<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Shoppe for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- header_top -->
<div class="top_bg">
<div class="container">
<div class="header_top">
	<div class="top_left">
		<h2><a href="#">50%off</a></h2>
	</div>
	<div class="top_right">
		<ul>
			<li><a href="registration.html">Account</a></li>
		</ul>
	</div>
	<div class="clear"> </div>
</div>
</div>
</div>
<!-- header -->
        <div class="header-bottom">
	      <div class="logo">
	      	 <a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
	      </div>
	       <div class="index_search">	  
			 <input type="text" name="s" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
			 <input type="submit" value="Subscribe" id="submit" name="submit">
		  </div>
		  <div class="clear"></div>
     	</div>
	    <div class="drp-dwn">
				  <select onchange="window.location=this.options[this.selectedIndex].value">
				 	  <option value="index.html">Home</option>
				      <option value="womens.html">New Arrivals</option>
						  <optgroup style="display: none;">
							<option value="women.html">Men</option>
							<option value="women.html">Women</option>
							<option value="women.html">Kids</option>
						  </optgroup>
					   <option value="mens.html">Women</option>
						   <optgroup style="display: none;">
							<option value="women.html">Men</option>
							<option value="women.html">Women</option>
							<option value="women.html">Kids</option>
						  </optgroup>
					  <option value="women.html">Brands</option>
					  <option value="contact.html">Contact</option>
			       </select>
		</div>
<!-- content -->
<div class="container">
<div class="main">
	<div class="row content_top">
		<div class="col-md-9 content_left">
	<!-- start slider -->
            <img src="mobile/images/slider1.jpg" class="img-responsive" alt=""/>
        </div>
    <!-- end  slider -->
	</div>
	<div class="col-md-3 sidebar">
		<div class="grid_list">
			<a href="details.html"> 
				<div class="grid_img"> 
					<img src="mobile/images/grid_pic1.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="grid_text left">
					<h3><a href="#">extra 35<sub>%</sub> off</a></h3>
					<p>on select merchandise</p>
				</div>
				<div class="clear"></div>
			</a>	
			</div>	
		<div class="grid_list">
			<a href="details.html"> 
				<div class="grid_text-middle">
					<h3><a href="#">celina unpluged</a></h3>
					<p>on select merchandise</p>
				</div>
				<div class="grid_img last"> 
					<img src="mobile/images/grid_pic2.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="clear"></div>
			  </a>
			</div>				
		<div class="grid_list"> 
			<a href="details.html">
				<div class="grid_img"> 
					<img src="mobile/images/grid_pic3.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="grid_text left">
					<h3><a href="#">active gear</a></h3>
					<p>shop now</p>
				</div>
				<div class="clear"></div>
			</a>
			</div>				
		</div>
		<div class="clear"></div>
	</div>
	<!-- start content -->
	<div class="content">
		<div class="content_text">
			<h3>brand of the week</h3>
			<h4><a href="#">a touch of glamour </a></h4>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page ',</p>
		</div>
		<!-- grids_of_3 -->
		<div class="row grids">
			<div class="col-md-3 grid1">
			  <a href="details.html">
				<img src="mobile/images/pic1.jpg" class="img-responsive" alt=""/>
				</a>
			</div>
			<div class="col-md-3 grid1">
			  <a href="details.html">
				<img src="mobile/images/pic2.jpg" class="img-responsive" alt=""/>
			  </a>
			</div>
			<div class="col-md-3 grid1">
			  <a href="details.html">
				<img src="mobile/images/pic3.jpg" class="img-responsive" alt=""/>
				</a>
			</div>
			<div class="col-md-3 grid1">
			  <a href="details.html">
				<img src="mobile/images/pic4.jpg" class="img-responsive" alt=""/>
				</a>
			</div>
			<div class="clear"></div>
		</div>
		<!-- end grids_of_3 -->
	</div>
	<!-- end content -->
</div>
</div>
<!-- footer_top -->
<div class="footer_top">
 <div class="container">
	<div class="span_of_4">
		<div class="span1_of_4">
			<h4>Shop</h4>
			<ul class="f_nav">
				<li><a href="#">new arrivals</a></li>
				<li><a href="#">men</a></li>
				<li><a href="#">women</a></li>
				<li><a href="#">accessories</a></li>
				<li><a href="#">kids</a></li>
				<li><a href="#">brands</a></li>
				<li><a href="#">trends</a></li>
				<li><a href="#">sale</a></li>
				<li><a href="#">style videos</a></li>
			</ul>	
		</div>
		<div class="span1_of_4">
			<h4>help</h4>
			<ul class="f_nav">
				<li><a href="#">frequently asked  questions</a></li>
				<li><a href="#">men</a></li>
				<li><a href="#">women</a></li>
				<li><a href="#">accessories</a></li>
				<li><a href="#">kids</a></li>
				<li><a href="#">brands</a></li>
			</ul>				
		</div>
		<div class="clear"></div>
		</div>
		<!-- start span_of_2 -->
		<div class="span_of_2">
		<div class="span1_of_2">
			<h5>need help? <a href="#">contact us <span> ></span> </a> </h5>
			<p>(or) Call us: +91-70-45022088</p>
		</div>
		<div class="span1_of_2">
			<h5>follow us </h5>
			<div class="social-icons">
			   <ul>
				   <li><img src="mobile/images/f.png" alt=""/></li>
				   <li><img src="mobile/images/t.png" alt=""/></li>
				   <li><img src="mobile/images/v.png" alt=""/></li>
			   </ul>
			 </div>
		</div>
		<div class="clear"></div>
		</div>
  </div>
</div>
<!-- footer -->
<div class="footer">
 <div class="container">
	<div class="copy">
		<p class="link">&copy; All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
 </div>
</div>
</body>
</html>