<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Minimal Bootstarp Website Template | Home :: w3layouts</title>
		<link rel="shortcut icon" type="image/x-icon" href="web/images/fav-icon.png" />
		<link href="web/css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		 <script src="web/js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="web/css/theme-style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800' rel='stylesheet' type='text/css'>		<!----//webfonts---->
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
	</head>
	<body>
		<!----start-container---->
			<!----start-header---->
			<div id="home" class="header">
				<div class="container">
					<!----start-logo---->
					<div class="logo">
						<a href="#"><img src="web/images/logo.png" title="minimal" /></a>
					</div>
						 <!--top-nav-->
				           <nav class="top-nav">
								<ul class="top-nav">
									<li class="active"><a href="#home">Home</a> <span> </span></li>
									<li class="page-scroll"><a href="#about">About</a><span> </span></li>
									<li class="page-scroll"><a href="#services">Services</a><span> </span></li>
									<li class="page-scroll"><a href="#contact">Contact</a></li>
								</ul>
								<a href="#" id="pull"><img src="web/images/nav-icon.png" title="menu" /></a>
							</nav>
				        <!--//top-nav-->
					<!----//End-logo---->
				</div>
			</div>
			<!----//End-header---->
			<!----start-slider---->
			<div class="slider">
			<!-- Slideshow 3 -->
			<script src="web/js/responsiveslides.min.js"></script>
			<script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 3
			      $("#slider3").responsiveSlides({
			        manualControls: '#slider3-pager',
			      });
			    });
			  </script>
		    <ul class="rslides" id="slider3">
		      <li>
		      	<div class="col-md-6 divice">
		      		<img src="web/images/divice3.png" title="divice" />
		      	</div>
		      	<div class="col-md-6 divice-info">
		      		<div class="divice-info-head">
		      			<div class="col-md-2 world-ico">
		      				<img src="web/images/world-ico.png" title="world-ico" />
		      			</div>
		      			<div class="col-md-8">
		      				<h1>APP OF THE YEAR</h1>
		      			</div>
		      		</div>
		      		<div class="clearfix"> </div>
		      		<div class="divice-info-text">
		      			<h2> MY APPS showcase</h2>
		      			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eros dolor, tempus sed enim in, fermentum pretium elit. Sed aliquet enim id orci ultricies, in dapibus urna iaculis.</p>
		      			<a class="btn" href="#"> Buy Now</a>
		      		</div>
		      	</div>
		      </li>
		       <li>
		      	<div class="col-md-6 divice">
		      		<img src="web/images/divice1.png" title="divice" />
		      	</div>
		      	<div class="col-md-6 divice-info">
		      		<div class="divice-info-head">
		      			<div class="col-md-2 world-ico">
		      				<img src="web/images/world-ico.png" title="world-ico" />
		      			</div>
		      			<div class="col-md-8">
		      				<h1>APP OF THE YEAR</h1>
		      			</div>
		      		</div>
		      		<div class="clearfix"> </div>
		      		<div class="divice-info-text">
		      			<h2> MY APPS showcase</h2>
		      			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eros dolor, tempus sed enim in, fermentum pretium elit. Sed aliquet enim id orci ultricies, in dapibus urna iaculis.</p>
		      			<a class="btn" href="#"> Buy Now</a>
		      		</div>
		      	</div>
		      </li>
		       <li>
		      	<div class="col-md-6 divice">
		      		<img src="web/images/divice4.png" title="divice" />
		      	</div>
		      	<div class="col-md-6 divice-info">
		      		<div class="divice-info-head">
		      			<div class="col-md-2 world-ico">
		      				<img src="web/images/world-ico.png" title="world-ico" />
		      			</div>
		      			<div class="col-md-8">
		      				<h1>APP OF THE YEAR</h1>
		      			</div>
		      		</div>
		      		<div class="clearfix"> </div>
		      		<div class="divice-info-text">
		      			<h2> MY APPS showcase</h2>
		      			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eros dolor, tempus sed enim in, fermentum pretium elit. Sed aliquet enim id orci ultricies, in dapibus urna iaculis.</p>
		      			<a class="btn" href="#"> Buy Now</a>
		      		</div>
		      	</div>
		      </li>
		    </ul>
		    <!-- Slideshow 3 Pager -->
		    <ul id="slider3-pager">
		      <li><a href="#"><img src="web/images/thumb1.jpg" alt=""></a></li>
		      <li><a href="#"><img src="web/images/thumb2.jpg" alt=""></a></li>
		      <li><a href="#"><img src="web/images/thumb3.jpg" alt=""></a></li>
		    </ul>
		    <div class="clearfix"> </div>
		    </div>
			<!----//End-slider---->
			<!---- start-about---->
			<div id="about" class="about text-center">
				<div class="container">
					<h3>About minimal</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<img src="web/images/about-pic.png" alt="">
				</div>
			</div>
			<!----//End-about---->
			<!----start-services---->
			<div id="services" class="services">
				<h4>Minimal Services</h4>
				<!--Horizontal Tab-->
			        <div id="horizontalTab">
			            <ul class="resp-tabs-list">
			                <li class="tab1"><span> </span></li>
			                <li class="tab2"><span> </span></li>
			                <li class="tab3"><span> </span></li>
			                <li class="tab4"><span> </span></li>
			                <li class="tab5"><span> </span></li>
			                <li class="tab6"><span> </span></li>
			            </ul>
			            <div class="resp-tabs-container">
			                <div class="tab">
			                	<div class="container">
				                	<div class="tab-info">
				                		<div class="col-md-6 tab-divice">
				                			<img src="web/images/divice2.png" title="divice" />
				                		</div>
				                		<div class="col-md-6 tab-divice-info">
				                			<h3>My apps showcase</h3>
				                			<p>Lorem Ipsum is simply dummy text printing and typesetting industry.</p>
				                			<a class="btn" href="#"> Buy Now</a>
				                		</div>
				                		<div class="clearfix"> </div>
				                	</div>
			                	</div>
			                </div>
			                <div class="tab">
			                	<div class="container">
				                	<div class="tab-info">
				                		<div class="col-md-6 tab-divice-info">
				                			<h3>My apps showcase</h3>
				                			<p>Lorem Ipsum is simply dummy text printing and typesetting industry.</p>
				                			<a class="btn" href="#"> Buy Now</a>
				                		</div>
				                		<div class="col-md-6 tab-divice">
				                			<img src="web/images/divice2.png" title="divice" />
				                		</div>
				                		<div class="clearfix"> </div>
				                	</div>
			                	</div>
			                </div>
			                <div class="tab">
			                	<div class="container">
				                	<div class="tab-info">
				                		<div class="col-md-6 tab-divice">
				                			<img src="web/images/divice2.png" title="divice" />
				                		</div>
				                		<div class="col-md-6 tab-divice-info">
				                			<h3>My apps showcase</h3>
				                			<p>Lorem Ipsum is simply dummy text printing and typesetting industry.</p>
				                			<a class="btn" href="#"> Buy Now</a>
				                		</div>
				                		<div class="clearfix"> </div>
				                	</div>
			                	</div>
			                </div>
			                <div class="tab">
			                	<div class="container">
				                	<div class="tab-info">
				                		<div class="col-md-6 tab-divice-info">
				                			<h3>My apps showcase</h3>
				                			<p>Lorem Ipsum is simply dummy text printing and typesetting industry.</p>
				                			<a class="btn" href="#"> Buy Now</a>
				                		</div>
				                		<div class="col-md-6 tab-divice">
				                			<img src="web/images/divice2.png" title="divice" />
				                		</div>
				                		<div class="clearfix"> </div>
				                	</div>
			                	</div>
			                </div>
			                <div class="tab">
			                	<div class="container">
				                	<div class="tab-info">
				                		<div class="col-md-6 tab-divice">
				                			<img src="web/images/divice2.png" title="divice" />
				                		</div>
				                		<div class="col-md-6 tab-divice-info">
				                			<h3>My apps showcase</h3>
				                			<p>Lorem Ipsum is simply dummy text printing and typesetting industry.</p>
				                			<a class="btn" href="#"> Buy Now</a>
				                		</div>
				                		<div class="clearfix"> </div>
				                	</div>
			                	</div>
			                </div>
			                <div class="tab">
			                	<div class="container">
				                	<div class="tab-info">
				                		<div class="col-md-6 tab-divice-info">
				                			<h3>My apps showcase</h3>
				                			<p>Lorem Ipsum is simply dummy text printing and typesetting industry.</p>
				                			<a class="btn" href="#"> Buy Now</a>
				                		</div>
				                		<div class="col-md-6 tab-divice">
				                			<img src="web/images/divice2.png" title="divice" />
				                		</div>
				                		<div class="clearfix"> </div>
				                	</div>
			                	</div>
			                </div>
			            </div>
			        </div>
			        <script src="web/js/easyResponsiveTabs.js" type="text/javascript"></script>
					<script type="text/javascript">
					    $(document).ready(function () {
					        $('#horizontalTab').easyResponsiveTabs({
					            type: 'default', //Types: default, vertical, accordion           
					            width: 'auto', //auto or any width like 600px
					            fit: true,   // 100% fit in a container
					            closed: 'accordion', // Start closed if in accordion view
					            activate: function(event) { // Callback function if tab is switched
					                var $tab = $(this);
					                var $info = $('#tabInfo');
					                var $name = $('span', $info);
					
					                $name.text($tab.text());
					
					                $info.show();
					            }
					        });
					
					        $('#verticalTab').easyResponsiveTabs({
					            type: 'vertical',
					            width: 'auto',
					            fit: true
					        });
					    });
					</script>
			</div>
			<!----//End-services---->
			<!----start-bottom-grids----->
			<div class="bottom-grids">
				<div class="bottom-grid-left col-md-7">
					<h3>60%</h3>
					<p>Of Project Completed</p>
				</div>
				<div class="bottom-grid-right col-md-5">
					<img src="web/images/arrows.png" title="arrows" />
				</div>
				<div class="clearfix"> </div>
			</div>
			<!----//End-bottom-grids----->
			<!----start-contact---->
					<div class="contact" id="contact">
						<h2>Contact minimal</h2>
						<div class="contact-form">
							<div class="contact-info">
									<h3><span>Contact Us</span> Now</h3>
									<p>Lorem ipsum address line1, address lin</p>
									<label>0414 459 237</label>
									<a href="mailto:yourwebsitename.com">info@minimal.com</a>
									<i> </i>
									<form>
										<input type="text" placeholder="Name">
										<input type="text" placeholder="Email">
										<textarea placeholder="message"> </textarea>
										<input type="submit" value="Send Message"> 
									</form>
							</div>
						</div>
						<div class="contact-map">
							<iframe src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=United+States&amp;aq=0&amp;oq=u&amp;sll=14.42896,79.980705&amp;sspn=0.249702,0.41851&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;ll=37.09024,-95.712891&amp;spn=12.397063,26.784668&amp;t=m&amp;z=6&amp;output=embed"></iframe>
						</div>
					</div>
		<!----//End-contact---->
		<!----start-footer---->
			<div class="footer">
				<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
				<a href="#home" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a>
			</div>
		<!----//End-footer---->
		<!----//End-container---->
		<!---- start-smoth-scrolling---->
		<script type="text/javascript">
				$(function() {
				  $('a[href*=#]:not([href=#])').click(function() {
				    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			
				      var target = $(this.hash);
				      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
				      if (target.length) {
				        $('html,body').animate({
				          scrollTop: target.offset().top
				        }, 1000);
				        return false;
				      }
				    }
				  });
				});
		</script>
		<!---- start-smoth-scrolling---->

	</body>
</html>

