/** audio player styles **/
.audio-player, .audio-player div,.audio-player button {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}
div.audio-player {
  position: relative;
  width: 100% !important;
  height: 76px !important;
  margin: 0 auto;
}
/* play/pause control */
.mejs-controls .mejs-button button {
  cursor: pointer;
  display: block;
  position: absolute;
  text-indent: -9999px;
}
.mejs-controls .mejs-play button, .mejs-controls .mejs-pause button {
    width: 25px;
	height: 25px;
  top: 61px;
  left: 24px;
	background: transparent url('../images/play.png') 2px 0px no-repeat;
	z-index: 1;
}
.mejs-controls .mejs-pause button { 
	background-position:2px -28px; 
}
/* mute/unmute control */
.mejs-controls .mejs-mute button, .mejs-controls .mejs-unmute button {
    width: 25px;
  height: 20px;
  top: 65px;
  right: 92px;
  background: transparent url('../images/audio.png') no-repeat 0px 0px;
}

/* volume scrubber bar */
.mejs-controls div.mejs-horizontal-volume-slider {
  position: absolute;
  top: 13px;
  right: 15px;
  cursor: pointer;
}
/* time scrubber bar */
.mejs-controls div.mejs-time-rail { 
	width: 380px; 
}
.mejs-controls .mejs-time-rail span {
  position: absolute;
  display: block;
  width: 380px;
  height: 14px;
  top: 40px;
  left: 0px;
  cursor: pointer;
  -webkit-border-radius: 0px 0px 2px 2px;
  -moz-border-radius: 0px 0px 2px 2px;
  border-radius: 0px 0px 2px 2px;
}
.mejs-controls .mejs-time-rail .mejs-time-total { 
  background: #e2e2e2; 
  width: 433px !important; /* fixes display bug using jQuery 1.8+ */
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.mejs-controls .mejs-time-rail .mejs-time-loaded {
  top: 0;
  left: 0;
  width: 0;
  background: #076D90;
}
.mejs-controls .mejs-time-rail .mejs-time-current {
  top: 0;
  left: 0;
  width: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #28545b; 
}
/* metallic sliders */
.mejs-controls .mejs-time-rail .mejs-time-handle {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  top: -1px;
  left: 0px !important;
  background: url('../images/dot.png') no-repeat;
}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle {
  position: absolute;
  display: block;
  width: 12px  !important;
  height: 14px  !important;
  top: -2px;
  background: url('../images/dot1.png') no-repeat 0px 0px;
}
/* time progress tooltip */
.mejs-controls .mejs-time-rail .mejs-time-float {
  position: absolute;
  display: none;
  width: 33px;
  height: 23px;
  top: -26px;
  margin-left: 0;
  z-index: 9999;
  background: url('../images/time-box.png');
}
.mejs-controls .mejs-time-rail .mejs-time-float-current {
  width: 33px;
  display: block;
  left: 0;
  top: 4px;
  font-size: 10px;
  font-weight: bold;
  color: #666;
  text-align: center;
  z-index: 9999;
}

/* volume scrubber bar */
.mejs-controls div.mejs-horizontal-volume-slider {
	position: absolute;
  top: 70px;
  right: 12px;
	cursor: pointer;
    z-index: 1;
}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
  width: 80px !important;
  height: 5px !important;
  background: #e2e2e2; 
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  position: absolute;
  width: 0 ;
  height: 5px !important;
  top: 0px;
  left: 0px;
  background:#44c7f4;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
/*--responsive--*/
@media(max-width:1440px){
	.mejs-controls .mejs-time-rail .mejs-time-total {
	  width: 445px !important;
	}
	.mejs-controls .mejs-play button, .mejs-controls .mejs-pause button {
	  left: 24px;
	}
}

@media(max-width:1280px){
}
@media(max-width:1024px){

	.mejs-controls .mejs-time-rail .mejs-time-total {
	  width: 356px !important;
		top: 23px;
	}
	.mejs-controls .mejs-play button, .mejs-controls .mejs-pause button {
	  left: 24px;
	  top: 36px;
	}
	div.audio-player {
	  height: 48px !important;
	}
	.mejs-controls .mejs-mute button, .mejs-controls .mejs-unmute button {
	  top: 40px;
	  }
	.mejs-controls div.mejs-horizontal-volume-slider {
	  top: 45px;
	  }

}
@media(max-width:800px){
div#mep_0 {
  width: 100% !important;
}
.mejs-controls .mejs-play button, .mejs-controls .mejs-pause button {
  left: 14px;
  top: 39px;
}
	.mejs-controls .mejs-time-rail .mejs-time-total {
	  width: 280px !important;
	  }


}
@media(max-width:667px){
.mejs-controls .mejs-time-rail .mejs-time-total {
  width: 239px !important;
}

}
@media(max-width:640px){
	.mejs-controls .mejs-time-rail .mejs-time-total {
	  width: 335px !important;
	}
	.mejs-controls .mejs-play button, .mejs-controls .mejs-pause button {
	  left: 12px;
	}
}
@media(max-width:600px){
.mejs-controls .mejs-time-rail .mejs-time-total {
  width: 312px !important;
}

}
@media(max-width:667px){
div#mep_0 {
  width: 100% !important;
}
}
@media(max-width:568px){
.mejs-controls .mejs-time-rail .mejs-time-total {
  width: 292px !important;
}
.mejs-controls .mejs-time-rail .mejs-time-total {
  width: 293px !important;
}

}
@media(max-width:480px){
.mejs-controls .mejs-play button, .mejs-controls .mejs-pause button {
  left: 40px;
}
.mejs-controls .mejs-time-rail .mejs-time-total {
  width: 433px !important;
}
.audio-player div{
	width:72px !important;
}
}
@media(max-width:414px){
.jp-volume-controls {
  left: 122px;
}
.mejs-controls .mejs-time-rail .mejs-time-total {
  width: 367px !important;
}
@media(max-width:384px){
.mejs-controls .mejs-time-rail .mejs-time-total {
  width: 271px !important;
}
.mejs-controls .mejs-play button, .mejs-controls .mejs-pause button {
  width: 22px;
  height: 22px;
  left: 42px;
  background: transparent url('../images/play.png') 0px -1px no-repeat;
  background-size: 22px;
  top: 41px;
  left: 10px;
}
.mejs-controls .mejs-pause button { 
	background-position: 0px -23px; 
}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
  width: 72px !important;
  }

}
@media(max-width:320px){
.mejs-controls .mejs-time-rail .mejs-time-total {
  width: 271px !important;
}
.mejs-controls .mejs-play button, .mejs-controls .mejs-pause button {
  width: 22px;
  height: 22px;
  left: 42px;
  background: transparent url('../images/play.png') 0px -1px no-repeat;
  background-size: 22px;
  top: 41px;
  left: 10px;
}
.mejs-controls .mejs-pause button { 
	background-position: 0px -23px; 
}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
  width: 72px !important;
  }
}
