<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Agro-Farm for Iphone, Android &nbsp; Smartphone Mobile Website Template | Home : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Agro-Farm Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Engagement' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--start slider -->
	<link href="smartphone/css/camera.css" rel="stylesheet" type="text/css" media="all" />
    <script type='text/javascript' src="smartphone/js/jquery.min.js"></script>
    <script type='text/javascript' src="smartphone/js/jquery.mobile.customized.min.js"></script>
    <script type='text/javascript' src="smartphone/js/jquery.easing.1.3.js"></script> 
    <script type='text/javascript' src="smartphone/js/camera.min.js"></script> 
     <script>
		jQuery(function(){
			jQuery('#camera_wrap_1').camera({
				height: '180px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
</head>
<body>
<!-- start slider -->
<div class="slider">
	<!-- #camera_wrap_1 -->
	<div class="fluid_container">
        <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
            <div  data-src="smartphone/images/slider1.jpg">
            </div>
            <div  data-src="smartphone/images/slider2.jpg">
            </div>
            <div  data-src="smartphone/images/slider3.jpg">
            </div>
             </div><!-- #camera_wrap_1 -->
         <div class="clear"></div>
	</div>
	<!-- end #camera_wrap_1 -->
</div>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
<div class="wrapper1">	
	<div class="menu1">	
				<ul class="top-nav">
					 <li  class="active"><a href="index.html">HOME</a></li>
					 <li><a href="about.html">ABOUT</a></li>
					 <li><a class="hsubs" href="service.html">SERVICES</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<div class="clear"></div>
				</ul>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
<div class="wrapper">	
	<div class="main">
		<div class="content">
			<a href="index.html"><h2>Agro Farm</h2></a>
		</div>
		<div class="grids_of_3">
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="smartphone/images/pic1.jpg">
					  <div class="grids">
					  <h3>Cras tristique elit</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				     <div class="button"><span><a href="details.html">More</a></span></div>
				     </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="smartphone/images/pic2.jpg">
					   <div class="grids">
					  <h3>rhoncus dui neci</h3>
					  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from,</p>
				     <div class="button"><span><a href="details.html">More</a></span></div>
				     </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="smartphone/images/pic3.jpg">
					   <div class="grids">
					  <h3>Nam quis quam</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				     <div class="button"><span><a href="details.html">More</a></span></div>
				     </div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="cols_of_3">
				<div class="col_1_of_3 span_1_of_3">
					<h2 class="style">welcome</h2>
					<div class="text_s img_style">
						<img src="smartphone/images/pic4.jpg" alt=""/>
					</div>
					<div class="text_s1">
					<span>There are many variations of passages,by injected humour</span>
					<p class="para top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					</div>
					 <div class="read_more"><a href="details.html" class="btn"> read More</a></div>		
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h2 class="style">lorem is purus</h2>
					<div class="text_s">
					<span>There are many variations of passages,by injected humour</span>
					<p class="para top">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
					</div>
					 <div class="read_more"><a class="btn" href="details.html" class="btn">read More</a></div>		
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h2 class="style">latest news</h2>
					<div class="text_s">
					<div class="text_img img_style">
					<a href=""><img src="smartphone/images/art-pic1.jpg" alt=""></a>
					</div>
					<div class="text_para">
						<span>2 days ago</span>
						<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
					</div>
					<div class="clear"></div>
					</div>
					<div class="text_s">
					<div class="text_img img_style">
					<a href=""><img src="smartphone/images/art-pic3.jpg" alt=""></a>
					</div>
					<div class="text_para">
						<span>5 days ago</span>
						<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
					</div>
					<div class="clear"></div>
					</div>
					<div class="text_s">
					<div class="text_img img_style">
					<a href=""><img src="smartphone/images/art-pic2.jpg" alt=""></a>
					</div>
					<div class="text_para">
						<span>3 days ago</span>
						<p class="para">There are many variations of passages of Lorem is</p>
					</div>
					<div class="clear"></div>
					</div>					
				</div>
				<div class="clear"></div>
			</div>
	</div>
	<div class="clear"></div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<ul class="f_nav">
			<li><a href="#">mail@agro_form.org</a></li>
		</ul>
		<div class="f_call">
			<h3>: 	18 000 000 000</h3>
		</div>
		<div class="clear"></div>
		<h2><a href="index.html">Agro farm</a></h2>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
	</div>
</div>
<div class="clear"></div>
</div>
</div>
</body>
</html>