<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Tangent for Iphone, Android & Smartphone Mobile Website Template | Gallery :: w3layouts</title>	
<meta name="keywords" content="Tangent Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/flexnav.css" rel="stylesheet" type="text/css" media="all" />	
</head>
<body>
<div class="header">
<div class="wrap">
          <header id="site-header">
        <div class="menu-button">Menu</div>
        <nav>
          <ul data-breakpoint="800" class="flexnav">
            <li><a href="index.html">Home</a>
                <ul> </ul>
            </li>
            <li><a href="about.html">About</a>
                <ul> </ul>
            </li>
            <li><a href="services.html">Services</a>
                <ul> </ul>
            </li>
            <li><a href="gallery.html">Gallery</a>
                 <ul> </ul>
            </li>
            <li><a href="contact.html">Contact</a>
              <ul> </ul>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.0.js" type="text/javascript"></script>
    <script src="smartphone/js/jquery.flexnav.min.js" type="text/javascript"></script>
    <script type="text/javascript">$(".flexnav").flexNav({'animationSpeed': 150});</script>
</div><div class="clear"></div>
<div class="content">
    	<div class="wrap">
	<div class="grids">	
		<div class="about-top">	
		<div class="gallery">
			<h2>Gallery<span>Lorem ipsum dolor</span></h2>
			<div class="gallery-top">
				<a href="#"><img src="smartphone/images/thumb-1.jpg" alt="" /></a>
				<h4>soluta nobis eleifend option congue </h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan </p>
				</div>
				<div class="gallery-top">
				<a href="#"><img src="smartphone/images/thumb-2.jpg" alt="" /></a>
				<h4>soluta nobis eleifend option congue </h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan </p>
				</div>
				<div class="gallery-top">
				<a href="#"><img src="smartphone/images/thumb-3.jpg" alt="" /></a>
				<h4>soluta nobis eleifend option congue </h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan </p>
				</div>
		</div>
	</div>
</div>
</div>
</div>
<div class="footer-bottom">
   <div class="wrap">
	 <div class="copy">
			<p>&copy; 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	  </div>
  </div>
  </div>		
</body>
</html>
