<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Tangent for Iphone, Android & Smartphone Mobile Website Template | Gallery :: w3layouts</title>	
<meta name="keywords" content="Tangent Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/flexnav.css" rel="stylesheet" type="text/css" media="all" />
<script src="smartphone/js/jquery.min.js"></script>
		<script>
				jQuery(document).ready(function ($) {
					$('.gobutton').click(function() {
						$('#search').submit();
					});
					
					$(document).click(function() {
					    $(".top-menu.search").removeClass('selected');
					});

					$(".top-menu.search").click(function(event) {
					    $(this).addClass('selected');
					    $('.search-input').focus();
					    event.stopPropagation();
					});
				});
      </script>
</head>
<body>
<div class="header">
<div class="wrap">
	<header id="site-header">
        <div class="menu-button">Menu</div>
        <nav>
          <ul data-breakpoint="800" class="flexnav">
            <li><a href="index.html">Home</a>
                <ul> </ul>
            </li>
            <li><a href="about.html">About</a>
                <ul> </ul>
            </li>
            <li><a href="services.html">Services</a>
                <ul> </ul>
            </li>
            <li><a href="gallery.html">Gallery</a>
                 <ul> </ul>
            </li>
            <li><a href="contact.html">Contact</a>
              <ul> </ul>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.0.js" type="text/javascript"></script>
    <script src="smartphone/js/jquery.flexnav.min.js" type="text/javascript"></script>
    <script type="text/javascript">$(".flexnav").flexNav({'animationSpeed': 150});</script>
</div><div class="clear"></div>
<div class="header-bot">
<div class="wrap">
	<div class="h-bot">
		<div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
		</div>
		<div id="upper-menu-container" style="margin-top:85px;";>
			  <div id="search">
					<ul class="main left">
						<li>
							<div class="top-menu search">
							   <span class="label"><span aria-hidden="true" class="icn_search"></span>Search<span class="cursor"></span></span>
							   <div class="formsearch">
								<form id="search" action="" method="get" target="_top">
								   <input type="text" name="q" class="search-input"/>
								   <input type="hidden" name="cx" value="partner-pub-8533961490949414:1129877839" />
								   <input type="hidden" name="cof" value="FORID:10" />
								   <input type="hidden" name="ie" value="UTF-8" />
							   	</form>
							   	<span class="gobutton"><span aria-hidden="true" class="search_icon"></span></span>
							   </div>
							</div>
						</li>
					</ul>
				</div>
		</div>
		<div class="clear"></div>
    </div>
 	<div class="preview">
		  <img src="smartphone/images/pic.jpg" alt=""/>
	</div>
</div>
</div>
<div class="content">
   	<div class="wrap">
   		<div class="grids">
   			<div class="grid-a">
   				<h3>Strategy</h3>
   				<div class="grid-img">
   					<img src="smartphone/images/strat.png" alt=""/>
   				</div>
   				<div class="grid-desc">
   					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
   					<a href="#" class="ag-3d_button orange">Read More </a>
   				</div>
   			   <div class="clear"></div>
   			</div>
   			<div class="grid-a">
   				<h3>Resources</h3>
   				<div class="grid-img">
   					<img src="smartphone/images/green-icon.png" alt=""/>
   				</div>
   				<div class="grid-desc">
   					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
   					<a href="#" class="ag-3d_button orange">Read More </a>
   				</div>
   		      <div class="clear"></div>
   			</div>
   			<div class="grid-b">
   				<h3>Success</h3>
   				<div class="grid-img">
   					<img src="smartphone/images/pink-icon.png" alt=""/>
   				</div>
   				<div class="grid-desc">
   					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
   					<a href="#" class="ag-3d_button orange">Read More </a>
   				</div>
   				<div class="clear"></div>
   			</div>
   			 <div class="clear"></div>
   		</div>
   		<div class="grids-bottom">	
					<div class="grid">
						<div class="grid-top">
							<h2>quod mazim placerat </h2>
							<img src="smartphone/images/pic3.jpg" alt="">
							<h3>Investigationes demonstraverunt</h3>
							<p>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
							<p><span>.......................................Read more</span></p>
						</div>
						<div class="grid-bot">
							<p><img src="smartphone/images/icon1.png" alt="">Duis autem vel eum</p>
						</div>
						<div class="sidebar-nav">
							<h3>anteposuerit litterarum formas</h3>
		                	<ul>
			                   	<li><a href="">Always free from repetition</a></li>
			                    <li><a href="">Always free from repetition</a></li>
			                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
			                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                	</ul>
		              </div>
					</div>
					<div class="grid1">
						<div class="grid1-top">
							<p><img src="smartphone/images/icon1.png" alt="">Duis autem vel eum</p>
					    </div>
					    <div class="sidebar-nav">
						 <ul>
		                   	<li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                </ul>
		                </div>
		              <div class="grid1-bot">
						 <p><img src="smartphone/images/icon1.png" alt="">Duis autem vel eum</p>
					  </div>
					  <div class="grid1-img">
						 <img src="smartphone/images/pic4.jpg" alt="">
						<h3>vulputate velit esse molestie</h3>
						<p>erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in</p>
					  </div>
				</div>
				<div class="grid2">
					 <div class="grid2-top">
						<p>Useful Information</p>
					</div>
					<div class="grid2-img">
						<p><img src="smartphone/images/icon2.png" alt="">eum iriure dolor</p>
						<p><span>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</span></p>
					</div>
					<div class="grid2-img">
						<p><img src="smartphone/images/icon2.png" alt="">eum iriure dolor</p>
						<p><span>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</span></p>
					</div>
					<div class="grid2-img">
						<p><img src="smartphone/images/icon2.png" alt="">eum iriure dolor</p>
						<p><span>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.Eodem modo typi, qui nunc nobis videntur parum clari qui nunc nobis videntur</span></p>
					</div>
					<div class="grid2-img">
						<p><img src="smartphone/images/icon2.png" alt="">eum iriure dolor</p>
						<p><span>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.Eodem modo typi, qui nunc nobis videntur parum clari qui nunc nobis videntur</span></p>
					</div>
					<div class="grid2-img">
						<p><img src="smartphone/images/icon2.png" alt="">eum iriure dolor</p>
						<p><span>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.Eodem modo typi, qui nunc nobis videntur parum clari qui nunc nobis videntur parum clari, fiant sollemnes in futurum.Eodem modo typi, qui nunc</span></p>
					</div>
				</div>
				  <div class="clear"></div>
		</div>
   	</div>
   </div>
<div class="footer-bottom">
   <div class="wrap">
	 <div class="copy">
			<p>&copy; 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	  </div>
  </div>
  </div>		
</body>
</html>