/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
@font-face {
    font-family: 'UbuntuRegular';
    src:url(../fonts/Ubuntu-Regular-webfont.ttf) format('truetype');
}
@font-face {
	font-family: 'RalewayRegular';
    src:url(../fonts/Raleway-Regular-webfont.ttf) format('truetype');
}
body{
	background:#fff;
	font-family: 'RalewayRegular';
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
ul{
	padding: 0;
	margin: 0;	
}

h1,h2,h3,h4,h5,h6,label,p{
	margin:0;	
}

.header {
	padding: 0.5em 0;
	background:#c8305f;
}
.header-top {
 border-bottom: 1px dashed #fff;
  border-top: 1px dashed #fff;
  margin: 0em 0;
  padding: 1em 0;
}
.logo{
	float: left;
	  margin-top: 0.9em;
}
.logo h1{
	font-size: 2.5em;
	font-family: 'UbuntuRegular';
	font-weight: 700;
}
.logo h1 a{
	text-decoration:none;
	color:#fff;
}
.header-bottom{
	float:right;
	width:60%;
}
.top-nav{
	float:right;
}
.top-nav ul li {
	display:inline-block;
	
}
/*--
.top-nav ul li  a {
	display: inline-block;
	color: #fff;
	text-decoration: none;	
	font-weight: 400;	
	font-size: 1.1em;
	margin:1.2em;
}
.top-nav ul li  a:hover,.top-nav ul li.active a{
	color:#ffae00;
}
--*/
.top-nav ul li a {
	color: #fff;
	text-shadow: 0 0 1px rgba(111,134,134,0.3);
}
.top-nav ul li a::before {
	color:#ffae00;
	content: attr(data-hover);
	position: absolute;
	opacity: 0;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	-webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}
.top-nav ul li a:hover::before,
.top-nav ul li a:focus::before {
	-webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	-moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	opacity: 1;
}
.top-nav ul li a {
	position: relative;
	display: inline-block;
	outline: none;
	text-decoration: none;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-weight: 400;	
	font-size: 1.2em;
	margin:1.2em;
	color: #fff;
}
.top-nav ul li.active a {
	color:#ffae00;
}
.top-nav span.menu{
	display: none;
}
/*--- slider-css --*/
.slider {
	position: relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.banner-matter{
	width: 56%;
	position: absolute;
	top: 30%;
	text-align:center;
	left:20%;
}
.banner-matter h3{
	color: #c8305f;
	font-size: 3.2em;
	  font-family: 'UbuntuRegular';
}
.banner-matter p{
	  color: #655D5D;
 line-height: 1.5em;
  font-size: 1.2em;
  text-align: center;
  margin: 1em 0 1.5em 0;
}
.morebtn{	
	width:15%;
	margin:0 auto;	
	display:block;
}
/* Sweep To Top */
.hvr-sweep-to-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  background:#ffae00;
	padding:0.6em 1.2em;
	font-size:1em;
	color:#FFF;
	
	text-decoration:none;
}
.hvr-sweep-to-top:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #c8305f;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  text-decoration:none;
}
.hvr-sweep-to-top:hover, .hvr-sweep-to-top:focus, .hvr-sweep-to-top:active {
  color: white;
  text-decoration:none;
}
.hvr-sweep-to-top:hover:before, .hvr-sweep-to-top:focus:before, .hvr-sweep-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
.our:before{
background: #000;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 12px;
	width: 12px;
	display: inline-block;
	background:#ffae00;
	border-radius:50px;
}
.callbacks_here a:after{
	background:#c8305f;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: 14px;
	z-index: 999;
	left: 13px;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 43%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
 height: 52px;
  width: 52px;
  background: url("../images/img-sprite.png") no-repeat -6px -42px ;
 
  }
.callbacks_nav.next {
  left: auto;
  background-position: -64px -42px;
  right: 0;
 }
 /*----*/
.glyphicon.glyphicon-home ,.glyphicon.glyphicon-time,.glyphicon.glyphicon-edit{
  font-size: 3em;
  color: #fff;
  background: #c8305f;
  border-radius: 100px;
  width: 95px;
  height: 95px;
  text-align: center;
  line-height: 2.2em;
}
.glyphicon.home1 {
  background: #ffae00;
}
.glyphicon.glyphicon-home:hover,.glyphicon.glyphicon-edit:hover{
	background: #ffae00;
}
.glyphicon.glyphicon-time:hover{
background: #c8305f;
}
.thumbnail {
  text-align: center;
  border:none;
  padding:0;
  background:none;
}
.content-top{
	position:relative;
	  padding: 9em 0;
}
.content-top1{
	position:absolute;
	  z-index: 999;
	    top: -53px;
}
span.home {
  background: #fff;
  width: 108px;
  height: 108px;
  border-radius: 100px;
  display: inline-block;
  text-align: center;
  padding: 6px 0 0;
}

.caption h3{
	font-size:1.5em;
	font-family: 'UbuntuRegular';
	font-weight: 600;
	color:#626262;
}
.caption p{
	  color: #BEBDBD;
  line-height: 1.5em;
  font-size: 1.1em;
  margin: 1em 0 0em 0; 
}
/*----*/
.grid-1 h3{
	  font-size: 2.3em;
  font-family: 'UbuntuRegular';
  font-weight: 200;
  color: #616161;
}
.grid-1 p{
	  color: #BEBDBD;
  line-height: 1.5em;
  font-size: 1.1em;
  margin: 1em 0 0em 0; 
}
.content-middle{
	background:#f9fafc;
	  border-top: 1px solid #CDC3C3;
	  padding:5em 0;
}
 ul.grid-part li{
	list-style:none;
}
 ul.grid-part li a{
	color:#BEBDBD;
	text-decoration:none;
	padding:0.2em 0;
	display:block;
	font-size: 1.1em;
}
 ul.grid-part li a:hover{
	color:#f5c506;
	padding-left:0.2em;
}
i.glyphicon.glyphicon-ok-sign{
  font-size: 1em;
  color: #c8305f;
  background: none;
  width: 16px;
  height: 16px;
  text-align: center;
    margin: 0 5px 0px 0;
}
ul.grid-part {
  margin: 0.5em 0 2em;
}
/*-- SAP --*/
.resp-tabs-list {
	width: 100%;
	list-style: none;
	padding: 0;
}

.resp-tab-item{
	cursor: pointer;
	padding:0.4em 0 0;
	display: inline-block;
	text-align: center;
	list-style: none;
	float: left;
	  width: 24.25%;
	outline: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	margin-right:1%;
}
.resp-tab-item:nth-child(4){
	margin:0;
}

.resp-tabs-container {
	padding: 0px;
	clear: left;
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
h2.resp-accordion {
	padding: 10px 15px;
	margin:10px 0;
}
/*----*/
.to-top {
  text-align: center;
}
.content-grid{
	background:#c8305f;
	padding:0.5em 0;
}
.content-grid-to {
  border-bottom: 1px dashed #fff;
  border-top: 1px dashed #fff;
  margin: 0em 0;
  padding: 2.5em 0;
}
.grid-2 h4{
	color:#fff;
	font-size:2.5em;
	font-family: 'UbuntuRegular';
	  font-weight: 200;
	
}
.span-1{
	text-align:center;
	padding:4em 0;
}
.span-1 h3{
	  font-size: 2.5em;
  font-family: 'UbuntuRegular';
  font-weight: 200;
  color: #616161;
}

.span-1 p{
	  color: #BEBDBD;
  line-height: 1.5em;
  font-size: 1.1em;
  margin: 1em auto 0; 
  width:70%;
}
.span-1-of h5{
  font-family: 'UbuntuRegular';
  font-size: 1.3em;
}
.span-1-of h5 a{
	color: #626262;
  text-decoration:none;
}
.span-1-of h5 a:hover{
	color: #ffae00; 
}
.span-1-of p,.span-1-in p{
	  color: #BEBDBD;
  line-height: 1.5em;
  font-size: 1.1em;
}
.span-1-in p {
  margin-bottom: 0.6em;
}
.span-2 {
  border: 1px solid #EEEBEE;
    margin: 0 15px 3em;
}
.span-1-of{
border-bottom: 1px solid #EEEBEE;
  padding: 1.5em;
}
.span-1-in{
padding: 1.5em;
}
.col-1{
	padding:0;
	position:relative;
}
/*----*/
.grid-middle {
  padding: 0 0 2em;
}
ul.round-top {
  text-align: center;
  position: absolute;
  top: 0;
  margin: 0 auto;
  width: 100%;
  padding: 11em 0 0;
  height:100%;
  background:rgba(0, 0, 0, 0.29);
  display:none;
}
.col-1:hover ul.round-top {
	display:block;
}
.round-top li{
	display: inline-block;
}
.round-top li i{
	  background: #c8305f ;
  width: 45px;
  height: 45px;
 border-radius:100px;
 color:#fff;
  font-size: 1.4em;
  line-height: 2.2em;
}
.round-top li i.glyphicon-search{
	background:#ffae00;
}
/*----*/
.grid-bottom {
  background: #f9fafc;
  border-top: 1px solid #CDC3C3;
  padding: 0em 0 2em;
}
.team {
  padding: 0 0 3em;
}
.top-1{
	text-align:center;
	  padding: 4em 0;
}
.top-1 h3{
	  font-size: 2.5em;
  font-family: 'UbuntuRegular';
  font-weight: 200;
  color: #616161;
}

.top-1 p{
	  color: #BEBDBD;
  line-height: 1.5em;
  font-size: 1.1em;
  margin: 1em auto 0; 
  width:70%;
}
.team-1 {
  border: 1px solid #EEEBEE;
}
.col-1-at{
padding:0;
}
.col-md-of h5{
  font-family: 'UbuntuRegular';
  font-size: 1.3em;
}
.col-md-of h5 a{
	color: #626262;
  text-decoration:none;
}
.col-md-of h5 a:hover{
	color: #ffae00; 
}
.col-md-of p,.col-md-in p{
	  color: #BEBDBD;
  line-height: 1.5em;
  font-size: 1.1em;
}

.col-md-of{
border-bottom: 1px solid #EEEBEE;
  padding: 1.5em;
}
.col-md-in{
padding: 1.5em;
}
.col-1-at{
	background:#fff;
}
ul.social-in li{
	display: inline-block;	
}
ul.social-in li a i{
	background: url(../images/img-sprite.png)no-repeat -3px -10px ;
	width: 18px;
	height: 18px;
	display: inline-block;
	margin:0 5px 0 0;
	
}
ul.social-in li a i.twitter{
	background-position: -48px -9px;
}
ul.social-in li a i.dribbble{
	background-position: -97px -9px;
}
ul.social-in li a i.linked{
	background-position: -146px -10px;
}
ul.social-in li a i:hover{
	background-position: -25px -10px;
}
ul.social-in li a i.twitter:hover{
	background-position: -73px -9px;
}
ul.social-in li a i.dribbble:hover{
	background-position: -121px -10px;
}
ul.social-in li a i.linked:hover{
	background-position: -170px -10px;
}
.col-m-1{
	float:left;
}
ul.social-in{
	float:right;
	  margin-top: 10px;
}
/*----*/
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display:block;
}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
	position: absolute;
	right:44%;
	bottom:35px;
}
ul.wmuSliderPagination {
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	text-indent: -9999px;
	display: block;
	width: 18px;
	height: 18px;
	margin: 5px 6px;
	background: #a8a8a8;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
}
.wmuSliderPagination a.wmuActive {
	background:#fff;
}
a.wmuSliderNext,a.wmuSliderPrev {
  display: none;
}
.item-in{
	text-align:center;
	padding:0em 0 6em;
}
.con-in{
	padding:4em 0 1em;
}
.item-in p {
  margin: 0 auto;
  width: 74%;
  font-size: 1.4em;
  color: #BEBDBD;
 
  line-height: 1.5em;
}
.item-in span {
  color: #626262;
  font-size: 1.3em;
  display: block;
}
.item-in label {
	  background: #A8A8A8;
  width: 14%;
  height: 1px;
  display: block;
  margin: 1em auto;
}
/*--contact--*/
.map iframe{
	width: 100%;
	height:350px;
	border:none;
}
.contact-grid input[type="text"],.contact-grid textarea{
	width: 100%;
	padding: 1em;
	margin: 0.5em 0;
	background:none;
	outline:none;
	  border: 1px solid #eee;
	  font-size:1em;
	  color:#A6A4A4;
	-webkit-appearance: none;
}
.contact-grid textarea{
	resize:none;
}
.send input[type="submit"]{
	width: 20%;
	font-size: 1.3em;
	background: #ffae00;
	padding: 0.4em 0.8em;
	text-align: center;
	color: #fff;
	border: none;
	outline:none;
	-webkit-appearance: none;
}
.send input[type="submit"]:hover{
	background:#c8305f;
}
.contact-form {
	padding: 3em 0;
}
.address-more {
  padding: 0 0 2em;
}
.contact-in p{
	font-size:1em;
	color: #9A9898;
	width: 72%;
	line-height: 1.7em;
	
}
.address-more h4{
	color:#626262;
	font-size:1.4em;
	font-family: 'UbuntuRegular';
	margin: 0 0 0.3em;
}
.address-more p a{
	text-decoration:none;
	color: #9A9898;
}
.address-more p a:hover{
	color: #c8305f;
}

/*--about--*/
h2.our{
	float:left;
	font-size: 2.5em;
  font-family: 'UbuntuRegular';
  font-weight: 200;
  color: #616161;
}
h6.dress{
	float:right;
	font-size: 0.9em;
  color: #BEBDBD;
    margin-top: 11px;
}
h6.dress a{
	text-decoration:none;
	color: #BEBDBD;
}
h6.dress a:hover{
	color: #ffae00;
}
.about-grid-to {
  border-bottom: 1px dashed #fff;
  border-top: 1px dashed #fff;
  margin: 0em 0;
  padding: 3.5em 0;
}
i.glyphicon.glyphicon-menu-right {
  color: #BEBDBD;
    font-size: 0.9em;
}
.our-grid{
	padding:1.5em 0;
}
.about-grid{
  background: #c8305f;
  padding: 0.5em 0;
  text-align:center;
}
.about-grid label{
  color:#fff;
  font-size:3em;
  font-family: 'UbuntuRegular';
}
.about-grid b{
  background:#fff;
  width:28%;
  height:1px;
  display:block;
  margin:0.8em auto;
}
.about-grid span{
  color:#fff;
  font-size:1.3em;
}
.about-md{
  padding: 4em 0;
	text-align:center;
}
.about-middle {
  padding: 0 0 2em;
}
.about-md h3{
	  font-size: 2.5em;
  font-family: 'UbuntuRegular';
  font-weight: 200;
  color: #616161;
}

.about-md p{
	  color: #BEBDBD;
  line-height: 1.5em;
  font-size: 1.1em;
  margin: 1em auto 0; 
  width:70%;
}
.about-md1 {
  border: 1px solid #EEEBEE;
    margin: 0 0 3em;
}
.col-3{
padding:0;
}
.col-2 p {
  color: #BEBDBD;
  line-height: 1.5em;
  font-size: 1.1em;
}
.col-2 h4 {
  font-family: 'UbuntuRegular';
  color: #616161;
  font-size: 1.8em;
    margin-bottom: 0.5em;
}
.col-2 h4 a{
	text-decoration:none;
  color: #616161;
}
.col-2 h4 a:hover{
  color: #ffae00;
}
.col-2 {
  padding: 1.3em ;
}
.about-info {
  background: #F9FAFC;
    border-top: 1px solid #CDC3C3;
	  border-bottom: 1px solid #CDC3C3;
	  padding:5em 0;
}
.info-grid-right h3 {
  font-size: 2em;
  font-family: 'UbuntuRegular';
  font-weight: 200;
  color: #616161;
}
/*** .Nav Class ************************/
.icon-minus-sign:after {
	content: "";
	background:#ffae00 url(../images/plus1.png) no-repeat 16px 17px ;
	width: 16px;
	height: 16px;
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 18px 5px 34px 47px;
}
.accordation_menu label {
	line-height:43px;
	font-weight:600;
}
.icon-plus-sign:before {
	content: "";
	background:#ffae00 url(../images/plus1.png)no-repeat 17px 17px ;
	width: 16px;
	height: 16px;
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 0px 0px 52px 50px;
}
.accordation_menu label{
	display: block;
	position: relative;
	padding: 6px 20px;
	height: 54px;
	cursor: pointer;
	z-index: 20;
	transition: background-color .7s;
	-webkit-transition: background-color .7s;
	-moz-transition: background-color .7s;
	-o-transition: background-color .7s;
	-ms-transition: background-color .7s;
	border: 1px solid #e7e7e7;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
}
.accordation_menu input{
	display: none;
}
/*** Right Icon ***/
.accordation_menu label i.i-right1,
.accordation_menu label i.i-right2{
	float:right;
	margin-right:15px;
	padding:6px 0 0 0;
	transition:all .7s;
	-webkit-transition:all .7s;
	-moz-transition:all .7s;
	-o-transition:all .7s;
	-ms-transition:all .7s;
}
.accordation_menu label i.i-right2{
	display:none;
}
.accordation_menu input:checked + label i.i-right1{
	display:none;
}
.accordation_menu input:checked + label i.i-right2{
	display:block;
}
.accordation_menu input:checked ~ div.content1 {
	height: 112px;
  margin: 0px 0px 10px 0px;
  box-shadow: 0px 0px 5px 0px #EAE4E4;
  background: #fff;
  padding: 1.5em;
}
/*** For Change Animation Effects ****/
.accordation_menu label{
	background: #fff;
	color: #444;
	font-size: 17px;
	font-weight: 400;
	}
.accordation_menu label:hover .icon-plus-sign:before {
	content: "";
	background:#ffae00 url(../images/minus.png) no-repeat 17px 24px ;
	width: 16px;
	height: 16px;
	position: absolute;
	top: 0px;
	left: 0px;
}
.accordation_menu input:checked + label,
.accordation_menu input:checked + label:hover{ 
	border: 1px solid #E7e7e7;
	color: #999;
	  background: #F9FAFC;
}
span.m_5{
	color: #000;
	font-size: 17px;
	text-decoration: none;
	font-weight: 400;
	padding: 0px 0px 0px 50px;
}

i#i2 {
	padding: 0px 0px 0px 53px;
}
i#i3 {
	padding: 0px 0px 0px 54px;
}
i#i4 {
	padding: 0px 0px 0px 53px;
}
.content1{
	position: relative;
	height: 0px;
	margin-top: -1px;
	overflow:hidden;
	z-index: 10;
	-webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}
.content1 h5{
	font-size: 1.4em;
  font-family: 'UbuntuRegular';
  color: #616161;
    margin-bottom: 0.3em;
}
.content1 p {
  color: #BEBDBD;
  line-height: 1.5em;
  font-size: 1.1em;
}
.menu_vertical {
  padding: 2em 0 0;
}
/*--blog--*/
.lone-line {
  padding: 2em;
}
.single-grid{
	border:1px solid #EAE0E0;
	margin:0em 0 3em;
	background: #fff;
}
.single-grid h4{
	margin:0 0 0.3em;
	font-size:2em;
	  font-family: 'UbuntuRegular';
}
.single-grid h4 a{
	text-decoration:none;
	  color:#626262;
}
.single-grid h4 a:hover{
	  color:#ffae00;
}
.single-grid h5{
	font-size:1.8em;
	  font-family: 'UbuntuRegular';
	  color:#626262;
}
.single-grid p{
	margin:0.7em 0 1.3em;
	font-size:1.1em;
	color:#BEBDBD;
	line-height:1.5em;
}
p.sit{
	font-size:1.3em;
	  color:#626262;
	  line-height:1.5em;
}
ul.sin-grid li{
	display: inline-block;
}
ul.sin-grid li b{
	font-size: 1em;
  color: #BEBDBD;
  margin: 0 6px;
  font-weight: 400;
}

ul.sin-grid li a,ul.sin-grid li span{
	text-decoration: none;
	font-size: 1.1em;
	color: #BEBDBD;	
}
ul.sin-grid li a:hover{
	color: #ffae00;	
}
.blog{
	background:#f9fafc;
	  border-top: 1px solid #CDC3C3;
	  padding:5em 0;
}
.pagination > .active > a,.pagination > .active > a:hover{
	background:#ffae00;
	border-color:#ffae00;
}
.pagination {
  margin: 0;
}
/*--single--*/
.single-middle{
	padding:4em 0;
	  border-top: 1px solid #CDC3C3;
}
.single-middle h3{
font-size: 2.5em;
  font-family: 'UbuntuRegular';
  color: #626262;
  text-align:center;
    margin: 0 0 1em;
}
.single-bottom {
  background: #f9fafc;
  border-top: 1px solid #CDC3C3;
  padding: 4em 0;
}
.single-bottom input[type="text"], .single-bottom textarea {
  width: 100%;
  padding: 1em;
  background: none;
  outline: none;
  border: 1px solid #A6A4A4;
  font-size: 1em;
  color: #A6A4A4;
  -webkit-appearance: none;
}
.single-bottom  input[type="submit"]{
	width: 12%;
	font-size: 1.3em;
	background: #ffae00;
	padding: 0.4em 0.8em;
	text-align: center;
	color: #fff;
	border: none;
	outline:none;
	-webkit-appearance: none;
	  margin: 0 0.8em;
}
.single-bottom  input[type="submit"]:hover{
	background:#c8305f;
}
 .single-bottom textarea {
	resize:none;
	min-height:180px;
	 margin: 1em 1em;
	width: 97.6%;
 }
.media-body h4{
	  font-size: 1.3em;
  font-family: 'UbuntuRegular';

}
.media-body h4 a{
  color: #626262;
  text-decoration:none;
}
.media-body p {
  margin: 0.7em 0 0em;
  font-size: 1.1em;
  color: #BEBDBD;
  line-height: 1.5em;
}
.media {
  margin: 0em 0 3em;
}
.single-bottom h3 {
  font-size: 2.5em;
  font-family: 'UbuntuRegular';
  color: #626262;
  text-align: center;
  margin: 0.5em 0 1em;
}
.md-in{
padding:0;
}
.in-media{
padding:0 0 0 5em;
}
/*--404--*/
.four{
	text-align:center;
	padding: 8em 0 10em;
	min-height: 521px;
	  background: #f9fafc;
  border-top: 1px solid #CDC3C3;

}
.four h2{
	font-size: 5em;
	color: #c8305f;
	font-family: 'UbuntuRegular';
}
.four h3{
	font-size:4em;
	color:#626262;
	padding:0.7em 0;
}
/*--gallery--*/
.gallery-top:hover span.rollover1 {
	background: url(../images/plus.png) center no-repeat rgba(11, 10, 9, 0.27);
	cursor: pointer;
	height: 300px;
	width: 350px;
	display: block;
	position: absolute;
	z-index: -9999px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.gallery-top{
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	position:relative;
}
.bottom-gallery h4{
	font-size:1.3em;
	padding:0.5em 0;
	
	  font-family: 'UbuntuRegular';
}
.bottom-gallery h4 a{
	color:#626262;
	text-decoration:none;
}
.bottom-gallery h4 a:hover{
	color:#ffae00;
}
.bottom-gallery p{
	color:#BEBDBD;
	font-size:1.1em;
	line-height:1.5em;
}
.gallery-in {
	padding: 1em 0;
}
.gallery {
	
  background: #f9fafc;
  border-top: 1px solid #CDC3C3;
  padding: 5em 0;

}
/*--footer--*/
.footer{
	background:#c8305f;
	padding:1.5em 0;
	text-align:center;
}
ul.social-ic-icons{
	float:left;
}
ul.social-ic-icons li{
	display:inline-block;
}
ul.social-ic-icons li a i{
	background: url(../images/img-sprite.png) -8px -101px;
	width: 25px;
	height: 25px;
	display:block;
}
ul.social-ic-icons li a i.ic{
	background-position: -67px -101px;
}
ul.social-ic-icons li a i.ic1{
	background-position: -128px -101px;
}
ul.social-ic-icons li a i.ic2{
	background-position: -187px -101px;
}
ul.social-ic-icons li a i.ic3{
	background-position: -247px -101px;
}
ul.social-ic-icons li a i.ic4{
	background-position: -306px -101px;
}
ul.social-ic-icons li a i:hover{
	background-position: -39px -101px;
}
ul.social-ic-icons li a i.ic:hover{
	background-position: -97px -101px;
}
ul.social-ic-icons li a i.ic1:hover{
	background-position: -158px -101px;
}
ul.social-ic-icons li a i.ic2:hover{
	background-position: -216px -101px;
}
ul.social-ic-icons li a i.ic3:hover{
	background-position: -277px -101px;
}
ul.social-ic-icons li a i.ic4:hover{
	background-position: -336px -101px;
}
p.footer-grid{
	color:#fff;
	font-size:1.2em;
	
	float:right;
}
p.footer-grid a{
	text-decoration:none;
	color:#ffae00;
}
p.footer-grid a:hover{
	color:#fff;
}
.footer {
  background: #c8305f;
  padding:0.5em 0;
}
.footer-bottom{
  border-bottom: 1px dashed #fff;
  border-top: 1px dashed #fff;
  margin: 0em 0;
  padding: 2.5em 0;
}
/*--responsive--*/
@media(max-width:1366px){
}
@media(max-width:1280px){
.banner-matter h3 {
  font-size: 2.9em;
}
.morebtn {
  width: 20%;
}
}
@media(max-width:1024px){
.banner-matter {
  top: 24%;
}
.banner-matter h3 {
  font-size: 2.4em;
}
.banner-matter h3 {
  font-size: 2.4em;
}
.grid-1 h3 {
  font-size: 1.9em;
}
.grid-2 h4 {
  font-size: 2em;
}
/*--portfolio--*/
.gallery-top:hover span.rollover1 {
	height: 243px;
	width: 283px;
}
.single-bottom textarea {
  width: 96.8%;
}
.span-1-of,.span-1-in {
  padding: 0.8em;
}
.span-1-of p, .span-1-in p {
  line-height: 1.6em;
  font-size: 0.9em;
}
.col-md-of {
  padding: 0.8em;
}
.col-md-of h5 {
  font-size: 1.1em;
}
.col-md-of p, .col-md-in p {
  line-height: 1.6em;
  font-size: 0.9em;
}
.col-md-in {
  padding: 1.3em;
}
.grid-1 p {
  line-height: 1.6em;
  font-size: 0.9em;
}
ul.grid-part li a {
  font-size: 0.9em;
}
ul.grid-part {
  margin: 0.5em 0 1em;
}
.col-2 {
  padding: 1em;
}
.col-2 h4 {
  font-size: 1.5em;
}
.col-2 p {
  line-height: 1.6em;
  font-size: 0.9em;
}
}
@media(max-width:768px){
span.menu{
	display: block;
	text-align: right;
	cursor: pointer;
	position: relative;
}
.top-nav ul{
	display: none;
	position:absolute;
	width: 100%;
	z-index: 9999;
	left: 0%;
	margin:2em 0em;
	background:#ffae00;
	border:0;
}
.top-nav span.menu{
	display: block;
}
.top-nav ul li{
	display: block;
	float:none;
	padding:  0.3em;
	text-align: center;
}
.top-nav ul li a{
	color:#fff;
	display:block;
	margin:0;
	background: none;
	border:none;
	padding:0.4em;
}
.top-nav ul li a::before {
	color:#000;
	}
.top-nav ul li.active a{
	color:#000;	
}
.top-nav {
  margin-top: 4px;
}
.logo {
  margin-top: 0em;
}
.header-top {
  padding: 1.5em 0;
}
.banner-matter h3 {
  font-size: 1.9em;
}
.morebtn {
  width: 30%;
}
.banner-matter p {
  font-size: 1em;
}
.banner-matter {
  top: 20%;
  
}
.callbacks_nav {
  top: 40%;
}
.grid-top {
  float: left;
  width: 33.3%;
}
.glyphicon.glyphicon-home, .glyphicon.glyphicon-time, .glyphicon.glyphicon-edit {
  font-size: 2em;
  width: 70px;
  height: 70px;
  line-height: 2.6em;
}
span.home {
  width: 86px;
  height: 86px;
}
.content-top1 {
  top: -40px;
}
.caption h3 {
  font-size: 1.1em;
}
.content-middle {
  padding: 3em 0;
}
.span_8 {
  margin-top: 2em;
}
.span-1 {
  padding: 3em 0;
}
.facts img,.resp-tab-item img{
	width:100%;
}
.grid-2 {
  width: 80%;
  float:left;
}
.to-top {
  float: right;
  width: 20%;
}
.grid-2 h4 {
  font-size: 1.68em;
}
ul.round-top {
  padding: 8em 0 0;
}
.col-1-at img{
	margin:0 auto;
}
.col-md-of {
  border-top: 1px solid #EEEBEE;
}
.team-1 {
  margin-bottom: 2em;
}
.team {
  padding: 0 0 0em;
}
.top-1 {
  padding: 3em 0;
}
.top-1 {
  padding: 3em 0;
}
/*--about--*/
.about-grid1 {
  float: left;
  width: 25%;
}
.about-grid b {
  width: 45%;
}
.col-3 img{
	width:100%;
}
.bottom-about {
  margin-top: 2em;
}
.bottom-about img{
 width:100%;
}
.about-info {
  padding: 3em 0;
}
.about-md {
  padding: 3em 0;
}

/*--portfolio--*/
.gallery-top:hover span.rollover1 {
  height: 181px;
  width: 210px;
}
.bottom-gallery {
  width: 33.3%;
  float: left;
}
.gallery {
  padding: 3em 0;
}
/*----*/
.blog{
	  padding:3em 0;
}
.comment {
  margin-top: 1em;
}
.single-bottom textarea {
  width: 96.8%;
}
.blog {
  padding: 3em 0 0em;
}
.single-middle ,.single-bottom{
  padding: 3em 0;
}
.pagination {
  margin: 0em 0 3em;
}
}
@media(max-width:640px){
.banner-matter h3 {
  font-size: 1.5em;
}
.morebtn {
  width: 33%;
}
.banner-matter {
  top: 15%;
    width: 68%;
  left: 15%;
}
.caption h3 {
  font-size: 0.89em;
}
.thumbnail .caption {
  padding: 0px;
}
.caption p {
  font-size: 0.9em;
}
.content-top {
  padding: 8em 0;
}
.grid-2 {
  width: 77%;
}
.to-top {
  width: 23%;
}
.grid-2 h4 {
  font-size: 1.3em;
  margin-top: 7px;
}
.span-1 h3 ,.top-1 h3,.about-md h3{
  font-size: 2em;
 }
 ul.round-top {
  padding: 7em 0 0;
}
.top-1 p,.span-1 p ,.about-md p{
  width: 86%;
}
.item-in p {
  width: 97%;
}
/*--about--*/
h2.our {
  font-size: 2em;
}
.about-grid span {
  font-size: 1.1em;
}
.about-grid label {
  font-size: 2.5em;
}
.col-2 h4 {
  font-size: 1.4em;
}
.info-grid-right h3 {
  font-size: 1.8em;
}
/*--portfolio--*/
.gallery-top:hover span.rollover1 {
  height: 156px;
  width: 182px;
}
.bottom-gallery {
  padding: 0 7px;
}
/*--blog--*/
.single-grid h4 {
  font-size: 1.8em;
}
ul.sin-grid li a, ul.sin-grid li span {
  font-size: 1em;
}
.single-bottom textarea {
  width: 95%;
}
}
@media(max-width:480px){
.grid-top {
  float: none;
   width: 100%;
}
.content-top {
  padding: 19em 0;
}
.grid-1 h3 {
  font-size: 1.7em;
}
.grid-2 {
  width: 67%;
}
.to-top {
  width: 32%;
}
.grid-2 h4 {
  margin-top: 0px;
}
.content-grid-to {
  padding: 2em 0;
}
.span-1 h3 ,.top-1 h3{
  font-size: 1.5em;
}
.span-1 p ,.top-1 p{
  font-size: 1em;
  width: 100%;
}
.grid-1 p,ul.grid-part li a,.span-1-of p, .span-1-in p,.col-md-of p, .col-md-in p
,.col-2 p,.content1 p{
 font-size: 1em;
}
.item-in p {
  width: 100%;
  font-size: 1em;
}
.map iframe {
  height: 200px;
}
.banner-matter h3 span,.banner-matter p span{
	display:none;
}
.morebtn {
  width: 44%;
}
.banner-matter p {
  font-size: 1.1em;
  margin: 0.5em 0;
}
.banner-matter h3 {
  font-size: 1.7em;
}
.banner-matter {
  top: 16%;
}
ul.round-top {
  padding: 4.5em 0 0;
}
.span-2 {
  margin: 0 15px 1.5em;
}
.wmuSliderPagination {
  right: 37%;
}
/*----*/
.about-grid label {
  font-size: 2em;
}
.about-grid1 {
  padding: 0 8px;
}
.about-grid span {
  font-size: 0.8em;
}
.about-grid-to {
  padding: 2.5em 0;
}
.content1 h5 {
  font-size: 1.2em;
}
.accordation_menu input:checked ~ div.content1 {
  height: 120px;
}
.accordation_menu label {
  font-size: 15px;
}
.about-md {
  padding: 2em 0;
}
.top-1 p, .span-1 p, .about-md p {
  width: 100%;
  font-size:1em;
}
/*--portfolio--*/
.bottom-gallery {
  width: 100%;
  float: none;
  text-align:center;
}
.gallery-top:hover span.rollover1 {
  height: 357px;
  width: 414px;
}
.gallery-top img{
	margin:0 auto;
	width:100%;
}
/*--blog--*/
.lone-line {
  padding: 1.5em;
}

.single-grid h4 {
  font-size: 1.5em;
}
.single-bottom textarea {
  width: 94%;
}
.single-grid {
  margin: 0em 0 2em;
}
.four h2 {
  font-size: 4em;
}
.four h3 {
  font-size: 3.5em;
}
.media {
  margin: 0em 0 1em;
}
.single-middle, .single-bottom {
  padding: 2em 0;
}
.single-bottom input[type="submit"] {
  width: 18%;
}
h2.our {
  font-size: 1.6em;
}
}
@media(max-width:320px){
.logo h1 {
  font-size: 1.9em;
}
.header-top {
  padding: 0.6em 0;
}
.top-nav {
  margin-top: 0px;
}
.banner-matter h3 {
  font-size: 1.1em;
}
.banner-matter h3 {
  font-size: 1.1em;
}
.banner-matter p {
  font-size: 0.9em;
  margin: 0.3em 0 1em 0;
}
.glyphicon.glyphicon-home, .glyphicon.glyphicon-time, .glyphicon.glyphicon-edit {
  font-size: 1.5em;
  width: 40px;
  height: 40px;
  line-height: 1.8em;
}
span.home {
  width: 51px;
  height: 51px;
}
.grid-top,.grid-1,.span_8 {
  padding: 0;
}
.grid-1 h3 {
  font-size: 1.18em;
}
.grid-1 p, ul.grid-part li a, .span-1-of p, .span-1-in p, 
.col-md-of p, .col-md-in p, .col-2 p, .content1 p {
  font-size: 0.9em;
}
ul.grid-part {
  margin: 0.5em 0 1em;
}
.content-middle {
  padding: 1.5em 0;
}
.grid-2 {
  width: 100%;
  padding: 0;
  float:none;
    margin-bottom: 1em;
}
.grid-2 h4 {
  font-size: 1.1em;  
}
.content-grid-to {
  padding: 1.5em 0;
}
.to-top {
  width: 100%;
  margin: 0em auto;
  text-align: center;
  float:none;
}
.span-1 h3, .top-1 h3 {
  font-size: 1.5em;
}
.span-1 p, .top-1 p {
  font-size: 0.9em;
}
.span-1 {
  padding: 1.5em 0;
}
.span-2 {
  margin: 0 0px 1.5em;
}
.span-1-of ,.span-1-in{
  padding: 1em;
}
ul.round-top {
  padding: 2.3em 0 0;
}
.grid-middle {
  padding: 0 0 0em;
}
.content-top {
  padding: 17.5em 0;
}
.col-m-1 ,ul.social-in{
  float: none;
}
.col-md-of,.col-md-in {
  padding: 1em;
}
.col-md-6 {
  padding: 0;
}
.col-1-at img{
	width:100%;
}
.con-in {
  padding: 2em 0 0em;
}
.item-in p {
  font-size: 0.9em;
}
.item-in span {
  font-size: 1.1em;
}
.item-in {
  padding: 0em 0 5em;
}
.wmuSliderPagination a {
  width: 12px;
  height: 12px;
}
.wmuSliderPagination li {
  margin: 0 0px 0 0;
}
.wmuSliderPagination {
  right: 39%;
}
.grid-bottom {
  padding: 0em 0 0em;
}
.hvr-sweep-to-top {
  font-size: 0.8em;
}
.morebtn {
  width:42%;
}
.callbacks_nav {
  top: 34%;
}
.content-top1 {
  top: -19px;
}
.banner-matter {
  top: 16%;
}
.top-1 {
  padding: 1.5em 0;
}
/*--about--*/
h2.our {
  font-size: 1.2em;
}
h6.dress {
  margin-top: 2px;
}
.about-grid1 {
  width: 50%;
}
.about-grid label {
  font-size: 1.5em;
}
.about-grid-to {
  padding: 1.5em 0 0.5em;
}
.about-grid1 {
  margin-bottom: 1em;
}
.span-1 h3, .top-1 h3, .about-md h3 {
  font-size: 1.5em;
}
.top-1 p, .span-1 p, .about-md p {
  font-size:0.9em;
}
.col-2 {
  padding: 1em;
}
.col-2 h4 {
  font-size: 1.1em;
}
.about-md1 {
  margin: 0 0 1.5em;
}
.about-middle {
  padding: 0 0 0em;
}
.info-grid-right h3 {
  font-size: 1.3em;
}
.about-info {
  padding: 1.5em 0;
}
ul.social-ic-icons,p.footer-grid {
  float: none;
}
.four h2 {
  font-size: 3em;
}
.four h3 {
  font-size: 2.8em;
  padding: 0.4em 0;
}
.four {
  padding: 5em 0 6em;
  min-height: 311px;
}
.gallery {
  padding: 1em 0;
}
.bottom-gallery {
  padding: 0;
}
.gallery-top:hover span.rollover1 {
  height: 231px;
  width: 268px;
}
.blog {
  padding: 1.5em 0 0em;
}
.blog {
  padding: 1.5em 0 0em;
}
.single-grid h4 {
  font-size: 1em;
}
ul.sin-grid li a, ul.sin-grid li span,ul.sin-grid li b {
  font-size: 0.9em;
}
.single-grid p,.media-body p{
	font-size:0.9em;
}
.pagination {
  margin: 0em 0 1.5em;
}
.single-grid {
  margin: 0em 0 1.5em;
}
.single-grid h5 {
  font-size: 1.3em;
}
.single-middle h3 {
  font-size: 1.5em;
}
.in-media,.single-bottom h3 {
  padding: 0;
}
.comment {
  padding: 0;
}
.single-bottom input[type="text"], .single-bottom textarea {
  width: 100%;
  padding: 0.7em;
}
.single-bottom textarea {
  margin: 1em 0 0;
}
.single-bottom input[type="submit"] {
  width: 27%;
  margin: 0.5em 0 0;
}
.single-middle, .single-bottom {
  padding: 0em 0;
}
.contact-form {
  padding: 1.5em 0;
}
.contact-in ,.contact-grid{
  padding: 0;
}
.address-more {
  padding: 0 0 1em;
}
.contact-grid input[type="text"], .contact-grid textarea {
  padding: 0.7em;
}
.send input[type="submit"] {
  width: 32%;
  font-size: 1.1em;
}
.accordation_menu input:checked ~ div.content1 {
  width: 100%;
}

span.m_5 ,.accordation_menu label{ 
  font-size: 11px;
  
}
i#i2 ,i#i3,i#i4 ,span.m_5{
  padding: 0px 0px 0px 40px;
}
.callbacks_nav {
  
  height: 29px;
  width: 29px;
  background: url("../images/img-sprite.png") no-repeat -3px -22px ;
  background-size: 267px;
}
.callbacks_nav.next {
  background-position: -33px -22px;
}
.top-nav ul {
  margin: 1em 0em;
}
.top-nav ul li {
  padding: 0em;
}
.footer-bottom {
  padding: 1em 0;
}
}
