<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>SevenOaks a Bootstarp  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>

</head>
<body>
<!-- header -->
	<div class="banner">
		<div class="container">
			<div class="header">
				<div class="head-bann">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
						</div>
						<div class="head-part">
								<ul>
									<li><a href="#">Calendar |</a></li>
									<li><a href="#">Blog |</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><!-- start search-->
														<div class="search-box">
															<div id="sb-search" class="sb-search">
																<form>
																	<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
																	<input class="sb-search-submit" type="submit" value="">
																	<span class="sb-icon-search"> </span>
																</form>
															</div>
														</div>
														<!-- search-scripts -->
														<script src="js/classie.js"></script>
														<script src="js/uisearch.js"></script>
															<script>
																new UISearch( document.getElementById( 'sb-search' ) );
															</script>
														<!-- //search-scripts -->
									</li>
								</ul>
					</div>	
					<div class="clearfix"> </div>
						
				</div>
				<div class="head-nav">
							<span class="menu"> </span>
								<ul>
									<li><a href="about.html">about</a></li>
									<li><a href="index.html">Media</a></li>
									<li><a href="events.html">Events</a></li>
									<li class="active"><a href="shop.html">Shop</a></li>
									<li><a href="contact.html">Give</a></li>
									<div class="clearfix"> </div>
							</ul>
					</div>
						<div class="clearfix"> </div>
				
					<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
			</div> 
					<div class="banner-info1">
						<h2>Shop</h2>
					</div>
		</div>
	</div>
<!-- header -->
<!-- events -->
	<div class="shop">
		<div class="container">
			<div class="row grids-1">
				<div class="col-md-4 fam">
				  <a href="single.html">
					<img src="images/shp1.jpg" class="img-responsive" alt=""/>
					<div class="veiw-img-mark">
							<a href="single.html">Quick view</a>
						</div>
					<div class="look-2">	
						<div class="f-su-1">
							<h4>E-Book</h4>
						</div>
						<div class="mnth-1">
							<h6>£4.99</h6>
						</div>
						<div class="clearfix"> </div>
					</div></a>
				</div>
				<div class="col-md-4 fam">
				   <a href="single.html">
					<img src="images/shp2.jpg" class="img-responsive" alt=""/>
					<div class="veiw-img-mark">
							<a href="single.html">Quick view</a>
						</div>
					<div class="look-2">	
						<div class="f-su-1">
							<h4>SevenOaks Mug</h4>
						</div>
						<div class="mnth-1">
							<h6>£1.99</h6>
						</div>
						<div class="clearfix"> </div>
					</div></a>
				</div>
				<div class="col-md-4 fam">
				 <a href="single.html">
					<img src="images/shp3.jpg" class="img-responsive" alt=""/>
					<div class="veiw-img-mark">
							<a href="single.html">Quick view</a>
						</div>
					<div class="look-2">	
						<div class="f-su-1">
							<h4>SevenOaks T-Shirt</h4>
						</div>
						<div class="mnth-1">
							<h6>£15.99</h6>
						</div>
						<div class="clearfix"> </div>
					</div></a>
				</div>
					<div class="clearfix"> </div>
			</div>
			<div class="row grids-2">
				<div class="col-md-4 fam">
				  <a href="single.html">
					<img src="images/shp1.jpg" class="img-responsive" alt=""/>
					<div class="veiw-img-mark">
							<a href="single.html">Quick view</a>
						</div>
					<div class="look-2">	
						<div class="f-su-1">
							<h4>E-Book</h4>
						</div>
						<div class="mnth-1">
							<h6>£4.99</h6>
						</div>
						<div class="clearfix"> </div>
					</div></a>
				</div>
				<div class="col-md-4 fam">
				  <a href="single.html">
					<img src="images/shp2.jpg" class="img-responsive" alt=""/>
					<div class="veiw-img-mark">
							<a href="single.html">Quick view</a>
						</div>
					<div class="look-2">	
						<div class="f-su-1">
							<h4>SevenOaks Mug</h4>
						</div>
						<div class="mnth-1">
							<h6>£1.99</h6>
						</div>
						<div class="clearfix"> </div>
					</div></a>
				</div>
				<div class="col-md-4 fam">
				  <a href="single.html">
					<img src="images/shp3.jpg" class="img-responsive" alt=""/>
					<div class="veiw-img-mark">
							<a href="single.html">Quick view</a>
						</div>
					<div class="look-2">	
						<div class="f-su-1">
							<h4>SevenOaks T-Shirt</h4>
						</div>
						<div class="mnth-1">
							<h6>£15.99</h6>
						</div>
						<div class="clearfix"> </div>
					</div></a>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- events -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 news">
					<h4>SIGNUP TO OUR NEWSLETTER</h4>
					<form>
						<input type="submit" value="EMAIL SIGNUP">
					</form>
				</div>
				<div class="col-md-4 service">
					<h5>SERVICE TIMES</h5>
					<h6>Sundays at 9:30 & 11:30 AM</h6>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
				<div class="col-md-4 connect">
					<h5>CONNECT WITH US</h5>
						<ul>
							<li><a href="#"><i class="fb"></i></a></li>
							<li><a href="#"><i class="twt"></i></a></li>
							<li><a href="#"><i class="yout"></i></a></li>
							<li><a href="#"><i class="payp"></i></a></li>
							<li><a href="#"><i class="email"></i></a></li>
						</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="bottom">
				<p>Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
			</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>