<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Power Grid a Industrial Category Flat Responsive Bootstarp WebSite Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Power-grid Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>

</head>
<body>
<!---->
<!---->
<div class="header">
	 <div class="container">
		 <div class="logo">
			 <a href="index.html"><img src="images/logo1.png" alt=""/></a>
		 </div>	
		 <div class="top-menu">	 
	         <span class="menu"></span>
			 <ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="project.html">Projects</a></li>				 
				<li><a href="404.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
		     </ul> 
	      </div>
		  <!-- script-for-menu -->
		 <script>					
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->	
		 <div class="clearfix"></div>
	 </div>
</div>	
<!---->

 <script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
        manualControls: '#slider3-pager',
      });
    });
  </script>   
    <div class="slider">
	    <!-- Slideshow 3 -->
	    <ul class="rslides" id="slider">
		  <li><img src="images/8.jpg" alt="">
	      	<div class="caption">
	      		<h1>GENERATING POWER ENERGY</h1>
					 <p>Nam est purus, egestas eu varius in, commodo vitae massa. Fusce mollis a lacus in tincidunt. 
				 Curabitur quis auctor purus. In ut justo eu mi ultricies imperdiet.</p>
	      	</div>
	      </li>
	      <li><img src="images/1.jpg" alt="">
	      	<div class="caption">
	      		<h1>Nullam venenatis vitae.</h1>	  
				 <p>Nam est purus, egestas eu varius in, commodo vitae massa. Fusce mollis a lacus in tincidunt. 
				 Curabitur quis auctor purus. In ut justo eu mi ultricies imperdiet.</p>
	      	</div>
	      </li>	      
	      <li><img src="images/4.jpg" alt="">
	      	<div class="caption">
	      		<h1>Vivamus pretium varius.</h1>	  
					 <p>Nam est purus, egestas eu varius in, commodo vitae massa. Fusce mollis a lacus in tincidunt. 
				 Curabitur quis auctor purus. In ut justo eu mi ultricies imperdiet.</p>
	      	</div>
	      </li>
	    </ul>
	    <!-- Slideshow 3 Pager --></br></br>
	    <ul id="slider3-pager">
	      <li><a href="#"><img src="images/33.jpg" alt=""></a></li>
	      <li><a href="#"><img src="images/11.jpg" alt=""></a></li>
	      <li><a href="#"><img src="images/22.jpg" alt=""></a></li>
	    </ul>    
</div>	
<!---banner--->
<div class="content">
	 <div class="container">		 
		 <div class="content-sec">
				<div class="col-md-6 grid1">
					 <a href="project.html"><div class="box1">
						 <div class="box-info">
							 <h3>INDUSTRY</h3>
							 <p>Nam est purus, egestas eu varius in, commodo vitae massa. Fusce mollis a lacus in tincidunt. Curabitur quis auctor purus. In ut justo eu mi ultricies imperdiet.</p>
						 </div>
					 </div></a>
				</div>
				<div class="col-md-6 grid1">
					 <a href="project.html"><div class="box2">
						 <div class="box-info">
							 <h3>PLANT</h3>
							 <p>Nam est purus, egestas eu varius in, commodo vitae massa. Fusce mollis a lacus in tincidunt. Curabitur quis auctor purus. In ut justo eu mi ultricies imperdiet.</p>
						 </div>
					 </div></a>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-6 grid2">
					 <a href="project.html"><div class="box3">
						 <div class="box-info">
							 <h3>POWER</h3>
							 <p>Nam est purus, egestas eu varius in, commodo vitae massa. Fusce mollis a lacus in tincidunt. Curabitur quis auctor purus. In ut justo eu mi ultricies imperdiet.</p>
						 </div>
					 </div></a>
				</div>
				<div class="col-md-6 grid2">
					 <a href="project.html"><div class="box4">
						 <div class="box-info">
							 <h3>SUPPLYS</h3>
							 <p>Nam est purus, egestas eu varius in, commodo vitae massa. Fusce mollis a lacus in tincidunt. Curabitur quis auctor purus. In ut justo eu mi ultricies imperdiet.</p>
						 </div>
					 </div></a>
				</div>
				<div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="content-bottom">
	 <div class="container">
		 <div class="col-md-7 bottom-grid-left">
			 <h3>Nam condimentum massa sed vitae laoreet velit sollicitudin.</h3>
			 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
			 when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
			 It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		 </div>
		 <div class="col-md-5 bottom-grid-right">
			 <img src="images/tr.jpg" alt=""/>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<div class="plant">
	 <div class="container">
		 <h3>Pellentesque dapibus augue libero finibus.</h3>
		 <p>Aenean mi arcu, ultricies non euismod sit amet, suscipit eu tellus. Nulla facilisi. Ut et urna ac lectus feugiat fringilla 
		 ac sit amet dolor. Sed euismod semper lacus, id imperdiet lacus fringilla vitae.</p>
	 </div>
</div>
<!---->
<div class="service-grids">
	 <div class="container">
		 <div class="col-md-4 service-grid1">
			 <h3>Nam varius urna eleifend.</h3>
			 <p>Aenean mi arcu, ultricies non euismod sit amet, suscipit eu tellus. Nulla facilisi. Ut et urna ac lectus feugiat fringilla ac sit amet dolor. 
			 Sed euismod semper lacus, id imperdiet lacus fringilla vitae</p>
		 </div>
		 <div class="col-md-4 service-grid2">
			 <h3>Cras a erat condimentum.</h3>
			 <p>Aenean mi arcu, ultricies non euismod sit amet, suscipit eu tellus. Nulla facilisi. Ut et urna ac lectus feugiat fringilla ac sit amet dolor. 
			 Sed euismod semper lacus, id imperdiet lacus fringilla vitae</p>
		 </div>
		 <div class="col-md-4 service-grid3">
			 <h3>Morbi ut pulvinar suscipit.</h3>
			 <p>Aenean mi arcu, ultricies non euismod sit amet, suscipit eu tellus. Nulla facilisi. Ut et urna ac lectus feugiat fringilla ac sit amet dolor. 
			 Sed euismod semper lacus, id imperdiet lacus fringilla vitae</p>
		 </div>
		 <div class="clearfix"></div>		 
	 </div>
</div>
<!---->
<div class="products">
	 <div class="container">
		 <div class="col-md-4 product-lists">
			 <h3>OUR PRODUCTIONS</h3>
			 <ul class="list1">
				 <li><a href="#">>  &nbsp;&nbsp Lorem ipsum dolor sit amet, consectetur elit.</a></li>
				 <li><a href="#">>  &nbsp;&nbsp Vivamus vel posuere vestibulum urna.</a></li>
				 <li><a href="#">>  &nbsp;&nbsp Nullam venenatis lacus a elit fermentum.</a></li>
				 <li><a href="#">>  &nbsp;&nbsp Morbi ut sapien nec nisl pulvinar suscipit.</a></li>
				 <li><a href="#">>  &nbsp;&nbsp Integer a enim ac ex porta molestie ut at ex.</a></li>
				 <li><a href="#">>  &nbsp;&nbsp Sed in nunc non eleifend laoreet eu quis elit.</a></li>
				 <li><a href="#">>  &nbsp;&nbsp Nullam venenatis lacus fermentum.</a></li>
				 <li><a href="#">>  &nbsp;&nbsp Lorem ipsum dolor sit amet, consectetur elit.</a></li>
			 </ul>
		 </div>
		 <div class="col-md-8 product-grids">
			 <h3>POWER PLANT CONSTRUCTION</h3>
			 <div class="product-grid">
				 <img src="images/pc1.jpg" alt=""/>
				 <h4><a href="project.html">Posuere vivamus vel.</a></h4>
				 <p>It is a long established fact that a reader will be distracted by when looking at its layout.</p>
			 </div>
			 <div class="product-grid">
				 <img src="images/pc2.jpg" alt=""/>
				 <h4><a href="project.html">Nullam venenatis lacus.</a></h4>
				 <p>It is a long established fact that a reader will be distracted by when looking at its layout.</p>
			 </div>
			 <div class="product-grid">
				 <img src="images/pc3.jpg" alt=""/>
				 <h4><a href="project.html">Vivamus vel posuere.</a></h4>
				 <p>It is a long established fact that a reader will be distracted by when looking at its layout.</p>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="clearfix"></div>		 
	 </div>
</div>
<!----- news-letter ----->
<div class="news-letter">
		<div class="container">
			<div class="news-letter-grid">
				<div class="news-letter-grid-left">
					<h3>ALIQUAM AC FELIS TORTOR ?</h3>
					<p>Nunc aliquet condimentum mauris, sit amet commodo ipsum condimentum a</p>
				</div>
				<div class="news-letter-grid-right">
					<form>
						<input type="text" class="text" value="Your Email here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email here';}">
						<input type="submit" value=" " />
					</form>
				</div>
				<div class="clearfix"> </div>
		   </div>
	  </div>
</div>
<!---->
<div class="footer">
	 <div class="container">		 
		 <p>Copyright © 2015 PowerGrid All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		 <div class="social">							
				<a href="#"><i class="facebook"></i></a>
				<a href="#"><i class="twitter"></i></a>
				<a href="#"><i class="dribble"></i></a>	
				<a href="#"><i class="google"></i></a>	
				<a href="#"><i class="youtube"></i></a>	
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
 </body>
 </html>