<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>Wedding Day for Iphone, Android and Smartphone Website Templates | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Wedding Day Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="smartphone/css/nav-style.css" type="text/css" media="all" />
 <script type="text/javascript" src="smartphone/js/jquery-1.9.0.min.js"></script>
 <script type="text/javascript" src="smartphone/js/jquery.openCarousel.js"></script>
<link rel="stylesheet" href="smartphone/css/slider.css" type="text/css" media="screen" />
<script type="text/javascript" src="smartphone/js/jquery.nivo.slider.js"></script>
 <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
    <script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});
			 $('.subMenu').smint({
    	'scrollSpeed' : 1000
         });

		});
	</script>
</head>
<body>
<div class="header">
<div class="header_wrapper">
	<div class="wrap">
<div class="header_top">
<div class="logo">
<a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
</div>
<div class="social-icons">					
		                <ul>
		                    <li><a class="facebook" href="#" target="_blank"> </a></li>
		                    <li><a class="twitter" href="#" target="_blank"> </a></li>
		                    <li><a class="googleplus" href="#" target="_blank"> </a></li>		   
		                    <li><a class="rss" href="#" target="_blank"> </a></li>
		                    <div class="clear"></div>
		                </ul>
		 		    </div>
       <div class="clear"></div>
</div>
	<!-------------- Menu ----------------->
	<div class="menu">
 			<nav class="clearfix subMenu">
					<ul>
						<li><a href="index.html" class="active">HOME</a></li>
				    	<li><a href="about.html">ABOUT</a></li>
				    	<li><a href="gallery.html">GALLERY</a></li>
				    	<li><a href="blog.html">BLOG</a></li>
				    	<li><a href="services.html">SERVICES</a></li>
				    	<li><a href="contact.html">CONTACT</a></li>
					</ul>
				<a href="#" id="pull">Menu</a>
		   </nav>
		   <span class="left-ribbon"> </span> 
      <span class="right-ribbon"> </span>    
     </div>
	   <!-----------------End Menu---------------------->
</div>
</div>
<div class="header_bottom">
	<div class="wrap">
			  <!--- Slider --->				
						 <div class="slider">
      <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="smartphone/images/slider-1.jpg" data-thumb="smartphone/images/slider-1.jpg" alt="" />
                <img src="smartphone/images/slider-2.jpg" data-thumb="smartphone/images/slider-2.jpg" alt="" />
                <img src="smartphone/images/slider-3.jpg" data-thumb="smartphone/images/slider-3.jpg" alt="" />
                <img src="smartphone/images/slider-4.jpg" data-thumb="smartphone/images/slider-4.jpg" alt="" />
            </div>
        </div>
   </div>
	<!--- End Slider --->
	</div>
</div>
</div>
	<div class="main">
		<div class="wrap">
		<div class="content">
			<div class="content_top">
				     <div class="grid1">
				     	<div class="grides">
				     	<div class="sub_grid1">				   		
				     		<h3><span>Perfect</span></h3>
				     		<h3>Wedding Planning</h3>
				     		<p><span>Finibus Bonorum Malorum by the readable</span></p>	
				     	     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				     	</div>
					     	<div class="sub_grid2">
				     		  <div class="grid_data">
				     			<h2>What We Offer</h2>
				     			<ul>
		  						<li>Lorem ipsum dolor sit amet qui</li>
		  						<li>Duis aute irure dolor in culpa qui</li>
		  						<li>Sunt in culpa qui officia vel illum</li>
		  						<li>vel illum qui dolorem eum wise man</li>
		  						<li>The wise man therefore in culpa qui</li>
		  						<li>Sunt in culpa qui officia officia</li>
		  						<li>Lorem ipsum dolor sit amet qui</li>
		  						<li>Duis aute irure dolor in culpa qui</li>
		  						<li>Sunt in culpa qui officia vel qui</li>
		  					</ul>
				     	  </div>
				     </div>	
				      <div class="grid2">
				         	<img src="smartphone/images/wedding_cake.jpg">				         	  			         	 
					   </div>				     
		     <div class="sub_grid3">	
				<div class="ocarousel example_text" data-ocarousel-indicator-fill="#f1f1f1" data-ocarousel-indicator-r="4" data-ocarousel-indicator-strokewidth="1" data-ocarousel-transition="fade">
		        <div class="ocarousel_window">
		            <div>
		                <h3><span>Best Dresses</span></h3>
				     		<h3>For Your Wedding</h3>
				     		<img src="smartphone/images/wedding-dress.jpg">
				     	     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		            </div>
		             <div>
		                <h3><span>Fresh Wedding</span></h3>
				     		<h3>Make up and Hair Style</h3>
				     		<img src="smartphone/images/wedding-dress.jpg">
				     	     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
		            </div>
		             <div>
		                <h3><span>Perfect</span></h3>
				     		<h3>Wedding Planning</h3>
				     		<img src="smartphone/images/wedding-dress.jpg">
				     		<p><span>Finibus Bonorum Malorum by the readable</span></p>	
				     	     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
		            </div>
		            <div class="clear"></div>	
		        </div>
		     </div>					 		
		   </div>
	 </div>	
 </div>			     							
	 </div>		
	 <div class="content_bottom">			
				<div class="box">
					<div class="box-heading">
						<h2>Venues</h2>
						<img src="smartphone/images/veanu.jpg" alt="" />
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
				          <div class="more">
				         	  	<span><a href="#">Read More</a></span>
				         	  </div>
				</div>
				<div class="box">
					<div class="box-heading">
						<h2>Wedding Cakes</h2>
						<img src="smartphone/images/wedding-cake.jpg" alt="" />
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
				 			  <div class="more">
				         	  	<span><a href="#">Read More</a></span>
				         	  </div>
				</div>
				<div class="box">
					<div class="box-heading">
						<h2>Wedding Rings</h2>
						<img src="smartphone/images/wedding-ring.jpg" alt="" />
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
				         <div class="more">
				         	  	<span><a href="#">Read More</a></span>
				         	  </div>
				</div>
				<div class="box-last">
					<div class="box-heading">
						<h2>Bridal Makeup</h2>
						<img src="smartphone/images/make-up.jpg" alt="" />
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
				         <div class="more">
				         	  	<span><a href="#">Read More</a></span>
				         </div>
				</div>
				<div class="clear"></div>
			</div>		
   </div>
</div>
</div>
<div class="footer">
	<div class="wrap">
		<div class="foot-nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
		    	<li><a href="about.html">ABOUT</a></li>
		    	<li><a href="gallery.html">GALLERY</a></li>
		    	<li><a href="blog.html">BLOG</a></li>
		    	<li><a href="services.html">SERVICES</a></li>
		    	<li><a href="contact.html">CONTACTS</a></li>
		    	<div class="clear"></div>
		    </ul>
		</div>
		<div class="copy-right">
			<p>Weddding Day © All Rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>	
		<div class="clear"></div>
	</div>
 </div>	    
</body>
</html>

