<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Eerste UI Kit a Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Eerste UI Kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!----Calender -------->
  <link rel="stylesheet" href="css/clndr.css" type="text/css" />
  <script src="js/underscore-min.js"></script>
  <script src= "js/moment-2.2.1.js"></script>
  <script src="js/clndr.js"></script>
  <script src="js/site.js"></script>
<script>$(document).ready(function(c) {
	$('.alert-close').on('click', function(c){
		$('.calender-right').fadeOut('slow', function(c){
	  		$('.calender-right').remove();
		});
	});	  
});
</script>
<!----End Calender -------->
<link rel="stylesheet" href="css/sky-forms.css">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
	<div class="ui-kit">
		<h1>Eerste UI Kit</h1>
		<div class="ui-kit-left">
			<div class="ui-kit-left-dash-twi">
				<div class="ui-kit-left-dash">
					<div class="board">
						<div class="board-left">
							<span class="glyphicon glyphicon-dashboard"> </span>
						</div>
						<div class="board-right">
							<p>Dashboard</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="board">
						<div class="board-left">
							<span class="glyphicon glyphicon-user"> </span>
						</div>
						<div class="board-right">
							<p>Profile</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="board">
						<div class="board-left">
							<span class="glyphicon glyphicon-comment"> </span>
						</div>
						<div class="board-right">
							<p>Message</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="board">
						<div class="board-left">
							<span class="glyphicon glyphicon-cloud-download"> </span>
						</div>
						<div class="board-right">
							<p>Upload</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="board">
						<div class="board-left">
							<span class="glyphicon glyphicon-cog"> </span>
						</div>
						<div class="board-right">
							<p>Settings</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="ui-kit-left-twi">
					<div class="t">
						<div class="t1">
							<div class="t1-left">
								<span> </span>
							</div>
							<div class="t1-right">
								<p>Sign in with Twitter</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="t1">
							<div class="t1-left1">
								<span> </span>
							</div>
							<div class="t1-right">
								<p>Sign in with Facebook</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="t1">
							<div class="t1-left2">
								<span> </span>
							</div>
							<div class="t1-right">
								<p>Sign in with Google+</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<form>
						<input type="text" placeholder="Username" required=" ">
						<input type="password" placeholder="Password" required=" ">
						<input type="submit" value="Log In">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="video">
				<iframe src="https://player.vimeo.com/video/50500424" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
			<div class="calender-pause">
				<div class="calender-left">
					<div class="column_right_grid calender">
	                      <div class="cal1"><div class="clndr"><div class="clndr-controls"><div class="clndr-control-button"><p class="clndr-previous-button">previous</p></div><div class="month">July 2015</div><div class="clndr-control-button rightalign"><p class="clndr-next-button">next</p></div></div><table class="clndr-table" border="0" cellspacing="0" cellpadding="0"><thead><tr class="header-days"><td class="header-day">SUN</td><td class="header-day">MON</td><td class="header-day">TUE</td><td class="header-day">WED</td><td class="header-day">THU</td><td class="header-day">FRI</td><td class="header-day">SAT</td></tr></thead><tbody><tr><td class="day past adjacent-month last-month calendar-day-2015-04-26"><div class="day-contents">26</div></td><td class="day past adjacent-month last-month calendar-day-2015-04-27"><div class="day-contents">27</div></td><td class="day past adjacent-month last-month calendar-day-2015-04-28"><div class="day-contents">28</div></td><td class="day past adjacent-month last-month calendar-day-2015-04-29"><div class="day-contents">29</div></td><td class="day past adjacent-month last-month calendar-day-2015-04-30"><div class="day-contents">30</div></td><td class="day past calendar-day-2015-05-01"><div class="day-contents">1</div></td><td class="day past calendar-day-2015-05-02"><div class="day-contents">2</div></td></tr><tr><td class="day past calendar-day-2015-05-03"><div class="day-contents">3</div></td><td class="day past calendar-day-2015-05-04"><div class="day-contents">4</div></td><td class="day past calendar-day-2015-05-05"><div class="day-contents">5</div></td><td class="day past calendar-day-2015-05-06"><div class="day-contents">6</div></td><td class="day past calendar-day-2015-05-07"><div class="day-contents">7</div></td><td class="day past calendar-day-2015-05-08"><div class="day-contents">8</div></td><td class="day past calendar-day-2015-05-09"><div class="day-contents">9</div></td></tr><tr><td class="day past event calendar-day-2015-05-10"><div class="day-contents">10</div></td><td class="day past event calendar-day-2015-05-11"><div class="day-contents">11</div></td><td class="day past event calendar-day-2015-05-12"><div class="day-contents">12</div></td><td class="day past event calendar-day-2015-05-13"><div class="day-contents">13</div></td><td class="day today event calendar-day-2015-05-14"><div class="day-contents">14</div></td><td class="day calendar-day-2015-05-15"><div class="day-contents">15</div></td><td class="day calendar-day-2015-05-16"><div class="day-contents">16</div></td></tr><tr><td class="day calendar-day-2015-05-17"><div class="day-contents">17</div></td><td class="day calendar-day-2015-05-18"><div class="day-contents">18</div></td><td class="day calendar-day-2015-05-19"><div class="day-contents">19</div></td><td class="day calendar-day-2015-05-20"><div class="day-contents">20</div></td><td class="day event calendar-day-2015-05-21"><div class="day-contents">21</div></td><td class="day event calendar-day-2015-05-22"><div class="day-contents">22</div></td><td class="day event calendar-day-2015-05-23"><div class="day-contents">23</div></td></tr><tr><td class="day calendar-day-2015-05-24"><div class="day-contents">24</div></td><td class="day calendar-day-2015-05-25"><div class="day-contents">25</div></td><td class="day calendar-day-2015-05-26"><div class="day-contents">26</div></td><td class="day calendar-day-2015-05-27"><div class="day-contents">27</div></td><td class="day calendar-day-2015-05-28"><div class="day-contents">28</div></td><td class="day calendar-day-2015-05-29"><div class="day-contents">29</div></td><td class="day calendar-day-2015-05-30"><div class="day-contents">30</div></td></tr><tr><td class="day calendar-day-2015-05-31"><div class="day-contents">31</div></td><td class="day adjacent-month next-month calendar-day-2015-06-01"><div class="day-contents">1</div></td><td class="day adjacent-month next-month calendar-day-2015-06-02"><div class="day-contents">2</div></td><td class="day adjacent-month next-month calendar-day-2015-06-03"><div class="day-contents">3</div></td><td class="day adjacent-month next-month calendar-day-2015-06-04"><div class="day-contents">4</div></td><td class="day adjacent-month next-month calendar-day-2015-06-05"><div class="day-contents">5</div></td><td class="day adjacent-month next-month calendar-day-2015-06-06"><div class="day-contents">6</div></td></tr></tbody></table></div></div>
					 </div>
				</div>
				<div class="pause">
					<div class="lucky">
						<div class="audio-grid">
							<h5>Get Lucky</h5>
							<p>Draft Punk</p>
						</div>
						<div class="audio-player">
							<audio id="audio-player"  controls="controls">
							<source src="media/Blue Browne.ogg" type="audio/ogg"></source>
							<source src="media/Blue Browne.mp3" type="audio/mpeg"></source>
							<source src="media/Georgia.mp3" type="audio/mpeg"></source></audio>
						</div>
							<!---->
								<script type="text/javascript">
									$(function(){
									  $('#audio-player').mediaelementplayer({
										alwaysShowControls: true,
										features: ['playpause','progress'],
										audioVolume: 'horizontal',
										iPadUseNativeControls: true,
										iPhoneUseNativeControls: true,
										AndroidUseNativeControls: true
									  });
									});
								</script>
							<!--//-->
							<ul class="next-top">
								<li><a href="#"><i> </i></a></li>
								<li><a href="#"><i class="next"> </i></a></li>
							</ul>	
					</div>
						<!----start audio ------->
							<link rel="stylesheet" type="text/css" media="all" href="css/audio.css">
							<script type="text/javascript" src="js/mediaelement-and-player.min.js"></script>
						<!----//End audio ------>
					<div class="lucky-bottom">
						<div class="lucky-bottom-top">
							<div class="tweet">
								<ul>
									<li><a href="#">356</a></li>
									<li><a href="#">Tweet</a></li>
								</ul>
							</div>
							<div class="like">
								<ul>
									<li><a href="#">1.2K</a></li>
									<li><a href="#">Like</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="lucky-bottom-top">
							<div class="tweet plus-one">
								<ul>
									<li><a href="#">65</a></li>
									<li><a href="#">+1</a></li>
								</ul>
							</div>
							<div class="like pin">
								<ul>
									<li><a href="#">955</a></li>
									<li><a href="#">Pin</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="newsletter">
				<div class="newsletter-left">
					<h3>Subscribe to newsletter</h3>
					<p>Subscribe to our newsletter to get access to our news and
						resources.Your email will be safe.Unsubscribe at any time.</p>
					 <div class="input-group">
					  <input type="text" class="form-control" placeholder="Your email">
					  <span class="input-group-btn">
						<button class="btn btn-default" type="button">Sign Up</button>
					  </span>
					</div><!-- /input-group -->
				</div>
				<div class="newsletter-right">
					
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="checked-unchecked-on-scrol">
				<div class="checked-unchecked">
					<ul>
						<li>Normal</li>
						<li>Focussed</li>
						<li>Disabled</li>
					</ul>
					<h3 class="che">Checked</h3>
					<form action="" class="sky-form">
						<section>
							<div class="row">
								<div class="colr">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>a</label>
								</div>
								<div class="colr">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>a</label>
								</div>
								<div class="colr">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>a</label>
								</div>
							</div>
						</section>
						<section>
							<div class="row">
								<div class="colr ert">
									<label class="radio"><input type="radio" name="radio" checked=""><i></i>a</label>
								</div>
								<div class="colr">
									<label class="radio"><input type="radio" name="radio"><i></i>a</label>
								</div>
								<div class="colr">
									<label class="radio"><input type="radio" name="radio"><i></i>a</label>
								</div>
							</div>						
						</section>
					</form>
					<h3>Unchecked</h3>
					<form action="" class="sky-form">
						<section>
							<div class="row">
								<div class="colr">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>a</label>
								</div>
								<div class="colr">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>a</label>
								</div>
								<div class="colr">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>a</label>
								</div>
							</div>
						</section>
						<section>
							<div class="row">
								<div class="colr ert">
									<label class="radio"><input type="radio" name="radio"><i></i>a</label>
								</div>
								<div class="colr">
									<label class="radio"><input type="radio" name="radio"><i></i>a</label>
								</div>
								<div class="colr">
									<label class="radio"><input type="radio" name="radio"><i></i>a</label>
								</div>
							</div>						
						</section>
					</form>
					 <form id="opts">
						<input type="text" name="length" min="0" max="40" value="20"><br>
					  </form>
						<link rel="stylesheet" type="text/css" href="css/fd-slider.css">
						<script type="text/javascript" src="js/fd-slider.js"></script>
						<script>
						
							$(document).ready(function(){
								//-------row1-----//
							  $(".tag1").click(function(){
							  $(".tag1").hide();
							  });
							  $(".toogle2").click(function(){
							  $(".toogle2").hide();
							  });
							  $(".tag2").click(function(){
							  $(".tag2").hide();
							  });
							 
							 //-------//row1-----//
							 
							});
						
						</script>
				</div>
				<div class="checked-unchecked-on">
					<div class="switech-grid">
					   <div class="demo5">
						 <div class="switch demo4">
							<input type="checkbox">
							<label><i></i></label>
						 </div>
					   </div>	
					   <div class="demo6">									
						  <div class="switch demo4">
							<input type="checkbox" checked="">
							<label><i></i></label>
						  </div>	
					   </div>	
					</div>
					<ul class="menu">
						<li class="item1"><a href="#" class=""><span>Dropdown</span><i class="glyphicon glyphicon-menu-down"> </i> </a>
							<ul class="cute" style="display: none;">
								<li class="subitem1"><a href="#">Click me</a></li>
								<li class="subitem1"><a href="#">No,Click me!</a></li>
								<li class="subitem1"><a href="#">Forget them,me!</a></li>
							</ul>
						</li>
					</ul>
					<!--initiate accordion-->
					<script type="text/javascript">
						$(function() {
							var menu_ul = $('.menu > li > ul'),
								   menu_a  = $('.menu > li > a');
							menu_ul.hide();
							menu_a.click(function(e) {
								e.preventDefault();
								if(!$(this).hasClass('active')) {
									menu_a.removeClass('active');
									menu_ul.filter(':visible').slideUp('normal');
									$(this).addClass('active').next().stop(true,true).slideDown('normal');
								} else {
									$(this).removeClass('active');
									$(this).next().stop(true,true).slideUp('normal');
								}
							});
						
						});
					</script>
					<!---->
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="page">
				<ul>
					<li><a href="#" class="new1">Previous</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
					<li><a href="#" class="new">Next</a></li>
					<div class="clearfix"> </div>
				</ul>
			</div>
		</div>
		<div class="ui-kit-right">
			<div class="jack-color">
				<div class="jack">
					<div class="jack-tenetur">
						<div class="jack-left">
							<img src="images/1.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="jack-right">
							<h3>desires to obtain pain</h3>
							<p>Itaque earum rerum hic tenetur a sapiente delectus.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="t-f-g-d">
						<div class="t-f-g-d1">
							<div class="t-f-g-d-left">
								<a href="#"> </a>
							</div>
							<div class="t-f-g-d-right">
								<p>125K</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="t-f-g-d1">
							<div class="t-f-g-d-left1">
								<a href="#"> </a>
							</div>
							<div class="t-f-g-d-right">
								<p>625K</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="t-f-g-d1">
							<div class="t-f-g-d-left2">
								<a href="#"> </a>
							</div>
							<div class="t-f-g-d-right">
								<p>9125</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="t-f-g-d1">
							<div class="t-f-g-d-left3">
								<a href="#"> </a>
							</div>
							<div class="t-f-g-d-right">
								<p>3115</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="color">
					<img src="images/2.jpg" alt=" " class="img-responsive" />
					<div class="color-hov">
						<div class="color-hov-rel">
							<img src="images/2.png" alt=" " />
							<div class="color-hov-rel-txt">
								<p>The<span>Music</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="sap_tabs">	
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					  <ul class="resp-tabs-list">
						  <li class="resp-tab-item grid1" aria-controls="tab_item-0" role="tab"><span>Home</span></li>
						  <li class="resp-tab-item grid2" aria-controls="tab_item-1" role="tab"><span>Portfolio</span></li>
						  <li class="resp-tab-item grid3" aria-controls="tab_item-2" role="tab"><span>Awards</span></li>
						  <li class="resp-tab-item grid4" aria-controls="tab_item-3" role="tab"><span>Contact</span></li>
						  <div class="clear"></div>
					  </ul>				  	 
						<div class="resp-tabs-container">
							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
								<div class="captain">
									<div class="captain-left">
										<img src="images/1.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="captain-right1">
										<h3>dignissimos ducimus qui</h3>
									</div>
									<div class="captain-right">
										<p>July 02,2015 10:30am</p>
									</div>
									<div class="clearfix"> </div>
									<div class="param">
										<p>At vero eos et accusamus et iusto odio 
											dignissimos ducimus qui blanditiis praesentium 
											voluptatum deleniti atque corrupti quos dolores 
											et quas molestias excepturi sint occaecati 
											cupiditate non provident. </p>
									</div>
								</div>
								<div class="captain">
									<div class="captain-left">
										<img src="images/1.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="captain-right1">
										<h3>dignissimos ducimus qui</h3>
									</div>
									<div class="captain-right">
										<p>July 02,2015 10:30am</p>
									</div>
									<div class="clearfix"> </div>
									<div class="param">
										<p>At vero eos et accusamus et iusto odio 
											dignissimos ducimus qui blanditiis praesentium 
											voluptatum deleniti atque corrupti quos dolores 
											et quas molestias excepturi sint occaecati 
											cupiditate non provident. </p>
									</div>
								</div>
								<div class="form-comments">
									<form>
										<input type="text" value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}" required="">
										<input type="email" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}" required="">
										<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
										<input type="submit" value="Submit Comment" >
									</form>
								</div>
							</div>
							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
								<div class="gallery-grids">
									<div class="gallery-grid">
										 <a class="fancybox" href="images/4.jpg" data-fancybox-group="gallery"><img src="images/4.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>					
									</div>
									<div class="gallery-grid">
										<a class="fancybox" href="images/3.jpg" data-fancybox-group="gallery"><img src="images/3.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
									</div>
									<div class="gallery-grid">
										<a class="fancybox" href="images/5.jpg" data-fancybox-group="gallery"><img src="images/5.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="gallery-grids">
									<div class="gallery-grid">
										 <a class="fancybox" href="images/5.jpg" data-fancybox-group="gallery"><img src="images/5.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>					
									</div>
									<div class="gallery-grid">
										<a class="fancybox" href="images/4.jpg" data-fancybox-group="gallery"><img src="images/4.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
									</div>
									<div class="gallery-grid">
										<a class="fancybox" href="images/3.jpg" data-fancybox-group="gallery"><img src="images/3.jpg" class="img-style row6 img-responsive" alt="" /><span> </span></a>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
								<div class="captain">
									<div class="captain-left">
										<img src="images/1.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="captain-right1">
										<h3>dignissimos ducimus qui</h3>
									</div>
									<div class="captain-right">
										<p>July 02,2015 10:30am</p>
									</div>
									<div class="clearfix"> </div>
									<div class="param">
										<p>At vero eos et accusamus et iusto odio 
											dignissimos ducimus qui blanditiis praesentium 
											voluptatum deleniti atque corrupti quos dolores 
											et quas molestias excepturi sint occaecati 
											cupiditate non provident. </p>
									</div>
								</div>
								<div class="captain">
									<div class="captain-left">
										<img src="images/1.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="captain-right1">
										<h3>dignissimos ducimus qui</h3>
									</div>
									<div class="captain-right">
										<p>July 02,2015 10:30am</p>
									</div>
									<div class="clearfix"> </div>
									<div class="param">
										<p>At vero eos et accusamus et iusto odio 
											dignissimos ducimus qui blanditiis praesentium 
											voluptatum deleniti atque corrupti quos dolores 
											et quas molestias excepturi sint occaecati 
											cupiditate non provident. </p>
									</div>
								</div>
								<div class="form-comments">
									<form>
										<input type="text" value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}" required="">
										<input type="email" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}" required="">
										<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
										<input type="submit" value="Submit Comment" >
									</form>
								</div>	
							</div>
							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
								<div class="form-comments contact">
									<form>
										<input type="text" value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}" required="">
										<input type="email" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}" required="">
										<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
										<input type="submit" value="Send" >
									</form>
								</div>
							</div>
						</div>
						 <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
							<script type="text/javascript">
								$(document).ready(function () {
									$('#horizontalTab').easyResponsiveTabs({
										type: 'default', //Types: default, vertical, accordion           
										width: 'auto', //auto or any width like 600px
										fit: true   // 100% fit in a container
									});
								});
							   </script>
						<!-- pop-up -->
							<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="all" />
							<script type="text/javascript" src="js/jquery.fancybox.js"></script>
								   <script type="text/javascript">
										$(document).ready(function() {
											/*
											 *  Simple image gallery. Uses default settings
											 */

											$('.fancybox').fancybox();

										});
									</script>
							<!-- pop-up -->

				</div>
			</div>
			<div class="pricing">
				<div class="pricing-left">
					<h3>Trial</h3>
					<div class="free">
						<h4>Free</h4>
						<ul>
							<li><span>5 </span>published projects</li>
							<li><span>10 </span>modifications allowed</li>
							<li><span>5gb </span>of traffic</li>
						</ul>
						<div class="radial-out">
							<a href="#">Sign Up</a>
						</div>
					</div>
				</div>
				<div class="pricing-left">
					<h3>Premium</h3>
					<div class="free">
						<h4><label>$ </label>35<span> /year</span></h4>
						<ul>
							<li><span>15 </span>published projects</li>
							<li><span>30 </span>modifications allowed</li>
							<li><span>15gb </span>of traffic</li>
						</ul>
						<div class="radial-out">
							<a href="#">Sign Up</a>
						</div>
					</div>
				</div>
				<div class="pricing-left">
					<h3>Premium Plus</h3>
					<div class="free">
						<h4><label>$ </label>55<span> /year</span></h4>
						<ul>
							<li><span>45 </span>published projects</li>
							<li><span>90 </span>modifications allowed</li>
							<li><span>45gb </span>of traffic</li>
						</ul>
						<div class="radial-out">
							<a href="#">Sign Up</a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="search">
				<form>
					<input type="text" value="Eerste UI Pack" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Eerste UI Pack';}" required="">
					<input type="submit" value=" " >
					<div class="clearfix"> </div>
				</form>
			</div>
			<div class="search sech">
				<form>
					<input type="text" value="Eerste UI Pack" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Eerste UI Pack';}" required="">
					<input type="submit" value=" " >
					<div class="clearfix"> </div>
				</form>
			</div>
		</div>
		<div class="clearfix"> </div>
		<div class="footer">
			<p>Copyright © 2015 Eerste Ui Kit . All rights reserved | Template by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
</body>
</html>