<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Plot a Real Estate Category Flat bootstrap Responsive website Template | Services :: w3layouts</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!--web-font-->
<link href='//fonts.googleapis.com/css?family=Marvel:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--//web-font-->
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Plot Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<!--side-bar-->
			<div class="col-sm-3 col-md-2 sidebar">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
				</div>
				<div class="top-nav">
					<span class="menu-icon"><img src="images/menu-icon.png" alt=""/></span>	
					<div class="nav1">
						<ul class=" nav nav-sidebar">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="testmonials.html">Testmonials</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul> 
						<div class="social-icons">
							<ul>
								<li><a href="#"></a></li>
								<li><a href="#" class="fb"></a></li>
								<li><a href="#" class="be"></a></li>
								<li><a href="#" class="gg"></a></li>
							</ul>	
						</div>						
					</div>	
					<!-- script-for-menu -->
						 <script>
						   $( "span.menu-icon" ).click(function() {
							 $( ".nav1" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
						<!-- /script-for-menu -->
				</div>
				<div class="clearfix"> </div>				
				<p>Copyright © 2015 Plot. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
			<!--//side-bar-->
			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main about-main">
				<div class="services">
					<h3>Our Services</h3>
					<!--service-page-->
					<div class="servcs-page">
						<div class="srvs-row row">
							<div class="col-sm-6 col-md-4 row-grids">
								<div class="srvs-thumbnail thumbnail">
									<a href="#"><img src="images/img12.jpg" alt="img"></a>
									<div class="srvs-caption caption">
										<h4><a href="#">Finibus Bonorum et Malorum</a></h4>
										<p>Lorem Ipsum you need to be sure there isn't anything embarrassing embar rassinghidden</p>		 								
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 row-grids">
								<div class="srvs-thumbnail thumbnail">
									<a href="#"><img src="images/img13.jpg" alt=""></a>
									<div class="srvs-caption caption">
										<h4><a href="#">Finibus Bonorum et Malorum</a></h4>
										<p>Lorem Ipsum you need to be sure there isn't anything embarrassing embar rassinghidden</p>		 								
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 row-grids">
								<div class="srvs-thumbnail thumbnail">
									<a href="#"><img src="images/img14.jpg" alt=""></a>
									<div class="srvs-caption caption">
										<h4><a href="#">Finibus Bonorum et Malorum</a></h4>
										<p>Lorem Ipsum you need to be sure there isn't anything embarrassing embar rassinghidden</p>		 								
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 row-grids">
								<div class="srvs-thumbnail thumbnail">
									<a href="#"><img src="images/img15.jpg" alt="img"></a>
									<div class="srvs-caption caption">
										<h4><a href="#">Finibus Bonorum et Malorum</a></h4>
										<p>Lorem Ipsum you need to be sure there isn't anything embarrassing embar rassinghidden</p>		 								
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 row-grids">
								<div class="srvs-thumbnail thumbnail">
									<a href="#"><img src="images/img16.jpg" alt=""></a>
									<div class="srvs-caption caption">
										<h4><a href="#">Finibus Bonorum et Malorum</a></h4>
										<p>Lorem Ipsum you need to be sure there isn't anything embarrassing embar rassinghidden</p>		 								
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 row-grids">
								<div class="srvs-thumbnail thumbnail">
									<a href="#"><img src="images/img17.jpg" alt=""></a>
									<div class="srvs-caption caption">
										<h4><a href="#">Finibus Bonorum et Malorum</a></h4>
										<p>Lorem Ipsum you need to be sure there isn't anything embarrassing embar rassinghidden</p>		 								
									</div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>	
					<!--//service-page-->
					<div class="services-info">
						<h3>Some of our features</h3>
						<div class="work-grids">
							<div class="col-md-4 resume-grid">
								<div class="resume">
									<span>1</span>
									<img src="images/icon3.png" alt=""/>
									<h4>Bonorum</h4>									
									<h5>Vero accusamus random iusto</h5>
									<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here like readable English. Many desktop publishing packages and default model text.</p>	
									<a class="btn btn-primary" href="#" role="button">Read more</a>
								</div>
								<div class="b-wrapper">
									<span class="b-from-left    b-delay03 ">
										
									</span>					
								</div>
							</div>
							<div class="col-md-4 resume-grid ">																	
								<div class="resume">
									<span>2</span>
									<img src="images/icon4.png" alt=""/>
									<h4>Accusamus</h4>
									<h5>Vero accusamus random iusto</h5>
									<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here like readable English. Many desktop publishing packages and default model text.</p>	
									<a class="btn btn-primary" href="#" role="button">Read more</a>										
								</div>		
							</div>
							<div class="col-md-4 resume-grid">
								<div class="resume">
									<span>3</span>
									<img src="images/icon5.png" alt=""/>
									<h4>Voluptatum</h4>
									<h5>Vero accusamus random iusto</h5>
									<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here like readable English. Many desktop publishing packages and default model text.</p>	
									<a class="btn btn-primary" href="#" role="button">Read more</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="footer">
					<p>Copyright © 2015 Plot. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
				</div>
			</div>
			<div class="clearfix"> </div>					
			<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"> </script>
</body>
</html>