/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/****-----start-body----****/
body{
	background:#D8E7ED;
	font-family: 'Open Sans', sans-serif;

}
.wrap{
	margin: 0 auto;
	width: 80%;
}
body a{
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.main h1{
  font-size: 3em;
  color: #646A79;
  text-align: center;
  padding: 1em 0;
  font-weight: 400;
}
.invite-01{
	margin:2% auto 0;
	width:30%;
	position: relative;
  box-shadow: 5px 6px 0px 0px rgba(73, 80, 99, 0.24);
  -webkit-box-shadow: 5px 6px 0px 0px rgba(73, 80, 99, 0.24);
  -moz-box-shadow: 5px 6px 0px 0px rgba(0, 0, 0, 0.99);
  -o-box-shadow: 5px 6px 0px 0px rgba(0, 0, 0, 0.99);
  -ms-box-shadow: 5px 6px;
}
.invite-head{
	background:#11a0c2;
	padding: 15px 15px;
}
.invite-head h2 {
  font-size: 1.5em;
  color: #fff;
}
.invite-head span{
	background: url(../images/message.png)no-repeat 0px 0px;
	display: inline-block;
	width: 23px;
	height: 23px;
	vertical-align:super;
}
.one-invite{
	background:#495063;
	position: relative;
}
.one-invite lable{
	background: #38B0CD;
	  height: 1px;
	  left: 0%;
	  top: 1%;
	  position: absolute;
	  width: 100%;
}
.invite-head:before {
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  height: 5px;
  border-radius: 50%;
  left: 34%;
  top: -7px;
}
.invite-head:after{
  content: "";
  display: block;
  width: 481px;
  height: 350px;
  position: absolute;
  top: -19px;
  left:220px;
  pointer-events: none;
  -webkit-transform: rotate(429deg);
  background: linear-gradient(50deg,rgba(212, 239, 251, 0.23), rgba(212, 211, 211, 0));
}
form {
    padding: 2em 2em 4em 2em;
}
form input[type="text"] {
  width: 88%;
  padding: 0.9em 1em 0.9em 1.7em;
  color: #fff;
  font-size: 15px;
  outline: none;
  background: none;
  font-weight: 500;
  border:1px solid #393E4C;
  background: #6f778c;
  margin:30px 0;
}
.submit{
}
.submit input[type="submit"]{
	font-size:18px;
	font-weight: 400;
	color: #fff;
	cursor: pointer;
	outline: none;
	padding: 13px 10px;
	width:100%;
	border: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	background: url(../images/send-icon.png)no-repeat 313px 9px #c6e4ec;
}
.submit input[type="submit"]:hover{
	color:#495063;
}
/*---second-invitiaon---*/
.invite-02{
  margin:7% auto 7%;
  width: 30%;
  position: relative;
  box-shadow: 5px 6px 0px 0px rgba(73, 80, 99, 0.24);
  -webkit-box-shadow: 5px 6px 0px 0px rgba(73, 80, 99, 0.24);
  -moz-box-shadow: 5px 6px 0px 0px rgba(0, 0, 0, 0.99);
  -o-box-shadow: 5px 6px 0px 0px rgba(0, 0, 0, 0.99);
  -ms-box-shadow: 5px 6p;
}
.invite-two-head{
	background:#a6c112;
	padding: 15px 15px;
}
.invite-two-head h3 {
  font-size: 1.5em;
  color: #fff;
}
.invite-two-head span{
	background: url(../images/message.png)no-repeat 0px 0px;
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align:super;
}
.two-invite{
	background:#51473e;
	position: relative;
}
.two-invite lable{
	background: #a6c112;
	  height: 1px;
	  left: 0%;
	  top: 1%;
	  position: absolute;
	  width: 100%;
}
.invite-two-head:before {
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  height: 5px;
  border-radius: 50%;
  left: 34%;
  top: -7px;
}
.invite-two-head:after{
  content: "";
  display: block;
  width: 481px;
  height: 350px;
  position: absolute;
  top: -19px;
  left:220px;
  pointer-events: none;
  -webkit-transform: rotate(429deg);
  background: linear-gradient(50deg,rgba(212, 239, 251, 0.23), rgba(212, 211, 211, 0));
}
form.second {
    padding: 2em 2em 4em 2em;
}
form.second input[type="text"] {
  width: 88%;
  padding: 0.9em 1em 0.9em 1.7em;
  color: #fff;
  font-size: 15px;
  outline: none;
  background: none;
  font-weight: 500;
  border:1px solid #3A322C;
  background: #786f68;
  margin:30px 0;
}
.submit.two{
}
.submit.two input[type="submit"]{
	font-size:18px;
	font-weight: 400;
	color: #fff;
	cursor: pointer;
	outline: none;
	padding: 13px 10px;
	width:100%;
	border: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	background: url(../images/send-icon.png)no-repeat 293px 9px #B9D256;
}
.submit.two input[type="submit"]:hover{
	color:#51473E;
}
/****************/
.copy-right {
	text-align: center;
	background:url("../images/red-bg.png")repeat;
	padding: 2em  0;
}
.copy-right p {
	color:#495063;
	font-size: 1em;
	font-weight:400;
	margin-top: 0.5em;
}
.copy-right p a {
	font-size: 1em;
	color:#495063;
}
.copy-right p a:hover {
	text-decoration: underline;
}
/*-----start-responsive-design------*/
@media (max-width:1440px){
}
@media (max-width:1366px){
	.invite-01 {
	  margin: 2% auto 0;
	  width: 30%;
	  position: relative;
	}
	.invite-02 {
	  margin:9% auto 0;
	  width: 30%;
	  position: relative;
	}
	.submit input[type="submit"]{
	  background: url(../images/send-icon.png)no-repeat 293px 9px #7DB9C8;
	}
	.invite-head:after{
	  top: -19px;
	  left: 195px;
	}
	.invite-two-head:after{
	  top: -19px;
	  left:220px;
	}
}
@media (max-width:1280px){
	.invite-01 {
	  margin: 2% auto 0;
	  width: 32%;
	  position: relative;
	}
	.invite-02 {
	  margin: 11% auto 0;
	  width: 32%;
	  position: relative;
	}
}
@media (max-width:1024px){
	.invite-01 {
	  margin: 2% auto 0;
	  width:40%;
	  position: relative;
	}
	.invite-02 {
	  margin: 11% auto 0;
	  width:40%;
	  position: relative;
	}
}
@media (max-width:768px){
	.invite-01 {
	  margin: 2% auto 0;
	  width: 54%;
	  position: relative;
	}
	.invite-02 {
	  margin: 11% auto 0;
	   width: 54%;
	  position: relative;
	}
	.invite-head:after {
	  top: -58px;
	  left: 216px;
	  width: 290px;
	  height: 327px;
	  -webkit-transform: rotate(340deg);
	  background: linear-gradient(50deg,rgba(212, 239, 251, 0.23), rgba(212, 211, 211, 0));
	}
	.invite-two-head:after{
		top: -58px;
	  left: 216px;
	  width: 290px;
	  height: 327px;
	  -webkit-transform: rotate(340deg);
	  background: linear-gradient(50deg,rgba(212, 239, 251, 0.23), rgba(212, 211, 211, 0));
	}
}
@media (max-width:640px){
	.invite-head:after {
	top: -58px;
  left: 183px;
  width: 250px;
  height: 327px;
  -webkit-transform: rotate(342deg);
  background: linear-gradient(50deg,rgba(212, 239, 251, 0.23), rgba(212, 211, 211, 0));
	}
	.invite-two-head:after{
		  top: -58px;
  left: 183px;
  width: 250px;
  height: 327px;
  -webkit-transform: rotate(342deg);
  background: linear-gradient(50deg,rgba(212, 239, 251, 0.23), rgba(212, 211, 211, 0));
	}
	.invite-01 {
	  margin: 2% auto 0;
	  width: 64%;
	  position: relative;
	}
	.invite-02 {
	  margin: 11% auto 0;
	   width: 64%;
	  position: relative;
	}
	.main h1 {
	  font-size: 2.5em;
	}

}
@media (max-width:480px){
	.invite-head:after {
	  top: -58px;
	  left: 129px;
	  width: 270px;
	  height: 307px;
	  -webkit-transform: rotate(349deg);
	  background: linear-gradient(50deg,rgba(212, 239, 251, 0.23), rgba(212, 211, 211, 0));
	}
	.invite-two-head:after{
	  top: -58px;
  left: 129px;
  width: 270px;
  height: 307px;
  -webkit-transform: rotate(349deg);
  background: linear-gradient(50deg,rgba(212, 239, 251, 0.23), rgba(212, 211, 211, 0));
	}
	.invite-01 {
	margin: 2% auto 0;
	width:86%;
	position: relative;
	}
	.invite-02 {
	margin:25% auto 0;
	width:86%;
	position: relative;
	}
	.main h1 {
	font-size: 2.2em;
	}
	.copy-right p {
	font-size: 0.9em;
	line-height: 1.7em;
	}
}
@media (max-width:320px){
	form {
	  padding: 0.5em 1.3em 1.7em 1.3em;
	}
	form.second {
  	  padding: 0.5em 1.3em 1.7em 1.3em;
	}
	form input[type="text"],form.second input[type="text"] {
	   width: 81.4%;
	  padding: 0.9em 1em 0.9em 1.7em;
	  font-size: 15px;
	  margin: 20px 0;
	}
	.invite-head {
	  padding: 12px 12px;
	}
	.invite-head h2,.invite-two-head h3 {
  		font-size: 1.1em;
	}
	.main h1 {
	  font-size: 1.7em;
	}
	.submit input[type="submit"] {
	  background: url(../images/send-icon.png)no-repeat 180px 6px  #7DB9C8;
	  font-size: 16px;
	  padding: 13px 10px;
	}
	.submit.two input[type="submit"] {
	  font-size: 16px;
	  padding: 13px 10px;
	  background: url(../images/send-icon.png)no-repeat 180px 6px #B9D256;
	}
	.invite-head,.invite-two-head {
	  padding: 10px 21px;
	}
	.invite-head:after{
		top: -58px;
	  left: 101px;
	  width: 148px;
	  height: 285px;
	  -webkit-transform: rotate(349deg);
	  background: linear-gradient(50deg,rgba(212, 239, 251, 0.23), rgba(212, 211, 211, 0));
	}
	.invite-two-head:after {
	  top: -58px;
	  left: 101px;
	  width: 148px;
	  height: 285px;
	  -webkit-transform: rotate(349deg);
	  background: linear-gradient(50deg,rgba(212, 239, 251, 0.23), rgba(212, 211, 211, 0));
	}
	.copy-right p,.copy-right p a {
	  font-size: 0.9em;
	}
}
