<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Car-Drive Website Template | 404 :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body class="bg">
<div class="main">
<div class="left">
<div class="header">
	<div class="logo">
		<h1><a href="index.html"><img src="web/images/logo.png" alt=""/></a></h1>
	</div>
	 <ul id="sliding-navigation">
         <li class="sliding-element"><a href="home.html">Home</a></li>
         <li class="sliding-element"><a href="about.html">About</a></li>
         <li class="sliding-element"><a href="service.html">Services</a></li>
         <li class="sliding-element"><a href="contact.html">Contact</a></li>
    </ul>
	<div class="dail">
		<h4>Call Us Now</h4>
		<p><img src="web/images/mobile.png" alt=""/>+00- 12345- 890</p>
		<p><img src="web/images/chat.png" alt=""/>Live Chat</p>
	</div>
	<div class="address">
		<p>500 Lorem Ipsum Dolor Sit,</p>
		<p>22-56-2-9 Sit Amet,dummy,</p>
		<p>Lorem Ipsum,USA</p>
		<p>Fax: (000) 000 00 00 0</p>
	 </div>
</div>
</div>
<div class="right">
<div class="content">
		<div class="page">
			<h2>404</h2>
		</div>
		<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>