<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>CITY TAXI Website Template | Services :: W3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		  <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<!---strat-wrap----->
		
			<!---strat-header----->
			<div class="header"  id="top">
				<div class="wrap">
					<!---start-logo---->
					<div class="logo">
						<a href="index.html"><img src="web/images/logo1.png" title="logo" /></a>
					</div>
					<!---End-logo---->
					<!---start-top-nav---->
					<div class="top-nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="whatwe.html">What we do</a></li>
							<li class="active"><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="clear"> </div>
					<!---End-top-nav---->
				</div>
			</div>
			<!---End-header----->
		 <!---start-contnet---->
		 <div class="content">
		 	<!---strart-services----->
		 	<div class="services">
		 		<div class="wrap">
  				<h4>Our services</h4>
  					<div class="section group">
						<div class="col images_1_of_5">
							 <img src="web/images/tyre.png">
							 <h2>Tire Sales</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
					   </div>
						<div class="col images_1_of_5">
							 <img src="web/images/repair.png">
							 <h2>Repair</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
					    </div>
						<div class="col images_1_of_5">
							 <img src="web/images/complete.png">
							 <h2>Battery problems</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_5">
							 <img src="web/images/spares.png">
							 <h2>Spare parts</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_5">
							 <img src="web/images/sales.png">
							 <h2>Sales &amp; Services</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
					</div>
					<div class="section group">
						<div class="col images_1_of_5">
							 <img src="web/images/ele.png">
							 <h2>Electrical Systems</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
					   </div>
						<div class="col images_1_of_5">
							 <img src="web/images/dig.png">
							 <h2>Engine Diagnostics</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
					    </div>
						<div class="col images_1_of_5">
							 <img src="web/images/flued.png">
							 <h2>Fluid Exchange Services</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_5">
							 <img src="web/images/col.png">
							 <h2>Coolant Systems</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_5">
							 <img src="web/images/air.png">
							 <h2>Air Conditioning</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
					</div>
			</div>
			</div>
		 	<!---End-services----->
		 	<!---End-about-us----->
		 	<div class="bottom-grids">
		 		<div class="wrap">
		 		<div class="social-links">
		 			<ul>
		 				<li><a href="#">Facebook</a></li>
		 				<li><a href="#">Twitter</a></li>
		 				<li><a href="#">Google+</a></li>
		 				<li><a href="#">Linkedin</a></li>
		 			</ul>
		 		</div>
		 		<div class="mobile-no">
		 			 <span>+91 123 456789</span>
		 		</div>
		 		<div class="footer-logo">
		 			<a href="#">CITY TAXI</a>
		 		</div>
		 		<div class="copy-right">
		 			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		 		</div>
		 		<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
		 	</div>
		 	</div>
		 </div>
		 <!---End-contnet---->
		</div>
		<!---End-wrap----->
	</body>
</html>

