/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Dosis', sans-serif;
}
body a{
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- Header Part Starts Here --*/
.navigation {
  width: 53%;
  float: right;
  text-align: left;
}
.logo {
  width: 27%;
  float: left;
  text-align: right;
}
.header {
  padding: 2.5% 0;
  background: rgba(65, 184, 133, 0.6);
  z-index: 999;
}
ul.navig {
  padding: 0;
  margin-top: 1.2%;
}
ul.navig li span {
	color: #fff;
	margin: 0 15px;
	font-size: 16px;
}
ul.navig li {
  display: inline-block;
  margin: 0 15px;
  position: relative;
}
ul.navig li a {
  font-size: 1.03em;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  padding: 5px 2px;
}
ul.navig li a:hover, ul.navig li a.active {
  color: #fff;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
  border-radius: 0.3em;
  border-bottom: 3px solid #fff;
}
ul.navig li a:hover ul.navig li a:after{
	display: block;
}
ul.navig li a:after{
	width:15px;
	height:15px;
	background:red;
	display: none;
	content:"";
	position:absolute;
	top:0;
	
}
.head_grid{
	text-align:center;
	width: 26.3%;
}
.head_grid_center{
	margin: 0 7em;
}
.grid_ba{
	width:100%;
	background:#dfdfdf;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	text-align:center;
	padding: 5em 1em;
	margin:0 auto;
}
.grid_ba p{
	margin:1em 0 0 0;
	font-size:1em;
	font-weight:600;
	color: #4c4a5a;
}
.stars {
	margin: 7em 0 2em 0;
	text-align: center;
	position: relative;
}
.stars:before {
	content: "";
	background: rgba(88, 86, 104, 0.33);
	height: 1px;
	width: 35%;
	position: absolute;
	top: 59%;
	left: 9%;
}
.stars:after {
	content: "";
	background: rgba(88, 86, 104, 0.33);
	height: 1px;
	width: 35%;
	position: absolute;
	top: 59%;
	right: 9%;
}
@media (max-width: 768px){
span.menu:before {
	content: url(../images/nav-icon.png);
	cursor: pointer;	
	height:32px;
}
ul.navig {
	width: 11%;
	float: right;
	margin:0;
}
.header {
	margin: 0 auto;
	position: absolute;
	width: 100%;
	left:0;
}
ul.navig{
	display:none;
}
ul.navig li {
	font-size: 12px;
	display:inline-block;
	width: 100%;
	margin:0;
}
ul.navig li a {
	padding: 7px;
	font-size: 15px;
	width: 100%;
	font-weight: 600;
	display: block;
	color: #333333;
}
ul.navig li a:hover{
	color:#ffffff;
}
span.menu {
  	display: block;
  	float: right;
  	margin: 0px 0px 0 0;
}
ul.navig {
	margin: 0;
	z-index: 999;
	position: absolute;
	width: 96%;
	text-align: center;
	top: 100%;
	left: 2%;
	background: rgba(255, 255, 255, 0.97);
}
.navigation {
  	height: 0px;
  	padding: 0px 16px 0em;
  	margin-bottom: 0em;
}
ul.navig li:nth-of-type(4) {
	margin: 0 0px 0 0em;
}
ul.navig li:nth-of-type(3) {
	margin: 0 0em 0 0px;
}
}
/*--Header-Part-Ends-Here --*/
/*--banner-Part-starts-Here --*/
.banner {
  	background: url(../images/banner-1.png) no-repeat;
  	background-size: 100% 100%;
  	-webkit-background-size: 100% 100%;
 	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
  	-ms-background-size: 100% 100%;
  	min-height: 613px;
}
.banner1 {
  	background: url(../images/banner-1.png) no-repeat;
  	background-size: 100% 100%;
  	-webkit-background-size: 100% 100%;
  	-moz-background-size: 100% 100%;
  	-o-background-size: 100% 100%;
  	-ms-background-size: 100% 100%;
  	min-height: 350px;
}
.banner-top {
  	margin-top: 4.2em;
  	text-align: center;
}
.bnr-top {
  margin-top: 7.7% !important;
}
.banner-top h1 {
  	color: #fff;
  	font-size: 3.01em;
  	letter-spacing: 4px;
  	font-weight: 300;
  	margin: 0;
  	text-transform: uppercase;
}
.banner-top-btm{
	margin-top:6em;
}
.banner-slide {
  	position: absolute;
  	top: 54%;
  	left: 35%;
}
.banner-main {
  	position: relative;
}
/*------------------ Slider Part starts Here----------*/
.slider{
	background:url(../images/slide-banner.jpg)no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	min-height:300px;
}
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: -19%;
  left: 88%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 16px;
  width: 12px;
  background: transparent url("../images/arrows.png") no-repeat left top;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 6%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  	position: relative;
  	list-style: none;
  	overflow: hidden;
  	width: 100%;
  	padding: 0;
  	margin: 0;
}
.rslides li {
  	-webkit-backface-visibility: hidden;
  	position: absolute;
  	display: none;
  	width: 100%;
  	left: 0;
  	top: 0;
}
.rslides li{
  	position: relative;
  	display: block;
  	float: left;
}
.rslides img {
  	height: auto;
}
.callbacks_tabs {
  	list-style: none;
  	position: absolute;
  	top: 101%;
  	z-index: 999;
  	left: 4.5%;
  	width: 100%;
  	text-align: center;
  	margin: 0;
  	display: block;
}
.slider-top{
	text-align: center;
	margin-bottom:2.5em;
}
.slider-top p.below{
	font-size: 14px;
	color: #fff;
	font-weight: 100;
}
.slider-top h3{
	font-size:20px;
	font-weight:400;
	margin:10px 0px;
	color:#fff;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
.callbacks_tabs li {
  display: inline-block;
  margin: 0 3px;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 10px;
	width: 10px;
	display: inline-block;
	background:#515553;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-o-border-radius: 30px;
	-ms-border-radius: 30px;
	border: 1px solid #fff;
}
.callbacks_here a:after{
	border: 1px solid #515553;
	background:#fff;
}
ul.callbacks_tabs.callbacks2_tabs {
	display: none;
}
/*--Slider-Part-Ends-Here--*/	
/*--banner-Part-Ends-Here --*/
/*--idea-starts--*/
.idea{
	padding:8em 0px;
}
.idea-right h3 {
  color: #282828;
  font-size: 2.35em;
  font-weight: 400;
  margin: 0;
  letter-spacing: 3px;
}
.idea-right p {
  color: #5e5e5e;
  font-size: 16px;
  width: 92%;
  font-weight: 400;
  margin-top: 1.5em;
  line-height: 1.8em;
  font-family: 'Open Sans', sans-serif;
}
.i-btn{
	margin-top:3em;
}
.i-btn a {
  color: #414141;
  padding: 12px 2.1em;
  border: 2px solid #414141;
  font-size: 16px;
  font-weight: 700;
  border-radius: 0.3em;
  background:#fff;
}
.i-btn a:hover,.team-msg-right a:hover,.error-btn a:hover{
	background:#45b887;
	color:#fff;
	border: 2px solid #fff;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.idea-top:nth-child(2){
	margin-top:10em;
}
.idea-left {
  	text-align: center;
}
.id-left{
	margin-top:3%;
}
/*--idea-ends--*/
/*--number-starts--*/
.number{
	padding:3em 0px;
	background:#45b887;
}
.number-main {
	text-align:center;
}
.number-main h3 {
  color: #fff;
  font-size: 2.2em;
  font-style: italic;
  margin: 0;
  font-family: 'Dancing Script', cursive;
}
.number-bottom{
	margin-top:2em;
}
.number-bottom ul{
	padding:0;
}
.number-bottom ul li {
  list-style: none;
  display: inline-block;
  width: 25%;
  float: left;
}
.number-bottom ul li h4 {
  color: #fff;
  font-weight: 200;
  font-size: 3.6em;
  vertical-align: middle;
  display: inline-block;
}
.number-bottom ul li p {
  color: #fff;
  font-size: 1.58em;
  letter-spacing: 1px;
  margin-left: 7px;
  font-weight: 100;
  vertical-align: middle;
  display: inline-block;
  width: 50%;
  line-height: 1.1em;
}
.number-bottom{
	position:relative;
}
.number-bottom ul li span.one{
  position: absolute;
  top: 21px;
  left: 19.7%;
}
.number-bottom ul li span.two{
  position: absolute;
  top: 21px;
  left: 45.7%;
}
.number-bottom ul li span.tre {
  position: absolute;
  top: 21px;
  left: 70.6%;
}
/*--number-ends--*/
/*--partner-starts--*/
.partner{
	padding:7em 0px;
}
.partner-top h3,.project-top h3{
	color: #282828;
  	font-size: 2.25em;
  	font-weight: 400;
  	margin: 0;
  	letter-spacing: 3px;
}
.partner-top p{
	color:#c9c9c9;
	font-size:12px;
	font-weight:600;
	font-style: italic;
	font-family: 'Open Sans', sans-serif;
	margin-top:1.5em;
}
.partner-bottom{
	margin-top:2em;
}
.partner-left {
  text-align: center;
  position: relative;
  padding: 4em 15px;
}
.part-one:nth-child(2){
	margin-top:3em;
}
.partner-left:hover .part{
	display:block;
}
.part {
  padding: 3em 3em;
  background: #fafafa;
  text-align: left;
  position: absolute;
  top: 0;
  display: none;
  z-index:999;
}
.part p {
  	color: #414141;
  	font-size: 14px;
  	font-weight: 600;
  	font-family: 'Open Sans', sans-serif;
  	font-style: italic;
  	line-height: 1.5em;
  	width: 96%;
}
.part label {
  	color: #9c9c9c;
  	font-size: 13px;
  	font-weight: 400;
  	font-family: 'Open Sans', sans-serif;
  	margin-top: 1.7em;
}
/*--partner-ends--*/
/*--project-starts--*/
.project {
  padding-bottom: 4em;
}
.project-top {
  float: left;
}
/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(15, 207, 140, 0.9);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; /* lt-ie9 */
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate {
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size: 15px;
	font-weight: 400;
	width: 40%;
	line-height: 1.3em;
	margin: 0 auto;
	top: 46%;
}
.b-animate img{
	margin-top:12%;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
span.m_4{
	font-size:14px;
	font-weight:400;
}
p.m_5 {
	margin: 2% auto 5%;
	width: 70%;
	color: #283A47;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.5em;
	text-align: center;
}
ul#filters {
  padding: 0px;
  float:right;
  padding: 1px 0;
  margin: 0px auto;
  border-radius: 2.3em;
  -webkit-border-radius: 2.3em;
  -moz-border-radius: 2.3em;
  -o-border-radius: 2.3em;
  -ms-border-radius: 2.3em;
}
/*--team--*/
.col_1_of_4:first-child {
	margin-left: 0;
}
.span_1_of_4 {
	width: 22.8%;
}
.col_1_of_4 {
	display: block;
	float: left;
	margin: 1% 0 1% 2.6%;
	background: #FFF;
}
.b-wrapper:hover {
	background: rgba(69, 184, 135, 0.75);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/* lt-ie9 */
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
#filters {
	margin: 3% 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
#filters li {
		display: inline-block;
	}
#filters li span {
  	display: block;
  	padding: 8px 25px;
  	text-decoration: none;
  	color: #414141;
  	cursor: pointer;
  	font-size: 15px;
  	font-weight: 700;
  	text-transform: uppercase;
  	margin: 0 8px 0 0;
  	background: #fff;
  	border-radius: 0.6em;
  	-webkit-border-radius: 0.6em;
	-moz-border-radius: 0.6em;
	-o-border-radius: 0.6em;
	-ms-border-radius: 0.6em;
}
#filters li span.active, #filters li span:hover {
	background: #282828;
	color: #ffffff;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
#portfoliolist .portfolio {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  width: 32.66%;
  display: none;
  float: left;
  overflow: hidden;
  margin: 0 1% 1% 0;
}
#portfoliolist .portfolio:nth-child(3),#portfoliolist .portfolio:nth-child(6){
  margin-right: 0;
}
div#portfoliolist {
  padding: 3.5% 0px 0;
}
.portfolio-wrapper {
		overflow:hidden;
		position: relative !important;
		cursor:pointer;
	}
.portfolio img {
		max-width:100%;
		/*--position: relative;--*/
		transition: all 300ms!important;
		-webkit-transition: all 300ms!important;
		-moz-transition: all 300ms!important;
	}
.portfolio .label {
		position: absolute;
		width: 100%;
		height:40px;
		bottom:-40px;
	}
.portfolio .label-bg {
			background: #22B4B8;
			width: 100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
		}
.portfolio .label-text {
			color:#fff;
			position: relative;
			z-index:500;
			padding:5px 8px;
		}
			
.portfolio .text-category {
				display:block;
				font-size:9px;
				font-size: 12px;
				text-transform:uppercase;
			}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
   }
.row:after,
.clearfix:after {
  clear: both;
   }
.row,
.clearfix {
  zoom: 1;
   }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/*---------------*/
/*--project-ends--*/
/*--footer-starts--*/
.footer{
	padding:3em 0px;
}
.contact{
	padding:2em 0px;
	border-top:2px solid #e8e8e8;
	border-bottom:2px solid #e8e8e8;
}
.contact-left p {
  	color: #282828;
  	font-weight: 400;
  	font-size: 14px;
  	line-height: 1.75em;
  	margin-top: 2.2em;
  	font-family: 'Open Sans', sans-serif;
  	width: 76%;
}
.contact-right h3 {
  	color: #282828;
  	font-size: 18px;
  	font-weight: 700;
  	margin-bottom: 2em;
}
.contact-right{
	text-align:right;
}
.contact-right p,.contact-right p a{
  	color: #282828;
  	font-size: 1.5em;
  	font-weight: 400;
  	margin-top: 10px;
  	font-family: 'Open Sans', sans-serif;
}
.footer-left ul{
	padding:0;
}
.footer-left ul li{
	list-style:none;
	display:inline-block;
	margin-right:15px;
}
.footer-left ul li a span{
	background:url(../images/social-icons.png) no-repeat;
	width:27px;
	height:27px;
	display:block;
}
.footer-left ul li a span.fb{
	background-position:0px 0px;
}
.footer-left ul li a span.twit{
	background-position:-27px 0px;
}
.footer-left ul li a span.sky{
	background-position:-54px 0px;
}
.footer-left ul li a span.fb:hover{
	background-position:0px -27px;
}
.footer-left ul li a span.twit:hover{
	background-position:-27px -27px;
}
.footer-left ul li a span.sky:hover{
	background-position:-54px -27px;
}
.footer-bottom{
	margin-top:1.5em;
}
.footer-middle{
	text-align:center;
}
.footer-middle p{
	color:#282828;
	font-size:15px;
	font-weight:600;
	font-family: 'Open Sans', sans-serif;
}
.footer-middle p a{
	color:#282828;
}
.footer-middle p a:hover,.footer-right p a:hover,
.contact-right p a:hover,.stop-left p a:hover{
	text-decoration:none;
	color:#45b887;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.footer-right{
	text-align:right;
}
.footer-right p a{
	color:#282828;
	font-size:15px;
	font-weight:800;
}
/*--footer-ends--*/
/*--stop-starts--*/
.stop {
  	padding: 4em 0px;
}
.stop-top h3, .about-top h3,.chrono-main h3,
.services-main h3,.team-top h3,.carrer-top h3{
  	color: #282828;
  	font-size: 2.35em;
  	font-weight: 400;
  	margin: 0;
  	letter-spacing: 2px;
  	text-transform: uppercase;
}
.stop-top{
	text-align:center;
}
.stop-bottom{
	margin-top:3em;
}
.stop-left h4 {
  	color: #282828;
  	font-size: 20px;
  	font-weight: 700;
  	margin: 0;
}
.stop-left p,.stop-left p a {
  	color: #474747;
  	font-size: 15px;
  	font-weight: 500;
  	margin-top: 10px;
  	line-height: 1.6em;
  	font-family: 'Open Sans', sans-serif;
}
.stop-left p span{
	display:block;
}
.email,.phone{
	margin-top:1.2em;
}
.stop-btm input[type="text"]:nth-child(1),
.stop-btm input[type="text"]:nth-child(3){
	margin-right:23px;
}
.stop-btm input[type="text"]{
  	width: 48.2%;
  	font-size: 13px;
  	margin: 7px auto;
  	color: #474747;
  	background: #f3f3f3;
  	padding: 10px 15px;
  	outline: none;
  	border: none;
  	border-radius: 2.3em;
  	-webkit-border-radius: 2.3em;
  	-moz-border-radius: 2.3em;
  	-o-border-radius: 2.3em;
  	-ms-border-radius: 2.3em;
  	font-family: 'Open Sans', sans-serif;
}
.stop-btm textarea{
  	width: 100%;
  	margin: 4px 0;
  	font-size:13px;
  	color: #474747;
  	resize: none;
  	background: #f3f3f3;
  	height: 150px;
  	padding: 15px;
  	outline: none;
  	border: none;
  	border-radius: 2.3em;
  	-webkit-border-radius: 2.3em;
  	-moz-border-radius: 2.3em;
  	-o-border-radius: 2.3em;
  	-ms-border-radius: 2.3em;
  	font-family: 'Open Sans', sans-serif;
}
.stop-btm input[type=submit]{
  	color: #414141;
  	padding: 7px 25px;
  	font-size: 16px;
  	cursor: pointer;
  	font-weight: 700;
  	border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-moz-border-radius: 5px;
  	-o-border-radius: 5px;
  	-ms-border-radius: 5px;
  	border: 2px solid #282828;
  	background: #fff;
}
.s-btn,.t-btn {
  	margin-top: 1em;
  	text-align: right;
}
.stop-btm input[type=submit]:hover,.tb-one input[type=submit]:hover{
  	background: #45b887;
  	border: 2px solid #fff;
  	transition: 0.5s all;
  	-webkit-transition: 0.5s all;
  	-moz-transition: 0.5s all;
  	-ms-transition: 0.5s all;
  	-o-transition: 0.5s all;
}
.stop-btm {
  	margin-top: 7px;
}
/*--stop-ends--*/
/*--about-starts--*/
.about-top{
	text-align:center;
}
.about{
	padding:4em 0px;
}
.about-top p {
  	color: #282828;
  	font-size: 16px;
  	font-weight: 700;
  	line-height: 1.7em;
  	text-align: left;
  	font-family: 'Open Sans', sans-serif;
  	width: 100%;
  	margin: 2.6em auto 0;
}
.about-bottom{
	margin-top:2.5em;
}
.about-left p {
  	color: #474747;
  	font-size: 16px;
  	font-weight: 500;
  	line-height: 1.7em;
  	font-family: 'Open Sans', sans-serif;
  	width: 83%;
}
.team {
  	padding: 5em 0px 1.5em 0;
}
.team-top{
	text-align:center;
}
.team-main{
	margin-top:3em;
}
.team-right p{
	color: #474747;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.7em;
	font-family: 'Open Sans', sans-serif;
}
.team-text,.team-left img{
	display:inline-block;
	vertical-align:middle;
}
.team-text span {
  	text-transform: uppercase;
  	color: #7E7E7E;
  	font-size: 14px;
  	font-weight: 800;
}
.team-text h4{
	text-transform:uppercase;
	color:#414141;
	font-size:22px;
	font-weight:700;
}
.team-text ul {
  	padding: 3px 0 0 0;
  	margin-top: 8px;
  	border-top: 3px solid #414141;
}
.team-text ul li{
	list-style:none;
	display:inline-block;
}
.team-text ul li a {
  	color: #3BB682;
  	font-size: 14px;
  	font-weight: 700;
  	display: inline-block;
  	vertical-align: middle;
}
.team-text ul li label {
  	width: 4px;
  	height: 4px;
  	background: #414141;
  	display: inline-block;
  	border-radius: 50%;
  	vertical-align: middle;
  	margin: 0 5px;
}
.team-one{
	margin-top:3em;
}
.team-one:nth-child(1){
	margin-top:0;
}
.team-bottom {
  	margin-top: 3.5em;
}
.team-msg {
  	margin-top: 4em;
}
.team-msg-right a {
	color: #414141;
	padding: 12px 1.1em;
	border: 2px solid #414141;
	font-size: 16px;
	font-weight: 700;
	border-radius: 0.3em;
	background: #fff;
}
.team-msg-left{
	text-align:right;
}
.team-msg-left p {
  	color: #414141;
  	font-size: 22px;
  	font-weight: 600;
  	text-transform: uppercase;
}
.team-left:nth-child(1) {
  	text-align: center;
}
.team-right,.team-left:nth-child(2){
	margin-top:1.5%;
}
/*--about-ends--*/
/*--chrono-starts--*/
.chrono {
  	padding: 3em 0px 8em 0px;
  	background: #fbfbfb;
  	border-top: 3px solid #f3f3f3;
  	border-bottom: 3px solid #f3f3f3;
}
.chrono-main {
  text-align: center;
  position: relative;
}
.chrono-bottom ul{
	padding:0;
}
.chrono-bottom ul li {
  	list-style: none;
  	display: inline-block;
  	margin-right: 12px;
}
.chrono-bottom ul li:nth-child(6){
	margin-right:0;
}
.chrono-bottom ul li i {
  	width: 8px;
  	height: 8px;
  	background: #515151;
  	display: inline-block;
  	border-radius: 50%;
  	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
  	cursor:pointer;
}
.chrono-bottom {
  margin-top: 10%;
  position: relative;
}
.chrono-bottom ul li span {
  background: url(../images/d-line.png) no-repeat;
  width: 108px;
  height: 2px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 12px;
}
.chrono-bottom ul li p {
  display: block;
  font-size: 14px;
  font-weight: 800;
  color: #282828;
}
.chrono-bottom ul li h6 {
  color: #282828;
  font-size: 26px;
  font-weight: 700;
}
.mnth1,.mnth2,.mnth3,.mnth4,.mnth5,.mnth6{
  text-align: center;
  position: absolute;
  top: 45px;
}
.mnth1 {
  left: 16.1%;
}
.mnth2 {
  left: 29.2%;
}
.mnth3 {
  left: 42.1%;
}
.mnth4 {
  left: 54.7%;
}
.mnth5 {
  	left: 67%;
}
.mnth6 {
  	left: 79.5%;
}
.crn {
  	padding: 7px 0px;
  	width: 11%;
  	text-align: center;
  	border-top: 3px solid #474747;
  	border-bottom: 3px solid #474747;
  	position: absolute;
  	top: -400%;
  	display: none;
}
.crn img {
  	position: absolute;
  	top: 104%;
  	left: 46%;
}
.crn1 {
  	left: 13.05%;
}
.crn2 {
  	left: 25.8%;
}
.crn3{
	left: 38.4%;	
}
.crn4{
	left: 50.9%;	
}
.crn5{
	left: 63.5%;	
}
.crn6 {
  	left: 76.1%;
}

.crn p {
  color: #282828;
  font-size: 15px;
  line-height: 1.4em;
  font-weight: 600;
  width: 87%;
  margin: 0 auto;
}
.chrono-bottom ul li.cr1:hover .crn,.chrono-bottom ul li.cr2:hover .crn,
.chrono-bottom ul li.cr3:hover .crn,.chrono-bottom ul li.cr4:hover .crn,
.chrono-bottom ul li.cr5:hover .crn,.chrono-bottom ul li.cr6:hover .crn{
	display:block;
}
/*--chrono-ends--*/
/*--services-starts--*/
.services {
  	padding: 3.5em 0px 1em 0px;
}
.services-main h3{
	text-align:center;
}
.services-bottom{
	margin-top:2em;
}
.services-left p{
	color: #474747;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.7em;
	font-family: 'Open Sans', sans-serif;
}
.design {
  	margin-top: 2.5em;
}
.design:nth-child(1){
	margin-top:0;
}
.s-btm{
	margin-top:2.5em;
	text-align:center;
}
.poll{
	margin-top:4%;
}
.poll_desc h5{
  	color: #282828;
  	font-size: 1.5em;
  	font-weight: 600;
  	text-align: center;
}
.skill {
  	width: 100%;
  	margin: 10px 0;
  	height: 3px;
  	background: #dddddd;
  	border-radius: 1.3em;
  	-webkit-border-radius: 1.3em;
  	-moz-border-radius: 1.3em;
  	-o-border-radius: 1.3em;
  	-ms-border-radius: 1.3em;
}
.skill > div {
  	height: 100%;
  	display: block;
  	background-color: #4aa97f;
  	border-radius: 1.3em;
  	-webkit-border-radius: 1.3em;
  	-moz-border-radius: 1.3em;
  	-o-border-radius: 1.3em;
  	-ms-border-radius: 1.3em;
}
/*--services-ends--*/
/*--error-starts--*/
.error{
	padding:8em 0px;
}
.error-main{
	text-align:center;
}
.error-main h3 {
  	font-size: 13em;
  	font-family: 'Open Sans', sans-serif;
  	color: #282828;
  	font-weight: 400;
  	text-shadow: -35px 1px 0px rgba(40, 40, 40, 0.05);
  	-webkit-text-shadow: -35px 1px 0px rgba(40, 40, 40, 0.05);
	-moz-text-shadow: -35px 1px 0px rgba(40, 40, 40, 0.05);
	-o-text-shadow: -35px 1px 0px rgba(40, 40, 40, 0.05);
	-ms-text-shadow: -35px 1px 0px rgba(40, 40, 40, 0.05);
}
.error-btn{
	margin-top:5%;
}
.error-btn a{
	color: #414141;
  	padding: 12px 1.5em;
  	border: 2px solid #414141;
  	font-size: 1.2em;
  	font-weight: 700;
  	border-radius: 0.3em;
  	background: #fff;
}
.error-main p{
	color: #5e5e5e;
  	font-size:2.5em;
  	font-weight:500;
  	font-family: 'Open Sans', sans-serif;
}
/*--error-ends--*/
/*--carrer-starts--*/
/*--tab-starts--*/
ul.tabs-menu {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0px;
  top: 0;
  width: 25%;
  text-align: left;
}
ul.tabs-menu li{
	display: block;
	float:none;
}
ul.tabs-menu li a{
	font-size: 18px;
	font-weight:600;
	text-transform: uppercase;
	padding: 0.5em 0em;
	width:100%;
	text-decoration: none;
	color: #939393;
	display:inline-block;
}
ul.tabs-menu li a span{
	background:url(../images/tab.png) no-repeat;
	width:13px;
	height:13px;
	display:inline-block;
	margin-right:12px;
}
ul.tabs-menu li a span:hover,ul.tabs-menu li a.active span{
	background:url(../images/tab1.png) no-repeat;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
ul.tabs-menu li a:hover{
	color:#282828;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.tab-grid {
  padding-left: 2.8em;
}
.tab-grid h3 {
  	font-size: 17px;
  	margin: 0;
  	font-weight: 700;
  	color: #282828;
  	font-family: 'Open Sans', sans-serif;
}
.tab-grid p {
  	color: #474747;
  	line-height: 1.8em;
  	font-size: 14px;
  	margin-top: 12px;
  	font-family: 'Open Sans', sans-serif;
  	width: 69%;
  	font-weight: 500;
}
.tabs-box {
  	width: 100%;
  	margin: 3em auto 0;
  	padding: 0 0 1em;
  	position: relative;
}
.tab-grids {
  	min-height: 108px;
  	margin-left: 6em;
  	width: 75%;
  	float: right;
  	border-left: 3px solid #e8e8e8;
}
.tb-two{
	margin-top:14px;
}
.tb-one input[type=submit] {
  	color: #414141;
  	padding: 9px 24px;
  	font-size: 16px;
  	cursor: pointer;
  	font-weight: 700;
  	border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-moz-border-radius: 5px;
  	-o-border-radius: 5px;
  	-ms-border-radius: 5px;
  	border: 2px solid #282828;
  	background: #fff;
}
.tb-one textarea{
  	width: 100%;
  	margin: 4px 0;
  	font-size:13px;
  	color: #474747;
  	resize: none;
  	background: #f3f3f3;
  	height: 150px;
  	padding: 15px;
  	outline: none;
  	border: none;
  	border-radius: 2.3em;
  	-webkit-border-radius: 2.3em;
  	-moz-border-radius: 2.3em;
  	-o-border-radius: 2.3em;
  	-ms-border-radius: 2.3em;
  	font-family: 'Open Sans', sans-serif;
}
.tb-one input[type="text"]{
  	width: 48.2%;
  	font-size: 13px;
  	margin: 7px auto;
  	color: #474747;
  	background: #f3f3f3;
  	padding: 10px 10px;
  	outline: none;
  	border: none;
  	border-radius: 2.3em;
 	-webkit-border-radius: 2.3em;
  	-moz-border-radius: 2.3em;
  	-o-border-radius: 2.3em;
  	-ms-border-radius: 2.3em;
  	font-family: 'Open Sans', sans-serif;
}
.tb-one input[type="text"]:nth-child(1),
.tb-one input[type="text"]:nth-child(3){
	margin-right:23px;
}
/*-- tabs-responsive --*/
@media(max-width:1366px){
	ul.tabs-menu {
		left: 0px;
	}
}
@media(max-width:1280px){
	ul.tabs-menu {
  		left: 3em;
	}
	.tab-grids {
		margin-left: 5.5em;
	}
}
@media(max-width:1024px){
	ul.tabs-menu {
		left: 0px;
		width: 12%;
	}
	.tab-grids {
		margin-left: 5.8em;
	}
}
@media(max-width:768px){
	ul.tabs-menu {
		left: 0px;
		width: 12%;
	}
	.tab-grids {
		margin-left: 4em;
	}
}
@media(max-width:640px){
	ul.tabs-menu {
		left: 0px;
		width: 16%;
	}
	.tab-grids {
		margin-left: 4.5em;
	}
}
@media(max-width:480px){
	ul.tabs-menu {
		left: 0px;
		width: 21%;
	}
	.tab-grids {
		margin-left: 4.5em;
	}
	.tab-grid h3 {
		font-size: 0.9em;
		padding: 0.5em 0 0.5em;
	}
	.tab-grid p{
		font-size:0.875em;
	}
}
@media(max-width:320px){
	ul.tabs-menu {
		left: 0px;
		width: 23%;
	}
	.tab-grids {
		margin-left: 3em;
	}
	.tab-grid h3 {
		font-size: 0.9em;
		padding: 0.5em 0 0.5em;
	}
	.tab-grid p{
		font-size:0.875em;
	}
}
/*--tab-end--*/
.carrer-top{
	text-align:center;
}
.carrer{
	padding:4em 0px;
}
.tb-one:nth-child(1){
	margin-top:0em;
}
.tb-one{
	margin-top:1.8em;
}
/*--carrer-ends--*/
/*--media-quaries-starts-here--*/
@media (max-width:1440px){
.error-main h3 {
  font-size: 11.5em;
}		
.error-main p {
  font-size: 2.3em;
}
.stop {
  padding: 4em 0px 2em 0px;
}
.error-btn a {
  padding: 9px 1.5em;
  font-size: 1.1em;
}
.error-btn {
  margin-top: 4.5%;
}
.error {
  padding: 7em 0px;
}
}
@media (max-width:1366px){
.banner-top h1 {
  	font-size: 2.9em;
}
.stop {
  padding: 3.5em 0px 2.5em 0px;
}
.carrer {
  padding: 3.2em 0px;
}
.tabs-box {
  margin: 2.2em auto 0;
}	
.about-top p {
  margin: 1.5em auto 0;
}
.about-bottom {
  margin-top: 1.5em;
}
.about {
  	padding: 3.5em 0px;
}
.about-top p {
  margin: 2em auto 0;
}
.about-bottom {
  margin-top: 2em;
}
.team {
  padding: 4em 0px 1.5em 0;
}
.banner1 {
  min-height: 330px !important;
}
.stop-top h3, .about-top h3, .chrono-main h3, 
.services-main h3, .team-top h3, .carrer-top h3 {
  	font-size: 2.25em;
}	
.banner-slide {
  	top: 54.2%;
  	left: 32.2%;
}
.idea-right h3 {
  	font-size: 2.3em;
}
.idea-top:nth-child(2) {
  	margin-top: 8.5em;
}
.idea {
  padding: 7.2em 0px 6em 0px;
}
.part-one:nth-child(2) {
  margin-top: 2em;
}
.contact-right p, .contact-right p a {
  	font-size: 1.42em;
   margin-top: 4px;
}
.header {
  padding: 2.3% 0;
}
.footer {
  padding: 1.2em 0px 3em 0px;
}
.contact-right h3 {
  margin-bottom: 1.8em;
}
.services-bottom {
  margin-top: 1.7em;
}
.poll {
  margin-top: 3%;
}
.s-btm {
  margin-top: 2.3em;
}
}
@media (max-width:1280px){
.navigation {
  width: 57%;
}
.tb-one input[type="text"]:nth-child(1),
 .tb-one input[type="text"]:nth-child(3) {
  margin-right: 22px;
}
.stop-btm input[type=submit] {
  font-size: 15px;
}
.stop-left h4 {
  font-size: 19px;
}
.stop-bottom {
  margin-top: 2.5em;
}
.tab-grid p {
  width: 78%;
}
.tab-grids {
  width: 66%;
}
ul.tabs-menu li a {
  font-size: 17px;
}
.bnr-top {
  margin-top: 8.5% !important;
}
.error-main h3 {
  font-size: 10em;
}
.error-main p {
  font-size: 2.1em;
}
.error-btn a {
  padding: 9px 1.5em;
  font-size: 1em;
}
.error-btn {
  margin-top: 4%;
}
.error {
  padding: 6.5em 0px;
}
.team-one {
  margin-top: 2.5em;
}
.about-top p {
  margin: 1.2em auto 0;
  width: 96%;
}
.about-left p {
  width: 79%;
  font-size: 15px;
}
.chrono-bottom {
  margin-top: 9.2%;
}
.about-bottom {
  margin-top: 1.1em;
}
.about {
  padding: 3em 0px;
}
.stop-top h3, .about-top h3, .chrono-main h3,
 .services-main h3, .team-top h3, .carrer-top h3 {
  font-size: 2.1em;
}
.header {
  padding: 2% 0;
}
.banner-top h1 {
  font-size: 2.7em;
}
.banner {
  min-height: 570px;
}		
.banner-slide img {
  width: 95%;
}
.banner-slide {
  top: 51%;
  left: 32.5%;
}
.callbacks_tabs {
  left: 0.7%;
}
.idea-left img {
  width: 62%;
}
.idea-right h3 {
  font-size: 2.15em;
}
.idea-right p {
  margin-top: 1.1em;
}
.i-btn {
  margin-top: 2.5em;
}
.i-btn a {
  padding: 10px 1.8em;
}
.idea-top:nth-child(2) {
  margin-top: 7em;
}
.number-main h3 {
  font-size: 2.05em;
}
.number-bottom ul li h4 {
  font-size: 3.3em;
}
.number-bottom ul li p {
  font-size: 1.45em;
}
.number-bottom ul li span.one,
.number-bottom ul li span.two,
.number-bottom ul li span.tre{
	top: 20px;
}
.number-bottom ul li span.one {
  left: 18.7%;
}
.number-bottom ul li span.two {
  left: 45.2%;
}
.number-bottom ul li span.tre {
  left: 70%;
}
.number-bottom {
  margin-top: 1.6em;
}
.partner-top h3, .project-top h3 {
  font-size: 2.2em;
}
.partner-top p {
  margin-top: 1em;
}
.partner-bottom {
  margin-top: 1em;
}
.part {
  padding: 2.7em 2.7em;
}
.callbacks_nav {
  top: -15%;
  left: 87%;
}
.callbacks_nav.next {
  right: 7%;
}
.partner {
  padding: 5.5em 0px 4.5em 0px;
}
div#portfoliolist {
  padding: 5% 0px 0;
}
.contact-left img {
  width: 23%;
}
.contact-left p {
  margin-top: 1.8em;
}
.contact-right h3 {
  margin-bottom: 1.25em;
}
.contact-right p, .contact-right p a {
  font-size: 1.3em;
  margin-top: 4px;
}
.project {
  padding-bottom: 3em;
}
.contact {
  padding: 1.85em 0px;
}
.footer-bottom {
  margin-top: 1.2em;
}
.footer {
  	padding: 1.2em 0px 2em 0px;
}
}
@media (max-width:1024px){
.logo a img {
  	width: 60%;
}
ul.tabs-menu {
  left: 2em;
  width: 30%;
}
.tb-one input[type=submit] {
  padding: 8px 20px;
  font-size: 15px;
}
.tb-one {
  margin-top: 1.2em;
}
.carrer {
  padding: 2.5em 0px 2em 0px;
}
ul.tabs-menu li a {
  font-size: 16px;
}
.tab-grid h3 {
  font-size: 16px;
}
.tabs-box {
  margin: 1.7em auto 0;
}
.tab-grid p {
  width: 100%;
  margin-top: 10px;
}
.tb-one input[type="text"] {
  margin: 6px auto;
}
.tb-one input[type="text"]:nth-child(1),
 .tb-one input[type="text"]:nth-child(3) {
  margin-right: 17px;
}
.stop-btm input[type="text"] {
  	width: 48.56%;
    margin: 6px auto;
}
.stop-btm input[type="text"]:nth-child(1), 
.stop-btm input[type="text"]:nth-child(3) {
  	margin-right: 14px;
}
.error-main h3 {
  	font-size: 9em;
}
.stop-left h4 {
  font-size: 18px;
}
.stop-bottom {
  margin-top: 2em;
}
.stop-btm input[type=submit] {
  padding: 6px 20px;
  font-size: 14px;
}
.error-main p {
  font-size: 1.85em;
}
.error {
  padding: 5.7em 0px;
}
.error-btn a {
  padding: 7px 1.5em;
}
.services-bottom {
  margin-top: 1.4em;
}
.poll_desc h5 {
  font-size: 1.35em;
}
.s-btm {
  margin-top: 2em;
}
.design {
  margin-top: 2em;
}
.services {
  padding: 3em 0px 1.2em 0px;
}
.services-left p {
  font-size: 15px;
}
.crn {
  padding: 6px 0px;
  width: 13%;
}
.crn2 {
  left: 20.9%;
}
.crn3 {
  left: 36.1%;
}
.crn4 {
  left: 51.3%;
}
.crn5 {
  left: 66.49%;
}
.crn6 {
  left: 81.75%;
}
.chrono-bottom {
  margin-top: 12%;
}
.mnth1, .mnth2, .mnth3, .mnth4, .mnth5, .mnth6 {
  top: 42px;
}
.mnth1 {
  left: 8.8%;
}
.mnth2 {
  left: 24.5%;
}
.mnth3 {
  left: 40.4%;
}
.mnth4 {
  left: 55.5%;
}
.mnth5 {
  left: 70.4%;
}
.mnth6 {
  left: 85.8%;
}
.team-text h4 {
  font-size: 21px;
}
.team-right, .team-left:nth-child(2) {
  margin-top: 1.3%;
}
.team-main {
  margin-top: 2em;
}
.team {
  padding: 3.5em 0px 1.3em 0;
}
.team-msg {
  margin-top: 3em;
}
.team-bottom {
  margin-top: 3em;
}
.team-text ul {
  padding: 2px 0 0 0;
  margin-top: 6px;
}
.team-msg-left p {
  font-size: 21px;
}
.team-msg-right a {
  padding: 10px 1em;
  font-size: 15px;
}
.crn1 {
  left: 5.55%;
}
.about-left p {
  width: 95%;
}
.about {
  padding: 2.6em 0px;
}
.banner1 {
  min-height: 270px !important;
}
.stop-top h3, .about-top h3, .chrono-main h3,
 .services-main h3, .team-top h3, .carrer-top h3 {
  font-size: 1.9em;
}
.about-top p {
  margin: 1em auto 0;
  font-size: 15px;
}
ul.navig li a {
  font-size: 16px;
  padding: 4px 2px;
}		
ul.navig li {
  margin: 0 10px;
}
.navigation {
  width: 62%;
}
ul.navig {
  margin-top: 0.3%;
}
.header {
  padding: 1.8% 0;
}
.banner-top h1 {
  font-size: 2.4em;
}
.bnr-left img{
  width: 31%;
}
.bnr-right img{
  width: 25%;
}
.banner-slide img {
  width: 82%;
}
.banner {
  min-height: 520px;
}
.banner-slide {
  top: 57%;
  left: 27%;
  text-align: center;
}
.callbacks_tabs {
  left: 3%;
  top:99%;
}
.idea-right h3 {
  font-size: 2em;
  letter-spacing: 2px;
}
.idea-right p {
  margin-top: 1.05em;
  line-height: 1.7em;
  font-size: 15px;
}
.idea-left img {
  width: 60%;
}
.i-btn a {
  padding: 8px 1.5em;
  font-size: 15px;
}
.i-btn {
  margin-top: 2em;
}
.idea-top:nth-child(2) {
  margin-top: 5em;
}
.idea {
  padding: 5.7em 0px 5em 0px;
}
.number-bottom ul li h4 {
  font-size: 2.89em;
}
.number-bottom {
  margin-top: 1.3em;
}
.number {
  padding: 2.3em 0px;
}
.number-bottom ul li p {
  font-size: 1.34em;
}
.number-main h3 {
  font-size: 2.01em;
}
.partner {
  padding: 3.5em 0px 1.5em 0px;
}
.partner-top h3, .project-top h3 {
  font-size: 2em;
  letter-spacing: 2px;
}
.part p {
  font-size: 13px;
}
.part {
  padding: 2.5em 2.5em;
}
.part label {
  font-size: 13px;
  margin-top: 1.3em;
}
.part-one:nth-child(2) {
  margin-top: 0em;
}
.partner-bottom {
  margin-top: 0;
}
.callbacks_nav {
  top: -11%;
  left: 86%;
}
.callbacks_nav.next {
  right: 8%;
}
.partner-top p {
  margin-top: 7px;
}
#filters li span {
  padding: 6px 22px;
  font-size: 14px;
}
.b-animate {
  	width: 100%;
}
.project {
  	padding-bottom: 2.5em;
}
.contact-left p {
  	margin-top: 1.4em;
  	width: 92%;
}
.contact {
  	padding: 1.6em 0px;
}
.contact-right p, .contact-right p a {
  font-size: 1.2em;
  margin-top: 2px;
}
.contact-right h3 {
  margin-bottom: 1.1em;
}
.footer-middle p {
  font-size: 14px;
}
.footer {
  padding: 1em 0px 1.7em 0px;
}
}
@media (max-width:667px){
.bnr-right {
  text-align: right;
  padding-right: 13%;
}
.banner-slide {
  top: 64% !important;
  left: 18% !important;
}
.bnr-right img {
  width: 30%;
}
}
@media (max-width:768px){
ul.navig span{
	display:none;
}
.bnr-left {
  text-align: left;
  padding-left: 14%;
}
.bnr-left img {
  width: 40%;
}
ul.tabs-menu li a {
  font-size: 15px;
}
ul.tabs-menu li a span {
  width: 11px;
  height: 11px;
  margin-right: 7px;
  background-size: 100%;
}
.tab-grid {
  padding-left: 2em;
}
ul.tabs-menu {
  left: 1em;
  width: 25%;
}
.tab-grids {
  width: 69%;
}
.tab-grid h3 {
  font-size: 15px;
}
.tab-grid p {
  width: 95%;
  margin-top: 9px;
  font-size: 13px;
}
.tb-one input[type="text"]:nth-child(1), .tb-one input[type="text"]:nth-child(3) {
  margin-right: 13px;
}
.tb-one input[type="text"] {
  margin: 4px auto;
  padding: 7px 15px;
  font-size: 12px;
}
.tb-one textarea {
  font-size: 12px;
  height: 140px;
}
.tb-one input[type=submit] {
  padding: 6px 17px;
  font-size: 14px;
}
.tabs-box {
  margin: 1.5em auto 0;
}
.carrer {
  padding: 2em 0px 2em 0px;
}
.t-btn {
  margin-top: 10px;
}
.stop-bottom {
  margin-top: 1.5em;
}
.stop-left {
  text-align: center;
}
.stop-left:nth-child(2) {
  margin-top: 1.5em;
}
.stop-btm input[type="text"] {
  margin: 5px auto;
  padding: 9px 16px;
}
.stop-btm {
  margin-top: 15px;
}
.stop {
  padding: 2.5em 0px 2.5em 0px;
}
.s-btn {
  margin-top: 1.5em;
  text-align: center;
}
.stop-left p, .stop-left p a {
  margin-top: 6px;
}
.email, .phone {
  margin-top: 1em;
}
.error-main h3 {
  font-size: 7.5em;
  text-shadow: -20px 1px 0px rgba(40, 40, 40, 0.05);
}
.error-main p {
  font-size: 1.65em;
}
.error-btn a {
  padding: 7px 1.4em;
  font-size: 15px;
}
.error {
  padding: 6.7em 0px 8em 0px;
}
.error-btn {
  margin-top: 3.5%;
}
.services-left {
  width: 50%;
  float: left;
}
.services-left p {
  font-size: 14px;
}
.services-bottom {
  margin-top: 1.1em;
}
.poll_desc h5 {
  font-size: 1.25em;
}
.s-btm {
  margin-top: 1.4em;
}
.services {
  padding: 2em 0px 1.5em 0px;
}
.design {
  margin-top: 1.4em;
}
.skill {
  margin: 8px 0;
}	
.poll {
  margin-top: 2.5%;
}
.chrono {
  padding: 2em 0px 5.8em 0px;
}
.team-one {
  margin-top: 2em;
}
.team-right {
  width: 100%;
  float: right;
  text-align: center;
  margin-top: 1em;
}
.team-left {
  width: 50%;
  float: left;
}
.team-text h4 {
  font-size: 19px;
}
.team-text span {
  font-size: 13px;
}
.team-left:nth-child(2) {
  margin-top: 2.3%;
}
.team-bottom {
  margin-top: 2.5em;
  text-align: center;
}
.team-bottom-left:nth-child(3),.team-bottom-left:nth-child(4){
	margin-top:1.3em;
}
.team-msg-left {
  width: 60%;
  float: left;
}
.team-msg-right {
  width: 40%;
  float: right;
}
.team-msg-left p {
  font-size: 19px;
}
.team-msg-right a {
  padding: 6px 11px;
  font-size: 14px;
}
.team-msg {
  margin-top: 2.5em;
}
.team {
  padding: 2.5em 0px 1.5em 0;
}
.team-bottom-left {
  width: 50%;
  float: left;
}
.mnth1 {
  left: 4.3%;
}
.mnth2 {
  left: 19.9%;
}
.mnth2 {
  left: 21.9%;
}
.mnth4 {
  left: 56%;
}
.mnth5 {
  left: 73%;
}
.mnth6 {
  left: 89.8%;
}
.crn p {
  width: 83%;
}	
.crn {
  padding: 5px 0px;
  width: 15%;
}
.bnr-top {
  margin-top: 17% !important;
}
.banner1 {
  min-height: 225px !important;
}
.about-top p {
  margin: 11px auto 0;
  font-size: 14px;
}
.about-left {
  width: 50%;
  float: left;
}
.about-left p {
  width: 100%;
  font-size: 14px;
}
.about-bottom {
  margin-top: 11px;
}
.chrono-bottom ul li p {
  font-size: 12px;
}
.mnth1, .mnth2, .mnth3, .mnth4, .mnth5, .mnth6 {
  top: 37px;
}
.chrono-bottom ul li {
  margin-right: 5px;
}
.chrono-bottom ul li h6 {
  font-size: 21px;
}
.chrono-bottom ul li span {
  margin-left: 5px;
  width: 100px;
  height: 1px;
  background-size: 100%;
}
.chrono-bottom ul li i {
  width: 6px;
  height: 6px;
}
.stop-top h3, .about-top h3, .chrono-main h3, 
.services-main h3, .team-top h3, .carrer-top h3 {
  font-size: 1.7em;
}
ul.navig li {
  	margin: 0;
}
ul.navig li a {
  	padding: 10px 2px;
  	color:#282828;
}
ul.navig li a:hover,ul.navig li a.active{
	border-bottom:0;
	color:#45b887;
}
.logo a img {
  width: 70%;
}
.header {
  padding: 2.7% 0 2% 0;
}
.banner-top h1 {
  font-size: 2em;
  letter-spacing: 2px;
}
.banner-top {
  margin-top: 8.2em;
}
.banner-top-btm {
  margin-top: 3em;
}
.bnr-left,.bnr-right {
  width: 50%;
  float: left;
}
.banner-slide img {
  width: 73%;
}
.banner-slide {
  top: 59%;
  left: 19%;
}
.banner {
  min-height: 420px;
}
.callbacks_tabs {
  top: 100%;
}
.idea-left {
  width: 40%;
  float: left;
}
.idea-right{
	width:60%;
	float:right;
}
.idea-right h3 {
  font-size: 1.54em;
  letter-spacing: 1px;
}
.idea-right p {
  margin-top: 10px;
  font-size: 14px;
}
.i-btn a {
  padding: 6px 1.1em;
  font-size: 14px;
}
.i-btn {
  	margin-top: 1.5em;
}
.idea-left img {
  	width: 66%;
}
.id-one-left{
	float:left !important;
	width:60% !important;
}
.id-one-right{
	float:right !important;
	width:40% !important;
}
.idea-top:nth-child(2) {
  	margin-top: 3.5em;
}
.idea {
  	padding: 4.5em 0px 3.5em 0px;
}
.number-main h3 {
  	font-size: 1.7em;
}
.number-bottom ul li h4 {
  	font-size: 2.3em;
}
.number-bottom ul li p {
  	font-size: 1em;
}
.number-bottom ul li span.one, .number-bottom ul li span.two, .number-bottom ul li span.tre {
  	top: 9px;
}
.number-bottom ul li span.one {
  	left: 19.6%;
}
.number-bottom ul li span.two {
  	left: 46.1%;
}
.number-bottom ul li span.tre {
  	left: 70.7%;
}
.number-bottom {
  	margin-top: 1em;
}
.number {
  	padding: 2em 0px;
}
.partner-top {
  	text-align: center;
}
.partner-top h3, .project-top h3 {
  	font-size: 1.56em;
  	letter-spacing: 1px;
}
.partner-left {
  	width: 33.3%;
  	float: left;
}
.partner-left img {
  width: 85%;
}
.part {
  padding: 1.2em 1.2em;
}
.partner-left {
  padding: 2em 15px;
}
.part p {
  font-size: 12px;
  width: 100%;
}
.part label {
  font-size: 12px;
  margin-top: 1em;
}
.partner-bottom {
  margin-top: 1em;
}
.callbacks_nav {
  top: -15.7%;
  left: 85%;
}
.callbacks_nav.next {
  right: 9%;
}
#filters li span {
  padding: 5px 15px;
  font-size: 13px;
}
div#portfoliolist {
  padding: 4.5% 0px 0;
}
.b-animate {
  top: 43%;
}
.contact-left {
  width: 70%;
  float: left;
}
.contact-right {
  width: 30%;
  float: right;
}
.contact-left p {
  font-size: 13px;
}
.contact-right p, .contact-right p a {
  font-size: 1.1em;
}
.contact {
  padding: 1.4em 0px;
}
.footer-right,.footer-left,.footer-middle{
  width: 33.3%;
  float: left;
}
.footer-left ul li {
  margin-right: 10px;
}
.footer-right p a {
  font-size: 14px;
}
.footer-bottom {
  margin-top: 1em;
}
.footer {
  padding: 0.2em 0px 1.5em 0px;
}
.crn {
  top: -340%;
}
.crn1 {
  left: 0.5%;
}
.crn2 {
  left: 17.4%;
}
.crn3 {
  left: 34.1%;
}
.crn4 {
  left: 51%;
}
.crn5 {
  left: 67.85%;
}
.crn6 {
  left: 84.7%;
}
}
@media (max-width:736px){
.bnr-right {
  text-align: right !important;
  padding-right: 19% !important;
}
.bnr-right img {
  width: 35% !important;
}
.banner-slide {
  top: 61% !important;
}
}
@media (max-width:640px){
.header {
  	padding: 2.5% 0 1.8% 0;
}
.logo a img {
  width: 77%;
}
.bnr-left img {
  width: 41%;
}
.bnr-left {
  text-align: left;
  padding-left: 15%;
}
ul.tabs-menu li a {
  font-size: 14px;
}
ul.tabs-menu li a span {
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
ul.tabs-menu {
  left: 6px;
  width: 26.5%;
}
.tab-grid h3 {
  font-size: 14px;
}
.tab-grid {
  padding-left: 1.7em;
}
.tb-one input[type="text"] {
  width: 48.78%;
}
.tb-one input[type="text"]:nth-child(1),
 .tb-one input[type="text"]:nth-child(3) {
  margin-right: 6px;
}
.tb-one input[type=submit] {
  padding: 5px 13px;
  font-size: 13px;
}
.tabs-box {
  margin: 1.3em auto 0;
}
.tab-grid p {
  margin-top: 8px;
}
.stop {
  padding: 2em 0px 2.1em 0px;
}
.stop-bottom {
  margin-top: 1.2em;
}
.email, .phone {
  margin-top: 12px;
}
.stop-left h4 {
  font-size: 17px;
}
.s-btn{
  margin-top: 1.3em;
  text-align: center;
}
.stop-btm input[type="text"]:nth-child(1), 
.stop-btm input[type="text"]:nth-child(3) {
  margin-right: 12px;
}
.error-main h3 {
  font-size: 6.7em;
  text-shadow: -17px 1px 0px rgba(40, 40, 40, 0.05);
}
.error-main p {
  font-size: 1.55em;
}
.error-btn a {
  padding: 6px 1.3em;
  font-size: 15px;
}
.team {
  padding: 2em 0px 1.5em 0;
}
.team-left img {
  width: 34%;
}
.team-text span {
  font-size: 12px;
}
.team-text h4 {
  font-size: 17px;
}
.team-text ul li a {
  font-size: 13px;
}
.team-text ul {
  padding: 0px 0 0 0;
  margin-top: 5px;
}
.team-right p {
  font-size: 13px;
}
.team-right {
  margin-top: 10px;
}
.team-one {
  margin-top: 1.3em;
}
.team-bottom {
  margin-top: 1.5em;
}
.team-msg-left p {
  font-size: 17px;
}
.team-msg-right a {
  padding: 5px 9px;
  font-size: 13px;
}
.team-msg {
  margin-top: 1.8em;
}
.about {
  padding: 2em 0px;
}
.crn img {
  	top: 103%;
  	left: 45%;
}
.crn {
  	top: -270%;
  	border-top: 2px solid #474747;
  	border-bottom: 2px solid #474747;
}
.chrono-bottom ul li p {
  	font-size: 10px;
}
.chrono-bottom ul li p {
  font-size: 11px;
}
.chrono-bottom ul li h6 {
  font-size: 19px;
}
.mnth1, .mnth2, .mnth3, .mnth4, .mnth5, .mnth6 {
  top: 34px;
}
.chrono-bottom ul li p {
  font-size: 10px;
}
.chrono-bottom ul li span {
  width: 80px;
}
.about-left p {
  font-size: 13px;
}
.banner1 {
  min-height: 183px !important;
}
.about-top p {
  margin: 9px auto 0;
  font-size: 13px;
}
.stop-top h3, .about-top h3, .chrono-main h3, 
.services-main h3, .team-top h3, .carrer-top h3 {
  font-size: 1.55em;
}
.banner-top h1 {
  font-size: 1.7em;
  letter-spacing: 1px;
}
.banner-slide img {
  width: 62%;
}
.banner-slide {
  top: 61%;
  left: 12.5%;
}
.banner {
  min-height: 375px;
}
.callbacks_tabs a:after {
  height: 9px;
  width: 9px;
}	
.callbacks_tabs {
  left: 2.5%;
}
.idea-right h3 {
  font-size: 1.3em;
}	
.idea-right p {
  margin-top: 7px;
  font-size: 13px;
}
.i-btn a {
  padding: 5px 14px;
  font-size: 12px;
}
.i-btn {
  margin-top: 1.1em;
}
.idea-top:nth-child(2) {
  margin-top: 2.2em;
}
.idea {
  padding: 3.7em 0px 2.5em 0px;
}
.idea-left img {
  width: 60%;
}
.number-main h3 {
  font-size: 1.4em;
}
.number-bottom ul li {
  width: 50%;
  padding-left:17%;
}
.number-bottom ul li span.one {
  left: 38.2%;
}
.number-bottom ul li span.two {
  display: none;
}
.number {
  padding: 1.7em 0px;
}
.partner-top h3, .project-top h3 {
  font-size: 1.4em;
  letter-spacing: 1px;
}
.partner-top p {
  margin-top: 5px;
  font-size: 11px;
}
.callbacks_nav {
  top: -15%;
  left: 84%;
}
.callbacks_nav.next {
  right: 9.5%;
}
.part {
  padding: 1em 1em;
}
.partner-left {
  padding: 3.7em 15px;
}
.partner {
  padding: 2.5em 0px 1.5em 0px;
}
#filters li span {
  padding: 3px 13px;
  font-size: 13px;
  margin: 0 3px 0 0;
}
.b-animate {
  top: 46%;
}
div#portfoliolist {
  padding: 5% 0px 0;
}
.project {
  padding-bottom: 2em;
}
.contact-left p {
  margin-top: 1em;
  width: 100%;
}
.contact-left img {
  width: 28%;
}
.contact-right h3 {
  font-size: 17px;
  margin-bottom: 1em;
}
.contact-right p, .contact-right p a {
  font-size: 1.05em;
}
.footer-bottom {
  margin-top: 11px;
}
.footer {
  padding: 0em 0px 1em 0px;
}
.number-bottom ul li span.tre {
  left: 38.2%;
  top: 50px;
}
.number-bottom ul li span.one {
  left: 50.2%;
  top: 3px;
}
.number-bottom ul li span.tre {
  left: 50.2%;
  top: 35px;
}
.number-bottom ul li:nth-child(3),.number-bottom ul li:nth-child(4) {
  margin-top: 2%;
}
.number-bottom ul li span.tre {
  left: 50.2%;
  top: 47px;
}
.number-main h3 {
  font-size: 1.1em;
  line-height: 1.4em;
}
.number-bottom ul li h4 {
  font-size: 1.7em;
}
.number-bottom ul li p {
  font-size: 15px;
  margin-left: 8px;
  text-align: left;
}
}
@media (max-width:600px){
.banner-slide {
  top: 65% !important;
  left: 12.5% !important;
}
.bnr-right img {
  width: 31% !important;
}
.bnr-right {
  padding-right: 14% !important;
}
}
@media (max-width:568px){
.bnr-right {
  text-align: right;
  padding-right: 11%;
}
.bnr-right img {
  width: 28%;
}
}
@media (max-width:480px){
ul.navig li a {
  padding: 7px 2px;
  font-size: 15px;
}
.tab-grids {
  width: 97%;
  border-left: 0;
  text-align: center;
  margin: 8.5% auto 0;
}
.tb-one textarea {
  font-size: 12px;
  height: 120px;
}
.t-btn {
  margin-top: 8px;
  text-align: center;
}
.tb-one input[type=submit] {
  padding: 4px 12px;
  font-size: 12px;
}
.tb-two {
  margin-top: 4px;
}
.tab-grid {
  padding-left: 0;
}
.tab-grid p {
  margin: 2px auto 0;
}
.tb-one {
  margin-top: 7px;
}
ul.tabs-menu {
  left: 0;
  width: 100%;
}
ul.tabs-menu li {
  display: inline-block;
}
ul.tabs-menu li a {
  font-size: 13px;
  margin: 0 4px;
}
.tabs-box {
  margin: 11px auto 0;
}
.stop-btm input[type="text"]:nth-child(1),
 .stop-btm input[type="text"]:nth-child(3) {
  margin-right: 7px;
}
.stop-btm input[type="text"] {
  margin: 4px auto;
  padding: 7px 16px;
}
.stop-btm textarea {
  height: 135px;
}
.stop-btm input[type=submit] {
  padding: 5px 16px;
  font-size: 13px;
}
.s-btn{
  margin-top: 12px;
}
.stop {
  padding: 1.8em 0px 2em 0px;
}
.stop-left h4 {
  font-size: 16px;
}
.stop-left p, .stop-left p a {
  font-size: 14px;
}
.stop-bottom {
  margin-top: 1.1em;
}
.error-main h3 {
  font-size: 6em;
  text-shadow: -15px 1px 0px rgba(40, 40, 40, 0.05);
}
.stop-left:nth-child(2) {
  margin-top: 1.2em;
}
.error-main p {
  font-size: 1.4em;
}
.error {
  padding: 4.2em 0px 6em 0px;
}
.error-btn {
  margin-top: 8.5%;
}
.services {
  padding: 1.5em 0px 1.5em 0px;
}
.services-left:nth-child(2){
	margin-top:10px;
}
.poll_desc h5 {
  font-size: 1.15em;
}
.s-btm img {
  width: 4.5%;
}
.s-btm {
  margin-top: 1em;
}
.design {
  margin-top: 1em;
}
.services-bottom {
  margin-top: 10px;
}
.services-left p {
  font-size: 13px;
}
.services-left {
  width: 100%;
  float: none;
  text-align: center;
}
.chrono-bottom ul li {
  margin-right: 4px;
}
.chrono-bottom ul li span {
  margin-left: 4px;
}
.chrono-bottom ul li p {
  font-size: 9px;
}
.chrono-bottom ul li h6 {
  font-size: 17px;
}
.stop-top h3, .about-top h3, .chrono-main h3,
 .services-main h3, .team-top h3, .carrer-top h3 {
  font-size: 1.4em;
  letter-spacing: 1px;
}	
.about-left:nth-child(2){
	margin-top:10px;
}
.about {
  padding: 1.5em 0px;
}
.chrono-bottom ul li span {
  width: 50px;
}
.banner1 {
  min-height: 135px !important;
}
.mnth1 {
  left: 6.5%;
}
.mnth2 {
  left: 22.9%;
}
.mnth3 {
  left: 39.15%;
}
.mnth4 {
  left: 54.6%;
}
.mnth5 {
  left: 70%;
}
.mnth6 {
  left: 86%;
}
.crn6 {
  left: 78.8%;
}
.crn1 {
  left: 0.5%;
}
.crn {
  padding: 4px 0px;
  width: 21%;
}
.about-top p {
  margin: 8px auto 0;
  font-size: 13px;
  width: 100%;
  text-align: center;
}	
.about-left {
  width: 100%;
  float: none;
  text-align: center;
}
.banner-top h1 {
  font-size: 1.45em;
  letter-spacing: 0px;
}
.banner-top {
  margin-top: 5em;
}
.bnr-left img {
  width: 38%;
}
.bnr-right img {
  width: 34%;
}
.bnr-right {
  padding-right: 10% !important;
}
.bnr-right img {
  width: 34% !important;
}
.banner-slide img {
  width: 58%;
}
.banner-slide {
  top: 54% !important;
  left: 1% !important;
}
.number-bottom ul li {
  padding-left: 9%;
}
.number-bottom ul li:nth-child(3), .number-bottom ul li:nth-child(4) {
  margin-top: 3.5%;
}
.bnr-left {
  padding-left: 5%;
}
.banner {
  min-height: 305px;
}
.idea-left,.idea-right,.id-one-left,.id-one-right{
  width: 100% !important;
  float: none !important;
}
.idea-right{
	text-align:center;
	margin-top:1.5em;
}
.idea-right p {
  margin-top: 7px;
  font-size: 13px;
  width: 100%;
}
.idea-left img {
  width: 32%;
}
.id-one-right {
  margin-top: 1.5em;
}
.idea {
  padding: 2.7em 0px 2.2em 0px;
}
.number-main h3 {
  font-size: 1.17em;
}
.number-bottom ul li h4 {
  font-size: 1.9em;
}
.number-bottom ul li p {
  font-size: 16px;
  margin-left: 3px;
}
.number-bottom ul li span img {
  width: 85%;
}
.number-bottom ul li span{
  text-align: center;
}
.number-bottom ul li span.one {
  left: 44.7%;
  top: 7px;
}
.number-bottom ul li span.tre {
  left: 44.7%;
  top: 53px;
}
.number {
  padding: 1.5em 0px;
}
.partner-top h3, .project-top h3 {
  font-size: 1.3em;
  letter-spacing: 1px;
}
.partner-top p {
  margin-top: 2px;
  font-size: 11px;
}
.callbacks_nav {
  top: -17%;
  left: 84%;
}
.callbacks_nav.next {
  right: 8.5%;
}
.partner-left {
  width: 100%;
}
.partner-left img {
  width: 40%;
}
.partner-left {
  padding: 1.7em 15px;
}
.project-top {
  text-align: center;
  float: none;
}
ul#filters {
  text-align: center;
  float: none;
  margin-top: 15px;
}
#filters li span {
  padding: 3px 17px;
}
div#portfoliolist {
  padding: 4.5% 0px 0;
}
#portfoliolist .portfolio {
  width: 49%;
  margin: 0 1% 1% 0;
}
#portfoliolist .portfolio:nth-child(3), #portfoliolist .portfolio:nth-child(6) {
  margin-right: 1%;
}
.part {
  width: 60%;
  margin: 0 auto;
  left: 22%;
}
.contact-left,.contact-right {
  width: 100%;
  float: none;
  text-align: center;
}
.contact-left img {
  width: 25%;
}
.contact-left p {
  margin-top: 9px;
}
.contact-right {
  margin-top: 4%;
}
.contact-right h3 {
  font-size: 16px;
  margin-bottom: 13px;
}
.contact-right p, .contact-right p a {
  font-size: 1em;
  margin-top: 8px;
}
.callbacks_nav {
  top: -6%;
  left: 86%;
}
.callbacks_nav.next {
  right: 6.5%;
}
.footer-right, .footer-left, .footer-middle {
  width: 100%;
  float: none;
  text-align: center;
}
.footer-middle,.footer-right{
	margin-top:10px;
}
.contact {
  padding: 1.1em 0px;
}
.crn {
  top: -229%;
}
.chrono-bottom {
  margin-top: 15%;
}
.crn2 {
  left: 16.5%;
}
.crn3 {
  left: 31.93%;
}
.crn4 {
  left: 47.54%;
}
.crn5 {
  left: 63.18%;
}
.team-left img {
  width: 50%;
}
.team-text span {
  font-size: 11px;
}
.team-text h4 {
  font-size: 16px;
}
.team-text ul {
  margin-top: 4px;
  border-top: 2px solid #414141;
}
.team-text ul li a {
  font-size: 12px;
}
.team-text ul li label {
  margin: 0 3px;
}
.team-right {
  margin-top: 7px;
}
.team-main {
  margin-top: 1.5em;
}
.team-bottom {
  margin-top: 1em;
}
.team-msg-right,.team-msg-left {
  width: 100%;
  float: none;
  text-align: center;
}
.team-msg-right{
	margin-top:15px;
}
.team-msg-left p {
  font-size: 16px;
}
.team-msg-right a {
  font-size: 12px;
}
}
@media (max-width:414px){
.banner-slide {
  left: 0% !important;
  top: 61% !important;
}
}
@media (max-width:384px){
.banner-slide {
  top: 66% !important;
}
}
@media (max-width:375px){
.bnr-left {
  padding-left: 1%;
}
.bnr-right {
  padding-right: 5%;
}	
.banner-slide {
  top: 62% !important;
}
.banner {
  min-height: 290px;
}
}
@media (max-width:320px){
.logo {
  width: 35%;
  margin-left: 4.7%;
}	
.logo a img {
  width: 100%;
}
.banner-top h1 {
  font-size: 1.2em;
  line-height: 1.4em;
  width: 84%;
  margin: 0 auto;
}
.bnr-left img {
  width: 42%;
}
.bnr-right img {
  width: 35%;
}
.banner-top-btm {
  margin-top: 22px;
}
.banner-slide img {
  width: 60%;
}
.banner {
  min-height: 250px;
}
.header {
  padding: 4% 0 3.5% 0;
}
.banner-slide {
  top: 64% !important;
}
.callbacks_tabs a:after {
  height: 8px;
  width: 8px;
}
.callbacks_tabs li {
  margin: 0 2px;
}
.callbacks_tabs {
  left: 0%;
}
.idea-left img {
  width: 42%;
}
.idea-right h3 {
  font-size: 1.2em;
  line-height: 1.4em;
  letter-spacing: 0;
}
.idea-right p {
  margin-top: 4px;
}
.idea-top:nth-child(2) {
  margin-top: 0.2em;
}
.idea {
  padding: 2.9em 0px 1.5em 0px;
}
.number-bottom ul li h4 {
  font-size: 1.8em;
}
.number-bottom ul li {
  width: 100%;
  text-align: center;
  margin-bottom: 27px;
}
.number-bottom ul li:nth-child(4){
	margin-bottom:0;
}
.number-bottom ul li span.one {
  left: 49%;
  top: 30px;
}
.number-bottom ul li span.two {
  left: 49%;
  display: block;
  top: 102px;
}
.number-bottom ul li span.tre {
  left: 49%;
  top: 164px;
}
.number {
  padding: 1.3em 0px;
}
.partner-top h3, .project-top h3 {
  font-size: 1.2em;
  letter-spacing: 0px;
}
.partner-top p {
  margin-top: 1px;
}
.partner {
  padding: 1.5em 0px 1em 0px;
}
.partner-left img {
  width: 55%;
}
.part {
  width: 100%;
  margin: 0 auto;
  left: 0%;
}
.navigation {
  width: 50%;
}
.part p {
  font-size: 11px;
}
.part label {
  font-size: 11px;
  margin-top: 7px;
}
.partner-left {
  padding: 1.1em 15px;
}
.b-animate {
  width: 70%;
  font-size: 12px;
  top: 37%;
}
#filters li span {
  padding: 2px 11px;
  font-size: 12px;
  margin: 0 0px 0 0;
}
.callbacks_nav {
  top: -2.2%;
  left: 84%;
}
.callbacks_nav.next {
  right: 4.5%;
}
div#portfoliolist {
  padding: 5.5% 0px 0;
}
.project {
  padding-bottom: 1.4em;
}
.contact-left img {
  width: 38%;
}
.contact-left p {
  margin-top: 7px;
}
.contact-right {
  margin-top: 5%;
}
.footer-left ul li {
  margin-right: 7px;
}
.footer-middle p {
  font-size: 13px;
}
.footer-middle, .footer-right {
  margin-top: 5px;
}
.contact-right p, .contact-right p a {
  font-size: 15px;
  margin-top: 3px;
}
.contact-right h3 {
  font-size: 15px;
  margin-bottom: 9px;
}
.bnr-top {
  margin-top: 27% !important;
}
.stop-top h3, .about-top h3, .chrono-main h3,
 .services-main h3, .team-top h3, .carrer-top h3 {
  font-size: 1.2em;
  letter-spacing: 0px;
}
.about {
  padding: 1.3em 0px;
}
.about-top p {
  margin: 6px auto 0;
}
.about-bottom {
  margin-top: 6px;
}
.about-left:nth-child(2) {
  margin-top: 7px;
}
.chrono-bottom ul li:nth-child(2),.chrono-bottom ul li:nth-child(3),
.chrono-bottom ul li:nth-child(4){
	display:none;
}
.chrono-bottom ul li i {
  width: 5px;
  height: 5px;
}
.chrono-bottom ul li span {
  width: 60px;
}
.crn {
  padding: 3px 0px;
  width: 30%;
}
.chrono-bottom {
  margin-top: 23%;
}
.crn1 {
  left: 6.7%;
}
.crn5 {
  left: 35.1%;
}
.crn6 {
  left: 63.3%;
}
.mnth5 {
  left: 45.15%;
}
.mnth1 {
  left: 15%;
}
.mnth6 {
  left: 73.3%;
}
.chrono {
  padding: 1.7em 0px 4.2em 0px;
}
.team-left {
  width: 100%;
  float: none;
  text-align: center;
}
.team-left img {
  width: 37%;
}
.team-main {
  margin-top: 1em;
}
.team-one {
  margin-top: 1em;
}
.team-bottom-left {
  width: 100%;
  float: none;
}
.team-bottom-left:nth-child(2),.team-bottom-left:nth-child(3), .team-bottom-left:nth-child(4) {
  margin-top: 10px;
}
.team-msg {
  margin-top: 1em;
}
.team-msg-left p {
  font-size: 14px;
}
.team-msg-right a {
  font-size: 11px;
  padding: 4px 8px;
}
ul.navig li a {
  padding: 5px 2px;
  font-size: 14px;
}
.poll_desc h5 {
  font-size: 1em;
}
.skill {
  margin: 6px 0;
}
.s-btm {
  margin-top: 10px;
}
.s-btm img {
  width: 6%;
}
.services {
  padding: 1.4em 0px 1.1em 0px;
}
.error-main h3 {
  	font-size: 4.5em;
  	text-shadow: -12px 1px 0px rgba(40, 40, 40, 0.05);
}
.stop-bottom {
  margin-top: 13px;
}
.stop-left:nth-child(2) {
  margin-top: 1em;
}
.error-main p {
  	font-size: 1.2em;
}
.error-btn a {
  	padding: 5px 1em;
  	font-size: 13px;
}
.error {
  	padding: 3em 0px 4em 0px;
}
.stop-left h4 {
  	font-size: 15px;
}
.stop-left p, .stop-left p a {
  	font-size: 13px;
    margin-top: 4px;
}
.stop-btm input[type="text"]:nth-child(1),
 .stop-btm input[type="text"]:nth-child(3) {
  margin-right: 0;
}
.stop-btm input[type="text"] {
  width: 95%;
  padding: 6px 14px;
  font-size: 12px;
}
.stop-btm textarea {
  height: 100px;
  width: 95%;
  padding: 6px 14px;
  font-size: 12px;
}
.stop-btm input[type=submit] {
  padding: 4px 15px;
  font-size: 12px;
}
.stop {
  padding: 1.5em 0px 1.5em 0px;
}
ul.tabs-menu {
  	left: 24%;
    width: 70%;
}
.tab-grids {
  	margin: 36.5% auto 0;
}
.tab-grid p {
  	margin: 1px auto 0;
}
.tb-one {
  	margin-top: 4px;
}
.tb-one input[type="text"] {
  	width: 90%;
}
.tb-one textarea {
  	height: 100px;
  	width: 90%;
}
.tb-one input[type="text"]:nth-child(1), 
.tb-one input[type="text"]:nth-child(3) {
  	margin-right: 0;
}
.tb-one input[type=submit] {
  	font-size: 11px;
}
.tabs-box {
  margin: 5px auto 0;
}
.carrer {
  padding: 1.5em 0px 1.5em 0px;
}
.bnr-left {
  padding-left: 0%;
}
.bnr-right {
  padding-right: 5% !important;
}
.banner-top {
  margin-top: 4.5em;
}
ul#filters {
  margin-top: 10px;
}
}
/*--media-quaries-starts-here--*/