<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Interface Ui Kit Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<!-- web-font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
		<!-- web-font -->
		<!-- js -->
		<script src="js/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- js -->
		<!-- start price_bar  -->	
		<link rel="stylesheet" type="text/css" href="css/fd-slider.css">
		<script type="text/javascript" src="js/fd-slider.js"></script>
	</head>
	<body>
	<!-- container -->
	<div class="container">
		<div class="header-logo">
			<h1><a href="index.html">Interface Ui Kit</a></h1>
		</div>
		<div class="top-grids">
			<div class="col-md-7 top-grid-left">
				<div class="top-grid-top">
					<div class="col-md-6 settings">
						<div class="top-nav">
							<span class="menu"><img src="images/menu.png" alt=""></span>
							<ul class="cl-effect-1">
								<li><a href="#">Inbox <span>20</span></a></li>                                             
								<li><a href="#">Shop</a></li>
								<li><a href="#">My Files</a></li>  
							</ul>
							<!-- script-for-menu -->
							<script>
							   $( "span.menu" ).click(function() {
							   $( "ul.cl-effect-1" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
							</script>
							<!-- /script-for-menu -->
						</div>
					</div>
					<div class="col-md-6 login-form">
						<div class="login">
							<h4>LOGIN</h4>
							<form>
								<input type="text" placeholder="Username" required="">
								<input type="password" placeholder="Password" required="">
								<div class="check-bg">
									<div class="check">
										<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Remember Me</label>
									</div>
									<div class="user">
										<a href="#"><img src="images/user.png" alt="" /></a>
									</div>
									<div class="clearfix"> </div>
								</div>
							</form>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="top-grid-bottom">
					<div class="col-md-8 map">
						<div id="myChart"></div>
						<script src="js/zingchart.min.js"></script>
						<script src="js/zingchart.jquery.js"></script>
						<script src="js/chart.js"></script>
					</div>
					<div class="col-md-4 map-right">
						<div class="clouds">
							<div class="cloud">
								<div class="cloud-left">
									<div class="cloud-img">
										<img src="images/c1.png" alt="" />
									</div>
									<div class="cloud-img-bottom">
										<p>10 <sup><span>0</span> C</sup></p>
									</div>
								</div>
								<div class="cloud-left">
									<div class="cloud-img">
										<img src="images/c2.png" alt="" />
									</div>
									<div class="cloud-img-bottom green">
										<p>15 <sup><span>0</span> C</sup></p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="cloud">
								<div class="cloud-left">
									<div class="cloud-img">
										<img src="images/c1.png" alt="" />
									</div>
									<div class="cloud-img-bottom blue">
										<p>10 <sup><span>0</span> C</sup></p>
									</div>
								</div>
								<div class="cloud-left">
									<div class="cloud-img">
										<img src="images/c1.png" alt="" />
									</div>
									<div class="cloud-img-bottom gray">
										<p>15 <sup><span>0</span> C</sup></p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="bottom-grid-left">
						  <form id="opts">
							<input type="text" name="lines" min="5" max="16" step="2" value="12"><br>
							<input type="text" name="length" min="0" max="40" value="20"><br>
						  </form>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-5 top-grid-right">
				<div class="user-grids">
					<div class="user-grid-left">
						<div class="user-left">
							<img src="images/4.png" alt="" />
							<h4>John Smith</h4>
							<p>UI/UX Designer</p>
						</div>
						<div class="user-bottom">
							<ul>
								<li><a href="#">2000<span>Followers</span></a></li>
								<li><a href="#">2000<span>Followers</span></a></li>
								<div class="clearfix"> </div>
							</ul>
						</div>
					</div>
					<div class="pages">
						<nav>
						  <ul class="pagination">
							<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
							<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
							<li><a href="#">2 <span class="sr-only">(current)</span></a></li>
							<li><a href="#">3 <span class="sr-only">(current)</span></a></li>
							<li><a href="#">4 <span class="sr-only">(current)</span></a></li>
							<li><a href="#">5 <span class="sr-only">(current)</span></a></li>
							<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&raquo;</span></a></li>
						  </ul>
						</nav>
					</div>
					<div class="comments">
						<ul>
							<li class="message">
								<a href="#">
									<img src="images/msg.png" alt="" />
									<div class="msg-text">
										<p>You have 5 messages !</p>
									</div>
								</a>
							</li>
							<li class="coment">
								<a href="#">
									<img src="images/coment.png" alt="" />
									<div class="msg-text">
										<p>Username is Online !</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="icons-grids">
					<div class="social-icons">
						<ul>
							<li><a href="#" class="facebook"></a></li>
							<li><a href="#" class="facebook twitter"></a></li>
							<li><a href="#" class="facebook youtube"></a></li>
							<li><a href="#" class="facebook pinterest"></a></li>
							<li><a href="#" class="facebook dribble"></a></li>
						</ul>
					</div>
					<div class="button-grids">
						<div class="button-blue">
							<a href="#"><img src="images/pen.png" alt="" /><span>Button</span></a>
						</div>
						<div class="button-blue hart-green">
							<a href="#"><img src="images/heart.png" alt="" /><span>Button</span></a>
						</div>
						<div class="normal-button">
							<a href="#">Button</a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>	
			<div class="clearfix"> </div>
			<div class="copyright">
				<p>Copyright &copy 2015 Interface Ui Kit . All rights reserved | Template by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	</div>
	<!-- //container -->
	</body>
</html>