<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>The Webcart for high end mobiles,like samsung nokia mobile website templates for free | Contact :: w3layouts</title>
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Consulting Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
	<body>
	<div class="wrap">
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" title="logo"/></a>
			</div>
			<div class="back-button">
				<a href="index.html"><img src="mobile/images/button_marker.png" title="Home"/>Back</a>
			</div>
			
			<div class="clear"> </div>
			<div class="content">
			<div class="services-grids">
				
				<div style="padding: 4px 0px 20px 0px;" class="contact">
					<h4>Contact us</h4>
					<div class="contact-from">
				<form id="form" class="blocks" action="#" method="post">
			<p>
				<label>Name:</label><br>
				<input type="text" class="text" name="name" />
			</p>
			<p>
				<label>Company:</label><br>
				<input type="text" class="text" name="company" />
			</p>
			<p>
				<label>Your e-mail:</label><br>
				<input type="text" class="text" name="email" />
			</p>
			<p>
				<label>Contact number:</label><br>
				<input type="text" class="text" name="phone" />
			</p>
			<p class="area">
				<label>Message:</label><br>
				<textarea class="textarea" name="message"> </textarea>
			</p>
			<p>
				<label>&nbsp;</label>
				<input type="submit" class="btn" value="Submit" />
			</p>
		</form>
		</div>
		</div>
			</div>
			<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			
				<div class="copy-right">
						<p>All rights Reserved Design by <a href="http://w3layouts.com/">w3layouts</a></p>
				</div>
			</div>
		</div>
	
	</body>
</html>

