<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>The Webcart for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Consulting Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
	<body>
	<div class="wrap">
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" title="logo"/></a>
			</div>
			
			 


			<div class="homepage-content">
			<div class="top-nav">
				<ul>
					<li class="active"><a href="about.html"><img src="mobile/images/point.png" title="about"/>About US</a></li>
					<li><a href="services.html"><img src="mobile/images/point.png" title="about"/>Our services</a></li>
					<li><a href="works.html"><img src="mobile/images/point.png" title="about"/>Works</a></li>
					<li><a href="contact.html"><img src="mobile/images/point.png" title="about"/>Partners list</a></li>
					<li><a href="contact.html"><img src="mobile/images/point.png" title="about"/>Contact</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			</div>
		
				<div class="clear"> </div>
				<div class="copy-right">
					<p>All rights Reserved Design by <a href="http://w3layouts.com/">w3layouts</a></p>
				</div>
			
	</div>
	</div>
	</body>
</html>

