
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Heavy Industry a Industrial Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Heavy Industry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<script src="js/modernizr.custom.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
<body>
<!-- top header -->
<div class="banner page-head">
	<div class="container">
		<div class="top-header">
				<div class="top-left">
					<ul>
						<li><a href="#">POPULAR</a></li>
						<li><a href="machinery.html">MACHINERY</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
				<div class="top-right">
					<ul>
						<li><a class="fb" href="#"></a></li>
						<li><a class="twi" href="#"></a></li>
						<li><a class="pin" href="#"></a></li>
						<li><a class="goog" href="#"></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<div class="top-logo">
					<a href="index.html"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>HEAVY <span>INDUSTRY</span>
					<i>A Small Scale Project</i>
					
					</a>
				</div>
		</div>
		<div class="top-nav">
					<div class="nav-icon">
							<a href="#" class="right_bt" id="activator"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span> </a>
							<a class="top-indus" href="index.html">TOP INDUSTRIES</a>
							<div class="clearfix"></div>
					</div>
					<div class="box" id="box">
						<div class="box_content">        					                         
							<div class="box_content_center">
								<div class="form_content">
									<div class="menu_box_list">
										<ul>
											<li><a href="index.html"><span>home</span></a></li>
											<li><a class="active" href="about.html"><span>about</span></a></li>
											<li><a href="typography.html"><span>services</span></a></li>
											<li><a href="machinery.html"><span>machinery</span></a></li>										
											<li><a href="contact.html"><span>Contact</span></a></li>
										
										</ul>
									</div>
									<a class="boxclose" id="boxclose"> <span> </span></a>
								</div>                                  
							</div> 	
						</div> 
					</div>       	  
		</div>
				<!--start-click-drop-down-menu-->
						<!--start-dropdown-->
						 <script type="text/javascript">
							var $ = jQuery.noConflict();
								$(function() {
									$('#activator').click(function(){
										$('#box').animate({'top':'0px'},900);
									});
									$('#boxclose').click(function(){
									$('#box').animate({'top':'-1000px'},900);
									});
								});
								$(document).ready(function(){
								//Hide (Collapse) the toggle containers on load
								$(".toggle_container").hide(); 
								//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
								$(".trigger").click(function(){
									$(this).toggleClass("active").next().slideToggle("slow");
										return false; //Prevent the browser jump to the link anchor
								});
													
							});
						</script>
				<!--//End-click-drop-down-menu-->
	</div>
</div>
<!-- //top header -->
<!--start-about-->
<div class="about two">
		<div class="container">
		 <h3 class="tittle">ABOUT</h3>
				<div class="about-top">
					<div class="col-md-5 about-top-left">
						<img src="images/2.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="col-md-7 about-top-right">
						<h4>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</h4>
						<p>Fusce feugiat malesuada odio orbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna onec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend.</p>
						<p>Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod cons equat ante. Lorem ipsum dmeconsectetuer adipiscing elit. ellentesque sed dolor. Aliquam congue fermentum nisl. </p>
					</div>
					<div class="clearfix"></div>
				</div>
		</div>	 
</div>
<!--start-team-->
<div class="team">
	<div class="container">
		<h3 class="tittle">OUR TEAM</h3>
			<div class="main">
				<div class="col-md-3 view-grid">
					<div class="view fifth-effect">
						 <a href="#" title="Full Image"><img src="images/team-1.jpg" alt="" /></a>
						 <div class="mask"></div>
					</div> 
				</div>
				<div class="col-md-3 view-grid">
					<div class="view fifth-effect">
						 <a href="#" title="Full Image"><img src="images/team-2.jpg" alt="" /></a>
						 <div class="mask"></div>
					</div> 
				</div>
				<div class="col-md-3 view-grid">
					<div class="view fifth-effect">
						 <a href="#" title="Full Image"><img src="images/team-3.jpg" alt="" /></a>
						 <div class="mask"></div>
					</div> 
				</div>
				<div class="col-md-3 view-grid">
					<div class="view fifth-effect">
						 <a href="#" title="Full Image"><img src="images/team-4.jpg" alt="" /></a>
						 <div class="mask"></div>
					</div> 
				</div>
				<div class="clearfix"></div>
			</div>
	</div>
</div>
<!--//team-->
<!--start-camps-->
<div class="camps">
	<div class="container">
		<h3 class="tittle mid">TOP INDUSTRIES</h3>
			<div class="cam-top-top">
				<div class="col-md-7 cam-top">
					<iframe src="https://www.youtube.com/embed/dkpEKS8NztE"></iframe>
				</div>
				<div class="col-md-5 cam-top-text">
				   <div class="sub-cam-top">
				       <div class="sub-img">
							<img src="images/2222.jpg" alt="img07"/>
					   </div>
					   <div class="sub-text">
					   		 <a href="#">Artist 1 : Nam nec tellus a tincidunt auctor.</a>
							 <p>Lorem ipsum dolor sit amet, consectetur adipi…</p>
					   </div>
					    <div class="clearfix"> </div>
				   </div>
				    <div class="sub-cam-top">
				       <div class="sub-img">
							<img src="images/3333.jpg" alt="img07"/>
					   </div>
					   <div class="sub-text">
					   		 <a href="#">Artist 2 : Nam nec tellus a tincidunt auctor.</a>
							 <p>Lorem ipsum dolor sit amet, consectetur adipi…</p>
					   </div>
					    <div class="clearfix"> </div>
				    </div>
				    <div class="sub-cam-top">
				       <div class="sub-img">
							<img src="images/1111.jpg" alt="img07"/>
					   </div>
					   <div class="sub-text">
					   		 <a href="#">Artist 3 : Nam nec tellus a tincidunt auctor.</a>
							 <p>Lorem ipsum dolor sit amet, consectetur adipi…</p>
					   </div>
					    <div class="clearfix"> </div>
				    </div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
</div>
<!-- footer -->
<div class="footer">
				<div class="container">
					<div class="div1">
						<div class="col-md-3 head">
							<h3>get inspired</h3>
							<ul class="inspired">
								<li><a href="#">Machinery</a></li>
								<li><a href="#">Instrumentation</a></li>
								<li><a href="#">Mechanisms</a></li>
								<li><a href="#">protections</a></li>
							</ul>
						</div>
						<div class="col-md-3 head">
							<h3>support</h3>
							<ul class="customer">
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
						
						<div class="col-md-3 head">
							<h3>contents</h3>
							<ul class="contents">
								<li><a href="#">Asperiores</a></li>
								<li><a href="#">Doloribus</a></li>
								<li><a href="#">Asperiores</a></li>
								<li><a href="#">Doloribus</a></li>
							</ul>
						</div>
						<div class="col-md-3 mail_soc">
							<div class="form_data">
								<h3>SUBSCRIBE TO OUR MAILING LIST</h3>
									<form>
										<input type="email" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}" required="">
										<input type="submit" value=" ">
									</form>

							</div>
								<div class="social">
									<ul>
										<li><a href="#" class="face"></a></li>
										<li><a href="#" class="twit"></a></li>
										<li><a href="#" class="gplus"></a></li>
									</ul>
								</div>
						</div>
						<div class="clearfix"></div>
					</div>
					
				</div>
</div>
<!-- footer -->
<!-- copy -->
<div class="div2">
	<div class="container">
		<p>© 2015 Heavy Industry. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>
</div>
<!-- copy -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

</body>
</html>