/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/*---start-wrap----*/
body{
	background:#F8F8F8;
	font-family:Arial, Helvetica, sans-serif;
}

.top-header-left{
	text-align: center;
	margin-top: 12px;
}
.top-header-left ul li{
	display:inline-block;
}
.top-header-right{
	float:right;
	margin-top: 14px;
}
.top-header-right ul li{
	display:inline-block;
}
.top-header-left ul li a,.top-header-right ul li a{
	font: bold 12px/30px Arial, Helvetica, sans-serif;
	color:#fff;
	text-transform: uppercase;
}
.top-header-left ul li a{
	padding: 8px 12px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.top-header-left ul li.active> a, .top-header-left ul li> a:hover {
	background:url(../images/active.gif);
}
.menu a{
	float:left;
}
.menu img{
	float:right;
}
/*----image-slider-----*/
.image-slider{
	text-align:center;
}
/*----sub-header-----*/
.sub-header {
	background: #0364B5;
	padding: 18px 0px;
}
.logo{
	text-align: center;
}
.sub-header-right{
	text-align: center;
}
.sub-header-right ul{
	margin-bottom:10px;
}
.sub-header-right ul li a img{
	vertical-align:middle;
}
.sub-header-right ul li{
	display:inline-block;
}
.sub-header-right ul li a{
	font: 12px/30px Arial, Helvetica, sans-serif;
	color:#fff;
	text-transform: uppercase;
	padding:0px 10px;
}
.sub-header-right ul li a:hover{
	text-decoration:underline;
}

/*----top-nav----*/
.top-nav ul li{
	display:inline-block;
	float:left;
}
.top-nav{
	background:url(../images/top-nav.png) repeat-x;
	border-bottom: 1px solid rgb(37, 37, 37);
}
.top-nav ul li a{
	display: block;
	padding: 22.6px;
	font: bold 14px/16px "Arial";
	color: #fff;
	border-right: 1px solid rgba(151, 151, 151, 0.11);
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-transform: uppercase;
}
.top-nav ul li.active1> a, .top-nav ul li> a:hover {
	background:url(../images/top-nav1.png);
}
/*-----.image-slider----*/
.image-slider {
	box-shadow: 0 10px 10px -10px #555;
}
/*---products----*/
.products-box {
	background: #fff;
}
.content{
	margin:0px 12px; 
}
.products h5{
	display: block;
	padding: 8px;
	font: bold 14px/16px "Arial";
	color: #000;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-transform: uppercase;
}
.products h5 span{
	color:#0463B0;
}
.products-secondbox h5{
	padding: 10px 0px;
}
.products-secondbox h4 span{
	color:#0463B0;
	text-decoration:line-through;
	padding-right:5px;
}
/*  GRID OF Five   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_5.images_1_of_5 {
	text-align: center;
	margin: 10px 0px;
	width: 38%;
	float: left;
	border: 1px solid silver;
	padding: 10px;
}
.grid_1_of_5.images_1_of_5:first-child,.grid_1_of_5.images_1_of_5:nth-child(3){
	margin-right:5px;
}
.images_1_of_5  img{
	max-width:100%;
	display:block;
	margin: 0 auto;
}
.images_1_of_5  h3{
	display: block;
	padding: 3px 0px;
	font: bold 12px/30px Arial, Helvetica, sans-serif;
	color: #000;
	border-right: 1px solid rgba(151, 151, 151, 0.11);
	text-transform: uppercase;
	font-weight: bold;
}
.images_1_of_5  p {
	font-size:0.8125em;
	color: #989898;
	line-height: 1.6em;
	font-family : verdana, arial, helvetica, helve, sans-serif; 	
}
.images_1_of_5 h4{
	font-size: 0.8125em;
	color: #000;
	line-height: 1.6em;
	font-family: verdana, arial, helvetica, helve, sans-serif;
	padding: 4px 0px;
	overflow: hidden;
}
.images_1_of_5 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.images_1_of_5 .button a{
		padding: 8px 10px;
		display: inline-block;
		background: url(../images/button3.gif) left top repeat-x;
		border: none;
		font: bold 12px "Arial"!important;
		color: #fff;
		text-align: center;
		cursor: pointer;
		-moz-transition: background 0.5s ease;
		-o-transition: background 0.5s ease;
		-webkit-transition: background 0.5s ease;
}
/*---footer----*/
.footer-lastgrid ul li{
	display:inline-block;
}
.footer-lastgrid ul li a{
	padding:0 5px;
}
.span_1_of_4 ul li a{
	color: #63615f;
	font: 12px/27px Arial, Helvetica, sans-serif;
	-moz-transition: background 0.5s ease;
	-o-transition: background 0.5s ease;
	-webkit-transition: background 0.5s ease;
}
.span_1_of_4 ul li a:hover{
	color:#0463B0;
}
/*  GRID OF FOUR   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.span_1_of_4{
	text-align:center;
}
.span_1_of_4  h3{
	display: block;
	padding: 14px 0px 12px 0px;
	font: bold 18px/16px "Arial";
	color: #000;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-transform: uppercase;
}
.span_1_of_4  p {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #333;
	line-height: 1.5em;
	font-family :verdana, arial, helvetica, helve, sans-serif; 	 
}

/*----copy-right-----*/
.footer-lastgrid p{
	color: #63615f;
	font: 12px/27px Arial, Helvetica, sans-serif;
}
.footer-lastgrid p a{
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.3em;
	padding-left:3px;
	color:#0463B0;
}
.footer-lastgrid p a:hover{
	color:#000;
}
/*----Cartires----*/
.car-tires-top-pagnation{
	background:#F8F8F8;
	padding: 5px 12px;
}
.car-tires-top-pagnation ul li{
	display:inline-block;
}
.car-tires-top-pagnation ul li a,.car-tires-top-pagnation ul li span{
	display: block;
	padding: 3px 0px;
	font: bold 12px/0px Arial, Helvetica, sans-serif;
	color: #000;
	border-right: 1px solid rgba(151, 151, 151, 0.11);
	text-transform: uppercase;
	font-weight: bold;
}
.car-tires-top-pagnation ul li span{
	color:#ddd;
	font-weight:normal;
}
.cartire-grid {
	border: 1px solid #ddd;
	padding: 10px 16px 0px 16px;
	box-shadow: 0px 0px 0px rgba(238, 238, 238, 0.08);
}
.Cartires{
	background:#fff;
}
.Cartires h5{
	display: block;
	padding:8px;
	font: bold 18px/16px "Arial";
	color: #000;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-transform: uppercase;
}
.cartire-grid-img{
}
.cartire-grid-info{
}
.cartire-grid-info ul li,.cartire-grid-info h3{
	display: block;
	padding: 3px 0px;
	font: bold 12px/30px Arial, Helvetica, sans-serif;
	color: #ddd;
	border-right: 1px solid rgba(151, 151, 151, 0.11);
	text-transform: uppercase;
	font-weight: bold;
}
.cartire-grid-info h3{
	color:#000;
}
.cartire-grid-info p{
	font-size: 0.8125em;
	color: #989898;
	line-height: 1.6em;
	font-family: verdana, arial, helvetica, helve, sans-serif;
	width: 91%;
}
.cartire-grid-info ul li span{
	color:#000;
	padding-right:10px;
}
.cartire-grid-cartinfo{
}
.cartire-grid-cartinfo h4{
	display: block;
	padding: 3px 0px;
	font: bold 12px/30px Arial, Helvetica, sans-serif;
	color: #000;
	text-transform: uppercase;
	font-weight: bold;
}
.cartire-grid-cartinfo span{
	font-size: 0.8125em;
	color: #000;
	line-height: 1.6em;
	font-family: verdana, arial, helvetica, helve, sans-serif;
	padding: 7px 0px;
}
.cartire-grid-cartinfo  ul li{
	display:inline-block;
}
.cartire-grid-cartinfo a{
	padding: 8px 10px;
	display: inline-block;
	background: url(../images/button3.gif) left top repeat-x;
	border: none;
	font: bold 12px "Arial"!important;
	color: #fff;
	text-align: center;
	cursor: pointer;
	-moz-transition: background 0.5s ease;
	-o-transition: background 0.5s ease;
	-webkit-transition: background 0.5s ease;
	margin-bottom: 10px;
}
.cartire-grid-cartinfo ul{
	margin:7px 0px;
}
.cartire-grid-cartinfo ul li p{
	font-size: 0.8125em;
	color: #989898;
	line-height: 1.6em;
	font-family: verdana, arial, helvetica, helve, sans-serif;
}
/*----contact-----*/
.contact{
	background:#fff;
	padding: 0px 10px;
}
/*  Contact Form  ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	display: block;
	padding: 15px 0px 12px 0px;
	font: bold 18px/16px "Arial";
	color: #000;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-transform: uppercase;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
	font-family :verdana, arial, helvetica, helve, sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
		   padding: 5px;
			display:block;
			width: 93%;
			background:#fcfcfc;
			border: none;
			outline:none;
			color:#989898;
			font-size:0.9em;
			font-family:Arial, Helvetica, sans-serif;
			border: 1px solid rgba(192, 192, 192, 0.43);
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.contact-form input[type="submit"]{
	padding: 8px 10px;
	display: inline-block;
	background: url(../images/button3.gif) left top repeat-x;
	border: none;
	font: bold 12px "Arial"!important;
	color: #fff;
	text-align: center;
	cursor: pointer;
	-moz-transition: background 0.5s ease;
	-o-transition: background 0.5s ease;
	-webkit-transition: background 0.5s ease;
	margin-bottom: 10px;
}
.company_address{
	padding-top:26px;
}
.company_address p{
	font-size: 0.8125em;
	color: #989898;
	line-height: 1.6em;
	font-family: verdana, arial, helvetica, helve, sans-serif;
}
.company_address p span{
	text-decoration:underline;
	color:#0463B0;
	cursor:pointer;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}


/*----single-page-----*/
.single-page{
	background:#fff;
	padding:0px 20px;
}
.single-top-pagination{
	background: #F8F8F8;
	padding: 5px 12px;
	margin-bottom: 15px;
}
.single-top-pagination ul li{
	display:inline-block;
}
.single-top-pagination ul li a{
	display: block;
	padding: 3px 0px;
	font: bold 12px/0px Arial, Helvetica, sans-serif;
	color: #000;
	border-right: 1px solid rgba(151, 151, 151, 0.11);
	text-transform: uppercase;
	font-weight: bold;
}
.single-top-pagination ul li span{
	display: block;
	padding: 3px 0px;
	font:12px/0px Arial, Helvetica, sans-serif;
	color: #ddd;
	font-weight: normal;
	border-right: 1px solid rgba(151, 151, 151, 0.11);
	text-transform: uppercase;
}
.product-image{
}
/*----zoomer----*/
.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden;}
		.clearfix{display:block;zoom:1}
		
		
		ul#thumblist{display:block;}
		ul#thumblist li{float:left;margin-right:2px;list-style:none;width: 30.8%;}
		ul#thumblist li a{display:block;border:1px solid #CCC;}
		ul#thumblist li a.zoomThumbActive{
		    border:1px solid red;
		}
		
		.jqzoom{
		
			text-decoration:none;
			float:left;
		}
	.clearfix{
		display: block;
		width: 100%;
		position: relative;
		color: #fff;
		text-transform: uppercase;
		font-size: 13px;
	}
	.clearfix a{
		font-family:Arial, Helvetica, sans-serif;
		padding: 10px;
	}
	.clearfix img{
		text-align: right;
		float: right;
		margin: -3px 0px 0px 0px;
	}
	.navgation-links ul li a {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #000;
		text-transform: uppercase;
		background: #fff;
		display: block;
		margin-bottom: 2px;
		padding: 5px 10px;
	}
/*----product-catrgory-pagenation----*/
.product-catrgory-pagenation ul li{
	display:inline-block;
}
.product-catrgory-pagenation ul li h3{
	display: block;
	padding: 4px 0px;
	font: bold 13px/16px "Arial";
	color: #000;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
	padding: 0px 0px 10px 0px;
}
.product-catrgory-pagenation ul li.active3> a{
	display: block;
	padding: 4px 0px;
	font: bold 12px/16px "Arial";
	color: #000;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-decoration:underline;
}
.product-catrgory-pagenation ul li a{
	display: block;
	padding: 4px 0px;
	font: bold 12px/16px "Arial";
	color: #000;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.product-value h4{
	display: block;
	padding: 4px 0px;
	font: bold 13px/16px "Arial";
	color: #000;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
	border-bottom: 1px solid rgba(192, 192, 192, 0.3);
	padding: 0px 0px 10px 0px;
	margin-bottom: 10px;
}
.product-value ul li{
	display:inline-block;
}
.product-value ul li span{
	text-decoration:line-through;
}
.product-value h2,.product-value span,.product-value h5,.product-value li a,.product-value h3{
	display: block;
	padding: 4px 0px;
	font: bold 12px/16px "Arial";
	color: #000;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.product-value li a{
	color:#0463B0;
}
.product-value ul li:last-child{
	float:right;
}
.product-value {
	border-bottom: 1px solid rgba(192, 192, 192, 0.3);
	padding: 10px 0px;
}
.product-price-info{
	margin-top:10px;
}
.product-shipping{
	padding: 10px 0px 0 0;
}
.product-shipping  span,.product-shipping p lable{
	float:left;
	display: block;
	padding: 4px 0px;
	font: bold 12px/16px "Arial";
	color: #000;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
	padding: 0px 0px 10px 0px;
	margin-bottom: 10px;
}
.product-shipping p{
	float:right;
	font-size: 0.8125em;
	color: #989898;
	line-height: 1.6em;
	font-family: verdana, arial, helvetica, helve, sans-serif;
}
.product-payments{
}
.product-payments  span,.product-payments p lable{
	float:left;
	display: block;
	padding: 4px 0px;
	font: bold 13px/16px "Arial";
	color: #000;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
	padding: 0px 0px 10px 0px;
	margin-bottom: 10px;
}
.product-payments p{
	float:right;
	font-size: 0.8125em;
	color: #989898;
	line-height: 1.6em;
	font-family: verdana, arial, helvetica, helve, sans-serif;
}
.product-description h3{
	display: block;
	padding: 4px 0px;
	font: bold 12px/16px "Arial";
	color: #000;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
	padding: 0px 0px 5px 0px;
}
.product-description p{
	font-size: 0.8125em;
	color: #989898;
	line-height: 1.6em;
	font-family: verdana, arial, helvetica, helve, sans-serif;
	margin-bottom: 10px;
}
.product-description a{
	padding: 8px 10px;
	display: inline-block;
	background: url(../images/button3.gif) left top repeat-x;
	border: none;
	font: bold 12px "Arial"!important;
	color: #fff;
	text-align: center;
	cursor: pointer;
	-moz-transition: background 0.5s ease;
	-o-transition: background 0.5s ease;
	-webkit-transition: background 0.5s ease;
}
.product-share ul li{
	display:inline-block;
}
.product-share ul li img{
	vertical-align:middle;
	padding-right: 8px;
}
.product-share h3{
	display: block;
	padding: 4px 0px;
	font: bold 16px/16px "Arial";
	color: #000;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
	padding: 0px 0px 10px 0px;
	margin-bottom: 10px;
}
.product-share ul li a{
	float: left;
	display: block;
	padding: 4px 0px;
	font: bold 13px/16px "Arial";
	color: #000;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
	padding:0px 5px 0 0;	
}
.product-share {
	padding: 21px 0px;
}	
/*---nav----*/
/*----*/
#header {
	padding: 18px 10px 15px 12px;
	background:#0364B5;
	text-align:center;
}
ul#w3-unav-links li {
	background: none;
	padding: 0px;
}
#w3-mobile-options {
	position: absolute;
	right: 0px;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	top: 1px;
}
#w3-mobile-options li {
	float: left;
	list-style-type: none;
}
#w3-mobile-options li a {
	display: block;
	color: transparent;
	width: 40px;
	height:76px;
	cursor: pointer;
	margin-right: 4px;
}
#w3-mobile-options #w3-search-trigger a {
	background: url(../images/search1.png)no-repeat 9px 27px;
}
#w3-menu-links {
	background: #02416B;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#02416B', endColorstr='#5582BC');
	background: -webkit-gradient(linear, left top, left bottom, from(#02416B), to(#5582BC));
	background: -moz-linear-gradient(top, #02416B, #5582BC);
	background: -o-linear-gradient(top, #02416B, #5582BC);
	border-top: 1px solid #4978B1;
	border-bottom: 2px solid #4978B1;
	padding: 0px 15px;
	display: none;
}
#w3-menu-links li {
	padding: 10px 0;
	background: none;
}
#w3-search-module {
	background: #F1F1F1;
	background: #F1F1F1;
	border-top: 1px solid rgb(221, 221, 221);
	border-bottom: 1px solid rgb(255, 255, 255);
}
#w3-search-form {
	padding: 10px 15px;
}
input#q {
	padding: 5px 0;
	border: 1px solid rgb(223, 223, 223);
	font-size: 13px;
	color: #666;
	width: 100%;
	outline: none;
    -webkit-appearance: none;
}
input {
	font-family: arial, sans-serif;
	outline: none;
}
#w3-search-form #w3-search {
	display: none;
}
#w3-search, #w3-search-form span.w3-access {
	display: none;
}
input.w3-btn-search {
	vertical-align: bottom;
	padding: 0px;
	margin: 0px;
}
#w3-search-form {
	padding: 10px 15px;
}
form {
	margin: 0px;
}
/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
nav ul {
	padding: 0;
	margin: 0 auto;
	display: none;
	background: rgb(255, 255, 255);
	font-family:Arial, Helvetica, sans-serif;
}
nav li {
	display: block;
}
nav a {
	display: block;
	background: url(../images/top-nav.png) repeat-x;
	position: relative;
	color: #fff;
	padding: 0px 0px 16px 0px;
	text-transform: uppercase;
	font-size: 13px;
}
nav li a {
	border-bottom: 1px solid rgb(245, 245, 245);
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	font-size: 0.8em;
	text-transform: uppercase;
}
nav li:last-child a {
	border-right: 0;
}
nav a:hover,
nav a:active {
	color:#0364B5;
}
nav a#pull {
	display: block;
	background: url(../images/top-nav.png) repeat-x;
	width: 100%;
	position: relative;
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
}
nav a#pull:after {
	background: url(../images/nav-icon.png) 10px -1px no-repeat;
	width: 30px;
	content:"";
	width: 30px;
	height: 30px;
	display: inline-block;
	position: absolute;
	right: 15px;
	top: 10px;
}
.banner{
	text-align: center;
}
/*----nav----*/
