<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Aquaclub  A Animal Category Flat Bootstarp Resposive Website Template | 404 :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Aquaclub Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="header">
  	    <div class="container">
			<div class="header-top">
				<div class="header-left">
					<ul>
						<li><a href="contact.html">Contact</a></li> |
						<li><a href="contact.html">Sitemap</a></li> |
						<li><a href="sign.html">Sign in</a></li>
					</ul>
				</div>
				<div class="header-right">
					<ul>
						<li a href="#"><div class="drop-down">
							<select class="d-arrow">
								<option value="Eng">Eng</option>
								<option value="Fren">Fren</option>
								<option value="Russ">Russ</option>
								<option value="Chin">Chin</option>
							</select>
								</div></a></li>
						<li><a href="#"><span> </span></a></li>
									<div class="clearfix"> </div>
					</ul>
				</div>
					<div class="clearfix"> </div>
			</div>
				
		</div> 		
	</div>	
	<div class="banner1">
		<div class="container">
		</div>
	</div>
<!-- header -->
<!-- nav -->
<div class="container">
	<div class="navigation">
		<div class="navigation-bar">
			<div class="head-nav">
					<span class="menu"> </span>
				<ul class="cl-effect-1">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="products.html">Products</a></li>
					<li class="active"><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
						<div class="clearfix"></div>
				</ul>
			</div>
			<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
			<div class="search2">
				<form>
					<input type="text" value="Search.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search..';}">
					<input type="submit" value="">
				</form>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- nav -->
<!-- about -->
<div class="main">
	<div class="container">
		<div class="blog-content">
	     <div class="blog-content-head text-left">
			<h3>Blog</h3>
	    </div>
			<div class="section group">
				<div class="cont span_2_of_3">
					  <div class="blog_posts">
				       <div class="blog_date">
							<figure><span>23</span>June</figure>
					    </div>
					       <div class="blog_desc">
								<div class="blog_heading">
									<p><a href="single.html"><span>Lorem ipsum dolor sit amet consec.</span></a></p>
									<p>Posted on May 13th, 2013 by Finibus Bonorum </p>
							     </div>
						<div class="section group example">			
							<div class="col blog_1_of_2">
				                <div class="blog_img">
										<a href="single.html"><img src="images/about-img2.jpg" alt=""></a>
				                </div>
							</div>
								<div class="col blogdata_1_of_2">
									<div class="blog_data">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat.</p>				                     
				                    <div class="more">
				         	  		<a href="single.html" class="btn  btn-1c btn1 btn-1d">Read More</a>
				         	  			</div>
				                   </div>
								</div>
							</div>
						 <div class="clearfix"></div>	
					</div>
					 <div class="clearfix"></div>	
				</div>
				<div class="blog_posts">
				       <div class="blog_date">
							<figure><span>05</span>May</figure>
					    </div>
					       <div class="blog_desc">
								<div class="blog_heading">
									<p><a href="single.html"><span>Lorem ipsum dolor sit amet consec.</span></a></p>
									<p>Posted on May 13th, 2013 by Finibus Bonorum </p>
							     </div>
						<div class="section group example">			
							<div class="col blog_1_of_2">
				                <div class="blog_img">
				                	<a href="single.html"><img src="images/about-img1.jpg" alt=""></a>
				                </div>
							</div>
								<div class="col blogdata_1_of_2">
									<div class="blog_data">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat.</p>				                     
				                    <div class="more">
				         	  			<a href="single.html" class="btn  btn-1c btn1 btn-1d">Read More</a>
				         	  			</div>
				                   </div>
								</div>
							</div>
						 <div class="clearfix"></div>	
					</div>
					 <div class="clearfix"></div>	
					</div>
				<div class="blog_posts">
				       <div class="blog_date">
							<figure><span>23</span>March</figure>
					    </div>
					       <div class="blog_desc">
								<div class="blog_heading">
									<p><a href="single.html"><span>Lorem ipsum dolor sit amet consec.</span></a></p>
									<p>Posted on May 13th, 2013 by Finibus Bonorum </p>
							     </div>
						<div class="section group example">			
							<div class="col blog_1_of_2">
				                <div class="blog_img">
				                	<a href="single.html"><img src="images/about-img3.jpg" alt=""></a>
				                </div>
							</div>
								<div class="col blogdata_1_of_2">
									<div class="blog_data">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat.</p>				                     
				                    <div class="more">
				         	  			<a href="single.html" class="btn  btn-1c btn1 btn-1d">Read More</a>
				         	  			</div>
				                   </div>
								</div>
							</div>
						 <div class="clearfix"></div>	
					</div>
					 <div class="clearfix"></div>	
				</div>
				<div class="content-pagenation">
						<li><a href="#">Frist</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>. . . . . . . . . .</span></li>
						<li><a href="#">Last</a></li>
						<div class="clearfix"> </div>
					</div>
		 </div>
				<div class="rsidebar span_1_of_3">
					 <h3>What We Offer</h3>
				     		<ul>
		  						<li>Lorem ipsum dolor sit amet</li>
		  						<li>Duis aute irure dolor in culpa </li>
		  						<li>Sunt in culpa qui illum Sunt qui</li>
		  						<li>vel illum qui dolorem man Sunt qui</li>
		  						<li>The wise man therefore culpa qui</li>
		  						<li>Sunt in culpa qui officia Sunt</li>
		  						<li>Lorem ipsum dolor sit qui</li>
		  						<li>Duis aute irure dolor in culpa qui </li>
		  						<li>Sunt in culpa qui officia vel</li>
		  					</ul>
		  					<div class="latest_comments">
					<h3>Latest Comments</h3>
				<div class="comments">
					<p><span>admin</span> commented on</p>
					 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
					 <p>June 25th, 2013</p>
				</div>
				<div class="comments">
					<p><span>admin</span> commented on</p>
					 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
					 <p>June 20th, 2013</p>
				</div>
				<div class="comments">
					<p><span>admin</span> commented on</p>
					 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
					 <p>June 15th, 2013</p>
				</div>
				</div>
				</div>
		    </div>
	 	
</div>
	</div>
</div>
<!-- about -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 get">
				<h3>Get in Touch</h3>
				<p>0965 Bord Road,masco BT 987.</p>
				<p>Teliphone   +1 234  567 8970</p>
				<p>Teliphone   +1 234  567 8970</p>
				<p>FAX              +1 234  567 8970</p>
				<p>E-mail : <a href="mailto:info@company.com">mail@example.com</a></p>
			</div>
			<div class="col-md-4 follow">
				<h3>Follow us</h3>
				<div class="social">
						<ul>
							<li><a href="#"><i class="facebok"> </i></a></li>
							<li><a href="#"><i class="twiter"> </i></a></li>
							<li><a href="#"><i class="drible"> </i></a></li>
							<li><a href="#"><i class="in"> </i></a></li>
								<div class="clearfix"></div>	
						</ul>
					</div>
			</div>
			<div class="col-md-4 join">
				<h3>Join our newsletter</h3>
				<p>And always Stay informed of the latest news and events.</p>
				<a href="register.html" class="btn  btn-1c">SIGN UP</a>
			</div>
				<div class="clearfix"> </div>
			<div class="footer-bootom ">
				<p>Copyrights © 2015 Aquaclub All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>