<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Aquaclub  A Animal Category Flat Bootstarp Resposive Website Template | 404 :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Aquaclub Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="header">
  	    <div class="container">
			<div class="header-top">
				<div class="header-left">
					<ul>
						<li><a href="contact.html">Contact</a></li> |
						<li><a href="contact.html">Sitemap</a></li> |
						<li><a href="sign.html">Sign in</a></li>
					</ul>
				</div>
				<div class="header-right">
					<ul>
						<li a href="#"><div class="drop-down">
							<select class="d-arrow">
								<option value="Eng">Eng</option>
								<option value="Fren">Fren</option>
								<option value="Russ">Russ</option>
								<option value="Chin">Chin</option>
							</select>
								</div></a></li>
						<li><a href="#"><span> </span></a></li>
									<div class="clearfix"> </div>
					</ul>
				</div>
					<div class="clearfix"> </div>
			</div>
				
		</div> 		
	</div>	
	<div class="banner">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
			</div> 	
		</div>
	</div>
<!-- header -->
<!-- nav -->
<div class="container">
	<div class="navigation">
		<div class="navigation-bar">
			<div class="head-nav">
					<span class="menu"> </span>
				<ul class="cl-effect-1">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
						<div class="clearfix"></div>
				</ul>
			</div>
			<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
			<div class="search2">
				<form>
					<input type="text" value="Search.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search..';}">
					<input type="submit" value="">
				</form>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- nav -->
<!-- welcome -->
<div class="welcome">
	<div class="container">
		<div class="col-md-8 welcome-top">
			<h2>Welcome to Our Site !</h2>
				<div class="welcome-left">
					<img src="images/img1.jpg" class="img-responsive" alt="" />
				</div>
				<div class="welcome-right">
					<h6>Aliquam placerat nisl ut elit accumsan, nec 
						porttitor mi mollis Etiam eget justoeget leo 
						pellentesque</h6>
					<p>Mauris vulputate odio nulla, et rhoncus felis pu
						lvinar ut. Praesent ornare sem ac vulputate por
						ttitor. Quisque elementummagna eu sollicitudin 
						commodo, metus mauris.</p>
				</div>
					<div class="clearfix"> </div>
		</div>
		<div class="col-md-4 services">
			<h2>Services</h2>
			<div class="sevice-top">
				<h6>Mauris vulputate odio nulla, et rhoncus 
				felis pulvinar ut. </h6>
				<ul>
					<li><a href="#">consectetur adipisicing elit</a></li>
					<li><a href="#">sed do eiusmod tempor incididunt</a></li>
					<li><a href="#">labore et dolore magna aliqua.</a></li>
					<li><a href="#">sed do eiusmod tempor</a></li>
						<div class="clearfix"> </div>
				</ul>
			</div>
		</div>
			<div class="clearfix"> </div>
	</div>
</div>
<!-- welcome -->
<!-- fresh -->
	<div class="fresh">
		<div class="container">
		<h3>Fresh publications</h3>
			<div class="col-md-4 fresh-top">
				<img src="images/img2.jpg" class="img-responsive" alt="">
				<p>Aliquam placerat nisl ut elit accumsan, nec porttitor mi mollis. Etiam eget justo eget leo pellentesque rutrum et id augue. Integer nisi sem, posuere ut velit id,convallis rhoncus purus. </p>	
				<a href="#" class="btn  btn-1c btn1 btn-1d">Read More</a>	
			</div>
			<div class="col-md-4 fresh-top">
				<img src="images/img3.jpg" class="img-responsive" alt="">
				<p>Aliquam placerat nisl ut elit accumsan, nec porttitor mi mollis. Etiam eget justo eget leo pellentesque rutrum et id augue. Integer nisi sem, posuere ut velit id,convallis rhoncus purus. </p>		
				<a href="#" class="btn  btn-1c btn1 btn-1d">Read More</a>	
			</div>
			<div class="col-md-4 fresh-top">
				<img src="images/img4.jpg" class="img-responsive" alt="">
				<p>Aliquam placerat nisl ut elit accumsan, nec porttitor mi mollis. Etiam eget justo eget leo pellentesque rutrum et id augue. Integer nisi sem, posuere ut velit id,convallis rhoncus purus. </p>	
				<a href="#" class="btn  btn-1c btn1 btn-1d">Read More</a>	
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- fresh -->
<!-- mid-bann -->
	<div class="mid-banner">
		<div class="container">
			<h3>Our Team</h3>
			<div class="wmuSlider example1 section" id="section-1">
			   <article style="position: absolute; width: 100%; opacity: 0;"> 
			   <div class="midbanner-top">
				<div class="midbanner-left">
					<img src="images/man.png" class="img-responsive" alt="">
				</div>
				<div class="midbanner-right">
					<p>Mauris vulputate odio nulla, et rhoncus felis pulvinar ut. Praesent ornare 
						sem ac vulputate porttitor. Quisque elementum, magna eu sollicitudin </p>
						<span>Steve Jhon</span>
				</div>
					<div class="clearfix"> </div>
			</div>
			   	   
				</article>
				 <article style="position: absolute; width: 100%; opacity: 0;"> 
			   <div class="midbanner-top">
				<div class="midbanner-left">
					<img src="images/13.png" class="img-responsive" alt="">
				</div>
				<div class="midbanner-right">
					<p>Mauris vulputate odio nulla, et rhoncus felis pulvinar ut. Praesent ornare 
						sem ac vulputate porttitor. Quisque elementum, magna eu sollicitudin </p>
						<span>Steve Jhon</span>
				</div>
					<div class="clearfix"> </div>
			</div>
			   	   
				</article>
				  <article style="position: absolute; width: 100%; opacity: 0;"> 
			   <div class="midbanner-top">
				<div class="midbanner-left">
					<img src="images/man.png" class="img-responsive" alt="">
				</div>
				<div class="midbanner-right">
					<p>Mauris vulputate odio nulla, et rhoncus felis pulvinar ut. Praesent ornare 
						sem ac vulputate porttitor. Quisque elementum, magna eu sollicitudin </p>
						<span>Steve Jhon</span>
				</div>
					<div class="clearfix"> </div>
			</div>
			   	   
				</article>
				<ul class="wmuSliderPagination">
                	<li><a href="#" class="">0</a></li>
                	<li><a href="#" class="">1</a></li>
                	<li><a href="#" class="">2</a></li>
                </ul>
		  </div>
		  <!-- script -->
			<script src="js/jquery.wmuSlider.js"></script> 
			<script>
       			$('.example1').wmuSlider();         
   		    </script>	
			<!-- script -->			
		</div>
	</div>
<!-- mid-bann -->
<!-- news -->
	<div class="news">
		<div class="container">
			<div class="col-md-8 news-top">
				<h3>News & Events</h3>
				<div class="news-left">
					<img src="images/img5.jpg" class="img-responsive" alt="">
				</div>
				<div class="news-right">
					<h6>08/05/2014 - 13:24</h6>
					<p>Aliquam placerat nisl ut elit accumsan, nec 
						porttitor mi mollis. Etiam eget justo eget 
						leo pellentesque rutrum et id augue. Inte
						ger nisi sem, posuere ut velit id,convallis . </p>
					<a href="#" class="btn  btn-1c btn1 btn-1d">Read More</a>	
				</div>
					<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 latest">
			<h3>Latest Photos</h3>
			<div class="latest-left">
					<img src="images/img6.jpg" class="img-responsive" alt="">
					<img src="images/img7.jpg" class="img-responsive" alt="">
				</div>
				<div class="latest-right">
					<img src="images/img7.jpg" class="img-responsive" alt="">
					<img src="images/img6.jpg" class="img-responsive" alt="">
				</div>
					<div class="clearfix"> </div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- news -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 get">
				<h3>Get in Touch</h3>
				<p>0965 Bord Road,masco BT 987.</p>
				<p>Teliphone   +1 234  567 8970</p>
				<p>Teliphone   +1 234  567 8970</p>
				<p>FAX              +1 234  567 8970</p>
				<p>E-mail : <a href="mailto:info@company.com">mail@example.com</a></p>
			</div>
			<div class="col-md-4 follow">
				<h3>Follow us</h3>
				<div class="social">
						<ul>
							<li><a href="#"><i class="facebok"> </i></a></li>
							<li><a href="#"><i class="twiter"> </i></a></li>
							<li><a href="#"><i class="drible"> </i></a></li>
							<li><a href="#"><i class="in"> </i></a></li>
								<div class="clearfix"></div>	
						</ul>
					</div>
			</div>
			<div class="col-md-4 join">
				<h3>Join our newsletter</h3>
				<p>And always Stay informed of the latest news and events.</p>
				<a href="register.html" class="btn  btn-1c">SIGN UP</a>
			</div>
				<div class="clearfix"> </div>
			<div class="footer-bootom ">
				<p>Copyrights © 2015 Aquaclub All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>