<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Planeto a Corporate Category Flat Bootstarp responsive Website Template| Services :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Planeto Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
<!--start-banner-->
	<div class="banner banner1" id="home">
			<div class="header">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="navigation">
				 <span class="menu"></span> 
					<ul class="navig">
						<li><a href="index.html">HOME</a></li><span><img src="images/clk.png" alt="" /></span>
						<li><a href="about-us.html">ABOUT US</a></li><span><img src="images/clk.png" alt="" /></span>
						<li><a href="services.html" class="active">SERVICES</a></li><span><img src="images/clk.png" alt="" /></span>
						<li><a href="404.html">PROJECTS</a></li><span><img src="images/clk.png" alt="" /></span>
						<li><a href="carrers.html">CARRERS</a></li><span><img src="images/clk.png" alt="" /></span>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
			</div>
				<div class="clearfix"></div>
			</div>
			<div class="banner-main">
				<div class="container">	
					<div class="banner-top bnr-top">
						<h1>LEARN MORE ABOUT WHAT WE DO</h1>
					</div>
				</div>
			</div>
		</div>	
	<!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(" ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	
	<!--end-banner-->
	<!--start-services-->
	<div class="services">
		<div class="container">
			<div class="services-main">
				<div class="design">
					<h3>web design</h3>
					<div class="services-bottom">
						<div class="col-md-6 services-left">
							<p>Vestibulum accumsan eros non eros vehicula aliquet. Cras egestas ornare libero, at varius tortor auctor ac. Pellentesque quis turpis dui. Fusce bibendum, orci non pulvinar porta, lacus mi facilisis leo, vitae blandit elit elit id odio. Maecenas luctus risus, a molestie sapien.</p>
						</div>
						<div class="col-md-6 services-left">
							<p>Aliquam ultrices gravida odio. Morbi ultricies sodales egestas. Maecenas libero dui, luctus nec leo nec, iaculis egestas urna. Sed malesuada facilisis commodo. Donec ipsum odio, consquat id ultrices vel, rutrum in metus. Morbi accumsan sapien in tortor ultricies, sed molestie diam venenatis.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="poll">
				            <div class="poll_desc">
								<h5>OUR SKILL</h4>
							</div>
				             <div class="skill">
				              	<div style="width:90%"> </div>
		                      </div>
		                      <div class="poll_desc">
								<h5>90%</h4>
							</div>
					</div>
					<div class="s-btm">
						<img src="images/lp.png" alt="">
					</div>
				</div>
				<div class="design">
					<h3>web development</h3>
					<div class="services-bottom">
						<div class="col-md-6 services-left">
							<p>Vestibulum accumsan eros non eros vehicula aliquet. Cras egestas ornare libero, at varius tortor auctor ac. Pellentesque quis turpis dui. Fusce bibendum, orci non pulvinar porta, lacus mi facilisis leo, vitae blandit elit elit id odio. Maecenas luctus risus, a molestie sapien.</p>
						</div>
						<div class="col-md-6 services-left">
							<p>Aliquam ultrices gravida odio. Morbi ultricies sodales egestas. Maecenas libero dui, luctus nec leo nec, iaculis egestas urna. Sed malesuada facilisis commodo. Donec ipsum odio, consquat id ultrices vel, rutrum in metus. Morbi accumsan sapien in tortor ultricies, sed molestie diam venenatis.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="poll">
				            <div class="poll_desc">
								<h5>OUR SKILL</h4>
							</div>
				             <div class="skill">
				              	<div style="width:80%"> </div>
		                      </div>
		                      <div class="poll_desc">
								<h5>80%</h4>
							</div>
					</div>
					<div class="s-btm">
						<img src="images/lp.png" alt="">
					</div>
				</div>
				<div class="design">
					<h3>logo & print design</h3>
					<div class="services-bottom">
						<div class="col-md-6 services-left">
							<p>Vestibulum accumsan eros non eros vehicula aliquet. Cras egestas ornare libero, at varius tortor auctor ac. Pellentesque quis turpis dui. Fusce bibendum, orci non pulvinar porta, lacus mi facilisis leo, vitae blandit elit elit id odio. Maecenas luctus risus, a molestie sapien.</p>
						</div>
						<div class="col-md-6 services-left">
							<p>Aliquam ultrices gravida odio. Morbi ultricies sodales egestas. Maecenas libero dui, luctus nec leo nec, iaculis egestas urna. Sed malesuada facilisis commodo. Donec ipsum odio, consquat id ultrices vel, rutrum in metus. Morbi accumsan sapien in tortor ultricies, sed molestie diam venenatis.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="poll">
				            <div class="poll_desc">
								<h5>OUR SKILL</h4>
							</div>
				             <div class="skill">
				              	<div style="width:85%"> </div>
		                      </div>
		                      <div class="poll_desc">
								<h5>85%</h4>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end-services-->
	<!--start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="contact">
					<div class="col-md-8 contact-left">
						<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
						<p>Lorem ipsum dolor sit tamet, consectetur adipiscing elit. Quisque vel lobortis neque, nec dictum erat. Proin malesuada, neque at facilisis posuere, tortor arcu vulputate dui, in sodales sem lacus sit amet diam.</p>
					</div>
					<div class="col-md-4 contact-right">
						<h3>QUICK CONTACTS</h3>
						<p>421.909.123.456</p>
						<p><a href="mailto:example@email.com">hello@planeto.com</a></p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="footer-bottom">
					<div class="col-md-4 footer-left">
						<ul>
							<li><a href="#"><span class="fb"> </span></a></li>
							<li><a href="#"><span class="twit"> </span></a></li>
							<li><a href="#"><span class="sky"> </span></a></li>
						</ul>
					</div>
					<div class="col-md-4 footer-middle">
						<p>Template by <a href="http://w3layouts.com/"> W3layouts</a></p>
					</div>
					<div class="col-md-4 footer-right">
						<p><a href="#home" class="scroll">TO THE TOP</a></p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--end-footer-->
</body>
</html>