/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,top-nav,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, top-nav, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical top-nav */
nav.horizontal ul li{	display: inline-block;}/* horizontal top-nav */
img{max-width:100%;}
/*end reset*/
html, body{
  	font-family: 'Open Sans', sans-serif;
    font-size: 100%;
  	 background: #FFf;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.wrap{
	margin:0 auto;
	width:90%;
}
/*----start-header-----*/
.header{
	padding: 10px 0;
}
.header h1 a {
	font-weight: 900;
	margin: 0 auto;
	border-bottom: 1px solid #999;
	color: #716A72;
}
.header h1 {
	font-size: 2em;
	width: 47%;
	margin: 0 auto;
}
.header_top_right{
	margin-top:8px;
	background:#111;
	padding:5px 10px;
	display:inline-block;
	position:absolute;
	top:0;
	right:40px;
}
.logo a h1{
	font-size:1.7em;
	font-weight:900;
	width:40%;
     border-bottom:1px solid #999;
     color:#716A72;
	
}
span.menu{
		display: block;
		width:33px;
		height:33px;
		background:url(../images/m-icon.png)no-repeat;
		cursor: pointer;
		margin: 0 auto;
		margin-top: 1em;
	}
	.cleare{
		clear:both;
	}
	ul.navig{
		display: none;
		background:#fff;
		text-align:center;
	}
	ul.navig li{
		display:block;
	}
	ul.navig li a{
		color:#fff;
		display:block;
		border-bottom:1px solid #fff;
		background: rgba(200, 91, 95, 0.86);
		text-shadow: 1px 1px #C85B5F;
		padding: 5px 0px;
	}
	.navigation{
		float:none;
		width:100%;
		margin-top:6px;
	}
	.header {
	padding: 1em 0;
	}
	ul.navig li{
	padding-left: 0em;
	}
	ul.navig li a:hover, ul.navig li a.active {
	color:#716A72
	}

/*-- Header Part Ends Here ---*/
/*----start-header-----*/
.banner{
        background:url('../images/banner.jpg') no-repeat;
		min-height: 180px;
	 	background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
        }
.about-top{
	text-align:center;
    	}
.about{	
	padding:2em 0px;
	}
.about-top h2{
     	font-size:1em;
        font-weight: 900;
        color:#C85B5F;
        margin: 0.7em 0px 7px 0px;
        line-height: 1.3em;
        }
.about-top h3{
     	font-size:0.9em;
        color:#9D9D9D;
        margin-bottom: 1em;
        line-height: 1.5em;
        font-weight:300;
        }
.about-bottom {
		text-align: center;
		margin-top: 1em;
		}
.about-top a{
    	font-size:13px;
        background:#C85B5F;
        color:#fff;
		font-weight:700;
		outline: none;
        padding:10px 1em;
        border-radius:0.3em;
        -webkit-border-radius:0.3em;
        -moz-border-radius: 0.3em;
        -o-border-radius: 0.3em;
        transition: all 0.3s ease; 
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-appearance: none;
	}
.about-top a:hover{
   	background:#8C7F80;
     	text-decoration:none;
        color:#fff;
        }
.about-bottom a p.para1{
        font-style: italic;
        text-decoration: underline;
        color:#948F95;
        font-size: 15px;
        text-shadow: 1px 1px #fff;
       -webkit-text-shadow: 1px 1px #fff;
        -moz-text-shadow: 1px 1px #fff;
        -o-text-shadow: 1px 1px #fff;
        line-height: 1.5em;
        margin-bottom: 8px;
}
.about-bottom  p.para3{
	font-size: 15px;
	color:#ADA8A8;
	line-height: 1.5em;
	width: 95%;
	margin:0 auto;
}
ul.slides li h2{
	color:#fff;
        font-size: 1em;
        font-weight: 700;
}
ul.slides li h5{
        color:#fff;
        font-size:14px;
        font-weight:300;
		}
.content{
        background:#FAFAFA;
        padding: 1.7em 0px 1em 0px;
        border-top: 1px solid rgba(37, 25, 25, 0.05);
		}
.content1 h3{
        font-size:1.5em;
        font-weight:700;
        color:#716A72;
		}
.content1 p{
        font-size:15px;
        font-weight:700;
        color:#BCBCBC;
		}
.content-left span{
        width:50px;
        height:50px;
        display:block;
        margin: 0 auto;
		}
.content-left span.cnt1{
        background:url('../images/men.png') no-repeat;
		}
.content-left span.cnt2{
        background:url('../images/clock.png') no-repeat;
        }
.content-grids {
		text-align: center;
		margin-bottom: 1.5em;
		}
.content-right h3{
  		font-size:1em;
        color:#716A72;
        font-weight: 900;
        border-bottom: 1px solid #E4E4E4;
        padding-bottom:0.5em;
        margin: 0px auto;
        width:60%;
        }
.content-right {
		margin-top: 0.5em;
		}
.content-right p{
        font-size:15px;
        color:#A9A9A9;
        padding: 0.5em 0px 1.1em 0px;
        line-height: 1.6em;
        width: 80%;
	margin: 0 auto;
        }
.content-right a{
        padding:0.5em 1.5em;
        background:#C85B5F;
        color:#fff;
        font-weight: 600;
        font-size: 14px;
		outline: none;
		-webkit-appearance: none;
        border-radius:0.3em;
        -webkit-border-radius:0.3em;
        -moz-border-radius: 0.3em;
        -o-border-radius: 0.3em;
        transition: all 0.3s ease; 
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
}
.content-right a:hover{
        background:#8C7F80;
        text-decoration:none;
     	color:#fff;                     
 }
.project{
      	background:#C85B5F;
	padding:1.5em 0px 1.5em 0px;
}
.project-1 h3{
      	font-size:1.2em;
      	font-weight:700;
      	color:#fff;
      	margin: 0px;
}
.project-1{
      	text-align:center;
}
.project-1 p{
      	font-size:15px;
      	color:#fff;
       	font-weight:300;
       	margin: 8px 0px;
       	line-height: 1.5em;
}
.project-1 input[type="text"]{
       	background:#C85B5F;
		font-style:italic;
   		font-size:15px;
   		outline:none;
    	padding:6px 8px;
     	border:2px solid #DF8080;
        color:#DF8080;
		width: 55%;
        border-top-left-radius:0.3em;
        border-bottom-left-radius:0.3em;
        -webkit-top-left-radius:0.3em;
        -moz-top-left-radius: 0.3em;
        -o-top-left-radius: 0.3em;
        -webkit-bottom-left-radius:0.3em;
        -moz-bottom-left-radius: 0.3em;
        -o-bottom-left-radius: 0.3em;
        transition: all 0.3s ease; 
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
	-webkit-appearance:none;
	 font-family: 'Source Sans Pro', sans-serif;	
}
.project-1 input[type="submit"]:hover{
		background:#620D10;
        color:#fff;
		border:2px solid #620D10;                     	
		}
.project-1 input[type="submit"]{
   		background:#DF8080;
    	outline: none;
		font-size: 15px;
		font-weight: 400;
		padding:6px 10px;
		cursor: pointer;
		border: 2px solid #DF8080;
		color: #C85B5F;
		margin: 0px -9px;
		width:26%;
        border-top-right-radius:0.3em;
        border-bottom-right-radius:0.3em;
        -webkit-border-top-right-radius:0.3em;
        -moz-border-top-right-radius: 0.3em;
        -o-border-top-right-radius: 0.3em;
        -webkit-border-bottom-right-radius:0.3em;
        -moz-border-bottom-right-radius: 0.3em;
        -o-border-bottom-right-radius: 0.3em;
        transition: all 0.3s ease; 
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
	-webkit-appearance:none;
	 font-family: 'Source Sans Pro', sans-serif;	
}
.portfolio{
  	background:#FAFAFA;
}
.portfolio-bottom{
    	background:#fff;
}
.contact-top1 h3,.contact-top2 h3,.contact-top3 h3{
        font-size:1em;
        font-weight:700;
        color:#fff;
		padding-bottom: 0.5em;
		margin: 0px;
		text-align: center;
}
.contact{
	background:#333333;
	padding: 1.5em 0px;
}
.contact-right span{
	color:#C85B5F;
        font-size:12px;	
}
.contact-right h4{
	color:#9D9D9D;
    font-size:16px;
    border-bottom:1px solid rgba(157, 157, 157, 0.4);
	width: 40%; 
	margin: 0px auto;
	font-weight: 900; 
	padding: 3px 0px;     
}
.contact-right p,.contact-right1 p,contact-top3 p{
	color:#9D9D9D;
    font-size:14px;
	margin-top: 8px;
	line-height: 1.5em;	
}
.contact-grid{
	border-top:1px solid rgba(157, 157, 157, 0.4);
	padding: 1em 0px 0.8em 0px;
	text-align: center;
}
.contact-left img,.contact-left1 img{
	cursor: pointer;
	border-radius:0.4em;
    -webkit-border-radius:0.4em;
    -moz-border-radius: 0.4em;
    -o-border-radius: 0.4em;
}
.contact-right1 h4{
	color:#C85B5F;
	margin: 4px 0px;
	font-size: 16px;
	font-weight: 700;
}
.contact-top2 h3,.contact-top3 h3{
	border-bottom:1px solid rgba(157, 157, 157, 0.4);
}
.contact-grid1 {
	padding-top: 1em;
	padding: 1em 0px 0.8em 0px;
	text-align: center;
}
.contact-top3 iframe{
	height:125px;
	width:100%;
	padding:1em 0px;
}
.contact-top3 h4{
	font-size:16px;
	font-weight:700;
	color:#9D9D9D;
	margin: 0px;
}
.contact-top3 p{
	font-size:15px;
	color:#9D9D9D;
	margin: 8px 0px;
	line-height: 1.5em;
}
.contact-top2 {
	margin: 10px 0px;
}
.contact-top3 a{
	font-size:15px;
	color:#C85B5F;
	line-height: 1.5em;
}
.contact-top3 a:hover{
	color:#9D9D9D;
	text-decoration:none;
	transition: all 0.3s ease; 
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;	
}
.footer-text{
	text-align:center;
}
.footer-text p{
	font-size:16px;
	color:#9D9D9D;
	font-weight:700;
	margin: 0px;
}
.footer-text p a{
	color:#C85B5F;
}
.footer-text p a:hover{
	text-decoration:none;
	color:#9D9D9D;
	transition: all 0.3s ease; 
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;	
}
.footer{
	background:#202020;
	padding:1.5em 0px;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url(../images/scroll-top.png) no-repeat 0px 0px;
}
/*---/project-tabs Starts Here----*/
.tabs-box {
position:relative;
}
ul.tabs-menu{
	margin:0;
	padding:0;
}
ul.tabs-menu li{
	display:block;
}
ul.tabs-menu li a{
	font-size: 0.8em;
	text-transform: uppercase;
	padding: 0.5em 2em;
	text-decoration: none;
	background: rgba(190, 182, 182, 0.12);
	color: #C85B5F;
	font-weight: 700;
	display: block;
	margin-bottom: 5px;
	text-align: center;
}
.tab-grid h3{
	font-size:1.2em;
	margin:0;
	padding:0.5em 0 0 0;
}
.line1 p{
	font-size:15px;
	color:#9D9D9D;
	padding-top: 0.6em;
	margin: 0px auto;
	width:74%;
	line-height:1.5em;
}
.line1 {
	text-align: center;
	}
.responsive-tabs {
	background: #f2f2f2;
	background: -moz-linear-gradient(top,  #f2f2f2 0%, #f2f2f2 47%, #f2f2f2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(47%,#f2f2f2), color-stop(100%,#f2f2f2));
	background: -webkit-linear-gradient(top,  #f2f2f2 0%,#f2f2f2 47%,#f2f2f2 100%);
	background: -o-linear-gradient(top,  #f2f2f2 0%,#f2f2f2 47%,#f2f2f2 100%);
	background: -ms-linear-gradient(top,  #f2f2f2 0%,#f2f2f2 47%,#f2f2f2 100%);
	background: linear-gradient(to bottom,  #f2f2f2 0%,#f2f2f2 47%,#f2f2f2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#f2f2f2',GradientType=0 );
	padding: 2em 0px 1em 0px;
}
.tab-grid {
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
	padding: 1.5em 0px;
}
ul.tabs-menu li a:hover{
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
	transition: all 0.3s ease; 
         -webkit-transition: all 0.3s ease;
         -moz-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;	
}
ul.tabs-menu li a img{
	padding-right:10px;
	margin-right: 10px;
}
/*---//project-tabs ends Here----*/

