<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Luxury-Restaurant for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Luxury-Restaurant Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap">
<div class="wrapper">
 <div class="header">
 	<div class="menu">
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="food&beverage.html">Food & Beverage</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			 <div class="clear"></div> 
		</div>
		<div class="logo">
			<a href=""><img src="smartphone/images/logo.png" /></a>
		</div>
	  	<div class="preview">
	 		<img src="smartphone/images/img.jpg" />
		</div>
<div class="content">
<div class="content-top">
		<div class="grid">
				<div class="user">
					<div class="desc">
						<p>Services</p>
					</div>
				</div>
				<div class="services-desc">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
					<a href="services.html"><p><span class="green">Read More</span></p>	</a>			
				</div>
		</div>
		<div class="grid1">
				<div class="services">
					<div class="desc">
						<p>Tariff</p>
					</div>
				</div>
			   <div class="tariff">
				   	 <div class="tariff-image">
				   		<img src="smartphone/images/pic7.jpg" />
				   	</div>
			 		<div class="text">
						<p>Lorem Ipsum is simply dummy text of the printing industry printing industry.</p>
						<a href="#"><p><span class="yellow">Read More</span></p></a>	
					</div>
				<div class="clear"></div>
				</div>
		</div>
		<div class="grid2">
				<div class="setting">
					<div class="desc">
						<p>Food & Beverage</p>
					</div>
				</div>
				<div class="tariff">
					<div class="food-image">
				   		<img src="smartphone/images/pic8.jpg" />
				   	</div>
				   	<div class="food-image">
				   		<img src="smartphone/images/pic9.jpg" />
				   	</div>
				   	<div class="food-image">
				   		<img src="smartphone/images/pic10.jpg" />
				   	</div>
			   		<div class="clear"></div>
					<div class="text">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
						<a href="food&beverage.html"><p><span class="red">Read More</span></p></a>
					</div>
				</div>
		</div>
	<div class="clear"></div>
</div>
<div class="content-bottom">
	<div class="bottom-left">
				<h1>Featured Services</h1>
		             <div class="sidebar-nav">
		                <ul>
		                   <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		               </ul>
		              </div>
</div> 	
	<div class="bottom-right">
				<h1>The Best Food</h1>
					<div class="main"> 
					 	<div class="image">
					 		<img src="smartphone/images/pic.jpg">
						</div>
						<div class="box">
							<h2>Specials</h2>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
						</div>
						<div class="clear"></div>
					</div>
	<div class="main"> 
				<div class="image">
			 		<img src="smartphone/images/pic4.jpg">
				</div>
				<div class="box">
					<h2>Catering</h2>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
				</div>
				<div class="clear"></div>
	</div>	
				<p><span>Read More</span></p>
</div> 	
	<div class="clear"></div>	
</div>
</div>
<div class="footer">
 <div class="footer-main">
	<div class="sub-footer">	
		 <div class="footer-menu">			 
			<ul>
				<h3>Links </h3>
		    	<li><a href="index.html">simply dummy text of the printing</a></li>
		        <li><a href="#">simply dummy text of the printing</a></li>
		        <li><a href="#">simply dummy text of the printing</a></li>
		    </ul>
		 </div>
	</div>
	<div class="sub-footer">	
			   <h2>About Us</h2>
			   <p> It has survived not only five centuries, but also the leap into electronic typesetting. </p>
	</div>
	<div class="sub-footer">	
		<h2>Follow US</h2>
			<div class="footer-pic">
					<div class="footer-img">
					  	<p><a href=""><img src="smartphone/images/fb-icon.png" align="middle">Facebook</a></p>
					  	<p><a href=""><img src="smartphone/images/tw-icon.png">Twitter</a></p>
				  	</div>
 			</div>
 		 	<div class="footer-pic">
				  <div class="footer-img">
				  	<p><a href=""><img src="smartphone/images/g-icon.png">Google+</a></p>
				  </div>
 				 <div class="footer-img">
				  	<p><a href=""><img src="smartphone/images/rss-icon.png">Rss</a></p>
				 </div>
 		  	</div>
 	</div>
	<div class="clear"></div>
</div>	
</div>
<div class="footer-bottom">
	<div class="copy">
		<p>&copy; 2012 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
</div>
</div>
</div>
</div>
</body>
</html>