<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Ifreelancer for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
		<!-- web-font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<!-- web-font -->
		<!-- js -->
		<script src="smartphone/js/jquery.min.js"></script>
		<script src="smartphone/js/modernizr.custom.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="keywords" content="The free Ifreelancer Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- js -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="smartphone/js/move-top.js"></script>
		<script type="text/javascript" src="smartphone/js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- start-smoth-scrolling -->
	</head>
	<body>
		<!-- header -->
		<div id="home" class="head-bg">
			<div class="header">
				<!-- container -->
				<div class="container">
					<div class="header-logo">
						<a href="#"><img src="smartphone/images/logo.png" alt="" /></a>
					</div>
					<div class="top-nav">
						<span class="menu">MENU</span>
						<ul class="nav1">
							<li><a href="#home" class="scroll">Home</a></li>                                                  
							<li><a href="#services" class="scroll">Services</a></li>  
							<li><a href="#about" class="scroll">About</a></li>  
							<li><a href="#portfolio" class="scroll">Portfolio</a></li>  
							<li><a href="#blog" class="scroll">Blog</a></li> 
							<li><a href="#testimonials" class="scroll">Testimonials</a></li>
							<li><a href="mailto:info@example.com"><img src="smartphone/images/msg.png" alt="" /></a></li>  
						</ul>
						<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
						<!-- /script-for-menu -->
					</div>
					<div class="clear"> </div>
				</div>
				<!-- //container -->
			</div>
			<div class="container">
			<!-- banner Slider starts Here -->
					<script src="smartphone/js/responsiveslides.min.js"></script>
					 <script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider3").responsiveSlides({
							auto: true,
							pager: false,
							nav: true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
					  </script>
					<!--//End-slider-script -->
					<div  id="top" class="callbacks_container">
						<ul class="rslides" id="slider3">
							<li>
								<div class="head-info">
									<h1>Creative Agency <span>For Your Design Needs</span></h1>
									<p>Web Development - IOS</p>
									<button class="button btn-1 btn-1e">Read More </button>
								</div>
							</li>
							<li>
								<div class="head-info">
									<h1>Develope Premium  <span>For Your Business Needs</span></h1>
									<p>Web Development - IOS</p>
									<button class="button btn-1 btn-1e">Read More </button>
								</div>
							</li>
							<li>
								<div class="head-info">
									<h1>People Behind <span>To deliver quality output</span></h1>
									<p>Web Development - IOS</p>
									<button class="button btn-1 btn-1e">Read More</button>
								</div>
							</li>
						</ul>
					</div>
				</div>
		</div>
		<!-- //header -->
		<!-- agency -->
		<div id="about" class="agency">
			<div class="agency-left">
				<h2>i<span>Freelancer</span> Agency</h2>
				<img src="smartphone/images/hr.png" alt="" />
				<h4>We Develope <span>Premium</span> & Mobile 
					<span>Responsive</span> website template for any type of Pusiness!
				</h4>
				<p>Nulla sit amet mi sed metus venenatis commodo vitae vel magna Aenean auctor. </p>
				<p> Aenean auctor, dolor dignissim congue. Nulla sit amet mi sed metus venenatis commodo.</p>
				<button class="button-red">More About Us </button>
			</div>
			<div class="agency-right">
				<img src="smartphone/images/device.png" alt="" />
			</div>
			<div class="clear"> </div>
		</div>
		<!-- //agency -->
		<!-- services -->
		<div id="services" class="services">
			<!-- container -->
			<div class="container">
				<div class="services-info">
					<h3>Our <span>Services</span></h3>
					<img src="smartphone/images/hr.png" alt="" />
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				</div>
				<div class="services-grids">
					<div class="service-grid">
						<div class="service-grid-bg">
							<div class="service-grid-text">
								<img src="smartphone/images/mobile.png" alt="" />
								<div class="border"> </div>
								<h5>Retina ready</h5>
								<p>Design.</p>
							</div>
						</div>
					</div>
					<div class="service-grid">
						<div class="service-grid-bg red">
							<div class="service-grid-text">
								<img src="smartphone/images/setting.png" alt="" />
								<div class="border"> </div>
								<h5>fully customizable</h5>
								<p>Design.</p>
							</div>
						</div>
					</div>
					<div class="service-grid">
						<div class="service-grid-bg">
							<div class="service-grid-text">
								<img src="smartphone/images/hart.png" alt="" />
								<div class="border"> </div>
								<h5>Built With Love</h5>
								<p>Design.</p>
							</div>
						</div>
					</div>
					<div class="service-grid">
						<div class="service-grid-bg red">
							<div class="service-grid-text">
								<img src="smartphone/images/lamp.png" alt="" />
								<div class="border"> </div>
								<h5>Great Technical Support</h5>
								<p>Design.</p>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //services -->
		<!-- services-bottom -->
		<div class="services-bottom">
			<script>
				// You can also use "$(window).load(function() {"
				$(function () {
				  // Slideshow 4
				  $("#slider4").responsiveSlides({
					auto: true,
					pager: true,
					nav: false,
					speed: 500,
					namespace: "callbacks",
					before: function () {
						 $('.events').append("<li>before event fired.</li>");
					},
					after: function () {
							$('.events').append("<li>after event fired.</li>");
					}
				 });
					
				});
			</script>
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider4">
					<li>
						<div class="services-bottom-text">
							<h3>"People Behind <span>iFreelancer</span> are advanced art"</h3>
							<div class="sub-text">
								<span class="line"></span>
								<span class="line-anchor">OUR VISION</span>
								<span class="line"></span>
							</div>
						</div>
					</li>
					<li>
						<div class="services-bottom-text another">
							<h3>"To deliver <span>quality output</span> - 
								<label>unique, affordable"</label></h3>
							<div class="sub-text">
								<span class="line"></span>
								<span class="line-anchor">OUR VISION</span>
								<span class="line"></span>
							</div>
						</div>
					</li>
					<li>
						<div class="services-bottom-text">
							<h3>"People Behind <span>iFreelancer</span> are advanced art"</h3>
							<div class="sub-text">
								<span class="line"></span>
								<span class="line-anchor">OUR VISION</span>
								<span class="line"></span>
							</div>
						</div>
					</li>
					<li>
						<div class="services-bottom-text another">
							<h3>"To deliver <span>quality output</span> - 
								<label>unique, affordable"</label></h3>
							<div class="sub-text">
								<span class="line"></span>
								<span class="line-anchor">OUR VISION</span>
								<span class="line"></span>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- //services-bottom -->
		<!-- work -->
		<div id="portfolio" class="work">
			<!-- container -->
			<div class="container">
				<div class="work-info">
					<h3>Recent <span>Works</span></h3>
					<img src="smartphone/images/hr.png" alt="" />
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
				</div>
				<script>
					// You can also use "$(window).load(function() {"
					$(function () {
					  // Slideshow 4
					  $("#slider2").responsiveSlides({
						auto: true,
						pager: false,
						nav: true,
						speed: 500,
						namespace: "callbacks",
						before: function () {
							 $('.events').append("<li>before event fired.</li>");
						},
						after: function () {
								$('.events').append("<li>after event fired.</li>");
						}
					 });
						
					});
				</script>
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider2">
						<li>
							<div class="work-info-grids">
								<div class="work-info-grid">
									<img src="smartphone/images/food.jpg" alt="" />
									<div class="caption">
										<span> </span>
									</div>
								</div>
								<div class="work-info-grid">
									<img src="smartphone/images/card.jpg" alt="" />
									<div class="caption">
										<span> </span>
									</div>
								</div>
								<div class="clear"> </div>
							</div>
						</li>
						<li>
							<div class="work-info-grids">
								<div class="work-info-grid">
									<img src="smartphone/images/card.jpg" alt="" />
									<div class="caption">
										<span> </span>
									</div>
								</div>
								<div class="work-info-grid">
									<img src="smartphone/images/phone.jpg" alt="" />
									<div class="caption">
										<span> </span>
									</div>
								</div>
								<div class="clear"> </div>
							</div>
						</li>
						<li>
							<div class="work-info-grids">
								<div class="work-info-grid">
									<img src="smartphone/images/phone.jpg" alt="" />
									<div class="caption">
										<span> </span>
									</div>
								</div>
								<div class="work-info-grid">
									<img src="smartphone/images/food.jpg" alt="" />
									<div class="caption">
										<span> </span>
									</div>
								</div>
								<div class="clear"> </div>
							</div>
						</li>
					</ul>
				</div>
				<button class="button-red view">View More </button>
			</div>
			<!-- //container -->
		</div>
		<!-- //work -->
		<!-- blog -->
		<div id="blog" class="blog">
			<!-- container -->
			<div class="container">
				<div class="blog-info">
					<h3>Blog <span>Posts</span></h3>
					<img src="smartphone/images/hr.png" alt="" />
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod .</p>
				</div>
				<script>
					// You can also use "$(window).load(function() {"
					$(function () {
					  // Slideshow 4
					  $("#slider1").responsiveSlides({
						auto: true,
						pager: false,
						nav: true,
						speed: 500,
						namespace: "callbacks",
						before: function () {
							 $('.events').append("<li>before event fired.</li>");
						},
						after: function () {
								$('.events').append("<li>after event fired.</li>");
						}
					 });
						
					});
				</script>
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider1">
						<li>
							<div class="work-info-grids">
								<div class="blog-info-grid">
									<div class="work-info-grid first">
										<img src="smartphone/images/tag.jpg" alt="" />
										<div class="caption">
											<span> </span>
										</div>
									</div>
									<div class="blog-info-grid-text">
										<label>Jan. 5, 2014</label>
										<h5>Why Hire?</h5>
										<p>Temporibus autem quibusdam et aut off-iciis debitis aut rerum.</p>
										<span>25 comments <img src="smartphone/images/red-hart.png" alt="" />10</span>
									</div>
								</div>
								<div class="blog-info-grid">
									<div class="work-info-grid first">
										<img src="smartphone/images/phone1.jpg" alt="" />
										<div class="caption">
											<span> </span>
										</div>
									</div>
									<div class="blog-info-grid-text gray">
										<label>Apr. 1, 2014</label>
										<h5>Mobile Apps</h5>
										<p>Temporibus autem quibusdam et aut officiis debitis aut rerum.</p>
										<span>55 comments <img src="smartphone/images/red-hart.png" alt="" />89</span>
									</div>
								</div>
								<div class="clear"> </div>
							</div>
						</li>
						<li>
							<div class="work-info-grids">
								<div class="blog-info-grid">
									<div class="work-info-grid first">
										<img src="smartphone/images/phone1.jpg" alt="" />
										<div class="caption">
											<span> </span>
										</div>
									</div>
									<div class="blog-info-grid-text">
										<label>Apr. 1, 2014</label>
										<h5>Mobile Apps</h5>
										<p>Temporibus autem quibusdam et aut officiis debitis aut rerum.</p>
										<span>55 comments <img src="smartphone/images/red-hart.png" alt="" />89</span>
									</div>
								</div>
								<div class="blog-info-grid">
									<div class="work-info-grid first">
										<img src="smartphone/images/dimond.jpg" alt="" />
										<div class="caption">
											<span> </span>
										</div>
									</div>
									<div class="blog-info-grid-text gray">
										<label>Apr. 4, 2014</label>
										<h5>Best Flat</h5>
										<p>Temporibus autem quibusdam et aut officiis debitis aut rerum.</p>
										<span>13 comments <img src="smartphone/images/red-hart.png" alt="" />15</span>
									</div>
								</div>
								<div class="clear"> </div>
							</div>
						</li>
						<li>
							<div class="work-info-grids">
								<div class="blog-info-grid">
									<div class="work-info-grid first">
										<img src="smartphone/images/dimond.jpg" alt="" />
										<div class="caption">
											<span> </span>
										</div>
									</div>
									<div class="blog-info-grid-text">
										<label>Apr. 4, 2014</label>
										<h5>Best Flat</h5>
										<p>Temporibus autem quibusdam et aut officiis debitis aut rerum.</p>
										<span>13 comments <img src="smartphone/images/red-hart.png" alt="" />15</span>
									</div>
								</div>
								<div class="blog-info-grid">
									<div class="work-info-grid first">
										<img src="smartphone/images/tag.jpg" alt="" />
										<div class="caption">
											<span> </span>
										</div>
									</div>
									<div class="blog-info-grid-text gray">
										<label>Jan. 5, 2014</label>
										<h5>Why Hire?</h5>
										<p>Temporibus autem quibusdam et aut off-iciis debitis aut rerum.</p>
										<span>25 comments <img src="smartphone/images/red-hart.png" alt="" />10</span>
									</div>
								</div>
								<div class="clear"> </div>
							</div>
						</li>
					</ul>
				</div>
				<button class="button-red view">View More </button>
			</div>
			<!-- //container -->
		</div>
		<!-- //blog -->
		<!-- partners -->
		<div id="testimonials" class="partners">
			<!-- container -->
			<div class="container">
				<script>
					// You can also use "$(window).load(function() {"
					$(function () {
					  // Slideshow 4
					  $("#slider5").responsiveSlides({
						auto: true,
						pager: false,
						nav: false,
						speed: 500,
						namespace: "callbacks",
						before: function () {
							 $('.events').append("<li>before event fired.</li>");
						},
						after: function () {
								$('.events').append("<li>after event fired.</li>");
						}
					 });
						
					});
				</script>
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider5">
						<li>
							<div class="slid">
								<div class="slid-grid">
									<a href="#"><img src="smartphone/images/company1.png" alt="" /></a>
								</div>
								<div class="slid-grid">
									<a href="#"><img src="smartphone/images/company2.png" alt="" /></a>
								</div>
								<div class="slid-grid">
									<a href="#"><img src="smartphone/images/company4.png" alt="" /></a>
								</div>
								<div class="clear"> </div>
							</div>
						</li>
						<li>
							<div class="slid">
								<div class="slid-grid">
									<a href="#"><img src="smartphone/images/company4.png" alt="" /></a>
								</div>
								<div class="slid-grid">
									<a href="#"><img src="smartphone/images/company5.png" alt="" /></a>
								</div>
								<div class="slid-grid">
									<a href="#"><img src="smartphone/images/company6.png" alt="" /></a>
								</div>
								<div class="clear"> </div>
							</div>
						</li>
						<li>
							<div class="slid">
								<div class="slid-grid">
									<a href="#"><img src="smartphone/images/company5.png" alt="" /></a>
								</div>
								<div class="slid-grid">
									<a href="#"><img src="smartphone/images/company6.png" alt="" /></a>
								</div>
								<div class="slid-grid">
									<a href="#"><img src="smartphone/images/company1.png" alt="" /></a>
								</div>
								<div class="clear"> </div>
							</div>
						</li>
						<li>
							<div class="slid">
								<div class="slid-grid">
									<a href="#"><img src="smartphone/images/company6.png" alt="" /></a>
								</div>
								<div class="slid-grid">
									<a href="#"><img src="smartphone/images/company1.png" alt="" /></a>
								</div>
								<div class="slid-grid">
									<a href="#"><img src="smartphone/images/company2.png" alt="" /></a>
								</div>
								<div class="clear"> </div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //partners -->
		<!-- address -->
		<div class="address">
			<!-- container -->
			<div class="container">
				<ul>
					<li><span>LOCATION</span>: Igbalangao, Bugasong, Antique, PH, 5704</li>
					<li class="p-number"><span>PHONE</span>: 123 456 7890</li>
					<li><span>EMAIL</span>:<a href="mailto:info@example.com">name@example.com</a></li>
				</ul>
			</div>
			<!-- //container -->
		</div>
		<!-- //address -->
		<!-- description -->
		<div class="description">
			<!-- //container -->
			<div class="container">
				<div class="col-md-6 description-left">
					<ul>
						<li><a href="#"><img src="smartphone/images/flogo.png" alt="" /></a></li>
						<li class="para">With our theme you no longer limited to predesigned footer layouts, but can create your unique footer.</li>
					</ul>
				</div>
				<div class="col-md-6 description-right">
					<h5>General</h5>
					<div class="border1"> </div>
					<div class="list">
						<ul>
							<li><a href="#">How it works</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</div>
					<div class="list">
						<ul>
							<li><a href="#">Branding Design</a></li>
							<li><a href="#">Marketing</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Mobile App Development</a></li>
							<li><a href="#">Design Innovation</a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
			</div>
			<!-- //container -->
		</div>
		<!-- //description -->
		<!-- quote -->
		<div class="quote">
			<a href="#">GET A QUOTE</a>
		</div>
		<!-- //quote -->
		<!-- footer -->
		<div class="footer">
			<!-- footer-top -->
			<div class="footer-top">
				<div class="icons">
					<ul>
						<li><a href="#" class="facebook"> </a></li>
						<li><a href="#" class="instagram"> </a></li>
						<li><a href="#" class="behance"> </a></li>
						<li><a href="#" class="chrome"> </a></li>
						<li><a href="#" class="twitter"> </a></li>
						<li><a href="#" class="dribble"> </a></li>
					</ul>
				</div>
			</div>
			<!-- //footer-top -->
			<!-- footer-bottom -->
			<div class="footer-bottom">
				<!-- container -->
				<div class="container">
					<div class="footer-bottom-left">
						<p>Copyright &copy 2014 Clean Flat Style. All Rights Reserved.</p>
					</div>
					<div class="footer-bottom-right">
						<p>
						Template by <a href="http://w3layouts.com/">W3layouts</a>
						</p>
					</div>
					<div class="clear"> </div>
				</div>
				<!-- //container -->
			</div>
			<!-- //footer-bottom -->
		</div>
		<!-- //footer -->
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- content-Get-in-touch -->
	</body>
</html>