<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Coffee Bar A Hotel and restaurent category Flat bootstrap Responsive  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Coffee Bar Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Ropa+Sans:400,400italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--header start here-->
<div class="header">
   <div class="container">
        <div class="header-main">
			 <div class="logo">
			   <a href="index.html"><img src="images/logo.png" alt=""></a>
			 </div>
            <div class="top-nav">
            	<span class="menu"> <img src="images/icon.png" alt=""/></span>
				<ul class="nav nav-pills nav-justified res">
					<li><a class="active no-bar" href="index.html"><i class="glyphicon glyphicon-home"> </i>Home</a></li>
					<li ><a class="icon" href="about.html"><i class="glyphicon glyphicon-star"> </i>About</a></li>
					<li><a href="services.html"><i  class="glyphicon glyphicon-thumbs-up"> </i>Services</a></li>
					<li><a href="pages.html"><i class="glyphicon glyphicon-list-alt"> </i>Typo</a></li>
					<li><a href="blog.html"><i class="glyphicon glyphicon-picture"> </i>blog</a></li>
					<li><a href="contact.html"><i class="glyphicon glyphicon-envelope"> </i>Contact</a></li>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>	
     <div class="clearfix"> </div>
   </div>	
 </div>
</div>
<!--header end here-->
<!--banner start here-->
<div class="banner">
  <div class="container">
 	<div class="banner-main">
	  <section class="slider">
           <div class="flexslider">
             <ul class="slides">
				   <li>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</p>
				   </li>
				   <li>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</p>
				  </li>
				  <li>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</p>
				</li>
          </ul>
        </div>
      </section>

	</div>
</div>
<!--FlexSlider-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>

</div>
<!--banner end here-->
<!--banner info start here-->
<div class="bann-info">
	<div class="container">
		<div class="bann-info-main">
			<div class="col-md-4 bann-info-grid">
				<img src="images/b1.jpg" alt="" class="img-responsive">
				<div class="ban-info-details">
					<h3>Black Coffee</h3>
					<p>odio dignissimos ducimus qui</p>
				</div>
			</div>
			<div class="col-md-4 bann-info-grid">
				<img src="images/b2.jpg" alt="" class="img-responsive">
				<div class="ban-info-details">
					<h3>Green Coffee</h3>
					<p>odio dignissimos ducimus qui</p>
				</div>
			</div>
			<div class="col-md-4 bann-info-grid">
				<img src="images/b3.jpg" alt="" class="img-responsive">
				<div class="ban-info-details">
					<h3>Coffee</h3>
					<p>odio dignissimos ducimus qui</p>
				</div>
			</div>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--banner info end here-->
<!-- coff-online start here-->
<div class="coff-online">
	<div class="container">
		<div class="coff-online-main">
			 <h1>Welcome</h1>
			 <h2>To Our Online Coffee Bar</h2>
			 <h4>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration  injected humour.</h4>
			 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
		     <a href="single.html"> <span class="glyphicon glyphicon-list-alt read" aria-hidden="true"> </span> </a>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--ccoff-online end here-->
<!--coff-bar start here-->
<div class="coff-bar">
		<div class="coff-bar-main">
			<div class="col-md-6 coff-bar-left">
				
			</div>
			<div class="col-md-6 coff-bar-right">
				<h3>Dolore magna aliqua</h3>
				<p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
			    <div class="cof-bar-btn">
			    	<a href="single.html" class="hvr-bounce-to-bottom">Learn More</a>
			    </div>
			</div>
			<div class="clearfix"> </div>
		 </div>
</div>
<!--coff-bar end here-->
<!--culfy start here-->
<div class="culfy">
		<div class="culfy-main">
			<div class="col-md-6 culfy-left">
				<h4>30/7/2015</h4>
				<h3>Dolore magna aliqua</h3>
				<p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
			    <div class="cull-btn">
			    	<a href="single.html" class="hvr-bounce-to-bottom">Learn More</a>
			    </div>
			</div>
			<div class="col-md-6 culfy-right">
				
			</div>
			<div class="clearfix"> </div>
		 </div>
</div>
<!--culfy end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
		   <div class="col-md-3 footer-grid">
				<h3>Information</h3>
				<ul>
					<li><a class="active no-bar" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="pages.html">Pages</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
		   </div>
			<div class="col-md-3 footer-grid">
				<h3>My Account</h3>
				<p><a href="#">My Account</a></p>
				<p><a href="contact.html">My Addresses</a></p>
				<p><a href="#">My Cart</a></p>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Contact Us</h3>
				<h4>Coffee-bar</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
			    <div class="ftr-cont">
			    	<span class="glyphicon glyphicon-envelope" aria-hidden="true"> </span>
			    	<a href="#">mail@user.com</a>
			    </div>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Follow Us</h3>
				<ul class="social-icon-ftr">
					<li><a href="#"><span class="fa">  </span></a></li>
					<li><a href="#"><span class="tw">  </span> </a></li>
					<li><a href="#"><span class="p">  </span></a></li>
				</ul>
			</div>
		<div class="clearfix"> </div>
		<div class="copyright">
	            <p>&copy 2015 Coffee Bar All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
			</div>
		</div>
	</div>
</div>
<!--footer end here-->
</body>
</html>