<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>2hearts website for Iphone, Android, Smartphone Mobile Website Template | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="smartphone/css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="smartphone/js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
		<script src="smartphone/js/mobile.js"></script>
		<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-sidebar---->
			<div id="w3-universal-nav">
    	<ul id="header" id="top">
    		<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
    	</ul>
    	<ul id="w3-menu-links" style="display: none;">
    	</ul>
    		</div>
</div>
<!-- The menu -->
  <nav class="clearfix">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
		<a href="#" id="pull">Menu</a>
	</nav>
	<div class="clear"> </div>
		<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="smartphone/images/slider3.jpg" alt=""></li>
					      <li><img src="smartphone/images/slider1.jpg" alt=""></li>
					      <li><img src="smartphone/images/slider3.jpg" alt=""></li>
					    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
		<!---start---content----->
		<div class="wrap">
		<div class="content">
			<!---start-grids----->
			<div class="grids">
				 <div class="grid">
				 	<h3>Welcome</h3>
				 	<a href="#"><img src="smartphone/images/g1.jpg"  title="Buliding" /></a>
				 	<p>consectetu aliquip ex ea commodo consequat.</p>
				 	<a class="button" href="#">Read More</a>
				 </div>
				 <div class="grid">
				 	<h3>About us</h3>
				 	<a href="#"><img src="smartphone/images/g3.jpg"  title="Buliding" /></a>
				 	<p>nisi ut aliquip ex ea commodo consequat.</p>
				 	<a class="button" href="#">Read More</a>
				 </div>
				 <div class="grid">
				 	<h3>Wedding</h3>
				 	<a href="#"><img src="smartphone/images/g2.jpg"  title="Buliding" /></a>
				 	<p>ullamco laboris nisi ut aliquip consequat.</p>
				 	<a class="button" href="#">Read More</a>
				 </div>
				 <div class="grid last-grid">
				 	<h3>Registry</h3>
				 	<a href="#"><img src="smartphone/images/g4.jpg"  title="Buliding" /></a>
				 	<p>orem ipsum dolor sit amet, consectetur.</p>
				 	<a class="button" href="#">Read More</a>
				 </div>
				 <div class="clear"> </div>
			</div>
			<!---End-grids----->
		</div>
		</div>
			<!---start-box---->
			<div class="boxs">
				<div class="wrap">
					<div class="content">
				<div class="box">
					<h3>Fresh News</h3>
					<span>20.08.2013</span>
					<p>nostrud exercitation ullamco laboris rud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat......	<a href="#">ReadMore</a></p>
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="#">ullamco laboris nisiiquip e</a></li>
						<li><a href="#">nostrud exercitanisi ut aon ull</a></li>
						<li><a href="#">aliquip ex ea nisi ucommodo co</a></li>
						<li><a href="#">orem ipsum dolor nisi ut alamet</a></li>
						<li><a href="#">exercitationnisi ut aliquip e </a></li>
					</ul>
				</div>
				<div class="box">
					<h3>Did You Know?</h3>
					<p>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. orem ipsum dolor sit amet, consectetur adipisicing quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat......	<a href="#">ReadMore</a></p>
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		</div>
		<!---End---content----->
		<div class="clear"> </div>
		<div class="footer">
			<div class="wrap">
			<div class="footer-left">
				<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			
		</div>
	</div>
	
	<!---End-wrap---->
	</body>
</html>

