<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Star-Hotel for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Star-Hotel Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap">
   <div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
	</div>
	<div class="banner">
			<div class="banner-desc">
				<img src="smartphone/images/logo.jpg" alt=""/>
			</div>
			<div class="preview">
				<img src="smartphone/images/pic.jpg" alt=""/>
			</div>
			<div class="clear"></div>
	</div>
<div class="content">
<div class="content-top">
		<div class="grid">
				<div class="top">
					  <h2>Welcome to our website!</h2>
				 	  <div class="content-left">
				 			<div class="content-image">
				 				<img src="smartphone/images/pic1.jpg" alt=""/>
				 			</div>
				 	<div class="content-desc">
				 		<p>Contrary to popular belief, Lorem Ipsum is not simply random text.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin </p> 
					 		<div class="top-list">
			                <ul>
			                   <li><a href="">Always free from repetition</a></li>
			                    <li><a href="">Always free from repetition</a></li>
			                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
			                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
			                  </ul>
			               </div>	
				 	</div>
				 	<div class="clear"></div>
				 	</div>
				</div>
			<div class="grid3">
				<div class="booking-left">
            <h4>Book a Room</h4>
            <form action="#" id="reservation-form">
		              <fieldset>
		                <div class="field">
			                  <label>Check In:</label>
			                  <select class="select1">
			                    <option>04</option>
			                  </select>
			                  <select class="select2">
			                    <option>January 2013</option>
			                  </select>
		                </div>
		                <div class="field">
			                  <label>Check Out:</label>
			                  <select class="select1">
			                    <option>01</option>
			                  </select>
			                  <select class="select2">
			                    <option>February 2013</option>
			                  </select>
		                </div>
		                <div class="field"> Persons: &nbsp;
			                  <input type="text" value="1">
			                  &nbsp; &nbsp;  Rooms:&nbsp;
			                  <input type="text" value="1">
		                </div>
		                	<div class="button"><a href="#">Check Availability</a></div>
		              </fieldset>
            </form>
        </div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="grid2">
				<div class="top">
			 			<h2>News Letter</h2>
						<div class="search">
				        	<input type="text" class="textbox" value="Sign Up" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Sign Up';}">
				        	<button class="tsc_c3b_large tsc_c3b_gray tsc_button"><span>Subscribe</span></button>
                       </div>
				</div>
			    <div class="grid4">
					<div class="left-bottom">
					   <h3>Our News</h3>
				 	   <p>Contrary to popular belief, Lorem Ipsum is not simply random text.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin  It has roots in a piece of classical latin</p>		
				 		<div class="bottom-list">
			                <ul>
			                   <li><a href="">Always free from repetition</a></li>
			                    <li><a href="">Always free from repetition</a></li>
			                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
			                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
			                    <li><a href="">Always free from repetition</a></li>
			               </ul>
		               </div>	
				 	</div>
			    </div>
		</div>
	 </div>
   </div>
</div>
<div class="footer">
<div class="wrap">	
 <div class="footer-main">
	<div class="sub-footer">
		<h2>Menu Highlights</h2>	
		<div class="f-image">
			<img src="smartphone/images/pic21.jpg" alt=""/>
		</div>
		<div class="f-desc">
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
		</div>
		<div class="clear"></div>
	</div>
	<div class="sub-footer">	
			   <h2>About Us</h2>
		<div class="f-image">
			<img src="smartphone/images/pic22.jpg" alt=""/>
		</div>
		<div class="f-desc">
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots</p>
		</div>
		<div class="clear"></div>
		<div class="f-image">
			<img src="smartphone/images/pic23.jpg" alt=""/>
		</div>
		<div class="f-desc">
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots</p>
		</div>
		<div class="clear"></div>
	</div>
	 <div class="sub-footer1">	
		<h2>Follow US</h2>
			<div class="form">
                <form class="cmxform" id="contactForm" method="post" >
                <div>
                    <span><label for="name">Name</label></span>
                    <span><input type="text" id="name" name="name" /></span>
					<span><label for="email">Email</label></span>
                    <span><input type="text" id="email" name="email" /></span>
				</div>
               	<div>
                    <span><label for="subject">Subject</label></span>
                    <span><textarea id="subject" name="Subject" ></textarea></span>
                </div>
                <div>
			  		<button class="tsc_c3b_large tsc_c3b_orange tsc_button1">Contact Us</button>
				</div>
               </form>
            </div>
 	</div>
	<div class="clear"></div>
  </div>	
 </div>
</div>
<div class="footer-bottom">
	<div class="copy">
		<p>&copy; 2012 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
</div>
</body>
</html>