<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Decoline A Interior Category Flat Bootstarp Resposive Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Decoline Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!--header-->
<div class="header header-top">
	<div class="container">
		<!---->
			<div class="header-logo">
				<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" ></a>
				</div>
				<div class="top-nav">
					<span class="icon"><img src="images/menu.png" alt=""> </span>
					<ul>
						<li ><a href="about.html">About  </a> </li>
						<li><a href="typo.html"  >Typo</a></li>
						<li><a href="Blog.html" >Blog </a></li>
						<li><a href="contact.html" >Contact </a></li>
					</ul>
					<!--script-->
				<script>
					$("span.icon").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>				
		</div>
		<div class="clearfix"> </div>
			</div>
			<!---->
				<div class="top-menu">					
					<ul>
						<li ><a href="about.html" data-hover="About">About  </a> </li>
						<li><a href="typo.html" data-hover="Typo" >Typo</a></li>
						<li><a href="index.html"><img src="images/logo.png" alt="" ></a></li>
						<li><a href="blog.html" data-hover="Blog">Blog </a></li>
						<li><a href="contact.html" data-hover="Contact">Contact </a></li>
					</ul>
				</div>
					<!--script-->							
		</div>		
</div>
<!--//header-->
<!--content-->
<div class="container">
	<div class="contact">
	<div class="contact-top">
				<h1>Contact</h1>
		</div>
			<div class="contact-form">
				<div class="col-md-8 contact-grid">
					<form>	
						<input type="text" value="Name" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Name';}">
					
						<input type="text" value="Email" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Email';}">
						<input type="text" value="Subject" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Subject';}">
						
						<textarea cols="77" rows="6" value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						<div class="send">
							<input type="submit" value="Send">
						</div>
					</form>
				</div>
				<div class="col-md-4 contact-in">
						<div class="address-more">
						<h4>Address</h4>
						<div class="address-grid">
							<i class="glyphicon glyphicon-globe"></i>
							<div class="address1">
								<p>Lorem ipsum dolor</p>
								<p>TL 19034-88974</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="address-grid grid-address">
							<i class="glyphicon glyphicon-phone"></i>
							<div class="address1">
								<p>+885699655</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						</div>
					
				</div>
				
				
				<div class="clearfix"> </div>
			</div>
			<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4057572.793691796!2d-46.55618190500178!3d-6.711931372960014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92d82ab73299951b%3A0xd604633f89a20a97!2sCarolina+-+MA%2C+Brazil!5e0!3m2!1sen!2sin!4v1435910156446"  allowfullscreen></iframe>			
</div>
		</div>
	</div>
	<!--//content-->

<!--footer-->
<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 footer-grid">
				<h4>Decoline</h4>
				<p class="flan">443 Flanigan Oaks Drive<span>
					Alexandria, MD 22304</span></p>
				<p>Phone : <label>+1 234 567890</label></p>
				<p>Mail: <a href="mailto:info@example.com">info@example.com</a></p>
				

				</div>
				<div class="col-md-5 footer-grid-top ">	
						<div class="enter">
						<form>
							<input type="text" value=" SUBSCRIBE" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'SUBSCRIBE';}">	
							<input type="submit" value="">
						</form>	
						</div>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
<span>Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt</span></p>						
				</div>
				<div class="col-md-3 footer-grid-bottom ">
					<h4>Follow us:</h4>
					<ul class="social">
						<li><a href="#"><i></i></a> </li>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#"><i class="linkedin"></i> </a></li>		
						<li><a href="#"><i class="dribbble"></i> </a></li>						
					</ul>
				</div>
				
				<div class="clearfix"> </div>
			</div>
				<p class="footer-class"> © 2015 Decoline All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
		
	</div>
<!--//footer-->
</body>
</html>
