<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Seed a Agriculture category Flat bootstrap Responsive  Website Template | Blog :: w3layouts</title>
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--/css-->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Seed Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->		
<!-- js -->
<script src="js/jquery.min.js"> </script>
<script src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js"></script>
<!-- /js -->
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
<!--/fonts-->
<!--script-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--/script-->
</head>
<body>
<!--header-->
<div class="header-top">
	<div class="container">
		<div class="search">
			<form>
				<input type="text" value="Search...." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search....';}">
				<input type="submit" value="">
			</form>
		</div>
		<div class="social">
					<ul>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#"><i class="twitter"></i></a></li>
						<li><a href="#"><i class="dribble"></i></a></li>	
						<li><a href="#"><i class="google"></i></a></li>										
					 </ul>
		</div>
	</div>
	<div class="clearfix"> </div>
</div>

	<div class="header">
		<div class="container">
				<div class="navigation">
					<nav class="navbar navbar-default">
						  <div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
							  </button>
					   		</div>
							<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							   <ul class="nav navbar-nav">
									<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li class="active"><a href="blog.html">Blog</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="contact.html">Contact Us</a></li>
							    </ul>
							    					<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
						<!-- /script-for-menu -->

					  			<div class="clearfix"> </div>
							</div><!-- /.navbar-collapse -->
					  </nav>
	            </div>
	       </div>
	</div>
<div class="banner banner5">
			     <div class="logo1">
				<a href="index.html"><img src="images/logo.png" /></a>
			</div>
	<div class="clearfix"> </div>
		 </div> 
<!--blog-starts--> 
<div class="blog">
	<div class="container"> 
		<h2>Blogs</h2>
		<div class="ipsum-grid-grids">
			<div class="ipsum-grid">
					<a href="single.html"><img src="images/c.jpg" class="img-responsive" alt="  "/></a>
					<div class="text">
						<a href="single.html"> Aliquam erat volutpat</a>
					</div>
					<div class="admin-tag">
					<p>Posted by <a href="single.html">Admin</a> in <a href="#">General</a> | <a href="single.html">10 Comments</a></p>
					<p class="erat">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Nulla in purus nibh. Donec ornare felis neque. Nullam tortor 
					nulla, sodales quis posuere quis, tristique nec libero. Proin 
					vitae convallis odio. Morbi nec enim nisi. Aliquam erat volutpat.</p>
					<a href="single.html" class="hvr-shutter-in-horizontal" class="more">Readmore<span> </span></a>
					</div>
			</div>
			<div class="ipsum-grid">
					<a href="single.html"><img src="images/g.jpg" class="img-responsive" alt="  "/></a>
					<div class="text1">
						<a href="single.html"> Aliquam erat volutpat</a>
					</div>
					<div class="admin-tag">
					<p>Posted by <a href="single.html">Admin</a> in <a href="#">General</a> | <a href="single.html">10 Comments</a></p>
					<p class="erat">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Nulla in purus nibh. Donec ornare felis neque. Nullam tortor 
					nulla, sodales quis posuere quis, tristique nec libero. Proin 
					vitae convallis odio. Morbi nec enim nisi. Aliquam erat volutpat.</p>
					<a href="single.html" class="hvr-shutter-in-horizontal" class="more">Readmore<span> </span></a>
					</div>
			</div>
		</div>
		<div class="ipsum-grid-grids">
			<div class="ipsum-grid">
				<a href="single.html"><img src="images/f.jpg" class="img-responsive" alt="  "/></a>
				<div class="text1">
					<a href="single.html"> Aliquam erat volutpat</a>
				</div>
				<div class="admin-tag">
				<p>Posted by <a href="single.html">Admin</a> in <a href="#">General</a> | <a href="single.html">10 Comments</a></p>
				<p class="erat">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nulla in purus nibh. Donec ornare felis neque. Nullam tortor 
				nulla, sodales quis posuere quis, tristique nec libero. Proin 
				vitae convallis odio. Morbi nec enim nisi. Aliquam erat volutpat.</p>
				<a href="single.html" class="hvr-shutter-in-horizontal" class="more">Readmore<span> </span></a>
				</div>
			</div>
			<div class="ipsum-grid">
				<a href="single.html"><img src="images/e.jpg" class="img-responsive" alt="  "/></a>
				<div class="text">
					<a href="single.html"> Aliquam erat volutpat</a>
				</div>
				<div class="admin-tag">
				<p>Posted by <a href="single.html">Admin</a> in <a href="#">General</a> | <a href="single.html">10 Comments</a></p>
				<p class="erat">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nulla in purus nibh. Donec ornare felis neque. Nullam tortor 
				nulla, sodales quis posuere quis, tristique nec libero. Proin 
				vitae convallis odio. Morbi nec enim nisi. Aliquam erat volutpat.</p>
				<a href="single.html" class="hvr-shutter-in-horizontal" class="more">Readmore<span> </span></a>
				</div>
			</div>
		</div>
		<div class="ipsum-grid-grids">
			<div class="ipsum-grid">
				<a href="single.html"><img src="images/d.jpg" class="img-responsive" alt="  "/></a>
				<div class="text">
					<a href="single.html"> Aliquam erat volutpat</a>
				</div>
				<div class="admin-tag">
				<p>Posted by <a href="single.html">Admin</a> in <a href="#">General</a> | <a href="single.html">10 Comments</a></p>
				<p class="erat">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nulla in purus nibh. Donec ornare felis neque. Nullam tortor 
				nulla, sodales quis posuere quis, tristique nec libero. Proin 
				vitae convallis odio. Morbi nec enim nisi. Aliquam erat volutpat.</p>
				<a href="single.html" class="hvr-shutter-in-horizontal" class="more">Readmore<span> </span></a>
				</div>
			</div>
			<div class="ipsum-grid">
				<a href="single.html"><img src="images/h.jpg" class="img-responsive" alt="  "/></a>
				<div class="text1">
					<a href="single.html"> Aliquam erat volutpat</a>
				</div>
				<div class="admin-tag">
				<p>Posted by <a href="single.html">Admin</a> in <a href="#">General</a> | <a href="single.html">10 Comments</a></p>
				<p class="erat">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nulla in purus nibh. Donec ornare felis neque. Nullam tortor 
				nulla, sodales quis posuere quis, tristique nec libero. Proin 
				vitae convallis odio. Morbi nec enim nisi. Aliquam erat volutpat.</p>
				<a href="single.html" class="hvr-shutter-in-horizontal" class="more">Readmore<span> </span></a>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
		<nav>
			<ul class="pagination odio">
				<li>
					<a href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
					</a>
				</li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li>
					<a href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
	</div> 
<!--blog-ends-->          		    
<!-- footer -->
	<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="col-md-6 footer-left">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
				<form>
					<input type="text" placeholder="Email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="col-md-3 footer-middle">
				<h3>Address</h3>
				<div class="address">
					<p>756 gt globel Place,
						<span>CD-Road,M 07 435.</span>
					</p>
				</div>
				<div class="phone">
					<p>+1(100)2345-6789</p>
				</div>
			</div>
			<div class="col-md-3 footer-right">
				<h2>Seeds Info</h2>
				<p>Proin eget ipsum ultrices, aliquet velit eget, tempus tortor. Phasellus non velit sit amet diam faucibus molestie tincidunt efficitur nisi.</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //container -->
	</div>
	<!-- //footer -->
	<div class="copyright">
		<!-- container -->
		<div class="container">
			<div class="copyright-left">
				<p>Copyrights © 2015 Seed. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<div class="copyright-right">
				<ul>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="twitter facebook"> </a></li>
					<li><a href="#" class="twitter chrome"> </a></li>
					<li><a href="#" class="twitter pinterest"> </a></li>
					<li><a href="#" class="twitter linkedin"> </a></li>
					<li><a href="#" class="twitter dribbble"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		 <!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 

		</div>
		<!-- //container -->
	</div>
</body>
</html>