<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Bikers for Iphone, Android, Smartphone Mobile Website Template | About :: W3layouts</title>
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Bikers iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		</script>
	</head>
	<body>
		
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo1.png" title="logo" /></a>
				</div>
				<div class="contact-info">
					<ul>
						<li>Order Delivery</li>
						<li>+123-456-78901</li>
						<li>MON. - FRI., 8 AM- 8 PM EST </li>
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<ul id="topnav">
					<div class="wrap">
			        <li><a href="index.html">Home</a></li>
				        <li>
				            <a href="about.html">About</a>
				           				        </li>
				        <li>
				            <a href="services.html">Services</a>
				            
				        </li>
				       
        		<li><a href="contact.html">Contact</a></li>
        		
    		</ul>
		</div>	
		<div class="clear"> </div>
		
    <div class="clear"> </div>
    <div class="wrap">
    <div class="content">
    	<h2>ABOUT US</h2>
    	 <!--Start-About-->
        <div class="clear"> </div>
     	<div class="about">
			<ul>
				<li>
					<h3>Vestibulum iaculis lacinia est.</h3>
					<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce...</p>
					<a href="#">REDAMORE</a>
				</li>
				<li>
					<h3>Vestibulum iaculis lacinia est.</h3>
					<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce...</p>
					<a href="#">REDAMORE</a>
				</li>
				<li>
					<h3>Vestibulum iaculis lacinia est.</h3>
					<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce...</p>
					<a href="#">REDAMORE</a>
				</li>
				<li>
					<h3>Vestibulum iaculis lacinia est.</h3>
					<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce...</p>
					<a href="#">REDAMORE</a>
				</li>
				
			</ul>
			
		</div>
		<div class="clear">
			
		</div>
		<div class="about-boxs">
			<div class="clear"> </div>
			<h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</h4>
			<P>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque >Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</P>
			<img  src="mobile/images/slide2.jpg" title="thumb3"/>
			<div class="clear"> </div>
		</div>
		
		<div class="about-boxs">
			<div class="clear"> </div>
			<h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</h4>
			<P>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolorconsectetuer adipiscing elit. Pellentesque sed dolor.Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</P>
			<img  src="mobile/images/slide3.jpg" title="thumb3"/>
			<div class="clear"> </div>
		</div>
		<div class="about-boxs">
			<div class="clear"> </div>
			<h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</h4>
			<P>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.Sed in lacus ut enim adipiscing aliquet.>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque  Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</P>
			<img  src="mobile/images/slide6.jpg" title="thumb3"/>
			<div class="clear"> </div>
		</div>
		<div class="clear">
			
		</div>
      	
     <!--End-About-->
    	
    	<h2>LATEST ADVERTISEMENTS</h2>
    		<div class="box">
    			<div class="box1 grd_1">
    				<img src="mobile/images/slide2.jpg" title="img1" />
    				<div class="box-info">
    				<h4>Lorem ipsum</h4>
    				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
    				<ul>
    					<li><h5>$15,000</h5></li>
    				</ul><a href="#">ReadMore</a>
    				<div class="clear"> </div>
    			</div>
    			<div class="clear"> </div>
    			</div>
    			<div class="box1 grd_1">
    				<img src="mobile/images/slide3.jpg" title="img1" />
    				<div class="box-info">
    				<h4>Lorem ipsum</h4>
    				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
    				<ul>
    					<li><h5>$15,000</h5></li>
    				</ul><a href="#">ReadMore</a>
    				<div class="clear"> </div>
    			</div>
    			</div>
    			
    				
    			<div class="clear"> </div>
    		</div>
    </div>
    <div class="clear"> </div>
		</div>
		<div class="wrap">
		<div class="footer">
			
			<div class="right-links">
				<p><span>&#169 All rights Reserved | Designed by </span><a href="http://w3layouts.com/">W3Layouts</p>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		 </div>
	</body>
</html>

