<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Rocket for Iphone, Android & Smartphone Mobile Website Template | Services :: w3layouts</title>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Rocket Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
<script src="smartphone/js/jquery.min.js"></script>
<script src="smartphone/js/mobile.js"></script>
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
</head>
<body>
   <!----- start-header---->
     <div class="header_top">	
        <ul id="header">
    		<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
    	</ul>
    	 <div id="w3-mobile-options">
    		<li id="w3-menu-trigger" class=" ">
    			<a href="">Menu</a></li>
         </div>
    		<ul id="w3-menu-links" style="display: none;" class=" ">
    			<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
			    <li><a href="contact.html">Contact</a></li>
		    </ul>
     </div>
	<!----- //End-header---->
     <div class="container banner">
	 	<section class="title-section">
				<h1 class="title-header">
				Services </h1>
				<ul class="breadcrumb breadcrumb__t"><li><a href="index.html">Home</a></li>&nbsp;&nbsp;&nbsp;<li class="active"> / &nbsp;Services</li></ul>  
		  </section> 
	 </div>
	 <div class="main">
	 	<div class='container content_top'>
	 		<div class="row">
		  		<div class="col-md-8 about_left">
		  			<h3 class="m_2">Testimonials</h3>
		  			<div class="item_introtext quotation">
						<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce sus cipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.</p>
						<small>molestie, age 32</small>
						</blockquote>
	                </div>
	                <div class="item_introtext quotation">
						<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce sus cipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.</p>
						<small>Fusce , age 30</small>
						</blockquote>
	                </div>
	                <div class="item_introtext">
						<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce sus cipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.</p>
						<small>Aenean, age 28</small>
						</blockquote>
	                </div>
		  		  </div>
		  		  <div class="col-md-4">
		  		   <h3 class="m_2">Our Vision</h3>
		  		   <div class="list styled custom-list">
					<ul>
						<li><span class="dropcap">1</span>  <h5><a href="#">nunc nobis videntur parum.</a></h5> <p> anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur</p></li>
						<li><span class="dropcap">2</span>  <h5><a href="#">augue duis dolore.</a></h5> <p>Fusce dictum aliquam turpis! Fusce et am augue id, dictum augue. Phasellus at velit vel aliquam metus, quis dapibus sapien faucibus sed tellus massa.</p></li>
						<li><span class="dropcap">3</span>  <h5><a href="#">quod mazim placerat.</a></h5> <p>aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper Ut wisi enim ad minim veniam</p></li>
					</ul>
				  </div>
		  		</div>
		  	  </div>
	 	 </div>
	 	 <div class="container section_aligncenter">
	 		<h3>augue duis dolore</h3>
	 		<p>dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis</p>
         </div>  
    </div>
    <div class="container footer">
       <div class="footer_top">
     	<div class="row">
     		<div class="col-md-2 footer_grid">
     			<h3 class="m_4">Nam liber</h3>
     			<ul class="list">
     				<li><a href="#"> demonstr lectores</a></li>
     				<li><a href="#"> sequitur mutationem</a></li>
     				<li><a href="#"> notare quam</a></li>
     		    </ul>
     		</div>
     		<div class="col-md-2">
     			<h3 class="m_4">Nam liber</h3>
     			<ul class="list">
     				<li><a href="#"> legunt saepius</a></li>
     				<li><a href="#"> eleifend option</a></li>
     				<li><a href="#"> feugiat nulla</a></li>
     		    </ul>
     		</div>
     	  </div>
     	</div>
     	<div class="footer_bottom">
     	  <div class="copy">
		    <p>&copy;2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		  </div>
		  <ul class="social">
			<li><a href=""> <i class="fb"> </i> </a></li>
			<li><a href=""><i class="tw"> </i> </a></li>
		  </ul>
		 </div>
      </div>	
</body>
</html>		