<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Travlio a Travel Category Flat Bootstrap Responsive Website Template | Services :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Travlio Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstarp-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstarp-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<script src="js/jquery-1.11.1.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
		});
	});
</script>
</head>
<body>
	<!-- header-top -->
	<div class="header-top">
		<!-- container -->
		<div class="container">
			<div class="header-top-left">
				<div class="signin">
					<a href="#small-dialog2" class="play-icon popup-with-zoom-anim">Register</a>
					<!-- pop-up-box -->
									<script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
									<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all">
									<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
									<!--//pop-up-box -->
									<div id="small-dialog2" class="mfp-hide">
										<h3>Create Account</h3> 
										<div class="signup">
											<form>
												<input type="text" class="email" placeholder="Mobile Number" maxlength="10" pattern="[1-9]{1}\d{9}" title="Enter a valid mobile number">
											</form>
											<div class="continue-button">
												<a href="#small-dialog3" class="hvr-shutter-out-horizontal play-icon popup-with-zoom-anim">Continue</a>
											</div>
											<div class="button-bottom">
												<p>Already have an account? <a href="#small-dialog" class="play-icon popup-with-zoom-anim">Login</a></p>
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>	
									<div id="small-dialog3" class="mfp-hide">
										<h3>Create Account</h3> 
										<div class="signup">
											<form>
												<input type="text" class="email" placeholder="Email" required="required" pattern="([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?" title="Enter a valid email">
												<input type="password" placeholder="Password" required="required" pattern=".{6,}" title="Minimum 6 characters required" autocomplete="off">
												<input type="text" class="email" placeholder="Re Enter Mobile Number" maxlength="10" pattern="[1-9]{1}\d{9}" title="Enter a valid mobile number">
												<input type="submit" value="Sign Up">
											</form>
										</div>
										<div class="clearfix"> </div>
									</div>	
									<div id="small-dialog4" class="mfp-hide">
										<h3>Feedback</h3> 
										<div class="feedback-grids">
											<div class="feedback-grid">
												<p>Suspendisse tristique magna ut urna pellentesque, ut egestas velit faucibus. Nullam mattis lectus ullamcorper dui dignissim, sit amet egestas orci ullamcorper.</p>
											</div>
											<div class="button-bottom">
												<p><a href="#small-dialog" class="play-icon popup-with-zoom-anim">Sign in</a> to get started.</p>
											</div>
										</div>
									</div>	
									<script>
											$(document).ready(function() {
											$('.popup-with-zoom-anim').magnificPopup({
												type: 'inline',
												fixedContentPos: false,
												fixedBgPos: true,
												overflowY: 'auto',
												closeBtnInside: true,
												preloader: false,
												midClick: true,
												removalDelay: 300,
												mainClass: 'my-mfp-zoom-in'
											});
																											
											});
									</script>	
				</div>
				<div class="signin">
					<a href="#small-dialog" class="play-icon popup-with-zoom-anim">Sign In</a>
					<div id="small-dialog" class="mfp-hide">
						<h3>Login</h3>
						<div class="signup">
							<form>
								<input type="text" class="email" placeholder="Enter email / mobile" required="required" pattern="([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?">
								<input type="password" placeholder="Password" required="required" pattern=".{6,}" title="Minimum 6 characters required" autocomplete="off">
								<input type="submit" value="Login">
							</form>
							<div class="forgot">
								<a href="#">forgot password ?</a>
							</div>
							<div class="button-bottom">
								<p>New account? <a href="#small-dialog2" class="play-icon popup-with-zoom-anim">Sign up</a></p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="header-top-right">
				<ul>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="twitter facebook"> </a></li>
					<li><a href="#" class="twitter chrome"> </a></li>
					<li><a href="#" class="twitter dribbble"> </a></li>
					<li><a href="#" class="twitter pinterest"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //container -->
	</div>
	<!-- //header-top -->
	<!-- banner -->
	<div class="banner">
		<!-- container -->
		<div class="container">
			<div class="top-nav">
					<span class="menu">MENU</span>
					<ul class="nav1">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html" class="active">Services</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="index.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<!-- script-for-menu -->
						<script>
							 $( "span.menu" ).click(function() {
							$( "ul.nav1" ).slideToggle( 300, function() {
							// Animation complete.
								});
								});
						</script>
					<!-- /script-for-menu -->
			</div>
			<div class="banner-grids">
				<div class="banner-left">
					<h1>
						<a href="index.html">Travlio</a>
					</h1>
					<p>The Best Travel Portal</p>
				</div>
				<div class="banner-right">
					<script src="js/responsiveslides.min.js"></script>
					<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider3").responsiveSlides({
							auto: true,
							pager: true,
							nav: false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
					</script>
					<div  id="top" class="callbacks_container">
						<ul class="rslides" id="slider3">
							<li>
								<div class="banner-right-info">
									<h3>Nulla at magna sit amet nibh posuere malesuada</h3>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit duis convallis erat est a euismod justo fringilla ut vestibulum a magna tempus sapien gravida consequat.</p>
								</div>
							</li>
							<li>
								<div class="banner-right-info">
									<h3>Magna mulla at sit amet nibh malesuada posuere</h3>
									<p>Dolor lorem ipsum sit amet consectetur adipiscing elit duis convallis erat est a euismod justo fringilla ut vestibulum a magna tempus sapien consequat gravida.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>	
	<!-- banner -->
	<!-- services -->
	<div class="services">
		<div class="services-top">
			<!-- container -->
			<div class="container">
				<div class="services-info">
					<h3>Services</h3>
				</div>
				<div class="services-grids">
					<div class="services-grids-info">
						<h5>Lorem ipsum dolor sit amet consectetur adipiscing elit</h5>
						<p>Quisque vel nulla sodales luctus nibh sed, tincidunt risus saepius. Claritas est etiam 
							processus dynamicus, qui sequitur mutationem consuetudium. Mirum est notare quam litterab 
							pellentesque congue mi at efficitur placerat aliquam risus nibh efficitur vitae viverra 
							sit amet sollicitudin
						</p>
					</div>
					<div class="services-bottom-grids">
						<div class="col-md-4 services-grid">
							<div class="services-icon">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
							</div>
							<div class="services-grid-info">
								<h6>Lorem ipsum dolor sit amet consectetur</h6>
								<p>Donec neque dolor viverra a bibendum eget suscipit et urna morbi dignissim tempus dolor 
									ut venenatis vestibulum mollis pulvinar sapien id elementum metus malesuada quis.
								</p>
							</div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="services-icon">
								<span class="glyphicon glyphicon-cog glyphicon-check" aria-hidden="true"></span>
							</div>
							<div class="services-grid-info">
								<h6>Lorem ipsum dolor sit amet consectetur</h6>
								<p>Donec neque dolor viverra a bibendum eget suscipit et urna morbi dignissim tempus dolor 
									ut venenatis vestibulum mollis pulvinar sapien id elementum metus malesuada quis.
								</p>
							</div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="services-icon">
								<span class="glyphicon glyphicon-cog glyphicon-globe" aria-hidden="true"></span>
							</div>
							<div class="services-grid-info">
								<h6>Lorem ipsum dolor sit amet consectetur</h6>
								<p>Donec neque dolor viverra a bibendum eget suscipit et urna morbi dignissim tempus dolor 
									ut venenatis vestibulum mollis pulvinar sapien id elementum metus malesuada quis.
								</p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<div class="main">
			<!-- container -->
			<div class="container">
				<div class="main-info">
					<h4>Our Main Services</h4>
				</div>
				<div class="main-grids">
					<div class="main-grids-top">
						<div class="col-md-6 main-grid-left">
							<div class="main-grid-left-left">
								<img src="images/10.jpg" alt="" />
							</div>
							<div class="main-grid-left-right">
								<h6>Vivamus viverra sapien sapien eu finibus felis ullamcorper</h6>
								<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
									inceptos himenaeos. Sed imperdiet sapien velit, at consequat dui tinciduntvel.
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-6 main-grid-right">
							<div class="main-grid-left-left">
								<img src="images/11.jpg" alt="" />
							</div>
							<div class="main-grid-left-right">
								<h6>Vivamus viverra sapien sapien eu finibus felis ullamcorper</h6>
								<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
									inceptos himenaeos. Sed imperdiet sapien velit, at consequat dui tinciduntvel.
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="main-grids-top">
						<div class="col-md-6 main-grid-left">
							<div class="main-grid-left-left">
								<img src="images/12.jpg" alt="" />
							</div>
							<div class="main-grid-left-right">
								<h6>Vivamus viverra sapien sapien eu finibus felis ullamcorper</h6>
								<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
									inceptos himenaeos. Sed imperdiet sapien velit, at consequat dui tinciduntvel.
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-6 main-grid-right">
							<div class="main-grid-left-left">
								<img src="images/13.jpg" alt="" />
							</div>
							<div class="main-grid-left-right">
								<h6>Vivamus viverra sapien sapien eu finibus felis ullamcorper</h6>
								<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
									inceptos himenaeos. Sed imperdiet sapien velit, at consequat dui tinciduntvel.
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!-- //container -->
		</div>
	</div>
	<!-- //services -->
	<!-- footer -->
	<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="footer-top">
					<div class="footer-grids">
						<div class="col-md-3 footer-logo">
							<a href="index.html">Travlio</a>
						</div>
						<div class="col-md-3 f-address">
							<h5>Address</h5>
							<ul>
								<li>756 gt globel Place,</li>
								<li>CD-Road,M 07 435.</li>
								<li>Telephone: +1 234 567 9871</li>
								<li>FAX: +1 234 567 9871</li>
								<li>E-mail : <a href="mailto:example@email.com">Example@mail.com</a></li>
						</ul></div>
						<div class="col-md-6 f-address f-contact">
							<h5>Stay in Touch</h5>
							<form>
								<input type="text" placeholder="Email address" required="">
								<input type="submit" value="Subscribe">
							</form>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-bottom">
						<div class="footer-nav">
							<ul>
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="index.html">News</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="copyright">
							<p>Copyrights © 2015 Travlio . Design by <a href="http://w3layouts.com/">W3layouts</a></p>
						</div>
						<div class="clearfix"> </div>
					</div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //footer -->
</body>	
</html>