<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>TravelOn webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Details :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="header">
	<div class="logo">
	  		<a href="index.html"><img src="mobile/images/logo.png" title="logo" alt=""> </a>
	 </div>
    </div>
</div>
</div>
<div class="clear"></div>
<div class="slider-bg">
<div class="wrap">
	<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="service.html">Services</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>
</div>
</div>
<div class="content-bg">
<div class="wrap">
<div class="main">
<div class="main1">
<div class="details">
		<h2 class="btm">Lorem&nbsp;<span>incidint</span></h2>
	<div class="det-pic">
		<img src="mobile/images/det-pic.jpg" alt="">		
	</div>
	<div class="det-para">
		<p class="top btm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
		<div class="readmore btn"><a href="details.html">Read More</a></div>
	</div>
	</div>
</div>
</div>
</div>
</div>
<div class="footer-bg">	
<div class="wrap">
<div class="footer">
  <div class="box1">
	<h4>What We Do</h4>
	<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those The standard chunk of Lorem Ipsum used since the 1500s is reproduced The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
  </div>
   <div class="box1">
	<h4>Categories</h4>
	<nav>
		<ul>
			<li><a href="">The standard chunk of Lorem Ipsum</a></li>
			<li><a href="">Duis a augue ac libero euismod </a></li>
			<li><a href="">Duis a augue ac libero euismod </a></li>
			<li><a href="">The standard chunk of Lorem Ipsum</a></li>
			<li><a href="">Duis a augue ac libero euismod </a></li>
			<li><a href="">Duis a augue ac libero euismod </a></li>
	    </ul>
	</nav>
	</div>
	<div class="box1">
		<h4>Recent Posts</h4>			
		<div class="social-icons">
	   		  	<ul>
			      <li class="facebook"><a href="#" target="_blank"> </a></li>
			      <li class="twitter"><a href="#" target="_blank"> </a></li>
			      <li class="googleplus"><a href="#" target="_blank"> </a></li>
			      <li class="contact"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
	</div>
<div class="clear"></div>			
</div>
</div>
</div>
<div class="ftr1-bg">
<div class="wrap">
<div class="footer1">
	<p class="link"><span>© All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</div>
</div>
</body>
</html>