<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The 4Pets for Iphone, Android & Smartphone Mobile Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="4Pets Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'> 
</head>
<body>
<div class="wrap">   	
  <div class="header">
	<div class="header-top">	
	        <div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
			</div>
			<div class="phone">
				<span class="order">order online:</span><br>
				<h5 class="ph-no">+1 800 253 2560</h5>		
			</div>
			<div class="clear"></div> 
	  </div>
	<div class="header-bottom">
		<div id="cssmenu">
			 <ul>
			   <li><a href="index.html"><span>Home</span></a></li>
			   <li class="active"><a href="about.html"><span>About</span></a></li>
			   <li class="has-sub"><a href="services.html"><span>Services</span></a></li>
			   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
			</ul>
		</div>
		<div class="clear"></div> 
	  </div>
	</div>                                                                         
 <div class="main">
 	<div class="top-box">
	    <div class="content-top">
			  <div class="about-grids">
					<div class="about-grid">
						<h3>About Naturex</h3>
						<div class="grid_img">
						   <a href="#"><img src="smartphone/images/banner1.jpg" title="about"></a>
						</div>
						<span>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</span>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante..</p>
						<a class="button1" href="#">Read More</a>
					</div>
					<div class="about-grid center-grid1">
						<h3>WHY CHOOSE US?</h3>
						<p>Pellenn dimentum sed, commodo vitae, ornare sit amet,lit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.</p>
						<label>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. orem ipsum dolor sit amet</label>
						<p>tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet</p>
						
					</div>
					<div class="about-grid last-grid1">
						<h3>Our Clients</h3>
						<div class="about-team">
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="smartphone/images/pic9.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada fames ac turpis egestas feugiat vitae.</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="smartphone/images/pic10.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada fames ac turpis egestas feugiat vitae.</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="smartphone/images/pic11.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada fames ac turpis egestas feugiat vitae.</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="smartphone/images/pic12.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada fames ac turpis egestas feugiat vitae.</p>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-box">
	        <h4 class="f-head">
				Lorem ipsum dolor
			</h4>	
	    	<div id="slideshow">
			 	<div class="f-desc1">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
				</div>
		   </div>
	</div>
   <div class="footer">
	    <div class="copy">
			<p> © 2013 4Pets . All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
		<ul class="follow_icon">
		   <li><a href="#" style="opacity: 1;"><img src="smartphone/images/fb.png" alt=""></a></li>
		   <li><a href="#" style="opacity: 1;"><img src="smartphone/images/tw.png" alt=""></a></li>
		   <li><a href="#" style="opacity: 1;"><img src="smartphone/images/rss.png" alt=""></a></li>
		   <li><a href="#" style="opacity: 1;"><img src="smartphone/images/g+.png" alt=""></a></li>
		</ul>
		<div class="clear"></div> 
    </div>
</div>
</body>
</html>

    	
    	
            