<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<title>Musicz webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!-- container -->
		<div class="header top-header">
		<div class="container">
			<!-- header -->
				<!-- logo -->
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" title="musicz" /></a>
				</div>
				<!-- logo -->
				<!-- top-nav -->
				<div class="top-nav">
					<a href="#menu"><span class="menu"> </span></a>
				</div>
				<div class="clearfix"> </div>
				<!-- top-nav -->
			</div>
			<!-- header -->
		</div>
		<!-- categories -->
		<div class="categories c-cate">
			<div class="container">
				<div class="categories-right">
					<form>
						<input type="text" placeholder="Search here" required>
						<input type="submit" value="search" />
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- categories -->
		<!-- content -->
		<div class="content">
				<!-- Contact -->
				<div class="contact">
				<div class="container">
					<div class="contact-head">
						<h2>Contact us</h2>
						<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
					</div>		
					<!----- contact-grids ----->		
					<div class="contact-grids">
						<!----- contact-form ------>
						<div class="contact-form">
							<form>
								<div class="contact-form-row">
									<div>
										<span>Name :</span>
										<input type="text" class="text" value="Your name here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your name here';}">
									</div>
									<div>
										<span>Email :</span>
										<input type="text" class="text" value="Your Email here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email here';}">
									</div>
									<div>
										<span>Subject :</span>
										<input type="text" class="text" value="Your subject here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your subject here';}">
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
								<div class="contact-form-row2">
									<span>Message :</span>
									<textarea> </textarea>
								</div>
								<input type="submit" value="send">
							</form>
						</div>
						<!----- contact-form ------>
					</div>
					<!----- contact-grids ----->
				</div>
			</div>
				<!-- Contact -->
			</div>
		</div>
		<!-- content -->
		<!-- top-nav-links -->
		<div class="top-nav-links">
			<a name="menu">
			<ul>
				<li class="active"><a href="index.html">Home<span> </span></a></li>
				<li><a href="404.html">News</a></li>
				<li><a href="albums.html">Albums</a></li>
				<li><a href="404.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				<div class="clearfix"> </div>
			</ul>
		</div>
		<!-- top-nav-links -->
		<!-- footer -->
		<div class="footer">
						<div class="container">
							<div class="footer-grids">
								<div class="col-md-3">
									<div class="footer-grid">
										<h5>About musicz</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis, urna a aliquam rhoncus,</p>
										<p> Ut ultrices diam enim, eget consectetur elit iaculis eu</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-grid f-blog">
										<h5>Form the Blog</h5>
										<div class="f-blog-artical">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											<span>March 20,2014</span>
										</div>
										<div class="f-blog-artical f-blog-artical1">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											<span>March 20,2014</span>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-grid site-map">
										<h5>Site Map</h5>
										<ul>
											<li><a href="index.html"><span> </span>Home</a></li>
											<li><a href="404.html"><span> </span>News</a></li>
											<li><a href="albums.html"><span> </span>albums</a></li>
											<li><a href="404.html"><span> </span>portfolio</a></li>
											<li><a href="contact.html"><span> </span>Contact</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-grid f-gallery">
										<h5>Form the portfolio</h5>
										<div class="f-gallery-grids">
											<div class="f-gallery-grid">
												<ul>
													<li><a href="#"><img src="mobile/images/post1.jpg" title="name"></a></li>
													<li><a href="#"><img src="mobile/images/post2.jpg" title="name"></a></li>
													<li><a href="#"><img src="mobile/images/post3.jpg" title="name"></a></li>
													<li><a href="#"><img src="mobile/images/post4.jpg" title="name"></a></li>
													<li><a href="#"><img src="mobile/images/post5.jpg" title="name"></a></li>
													<li><a href="#"><img src="mobile/images/post6.jpg" title="name"></a></li>
													<div class="clearfix"> 
												</div></ul>
											</div>
										</div>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
		<!-- footer -->
		<!-- copy-right -->
		<div class="copy-right">
			<div class="container">
				<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
		<!-- copy-right -->
		<!-- container -->
	</body>
</html>



