/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: 'Open Sans', sans-serif;
	background:#fff;
	font-size:100%;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.container{
	width:90%;
	margin:0 auto;
}
.header{
	background:#fff;
}
.logo{
	float:left;
	margin-top: 1.2em;
}
.top-nav{
	float:right;
}
.top-nav-left{
	float:right;
	margin:1.2em 0.8em 0;
}
.top-nav-left li a{
	color:#fff;
	text-transform: uppercase;
	text-decoration:none;
}
.top-nav-left li a:hover{
	color:#000;
}
.top-nav-left ul li{
	display:block;
	float:none;
	margin: 0em;
	padding: 0.6em 0;
	text-align: center;
}
.top-nav-left ul{
	background:rgba(153, 197, 10, 0.45);
	position:absolute;
	width:100%;
	z-index: 999;
	left: 0%;
	margin: 0.7em 0em;
	padding: 0;
	display: none;
}
.top-nav-left span.menu{
	display: block;
	width: 100%;
	position:relative;
	padding:0em;
}
.top-nav-right {
	float:left;
	margin: 1em 0px;
}
.top-nav-left span.menu:before{
	content:url("../images/menu.png");
	cursor:pointer;	
	width:100%;
}
/*----*/
/********** Login *************/
#loginContainer {
    position:relative;
}
#loginContainer a{
	text-decoration:none;
}
#loginContainer a span{
	display:block;
	color:#fff;
	background:#99C50A;
	border-radius:40px;
	-webkit-border-radius:40px;
	-ms-border-radius:40px;
	-o-border-radius:40px;
	-mz-border-radius:40px;
	padding: 6px 16px;
	font-size: 1em;
  }
 #loginContainer a span:hover{
	background:#7DA008;
 }
/* Login Button */
#loginButton { 
    display:inline-block;  
    position:relative;
    z-index:30;
    cursor:pointer;
}
/* Login Box */
#loginBox {
    position:absolute;
	top: 60px;
	right: -14px;
    display:none;
    z-index:29;
}
#loginForm:after {
	content: '';
	position: absolute;
	right: 25px;
	top: -10px;
	border-left:10px solid rgba(0, 0, 0, 0);
	border-right:10px solid rgba(0, 0, 0, 0);
	border-bottom: 10px solid #f0f0f0;
}
/* Login Form */
#loginForm {
   width: 300px;
	background: #fff;
	border: 1px solid #d6d6d6;
}
#loginForm fieldset {
    margin:0 0 15px 0;
    display:block;
    border:0;
    padding:0;
}
fieldset#body {
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -o-border-radius:3px;
    padding:15px 15px;
    margin:0;
}
#loginForm #checkbox {
    width:auto;
    margin:3px 6px 0 0;
    float:left;
    padding:0;
    border:0;
}
#body label {
    color:#000;
    margin:10px 0 0 0;
    display:block;
    float:left;
    font-size:0.8725em;
}
#loginForm #body fieldset label{
    display:block;
    float:none;
    margin:0 0 6px 0;
}
#body label i{
	color:#000;
	font-size:1em;
	font-style:normal;
}
/* Default Input */
#loginForm input {
    width:92%;
    border:1px solid #DADADA;
	color: #222;
	background:#FFF;
    padding:6px;
	font-size: 0.8125em;
    -webkit-apperance:none;
    font-family: 'Open Sans', sans-serif;
}
/* Sign In Button */
#loginForm #login {
	font-family: 'Open Sans', sans-serif;
	width: auto;
	float: left;
	background: #99C50A;
	color: #333;
	font-size: 0.8725em;
	padding: 8px 20px;
	border: none;
	margin: 0 12px 0 0;
	cursor: pointer;
	transition: all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
}
#loginForm #login:hover {
	background: #7DA008;
}
/* Forgot your password */
#loginForm span{
    display:block;
    padding:0px 0px 15px 0px;
}
#loginForm span a{
	color:#000;
	font-size:0.85em;
    font-weight:500;
    background: none;
	border: none;
	box-shadow: none;
	padding: 0 16px;
}
#loginForm span a:hover{
	text-decoration:underline;
}
input:focus {
    outline:none;
}

/*------  banner -----*/
/*----slider----*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
 	position: relative;
	float: left;
	width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
  width: 100%;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0%;
	right: 0%;
	padding:20px 10px;
	margin: 0;
	max-width: none;
	top:0%;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	bottom:5%;
	left: 8%;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 39px;
	width: 41px;
	background: transparent url("../images/themes.png") no-repeat left top;
	margin-top: -65px;
}
a.callbacks_nav.callbacks1_nav.prev {
	display: none;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
 	left: auto;
	background-position: right top;
	right: 3%;
}

#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
}

.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 84%;
	z-index: 999;
	left: 47%;
	padding: 0;
	margin: 0;
	display:none;
}
.callbacks_tabs li{
	display:inline-block;
}
@media screen and (max-width: 600px) {
  h1 {
    font: 24px/50px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
}
/*----*/

.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:16px;
  width:16px;
  display:inline-block;
  border:2px solid #FFF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
	border:2px solid #23B7A4;
}

.slide-text-info{
	text-align:center;
	padding:1em 0;
}
.slide-text-info h1{
	font-size:1em;
	padding: 0px;
	font-weight:800;
	color:#fff;
	line-height:20px;
	margin:0;
}
.slide-text-info P{
	font-size:0.9em;
	color:#fff;
	margin-bottom:1em;
}
a.banner-btn{
	font-size:0.8em;
	background:#99C50A;
	padding: 0.1em 0.7em;
	border-radius:10px;
	-webkit-border-radius:10px;
	-ms-border-radius:10px;
	-o-border-radius:10px;
	-moz-border-radius:10px;
	color:#fff;
	text-decoration:none;
}
 a.banner-btn:hover{
	background:#7DA008;
}
/*----//slider----*/
/*------  banner -----*/
/*------  content -----*/

.content-top{
	text-align:center;
	padding: 0em 0 0;
	}
.content-top h2{
	font-size: 1.3em;
	text-transform: uppercase;
	font-weight: 700;
	color: #515151;
	margin: 0 auto;
	padding: 0.5em 0;
	width: 100%;
	line-height: 30px;
}
.content-top p.para,.content-top p.para-p{
	font-size:1em;
	line-height: 24px;
    padding: 8px 0px;
	width: 100%;
   margin: 0 auto;
	color:#8d8d8d;
}
.content-top-top {
	border-bottom: 1px solid #ECE9E9;
	padding: 1em 0px;
}
.list ul li{
	list-style:none;
	padding: 0.5em 0;
}
.list ul {
	margin:0;
	padding:0;
}
.list ul li a {
	text-decoration:none;
}
.list ul li label.circle {
	float:left;
	width: 40px;
	height: 40px;
	background:#515151;
	display: block;
	border-radius: 100px;
	text-align: center;
	line-height: 2em;
	color: #fff;
	font-size: 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	}
.list ul li label.circle:hover{
	background:#ADD136;
}
.list ul li h3.circle_desc{
	color: #515151;
	font-size:1.3em;
	padding: 0;
	margin: 0.2em 2em;
}
.content-work {
	padding: 1em 0 2em;
}
.glasses{
	margin: 1em auto;
	text-align: center;
}
.top-img-para h4{
	color:#99C50A;
	font-size:1.3em;
	margin:0em 0px 0.5em 0px;
	text-align:center;
}
.top-img-para p{
	font-size:1em;
	line-height:24px;
    width: 100%;	
	color:#8d8d8d;
	text-align:center;
}
/*----*/
.content-bottom-left{
	background:#E2F8FF;
	padding: 1em 0px 2em;
	text-align:center;
 }
 .content-bottom-left-head,.content-bottom-right-head{
	 width: 100%;
	 text-align:center;
 }
 .content-bottom-left-head h5,.content-bottom-right-head h5{
	font-size:1.3em;
	padding:0;
	margin:0;	
 }
 .content-bottom-left-head p,.content-bottom-right-head p{
	font-size: 1em;
	margin: 0.5em 0px 1em;
	padding: 0;
	width: 100%;
	line-height: 24px;
 }
 .content-bottom-left-head a,.content-bottom-right-head a{
	font-size:1em;
	background:#26A6D1;
	padding:0.7em 1em;
	border-radius:6px;
	-webkit-border-radius:6px;
	-ms-border-radius:6px;
	-o-border-radius:6px;
	-moz-border-radius:6px;
	color:#fff;
	text-decoration:none;
 }
 .content-bottom-left-head a:hover{
	background:#107090;
 }
 .content-bottom-right{
	background:#F5F9EB;
	padding: 1em 0px 2em;
	text-align:center;
}
 .content-bottom-right-head a{
	background:#ADD136;
 }
 .content-bottom-right-head a:hover{
	background:#7DA008;
 }
/*---*/
 .projects {
	margin:1em 0;
}
.content-projects-member {
	padding: 1em 0px;
}
.content-projects h2{
	font-size:1.5em;
	text-align:center;
	color:#515151;
}
.content-member {
	margin: 1.5em 0 1em;
	text-align: center;
}
.content-projects-brief p {
	width: 100%;
	font-size: 1em;
	text-align: center;
	color:#8d8d8d;
}
.content-member  a{
	padding:10px 15px;
	border: 1px solid #515151;
    border-radius: 10px;
	-webkit-border-radius:10px;
	-ms-border-radius:10px;
	-o-border-radius:10px;
	-moz-border-radius:10px;
	color: #8d8d8d;
	text-decoration:none;
}
.content-member  a:hover{
	color:#fff;
	background:#ADD136;
	border: 1px solid #ADD136;
}
/*---content-london----*/
.content_grid{
	background:#F9F9F9;
	border: 1px solid rgba(81, 81, 81, 0.19);
	border-radius: 10px;
	-webkit-border-radius:10px;
	-ms-border-radius:10px;
	-o-border-radius:10px;
	-moz-border-radius:10px;
	margin: 0 1em 1em;
}
.content-new{
	position:relative;
}
.content-new span{
	position:absolute;
	left: -3.5%;
	top: -22px;
}
.content-new  a{
	background:#26A6D1;
	position:absolute;
	top: 73%;
    left: 36%;
	padding:8px 15px;
	border-radius:6px;
	-webkit-border-radius:6px;
	-ms-border-radius:6px;
	-o-border-radius:6px;
	-moz-border-radius:6px;
	color:#fff;
	text-decoration:none;
	font-size:1em;
}
.content-new  a:hover{
	background:#107090;
}
.content_grid h2{
	font-size:1.3em;
	text-align:center;
}
.content_grid p{
	padding:0;	
	font-size: 1em;
	width: 100%;
	margin: 0px auto;
	color:#8d8d8d;
	line-height:20px;
	text-align:center;
}
.content-green{
	width: 84%;
	margin: 18px 22px;
	background: #D7DEE0;
	height: 14px;
	border-radius: 25px;
}
.content-green > div {
	height: 100%;
	display: block;
	background: #ADD136;
	border-radius: 25px;
}
.fun-left{
	border-bottom: 1px solid rgba(81, 81, 81, 0.3);
	margin:0px 1em;
}
.funded{
	float:left;
}
.funded p{
	width:100%;	
}
.days-left p{
	width:100%;	
}
.days-left{
	float:right;
}
.button{
	float:right;
	margin: 22px 37px;
	position:relative;
	}
.button p{
	width:100%
}
.button img{
	position:absolute;
	top: -1px;
    left: 104%;
}
.content-london {
	padding: 1em 0 0 0;
}
/*---*/
.community-h {
	padding: 1em 0px;
}
.community{
	background:url(../images/ba-white.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:620px;
}
.community-h h2{
	font-size:1.4em;
	color:#ADD136;
	text-align:center;
}
.community-h p{
 	font-size: 1em;
	margin: 0.5em auto;
	text-align: center;
	line-height: 24px;
	width: 100%;
	color:#8d8d8d;
  }
.bottom-community-bottom-left{
	background:#fff;
	border-radius:10px;
	-webkit-border-radius:10px;
	-ms-border-radius:10px;
	-o-border-radius:10px;
	-moz-border-radius:10px;
	padding:1em 0em;
	margin:0em;
	text-align:center;
	position:relative;
 }
img.david{
	border-radius:10px;
	float:left;
}
.bottom-community-left {
	padding: 1em 4em 5em;
}
.bottom-community-right {
	padding: 1em 4em;
}
img.white{
	padding: 0 6em;
}
p.back{
	float: left;
	margin: 11px;
	font-size: 0.9em;
}
.bottom-community-bottom-left p{
	font-size: 0.9em;
	color:#8d8d8d;
	margin: 0 auto;
	padding: 0.8em 0 0;
	width: 90%;
}
.bottom-community-bottom-left span{
	font-size:1.3em;
	color:#ADD136;
}
/*---*/
#jquery-script-menu {
	position: fixed;
	height: 90px;
	width: 100%;
	top: 0;
	left: 0;
	border-top: 5px solid #316594;
	background: #fff;
	-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	z-index: 999999;
	padding: 10px 0;
}
.jquery-script-center {
	width: 960px;
	margin: 0 auto;
}
.jquery-script-center ul {
	width: 212px;
	float:left;
	line-height:45px;
	margin:0;
	padding:0;
	list-style:none;
}
.jquery-script-center a {
	text-decoration:none;
}
.jquery-script-ads {
	width: 728px;
	height:90px;
	float:right;
}
.jquery-script-clear {
	clear:both;
	height:0;
}
.clearout {
	height: 20px;
	clear: both;
}
 #flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	width:80%;
	margin: 0 auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
	padding:0;
}

.nbs-flexisel-item > img {
	cursor: pointer;
	positon: relative;
	
}
/*---- Navigation ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:40px;
	height:60px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
	left: 0px;
	background: url(../images/arrow.png) no-repeat 3px 0px;
}
.nbs-flexisel-nav-right {
	right: 0px;
	background: url(../images/arrow.png) no-repeat -33px 0px;
}
.bottom-yah{
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.bottom-yah-ic{
	padding:2em 0;
}

/*------  content -----*/
/*------  footer -----*/
.footer-class{
	text-align:center;
	padding: 2em 0em 1em;
	font-size:1em;
	color:#8d8d8d;
}
.footer-class a{
	color:#add136;
	text-decoration:none;
}
.footer-class a:hover{
	color:#515151;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 30px;
	height: 30px;
	border: none;
	text-indent: 100%;
	background: url('../images/down.png') no-repeat 0px 0px;
}
