<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Secure for Iphone, Android &nbsp; Smartphone Mobile Website Template | About : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Secure Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Nova+Oval' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="smartphone/css/slider.css" rel="stylesheet" type="text/css" media="all" />
<script src="smartphone/js/modernizr.js"></script>
<!-- jQuery -->
 <script src="smartphone/js/jquery-1.7.1.min.js"></script>
<script>window.jQuery || document.write('<script src="smartphone/js/libs/jquery-1.7.min.js">\x3C/script>')</script>
<!-- FlexSlider -->
<script defer src="smartphone/js/jquery.flexslider.js"></script>
<script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="smartphone/js/script.js"></script>
<script src="smartphone/js/jquery.color.js"></script>
</head>
<body>
<div class="header-bg">
<div class="wrap"> 
	<div class="header">
		<div class="logo">
			<h1><a href="index.html">Secure</a></h1>
			<p class="left">Business<br/> company</p>
			<div class="clear"></div>
		</div>
	<div class="head-right"> 
		<div class="left-num">
			  <h1>$23,348</h1>
			  <p>Lorem lipsum</p>
		</div>
		<div class="right-num">
			   <h1>$17,973</h1>
			   <p>Standard lipsum</p>
		</div>
		<div class="clear"></div>
    </div>
 		<div class="clear"></div>
	</div>
</div>
</div>
<div class="wrap">
	<div id="container" class="cf">
		<div id="main" role="main">
			<section class="slider">
		    	<div class="flexslider">
		        	<ul class="slides">
		            	<li><img src="smartphone/images/slider1.jpg" alt=""/></li>
		  	    		<li><img src="smartphone/images/slider2.jpg" alt=""/></li>
		  	    		<li><img src="smartphone/images/slider3.jpg" alt=""/></li>
		  	         </ul>
		        </div>
		      </section>
		  </div>
 	</div>
</div>
<div class="shadow-top"></div>
<div class="wrap">
<form id="searchForm">
                <fieldset>
                    <div class="input">
                        <input type="text" name="s" id="s" value="Enter your search" />
                    </div>
                    <input type="submit" id="searchSubmit" value="" />
                </fieldset>
            </form>
<div class="navigation">
		<a class="toggleMenu" href="#" style="display: inline-block;">≡</a>
		<ul class="nav" style="display: none;">
			<li class="test"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="service.html">Service</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<script type="text/javascript" src="smartphone/js/script1.js"></script>
	</div>
<div class="clear"></div>
</div>
<div class="cont-bg">
<div class="wrap">
<div class="cnt-btm">
<div class="about">
	<h4>About us</h4>
	<p class="btm">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	<span class="btn-group1"><a href="">Read More</a></span>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<div class="col1 span_1_of_3">
		<div class="f-list">
	       	<h1>secure</h1>
	       	<p>&copy; 2013</p>
	       	<p>privacy policy</p>
	      </div>
	</div>
	<div class="col1 span_1_of_3">
	<div class="f-list">
		 <ul>
		     <li>8091 Temora Road Flasgow,</li>
		     <li>D04 89fR</li>
		     <li>Phone: +1 800 559 8349</li>
		     <li>E-mail: mail@w3layouts.org</li>
		  </ul>
	</div>
	</div>
	<div class="col1 span_1_of_3">
	  <div class="f-list">
			<h4>call us toll free:</h4>
			<p>1 800 1234 567</p>
	   </div>
	</div>
	<div class="col1 span_1_of_3">
	<div class="f-icons">
		<nav>
		<ul>
			<li><a href="#"><img src="smartphone/images/fb.png" title="facebook" alt=""></a></li>
			<li><a href="#"><img src="smartphone/images/twitter.png" title="twitter" alt=""></a></li>
			<li><a href="#"><img src="smartphone/images/linked.png" title="linked" alt=""></a></li>
			<li><a href="#"><img src="smartphone/images/viemo.png" title="vimeo" alt=""></a></li>
	    </ul>
		</nav>
	</div>
	</div>
	<div class="clear"></div>
	</div>
<div class="clear"></div>
</div>
</div>
<div class="ftr-bg">
	<div class="wrap"> 
		<div class="copy">
			<p class="w3-link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
		</div>
	</div>
</div>
</body>
</html>