a<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Spa-Saloon webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | 404 :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
<div class="header" style="margin: 10px 0">
	<div class="logo1">
	  	  <a href="index.html"><img src="mobile/images/logo1.png" title="logo" alt=""> </a>
	 </div>
</div>
<div class="content txt_h">
	<div class="page">
		<h2>404</h2>
	</div>
<div class="clear"></div>
</div>
<div class="f_main">
<div class="f_btm">
<div class="footer">
	<p class="w3-link"><span>© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
<div class="f-icons">
	<nav>
		<ul>
			<li><a href="#">Get In Touch</a></li>
			<li><a href="#"><img src="mobile/images/fb.png" title="facebook" alt=""></a></li>
			<li><a href="#"><img src="mobile/images/twitter.png" title="twitter" alt=""></a></li>
			<li><a href="#"><img src="mobile/images/feed.png" title="feed" alt=""></a></li>
			<li><a href="#"><img src="mobile/images/plus.png" title="pinterest" alt=""></a></li>
			<div class="clear"></div>
		</ul>
	</nav>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>