<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Spa-Saloon webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Gallery :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
<div class="header" style="margin: 10px 0">
	<div class="logo1">
	  	  <a href="index.html"><img src="mobile/images/logo1.png" title="logo" alt=""> </a>
	 </div>
</div>
<div class="content">
	<div class="txt_h">
		<h2>Spa Saloon</h2>
	</div>
	<div class="main">
	<section>
		<ul class="lb-album">
			<li>
				<a href="#image-1">
					<img src="mobile/images/thumbs/1.jpg" alt="image01">
				</a>
				<div class="lb-overlay" id="image-1">
					<a href="#page" class="lb-close">x Close</a>
					<img src="mobile/images/full/1.jpg" alt="image01" />
				</div>
			</li>
			<li>
				<a href="#image-2">
					<img src="mobile/images/thumbs/2.jpg" alt="image02">
				</a>
				<div class="lb-overlay" id="image-2">
					<img src="mobile/images/full/2.jpg" alt="image02" />
					<a href="#page" class="lb-close">x Close</a>
				</div>
			</li>
			<li>
				<a href="#image-3">
					<img src="mobile/images/thumbs/3.jpg" alt="image03">
				</a>
				<div class="lb-overlay" id="image-3">
					<img src="mobile/images/full/3.jpg" alt="image03" />
					<a href="#page" class="lb-close">x Close</a>
				</div>
			</li>
			<li>
				<a href="#image-4">
					<img src="mobile/images/thumbs/4.jpg" alt="image04">
				</a>
				<div class="lb-overlay" id="image-4">
					<img src="mobile/images/full/4.jpg" alt="image04" />
					<a href="#page" class="lb-close">x Close</a>
				</div>
			</li>
			<li>
				<a href="#image-5">
					<img src="mobile/images/thumbs/5.jpg" alt="image05">
				</a>
				<div class="lb-overlay" id="image-5">
							<img src="mobile/images/full/5.jpg" alt="image05" />
								<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-6">
							<img src="mobile/images/thumbs/6.jpg" alt="image06">
						</a>
						<div class="lb-overlay" id="image-6">
							<img src="mobile/images/full/6.jpg" alt="image06" />
		
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-7">
							<img src="mobile/images/thumbs/7.jpg" alt="image07">
						</a>
						<div class="lb-overlay" id="image-7">
							<img src="mobile/images/full/7.jpg" alt="image07" />
									<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-8">
							<img src="mobile/images/thumbs/8.jpg" alt="image08">
						</a>
						<div class="lb-overlay" id="image-8">
							<img src="mobile/images/full/8.jpg" alt="image08" />
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-9">
							<img src="mobile/images/thumbs/9.jpg" alt="image09">
						</a>
						<div class="lb-overlay" id="image-9">
							<img src="mobile/images/full/9.jpg" alt="image09" />
										<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-10">
							<img src="mobile/images/thumbs/10.jpg" alt="image10">
						</a>
						<div class="lb-overlay" id="image-10">
							<img src="mobile/images/full/10.jpg" alt="image10" />

							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-11">
							<img src="mobile/images/thumbs/11.jpg" alt="image10">
						</a>
						<div class="lb-overlay" id="image-11">
							<img src="mobile/images/full/11.jpg" alt="image10" />

							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
										<li>
						<a href="#image-12">
							<img src="mobile/images/thumbs/12.jpg" alt="image10">
						</a>
						<div class="lb-overlay" id="image-12">
							<img src="mobile/images/full/12.jpg" alt="image10" />
								<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<div class="clear"></div>
				</ul>
			</section>
	<div class="clear"></div>
	<div class="txt_para">
		<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
</div>
</div>	
<div class="f_main">
<div class="f_btm">
<div class="footer">
	<p class="w3-link"><span>© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
<div class="f-icons">
	<nav>
		<ul>
			<li><a href="#">Get In Touch</a></li>
			<li><a href="#"><img src="mobile/images/fb.png" title="facebook" alt=""></a></li>
			<li><a href="#"><img src="mobile/images/twitter.png" title="twitter" alt=""></a></li>
			<li><a href="#"><img src="mobile/images/feed.png" title="feed" alt=""></a></li>
			<div class="clear"></div>
		</ul>
	</nav>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>