/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	font-family: 'Yanone Kaffeesatz', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.header-top{
	background: url(../images/head.jpg) no-repeat;
	background-size:cover;
	-webkit-background-size:cover; 
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.logo{
    float:left;
	margin: 0.8em 0em;
}
.head-nav{
    float:right;
}	   	
.head-nav ul{
	margin:0;
	padding:0;
}
.head-nav ul li{
	display:inline-block;  
}
.head-nav ul li a{
	color:#878787;
	text-decoration:none;
	font-size: 1.4em;
	font-weight:400;
	padding:1.2em 1.5em;
	display:block;
    text-transform:uppercase; 
    border-bottom:2px solid rgba(155, 126, 164, 0); 		  
}	
.head-nav ul li a:hover,.head-nav ul li.active a{
	color:#E0A722;
}
.banner{
	background: url(../images/banner.jpg) no-repeat center top;
	background-size: cover;
	-webkit-background-size:cover; 
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.banner-info{
    margin:4em 1em 0em;
}	
.banner-info h1{
    font-size:3em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#E6D8C3;
}
.banner-info p{
    font-size:1.6em;
	font-weight:400;
	color:#A2998B;
	line-height: 1.5em;
	margin:1em 0em;	
}
.banner-info img {
	border: 5px solid #4D4E4B;
}
.banner-info img:hover {
	border: 5px solid #342B1C;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.info a.view {
	background: #dbad2c;
	background: -moz-linear-gradient(top,  #dbad2c 0%, #cb9e1e 47%, #b5890a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbad2c), color-stop(47%,#cb9e1e), color-stop(100%,#b5890a));
	background: -webkit-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);background: -o-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: -ms-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: linear-gradient(to bottom,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbad2c', endColorstr='#b5890a',GradientType=0 );
	color:#5B460A;
	text-decoration:none;
	font-size:24px;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	padding:0.5em 1.2em;
	display: inline-block;
	margin-bottom:0.5em;
	text-decoration: none;
	text-shadow: inset 0 2px 0 red, inset 0 0 4px red;
	border-radius:5px;
	text-align: center;
}
.info{
	margin-top:1em;
}
.info a.view:hover {
	color:#ffffff;
}
.info a.our {
	background: #dbad2c;
	background: -moz-linear-gradient(top,  #dbad2c 0%, #cb9e1e 47%, #b5890a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbad2c), 	color-stop(47%,#cb9e1e), color-stop(100%,#b5890a));
	background: -webkit-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: -o-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: -ms-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: linear-gradient(to bottom,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbad2c', endColorstr='#b5890a',GradientType=0 );
	color:#5B460A;
	text-decoration:none;
	font-size:24px;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	padding:0.5em 1.2em;
	display: inline-block;
	margin-bottom:0.5em;
	text-decoration: none;
	text-align: center;
	border-radius:5px;
	margin:1em;
	text-shadow: inset 0 2px 0 red, inset 0 0 4px red;
}
.info a.our:hover {
	color:#ffffff;
}
.services {
	margin: 3em 1em;
	border-bottom:1px solid #D9D9D9;
	padding: 0em 0em 2em;
}	
.services h3{
    font-size:2.5em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#4E4E4E;
	text-align: right;
}
.services p{
    font-size:1.1em;
	font-weight:400;
	color:#666666;
	line-height: 1.5em;
	margin:0.5em 0em;
	text-align: right;	
}
.business{
	background:#1E1E1E;
	margin:2em 0.5em;
}
.business h5{
    font-size:1.7em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#FEFEFE;
}
.business p{
    font-size:1.1em;
	font-weight:400;
	color:#FEFEFE;
	line-height: 1.5em;
	margin:0.5em 0em;
	text-align:left;	
}
.showcase {
	margin: 3em 1em;
	border-bottom:1px solid #D9D9D9;
	padding: 0em 0em 2em;
}
.Show h3{
	font-size:2.5em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333333;
	text-align:right;
}
.Show ul li {
	list-style-type: none;
	text-align:right;
}	
.Show ul li a{
	text-decoration:none;
	font-size: 1.3em
}
.Show ul li a:hover{
	color:#EEA740;
}
.case{
	background:#EBEBEB;
	margin:1em 0.5em;
	padding:1em;
}
.case h6{
    font-size:1.4em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#4E4E4E;
}
.case p{
    font-size:1.1em;
	font-weight:400;
	color:#4E4E4E;
	line-height: 1.5em;
	margin:0.5em 0em;
	text-align:left;	
}
.about-us{
	background:#313131;
	padding: 1em 1.5em;
}
.about-us h4{
	font-size:2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#BBBBBB;
}
.about-us p{
    font-size:1.1em;
	font-weight:400;
	color:#BBBBBB;
	line-height: 1.5em;
	margin:0.5em 0em;
	text-align:left;	
}
.testinomials{
	margin:0em 3em;
	padding:0em 2em;
}
.testinomials h4{
	font-size:2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#666666;
}
.man{
	float:left;
	width:20%;
}
.data{
	float:right;
	width:79%;
	padding:0em 2em;
}
.man img{
	width:100px;
	height:100px;
	border-radius: 50%;
	background: #fff;
} 
.data p{
	font-size:1.2em;
	font-weight:400;
	font-style:italic;
	color:#707070;
	line-height: 1.5em;
	margin:0.5em 0em;
	text-align:left;
}
.data h6{
	font-size:1.2em;
	font-weight:400;
	color:#333333;
	line-height: 1.5em;
	margin:0.5em 0em;
	text-align:left;
}
.data span{
	font-size:0.8em;
	font-weight:400;
	color:#707070;
	line-height: 1.5em;
	margin:0.5em 0em;
	text-align:left;
	}
/**** Slider *****/
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display:block;
}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
	position: absolute;
	right:40%;
	bottom:35px;
}
ul.wmuSliderPagination {
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	display: block;
	text-indent: -9999px;
	width:0px;
	height:0px;
	background:#fff51f;
}
.wmuSliderPagination a.wmuActive {
	background:#fb4d01;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
	width:30px;
	height:50px;
	text-indent: -9999px;
	background: url(../images/img-sprite.png)no-repeat ;
	top:35%;
	z-index: 2;
	cursor: pointer;
}
.wmuSliderNext {
	background-position:-206px 10px;
	right: 1em;
	top: -7px;
}
.wmuSliderPrev {
	background-position:-170px 10px;
	right: 3em;
	top: -7px;
}
.partner {
	margin: 2em 0em;
} 
.partners {
	border: 1px solid #DCDCDC;
	margin: 1em;
	padding: 0.5em;
	text-align: center;
}
.footer-top{
	background:#373737;
	padding:2em 0em;
	border-bottom:1px solid #232323;
}
.gallery img{
	width:19%;
	padding: 2px 0px;
}
.gallery h3{
	font-size:2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#ffffff;
}
.subscribe {
	margin: 0em 1em;
}
.subscribe h3{
	font-size:2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#ffffff;
}
.subscribe p{
	font-size:1.1em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#ffffff;
}
.subscribe form input[type="text"]{
	width: 100%;
	padding: 3.5% 0;
	margin-bottom: 7%;
	background:#D2D2D2;
	color: #6C6B6B;
	font-size:14px;
	outline: none;
	font-weight:400;
	text-indent: 16px;
	border: solid 1px #7C7C7C;
	border-radius: 5px
}
.subscribe form input[type="submit"] {
	background: #dbad2c;
	background: -moz-linear-gradient(top,  #dbad2c 0%, #cb9e1e 47%, #b5890a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbad2c), color-stop(47%,#cb9e1e), color-stop(100%,#b5890a));
	background: -webkit-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: -o-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: -ms-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: linear-gradient(to bottom,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbad2c', endColorstr='#b5890a',GradientType=0 );
	padding: 0.5em 0em;
	text-transform: uppercase;
	color:#5B460A;
	font-size: 16px;
	font-weight: 400;
	display: block;
	outline: none;
	border: none;
	width: 40%;
	border-radius:5px;		
}	
.subscribe form input[type="submit"]:hover{
	color: #fff;
}
.social {
	margin: 0em 1em;
}
.social h3{
	font-size:2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#ffffff;
}
.icon-data{
	float:right;
	width:70%;
}
.icons{
    float:left;
	width:20%;
	margin-top:8px;
}
i.facebook{
	width: 24px;
    height: 24px;
    background: url(../images/img-sprite.png)no-repeat -13px -10px;
    float: left;
    vertical-align: middle;
}
i.facebook:hover{
	width: 24px;
    height: 24px;
    background: url(../images/img-sprite.png)no-repeat -14px -61px;
}
i.twiter{
	width: 24px;
    height: 24px;
    background: url(../images/img-sprite.png)no-repeat -56px -9px;
    float: left;
    vertical-align: middle;
}
i.twiter:hover{
	width: 24px;
    height: 24px;
    background: url(../images/img-sprite.png)no-repeat -61px -61px;
}
i.youtube{
	width: 24px;
    height: 24px;
    background: url(../images/img-sprite.png)no-repeat -100px -10px;
    float: left;
    vertical-align: middle;
}
i.youtube:hover{
	width: 24px;
    height: 24px;
    background: url(../images/img-sprite.png)no-repeat -108px -59px;
}
i.in{
	width: 24px;
    height: 24px;
    background: url(../images/img-sprite.png)no-repeat -143px -10px;
    float: left;
    vertical-align: middle;
}
i.in:hover{
	width: 24px;
    height: 24px;
    background: url(../images/img-sprite.png)no-repeat -157px -58px;
	}
.social h6 a{
    font-size:1.3em;
	font-weight:400;
	color:#fff;
	text-decoration:none;
}
.social h6 a:hover{
	color:#D4A827;
}
.footer-bottom{
	background:#373737;
	padding:2em 0em;
}
.footer-nav{
    float:left;
}	   	
.footer-nav ul{
	margin:0;
	padding:0;
}
.footer-nav ul li{
	display:inline-block;  
}
.footer-nav ul li a{
	color:#ffffff;
	text-decoration:none;
	font-weight:400;
	padding:1.2em 1.5em;
	display:block;
	font-size: 1.2em; 
    text-transform:uppercase; 
    border-bottom:2px solid rgba(155, 126, 164, 0); 		  
}	
.footer-nav ul li a:hover,.footer-nav ul li.active a{
	color:#EEA740;
}
.bottom p{
	color:#fff;
	font-size:1.2em;
}		 
.bottom a{
	color:#EEA740;	
}	
.bottom a:hover{
	color:#fff;
	text-decoration:none;
}
.bottom{
	float:right;
	margin-top:1.5em;
}
/*-- about-section --*/
.about-section{
	margin:3em 1em;
}
.about-section h2{
	font-size:2.5em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333333;
}
.about-section h3{
	font-size:2.5em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333333;
}
.about-section ul li {
	list-style-type: none;
	line-height:2em;
}	
.about-section ul li a{
	text-decoration:none;
	font-size: 1.2em;
	color:#999999;
}
.about-section ul li a:hover{
	color:#EEA740;
}
.about-section h4{
	font-size:2.5em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333333;
}
.about-section p{
	font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#999999;
}
.about-section h6 a{
	font-size:1.4em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333333;
	text-decoration:none;
}
.about-section h6 a:hover{
	color:#EEA740;
}
.about-section span{
	font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#c2c2c2;
}
.LatestNews{
	margin:2em 0em;
}
/*-- about-section --*/
/*-- service-section --*/
.service-section{
	margin:3em 1em;
}
.service-section ul li {
	list-style-type: none;
	line-height:2em;
}	
.service-section ul li a{
	text-decoration:none;
	font-size: 1.3em;
	color:#999999;
}
.service-section ul li a:hover{
	color:#EEA740;
}
.device{
	margin:4em 0em;
}
.service-title {
	margin: 4em 0em;
}
.tittle{
	margin:1em 0em;
	padding:0;
}
.icon-data1{
	float:left;
	width:70%;
}
.icon{
    float:left;
	width:20%;
	margin-top: 14px;
}
i.devic{
	width: 56px;
    height: 56px;
    background: url(../images/img-sprite.png)no-repeat -5px -106px;
    float: left;
    vertical-align: middle;
}
i.mobile{
	width: 56px;
    height: 56px;
    background: url(../images/img-sprite.png)no-repeat -71px -107px;
    float: left;
    vertical-align: middle;
}
i.camera{
	width: 56px;
    height: 56px;
    background: url(../images/img-sprite.png)no-repeat -203px -110px;
    float: left;
    vertical-align: middle;
}
i.settings{
	width: 56px;
    height: 56px;
    background: url(../images/img-sprite.png)no-repeat -137px -109px;
    float: left;
    vertical-align: middle;
}
.service-section h2{
	font-size:3em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333333;
}
.service-section h4{
	font-size:2.5em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333333;
}
.service-section h5 {
	font-size:2.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333333;
	text-decoration:none;
}
.service-section p{
	font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#999999;
}
.main h2{
	font-size:3em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#E7D8C3;
	padding: 0px 0px 13px;
}
/*-- service-section --*/
/*-- contact-section --*/
.contact-section{
	margin:3em 0em;
}
.map{
	margin:2em 0em;
}
.map iframe {
	width: 100%;
	min-height:400px;
}
.contact-section h5{
	font-size:2.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333333;
}
.contact-section p{
	font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#999999;
}
.text-field-email-1{
	float:left;
	width: 48%;
}
.text-field-name-1{
	float:right;
	width: 48%;
}
.get-touch{
	margin:6em 0em;
}
.contact-section form input[type="text"]{
	width: 100%;
	padding: 3.5% 0;
	margin-bottom: 7%;
	background:#DBDBDB;
	color: #333333;
	font-size:18px;
	outline: none;
	font-weight:400;
	text-indent: 18px;
	border: none;
	border-radius: 5px
}
.contact-section form textarea {
	resize:none;
	width: 100%;
	padding: 2% 0;
	margin-bottom: 5%;
	background:#DBDBDB;
	color: #333333;
	font-size:18px;
	outline: none;
	font-weight:400;
	text-indent: 18px;
	border: none;
	min-height: 150px;
	border-radius: 5px;
}
.contact-section form input[type="submit"] {
	background: #dbad2c;
	background: -moz-linear-gradient(top,  #dbad2c 0%, #cb9e1e 47%, #b5890a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbad2c), color-stop(47%,#cb9e1e), color-stop(100%,#b5890a));
	background: -webkit-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: -o-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: -ms-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: linear-gradient(to bottom,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbad2c', endColorstr='#b5890a',GradientType=0 );
	padding: 0.75em 2em;
	text-transform: uppercase;
	color:#5B460A;
	font-size: 19px;
	font-weight: 400;
	display: block;
	outline: none;
	border: solid 1px #dbad2c;
	border-radius:5px;
	width: 25%;	
}	
.contact-section form input[type="submit"]:hover{
	color: #fff;
}
/*-- contact-section --*/
/*-- showcase --*/
.page-not-found h1 {
	font-size: 10em;
}
.page-not-found p {
	font-size: 3em;
}
.page-not-found{
	padding:2em 0em 3em;
	text-align: center;
	min-height: 483px;
}
a.b-home {
	background: #dbad2c;
	background: -moz-linear-gradient(top,  #dbad2c 0%, #cb9e1e 47%, #b5890a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbad2c), color-stop(47%,#cb9e1e), color-stop(100%,#b5890a));
	background: -webkit-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: -o-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: -ms-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: linear-gradient(to bottom,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbad2c', endColorstr='#b5890a',GradientType=0 );
	color:#5B460A;
	text-transform: uppercase;
	padding: 0.7em 2.5em;
	display: inline-block;
	text-decoration: none;
	font-size:20px;
	border-radius: 0.5em;
	-webkit-border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	-o-border-radius: 0.5em;
	-ms-border-radius: 0.5em;
}
a.b-home:hover {
	color: #FFF;
}
/*-- showcase --*/
/*--responsive design--*/
@media (max-width:1280px){
}
/*--responsive design--*/
@media (max-width:1024px){
.banner-info h1 {
	font-size: 2.5em;
}
.banner-info p {
	font-size: 1.4em;
}
.info {
	margin-top: 0em;
}
.business h5 {
	font-size: 1.5em;
}
.services h3 {
	font-size: 2.2em;
}
.testinomials {
	margin: 0em 2em;
}
.contact-section form input[type="submit"]{
	width:35%;
}
}
/*--responsive design--*/
@media (max-width:768px){
.head-nav ul li{
	display:block;
	float:none;
}
.head-nav ul li a{
	border-right:none;
	border-bottom:1px solid#5B460A;
	background:#ECB20F;
	color: #5B460A;
}
.head-nav ul{
	position: absolute;
	margin: 0;
	padding: 2% 0;
	z-index: 999;
	width: 92%;
	display: none;
	text-align: center;
	left:2em;
	top:3em;
}
.head-nav span.menu{
	display:block;
	background:none;
	position:absolute;
	top:16px;
	right:22px;
}	
.head-nav span.menu:before{
	content:url(../images/menu.png);
	color:#FFF;
	font-size:1.3em;
	text-transform:uppercase;
	text-align:right;
	cursor:pointer;
}
.head-nav{
	background:none;
}
.banner-info {
	text-align: center;
}
.services h3{
	text-align:center;
}
.services p{
	text-align:center;
}
.services{
	text-align:center;
	margin: 3em 0em;
	padding: 0em 0em
}
.Show h3{
	text-align:center;
}
.Show ul li {
	text-align: center;
}
ul ul, ol ul, ul ol, ol ol {
	margin: 0em 0em 3em;
}
.showcase {
	margin: 3em 0em;
	padding: 0em 0em 0em;
}
.case{
	text-align:center;
}
.case p {
	text-align: center; 
}
.about-us {
	text-align: center;
}
.testinomials {
	margin: 0em 0em;
	text-align: center;
}
.gallery{
	text-align:center;
}
.subscribe {
	margin: 0em 0em;
	text-align: center;
}
.icon-data {
	width: 93%;
}
.icons {
	width: 5%;
	margin-top: 5px;
}
.info a.view{
	padding:0.4em 1em;
}
.info a.our{
	padding:0.4em 1em;
}
.banner-info h1 {
	font-size: 2.3em;
}
.banner-info p {
	font-size: 1.3em;
}
.about-us p{
	text-align:center;
}
.business {
	padding: 2px 10px;
}
.banner-info {
	margin: 2em 0em 0em;
}
.about-section {
	margin: 3em 0em;
	text-align: center;
}
.about-section h2 {
	font-size: 2em;
}
.about-section h3 {
	font-size: 2em;
}
.about-section h4 {
	font-size: 2em;
}
.main h2 {
	font-size: 2.5em;
}
.service-section {
	margin: 3em 0em;
	text-align: center;
}
.service-section h5 {
	font-size: 2em;
}
.service-section h4 {
	font-size: 2.2em;
}
.service-section h4 {
	font-size: 2em;
}
.tittle {
	text-align: left;
}
.icon {
	width: 13%;
	margin-top: 10px;
}
.contact-section h5 {
	font-size: 1.8em;
}
.map iframe {
	min-height: 280px;
}
.page-not-found {
	min-height: 440px;
}
.bottom {
	float: none;
	margin-top: 0em;
	text-align:center;
}
.footer-nav {
	float: none;
}
.footer-bottom {
	text-align: center;
	padding: 0em 0em;
}
}
/*--responsive design--*/
@media (max-width:640px){
.banner-info h1 {
	font-size: 2.1em;
}
.banner-info p {
	font-size: 1.2em;
}
.info a.view{
	font-size:22px;
}
.info a.our{
	font-size:22px;
}
.services h3 {
	font-size: 2em;
}
.business h5 {
	font-size: 1.4em;
}
.Show h3 {
	font-size: 2em;
}
.case h6 {
	font-size: 1.3em;
}
.head-nav ul li a {
	padding: 0.6em 0.6em;
}
.about-section h2 {
	font-size: 1.6em;
}
.about-section h3 {
	font-size: 1.6em;
}
.about-section h4{
	font-size: 1.6em;
}
.main h2 {
	font-size: 2em;
}
.service-section h5 {
	font-size: 1.8em;
}
.service-section h4 {
	font-size: 1.8em;
}
.contact-section h5 {
	font-size: 1.6em;
}
.map iframe {
	min-height: 250px;
}
.page-not-found h1 {
	font-size: 6em;
}
.page-not-found p {
	font-size: 2em;
}
a.b-home{
	padding:0.5em 1.2em;
	font-size:18px;
}
.page-not-found {
	min-height: 350px;
}
}
/*--responsive design--*/
@media (max-width:480px){
.banner-info h1 {
	font-size: 1.5em;
}
.banner-info p {
	font-size: 1.1em;
}
.info a.view {
	font-size: 18px;
}
.info a.our{
	font-size:18px;
}
.services h3 {
	font-size: 1.6em;
}
.business h5 {
	font-size: 1.3em;
}
.Show h3 {
	font-size: 1.6em;
}
.Show ul li a {
	font-size: 1.1em;
}
.case h6 {
	font-size: 1.2em;
}
.case p {
	font-size: 1em;
}
.about-us h4 {
	font-size: 1.6em;
}
.testinomials h4 {
	font-size: 1.6em;
}
.data p {
	font-size: 1.1em;
}
.gallery h3 {
	font-size: 1.6em;
}
.subscribe h3 {
	font-size: 1.6em;
}
.social h3 {
	font-size: 1.6em;
}
.icons {
	width: 10%;
}
.icon-data {
	width: 88%;
}
.footer-bottom {
	padding: 0em 0em;
	text-align: center;
}
.footer-nav ul li a {
	padding: 1em 1em;
}
.banner-info {
	margin: 1em 0em 0em;
}
.services {
	margin: 1em 0em;
}
.showcase {
	margin: 0em 0em;
}
.footer-top {
	padding: 0em 0em;
}
.about-section {
	margin: 1em 0em;
}
.about-section h2 {
	font-size: 1.4em;
}
.about-section h3 {
	font-size: 1.4em;
}
.about-section h4 {
	font-size: 1.4em;
}
.about-section p {
	font-size: 1.1em;
}
.about-section ul li a {
	text-decoration: none;
	font-size: 1.1em;
}
.about-section h6 a {
	font-size: 1.3em;
}
.main h2 {
	font-size: 1.8em;
}
.service-section p {
	font-size: 1.1em;
}
.service-section ul li a {
	font-size: 1.2em;
}
.service-section h5 {
	font-size: 1.5em;
}
.service-section h4 {
	font-size: 1.5em;
}
.service-title {
	margin: 2em 0em;
}
.service-section {
	margin: 2em 0em;
}
.device {
	margin: 2em 0em;
}
.icon {
	width: 21%;
	margin-top: 10px;
}
.contact-section h5 {
	font-size: 1.2em;
}
.contact-section p {
	font-size: 1.1em;
}
.contact-section form input[type="submit"]{
	font-size:15px;
	width:30%;
}
.contact-section {
	margin: 1em 0em;
}
.get-touch {
	margin: 2em 0em;
}
.map iframe {
	min-height: 220px;
}
a.b-home {
	padding: 0.5em 1em;
	font-size: 16px;
}
.page-not-found h1 {
	font-size: 4em;
}
.page-not-found p {
	font-size: 1.5em;
}
.page-not-found {
	min-height: 270px;
}
}
/*--responsive design--*/
@media (max-width:320px){
.banner-info h1 {
	font-size: 1.3em;
}
.banner-info p {
	font-size: 0.95em;
}
.info a.view {
	font-size: 14px;
}
.info a.our {
	font-size: 14px;
}
.services h3 {
	font-size: 1.3em;
}
.services p {
	font-size: 1em;
}
.business h5 {
	font-size: 1.1em;
}
.Show h3 {
	font-size: 1.3em;
}
.Show ul li a {
	font-size: 1em;
}
.case h6 {
	font-size: 1.1em;
}
.case p {
	font-size: 0.9em;
}
.about-us h4 {
	font-size: 1.3em;
}
.about-us p {
	font-size: 1em;
}
.testinomials h4 {
	font-size: 1.3em;
}
.data p {
	font-size: 1em;
}
.data h6 {
	font-size: 1.1em;
}
.gallery h3 {
	font-size: 1.3em;
}
.subscribe h3 {
	font-size: 1.3em;
}
.subscribe p {
	font-size: 1em;
}
.social h3 {
	font-size: 1.3em;
}
.icon-data {
	width: 80%;
}
.icons {
	width: 15%;
}
.footer-nav ul li a {
	padding: 1em 0.5em;
	font-size:1em;
}
.social h6 a {
	font-size: 1.2em;
}
.subscribe form input[type="submit"]{
	font-size:14px;
}
.bottom p {
	font-size: 1.1em;
}
.banner-info {
	margin: 1em 0em 0em;
}
.head-nav ul{
	width: 90%;
	left:1em;
}
.head-nav ul li a {
	font-size: 1.2em;
}
.services {
	margin: 0em 0em;
}
.showcase {
	margin: 0em 0em;
}
.footer-top {
	padding: 0em 0em;
}
.about-section h2 {
	font-size: 1.2em;
}
.about-section h3 {
	font-size: 1.2em;
}
.about-section h4 {
	font-size: 1.2em;
}
.about-section p {
	font-size: 1em;
}
.about-section ul li a {
	font-size: 1.1em;
}
.about-section h6 a {
	font-size: 1.1em;
}
.about-section span {
	font-size: 1em;
}
.about-section {
	margin: 0em 0em;
}
.main h2 {
	font-size: 1.5em;
}
.service-section p {
	font-size: 1em;
}
.service-section ul li a {
	font-size: 1.1em;
}
.service-section h5 {
	font-size: 1.3em;
}
.service-section h4 {
	font-size: 1.3em;
}
.service-section {
	margin: 1em 0em;
}
.service-title {
	margin: 0em 0em;
}
.device {
	margin: 1em 0em;
}
.icon {
	width: 30%;
	margin-top: 9px;
}
.contact-section form input[type="submit"] {
	font-size: 13px;
	width: 50%;
}
.contact-section form textarea{
	font-size:15px;
}
.contact-section form input[type="text"]{
	font-size:15px;
}
.contact-section p {
	font-size: 1em;
}
.contact-section h5 {
	font-size: 1.1em;
}
.map {
	margin: 1em 0em;
}
.map iframe {
	min-height: 180px;
}
.page-not-found h1 {
	font-size: 3em;
}
.page-not-found p {
	font-size: 1.3em;
}
a.b-home {
	padding: 0.4em 1em;
	font-size: 14px;
}
.page-not-found {
	min-height: 213px;
}
}