<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>United Comms a Corporate Category Flat Bootstarp responsive Website Template| Services :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="United Comms Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
			</div>
			<div class="header-right">
				<h4><i class="phone"></i>(256) 152 3658</h4>
				<span class="menu"></span>
				<div class="top-menu">
					<ul>                                              
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a class="active" href="#">Services</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- header-section-ends -->
	<div class="content">
	<div class="services-section">
		<div class="container">
			<h3>Our Services</h3>
			<div class="services-section-grids">
				<div class="col-md-4 services-section-grid1">
					<div class="services-section-grid1-top">
						<h4>Lines & Calls</h4>
						<p>We can offer you great low cost calls with a care level to suit your business</p>
						<div class="icons">
							<div class="icon-left">
								<i class="call"></i>
							</div>
							<div class="icon-right">
								<a href="#"><i class="arrow arrow1"></i></a>
							</div>
							<div class="clearfix"></div>
						</div>
						</div>
					<div class="services-section-grid1-bottom">
						<h4>Phone Systems</h4>
						<p>Offering both hosted and traditional, we know we have the system for you</p>
						<div class="icons">
							<div class="icon-left">
								<i class="callmsg"></i>
							</div>
							<div class="icon-right">
								<a href="#"><i class="arrow arrow2"></i></a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-md-4 services-section-grid2">
					<h4>Broadband</h4>
					<p>ADSL, fiber, satellite and leased lines, we’ve got you covered whatever the location</p>
					<p>Internet is a staple for any company, but getting the right connection for your business is a decision that shouldn’t be decided on the basis of a ‘good deal’</p>
					<div class="icons icons2">
							<div class="icon-left">
								<i class="interact"></i>
							</div>
							<div class="icon-right">
								<a href="#"><i class="arrow arrow3"></i></a>
							</div>
							<div class="clearfix"></div>
						</div>
				</div>
				<div class="col-md-4 services-section-grid3">
					<div class="services-section-grid3-top">
						<h4>Mobile & Tablet</h4>
						<p>We work with all the major networks to make sure you get a solution tailored you</p>
						<div class="icons">
							<div class="icon-left">
								<i class="dt"></i>
							</div>
							<div class="icon-right">
								<a href="#"><i class="arrow arrow4"></i></a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="services-section-grid3-bottom">
						<h4>More Services</h4>
						<p>Click here to find out about more services we provide at effective price range</p>
						<div class="icons">
							<div class="icon-left">
								<i class="zoom"></i>
							</div>
							<div class="icon-right">
								<a href="#"><i class="arrow arrow5"></i></a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="services_overview">
        <div class="container">
       		<h3>Services Overview</h3>
       		<div class="col-md-4 service_grid">
       			<img src="images/p2.jpg" class="img-responsive" alt=""/>
       			<h4>On the other hand, we denounce</h4>
       			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
       		  
       		</div>
       		<div class="col-md-4 service_grid">
       			<img src="images/p1.jpg" class="img-responsive" alt=""/>
       			<h4>On the other hand, we denounce</h4>
       			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
       		    
       		</div>
       		<div class="col-md-4 service_grid span_55">
       			<img src="images/p3.jpg" class="img-responsive" alt=""/>
       			<h4>On the other hand, we denounce</h4>
       			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
     
       		</div>
			<div class="clearfix"></div>
       	</div>
       </div> 	
	<div class="our-clients">
		<div class="container">
			<div class="our-clients-head text-center">
				<h3>Our Clients</h3>
			</div>
			<!---strat-image-cursuals---->
                  <div class="scroll-slider">											 
							<div class="nbs-flexisel-container">
							<div class="nbs-flexisel-inner">
							<ul class="flexiselDemo3 nbs-flexisel-ul" style="left: -253.6px; display: block;">					    					    					       
							<li><img src="images/c1.jpg"></li>
							<li><img src="images/c2.jpg"></li>
							<li><img src="images/c3.jpg"></li>
							<li><img src="images/c4.jpg"></li>
							<li><img src="images/c1.jpg"></li>
							<li><img src="images/c2.jpg"></li>
							<li><img src="images/c3.jpg"></li>
							<li><img src="images/c4.jpg"></li>
							</ul>
							<div class="nbs-flexisel-nav-left" style="display:none"></div>
							<div class="nbs-flexisel-nav-right" style="display:none"></div></div></div> 
							<div class="clear"> </div>      
						  <!---strat-image-cursuals---->
								<script type="text/javascript" src="js/jquery.flexisel.js"></script>
								<!---End-image-cursuals---->
								<script type="text/javascript">
								$(window).load(function() {
								    $(".flexiselDemo3").flexisel({
								        visibleItems: 4,
								        animationSpeed: 1000,
								        autoPlay: true,
								        autoPlaySpeed: 3000,            
								        pauseOnHover: true,
								        enableResponsiveBreakpoints: true,
								        responsiveBreakpoints: { 
								            portrait: { 
								                changePoint:480,
								                visibleItems: 1
								            }, 
								            landscape: { 
								                changePoint:640,
								                visibleItems: 2
								            },
								            tablet: { 
								                changePoint:768,
								                visibleItems: 3
								            }
								        }
								    });
								});
								</script>
						<!---->
				  <!---->
				  </div>				
			</div>

				<!---//End-signin---->
		</div>
		</div>
	<div class="map s-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10015.498657932954!2d-0.1570060357124469!3d51.129219866008135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4875f1c859d0e855%3A0xb0ce82410da5809!2sA2011%2C+Crawley%2C+West+Sussex+RH10%2C+UK!5e0!3m2!1sen!2sin!4v1409743498026" frameborder="0" style="border:0"></iframe>
		<div class="map-layer"></div>
	</div>
	</div>
	<div class="footer text-center">
		<div class="social-icons">
			<a href="#"><i class="facebook"></i></a>
			<a href="#"><i class="twitter"></i></a>
			<a href="#"><i class="googlepluse"></i></a>
			<a href="#"><i class="youtube"></i></a>
			<a href="#"><i class="linkedin"></i></a>
		</div>
		<div class="copyright">
			<p>Copyright &copy; 2015 All rights reserved | Template by  <a href="http://w3layouts.com">  W3layouts</a></p>
		</div>
	</div>
</body>
</html>