<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Generous a Charity Category Flat Bootstarp Resposive Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Generous Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Poiret+One|Open+Sans:400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<!--start-home-->
	<div id="home" class="header">
		<div class="header-top">
			<div class="container">
				<div class="logo">
					<a href="index.html"><h1>Genero<span>us</span></h1></a>
				</div>
				<div class="do-button">
					<ul class="f-icons">
						<li><a href="#" class="facebook"> </a></li>
						<li><a href="#" class="gg"> </a></li>
						<li><a href="#" class="twitter"> </a></li>
						<li><a href="#" class="p"> </a></li>
						<li><a href="donation.html" class="donate">Donate Now<i class="glyphicon glyphicon-heart"></i></a></li>
					</ul>

				</div>
				<div class="clearfix"></div>
				<span class="menu"></span>
				<div class="top-menu">
				<ul class="cl-effect-16">
						<li><a href="index.html" data-hover="HOME">Home</a></li> 
						<li><a class="active" href="about.html" data-hover="About">About</a></li>
						<li><a href="typography.html" data-hover="SERVICES">SERVICES</a></li>
						<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
						<li><a href="blog.html" data-hover="BLOG">BLOG</a></li>
						<li><a href="contact.html" data-hover="CONTACT">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!-- script for menu -->
					<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-menu ul").slideToggle(300);
						});
					});
				</script>
			<!-- script for menu -->
			</div>
		</div>
		<div class="clearfix"></div>
			<div class="banner two">
			
			  </div>
	</div>
	<!--start-about-->
	<div class="about two">
		<div class="container">
		 <h3 class="tittle">About Us</h3>
				<div class="about-top">
					<div class="col-md-7 about-top-right">
						<h4>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</h4>
						<p>Fusce feugiat malesuada odio orbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna onec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend.</p>
						<p>Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod cons equat ante. Lorem ipsum dmeconsectetuer adipiscing elit. ellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla vene natis. In pede mi aliquet sit amet euismod in auctor ut ligula. </p>
					</div>
					<div class="col-md-5 about-top-left">
						<img src="images/ab.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>	 
	</div>
	<!--start-team-->
		<div class="team">
	      <div class="container">
			 <h3 class="tittle">Our Team</h3>
			<div class="main">

				<div class="col-md-3 view fifth-effect">
					 <a href="#" title="Full Image"><img src="images/t1.jpg" /></a>
					 <div class="mask"></div>
				</div>     
				
				<div class="col-md-3 view fifth-effect">
					 <a href="#" title="Full Image"><img src="images/t6.jpg" /></a>
					 <div class="mask"></div>
				</div>     
				
				<div class="col-md-3  view fifth-effect">
					 <a href="#" title="Full Image"><img src="images/t5.jpg" /></a>
					 <div class="mask"></div>
				</div>     
				
				<div class="col-md-3 view fifth-effect">
					 <a href="#" title="Full Image"><img src="images/t4.jpg" /></a>
					 <div class="mask"></div>
				</div>                
				<div class="clearfix"></div>
			</div>
			
		  </div>
       </div>
	<!--//team-->
	<!--start-camps-->
		<div class="camps">
	    <div class="container">
				<h3 class="tittle">Health Camps</h3>
			 <div class="cam-top-top">
				<div class="col-md-7 cam-top">
					<iframe src="https://www.youtube.com/embed/8uVDdZChAdE" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="col-md-5 cam-top-text">
				   <div class="sub-cam-top">
				       <div class="col-md-4 sub-img">
							<img src="images/v2.jpg" alt="img07"/>
					   </div>
					   <div class="col-md-8 sub-text">
					   		 <a href="#">Children 1: Nam nec tellus a tincidunt auctor.</a>
							 <p>Lorem ipsum dolor sit amet, consectetur adipi…</p>
					   </div>
					    <div class="clearfix"> </div>
				   </div>
				    <div class="sub-cam-top">
				       <div class="col-md-4 sub-img">
							<img src="images/v1.jpg" alt="img07"/>
					   </div>
					   <div class="col-md-8 sub-text">
					   		 <a href="#">Children 2: Nam nec tellus a tincidunt auctor.</a>
							 <p>Lorem ipsum dolor sit amet, consectetur adipi…</p>
					   </div>
					    <div class="clearfix"> </div>
				   </div>
				    <div class="sub-cam-top">
				       <div class="col-md-4 sub-img">
							<img src="images/v3.jpg" alt="img07"/>
					   </div>
					   <div class="col-md-8 sub-text">
					   		 <a href="#">Children 3: Nam nec tellus a tincidunt auctor.</a>
							 <p>Lorem ipsum dolor sit amet, consectetur adipi…</p>
					   </div>
					    <div class="clearfix"> </div>
				   </div>
				</div>
				 <div class="clearfix"> </div>
			</div>
		</div>
	</div>
<div class="testimonials">	
	  <div class="container">
	   <h3 class="tittle two">Testimonials</h3>
		<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<div class="testi-text">
								<div class="col-md-3 testi-img">
									<img src="images/c2.jpg" alt=""/>
								</div>
								<div class="col-md-9 tt-text">
									<h4>Save Childrens</h4>
									<p>Duis vitae feugiat lorem. Mauris eget ipsum sapien. Praesent euismod nec risus id tempor In sit amet sapien eros. Integer in tincidunt velit.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Ut in tincidunt</p>				
								</div>
									 <div class="clearfix"> </div>			
							</div>
						</li>
						<li>
							<div class="testi-text">
								<div class="col-md-3 testi-img">
									<img src="images/c1.jpg" alt=""/>
								</div>
								<div class="col-md-9 tt-text">
									<h4>Save Humanity</h4>
									<p>Duis vitae feugiat lorem. Mauris eget ipsum sapien. Praesent euismod nec risus id tempor In sit amet sapien eros.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Integer in tincidunt velit. Ut in tincidunt</p>				
								</div>
									 <div class="clearfix"> </div>			
							</div>
						</li>
						<li>
							<div class="testi-text">
								<div class="col-md-3 testi-img">
									<img src="images/c2.jpg" alt=""/>
								</div>
								<div class="col-md-9 tt-text">
									<h4>Save Childrens</h4>
									<p>Duis vitae feugiat lorem. Mauris eget ipsum sapien. Praesent euismod nec risus id tempor In sit amet sapien eros. Integer in tincidunt velit.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Ut in tincidunt</p>				
								</div>
									 <div class="clearfix"> </div>			
							</div>
						</li>
					</ul>
				</div>
		</div>
	</div>
	<!-- banner-text Slider starts Here -->
		<script src="js/responsiveslides.min.js"></script>
		<script>
			// You can also use "$(window).load(function() {"
				$(function () {
				// Slideshow 3
					$("#slider3").responsiveSlides({
					auto: true,
					pager:true,
					nav:false,
					speed: 500,
					namespace: "callbacks",
					before: function () {
					$('.events').append("<li>before event fired.</li>");
					},
					after: function () {
						$('.events').append("<li>after event fired.</li>");
					}
				});	
			});
		</script>

	<!--footer-->
			<div class="footer text-center">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-text">  
							<h3>About Us</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's.</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's.</p>
						</div>
						<div class="col-md-4 footer-flickr">
							<h3>Flickr Feed</h3>
						<div class="flickr-grids">
							<div class="flickr-grid">
								<a href="#"><img src="images/t1.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
								<a href="#"><img src="images/c2.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
								<a href="#"><img src="images/c1.jpg" alt=""/></a>
							</div>
								<div class="clearfix"> </div>
										
							<div class="flickr-grid">
								<a href="#"><img src="images/c2.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
							   <a href="#"><img src="images/c1.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
							   <a href="#"><img src="images/t1.jpg" alt=""/></a>
							</div>
								<div class="clearfix"> </div>
						</div>
					</div>
						<div class="col-md-4 footer-info">
							<h3>Get In Touch</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since, </p>
							<div class="support">
								<form>
									<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
									<input type="submit" value="SUBSCRIBE">
								</form>
							</div>
					</div>
					
					<div class="clearfix"> </div>
				</div>
		<div class="copy">
		    <p>&copy; 2015 Generous. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		</div>
		<!--footer-->
	</div>
</div>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>