<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Generous a Charity Category Flat Bootstarp Resposive Website Template | Blog :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Generous Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Poiret+One|Open+Sans:400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<!--start-home-->
	<div id="home" class="header">
		<div class="header-top">
			<div class="container">
				<div class="logo">
					<a href="index.html"><h1>Genero<span>us</span></h1></a>
				</div>
				<div class="do-button">
					<ul class="f-icons">
						<li><a href="#" class="facebook"> </a></li>
						<li><a href="#" class="gg"> </a></li>
						<li><a href="#" class="twitter"> </a></li>
						<li><a href="#" class="p"> </a></li>
						<li><a href="donation.html" class="donate">Donate Now<i class="glyphicon glyphicon-heart"></i></a></li>
					</ul>

				</div>
				<div class="clearfix"></div>
				<span class="menu"></span>
				<div class="top-menu">
				<ul class="cl-effect-16">
						<li><a href="index.html" data-hover="HOME">Home</a></li> 
						<li><a href="about.html" data-hover="About">About</a></li>
						<li><a href="typography.html" data-hover="SERVICES">SERVICES</a></li>
						<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
						<li><a class="active"  href="blog.html" data-hover="BLOG">BLOG</a></li>
						<li><a href="contact.html" data-hover="CONTACT">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!-- script for menu -->
					<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-menu ul").slideToggle(300);
						});
					});
				</script>
			<!-- script for menu -->
			</div>
		</div>
		<div class="clearfix"></div>
			<div class="banner two">
			 </div>
   </div>
   	<!--start-news-->
		<div class="news two">
		    <div class="container">
				<h3 class="tittle">Blogs</h3>
			 <div class="news-article">
			  <div class="col-md-6 article-post">
				<a href="single.html" ><img src="images/n1.jpg" alt="img07"/></a>
				<div class="col-md-3 post-meta">
					<div class="meta-icon">
						<div class="pic">
						 <a href="single.html" > <i class="glyphicon glyphicon-picture"></i></a>
						</div>
					</div>
					<ul class="ad-info">
					     <li>21 Aug'15</li>
						 <li> <a href="#">John Doe</a></li>
						 <li> <a href="#">24 Comments</a></li>
					</ul>
					<div class="clearfix"> </div>
				  </div>
				<div class="col-md-9 post-details">
					<a href="single.html"><h3>To Protect Humanity</h3></a>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
					<div>
						<a class="blog hvr-shutter-out-horizontal" href="single.html" role="button">Read More</a>
					</div>
				</div>
				<!--post-details-->	
				<div class="clearfix"> </div>
				</div>
				<!--2-->					
				 <div class="col-md-6 article-post">
				<a href="single.html" ><img src="images/n2.jpg" alt="img07"/></a>
				<div class="col-md-3 post-meta">
					<div class="meta-icon">
						<div class="pic">
							 <a href="single.html" > <i class="glyphicon glyphicon-picture"></i></a>
						</div>
					</div>
					<ul class="ad-info">
					     <li>21 Aug'15</li>
						 <li> <a href="#">John Doe</a></li>
						 <li> <a href="#">24 Comments</a></li>
					</ul>
					<div class="clearfix"> </div>
				  </div>
				<div class="col-md-9 post-details">
					<a href="single.html"><h3>To Protect Humanity</h3></a>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
					<div>
						<a class="blog hvr-shutter-out-horizontal" href="single.html" role="button">Read More</a>
					</div>
				</div>
				<!--post-details-->	
				<div class="clearfix"> </div>
				</div>
				<!--3-->					
				 <div class="col-md-6 article-post">
				<a href="single.html" ><img src="images/n3.jpg" alt="img07"/></a>
				<div class="col-md-3 post-meta">
					<div class="meta-icon">
						<div class="pic">
							 <a href="single.html" > <i class="glyphicon glyphicon-picture"></i></a>
						</div>
					</div>
					<ul class="ad-info">
					     <li>21 Aug'15</li>
						 <li> <a href="#">John Doe</a></li>
						 <li> <a href="#">24 Comments</a></li>
					</ul>
					<div class="clearfix"> </div>
				  </div>
				<div class="col-md-9 post-details">
					<a href="single.html"><h3>To Protect Humanity</h3></a>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
					<div>
						<a class="blog hvr-shutter-out-horizontal" href="single.html" role="button">Read More</a>
					</div>
				</div>
				<!--post-details-->	
				 <div class="clearfix"> </div>
				</div>	
				<!--4-->					
				 <div class="col-md-6 article-post">
				<a href="single.html" ><img src="images/n4.jpg" alt="img07"/></a>
				<div class="col-md-3 post-meta">
					<div class="meta-icon">
						<div class="pic">
						 	 <a href="single.html" > <i class="glyphicon glyphicon-picture"></i></a>
						</div>
					</div>
					<ul class="ad-info">
					     <li>21 Aug'15</li>
						 <li> <a href="#">John Doe</a></li>
						 <li> <a href="#">24 Comments</a></li>
					</ul>
					<div class="clearfix"> </div>
				  </div>
				<div class="col-md-9 post-details">
					<a href="single.html"><h3>To Protect Humanity</h3></a>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
					<div>
						<a class="blog hvr-shutter-out-horizontal" href="single.html" role="button">Read More</a>
					</div>
				</div>
				<!--post-details-->	
				<div class="clearfix"> </div>
				</div>
				<!--5-->					
				 <div class="col-md-6 article-post">
				<a href="single.html" ><img src="images/n2.jpg" alt="img07"/></a>
				<div class="col-md-3 post-meta">
					<div class="meta-icon">
						<div class="pic">
						 	 <a href="single.html" > <i class="glyphicon glyphicon-picture"></i></a>
						</div>
					</div>
					<ul class="ad-info">
					     <li>21 Aug'15</li>
						 <li> <a href="#">John Doe</a></li>
						 <li> <a href="#">24 Comments</a></li>
					</ul>
					<div class="clearfix"> </div>
				  </div>
				<div class="col-md-9 post-details">
					<a href="single.html"><h3>To Protect Humanity</h3></a>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
					<div>
						<a class="blog hvr-shutter-out-horizontal" href="single.html" role="button">Read More</a>
					</div>
				</div>
				<!--post-details-->	
				<div class="clearfix"> </div>
				</div>	
				<!--6-->					
				 <div class="col-md-6 article-post lost">
				<a href="single.html" ><img src="images/n3.jpg" alt="img07"/></a>
				<div class="col-md-3 post-meta">
					<div class="meta-icon">
						<div class="pic">
						 	 <a href="single.html" > <i class="glyphicon glyphicon-picture"></i></a>
						</div>
					</div>
					<ul class="ad-info">
					     <li>21 Aug'15</li>
						 <li> <a href="#">John Doe</a></li>
						 <li> <a href="#">24 Comments</a></li>
					</ul>
					<div class="clearfix"> </div>
				  </div>
				<div class="col-md-9 post-details">
					<a href="single.html"><h3>To Protect Humanity</h3></a>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
					<div>
						<a class="blog hvr-shutter-out-horizontal" href="single.html" role="button">Read More</a>
					</div>
				</div>
				<!--post-details-->	
				<div class="clearfix"> </div>
				</div>					
			    <div class="clearfix"> </div>		
				<!--start-blog-pagenate-->
				<div class="blog-pagenat">
					<ul>
						<li><a class="frist" href="#">Prev</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a class="last" href="#">Next</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
			<!--//End-blog-pagenate-->
				
			</div>
		</div>
	</div>
	<!--footer-->
			<div class="footer text-center">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-text">  
							<h3>About Us</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's.</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's.</p>
						</div>
						<div class="col-md-4 footer-flickr">
							<h3>Flickr Feed</h3>
						<div class="flickr-grids">
							<div class="flickr-grid">
								<a href="#"><img src="images/t1.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
								<a href="#"><img src="images/c2.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
								<a href="#"><img src="images/c1.jpg" alt=""/></a>
							</div>
								<div class="clearfix"> </div>
										
							<div class="flickr-grid">
								<a href="#"><img src="images/c2.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
							   <a href="#"><img src="images/c1.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
							   <a href="#"><img src="images/t1.jpg" alt=""/></a>
							</div>
								<div class="clearfix"> </div>
						</div>
					</div>
						<div class="col-md-4 footer-info">
							<h3>Get In Touch</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since, </p>
							<div class="support">
								<form>
									<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
									<input type="submit" value="SUBSCRIBE">
								</form>
							</div>
					</div>
					
					<div class="clearfix"> </div>
				</div>
		<div class="copy">
		    <p>&copy; 2015 Generous. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		</div>
		<!--footer-->
	</div>
</div>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>