<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Bestfood Website Template | Products :: W3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="stylesheet" href="web/css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
		<script src="web/js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-top-header---->
			<div class="top-header-contact-info">
							<p>TOLL-FREE :</p>
							<span>1 800 123 1234</span>
						</div>
			<div class="top-header-social">
				<ul>
					<li><a href="#"><img src="web/images/facebook.png" title="facebook" /></a></li>
					<li><a href="#"><img src="web/images/twitter.png" title="Twitter" /></a></li>
				</ul>
			</div>
			<div class="clear"> </div>
			<!---End-top-header---->
			<!---start-main---->
			<div class="main">
			<!---start-header---->
			<div class="top-header">
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="newrecipes.html">New Ricipes</a></li>
						<li class="active"><a href="products.html">Products</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
			</div>
			<!---End-header---->
			<!---start-content----->
			<div class="content">
			<!---start-logo-with-slider----->
			<div class="logo-slider">
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" title="logo" /></a>
				</div>
					<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="web/images/slider1.jpg" alt=""></li>
					      <li><img src="web/images/slider3.jpg" alt=""></li>
					      <li><img src="web/images/slider1.jpg" alt=""></li>
					    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<!---End-logo-with-slider----->
			<!----start-main-content----->
			<div class="main-content">
				<div class="left-sidebar">
				<div class="left-sidebar-top">
					<h3><span>Top</span> List Recipes</h3>
					<ul>
						<li><a href="#">Lorem Ipsum is no text</a></li>
						<li><a href="#">Contrary to text popular</a></li>
						<li><a href="#">random text. It text has </a></li>
						<li><a href="#">roots in a piecetext of</a></li>
						<li><a href="#">classical litextterature</a></li>
						<li><a href="#">Richard McClitextntock,</a></li>
						<li><a href="#">Latin profetextssor at</a></li>
						<li><a href="#">Virginia, lootextked u</a></li>
						<li><a href="#">one of the mtextotextre</a></li>
						<li><a href="#">obscure Latexttitextn </a></li>
						<li><a href="#">Lorem Ipsum cotextmes</a></li>
						<li><a href="#">Bonorum et Maltextorum</a></li>
						<li><a href="#">Richard McClitextntock,</a></li>
						<li><a href="#">Latin profetextssor at</a></li>
						<li><a href="#">Virginia, lootextked u</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
				<div class="left-sidebar-bottom">
					<h3><span>Fresh</span> Recipes</h3>
					<a href="#"><img src="web/images/fresh1.jpg" title="image-name" /></a>
					<a class="heading" href="#">Bonorum et Maltextorum Bonorum et</a>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<a class="button" href="#">Read more</a>
				</div>
				<div class="cooking-banner1">
					<a href="#"><img src="web/images/banner1.png" title="image-name" /></a>
				</div>
				<div class="clear"> </div>
				</div>
				<div class="center-content">
					<!---start-Products---->
					<div class="products">
						<h3>Our Products</h3>
						<div class="product-grid">
							<a href="#"><img src="web/images/product1.jpg" title="product-name" /></a>
							<a class="product-heading" href="#">Maltextorum Bonorum</a>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a class="newricipes-button" href="#">Read more</a>
						</div>
						<div class="product-grid">
							<a href="#"><img src="web/images/product2.jpg" title="product-name" /></a>
							<a class="product-heading" href="#">Maltextorum Bonorum</a>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a class="newricipes-button" href="#">Read more</a>
						</div>
						<div class="product-grid product-lastgrid">
							<a href="#"><img src="web/images/product3.jpg" title="product-name" /></a>
							<a class="product-heading" href="#">Maltextorum Bonorum</a>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a class="newricipes-button" href="#">Read more</a>
						</div>
						<div class="product-grid">
							<a href="#"><img src="web/images/product4.jpg" title="product-name" /></a>
							<a class="product-heading" href="#">Maltextorum Bonorum</a>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a class="newricipes-button" href="#">Read more</a>
						</div>
						<div class="product-grid">
							<a href="#"><img src="web/images/product5.jpg" title="product-name" /></a>
							<a class="product-heading" href="#">Maltextorum Bonorum</a>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a class="newricipes-button" href="#">Read more</a>
						</div>
						<div class="product-grid product-lastgrid">
							<a href="#"><img src="web/images/product6.jpg" title="product-name" /></a>
							<a class="product-heading" href="#">Maltextorum Bonorum</a>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a class="newricipes-button" href="#">Read more</a>
						</div>
						<div class="product-grid">
							<a href="#"><img src="web/images/product1.jpg" title="product-name" /></a>
							<a class="product-heading" href="#">Maltextorum Bonorum</a>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a class="newricipes-button" href="#">Read more</a>
						</div>
						<div class="product-grid">
							<a href="#"><img src="web/images/product3.jpg" title="product-name" /></a>
							<a class="product-heading" href="#">Maltextorum Bonorum</a>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a class="newricipes-button" href="#">Read more</a>
						</div>
						<div class="product-grid product-lastgrid">
							<a href="#"><img src="web/images/product2.jpg" title="product-name" /></a>
							<a class="product-heading" href="#">Maltextorum Bonorum</a>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a class="newricipes-button" href="#">Read more</a>
						</div>
						<div class="clear"> </div>
					</div>
					<!---End-Products---->
			</div>
			<div class="clear"> </div>
			<!----End-main-content----->
		</div>
		</div>
		</div>
		<div class="copy-right">
				<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		<!---End-wrap---->
	</body>
</html>

