
#slider{
	margin:0 auto;
}
.coin-slider { overflow: hidden; zoom: 1; position: relative;background: #f4f4f4; box-shadow: 0 0 8px #555;  padding: 25px 13px 0 13px;}
.coin-slider a{ text-decoration: none; outline: none; border: none; }

.cs-buttons { font-size: 0px; padding: 10px; float: left; }
.cs-buttons a { margin-left: 5px; height: 10px; width: 10px; float: left; border: 1px solid #999; color: #B8C4CF; text-indent: -1000px; }
.cs-active { background-color: #999; color: #FFFFFF; }

.cs-title { width: 980px; padding: 20px 10px; background-color: #000000; color: #FFFFFF; line-height: 1.5em; }

.cs-prev, 
.cs-next { background-color: #000000; color: #FFFFFF; padding: 0px 10px; }
