/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family:trebuchet ms, arial, sans-serif;
	font-size: 100%;
	background: #161F1F;
}
.wrap{
	margin:0 auto;
	width:80%;
}
.wrapper{
	padding: 0 4%;
}
h2.style{
	font-size: 2em;
	color: #3C9686;
	font-family: 'Montserrat Alternates', sans-serif;
	text-transform: capitalize;
	letter-spacing: -1px;
	text-shadow: 0 1px 0 rgb(252, 252, 252);
}
p.para{
	font-size: 0.8725em;
	color: #666666;
	line-height: 1.8em;
}
/*start header */
.header{
	padding: 0 2%;
	background: #BAC728;
}
.cssmenu {
	float: left;
}
.cssmenu > ul > li {
  display:inline-block;
  position: relative;
  margin-right: -4px;
}
.cssmenu > ul > li.active a{
	background-color: #A1AD10;
	color: #ffffff;
}
.cssmenu > ul > li span img {
	vertical-align: middle;
}
.cssmenu > ul > li > a {
	display: block;
	text-transform: uppercase;
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 0.8725em;
	color: #ffffff;
	line-height: 3.8em;
	padding: 14px 24px;
	-webkit-transition: color .15s;
	-moz-transition: color .15s;
	-o-transition: color .15s;
	transition: color .15s;
	 border-left: 1px solid #AFB939;
}
.cssmenu > ul > li:nth-child(4) a{
	border-right: 1px solid #AFB939;
}
.cssmenu > ul > li > a:hover {
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	transition: 0.9s;
	background-color: #A1AD10;
}
/* start search */
.search{
	float: right;
	position: relative;
	width:24%;
	margin-top: 1.4%;
}
.search form{
		background: #A5AC01;
}
.search input[type="text"]{
	padding: 12px 16px;
	outline: none;
	color: #ffffff;
	background: none;
	border: none;
	width: 75.33333%;
	line-height: 1.5em;
	position: relative;
	font-size: 0.825em;
	text-transform: capitalize;
}
.search input[type="submit"]{
	background: url('../images/search.png') no-repeat 10px 10px;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
	width: 16.33%;
	position: absolute;
	line-height: 1.5em;
	right: 0px;
	outline: none;
}
.search input[type="submit"]:hover {
	background:  url('../images/search_h.png') no-repeat 10px 10px;
	-webkit-transition: .2s all linear;
	-moz-transition: .2s all linear;
	-o-transition: .2s all linear;
	transition: .2s all linear;
}
/*main*/
.main_bg{
	background: #183530;
}
.main{
	padding: 4%;
}
.content{
	text-align:center;
}
.content h2{
	font-size: 2em;
	color: #2C8D7D;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.content h3{
	line-height: 1.5em;
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 10em;
	color: #FFFFFF;
	letter-spacing: -4px;
	text-transform: uppercase;
	text-shadow: 0 1px 0 #192B23;
}
/*main_bg1*/
.main_bg1{
	background: #f6f6f6;
}
/*  GRID OF THREE */
.grid_1_of_3{
	display: block;
	margin-left: 4%;
}
.grid_1_of_3:first-child { 
	margin-left: 0; 
} 
.images_1_of_3 {
	float:left;
	width:30.333%;
}
.images_1_of_3  img {
	margin: 8% 0;
}
.images_1_of_3 img {
	box-shadow: 0px 40px 20px -40px rgb(133, 133, 133);
	-webkit-box-shadow: 0px 40px 20px -40px rgb(133, 133, 133);
	-moz-box-shadow: 0px 40px 20px -40px rgb(133, 133, 133);
	-o-box-shadow: 0px 40px 20px -40px rgb(133, 133, 133);
}
/* btn styel*/
.rd_more{
	margin-top: 4%;
}
.btn{
	color: #555555;
	display: inline-block;
	padding: 0 15px;
	height: 36px;
	line-height: 36px;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	text-transform: capitalize;
	background: url(../images/button.png) repeat-x;
	box-shadow: 0 0 5px #fff inset,0 1px 1px rgba(0,0,0,.33);
	-webkit-box-shadow: 0 0 5px #fff inset,0 1px 1px rgba(0,0,0,.33);
	-moz-box-shadow: 0 0 5px #fff inset,0 1px 1px rgba(0,0,0,.33);
	-o-box-shadow: 0 0 5px #fff inset,0 1px 1px rgba(0,0,0,.33);
	border: none;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.btn:hover{
	background: url(../images/button.png) 0 -36px repeat-x;
}
/* main btm*/
.main1{
	border-top: 1px solid #E9E9E9;
	padding:4%;
}
.text1-nav{
	margin-top: 4%;
}
.text1-nav ul li{
	float: left;
	line-height: 2.8em;
	border-bottom: 1px solid #EEEEEE;
}
.text1-nav ul li:before{
	float:left;
	content: url('../images/marker.png');
	vertical-align: middle;
	margin:8px 4px 0 0;
}
.text1-nav ul li a{
	font-size: 0.8725em;
	color: #666666;

}
.text1-nav ul li a:hover{
	color:#333;
}
p.date{
	background: #A5AC01;
	color: #ffffff;
	font-size: 1em;
	padding: 10px;
	display: inline-block;
	font-family: 'Montserrat Alternates', sans-serif;
}
.top{
	margin-top: 4%;
}
/* start footer */
.contact-social{
	float:right;
}
.contact-social ul li{
	display:inline-block;
}
.contact-social ul li a{
	display:block;
}
.contact-social ul li img{
	display:block;
}
.contact-social ul li a{
	background: #666666;
	padding: 10px;
	display: block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border-radius:50px;
	-webkit-border-radius:50px;
	-moz-border-radius:50px;
	-o-border-radius:50px;
}
.contact-social ul li a:hover{
	background: #A5AC01;
}
.copy{
	float:left;
	margin-top:1%;
}
.copy p{
	text-transform: uppercase;
	font-size: 0.8125em;
	color: #666666;
	line-height: 1.8em;
}
.copy p a{
	color: #3C9686;
}
.copy p a:hover{
	color: #666666;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
}
/*---about-us----*/
.about-us {
	display: block;
}
.about-header h3{
	font-size: 2.5em;
	color: #8ABB96;
	text-transform: capitalize;
	word-spacing: 1px;
	font-family: 'Sacramento', cursive , Arial, Helvetica, sans-serif;
}
.about-info p{
	margin-top: 2%;
}
/*----special-grid------*/
.specials-grids {
margin-top: 2%;
}
.special-grid {
	float: left;
	width: 31.333333%;
	margin-right: 3%;
}
.special-grid:nth-child(3){
	margin-right: 0%;
}
.special-grid img{
	width:100%;
}
.special-grid h3{
	font-size: 1.5em;
	color: #353535;
	text-transform: uppercase;
	text-shadow: 0 1px 0 #FFFFFF;
	transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	padding: 0.5em 0;
	display: block;
}
.special-grid h3:hover{
	color: #3C9686;
}
.rd_more1{
	margin-top: 2%;
}
/*start Contact*/
.col{
	display: block;
}
.contact_info{
	float: left;
	width: 60.33333%;
}
.company_address {
	float: right;
	margin-left: 4%;
	width: 35.3333%;
}
.col.span_1_of_2 h2{
	margin-bottom: 4%;
}
.contact-form{
	position:relative;
	margin-top: 2%;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	color:#666666;
	display:block;
	font-size: 0.8725em;
	padding-bottom:5px;
}
.company_address p{
	padding:2px 0;
	color: #666666;
	font-size: 0.8725em;
	line-height: 1.8em;
}
.company_address p span{
	color: #3C9686;
	cursor:pointer;
}
.company_address p span:hover{
	color: #666666;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	transition:0.5s;
}
.map{
	margin: 2% 0;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family:trebuchet ms, arial, sans-serif;
	font-size:0.8725em;
	color: #666666;
	padding: 8px;
	display: block;
	width: 98%;
	background: #FFFFFF;
	border: 1px solid #CFCFCF;
	outline: none;
	-webkit-appearance: none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="text"]:focus,.contact-form textarea:focus{
	-webkit-transition: 0.9s;
	-o-transition: 0.9s;
	-moz-transition: 0.9s;
	transition: 0.9s;
	border: 1px solid rgba(117, 95, 165, 0.05);
	box-shadow: 0px 1px 2px #D6D6D6;
	-webkit-box-shadow: 0px 1px 2px #D6D6D6;
	-moz-box-shadow: 0px 1px 2px #D6D6D6;
	-o-box-shadow: 0px 1px 2px #D6D6D6;
}
.contact-form input[type="submit"]{
	cursor:pointer;
	color: #555555;
	display: inline-block;
	padding: 0 15px;
	height: 36px;
	line-height: 36px;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	text-transform: capitalize;
	background: url(../images/button.png) repeat-x;
	box-shadow: 0 0 5px #fff inset,0 1px 1px rgba(0,0,0,.33);
	-webkit-box-shadow: 0 0 5px #fff inset,0 1px 1px rgba(0,0,0,.33);
	-moz-box-shadow: 0 0 5px #fff inset,0 1px 1px rgba(0,0,0,.33);
	-o-box-shadow: 0 0 5px #fff inset,0 1px 1px rgba(0,0,0,.33);
	border: none;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	outline: none;	
}
.contact-form input[type="submit"]:hover{
	background: url(../images/button.png) 0 -36px repeat-x;
}
/*start details */
.det_pic{
	margin: 2% 0 ;
}
.det_para{
	margin-bottom: 2%;
}
/*start details */
.page{
	text-align: center;
	margin: 10% 0;
}
.page h3{
	font-size: 12em;
	text-shadow: 0px 1px 0 rgb(20, 31, 30);
	color: #2C8D7D;
}
/***** Media Quries *****/
@media only screen and (max-width: 1280px) {
	.wrap{
		width:95%;
	}
}
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}
	h2.style {
		font-size: 1.6em;
	}
}
@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	h2.style {
		font-size: 1.4em;
	}
	.content h3 {
		font-size:8em;
	}
	p.date {
		font-size:0.725em;
	}
}
@media only screen and (max-width: 640px){
	.wrap{
		width:95%;
	}
	.content h3 {
		font-size:6em;
	}
	.cssmenu > ul > li > a {
		font-size: 0.725em;
		line-height: 2.8em;
		padding: 10px 10px;
	}
	.search {
		width: 32%;
	}
	.search input[type="text"] {
		padding: 8px 16px;
	}
	.search input[type="submit"] {
		background: url('../images/search.png') no-repeat 10px 8px;
		padding: 8px 20px;
	}
	.grid_1_of_3 {
		margin-left: 0%;
	}
	.images_1_of_3 {
		float: none;
		width: 100%;
		margin-top: 2%;
	}
	.images_1_of_3 img {
		margin: 2% 0;
	}
	.rd_more {
		margin: 2% 0;
	}
	.text1-nav {
		margin: 0;
	}
	.text1-nav ul li {
		float: none;
	}
	.text1-nav ul li:before{
		float: none;
	}
	.contact-social {
		float:none;
		text-align:center;
	}
	.copy {
		float: none;
		margin-top:2%;
		text-align:center;
	}
	.page h3{
		font-size: 8em;
	}
}
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.cssmenu > ul > li > a {
		font-size: 0.6825em;
		line-height: 2.8em;
		padding: 8px 6px;
		font-family: trebuchet ms, arial, sans-serif;
	}
	.content h3 {
		font-size:4em;
	}
	.search {
		width: 40%;
	}
	.company_address {
		float: right;
		margin-left: 0%;
		width:100%;
	}
	.contact_info {
		float: none;
		width: 100%;
	}
	.content h2 {
		font-size: 1em;
	}
	.special-grid {
		float: none;
		width: 100%;
		margin-right: 0%;
	}
	.page h3{
		font-size: 5em;
	}
}