<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Glamoura a Fashion Category Flat Bootstrap Responsive Website Template | Services :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Glamoura Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<link href='http://fonts.googleapis.com/css?family=Passion+One:400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner services">
<!-- menu -->
		<div class="top-nav">
				<div class="nav-icon">
					<a href="#" class="right_bt" id="activator"><span> </span> </a>
				</div>
				<div class="box" id="box" style="top: -1000px;">
					 <div class="box_content">        					                         
						<div class="box_content_center about-center">
							<div class="form_content">
								<div class="menu_box_list about-nav">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="index.html">Contact</a></li>
									</ul>
								</div>
								<a class="boxclose" id="boxclose"> <span> </span></a>
							</div>                                  
						</div> 	
					</div>  	  
				</div>
				<!-- start-click-drop-down-menu -->
				<!-- start-dropdown -->
					 <script type="text/javascript">
						var $ = jQuery.noConflict();
							$(function() {
								$('#activator').click(function(){
									$('#box').animate({'top':'0px'},900);
										});
										$('#boxclose').click(function(){
										$('#box').animate({'top':'-1000px'},900);
										});
									});
								$(document).ready(function(){
								//Hide (Collapse) the toggle containers on load
								$(".toggle_container").hide(); 
									//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
									$(".trigger").click(function(){
										$(this).toggleClass("active").next().slideToggle("500");
											return false; //Prevent the browser jump to the link anchor
									});
														
								});
						</script>
				<!-- //End-click-drop-down-menu -->
		</div>
				<!-- top-nav -->
<!-- //menu -->
		<div class="container">
			<div class="banner2">
				<div class="logo">
					<a href="index.html">Glamoura<span>My fashions and Pashions</span></a>
				</div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- service -->
	<div class="service">
		<div class="container">
			<h3>Services</h3>
			<p class="aut">Voluptatibus maiores alias consequatur aut perferendis 
				doloribus asperiores repellat</p>
			<div class="service-grids">
				<div class="col-md-4 service-grid">
					<img src="images/2.png" alt=" " class="img-responsive" />
					<h4> est eligendi optio cumque nihil impedit quo minus id quod</h4>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
					necessitatibus saepe eveniet ut et voluptates repudiandae sint et 
					molestiae non recusandae..</p>
					<a class="hvr-bounce-to-top" href="single.html">Read More</a>
					<div class="service-hov">
						<h5>Model</h5>
						<p>Voluptates repudiandae sint et 
							molestiae.</p>
					</div>
 				</div>
				<div class="col-md-4 service-grid">
					<img src="images/3.png" alt=" " class="img-responsive" />
					<h4> est eligendi optio cumque nihil impedit quo minus id quod</h4>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
					necessitatibus saepe eveniet ut et voluptates repudiandae sint et 
					molestiae non recusandae..</p>
					<a class="hvr-bounce-to-top" href="single.html">Read More</a>
					<div class="service-hov">
						<h5>Model</h5>
						<p>Voluptates repudiandae sint et 
							molestiae.</p>
					</div>
				</div>
				<div class="col-md-4 service-grid">
					<img src="images/4.png" alt=" " class="img-responsive" />
					<h4> est eligendi optio cumque nihil impedit quo minus id quod</h4>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
					necessitatibus saepe eveniet ut et voluptates repudiandae sint et 
					molestiae non recusandae..</p>
					<a class="hvr-bounce-to-top" href="single.html">Read More</a>
					<div class="service-hov">
						<h5>Model</h5>
						<p>Voluptates repudiandae sint et 
							molestiae.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="service1">
		<div class="container">
			<div class="wmuSlider example1">
			    <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
					<div class="banner-wrap">
						<div class="service1-info">
							<h3>Temporibus autem quibusdam et aut officiis debitis aut rerum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis, ante interdum vehicula pretium, dui enim porta
								lectus, non euismod tortor ante eu libero.</p>
						</div>
					</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="service1-info">
								<h3>consectetur autem quibusdam et aut officiis debitis aut rerum</h3>
								<p>Lobortis ipsum dolor sit amet, consectetur adipiscing elit. In lobortis, ante interdum vehicula pretium, dui enim porta
								lectus, non euismod tortor ante eu libero.</p>
							</div>
						</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="service1-info">
								<h3>adipiscing autem quibusdam et aut officiis debitis aut rerum</h3>
								<p>Libero ipsum dolor sit amet, consectetur adipiscing elit. In lobortis, ante interdum vehicula pretium, dui enim porta
								lectus, non euismod tortor ante eu libero.</p>
							</div>
						</div>
					</article>
					    <ul class="wmuSliderPagination">
							<li><a href="#" class="">0</a></li>
							<li><a href="#" class="">1</a></li>
							<li><a href="#" class="wmuActive">2</a></li>
						</ul>
				</div>
					<script src="js/jquery.wmuSlider.js"></script> 
					  <script>
						$('.example1').wmuSlider();         
					 </script> 	  
				</div>

		</div>
	</div>
	<div class="servc">
		<div class="container">
			<h3>The Best Services</h3>
			<p class="aut eu">Voluptatibus maiores alias consequatur aut perferendis 
				doloribus asperiores repellat</p>
			<div class="servc-grids">
				<div class="col-md-6 servc-grid">
					<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 servc-grid-left">
						<h4>cum soluta nobis est eligendi optio cumque nihil consequatur</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
						reiciendis voluptatibus maiores alias consequatur aut perferendis 
						doloribus asperiores repellat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 servc-grid">
					<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 servc-grid-left">
						<h4>cum soluta nobis est eligendi optio cumque nihil consequatur</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
						reiciendis voluptatibus maiores alias consequatur aut perferendis 
						doloribus asperiores repellat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="servc-grids">
				<div class="col-md-6 servc-grid">
					<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 servc-grid-left">
						<h4>cum soluta nobis est eligendi optio cumque nihil consequatur</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
						reiciendis voluptatibus maiores alias consequatur aut perferendis 
						doloribus asperiores repellat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 servc-grid">
					<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 servc-grid-left">
						<h4>cum soluta nobis est eligendi optio cumque nihil consequatur</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
						reiciendis voluptatibus maiores alias consequatur aut perferendis 
						doloribus asperiores repellat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //service -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<p>© 2015 Glamoura. All rights reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
			<div class="footer-right">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="p"> </a></li>
					<li><a href="#" class="in"> </a></li>
					<li><a href="#" class="be"> </a></li>
					<li><a href="#" class="u-tube"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
</body>
</html>