<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Comfort4u webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap"> 
<div class="header-about">	
	<div class="header-top">
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="about.html">About</option>
				<option value="services.html">Services</option>
				<option value="gallery.html">Gallery</option>
				<option value="blog.html">Blog</option>
				<option value="contact.html">Contact</option>
			</select>
		</div>
		    <div class="search_box">
				<form>
				   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			    </form>
			</div>
	        <div class="clear"></div> 
	   </div>
       <div class="header-bottom">
		        <div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
				</div>
				<div class="header-right">
					<ul class="follow_icon">
						<li><a href="#"><img src="mobile/images/fb.png" alt=""></a></li>
						<li><a href="#"><img src="mobile/images/tw.png" alt=""></a></li>
						<li><a href="#"><img src="mobile/images/g+.png" alt=""></a></li>
					</ul>
				</div>
			  <div class="clear"></div> 
	  </div>
    </div>
     <div class="content-top">
		<div class="section group">
					<div class="lsidebar span_1_of_3">
					      <h3>Advantages</h3>
						  <ul class="about-list">
                            <li>
                                <h3>Pellentesque sed dolor.</h3>
                                <p>Fusce suscipit varius mi. Lorem ipsum dolor sit consectetuer.</p>
                            </li>
                            <li>
                                <h3>Pellentesque sed dolor.</h3>
                                 <p>Fusce suscipit varius mi. Lorem ipsum dolor sit consectetuer.</p>
                            </li>
                            <li>
                                 <h3>Pellentesque sed dolor.</h3>
                                 <p>Fusce suscipit varius mi. Lorem ipsum dolor sit consectetuer.</p>
                            </li>
                        </ul>
					</div>
					<div class="cont span_2_of_3">
					       <h3>A few words About</h3>
						   	<p><strong>Lorem ipsum dolor sit amet..</strong><br>Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, conseteter.</p>
						   
						   <p><strong>Lorem ipsum dolor sit amet,.</strong><br>Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet.</p>
					       
					       <div class="more1">
						<a href="#" class="btn">read more</a>
					</div>				    
					</div>	
					<div class="clear"></div> 			
		        </div>
			</div>
		    <div class="content-middle">
		     <div class="section group">
					<div class="lsidebar span_1_of_3">
					      <h3>Testimonials</h3>
						  <ul class="about-list1">
	                            <li>
	                                <p>Fusce suscipit varius mi. Lorem ipsum dolor sit amet..</p>
	                                <a href="#">- Lorem ipsum dolor</a>
	                            </li>
	                            <li>
	                                <p>Fusce suscipit varius mi. Lorem ipsum dolor sit ..</p>
	                                <a href="#">- Lorem ipsum dolor</a>
	                            </li>
                            </ul>
					    </div>
					<div class="cont span_2_of_3">
					       <h3>Photos</h3>
						   <div class="photos">
							   	<ul>
							   		<li><img src="mobile/images/pic14.jpg" alt=""/></li>
							   		<li><img src="mobile/images/pic15.jpg" alt=""/></li>
							   		<li><img src="mobile/images/pic16.jpg" alt=""/></li>
							   		<li><img src="mobile/images/pic17.jpg" alt=""/></li>
							   		<li><img src="mobile/images/pic18.jpg" alt=""/></li>
							   		<li><img src="mobile/images/pic19.jpg" alt=""/></li>
							   	</ul>
						   </div>
					</div>				    
					</div>	
					<div class="clear"></div> 			
		        </div>
 <div class="footer-bottom">
 	<div class="copy">
			<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 </div>
</body>
</html>

    	
    	
            