
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
  <title>Free Delicious Website Template | Menu :: w3layouts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
 </head>
	 <body>		
	 	 <div class="header">
	 	 	 <div class="header_img">
	 	 	 	<img src="web/images/header_img2.jpg" alt="" />
	 	 	 </div>
          <div class="header_bottom">
          	 <div class="wrap">
          	  <div class="logo">
          	  	  <a href="index.html"><img src="web/images/logo.png" alt="" /></a>
          	    </div>
          	       <div class="menu">
					    <ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="menu.html">Menu</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"></div>
						</ul>
					  </div>
				    <div class="clear"></div>
				</div>
		    </div>
       </div>
		 <!---start-content---->
		   <div class="main">
		       <div class="wrap">
		       	<div class="menu_list">
		         <div class="section group">
				   <div class="col_1_of_4 span_1_of_4">
					  <h3>Soups</h3>
					   <img src="web/images/soup.jpg" alt="" />
					 <ul >
						<li><a href="#"><span class="item_name">Nam elit agna,endrerit</span><span class="price">$32</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac, viverra</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Donec porta diam </span><span class="price">$28</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac, viverra</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Quisque diam</span><span class="price">$56</span></a></li>
						<li><a href="#"><span class="item_name">Interdum vitae,dap	</span><span class="price">$64</span></a></li>
						<li><a href="#"><span class="item_name">Lacinia fermentum</span><span class="price">$34</span></a></li>
						<li><a href="#"><span class="item_name">Suspendisse velit</span><span class="price">$34</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Ut pharetra ugue</span><span class="price">$64</span></a></li>
						<li><a href="#"><span class="item_name">viverra sed</span><span class="price">$45</span></a></li>
						<li><a href="#"><span class="item_name">Donec in velit </span><span class="price">$35</span></a></li>
						<li><a href="#"><span class="item_name">Ut pharetra augue</span><span class="price">$60</span></a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>Pasta</h3>
					<img src="web/images/pasta.jpg" alt="" />
					<ul >
						<li><a href="#"><span class="item_name">Nam elit agna,endrerit</span><span class="price">$32</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac, viverra</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Donec porta diam </span><span class="price">$28</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac, viverra</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Quisque diam</span><span class="price">$56</span></a></li>
						<li><a href="#"><span class="item_name">Interdum vitae,dap	</span><span class="price">$64</span></a></li>
						<li><a href="#"><span class="item_name">Lacinia fermentum</span><span class="price">$34</span></a></li>
						<li><a href="#"><span class="item_name">Suspendisse velit</span><span class="price">$34</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Ut pharetra ugue</span><span class="price">$64</span></a></li>
						<li><a href="#"><span class="item_name">viverra sed</span><span class="price">$45</span></a></li>
						<li><a href="#"><span class="item_name">Donec in velit </span><span class="price">$35</span></a></li>
						<li><a href="#"><span class="item_name">Ut pharetra augue</span><span class="price">$60</span></a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>Cakes</h3>
					<img src="web/images/cakes.jpg" alt="" />
					<ul >
						<li><a href="#"><span class="item_name">Nam elit agna,endrerit</span><span class="price">$32</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac, viverra</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Donec porta diam </span><span class="price">$28</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac, viverra</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Quisque diam</span><span class="price">$56</span></a></li>
						<li><a href="#"><span class="item_name">Interdum vitae,dap	</span><span class="price">$64</span></a></li>
						<li><a href="#"><span class="item_name">Lacinia fermentum</span><span class="price">$34</span></a></li>
						<li><a href="#"><span class="item_name">Suspendisse velit</span><span class="price">$34</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Ut pharetra ugue</span><span class="price">$64</span></a></li>
						<li><a href="#"><span class="item_name">viverra sed</span><span class="price">$45</span></a></li>
						<li><a href="#"><span class="item_name">Donec in velit </span><span class="price">$35</span></a></li>
						<li><a href="#"><span class="item_name">Ut pharetra augue</span><span class="price">$60</span></a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>Drinks</h3>
					<img src="web/images/drinks.jpg" alt="" />
					<ul >
						<li><a href="#"><span class="item_name">Nam elit agna,endrerit</span><span class="price">$32</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac, viverra</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Donec porta diam </span><span class="price">$28</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac, viverra</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Quisque diam</span><span class="price">$56</span></a></li>
						<li><a href="#"><span class="item_name">Interdum vitae,dap	</span><span class="price">$64</span></a></li>
						<li><a href="#"><span class="item_name">Lacinia fermentum</span><span class="price">$34</span></a></li>
						<li><a href="#"><span class="item_name">Suspendisse velit</span><span class="price">$34</span></a></li>
						<li><a href="#"><span class="item_name">Tincidunt ac</span><span class="price">$41</span></a></li>
						<li><a href="#"><span class="item_name">Ut pharetra ugue</span><span class="price">$64</span></a></li>
						<li><a href="#"><span class="item_name">viverra sed</span><span class="price">$45</span></a></li>
						<li><a href="#"><span class="item_name">Donec in velit </span><span class="price">$35</span></a></li>
						<li><a href="#"><span class="item_name">Ut pharetra augue</span><span class="price">$60</span></a></li>
					</ul>
				</div>
			</div>    	    
	      </div> 
	    </div>          
		 <!---End-main---->
	  <!---Footer---->	
		  <div class="copy-right">
			<div class="wrap">
			 <p class="company_name">Company Name &copy; 2013 All Rights Reseverd</p> <p class="design">Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			 <div class="clear"></div>
		</div>	
   </div> 
  </body>
</html>