<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Landscape an Real Estate Category Flat Bootstrap Responsive Website Template| Contact :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Landscape Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<div class="header">	
  <div class="container"> 
	<div class="logo">
		<h1><a href="index.html">Landscape</a></h1>
	</div>
    <div id="text-6" class="visible-all-devices header-text ">			
    	<div class="textwidget">Lorem ipsum dolor,<br>
			diam nonummy nibh.
			<br>
			nostrud exerci tation ullamcorper <br>
			<h5 class="phone">+1 800 253 2560</h5>
		</div>
	</div>
	<div class="clearfix"></div> 
   </div>	
</div>
<!------ Slider ------------>
<div class="banner">
  <div class="container">
  	   <div class="h_menu4"><!-- start h_menu4 -->
	        <a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
				  	<li><a href="about.html">About</a></li>
				  	<li><a href="services.html">Services</a></li>
				  	<li><a href="typography.html">Blog</a></li>
				  	<li class="active"><a href="contact.html">Contact</a></li>		
				 </ul>
				 <script type="text/javascript" src="js/nav.js"></script>
	   </div><!-- end h_menu4 -->
   </div>   
</div>
<div class="box_7">
     <div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3150859.767904157!2d-96.62081048651531!3d39.536794757966845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1408111832978"> </iframe>
	 </div>
	 <div class="contact_grid">
	   <div class="container">
	 	  <div class="col-md-8 contact-top">
			  <h3>Send us a message</h3>
			  <p class="contact_msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
			     <form>
					<div class="to">
                     	<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					 	<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" style="margin-left:20px">
					 	<input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}" style="margin-left:20px">
					</div>
					<div class="text">
	                   <textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>
	                </div>
	                <div class="form-submit1">
			           <input name="submit" type="submit" id="submit" value="Submit Your Message"><br>
			           <p class="m_msg">Make sure you put a valid email</p>
					</div>
					<div class="clearfix"> </div>
                 </form>
         </div>
         <div class="col-md-4 contact-top_right">
			  <h3>contact info</h3>
			  <p>diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</p>
			  <ul class="contact_info">
			  	<li><span>+1-900-235-2456</span></li>
			  	<li><span class="msg"><a href="malito:mail@demolink.org">mail(at)landscape.com</a></span></li>
			  </ul>
	 	</div>
	   </div>
     </div>
</div>
<div class="footer">
  <div class="container">
	<div class="col-md-5 contact-section">
		<h4>Contact Form</h4>
		<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
		<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
		<textarea onfocus="if(this.value == 'Message') this.value='';" onblur="if(this.value == '') this.value='Message';">Message</textarea>
		<input type="submit" value="SEND">
	</div>
	<div class="col-md-7 follow-us">
		<h4>Follow Us</h4>
		<div class="social-icons">
			<a href="#"><i class="facebook"> </i></a>
			<a href="#"><i class="twitter"> </i></a>
			<a href="#"><i class="pinterest"> </i></a>
			<a href="#"><i class="googlepluse"> </i></a>

		</div>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor</p>
		<div class="copyright">
		  <p>Copyright © 2015 Landscape. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
	</div>
	<div class="clearfix"></div>
  </div>
</div>
</body>
</html>

    	
    	
            