<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Landscape an Real Estate Category Flat Bootstrap Responsive Website Template| Typography :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Landscape Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<div class="header">	
  <div class="container"> 
	<div class="logo">
		<h1><a href="index.html">Landscape</a></h1>
	</div>
    <div id="text-6" class="visible-all-devices header-text ">			
    	<div class="textwidget">Lorem ipsum dolor,<br>
			diam nonummy nibh.
			<br>
			nostrud exerci tation ullamcorper <br>
			<h5 class="phone">+1 800 253 2560</h5>
		</div>
	</div>
	<div class="clearfix"></div> 
   </div>	
</div>
<!------ Slider ------------>
<div class="banner">
  <div class="container">
  	   <div class="h_menu4"><!-- start h_menu4 -->
	        <a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
				  	<li><a href="about.html">About</a></li>
				  	<li><a href="services.html">Services</a></li>
				  	<li class="active"><a href="typography.html">Blog</a></li>
				  	<li><a href="contact.html">Contact</a></li>		
				 </ul>
				 <script type="text/javascript" src="js/nav.js"></script>
	   </div><!-- end h_menu4 -->
   </div>   
</div>
<div class="box_6">
  <div class="container">
   <div class="grid_3 grid_4">
    <div class="head">Headings</div>
    <div class="bs-example">
     <table class="table">
      <tbody>
        <tr>
          <td><h1 id="h1.-bootstrap-heading">h1. Bootstrap heading<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1></td>
          <td class="type-info">Semibold 36px</td>
        </tr>
        <tr>
          <td><h2 id="h2.-bootstrap-heading">h2. Bootstrap heading<a class="anchorjs-link" href="#h2.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h2></td>
          <td class="type-info">Semibold 30px</td>
        </tr>
        <tr>
          <td><h3 id="h3.-bootstrap-heading">h3. Bootstrap heading<a class="anchorjs-link" href="#h3.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h3></td>
          <td class="type-info">Semibold 24px</td>
        </tr>
        <tr>
          <td><h4 id="h4.-bootstrap-heading">h4. Bootstrap heading<a class="anchorjs-link" href="#h4.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h4></td>
          <td class="type-info">Semibold 18px</td>
        </tr>
        <tr>
          <td><h5 id="h5.-bootstrap-heading">h5. Bootstrap heading<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5></td>
          <td class="type-info">Semibold 14px</td>
        </tr>
        <tr>
          <td><h6>h6. Bootstrap heading</h6></td>
          <td class="type-info">Semibold 12px</td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
  <div class="grid_3 grid_5">
  	<div class="head">Buttons</div>
  	 <div class="but_list">
      <p>
        <button type="button" class="btn btn-lg btn-default">Default</button>
        <button type="button" class="btn btn-lg btn-primary">Primary</button>
        <button type="button" class="btn btn-lg btn-success warning_1">Success</button>
        <button type="button" class="btn btn-lg btn-info">Info</button>
        <button type="button" class="btn btn-lg btn-warning warning_11">Warning</button>
        <button type="button" class="btn btn-lg btn-danger">Danger</button>
        <button type="button" class="btn btn-lg btn-link">Link</button>
      </p>
      <p>
        <button type="button" class="btn btn-default">Default</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-success warning_2">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning warning_22">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-link">Link</button>
      </p>
      <p>
        <button type="button" class="btn btn-sm btn-default">Default</button>
        <button type="button" class="btn btn-sm btn-primary">Primary</button>
        <button type="button" class="btn btn-sm btn-success warning_3">Success</button>
        <button type="button" class="btn btn-sm btn-info">Info</button>
        <button type="button" class="btn btn-sm btn-warning warning_33">Warning</button>
        <button type="button" class="btn btn-sm btn-danger">Danger</button>
        <button type="button" class="btn btn-sm btn-link">Link</button>
      </p>
      <p>
        <button type="button" class="btn btn-xs btn-default">Default</button>
        <button type="button" class="btn btn-xs btn-primary">Primary</button>
        <button type="button" class="btn btn-xs btn-success warning_4">Success</button>
        <button type="button" class="btn btn-xs btn-info">Info</button>
        <button type="button" class="btn btn-xs btn-warning warning_44">Warning</button>
        <button type="button" class="btn btn-xs btn-danger">Danger</button>
        <button type="button" class="btn btn-xs btn-link">Link</button>
      </p>
    </div>
  </div>
  <div class="grid_3 grid_5">
  	<div class="head">Lables</div>
     <div class="but_list">
      <h1>
        <span class="label label-default">Default</span>
        <span class="label label-primary">Primary</span>
        <span class="label label-success">Success</span>
        <span class="label label-info">Info</span>
        <span class="label label-warning">Warning</span>
        <span class="label label-danger">Danger</span>
      </h1>
      <h2>
        <span class="label label-default">Default</span>
        <span class="label label-primary">Primary</span>
        <span class="label label-success">Success</span>
        <span class="label label-info">Info</span>
        <span class="label label-warning">Warning</span>
        <span class="label label-danger">Danger</span>
      </h2>
      <h3>
        <span class="label label-default">Default</span>
        <span class="label label-primary">Primary</span>
        <span class="label label-success">Success</span>
        <span class="label label-info">Info</span>
        <span class="label label-warning">Warning</span>
        <span class="label label-danger">Danger</span>
      </h3>
      <h4>
        <span class="label label-default">Default</span>
        <span class="label label-primary">Primary</span>
        <span class="label label-success">Success</span>
        <span class="label label-info">Info</span>
        <span class="label label-warning">Warning</span>
        <span class="label label-danger">Danger</span>
      </h4>
      <h5>
        <span class="label label-default">Default</span>
        <span class="label label-primary">Primary</span>
        <span class="label label-success">Success</span>
        <span class="label label-info">Info</span>
        <span class="label label-warning">Warning</span>
        <span class="label label-danger">Danger</span>
      </h5>
      <h6>
        <span class="label label-default">Default</span>
        <span class="label label-primary">Primary</span>
        <span class="label label-success">Success</span>
        <span class="label label-info">Info</span>
        <span class="label label-warning">Warning</span>
        <span class="label label-danger">Danger</span>
      </h6>
     </div>
   </div>
   <div class="grid_3 grid_5">
     <div class="head">Progress Bars</div>
         <div class="tab-content">
              <div class="tab-pane active" id="domprogress">
                  <div class="progress">    
                    <div class="progress-bar progress-bar-primary" style="width: 20%"></div>
                  </div>
                  <p>Info with <code>progress-bar-info</code> class.</p>
                  <div class="progress">    
                    <div class="progress-bar progress-bar-info" style="width: 60%"></div>
                  </div>
                  <p>Success with <code>progress-bar-success</code> class.</p>
                  <div class="progress">
                    <div class="progress-bar progress-bar-success" style="width: 30%"></div>
                  </div>
                  <p>Warning with <code>progress-bar-warning</code> class.</p>
                  <div class="progress">
                    <div class="progress-bar progress-bar-warning" style="width: 70%"></div>
                  </div>
                  <p>Danger with <code>progress-bar-danger</code> class.</p>
                  <div class="progress">
                    <div class="progress-bar progress-bar-danger" style="width: 50%"></div>
                  </div>
                  <p>Inverse with <code>progress-bar-inverse</code> class.</p>
                  <div class="progress">
                    <div class="progress-bar progress-bar-inverse" style="width: 40%"></div>
                  </div>
                   <p>Inverse with <code>progress-bar-inverse</code> class.</p>
                  <div class="progress">
                    <div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
                    <div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
                    <div class="progress-bar progress-bar-danger" style="width: 10%"><span class="sr-only">10% Complete (danger)</span></div>
                  </div>
            </div>
       </div>
   </div>
   <div class="grid_3 grid_5">
     <div class="head">Alerts</div>
     <div class="but_list">
       <div class="alert alert-success" role="alert">
        <strong>Well done!</strong> You successfully read this important alert message.
       </div>
       <div class="alert alert-info" role="alert">
        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
       </div>
       <div class="alert alert-warning" role="alert">
        <strong>Warning!</strong> Best check yo self, you're not looking too good.
       </div>
       <div class="alert alert-danger" role="alert">
        <strong>Oh snap!</strong> Change a few things up and try submitting again.
       </div>
     </div>
   </div>
   <div class="grid_3 grid_5">
     <div class="head">Pagination</div>
     <div class="col-md-6 page_1">
      <nav>
      <ul class="pagination pagination-lg">
        <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
      </ul>
      </nav>
      <nav>
      <ul class="pagination">
        <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
      </ul>
    </nav>
    <nav>
      <ul class="pagination pagination-sm">
        <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
      </ul>
    </nav>
    </div>
    <div class="col-md-6 page_1">
    	<ul class="pagination pagination-lg">
			<li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
	   </ul>
    <nav>
      <ul class="pagination">
        <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
     </ul>
   </nav>
     <ul class="pagination pagination-sm">
		<li class="disabled"><a href="#"><i class="fa fa-angle-left"></i></a></li>
		<li class="active"><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
	</ul>
    </div>
   <div class="clearfix"> </div>
   </div>
   <div class="grid_3 grid_5">
     <div class="head">Breadcrumbs</div>
     <div class="but_list">
	    <ol class="breadcrumb">
	      <li class="active">Home</li>
	    </ol>
	    <ol class="breadcrumb">
	      <li><a href="#">Home</a></li>
	      <li class="active">Library</li>
	    </ol>
	    <ol class="breadcrumb">
	      <li><a href="#">Home</a></li>
	      <li><a href="#">Library</a></li>
	      <li class="active">Data</li>
	    </ol>
	  </div>
   </div>
   <div class="grid_3 grid_5">
     <div class="head">Badges</div>
       <div class="but_list">
	    <div class="col-md-6 page_1">
			<p>Add modifier classes to change the appearance of a badge.</p>
              <table class="table table-bordered">
				<thead>
					<tr>
						<th width="50%">Classes</th>
						<th width="50%">Badges</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>No modifiers</td>
						<td><span class="badge">42</span></td>
					</tr>
					<tr>
						<td><code>.badge-primary</code></td>
						<td><span class="badge badge-primary">1</span></td>
					</tr>
					<tr>
						<td><code>.badge-success</code></td>
						<td><span class="badge badge-success">22</span></td>
					</tr>
					<tr>
						<td><code>.badge-info</code></td>
						<td><span class="badge badge-info">30</span></td>
					</tr>
					<tr>
						<td><code>.badge-warning</code></td>
						<td><span class="badge badge-warning">412</span></td>
					</tr>
					<tr>
						<td><code>.badge-danger</code></td>
						<td><span class="badge badge-danger">999</span></td>
					</tr>
				</tbody>
			  </table>                    
		</div>
		<div class="col-md-6 page_1">
		  <p>Easily highlight new or unread items with the <code>.badge</code> class</p>
			<div class="list-group list-group-alternate"> 
				<a href="#" class="list-group-item"><span class="badge">201</span> <i class="ti ti-email"></i> Inbox </a> 
				<a href="#" class="list-group-item"><span class="badge badge-primary">5021</span> <i class="ti ti-eye"></i> Profile visits </a> 
				<a href="#" class="list-group-item"><span class="badge">14</span> <i class="ti ti-headphone-alt"></i> Call </a> 
				<a href="#" class="list-group-item"><span class="badge">20</span> <i class="ti ti-comments"></i> Messages </a> 
				<a href="#" class="list-group-item"><span class="badge badge-warning">14</span> <i class="ti ti-bookmark"></i> Bookmarks </a> 
				<a href="#" class="list-group-item"><span class="badge badge-danger">30</span> <i class="ti ti-bell"></i> Notifications </a> 
			</div>
	   </div>
	   <div class="clearfix"> </div>
	   </div>
     </div>
     <div class="grid_3 grid_5">
     <div class="head">Wells</div>
     <div class="but_list">
       <div class="well">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
       </div>
       <div class="well">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here
       </div>
       <div class="well">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
       </div>
     </div>
    </div>
   </div>
</div>
<div class="footer">
  <div class="container">
	<div class="col-md-5 contact-section">
		<h4>Contact Form</h4>
		<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
		<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
		<textarea onfocus="if(this.value == 'Message') this.value='';" onblur="if(this.value == '') this.value='Message';">Message</textarea>
		<input type="submit" value="SEND">
	</div>
	<div class="col-md-7 follow-us">
		<h4>Follow Us</h4>
		<div class="social-icons">
			<a href="#"><i class="facebook"> </i></a>
			<a href="#"><i class="twitter"> </i></a>
			<a href="#"><i class="pinterest"> </i></a>
			<a href="#"><i class="googlepluse"> </i></a>

		</div>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor</p>
		<div class="copyright">
		  <p>Copyright © 2015 Landscape. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
	</div>
	<div class="clearfix"></div>
  </div>
</div>
</body>
</html>

    	
    	
            