<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Fantastico App Landing Page Flat Bootstrap responsive Website Template| FEATURES :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fantastico Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--start-top-nav-script-->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
<!--End-top-nav-script-->
</head>
<body>
<!--start-header-->
	<div class="header" id="home">
		<div class="container">
			<div class="head">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			<div class="navigation">
				 <span class="menu"></span> 
					<ul class="navig">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="features.html"  class="active">Features</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="404.html">Support</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
			</div>
				<div class="clearfix"></div>
			</div>
			</div>
		</div>	
	<!-- script-for-menu -->
	<!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(" ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->
	 <!--start-features-->
	 <div class="features">
	 	<div class="container">
	 		<div class="features-main">
	 			<h3>Features</h3>
	 			<div class="feature-top">
	 				<div class="feature-one">
		 				<div class="col-md-4 features-left">
		 					<img src="images/twit.png" alt="" />
		 					<h4>Twitter Feed</h4>
		 					<p>Quisque lobortis venenatis augue, id pellentesque justo pretium at. Vivamus laoreet urna mi.</p>
		 				</div>
		 				<div class="col-md-4 features-left">
		 					<img src="images/clock-1.png" alt="" />
		 					<h4>Fast Loading</h4>
		 					<p>Quisque lobortis venenatis augue, id pellentesque justo pretium at. Vivamus laoreet urna mi.</p>
		 				</div>
		 				<div class="col-md-4 features-left">
		 					<img src="images/settings.png" alt="" />
		 					<h4>Theme Options</h4>
		 					<p>Quisque lobortis venenatis augue, id pellentesque justo pretium at. Vivamus laoreet urna mi.</p>
		 				</div>
		 				<div class="clearfix"></div>
	 				</div>
	 				<div class="feature-one">
		 				<div class="col-md-4 features-left">
		 					<img src="images/port.png" alt="" />
		 					<h4>Portfolio Section</h4>
		 					<p>Quisque lobortis venenatis augue, id pellentesque justo pretium at. Vivamus laoreet urna mi.</p>
		 				</div>
		 				<div class="col-md-4 features-left">
		 					<img src="images/counter.png" alt="" />
		 					<h4>Counter</h4>
		 					<p>Quisque lobortis venenatis augue, id pellentesque justo pretium at. Vivamus laoreet urna mi.</p>
		 				</div>
		 				<div class="col-md-4 features-left">
		 					<img src="images/code-1.png" alt="" />
		 					<h4>Clean Code</h4>
		 					<p>Quisque lobortis venenatis augue, id pellentesque justo pretium at. Vivamus laoreet urna mi.</p>
		 				</div>
		 				<div class="clearfix"></div>
	 				</div>
	 				<div class="feature-one">
		 				<div class="col-md-4 features-left">
		 					<img src="images/male.png" alt="" />
		 					<h4>Clients Section</h4>
		 					<p>Quisque lobortis venenatis augue, id pellentesque justo pretium at. Vivamus laoreet urna mi.</p>
		 				</div>
		 				<div class="col-md-4 features-left">
		 					<img src="images/test.png" alt="" />
		 					<h4>Unlimited Colors</h4>
		 					<p>Quisque lobortis venenatis augue, id pellentesque justo pretium at. Vivamus laoreet urna mi.</p>
		 				</div>
		 				<div class="col-md-4 features-left">
		 					<img src="images/speech.png" alt="" />
		 					<h4>Testimonials</h4>
		 					<p>Quisque lobortis venenatis augue, id pellentesque justo pretium at. Vivamus laoreet urna mi.</p>
		 				</div>
		 				<div class="clearfix"></div>
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	 </div>
	 <!--start-features-->
	 <!--start-footer-->
	 <div class="footer">
	 	<div class="container">
	 		<div class="footer-top">
	 			<div class="footer-left">
	 				<div class="footer-text">
	 					<a href="about.html">ABOUT</a>
	 					<ul>
	 						<li><a href="#">- Lorem ipsum</a></li>
							<li><a href="#">- Dolor sit amet</a></li>
							<li><a href="#">- Nullam sed </a></li>
							<li><a href="#">- Integer sagttis eget</a></li>
	 					</ul>
	 				</div>
	 				<div class="footer-text">
	 					<a href="features.html">FEATURES</a>
	 					<ul>
	 						<li><a href="#">- Lorem ipsum</a></li>
							<li><a href="#">- Dolor sit amet</a></li>
							<li><a href="#">- Nullam sed </a></li>
							<li><a href="#">- Integer sagttis eget</a></li>
	 					</ul>
	 				</div>
	 				<div class="footer-text">
	 					<a href="work.html">WORK</a>
	 					<ul>
	 						<li><a href="#">- Lorem ipsum</a></li>
							<li><a href="#">- Dolor sit amet</a></li>
							<li><a href="#">- Nullam sed </a></li>
							<li><a href="#">- Integer sagttis eget</a></li>
	 					</ul>
	 				</div>
	 				<div class="footer-text">
	 					<a href="404.html">SUPPORT</a>
	 					<ul>
	 						<li><a href="#">- Lorem ipsum</a></li>
							<li><a href="#">- Dolor sit amet</a></li>
							<li><a href="#">- Nullam sed </a></li>
							<li><a href="#">- Integer sagttis eget</a></li>
	 					</ul>
	 				</div>
	 				<div class="footer-text">
	 					<a href="contact.html">CONTACT</a>
	 					<ul>
	 						<li><a href="#">- Lorem ipsum</a></li>
							<li><a href="#">- Dolor sit amet</a></li>
							<li><a href="#">- Nullam sed </a></li>
							<li><a href="#">- Integer sagttis eget</a></li>
	 					</ul>
	 				</div>
	 			</div>
	 			<div class="footer-right">
	 				<ul>
	 					<li><a href="#"><span class="fb"> </span></a></li>
	 					<li><a href="#"><span class="twt"> </span></a></li>
	 					<li><a href="#"><span class="in"> </span></a></li>
	 					<li><a href="#"><span class="be"> </span></a></li>
	 					<li><a href="#"><span class="drbl"> </span></a></li>
	 				</ul>
	 			</div>
	 			<div class="clearfix"></div>
	 			<div class="footer-bottom">
	 				<p> © 2013 Fantastico . All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	 			</div>
	 		</div>
	 	</div>
	 	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	 </div>	
	 <!--end-footer-->					 
</body>
</html>