<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Templates-Builder Website Template | Service :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merienda' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="logo">
	<a href="index.html"><img src="web/images/logo.png" alt=""></a>
</div>
<div class="nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
           <li><a href="services.html">Services</a></li>
             <li><a href="blog.html">Blog</a></li>
           <li><a href="index.html">Sign In</a></li>
        </ul>
</div>
	<div class="clear"></div>
</div>
</div>  
	<div class="clear"></div>
<div class="header-bg-btm">
<div class="wrap">
<div class="header-banner">
		<img src="web/images/banner.png" alt="" >
</div>
<div class="header-para">
		<h2>Lorem Lipsum dollar sit amet</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been theng,  remaining essentially unchanged. typesetting industry. Lorem Ipsum has been theng,  remaining essentially unchanged</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.typesetting industry. Lorem Ipsum has been theng, Lorem Ipsum has been theng,  remaining essentially unchanged. typesetting industry. Lorem Ipsum has been theng,  remaining essentially unchanged</p>
</div>
	<div class="clear"></div>
</div>
</div>
<div class="cont-bg">
<div class="wrap">
	<div class="container">
	<div class="content">
	<div class="ser-main">
	<h4>Our&nbsp;<a href="service.html">Services</a></h4>
	<div class="ser-para">
	<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et,sus cipit eu ante. Nullam vitae dolor ullcper felises cursus gravida. Cras felis elit, pellentesqi amet. sus cipit eu ante. </p>
	</div>
	<div class="ser-grid-list">
	<h5>Service 01</h5>
		<img src="web/images/pic8.jpg" width="172px" alt="">
	<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, placerat ut scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
	<div class="ser-rdmore"><a href="">ReadMore</a></div>
	</div>
	<div class="ser-grid-list">
	<h5>Service 02</h5>
		<img src="web/images/pic9.jpg" alt="">
	<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et,placerat ut scelerisque Nunc easi diam risus, placerat ut scelerisque et, </p>
	<div class="ser-rdmore"><a href="">ReadMore</a></div>
	</div>
	<div class="ser-grid-list1">
	<h5>Servive 03</h5>
		<img src="web/images/pic10.jpg" alt="">
		<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
		<div class="ser-rdmore"><a href="">ReadMore</a></div>
	</div>
	<div class="clear"></div>
	</div>
	</div>
	  <div class="sidebar">
      <div class="grid">
	 <h3>Latest <a>Features</a></h3>
	<div class="grid1">
		 <nav>
		 	<ul>
			<li><a>21/02/2013</a></li>
		 	</ul>
		 	</nav>
		 	<p class="border">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
	</div>
	<div class="grid1">
	 <nav>
	 	<ul>
			<li><a>11/03/2013</a></li>
		 	</ul>
		 	</nav>
	 	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
	 	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
	 </div>
	</div>  
</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="footer-bg">
<div class="wrap"> 
<div class="f-grid">
	<h4>Features</h4>
	<nav>	
		<ul>
			<li><a>Website Features</a></li>
			<li><a>Small Business Website</a></li>
			<li><a>Premimum House</a></li>
			<li><a>Free Example Sites</a></li>
		</ul>
	</nav>
</div>
<div class="f-grid">
	<h4>Contact</h4>
	<nav>	
		<ul>
			<li><a>Overview</a></li>
			<li><a>Carrers</a></li>
			<li><a>Press Room</a></li>
			<li><a>Webs Blog</a></li>
		</ul>
	</nav>
</div>
<div class="f-grid">
	<h4>Services</h4>
	<nav>	
		<ul>
			<li><a>Overview Services</a></li>
			<li><a>Carrers</a></li>
			<li><a>FAQ & Helpp</a></li>
			<li><a>Report Absue</a></li>
			<li><a>Other</a></li>
		</ul>
	</nav>
</div>
<div class="f-grid">
	<h4>Policies</h4>
	<nav>	
		<ul>
			<li><a>Terms Of Services</a></li>
			<li><a>Privacy Policy</a></li>
			<li><a>Developer Terms</a></li>
		</ul>
	</nav>
</div>
<div class="f-grid1">
<div class="f-box">
	<h4>Templates</h4>
	<div class="clear"></div>
	<div class="f-box1">
	<ul>
		<li class="active1"><a href="">Join Our Facebook Page</a></li>
		<li><a href="">Join Our Twitter</a></li>
		<li><a href="">Rss Feed</a></li>
		<li><a href="">Follow Us YouTube</a></li>
	</ul>	
	</div>
	<div class="f-bg">
	<p>Language&nbsp;&nbsp;<a>English</a></p>
	</div>
</div>
	<div class="clear"></div>
</div>
</div>
	<div class="clear"></div>
</div>
<div class="footer1">
	<p class="link"><span>© All rights reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</body>
</html>