/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
	background:#fff;
}
body a,.grid_1,plan_1,plan_1.one,plan_1.two,i.icon1, i.icon2, i.icon3, i.icon4, i.icon5, i.icon6 {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"],li.parallelogram{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- header --*/
.navbar-nav {
    float: none;
    margin: 0 auto;
    width: 50% ! important;
}
.navbar-default {
    background-color:#0a0a0a! important;
    border-color:#0a0a0a ! important;
}
.navbar {
    border-radius: 0px ! important;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: none ! important;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1.1em;
    font-weight: 700;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #222222;
    background-color: #f2f2f2;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #222222;
    background-color: #f2f2f2;
}
.ent-r input[type="text"] {
    width: 90%;
    padding: 0.5em;
    outline: none;
    color: #0a0a0a;
    font-size: 1em;
    background:#F2F2F2;
	border:none;
    border-bottom: 1px solid #000;
	float:left;
}
.bt{
	float:right;
}
.glyphicon {
    position: relative;
    top: 0px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 2.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.glyphicon {
    color:#0a0a0a;
    font-size: 1em;
    margin-right: 5px;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 20px 30px ! important;
}
.logo {
    float: left;
}
.ent-r {
    float: right;
}
.header-bottom {
    background-color: #f2f2f2;
    padding: 2em 0;
}
.logo h1 a {
    color: #222222;
    font-size: 1em;
    display: block;
    font-weight: 400;
    text-decoration: none;
	font-family: 'Antic', sans-serif;
}
/*-- header --*/
.banner {
    background: url(../images/55.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 650px;
    position: relative;
}
/*--- slider-css --*/

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }

.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 0px;
	width: 0px;
	display: inline-block;
	border:none;
	background:none;
	border-radius:50px;
}
.callbacks_here a:after{
	background:#fff;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: 14%;
	z-index: 999;
	left: 46%;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 38%;
  left: 25px;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
height: 35px;
  width: 35px;
  background: url("../images/img-sprite.png") no-repeat -13px -98px ;
 }
.callbacks_nav.next {
  left: auto;
  background-position:-91px -98px;
  right: 25px;
 } 
.banner-text{
 padding:14em 0 1em;
 color:#fff;
   width: 42%;
}
.banner-text h3 {
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 6px;
  line-height: 1.2em;
  font-family: 'Antic', sans-serif;
}
.banner-text p{
	font-size:1.1em;
	margin: 1.3em 0 1em;
}
.banner-text a{
	text-decoration: none;
	color:#fff;
	font-size:1.2em;
	background: #8ce78a;
	padding: 0.4em 1em;
	border-radius:5px;
}
.banner-text a:hover{
	color: #8ce78a;
	background: #fff;
}
/*--- welcome --*/
.welcome h2 {
    font-size: 2.5em;
    font-weight: 400;
    margin: 0 0 1em;
    color:#0a0a0a;
	font-family: 'Antic', sans-serif;
}
.welcome h4 {
    font-size: 1.4em;
    font-weight: 700;
    margin: 0 0 1em;
    color:#a5acaf;
	font-family: 'Antic', sans-serif;
}
.welcome p {
    font-size: 1em;
    line-height: 1.8em;
    color: #999;
    margin: 1em 0;
}
.welcome {
    padding: 3em 0;
    text-align: center;
}
/*--- /welcome --*/
/*--- tips --*/
.tips h3 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 700;
    margin: 0;
    font-family: 'Antic', sans-serif;
    background-color: #0a0a0a;
    padding: 1em;
}
.tips h5 a {
   color:#6a737b;
    font-size: 1.5em;
    font-weight: 700;
	font-family: 'Antic', sans-serif;
}
.tips h5{
    margin: 1em 0 0.5em;
}
.tips h5 a:hover{
    color:#000;
}
.tips p {
    font-size: 1em;
    line-height: 1.8em;
    color: #999;
    margin: 1em 0;
}
.tips {
    padding: 3em 0;
    background-color: #f2f2f2;
}
/*--- /tips --*/
/*--- become --*/
.become h3 {
    font-size: 2.5em;
    font-weight: 400;
    margin: 0 0 1em;
   color:#0a0a0a;
   font-family: 'Antic', sans-serif;
}
.become p {
    font-size: 1em;
    line-height: 1.8em;
    color: #999;
    margin: 1em 0;
}
.become {
    padding: 3em 0;
}
span.bec {
    font-size: 2em;
    color: #6a737b;
    font-weight: 700;
}
/*--- /become --*/
/*--- model --*/
.model h3 {
    font-size: 2.5em;
    font-weight: 400;
    margin: 0 0 1em;
    color:#0a0a0a;
	font-family: 'Antic', sans-serif;
    
}
.model h5 a {
    color:#6a737b;
    font-size: 1.4em;
    font-weight: 700;
	text-decoration:none;
	font-family: 'Antic', sans-serif;
}
.model h5 a:hover{
    color:#000;
}
.model h5{
	margin:1em 0;
}
.model p {
    font-size: 1em;
    line-height: 1.8em;
    color: #999;
    margin: 1em 0;
}
.model {
    padding: 3em 0;
	 background-color: #f2f2f2;
}

/*--- /model --*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
	width: 100%;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}

.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	margin-top: 4%;
	display: -webkit-inline-box;
}
.b-animate span{
	display:block;
	font-size: 1.5em;
	padding-top: 5em;
	display: block;
	font-weight: 500;
}

/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position: relative;
	left: -100%;
	background: rgba(0, 0, 0, 0.36);
  background-size: 100% 100%;
  top: 0px;
  margin: 0;
  min-height: 356px;
}
.grid-top:hover .b-from-left{
	left:0;
}
.grid-top{
	position: relative;
}
/*----*/
.col-md1 {
  position: relative;
}

.b-from-top{
	position: relative;
	top: -100%;
	background:rgba(0, 0, 0, 0.36);
  background-size: 100% 100%;
 
  margin: 0;
  min-height: 429px;
}
/*--- footer --*/
.ftr-gd ul li a {
    background: url(../images/ftr-icn.png)no-repeat;
    width: 32px;
    height: 32px;
    display: inline-block;
}
.ftr-gd ul li a.fa {
    background-position: -1px -1px;
}
.ftr-gd ul li a.fa:hover{
    opacity:0.5; 
}
.ftr-gd ul li a.tw {
    background-position: -35px -1px; 
}
.ftr-gd ul li a.tw:hover{
    opacity:0.5; 
}
.ftr-gd ul li a.g {
    background-position: -69px -1px;
   
}
.ftr-gd ul li a.g:hover{
    opacity:0.5; 
}
.ftr-gd h3 {
    font-size: 2em;
    color:#D2D2D2;
	font-weight:400;
    margin: 0em 0em 1em 0em;
	font-family: 'Antic', sans-serif;
}
.ftr-gd p {
    font-size: 1em;
    color: #A5A5A5;
    line-height: 1.8em;
}
.copyright p {
    font-size: 1em;
    color: #fff;
    text-align: center;
}
.copyright p a {
    color: #a5acaf;
	padding-left: 5px;
}
.copyright p a:hover{
    color: #fff;
	padding-left: 5px;
}
.footer {
    background:#0a0a0a;
    padding: 2em 0em 2em 0em;
}
.ftr-gd input[type="text"] {
    font-size: 0.95em;
    color: #A5A5A5;
    padding: 0.5em 0.5em 0.5em 0.5em;
    width: 65%;
    outline: none;
    background: none;
    border: 1px solid #fff;
}
.ftr-gd input[type="submit"] {
    padding: 0.55em 0em;
    font-size: 1em;
    width: 25%;
    background: #a5acaf;
    color: #fff;
    border: none;
    outline: none;
}
.ftr-gd input[type="submit"]:hover {
    background: #474F52;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.ftr-gd ul li {
    display: inline-block;
    margin: 0em 0.5em 0em 0em;
}
.ftr-gd {
    text-align: center;
}
address {
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.8em;
    color: #D4D4D4;
}
/*--- /footer --*/
/*--- style --*/
.style h3,.fashion h3,.about h3 {
    font-size: 2em;
    font-weight: 400;
    margin: 0 0 1em;
    line-height: 1.4em;
    color: #0a0a0a;
    font-family: 'Antic', sans-serif;
}
.style h5,.fashion h5,.about h5{
    font-size: 1.1em;
    line-height: 1.5em;
    color: #a5acaf;
	font-weight:700;
    margin: 1em 0;
	font-family: 'Antic', sans-serif;
}
.style p,.fashion p,.contact p,.about p{
    font-size: 1em;
    line-height: 1.8em;
    color: #999;
    margin: 1em 0;
}
.style ul {
    padding: 0;
}
.style li a span {
    width: 22px;
    height: 14px;
    display: inline-block;
    background: url(../images/rigt-ar.png) no-repeat 1px -1px;
    margin-right: 0.5em;
    vertical-align: middle;
}
.style li {
    display: inline-block;
    width: 100%;
    line-height: 2.3em;
}
.style li a {
    text-decoration: none;
    color: #747474;
    vertical-align: middle;
    font-size: 1em;
}
.style li a:hover {
    color: #323232;
}
.style,.fashion,.about,.contact {
    padding: 3em 0;
}
/*--- /style --*/
/*--- about --*/
.abt-btm {
    margin-top: 4em;
}
/*--- /about --*/
/*--- fashion --*/
.f-btm {
    margin: 3em 0 0;
}
.f-tp img {
    width: 100%;
    margin-top: 3em;
}
/*--- /fashion --*/
/*-- contact --*/
.contact-main input[type="text"] {
    font-size: 1em;
    color: #999;
    outline: none;
    width: 49.3%;
    margin: 0em 0em 0.6em 0em;
    border: 1px solid #999;
    padding: 0.4em 1em 0.4em 1em;
    background: none;
}
.contact-main input.email {
    margin: 0px 0px 0px 1%;
}
.contact-main textarea {
    font-size: 1em;
    color: #999;
    outline: none;
    width: 100%;
    height: 12em;
    resize: none;
    border: 1px solid #999;
    background: none;
    padding: 0.5em 1em 0.5em 1em;
}
.contact-main input[type="submit"] {
    font-size: 1em;
    color: #fff;
    padding: 0.4em 1em 0.4em 1em;
    background: #0a0a0a;
    border: none;
    width: 10%;
    outline: none;
    margin: 0.6em auto 0em;
    display: block;
}
.contact-main input[type="submit"]:hover {
    background: #a5acaf;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.map iframe {
    min-height: 300px;
    width: 100%;
    border: none;
    margin: 1.5em 0 0em;
}
.contact-bott {
    padding-top: 3em;
}
/*-- /contact --*/
/*--Typography--*/
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
    color: #0a0a0a;
    font-family: 'Antic', sans-serif;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #999;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
padding:0;
}
.in-gp-tb{
padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
 ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
h3.title {
    text-align: center;
	color:#0a0a0a;
	font-size:2em;
	margin:0;
	font-family: 'Antic', sans-serif;
}
.typo {
    padding: 3em 0;
}
/*--//Typography --*/
.banner-1 {
    background: url(../images/55.jpg) no-repeat center fixed;
    background-size: cover;
    width: 100%;
    min-height: 250px;
    position: relative;
    padding: 6em 0 0;
}
.banner-1 h2 {
    color: #fff;
    font-size: 2.7em;
	font-family: 'Antic', sans-serif;
}
.tips-left figure {
	position: relative;
	float: left;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
	width:100%;
}
.tips-left1 figure {
	position: relative;
	float: left;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
	width:100%;
}
.tips-left figure img {
    position: relative;
    display: block;
}
.tips-left1 figure img {
    position: relative;
    display: block;
}
.features-grids figure figcaption {
	padding: 2em;
	color: #fff;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}

.tips-left figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.tips-left1 figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
figure.effect-bubba {
	background: #6d6e70;
}
figure.effect-bubba:hover img {
	opacity: 0.3;
}

figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.35s,-webkit-transform 0.35s;
    -moz-transition: opacity 0.35s, -moz-transform 0.35s;
    -o-transition: opacity 0.35s, -o-transform 0.35s;
    -ms-transition: opacity 0.35s, -ms-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	-moz-transform: scale(0,1); 
	-o-transform: scale(0,1);
	-ms-transform: scale(0,1);
	transform: scale(0,1);
}

figure.effect-bubba figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	-moz-transform: scale(1,0);
	-o-transform: scale(1,0);
	-ms-transform: scale(1,0);
	transform: scale(1,0);
}
figure.effect-bubba h4 {
    padding: 34% 10% 0;
    -webkit-transition: transform 0.35s;
    -moz-transition: transform 0.35s;
    -o-transition: -o-transform 0.35s;
    -ms-transition: -ms-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,-20px,0);
    -moz-transform: translate3d(0,-20px,0);
    -o-transform: translate3d(0,-20px,0);
    -ms-transform: translate3d(0,-20px,0);
    transform: translate3d(0,-20px,0);
    opacity: 0;
    color: #fff;
    font-family: 'Antic', sans-serif;
    font-size: 1.7em;
}
figure.effect-bubba h4.gal {
	padding-top: 21%;
}
figure.effect-bubba p {
	padding: 20px 2.5em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, -moz-transform 0.35s;
	-o-transition: opacity 0.35s, -o-transform 0.35s;
	-ms-transition: opacity 0.35s, -ms-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	-moz-transform: translate3d(0,20px,0);
	-o-transform: translate3d(0,20px,0);
	-ms-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
	color:#fff;
	font-size: 1em;
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

figure.effect-bubba:hover h4,
figure.effect-bubba:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/*-- responsive design --*/
@media(max-width:1440px){
.navbar-nav {
    width: 56% ! important;
}
}
/*-- responsive design --*/
@media(max-width:1366px){
.navbar-nav {
    width: 58% ! important;
}
}
/*-- responsive design --*/
@media(max-width:1280px){
.navbar-nav {
    width: 63% ! important;
}
.callbacks_nav {
    left: 15px;
}
.callbacks_nav.next {
    right: 15px;
}
}
/*-- responsive design --*/
@media(max-width:1024px){
.navbar-nav {
    width: 78% ! important;
}
.banner-text {
    padding: 10em  2em 0;
    color: #fff;
    width: 47%;
}
.banner {
    min-height: 530px;
}
.model p {
    font-size: 0.9em;
}
.become p {
    font-size: 0.9em;
}
.tips p {
     font-size: 0.9em;
}
.welcome p {
    font-size: 0.9em;
}
.ftr-gd input[type="submit"] {
    width: 33%;
}
.ftr-gd input[type="text"] {
    width: 63%;
}
.copyright p {
    font-size: 0.9em;
}
.ftr-gd p {
    font-size: 0.9em;
}
.style p, .fashion p, .contact p, .about p {
    font-size: 0.9em;
}
.style, .fashion, .about, .contact {
    padding: 2em 0;
}
.banner-1 h2 {
    font-size: 2em;
}
.banner-1 {
    min-height: 230px;
}
.style h3, .fashion h3, .about h3 {
    font-size: 1.7em;
}
.style li a {
    font-size: 0.9em;
}
.contact-main input.email {
    margin: 0px 0px 0px 0.9%;
}
figure.effect-bubba h4 {
    font-size: 1.4em;
}
figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after {
    top: 25px;
    right: 25px;
    bottom: 25px;
    left: 25px;
}
address {
    font-size: 0.9em;
}
.callbacks_nav {
    left: 10px;
}
.callbacks_nav.next {
    right: 10px;
}
}
/*-- responsive design --*/
@media(max-width:1023px){
.navbar-nav {
    width: 100% ! important;
}
.nav > li > a {
    padding: 20px 27px ! important;
}
}
/*-- responsive design --*/
@media(max-width:768px){
.header-bottom {
    background-color: #f2f2f2;
    padding: 1.5em 0;
}
.navbar-default .navbar-nav > li > a {
    font-size: 1em;
}
.banner {
    min-height: 412px;
}
.banner-text {
    padding: 8em 0em 0em 2em;
    width: 67%;
}
.welcome h2 {
    font-size: 2.2em;
}
.welcome h4 {
    font-size: 1.3em;
	line-height:1.4em;
}
.welcome {
    padding: 2em 0;
    text-align: center;
}
.tips-left {
    float: left;
    width: 33.33%;
}
.tips h3 {
    font-size: 1.3em;
    padding: 1em;
}
.become h3 {
    font-size: 2.2em;
}
.become-left {
    float: left;
    width: 55%;
}
.become-right {
    float: right;
    width: 45%;
}
.become p {
    margin: 0em 0 1em;
}
.tips-left1 {
    float: left;
    width: 25%;
}
.model h3 {
    font-size: 2.2em;
}
.model {
    padding: 2em 0;
}
.ftr-gd {
    float: left;
    width: 33.33%;
}
.ftr-gd h3 {
    font-size: 1.7em;
}
.ftr-gd input[type="submit"] {
    font-size: 0.85em;
    width: 35%;
}
.ftr-gd input[type="text"] {
    font-size: 0.85em;
    padding: 0.45em 0.5em 0.5em 0.5em;
}
.copyright {
    margin: 2em 0 0;
}
.banner-text p {
    font-size: 1em;
    line-height: 1.7em;
}
.banner-1 {
    min-height: 192px;
    padding: 5em 0 0;
}
.about-left {
    float: left;
    width: 50%;
}
.abt-btm {
    margin-top: 2em;
}
.contact-main input[type="text"] {
    width: 100%;
    margin: 0em 0em 0.8em 0em;
}
.contact-main input.email {
    margin: 0em 0em 0.8em 0em;
}
.contact-main input[type="submit"] {
    font-size: 1em;
    width: 10%;
    margin: 0.6em 0;
}
.grid_4 {
    background: none;
    margin-top: 30px;
}
.grid_3 {
    margin-bottom: 0em;
}
.grid_5 {
    background: none;
    padding: 1em 0;
}
.label {
    font-size: 71%;
}
.tips h5 a {
    font-size: 1.4em;
}

figure.effect-bubba p {
    padding: 5px 2.2em;
    font-size: 0.9em;
}
figure.effect-bubba h4 {
	padding: 26% 10% 0;
}
figure.effect-bubba h4 {
    font-size: 1.2em;
}
}
/*-- responsive design --*/
@media(max-width:767px){
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #000;
}
}
/*-- responsive design --*/
@media(max-width:640px){
.banner {
    min-height: 365px;
}
.banner-text h3 {
    font-size: 1.5em;
}
.banner-text {
    padding: 7em 0em 0em 2em;
    width: 67%;
}
.tips h3 {
    font-size: 1em;
    padding: 1em;
}
.tips h5 {
    font-size: 1em;
}
.model h5 a {
    font-size: 1.2em;
}
.ftr-gd {
    float: none;
    width: 100%;
    margin: 0 0 1.5em;
	text-align:left;
}
.ftr-gd h3 {
    font-size: 1.5em;
    margin: 0em 0em 0.5em 0em;
}
.ftr-gd input[type="text"] {
    width: 45%;
}
.ftr-gd input[type="submit"] {
    width: 18%;
}
.copyright {
    margin: 1em 0 0;
}
.contact-main input[type="submit"] {
    width: 15%;
}
.navbar-collapse {
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
}
figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after {
    top: 14px;
    right: 14px;
    bottom: 14px;
    left: 14px;
}
figure.effect-bubba h4 {
    padding-top: 19%;
    padding: 14% 10% 0;
}
figure.effect-bubba p {
    padding: 5px 1.2em;
    font-size: 0.9em;
}
}
/*-- responsive design --*/
@media(max-width:480px){
.logo h1 a {
    font-size: 0.85em;
}
.ent-r {
    float: right;
    width: 42%;
}
.ent-r input[type="text"] {
    width: 88%;
    float: left;
}
.banner-text {
    padding: 6em 0em 0em 2em;
    width: 81%;
}
.banner {
    min-height: 290px;
}
.welcome h2 {
    font-size: 2em;
}
.welcome h4 {
    font-size: 1.2em;
    line-height: 1.4em;
}
.welcome p {
    font-size: 0.85em;
}
.banner-text p {
    font-size: 0.85em;
	 margin: 0.8em 0 1em;
} 
.banner-text h3 {
    font-size: 1.3em;
}
.tips-left {
    width: 100%;
    text-align: center;
    margin:0 0 1.5em;
}
.tips-left img {
    width: 100%;
}
.become h3 {
    font-size: 2em;
}
.become p {
    font-size: 0.85em;
}
.become-left {
    float: none;
    width: 100%;
}
.become-right {
    float: none;
    width: 100%;
}
.model h3 {
    font-size: 2em;
}
.tips-left1 {
    float: left;
    width: 50%;
    margin: 0 0 1.5em;
}
.model {
    padding: 2em 0;
}
.ftr-gd input[type="submit"] {
    width: 20%;
}
.model p {
    font-size: 0.85em;
}
.ftr-gd p {
    font-size: 0.85em;
}
.tips p {
    font-size: 0.85em;
}
.style h3, .fashion h3, .about h3 {
    font-size: 1.5em;
}
.style p, .fashion p, .contact p, .about p {
    font-size: 0.85em;
}
.style li a {
    font-size: 0.85em;
}
.contact-main input[type="submit"] {
    width: 18%;
}
.label {
    font-size: 62%;
}
figure.effect-bubba h4 {
    padding: 40% 10% 0;
	font-size:1.6em;
}
address {
    font-size: 0.85em;
}
figure.effect-bubba p {
    padding: 5px 1.5em;
    font-size: 0.9em;
}
}
/*-- responsive design --*/
@media(max-width:320px){
.logo h1 a {
    font-size: 0.65em;
}
.ent-r {
    float: right;
    width: 44%;
}
.ent-r input[type="text"] {
    width: 96%;
    float: left;
	font-size:0.8125em;
}
.header-bottom {
    background-color: #f2f2f2;
    padding: 1em 0;
}
.banner-text h3 {
    font-size: 1.1em;
}
.banner-text {
    padding: 5em 0em 0em 2em;
    width: 100%;
}
.banner {
    background: url(../images/55.jpg) no-repeat -105px 0px;
    background-size: cover;
    width: 100%;
    min-height: 272px;
    position: relative;
}
.welcome h2 {
    font-size: 1.5em;
	margin: 0 0 0.7em;
}
.welcome h4 {
    font-size: 1em;
    line-height: 1.4em;
}
.tips {
    padding: 2em 0 0;
}
.tips-left {
    padding: 0;
}
.become h3 {
    font-size: 1.5em;
}
.become {
    padding: 2em 0;
}
.become-left {
    padding: 0;
}
.become-right {
    padding: 0;
    margin: 1em 0 0;
}
.model h3 {
    font-size: 1.5em;
}
.tips-left1 {
    float: none;
    width: 100%;
    margin: 0 0 1.5em;
    padding: 0;
}
.tips-left1 img {
    width: 100%;
}
.ftr-gd input[type="text"] {
    width: 60%;
}
.ftr-gd input[type="submit"] {
    width: 36%;
}
.ftr-gd h3 {
    font-size: 1.4em;
    margin: 0em 0em 0.5em 0em;
}
.ftr-gd {
    padding: 0;
}
.banner-1 {
    min-height: 123px;
    padding: 3em 0;
}
.banner-1 h2 {
    font-size: 1.5em;
}
.style h3, .fashion h3, .about h3 {
    font-size: 1.3em;
}
.about-left {
    float: none;
    width: 100%;
    padding: 0;
    margin: 0 0 1em;
}
.about-right {
    padding: 0;
}
.ab-lft {
    padding: 0;
}
.style h5, .fashion h5, .about h5 {
    font-size: 0.9em;
}
.ab-rgt {
    padding: 0;
    margin: 1em 0 0;
}
.style-left {
    padding: 0;
}
.style-right {
    padding: 0;
}
.contact-main input[type="submit"] {
    width: 28%;
}
.map iframe {
    min-height: 200px;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 15px 8px!important;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 12px ! important;
}
.bt {
    float: right;
    width: 4%;
}
.glyphicon {
    margin-right: 0px;
}
.tips h5 a {
    font-size: 1.2em;
}
.copyright p {
    font-size: 0.85em;
}
.callbacks_nav {
    left: 5px;
}
.callbacks_nav.next {
    right: 5px;
}
.ent-r input[type="text"] {
    padding: 0.5em 0.5em 0.5em 0;
}
}