<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Flats webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap"> 
<div class="header">	
		<div class="header-top">
			 <div class="logo">
				 <a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
			 </div>
			 <div class="cart">
				<div class="span6 header-sidebar" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-4">
					<div id="text-6" class="visible-all-devices "><div class="textwidget"><a href="#" class="header-btn">Reservation</a></div></div>
					<div class="ph-no">
		    			 Toll Free – <span class="phone-number">1(800)555-4689</span>  </div>
		    	</div>
			</div>	
			<div class="clear"></div> 
					<div class="search">
				    		<form>
				    			<input type="text" value="">
				    			<input type="submit" value="">
				    		</form>
					</div>
	   	</div>
	</div>	
<div class="header-bottom">
	<div id='cssmenu'>
			<ul>
			   <li class='active'><a href='index.html'><span>Home</span></a></li>
			   <li><a href='about.html'><span>About</span></a></li>
			   <li class='has-sub'><a href='services.html'><span>Services</span></a></li>
			   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
			</ul>
		</div>
		<div class="clear"></div> 
	</div>
<!------ Slider ------------>
		  <div class="slider">
	      		<img src="mobile/images/banner2.jpg" data-thumb="mobile/images/1.jpg" alt="" />
	      </div>
		<!------End Slider ------------>
		<div class="main">
			<div class="content-top">
				<div class="section group">
						<div class="col_1_of_3 span_1_of_3">
							<h2>Commercial</h2>
							<div class="grid-img">
								<img src="mobile/images/home.png" alt=""/>
							</div>
							<h4 class="title-box_secondary"><span>10% OFF</span> ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<h2>Residential</h2>
							<div class="grid-img">
								<img src="mobile/images/phone.png" alt=""/>
							</div>
							<h4 class="title-box_secondary"><span>10% OFF</span> ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<h2>Luxury</h2>
							<div class="grid-img">
								<img src="mobile/images/man.png" alt=""/>
							</div>
							<h4 class="title-box_secondary"><span>10% OFF</span> ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
						</div>
						<div class="clear"></div> 
					</div>
				</div>
		<div class="content-bottom">
			<div class="section group">
				  <div class="cont span_2_of_3">
				  		<div class="heading">
				  			<h3>What we Offer?</h3>
				  		</div>
				       <div class="section group">
				       		<div class="col_1_of_3 span_1_of_3">
								<div class="flat-no">
									<img src="mobile/images/a.png" alt=""/>
								</div>
								<div class="flat-desc">
									<h3>Lorem ipsum dolor sit consectetuer</h3>
								</div>
								<div class="clear"></div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
								<a href="#" class="link">Read More</a>
							</div>
							<div class="col_1_of_3 span_1_of_3">
								<div class="flat-no">
									<img src="mobile/images/b.png" alt=""/>
								</div>
								<div class="flat-desc">
									<h3>Lorem ipsum dolor sit consectetuer</h3>
								</div>
								<div class="clear"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
								<a href="#" class="link">Read More</a>
							</div>
							<div class="col_1_of_3 span_1_of_3">
								<div class="flat-no">
									<img src="mobile/images/c.png" alt=""/>
								</div>
								<div class="flat-desc">
									<h3>Lorem ipsum dolor sit consectetuer</h3>
								</div>
								<div class="clear"></div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
								<a href="#" class="link">Read More</a>
							</div>
							<div class="clear"></div> 
						</div>	
						<div class="heading">
				  			<h3>Real Estate Guides </h3>
				  		</div>	
				  		<div class="section group">
				       		<div class="col_1_of_3 span_1_of_3">
								<div class="css3">
								  <img src="mobile/images/pic.jpg" alt="css3" title="Flats" />
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								<a href="#" class="link">Read More</a>
							</div>
							<div class="col_1_of_3 span_1_of_3">
								<div class="css3">
								  <img src="mobile/images/pic1.jpg" alt="css3" title="Flats" />
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								<a href="#" class="link">Read More</a>
							</div>
							<div class="col_1_of_3 span_1_of_3">
								<div class="css3">
								  <img src="mobile/images/pic2.jpg" alt="css3" title="Flats" />
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								<a href="#" class="link">Read More</a>
							</div>
							<div class="clear"></div> 
						</div>			    
				</div>
				<div class="rsidebar span_1_of_3">
					   <div class="heading1">
				  			<h3>Our Updates</h3>
				  		</div>
				  		<div class="items">
				  		<div class="item">
       						<div class="item_published">
						        <span class="month">Oct</span>
								<span class="day">09</span>
								<span class="year">2013</span>
						    </div>
							<div class="item_content">
								<p class="title">Lorem ipsum dolor sitconsectetueradipis</p>
								<p class="title1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
							</div>
							<div class="clear"></div>   
					    </div>
					    <div class="item">
       						<div class="item_published">
						        <span class="month">Oct</span>
								<span class="day">09</span>
								<span class="year">2013</span>
						    </div>
							<div class="item_content">
								<p class="title">Lorem ipsum dolor sitconsectetueradipis</p>
								<p class="title1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
							</div>
							<div class="clear"></div>   
					    </div>
					    <div class="item">
       						<div class="item_published">
						        <span class="month">Oct</span>
								<span class="day">09</span>
								<span class="year">2013</span>
						    </div>
							<div class="item_content">
								<p class="title">Lorem ipsum dolor sitconsectetueradipis</p>
								<p class="title1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
							</div>
							<div class="clear"></div>   
					    </div>
					  </div>
			<div class="login-title">
           		<h4 class="title">User Login</h4>
				<div id="loginbox" class="loginbox">
					<form action="" method="post" name="login" id="login-form">
					  <fieldset class="input">
					    <p id="login-form-username">
					      <label for="modlgn_username">Username</label>
					      <input id="modlgn_username" type="text" name="username" class="inputbox" size="18" autocomplete="off">
					    </p>
					    <p id="login-form-password">
					      <label for="modlgn_passwd">Password</label>
					      <input id="modlgn_passwd" type="password" name="password" class="inputbox" size="18" autocomplete="off">
					    </p>
					    <p id="login-form-remember">
					      <label for="modlgn_remember" class="checkbox">Remember me</label>
					      <input id="modlgn_remember" type="checkbox" name="remember" class="checkbox" value="yes" autocomplete="off">
					    </p>
					    <input type="submit" name="Submit" class="button" value="Login">
					  </fieldset>
					 </form>
				</div>
			</div>
			</div>
			<div class="clear"></div>   
		</div>
	   </div>
	 </div>
	<div class="copy-right">
			<p>Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
	</div>
</body>
</html>

    	
    	
            