<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Flats webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap"> 
<div class="header">	
		<div class="header-top">
			 <div class="logo">
				 <a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
			 </div>
			 <div class="cart">
				<div class="span6 header-sidebar" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-4">
					<div id="text-6" class="visible-all-devices "><div class="textwidget"><a href="#" class="header-btn">Reservation</a></div></div>
					<div class="ph-no">
		    			 Toll Free – <span class="phone-number">1(800)555-4689</span>  </div>
		    	</div>
			</div>	
			<div class="clear"></div> 
					<div class="search">
				    		<form>
				    			<input type="text" value="">
				    			<input type="submit" value="">
				    		</form>
					</div>
	   	</div>
	</div>	
<div class="header-bottom">
	<div id='cssmenu'>
			<ul>
			   <li><a href='index.html'><span>Home</span></a></li>
			   <li><a href='about.html'><span>About</span></a></li>
			   <li class='active'><a href='services.html'><span>Services</span></a></li>
			   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
			</ul>
		</div>
		<div class="clear"></div> 
	</div>
	<div class="main">
			<div class="content-top">
				<div class="section group">
						<div class="col_1_of_3 span_1_of_3">
							<h2>Commercial</h2>
							<div class="grid-img">
								<img src="mobile/images/home.png" alt=""/>
							</div>
							<h4 class="title-box_secondary"><span>10% OFF</span> ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<h2>Residential</h2>
							<div class="grid-img">
								<img src="mobile/images/phone.png" alt=""/>
							</div>
							<h4 class="title-box_secondary"><span>10% OFF</span> ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<h2>Luxury</h2>
							<div class="grid-img">
								<img src="mobile/images/man.png" alt=""/>
							</div>
							<h4 class="title-box_secondary"><span>10% OFF</span> ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
						</div>
						<div class="clear"></div> 
					</div>
				</div>
		</div>
		<div class="content-bottom">
			 <div class="heading4">
				  <p style="text-align:left;"><span style="font-size:18px;color:#737373;"><i>Our outstanding work –</i><span style="color:#b7b7b7;">&nbsp;</span></span></p>
				  <p style="text-align:left;"><span style="font-size:20px;color:#3a3a3a;"><i>your outstanding home!</i></span></p>
				</div>
				<div class="section group">
					<div class="grid_1_of_4 images_1_of_4">
						<a href="#" class="swipebox" title="Image Title"> <img src="mobile/images/pic8.jpg" alt=""> </a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a href="#" class="swipebox" title="Image Title"> <img src="mobile/images/pic9.jpg" alt=""> </a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a href="#" class="swipebox" title="Image Title"> <img src="mobile/images/pic10.jpg" alt=""></a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a href="#" class="swipebox" title="Image Title"> <img src="mobile/images/pic11.jpg" alt=""> </a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="clear"></div> 
		   		</div>	
		   		<div class="section group">
					<div class="grid_1_of_4 images_1_of_4">
						<a href="#" class="swipebox" title="Image Title"> <img src="mobile/images/pic12.jpg" alt=""></a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a href="#" class="swipebox" title="Image Title"> <img src="mobile/images/pic13.jpg" alt=""></a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a href="#" class="swipebox" title="Image Title"> <img src="mobile/images/pic14.jpg" alt=""> </a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a href="#" class="swipebox" title="Image Title"> <img src="mobile/images/pic15.jpg" alt=""></a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="clear"></div> 
		   		</div>	
		   	</div>
	   <div class="copy-right">
			<p>Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
		</div>
</div>
</body>
</html>

    	
    	
            