/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
 body{
	font-family:Arial, Helvetica, sans-serif;
	background:url(../images/body_bg.png);
 }
  .wrap{
	width:95%;
	margin:0 auto;
 }
 .header_top{
 	background:#292929;
 	border-bottom:3px solid #00A1DA;
 	padding:10px 0 15px 0;	
 }
 /** Social Icons **/
.social-icons{
	float:left;
}
.social-icons ul li:first-child, ol li:first-child {
	margin-top: 0px;
}
.social-icons li {
	float: left;
	width:30px;
	height:30px;
	background: none;
	padding: 0px;
	margin: 0;
}
.social-icons a.facebook:hover {
	background-position: 0px bottom;
}
.social-icons a.facebook {
	background-position: 0px top;
}
.social-icons li a {
	height: 40px;
	width: 40px;
	display: block;
	text-indent: -9999px;
	background: rgba(0, 0, 0, 0.02) url(../images/social-icons.png);
}
.social-icons a.twitter {
	background-position: -40px top;
}
.social-icons a.twitter:hover {
	background-position: -40px bottom;
}
.social-icons a.googleplus {
	background-position: -440px top;
}
.social-icons a.googleplus:hover {
	background-position: -440px bottom;
}
.social-icons a.pinterest {
	background-position: -480px top;
}
.social-icons a.pinterest:hover {
	background-position: -480px bottom;
}
.social-icons a.dribbble {
	background-position: -160px top;
}
.social-icons a.dribbble:hover {
	background-position: -160px bottom;
}
.social-iconst a.dribbble:hover {
	background-position: -160px bottom;
}
.social-icons a.vimeo {
	background-position: -120px top;
}
.social-icons a.vimeo:hover {
	background-position: -120px bottom;
}
  .logo{
	text-align:center;
	padding:10px 0;
}
 .content{
 	padding:20px 0;
 }
  .content h2{ 
	font-size:1em;
	color:#025775;
	padding:5px 0;
	font-family: 'Milonga', cursive,Arial, Helvetica, sans-serif;
		 }
 /*** Content top ***/
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col_1_of_4{
	display: block;
	float:left;
	margin:2% 0;
}
.col_1_of_4:first-child { margin-left: 0; } /* all browsers except IE6 and lower */
	
.span_1_of_4 {
	width:97%;
	padding:1.5%; 
}
.number{
	float: left;
	width:19%;
	border-radius:30px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	-o-border-radius:30px;
	background:#00A1DA;
	display: inline-block;
	text-align: center;
}
.number figure {
	text-align: center;
	padding:15px 0;
}
.number figure span {
	font-size:1.5em;
	line-height:25px;
	color:#FFF;
	display: block;
	margin-bottom: -3px;
	font-weight: bold;
}
.heading{
	float: left;
	padding-left:5%;
	width:75%;
}
.heading  h4{
	color: #222;
	font-size:1.2em;
	font-family: 'Coda', cursive,Arial, Helvetica, sans-serif;
	text-transform:uppercase;
}
.heading-desc p {
	font-size:0.825em;
	color: #444;
	line-height:1.8em;
	padding:5px 0;
} 
/*** Content bottom ***/
.col_1_of_3{
	display: block;
	float:left;
	margin: 0%;
}
.col_1_of_3:first-child { margin-left: 0; }

.span_1_of_3 {
	width:97%;
	padding:1.5%; 
}
.span_1_of_3  h3{
	color:#03769E;
	margin-bottom:0.3em;
	font-size:1.5em;
	line-height: 1.2;
	font-family: 'Milonga', cursive,Arial, Helvetica, sans-serif;
	font-weight : normal;
	margin-top: 0px;
}
.span_1_of_3  p{
	font-size:0.8125em;
	padding:0.5em 0;
	color: #444;
	line-height: 1.8em;
	font-family :Arial, Helvetica, sans-serif; 	
}
.span_1_of_3 li{
	font-size:0.8125em;
	color:#444;
	padding:7px 15px;
	background:url(../images/list-img.png) no-repeat 0px;
	cursor:pointer;
	border-bottom: 1px dashed #D1D0D0;
}
.span_1_of_3 li:hover{
    color:#00A1DA;
	background:url(../images/list-img-hover.png) no-repeat 0px;
}
.span_1_of_3 img{
	padding:3px;
	background:#FFF;
	border:1px solid #DDD;
	display:block;
	width:97%;
}
/****  New Products ******/
.new-products p{
	display: inline-block;
	width:49%;
	list-style:none;
	padding:0;
}
.new-products p a{
	background: #FFF;
}
/**** Footer **********/
  .footer{
	background:#292929;
 	border-top:3px solid #00A1DA;
 }
  .footer h3{
	font-size:18px;
	color: #A8A8A8;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #333;
 }
.post{
   padding-bottom:5px;
 }
 .post p{
	font-size:0.8125em;
	color:#949494;
	line-height:1.6em;
	padding:3px 0;
}
 .post p span a{
	color:#00A1DA;
	font-size:1em;
	cursor:pointer;
 }
 .post p span a:hover{
 	color:#FFF;
 }
 /*** footer social icons ***/
.social_icons{
 	margin:5px 0;
 }
 .social_icons li{
 	list-style: none;
 }
 .social_icons ul li a.facebook span.icon {
	background: url(../images/social_icons.png) no-repeat 0 0;
 }
 .social_icons ul li a.facebook:hover span.icon{
 	background-position:0 -56px;
 }
 .social_icons ul li a.twitter span.icon{
 	background:url(../images/social_icons.png) no-repeat -55px 0;
 }
 .social_icons ul li a.twitter:hover span.icon{
 	background-position:-55px -56px;
 }
  .social_icons ul li a.rss span.icon{
 	background:url(../images/social_icons.png) no-repeat -110px 0;
 }
 .social_icons ul li a.rss:hover span.icon{
 	background-position:-110px -56px;
 }
 .social_icons ul li a span.icon {
	display: inline-block;
	margin-right:8px;
	width: 55px;
	height: 56px;
	vertical-align: top;
}
.social_icons ul li a span.inner {
	display: inline-block;
	padding-top: 10px;
	line-height: 18px;
	color:#949494;
	font-size:0.8125em;
}
.social_icons ul li a span.inner:hover {
	color:#FFF;
}
.social_icons ul li a span.inner strong{
	font-size:15px;	
}
.navigate li{
	display:inline;
}
.navigate li a{
	display:inline;
	padding:0 3px;
}
.span_1_of_4 li{
	font-size:0.8125em;
	color:#949494;
	padding:6px 0px;
	cursor:pointer;
}
.span_1_of_4 li a{
	font-size:0.9em;
	color:#949494;	
	cursor:pointer;
}
.span_1_of_4 li a:hover{
    color:#00A1DA;
}
  .copy_right{
	text-align:center;
	padding:15px 0;
	border-top: 2px ridge #414141;
 }
  .copy_right p{
	font-size:12px;
	color:#949494;
 }
  .copy_right p a{
	color:#949494;
	font-size:12px;
	text-decoration:underline;
 }
  .copy_right p a:hover{
	color:#00A1DA;
	text-decoration:none;
 }
/* About */
.cont{
	display: block;
	float:left;
	margin: 1% 0 1% 0;
	background:#ECECEC;
	box-shadow: 0px 0px 7px #757474;
}
.rsidebar{
	display: block;
	float:left;
	margin: 1% 0 1% 0%;
	background:#ECECEC;
	box-shadow: 0px 0px 7px #757474;
} 	
.span_2_of_3 {
	width:94%;
	padding:3%; 
}
/* FAQ  ============================================================================= */
.faqs{
	padding-top:15px;
}
.questions{
	margin:10px 0 3px 0;
}
.questions h4{
	color:#00A1DA;
	font-size: 15px;
	margin-bottom:5px;
	font-weight: normal;
}
.questions p{
	color: #444;
	font-size: 13px;
	line-height: 1.8em;
}
.sidebar{
	width:92%;
	padding:4%;
}
.span_2_of_3  h3,.sidebar h3{
	color:#00A1DA;
	margin-bottom:0.5em;
	font-size:0.8em;
	margin-top: 0px;
	text-transform:uppercase;
}
.span_2_of_3 p{
	font-size:0.8em;
	color: #444;
	line-height: 1.8em;
	font-family :Arial, Helvetica, sans-serif; 	
}
.sidebar p {
	font-size:0.8em;
	padding:1.5em 0 0 0;
	color: #444;
	line-height: 1.8em;
	font-family :Arial, Helvetica, sans-serif;
	text-indent:35px;
	font-style: italic; 	
}
.sidebar li{
	font-size:0.8125em;
	color:#444;
	padding:7px 15px;
	background:url(../images/list-img.png) no-repeat 0px;
	cursor:pointer;
	border-bottom: 1px dashed #D1D0D0;
}
.sidebar li:hover{
    color:#00A1DA;
	background:url(../images/list-img-hover.png) no-repeat 0px;
}
.sidebar-bottom{
	padding-top:25px;
}
.testimonials{
	padding-top:18px;
	position:relative;
}
.testimonials span.quotes{
	position:absolute;
	left:0;
	top:48px;
	width:30px;
	height:28px;
	background:url(../images/quotes.png) no-repeat;
}
.testimonials span.quotes-down{
	position:absolute;
	left:118px;
	bottom:-9px;
	width:30px;
	height:28px;
	background:url(../images/quotes-down.png) no-repeat;
}
.sidebar h3{
    font-size:0.75em;
    color:#222;
    margin-bottom:0;
}
.sidebar h3 span a{
	color:#00A1DA;
	font-size:0.9em;
	cursor:pointer;
	text-decoration:underline;
	font-weight:normal;
	padding-left:10px;
	text-transform:lowercase;
}
/***** Gallery *****/
.grid_1_of_4{
	display: block;
	float:left;
	margin: 1% 0 1% 0;
	background: #ECECEC;
	box-shadow: 0px 0px 7px #757474;
}
.grid_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
	width:92%;
	padding:4%;
	position:relative; 
}
.images_1_of_4  img{
	max-width:100%;
	display:block;
	outline:none;
}
.images_1_of_4 a{
	outline:none;
}
.images_1_of_4  h3{
	margin-top:0.4em;
	margin-bottom:0.2em;
	font-weight : normal;
	color: #00A1DA;
	font-size:1.2em;
}
.images_1_of_4  p{
	font-size:0.8125em;
	color: #333;
	line-height: 1.6em;
	font-family : verdana, arial, helvetica, helve, sans-serif; 	
}
.images_1_of_4  span a{
	color: #00A1DA;
	font-size: 1em;
	cursor: pointer;
}
.images_1_of_4 a span{
	position: absolute;
	top:80px;
	left:110px;
	width:36px;
	height:36px;
	opacity: 0;
	-webkit-transition: opacity 0.3s linear;
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-ms-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
}
.images_1_of_4 a img:hover{
	opacity:0.6;
}
.images_1_of_4 a:hover span{
	opacity:1;
	background:url(../images/zoom.png) no-repeat;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
/**** Details ****/
.image {
	clear: both;
	background: #ECECEC;
	box-shadow: 0px 0px 7px #757474;
	padding:4%;
	margin:2% 0;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid {
	display: block;
	margin:0%;
}
.images_3_of_1 {
	width:100%;
}
.blog{
	width:100%;
}
.images_3_of_1  img {
	max-width:100%;
	display:block;
}
.blog  h3{
	color: #03769E;
	margin-bottom: 0.3em;
	font-size:1em;
	line-height: 1.2;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-top:5px;
}
.blog  p  {
	font-size:0.8em;
	color: #333;
	line-height: 1.6em;
	font-family :Arial, Helvetica, sans-serif; 	
}
.price p,.available p{
	font-size:0.8125em;
	padding:1.3% 1%;
	color:#222;
	vertical-align:top;
}
.price p span{
	font-size:1.2em;
	font-family:Arial, Helvetica, sans-serif;
	color: #CC3636;
}
.available p span{
	font-size:1em;
	color: #CC3636;
}
.product-desc{
	padding-top:10px;
	border-top:1px solid #DDD;
}
.details{
	float:left;
	width:40%;
}
.blog .button{
	margin-top:1%;
	line-height:2em;
	float:right;
}
.blog .button a{
	font-size:0.8em;
	color:#FFF;
    border-bottom: 2px solid #178FB6;
	background: #4c4c4c;
	background: #4c4c4c;
	background: -moz-linear-gradient(top,  #4c4c4c 0%, #383838 0%, #474747 0%, #282727 0%, #292929 0%, #2c2c2c 0%, #3f3e3e 0%, #292929 51%, #1c1c1c 52%, #111111 100%, #151415 100%, #161616 100%, #151415 100%, #666666 100%, #212121 100%, #1c1c1c 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(0%,#383838), color-stop(0%,#474747), color-stop(0%,#282727), color-stop(0%,#292929), color-stop(0%,#2c2c2c), color-stop(0%,#3f3e3e), color-stop(51%,#292929), color-stop(52%,#1c1c1c), color-stop(100%,#111111), color-stop(100%,#151415), color-stop(100%,#161616), color-stop(100%,#151415), color-stop(100%,#666666), color-stop(100%,#212121), color-stop(100%,#1c1c1c));
	background: -webkit-linear-gradient(top,  #4c4c4c 0%,#383838 0%,#474747 0%,#282727 0%,#292929 0%,#2c2c2c 0%,#3f3e3e 0%,#292929 51%,#1c1c1c 52%,#111111 100%,#151415 100%,#161616 100%,#151415 100%,#666666 100%,#212121 100%,#1c1c1c 100%);
	background: -o-linear-gradient(top,  #4c4c4c 0%,#383838 0%,#474747 0%,#282727 0%,#292929 0%,#2c2c2c 0%,#3f3e3e 0%,#292929 51%,#1c1c1c 52%,#111111 100%,#151415 100%,#161616 100%,#151415 100%,#666666 100%,#212121 100%,#1c1c1c 100%);
	background: -ms-linear-gradient(top,  #4c4c4c 0%,#383838 0%,#474747 0%,#282727 0%,#292929 0%,#2c2c2c 0%,#3f3e3e 0%,#292929 51%,#1c1c1c 52%,#111111 100%,#151415 100%,#161616 100%,#151415 100%,#666666 100%,#212121 100%,#1c1c1c 100%);
	background: linear-gradient(to bottom,  #4c4c4c 0%,#383838 0%,#474747 0%,#282727 0%,#292929 0%,#2c2c2c 0%,#3f3e3e 0%,#292929 51%,#1c1c1c 52%,#111111 100%,#151415 100%,#161616 100%,#151415 100%,#666666 100%,#212121 100%,#1c1c1c 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#1c1c1c',GradientType=0 );
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);  
	padding:8px 20px;
	box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5) inset, 0 1px 1px #202020 inset, 1px 2px 2px -1px rgba(0, 0, 0, 0.3);   
  -moz-box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5) inset, 0 1px 1px #202020 inset, 1px 2px 2px -1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5) inset, 0 1px 1px #202020 inset, 1px 2px 2px -1px rgba(0, 0, 0, 0.3);  
   cursor:pointer;
}
.blog .button a:hover{
	    color:#24C3F7;
}
/***  Services ***/
.listview_1_of_2{
	display: block;
	float:left;
	margin: 0% 0 0% 1.6%;
}
.listimg{
	display: block;
	float:left;
}
.text{
	display: block;
	float:left;
	margin: 0% 0 0% 2.6%;
}
.listview_1_of_2:first-child { margin-left: 0; } 
.images_1_of_2 {
	width:100%;
	padding:4% 0; 
}
.listimg_2_of_1 {
	width:15.2%;
}
.list_2_of_1 {
	width:82.2%;
}
.images_1_of_2  img {
	max-width:100%;
	display:block;
}
.year{
	float:left;
	width:22%;
}
.year p{
	color:#00A1DA;
	font-size:1em;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.history-desc{
	padding:4.7px 0;
}
.history  p.history{
	float:left;
	width:78%;
	font-size:0.8125em;
	color:#747474;
	line-height: 1.6em;
} 
/******* contact Form ******/
.col{
	display: block;
	float:left;
	margin: 0% 0 2% 0%;
	background: #ECECEC;
	box-shadow: 0px 0px 7px #757474;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width: 92%;
	padding:4%; 
}
.contact {
	width:92%;
	padding:4%; 
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
	font-family :verdana, arial, helvetica, helve, sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:8px;
			display:block;
			width:93%;
			background:#fcfcfc;
			border: none;
			outline:none;
			color:#464646;
			font-size:0.8125em;
			font-family:Arial, Helvetica, sans-serif;
			box-shadow: inset 0px 0px 3px #999;
			-webkit-box-shadow: inset 0px 0px 3px #999;
			-moz-box-shadow: inset 0px 0px 3px #999;
			-o-box-shadow: inset 0px 0px 3px #999;
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.contact-form input[type="submit"]{
	color:#FFF;
    border-bottom: 2px solid #178FB6;
	background: #4c4c4c;
	background: #4c4c4c;
	background: -moz-linear-gradient(top,  #4c4c4c 0%, #383838 0%, #474747 0%, #282727 0%, #292929 0%, #2c2c2c 0%, #3f3e3e 0%, #292929 51%, #1c1c1c 52%, #111111 100%, #151415 100%, #161616 100%, #151415 100%, #666666 100%, #212121 100%, #1c1c1c 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(0%,#383838), color-stop(0%,#474747), color-stop(0%,#282727), color-stop(0%,#292929), color-stop(0%,#2c2c2c), color-stop(0%,#3f3e3e), color-stop(51%,#292929), color-stop(52%,#1c1c1c), color-stop(100%,#111111), color-stop(100%,#151415), color-stop(100%,#161616), color-stop(100%,#151415), color-stop(100%,#666666), color-stop(100%,#212121), color-stop(100%,#1c1c1c));
	background: -webkit-linear-gradient(top,  #4c4c4c 0%,#383838 0%,#474747 0%,#282727 0%,#292929 0%,#2c2c2c 0%,#3f3e3e 0%,#292929 51%,#1c1c1c 52%,#111111 100%,#151415 100%,#161616 100%,#151415 100%,#666666 100%,#212121 100%,#1c1c1c 100%);
	background: -o-linear-gradient(top,  #4c4c4c 0%,#383838 0%,#474747 0%,#282727 0%,#292929 0%,#2c2c2c 0%,#3f3e3e 0%,#292929 51%,#1c1c1c 52%,#111111 100%,#151415 100%,#161616 100%,#151415 100%,#666666 100%,#212121 100%,#1c1c1c 100%);
	background: -ms-linear-gradient(top,  #4c4c4c 0%,#383838 0%,#474747 0%,#282727 0%,#292929 0%,#2c2c2c 0%,#3f3e3e 0%,#292929 51%,#1c1c1c 52%,#111111 100%,#151415 100%,#161616 100%,#151415 100%,#666666 100%,#212121 100%,#1c1c1c 100%);
	background: linear-gradient(to bottom,  #4c4c4c 0%,#383838 0%,#474747 0%,#282727 0%,#292929 0%,#2c2c2c 0%,#3f3e3e 0%,#292929 51%,#1c1c1c 52%,#111111 100%,#151415 100%,#161616 100%,#151415 100%,#666666 100%,#212121 100%,#1c1c1c 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#1c1c1c',GradientType=0 );
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);  
	padding: 10px 25px;
	box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5) inset, 0 1px 1px #202020 inset, 1px 2px 2px -1px rgba(0, 0, 0, 0.3);   
  -moz-box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5) inset, 0 1px 1px #202020 inset, 1px 2px 2px -1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5) inset, 0 1px 1px #202020 inset, 1px 2px 2px -1px rgba(0, 0, 0, 0.3);  
   -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
   cursor:pointer;
   font-size:0.9em;
    font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    right:0;
}
.contact-form input[type="submit"]:hover{
	color:#24C3F7;
}
.company_address{
	padding-top:5px;
}
.address p{
	font-size:0.8125em;
	color:#333;
	font-family :verdana, arial, helvetica, helve, sans-serif;
	line-height:0;
	padding:.9em 0;
	
}
.address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
.page-not-found h4{
    font-size:2em;
 }
  .page-not-found h3{
 	font-size:6em;
 } 