<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Model a Fashion Category Flat Bootstrap Responsive Website Template | Gallery :: w3layouts</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--fonts-->
		<link href='//fonts.googleapis.com/css?family=Sintony:700,400' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<!--//fonts-->
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Model Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/modernizr.custom.97074.js"></script>
	<!-- js -->
	<!-- start-smooth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smooth-scrolling -->
				<script src="js/jquery.chocolat.js"></script>
			<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
			<!--light-box-files -->
			<script type="text/javascript" charset="utf-8">
			$(function() {
				$('.gallery a').Chocolat();
			});
			</script>
</head>
<body>
<!-- header -->
<div class="header">
	<div class="logo">
		<a href="index.html">MODEL</a>
	</div>
	<div class="header-right">
		<span class="menu"><img src="images/menu.png" alt=""/></span>
				<ul class="nav1">
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="events.html">EVENTS</a></li>
					<li><a href="typography.html">TYPO</a></li>	
					<li><a class="active" href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
				<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->

	</div>
	<div class="clearfix"></div>
</div>
<!-- //header -->
<!-- banner -->
<div class="inner-banner">

</div>
<!-- //banner -->
<!--gallery-->
<div class="gallery">
		<div class="container">
			<h3 class="tittle">Gallery</h3>
			<section>
				<ul id="da-thumbs" class="da-thumbs">
					<li>
						<a href="images/p2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/p2.jpg" alt="" />
							<div>
								<h5>Model</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/p3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/p3.jpg" alt="" />
							<div>
								<h5>Model</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/p12.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/p12.jpg" alt="" />
							<div>
								<h5>Model</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/p7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/p7.jpg" alt="" />
							<div>
								<h5>Model</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>	
						<a href="images/p8.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/p8.jpg" alt="" />
							<div>
								<h5>Model</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/p4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/p4.jpg" alt="" />
							<div>
								<h5>Model</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/p10.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/p10.jpg" alt="" />
							<div>
								<h5>Model</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/p11.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/p11.jpg" alt="" />
							<div>
								<h5>Model</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/p1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/p1.jpg" alt="" />
							<div>
								<h5>Model</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<div class="clearfix"> </div>
				</ul>
			</section>
				<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
				<script type="text/javascript">
					$(function() {
						$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );
					});
				</script>
        </div>
		
</div>
<!--//gallery-->


<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="footer-grids">
			<div class="col-md-2 footer-grid logobtm">
				<a href="index.html">MODEL</a>
			</div>
			<div class="col-md-5 footer-grid">
				<p>Nam mi enim, auctor non ultricies a, fringilla eu risus. Praesent 
				vitae lorem et elit tincidunt accumsan suscipit eu libero. Maecenas diam est, 
				venenatis vitae dui in, vestibulum mollis arcu. Donec eu nibh tincidunt, dapibus 
				sem eu, aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, 
				nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p>
			</div>
			<div class="col-md-3 footer-grid">
				<p>aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
				ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p>
			</div>
			<div class="col-md-2 footer-grid">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="events.html">EVENTS</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="copy-right">
			<p>&copy; 2015 Model. All rights reserved | Design by  <a href="http://w3layouts.com">  W3layouts</a></p>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

</body>
</html>