<!--
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Tuncidu a Corporate Category Flat Responsive Multipurpose Bootstarp Website Template| Contact :: w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Tuncidu Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola webdesign" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/hover.css" rel="stylesheet" media="all"/>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- Header Part Starts here -->
<div class="header2">
	 <div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.PNG" alt=""></a>
			</div>
			<div class="navigation top-nav">
			<span class="menu"></span> 
				<ul class="navig top-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="404.html">Solutions</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>	
<!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(" ul.top-menu").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->		
	 </div>
</div>
<!--contact-->
<div class="contact">
	 <div class="container">
		  <div class="contact-head">
			 <h3 class="contact-title">CONTACT US</h3>			 
		  </div>
		  <div class="contact-grid">
			 <form>
				 <input type="text" placeholder="enter your name" required/>
				 <input type="text" placeholder="enter your e-mail" required/>
				 <input type="text" placeholder="enter your phone" required/>
				 <input type="text" placeholder="enter your city name" required/>
				 <textarea placeholder="enter your message"></textarea>
				 <input type="submit" value="SEND"/>
			 </form>
		  </div>
		  <div class="contact-details">
			  <div class="col-md-6 contact-map">
				 <h4>FIND US HERE</h4>
				 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d803187.8113675824!2d-120.11910914056458!3d38.15292455846902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia%2C+USA!5e0!3m2!1sen!2sin!4v1423829283333" frameborder="0" style="border:0"></iframe>
			  </div>
			  <div class="col-md-6 company_address">		 
					<h4>Company Information</h4>
					<p>500 Lorem Ipsum Dolor Sit,</p>
					<p>22-56-2-9 Sit Amet, Lorem,</p>
					<p>USA</p>
					<p>Phone:(00) 222 666 444</p>
					<p>Fax: (000) 000 00 00 0</p>
					<p>Email: <a href="mailto:info@example.com">info@mycompany.com</a></p>
					<p>Follow on: <a href="#">Facebook</a>, <a href="#">Twitter</a></p>
			 </div>
			  <div class="clearfix"></div>
	     </div>		 
	 </div>
</div>
<!--fotter-->
<div class="fotter">
	 <div class="container">
		 <p>Copyrights &copy; 2015 All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
	 </div>
</div>
</body>
</html>
