<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Industrial website for Iphone, Android, Smartphone Mobile Website Template | Services :: w3layouts</title>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Industrial iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
		 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		  <script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
	</head>
	<body>
			<!--start-top-header--->
			<!--start-wrap--->
			<div class="top-hader">
					<div class="wrap">
				<div class="top-header-right">
					<p>HAVE AN ACCOUNT ? <a href="#">SIGN IN</a> OR <a href="#">SIGN UP</a></p>
				</div>
				<div class="clear"> </div>
			</div>
			<!--end-top-header--->
		</div>
		<!--end-wrap--->
		
		<div class="main-header"> 
			<div class="wrap">
			<div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" title="logo" /></a>
			</div>
				<nav class="clearfix">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				<a href="#" id="pull">Menu</a>
				</nav>
				<div class="clear"> </div>
			</div>
	</div>
				<div class="clear"> </div>
					<div class="wrap">
						<div class="content">
							<div class="services">
								<h4>Our services</h4>
								<div class="service1">
									<h4>Services-Name</h4>
									<p>Lorem ipsum dolor sit amet, id est laborum. Proin massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
									<img src="smartphone/images/project1.jpg" title="project1" />
									<div class="clear"> </div>
									<a href="#">ReadMore</a>
									<div class="clear"> </div>
								</div>
								<div class="service1">
									<h4>Services-Name</h4>
									<p>Lorem ipsum dolor sit amet, id est laborum. Proin massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
									<img src="smartphone/images/project2.jpg" title="project1" />
									<div class="clear"> </div>
									<a href="#">ReadMore</a>
									<div class="clear"> </div>
								</div>
								<div class="service1">
									<h4>Services-Name</h4>
									<p>Lorem ipsum dolor sit amet, id est laborum. Proin massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
									<img src="smartphone/images/project3.jpg" title="project1" />
									<div class="clear"> </div>
									<a href="#">ReadMore</a>
									<div class="clear"> </div>
								</div>
								
							</div>
						 <div class="clear"> </div>
						<div class="projects">
							<h4>Recent-projects</h4>
							<div class="project project1">
								<img src="smartphone/images/project1.jpg" title="img1" />
								<ul>
									<li><p>Project name</p></li>
									<li><a href="#">Lorem Ipsum</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project place</p></li>
									<li><a href="#">Lorem Ipsum</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project production</p></li>
									<li><a href="#">1000k</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project Value</p></li>
									<li><a href="#">10000k</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project land</p></li>
									<li><a href="#">50000sq.ft</a></li>
									<div class="clear"> </div>
								</ul>
								<ul class="readmore">
									<li><a href="">Readmore</a></li>
									<div class="clear"> </div>
								</ul>
								
							</div>
							<div class="project">
								<img src="smartphone/images/project2.jpg" title="img1" />
								<ul>
									<li><p>Project name</p></li>
									<li><a href="#">Lorem Ipsum</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project place</p></li>
									<li><a href="#">Lorem Ipsum</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project production</p></li>
									<li><a href="#">1000k</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project Value</p></li>
									<li><a href="#">10000k</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project land</p></li>
									<li><a href="#">50000sq.ft</a></li>
									<div class="clear"> </div>
								</ul>
								<ul class="readmore">
									<li><a href="">Readmore</a></li>
									<div class="clear"> </div>
								</ul>
								
							</div>
							<div class="project">
								<img src="smartphone/images/project3.jpg" title="img1" />
								<ul>
									<li><p>Project name</p></li>
									<li><a href="#">Lorem Ipsum</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project place</p></li>
									<li><a href="#">Lorem Ipsum</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project production</p></li>
									<li><a href="#">1000k</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project Value</p></li>
									<li><a href="#">10000k</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project land</p></li>
									<li><a href="#">50000sq.ft</a></li>
									<div class="clear"> </div>
								</ul>
								<ul class="readmore">
									<li><a href="">Readmore</a></li>
									<div class="clear"> </div>
								</ul>
								
							</div>
							<div class="project">
								<img src="smartphone/images/project4.jpg" title="img1" />
								<ul>
									<li><p>Project name</p></li>
									<li><a href="#">Lorem Ipsum</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project place</p></li>
									<li><a href="#">Lorem Ipsum</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project production</p></li>
									<li><a href="#">1000k</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project Value</p></li>
									<li><a href="#">10000k</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project land</p></li>
									<li><a href="#">50000sq.ft</a></li>
									<div class="clear"> </div>
								</ul>
								<ul class="readmore">
									<li><a href="">Readmore</a></li>
									<div class="clear"> </div>
								</ul>
								
							</div>
							<div class="clear"> </div>
						</div>
						<div class="clear"> </div>
						</div>
					</div>
						<div class="footer"> 
							<div class="wrap"> 
							<div class="left-footer"> 
								<a href="index.html"><img src="smartphone/images/logo1.png" title="logo" /></a>
							</div>
							<div class="right-footer">
								<p>Industrial &#169	 All Rights Reserved | Design By <a href="http://w3layouts.com/">W3Layouts</a></p>
							</div>
							<div class="clear"> </div>
						</div>
						
					</div>
					
	</body>
</html>

