<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>The Home-Architect for high end mobiles,like samsung nokia mobile website templates for free | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
 <div class="wrap">
 	<div class="header">
	  <div class="header_top">
	     <div class="logo">
	       	<a href="index.html"> <img src="mobile/images/logo.png" alt="" /></a>
	      </div>
	      <div class="mail-field">
		        <ul>
		           <li><span>Call US</span> : +00 000 00000</li>
		            <li>|</li>
		           <li>yourcompany@construction.com</li>
	             </ul>
	      </div>
	  </div>
	    <div class="header_middle">
	    	<div class="header_middle_data">
	      		<h2>Welcome to our company</h2>
	      		<p>It is a long established fact that a reader will be distracted. </p>
	      		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
	    <div class="read_more">
	    	<h4><img src="mobile/images/list_img.png" alt="" /> Read More</h4>
	    </div>
	     </div>
	     <div class="header_img">
	     	<img src="mobile/images/header_img.png" alt="" />
	     </div>
	    </div>
	     <div class="header_bottom">
	     	<div class="menu">
	     		<ul>
			    	<li><a href="index.html">Home</a></li>
			    	<li><a href="about.html">About</a></li>
			    	<li><a href="services.html">Services</a></li>
			    	<li class="active"><a href="contact.html">Contact</a></li>
     			</ul>
	     	</div>
	     </div>
	</div>
	 <div class="main">
	   <div class="sidebar">
	 	<div class="sidebar_top">
	 		<div class="login_form">
				<h2>Member Login</h2>
				<form>
				<table> 
				 <tr><th>User Name :</th><td><input type="text" value=""></td></tr> 
				 <tr><th>Password :</th><td><input type="password" value=""></td></tr>	
				<tr><th>Remember Me</th><td><input type="checkbox" value=""></td></tr>
				<tr><th></th><td><input type="submit" value="Submit"></td></tr>
		         <tr><th></th><td colspan="2"><span>Forgot Password ?</span></td></tr>
			  </table>
			    </form>
	 <div class="login_form_bottom">
	 	<p>Free Registration<span>Click Here</span></p>
	 </div>
	 </div>
	 </div>  
	 <div class="sidebar_bottom">
	 	<div class="sidebar_bottom_top">
	 		<div class="sidebar_bottom_top_img">
	 			<img src="mobile/images/latest_news.png" alt="" />
	 	</div>
	 	<div class="sidebar_bottom_top_heading">
	 		<h2>Latest News</h2>
	 		<h3>Lorem Ipsum is simply</h3>
	 	</div>
	 	<div class="clear"></div>
	 	</div>
	 	<div class="sidebar_bottom_data">
	 		<p><span>There are many variations of passages.</span></p>
	 		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
	 	<div class="more">
	 		<h4><img src="mobile/images/list_img.png"> Click here more information</h4>
	 	</div>
	 	</div>
	 	</div>
	 </div>
	  <div class="about_data">
	  	<h2>Contact</h2>
	  	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
	  <div class="feedback">
	  	<form>
	  		<table>
			<tr><th>NAME :</th><td><input type="text" value=""></td></tr>
			<tr><th>E-mail :</th><td><input type="text" value=""></td></tr>
			<tr><th>Mobile Number :</th><td><input type="text" value=""></td></tr>
	         <tr><th>Message :</th><td><textarea></textarea></td></tr>
	         <input type="submit" value="Send">
			</table>
			</form>
  </div>
  <h3 style="color:#666;font-size:13px;">Search here :</h3>
  <div class="map">
  	<iframe width="100%" height="100" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=White+House,+TN,+USA&amp;aq=0&amp;oq=white&amp;sll=37.0625,-95.677068&amp;sspn=44.47475,107.138672&amp;ie=UTF8&amp;hq=&amp;hnear=White+House,+Sumner,+Tennessee&amp;t=m&amp;z=13&amp;ll=36.470323,-86.651384&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=White+House,+TN,+USA&amp;aq=0&amp;oq=white&amp;sll=37.0625,-95.677068&amp;sspn=44.47475,107.138672&amp;ie=UTF8&amp;hq=&amp;hnear=White+House,+Sumner,+Tennessee&amp;t=m&amp;z=13&amp;ll=36.470323,-86.651384" style="color:#3A7239;font-size:12px;text-align:left">View Larger Map</a></small>
  	</div>

	  </div>
	  	</div>
	 <div class="footer">
	 	<div class="footer_nav">
	     		<ul>
			    	<li><a href="index.html">Home</a></li>
			    	<li><a href="about.html">About Us</a></li>
			    	<li><a href="services.html">Services</a></li>
			    	<li><a href="contact.html">Contact</a></li>
     			</ul>
	     	</div>
	     	<div class="copy_right">
	<p>© 2012 rights Reseverd | Design by   <a href="http://www.w3layouts.com">  W3Layouts</a></p>
	</div>
	 </div>
	 </div>
</body>
</html>

