/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	font-family: 'PT Sans', sans-serif;
	margin:0;
	}

/*-- header --*/
.header{
background:#3bbdfb;
}
.header-left {
float:left;
width:50%;
padding:5px 0;
}
.header-right {
float:right;
width: 29%;
}
.header-left ul{
margin:0;
padding:0;
}
.header-left ul li{
list-style-type:none;
display:inline-block;
font-size:13px;
color: #ffffff;
margin-right: 22px;
font-family: myriad pro;
font-weight: 300;
}
.header-left ul li a{
list-style-type:none;
text-decoration:none;
color: #ffffff;
font-size:13px;
}
.header-left ul li a:hover{
color:#000000;
}
.header-left ul li:nth-child(1){
background: url(../images/4.png) no-repeat 2px 1px;
padding-left: 18px;
}
.header-left ul li:nth-child(2){
  background: url(../images/3.png) no-repeat 0px 4px;
  padding-left: 23px;
}
.header-left ul li:nth-child(3){
background:url(../images/2.png) no-repeat 0px 2px;
padding-left: 20px;
}
.header-right ul{
	padding:0;
	margin:0;
	}
.header-right ul li{
	display:inline-block;
	border-right: 1px solid #ffffff;
	}
.header-right ul li a:hover{
color:#000000;
transition: .5s all;
-webkit-transition: .5s all;
-o-transition: .5s all;
-ms-transition: .5s all;
-moz-transition: .5s all;
}
.header-right ul li a {
  color: #ffffff;
  padding: 5px 18px 5px 11px;
  font-size: 13px;
  text-decoration: none;
  display: block;
  font-family: myriad pro;
  }
.header-right ul li:nth-child(4) {
border:none;
}
/*-- //header --*/
/*-- logo --*/
.logo {
  padding: 40px 0;
}
.logo h1 a{
color:#454545;
text-decoration:none;
}
.logo h1{
margin:0 0 5px 0;
font-size:90px;
color:#454545;
text-align:center;
font-weight:bold;
font-family: myriad pro;
}
.logo h1 a span{
color:#3bbdfb;
}
.logo p{
margin:0;
font-size:18px;
color:#454545;
text-align:center;
font-family: myriad pro;
}
/*-- //logo --*/
/*-- navigation --*/
	/*-- menu --*/
	.navigation span{
		display:none;
		}
	/*-- //menu --*/

.navigation {
  text-align: center;
  border-bottom:3px solid #d9d9d9;
  border-top:3px solid #d9d9d9;
  background:#ffffff;
}
.navigation ul{
	padding:0;
	margin:0;
	}
.navigation ul li{
	display:inline-block;
	}
.navigation ul li a {
	color: #2a2b2c;
	padding: 28px 18px;
	font-size: 16px;
	text-decoration: none;
	display: block;
	}

.navigation ul li a.active{	
background:#f7f7f7;
color:#3bbdfb;
}
.navigation ul li a:hover{	
background:#f7f7f7;
color:#3bbdfb;
transition: .5s all;
-webkit-transition: .5s all;
-o-transition: .5s all;
-ms-transition: .5s all;
-moz-transition: .5s all;
}
/*-- //navigation --*/
/*-- banner --*/
.banner{
	background:url(../images/1.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	min-height: 420px;
  border-bottom:3px solid #d9d9d9;
}
.banner-info {
  padding: 115px 0 0 0;
}
.banner-info h2{
margin:0;
font-size:72px;
color:#272727;
text-align:center;
font-weight:800;
}
.banner-info p{
margin: 30px 0 0 0;
font-size:16px;
color:#272727;
width:25%;
line-height:1.8em;
font-family: myriad pro;
font-weight: 400;
}
/*-- //banner --*/
/*-- banner-bottom --*/
.bottom-header {
  padding: 40px 0;
   border-bottom:1px dashed #d9d9d9;
}
.bottom-header p{
margin:0;
text-align:center;
font-size:14px;
color:#5a5a5a;
line-height:1.6em;
font-family: myriad pro;
}
.bottom-header h3{
margin:0 0 10px 0;
text-align:center;
font-size:24px;
color:#1c1c1c;
}
.banner-bottom {
background:#f7f8fa;
border-bottom:1px solid #d9d9d9;
position:relative;
}
.banner-bottom img{
position:absolute;
top: 0%;
left: 50%;
}
.camera-grid{
background:#ffffff;
border:1px solid #d9d9d9;
border-radius: 200px;
padding: 44px 33px;
}
.bottom-grids {
  padding: 75px 0;
}
.bottom-grid{
position:relative;
}
.camera-grid h3{
margin:0;
color:#000000;
font-size:18px;
text-align:center;
font-weight: 700;

}
.cam-img{
  position: absolute;
  left: 39%;
  top: -12%;
}
.camera-grid p{
color:#252525;
line-height:1.8em;
font-size:14px;
text-align:center;
font-family: myriad pro;
margin: 22px 0 28px 0;
font-weight: 400;
}
.readmore{
text-align:center;
}
.readmore a{
text-decoration:none;
color:#ffffff;
background:#3bbdfb;
padding: 4px 18px;
font-size:14px;
}
.readmore a:hover{
color:#000000;
transition: .5s all;
-webkit-transition: .5s all;
-o-transition: .5s all;
-ms-transition: .5s all;
-moz-transition: .5s all;
}
/*-- //banner-bottom --*/
/*-- portfolio --*/
.portfolio-info h3{
color:#2e2828;
padding-bottom:32px;
font-size:30px;
text-align:center;
width: 26%;
margin: 0 auto;
border-bottom:1px dashed #d9d9d9;
}
.portfolio-info p{
color:#9b9b9b;
margin:35px 0;
font-size:14px;
text-align:center;
font-family: myriad pro;
}
.portfolio-info p span{
color:#3bbdfb;
}
.description{
background:#ffffff;
padding:15px;
border-bottom:1px solid #d9d9d9;
}
.description h4{
margin: 0 0 12px 0;
font-size:15px;
font-family: myriad pro;
color:#000000;
font-weight:500;
}
.description p{
margin: 12px 0 0 0;
font-size:14px;
line-height:1.8em;
font-family: myriad pro;
color:#252525;
font-weight:300;
}
/*-- portfolio --*/
.port-folio {
  background: #fafafa;
  padding:50px 0 80px 0;
}
div#portfoliolist {
background: #fafafa;
}
/*----- Strip -----*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width: 88%;
  height: 88%;
  top: 20px;
  left: 19px;
	text-align:center;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(15, 207, 140, 0.9);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; /* lt-ie9 */
}
/*------------------------------------------*/
/*	Animation effects
/*------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	
}
.b-animate img{

	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
	top: 35%;
	color: #000000;
	  font-size: 30px;
	    font-weight: bold;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
span.m_4{
	font-size:14px;
	font-weight:400;
}
p.m_5 {
	margin: 2% auto 5%;
	width: 70%;
	color: #283A47;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.5em;
	text-align: center;
}
ul#filters {
padding: 0px;
  margin: 50px auto 30px auto;
  width: 48%;
}
.col_1_of_4:first-child {
	margin-left: 0;
}
.span_1_of_4 {
	width: 22.8%;
}
.col_1_of_4 {
	display: block;
	float: left;
	margin: 1% 0 1% 2.6%;
	background: #FFF;
}
/* lt-ie9 */
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
.portfolio.icon.mix_all {
  margin-bottom: 0 !important;
}
.portfolio.web.mix_all:nth-child(5) {
  margin-bottom: 0 !important;
}
.portfolio.web.mix_all:nth-child(6) {
  margin-bottom: 0 !important;
}
#filters {
	margin: 3% 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
	#filters li {
		display: -webkit-inline-box;
	}
	#filters li span {
	display: block;
	
	padding: 6px 12px;
	text-decoration: none;
	color:#000000;
	cursor: pointer;
	font-size: 30px;
	font-weight: 400;
	
	margin: 0 10px 0 0;
	}
	#filters li span.active,#filters li span:hover {
	border-bottom:3px solid #FF4848;
	color: #FF4848;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	}
 	#portfoliolist .portfolio {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		width: 22.35%;
		margin: 0 15px 0px 15px;
		display:none;
		float:left;
		overflow:hidden;
	}
	.portfolio-wrapper {
		overflow:hidden;
		position: relative !important;
	}
	.portfolio img {
		max-width:100%;
		/*--position: relative;--*/
		transition: all 300ms!important;
		-webkit-transition: all 300ms!important;
		-moz-transition: all 300ms!important;
	}
	.portfolio .label {
		position: absolute;
		width: 100%;
		height:40px;
		bottom:-40px;
	}
	.portfolio .label-bg {
		background: #22B4B8;
		width: 100%;
		height:100%;
		position: absolute;
		top:0;
		left:0;
	}
	.portfolio .label-text {
		color:#fff;
		position: relative;
		z-index:500;
		padding:5px 8px;
	}		

/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/*-- //portfolio --*/
/*------------------ Slider Part starts Here----------*/
#slider4,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 9%;
    right: 17%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 22px;
	background: transparent url("../images/themes.png") no-repeat left top;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}
a.callbacks_nav.callbacks1_nav.next {
  width: 24px;
  right: 15.1%;
}
#slider3-pager a ,#slider4-pager a {
  display: inline-block;
}
#slider3-pager span,#slider4-pager span{
  float: left;
}
#slider3-pager span, #slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a , #slider4-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider4-pager a {
  padding: 0;
}
#slider3-pager li, #slider4-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 73%;
	z-index: 999;
	left: 46%;
	padding: 0;
	margin: 0;
}
ul.callbacks_tabs.callbacks2_tabs {
top: 73%;
left:46%;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}

.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:14px;
  width:14px;
  display:inline-block;
	background: #ffffff;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
	background: #99cc33;	
}
/*-- //portfolio --*/
/*-- testimonials --*/
.testimonials{
border-bottom:1px solid #e6e6e6;
border-top:1px solid #e6e6e6;
background:#f7f8fa;
padding: 50px 0 80px 0;
}
.test-left{
width: 41%;
float:left;
}
.test-right{
width: 46%;
float:right;
}
.testimonial-grids {
  margin: 40px 0;
}
.test-left h3,.test-right h3{
font-size:30px;
color:#1e1e20;
margin:0;
font-weight:500;
padding: 0 0 25px 0;
}
/*---- style for tabs ----*/
.testimonial-left{
width: 22%;
float:left;
}
.testimonial-left img{
width:100%;
}
.testimonial-img {
margin-left: 120px;
}
.testimonial-right h4 {
  margin: 0;
  line-height: 1.8em;
  font-size: 14px;
  color: #1e1e20;
  font-family: myriad pro;
  font-weight: 400;
  font-style: italic;
}
.testimonial-right p {
  margin: 10px 0 0 0;
  font-size: 14px;
  color: #616263;
  font-family: myriad pro;
  font-weight: 700;
}
.testimonial-grids.a {
  margin-bottom: 0;
}
.testimonial-right{
width: 74%;
float:right;
}
.test-list {
	margin: 40px 0 0 0;
	}
.test-list ul{
	margin: 0 0 10px 0;
	padding:0;
	background: #ffffff;
	width: 100%;
	cursor:pointer;
  border: 1px solid #eeeeee;
  border-radius: 5px;
	}
.test-list ul li{
	display: inline-block;
	padding: 9px 14px 9px 9px;
	background: #ffffff;
	border-right: 1px solid #eeeeee;
	}
.test-list ul li span{
  background: url(../images/plus.png) no-repeat 6px 5px;
  width: 19px;
  height: 19px;
	display: inline-block;
}
.test-list ul li.text{
	color: #2a2b2c;
	background: #ffffff !important;
  font-size: 15px;
  font-weight: 800;
	margin-left: 15px;
	padding: 0 !important;
	border:none !important;
	}
.test-list p{
	font-size: 14px;
	color: #2a2b2c;
	background: #ffffff;
	width: 100%;
	padding: 14px;
	margin: 10px 0;
	border: 1px solid #eeeeee;
	}
/*---- //style for tabs ----*/	
/*-- //testimonials --*/
/*-- latest-news --*/
.latest-news{
background:#fafafa;
padding: 50px 0 80px 0;
border-bottom: 1px solid #e6e6e6;
}
.latest-info h3 {
  color: #2e2828;
  padding-bottom: 32px;
  font-size: 30px;
  text-align: center;
  margin:0;
}
.latest-info p {
  color: #9b9b9b;
  margin: 35px 0 45px 0;
  font-size: 14px;
  text-align: center;
  font-family: myriad pro;
}
.latest-info p span {
  color: #3bbdfb;
}
.latest-right{
float:right;
width:48%;
}
.latest-left{
float:left;
width:48%;
}
.latest-left img{
width:100%;
position:relative;
}
.latest-left p{
  margin: 0;
  background: url(../images/31.png) no-repeat 6px 9px rgba(59, 189, 251, 0.8);
  font-size: 12px;
  color: #ffffff;
  padding: 7px 0px 7px 26px;
  width: 39.1%;
  position: absolute;
  top: 6%;
  left: 6.1%;
}
.latest-right h4{
margin:0;
font-size:16px;
color:#1e1e20;
font-weight:bold;
}
.latest-right h4 a{
color:#1e1e20;
}
.latest-right h4 a:hover{
color:#3bbdfb;
}
.latest-right p{
line-height:1.8em;
margin:0;
font-size:14px;
color:#1e1e20;
font-weight:400;
font-family: myriad pro;
}
.latest-right ul{
margin:6px 0;
padding:0;
}
.latest-right ul li{
display:inline-block;
list-style-type:none;
padding: 0 4px 0 0;
}
.latest-right ul li a{
font-size:14px;
color:#3bbdfb;
font-style:italic;
text-decoration:none;
}
.latest-right ul li a:hover{
color:#000000;
  transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  -moz-transition: .5s all;
}
.latest-right ul li:nth-child(1){
background: url(../images/23.png) no-repeat 2px 4px;
padding-left: 20px;
}
/*-- //latest-news --*/
/*--flexisel--*/
.work-bottom{	
background:#f7f8fa;
padding:50px 0 80px 0;
}
.media{
margin:0 10px;
}
.media img{
width:100%;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 50px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Navigation ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:24px;
	height:24px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
left: 47.7%;
top: 113% !important;
background: url(../images/themes.png) no-repeat 0px 0px;
}
.nbs-flexisel-nav-right {
right: 47.7%;
top: 113% !important;
background: url(../images/themes.png) no-repeat -24px 0px;
}
/*--//flexisel--*/
/*-- get to know --*/
.get-to-know{
background:#3bbdfb;
border-bottom:3px solid #d9d9d9;
border-top:3px solid #d9d9d9;
}
.get-grid{
float:left;
border-right:1px solid #ffffff;
}
.get-grid:nth-child(4){
border:none;
}
.get-grid ul{
	margin:0;
	padding:0;
	text-align:center;
	}
.get-grid ul li{
	display:inline-block;
	padding-left:10px;
	}
.get-grid ul li a.wi{
	background:url("../images/18.png") no-repeat 0px 0px;
	width:27px;
	height:27px;
	display:block;
	}
.get-grid ul li a.wi:hover{
	background:url("../images/33.png") no-repeat 0px 0px;
	}
.get-grid ul li a.pin{
	background:url("../images/18.png") no-repeat -44px 0px;
	width:27px;
	height:27px;
	display:block;
	}
.get-grid ul li a.pin:hover{
	background:url("../images/33.png") no-repeat -44px 0px;
	}
.get-grid ul li a.fb{
	background:url("../images/18.png") no-repeat -88px 0px;
	width:27px;
	height:27px;
	display:block;
	}
.get-grid ul li a.fb:hover{
	background:url("../images/33.png") no-repeat -88px 0px;
	}
.get-grid ul li a.pa{
	background:url("../images/18.png") no-repeat -134px 0px;
	width:27px;
	height:27px;
	display:block;
	}
.get-grid ul li a.pa:hover{
	background:url("../images/33.png") no-repeat -134px 0px;
	}
.get-grid ul li a.drib{
  background: url("../images/18.png") no-repeat -177px 0px;
  width: 29px;
  height:27px;
  display:block;
	}
.get-grid ul li a.drib:hover{
  background: url("../images/33.png") no-repeat -177px 0px;
  }
.get-grid h4{
margin:0;
font-size:24px;
color:#ffffff;
}
.get-grid p{
margin: 5px 0 0 0;
font-size:14px;
color:#ffffff;
font-family: myriad pro;
}
.get-grid.b {
  padding: 20px 0;
  width: 22%;
}
.get-grid.a {
  width: 27.5%;
  padding: 10px 0;
}
.get-grid.c {
  width: 21%;
  padding: 10px 0px 10px 42px;
}
.get-grid.d{
width:29%;
padding: 11px 0;
}
.get-grid.d input[type=text] {
  padding: 9px 47px 9px 9px;
  width: 76.9%;
  margin-left: 52px;
  color: #ffffff;
  font-size: 16px;
  border: 2px solid #ffffff;
  background: url("../images/19.png") no-repeat 211px 0px;
  font-family: myriad pro;
  border-radius: 7px;
}

/*-- //get to know --*/
/*-- contact --*/
.contact{
background:#f7f8fa;
}
.contact-grid h2{
margin:0;
font-size:42px;
color:#454545;
font-family: myriad pro;
font-weight: 700;
}
.contact-grid p{
margin:10px 0 0 0;
font-size:14px;
color:#454545;
font-family: myriad pro;
font-weight: 400;
line-height:1.8em;
}
.contact-grid h2 span{
color:#959595;
}
.contact-grids {
  padding: 50px 0;
}
.contact-grid h3{
  margin: 0;
  font-size: 24px;
  color: #1e1e20;
  font-weight: 400;
}
.recent-left {
  float: left;
  width: 36%;
}
.recent-left img{
width:100%;
}
.recent-right {
  float: right;
  width: 64%;
  background:#ffffff;
  padding: 11px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}
.recent-grids {
  margin: 20px 0 0 0;
}
.recent-right h4 {
  margin: 0px 0 0 0;
  color: #1e1e20;
  font-size: 16px;
  font-family: myriad pro;
  font-weight: 500;
  }
.recent-right p {
  margin: 8px 0 0 0;
  font-weight: 400;
  font-size: 14px;
  font-family: myriad pro;
}
.recent-right p a{
text-decoration:none;
color:#3bbdfb;
}
.recent-right p a:hover{
color:#000000;
  transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  -moz-transition: .5s all;
}
.contact-grid.a p{
margin:10px 0 0 0;
font-size:14px;
color:#1e1e20;
font-family: myriad pro;
font-weight: 500;
line-height:1.8em;
}
.contact-grid.a p span{
display:block;
}
.contact-grid.a p a{
color:#1e1e20;
text-decoration:none;
}
.contact-grid.a p a:hover{
color:#3bbdfb;
  transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  -moz-transition: .5s all;
}
.contact-grid input[type="text"]{
  width: 100%;
  color: #858585;
  margin: 15px 0px 0px 0;
  padding: 8px 13px;
  outline: none;
  font-family: myriad pro;
  font-size: 14px;
  border-bottom: 1px solid #dedfe1;
  border-top: none;
  border-left: none;
  border-right: none;
	}
.contact-grid input[type=submit] {
  color: #ffffff;
   padding: 7px 20px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  margin: 15px 0 0 147px;
  border-bottom:3px solid #1da7e8;
  background: #3bbdfb;
  border-top: none;
  border-left: none;
  border-right: none;
	}
.contact-grid input[type=submit]:hover {
	background:#000000;
	color:#3bbdfb;
	transition: .5s all;
	-webkit-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	-moz-transition: .5s all;	
	}
/*-- //contact --*/
/*-- footer --*/

.footer{
background:#2a2b2c;
padding: 12px 0;
}
.footer-right{
float:right;
width:27%;
}
.footer-left{
float:left;
width:50%;
}
.footer-right p{
font-size:14px;
font-weight:400;
text-align:center;
font-family:myriad pro;
color: #a6a6a6;
margin: 0px;
}
.footer-right p a{
text-decoration:none;
color: #3bbdfb;
}
.footer-right p a:hover{
	color:#a6a6a6;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.footer-left ul{
	padding:0;
	margin:0;
	}
.footer-left ul li{
	display:inline-block;
	}
.footer-left ul li a {
	color: #a6a6a6;
	font-family:myriad pro;
	margin: 0px 10px;
	font-size: 14px;
	text-decoration: none;
	font-weight: 300;
	}
.footer-left ul li a:hover{
color: #3bbdfb;
  transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  -moz-transition: .5s all;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 0px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arr.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- login-page --*/
.footer-right.a {
  width: 100%;
}

.login {
  padding:50px 0;
  background: #f7f8fa;
  border-bottom: 1px solid #e6e6e6;
}
.login-right a{
background:#3bbdfb;
color:#ffffff;
padding: 10px 18px;
font-size: 14px;
}
.log form input[type="password"] {
  margin-right: 58px;
}
.login-right a:hover {
color: #000000;
border-radius: 5px;
transition: .5s all;
-webkit-transition: .5s all;
-o-transition: .5s all;
-ms-transition: .5s all;
-moz-transition: .5s all;
}
.log h5{
color:#1e1e20;
font-size:24px;
font-family: myriad pro;
margin:0 0 10px 0;
font-weight: 400; 
}
.log form {
margin-top:32px;
}
.log form input[type="text"],.log form input[type="password"] {
width: 70%;
padding: 8px;
font-size: 14px;
font-weight: 400;
border: 1px solid #e6e6e6;
outline: none;
color: #1e1e20;
margin-bottom:32px;
}
.log form input[type=submit]{
  color: #ffffff;
  padding: 9px 35px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  margin: 0 0 32px 0;
  border-bottom: 3px solid #1da7e8;
  background: #3bbdfb;
  border-top: none;
  border-left: none;
  border-right: none;
}
.log form input[type=submit]:hover {
  background: #000000;
  color: #3bbdfb;
  transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  -moz-transition: .5s all;
  }
.log p a{
display:block;
color:#3bbdfb;
width: 11%;
}
.log p a:hover{
color: #1e1e20;
  transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  -moz-transition: .5s all;
}
.login-right h3,.log h3  {
  font-size: 30px;
  color: #1e1e20;
  margin: 0;
  font-weight: 500;
  padding: 0 0 25px 0;
}
.login-right p {
  color: #1e1e20;
  margin: 22px 0 40px 0;
  font-size: 14px;
  line-height:1.8em;
  font-family: myriad pro;
}
.log p{
  color: #1e1e20;
  margin:22px 0;
  font-size: 14px;
  line-height:1.8em;
  font-family: myriad pro;
}
.log p:nth-child(4) {
 margin:0;
}
.log a{
display:block;
color:#3bbdfb;
width: 21%;
}
.log a:hover{
color: #1e1e20;
  transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  -moz-transition: .5s all;
}
/*-- //login-page --*/

/*-- registration-form --*/
.registration-form {
  padding: 50px 0;
  background: #f7f8fa;
  border-bottom: 1px solid #e6e6e6;

}
.registration-form h3 {
  color: #2e2828;
  font-size: 30px;
  margin: 0 0 0px 0;
  padding-bottom:32px;
  text-transform:uppercase;
}
.reg p{
  color: #1e1e20;
  margin: 0px 0 0 0;
  font-size: 14px;
  line-height: 1.8em;
  font-family: myriad pro;
}
.col-md-6.reg-form {
  padding: 0;
}
.reg p:nth-child(1){
margin:32px 0 0 0;
}
.reg p:nth-child(2) {
 margin:0;
}
.reg form {
  margin-top: 32px;
}
.reg p a{
display:block;
color:#3bbdfb;
width: 11%;
}
.reg p a:hover{
color: #1e1e20;
  transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  -moz-transition: .5s all;
}
.reg ul {
padding:0;
margin:0 0 22px 0;
}
.reg ul li {
display: inline-block;
width: 59%;
}
.reg ul li.text-info{
  width: 36%;
  color: #1e1e20;
  font-size: 24px;
  font-family: myriad pro;
  font-weight: 400;
}
.reg form input[type="text"],.reg form input[type="password"] {
width: 100%;
padding: 8px;
font-size: 14px;
font-weight: 400;
border: 1px solid #e6e6e6;
outline: none;
color: #9b9b9b;
}
.reg-form{
float:left;
width:47%
}
.reg-right{
float:right;
width:47%
}
p.click a{
display: inline-block;
color:#3bbdfb;
width: 33%;
}
p.click a:hover{
color: #1e1e20;
  transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  -moz-transition: .5s all;
}
.reg form input[type=submit]{
  color: #ffffff;
  padding: 9px 35px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  margin: 0 0 32px 0;
  border-bottom: 3px solid #1da7e8;
  background: #3bbdfb;
  border-top: none;
  border-left: none;
  border-right: none;
}
.reg form input[type=submit]:hover {
  background: #000000;
  color: #3bbdfb;
  transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  -moz-transition: .5s all;
  }
.reg ul:nth-child(6) {
  margin: 0 0 32px 0;
}
.reg ul li:nth-child(2){
  margin-left: 10px;
}
.reg-right p{
  color: #1e1e20;
  margin: 22px 0;
  font-size: 14px;
  line-height: 1.8em;
  font-family: myriad pro;
}
/*-- //registration-form --*/
/*-- about-page --*/
.about-right img{
width:100%;
}
.about-left{
float:left;
width:58%;
}
.about-right{
float:right;
width:38%;
}
.about{
  background: #f7f8fa;
  border-bottom: 1px solid #e6e6e6;
  padding:50px 0;
}
.about-left h3{
  font-size: 30px;
  color: #1e1e20;
  margin: 0;
  font-weight: 500;
  padding: 0 0 25px 0;

}
.about-left p{
  color: #1e1e20;
  margin: 22px 0;
  font-size: 14px;
  line-height: 1.8em;
  font-family: myriad pro;
  }
.about-left p:nth-child(4){
  margin: 0px 0 22px 0;
}
.about-left a{
  background: #3bbdfb;
  color: #ffffff;
  padding: 10px 26px;
  font-size: 14px;
}
.about-left a:hover{
color:#000000;
border-radius:5px;
  transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  -moz-transition: .5s all;
}
.works{
  background: #fafafa;
  padding: 50px 0;
}
.works h3{
  font-size: 30px;
  color: #1e1e20;
  margin: 0;
  font-weight: 500;
  padding: 0 0 25px 0;
}
.our-left{
float:left;
width:20%;
}
.our-right{
float:right;
width:78%;
}
.our-right p{
  color: #1e1e20;
  margin: 22px 0 0 0;
  font-size: 14px;
  line-height: 1.8em;
  font-family: myriad pro;
}
.our-left p{
background: #3bbdfb;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  padding: 12px;
  width: 65%;
  margin: 0;
}
.our-left p:hover{
border-radius:50px;
  transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  -moz-transition: .5s all;
}
.our-right h4{
  color: #1e1e20;
  font-size: 24px;
  font-family: myriad pro;
  font-weight: 400;
  margin:0;
}
.our-grid:nth-child(4) {
  margin-top: 40px;
}
.our-grid:nth-child(5) {
  margin-top: 40px;
}
.our-grid:nth-child(6) {
  margin-top: 40px;
}
.our-grids{
  margin-top: 40px;
}
.team-grid img{
width:100%;
}
.work-team{
  background: #f7f8fa;
  border-bottom: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
  padding: 50px 0 80px 0;
  }
.work-team h3{
  font-size: 30px;
  color: #1e1e20;
  margin: 0;
  font-weight: 500;
  padding: 0 0 25px 0;
  text-align:center;
}
.team-grids{
margin-top:40px;
}
.team-grid{
position:relative;
}
.team-grid span{
color:#1e1e20;
font-weight:700;
margin-top:5px;
font-size:14px;
display:block;
font-family: myriad pro;
}
.team-grid{
float:left;
width:23.2%;
margin:0 10px;
}
.desc-cap {
  position: absolute;
  bottom: 33%;
  width: 100%;
}
.desc-cap img{
width:100%;
}
.team-grid p{
font-size:24px;
margin:0;
font-family: myriad pro;
font-weight: 400;
color:#ffffff;
background:#3bbdfb;
text-align:center;
padding: 65px 0;
}
/*-- //about-page --*/
/*-- contact-page --*/
.contact-map h3,.contact-form h3,.contact-inform h3{
  font-size: 30px;
  color: #1e1e20;
  margin: 0;
  font-weight: 500;
  padding: 0 0 25px 0;
}
.contact-blocks {
  margin: 40px 0 0 0;
}
.map-image {
  height: 330px;
  margin: 32px 0 0 0;
}
.map-image iframe{
	width:100%;
	height:330px;
}
.contact-form{
float:left;
width:48%;
}
.contact-inform{
float:right;
width:48%;
}
.contact-inform h4,.contact-inform h4{
margin:32px 0 0 0;
font-size:24px;
color:#1e1e20;
}
.contact-inform p{
color:#1e1e20;
font-size:14px;
line-height:1.8em;
margin:15px 0;
font-family: myriad pro;
}

.contact-form form {
  margin: 32px 0 0 0;
}
.contact-form input[type="text"]{
	width: 98%;
	font-size:14px;
	color:  #9b9b9b;
	background: none;
	margin: 0 0px 18px 0;
	padding: 12px 10px;
	outline: none;
	border: 1px solid #e6e6e6;
	}
.contact-form textarea{
	width: 98%;
	color:  #9b9b9b;
	font-size:14px;
	background: none;
	resize: none;
	margin-bottom:18px;
	height: 160px;
	padding: 12px;
	outline: none;
	border: 1px solid #e6e6e6;
	}
.contact-inform ul{
	padding:0;
	margin: 10px 0 0 0;
	}
.contact-inform ul li{
	list-style-type:none;
	display:block;
	color: #1e1e20;
	font-size:14px;
	font-family: myriad pro;
	line-height:1.8em;
	}
.contact-inform p a{
color: #1e1e20;
font-size: 14px;
font-family: myriad pro;
}
.contact-inform p a:hover{
color:#3bbdfb;
}
.contact-inform p:nth-child(7) {
margin: 0px 0;
}
.contact-inform p:nth-child(6) {
margin: 0px 0;
}
.contact-form input[type=submit] {
  color: #ffffff;
  padding: 9px 35px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  border-bottom: 3px solid #1da7e8;
  background: #3bbdfb;
  border-top: none;
  border-left: none;
  border-right: none;
	}
.contact-form input[type=submit]:hover {
  background: #000000;
  color: #3bbdfb;
  transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  -moz-transition: .5s all;	
	}
.contact-page{
  padding: 50px 0;
  background: #f7f8fa;
  border-bottom: 1px solid #e6e6e6;

}
/*-- //contact-page --*/
/*-- responsive-media-queries --*/
@media(max-width:1440px){
	.callbacks_nav {
	  right: 13%;
	}
	a.callbacks_nav.callbacks1_nav.next {
	  right: 11%;
	}
}
@media(max-width:1366px){
	.callbacks_nav {
	  right: 11%;
	}
	a.callbacks_nav.callbacks1_nav.next {
	  right: 9%;
	}
}
@media(max-width:1280px){
	.callbacks_nav {
	  right: 8%;
	}
	a.callbacks_nav.callbacks1_nav.next {
	  right: 6%;
	}
}
@media(max-width:1024px){
	.header-left {
	  width: 55%;
	  }
	.header-right {
	  width: 35%;
	  }
	.logo h1 {
	  font-size: 78px;
	  }
	.logo p {
	  font-size: 16px;
	  }
	.banner-info h2 {
	  font-size: 59px;
	  }
	.banner {
	  background: url(../images/1.jpg) no-repeat -280px 0px;
	  }
	.banner-info p {
	  width: 29%;
	  }
	.bottom-header h3 {
	  font-size: 22px;
	  }
	.camera-grid h3 {
	  font-size: 16px;
	  }
	.camera-grid p {
	 margin: 5px 0 10px 0;
	  font-size:13px;
	  }
	.camera-grid {
	  padding: 44px 0px;
	}
	.cam-img {
	  left: 36%;
	  top: -15%;
	  }
	.portfolio-info h3 {
	  width: 34%;
	  font-size: 26px;
	  }
	#portfoliolist .portfolio{
	  width: 21.8%;
	}
	a.callbacks_nav.callbacks1_nav.next {
	  right: 5%;
	}
	.test-left h3, .test-right h3,.latest-info h3,.contact-map h3, .contact-form h3, .contact-inform h3,.login-right h3, .log h3 ,.registration-form h3,.about-left h3,.works h3,.work-team h3{
	  font-size: 26px;
	  }
	.testimonial-img {
	  margin-left: 86px;
	}
	.latest-left p {
	width: 40%;
	  top: 3.4%;
	  left: 7.1%;
	  }
	.latest-left p {
  padding: 7px 0px 6px 22px;
  }
	.latest-left {
	  width: 50%;
	}
	.latest-right {
	  width: 49%;
	}
	.latest-right h4 {
	  font-size: 13px;
	  }
	.latest-right ul li:nth-child(3) {
	  display: none;
	}
	.latest-right ul {
	  margin: 2px 0;
	  }
	.latest-right p {
	  font-size: 13px;
	}
	.nbs-flexisel-nav-right {
	  right: 46.7%;
	}
	.get-grid h4,.contact-inform h4, .contact-inform h4,.log h5,.reg ul li.text-info,.our-right h4,.team-grid p {
	  font-size: 22px;
	  }
	.get-grid p {
	  font-size: 13px;
	  }
	.get-grid ul li {
	  padding-left: 6px;
	}
	.get-grid.c {
	    padding: 12px 0px 13px 22px;
	}
	.contact-grid h3 {
	  font-size: 22px;
	  }
	.contact-grid h2 {
	  font-size: 40px;
	  }
	.recent-right p {
	  margin: 3px 0 0 0;
	  }
	.recent-right {
	  padding: 7px;
	  }
	.contact-grid input[type=submit] {
	  margin: 15px 0 0 96px;
	}
	.footer-right {
	  width: 36%;
	  }
	.get-grid.d input[type=text] {
	  background: url("../images/19.png") no-repeat 167px 0px;
	  }
	.get-grid.a {
	  padding: 12px 0;
	}
	.log p a {
     width: 16%;
	 }
	.log a {
	  width: 25%;
	  }
	.reg-form {
	  width: 51%;
	}
	.reg ul li.text-info {
	  width: 37%;
	  }
	  .reg p a {
	  width: 13%;
	  }
	p.click a {
	  width: 37%;
	  }
	.our-left p {
	  width: 75%;
	}
	.team-grid {
	  width: 22.8%;
	  }
	.team-grid p {
	  padding: 47px 0;
	}
	.our-right p {
	  margin: 11px 0 0 0;
	  }
	.about-left p:nth-child(4) {
	  }
	.about-left p {
	  margin: 10px 0;
	  }
}
@media(max-width:768px){
	.header-left ul li:nth-child(2) {
	  display: none;
	  }
	.header-right {
	  width: 45%;
	}
	.logo h1 {
	  font-size: 72px;
	}
	.logo {
	  padding: 30px 0;
	}
	.navigation ul li a {
	  padding: 17px 15px;
	  }
	.banner-info h2 {
	  font-size: 45px;
	}
	.banner-info {
	  padding: 85px 0 0 0;
	}
	.banner-info p {
	  width: 40%;
	  margin: 25px 0 0 0;
	  }
	.banner {
	  min-height: 321px;
	  background-size: 162% !important;
	}
	.bottom-header h3 {
	font-size:18px;
	}
	.bottom-header p {
	font-size: 13px;
	  }
	.col-md-3.bottom-grid {
	  float: left;
	  width: 33.3%;
	}
	.col-md-3.bottom-grid:nth-child(4){
	display:none;
	}
	#portfoliolist .portfolio:nth-child(4){
	display:none !important;
	}
	#portfoliolist .portfolio {
	  width: 29.1%;
	}
	.test-left h3, .test-right h3, .latest-info h3, .contact-map h3, .contact-form h3, .contact-inform h3, .login-right h3, .log h3, .registration-form h3, .about-left h3, .works h3, .work-team h3 {
  font-size: 22px;
}
	.testimonial-grids {
  margin: 34px 0 25px 0;
}
	.testimonial-img img {
	  width: 94%;
	}
	.callbacks_nav {
	  right: 9%;
	}
	.tab6.wow.bounceIn:nth-child(6) {
	  display: none;
	}
	.test-left {
	  width: 51%;
	  }
	.bottom-grids {
	  padding: 60px 0;
	}
	.latest-news,.work-bottom,.testimonials,.port-folio,.work-team {
	  padding: 40px 0 60px 0;
	  }
	.col-md-4.latest-grid {
	  width: 50%;
	  float: left;
	}
	.col-md-4.latest-grid:nth-child(3){
	  display: none;
	}
	.latest-left p {
     width: 40.8%;
	  top: 7%;
	  left: 6.5%;
	}
	.latest-right {
	  width: 46%;
	}
	.latest-info h3,.portfolio-info h3 {
	  padding-bottom: 18px;
	  }
	.nbs-flexisel-inner {
	  margin: 0 auto 41px auto;
	}
	.get-grid h4 {
	  }
	.get-grid ul li:nth-child(4) {
	  display: none;
	}
	.get-grid.b {
  padding: 29px 0;
  }
	.get-grid.d input[type=text] {
	  width: 84.9%;
	  margin-left: 29px;
	  background: url("../images/19.png") no-repeat 134px 0px;
	  }
	.contact-grids {
	  padding: 40px 0;
	}
	.col-md-3.contact-grid {
	  float: left;
	  width: 33.3%;
	}
	.col-md-3.contact-grid:nth-child(2){
	  display: none;
	}
	.nbs-flexisel-nav-left {
	  left: 45.7%;
	  }
	.contact-grid p {
	
	  }
	.contact-grid.a p {
  margin: 5px 0 0 0;
  }
	.contact-grid input[type=submit] {
	  margin: 15px 0 0 101px;
	}
	.footer-right {
	  width: 50%;
	}
	.contact-inform p:nth-child(4){
	}
.contact-inform p:nth-child(8) {
  margin:3px 0;
}	
	.contact-page,.login,.registration-form,.works {
	  padding: 40px 0;
	}  
	.col-md-6.log {
	  float: left;
	  width: 50%;
	}
	.col-md-6.login-right {
	  float: left;
	  width: 50%;
	}
	.map-image iframe {
	  height: 260px;
	} 
	.map-image {
	  height: 260px;
	  }
	.contact-map h3, .contact-form h3, .contact-inform h3,.login-right h3, .log h3,.registration-form h3,.about-left h3,.works h3,.work-team h3 {
	  padding: 0 0 18px 0;
	  }
	.log p a {
	  width: 20%;
	}  
	.log p {
	  color: #1e1e20;
	  margin: 22px 0 5px 0;
	  }
	.log form input[type="text"], .log form input[type="password"] {
	  margin-bottom: 18px;
	}  
	.log a {
	  width: 34%;
	} 
	.team-grid p {
	  padding: 30px 0;
	}
	.desc-cap {
	  bottom: 35%;
	}  
	.reg p a {
	  width: 17%;
	} 
	.reg-form {
	  width: 100%;
	}  
	.reg form input[type=submit] {
	  margin: 0 0 32px 281px;  
	  }
	.reg-right {
	  float: right;
	  width: 100%;
	  margin-top: 40px;
	}
	.reg p a {
	  width: 26%;
	}
	p.click {
	  text-align: center;
	}  
	.about {
	  padding: 40px 0 50px 0;
	}  
	.banner-bottom img {
	  left: 47%;
	}  
	.col-md-4.our-grid {
	  float: left;
	  width: 50%;
	}
	.our-right {
	  float: right;
	  width: 80%;
	}
	.our-left p {
	    padding: 10px 12px;
	  }
	  .our-left p {
	  width: 65%;
	}
	.about-left p:nth-child(3) {
	display:none;
}
.about-left p:nth-child(4) {
  margin: 13px 0 22px 0;
}
	.our-right h4 {
	}
	.our-grid:nth-child(3) {
	  margin-top: 40px;
	}
	.our-right p {
	  margin: 10px 0 0 0;

	}
	.team-grid {
	  width: 22.2%;
	} 
	.test-left h3, .test-right h3 {
	  padding: 0 0 3px 0;
	}
	.get-grid h4, .contact-inform h4, .contact-inform h4, .log h5, .reg ul li.text-info, .our-right h4, .team-grid p {
	  font-size: 16px;
	}
}
@media(max-width:640px){
	.header-left ul li {
	  margin-right: 7px;
	}
	.header-right ul li a {
	  padding: 5px 13px 5px 6px;
	  }
	.header-right {
	  width: 48%;
	}
	.header-left {
	  width: 52%;
	}
	.logo h1 {
	  font-size: 68px;
	}
	.logo p {
	  font-size: 14px;
	}
	.navigation ul li a {
	  padding: 15px 10px;
	}
	.banner-info h2 {
	  font-size: 37px;
	}
	.banner-info p {
	  width: 42%;
	  font-size: 14px;
	  margin: 11px 0 0 0;
	}
	.banner-info {
	  padding: 55px 0 0 0;
	}
	.banner {
	  min-height: 240px;
	  background-size: 176% !important;
	  background: url(../images/1.jpg) no-repeat -234px -26px;
	}
	.col-md-3.bottom-grid {
      padding: 25px 28px;
}
	.camera-grid p {
  margin: 15px 0 25px 0;
	  }
	.camera-grid h3 {
	  }
	.cam-img {
  left: 39%;
  top: -3%;
}
	.col-md-3.bottom-grid:nth-child(3) {
	  display: none;
	}
	.col-md-3.bottom-grid {
	  float: left;
	  width: 49%;
	}
	.portfolio-info h3 {
	  width: 47%;
	  font-size: 22px;
	  }
	#portfoliolist .portfolio {
	  width: 29.9%;
	  margin: 0 10px 0px 10px;
	}
	.description h4 {
	  margin: 0 0 6px 0;
	  }
	.description p {
	  margin: 6px 0 0 0;
	  }
	.callbacks_nav {
	  top: 13%;
	}
	.testimonial-left {
	  width: 25%;
	}
	.testimonial-right {
	  width: 70%;
	  float: right;
	}
	.testimonial-grids {
	  margin: 25px 0;
	}
	.test-list {
	  margin: 25px 0 0 0;
	}
	.tab5.wow.bounceIn:nth-child(5) {
	  display: none;
	}
	.test-list p {
	  padding: 4px 14px;
	  }
	.latest-left p {
	  width: 41.8%;
	  top: 7%;
	  left: 7.5%;
	}
	.test-left h3, .test-right h3, .latest-info h3, .contact-map h3, .contact-form h3, .contact-inform h3, .login-right h3, .log h3, .registration-form h3, .about-left h3, .works h3, .work-team h3 {
	  font-size: 19px !important;
	}
	.test-left h3, .test-right h3 {
	
	}
	.latest-left {
	  width: 56%;
	}
	.latest-right {
	  width: 42%;
	}
	.latest-left p {
	  width: 46.8%;
	  top: 6%;
	  left: 7.5%;
	}
	.nbs-flexisel-nav-right {
	  right: 45.7%;
	}
	.col-md-4.latest-grid:nth-child(1) {
  padding-right: 0;
}
.col-md-4.latest-grid:nth-child(2) {
  padding-right: 0;
}
	.nbs-flexisel-inner {
	  margin: 0 auto 44px auto;
	}
	.get-grid ul li:nth-child(3) {
	  display: none;
	}
	.get-grid.d input[type=text] {
	  width: 89%;
	  margin-left: 33px;
	  background: url("../images/19.png") no-repeat 110px 0px;
	}
	.contact-grid h2 {
	  font-size: 32px;
	}
	.contact-grid h3 {
  font-size: 19px;
	}
	.contact-grid input[type=submit] {
	  margin: 15px 0 0 56px;
	}
	.footer-left ul li a {
	  margin: 0px 6px;
	  }
	.footer-left {
	  float: left;
	  width: 100%;
	}
	.footer-left ul {
	  text-align: center;
	}
	.footer-right {
	  width: 100%;
	  margin-top: 17px;
	}
	.readmore a {
	  padding: 4px 11px;
	}
	.contact-form {
	  float: left;
	  width: 100%;
	}
	.contact-inform {
  float: right;
  width: 100%;
  margin-top: 40px;
}
	.map-image {
	  height: 240px;
	}
	.map-image iframe{
	  height: 240px;
	}
	.log p a {
	  width: 21%;
	}
	.log form input[type=submit] {
	  padding: 9px 33px;
	  margin: 0 0 25px 0;
	}
	.log form input[type="password"] {
	  margin-right: 0px;
	}
	.log a {
	  width: 42%;
	}
	.col-md-6.log {
	  float: left;
	  width: 100%;
	}
	.log form input[type="text"], .log form input[type="password"] {
	  width: 84%;
	}
	.col-md-6.login-right {
	  float: left;
	  width: 100%;
	  margin-top: 22px;
	}
	.reg form input[type=submit] {
	  margin: 0 0 32px 234px;
	}
	p.click a{
	width:29% !important;
	}
	.reg p a {
	  width: 10%;
	}
	.navigation ul li a {
	  font-size: 14px;
	  }
	.about-left p {
	  margin: 22px 0 12px 0;
	}
	.about-left {
	  float: left;
	  width: 54%;
	}
	.about-right {
	  float: right;
	  width: 46%;
	}
	.about-left p:nth-child(4) {
	  margin: 0px 0 25px 0;
	}
	.col-md-4.our-grid {
	  float: left;
	  width: 50%;
	}
	.our-grid:nth-child(3) {
	  margin-top: 40px;
	}
	.our-left p {
	  padding: 9px 12px;
	}
	.team-grid {
	  width: 21.6%;
	}
	.team-grid p {
	  padding: 18px 0;
	}
	.our-left p {
  width: 71%;
}
  .about-left {
  width: 53%;
}
.get-grid.c {
  display: none;
}
.get-grid.a {
  width: 43.5%;
  }
  .get-grid.b {
  padding: 16px 0;
}
}
@media(max-width:480px){
	.navigation ul li a {
	  padding: 12px 6px;
	  font-size: 13px;
	}
	.header-left {
	  display: none;
	}
	.header-right {
	  width: 100%;
	}
	.col-md-3.bottom-grid:nth-child(2) {
  display: none;
}
	.header-right ul {
	  text-align: center;
	}
	.logo h1 {
	  font-size: 50px;
	}
	.banner-info h2 {
	  font-size: 27px;
	}
	
	.banner {
	  min-height: 219px;
	  background-size: 216% !important;
	  background: url(../images/1.jpg) no-repeat -303px -26px;
	}
	.col-md-3.contact-grid:nth-child(1) {
	  display: none;
	}
	.col-md-3.contact-grid {
	  float: left;
	  width: 50%;
	}
	.contact-grid input[type=submit] {
	  margin: 15px 0 0 88px;
	padding: 5px 15px;
	}
	.get-grid.a {
	  display: none;
	}
	.get-grid.b {
	  padding: 20px 0;
	  width: 42%;
	}
	.get-grid.c {
	  width: 28%;
	  padding: 12px 0px 14px 10px;
	  }
	.get-grid.d {
	  width: 43%;
	  padding: 14px 0;
	}
	.get-grid.d input[type=text] {
	  background: url("../images/19.png") no-repeat 122px 0px;
	}
	.nbs-flexisel-nav-left {
	  left: 42.7%;
	}
	.col-md-4.latest-grid {
	  width: 100%;
	  float: left;
	}
	.col-md-4.latest-grid:nth-child(1) {
	  margin-bottom: 22px;
	}
	.latest-left {
	  width: 47%;
	}
	.latest-right {
	  width: 48%;
	}
	.latest-right p {
	
	}
	.latest-left p {
	  width: 39%;
	  top: 7%;
	  left: 5.5%;
	}
	.latest-info p {
	  margin: 20px 0 20px 0;
	
	  }
	.latest-left p {
	  background: url(../images/31.png) no-repeat 23px 9px rgba(59, 189, 251, 0.8);
	  padding: 7px 0px 7px 44px;
	}
	.nbs-flexisel-inner {
	
	  margin: 0 auto 38px auto;
	}
	.latest-news, .work-bottom, .testimonials, .port-folio, .work-team {
	  padding: 40px 0 40px 0;
	}
	.test-left {
	  width: 100%;
	}
	.test-right {
	  width: 100%;
	  float: right;
	  margin-top: 30px;
	}
	.footer-left ul li a,.log form input[type="text"],.log form input[type="password"],.log form input[type=submit],.login-right a,.login-right p,.contact-form input[type="text"],.contact-form textarea,.contact-form input[type=submit],.contact-inform p,.contact-inform ul li,.bottom-header p,.camera-grid p,.readmore a,.testimonial-right p,.portfolio-info p,.banner-info p,.footer-right p,.description p,.testimonial-right h4,.latest-right p,.contact-grid.a p,.contact-grid input[type="text"],.contact-grid input[type=submit],.get-grid p ,.get-grid.d input[type=text]{
	  font-size: 13px;
	}
	#portfoliolist .portfolio {
	  width: 45.3%;
	  }
	#portfoliolist .portfolio:nth-child(3) {
	  display: none !important;
	}
	.callbacks_nav {
	  right: 12%;
	}
	a.callbacks_nav.callbacks1_nav.next {
	  right: 6%;
	}
	.testimonial-right h4 {
	 
	}
	.col-md-3.bottom-grid:nth-child(3) {
	  display: none;
	}
	.col-md-3.bottom-grid {
	  float: none;
	  width: 66%;
	  margin:0 auto;
	}
	.camera-grid {
	  padding: 40px 21px;
	}
	.cam-img {
	  left: 38%;
	  top: -5% !important;
	}
	.get-grid p {
	
	}
	.get-grid.d input[type=text] {
	  padding: 11px 47px 11px 9px;
	  }
	.camera-grid h3 {
	  font-size: 15px;
	}
	.portfolio-info p {
	 
	}
	.portfolio-info p {
	  margin: 20px 0 35px 0;
	  }
	.contact-form {
	  float: left;
	  width: 100%;
	}
	.contact-inform {
	  float: right;
	  width: 100%;
	}
	.contact-inform h4, .contact-inform h4 {
	  margin: 20px 0 0 0;
	  }
	.contact-form textarea {
	  height: 135px;
	}
	.map-image iframe {
	  height: 200px;
	}
	.map-image{
	  height: 200px;
	}
	.log form {
	  margin-top: 20px;
	}
	.login-right p {
	  margin: 13px 0 24px 0;
	  }
	.log a {
	  width: 28%;
	}
	.log p,.reg p,.reg-right p,.about-left a,.our-right p,.latest-info p,.reg form input[type="text"], .reg form input[type="password"],.team-grid span,.about-left p{
	font-size:13px;
	}
	.reg ul li.text-info {
	  width: 41%;
	}
	.reg ul li {
	  width: 54%;
	}
	.reg p a {
	  width: 13%;
	}
	p.click a{
	width:39% !important;
	}
	.team-grid:nth-child(4) {
	  display: none;
	}
	.team-grid {
	  width: 28.7%;
	}
	.our-left {
	  float: left;
	  width: 29%;
	}
	.our-right {
	  float: right;
	  width: 71%;
	}
	.our-right p {
	  margin: 2px 0 0 0;
	  }
	.team-grids ,.our-grids{
	  margin-top: 26px;
	}
	.about-left p:nth-child(4){
	display:none;
	}
	.about-left p {
	  margin: 7px 0 12px 0;
	  }
	.about-left a {
	  padding: 7px 16px;
	  }
	.our-grid:nth-child(5){
	display:none;
	}
	.our-grid:nth-child(6){
	display:none;
	}
	.reg p:nth-child(1) {
	  margin: 22px 0 0 0;
	}
	.reg form input[type=submit] {
	  margin: 0 0 32px 193px;
	}
	.about-left p:nth-child(4) {
  display: block;
}
.about-left {
  width: 100%;
}
.about-right {
  float: right;
  width: 100%;
  margin-top: 37px;
}
.col-md-4.our-grid {
  float: left;
  width: 100%;
}
.col-md-4.our-grid:nth-child(1){
margin-bottom:25px;
}
.our-left {
  float: left;
  width: 28%;
}
.our-right {
  float: right;
  width: 72%;
}
.get-grid.d input[type=text] {
  margin-left: 13px;
  }
.our-left p {
  width: 54%;
}
.our-left p {
  padding: 17px 12px;
}
}
@media(max-width:320px){
span.menu {
  display: block;
  cursor: pointer;
  width: 100%;
  position: relative;
  text-align: center;
  padding: 10px 0;
  font-weight: 700;
  font-size: 15px;
}
	ul.nav1{
		display:none;
		background:#f7f7f7;
		}
	.navigation ul.nav1 li {
		display: inline-block;
		text-align: center;
		margin: 0;
		width: 100%;
		padding: 0px 0;
		}
	.navigation ul {
		position: absolute;
		padding: 0;
		margin: 0;
	    top: 40.5%;
		left: 0%;
		width: 100%;
		z-index: 999;
		}
	.header-right ul li a {
	  padding: 5px 8px 5px 8px;
	}
	.logo h1 {
	  font-size: 42px;
	}
	.logo p {
	  font-size: 13px;
	  }
	.banner-info h2 {
	  font-size: 17px;
	}
	.banner-info {
	  padding: 23px 0 0 0;
	}
	.banner-info p {
  width: 55%;
  }
	.banner {
	  min-height: 169px;
	  background-size: 255% !important;
	  }
	.bottom-header {
	  padding: 25px 0 10px 0;
	  }
	  .bottom-header h3, .portfolio-info h3 {
  font-size: 14px;
}
.col-md-3.bottom-grid {
  padding: 16px 22px;
}
	.col-md-3.bottom-grid {
	  float: left;
	  width: 100%;
	}
	.col-md-3.bottom-grid:nth-child(2) {
	  margin-top: 62px;
	}
	.bottom-header h3, .portfolio-info h3 {
  font-size: 17px;
  line-height: 1.6em;
}
	.bottom-header h3 {
	
	  }
	.camera-grid {
	  padding: 50px 19px;
	}
	.camera-grid p {
	  margin: 6px 0 17px 0;
	
	}
	.cam-img {
	  left: 39%;
	  top: -14%;
	}
	.col-md-3.bottom-grid:nth-child(2) {
	  display: none;
	}
	.portfolio-info h3 {
	  width: 70%;
	  }
	#portfoliolist .portfolio {
	  width: 100%;
	  margin:0;
	}
	.portfolio-info p {
	  margin: 20px 0 25px 0;
	}
	.callbacks_nav {
	  top: 6%;
	  right: 15%;
	}
	#portfoliolist .portfolio:nth-child(1) {
	  margin-bottom: 30px !important;
	}
	.test-left h3, .test-right h3,.contact-grid h3, .latest-info h3, .contact-map h3, .contact-form h3, .contact-inform h3, .login-right h3, .log h3, .registration-form h3, .about-left h3, .works h3, .work-team h3 {
	  font-size: 19px;
	}
	.testimonial-right h4 {
	
	}
	.col-md-4.latest-grid:nth-child(1) {
	  display: none;
	}
	.col-md-3.contact-grid:nth-child(4) {
  margin-top: 20px;
}
	.latest-right ul li:nth-child(4) {
	  display: none;
	}
	.latest-info.text-center img {
	  width: 100%;
	}
	.latest-left {
  width: 93%;
}
	.latest-right p {
	  
	}
	.latest-left p {
  width: 79.1%;
  top: 3%;
  left: 9.8%;
  background: url(../images/31.png) no-repeat 45px 9px rgba(59, 189, 251, 0.8);
  padding: 7px 0px 7px 78px;
}
.latest-right {
  width: 100%;
  margin-top: 33px;
}
	.nbs-flexisel-nav-right {
	  right: 38.7%;
	}
	.get-grid.c {
	  display: none;
	}
	.get-grid{
	border:none;
	}
	.get-grid.b {
	  padding: 14px 0;
	  width: 40%;
	}
	.get-grid.d {
	  width: 60%;
	  }
	.get-grid.d input[type=text] {
	  background: url("../images/19.png") no-repeat 114px 0px;
	  background-size: 21%;
	}
	.get-grid.d input[type=text] {
	  padding: 5px 31px 5px 9px;
	}
	.col-md-3.contact-grid {
	  float: left;
	  width: 100%;
	}
	.contact-grid input[type=submit] {
	  margin: 15px 0 0 150px;
	}
	.contact-blocks {
	  margin: 30px 0 0 0;
	}

	.log a {
	  width: 47%;
	}
	.log p:nth-child(3) {
	
	}
	.log p a {
	  width: 23%;
	}
	.log form input[type="text"], .log form input[type="password"] {
	  width: 90%;
	}
	.log form input[type=submit] {
	  padding: 7px 23px;
	  }
	.login-right a {
	  padding: 8px 10px;
	  }
	.reg p:nth-child(1) {
	
	}
	.reg p a {
	  width: 23%;
	}
	.reg form {
	  margin-top: 15px;
	}
	.reg ul li {
	  width: 100%;
	}
	.reg ul li.text-info {
	  width: 68%;
	}
	.reg ul {
	  margin: 0 0 10px 0;
	}
	.reg form input[type=submit] {
	  padding: 6px 17px;
	  margin: 0 0 32px 68px;
	}
	p.click a {
	  width: 58% !important;
	}
	.reg-right p {
	
	  }
	.registration-form h3:nth-child(4) {

	  padding:0;
	  margin-bottom:18px;
	  }
	.reg ul li:nth-child(2) {
	  margin-left: 0px;
	}
	.reg p:nth-child(1) {
	  margin: 15px 0 0 0;
	}
	.log p {
	  margin: 15px 0 5px 0;
	}
	.about-left {
	  float: left;
	  width: 100%;
	}
	.about-right {
	  display: none;
	}
	.col-md-4.our-grid {
	  float: left;
	  width: 100%;
	}
	.our-grid:nth-child(4) {
	  margin-top: 20px;
	}
	.our-grid:nth-child(3) {
	  margin-top: 20px;
	}
	.our-grid:nth-child(2) {
	  margin-top: 20px;
	}
	.our-left p {
	  padding: 13px 12px;
	  width: 67%;
	}
	.team-grid {
	  width: 100%;
	  margin:0;
	}
	.team-grid:nth-child(1) {
	 margin-bottom:25px;
	}
	.team-grid:nth-child(2) {
	 margin-bottom:25px;
	}
	.team-img.text-center img {
	  width: 100%;
	}
	.desc-cap {
	  bottom: 23%;
	}
	.latest-info h3, .portfolio-info h3 {
	  padding-bottom: 10px;
	}
	.test-left h3, .test-right h3 {
	
	  padding: 0;
	  margin-bottom: 10px;
	}
	.contact-map h3, .contact-form h3, .contact-inform h3, .login-right h3, .log h3, .registration-form h3, .about-left h3, .works h3, .work-team h3 {
	  padding: 0 0 10px 0;
	}
	.get-grid h4, .contact-inform h4, .contact-inform h4, .log h5, .reg ul li.text-info, .our-right h4, .team-grid p {
	  font-size: 17px;
	}
	.contact-inform {
	  margin-top: 25px;
	}
	.reg ul li.text-info {
	  margin-bottom: 10px;
	}
	.reg ul li:nth-child(2) {
	  margin-left: 0px;
	  margin-bottom: 10px;
	}
}
/*-- //responsive-media-queries --*/