/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/* reset */
html,body {
	font-family: 'Open Sans', sans-serif;
	background:#FFF;
}
/*---- heder ----*/
.heder{
	background:#000;
}
.container{
	width:85%;
	margin:0 auto;
}
.heder-logo{
	float:left;
}
.heder-logo h1 {
	margin: 11px 0;
}
.heder-logo h1 a{
	font-size:25px;
	font-weight:700;
	font-family: 'Open Sans', sans-serif;
	color:#FFF;
	text-decoration: none;
}
.top-nav {
	margin: 0;
	float: none;
}
span.menu
{
    display:block;
	text-align:right;
	padding: .8em 0 .6em 0;
}
span.menu img{
	cursor:pointer;
}
.top-nav  ul
{
	padding: 0;
	margin: 0;
	z-index: 999;
	position: absolute;
	width: 90%;
}
.top-nav  ul.nav1 li a 
{
	margin: 0px;
}
ul.nav1
{
    display:none;
}
.top-nav ul.nav1 li
{
	display: block;
	text-align: center;
	padding: .7em 0;
	background: rgba(2, 2, 2, 0.48);   
}
.top-nav ul li a 
{
	font-size: 16px
}
.top-nav ul li a{
	color: #FFF;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	padding: 0 1em;
	text-decoration: none;
}
.top-nav ul li a:hover{
	color:#42B8DD;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.top-nav ul li a.Signup {
	color: #42B8DD;
	padding: 0.2em 1em;
	border: #42B8DD solid 2px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	-ms-border-radius: 10px;
}
.top-nav ul li a.Signup:hover{
	border: #FFF solid 2px;
	color: #FFF;
	text-decoration:none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}

/*---- banner ----*/
.banner{
	background:url(../images/1.jpg) no-repeat 0px 0px;
	background-size: cover;
	min-height: 180px;
	position:relative;
}
.banner-info{
	text-align: center;
	position:absolute;
	width: 90%;
	right: 3%;
	top: 12%;
}
.banner-info a span{
	background: url(../images/play.png) no-repeat 0px 0px;
	width: 50px;
	height: 50px;
	top: 0;
	margin: 0 auto;
	display: block;
	background-size: 100%;
}
.banner-info a span:hover{
	background: url(../images/playhr.png) no-repeat 0px 0px;
	background-size: 100%;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.banner-info h2{
	font-size: 26px;
	color: #FFF;
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
}
.banner-info p a{
	color:#42B8DD;
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
	text-decoration:none;
}
.banner-info p a:hover{
	color:#E98A20;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.banner-info a{
	float:none;
}
.banner-info img {
	width: 24%;
}
.banner-text{
	float:none;
}
/*---- services ----*/
.services{
	background:#42B8DD;
	padding: 0 0 1em 0;
}
.services-hedding h3{
	font-size: 24px;
	width: 60%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	color: #FFF;
	border-bottom: 4px solid #FFF;
}
.col-md-3.img-grid {
	padding: 0;
}
.services-info{
	text-align: center;
}
.img-grid span
{
	background:url(../images/service-img.png) no-repeat 0px 0px;
	width:80px;
	height:80px;
	display:inline-block;
	margin: 1em 0 0 0;
}
.col-md-9.img-grid-text {
	padding: 0;
	margin: 1em 0 0 0;
}
.img-grid-text h4{
	color:#FFF;
	font-family: 'Open Sans', sans-serif;
	margin: 0 0 .5em 0;
	font-size: 18px;
	text-transform: uppercase;
	text-decoration:none;
}
.img-grid-text p{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #FFF;
	font-weight: 300;
}
.img-grid span.food
{
	background:url(../images/service-img.png) no-repeat -176px 0px;
	width:80px;
	height:80px;
	display:inline-block;
	margin: 1em 0 0 0;
}
.img-grid span.power
{
	background:url(../images/service-img.png) no-repeat -86px 0px;
	width:80px;
	height:80px;
	display:inline-block;
	margin: 1em 0 0 0;
}
.img-grid span.wood
{
	background:url(../images/service-img.png) no-repeat -271px 0px;
	width:80px;
	height:80px;
	display:inline-block;
	margin: 1em 0 0 0;
}
/*---- icons ----*/
.icons {
	text-align: center;
	padding: 1em 0;
}
.icons ul{
	padding:0;
	margin:0;
}
.icons ul li{
	display:inline-block;
	margin: 0 .2em;
}
.icons span.light{
	background:url(../images/small-icons.png) no-repeat 0px 0px;
	width:22px;
	height:36px;
	display:inline-block;
}
.icons span.glob{
	background:url(../images/small-icons.png) no-repeat -192px 0px;
	width:37px;
	height:36px;
	display:inline-block;
}
.icons span.camra{
	background:url(../images/small-icons.png) no-repeat -392px 0px;
	width:37px;
	height:36px;
	display:inline-block;
}
.icons span.setting{
	background:url(../images/small-icons.png) no-repeat -592px 0px;
	width:37px;
	height:36px;
	display:inline-block;
}
.icons span.mike{
	background:url(../images/small-icons.png) no-repeat -792px 0px;
	width:37px;
	height:36px;
	display:inline-block;
}
.icons span.money{
	background:url(../images/small-icons.png) no-repeat -992px  0px;
	width:37px;
	height:36px;
	display:inline-block;
}
/*---- works ----*/
.works {
	background: #EBEBEB;
	padding: .1em 0 1em 0;
}
.works-hedding h3{
	font-size: 24px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	margin: .7em 0;
	color: #222;
	border-bottom: 4px solid #222;
	width: 56%;
}
.works ul li{
	display:inline-block;
}
/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position: absolute;
	width: 100%;
	height: 48%;
	top: 0;
	left: 0;
	text-align: center;
	margin: 4.1em 0 0 0;
	color: #ffffff;
	overflow: hidden;
}
.b-link-stripe .b-wrapper:hover {
	background: #FFF;
	transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	margin-top:33%;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
span.m_4{
	font-size:14px;
	font-weight:400;
}
p.m_5 {
	margin: 2% auto 5%;
	width: 70%;
	color: #283A47;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.5em;
	text-align: center;
}
ul#filters {
	padding: 0px;
}
#filters {
	margin: 3% 0;
	padding: 0;
	list-style: none;
	text-align: left;
}
	#filters li {
	display:inline-block;
		display: -webkit-inline-box;
		display: -moz-inline-box;
		display: -o-inline-box;
		display: -ms-inline-box;
	}
	#filters li span.active {
	display: block;
	padding: 2px 19px;
	text-decoration: none;
	background: #1C8DD5;
	color: #FFFFFF;
	cursor: pointer;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	border: solid 2px #1C8DD5;
	border-radius: 10px;
}
	#filters li span {
	display: block;
	padding: 2px 19px;
	text-decoration: none;
	color: #1C8DD5;
	cursor: pointer;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	border: solid 2px #1C8DD5;
	border-radius: 10px;
}

 	#portfoliolist .portfolio {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		width: 46%;
		text-align: center;
		display: none;
		float: left;
		overflow: hidden;
		margin: 1%;
	}
	div#portfoliolist {
		padding: 0;
		margin: 1em 0;
}	
	.portfolio-wrapper {
		overflow:hidden;
		position: relative !important;
		cursor:pointer;
	}
	.portfolio img {
		max-width:100%;
		/*--position: relative;--*/
		transition: all 300ms!important;
		-webkit-transition: all 300ms!important;
		-moz-transition: all 300ms!important;
	}
	.portfolio .label {
		position: absolute;
		width: 100%;
		height:40px;
		bottom:-40px;
	}
	.portfolio .label-bg {
			background: #22B4B8;
			width: 100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
		}
		.portfolio .label-text {
			color:#fff;
			position: relative;
			z-index:500;
			padding:5px 8px;
		}
			
			.portfolio .text-category {
				display:block;
				font-size:9px;
				font-size: 12px;
				text-transform:uppercase;
			}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/*----- effects-comman-css------*/
.contenthover{
	padding:1em;
}
.contenthover h3{
	color:#FFF;
}
.contenthover p{
	color:#FFF;
	font-size:0.875em;
	line-height:1.5em;
}
/*-----caption ------*/
.caption
{
	text-align:left;
	margin-left:9%;
}
.caption h3{
	color:#FFF;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size:1.8em;
}
.caption  p
{
	text-align:left;
	font-size:14px;
}
.caption small
{
	display:block;
	text-align:left;
	font-size:14px;
}
p.b-animate.b-from-left.b-delay03 
{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 12px;
	color: #CCCCCC;
	margin: 0;
}
p.b-animate.b-from-left.b-delay03 small
{
	display:block;
	font-size: 16px;
}
h2.b-animate.b-from-left.b-delay03 {
	font-family: 'Open Sans', sans-serif;
	color: #42B8DD;
	font-size: 14px;
	margin: .2em 0 .2em 0;
}
/*---- work-bottom ----*/
.work-bottom{
	background:#666666;
	padding: 3% 0 10% 0;
}
.slider-top{
	text-align: center;
}
.slider-top p{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	color: #FFF;
	font-weight: 100;
	margin-bottom: 1em;
}
.slider-top img{
	border-radius: 50%;
	text-align:center;
}
.slider-top p.title{
	text-align:center;
	color:#FFF;
	text-transform:uppercase;
	margin: .5em 0;
}
/*------------------ Slider Part starts Here----------*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 52%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 55px;
	background: transparent url("../images/themes.png") no-repeat left top;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 88%;
	z-index: 999;
	left: 33%;
	padding: 0;
	margin: 5% 0 0 0;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs li{
	display:inline-block;
}
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height: 14px;
  width: 14px;
  display:inline-block;
  border:2px solid #FFF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
	border: 2px solid #FFFFFF;
	background: #FFF;
}
/*---- team ----*/
.our-team {
	padding: 0em 0 1em 0;
}
.team-hedding h3{
	font-size: 24px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	margin: .7em 0;
	color: #222;
	border-bottom: 4px solid #222;
	width: 48%;
}
.team-grid img{
	border-radius:50%;
}	
.team-grid{
	position:relative;
	text-align: center;
}
.team-grid ul{
	padding:0;
	margin:0;
	position: absolute;
	right: 20%;
	top: 45%;
}
.team-grid ul li{	
	display:inline-block;
}
.team-grid ul li.twitter a{
	background:url(../images/social-icons.png) no-repeat 0px 0px;
	width:50px;
	height:50px;
	display:inline-block;
	cursor: pointer;
}
.team-grid ul li.twitter a:hover{
	background:url(../images/social-iconshr.png) no-repeat 0px 0px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.team-grid ul li.facebook a{
	background:url(../images/social-icons.png) no-repeat -60px 0px;
	width:50px;
	height:50px;
	display:inline-block;
	cursor: pointer;
}
.team-grid ul li.facebook a:hover{
	background:url(../images/social-iconshr.png) no-repeat -60px 0px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.team-grid ul li.cam a{
	background:url(../images/social-icons.png) no-repeat -120px 0px;
	width:50px;
	height:50px;
	display:inline-block;
	cursor: pointer;
}
.team-grid ul li.cam a:hover{
	background:url(../images/social-iconshr.png) no-repeat -120px 0px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.team-grid-text{
	width: 55%;
	margin: 0 auto;
}
.team-grid-text h5{
	color:#42B8DD;
	font-size:16px;
	font-family: 'Open Sans', sans-serif;
	text-transform:uppercase;
}
.team-grid-text p.caption{
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	color:#E2DFDF;
	padding:0;
	margin:0;
	text-align: center;
	height: 20px;
}
.team-grid-text p{
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	color:#6B6868;
	overflow: hidden;
	height: 38px;
	margin-bottom:.5em;
}
.plus {
	margin-top: 1em;
}
/*---- team-bottom ----*/
.team-bottom{
	background:#666666;
	padding:1em 0;
}
.gift{
	text-align:center;
	margin: 1em 0;
}
.gift span{
	background:url(../images/icons.png) no-repeat 0px 0px;
	width:63px;
	height:63px;
	display:inline-block;
	margin-bottom: 0em;
}
.gift p{
	font-size: 34px;
	font-weight: 300;
	font-family: 'Open Sans', sans-serif;
	color: #FFF;
	margin: 0;
}
.gift p.text{
	font-size: 14px;
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
	color: #FFF;
	margin: 0;
}
.gift span.comments{
	background: url(../images/icons.png) no-repeat -294px 0px;
	width: 74px;
}
.gift span.cups{
	background: url(../images/icons.png) no-repeat -591px 0px;
	width: 76px;
}
.gift span.awards{
	background: url(../images/icons.png) no-repeat -892px 0px;
	width: 76px;
}
/*---- skills ----*/
.skills {
	padding: 0 0 1em 0;
}
.skills-hedding h3 {
	font-size: 24px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	margin: .7em 0;
	color: #222;
	border-bottom: 4px solid #222;
	width: 52%;
}
.circles-text-wrp {
	font-size: 30.5px;
	color: #42B8DD;
}
.skills-grid {
	text-align: center;
	padding: 1em 0;
}
.skills-grid-text {
	text-align: center;
	margin:0;
	width: 100%;
}
.skills-grid-text h5{	
	color:#42B8DD;
	text-transform:uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
	font-weight: 700;
	margin: 3em 0 1em 0;
}
.skills-grid-text p{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	overflow: hidden;
	height: 37px;
}
.tab1 {
	margin: .5em 0;
}
.tab2 {
	margin: .5em 0;
}
.tab3{
	margin: .5em 0;
}
.tab4 {
	margin: .5em 0;
}
.totam ul{
	width: 87%;
	margin:0 auto;
	padding: .5em 0 .5em .5em;
	cursor: pointer;
	border: solid #DEDBDB 1px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
}
.totam ul li{
	display:inline-block;
}
.totam ul li span{
	background: url(../images/skills-small.png) no-repeat 0px 0px;
	width: 18px;
	height: 18px;
	display: inline-block;
	margin-right: .5em;
}
.totam ul li.text{
	color: #42B8DD;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}
.totam ul li.minus{
	color:#42B8DD;
	margin-left:1em;
}
.totam p{
	font-family: 'Open Sans', sans-serif;
	color: #363636;
	margin: 1em auto;
	width: 85%;
	font-size: 14px;
}
.totam ul li.lock{
	background: url(../images/skills-small.png) no-repeat 0px -117px;
	width: 15px;
	height: 18px;
	display: inline-block;
	margin-right: .5em;
}
.totam ul li.sub-text{
	color: #898989;
	font-size: 11px;
	font-family: 'Open Sans', sans-serif;
	width: 81%;
	font-weight: 700;
}
.totam ul li.char{
	color:#898989;
	margin-left: 0;
}
.totam ul li.tower{
	background: url(../images/skills-small.png) no-repeat 0px -165px;
	width: 15px;
	height: 18px;
	display: inline-block;
	margin-right: .5em;
}
.totam ul li.phone{
	background: url(../images/skills-small.png) no-repeat 0px -212px;
	width: 15px;
	height: 18px;
	display: inline-block;
	margin-right: .5em;
}
.totam ul li.book{
	background: url(../images/skills-small.png) no-repeat 0px -260px;
	width: 19px;
	height: 18px;
	display: inline-block;
	margin-right: .2em;
}		
/*---- skills-middle ----*/
.skills-middle{
	background:#42B8DD;
	padding: 1em 0;
}
.skills-middle-text {
	text-align: center;
}
.skills-middle-text form{
	float:left;
}
.skills-middle-text form input[type="text"] {
	width: 100%;
	padding:0;
	background: #42B8DD;
	color: #FFF;
	font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	outline: none;
	font-weight: 300;
	margin-bottom: .5em;
	border: none;
}
.skills-middle-text form input[type="submit"] {
	padding: .5em 1em;
	width: 37%;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	background: #FFF;
	color: #42B8DD;
	margin-top: 0.8em;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	-ms-border-radius: 7px;
}
.skills-middle-text form input[type="submit"]:hover{
	background:#347083;
	color:#FFF;
	text-decoration:none;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition:.5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
/*---- skills-bottom ----*/
.skills-bottom{
	background:#7F7F7F;
	text-align: center;
}
.skills-images {
	padding: 1em 0;
	margin: 0 auto;
	width: 87%;
}
.envato {
	float: left;
	width: 43%;
	text-align: center;
	margin: .3em .5em;
}
.envato img {
	width: 100%;
}
/*---- contact ----*/
.contact{
	background:#EBEBEB;
	padding: 1em 0;
}
.contact-hedding h3 {
	font-size: 24px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0 0 .7em 0;
	color: #222;
	border-bottom: 4px solid #222;
	width: 57%;
}
.contact p{
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight:300;
	color:#898989;
	margin: 0;
	line-height: 1.8em;
}
.contact p span{
	display:block;
}
.social-icons ul{
	padding:0;
	margin: 1em 0;
}
.social-icons ul li{
	display:inline-block;
	margin:0 .3em;
}
.social-icons ul li.twit{
	background:url(../images/social-icons1.png) no-repeat 0px 0px;
	width:17px;
	height:17px;	
	cursor: pointer;
}
.social-icons ul li.fb{
	background:url(../images/social-icons1.png) no-repeat -29px 0px;
	width:17px;
	height:17px;
	cursor: pointer;
}
.social-icons ul li.google{
	background:url(../images/social-icons1.png) no-repeat -59px 0px;
	width:17px;
	height:17px;
	cursor: pointer;
}
.social-icons ul li.pinterest{
	background:url(../images/social-icons1.png) no-repeat -89px 0px;
	width:17px;
	height:17px;
	cursor: pointer;
}
.social-icons ul li.rect{
	background:url(../images/social-icons1.png) no-repeat -119px 0px;
	width:17px;
	height:17px;
	cursor: pointer;
}
.social-icons ul li.youtube{
	background:url(../images/social-icons1.png) no-repeat -149px 0px;
	width:17px;
	height:17px;
	cursor: pointer;
}
.social-icons ul li.skip{
	background:url(../images/social-icons1.png) no-repeat -179px 0px;
	width:17px;
	height:17px;
	cursor: pointer;
}
.social-icons ul li.dribbble{
	background:url(../images/social-icons1.png) no-repeat -209px 0px;
	width:17px;
	height:17px;
	cursor: pointer;
}
.text-field-email{
	float: none;
	width: 100%;
}
.text-field-name{
	float: none;
	width: 100%;
}
.text-field-area {
	position: relative;
}
form input[type="text"]{
	width: 100%;
	padding: 3.5% 0;
	margin-bottom: 5%;
	background:#EBEBEB;
	color: #222;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	outline: none;
	font-weight:700;
	text-indent: 20px;
	border: solid 2px #222;
	position:relative;
}
form textarea {
	resize:none;
	width: 100%;
	padding: 2% 0;
	margin-bottom: 5%;
	background:#EBEBEB;
	color: #222;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	outline: none;
	font-weight:700;
	text-indent: 20px;
	border: solid 2px #222;
	min-height: 100px;
}
form input[type="submit"] {
	width: 100%;
	padding: .5em 0;
	background: url(../images/tick.png) no-repeat 60px 13px #FFF;
	text-align: center;
	font-size: 26px;
	color: #42B8DD;
	outline: none;
	border: none;
	cursor: pointer;
	margin-top: 0em;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
	-webkit-appearance: none;
}
form input[type="submit"]:hover{
	background: url(../images/tick.png) no-repeat 60px 13px #347083;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
.msg-img{
	background: url(../images/icons1.png) no-repeat 0px 0px;
	width: 18px;
	height: 15px;
	top: 6.5%;
	right: 92%;
	display: inline-block;
	position: absolute;
}
.user-img{
	background: url(../images/icons1.png) no-repeat -17px 0px;
	width: 18px;
	height: 15px;
	top: 29%;
	right: 92.5%;
	display: inline-block;
	position: absolute;
}
.pen-img{
	background: url(../images/icons1.png) no-repeat -38px 0px;
	width: 18px;
	height: 15px;
	top: 10.5%;
	right: 92.5%;
	display: inline-block;
	position: absolute;
}
.text-fields-right{
	position:relative;
}
/*---- footer ----*/
.footer{
	background:#252525;
	text-align:center;
}
.footer h4{
	color:#FFF;
	font-size: 25px;
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
}
.copyright {
	margin: .5em 0 1em 0;
}
.copyright p {
	font-size: 16px;
	color: #555555;
	font-family: 'Open Sans', sans-serif;
}
.copyright p a {
	color: #555555;
	text-decoration: none;
}
.copyright p a:hover{	
	color:#FFF;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
.footer a img{
	margin-bottom:1em;
}
/*-----grid-system---*/
.container{
	width:90%;
	margin:0 auto;
}
.text-center{
	text-align:center;
}
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8  {
	width: 100%;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: none;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left:0px;
	padding-right:0px;
}
.col-xs-4 {
	width: 33.33333333%;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: left;
}

