/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	background:#fff;
	 font-family: 'Comfortaa-Regular';
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
 ul{
	padding: 0;
	margin: 0;
}
h1,h2,h3,h4,h5,h6,label,p{
	margin:0;	
}
@font-face {
    font-family: 'Quattrocento-Bold';
    src:url(../fonts/Quattrocento-Bold.ttf) format('truetype');
}
@font-face {
    font-family: 'Quattrocento-Regular';
    src:url(../fonts/Quattrocento-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Comfortaa-Regular';
    src:url(../fonts/Comfortaa-Regular.ttf) format('truetype');
}
.header-on {
	padding: 1em 0 1.5em;
}
.search{
	float:right;
	  margin-top: 0.8em;	
}
.header-left {
	float:left;
}
.search a {
	font-size:1.3em;
	color:#1c1c1c;
	text-decoration:none;
	outline:none;	
}
.search a i{
	width: 26px;
	height: 26px;
	background: url(../images/search.png)  no-repeat ;
	display:inline-block;	
	vertical-align: middle;
	margin: 0 4px 0 0;
}
/*----*/
/*--header-menu--*/
button#showRightPush {
	background: none;
	border: none;
	color: #e8e8e8;
	position: fixed;
	right: 13.5%;
	z-index: 9999;
	outline: none;
	top: 3.9%;
}
button#showRightPush img {
	padding-left: 0px;
}
/* General styles for all menus */
.cbp-spmenu {
	background:#FA7C13;
	position: fixed;
	z-index: 999;
}
.cbp-spmenu a {
	color: #fff;
	font-size: 1.1em;
	display: inline-block;
}
.cbp-spmenu a:hover {
	color: #7C644D;
	text-decoration: none;
}
/* Orientation-dependent styles for the content of the menu */
.cbp-spmenu-vertical a {
	margin: 26px 2em;
}
.cbp-spmenu-vertical a:nth-child(6){
	border-right:none;
}
.cbp-spmenu-vertical a:hover {
	text-decoration: none;
}
.cbp-spmenu-horizontal {
	width: 100%;
	height: 150px;
	left: 0;
	z-index: 1000;
	overflow: hidden;
}
.cbp-spmenu-horizontal h3 {
	height: 100%;
	width: 20%;
	float: left;
}
.cbp-spmenu-horizontal a {
	float: left;
	width: 20%;
	padding: 0.8em;
	border-left: 1px solid #258ecd;
}
/* Vertical menu that slides from the left or right */
.cbp-spmenu-left {
	left: -1000px;
	top: 0%;
}
.cbp-spmenu-left.cbp-spmenu-open {
	left:26.5%;
	top: 0%;
}
/* Horizontal menu that slides from the top or bottom */
/* Push classes applied to the body */
.cbp-spmenu-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}
.cbp-spmenu-push-toleft {
	left: -240px;
}
/* Transitions */
.cbp-spmenu,
.cbp-spmenu-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
/*--header-menu--*/
button#showLeftPush {
  background: none;
  border: none;
  position: fixed;
  z-index: 9999;
  outline: none;
    padding: 0;
}
/*----*/
.header-top {
	text-align: center;
	  background-color: #7C644D;
}
.header-top h1{
	font-size: 3.5em;
	padding: 0.3em 0;
	text-transform: uppercase;
	font-family: 'Quattrocento-Bold';
}
.header-top h1 a{
	text-decoration:none;
	color: #FA7C13;
}
/*--banner--*/
.bottom-header {
  background-color: #000;
  padding: 1em 0;
  display: none;
}
/*----*/
.banner-matter{
	background: url(../images/3.jpg) bottom;
	width:100%;
	min-height: 700px;
	background-size: cover;
}
.banner{	
	text-align:right;
	float: right;
  	width:44%;
    margin-top: 14em;
}
.banner-top{
	background: rgba(250, 124, 19, 0.45);
	padding: 3em 3em;		
}
.banner h2{
	color: #fff;
	font-size: 3em;
	text-transform: uppercase;
	 font-family: 'Quattrocento-Bold';
}
.banner	p{
	color: #FFF;
	line-height: 1.5em;
	font-size: 1.8em;
	margin:0.7em 0 0em 0;
	font-weight: 300;
}
.banner	p span{
	display: block;
}
a.morebtn{
	background:#FA7C13;
	padding:0.4em 0;
	display:block;
	font-size:1.1em;
	color:#FFF;
	width:30%;
	margin:0 auto;
	float: left;
	border: 1px solid #FA7C13;
	text-align: center;
	text-decoration: none;
}
a.morebtn:hover{
	background: none;
	border: 1px solid #fff;
	color:#fff;
}
a.at-in{
	background: none;
	border: 1px solid #fff;
	margin-left:1em;
	color:#fff;
}
.now {
  margin: 1em 0 0 20em;
  display: none;
}
a.at-in:hover{
	background: #FA7C13;
	border: 1px solid #FA7C13;
	color:#fff;
}
/*--content--*/
/*--content-top--*/
/*----*/
.top-grid{
	padding:0;
	position: relative;
}
.top-grid2  h5{
	font-size:2em;
	  font-family: 'Quattrocento-Bold';
}
.top-grid1 {
  padding: 1.5em;
}
.top-grid2  h5 a{
	color: #7C644D;
	text-decoration: none;
}
.top-grid2 span{
	color: #000;
	font-size: 1.3em;
  padding: 0.5em 0 0;
  display: block;
  line-height: 1.4em;
}
.top-grid2 p{
	color: #9E9E9E;
	font-size:1.1em;	
	padding: 0.5em 0;
	line-height: 1.7em;
}
a.more{
	color: #FA7C13;
	font-size:1.3em;
	text-decoration: none;
}
a.more:hover{
  color: #7C644D;
}
.content-top {
  margin: 5em 0;
  border: 1px solid #E5E2E2;
}

/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
	width: 100%;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}

/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	margin-top: 4%;
	display: -webkit-inline-box;
}
.b-animate span{
	display:block;
	font-size: 2em;
	padding-top: 4.5em;
	display: block;
}
.b-animate button:hover{
	background:#3B3B43;
	color:#fff;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
  position: relative;
  left: -100%;
  background: rgba(124, 100, 77, 0.63);
  background-size: 100% 100%;
  top: 0px;
  margin: 0;
  min-height: 320px;
}
.b-animate-go:hover .b-from-left{
	left:0;
}

/*--//content-top--*/
/*--contact-middle--*/
.conent-middle {
  padding: 0em 0 5em;
  text-align: center;
}
.content-grid i{
  color: #FFFFFF;
  font-size: 2.5em;
  border: 4px solid #7C644D;
  border-radius: 100px;
  width: 150px;
  height: 150px;
  background-color: #7C644D;
  line-height: 4.2em;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.content-grid i:hover{
  border: 4px solid #FA7C13;
  
}
.content-grid h4{
	color:#000000;
	font-size: 1.8em;
  margin: 0.8em 0 0.5em;
}
.content-grid p{
	color:  #9E9E9E;
  font-size: 1.1em;
  line-height: 1.7em;  
  margin: 0 0 0.9em;
}
.mid-grid{
	text-align: center;
	  padding: 0 0 3em;
}
.mid-grid h3{
	color:#7C644D;
	font-size: 3em;
	font-family: 'Quattrocento-Bold';
}
.mid-grid p {
    color: #9E9E9E;
  font-size: 1.1em;
  padding: 0.5em 0 0;
  line-height: 1.7em;
  width: 60%;
  margin: 0 auto;
}
/* Wobble Bottom */
@-webkit-keyframes hvr-wobble-bottom {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }

  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }

  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }

  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }

  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }

  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}

@keyframes hvr-wobble-bottom {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }

  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }

  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }

  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }

  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }

  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}

.hvr-wobble-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  background-color: #FA7C13;
  padding: 0.4em 0.8em;
  color: #fff;
  font-size: 1em;
}
.hvr-wobble-bottom:hover, .hvr-wobble-bottom:focus, .hvr-wobble-bottom:active {
  -webkit-animation-name: hvr-wobble-bottom;
  animation-name: hvr-wobble-bottom;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  color: #fff;
  text-decoration: none;
}
.hvr-wobble-bottom span{
  height: 16px;
  width: 16px;
  display: inline-block;
  background: url(../images/pl.png) 0px 0px;
    vertical-align: middle;
  margin: 0 0 0 4px;
}
/*--//contact-middle--*/
/*--content-slide--*/
/*----*/
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display:block;
}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
	position: absolute;
	right:44%;
	bottom:35px;
}
ul.wmuSliderPagination {
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	text-indent: -9999px;
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 6px;
	background: #FA7C13;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
}
.wmuSliderPagination a.wmuActive {
	background:#fff;
}
a.wmuSliderNext,a.wmuSliderPrev {
  display: none;
}
.item-in{
	text-align:center;
	  margin-top: 3em;
}
.content-in{
	background:url(../images/back.jpg) 00px 0px;
	width:100%;
	min-height:250px;
	background-size:cover;
}
.item-in p {
  font-size: 1.4em;
  color: #fff;
  line-height: 1.5em;
}
.item-in span {
  color: #fff;
  font-size: 1.5em;
  display: block;
  text-align: right;
  font-family: 'Quattrocento-Bold';
}
.team{
	background: rgba(124, 100, 77, 0.69);
	padding: 10em 0;
	text-align: center;
}
.team h3{
	font-size: 4em;
	color:#fff;
	font-family: 'Quattrocento-Bold';
}
.team-top {
  padding: 4em 0;
}
.top-team img{
	border-radius: 100px;
}
/*--//content-slide--*/
/*--content-bottom--*/
.content-bottom{
	padding:5em 0;
}
.plans{
	padding: 3em 0 0;
}
.plans_head{
	display: block;
	padding:1em;
	background:#7C644D;
	text-align: center;
}
.plans_head h4{
	display: block;
	color:#fff;
	font-size: 2.5em;
}
.plans_head h5{
	font-size: 3.8em;
	color: #FFF;
	  padding: 0.2em 0;
}
.plans_head h5 small{
	font-size:15px;
	color: #FFF;
}
i.glyphicon.glyphicon-ok {
  color: #FA7C13;
  font-size: 1em;
  margin-right: 1em;
}
.pricing-table-grid ul{
	padding: 1em 6em;
}
.pricing-table-grid ul li {
	list-style: none;
}
.pricing-table-grid ul span{
	padding: 10px 0;
	display: block;
	text-decoration: none;
	color: #9E9E9E;
	font-size: 1em;
}
.pricing-table-grid{
	
	background: #fff;
	box-shadow: 0 0 10px #D4D4D4;
	-webkit-box-shadow: 0 0 10px #D4D4D4;
	-moz-box-shadow: 0 0 10px #D4D4D4;
	-o-box-shadow: 0 0 10px #D4D4D4;
}
.pricing-table-grid:hover{
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	-ms-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	transition: 0.8s all;
	-webkit-transition: 0.8s all;
	-moz-transition: 0.8s all;
	-o-transition: 0.8s all;
	-ms-transition: 0.8s all;
}
.bottom-grid{
	text-align: center;
}
.bottom-grid h3{
	color:#7C644D;
	font-size: 3em;
	font-family: 'Quattrocento-Bold';
}
.bottom-grid p {
    color: #9E9E9E;
  font-size: 1.1em;
  padding: 0.5em 0 0;
  line-height: 1.7em;
  width: 60%;
  margin: 0 auto;
}
/*--//content-bottom--*/
/*--//content--*/
/*--footer--*/
.footer{
	background: #7C644D;
	padding:5em 0;
}
ul.list1{
	padding:0;
	list-style:none;
}
ul.list1 h3{
	color:#fff;
	text-transform:uppercase;
	margin-bottom: 1em;
	font-family: 'Quattrocento-Bold';
	font-size: 1.6em;
}
ul.list1 li a{
	color:#CFCFCF;
	margin: 0.5em 0;
	display:inline-block;
	font-size: 1.1em;
}
ul.list1 li a:hover{
	text-decoration:none;
	color:#FA7C13;
}
ul.socials {
	margin-bottom: 1em;
}
ul.socials li {
	display: inline-block;
}
.socials li i {
	margin-right: 5px;
	height:64px;
	width: 64px;
	display: inline-block;
	background: url(../images/img-sprite.png) -9px -12px;	
}
.socials li i.facebook{
	background-position: -81px -12px ;	
}
.socials li i:hover{
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	-ms-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	transition: 0.8s all;
	-webkit-transition: 0.8s all;
	-moz-transition: 0.8s all;
	-o-transition: 0.8s all;
	-ms-transition: 0.8s all;
}
ul.list2{
	padding:0;
	list-style:none;
}
.phone-number {
	color:#FA7C13;
	margin-bottom:20px;
	font-size: 1.2em;
}
ul.list2 li{
	color:#888;
	font-size:1.1em;
}
ul.list2 li a{
	color:#fff;
}
ul.list2 li a:hover{
	text-decoration:none;
	color:#FA7C13;
}
.footer-bottom{
	text-align:center;
	padding:1em 0;
	background:#90755C;
}
.footer-bottom p{
	color:#fff;
	font-size:1.1em;
}
.footer-bottom p a{
	color:#FA7C13;
}
.footer-bottom p a:hover{
	color:#fff;
	text-decoration:none;
}
/*--//footer--*/
/*--about--*/
.about-bottom {
	padding: 4em 0 0;
}
.about-grid h6 {
	font-size: 1.7em;
	line-height: 1.3em;
	font-family: 'Quattrocento-Bold';
}
.about-grid h6 a{
	color:#FA7C13;
	text-decoration:none;
}
.about-grid h6 a:hover{
	color:#7C644D;
}
.about-grid p {
	padding:0.5em 0 0;
	color: #9E9E9E;
	font-size: 1.1em;
	line-height: 1.7em;	
}
.about-left h2{
	color: #7C644D;
  	font-size: 3em;
  	font-family: 'Quattrocento-Bold';
  	text-align: center;
}
.about{
  	padding: 5em 0;
}
.about-grid ul li{
	list-style: none;
}
.about-grid ul li a{
	text-decoration:none;
	font-size: 1.1em;
	color: #9E9E9E;
  	margin: 0.5em 0;
  	display: block;
}
.about-grid ul li a:hover{
	color:#7C644D;
}

/*----*/
.about-bottom1 span{
	color: #000;
  font-size: 4.5em;
  display: block;
  line-height: 1em;
  font-family: 'Quattrocento-Bold';
}	
.about-bottom1 h4{
	font-size: 1.8em;
	font-family: 'Quattrocento-Bold';
}
.about-bottom1 h4 a{
	color: #FA7C13;
	text-decoration: none;
}
.about-bottom1 h4:hover{
	color:#7C644D;
}
.about-bottom1 p {
  font-size: 1.1em;
  color: #9E9E9E;
  line-height: 1.7em;
   margin: 0.4em 0 0;
}
.about-bottom h3{
	color: #7C644D;
  	font-size: 2.5em;
  	font-family: 'Quattrocento-Bold';
}
.about-bottom2 {
  padding: 2em 0 0;
}

/*--//about--*/
/*--gallery--*/
/* CSS3 STYLE GENERIC */
.view {
   overflow: hidden;
   position: relative;
   text-align: center; 
   cursor: default;
}
.view .mask, .view .content {
   width: 300px;
   height: 200px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}

/*----*/
.fourth-effect .mask {
	position:absolute; /* Center the mask */
	top:50px;
	left:50px;
	cursor:pointer;
    border-radius: 50px;
    border-width: 50px;
    display: inline-block;
    height: 100px;
    width: 100px;
	border: 0px solid rgba(124, 100, 77, 1);
	-moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
	opacity:1;
	visibility:visible;
	-moz-transform:scale(4);
	-webkit-transform:scale(4);
	-o-transform:scale(4);
	-ms-transform:scale(4);
	transform:scale(4);
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.fourth-effect:hover .mask {
   opacity: 1;
   border:50px solid rgba(124, 100, 77, 0.64);

}
.gallery h2{
	color:#7C644D;
	font-size:3em;
	font-family: 'Quattrocento-Bold';
	text-align: center;
}
.gallery {
  padding: 5em 0;
}
.gallery-top {
  padding: 2em 0 0;
}
/*--//gallery--*/
/*--contact--*/
/*--contact--*/
.grid-contact input[type="text"],.grid-contact-in textarea {
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #e2e2e2;
  padding:1em 0.8em;
  font-size: 1em;
  color: #e2e2e2;
  margin:0 0 0.7em ; 
}
.grid-contact-in textarea{
  	border: 1px solid #e2e2e2;
 	resize:none;
  	margin: 0em 0 0.5em;
    min-height: 180px;
    -webkit-appearance: none;
}
.grid-contact-in input[type="submit"] {
  width: 100%;
  font-size: 1.1em;
  background: #7C644D;
  padding: 0.7em 1em;
  text-align: center;
  color: #fff;
  border: none;
  outline: none;
  margin: 0 auto;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -moz-transition: 0.5s all;
  cursor:pointer;
}
.grid-contact-in input[type="submit"]:hover {
	background:#FA7C13;
}
.contact {
  padding: 5em 0 0;
  
}
.contact h2{
	color:#000;
	font-size:3em;
	font-family: 'Quattrocento-Bold';
	text-align: center;
}
.contact p{
	color: #a3a3a3;
  font-size: 1.1em;
  line-height: 1.7em;
  font-weight: 300;
  padding: 0 0 1em;
}
.top-contact {
  padding: 3em 0 5em;
}
.map iframe{
	width:100%;
	min-height:369px;
	border:none;
}
/*--//content--*/
/*--blog--*/
.blog {
  padding: 5em 0;
}
.blog h2{
	color:#7C644D;
	font-size:3em;
	font-family: 'Quattrocento-Bold';
	text-align: center;
}
.blog-top {
  padding: 2em 0 0;
}
.blog_box h3{
	font-size:1.3em;
	text-transform:uppercase;
	margin-top:1em;
	font-family: 'Quattrocento-Bold';
	  line-height: 1.5em;
	  color:#FA7C13;
}
.blog_box h3 a{
	color:#FA7C13;
	text-decoration:none;
}
.blog_box h3 a:hover{
	color:#7C644D;	
}
.blog_box p{
	color: #9E9E9E;
  font-size: 1.1em;
  line-height: 1.7em;
    margin: 0 0 0.5em;
}
.links p {
	color: #9E9E9E;
  	font-size: 1.1em;
  	line-height: 1.7em;
}
.links p a{
	color:#000;
}
.links p a:hover{
	color:#7C644D;
}
.blog_box {
  padding: 0 0 2em;
}
.grid-categories h4,.blog-bottom h4{
	font-size:2em;
	color:#000;
	font-family: 'Quattrocento-Bold';
}
.popular li{
	list-style:none;
	padding:0.5em 0;
}
.popular li a{
	color: #9E9E9E;
	font-size:1.1em;
	text-decoration: none;	
}
.popular li a:hover{
	color:#7C644D;
}
.fashion {
  float: left;
  width: 34%;
}
.grid-product {
  float: right;
  width: 62%;
}
.grid-product h5{
	font-size:1.3em;
	color:#FA7C13;	
	font-family: 'Quattrocento-Bold';
}
.grid-product h5 a{
	color:#FA7C13;
	text-decoration:none;
}
.grid-product h5 a:hover{
	color:#7C644D;
}
.grid-product p{
	font-size:1.1em;
	color:#9E9E9E;
	line-height:1.7em;
}
.product-go {
  padding: 1em 0;
}
.grid-categories {
  padding: 0em 0 2em;
}
ul.popular {
  padding: 1em 0 0;
}
ul.pagination {
  margin: 0 auto;
  border-radius: 0px !important;
}
.pagination > .active > a,.pagination > li > a:hover{
	  background-color: #FA7C13;
	   border-color: #FA7C13;
	   color:#fff;
}
.pagination > li > a, .pagination > li > span{
	color:#000;
}
/*--single--*/
h4.media-heading {
	font-size: 1.5em;
  color: #FA7C13;
  font-family: 'Quattrocento-Bold';
}
.media-body p {
	color: #9E9E9E;
  	font-size: 1.1em;
  	line-height: 1.7em;
}
.comment-bottom input[type="text"],.comment-bottom textarea {
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #e2e2e2;
  padding:1em 0.8em;
  font-size: 1em;
  color: #e2e2e2;
  margin:0 0 0.7em ;
  float:left;  
}
.comment-bottom textarea{
 	resize:none;
  	margin: 0em 0 0.5em;
      min-height: 180px;
      -webkit-appearance: none;
}
.comment-bottom input[type="submit"] {
  width: 100%;
  font-size: 1.1em;
  background: #7C644D;
  padding: 0.7em 1em;
  text-align: center;
  color: #fff;
  border: none;
  outline: none;
  margin: 0 auto;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -moz-transition: 0.5s all;
  cursor:pointer;
}
.comment-bottom input[type="submit"]:hover {
	background:#FA7C13;
}
.comment h3,.comment-top h3{
	color:#7C644D;
	font-size:3em;
	font-family: 'Quattrocento-Bold';
	text-align: center;
	padding: 0 0 0.5em;
}
.comment {
  padding: 3em 0 0;
}
/*--//single--*/
/*--typo--*/
h3.typo1 {
  font-size: 3em;
  color: #000;
  text-align: center;
   font-family: 'Quattrocento-Bold';
}
.page-header h3{
	font-size: 3em;
	color:#000;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: none;
}
.grid1 {
  margin: 1.5em 0 0;
}
ul.nav.nav-pills {
  margin: 1.5em 0 0;
}
.grid2{
	margin: 1em 0 0;
}
.page {
  padding: 4em 0 4em;
}
/*--//typo--*/
/*--responsive--*/
@media(max-width:1366px){
	
}
@media(max-width:1280px){
.banner h2 {
  font-size: 2.8em;
}	
.banner	p {
  font-size: 1.7em;
}
}
@media(max-width:1024px){
.banner {
  width: 55%;
}	
.top-grid2 h5 {
  font-size: 1.8em;
}
.top-grid2 span {
  font-size: 1.1em;
}
.top-grid2 p {
  color: #9E9E9E;
}
.top-grid1 {
  padding: 1em;
}
.content-grid h4 {
  font-size: 1.6em;
}
.pricing-table-grid ul {
  padding: 1em 4em;
}
.top-grid2 p {
  font-size: 0.9em;
}
.cbp-spmenu-left.cbp-spmenu-open {
  left: 16.5%;
}
/*--about--*/
.about-grid h6 {
  font-size: 1.4em;
}
.about-grid p {
  font-size: 1em;
}
.about-grid ul li a {
  font-size: 1em;
}
.about-bottom1 h4 {
  font-size: 1.4em;
}
.about-bottom1 span {
  font-size: 4em;
}
/*--blog--*/
.grid-product h5 {
  font-size: 1.12em;
}
.grid-product p {
  font-size: 1em; 
}
}
@media(max-width:768px){
.banner h2 {
  font-size: 2.4em;
}
.banner	p {
  font-size: 1.5em;
}
.banner-top {
  padding: 2em;
}
.banner {
  width: 64%;
  margin-top: 10em;
}
.banner-matter {
  min-height:480px;
}
.top-grid,.top-grid1 {
  float: left;
  width: 50%;
}
.top-grid img{
	width:100%;
}
.top-grid1 {
  padding: 6.9em 3em;
}
.b-from-left {
  min-height: 488px;
}
.b-animate span {
  padding-top: 6em;
}
.mid-grid p {
  width: 80%;
}
.content-grid i {
  width: 100px;
  height: 100px;
  line-height: 2.7em;
}
.content-grid {
  margin-top: 2em;
}
.mid-grid {
  padding: 0 0 0em;
}
.team {
  padding: 7.25em 0;
  width: 25%;
  float: left;
}
.team-bottom{
  width: 75%;
  float: left;
}
.top-team {
  float: left;
  width: 25%;
}
.item-in {
  text-align: center;
   margin-top: 0em;
   float: left;
  width: 75%;
}
.team h3 {
  font-size: 3em;
}
.item-in p {
  font-size: 1.1em;
}
.item-in span {
  font-size: 1.3em;
}
.bottom-grid p {
  width: 80%;
}
.pricing-table-grid ul {
  padding: 1em 1em;
}
.plans_head h4 {
  font-size: 2em;
}
.plans_head h5 {
  font-size: 3em;
}
ul.list1 h3 {
  font-size: 1.4em;
}
ul.list1 li a {
  font-size: 1em;
}
.content-bottom {
  padding: 3em 0;
}
.conent-middle {
  padding: 0em 0 3em;
}
.content-top {
  margin: 3em 0;
}
.footer {
  padding: 3em 0;
}
.cbp-spmenu-vertical a {
  margin: 26px 1em;
}
.header-top h1 {
  font-size: 3em;
}
/*--about--*/
.about {
  padding: 3em 0;
}
.about-grid {
  margin-bottom: 2em;
}
.about-bottom1 {
  float: left;
  width: 33.33%;
  padding: 0 8px;
}
.about-bottom1 span {
  font-size: 3em;
}
.about-bottom1 h4 {
  font-size: 1.1em;
}
.about-bottom1 p {
  font-size: 0.9em;
}
.about-bottom {
  padding: 2em 0 0;
}
/*--blog--*/
.blog {
  padding: 3em 0;
}
.fashion {
  width: 22%;
}
.grid-product {
  width: 73%;
}
/*--gallery--*/
.top-gal {
  width: 50%;
  float: left;
  margin-top: 2em;
}
.top-gal img{
  width: 100%;
}
.gallery-top {
  padding: 0em 0 0;
}
.fourth-effect .mask {
  top: 100px;
  left: 100px;
}
.gallery {
  padding: 3em 0;
}
/*--contact---*/
.contact {
  padding: 3em 0 0;
}
/*--single--*/
.comment {
 padding: 2em 0 2em;
}
/*--typo--*/
h1.grid2 {
  font-size: 2.3em;
}
}
@media(max-width:640px){
.header-top h1 {
  font-size: 2.8em;
}	
.banner h2 {
  font-size: 2.1em;
}
.banner	p {
  font-size: 1.3em;
}
.banner {
  width: 70%;
  margin-top: 7.5em;
}
.banner-matter {
  min-height: 400px;
}
.b-animate span {
  padding-top: 5em;
}
.top-grid1 {
  padding: 3.58em 3em;
}
.mid-grid p,.bottom-grid p {
  width: 90%;
}
.mid-grid h3 ,.bottom-grid h3{
  font-size:2.5em;
}
.item-in p {
  font-size: 1em;
}
.col-sm-4 {
  width: 33.3%;
  float: left;
  padding: 0 6px;
}
.plans_head h4 {
  font-size: 1.7em;
}
.plans_head h5 {
  font-size: 2.7em;
}
.cbp-spmenu-vertical a {
  margin: 26px 0.8em;
}
.col-sm-3 {
  margin-bottom: 1em;
}
.cbp-spmenu-left.cbp-spmenu-open {
  left: 12.5%;
}
/*--about--*/
.about-left h2 {
  font-size: 2.5em;
}
.about-bottom h3 {
  font-size: 2.3em;
}
.about-bottom1 span {
  font-size: 2.5em;
}
/*--blog--*/
.blog h2 {
  font-size: 2.5em;
}
/*--gallery--*/
.fourth-effect .mask {
  top: 70px;
  left: 70px;
}
.gallery h2{
	font-size:2.5em;
}
/*--contact--*/
.contact h2 {
  font-size: 2.5em;
}
.top-contact {
  padding: 2em 0 3em;
}
/*--single--*/
.comment h3, .comment-top h3 {
  font-size: 2.5em;
  padding: 0em 0 0.4em;
}
/*--typo--*/
button.btn.btn-lg {
  font-size: 1.1em;
}
h1.grid2 {
  font-size: 2em;
}
h2.grid2 {
  font-size: 1.9em;
}
h3.typo1 {
  font-size: 2.5em;
}
.page {
  padding: 3em 0;
}
}
@media(max-width:480px){
button#showLeftPush {
  width: 10%;
}
button#showLeftPush img{
  width: 100%;
}
.search a {
  font-size: 1.1em;
}
.search a i {
  width: 21px;
  height: 21px;
  background-size: 18px;
}
.search {
  margin-top: 0.5em;
}
.header-on {
  padding: 1em 0 0.8em;
}
ul.list1 h3 {
  font-size: 1.2em;
}
.header-top h1 {
  font-size: 2.3em;
}	
.banner {
  width: 85%;
}
.banner h2 {
  font-size: 1.7em;
}
.banner	p {
  font-size: 1.2em;
}
.banner-matter {
  min-height: 346px;
}
.top-grid1 {
  padding: 1em 1em;
}
.top-grid2 h5 {
  font-size: 1.5em;
}
.top-grid2 span {
  font-size: 1em;
}
.top-grid2 p {
  padding: 0.33em 0;
}
.b-animate span {
  padding-top: 3.5em;
}
a.more {
  font-size: 1.2em;
}
.mid-grid p, .bottom-grid p{
  width: 100%;
}
.content-grid i {
  width: 80px;
  height: 80px;
  line-height: 2.1em;
}
.team {
  background: none;
  padding: 1em 0;
  width: 100%;
  float: left;
}
.col-md-9.team-bottom {
  width: 100%;
  float: left;
}
.team-top {
  padding: 1em 0 4em;
}
.item-in {
  padding: 0;
}
.team h3 {
  font-size: 2.5em;
}
.col-sm-4 {
  width: 75%;
  float: none;
  padding: 0;
  margin: 2em auto 0;
}
.pricing-table-grid ul {
  padding: 1em 4em;
}
.plans {
  padding: 1em 0 0;
}
.footer-bottom p {
  font-size: 1em;
}
.content-top {
  margin: 2em 0;
}
.cbp-spmenu a {
  display: block;
}
.cbp-spmenu-vertical a {
  margin: 26px 2.5em;
}
.cbp-spmenu-left.cbp-spmenu-open {
  left: 0%;
  top: 9%;
}
/*--about--*/
.about {
  padding: 2em 0;
}
.about-bottom {
  padding: 1em 0 0;
}
.about-grid h6 {
  font-size: 1.2em;
}
.about-bottom1 {
  width: 100%;
  padding: 1em 0 0;
}
.about-bottom2 {
  padding: 0em 0 0;
}
/*--blog--*/
.blog {
  padding: 2em 0;
}
.blog-top {
  padding: 1em 0 0;
}
.blog_box h3 {
  font-size: 1em;
}
.grid-categories h4, .blog-bottom h4 {
  font-size: 1.7em;
}
/*--gallery--*/
.fourth-effect .mask {
  top: 70px;
  left: 70px;
}
.gallery {
  padding: 2em 0;
}
.fourth-effect .mask {
  top: 40px;
  left: 40px;
}
/*--contact--*/
.contact {
  padding: 2em 0 0;
}
.top-contact {
  padding: 1.5em 0 2em;
}
.map iframe {
  min-height: 180px;
}
/*--single--*/
h4.media-heading {
  font-size: 1.1em;
}
.comment h3, .comment-top h3 {
  font-size: 2.2em;
  padding: 0em 0 0.4em;
}
/*--typo--*/
.page-header h3 {
  font-size: 2em; 
}
button.btn.btn-lg {
  font-size: 1em;
  padding: 7px;
}
button.btn.btn-1 {
  font-size: 0.9em;
  padding: 8px;
}
button.btn.btn-sm {
  font-size: 0.8em;
  padding: 9px;
}
h1#h1-bootstrap-heading {
  font-size: 2.2em;
}
h2#h2-bootstrap-heading {
  font-size: 2em;
}
h1.grid2 {
  font-size: 1.45em;
}
h2.grid2 {
  font-size: 1.35em;
}
h3.grid2 {
  font-size: 1.3em;
}
h4.grid2 {
  font-size: 1.2em;
}
h3.typo1 {
  font-size: 2em;
}
.page {
  padding: 2em 0;
}

@media(max-width:320px){
button#showLeftPush {
  width: 15%;
}
ul.list1 li a {
  margin: 0.2em 0;
}
ul.list1 h3 {
  font-size: 1.1em;
  margin-bottom: 0.5em;
}
.footer {
  padding: 2em 0 1em;
}
.cbp-spmenu-vertical a {
  margin: 15px 1.5em;
    font-size: 1em;
}
.banner	p {
  font-size: 0.83em;
}
.banner h2 {
  font-size: 1.3em;
}
.banner-top {
  padding: 1em;
}
.banner {
  margin-top: 4em;
}	
.banner-matter {
  min-height: 210px;
}
.header-top h1 {
  font-size: 1.8em;
}
.content-top {
  margin: 1.5em 0;
}
.b-animate span {
  padding-top: 4em;
}
.top-grid, .top-grid1 {
  float: left;
  width: 100%;
}
.top-grid img{
	width:100%;
}
.top-grid1 {
  padding: 0.8em;
}
.mid-grid h3, .bottom-grid h3 {
  font-size: 2em;
}
.mid-grid p {
  font-size: 0.9em;
}
.content-grid h4 {
  font-size: 1.4em;
}
.content-grid p {
  font-size: 0.9em;
}
.hvr-wobble-bottom {
  padding: 0.4em 0.6em;
  font-size: 0.9em;
}
.top-team {
  float: none;
  width: 50%;
  padding: 0;
  margin: 0 auto;
}
.item-in {
  margin-top: 1em;
  width: 100%;
}
.item-in p {
  font-size: 0.9em;
}
.item-in span {
  font-size: 1.1em;
}
.wmuSliderPagination {
  right: 32%;
  bottom: 22px;
}
.wmuSliderPagination a {
  margin: 5px 1px;
}
.team h3 {
  font-size: 2em;
}
.team {
  padding: 1em 0 0;
}
.bottom-grid p {
  font-size: 0.9em;
}
.col-sm-4 {
  width: 95%;
  margin: 1em auto 0;
}
.pricing-table-grid ul {
  padding: 1em 3em;
}
.plans_head h4 {
  font-size: 1.5em;
}
.plans_head h5 {
  font-size: 2.3em;
}
.plans_head {
  padding: 0.7em;
}
.pricing-table-grid ul span {
  padding: 7px 0;
  font-size: 0.9em;
}
.footer-bottom p {
  font-size: 0.9em;
}
/*--about--*/
.about-grid {
  margin-bottom: 1em;
  padding: 0;
}
.about-left h2 {
  font-size: 2em;
}
.about {
  padding: 1.5em 0;
}
.about-grid h6 {
  font-size: 1.1em;
}
.about-grid p {
  font-size: 0.9em;
}
.about-grid ul li a {
  font-size: 0.89em;
}
.about-grid1 {
  padding: 0;
}
.about-bottom h3 {
  font-size: 1.8em;
}
/*--blog--*/
.blog h2 {
  font-size: 2em;
}
.col-md-8,.categories-grid {
  padding: 0;
}
.blog_box h3 {
  font-size: 0.9em;
}
.links p {
  font-size: 0.9em;
}
.blog_box p {
  font-size: 0.9em;
}
.blog_box {
  padding: 0 0 1em;
}
.grid-categories h4, .blog-bottom h4 {
  font-size: 1.6em;
}
.popular li a {
  font-size: 0.9em;
}
.popular li  {
 padding:0.4em 0;
}
.fashion {
  width: 37%;
}
.grid-product {
  width: 60%;
}
.grid-product h5 {
  font-size: 1em;
}
.grid-product p {
  font-size: 0.9em;
}
.product-go {
  padding: 0.7em 0;
}
.grid-categories {
  padding: 0em 0 1em;
}
.comment h3, .comment-top h3 {
  font-size: 1.8em;
}
.media-body p {
  font-size: 0.9em;
}
.comment-bottom input[type="text"], .comment-bottom textarea {
  padding: 0.7em 0.8em;
}
.comment-bottom input[type="submit"] {
  padding: 0.5em 1em;
 }
 .media-left ,.media-body{
  width: 100% ;
  display: block;
}
h4.media-heading {
  margin: 0.8em 0 0.5em;
}
/*--gallery--*/
.top-gal {
  margin-top: 1em;
  padding: 0 5px;
}
.fourth-effect .mask {
  top: 0px;
  left: 0px;
}
.gallery {
  padding: 1.5em 0;
}
.gallery h2{
	font-size:2em;
}
/*--contact--*/
.contact h2 {
  font-size: 2em;
}
.grid-contact,.grid-contact-in {
  padding: 0;
}
.grid-contact input[type="text"], .grid-contact-in textarea {
  padding: 0.7em 0.8em;
  font-size: 0.9em;
}
.grid-contact-in textarea {
  min-height: 130px;
}
.grid-contact-in input[type="submit"] {
  padding: 0.5em 1em;
}
.map iframe {
  min-height: 120px;
}
/*--typo--*/
h1#h1-bootstrap-heading {
  font-size: 1.5em;
}
h2#h2-bootstrap-heading {
  font-size: 1.4em;
}
h3#h3-bootstrap-heading {
  font-size: 1.3em;
}
button.btn.btn-lg {
  font-size: 0.9em;
  margin: 0 0 0.5em 0px;
  padding: 9px;
}
.grid1 {
  margin: 0.7em 0 0;
}
button.btn.btn-1 {
  font-size: 0.8em;
  margin: 0 0 0.5em;
}
button.btn.btn-sm {
  font-size: 0.7em;
  padding: 5px;
  margin: 0 0 0.5em;
}
button.btn.btn-xs {
  font-size: 0.7em;
}
ul.nav.nav-pills a{
	padding: 0.5em;
  font-size: 0.9em;
}
span.label {
  margin: 0 0 0.5em;
  display: inline-block;
}
.page {
  padding: 1.5em 0;
}
.page-header {
  margin: 16px 0 9px;
}
.grid2 {
  margin: 0.4em 0 0;
}
h3.typo1 {
  font-size: 1.7em;
}
.page-header h3 {
  font-size: 1.8em;
} 
}