/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset**/
body{
	font-family:Arial, Helvetica, sans-serif;
	background: url(../images/bg.jpg);
	font-weight:100%;
}
.wrap{
	width:100%;
	margin: 0 auto;
}
.header{
	background: url(../images/bg5.png);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center;
	background-size: 100% 100%;
}
.logo{
	float: left;
}
.header-top{
	background:rgba(189, 59, 110, 0.22);
	padding:10px;
	border-bottom:1px solid rgba(243, 203, 218, 0.34);
}
.header-bottom{
	border-top:1px solid rgba(13, 43, 49, 0.49);
}
.follow_icon {
	list-style: none;
	float: right;
}
.follow_icon li {
	float: left;
	margin-left:6px;
	padding-top:8px;
}
.follow_icon li a img {
	vertical-align: middle;
}
.follow_icon li a img:hover {
	opacity: 0.7;
}
/*--menu--*/
.nav {
	text-align: center;
}
.nav li {
	display: inline-block;
}
.nav li a {
	color:#000;
	font-size: 13px;
	display: block;
	padding: 5px;	
}
.nav li a:hover {
	color:#555;
}
/*--content--*/
/*  GRID OF Content with Image   ============================================================================= */
.content{
	padding:10px;
}
.header-banner{
	background:#fff;
	padding: 10px;
}
.image {
	background:#fff;
	padding:1.5%;
}
.grid {
	display: block;
	float:left;
}
.images_3_of_1 {
	width: 38.2%;
	margin-right:20px;
}
.span_2_of_3{
	width:51.1%;
}
.images_3_of_1  img {
	max-width:100%;
	display:block;
}
.span_2_of_3  h3{
	color:#ac3462;
	font-size:1.7em;
	font-weight : normal;
	letter-spacing: -1px;
}
.span_2_of_3  p  {
	font-size:0.8125em;
	padding:0.3em 0;
	color: #333;
	line-height: 1.6em;
}
/*  GRID OF Four   ============================================================================= */
.grid_1_of_4{
	display: block;
}
.grid_img{
	text-align:center;
}
.images_1_of_4 {
	margin-bottom: 20px;
}
.images_1_of_4  img{
	max-width:100%;
}
.images_1_of_4  h3{
	color:#AC3462;
	margin-top:0.4em;
	margin-bottom:0.2em;
	font-size:1em;
	font-weight : normal;
	letter-spacing: -1px;
}
.images_1_of_4  p {
	font-size:0.8125em;
	padding:0.3em 0;
	color: #333;
	line-height: 1.6em;
}
.content-top h2 {
	color:#ac3462;
	margin-bottom:10px;
	font-size:1.2em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.module{
	font-size:1em;
	text-transform: uppercase;
	color: #707070;
	padding-bottom: 10px;
}
span.no {
	color: #4A4A43;
}
.grid-desc p {
	color: #4A4A43;
	font-size: 13px;
	line-height: 1.5em;
}
p.addres {
	color: #4A4A43;
	font-size: 13px;
	line-height: 1.5em;
	margin:10px 0 20px;
}
.res-txt {
	font-size:1em;
	color: #707070;
}
.sidebar-nav {
	margin:10px 0 20px;
}
.sidebar-nav li {
	list-style-image: url(../images/icon.png);
	margin-left: 20px;
	margin-bottom: 10px;
}
.sidebar-nav li a {
	font-size: 13px;
	color: #4A4A43;
	vertical-align: top;	
}
.content-bottom{
	margin-top:20px;
}
.content-top{
	border-bottom: 1px solid #DFDCDC;
}
.content-middle{
	border-bottom: 1px solid #DFDCDC;
	margin-top:20px;
}
.content-middle h2 {
	color:#ac3462;
	margin-bottom: 10px;
	font-size:1.2em;
	font-weight: normal;
	letter-spacing: -1px;
}
.content-bottom h2 {
	color:#ac3462;
	margin-bottom: 0.3em;
	font-size:1.2em;
	font-weight: normal;
	letter-spacing: -1px;
}
/*--touch--*/
.touch{
	background:url(../images/bg-body.png);
	text-align:center;
	padding:20px 0;
}
.contact-project h3{
	color: #AC3462;
	margin-bottom: 0.3em;
	font-size:1.2em;
	font-weight: normal;
	letter-spacing: -1px;
}
.contact-project p{
	color: #4A4A43;
	font-size: 13px;
	line-height: 1.5em;
	margin-bottom: 1%;
}
.form input[type="text"] {
	margin-right: 5px;
	font-size: 10px;
	font-style: italic;
	padding: 7px 10px;
	text-transform: uppercase;
	width: 184px;
}
.form input[type="text"] {
	background-color: #FBFBFD;
	border: 1px solid #EFEFEF;
	color: #9A9A9B;
}
.contact{
	background: url(../images/bg-body.jpg);
	padding: 10px;
}
/*--Contact--*/
/*  Contact Form  ============================================================================= */
.col{
	display: block;
	background: #F0F0F0;
}
.span_2_of_c  h3,
.span_1_of_c  h3 {
	color: #AC3462;
	margin-bottom:10px;
	font-size:1.2em;
	font-weight: normal;
	letter-spacing: -1px;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:93%;
	background:#fcfcfc;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:100px;		
}
/*--Footer--*/
.footer{
	background:#000;
	padding:20px 10px;
	text-align:center;
}
.copy p{
	color:#fff;
	font-size:13px;
}
.copy p a{
	color:#F8CBDC;
}
.copy p a:hover{
	text-decoration:underline;
}
.container > section p {
	position: relative;
	margin: 0;
	padding: 1em;
	z-index: 1;
}
.btn-8 {
	display: block;
	background:#AC3462;
}
.btn {
	border: none;
	font-family: inherit;
	color: #FFF;
	cursor: pointer;
	padding:5px 12px;
	display: inline-block;
	margin: 15px 0px;
	letter-spacing: 1px;
	outline: none;
	position: relative;
	font-size: 13px;
	-webkit-appearance: none;
}
.btn-8a:hover {
	background: #A22B58;
}
/*--404--*/
.page-not-found {
	padding:20px 0;
}
.page-not-found h1 {
	font-size: 4em;
	color: #E2DEDE;
	text-align: center;
}