/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
	font-family: 'AmbleRegular';
    src: url( ../fonts/Amble-Light-webfont.ttf ) format("truetype"); 
}
body{
	font-family: 'AmbleRegular';
	background:url(../images/bg1.png) #11151E no-repeat center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center;
	background-size: 100% 100%;
}
.wrap{
	width:80%;
	margin:0 auto;
	transition:all .2s linear;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}
.header{
	background:#11151e;
	padding: 2% 0;
}
.logo{
	width:45%;
	margin-right:5%;
	float:left;
}
.logo h1 a{
	font-size:2.5em;
	color:#fff;
}
.top-header-left{
	float:right;
	padding: 1% 0;
}
.top-header-left p{
	font-size:13px;
	color:#fff;
}
span.color{
	color:#35B406;
}
p.para{
	margin-bottom:13px;
}
/*--Conten--*/
.content{
	padding: 5% 0;
}
.content-top{
	border-bottom: 1px dotted #63996B;
	padding-bottom:2%;
}
h3.head{
	float:left;
	color:#fff;
	font-size:2.5em;
}
p.c-text{
	float: right;
	font-size: 20px;
	color: #FFF;
	margin-top: 15px;
}
.inner-content{
	padding: 3% 0;
}
p.bottom-text{
	float:left;
	color:#CDF0D2;
	font-size:13px;
	line-height:1.8em;
	width: 76%;
	margin-right: 5%;
}
.img{
	float:left;
}
.inner-bottom{
	background:#f0f0f0;
	border-top-right-radius: 2em;
	padding:2%;
}
.inner-bottom h3{
	font-size:2em;
	color:#555;
	margin-bottom:1%;
}
.inner-bottom p{
	font-size:13px;
	color:#555;
	line-height:1.8em;
}
/*--contact--*/
.contact-img{
	text-align: center;
	margin-top:-45px;
}
/*--footer--*/
.footer {
	padding: 2% 0;
	font-size: 14px;
	color: #CCC;	
	background: #11151E;
	position: absolute;
	width: 100%;
}
.footer a {
	color: #FFF;
	text-decoration: none;
}
.social{
	float:left;
}
.social a:hover{
	opacity:0.7;
}
.search {
	float: right;
	background:#171C27;
	width: 400px;
	padding: 3px;
	position: relative;
	-webkit-border-radius: .3em;
	-moz-border-radius: .3em;
	border-radius: .3em;
}
.search input[type="text"] {
	border: none;
	font-size:13px;
	padding: 6px;
	color: #555;
	width: 315px;
	-webkit-border-radius: .3em;
	-moz-border-radius: .3em;
	border-radius: .3em;
	background: none;
	outline: none;
}
.search input[type="submit"] {
	cursor: pointer;
	color: #f0f0f0;
	-webkit-border-radius: .3em;
	-moz-border-radius: .3em;
	border-radius: .3em;
	padding: 6px;
	background:#282E3A;
	border: none;
	position: absolute;
	right: 1px;
}
.copy{
	float:right;
	position:absolute;
	bottom:10px;
	right:10px;
	font-size:13px;
}
/*---------End-------*/
/*--Media Queries--*/
@media all and (max-width:1366px) and (min-width:1280px){
	.wrap{
		width:90%;
	}
	.content{
		padding:3% 0;
	}
	.inner-content{
		padding:2% 0;
		margin-bottom:-10px;
	}
}
@media all and (max-width:1280px) and (min-width:1024px){
	.wrap{
		width:90%;
	}
	.content{
		padding:3% 0;
	}
	.inner-content{
		padding:2% 0;
	}
	p.bottom-text {
		width: 75%;
	}
}
@media all and (max-width:1024px) and (min-width:800px){
	.wrap{
		width:90%;
	}
	.content{
		padding:3% 0;
	}
	.inner-content{
		padding:2% 0;
	}
	p.bottom-text {
		width:69%;
	}
	.footer{
		padding:3% 0;
	}
	h3.head {
		font-size: 2.3em;
	}
	.inner-bottom {
		padding: 1.5%;
	}
	.copy {
		bottom:5px;
	}
}
@media all and (max-width:800px) and (min-width:640px){
	.wrap{
		width:90%;
	}
	.content{
		padding:3% 0;
	}
	.inner-content{
		padding:2% 0;
	}
	p.bottom-text {
		width:75%;
	}
	.footer{
		padding:6% 0;
	}
	h3.head {
		font-size: 2.3em;
	}
	.inner-bottom {
		padding: 1.5%;
	}
	.img {
		width: 20%;
	}
	.inner-bottom{
		display:none;
	}
}
@media all and (max-width:640px) and (min-width:480px){
	.wrap{
		width:90%;
	}
	.content{
		padding:3% 0;
	}
	.inner-content{
		padding:2% 0;
	}
	p.bottom-text {
		width:100%;
		float:none;
		margin:0 0 20px;
	}
	.footer{
		padding:6% 0;
	}
	h3.head {
		font-size: 2.3em;
	}
	.inner-bottom {
		padding: 1.5%;
	}
	.img {
		width:100%;
		float:none;
		text-align:center;
	}
	.inner-bottom{
		display:none;
	}
	.footer{
		position:none;
	}
}
@media all and (max-width:480px) and (min-width:320px){
	.wrap{
		width:90%;
	}
	.content{
		padding:3% 0;
	}
	.inner-content{
		padding:2% 0;
	}
	p.bottom-text {
		width:100%;
		float:none;
		margin:0 0 20px;
		display: none;
	}
	.footer{
		padding:1% 0;
	}
	h3.head {
		font-size:1.3em;
	}
	.inner-bottom {
		padding: 1.5%;
	}
	.img {
		float:none;
		text-align:center;
	}
	.inner-bottom{
		display:none;
	}
	.footer{
		position:none;
	}
	.logo {
		width: 44%;
	}
	p.c-text {
		font-size: 13px;
		margin-top:0px;
	}
	.search{
		display:none;
	}
	.social{
		text-align:center;
		float:none;
	}
}
@media all and (max-width:320px) and (min-width:240px){
	.wrap{
		width:90%;
	}
	.content{
		padding:3% 0;
	}
	.inner-content{
		padding:2% 0;
	}
	p.bottom-text {
		width:100%;
		float:none;
		margin:0 0 20px;
		display: none;
	}
	.footer{
		padding:1% 0;
	}
	h3.head {
		font-size:1.3em;
	}
	.inner-bottom {
		padding: 1.5%;
	}
	.img {
		float:none;
		text-align:center;
	}
	.inner-bottom{
		display:none;
	}
	.footer{
		padding: 8% 0;
	}
	.logo {
		width:75%;
		float:none;
		text-align:center;
	}
	p.c-text {
		font-size: 13px;
		margin-top:0px;
		display:none;
	}
	.search{
		display:none;
	}
	.social{
		text-align:center;
		float:none;
	}
	.top-header-left {
		float:none;
		padding: 1% 0;
		text-align:center
	}
	.header{
		padding: 6% 0;
	}
}


