<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Easy-Trip Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="web/css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/slider.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div class="header">
<div class="wrap">
<div class="logo"><a href="index.html"><img src="web/images/logo.png" alt="" /></a></div>
   <div class="con-right">
			<div class="grid1-l-img">
				<img src="web/images/contact.png" alt="">
			</div>
			<div class="grid1-l-desc">
				<p>Contact : +91 00000-55555</p>
			</div>
			<div class="clear"></div>
	</div>
    <div class="clear"></div>
     </div>
</div>
    <div class="header-bottom">
    	<div class="wrap">
    		<ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a class="hsubs" href="about.html">About</a></li>
                <li><a class="hsubs" href="destinations.html">Destinations</a>
                    <ul class="subs">
                        <li><a href="#">Hotels</a></li>
                        <li><a href="#">Restaurants</a></li>
                        <li><a href="#">Beach Resorts</a></li>
                    </ul>
                </li>
                <li><a class="hsubs" href="destinations.html">Free Travel Guides</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
         </div>
</div>
<div class="contact">
	<div class="wrap">
						<div class="contact-top">
						<h3>Contact Information</h3>
						<p> insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nu</p>
						</div>
					<div class="form">
	                	<form class="cmxform" id="contactForm" method="post">
		                <div>
							<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						</div>
						<div>
							<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						</div>
						<div>
							<input type="text" class="textbox" value="Phone:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
						</div>
		               <div>
						  	<p><span class="read">Submit</span></p>
					   </div>
	              </form>
           	 </div>
           	 	<div class="form1">
           	 				<div>
				<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>
			</div>
		    </div>
		    <div class="clear"></div>
		     <div class="contact-bottom">
		        <div class="contact-left">
		        	 <div class="contact-add">
						<h3>Address One</h3>
						<p> insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>	
						<p>Telephone:1-22-5555</p>
						<p>Fax:1-22-5555</p>
						<a href="#"><p>Email:signup@mail.com</p></a>
					</div>
				 <div class="contact-add">
					<h3>Address Two</h3>	
					<p>Telephone:1-22-5555</p>
					<p>Fax:1-22-5555</p>
					<a href="#"><p>Email:signup@mail.com</p></a>
				</div>
				</div>
		         <div class="contact-map">
		               <iframe width="580" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Rashelle+Way,+San+Ramon,+CA,+United+States&amp;aq=0&amp;oq=rash&amp;sll=44.308127,-111.75293&amp;sspn=22.280521,53.569336&amp;ie=UTF8&amp;hq=&amp;hnear=Rashelle+Way,+San+Ramon,+Contra+Costa,+California+94582,+United+States&amp;ll=37.768294,-121.922369&amp;spn=0.001503,0.00327&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Rashelle+Way,+San+Ramon,+CA,+United+States&amp;aq=0&amp;oq=rash&amp;sll=44.308127,-111.75293&amp;sspn=22.280521,53.569336&amp;ie=UTF8&amp;hq=&amp;hnear=Rashelle+Way,+San+Ramon,+Contra+Costa,+California+94582,+United+States&amp;ll=37.768294,-121.922369&amp;spn=0.001503,0.00327&amp;t=m&amp;z=14&amp;iwloc=A" style="color: #555;text-align:left">View Larger Map</a></small>
		         </div>
		         <div class="clear"></div>
           	 </div>
			 <div class="clear"></div>
		</div>
</div>
<div class="footer-bottom">
<div class="wrap">	
	<div class="copy">
		<p>Your Company Name &copy; 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a> &nbsp;&nbsp;&nbsp;Photos by <a href="http://www.freegreatpicture.com/">Freegreatpicture</a></p>
	</div>
 </div>
</div>
</body>
</html>
