<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>cuision website for Iphone, Android, Smartphone Mobile Website Template | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		 <script type="text/javascript" src="smartphone/js/move-top.js"></script>
		<link href="smartphone/css/slider.css" rel="stylesheet" type="text/css"  media="all" />
		  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		  <script type="text/javascript" src="smartphone/js/jquery.easing.1.3.js"></script> 
		    <script type="text/javascript" src="smartphone/js/camera.min.js"></script>
				<script type="text/javascript">
			   jQuery(function(){
				jQuery('#camera_wrap_1').camera({
					height: '200px',
					pagination: false,
				});
			});
		  </script>
		  <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<!----start--imageslider----->
		       <!--start-image-slider---->
								<div class="slider"  id="top">					     
										<div class="camera_wrap camera_azure_skin" id="camera_wrap_1">									           
											      <div data-src="smartphone/images/slider1.jpg">  </div> 
											      <div data-src="smartphone/images/slider2.jpg">  </div>
											      <div data-src="smartphone/images/slider3.jpg">  </div>
											      <div data-src="smartphone/images/slider4.jpg">  </div>
											</div>
							   		   <div class="clear"> </div>					       
							 		</div>
		      			<!--End-image-slider---->
		        <div class="clear"> </div>
			<!----End--imageslider----->
			<!----start-top-header----->
			<div class="wrap">
				<div class="container">
     		 <div class="top-header" id="head1">
     		 	<div class="back-button">
     		 		<a href="home.html">back</a>
     		 	</div>
     		 	<div class="clear"> </div>
     		 	<div class="main-header">
     		 		<div class="logo">
     		 			<h1><a href="index.html"><img src="smartphone/images/logo.png" title="logo" /></a></h1>
     		 		</div>
     		 		<div class="clear"> </div>
     		 	</div>
     		 </div>
     		  <!----End-top-header----->
			<!---End-header---->
			<!---start-content---->
			<div class="content">
						<div class="top-grids">
							<div class="top-grid">
								<h3>Welcome</h3>
								<img src="smartphone/images/slider1.jpg" title="image-name" />
								<a href="#">Read more</a>
							</div>
							<div class="top-grid">
								<h3>Our history</h3>
								<img src="smartphone/images/slider2.jpg" title="image-name" />
								<a href="#">Read more</a>
							</div>
							<div class="top-grid" id="last-grid">
								<h3>Our Events</h3>
								<img src="smartphone/images/slider3.jpg" title="image-name" />
								<a href="#">Read more</a>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="clear"> </div>
						<div class="bottom-grids">
							<div class="bottom-grid-videos">
								<h3>Watch the Video</h3>
								<div class="video-grid">
									<img src="smartphone/images/v1.jpg" title="video-name" />
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at accumsan justo. Vivamus eget volpat lacus nec tristique leoestibulum.</p>
								</div>
								<div class="video-grid">
									<img src="smartphone/images/v2.jpg" title="video-name" />
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at accumsan justo. Vivamus eget volpat lacus nec tristique leoestibulum.</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="tips">
								<h3>Cooking Tips</h3>
								<div class="menu_container">
									<p class="menu_head">Cooking Tip1<span class="plusminus">+</span></p>
										<div class="menu_body" style="display: none;">
										<p>containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
										</div>
									<p class="menu_head">Cooking Tip2<span class="plusminus">+</span></p>
										<div class="menu_body" style="display: none;">
										<p>theonlytutorials.com is providing a great varitey of tutorials and scripts to use it immediate on any project!</p>
										</div>
								</div>
							</div>
						<script type="text/javascript">
							$(document).ready(function(){
								$(".menu_body").hide();
								//toggle the componenet with class menu_body
								$(".menu_head").click(function(){
									$(this).next(".menu_body").slideToggle(600); 
									var plusmin;
									plusmin = $(this).children(".plusminus").text();
									
									if( plusmin == '+')
									$(this).children(".plusminus").text('-');
									else
									$(this).children(".plusminus").text('+');
								});
							});
						</script>
							<div class="clear"> </div>
						</div>
				</div>
			<!---End-content---->
		</div>
		<!---End-wrap---->
		</div>
		<div class="footer">
				<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
					<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</body>
</html>

