html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
  background: url('../images/bg.jpg') repeat;
  font-family: 'Arial', sans-serif;
}
.wrap {
	padding:0px 10px;
	margin: 0px auto;
}

.header {
	background: rgba(238, 238, 236, 0.09);
	border-bottom: 13px solid rgba(248, 247, 247, 1);
	border-top: 13px solid rgba(248, 247, 247, 1);
	margin-top: 1em;
}
.logo
{
	float: left;
  padding-top: 4px;
}
.drp-dwn select {
	padding: 5px;
	outline: none;
	width: 35%;
	color: #222;
	border: 1px solid rgb(105, 105, 105);
	background:#00AFE3;
	cursor: pointer;
	z-index: 1;
	display: block;
	margin-top: 11px;
	float: right;
}
.para{
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
	text-align: center;
	margin: 0px auto;
}
.para h6{
	font-size: 0.82355em;
	color: #5F6A72;
	font-weight: 500;
	display: block;
	text-transform: uppercase;
	word-spacing: 3px;
	margin-top: 1em;
}
.para h5{
	font-size: 1em;
	color: #5F6A72;
	display: block;
	-webkit-text-stroke: 2px;
	text-transform: uppercase;
	letter-spacing: 3px;
	word-spacing: 4px;
	margin-bottom: 0.4em;
	margin-top: 4px;
}
.tsc_button {
	color: #FFFFFF !important;
	cursor: pointer;
	font-size: 0.82355em;
	padding: 5px 5px;
	letter-spacing: 1px;
	width: 186px;
}
.tsc_c3b_teal.tsc_button { 
	background:#00AFE3; 
	
}
.tsc_button.tall {
    background-image: url("tall-tsc-button-overlay.png");
    text-align: center;
	margin: 0px auto;
	display: block;
	margin-bottom: -1em;
}
.tsc_c3b_teal.tsc_button:hover { 
	background:#333; 
	
}
/*content*/
.content {
	margin-top: 0.5em;
}
.top-grids {
	background: rgba(255, 255, 255, 0.07);	
}
.top1-grids {
	background: rgba(255, 255, 255, 0.07);
	margin-top: 0.5em;
	border-top: 1px solid rgba(153, 153, 153, 0.15);
	margin-bottom: 1.5em;
	padding-bottom: 3em;
}
.top-grid1
{
	position: relative;
	text-align: center;
}
.top-grid {
	width: 210px;
	float: left;
	padding-bottom: 0px;
	margin-bottom: 0px;
	margin-top: 0.4em;
}
.top-grid1 img {
	cursor:pointer;
}
.top-grid1 img:hover {
	
}
.top-grid2 {
	float: left;
	margin-left: 7px;
}
.top-grid2 ul li h4{
	color: #717F81;
	text-transform: uppercase;
	display: block;
	padding: 7px 0px;
	font-size: 0.9em;
	font-weight: bold;
}
.top-grid2 ul li p{
	color: rgba(95, 106, 114, 0.65);
	display: block;
	font-size: 0.9em;
	line-height: 1.8em;
	padding: 0.2em 0 1em 0;
	font-weight: 200;

}
.top-grid2 ul li img{
	vertical-align: middle;
	}
.last-grid{
	margin:0px;
}
.frist-grid p{
	border:0px;
}
.frist-grid a{
	background:#F3D02E;
}
/*bottom-grid*/
.bottom-left
{
	margin-right: 1%;
}
.bottom-left h3{
	color: #717F81;
	text-transform: uppercase;
	display: block;
	padding: 5px 0px;
	font-size: 0.9em;
	vertical-align: middle;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
	margin-bottom: 3px;
	font-weight: 500;
}
.bottom-left h3 img{
	vertical-align: top;
	margin-right: 5px;
	margin-top: -4px;
}
.bottom-left ul{
	border-bottom: 1px solid #eee;
	margin-bottom: 2px;
}
.bottom-left ul.a{
	margin-bottom: 10px;
	border-bottom: none;
}
.bottom-left ul li h4{
	color:  rgba(67, 69, 70, 0.66);
	text-transform: capitalize;
	display: block;
	padding: 7px 0px;
	font-size: 0.9em;
	font-weight: bold;

}
.bottom-left ul li h4:hover{
	color: #00AFE3;
}
.bottom-left ul li h6{
	color: #707070;
	text-transform: capitalize;
	display: block;
	padding: 7px 0px;
	font-size: 0.82355em;
	font-style: italic;
}
.bottom-left ul li h6 img{
	vertical-align: middle;
	padding-bottom: 3px;
}
.bottom-left ul li p{
	color: rgba(95, 106, 114, 0.65);
	display: block;
	font-size: 0.9em;
	line-height: 1.8em;
	padding: 0.2em 0 0.4em 0;
	font-weight: 200;
}
.bottom-left ul li a, .button a, .rdmore-btn a, .rd-more a {
	font-size: 0.9em;
	color: #E0E0E0;
}
.bottom-right
{
	
	float:left;
}
.bottom-right h3{
	color: rgba(95, 106, 114, 0.4);
	text-transform: uppercase;
	display: block;
	padding: 5px 0px;
	font-size: 0.9em;
	vertical-align: middle;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
	margin-bottom: 10px;
	font-weight: 500;
}
.bottom-right h3 img{
	vertical-align: top;
	margin-right: 5px;
	margin-top: -4px;
}
.bottom-right ul{
	border-bottom: 1px solid #eee;
	margin-bottom: 4px;
	padding-bottom: 4px;
}
.bottom-right ul li h4{
	color: rgba(67, 69, 70, 0.66);
	text-transform:capitalize;
	display: block;
	padding: 7px 0px;
	font-size: 0.9em;
	font-weight: bold;
}
.bottom-right ul li h4 span{
	color: rgba(67, 69, 70, 0.66);
	font-style:oblique;
	margin-left: 5px;
	font-weight:bold;
}
.bottom-right ul li h4:hover{
	color: #00AFE3;
}
.bottom-right ul li h4 span:hover{
	color: #00AFE3;
}
.bottom-right ul li h6{
	color: #707070;
	text-transform: capitalize;
	display: block;
	padding: 3px 0px 0px;
	font-size: 0.82355em;
	font-style: italic;
}
.bottom-right ul li h6 img{
	vertical-align: middle;
	padding-bottom: 3px;
}
.bottom-right ul li p{
	color: rgba(95, 106, 114, 0.65);
	display: block;
	font-size: 0.9em;
	line-height: 1.8em;
	padding: 0.2em 0 1em 0;
	font-weight: 200;
}
.bottom-right ul li a, .button a, .rdmore-btn a, .rd-more a {
	font-size: 0.9em;
	color: #E0E0E0;
}
.right-grid img {
	cursor: pointer;
}
.right-grid img:hover {
	opacity: 0.7;
}
.bottom-grids {
	margin-bottom: 0.5em;
}
/*footer*/
.footer-top
{
	margin:0px auto;
}
.footer-top h2
{
	color: #717F81;
	text-transform: uppercase;
	display: block;
	padding: 10px 0px 10px;
	font-size: 0.9em;
	border-top: 1px solid rgba(153, 153, 153, 0.15);
	margin-bottom: 10px;
	font-weight: 500;
	border-bottom: 1px solid #eee;
	text-align: center;
}
.form {
	padding-top: 0px;
	border-bottom: 1px solid #eee;
	text-align: center;
}
.form input[type="text"]{
	font-size: 0.82355em;
	float: left;
	color: #555;
	display: block;
	background: rgba(202, 202, 202, 0.53);
	border: 5px solid rgba(253, 252, 252, 0.7);
	padding: 0.5em 1.6em;
	outline: none;
	text-align: center;
	-webkit-appearance: none;
	text-transform: uppercase;
	font-weight: bold;
	margin-right: 10px;
}
.form input[type="submit"] {
	background: #CACACA;
	padding: 2px 15px;
	display:block;
	color: #FD8703;
	text-transform: uppercase;
	font-size: 0.92355em;
	border: 1px solid rgba(122, 121, 121, 0.13);
	margin: 0em 0 -0.8em 4.2em;
	outline: none;
	cursor: pointer;
}
.form input[type="submit"]:hover {
	background:rgba(37, 36, 36, 1);
	color:#fff;
}
.footer
{
	background:#eee;
	margin: 2em 0 1em;
	padding: 1em 0;
}
.footer p
{
	color: #707070;
	text-transform: capitalize;
	display: block;
	font-size: 0.82355em;
	text-align:center;
}
.footer p span
{
	color: #707070;
	font-weight: bold;
}
.footer p a
{
	color: #707070;
	font-weight: bold;
}
.footer p a:hover
{
	color: #00AFE3;
}
/*blog*/
.main
{
	width:100%;
}
.blog-cont
{
	margin-right: 1%;
}
.blog-cont h2
{
	color: #EEEEEE;
	text-transform: uppercase;
	padding: 5px 0px;
	font-size: 1.5em;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
	margin-bottom: 2px;
	font-weight: 900;
}
.blog-grid h3
{
	color: #717F81;
	text-transform: uppercase;
	padding: 8px 0px 8px;
	font-size: 0.9em;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
	margin-bottom: 0px;
	font-weight: 600;
}
.blog-grid h6 {
	color: #707070;
	text-transform: capitalize;
	display: block;
	padding: 7px 0px;
	font-size: 0.82355em;
	font-style: italic;
	width: 17%;
	float: left;
}
.blog-grid h6 img{
	vertical-align: middle;
	padding-bottom: 3px;
}
.blog-grid a h6:hover {
	color: #00AFE3;
}
.blog-grid {
	padding-bottom: 8px;
margin-bottom: 6px;
}
.blog-grid1 img {
	padding: 10px;
	background: #eee;
	width: 90%;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
}

.blog-grid1 p {
	color: #707070;
	display: block;
	font-size: 0.92355em;
	line-height: 1.9em;
	padding-bottom: 0.7em;
}
.blog-grid1 h6 {
	color: #707070;
	display: block;
	font-size: 0.82355em;
	padding-bottom: 0.7em;
	border-top: 1px solid rgba(153, 153, 153, 0.15);
	padding-top: 0.8em;
	
}
.blog-grid1 h6 a {
	color: #707070;
}
.blog-grid1 h6 a:hover{
	color: #00AFE3;
}
.blog-grid1 h6.a {
	color: #707070;
	display: block;
	font-size: 0.82355em;
	padding-bottom: 1em;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
	padding-top: 0.8em;
	margin-top: 0.4em;
}
.blog-grid1 h6 span a{
	font-style: italic;
	padding-left:7px;
	color: #707070;
}
.blog-grid1 h6 span a:hover{
	color: #00AFE3;
}
.bottom-blog h2{
	color: rgba(95, 106, 114, 0.4);
	font-size: 0.9em;
	margin-bottom: 0px;
	padding:10px 0;
	font-weight: bold;
	width: 48%;
	float: left;
	border: none;
}
.blog img {
	cursor: pointer;
}
.blog
{
	float:right;
	width: 50%;
}
.bottom-grid1 {
	width: 100%;
	text-align: center;
}
.bottom-grid {
	width: 100%;
	float: left;
	border-bottom: 1px solid #eee;
	padding-bottom: 4px;
	border-top: 1px solid #eee;
	padding-top: 1em;
}
.bottom-grid1 img {
	padding: 10px;
	background: #eee;
	cursor: pointer;
	margin-top: 6px;
}
.bottom-grid1 img:hover {
	opacity:0.9;
}
.bottom-grid1 input[type="submit"] {
	background: #FFFFFF;
	padding: 4px 15px;
	display: block;
	color: rgba(71, 71, 71, 0.67);
	text-transform: uppercase;
	font-size: 0.92355em;
	border: 2px solid rgba(122, 121, 121, 0.13);
	margin: 0.4em 0 -0.8em 4.4em;
	outline: none;
	cursor: pointer;
}
.bottom-grid1 input[type="submit"]:hover {
	background:rgba(37, 36, 36, 1);
	color:#fff;
}
.bottom-grid2 {
	padding-top: 1em;
	width: 100%;
	text-align: center;
}
.bottom-grid2 ul li h4{
	color: rgba(95, 106, 114, 0.4);
	font-size: 0.9em;
	margin-bottom: 10px;
	font-weight: bold;
	border: none;
	text-transform: uppercase;
}
.bottom-grid2 ul li h4:hover{
	
	color:#00AFE3;
}
.bottom-grid2 ul li h6{
	color: #8B8B8B;
	text-transform: uppercase;
	display: block;
	padding: 0px 0px 7px;
	font-size: 0.82355em;
	font-style: italic;
}
.bottom-grid2 ul li h6 img{
	margin-right:5px;
}
.bottom-grid2 ul li p{
	color: #707070;
	display: block;
	font-size: 0.92355em;
	line-height: 1.9em;
	padding-bottom: 0.7em;
}
.bottom-grid2 ul li a, .button a, .rdmore-btn a, .rd-more a {
	font-size: 0.82355em;
	color: #fc4f08;
	font-family: 'Open Sans', sans-serif;
}
.bottom-grid2 ul li a:hover,.button a:hover,.rdmore-btn a:hover{
	color: #999;
}
.bottom1-grid1
{
	float:left;
	width: 11%;
}
.bottom1-grid {
	width: 88%;
	float: left;
	padding-bottom: 7px;
	margin: 0em 0 0em 6em;
	border-top: 1px solid #eee;
	padding-top: 1em;
}
.bottom1-grid1 img {
	padding: 10px;
	background: #eee;
	cursor: pointer;
	margin-top: 6px;
}
.bottom1-grid1 img:hover {
	opacity:0.9;
}
.bottom1-grid1 input[type="submit"] {
	background: #FFFFFF;
	padding: 4px 15px;
	display: block;
	color: rgba(71, 71, 71, 0.67);
	text-transform: uppercase;
	font-size: 0.92355em;
	border: 2px solid rgba(122, 121, 121, 0.13);
	margin: 0.4em 0 -0.8em 0.4em;
	outline: none;
	cursor: pointer;
}
.bottom1-grid1 input[type="submit"]:hover {
	background:rgba(37, 36, 36, 1);
	color:#fff;
}
.bottom1-grid2 {
	float: left;
	margin-left: 25px;
	width: 82%;
}
.bottom1-grid2 ul li h4{
	color: rgba(95, 106, 114, 0.4);
	font-size: 1.5em;
	margin-bottom: 10px;
	font-weight: bold;
	border: none;
	text-transform: uppercase;
}
.bottom1-grid2 ul li h4:hover{
	
	color: #00AFE3;
}
.bottom1-grid2 ul li h6{
	color: #8B8B8B;
	text-transform: uppercase;
	display: block;
	padding: 0px 0px 7px;
	font-size: 0.82355em;
	font-style: italic;
}
.bottom1-grid2 ul li h6 img{
	margin-right:5px;
}
.bottom1-grid2 ul li p{
	color: #707070;
	display: block;
	font-size: 0.92355em;
	line-height: 1.9em;
	padding-bottom: 0.7em;
}
.bottom1-grid2 ul li a, .button a, .rdmore-btn a, .rd-more a {
	font-size: 0.82355em;
	color: #fc4f08;
}
.bottom1-grid2 ul li a:hover,.button a:hover,.rdmore-btn a:hover{
	color: #999;
}
.bottom2-grid1
{
	float:left;
	width: 11%;
}
.bottom2-grid {
	width: 98%;
	float: left;
	padding-bottom: 7px;
	margin: 0em 0 1.5em 3em;
	padding-top: 1em;
}
.bottom2-grid1 img {
	padding: 10px;
	background: #eee;
	cursor: pointer;
	margin-top: 6px;
}
.bottom2-grid1 img:hover {
	opacity:0.9;
}
.bottom2-grid1 input[type="submit"] {
	background: #FFFFFF;
	padding: 4px 15px;
	display: block;
	color: rgba(71, 71, 71, 0.67);
	text-transform: uppercase;
	font-size: 0.92355em;
	border: 2px solid rgba(122, 121, 121, 0.13);
	margin: 0.4em 0 -0.8em 0.4em;
	outline: none;
	cursor: pointer;
}
.bottom2-grid1 input[type="submit"]:hover {
	background:rgba(37, 36, 36, 1);
	color:#fff;
}
.bottom2-grid2 {
	float: left;
	margin-left: 25px;
	width: 82%;
}
.bottom2-grid2 ul li h4{
	
	color: rgba(95, 106, 114, 0.4);
	font-size: 1.5em;
	margin-bottom: 10px;
	font-weight: bold;
	border: none;
	text-transform: uppercase;
}
.bottom2-grid2 ul li h4:hover{
	
	color:  #00AFE3;
}
.bottom2-grid2 ul li h6{
	color: #8B8B8B;
	text-transform: uppercase;
	display: block;
	padding: 0px 0px 7px;
	font-size: 0.82355em;
	font-style: italic;
}
.bottom2-grid2 ul li h6 img{
	margin-right:5px;
}
.bottom2-grid2 ul li p{
	color: #707070;
	display: block;
	font-size: 0.92355em;
	line-height: 1.9em;
	padding-bottom: 0.7em;
}
.bottom2-grid2 ul li a, .button a, .rdmore-btn a, .rd-more a {
	font-size: 0.82355em;
	color: #fc4f08;
}
.bottom2-grid2 ul li a:hover,.button a:hover,.rdmore-btn a:hover{
	color: #999;
}
form-text
{
	float:left;
	width: 100%;
}
form {
	margin-top: 0.5em;
	background: rgba(238, 238, 238, 0.35);
	width: 95%;
}
form-text input[type="text"]{
	font-size:1em;
	color: rgba(95, 106, 114, 0.4);
	padding: 8px;
	display: block;
	float: left;
	width:93%;
	background: #FFFFFF;
	border: 3px solid #E4E4E4;
	text-transform:uppercase;
	outline: none;
	-webkit-appearance: none;
}
form textarea {
	font-size: 1.1em;
	color: rgba(95, 106, 114, 0.4);
	padding: 8px;
	display: inline-block;
	width: 93%;
	background: #FFFFFF;
	border: 3px solid #E4E4E4;
	outline: none;
	-webkit-appearance: none;
	margin-top: 0.2em;
}
form textarea{
	resize:none;
	height:60px;		
}
form input[type="submit"]{
	background: #FFFFFF;
	padding: 4px 16px;
	display: block;
	color: rgba(71, 71, 71, 0.67);
	text-transform: uppercase;
	font-size: 0.9755em;
	-webkit-transition: 0.5s ease;
	border: 3px solid rgba(122, 121, 121, 0.25);
	outline: none;
	cursor: pointer;
	margin-top: 0.9em;
}
form input[type="submit"]:hover{
	background:#333;
	color:#fff;
}
.sidebar
{
	float: left;
	width: 210px;
}
.blog1 img {
	width: 23%;
	float: right;
	padding: 9px 10px;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
	cursor: pointer;
}
.blog1 img:hover {
	opacity:0.7;
}
/*---start-form---*/
.search input[type="text"] {
	border: none;
	color: #fff;
	font-size: 0.9755em;
	background: #eee;
	padding: 10px;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	margin: 0px 15px 15px 0px;
	width: 72%;
	font-weight: bold;
	float: left;
}
.search input[type="submit"] {
	background: #F9A445;
	color: #fff;
	font-weight: bold;
	border: 1px solid rgba(31, 29, 29, 0.11);
	height: 41px;
	width: 18%;
	cursor: pointer;
	margin-left: -19px;
	text-transform: capitalize;
	outline: none;
}
.search input[type="submit"]:hover {
	background:#333;
	
}
.search input[type="submit"]:active {
	position:relative;
}
.search {
	float: left;
	width: 98%;
	margin:1.5em 0 0.7em 0em;
	padding-bottom:0.5em;
	text-align: right;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
}
.search h2{
	color: rgba(95, 106, 114, 0.4);
	text-transform: uppercase;
	padding: 0px 0px 5px;
	font-size: 0.9em;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
	margin-bottom: 9px;
	font-weight: 600;
	width: 100%;
	text-align: left;
}
/*---end-form---*/

.slider-grid {
	width: 100%;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
	margin-bottom: 0.7em;
}
.slider-grid h2
{
	color: rgba(95, 106, 114, 0.4);
	text-transform: uppercase;
	padding: 0px 0px 5px;
	font-size: 0.9em;
	margin-bottom:2px;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
	font-weight: 600;
	width: 100%;
	text-align: left;
}
.left{
	width: 45%;
	margin-bottom: 13px;
	padding-bottom: 10px;
	float:left;
}
.right{
	width: 45%;
	margin-left: 1em;
	margin-bottom: 13px;
	padding-bottom: 10px;
	float:right;
}
.slider-grid p
{
	width: 100%;
	
}
.left h6
{
	color: rgba(95, 106, 114, 0.59);
	font-size: 0.8755em;
	border: none;
	text-transform: capitalize;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
	padding:10px 0;
}
.left h6:hover
{
	color: #00AFE3;
}
.right h6
{
	color: rgba(95, 106, 114, 0.59);
	font-size: 0.8755em;
	border: none;
	text-transform: capitalize;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
	padding:10px 0;
}
.right h6:hover
{
	color: #00AFE3;
}
.slider-grid1
{
	
}
.slider-grid1 h2 {
	color: rgba(95, 106, 114, 0.4);
	text-transform: uppercase;
	padding: 0px 0px 5px;
	font-size: 0.9em;
	margin-bottom: 10px;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
	font-weight: bold;
	width: 100%;
	text-align: left;
}
.blog2
{
	margin-top:13px;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
	padding-bottom:10px;
}
.blog2 img {
	margin-right: 5px;
	padding: 5px;
	background: #eee;
	width: 24%;
	cursor: pointer;
}
.blog2 img:hover {
	opacity: 0.7;
}
.blog3
{
	margin-top:13px;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
	padding-bottom:1em;
	margin-bottom: 0.7em;
}
.blog3 img {
	margin-right: 5px;
	padding: 5px;
	background: #eee;
	width: 24%;
	cursor: pointer;
}
.blog3 img:hover {
	opacity: 0.7;
}
.slider-grid2
{
	
}
.slider-grid2 h2 {
	color: rgba(95, 106, 114, 0.4);
	text-transform: uppercase;
	padding: 0px 0px 0px;
	font-size: 0.9em;
	margin-bottom: 10px;
	font-weight: bold;
	width: 100%;
	text-align: left;
}
.slider-grid2 img
{
	cursor: pointer;
}
.slider-grid3 {
	width: 15%;
	float: left;
	
}
.slider-grid4 {
	width: 83%;
	float: right;	
}

.slider-grid4 h3 {
	color: #535592;
	text-transform: uppercase;
	display: block;
	padding: 0px 0px 7px;
	font-size: 0.82355em;
}
.face {
	border-bottom: 1px solid #eee;
	padding-bottom: 5px;
}
.slider-grid5 {
	border: 1px solid #eee;
	padding: 10px;
}
.slider-grid5 p{
	color: rgba(95, 106, 114, 0.65);
	display: block;
	font-size: 0.9em;
	line-height: 1.8em;
	padding: 0.4em 0 0.4em 0;
	font-weight: 200;
}
.img {
	float: left;
	width: 19%;
	margin-right: 10px;
}
.img img {
	width: 100%;
}
.img img:hover {
	opacity: 0.7;
}
.img-data {
	border-bottom: 1px solid #eee;
}
.slider-grid7 {
	width: 5%;
	float: left;
	
}
.slider-grid8 {
	width: 93%;
	float: right;	
}

.slider-grid8 h3 {
	color: #999;
	text-transform:capitalize;
	display: block;
	padding: 0px 0px 7px;
	font-size: 0.82355em;
}
.face1 {
	padding-top: 8px;
}
/*service*/
.service-cont
{
	width: 100%;
	min-height: 39em;
}
.service-cont h2
{
	color: #EEEEEE;
	text-transform: uppercase;
	padding: 5px 0px;
	font-size: 1.5em;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
	margin-bottom: 2px;
	font-weight: 900;
}
.service-grids
{
	width: 100%;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
}
.service-grids h2
{
	color: #D6D3D3;
	text-transform: uppercase;
	padding: 7px 0px;
	font-size: 0.9em;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
	margin-bottom: 4px;
	font-weight: bold;
}
.service-grid1
{
	
}
.service-grid1 p,.service-grid2 p
{
	color: rgba(95, 106, 114, 0.65);
	display: block;
	font-size: 0.9em;
	line-height: 1.8em;
	padding: 0em 0 0.5em 0;
	font-weight: 200;
}
.service-grid2
{
	width: 48%;
	float:right;
}
.service-grids h3
{
	color: #C4C2C2;
	text-transform: uppercase;
	font-size: 2em;
	border-top: 1px solid rgba(153, 153, 153, 0.15);
	margin: 3px 0 0;
	padding: 14px 0 0;
	word-spacing: 39px;
	font-weight: bold;
}
.service-grids h4 {
	color:#AFB3B6;
	text-transform: uppercase;
	font-size: 1em;
	word-spacing: 5px;
}
.service-grids h5
{
	color: #AFB3B6;
	text-transform: uppercase;
	font-size: 2em;
	padding: 0px 0 12px;
	word-spacing: 41px;
	font-weight: bold;
}
.service-grid3
{
	width: 100%;
}
.data {
	
	margin-right: 1%;
	
}
.data h2
{
	color: rgba(95, 106, 114, 0.4);
	text-transform: uppercase;
	padding: 11px 0px 4px;
	font-size: 0.9em;
	margin-bottom: 0px;
	border-bottom: none;
}
.data h2:hover
{
	color:#00AFE3;
}
.data p {
	color: rgba(95, 106, 114, 0.65);
	display: block;
	font-size: 0.9em;
	line-height: 1.8em;
	padding: 0em 0 0em 0;
	font-weight: 200;
	
}
.data p.a {
	color: rgba(95, 106, 114, 0.65);
	display: block;
	font-size: 0.9em;
	line-height: 1.8em;
	padding: 0em 0 0em 0;
	font-weight: 200;
	
}
.last-grid
{
	margin:0px;
	float:right;
	border-right:none;
}
.data1 {
	width: 31.3%;
	float: left;
	padding-right: 10px;
	margin-right: 22px;
	border-bottom: none;
}
.data1 h2
{
	color: rgba(95, 106, 114, 0.4);
	text-transform: uppercase;
	padding: 21px 0px 4px;
	font-size: 1.5em;
	margin-bottom: 0px;
	border-bottom: none;
}
.data1 h2:hover
{
	color:#00AFE3;
}
.data1 p {
	color: rgba(95, 106, 114, 0.65);
	display: block;
	font-size: 0.9em;
	line-height: 1.8em;
	padding: 0em 0 1em 0;
	font-weight: 200;
	border-bottom: none;
}
.data1 p.a {
	color: rgba(95, 106, 114, 0.65);
	display: block;
	font-size: 0.9em;
	line-height: 1.8em;
	padding: 0em 0 1em 0;
	font-weight: 200;
	border-bottom: none;
}
.last-grid
{
	margin:0px;
	float:right;
	border-right:none;
}
/*showcase*/
.show-cont1 {
	width: 100%;
}
.show-cont {
	width: 100%;
	border-bottom: 1px solid #eee;
	padding-bottom: 1.3em;
	margin-bottom: 0.5em;
}
.show-cont h2 {
	color: #EEEEEE;
	text-transform: uppercase;
	padding: 5px 0px;
	font-size: 1.5em;
	border-bottom: 5px solid rgba(153, 153, 153, 0.15);
	margin-bottom: 5px;
	font-weight: 900;
}
.show {
	width: 32%;
	width: 200px;
	margin-right: 2%;
}
.show h2 {
	color: #717F81;
	text-transform: uppercase;
	padding: 7px 0px 0;
	font-size: 0.9em;
	margin-bottom: 0px;
	border-bottom: none;
}
.show p {
	color: rgba(95, 106, 114, 0.65);
	display: block;
	font-size: 0.9em;
	line-height: 1.8em;
	padding: 0em 0 1em 0;
	font-weight: 200;
	font-style: italic;
}
.show p a {
	color: rgba(95, 106, 114, 0.65);
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.show p a:hover {
	color:#00AFE3;
}
.show img {
	padding: 20px;
	background:rgba(238, 238, 238, 0.36);
	width: 86%;

}
.last-grid
{
	margin:0px;
	float:right;
}
/*contact*/
.service-cont h3 {
	color: #AFB3B6;
	text-transform: uppercase;
	padding: 7px 0px 0;
	font-size: 0.9em;
	font-weight: bold;
}
.contact-cont
{
	width:100%;
	float:left;
}
.contact-cont p
{
	color: rgba(95, 106, 114, 0.65);
	display: block;
	font-size: 0.9em;
	line-height: 1.8em;
	padding: 0em 0 1em 0;
	font-weight: 200;
	border-bottom: none;
}
.contact-form input[type="text"] {
	font-size: 0.92355em;
	float: left;
	color:#AFA8A8;
	display: block;
	background: rgba(202, 202, 202, 0.53);
	border: none;
	padding: 0.5em 1em;
	outline: none;
	text-align: left;
	-webkit-appearance: none;
	text-transform: uppercase;
	font-weight: bold;
	margin-right: 10px;
	width: 85%;
	margin-top: 0px;
}
.contact-form input[type="subject"]{
	font-size: 0.92355em;
	float: left;
	color:#AFA8A8;
	display: block;
	background: rgba(202, 202, 202, 0.53);
	border: none;
	padding: 0.5em 1em;
	outline: none;
	text-align: left;
	-webkit-appearance: none;
	text-transform: uppercase;
	font-weight: bold;
	margin-right: 10px;
	width:85%;
	margin-top: 0px;
}
.contact-form textarea{
	 font-family: 'Arial', sans-serif;
	font-size: 0.92355em;
	float: left;
	color: #AFA8A8;
	display: block;
	background: rgba(202, 202, 202, 0.53);
	border: none;
	padding: 0.5em 1em;
	height: 188px;
	outline: none;
	text-align: left;
	-webkit-appearance: none;
	text-transform: uppercase;
	font-weight: bold;
	width: 85%;
	margin-top: 0px;
}

.contact-form input[type="submit"] {
	background:url("../images/arrow.png") no-repeat 5px 7px rgba(202, 202, 202, 0.53);
	padding: 4px 16px 4px 23px;
	display: block;
	color: rgba(71, 71, 71, 0.67);
	text-transform: uppercase;
	font-size: 0.9755em;
	-webkit-transition: 0.5s ease;
	border: 3px solid rgba(122, 121, 121, 0.25);
	outline: none;
	cursor: pointer;
	float: left;
	margin-top: 0.9em;
}
.contact-form input[type="submit"]:hover {
	background:url("../images/arrow.png") no-repeat 5px 7px #777;
	color:#fff;
}
.contact-form {
	width: 220px;
}
.text {
	height: 60px;
	background: #fff;
	border: 3px solid #eee;
	width: 91%;
	float: left;
	margin-right: 13px;
}
.text1 {
	height: 60px;
	background: #fff;
	border: 3px solid #eee;
	width: 91%;
	float: left;
	margin-right: 13px;
	margin-top: 20px;
}
.text2 {
	height: 230px;
	background: #fff;
	border: 3px solid #eee;
	width: 91%;
	float: left;
	margin-right: 13px;
	margin-top: 20px;
}
.contact-form img
{
	
}
.sidebar-cont
{
	width: 34%;
	float:right;
}
.side-grid1
{
	float:left;
	width: 20%;
}
.side-grid {
	width: 100%;
	float: left;
	border-bottom: 1px solid #eee;
}
.side-grid1 img {
	cursor: pointer;
	margin-top: 6px;
	width: 100%;
}
.side-grid1 img:hover {
	opacity:0.9;
}
.side-grid2 {
	float: left;
	margin-left: 0px;
	width: 72%;
}
.side-grid2 ul li h2{
	color: #D6D3D3;
	text-transform: uppercase;
	padding: 7px 0px 0;
	font-size: 2.5em;
	font-weight: bold;
}
.side-grid2 ul li h6{
	color: #D6D3D3;
	text-transform: uppercase;
	font-size: 1.1em;
}
.side-grid2 ul li h6:hover{
	color:#00AFE3;
}
.term {
	min-height: 33em;
}
.term h2 {
	font-family: 'Open Sans', sans-serif;
	color: rgba(67, 69, 70, 0.66);
	text-transform:capitalize;
	display: block;
	padding: 2em 0 0;
	font-size: 1.5em;
	font-weight: bold;
}
.term p{
	font-family: 'Open Sans', sans-serif;
	color: rgba(95, 106, 114, 0.65);
	display: block;
	font-size: 0.9em;
	line-height: 1.8em;
	padding: 1em 0 1em 0;
	font-weight: 200;
}
.term p.a{
	font-family: 'Open Sans', sans-serif;
	color: rgba(95, 106, 114, 0.65);
	display: block;
	font-size: 0.9em;
	line-height: 1.8em;
	padding: 0em 0 1em 0;
	font-weight: 200;
}
.sitemap {
	padding-top: 2em;
	min-height: 31em;
}
.sitemap ul li a{
	font-family: 'Open Sans', sans-serif;
	color: #5F6A72;
	display: block;
	font-size: 0.9em;
	line-height: 1.8em;
	padding: 0em 0 1em 0;
	font-weight: 200;
}
.sitemap ul li a:hover{
	color: #00AFE3;
}

