<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Fashion&Beauty a Fashion Category Flat Bootstarp Responsive Website Template | Fashion :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fashion&Beauty Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>
  <script type="text/javascript" src="js/move-top.js"></script>
       <script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
</head>
<body>
<!-- banner -->
<div class="header">
<div class="container">
	<div class="col-md-3 header-left">
		<div class="logo">
			<h1><a href="index.html">F & B</a></h1>
		</div>
		
		<div class="head-nav">
			<span class="menu"><img src="images/menu.png" alt=""></span>
				<div class="clearfix"> </div>
					<ul class="cl-effect-16">
						<li><a href="index.html" data-hover="HOME">HOME</a></li>
						<li><a href="about.html" data-hover="ABOUT">ABOUT</a></li>
						<li><a href="services.html" data-hover="SERVICES">SERVICES</a></li>
						<li class="active"><a href="fashion.html" data-hover="FASHION">FASHION</a></li>
						<li><a href="blog.html" data-hover="BLOG">BLOG</a></li>
						<li><a href="contact.html" data-hover="CONTACT">CONTACT</a></li>
					</ul>
						<!-- script-for-nav -->
							<script>
								$( "span.menu" ).click(function() {
								  $( ".head-nav ul" ).slideToggle(300, function() {
									// Animation complete.
								  });
								});
							</script>
						<!-- script-for-nav --> 

		</div>
		
		<div class="b-search">
				<form>
					<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
					<input type="submit" value="">
				</form>
			</div>
			
	</div>
	<div class="col-md-9 header-right">
			<div class="log-sig">
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Sign up</a></li>
					<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		<div class="banner-1">	
			
		</div>
	</div>
			<div class="clearfix"> </div>
	</div>
</div>
<!-- banner -->
<div class="fashion">
		<div class="container">
		<h3>Look Through Our Fashion</h3>
			<div class="col-md-3 fashio-left">
				<img src="images/25.jpg" alt=" " class="img-responsive">
				<h4></h4>
				<p> It was popularised in the 1960s with the release of Letraset sheets containing  PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="col-md-3 fashio-left">
				<img src="images/26.jpg" alt=" " class="img-responsive">
					<p> It was popularised in the 1960s with the release of Letraset sheets containing  PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="col-md-3 fashio-left">
				<img src="images/22.jpg" alt=" " class="img-responsive">
					<p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recentlydesktop.</p>
			</div>
			<div class="col-md-3 fashio-left">
				<img src="images/23.jpg" alt=" " class="img-responsive">
					<p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with.</p>
			</div>
				<div class="clearfix"> </div>
		 </div>
	</div>
<!-- related -->
<div class="related">
	<div class="nbs-flexisel-container"><div class="nbs-flexisel-inner"><ul id="flexiselDemo1" class="nbs-flexisel-ul" style="left: -228px; display: block;">			
					
					<li class="nbs-flexisel-item" style="width: 300px;">
						<div class="sliderfig-grid">
							<img src="images/12.jpg" alt=" " class="img-responsive">
						</div>
					</li>
					<li class="nbs-flexisel-item" style="width: 300px;">
						<div class="sliderfig-grid">
							<img src="images/11.jpg" alt=" " class="img-responsive">
						</div>
					</li>
					<li class="nbs-flexisel-item" style="width: 300px;">
						<div class="sliderfig-grid">
							<img src="images/13.jpg" alt=" " class="img-responsive">
						</div>
					</li>
					<li class="nbs-flexisel-item" style="width: 300px;">
						<div class="sliderfig-grid">
							<img src="images/14.jpg" alt=" " class="img-responsive">
						</div>
					</li>
					<li class="nbs-flexisel-item" style="width: 300px;">
						<div class="sliderfig-grid">
							<img src="images/15.jpg" alt=" " class="img-responsive">
						</div>
					</li>
					<li class="nbs-flexisel-item" style="width: 300px;">
						<div class="sliderfig-grid">
							<img src="images/16.jpg" alt=" " class="img-responsive">
						</div>
					</li>
					<li class="nbs-flexisel-item" style="width: 300px;">
						<div class="sliderfig-grid">
							<img src="images/17.jpg" alt=" " class="img-responsive">
						</div>
					</li>
					
					
					</ul>
					<div class="nbs-flexisel-nav-left" style="top: 27.5px;"></div><div class="nbs-flexisel-nav-right" style="top: 27.5px;"></div></div></div>
					<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 4,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 2
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:3
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>

</div>
<!-- related -->
<div class="co-ntact">
	<div class="container">
	<h3>Contact</h3>
				  <form method="post" action="contact-post.html">
					<div class="to">
                     	<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					 	<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					 	<input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
					</div>
					<div class="text">
	                   <textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>
	                   <div class="form-submit">
			           <input name="submit" type="submit" id="submit" value="Submit"><br>
			           </div>
	                </div>
	                <div class="clearfix"></div>
                   </form>
			     
	</div>
</div>
<!-- map -->
<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27081.841070275364!2d115.85266200000001!3d-31.954652850000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32bad5293bd573%3A0x504f0b535df4ee0!2sPerth+WA%2C+Australia!5e0!3m2!1sen!2sin!4v1436761855030" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<!-- map -->

<!-- footer -->
<div class="footer">
	<div class="container">
		<p>Copyrights © 2015 Fashion&Beauty. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
</div>
<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span> <span id="toTopHover" style="opacity: 0;"> </span></a>

<!-- footer -->
</body>
</html>