/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/*----start-wrap-----*/
.wrap{
}
/*---start-header-----*/
.header{
	background:#222222;
}
.slider{
	text-align:center;
}
.logo{
	padding-top: 1.3em;
	text-align: center;
}
.top-nav{
	width: 220px;
	text-align: center;
	margin: 0 auto;
}
.top-nav ul li{
	display:inline-block;
}
.top-nav ul li a{
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.78em;
	display: block;
	padding: 9px 0px 20px 0px;
	display: block;
	text-transform: uppercase;
}
.top-nav li.active> a, .top-nav li> a:hover {
	color: #FFC809;
	background: url(../images/marker.png) 50% 100%no-repeat;
}
/*----start-content-----*/
.top-grids{
	padding: 1em 12px;
	font-family: Arial, Helvetica, sans-serif;
	background:#f5c34c;
}
.top-grids h3{
	color:#FFF;
	font-size: 0.875em;
	text-transform:uppercase;
	font-weight: bold;
}
.top-grids h2{
	color:#FFF;
	font-size: 2em;
	text-transform:uppercase;
	font-weight: bold;
}
.top-grids h4{
	color:#FFF;
	font-size: 1.2em;
	text-transform:uppercase;
	font-weight: bold;
	margin-bottom: 0.5em;
}
.top-grids ul li{
	display:inline-block;
	float:left;
}
.top-grids ul li a{
	display:block;
}
.what{
	padding: 8px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	text-transform: uppercase;
	background: #FFF;
	color: #222;
}
.what:hover{
	background:#222;
	color:#FFF;
}
.join{
	padding: 8px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	text-transform: uppercase;
	background: #222;
	color: #FFF;
}
.join:hover{
	background:#FFF;
	color:#222;
}
/*---start-mid-grids-----*/
.mid-grids{
	padding: 1em 10px 1.5em 10px;
	background: url(../images/bottom-bg.png) no-repeat 50% 101% #222;
}
.mid-grid{
	text-align:center;
	margin-bottom: 1em;
}
.mid-grid h3{
	color: #FFF;
	font-size: 1.2em;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 0.2em;
}
.mid-grid h4{
	color: #99834D;
	font-size: 1.2em;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0em 0 0.2em 0;
}
.mid-grid p{
	color: #777;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.875em;
	line-height: 1.5em;
	margin-bottom: 0.8em;
}
.button{
	color: #FFF;
	font-size: 0.875em;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	padding: 0.5em 0px 0px 0px;
}
.button:hover{
	color:#f5c34c;
}
.services{
	font-family: Arial, Helvetica, sans-serif;523
	background: url(../images/bottom-bg.png) no-repeat 50% 101% #FFF;
	padding: 10px 10px 2em 10px;
}
.services h4{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: #363638;
	text-transform: uppercase;
}
/*----bottom-grids-----*/
.bottom-grids{
	padding: 1em 0 0em 0;
	background: #f5c34c;
	font-family: Arial, Helvetica, sans-serif;
	position: relative;
}
.social-links{
	text-align:center;
}
.social-links ul li{
	display:inline-block;
}
.social-links ul li a{
	font-size: 0.75em;
	color: #FFF;
	text-transform: uppercase;
	margin: 0px 0.5em 0px 0px;
	font-weight: bold;
}
.mobile-no{
	text-align:center;
}
.mobile-no span{
	font-size: 1.6em;
	text-transform: uppercase;
	color: #FFF;
	font-weight: bold;
	padding: 0.2em 0 0.1em 0;
	display: block;
}
.footer-logo{
	text-align:center;
}
.footer-logo a{
	font-size: 2em;
	color:#FFF;
	text-transform:uppercase;
}
.copy-right{
	text-align:center;
}
.copy-right p{
	font-size: 0.875em;
	text-transform:uppercase;
	color:#FFF
}
.copy-right a{
	color:#222;
	margin:1em 0;
	display:inline-block;
}
.copy-right a:hover{
	color:#FFF;
}
/*** move top **/
.scroll {
	width: 32px;
	height: 32px;
	border: none;
	display: block;
	text-indent: 100%;
	background: url(../images/top-icon.png) no-repeat right top;
	position: absolute;
	right: 9px;
	bottom: 9px;
}
.scroll:hover{
	opacity:0.8;
}
/*---about-us----*/
.about-us {
	padding:10px 10px 0px 10px;
}
.about-header h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: #363638;
	text-transform: uppercase;
}
.about-info a{
	text-transform: uppercase;
	font-size: 0.875em;
	font-family: Arial, Helvetica, sans-serif;
	color: #555;
	display: block;
}
.about-info a:hover{
	color:#f5c34c;
}
.about-info p{
	font-size: 0.875em;
	color: rgba(85, 81, 81, 0.84);
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5em;
}
/*-----specials-heading----*/
.specials-heading h5{
	float: left;
	width: 33%;
	height: 1px;
	background: #D1D1D1;
	margin: 24px 0px 0px 0px;
}
/*----special-grid------*/
.special-grid {
}
.specials {
	margin-top: 0.5em;
}
.special-grid img{
	width:100%;
}
.special-grid a{
	text-transform: uppercase;
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	color: #555;
	padding: 0.3em 0;
	display: block;
}
.special-grid a:hover{
	color: #f5c34c;
}
.special-grid p{
	font-size: 0.875em;
	color: rgba(148, 145, 145, 0.84);
	font-family: Arial, Helvetica, sans-serif;
	padding: 0em 0em 1em 0em;
	line-height: 1.5em;
}
.spe-grid{
	margin: 0px;
}
.specials-grids {
	padding: 10px 0;
}
/*-----specials-heading----*/
.specials-heading h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #363638;
	text-transform: uppercase;
}
/*----start-testmonial-grid----*/
.testmonial-grid{
	text-align:center;
}
.testmonial-grid h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size:1.2em;
	color: #363638;
	text-align: center;
	text-transform: uppercase;
	padding: 0em 0 0.5em 0;
}
.testmonial-grid p{
	font-size: 0.875em;
	color: rgba(85, 81, 81, 0.84);
	font-family: Arial, Helvetica, sans-serif;
	padding: 0em 1em 1em 1em;
	line-height: 1.5em;
}
.testmonial-grid a{
	font-size: 0.875em;
	font-size: 0.9em;
	font-family: Arial, Helvetica, sans-serif;
	color:#f5c34c;
}
.testmonials{
	padding: 1em 0 2em 0;
	background: url(../images/bottom-bg.png) no-repeat 50% 101% #222;
}
/*---start-what-we----*/
/*---start-gallery---*/
.gallerys {
	font-family: Arial, Helvetica, sans-serif;
	background: url(../images/bottom-bg.png) no-repeat 50% 101% #FFF;
	padding: 0 10px 0em 10px;
}
.gallerys h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: #363638;
	text-transform: uppercase;
	padding: 0.3em 0;
}
.gallery-grid{
}
.gallery-grid p {
	font-size: 0.875em;
	padding: 0.2em 0em 0.4em 0em;
	color: #6a6a6a;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
}
.gallery-button a {
	color: #222;
	font-size: 0.875em;
	text-transform: uppercase;
	padding: 0.5em 0.8em;
	border: 1px solid #EEE;
	display: inline-block;
}
.gallery-button a:hover {
	background: #f5c34c;
	color: #FFF;
}
.grid2{
	margin: 1em 0;
}
.gallery-grids {
	margin-bottom: 30px;
}
.projects-bottom-paination ul li{
	display:inline-block;
}
.projects-bottom-paination{
	text-align: center;
	padding: 8px 0 50px 0;
	font-family: Arial, Helvetica, sans-serif;
}
.projects-bottom-paination li a{
	font: 400 12px/1.2em Arial;
	color: #5a5a5a;
	padding: 11px 18px;
	background: #fff;
	text-decoration: none;
	text-shadow: none;
	border: 1px solid #e9e9e9;
	margin-top: 16px;
}
.projects-bottom-paination li.active> a, .projects-bottom-paination li> a:hover {
	background: #f5c34c;
	color:#fff;
}
.gallery-grid h4{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 14px;
	text-transform: uppercase;
	color: #363638;
	cursor: pointer;
	padding: 6px 0px 2px 0px;
}
.gallery-grid h4:hover{
	color:#f5c34c;
}
/*---start-services----*/
/*  GRID OF Five   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col {
	margin:0.5em 0 1em 0;
	
}
.images_1_of_5 {
	text-align:center;
}
.images_1_of_5  img{
	max-width:100%;
	display:inline-block;
}
.images_1_of_5  h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 10px;
	text-transform: uppercase;
	color: #363638;
	cursor: pointer;537
	padding: 13px 0px 2px 0px;
}
.images_1_of_5  p {
	font-size: 0.875em;
	padding: 0.5em 0em 0 0;
	color: #6a6a6a;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
}
.images_1_of_5 .button{
}
.images_1_of_5 .button a{
		color: #222;
		font-size: 0.8em;
		text-transform: uppercase;
		padding: 0.8em;
		border: 1px solid #EEE;
		display: inline-block;
		font-weight: normal;
}
.images_1_of_5 .button a:hover{
	   background: #f5c34c;
		color: #FFF;
}

/*----End-wrap-----*/
/*  Contact Form  ============================================================================= */
.contact{
	font-family: Arial, Helvetica, sans-serif;
	background: url(../images/bottom-bg.png) no-repeat 50% 101% #FFF;
	padding:0 10px;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.span_2_of_3 {
}
.span_1_of_3 {
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	color: #363638;
	text-transform: uppercase;
	padding: 0 0 0.5em 0;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
}
.contact-form span{
	display:block;
	font-size: 0.8em;
	color: #363638;
	padding-bottom:5px;
	font-family: Arial, Helvetica, sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
		   padding: 5px 8px;
			display: block;
			width: 92%;
			border: none;
			outline: none;
			color: #363638;
			font-size: 0.8125em;
			font-family: Arial, Helvetica, sans-serif;
			border: 1px solid rgba(192, 192, 192, 0.41);
			-webkit-appearance: none;
}
.contact-form textarea{
		resize:none;
		height:80px;		
}
.contact-form input[type="submit"]{
	color: #222;
	font-size: 0.875em;
	text-transform: uppercase;
	padding: 0.8em 1.5em;
	border: 1px solid #EEE;
	display: inline-block;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	background: #FFF;
	cursor:pointer;
}
.contact-form input[type="submit"]:hover{
	background: #f5c34c;
	color: #FFF;
}
.contact-form input[type="submit"]:active{
	background: #f5c34c;
	color: #FFF;
}
.company_address{
}
.company_address p{
	font-size: 0.875em;
	color: #6a6a6a;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
}
.company_address p span{
	text-decoration:underline;
	color:#454545;
	cursor:pointer;
}
.map{
	margin-bottom:15px;
}
