<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Fruveg a Agriculture Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/component.css" rel="stylesheet" type="text/css"  />

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fruveg Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="css/lightbox.css">

</head>
<body class="cbp-spmenu-push">	
<!--banner-->
<div class="header">
	 <div class="container">
		 <div class="social">							
				<a href="#"><i class="facebook"></i></a>
				<a href="#"><i class="twitter"></i></a>
				<a href="#"><i class="dribble"></i></a>	
				<a href="#"><i class="google"></i></a>	
				<a href="#"><i class="youtube"></i></a>	
		 </div>
		 <div class="details">
			<ul>
				<li><a href="mailto:@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info(at)example.com</a></li>
				<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>(+1)000 123 456789</li>
			 </ul>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<div id="home" class="banner">
	 <div id="to-top" class="container">
		 <div class="top-header">
			 <div class="logo">
					<h1><a href="index.html">Fruveg</a></h1>
			 </div>
			 <div class="top-nav">
				 <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
					 <h3>Menu</h3>
						<a class="scroll" href="#home">Home</a>
						<a class="scroll" href="#about">About us</a>
						<a class="scroll" href="#gallery">Gallery</a>
						<a class="scroll" href="#blog">Blog</a>
						<a class="scroll" href="#testi">Testimonals</a>
						<a class="scroll" href="#contact">Contact</a>
				 </nav>
				 <div class="main buttonset">	
						<!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
							<button id="showRightPush"><img src="images/menu-icon.png" alt=""/></button>
				 </div>
					<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
					<script src="js/classie.js"></script>
						<script>
							var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
							showRightPush = document.getElementById( 'showRightPush' ),
							body = document.body;

							showRightPush.onclick = function() {
								classie.toggle( this, 'active' );
								classie.toggle( body, 'cbp-spmenu-push-toleft' );
								classie.toggle( menuRight, 'cbp-spmenu-open' );
								disableOther( 'showRightPush' );
							};

							function disableOther( button ) {
								if( button !== 'showRightPush' ) {
									classie.toggle( showRightPush, 'disabled' );
								}
							}
						</script>
						<!-- /script-for-menu -->
			 </div>	
			 <div class="clearfix"></div>
		 </div>
		 <div class="banner-info">
			 <h2>Vivamus et massa <span>condimentum efficitur</span> volutpat purus.</h2>
			 <p>Donec accumsan libero quis commodo magna semper.</p>
			 <label></label>
			 <img src="images/bnr2.png" alt=""/>
		 </div>
	 </div>
</div>
<!--about-->
<div id="about" class="about">
	 <div class="container">
		 <h3>About</h3>
		 <div class="about-info">
			 <div class="col-md-6 about-left">
				 <h4>Morbi at tortor sed nibh mattis lacinia sed et felis.</h4>
				 <p>Pellentesque habitant hendrerit ligula. Suspendisse quis velit quis morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
				 Sed a est accumsan, placerat massa non, ullamcorper urna. Quisque sit amet elit sollicitudin,
				 sodales metus eu, hendrerit ligula rhoncus fringilla ligula in lacinia Suspendisse quis velit quis felis elementum iaculis. Maecenas 
				 rhoncus fringilla ligula in lacinia. Proin faucibus pharetra sodales.</p>
				 
			 </div>
			 <div class="col-md-6 about-right">
				 <img src="images/a1.jpg" class="img-responsive" alt=""/>
			 </div>
			 <div class="clearfix"></div>
			 <div class="top-grid-section">
					 <div class="col-md-3 top-grids">
						 <span class="icon1"></span>
						 <h4>Agriculture Design</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					 </div>
					 <div class="col-md-3 top-grids">
						 <span class="icon2"></span>
						 <h4>Seeds Development</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					 </div>
					 <div class="col-md-3 top-grids">
						 <span class="icon3"></span>
						 <h4>Corn Seeds</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					 </div>
					 <div class="col-md-3 top-grids">
						 <span class="icon4"></span>
						 <h4>Leaf Development</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					 </div>
					 <div class="clearfix"></div>
				 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!--gallery-->
<div id="gallery" class="gallery">
		<div class="container">
			<h3>Gallery</h3>
			<div class="gallery-bottom">
				<div class="gallery-1">
					<div class="col-md-4 gallery-grid">
						<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/g1.jpg" alt=""/></a>
					</div>
					<div class="col-md-4 gallery-grid">
						<a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/g2.jpg" alt=""/></a>
					</div>
					<div class="col-md-4 gallery-grid">
						<a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/g3.jpg" alt=""/></a>
					</div>					
					<div class="clearfix"></div>
				</div>
				<div class="gallery-1">
					<div class="col-md-4 gallery-grid">
						<a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/g4.jpg" alt=""/></a>
					</div>
					<div class="col-md-4 gallery-grid">
						<a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/g5.jpg" alt=""/></a>
					</div>
					<div class="col-md-4 gallery-grid">
						<a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/g6.jpg" alt=""/></a>
					</div>					
					<div class="clearfix"></div>
				</div>
				<div class="gallery-1">
					<div class="col-md-4 gallery-grid">
						<a class="example-image-link" href="images/g7.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/g7.jpg" alt=""/></a>
					</div>
					<div class="col-md-4 gallery-grid">
						<a class="example-image-link" href="images/g8.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/g8.jpg" alt=""/></a>
					</div>
					<div class="col-md-4 gallery-grid">
						<a class="example-image-link" href="images/g9.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/g9.jpg" alt=""/></a>
					</div>					
					<div class="clearfix"></div>
				</div>				
		 </div>
	 </div>
</div>	
<script src="js/lightbox-plus-jquery.min.js"></script>
<!---->
<div id="testi" class="testi">
		<div class="container">
			<h3>Testimonials</h3>					
			<!-- banner-text Slider starts Here -->
			<script src="js/responsiveslides.min.js"></script>
			<script>
				// You can also use "$(window).load(function() {"
					$(function () {
					// Slideshow 3
						$("#slider3").responsiveSlides({
						auto: true,
						pager:true,
						nav:false,
						speed: 500,
						namespace: "callbacks",
						before: function () {
						$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
						}
					});	
				});
			</script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>						 
						<p>" Claritas est etiam processus dynaicus qui sequitur mutationem At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis consuetudium lectorum. Mirum est notare quam 
						Cras nec neque sed magna bibendum volutpat. Fusce hendrerit elit vitae massa tincidunt accumsan. Aliquam ac ligula ut orci."</p>
						<h4>Dynai </h4>
					</li>
					<li>					
						<p>" Claritas est etiam processus dynaicus qui sequitur mutationem At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis consuetudium lectorum. Mirum est notare quam 
						Cras nec neque sed magna bibendum volutpat. Fusce hendrerit elit vitae massa tincidunt accumsan. Aliquam ac ligula ut orci."</p>
						<h4>Sequit </h4>
					</li>
					<li>					
						<p>" Claritas est etiam processus dynaicus qui sequitur mutationem At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis consuetudium lectorum. Mirum est notare quam 
						Cras nec neque sed magna bibendum volutpat. Fusce hendrerit elit vitae massa tincidunt accumsan. Aliquam ac ligula ut orci."</p>
						<h4>Etiamy </h4>
					</li>
				</ul>
			</div>
		</div>
</div>
<!--//slid-->
<div id="blog" class="blog">
	 <div class="container">
		 <h3>Blog</h3>
		 <div class="blog-grids">
			 <div class="col-md-6 blog1">
				 <h4><a href="#">Nulla posuere ipsum at commodo viverra.</a></h4>
				 <p>Cras nec neque sed magna bibendum volutpat. Duis bibendum turpis vehicula purus feugiat eleifend Fusce hendrerit elit vitae massa tincidunt accumsan</p>
				 <span><a href="#">10 Comments</a> | 22 Mar</span>
			 </div>
			 <div class="col-md-6 blog-pic">
				  <a href="#"><img src="images/b2.jpg" class="img-responsive" alt=""/></a>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="blog-grids">			 
			 <div class="col-md-6 blog-pic">
				  <a href="#"><img src="images/b3.jpg" class="img-responsive" alt=""/></a>
			 </div>
			 <div class="col-md-6 blog1 grid2">
				 <h4><a href="#">Curabitur viverra elit a mollis ultricies.</a></h4>
				 <p>Cras nec neque sed magna bibendum volutpat. Duis bibendum turpis vehicula purus feugiat eleifend Fusce hendrerit elit vitae massa tincidunt accumsan</p>
				 <span><a href="#">10 Comments</a> | 22 Mar</span>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="blog-grids">
			 <div class="col-md-6 blog1">
				 <h4><a href="#">Duis viverra orci et dapibus gravida.</a></h4>
				 <p>Cras nec neque sed magna bibendum volutpat. Duis bibendum turpis vehicula purus feugiat eleifend Fusce hendrerit elit vitae massa tincidunt accumsan</p>
				 <span><a href="#">10 Comments</a> | 22 Mar</span>
			 </div>
			 <div class="col-md-6 blog-pic">
				 <a href="#"><img src="images/b1.jpg" class="img-responsive" alt=""/></a>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="map">
	 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.182370726!2d-0.10159865000000001!3d51.52864165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sin!4v1433744055746" style="border:0"></iframe>
</div>
<!---->
<div id="contact" class="contact">
	 <div class="container">
		<h3>Contact</h3>
	 <div class="contact-top">
			 <div class="col-md-8 contact-top-right">
					<form>
						<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						<input type="text" class="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
						<input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
						<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						<div class="sub-button">
						<input type="submit" value="SEND">
						</div>
					</form>
			 </div>
			 <div class="col-md-4 contact-top-left">
					<div class="contact-top-one">
						<h4>Address:</h4>
						<h6>Newyork Still Road.
						<span>756 gt globel Place,</span>
						CD-Road,M 07 435.
						</h6>
					</div>
					<div class="contact-top-one">
						<h4>Phone:</h4>
						<p>Telephone: +1 234 567 9871
						<span>FAX: +1 234 567 9871</span>
						</p>
					</div>
					<div class="contact-top-one">
						<h4>E-mail:</h4>
						<p><a href="mailto:info@example.com">mail@example.com</a></p>
					</div>
			 </div>
			 <div class="clearfix"> </div>
		 </div>
	 </div>
</div>
<!---->
<div class="footer">
	 <div class="container">
		 <h3><a href="index.html">Fruveg</a></h3>		 
		 <p> © 2015 Fruveg. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	 </div>
</div>
<!---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 
</body>
</html>