<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Creative Digital Agency a Corporate Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
	<!--fonts-->
		<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!--//fonts-->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Creative Digital Agency Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- js -->
	<!-- start-smooth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smooth-scrolling -->

</head>
<body>
<!-- banner -->
<div class="banner page-head">
	<div class="container">
		<div class="header-grids">
			<div class="container">
				<div class="fixed-header">
					<div class="header-left">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					</div>
					<div class="header-right">
						<span class="menu"><img src="images/menu.png" alt=""/></span>
								<ul class="nav1">
									<li><a href="index.html">HOME</a></li>
									<li><a href="works.html">WORKS</a></li>
									<li><a href="industries.html">INDUSTRIES</a></li>
									<li><a href="services.html">SERVICES</a></li>	
									<li><a href="404.html">NEWS</a></li>
									<li><a href="about.html">WHO WE ARE</a></li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
								<!-- script for menu -->
									<script> 
										$( "span.menu" ).click(function() {
										$( "ul.nav1" ).slideToggle( 300, function() {
										 // Animation complete.
										});
										});
									</script>
								<!-- //script for menu -->
								<!-- script-for sticky-nav -->
								<script>
								$(document).ready(function() {
									 var navoffeset=$(".header-grids").offset().top;
									 $(window).scroll(function(){
										var scrollpos=$(window).scrollTop(); 
										if(scrollpos >=navoffeset){
											$(".header-grids").addClass("fixed");
										}else{
											$(".header-grids").removeClass("fixed");
										}
									 });
									 
								});
								</script>
							<!-- /script-for sticky-nav -->

					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //banner -->
<!-- single-page -->
	<div class="blog">
		<div class="container">
			<div class="col-md-8 blog-left" >
				<h4>FRINGILLA CONDIMENTUM</h4>
				<div class="single-blog">
					<img src="images/img17.jpg" alt=""/>
					<h5>CONDIMENTUM FRINGILLA, FRINGILLA CONDIMENTUM,FINIBUS BONORUM MALORUM, DONEC UT QUAM LIGULA, SED NISI LOBORTIS.</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
						Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration  
						in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
						you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>  
					<h5>TINCIDUNT NEC, PRETIUM MALESUADA, AUCTOR LIBERO RUTRUM,</h5>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration  
						in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
						you need to be sure there isn't anything embarrassing hidden in the middle of text.</p> 
					<div class="comment-icons">
						<ul>
							<li><span></span><a href="#">Lorem ipsum dolor sit consectetur</a></li>
							<li><span class="clndr"></span>MARCH 5, 2015</li>
							<li><span class="admin"></span><a href="#">Admin</a></li>
							<li><span class="cmnts"></span><a href="#">5 comments</a></li>
							<li><span class="like"></span>15</li>
						<ul>
					</div>
				</div>	
			</div>
			<div class="col-md-4 categorya">
				<div class="category">
					<h4>CATEGORIES</h4>
					<ul>
						<li><a href="#">Donec ut quam ligula feugiat scelerisque.</a></li>
						<li><a href="#">Etiam volutpat tortor quis nibh lobortis</a></li>
						<li><a href="#">Fusce vitae dolor vitae blandit varius.</a></li>
						<li><a href="#">Proin commodo metus sed nisi lobortis.</a></li>
						<li><a href="#">Nunc volutpat neque vel augue interdum,</a></li>
						<li><a href="#">condimentum fringilla justo lobortis.</a></li>
						<li><a href="#">Vivamus consequat dolor ac est congue</a></li>
					</ul>
				</div>	
				<div class="recent-posts">
					<h4>RECENT POSTS</h4>
					<div class="recent-posts-info">
						<div class="posts-left">
							<a href="#"><img src="images/img20.jpg" alt=""/></a>
						</div>
						<div class="posts-right">
							<label>MARCH 5,2015</label>
							<h5><a href="#">FRINGILLA CONDIM</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing incididunt.</p>
							<div class="read-more">
								<a href="#">Read More</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>	
					<div class="recent-posts-info">
						<div class="posts-left">
							<a href="#"><img src="images/img21.jpg" alt=""/></a>
						</div>
						<div class="posts-right">
							<label>MARCH 1,2015</label>
							<h5><a href="#">FINIBUS BONORUM</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing incididunt.</p>
							<div class="read-more">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="coment-form">
					<h4>LEAVE YOUR COMMENT</h4>
					<form>
						<input type="text" value="Name :" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name :';}" required="">
						<input type="text" value="Email :" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email :';}" required="">
						<input type="text" value="Website :" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Website :';}" required="">
						<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Comment...';}" required="">Your Comment...</textarea>
						<input type="submit" value="Submit Comment" >
					</form>
			</div>
			<div class="top-comments">
				<h3>10 Comments</h3>
				<div class="met">
					<div class="code-in">
						<p class="smith"><a href="#">Robert Smith</a> <span>02 June 2014, 15:20</span></p>
						<p class="reply"><a href="#"><i> </i>REPLY</a></p>
						<div class="clearfix"> </div>
					</div>
					<div class="comments-top-top">
						<div class="men" >
							<img   src="images/men.png" alt=""> 
						</div>					
							<p class="men-it">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less </p>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="met met-in">
					<div class="code-in">
						<p class="smith"><a href="#">Robert Smith</a> <span>02 June 2014, 15:20</span></p>
						<div class="clearfix"> </div>
					</div>
					<div class="comments-top-top top-in">
						<div class="men" >
							<img   src="images/men.png" alt=""> 
						</div>					
							<p class="men-it">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less </p>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="met">
					<div class="code-in">
						<p class="smith"><a href="#">Robert Smith</a> <span>02 June 2014, 15:20</span></p>
						<p class="reply"><a href="#"><i> </i>REPLY</a></p>
						<div class="clearfix"> </div>
					</div>
					<div class="comments-top-top">
						<div class="men" >
							<img   src="images/men.png" alt=""> 
						</div>					
							<p class="men-it">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less </p>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>			
		</div>	
	</div>
<!-- //single-page -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="footer-grids">
			
			<div class="col-md-3 footer-grid">
				<h4>ADDRESS</h4>
				<ul>
					<li>ABC Agency Creative</li>
					<li>4111 Deer Haven Drive Greenville, SC 29601 </li>
					<li>Hours: Mon-Fri 9am - 6:00pm</li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h4>GET IN TOUCH</h4>
				<ul>
					<li>Tel: +1 234-567-890</li>
					<li>Fax: +1 646-216-9789</li>
					<li>Email: <a href="mailto:info@example.com">info@yourdomain.com </a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h4>SUBSCRIBE TO OUR MAILING LIST</h4>
				<form>
					<input type="email" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}" required="">
					<input type="submit" value=" ">
				</form>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>AGENCY CREATIVE</h3>
				<p>Copyright &copy; 2015 Creative Digital Agency. Template by <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

</body>
</html>