<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Metro Foods Uikit for Iphone, Android &nbsp; Smartphone Mobile Website Template | Home : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Metro Foods Uikit Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start slider -->
<link rel="stylesheet" type="text/css" href="smartphone/css/slider.css" />
<script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
<script type="text/javascript" src="smartphone/js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="smartphone/js/jquery.cslider.js"></script>
	<script type="text/javascript">
			$(function() {

				$('#da-slider').cslider({
					autoplay : true,
					bgincrement : 450
				});

			});
		</script>
</head>
<body>
<div class="wrap">
	<div class="main"><!-- start main -->
		<div class="grid1_of_1"><!-- start grid1_of_1 -->
		<div class="menu"><!-- start menu -->
			<ul class="mcd-menu">
				<li>
					<a href="">
						<i class="icon1"></i>
						<strong>shopping</strong>
					</a>
				</li>
				<li>
					<a href="" class="active">
						<i class="icon2"></i>
						<strong>calender</strong>
					</a>
				</li>
				<li>
					<a href="">
						<i class="icon3"></i>
						<strong>network</strong>
					</a>
				</li>
				<li>
					<a href="">
						<i class="icon4"></i>
						<strong>ecology</strong>
					</a>
				</li>
			</ul>
		</div><!-- end menu -->	
		<div class="grids_of_2"><!-- start grids_of_2 -->	
			<div class="slider"><!-- start slider -->
				<div id="da-slider" class="da-slider"><!-- start slider -->
						<div class="da-slide">
							<h2>natural food</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
						<div class="da-slide">
							<h2>healthy recipes</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
						<div class="da-slide">
							<h2>natural food</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
						<div class="da-slide">
							<h2>healthy recipes</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
						<nav class="da-arrows">
							<span class="da-arrows-prev"></span>
							<span class="da-arrows-next"></span>
						</nav>
				</div><!-- end slider -->
			</div><!-- end slider -->
			<div  class="grid_right">
				<ul>
					<li class="color1"><img src="smartphone/images/pic3.jpg" alt=""/></li>
					<li class="color2"><img src="smartphone/images/pic4.jpg" alt=""/></li>
				</ul>
			</div>
			<div class="clear"></div>
			<div  class="grid_bottom">
				<ul>
					<li><a href="#"><i  class="icon_1"></i> <span>popular recipes</span></a></li>
					<li><a href="#"><i  class="icon_2"></i> <span>upload photos</span></a></li>
					<li><a href="#"><i  class="icon_3"></i> <span>invite friends</span></a></li>
				</ul>
			</div>
		</div><!-- end grids_of_2 -->	
		</div><!-- end grid1_of_1 -->
		<div class="grid1_of_2"><!-- start grid1_of_2 -->
			<div class="grid1_of_list1"><!-- start grid1_of_list1 -->
				<div class="grid_img">
					<img src="smartphone/images/pic1.jpg"  alt=""/>
				</div>
				<div class="grid_text">
					<div class="grid_text1">
						<h4>prawns</h4>
						<h5>garlic & pepper</h5>
					</div>
					<ul class="list1">
						<li class="active"><a href="#">prawns <span>3lb</span> </a></li>
						<li><a href="#">salmon<span>2pcs</span> </a></li>
						<li class="active"><a href="#">green salad<span>2pcs</span> </a></li>
						<li><a href="#">onions <span>0,5lb</span> </a></li>
						<div class="clear"></div>
					</ul>
				</div>
			</div>
			<div class="grid1_of_list2"><!-- start grid1_of_list2 -->
				<div class="grid1_of_list">
					<img src="smartphone/images/pic2.jpg" alt="" />
					<h4>roasted chicken</h4>
				</div>
				<ul class="list2">
					<li><p>Kcal</p><span>230</span></li>
					<li><p>prawns</p> <span>12%</span></li>
					<div class="clear"></div>
				</ul>
			</div><!-- end grid1_of_list2 -->
		</div><!-- end grid1_of_2 -->
		<div class="clear"></div>
		<div class="spans_of_2"><!-- start spans_of_2 -->
			<div class="span_of_1"><!-- start span_of_1 -->
				<div class="span_of_text">
					<h4>contact form</h4>
				</div>
				<div class="contact_form">
					<form method="post" action="contact-post.html">
						<span>your mail</span>
						<input type="text" class="text" value="hello@gmail.com" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'hello@gmail.com';}">
						<span>subject</span>
						<input type="text" class="text" value="Add a subject here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Add a subject here';}">
						<span>message</span>
						<textarea></textarea>
						<div>
							<input type="reset" value="cancel">
							<input type="submit" value="send mail">
							<div class="clear"></div>
						</div>
					</form>
				</div>			
			</div><!-- end span1_of_1 -->
			<div class="span_of_2"><!-- start span_of_2 -->
				<span class="span_of_img"><img src="smartphone/images/pic5.jpg" alt=""/></span>
				<div class="span_of_list">
					<div class="span1_of_1">
						<h4>healthy recipes</h4>
					</div>
					<div class="span1_of_2">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's dummy text.</p>
						<a class="arrow" href="#"><span>cake testings & consultations</span></a>
					</div>	
					<div class="clear"></div>
				</div>	
				<div class="span_of_list1">
					<div class="span_list1">
						<ul class="span_pea">
							<li><img src="smartphone/images/pic6.jpg" alt="" /></li>
							<li><h4>pea soup</h4></li>
							<div class="clear"></div>
						</ul>
						<ul class="span_pea1">
							<li><span>3</span></li>
							<li><p>portion</p></li>
						</ul>
					</div>
					<div class="span_list2">
						<ul class="span_plus">
							<li><a href="#"><span class="plus">+</span></a></li>
							<li><a href="#"><span class="minus">-</span></a></li>
						</ul>
						<ul class="span_img">
							<li><a href="#"><img src="smartphone/images/pic7.jpg" alt=""/></a></li>
						</ul>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div><!-- end span_of_2 -->
			<div class="clear"></div>
		</div><!-- end spans_of_2 -->
		<div class="copy"><!-- start copy -->
			<p class="link"><span>© All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
		</div>
	</div><!-- end main -->
</div>
</body>
</html>