<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Moto for Iphone, Android &nbsp; Smartphone Mobile Website Template | About : w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="The free Moto Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="smartphone/js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="smartphone/css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
	</head>
	<body>
	<!---- container ---->
		<!---- header ----->
		<div class="header about-head">
			<div class="container">
				<!--- logo ----->
				<div class="logo">
					<a href="index.html"><span>M</span>oto</a>
				</div>
				<!--- logo ----->
				<!--- top-nav ----->
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!--- top-nav ----->
					<!----- script-for-nav ---->
				<script>
					$( "span.menu" ).click(function() {
					  $( ".top-nav ul" ).slideToggle( "slow", function() {
					    // Animation complete.
					  });
					});
				</script>
				<!----- script-for-nav ---->
			
			</div>
			</div>
		<!---- header ----->
		<!------ about ---->
		<div class="about">
			<!--- bradcrumbs ---->
			<div class="breadcrumbs">
				<div class="container">
					<div class="breadcrumbs-left">
						<h1>About</h1>
					</div>
					<div class="breadcrumbs-right">
						<ul>
							<li><a href="index.html">Home</a> <label>:</label></li>
							<li>About</li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!--- bradcrumbs ---->
		</div>
		<div class="about-top-grids">
			<div class="container">
				<div class="about-wel wel-head text-center">
					<h3>About <span>M</span>oto</h3>
					<p>There are many variations of passages of Lorem Ipsum available</p>
				</div>
				<!---- about-grids ---->
				<div class="about-grids">
					<div class="about-grids-row1">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<div class="about-grids-row2">
						<div class="about-grids-row2-grid">
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<!---- about-grids ---->
		</div>
		<!------ about ---->
		</div>
		<!---- welcome-Note ---->
		<div class="about-note welcome-note">
			<div class="container">
				<div class="wel-head text-center">
					<h3>WE Are <span>M</span>oto</h3>
					<p>There are many variations of passages of Lorem Ipsum availabl.</p>
				</div>
			</div>
		</div>
		<!---- welcome-Note ---->
		<!---- top-grids ---->
		<div class="top-grids">
			<div class="container">
				<div class="col-md-4 top-grid">
					<h4>Available</h4>
					<p>If you are going to use a passage of Lorem Ipsum, there isn't anything embarrassing hidden in the middle of text.</p>
				</div>
				<div class="col-md-4 top-grid">
					<h4>Available</h4>
					<p>If you are going to use a passage of Lorem Ipsum, there isn't anything embarrassing hidden in the middle of text.</p>
				</div>
				<div class="col-md-4 top-grid">
					<h4>Available</h4>
					<p>If you are going to use a passage of Lorem Ipsum, there isn't anything embarrassing hidden in the middle of text.</p>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<!---- top-grids ---->
	<!---- container ---->
	<div class="footer">
				<div class="top-footer">
					<div class="container">
						<div class="top-footer-grids">
							<div class="top-footer-grid">
								<h3>Contact us</h3>
								<ul class="address">
									<li><span class="map-pin"> </span><label>55 Main St.Toronto, ON M1H 3A5</label></li>
									<li><span class="mob"> </span>(416) 555-5252</li>
									<li><span class="msg"> </span><a href="mailto:yourname@yoursite.com">hello@moto.com</a></li>
								</ul>
							</div>
							<div class="top-footer-grid">
								<h3>Latest posts</h3>
								<ul class="latest-post">
									<li><a href="#"><span class="icon1"> </span> Made With Love In Toronto</a> </li>
									<li><a href="#"><span class="icon2"> </span> Startup News &amp; Emerging Tech</a> </li>
									<li><a href="#"><span class="icon3"> </span> Bitcoin Will Soon Rule The World</a> </li>
									<li><a href="#"><span class="icon4"> </span> Wearable Technology On The Rise</a> </li>
									<li><a href="#"><span class="icon5"> </span> Learn Web Design In <label>30 Days!</label></a> </li>
								</ul>
							</div>
							<div class="top-footer-grid">
								<h3>Latest tweets</h3>
								<div class="tweet-box">
									<div class="tweet-box-icon">
										<span> </span>
									</div>
									<div class="tweet-box-info">
										<p>Confucius: Life is really simple, but we insist on making it complicated. <span><a href="#">#famousquotes</a></span><label><a href="#"> 8 mins ago</a></label></p>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="tweet-box">
									<div class="tweet-box-icon">
										<span> </span>
									</div>
									<div class="tweet-box-info">
										<p>Confucius: Life is really simple, but we insist on making it complicated. <span><a href="#">#famousquotes</a></span><label><a href="#"> 8 mins ago</a></label></p>
									</div>
									<div class="clear"> </div>
								</div>
							</div>
							<div class="clear"> </div>
						</div>
					</div>
				</div>
				<!----start-bottom-footer---->
				<div class="bottom-footer">
					<div class="container"> 
						<div class="bottom-footer-left">
							<p>&#169; Copyright 2014 Template by <a href="http://w3layouts.com/">W3layouts</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<!----//End-bottom-footer---->
			</div>
	</body>
</html>

