<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Moto for Iphone, Android &nbsp; Smartphone Mobile Website Template | Blog : w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="The free Moto Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="smartphone/js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="smartphone/css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
	</head>
	<body>
	<!---- container ---->
		<!---- header ----->
		<div class="header about-head">
			<div class="container">
				<!--- logo ----->
				<div class="logo">
					<a href="index.html"><span>M</span>oto</a>
				</div>
				<!--- logo ----->
				<!--- top-nav ----->
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!--- top-nav ----->
					<!----- script-for-nav ---->
				<script>
					$( "span.menu" ).click(function() {
					  $( ".top-nav ul" ).slideToggle( "slow", function() {
					    // Animation complete.
					  });
					});
				</script>
				<!----- script-for-nav ---->
			
			</div>
			</div>
		<!---- header ----->
		<!------ about ---->
		<div class="services">
			<!--- bradcrumbs ---->
			<div class="breadcrumbs">
				<div class="container">
					<div class="breadcrumbs-left">
						<h1>Blog</h1>
					</div>
					<div class="breadcrumbs-right">
						<ul>
							<li><a href="index.html">Home</a> <label>:</label></li>
							<li>Blog</li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!--- bradcrumbs ---->
		</div>
		<div class="blog">
				<div class="container">
					<div class="blog-left">
						<div class="blog-left-head">
							<span> </span>
							<h1>Recent-posts</h1>
						</div>
						<div class="blog-artical-grids">
							<div class="blog-artical-grid">
								<h3><a href="singlepage.html">Visualizing Tweets </a></h3>
								<div class="blog-artical-grid-pic-info">
									<div class="blog-artical-grid-pic">
										<img src="smartphone/images/post-pic1.jpg" title="place-name">
									</div>
								</div>
								<!----start-artical-tags---->
								<div class="artical-tags">
									<ul>
										<li><a href="#">Art</a></li>
										<li><a href="#">WebDesign</a></li>
										<div class="clear"> </div>
									</ul>
								</div>
								<!----//End-artical-tags---->
								<!-----start-artical-destilas---->
									<div class="artical-details">
										<div class="artical-details-left">
											<p>Lorem ipsum dolor sit amet <a href="#">Donec faucibus</a> orci quis tortor accumsan,, non elementum purus lacinia id.</p>
										</div>
										<div class="clear"> </div>
									</div>
								<!-----//End-artical-destilas---->
								<div class="artical-more-btn">
									<a href="singlepage.html"><span>ReadMore...</span></a>
								</div>
							</div><!----//End-blog-artical-grid--->
							<div class="blog-artical-grid">
								<h3><a href="singlepage.html">London Fashion Week </a></h3>
								<div class="blog-artical-grid-pic-info">
									<div class="blog-artical-grid-pic">
										<img src="smartphone/images/post-pic2.jpg" title="place-name">
									</div>
								</div>
								<!----start-artical-tags---->
								<div class="artical-tags">
									<ul>
										<li><a href="#">Art</a></li>
										<li><a href="#">WebDesign</a></li>
										<div class="clear"> </div>
									</ul>
								</div>
								<!----//End-artical-tags---->
								<!-----start-artical-destilas---->
									<div class="artical-details">
										<div class="artical-details-left">
											<p>Lorem ipsum dolor sit amet <a href="#">Donec faucibus</a> orci quis tortor accumsan,, non elementum purus lacinia id.</p>
										</div>
										<div class="clear"> </div>
									</div>
								<!-----//End-artical-destilas---->
								<div class="artical-more-btn">
									<a href="singlepage.html"><span>ReadMore...</span></a>
								</div>
							</div><!----//End-blog-artical-grid--->
						</div>
						<div class="blog-artical-pagenate">
							<ul>
								<li class="frist"><span> </span></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li class="more-art"><span> </span></li>
								<li class="last"><span> </span></li>
							</ul>
						</div>
					</div>
					<div class="blog-right">
						<div class="blog-right-head">
							<span> </span>
							<h3>CaTEGORIES</h3>
						</div>
						<!----start-accordinatio-files--->
						<script src="smartphone/js/vallenato.js" type="text/javascript" charset="utf-8"></script>
						<link rel="stylesheet" href="smartphone/css/vallenato.css" type="text/css" media="screen" charset="utf-8">
						<!----start-accordinatio-files--->
						<div class="blog-right-accordinations">
							<h2 class="accordion-header active-header">Webdesign</h2>
							<div class="accordion-content open-content" style="width: 242px; display: block;">
								<ul>
									<li><a href="#">adipiscing elit.</a></li>
									<li><a href="#">consectetur </a></li>
									<li><a href="#">Pellentesque </a></li>
									<li><a href="#">sollicitudin felis </a></li>
								</ul>
							</div>
							<h2 class="accordion-header inactive-header">Art design</h2>
							<div class="accordion-content" style="width: 242px;">
								<ul>
									<li><a href="#">adipiscing elit.</a></li>
									<li><a href="#">consectetur </a></li>
									<li><a href="#">Pellentesque </a></li>
									<li><a href="#">sollicitudin felis </a></li>
								</ul>
							</div>
							<h2 class="accordion-header inactive-header">Logotypes</h2>
							<div class="accordion-content" style="width: 242px;">
								<ul>
									<li><a href="#">adipiscing elit.</a></li>
									<li><a href="#">consectetur </a></li>
									<li><a href="#">Pellentesque </a></li>
									<li><a href="#">sollicitudin felis </a></li>
								</ul>
							</div>
							<h2 class="accordion-header inactive-header">Photography</h2>
							<div class="accordion-content" style="width: 242px;">
								<ul>
									<li><a href="#">adipiscing elit.</a></li>
									<li><a href="#">consectetur </a></li>
									<li><a href="#">Pellentesque </a></li>
									<li><a href="#">sollicitudin felis </a></li>
								</ul>
							</div>
							<h2 class="accordion-header inactive-header">Videos</h2>
							<div class="accordion-content" style="width: 242px;">
								<ul>
									<li><a href="#">adipiscing elit.</a></li>
									<li><a href="#">consectetur </a></li>
									<li><a href="#">Pellentesque </a></li>
									<li><a href="#">sollicitudin felis </a></li>
								</ul>
							</div>
							<h2 class="accordion-header inactive-header">Other</h2>
							<div class="accordion-content" style="width: 242px;">
								<ul>
									<li><a href="#">adipiscing elit.</a></li>
									<li><a href="#">consectetur </a></li>
									<li><a href="#">Pellentesque </a></li>
									<li><a href="#">sollicitudin felis </a></li>
								</ul>
							</div>
						</div>
						<!----start-tags---->
						<div class="blog-right-head">
							<span> </span>
							<h3>Tag's</h3>
						</div>
						<div class="tags-for">
									<ul>
										<li><a href="#">Art</a></li>
										<li><a href="#">WebDesign</a></li>
										<li><a href="#">Logotypes</a></li>
										<li><a href="#">Photo</a></li>
										<li><a href="#">Video</a></li>
										<li><a href="#">Other</a></li>
										<li><a href="#">WEb</a></li>
										<div class="clear"> </div>
									</ul>
						</div>
						<!----//End-tags---->
						<!----start-comments---->
						<div class="blog-comments">
							<div class="blog-right-head">
								<span> </span>
								<h3>Last Comments</h3>
							</div>
							<div class="blog-comment-grids">
								<div class="blog-comment-grid">
									<div class="blog-comment-grid-left">
										<img src="smartphone/images/admin-pic1.jpg" alt="">
									</div>
									<div class="blog-comment-grid-right">
										<a href="#">Endy Brown</a>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="blog-comment-grid">
									<div class="blog-comment-grid-left">
										<img src="smartphone/images/admin-pic2.jpg" alt="">
									</div>
									<div class="blog-comment-grid-right">
										<a href="#">Millana Watson</a>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="blog-comment-grid">
									<div class="blog-comment-grid-left">
										<img src="smartphone/images/admin-pic3.jpg" alt="">
									</div>
									<div class="blog-comment-grid-right">
										<a href="#">Andrew Haching</a>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="blog-comment-grid">
									<div class="blog-comment-grid-left">
										<img src="smartphone/images/admin-pic4.jpg" alt="">
									</div>
									<div class="blog-comment-grid-right">
										<a href="#">Bruse Loome</a>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
									<div class="clear"> </div>
								</div>
							</div>
						</div>
						<!----start-Comments---->
					</div>
					<div class="clear"> </div>
				</div>
			</div>
	<!---- container ---->
	<div class="footer">
				<div class="top-footer">
					<div class="container">
						<div class="top-footer-grids">
							<div class="top-footer-grid">
								<h3>Contact us</h3>
								<ul class="address">
									<li><span class="map-pin"> </span><label>55 Main St.Toronto, ON M1H 3A5</label></li>
									<li><span class="mob"> </span>(416) 555-5252</li>
									<li><span class="msg"> </span><a href="mailto:yourname@yoursite.com">hello@moto.com</a></li>
								</ul>
							</div>
							<div class="top-footer-grid">
								<h3>Latest posts</h3>
								<ul class="latest-post">
									<li><a href="#"><span class="icon1"> </span> Made With Love In Toronto</a> </li>
									<li><a href="#"><span class="icon2"> </span> Startup News &amp; Emerging Tech</a> </li>
									<li><a href="#"><span class="icon3"> </span> Bitcoin Will Soon Rule The World</a> </li>
									<li><a href="#"><span class="icon4"> </span> Wearable Technology On The Rise</a> </li>
									<li><a href="#"><span class="icon5"> </span> Learn Web Design In <label>30 Days!</label></a> </li>
								</ul>
							</div>
							<div class="top-footer-grid">
								<h3>Latest tweets</h3>
								<div class="tweet-box">
									<div class="tweet-box-icon">
										<span> </span>
									</div>
									<div class="tweet-box-info">
										<p>Confucius: Life is really simple, but we insist on making it complicated. <span><a href="#">#famousquotes</a></span><label><a href="#"> 8 mins ago</a></label></p>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="tweet-box">
									<div class="tweet-box-icon">
										<span> </span>
									</div>
									<div class="tweet-box-info">
										<p>Confucius: Life is really simple, but we insist on making it complicated. <span><a href="#">#famousquotes</a></span><label><a href="#"> 8 mins ago</a></label></p>
									</div>
									<div class="clear"> </div>
								</div>
							</div>
							<div class="clear"> </div>
						</div>
					</div>
				</div>
				<!----start-bottom-footer---->
				<div class="bottom-footer">
					<div class="container"> 
						<div class="bottom-footer-left">
							<p>&#169; Copyright 2014 Template by <a href="http://w3layouts.com/">W3layouts</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<!----//End-bottom-footer---->
			</div>
	</body>
</html>

