/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
}
.header{
	background:url(../images/head_bg.jpg);
}
.header-bottom{
	background:url(../images/head_bot.gif);
}
.wrap{
	width:100%;
	margin:0 auto;
}
.logo{
	text-align:center;
	padding: 5px 0;
}
#nav{
	text-align: center;
	padding: 5px;
}
#nav li {
	display: inline-block;
}
#nav li a {
	color: #fff;
	padding: 6px;
	margin-left: -8px;
	font-size: 12px;
}
#nav li a:hover {
	background: #291c1b;
	color:rgb(240, 190, 202);
}
/*--header-banner--*/
.header-banner{
	background: #f0f0f0;
	padding: 10px;
}
.con-text{
	border-bottom: 2px ridge #fff;
}
.grid1-img {
	float: left;
	margin-right: 10px;
}
.grid1-desc {
	float:left;
	margin-top: 5px;
}
.grid1-desc p {
	color:#555;
	font-size: 18px;
}
.indent {
	text-align: center;
}
h2{
	font-size: 25px;
	line-height: 29px;
	font-family: "Century Gothic", Helvetica, sans-serif;
	color:#a2365a;
	margin-bottom: 10px;
}
.preview{
	margin-top: 20px;
}
/*--content--*/
.content{
	background: #fff;
	padding: 10px;
}
.main-grids{
	padding: 10px;
}
.con-top{
	padding: 10px 0;
}
.con-top h3{
	font-size:22px;
	color:#a2365a;
	font-family: "Century Gothic", Helvetica, sans-serif;
	margin-bottom: 5px;
}
.con-top p{
	color:#555;
	font-size:13px;
	line-height: 1.5em;
}
.left-text p{
	color:#555;
	font-size:13px;
	line-height: 1.5em;
	margin: 5px 0 15px 0;
}
.bot-left{
	padding: 10px 0; 
	margin-bottom: 10px;
}
.bot-left img{
	display: block;
}
.left-text h4{
	color: #a2365a;
	font-size:14px;
	margin: 8px 0;
	font-weight: bold;
}
span.doller{
	color:#555;
	font-size:18px;
	font-family: "Century Gothic", Helvetica, sans-serif;
	font-weight: bold;
}
.read {
	padding:5px 4px 5px;
	color: white;
	font-size: 12px;
	cursor: pointer;
	background: #a2365a url(../images/but.png);
	margin-bottom: 20px;
	border: 1px solid #a2365a;
}
.read:hover{
	background: rgb(155, 45, 82);
}
.padding h4, .padding1 h4, .desti-middle h4, .desti-right h4{
	color:#a2365a;
	font-family: "Century Gothic", Helvetica, sans-serif;
	margin-bottom: 5px;
	font-size:22px;	
}
.list .list-bg {
	background: rgb(252, 247, 248);
}
.list li {
	height: 26px;
	margin-bottom: 1px;
	padding: 5px 0px 0px 14px;
	font-size: 13px;
}
.list span {
	width: 21px;
	display: inline-block;
}
.list a {
	text-decoration: none;
	color: #555;
	font-weight: normal;
}
.list a:hover {
	color:#a2365a;
	font-weight: bold;
}
.link1 {
	font-size: 12px;
	line-height: 18px;
	color: #a2365a;
	font-weight: bold;
	background: url(../images/link1-bg.gif) right 8px no-repeat;
	padding-right: 7px;
	display: inline-block;
}
.link1:hover {
	color: rgb(155, 45, 82);
	text-decoration: underline;
}
.bot-img{
	float:left;
	margin: 0 10px 10px 0;
}
.bot-desc{
	width:40%;
	float:left;
}
.bot-desc p, .bot-desc1 p{
	color:#555;
	font-size:13px;
	line-height: 1.5em;
}
/*--about--*/
.about h3, .contact-top h3 {
	font-size:25px;
	color:#a2365a;
	font-family: "Century Gothic", Helvetica, sans-serif;
	padding:4px 0;
}
.about img{
	margin-bottom: 8px;
}
.about p, .contact-top p{
	color:#555;
	font-size:13px;
	line-height: 1.5em;
	margin-bottom: 8px;
}
/*--destinations--*/
.desti-text{
	width:40%;
	float:left;
	margin-right: 20px;
}
.list1 a {
	color: #555;
	font-size:13px;
}
.list1 a:hover {
	text-decoration: underline;
}
.desti-right p{
	color:#555;
	font-size:13px;
	line-height: 1.5em;
	margin-bottom: 10px;
}
/*--footer--*/
.footer-bottom{
	background: url(../images/head_bg.jpg);
	padding: 12px;
}
.copy{
	text-align: center;
}
.copy p{
	font-size:12px;
	color:#fff;
}
.copy a{
	color:#fff;
}
.copy a:hover{
	text-decoration: underline;
}
/*--contact--*/
.contact{
	padding: 12px;
}
.form textarea {
	width: 95%;
	font-size: 13px;
	margin: 5px 0 10px 0;
	border: 1px solid #f0f0f0;
	color: #555;
	background:#f0f0f0;
	outline: none;
	margin-bottom: 10px;
	height: 100px;
	padding: 5px;
	resize: none;
	font-family:Arial, Helvetica, sans-serif;
}
.form input[type="text"] {
	padding: 5px;
	width: 95%;
	font-size: 13px;
	margin: 5px 0 10px 0;
	border: 1px solid #f0f0f0;
	color: #555;
	background:#f0f0f0;
	outline: none;
	font-family:Arial, Helvetica, sans-serif;
}
.contact-left{
	margin-top: 10px;
}
.contact-left h3 {
	font-size: 18px;
	color: #a2365a;
}
.contact-left p {
	font-size: 13px;
	color: #555;
	line-height: 1.5em;
}
.contact-map {
	font-size: 13px;
}
