<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Colorful Flat website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/fave-icon.png" />
		<link href="mobile/mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Colorful Flat iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!---start-wrap----->
		<!---start-header---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu"> </a>
						<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="" /></a>
						</div>
					</div>
					<nav id="menu-left">
						<ul>
							<li class="active"><a href="#home" class="scroll">Home</a></li>
							<li><a href="#services" class="scroll">Services</a></li>
							<li><a href="#portfolio" class="scroll">Portfolio</a></li>
							<li><a href="#blog" class="scroll">Blog</a></li>
							<li><a href="#contact" class="scroll">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</nav>
				</div>
			<!---End-header----->
			<!----start-content-slider---->
			<div class="slide-banner">
				<a href="#"><img src="images/banner.png" title="banner" /></a>
			</div>
		<!----start-content-slider---->
			</div>
		</div>
		<!---End-header----->
		<!---start-content---->
		<div class="content">
			<div class="wrap">
			<!---start-top-grids---->
				<div class="top-service-grids" id="services">
					<div class="top-service-grid">
						<a href="#"><img src="images/top-grid-pic1.png" alt="" /></a>
						<a href="#"><span>Flat Design</span></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporUt enim ad minim veniam</p>
					</div>
					<div class="top-service-grid">
						<a href="#"><img src="images/top-grid-pic2.png" alt="" /></a>
						<a href="#"><span>Great Ideas</span></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporUt enim ad minim veniam</p>
					</div>
					<div class="top-service-grid">
						<a href="#"><img src="images/top-grid-pic4.png" alt="" /></a>
						<a href="#"><span>Browser Compatibility</span></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporUt enim ad minim veniam</p>
					</div>
					<div class="clear"> </div>
				</div>
			<!---End-top-grids---->
			</div>
			<!---start-recent-works----->
			<div class="recent-works" id="portfolio">
				<div class="wrap">
				<div class="recent-works-head">
					<h3>Recent works</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporUt enim ad minim veniam</p>
				</div>
				<!---start-mfp ---->	
			<!---end-mfp ---->
				<div class="gallery">
					<div class="clear"> </div>
					<div class="container">
					<ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon logo web">All</span></li>
						<li><span class="filter" data-filter="app web">Web</span></li>
						<li><span class="filter" data-filter="icon web card">Mobile</span></li>
						<li><span class="filter" data-filter="web app icon card">Photography</span></li>
						<li><span class="filter" data-filter="icon app web logo">Design</span></li>
					</ul>
						<div id="portfoliolist" style="     ">
						<div class="portfolio logo1 mix_all" data-cat="logo" style=" ">
							<div class="portfolio-wrapper">				
								<a class="popup-with-zoom-anim" href="#">
									<img src="images/p1.jpg" alt="Image 2" style="top: 0px;">
								</a>
								<div class="label" style="bottom: -40px;">
									<div class="label-text">
										<a class="text-title">Bird Document</a>
										<span class="text-category">Logo</span>
									</div>
									<div class="label-bg"></div>
								</div>
							</div>
						</div>				
						<div class="portfolio app mix_all" data-cat="app" style="  display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">			
								<a class="popup-with-zoom-anim" href="#">
									<img src="images/p2.jpg" alt="Image 2" style="top: 0px;">
								</a>
								<div class="label" style="bottom: -40px;">
									<div class="label-text">
										<a class="text-title">Visual Infography</a>
										<span class="text-category">APP</span>
									</div>
									<div class="label-bg"></div>
								</div>
							</div>
						</div>		
						<div class="portfolio web mix_all" data-cat="web" style="  display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">						
								<a class="popup-with-zoom-anim" href="#">
									<img src="images/p3.jpg" alt="Image 2" style="top: 0px;">
								</a>
								<div class="label" style="bottom: -40px;">
									<div class="label-text">
										<a class="text-title">Sonor's Design</a>
										<span class="text-category">Web design</span>
									</div>
									<div class="label-bg"></div>
								</div>
							</div>
						</div>				
						<div class="portfolio card mix_all" data-cat="card" style="  display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">			
								<a class="popup-with-zoom-anim" href="#">
									<img src="images/p4.jpg" alt="Image 2" style="top: 0px;">
								</a>
								<div class="label" style="bottom: -40px;">
									<div class="label-text">
										<a class="text-title">Typography Company</a>
										<span class="text-category">Business card</span>
									</div>
									<div class="label-bg"></div>
								</div>
							</div>
						</div>	
									
						<div class="portfolio app mix_all" data-cat="app" style="  display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">
								<a class="popup-with-zoom-anim" href="#">
									<img src="images/p5.jpg" alt="Image 2" style="top: 0px;">
								</a>
								<div class="label" style="bottom: -40px;">
									<div class="label-text">
										<a class="text-title">Weatherette</a>
										<span class="text-category">APP</span>
									</div>
									<div class="label-bg"></div>
								</div>
							</div>
						</div>			
						
						<div class="portfolio card mix_all" data-cat="card" style="  display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">			
								<a class="popup-with-zoom-anim" href="#">
									<img src="images/p6.jpg" alt="Image 2" style="top: 0px;">
								</a>
								<div class="label" style="bottom: -40px;">
									<div class="label-text">
										<a class="text-title">BMF</a>
										<span class="text-category">Business card</span>
									</div>
									<div class="label-bg"></div>
								</div>
							</div>
						</div>	
					</div>
				</div><!-- container -->
				<a class="morebtn" href="#">Show More</a>
				<div class="clear"> </div>
				<!---//End-gallery-script----->
				<div class="clear"> </div>
				</div>
			</div>
			</div>
			<!---End-recent-works----->
			<!--- start-blog----->
			<div class="blog">
				<div class="wrap">
					<div class="blog-grids">
						<div class="blog-grid blog-grid1">
							<div class="blog-grid-left" onclick="location.href='#';">
								<span> </span>
							</div>
							<div class="blog-grid-right">
								<h3><a href="#">Layered Neatly Photoshop Template</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere. Integer lobortis purus a felis adipiscing, eget ornare justo semper. Etiam commodo tincidunt ante.</p>
								<a class="blogbtng" href="#">Show More</a>
							</div>
							<div class="clear"> </div>
						</div>
						<!----->
						<div class="blog-grid2">
							<div class="blog-grid2-left">
								<h3><a href="#">Layered Neatly Photoshop Template</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere. Integer lobortis purus a felis adipiscing, eget ornare justo semper. Etiam commodo tincidunt ante.</p>
								<a class="blogbtnb" href="#">Show More</a>
							</div>
							<div class="clear"> </div>
						</div>
						<!----->
						<div class="clear"> </div>
					 </div>
				</div>
			</div>
			<!--- End-blog----->
			<!---start-meet-our-team---->
			<div class="team">
				<div class="wrap">
					<div class="team-head">
						<h3>Meet Our team</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>
					</div>
					<div class="team-members">
						<div class="team-member">
							<span><a href="#"> </a></span>
							<h4><a href="#">John Smith</a></h4>
						   <label>Creative Director</label>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est.</p>
							<ul>
								<li>
									<li><a class="facebook simptip-position-bottom simptip-movable" data-tooltip="Facebook" href="#"> </a></li>
									<li><a class="twitter simptip-position-bottom simptip-movable" data-tooltip="Twitter" href="#"> </a></li>
									<li><a class="pin simptip-position-bottom simptip-movable" data-tooltip="Pintrest" href="#"> </a></li>
									<div class="clear"> </div>
								</li>
							</ul>
						</div>
						<div class="team-member">
							<span><a href="#"> </a></span>
							<h4><a href="#">John Smith</a></h4>
						   <label>Creative Director</label>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est.</p>
							<ul>
								<li>
									<li><a class="facebook simptip-position-bottom simptip-movable" data-tooltip="Facebook" href="#"> </a></li>
									<li><a class="twitter simptip-position-bottom simptip-movable" data-tooltip="Twitter" href="#"> </a></li>
									<li><a class="pin simptip-position-bottom simptip-movable" data-tooltip="Pintrest" href="#"> </a></li>
									<div class="clear"> </div>
								</li>
							</ul>
						</div>
						<div class="team-member">
							<span><a href="#"> </a></span>
							<h4><a href="#">John Smith</a></h4>
						   <label>Creative Director</label>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est.</p>
							<ul>
								<li>
									<li><a class="facebook simptip-position-bottom simptip-movable" data-tooltip="Facebook" href="#"> </a></li>
									<li><a class="twitter simptip-position-bottom simptip-movable" data-tooltip="Twitter" href="#"> </a></li>
									<li><a class="pin simptip-position-bottom simptip-movable" data-tooltip="Pintrest" href="#"> </a></li>
									<div class="clear"> </div>
								</li>
							</ul>
						</div>
						<div class="clear"> </div>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
			<!---//End-meet-our-team---->
			<!--- start-recent-posts----->
			<div class="recent-posts" id="blog">
				<div class="wrap">
				<div class="recent-posts-head">
					<h3>Recent Posts</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>	
				</div>
				<div class="post-grids">
					<div class="post-grid">
						<span onclick="location.href='#';"><a href="#"> </a></span>
						<h4><a href="#">Really Interesting Post</a></h4>
						<label>October 27</label>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est.</p>
					</div>
					<div class="post-grid">
						<span onclick="location.href='#';"><a href="#"> </a></span>
						<h4><a href="#">Really Interesting Post</a></h4>
						<label>October 27</label>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est.</p>
					</div>
					<div class="post-grid">
						<span onclick="location.href='#';"><a href="#"> </a></span>
						<h4><a href="#">Really Interesting Post</a></h4>
						<label>October 27</label>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est.</p>
					</div>
					<div class="clear"> </div>
					<a class="morebtn" href="#">Show More</a>
				</div>
				</div>
			</div>
			<!--- //End-recent-posts----->
			<!---start-contact---->
			<div class="contact" id="contact">
				<div class="wrap">
				<div class="contact-head">
					<h3>Contact us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. Mauris faucibus tellus ac auctor posuere.</p>	
				</div>
				<div class="contatct-form">
					<form>
						<input type="text" value="Name :" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name :';}">
						<input type="text" value="Email :" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email :';}">
						<textarea rows="2" cols="70" onfocus="if(this.value == 'Message :') this.value='';" onblur="if(this.value == '') this.value='Message :';" >Message :</textarea>
						<input type="submit" value="Send" />
					</form>
				</div>
			</div>
			</div>
			<!---End-contact---->
		</div>
		<!---End-content---->
		<!----start-footer---->
		 <div class="navgation-links">
		   	<a name="menu"> </a>
		   				<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="#">Fonts</a></li>
							<li><a href="#">Templates</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
		   </div>
		<div class="footer">
			<div class="wrap">
				<div class="footer-grids">
					<div class="footer-left">
						<ul>
							<li><a class="ftwiter" href="#"> </a></li>
							<li><a class="fface" href="#"> </a></li>
							<li><a class="fhtml" href="#"> </a></li>
							<li><a class="fflick" href="#"> </a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="footer-right">
						<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
					<!----move-top-path---->
			    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>

					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<!----//End-footer---->
		<!---End-wrap----->
	</body>
</html>

