<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Spousal an Wedding Category Flat Bootstrap Responsive Website Template | Gallery :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Spousal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!----//requred-js-files---->
</head>
<body>
<div class="about_header">
	<div class="container">
	        <!---start-top-nav---->
			<div class="top-nav">
				<div class="top-header">
					<div class="logo">
					   <a href="index.html"><img src="images/logo.png" alt=""/></a>
					</div>
				</div>
				<nav class="nav1">
					<a id="menu-toggle" class="anchor-link" href="#"><img src="images/nav.png" alt="" /></a>
					<ul class="simple-toggle" id="menu">
			        	<li><a href="index.html">Home</a></li>
			        	<li><a href="about.html">About</a></li>
			        	<li class="active"><a href="gallery.html">Gallery</a></li>
			        	<!-- logo -->
			        	 <li class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></li>
			        	<!-- logo -->
			        	<li><a href="faq.html">Faq</a></li>
			        	<li><a href="typography.html">Services</a></li>
			        	<li><a href="contact.html">Contact</a></li>
			        </ul>
				</nav>
				<script type="text/javascript">
					  $(document).ready(function() {
					
						$('#menu-toggle').click(function () {
					      $('#menu').toggleClass('open');
					      e.preventDefault();
					    });
					    
					});
				</script>
			</div>
		<!---End-top-nav---->
	</div>
</div>   
<div class="profile">
	<div class="container">
		<h1 class="m_4">
          Gallery
        </h1>
        <p class="m_5">
           In pede maliquet sit amet euismod in auctor ut ligula
        </p>
        <div class="gallery_1">
	      <div class="gallery-bottom">
					<div class="col-md-3 bottom-gallery">
						<a href="images/g1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g1.jpg" />
						<div class="b-wrapper">
						  <h3 class="b-animate b-from-left    b-delay03 "> </h3>
						</div>
	                    </a>
					</div>
					<div class="col-md-3 bottom-gallery">
						<a href="images/g2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g2.jpg" />
						<div class="b-wrapper">
						  <h3 class="b-animate b-from-left    b-delay03 "> </h3>
						</div>
	                      </a>
					</div>
					<div class="col-md-3 bottom-gallery">
						<a href="images/g3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g3.jpg" />
						<div class="b-wrapper">
						  <h3 class="b-animate b-from-left    b-delay03 "> </h3>
						</div>
	                      </a>
					</div>
					<div class="col-md-3 bottom-gallery">
						<a href="images/g4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g4.jpg" />
						<div class="b-wrapper">
						  <h3 class="b-animate b-from-left    b-delay03 "> </h3>
						</div>
	                      </a>
					</div>
					<div class="clearfix"> </div>
			</div>
			<div class="gallery-bottom">
					<div class="col-md-3 bottom-gallery">
						<a href="images/g5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g5.jpg" />
						<div class="b-wrapper">
						  <h3 class="b-animate b-from-left    b-delay03 "> </h3>
						</div>
	                      </a>
					</div>
					<div class="col-md-3 bottom-gallery">
						<a href="images/g6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g6.jpg" />
						<div class="b-wrapper">
						  <h3 class="b-animate b-from-left    b-delay03 "> </h3>
						</div>
	                      </a>
					</div>
					<div class="col-md-3 bottom-gallery">
						<a href="images/g7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g7.jpg" />
						<div class="b-wrapper">
						  <h3 class="b-animate b-from-left    b-delay03 "> </h3>
						</div>
	                      </a>
					</div>
					<div class="col-md-3 bottom-gallery">
						<a href="images/g8.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g8.jpg" />
						<div class="b-wrapper">
						  <h3 class="b-animate b-from-left    b-delay03 "> </h3>
						</div>
	                      </a>
					</div>
					<div class="clearfix"> </div>
			</div>
			<div class="gallery-bottom">
					<div class="col-md-3 bottom-gallery">
						<a href="images/g5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g5.jpg" />
						<div class="b-wrapper">
						  <h3 class="b-animate b-from-left    b-delay03 "> </h3>
						</div>
	                      </a>
					</div>
					<div class="col-md-3 bottom-gallery">
						<a href="images/g6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g6.jpg" />
						<div class="b-wrapper">
						  <h3 class="b-animate b-from-left    b-delay03 "> </h3>
						</div>
	                      </a>
					</div>
					<div class="col-md-3 bottom-gallery">
						<a href="images/g7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g7.jpg" />
						<div class="b-wrapper">
									<h3 class="b-animate b-from-left    b-delay03 ">
									</h3>
								</div>
	                      </a>
					</div>
					<div class="col-md-3 bottom-gallery">
						<a href="images/g8.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/g8.jpg" />
						<div class="b-wrapper">
						  <h3 class="b-animate b-from-left    b-delay03 "> </h3>
						</div>
	                      </a>
					</div>
					<div class="clearfix"> </div>
			   </div>
			</div>
		</div>
		<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.bottom-gallery a').Chocolat();
		});
		</script>
   </div>
   <iframe class="map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=United+Kingdom&amp;aq=0&amp;oq=un&amp;sll=37.0625,-95.677068&amp;sspn=48.956293,107.138672&amp;ie=UTF8&amp;hq=&amp;hnear=United+Kingdom&amp;ll=55.378051,-3.435973&amp;spn=135.795411,68.554687&amp;t=m&amp;z=2&amp;output=embed"> </iframe>
   <div class="footer">
   	 <div class="container">
   	 	<div class="footer_nav1">
			<ul>
	        	<li><a href="index.html">Home</a></li>
	        	<li><a href="about.html">About</a></li>
	        	<li><a href="gallery.html">Gallery</a></li>
	        	<!-- logo -->
	        	 <li class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></li>
	        	<!-- logo -->
	        	<li><a href="faq.html">Faq</a></li>
	        	<li><a href="services.html">Services</a></li>
	        	<li><a href="contact.html">Contact</a></li>
	        </ul>
		 </div>
   	    <div class="copy_right">
           <p>Copyright &copy; 2015 Spousal . All Rights Reserved . Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	    </div>
       </div>
     </div>
</body>
</html>		