<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>NL7 a Electronics Category Flat Bootstarp responsive Website Template| HOME :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="NL7 Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'> 
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>

<!---- start-smoth-scrolling---->
</head>
<body>
	<div class="banner" id="home">
		<div class="container wrap">
			<div class="header">
				<div class="header-left">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="menu">
                     	<a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt="" /> </a>

					<ul class="nav" id="nav">
					<li><a class="active" href="index.html">HOME</a></li>
					<li><a href="lumia.html">LUMIA</a></li>
					<li><a href="news.html">NEWS</a></li>
					<li><a href="coming-soon.html">COMING SOON</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					</ul>
                                  <!----start-top-nav-script---->
		            <script type="text/javascript" src="js/responsive-nav.js"></script>
					<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
		<!----//End-top-nav-script---->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="banner-bottom">
			<div class="col-md-6 banner-left">
				<h1>NOKIA LUMIA 730 SELFIE PHONE</h1>
				<P>The first smartphone designed specifically for selfies and Skype video calls. And you won't compromise quality with the 5 MP.</P>
				<div class="b-btn">
					<a href="single.html">Check in shop</a>
				</div>
			</div>
			<div class="col-md-6 banner-right">
				<img src="images/b-1.png" alt="">
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--banner-ends-->
	<!--nokia-starts-->
	<div class="nokia">
		<div class="col-md-4 nokia-left">
			<img src="images/n-2.png" alt="">
		</div>
		<div class="col-md-5 nokia-middle">
			<h3>NOKIA LUMIA 625</h3>
			<label> </label>
			<p>Upgrade to the big-screen experience. The 4.7" display gives you more space for watching videos, browsing, playing games and using apps. Love online video, love the Lumia 625.<span>With 4G speed, videos load super-quickly – so you can watch your favourite clips without interruption.</span></p>
		    <ul>
				<li><span class="str1"> </span></li>
				<li><span class="str1"> </span></li>
				<li><span class="str1"> </span></li>
				<li><span class="str2"> </span></li>
				<li><span class="str2"> </span></li>
			</ul>
		</div>
		<div class="col-md-3 nokia-right">
			<img src="images/n-1.png" alt="">
		</div>
		<div class="clearfix"></div>
	</div>
	<!--nokia-ends-->
	<!--nokia9-starts-->
	<div class="nokia9">
		<div class="col-md-5 nokia9-left">
			<h3>NOKIA LUMIA 920</h3>
			<label> </label>
			<p>Nokia Smart Camera lets you take a sequence of photos, and then tell the story you want. Choose the best shot, capture a sequence of motion.<span>You don’t need to be a professional photographer to take amazing photos. </span></p>
			<ul>
				<li><span class="str1"> </span></li>
				<li><span class="str1"> </span></li>
				<li><span class="str1"> </span></li>
				<li><span class="str1"> </span></li>
				<li><span class="str1"> </span></li>
			</ul>
		</div>
		<div class="col-md-3 nokia9-right">
			<img src="images/n-10.png" alt="">
		</div>
		<div class="col-md-4 nokia9-right">
			<img src="images/n-12.png" alt="">
		</div>
		<div class="clearfix"> </div>
	</div>
	<!--nokia9-ends-->
	<!--nokia1-starts-->
	<div class="nokia1">
		<div class="col-md-7 nokia1-left">
			<div class="col-md-6 nokia1-left-one">
				<img src="images/n-5.png" alt="">
			</div>
			<div class="col-md-6 nokia1-left-two">
				<img src="images/n-6.png" alt="">
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="col-md-5 nokia1-right">
			<div  id="top" class="callbacks_container nslide">
			      		<ul class="rslides" id="slider2">
			        	<li>
							<h3>NOKIA LUMIA 1520</h3>
							<label> </label>
							<ul>
								<li><span> </span><a href="#">Main camera: 20.0MP</a></li>
								<li><span> </span><a href="#">Display size: 6"</a></li>
								<li><span> </span><a href="#">Display resolution: Full HD</a></li>
								<li><span> </span><a href="#">Processor name: Qualcomm</a></li>
								<li><span> </span><a href="#">Maximum talk time(3G): 25.1h</a></li>
								<li><span> </span><a href="#">Maximum standby time(3G): 25.1h</a></li>
								<li><span> </span><a href="#">Battery capacity: 3400mAh</a></li>
							</ul>
							</li>
							<li>
							<h3>NOKIA LUMIA 1520</h3>
							<label> </label>
							<ul>
								<li><span> </span><a href="#">Curabitur at pharetra</a></li>
								<li><span> </span><a href="#">Mauris placerat dui eget</a></li>
								<li><span> </span><a href="#">Aenean feugiat justo leo</a></li>
								<li><span> </span><a href="#">Nam mattis leo in eros</a></li>
								<li><span> </span><a href="#">Aenean vitae magna lacinia</a></li>
								<li><span> </span><a href="#">Mauris pharetra nisi sit</a></li>
								<li><span> </span><a href="#">Duis accumsan vitae est</a></li>
							</ul>
							</li>
							<li>
							<h3>NOKIA LUMIA 1520</h3>
							<label> </label>
							<ul>
								<li><span> </span><a href="#">Sed iaculis non ipsum ut </a></li>
								<li><span> </span><a href="#">Donec commodo lacus non</a></li>
								<li><span> </span><a href="#">Morbi finibus laoreet magna</a></li>
								<li><span> </span><a href="#">Nam ex enim auctor nec era</a></li>
								<li><span> </span><a href="#">Curabitur fringilla elementum</a></li>
								<li><span> </span><a href="#">Nam imperdiet faucibus dui</a></li>
								<li><span> </span><a href="#">Etiam ut magna fringilla</a></li>
							</ul>
							</li>
			      </ul>
			    </div>
			    <div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!--nokia1-ends-->
	<!--Slider-Starts-Here-->
				<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider2").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!--End-slider-script-->
	<!--shop-starts-->
	<div class="shop">
		<div class="col-md-4 shop-left">
			<h3>SHOP</h3>
			<label> </label>
			<p>See and hear what you've been missing with the Nokia Lumia Icon. Get gorgeous HD video and awesome stereo sound. A 20-megapixel camera and single-finger zoom.</p>
			<div class="b-btn">
					<a href="gallery.html">Check all products</a>
			</div>
		</div>
		<div class="col-md-4 shop-middle">
			<img src="images/n-7.png" alt="">
			<ul>
				<li><a href="#"><span class="sp1"> </span></a></li>
				<li><a href="#"><span class="sp2"> </span></a></li>
			</ul>
		</div>
		<div class="col-md-4 shop-right">
			<img src="images/n-8.png" alt="">
			<ul>
				<li><a href="#"><span class="sp1"> </span></a></li>
				<li><a href="#"><span class="sp2"> </span></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
	<!--shop-ends-->
	<!--tripod-ends-->
	<div class="tripod">
		<div class="col-md-7 tripod-left">
			<img src="images/n-9.png" alt="">
		</div>
		<div class="col-md-5 tripod-right">
			<h3>LUMIA 1020 TRIPOD</h3>
			<label> </label>
			<p>Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness. Energistically scale future-proof core competencies vis-a-vis .</p>
			<div class="t-btn">
					<a href="single.html">Gadgets</a>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!--tripod-ends-->
	<!--footer-starts-->
	<div class="ftr">
		<div class="container">
			<div class="footer">
				<ul>
					<li><a class="active" href="#"><span class="f"> </span></a></li>
					<li><a href="#"><span class="t"> </span></a></li>
					<li><a href="#"><span class="c"> </span></a></li>
					<li><a href="#"><span class="s"> </span></a></li>
					<li><a href="#"><span class="g"> </span></a></li>
					<li><a href="#"><span class="d"> </span></a></li>
				</ul>
				<label> </label>
				<p>TEMPLATE BY <a href="http://w3layouts.com/"> W3LAYOUTS</a></p>
			</div>
		</div>
		 <script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-ends-->
</body>
</html>