<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>NL7 a Electronics Category Flat Bootstarp responsive Website Template| SINGLE :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="NL7 Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'> 
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>

<!---- start-smoth-scrolling---->
</head>
<body>
	<div class="banner banner1" id="home">
		<div class="container wrap">
			<div class="header">
				<div class="header-left">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="menu">
                     	<a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt="" /> </a>

					<ul class="nav" id="nav">
					<li><a class="active" href="index.html">HOME</a></li>
					<li><a href="lumia.html">LUMIA</a></li>
					<li><a href="news.html">NEWS</a></li>
					<li><a href="coming-soon.html">COMING SOON</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					</ul>
                                  <!----start-top-nav-script---->
		            <script type="text/javascript" src="js/responsive-nav.js"></script>
					<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
		<!----//End-top-nav-script---->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--banner-ends-->
	<!--music-starts-->
	<div class="music">
		<div class="col-md-5 music-left">
			<div  id="top" class="callbacks_container">
			     <ul class="rslides" id="slider5">
			        <li>
						<img src="images/music-1.png" alt="">
					</li>
					<li>
						<img src="images/music-2.png" alt="">
					</li>
					<li>
						<img src="images/music-3.png" alt="">
					</li>
			   	</ul>
			</div>
			    <div class="clearfix"> </div>
		</div>
		<div class="col-md-7 music-right">
			<h3>NOKIA MUSIC RECEIVER MD-310</h3>
			<label>120$</label>
			<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains.<span>Dramatically maintain clicks-and-mortar solutions without functional solutions. ompletely synergize resource sucking relationships via premier niche markets.</span></p>
			<div class="m-btn">
				<a href="#">Buy</a>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!--music-ends-->
	<!--Slider-Starts-Here-->
				<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider5").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
	<!--product-starts-->
	<div class="product">
		<div class="container">
			<div class="product-main">
				<h3>OTHER PRODUCTS</h3>
				<div class="product-top">
					<div class="col-md-4 product-left">
						<img src="images/product-1.jpg" alt="">
						<ul>
							<li><a href="#"><span class="one"> </span></a></li>
							<li><a href="#"><span class="two"> </span></a></li>
						</ul>
						<label>65$</label>
					</div>
					<div class="col-md-4 product-left">
						<img src="images/product-2.jpg" alt="">
						<ul>
							<li><a href="#"><span class="one"> </span></a></li>
							<li><a href="#"><span class="two"> </span></a></li>
						</ul>
						<label>110$</label>
					</div>
					<div class="col-md-4 product-left">
						<img src="images/product-3.jpg" alt="">
						<ul>
							<li><a href="#"><span class="one"> </span></a></li>
							<li><a href="#"><span class="two"> </span></a></li>
						</ul>
						<label>95$</label>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--product-ends-->
	<!--footer-starts-->
	<div class="ftr">
		<div class="container">
			<div class="footer">
				<ul>
					<li><a class="active" href="#"><span class="f"> </span></a></li>
					<li><a href="#"><span class="t"> </span></a></li>
					<li><a href="#"><span class="c"> </span></a></li>
					<li><a href="#"><span class="s"> </span></a></li>
					<li><a href="#"><span class="g"> </span></a></li>
					<li><a href="#"><span class="d"> </span></a></li>
				</ul>
				<label> </label>
				<p>TEMPLATE BY <a href="http://w3layouts.com/"> W3LAYOUTS</a></p>
			</div>
		</div>
		 <script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-ends-->
</body>
</html>