<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Creative Idea a Corporate Category Flat Bootstarp responsive Website Template| Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Creative Idea Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
	<!-- banner -->
	<div id="home" class="banner">
		<div class="container">
		<div class="header-info">
			<div class="header-info-left">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""/></a>
				</div>
			</div>
			<div class="header-info-right">
				<div class="header cbp-spmenu-push">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
							<a href="index.html">Home</a>
							<a href="#about" class="scroll">About</a>
							<a href="#work" class="scroll">Work</a>
							<a href="#team" class="scroll">Team</a>
							<a href="#skills" class="scroll">Skills</a>
							<a href="#touch" class="scroll">Contact</a>
					</nav>
					<!--script-nav -->	
					<script>
						$("span.menu").click(function(){
							$("ul.navigatoin").slideToggle("300" , function(){
							});
						});
					</script>
					<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
					</script>
					<div class="clearfix"> </div>
						<!-- /script-nav -->
									<div class="main">
										<section class="buttonset">
											<button id="showLeftPush"><img src="images/menu.png" /></button>
										</section>
									</div>
									<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
									<script src="js/classie.js"></script>
									<link rel="stylesheet" type="text/css" href="css/component.css" />
									<script>
										var	menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
											showLeftPush = document.getElementById( 'showLeftPush' ),
											body = document.body;
							
										showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};
									</script>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="banner-bottom">
			<div  id="top" class="callbacks_container">
			    <ul class="rslides" id="slider4">
				    <li>
						<div class="banner-btm">
							<h1>WE ARE ALWAYS CREATIVE</h1>
							<p>Welcome to <span>Creative Business</span> a responsive site template designed by <a href="#">HTML5</a> UP, built on <a href="#">skelJS</a>, and released for free under the <a href="#">Creative Commons Attribution 3.0 license.</a></p>
						</div>
					</li>
					<li>
						<div class="banner-btm">
							<h1>WE ARE ALWAYS INNOVATIVE</h1>
							<p>Welcome to <span>Creative Business</span> a responsive site template designed by <a href="#">HTML5</a> UP, built on <a href="#">skelJS</a>, and released for free under the <a href="#">Creative Commons Attribution 3.0 license.</a></p>
						</div>
					</li>
					<li>
						<div class="banner-btm">
							<h1>WE ARE ALWAYS EXPERIMENTAL</h1>
							<p>Welcome to <span>Creative Business</span> a responsive site template designed by <a href="#">HTML5</a> UP, built on <a href="#">skelJS</a>, and released for free under the <a href="#">Creative Commons Attribution 3.0 license.</a></p>
						</div>
					</li>
			     </ul>
			 </div>
			<div class="clearfix"> </div>
		</div>
		<div class="dwn-arw">
			<a href="#about" class="scroll"><img src="images/d-arw.png" alt="" /></a>
		</div>
	</div>	
</div>
<!--/header-banner-->
<!--Slider-Starts-Here-->
				<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!--End-slider-script-->
	<!--about-starts-->
	<div class="about" id="about">
		<div class="container">
			<div class="about-main">
				<h3>ABOUT <span>US</span></h3>
				<img src="images/dsn.png" alt="" />
			</div>
			<div class="about-bottom">
				<div class="col-md-4 about-left">
					<a href="#"><h4>Website Design & Development</h4></a>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
				<div class="col-md-4 about-left">
					<a href="#"><h4>Graphic Design & Advertising</h4></a>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
				</div>
				<div class="col-md-4 about-left">
					<a href="#"><h4>Advertising & Marketing Strategy</h4></a>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="dwn-arw1">
			<a href="#works" class="scroll"><img src="images/d-1.png" alt="" /></a>
		</div>
		</div>
	</div>
	<!--about-ends-->
	<!--work-starts-->
	<div class="work" id="work">
		<div class="container">
			<div class="work-top">
				<h3 id="works">OUR <span>WORKS</span></h3>
			</div>
			<div class="work-bottom">
				<div class="portfolios entertain_box  wow fadeInUp" data-wow-delay="0.4s" id="portfolio">
			<div class="portfolio-top">
			<ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon logo web">ALL</span></li>
						<li><span class="filter" data-filter="app">ARCHITECTURE</span></li>
						<li><span class="filter" data-filter="photo">INTERIOR & FURNITURE DESIGN</span></li>
						<li><span class="filter" data-filter="card">RESEARCH & GRAPHIC DESIGN</span></li>
					</ul>
					<div id="portfoliolist">
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="images/port-1.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
						     <img src="images/port-1.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Product Name <span>Your Writing here</span></h2>
						  	 </div></a>
		                </div>
					</div>				
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="images/port-2.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
						     <img src="images/port-2.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Product Name <span>Your Writing here</span></h2>
						  	 </div></a>
		               </div>
					</div>		
					<div class="portfolio photo mix_all" data-cat="photo" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="images/port-3.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
						     <img src="images/port-3.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Product Name <span>Your Writing here</span></h2>
						  	 </div></a>
		                </div>
					</div>				
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="images/port-4.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
						     <img src="images/port-4.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Product Name <span>Your Writing here</span></h2>
						  	 </div></a>
		                </div>
					</div>	
					<div class="portfolio photo mix_all" data-cat="photo" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="images/port-5.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
						     <img src="images/port-5.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Product Name <span>Your Writing here</span></h2>
						  	 </div></a>
		                </div> 
					</div>			
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="images/port-6.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
						     <img src="images/port-6.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Product Name <span>Your Writing here</span></h2>
						  	 </div></a>
		                </div>
					</div>	
					<div class="clearfix"></div>	
			</div>
		</div>
			</div>
		</div>
		<div class="more">
				<a href="#">more</a>
			</div>
			<div class="dwn-arw2">
				<a href="#why" class="scroll"><img src="images/d-3.png" alt="" /></a>
			</div>
	</div>
	</div>
	<!--work-ends-->
	<!--end-special-->
	<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
		</script>
	<!-- Portfolio Ends Here -->
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript">
$(function () {
	
	var filterList = {
	
		init: function () {
		
			// MixItUp plugin
		// http://mixitup.io
		$('#portfoliolist').mixitup({
			targetSelector: '.portfolio',
			filterSelector: '.filter',
			effects: ['fade'],
			easing: 'snap',
			// call the hover effect
			onMixEnd: filterList.hoverEffect()
		});				
	
	},
	
	hoverEffect: function () {
	
		// Simple parallax effect
		$('#portfoliolist .portfolio').hover(
			function () {
				$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
				$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
			},
			function () {
				$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
				$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
			}		
		);				
	
	}

};

// Run the show!
	filterList.init();
	
});	
</script>
	<!--why-starts-->
	<div class="why" id="why">
		<div class="container">
			<div class="why-top">
				<h3>WHY CHOOSE <span>US</span></h3>
				<img src="images/dsn.png" alt="" />
			</div>
			<div class="why-bottom">
				<div class="why-one">
					<div class="col-md-3 why-left">
						<img src="images/why-1.png" alt="" />
					</div>
					<div class="col-md-9 why-right">
						<h4>BEAUTIFUL & ENJOYABLE DESIGNS</h4>
						<span>We define the trends. Enough Said!</span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="why-one">
					<div class="col-md-3 why-left">
						<img src="images/why-2.png" alt="" />
					</div>
					<div class="col-md-9 why-right">
						<h4>PERFECT LAYOUT & EFFICIENT CODING</h4>
						<span>We define the trends. Enough Said!</span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="why-one">
					<div class="col-md-3 why-left">
						<img src="images/why-3.png" alt="" />
					</div>
					<div class="col-md-9 why-right">
						<h4>DEDICATED SUPPORT & UPDATES</h4>
						<span>We define the trends. Enough Said!</span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="why-one">
					<div class="col-md-3 why-left">
						<img src="images/why-4.png" alt="" />
					</div>
					<div class="col-md-9 why-right">
						<h4>DEDICATED SUPPORT & UPDATES</h4>
						<span>We define the trends. Enough Said!</span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="dwn-arw3">
				<a href="#temp" class="scroll"><img src="images/d-arw1.png" alt="" /></a>
			</div>
		</div>
	</div>
	<!--why-ends-->
	<!--temp-starts-->
	<div class="temp" id="temp">
		<div class="container">
			<div class="temp-top">
				<div class="col-md-6 temp-left">
					<h3>VOYAGEUR DU TEMPS</h3>
					<p>Our last responsive work in process. Just use the link below to watch what we are doing right now. Hope you like it!</p>
					<div class="temp-btn">
						<a href="#">more</a>
					</div>
				</div>
				<div class="col-md-6 temp-right">
					<img src="images/mobile.png" alt="" />
				</div>
				<div class="clearifx"></div>
			</div>
			<div class="dwn-arw4">
				<a href="#team" class="scroll"><img src="images/d-3.png" alt="" /></a>
			</div>
		</div>
	</div>
	<!--temp-ends-->
	<!--abt-us-starts-->
	<div class="abt-us">
		<div class="container">
			<div class="abt-us-main">
				<div class="col-md-3 abt-us-left">
					<span class="one"></span>
					<div class="abt-us-one">
						<h4>11</h4>
						<p>Designers</p>
					</div>
				</div>
				<div class="col-md-3 abt-us-left">
					<span class="two"></span>
					<div class="abt-us-one">
						<h4>6542</h4>
						<p>Hours worked </p>
					</div>
				</div>
				<div class="col-md-3 abt-us-left">
					<span class="tre"></span>
					<div class="abt-us-one">
						<h4>254</h4>
						<p>Project finished</p>
					</div>
				</div>
				<div class="col-md-3 abt-us-left">
					<span class="fvr"></span>
					<div class="abt-us-one">
						<h4>435</h4>
						<p>Drunk Coffee</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--abt-us-ends-->
	<!--team-starts-->
	<div class="team" id="team">
		<div class="container">
			<div class="team-top">
				<h3>OUR <span>TEAM</span></h3>
				<img src="images/dsn-1.png" alt="" />
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
			</div>
			<div class="team-bottom">
				<div class="col-md-3 team-left">
					<div class="team-one">
						<img src="images/team-1.png" alt="" />
						<h4>JOHN DOE</h4>
						<p>Senior Designer</p>
					</div>
				</div>
				<div class="col-md-3 team-left">
					<div class="team-one">
						<img src="images/team-2.png" alt="" />
						<h4>JOANNA DOE</h4>
						<p>Senior Designer</p>
					</div>
				</div>
				<div class="col-md-3 team-left">
					<div class="team-one">
						<img src="images/team-3.png" alt="" />
						<h4>JOHN DOE</h4>
						<p>Senior Designer</p>
					</div>
				</div>
				<div class="col-md-3 team-left">
					<div class="team-one">
						<img src="images/team-4.png" alt="" />
						<h4>JOANNA DOE</h4>
						<p>Senior Designer</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--team-ends-->
	<!--video-starts-->
	<div class="video">
		<div class="container">
			<div class="video-main">
			<a class="play-icon popup-with-zoom-anim" href="#small-dialog5"><span> </span></a><br />
		</div>
		</div>
	</div>
	<!--video-ends-->
	<div id="small-dialog5" class="mfp-hide">
					<iframe src="https://player.vimeo.com/video/104764080?color=fffefc" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>								  
			<!--fea-video-->
			<!--pop-up-box-->
			<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>  
			<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all">
			<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
			<!--pop-up-box-->
	<!--skills-starts-->
	<div class="skills" id="skills">
		<div class="container">
			<div class="skills-top">
				<h3>OUR <span>SKILLS</span></h3>
				<img src="images/dsn.png" alt="" />
			</div>
			<div class="skills-bottom">
				<div class="col-md-7 skill-left">
					<div class="skill-main">
						<h4>PERFECT LAYOUT & EFFICIENT CODING</h4>
						<span>We produce top class code</span>
						<p>Hi, my name is Sergey Nefortunov, I'm 25 and I'm a web & UI designer based in Kiev, Ukraine. I started designing long ago with the basic pencil and paper drawings, sketching, painting and product design. Now I work with such software as Adobe Photoshop and Adobe Illustrator. Also I work with the Content Management Systems such as: Wordpress and Magento.</p>
					</div>
				</div>
				<div class="col-md-5 skill-right">
					<div class="skl-one">
						<h4>OUR SKILLS</h4>
						<div class="poll">
				            <div class="poll_desc">
								<h5>HTML 5</h4>
							  </div>
				             <div class="skill">
				              	<div style="width:65%"> </div>
		                      </div>
						</div>
						<div class="poll">
				            <div class="poll_desc">
								<h5>CSS 3</h4>
							  </div>
				             <div class="skill">
				              	<div style="width:75%"> </div>
		                      </div>
						</div>
						<div class="poll">
				            <div class="poll_desc">
								<h5>JAVASCRIPT</h4>
							  </div>
				             <div class="skill">
				              	<div style="width:55%"> </div>
		                      </div>
						</div>
						<div class="poll">
				            <div class="poll_desc">
								<h5>PHOTOSHOP</h4>
							  </div>
				             <div class="skill">
				              	<div style="width:85%"> </div>
		                      </div>
						</div>
						<div class="poll">
				            <div class="poll_desc">
								<h5>ILLUSTRATOR</h4>
							  </div>
				             <div class="skill">
				              	<div style="width:80%"> </div>
		                      </div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--skills-ends-->
	<!--clients-starts-->
	<div class="clients">
		<div class="container">
			<div class="clients-top">
				<ul>
					<li><img src="images/client-1.png" alt="" /></li>
					<li><img src="images/client-2.png" alt="" /></li>
					<li><img src="images/client-3.png" alt="" /></li>
					<li><img src="images/client-4.png" alt="" /></li>
				</ul>
			</div>
		</div>
	</div>
	<!--clients-ends-->
	<!--testemonials-starts-->
	<div class="testemonials">
		<div class="container">
			<div class="testemonials-top">
				<div  id="top" class="callbacks_container">
			    <ul class="rslides" id="slider5">
				    <li>
						<div class="testemonials-main">
							<div class="text-left">
								<img src="images/quote.png" alt="" />
							</div>
							<div class="text-right">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							</div>
							<div class="clearfix"></div>
							<div class="text-bottom">
								<h4>Joanna Doe</h4>
								<p>Senior Designer, Manager</p>
							</div>			
						</div>
					</li>
					<li>
						<div class="testemonials-main">
							<div class="text-left">
								<img src="images/quote.png" alt="" />
							</div>
							<div class="text-right">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							</div>
							<div class="clearfix"></div>
							<div class="text-bottom">
								<h4>John Doe</h4>
								<p>Senior Designer, Manager</p>
							</div>			
						</div>
					</li>
					<li>
						<div class="testemonials-main">
							<div class="text-left">
								<img src="images/quote.png" alt="" />
							</div>
							<div class="text-right">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							</div>
							<div class="clearfix"></div>
							<div class="text-bottom">
								<h4>Joanna Doe</h4>
								<p>Senior Designer, Manager</p>
							</div>			
						</div>
					</li>
			     </ul>
			 </div>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--testemonials-ends-->
	<!--Slider-Starts-Here-->
				<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider5").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!--End-slider-script-->
	<!--touch-starts-->
	<div class="touch" id="touch">
		<div class="container">
			<div class="touch-main">
				<h3>GET IN <span>TOUCH</span></h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
			</div>
			<div class="touch-bottom">
				<div class="col-md-6 touch-left">
					<h4>Say hello!</h4>
					<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"/>
					<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
					<textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
					<div class="sub-button">
						<form>
							<input type="submit" value="Send message">
						</form>
					</div>		
				</div>
				<div class="col-md-6 touch-right">
					<div class="mobile">
						<img src="images/mb-2.png" alt="" />
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--touch-ends-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<a href="index.html"><h3>CREATIVE IDEA!</h3></a>
				<ul>
					<li><a href="#"><span class="fb"></span></a></li>
					<li><a href="#"><span class="twit"></span></a></li>
					<li><a href="#"><span class="drbl"></span></a></li>
					<li><a href="#"><span class="be"></span></a></li>
					<li><a href="#"><span class="in"></span></a></li>
					<li><a href="#"><span class="p"></span></a></li>
				</ul>
				<p>Template By <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-ends-->
</body>
</html>