/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	 font-family:"arial", verdana Helvetica, sans-serif;
}
h2 h4{
	font-family: 'Days One', sans-serif;
}
.wrap{
	width:100%;
	margin: 0 auto;
}
/*header*/
.hdr-bg{
	background:#E7BD2B url('../images/hdr-bg.png')repeat-x;
}
.header{
	padding: 0px 0;
}
/*logo*/
.logo{
	text-align:center;
}
/*menu*/
.sub-head{
	background:rgb(216, 175, 34);
}
.sub-head li{
	display:inline-block;
	float:left;
	width:50%;
	text-align:center;
}
.sub-head li a span{
	position:absolute;
	top:12px;
	left:12px;
	width:16px;
	height:16px;
	display:inline-block;
}
.sub-head li a.active{
	background: rgb(240, 196, 23);
}
.sub-head li:first-child a{
	border-right:1px solid rgb(160, 133, 45);
}
.sub-head a{
	font-weight:bold;
	position:relative;
	display:block;
	color:#efefef;
	padding:10px;
}
.menu{
	border-top: 1px solid rgb(252, 213, 88);
}
.menu li{	
	display:block;
}
.menu li a{
	display:block;
	padding:10px;
	color:#fff;
	font-weight:bold;
	border-bottom: 1px solid rgb(252, 213, 88);
}
.menu li:last-child a{
	border-bottom:none;
}
.search{
	display:block;
	padding:10px;
	border-top: 1px solid rgb(211, 171, 13);
	text-align:center;
	background: rgb(240, 196, 23);
}
.search input[type=text]{
	width: 90%;
	padding: 10px;
	border: 1px solid rgb(219, 190, 37);
	color: #222;
	background: #eee;
	outline: none;
	font-size: 12px;
}
.back-btn {
	cursor: pointer;
	background: rgb(71, 71, 71);
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-o-border-radius:10px;
	display: inline-block;
	margin-left: 10px;
	margin-bottom: 10px;
}
.back-btn ul li{
	display:inline-block;
	padding: 4px 6px;
}
.back-btn ul li:before{
	content: url('../images/back.png');
}
.back-btn ul li a {
	padding: 4px 10px;
	font-size:13px;
	color: #fff;
	margin-left:-8px;	
	line-height: 1.7em;
	vertical-align: bottom;
}	
/*slider*/
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}
/*content*/
.cnt-bg{
	background: url('../images/cnt-bg.png');
}
.main{
	background: #fff;
	box-shadow: 0px 0px 10px #555;	
}
.grids{
	background:rgb(255, 212, 60);
}
.span_1_of_4 {
	width: 100%;
}
.grid{
	padding:10px;
	text-align:center;
	border-bottom:1px solid rgba(243, 187, 45, 0.65);
}
.grid:nth-last-child(2){
	text-align:center;
	border-right:none;
}
.icon ul li{
	background: url('../images/icon1.png');
}
.icon ul li:hover{
	background: url('../images/icn1hvr.png');
}
.grid h4{
	margin-bottom: 0px;
}
h4{
	font-size:24px;
	color:#333;
}
p{
	font-size:13px;
	color: #222;
	line-height: 1.5em;
}
.btn{
	margin: 25px 0 20px;
}
.btn a{
	padding: 20px 12px;
	color: #606060;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: 2.5em;
	-moz-border-radius: 2.5em;
	border-radius: 2.5em;
	-o-border-radius: 2.5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	border: solid 1px rgb(250, 250, 250);
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top, #fff, #ededed);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.btn a:hover{
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
	background: -moz-linear-gradient(top, #fff, #dcdcdc);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
/*cnt-btm*/
.cnt-btm{
	padding:10px;
	text-align:center;
}
.cnt-hdr{
	margin-left: 0px;
}
/* Advanced CSS hover styles */
.img-hvr{
	margin-top: 10px;
}
.img-hvr ul { overflow: hidden; padding: 0px; }
.img-hvr  ul a 							{
	 text-decoration: none; display: block; 
}
.img-hvr ul li img 						{ 
	border: 5px solid #fff;
	box-shadow: 0px 0px 10px #222; 
} 
.img-hvr ul a:hover:after,ul a:focus:after
{
	content: attr(title);
	color: #000;
	position: absolute;
	bottom: 0;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-weight: bold;
	width: 100%;
	background: rgb(255,255,255);
	background: rgba(255,255,255,0.7);
	background: -moz-linear-gradient(top, rgba(255,255,255,0.7), rgba(204,204,204,0.7)); /* Firefox 3.6+ */
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,0.7)), to(rgba(204,204,204,0.7))); /* Safari */
	display: block;
	text-shadow: 1px 1px 1px #fff;
}
.img-hvr ul a.reverse:hover:after,
.img-hvr ul a.reverse:focus:after { top: 0; right: 0; }
.img-hvr ul a.offset:hover:after,ul a.offset:focus:after { top: 50%; margin-top: -15px; }
.img-hvr ul a.alternate01:hover:after,ul a.alternate01:focus:after
{ 
	top: 0;
	width: 50%; 
	height: 100%; 
	line-height: normal; 
	text-align: left; 
	padding: 4px; 
	font-size: 12px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
/* Change colours */
.img-hvr ul.highlight01 a:hover img, ul.highlight01 a:focus img { outline-color: #1E528C; }
.img-hvr ul.highlight01 a:hover:after,ul.highlight01 a:focus:after
{
	background: rgb(30,82,140); 
	background: rgba(30, 82, 140, 0.7);
	background: -moz-linear-gradient(top, rgba(30, 82, 140, 0.7), rgba(43, 117, 200, 0.7)); /* Firefox 3.6+ */
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(30, 82, 140, 0.7)), to(rgba(43, 117, 200, 0.7))); /* Safari */
	color: #fff;
	text-shadow: 1px 1px 1px #000;
}
/*cnt-btm1*/
.span_1_of_3 {
	width: 100%;
}
.content-bottom{
	border-top: 1px ridge rgb(243, 243, 235);
	padding:10px;
	text-align: center;
}
.content-bot-top{
	margin: 0px 0;
}
.link-1 {
	display: inline-block;
	font-family: 'Fjalla One', sans-serif;
	font-size: 18px;
	line-height: 1em;
	color: #222;
	padding:8px 0;
	text-transform: uppercase;
}
.link-1 a {
	color: #ecbb11;
}
.link-1 a:hover {
	color: #222;
}
.content-bottom h5{
	margin-bottom:0px;
	color:rgb(182, 144, 14);
	font-size:24px;
}
.rd-more1{
	margin: 10px 0 10px;
}
.rd-more1 a,.nav-form input[type="submit"],.btn-group1 a,.contact-form form input[type="button"]{
	font-size: 13px;
	padding:6px 18px;
	border: 1px solid #c08c32;
	background: #fed66e;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #fed66e 0%, #eaae45 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fed66e), color-stop(100%,#eaae45));
	background: -webkit-linear-gradient(top, #fed66e 0%,#eaae45 100%);
	background: -o-linear-gradient(top, #fed66e 0%,#eaae45 100%);
	background: -ms-linear-gradient(top, #fed66e 0%,#eaae45 100%);
	background: linear-gradient(top, #fed66e 0%,#eaae45 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fed66e', endColorstr='#eaae45',GradientType=0 );
	box-shadow: 0 -1px 1px rgba(0,0,0,0.2) inset, 0 1px 1px rgba(255,255,255,0.8) inset, 1px 2px 2px -1px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 -1px 1px rgba(0,0,0,0.2) inset, 0 1px 1px rgba(255,255,255,0.8) inset, 1px 2px 2px -1px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 -1px 1px rgba(0,0,0,0.2) inset, 0 1px 1px rgba(255,255,255,0.8) inset, 1px 2px 2px -1px rgba(0,0,0,0.3);
	color: #222;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}
.rd-more1 a:hover,.nav-form input[type="submit"]:hover,.btn-group1 a:hover,.contact-form form input[type="button"]:hover{
	color:#333;
	border: 1px solid #c08c32;
	background: #fed76f;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #fed76f 0%, #f9bd53 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fed76f), color-stop(100%,#f9bd53));
	background: -webkit-linear-gradient(top, #fed76f 0%,#f9bd53 100%);
	background: -o-linear-gradient(top, #fed76f 0%,#f9bd53 100%);
	background: -ms-linear-gradient(top, #fed76f 0%,#f9bd53 100%);
	background: linear-gradient(top, #fed76f 0%,#f9bd53 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fed76f', endColorstr='#f9bd53',GradientType=0 );
	box-shadow: 0 -1px 1px rgba(0,0,0,0.2) inset, 0 1px 1px rgba(255,255,255,0.8) inset, 1px 2px 2px -1px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 -1px 1px rgba(0,0,0,0.2) inset, 0 1px 1px rgba(255,255,255,0.8) inset, 1px 2px 2px -1px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 -1px 1px rgba(0,0,0,0.2) inset, 0 1px 1px rgba(255,255,255,0.8) inset, 1px 2px 2px -1px rgba(0,0,0,0.3);
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
/*footer*/
.footer-bg{
	background:url('../images/hdr-bg.png');
}
.f-main{
	text-align:center;
	padding: 10px;
}
.footer-grid {
	text-align: center;
}
.footer-grid h4{
	margin-bottom: 4px;
}
.nav-form {
	margin-top:5px;
	text-align: center;
}
.nav-form input[type="text"] {
	position:relative;
	outline: none;
	background: #fff;
	border: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	line-height: 18px;
	font-size: 13px;
	color: #232323;
	width: 64%;
	float: left;
	padding: 6px 10px;
}
.nav-form input[type="submit"]{
	float:right;
	cursor: pointer;
	width:26%;
}
.f-icons{
	margin: 10px 0 0px;
}
.f-icons nav ul li {
	display: inline-block;
	margin-right: 1%;
}
/*footer1*/
.ftr-bg{
	background:rgb(182, 144, 14);
}
.footer{
	padding: 20px 10px;
}
.footer p.w3-link {
	text-align:center;
	color: #FFF;
	font-size:13px;
}
.footer p.w3-link a {
	color: rgb(250, 201, 3);
	text-decoration: none;
	font-size:13px;
}
.footer p.w3-link a:hover {
	text-decoration: underline;
}
/*About*/
.abt-main {
	padding: 10px;
}
.btn-group1{
	margin-top: 12px;
}
.top{
	margin: 5px 0 10px;
}
.abt-grid img,.ser-list img{
	box-shadow: 0px 0px 10px #222;
	border: 5px solid #fff;
}
.sidebar {
	padding: 10px;
}
.sidebar ul{
	margin-top: 4px;
}
.sidebar ul li a{
	font-size: 13px;
	color:#222;
	line-height: 1.8em;	
}
.sidebar ul li a:hover{
	color:rgb(202, 157, 0);
}
/*Service*/
.services{
	text-align:center;
}
.ser-list {
margin: 10px 0 20px;
}
.ser-list:nth-child(5){
	margin-bottom: 0px;
}
h5{
	font-size:20px;
	color: #333;
}
/*Contact*/
.contact{
	padding: 10px;
}
.contact-right{
	margin-top: 10px;
}
table{
	width:100%;
}
.map{
	margin-top:5px;
	background:#fff;
	border:1px solid #aaa;
	font-size:12px;
}
.table-form{
	margin-top:4px;
}
.table-form input[type="text"]{
	background: #ffffff;
	width:94%;
	border: 1px solid #dedede;
	outline:none;
	padding: 8px;
	margin-top:10px;
	color:#666;
	overflow:hidden;
	border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
}
textarea{
	font-family: 'Monda', sans-serif;
	width:94%;
	height:100px;
	padding: 8px;
	margin-top: 10px;
	border: 1px solid #dedede;
	outline:none;
	color:#666;
	resize:none;
	background: #ffffff;
}
.table-form input[type="submit"]{
	margin: 30px 0px 20px 380px;
}
/*contact-form*/
.contact-form{
	margin-top:20px;
}
.contact-form-r{
	float:left;
}
.contact-form form{
	background:none;
}
.contact-form form input[type="button"]{
	cursor:pointer;
	font-size:13px;
	padding:6px 30px;
	border-radius:1.3em;
	-moz-border-radius:1.3em;
	-webkit-border-radius:1.3em;
}
