<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Connect website for high end mobiles,like samsung nokia mobile website templates for free | Services :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Connect iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-sidebar---->
			<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
    	</ul>
    	<ul id="w3-menu-links" style="display: none;">
    	</ul>
    		</div>
</div>
<!-- The menu -->
  <nav class="clearfix">
  		<a href="#Menu">Menu<img class="menu" src="mobile/images/nav-icon.png" title="Menu"></a>
	</nav>
	<div class="clear"> </div>
		<!---start-content---->
		<div class="content">
			<!---start-about---->
			<div class="services">
				<div class="wrap">
					<div class="top-head">
						<h3>Services</h3>
						<ul>
							<li><a href="index.html">Home / </a></li>
							<li><a href="#"><span>Services</span></a></li>
						</ul>
					</div><br />
					<div class="clear"> </div>
					<div class="services-grids">
						<div class="services-grid">
						<a href="mobile/images/s1.jpg" class="flipLightBox">
							<img src="mobile/images/s1.jpg"  alt="Image 2" />
							</a>
							<h3>dolor sit amet</h3>
							<p>Lorem ipsum dolor sit amet, consectetur lit, sed do eiusmod veniam.</p>
							<a class="button" href="#">More</a>
						</div>
						<div class="services-grid last-grid">
						<a href="mobile/images/s3.jpg" class="flipLightBox">
							<img src="mobile/images/s3.jpg"  alt="Image 2" />
							</a>
							<h3>dolor sit amet</h3>
							<p>Lorem ipsum dolor sit amet, consectetur lit, sed do eiusmod veniam.</p>
							<a class="button" href="#">More</a>
						</div>
						<div class="services-grid">
						<a href="mobile/images/s2.jpg" class="flipLightBox">
							<img src="mobile/images/s2.jpg"  alt="Image 2" />
							</a>
							<h3>dolor sit amet</h3>
							<p>Lorem ipsum dolor sit amet, consectetur lit, sed do eiusmod veniam.</p>
							<a class="button" href="#">More</a>
						</div>
						<div cl
						<div class="services-grid last-grid">
						<a href="mobile/images/s2.jpg" class="flipLightBox">
							<img src="mobile/images/s2.jpg"  alt="Image 2" />
							</a>
							<h3>dolor sit amet</h3>
							<p>Lorem ipsum dolor sit amet, consectetur lit, sed do eiusmod veniam.</p>
							<a class="button" href="#">More</a>
						</div>
						<div class="clear"> </div>
					</div>
					<script type="text/javascript" src="js/images/fliplightbox.min.js"></script>
						<script type="text/javascript">$('body').flipLightBox()</script>
						<div class="clear"> </div>
				</div>
			</div>
			<!---End-about---->
		</div>
		<div class="navgation-links">
		   	<a name="Menu"> </a>
		   				<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
		   </div>
		<div class="cler"> </div>
			<div class="footer">
				<div class="wrap">
					<div class="footer-right">
						<a href="#top" class="scroll"> </a>
						<p>Design by <a href="http://w3layouts.com/">w3layouts</a></p>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<!---End-content----->
		<!---End-wrap---->
	</body>
</html>

