<html>
	<head>
		<title>business Website Template | Home :: w3layouts</title>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Kite+One' rel='stylesheet' type='text/css'>
		<link href="web/css/style.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="web/js/jquery.min.js"></script>
        <link rel="stylesheet" href="web/css/jquery.fancybox.css">
		</head>
	<body>
		<!---strat-wrap---->
			<!---strat-header---->
			<div class="header">
				<div class="wrap">
				<!---start-logo--->
				<div class="logo">
					<ul>
						<li><a  href="index.html"><img src="web/images/logo.png" alt="" /></a></li>
						
						<li class="line"> <h6> </h6> <span>As stands outlike clucky how she'll be right</span></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<!---//End-logo--->
				<!----start-top-nav---->
				<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="service.html">Our services</a></li>
						<li><a href="service.html">Our team</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
				<!----//End-top-nav---->
			</div>
			<!---//End-wrap---->
			<!---End-header---->
		</div>


<!----------//start services//--------->
<div class="content_bottom" id="customers">
              <div class="wrap">            
                 		  <h2>Highest Customer <span>Satisfaction</span></h2>
                 		    <h4>Our success is measured through the success of our customers.</h4>
                 		        <div class="customers_grids">
							       <div class="section group">
									  <div class="grid_1_of_3 images_1_of_3">
									  	 <div class="customer_desc">
									  	 	<span class="quotes up"> </span><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p><span class="quotes down"> </span> 
										   <span class="testimonial-arrow"> </span>
										 </div> 
										  <img src="web/images/customer-img1.jpg" alt="">
										  <h3><a href="#">Uku Mason</a></h3>
										  <h5>Marketing Expert</h5>
									</div>
									<div class="grid_1_of_3 images_1_of_3">
										<div class="customer_desc">
									  	 	<span class="quotes up"> </span><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p><span class="quotes down"> </span>
										  <span class="testimonial-arrow"> </span>
										 </div> 
										    <img src="web/images/customer-img1.jpg" alt="">
										    <h3><a href="#">Ro Kanth</a></h3>
										  <h5>Good Management</h5>
									</div>
									<div class="grid_1_of_3 images_1_of_3">
										 <div class="customer_desc">
									  	 	<span class="quotes up"> </span><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p><span class="quotes down"> </span>
										    <span class="testimonial-arrow"> </span>
										 </div> 
										    <img src="web/images/customer-img1.jpg" alt="">
										    <h3><a href="#">Anna Alexander</a></h3>
										    <h5>Professional Model</h5>
									</div>
								</div>
					        </div>
           			  </div>             
       			</div>
<!--------//end-services//---------->
<!---------//footer//-------->
		<div class="footer" style="margin-top: 50px">
			<div class="wrap">
			<div class="main">
				<div class="footer-grids">
					<div class="footer-grid1">
						<h2>Links</h2>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>	
					</div>
					<div class="footer-grid2">
						<h2>About Business</h2>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
					</div>
					<div class="footer-grid3">
						<h2>Staff Photos</h2>
						<div class="footer-sub-grids-images">
							 <a class="fancybox" rel="group" href="web/images/grid-pic1.jpg" title="PhotoGraphy"> <img src="web/images/grid-pic1h.jpg"></a>
							 <a class="fancybox" rel="group" href="web/images/grid-pic2.jpg" title="PhotoGraphy"> <img src="web/images/grid-pic2h.jpg"></a>
							 <a class="fancybox" rel="group" href="web/images/grid-pic3.jpg" title="PhotoGraphy"> <img src="web/images/grid-pic3h.jpg"></a>
							 <a class="fancybox" rel="group" href="web/images/grid-pic3.jpg" title="PhotoGraphy"> <img src="web/images/grid-pic1h.jpg"></a>
							 <a class="fancybox" rel="group" href="web/images/grid-pic2.jpg" title="PhotoGraphy"> <img src="web/images/grid-pic2h.jpg"></a>
							 <a class="fancybox" rel="group" href="web/images/grid-pic1.jpg" title="PhotoGraphy"> <img src="web/images/grid-pic3h.jpg"></a>
							 <a class="fancybox" rel="group" href="web/images/grid-pic1.jpg" title="PhotoGraphy"> <img src="web/images/grid-pic1h.jpg"></a>
							 <a class="fancybox" rel="group" href="web/images/grid-pic2.jpg" title="PhotoGraphy"> <img src="web/images/grid-pic2h.jpg"></a>
							 <a class="fancybox" rel="group" href="web/images/grid-pic3.jpg" title="PhotoGraphy"> <img class="last-img" src="web/images/grid-pic3h.jpg"></a>
							 <div class="clear"> </div>
						</div>
					<script src="web/js/jquery.fancybox.js"></script>
				        <script type="text/javascript">
							$(document).ready(function() {
								$(".fancybox").fancybox();
							});
						</script>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			</div>
		</div>
		<footer>
		<div class="wrap">
			<div class="main">
		<p>&copy; All rights reserved. Template by <a href="http://w3layouts.com/">w3layouts.com</a></p>
		</div>
		</div>
		</footer>
		
	</body>
</html>
