<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
  <title>Intelijen for Iphone, Android and Smartphone Website Templates | Services :: w3layouts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <meta name="keywords" content="Intelijen Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
  <link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,800,600,400' rel='stylesheet' type='text/css'>
 <script src="smartphone/js/jquery-1.10.2.min.js" type="text/javascript"></script>
 </head>
<body>
	<!----start-header----->
	  <div class="header">
	     <div class="wrap">
			<div class="top-header">
				  <div class="logo">
					<a href="index.html"><h1><span>Site</span>name</h1></a>
			    	</div>
			    	          <nav class="nav">	        	
					    	    <a href="#" id="w3-menu-trigger"> </a>
					                  <ul class="nav-list">
					            	        <li class="nav-item"><a href="index.html">Home</a></li>
											<li class="nav-item"><a href="about.html">About</a></li>
											<li class="nav-item"><a class="active" href="services.html">Services</a></li>
											<li class="nav-item"><a href="blog.html">Blog</a></li>
											<li class="nav-item"><a href="projects.html">Projects</a></li>
											<li class="nav-item"><a href="contact.html">Contact</a></li>
											<li class="nav-item"><a href="#"> <div class="search">
										  	<form>
										  		<input type="text" value="">
										  		<input type="submit" value="">
										  		<div class="clear"></div>
										  	</form>
										  </div> 
										  </a>
										  </li>
					                 </ul>
					                    <script src="smartphone/js/responsive.menu.js"></script>
					             </nav>
					 <div class="clear"></div>
			    </div>
		  </div>
	  </div>
   <!----End-header----->
	     
		 <!---start-content---->
		 <div class="wrap">
		 	<div class="about-desc">
		     <div class="content">
		     	<div class="about-data"> 
		     	 <h2>Our Services</h2>	 
		     	 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>	
			 		<div class="section group">
						<div class="grid_1_of_3 images_1_of_3 top_grid">							 
							  <h3><img src="smartphone/images/icon1.png" alt="" /><span>aecenas</span> <br/>purus cursus vuputa</h3>
						      <p>Nam vestibulum porttitor massa, quis ultricies felis porta eget. Praesent imperdiet venenatis ligula, non laoreet quam imper lorem ipsum.</p>
						     <div class="button"><span><a href="#">More</a></span></div>
						</div>
						 <div class="grid_1_of_3 images_1_of_3 top_grid">
							  <h3><img src="smartphone/images/icon2.png" alt="" /><span>ced ligula</span> <br/>ras justo lacursus</h3>
							  <p>Vim vestibulum porttitor massa, quis ultricies felis porta eget. Praesent imperdiet venenatis ligula, non laoreet quam imper lorem ipsum.</p>
						     <div class="button"><span><a href="#">More</a></span></div>
						 </div>
						<div class="grid_1_of_3 images_1_of_3 top_grid">
							  <h3><img src="smartphone/images/icon3.png" alt="" /><span>amivestib</span> <br/> aliquam pellentesque</h3>
							  <p>Stibulum porttitor massa, quis ultricies felis porta eget. Praesent imperdiet venenatis ligula, non laoreet quam imper lorem ipsum.</p>
						     <div class="button"><span><a href="#">More</a></span></div>
						</div>
					</div>
					<div class="section group">
						<div class="grid_1_of_3 images_1_of_3 top_grid">							 
							  <h3><img src="smartphone/images/icon4.png" alt="" /><span>aecenas</span> <br/>purus cursus vuputa</h3>
						      <p>Nam vestibulum porttitor massa, quis ultricies felis porta eget. Praesent imperdiet venenatis ligula, non laoreet quam imper lorem ipsum.</p>
						     <div class="button"><span><a href="#">More</a></span></div>
						</div>
						 <div class="grid_1_of_3 images_1_of_3 top_grid">
							  <h3><img src="smartphone/images/icon5.png" alt="" /><span>ced ligula</span> <br/>ras justo lacursus</h3>
							  <p>Vim vestibulum porttitor massa, quis ultricies felis porta eget. Praesent imperdiet venenatis ligula, non laoreet quam imper lorem ipsum.</p>
						     <div class="button"><span><a href="#">More</a></span></div>
						 </div>
						<div class="grid_1_of_3 images_1_of_3 top_grid">
							  <h3><img src="smartphone/images/icon6.png" alt="" /><span>amivestib</span> <br/> aliquam pellentesque</h3>
							  <p>Stibulum porttitor massa, quis ultricies felis porta eget. Praesent imperdiet venenatis ligula, non laoreet quam imper lorem ipsum.</p>
						     <div class="button"><span><a href="#">More</a></span></div>
						</div>
					</div>
			   </div>
			  </div>
			</div>
		  </div>		   			
		 <!---End-content---->
		 <!---start-footer---->
		  <div class="footer">
		    <div class="wrap">
		    	 <div class="foot-nav">
			   <ul>
			   		<li><a href="index.html">Home</a></li>
			   		<li><a href="about.html">About</a></li>
			   		<li><a href="contact.html">Contact</a></li>
			   	</ul>
			   	</div>		
			   	<div class="copy-right">
					<p>2014 Copyright (c) .Template by <a href="http://w3layouts.com/" target="_blank"> W3layouts</a></p>
				</div>
			<div class="clear"> </div>
		</div>
	</div>
		 <!---End-footer---->
	</body>
</html>

