/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background:#013C28;
}
.wrap{
	width:100%;
	margin:0 auto;
}
.wrapper{
	background:#00291F;
	border-radius:0.6em;
	padding:8px;
	margin:10px 0;
}
.header{
	background:#016B45;
	border-top-left-radius:0.6em;
	border-top-right-radius:0.6em;
}
.logo{
	text-align:center;
}
.header_bottom{
	border-top:3px solid #003E29;
	border-bottom:3px solid #003E29;
}
.header_img{
   padding-left:3px;	
}
.header_img img{
	display:block;
}
.menu{
	background:#024B30 url(../images/menu_strip.png) repeat-x;
	padding:8px 0;
}
.menu li{
	display:inline-block;
	list-style-image:url(../images/list_img.png);
}
.menu li a{
	font-size:13px;
	color:#FFF;
	margin:0 3px;
}
.menu li a img{
	vertical-align:top;
}
.menu li.active a{
	color:#EA6904;
}
.menu li a:hover{
	color:#EA6904;
}
.main{
	padding:10px;
	background: #fac695;
	background: -moz-linear-gradient(top,  #fac695 0%, #005f3d 0%, #006d46 25%, #006d46 74%, #006d46 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fac695), color-stop(0%,#005f3d), color-stop(25%,#006d46), color-stop(74%,#006d46), color-stop(100%,#006d46));
	background: -webkit-linear-gradient(top,  #fac695 0%,#005f3d 0%,#006d46 25%,#006d46 74%,#006d46 100%);
	background: -o-linear-gradient(top,  #fac695 0%,#005f3d 0%,#006d46 25%,#006d46 74%,#006d46 100%);
	background: -ms-linear-gradient(top,  #fac695 0%,#005f3d 0%,#006d46 25%,#006d46 74%,#006d46 100%);
	background: linear-gradient(to bottom,  #fac695 0%,#005f3d 0%,#006d46 25%,#006d46 74%,#006d46 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fac695', endColorstr='#006d46',GradientType=0 );
}
.main_top h2{
	font-size:18px;
	color:#00BF79;
   padding-top:15px;
   font-weight:bold;
}
.main_top_strip{
	padding-top:10px;
}
.content_top_img img{
	border:2px solid #FFF;
	margin:10px 0;
}
.content_top_data h3{
	font-size:18px;
	color:#F99805;
}
.content_top_data p{
	font-size:13px;
	color:#EEE;
	line-height:1.8em;
	padding:5px 0;	
}
.boxes{
	padding-top:10px;
}
.box1{
	padding-bottom:15px;
}
.box_top h2{
	float:left;
	width:23%;
    font-size:20px;
    color:#00BF79;  
    padding-top:6px;
}
.box_top_img{
	float:left;
	width:77%;
}
.box1_data h3{
	font-size:18px;
	color:#F99805;
}
.box1_data p{
	font-size:13px;
	color:#EEE;
	line-height:1.8em;
	padding:0 5px;
}
.box1_data p span{
	font-size:12px;
	color:#00BB84;
	text-decoration:underline;
	font-weight:bold;
	cursor:pointer;
}
.box1_img{
   display:block;
   margin:10px 0;
}
.box1_img img{
    border:1px solid #FFF;
}
.box2_top h2{
	float:left;
	width:33%;
    font-size:18px;
    color:#00BF79;  
    padding-top:8px;
}
.box2_top_img{
	float:left;
	width:67%;
}
.box2_data h3{
	font-size:18px;
	color:#F99805;
}
.box2_data p{
	font-size:13px;
	color:#EEE;
	line-height:1.8em;
	padding:5px;
}
.box3{
	padding:10px 0;
}
.box3_top h2{
	float:left;
	width:30%;
    font-size:18px;
    color:#00BF79;  
    padding-top:8px;
}
.box3_top_img{
	float:left;
	width:70%;
}
.box3_img{
	display:block;
}
.footer{
	text-align:center;
	background:#013C28;
	padding:16px;
	border-bottom-left-radius:0.6em;
	border-bottom-right-radius:0.6em;
}
.copy_right p{
	font-size:12px;
	color:#EEE;
}
.copy_right p a{
	font-size:12px;
	color:#EEE;
}
.copy_right p a:hover{
	color:#FFF;
	border-bottom:1px solid #FFF;
}
/* about */
.about_data p{
	font-size:13px;
	color:#EEE;
	line-height:1.8em;
	padding:5px 0;
}
.grid{
	padding:10px 0;
}
.grid img{
	border:1px solid #FFF;
}
.grid_data p{
	font-size:13px;
	color:#EEE;
	line-height:1.8em;
	padding:5px 0;
}
/* pizza */
.pizza_details{
	padding:10px 0;
}
.pizza_details img{
	border:1px solid #FFF;
}
.desc li{
	display:block;
	color:#FFF;
	margin:5px;
	font-size:13px;
}
.desc li span{
	color:#222;
}
/* contact */
.contact_address h4{
   font-size:18px;
   color:#00BF79; 
   text-decoration:underline; 
   padding-top:5px;
}
.contact_address p{
	font-size:12px;
	color:#EEE;
	padding:5px 0;
}
.address_data p span{
	text-decoration:underline;
	color:#CCC;
}
.map h4{
	 font-size:18px;
   color:#00BF79; 
   text-decoration:underline; 
   padding:5px 0;
}
.feedback{
	padding-bottom:10px;
}
.feed p{
	font-size:13px;
	color:#EEE;
	line-height:1.8em;
}
form label{
	display:block;
	font-size:12px;
	color:#FFF;
}
.feed form{
  padding-top:10px;
}
.feed form input[type="text"]{
	padding:6px;
	margin:5px 0 20px 0px;
	display:block;
	width:95%;
	border:1px solid #DDD;
	background:none;
	outline:none;
	color:#DDD;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;	
}
.feed textarea{
		padding:6px;
		margin:5px 0 20px 0px;
		display:block;
		width:95%;
		height:100px;
		background:none;
		border:1px solid #DDD;
		outline:none;
		color:#DDD;
		resize:none;	
		font-size:12px;	
		font-family:Arial, Helvetica, sans-serif;
		}
.feed form input[type="submit"]{
	padding:6px 8px;
	color:#666666;
	font-size:14px;
	cursor:pointer;
	background:#FFF url(../images/large-button-overlay.png);
	-webkit-border-radius: 5px;
    border-radius:2px;
    border:1px solid #CCCCCC; 
    color:#666666 !important; 
    font-weight:normal; 
    text-shadow:0 1px 1px #FFFFFF;
    -moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.50);
    -webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.50); 
    box-shadow:0 1px 3px rgba(0, 0, 0, 0.50);
}
.feed form input[type="submit"]:hover{
	background-color:#EEE; 
}
.feed form input[type="submit"]:active{
	background-color:#FFF;  
}