<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Healthspa website for Iphone, Android, Smartphone Mobile Website Template | Elements :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Monda|Roboto' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-header--->
			<div class="header">
				<!---start-logo--->
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo--->
				<!---start-head-social-icons--->
				<div class="top-social-icons">
					<div class="social-icons">
						<ul>
							<li><a href="#"><img src="smartphone/images/facebook1.png" title="facebook" /></a></li>
							<li><a href="#"><img src="smartphone/images/twitter1.png" title="Twitter" /></a></li>
							<li><a href="#"><img src="smartphone/images/youtube1.png" title="Youtube" /></a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<!---End-head-social-icons--->
				<!---start-top-nav---->
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="elements.html">About us</a></li>
						<li><a href="search.html">Search</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<!---End-top-nav---->
			</div>
			<!---End-header--->
			<!---start-main---->
			<div class="main">
				<!---start-Content---->
				<div class="content">
					<div class="basic-elements">
						<div class="sub-wrap">
				<div class="common-heading">
			 		<h1>Heading Tags</h1>
			 	</div>
			 	<div class="headings">
				 		<h1> Heading 1 </h1>
						<h2> Heading 2 </h2>
						<h3> Heading 3 </h3>
						<h4> Heading 4 </h4>
						<h5> Heading 5 </h5>
						<h6>Heading 6 </h6>
						</div>
				<div class="common-heading">
			 		<h1>Basic Tags</h1>
			 	</div>
			 	<div class="para">
				 		<p>This is a paragraph</p>
				 		
				 		 This is a <br>break tag (breaked-line)</div>
				<div class="common-heading">
			 		<h1>Formatting Tags</h1>
			 	</div>
			 	<div class="Formatting">
			 			<b>Bold text</b><br><br>
				 		<i>Italic text</i><br><br>
				 		sub<sub>script</sub><br><br>
				 		super<sup>script</sup><br>
				 		</div>
			 	<div class="common-heading">
			 		<h1>UnOrdered List</h1>
			 	</div>
			 	<div class="ul">
					 	<ul>
					 		<li>Item1</li>
					 		<li>Item2</li>
					 		<li>Item3</li>
					 	</ul>
					 	</div>
			 	<div class="common-heading">
			 		<h1>Ordered List</h1>
			 	</div>
			 	<div class="ol">
					 	<ol>
					 		<li>Item1</li>
					 		<li>Item2</li>
					 		<li>Item3</li>
					 	</ol>
					 	</div>
				<div class="common-heading">
			 		<h1>Images</h1>
			 		<div class="smartphone/images">
			 
			 			<img src="http://lorempixel.com/200/200">
			 			</div>
			 				</div>
			 	<div class="common-heading">
			 		<h1>Links</h1>
			 	</div><br>
			 	<div class="links">
				 		Ordinary link : <a href="#">Link-text goes here</a><br><br>
				 		Image-link : <a href="http://www.example.com/"><img src="http://lorempixel.com/200/200"></a><br><br>
						Mailto link : <a href="mailto:agileits.com">Send e-mail</a>
						</div>
				<div class="common-heading">
			 		<h1>Tables</h1>
			 	</div>
			 	
			 	<div class="tables">
					 <table border="2">
					  <tbody><tr>
					    <th>Table header <br></th>
					    <th>Table header<br></th>
					    <th>Table header<br></th>
					  </tr>
					  <tr>
					    <td>Table data<br></td>
					    <td>Table data<br></td>
					    <td>Table data<br></td>
					    
					  </tr>
					  <tr>
					    <td>Table data<br></td>
					    <td>Table data<br></td>
					    <td>Table data<br></td>
					    
					  </tr>
					</tbody></table>
					</div>
				<div class="common-heading">
 		<h1>Basic Navigation</h1>
 </div><br>
 		<div class="common-heading">
 			Vertical Navigation
 		</div>
		 		<div class="vertical">
		 		<ul>
		 			<li><a href="">Home</a></li>
		 			<li><a href="">About</a></li>
		 			<li><a href="">Clients</a></li>
		 			<li><a href="">Contact Us</a></li>
		 		</ul>
		 		</div>
 		<div class="common-heading">
 			Horizontal Navigation
 		</div>
		 		<div class="horizontal">
		 		<ul>
		 			<li><a href="">Home</a></li>
		 			<li><a href="">About</a></li>
		 			<li><a href="">Clients</a></li>
		 			<li><a href="">Contact Us</a></li>
		 		</ul>
		 		</div>
	<div class="common-heading">
 		<h1>Iframe Window</h1>
 	</div>
 		<iframe src="http://w3layouts.com" width="1000" height="220"> </iframe>
	<div class="common-heading">
 		<h1>Forms</h1>
 </div><br>
 	<form>
	 			<h3>Text Field</h3>
				<input type="text" value=""><br>
				
				<h3>Password Field</h3>
				<input type="password" value=""><br>
				
				<h3>Textarea Field</h3>
				<textarea name="comment"> </textarea><br><br>
				
				<select>
					<option selected="selected">Dropdown list</option>
					<option>Item1</option>
					<option>Item2</option>
				</select><br><br>
				
				<input type="checkbox" name="" value="">Checkbox Button<br>
				
				<input type="radio" name="" value="">Radio Button<br>
				
				<input type="submit" value="Submit"><br>
				
				<input type="reset" value="Reset"><br>
			</form>
			</div>
					</div>
					<div class="clear"> </div>
				</div>
				<!---End-Content---->
				<!---start-sidebar---->
				<div class="side-bar">
					<div class="sidebar-top-add">
						<h3>Sponsersed by</h3>
						<a href="#"><img src="smartphone/images/add2.png" title="add"/></a>
					</div>
					<div class="presedent-img">
							<div class="Latest-news-title side-bar-sub-heading">
								<h3>Form the desk of President</h3>
								<h5> </h5>
								<div class="clear"> </div>
							</div>
						<a href="#"><img src="smartphone/images/prasedent.png" title="name" /></a>
					</div>
					<div class="sponsers-list">
						<h3>Sponsersed by</h3>
						<a href="#"><img src="smartphone/images/spons1.png" title="sponser-name" /></a>
						<a href="#"><img src="smartphone/images/spons1.png" title="sponser-name" /></a>
					</div>
				</div>
				<div class="clear"> </div>
				<!---End-sidebar---->
			</div>
			<!---End-main---->
			</div>
			<!---start-footer---->
			<div class="footer">
				<div class="footer-nav-grid">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Our Purpose &#38; Objective</a></li>
						<li><a href="#">Membership</a></li>
						<li><a href="#">Asian &#38; Wellness Forum</a></li>
						<li><a href="#">Courses</a></li>
						<li><a href="#">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="footer-social-icons">
					<ul>
						<li><a href="#"><img src="smartphone/images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="smartphone/images/twitter.png" title="twitter" /></a></li>
						<li><a href="#"><img src="smartphone/images/youtube.png" title="Youtube" /></a></li>
					</ul>
				</div>
				<div class="copy-right">
					<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-footer---->
		
		<!---End-wrap--->
	</body>
</html>

