<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Healthspa website for Iphone, Android, Smartphone Mobile Website Template | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Monda|Roboto' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-header--->
			<div class="header">
				<!---start-logo--->
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo--->
				<!---start-head-social-icons--->
				<div class="top-social-icons">
					<div class="social-icons">
						<ul>
							<li><a href="#"><img src="smartphone/images/facebook1.png" title="facebook" /></a></li>
							<li><a href="#"><img src="smartphone/images/twitter1.png" title="Twitter" /></a></li>
							<li><a href="#"><img src="smartphone/images/youtube1.png" title="Youtube" /></a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<!---End-head-social-icons--->
				<!---start-top-nav---->
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="elements.html">About us</a></li>
						<li><a href="search.html">Search</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<!---End-top-nav---->
			</div>
			<!---End-header--->
			<!---start-main---->
			<div class="main">
				<!---start-Content---->
				<div class="content">
					<div class="image-slider">
						<h3>Featured</h3>
						<div class="container">
						    <div id="slides">
						      <img src="smartphone/images/slider1.jpg" alt="">
						      <img src="smartphone/images/slider2.jpg" alt="">
						      <img src="smartphone/images/slider3.jpg" alt="">
						      <img src="smartphone/images/slider4.jpg" alt="">
						      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
						    </div>
						  </div>
						  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
						  <script src="smartphone/js/jquery.slides.min.js"></script>
						  <script>
						    $(function() {
						      $('#slides').slidesjs({
						        width: 940,
						        height: 285,
						        navigation: false
						      });
						    });
						  </script>
					</div>
					<div class="clear"> </div>
					<div class="Latest-news">
						<div class="Latest-news-title">
							<h3>Latest Happening @ mawspa</h3>
							<h5> </h5>
							<div class="clear"> </div>
						</div>
						<div class="blog-articals">
							<div class="artical">
								<div class="artical-heading">
									<h3>Blog or Event Title</h3>
									<h4><span>Post On</span> 12 DEC 2013</h4>
								</div>
								<div class="artical-box">
									<div class="artical-img">
										<a href="#"><img src="smartphone/images/art-img1.jpg" title="imag-name" /></a>
									</div>
									<div class="artical-info">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<a href="#">Read more...</a></p>
									</div>
									<div class="clear"> </div>
								</div>
							</div>
						</div>
						<div class="blog-articals">
							<div class="artical">
								<div class="artical-heading">
									<h3>Blog or Event Title</h3>
									<h4><span>Post On</span> 12 DEC 2013</h4>
								</div>
								<div class="artical-box">
									<div class="artical-img">
										<a href="#"><img src="smartphone/images/art-img2.jpg" title="imag-name" /></a>
									</div>
									<div class="artical-info">
										<p>consectetur adipisicing elit, sed do eiusUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisised do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<a href="#">Read more...</a></p>
									</div>
									<div class="clear"> </div>
								</div>
							</div>
						</div>
						<div class="blog-articals">
							<div class="artical">
								<div class="artical-heading">
									<h3>Blog or Event Title</h3>
									<h4><span>Post On</span> 12 DEC 2013</h4>
								</div>
								<div class="artical-box">
									<div class="artical-img">
										<a href="#"><img src="smartphone/images/art-img3.jpg" title="imag-name" /></a>
									</div>
									<div class="artical-info">
										<p>consectetu  enim ad minim veniam, quis  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiased do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim t nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<a href="#">Read more...</a></p>
									</div>
									<div class="clear"> </div>
								</div>
							</div>
						</div>
						<a class="button" href="#">View All Updates</a>
					</div>
				</div>
				<!---End-Content---->
				<!---start-sidebar---->
				<div class="side-bar">
					<div class="sidebar-top-add">
						<h3>Sponsersed by</h3>
						<a href="#"><img src="smartphone/images/add2.png" title="add"/></a>
					</div>
					<div class="presedent-img">
							<div class="Latest-news-title side-bar-sub-heading">
								<h3>Form the desk of President</h3>
								<h5> </h5>
								<div class="clear"> </div>
							</div>
						<a href="#"><img src="smartphone/images/prasedent.png" title="name" /></a>
					</div>
					<div class="sponsers-list">
						<h3>Sponsersed by</h3>
						<a href="#"><img src="smartphone/images/spons1.png" title="sponser-name" /></a>
						<a href="#"><img src="smartphone/images/spons1.png" title="sponser-name" /></a>
					</div>
				</div>
				<div class="clear"> </div>
				<!---End-sidebar---->
			</div>
			<!---End-main---->
			</div>
			<!---start-footer---->
			<div class="footer">
				<div class="footer-nav-grid">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Our Purpose &#38; Objective</a></li>
						<li><a href="#">Membership</a></li>
						<li><a href="#">Asian &#38; Wellness Forum</a></li>
						<li><a href="#">Courses</a></li>
						<li><a href="#">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="footer-social-icons">
					<ul>
						<li><a href="#"><img src="smartphone/images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="smartphone/images/twitter.png" title="twitter" /></a></li>
						<li><a href="#"><img src="smartphone/images/youtube.png" title="Youtube" /></a></li>
					</ul>
				</div>
				<div class="copy-right">
					<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-footer---->
		
		<!---End-wrap--->
	</body>
</html>

