<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Intent webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- header_top -->
<div class="header_top">
<div class="wrap">
<div class="header">
		<div class="social-icons">
			     <ul>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
				</ul>
		</div>
		<div class="clear"></div>
</div>
</div>
</div>
<!-- header_btm -->
<div class="header_btm">
<div class="wrap">
<div class="header1">
	<div class="logo">
		<a href="index.html"><img src="mobile/images/logo.png" alt=""/> </a>
	</div>
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="blog.html">Blog</option>
				<option value="portfolio.html">Portfolio</option>
				<option value="contact.html">Contact</option>
			</select>
		</div>
		<div class="clear"></div>
</div>
</div>
</div>
<!-- start slider-->
<div class="slider_bg">
<div class="wrap">
</div>
</div>
<!-- start main  -->
<div class="wrap">
	<div class="blog_slider">
		<h2>Contact</h2>
		<p>We are only a click away</p>
	</div>
	<div class="main">
	<!-- start grids_1_of_3  -->
	<div class="map">
		<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#202227;text-align:left;font-size:1em">View Larger Map</a></small>
	</div>
	<!-- start main_btm -->
				<div class="contact">
					<div class="company_address">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
				     	<h3>Company Name</h3>
						<p>500 Lorem Ipsum Dolor Sit,</p>
						<p>22-56-2-9 Sit Amet, Lorem,</p>
						<p>USA</p>
				   		<p>Phone :(00) 222 666 444</p>
				   		<p>Fax : (000) 000 00 00 0</p>
				 	 	<p>Email : <a href="#">info(at)mycompany.com</a></p>
				   </div>
					<div class="contact-form">
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><input name="userName" type="text" class="textbox right" placeholder="first Name"></span>
						    </div>
						    <div>
						    	<span><input name="userName" type="text" class="active textbox" placeholder="last Name"></span>
						    </div>
						     <div class="clear"></div>
						    <div>
						    	<span><input name="userName" type="text" class="textbox right" placeholder="Email Address"></span>
						    </div>
						    <div>
						    	<span><input name="userName" type="text" class="textbox" placeholder="url"></span>
						    </div>
						    <div class="clear"></div>
						    <div>
						    	<span><textarea rows="2" cols="70" onfocus="if(this.value == 'Your Message') this.value='';" onblur="if(this.value == '') this.value='Your Message';">Your Message</textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" class="" value="Submit"></span>
						  </div>
					    </form>
				    </div>
				    <div class="clear"></div>
				</div>
</div>
</div>
<!-- start footer  -->
<div class="footer_bg">
<div class="wrap">
<div class="footer">
	<div class="spans_1_of_3">
		<div class="span_1_of_3 right">
			<h2>Recent posts</h2>
			<ul class="f_nav">
			<li><a href="#">Wedding photos that will blow your mind away.</a></li>
			<li><a href="#">intent wordpress theme features are amazing</a></li>
			<li><a href="#">a new era of Design is here</a></li>
			<li><a href="#">creative wordpress theme now available for sale.</a></li>
			</ul>
		</div>
		<div class="span_1_of_3 right">
			<h2>about intent</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  of type and scrambled it to make a type specimen book It has survived not only.</p>
		</div>
		<div class="span_1_of_3">
			<h2>social media</h2>
			<div class="social-media">
			     <ul>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
				</ul>
		</div>
		</div>
		<div class="clear"></div>
	</div>	
	<div class="footer_top">
		<p class="link"><span>© All rights reserved | Template by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
	</div>
</div>
</div>
</div>
</body>
</html>