<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Intent webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- header_top -->
<div class="header_top">
<div class="wrap">
<div class="header">
		<div class="social-icons">
			     <ul>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
				</ul>
		</div>
		<div class="clear"></div>
</div>
</div>
</div>
<!-- header_btm -->
<div class="header_btm">
<div class="wrap">
<div class="header1">
	<div class="logo">
		<a href="index.html"><img src="mobile/images/logo.png" alt=""/> </a>
	</div>
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="blog.html">Blog</option>
				<option value="portfolio.html">Portfolio</option>
				<option value="contact.html">Contact</option>
			</select>
		</div>
		<div class="clear"></div>
</div>
</div>
</div>
<!-- start slider -->
	<div class="slider">
		<img src="mobile/images/slider1.jpg" alt=""/>
	</div>
<!-- start main  -->
<div class="wrap">
<div class="main">
	<!-- start grids_1_of_3  -->
	<div class="grids_1_of_3">
		<div class="grid_1_of_3 images_1_of_3">
			<div class="grid3_img">
				<img src="mobile/images/icon1.png" alt=""/>
			</div>
			<div class="grid3_txt">
			 	<h3>sliders </h3>
			 </div>
			 <div class="clear"></div>
			 <p>There are many variations of passages of Lorem Ipsum</p>
		</div>
		<div class="grid_1_of_3 images_1_of_3">
			<div class="grid3_img">
				<img src="mobile/images/icon2.png" alt=""/>
			</div>
			<div class="grid3_txt">
			 	<h3>themes</h3>
			 </div>
			 <div class="clear"></div>
			 <p>It is a long established fact that a reader will be distracted </p>
		</div>
		<div class="clear"></div>
	</div>
	<!-- start main_btm -->
	<div class="main_btm">
		<h2>make&nbsp;<span> intent </span>&nbsp;the</h2>
		<!---start-content----->
			<div class="gallery">
					<ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon logo web">All</span></li>
						<li><span class="filter" data-filter="app web">Print</span></li>
						<li><span class="filter" data-filter="icon web card">Photography</span></li>
					</ul>
			<div class="clear"> </div>
			<div id="portfoliolist">
				<ul>
					<li class="right"><a href="#"><img src="mobile/images/gallery1.jpg" alt=""></a></li>
					<li><a href="#"><img src="mobile/images/gallery2.jpg" alt=""></a></li>
				</ul>
			</div>				
			<div id="portfoliolist">
				<ul>
					<li class="right"><a href="#"><img src="mobile/images/gallery3.jpg" alt=""></a></li>
					<li><a href="#"><img src="mobile/images/gallery4.jpg" alt=""></a></li>
				</ul>
			</div>		
		</div>
	<div class="clear"> </div>
	</div>
<!---End-gallery----->
</div>
</div>
</div>
<!-- start footer  -->
<div class="footer_bg">
<div class="wrap">
<div class="footer">
	<div class="spans_1_of_3">
		<div class="span_1_of_3 right">
			<h2>Recent posts</h2>
			<ul class="f_nav">
			<li><a href="#">Wedding photos that will blow your mind away.</a></li>
			<li><a href="#">intent wordpress theme features are amazing</a></li>
			<li><a href="#">a new era of Design is here</a></li>
			<li><a href="#">creative wordpress theme now available for sale.</a></li>
			</ul>
		</div>
		<div class="span_1_of_3 ">
			<h2>about intent</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  of type and scrambled it to make a type specimen book It has survived not only.</p>
		</div>
		<div class="span_1_of_3">
			<h2>social media</h2>
			<div class="social-media">
			     <ul>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
				</ul>
		</div>
		</div>
		<div class="clear"></div>
	</div>	
	<div class="footer_top">
		<p class="link"><span>© All rights reserved | Template by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
	</div>
</div>
</div>
</div>
</body>
</html>