/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
  font-family: 'Lato', sans-serif;
   font-size: 100%;
   background:#fff; 
}
/*--header start here--*/
.header {
	padding: 16px 0px;
}
.logo {
	float: left;
}
.navg {
	float: right;
}
.navg ul {
	list-style: none;
	padding: 0px;
	margin: 15px 0px 0px 0px;
}
.navg ul li {
	display: inline-block;
	margin:0px 10px 0px 0px;
}
.navg ul li a {
	font-size: 17px;
	font-weight: 500;
	color: #777;
	padding: 10px;
}
.navg ul li a:hover,.navg ul li a.active{
	text-decoration: none;
	color:#C6935F;
	transition: 0.5s all;
 -webkit-transition: 0.5s all;
 -moz-transition:  0.5s all;
 -o-transition:  0.5s all;
}
span.menu{
	display:none;
}
/*-- responsive-mediaquries --*/
@media(max-width:1024px){
	
}
@media(max-width:768px){
span.menu{
     display:block;
     cursor:pointer;
	 float:right;
	 padding-top: 5px;
}
ul.res{
	 display:none;
	 padding:0px;
}
.navg{
	 float:none;
	 width:100%;
}
ul.res li a:hover,ul.res li a.active{
	 color:black;
	 transition: 0.5s all;
 -webkit-transition: 0.5s all;
 -moz-transition:  0.5s all;
 -o-transition:  0.5s all;
}
.navg ul.res li a {
	display: block;
	width: 100%;
	padding: 10px;
	color: #fff;
	font-size: 14px;
	background: #a67c52;
}
.navg ul.res li a:hover{
	color:#000;
}
.navg ul.res li{
	display:block;
	text-align:center;
	margin:0px;
	background-color:#fff;
}	
.clear{
	clear:both;
}	
}
@media(max-width:640px){
	
}
@media(max-width:480px){
	
}
@media(max-width:320px){
.logo {
	width: 60%;
}	
.logo img {
	width: 100%;
}
span.menu img {
	width: 75%;
}
}
/*--header end here--*/
/*--banner start here--*/
.banner {
	background: url(../images/banner.jpg)no-repeat;
	min-height: 680px;
	background-size: cover;
}
/*--- slider-css --*/
.slider {
	position: relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.caption{
	width: 56%;
	position: absolute;
	top: 35%;
	left: 16%;
}
.caption h3{
	color: #FFF;
	font-weight: 300;
	font-size: 65px;
	line-height: 1.6em;
}
span.bg-small {
	background: rgba(0, 0, 0, 0.39);
	display: block;
	width: 40%;
	height: 48px;
	position: absolute;
	top: 83px;
	left: -40px;
}
span.bg-large {
	background: rgba(0, 0, 0, 0.39);
	display: block;
	width: 60%;
	height: 70px;
	position: absolute;
	top: 194px;
	left: -40px;
}
.caption p{
	color: #FFF;
	line-height: 1.5em;
	font-size: 0.875em;
	margin:3em 0 1.5em 0;
}
a.morebtn{
	background:#3D3D3D;
	padding:0.8em 0;
	display:block;
	font-size:0.875em;
	text-transform:uppercase;
	color:#FFF;
	width:20%;
	margin:0 auto;
	transition:0.5s all ease;
	-webkit-transition:0.5s all ease;
	-moz-transition:0.5s all ease;
	-o-transition:0.5s all ease;
	-ms-transition:0.5s all ease;
}
a.morebtn:hover{
	background:#585686;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 18px;
	width: 18px;
	display: inline-block;
	border: 2px solid #fff;
	border-radius: 19px;
}
.callbacks_tabs a:before {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 17px;
	width: 1.5px;
	background: #FFF;
	position: absolute;
	left: 57px;
}
.callbacks_here a:after{
	background:#A67C52;
}
.callbacks_tabs li:nth-child(1) a:before{
	content:none;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:block;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: 14px;
	z-index: 999;
	right:19px;
	top:300px;
}
/*-- responsive-mediaquries --*/
@media(max-width:1024px){
	.caption {
		width: 63%;
		top: 31%;
		left: 19%;
	}
ul.callbacks_tabs.callbacks1_tabs {
	top: 200px;
}
}
@media(max-width:768px){
	.caption {
		width: 70%;
		top: 22%;
		left: 13%;
	}
	.caption h3{
		font-size:2em;
	}
	a.morebtn {
		width: 26%;
	}
span.bg-small {
	width: 28%;
	height: 25px;
	top: 44px;
	left: -30px;
}
span.bg-large {
	width: 35%;
	height: 40px;
	top: 104px;
	left: -30px;
}
.caption p {
	margin: 2em 0 1.5em 0;
}
ul.callbacks_tabs.callbacks1_tabs {
	top: 120px;
}
.callbacks_tabs a:after {
	height: 14px;
	width: 14px;
}
.callbacks_tabs a:before {
	left: 55px;
}
}
@media(max-width:640px){
	.caption {
		width: 70%;
		top: 12%;
		left: 13%;
	}
	.caption h3{
		font-size:1.8em;
	}
	a.morebtn {
		width: 30%;
	}
	.callbacks_tabs a:after {
		height: 10px;
		width: 10px;
	}
	.callbacks_tabs a:before {
	left: 53.5px;
}
span.bg-small {
	top: 40px;
	left: -30px;
}
span.bg-large {
	top: 93px;
	left: -30px;
}
}
@media(max-width:480px){
	.caption {
		width: 70%;
		top: 14%;
		left: 13%;
	}
	.caption p{
		height:25px;
		overflow:hidden;
		margin:0.5em 0;
	}
	.caption h3{
		font-size:1.6em;
	}
	a.morebtn {
		width: 40%;
		font-size:0.8em;
	}
	.callbacks_tabs a:after {
		height:10px;
		width: 10px;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		top:80px;
	}
	span.bg-small {
	top: 33px;
	left: -20px;
}
	span.bg-large {
	width: 35%;
	height: 27px;
	top: 80px;
	left: -20px;
}
}
@media(max-width:320px){
	.caption {
		width: 70%;
		top: 18%;
		left: 13%;
	}
	.caption p{
		height:25px;
		overflow:hidden;
		margin:0.2em 0;
	}
	.caption h3{
		font-size:1.3em;
		margin:0px 
	}
	a.morebtn {
		width: 50%;
		font-size: 0.8em;
		padding:0.6em 0.5em; 
	}
	.callbacks_tabs a:after {
		height:8px;
		width: 8px;
	}
	ul.callbacks_tabs.callbacks1_tabs {
	top: 30px;
}
span.bg-small {
	display:none;
}
span.bg-large {
	display:none;
}
.callbacks_tabs a:before {
	left: 52.5px;
}
}
/*--banner end here--*/
/*--brown coff start here--*/
.browncoff-text {
	padding-top: 10em;
}
.brown-coff {
	background: #333333;
}
.browncoff-grids {
	padding: 0px 0px 40px 0px;
}
.browncoff-text h2 {
	font-size: 35px;
	font-weight: 700;
	color: #A67C52;
	font-family: 'Comfortaa', cursive;
	text-shadow: rgba(43, 43, 43, 0.38) 1px 1px,
   rgba(43, 43, 43, 0.38) 2px 2px,
    rgba(43, 43, 43, 0.38) 3px 3px,
    rgba(43, 43, 43, 0.38) 4px 4px,
    rgba(43, 43, 43, 0.38) 5px 5px,
    rgba(43, 43, 43, 0.38) 6px 6px,
    rgba(43, 43, 43, 0.38) 7px 7px,
    rgba(43, 43, 43, 0.38) 8px 8px,
    rgba(43, 43, 43, 0.38) 9px 9px,
    rgba(43, 43, 43, 0.38) 10px 10px,
    rgba(43, 43, 43, 0.38) 11px 11px,
    rgba(43, 43, 43, 0.38) 12px 12px,
    rgba(43, 43, 43, 0.38) 13px 13px,
    rgba(43, 43, 43, 0.38) 14px 14px,
    rgba(43, 43, 43, 0.38) 15px 15px,
    rgba(43, 43, 43, 0.38) 16px 16px,
    rgba(43, 43, 43, 0.38) 17px 17px,
    rgba(43, 43, 43, 0.38) 18px 18px,
    rgba(43, 43, 43, 0.38) 19px 19px,
    rgba(43, 43, 43, 0.38) 20px 20px,
    rgba(43, 43, 43, 0.38) 21px 21px,
    rgba(43, 43, 43, 0.38) 22px 22px,
    rgba(43, 43, 43, 0.38) 23px 23px,
    rgba(43, 43, 43, 0.38) 24px 24px,
    rgba(43, 43, 43, 0.38) 25px 25px,
    rgba(43, 43, 43, 0.38) 26px 26px,
    rgba(43, 43, 43, 0.38) 27px 27px,
    rgba(43, 43, 43, 0.38) 28px 28px,
   rgba(43, 43, 43, 0.38) 29px 29px,
    rgba(43, 43, 43, 0.38) 30px 30px,
    rgba(43, 43, 43, 0.38) 31px 31px,
    rgba(43, 43, 43, 0.38) 32px 32px,
    rgba(43, 43, 43, 0.38) 33px 33px,
    rgba(43, 43, 43, 0.38) 34px 34px,
    rgba(43, 43, 43, 0.38) 35px 35px,
    rgba(43, 43, 43, 0.38) 36px 36px,
    rgba(43, 43, 43, 0.38) 37px 37px,
    rgba(43, 43, 43, 0.38) 38px 38px,
    rgba(43, 43, 43, 0.38) 39px 39px,
    rgba(43, 43, 43, 0.38) 40px 40px,
    rgba(43, 43, 43, 0.38) 41px 41px,
    rgba(43, 43, 43, 0.38) 42px 42px,
    rgba(43, 43, 43, 0.38) 43px 43px,
    rgba(43, 43, 43, 0.38) 44px 44px,
    rgba(43, 43, 43, 0.38) 45px 45px,
    rgba(43, 43, 43, 0.38) 46px 46px,
    rgba(43, 43, 43, 0.38) 47px 47px,
    rgba(43, 43, 43, 0.38) 48px 48px,
    rgba(43, 43, 43, 0.38) 49px 49px,
    rgba(43, 43, 43, 0.38) 50px 50px,
    rgba(43, 43, 43, 0.38) 51px 51px,
    rgba(43, 43, 43, 0.38) 52px 52px,
    rgba(43, 43, 43, 0.38) 53px 53px,
    rgba(43, 43, 43, 0.38) 54px 54px,
    rgba(43, 43, 43, 0.38) 55px 55px,
    rgba(43, 43, 43, 0.38) 56px 56px,
    rgba(43, 43, 43, 0.38) 57px 57px,
    rgba(43, 43, 43, 0.38) 58px 58px,
    rgba(43, 43, 43, 0.38) 59px 59px,
    rgba(43, 43, 43, 0.38) 60px 60px,
    rgba(43, 43, 43, 0.38) 61px 61px,
    rgba(43, 43, 43, 0.38) 62px 62px,
    rgba(43, 43, 43, 0.38) 63px 63px,
    rgba(43, 43, 43, 0.38) 64px 64px,
    rgba(43, 43, 43, 0.38) 65px 65px,
   rgba(43, 43, 43, 0.38) 66px 66px,
    rgba(43, 43, 43, 0.38) 67px 67px,
    rgba(43, 43, 43, 0.38) 68px 68px,
    rgba(43, 43, 43, 0.38) 69px 69px,
    rgba(43, 43, 43, 0.38) 70px 70px,
    rgba(43, 43, 43, 0.38) 71px 71px,
    rgba(43, 43, 43, 0.38) 72px 72px,
    rgba(43, 43, 43, 0.38) 73px 73px,
    rgba(43, 43, 43, 0.38) 74px 74px,
    rgba(43, 43, 43, 0.38) 75px 75px,
    rgba(43, 43, 43, 0.38) 76px 76px,
    rgba(43, 43, 43, 0.38) 77px 77px,
    rgba(43, 43, 43, 0.38) 78px 78px,
    rgba(43, 43, 43, 0.38) 79px 79px,
    rgba(43, 43, 43, 0.38) 80px 80px,
    rgba(43, 43, 43, 0.38) 81px 81px,
    rgba(43, 43, 43, 0.38) 82px 82px,
    rgba(43, 43, 43, 0.38) 83px 83px,
    rgba(43, 43, 43, 0.38) 84px 84px,
    rgba(43, 43, 43, 0.38) 85px 85px,
    rgba(43, 43, 43, 0.38) 86px 86px,
    rgba(43, 43, 43, 0.38) 87px 87px,
   rgba(43, 43, 43, 0.38) 88px 88px,
   rgba(43, 43, 43, 0.38) 89px 89px,
      rgba(43, 43, 43, 0.38)90px 90px,
      rgba(43, 43, 43, 0.38)91px 91px,
      rgba(43, 43, 43, 0.38)92px 92px,
      rgba(43, 43, 43, 0.38)93px 93px,
      rgba(43, 43, 43, 0.38)94px 94px,
    rgba(43, 43, 43, 0.38) 95px 95px,
    rgba(43, 43, 43, 0.38) 96px 96px,
    rgba(43, 43, 43, 0.38) 97px 97px,
    rgba(43, 43, 43, 0.38) 98px 98px,
     rgba(43, 43, 43, 0.38) 99px 99px,
     rgba(43, 43, 43, 0.38) 100px 100px,
     rgba(43, 43, 43, 0.38) 101px 101px,
     rgba(43, 43, 43, 0.38) 102px 102px,
  rgba(43, 43, 43, 0.38) 103px 103px,
  rgba(43, 43, 43, 0.38) 104px 104px,
  rgba(43, 43, 43, 0.38) 105px 105px,
  rgba(43, 43, 43, 0.38) 106px 106px,
 rgba(43, 43, 43, 0.38) 107px 107px,
    rgba(43, 43, 43, 0.38) 108px 108px,
    rgba(43, 43, 43, 0.38) 109px 109px,
     rgba(43, 43, 43, 0.38) 110px 110px,
     rgba(43, 43, 43, 0.38) 111px 111px,
     rgba(43, 43, 43, 0.38) 112px 112px,
     rgba(43, 43, 43, 0.38) 113px 113px,
     rgba(43, 43, 43, 0.38) 114px 114px,
     rgba(43, 43, 43, 0.38) 115px 115px,
    rgba(43, 43, 43, 0.38) 116px 116px,
    rgba(43, 43, 43, 0.38) 117px 117px,
    rgba(43, 43, 43, 0.38) 118px 118px,
    rgba(43, 43, 43, 0.38) 119px 119px,
    rgba(43, 43, 43, 0.38) 120px 120px,
    rgba(43, 43, 43, 0.38) 121px 121px,
    rgba(43, 43, 43, 0.38) 122px 122px,
    rgba(43, 43, 43, 0.38) 123px 123px,
    rgba(43, 43, 43, 0.38) 124px 124px,
     rgba(43, 43, 43, 0.38) 125px 125px,
     rgba(43, 43, 43, 0.38) 126px 126px,
    rgba(43, 43, 43, 0.38) 127px 127px,
    rgba(43, 43, 43, 0.38) 128px 128px,
    rgba(43, 43, 43, 0.38) 129px 129px,
    rgba(43, 43, 43, 0.38) 130px 130px,
    rgba(43, 43, 43, 0.38) 131px 131px,
    rgba(43, 43, 43, 0.38) 132px 132px,
  rgba(43, 43, 43, 0.38)133px 133px,
  rgba(43, 43, 43, 0.38)134px 134px,
  rgba(43, 43, 43, 0.38)135px 135px,
     rgba(43, 43, 43, 0.38) 136px 136px,
     rgba(43, 43, 43, 0.38) 137px 137px,
     rgba(43, 43, 43, 0.38) 138px 138px,
     rgba(43, 43, 43, 0.38) 139px 139px,
     rgba(43, 43, 43, 0.38) 140px 140px,
     rgba(43, 43, 43, 0.38) 141px 141px,
     rgba(43, 43, 43, 0.38) 142px 142px,
     rgba(43, 43, 43, 0.38) 143px 143px,
     rgba(43, 43, 43, 0.38) 144px 144px,
     rgba(43, 43, 43, 0.38) 145px 145px,
     rgba(43, 43, 43, 0.38) 146px 146px,
     rgba(43, 43, 43, 0.38) 147px 147px,
     rgba(43, 43, 43, 0.38) 148px 148px,
     rgba(43, 43, 43, 0.38) 149px 149px,
     rgba(43, 43, 43, 0.38) 150px 150px,
     rgba(43, 43, 43, 0.38) 151px 151px,
     rgba(43, 43, 43, 0.38) 152px 152px,
     rgba(43, 43, 43, 0.38) 153px 153px,
  rgba(43, 43, 43, 0.38) 154px 154px,
   rgba(43, 43, 43, 0.38) 155px 155px,
   rgba(43, 43, 43, 0.38) 156px 156px,
   rgba(43, 43, 43, 0.38) 157px 157px,
   rgba(43, 43, 43, 0.38) 158px 158px,
   rgba(43, 43, 43, 0.38) 159px 159px,
   rgba(43, 43, 43, 0.38) 160px 160px,
   rgba(43, 43, 43, 0.38) 161px 161px,
   rgba(43, 43, 43, 0.38) 162px 162px,
     rgba(43, 43, 43, 0.38) 163px 163px,
     rgba(43, 43, 43, 0.38) 164px 164px,
     rgba(43, 43, 43, 0.38) 165px 165px,
     rgba(43, 43, 43, 0.38) 166px 166px,
     rgba(43, 43, 43, 0.38) 167px 167px,
     rgba(43, 43, 43, 0.38) 168px 168px,
     rgba(43, 43, 43, 0.38) 169px 169px,
  rgba(43, 43, 43, 0.38) 170px 170px,
  rgba(43, 43, 43, 0.38) 171px 171px,
  rgba(43, 43, 43, 0.38) 172px 172px,
  rgba(43, 43, 43, 0.38) 173px 173px,
  rgba(43, 43, 43, 0.38) 174px 174px,
  rgba(43, 43, 43, 0.38) 175px 175px,
  rgba(43, 43, 43, 0.38) 176px 176px,
  rgba(43, 43, 43, 0.38) 177px 177px,
     rgba(43, 43, 43, 0.38) 178px 178px,
     rgba(43, 43, 43, 0.38) 179px 179px,
     rgba(43, 43, 43, 0.38) 180px 180px,
     rgba(43, 43, 43, 0.38) 181px 181px,
  rgba(43, 43, 43, 0.38) 182px 182px,
  rgba(43, 43, 43, 0.38) 183px 183px,
  rgba(43, 43, 43, 0.38) 184px 184px,
     rgba(43, 43, 43, 0.38) 185px 185px,
     rgba(43, 43, 43, 0.38) 186px 186px,
     rgba(43, 43, 43, 0.38) 187px 187px,
     rgba(43, 43, 43, 0.38) 188px 188px,
     rgba(43, 43, 43, 0.38) 189px 189px,
     rgba(43, 43, 43, 0.38) 190px 190px,
      rgba(43, 43, 43, 0.38) 191px 191px,
  rgba(43, 43, 43, 0.38) 192px 192px,
 rgba(43, 43, 43, 0.38) 193px 193px,
 rgba(43, 43, 43, 0.38) 194px 194px,
 rgba(43, 43, 43, 0.38) 195px 195px,
 rgba(43, 43, 43, 0.38) 196px 196px,
 rgba(43, 43, 43, 0.38) 197px 197px,
 rgba(43, 43, 43, 0.38) 198px 198px,
 rgba(43, 43, 43, 0.38) 199px 199px,
  rgba(43, 43, 43, 0.38) 200px 200px,
  rgba(43, 43, 43, 0.38) 201px 201px,
  rgba(43, 43, 43, 0.38) 202px 202px,
  rgba(43, 43, 43, 0.38) 203px 203px,
  rgba(43, 43, 43, 0.38) 204px 204px,
  rgba(43, 43, 43, 0.38) 205px 205px,
  rgba(43, 43, 43, 0.38) 206px 206px,
  rgba(43, 43, 43, 0.38) 207px 207px,
  rgba(43, 43, 43, 0.38) 208px 208px,
  rgba(43, 43, 43, 0.38) 209px 209px,
 rgba(43, 43, 43, 0.38) 210px 210px,
rgba(43, 43, 43, 0.38) 211px 211px,
rgba(43, 43, 43, 0.38) 212px 212px,
rgba(43, 43, 43, 0.38) 213px 213px,
rgba(43, 43, 43, 0.38) 214px 214px,
rgba(43, 43, 43, 0.38) 215px 215px,
rgba(43, 43, 43, 0.38) 216px 216px,
rgba(43, 43, 43, 0.38) 217px 217px,
rgba(43, 43, 43, 0.38) 218px 218px,
rgba(43, 43, 43, 0.38) 219px 219px,
rgba(43, 43, 43, 0.38) 220px 220px,
rgba(43, 43, 43, 0.38) 221px 221px,
rgba(43, 43, 43, 0.38) 222px 222px,
rgba(43, 43, 43, 0.38) 223px 223px,
rgba(43, 43, 43, 0.38) 224px 224px,
rgba(43, 43, 43, 0.38) 225px 225px,
rgba(43, 43, 43, 0.38) 226px 226px,
rgba(43, 43, 43, 0.38) 227px 227px,
rgba(43, 43, 43, 0.38) 228px 228px,
rgba(43, 43, 43, 0.38) 229px 229px,
rgba(43, 43, 43, 0.38) 230px 230px,
rgba(43, 43, 43, 0.38) 231px 231px,
rgba(43, 43, 43, 0.38) 232px 232px,
rgba(43, 43, 43, 0.38) 233px 233px,
rgba(43, 43, 43, 0.38) 234px 234px,
rgba(43, 43, 43, 0.38) 235px 235px,
rgba(43, 43, 43, 0.38) 236px 236px,
rgba(43, 43, 43, 0.38) 237px 237px,
rgba(43, 43, 43, 0.38) 238px 238px,
rgba(43, 43, 43, 0.38) 239px 239px,
rgba(43, 43, 43, 0.38) 240px 240px,
rgba(43, 43, 43, 0.38) 241px 241px,
rgba(43, 43, 43, 0.38) 242px 242px,
rgba(43, 43, 43, 0.38) 243px 243px,
rgba(43, 43, 43, 0.38) 244px 244px,
rgba(43, 43, 43, 0.38) 245px 245px,
rgba(43, 43, 43, 0.38) 246px 246px,
rgba(43, 43, 43, 0.38) 247px 247px,
rgba(43, 43, 43, 0.38) 248px 248px,
rgba(43, 43, 43, 0.38) 249px 249px,
rgba(43, 43, 43, 0.38) 250px 250px,
rgba(43, 43, 43, 0.38) 251px 251px,
rgba(43, 43, 43, 0.38) 252px 252px,
rgba(43, 43, 43, 0.38) 253px 253px,
rgba(43, 43, 43, 0.38) 254px 254px,
rgba(43, 43, 43, 0.38) 255px 255px,
rgba(43, 43, 43, 0.38) 256px 256px,
rgba(43, 43, 43, 0.38) 257px 257px,
rgba(43, 43, 43, 0.38) 258px 258px,
rgba(43, 43, 43, 0.38) 259px 259px,
rgba(43, 43, 43, 0.38) 260px 260px,
rgba(43, 43, 43, 0.38) 261px 261px,
rgba(43, 43, 43, 0.38) 262px 262px,
rgba(43, 43, 43, 0.38) 263px 263px,
rgba(43, 43, 43, 0.38) 264px 264px,
rgba(43, 43, 43, 0.38) 265px 265px,
rgba(43, 43, 43, 0.38) 266px 266px,
rgba(43, 43, 43, 0.38) 267px 267px,
rgba(43, 43, 43, 0.38) 268px 268px,
rgba(43, 43, 43, 0.38) 269px 269px,
rgba(43, 43, 43, 0.38) 270px 270px,
rgba(43, 43, 43, 0.38) 271px 271px,
rgba(43, 43, 43, 0.38) 272px 272px,
rgba(43, 43, 43, 0.38) 273px 273px,
rgba(43, 43, 43, 0.38) 274px 274px,
rgba(43, 43, 43, 0.38) 275px 275px,
rgba(43, 43, 43, 0.38) 276px 276px,
rgba(43, 43, 43, 0.38) 277px 277px,
rgba(43, 43, 43, 0.38) 278px 278px,
rgba(43, 43, 43, 0.38) 279px 279px,
rgba(43, 43, 43, 0.38) 280px 280px,
rgba(43, 43, 43, 0.38) 281px 281px,
rgba(43, 43, 43, 0.38) 282px 282px,
rgba(43, 43, 43, 0.38) 283px 283px,
rgba(43, 43, 43, 0.38) 284px 284px,
rgba(43, 43, 43, 0.38) 285px 285px,
rgba(43, 43, 43, 0.38) 286px 286px,
rgba(43, 43, 43, 0.38) 287px 287px,
rgba(43, 43, 43, 0.38) 288px 288px,
rgba(43, 43, 43, 0.38) 289px 289px,
rgba(43, 43, 43, 0.38) 290px 290px,
rgba(43, 43, 43, 0.38) 291px 291px,
rgba(43, 43, 43, 0.38) 292px 292px,
rgba(43, 43, 43, 0.38) 293px 293px,
rgba(43, 43, 43, 0.38) 294px 294px,
rgba(43, 43, 43, 0.38) 295px 295px,
rgba(43, 43, 43, 0.38) 296px 296px,
rgba(43, 43, 43, 0.38) 297px 297px,
rgba(43, 43, 43, 0.38) 298px 298px,
rgba(43, 43, 43, 0.38) 299px 299px,                
rgba(43, 43, 43, 0.38) 300px 300px;
}
.browncoff-text p {
	font-size: 23px;
	font-weight: 300;
	color: #fff;
	line-height: 1.6em;
}
@media(max-width:768px){
.browncoff-text h2 {
	font-size: 23px;
}
.browncoff-img {
	float: left;
	width: 40%;
}
.browncoff-text {
	float: right;
	width: 60%;
}
.browncoff-text p {
	font-size: 17px;
}
.browncoff-img img {
	width: 100%;
}
}
@media(max-width:640px){
.browncoff-text {
	padding-top: 7em;
}
.browncoff-text h2 {
	font-size: 19px;
}	
.browncoff-text p {
	font-size: 15px;
}
}
@media(max-width:480px){
.browncoff-text p {
	font-size: 13px;
}
.browncoff-text {
	padding-top: 5em;
}
.browncoff-grids {
	padding: 0px 0px 20px 0px;
}
.browncoff-text h2 {
	font-size: 16px;
	margin: 0px;
	text-shadow: rgba(43, 43, 43, 0.38) 1px 1px,
   rgba(43, 43, 43, 0.38) 2px 2px,
    rgba(43, 43, 43, 0.38) 3px 3px,
    rgba(43, 43, 43, 0.38) 4px 4px,
    rgba(43, 43, 43, 0.38) 5px 5px,
    rgba(43, 43, 43, 0.38) 6px 6px,
    rgba(43, 43, 43, 0.38) 7px 7px,
    rgba(43, 43, 43, 0.38) 8px 8px,
    rgba(43, 43, 43, 0.38) 9px 9px,
    rgba(43, 43, 43, 0.38) 10px 10px,
    rgba(43, 43, 43, 0.38) 11px 11px,
    rgba(43, 43, 43, 0.38) 12px 12px,
    rgba(43, 43, 43, 0.38) 13px 13px,
    rgba(43, 43, 43, 0.38) 14px 14px,
    rgba(43, 43, 43, 0.38) 15px 15px,
    rgba(43, 43, 43, 0.38) 16px 16px,
    rgba(43, 43, 43, 0.38) 17px 17px,
    rgba(43, 43, 43, 0.38) 18px 18px,
    rgba(43, 43, 43, 0.38) 19px 19px,
    rgba(43, 43, 43, 0.38) 20px 20px,
    rgba(43, 43, 43, 0.38) 21px 21px,
    rgba(43, 43, 43, 0.38) 22px 22px,
    rgba(43, 43, 43, 0.38) 23px 23px,
    rgba(43, 43, 43, 0.38) 24px 24px,
    rgba(43, 43, 43, 0.38) 25px 25px,
    rgba(43, 43, 43, 0.38) 26px 26px,
    rgba(43, 43, 43, 0.38) 27px 27px,
    rgba(43, 43, 43, 0.38) 28px 28px,
   rgba(43, 43, 43, 0.38) 29px 29px,
    rgba(43, 43, 43, 0.38) 30px 30px,
    rgba(43, 43, 43, 0.38) 31px 31px,
    rgba(43, 43, 43, 0.38) 32px 32px,
    rgba(43, 43, 43, 0.38) 33px 33px,
    rgba(43, 43, 43, 0.38) 34px 34px,
    rgba(43, 43, 43, 0.38) 35px 35px,
    rgba(43, 43, 43, 0.38) 36px 36px,
    rgba(43, 43, 43, 0.38) 37px 37px,
}
}
@media(max-width:320px){
.browncoff-img {
	float: none;
	width: 55%;
	margin: 0 auto;
}	
.browncoff-text {
	float: none;
	width: 100%;
	padding: 15px 0px 0px 0px;
}
.browncoff-text h2 {
	text-shadow: none;
}
}
/*--brown coff end here--*/
/*--ulem start here--*/
.ulem {
	background: #EBEBEB;
}
.ulem-grids {
	padding: 4em 0;
}
.ulem-text {
	padding-top: 8em;
}
.ulem-text h3 {
	font-size: 40px;
	font-weight: 500;
	color: #A67C52;
	font-family: 'Comfortaa', cursive;
	text-shadow:rgba(43, 43, 43, 0.38) 1px 1px,
 rgba(200, 200, 200, 0.9) 2px 2px,
 rgba(200, 200, 200, 0.9) 3px 3px,
 rgba(200, 200, 200, 0.9) 4px 4px,
 rgba(200, 200, 200, 0.9) 5px 5px,
 rgba(200, 200, 200, 0.9) 6px 6px,
 rgba(200, 200, 200, 0.9) 7px 7px,
 rgba(200, 200, 200, 0.9) 8px 8px,
 rgba(200, 200, 200, 0.9) 9px 9px,
 rgba(200, 200, 200, 0.9) 10px 10px,
 rgba(200, 200, 200, 0.9) 11px 11px,
 rgba(200, 200, 200, 0.9) 12px 12px,
 rgba(200, 200, 200, 0.9) 13px 13px,
 rgba(200, 200, 200, 0.9) 14px 14px,
 rgba(200, 200, 200, 0.9) 15px 15px,
 rgba(200, 200, 200, 0.9) 16px 16px,
 rgba(200, 200, 200, 0.9) 17px 17px,
 rgba(200, 200, 200, 0.9) 18px 18px,
 rgba(200, 200, 200, 0.9) 19px 19px,
 rgba(200, 200, 200, 0.9) 20px 20px,
 rgba(200, 200, 200, 0.9) 21px 21px,
 rgba(200, 200, 200, 0.9) 22px 22px,
 rgba(200, 200, 200, 0.9) 23px 23px,
rgba(200, 200, 200, 0.9) 24px 24px,
 rgba(200, 200, 200, 0.9) 25px 25px,
 rgba(200, 200, 200, 0.9) 26px 26px,
 rgba(200, 200, 200, 0.9) 27px 27px,
 rgba(200, 200, 200, 0.9) 28px 28px,
 rgba(200, 200, 200, 0.9) 29px 29px,
 rgba(200, 200, 200, 0.9) 30px 30px,
 rgba(200, 200, 200, 0.9) 31px 31px,
 rgba(200, 200, 200, 0.9) 32px 32px,
 rgba(200, 200, 200, 0.9) 33px 33px,
 rgba(200, 200, 200, 0.9) 34px 34px,
 rgba(200, 200, 200, 0.9) 35px 35px,
 rgba(200, 200, 200, 0.9) 36px 36px,
 rgba(200, 200, 200, 0.9) 37px 37px,
 rgba(200, 200, 200, 0.9) 38px 38px,
 rgba(200, 200, 200, 0.9) 39px 39px,
 rgba(200, 200, 200, 0.9) 40px 40px,
 rgba(200, 200, 200, 0.9) 41px 41px,
 rgba(200, 200, 200, 0.9) 42px 42px,
 rgba(200, 200, 200, 0.9) 43px 43px,
 rgba(200, 200, 200, 0.9) 44px 44px,
 rgba(200, 200, 200, 0.9) 45px 45px,
rgba(200, 200, 200, 0.9) 46px 46px,
 rgba(200, 200, 200, 0.9) 47px 47px,
 rgba(200, 200, 200, 0.9) 48px 48px,
 rgba(200, 200, 200, 0.9) 49px 49px,
 rgba(200, 200, 200, 0.9) 50px 50px,
 rgba(200, 200, 200, 0.9) 51px 51px,
 rgba(200, 200, 200, 0.9) 52px 52px,
 rgba(200, 200, 200, 0.9) 53px 53px,
 rgba(200, 200, 200, 0.9) 54px 54px,
 rgba(200, 200, 200, 0.9) 55px 55px,
 rgba(200, 200, 200, 0.9) 56px 56px,
 rgba(200, 200, 200, 0.9) 57px 57px,
 rgba(200, 200, 200, 0.9) 58px 58px,
 rgba(200, 200, 200, 0.9) 59px 59px,
 rgba(200, 200, 200, 0.9) 60px 60px,
 rgba(200, 200, 200, 0.9) 61px 61px,
 rgba(200, 200, 200, 0.9) 62px 62px,
 rgba(200, 200, 200, 0.9) 63px 63px,
 rgba(200, 200, 200, 0.9) 64px 64px,
 rgba(200, 200, 200, 0.9) 65px 65px,
 rgba(200, 200, 200, 0.9) 66px 66px,
 rgba(200, 200, 200, 0.9) 67px 67px,
 rgba(200, 200, 200, 0.9) 68px 68px,
 rgba(200, 200, 200, 0.9) 69px 69px,
rgba(200, 200, 200, 0.9) 70px 70px,
 rgba(200, 200, 200, 0.9) 71px 71px,
rgba(200, 200, 200, 0.9) 72px 72px,
 rgba(200, 200, 200, 0.9) 73px 73px,
 rgba(200, 200, 200, 0.9) 74px 74px,
 rgba(200, 200, 200, 0.9) 75px 75px,
 rgba(200, 200, 200, 0.9) 76px 76px,
 rgba(200, 200, 200, 0.9) 77px 77px,
 rgba(200, 200, 200, 0.9) 78px 78px,
 rgba(200, 200, 200, 0.9) 79px 79px,
 rgba(200, 200, 200, 0.9) 80px 80px,
 rgba(200, 200, 200, 0.9) 81px 81px,
 rgba(200, 200, 200, 0.9) 82px 82px,
 rgba(200, 200, 200, 0.9) 83px 83px,
 rgba(200, 200, 200, 0.9) 84px 84px,
 rgba(200, 200, 200, 0.9) 85px 85px,
 rgba(200, 200, 200, 0.9) 86px 86px,
 rgba(200, 200, 200, 0.9) 87px 87px,
 rgba(200, 200, 200, 0.9) 88px 88px,
 rgba(200, 200, 200, 0.9) 89px 89px,
 rgba(200, 200, 200, 0.9)90px 90px,
 rgba(200, 200, 200, 0.9)91px 91px,
 rgba(200, 200, 200, 0.9)92px 92px,
 rgba(200, 200, 200, 0.9)93px 93px,
 rgba(200, 200, 200, 0.9)94px 94px,
 rgba(200, 200, 200, 0.9) 95px 95px,
 rgba(200, 200, 200, 0.9) 96px 96px,
 rgba(200, 200, 200, 0.9) 97px 97px,
 rgba(200, 200, 200, 0.9) 98px 98px,
 rgba(200, 200, 200, 0.9) 99px 99px,
 rgba(200, 200, 200, 0.9) 100px 100px,
 rgba(200, 200, 200, 0.9) 101px 101px,
 rgba(200, 200, 200, 0.9) 102px 102px,
 rgba(200, 200, 200, 0.9) 103px 103px,
 rgba(200, 200, 200, 0.9) 104px 104px,
 rgba(200, 200, 200, 0.9) 105px 105px,
 rgba(200, 200, 200, 0.9) 106px 106px,
 rgba(200, 200, 200, 0.9) 107px 107px,
 rgba(200, 200, 200, 0.9) 108px 108px,
 rgba(200, 200, 200, 0.9) 109px 109px,
 rgba(200, 200, 200, 0.9) 110px 110px,
 rgba(200, 200, 200, 0.9) 111px 111px,
 rgba(200, 200, 200, 0.9) 112px 112px,
 rgba(200, 200, 200, 0.9) 113px 113px,
 rgba(200, 200, 200, 0.9) 114px 114px,
 rgba(200, 200, 200, 0.9) 115px 115px,
 rgba(200, 200, 200, 0.9) 116px 116px,
 rgba(200, 200, 200, 0.9) 117px 117px,
 rgba(200, 200, 200, 0.9) 118px 118px,
 rgba(200, 200, 200, 0.9) 119px 119px,
rgba(200, 200, 200, 0.9) 120px 120px,
 rgba(200, 200, 200, 0.9) 121px 121px,
 rgba(200, 200, 200, 0.9) 122px 122px,
 rgba(200, 200, 200, 0.9) 123px 123px,
 rgba(200, 200, 200, 0.9) 124px 124px,
 rgba(200, 200, 200, 0.9) 125px 125px,
 rgba(200, 200, 200, 0.9) 126px 126px,
 rgba(200, 200, 200, 0.9) 127px 127px,
 rgba(200, 200, 200, 0.9) 128px 128px,
 rgba(200, 200, 200, 0.9) 129px 129px,
 rgba(200, 200, 200, 0.9) 130px 130px,
 rgba(200, 200, 200, 0.9) 131px 131px,
 rgba(200, 200, 200, 0.9) 132px 132px,
rgba(200, 200, 200, 0.9)133px 133px,
 rgba(200, 200, 200, 0.9)134px 134px,
 rgba(200, 200, 200, 0.9)135px 135px,
 rgba(200, 200, 200, 0.9) 136px 136px,
 rgba(200, 200, 200, 0.9) 137px 137px,
 rgba(200, 200, 200, 0.9) 138px 138px,
rgba(200, 200, 200, 0.9) 139px 139px,
rgba(200, 200, 200, 0.9) 140px 140px,
rgba(200, 200, 200, 0.9) 141px 141px,
rgba(200, 200, 200, 0.9) 142px 142px,
rgba(200, 200, 200, 0.9) 143px 143px,
rgba(200, 200, 200, 0.9) 144px 144px,
rgba(200, 200, 200, 0.9) 145px 145px,
rgba(200, 200, 200, 0.9) 146px 146px,
rgba(200, 200, 200, 0.9) 147px 147px,
rgba(200, 200, 200, 0.9) 148px 148px,
rgba(200, 200, 200, 0.9) 149px 149px,
rgba(200, 200, 200, 0.9) 150px 150px,
rgba(200, 200, 200, 0.9) 151px 151px,
rgba(200, 200, 200, 0.9) 152px 152px,
rgba(200, 200, 200, 0.9) 153px 153px,
rgba(200, 200, 200, 0.9) 154px 154px,
rgba(200, 200, 200, 0.9) 155px 155px,
rgba(200, 200, 200, 0.9) 156px 156px,
rgba(200, 200, 200, 0.9) 157px 157px,
rgba(200, 200, 200, 0.9) 158px 158px,
rgba(200, 200, 200, 0.9) 159px 159px,
rgba(200, 200, 200, 0.9) 160px 160px,
rgba(200, 200, 200, 0.9) 161px 161px,
rgba(200, 200, 200, 0.9) 162px 162px,
rgba(200, 200, 200, 0.9) 163px 163px,
rgba(200, 200, 200, 0.9) 164px 164px,
rgba(200, 200, 200, 0.9) 165px 165px,
rgba(200, 200, 200, 0.9) 166px 166px,
rgba(200, 200, 200, 0.9) 167px 167px,
rgba(200, 200, 200, 0.9) 168px 168px,
rgba(200, 200, 200, 0.9) 169px 169px,
rgba(200, 200, 200, 0.9) 170px 170px,
rgba(200, 200, 200, 0.9) 171px 171px,
rgba(200, 200, 200, 0.9) 172px 172px,
rgba(200, 200, 200, 0.9) 173px 173px,
rgba(200, 200, 200, 0.9) 174px 174px,
rgba(200, 200, 200, 0.9) 175px 175px,
rgba(200, 200, 200, 0.9) 176px 176px,
rgba(200, 200, 200, 0.9) 177px 177px,
rgba(200, 200, 200, 0.9) 178px 178px,
rgba(200, 200, 200, 0.9) 179px 179px,
rgba(200, 200, 200, 0.9) 180px 180px,
rgba(200, 200, 200, 0.9) 181px 181px,
rgba(200, 200, 200, 0.9) 182px 182px,
rgba(200, 200, 200, 0.9) 183px 183px,
rgba(200, 200, 200, 0.9) 184px 184px,
rgba(200, 200, 200, 0.9) 185px 185px,
rgba(200, 200, 200, 0.9) 186px 186px,
rgba(200, 200, 200, 0.9) 187px 187px,
rgba(200, 200, 200, 0.9) 188px 188px,
rgba(200, 200, 200, 0.9) 189px 189px,
rgba(200, 200, 200, 0.9) 190px 190px,
rgba(200, 200, 200, 0.9) 191px 191px,
rgba(200, 200, 200, 0.9) 192px 192px,
rgba(200, 200, 200, 0.9) 193px 193px,
rgba(200, 200, 200, 0.9) 194px 194px,
rgba(200, 200, 200, 0.9) 195px 195px,
rgba(200, 200, 200, 0.9) 196px 196px,
rgba(200, 200, 200, 0.9) 197px 197px,
rgba(200, 200, 200, 0.9) 198px 198px,
rgba(200, 200, 200, 0.9) 199px 199px,
rgba(200, 200, 200, 0.9) 200px 200px,
rgba(200, 200, 200, 0.9) 201px 201px,
  rgba(200, 200, 200, 0.9) 202px 202px,
  rgba(200, 200, 200, 0.9) 203px 203px,
  rgba(200, 200, 200, 0.9) 204px 204px,
  rgba(200, 200, 200, 0.9) 205px 205px,
  rgba(200, 200, 200, 0.9) 206px 206px,
  rgba(200, 200, 200, 0.9) 207px 207px,
  rgba(200, 200, 200, 0.9) 208px 208px,
  rgba(200, 200, 200, 0.9) 209px 209px,
 rgba(200, 200, 200, 0.9) 210px 210px,
rgba(200, 200, 200, 0.9) 211px 211px,
rgba(200, 200, 200, 0.9) 212px 212px,
rgba(200, 200, 200, 0.9) 213px 213px,
rgba(200, 200, 200, 0.9) 214px 214px,
rgba(200, 200, 200, 0.9) 215px 215px,
rgba(200, 200, 200, 0.9) 216px 216px,
rgba(200, 200, 200, 0.9) 217px 217px,
rgba(200, 200, 200, 0.9) 218px 218px,
rgba(200, 200, 200, 0.9) 219px 219px,
rgba(200, 200, 200, 0.9) 220px 220px,
rgba(200, 200, 200, 0.9) 221px 221px,
rgba(200, 200, 200, 0.9) 222px 222px,
rgba(200, 200, 200, 0.9) 223px 223px,
rgba(200, 200, 200, 0.9) 224px 224px,
rgba(200, 200, 200, 0.9) 225px 225px,
rgba(200, 200, 200, 0.9) 226px 226px,
rgba(200, 200, 200, 0.9) 227px 227px,
rgba(200, 200, 200, 0.9) 228px 228px,
rgba(200, 200, 200, 0.9) 229px 229px,
rgba(200, 200, 200, 0.9) 230px 230px,
rgba(200, 200, 200, 0.9) 231px 231px,
rgba(200, 200, 200, 0.9) 232px 232px,
rgba(200, 200, 200, 0.9) 233px 233px,
rgba(200, 200, 200, 0.9) 234px 234px,
rgba(200, 200, 200, 0.9) 235px 235px,
rgba(200, 200, 200, 0.9) 236px 236px,
rgba(200, 200, 200, 0.9) 237px 237px,
rgba(200, 200, 200, 0.9) 238px 238px,
rgba(200, 200, 200, 0.9) 239px 239px,
rgba(200, 200, 200, 0.9) 240px 240px,
rgba(200, 200, 200, 0.9) 241px 241px,
rgba(200, 200, 200, 0.9) 242px 242px,
rgba(200, 200, 200, 0.9) 243px 243px,
rgba(200, 200, 200, 0.9) 244px 244px,
rgba(200, 200, 200, 0.9) 245px 245px,
rgba(200, 200, 200, 0.9) 246px 246px,
rgba(200, 200, 200, 0.9) 247px 247px,
rgba(200, 200, 200, 0.9) 248px 248px,
rgba(200, 200, 200, 0.9) 249px 249px,
rgba(200, 200, 200, 0.9) 250px 250px,
rgba(200, 200, 200, 0.9) 251px 251px,
rgba(200, 200, 200, 0.9) 252px 252px,
rgba(200, 200, 200, 0.9) 253px 253px,
rgba(200, 200, 200, 0.9) 254px 254px,
rgba(200, 200, 200, 0.9) 255px 255px,
rgba(200, 200, 200, 0.9) 256px 256px,
rgba(200, 200, 200, 0.9) 257px 257px,
rgba(200, 200, 200, 0.9) 258px 258px,
rgba(200, 200, 200, 0.9) 259px 259px,
rgba(200, 200, 200, 0.9) 260px 260px,
rgba(200, 200, 200, 0.9) 261px 261px,
rgba(200, 200, 200, 0.9) 262px 262px,
rgba(200, 200, 200, 0.9) 263px 263px,
rgba(200, 200, 200, 0.9) 264px 264px,
rgba(200, 200, 200, 0.9) 265px 265px,
rgba(200, 200, 200, 0.9) 266px 266px,
rgba(200, 200, 200, 0.9) 267px 267px,
rgba(200, 200, 200, 0.9) 268px 268px,
rgba(200, 200, 200, 0.9) 269px 269px,
rgba(200, 200, 200, 0.9) 270px 270px,
rgba(200, 200, 200, 0.9) 271px 271px,
rgba(200, 200, 200, 0.9) 272px 272px,
rgba(200, 200, 200, 0.9) 273px 273px,
rgba(200, 200, 200, 0.9) 274px 274px,
rgba(200, 200, 200, 0.9) 275px 275px,
rgba(200, 200, 200, 0.9) 276px 276px,
rgba(200, 200, 200, 0.9) 277px 277px,
rgba(200, 200, 200, 0.9) 278px 278px,
rgba(200, 200, 200, 0.9) 279px 279px,
rgba(200, 200, 200, 0.9) 280px 280px;
}
.ulem-text p {
	font-size: 23px;
	font-weight: 300;
	color: #000;
	line-height: 1.6em;
}
@media(max-width:768px){
.ulem-text {
	float: left;
	width: 60%;
}
.ulem-img {
	float: right;
	width: 40%;
}	
.ulem-text {
	padding-top: 3em;
}
.ulem-text p {
	font-size: 18px;
}
.ulem-grids {
	padding: 1em 0;
}
.ulem-img img {
	width: 100%;
}
.ulem-text h3 {
	font-size: 25px;
	text-shadow:rgba(43, 43, 43, 0.38) 1px 1px,
 rgba(200, 200, 200, 0.9) 2px 2px,
 rgba(200, 200, 200, 0.9) 3px 3px,
 rgba(200, 200, 200, 0.9) 4px 4px,
 rgba(200, 200, 200, 0.9) 5px 5px,
 rgba(200, 200, 200, 0.9) 6px 6px,
 rgba(200, 200, 200, 0.9) 7px 7px,
 rgba(200, 200, 200, 0.9) 8px 8px,
 rgba(200, 200, 200, 0.9) 9px 9px,
 rgba(200, 200, 200, 0.9) 10px 10px,
 rgba(200, 200, 200, 0.9) 11px 11px,
 rgba(200, 200, 200, 0.9) 12px 12px,
 rgba(200, 200, 200, 0.9) 13px 13px,
 rgba(200, 200, 200, 0.9) 14px 14px,
 rgba(200, 200, 200, 0.9) 15px 15px,
 rgba(200, 200, 200, 0.9) 16px 16px,
 rgba(200, 200, 200, 0.9) 17px 17px,
 rgba(200, 200, 200, 0.9) 18px 18px,
 rgba(200, 200, 200, 0.9) 19px 19px,
 rgba(200, 200, 200, 0.9) 20px 20px,
 rgba(200, 200, 200, 0.9) 21px 21px,
 rgba(200, 200, 200, 0.9) 22px 22px,
 rgba(200, 200, 200, 0.9) 23px 23px,
rgba(200, 200, 200, 0.9) 24px 24px,
 rgba(200, 200, 200, 0.9) 25px 25px,
 rgba(200, 200, 200, 0.9) 26px 26px,
 rgba(200, 200, 200, 0.9) 27px 27px,
 rgba(200, 200, 200, 0.9) 28px 28px,
 rgba(200, 200, 200, 0.9) 29px 29px,
 rgba(200, 200, 200, 0.9) 30px 30px,
 rgba(200, 200, 200, 0.9) 31px 31px,
 rgba(200, 200, 200, 0.9) 32px 32px,
 rgba(200, 200, 200, 0.9) 33px 33px,
 rgba(200, 200, 200, 0.9) 34px 34px,
 rgba(200, 200, 200, 0.9) 35px 35px,
 rgba(200, 200, 200, 0.9) 36px 36px,
 rgba(200, 200, 200, 0.9) 37px 37px,
 rgba(200, 200, 200, 0.9) 38px 38px,
 rgba(200, 200, 200, 0.9) 39px 39px,
 rgba(200, 200, 200, 0.9) 40px 40px,
 rgba(200, 200, 200, 0.9) 41px 41px,
 rgba(200, 200, 200, 0.9) 42px 42px,
 rgba(200, 200, 200, 0.9) 43px 43px,
 rgba(200, 200, 200, 0.9) 44px 44px,
 rgba(200, 200, 200, 0.9) 45px 45px,
rgba(200, 200, 200, 0.9) 46px 46px,
 rgba(200, 200, 200, 0.9) 47px 47px,
 rgba(200, 200, 200, 0.9) 48px 48px,
 rgba(200, 200, 200, 0.9) 49px 49px,
 rgba(200, 200, 200, 0.9) 50px 50px,
 rgba(200, 200, 200, 0.9) 51px 51px,
 rgba(200, 200, 200, 0.9) 52px 52px,
 rgba(200, 200, 200, 0.9) 53px 53px,
 rgba(200, 200, 200, 0.9) 54px 54px,
 rgba(200, 200, 200, 0.9) 55px 55px,
 rgba(200, 200, 200, 0.9) 56px 56px,
 rgba(200, 200, 200, 0.9) 57px 57px,
 rgba(200, 200, 200, 0.9) 58px 58px,
 rgba(200, 200, 200, 0.9) 59px 59px,
 rgba(200, 200, 200, 0.9) 60px 60px,
 rgba(200, 200, 200, 0.9) 61px 61px,
 rgba(200, 200, 200, 0.9) 62px 62px,
 rgba(200, 200, 200, 0.9) 63px 63px,
 rgba(200, 200, 200, 0.9) 64px 64px,
 rgba(200, 200, 200, 0.9) 65px 65px,
 rgba(200, 200, 200, 0.9) 66px 66px,
 rgba(200, 200, 200, 0.9) 67px 67px,
 rgba(200, 200, 200, 0.9) 68px 68px,
 rgba(200, 200, 200, 0.9) 69px 69px,
rgba(200, 200, 200, 0.9) 70px 70px,
 rgba(200, 200, 200, 0.9) 71px 71px,
rgba(200, 200, 200, 0.9) 72px 72px,
 rgba(200, 200, 200, 0.9) 73px 73px,
 rgba(200, 200, 200, 0.9) 74px 74px,
 rgba(200, 200, 200, 0.9) 75px 75px,
 rgba(200, 200, 200, 0.9) 76px 76px,
 rgba(200, 200, 200, 0.9) 77px 77px,
 rgba(200, 200, 200, 0.9) 78px 78px,
 rgba(200, 200, 200, 0.9) 79px 79px,
 rgba(200, 200, 200, 0.9) 80px 80px,
 rgba(200, 200, 200, 0.9) 81px 81px,
 rgba(200, 200, 200, 0.9) 82px 82px,
 rgba(200, 200, 200, 0.9) 83px 83px,
 rgba(200, 200, 200, 0.9) 84px 84px,
 rgba(200, 200, 200, 0.9) 85px 85px,
 rgba(200, 200, 200, 0.9) 86px 86px,
 rgba(200, 200, 200, 0.9) 87px 87px,
 rgba(200, 200, 200, 0.9) 88px 88px,
 rgba(200, 200, 200, 0.9) 89px 89px,
 rgba(200, 200, 200, 0.9)90px 90px,
 rgba(200, 200, 200, 0.9)91px 91px,
 rgba(200, 200, 200, 0.9)92px 92px,
 rgba(200, 200, 200, 0.9)93px 93px,
 rgba(200, 200, 200, 0.9)94px 94px,
 rgba(200, 200, 200, 0.9) 95px 95px,
 rgba(200, 200, 200, 0.9) 96px 96px,
 rgba(200, 200, 200, 0.9) 97px 97px,
 rgba(200, 200, 200, 0.9) 98px 98px,
 rgba(200, 200, 200, 0.9) 99px 99px,
 rgba(200, 200, 200, 0.9) 100px 100px,
 rgba(200, 200, 200, 0.9) 101px 101px,
 rgba(200, 200, 200, 0.9) 102px 102px,
 rgba(200, 200, 200, 0.9) 103px 103px,
 rgba(200, 200, 200, 0.9) 104px 104px,
 rgba(200, 200, 200, 0.9) 105px 105px,
 rgba(200, 200, 200, 0.9) 106px 106px,
 rgba(200, 200, 200, 0.9) 107px 107px,
 rgba(200, 200, 200, 0.9) 108px 108px,
 rgba(200, 200, 200, 0.9) 109px 109px,
 rgba(200, 200, 200, 0.9) 110px 110px,
 rgba(200, 200, 200, 0.9) 111px 111px,
 rgba(200, 200, 200, 0.9) 112px 112px,
 rgba(200, 200, 200, 0.9) 113px 113px,
 rgba(200, 200, 200, 0.9) 114px 114px,
 rgba(200, 200, 200, 0.9) 115px 115px,
 rgba(200, 200, 200, 0.9) 116px 116px,
 rgba(200, 200, 200, 0.9) 117px 117px,
 rgba(200, 200, 200, 0.9) 118px 118px,
 rgba(200, 200, 200, 0.9) 119px 119px,
rgba(200, 200, 200, 0.9) 120px 120px,
 rgba(200, 200, 200, 0.9) 121px 121px,
 rgba(200, 200, 200, 0.9) 122px 122px,
 rgba(200, 200, 200, 0.9) 123px 123px,
 rgba(200, 200, 200, 0.9) 124px 124px,
 rgba(200, 200, 200, 0.9) 125px 125px,
 rgba(200, 200, 200, 0.9) 126px 126px,
 rgba(200, 200, 200, 0.9) 127px 127px,
 rgba(200, 200, 200, 0.9) 128px 128px,
 rgba(200, 200, 200, 0.9) 129px 129px,
 rgba(200, 200, 200, 0.9) 130px 130px,
 rgba(200, 200, 200, 0.9) 131px 131px,
 rgba(200, 200, 200, 0.9) 132px 132px,
rgba(200, 200, 200, 0.9)133px 133px,
 rgba(200, 200, 200, 0.9)134px 134px,
 rgba(200, 200, 200, 0.9)135px 135px,
 rgba(200, 200, 200, 0.9) 136px 136px,
 rgba(200, 200, 200, 0.9) 137px 137px,
 rgba(200, 200, 200, 0.9) 138px 138px,
rgba(200, 200, 200, 0.9) 139px 139px,
rgba(200, 200, 200, 0.9) 140px 140px,
rgba(200, 200, 200, 0.9) 141px 141px,
rgba(200, 200, 200, 0.9) 142px 142px,
rgba(200, 200, 200, 0.9) 143px 143px,
rgba(200, 200, 200, 0.9) 144px 144px,
rgba(200, 200, 200, 0.9) 145px 145px,
rgba(200, 200, 200, 0.9) 146px 146px,
rgba(200, 200, 200, 0.9) 147px 147px,
rgba(200, 200, 200, 0.9) 148px 148px,
rgba(200, 200, 200, 0.9) 149px 149px,
rgba(200, 200, 200, 0.9) 150px 150px,
rgba(200, 200, 200, 0.9) 151px 151px,
rgba(200, 200, 200, 0.9) 152px 152px,
rgba(200, 200, 200, 0.9) 153px 153px,
rgba(200, 200, 200, 0.9) 154px 154px,
rgba(200, 200, 200, 0.9) 155px 155px,
rgba(200, 200, 200, 0.9) 156px 156px,
rgba(200, 200, 200, 0.9) 157px 157px,
rgba(200, 200, 200, 0.9) 158px 158px,
rgba(200, 200, 200, 0.9) 159px 159px,
rgba(200, 200, 200, 0.9) 160px 160px,
rgba(200, 200, 200, 0.9) 161px 161px,
rgba(200, 200, 200, 0.9) 162px 162px,
rgba(200, 200, 200, 0.9) 163px 163px,
rgba(200, 200, 200, 0.9) 164px 164px,
rgba(200, 200, 200, 0.9) 165px 165px,
rgba(200, 200, 200, 0.9) 166px 166px,
rgba(200, 200, 200, 0.9) 167px 167px,
rgba(200, 200, 200, 0.9) 168px 168px,
rgba(200, 200, 200, 0.9) 169px 169px,
rgba(200, 200, 200, 0.9) 170px 170px,
rgba(200, 200, 200, 0.9) 171px 171px,
rgba(200, 200, 200, 0.9) 172px 172px,
rgba(200, 200, 200, 0.9) 173px 173px,
rgba(200, 200, 200, 0.9) 174px 174px,
rgba(200, 200, 200, 0.9) 175px 175px,
rgba(200, 200, 200, 0.9) 176px 176px,
rgba(200, 200, 200, 0.9) 177px 177px,
rgba(200, 200, 200, 0.9) 178px 178px,
rgba(200, 200, 200, 0.9) 179px 179px,
rgba(200, 200, 200, 0.9) 180px 180px,
rgba(200, 200, 200, 0.9) 181px 181px,
rgba(200, 200, 200, 0.9) 182px 182px,
rgba(200, 200, 200, 0.9) 183px 183px,
rgba(200, 200, 200, 0.9) 184px 184px,
rgba(200, 200, 200, 0.9) 185px 185px,
rgba(200, 200, 200, 0.9) 186px 186px,
rgba(200, 200, 200, 0.9) 187px 187px,
rgba(200, 200, 200, 0.9) 188px 188px,
rgba(200, 200, 200, 0.9) 189px 189px,
rgba(200, 200, 200, 0.9) 190px 190px,
rgba(200, 200, 200, 0.9) 191px 191px,
rgba(200, 200, 200, 0.9) 192px 192px,
rgba(200, 200, 200, 0.9) 193px 193px,
rgba(200, 200, 200, 0.9) 194px 194px,
rgba(200, 200, 200, 0.9) 195px 195px,
rgba(200, 200, 200, 0.9) 196px 196px,
rgba(200, 200, 200, 0.9) 197px 197px,
rgba(200, 200, 200, 0.9) 198px 198px,
rgba(200, 200, 200, 0.9) 199px 199px,
rgba(200, 200, 200, 0.9) 200px 200px,
rgba(200, 200, 200, 0.9) 201px 201px,
  rgba(200, 200, 200, 0.9) 202px 202px,
  rgba(200, 200, 200, 0.9) 203px 203px,
  rgba(200, 200, 200, 0.9) 204px 204px,
  rgba(200, 200, 200, 0.9) 205px 205px,
  rgba(200, 200, 200, 0.9) 206px 206px,
  rgba(200, 200, 200, 0.9) 207px 207px,
  rgba(200, 200, 200, 0.9) 208px 208px,
  rgba(200, 200, 200, 0.9) 209px 209px,
 rgba(200, 200, 200, 0.9) 210px 210px,
rgba(200, 200, 200, 0.9) 211px 211px,
rgba(200, 200, 200, 0.9) 212px 212px,
rgba(200, 200, 200, 0.9) 213px 213px,
rgba(200, 200, 200, 0.9) 214px 214px,
rgba(200, 200, 200, 0.9) 215px 215px,
rgba(200, 200, 200, 0.9) 216px 216px,
rgba(200, 200, 200, 0.9) 217px 217px,
rgba(200, 200, 200, 0.9) 218px 218px,
rgba(200, 200, 200, 0.9) 219px 219px,
rgba(200, 200, 200, 0.9) 220px 220px,
rgba(200, 200, 200, 0.9) 221px 221px,
rgba(200, 200, 200, 0.9) 222px 222px,
rgba(200, 200, 200, 0.9) 223px 223px,
rgba(200, 200, 200, 0.9) 224px 224px,
rgba(200, 200, 200, 0.9) 225px 225px,
rgba(200, 200, 200, 0.9) 226px 226px,
rgba(200, 200, 200, 0.9) 227px 227px,
rgba(200, 200, 200, 0.9) 228px 228px,
rgba(200, 200, 200, 0.9) 229px 229px,
rgba(200, 200, 200, 0.9) 230px 230px,
rgba(200, 200, 200, 0.9) 231px 231px,
rgba(200, 200, 200, 0.9) 232px 232px,
rgba(200, 200, 200, 0.9) 233px 233px,
rgba(200, 200, 200, 0.9) 234px 234px,
rgba(200, 200, 200, 0.9) 235px 235px,
rgba(200, 200, 200, 0.9) 236px 236px,
rgba(200, 200, 200, 0.9) 237px 237px,
rgba(200, 200, 200, 0.9) 238px 238px,
rgba(200, 200, 200, 0.9) 239px 239px,
rgba(200, 200, 200, 0.9) 240px 240px,
rgba(200, 200, 200, 0.9) 241px 241px,
rgba(200, 200, 200, 0.9) 242px 242px,
rgba(200, 200, 200, 0.9) 243px 243px,
rgba(200, 200, 200, 0.9) 244px 244px,
rgba(200, 200, 200, 0.9) 245px 245px,
rgba(200, 200, 200, 0.9) 246px 246px,
rgba(200, 200, 200, 0.9) 247px 247px,
rgba(200, 200, 200, 0.9) 248px 248px,
rgba(200, 200, 200, 0.9) 249px 249px,
rgba(200, 200, 200, 0.9) 250px 250px;
}
}
@media(max-width:640px){
.ulem-text h3 {
	font-size: 20px;
	text-shadow:rgba(43, 43, 43, 0.38) 1px 1px,
 rgba(200, 200, 200, 0.9) 2px 2px,
 rgba(200, 200, 200, 0.9) 3px 3px,
 rgba(200, 200, 200, 0.9) 4px 4px,
 rgba(200, 200, 200, 0.9) 5px 5px,
 rgba(200, 200, 200, 0.9) 6px 6px,
 rgba(200, 200, 200, 0.9) 7px 7px,
 rgba(200, 200, 200, 0.9) 8px 8px,
 rgba(200, 200, 200, 0.9) 9px 9px,
 rgba(200, 200, 200, 0.9) 10px 10px,
 rgba(200, 200, 200, 0.9) 11px 11px,
 rgba(200, 200, 200, 0.9) 12px 12px,
 rgba(200, 200, 200, 0.9) 13px 13px,
 rgba(200, 200, 200, 0.9) 14px 14px,
 rgba(200, 200, 200, 0.9) 15px 15px,
 rgba(200, 200, 200, 0.9) 16px 16px,
 rgba(200, 200, 200, 0.9) 17px 17px,
 rgba(200, 200, 200, 0.9) 18px 18px,
 rgba(200, 200, 200, 0.9) 19px 19px,
 rgba(200, 200, 200, 0.9) 20px 20px,
 rgba(200, 200, 200, 0.9) 21px 21px,
 rgba(200, 200, 200, 0.9) 22px 22px,
 rgba(200, 200, 200, 0.9) 23px 23px,
rgba(200, 200, 200, 0.9) 24px 24px,
 rgba(200, 200, 200, 0.9) 25px 25px,
 rgba(200, 200, 200, 0.9) 26px 26px,
 rgba(200, 200, 200, 0.9) 27px 27px,
 rgba(200, 200, 200, 0.9) 28px 28px,
 rgba(200, 200, 200, 0.9) 29px 29px,
 rgba(200, 200, 200, 0.9) 30px 30px,
 rgba(200, 200, 200, 0.9) 31px 31px,
 rgba(200, 200, 200, 0.9) 32px 32px,
 rgba(200, 200, 200, 0.9) 33px 33px,
 rgba(200, 200, 200, 0.9) 34px 34px,
 rgba(200, 200, 200, 0.9) 35px 35px,
 rgba(200, 200, 200, 0.9) 36px 36px,
 rgba(200, 200, 200, 0.9) 37px 37px,
 rgba(200, 200, 200, 0.9) 38px 38px,
 rgba(200, 200, 200, 0.9) 39px 39px,
 rgba(200, 200, 200, 0.9) 40px 40px,
 rgba(200, 200, 200, 0.9) 41px 41px,
 rgba(200, 200, 200, 0.9) 42px 42px,
 rgba(200, 200, 200, 0.9) 43px 43px,
 rgba(200, 200, 200, 0.9) 44px 44px,
 rgba(200, 200, 200, 0.9) 45px 45px,
rgba(200, 200, 200, 0.9) 46px 46px,
 rgba(200, 200, 200, 0.9) 47px 47px,
 rgba(200, 200, 200, 0.9) 48px 48px,
 rgba(200, 200, 200, 0.9) 49px 49px,
 rgba(200, 200, 200, 0.9) 50px 50px,
 rgba(200, 200, 200, 0.9) 51px 51px,
 rgba(200, 200, 200, 0.9) 52px 52px,
 rgba(200, 200, 200, 0.9) 53px 53px,
 rgba(200, 200, 200, 0.9) 54px 54px,
 rgba(200, 200, 200, 0.9) 55px 55px,
 rgba(200, 200, 200, 0.9) 56px 56px,
 rgba(200, 200, 200, 0.9) 57px 57px,
 rgba(200, 200, 200, 0.9) 58px 58px,
 rgba(200, 200, 200, 0.9) 59px 59px,
 rgba(200, 200, 200, 0.9) 60px 60px,
 rgba(200, 200, 200, 0.9) 61px 61px,
 rgba(200, 200, 200, 0.9) 62px 62px,
 rgba(200, 200, 200, 0.9) 63px 63px,
 rgba(200, 200, 200, 0.9) 64px 64px,
 rgba(200, 200, 200, 0.9) 65px 65px,
 rgba(200, 200, 200, 0.9) 66px 66px,
 rgba(200, 200, 200, 0.9) 67px 67px,
 rgba(200, 200, 200, 0.9) 68px 68px,
 rgba(200, 200, 200, 0.9) 69px 69px,
rgba(200, 200, 200, 0.9) 70px 70px,
 rgba(200, 200, 200, 0.9) 71px 71px,
rgba(200, 200, 200, 0.9) 72px 72px,
 rgba(200, 200, 200, 0.9) 73px 73px,
 rgba(200, 200, 200, 0.9) 74px 74px,
 rgba(200, 200, 200, 0.9) 75px 75px,
 rgba(200, 200, 200, 0.9) 76px 76px,
 rgba(200, 200, 200, 0.9) 77px 77px,
 rgba(200, 200, 200, 0.9) 78px 78px,
 rgba(200, 200, 200, 0.9) 79px 79px,
 rgba(200, 200, 200, 0.9) 80px 80px,
 rgba(200, 200, 200, 0.9) 81px 81px,
 rgba(200, 200, 200, 0.9) 82px 82px,
 rgba(200, 200, 200, 0.9) 83px 83px,
 rgba(200, 200, 200, 0.9) 84px 84px,
 rgba(200, 200, 200, 0.9) 85px 85px,
 rgba(200, 200, 200, 0.9) 86px 86px,
 rgba(200, 200, 200, 0.9) 87px 87px,
 rgba(200, 200, 200, 0.9) 88px 88px,
 rgba(200, 200, 200, 0.9) 89px 89px,
 rgba(200, 200, 200, 0.9)90px 90px,
 rgba(200, 200, 200, 0.9)91px 91px,
 rgba(200, 200, 200, 0.9)92px 92px,
 rgba(200, 200, 200, 0.9)93px 93px,
 rgba(200, 200, 200, 0.9)94px 94px,
 rgba(200, 200, 200, 0.9) 95px 95px,
 rgba(200, 200, 200, 0.9) 96px 96px,
 rgba(200, 200, 200, 0.9) 97px 97px,
 rgba(200, 200, 200, 0.9) 98px 98px,
 rgba(200, 200, 200, 0.9) 99px 99px,
 rgba(200, 200, 200, 0.9) 100px 100px,
 rgba(200, 200, 200, 0.9) 101px 101px,
 rgba(200, 200, 200, 0.9) 102px 102px,
 rgba(200, 200, 200, 0.9) 103px 103px,
 rgba(200, 200, 200, 0.9) 104px 104px,
 rgba(200, 200, 200, 0.9) 105px 105px,
 rgba(200, 200, 200, 0.9) 106px 106px,
 rgba(200, 200, 200, 0.9) 107px 107px,
 rgba(200, 200, 200, 0.9) 108px 108px,
 rgba(200, 200, 200, 0.9) 109px 109px,
 rgba(200, 200, 200, 0.9) 110px 110px,
 rgba(200, 200, 200, 0.9) 111px 111px,
 rgba(200, 200, 200, 0.9) 112px 112px,
 rgba(200, 200, 200, 0.9) 113px 113px,
 rgba(200, 200, 200, 0.9) 114px 114px,
 rgba(200, 200, 200, 0.9) 115px 115px,
 rgba(200, 200, 200, 0.9) 116px 116px,
 rgba(200, 200, 200, 0.9) 117px 117px,
 rgba(200, 200, 200, 0.9) 118px 118px,
 rgba(200, 200, 200, 0.9) 119px 119px,
rgba(200, 200, 200, 0.9) 120px 120px,
 rgba(200, 200, 200, 0.9) 121px 121px,
 rgba(200, 200, 200, 0.9) 122px 122px,
 rgba(200, 200, 200, 0.9) 123px 123px,
 rgba(200, 200, 200, 0.9) 124px 124px,
 rgba(200, 200, 200, 0.9) 125px 125px,
 rgba(200, 200, 200, 0.9) 126px 126px,
 rgba(200, 200, 200, 0.9) 127px 127px,
 rgba(200, 200, 200, 0.9) 128px 128px,
 rgba(200, 200, 200, 0.9) 129px 129px,
 rgba(200, 200, 200, 0.9) 130px 130px,
 rgba(200, 200, 200, 0.9) 131px 131px,
 rgba(200, 200, 200, 0.9) 132px 132px,
rgba(200, 200, 200, 0.9)133px 133px,
 rgba(200, 200, 200, 0.9)134px 134px,
 rgba(200, 200, 200, 0.9)135px 135px,
 rgba(200, 200, 200, 0.9) 136px 136px,
 rgba(200, 200, 200, 0.9) 137px 137px,
 rgba(200, 200, 200, 0.9) 138px 138px,
rgba(200, 200, 200, 0.9) 139px 139px,
rgba(200, 200, 200, 0.9) 140px 140px,
rgba(200, 200, 200, 0.9) 141px 141px,
rgba(200, 200, 200, 0.9) 142px 142px,
rgba(200, 200, 200, 0.9) 143px 143px,
rgba(200, 200, 200, 0.9) 144px 144px,
rgba(200, 200, 200, 0.9) 145px 145px,
rgba(200, 200, 200, 0.9) 146px 146px,
rgba(200, 200, 200, 0.9) 147px 147px,
rgba(200, 200, 200, 0.9) 148px 148px,
rgba(200, 200, 200, 0.9) 149px 149px,
rgba(200, 200, 200, 0.9) 150px 150px,
rgba(200, 200, 200, 0.9) 151px 151px,
rgba(200, 200, 200, 0.9) 152px 152px,
rgba(200, 200, 200, 0.9) 153px 153px,
rgba(200, 200, 200, 0.9) 154px 154px,
rgba(200, 200, 200, 0.9) 155px 155px,
rgba(200, 200, 200, 0.9) 156px 156px,
rgba(200, 200, 200, 0.9) 157px 157px,
rgba(200, 200, 200, 0.9) 158px 158px,
rgba(200, 200, 200, 0.9) 159px 159px,
rgba(200, 200, 200, 0.9) 160px 160px,
rgba(200, 200, 200, 0.9) 161px 161px,
rgba(200, 200, 200, 0.9) 162px 162px,
rgba(200, 200, 200, 0.9) 163px 163px,
rgba(200, 200, 200, 0.9) 164px 164px,
rgba(200, 200, 200, 0.9) 165px 165px,
rgba(200, 200, 200, 0.9) 166px 166px,
rgba(200, 200, 200, 0.9) 167px 167px,
rgba(200, 200, 200, 0.9) 168px 168px,
rgba(200, 200, 200, 0.9) 169px 169px,
rgba(200, 200, 200, 0.9) 170px 170px,
rgba(200, 200, 200, 0.9) 171px 171px,
rgba(200, 200, 200, 0.9) 172px 172px,
rgba(200, 200, 200, 0.9) 173px 173px,
rgba(200, 200, 200, 0.9) 174px 174px,
rgba(200, 200, 200, 0.9) 175px 175px,
rgba(200, 200, 200, 0.9) 176px 176px,
rgba(200, 200, 200, 0.9) 177px 177px,
rgba(200, 200, 200, 0.9) 178px 178px,
rgba(200, 200, 200, 0.9) 179px 179px,
rgba(200, 200, 200, 0.9) 180px 180px,
rgba(200, 200, 200, 0.9) 181px 181px,
rgba(200, 200, 200, 0.9) 182px 182px,
rgba(200, 200, 200, 0.9) 183px 183px,
rgba(200, 200, 200, 0.9) 184px 184px,
rgba(200, 200, 200, 0.9) 185px 185px,
rgba(200, 200, 200, 0.9) 186px 186px,
rgba(200, 200, 200, 0.9) 187px 187px,
rgba(200, 200, 200, 0.9) 188px 188px,
rgba(200, 200, 200, 0.9) 189px 189px,
rgba(200, 200, 200, 0.9) 190px 190px,
rgba(200, 200, 200, 0.9) 191px 191px,
rgba(200, 200, 200, 0.9) 192px 192px,
rgba(200, 200, 200, 0.9) 193px 193px,
rgba(200, 200, 200, 0.9) 194px 194px,
rgba(200, 200, 200, 0.9) 195px 195px,
rgba(200, 200, 200, 0.9) 196px 196px,
rgba(200, 200, 200, 0.9) 197px 197px,
rgba(200, 200, 200, 0.9) 198px 198px,
rgba(200, 200, 200, 0.9) 199px 199px,
rgba(200, 200, 200, 0.9) 200px 200px,
rgba(200, 200, 200, 0.9) 201px 201px,
  rgba(200, 200, 200, 0.9) 202px 202px,
  rgba(200, 200, 200, 0.9) 203px 203px,
  rgba(200, 200, 200, 0.9) 204px 204px,
  rgba(200, 200, 200, 0.9) 205px 205px,
  rgba(200, 200, 200, 0.9) 206px 206px,
  rgba(200, 200, 200, 0.9) 207px 207px,
  rgba(200, 200, 200, 0.9) 208px 208px,
  rgba(200, 200, 200, 0.9) 209px 209px,
 rgba(200, 200, 200, 0.9) 210px 210px,
rgba(200, 200, 200, 0.9) 211px 211px,
rgba(200, 200, 200, 0.9) 212px 212px,
rgba(200, 200, 200, 0.9) 213px 213px,
rgba(200, 200, 200, 0.9) 214px 214px,
rgba(200, 200, 200, 0.9) 215px 215px,
rgba(200, 200, 200, 0.9) 216px 216px,
rgba(200, 200, 200, 0.9) 217px 217px,
rgba(200, 200, 200, 0.9) 218px 218px,
rgba(200, 200, 200, 0.9) 219px 219px,
rgba(200, 200, 200, 0.9) 220px 220px,
rgba(200, 200, 200, 0.9) 221px 221px,
rgba(200, 200, 200, 0.9) 222px 222px,
rgba(200, 200, 200, 0.9) 223px 223px,
rgba(200, 200, 200, 0.9) 224px 224px,
rgba(200, 200, 200, 0.9) 225px 225px,
rgba(200, 200, 200, 0.9) 226px 226px,
rgba(200, 200, 200, 0.9) 227px 227px,
rgba(200, 200, 200, 0.9) 228px 228px,
rgba(200, 200, 200, 0.9) 229px 229px,
rgba(200, 200, 200, 0.9) 230px 230px;
}	
.ulem-text p {
	font-size: 16px;
}
.ulem-text {
	padding-top: 1.5em;
}
}
@media(max-width:480px){
.ulem-text {
	padding: 0.5em 0px 0px 0px;
}	
.ulem-text h3 {
	font-size: 18px;
	text-shadow:rgba(43, 43, 43, 0.38) 1px 1px,
 rgba(200, 200, 200, 0.9) 2px 2px,
 rgba(200, 200, 200, 0.9) 3px 3px,
 rgba(200, 200, 200, 0.9) 4px 4px,
 rgba(200, 200, 200, 0.9) 5px 5px,
 rgba(200, 200, 200, 0.9) 6px 6px,
 rgba(200, 200, 200, 0.9) 7px 7px,
 rgba(200, 200, 200, 0.9) 8px 8px,
 rgba(200, 200, 200, 0.9) 9px 9px,
 rgba(200, 200, 200, 0.9) 10px 10px,
 rgba(200, 200, 200, 0.9) 11px 11px,
 rgba(200, 200, 200, 0.9) 12px 12px,
 rgba(200, 200, 200, 0.9) 13px 13px,
 rgba(200, 200, 200, 0.9) 14px 14px,
 rgba(200, 200, 200, 0.9) 15px 15px,
 rgba(200, 200, 200, 0.9) 16px 16px,
 rgba(200, 200, 200, 0.9) 17px 17px,
 rgba(200, 200, 200, 0.9) 18px 18px,
 rgba(200, 200, 200, 0.9) 19px 19px,
 rgba(200, 200, 200, 0.9) 20px 20px,
 rgba(200, 200, 200, 0.9) 21px 21px,
 rgba(200, 200, 200, 0.9) 22px 22px,
 rgba(200, 200, 200, 0.9) 23px 23px,
rgba(200, 200, 200, 0.9) 24px 24px,
 rgba(200, 200, 200, 0.9) 25px 25px,
 rgba(200, 200, 200, 0.9) 26px 26px,
 rgba(200, 200, 200, 0.9) 27px 27px,
 rgba(200, 200, 200, 0.9) 28px 28px,
 rgba(200, 200, 200, 0.9) 29px 29px,
 rgba(200, 200, 200, 0.9) 30px 30px,
 rgba(200, 200, 200, 0.9) 31px 31px,
 rgba(200, 200, 200, 0.9) 32px 32px,
 rgba(200, 200, 200, 0.9) 33px 33px,
 rgba(200, 200, 200, 0.9) 34px 34px,
 rgba(200, 200, 200, 0.9) 35px 35px,
 rgba(200, 200, 200, 0.9) 36px 36px,
 rgba(200, 200, 200, 0.9) 37px 37px,
 rgba(200, 200, 200, 0.9) 38px 38px,
 rgba(200, 200, 200, 0.9) 39px 39px,
 rgba(200, 200, 200, 0.9) 40px 40px,
 rgba(200, 200, 200, 0.9) 41px 41px,
 rgba(200, 200, 200, 0.9) 42px 42px,
 rgba(200, 200, 200, 0.9) 43px 43px,
 rgba(200, 200, 200, 0.9) 44px 44px,
 rgba(200, 200, 200, 0.9) 45px 45px,
rgba(200, 200, 200, 0.9) 46px 46px,
 rgba(200, 200, 200, 0.9) 47px 47px,
 rgba(200, 200, 200, 0.9) 48px 48px,
 rgba(200, 200, 200, 0.9) 49px 49px,
 rgba(200, 200, 200, 0.9) 50px 50px,
 rgba(200, 200, 200, 0.9) 51px 51px,
 rgba(200, 200, 200, 0.9) 52px 52px,
 rgba(200, 200, 200, 0.9) 53px 53px,
 rgba(200, 200, 200, 0.9) 54px 54px,
 rgba(200, 200, 200, 0.9) 55px 55px,
 rgba(200, 200, 200, 0.9) 56px 56px,
 rgba(200, 200, 200, 0.9) 57px 57px,
 rgba(200, 200, 200, 0.9) 58px 58px,
 rgba(200, 200, 200, 0.9) 59px 59px,
 rgba(200, 200, 200, 0.9) 60px 60px,
 rgba(200, 200, 200, 0.9) 61px 61px,
 rgba(200, 200, 200, 0.9) 62px 62px,
 rgba(200, 200, 200, 0.9) 63px 63px,
 rgba(200, 200, 200, 0.9) 64px 64px,
 rgba(200, 200, 200, 0.9) 65px 65px,
 rgba(200, 200, 200, 0.9) 66px 66px,
 rgba(200, 200, 200, 0.9) 67px 67px,
 rgba(200, 200, 200, 0.9) 68px 68px,
 rgba(200, 200, 200, 0.9) 69px 69px,
rgba(200, 200, 200, 0.9) 70px 70px,
 rgba(200, 200, 200, 0.9) 71px 71px,
rgba(200, 200, 200, 0.9) 72px 72px,
 rgba(200, 200, 200, 0.9) 73px 73px,
 rgba(200, 200, 200, 0.9) 74px 74px,
 rgba(200, 200, 200, 0.9) 75px 75px,
 rgba(200, 200, 200, 0.9) 76px 76px,
 rgba(200, 200, 200, 0.9) 77px 77px,
 rgba(200, 200, 200, 0.9) 78px 78px,
 rgba(200, 200, 200, 0.9) 79px 79px,
 rgba(200, 200, 200, 0.9) 80px 80px,
 rgba(200, 200, 200, 0.9) 81px 81px,
 rgba(200, 200, 200, 0.9) 82px 82px,
 rgba(200, 200, 200, 0.9) 83px 83px,
 rgba(200, 200, 200, 0.9) 84px 84px,
 rgba(200, 200, 200, 0.9) 85px 85px,
 rgba(200, 200, 200, 0.9) 86px 86px,
 rgba(200, 200, 200, 0.9) 87px 87px,
 rgba(200, 200, 200, 0.9) 88px 88px,
 rgba(200, 200, 200, 0.9) 89px 89px,
 rgba(200, 200, 200, 0.9)90px 90px,
 rgba(200, 200, 200, 0.9)91px 91px,
 rgba(200, 200, 200, 0.9)92px 92px,
 rgba(200, 200, 200, 0.9)93px 93px,
 rgba(200, 200, 200, 0.9)94px 94px,
 rgba(200, 200, 200, 0.9) 95px 95px,
 rgba(200, 200, 200, 0.9) 96px 96px,
 rgba(200, 200, 200, 0.9) 97px 97px,
 rgba(200, 200, 200, 0.9) 98px 98px,
 rgba(200, 200, 200, 0.9) 99px 99px,
 rgba(200, 200, 200, 0.9) 100px 100px;
}
.ulem-text p {
	font-size: 14px;
}
}
@media(max-width:320px){
.ulem-text {
	float: none;
	width: 100%;
} 	
.ulem-img {
	float: none;
	width: 65%;
	margin: 15px auto 0;
}
}
/*--ulem end here--*/
/*--about start here--*/
.about {
	background: url(../images/cup-bg.jpg)no-repeat;
	min-height: 758px;
	background-size: cover;
}
.about-right h3 {
	font-size: 50px;
	font-weight: 300;
	color: #fff;
	font-family: 'Comfortaa', cursive;
}
.about-right {
	padding: 55px 0px 0px 120px;
}
.about-right p {
	font-size: 15px;
	font-weight: 300;
	color: #fff;
	line-height: 1.8em;
	padding: 95px 0px 0px 0px;
}
.about-left {
	padding: 151px 89px 0px 0px;
}
.about-left p {
	font-weight: 300;
	font-size: 15px;
	color: #fff;
	line-height: 1.6em;
}
@media(max-width:1440px){
.about-right {
	padding: 55px 0px 0px 203px;
}	
}
@media(max-width:1336px){
.about-right {
	padding: 55px 0px 0px 273px;
}	
.about-right p {
	font-size: 15px;
	padding: 79px 0px 0px 0px;
}
}
@media(max-width:1280px){
.about-right {
	padding: 55px 0px 0px 309px;
}	
.about-right p {
	padding: 75px 0px 0px 0px;
}
}
@media(max-width:1024px){
.about {
	min-height: 526px;
}
.about-right {
	padding: 28px 0px 0px 176px;
}
.about-right p {
	padding: 18px 0px 0px 0px;
	font-size: 14px;
}
.about-left {
	padding: 82px 42px 0px 0px;
}
}
@media(max-width:768px){
.about {
	min-height: 363px;
}	
.about-left {
	padding: 0px 42px 0px 0px;
	float: left;
	width: 35%;
}
.about-right {
	padding: 15px 0px 0px 80px;
	float: right;
	width: 64%;
}
.about-right h3 {
	font-size: 30px;
}
.about-right p {
	padding: 49px 0px 0px 0px;
	font-size: 13px;
	overflow: hidden;
	height: 93px;
}
.about-left p {
	font-size: 13px;
}
.about-left {
	padding: 62px 42px 0px 0px;
}
.about-left p {
	font-size: 13px;
	overflow: hidden;
	height: 44px;
}
}
@media(max-width:640px){
.about-right {
	padding: 15px 0px 0px 109px;	
}
.about {
	min-height: 330px;
}
.about-right p {
	padding: 41px 0px 0px 0px;
}
}
@media(max-width:480px){
.about-right h3 {
	font-size: 20px;
}	
.about {
	min-height: 280px;
}
.about-right p {
	font-size: 13px;
	height: 84px;
	padding: 33px 0px 0px 0px;
}
.about-left {
	padding: 43px 0px 0px 0px;
}
}
@media(max-width:320px){
.about {
	min-height: 200px;
}
.about-right {
	padding: 15px 0px 0px 90px;
}
.about-right h3 {
	font-size: 12px;
}
.about-left p {
	height: 21px;
}
.about-right p {
	padding: 27px 0px 0px 0px;
	height: 50px;
}
}
/*--about end here--*/
/*--about info start here--*/
.about-info {
	padding: 0px 0px 50px 0px;
}
.about-info-main{
	position:relative;
}
.about-info-right {
	background: url(../images/cup.jpg)no-repeat;
	min-height: 605px;
	float: right;
	width: 65%;
}
.about-info-right h3 {
	font-size: 40px;
	font-weight: 600;
	font-family: 'Comfortaa', cursive;
	color: #715841;
	text-align: center;
	margin: 0px 0px 20px 0px;
}
.ab-info-top {
	background: #EED0A9;
	padding: 15px;
	border-radius: 5px;
	margin: 0px 0px 122px 0px;
}
.ab-info-top p {
	font-size: 16px;
	font-weight: 400;
	color: #000;
	line-height: 1.6em;
}
.ab-info-bottom {
	background: #EED0A9;
	padding: 15px;
	border-radius: 5px;
}
.ab-info-bottom p {
	font-size: 16px;
	font-weight: 400;
	color: #000;
	line-height: 1.6em;
}
ul.ab-strip {
	padding: 0px;
	list-style: none;
	float: left;
	width: 5%;
	position: absolute;
	top: -32px;
	left: 190px;
}
ul.ab-strip li {
	display: block;
	margin:0px 0px 2px 0px;
}
span.line {
	background: url(../images/line.png)no-repeat;
	width: 1px;
	height: 100px;
	display: block;
	margin: 0px 0px 0px 18px;
}
span.bg-ring {
	background: url(../images/bg-ring.png)no-repeat;
	display: block;
	width: 39px;
	height: 39px;
}
span.ring {
	background: url(../images/ring.png)no-repeat;
	width: 39px;
	height: 39px;
	display: block;
}
.about-info-left {
	float: left;
	width: 30%;
}
.about-info-left {
	float: left;
	width: 12%;
	background: #EED0A9;
	padding: 14px;
	text-align: center;
	margin-top: 190px;
}
.about-info-left h3 {
	font-size: 45px;
	font-weight: 500;
	color: #000;
	font-family: 'Comfortaa', cursive;
}
.ab-info-top:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	bottom: -20px;
	border-top: 15px solid rgba(0, 0, 0, 0);
	border-right: 25px solid #EED0A9;
	border-bottom: 15px solid rgba(0, 0, 0, 0);
	top: 110px;
	left: 375px;
}
.ab-info-bottom:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	bottom: -20px;
	border-top: 15px solid rgba(0, 0, 0, 0);
	border-right: 25px solid #EED0A9;
	border-bottom: 15px solid rgba(0, 0, 0, 0);
	top: 360px;
	left: 375px;
}
.about-info-left:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	bottom: -20px;
	border-top: 15px solid rgba(0, 0, 0, 0);
	border-left: 25px solid #EED0A9;
	border-bottom: 15px solid rgba(0, 0, 0, 0);
	top: 216px;
	left: 136px;
}
@media(max-width:1440px){
.about-info-right {
	width: 57%;
}	
.about-info-right h3 {
	margin: 0px 0px 12px 0px;
}
.ab-info-top:after {
	left: 466px;
}
.ab-info-top {
	margin: 0px 0px 87px 0px;
}
.ab-info-bottom:after {
	left: 465px;
	top: 350px;
}
ul.ab-strip {
	left: 294px;
}
}
@media(max-width:1336px){
ul.ab-strip {
	top: -34px;
	left: 349px;
}	
}
@media(max-width:1280px){
	
}
@media(max-width:1024px){
ul.ab-strip {
	top: -25px;
	left: 270px;
}	
.about-info-left:after {
	left: 111px;
}
.ab-info-top p {
	font-size: 14px;
	overflow: hidden;
	height: 70px;
}
.ab-info-top:after {
	left: 380px;
	top: 80px;
}
.about-info-right h3 {
	font-size: 34px;
}
.about-info-right {
	min-height: 450px;
}
.ab-info-bottom p {
	font-size: 14px;
	overflow: hidden;
	height: 70px;
}
.ab-info-bottom:after {
	left: 382px;
	top: 357px;
}
.about-info-left h3 {
	font-size: 30px;
}
.about-info-left:after {
	left: 111px;
	top: 208px;
}
.ab-info-top {
	margin: 0px 0px 176px 0px;
}
}
@media(max-width:768px){
ul.ab-strip {
	top: -17px;
	left: 180px;
}
.about-info-left:after {
	left: 84px;
	top: 208px;
}
.about-info-left:after {
	left: 83px;
	top: 230px;
}
.about-info-left {
	margin-top: 210px;
}
.ab-info-top:after {
	left: 285px;
}	
.ab-info-bottom:after {
	left: 284px;
	top: 358px;
}
}
@media(max-width:640px){
ul.ab-strip {
	top: -17px;
	left: 158px;
}
.ab-info-top:after {
	left: 231px;
}
.ab-info-bottom:after {
	left: 230px;
	top: 350px;
}
.about-info-left h3 {
	font-size: 20px;
	margin: 0px;
}
.about-info-left:after {
	border-top: 13px solid rgba(0, 0, 0, 0);
	border-left: 19px solid #EED0A9;
	border-bottom: 14px solid rgba(0, 0, 0, 0);
	left: 68px;
	top: 234px;
}
.about-info-right h3 {
	font-size: 25px;
}
.about-info-left {
	margin-top: 223px;
}
}
@media(max-width:480px){
ul.ab-strip {
	top: -11px;
	left: 123px;
}	
.about-info-left h3 {
	font-size: 14px;
}
.about-info-left:after {
	border-top: 10px solid rgba(0, 0, 0, 0);
	border-left: 15px solid #EED0A9;
	border-bottom: 10px solid rgba(0, 0, 0, 0);
	left: 51px;
	top: 234px;
}
.about-info-right h3 {
	font-size: 19px;
}
.ab-info-top:after {
	left: 161px;
	top: 67px;
}
.ab-info-bottom:after {
	left: 161px;
	top: 341px;
}
}
@media(max-width:320px){
ul.ab-strip {
	top: -11px;
	left: 68px;
}	
.about-info-left {
	width: 19%;
}
.ab-info-top:after {
	left: 98px;
}
.ab-info-bottom:after {
	left: 100px;
}
}
/*--about info end here--*/
/*--contact start here--*/
.contact {
	background: url(../images/con-banner.jpg)no-repeat;
	min-height: 500px;
	background-size: cover;
}
.contact-main h3 {
	font-size: 35px;
	font-weight: 500;
	color: #fff;
	margin: 0px;
	font-family: 'Comfortaa', cursive;
}
.contact-main p {
	font-size: 15px;
	font-weight: 400;
	color: #fff;
	line-height: 1.8em;
}
form {
	padding: 35px 0px;
}
.contact-main input[type="text"] {
	font-size: 15px;
	font-weight: 400;
	color: #9F8D78;
	padding: 25px;
	width: 100%;
	background: rgba(255, 255, 255, 0.6);
	margin: 0px 0px 5px 0px;
	border: none;
	outline: none;
	-webkit-appearance: none;
}
.contact-main textarea {
	font-size: 15px;
	font-weight: 400;
	height: 15em;
	color: #9F8D78;
	padding: 20px;
	width: 100%;
	background: rgba(255, 255, 255, 0.6);
	border: none;
	outline: none;
	resize: none;
}
.sub {
	text-align: right;
}
.contact-main input[type="submit"] {
	font-size: 15px;
	font-weight: 400;
	color: #fff;
	background: #A67C52;
	padding: 14px 55px;
	border-radius: 5px;
	 -webkit-border-radius: 5px;
	 -moz-border-radius: 5px;
	 -o-border-radius: 5px;
	border: none;
	outline: none;
	-webkit-appearance: none;
}
.contact-main input[type="submit"]:hover {
	background:#EED0A9;
	transition: 0.5s all;
	 -webkit-transition: 0.5s all;
	 -moz-transition:  0.5s all;
	 -o-transition:  0.5s all;
}
.contact-main {
	padding: 3em 0px 1em 0px;
}
@media(max-width:768px){
.contact-main h3 {
	font-size: 25px;
}
.contact-main {
	padding: 2em 0px 1em 0px;
}
}
@media(max-width:640px){
.contact-main input[type="text"] {
	padding: 12px;
}
.contact-main textarea {
	height: 12em;
}
.contact-main input[type="submit"] {
	font-size: 13px;
	padding: 14px 45px;
}
.contact-main h3 {
	font-size: 20px;
}
.contact-main p {
	font-size: 13px;
}
}
@media(max-width:480px){
	
}
@media(max-width:320px){
.contact-main textarea {
	height: 9em;
	padding: 8px;
	font-size:15px;
}	
.contact-main input[type="text"] {
	padding: 8px;
	font-size:13px;
}
.contact-main input[type="submit"] {
	padding: 8px 27px;
}
.contact {
	min-height: 460px;
}
}
/*--contact end here--*/
/*--footer start here--*/
#toTop {
	display:none;
	text-decoration: none;
	position: fixed;
	bottom: 0px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background-size: 35px;
	background: url(../images/arr.png) no-repeat 0px 0px;
}
.footer {
	padding: 76px 0px 50px 0px;
	position:relative;
}
.footer-left ul {
	padding: 0px;
	list-style: none;
	text-align: center;
}
.footer-left ul li {
	display: inline-block;
}
.footer-left ul li a {
	background: url(../images/sprit.png)no-repeat;
	display: inline-block;
	width: 79px;
	height: 74px;
}
.footer-left {
	padding: 0px 0px 55px 0px;
	border-bottom: 1px solid;
}
.footer-left ul li a.fa {
	background-position: 0px 0px;
}
.footer-left ul li a.tw {
	background-position: -76px 0px;
}
.footer-left ul li a.g {
	background-position: -156px 0px;
}
.footer-right {
	padding: 50px 0px 0px 0px;
}
.footer-left ul li a.fa:hover {
	background-position: 0px -74px;
	transition: 0.5s all;
	 -webkit-transition: 0.5s all;
	 -moz-transition:  0.5s all;
	 -o-transition:  0.5s all;
}
.footer-left ul li a.tw:hover {
	background-position: -76px -74px;
	transition: 0.5s all;
	 -webkit-transition: 0.5s all;
	 -moz-transition:  0.5s all;
	 -o-transition:  0.5s all;
}
.footer-left ul li a.g:hover {
	background-position: -156px -74px;
	transition: 0.5s all;
	 -webkit-transition: 0.5s all;
	 -moz-transition:  0.5s all;
	 -o-transition:  0.5s all;
}
.footer-right {
	padding: 50px 0px 0px 0px;
}
span.ftr-img {
	background: url(../images/ftr-coff.png)no-repeat;
	width: 440px;
	height: 360px;
	display: block;
	position: absolute;
	top: -56px;
	right: 0px;
}
.footer-right p {
	font-size: 17px;
	font-weight: 400;
	color: #B79573;
	text-align: center;
}
.footer-right p a {
	font-size: 16px;
	font-weight: 400;
	color: #B79573;
}
.footer-right p a:hover{
	text-decoration:none;
	color:#EED0A9;
	transition: 0.5s all;
	 -webkit-transition: 0.5s all;
	 -moz-transition:  0.5s all;
	 -o-transition:  0.5s all;
}
@media(max-width:1024px){
span.ftr-img {
	width: 375px;
}
}
@media(max-width:768px){
span.ftr-img {
	width: 250px;
	height: 360px;
	top: -34px;
	right: 0px;
}
}
@media(max-width:640px){
.footer-left ul li a {
	width: 55px;
	height: 54px;
	background-size: 311%;
}
.footer-left ul li a.fa {
	background-position: 0px 0px;
}
.footer-left ul li a.tw {
	background-position: -59px 0px;
}
.footer-left ul li a.g {
	background-position: -118px 0px;
}
.footer-left ul li a.fa:hover {
	background-position: 0px -54px;
}
.footer-left ul li a.tw:hover{
	background-position: -59px -54px;
}
.footer-left ul li a.g:hover{
	background-position: -118px -54px;
}
.footer {
	padding: 43px 0px 25px 0px;
}
.footer-left {
	padding: 0px 0px 25px 0px;
}
.footer-right {
	padding: 32px 0px 0px 0px;
}
span.ftr-img {
	width: 230px;
	height: 253px;
	top: -34px;
right: 0px;
}
}
@media(max-width:480px){
span.ftr-img {
	display: none;
}
.footer-right {
	padding: 30px 0px 0px 0px;
}
footer {
	padding: 30px 0px 30px 0px;
}
@media(max-width:320px){
.footer {
	padding: 20px 0px 21px 0px;
}
.footer-right {
	padding: 15px 0px 0px 0px;
}
.footer-left {
	padding: 0px 0px 15px 0px;
}
.footer-left ul li a {
	width: 34px;
	height: 34px;
	background-size: 315%;
}
.footer-left ul li a.fa {
	background-position: 0px 0px;
}
.footer-left ul li a.tw {
	background-position: -37px 0px;
}
.footer-left ul li a.g {
	background-position: -74px 0px;
}
.footer-left ul li a.fa:hover{
	background-position: 0px -34px;
}
.footer-left ul li a.tw:hover {
	background-position: -37px -34px;
}
.footer-left ul li a.g:hover {
	background-position: -74px -34px;
}
.footer-right p {
	font-size: 15px;
}
}
/*--footer end here--*/
