<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Pump Website Template | Contact :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="web/js/jquery.min.js"></script>
<script src="web/js/login.js"></script>
</head>
<body>
<div class="product-header">	
  <div class="wrap"> 
	  <div class="header-top">
		  <div class="header-left">
			 <div class="product-logo">
				<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
			 </div>
			 <div class="cssmenu">
				<ul>
					 <li><a href="index.html"><span>Home</span></a></li>
					 <li><a href="products.html"><span>Products</span></a></li>
					 <li><a href="services.html"><span>Services</span></a></li>
					 <li class="has-sub"><a href="work.html"><span>My Work</span></a></li>
					 <li class="active"><a href="contact.html"><span>Contact</span></a></li>
					 <div class="clear"></div>
				</ul>
		    </div>
	      </div>
		  <div class="header-right">
			<div id="loginContainer">
				 <span>Join NewsLetter Here.Ma Pimps</span><a id="loginButton"><img src="web/images/plus.png" alt="" /></a>   
				     <div id="loginBox">                
				          <form id="loginForm">
				             <div>
						    	<span><label>E-Mail</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						     </div>
							 <div>
						   		<span><input type="submit" value="Subscribe"></span>
						     </div>
					      </form>
				    </div>
			  </div>
		  </div>
		  <div class="clear"></div> 
	   </div>
	 </div>	
</div>
<div class="product-main">
	<div class="wrap">
		 <div class="section group">
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>Name</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-Mail</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>Mobile</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>Subject</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>
				  </div>
  				</div>
				<div class="col span_1_of_3">
				  <div class="company_address">
				     	<h3>Company Information :</h3>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span>info[at]mycompany.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				 </div>
				 <div class="clear"></div> 
		</div>
			  <div class="map">
				 <iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
			 </div>
	   </div>
  </div>
  <div class="footer">
  	   <div class="wrap">
  			<div class="bottom-content">
	  		    <div class="col_1_of_footer span_1_of_footer">
	  		      <div class="footer-logo">
					 <a href="index.html"><img src="web/images/logo.png" alt=""/></a>
			 	  </div>
			 	  <div class="footer-border">
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					   <ul class="footer_icon">
						 <li><a href="#" style="opacity: 1;"><img src="web/images/fb.png" alt=""></a></li>
						 <li><a href="#" style="opacity: 1;"><img src="web/images/tw.png" alt=""></a></li>
						 <li><a href="#" style="opacity: 1;"><img src="web/images/rss.png" alt=""></a></li>
			  		   </ul>
			  	 </div>
 				</div>
				<div class="col_1_of_footer span_1_of_footer1">
				     <div class="col_1_of_footer span_1_of_footer">
						   <div class="sidebar-nav">
						   	<div class="footer-middle-right">
						   	   <h4>Pump Psd</h4>
				                <ul>
				                   <li><a href="">Home</a></li>
				                   <li><a href="">Products</a></li>
				                   <li><a href="">Where to buy</a></li>
				                   <li><a href="">About Us</a></li>
				                   <li><a href="">Contact Us</a></li>
				                   <li><a href="">Join Newsletter</a></li>
				                   <li><a href="">Fake Content</a></li>
				               </ul>
		              	    </div>
		              	    </div>
		 				 </div>
						 <div class="col_1_of_footer span_1_of_footer">
						    <div class="sidebar-nav1">
						    	<div class="footer-right">
						   		<h4>About Us</h4>
				                <ul>
				                   <li><a href="">Supporters</a></li>
				                   <li><a href="">Design</a></li>
				                   <li><a href="">Our Team</a></li>
				                   <li><a href="">Shoe Blog</a></li>
				                   <li><a href="">RSS</a></li>
				                   <li><a href="">Twitter</a></li>
				                </ul>
		              	   </div>
		              	    </div>
						</div>
						<div class="clear"></div>
	       	     </div>
				<div class="clear"></div>
	       </div>
	       <div class="copy">
		      <p class="copy">© 2013 Designed by <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
	       </div>
  	   </div>
  </div>
</body>
</html>

    	
    	
            