<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Pump Website Template | Single :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="web/js/jquery.min.js"></script>
<script src="web/js/login.js"></script>
<script src="web/js/menu_jquery.js"></script>
<link rel="stylesheet" href="web/css/global.css">
<script src="web/js/slides.min.jquery.js"></script>
   <script>
		$(function(){
			$('#products').slides({
				preload: true,
				preloadImage: 'img/loading.gif',
				effect: 'slide, fade',
				crossfade: true,
				slideSpeed: 350,
				fadeSpeed: 500,
				generateNextPrev: true,
				generatePagination: false
			});
		});
	</script>
</head>
<body>
<div class="product-header">	
  <div class="wrap"> 
	  <div class="header-top">
		  <div class="header-left">
			 <div class="product-logo">
				<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
			 </div>
			 <div class="cssmenu">
				<ul>
					 <li><a href="index.html"><span>Home</span></a></li>
					 <li class="active"><a href="products.html"><span>Products</span></a></li>
					 <li><a href="services.html"><span>Services</span></a></li>
					 <li class="has-sub"><a href="work.html"><span>My Work</span></a></li>
					 <li class="last"><a href="contact.html"><span>Contact</span></a></li>
					 <div class="clear"></div>
				</ul>
		    </div>
	      </div>
		  <div class="header-right">
			<div id="loginContainer">
				 <span>Join NewsLetter Here.Ma Pimps</span><a id="loginButton"><img src="web/images/plus.png" alt="" /></a>   
				     <div id="loginBox">                
				          <form id="loginForm">
				             <div>
						    	<span><label>E-Mail</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						     </div>
							 <div>
						   		<span><input type="submit" value="Subscribe"></span>
						     </div>
					      </form>
				    </div>
			  </div>
		  </div>
		  <div class="clear"></div> 
	   </div>
	 </div>	
</div>
<div class="product-main">
	<div class="wrap">
		<div class="single">
			<div class="lsidebar span_1_of_bottom">
			   <div id="cssmenu">
				<ul>
 					<li class="has-sub"><a href="#"><span>Products</span></a>
				      <ul style="display: none;">
				         <li><a href="#"><span>Lorem ipsum dolor sit amet</span></a></li>
				         <li><a href="#"><span>Lorem ipsum dolor sit amet</span></a></li>
				         <li class="last"><a href="#"><span>Lorem ipsum dolor sit amet</span></a></li>
				      </ul>
				    </li>
 				</ul>
				</div>
				<div class="sellers">
					<h4>Best Sellers</h4>
					<div class="single-nav">
		                <ul>
		                   <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                </ul>
		              </div>
				</div>
				<div class="banner-wrap bottom_banner color_link">
						<a href="#" class="main_link">
						<figure><img src="web/images/delivery.png" alt=""></figure>
						<h5><span>Free Shipping</span><br> on orders over $99.</h5><p>This offer is valid on all our store items.</p></a>
				</div>
				<div class="brands">
					<h1>Brands</h1>
				   <div class="field">
			                 <select class="select1">
			                   <option>Please Select</option>
									<option>Lorem ipsum dolor sit amet</option>
									<option>Lorem ipsum dolor sit amet</option>
									<option>Lorem ipsum dolor sit amet</option>
			                  </select>
			            </div>
			    </div>
			</div>
				<div class="cont span_2_of_bottom1">
					<div class="grid images_3_of_2">
						<div id="container">
							   <div id="products_example">
								   <div id="products">
									<div class="slides_container">
										<a href="#" target="_blank"><img src="web/images/pic18.jpg" alt=" " /></a>
										<a href="#" target="_blank"><img src="web/images/pic19.jpg" alt=" " /></a>
										<a href="#" target="_blank"><img src="web/images/pic20.jpg" alt=" " /></a>					
										<a href="#" target="_blank"><img src="web/images/pic21.jpg" alt=" " /></a>
										<a href="#" target="_blank"><img src="web/images/pic22.jpg" alt=" " /></a>
										<a href="#" target="_blank"><img src="web/images/pic23.jpg" alt=" " /></a>
									</div>
									<ul class="pagination">
										<li><a href="#"><img src="web/images/t-pic18.jpg" alt=" " /></a></li>
										<li><a href="#"><img src="web/images/t-pic19.jpg" alt=" " /></a></li>
										<li><a href="#"><img src="web/images/t-pic20.jpg" alt=" " /></a></li>
										<li><a href="#"><img src="web/images/t-pic21.jpg" alt=" " /></a></li>
										<li><a href="#"><img src="web/images/t-pic22.jpg" alt=" " /></a></li>
										<li><a href="#"><img src="web/images/t-pic23.jpg" alt=" " /></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				  <div class="desc1 span_3_of_2">
					<h3>Lorem Ipsum is simply dummy<span class="smallText">[Model 0018]</span></h3>
					<div class="std"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p></div>
					<p class="stock">Availability: <span>In stock</span></p>
				    <div class="row-2">
            			<p id="reduction_percent"><span id="reduction_percent_display" class="price">-10%</span></p>
                             <p id="old_price"><span class="price2">
                             <span id="price_display">$289.96</span></span>
                        </p>
                      <img src="web/images/sale.png" alt="On sale" class="on_sale_img">
					    <span class="on_sale">On sale!</span>
                   </div>
                   <div class="price1" style="height: 19px;">
                         <span class="actual1">$289.00</span>
					     <span class="reducedfrom">$250.00</span>
				   </div>
					<div class="row-product1">
                           <p class="no-rating1"><a href="#">Be the first to review this product</a></p>
                            <p class="email-friend1"><a href="#">Email to a Friend</a></p>
                           <div class="clear"></div>
                    </div>
					<div class="row-product">
                         <p class="no-rating"><a href="#">Be the first to review this product</a></p>
                         <p class="email-friend"><a href="#">Email to a Friend</a></p>
                         <div class="clear"></div>
                    </div>
			    </div>
          	    <div class="clear"></div>
          	    <div class="single-bottom1">
					<h6>Details</h6>
					<p class="prod-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option</p>
				</div>
				<div class="single-bottom2">
					<h6>Related Products</h6>
						<div class="product">
						   <div class="product-desc">
								<div class="product-img">
		                           <img src="web/images/pic24.jpg" alt=""/>
		                       </div>
		                       <div class="prod1-desc">
		                           <h5><a class="product_link" href="#">Excepteur sint</a></h5>
		                           <p class="product_descr"> Vivamus ante lorem, eleifend nec interdum non, ullamcorper et arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>									
							   </div>
							  <div class="clear"></div>
					      </div>
						  <div class="product_price">
								<span class="price-access">$597.51</span>								
								<button class="button1"><span>Add to cart</span></button>
		                  </div>
						<div class="clear"></div>	
				     </div>
				     <div class="product">
						   <div class="product-desc">
								<div class="product-img">
		                           <img src="web/images/pic25.jpg" alt=""/>
		                       </div>
		                       <div class="prod1-desc">
		                           <h5><a class="product_link" href="#">Excepteur sint</a></h5>
		                           <p class="product_descr"> Vivamus ante lorem, eleifend nec interdum non, ullamcorper et arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>									
							   </div>
							  <div class="clear"></div>
					      </div>
						  <div class="product_price">
								<span class="price-access">$597.51</span>								
								<button class="button1"><span>Add to cart</span></button>
		                  </div>
						<div class="clear"></div>	
				     </div>
		   	  </div>
	       </div>	
		   <div class="clear"></div>			
	  </div>
	</div>
  </div>
  <div class="footer">
  	   <div class="wrap">
  			<div class="bottom-content">
	  		    <div class="col_1_of_footer span_1_of_footer">
	  		      <div class="footer-logo">
					 <a href="index.html"><img src="web/images/logo.png" alt=""/></a>
			 	  </div>
			 	  <div class="footer-border">
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					   <ul class="footer_icon">
						 <li><a href="#" style="opacity: 1;"><img src="web/images/fb.png" alt=""></a></li>
						 <li><a href="#" style="opacity: 1;"><img src="web/images/tw.png" alt=""></a></li>
						 <li><a href="#" style="opacity: 1;"><img src="web/images/rss.png" alt=""></a></li>
			  		   </ul>
			  	 </div>
 				</div>
				<div class="col_1_of_footer span_1_of_footer1">
				     <div class="col_1_of_footer span_1_of_footer">
						   <div class="sidebar-nav">
						   	<div class="footer-middle-right">
						   	   <h4>Pump Psd</h4>
				                <ul>
				                   <li><a href="">Home</a></li>
				                   <li><a href="">Products</a></li>
				                   <li><a href="">Where to buy</a></li>
				                   <li><a href="">About Us</a></li>
				                   <li><a href="">Contact Us</a></li>
				                   <li><a href="">Join Newsletter</a></li>
				                   <li><a href="">Fake Content</a></li>
				               </ul>
		              	    </div>
		              	    </div>
		 				 </div>
						 <div class="col_1_of_footer span_1_of_footer">
						    <div class="sidebar-nav1">
						    	<div class="footer-right">
						   		<h4>About Us</h4>
				                <ul>
				                   <li><a href="">Supporters</a></li>
				                   <li><a href="">Design</a></li>
				                   <li><a href="">Our Team</a></li>
				                   <li><a href="">Shoe Blog</a></li>
				                   <li><a href="">RSS</a></li>
				                   <li><a href="">Twitter</a></li>
				                </ul>
		              	   </div>
		              	    </div>
						</div>
						<div class="clear"></div>
	       	     </div>
				<div class="clear"></div>
	       </div>
	       <div class="copy">
		      <p class="copy">© 2013 Designed by <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
	       </div>
  	   </div>
  </div>
</body>
</html>

    	
    	
            