<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Spa-Saloon for Iphone, Android &nbsp; Smartphone Mobile Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Spa-Saloon Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap">
<div class="header" style="margin: 10px 0">
	<div class="logo1">
	  	  <a href="index.html"><img src="smartphone/images/logo1.png" title="logo" alt=""> </a>
	 </div>
</div>
<div class="content">
	<div class="txt_h">
		<h2>About Us</h2>
	<div class="about-data">
			<div class="about-desc">
				<h4>Lorem Ipsum is simply dummy text of the printing</h4>
			</div>	
			<div class="about-img">
				<a href="details.html"><img src="smartphone/images/about-img.jpg" alt=""></a>
			</div>
			<div class="clear"></div>
				<p>There are many variations of passages of Lorem Ipsum available,There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>								
			   	<div class="btn">
					<a href="details.html">More</a>
				</div>								
		</div>
	<div class="clear"></div>
</div>
</div>	
<div class="f_main">
<div class="f_btm">
<div class="footer">
	<p class="w3-link"><span>© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
<div class="f-icons">
	<nav>
		<ul>
			<li><a href="#">Get In Touch</a></li>
			<li><a href="#"><img src="smartphone/images/fb.png" title="facebook" alt=""></a></li>
			<li><a href="#"><img src="smartphone/images/twitter.png" title="twitter" alt=""></a></li>
			<li><a href="#"><img src="smartphone/images/feed.png" title="feed" alt=""></a></li>
			<li><a href="#"><img src="smartphone/images/plus.png" title="pinterest" alt=""></a></li>
			<div class="clear"></div>
		</ul>
	</nav>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>