<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Gallery Station webtemplate for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!---- Css Files ------->
     <link rel="stylesheet" href="mobile/css/style.css" type="text/css" >
     <link rel="stylesheet" href="mobile/css/grids.css" type="text/css" media="all" />
  <!---- End Css Files ------->	
</head>
	<body>
		<div id="page">
			<div id="header">
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
			    </div>		
	    <div class="header_right">	            
            <div id="contactFormContainer">
                <div id="contactLink"> <a href="contact.html"> </a></div>
            </div>
            <div id="socialiconsContainer">
                 <div id="socilaiconLink"><a href="contact.html"> </a></div>
            </div>
            </div>	 
         <div class="clear"></div>	
        <div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option  value="index.html">Home</option>
			<option value="photos.html">Photos</option>
			<option value="videos.html">videos</option>
			<option value="music.html">Music</option>
			<option value="articles.html">Articles</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>		
	</div>    	
	<div id="content">
		<div id="main">
			 <div class="section group">
				<div class="col span_2_of_3">
					<h2>Contact Us</h2>
				  <div class="contact-form">
					    <form>
					    	<div>
						    	<span><label>Name</label></span>
						    	<span><input type="text" value=""></span>
						    </div>
						    <div>
						    	<span><label>E-mail</label></span>
						    	<span><input type="text" value=""></span>
						    </div>
						    <div>
						     	<span><label>Fax</label></span>
						    	<span><input type="text" value=""></span>
						    </div>
						    <div>
						    	<span><label>Subject</label></span>
						    	<span><textarea> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>
				  </div>
  				</div>
				<div class="col span_1_of_3">
					<h2>Share Us</h2>
					<div id="socialicons">
                    <div class="social-icons">						
		                <ul>
		                    <li><a class="facebook" href="#" target="_blank"> </a></li>
		                    <li><a class="twitter" href="#" target="_blank"></a></li>
		                    <li><a class="googleplus" href="#" target="_blank"></a></li>		                   
		                    <li><a class="in" href="#" target="_blank"></a></li>
		                    <div class="clear"></div>
		                </ul>
		 		    </div>  
		 		    <div class="social-icons">						
		                <ul>
		                    <li><a class="pinterest" href="#" target="_blank"></a></li>
		                    <li><a class="dribbble" href="#" target="_blank"></a></li>
		                    <li><a class="vimeo" href="#" target="_blank"></a></li>
		                     <li><a class="rss" href="#" target="_blank"></a></li>
		                     
		                    <div class="clear"></div>
		                </ul>
		 		    </div> 
                  </div>
					<div class="contact_info">
    	 				<h2>Find Us Here</h2>
					    	  <div class="map">
							   	    <iframe width="100%" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
							  </div>
      				</div>
				 </div>
			  </div>      			
   </div>
    </div>
    <div class="copy_right">
						<p>All Rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		   			</div>
   </div>
</body>
</html>