/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background:url(../images/body-bg3.png);
}
.wrap{
	width:100%;
	margin:0 auto;
}
.header_top{
    border-bottom: 5px solid #BEBEBE;
}
.header-top-left{
	width:100%;
}
.logo{
	float:left;
	position:relative;
}
/************* Menu ************/
.menu{
    float:left;  
}
ul.menu{
  list-style: none;
}
ul.menu li {
  width:20px;
  height:22px;
  line-height:4px;
  padding:6px 0px 0px 0px;
  margin-top:0px;
}
ul.menu.tight li {
  margin-top: 0 !important;
}
ul.menu li a:hover,ul.menu li a.active {
  padding-left: 20px;
  color:#EB7F1A;
}
ul.menu.bounce li:hover,ul.menu.bounce li.active {
  background:url(../images/menu-arrow.png) no-repeat -3px;
}
ul.menu a {
  text-decoration: none;
  font-size: 14px;
  color:#222;
  position: absolute;
  padding: 5px 0px;
  padding-left: 20px;
}
/****** End Menu *************/
.header-top-right{
	width:92%;
	padding:4%;
}
/********** Social Icons **************/
.social-icons ul li:first-child, ol li:first-child {
	margin-top: 0px;
}
.social-icons li {
	float: left;
	width:40px;
	height:40px;
	background: none;
	padding: 0px;
	margin: 0;
}
.social-icons li a {
	height:32px;
	width:32px;
	display: block;
	text-indent: -9999px;
	background: rgba(0, 0, 0, 0.02) url(../images/social-icons.png);
	position:relative;
}
.social-icons a.facebook {
	background-position:-63px bottom;
}
.social-icons a.facebook:hover {
	background-position:-63px top;
}
.social-icons a.youtube {
	background-position:1px bottom;
}
.social-icons a.youtube:hover {
	background-position:1px top;
}
.social-icons a.twitter {
	background-position: 129px bottom;
}
.social-icons a.twitter:hover {
	background-position: 129px top;
}
.social-icons a.likedin{
	background-position: -160px bottom;
}
.social-icons a.likedin:hover {
	background-position: -160px top;
}
.social-icons a.skype{
	background-position: -256px bottom;
}
.social-icons a.skype:hover {
	background-position: -256px top;
}
.social-icons a.vimeo {
	background-position: 97px bottom;
}
.social-icons a.vimeo:hover {
	background-position: 97px top;
}
/***** Search box ************/
.search_box{	
	margin-top:10px;
	position:relative;
	border: 1px solid rgb(185, 185, 185);
    outline:none;
    background:#DDD;  
}
.text-box{
	width:85%;
	padding:8px;
    color:#444;
    background:none;
    border:none;
    outline: none;
}
.search_box input[type="submit"]{
	border:none;
	cursor:pointer;
	background: url(../images/search.png) no-repeat 0px 10px;
	position: absolute;
	width: 25px;
	right:0px;
	height:28px;
}
/**** End Search Box ****************/
/******** Main *************/
.main h3{
	font-size:1.2em;
    color:#666;
    padding-bottom:5px;
}
.content{
	float:left;
	width:92%;
	padding:4%;
}
.content h3 a{
	font-size:0.8em;
    color:#666;
    padding-bottom:5px;
}
.box1 h3 a:hover{
	text-decoration:underline;
	color:#444;
}
.box1 span{
	color:#666;
	font-size:0.7em;
}
.box1 span.comments{
	font-size:13px;
	color:#EB7F1A;
	font-size:1em;
	padding-left:10px;
	text-decoration:underline;
	cursor:pointer;
}
.box1{	
    border-bottom:1px solid #E0D9D9;
}
/**** Image Hover Style *****/
.view {
	overflow: hidden;
}
.view:hover img {
	left: -72px;
}
.view div.view-back {
	background: #666;
}
.view {
	width:97%;
	height:133px;
	margin:10px 0;
	float: left;
	position: relative;
	border:3px solid #fff;
	background: #333;
	cursor:pointer;
}
.view .slice{
	width: 60px;
	height: 100%;
	z-index: 100;
}
.view div.view-back{
	height: 100%;
	position: absolute;
	right: 0;
	background:#222;
	z-index: 0;
}
.view-back span {
	display: block;
	float: right;
	padding:8px 12px 6px 25px;
	width: 100%;
	text-align: right;
	font-size: 12px;
	color:#FFF;
	cursor:pointer;
}
.view-back span.views {
	background:url(../images/views.png) no-repeat 155px 5px;
}
.view-back span.likes {
	background:url(../images/likes.png) no-repeat 155px 3px;
}
.view-back span.link {
	background:url(../images/link.png) no-repeat 155px 5px;
}
.view-back span:first-child {
	padding-top:10px;
}
.view .overlay {
	width: 60px;
	height: 100%;
	opacity: 0;
	position: absolute;
}
.view:hover .overlay {
	opacity:1;
}
.view img {
	width:100%;
	position: absolute;
	z-index: 0;
}
/**** End Hover Effect *****/
.data{
	float:right;
   	width:100%;
	padding:0 0 4% 0;
}
.data span a{
	color:#EB7F1A;
}
.data span a:hover{
	text-decoration:underline;	
}
.box1 p{
    font-size:0.75em;
    line-height:1.6em;
    color:#444;
}
/****** Comment Area ******/
.comments-area h3{
	color: rgb(80, 80, 80);
	font-size: 1em;
	text-transform: uppercase;
	padding: 0px 0px 7px 0px;
	margin-bottom: 15px;
	border-bottom: 5px solid #D5D5D5;
}
.comments-area h3 img{
	vertical-align:middle;
	padding-right:5px;
}
.comments-area{
	margin-top:20px;
	color: #666;
}
.comments-area p{
	position: relative;
	padding: 8px 0;
}
.comments-area label{
	display: block;
	font-size:0.8em;
	padding-bottom: 5px;
}
.comments-area span{
	color: #EB7F1A;
	position: absolute;
	left: 4px;
	top:35px;
	font-size: 1.3em;
}
.comments-area input[type="text"],.comments-area textarea{
	padding: 10px 15px;
	width:85%;
	color: #444;
	font-size: 16px;
	border:1px solid #BBB;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	background:#DDD;
	outline: none;
	display: block;	
}
.comments-area input[type="submit"]{
	font-size:1em;
	text-transform:uppercase;
	padding:7px 25px;
	color:#B16900;
	cursor:pointer;
	 border: 1px solid #a1a3a4;
    background: #A8A8A8;
	cursor:pointer;
}
.comments-area [type="submit"]:hover{
	color: rgb(80, 80, 80);
}
.comments-area textarea{
	width:85%;
	height: 100px;
}
/*---comment box--*/
.comment{
	font-size:0.8em;
	position:relative;
	margin:25px 0;
}
.comment h2{
	margin:0;
	border:1px solid #C4C4C4;
	padding:10px 15px;
}
.comment h2 a,
.comment h2{
	font-weight:normal;
	font-size:12px;
	color:rgb(155, 155, 155);
	margin:0 0 10px 0;
}
.comment box{
	float:left;
}
.comment box div{
	padding:5px;
	border:none;
}
.comment h2{
	font-size: 1.3em;
	padding: 7px;
}
.comment h2 span{
	color:#EB7F1A;
}
.comment ul.list{
	margin:0;
	padding:0;
	list-style:none;
}
.comment .list li{
	display:block;
	padding:10px 0;
	border: 1px solid #ccc;
	margin:0 0 18px 0;
}
.comment .preview,
.comment .data{
	float:left;
}
.comment .preview{
	width:50px;
	padding:0 5px;
	border-right: 1px solid #ccc;
}
.comment .preview img{
	background: #fff;
}
.comment .preview img,
.comment .preview a{
	display:block;
	padding:2px;
}
.comment .data{
	width:60%;
	padding:0 10px;
}
.comment .data .title{
	color:#666;
	font-size:16px;
	margin:0 0 5px 0;
}
.comment .data a{
	color:#EB7F1A;
}
.comment .data .title a{
	font-size:12px;
}
.comment .data p{
	margin:0;
	padding:0;
	color:rgb(155, 155, 155);
	line-height:1.6em;
	font-family: Arial, Helvetica, sans-serif;
}
.leave-reply{
	margin: 10px 0;
}
.leave-comment a{
	font-size: 1.1em;
}
.leave-reply{
	color: #ea4c89;
	margin: 10px 0;
	font-size: 1em;
	padding: 7px;
	background: #ddd;
}
/*--respond---*/
#respond{
	color: #666;
	position: relative;
}
#reply-title{
	color: #777;
	font-size: 1em;
}
a#cancel-comment-reply-link{
	color:#EB7F1A;
}
.comment-notes{
	color:rgb(155, 155, 155);
}
#commentform p{
	position: relative;
	padding: 8px 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}
#commentform label{
	display: block;
	padding-bottom: 5px;
}
#commentform span{
	color:#EB7F1A;
	position: absolute;
	font-size:1.5em;
}
#commentform input[type="text"]{
	padding: 10px 15px;
	width:85%;
	color: #555;
	font-size: 16px;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size:1em;
	color: rgb(155, 155, 155);
	outline: none;
	display: block;
	
}
#commentform input[type="submit"]{
	color:#EB7F1A;
	font-family: 'Monda', sans-serif;
	background: #fff;
	padding: 10px 12px;
	border: none;
	cursor:pointer;
}
#commentform [type="submit"]:hover{
	color:#666;
}
#commentform textarea{
	padding: 10px 15px;
	width:85%;
	color: #555;
	font-size: 16px;
	outline: none;
	height:70px;
	display: block;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(155, 155, 155);
	font-size:1em;
}
/**** End Comment Area ****/
/***** Sidebar *********/
.sidebar{
	width: 92%;
	padding:4%;
}
.sidebar_top_list li a{
	font-size:0.85em;
	color:#444;
	line-height:2.5em;
	border-bottom:1px solid #f6f6f6;
}
.sidebar_top_list li a:hover{
	color:#EB7F1A;
}
.sidebar_top_list li a span.category-name{
	float:left;
}
.sidebar_top_list li a span.count{
	float:right;
}
/******* Popular Posts ***********/
.popular-post{
	padding-top:15px;
}
.post-grid {
	padding: 10px 0px;
	border-bottom: 1px ridge #DADADA;
}
.post-grid img {
	float: left;
	width: 39%;
}
.post-grid p {
	float: right;
	width: 58%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.75em;
	color:#444;
	line-height: 1.5em;
}
.post-grid p a{
	font-family: Arial, Helvetica, sans-serif;
	color:#EB7F1A;
	line-height: 1.5em;
}
.post-grid p a:hover{
	color:#888;
}
.view-all a {
	color:#EB7F1A;
	font-size: 0.8em;
	float: right;
}
.view-all a:hover{
	color: #888;
}
/***** Latest comments *******/
.latest_comments{
	padding-top:10px;
}
.comments{
	padding:8px 0;
}
.latest_comments p{
	font-size: 0.8em;
	color:#444;
}
.latest_comments p span{
	font-weight:bold;
	color:#222;
}
.latest_comments h4{
	padding:3px 0;
}
.latest_comments h4 a{
	color:#EB7F1A;
	font-size: 0.8em;
	font-style:italic;
}
.latest_comments h4 a:hover{
	text-decoration:underline;
}
/***** Latest Photos *****/
.latest_photos{
	padding-top:20px;
}
.latest_photos ul li{
	display: inline-block;
	width: 32%;
}
.latest_photos ul li a {
	background: #FFF;
	display: block;
	padding: 3px;
    margin-bottom: 5px;
}
.latest_photos ul li img{
	display:block;
}
/******* Page Links *******/
.page_links{
	padding:20px 0px;
}
.next_button{
	float:left;
	line-height:35px;
}
.next_button a{
     border: 1px solid #8f8f8f;
     background:#999999 url(../images/large-button-overlay.png);
    color: #303030;
    cursor:pointer;
    font-size:0.8em;
    padding:7px 20px;
}
.next_button a:hover{
	    background: #c9c9c9;
 }
.page_numbers{
	float:right;
}
.page_numbers li{
	display:inline-block;
}
.page_numbers li a{
	font-size:0.8em;
	color:#888;
	padding:3px;
}
.page_numbers li a:hover,.page_numbers li.active a{
	color:#EB7F1A;
}
.page_bottom{
	text-align:right;
}
.page_bottom p{
	color:#888;
	font-size:12px;
}
.page_bottom a{
	color:#888;
	font-size:12px;
	text-decoration:underline;
}
.page_bottom a:hover{
	color:#222;
}
/***** Footer *****************/
.footer{
	background:#222;
	border-bottom: 1px solid black;
}
.footer h3{
	font-size:0.8em;
	font-weight:bold;
	color:#888;
	margin-bottom:5px;
	text-transform:uppercase;
	border-bottom: 1px dashed #444;
	padding-bottom:5px;
}
.footer_grid1,.footer_grid2,.footer_grid3{
	width:92%;
	padding:4%;
}
.footer_grid2{
	width:92%;
	padding:0%  4%;
}
.tweet_data{
	margin:15px 0;
}
.tweet_img{
	float:left;
	width:22%;
}
.tweet_desc{
	float:left;
	width:73%;
	margin-left:10px;
}
.tweet_desc h4{
	color: #EB7F1A;
	font-size:0.8em;
	cursor:pointer;
}
.tweet_desc p{
	color:#636363;
	font-size:12px;
	line-height:1.8em;
}
.footer_grid2 li{
	display: inline;
}
.footer_grid2 li a{
	font-size:0.7em;
	color:#666;
	padding:5px 1px;
}
.footer_grid2 li a:hover{
	color:#CCC;
}
.grid2_bottom{
	padding:20px 0;
}
.grid2_bottom p{
	font-size:0.7em;
	color:#666;
}
.signup{
	margin-top:10px;
	background:#c9c9c9;
    position:relative;
}
.signup input[type="text"]{
    border:none;
    background:none;
    padding:7px;
    outline:none;
    width:73%;
    font-size:0.8em;
    color:#7c7c7c;
}
.signup input[type="submit"]{
    padding:7px 8px;
   	font-size:0.8em;
   	margin:0;
   	border:none;
   	cursor:pointer;
   	color:#222;
 	background:#888 url(.../images/large-button-overlay.png);
 	line-height:18px;
    position:absolute;
    right:0;
    bottom:0;  
}
.signup input[type="submit"]:hover{
   		background:#CCC;
 }
 .img_list li:first-child{
 	margin-top:0;
 }
 .img_list li {
	display:block;
	margin:15px 0;
} 
.img_list li a{
	font-size:0.8em;
	color:#666;
	margin:10px;
}
.img_list li a:hover{
	color:#CCC;
}
.img_list img{
	vertical-align:middle;
}
.copy_right{
	text-align:center;
	padding:10px 0;
	border-top:1px ridge #333;
}
.copy_right p{
	font-size:0.8em;
	color:#666;
}
.copy_right p a{
	font-size:0.9em;
	color:#888;
	text-decoration:underline;
}
.copy_right p a:hover{
	color:#CCC;
	text-decoration:none;
}
/**************** single ********************/
.blog-data{
   	width:100%;
	padding: 1.5% 0;
}
.blog-data span a{
	color:#EB7F1A;
	font-size:1em;
}
.blog-data span a:hover{
	text-decoration:underline;	
}
.blog-data p{
    font-size:0.8125em;
    line-height:1.8em;
    color:#444;
}
/*  Contact Form  ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col{
	display: block;
	float:left;
	margin:1% 0 1% 0%;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width:92%;
	padding:4%; 
}
.span_1_of_3 {
	width:92%;
	padding:4%; 
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #444;
	padding-bottom:5px;
	font-family :verdana, arial, helvetica, helve, sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:8px;
			display:block;
			width:92%;
			background:#DDD;
			border:1px solid #AAA;
			outline:none;
			color:#444;
			font-size:0.9em;
			font-family:Arial, Helvetica, sans-serif;
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:100px;		
}
.contact-form input[type="submit"]{
	padding:7px 15px;
	color:#B16900;
	cursor:pointer;
	border: 1px solid #a1a3a4;
    background:#d7d7d7; 
    font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    right:0;
}
.contact-form input[type="submit"]:hover{
        background: #d6d6d6;
        color:#303030;
}
.company_address{
	padding-top:0px;
}
.company_address p{
	font-size:0.75em;
	color:#444;
	font-family :verdana, arial, helvetica, helve, sans-serif;
	padding:.3em 0;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
/***** 404 ****/
.page-not-found{
	text-align:center;
	color: #353434;
}
.page-not-found h4{	
	font-size:2em;
}
.page-not-found h3{
	color:#EB7F1A;
	font-size:5em;
}