/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 100%;
	background: #151515;
}
.wrap{
	padding: 10px;
}
h2.style{
	font-size: 1.5em;
	color: #ffffff;
}
p.style{
	color: #666666;
	line-height: 1.5em;
	font-size: 0.8725em;
}
/*start header */
.h_bg{
 	background: #161616;
 	border-bottom: 8px solid #E6E6E6;
}
.logo{
	text-align:center;
}
.drp-dwn select {
	padding: 4px;
	outline: none;
	display: block!important;
	margin-bottom: 2px;
	width: 100%;
	border: 1px solid rgb(60, 60, 60);
	background: #5d5d5d;
	color: #ffffff;
	cursor: pointer;
}
/*start slider*/
.slider_bg{
	background: #f5f5f5;
	border-bottom: 8px solid #E6E6E6;
}
.slider{
	text-align:center;
}
/*start content*/
.content_bg{
	background: #151515;
 	border-bottom: 8px solid #232323;
}
.main{
	padding: 10px 0;
}
/* start content_left */
/*search*/
.search{
	padding: 10px;
	background: #232323;
}
.search h2{
	font-size: 1.5em;
	color: #ffffff;
	margin-bottom: 10px;
}
.search input[type="text"]{
	padding:6px 16px;
	outline: none;
	color: #202020;
	background: #FFFFFF;
	border: none;
	width: 80.33333%;
	line-height: 1.5em;
	position: relative;
	font-size: 0.825em;
	text-transform: capitalize;
}
.search input[type="submit"]{
	background: #4F4F4F url('../images/search.png') no-repeat 8px 6px;
	padding:6px 20px;
	border: none;
	cursor: pointer;
	width: 18.33%;
	position: absolute;
	line-height: 1.5em;
	right: 20px;
	outline: none;
}
.search input[type="submit"]:hover {
	background: #161616 url('../images/search.png') no-repeat 12px 6px;
}
.text1-nav{
	margin:0 0 10px 0%;
}
.text1-nav h2{
	font-size: 1.5em;
	color: #161616;
	background: #f5f5f5;
	margin: 10px 0;
	padding: 5px;
}
.text1-nav ul li.active a{
	background: #373737;
	color: #999999;
}
.text1-nav ul li{
	background: #272727;
}
.text1-nav ul li a{
	display: block;
	font-size: 0.8725em;
	color: #666666;
	line-height: 1.8em;
	border-bottom: 1px solid #222222;
	text-transform: capitalize;
	padding: 5px;
}
.text1-nav ul li a:hover{
	background: #373737;
	color:#999999;
}
.search1 {
	padding: 10px;
	background: #232323;
}
.search1 h2{
	font-size: 1.5em;
	color: #ffffff;
}
.search1 label {
	font-size: 0.8125em;
	list-style-type: none;
	color: #979797;
	letter-spacing: 1px;
	text-transform: uppercase;
	display: block;
	margin: 10px 0;
}
.search1 input {
	text-transform:capitalize;
	background: #F5F5F5;
	border: 1px solid #464646;
	padding:5px;
	width: 90.33333%;
	outline: none;
	-webkit-appearance: none;
	margin-bottom: 10px;
}
.search1	input:hover {
	background: #e5e5e5;
	border: 1px solid #464646;
}
.search1 input.submit {
	font-size: 0.8125em;
	width:100%;
	background: #313131;
	border: 1px solid #2E2E2E;
	color: #999999;
	cursor: pointer;
	padding: 10px 20px;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 400;
	outline: none;
	position: relative;
}
.search1 input.submit:hover {
	background: #414141;
} 
/* start content_right */
/*gallery*/
.gallery{
	padding: 10px;
	background: #5C5C5C;
}
.gallery h2{
	font-size: 1.5em;
	color: #ffffff;
	margin-bottom: 10px;
}
.lb-album li{
	float: left;
	width: 24.33333%;
	position: relative;
}
/*  GRID OF Content with Image   ============================================================================= */
.image {
	margin-top:10px;
	background:#F8F8F8;
	padding: 10px;
}
.grid {
	display: block;
}
.span_2_of_3  h3{
	margin-top:10px;
	font-size: 1.5em;
	color: #161616;
}
.span_2_of_3  p  {
	font-size:0.8125em;
	color: #393939;
	line-height: 1.5em;	
}
.para{
	padding:5px 0;
}
.span_2_of_3 .button{
	margin-top:.3em;
}
.button a{
	display:inline-block;
	border: 1px solid #383838;
	background: #383838;
	color: #919191;
	padding: 8px 20px;
	font-size: 14px;
	outline: none;
}
.button a:hover{
	background: #414141;
}
/* start footer */
.footer_bg{
	background: #000000;
	border-bottom:8px solid #1C1C1C;
}
.footer{
	padding: 10px 0; 
	text-align:center;
}
.copy{
	margin-top: 10px;
}
.copy p{
	text-transform: uppercase;
	font-size: 12px;
	color: #979797;
	line-height: 1.5em;
}
.copy p a{
	color: #454545;
}
.copy p a:hover{
	color: #979797;
}
.f_nav ul li{
	display: inline-block;
}
.f_nav ul li a{
	display:block;
	padding: 4px;
	font-size:12px;
	color: #454545;
	text-transform:uppercase;
}
.f_nav ul li a:hover{
	color: #979797;
}
/* start about */
.about{
	display: block;
	margin-top: 10px;
}
.cont-grid span{
	font-size: 1.2em;
	color: #ffffff;
}
.abt-para p{
	margin-top: 10px;
}
.cont-grid-img{
	margin: 10px 0;
}
.about-p{
	margin-top:10px;
}
.top{
	margin-top: 10px;
}
.btm{
	margin-bottom: 10px;
}
/* start service*/
.ser-grid-list h5{
	font-size: 1.2em;
	color: #ffffff;
}
.ser-grid-list {
	margin-top: 10px;
}
.gallery1{
	margin: 10px 0;
}
/*start Contact*/
.col{
	display: block;
}
.contact_info{
	margin-top: 10px;
}
.col.span_1_of_2 h2{
	margin-bottom: 10px;
}
.contact-form{
	position:relative;
	margin-top: 10px;
}
.contact-form form{
	margin-top: 10px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	color: #9E9D9D;
	display:block;
	font-size: 0.8725em;
	padding-bottom:5px;
}
.company_address p{
	padding:2px 0;
	color: #9E9D9D;
	font-size: 0.8725em;
	line-height: 1.5em;
}
.company_address p span{
	color: #ffffff;
	cursor:pointer;
}
.company_address p span:hover{
	color: #9E9D9D;
}
.map{
	margin: 10px 0;
}
.map iframe {
    width: 100% !important;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size:0.8725em;
	color: #9E9D9D;
	padding: 8px;
	display: block;
	width: 92%;
	background: #555555;
	border: 1px solid #636363;
	outline: none;
	-webkit-appearance: none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="text"]:focus,.contact-form textarea:focus{
	border: 1px solid rgba(73, 73, 73, 0.65);
}
.contact-form input[type="submit"]{
	cursor:pointer;
	border: 1px solid #383838;
	background: #383838;
	color: #919191;
	padding: 8px 20px;
	font-size: 14px;
	outline: none;	
}
.contact-form input[type="submit"]:hover{
	border: 1px solid rgba(0,0,0,0.1);
	background: #3C3C3C;
	text-decoration: none;
}
/*start details */
.details{
	display:block;
}
.det_pic{
	margin: 10px 0;
}
/*start 404*/
.page{
	padding:10px 0;
	text-align:center;
}
.page h3{
	font-size: 5em;
	color: #858585;
}
