/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	font-family: 'Sintony', sans-serif;
	margin:0;
	background:#fff;
	}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
p{
	margin:0;
}
ul{
margin:0;
padding:0;
}
.header{
border-bottom:2px solid #000000;
}
.header-right {
width:73%;
float:right;
 padding: 30px 0 0 0;
}
.header-left {
  width: 25%;
  float: left;
  background: #63c6ae;
  padding: 30px 50px 30px 227px;
}
.header-left a img{
display:block;
}
.header-right ul{
	padding:0;
	margin:0;
	}
.header-right ul li{
	display:inline-block;
	}
.header-right ul li a {
	font-size: 16px;
	color:#586165;
	font-weight:bold;
	margin:0 16px;
	text-decoration: none;
	}
.header-right ul li a:hover,.header-right ul li a.active {
color:#63c6ae;
}
/*-- menu --*/
	.header-right span{
		display:none;
		}
/*-- //menu --*/
.banner{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	min-height: 730px;
	position:relative;
}
.banner-info {
margin-top:250px;
}
.banner-info h1{
  margin: 0 auto;
  font-size: 30px;
  color: #ffffff;
  font-weight: 400;
  background: #63c6ae;
  width: 60%;
  padding: 33px 0;
  text-align: center;
}
.banner-info p{
  margin: 8px auto 57px auto;
  font-size: 17px;
  color: #ffffff;
  font-weight: 400;
  background: #242a2c;
  width: 50%;
  padding: 33px 0;
  text-align: center;
}
.banner-info p span{
display:block;
}
.banner-info a{
font-size:20px;
text-decoration:none;
color:#ffffff;
text-align:center;
border:3px solid rgba(252, 252, 252, 0.35);
border-radius:5px;
padding:14px 25px;
background:rgba(37, 44, 46, 0.2);
}
.banner-info a:hover{
background:rgba(99, 198, 174, 0.25);
}
.uparrow {
  position:absolute;
  bottom:0%;
  left:48%;
}
.banner-bottom{
padding:50px 0 100px 0;
}
.bottom-grid{
float:left;
width: 24.1%;
margin: 0 5px;
border:9px solid transparent;
position:relative;
}
.bottom-grid img{
width:100%;
}
.bottom-info{
border-left:1px solid #dbe1e7;
padding: 55px 15px 0px 15px;
}
.bottom-info h3{
margin:0;
color:#737c85;
font-size:20px;
line-height: 1.5em;
}
.bottom-info p{
margin:15px 0 24px 0;
color:#929da5;
font-size:14px;
line-height: 1.8em;
}
.bottom-grid:hover div.bottom-info {
border-left:1px solid transparent;
}
.bottom-grid:hover div.bottom-info p{
color:#63c6ae;
}
.bottom-grid:hover div.bottom-info h3{
color:#63c6ae;
}
.bottom-grid:hover{
border:9px solid #63c6ae;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.bottom-pos{
  position: absolute;
  top: 26.5%;
  left: 31%;
}
.bottom-pos.a{
  width: 91px;
  height: 88px;
  background: url(../images/iconpos.png) no-repeat 0px 0px;
}
.bottom-pos.b{
  width: 91px;
  height: 88px;
  background: url(../images/iconpos.png) no-repeat -299px 0px;
}
.bottom-pos.c{
  width: 91px;
  height: 88px;
  background: url(../images/iconposhover.png) no-repeat -598px 0px;
}
.bottom-pos.d{
  width: 91px;
  height: 88px;
  background: url(../images/iconpos.png) no-repeat -899px 0px;
}
.bottom-grid:hover div.bottom-pos.a{
 background: url(../images/iconposhover.png) no-repeat 0px 0px;
}
.bottom-grid:hover div.bottom-pos.b{
 background: url(../images/iconposhover.png) no-repeat -299px 0px;
}
.bottom-grid:hover div.bottom-pos.c{
 background: url(../images/iconpos.png) no-repeat -598px 0px;
}
.bottom-grid:hover div.bottom-pos.d{
 background: url(../images/iconposhover.png) no-repeat -899px 0px;
}
.slider-bottom{
background:#f8f8f8;
border-top:1px solid #e8e8e8;
padding:100px 0;
}
.slider-grid h3{
margin:0;
color:#737c85;
font-size:20px;
line-height: 1.5em;
}
.slider-grid p{
margin:15px 0 30px 0;
color:#737d84;
font-size:14px;
line-height: 1.8em;
}
p.para-text{
margin:15px 0;
}
.col-md-6.slider-grid{
float:left;
width: 49%;
padding: 0 0 0 0;
}
.col-md-6.slider-grid:nth-child(1){
margin-right:22px;
}
.slider-grid p:nth-child(3){
margin:0;
}
.article h3{
margin:0;
color:#ffffff;
font-size:24px;
}
.article {
background:#63c6ae;
padding:30px 0;
}
.col-md-2.article-grid{
border:1px solid #000000;
position:relative;
background:#242a2c;
padding:0;
}
.article-grid img{
width:100%;
opacity:0.2;
}
.article-grid a {
display:block;
}
.article-grid:hover div.article-info {
display:block;
}
.article-info p{
margin:0 0 10px 0;
font-size:16px;
font-weight:400;
color:#ffffff;
display:inline-block;
}
.article-info {
background:#242a2c;
position:absolute;
bottom:0%;
display:none;
padding:15px 20px;
}
.article-info p:nth-child(2) {
  font-size: 12px;
  color: #63c6ae;
  margin: 0 0 0 0;
  }
.article-info p a.plus{
width:10px;
height:10px;
display:inline-block;
background:url(../images/plus.png) no-repeat 0px 0px;
margin-left: 106px;
}

/*--flexisel--*/
.flex-slider{	
background:#242a2c;
padding:100px 0;
}

#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:26px;
	height:44px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
left: -2.7%;
top: 45% !important;
background: url(../images/themes1.png) no-repeat 2px 0px;
}
.nbs-flexisel-nav-left:hover{
background: url(../images/themes1.png) no-repeat -52px 0px;
}
.nbs-flexisel-nav-right:hover {
background: url(../images/themes1.png) no-repeat -78px 0px;
}
.nbs-flexisel-nav-right {
right: -2.7%;
top: 45% !important;
background: url(../images/themes1.png) no-repeat -28px -1px;
}
/*--//flexisel--*/
/* Rectangle In */
a.hvr-rectangle-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #455357;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  color: #fff;
  padding: 17px 46px;
  font-size:18px;
  font-weight:bold;
}
a.hvr-rectangle-in:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #63c6ae;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
a.hvr-rectangle-in:hover,a.hvr-rectangle-in:focus,a.hvr-rectangle-in:active {
  color: white;
}
a.hvr-rectangle-in:hover:before,a.hvr-rectangle-in:focus:before,a.hvr-rectangle-in:active:before {
  -webkit-transform: scale(0);
  transform: scale(0);
}
/* Rectangle Out */
a.hvr-rectangle-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #455357;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  color: #fff;
  padding: 17px 46px;
  font-size:18px;
  font-weight:bold;
  margin-left: 20px;
}
a.hvr-rectangle-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
 background: #63c6ae;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
a.hvr-rectangle-out:hover,a.hvr-rectangle-out:focus,a.hvr-rectangle-out:active {
  color: white;
}
a.hvr-rectangle-out:hover:before,a.hvr-rectangle-out:focus:before,a.hvr-rectangle-out:active:before {
  -webkit-transform: scale(1);
  transform: scale(1);
}
/*------------------ Slider Part starts Here----------*/
#slider4,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 120%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 22px;
	background: transparent url("../images/themes.png") no-repeat left top;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}
a.callbacks_nav.callbacks1_nav.next {
  width: 24px;
  right: 45%;
}
a.callbacks_nav.callbacks1_nav.prev{
  width: 24px;
  right: 54%;
}
#slider3-pager a ,#slider4-pager a {
  display: inline-block;
}
#slider3-pager span,#slider4-pager span{
  float: left;
}
#slider3-pager span, #slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a , #slider4-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider4-pager a {
  padding: 0;
}
#slider3-pager li, #slider4-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 103%;
	z-index: 999;
	left: 46%;
	padding: 0;
	margin: 0;
left:46%;
}

.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  display:inline-block;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
	border:3px solid #c3c9ce;
	height:15px;
    width:15px;
}
.callbacks_here a:after{
background: #929da5;
border:3px solid #ffffff;
}
a.callbacks_nav.callbacks2_nav.prev {
background: transparent url("../images/icons-sprite.png") no-repeat left top;
width:41px;
height:41px;
}
a.callbacks_nav.callbacks2_nav.next{
background: transparent url("../images/icons-sprite.png") no-repeat -41px 0px;
width:41px;
height:41px;
}
a.callbacks_nav.callbacks2_nav.prev {
left: 0% !important;
top: 115%;
}
a.callbacks_nav.callbacks2_nav.next {
right: 0% !important;
top: 115%;
}
/*-- portfolio --*/
.port-left{
background: #f8f8f8;
padding:100px 0 0 0;
min-height: 790px !important;
}

ul#filters {
	padding: 0px;
	margin: 0 0 0 212px;
}

#filters li {
	display:block;
}
#filters li span {
	display: block;
	margin: 32px 0px;
	text-decoration: none;
	color: #444e52;
	cursor: pointer;
	font-size: 14px;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
}
#filters li span:hover,#filters li.active span {
	color:#a9b2ba;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;	
	display: none;
	overflow: hidden;		
	margin-bottom: 1em;
	width:100%;
}	
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
}
.portfolio img {
	max-width:100%;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
/*---*/
.portfolio-wrapper img{
	width:100%;
}

.simple-in{
	position: absolute;
	top: 0;
	background:rgba(255, 255, 255, 0.29);
	width: 100%;
	min-height: 80px;
}
.port-grid {
	padding: 0;
	margin-left: 26px;
	width: 30%;
	float:left;
}
.col-md-8.port-right {
  width: 54%;
  margin-top: 40px;
}
/*-- //portfolio --*/
.second-slider{
padding:80px 0 100px 0;
background:#63c6ae;
border-bottom:10px solid #58b9a1;
}
.sec-slid-info{
position:relative;
padding:20px 0 0 0;
}
.sec-slid-info img{
  width: 2%;
  position: absolute;
  left: 3%;
  top: 0%;
}
img.right{
left:93% !important;
top:54% !important;
}
.sec-slid-info h3{
margin:0;
font-size:30px;
color:#ffffff;
font-weight:400;
text-align:center;
font-style:italic;
line-height: 1.8em;
}
.sec-slid-info p{
margin:15px 0 0 0;
font-size:18px;
color:#ffffff;
text-align:center;
line-height: 1.8em;
}
.footer-grid.logobtm a{
font-size:24px;
color:#454e51;
font-weight:bold;
}
.footer{
background:#242a2c;
padding:100px 0 0 0;
min-height: 620px;
}
.footer-grid ul{
margin:0;
padding:0;
}
.footer-grid ul li{
list-style-type:none;
display:block;
line-height:2.8em;
}
.footer-grid ul li a:hover,.footer-grid.logobtm a:hover{
color:#63c6ae;
}
.footer-grid p{
color:#454e51;
font-size:14px;
margin:0;
line-height:1.8em;
}
.footer-grid ul li a{
text-decoration:none;
font-weight:bold;
color:#454e51;
font-size:14px;
}
/*-- contact-page --*/
.contact {
	padding: 100px 0;
	background:#f8f8f8;
	}
.contact-info {
	margin-bottom: 50px;
	}
.contact-left{
	width:30%;
	float:left;
	}
.contact-right{
	width:68%;
	float:right;
	}
.contact-left input[type="text"]{
	width: 100%;
	color: #63c6ae;
	margin: 0 0px 23px 0;
	font-size:14px;
	padding: 12px 10px;
	outline: none;
	border: 1px solid #e8e8e8;
	}
.contact-right textarea{
	width: 100%;
	color: #63c6ae;
	font-size:14px;
	resize: none;
	height: 185px;
	padding: 12px;
	outline: none;
	border: 1px solid #e8e8e8;
	}
.contact-form input[type=submit] {
	color: #ffffff;
	padding: 13px 43px;
	font-size: 20px;
	cursor: pointer;
	font-weight: 500;
	border:none;
	background:#63c6ae;
	}
.contact-form input[type=submit]:hover {
	background:#455357;
	transition: .5s all;
	-webkit-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	-moz-transition: .5s all;	
	}
.contact-info h3{
  margin: 0;
  color: #737c85;
  font-size: 24px;
  font-weight: bold;
}
.contact-info h3 span {
  color: #63c6ae;
}
.contact-map{
width:100%;
height:330px;
margin-bottom: 50px;
}
.contact-map iframe{
width:100%;
height:330px;
}
/*-- //contact-page --*/
/*-- error-page --*/
.error-info h3{
margin:0;
font-size:12em;
font-weight:700;
text-align:center;
color:#63c6ae;
}
.error-page{
background:#f8f8f8;
padding:160px 0 0 0;
  min-height: 738px;
}
.error-info h3 span{
color:#737c85;
}
.error-info p:nth-child(2){
color:#63c6ae;
}
.error-info p:nth-child(3){
color:#737c85;
}
.error-info p{
text-align:center;
font-size:14px;
margin:20px 0;
}
.home-page{
	text-align:center;
	margin-top:65px;
	}
.home-page a{
	color: #ffffff;
	padding: 12px 15px 12px 38px;
    text-decoration: none;
    background: url("../images/home.png") no-repeat 14px 11px #63c6ae; 
	font-size: 14px;
	font-weight:bold;
	}
.home-page a:hover{
	background: url("../images/home.png") no-repeat 14px 11px #737c85;
	text-decoration: none;
	}
/*-- //error-page --*/
/*-- services-page --*/
.services{
padding:100px 0;
background: #242a2c;
}
.services-info h3{
  margin: 0;
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
}
.services-info h3 span {
  color: #63c6ae;
}
.services-info p{
margin:30px 0 0 0;
font-size:14px;
color:#737d84;
}
.services-grids{
margin-top:80px;
}
.services-left{
float:left;
width: 15%;

}
.services-right{
float:right;
width: 80%;
}
.services-left p{
  background: #63c6ae;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  padding: 12px ;
  margin: 0;
  font-weight:800;
  border-radius:60%;
}
.services-left p:hover{
border-radius:0%;
transition: .5s all;
-webkit-transition: .5s all;
-o-transition: .5s all;
-ms-transition: .5s all;
-moz-transition: .5s all;
}
.services-right h3{
margin:0px 0 0 0;
font-size:20px;
color: #63c6ae;
font-weight:800;
}
.services-right p{
margin:15px 0 0 0;
font-size:14px;
color: #ffffff;
line-height:1.8em;
}
.services-grid:nth-child(4),.services-grid:nth-child(5),.services-grid:nth-child(6){
margin-top:50px;
}
.serv-list-info h3{
  margin: 0;
  color: #737c85;
  font-size: 24px;
  font-weight: bold;
}
.serv-list-info h3 span {
  color: #63c6ae;
}
.services-list{
padding:100px 0;
background:#f8f8f8;
}
.serv-list-info p{
margin:15px 0 0 0;
font-size:14px;
color: #737c85;
line-height:1.8em;
width: 75%;
}
.serv-list-grids{
margin-top:50px;
}
.serv-list-grid ul{
margin:0;
padding:0;
}
.serv-list-grid ul li{
list-style-type:none;
line-height:2em;
}
.serv-list-grid ul li a{
color:#737c85;
font-size:14px;
background:url(../images/ar2.png) no-repeat 0px 1px;
padding-left: 40px;
}
.serv-list-grid ul li a:hover{
 color: #63c6ae;
 background:url(../images/ar1.png) no-repeat 17px 1px;
}
/*-- //services-page --*/
/*-- business-page --*/
.business{
padding:100px 0;
}
.business-left img,.business-grid img{
width:100%;
}
.business-right h3{
color: #63c6ae;
margin: 0;
font-size: 24px;
font-weight: bold;
line-height:1.8em;
}
.business-right p{
color: #737c85;
margin: 15px 0 40px 0;
font-size: 14px;
line-height:1.8em;
}
.business-right a{
color: #ffffff;
font-size: 20px;
background:#63c6ae;
text-decoration:none;
padding:12px 12px;
}
.business-right a:hover{
background:#455357;
}
.business-team{
background:#63c6ae;
padding:100px 0px;
}
.team-info h3{
  margin: 0;
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
}
.team-info h3 span {
  color: #737c85;
}
.business-info{
margin-bottom:50px;
}
.business-info h3{
  margin: 0;
  color: #737c85;
  font-size: 24px;
  font-weight: bold;
}
.business-info h3 span {
  color: #63c6ae;
}
.business-grids{
margin-top:50px;
}
.business-grid p{
  background: #ffffff;
  margin: 0px 0 0px 0;
  font-size: 14px;
  line-height: 1.8em;
  padding: 16px;
}
.business-grid{
position:relative;
}
.busi-pos{
position:absolute;
top:54%;
width:90%;
}
.busi-pos h3{
  color: #63c6ae;
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  background:#455357;
  text-align:center;
  padding:10px 0;
}
/*-- //business-page --*/
/*-- how-we-help-page --*/
.help-info h3{
  color: #63c6ae;
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}
.how-we-help{
padding:100px 0;
}
.help-grid h3{
  margin: 0;
  color: #737c85;
  font-size: 35px;
  font-weight: bold;
}
.help-grid h3 span {
  color: #ffffff;
}

.help-grid p{
color: #ffffff;
margin: 15px 0 0px 0;
font-size: 14px;
line-height:1.8em;
}
.about-grid img{
width:100%;
}
.about-grid a{
color: #ffffff;
font-size: 20px;
background:#63c6ae;
text-decoration:none;
padding:12px 12px;
}
.about-grid a:hover{
background:#455357;
}
.about-grid h3{
  color: #737c85;
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}
.about-grids{
margin-top:50px;
}
.about-grid p{
color: #737c85;
margin: 15px 0;
font-size: 14px;
line-height:1.8em;
}
.about-grid p:nth-child(3) {
 margin:0 0 30px 0;
}
.help-grids{
background:#63c6ae;
padding:100px 0;
}
.our-approach{
padding:100px 0;
}
.our-approach h3{
  margin: 0;
  color: #737c85;
  font-size: 24px;
  font-weight: bold;
}
.our-approach h3 span {
  color: #63c6ae;
}
.approach-grid img{
width:100%;
}
.approach-grids{
margin-top:50px;
}
.approach-grid p{
color: #737c85;
margin: 20px 0 25px 0;
font-size: 14px;
line-height:1.8em;
}
.approach-grid a{
color: #ffffff;
font-size: 20px;
background:#63c6ae;
text-decoration:none;
padding:8px 28px;
}
.approach-grid a:hover{
background:#455357;
}
/*-- //how-we-help-page --*/
/*-- single-page --*/
.leave-form input[type="text"]:nth-child(3) {
  margin-right: 0;
}
.leave-form input[type="text"]{
	width: 31.8%;
	color: #63c6ae;
	margin: 0 22px 23px 0;
	padding: 12px 10px;
	outline: none;
	font-size:14px;
	border: 1px solid #e8e8e8;
	}
.leave-form textarea{
	width: 100%;
	color:#63c6ae;
	resize: none;
	height: 185px;
	font-size:14px;
	padding: 12px;
	outline: none;
	border: 1px solid #e8e8e8;
	}
.leave-form input[type=submit] {
	color: #ffffff;
	padding: 13px 43px;
	font-size: 16px;
	margin: 23px 0 0 0;
	cursor: pointer;
	font-weight: 500;
	background:#63c6ae;
	border:none;
	}
.leave-form input[type=submit]:hover {
	background:#455357;
	color:#ffffff;
	transition: .5s all;
	-webkit-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	-moz-transition: .5s all;	
	}

.leave-form h3 {
  font-size: 20px;
  text-transform: uppercase;
  color: #63c6ae;
  margin: 0 0 20px 0;
  font-weight: bold;
}

.blog-page{
padding:100px 0;
background:#f8f8f8;
}
.blog-sidebar h4{
	font-size:24px;
	text-align:center;
	padding:15px 0;
	text-transform:uppercase;
	color:#ffffff;
	margin:0;
	font-weight: bold;
	background:#455357;
}
.blog-post a img{
display:block;
}
.blog-sidebar{
	width:20%;
	float:right;
}
ul.category{
	padding:0;
}
ul.category li{
	display:block;
	line-height:1.8em;
	background:#63c6ae;
	padding: 15px 15px;
	border-bottom: 1px solid #fff;
}
ul.category li a{
	font-size:14px;
	text-transform:uppercase;
	color:#ffffff;
	display: block;	
}
ul.category li:hover {
background:#737c85;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
}
.blog-content{
	width:75%;
	float:left;
}
.blog-post{
	margin:0 0 3em;
}
.blog-post h4{
	font-size:24px;
	text-transform:uppercase;
	color:#737c85;
	margin:0 0 0px 0;
	font-weight: bold;
}

.post-details p{
	font-size:14px !important;
	color:#737c85 !important;
	margin:20px 0 !important;
}
.post-details p a{
	color:#63c6ae;
}
.post-details p a:hover{
color:#737c85;
}
.blog-post img{
	width:100%;
}
.blog-post p:nth-child(4) {
  margin:15px 0;
  font-size:24px;
  line-height:initial;
}
.blog-post p:nth-child(5) {
  margin:0px 0 15px 0;
  font-size:14px;
}
.blog-post p{
	font-size:14px;
	color:#737c85;
	line-height:1.8em;
	margin:0 0 0 0;
}
/*-- //single-page --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 12px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arr.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
.copy-right p{
margin:100px 0 0 0;
color:#454e51;
font-size:14px;
text-align:center;
}
.copy-right p a{
color:#63c6ae;
}
.copy-right p a:hover{
color:#454e51;
}
/*-- //to-top --*/
/*-- responsive-media-queries --*/
@media(max-width:1440px){
	.header-left {
	padding: 30px 94px 30px 141px;
	}
	.banner-info {
	  margin-top: 218px;
	}
	.article-info p {
	  font-size: 14px;
	  }
	.article-info p a.plus {
	  margin-left: 75px;
	}
	.col-md-8.port-right {
	  width: 58%;
	  }
	.port-left {
	  min-height: 775px !important;
	}
	.busi-pos {
	  top: 51.7%;
	  }
	ul#filters {
  margin: 0 0 0 144px;
}
}
@media(max-width:1366px){
.nbs-flexisel-inner {
  width: 82%;
}
	.header-left {
	  width: 22%;
	  padding: 30px 73px 30px 107px;
	  }
	.header-right {
	  width: 75%;
	  }
	.header-left img {
	  width: 100%;
	}
	.banner-info {
	  margin-top: 180px;
	}
	.banner-info h1 {
	  font-size: 28px;
	  width: 56%;
	  padding: 24px 0;
	}
	.banner-info p {
	  font-size: 14px;
	  width: 47%;
	  padding: 25px 0;
	  }
	.banner-info a {
	  font-size: 18px;
	  }
	.banner {
	  min-height: 628px;
	  }
	.bottom-info h3{
	  font-size: 18px;
	}
	.slider-grid h3 {
	  font-size: 18px;
	  }
	.article h3 {
	  font-size: 22px;
	}
	.port-grid {
	  margin-left: 23px;
	}
	ul#filters {
	  margin: 0 0 0 103px;
	}
	.col-md-8.port-right {
	  width: 60%;
	}
	.port-left {
	  min-height: 768px !important;
	}
	.sec-slid-info h3 {
	  font-size: 24px;
	  }
	.second-slider {
	  padding: 80px 0 120px 0;
	  }
	.services-info h3,.footer-grid.logobtm a,.blog-post h4,.blog-post p:nth-child(4),.serv-list-info h3,.blog-sidebar h4,.business-info h3,.business-right h3,.team-info h3,.help-info h3,.about-grid h3,.our-approach h3,.contact-info h3 {
	  font-size: 22px;
	  }
	.services-right h3{
	  font-size: 18px;
	  }
	.business-right a,.about-grid a,.approach-grid a ,.contact-form input[type=submit]{
	  font-size: 18px;
	  }
	.busi-pos {
	  top: 51.7%;
	  }
	.help-grid h3 {
	  font-size: 32px;
	  }
	.error-info h3 {
	  font-size: 11em;
	  }
	.error-page {
	  min-height: 695px;
	}
	.footer {
	  min-height: 525px;
	}
	.col-md-6.slider-grid {
	  width: 48.5%;
	}
	.col-md-6.slider-grid:nth-child(1) {
	  margin-right: 34px;
	}
	.port-left {
	  padding: 70px 0 0 0;
	  }
	.nbs-flexisel-nav-right {
	  right: 5.3%;
	  }
	.nbs-flexisel-nav-left {
	  left: 5.3%;
	  }
}
@media(max-width:1280px){
	.header-left {
	  width: 21%;
	  padding: 30px 81px 30px 71px;
	}
	.article-info p:nth-child(1) {
	  overflow: hidden;
	  height: 40px;
	}
	.article-info p a.plus {
	  margin-left: 28px;
	}
	.banner-info {
	  margin-top: 145px;
	}
	.banner {
	  min-height: 572px;
	}
	.uparrow img {
	  width: 72%;
	}
	.port-left {
	  padding: 50px 0 0 0;
	  }
	ul#filters {
	  margin: 0 0 0 52px;
	}
	.col-md-8.port-right {
	  width: 63%;
	}
	.slider-bottom {
	  padding: 70px 0;
	}
	.flex-slider {
	  padding: 70px 0;
	}
	.article-info p {
	  margin: 0 0 5px 0;
	  }
	.second-slider {
	  padding: 50px 0 108px 0;
	}
	.footer {
	  padding: 70px 0 0 0;
	  min-height: 460px;
	}
	.services {
	  padding: 70px 0;
	  }
	.services-list {
	  padding: 70px 0;
	  }
	.business {
	  padding: 70px 0;
	}
	.business-team {
	  padding: 70px 0px;
	}
	.how-we-help,.help-grids,.our-approach {
	  padding: 70px 0;
	}
	.error-page {
	  min-height: 635px;
	}
	.error-page {
	  padding: 133px 0 0 0;
	}
	.contact,.blog-page {
	  padding: 70px 0;
	}
}
@media(max-width:1024px){
.team-info h3 ,.services-info h3,.serv-list-info h3,.serv-list-info p,.business-info h3,.help-info h3,.our-approach h3{
  margin-left: 15px;
}
	.header-right ul li a {
	  font-size: 14px;
	  }
	.header-left {
	  width: 24%;
	  }
	.header-right {
	  width: 72%;
	}
	.banner-info {
	  margin-top: 125px;
	}
	.banner-info h1 {
	  font-size: 24px;
	  padding: 20px 0;
	  }
	.banner {
	  min-height: 510px;
	}
	.banner-info p {
	  padding: 20px 0;
	}
	.banner-info a {
	  font-size: 14px;
	}
	.uparrow {
	  left: 46.5%;
	}
	.bottom-grid {
	  margin: 0 4px;
	  }
	.bottom-info h3 {
	  font-size: 15px;
	}
	.bottom-pos {
	  top: 20.5%;
	  }
	.bottom-info p {
	  }
	.callbacks_tabs {
	  top: 100.5%;
	  left: 46.5%;
	}
	a.callbacks_nav.callbacks1_nav.prev {
	  right: 55%;
	}
	a.callbacks_nav.callbacks1_nav.next {
	  right: 41%;
	}
	.slider-grid h3 {
	  font-size: 15px;
	}
	.col-md-6.slider-grid:nth-child(1) {
	  margin-right: 28px;
	}
	.header-right ul li a {
	  margin: 0 10px;
	  }
	.banner-info p {
	  font-size: 13px;
	  }
	.bottom-info p {
	  margin: 8px 0 16px 0;
	  font-size: 13px;
	  }
	.slider-grid p {
	  font-size: 13px;
	  }
	.col-md-2.article-grid {
	 width: 25%;
	 float:left;
	}
	.article-info p a.plus {
	  margin-left: 96px;
	}
	a.hvr-rectangle-out , a.hvr-rectangle-in{
	  padding: 12px 30px;
	  font-size: 15px;
	}
	.article-info p {
	  font-size: 13px;
	}
	.col-md-4.port-left {
	  width: 27%;
	}
	.col-md-8.port-right {
	  width: 70%;
	}
	ul#filters {
	  margin: 0 0 0 34px;
	}
	.port-grid {
	  margin-left: 22px;
	}
	.port-left {
	  min-height: 660px !important;
	}
	#filters li span {
	  font-size: 13px;
	  }
	.article h3 {
	  font-size: 20px;
	}
	.sec-slid-info h3{
	 font-size: 22px;
	}
	.sec-slid-info p {
	  font-size: 15px;
	  }
	ul.callbacks_tabs.callbacks2_tabs {
	  top: 120%;
	}
	.footer-grid p {
	  font-size: 13px;
	  }
	.footer-grid ul li a {
	  font-size: 13px;
	}
	.copy-right p {
	  font-size: 13px;
	  }
	.services-right h3 {
	  font-size: 15px;
	}
	.services-info h3,.footer-grid.logobtm a, .blog-post h4, .blog-post p:nth-child(4), .serv-list-info h3, .blog-sidebar h4, .business-info h3, .business-right h3, .team-info h3, .help-info h3, .about-grid h3, .our-approach h3, .contact-info h3 {
	  font-size: 20px;
	}
	.services-grids {
	  margin-top: 40px;
	}
	.services-right {
	  width: 75%;
	}
	.services-left p {
	  font-size: 15px;
	  }
	.services-right p {
	  font-size: 13px;
	  }
	.services-left {
	  width: 16%;
	}
	.serv-list-info p {
	  font-size: 13px;
	  }
	.serv-list-grid ul li a {
	  font-size: 13px;
	  }
	.business-right p {
	  font-size: 13px;
	  margin: 6px 0 27px 0;
	  }
	.business-right a, .about-grid a, .approach-grid a, .contact-form input[type=submit] {
	  font-size: 15px;
	}
	.business-right a {
	  padding: 9px 13px;
	  }
	.busi-pos {
	  width: 87.5%;
	  top: 49.7%; 
	}
	.busi-pos h3 {
	  font-size: 15px;
	  }
	.business-grid p {
	  font-size: 13px;
	  padding: 10px;
	  }
	.about-grid p {
	  font-size: 13px;
	  }
	.help-grid h3 {
	  font-size: 30px;
	}
	.help-grid p {
	  font-size: 13px;
	  }
	.approach-grid p {
	  font-size: 13px;
	  }
	.error-info p {
	  font-size: 13px;
	  }
	.error-page {
	  min-height: 596px;
	}
	.error-page {
	  padding: 108px 0 0 0;
	}
	.contact-left input[type="text"] {
	  font-size: 13px;
	  }
	.contact-right textarea {
	  font-size: 13px;
	  }
	.contact-right textarea {
	  height: 178px;
	  }
	.post-details p {
	  font-size: 13px !important;
	  }
	.blog-post p:nth-child(5) {
	  font-size: 13px;
	} 
	.leave-form input[type="text"] {
	  margin: 0 17px 23px 0;
	  font-size: 13px;
	}  
	 .leave-form textarea {
	  font-size: 13px;
	 } 
	.leave-form input[type=submit] {
	  font-size: 14px;
	}  
	ul.category li a {
	  font-size: 13px;
	}
	.leave-form h3 {
	  font-size: 18px;
	  }
	.nbs-flexisel-inner {
	  width: 88.8%;
	}
	.nbs-flexisel-nav-right {
	  right: 2.3%;
	}
	.nbs-flexisel-nav-left {
	  left: 2.3%;
	}
	.laptop img{
	width:100%;
	}
}
@media(max-width:768px){
.header-right ul li a {
  font-size: 13px;
}
.sec-slid-info img {
  left: 1%;
  top: 7%;
}
.sec-slid-info p {
	  font-size: 13px;
	  }
	span.menu img{
	width:98%;
	}
	span.menu {
	   display: block;
	  cursor: pointer;
	  position: relative;
	  text-align: right;
	  width: 6.5%;
	  margin: 0px 0 0px 455px;
	}
	ul.nav1{
		display:none;
		background:#ecebe9;
		}
	.header-right ul.nav1 li {
		display: inline-block;
		text-align: center;
		margin: 0;
		width: 100%;
		padding: 0px 0;
		}
	.header-right ul {
		  position: absolute;
		  padding: 0;
		  margin: 0;
		  top: 8.4%;
		  left: 0%;
		  width: 100%;
		  z-index: 999;
		  width: 100%;
		}
	.header-right ul li a {
		  display:block;
		  margin: 22px 0;
		}
	.header-left {
	  width: 26%;
	  padding: 30px 64px 30px 31px;
	}
	.header-right {
	  width: 68%;
	}
	.header-right {
	  padding: 24px 0 0 0;
	}
	.banner-info h1 {
	  font-size: 20px;
	  width: 62%;
	  }
	.banner-info p {
	  width: 54%;
	  }
	.banner-info {
	  margin-top: 100px;
	}
	.banner {
	  min-height: 438px;
	}
	.banner-info a {
	  padding: 10px 20px;
	  }
	.uparrow {
	  left: 45.5%;
	}
	.bottom-grid {
	  float: left;
	  width: 48.8%;
	  }
	.bottom-grid:nth-child(4),.bottom-grid:nth-child(3) {
	margin-top:25px;
	}
	.callbacks_tabs {
	  left: 44.5%;
	}
	.bottom-pos {
	  top: 41.5%;
	  left: 37%;
	}
	.bottom-info p {
	  overflow: hidden;
	  height: 71px;
	}
	.bottom-info h3 {
	  overflow: hidden;
	  height: 21px;
	}
	.callbacks_nav {
	  top: 109.7%;
	  }
	.col-md-6.slider-grid {
	  width: 100%;
	}
	.col-md-6.slider-grid:nth-child(1) {
	  margin:0 0 40px 0px;
	}
	.article-info p:nth-child(1) {
	  overflow: hidden;
	  height: 35px;
	}
	.article-info {
	  padding: 10px 10px;
	}
	.article-info p a.plus {
	  margin-left: 35px;
	}
	.article-info p a.plus {
	  background: url(../images/plus.png) no-repeat 0px 2px;
	  }
	.col-md-4.port-left {
	  width: 27%;
	  float: left;
	}
	.col-md-8.port-right {
	  width: 72%;
	  float: left;
	}
	.port-grid {
	  margin-left: 17px;
	}
	.port-left {
	  min-height: 530px !important;
	}
	.sec-slid-info {
	  width: 85%;
	  margin: 0 auto;
	}
	.sec-slid-info h3 {
	  font-size: 18px;
	}
	.col-md-2.footer-grid {
	  float: left;
	  width: 15%;
	}
	.col-md-3.footer-grid {
	  float: left;
	  width: 30%;
	}
	.col-md-5.footer-grid {
	  float: left;
	  width: 37.8%;
	}
	.col-md-2.footer-grid.logobtm {
	  float: left;
	  width: 17.2%;
	}	
	.copy-right p {
	  margin: 60px 0 0 0;
	  }
	.footer {
	  min-height: 490px;
	}
	.col-md-4.services-grid {
	  float: left;
	  width: 50%;
	}
	.services-grid:nth-child(3) {
	  margin-top: 50px;
	}
	.services-left p {
	  padding: 15px 0;
	  }
	.col-md-4.serv-list-grid {
	  float: left;
	  width: 33.3%;
	}
	.serv-list-grid ul li {
	  overflow: hidden;
	  height: 32px;
	}
	.serv-list-info p {
	  width: 88%;
	}
	.services-info h3, .blog-post h4, .blog-post p:nth-child(4), .serv-list-info h3, .blog-sidebar h4, .business-info h3, .business-right h3, .team-info h3, .help-info h3, .about-grid h3, .our-approach h3, .contact-info h3 {
	  font-size: 16px;
	}
	.col-md-4.business-left {
	  float: left;
	  width: 36%;
	}
	.col-md-8.business-right {
	  float: left;
	  width: 64%;
	}
	.services-right {
	  width: 78%;
	}
	.business-right p {
	  overflow: hidden;
	  height: 66px;
	  margin: 6px 0 22px 0;
	}
	.col-md-3.business-grid {
	  width: 50%;
	  float: left;
	}
	.col-md-3.business-grid:nth-child(3),.col-md-3.business-grid:nth-child(4),.serv-list-grids{
	margin-top:40px;
	}
	.busi-pos h3 {
	  padding: 16px 0;
	}
	.busi-pos {
	  width: 91.8%;
	  top: 67.2%;
	}
	.business-info,.contact-info ,.contact-map {
	  margin-bottom: 40px;
	}
	.about-grids,.approach-grids,.business-grids{
	 margin-top: 40px;
	}
	.col-md-7.about-grid {
	  float: left;
	  width: 59.2%;
	}
	.col-md-5.about-grid {
	  width: 40.8%;
	  float: left;
	}
	.about-grid p:nth-child(3) {
	  display: none;
	}
	.about-grid p {
	  overflow: hidden;
	  height: 98px;
	}
	.col-md-4.help-grid {
	  float: left;
	  width: 33.3%;
	}
	.help-grid p {
	}
	.col-md-4.approach-grid {
	  float: left;
	  width: 33.3%;
	}
	.approach-grid p {

	}
	.contact-map iframe {
	  height: 262px;
	}
	.contact-map{
	  height: 262px;
	}
	.blog-content {
	  width: 70%;
	  float: left;
	}
	.blog-sidebar {
	  width: 26%;
	  float: right;
	}
	.blog-post h4 {
	  overflow: hidden;
	  height: 18px;
	}
	.post-details p {
	  margin: 15px 0 !important;
	}
	.leave-form input[type="text"] {
	  width: 31.33%;
	  }
	.leave-form textarea {
	  height: 160px;
	  }
	.article h3 {
	  font-size: 18px;
	}
}
@media(max-width:667px){
span.menu {
  margin: 0px 0 0px 392px;
}
}
@media(max-width:640px){
.col-md-4.help-grid {
	  float: left;
	  width: 100%;
	  margin-bottom: 30px;
	}
.col-md-4.help-grid:nth-child(3) {
  margin: 0;
}
.flex-slider {
  padding: 60px 0;
}
	span.menu {
	  width: 7.5%;
	  margin: 0px 0 0px 370px;
	  }
	.header-left {
	  width: 29%;
	  padding: 30px 45px 30px 31px;
	}
	.header-right ul {
	  top: 13%;
	  }
	.banner-info h1 {
	  width: 71%;
	}
	.banner-info p {
	  width: 62%;
	  margin: 8px auto 45px auto;
	}
	.banner-info {
	  margin-top: 80px;
	}
	.banner-info h1 {
	  font-size: 18px;
	  }
	.banner-info a {
	  font-size: 13px;
	}
	.banner {
	  min-height: 380px;
	}
	.uparrow img {
	  width: 56%;
	}
	.uparrow {
	  left: 44.5%;
	}
	.bottom-grid {
	  float: left;
	  width: 48.6%;
	}
	.bottom-pos {
	  top: 33.5%;
	  left: 35%;
	}
	.callbacks_tabs {
	  left: 43.3%;
	  top: 101%;
	}
	.callbacks_nav {
	  top: 110.7%;
	}
	.slider-bottom ,.business,.business-team{
	  padding: 60px 0;
	}
	.article {
	  padding: 25px 0;
	}
	.article-info p a.plus {
	  background: url(../images/plus.png) no-repeat 0px 1px;
	  margin-left: 20px;
	}
	.nbs-flexisel-inner {
	  width: 84.8%;
	}
	#filters li span {
	  margin: 24px 0px;
	  }
	.port-left {
	  padding: 40px 0 0 0;
	}
	.port-grid {
	  width: 29%;
	  }
	.simple-in {
	  min-height: 50px;
	}
	.sec-slid-info h3 {
	  font-size: 14px;
	}
	.services-info h3, .footer-grid.logobtm a, .blog-post h4, .blog-post p:nth-child(4), .serv-list-info h3, .blog-sidebar h4, .business-info h3, .business-right h3, .team-info h3, .help-info h3, .about-grid h3, .our-approach h3, .contact-info h3 {
	  font-size: 14px;
	}
	a.hvr-rectangle-out, a.hvr-rectangle-in {
	  padding: 9px 21px;
	  font-size: 14px;
	}
	.port-left {
	  min-height: 438px !important;
	}
	.second-slider {
	  padding: 40px 0 100px 0;
	}
	.copy-right p {
	  margin: 20px 0 0 0;
	}
	.services-left p {
	  font-size: 13px;
	}
	.services-left p {
	  padding: 13px 0;
	}
	.services-right p {
	}
	.serv-list-info p {
	  width: 100%;
	}
	.serv-list-grid ul li {
	  overflow: hidden;
	  height: 27px;
	}
	.services,.services-list {
	  padding: 60px 0;
	}
	.footer {
	  padding: 60px 0 0 0;
	  }
	ul#filters {
	  margin: 0 0 0 15px;
	}
	.footer-grid ul li {
	  line-height: 2.2em;
	}
	.col-md-4.business-left {
	  float: left;
	  width: 44%;
	}
	.col-md-8.business-right {
	  float: left;
	  width: 56%;
	}
	.busi-pos h3 {
	  font-size: 14px;
	}
	.busi-pos {
	  width: 90%;
	  top: 54.7%;
	}
	.footer {
	  min-height: 600px;
	}
	.how-we-help, .help-grids, .our-approach {
	  padding: 60px 0;
	}
	.about-grid h3 {
	  overflow: hidden;
	  height: 15px;
	}
	.about-grid p {
	  margin: 9px 0 15px 0;
	  }
	.about-grid a {
	  padding: 8px 12px;
	}
	.help-grid h3 {
	  font-size: 22px;
	}
	.business-right a, .about-grid a, .approach-grid a, .contact-form input[type=submit] {
	  font-size: 14px;
	}
	.approach-grid a {
	  padding: 7px 16px;
	}
	.approach-grid p {
	  margin: 12px 0 21px 0;
	  }
	.col-md-5.footer-grid {
	  float: left;
	  width: 39.8%;
	}
	.col-md-2.footer-grid{
	  float: left;
	  width: 100%;
	}
	.col-md-5.footer-grid {
	  float: left;
	  width: 100%;
	}
	.col-md-3.footer-grid {
	  float: left;
	  width: 100%;
	}
	.error-info h3 {
	  font-size: 8em;
	}
	.error-page {
	  padding: 80px 0 0 0;
	}
	.error-page {
	  min-height: 480px;
	}
	.header-left {
	  padding: 22px 45px 22px 31px;
	}
	.header-right {
	  padding: 15px 0 0 0;
	}
	.blog-content {
	  width: 100%;
	  float: left;
	}
	.blog-sidebar {
	  width: 100%;
	  margin-bottom: 40px;
	  }
	.leave-form input[type="text"] {
	  width: 30.9%;
	}
	.leave-form input[type=submit] {
	  padding: 11px 34px;
	  }
	.contact, .blog-page {
	  padding: 60px 0;
	}
	ul.category li {
	  padding: 11px 15px;
	  }
	.contact-map iframe {
	  height: 225px;
	}
	.contact-map{
	  height: 225px;
	}
	.contact-right {
	  width: 66%;
	  }
	.contact-left {
	  width: 31%;
	  }
	.contact-form input[type=submit] {
	  padding: 11px 33px;
	  }
	.footer-grid {
	  margin-bottom: 20px;
	}
	.bottom-info p {
	  overflow: inherit;
	  height: inherit;
	}
}
@media(max-width:600px){
span.menu {
  margin: 0px 0 0px 344px;
}
}
@media(max-width:568px){
span.menu {
  margin: 0px 0 0px 322px;
}
}
@media(max-width:480px){
	.sec-slid-info img {
	  width: 3%;
	  top: 11%;
	}
	.sec-slid-info {
	  width: 80%;
	  }
	img.right {
	  left: 99% !important;
	  top: 57% !important;
	}
	span.menu {
	  width: 8.5%;
	  margin: 0px 0 0px 266px;
	}
	.header-left {
	  width: 32%;
	  padding: 20px 39px 20px 24px;
	}
	.header-right ul {
	  top: 11.5%;
	}
	.header-right ul li a {
	  margin: 15px 0;
	}
	.banner-info {
	  margin-top: 60px;
	}
	.banner-info h1 {
	  font-size: 13px;
	}
	.banner-info p {
	  width: 86%;
	 margin: 8px auto 40px auto;
	  padding: 15px 0;
	}
	.banner-info h1 {
	  padding: 15px 0;
	  width: 94%;
	}
	.banner-info a {
	  padding: 7px 16px;
	}
	.banner {
	  min-height: 310px;
	}
	.uparrow {
	  left: 42.5%;
	}
	.bottom-grid {
	  float: left;
	  width: 48.1%;
	}
	.bottom-pos {
	  top: 21.5%;
	  left: 27%;
	}
	.callbacks_nav {
	  top: 112.7%;
	}
	a.callbacks_nav.callbacks1_nav.prev {
	  right: 58%;
	}
	a.callbacks_nav.callbacks1_nav.next {
	  right: 35%;
	}
	.callbacks_tabs {
	  left: 41.3%;
	  top: 102.7%;
	}
	.banner-bottom {
	  padding: 50px 0 82px 0;
	}
	.slider-bottom, .business, .business-team {
	  padding: 50px 0;
	}
	.col-md-2.article-grid {
	  width: 33.3%;
	  float: left;
	}
	.article-info {
	  padding: 8px 8px;
	}
	.nbs-flexisel-inner {
	  width: 81.8%;
	}
	#filters li {
	  display: inline-block;
	  margin: 0 15px;
	}
	#filters li span {
	  margin: 7px 0px;
	}
	.port-left {
	  min-height: 105px !important;
	  padding:20px 0;
	}
	.col-md-4.port-left {
	  width: 100%;
	  float: left;
	}
	.col-md-8.port-right {
	  width: 100%;
	  float: left;
	}
	ul#filters {
	  margin: 0 0 0 0px;
	}
	.col-md-8.port-right {
	  margin: 40px 0;
	}
	a.callbacks_nav.callbacks2_nav.next {
	  background: transparent url("../images/icons-sprite.png") no-repeat -28px 0px;
	  width: 26px;
	  height: 26px;
	  background-size: 204%;
	}
	a.callbacks_nav.callbacks2_nav.prev {
	  background: transparent url("../images/icons-sprite.png") no-repeat 0px 0px;
	  width: 26px;
	  height: 26px;
	  background-size: 203%;
	}
	.portfolio.icon.mix_all {
	  margin-bottom: 0 !important;
	}
	.second-slider {
	  padding: 40px 0 80px 0;
	}
	.sec-slid-info h3 {
	  overflow: hidden;
	  height: 46px;
	}
	ul.callbacks_tabs.callbacks2_tabs {
	  top: 104%;
	}
	.sec-slid-info p {
	  margin: 24px 0 0 0;
	  }
	.footer {
	  min-height: 640px;
	}
	.col-md-4.services-grid {
	  float: left;
	  width: 100%;
	}
	.services-right p {
	  overflow: inherit;
	  height: inherit;
	}
	.services-grid:nth-child(2),.services-grid:nth-child(3) ,.services-grid:nth-child(4) ,.services-grid:nth-child(5),.services-grid:nth-child(6)   {
	  margin-top: 40px;
	}
	.services-left p {
	  padding: 18px 0;
	}
	.services-left {
	  width: 14%;
	}
	.services-grids,.col-md-3.business-grid:nth-child(3), .col-md-3.business-grid:nth-child(4), .serv-list-grids {
	  margin-top: 35px;
	}
	.col-md-4.serv-list-grid {
	  float: left;
	  width: 100%;
	  margin-bottom: 20px;
	}
	.col-md-4.serv-list-grid:nth-child(3) {
	  margin: 0;
	}
	.col-md-4.business-left {
	  float: left;
	  width: 100%;
	}
	.col-md-8.business-right {
	  float: left;
	  width: 100%;
	  margin-top: 30px;
	}
	.business-right p {
	  overflow: inherit;
	  height: inherit;
	  }
	.col-md-3.business-grid {
	  width: 100%;
	  float: left;
	 
	}
	.col-md-3.business-grid:nth-child(1) {
	 margin-bottom: 35px;
	}
	.busi-pos {
	  width: 93%;
	  top: 72.4%;
	}
	.col-md-7.about-grid {
	  float: left;
	  width: 100%;
	}
	.about-grid p {
	  overflow: inherit;
	  height: inherit;
	}
	.about-grid p:nth-child(3) {
	  display: block;
	}
	.col-md-5.about-grid {
	  width: 100%;
	  float: left;
	  margin-top: 35px;
	}
	.col-md-4.help-grid:nth-child(3){
	 margin-bottom: 0px;
	}
	.help-grid p {
	  overflow: inherit;
	  height: inherit;
	}
	
	.col-md-4.approach-grid {
	  float: left;
	  width: 100%;
	  margin-bottom:35px;
	}
	.approach-grid p {
	  overflow: inherit;
	  height: inherit;
	}
	.business-info, .contact-info, .contact-map {
	  margin-bottom: 35px;
	}
	.contact-map {
	  height: 200px;
	}
	.contact-map iframe {
	  height: 200px;
	}
	.contact-left {
	  width: 100%;
	}
	.contact-right {
	  width: 100%;
	}
	.contact-right textarea {
	  height: 145px;
	  margin-bottom: 23px;
	}
	.blog-post h4 {
	  overflow: inherit;
	  height: inherit;
	  line-height: 1.8em;
	}
	.leave-form input[type="text"] {
	  width: 100%;
	  margin: 0 0px 23px 0;
	}
	.leave-form textarea {
	  height: 145px;
	}
	ul.category li {
	  padding: 9px 15px;
	}
	.error-page {
	  min-height: 425px;
	}
	.error-page {
	  padding: 70px 0 0 0;
	}
	.home-page {
		margin-top: 50px;
	}
	.port-grid:nth-child(1) {
	  margin-left: 0;
	}
	.port-grid {
	  width: 30.7%;
	}
}
@media(max-width:414px){
	.bottom-pos {
	  top: 11.5%;
	  left: 21%;
	}
	.bottom-grid {
	  float: left;
	  width: 47.1%;
	}
	span.menu {
	  margin: 0px 0 0px 221px;
	}
}
@media(max-width:384px){
	span.menu {
	  margin: 0px 0 0px 206px;
	}
}
@media(max-width:320px){	
	.header-left {
	  width: 43%;
	  padding: 18px 17px 18px 17px;
	}	
	.header-right {
	width: 57%;
	padding: 13px 0 0 0;
	}
	span.menu {
	  width: 15.5%;
	  margin: 0px 0 0px 132px;
	  }
	.banner-info h1 {
	  padding: 10px 0;
	  width: 100%;
	}
	.banner-info p {
	  width: 90%;
	  margin: 8px auto 35px auto;
	  padding: 10px 0;
	}
	.banner-info a {
	  padding: 5px 9px;
	}
	.banner-info {
	  margin-top: 45px;
	}
	.banner {
	  min-height: 280px;
	}
	.uparrow img {
	  width: 46%;
	}
	.uparrow {
	  left: 38.5%;
	}
	.bottom-grid {
	  float: left;
	  width: 100%;
	}
	.header-right ul li a {
	  margin: 12px 0;
	}
	.header-right ul {
	  top: 10.5%;
	}
	.bottom-pos {
	  top: 31.5%;
	  left: 34%;
	}
	.bottom-grid:nth-child(4), .bottom-grid:nth-child(3),.bottom-grid:nth-child(2) {
	  margin: 25px 0 0 0;
	}
	.callbacks_tabs {
	  left: 34.3%;
	  top: 100.3%;
	}
	.callbacks_nav {
	  top: 105.2%;
	}
	a.callbacks_nav.callbacks1_nav.prev {
	  right: 63%;
	}
	a.callbacks_nav.callbacks1_nav.next {
	  right: 30%;
	}
	.article {
	  padding: 20px 0;
	}
	.col-md-2.article-grid {
	  width: 50%;
	  float: left;
	}
	.bottom-grid {
	  margin: 0;
	}
	.nbs-flexisel-nav-left{
	  background: url(../images/themes1.png) no-repeat 0px 0px;
	  background-size: 346% !important;
	}
	.nbs-flexisel-nav-right{
	  background: url(../images/themes1.png) no-repeat -18px 0px;
	  background-size: 346% !important;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:22px;
	  }
	.nbs-flexisel-nav-right:hover ,.nbs-flexisel-nav-left:hover{
	  background-size: 401% !important;
	}
	.nbs-flexisel-inner {
	  width: 82.8%;
	}
	.nbs-flexisel-nav-left:hover{
	background: url(../images/themes1.png) no-repeat -44px 0px;
	width:20px;
	}
	.nbs-flexisel-nav-right:hover{
	background: url(../images/themes1.png) no-repeat -62px 0px;
	width:20px;
	}
	#filters li span {
	  margin: 4px 0px;
	}
	.port-grid {
	  margin-left: 10px;
	}
	a.callbacks_nav.callbacks2_nav.next {
	  background: transparent url("../images/icons-sprite.png") no-repeat -22px 0px;
	  width: 23px;
	  height: 23px;
	  background-size: 189%;
	}
	a.callbacks_nav.callbacks2_nav.prev {
	  background: transparent url("../images/icons-sprite.png") no-repeat 0px 0px;
	  width: 23px;
	  height: 23px;
	  background-size: 189%;
	}
	.copy-right p {
	  margin: 0px 0 0 0;
	}
	.footer {
	  min-height: 800px;
	}
	.sec-slid-info {
	  width: 86.5%;
	}
	.second-slider {
	  padding: 40px 0 65px 0;
	}
	a.callbacks_nav.callbacks2_nav.next {
	  right: -4% !important;
	  top: 130%;
	}
	a.callbacks_nav.callbacks2_nav.prev {
	  left: -4% !important;
	  top: 130%;
	}
	.simple-in {
	  min-height: 34px;
	}
	#portfoliolist .portfolio {
	  margin-bottom: 5px;
	  }
	.services-info h3, .footer-grid.logobtm a, .blog-post h4, .blog-post p:nth-child(4), .serv-list-info h3, .blog-sidebar h4, .business-info h3, .business-right h3, .team-info h3, .help-info h3, .about-grid h3, .our-approach h3, .contact-info h3 {
	  font-size: 13px;
	}
	.sec-slid-info p {
	  margin: 15px 0 0 0;
	}
	.sec-slid-info img {
	  width: 4%;
	  }
	img.right {
	  top: 64% !important;
	}
	.services-right h3 {
	  font-size: 13px;
	}
	.services-left p {
	  padding: 14px 0;
	}
	.services-left {
	  width: 18%;
	}
	.services-right {
	  width: 75%;
	}
	.busi-pos {
	  width: 89%;
	  top: 52.2%;
	}
	.services-grid:nth-child(2), .services-grid:nth-child(3), .services-grid:nth-child(4), .services-grid:nth-child(5), .services-grid:nth-child(6) {
	  margin-top: 30px;
	}
	.services-grids, .col-md-3.business-grid:nth-child(3), .col-md-3.business-grid:nth-child(4), .serv-list-grids {
	  margin-top: 30px;
	}
	.error-info h3 {
	  font-size: 5em;
	}
	.home-page {
	  margin-top: 35px;
	}
	.home-page a {
	  padding: 8px 15px 8px 35px;
	  background: url("../images/home.png") no-repeat 12px 7px #63c6ae;
	  font-size: 13px;
	  }
	.error-page {
	  padding: 55px 0 0 0;
	}
	.error-page {
	  min-height: 345px;
	}
	.business-info, .contact-info, .contact-map {
	  margin-bottom: 30px;
	}
	.contact-map iframe {
	  height: 165px;
	}
	.contact-map {
	  height: 165px;
	}
	.contact-left input[type="text"],.leave-form input[type="text"] {
	  padding: 9px 10px;
	  }
	.contact-right textarea ,.leave-form textarea{
	  height: 125px;
	  padding:9px;
	}

}	
@media(max-width:240px){
	span.menu {
	  margin: 0px 0 0px 92px;
	}
}
