/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: 'Oswald', sans-serif;
	font-size:12px;
	background:#969485;
}
.wrap {
	padding:10px;
}
.logo{
}
.logo a{
	font-size:50px;
	text-shadow:2px 2px 2px #000;
	color:#61604c;
}
.nav {
	background:#61604c;
}
.nav li {
	display:inline-block;
}
.nav li a {
	color:#fff;
	font-size:14px;
	display:block;
	padding:5px 6px;
	text-transform:uppercase;
}
.nav li:first-child a,
.nav li a:hover{
	color:#EB592A;
}
.main-body{
	background:#fff;
}
.content{
	border-bottom:1px solid #eee;
}
.sidebar{
}
/*--SUB--*/
.sub{
	margin:0 80px 5px 0;
	padding-bottom:5px;
	width:100%;
	background:#fff;
	-webkit-border-radius:.5em;
	   -moz-border-radius:.5em;
	        border-radius:.5em;
			box-shadow:1px 1px 4px #555;
}
.sub li a {
	color:#999;
	font-size:14px;
	display:block;
	padding:10px 15px;
	text-transform:uppercase;
	border-bottom:1px dashed #999;
}
.sub li:first-child a:hover,
.sub li:first-child a{
	background:#999;
	color:#fff;
	-webkit-border-top-right-radius:.4em;
	   -moz-border-top-right-radius:.4em;
	        border-top-right-radius:.4em;
	 -webkit-border-top-left-radius:.4em;
	    -moz-border-top-left-radius:.4em;
	         border-top-left-radius:.4em;
}
.sub li:last-child a{
	border-bottom:none;
}
.sub li a:hover{
	color:#6bb345;
	background:#f8f8f8;
}
/*--boxes--*/
.box{
	padding:15px;
	background:#eb592a;
	border:5px solid #fff;
}
.box p{
	color:#fff;
	font-size:30px;
	text-transform: uppercase;
	padding-top:5px;
	line-height:1.3em;
	text-shadow:2px 2px 3px #a92900;
}
.left-box{
	margin:10px 0 20px 0;
	padding:15px;
}
.left-box h2{
	padding-bottom:10px;
}
.left-box h2 a{
	color:#666;
	font-size:22px;
}
.left-box h2 a:hover{
	color:#888;
	text-decoration:underline;
}
.left-box p{
	color:#999;
	font-size:14px;
	word-spacing:2px;
	line-height:1.6em;
}
.prev{
	float:left;
}
.desp img{
	float:left;
	padding:0 10px 10px 0; 
}
.right-box{
	padding:15px;	
}
.right-box h2{
	color:#888;
	font-size:22px;
	padding-bottom:5px;
}
.right-box p{
	color:#555;
	font-size:16px;
	line-height:1.6em;
}
.right-box ul{
	padding-bottom:20px;
}
.right-box li a{
	color:#aaa;
	font-size:14px;
	line-height:2.5em;
	padding-bottom:10px;
	border-bottom:1px solid #f6f6f6;
}
.right-box li a:hover{
	border-bottom:1px solid #aaa;
}
/*--grids--*/
.grids{
	margin-bottom:50px;
}
.grid{
	float:left;
	padding:16px 16px 0 16px; 
	margin:0 15px 15px 0; 
	border:1px solid #ddd;
	background:#eee;
}
.grid:hover{
	border:1px solid #000;
	cursor:pointer;
}

.grid p{
	color:#999;
	text-align:center;
	font-size:16px;
	padding:5px 0;
}
.map{
	margin:40px 0 0 0;
}
/*--feedback--*/
.feed{
	padding:10px;
	background:#eee;
	margin-bottom:30px;
	border:1px solid #ddd;
	
}
.feedback{
	font-size:16px;
	color:#464646;
}
.feedback h1{
	font-size:22px;
	padding-bottom:10px;
	color:#464646;
}
.feedback div{
	padding:10px;
}
.feedback span{	
	display:block;
	padding:3px 0;
}
.feedback input[type="text"]{
	font-family: 'Oswald', sans-serif;
	width:95%;
	padding:5px;
	font-size:16px;
	color:#464646;
	background:#ddd;
	border:none;
	outline:none;
}
.feedback textarea{
	width:95%;
	height:100px;
	padding:5px;
	font-size:16px;
	background:#ddd;
	border:none;
	font-size:16px;
	color:#464646;
	font-family: 'Oswald', sans-serif;
	outline:none;
}
.feedback input[type="submit"]{
	width:90px;
	padding:7px 0;
	font-size:16px;
	background:#999;
	border:none;
	font-size:14px;
	color:#eee;
	cursor:pointer;
}
.feedback input[type="submit"]:hover{
	background:#464646;
}
/*--footer--*/
.footer{
	background:#61604C;
	text-align:center;
	padding:20px 0;
	color:#969485;
}
.footer li{
	display:inline-block;
}
.footer li a{
	padding:5px;
	color:#969485;
	font-size:14px;
}
.footer li a:hover{
	color:#fff;
	border-bottom:1px solid #6bb345;
}
.copy{
	text-align:center;
	word-spacing:3px;
	padding:10px;
	color:#969485;
}
.copy a{
	color:#6bb345;
}
.copy a:hover{
	color: #fff;
	border-bottom:1px solid #6bb345;
}
