<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Folio Template | Home :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="text/javascript" src="web/js/jquery.min.js"></script>
	 <!--start slider -->
	    <link rel="stylesheet" href="web/css/fwslider.css" media="all">
		<script src="web/js/jquery-ui.min.js"></script>
		<script src="web/js/css3-mediaqueries.js"></script>
		<script src="web/js/fwslider.js"></script>
	<!--end slider -->

		 <!-- scroll -->
		 <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <!-- //scroll -->
<link rel="stylesheet" href="web/css/hoverex-all.css" />
<link rel="stylesheet" href="web/css/templates.css" />
<script type="text/javascript" src="web/js/jquery.hoverex.js"></script>
 <!-- popup -->
<link rel="stylesheet" type="text/css" href="web/css/magnific-popup.css">
<script src="web/js/jquery.magnific-popup.js" type="text/javascript"></script>
				<script>
					$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
					});
				});
				</script>
</head>
<body>
	<!----start-images-slider---->
		<div class="web/images-slider">
			<!-- start slider -->
		    <div id="fwslider">	 
		        <div class="slider_container">
		            <div class="slide"> 
		                <!-- Slide image -->
		                    <img src="web/images/header-bg.jpg" alt=""/>
		                <!-- /Slide image -->
		                <!-- Texts container -->
		                <div class="slide_content">
		                    <div class="slide_content_wrap">
		                        <!-- Text title -->
		                        <h4 class="title">.FOLIO</h4>
		                         <h4 class="title">ONE PAGE</h4>
		                          <h4 class="title">HTML TEMPLATE</h4>
		                        <!-- /Text title -->
		                        <!-- Text description -->
		                        <p class="description">SIMPLE,CLERE,MINIMAL PORTFOLIO TEMPLATE</p>
		                        <!-- /Text description -->
		                        <div class="slide-btns description">	                      
		                        </div>
		                    </div>
		                </div>
		                 <!-- /Texts container -->
		            </div>
		            <!-- /Duplicate to create more slides -->
		            <div class="slide">
		                <img src="web/images/header-bg.jpg" alt=""/>
		                <div class="slide_content">
		                     <div class="slide_content_wrap">
		                        <!-- Text title -->
		                         <h4 class="title">.FOLIO</h4>
		                         <h4 class="title">ONE PAGE</h4>
		                         <h4 class="title">HTML TEMPLATE</h4>
		                        <!-- /Text title -->
		                        <!-- Text description -->
		                        <p class="description">SIMPLE,CLERE,MINIMAL PORTFOLIO TEMPLATE</p>
		                        <!-- /Text description -->
		                        <div class="slide-btns description">		                      
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <!--/slide -->
		        </div>
		        <div class="timers"> </div>
		        <div class="slidePrev"><span> </span></div>
		        <div class="slideNext"><span> </span></div>
		    </div>
		    <!--/slider -->
		</div>
			<!-- start header -->
			<nav class="nav_wrapper">
				<div class="wrap">
					<div class="logo"><a href="index.html"><img src="web/images/logo.png" alt="logo" /></a></div>
				<!-- start h_menu -->
				<div class="h_menu">
				<ul class="flexy-menu thick orange">
				                <li class="active"> <a href="#work" class="scroll">WORK</a></li>
				                <li><a href="#news" class="scroll">NEWS</a></li>
				                <li><a href="#bio" class="scroll">BIO</a> </li>				            
				                <li><a href="#contact" class="scroll">CONTACT</a></li>
				</ul>
				</div>	<!-- end h_menu -->
				<div class="social_icons">
						<ul>
							<li class="in"><a href="#"><span> </span></a></li>
							<li class="pro"><a href="#"><span> </span></a></li>
							<li class="twitter"><a href="#"><span> </span></a></li>
							<li class="facebook"><a href="#"><span> </span></a></li>
						</ul>
				</div>
				</div>
				<!---------menu-script------------->
				<!-- start manu -->
				<script type="text/javascript" src="web/js/flexy-menu.js"></script>
				<link href="web/css/header_style1.css" rel="stylesheet" type="text/css" media="all" />
				<script type="text/javascript">$(document).ready(function(){$(".flexy-menu").flexymenu({speed: 400,type: "horizontal",align: "right"});});</script>
			<!---------end-script-menu------------->						
			</nav>
			<!---------portfolio------------->
			<div class="portfolio" id="work">
			<div class="wrap">	
				<h3>PORTFOLIO /</h3>
				<p>GLAMOUR FASHION PERSONAL STREET PORTRAIT</p>
				<ul>
					<li>
							<div class="he-wrap tpl2">
						   <a href="#"><img src="web/images/port12.jpg" alt=""/></a>																	                      				           		 		 
								<div class="he-view">
									<div class="bg a0"  data-animate="fadeIn">
										<a class="popup-with-zoom-anim" href="#small-dialog1"> <img src="web/images/zoom.png" alt="Image 1"/></a>											
										<div class="center-bar">																				
											<a href="#" class="twitter a0" data-animate="fadeInUp"></a>
											<a href="#" class="facebook a1" data-animate="fadeInUp"></a>
											<a href="#" class="google a2" data-animate="fadeInUp"></a>
											<a href="#" class="in a3" data-animate="fadeInUp"></a>
										</div>
									</div>
								</div>							
							</div>
					</li>
						<div id="small-dialog1" class="mfp-hide">
							<div class="pop_up">
								<img src="web/images/port3.jpg">								   	 	
							</div>			
						</div>	
					<li><div class="box">
							<div class="he-wrap tpl2">
								<a href="#"><img src="web/images/port10.jpg" alt=""/></a>
								<div class="he-view">
									<div class="bg a0"  data-animate="fadeIn">
										<a class="popup-with-zoom-anim" href="#small-dialog1"> <img src="web/images/zoom.png" alt="Image 1"/></a>										
										<div class="center-bar">									
											<a href="#" class="twitter a0" data-animate="fadeInUp"></a>
											<a href="#" class="facebook a1" data-animate="fadeInUp"></a>
											<a href="#" class="google a2" data-animate="fadeInUp"></a>
											<a href="#" class="in a3" data-animate="fadeInUp"></a>
										</div>
									</div>
								</div>
							</div>
						</div>						
					</li>					
					<li><div class="box">
							<div class="he-wrap tpl2">
								<a href="#"><img src="web/images/port11.jpg" alt=""/></a>
								<div class="he-view">
									<div class="bg a0"  data-animate="fadeIn">
										<a class="popup-with-zoom-anim" href="#small-dialog1"> <img src="web/images/zoom.png" alt="Image 1"/></a>
										<div class="center-bar">									
											<a href="#" class="twitter a0" data-animate="fadeInUp"></a>
											<a href="#" class="facebook a1" data-animate="fadeInUp"></a>
											<a href="#" class="google a2" data-animate="fadeInUp"></a>
											<a href="#" class="in a3" data-animate="fadeInUp"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>					
					<li><div class="box">
							<div class="he-wrap tpl2">
								<a href="#"><img src="web/images/port12.jpg" alt=""/></a>
								<div class="he-view">
									<div class="bg a0"  data-animate="fadeIn">
										<a class="popup-with-zoom-anim" href="#small-dialog1"> <img src="web/images/zoom.png" alt="Image 1"/></a>
										<div class="center-bar">									
											<a href="#" class="twitter a0" data-animate="fadeInUp"></a>
											<a href="#" class="facebook a1" data-animate="fadeInUp"></a>
											<a href="#" class="google a2" data-animate="fadeInUp"></a>
											<a href="#" class="in a3" data-animate="fadeInUp"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>					
					<li><div class="box">
							<div class="he-wrap tpl2">
								<a href="#"><img src="web/images/port13.jpg" alt=""/></a>
								<div class="he-view">
									<div class="bg a0"  data-animate="fadeIn">
										<a class="popup-with-zoom-anim" href="#small-dialog1"> <img src="web/images/zoom.png" alt="Image 1"/></a>
										<div class="center-bar">									
											<a href="#" class="twitter a0" data-animate="fadeInUp"></a>
											<a href="#" class="facebook a1" data-animate="fadeInUp"></a>
											<a href="#" class="google a2" data-animate="fadeInUp"></a>
											<a href="#" class="in a3" data-animate="fadeInUp"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><div class="box">
							<div class="he-wrap tpl2">
								<a href="#"><img src="web/images/port14.jpg" alt=""/></a>
								<div class="he-view">
									<div class="bg a0"  data-animate="fadeIn">
										<a class="popup-with-zoom-anim" href="#small-dialog1"> <img src="web/images/zoom.png" alt="Image 1"/></a>
										<div class="center-bar">									
											<a href="#" class="twitter a0" data-animate="fadeInUp"></a>
											<a href="#" class="facebook a1" data-animate="fadeInUp"></a>
											<a href="#" class="google a2" data-animate="fadeInUp"></a>
											<a href="#" class="in a3" data-animate="fadeInUp"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><div class="box">
							<div class="he-wrap tpl2">
								<a href="#"><img src="web/images/port15.jpg" alt=""/></a>
								<div class="he-view">
									<div class="bg a0"  data-animate="fadeIn">
										<a class="popup-with-zoom-anim" href="#small-dialog1"> <img src="web/images/zoom.png" alt="Image 1"/></a>
										<div class="center-bar">									
											<a href="#" class="twitter a0" data-animate="fadeInUp"></a>
											<a href="#" class="facebook a1" data-animate="fadeInUp"></a>
											<a href="#" class="google a2" data-animate="fadeInUp"></a>
											<a href="#" class="in a3" data-animate="fadeInUp"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><div class="box">
							<div class="he-wrap tpl2">
								<a href="#"><img src="web/images/port13.jpg" alt=""/></a>
								<div class="he-view">
									<div class="bg a0"  data-animate="fadeIn">
										<a class="popup-with-zoom-anim" href="#small-dialog1"> <img src="web/images/zoom.png" alt="Image 1"/></a>
										<div class="center-bar">									
											<a href="#" class="twitter a0" data-animate="fadeInUp"></a>
											<a href="#" class="facebook a1" data-animate="fadeInUp"></a>
											<a href="#" class="google a2" data-animate="fadeInUp"></a>
											<a href="#" class="in a3" data-animate="fadeInUp"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><div class="box">
							<div class="he-wrap tpl2">
								<a href="#"><img src="web/images/port9.jpg" alt=""/></a>
								<div class="he-view">
									<div class="bg a0"  data-animate="fadeIn">
										<a class="popup-with-zoom-anim" href="#small-dialog1"> <img src="web/images/zoom.png" alt="Image 1"/></a>
										<div class="center-bar">									
											<a href="#" class="twitter a0" data-animate="fadeInUp"></a>
											<a href="#" class="facebook a1" data-animate="fadeInUp"></a>
											<a href="#" class="google a2" data-animate="fadeInUp"></a>
											<a href="#" class="in a3" data-animate="fadeInUp"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><div class="box">
							<div class="he-wrap tpl2">
								<a href="#"><img src="web/images/port8.jpg" alt=""/></a>
								<div class="he-view">
									<div class="bg a0"  data-animate="fadeIn">
										<a class="popup-with-zoom-anim" href="#small-dialog1"> <img src="web/images/zoom.png" alt="Image 1"/></a>
										<div class="center-bar">									
											<a href="#" class="twitter a0" data-animate="fadeInUp"></a>
											<a href="#" class="facebook a1" data-animate="fadeInUp"></a>
											<a href="#" class="google a2" data-animate="fadeInUp"></a>
											<a href="#" class="in a3" data-animate="fadeInUp"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><div class="box">
							<div class="he-wrap tpl2">
								<a href="#"><img src="web/images/port7.jpg" alt=""/></a>
								<div class="he-view">
									<div class="bg a0"  data-animate="fadeIn">
										<a class="popup-with-zoom-anim" href="#small-dialog1"> <img src="web/images/zoom.png" alt="Image 1"/></a>
										<div class="center-bar">									
											<a href="#" class="twitter a0" data-animate="fadeInUp"></a>
											<a href="#" class="facebook a1" data-animate="fadeInUp"></a>
											<a href="#" class="google a2" data-animate="fadeInUp"></a>
											<a href="#" class="in a3" data-animate="fadeInUp"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><div class="box">
							<div class="he-wrap tpl2">
								<a href="#"><img src="web/images/port6.jpg" alt=""/></a>
								<div class="he-view">
									<div class="bg a0"  data-animate="fadeIn">
										<a class="popup-with-zoom-anim" href="#small-dialog1"> <img src="web/images/zoom.png" alt="Image 1"/></a>
										<div class="center-bar">									
											<a href="#" class="twitter a0" data-animate="fadeInUp"></a>
											<a href="#" class="facebook a1" data-animate="fadeInUp"></a>
											<a href="#" class="google a2" data-animate="fadeInUp"></a>
											<a href="#" class="in a3" data-animate="fadeInUp"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><div class="box">
							<div class="he-wrap tpl2">
								<a href="#"><img src="web/images/port3.jpg" alt=""/></a>
								<div class="he-view">
									<div class="bg a0"  data-animate="fadeIn">
										<a class="popup-with-zoom-anim" href="#small-dialog1"> <img src="web/images/zoom.png" alt="Image 1"/></a>
										<div class="center-bar">									
											<a href="#" class="twitter a0" data-animate="fadeInUp"></a>
											<a href="#" class="facebook a1" data-animate="fadeInUp"></a>
											<a href="#" class="google a2" data-animate="fadeInUp"></a>
											<a href="#" class="in a3" data-animate="fadeInUp"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><div class="box">
							<div class="he-wrap tpl2">
								<a href="#"><img src="web/images/port4.jpg" alt=""/></a>
								<div class="he-view">
									<div class="bg a0"  data-animate="fadeIn">
										<a class="popup-with-zoom-anim" href="#small-dialog1"> <img src="web/images/zoom.png" alt="Image 1"/></a>
										<div class="center-bar">									
											<a href="#" class="twitter a0" data-animate="fadeInUp"></a>
											<a href="#" class="facebook a1" data-animate="fadeInUp"></a>
											<a href="#" class="google a2" data-animate="fadeInUp"></a>
											<a href="#" class="in a3" data-animate="fadeInUp"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><div class="box">
							<div class="he-wrap tpl2">
								<a href="#"><img src="web/images/port5.jpg" alt=""/></a>
								<div class="he-view">
									<div class="bg a0"  data-animate="fadeIn">
										<a class="popup-with-zoom-anim" href="#small-dialog1"> <img src="web/images/zoom.png" alt="Image 1"/></a>
										<div class="center-bar">									
											<a href="#" class="twitter a0" data-animate="fadeInUp"></a>
											<a href="#" class="facebook a1" data-animate="fadeInUp"></a>
											<a href="#" class="google a2" data-animate="fadeInUp"></a>
											<a href="#" class="in a3" data-animate="fadeInUp"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><div class="box">
							<div class="he-wrap tpl2">
								<a href="#"><img src="web/images/port.jpg" alt=""/></a>
								<div class="he-view">
									<div class="bg a0"  data-animate="fadeIn">
										<a class="popup-with-zoom-anim" href="#small-dialog1"> <img src="web/images/zoom.png" alt="Image 1"/></a>
										<div class="center-bar">									
											<a href="#" class="twitter a0" data-animate="fadeInUp"></a>
											<a href="#" class="facebook a1" data-animate="fadeInUp"></a>
											<a href="#" class="google a2" data-animate="fadeInUp"></a>
											<a href="#" class="in a3" data-animate="fadeInUp"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><div class="box">
							<div class="he-wrap tpl2">
							<a href="#"><img src="web/images/port1.jpg" alt=""/></a>
								<div class="he-view">
									<div class="bg a0"  data-animate="fadeIn">
										<a class="popup-with-zoom-anim" href="#small-dialog1"> <img src="web/images/zoom.png" alt="Image 1"/></a>
										<div class="center-bar">									
											<a href="#" class="twitter a0" data-animate="fadeInUp"></a>
											<a href="#" class="facebook a1" data-animate="fadeInUp"></a>
											<a href="#" class="google a2" data-animate="fadeInUp"></a>
											<a href="#" class="in a3" data-animate="fadeInUp"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><div class="box">
							<div class="he-wrap tpl2">
								<a href="#"><img src="web/images/port2.jpg" alt=""/></a>
								<div class="he-view">
									<div class="bg a0"  data-animate="fadeIn">
										<a class="popup-with-zoom-anim" href="#small-dialog1"> <img src="web/images/zoom.png" alt="Image 1"/></a>
										<div class="center-bar">									
											<a href="#" class="twitter a0" data-animate="fadeInUp"></a>
											<a href="#" class="facebook a1" data-animate="fadeInUp"></a>
											<a href="#" class="google a2" data-animate="fadeInUp"></a>
											<a href="#" class="in a3" data-animate="fadeInUp"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				
			</div>
             </div> 
<!---------message------------->
<div class="message">
<div class="wrap">
		<h3><img src="web/images/left.png" alt=""/>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since.<img src="web/images/right.png" alt=""/></h3>
		<p>- LOREM IPSUM -</p>
</div>
</div>
<!---------news------------->
<div class="news" id="news">
<div class="wrap">
	<h3>NEWS /</h3>
	<div class="left">
		<h4>29 march 2014</h4>
		<h6><img src="web/images/tag.png" alt=""/><a href="#">Glamour </a>  ,  <a href="#">  Fashion</a></h6>
		<div class="clear"></div>
		<p><a href="#">Lorem Ipsum is simply dummy text of the printing.</a></p>
		<a href="#"><img src="web/images/news.jpg" alt=""/></a>
		<p class="a">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
	    <p class="button"><a href="#">Read More... <img src="web/images/arrow.png" alt=""/><a href="#"></a></p>
	</div>
	<div class="newsright">
		<div class="tags">
			<h4>TAGS</h4>
			<ul>
				<li><a href="#">Glamour</a></li>
				<li><a href="#">Street</a></li>
				<li><a href="#">Personal</a></li>
				<li><a href="#">Portrait</a></li>
				<li><a href="#">B&W</a></li>
				<div class="clear"></div>	
			</ul>
			<ul>
				<li><a href="#">Nude</a></li>
				<li><a href="#">Wedding</a></li>
				<li><a href="#">Fashion</a></li>
				<li><a href="#">Kids</a></li>	
				<div class="clear"></div>			
			</ul>
		</div>	
		<div class="top-grids">
			<h3>From the <span>BLOG</span></h3>
      		<div class="top-grid">
      			<div class="top-grid1">
      				<img src="web/images/top.jpg" title="pic1" alt="">
      			</div>
      			<div class="top-grid2">
      				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolor in reprehenderit</p>
      				<p class="b">26 March 2014</p>
      			</div>
      			  <div class="clear"> </div>
      		</div>
      		<div class="top-grid">
      			<div class="top-grid1">
      				<img src="web/images/top1.jpg" title="pic1" alt="">
      			</div>
      			<div class="top-grid2">      				
      				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolor in reprehenderit</p>
      				<p  class="b">26 March 2014</p>
      			</ul>
      			</div>
      			  <div class="clear"> </div>
      		</div>
<div class="clear"> </div>
	</div>	
	</div>	
	<div class="clear"></div>
</div>
</div>
<!---strat-image-cursuals---->
                  <div class="t-clients">
                  	<div class="wrap"> 											 
							<div class="nbs-flexisel-container"><div class="nbs-flexisel-inner"><ul class="flexiselDemo3 nbs-flexisel-ul" style="left: -253.6px; display: block;">					    					    					       
							<li onclick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="web/images/c3.png"></li><li onclick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="web/images/c4.png"></li><li onclick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="web/images/c1.png"></li><li onclick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="web/images/c2.png"></li><li onclick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="web/images/c3.png"></li><li onclick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="web/images/c4.png"></li><li onclick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="web/images/c1.png"></li><li onclick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="web/images/c2.png"></li></ul><div class="nbs-flexisel-nav-left" style="top: 21.5px;"></div><div class="nbs-flexisel-nav-right" style="top: 21.5px;"></div></div></div> 
							<div class="clear"> </div>      
						  <!---strat-image-cursuals---->
								<script type="text/javascript" src="web/js/jquery.flexisel.js"></script>
								<!---End-image-cursuals---->
								<script type="text/javascript">
								$(window).load(function() {
								    $(".flexiselDemo3").flexisel({
								        visibleItems: 5,
								        animationSpeed: 1000,
								        autoPlay: true,
								        autoPlaySpeed: 3000,            
								        pauseOnHover: true,
								        enableResponsiveBreakpoints: true,
								        responsiveBreakpoints: { 
								            portrait: { 
								                changePoint:480,
								                visibleItems: 1
								            }, 
								            landscape: { 
								                changePoint:640,
								                visibleItems: 2
								            },
								            tablet: { 
								                changePoint:768,
								                visibleItems: 3
								            }
								        }
								    });
								});
								</script>
						<!---->
				  <!---->
				  </div>				
			</div>
<!---------news------------->
<div class="bio" id="bio">
<div class="wrap">
	<h3>BIO /</h3>
	<div class="img-left">
		<h4>JOHN SMITH</h4>
		<a href="#"><img src="web/images/avatar.png" title="pic1" alt=""></a>
		        <div class="social_icons">
						<ul>
							<li class="in"><a href="#"><span> </span></a></li>
							<li class="pro"><a href="#"><span> </span></a></li>
							<li class="twitter"><a href="#"><span> </span></a></li>
							<li class="facebook"><a href="#"><span> </span></a></li>
						</ul>
				</div>
	</div>
	<div class="bio-right">
		<h6>BEST SOLUTION IS THE SIMPLEST IDEA!</h6>
		<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
	</div>	
	<div class="clear"></div>
</div>
</div>
<div class="contact" id="contact">
<div class="wrap">
	<h3>CONTACT /</h3>
	<h5>+39 123 5464675758</h5>
	<div class="form">				  					 
		<input type="text" class="textbox" value="CONTACT@INFO.ME" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'CONTACT@INFO.ME';}">													 
	</div>
	<p>124 AVENUE STREET  ,   LOS ANGELES  ,  CALIFORNIA</p>
	<div class="copy-right">
		<p>© Copyright 2014  All Rights Reserved       Template by <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
</div>
</div>
 <!-- scroll_top_btn -->
		<script type="text/javascript" src="web/js/move-top.js"></script>
		<script type="text/javascript" src="web/js/easing.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>

</body>
</html>