
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta name="keywords" content="Webcart Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<title>The Webcart for Iphone, Android, Smartphone Mobile Website Template | Services :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<script type="text/javascript" src="smartphone/js/jquery.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Fjalla+One|Merriweather+Sans' rel='stylesheet' type='text/css'>

	</head>
	<body>
	<div class="wrap">
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" title="logo"/></a>
			</div>
			<div class="back-button">
				<a href="index.html"><img src="smartphone/images/button_marker.png" title="Home"/>Back</a>
			</div>
			<div class="search">
        <form action="search.html">
           <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" class="text"/>
            <input type="submit" value=""/>
        </form>
        <div class="close"><img src="smartphone/images/cross.png" /></div>
    </div>
    <div class="header">
            <div class="logo">
                <a href="index.html"> </a>
            </div>
            <div class="right"><button>Search</button></div>
            <div class="clear"> </div>
    </div>

	<script type="text/javascript">
    
        $('.search').hide();
        $('button').click(function (){
            $('.search').show();
            $('.text').focus();
        }
        );
        $('.close').click(function(){
            $('.search').hide();
        });
    </script>
			<div class="clear"> </div>
			<div class="services-grids">
				
				<div class="content">
					<div class="services-grid">
						<h4 style="font-size:18px;padding:15px 0px;">services</h4>
							<img src="smartphone/images/img1.png" title="img1" title="img1"/>
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h4>
							<span><h5>27.12.2012</h5> Posted by: Super User</span><br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
							<a href="#">ReadMore</a>
					</div>
					<div class="clear"> </div>
					<div class="services-grid">
							<img src="smartphone/images/img2.png" title="img1" title="img1"/>
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h4>
							<span><h5>27.12.2012</h5> Posted by: Super User</span><br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
							<a href="#">ReadMore</a>
					</div>
					<div class="clear"> </div>
					<div class="services-grid">
							<img src="smartphone/images/img3.png" title="img1" title="img1"/>
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h4>
							<span><h5>27.12.2012</h5> Posted by: Super User</span><br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
							<a href="#">ReadMore</a>
					</div>
					<div class="clear"> </div>
					<div class="services-grid">
							<img src="smartphone/images/img4.png" title="img1" title="img1"/>
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h4>
							<span><h5>27.12.2012</h5> Posted by: Super User</span><br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
							<a href="#">ReadMore</a>
					</div>
					<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			</div>
			
				<div class="copy-right">
						<p>Your Company Name &#169 All rights Reserved | Design by <a href="http://w3layouts.com/">w3layouts</a></p>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>

