/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background:#FFF;
}
.wrap{
	width:100%;
	margin:0 auto;
}
.header_top{
	padding:5px 0;
	background:#ffefd3;
}
.logo{
	text-align:center;
}
.search_box{
    padding:10px 0;
	background:#e6daa7;
	position:relative;
	border:1px solid #e4d7ad;
	text-align:center;
	margin:0 10px;
}
.search_box input[type="text"]{
	outline:none;
	background:#FFF;
	border:1px solid #CCC;
	font-size:12px;
	color:#AAA;
	width:75%;
	padding:5px;
}
.search_box input[type="submit"]{
	border:none;
	cursor:pointer;
	background:url(../images/search.png) no-repeat 4px 0;
	position:relative;
	width:30px;
	height:25px;
}
.menu{
	background:#4E4A38;
}
.menu li{
	display:inline-block;
	float:left;
}
.menu li a{
	text-decoration:none;
	display:block;
	color:#e4dbb3;
	font-size:12px;
	padding:15px 7px;
	 border-right:2px ridge #635f4c;
    border-left:1px ridge #554e33;
     text-shadow: 0px -1px 2px rgb(22, 22, 22);
}
.menu li a:hover{
	color:#FFF;
}
.main_top{
	background:#ece2b3;
	padding:10px;
}
.main_top_img{
	text-align:center;
}
.main_top_data h2{
	font-size:17px;
	color:#4E4A38;
	font-weight:bold;
}
.main_top_data h2 span{
	color:#FFF;
}
.main_top_data p{
	font-size:12px;
	color:#4E4A38;
	line-height:1.6em;
	padding:5px 0;
}
.content{
	padding:10px;
	background:#F1EACE;
}
.grid_top{
	background:#c4b68c;
	padding:5px;
}
.grid_top img{
	float:left;
}
.grid_top_heading{
	float:left;
	padding:3px 5px;
}
.grid_top h2{
	font-size:20px;
	color:#FFF;
}
.grid1_data h3{
	font-size:11px;
	color:rgb(170, 147, 99);
	padding:5px 0;
	font-weight:bold;
}
.grid1_data p{
	font-size:12px;
	color:#7B7557;
	line-height:1.6em;
	padding:5px 0;
}
.grid2{
	margin-top:5px;
}
.grid2_bottom{
	padding:5px;
	background:#FFF;
	border:2px solid #C4BC97;
	margin-top:10px;
}
.grid2_bottom p{
	font-size:11px;
	color:#444;
	line-height:1.5em;
	padding:5px;
}
.grid3{
	margin-top:15px;
}
.services_list{
	margin:20px 10px;
}
.services_list li{
	list-style-image:url(../images/list_img.png);
	font-size:12px;
	color:#F58625;
	margin:10px 15px;
}
.grid3 h4{
	font-size:12px;
	width:52px;
	padding:5px;
	margin-left:10px;
	color:#FFF;
	background: #df4d33;
    cursor:pointer; 
}
.grid3 h4:hover{
	background: #e04d34;
}
.footer h3{
	font-size:20px;
	color:#eee6c4;
	margin:10px 0;
}
.footer_grid1{
	background:#888164;
	padding:10px;
}
.footer_grid1 p{
	font-size:13px;
	color:#ddd4ac;
	line-height:1.6em;
}
.footer_grid1 p span{
	font-size:13px;
	color:#ddd4ac;
	cursor:pointer;
}
.footer_grid1 p span:hover{
	color:#FFF;
}
.footer_grid2{
	background:#7B7557;
	padding:10px;
}
.f_menu li{
	display:inline;
	margin:0 5px;
}
.f_menu li a{
	color:#ddd4ac;
	font-size:13px;
}
.f_menu li a:hover{
	color:#FFF;
}
.footer_grid3{
	background:#666147;
	padding:10px;
}
.img_list li {
	display:inline;
	margin:0 3px;
} 
.img_list li a{
	font-size:12px;
	color:#ddd4ac;
	margin:3px;
}
.img_list li a:hover{
	color:#FFF;
}
.img_list img{
	vertical-align:middle;
}
.f_bottom{
	text-align:center;
	background:#4E4A38;
	padding:20px 0;
}
.f_bottom p{
	text-align:center;
	color:#ddd4ac;
	font-size:12px;
	margin-top:5px;
}
.f_bottom p a{
	text-decoration:none;
	color:#a39157;
}
.f_bottom p a:hover{
	text-decoration:underline;
	color:#FFF;
}
/* About */
.about_data_top{
    background:#c4b68c;
	padding:5px;
}
.about_data_top img{
	float:left;
}
.about_top_heading{
	float:left;
	padding:3px 5px;
}
.about_top_heading h2{
	font-size:20px;
	color:#FFF;
}
.about_desc{
	padding:10px 0px;
}
.about_desc p{
	font-size:13px;
	color:#7B7557;
	line-height:1.6em;
	padding:5px 0;
}
.about_desc h3{
	font-size:13px;
	color:rgb(170, 147, 99);
	padding:5px;
	font-weight:bold;
}
.about_img img{
	border: 1px solid #6f6749;
    padding:2px;
    background: #9b8b59;    
    margin-top:5px;
}
.about_img_desc p{
	font-size:13px;
	color:#7B7557;
	line-height:1.6em;
	padding:5px 0;
}
.about_img_desc p span{
	padding:5px 8px;
	background: #df4d33;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);  
    cursor:pointer;
}
.about_img_desc p span:hover{
	background: #e04d34;
}
.sidebar{
	margin-top:10px;
}
.sidebar_top{
	background:#c4b68c;
	padding:5px;
}
.sidebar_top img{
	float:left;
}
.sidebar_top_heading{
	float:left;
	padding:3px 0;
}
.sidebar_top_heading h2{
	font-size:20px;
	color:#FFF;
}
.list1{
	padding-bottom:10px;
}
.list1 li{
	font-size:13px;
	color:rgb(170, 147, 99);
    margin:10px 0;
    cursor:pointer;
}
.list1 li:hover{
   color:#7B7557;
}
/* Services */
.services_desc p{
	font-size:13px;
	color:#7B7557;
	line-height:1.6em;
	padding:5px 0;
}
.services_desc h3{
	font-size:15px;
	color:rgb(170, 147, 99);
	padding:5px 0;
	font-weight:bold;
}
.service1{
	padding:15px 0;
}
.services h4{
	font-size:18px;
	color:#666147;
	border-bottom:1px dotted #888;
	padding:2px 0;
	margin-bottom:8px;
}
.serv_img{
    float:left;
}
.serv_data{
   float:left;
   width:73%;
   margin-left:4px;
}
.serv_data p{
	font-size:13px;
	color:#666147;
	line-height:1.6em;
}
/* Contact */
.feedback{
    margin-top:20px;
}
form label{
	font-size:13px;
	color:#7B7557;
}
.feedback form input[type="text"],.feedback textarea{
	padding:5px;
	font-size:12px;
	margin:5px 0;
    display:block;
	width:95%;
	background:none;
	border: 1px solid rgb(202, 196, 168);
	outline:none;
	color:#a39e80;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05) inset;
   -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05) inset;
   -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05) inset;
   font-family:Arial, Helvetica, sans-serif;		
}
.feedback textarea{
	resize:none;
	height:100px;		
}
.feedback form input[type="text"]:focus,.feedback form input[type="text"].active { 
    border: 1px solid #b4af93;   
}
.feedback form input[type="submit"]{
	border            : 1px solid #e25656;
    background     : #df4d33;
    color          : #fff;
    text-shadow    : 0 1px 0 rgba(0, 0, 0, 0.2); 
    cursor:pointer;
    padding:6px;
    margin-bottom:10px;
}
.feedback form input[type="submit"]:hover{
	background: #e04d34;
 }
