/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: 'Open Sans Condensed', sans-serif;
	background:#ffffff;
}
.wrap {
	width: 90%;
	margin: 0px auto;
}
.header{
	
}
/* topup */
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 44px;
	height: 44px;
	border: none;
	text-indent: 100%;
	background: url(../images/top_move.png) no-repeat right top;
}
.nav_wrapper {
	width: 100%;
	background: #252222;
	z-index: 100;
	display: inline-flex;
}

.nav_wrapper.sticky {
	position: fixed;
	top: 0px;
	height: 84px;
}
.header_toggle {
	background: url(../images/menu.png) no-repeat center center;
	height: 20px;
	width: 26px;
	position: absolute;
	top: 17px;
	right: 47px;
	text-indent: -9999px;
	
	display: none;
}

.navigation {
	float: left;
	text-align: right;
	width: 65%;
	margin-left: 5%;
}

.navigation li {
	float: left;
	margin-left: 30px;
}
.logo {
	float: left;
	padding: 0.5em 0em 0;
}
.navigation a {
	text-transform: uppercase;
	color: #747474;
	font-size: 14px;
	text-decoration: none;
	padding: 1.5em 1em;
	display:block;
}

.button {
	padding: 25px 45px;
	text-align: center;
	display: block;
	margin: 10% 0% 0% 0%;
}
.button:hover {
	opacity: 0.8;
}
/****social_icons******/
.social_icons
{
	float:right;
	padding: 3.5% 0 3%;
}
.social_icons li
{
	float:left;
	margin-left: 1.2em;
}
.social_icons li  a span{
	width: 30px;
	height: 30px;
	background: url(../images/socil.png) no-repeat #fff;
	border: 3px solid #fff;
	display: block;
	border-radius: 30em;
}
.social_icons ul .in a span 
{
	background-position: -3px 5px ;
}
.social_icons ul .in a span:hover
{
	background-position: -4px -23px;
}
.social_icons ul .pro a span 
{
	background-position: -30px 7px ;
}
.social_icons ul .pro a span:hover
{
	background-position: -32px -23px ;
}
.social_icons ul .twitter a span
{
	background-position: -60px 5px ;
}
.social_icons ul .twitter a span:hover
{
	background-position: -64px -23px ;
}
.social_icons ul .facebook a span
{
	background-position: -91px 5px;
}
.social_icons ul .facebook a span:hover
{
	background-position: -93px -23px;
}
/* PORTFOLIO */
.portfolio{
	background: #65BA99;
	margin-top: -5px;
	padding: 3% 0%;
	text-align: center;
}
.portfolio h3 {
	font-size: 1.1em;
	color: #fff;
	font-weight: 600;
	text-align: center;
}
.portfolio p {
	font-size: 0.8755em;
	color: #fff;
	font-weight: 600;
	text-align: center;
	margin-bottom: 6%;
}
.portfolio ul li {
	display: inline-block;
	margin: -6px -1.5px 0px;
}
	#work > div > ul > li:nth-child(1), #work > div > ul > li:nth-child(3), #work > div > ul > li:nth-child(4), #work > div > ul > li:nth-child(5) {
		width: 99%;
	}
	#work > div > ul > li:nth-child(6), #work > div > ul > li:nth-child(7), #work > div > ul > li:nth-child(8), #work > div > ul > li:nth-child(9), #work > div > ul > li:nth-child(10), #work > div > ul > li:nth-child(11), #work > div > ul > li:nth-child(12), #work > div > ul > li:nth-child(13) {
		width: 49.5%;
	}
	#work > div > ul > li:nth-child(14), #work > div > ul > li:nth-child(19) {
		width: 99%;
	}
	#work > div > ul > li:nth-child(15), #work > div > ul > li:nth-child(16), #work > div > ul > li:nth-child(17), #work > div > ul > li:nth-child(18) {
		width: 49.5%;
	}
/*--- message ---*/
.message {
	background: url("../images/banner3.jpg") no-repeat;
	background-size: 100%;
	text-align: left;
	padding: 5% 0;
}
.message h3 {
	color: #ffffff;
	font-size: 0.8755em;
	font-weight: 600;
	text-transform: uppercase;
}
/* news */
.news{
	background: #CDCDCD;
	margin-top: -5px;
	padding: 3% 0%;
	text-align: center;
}
.news h3 {
	font-size: 1.1em;
	color: #252222;
	font-weight: 600;
	text-align: center;
	margin-bottom: 4%;
}
/* left */
.left{
	width: 98%;
}
.left h4{
	float:left;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.8755em;
	color:#fff;
	padding:1px 10px;
	background:#57A385;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.left h6{
	float: right;
	color: #E2534B;
	display: inline-flex;
}
.left h6 a{
	font-style:italic;
	font-family: 'Open Sans', sans-serif;
	color: #E2534B;
	font-size: 0.8755em;
	padding: 0 4%;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.left h6 a:hover{
	color: #59A386;
}
.left p{
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	text-align: left;
	padding: 2% 0;
}
.left p a{
	color: #59A386;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.left p a:hover{
	color: #E2534B;
}
.left a img{
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border:3px solid #fff;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.left a img:hover{
	border:3px solid #57A385;
}
.left p.a{
	font-family: 'Open Sans', sans-serif;
	color: #333;
	font-size: 0.8755em;
	text-align: left;
	padding: 2% 0;
	line-height: 1.9em;
}
.left p.button{
	font-family: 'Open Sans', sans-serif;
	font-size: 0.8755em;
	text-align:right;
	padding: 0;
	margin: 0;
}
.left p.button a{
	color: #E2534B;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.left p.button a img{
	border:none;
}
.left p.button a:hover{
	color: #57A385;
}
/* right */
.newsright {
	width: 100%;
}
.newsright h4{
	font-size: 1em;
	text-align:left;
	font-weight: 600;
	color:#59A386;
	margin-bottom: 4%;
}
.newsright ul li{
	float: left;
	margin-right: 1%;
}
.newsright ul li a{
	font-family: 'Open Sans', sans-serif;
	display: block;
	font-size: 0.8755em;
	color:#ECECEC;
	padding:3px 2px;
	text-align:left;
	background:#59A386;
	margin-bottom: 12%;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.newsright ul li a:hover{
	background:#E45245;
}
/* top-grids */
.top-grids
{
	text-align:left;
}
.top-grids h3 {
	color: #666;
	display: block;
	text-align:left;
	margin-top:7%;
	font-size: 1em;
	font-style:italic;
	font-weight:300;
}
.top-grids h3 span{
	font-family: 'Open Sans', sans-serif;
	color: #333;
	font-style:normal;
	font-weight:500;
}
.top-grid1
{
	float:left;
}
.top-grid {
	width: 100%;
	float: left;
	padding-bottom: 13px;
}
.top-grid1 img {
	cursor:pointer;
	margin-top: 6px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border:3px solid #fff;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.top-grid1 img:hover {
	border:3px solid #57A385;
}
.top-grid2 {
	float: left;
	margin-left: 12px;
	width: 67%;
}
.top-grid2 h4{
	color: #fff;
	text-transform: uppercase;
	display: block;
	padding: 7px 0px;
	font-size: 1.1em;
}
.top-grid2 p{
    font-family: 'Open Sans', sans-serif;
	color: #333;
	display: block;
	font-size: 0.8755em;
	font-weight: 400;
	line-height: 1.5em;
}
.top-grid2 p.b{
	color: #E2534B;
}
/*-----*/
.flexiselDemo3 {
display:none;
}

.nbs-flexisel-container {
    position:relative;
    max-width:100%;
}
.nbs-flexisel-ul {
    position:relative;
    width:9999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
}

.nbs-flexisel-inner {
    overflow:hidden;
    float:left;
    width:100%;
    margin: 0.3em 0;
}
.nbs-flexisel-item {
    float:left;
    margin:0px;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
    cursor:pointer;
}
.nbs-flexisel-item img {
    width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width:100px;
    max-height:45px;
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width: 22px;
    height: 22px; 
    position: absolute;
    cursor: pointer;
    z-index: 100;
    opacity: 0.5;
}

.nbs-flexisel-nav-left {
    left: 10px;
    background: url(../images/button-previous.png) no-repeat;
}

.nbs-flexisel-nav-right {
    right: 5px;
    background: url(../images/button-next.png) no-repeat;
}
/*---//End-trust-----*/
/* bio */
.bio{
	background: #E2534B;
	margin-top: -5px;
	padding: 3% 0%;
	text-align: center;
}
.bio h3 {
	font-size: 1.1em;
	color: #252222;
	font-weight: 600;
	text-align: center;
	margin-bottom: 4%;
}
/* left */
.img-left{
	width: 98%;
}
.bio h4 {
	font-size: 1em;
	color: #fff;
	font-weight: 600;
	text-align: center;
}
#bio > div > div.img-left > div {
	float: none;
	margin-left: 10%;
}
.bio-right{
	width: 100%;
}
.bio-right h6 {
	font-size: 1em;
	color: #fff;
	font-weight: 400;
	text-align:left;
	margin: 21px 0 5px;
}
.bio-right p {
	font-family: 'Open Sans', sans-serif;
	font-size: 0.8755em;
	color: #eee;
	text-align:left;
	margin-bottom: 2%;
}
/* bio */
.contact{
	background: url("../images/contact.jpg") no-repeat;
	padding: 3% 0%;
	text-align: center;
}
.contact h3 {
	font-size: 1.1em;
	color: #252222;
	font-weight: 600;
	text-align: center;
	margin-bottom: 4%;
}
.contact h5 {
	font-size: 1.1em;
	color: #fff;
	font-weight: 600;
	text-align: center;
}
.contact P {
	font-size: 1em;
	color: #fff;
	font-weight: 600;
	text-align: center;
}
/* start-form */
.form {
	padding: 15px;
	text-align:center;
	border-radius: 10px;
	-webkit-border-radius:10px;
    -moz-border-radius:10px;
}
.form input[type="text"]{
	font-size:0.8755em;
	color: #fff;
	padding: 8px;
	display: block;
	margin-bottom: 7%;
	font-weight:600;
	margin: 0 auto;
	width:55%;
	font-family: 'Open Sans', sans-serif;
	background: none;
	border:3px solid #fff;;
	text-transform:capitalize;
	outline: none;
	-webkit-appearance: none;
}
.copy-right{
	text-align: center;
}
.copy-right p{
	font-family: 'Open Sans', sans-serif;
	font-size: 0.8755em;
	color: #fff;
	margin-top: 4%;
}
.copy-right p a{
	color:#65BA99;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
} 
.copy-right p a:hover{
	color:#777;
}
	
