<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Brandaloka for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header"> 
   <div class="tiles">
	 <a class="navicon" href="#menu"> </a>
   </div>
</div>
<div class="main">
	<div class="content_top text-center" id="arrow">
		<div class="container">
			<h1>What <span class='m_1'>We </span>do</h1>
			<p class="head_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh <span class="m_1">laoreet dolore magna</span> aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tati hendrerit<span class="m_1"> in vulputate velit</span></p>
		   <div class="top_grids">   
		    <div class="col-md-3 grid1">
		    	<img src="mobile/images/w1.jpg" alt=""/>
		    </div>
		     <div class="col-md-3 grid1">
		    	<img src="mobile/images/w2.jpg" alt=""/>
		    </div>
		  </div>
		</div>
	</div>
	<div class="about" id="about">
		<div class="container">
		  <div class="about_top">
			<h2 class="m_3">About<span class="m_1"> Us</span></h2>
			<p class="head_text">Typi non habent claritatem insitam; est usus legentis in iis <span class="m_1">qui facit eorum</span> claritate.</p>
		  </div>
		  <div class="about_bottom">
		  	<div class="col-md-6 about_left">
		  	   <p class="m_2">Duis autem vel eum iriure dolor in hendrerit in<span class="m_1"> vulputate velit esse molestie</span> consequat</p>
		  	   <a href="#" class="btn1 btn-1 btn-1b">Learn more</a>
		  	</div>
		  	<div class="col-md-6 about_right">
		  	   <img src="mobile/images/a1.jpg" class="img-responsive"  alt=""/></li>
			</div>
           <div class="clear"> </div>
    </div>
   </div>
  </div>
  <div class="services" id="services">
		<div class="container">
		  <div class="about_top">
			<h2 class="m_3">Ser<span class="m_1">vic</span>es</h2>
			<p class="head_text">Typi non habent claritatem insitam; est usus<span class="m_1"> legentis in iis qui facit eorum</span></p>
		  </div>
		  <div class="services_box">
		  	<div class="service_top">
		  	<div class="col-md-4">
		  		<ul class="service_grid">
   	   			  <i class="s1"><img src="mobile/images/ic.png" alt=""/> </i>
   	   			  <li class="desc">
   	   				<h4><a href="#">Claritas est</a></h4>
   	   				<p>Nam liber tempor</p>
   	   			  </li>
   	   			 <div class="clear"> </div>
   	   		    </ul>
		  	</div>
		  	<div class="col-md-4">
		  		<ul class="service_grid">
   	   			  <i class="s1"><img src="mobile/images/ic1.png" alt=""/> </i>
   	   			  <li class="desc">
   	   				<h4><a href="#">Possim as</a></h4>
   	   				<p>Mazim placerat</p>
   	   			  </li>
   	   			 <div class="clear"> </div>
   	   		    </ul>
		    </div>
		    <div class="col-md-4">
		  	  <ul class="service_grid">
   	   			 <i class="s1"><img src="mobile/images/ic2.png" alt=""/> </i>
   	   			  <li class="desc">
   	   				<h4><a href="#">Facit eorum</a></h4>
   	   				<p>Typi non haben</p>
   	   			  </li>
   	   			<div class="clear"> </div>
   	   		    </ul>
		    </div>
		  	<div class="clear"> </div>
		    </div>
		   </div>
		</div>
	</div>
	<div class="feature">
		<div class="container">
			<div class="feature_top">
				<div class="col-md-6 feature_left">
					<span> </span>
				</div>
				<div class="col-md-6 feature_right">
				<ul class="service_grid feature_lst">
   	   			  <i class="s1"><img src="mobile/images/ic4.png" alt=""/> </i>
   	   			  <li class="desc1">
   	   				<h4><a href="#">Claritas est</a></h4>
   	   				<p>Nam liber tempor</p>
   	   			  </li>
   	   			 <div class="clear"> </div>
   	   		    </ul>
   	   		    <a href="#" class="btn1 btn2 btn-1 btn-1b">Learn more</a>
				</div>
			</div>
		</div>
	</div>
	<div class="team">
		<div class="container">
			<ul id="flexiselDemo3">
			   <li><img src="mobile/images/c1.png" class="img-responsive" alt=""/></li>
			     <li><img src="mobile/images/c2.png" class="img-responsive" alt=""/></li>
			   <li><img src="mobile/images/c3.png" class="img-responsive" alt=""/></li>
			   <li><img src="mobile/images/c4.png" class="img-responsive" alt=""/></li>
			</ul>
		 <h3 class="m_4" id="team">Our <span class="m_1">team</span></h3>
         <div class="team_top text-center">
         	<div class="col-md-3 team_grid">
         		<img src="mobile/images/pic1.jpg" class="img-responsive" alt=""/>
         		<h3><a href='#'>CEO / Founder</a></h3>
         	</div>
         	<div class="col-md-3 team_grid">
         		<img src="mobile/images/pic2.jpg" class="img-responsive" alt=""/>
         		<h3><a href='#'>Manager</a></h3>
         	</div>
          </div>
		</div>
	</div>
    <div class="about" id="what">
		<div class="container">
			<h3 class="m_4">Latest <span class="m_1"> Posts</span></h3>
			<div class="posts">
				<div class="col-md-4">
				  <div class="post_grid">
					 <img src="mobile/images/p1.jpg" alt=""/>
					  <div class="post_desc">
					   <h4><a href="#">Duis autem vel eum</a></h4>
					   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					   <div class="post_bottom">
						   <ul class="time post_list">
						   	 <i class='time1'><img src="mobile/images/time.png" alt=""/> </i>
						   	 <li class="time_desc">September 11</li>
						   	 <div class="clear"> </div>
						   </ul>
						   <div class="clear"> </div>
					   </div>
					  </div>
				   </div>
				</div>
				<div class="col-md-4">
				  <div class="post_grid">
					 <img src="mobile/images/p2.jpg" alt=""/>
					  <div class="post_desc">
					   <h4><a href="#">Duis autem vel eum</a></h4>
					   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					   <div class="post_bottom">
						   <ul class="time post_list">
						   	 <i class='time1'><img src="mobile/images/time.png" alt=""/> </i>
						   	 <li class="time_desc">September 11</li>
						   	<div class="clear"> </div>
						   </ul>
						   <div class="clear"> </div>
					    </div>
					   </div>
				   </div>
				</div>
				<div class="col-md-4">
				  <div class="post_grid">
					 <img src="mobile/images/p3.jpg" alt=""/>
					<div class="post_desc">
					   <h4><a href="#">Duis autem vel eum</a></h4>
					   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					   <div class="post_bottom">
						   <ul class="time post_list">
						   	  <i class='time1'><img src="mobile/images/time.png" alt=""/> </i>
						   	 <li class="time_desc">September 11</li>
						   	 <div class="clearfix"> </div>
						   </ul>
						   <div class="clear"> </div>
					   </div>
					</div>
				   </div>
				</div>
				<div class="clear"> </div>
			  </div>
			  <div class="post_but">
			    <a href="#" class="btn1 btn-1 btn-1b">More posts</a>
			  </div>
		</div>
	</div>
	<div class="skills" id="skills">
		<div class="container">
			<h3 class="m_4">Our <span class="m_1"> Skills</span></h3>
			 <div id="canvas">
				<img src="mobile/images/skills.jpg" alt=""/>			
   	   	     </div>
             <h3 class="m_4">Our <span class="m_1"> Latest</span> Project</h3>
   	     </div>	
   	   	 <section>
				<ul class="lb-album" >
					<li><img src="mobile/images/p4.jpg" alt=""/></li>
					<li><img src="mobile/images/p5.jpg" alt=""/></li>
					<li><img src="mobile/images/p6.jpg" alt=""/></li>
					<li><img src="mobile/images/p7.jpg" alt=""/></li>
					
					<div class="clear"></div>
				</ul>
			</section>
	   </div>
	   <div class="about">
	   	<div class="container">
	   		<div class="plans">
	   	     	<h3 class="m_4">Special <span class="m_1"> Offers</span></h3>
				<section id="pricePlans">
					<ul id="plans">
						<li class="plan">
							<ul class="planContainer">
								<li class="title1"><h3>Standart</h3></li>
								<li class="price"><p>$39.99</p></li>
								<li>
									<ul class="options">
										<li> placerat facer possim </li>
										<li>Mirum est notare </li>
										<li>Claritas est etiam</li>
										<li>soluta nobis eleifend</li>
										<li>Duis autem vel eum</li>
									</ul>
								</li>
								<li class="button"><a href="#" class="btn1 btn-1 btn-1b">Take a plan</a></li>
							</ul>
						</li>
						<li class="plan">
							<ul class="planContainer">
								<div class="text">
								<li class="title"><h2 class="bestPlanTitle">The best</h2></li>
								<li class="price price1"><p>$59.99</p></li>
								<li>
									<ul class="options">
										<li>Claritas est etiam</li>
										<li>soluta nobis eleifend</li>
										<li>Duis autem vel eum</li>
										<li> placerat facer possim </li>
										<li>Mirum est notare </li>
									</ul>
								</li>
								<li class="button"><a href="#" class="btn1 bestPlanButton btn-1 btn-1b">Take a plan</a></li>
								</div>
							</ul>
						</li>
						<li class="plan">
							<ul class="planContainer">
								<li class="title1"><h3>Premium</h3></li>
								<li class="price"><p>$89.99</p></li>
								<li>
									<ul class="options">
										<li>Mirum est notare </li>
										<li>placerat facer possim </li>
									    <li>Claritas est etiam</li>
										<li>soluta nobis eleifend</li>
										<li>Duis autem vel eum</li>
									</ul>
								</li>
							    <li class="button"><a href="#" class="btn1 btn-1 btn-1b">Take a plan</a></li>
							</ul>
						</li>
					</ul> 
			 </section>
	       </div>
         </div>
	   	</div>
	   </div>
	   <div class="subscribe">
	   	 <div class="container">
	   		<h4>Subscribe <span class="m_1">Our </span>newsletter</h4>
	   		<p>Typi non habent claritatem insitam; est usus<span class="m_1"> legentis in iis qui facit eorum</span></p>
	   		<input type="text" class="textbox" value="enter your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your email address';}">
	   		<label class="btn1 btn3 btn-1 btn-1b"><input type="submit" value="Subscribe now"></label>
	   	 </div>
	   </div>
</div>
<!----start-nav-links---->
			<div class="navgation-links">
			   	<a name="menu"> </a>
			   	 <ul>
			   	    <li><a href="#services" class="scroll">Our works</a></li>
					<li class="active"><a href="#about" class="scroll">About us</a></li> 
					<li><a href="#what" class="scroll">What we do</a></li>
					<li><a href="#team" class="scroll">Our team</a></li>
					<li><a href="#touch" class="scroll">Get in touch</a></li>
				 </ul>
			</div>
   <!----start-nav-links---->
  <div class="contact" id="touch">
	<div class="container">
		<h4>Get in <span class="m_1">touch</span></h4>
		<p>Typi non habent claritatem insitam; est usus<span class="m_1"> legentis in iis qui facit eorum</span></p>
	   <div class="contact_top">
		<div class="col-md-6 contact_left">
			<form method="post" action="contact-post.html">
			  <input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
			  <input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
			  <input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
	         </form>
		</div>
		<div class="col-md-6 contact_right">
			<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>
	    </div>
	    <div class="clear"> </div>
	   </div>
	    <div class="contact_but">
	      <label class="btn1 btn4 btn-1 btn-1b"><input type="submit" value="Submit"></label>
	    </div>
	    <div class="social">	
		  <ul>	
		    <li><a href=""> <i class="fb"><img src="mobile/images/fb.png" alt=""/> </i> </a></li>
		    <li><a href=""> <i class="fb"><img src="mobile/images/tw.png" alt=""/> </i> </a></li>
		    <li><a href=""> <i class="fb"><img src="mobile/images/db.png" alt=""/> </i> </a></li>
		  </ul>
	    </div>
	    <p class="copy">&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
	</div>
   </div>
</body>
</html>		