
 <!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Modern-Realtor highend Template for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style-sheet.css" media="all" rel="stylesheet">
</head>
<body>
<div class="wrap">
<div class="header-top">
		<div class="logo">
		  		<a href="index.html"><img src="mobile/images/logo.png" alt=""> </a>
		 </div>
	 <div class="link">
		<a href=""><img src="mobile/images/link-url.png" alt=""></a>
	 </div>
 <div class="clear"></div>
</div>
<div class="header-bottom">
	<div class="header-para">
		<h2>Your <span>Slogan</span></h2>
		<h3>goes here!</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 </p>
		</div>
	<div class="header-logo">
		<img src="mobile/images/banner-img.png" alt="">
	</div>
	<div class="clear"></div>
</div>
<div class="nav-bg">
<div class="nav">
			<ul>   	
				<li><a href="index.html">> Home</a></li>
				<li><a href="about.html">> About</a></li>
				<li><a href="service.html">> Services</a></li>
				<li  class="active"><a href="contact.html">> Contact</a></li>
		</ul>
	</div>
</div>
<div class="clear"> </div>
<div class="content-main">
<div class="content">
<div class="contact">
<h3>Get In Touch</h3>
<div class="map">
	<iframe width="100%" height="10%" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=usa&amp;aq=&amp;sll=14.426112,79.975626&amp;sspn=0.157105,0.300751&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;t=m&amp;z=5&amp;ll=37.09024,-95.712891&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=usa&amp;aq=&amp;sll=14.426112,79.975626&amp;sspn=0.157105,0.300751&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;t=m&amp;z=5&amp;ll=37.09024,-95.712891" style="color:#0000FF;text-align:left">View Larger Map</a></small>	
</div>
<h3>Contact</h3>
<div class="table-form">
<form>
	<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
	<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
	<input type="text" class="textbox" value="Phone:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
	<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>	
</form>
</div>
<div class="clear"></div>
						<div class="contact-form">
								<form>
									   <input type="submit"  value="Submit">
									   <input type="reset" value="Reset">
								</form> 
						</div>
</div>
</div>
</div>
<div class="sidebar">
<div class="grid1">
	<div class="grid-list-img">
		<ul>
			<li><a>about</a></li>
		</ul>
	</div>
</div>
<div class="grid">
		<ul>
			<li><img src="mobile/images/disc1.gif" alt=""><a>Lorem Ipsum is simply text of printing and typ</a></li>
			<li><img src="mobile/images/disc1.gif" alt=""><a>Lorem Ipsum is simply text of printing and typ</a></li>
			<li><img src="mobile/images/disc1.gif" alt=""><a>Lorem Ipsum is simply text of printing and typ</a></li>
			<li><img src="mobile/images/disc1.gif" alt=""><a>Lorem Ipsum is simply text of printing and typ</a></li>
		</ul>
</div>
		<div class="sidebar-list-logo">
		<img src="mobile/images/logo1.png" alt="">
		</div>
		<div class="clear"></div>
			<div class="grid-list-para2">
			<span>Lorem Ipsum is simply dummy text of the </span>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<a href=""> Lorem Ipsum has been the industry's standard dummy text ever </a>since the 1500s, when an unkn</p>
			</div>
		<div class="readmore"><a>READ MORE</a></div>
<div class="grid1">
	<div class="grid-list-img">
		<ul>
			<li><a>testimonials</a></li>
		</ul>
	</div>
</div>
	<div class="clear"></div>
	<div class="sidebar-li">
		<div class="sidebar-nav">
			<ul>
				<li>Ipsum has been the industry's</li>
				<li><p>Lorem Ipsum is simply dummy text of </p></li>
			</ul>
		</div>
		<div class="sidebar-logo">
			<img src="mobile/images/grid-pic1.png" alt="">
		</div>
		<div class="clear"></div>
	</div>
	<div class="sidebar-li">
		<div class="sidebar-nav">
			<ul>
				<li>Ipsum has been the industry's</li>
				<li><p>Lorem Ipsum is simply dummy text of </p></li>
			</ul>
		</div>
		<div class="sidebar-logo">
			<img src="mobile/images/grid-pic2.png" alt="">
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="f-link">
	<a>terms of use  |  privacy policy</a>
	</div>
	<div class="f-copyrights">
		<p>© all rights reserved | Designed by  <a href="http://w3layouts.com/">W3Layouts</a></p>	
	</div>
	<div class="clear"></div>
</div>		
</body>
</html>