<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Ctel Website Template for Iphone, Android, Smartphone Mobile Website Template | About :: w3layouts</title>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Ctel iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<script src="smartphone/js/jquery.min.js"></script>
		 <link rel="stylesheet" href="smartphone/css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	  <script src="smartphone/js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
		    $(function () {
		
		      // Slideshow 1
		      $("#slider1").responsiveSlides({
		        speed: 600
			      });
			});
		  </script>
		</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
		<script src="smartphone/js/mobile.js"></script>
		<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
		  
	</head>
	<body>
		<!-- Start-wrap-->
		
			<!-- Start-Header-->
		
			<div class="header">
				<!-- Start-top-header-->
				<div class="top-header">
					<div class="wrap">
					<div class="top-header-right">
						<ul>
							<li><a href="#">Login &nbsp; &#73; &nbsp;</a></li>
							<li><a href="#">sign up </a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				</div>
				<!-- End-top-header-->
				<div id="w3-masthead">
    	<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
    	</ul>
    	<div id="w3-mobile-options">
    		<li id="w3-menu-trigger">
    			<li id="w3-search-trigger">
    				<a href="#">Search</a>
    			</li>
    	</div>
    	<ul id="w3-menu-links" style="display: none;">
    	</ul>
    	<div id="w3-search-module" style="display: none;">
    		<form id="w3-search-form" action="/Search/" method="get">
    			<p>
    				<label for="q">
    					<span class="w3-access">Search</span>
    				</label>
    				<input accesskey="s" type="text" maxlength="100" value="" name="q" id="q"><input type="hidden" value="17" name="v">
    			</p>
    		</form>
    		</div>
    		</div>
</div>
<!-- The menu -->
  <nav class="clearfix">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="404page.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<a href="#" id="pull">Menu</a>
	</nav>
	<div class="clear"></div>
 

			<!-- End-Header-->
			<div class="clear"> </div>
			<div class="wrap">
			<div class="content">
				<div class="contact">
					<h4>Contact</h4>	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					
				<div class="contact-form">
					
				<form>
			<div>
			<span><label>Name</label></span>
			 <span><input type="text" value="" /></span>
			</div>
			<div>
			<span><label>Email</label></span>
				<span><input type="text" value="" /></span>
				</div>
				<div>
				<span><label>Subject</label></span>
			 <span><textarea> </textarea></span>
			 </div>
			<div>
			<span><input type="submit" value="Submit"></span>
			</div>
            </form>
				
			</div>

			</div>
			<div class="clear"> </div>
			</div>
			</div>
			<div class="sub-footer">
				<div class="wrap">
				<div class="left-part">
				<a href="#"><img src="smartphone/images/logo1.png"></a>
				</div>
				<div class="right-part">
				<p>Designed by  <a href="http://w3layouts.com/">W3Layouts</a></p>
				</div>
				<div class="clear"> </div>
				</div>
				
			</div>
		</div>
		<!-- End-wrap-->

	</body>
</html>

