/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html,body{
	font-family: 'Open Sans', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.header-top {
  padding: 1em;
  background: #090909;
}
.head-nav {
  float: right;
  margin: 1.69em 0;
}
.head-nav ul{
	margin:0;
	padding:0;
}
.head-nav ul li{
	display:inline-block; 
	float:left;	
}
.head-nav ul li a{
	position: relative;
	display: inline-block;
	outline: none;
	color:#fe9b00;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
	margin: 1em 0.8em;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1em;
}
.head-nav a:hover,
.head-nav a:focus {
	outline: #090909;
}
.head-nav ul{
	padding:0;
	margin: 0;
}
*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.head-nav ul li {
	display: inline-block;
	margin: 0 .5em;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	font-size: 16px;
}
.head-nav ul li.active a{
	color: #090909;
}
ul a:hover,
ul a:focus {
	outline: none;
	color: ;
	text-decoration: none;
}
/* Effect 16: fall down */
.cl-effect-16 a {
	color: #090909;
	text-shadow: 0 0 1px rgba(111,134,134,0.3);
}

.cl-effect-16 a::before {
	color:#090909;
	content: attr(data-hover);
	position: absolute;
	opacity: 0;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	-webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}
.cl-effect-16 a:hover::before,
.cl-effect-16 a:focus::before {
	-webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	-moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	opacity: 1;
}
.logo {
  float: left;
}
.logo a {
	display: block;
}
.header {
  padding: 1em 0;
  border-bottom: 1px solid #5d5d5d;
}
.banner {
  background: url(../images/banner1.jpg) no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 380px;
  margin: 1.5em 0;
  padding: 2em 0 0;
}
.ban-left{
	width: 50%;
  padding: 0 0em 0em 2em;
}
.banner h1 {
  color: #fff;
  font-size: 6em;
  font-weight: 700;
  text-transform: uppercase;
}
a.view {
  position: relative;
}
a.view {
  background: none;
  color: #F05A28;
  text-decoration: none;
  font-size: 1.4em;
  font-weight: 400;
  padding: 0.8em 3em 0.8em 0;
  display: inline-block;
  text-decoration: none;
  border-radius: 3px;
  text-align: center;
  text-transform: uppercase;
}
a.view:hover{
color:#FFFC00;
}
i.arrw {
  width: 25px;
  height: 18px;
  background: url(../images/arrw.png)no-repeat -0px -1px;
  display: inline-block;
  position: absolute;
  top: 21px;
  right: 26px;
}
i.arw {
  width: 25px;
  height: 18px;
  background: url(../images/arrw1.png)no-repeat -0px -3px;
  display: inline-block;
  padding-right: 2.5em;
  vertical-align: middle;
}
.b-info {
  background: #090909;
}
.b-left {
  float: left;
}
.b-right {
  float: right;
}
.banner h6 {
  color: #999898;
  font-size: 1.5em;
  text-transform: uppercase;
  padding: 0.8em;
  margin: 0;
}
.ban-right {
  text-align: right;
  padding-right: 0;
}
.benefts h3 {
  color: #090909;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.7em;
  padding-bottom: 0.5em;
  margin: 0 0 1em;
  border-bottom: 6px solid #090909;
  vertical-align: middle;
}
.benefts {
  padding: 2em 0;
  border-bottom: 1px solid #5d5d5d;
  border-top: 1px solid #5d5d5d;
}
.benefts p {
  color: #5d5d5d;
  font-size: 1em;
  line-height: 1.8em;
  margin: 1em 0;
  font-weight: 400;
}
.portf  h3 {
  color: #090909;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.7em;
  margin: 0 0 1em;
  vertical-align: middle;
}
.portf {
  padding: 2em 0;
  border-bottom: 1px solid #5d5d5d;
  position: relative;
}
.bglow h4 {
  color: #090909;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.3em;
  margin: 0 0 1em;
  vertical-align: middle;
}
.bglow {
  padding: 2em 0;
}
i.twt{
width: 32px;
  height: 32px;
  background: url(../images/img-sprite.png)no-repeat -49px -44px;
  display: inline-block;
}
i.twt:hover {
  background: url(../images/img-sprite.png)no-repeat -48px -4px ;
}
i.fb{
 width: 32px;
  height: 32px;
 background: url(../images/img-sprite.png)no-repeat -6px -44px;
  display: inline-block;
}
i.fb:hover{
 background: url(../images/img-sprite.png)no-repeat -6px -4px;
}
i.in{
width: 32px;
  height: 32px;
  background: url(../images/img-sprite.png)no-repeat -89px -44px;
   display: inline-block;
}
i.in:hover {
  background: url(../images/img-sprite.png)no-repeat -89px -4px;
}
i.rss{
 width: 32px;
  height: 32px;
  background: url(../images/img-sprite.png)no-repeat -128px -44px;
   display: inline-block;
}
i.rss:hover {
  background: url(../images/img-sprite.png)no-repeat -128px -4px;
}

.bglow-right ul {
  padding: 0;
}
.bglow-right li {
  display: inline-block;
  margin: 0 0.5em;
}
.bglow p {
  color: #5d5d5d;
  font-size: 1em;
  line-height: 1.8em;
  margin: 1em 0;
}
.footer {
  background: #e2e2e2;
  padding: 2em 0;
}
.foot-nav ul {
  padding: 0;
}
.foot-nav li {
  display: inline-block;
  margin: 0.2em;
}
.foot-nav li a {
  color: #5d5d5d;
  font-size: 1em;
  text-transform: capitalize;
  font-weight: 500;
  text-decoration: none;
}
.foot-nav li a:hover,.foot-nav ul li.active a{
  color: #fe9b00;
}
.foot-left {
  float: left;
}
.foot-right {
  float: right;
}
.footer p {
  color: #5d5d5d;
  font-size: 1em;
  margin: 1em 0;
}
.footer p a{
  color: #5d5d5d;
  text-decoration:none;
}
.footer p a:hover{
  color: #fe9b00;
}
.benefts-1 ul li {
  background: url(../images/tick.png) 0 8px no-repeat;
  padding: 0px 0px 0px 26px;
}
.benefts-1 li {
 display:block;
}
.benefts-1 ul {
 padding:0;
}
a.read {
  display: inline-block;
  font-size: 1em;
  font-weight: 600;
  color: #fe9b00;
  text-decoration:none;
}
a.read:hover{
	color:#5d5d5d;
}
.billon.benefts-1 h6 {
  color: #090909;
  font-size: 1.1em;
  font-style: italic;
}
.billon.benefts-1 h6 a {
  color: #090909;
  font-size: 1em;
  font-style: italic;
  text-decoration:none;
}
.billon.benefts-1 h6 a:hover{
color: #fe9b00;
}
a.vew {
  background: #fe9b00;
  color: #090909;
  text-decoration: none;
  font-size: 1em;
  font-weight: 600;
  padding: 0.3em 0.5em 0.3em 0.5em;
  display: inline-block;
  text-decoration: none;
  border-radius: 0px;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  right: 15px;
}
a.vew:hover{
	color:#090909;
	background:#FFFC00;
}
i.arws {
  width: 25px;
  height: 18px;
  background: url(../images/arrw1.png)no-repeat -0px -3px;
  display: inline-block;
  vertical-align: middle;
}
/*-- error-page --*/
.main {
	padding: 12em 0px;
	  border-bottom: 1px solid #5d5d5d;
}
.error-404 h1 {
  font-size: 12em;
  font-weight: 700;
  color: #FE9B00;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.error-404 p{
	color: #090909;
	margin: 0;
	font-size: 1.2em;
	text-transform: uppercase;
} 
a.b-home{
	background:#FE9B00;
	padding:0.8em 3em;
	display:inline-block;
	color:#FFF;
	text-decoration:none;
	margin-top:1em;
}
a.b-home:hover{
	background:#833000;
	color:#fff;
}
.contact {
  padding: 3em 0;
    border-bottom: 1px solid #5d5d5d;
}
.contact h2 {
  color: #FE9B00;
  font-size: 2.5em;
  margin: 0;
  padding-bottom: 1em;
}
.contact h3 {
  color: #FE9B00;
  font-size: 1.7em;
  margin-bottom: 1em;
  font-family: 'bediz';
}
.contact p {
  color:#5d5d5d;
  font-size: 1em;
  line-height: 1.8em;
  margin: 1em 0;
  font-weight: 400;
}
.map {
  margin-bottom: 2em;
}
.contact-left-text input[type="text"] {
  width: 100%;
  color: #5d5d5d;
  outline: none;
  font-size: 1em;
  padding: 0.7em 1em;
  margin-bottom: 1em;
  border: solid 1px #D5D4D4;
  -webkit-appearance: none;
  letter-spacing: 1px;
}
.contact-left-text textarea {
  resize: none;
  width: 100%;
  margin: 0 auto;
  color: #5d5d5d;
  font-size: 1em;
  outline: none;
  padding: 0.6em 1em;
  border: solid 1px #D5D4D4;
  min-height: 11em;
  -webkit-appearance: none;
  letter-spacing: 1px;
}
.contact-left-text input[type="submit"] {
  border: none;
  outline: none;
  color: #fff;
  background:#FE9B00;
  padding: 0.5em 1.5em;
  font-size: 1em;
  font-weight: 300;
  text-transform: uppercase;
  margin-top: 1.5em;
  letter-spacing: 1px;
  -webkit-appearance: none;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.contact-left-text input[type="submit"]:hover{
  background:#833000;
}
/*--gallery-Part-starts-Here--*/
/*-- portfolio --*/
.port {
  padding: 3em 0;
}
.portfolio {
	padding: 0.5em 0em;
}
.project-section-head h3{
	text-transform: uppercase;
	color: #FFF;
	font-weight: 500;
	font-size: 3.2em;
}	
.project-section-head p{
	color: #FFF;
	font-weight: 400;
	font-size: 1.3em;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 23.75%;
	display: none;
	float: left;
	overflow: hidden;
	margin: 0em 0.5em;
}
div#portfoliolist {
  padding: 0em 0 3em;
  border-bottom: 1px solid #5d5d5d;
}
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
}
.portfolio img {
	width:100%;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
	background: #22B4B8;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}
.portfolio .text-category {
	display:block;
	font-size:9px;
	font-size: 12px;
	text-transform:uppercase;
}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; 
}
.row:after,
.clearfix:after {
  clear: both; 
}
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.zoom-icon {
	position: absolute;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
	display: block;
	left: 0;
	top: -152px;
	width: 290px;
	height: 219px;
	background: url(../images/zoom.png) center center no-repeat rgba(77, 78, 98, 0.45);
	cursor: pointer;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}
.grid_box .zoom-icon {
	top: -5px;
	width: 100%;
	height: 177px;
}
.grid_box a:hover .zoom-icon {
	top: 0;
	opacity: 1;
	filter: alpha(opacity=99); 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)";
}
.entertain_box{
	margin-bottom:3em;
}
.portfolio h3 {
  color: #FE9B00;
  text-align: center;
  font-size: 2em;
  font-weight: 700;
}
/*--gallery-Part-Ends-Here--*/
/*--about-starts-here--*/
.about{
	padding:5em 0px;
}
.about-main h3,.choose-main h3,
.contact-main h3,.services-main h3,
.feature-main h3,.price-main h3{
	text-align:center;
	color:#FE9B00;
	font-size:2.5em;
	font-weight:700;
	margin:0;
}
.about-top{
	margin-top:3%;
}
.about-left img{
	width:100%;
}
.about-right h4 {
  color: #090909;
  font-size: 1.4em;
  line-height: 1.5em;
  font-weight: 400;
}
.about-right p {
  color: #5d5d5d;
  font-size: 1em;
  font-weight: 400;
  margin: 1em 0;
  line-height: 1.8em;
}
/*--about-ends-here--*/
/*--team-starts-here--*/
.team {
  background: rgba(254, 155, 0, 0.58);
  padding: 2em 0;
  box-shadow: 0px 0px 7px 2px;
}
.team-main h3{
	text-align:center;
	color:#fff;
	font-size:2.5em;
	font-weight:700;
	margin:0;
}
.team-top{
	margin-top:3%;
}
.team-left img{
	width:100%;
}
.team-bottom{
	border:1px solid #090909;
	padding:15px 0px;
	text-align:center;
	border-top:none;
}
.team-bottom h4 {
  font-size: 1.3em;
  font-weight: 600;
  color: #090909;
  margin: 0;
}
.team-bottom p {
  color: #5d5d5d;
  font-size: 1em;
  font-weight: 400;
  margin: 1em 0;
  line-height: 1.8em;
}
/*--team-ends-here--*/
/*--choose-starts-here--*/
.choose {
  padding: 5em 0px;
  border-bottom: 1px solid #5d5d5d;
}
.choose-top{
	margin-top:3%;
}
.choose-left img{
	width:100%;
}
.choose-left p {
  color: #5d5d5d;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.8em;
  margin: 1em 0;
}
.choose-left ul{
	padding:0;
}
.choose-left ul li {
	list-style: initial;
	margin: 3px 0px;
	font-size: 22px;
	color: #dc1c1f;
}
.choose-left ul li a {
  color: #5d5d5d;
  font-size: 0.7em;
  font-weight: 400;
  line-height: 2.2em;
}
/*--choose-ends-here--*/
/*--services-starts-here--*/
.services{
	padding:5em 0px;
}
.services-top{
	margin-top:4%;
}
.services-left img{
	width:100%;
}
.services-left h4 {
  color: #090909;
  font-size: 1.4em;
  font-weight: 400;
  margin:0;
}
.services-left p {
  color: #5d5d5d;
  font-size: 1em;
  font-weight: 400;
  margin: 1em 0;
  line-height: 1.8em;
}
.services-top-main:nth-child(2) {
	margin-top: 3em;
}
/*--services-ends-here--*/
/*--feature-starts-here--*/
.feature {
  padding: 1em 0px 2em 0px;
  border-bottom: 1px solid #5d5d5d;
}
.feature-top{
	margin-top:4%;
}
.feature-left ul{
	padding:0;
}
.feature-left ul li{
	list-style: initial;
	margin: 3px 0px;
	font-size: 22px;
	color: #dc1c1f;
}
.feature-left ul li a {
  color: #5d5d5d;
  font-size: 0.650em;
  font-weight: 400;
  line-height: 2.2em;
  text-decoration:none;
}
.feature-left ul li a:hover,.choose-left ul li a:hover{
	color: #dc1c1f;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
/*--feature-ends-here--*/
/*-- responsive-mediaquries --*/
@media(max-width:1440px){
}
/*-- responsive-mediaquries --*/
@media(max-width:1366px){
}
/*-- responsive-mediaquries --*/
@media(max-width:1280px){
}
/*-- responsive-mediaquries --*/
@media(max-width:1024px){
.header {
  padding: 0.5em 0;
}
.banner h1 {
  font-size: 4em;
}
a.view {
  font-size: 1.2em;
}
.banner h6 {
  font-size: 1.2em;
    padding: 0.95em;
}
i.arrw {
  top: 15px;
  right: 21px;
}
.banner {
  min-height: 377px;
}
.banner h1 {
  font-size: 5.7em;
}
.benefts h3 {
  font-size: 1.5em;
}
.portf h3 {
  font-size: 1.5em;
}
.bglow h4 {
  font-size: 1.2em;
}
.footer {
  background: #e2e2e2;
  padding: 1em 0;
}
.about-main h3, .choose-main h3, .contact-main h3, .services-main h3, .feature-main h3, .price-main h3{
  font-size: 2em;
}
.about-right h4 {
  font-size: 1.3em;
}
.about-right p {
  font-size: 1em;
  overflow: hidden;
  height: 54px;
}
.about {
  padding: 2em 0px 3em;
}
.team-main h3 {
  font-size: 2em;
}
.team-bottom h4 {
  font-size: 1.2em;
}
.choose-left ul li a {
  font-size: 0.6em;
  line-height: 1.5em;
}
.choose-left p {
  overflow: hidden;
  height: 79px;
}
.choose-left ul li {
  margin: 0px 0px;
  font-size: 21px;
}
.choose {
  padding: 2em 0px;
}
#portfoliolist .portfolio {
  width: 23.5%;
  margin: 0em 0.5em;
}
.grid_box .zoom-icon {
  height: 145px;
}
.services-left h4 {
  font-size: 1.15em;
}
.services-left p {
  font-size: 1em;
  margin: 0.5em 0;
  overflow: hidden;
  height: 99px;
}
.services {
  padding: 2em 0px;
}
.feature-left ul li a {
  color: #5d5d5d;
  font-size: 0.6em;
  font-weight: 400;
  line-height: 1em;
  text-decoration: none;
}
.contact h2 {
  font-size: 2em;
}
.contact h3 {
  font-size: 1.5em;
}
.error-404 h1 {
	font-size: 9em;
}
.main {
	padding: 10em 0px;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:768px){
.head-nav ul li{
	display:block;
	float:none;
}
.head-nav ul li a{
	border-right:none;
	color:#fff;
}
.head-nav ul{
	position:absolute;
	margin: 0;
	padding: 2% 0;
	z-index: 999;
	width: 100%;
	display: none;
	text-align: center;
	background:#FE9B00;
	left:0em;
	top:10em;
}
.head-nav span.menu {
	display: block;
	background: none;
	position: absolute;
	top: 74px;
	right: 20px;
}
.head-nav span.menu:before{
	content:url(../images/menu.png);
	color:#FFF;
	text-align:right;
	cursor:pointer;
}
.head-nav ul li a {
	padding:0.5em 1.5em;
	display:block;
	font-size:0.875em;
	font-weight:500;
	margin:0;
}
.ban-left {
  width: 50%;
  padding: 0 0em 0em 2em;
  float: left;
}
.ban-right {
  text-align: right;
  padding-right: 0;
  width: 50%;
  float: right;
}
i.arrw {
  top: 12px;
  right: 1px;
}
a.view {
  font-size: 1em;
    padding: 0.8em 2em 0.8em 0;
}
.banner h6 {
  font-size: 1em;
  padding: 0.95em 0.5em;
}
.banner h1 {
  font-size: 4em;
}
.banner {
  min-height: 292px;
}
.benefts h3 {
  font-size: 1.4em;
}
.portf-1 {
  float: left;
  width: 25%;
}
.benefts-1 {
  float: left;
  width: 33.33%;
}
p.nunu {
  display: none;
}
.bglow-left {
  float: left;
  width: 66%;
  padding: 0 1em 0 0;
}
.bglow-right {
  float: right;
  width: 34%;
}
.bglow {
  padding: 2em 0 1em;
}
.about-left {
  width: 44%;
  float: left;
}
.about-right {
  float: right;
  width: 56%;
}
.about-main h3, .choose-main h3, .contact-main h3, .services-main h3, .feature-main h3, .price-main h3 {
  font-size: 1.7em;
}
.team-main h3 {
  font-size: 1.7em;
}
.team-left {
  float: left;
  width: 25%;
}
.team-bottom h4 {
  font-size: 1.1em;
}
.choose-left {
  width: 39%;
  float: left;
}
.choose-right {
  display: none;
}
.choose-left {
  width: 45%;
  float: left;
  padding-right: 3em;
}
#portfoliolist .portfolio {
  width: 23%;
  margin: 0em 0.5em;
}
.portfolio h3 {
  font-size: 1.7em;
}
.grid_box .zoom-icon {
  height: 109px;
}
div#portfoliolist {
  padding: 0em 0 1em;
}
.services-top-left {
  float: left;
  width: 50%;
}
.services-left h4 {
  font-size: 1.2em;
  padding-top: 1em;
}
.services-top-main:nth-child(2) {
  margin-top: 1em;
}
.contact h2 {
  font-size: 1.7em;
}
.contact h3 {
  font-size: 1.4em;
}
.main {
	padding: 10em 0px;
}
.error-404 h1 {
	font-size: 7em;
}
.error-404 p {
	font-size: 1.1em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:640px){
a.view {
  font-size: 0.8125em;
  padding: 0.8em 2.4em 0.8em 0;
}
.banner h6 {
  font-size: 0.8125em;
  padding: 0.95em 0.3em;
}
i.arrw {
  top: 8px;
  right: 1px;
}
.banner h1 {
  font-size: 3.3em;
}
.banner {
  min-height: 244px;
}
.benefts h3 {
  font-size: 1.2em;
  border-bottom: 3px solid #090909;
}
.benefts p {
  font-size: 0.875em;
}
.billon.benefts-1 h6 a {
  font-size: 0.875em;
}
.billon.benefts-1 h6 {
  font-size: 0.875em;
}
a.read {
  font-size: 0.875em;
}
.benefts {
  padding: 2em 0 1em;
}
.portf h3 {
  font-size: 1.2em;
}
a.vew {
  font-size: 0.8125em;
  padding: 0.3em 0.3em 0.3em 0.3em;
  bottom: -1px;
}
i.arws {
  background: url(../images/arrw1.png)no-repeat -0px -2px;
}
.bglow h4 {
  font-size: 1em;
}
.bglow p {
  font-size: 0.875em;
}
.bglow-right li {
  margin: 0 0.2em;
}
.foot-nav li a {
  font-size: 0.875em;
}
.foot-left {
  text-align: center;
  float: none;
}
.foot-right {
  float: none;
  text-align: center;
}
.footer p {
  font-size: 0.875em;
  margin: 1em 0;
}
.about-right h4 {
  font-size: 1.2em;
}
.about-right p {
  font-size: 0.875em;
  overflow: hidden;
  height: 49px;
}
.about-left {
  width: 50%;
  float: left;
}
.about-right {
  float: right;
  width: 50%;
}
.team-left {
  float: left;
  width: 50%;
}
.choose-left {
  width: 50%;
  float: left;
  padding-right: 1em;
}
.about-main h3, .choose-main h3, .contact-main h3, .services-main h3, .feature-main h3, .price-main h3 {
  font-size: 1.6em;
}
.team-main h3 {
  font-size: 1.6em;
}
#portfoliolist .portfolio {
  width: 30.9%;
  margin: 0em 0.5em;
}
.grid_box .zoom-icon {
  height: 119px;
}
.portfolio h3 {
  font-size: 1.6em;
}
.services-left p {
  font-size: 0.875em;
  margin: 0.5em 0;
  overflow: hidden;
  height: 106px;
}
.contact {
  padding: 1em 0;
  border-bottom: 1px solid #5d5d5d;
}
.contact p {
  font-size: 0.875em;
}
.contact-left-text input[type="text"] {
  font-size: 0.875em;
}
.contact-left-text textarea {
  font-size: 0.875em;
}
.contact-left-text input[type="submit"] {
  font-size: 0.875em;
}
.error-404 h1 {
	font-size: 6em;
}
.main {
	padding: 7em 0px;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:480px){
.b-left {
  float: none;
  text-align: center;
}
.b-right{
  float: none;
  text-align: center;
}
.banner h6 {
  font-size: 0.8125em;
  padding: 0.95em 0.3em;
  display: none;
}
.b-info {
  background: #090909;
  width: 73%;
}
a.view {
  font-size: 0.8125em;
  padding: 0.8em 2.3em 0.8em 0;
}
i.arrw {
  top: 8px;
  right: -2px;
}
.b-info {
  width: 73%;
}
.ban-right {
  padding: 0;
}
.banner h1 {
  font-size: 2.3em;
}
.ban-left {
  padding: 0 0em 0em 1em;
}
.banner {
  min-height: 194px;
}
.benefts-1 {
  float: none;
  width: 100%;
}
a.read {
  margin-bottom: 2em;
}
.benefts-1 ul {
  margin-bottom: 2em;
}
.portf-1 {
  float: left;
  width: 50%;
  margin: 0.5em 0;
}
a.vew {
  font-size: 0.8125em;
  padding: 0.5em 0.3em 0.3em 0.5em;
  bottom: 0px;
}
.portf {
  padding: 1em 0;
}
.benefts {
  padding: 1em 0 1em;
}
.bglow-left {
  float: none;
  width: 100%;
  padding: 0 1em 0 0;
}
.bglow-right {
  float: none;
  width: 100%;
}
.about-left {
  width: 100%;
  float: none;
  margin-bottom: 1em;
}
.about-right {
  float: none;
  width: 100%;
}
.choose-left {
  width: 100%;
  float: none;
  padding-right: 0em;
  margin: 1em 0;
}
.team-main h3 {
  font-size: 1.5em;
}
.about-main h3, .choose-main h3, .contact-main h3, .services-main h3, .feature-main h3, .price-main h3 {
  font-size: 1.5em;
}
.about {
  padding: 1em 0px 1em;
}
#portfoliolist .portfolio {
  width: 46.75%;
  margin: 0em 0.5em;
}
.grid_box .zoom-icon {
  height: 132px;
}
.portfolio h3 {
  font-size: 1.5em;
}
.services-left {
  padding: 0;
}
.services-left h4 {
  font-size: 1.1em;
  padding-top: 1em;
}
.map iframe {
  width: 100%;
  height: 200px;
}
.contact h2 {
  font-size: 1.5em;
}
.contact h3 {
  font-size: 1.3em;
}
a.b-home {
	padding: 0.6em 2em;
	font-size: 0.875em;
}
.error-404 p {
	font-size: 1em;
}
.error-404 h1 {
	font-size: 5em;
}
.main {
	padding: 6em 0px;
}
.port {
  padding: 2em 0;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:320px){
.logo {
  float: left;
  width: 40%;
}
.header-top {
  padding: 0.8em;
}
.head-nav span.menu {
  top: 48px;
}
.banner h1 {
  font-size: 1.3em;
}
.b-info {
  width: 100%;
}
a.view {
  font-size: 0.750em;
  padding: 0.5em 2.3em 0.5em 0;
}
i.arrw {
  top: 3px;
  right: -3px;
}
.banner {
  min-height: 133px;
  margin: 1em 0;
}
.benefts h3 {
  font-size: 1.1em;
}
.portf h3 {
  font-size: 1.1em;
}
.foot-right img {
  width: 30%;
}
.about-main h3, .choose-main h3, .contact-main h3, .services-main h3, .feature-main h3, .price-main h3 {
  font-size: 1.4em;
}
.about-right h4 {
  font-size: 1.15em;
}
.about-right p {
  height: 40px;
}
.team-main h3 {
  font-size: 1.4em;
}
.team-bottom h4 {
  font-size: 1em;
}
.team-bottom p {
  font-size: 0.875em;
}
.team-left {
  margin: 1em 0;
}
.team {
  padding: 1em 0;
}
.team-top {
  margin-top: 0%;
}
#portfoliolist .portfolio {
  width: 44.5%;
  margin: 0em 0.5em;
}
.grid_box .zoom-icon {
  height: 80px;
}
.portfolio h3 {
  font-size: 1.4em;
}
.services-left h4 {
  font-size: 1em;
  padding-top: 1em;
}
.feature-left ul li a {
  font-size: 0.575em;
}
.services {
  padding: 1em 0px;
}
.feature {
  padding: 1em 0px 1em 0px;
}
.contact h2 {
  font-size: 1.4em;
}
.map iframe {
  width: 100%;
  height: 152px;
}
.contact-left-text {
  padding: 0;
}
.footer {
  background: #e2e2e2;
  padding: 1em 0 1em;
}
.head-nav ul {
  top: 6.5em;
}
.map {
  margin-bottom: 1em;
}
.contact-left-text textarea {
  min-height: 8em;
}
.main {
	padding: 4em 0px;
}
.error-404 h1 {
	font-size: 4em;
}
a.b-home {
	font-size: 0.8125em;
}
.port {
  padding: 1em 0;
}
.portf-1 {
  float: left;
  width: 50%;
  margin: 0.2em 0;
  padding: 0 0.2em;
}
.foot-nav li a {
  font-size: 0.7em;
}
.foot-nav li {
  display: inline-block;
  margin: 0em;
}
a.vew {
  right: 3px;
  bottom: 0px;
}
.team-left {
  padding: 0 0.3em;
}
.portfolio {
  padding: 0.2em 0em;
  margin:0 0.2em;
}
.services-top-left {
  padding: 0 0.4em;
}
}
