/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/

body{
	font-family: 'Playfair Display SC', serif;
	font-size:12px;
	background:url(../images/dot-pattern.png) #3a0f19;
}
.wrap {
	width:1024px;
	margin:0 auto;
	background:#fff;
	box-shadow: 0 0 8px #000;
}
.header{
	background: #fff;
}
.logo{
	padding-top:10px;
	text-align: center;
}
.nav {
	margin:25px auto; 
	background: #561625;
	background: -moz-linear-gradient(top,  #561625 0%, #3a0f19 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#561625), color-stop(99%,#3a0f19));
	background: -webkit-linear-gradient(top,  #561625 0%,#3a0f19 99%);
	background: -o-linear-gradient(top,  #561625 0%,#3a0f19 99%);
	background: -ms-linear-gradient(top,  #561625 0%,#3a0f19 99%);
	background: linear-gradient(to bottom,  #561625 0%,#3a0f19 99%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#561625', endColorstr='#3a0f19',GradientType=0 );
}
.nav li{
	float: left;
	display:inline-block;
	border-right:1px solid #561625;
	border-left:1px solid #1F1B1C;
}
.nav li a {
	color:#C45F76;
	font-size:12px;
	display:block;
	padding:15px 20px;
	text-transform:uppercase;
}
.nav li:last-child{
	border-right:1px solid #1F1B1C;
}
.nav li.active a,
.nav li a:hover{
	color:#fff;
	background: #3a0f19;
}
.main-body{
	color: #f6f6f6;
}
.content{
	float:left;
	border-right:1px solid #fff;
}
.slider img{
	background: #fff;
	box-shadow: 0 0 8px #000;
}
.slider{
	padding-bottom: 10px;
	text-align: center;
}
.hr{
	height: 2px;
	margin: 20px 13px;
	background: url('../images/div.png') repeat-x;
}
/*--grids--*/
.grids{
	margin:10px 0 5px 0;
	font-family: 'Playfair Display SC', serif;

}
.grid-1,
.grid-2,
.grid-3{
	float:left;
	width: 315px;
	margin:0 13px 0 13px; 
	padding-bottom: 10px;

}
.grid-1 img{
	display: block;	
	margin-top:15px;
}
.grid-1 h3,
.grid-2 h3,
.grid-3 h3{
	color: #888;
	padding: 10px 0 10px 0;
	font-size: 24px;
	text-transform:  uppercase;
	border-bottom: 1px solid #d9d9d9;
}
.grid-1 h4{
	color: #888;
	padding: 10px 0 0 0;
	font-size: 15px;
}
.grid-1 p,
.grid-2 p{
	color: #aaa;
	padding:8px 0;
	line-height: 1.8em;
	font-family: "Verdana" , Geneva, Arial, Helvetica, sans-serif;
}
/*--grid2--*/
.item{
	border-bottom:1px solid #D6D6D6;
	padding-bottom: 10px;
}
.grid-2 .prev{
	float:left;
	margin-top: 15px;
	box-shadow: 0 0 6px #eee;
} 
.prev img{
	display: block;
}
.grid-2 .data{
	float:left;
	margin: 15px 0 0 15px;
	width: 200px;
} 
.grid-2 h4{
	color: #888;
	font-size: 15px;
}
/*--grid3--*/
.grid-3 ul{
	margin-top: 15px;
}
.grid-3 li{
	margin: 15px 0;
}
.grid-3 li a{
	color: #999;
	margin: 10px 0;
	font-family: "Verdana" , Geneva, Arial, Helvetica, sans-serif;
}
.grid-3 li a:hover{
	color:#555;
}
/*gallery*/
.gallery{
	margin:35px 0 0 0;
}
.gallery li{
	float:left;
	display: inline;
	width: 286px;
	margin:0 13px 30px 13px; 
	box-shadow: 0 0 8px #222;
	padding: 10px;
	opacity: .95;

}
.gallery li img{
	width: 315px;
}
.gallery li.last{
	margin-right: 0;
}
.gallery h3{
	color: #888;
	padding: 10px 0 0 15px;
	font-size: 18px;
}
.gallery li:hover{
	cursor: pointer;
	box-shadow: 0 0 2px #111;
	opacity: 1;
}
.gallery h3{
	margin-bottom: 20px;
	padding-bottom: 10px;
	color: #888;
	font-size: 18px;
	border-bottom: 1px solid #ddd;
}
/*--Dishes--*/
.dishes h3{
	margin-bottom: 10px;
	color: #888;
	font-size: 18px;
	border-bottom: 1px solid #ddd;
}
.dishes{
	margin:0 13px 40px 13px;
}
.dishes li{
	display: inline-block;	
	padding:9px;
	margin: 10px 14px 0 0;
	box-shadow: 0 0 8px #999;
}
.dishes li:last-child{
	margin-right: 0;
}
/*--services--*/
.services{
	margin: 0 13px;
}
.services-prev{
	float: left;
	padding: 12px;
	box-shadow: 0 0 8px #777;
}
.service-list{
	float: left;
	padding-left: 40px;
}
.service-list li{
	font-size:12px;
	color: #888;
	padding: 6px 0;
	list-style-image: url(../images/icon.png);
	font-family: "Verdana" , Geneva, Arial, Helvetica, sans-serif;
}
.text-box{
	color: #888;
	font-family: "Verdana" , Geneva, Arial, Helvetica, sans-serif;
	padding:13px;
	line-height: 1.7em;
	margin:30px 0 50px 0;
}
/*--feedback--*/
.feed{
	padding:50px 0;
	margin-bottom:30px;
}
.feedback{
	font-size:16px;
	padding-bottom:10px;
	color:#464646;
	margin:0 0 0 30px;
	float:left;
}
.feedback h1{
	font-size:28px;
	padding-bottom:10px;
	color:#999;
}
.feedback div{
	padding:10px;
}
.feedback label{
	color: #888;
}
.feedback span{	
	display:block;
	padding:3px 0;
}
.feedback input[type="text"]{
	width:250px;
	padding:5px 2px;
	font-size:12px;
	color:#444;
	border:1px solid #ddd;
	outline: none;
	font-family: "Verdana" , Geneva, Arial, Helvetica, sans-serif;
}
.feedback textarea{
	width:450px;
	height:100px;
	padding:5px 2px;
	font-size:16px;
	border:1px solid #ddd;
	font-size:12px;
	color:#444;
	outline: none;
	resize: none;
	font-family: "Verdana" , Geneva, Arial, Helvetica, sans-serif;
}
.feedback input[type="submit"]{
	width:100px;
	padding:7px 0;
	font-size:16px;
	color:#666;
	background: #eeeeee;
	background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));
	background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
	background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
	background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
	background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );
	box-shadow:0 0 5px #666;
	border-bottom: 1px solid #060000;
	border:none;
	font-size:12px;
	cursor:pointer;
	font-family: "Verdana" , Geneva, Arial, Helvetica, sans-serif;
}
.feedback input[type="submit"]:hover{
	color: #222;
}
.map{
	float: right;
	margin-right: 30px;
	box-shadow: 0 0 8px #111;
}
/*--footer--*/
.footer{
	padding:20px;
	color:#969485;
	background:url(../images/dot-pattern.png) #222;
}
.footer ul{
	float: left;
	width: 310px;
	margin: 0 5px 0 10px;
}
.footer ul h3{
	color: #666;
	font-size: 18px;
	border-bottom: 1px dotted #555;
	padding-bottom: 5px;
	width: 280px;
}
.footer li{
	margin:10px 0;
}
.footer li a{
	color:#444;
	font-size:12px;
	font-family: "Verdana" , Geneva, Arial, Helvetica, sans-serif;
}
.footer li a:hover{
	color:#fff;
}
.copy{
	text-align: center;
	word-spacing:3px;
	padding:30px 0;
	color:#444;
	background: #222 url(../images/dark-bg.png);
}
.copy a{
	color:#666;
}
.copy a:hover{
	color: #fff;
	border-bottom:1px solid #A90329;
}
.table { padding:0; margin:30px auto; border-collapse:collapse; color:#333; background:#F3F5F7;font-family: "Verdana" , Geneva, Arial, Helvetica, sans-serif;}
.table a { color:#3A4856; text-decoration:none; border-bottom:1px solid #C6C8CB;}
.table a:visited { color:#777;}
.table a:hover { color:#000;}
.table caption { text-align:left; text-transform:uppercase; padding-bottom:10px; font-size:2em;}
.table thead th { background:#aaa; padding:15px 10px; color:#fff; text-align:left; font-weight:normal;}
.table tbody,
.table thead {}
.table tbody { border-bottom:1px solid #EAECEE;}
.table tbody td,
.table tbody th { padding:10px; background:url("../images/table_s12.gif") repeat-x; text-align:left;}
.table tbody tr { background:#F3F5F7;}
.table tbody tr.odd { background:#F0F2F4;}
.table tbody tr:hover { background:#EAECEE; color:#111;}
.table tfoot td,
.table tfoot th,
.table tfoot tr { text-align:left; font:1.2em; text-transform:uppercase;padding:10px;background: #ddd;color:#666;}