<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>PhotoBook a PhotoGallery Category Flat Bootstarp responsive Website Template| Blog :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="PhotoBook Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
	<!--header-->
	<div class="header-top" id="home">
		<div class="container">
			<div class="head">
				<div class="header-left">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="" /></a>
					</div>
				</div>
				<div class="header-right">
					<p>+11 235 813 2134</p>
				</div>
				<div class="clearfix"> </div>
				<div class="top-nav">
						<div class="nav-icon">
							<a href="#" class="right_bt" id="activator"><span> </span> </a>
						</div>
						 <div class="box" id="box">
							 <div class="box_content">        					                         
								<div class="box_content_center">
								 	<div class="form_content">
										<div class="menu_box_list">
											<ul>
												<li><a href="index.html"><span>Home</span></a></li>
												<li><a href="about.html"><span>About us</span></a></li>
												<li><a href="careers.html"><span>Careers</span></a></li>
												<li><a href="404.html"><span>Help</span></a></li>
												<li><a href="blog.html" class="active"><span>Blog</span></a></li>
												<li><a href="contact.html"><span>Contact</span></a></li>
												<div class="clearfix"> </div>
											</ul>
										</div>
										<a class="boxclose" id="boxclose"> <span> </span></a>
									</div>                                  
								</div> 	
							</div>  	  
						</div>
					<!---start-click-drop-down-menu----->
			        <!----start-dropdown--->
			         <script type="text/javascript">
						var $ = jQuery.noConflict();
							$(function() {
								$('#activator').click(function(){
									$('#box').animate({'top':'0px'},900);
								});
								$('#boxclose').click(function(){
								$('#box').animate({'top':'-1000px'},900);
								});
							});
							$(document).ready(function(){
							//Hide (Collapse) the toggle containers on load
							$(".toggle_container").hide(); 
							//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
							$(".trigger").click(function(){
								$(this).toggleClass("active").next().slideToggle("500");
									return false; //Prevent the browser jump to the link anchor
							});
												
						});
					</script>
					<!---//End-click-drop-down-menu----->
					<!--top-nav---->
				</div>
				<div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
						</form>
					</div>
			</div>
		</div>
	</div>
	<!--//header-->
	<!--search-scripts-->
	<script src="js/uisearch.js"></script>
	<script src="js/classie.js"></script>	
		<script>
			new UISearch( document.getElementById( 'sb-search' ) );
		</script>
	<!--//search-scripts-->
	<!--blog-->
	<div class="blog">
		<div class="container">
			<div class="blog-top">
				<div class="p-top advantage-top">
					<h3><span>B</span>log</h3>
				</div>
				<div class="col-md-9 blog-left">
					<div class="blog-one">
						<div class="blog-one-top">
							<h6>07/12</h6>
							<a href="single.html"><h3>Aenean non ummy henrerit mauris. Phasellus portasce suscipit varius mium sociis natoque</h3></a>
							<ul>
								<li><p>Category : <a href="#"> Vestibulum tincidunt inar</a></p></li>
								<li><p>Wrtitten by <a href="#"> admin</a></p></li>
							</ul>
						</div>
						<div class="blog-two">
							<div class="col-md-5 blog-two-left">
								<a href="single.html"><img src="images/press-1.jpg" alt="" /></a>
							</div>
							<div class="col-md-7 blog-two-right">
								<p>Quisque pulvinar et ligula ut aliquam. Curabitur ut vulputate magna. Proin in quam velit. In purus ante, sagittis ut tincidunt eu, pulvinar eu nulla. Etiam orci enim, tincidunt at massa eget, dapibus aliquam ex.  Aliquam malesuada eu tortor ac pharetra.</p>
								<p>Curabitur scelerisque eros odio, in aliquet odio sollicitudin quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
								<div class="blog-btn">
									<a href="single.html">Read more</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="blog-one">
						<div class="blog-one-top">
							<h6>07/01</h6>
							<a href="single.html"><h3>Aenean non ummy henrerit mauris. Phasellus portasce suscipit varius mium sociis natoque</h3></a>
							<ul>
								<li><p>Category : <a href="#"> Vestibulum tincidunt inar</a></p></li>
								<li><p>Wrtitten by <a href="#"> admin</a></p></li>
							</ul>
						</div>
						<div class="blog-two">
							<div class="col-md-5 blog-two-left">
								<a href="single.html"><img src="images/press-2.jpg" alt="" /></a>
							</div>
							<div class="col-md-7 blog-two-right">
								<p>Quisque pulvinar et ligula ut aliquam. Curabitur ut vulputate magna. Proin in quam velit. In purus ante, sagittis ut tincidunt eu, pulvinar eu nulla. Etiam orci enim, tincidunt at massa eget, dapibus aliquam ex.  Aliquam malesuada eu tortor ac pharetra.</p>
								<p>Curabitur scelerisque eros odio, in aliquet odio sollicitudin quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
								<div class="blog-btn">
									<a href="single.html">Read more</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="blog-one">
						<div class="blog-one-top">
							<h6>10/09</h6>
							<a href="single.html"><h3>Aenean non ummy henrerit mauris. Phasellus portasce suscipit varius mium sociis natoque</h3></a>
							<ul>
								<li><p>Category : <a href="#"> Vestibulum tincidunt inar</a></p></li>
								<li><p>Wrtitten by <a href="#"> admin</a></p></li>
							</ul>
						</div>
						<div class="blog-two">
							<div class="col-md-5 blog-two-left">
								<a href="single.html"><img src="images/press-3.jpg" alt="" /></a>
							</div>
							<div class="col-md-7 blog-two-right">
								<p>Quisque pulvinar et ligula ut aliquam. Curabitur ut vulputate magna. Proin in quam velit. In purus ante, sagittis ut tincidunt eu, pulvinar eu nulla. Etiam orci enim, tincidunt at massa eget, dapibus aliquam ex.  Aliquam malesuada eu tortor ac pharetra.</p>
								<p>Curabitur scelerisque eros odio, in aliquet odio sollicitudin quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
								<div class="blog-btn">
									<a href="single.html">Read more</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="blog-bottom">
						<nav>
	  						<ul class="pagination">
	    						<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
	    						<li class="active"><a href="#">1<span class="sr-only">(current)</span></a></li>
	    						<li><a href="#">2</a></li>
	    						<li><a href="#">3</a></li>
	    						<li><a href="#">4</a></li>
	    						<li><a href="#">5</a></li>
	    						<li class="disabled"><a href="#" aria-label="next"><span aria-hidden="true">»</span></a></li>
	    					<div class="clearfix"></div>
	    					</ul>
						</nav>
				</div>
				</div>
				<div class="col-md-3 blog-right">
					<div class="blog-right-one">
						<h3>Categories</h3>
						<ul>
							<li><a href="#">Sed iaculis sagittis maximus</a></li>
							<li><a href="#">Etiam at mi lobortis</a></li>
							<li><a href="#">Nunc tincidunt tellus</a></li>
							<li><a href="#">Quisque pulvinar et ligula</a></li>
							<li><a href="#">Integer tortor urna</a></li>
							<li><a href="#">Proin pretium velit interdum</a></li>
							<li><a href="#">Curabitur venenatis porttitor</a></li>						
						</ul>
					</div>
					<div class="blog-right-one">
						<h3>Archive</h3>
						<ul>
							<li><a href="#">NOVENBER 2012</a></li>
							<li><a href="#">JANUARY 2013</a></li>
							<li><a href="#">MARCH 2013</a></li>
							<li><a href="#">JUNE 2014</a></li>
							<li><a href="#">AUGUST 2014</a></li>
							<li><a href="#">JANUARY 2015</a></li>					
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--blog-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-8 footer-left">
					<div class="col-md-4 footer-one">
						<ul>
							<li><a href="about.html">About us</a></li>
							<li><a href="careers.html">Careers</a></li>
							<li><a href="404.html">Help</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
					</div>
					<div class="col-md-4 footer-one">
						<ul>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Payment</a></li>
							<li><a href="#">Shipping</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-md-4 footer-one">
						<ul>
							<li><a href="#">LIGHTBOOK</a></li>
							<li><a href="#">CLASSICBOOK</a></li>
							<li><a href="#">PREMIUMBOOK</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 footer-right">
					<div class="footer-two">
						<ul>
							<li><a href="#"><span class="fb"></span></a></li>
							<li><a href="#"><span class="b"></span></a></li>
							<li><a href="#"><span class="cam"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="footer-bottom">
				<p>Template by <a href="http://w3layouts.com/" target="_blank"> W3layouts</a></p>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-->
</body>
</html>