<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Square a photographer portfolio Category Flat Bootstarp Resposive Website Template | Portfolio :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Square Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
					<!---->

</head>
<body>
<div class="main">
	<div class="header">		
			<div class="header-left">
			<div class="main-in">
								<section>
									<button id="showLeft" class="navig"></button>
								</section>
						</div>
				<!--- Navigation from Right To Left --->
				<link rel="stylesheet" type="text/css" href="css/component.css" />
					<script src="js/modernizr.custom.js"></script>
					<script type="text/javascript">
			
					  var _gaq = _gaq || [];
					  _gaq.push(['_setAccount', 'UA-7243260-2']);
					  _gaq.push(['_trackPageview']);
			
					  (function() {
					    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
					  })();
			
					</script>
					<div class="cbp-spmenu-push">
						<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
							<h3>Menu</h3>
							<a href="index.html"  >Home</a>
							<a href="about.html" >About</a>
							<a href="portfolio.html" class="active">Portfolio</a>
							<a href="blog.html">Blog</a>
							<a href="contact.html">Contact</a>
						</nav>
				</div>
				<script src="js/classie.js"></script>
					<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),				
				showLeft = document.getElementById( 'showLeft' ),				
				body = document.body;

			showLeft.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeft' );
			};
			function disableOther( button ) {
				if( button !== 'showLeft' ) {
					classie.toggle( showLeft, 'disabled' );
				}
			}
		</script>
				<!--- Navigation from Right To Left --->
		</div>
	<!---->	
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=" "></a>
		</div>	
		<!---->
		<div class="header-right">
			<ul class="social-in">
				<li><a href="#"><i> </i></a></li>
				<li><a href="#"><i class="twitter"> </i></a></li>
				<li><a href="#"><i class="camera"> </i></a></li>
				<li><a href="#"><i class="dot"> </i></a></li>
				<li><a href="#"><i class="gmail"> </i></a></li>
				<li><a href="#"><i class="message"> </i></a></li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!---->
	<div class="head">
		<div class="portfolio">
			<div class="col-md-3 port">
				<h3>PORTFOLIO</h3>
			</div>
			<div class="col-md-3 port">
				<div class="port-grid">
					<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon">
						<img class="img-responsive " src="images/p1.jpg" alt="" />   
						 <span class="zoom-icon"> </span> </a>
					</a>
				</div>
			</div>
			<div class="col-md-3 port">
			<div class="port-grid">
				<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon">
					<img class="img-responsive " src="images/p2.jpg" alt="" />   
					 <span class="zoom-icon"> </span> </a>
				</a>
				</div>
			</div>
			<div class="col-md-3 port">
				<div class="port-grid">
					<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon">
						<img class="img-responsive " src="images/p3.jpg" alt="" />   
						 <span class="zoom-icon"> </span> </a>
					</a>
				</div>
			</div>
			<div class="col-md-3 port">
				<div class="port-grid">
					<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon">
						<img class="img-responsive " src="images/p4.jpg" alt="" />   
					 <span class="zoom-icon"> </span> </a>
					</a>
				</div>
			</div>
			<div class="col-md-3 port">
				<div class="port-grid">
					<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon">
						<img class="img-responsive " src="images/p5.jpg" alt="" />   
						 <span class="zoom-icon"> </span> </a>
					</a>
				</div>
			</div>
			<div class="col-md-3 port">
				<div class="port-grid">
					<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon">
						<img class="img-responsive " src="images/p6.jpg" alt="" />   
						 <span class="zoom-icon"> </span> </a>
					</a>
				</div>
			</div>
			<div class="col-md-3 port">
				<div class="port-grid">
					<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon">
						<img class="img-responsive " src="images/p15.jpg" alt="" />   
						 <span class="zoom-icon"> </span> </a>
					</a>
				</div>
			</div>
			<div class="col-md-3 port">
				<div class="port-grid">
					<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon">
						<img class="img-responsive " src="images/p7.jpg" alt="" />   
						 <span class="zoom-icon"> </span> </a>
					</a>
				</div>
			</div>
			<div class="col-md-3 port">
				<div class="port-grid">
					<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon">
						<img class="img-responsive " src="images/p8.jpg" alt="" />   
						 <span class="zoom-icon"> </span> </a>
					</a>
				</div>
			</div>
			<div class="col-md-3 port">
				<div class="port-grid">
					<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon">
						<img class="img-responsive " src="images/p9.jpg" alt="" />   
						 <span class="zoom-icon"> </span> </a>
					</a>
				</div>
			</div>
			<div class="col-md-3 port">
				<div class="port-grid">
					<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon">
						<img class="img-responsive " src="images/p10.jpg" alt="" />   
						 <span class="zoom-icon"> </span> </a>
					</a>
				</div>
			</div>
			<div class="col-md-3 port">
				<div class="port-grid">
					<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon">
						<img class="img-responsive " src="images/p11.jpg" alt="" />   
						 <span class="zoom-icon"> </span> </a>
					</a>
				</div>
			</div>
			<div class="col-md-3 port">
				<div class="port-grid">
					<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon">
						<img class="img-responsive " src="images/p12.jpg" alt="" />   
						 <span class="zoom-icon"> </span> </a>
					</a>
				</div>
			</div>
			<div class="col-md-3 port">
				<div class="port-grid">
					<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon">
						<img class="img-responsive " src="images/p13.jpg" alt="" />   
						 <span class="zoom-icon"> </span> </a>
					</a>
				</div>
			</div>
			<div class="col-md-3 port">
				<div class="port-grid">
					<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon">
						<img class="img-responsive " src="images/p14.jpg" alt="" />   
						 <span class="zoom-icon"> </span> </a>
					</a>
				</div>
			</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
	<!---->
	<div class="footer">
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>

		<a href="#" id="toTop" class="drop-in"><img src="images/drop.png" alt=" "></a>
		<p class="footer-class">Copyright © 2015 Square Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	</div>
</div>
</body>
</html>