/*--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
	background:#fff;

}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
margin:0;
padding:0;
}
/*----*/
.top-header{
background:#FFCB43;
height:98px;
}
.logo {
float: left;
}
.top-nav{
float:right;
}
.top-nav ul li{
display:inline-block;
}
.top-nav ul li a {
color: #FFF;
margin: 2.5em 2em;
font-size: 1.1em;
text-decoration:none;
display:block;
font-weight: 400;
font-family: 'Oswald', sans-serif;
}
.top-nav ul li.active a,.top-nav ul li a:hover {
color: #104F94;
}
/*----*/
.banner{
background:#FFC01D;
}
.banner-sec{
padding:8% 0 4% 0;
}
.banner-info {
margin-top: 6%;
}
.banner-info h1{
color:#104F94;
font-weight:400;
font-size:7em;
line-height:1.2em;
font-family: 'Oswald', sans-serif;
}
.banner-info h2{
margin-top:10px;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:2.3em;
}
.banner-info h2 span{
display:block;
margin-top:3px;
}
/*--tool-tip-stars-here--*/
a.tooltips {
	position: relative;
	display: inline;
}
a.tooltips span {
	position: absolute;
	width: 140px;
	background: #FFFFFF;
	border: 2px solid #fff;
	height: 42px;
	text-align: center;
	color: #104F94;
	font-size: 1.4em;
	padding: 5px 15px 0px 0px;
	font-family: 'Oswald', sans-serif;
}
a.tooltips span:hover{
	background: #104F94;
	border: 2px solid #104F94;
	color:#fff;
	transition:0.5s all;
		-webkit-transition:0.5s all;
		-moz-transition:0.5s all;
		-o-transition:0.5s all;
		-ms-transition:0.5s all;
}
a.tooltips span:before {
	content: '';
	position: absolute;
	top: 22%;
	left: 81%;
	margin-left: -1px;
	width: 0;
	height: 0;
	border-top: 20px solid #fff;
	border-right: 20px solid transparent;
	border-left: 20px solid transparent;
	transform: rotate(90deg);
}
a.tooltips span:after {
	content: '';
	position: absolute;
	top: 26%;
	left: 78%;
	margin-left: 0px;
	width: 0;
	height: 0;
	border-top: 22px solid #FFC01D;
	border-right: 22px solid transparent;
	border-left: 22px solid transparent;
	transform: rotate(90deg);
}
.tool {
	margin-top: 3em;
}
/*--tool-tip-ends-here--*/
.content{
background:#104F94;
}
.content-head{
position:relative;
}
.content-top{
position:absolute;
bottom:-4.5em;
z-index: 999;
}
.content-grid1{
padding:2em;
background:#0A4689;
}
.content-grid2{
padding:2em;
background:#064388;
}
.content-grid3{
padding:2em;
background:#043E7F;
}
.icons{
width:18%;
float:left;
}
i.icon1{
display:block;
width:46px;
height: 46px;
background: url('../images/splits.png') no-repeat -10px -11px;
}
.icon-info{
width:66%;
float:left;
margin-left:3%;
}
.icon-info p{
font-size:1.7em;
font-weight:400;
color:#fff;
font-family: 'Oswald', sans-serif;
}
i.icon2{
display:block;
width:46px;
height: 46px;
background: url('../images/splits.png') no-repeat -73px -11px;
}
i.icon3{
display:block;
width:46px;
height: 46px;
background: url('../images/splits.png') no-repeat -141px -11px;
}
.content-bottom{
padding:12% 0 5% 0;
}
.content-sec h3{
color:#DFB12D;
text-transform:uppercase;
margin-bottom:1em;
font-family: 'Oswald', sans-serif;
font-size: 1.7em;
}
.content-sec img{
width:100%;
}
.content-sec p{
color:#7BA6D6;
line-height:1.8em;
margin:1.5em 0 2em 0;
font-size:1em;
}
/*--tool-tip-stars-here--*/
a.tooltips-more{
	position: relative;
	display: inline;
}
a.tooltips-more span {
	position: absolute;
	width: 100px;
	background: #FFC01D;
	border: 2px solid #FFC01D;
	height: 35px;
	text-align: center;
	color: #104F94;
	font-size: 1.1em;
	padding: 5px 15px 0px 0px;
	font-family: 'Oswald', sans-serif;
}
a.tooltips-more span:hover{
	background: #fff;
	border: 2px solid #fff;
	transition:0.5s all;
		-webkit-transition:0.5s all;
		-moz-transition:0.5s all;
		-o-transition:0.5s all;
		-ms-transition:0.5s all;
}
a.tooltips-more span:before {
	content: '';
	position: absolute;
	top: 22%;
	left: 79%;
	margin-left: -1px;
	width: 0;
	height: 0;
	border-top: 16px solid #FFC01D;
	border-right: 16px solid transparent;
	border-left: 16px solid transparent;
	transform: rotate(90deg);
}
a.tooltips-more span:after {
	content: '';
	position: absolute;
	top: 26%;
	left: 78%;
	margin-left: 0px;
	width: 0;
	height: 0;
	border-top: 16px solid #104F94;
	border-right: 16px solid transparent;
	border-left: 16px solid transparent;
	transform: rotate(90deg);
}
.tool-tip{
margin-bottom:4em;
}
/*--tool-tip-ends-here--*/
.footer{
background:#043E7F;
padding:3em 0;
}
.footer h3{
color:#fff;
margin-bottom:1em;
letter-spacing:1px;
font-family: 'Oswald', sans-serif;
font-size: 1.7em;
}
.ftr-list{
width:27%;
}
.ftr-list p{
color:#FFC01D;
line-height:1.5em;
font-size:1em;
font-family: 'Open Sans', sans-serif;
}
.ftr-list ul{
margin-top:1.5em;
}
.ftr-list ul li {
display: block;
border-bottom: 1px solid #4376B0;
}
.ftr-list ul li a {
color:#85AEDB;
padding: 0.7em 0;
display: block;
text-decoration: none;
font-family: 'Open Sans', sans-serif;
}
.ftr-list ul li a:hover{
color:#FFC01D;
}
.ftr-list ul li a:nth-child(5){
border-bottom:none;
}
.ftr-dolor{
margin-left:3%;
}
.ftr-dolor ul {
margin: 20px 0;
}
.ftr-dolor ul li {
display: inline-block;
}
i.reward {
width: 31px;
height: 48px;
background: url('../images/splits.png') no-repeat -84px -82px;
display: inline-block;
vertical-align: super;
}
.ftr-dolor h4{
font-size:1em; 
color:#FFC01D;
text-decoration:underline;
}
.ftr-dolor h4:hover{
color:#fff;
}
.reward-info{
width:70%;
margin-left:4%;
}
.ftr-dolor p{
color:#85AEDB;
font-size:1em;
line-height:1.8em;
font-family: 'Open Sans', sans-serif;
}
.ftr-contact p {
color:#85AEDB;
font-size:1em;
margin-bottom: 1em;
line-height: 1.5em;
font-family: 'Open Sans', sans-serif;
}
.ftr-contact h4{
color:#FFC01D;
font-size:1.7em;
border-bottom: 1px solid rgba(133, 174, 219, 0.29);
padding-bottom: 1em;
}
.ftr-contact h4 span{
width: 48px;
height: 36px;
background: url('../images/splits.png') no-repeat -12px -81px;
display: inline-block;
vertical-align: sub;
margin-right:0.6em;
}
p.copyright{
margin-top:1em;
color:#fff;
font-size:1.2em;
}
p.copyright a{
color:#FFC01D;
}
p.copyright a:hover{
color:#FFf;
}
/*--about--*/
.about {
margin: 7% 0 5% 0;
}
.about h2{
color:#FFC01D;
margin-bottom:0.5em;
font-weight: 600;
font-size: 2.1em;
}
.about-pic {
float: left;
width: 35%;
}
.about-pic img{
width:100%;
}
.about-info{
float:left;
width:60%;
margin-left:2em;
}
.about-info p{
line-height:1.8em;
color:#595959;
font-size:1.2em;
font-family: 'Open Sans', sans-serif;
}
.about-info a{
color: #043E7F;
padding: 0.7em 2em;
display: inline-block;
border-radius: 5px;
text-decoration: none;
margin: 5% 0 2px 0%;
border:1px solid #043E7F;
font-size:1.2em;
}
.about-info a:hover{
background:#FFC01D;
color:#fff;
border:1px solid #FFC01D;
}
ul.my-list {
list-style: none;
}
ul.my-list li {
margin-bottom:2.2em;
}
.mission{
padding:0;
}
.about-sec{
margin-top:2.5em;
}
.clients h3,.about-right h3{
color:#FFC01D;
margin:0.7em 0;
font-size:1.7em;
}
ul.my-list li h4{
color:#474141;
font-size:1.1em;
margin-bottom:8px;
}
ul.my-list li p{
color:#676767;
line-height:1.5em;
font-size:0.95em;
margin:5px 0;
}
.client-pics a img{
width: 28%;
display: block;
float: left;
margin: 16px;
}
.client-pics a img:hover {
opacity: 0.7;
}
.client-pics a img{
webkit-transition: all 0.35s ease;
-o-transition: all 0.35s ease;
transition: all 0.35s ease;
outline: 1px solid transparent;
}
.client-pics a:hover img {
-webkit-transform: rotate(-5deg);
transform: rotate(-10deg);
}
.about-right ul li {
display: block;
width:80%;
border-bottom: 1px dashed #B9B9B9;
}
.about-right ul li a {
color: #777;
padding: 0.5em 0;
display:block;
text-decoration: none;
font-size:1.2em;
}
.about-right ul li:nth-child(9){
border-bottom:none;
}
.about-right ul li a:hover{
color:#85AEDB;
}
/*----*/
.services h2 {
color: #FFC01D;
margin-bottom: 0.5em;
font-weight: 600;
font-size: 2.1em;
}
.services-section{
margin:7% 0 4% 0;
}
.services p {
line-height: 1.8em;
color: #333;
font-size: 1.2em;
font-family: 'Open Sans', sans-serif;
}
.services a {
color: #043E7F;
padding: 0.7em 1em;
display: inline-block;
border-radius: 5px;
text-decoration: none;
border: 1px solid #043E7F;
font-size: 1.1em;
margin-top:1em;
}
.services a:hover {
background: #FFC01D;
color: #fff;
border: 1px solid #FFC01D;
}
.service-grid{
padding:0 22px 0 0;
}
.service-grids{
margin-top:2em;
}
.service-grid{
margin-top:2em;
}
.service-grid img{
width:100%;
}
.service-grid  h3{
color: #043E7F;
margin: 0.6em 0; 
letter-spacing: 1px;
font-size: 1.5em;
font-family: 'Oswald', sans-serif;
}
.service-grid  h3 a{
text-decoration:none;
display:inline-block;
}
.service-grid  h3 a:hover{
color:#FFC01D;
}
.service-grid p {
color: #333;
line-height: 1.8em;
font-size:1em;
font-family: 'Open Sans', sans-serif;
}
/*--solution--*/
.solutions{
padding-left:0;
}
.solution-section{
margin:7% 0 4% 0;
}
.solution-section h2 {
color: #FFC01D;
margin-bottom: 0.5em;
font-weight: 600;
font-size:2.1em;
}
.solutiion-pic{
width:40%;
float:left;
border: 3px solid #1b1b1b;
background: #1b1b1b;
margin-bottom: 2em;
}
.solutiion-pic img{
width:100%;
}
.solution-info{
float:left;
width:55%;
margin-left:3%;
}
.solution-info h4 a{
color:#104F94;
font-size:1em;
margin-bottom:1em;
display:inline-block;
text-decoration:none;
}
.solution-info h4 a:hover{
color:#FFC01D;
}
.solution-info p{
color:#333;
line-height:1.8em;
font-size:1em;
}
#myList li{ 
	display:none;
	list-style-type:none;
	margin-bottom:2em;
}
#loadMore,#showLess {
border:2px solid #104F94;
padding: 0.3em 1.5em;
display: inline-block;
font-size: 1.2em;
color:#104F94;
cursor:pointer;
transition: 0.5s all ease;
-webkit-transition: 0.5s all ease;
-moz-transition: 0.5s all ease;
-o-transition: 0.5s all ease;
-ms-transition: 0.5s all ease;
font-weight:600;
}
#loadMore:hover,#showLess:hover  {
    border:2px solid #FFC01D;
		color:#FFC01D;
}
#showLess {
margin-left:1em;
}
.load_more{
	padding: 10px 0;
}
.solution-list h3{
color: #104F94;
margin-bottom: 1em;
display: inline-block;
text-decoration: none;
margin-bottom:0.5em;
}
.solution-list ul{
margin-bottom:2em;
}
.solution-list ul li {
display: block;
border-bottom: 1px dashed #B9B9B9;
}
.solution-list ul li:nth-child(5){
border-bottom:none;
}
.solution-list ul li a {
color: #333;
padding: 0.5em 0;
text-decoration: none;
display: block;
}
.solution-list ul li a:hover{
color:#FFC01D;
}
.solution-list ul li a span {
width: 8px;
height: 8px;
display: inline-block;
background: url(../images/arrow.png) no-repeat 0px 0px;
margin-right: 0.4em;
}
/*--page-not-found--*/
/*-- 404 --*/
.top-menu ul li a.gallery-pg{
background-position: -355px -51px;
}
.page-not-found{
	text-align:center;
	color: #353434;
    margin: 12% 0;
}
.page-not-found h4{	
	font-size:4.5em;
    margin-bottom: 0.5em;
	color:#104F94;
}
.page-not-found h3{
	font-size: 14em;
	color:#104F94;
}
.page-not-found h3 label{
	color:#FFC01D;
	font-weight:normal;
}
/* Curl Bottom Right */
.curl-bottom-right {
  display: inline-block;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  background:#2863A3;
  padding: 1em 1.8em;
  color: #FFF;
	font-size: 1em;
	width: 15%;
	font-weight:600;
	text-transform: uppercase;
	text-decoration:none;
	margin-top: 1em;
}
a.button.curl-bottom-right{
	text-decoration: none;
}
a.button.curl-bottom-right:hover{
	color:#FFCB43;
}
.curl-bottom-right:before {
  pointer-events: none;
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  bottom: 0;
  right: 0;
  background:#FFCB43;
  /* IE9 */
  background: linear-gradient(315deg,#fff 45%, #FFCB43 50%, #FFCB43 56%,#FFCB43 80%);
  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: width, height;
  transition-property: width, height;
  text-decoration: none;
}
.curl-bottom-right:hover:before, .curl-bottom-right:focus:before, .curl-bottom-right:active:before {
  width: 25px;
  height: 25px;
}
/*--contact-page--*/
.contact_top {
	margin:7% 0 4% 0; 
}
.contact-map iframe {
	min-height: 285px;
	width: 100%;
	border: none;
}
.contact_top h2 {
color: #FFC01D;
margin-bottom: 0.5em;
font-weight: 600;
font-size:2.1em;
}
.contact_top p {
line-height: 1.8em;
color: #595959;
font-size: 1.1em;
margin-bottom:1em;
width:60%;
font-family: 'Open Sans', sans-serif;
}
.contact-map {
margin-bottom: 2em;
}
.contact_left  h3,.contact_right h3{
color:#104F94;
margin-bottom:0.5em;
font-size: 1.6em;
}
.form_details input[type="text"], .form_details textarea {
	padding: 10px;
	width: 100%;
	font-size: 1em;
	margin: 10px 0px;
	border: 1px solid #8A8888;
	color: #8A8888;
	background: none;
	-webkit-appearance: none;
	float: left;
	outline: none;
	font-weight: 500;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.form_details textarea:hover {
	border: 1px solid #FFC01D;
}
.form_details input[type="text"]:hover{
	border: 1px solid #FFC01D;
}
.form_details textarea {
	height:200px;
	resize:none;
	width:100%;
}
.form_details input[type="submit"] {
	margin-top:1em;
	color: #fff;
	font-size: 1.1em;
	padding: 0.7em 1em;
	-webkit-appearance:none;
	text-transform: uppercase;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border:none;
	text-transform:uppercase;
	outline: none;
	cursor: pointer;
	background:#104F94;
}
.form_details input[type="submit"]:hover {
 	text-decoration: none;
	color: #fff;
	background: #FFC01D;
}
.address ul{
list-style:none;
}
.address ul li{
padding:5px 0;
display:block;
color: #333;
font-weight: 400;
padding: 4px 0;
font-size:1em;
}
.address ul li a {
text-decoration:none;
margin-right:1em;
}
.address ul li a:hover{
color:#FFC01D;
}
.contact_right{
padding-left:2em;
}
/*--responsive-starts--*/
@media(max-width:1024px){
.logo img {
width: 100%;
background-size: 100%;
}
.logo {
width: 24%;
}
.top-header {
height: 82px;
}
.top-nav ul li a {
margin: 2em 1.5em;
font-size: 1em;
}
.banner-sec {
padding: 6% 0 0% 0;
}
.banner-info h1 {
font-size: 6em;
}
.banner-info h2 {
font-size: 2em;
}
.tool {
margin-top: 2em;
}
.content-top {
bottom: -4.5em;
}
.icon-info p {
font-size: 1.5em;
}
.icon-info {
margin-left: 9%;
}
.banner-pic img {
background-size: 100%;
width: 92%;
}
.content-grid1,.content-grid2,.content-grid3 {
padding: 1.5em;
}
.content-bottom {
padding: 11% 0 5% 0;
}
.content-sec h3,.footer h3 {
font-size: 1.6em;
}
.content-sec p {
font-size: 0.9em;
}
a.tooltips-more span:before {
top: 21%;
left: 77%;
border-top: 17px solid #FFC01D;
border-right: 17px solid transparent;
border-left: 17px solid transparent;
}
a.tooltips-more span:after {
top: 23%;
left: 77%;
border-top: 17px solid #104F94;
border-right: 17px solid transparent;
border-left: 17px solid transparent;
}
.ftr-list {
width: 30%;
}
.ftr-list p {
font-size: 0.95em
}
.ftr-list ul li a {
padding: 1em 0;
font-size: 0.9em;
}
.ftr-dolor p,.ftr-contact p{
font-size: 0.9em;
}
.reward-info {
width: 75%;
margin-left: 3%;
}
.about-info p {
font-size: 1em;
}
.about-pic {
width: 32%;
}
.about-info a {
margin: 5% 0 2px 0%;
font-size: 1em;
}
.clients {
width: 60%;
padding-left: 0;
}
.client-pics a img {
width: 42%;
margin:12px;
}
.about h2,.services h2 {
font-size: 2em;
}
.about-right ul li a {
padding: 0.7em 0;
font-size: 1em;
}
.services p {
font-size: 1em;
}
.services a {
padding: 0.7em 1.4em;
font-size: 1em;
}
.service-grid h3{
font-size:1.3em;
}
.solution-info h4 a {
margin-bottom: 0.5em;
}
.solution-info p {
line-height: 1.5em;
}
.page-not-found h4 {
font-size: 3.5em;
}
.page-not-found h3 {
font-size: 12em;
}
.curl-bottom-right {
width: 17%;
}
}
@media (max-width:768px){
.top-nav ul li a {
margin: 1.5em 0.8em;
}
.logo {
width: 30%;
}
.top-header {
height: 62px;
}
.banner-sec {
padding: 10% 0 0% 0;
}
.banner-info {
margin-top: 7%;
float: left;
width: 50%;
}
.banner-pic {
float: left;
width: 45%;
}
.banner-pic img {
width: 100%;
}
.banner-info h1 {
font-size: 4.5em;
}
.banner-info h2 {
font-size: 1.5em;
}
a.tooltips span {
width: 130px;
height: 38px;
font-size: 1.2em;
}
a.tooltips span:before {
left: 79%;
top: 18%;
}
a.tooltips span:after {
top: 18%;
left: 76%;
}
.content-top {
bottom: -3.5em;
}
i.icon1 {
width: 47px;
height: 37px;
background: url('../images/splits.png') no-repeat -4px -8px;
background-size: 569%;
}
i.icon2 {
width: 47px;
height: 37px;
background: url('../images/splits.png') no-repeat -50px -8px;
background-size: 569%;
}
i.icon3 {
width: 47px;
height: 37px;
background: url('../images/splits.png') no-repeat -100px -8px;
background-size: 569%;
}
.icon-info {
width: 73%;
}
.icon-info p {
font-size: 1.1em;
}
.content-grid1, .content-grid2, .content-grid3 {
float: left;
width:33.3%;
}
.content-sec {
width: 33.3%;
float: left;
}
.content-sec h3, .footer h3 {
font-size: 1.3em;
}
.content-sec p {
font-size: 0.9em;
overflow: hidden;
height: 65px;
margin: 1.5em 0;
}
a.tooltips-more span {
width: 86px;
height: 32px;
font-size: 1em;
}
a.tooltips-more span:before {
left: 74%
}
a.tooltips-more span:after {
left: 74%;
}
.ftr-list {
width: 30%;
float: left;
}
.ftr-dolor {
margin-left: 0%;
width: 33.3%;
float: left;
}
.ftr-contact {
float: left;
width: 33.3%;
}
.ftr-list p {
font-size: 0.9em;
overflow: hidden;
height: 36px;
}
.ftr-list ul {
margin-top: 0em;
}
.ftr-dolor p {
line-height: 1.5em;
overflow: hidden;
margin-top:3px;
height: 37px;
}
.ftr-list ul li:nth-child(4) {
display: none;
}
.ftr-list ul li:nth-child(3) {
border-bottom:none;
}
.ftr-contact h4 {
font-size: 1.4em;
}
.ftr-contact h4 span {
vertical-align: middle;
}
.about h2,.services h2,.solution-section h2{
font-size: 1.8em;
}
.about,.services-section,.solution-section ,.contact_top{
margin: 11% 0 5% 0;
}
.about-info p {
font-size: 1em;
overflow: hidden;
height: 128px;
}
.about-info a {
font-size: 0.9em;
padding: 0.7em 1.2em;
}
.clients {
width: 60%;
float: left;
}
.about-right {
width:40%;
float:left;
}
.about-right ul li a {
font-size: 0.95em;
}
.services p {
font-size: 1em;
overflow: hidden;
height: 48px;
}
.services a {
padding: 0.7em 1.6em;
font-size: 0.9em;
}
.service-grid {
width: 33.3%;
float: left;
}
.service-grid p {
overflow: hidden;
height: 74px;
}
.solutions {
margin-bottom: 2em;
}
.solution-list {
padding-left: 0;
width: 40%;
}
.page-not-found h4 {
font-size: 3em;
}
.page-not-found h3 {
font-size: 9em;
}
.curl-bottom-right {
padding:1em;
width: 19%;
font-size: 0.9em;
}
.contact_top p {
font-size: 1em;
width: 90%;
}
.contact-map iframe {
min-height: 220px;
}
.contact_left {
width: 60%;
float: left;
}
.contact_right {
padding-left: 2em;
width: 35%;
float: left;
}
.form_details textarea {
height: 150px;
}
.form_details input[type="submit"] {
font-size: 0.9em;
}
}
@media (max-width:640px){
.logo {
width: 24%;
}
.top-nav ul li a {
margin: 1.2em 0.8em;
font-size: 0.9em;
}
.top-header {
height: 50px;
}
.banner-info h1 {
font-size: 3.7em;
}
.banner-sec {
padding: 7% 0 0% 0;
}
.banner-info h2 {
font-size: 1.2em;
margin-top: 5px;
}
a.tooltips span {
width: 120px;
height: 30px;
font-size: 1.1em;
padding: 3px 15px 0px 0px;
}
.icon-info p {
font-size: 1em;
}
a.tooltips span:before {
left: 82%;
top: 19%;
border-top: 16px solid #fff;
border-right: 16px solid transparent;
border-left: 16px solid transparent;
transform: rotate(90deg);
}
a.tooltips span:after {
top: 18%;
left: 79%;
border-top: 18px solid #FFC01D;
border-right: 18px solid transparent;
border-left: 18px solid transparent;
transform: rotate(90deg);
}
.content-grid1, .content-grid2, .content-grid3 {
padding: 1em;
}
.icons {
width: 27%;
}
i.icon1,i.icon2,i.icon3 {
width: 100%;
}
i.icon3 {
background: url('../images/splits.png') no-repeat -100px -8px;
background-size: 569%;
}
.icon-info {
margin-left: 0%;
}
.content-sec h3, .footer h3 {
font-size: 1.2em;
}
.ftr-contact h4 {
font-size: 1em;
}
.ftr-contact p {
overflow: hidden;
height: 36px;
}
.about, .services-section, .solution-section, .contact_top {
margin: 9% 0 5% 0;
}
.about h2, .services h2, .solution-section h2,.contact_top h2 {
font-size: 1.6em;
}
.about-info p {
font-size: 0.95em;
overflow: hidden;
height: 96px;
}
.about-info a {
font-size: 0.9em;
padding: 0.5em 1em;
}
.clients h3,.about-right h3 {
font-size: 1.4em;
}
.clients {
width: 100%;
}
.client-pics a img {
width: 29%;
}
.about-right {
width: 50%;
}
.services p {
font-size: 0.95em;
}
.service-grids {
margin-top: 0em;
}
.service-grid h3 {
font-size: 1.1em;
}
.service-grid p {
height: 65px;
font-size: 0.9em;
}
.solution-info p {
line-height: 1.8em;
font-size: 0.9em;
}
#myList li {
margin-bottom: 1em;
}
#loadMore, #showLess {
padding: 0.3em 1em;
font-size: 1em;
}
.solution-list h3 {
margin-bottom: 0.7em;
font-size: 1.4em;
}
.solution-list {
width: 46%;
}
.page-not-found h4 {
font-size: 2.5em;
}
.page-not-found h3 {
font-size: 8em;
}
.curl-bottom-right {
width: 22%;
}
.contact_right {
padding-left: 1.5em;
width: 40%;
}
.contact_top p {
font-size: 0.9em;
}
.contact_left h3, .contact_right h3 {
font-size: 1.4em;
}
.form_details input[type="text"], .form_details textarea {
padding: 7px;
font-size:0.9em;
margin: 8px 0px;
}
}
@media(max-width:480px){
.logo {
width: 40%;
}
span.menu:before {
	content: url(../images/nav.png);
	cursor: pointer;	
	height:32px;
}
.top-nav {
width: 11%;
float: right;
margin: 0%;
}
.top-nav  ul{
	display:none;
}
.top-nav  ul li {
	font-size: 12px;
	display:inline-block;
	width: 100%;
}
.top-nav ul li a {
padding:6px;
font-size: 13px;
width: 100%;
background:rgba(38, 104, 175, 0.8);
margin: 0;
}
.top-nav ul li.active a, .top-nav ul li a:hover {
color: #FFCB43;
}
 span.menu{
display:block;
float:right;
margin: 11px 15px 0 0;
}
.top-nav  ul{
margin: 0;
z-index: 999;
position: absolute;
width: 96%;
text-align: center;
top: 45px;
left: 2%
}
.banner-sec {
padding: 11% 0 0% 0;
}
.banner-info {
width: 55%;
margin-top: 4%;
}
.banner-info h1 {
font-size: 3em;
}
.banner-info h2 {
font-size: 0.99em;
}
.tool {
margin-top: 1em;
}
a.tooltips span {
width: 100px;
height: 30px;
font-size: 1em;
padding: 3px 12px 0px 0px;
}
a.tooltips span:before {
left: 78%;
}
a.tooltips span:after {
left: 74%;
}
.content-top {
bottom: -3.2em;
left: 12px;
}
.content-grid1{
display:none;
}
.content-grid2, .content-grid3 {
width: 50%;
}
i.icon3 {
background: url('../images/splits.png') no-repeat -103px -8px;
background-size: 569%;
}
.content-bottom {
padding: 15% 0 5% 0;
}
.content-sec h3 {
font-size: 1em;
}
.content-sec p {
font-size: 0.85em;
height: 53px;
margin: 0.5em 0 1em 0;
line-height: 1.5em;
}
a.tooltips-more span {
width: 70px;
height: 28px;
font-size: 0.85em;
padding: 4px 9px 0px 0px;
}
a.tooltips-more span:before {
left: 69%;
top: 20%;
border-top: 15px solid #FFC01D;
border-right: 15px solid transparent;
border-left: 15px solid transparent;
transform: rotate(90deg);
}
a.tooltips-more span:after {
left: 69%;
top: 19%;
border-top: 15px solid #104F94;
border-right: 15px solid transparent;
border-left: 15px solid transparent;
transform: rotate(90deg);
}
.ftr-list {
width: 100%;
float: left;
}
.ftr-list ul {
width: 67%;
margin-bottom: 1em;
}
.ftr-list p {
display: none;
}
.footer h3 {
margin-bottom: 0.5em;
}
.ftr-dolor {
width: 100%;
}
.ftr-dolor ul:nth-child(3) {
display: none;
}
.ftr-contact {
width: 100%;
}
.ftr-contact p {
overflow: hidden;
 height: 16px;
}
p.copyright {
margin-bottom: 0;
}
.ftr-contact h4 {
font-size: 1.4em;
}
.footer {
padding: 2em 0;
}
.about, .services-section, .solution-section, .contact_top {
margin: 14% 0 5% 0;
}
.about-pic {
width: 50%;
}
.about-info {
width: 46%;
margin-left: 1em;
}
.about-info p {
font-size: 0.95em;
height: 119px;
}
.about-info a {
font-size: 0.85em;
padding: 0.4em 0.7em;
}
.client-pics a img {
width: 44%;
}
.about-right {
width: 70%;
}
.about-right ul li:nth-child(2),.about-right ul li:nth-child(5),.about-right ul li:nth-child(3)  {
display: none;
}
.service-grid h3 {
font-size: 1em;
}
.service-grid p {
height: 54px;
line-height: 1.5em;
}
.solution-info p {
line-height: 1.5em;
overflow: hidden;
height: 54px;
}
.solutions {
margin-bottom: 1em;
}
.solution-list {
width: 62%;
}
#myList li {
margin-bottom: 0em;
}
.solution-list ul {
margin-bottom: 1em;
}
.solution-list ul li a {
font-size: 0.9em;
}
.page-not-found {
margin: 14% 0 12% 0;
}
.page-not-found h4 {
font-size: 2.2em;
}
.page-not-found h3 {
font-size: 7em;
}
.curl-bottom-right {
width: 31%;
padding: 0.6em;
font-size: 0.85em;
}
.contact-map iframe {
min-height: 145px;
}
.contact_top p {
width: 100%;
}
.contact_left {
width: 100%;
padding:0;
margin-bottom:1em;
}
.contact_right {
padding-left:0;
width: 100%;
}
.form_details input[type="submit"] {
font-size: 0.8em;
}
}
@media (max-width: 320px){
.logo {
width: 50%;
}
.banner-info {
width: 100%;
margin:4% 0 20% 0; 
}
.banner-pic{
display:none;
}
.banner {
min-height: 240px;
}
.content-top {
bottom: -4em;
}
.icons {
width: 45%;
margin: 0 auto;
float:none;
}
.icon-info p {
font-size: 0.9em;
}
.icon-info {
width: 100%;
text-align:center;
margin-top:10px;
}
.content {
min-height: 308px;
}
.content-bottom {
padding: 27% 0 5% 0;
}
.content-sec:nth-child(3){
display:none;
}
.content-sec{
width: 50%;
padding-left:0;
}
a.tooltips-more span:after{
left: 71%;
top: 21%;
}
a.tooltips-more span:before {
left: 72%;
top: 21%;
border-top: 14px solid #FFC01D;
border-right: 14px solid transparent;
border-left: 14px solid transparent;
}
.content {
min-height: 295px;
}
.footer {
padding: 2em 0;
}
.ftr-list ul {
width: 100%;
}
.ftr-dolor {
padding: 0;
}
.ftr-list {
width: 80%;
padding: 0;
}
.ftr-contact {
padding: 0;
}
.ftr-list ul li a {
font-size: 0.85em;
padding: 0.5em 0;
}
.ftr-list ul li:nth-child(2){
display:none;
}
.footer h3 {
margin-bottom: 0.5em;
}
.about-pic {
width: 100%;
}
.about-info {
width: 100%;
margin-left: 0em;
margin-top:0.5em;
}
.about-info p {
height: 70px;
}
.about-sec {
margin-top: 1em;
}
.client-pics a img {
width: 43%;
margin:9px;
}
.about-right h3 {
font-size: 1.2em;
margin:0.5em 0 0 0; 
}
.about-right {
width: 100%;
padding-left: 0;
}
.about-right ul li {
width: 88%;
}
.service-grid:nth-child(2),.service-grid:nth-child(3),.service-grid:nth-child(5){
display: none;
}
.service-grid {
width: 100%;
padding-right: 0;
}
.service-grid h3 {
font-size: 1.1em;
}
.solutions {
padding: 0;
}
.solutiion-pic {
width: 100%;
margin-bottom: 0.5em;
}
.solution-info {
width: 100%;
margin:0 0 1em 0;
}
.solution-info h4 a {
margin-bottom: 5px;
}
.solution-list {
width: 85%;
}
#loadMore, #showLess {
padding: 0.3em 1em;
font-size: 0.9em;
}
.page-not-found {
margin: 18% 0 18% 0;
}
.page-not-found h4 {
font-size: 2em;
}
.curl-bottom-right {
width: 44%;
font-size: 0.8em;
}
.contact_top p {
overflow: hidden;
height: 22px;
margin-bottom: 0.5em;
}
.contact-map iframe {
min-height: 145px;
}
.form_details textarea {
height: 100px;
}
.form_details input[type="submit"] {
font-size: 0.8em;
padding: 0.5em 0.7em;
}
.contact_left h3, .contact_right h3 {
font-size: 1.3em;
margin-bottom:5px;
}
.address ul li {
padding: 2px 0;
font-size: 0.9em;
}
}