<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>REM KUPUS A business category  Flat bootstrap Responsive Website Template |services:: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		 <!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="REM KUPUS Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 <!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
		
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!--start-smoth-scrolling-->
		<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!--//webfonts-->
		<!--start-top-nav-script-->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!--//End-top-nav-script-->
	</head>
	<body>
		<!-- start-header-->
			<div class="header-top">
				<div class="container">
					<div class="top-header two">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt=""></a>

						</div>
						<!--start-top-nav-->
						 <nav class="top-nav">
							<ul class="top-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li class="active"><a href="services.html">Services</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="contact.html">Contact</a></li>
									<div class="clearfix"> </div>

							</ul>
							<a href="#" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
						</nav>
						<div class="clearfix"> </div>
						<lable class="shw"> </lable>
					</div>
				</div>
		</div>

			 <div class="services-part2">
	 			<div class="container">
	 			<div class="serve-hd">
	 				<h3>OUR SERVICES</h3>
	 				<span class="line3">
								<span class="sub-line3"></span>
							</span>
						</div>
	 				<div class="service-main">
	 						<div class="col-md-6 service-grid">
	 							<div class="col-md-3 service-img">
	 								<img src="images/s1.png" title="" />
	 							</div>
	 							<div class="col-md-9 service-text">
	 								<h4>Custom websites</h4>
	 								<p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
	 							</div>
	 							<div class="clearfix"></div>
	 						</div>
	 						<div class="col-md-6 service-grid">
	 							<div class="col-md-3 service-img">
	 								<img src="images/s2.png" title="" />
	 							</div>
	 							<div class="col-md-9 service-text">
	 								<h4>Vestibulum auctor</h4>
	 								<p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
	 							</div>
	 							<div class="clearfix"></div>
	 						</div>
	 						<div class="col-md-6 service-grid">
	 							<div class="col-md-3 service-img">
	 								<img src="images/s3.png" title="" />
	 							</div>
	 							<div class="col-md-9 service-text">
	 								<h4>Highlight the features</h4>
	 								<p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
	 							</div>
	 							<div class="clearfix"></div>
	 						</div>
	 						<div class="col-md-6 service-grid">
	 							<div class="col-md-3 service-img">
	 								<img src="images/s4.png" title="" />
	 							</div>
	 							<div class="col-md-9 service-text">
	 								<h4>Turn key websites</h4>
	 								<p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
	 							</div>
	 							<div class="clearfix"></div>
	 						</div>
					</div>
				</div>
		</div>
		<div class="hands-app-section">
		<div class="container">
		<div class="app-hands">
				<div class="col-md-7 hands-text">
					<h3>Integer vitCelibero ac risus </h3>
					<h4>Donec odio Quisque volutpat mattis eros Nullam</h4>
					<span></span>
					<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque </p>
					<a class="dow-btn" href="#">MORE INFO</a>

				</div>
				<div class="col-md-5 hands-img ">
					<img src="images/hands.png" alt="">
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
		<!--/start-footer-->
				<div class="footer">
						<div class="container">
							<div class="copy-right">
									<p>&copy; 2014  All Rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
							</div>	
						</div>	
						<div class="clearfix"> </div>  							
					</div>
					<!-- //End-footer-->
				<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>		