<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Real-Estate for high end mobiles,like samsung nokia mobile website templates for free | Contact :: w3layouts</title>	
<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
<meta name="keywords" content="Consulting Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
	<!--  start-wrap -->
	<div class="wrap">
		<!--  start-header-->
		<div class="header">
			<!--  start-logo-->
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo1.png" title="logo"/></a>
			</div>
			<!-- end-logo-->
			
			<!--  start-top-menu -->
			<div class="top-menu">
				<nav>
		    <ul class="sf-menu">
		         <li><a href="index.html">Home</a></li>
		        <li><a href="aboutus.html">About us</a></li>
		        <li><a href="products.html">Products</a></li>
		      	<li class="current"><a href="contact.html">Contacts</a></li>
		    </ul>
		    <div class="clear"> </div>
		</nav>
			</div>
			<!-- End-top-menu -->
			<div class="clear">
			</div>
		</div>
		<div class="clear">
			
		</div>
		<!--  start-slider -->
		<div class="slider">
			<img src="mobile/images/slide2.jpg" alt="" title="Lorem ipsum dolor sit amet. " />
      <div class="clear"> </div>  
      <!--End-image-slider-->
			
		</div>
		<!--  End of image-slider -->
		<!--  start-content -->
		
		<div class="content">
			<!--  start-text-box-->
			
			<form class="contact_form" action="#" method="post" name="contact_form">
    <ul>
        <li>
             <h2>Contact Us</h2>
            
        </li>
        <li>
            <label for="name">Name:</label>
            <input type="text"  placeholder="John Doe" required />
        </li>
        <li>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="john_doe@example.com" required />
           
        </li>
        <li>
            <label for="website">Website:</label>
            <input type="url" name="website" placeholder="http://w3layouts.com/" required pattern="(http|https)://.+"/>
            
        </li>
        <li>
            <label for="message">Message:</label>
            <textarea name="message" cols="40" rows="6" required > </textarea>
        </li>
        <li>
        	<button class="submit" type="submit">Submit Form</button>
        </li>
        <div class="clear"> </div>
    </ul>
</form>
			<!--  End -of text-box -->
			<div class="clear">
				
			</div>
			<!--  start-grids -->
			
			<!--  start-Boxs -->
		<div class="clear"> </div>
			<!--  End-of Boxs -->
			<!--  start-Footer -->
			<div class="footer">
				<p>&#169; 2013 Real-Estate. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<!--  End-of -footer -->
			
		</div>
	</div>
</body>
</html>

