<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Real Estate for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>	
<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
<meta name="keywords" content="Consulting Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
	<!--  start-wrap -->
	<div class="wrap">
		<!--  start-header-->
		<div class="header">
			<!--  start-logo-->
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo1.png" title="logo"/></a>
			</div>
			<!-- end-logo-->
			<!--  start-header-menu-->
			
			<!-- END-OF-HEADER-MENU -->
			<!--  start-top-menu -->
			<div class="top-menu">
				<nav>
		    <ul class="sf-menu">
		        <li class="current"><a href="index.html">Home</a></li>
		        <li><a href="aboutus.html">About us</a></li>
		        <li><a href="products.html">Products</a></li>
		       	<li><a href="contact.html">Contacts</a></li>
		    </ul>
		    <div class="clear"> </div>
		</nav>
				
			</div>
			<!-- End-top-menu -->
			<div class="clear">
				
			</div>
		</div>
		<div class="clear">
			
		</div>
		<!--  start-slider -->
		<div class="slider">
			<img src="mobile/images/slide2.jpg" alt="" title="Lorem ipsum dolor sit amet. " />
      <div class="clear"> </div>  
      <!--End-image-slider-->
			
		</div>
		<!--  End of image-slider -->
		<!--  start-content -->
		<div class="content">
			<!--  start-text-box-->
			<div class="text-box">
				<p>We manage our pipeline and product portfolio, view our Relationships with Farmers and Deliver value to you, our owners.</p>
				<a href="#">ReadMore</a>
				<div class="clear"> </div>
			</div>
			<!--  End -of text-box -->
			<div class="clear">
				
			</div>
			<!--  start-grids -->
			<div class="boxs">
		<div class="clear"> </div>
		<div class="box1">
			<ul>
				<li><h2>Welcome</h2></li>
				<li><img src="mobile/images/wel.jpg" title="img1"/></li>
				<li><p>Lorem ipsum dolor sit amet, consectetur
				adipiscing elit. Aenean ac tortor at tellus
				feugiat congue quis ut nunc.</p></li>
				<div class="clear"> </div>
				<li class="more"><a href="#">MORE</a></li>
			</ul>
		</div>
		<div class="box1">
			<ul>
				<li><h2>Capabilities</h2></li>
				<li class="list2">
					<ul>
						<li><a href="#"><img src="mobile/images/marker2.jpg" title="marker"/>&nbsp;Our Brands</a></li>
						<li><a href="#"><img src="mobile/images/marker2.jpg" title="marker"/>&nbsp;Discover Our Destination</a></li>
						<li><a href="#"><img src="mobile/images/marker2.jpg" title="marker"/>&nbsp;Traits, Technologies & Partnering</a></li>
						<li><a href="#"><img src="mobile/images/marker2.jpg" title="marker"/>&nbsp;Weed Management</a></li>
						<li><a href="#"><img src="mobile/images/marker2.jpg" title="marker"/>&nbsp;Dream Suite</a></li>
						<li><a href="#"><img src="mobile/images/marker2.jpg" title="marker"/>&nbsp;Product Safety</a></li>
						<li><a href="#"><img src="mobile/images/marker2.jpg" title="marker"/>&nbsp;Clients Support</a></li>
						<li><a href="#"><img src="mobile/images/marker2.jpg" title="marker"/>&nbsp;Product Stewardship</a></li>
						<li><a href="#"><img src="mobile/images/marker2.jpg" title="marker"/>&nbsp;Product services</a></li>
						<div class="clear"> </div>
						<li class="more"><a href="#">MORE</a></li>
					</ul>
				</li>
			
			</ul>
		</div>
		
		<div class="box1">
			<ul>
				<li><h2>Our Projects</h2></li>
				<li><img src="mobile/images/pro.jpg" title="img1"/></li>
				<li><p>Lorem ipsum dolor sit amet, consectetur
				adipiscing elit. Aenean ac tortor at tellus
				feugiat congue quis ut nunc.</p></li>
				<div class="clear"> </div>
				<li class="more"><a href="#">MORE</a></li>
			</ul>
			<div class="clear"> </div> 
		</div>
		
			<!--  End-OF-grids -->
			<div class="clear">
				
			</div>
			<!--  start-Boxs -->
			<div class="grids">
				<div class="grid1">
					<h4>Our Commitments</h4>
					<p class="para1">
						It amet, cons ectetuer adipiscingelit seddiam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</p>
					<p class="para2">
						Lorem ipsudolosiamet, consecetueradipcing elit sed diamnonummy nibh euismod tincidunt ut laoe et dolore magna aliquam erat volutpatorem ipsum dolor sit amet, consectetuer adipiscing elit, sediam nummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad miveniam, quisnostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequaau m vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
					</p>
					<a href="#">ReadMore</a><br>
				</div>
				
					
			<div class="clear"> </div>
			<!--  End-of Boxs -->
			<!--  start-Footer -->
			<div class="footer">
				<p>&#169; 2013 Real-Estate. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<!--  End-of -footer -->
			
		</div>
	</div>
	</div>
	</div>
</body>
</html>

