<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>	
<title>Rebound Newsletter Form Template : w3layouts</title>
<meta charset="utf-8">
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="css/buttons/JFButtonStyle-1.css" />
</head>
<body>
				 <!-----start-main---->
				 <div class="login-form">
			 		<form>
			 			<div class="logo">
			 		<h1>NEWSLETTER</h1>	
			 		</div>
					<input type="text" placeholder="your.lovely@e-mail.com" required="">
			 			<div class="submit">
							<!--<input type="submit" value="subscribe"-->
							<a href="#"><button class="large red button style-1">subscribe</button></a>
						</div>
				</form>
				 </div>
		  		<!-----start-copyright---->
   					<div class="copy-right">
						<p>Template by <a href="http://w3layouts.com">w3layouts</a></p> 
					</div>
				<!-----//end-copyright---->
		 		
</body>
</html>