<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Limelight website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<link rel="shortcut icon" type="image/x-icon" href="web/images/fave-icon.png" />
	    <link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
	   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	   <script type="text/javascript">
			$(window).load(function(){
				$('div.description').each(function(){
					$(this).css('display', 'block');
				});
				
				$('div.content-top-grid').hover(function(){
					$(this).children('.description').stop().fadeTo(500, 1);
				},function(){
					$(this).children('.description').stop().fadeTo(500, 0);
				});
				
			});
	</script>
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
		<!---strat-header---->
		<div class="header"> 
			<div class="logo">
				<a href="index.html"> </a>
			</div>
			<div class="top-nav">
				<ul>
					<li class="active"><a href="index.html"> <span> </span></a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="#">Fonts</a></li>
					<li><a href="#">Templates</a></li>
					<li><a href="icons.html">Icons</a></li>
					<li><a href="#">Wordpress</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		<!---//End-header---->
		<!---start-slider---->
		<div class="slider">
			<div class="wrap"> 
			<div class="slider-left">
				<em> </em>
				<h1>Premimum Design Graphic Resources Center</h1>
				<p>We Offer high quality design resources such as fonts, icons sets,web templates,backgrounds,and much more for <span>FREE!</span></p>
				<label>Join our mailling list & recevie a new freebie everday!</label>
				<form>
					<input type="text" class="textbox" value="Email address.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email address..';}"><input type="submit" value="Sign up" />
				</form>
			</div>
			<div class="slider-right">
				<img src="web/images/slider-img.png" alt="" />
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		<!---//End-slider---->
		<!---start-content---->
		<div class="content-top-grids">
			<div class="wrap"> 
				<div class="content-top-header">
					<h3>Fresh freebies</h3>
					<p>Download Till Your Heart's Content!</p>
				</div>
				<div class="clear"> </div>
				<div class="content-top-grids-box">
						<div class='content-top-grid'>
							<img class="grid-img" src='images/grid-pic1.jpg' alt="" />
							<div class='description'>
								<div class='description_content'>
									<div class='description_content-left'>
										<a href="iconsingle.html">June 28,2013</a>
									</div>
									<div class='description_content-right'>
										<ul>
											<li><a href="iconsingle.html"><span> </span>328</a></li>
											<li><a href="iconsingle.html"><span> </span>12</a></li>
											<li><a href="iconsingle.html"><span> </span>128</a></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="clear"> </div>
								 </div>
							</div>
						</div>
					<div class="content-top-grid-title">
							<div class="content-top-grid-title-left">
								<h4><a href="iconsingle.html">Responsive Showcase</a></h4>
								<ul>
									<li><a href="iconsingle.html">Templates ,</a></li>
									<li><a href="iconsingle.html">PSD</a></li>
								</ul>
							</div>
							<div class="content-top-grid-title-right">
								<a href="iconsingle.html"> </a>
							</div>
							<div class="clear"> </div>
						</div>
				</div>
				<div class="content-top-grids-box">
						<div class='content-top-grid'>
							<img class="grid-img" src='images/grid-pic2.jpg' alt="" />
							<div class='description'>
								<div class='description_content'>
									<div class='description_content-left'>
										<a href="iconsingle.html">June 28,2013</a>
									</div>
									<div class='description_content-right'>
										<ul>
											<li><a href="iconsingle.html"><span> </span>328</a></li>
											<li><a href="iconsingle.html"><span> </span>12</a></li>
											<li><a href="iconsingle.html"><span> </span>128</a></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="clear"> </div>
								 </div>
							</div>
						</div>
					<div class="content-top-grid-title">
							<div class="content-top-grid-title-left">
								<h4><a href="iconsingle.html">Contrary to popular</a></h4>
								<ul>
									<li><a href="iconsingle.html">Templates ,</a></li>
									<li><a href="iconsingle.html">PSD</a></li>
								</ul>
							</div>
							<div class="content-top-grid-title-right">
								<a href="iconsingle.html"> </a>
							</div>
							<div class="clear"> </div>
						</div>
				</div>
				<div class="content-top-grids-box last-grid-box">
						<div class='content-top-grid'>
							<img class="grid-img" src='images/grid-pic3.jpg' alt="" />
							<div class='description'>
								<div class='description_content'>
									<div class='description_content-left'>
										<a href="iconsingle.html">June 28,2013</a>
									</div>
									<div class='description_content-right'>
										<ul>
											<li><a href="iconsingle.html"><span> </span>328</a></li>
											<li><a href="iconsingle.html"><span> </span>12</a></li>
											<li><a href="iconsingle.html"><span> </span>128</a></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="clear"> </div>
								 </div>
							</div>
						</div>
					<div class="content-top-grid-title">
							<div class="content-top-grid-title-left">
								<h4><a href="iconsingle.html">Lorem Ipsum is not</a></h4>
								<ul>
									<li><a href="iconsingle.html">Templates ,</a></li>
									<li><a href="iconsingle.html">PSD</a></li>
								</ul>
							</div>
							<div class="content-top-grid-title-right">
								<a href="iconsingle.html"> </a>
							</div>
							<div class="clear"> </div>
						</div>
				</div>
				<div class="content-top-grids-box">
						<div class='content-top-grid'>
							<img class="grid-img" src='images/grid-pic1.jpg' alt="" />
							<div class='description'>
								<div class='description_content'>
									<div class='description_content-left'>
										<a href="iconsingle.html">June 28,2013</a>
									</div>
									<div class='description_content-right'>
										<ul>
											<li><a href="iconsingle.html"><span> </span>328</a></li>
											<li><a href="iconsingle.html"><span> </span>12</a></li>
											<li><a href="iconsingle.html"><span> </span>128</a></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="clear"> </div>
								 </div>
							</div>
						</div>
					<div class="content-top-grid-title">
							<div class="content-top-grid-title-left">
								<h4><a href="iconsingle.html">Simply random text</a></h4>
								<ul>
									<li><a href="iconsingle.html">Templates ,</a></li>
									<li><a href="iconsingle.html">PSD</a></li>
								</ul>
							</div>
							<div class="content-top-grid-title-right">
								<a href="iconsingle.html"> </a>
							</div>
							<div class="clear"> </div>
						</div>
				</div>
				<div class="content-top-grids-box">
						<div class='content-top-grid'>
							<img class="grid-img" src='images/grid-pic2.jpg' alt="" />
							<div class='description'>
								<div class='description_content'>
									<div class='description_content-left'>
										<a href="iconsingle.html">June 28,2013</a>
									</div>
									<div class='description_content-right'>
										<ul>
											<li><a href="iconsingle.html"><span> </span>328</a></li>
											<li><a href="iconsingle.html"><span> </span>12</a></li>
											<li><a href="iconsingle.html"><span> </span>128</a></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="clear"> </div>
								 </div>
							</div>
						</div>
					<div class="content-top-grid-title">
							<div class="content-top-grid-title-left">
								<h4><a href="iconsingle.html">classical literature</a></h4>
								<ul>
									<li><a href="iconsingle.html">Templates ,</a></li>
									<li><a href="iconsingle.html">PSD</a></li>
								</ul>
							</div>
							<div class="content-top-grid-title-right">
								<a href="iconsingle.html"> </a>
							</div>
							<div class="clear"> </div>
						</div>
				</div>
				<div class="content-top-grids-box last-grid-box">
						<div class='content-top-grid'>
							<img class="grid-img" src='images/grid-pic3.jpg' alt="" />
							<div class='description'>
								<div class='description_content'>
									<div class='description_content-left'>
										<a href="iconsingle.html">June 28,2013</a>
									</div>
									<div class='description_content-right'>
										<ul>
											<li><a href="iconsingle.html"><span> </span>328</a></li>
											<li><a href="iconsingle.html"><span> </span>12</a></li>
											<li><a href="iconsingle.html"><span> </span>128</a></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="clear"> </div>
								 </div>
							</div>
						</div>
					<div class="content-top-grid-title">
							<div class="content-top-grid-title-left">
								<h4><a href="iconsingle.html">variations of passages</a></h4>
								<ul>
									<li><a href="iconsingle.html">Templates ,</a></li>
									<li><a href="iconsingle.html">PSD</a></li>
								</ul>
							</div>
							<div class="content-top-grid-title-right">
								<a href="iconsingle.html"> </a>
							</div>
							<div class="clear"> </div>
						</div>
				</div>
				<div class="clear"> </div>
				<a class="btn" href="iconsingle.html">More freebies</a>
			</div>
		</div>
		<!---start-test-monial---->
		<div class="text-monials">
			<div class="wrap">
				<ul>
					<li> </li>
					<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> </li>
					<li> </li>
					<div class="clear"> </div>
				</ul>
			</div>
		</div>
		<!---//End-test-monial---->
		<!---start-articls---->
		<div class="blog-articlas">
			<div class="wrap">
				<div class="content-top-header">
					<h3>Latest News</h3>
					<p>Find out What's Going On</p>
				</div>
			<div class="clear"> </div>
			<div class="blog-articla-grids">
				<div class="blog-articla-grid">
					<div class="blog-articla-grid-pic">
						<a href="bsingle.html"><img src="web/images/artpic1.png" alt=" " /></a>
					</div>
					<div class="blog-articla-grid-info">
						<h3><a href="bsingle.html">Lorem ipsum dolor sit amet adipisicing elit?</a></h3>
						<ul>
							<li><p>post on <a href="bsingle.html">July 28,2013</a></p></li>
							<li><a href="bsingle.html"> James Reed</a></li>
							<li><a href="bsingle.html"> Technology</a></li>
							<p class="artical-para">
								consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							</p>
							<a class="artbtn" href="bsingle.html">Read More</a>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="blog-articla-grid">
					<div class="blog-articla-grid-pic">
						<a href="bsingle.html"><img src="web/images/artpic2.png" alt=" " /></a>
					</div>
					<div class="blog-articla-grid-info">
						<h3><a href="#">sed do eiusmod tempor incididunt ut labo</a></h3>
						<ul>
							<li><p>post on <a href="bsingle.html">July 28,2013</a></p></li>
							<li><a href="bsingle.html"> James Reed</a></li>
							<li><a href="bsingle.html"> Technology</a></li>
							<p class="artical-para">
								consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							</p>
							<a class="artbtn" href="bsingle.html">Read More</a>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="blog-articla-grid">
					<div class="blog-articla-grid-pic">
						<a href="bsingle.html"><img src="web/images/artpic3.png" alt=" " /></a>
					</div>
					<div class="blog-articla-grid-info">
						<h3><a href="bsingle.html">incididunt ut labore et dolore magna</a></h3>
						<ul>
							<li><p>post on <a href="#">July 28,2013</a></p></li>
							<li><a href="bsingle.html"> James Reed</a></li>
							<li><a href="bsingle.html"> Technology</a></li>
							<p class="artical-para">
								consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							</p>
							<a class="artbtn" href="bsingle.html">Read More</a>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				
			</div>
			</div>
		</div>
		<!---//End-articls---->
		<div class="bottom-grids">
			<div class="wrap"> 
			<div class="bottom-grid-left">
				<h3>Visit Our Shop</h3>
				<div class="bottom-grid-left-grid">
					<div class="bottom-grid-left-grid-left">
						<a href="#"><img src="web/images/bottom-pic.png" alt="" /></a>
					</div>
					<div class="bottom-grid-left-grid-right">
						<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam et dolore magna aliqua.</p>
						<a class="letbtn" href="#">Lets shop</a>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="bottom-grid-right">
				<h3>Latest tweets</h3>
				<div class="bottom-grid-right-grid">
					<div class="bottom-grid-right-grid-left">
						
					</div>
					<div class="bottom-grid-right-grid-right">
						<p><span>Eiusmod:</span>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<span><a href="#">#incididunt</a></span>
						<label><a href="#">8 mins ago</a></label>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="bottom-grid-right-grid">
					<div class="bottom-grid-right-grid-left">
						
					</div>
					<div class="bottom-grid-right-grid-right">
						<p><span>Eiusmod:</span>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<span><a href="#">#incididunt</a></span>
						<label><a href="#">2 days ago</a></label>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="clear"> </div>
			</div>
		</div>
		<!---//End-content---->
		<!---start-footer---->
		<div class="footer"> 
			<div class="wrap"> 
				<div class="footer-left">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="blog.html">Archive</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="footer-center">
					<ul>
						<li><a href="#"><span> </span></a></li>
						<li><a href="#"><span> </span></a></li>
						<li><a href="#"><span> </span></a></li>
						<li><a href="#"><span> </span></a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="footer-right">
					<p>Copyright &#169; 2013 Designer First. All Rights Reserved. Template By  <a href="http://w3layouts.com/">W3Layouts</a></p>
				</div>
				<div class="clear"> </div>
				</div>
		</div>
		<!---//End-footer---->
		<!---//End-wrap---->
		 </div>
	</body>
</html>

