/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
   font-family: 'Open Sans', sans-serif;
    font-size: 100%;
  	background: #FFf;
  	position: relative;
}
body a{
	transition:0.5s all ease;
	-webkit-transition:0.5s all ease;
	-moz-transition:0.5s all ease;
	-o-transition:0.5s all ease;
	-ms-transition:0.5s all ease;
}
/*-----start-header----*/
.logo{
	float: left;
	margin-top: 0.85em;
}
/*----navbar-nav----*/
.header-top.bg-head{
	background:url(../images/head-bg.png)repeat-y;
	min-height: 200px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
}
.top-nav ul li{
	display: inline-block;
	float: left;
	margin-left: 19px;
	
}
.top-nav ul li a{
	color: #99C0CF;
	padding: 1.3em 1em;
	font-size: 1.1em;
	font-weight: 400;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	border-bottom-style: double;
	padding-bottom: 10px;
	border-color:  #99C0CF;
	}
.top-nav ul li.active a,
.top-nav ul li a:hover{
	color:#E75C5D;
}
.logo a{
	display:block;
}
/* top-nav */
.top-nav:before,
.top-nav:after {
    content: " ";
    display: table;
}
.top-nav:after {
    clear: both;
}
nav {
	position: relative;
	float: right;
	margin-top: 6px;
}
nav ul {
	padding: 0;
	float: right;
}
nav li {
	display: inline;
	position:relative;
}
nav a {
	display: inline-block;
	text-decoration: none;
	line-height: 40px;
	font-family: 'Open Sans', sans-serif;
	transition:0.5s all ease;
	-webkit-transition:0.5s all ease;
	-moz-transition:0.5s all ease;
	-o-transition:0.5s all ease;
	-ms-transition:0.5s all ease;
}
nav a:hover{
	text-decoration:none;
	color:#00A2C1;
}
nav a#pull {
	display: none;
}
/*Styles for screen 600px and lower*/
@media screen and (max-width: 768px) {
	nav { 
  		height: auto;
  		float:none;
  	}
  	nav ul {
  		width: 100%;
  		display: block;
  		height: auto;
  	}
  	nav li {
  		width:100%;
  		position: relative;
  		float: none;
  		font-size: 0.9em
  	}
  	nav li a {
		border-bottom: 1px solid rgba(223, 223, 223, 0.71);
		margin: 0px;
	}
  	nav a {
	  	text-align: left;
	  	width: 100%;
  	}
}
/*Styles for screen 515px and lower*/
@media only screen and (max-width : 768px) {
	nav {
		border-bottom: 0;
		float:none;
	}
	nav ul {
		display: none;
		height: auto;
		margin:0;
		background:#fff;
	}
	nav a#pull {
		display: block;
		position: relative;
		color: #F26D7D;
		text-align: right;
		position: absolute;
		top:12px;
	}
	nav a#pull:after {
		content:"";
		background: url('nav-icon.png') no-repeat 0px 0px;
		width: 35px;
		height: 35px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
	nav a#pull img{
		margin-right:2%;
	}
	.top-nav ul li{
		margin: 0;
	}
	.top-nav ul li a {
		color: #2C3E50;
		padding: 0em 0;
		font-size:1.1em;
		width: 100%;
		border-bottom: 1px solid#eee;
		}
}
/*Smartphone*/
@media only screen and (max-width : 320px) {
	nav {
		float:none;
	}
	nav li {
		display: block;
		float: none;
		width: 100%;
	}
}
/*--- slider-css --*/
#home{
	background:url(../images/b1.jpg);
	background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	min-height: 722px;
}
/*------------------ Slider Part starts Here----------*/

#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top:74%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height:42px;
	width: 40px;
	background: transparent url("../images/arrows.png") no-repeat left top;
}
 .callbacks_nav:hover{
  	opacity: 0.5;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 218px;
 }
 .callbacks_nav.prev {
	right: auto;
	background-position:left top;
	left: 176px;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
	list-style: none;
	position: absolute;
	bottom: -32%;
	z-index: 999;
	left: 48%;
	padding: 0;
	margin: 0;
}
.slider-top{
	text-align:center;
	width: 31%;
	position: relative;
	left: 33%;
	padding-top:8%;
}
.slider-top h1{
	font-weight: 700;
	font-size: 4em;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
}
.slider-top p{
	font-weight: 400;
	font-size: 1.3em;
	color: #fff;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.7em;
}
.slide-btn {
	padding: 0.6em 0.5em;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	border: 2px solid#D64A4A;
	margin-top: 1em;
	display: inline-block;
	color: #fff;
	font-size: 1.2em;
	font-weight:400;
	text-align: center;
	-webkit-appearance: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	border-radius: 3.4em;
	-moz-border-radius: 3.4em;
	-o-border-radius: 3.4em;
	-webkit-border-radius:3.4em;
	background: #E75C5D;
	width: 33%;
	text-transform: uppercase;
}
.slide-btn:hover {
	text-decoration: none;
	color: #fff;
	border: 2px dashed #fff;
}
.slider-top img {
	margin: 0 1em;
}
.callbacks_tabs li{
	display:inline-block;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}

/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:16px;
  width:16px;
  display:inline-block;
  border:2px solid #FFF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
	border: 2px solid #4BCAFF;
	background: #4BCAFF;
}
#services {
	padding:4em 0 8em 0;
	background:#F8F8F8;
}
.service-gride1,.service-gride2 {
	margin: 23px 0;

}
.service-img {
	margin-top: 3px;
}
.service-text  h4 {
	color: #323A45;
	font-size: 1.2em;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
.service-text p {
	color: #666;
	font-size: 0.97em;
	line-height: 1.7em;
	font-family: 'Open Sans', sans-serif;
	margin: 0.7em 0;
	padding: 0;
	font-weight: 400;
}
i.icon1{
	width: 42px;
	height: 42px;
	background: url(../images/s-icons.png)no-repeat 1px 0px;
	display: inline-block;
}
i.icon2{
	width: 42px;
	height: 42px;
	background: url(../images/s-icons.png)no-repeat -52px 0px;
	display: inline-block;
}
i.icon3{
	width: 42px;
	height: 42px;
	background: url(../images/s-icons.png)no-repeat 1px -52px;
	display: inline-block;
}
i.icon4{
	width: 42px;
	height: 42px;
	background: url(../images/s-icons.png)no-repeat  -54px -53px ;
	display: inline-block;
}
.service-gride1 img {
	margin-left: 5em;
}
/*--slider style start here--*/

.slider-demo{
	padding: 3em 0;
	background: url(../images/border-bottom.png)no-repeat;
	position: relative;
}
.slider-head {
	border: 1px solid #DDD;
	padding: 4px 4px;
	width: 68%;
	position: absolute;
	left: 16.4%;
	top: -9%;
	background: #fff;
}
.slide-show {
	padding: 3% 0 6% 0;
}
.sub-head {
	text-align: center;
	border: 1px solid #DDD;
}
.slider-head  h3 {
	color: #333333;
	font-size: 2em;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	padding:28px 0 0 0;
}
.slider-head p {
	color: #E75C5D;
	font-size:1.35em;
	line-height: 1.7em;
	font-family: 'Open Sans', sans-serif;
	margin: 0em 0 1.4em 0;
	padding: 0;
	text-align:center;
	font-weight: 400;
}
.slide{
	padding: 2em 0;
}
.dg-container{
	width: 100%;
	height: 450px;
	position: relative;
}
.dg-wrapper{
	width: 481px;
	height: 316px;
	margin: 0 auto;
	position: relative;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-o-perspective: 1000px;
	-ms-perspective: 1000px;
	perspective: 1000px;
}
.dg-wrapper a{
	width: 482px;
	height: 316px;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	background: transparent url(../images/browser.png) no-repeat top left;
}
.dg-wrapper a.dg-transition{
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.dg-wrapper a img{
	display: block;
	padding: 75px 0px 0px 1px;
	width:85%;
}
.dg-wrapper a div{
	font-style: italic;
	text-align: center;
	line-height: 50px;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
	color: #333;
	font-size: 16px;
	width: 100%;
	bottom: -55px;
	display: none;
	position: absolute;
}
.dg-container nav{
	width: 58px;
	position: absolute;
	z-index: 1000;
	bottom: 40px;
	left: 50%;
	margin-left:105px;
	top: 54%;
}
.dg-container nav span{
	text-indent: -9000px;
	float: left;
	cursor:pointer;
	width: 60px;
	height: 60px;
	opacity: 0.8;
	background: transparent url(../images/slidsprit.png) no-repeat top left -60px;
}
.dg-container nav span:hover{
	opacity: 1;
}
.dg-container nav span.dg-next{
	background-position: top left;
	margin-left:-401px;
}
/*-------Systems-start-----------*/
div#systems {
	padding: 4em 0;
	background: #F8F8F8;
}
.system-info-text {
	text-align: left;
}
.system-info-text  h3 {
	color: #333333;
	font-size:1.5em;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
.system-info-text p {
	color: #333333;
	font-size: 1.107em;
	line-height: 1.7em;
	font-family: 'Open Sans', sans-serif;
	margin: 0.5em 0;
	padding: 0;
	font-weight: 400;
}
.system-info-img {
	margin-top: 2.1em;
}
.part2-text h4{
	color: #E75C5D;
	font-size: 1.25em;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.part2-text p{
	color: #747474;
	font-size: 0.97em;
	line-height: 1.7em;
	font-family: 'Open Sans', sans-serif;
	margin: 0.5em 0;
	padding: 0;
	font-weight: 400;
}
.system-part1 {
	padding: 3em 0;
}
.system-part2 {
	padding-bottom:2em;
	margin: 2em 0;
}
.More {
	margin-top: 1.2em;
}
.more-btn span {
	width:7px;
	height:7px;
	display: inline-block;
	background: url(../images/plus.png) no-repeat 0px 0px;
	vertical-align: middle;
	margin-left: 0.5em;
	margin-bottom: 2px;
	text-decoration: none;
}
a.more-btn {
	padding: 0.7em 1em;
	outline: none;
	font-weight:400;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.9em;
	color: #FFF;
	border: 2px dotted #E75C5D;
	background: #E75C5D;
	 border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
  -webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-decoration: none;
}
a.more-btn:hover {
	border: 2px dotted #fff;
background: #B62F30;
text-decoration: none;
color: #fff;
}
/*-----about-----------*/
.header-top.bg-head{
	background:url(../images/head-bg.png)repeat-y;
	min-height:84px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
}
.about-text h3,.about-head h3{
	color: #333333;
	font-size: 2.5em;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}
.about-head h3{
	font-size: 2.3em;
}
.about-text p,.about-text span{
	color: #747474;
	font-size:1em;
	line-height: 1.7em;
	font-family: 'Open Sans', sans-serif;
	margin: 0.5em 0;
	padding: 0;
	font-weight: 400;
}
.about-text h4{
	color: #E75C5D;
	font-size:1.2em;
	margin: 0.5em 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	line-height: 1.5em;
}
.about-head p{
	color: #E75C5D;
	font-size: 1.25em;
	margin: 0.7em 0 0 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.about-text {
	padding: 4em 0 0em 0;
}
.slider-demo-about {
	background: #F8F8F8;
}
.about-head {
	margin-top: 1em;
}
/*---------------*/
div#testimonial {
	background: #333;
	padding:4em 0 6em 0;
}
div#testimonial h3 {
	text-align:left;
	margin: 2% 0;
	color: #fff;
	font-size: 2.3em;
	text-decoration: none;
	font-weight: 700;
	text-transform:uppercase;
	font-family: 'Open Sans', sans-serif;
}
#testimonial p {
	color: #fff;
	font-size:1em;
	text-decoration: none;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.8em;
	width: 83%;
	text-align: left;
}
#testimonial h4{
	color: #fff;
	font-size:1.1em;
	text-decoration: none;
	font-weight:600;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.8em;
	margin: 1em auto 0;
	width: 83%;
	text-align:right;
	font-style: italic;
}
#testimonial h5 {
	color: #fff;
	font-size: 1em;
	text-decoration: none;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	margin:0em auto 0;
	width: 83%;
	text-align:right;
	font-style: italic;
}
.testmonial-img {
	margin-top: 8px;
	
}
.testmonial-img img {
	border: 4px solid #E75C5D;
}
.about-img img{
	border:none;
	border-left:4px solid #E75C5D;
	border-right:4px solid #E75C5D;
}
/*--------services--------------*/
.Serve{
	padding:5em 0 0em 0;
	background: #F8F8F8;
}
#services-part2{
	padding: 0 0 5em 0;
	background: #F8F8F8;
}
.service-gride1{
	position: relative;
}
 .data-index {
	position: absolute;
	top: 5px;
	left: 0;
	width:70px;
	height:70px;
	font: 300 48px/68px 'Open Sans', sans-serif;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	background: #E75C5D;
	border-bottom:7px solid #B02F30;
	border-left:7px solid #B02F30;
	transform: rotate(-42deg);
	-webkit-transform: rotate(-42deg);
	-o-transform: rotate(-42deg);
	-moz-transform: rotate(-42deg);
	position: relative;
	cursor:pointer;
}
 .data-index:hover{
 	background:#B02F30;
 	border-bottom:7px solid #E75C5D;
	border-left:7px solid #E75C5D;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
 }
 .data-index span {
	transform: rotate(40deg);
	-webkit-transform: rotate(40deg);
	-o-transform: rotate(40deg);
	-moz-transform: rotate(40deg);
	position: absolute;
	left: 15px;
	font-weight: 400;
	font-size: 38px;
	top: 0px;
 }
.data-index:before {
	margin-top: -7px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 8px 0 8px 9px;
	border-color: transparent transparent transparent #c7c7c7;
}
.Serve-main h3,#systems-patr2 h5{
	color: #333333;
	font-size: 2.5em;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}
.Serve-main h4,#systems-patr2 h6{
	color: #E75C5D;
	font-size:1.2em;
	margin:1em 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	line-height: 1.5em;
	width: 66%;
}
#systems-patr2{
	background: #fff;
	padding: 4em 0;
}
.system-part12 {
padding: 0.5em 0 3em 0;
}
/*----------------*/
#extensions  {
	padding:4em 0 4em 0;
	background:#B02F30;
}
.ocarousel_window {
	width: 100%;
}
.ocarousel {
    display: none;
    padding:30px 0;
    position:relative;
}
.ocarousel span{
}
.ocarousel span a.prev{
	background: url(../images/slidsprit.png) no-repeat -62px 0px;
	width:60px;
	height:60px;
	display: block;
	top:111px;
}
.ocarousel span a.prev:hover,.ocarousel span a.next:hover{
	opacity: 0.5;
}
.ocarousel span a.next{
	background: url(../images/slidsprit.png) no-repeat 0px 0px;
	width:60px;
	height:60px;
	display: block;
	top: 111px;
}
.ocarousel span a.prev{
	right:17.3%;
	font-size: 3em;
	position: absolute;
	color:#F94B4B
}
.ocarousel span a.next{
	left:17.3%;
	font-size: 3em;2
	color:#F94B4B;
	position: absolute;
}
.ocarousel span a img{
    padding-top:5px;	
}
.ocarousel_window {
   overflow: hidden;
white-space: nowrap;
width:58%;
margin: 0 auto;
text-align: center;
border: 7px solid#E75C5D;
padding: 2em 0em;
  }
.ocarousel_window_slides {
   position: relative;
   margin: 0 auto;
   overflow: hidden;
   width: 50000px;
   white-space: nowrap;
 }
.ocarousel_window_slides * {
    float: left;
    white-space: normal;
    margin: 0 18px;
}
.ocarousel_indicators {
    width: 100%;
}
.Extensions  h3{
	color: #fff;
	font-size:2.5em;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	padding:28px 0 0 0;
	text-align: center;
	text-transform: uppercase;
}
.Extensions  p {
	color: #fff;
	font-size: 1.2em;
	line-height: 1.7em;
	font-family: 'Open Sans', sans-serif;
	margin:2% auto 0;
	padding: 0;
	text-align: center;
	font-weight: 400;
	width: 51%;
}
.contect-text input[type="text"]{
		padding: 16px;
		width: 48%;
		margin: 6% -0.5% 0 0;
		background: none;
		outline: none;
		color: #747474;
		border: 1px solid#DDDDDD;
		-webkit-appearance: none;
		font-size: 15px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
}
/*--portfolio-starts--*/	
.portfolio-top h3{
	color:#fff;
	font-size:2.5em;
	margin:0px 0px 10px 0px;
	font-weight:700;
	text-align:left;
	font-family: 'Open Sans', sans-serif;
}
.portfolio-top p {
	color: #fff;
	font-size: 1.2em;
	font-weight: 400;
	margin: 0;
	text-align: left;
	width: 53%;
	line-height: 1.8em;
	font-family: 'Open Sans', sans-serif;
}
.portfolios{
	background:#B62F30;
	padding:4em 0 4em;
}
/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(15, 207, 140, 0.9);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; /* lt-ie9 */
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	margin-top:38%;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
span.m_4{
	font-size:14px;
	font-weight:400;
}
p.m_5 {
	margin: 2% auto 5%;
	width: 70%;
	color: #283A47;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.5em;
	text-align: center;
}
ul#filters {
	padding: 0px;
	margin-top: 3em;
}
/*--team--*/
.col_1_of_4:first-child {
	margin-left: 0;
}
.span_1_of_4 {
	width: 22.8%;
}
.col_1_of_4 {
	display: block;
	float: left;
	margin: 1% 0 1% 2.6%;
	background: #FFF;
}
.b-wrapper:hover {
	background: rgba(37, 44, 86, 0.69);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/* lt-ie9 */
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
}
#filters {
	margin: 3% 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
	#filters li {
		display: -webkit-inline-box;
	}
	#filters li span {
	display: block;
	padding: 11px 15px;
	text-decoration: none;
	color: #B62F30;
	cursor: pointer;
	font-size: 1.1em;
	font-weight: 600;
	text-transform: uppercase;
	background: #fff;
	margin: 0 10px 0 0;
	font-family: 'Open Sans', sans-serif;
	}
	#filters li span.active,#filters li span:hover {
	background: #444966;
	color: #ffffff;
	}
 	#portfoliolist .portfolio {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		width: 32%;
		display:none;
		float:left;
		overflow:hidden;
		margin: 0 1% 1% 0;
	}
	div#portfoliolist {
		padding: 40px 0px;
}	
	.portfolio-wrapper {
		overflow:hidden;
		position: relative !important;
		cursor:pointer;
	}
	.portfolio img {
		max-width:100%;
		/*--position: relative;--*/
		transition: all 300ms!important;
		-webkit-transition: all 300ms!important;
		-moz-transition: all 300ms!important;
	}
	.portfolio .label {
		position: absolute;
		width: 100%;
		height:40px;
		bottom:-40px;
	}
	.portfolio .label-bg {
			background: #22B4B8;
			width: 100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
		}
		.portfolio .label-text {
			color:#fff;
			position: relative;
			z-index:500;
			padding:5px 8px;
		}
			
			.portfolio .text-category {
				display:block;
				font-size:9px;
				font-size: 12px;
				text-transform:uppercase;
			}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
#gallery {
	background:#333;
	padding: 4em 0;
}
.gallery-head {
	text-align: center;
}
.gallery-head h3{
	color: #fff;
	font-size:1.9em;
	padding:3% 0 2% 0;
	font-weight: 600;
	text-align:center;
	line-height: 1.4em;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
}
a.dow-btn {
	padding: 0.5em 1em;
	margin-top: 10px;
	text-decoration: none;
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
	color: #333;
	font-size: 1.5em;
	 -webkit-appearance:none;
	text-align: center;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	border-radius: 1.3em;
	-moz-border-radius: 1.3em;
	-o-border-radius: 1.3em;
	font-weight: 400;
	width: 42%;
	border:2px solid #fff;
	background: #fff;
}
a.dow-btn:hover{
	border:2px dotted #333;
	background:#B62F30;
	text-decoration: none;
	color: #fff;
}
/*--portfolio-ends--*/
div#contact {
	padding: 3em 0 8em 0;
}
.contact-main{
	text-align: center;
	margin:0 auto;
}
.contact-main  h3 {
	color: #333333;
	font-size: 2em;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	padding:28px 0 0 0;
}
.contact2 h3,.share h3{
	color: #E75C5D;
	font-size: 2.5em;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	padding:28px 0 0 0;
	text-transform: uppercase;
}
.share h3{
	color: #fff;
	padding: 0;
	margin-bottom: 1em;
}
.contact-main p {
	color: #E75C5D;
	font-size:1.35em;
	line-height: 1.7em;
	font-family: 'Open Sans', sans-serif;
	margin: 0em 0 1.4em 0;
	padding: 0;
	text-align:center;
	font-weight: 400;
}
.contact2 p{
	color: #E75C5D;
	font-size: 1.35em;
	line-height: 1.7em;
	font-family: 'Open Sans', sans-serif;
	padding: 0;
	text-align: center;
	font-weight: 400;
	width: 52%;
	margin:2% auto 0;
}
.contect-text input[type="text"]{
		padding: 16px;
		width: 48%;
		margin: 6% -0.5% 0 0;
		background: none;
		outline: none;
		color: #747474;
		border: 1px solid#DDDDDD;
		-webkit-appearance: none;
		font-size: 15px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
}
.contect-text textarea {
	padding: 16px;
	width: 96.1%;
	margin: 0% 0% 0 0;
	background: none;
	outline: none;
	color: #747474;
	border-top:none;
	border-left: 1px solid#DDDDDD;
	border-right: 1px solid#DDDDDD;
	border-bottom: 1px solid#DDDDDD;
	-webkit-appearance: none;
	font-size: 15px;
	resize:none;
	height:250px;	
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;	
}
.contect-text input[type="text"]:nth-child(2)
{
	margin-right: 0em;
}
form {
	position: relative;
	width: 73%;
	margin: 0 auto;
}
.submit{
	position: absolute;
	top:98.3%;
	right: 42%;
}
.contect-text input[type="submit"]{
	font-family: 'Open Sans', sans-serif;
	background: none;
	color: #333333;
	font-weight: 700;
	padding:0.9em 2.3em;
	display: inline-block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	letter-spacing: 0.1em;
	border-top:none;
	border-left: 1px solid#DDDDDD;
	border-right: 1px solid#DDDDDD;
	border-bottom: 1px solid#DDDDDD;
	outline: none;
	cursor: pointer;
	font-size: 1.2em;
}
.contect-text input[type="submit"]:hover{
	color:#fff;
	background:#E75C5D;
}
.share{
	padding:4em 0 4em 0;
	text-align: center;
	background: #E75C5D;
}
.share ul{
	padding: 0;
}
.share ul li{
	display:inline-block;
	margin-left:14px;
}
.share ul li a:hover{
	opacity:0.8;
	transform: rotateY(360deg);
-webkit-transform: rotateY(360deg);
-moz-transform: rotateY(360deg);
-o-transform: rotateY(360deg);
-webkit-transition: 0.8s;
-moz-transition: 0.8s;
-o-transition: 0.8s;
transition: 0.8s;
}
.share ul li a span{
	width: 134px;
	height: 134px;
	display: inline-block;
	background: url(../images/catch-icons.png) no-repeat 0px 0px;
}
.share ul li a.email span{
	background-position: 3px 0px;
}
.share ul li a.twitter span{
	background-position: -132px 0px;
}
.share ul li a.fb span{
	background-position: -270px 0px;
}
.contact-map iframe {
min-height: 320px;
width: 100%;
border: none;
margin: 1.5em 0 1em;
}
/*---------/footer-------*/
.footer {
	padding: 1em 0;
	background:#E75C5D;
}
.copy-right {
	text-align:center;
	margin-top: 1.5em;
}
.copy-right p {
	font-size: 1.2em;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.copy-right p a{
	color: #333;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.copy-right p a:hover{
	color: #fff;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom:13px;
	right: 3%;
	overflow: hidden;
	width:45px;
	height:45px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width:45px;
	height:45px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*---- responsive-design -----*/
@media(max-width:1440px){
	.ocarousel_window {
	   overflow: hidden;
	white-space: nowrap;
	width:60%;
	}
	.ocarousel_window_slides * {
    float: left;
    white-space: normal;
    margin: 0 14px;
	}
	.ocarousel span a.prev{
	right:16.3%;
	font-size: 3em;
	position: absolute;
	color:#F94B4B
}
.ocarousel span a.next{
	left:16.3%;
	font-size: 3em;2
	color:#F94B4B;
	position: absolute;
}
}
@media(max-width:1366px){
	#home {
	background: url(../images/b1.jpg);
	min-height: 630px;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;

	}
	.slider-top {
	text-align: center;
	width: 36%;
	position: relative;
	left: 30%;
	padding-top: 8%;
	}
	.ocarousel_window {
	   overflow: hidden;
	white-space: nowrap;
	width:63%;
	}
	.ocarousel_window_slides * {
    float: left;
    white-space: normal;
    margin: 0 14px;
	}
	.ocarousel span a.prev{
	background: url(../images/slidsprit.png) no-repeat -62px 0px;
	width:60px;
	height:60px;
	display: block;
	top:111px;
}
.ocarousel span a.next{
	background: url(../images/slidsprit.png) no-repeat 0px 0px;
	width:60px;
	height:60px;
	display: block;
	top: 111px;
}
.ocarousel span a.prev{
	right:14.3%;
	font-size: 3em;
	position: absolute;
	color:#F94B4B
}
.ocarousel span a.next{
	left:14.3%;
	font-size: 3em;2
	color:#F94B4B;
	position: absolute;
}
.system-info-text p {
	color: #333333;
	font-size: 1.107em;
	line-height: 1.7em;
	font-family: 'Open Sans', sans-serif;
	margin: 0.5em 0;
	padding: 0;
	font-weight: 400;
	overflow: hidden;
	height: 26px;
	}
	.contect-text textarea {
	padding: 16px;
	width: 96%;
	margin: 0% 0% 0 0;
	}
}
@media(max-width:1280px){
	.slider-top {
		text-align: center;
		width: 35%;
		position: relative;
		left: 31%;
		padding-top: 8%;
	}
	.slider-top h1 {
	font-size: 3.7em;
	}
	#home {
	min-height: 584px;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	}
	.slider-head {
	width: 68%;
	left: 16.4%;
	top: -9.7%;
	}
	.ocarousel_window {
	   overflow: hidden;
	white-space: nowrap;
	width:63.5%;
	}
	.ocarousel_window_slides * {
    float: left;
    white-space: normal;
    margin: 0 11px;
	}
	.ocarousel span a.prev {
	right: 13.7%;
	}
	.ocarousel span a.next {
		left: 13.7%;
	}
}
@media(max-width:1024px){
	.slider-top {
	text-align: center;
	width: 41%;
	position: relative;
	left: 29%;
	}
	#home {
	min-height: 523px;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	}
	.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 63%;
	}
	.service-img img {
		width: 90%;
	}
	.about-img img {
	width: 100%;
	}
	.about-text span {
	display: none;
	}
	.dg-wrapper a {
	width: 459px;
	height: 316px;
	}
	.dg-wrapper a img {
	display: block;
	padding: 65px 0px 0px 29px;
	width: 99%;
	}
	.dg-container nav {
	width: 58px;
	left: 54%;
	margin-left: 105px;
	top: 53%;
	}
	.about-text p {
	font-size: 1em;
	margin: 0.5em 0 6em 0;
	}
	.about-text h3, .about-head h3 {
	font-size: 2.2em;
	}
	.about-text h4 {
	font-size: 1.1em;
	}
	.ocarousel_window {
	overflow: hidden;
	white-space: nowrap;
	width: 78.5%;
	}
	.ocarousel span a.prev {
	right: 4.9%;
	}
	.ocarousel span a.next {
	left: 4.9%;
	}
	.data-index {
	position: absolute;
	top: 5px;
	left: 0;
	width: 54px;
	height: 54px;
}
.data-index span {
	left:15px;
	font-weight: 400;
	font-size: 25px;
	top: -7px;
	}
	#services-part2 {
	padding: 0 0 3em 0;
	background: #F8F8F8;
	}
	.Extensions p {
	font-size: 1.2em;
	margin: 2% auto 0;
	width: 61%;
	}
	#extensions {
	padding: 4em 0 2em 0;
	}
	.part2-img img {
	width: 100%;
	}
	.part2-text p {
	font-size: 0.97em;
	margin: 0.5em 0;
	overflow: hidden;
	height: 74px;
	}
	.Serve-main h3, #systems-patr2 h5 {
	font-size: 2.3em;
	}
	a.dow-btn {
	padding: 0.5em 1em;
	margin-top: 10px;
	font-size: 1.3em;
	width: 45%;
	}
	.gallery-head h3 {
	font-size: 1.55em;
	}
	.contect-text textarea {
	padding: 16px;
	width: 96.1%;
	}
	.service-text h4 {
	color: #323A45;
	font-size: 1.1em;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	}
	.service-text p {
	color: #666;
	font-size: 0.95em;
	}
	.system-info-text h3 {
	font-size: 1.3em;
	}
	.contact2 p {
	font-size: 1.35em;
	width: 67%;
	}
}
@media(max-width:768px){
	.slider-top {
	text-align: center;
	width: 83%;
	position: relative;
	left: 8%;
	}
	.callbacks_nav.next {
	left: auto;
	background-position: right top;
	right: 91px;
	}
	.callbacks_nav.prev {
	right: auto;
	background-position: left top;
	left: 103px;
	}
	.logo img {
	width: 67%;
	}
	.dg-wrapper {
	zoom: 0.7;
	}
	.service-img img {
	width: 36%;
	margin-left: 26px;
	}
	.slider-head p {
	color: #E75C5D;
	font-size: 1.15em;
	line-height: 1.9em;
	}
	.slide-btn {
	margin-top: 1em;
	display: inline-block;
	width: 24%;
	}
	.slide-show {
	padding: 3% 0 0% 0;
	}
	.slider-head p {
	color: #E75C5D;
	font-size: 1.15em;
	line-height: 1.9em;
	overflow: hidden;
	height: 33px;
	}
	.slider-head h3 {
	font-size: 1.7em;
	}
	.dg-container nav {
	width: 4px;
	left: 69%;
	margin-left: 56px;
	top: 36%;
	}
	.contact2 p {
	font-size: 1.25em;
	width: 67%;
	}
	.contact2 h3, .share h3 {
	color: #E75C5D;
	font-size: 2em;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	padding: 16px 0 0 0;
	text-transform: uppercase;
	}
	.contect-text textarea {
	padding: 16px;
	width: 96.1%;
	height: 150px;
	}
	.contect-text input[type="text"] {
		padding: 13px;
		width: 48.2%;
		margin: 6% -1% 0 0;
	}
	.submit {
	position: absolute;
	top: 97.6%;
	right: 37%;
	}
	.share {
	padding: 2em 0 3em 0;
	}
	#home {
	min-height: 498px;
	background-size: 100% 100%;
	}
	.dg-container {
	width: 100%;
	height: 375px;
	}
	.part2-img img {
	width: 30%;
	}
	.part2-text {
	margin-top: 1em;
	}
	div#systems {
	padding: 1em 0;
	}
	.More {
	margin-top: -1em;
	}
	.part2-img {
	margin-top: 2em;
	}
	.about-text h3, .about-head h3 {
	font-size: 2em;
	}
	.about-img img {
	width: 35%;
	}
	.about-head p {
	font-size: 1.15em;
	}
	div#testimonial h3 {
	margin: 0% 0 2% 0;
	color: #fff;
	font-size: 2em;
	}
	.service-text {
	margin-top: 2em;
	}
	.service-text.dimand {
	margin-top: 4em;
	}
	.data-index {
	position: absolute;
	top: -16px;
	left: 44px;
	width: 54px;
	height: 54px;
	}
	.Serve-main h4, #systems-patr2 h6 {
	color: #E75C5D;
	font-size: 1.05em;
	margin: 1em 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	line-height: 1.7em;
	width: 83%;
	}
	.ocarousel_window {
	overflow: hidden;
	white-space: nowrap;
	width: 79.5%;
	}
	.Extensions p {
	font-size: 1.2em;
	margin: 2% auto 0;
	width: 77%;
	}
	.Serve-main h3, #systems-patr2 h5 {
	font-size: 2em;
	}
	.Extensions h3 {
	font-size: 2em;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	padding: 16px 0 0 0;

	}
	.ocarousel span a.next {
	left: 2.9%;
	}
	.ocarousel span a.prev {
	right: 2.9%;
	}
	.portfolio-top p {
	font-size: 1.2em;
	width: 89%;
	}
	.b-animate img {
	margin-top: 31%;
	}
	a.dow-btn {
	padding: 0.5em 1em;
	margin-top: 10px;
	font-size: 1.3em;
	width: 24%;
	}
	.portfolio-top h3 {
	font-size: 2em;
	}
	.contact2 p {
	font-size: 1.25em;
	width: 83%;
	}


}
@media(max-width:640px){
	.contect-text textarea {
	padding: 12px;
	width: 96.3%;
	height: 150px;
	}
	.submit {
	position: absolute;
	top: 97.6%;
	right: 34%;
	}
	.contact-map iframe {
	min-height: 214px;
	}
	.slider-top h1 {
	font-size: 3em;
	}
	.slider-top p {
	font-size: 1.1em;
	}
	#services {
	padding: 1em 0 2em 0;
	}
	.service-img img {
	width: 36%;
	margin-left: 26px;
	margin-bottom: 5em;
	}
	.dg-wrapper {
	zoom: 0.6;
	}
	.dg-container nav span {
	text-indent: -9000px;
	background: transparent url(../images/slidsprit.png) no-repeat top left -64px;
	margin-left: -7em;
	}
	.dg-container nav span.dg-next {
	background-position: top left;
	margin-left: -287px;
	}
	.ocarousel_window {
	overflow: hidden;
	white-space: nowrap;
	width: 64.5%;
	}
	.ocarousel span a.prev {
	right: 8.9%;
	}
	.ocarousel span a.next {
	left: 8.9%;
	}
	.Extensions p {
	font-size: 1.2em;
	margin: 2% auto 0;
	width: 89%;
	}
	.Serve-main h4, #systems-patr2 h6 {
	font-size: 1em;
	}
	.More {
	margin-top: 1em;
	}
	.b-animate img {
	margin-top: 29%;
	}

}
@media(max-width:480px){
	.contact2 p {
	font-size: 1.1em;
	width: 98%;
	}
	.contect-text input[type="submit"] {
	padding: 0.9em 2em;
	font-size: 1.1em;
	}
	.contect-text input[type="text"] {
		padding: 9px;
		width: 49.2%;
		margin: 6% -1.3% 0 0;
		}
		.contect-text textarea {
		padding: 12px;
		width: 98.3%;
		height: 118px;
		}
		.submit {
	position: absolute;
	top: 97.6%;
	right: 32%;
	}
	.about-text h4 {
	font-size: 1em;
	}
	.dg-wrapper {
	zoom: 0.3;
	}
	.about-text h3, .about-head h3 {
	font-size: 1.7em;
	}
	.dg-container {
	width: 100%;
	height: 218px;
	}
	.dg-container nav span {
	text-indent: -9000px;
	background: transparent url(../images/slidsprit.png) no-repeat top left -62px;
	margin-left: -8em;
	}
	.dg-container nav span.dg-next {
	background-position: top left;
	margin-left: -226px;
	}
	.dg-container nav {
	width: 4px;
	left: 69%;
	margin-left: 56px;
	top: 38%;
	}
	#testimonial p {
	font-size: 0.95em;
	}
	.testmonial-img img {
	width: 33%;
	}
	div#testimonial h3 {
	margin: 0% 0 2% 0;
	color: #fff;
	font-size: 1.7em;
	}
	.slider-top h1 {
	font-size: 2em;
	}
	.slide-btn {
	padding: 0.6em 0.5em;
	margin-top: 1em;
	font-size: 1em;
	width: 29%;
	}
	.callbacks_nav.prev {
	right: auto;
	background-positionon: left top;
	left: 36px;
	}
	.callbacks_nav.next {
	left: auto;
	background-position: right top;
	right: 41px;
	}
	#home {
	min-height: 286px;
	background-size: 100% 100%;
	}
	.slider-top {
	padding-top: 4%;
	width: 83%;
	position: relative;
	left: 8%;
	}
	.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 37%;
	}
	.service-text {
	margin-top: 1em;
	}
	.service-text.dimand{
		margin-top: 4em;
	}
	.slider-head h3 {
	font-size: 1.4em;
	}
	.slider-head p {
	color: #E75C5D;
	font-size: 1em;
	line-height: 1.9em;
	overflow: hidden;
	height: 26px;
	}
	.slider-head {
	width: 68%;
	left: 17.4%;
	top: -15.7%;
	}
	.dg-container {
	width: 100%;
	height: 166px;
	}
	.system-part1 {
	padding: 1em 0;
	}
	.ocarousel_window {
	overflow: hidden;
	white-space: nowrap;
	width: 45.5%;
	}
	.Extensions p {
	font-size: 1.1em;
	margin: 2% auto 0;
	width: 92%;
	}
	.Serve-main h4, #systems-patr2 h6 {
	font-size: 0.9em;
	}
	.Serve-main h3, #systems-patr2 h5 {
	font-size: 1.7em;
	}
	.ocarousel span a.prev {
	right: 14.9%;
	}
	.ocarousel span a.next {
	left: 14.9%;
	}
	#filters li span {
	padding: 11px 11px;
	font-size: 1em;
	}
	a.dow-btn {
padding: 0.5em 1em;
margin-top: 10px;
font-size: 1.3em;
width: 38%;
}
	.gallery-head h3 {
	font-size: 1.5em;
	}
	#portfoliolist .portfolio {
	width: 49%;
	display: none;
	float: left;
	overflow: hidden;
	margin: 0 1% 1% 0;
	}
}
@media(max-width:320px){
	.slider-top {
	padding-top: 4%;
	width: 91%;
	position: relative;
	left: 3%;
	}
	.slider-top img {
	margin: 0 1em;
	width: 23%;
	}
	.about-text h3, .about-head h3 {
	font-size: 1.3em;
	}
	.about-text p {
	font-size: 14px;
	margin: 0.5em 0 1em 0;
	}
	.about-text h4 {
	font-size: 0.9em;
	}
	.contact2 p {
	font-size: 15px;
	width: 100%;
	}
	.contect-text input[type="text"] {
	padding: 9px;
	width: 98.2%;
	margin: 0% -1.3% 0 0;
	}
	.dg-container nav {
	width: 4px;
	left: 78%;
	margin-left: 56px;
	top: 38%;
	}
	.about-head p {
	font-size: 14px;
	}
	div#testimonial h3 {
	margin: 0% 0 2% 0;
	color: #fff;
	font-size: 1.3em;
	}
	.contact-main {
	text-align: center;
	margin: 0 auto;
	padding-bottom: 1em;
	}
	div#testimonial {
	background: #333;
	padding: 2em 0 2em 0;
	}
	.copy-right p {
	font-size: 14px;
	}
	.contect-text input[type="submit"] {
	padding: 0.8em 1em;
	font-size: 1em;
	}
	.submit {
	position: absolute;
	top: 97.6%;
	right: 26%;
	}
	.callbacks_nav {
	display: none;
	}
	.share {
	padding: 2em 0 2em 0;
	}
	.share ul li a span {
	width: 100px;
	height: 100px;
	display: inline-block;
	background: url(../images/catch-icons.png) no-repeat 0px 0px;
	background-size: 296%;
	}
	.share ul li a.twitter span {
	background-position: -100px 0px;
	}
	.share ul li a.fb span {
	background-position: -201px 0px;
	}
	.contact2 h3, .share h3 {
	font-size: 1.3em;
	padding: 0px 0 0 0;
	}
	.slide-btn {
	padding: 0.6em 0.5em;
	margin-top:0em;
	font-size: 13px;
	width: 33%;
	}
	.slider-top p {
	font-size: 14px;
	}
	.slider-head h3 {
	font-size: 1em;
	}
	.slider-head {
	width: 68%;
	left: 17.4%;
	top: -18.7%;
	}
	.system-info-text h3 {
	font-size: 16px;
	}
	.system-info-text p {
color: #333333;
font-size: 1.107em;
line-height: 1.7em;
font-family: 'Open Sans', sans-serif;
margin: 0.5em 0;
padding: 0;
font-weight: 400;
overflow: hidden;
height: 50px;
}
.part2-text h4 {
color: #E75C5D;
font-size: 1em;
margin: 0;
font-family: 'Open Sans', sans-serif;
font-weight: 600;
}
.part2-text p {
font-size: 14px;
margin: 0.5em 0;
overflow: hidden;
height: 74px;
}
.Serve-main h3, #systems-patr2 h5 {
font-size: 1.3em;
}
.Serve {
padding: 2em 0 0em 0;
background: #F8F8F8;
}
.Extensions h3 {
font-size: 1.3em;
padding: 0px 0 0 0;
}
.ocarousel_window_slides img {
width:50%;
}
.ocarousel span a.prev {
	right:9.5%;
	top:75px;
	}
	.ocarousel span a.next {
	left:9.5%;
	top:75px;
	}
	#filters li span {
	padding: 9px 9px;
	font-size: 11px;
	margin: 0 -3px 0 0;
	}
	.gallery-head h3 {
	font-size: 1.3em;
	}
	a.dow-btn {
	padding: 0.5em 1em;
	margin-top: 10px;
	font-size: 1em;
	width: 50%;
	}
	.contact-main h3 {
	font-size: 1.3em;
	}
	.contact-main p {
	font-size: 15px;
	}
	.portfolio-top p {
	font-size: 14px;
	width: 89%;
	}
	.portfolio-top h3 {
		font-size: 1.3em;
	}
	.portfolios {
	padding: 2em 0 2em;
	}
	#gallery {
	padding: 2em 0;
	}
	.about-text {
		padding: 2em 0 0em 0;
	}
		.about-img img {
	width: 53%;
	}
	.b-animate img {
		margin-top: 20%;
	}
	#home {
	min-height: 241px;
	background-size: 100% 100%;
	}
}