
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Ero-Uikit webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main_bg">
<div class="container">
<div class="main">
	<div class="drp-dwn">
		<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">home</option>
			<option value="#">about</option>
			<option value="#">gallerys</option>
			<option value="#">portfolio</option>
			<option value="#">blog</option>
			<option value="#">contact</option>
		</select>
	</div>
	<div class="col-md-8 span_of_2"><!-- start span1_of_2 -->
		<div class="col-md-6 span1_of_1"><!-- start span1_of_3 style1 -->
			<div class="grid1_of_1">
				<img src="mobile/images/user.png" alt="" class="img-responsive" />
				<h2>Anne Hathaway</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
			</div>
			<ul class="icon_list list-unstyled">
				<li><a href="#"><i class="fa fa-heart-o"><img src="mobile/images/icon1.jpg" alt=""/></i></a></li>
				<li><a href="#"><i class="fa fa-eye"><img src="mobile/images/icon2.jpg" alt=""/></i></a></li>
				<li><a href="#"><i class="fa fa-comment-o"><img src="mobile/images/icon3.jpg" alt=""/></i></a></li>
			</ul>
			<div class="grid1_of_list1">	
				<div class="grid1_of_2">
					<h2 class="pull-left">healthy tips</h2>
					<h4 class="pull-right">Kcal<span>230</span></h4>
					<div class="clear"></div>
				</div>	
				<img src="mobile/images/pic1.jpg" alt="" class="img-responsive" />
				<ul class="list_img list-unstyled">
					<li><img src="mobile/images/pic2.jpg" alt="" class="img-responsive" /></li>
					<li><img src="mobile/images/pic3.jpg" alt="" class="img-responsive" /></li>
				</ul>			
			</div>
		</div>
		<div class="col-md-6 span1_of_2"><!-- start span1_of_3 style2 -->
			<div class="grid2_of_1">
				<div class="signin_form">
					<h4>sign in</h4>
					<form>
						<input type="text" class="textbox" value="yourname@gmail.com" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'yourname@gmail.com';}">
						<input type="password" class="textbox" value="passwordhere" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'passwordhere';}">
						<span>forget password?</span>
						<input type="button" value="join" class="bg1"/>
						<input type="button" value="sign in" class="bg2"/>
					</form>
				</div>
			</div>
			<div class="clear"></div>
			<div class="weather">
				<h4 class="pull-left">warszawa</h4>
				<span class="pull-right">21.05.2014</span>
				<div class="clear"></div>
				<h5><img src="mobile/images/weather.png" alt="" class="img-responsive" />22<sup>o</sup><p>, 4</p></h5>
			</div>
			<div class="weather_list">
				<div class="col-md-6 w_list1">
					<h6><img src="mobile/images/weather1.png" alt="" class="img-responsive" />32<sup>o</sup><p>22.04.2014</p></h6>
				</div>
				<div class="col-md-6 w_list2">
					<h6><img src="mobile/images/cloud.png" alt="" class="img-responsive" />18<sup>o</sup><p>22.04.2014</p></h6>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="chart"><!-- start chart -->

		</div>
	</div><!-- end span1_of_2 -->	
	<div class="col-md-4 span1_of_3"><!-- start span1_of_3 style3 -->
		<div class="warning"> 
			<div class="alert alert-warning alert-dismissable">
			  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			  <span><i class="fa fa-hand-o-right"></i><strong>Warning!</strong> Better check yourself, you're not looking too good.</span>
			</div>
		</div>
		<div class="warning1"> 
			<div class="alert alert-warning bg alert-warning1 alert-dismissable">
			  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			  <span><i class="fa fa-hand-o-right"></i><strong>Warning!</strong> Better check yourself, you're not looking too good.</span>
			</div>
		</div>
		<div class="calender"><!-- start calender  ---->
           
		</div><!-- end calender  ---->
		<div class="circle"><!-- start circle ---->
			<div id="myStat2" data-dimension="250" data-text="35%" data-info="New Clients" data-width="30" data-fontsize="38" data-percent="35" data-fgcolor="#FFB770" data-bgcolor="#52C79A"></div>
		</div><!-- end circle ---->
		<div class="switch_main"><!-- start switch ---->
			<div class="radio-switch-grids">
				<div class="switch_text">
					<h4>switch off</h4>
				</div>
				<div class="switech-grid">
					<div class="switch demo3">
						<input type="checkbox">
						<label><i> </i></label>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="radio-switch-grids">
				<div class="switch_text">
					<h4>switch on</h4>
				</div>
				<div class="switech-grid">
						<div class="switch demo3">
							<input type="checkbox" checked>
							<label><i> </i></label>
						</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="quick"><!-- start quick -->
				<h3 class="style">budget <span>$100 000-135 000</span> </h3>
				<div id="slider"></div>
				<script>
				$("#slider").noUiSlider({
					start: [20, 80],
					connect: true,
					range: {
						'min': 0,
						'max': 100
					}
				});
				</script>	
				<h4 class="left style">$100 000</h4>	
				<h4 class="right style">135 000</h4>	
				<div class="clear"></div>
			</div><!-- end quick -->
		</div><!-- end switch_main ---->
	<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<div class="copy">
		<p class="link"><span>&#169;All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
	</div>
</div>
</div>
</div>
</body>
</html>