<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>roran Website Template for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!-- start header -->
	<div class="header">
			<header id="home">
				<div class="bg_mask">
				<div class="wrap">
					<div class="logo1"><img src="mobile/images/logo.png" alt="title" /></div>
					<h1>Mobile Website Templates</h1>
					<p>Lorem Ipsum.</p>	
					<h6> </h6>				
					<a href="#about" class="button scroll"><img src="mobile/images/down.png"></a>
					<div class="clear"> </div>
				</div>
				</div>
			</header>
	</div>	
				
			<nav class="nav_wrapper">
				<div class="wrap">
					<div class="logo"><img src="mobile/images/logo1.png" alt="logo" /></div>
					<a href="#nav" class="header_toggle">Menu</a>
					<div class="clear"> </div>
				</div>
			</nav>
	<!-----start-about------>
		<div class="about" id="about">
			<div class="wrap">
				<h2>About Roran<span>.</span></h2>
				<h4>Lorem Ipsum is simply</h4>
				<h6> </h6>
				<p class="para_a">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<!---strat-top-grids---->
				<div class="top-grids">
					<div class="top-grid">
						<a class="icon target" href="#"> </a>
						<a href="#">Enough <span>coffee breaks</span></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="top-grid">
						<a class="icon event" href="#"> </a>
						<a href="#">A little bit of <span>magic</span></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
				</div>
				<!---End-top-grids---->
			</div>
			<div class="grids-of_4">
				<div class="wrap">
					<div class="grid_of_1">
						<a class=" icon cup" href="#"> </a>
						<div class="sub_grid">
							<span>1085</span>
							<p>Empty cup</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="grid_of_1">
						<a class=" icon smill" href="#"> </a>
						<div class="sub_grid">
							<span>1085</span>
							<p>Empty cup</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
				</div>
		</div>
		<div class="clients">
			<div class="bg_mask1"> 
				<div class="wrap">
					<h3>Some of our clients</h3>
					<h4>We<img src="mobile/images/hot.png">every single one</h4>
					<h6> </h6>
					<div class="clients_img">
						<ul>
						<li><img src="mobile/images/client1.png" /></li>
		
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-----end-about--------->
	<!-----start-services----->
	<div class="services" id="services">
		<h3 class="heading"> Our Services</h3>
		<p class="desc">With Passion & Experience</p>
		<h6> </h6>
		<div class="wrap">
		<div class="service_grids">
			<div class="grid1">
				<a class="icon system" href="#"> </a>
				<div class="grid_sub">
					<h3>Dictum tincidunt<span>diam</span></h3>
					<h6> </h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>
					<div class="clear"> </div>
			</div>
			<div class="grid1">
				<a class="icon smonitor" href="#"> </a>
				<div class="grid_sub">
					<h3>Dictum tincidunt<span>diam</span></h3>
					<h6> </h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>
					<div class="clear"> </div>
			</div>
		</div>
		</div>
	<div class="slider2">
		<div class=" bg_mask1 bg_mask2">
			<div class="wrap">
				<p><img src="mobile/images/lg.png">Lorem ipsum dolor sit amet, <span>consectetur</span> elit. <img src="mobile/images/lg.png"> </p>
				<h6> </h6>
				<h4>Lorem ipsum</h4>
			</div>
		</div>
	</div>
	</div>
	<!----end-services--------->
	<!----start-team--------->
	<div class="team" id="team">
		<h3 class="heading"> Meet...the Team</h3>
		<p class="desc">They are really nice</p>
		<h6> </h6>
		<div class="team_members">
			<div class="wrap">
					<div class="carousel">
				  	    	  	<a class="popup-with-zoom-anim" href="#small-dialog1">
								<img src="mobile/images/1.jpg" alt="Image 1"/>
								</a>
				  	    	    <!----place-caption-info---->
				  	    	    <div class="caption-info">
				  	    	    	 <div class="caption-info-head">
				  	    	    	 	<div class="caption-info-head-left">
					  	    	    	 	<h4><a href="#">Hong Kong &amp; Macau</a></h4>
					  	    	    	 	<span>Bonus Extras!</span>
				  	    	    	 	</div>
				  	    	    	 	<div class="caption-info-head-right">
				  	    	    	 		<ul>
												<li class="twitter"><a href="#"><span> </span></a></li>
												<li class="facebook"><a href="#"><span> </span></a></li>
												<div class="clear"> </div>
											</ul>
				  	    	    	 	</div>
				  	    	    	 	<div class="clear"> </div>
				  	    	    	 </div>
				  	    	    </div>
				  	    	     <!----//place-caption-info---->
				  	   </div>
				</div>	
		</div>
	</div>

	<!----end-team--------->
        <!--Portfolio-->
        <div id="portfolio">
                <div class="wrapper">
                    <div class="section-title">
                       <h3 class="heading">Portfolio</h3>
					   <p class="desc">This is what we've been wroking on</p>
					   <h6> </h6>
                    </div><!--end:section-title-->
                    
                    <div id="options">
                        <ul>
                        	 <li><a href="#">Web</a></li>
                            <li><a href="#">Digital Art</a></li>
                            <li><a href="#">Illustrations</a></li>
                            <li><a href="#">Branding</a></li>
                              <li><a href="#">All</a></li>
                        </ul><!--end:filters-->
                    </div>
                          
                </div><!--end:wrapper-->
                <ul>
                    <li class="element photo">
                          <img src="mobile/images/pf-1.jpg" alt="" />
                       	 <img src="mobile/images/pf-2.jpg" alt="" />
                    </li>
                    <div class="clear"> </div>
                </ul> <!-- #container -->
            </div><!--end:typo1-->
        </div>
    </div>
	<!------contact------------->
	<div class="contact" id="contact">
		<h3 class="heading">Contact</h3>
		<p class="desc">we would really love to hear from you</p>
		<h6> </h6>
		<div class="contact-bg">
				<div class="tool_tip">
					<a href="#"><img src="mobile/images/logo1.png"/></a>
				</div>
			
				<div class="wrap">
					<div class="form">
					<div class="contact-form">
							<form method="post" action="contact-post.html">
								 		 <div>
									    	<span><label>Name</label></span>
									    	<span><input name="userName" type="text" class="textbox"></span>
									    </div>
									    <div>
									    	<span><label>E-Mail</label></span>
									    	<span><input name="userEmail" type="text" class="textbox"></span>
									    </div>
									    <div>
									     	<span><label>Subject</label></span>
									    	<span><input name="userPhone" type="text" class="textbox"></span>
									    </div>
									    <div>
									    	<span><label>Message</label></span>
									    	<span><textarea name="userMsg"> </textarea></span>
									    </div>
									   <div>
									   		<span><input type="submit" value="Send"></span>
									  </div>
								</form>			
					</div>
					<div class="address">
						<h3 class="heading">Contactinfo</h3>
						<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<div class="c_grids">
							<a class="pointor" href="#"> </a>
							<p>Lorem ipsum dolor 123</p>
							<p>1000 Lorem ipsum</p>
							<div class="clear"> </div>
						</div>
					</div>
				
				<div class="clear"> </div>
				</div>
			</div>
		</div>
	</div>
	 <div class="nav" id="nav">
  	 	<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#services">Service</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
						<div class="clear"> </div>
		</ul>
   </div>
	<!------end-contact--------->
	<div class="footer">
   	    <div class="wrap">
   	    	<div class="footer-left">
				<div class="copy">
			       <p>&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		        </div>
			</div>
			<div class="social_icons">	
	           <ul>
					<li class="in"><a href="#"><span> </span></a></li>
					<li class="pro"><a href="#"><span> </span></a></li>
					<li class="twitter"><a href="#"><span> </span></a></li>
					<li class="facebook"><a href="#"><span> </span></a></li>
				</ul>
		   </div>
		   <div class="clear"> </div>
	    </div>

		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>

   </div>
  
</body>
</html>
