<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Organic webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Industrial :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- start header -->
<div class="header_bg1">
<div class="wrap">
	<div class="logo">
		<a href="index.html"><img src="mobile/images/logo.png" alt=""/> </a>
	</div>
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="commercial.html">commercial</option>
				<option value="industrial.html">industrial</option>
				<option value="infrastructure.html">infrastructure</option>
				<option value="resource.html">resource</option>
				<option value="contact.html">Contact</option>
			</select>
		</div>
</div>
</div>
<!-- start content -->
<div class="content_bg">
<div class="wrap">
	<div class="main">
		<div class="listview_1_of_2 images_1_of_2">
			<div class="listimg listimg_2_of_1">
				<a href="details.html"><img src="mobile/images/pic4.jpg"></a>
			</div>
			<div class="text list_2_of_1">
				<h2 class="style1">Lorem ipsum dolor</h3>
				<p class="para1"> Praesent vestibulum molestie lacus Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. </p>
				<div class="rd_more1">
				     <a href="details.html"><button class="btn btn-1 btn-1a">View More</button></a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="listview_1_of_2 images_1_of_2">
			<div class="listimg listimg_2_of_1">
				  <a href="details.html"><img src="mobile/images/pic5.jpg"></a>
			</div>
			<div class="text list_2_of_1">
				<h2 class="style1">Mauris nec ligula</h3>
				<p class="para1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
				<div class="rd_more1">
				     	<a href="details.html"><button class="btn btn-1 btn-1a">View More</button></a>
					</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="listview_1_of_2 images_1_of_2">
			<div class="listimg listimg_2_of_1">
				  <a href="details.html"><img src="mobile/images/pic6.jpg"></a>
			</div>
			<div class="text list_2_of_1">
				<h2 class="style1">Aliquam rutrum metus</h3>
				<p class="para1"> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,</p>
				<div class="rd_more1">
				     	<a href="details.html"><button class="btn btn-1 btn-1a">View More</button></a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
	<div class="f_grid">
		<div class="grid1_of_1">
			<div class="address">
				<p>p +64 9555 555</p>
				<p>F +64 9555 555</p>
				<p>E <a href="">info@email.com</a> </p>
				<h3 class="top">Address</h3>
				<p class="top">Template by <a href="http://w3layouts.com">w3layouts</a></p>
			</div>
		</div>
		<div class="grid1_of_2">
			<div class="f_grid2 left">
				<h3>Services</h3>
				<ul class="f_nav">
					<li><a href="">Commercial</a></li>
					<li><a href="">Distrubution</a></li>
					<li><a href="">Gas</a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</body>
</html>