
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Fotograph for Iphone, Android &nbsp; Smartphone Mobile Website Template | Blog :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Fotograph Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/style.css" media="all" rel="stylesheet" >
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="smartphone/js/jquery.min.js"></script>
</head>
<body>
<div class="h-bg">
<div class="header">
	<div class="logo">
  		<a href="index.html"><img src="smartphone/images/logo.png" title="logo" alt=""> </a>
 	</div>
 	<div class="navigation">
		<a class="toggleMenu" href="#">&equiv;</a>
		<ul class="nav">
			<li  class="test"><a href="index.html">Home</a></li>
			<li><a href="artists.html">Artists</a></li>
			<li><a href="favourites.html">Favourites</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<script type="text/javascript" src="smartphone/js/script.js"></script>
	</div>
	<div class="clear"></div>
</div>              
</div>
<div class="clear"></div>
<div class="main-bg">
<div class="container">
<div class="main-wrp">
	<div class="artists">
		<div class="blog">
		<div class="grid">
			<h4><a>Lorem Ipsum is simply of</a></h4>
			<h5>January 3rd, 2013 , Posted by <a href="index.html">H. Rackham</a></h5>
			<p>"On the other hand, we denounce with righteous , so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to </p>
			<div class="blg-c">
			<img src="smartphone/images/pic4.jpg" alt="" />	
			</div>
			<div class="btn-group1">
				<button class="btn">Read More</button>
			</div>
		</div>
		<div class="grid">
			<h4><a>Lorem Ipsum is simply dummy text of </a></h4>
			<h5>May 5th, 2013 , Posted by <a href="index.html">k. Jackson</a></h5>
			<p>"On the other hand, we denounce with righteous , so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to </p>
			<div class="blg-c">
			<img src="smartphone/images/pic5.jpg" alt="" />	
			</div>
			<div class="btn-group1">
				<button class="btn">Read More</button>
			</div>
		</div>
		<div class="grid">
			<h4><a>Lorem Ipsum is simply dummy text of</a></h4>
			<h5>April 20th, 2013 , Posted by <a href="index.html">J.Thomas</a></h5>
			<p>"On the other hand, we denounce with righteous , so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to </p>
			<div class="blg-c">
			<img src="smartphone/images/pic6.jpg" alt="" />	
			</div>
			<div class="btn-group1">
				<button class="btn">Read More</button>
			</div>
		</div>
		</div>
	<div class="services-sidebar">
			<h4>Categories</h4>
				<ul>
					<li>»&nbsp;&nbsp;<a href="#">Morbi dictum metus vitae nisicsm</a></li>
					<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet Proin</a></li>
					<li>»&nbsp;&nbsp;<a href="#">Proin sit amet mi sodales mollis</a></li>
				   	<li>»&nbsp;&nbsp;<a href="#">Morbi dictum metus vitae nisi fr</a></li>
					<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet Proin </a></li>
					<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet Proin </a></li>
					<li>»&nbsp;&nbsp;<a href="#">Proin sit amet mi sodales  mollis </a></li>
				   	<li>»&nbsp;&nbsp;<a href="#">Morbi dictum metus vitae nisi fring</a></li>
					<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet Proin </a></li>
				</ul>
				<div class="clear"></div>
				<h4>Archives</h4>
				<ul>
					<li>»&nbsp;&nbsp;<a href="#">May, 2012</a></li>
					<li>»&nbsp;&nbsp;<a href="#">Feb, 2012</a></li>
					<li>»&nbsp;&nbsp;<a href="#">March, 2012</a></li>
					<li>»&nbsp;&nbsp;<a href="#">April, 2012</a></li>
				</ul>
				</div>
			<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="container">
		<div class="footer-grid">
			<h3>HELLO WORLD!</h3>
			<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Vestibulum ut tortor urnati dunt dolor. Nunc vulputate ultrices con sect etur donec semper lacinia ultri dolore.</p>
			<form action="search.php" method="get" accept-charset="utf-8" class="nav-form">
                 <input type="text" name="s" onblur="if(this.value=='') this.value=''" onfocus="if(this.value =='' ) this.value=''" value=" ">
                 <a href="#" onclick="document.getElementById('search-form').submit()" class="btn-small">Subscribe</a>
            </form>
            <div class="clear"></div>
		</div>
		<div class="footer-nav1">
        	<ul>
        		<li id="twtr"><a href=""><img src="smartphone/images/twitter.png" alt="" title="Twitter"></a></li>
            	<li id="fb"><a href=""><img src="smartphone/images/fb.png" alt="" title="facebook"></a></li>
                <li id="mail"><a href=""><img src="smartphone/images/mail.png" alt="" title="Mail"></a></li>
                <li id="feed"><a href=""><img src="smartphone/images/feed.png" alt="" title="Feed"></a></li>
                <li id="plus"><a href=""><img src="smartphone/images/plus.png" alt="" title="Plus"></a></li>
			</ul>
        </div>
	</div>
	<div class="clear"></div>
</div>
<div class="footer1">
<div class="container">
	<p class="w3-link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</div>
</body>
</html>