
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Fotograph for Iphone, Android &nbsp; Smartphone Mobile Website Template | Home : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Fotograph Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/style.css" media="all" rel="stylesheet" >
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="smartphone/js/jquery.min.js"></script>
</head>
<body>
<div class="h-bg">
<div class="header">
	<div class="logo">
  		<a href="index.html"><img src="smartphone/images/logo.png" title="logo" alt=""> </a>
 	</div>
 	<div class="navigation">
		<a class="toggleMenu" href="#">&equiv;</a>
		<ul class="nav">
			<li  class="test"><a href="index.html">Home</a></li>
			<li><a href="artists.html">Artists</a></li>
			<li><a href="favourites.html">Favourites</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<script type="text/javascript" src="smartphone/js/script.js"></script>
	</div>
	<div class="clear"></div>
</div>              
</div>
<div class="clear"></div>
<div class="main-bg">
<div class="main-wrp">
<div class="main-list">
	<h1>Feature fotograph</h1>
	<div class="span4">
		<div class="css3gallery">
			<img src="smartphone/images/pic1.jpg" alt="fotograph" title="" />
		</div>
	<div class="clear"></div>
	</div>
	<div class="span4">
		<div class="css3gallery">
			<img src="smartphone/images/pic2.jpg"  alt="fotograph" title="" />
		</div>
	<div class="clear"></div>
	</div>
	<div class="span4">
		<div class="css3gallery">
			<img src="smartphone/images/pic3.jpg"  alt="fotograph" title="" />
		</div>
	<div class="clear"></div>
	</div>
	<div class="span4">
		<div class="css3gallery">
			<img src="smartphone/images/pic4.jpg"  alt="fotograph" title="" />
		</div>
	<div class="clear"></div>
	</div>
	<div class="span4">
		<div class="css3gallery">
			<img src="smartphone/images/pic5.jpg" alt="fotograph" title="" />
		</div>
	<div class="clear"></div>
	</div>
	<div class="span4">
		<div class="css3gallery">
			<img src="smartphone/images/pic6.jpg"  alt="fotograph" title="" />
		</div>
	<div class="clear"></div>
	</div>
	<div class="span4">
		<div class="css3gallery">
			<img src="smartphone/images/pic7.jpg"  alt="fotograph" title="" />
		</div>
	<div class="clear"></div>
	</div>
	<div class="span4">
		<div class="css3gallery">
			<img src="smartphone/images/pic8.jpg"  alt="fotograph" title="" />
		</div>
	<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<div class="pagination">
  <ul>
    <li><a href="#">Prev</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">Next</a></li>
  </ul>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="footer-grid">
			<h3>HELLO WORLD!</h3>
			<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Vestibulum ut tortor urnati dunt dolor. Nunc vulputate ultrices con sect etur donec semper lacinia ultri dolore.</p>
			<form action="search.php" method="get" accept-charset="utf-8" class="nav-form">
                 <input type="text" name="s" onblur="if(this.value=='') this.value=''" onfocus="if(this.value =='' ) this.value=''" value=" ">
                 <a href="#" onclick="document.getElementById('search-form').submit()" class="btn-small">Subscribe</a>
            </form>
            <div class="clear"></div>
		</div>
		<div class="footer-nav1">
        	<ul>
        		<li id="twtr"><a href=""><img src="smartphone/images/twitter.png" alt="" title="Twitter"></a></li>
            	<li id="fb"><a href=""><img src="smartphone/images/fb.png" alt="" title="facebook"></a></li>
                <li id="mail"><a href=""><img src="smartphone/images/mail.png" alt="" title="Mail"></a></li>
                <li id="feed"><a href=""><img src="smartphone/images/feed.png" alt="" title="Feed"></a></li>
                <li id="plus"><a href=""><img src="smartphone/images/plus.png" alt="" title="Plus"></a></li>
			</ul>
			<div class="clear"></div>
        </div>
	<div class="clear"></div>
</div>
<div class="footer1">
<div class="container">
	<p class="w3-link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</div>
</body>
</html>