<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Best-host website for Iphone, Android, Smartphone Mobile Website Template | contact :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
	</head>
	<body>
		<!---start--domain-search---->
		<div class="content">
		<div class="domain-search-box">
			<div class="home-link">
				<a href="index.html">Home</a>
			</div>
			<div class="wrap">
				<div class="domain-search-left">
					<p>Domains <span>free</span> private registration!</p>
				</div>
				<div class="domain-search-right">
					<label>www.</label>
					<input type="text" class="domain-name" value="Enter Your Domain Name Here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Domain Name Here';}" />
					<select>
						<option>.com</option>
						<option>.Net</option>
						<option>.org</option>
						<option>.biz</option>
						<option>.wap</option>
						<option>.co</option>
						<option>.in</option>
						<option>.Edu</option>
						<option>.gov</option>
					</select>
					<input type="submit" value="Check">
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<!---End--domain-search---->
		<!---End--domain-search---->
		<div class="clear"> </div>
		<!---start-content---->
			<div class="wrap">
				<div class="section group">				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>

				    </div>
  				</div>				
			  </div>
			</div>
		</div>
		<!---End-content---->
		</div>
		<div class="clear"> </div>
		<!---start-copy-right---->	
		<div class="copy-right">
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!---End-copy-right---->	
		</body>
</html>

