<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Best-host website for Iphone, Android, Smartphone Mobile Website Template | Domain :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
	</head>
	<body>
		<!---start-wrap--->
		<div class="content">
		<div class="wrap">
			<!---start--domain-search---->
		<div class="domain-search-box">
			<div class="home-link">
				<a href="index.html">Home</a>
			</div>
			<div class="wrap">
				<div class="domain-search-left">
					<p>Domains <span>free</span> private registration!</p>
				</div>
				<div class="domain-search-right">
					<label>www.</label>
					<input type="text" class="domain-name" value="Enter Your Domain Name Here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Domain Name Here';}" />
					<select>
						<option>.com</option>
						<option>.Net</option>
						<option>.org</option>
						<option>.biz</option>
						<option>.wap</option>
						<option>.co</option>
						<option>.in</option>
						<option>.Edu</option>
						<option>.gov</option>
					</select>
					<input type="submit" value="Check">
				</div>
			</div>
			<div class="clear"> </div>
		</div>
   </div>
  
		<div class="clear"> </div>
		<div class="wrap">
		<div class="Our-features">
			<div class="Our-features-header">
				<h3>Features</h3>
				<p> Excepteur sint Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div class="feature-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="smartphone/images/icon8.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>eiusmod tempor incididunt</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
			<div class="feature-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="smartphone/images/icon9.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>dipisicing elit, sed do</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<div class="clear"> </div>
					</div>
					
				</div>
			</div>
			<div class="clear"> </div>
			<div class="feature-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="smartphone/images/icon11.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>ctempor incididunt ut labore</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
			<div class="feature-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="smartphone/images/icon13.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>amet incididunt ut labore</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		</div></div>
		<div class="clear"> </div>
		<!---start-copy-right---->	
		<div class="copy-right">
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!---End-copy-right---->
		</div>	
		</body>
</html>

