<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Best-host website for Iphone, Android, Smartphone Mobile Website Template | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
	</head>
	<body>
		<!---start-wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
				<!---start-logo--->
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo--->
				<!---start-top-nav--->
				<div class="top-nav">
					<div class="top-navigation">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="domain.html">Domain Names</a></li>
							<li><a href="email.html">Email</a></li>
							<li><a href="ecommerce.html">Ecommerce</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="social-nav">
						<ul>
							<li><a href="#"><img src="smartphone/images/facebook.png" title="facebook" /></a></li>
							<li><a href="#"><img src="smartphone/images/twitter.png" title="Twitter" /></a></li>
							<li><a href="#"><img src="smartphone/images/gpluse.png" title="Googlepluse" /></a></li>
							<li><a href="#"><img src="smartphone/images/rss.png" title="Rss" /></a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<!---End-top-nav--->
			</div>
			<!---End-header--->
		</div>
		<!---End-wrap--->
		<!---start-copy-right---->	
		<div class="copy-right">
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!---End-copy-right---->	
		</body>
</html>

