/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- header --*/
html,body {
	font-family: 'Open Sans', sans-serif;
	background:#FFF;
}
.header{
	background:url(../images/6.jpg) no-repeat 0px 0px;
	background-size:cover;	
	min-height:720px;
	position:relative;
}
.top-nav {
	margin: 0;
	float: none;
}
.nav-icon {
	text-align: right;
	padding: 2em 7em 0 0;
}
.right_bt span {
	width: 106px;
	height: 92px;
	text-align: right;
	display: inline-block;
	background: url(../images/menu.png) no-repeat 0px 0px;
}
.divice12{
	display:none;
}
.box{
	position:absolute;
	top:-1200px;
	width:100%;
	color:#7F7F7F;
	margin:auto;
	padding:0px;
	z-index:999999;
	text-align:center;
	left:0px;
 }
.box_content_center{
	background:rgba(16, 138, 185, 0.78);
	min-height: 720px;
}
a.boxclose{
	cursor: pointer;
	text-align: center;
	display: block;
	position: absolute;
	top: 2.5em;
	right: 8.5em;
 }
.menu_box_list{
	display: inline-block;
	padding: 13.4em 0;
}
.menu_box_list ul li {
	display:block;
	margin: 2em 0;
}
.menu_box_list li a{
	color: #FFF;
	font-size: 1.8em;
	display: block;
	text-transform: uppercase;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	letter-spacing: 0.1em;
	font-weight: 600;
}
.menu_box_list li a:hover{
	color:#000000;
	text-decoration: none;
}
.menu_box_list li a > i > img{
	vertical-align:middle;
	padding-right:10px;
}
placeholder{
	color:#222;
}
.boxclose span{
	width:58px;
	height:73px;
	display:inline-block;
	background: url(../images/into.png) no-repeat -0px -46px;
}
.boxclose span:hover{
	background: url(../images/into.png) no-repeat -0px 14px;
}
ul.button {
	padding: 2em;
	width: 100%;
	margin: 0 auto;
}
ul.button li{
	margin-left: 8px;
	list-style: none;
	display: inline-block;
}
ul.button li a{
	color: #666;
	padding: 0.8em 2em;
	border: 2px solid #fff;
	text-decoration: none;
	font-weight:600;
	font-size: 1.3em;
}
.active,
ul.button li a:hover{
	background:#fff;
	color:#666;
}
.head-info{
	position: absolute;
	top: 68%;
	right: 8%;
	width: 24%;
	border-left: 10px solid #FFF;
	min-height: 200px;
}
.head-info-text {
	margin: 2em 0 0 2em;
}
.head-info-text p{
	font-size: 25px;
	font-family: 'Open Sans', sans-serif;
	color: #FFF;
	text-transform: uppercase;
	margin: 0;
	font-weight: 600;
	line-height: 1em;
}
.head-info-text p.bottom-text{
	line-height: 1em;
}
.head-info-text h3{
	font-family: 'Open Sans', sans-serif;
	color: #FFF;
	font-size: 70px;
	font-weight: 800;
	margin: 0;
	line-height: .77em;
	text-transform: uppercase;
}
/*-- content-got --*/
.got-info{
	margin: 7em 0 0 0;
}	
.got-info-text p{
	font-size: 46px;
	font-family: 'Open Sans', sans-serif;
	color: #3A4654;
	text-transform: uppercase;
	margin: 0 0 0 .3em;
	font-weight: 700;
	line-height: 1em;
}
.got-info-text p.top-text{
	line-height: 1em;
}
.got-info-text {
	width: 74%;
}
.got-info-text h2{
	font-family: 'Open Sans', sans-serif;
	color: #3A4654;
	font-size: 137px;
	font-weight: 800;
	margin: 0;
	line-height: .77em;
	text-transform: uppercase;
}
.got-info p.middle-text{
	color: #3A4654;
	font-family: 'Open Sans', sans-serif;
	font-size: 48px;
	font-weight: 300;
	text-transform: uppercase;
	line-height: 1em;
	margin: 1.5em 0 1em .3em;
}
.got-info p.bottom-text{
	color: #3A4654;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.7em;
	width: 89%;
	margin: 0 0 0 1em;
}
.got-info p.read{
	margin: 3em 0 2em 1em;
}
.got-info p.read a{
	color: #3A4654;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	text-decoration: none;
	font-weight: 300;
}
.img-red img{	
	width:100%;
}
.img-green img{	
	width:100%;
}
.col-md-4.img-red {
	padding: 0;
}
.col-md-4.img-green {
	padding: 0;
}
.img-green{
	position:relative;
}
.img-info{
	display:none;
	position: absolute;
	top: 75%;
	right: 9%;
	min-height: 200px;
	text-align: right;
}	
.img-info  p{
	font-size: 25px;
	font-family: 'Open Sans', sans-serif;
	color: #FFF;
	text-transform: uppercase;
	margin: 0;
	font-weight: 600;
	line-height: 1em;
}
.img-info h3{
	font-family: 'Open Sans', sans-serif;
	color: #FFF;
	font-size: 70px;
	font-weight: 800;
	margin: 0;
	line-height: .77em;
	text-transform: uppercase;
}
.img-green:hover div.img-info{
	display:block;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
/*-- about-models --*/
.grid-left {
	background: url(../images/13.jpg) no-repeat 0px 0px;
	padding: 0;
	width: 390px;
	height: 583px;
	float: left;
	position: relative;
	background-size: 100%;
}
.middle-left {
	padding: 0;
	float:left;
}
.middle-right{
	float:left;
	position:relative;
}
.middle-right-grid{
	float:left;
	position:relative;
	background: url(../images/5.jpg) no-repeat 0px 0px;
	width: 390px;
	height: 583px;
	background-size: 100%;
}
.middle-left-top{
	position:relative;
	background: url(../images/4.jpg) no-repeat 0px 0px;
	width: 198px;
	height: 329px;
	background-size: 100%;
}
.middle-left-bottom{
	position:relative;
	background: url(../images/17.jpg) no-repeat 0px 0px;
	width: 198px;
	height: 254px;
	background-size: 100%;
}
.middle-right-top{
	position:relative;
	background: url(../images/16.jpg) no-repeat 0px 0px;
	width: 196px;
	height: 254px;
	background-size: 100%;
}
.middle-right-bottom{
	position:relative;
	background: url(../images/18.jpg) no-repeat 0px 0px;
	width: 196px;
	height: 329px;
	background-size: 100%;
}
.middle-left-top-info{
	display: none;
	position: absolute;
	top: 54%;
	margin: 0 0 0 1em;
}
.middle-left-top-info h3{
	color:#3A4654;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	font-weight: 800;
	margin: 0 0 .5em 0;
	text-transform: uppercase;
}
.middle-left-top-info p{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	color:#3A4654;
	text-transform: uppercase;
	margin: 0;
	font-weight: 600;
	line-height: 1.5em;
}
.middle-right-top:hover div.middle-left-top-info {
	display: block;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
.middle-right-bottom:hover div.middle-left-top-info {
	display: block;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
.middle-left-top:hover div.middle-left-top-info{
	display:block;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
.middle-left-bottom:hover div.middle-left-top-info{
	display:block;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
.grid-right{
	background: url(../images/20.jpg) no-repeat 0px 0px;
	width: 409px;
	height: 583px;
	background-size: 100%;
	float:left;
	position:relative;
}
.grid-right img{
	width:100%;
}
.grid-left-info{
	display:none;
	position: absolute;
	top: 68%;
	margin: 0 0 0 2em;
}
.grid-left-info h3{
	color:#3A4654;
	font-family: 'Open Sans', sans-serif;
	font-size: 60px;
	font-weight: 800;
	margin: 0 0 .5em 0;
	text-transform: uppercase;
}
.grid-left-info  p{
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	color:#3A4654;
	text-transform: uppercase;
	margin: 0;
	font-weight: 600;
	line-height: 1.5em;
}
.grid-left:hover div.grid-left-info{
	display:block;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
.grid-right:hover div.grid-left-info{
	display:block;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
.middle-right-grid:hover div.grid-left-info{
	display:block;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
/*-- upload --*/
.upload{
	background:#A36B82;
}
.upload-text{
	width: 36%;
	margin: 0 0 0 2em;
	padding: 7em 0 5em 0;
	float:left;
}
.upload-text h3{
	font-family: 'Open Sans', sans-serif;
	font-size: 53px;
	font-weight: 300;
	margin:0;
	color:#FFF;
}
.upload-text p{
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
	color:#FFF;
	margin:0;
	line-height:2em;
	padding: 1.5em 0;
}
.upload-text form input[type="submit"] {
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: #FFF;
	background: #A46B82;
	border: solid 2px #FFF;
	padding: .7em 2em;
}
.upload-text form input[type="submit"]:hover{
	color:#000;
	border: solid 2px #000;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.mobile-device{
	float:right;
	background:url(../images/divice.jpg) no-repeat 0px 0px;
	width:758px;
	height:497px;
}
/*-- skills --*/
.skills{
	background:url(../images/spring1.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:740px;
}
.skills-info {
	padding: 7em 0;
	margin: 0 0 0 2em;
	width: 27%;
	float: left;
}
.skills-info h3{
	color:#545E69;
	font-family: 'Open Sans', sans-serif;
	font-size: 50px;
	font-weight: 300;
	margin: 0 0 .5em 0;
}
.skills-info span{
	display:block;
}
.skills-info p{
	color:#545E69;
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
	margin: 3em 0;
	line-height: 1.7em;
}
.experience{
	float:left;
	position:relative;
	margin: 15em 0 0 1em;
}
.experience h4{
	color: #545E69;
	font-family: 'Open Sans', sans-serif;
	font-size: 36px;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0;
	text-align: right;
}
.experience p{	
	color: #545E69;
	font-family: 'Open Sans', sans-serif;
	font-size: 21px;
	font-weight: 300;
	text-align: right;
	text-transform: uppercase;
}
.border {
	background: url(../images/line1.png) no-repeat 0px 0px;
	width: 32px;
	height: 421px;
	top: 130%;
	right: 28%;
	position: absolute;
}
.awards{
	float:left;
	position:relative;
	margin: 6em 0 0 0em;
}
.green{
	right: 50%;
	top: 114%;
}
.border-red {
	background: url(../images/line.png) no-repeat 0px 0px;
	width: 32px;
	height: 522px;
	top: 127%;
	right: 42%;
	position: absolute;
}
.models{
	margin: 2em 0 0 1em;
}
/*-- twitter-grid --*/
.twitter-grid{
	background:#F2F4E6;
	text-align:center;
	padding: 4em 0;
}
.twitter-grid p{
	margin: 1em 0;
}
.twitter-grid p a{
	color:#141414;
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
	text-decoration: none;
	font-weight: 700;
}
.twitter-grid p span{
	font-style:italic;
	font-weight:400;
}
.twitter-grid p.sub-text{
	color:#141414;
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
	font-weight: 400;
}
/*-- contact --*/
.contact{
	background: url(../images/contact.jpg) no-repeat 0px 0px;
	background-size: cover;
	min-height: 1070px;
	position: relative
}
.contact-bg{
	min-height: 701px;
	background: rgba(35, 35, 35, 0.91);
	position: absolute;
	width: 100%;
}
.contact-text{
	padding: 6em 0 0 0;
}
.about-fashion h3{
	color: #D3D9E0;
	font-family: 'Open Sans', sans-serif;
	font-size: 57px;
	font-weight: 300;
	width: 83%;
	margin: 0;
}
.about-fashion p{
	color: #D3D9E0;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	width: 79%;
	line-height: 1.9em;
	text-align: justify;
	margin: 2em 0 3em 0;
}
.blog h3{
	color: #D3D9E0;
	font-family: 'Open Sans', sans-serif;
	font-size: 57px;
	font-weight: 300;
	width: 67%;
	margin: 0;
}
.blog p{
	color: #D3D9E0;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	width: 79%;
	line-height: 1.9em;
	text-align: justify;
	margin:0;
}
.blog p span{
	text-transform:uppercase;
	display: block;
}
.blog p.caption{
	color: #D3D9E0;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	margin: 2em 0;
}
.border-bottom{
	border-bottom: solid 1px #747576;
	margin: 7em 0 0 0;
}
.Quick-Contact h3{
	color: #D3D9E0;
	font-family: 'Open Sans', sans-serif;
	font-size: 57px;
	font-weight: 300;
	width: 66%;
	margin: 0 0 .7em 0;
}
form input[type="text"] {
	width: 100%;
	padding: 3%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	text-indent: 20px;
	color: #616161;
	outline: none;
	border: solid 1px #747576;
	margin-bottom: 2.5%;
	background: none;
}
form textarea {
	width: 100%;
	resize: none;
	padding: 3%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	text-indent: 20px;
	color: #616161;
	outline: none;
	border: solid 1px #747576;
	margin-bottom: 5%;
	background: none;
	min-height: 155px;
}
form input[type="submit"] {
	color: #3D4349;
	font-family: 'Open Sans', sans-serif;
	font-size: 54px;
	font-weight: 300;
	background: none;
	border: none;
	margin: 0 0 .4em 0;
}
input[type="submit"]:hover {
	color: #FFF;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.map iframe {
	width: 100%;
	min-height: 175px;
	border: none;
}
/*-- footer --*/
.footer-left {
	float: left;
}
.footer-left p{
	color:#777777;
	font-size:16px;
	font-family: 'Open Sans', sans-serif;
	margin: 3em 0;
}
.footer-left p a{
	color:#777777;
	text-decoration:none;
}
.footer-left p a:hover{
	color:#FFF;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.footer-right {
	float: right;
}
.footer-right ul{
	padding:0;
	margin: 3.5em 0 0 0;
}
.footer-right ul li{
	display:inline-block;
	margin: 0 1.5em;
}
.footer-right ul li a span.fb{
	background:url(../images/social-icons.png) no-repeat 0px 0px;
	width:10px;
	height:20px;
	display: block;
}
.footer-right ul li a span.fb:hover{
	background:url(../images/social-iconshr.png) no-repeat 0px 0px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.footer-right ul li a span.twit{
	background: url(../images/social-icons.png) no-repeat -43px 0px;
	width: 15px;
	height: 20px;
	display: block;
}
.footer-right ul li a span.twit:hover{
	background: url(../images/social-iconshr.png) no-repeat -43px 0px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.footer-right ul li a span.dribble{
	background: url(../images/social-icons.png) no-repeat -86px 0px;
	width: 18px;
	height: 20px;
	display: block;
}
.footer-right ul li a span.dribble:hover{
	background: url(../images/social-iconshr.png) no-repeat -86px 0px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.footer-right ul li a span.skip{
	background: url(../images/social-icons.png) no-repeat -131px 0px;
	width: 18px;
	height: 20px;
	display: block;
}
.footer-right ul li a span.skip:hover{
	background: url(../images/social-iconshr.png) no-repeat -131px 0px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.footer-right ul li a span.msg{
	background: url(../images/social-icons.png) no-repeat -174px 0px;
	width: 21px;
	height: 20px;
	display: block;
}
.footer-right ul li a span.msg:hover{
	background: url(../images/social-iconshr.png) no-repeat -174px 0px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 2%;
	overflow: hidden;
	width: 22px;
	height: 13px;
	border: none;
	text-indent: 100%;
	background: url("../images/up-arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- responsive-design --*/
@media (max-width:1440px){
	.got-info-text p {
		font-size: 40px;
	}
	.got-info-text h2 {
		font-size: 113px;
	}
	.got-info p.middle-text {
		font-size: 46px;
		margin: .7em 0 1em .3em;
	}
	.got-info p.read {
		margin: 3em 0 0em 1em;
	}
	.middle-left-top-info {
		top: 49%;
	}
	.grid-left {
		width: 346px;
		height: 518px;
	}
	.middle-left-top {
		width: 179px;
		height: 286px;
	}
	.middle-left-bottom {
		width: 179px;
		height: 232px;
	}
	.middle-right-top {
		width: 174px;
		height: 226px;
	}
	.middle-right-bottom {
		width: 174px;
		height: 292px;
	}
	.middle-right-grid {
		width: 347px;
		height: 518px;
	}
	.grid-right {
		width: 377px;
		height: 518px;
	}
}
@media (max-width:1366px){
	.got-info-text p {
		font-size: 34px;
	}
	.got-info-text h2 {
		font-size: 97px;
	}
	.grid-left {
		width: 333px;
		height: 498px;
	}
	.middle-left-top {
		width: 169px;
		height: 277px;
	}
	.middle-left-bottom {
		width: 169px;
		height: 221px;
	}
	.middle-right-bottom {
		height: 272px;
	}
	.middle-right-grid {
		width: 333px;
		height: 498px;
	}
	.grid-right {
		width: 333px;
		height: 498px;
	}
	.grid-left-info {
		top: 66%;
		margin: 0 0 0 1em;
	}
	.skills-info {
		padding: 5em 0;
		width: 32%;
	}
	.skills-info h3 {
		font-size: 46px;
	}
}
@media (max-width:1280px){
	.got-info-text p {
		font-size: 30px;
	}
	.got-info-text h2 {
		font-size: 84px;
	}
	.got-info p.middle-text {
		font-size: 40px;
	}
	.grid-left {
		width: 309px;
		height: 462px;
	}
	.middle-left-top {
		width: 159px;
		height: 255px;
	}
	.middle-left-bottom {
		width: 159px;
		height: 207px;
	}
	.middle-right-top {
		width: 168px;
		height: 220px;
	}
	.middle-right-bottom {
		height: 242px;
		width: 168px;
	}
	.middle-right-grid {
		width: 309px;
		height: 462px;
	}
	.grid-right {
		width: 318px;
		height: 462px;
	}

	.grid-left-info {
		top: 63%;
	}
	.middle-left-top-info {
		top: 42%;
	}
	.upload-text {
		width: 32%;
	}
	.mobile-device {
		width: 825px;
		height: 540px;
		background-size: 100%;
	}
	.upload-text h3 {
		font-size: 46px;
	}
	.skills-info {
		padding: 5em 0;
		width: 34%;
	}
	.skills-info h3 {
		font-size: 42px;
	}
}
@media (max-width:1024px){
	.header {
		min-height: 528px;
	}
	.head-info {
		right: 13%;
		top: 60%;
	}
	.right_bt span {
		width: 81px;
		height: 70px;
		background-size: 100%;
	}
	.menu_box_list {
		padding: 8.5em 0;
	}
	a.boxclose {
		top: 1.5em;
		right: 7.5em;
	}
	.box_content_center {
		min-height: 525px;
	}
	.got-info-text p {
		font-size: 26px;
	}
	.got-info-text h2 {
		font-size: 72px;
	}
	.got-info p.middle-text {
		font-size: 30px;
		margin: .5em 0 .5em .3em;
	}
	.got-info p.bottom-text {
		font-size: 14px;
		width: 97%;
	}
	.got-info p.read {
		margin: 1em 0 0em 1em;
	}
	.img-info {
		top: 67%;
	}
	.img-info h3 {
		font-size: 56px;
	}
	.grid-left {
		width: 246px;
		height: 368px;
	}
	.middle-left-top {
		width: 137px;
		height: 197px;
	}
	.middle-left-bottom {
		width: 137px;
		height: 171px;
	}
	.middle-right-top {
		width: 131px;
		height: 171px;
	}	
	.middle-right-bottom {
		height: 197px;
		width: 131px;
	}
	.middle-right-grid {
		width: 246px;
		height: 368px;
	}
	.grid-right {
		width: 247px;
		height: 368px;
	}
	.grid-left-info {
		top: 50%;
	}
	.grid-left-info h3 {
		font-size: 50px;
	}
	.middle-left-top-info {
		margin: 0 0 0 .2em;
	}
	.middle-left-top-info h3 {
		font-size: 24px;
	}
	.middle-left-top-info p {
		overflow: hidden;
		height: 46px;
	}
	.upload-text {
		width: 28%;
		padding: 3em 0 1em 0;
	}
	.upload-text h3 {
		font-size: 30px;
	}
	.upload-text p {
		padding: 0.5em 0;
	}
	.mobile-device {
		width: 555px;
		height: 363px;
	}
	.skills {
		min-height: 579px;
	}
	.skills-info {
		padding: 3em 0;
	}
	.skills-info h3 {
		font-size: 38px;
	}
	.skills-info p {
		margin: 2em 0;
	}
	.experience h4 {
		font-size: 30px;
	}
	.experience p {
		font-size: 16px;
	}
	.experience {
		margin: 11em 0 0 1em;
	}
	.border {
		width: 24px;
		top: 157%;
		background-size: 100%;
	}
	.border-red {
		width: 24px;
		height: 522px;
		background-size: 100%;
	}
	.awards {
		margin: 4em 0 0 0em;
	}
	.models {
		margin: 1em 0 0 1em;
	}
	.blog p {
		overflow:hidden;
		height: 187px;
	}
	.blog p.caption {
		height: 26px;
	}
	.contact {
		min-height: 1046px;
	}
}
@media (max-width:768px){
	.header {
		min-height: 378px;
	}
	.nav-icon {
		padding: 2em 3em 0 0;
	}
	.right_bt span {
		width: 65px;
		height: 55px;
	}
	.head-info-text h3 {
		font-size: 47px;
	}
	.head-info {
		width: 32%;
		border-left: 8px solid #FFF;
		min-height: 124px;	
		right: 3%;
	}
	.head-info-text p {
		font-size: 16px;
	}
	.head-info-text {
		margin: 1em 0 0 1em;
	}
	a.boxclose {
		right: 3em;
	}
	.menu_box_list {
		padding: 2.5em 0;
	}
	.box_content_center {
		min-height: 378px;
	}
	.got-info {
		margin: 4em 0 0 0;
	}
	.got-info-text {
		width: 59%;
	}
	.got-info-text p {
		font-size: 28px;
	}
	.got-info-text {
		width: 40%;
	}
	.got-info p.middle-text {
		font-size: 26px;
	}
	.img-info {
		top: 77%;
		width: 40%;
	}
	.img-info h3 {
		font-size: 67px;
	}
	.img-info p {
		font-size: 30px;
	}
	.grid-left {
		width: 410px;
		height: 431px
	}
	.middle-left-top {
		width: 162px;
		height: 237px;
	}
	.middle-left-bottom {
		width: 162px;
		height: 194px;
	}
	.middle-right-top {
		width: 179px;
		height: 209px;
	}		
	.middle-right-bottom {
		height: 221px;
		width: 179px;
	}
	.middle-right-grid {
		width: 410px;
		height: 434px;
	}
	.grid-right {
		width: 341px;
		height: 434px;
	}
	.upload-text {
		width: 100%;
		padding: 2em 0 1em 0;
		margin: 0;
		text-align: center;
		float: none;
	}
	.upload-text p {
		width: 70%;
		margin: 0 auto;
	}	
	.mobile-device {
		width: 299px;
		height: 197px;
		margin: 0 auto;
		float:none;
	}
	.skills {
		min-height: 472px;
	}
	.skills-info {
		padding: 1em 0;
		width: 100%;
		float: none;
		text-align: center;
		margin: 0;
	}
	.skills-info span {
		display: inline-block;
	}
	.skills-info h3 {
		font-size: 30px;
	}
	.skills-info p {
		margin: 0 auto;
		width: 70%;
		overflow: hidden;
		height: 55px
	}
	.experience h4 {
		font-size: 20px;
	}
	.experience p {
		font-size: 14px;
	}
	.experience {
		margin: 7em 0 0 19em;
	}
	.awards {
		margin: 2em 0 0 1em;
	}
	.models {
		margin: 1em 0 0 3em;
	}
	.border-red {
		width: 12px;
		height: 196px;
	}
	.border {
		width: 14px;
		height: 187px;
		top: 85%;
	}
	.twitter-grid {
		padding: 2em 0;
	}
	.contact-text {
		padding: 2em 0 0 0;
	}
	.about-fashion h3 {
		font-size: 44px;
		width: 100%;
		margin: 0 0 .2em 0;
	}
	.about-fashion p {
		overflow: hidden;
		height: 65px;
		margin: 0;
	}
	.blog h3 {
		font-size: 44px;
	}
	.blog p.caption {
		margin: 1em 0;
	}
	.blog p {
		height: 123px;
	}
	.Quick-Contact h3 {
		font-size: 45px;
	}
	form input[type="text"] {
		padding: 2%;
	}
	form textarea {
		padding: 2%;
		margin-bottom: 1em;
	}
	form input[type="submit"] {
		font-size: 40px;
	}
	.border-bottom {
		margin: 4em 0 0 0;
	}
	.contact {
		min-height: 1189px;
	}
}
@media (max-width:640px){
	.head-info {
		right: 8%;
	}
	.img-info p {
		font-size: 26px;
	}
	.img-info h3 {
		font-size: 48px;
	}
	.grid-left {
		width: 282px;
		height: 422px;
	}
	.middle-left-top {
		height: 228px
	}
	.middle-right-bottom {
		height: 213px;
	}
	.middle-right-grid {
		width: 282px;
		height: 421px;
	}
	.grid-right {
		height: 421px;
	}
	.years {
		margin: 7em 0 0 9em;
	}
	.contact {
		min-height: 1175px;
	}
}
@media (max-width:480px){
	.header {
		min-height: 271px;
	}
	.head-info {
		width: 48%;
		min-height: 115px;
		top: 52%;
		right: 1%;
	}
	.head-info-text h3 {
		font-size: 36px;
	}
	.right_bt span {
		width: 57px;
		height: 49px;
	}
	.menu_box_list ul li {
		margin: 1em 0;
	}
	.box_content_center {
		min-height: 271px;
	}
	.menu_box_list {
		padding: 1.5em 0;
	}
	.got-info-text {
		width: 57%;
	}
	.got-info-text p {
		font-size: 18px;
	}
	.got-info-text h2 {
		font-size: 50px;
	}
	.got-info p.middle-text {
		font-size: 20px;
	}
	.got-info p.bottom-text {
		overflow: hidden;
		height: 50px;
	}
	.got-info p.read {
		margin: 1em 0 1em 1em;
	}
	.img-info {	
		min-height: 131px;
	}
	.img-info {
		top: 68%;
		width: 49%;
	}
	.grid-left {
		width: 210px;
		height: 311px;
	}
	.middle-left-top {
		height: 175px;
		width: 128px;
	}
	.middle-left-bottom {
		width: 128px;
		height: 136px;
	}
	.middle-right-top {
		width: 125px;
		height: 163px;
	}
	.middle-right-bottom {
		height: 148px;
		width: 125px;
	}
	.middle-right-grid {
		width: 210px;
		height: 311px;
	}
	.grid-right {
		height: 311px;
		width: 251px;	
	}
	.grid-left-info h3 {
		font-size: 38px;
		margin: 0;
	}
	.grid-left-info {
		top: 64%;
	}
	.grid-left-info p {
		overflow: hidden;
		height: 50px;
	}
	.upload-text p {
		overflow: hidden;
		height: 80px;
	}
	.upload-text form input[type="submit"] {
		padding: .5em 1em
	}
	.skills-info h3 {
		font-size: 24px;
	}
	.skills-info p {
		font-size: 14px;
		height: 46px;
	}
	.skills {
		min-height: 371px;
	}
	.years {
		margin: 4em 0 0 1em;
	}
	.models {
		margin: 1em 0 0 2em;
	}
	.experience h4 {
		font-size: 18px;
	}
	.border {
		width: 9px;
		height: 120px;
		top: 91%;
		right: 33%;
	}
	.border-red {
		width: 9px;
		height: 147px;
		top: 96%;
	}
	.twitter-grid {
		padding: 1em 0;
	}
	.twitter-grid p a {
		font-size: 14px;
	}
	.twitter-grid p {
		margin:0;
	}
	.twitter-grid p.sub-text {
		font-size: 14px;
		overflow: hidden;
		height: 18px
	}
	.about-fashion h3 {
		font-size: 35px;
	}
	.about-fashion p {
		font-size: 14px;
		height: 57px
	}
	.blog h3 {
		font-size: 35px;
	}
	.blog p.caption {
		margin: .5em 0;
	}
	.blog p {
		font-size: 14px;
		height: 78px
	}
	.Quick-Contact h3 {
		font-size: 35px;
	}
	form input[type="text"] {
		text-indent: 5px;
	}
	form textarea {
		min-height:100px;
		text-indent: 5px;
	}
	form input[type="submit"] {
		font-size: 34px;
	}
	.map iframe {
		min-height: 160px;
	}
	.border-bottom {
		margin: 2em 0 0 0;
	}
	.contact {
		min-height: 875px;
	}
	.footer-left p {
		margin: 1em 0;
	}
	.footer-right ul {
		margin: 1.5em 0 0 0;
	}
	.footer-right ul li {
		margin: 0 0.5em;
	}
}
@media (max-width:320px){
	.header {
		min-height: 189px;
	}
	.right_bt span {
		width: 37px;
		height: 33px;
	}
	.nav-icon {
		padding: 1em 1em 0 0;
	}
	.head-info {
		width: 62%;
		min-height: 76px;
		border-left: 6px solid #FFF;
	}
	.head-info-text {
		margin: .5em 0 0 .5em;
	}
	.head-info-text p {
		font-size: 14px;
	}
	.head-info-text h3 {
		font-size: 27px;
	}
	a.boxclose {
		right: 0em;
		top: 0.5em;
	}
	.menu_box_list li a {
		font-size: 16px;
		font-family: 'Open Sans', sans-serif;
	}
	.got-info {
		margin: 1em 0 0 0;
	}
	.got-info-text p {
		font-size: 16px;
	}
	.got-info-text {
		width: 58%;
	}
	.got-info p.middle-text {
		font-size: 18px;
	}
	.img-info {
		top: 61%;
		width: 76%;
	}
	.img-info p {
		font-size: 20px;
	}
	.img-info h3 {
		font-size: 40px;
	}
	.grid-left {
		width: 303px;
		height: 311px;
	}
	.middle-left-top {
		width: 155px
	}
	.middle-left-bottom {
		width: 155px;
	}
	.middle-right-top {
		width: 148px;
	}
	.middle-right-bottom {
		width: 148px;
	}
	.middle-right-grid {
		display: none;
	}
	.grid-right {
		display: none;
	}
	.upload-text h3 {
		font-size: 18px;
	}
	.upload-text p {
		height: 57px;
		line-height: 1.5em;
	}
	.upload-text form input[type="submit"] {
		font-size: 14px;
		margin-top: 1em;
	}
	.mobile-device {
		width: 214px;
		height: 140px;
	}
	.skills-info h3 {
		font-size: 20px;
		width: 80%;
		margin: 0 auto;
	}
	.skills-info p {
		line-height: 1.5em;
	}
	.experience h4 {
		font-size: 16px;
		text-align: center;
	}
	.border {
		right: 52%;
	}
	.years {
		margin: 3em 0 0 .2em;
	}
	.awards {
		margin: .5em 0 0 0em;
	}
	.models {
		margin: 1em 0 0 4.5em;
	}
	.experience p {
		font-size: 14px;
		width: 55%;
		text-align: center;
		margin: 0 auto;
	}
	.border {
		width: 7px;
		top: 118%;
	}
	.border-red {
		width: 7px;
		height: 116px;
	}
	.about-fashion h3 {
		font-size: 24px;
		text-align: center;
	}
	.about-fashion p {
		height: 46px;
		text-align: center;
		width: 100%;
		line-height: 1.5em;
	}
	.blog h3 {
		font-size: 24px;
		text-align: center;
		width: 100%;
		margin: .5em 0;
	}
	.blog p {
		height: 66px;
		text-align: center;
		width: 100%;
		line-height: 1.5em;
	}
	.Quick-Contact h3 {
		font-size: 24px;
		width: 100%;
		text-align: center;
		margin: .5em 0 .7em 0;
	}
	form textarea {
		min-height: 72px;
	}	
	form input[type="submit"] {
		font-size: 26px;
	}
	.map iframe {
		min-height: 142px;
	}
	.footer-left {
		float: none;
		text-align: center;
	}
	.footer-right {
		float: none;
		text-align: center;
	}
	.footer-right ul {
		margin: .5em 0;
	}
	.contact {
		min-height: 791px;
	}
}