<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bluebox for Iphone, Android & Smartphone Mobile Website Template | Blog :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bluebox Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src="smartphone/js/mobile.js"></script>
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>	
</head>
<body>
  <div class="wrap"> 	
     <div class="single-header">	
        <ul id="header">
    		<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
    	</ul>
    	<div id="w3-mobile-options">
    		<li id="w3-menu-trigger" class=" ">
    			<a href="">Menu</a></li>
    			<li id="w3-search-trigger" class=" ">
    				<a href="contact.html">Search</a>
    			</li>
    	 </div>
    		<ul id="w3-menu-links" style="display: none;" class=" ">
    				 <li><a href="index.html">Home</a></li> 
    			    <li><a href="about.html">About</a></li> 
				
					<li><a href="works.html">Works</a></li>
					<li><a href="blog.html">Blog</a></li> 
					
					<li><a href="contact.html">Contact</a></li> 
					<li><a href="404.html">404</a></li> 
    		</ul>
    	  <div id="w3-search-module" style="display: none;" class="">
    		<form id="w3-search-form">
    			<p>
    			   <input type="text" value="">
    			   <input type="submit" id="w3-search" class="w3-btn-search" value="Submit" name="Submit">
    			</p>
    		</form>
    	 </div>
    </div>
    <div class="main">
	   <div class="single-top">
			 <div class="wrapper_single">
			   	 <h4 class="m_2">blog</h4>
				  <div class="wrapper_top">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											02
										</span>
										Feb 2014
						</div>
					</div>
					<div class="cont span_2_of_single">
					   <h4 class="blog_title"><a href="single.html">Praes vestib</a></h4>
					   <div class="blog_info">Posted by 
						 <a href="#">Admin</a> in Admin <a href="#">General</a>
					   </div>
					   <a href="single.html"><img class="m_img"  src="smartphone/images/b1.jpg" alt=""/></a>
					  <h5 class="m_head"><a href="#">Lorem ipsum dolor </a></h5>
					  <p class="m_para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,.</p>
					  <a href="#" class="arrow_btn">More</a>
					</div>
					 <div class="clear"></div>
				  </div>
				   <div class="wrapper_top">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											02
										</span>
										Feb 2014
						</div>
					</div>
					<div class="cont span_2_of_single">
					   <h4 class="blog_title"><a href="single.html">Praes vestib</a></h4>
					   <div class="blog_info">Posted by 
							<a href="#">Admin</a> in Admin <a href="#">General</a>
					   </div>
					    <a href="single.html"><img class="m_img"  src="smartphone/images/b2.jpg" alt=""/></a>
					  <h5 class="m_head"><a href="#">Lorem ipsum dolor </a></h5>
					  <p class="m_para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,.</p>
					  <a href="#" class="arrow_btn">More</a>
					</div>
					 <div class="clear"></div>
				  </div>
				   <div class="wrapper_top">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											02
										</span>
										Feb 2014
						</div>
					</div>
					<div class="cont span_2_of_single">
					   <h4 class="blog_title"><a href="single.html">Praes vestib</a></h4>
					   <div class="blog_info">Posted by 
							<a href="#">Admin</a> in Admin <a href="#">General</a>
					   </div>
					   <a href="single.html"><img class="m_img"  src="smartphone/images/b3.jpg" alt=""/></a>
					  <h5 class="m_head"><a href="#">Lorem ipsum dolor </a></h5>
					  <p class="m_para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,.</p>
					  <a href="#" class="arrow_btn">More</a>
					</div>
					 <div class="clear"></div>
				  </div>
				  <div class="pagination pagination__posts">
				  	<ul><li class="active"><a href="#">1</a></li>
				  		<li><a href="" class="inactive">2</a></li>
				  		<li class="next"><a href="">Next</a></li>
				  		<li class="last"><a href="">Last</a></li>
				  	</ul>
				  </div>
			   </div>
				<div class="rsidebar span_1_of_3">
				  <ul class="sidebar">
					<h3>Categories</h3>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		          </ul>
		          <div class="archive">
		            <h3>Archive</h3>
		            <ul class="sidebar">
		               <li><a href="#">Feb 2013</a></li>
		               <li><a href="">November 2013</a></li>
		               <li><a href="#">June 2013</a></li>
		               <li><a href="#">November 2013</a></li>
		               <li><a href="#">Feb 2013</a></li>
		               <li><a href="#">Jan 2014</a></li>		                 
		             </ul>
		          </div>
				</div>
			    <div class="clear"></div>
		    </div>
		   </div>
      <div class="footer">
   	     <div class="footer-left">
		 		<ul class="footer-nav">
					<li><a href="index.html">Home</a></li> |
					<li><a href="about.html">About</a></li> | 
					<li><a href="works.html">Work</a></li> |
					<li><a href="blog.html">Blog</a></li> | 
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="copy">
			       <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		        </div>
			</div>
			<div class="social">	
	           <ul>	
				    <li class="facebook"><a href="#"><span> </span></a></li>
				    <li class="linkedin"><a href="#"><span> </span></a></li>
				    <li class="twitter"><a href="#"><span> </span></a></li>	 
				    <li class="pinterest"><a href="#"><span> </span></a></li>
				    <li class="dribble"><a href="#"><span> </span></a></li>			
					<li class="google"><a href="#"><span> </span></a></li>
			  </ul>
		   </div>
		   <div class="clear"></div>
	    </div>
   </div>
</body>
</html>