/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: 'Maven Pro', sans-serif;
	background:url(../images/bg.jpg) no-repeat 0px 0px #ffffff;
	background-size:100% 100%;
	font-size: 100%;
}
/*----start-wrap----*/
.wrap{
	width: 80%;
	margin: 7em auto;
}
/*----start-content----*/
/*---start-left-content---*/
.left-content{
	float:left;
	width:28%;
	margin-right:2%;
}
/*----start-portfolio-weight----*/
.portfolio-weight{
	
}
.portfolio-weight-head{
	background: url(../images/portfolio-bg.jpg) no-repeat 0px 0px;
	min-height: 400px;
	text-align: center;
	color: #E6EDF7;
	font-family: 'Open Sans', sans-serif;
}
.portfolio-weight-people{
	width: 200px;
	height: 200px;
	display: inline-block;
	background: url(../images/circle.png) no-repeat 0px 0px;
	position: relative;
	margin-top: 3.6em;
}
.portfolio-weight-head span{
	width:139px;
	height:139px;
	display:inline-block;
	background:url(../images/port-people-pic.jpg) no-repeat 0px 0px;
	border-radius:30em;
	-webkit-border-radius:30em;
	-moz-border-radius:30em;
	-o-border-radius:30em;
	position: absolute;
	top: 30px;
	left: 31px;
}
.portfolio-weight-head h3{
	font-size: 1.9em;
	font-weight: 600;
	padding: 0.8em 0 0 0;
	text-shadow: 2px 1px 10px rgba(31, 31, 31, 0.34);
	-webkit-text-shadow: 2px 1px 10px rgba(31, 31, 31, 0.34);
	-moz-text-shadow: 2px 1px 10px rgba(31, 31, 31, 0.34);
	-o-text-shadow: 2px 1px 10px rgba(31, 31, 31, 0.34);
}
.portfolio-weight-head label{
	font-size: 1.5em;
	font-weight: 400;
	text-shadow: 2px 1px 10px rgba(31, 31, 31, 0.34);
	-webkit-text-shadow: 2px 1px 10px rgba(31, 31, 31, 0.34);
	-moz-text-shadow: 2px 1px 10px rgba(31, 31, 31, 0.34);
	-o-text-shadow: 2px 1px 10px rgba(31, 31, 31, 0.34);
}
.portfolio-weight-bottom{
	font-family: 'Maven Pro', sans-serif;
}
.portfolio-weight-bottom ul li{
	display:inline-block;
	float:left;
	background:#6440BE;
	text-align:center;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.portfolio-weight-bottom ul li:hover{
	background:#5A39AC;
}
.portfolio-weight-bottom ul li:first-child{
	border-right:1px solid #5634AB;
}
.portfolio-weight-bottom ul li:nth-child(2){
	border-left:1px solid #7243D5;
}
.portfolio-weight-bottom ul li a{
	padding: 0.8em 1.698em;
	display: block;
}
.portfolio-weight-bottom ul li a{
	color: #FFF;
	font-size: 1.5em;
	font-weight: 600;
}
.portfolio-weight-bottom ul li a span{
	color: #B2A0DF;
	display: block;
	font-size: 0.65em;
	text-transform: uppercase;
	margin: 0.2em 0 0 0;
	font-weight: 600;
}
/*----//End-portfolio-weight----*/
/*---- start-userlogin----*/
.userlogin{
	margin:2em 0;
	font-family: 'Open Sans', sans-serif;
}
.form-head span{
	width: 40px;
	height: 40px;
	display: inline-block;
	position: absolute;
	margin: 0.4em 0 0 1em;
}
.form-head div{
	position: relative;
	background: #FFF;
	margin: 0.2em 0 1em;
	padding: 0.5em 0;
}
.form-head div input[type="text"]{
	padding: 0.5em 0.8em;
	margin-left: 17%;
	border: none;
	width: 72%;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.3em;
	outline: none;
	border-left: 1px solid #F1EDF5;
}
.user-icon{
	background: url(../images/user-icons.png) no-repeat 3px -1px;
}
.lock-icon{
	background: url(../images/user-icons.png) no-repeat -48px -1px;
}
.form-head{
	background: #6440BE;
	padding: 1em 1.3em;
}
.form-bottom{
	background:#00A9BB;
	padding:1em 1.3em 1em 1.3em;
}
.form-bottom span{
	width: 70px;
	height: 60px;
	display: inline-block;
	background: url(../images/slide-button.png) no-repeat 0px;
	position: absolute;
	z-index: 999;
	cursor:pointer;
}
.form-bottom input[type="submit"]{
	position: relative;
	background: #007480;
	font-family: 'Open Sans', sans-serif;
	color: #4FB2BC;
	border: none;
	outline: none;
	text-align: center;
	font-size: 1.4em;
	display: block;
	width: 100%;
	padding: 0.68em 0.8em;
	border-radius: 0.5em;
	-webkit-border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	-o-border-radius: 0.5em;
	cursor:pointer;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.form-bottom input[type="submit"]:hover{
	background:#07808D;
}
/*---- //End-userlogin----*/
/*---start-elements----*/
.element-btns input[type="button"]{
	border-radius: 0.5em;
	-webkit-border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	-o-border-radius: 0.5em;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
	display: block;
	border: none;
	padding: 0.8em;
	font-size: 1.3em;
	width: 100%;
	margin-bottom: 0.8em;
	outline:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.normalbtn{
	background:#00A9BB;
	color:#FFF;
}
.normalbtn:hover{
	background:#7FE7F2;
	color:#00A9BB;
}
.hoverbtn{
	background:#7FE7F2;
	color:#00A9BB;
}
.hoverbtn:hover{
	background:#00A9BB;
	color:#FFF;
}
.elements-left{
	float: left;
	width: 70%;
}
.elements-right{
	float:right;
	width:29%;
}
.elements{
	background:#6440BE;
	padding: 2em 1.3em 1.3em;
}
/*-----radio-switch-buttons-----*/
.radio-switch-grids {
	width: 33.33%;
	float: left;
}
.switch {
 	margin: 5px auto 10px auto;
	position: relative;
}
.switch label {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
}

.switch input {
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
  opacity: 0;
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
/* DEMO 3 */

.switch.demo3 {
  	width: 100px;
	height: 40px;
	font-size: 0.875em;
	float: left;
}
.switch.demo3:nth-child(1){
	background: #BFE5F2;
	color: #fff;
	font-weight: 600;
	line-height: 1.8em;
	text-indent: 1em;
	border-radius: 0.3em;
	margin-right: 1.1em;
}
.switch.demo3:nth-child(2){
	margin-right: 0.2em;
	background: #DDD3E7;
	color: #9F65BD;
	font-weight: 600;
	line-height: 1.8em;
	text-indent: 1em;
	border-radius: 0.3em;
}
.switch.demo3 label {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
}

.switch.demo3 label:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: -8px; right: -8px; bottom: -8px; left: -8px;
  border-radius: inherit;
  background: #BFE5F2;
  text-align: center;
}
.switch.demo3 label i {
 	display: block;
	height: 100%;
	width: 50%;
	border-radius: inherit;
	position: absolute;
	z-index: 2;
	right: 50%;
	top: 0;
	text-align: center;
	background: #00A9BB;
}
.switch.demo3 label i:before {
 	content: "off";
	text-transform: uppercase;
	font-style: normal;
	position: absolute;
	top: 50%;
	margin-top: -12px;
	right: -60%;
}
.switch.demo3 input:checked ~ label {
  background: #BFE5F2;
}
.switch.demo3 input:checked ~ label i {
  right: -1%;
}
.switch.demo3 input:checked ~ label i:before {
  content: "on";
  right: 115%;
  text-align: center;
}
/*---start-check-box----*/
.uncheked{
	height:20px;
	width:20px;
	display:block;
	background:url(../images/check-sprit.png) no-repeat;
}
.cheked{
	height:20px;
	width:20px;
	display:block;
	background:url(../images/check-sprit.png) no-repeat 50% 50%;
}
.disabled{
	height:20px;
	width:20px;
	display:block;
	background:url(../images/check-sprit.png) no-repeat 0% 100%;
}
.checkbox-grid-left input[type="checkbox"]{
	display:none;
}
.checkbox-grid-left input[type="checkbox"]+label{
	display:inline-block;
}
.checkbox-grid-left p{
	display:block;
}
.checkbox-grid-left a{
	vertical-align: super;
	margin-left: 10px;
	color: #222;
	font-size: 1em;
}
input[type=checkbox].css-checkbox10 + label.css-label10 {
	height: 42px;
	width: 41px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	cursor: pointer;
	background: url(../images/check-box-img.png) no-repeat -5px -3px;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
}
input[type=checkbox].css-checkbox10:checked + label.css-label10 {
	background: url(../images/check-box-img.png) no-repeat -55px -3px;
}
input[type=checkbox].css-checkbox11 + label.css-label11 {
	height: 42px;
	width: 41px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	cursor: pointer;
	background: url(../images/check-box-img.png) no-repeat -55px -3px;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
}
input[type=checkbox].css-checkbox11:checked + label.css-label11 {
	background: url(../images/check-box-img.png) no-repeat -5px -3px;
}
.checkbox-grid-left p{
	float:left;
}
.checkbox-grid-left p:nth-child(1){
	margin-right:1em;
}
.checkbox-grid-left p{
	margin:1em 0em 1em 0;
}
/*----*/
input[type=checkbox].css-checkbox12 + label.css-label12 {
	height: 42px;
	width: 41px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	cursor: pointer;
	background: url(../images/check-box-img.png) no-repeat -127px -3px;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
}
input[type=checkbox].css-checkbox12:checked + label.css-label12 {
	background: url(../images/check-box-img.png) no-repeat -177px -3px;
}
input[type=checkbox].css-checkbox13 + label.css-label13 {
	height: 42px;
	width: 41px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	cursor: pointer;
	background: url(../images/check-box-img.png) no-repeat -177px -3px;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
}
input[type=checkbox].css-checkbox13:checked + label.css-label13 {
	background: url(../images/check-box-img.png) no-repeat -127px -3px;
}
.checkbox-grid-left{
	float:left;
}
.checkbox-grid-left:nth-child(1){
	margin-right:1.2em;
}
/*---*/
/*---start-equlizer----*/

/*---//End-equlizer----*/
/*---//End-left-content---*/
/*---start-right-content---*/
.right-content{
	float: right;
	width: 70%;
}
/*--- start-navigation-bar----*/
.navigation-bar ul li{
	float:left;
}
.navigation-bar ul li a{
	background: #6440BE;
	display: block;
	padding: 1.5em 3.925em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.navigation-bar ul li a span{
	width:50px;
	height:50px;
	display:inline-block;
}
.home span{
	background:url(../images/top-nav-icons.png) no-repeat 0px 0px;
}
.pin span{
	background: url(../images/top-nav-icons.png) no-repeat -205px 0px;
}
.msg span{
	background: url(../images/top-nav-icons.png) no-repeat -411px 0px;
}
.lunch span{
	background: url(../images/top-nav-icons.png) no-repeat -617px 0px;
}
.nav span{
	background:url(../images/top-nav-icons.png) no-repeat -823px 0px;
}
/*---*/
.navigation-bar ul li:nth-child(1) a,.navigation-bar ul li:nth-child(2) a,.navigation-bar ul li:nth-child(3) a,.navigation-bar ul li:nth-child(4) a,.navigation-bar ul li:nth-child(5) a{
	border-right:1px solid #5634AB;
}
.navigation-bar ul li:nth-child(2) a,.navigation-bar ul li:nth-child(3) a,.navigation-bar ul li:nth-child(3) a,.navigation-bar ul li:nth-child(4) a,.navigation-bar ul li:nth-child(5) a{
	border-left:1px solid #7243D5;
}
.navigation-bar ul li a:hover,.navigation-bar ul li.active a{
	background:#4B299F;
}
.active{
	position:relative;
}
.active a i{
	width: 35px;
	height: 35px;
	background: #00A9BB;
	color: #FFF;
	position: absolute;
	border-radius: 30em;
	text-indent: 0.75em;
	line-height: 2.2em;
	font-size: 1em;
	left: 26%;
	top: 13%;
}
/*---*/
/*---start-right-content-box----*/
.right-content-box-left{
	float: left;
	width: 66.5%;
}
.right-content-box-right{
	float: right;
	width: 30.5%;
}
/*---start-graph-wrapper----*/
#graph-wrapper{
	margin:2.5em 0;
}
.grah-bottom{
	background:#FFF;
	padding: 1.3em 2em;
}
.grah-bottom ul{
	display:block
}
.grah-bottom ul:first-child{
	margin-bottom:0.5em;
}
.grah-bottom ul li{
	display:inline-block;
}
.color1 li span{
	color:#454C5E;
	font-size:1.5em;
}
.color1 li label{
	width: 426px;
	height: 20px;
	border-radius: 0.5em;
	background: #DFCBE9;
	display: block;
	margin: 0 0 0 0.6em;
}
.color1 li label i{
	width:60%;
	background:#9654B6;
	height: 20px;
	border-radius: 0.5em;
	display: block;
}
/*----*/
.color2 li span{
	color:#B5B7BF;
	font-size:1.5em;
}
.color2 li label{
	width: 426px;
	height: 20px;
	border-radius: 0.5em;
	background: #CCEEFC;
	display: block;
	margin: 0 0 0 1.2em;
}
.color2 li label i{
	width:60%;
	background:#00A9BB;
	height: 20px;
	border-radius: 0.5em;
	display: block;
}
/*---- start-audio-plyer----*/
.audio-plyer{
	padding:0em 1.5em;
	background:url(../images/audio-plyer-bg.jpg) no-repeat 0px 0px #00A9BB;
	margin:2.5em 0;
	min-height:135px;
	position: relative;
}
/*---- //End-audio-plyer----*/
/*---//End-right-content-box----*/
/*--- start-right-content-box-right----*/
.drop-down-menu{
	background: #6440BE;
	margin: 2.5em 0;
	font-family: 'Open Sans', sans-serif;
}
.drop-down-menu ul li{
	display:block;
}
.drop-down-menu ul li a{
	color: #FFF;
	display: block;
	padding: 1.5em 1em;
	font-size: 1.2em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.drop-down-menu ul li a:hover,.drop-down-menu ul li.active1 a{
	background:#00A9BB;
}
.drop-down-menu ul li a span{
	width: 33px;
	height: 34px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 0.8em;
}
.d-icon1 span{
	background:url(../images/drop-down-icons.png) no-repeat 0px 0px;	
}
.d-icon2 span{
	background: url(../images/drop-down-icons.png) no-repeat 0px -94px;
}
.d-icon3 span{
	background: url(../images/drop-down-icons.png) no-repeat 0px -195px;
}
.d-icon4 span{
	background: url(../images/drop-down-icons.png) no-repeat 0px -295px;
}
/*---- start-loading----*/
.loding-head{
	background: #00A9BB;
	padding: 1.5em;
	min-height: 250px;
}
/*----*/
.circliful {
    position: relative; 
}
.circle-text, .circle-info, .circle-text-half, .circle-info-half {
    width: 100%;
    position: absolute;
    text-align: center;
    display: inline-block;
}
.circle-info, .circle-info-half,.circle-text {
	color: #FFF;
	font-weight: 700;
}
.circliful .fa {
	margin: -10px 3px 0 3px;
	position: relative;
	bottom: 4px;
}
#myStat{
	float:left;
}
#myStat2{
	float:right;
	font-size:1em;
}
.loding-bottom{
	background:#FFF;
	padding:1.3em;
}
.loding-bottom ul li{
	display:inline-block;
	position:relative;
	margin-right: 10.8px;
}
.loding-bottom ul li a span{
	width: 25px;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	height: 100px;
	display: inline-block;
}
.loding-bottom ul li a span i{
	width: 25px;
	display: block;
	position: absolute;
	bottom: 0px;
}
.e1 span{
	background:#CCEEFC;
}
.e1 span i{
	height:60px;
	background: #00A9BB;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
}
/*----*/
.e2 span{
	background:#EADDF0;
}
.e2 span i{
	height:30px;
	background: #6440BE;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
}
/*----*/
.e3 span{
	background:#EADDF0;
}
.e3 span i{
	height:45px;
	background: #6440BE;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
}
/*----*/
.e4 span{
	background:#CCEEFC;
}
.e4 span i{
	height:90px;
	background: #00A9BB;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
}
/*----*/
.e5 span{
	background:#EADDF0;
}
.e5 span i{
	height:45px;
	background: #6440BE;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
}
/*----*/
.e6 span{
	background:#CCEEFC;
}
.e6 span i{
	height:60px;
	background: #00A9BB;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
}
.loding-bottom ul li:last-child{
	margin-right:0;
}

/*---- //End-loading----*/
/*---start-social-share----*/
.social-share ul li{
	float:left;
}
.social-share ul{
	position:relative;
}
.social-share ul li a span{
	width: 64px;
	height: 64px;
	display: inline-block;
}
.social-share ul li a{
	padding: 0.8em 2.074em;
	display: block;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.social-share ul li:first-child a{
	border-right: 10px solid #6440BE;
}
.twitter{
	background:#00A9BB;
}
.twitter:hover{
	background:#00ACEE;
}
.facebook{
	background:#006F7B;
}
.facebook:hover{
	background:#3B5999;
}
.facebook span{
	background: url(../images/social-icons.png) no-repeat -183px -1px;
}
.twitter span{
	background:url(../images/social-icons.png) no-repeat 0px 0px;
}
.social-share label i{
	width: 70px;
	height: 70px;
	display: block;
	background: url(../images/social-icons.png) no-repeat -88px 0px;
	position: absolute;
	top: 13%;
	left: 37.4%;
}
.social-share{
	margin-top:1.5em;
}
/*--- //End-right-content-box-right----*/
/*---//End-right-content---*/
/*----//End-content----*/
/*---start-copy-right----*/
.copy-right p{
	font-size:1em;
	text-align:right;
	color:#FFF;
	font-family: 'Open Sans', sans-serif;
}
.copy-right p a{
	color:#00A9BB;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.copy-right p a:hover{
	color:#fff;
}
/*---//End-copy-right----*/
/*----//End-wrap----*/
/*----responsive-design-----*/
/*--media Quries for 1440px-laptops-*/
@media only screen and (max-width: 1440px) and (min-width: 1366px) {
	.wrap{
		width:90%;
	}
}
/*--//media Quries for 1440px-laptops-*/
/*--media Quries for 1366px-laptops-*/
@media only screen and (max-width: 1366px) and (min-width: 1280px) {
	.wrap{
		width:90%;
		margin: 4em auto;
	}
	.portfolio-weight-bottom ul li a {
		padding: 0.8em 1.52em;
	}
	.form-head div input[type="text"] {
		width: 71%;
	}
	.elements-left {
		float: left;
		width: 100%;
	}
	.navigation-bar ul li a {
		padding: 1.5em 3.66em;
	}
	.color1 li label,.color2 li label {
		width: 408px;
	}
	.loding-bottom ul li {
		margin-right: 8px;
	}
	.social-share ul li a {
		padding: 0.8em 1.87em;
	}
}
/*--//media Quries for 1366px-laptops-*/
/*--media Quries for 1280px-laptops-*/
@media only screen and (max-width: 1280px) and (min-width: 1024px) {
	.wrap{
		width:90%;
		margin: 4em auto;
	}
	.portfolio-weight-bottom ul li a {
		padding: 0.8em 1.29em;
	}
	.form-head div input[type="text"] {
		width: 70%;
	}
	.elements-left {
		float: left;
		width: 100%;
	}
	.navigation-bar ul li a {
		padding: 1.5em 3.32em;
	}
	.color1 li label,.color2 li label {
		width: 373px;
	}
	.loding-bottom ul li {
		margin-right: 4.9px;
	}
	.social-share ul li a {
		padding: 0.8em 1.61em;
	}
	.social-share label i {
		left: 35.5%;
	}
	.drop-down-menu ul li a {
		padding: 1.62em 1em;
		font-size: 1.1em;
	}
}
/*--//media Quries for 1280px-laptops-*/
/*--media Quries for 1024px-laptops-*/
@media only screen and (max-width: 1024px) and (min-width: 768px) {
	.wrap{
		width:90%;
		margin: 4em auto;
	}
	.portfolio-weight-bottom ul li a {
		padding: 0.8em 0.64em;
	}
	.form-head div input[type="text"] {
		width: 66%;
	}
	.elements-left {
		float: left;
		width: 100%;
	}
	.navigation-bar ul li a {
		padding: 1.5em 2.34em;
	}
	.color1 li label,.color2 li label {
		width: 269px;
	}
	.loding-bottom ul li {
		margin-right: 4.9px;
	}
	.social-share ul li a {
		padding: 0.8em 0.86em;
	}
	.social-share label i {
		left: 31.5%;
	}
	.drop-down-menu ul li a {
		padding: 1.2em 1em;
		font-size: 0.8em;
	}
	.portfolio-weight-head h3 {
		font-size: 1.6em;
	}
	.switch.demo3:nth-child(1) {
		margin-right: 0.3em;
	}
	.checkbox-grid-left p:nth-child(1) {
		margin-right: 0.5em;
	}
	.loding-head {
		padding:0em;
	}
	.loding-bottom ul li a span {
		width: 17px;
	}
	.loding-bottom ul li a span i {
		width: 17px;
	}
}
/*--//media Quries for 1024px-laptops-*/
/*--media Quries for 768px-laptops-*/
@media only screen and (max-width: 768px) and (min-width: 640px) {
	.wrap{
		width:90%;
		margin: 4em auto;
	}
	.portfolio-weight-bottom ul li a {
		padding: 0.8em 5.055em;
	}
	.form-head div input[type="text"] {
		width: 77%;
		margin-left: 10%;
	}
	.elements-left {
		float: left;
		width: 100%;
	}
	.navigation-bar ul li a {
		padding: 1.5em 2.61em;
	}
	.color1 li label,.color2 li label {
		width: 525px;
	}
	.loding-bottom ul li {
		margin-right: 4.9px;
	}
	.social-share ul li a {
		padding: 0.8em 8.42em;
	}
	.social-share label i {
		left: 44.8%;
	}
	.drop-down-menu ul li a {
		padding: 1.2em 1em;
		font-size: 0.8em;
	}
	.portfolio-weight-head h3 {
		font-size: 1.6em;
	}
	.switch.demo3:nth-child(1) {
		margin-right: 2.3em;
	}
	.checkbox-grid-left p:nth-child(1) {
		margin-right: 0.5em;
	}
	.loding-head {
		padding: 1em 11em;
	}
	.loding-bottom ul li a span {
		width: 97.6px;
	}
	.loding-bottom ul li a span i {
		width: 97.6px;
	}
	.portfolio-weight-bottom ul li a {
		font-size: 1.5em;
	}
	/*----*/
	.left-content {
		float: none;
		width: 100%;
		margin-right: 0%;
	}
	.portfolio-weight-head {
		background-size: 100% 100%;
	}
	.checkbox-grid-left:nth-child(1) {
		margin-right: 2.5em;
	}
	.right-content {
		float: none;
		margin-top: 2em;
		width: 100%;
	}
	.right-content-box-left {
		float: none;
		width: 100%;
	}
	.right-content-box-right {
		float: none;
		width: 100%;
	}
	.copy-right p {
		font-size: 1em;
		text-align: center;
		margin-top:2em;
	}
}
/*--//media Quries for 768px-laptops-*/
/*--media Quries for 640px-laptops-*/
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:90%;
		margin: 4em auto;
	}
	.portfolio-weight-bottom ul li a {
		padding: 0.8em 3.86em;
	}
	.form-head div input[type="text"] {
		width: 77%;
		margin-left: 10%;
	}
	.elements-left {
		float: left;
		width: 100%;
	}
	.navigation-bar ul li a {
		padding: 1.5em 1.897em;
	}
	.color1 li label,.color2 li label {
		width: 409px;
	}
	.loding-bottom ul li {
		margin-right: 4.9px;
	}
	.social-share ul li a {
		padding: 0.8em 6.6em;
	}
	.social-share label i {
		left: 43.5%;
	}
	.drop-down-menu ul li a {
		padding: 1.2em 1em;
		font-size: 0.8em;
	}
	.portfolio-weight-head h3 {
		font-size: 1.6em;
	}
	.switch.demo3:nth-child(1) {
		margin-right: 2.3em;
	}
	.checkbox-grid-left p:nth-child(1) {
		margin-right: 0.5em;
	}
	.loding-head {
		padding: 1em 11em;
	}
	.loding-bottom ul li a span {
		width: 78.5px;
	}
	.loding-bottom ul li a span i {
		width: 78.5px;
	}
	.portfolio-weight-bottom ul li a {
		font-size: 1.5em;
	}
	/*----*/
	.left-content {
		float: none;
		width: 100%;
		margin-right: 0%;
	}
	.portfolio-weight-head {
		background-size: 100% 100%;
	}
	.checkbox-grid-left:nth-child(1) {
		margin-right: 2.5em;
	}
	.right-content {
		float: none;
		margin-top: 2em;
		width: 100%;
	}
	.right-content-box-left {
		float: none;
		width: 100%;
	}
	.right-content-box-right {
		float: none;
		width: 100%;
	}
	.copy-right p {
		font-size: 1em;
		text-align: center;
		margin-top:2em;
	}
}
/*--//media Quries for 640px-laptops-*/
/*--media Quries for 480px-laptops-*/
@media only screen and (max-width: 480px) and (min-width: 320px) {
	.wrap{
		width:90%;
		margin: 4em auto;
	}
	.portfolio-weight-bottom ul li a {
		padding: 0.8em 2.36em;
	}
	.form-head div input[type="text"] {
		width: 73%;
		margin-left: 15%;
	}
	.elements-left {
		float: left;
		width: 100%;
	}
	.navigation-bar ul li a {
		padding: 1.5em 0.997em;
	}
	.color1 li label,.color2 li label {
		width: 266px;
	}
	.loding-bottom ul li {
		margin-right: 4.9px;
	}
	.social-share ul li a {
		padding: 0.8em 4.38em;
	}
	.social-share label i {
		left: 41.5%;
	}
	.drop-down-menu ul li a {
		padding: 1.2em 1em;
		font-size: 0.8em;
	}
	.portfolio-weight-head h3 {
		font-size: 1.6em;
	}
	.switch.demo3:nth-child(1) {
		margin-right: 2.3em;
	}
	.checkbox-grid-left p:nth-child(1) {
		margin-right: 0.5em;
	}
	.loding-head {
		padding: 1em 11em;
	}
	.loding-bottom ul li a span {
		width: 54.5px;
	}
	.loding-bottom ul li a span i {
		width: 54.5px;
	}
	.portfolio-weight-bottom ul li a {
		font-size: 1.5em;
	}
	/*----*/
	.left-content {
		float: none;
		width: 100%;
		margin-right: 0%;
	}
	.portfolio-weight-head {
		background-size: 100% 100%;
	}
	.checkbox-grid-left:nth-child(1) {
		margin-right: 2.5em;
	}
	.right-content {
		float: none;
		margin-top: 2em;
		width: 100%;
	}
	.right-content-box-left {
		float: none;
		width: 100%;
	}
	.right-content-box-right {
		float: none;
		width: 100%;
	}
	.copy-right p {
		font-size: 1em;
		text-align: center;
		margin-top:2em;
	}
}
/*--//media Quries for 480px-laptops-*/
/*--media Quries for 320px-laptops-*/
@media only screen and (max-width: 320px) and (min-width: 240px) {
	.wrap{
		width:90%;
		margin: 1em auto;
	}
	.portfolio-weight-bottom ul li a {
		padding: 0.8em 0.86em;
	}
	.form-head div input[type="text"] {
		width: 64%;
		margin-left: 24%;
		font-size: 1em;
	}
	.elements-left {
		float: left;
		width: 100%;
	}
	.navigation-bar ul li a {
		padding: 0.5em 0.997em;
	}
	.color1 li label,.color2 li label {
		width: 122px;
	}
	.loding-bottom ul li {
		margin-right: 4.9px;
	}
	.social-share ul li a {
		padding: 0.8em 2.1em;
	}
	.social-share label i {
		left: 36.5%;
	}
	.drop-down-menu ul li a {
		padding: 1.2em 1em;
		font-size: 0.8em;
	}
	.portfolio-weight-head h3 {
		font-size: 1.6em;
	}
	.switch.demo3:nth-child(1) {
		margin-right: 2em;
	}
	.checkbox-grid-left p:nth-child(1) {
		margin-right: 0.5em;
	}
	.loding-head {
		padding: 1em 1em;
	}
	.loding-bottom ul li a span {
		width: 30.5px;
	}
	.loding-bottom ul li a span i {
		width: 30.5px;
	}
	.portfolio-weight-bottom ul li a {
		font-size: 1.5em;
	}
	/*----*/
	.left-content {
		float: none;
		width: 100%;
		margin-right: 0%;
	}
	.portfolio-weight-head {
		background-size: 100% 100%;
	}
	.checkbox-grid-left:nth-child(1) {
		margin-right: 2.5em;
	}
	.right-content {
		float: none;
		margin-top: 2em;
		width: 100%;
	}
	.right-content-box-left {
		float: none;
		width: 100%;
	}
	.right-content-box-right {
		float: none;
		width: 100%;
	}
	.copy-right p {
		font-size: 1em;
		text-align: center;
		margin-top:2em;
	}
	.navigation-bar ul li {
		float: none;
	}
}
/*--//media Quries for 320px-laptops-*/




