<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Trail an Sports Category Flat Bootstarp Resposive Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trail Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<!---strat-slider---->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!----font-Awesome----->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->	
<!------ light-box-script ----->
<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
<script type="text/javascript" charset="utf-8">
	$(function() {
		$('.about-grid a').Chocolat({linkImages:false});
	});
</script>
<!------ light-box-script ----->
</head>
<body>
   <div class="top-header">
	  <div class="container">
		<p class="m_1">0-800-3456-5558<span class="m_2">&nbsp;&nbsp;Calls us between office hours from 8am-6pm</span></p>
		<div class="clearfix"> </div>
	  </div>
	</div>
	<div class="bottom-header">
	  <div class="container">
	  	 <div class="header_top-responsive">
	  	   <div class="logo_responsive"><a href="index.html"><img src="images/logo1.png" alt=""/> </a></div>
		   <div class="search_responsive">
			  <input type="text" value="Enter a keyword" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter a keyword...';}">
			  <input type="submit" value="">
			</div>
		   <div class="clearfix"> </div>
		 </div>
	     <div class="h_menu4"><!-- start h_menu4 -->
				<a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></li>
					<li><a href="services.html">Services</a>
						<ul>
							<li><a href="services.html">Social media</a></li>
							<li><a href="services.html">Creativity</a></li>
							<li><a href="services.html">This is a particular long topic</a></li>
							<li class="last"><a href="services.html">Magazine</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<script type="text/javascript" src="js/nav.js"></script>
			</div><!-- end h_menu4 -->
			<div class="search">
			  <input type="text" value="Enter a keyword" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter a keyword...';}">
			  <input type="submit" value="">
			</div>
			<div class="clearfix"> </div>
	    </div>
	  </div>
<div class="wrap-box"></div>	  
<div class="about">
	<div class="container">
		<div class="col-md-6 span_2">
			<h2>Our Values</h2>		
		  <ul class="box_4 span_1">
		  	<i class="fa fa-heart heart1"> </i>
		  	<li class="desc">
		  		<h4>The standard chunk of Lorem</h4>
		  		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
		  	</li>
		  	<div class="clearfix"> </div>
		  </ul>
		   <ul class="box_4 span_1">
		  	<i class="fa fa-globe heart1"> </i> </i>
		  	<li class="desc">
		  		<h4>The standard chunk of Lorem</h4>
		  		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
		  	</li>
		  	<div class="clearfix"> </div>
		  </ul>
		   <ul class="box_4">
		  	<i class="fa fa-user heart1"> </i>
		  	<li class="desc">
		  		<h4>The standard chunk of Lorem</h4>
		  		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
		  	</li>
		  	<div class="clearfix"> </div>
		  </ul>
		</div>
		<div class="col-md-6">
			<ul class="list_3">
				<h2>Why Choose Us?</h2>		
						<a href="#"><li>
							<div class="product_no"><p>There are many variations of passages of Lorem available,</p></div>
						    <i class="fa fa-angle-right arrow"> </i>
							<div class="clearfix"> </div>
						</li></a>
						<a href="#"><li>
							<div class="product_no"><p>If you use this site regularly and would like</p></div>
							<i class="fa fa-angle-right arrow"> </i>
							<div class="clearfix"> </div>
						</li></a>
						<a href="#"><li>
							<div class="product_no"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p></div>
							<i class="fa fa-angle-right arrow"> </i>
							<div class="clearfix"> </div>
						</li></a>
						<a href="#"><li>
							<div class="product_no"><p>On the other hand, we denounce with righteous</p></div>
							<i class="fa fa-angle-right arrow"> </i>
							<div class="clearfix"> </div>
						</li></a>
						<a href="#"><li>
							<div class="product_no"><p>The standard chunk of Lorem Ipsum used since</p></div>
							<i class="fa fa-angle-right arrow"> </i>
							<div class="clearfix"> </div>
						</li></a>
						<a href="#"><li>
							<div class="product_no"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p></div>
							<i class="fa fa-angle-right arrow"> </i>
							<div class="clearfix"> </div>
						</li></a>
			 </ul>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<div class="about_bottom">
	<div class="container"> 
		<h1>Our Team</h1>
		<div class="about-grids text-center service_box">
						<div class="col-sm-3 about-grid">
							<a href="images/a1b.jpg" title="name" rel="title2">
						      <img src="images/a1.jpg" class="img-responsive" alt=""/>
                            </a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/a2b.jpg" title="name" rel="title2">
						      <img src="images/a2.jpg" class="img-responsive" alt=""/>
                            </a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/a3b.jpg" title="name" rel="title2">
						      <img src="images/a3.jpg" class="img-responsive" alt=""/>
                            </a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/a4b.jpg" title="name" rel="title2">
						      <img src="images/a4.jpg" class="img-responsive" alt=""/>
                            </a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						</div>
				        <div class="clearfix"> </div>
	           </div>
	</div>
</div>
<div class="footer_top text-center">
	<div class="container">
		<div class="col-xs-4">
			<div class="fb">
		      <a href="#"><i class="fa fa-facebook fb1"></i>
		      	<br><span>Facebook</span>
		      </a>
            </div>        
		</div>
		<div class="col-xs-4">
			<div class="fb">
		      <a href="#"><i class="fa fa-twitter fb1"></i>
		      	<br><span>Twitter</span>
		      </a>
            </div>        
		</div>
		<div class="col-xs-4">
			<div class="fb">
		      <a href="#"><i class="fa fa-google-plus fb1"></i>
		      	<br><span>Google</span>
		      </a>
            </div>        
		</div>
	</div>
</div>
<div class="footer_bottom">
	<div class="container">
		<div class="col-md-4 box_3">
			<h3>About Us</h3>
			<ul id="general-info">
				<li><i class="fa fa-gamepad"> </i> </i>On the other hand, we denounce</li>
				<li><i class="fa fa-trophy"> </i>At vero eos et accusamus et iusto </li>
				<li><i class="fa fa-clock-o"> </i>But I must explain to you how all</li>
			</ul>
		</div>
		<div class="col-md-4 box_3">
			<h3>Twitter Widget</h3>
			  <div class="footer-list">
				<ul>
					<li class="list_top"><i class="fa fa-twitter twt"></i>
					<p>Lorem ipsum <span class="yellow"><a href="#">consectetuer</a></span>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatu</p></li><p></p>
				</ul>
			   </div>
		</div>
		<div class="col-md-4 box_3">
			<h3>Contact Info</h3>
			  <ul id="general-info">
				<li><i class="fa fa-mobile"> </i> </i> </i>00-4542-4587</li>
				<li><i class="fa fa-envelope-o"></i><a href="mailto:info@mycompany.com">info(at)mycompany.com</a></li>
			 </ul>
		</div>
		<div class="clearfix"> </div>
		<div class="copy">
		   <p>© 2015 All Rights Reseverd Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		</div>
	</div>
</div>
</body>
</html>