<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Trail an Sports Category Flat Bootstarp Resposive Website Template | Contact :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trail Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<!---strat-slider---->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!----font-Awesome----->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->	
</head>
<body>
   <div class="top-header">
	  <div class="container">
		<p class="m_1">0-800-3456-5558<span class="m_2">&nbsp;&nbsp;Calls us between office hours from 8am-6pm</span></p>
		<div class="clearfix"> </div>
	  </div>
	</div>
	<div class="bottom-header">
	  <div class="container">
	  	 <div class="header_top-responsive">
	  	   <div class="logo_responsive"><a href="index.html"><img src="images/logo1.png" alt=""/> </a></div>
		   <div class="search_responsive">
			  <input type="text" value="Enter a keyword" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter a keyword...';}">
			  <input type="submit" value="">
			</div>
		   <div class="clearfix"> </div>
		 </div>
	     <div class="h_menu4"><!-- start h_menu4 -->
				<a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></li>
					<li><a href="services.html">Services</a>
						<ul>
							<li><a href="services.html">Social media</a></li>
							<li><a href="services.html">Creativity</a></li>
							<li><a href="services.html">This is a particular long topic</a></li>
							<li class="last"><a href="services.html">Magazine</a></li>
						</ul>
					</li>
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
				<script type="text/javascript" src="js/nav.js"></script>
			</div><!-- end h_menu4 -->
			<div class="search">
			  <input type="text" value="Enter a keyword" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter a keyword...';}">
			  <input type="submit" value="">
			</div>
			<div class="clearfix"> </div>
	    </div>
	  </div>
<div class="wrap-box"></div>	  
<div class="about">
	<div class="container"> 
			<h1 class="contact_head">Our Location</h1>
		    <div class="map">
			  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3150859.767904157!2d-96.62081048651531!3d39.536794757966845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1408111832978"> </iframe>
			</div>
			<div class="contact">
				<div class="col-md-4 contact_left">
					<h2>Contact info</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum adipiscing vestibulum sapien, in ultricies tellus dignissim eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
				    <p> Praesent mollis dolor eros, vel facilisis nisi auctor ut. Cras id convallis ipsum. Mauris posuere, ligula ac sodales sollicitudin, risus sapien iaculis libero, ac molestie orci arcu non ante. Fusce est leo, ornare ut porta quis, dictum et mi. Aliquam vel pretium sem</p>
				</div>
				<div class="col-md-8 contact_right">
					<h2>Catch me</h2>
					<form>
									<div class="text">
										<div class="text-fild">
											
											<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
										</div>
										<div class="text-fild">
											
											<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
										</div>
										<div class="text-fild">
											
											<input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
									</div>
										<div class="clearfix"> </div>
									</div>
									
									<div class="message-fild">
											
											<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
									</div>
									<input name="submit" type="submit" id="submit" value="Submit">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		 </div>
</div>
<div class="footer_top text-center">
	<div class="container">
		<div class="col-xs-4">
			<div class="fb">
		      <a href="#"><i class="fa fa-facebook fb1"></i>
		      	<br><span>Facebook</span>
		      </a>
            </div>        
		</div>
		<div class="col-xs-4">
			<div class="fb">
		      <a href="#"><i class="fa fa-twitter fb1"></i>
		      	<br><span>Twitter</span>
		      </a>
            </div>        
		</div>
		<div class="col-xs-4">
			<div class="fb">
		      <a href="#"><i class="fa fa-google-plus fb1"></i>
		      	<br><span>Google</span>
		      </a>
            </div>        
		</div>
	</div>
</div>
<div class="footer_bottom">
	<div class="container">
		<div class="col-md-4 box_3">
			<h3>About Us</h3>
			<ul id="general-info">
				<li><i class="fa fa-gamepad"> </i> </i>On the other hand, we denounce</li>
				<li><i class="fa fa-trophy"> </i>At vero eos et accusamus et iusto </li>
				<li><i class="fa fa-clock-o"> </i>But I must explain to you how all</li>
			</ul>
		</div>
		<div class="col-md-4 box_3">
			<h3>Twitter Widget</h3>
			  <div class="footer-list">
				<ul>
					<li class="list_top"><i class="fa fa-twitter twt"></i>
					<p>Lorem ipsum <span class="yellow"><a href="#">consectetuer</a></span>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatu</p></li><p></p>
				</ul>
			   </div>
		</div>
		<div class="col-md-4 box_3">
			<h3>Contact Info</h3>
			  <ul id="general-info">
				<li><i class="fa fa-mobile"> </i> </i> </i>00-4542-4587</li>
				<li><i class="fa fa-envelope-o"></i><a href="mailto:info@mycompany.com">info(at)mycompany.com</a></li>
			 </ul>
		</div>
		<div class="clearfix"> </div>
		<div class="copy">
		   <p>© 2015 All Rights Reseverd Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		</div>
	</div>
</div>
</body>
</html>