/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background:url(../images/body_bg.jpg);
}
.wrap{
	width:1000px;
	margin:0 auto;	
}
.main{
	margin-top:150px;
	box-shadow: inset 2px 2px 15px rgb(14, 13, 13);
    color:#E8FDF8;
	background: #73880a;
	background: -moz-linear-gradient(top,  #73880a 0%, #78872c 54%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#73880a), color-stop(54%,#78872c));
	background: -webkit-linear-gradient(top,  #73880a 0%,#78872c 54%);
	background: -o-linear-gradient(top,  #73880a 0%,#78872c 54%);
	background: -ms-linear-gradient(top,  #73880a 0%,#78872c 54%);
	background: linear-gradient(to bottom,  #73880a 0%,#78872c 54%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73880a', endColorstr='#78872c',GradientType=0 );
     border:12px solid transparent;
	-moz-border-image:url(../images/border.png) 10 10 stretch; 
	-webkit-border-image:url(../images/border.png) 10 10 stretch;
	-o-border-image:url(../images/border.png) 10 10 stretch;
	border-image:url(../images/border.png) 10 10 round;
}
.cntSeparator {
	font-size:50px;
	margin: 10px 7px;
	color: #000;
}
.timer{
	background:white;
	width:542px;
	margin:0 auto;
	padding:30px;
	-webkit-border-radius:.5em;
	-moz-border-radius:.5em;
	border-radius:.5em;
	-webkit-box-shadow:0 0 5px #aaa;
   -moz-box-shadow:0 0 5px #aaa;
	box-shadow:0 0 8px #aaa;
}
#counter{
	margin:0 auto 7px auto;
	width:512px;
}
.desc{
	margin-left:2px;
}
.desc div {
	float: left;
	width: 70px;
	margin:0 46px 0 19px;
	font-size: 13px;
	color: #000000;
}	
.main h2{
	font-family:'Petit Formal Script', cursive;
	font-size:40px;
	color:#FFF;
	padding:15px 0;
	text-align:center;
	font-weight:bold;
}
.main h3{
	font-size:18px;
	color:#FFF;
	padding:20px;
}
.main p{
	font-size:16px;
	text-align:center;
}
.main  span.error{
	color:rgb(210, 219, 0);
	font-size:20px;
}
.contact {
	width: 500px;
	margin: 50px auto;
	padding: 5px 5px;
	position: relative;
	background:#fff;
	-webkit-border-radius: .3em;
	-moz-border-radius: .3em;
	border-radius: .3em;
}
.contact input[type="text"] {
	background: #73880a;
	border: none;
	font-size: 15px;
	padding: 10px;
	color: #fff;
	width: 365px;
	outline: none;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
}
.contact input[type="submit"] {
	background: #73880a;
	border: none;
	padding: 10px 30px;
	margin: 0;
	right: 6px;
	cursor: pointer;
	position: absolute;
	color: #fff;
	top: 7px;
	font-size: 15px;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
}
.main_bottom{
	padding:5px 15px;
}
.menu{
	float:left;
}
.menu li{
	display:inline;
}
.menu li a{
	font-size:12px;
	color:#FFF;
	padding:0 5px;
	border-right:1px solid rgb(209, 205, 205);
}
.menu li:nth-child(5) a{
	border:none;
}
.icons{
	float:right;
}
.icons li{
	display: inline;
	margin:0 3px;
}
.copy_right{
	position:absolute;
	bottom:6px;
	right:280px;
}
.copy_right p{
	font-size:12px;
	color:rgb(128, 128, 128);
}
.copy_right p a{
	color:#AAA;
}
.copy_right p a:hover{
	color:#FFF;
	text-decoration:underline;
}