<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Ticker-Travel iphone template for Iphone, Android & Smartphone Mobile Website Template | Service :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The Ticker-Travel Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all">
<script type="text/javascript" src="smartphone/js/jquery.js"></script>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
	<div class="header">
    	<div class="logo">
        	<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
        </div>
                <div class="back-btn">
      	<ul>
     		<li><a href="index.html">Back</a></li>
      	</ul>
      </div>
        <div class="menu">
        	<ul>
            	<li><a href="about.html">About</a></li>
            	<li><a href="service.html">Service</a></li>
            	<li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="search">
            <form action="/iphone/search.html">
                <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" class="text">
            </form>
        </div>
        <div class="sub-head">
        	<ul>
            	<li><a href="#" id="menu">Menu  <span></span></a></li>
            	<li><a href="#" id="search">Search <span></span></a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
   <script type="text/javascript">
		$(".menu,.search").hide();
		$("#menu").click(function(){
			$(".menu").toggle();
			$(".search").hide();
			$("#search").removeClass("active");
			$("#menu").toggleClass("active");
		});
		$("#search").click(function(){
			$(".search").toggle();
			$(".menu").hide();
			$("#menu").removeClass("active");
			$("#search").toggleClass("active");
			$(".text").focus();
		});
	</script>
<div class="clear"></div>
<div class="slider">
	<img src="smartphone/images/banner1.jpg" alt="">
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="cont-bg">
<div class="wrap">
<div class="cnt-mn">
	<div class="ser-main">
	<div class="cnt-h">
      	<h4>Most Tourist Places</h4>
    </div>
	<div class="ser-grid-list">
		<h4>Sed nec eros a nulla</h4>
		<img src="smartphone/images/ser-pic1.jpg" alt="">
		<p>Lorem dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam </p>
		<div class="ser-rdmore"><a href="">ReadMore</a></div>
	</div>
	<div class="ser-grid-list">
		<h4>Donec imperdiet eled</h4>
		<img src="smartphone/images/ser-pic2.jpg" alt="">
		<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque</p>
		<div class="ser-rdmore"><a href="">ReadMore</a></div>
	</div>
	<div class="ser-grid-list1">
		<h4>Aliquam ut vehicula</h4>
		<img src="smartphone/images/ser-pic3.jpg" alt="">
		<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque</p>
		<div class="ser-rdmore"><a href="">ReadMore</a></div>
	</div>
	<div class="clear"></div>
		<div class="ser-grid-list">
		<h4>Donec imperdiet eled</h4>
		<img src="smartphone/images/ser-pic4.jpg" alt="">
		<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
		<div class="ser-rdmore"><a href="">ReadMore</a></div>
	</div>

	<div class="clear"></div>
	</div>
	<div class="cnt-btm-right">
	<div class="cnt-h">
      	<h4>Recent Services</h4>
    </div>
      	<div class="cont-right-grid">
				<div class="blog1">
					<img src="smartphone/images/ser-icon1.png" alt="">
				</div>
				<div class="ser-para">
					<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </span>
					<p>Sed nisi turpis, pellentesque at ultrices in, dapibuspellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat</p>
				</div>
				<div class="clear"></div>
		</div>
		<div class="cont-right-grid">
				<div class="blog1">
						<img src="smartphone/images/ser-icon2.png" alt="">
				</div>
				<div class="ser-para">
					<span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots piece</span>
					<p>Sed nisi turpis, pellentesque at ultrices in, dapibuspellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placeratt</p>
				</div>
				<div class="clear"></div>
		</div>
		<div class="cont-right-grid">
				<div class="blog1">
						<img src="smartphone/images/ser-icon3.png" alt="">
				</div>
				<div class="ser-para">
					<span>There are many variations of passages of Lorem Ipsum available, but the majoritye</span>
					<p>Sed nisi turpis, pellentesque at ultrices in, dapibuspellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat</p>
				</div>
				<div class="clear"></div>
		</div>
		<div class="cont-right-grid">
				<div class="blog1">
						<img src="smartphone/images/ser-icon4.png" alt="">
				</div>
				<div class="ser-para">
					<span>There are many variations of passages of Lorem Ipsum available, but the majoritye</span>
					<p>Sed nisi turpis, pellentesque at ultrices in, dapibuspellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat</p>
				</div>
				<div class="clear"></div>
		</div>

		<div class="clear"></div>
		</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<div class="footer-grid">
		<ul>
			<li><a href="index.html"><h4>Ticker Travel</h4></a></li>
			<li><h5> &copy; 2013 |<a href=""> Privacy Policy</a></h5></li>
		</ul>
	</div>
	<div class="f-box">
		<ul>
			<li><a href="#">Morbi tincidunt dolor vitae odio facilisis sed lore</a></li>
			<li><a href="#">Lorem tincidun dolor vitae odio facilisis sed lore</a></li>
			<li><a href="#">Morbi tincidunt dolor vitae odio facilisis sed lore</a></li>
		</ul>
	</div>
		<div class="footer-grid2">
		<p>It is a long established fact that a reader will be the in distracted by the readable content of a page when the looking at its layout. Pellentesque nulla ipsum, pretium ac ultrices non, tincidunt id quam. Mauris dignissim the,</p>
	</div>
	<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="footer1">
<div class="wrap">
	<div class="copy">
		<p>Your Company Name © All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a>&nbsp; &nbsp;Photos by &nbsp;<a href="http://www.freegreatpicture.com/outdoors/">Freegreatpicture</a></p>
	</div>	
</div>
</div>
</body>
</html>
