<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Interior Deco for high end mobiles,like samsung nokia mobile website templates for free | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>    
</head>
<body>
  <div class="header">
	 <div class="wrap">
		 <div class="header_top">
	    		<div class="logo">
						<a href="index.html"><h1>INTERIOR DECO</h1>
							<h2>New Modern Design</h2></a>
					</div>
					<a href="index.html" class="left_bt">Home</a>
	       </div>
	    </div>
			    <div class="header_bottom">						
						    <div class="slider">
						     <div class="wrap">
								 <img src="images/slider-1.jpg" alt=""/>
					    	 </div>
					  </div>
			</div>
  		</div>		
 <div class="main">
	 	<div class="content">
	        <div class="wrap">
    <div class="content_bottom">
    <div class="wrapper">
		  <div class="services_desc">
		  <h2>FEEDBACK</h2>
		 <div class="feedback">
				 <form>
				 	<label>Name :</label>
				 	<input type="text" />
				 	<label>Email :</label>
					<input type="text" />
					<label>Telephone :</label>
				    <input type="text" />
				    <label>Subject :</label>
					<textarea> </textarea>
					<input type="submit" value="Send Now">
				 </form>
		 </div>                       
        </div>	    
			 <div class="sidebar">
			 <div class="sidebar_top">
			 	<h2>HOW TO FIND US</h2>
			 <div class="map">
		   		<iframe width="100%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#222;text-align:left;font-size:12px">View Larger Map</a></small>
		   	</div>
		</div>	
		 <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</p>
   <div class="address">
	  	<h2>Address :</h2>
	  	<li>Neque porro quisquam, dolor sit amet,<li>
	  	 <li>USA</li>
	  	 <li><span>E-mail :</span> www.yourcompany@gmail.com</li>
	  	 <li><span>Telephone :</span> +00 000 00000</li>
	  	 <li><span>Fax :</span> +00 000 00000</li>
  	 </div>	
	       </div>
	     <div class="clear"></div>
	</div>  
     </div>
   </div>
  </div>
 </div>
   <div class="footer">
   	 <div class="wrap">
   	 <div class="footer_grides">
	     <div class="footer_grid1">	
				<h3>Twitter</h3>
					<div class="grid1_data">
							<div class="grid1_desc">
								 <h4>Jan 24,2013</h4>
								<p>" Integer eget tortor et elit venenatis auctor morbi turpis nulla tetuer elit lacus. "</p>
							</div>
					<div class="clear"></div>
			 </div>
			<div class="grid1_data">
					<div class="grid1_desc">
						 <h4>Jan 30,2013</h4>
						<p>" Integer eget tortor et elit venenatis auctor morbi turpis nulla tetuer elit lacus. "</p>
					</div>
				  <div class="clear"></div>
				<p><span>View all</span></p>
			</div>	
	  </div>
			<div class="footer_grid2">
				<h3>About Us</h3>
				<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here desktop publishing making it look like readable English.<br><a href="#">Read more....</a></p>
			</div>
				<div class="footer_grid3">
					<h3>Navigate</h3>
						<div class="f_menu">
								<ul>
						            <li><a href="index.html">Home</a></li>
						     		<li><a href="about.html">About</a></li>
						     		<li><a href="gallery.html">gallery</a></li>
						     		<li><a href="services.html">Services</a></li>
						     		<li><a href="contact.html">Contact</a></li>
						   	</ul>
						</div>
				</div>
		<div class="footer_grid4">
			<h3>We're Social</h3>
				<div class="img_list">
				    <ul>
					     <li><img src="images/facebook.png" alt="" /><a href="#">Facebook</a></li>
					     <li><img src="images/yahoo.png" alt="" /><a href="#">Yahoo</a></li>
					     <li><img src="images/twitter.png" alt="" /><a href="#">Twitter</a></li>
				    </ul>
				</div>
		 </div>
	 <div class="clear"></div>
  </div>
		  <div class="copy_right">
				<p>Compant Name © All rights Reseverd | Design by  <a href="http://www.w3layouts.com">W3Layouts</a>. Photos by <a href="http://www.freegreatpicture.com/">Free Great Pictures</a></p>
		   </div>
	 </div>
  </div>
   
</body>
</html>

