<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Kindness a Charity Category Flat Bootstarp Resposive Website Template | 404 :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kindness Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Playball' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<!--start-home-->
	<div id="home" class="header">
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><h1>Kind<span>ness</span></h1></a>
				</div>
				<span class="menu"></span>
				<div class="top-menu">
					<ul class="cl-effect-16">
						<li><a href="index.html" data-hover="HOME">Home</a></li> 
						<li><a href="about.html" data-hover="About">About</a></li>
						<li><a class="active" href="404.html" data-hover="SERVICES">SERVICES</a></li>
						<li><a href="donate.html" data-hover="Donations">Donations</a></li>
						<li><a href="blog.html" data-hover="BLOG">BLOG</a></li>
						<li><a href="contact.html" data-hover="CONTACT">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>
			<div class="banner two">
				<h2>Error Page !</h2>
				<h6>Add a short description here</h6>
			</div>
	</div>
	<!--welcome-->
	<!--error-->
	<div class="error">
		<div class="container">
			<div class="error-top">
				<h3>404<span>ERROR!</span></h3>
				<p>Page Not Found...</p>
				<div class="error-btn">
				<a class="read fourth" href="index.html">Back TO Home</a>
				</div>
			</div>
		</div>
	</div>
	<svg id="bigTriangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path id="trianglePath5" d="M0 0 L50 100 L100 0 Z"></path>
			<path id="trianglePath6" d="M50 100 L100 40 L100 0 Z"></path>
		</svg>
		<!--footer-->
			<div class="footer text-center">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-text">  
							<h3>About Us</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's.</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's.</p>
						</div>
						<div class="col-md-4 footer-flickr">
							<h3>Flickr Feed</h3>
						<div class="flickr-grids">
							<div class="flickr-grid">
								<a href="#"><img src="images/t1.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
								<a href="#"><img src="images/t2.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
								<a href="#"><img src="images/t3.jpg" alt=""/></a>
							</div>
								<div class="clearfix"> </div>
										
							<div class="flickr-grid">
								<a href="#"><img src="images/t4.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
							   <a href="#"><img src="images/t1.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
							   <a href="#"><img src="images/t3.jpg" alt=""/></a>
							</div>
								<div class="clearfix"> </div>
						</div>
					</div>
						<div class="col-md-4 footer-info">
							<h3>Get In Touch</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since, </p>
							<div class="support">
								<form>
									<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
									<input type="submit" value="SUBSCRIBE">
								</form>
							</div>
					</div>
					
					<div class="clearfix"> </div>
				</div>
		<div class="copy">
		    <p>&copy; 2015 All Rights Reserved. Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		</div>
	</div>
</div>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>