<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Kindness a Charity Category Flat Bootstarp Resposive Website Template | Donations :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kindness Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Playball' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<!--start-home-->
	<div id="home" class="header">
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><h1>Kind<span>ness</span></h1></a>
				</div>
				<span class="menu"></span>
				<div class="top-menu">
					<ul class="cl-effect-16">
						<li><a href="index.html" data-hover="HOME">Home</a></li> 
						<li><a href="about.html" data-hover="About">About</a></li>
						<li><a href="404.html" data-hover="SERVICES">SERVICES</a></li>
						<li><a class="active" href="donate.html" data-hover="Donations">Donations</a></li>
						<li><a href="blog.html" data-hover="BLOG">BLOG</a></li>
						<li><a href="contact.html" data-hover="CONTACT">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>
			<div class="banner two">
				<h2>Donations</h2>
				<h6>Add a short description here</h6>
			</div>
	</div>
	<!--banner-bottom-->
	<div class="donations">
		<div class="container">
			<div class="col-md-8 donate-right">
				<div class="donate-top">
					<h3>Pay with Credit card or Login</h3>
					<form>
						
						<div>
							<span>First Name<label>:</label></span>
								<input type="text"> 
							 </div>
							 <div class="clearfix"> </div>
							 <div>
								<span>Last Name<label>:</label></span>
								<input type="text"> 
							 </div>
							 <div class="clearfix"> </div>
							 <div>
								 <span>Email Address<label>:</label></span>
								 <input type="text"> 
							 </div>
							 <div class="clearfix"> </div>
					 		<div>
								 <span>Address<label>:</label></span>
								 <input type="text"> 
							 </div>
							 <div class="clearfix"> </div>
							 <div>
							<span>Credit card No<label>:</label></span>
								<input type="text"> 
							 </div>
							 	 <div class="clearfix"> </div>
							<div>
							<span>Payment Tpe<label>:</label></span>
								<div class="cards"><img src="images/cards.jpg" alt=""></div>
							 </div>
							 	 <div class="clearfix"> </div>
								 <div>
							<span>Expiry Date<label>:</label></span>
								<div class="expaire"> <select name="city">
								<option value="select your location">Month</option>
								<option value="saab">Jan</option>
								<option value="fiat">Feb</option>
								<option value="audi">March</option>
							    <option value="audi">Apr</option>
								<option value="audi">May</option>
								<option value="audi">Jun</option>
								<option value="audi">July</option>
								<option value="audi">Aug</option>
								<option value="audi">Sep</option>
							    <option value="audi">Oct</option>
							    <option value="audi">Nov</option>
								<option value="audi">Dec</option>
								</select>
								<select name="city">
								<option value="select your location">Year</option>
								<option value="saab">1994</option>
								<option value="fiat">1995</option>
								<option value="audi">1996</option>
								<option value="saab">1997</option>
								<option value="fiat">1998</option>
								<option value="audi">1999</option>
								<option value="saab">2010</option>
								<option value="fiat">2011</option>
								<option value="audi">2012</option>
								<option value="saab">2013</option>
								<option value="fiat">2014</option>
								<option value="audi">2015</option>
								</select> </div>
							 </div>
							 	 <div class="clearfix"> </div>
							<div>
								<span>City<label>:</label></span>
								 <input type="text"> 
							 </div>
							 <div class="clearfix"> </div>
							 <div>
									<span>State/Territory<label>:</label></span>
						 		<select name="city">
								<option value="select your location"> States</option>
								<option value="saab">Location1</option>
								<option value="fiat">Location2</option>
								<option value="audi">Location3</option>
								</select>
								</div>
								<div class="clearfix"> </div>
					   			<div>
								 <span>Zip<label>:</label></span>
									<input type="text"> 
								</div>
								<div class="clearfix"> </div>
								<input type="submit" value="Donate">
					
							</form>
					</div>
						<div class="clearfix"> </div>
				</div>
			<div class="col-md-4 donate-left">
				<div class="login-form">
					<h3>Already have a PayPal Account</h3>
						<form>
								<input type="text" class="text" value="USERNAME" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'USERNAME';}" >
								<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
								<div class="submit">
									<input type="submit" onclick="myFunction()" value="LOGIN" >
							</div>	
							<p><a href="#">Forgot email address or Password ?</a></p>
						</form>
					</div>

			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="gallery">
		<div class="container">
		<div class="gallery-top">
					<h3>Gallery</h3>
				  </div>
			<div class="portfolio-bottom">
				<div class="gallery-one">
					<div class="col-md-3 gallery-left">
						<a href="images/g1.jpeg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
						<img src="images/g1.jpeg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="col-md-3 gallery-left">
						<a href="images/g2.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g2.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="col-md-3 gallery-left">
						<a href="images/g3.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g3.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="col-md-3 gallery-left">
						<a href="images/g4.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g4.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="col-md-3 gallery-left">
						<a href="images/g5.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g5.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="col-md-3 gallery-left">
						<a href="images/g6.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g6.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="col-md-3 gallery-left">
						<a href="images/g7.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g7.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="col-md-3 gallery-left">
						<a href="images/g8.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g8.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="col-md-3 gallery-left">
						<a href="images/g2.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g2.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="col-md-3 gallery-left">
						<a href="images/g4.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g4.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="col-md-3 gallery-left">
						<a href="images/g5.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g5.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="col-md-3 gallery-left">
						<a href="images/g1.jpeg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g1.jpeg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--swipebox -->	
			<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>
	<!--banner-bottom-->
	 <svg id="bigTriangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path id="trianglePath5" d="M0 0 L50 100 L100 0 Z"></path>
			<path id="trianglePath6" d="M50 100 L100 40 L100 0 Z"></path>
		</svg>
		<!--footer-->
			<div class="footer text-center">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-text">  
							<h3>About Us</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's.</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's.</p>
						</div>
						<div class="col-md-4 footer-flickr">
							<h3>Flickr Feed</h3>
						<div class="flickr-grids">
							<div class="flickr-grid">
								<a href="#"><img src="images/t1.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
								<a href="#"><img src="images/t2.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
								<a href="#"><img src="images/t3.jpg" alt=""/></a>
							</div>
								<div class="clearfix"> </div>
										
							<div class="flickr-grid">
								<a href="#"><img src="images/t4.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
							   <a href="#"><img src="images/t1.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
							   <a href="#"><img src="images/t3.jpg" alt=""/></a>
							</div>
								<div class="clearfix"> </div>
						</div>
					</div>
						<div class="col-md-4 footer-info">
							<h3>Get In Touch</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since, </p>
							<div class="support">
								<form>
									<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
									<input type="submit" value="SUBSCRIBE">
								</form>
							</div>
					</div>
					
					<div class="clearfix"> </div>
				</div>
		<div class="copy">
		    <p>&copy; 2015 All Rights Reserved. Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		</div>
	</div>
</div>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>