<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Kindness a Charity Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kindness Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Playball' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<!--start-home-->
	<div id="home" class="header">
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><h1>Kind<span>ness</span></h1></a>
				</div>
				<span class="menu"></span>
				<div class="top-menu">
				<ul class="cl-effect-16">
						<li><a class="active" href="index.html" data-hover="HOME">Home</a></li> 
						<li><a href="about.html" data-hover="About">About</a></li>
						<li><a href="404.html" data-hover="SERVICES">SERVICES</a></li>
						<li><a href="donate.html" data-hover="Donations">Donations</a></li>
						<li><a href="blog.html" data-hover="BLOG">BLOG</a></li>
						<li><a href="contact.html" data-hover="CONTACT">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>
			<div class="banner">
				<div class="container">
					<div class="banner-text">
					  <h2>Keep your supporters up to date has never !</h2>
					  <p>The Children Charity is the leading independent organization. in need in the United States and around the world.</p>
					 <div class="read-more">  <a class="read" href="#">Read More</a></div>
					</div>
			   </div>
			</div>
	</div>
	<!--banner-bottom-->
		<div class="banner-bottom">
			<div class="container">
			<ul id="flexiselDemo3">
				 <li>
					<div class="biseller-column">
							<div class="banner-grid red">
							   <h3>Our mission</h3>
							   <p>The Children Charity is the leading independent organization in need in the United States and around the world.</p>
							    <div class="read-more two"> <a class="read two" href="single.html">Read More</a></div>
							</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
							<div class="banner-grid yewllow">
							   <h3>Donate Money</h3>
							   <p>The Children Charity is the leading independent organization in need in the United States and around the world.</p>
							  <div class="read-more two"> <a class="read two" href="single.html">Read More</a></div>
							</div>
						</div>
				</li>
				<li>
					<div class="biseller-column">
							<div class="banner-grid green">
							   <h3>Donate Food</h3>
							   <p>The Children Charity is the leading independent organization in need in the United States and around the world.</p>
							    <div class="read-more two"> <a class="read two" href="single.html">Read More</a></div>
							</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
							<div class="banner-grid">
							   <h3>Donate cloths</h3>
							   <p>The Children Charity is the leading independent organization in need in the United States and around the world.</p>
							   <div class="read-more two"><a class="read two" href="single.html">Read More</a></div>
							</div>
					</div>
				</li>
	     	</ul>
		  </div>
			<script type="text/javascript">
				 $(window).load(function() {
					$("#flexiselDemo3").flexisel({
						visibleItems:3,
						animationSpeed: 1000,
						autoPlay: true,
						autoPlaySpeed: 3000,    		
						pauseOnHover: true,
						enableResponsiveBreakpoints: true,
				    	responsiveBreakpoints: { 
				    		portrait: { 
				    			changePoint:480,
				    			visibleItems:2
				    		}, 
				    		landscape: { 
				    			changePoint:640,
				    			visibleItems:2
				    		},
				    		tablet: { 
				    			changePoint:768,
				    			visibleItems:3
				    		}
				    	}
				    });
				    
				});
			   </script>
			   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
	 </div>
	 <!--welcome-->
		<div class="welcome">
			<div class="container">
				<div class="welcome-top">
				   <h3>Welcome !</h3>
				   <h6>The Children Charity is the leading independent organization creating lasting change in the lives of children in need in the United States and around the world.</h6>
				   <p>Dolore magnaorem ipsum dolor ser adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore set.sit amet consectetuer Aadipiscing elit, sed diam nonummy. nonummy nibh euismod tincidunt ut laoreet dolore magna.orem ipsum dolor ser adipiscing elit, sed diam nonummy. Dolore magnaorem ipsum dolor ser adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore set.sit amet consectetuer Aadipiscing elit, sed diam nonummy. nonummy nibh euismod tincidunt ut laoreet dolore magna.orem ipsum dolor ser adipiscing elit, sed diam nonummy.</p>
			   </div>
			</div>
		</div>
		<svg id="bigTriangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path id="trianglePath1" d="M0 0 L50 100 L100 0 Z"></path>
			<path id="trianglePath2" d="M50 100 L100 40 L100 0 Z"></path>
		</svg>
	<!-- events -->
	<div class="events">
		<div class="container">
		<div class="event-grids">
			<div class="col-md-6 upcoming">
				<h3>Upcoming Events</h3>
				<div class="family">
					<div class="twenty">
						<h4>20</h4>
						<p>JULY</p>
					</div>
					<div class="sunday">
						<h5>FAMILY SUNDAY</h5>
						<p>Sunday | 9:30am</p>
					</div>
					<div class="mor">
						<a class="more" href="single.html">MORE</a>
					</div>
						<div class="clearfix"> </div>
				</div>
				<div class="family">
					<div class="twenty">
						<h4>30</h4>
						<p>AUG</p>
					</div>
					<div class="sunday">
						<h5>FAMILY SUNDAY</h5>
						<p>Sunday | 9:30am</p>
					</div>
					<div class="mor">
						<a class="more" href="single.html">MORE</a>
					</div>
						<div class="clearfix"> </div>
				</div>
				<div class="family">
					<div class="twenty">
						<h4>28</h4>
						<p>NOV</p>
					</div>
					<div class="sunday">
						<h5>FAMILY SUNDAY</h5>
						<p>Sunday | 9:30am</p>
					</div>
					<div class="mor">
						<a class="more" href="single.html">MORE</a>
					</div>
						<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-6 keep">
				<h3>Keep Your Support</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<p>It has survived not only five centuries, but also the leap into electronic typesettingLorem Ipsum is simply dummy text of the printing.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
	<!--events -->
	<div class="team">
	   <div class="container">
		 <div class="second-head">
			<h3>Volunteers</h3>
		  </div>
		  <div class="team-top">
			<div class="col-md-3 team-grid">
				<img src="images/t1.jpg" alt="" />
				<h4>Kimberly Thompson</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<ul class="social-contacts">
						<li><a href="#" title=""><img src="images/facebook.jpg" alt=""></a></li>
						<li><a href="#" title=""><img src="images/gplus.jpg" alt=""></a></li>
						<li><a href="#" title=""><img src="images/pinterest.jpg" alt=""></a></li>
					</ul>
				</div>
				<div class="col-md-3 team-grid">
					<img src="images/t2.jpg" alt="" />
					<h4>Rico Massimo</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<ul class="social-contacts">
							<li><a href="#" title=""><img src="images/facebook.jpg" alt=""></a></li>
							<li><a href="#" title=""><img src="images/gplus.jpg" alt=""></a></li>
							<li><a href="#" title=""><img src="images/pinterest.jpg" alt=""></a></li>
						</ul>
				</div>
				<div class="col-md-3 team-grid">
					<img src="images/t3.jpg" alt="" />
					<h4>Uku Mason</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<ul class="social-contacts">
							<li><a href="#" title=""><img src="images/facebook.jpg" alt=""></a></li>
							<li><a href="#" title=""><img src="images/gplus.jpg" alt=""></a></li>
							<li><a href="#" title=""><img src="images/pinterest.jpg" alt=""></a></li>
						</ul>
				</div>
				<div class="col-md-3 team-grid">
					<img src="images/t4.jpg" alt="" />
					<h4>Uku Loona</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<ul class="social-contacts">
							<li><a href="#" title=""><img src="images/facebook.jpg" alt=""></a></li>
							<li><a href="#" title=""><img src="images/gplus.jpg" alt=""></a></li>
							<li><a href="#" title=""><img src="images/pinterest.jpg" alt=""></a></li>
						</ul>
				</div>
			 <div class="clearfix"> </div>
		</div>
	</div>
 </div>
		<svg id="bigTriangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path id="trianglePath3" d="M0 0 L50 100 L100 0 Z"></path>
			<path id="trianglePath4" d="M50 100 L100 40 L100 0 Z"></path>
		</svg>
	<!--footer-->
			<div class="footer text-center">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-text">  
							<h3>About Us</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's.</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's.</p>
						</div>
						<div class="col-md-4 footer-flickr">
							<h3>Flickr Feed</h3>
						<div class="flickr-grids">
							<div class="flickr-grid">
								<a href="#"><img src="images/t1.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
								<a href="#"><img src="images/t2.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
								<a href="#"><img src="images/t3.jpg" alt=""/></a>
							</div>
								<div class="clearfix"> </div>
										
							<div class="flickr-grid">
								<a href="#"><img src="images/t4.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
							   <a href="#"><img src="images/t1.jpg" alt=""/></a>
							</div>
							<div class="flickr-grid">
							   <a href="#"><img src="images/t3.jpg" alt=""/></a>
							</div>
								<div class="clearfix"> </div>
						</div>
					</div>
						<div class="col-md-4 footer-info">
							<h3>Get In Touch</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since, </p>
							<div class="support">
								<form>
									<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
									<input type="submit" value="SUBSCRIBE">
								</form>
							</div>
					</div>
					
					<div class="clearfix"> </div>
				</div>
		<div class="copy">
		    <p>&copy; 2015 All Rights Reserved. Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		</div>
		<!--footer-->
	</div>
</div>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>