<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Foto-Art Website Template | Single :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="web/js/jquery.min.js"></script>
<script src="web/js/script.js"></script>
</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="header">
		<div class="logo">
				<a href="index.html"><img src="web/images/logo.png" alt="" title="logo"></a>
		</div>
	<ul class="nav">
		<li class="home"><a href="index.html">Home</a></li>
		<li class="news"><a href="index.html">Gallery</a></li>
		<li class="contact"><a href="contact.html">Contact</a></li>
	</ul>
	<div class="clear"></div>
	<div class="text">
		<div class="text-h">
			<h2>Lorem Ipsum is simply dummy</h2>
					<h3>Lorem Ipsum has been the industry's standard dummy text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor Lorem ipsum&nbsp;<b>© All Rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></b></h3>
		</div>
		<div class="text-b">
			<form id="searchForm">
        	   <fieldset>
                   <div class="input">
                        <input type="text" name="s" id="s" value="Enter your search" />
                    </div>
                    <input type="submit" id="searchSubmit" value="" />
               </fieldset>
            </form>
			</div>
			<div class="clear"></div>
		</div>
</div>
</div>
</div>
<div class="content-bg">
<div class="wrap">
<div class="content">
<div class="single">
<!----start-innerpage---->
			<div class="single-page">
				<div class="blog-content1">
					<div class="b-content-header">
						<h3><a href="#">Duis aute irure dolor in reprehenderit</a></h3>
						<ul>
			    			<li><a href="#"><img src="web/images/cal.png" alt="">February 21, 2013</a></li>
			    			<li><a href="#"><img src="web/images/admin.png" alt="">Admin</a></li>
			    			<li><a href="#"><img src="web/images/post-in.png" alt="">10</a></li>
			    		</ul>
		    		</div>
		    		<div class="b-content-main">
		    			<img src="web/images/1.jpg" title="banner" />
		    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium perspiciatis unde omnis iste natus error sit voluptatem accusantiumdoloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<a href="#">...</a></p>
		    		</div>
				</div>
			
			<footer class="entry-meta">
					<p>This entry was tagged <a href="#" rel="tag">superImage</a>. Bookmark the <a href="#" title="Permalink to Dark Image" rel="bookmark">permalink</a></p>
				</footer>
				<div class="nav-previous">
					<a href="#"><span>&larr;</span> Prev</a>
				</div>
				<div class="nav-next">
					<a href="#"> Next<span>&rarr;</span></a>
				</div>
			<div class="comments-area">
						<h3><img src="web/images/r-blog.png" title="comment" />Post a comment</h3>
							<form>
								<p>
									<label>Name</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Email</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Website</label>
									<input type="text" value="">
								</p>
								<p>
									<label>Subject</label>
									<span>*</span>
									<textarea></textarea>
								</p>
								<p>
									<input type="submit" value="Post">
								</p>
							</form>		
						</div>
					<div class="box comment">
	    <h2><span>0</span> Comment's</h2>
	    <ul class="list">
	        <li>
	            <div class="preview"><a href="#"><img src="web/images/blog1.jpg" alt=""></a></div>
	            <div class="data">
	                <div class="title">Jake Sully <a href="#"> June 20, 2013</a></div>
	                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	            </div>
	            <div class="clear"></div>
	        </li>
	        <li>
	            <div class="preview"><a href="#"><img src="web/images/blog2.jpg" alt=""></a></div>
	            <div class="data">
	                <div class="title">Jake Sully <a href="#"> June 20, 2013</a></div>
	                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	            </div>
	            <div class="clear"></div>
	        </li>
	        <li>
	            <div class="preview"><a href="#"><img src="web/images/blog3.jpg" alt=""></a></div>
	            <div class="data">
	                <div class="title">Jake Sully <a href="#"> June 20, 2013</a></div>
	                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	            </div>
	            <div class="clear"></div>
	        </li>
	        <li>
	            <div class="preview"><a href="#"><img src="web/images/blog4.jpg" alt=""></a></div>
	            <div class="data">
	                <div class="title">Jake Sully <a href="#"> June 20, 2013</a></div>
	                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	            </div>
	            <div class="clear"></div>
	        </li>
	        <li>
	            <div class="preview"><a href="#"><img src="web/images/blog5.jpg" alt=""></a></div>
	            <div class="data">
	                <div class="title">Jake Sully <a href="#"> June 20, 2013</a></div>
	                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	            </div>
	            <div class="clear"></div>
	        </li>
	    </ul>
	  <div class="clear"></div>
	</div>
	<div id="respond">
		<h3 id="reply-title">Leave a Reply <small><a id="cancel-comment-reply-link" href="#" style="">Cancel reply</a></small></h3>
		<form id="commentform">
			<p class="comment-notes">Your email address will not be published. Required fields are marked &nbsp;<span class="required">*</span></p>
			<p class="comment-form-author"><label for="author">Name</label>
				<span class="required">*</span>
				<input id="author" name="author" type="text" value="" size="30" aria-required="true">
			</p>
			<p class="comment-form-email">
				<label for="email">Email</label> <span class="required">*</span>
				<input id="email" name="email" type="text" value="" size="30" aria-required="true">
			</p>
			<p class="comment-form-url">
				<label for="url">Website</label>
				<input id="url" name="url" type="text" value="http://w3layouts.com" size="30">
			</p>
			<p class="comment-form-comment">
				<label for="comment">Comment</label>
				<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
			</p>
			<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
			<input name="submit" type="submit" id="submit" value="Post Comment">
			
			</p>
		</form>
	</div>
	<div class="clear"> </div>
	</div>
	<!----end-innerpage---->
	</div>
<!----end-blog---->
</div>
</div>
</div>
</body>
</html>