/* ------------------------------- 3. Slider Styles ------------------------------- */
#fwslider {
    position: relative;
    width:100%;
}

#fwslider .slide {
    display: none;
    position: absolute;
    top:0;
    left:0;
    z-index: 0;
    width:100%;
}

#fwslider .slide img {
    width:100%;
}

#fwslider .slidePrev {
    position: absolute;
    top:50%;
    left:-50px;
    
    z-index: 10;
}
#fwslider .slidePrev span {
	background-image: url("../images/sliderarrows.png");
	width: 28px;
	height: 28px;
	float: left;
	background-position: -45px -4px;
	background-repeat: no-repeat;
	cursor: pointer;
}
#fwslider .slideNext {
    position: absolute;
    top:50%;
    right:-50px;
    z-index: 10;
}
#fwslider .slideNext span {
 	 background-image: url("../images/sliderarrows.png");
	width: 28px;
	height: 28px;
	float: left;
	background-position:-4px -6px;
	background-repeat: no-repeat;
	cursor: pointer;
}

#fwslider .timers {
    height:4px;
    position: absolute;
    bottom:15px;
    right:0;
    z-index: 3;
}
.slide-btns{
	margin-top: 0.5em;
}
#fwslider .timer {
    height:4px;
    width:40px;
    background-color: #fff;
    float:left;
    margin-right: 10px;
}

#fwslider .progress {
    height:4px;
    width:0%;
    background-color:#2C3E50;
    float:left;
}

#fwslider .slide_content {
    top:0;
    left:0;
    position: absolute;
    width:100%;
    height:100%;
    min-height:650px;
}

#fwslider .slide_content_wrap { /* Slider Text Content Container Style */
    max-width:1280px;
    margin: 13.5% auto 0;
}

#fwslider .title {  /* Slider Title Style */
	line-height: 1.8em;
	text-transform: uppercase;
	color: #fff;
	font-size: 1.4em;
	padding: 10px;
	font-style: normal;
	font-weight: 600;
	border: none;
	width: 60%;
	height: 40px;
	position: relative;
	background: rgba(0, 0, 0, 0.84);
	left: 35px;
}
h4 i.bg{
	background: url('../images/stripe.png') 0px 0px;
	width: 30px;
	height: 60px;
	position: absolute;
	right: -30px;
	top: 0px;
}

#fwslider .title1{  
	text-transform: capitalize;
	color: #fff;
	font-size: 1em;
	padding: 10px;
	font-style: normal;
	font-weight: 600;
	border: none;
	width: 40%;
	height: 20px;
	position: relative;
	left: 35px;
	background: #308BC4;
}
h5 i.bg{
	background: url('../images/stripe1.png') 0px 0px;
	width: 23px;
	height: 40px;
	position: absolute;
	right: -23px;
	top: 0px;
}
#fwslider .description { /* Slider Description Style */
    opacity: 0;
    color:#ffffff;
    font-size: 1.5em;
    padding:0px 0 1em;
    clear:both;
   	text-align:center;
}
