<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Classic Website Template | Blog :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- google fonts-->
<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
<!-- end google fonts -->
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
<div class="wrapper">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="web/images/logo.png" alt=""/> </a>
		</div>
		<div class="cssmenu">
			<ul>
			  	<li ><a class="home" href="index.html"></a></li>
				<li><a href="about.html">About</a></li>
				<li  class="active"><a href="blog.html">Blog</a></li>
				<li><a href="inspiration.html">Inspiration</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<div class="clear"></div>
			 </ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<!-- start main -->
<div class="wrap">
<div class="wrapper">
	<div class="main">	
		<div class="content">
			<h2 class="style list"><a href="#">Year in review: Our favourites Apps from 2012</a></h2>
			<h3 class="style">posted on march 3, 2013</h3>
			<div class="list_img">
				<img src="web/images/pic2.jpg" alt="" align=""/>	
			</div>		
			<p class="para"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
			<p class="para top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's,</p>
			<p class="para top1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
			<div class="list_img">
				<img src="web/images/pic1.jpg" alt="" align=""/>	
			</div>	
			<h4 class="style1 list"><a href="#">Features of wunderlist</a></h4>
			<p class="para top"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
			<p class="para top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's,</p>
			<div class="list_img">
				<img src="web/images/pic9.jpg" alt="" align=""/>	
			</div>
			<p class="para top"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
			<div class="article top1">
				<h5>Share this article</h5>
				<ul>
					<li class="twitter"><a href="">1250</a></li>
					<li class="facebook"><a href="">100</a></li>
					<li class="pinterest"><a href="">328</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	<div class="content">
		<div class="grids_of_2">
			<h2>Comments</h2>
			<div class="grid1_of_2">
				<div class="grid_img">
					<a href=""><img src="web/images/pic10.jpg" alt=""/></a>
				</div>
				<div class="grid_text">
					<h4 class="style1 list"><a href="#">Uku Mason</a></h4>
					<h3 class="style">march 2, 2013 - 12.50 AM</h3>
					<p class="para top"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
					<a href="" class="btn1">Click to Reply</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="grid1_of_2 left">
				<div class="grid_img">
					<a href=""><img src="web/images/pic11.jpg" alt=""/></a>
				</div>
				<div class="grid_text">
					<h4 class="style1 list"><a href="#">Designer First</a></h4>
					<h3 class="style">march 3, 2013 - 4.00 PM</h3>
					<p class="para top"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
					<a href="" class="btn1">Click to Reply</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="grid1_of_2">
				<div class="grid_img">
					<a href=""><img src="web/images/pic12.jpg" alt=""/></a>
				</div>
				<div class="grid_text">
					<h4 class="style1 list"><a href="#">Ro Kanth</a></h4>
					<h3 class="style">march 2, 2013 - 12.50 AM</h3>
					<p class="para top"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
					<a href="" class="btn1">Click to Reply</a>
				</div>
				<div class="clear"></div>
			</div>								
				<div class="artical-commentbox">
				 	<h2>Leave a Comment</h2>
		  			<div class="table-form">
						<form>
							<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
							<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
							<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>	
						</form>
							<a href="#">Submit</a>
					</div>
					<div class="clear"></div>
		  		</div>			
			</div>
	</div>
	<div class="clear"></div>
	</div>
</div>
</div>
<!-- start footer -->
<div class="wrap">
	<div class="footer">
		<div class="foot_nav">	
				 <ul>
				    <li><a href="index.html">home</a></li>
				    <li><a href="about.html">about</a></li>
				    <li><a href="blog.html">Blog</a></li>
				    <li><a href="contact.html">Contact</a></li>
				    <div class="clear"></div>
				 </ul>
		</div>
		<div class="foot_soc">
				<ul>
					<li><a class="icon1" href="#"></a></li>
					<li><a  class="icon2" href="#"></a></li>
					<li><a  class="icon3" href="#"></a></li>
					<li><a  class="icon4" href="#"></a></li>
					<div class="clear"></div>
				</ul>
		</div>
		<div class="copy">	
			<p class="w3-link"> © Copyright 2013 Designer First.Com. Template by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</body>
</html>