/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/****-----start-body----****/
body{
	background:url("../images/bg2.png") repeat;
  font-family: 'Open Sans', sans-serif;

}
body a{
	transition: 0.1s all;
	-webkit-transition: 0.1s all;
	-moz-transition: 0.1s all;
	-o-transition: 0.1s all;
}
body h1 {
  color:#fff;
  text-align: center;
  padding: 1em 0;
  font-size: 2.9em;
}
.app-cross h2{
  color: #555;
  text-align: center;
  padding: 1em 0;
  font-size: 1.6em;
  font-weight: 400;
    background: #f0f0f0;
  border-top-left-radius: 0.3em;
  -o-border-top-left-radius: 0.3em;
  -moz-border-top-left-radius: 0.3em;
  -webkit-border-top-right-radius: 0.3em;
  border-top-right-radius: 0.3em;
  -o-border-top-right-radius: 0.3em;
  -moz-border-top-right-radius: 0.3em;
  -webkit-border-top-right-radius: 0.3em;
}
.app-cross{
  width:28%;
  margin:0 auto;
  text-align: center;
  background:url("../images/bg.jpg")0px 0px no-repeat;
  padding: 3em 5em;
  height: 80%;
}
.cross {
  padding: 1em 0;
}
form {
  padding: 3% 3% 10% 3%;
  background: #fff;
  border-bottom-left-radius: 0.4em;
  -o-border-bottom-left-radius: 0.4em;
  -moz-border-bottom-left-radius: 0.4em;
  -webkit-border-bottom-right-radius: 0.4em;
  border-bottom-right-radius: 0.4em;
  -o-border-bottom-right-radius: 0.4em;
  -moz-border-bottom-right-radius: 0.4em;
  -webkit-border-bottom-right-radius: 0.4em;
}
/*-----*/
.cross img {
  margin: 2em 0;
}
.app-cross input[type="text"],.app-cross input[type="password"]{
  width: 81.2%;
  padding: 1.25em 1em 1.25em 4em;
  color: #283440;
  font-size: 16px;
  outline: none;
  font-weight: 500;
  border: none;
  border-bottom:1px solid #DFDFDF;
  font-family: 'Open Sans', sans-serif;
  background: url("../images/icons.png") no-repeat 14px 20px #ffffff;
  }
.app-cross input[type="password"]{
   background: url("../images/icons.png") no-repeat 13px -53px #ffffff;
  }

  .submit {
  margin: 1em 0;
  }
.app-cross input[type="submit"]{
  font-size: 20px;
  font-weight: 300;
  color: #fff;
  cursor: pointer;
  outline: none;
  padding: 17px 15px;
  width:100%;
  border:none;
  border-top:6px solid #92c622;
  border-bottom:6px solid #92c622;
  moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: url("../images/arrow.png") no-repeat 364px 17px #92c622;
}
input[type="submit"]:hover{
  border-top:6px solid #1ab2e8;
  border-bottom:6px solid #1ab2e8;
  color: #fff;
  background: url("../images/arrow.png") no-repeat 23px 17px #92c622;

}
/* Shutter In Vertical */
a.hvr-shutter-in-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #2098d1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
   width: 91%;
  padding: 1.2em 1em;
  font-size: 1.1em;
  color: #fff;
   background:#1499c8;
  border-radius: 0.3em;
  -o-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
}
a.hvr-shutter-in-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background:url("../images/tw.png") no-repeat 57px 16px  #1ab2e8;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 0.3em;
  -o-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
}
a.hvr-shutter-in-vertical:hover, a.hvr-shutter-in-vertical:focus, a.hvr-shutter-in-vertical:active {
  color: white;
}
a.hvr-shutter-in-vertical:hover:before, a.hvr-shutter-in-vertical:focus:before, a.hvr-shutter-in-vertical:active:before {
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
}

.app-cross h3 a,.app-cross h4,.app-cross h4 a{
  color:#AFAFB0;
  font-weight: 400;
  font-size: 1em;
}
.app-cross h3{
  padding-top: 1em;
}
.app-cross h3 a:hover,.app-cross h4 a:hover{
  text-decoration: underline;
}
.buttons {
  padding: 3em 0em 2em 0em;
  border-bottom: 1px solid rgba(204, 204, 204, 0.44);
    margin-bottom: 2em;
}
/*---------------*/
.copy-right {
  padding: 3em 1em;
}
.copy-right p {
	color: #fff;
	font-size: 1em;
	font-weight:400;
  margin: 0 auto;
  text-align: center;
}
.copy-right p a {
	  color: #323542;
}
.copy-right p a:hover {
	text-decoration: underline;
}
/*-----start-responsive-design------*/
@media (max-width:1440px){
  .app-cross{
    width:30%;
  }
  .app-cross input[type="text"],.app-cross input[type="password"]{
    width: 80.2%;
  	
  }
   .app-cross input[type="submit"]{
  background: url("../images/arrow.png") no-repeat 344px 17px #92c622;
}
input[type="submit"]:hover{
  background: url("../images/arrow.png") no-repeat 23px 17px #92c622;

}
}
@media (max-width:1366px){
  .app-cross{
    width: 30%;
  }
.app-cross input[type="text"], .app-cross input[type="password"] {
    width: 79.7%;
  }
body h1 {
  font-size: 2.6em;
}
  .app-cross input[type="submit"]{
  background: url("../images/arrow.png") no-repeat 327px 17px #92c622;
}
input[type="submit"]:hover{
  background: url("../images/arrow.png") no-repeat 23px 17px #92c622;

}
}
@media (max-width:1280px){
  .app-cross {
  width: 35%;
  }
  .app-cross input[type="text"], .app-cross input[type="password"] {
  width: 80.7%;
  }
  
}
@media (max-width:1024px){
  .app-cross {
  width: 47%;
  }
  .app-cross input[type="text"], .app-cross input[type="password"] {
  width: 82.7%;
  }
 
}
@media (max-width:768px){
  body h1 {
  font-size: 2.4em;
  }
  .cam img {
  margin: 2em 0;
}
.app-cross h2 {
  padding: 0.8em 0;
  font-size: 1.6em;
}
.app-cross {
  width: 54%;
  margin: 0 auto 0 12.4%;
}
.copy-right {
  padding: 1em 1em;
}
.app-cross input[type="text"], .app-cross input[type="password"] {
  width:79.7%;
  }
 
}
@media (max-width:640px){
  body h1 {
  font-size: 2.1em;
}
.app-cross input[type="text"], .app-cross input[type="password"] {
    width: 79.8%;
}
.app-cross {
  width: 65%;
   margin: 0 auto 0 4%;
}
}
@media (max-width:480px){
  .copy-right p {
    font-size: 0.9em;
  }
  .new h3 a,.new h4 {
  font-size: 0.95em;
  }
  form {
  width: 94%;
  margin: 0 auto;
  }
 .app-cross {
  width: 68%;
  margin: 0 auto 0 2%;
  padding: 1em 4em 2em 4em;
}
 .app-cross input[type="text"], .app-cross input[type="password"] {
  width: 72.8%;
  background: url("../images/icons.png") no-repeat 16px 18px #ffffff;
  background-size: 7%;
  padding: 1.1em 1em 1.1em 4em;
  margin-top: 1px;
  font-size: 14px;
}
.app-cross input[type="password"] {
  background: url("../images/icons.png") no-repeat 16px -28px #ffffff;
  background-size: 7%;
  }
  .buttons {
  margin: 0em 0 1em 0;
  padding: 3em 0em 1em 0em;
}
.cross img {
  margin: 1em 0;
  width: 20%;
}
.app-cross h2 {
  padding: 0.8em 0;
  font-size: 1.4em;
}
.app-cross input[type="submit"] {
  font-size: 18px;
  padding: 11px 11px;
    background: url("../images/arrow.png") no-repeat 255px 13px #92c622;
  background-size: 6%;
  }
  input[type="submit"]:hover{
  background: url("../images/arrow.png") no-repeat 23px 13px #92c622;
   background-size: 6%;

}
  .app-cross h3 a,.app-cross h4 {
  font-size: 0.95em;
}
.app-cross h3 {
  padding-top: 0em;
}
a.hvr-shutter-in-vertical {
  width: 89%;
  padding: 1em 1em;
  font-size: 1em;
}
a.hvr-shutter-in-vertical:before {
  background: url("../images/tw.png") no-repeat 51px 19px #1ab2e8;
  background-size: 6%;
}
}
@media (max-width:320px){
 .app-cross {
  width: 89%;
  padding: 0em 1em 1em 1em;
  margin: 0 auto 0 0%;
}
.app-cross h3 a, .app-cross h4 {
  font-size: 0.85em;
}
  body h1 {
  font-size: 1.5em;
}
.copy-right p {
    font-size: 0.8em;
  line-height: 1.7em;
}
.submit {
  margin: 0.5em 0;
}
.app-cross input[type="submit"] {
  font-size: 16px;
  padding: 8px 11px;
  background: url("../images/arrow.png") no-repeat 189px 9px #92c622;
  background-size: 7%;
}
input[type="submit"]:hover{
  background: url("../images/arrow.png") no-repeat 23px 9px #92c622;
   background-size: 7%;

}
 .app-cross input[type="text"], .app-cross input[type="password"] {
    width: 68.8%;
  background: url("../images/icons.png") no-repeat 15px 16px #ffffff;
  background-size: 8%;
  padding: 1em 1em 1em 4em;
  margin-top: 1px;
  font-size: 13px;
}
.app-cross input[type="password"] {
  background: url("../images/icons.png") no-repeat 16px -28px #ffffff;
  background-size: 8%;
  }
form {
  width: 86%;
  margin: 0 auto;
    padding: 3% 8% 10% 6%;
}
a.hvr-shutter-in-vertical {
  width: 88%;
  padding: 1em 1em;
  font-size: 0.9em;
}
a.hvr-shutter-in-vertical:before {
  background: url("../images/tw.png") no-repeat 31px 17px #1ab2e8;
  background-size: 7%;
}
}
