<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Exemplaria a Corporate Category Flat Bootstarp responsive Website Template| Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Exemplaria Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
</script>

</head>
<body>
	<!-- header-section-starts -->
	<div class="header other">
		<div class="navigation-strip">
			<div class="container">
				<div class="logo">
					<a href="index.html"><h1>WebsiteName</h1></a>
				</div>
				<div class="top-menu">
				<span class="menu"> </span>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="solutions.html">Solutions</a></li>
						<li><a href="404.html">Blog</a></li>
						<li><a class="active" href="contact.html">Contact</a></li>
					</ul>
				</div>
				<!-- script-for-menu -->
				<script>
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
				</script>
				<!-- script-for-menu -->
			</div>
		</div>
		<div class="container">
			<div class="social-icons text-center">
				<a href="#"><i class="aol"></i></a>
				<a href="#"><i class="facebook"></i></a>
				<a href="#"><i class="twitter"></i></a>
				<a href="#"><i class="linkedin"></i></a>
			</div>
		</div>
	</div>	
	<div class="content">
	<div class="container">
	<!-- start contact -->
	<div class="contact-page">
			        <h3 class="c-head text-center">contact-us</h3>
				<div class="singel_right">
			     <div class="lcontact span_1_of_contact">
				      <div class="contact-form">
				  	        <form method="post" action="contact-post.html">
					    	    <p class="comment-form-author"><label for="author">Your Name</label>
					    	    	<input type="text" class="textbox" value="Enter your name here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your name here...';}">
						    	</p>
						        <p class="comment-form-author"><label for="author">Email</label>
						     	   <input type="text" class="textbox" value="Enter your email here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						        </p>
						        <p class="comment-form-author"><label for="author">Message</label>
						    	  <textarea value="Enter your message here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Enter your message here...</textarea>
						        </p>
						        <input name="submit" type="submit" id="submit" value="Submit">
					        </form>
				       </div>
			     </div>
			     <div class="contact_grid span_2_of_contact_right">
					<h3>Address</h3>
				    <div class="address">
						<i class="pin_icon"></i>
					    <div class="contact_address">
						  Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non
					    </div>
					    <div class="clearfix"></div>
					</div>
					<div class="address">
						<i class="phone"></i>
					    <div class="contact_address">
						   ph-no: 1-25-2568-897
					    </div>
					    <div class="clearfix"></div>
					</div>
					<div class="address">
						<i class="mail"></i>
					    <div class="contact_email">
						  <a href="mailto:example@gmail.com">info(at)company.com</a>
					    </div>
					    <div class="clearfix"></div>
					</div>
		        </div>
		        <div class="clearfix"></div>
		    </div>
		    <div class="map">
		    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387144.007583421!2d-73.97800349999999!3d40.7056308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1413440825630" frameborder="0" style="border:0"></iframe>
		    </div>
			</div>
			<div class="clearfix"></div>
		</div>
	<div class="bottom-row">
		<div class="container">
			<div class="col-md-3 bottom-row-grid">
				<h4>Vivamus a libero</h4>
				<ul>
					<li><a href="#">Vestibulum tristique pharetra nequ</a></li>
					<li><a href="#">Qet blanditunc sed dignissim orci</a></li>
					<li><a href="#">Seditoms volutpat lorem ipsum dolor</a></li>
					<li><a href="#">Vestibulum tristique pharetra unoot</a></li>
				</ul>
			</div>
			<div class="col-md-3 bottom-row-grid">
				<h4>Donec placerat turpis</h4>
				<ul>
					<li><a href="#">Nulla condimentum nunc lorem ipsum</a></li>
					<li><a href="#">Phasellus et diam odio vel tempu</a></li>
					<li><a href="#">Mauris vitae dui eu lectus consectetur</a></li>
					<li><a href="#">Etiam eu erat quis erat luctus semp</a></li>
				</ul>
			</div>
			<div class="col-md-3 bottom-row-grid">
				<h4>Inet odio vitae arcu</h4>
				<ul>
					<li><a href="#">Pellentesque sollicitudin tellus non</a></li>
					<li><a href="#">Nullam commodo augue sed leo uno</a></li>
					<li><a href="#">Ut viverra bibendum lacus, et tincidunt</a></li>
					<li><a href="#">Fusce sed nibh enim, in laoreet mikino</a></li>
				</ul>
			</div>
			<div class="col-md-3 bottom-row-grid">
				<h4>Mauris vitae dui eu</h4>
				<p>Vestibulum tristique pharetra nequ Qet blanditunc sed dignissim orci.Suspendisse a leo eget nisi suscipit tincidunt a aliquet tellus  ornare ipsum aliquam.</p>
				<div class="fotter-social-icons">
					<a href="#"><i class="aol1"></i></a>
					<a href="#"><i class="facebook1"></i></a>
					<a href="#"><i class="twitter1"></i></a>
					<a href="#"><i class="linkedin1"></i></a>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	</div>
	<div class="footer text-center">
		<div class="copyright">
			<p>Copyright &copy; 2015 All rights reserved | Template by  <a href="http://w3layouts.com">  W3layouts</a></p>
		</div>
	</div>
</body>
</html>