<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Context for Iphone, Android & Smartphone Mobile Website Template | Pagenotfound :: w3layouts</title>	
<meta name="keywords" content="Context Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/flexnav.css" rel="stylesheet" type="text/css" media="all" />
 		<script>
				jQuery(document).ready(function ($) {
					$('.gobutton').click(function() {
						$('#search').submit();
					});
					
					$(document).click(function() {
					    $(".top-menu.search").removeClass('selected');
					});

					$(".top-menu.search").click(function(event) {
					    $(this).addClass('selected');
					    $('.search-input').focus();
					    event.stopPropagation();
					});
				});
      </script>
</head>
<body>
<div class="header">
	<div class="wrap">
		<div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
		</div>
		<header id="site-header">
        <div class="menu-button">Menu</div>
        <nav>
          <ul data-breakpoint="800" class="flexnav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a>
                <ul>
                   <li><a href="services.html">Service1</a></li>
			  	   <li><a href="services.html">Service2</a></li>
			   	   <li><a href="services.html">Service3</a></li>
			   	   <li><a href="404.html">404</a></li> 
			   	</ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <script src="http://code.jquery.com/jquery-1.9.0.js" type="text/javascript"></script>
      <script src="smartphone/js/jquery.flexnav.min.js" type="text/javascript"></script>
      <script type="text/javascript">$(".flexnav").flexNav({'animationSpeed': 150});</script>
     <div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="wrap">
			<div class="page-not-found">
				<div class="pnot">
		  			<h1>404</h1>
		 		</div>
			</div>
	</div>
</div>
<div class="footer">
	<div class="wrap">
		<div class="footer-top">
			<div class="footer-left">
				<div class="grid-bot">
						<div class="grid2-l-img">
							<img src="smartphone/images/f-ser.png" alt="">
						</div>
						<div class="grid2-l-desc">
							<p>New Services</p>
						</div>
							<div class="clear"></div>
						</div>
						<div class="footer-nav">
						 <ul>
		                   	<li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                  </ul>
		              </div>
			</div>
			<div class="footer-right">
				<div class="grid-bot">
							<div class="grid2-l-img">
								<img src="smartphone/images/f-test.png" alt="">
							</div>
							<div class="grid2-l-desc">
								<p>Testimonails</p>
							</div>
							<div class="clear"></div>
				</div>
						<div class="footer-desc">
							<p>ibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros </p>
						</div>
		   </div>
		 <div class="clear"></div>
	 </div>
	</div>
</div>
<div class="footer-bottom">
	<div class="wrap">
	<div class="copy">
		<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
</div>
</body>
</html>
