<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Wood-Maker highend Template for high end mobiles,like samsung nokia mobile website templates for free | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" media="all" rel="stylesheet">
</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="header">
	<div class="logo">
  		<a href="index.html"><img src="images/logo.png" title="logo" alt=""> </a>
 	</div>
 	<div class="nav">
		    <ul>
		        <li><a href="index.html">Home</a></li>
		        <li><a href="about.html">About</a></li>
		        <li><a href="service.html">Service</a></li>
		        <li  class="active"><a href="contact.html">Contact</a></li>
		    </ul>
		    <div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="slider-bg">
<div class="wrap">
<div class="slider">
	<img src="images/banner1.jpg" alt="">
</div>
<div class="clear"></div>
</div>
</div>
<div class="content-main">
<div class="wrap">
<div class="content">
<div id="registration">
		<div class="cnt-h">
      	<h5>Contact</h5>
      	</div>
 <form id="RegisterUserForm" method="post">
 	<fieldset>
         <p>
            <label for="name" style="position: absolute; left: 0px; top: 0px; opacity: 1;" class="infield"> </label>
            <input id="name" name="name" type="text" class="text" value="">
         </p>
               <p>
            <label for="tel" style="position: absolute; left: 0px; top: 0px; opacity: 1;" class="infield"> </label>
            <input id="tel" name="tel" type="tel" class="text" value="">
         </p>
         <p>
            <label for="email" style="position: absolute; left: 0px; top: 0px; opacity: 1;" class="infield"> </label>
            <input id="email" name="email" type="email" class="text" value="">
         </p>
         <p>
            <label for="password" style="position: absolute; left: 0px; top: 0px; opacity: 1;" class="infield"> </label>
            <input id="password" name="password" class="text" type="password">
         </p>
         <div class="contact-btn">
	<input type="submit" value="Send">
</div>
<div class="clear"></div>
    	</fieldset>
</form>
</div>
	<div class="cnt-btm-right">
		<div class="cnt-h">
      	<h4>Recent Blogs</h4>
      	</div>
      	<div class="cont-right-grid">
				<div class="blog">
					<img src="images/blog-pic1.jpg" alt="">
				</div>
				<div class="para1">
					<span>Lorem Lipsum th,</span>
					<p class="top">Dapibuspellentesque at ultrices in Nunc easi diam risus,</p>
				</div>
				<div class="clear"></div>
		</div>
		<div class="cont-right-grid">
				<div class="blog">
					<img src="images/blog-pic2.jpg" alt="">
				</div>
				<div class="para1">
					<span>Imperdiet domai</span>
					<p class="top">Dapibuspellentesque at ultrices in Nunc easi diam risus,</p>
				</div>
				<div class="clear"></div>
		</div>
		 <div class="cont-right-grid">
				<div class="blog">
					<img src="images/blog-pic3.jpg" alt="">
				</div>
				<div class="para1">
					<span>Imperdiet domin</span>
					<p class="top">Dapibuspellentesque at ultrices in Nunc easi diam risus,</p>
				</div>
				<div class="clear"></div>
		</div>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="footer-bg">
<div class="wrap"> 
<div class="footer">
<div class="f-grid">
	<h4>Features</h4>
	<nav>	
		<ul>
			<li><a href="">Website Features</a></li>
			<li><a href="">Interior Website</a></li>
			<li><a href=""> Premimum House</a></li>
			<li><a href="">Free Example Sites</a></li>
		</ul>
	</nav>
</div>
<div class="f-grid1">
<div class="f-box">
	<h4>Social</h4>
	<div class="clear"></div>
	<div class="f-box1">
	<ul>
		<li class="active1"><a href="">Join Our Facebook Page</a></li>
		<li><a href="">Join Our Twitter Page</a></li>
		<li><a href="">Join Our RssFeed Page</a></li>
		</ul>	
	</div>
	<div class="clear"></div>
</div>
</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="footer1">
	<div class="copy">
			<p>Your Company Name © All Rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
	</div>	
</div>	
</body>
</html>