<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Interiox a interior architects Multipurpose Flat Bootstrap Responsive Website Template |404:: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--Custom Theme files--><meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Interiox Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
		/><script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/modernizr.custom.js"></script>

 <!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
		
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--webfonts-->
 <link href='http://fonts.googleapis.com/css?family=Abril+Fatface|Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<!--webfonts-->
</head>
<body>
<!--header-->
	<div class="header-section">
		<div class="header-top">
			<div class="container">
			<!--top-nav-->
				<div class="top-icons">
					<ul>
						<li><a class="gp" href="#"><span> </span></a></li>
						<li><a class="tw" href="#"><span> </span></a></li>
						<li><a class="fb" href="#"><span> </span></a></li>
						<li><a class="rss" href="#"><span> </span></a></li>
						
						<div class="clearfix"> </div>
					</ul>
				</div>
				<ul class="left-icons">
					<li class="span-2">
						<div class="icon">
							<i class="location"></i>
						</div>
						<div class="icon-data">
							<p>081-25445-4032</p>
						</div>
						<div class="clearfix"></div>
					</li>
					<li class="span-2">
						<div class="icon">
							<i class="message"></i>
						</div>
						<div class="icon-data">
							<p><a class="mail" href="mailto:info@example.com">mail@example.com</a></p>
						</div>
						<div class="clearfix"></div>
					</li>
					<li class="span-2 phone">
						<div class="icon">
							<i class="telephone"></i>
						</div>
						<div class="icon-data">
							<p> +1 234 567 9871</p>
						</div>
						<div class="clearfix"></div>
					</li>
					<div class="clearfix"></div>
				</ul>

				<div class="clearfix"> </div>
			</div>
		</div>
	<!--Sbub-head-section-->
		<div class="sub-header">
			<div class="container">
			<!--logo-->
			<div class="logo">
				<h1><a href="index.html">Interiox</a></h1>

			</div>
			<div class="search-box">
				<div class="b-search">
					<form>
							<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
							<input type="submit" value="">
					</form>
				</div>
			</div>
			 <div class="clearfix"> </div>
		</div>
	</div>
		<!--start-top-nav-->
						 <nav class="top-nav two">
							<ul class="top-nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="about.html">About </a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html"> Blog </a></li>
								<li><a href="contact.html">Contact</a></li>
									<div class="clearfix"> </div>

							</ul>
							<a href="#" id="pull"><h6>MENU</h6><img src="images/menu-icon.png" title="menu" /></a>
						</nav>
						<!--start-top-nav-script-->
						<script>
							$(function() {
								var pull 		= $('#pull');
									menu 		= $('nav ul');
									menuHeight	= menu.height();
								$(pull).on('click', function(e) {
									e.preventDefault();
									menu.slideToggle();
								});
								$(window).resize(function(){
					        		var w = $(window).width();
					        		if(w > 320 && menu.is(':hidden')) {
					        			menu.removeAttr('style');
					        		}
					    		});
							});
						</script>
	<!--//End-top-nav-script-->
<!-- script-for-menu -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(200);
						});
					});
				</script>
			<div class="clearfix"> </div>
		</div>
		<!--/header-->
		<div class="Error-found">
			<div class="container">
				<h3>4<span>0</span>4</h3>
					<h4>ERROR</h4>
				<p>Sorry Page Not Found </p>
						<a class="back" href="index.html">Back To Home</a>
			</div>
		</div>
			<!--/start-footer-->
						<div class="footer">
							<div class="container">
								<div class="footer-content">
									<div class="col-md-3 footer-grid">
								 		<h3>Information</h3>
								 		<ul class="bottom-nav">
											<li class="active"><a href="index.html">Home</a></li>
											<li><a href="about.html">  About </a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="blog.html"> Blog </a></li>
											<li><a href="contact.html">Contact</a></li>
												<div class="clearfix"> </div>

										</ul>
						 			</div>
									<div class="col-md-3 footer-grid">
										<h3>CUSTOMER SERVICE</h3>
								 		<div class="list styled arrow-list3">
											<ul>
												<li><a href="contact.html">Contact Us</a></li>
												<li><a href="#">Returns</a></li>
												<li><a href="#">Returns</a></li>
											</ul>
											</div>
						 			</div>
						 			<div class="col-md-3 footer-grid">
								 		<h3>My Account</h3>
								 		<div class="list styled arrow-list3">
											<ul>
												<li><a href="account.html">My Account</a></li>
												<li><a href="404.html">My Address</a></li>
												<li><a href="404.html">News Letter</a></li>
											</ul>
											</div>
						 			</div>

						 			</div>
						 			<div class="col-md-3 footer-grid-copy-right">
								 		<div class="logo-2">
											<h3><a href="index.html">Interiox</a></h3>
										</div>
				<p class="copy-right"> Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
						 			</div>
								<div class="clearfix"> </div>
							</div>				
					</div>
					<!--//End-footer-->

				<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>				