
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
	<title>Biz-Glories for Iphone, Android &nbsp; Smartphone Mobile Website Template | Contact : w3layouts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="The free Biz-Glories Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<script src="smartphone/js/jquery.min.js"></script>
	<script src="smartphone/js/responsiveslides.min.js"></script>
	<script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 1600,
        speed: 600
      });
	});
	</script>
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
	hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<div class="hdr-bg">
<div class="wrap"> 
	<div class="header">
		<div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" alt=""  title="logo"/></a>
		</div>
	<div class="menu">
        	<ul>
            	<li><a href="about.html">About</a></li>
            	<li><a href="service.html">Service</a></li>
            	<li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="search">
            <form action="/iphone/search.html">
                <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" class="text">
            </form>
        </div>
        <div class="sub-head">
        	<ul>
            	<li><a href="#" id="menu">Menu  <span></span></a></li>
            	<li><a href="#" id="search">Search <span></span></a></li>
            </ul>
            <div class="clear"></div>
        </div>
    <script type="text/javascript">
		$(".menu,.search").hide();
		$("#menu").click(function(){
			$(".menu").toggle();
			$(".search").hide();
			$("#search").removeClass("active");
			$("#menu").toggleClass("active");
		});
		$("#search").click(function(){
			$(".search").toggle();
			$(".menu").hide();
			$("#menu").removeClass("active");
			$("#search").toggleClass("active");
			$(".text").focus();	
		});
	</script>
	<div class="clear"></div>	
	</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
	<div class="image-slider">
				<!-- Slideshow 1 -->
			    <ul class="rslides" id="slider1">
			      <li><img src="smartphone/images/2.jpg" alt=""></li>
			      <li><img src="smartphone/images/1.jpg" alt=""></li>
			      <li><img src="smartphone/images/3.jpg" alt=""></li>
			    </ul>
				 <!-- Slideshow 2 -->
	</div>
<div class="cnt-bg">
<div class="wrap"> 
	<div class="main">
		<div class="contact">
		<div class="contact-left">
			<h4>Get In Touch</h4>
			<div class="table-form">
			<table cellspacing="8">
		    <tbody>
		    <tr><td colspan="6"> <input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"></td></tr>
		     <tr><td colspan="6"> <input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"></td></tr>
		    <tr><td colspan="6"> <input type="text" class="textbox" value="Phone:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"></td></tr>
		 	<tr><td colspan="6"> <textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
			</td></tr>
		 	<tr><td>
		  	</td></tr></tbody></table>
		  	<div class="contact-form">
			  <form>
				  <input type="button" value="Send">
			  </form>
			</div>
			</div>
		 </div>
		 <div class="contact-right">
			<h4>Contact Info</h4>
			<div class="map">
				<iframe width="100%" height="280" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=america&amp;aq=&amp;sll=14.440706,80.001154&amp;sspn=0.039274,0.075188&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;ll=37.09024,-95.712891&amp;spn=32.912722,76.992187&amp;t=m&amp;z=5&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=america&amp;aq=&amp;sll=14.440706,80.001154&amp;sspn=0.039274,0.075188&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;ll=37.09024,-95.712891&amp;spn=32.912722,76.992187&amp;t=m&amp;z=5" style="color:#999;text-align:left">View Larger Map</a></small>
			</div>	
			</div>
		<div class="clear"></div>
		</div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="footer-bg">
<div class="wrap"> 
<div class="f-main">
	<div class="footer-grid">
		<h4>BUSINESS WORLD!</h4>
		<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Vestibulum ut tortor urnati dunt dolor. Nunc vulputate ultrices con sect etur donec semper lacinia ultri dolore cie lorem.</p>
		<form action="search.php"  class="nav-form">
    	    <input type="text" name=""  value=" ">
            <input type="submit" value="Submit" name="" />
        </form>
        <div class="clear"></div>
	</div>
<div class="f-icons">
	<nav>
	<ul>
		<li><a href="#"><img src="smartphone/images/fb.png" title="facebook" alt=""></a></li>
		<li><a href="#"><img src="smartphone/images/twitter.png" title="twitter" alt=""></a></li>
		<li><a href="#"><img src="smartphone/images/gplus.png" title="gplus" alt=""></a></li>
		<li><a href="#"><img src="smartphone/images/feed.png" title="feed	" alt=""></a></li>
		<li><a href="#"><img src="smartphone/images/plus.png" title="pinterest" alt=""></a></li>
	</ul>
	</nav>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="ftr-bg">
	<div class="wrap"> 
		<div class="footer">
			<p class="w3-link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
		</div>
	</div>
</div>
</body>
</html>