<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Home-interio bootstrap Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/thumbs.css">
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/modernizr.custom.js"></script>

 <!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
		
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--webfonts-->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<!--header-->
	<div class="header-section">
		<div class="header-top">
			<div class="container">
			<!--logo-->
			   <div class="logo">
					<h1><a href="index.html">HOMEINTERIO</a></h1>
				</div>
			<!--top-nav-->
				<div class="top-icons">
					<ul>
						<li><a class="you" href="#"><span> </span></a></li>
						<li><a class="in" href="#"><span> </span></a></li>
						<li><a class="tw" href="#"><span> </span></a></li>
						<li><a class="fb" href="#"><span> </span></a></li>
						<li><a class="gp" href="#"><span> </span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="sub-header">
			<div class="top-nav">
					<span class="menu"> </span>
					<ul class="cl-effect-16">
						<li><a href="index.html" data-hover="Home">Home</a></li>
						<li><a href="about.html"  data-hover="About">About</a></li>
						<li><a href="latest.html" data-hover="Latest furniture">Latest furniture</a></li>
						<li><a href="online.html" data-hover="Onlineshop">Onlineshop</a></li>
						<li><a href="door.html" data-hover="Door Delivery">Door Delivery</a></li>
						<li class="active"><a href="contact.html" data-hover="Contact">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
			</div>
				<div class="clearfix"> </div>
		<!-- script-for-menu -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(200);
						});
					});
				</script>
			<div class="clearfix"> </div>
		</div>
		<!--/header-->
		<!--start-contact-->
	 <div  class="contact" id="contact">
		<div class="container">
 		<div class="col-md-6 contact-left">		
 			<h3>01<span> / </span> Get in Touch </h3>
 		     <p class="style">Proin iaculis purus Consequent sem cure digni ssim.Donec pottitora entum suscipit aenem rhoncus.Proin iaculis purus Consequent sem cure digni ssim.Donec pottitora entum suscipit aenem rhoncus.</p>		
 		    <ul class="soc_icons">
				<li><a href="#"><i class="icon_1"></i><span>Google+ </span> </a></li>
				<li><a href="#"><i class="icon_2"></i><span>Twitter </span> </a></li>
				<li><a href="#"><i class="icon_3"></i><span>Facebook</span> </a></li>
				<li><a href="#"><i class="icon_4"></i><span>Youtube</span> </a></li>
			</ul>
			<div class="clear"> </div>
		</div>	
 		<div class="col-md-6 contact-right">
 		<h3>02<span> / </span>Sends us a Message</h3>	
 		    <div class="form">				
				  			<form method="post" action="#">
							    	<input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name ';}">
							    	<input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
							    	<input type="text" class="textbox" value="Telephone Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone Number';}">
										<div class="clearfix"> </div>
								    <div>
								    	<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Message ';}">Your Message</textarea>
								    </div>	
								   <div class="submit"> 
								    	<input type="submit" value="Submit " />
					              </div>
							</form>
						</div>
 		</div>	
 		<div class="clear"> </div>
 	</div>	
</div> 				
<!--//End-contact-->
<!--/start-footer-->                                                             
	<div class="footer">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-grid bottom-nav">
							<h3>Categories </h3>
								<ul>
									<li><a href="#">Benches</a></li>
									<li><a href="#">Day Beds</a></li>
									<li><a href="#">Chairs</a></li>
									<li><a href="#">Sets</a></li>
									<li><a href="#">Sections<a></li>
									<li><a href="#">Sofa Set</a></li>
									<li><a href="#">Tables</a></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
							<div class="col-md-4 footer-grid bottom-nav">
								<h3>my Account </h3>
									<ul>
										<li><a href="#">My  Orders</li>
										<li><a href="#">My Merchant returns</li>
										<li><a href="#">My Address</li>
										<li><a href="#">My Credit</li>
										<li><a href="#">Personal Info</li>
										<li><a href="login.html">Login</a></li>
										<li><a href="login.html">Register</a></li>
										<div class="clearfix"> </div>
									</ul>
							</div>
							<div class="col-md-4  footer-grid">
								 	 <h3> My Address</h3>
								 	 <div class="bottom-icons">
											<ul>
												<li><a class="home" href="#"><span> </span></a>Lorem ipsy street,Newyork</li>
												<li><a class="mail" href="mailto:info@example.com"><span> </span>123 int@example.com</a></li>
												<div class="clearfix"> </div>
											</ul>
										
										</div>
										<p class="copyright">Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
									
								</div>	
						<div class="clearfix"> </div>							
					</div>
				</div>
					<!--//End-foote-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>