<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Location a Travel Category Flat Bootstarp Responsive Website Template | location :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Location Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easydropdown.js"></script>
<!-- Mega Menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<!-- Mega Menu -->
</head>
<body>
<!-- banner -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
			<div class="header-left">
				<li a="" href="#"><div class="drop-down">
							<select class="d-arrow">
								<option value="Eng">Our Network</option>
								<option value="Fren">versions</option>
								<option value="Russ">variations</option>
								<option value="Chin">Internet</option>
							</select>
								</div></li>
			</div>
				<div class="clearfix"></div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="top-nav">
				<span class="menu"> </span>
					<ul class="navig megamenu skyblue">
						<li><a href="location.html" class="scroll"><span> </span> Find Locations</a>
							<div class="megapanel">
								<div class="na-left">
									<ul class="grid-img-list">
										<li><a href="location.html">Find a Location  </a></li> |
										<li><a href="addlocation.html">Add a location </a></li> |
										<li><a href="location.html"> Review a location  </a></li> |
										<li><a href="location.html">Review a location</a></li>
										<div class="clearfix"> </div>	
									</ul>
								</div>
								<div class="na-right">
									<ul class="grid-img-list">
										<li><a href="login.html">Login Here or</a></li>
										<li class="reg">
											<form action="register.html">
												<input type="submit" value="Register">
											</form>
										</li>
										<div class="clearfix"> </div>	
									</ul>
								</div>
								<div class="clearfix"> </div>	
		    				</div>
						</li>
						<li><a href="404.html" class="scroll"> <span class="service"> </span>Our Species</a></li>						
						<li><a href="shop.html" class="scroll"><span class="mail"> </span>Shop </a></li>
						<div class="clearfix"></div>
					</ul>
					<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(300, function(){
						});
					});
				</script>
			</div>
			<div class="head-right">
				<ul class="number">
					<li><a href="login.html"><i class="roc"> </i>My Account</a></li>
					<li><a href="register.html"><i class="phone"> </i>Sign Up</a></li>
					<li><a href="contact.html"><i class="mail"> </i>Contact</a></li>	
						<div class="clearfix"> </div>						
				</ul>
			</div>
			<div class="clearfix"> </div>	
		</div>
	</div>
<!-- 404 -->
	<div class="location">
		<div class="container">
				<div class="locat-left">
					<div class="search">
						<form>
							<input type="text" value="" placeholder="search...">
							<input type="submit" value="">
						</form>
					</div>
				</div>
			<div class="locat-bottm">
				<div class="locat-left">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50425.625635580545!2d145.12407634632558!3d-37.822799693691664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne+VIC%2C+Australia!5e0!3m2!1sen!2sin!4v1430741934072" width="100%" height="300" frameborder="0" style="border:0"></iframe>
				</div>
				<div class="contact-details">				 
					<form action="addlocation.html">
						<input type="submit" value="Add Location">
					</form>
		  </div>
					<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- 404 -->
	<div class="footer">
		<div class="container">
			<div class="col-md-2 abo-foo1">
				<h5>About Us</h5>
					<ul>
						<li><a href="about.html">About us</a></li>
						<li><a href="#">Who started it</a></li>
						<li><a href="#">how to help</a></li>
					</ul>
			</div>
			<div class="col-md-3 abo-foo">
				<h5>Account Information</h5>
					<ul>
						<li><a href="login.html">How to login</a></li>
						<li><a href="register.html">Create an account</a></li>
						<li><a href="login.html">Logout</a></li>
						<li><a href="register.html">Join us</a></li>
					</ul>
			</div>
			<div class="col-md-2 abo-foo1">
				<h5>Location</h5>
				<p>123, street name</p>
				<p>	landmark,</p>
				<p>	California 123</p>
				<p>	Tel: 123-456-7890</p>
				<p>	Fax. +123-456-7890</p>
			</div>
			<div class="col-md-2 abo-foo1">
				<h5>Agreements</h5>
				<ul>
					<li><a href="#">Legal agreement</a></li>
					<li><a href="#">Model release (adult)</a></li>
					<li><a href="#">Model release (Minor)</a></li>
					<li><a href="#">Property Release</a></li>
				</ul>
			</div>
			<div class="col-md-3 abo-foo">
				<li a="" href="#">
					<div class="drop-down1">
						<select class="d-arrow">
							<option value="Eng">Our Network</option>
								<option value="Fren">versions</option>
								<option value="Russ">variations</option>
								<option value="Chin">Internet</option>
						</select>
					</div>
				</li>
			</div>
				<div class="clearfix"></div>
			<div class="footer-bottom">
				<p>Copyrights © 2015 Location All rights reserved | Template by <a href="http://w3layouts.com/">&nbsp; W3layouts</a></p>
			</div>
		</div>
	</div>
</body>
</html>