/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Montserrat', sans-serif;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- banner --*/
.banner{
	background:url(../images/banner.jpg) 0px 0px;
	padding: 0 2em;
}
/*-- //banner --*/
/*-- sec-1 --*/
.sec-1-left{
	float: left;
    width: 48%;
    background: url(../images/9.jpg) no-repeat -115px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 615px;
}
.sec-1-left ul{
	padding:2em 0 0;
	text-align: center;
}
.sec-1-left ul li{
	margin:0 3em 0 0;
	display:inline-block;
}
.sec-1-left ul li a{
	font-size:14px;
	color:#AEADAD;
	font-family: 'Abril Fatface', cursive;
	text-decoration:none;
}
.sec-1-left ul li a:hover{
	text-decoration:none;
	color:#fff;
}
.logo{
	text-align:center;
	width:60%;
	margin:10em auto 0;
}
.logo h3{
	color:#fff;
	font-size:2em;
	margin:1em 0 0;
	font-family: 'Abril Fatface', cursive;
}
.logo p{
	font-size:14px;
	color:#C7C5C5;
	margin:0.5em 0 4em;
}
.like a{
	padding: 10px 36px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    background: #DBDADA;
	text-decoration:none;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.like a:hover{
	background:#000;
	color:#fff;
}
.sec-1-right{
	padding: 2em;
    background: rgba(255, 255, 255, 0.88);
}
.sec-1-rightr{
	float: right;
    width: 50%;
	margin:2em 0 0;
}
.sec-1-rightr h2{
	font-size: 2.5em;
    color: #fff;
    margin: 0 0 1.69em;
    font-family: 'Abril Fatface', cursive;
}
.sec-1-right h3{
	color:#000;
	font-size:2em;
	margin:0 0 1em;
	font-family: 'Abril Fatface', cursive;
	text-align:center;
}
/*-- flexisel --*/
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0 auto;
}
.nbs-flexisel-item {
	float: left;
	margin:0px;
	padding:0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	positon: relative;
	margin-top:10px;
	margin-bottom: 10px;
	max-width:250px;
	max-height:250px;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
}
.nbs-flexisel-item p{
	padding:10px;
}
.nbs-flexisel-item p a{
	color:#000;
	font-size:1.2em;
}
.nbs-flexisel-item p a:hover{
	color:#6CC372;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width: 31px;
	height: 42px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
	left:-7%;
	top: 169px;
	background:url(../images/img-sp.png) no-repeat -9px -110px;
}
.nbs-flexisel-nav-right {
	right:-7%;
	top: 169px;
	background:url(../images/img-sp.png) no-repeat -30px -110px;
}
/*-- flexisel --*/
/*----respoinsive-tabs---*/
.r-tabs {
	position: relative;
}
.r-tabs .r-tabs-nav {
	
}
.r-tabs .r-tabs-nav .r-tabs-tab {
	position: relative;
	top: 0px;
}
.r-tabs .r-tabs-nav .r-tabs-anchor {
	margin-bottom: 0px;
    padding: 0.5em 2em;
    border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
    display: inline-block;
    text-decoration: none;
    color: #A8A8A8;
    font-size: 1em;
    text-transform: uppercase;
}
.r-tabs .r-tabs-nav .r-tabs-state-active {
	
}
.r-tabs .r-tabs-nav .r-tabs-state-disabled {
	opacity: 0.5;
}
.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor {
	color: #000;
    background: none !important;
    border: 2px solid #000;
}
.r-tabs .r-tabs-panel {
	
}
.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
	display: block;
	padding: 10px;
	background-color: #F2262C;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	margin-bottom: 3px;
}

.r-tabs .r-tabs-accordion-title.r-tabs-state-disabled {
	opacity: 0.5;
}

.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {
	background-color: #fff;
	color: #F03627;
	
	margin-bottom: 0;
}
.r-tabs .r-tabs-nav {
    margin: 0;
    padding: 0;
	text-align: center;
}

.r-tabs .r-tabs-tab {
    display: inline-block;
    margin: 0;
    list-style: none;
}

.r-tabs .r-tabs-panel {
 	padding: 2em;
    display: none;
}

.r-tabs .r-tabs-accordion-title {
    display: none;
}

.r-tabs .r-tabs-panel.r-tabs-state-active {
    display: block;
}

/* Accordion responsive breakpoint */
@media only screen and (max-width: 768px) {
    .r-tabs .r-tabs-nav {
        display: none;
    }

    .r-tabs .r-tabs-accordion-title {
        display: block;
    }
}
/*----*/
.one{
	float: left;
    width: 28%;
    margin-left: 1em;
}
.product-complete-info h3{
	font-size:1.2em;
	color:#000;
	margin:0 0 1em;
	font-family: 'Abril Fatface', cursive;
}
.product-complete-info p{
	font-size:14px;
	color:#999;
	margin:0;
	line-height:1.8em;
}
.product-complete-info p span{
	display:block;
	font-size:1.2em;
	color:#000;
	margin:1em 0;
	font-family: 'Abril Fatface', cursive;
}
.team1 {
    margin-left: 1em;
}
/*-- //sec-1 --*/
/*-- sec-2 --*/
.sec-2{
	position:relative;
	margin:2em 0;
}
.sec-2-left{
	float:left;
	width:27%;
}
.sec-2-left1{
	float:left;
	width:51%;
	margin-left: 1.5em;
}
.sec-2-left1{
	position:relative;
}
.sec-2-left1-grid{
	position:absolute;
	width: 100%;
	top:5%;
	padding: 0 3em;
}
.sec-2-left1-gridl{
	float:left;
}
.sec-2-left1-gridr{
	float: right;
    width: 47%;
    text-align: right;
}
.sec-2-left1-gridr ul{
	padding: 2.5em 0 0;
}
.sec-2-left1-gridr ul li{
	margin:0 2em 0 0;
	display:inline-block;
}
.sec-2-left1-gridr ul li a{
	font-size:14px;
	color:#AEADAD;
	font-family: 'Abril Fatface', cursive;
	text-decoration:none;
}
.sec-2-left1-gridr ul li a:hover{
	text-decoration:none;
	color:#fff;
}
.sec-2-info{
	margin: 10em 0 0;
    width: 70%;
}
.sec-2-info h3{
	color:#fff;
	font-size:2em;
	margin:1em 0 0;
	font-family: 'Abril Fatface', cursive;
}
.sec-2-info p{
	font-size:14px;
	color:#C7C5C5;
	margin:0.5em 0 4em;
}
.reservation h4 {
    color: #997840;
    font-size: 22px;
    letter-spacing: 3px;
    margin: 0 0 2em;
    text-align: center;
    text-transform: uppercase;
}
.cuisine input[type="text"] {
    width: 100%;
    color: #9F9F9F!important;
    font-size: 14px!important;
    padding: 8px 25px;
    outline: none;
    font-family: 'Open Sans', sans-serif;
    background: url(../images/sech.png) no-repeat 5px 10px #ffffff;
    display: block;
    border: 1px solid #DFDFDF;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
}
.reservation ul li {
    float: left;
    list-style: none;
    width:31.3%;
}
.reservation ul li:nth-child(2) {
    margin: 0 1em;
}
.book_date input[type="text"] {
    width: 100% !important;
    color: #9F9F9F;
    font-size: 14px;
    padding: 8px 23px;
    outline: none;
    border: 1px solid #DFDFDF;
    -webkit-appearance: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
}
.date {
    background: url(../images/icon.png) no-repeat 3% 50% #FFF;
}
.date_btn {
    margin: 37px 0 0 0px;
}
#country {
    width: 100%;
    color: #9F9F9F!important;
    font-size: 14px!important;
    padding: 8px 18px;
    outline: none;
    font-family: 'Open Sans', sans-serif;
    background: url(../images/clock.png) no-repeat 5px 12px #ffffff;
    display: block;
    border: 1px solid #DFDFDF;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
}
select.sect {
    background: url(../images/black.png) no-repeat 2px 12px #ffffff;
    display: block;
}
.date_btn form input[type="submit"] {
    text-transform: capitalize;
    width: 90% !important;
    background: #997840;
    color: #FFF;
    padding: 8px 10px;
    border: none;
    font-size: 16px;
    outline: none;
    font-weight: 600;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
}
.date_btn form input[type="submit"]:hover {
    background:#DBDBDB;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.light-box-info {
    padding: 1.8em;
}
.reserve a{
	padding:10px 30px;
	border:2px solid #E1B263;
	font-size:16px;
	text-transform:uppercase;
	font-weight:600;
	letter-spacing:1px;
	color:#E1B263;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	text-decoration:none;
}
.reserve a:hover{
	color:#fff;
	border:2px solid #fff;
}
.reservation ul {
    padding: 1em 0 0;
}
.sec-2-grid3{
	position:absolute;
	top:15%;
	right:0%;
}
.man-to-man{
	margin:4em 0 0 6em;
	position:relative;
}
.man-to-man-left{
	float: left;
    width:56%;
    background: rgba(255, 255, 255, 0.94);
    padding: 0 3em 0 7em;
}
.man-to-man-leftl{
	float:left;
	width:50%;
}
.man-to-man-leftl img{
	text-align:right;
}
.man-to-man-leftr{
	float:right;
	width:48%;
	margin:4em 0 0;
}
.man-to-man-leftr h4{
	color:#999;
	font-size:14px;
	line-height:1.8em;
	margin:0;
	font-style:italic;
}
.man-to-man-leftr p{
	text-align:right;
	color:#E1B263;
	font-size:14px;
	margin:1em 0 0;
}
.man-to-man-right{
	position:absolute;
	top:52%;
	right:0%;
}
.man-to-man-right p{
	color:#FFF;
	font-size:14px;
	line-height:1.8em;
	margin:0;
	font-style:italic;
	position:absolute;
	top: 81%;
    right: 2%;
}
.dishes{
	margin:4em 0;
}
.dishes-left{
	float: left;
    width:40%;
    background: url(../images/2.jpg) no-repeat 0px 0px;
    display: block;
    min-height: 600px;
	padding: 2em 7em 0 0;
}
.lgo{
	text-align:right;
}
.dishes-left-info{
	text-align:right;
	margin: 13em 0 0;
}
.dishes-left-info h3{
	color:#fff;
	font-size:2em;
	margin:0;
	font-family: 'Abril Fatface', cursive;
}
.dishes-left-info p{
	font-size:14px;
	color:#C7C5C5;
	margin:0.5em 0 4em 11em;
    width: 70%;
}
.dishes-left-info p span{
	display: block;
    margin: 2em 0 0;
    font-size: 16px;
}
.dishes-right{
	float: left;
    width:54%;
    background: #fff;
    margin:10.29em 0 0 3em;
    padding: 4em 0em;
}
.dishes-right h4{
	color:#000;
	font-size:2em;
	margin:0 0 1em;
	font-family: 'Abril Fatface', cursive;
	text-align:center;
}
.dishes-right-grid{
	position:relative;
}
.dishes-color{
	position:absolute;
	top: 68%;
    left: 37%;
	background:url(../images/28.png) no-repeat 0px 0px;
	display:block;
	width:42px;
	height:21px;
} 
.dishes-color1{
	position: absolute;
    top:22%;
    left: 37%;
    background: url(../images/28.png) no-repeat 0px 0px;
    display: block;
    width: 42px;
    height: 21px;
    transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
}
.dishes-color-bottom span{
	padding: 18px 66px;
    background: #404041;
    display: inherit;
    color: #D5D5D5;
    font-size: 14px;
}
/**** wmuSlider *****/
.wmuSlider {
	position: relative;
	overflow: hidden;
	padding: 0em 5em;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display:block;
}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
	position: absolute;
	right:40%;
	bottom:35px;
}
ul.wmuSliderPagination {
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	display: block;
	text-indent: -9999px;
	width:0px;
	height:0px;
	background:#fff51f;
}
.wmuSliderPagination a.wmuActive {
	background:#fb4d01;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
	width:31px;
	height:42px;
	text-indent: -9999px;
	background: url(../images/img-sp.png) no-repeat 0px 0px;
	top:35%;
	z-index: 2;
	cursor: pointer;
}
.wmuSliderNext {
	background-position:-30px -110px;
	right: 3%;
    top: 48%;
}
.wmuSliderPrev {
	background-position: -9px -110px;
    left: 3%;
    top: 48%;
}
/**** //wmuSlider *****/
.dishes-right-grids ul li {
    display: inline-block;
    float: left;
    width:25%;
}
/*-- //sec-2 --*/
/*-- sec-3 --*/
.sec-3-left{
	float: left;
    width: 60%;
    background: url(../images/6.jpg) no-repeat -178px 0px;
    display: block;
    min-height: 790px;
    margin-left: 4em;
}
.sec-3-left ul{
	padding:2em 0 0;
	text-align:center;
}
.sec-3-left ul li {
    margin:0 1em 0 2em;
    display: inline-block;
}
.sec-3-left ul li a {
    font-size: 14px;
    color: #AEADAD;
    font-family: 'Abril Fatface', cursive;
    text-decoration: none;
}
.sec-3-left ul li a:hover {
    text-decoration: none;
    color: #000;
}
.l1{
	margin:2em 0;
	text-align:center;
}
.sec-3-left-info{
	width:50%;
	text-align:center;
	margin:0 auto;
}
.sec-3-left-info h3{
	color: #D1A245;
    font-size: 2em;
    margin: 0;
    font-family: 'Abril Fatface', cursive;
}
.sec-3-left-info p{
	font-size:14px;
	color:#C7C5C5;
	margin:0.5em 0 2.5em;
}
.map a{
	padding: 10px 36px;
    color:#D1A245;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    border:2px solid #D1A245;
	text-decoration:none;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.map a:hover{
	border:2px solid #FFBF40;
	color:#FFBF40;
}
.sec-3-right{
	float: right;
    width: 34%;
}
.sec-3-right-g1{
	background:url(../images/22.jpg) no-repeat -180px 0px;
	display:block;
	width:100%;
	min-height:400px;
}
.sec-3-right-g1 p{
	margin: 0;
    padding: 7em 0em 0 8em;
    width: 65%;
    font-size: 14px;
    color: #D7D0D0;
    line-height: 1.8em;
    font-style: italic;
}
.sec-3-right-g1 p span{
	display:block;
	margin:1em 0 0;
	font-style: normal;
}
.sec-3-right-g2{
	margin:4em 0 0;
	background:#fff;
	padding:3em 0 5em 3em;
}
.sec-3-right-g2 h3{
	color:#000;
	font-size:2em;
	margin:0 0 1em;
	font-family: 'Abril Fatface', cursive;
	text-align:right;
}
.sec-3-right-g2-infol{
	float:left;
	width: 13%;
}
.sec-3-right-g2-infol span{
	background:url(../images/15.png) no-repeat 0px 0px;
	display:block;
	height:65px;
}
.sec-3-right-g2-infor{
	float: left;
    margin-left: 2em;
}
.sec-3-right-g2-infor h4{
	font-size:16px;
	color:#000;
	margin:2em 0 0;
}
.sec-3-right-g2-info p{
	font-size:14px;
	color:#999;
	margin:1em 0 0;
	line-height:1.8em;
}
.leaf{
	position:relative;
	margin:4em 0 0;
}
.leaf-fig{
	position:absolute;
	top:-7%;
	left:0%;
}
.phn-num{
	float: right;
    width: 45%;
    background: url(../images/31.jpg) no-repeat 0px 0px;
    display: block;
    min-height: 400px;
	margin: 5em 0 0;
}
.phn-num p{
	padding: 2em;
    background: #404041;
    font-size: 14px;
    color: #fff;
    margin: 12em auto 0;
    width: 36%;
    text-align: center;
}
.phn-num p span{
	display:block;
	font-size:2em;
	font-family: 'Abril Fatface', cursive;
}
.egg-plate{
	position: absolute;
    top:27%;
    width: 53%;
    background: url(../images/4.jpg) no-repeat -200px 0px;
    display: block;
    min-height: 400px;
	padding-right: 12em;
}
.egg-plate ul{
	padding: 0.5em 1em 0.5em 0em;
    width: 49%;
    margin: 2em auto 0;
    background-color: #000;
    border-radius: 25px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-o-border-radius: 25px;
	-ms-border-radius: 25px;
}
.egg-plate ul li{
	margin:0 0em 0 2.5em;
	display:inline-block;
}
.egg-plate ul li a{
	font-size:14px;
	color:#AEADAD;
	font-family: 'Abril Fatface', cursive;
	text-decoration:none;
}
.egg-plate ul li a:hover{
	text-decoration:none;
	color:#fff;
}
.egg-plate-info{
	text-align:center;
	margin:10em auto 0;
}
.egg-plate-info h3{
	color:#373737;
	font-size:2em;
	margin:1em 0 0;
	font-family: 'Abril Fatface', cursive;
}
.egg-plate-info p{
	font-size: 14px;
    color: #000000;
    margin: 0.5em 0 4em;
    width: 100%;
    text-align: center;
}
.lke {
    padding-bottom: 3em;
}
.lke a{
    background: none !important;
    border: 2px solid #000;
    width: 18%;
    margin: 0 auto;
}
.lke a:hover{
	border:2px solid #fff;
}
.egg-plate-left-right{
	background: #404041;
    padding: 1em 3em;
    margin:30em 0 0 15em;
    width: 48%;
	float:left;
}
.egg-plate-left{
	float:left;
	width:43%;
}
.egg-plate-leftl{
	float: left;
    width: 25%;
}
.egg-plate-leftr{
	float: right;
    width: 72%;
}
.egg-plate-leftr p{
	color: #B0B0B0;
    font-size: 13px;
    margin: 3em 0 0;
}
.egg-plate-right{
	float:right;
	width:45%;
}
.egg-plate-right ul{
	padding:1em 0 0;
}
.egg-plate-right ul li{
	margin:0 0em 0 2.5em;
	display:inline-block;
}
.egg-plate-right ul li a{
	font-size:14px;
	color:#AEADAD;
	font-family: 'Abril Fatface', cursive;
	text-decoration:none;
}
.egg-plate-right ul li a:hover{
	text-decoration:none;
	color:#fff;
}
.egg-plate-left-rightr{
	float: right;
    width: 35%;
    margin: 3em 0 0;
}
/*-- //sec-3 --*/
/*-- sec-4 --*/
.sec-4-grid-left{
	float:left;
	width:35%;
}
.sec-4-grid-left1{
	float: left;
    width: 55%;
    background: url(../images/10.jpg) no-repeat -222px 0px;
    display: block;
    min-height: 610px;
}
.sec-4-grid{
	margin:4em 0;
}
.sec-4-grid-left1{
	padding:2em 0 0 5em;
}
.sec-4-grid-left1-logo{
	float:left;
}
.sec-4-grid-left1-nav{
	float:left;
}
.sec-4-grid-left1-nav ul{
	padding:1.3em 0 0;
}
.sec-4-grid-left1-nav ul li{
	margin:0 0em 0 1.5em;
	display:inline-block;
}
.sec-4-grid-left1-nav ul li a{
	font-size:14px;
	color:#AEADAD;
	font-family: 'Abril Fatface', cursive;
	text-decoration:none;
}
.sec-4-grid-left1-nav ul li a:hover{
	text-decoration:none;
	color:#fff;
}
.sec-4-grid-left1-info{
	margin:20em 0 0;
}
.sec-4-grid-left1-infol h3{
	color:#FFFFFF;
	font-size:2em;
	margin:0;
	font-family: 'Abril Fatface', cursive;
}
.sec-4-grid-left1-infol p{
	font-size: 14px;
    color: #CFCDCD;
    margin: 0.5em 0 0em;
}
.sec-4-grid-left1-infor{
	float: right;
    width: 26%;
    margin: 3em 0 0;
}
.sec-4-grid-right{
	float:right;
	width:9%;
	margin: 6em 0 0;
}
.sec-4-grid-left1-infol {
    float: left;
    width: 70%;
}
/*-- //sec-4 --*/
/*-- sec-5 --*/
.sec-5-grid-left{
	background:url(../images/5.jpg) no-repeat -320px 0px;
    display: block;
    min-height: 550px;
    width: 55%;
    float: left;
	padding: 2em 0 0 5em;
}
.sec-5n ul li a,.txt h3{
	color:#333;
}
.txt p{
	color:#000;
}
.shr a {
    background-color: #B05227;
    color: #EAEAEA;
}
.sec-5-grid-right{
	float:right;
	width:43%;
	background:#fff;
	padding: 4em 3em;
    margin: 3em 0 0;
}
.sec-5-grid-right h3{
	color:#333;
	font-size:2em;
	margin:0 0 1em;
	font-family: 'Abril Fatface', cursive;
	text-align:center;
}
/******** SAP ************/
.sap_tabs{
	clear:both;
	font-style: normal;
	position:relative;
}
.top1{
	margin-top: 2%;
}
ul.resp-tabs-list {
	list-style: none;
	background:none;
	margin:0em auto 2em;
	text-align: center;
}
div#horizontalTab {
  }
.resp-tab-item{
	color: #999;
  font-size: 14px;
  cursor: pointer;
  padding: 12px 22px;
  display: inline-block;
  margin: 0;
  /* text-align: center; */
  list-style: none;
  float: none;
  outline: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  text-transform: capitalize;
}
.resp-tab-item:hover {
	text-shadow: none;
}
.resp-tab-active{
	background:none;
	text-shadow: none;
	color:#000;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;
	border-top:none;
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
h2.resp-accordion {
	font-size:1em;
	margin: 0px;
	padding: 10px 15px;
	background:#f77462;
	margin:10px 0;
	color:#fff;
}
h2.resp-accordion:hover{
	background:#6CC5D9;
	text-shadow: none;
	color: #FFF;
}
@media only screen and (max-width:480px) {
.sap_tabs{
	padding-top:0;
}
.resp-tabs-container{
	padding:10px;
}
ul.resp-tabs-list {
  	display: none;
}
h2.resp-accordion {
  	display: block;
}
.resp-vtabs .resp-tab-content {
  	border: 1px solid #C1C1C1;
}
.resp-vtabs .resp-tabs-container {
	border: none;
	float: none;
	width: 100%;
	min-height: initial;
	clear: none;
}
.resp-accordion-closed {
	display: none !important;
}
}
ul.tab_list{
	padding:0em;
	margin:0;
}
/******** //SAP ************/
.facts{
	float:left;
	width:25%;
}
.burg{
	text-align: center;
	margin:1em 0 0;
}
.burg p{
	font-size:14px;
	color:#D1D0D0;
	margin:0;
}
/*------------------ Slider Part starts Here----------*/
#slider3,
#slider2,#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
	position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 31%;
    left: -8%;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 45px;
    width: 35px;
    background: transparent url("../images/img-sp.png") no-repeat -3px -69px;
}
.callbacks_nav:active {
	opacity: 1.0;
}
.callbacks_nav.next {
	left: auto;
	background: transparent url("../images/img-sp.png") no-repeat -26px -69px;
	right:-8%;
}
#slider3-pager a ,#slider2-pager a,#slider4-pager a{
  display: inline-block;
}
#slider3-pager span,#slider2-pager span,#slider4-pager span{
  float: left;
}
#slider3-pager span,#slider2-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a ,#slider2-pager .rslides_here a,#slider4-pager .rslides_here a{
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider2-pager a,#slider4-pager a{
  padding: 0;
}
#slider3-pager li,#slider4-pager li,#slider2-pager li,{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width:100%;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  left:0%;
  top: 0;
  width:100%;
}
.rslides li{
  position: relative;
  display: block;
  float: none;
}
.rslides img {
  height: auto;
  border: 0;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top:120.5%;
	z-index: 999;
	right: 6%;
	padding:0em 0.6em 1em .3em;
	margin: 0;
	border-radius: 5px;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/backward.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
	margin: 0 .5em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
   height: 17px;
  width: 17px;
  display: inline-block;
  background:#fff;
  border-radius: 100%;
}
.callbacks_here a:after{
	background:#9cc303;
}
/*------------------ Slider Part ends Here----------*/
/*-- //sec-5 --*/
/*-- sec-6 --*/
.sec-6-grid-left{
	float:left;
	margin:2em 0 0;
	width:55%;
	padding:2em;
	background:#fff;
}
.sec-6-grid-left h3{
	color:#333;
	font-size:2em;
	margin:0 0 1em;
	text-align:center;
	font-family: 'Abril Fatface', cursive;
}
.drink span{
	background: url(../images/21.png) no-repeat 54px 0px;
    display: block;
    height: 140px;
}
.drink1 span{
	background: url(../images/22.png) no-repeat 54px 0px;
    display: block;
    height: 140px;
}
.drink2 span{
	background: url(../images/23.png) no-repeat 54px 0px;
    display: block;
    height: 140px;
}
.sec-6-grid-left-gd{
	text-align:center;
}
.sec-6-grid-left-gd p{
	font-size:14px;
	margin:.6em 0 0;
	color:#333;
}
.sec-6-grid-right{
	float: right;
    width: 43%;
    background: url(../images/1.jpg) no-repeat -60px 0px;
    display: block;
    min-height: 650px;
}
.sec-6-grid-right ul{
	padding: 2em 0 0;
    text-align: center;
}
.sec-6-grid-right ul li {
    margin: 0 1em 0 2em;
    display: inline-block;
}
.sec-6-grid-right ul li a {
    font-size: 14px;
    color: #AEADAD;
    font-family: 'Abril Fatface', cursive;
    text-decoration: none;
}
.sec-6-grid-right ul li a:hover {
    text-decoration: none;
    color: #fff;
}
.sec-6-info {
    width: 70%;
    margin: 5em auto 0;
}
.sec-6-info h3 {
    color: #fff;
}
.sec-6-info a{
	border:none;
	background:#fff;
	color:#D1A245;
}
.sec-6-info a:hover{
	background:#D1A245;
	border:none;
	color:#fff;
}
.sec-6{
	position:relative;
}
.sec-6-pos{
	position:absolute;
	top:25%;
	left:0%;
}
.salad-mix-mail {
    margin: 6em 0 0 21em;
}
.salad-mix-mail-left{
	float: left;
    width: 80%;
    background: url(../images/30.jpg) no-repeat -152px 0px;
    display: block;
    min-height: 400px;
}
.newsletter{
	margin:18em 0 0;
}
.get-in-grid-left{
	float:left;
	width:27%;
}
.get-in-grid-left p{
	font-size:14px;
	color:#333;
	margin:15px 0 0;
	text-align:center;
}
.get-in-grid-right{
	float:left;
	margin-left:1em;
	width: 70%;
}
.get-in-grid-right input[type="text"]{
	outline: none;
    color: #BBB;
    font-size: 14px;
    width: 60%;
    padding: 13px 10px;
    background: #fff;
    border: none;
    border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
}
.get-in-grid-right input[type="submit"]{
	background: #625F5F;
    width: 25%;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 13px 0;
    border: none;
    outline: none;
    margin: 0 0 0 1em;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
}
.get-in-grid-right input[type="submit"]:hover{
	background:#fff;
	color:#625F5F;
}
.get-in-grids {
    width: 66%;
    margin: 0 auto;
}
.salad-mix-mail-right{
	float: right;
    width: 17%;
    margin: 10em 0 0;
}
.le-dishes-logo{
	margin:5em 0 0;
}
.le-dishes-logo-left{
	float:left;
	width:20%;
	margin: 11em 0 0;
}
.le-dishes-logo-left1{
	float:left;
	width:50%;
	margin: 11em 0 0 2em;
	background: #fff;
    padding:3em 5em;
}
.le-dishes-logo-left1 h3{
	color:#333;
	font-size:2em;
	margin:0 0 1em;
	text-align:center;
	font-family: 'Abril Fatface', cursive;
}
.asd {
    margin-left: 5px;
}
.le-dishes-logo-right{
	float: right;
    width: 27%;
    background: url(../images/8.jpg) no-repeat -260px 0px;
    display: block;
    min-height: 605px;
	padding: 2em 0 0 5em;
}
.sce-5-jkh{
	width: 100%;
	margin: 15em 0 0;
}
.sce-5-jkh h3,.sce-5-jkh p{
	color:#333;
}
.sce-5-jkh a:hover{
	border:2px solid #000;
	color:#000;
}
/*-- //sec-6 --*/
/*-- sec-7 --*/
.sec-7-grid-left{
	float: left;
    width: 60%;
}
.sec-7-grid-left1{
    background: url(../images/24.jpg) no-repeat 0px 0px;
    display: block;
    min-height: 350px;
    padding: 2em 20em 0 0em;
    text-align: right;
    margin: 4em 0 2em;
}
.sec-7-grid {
    margin: 4em 0 0;
}
.sec-7-grid-left1 h3{
	color:#333;
	font-size:2em;
	margin:0;
	font-family: 'Abril Fatface', cursive;
}
.amaze{
	padding:1em 2em;
	background:#fff;
}
.am {
    width: 20%;
}
.am1 {
    width: 80%;
}
.am1 p,.amaze ul li a {
    color: #333;
}
.amaze ul li a:hover{
	color: #999;
}
.sec-7-grid-right{
	padding:4em 3em;
	background:#fff;
	float:right;
	width:38%;
}
.sec-7-grid-right h3{
	color:#333;
	font-size:2em;
	margin:0 0 1em;
	font-family: 'Abril Fatface', cursive;
	text-align:center;
}
.slid-res-left{
	float:left;
	width:45%;
}
.slid-res-right{
	float:right;
	width:45%;
}
.slid-res p{
	margin:1em 0 0;
	color:#999;
	font-size:14px;
	text-align:center;
}
/*-- //sec-7 --*/
/*-- sec-8 --*/
.sec-8-grid-left{
	margin: 4em 0 0 4em;
    background: url(../images/23.jpg) no-repeat -195px 0px;
    display: block;
    min-height: 390px;
    padding: 4em 5em 0;
    float: left;
    width: 60%;
}
.sec-8-grid-left h3{
	color:#fff;
	font-size:2em;
	margin:0 0 2em;
	font-family: 'Abril Fatface', cursive;
	text-align:center;
}
.www span{
	background:url(../images/9.png) no-repeat 26px 0px;
	display:block;
	height:68px;
}
.www1 span{
	background:url(../images/10.png) no-repeat 26px 0px;
	display:block;
	height:68px;
}
.www2 span{
	background:url(../images/11.png) no-repeat 26px 0px;
	display:block;
	height:68px;
}
.www3 span{
	background:url(../images/12.png) no-repeat 26px 0px;
	display:block;
	height:68px;
}
.www4 span{
	background:url(../images/13.png) no-repeat 26px 0px;
	display:block;
	height:68px;
}
.www5 span{
	background:url(../images/14.png) no-repeat 26px 0px;
	display:block;
	height:68px;
}
.sec-8-grid-left-grd p{
	margin:1em 0 0;
	text-align:center;
	color:#C19663;
	font-size:13px;
}
.sec-8-grid-right{
	float:right;
	width:29%;
}
.sec-8-grid{
	position:relative;
}
.delicious{
	position: absolute;
    top:15%;
    right: 0%;
    background: url(../images/29.jpg) no-repeat -75px 0px;
    display: block;
    min-height: 390px;
    padding: 18em 0 0 5em;
    width: 34%;
}
.delicious h3{
	color:#fff;
	font-size:2em;
	margin:0;
	font-family: 'Abril Fatface', cursive;
}
.fish-feat-left{
	float:left;
	width:60%;
	background: url(../images/26.jpg) no-repeat -160px 0px;
    display: block;
    min-height: 397px;
    margin:5em 0 0;
}
.fish-feat-left-info{
	width: 60%;
    background: #C19663;
    padding: 4em;
    margin:4.5em 0 0 22.8em;
}
.fish-feat-left-info h3{
	font-size:18px;
	color:#fff;
	margin:0 0 .5em;
}
.fish-feat-left-info p{
	color:#fff;
	font-size:14px;
	margin:0;
	line-height:1.8em;
}
.fish-feat-right{
	padding:2em;
	background:#fff;
	float:right;
	width:38%;
	margin:20em 0 0;
}
.fish-feat-right h3{
	color:#333;
	font-size:2em;
	margin:0 0 1em;
	font-family: 'Abril Fatface', cursive;
	text-align:center;
}
.fish-feat-rigt-grid-l,.fish-feat-rigt-grid-l1,.fish-feat-rigt-grid-l2,.fish-feat-rigt-grid-l3,.fish-feat-rigt-grid-l4,
	.fish-feat-rigt-grid-l5{
	float:left;
	width:33%;
}
.fish-feat-rigt-grid-l span{
	background:url(../images/15.png) no-repeat 3px 0px;
	display:block;
	height:68px;
	background-size: 95%;
}
.fish-feat-rigt-grid-l1 span{
	background:url(../images/16.png) no-repeat 3px 0px;
	display:block;
	height:68px;
	background-size: 95%;
}
.fish-feat-rigt-grid-l2 span{
	background: url(../images/17.png) no-repeat 3px 7px;
    display: block;
    height: 68px;
    background-size: 75%;
}
.fish-feat-rigt-grid-l3 span{
	background:url(../images/18.png) no-repeat 3px 0px;
	display:block;
	height:68px;
	background-size: 95%;
}
.fish-feat-rigt-grid-l4 span{
	background:url(../images/19.png) no-repeat 3px 0px;
	display:block;
	height:68px;
	background-size: 75%;
}
.fish-feat-rigt-grid-l5 span{
	background: url(../images/20.png) no-repeat 3px 11px;
    display: block;
    height: 68px;
    background-size: 75%;
}
.fish-feat-rigt-grid-r{
	float:right;
	width:56%;
}
.fish-feat-rigt-grid-r p{
	color:#333;
	font-size:11px;
	margin:2em 0 0;
}
.fish-feat-rigt-grid-l1 {
    margin: 1em 0 0;
}
.atmosphere{
	position: absolute;
    top:44%;
    left: 0%;
    background: url(../images/27.jpg) no-repeat -450px 0px;
    display: block;
    min-height: 390px;
    padding: 18em 5em 0 0em;
    width: 45%;
    text-align: right;
}
.atmosphere h3{
	color:#fff;
	font-size:2em;
	margin:0;
	font-family: 'Abril Fatface', cursive;
}
.deserts-best{
	margin:4em 0;
}
.deserts-best-left{
	float: left;
    width: 45%;
}
.deserts-best-left1{
    background: url(../images/25.jpg) no-repeat -500px 0px;
    display: block;
    min-height: 300px;
    padding: 3em 0 0;
    margin:21em 0 0;
	width: 85%;
}
.deserts-best-left h3{
	color:#333;
	font-size:2em;
	margin:0;
	font-family: 'Abril Fatface', cursive;
}
.deserts-best-left2{
	background: url(../images/21.jpg) no-repeat -290px 0px;
    display: block;
    min-height: 390px;
    padding: 7em 0 0;
    margin: 4em 0 0;
}
.deserts-best-left2 p{
	width: 40%;
    color: #C5C5C5;
    font-size: 14px;
    margin: 0 auto;
    line-height: 1.8em;
    font-style: italic;
}
.deserts-best-left2 p span{
	text-transform:uppercase;
	letter-spacing:1px;
	margin:1em 0 0;
	display:block;
	font-style: normal;
}
.deserts-best-right{
	float: right;
    width: 52%;
    background: url(../images/7.jpg) no-repeat -350px 0px;
    display: block;
    min-height: 785px;
    padding:2em 4em 0 3em;
}
.deserts-best-rightl{
	float:left;
	width:50%;
}
.deserts-best-rightr{
	float:right;
}
.deserts-best-rightl ul{
	padding:1em 0 0 0em;
}
.deserts-best-rightl ul li {
    margin: 0 0em 0 2.5em;
    display: inline-block;
}
.deserts-best-rightl ul li a {
    font-size: 14px;
    color: #fff;
    font-family: 'Abril Fatface', cursive;
    text-decoration: none;
}
.deserts-best-rightl ul li a:hover {
    text-decoration: none;
    color: #999;
}
.bot h3,.bot p{
	color:#333;
}
.bot{
	margin: 25em 0 0;
}
.bot p {
    margin: 0.5em 0 4em 15em;
}
/*-- //sec-8 --*/
/*-- sec-9 --*/
.sec-9-grid-left{
	float:left;
	width:25%;
}
.sec-9-grid-left img,.sec-9-grid-pos img {
    width: 100%;
}
.sec-9-grid-right{
	float: left;
    width: 50%;
    margin-left: 1.5em;
    background: url(../images/28.jpg) no-repeat -235px 0px;
    display: block;
    min-height: 390px;
    padding: 17em 0 0;
}
.sec-9-grid-right h3{
	color:#fff;
	font-size:2em;
	text-align:center;
	margin:0;
	font-family: 'Abril Fatface', cursive;
}
.sec-9-grid{
	position:relative;
}
.sec-9-grid-pos{
	width:22%;
	position:absolute;
	top:-41%;
	right:0%;
}
/*-- //sec-9 --*/
/*-- footer --*/
.footer{
	padding:3em 0;
	text-align:center;
}
.footer p{
	color:#FFF;
	font-size:14px;
	margin:0;
}
.footer p a{
	color:#FFF;
}
.footer p a:hover{
	color:#FFD99E;
	text-decoration:none;
}
/*-----start-responsive-design------*/
@media (max-width:1440px){
	.logo {
		margin: 8em auto 0;
	}
	.sec-1-left {
		min-height: 586px;
	}
	.sec-3-right-g2-infol {
		width: 15%;
	}
	.sec-2-grid3 {
		width: 18%;
	}
	.sec-2-info {
		margin: 6em 0 0;
	}
	.man-to-man-left {
		padding: 0 3em 0 3em;
	}
	.man-to-man-leftr {
		margin: 3em 0 0;
	}
	.man-to-man {
		margin: 4em 0 0 3em;
	}
	.man-to-man-right {
		width: 41%;
	}
	.man-to-man-right p {
		top: 79%;
		right: 7%;
	}
	.dishes-left {
		padding: 2em 4em 0 0;
	}
	.dishes-left-info p {
		margin: 0.5em 0 4em 10em;
	}
	.dishes-color {
		top: 64%;
	}
	.sec-3-left {
		background: url(../images/6.jpg) no-repeat -180px 0px;
	}
	.phn-num p {
		margin: 9em auto 0;
		width: 40%;
	}
	.egg-plate-left-right {
		margin: 30em 0 0 6em;
		width: 57%;
	}
	.egg-plate ul {
		width:57%;
	}
	.sec-4-grid-left1-infor {
		margin: 2em 0 0;
	}
	.get-in-grids {
		width: 80%;
	}
	.le-dishes-logo-right {
		padding: 2em 0 0 2em;
	}
	.www1 span {
		background: url(../images/10.png) no-repeat 13px 0px;
	}
	.www2 span {
		background: url(../images/11.png) no-repeat 16px 0px;
	}
	.www3 span {
		background: url(../images/12.png) no-repeat 11px 0px;
	}
	.www4 span {
		background: url(../images/13.png) no-repeat 14px 0px;
	}
	.www5 span {
		background: url(../images/14.png) no-repeat 15px 0px;
	}
	.sec-8-grid-left {
		padding: 4em 2em 0;
	}
	.le-dishes-logo-left1 {
		width: 47%;
		padding: 3em 3em;
	}
	.fish-feat-left-info {
		width: 55%;
		padding: 2em;
		margin: 6em 0 0 22.8em;
	}
	.sec-3-right-g1 p {
		padding: 7em 0em 0 4em;
	}
	.fish-feat-right {
		padding: 1em;
	}
	.bot p {
		margin: 0.5em 0 4em 12em !important;
	}
	.sec-3-left {
		margin-left: 2em;
	}
}
@media (max-width:1366px){
	.sec-3-right-g2-infol {
		width: 17%;
	}
	.logo {
		margin: 7em auto 0;
	}
	.sec-1-left {
		min-height: 560px;
	}
	.team1 {
		margin-left: .5em;
	}
	.r-tabs .r-tabs-panel {
		padding: 1em;
	}
	.sec-2-info p {
		margin: 0.5em 0 3em;
	}
	.sec-2-grid3 {
		top: 13%;
	}
	.dishes-right {
		margin: 10.29em 0 0 3em;
		padding: 3em 0em 0;
	}
	.dishes-left-info {
		margin: 10em 0 0;
	}
	.dishes-left {
		min-height: 525px;
	}
	.dishes-color1 {
		top: 25%;
	}
	.wmuSliderPrev,.wmuSliderNext {
		top: 33%;
	}
	.dishes-color {
		top: 62%;
	}
	.sec-3-left-info {
		width: 65%;
	}
	.sec-3-left {
		min-height: 760px;
		background: url(../images/6.jpg) no-repeat -200px 0px;
	}
	.sec-3-right-g1 {
		min-height: 380px;
	}
	.sec-3-right-g2 {
		padding: 2em 0 3em 3em;
	}
	.egg-plate ul {
		width: 65%;
	}
	.egg-plate-info {
		margin: 5em auto 0;
	}
	.egg-plate {
		top: 31%;
	}
	.egg-plate-left-right {
		margin: 25em 0 0 6em;
	}
	.sec-4-grid-left1 {
		padding: 2em 0 0 3em;
	}
	.sec-4-grid-left1-info {
		margin: 15em 0 0;
	}
	.sec-4-grid-left1 {
		min-height: 540px;
	}
	.sec-4-grid-left {
		width: 33%;
		margin-right: 1em;
	}
	.sec-5-grid-right {
		padding: 3em 2em;
	}
	.sec-4-grid-left1-info {
		margin: 13em 0 0;
	}
	.sec-5-grid-left {
		min-height: 495px;
	}
	.drink span {
		background: url(../images/21.png) no-repeat 28px 0px;
	}
	.drink1 span {
		background: url(../images/22.png) no-repeat 28px 0px;
	}
	.drink2 span {
		background: url(../images/23.png) no-repeat 28px 0px;
	}
	.sec-3-left-info {
		width: 85%;
	}
	.sec-6-grid-right {
		min-height: 570px;
	}
	.sec-6-pos {
		top: 22%;
	}
	.salad-mix-mail-left {
		width: 82%;
	}
	.get-in-grids {
		width: 95%;
	}
	.le-dishes-logo-right {
		min-height: 570px;
	}
	.callbacks_nav.next {
		right: -9%;
	}
	.callbacks_nav {
		left: -9%;
	}
	.www1 span {
		background: url(../images/10.png) no-repeat 19px 0px;
	}
	.www2 span {
		background: url(../images/11.png) no-repeat 20px 0px;
	}
	.www3 span {
		background: url(../images/12.png) no-repeat 15px 0px;
	}
	.www4 span {
		background: url(../images/13.png) no-repeat 17px 0px;
	}
	.sec-8-grid-left {
		margin: 4em 0 0 2em;
	}
	.sce-5-jkh{
		margin: 14em 0 0 !important;
	}
	.fish-feat-left-info p {
		font-size: 13px;
	}
	.fish-feat-left-info {
		width: 63%;
		margin: 6em 0 0 17.56em;
	}
}
@media (max-width:1280px){
	.logo {
		width: 80%;
	}
	.sec-1-left {
		min-height: 523px;
	}
	.logo h3,.sec-1-right h3,.sec-9-grid-right h3,.deserts-best-left h3,.fish-feat-right h3,.atmosphere h3,.sec-8-grid-left h3,.delicious h3,.sec-7-grid-right h3,.sec-7-grid-left1 h3,.le-dishes-logo-left1 h3,.sec-5-grid-right h3,.sec-6-grid-left h3,.sec-4-grid-left1-infol h3,.egg-plate-info h3,.sec-3-right-g2 h3,.sec-2-info h3,.dishes-left-info h3,.dishes-right h4,.sec-3-left-info h3 {
		font-size: 1.8em;
	}
	.atmosphere {
		min-height: 300px;
		padding: 12em 5em 0 0em;
		top: 51%;
	}
	.deserts-best-left1 {
		min-height: 240px;
	}
	.deserts-best-left2 p {
		width: 60%;
	}
	.deserts-best-left2 {
		min-height: 285px;
		padding: 4em 0 0;
	}
	.deserts-best-left1 {
		margin: 15em 0 0;
	}
	.bot p {
		margin: 0.5em 0 4em 7.5em !important;
	}
	.deserts-best-rightl {
		width: 60%;
	}
	.deserts-best-right {
		min-height: 680px;
	}
	.sec-7-grid-left1 {
		background: url(../images/24.jpg) no-repeat -165px 0px;
		padding: 2em 9em 0 0em;
	}
	.sec-7-grid-right {
		padding: 2em 3em;
	}
	.slid-res {
		padding: 0 1em;
	}
	.sec-7-grid-left1 {
		margin: 2em 0 2em;
		min-height: 310px;
	}
	.delicious {
		top: 14%;
	}
	.sec-6-grid-right {
		min-height: 530px;
	}
	.drink span {
		background: url(../images/21.png) no-repeat 18px 0px;
	}
	.drink1 span {
		background: url(../images/22.png) no-repeat 18px 0px;
	}
	.drink2 span {
		background: url(../images/23.png) no-repeat 18px 0px;
	}
	.sec-4-grid-left1-info {
		margin: 11em 0 0;
	}
	.sec-4-grid-left1 {
		min-height: 490px;
	}
	.sec-5-grid-left {
		min-height: 460px;
		padding: 2em 0 0 2em;
		width: 52%;
	}
	.sec-5-grid-right {
		margin: 2em 0 0;
	}
	.phn-num p span {
		font-size: 1.7em;
	}
	.egg-plate-left-right {
		width: 55%;
	}
	.dishes-left {
		min-height: 480px;
	}
	.r-tabs .r-tabs-nav .r-tabs-anchor {
		font-size: 13px;
	}
	.team1 h4 {
		margin: 1em 0 0;
		font-size: 13px;
		color:#333;
	}
	.sec-2-left1-gridr {
		width: 51%;
	}
	.sec-2-info {
		margin: 4em 0 0;
		width:100%;
	}
	.reserve a,.map a,.like a {
		font-size: 13px;
	}
	.man-to-man-leftr h4 {
		font-size: 12px;
	}
	.man-to-man-leftr p {
		font-size: 13px;
	}
	.man-to-man-leftr {
		margin: 2em 0 0;
	}
	.man-to-man {
		margin: 4em 0 0 0em;
	}
	.dishes-left-info {
		margin: 7em 0 0;
	}
	.dishes-left-info p {
		margin: 0.5em 0 4em 6em;
		width:80%;
	}
	.wmuSlider {
		padding: 0em 4em;
	}
	.dishes-color-bottom span {
		padding: 15px 64px;
	}
	.dishes-right {
		margin: 7.7em 0 0 3em;
	}
	.sec-3-left {
		margin-left: 0em;
		min-height: 680px;
		background: url(../images/6.jpg) no-repeat -227px 0px;
	}
	.sec-3-right-g1 {
		min-height: 350px;
	}
	.egg-plate ul {
		width: 71%;
	}
	.egg-plate {
		padding-right: 10em;
	}
	.leaf-fig {
		width: 40%;
	}
	.phn-num p {
		margin: 9em auto 0;
		width: 50%;
	}
	.egg-plate {
		top: 24%;
	}
	.egg-plate-left-right {
		width: 60%;
		margin: 22em 0 0 0em;
	}
	ul.resp-tabs-list {
		margin: 0em auto 1em;
	}
	.sec-6-pos {
		width: 21%;
	}
	.salad-mix-mail {
		margin: 6em 0 0 17em;
	}
	.sce-5-jkh {
		margin: 6em 0 0 !important;
	}
	.sec-4-grid-left1-nav ul li {
		margin: 0 0em 0 1em;
	}
	.le-dishes-logo-right {
		min-height: 470px;
	}
	.le-dishes-logo-left1 {
		margin: 7em 0 0 2em;
	}
	.le-dishes-logo-left {
		margin: 8em 0 0;
	}
	.resp-tab-item,.burg p {
		font-size: 13px;
	}
	.le-dishes-logo {
		margin: 3em 0 0;
	}
	.fish-feat-left-info {
		margin: 6em 0 0 16.4em;
	}
}
@media (max-width:1024px){
	.sec-1-rightr h2 {
		font-size: 2em;
		margin: 0 0 1.9em;
	}
	.sec-1-rightr {
		margin: 3em 0 0;
	}
	.egg-plate ul {
		width: 67%;
	}
	.sec-3-right-g2-infol {
		width: 21%;
	}
	.sec-1-left ul li {
		margin: 0 0em 0 2em;
	}
	.sec-1-left ul li a,.deserts-best-rightl ul li a,.sec-4-grid-left1-nav ul li a,.egg-plate-right ul li a,.sec-2-left1-gridr ul li a,.sec-2-info p,.sec-3-right-g1 p,.sec-3-right-g2-info p {
		font-size: 13px;
	}
	.deserts-best-rightl {
		width: 65%;
	}
	.bot p {
		margin: 0.5em 0 4em 12em !important;
	}
	.deserts-best-left1 {
		margin: 14em 0 0;
	}
	.deserts-best-left2 {
		min-height: 250px;
		margin: 2em 0 0;
		padding: 2em 0 0;
	}
	.deserts-best-right {
		min-height: 600px;
	}
	.egg-plate-right ul li {
		margin: 0 0em 0 1.5em;
	}
	.sec-9-grid-right {
		background: url(../images/28.jpg) no-repeat -377px 0px;
		min-height: 320px;
		padding: 12em 0 0;
	}
	.footer {
		padding: 2em 0;
	}
	.product-complete-info h3 {
		font-size: 1em !important;
	}
	.product-complete-info p {
		font-size: 13px;
	}
	.reservation h4 {
		font-size: 17px;
	}
	.atmosphere {
		top: 53.5%;
	}
	.reserve a {
		font-size: 12px;
		border: 1px solid;
	}
	.like a,.map a{
		font-size: 12px;
	}
	.reserve a:hover{
		border: 1px solid;
	}
	.salad-mix-mail {
		margin: 2em 0 0 13em;
	}
	.salad-mix-mail-left {
		background: url(../images/30.jpg) no-repeat -319px 0px;
		min-height: 370px;
	}
	.sec-2-info h3 {
		margin: 0;
	}
	.sec-2-info {
		margin: 3em 0 0;
	}
	.sec-2-left1 {
		width: 48%;
	}
	.logo {
		width: 90%;
		margin: 5em auto 0;
	}
	.logo a img {
		width: 15%;
	}
	.sec-1-left {
		min-height: 470px;
	}
	.r-tabs .r-tabs-nav .r-tabs-anchor {
		padding: 0.5em 1em;
	}
	.logo h3, .sec-1-right h3, .sec-9-grid-right h3, .deserts-best-left h3, .fish-feat-right h3, .atmosphere h3, .sec-8-grid-left h3, .delicious h3, .sec-7-grid-right h3, .sec-7-grid-left1 h3, .le-dishes-logo-left1 h3, .sec-5-grid-right h3, .sec-6-grid-left h3, .sec-4-grid-left1-infol h3, .egg-plate-info h3, .sec-3-right-g2 h3, .sec-2-info h3, .dishes-left-info h3, .dishes-right h4, .sec-3-left-info h3 {
		font-size: 1.4em;
	}
	.nbs-flexisel-nav-right {
		right: -9%;
	}
	.sec-2-left1-grid {
		padding: 0 1em;
	}
	.sec-2-left1-gridl a img {
		width: 55%;
	}
	.sec-2-left1-gridr {
		width: 56%;
	}
	.sec-2-left1-gridr ul {
		padding: 1.5em 0 0;
	}
	.sec-2-grid3 {
		top: 7%;
	}
	.man-to-man-leftr {
		margin: 1em 0 0;
	}
	.man-to-man-left {
		padding: 0 1em 0 1em;
	}
	.man-to-man-right p {
		font-size: 12px;
	}
	.man-to-man {
		margin: 2em 0 0 0em;
	}
	.man-to-man-right {
		top: 40%;
	}
	.dishes {
		margin: 2em 0;
	}
	.dishes-left {
		padding: 1em 2em 0 0;
	}
	.dishes-left-info {
		margin: 5em 0 0;
	}
	.dishes-left-info p {
		margin: 0.5em 0 4em 21em;
		width: 64%;
		font-size: 13px;
	}
	.dishes-left-info p span {
		margin: 1.5em 0 0;
		font-size: 14px;
	}
	.dishes-left {
		min-height: 425px;
		float: none;
		margin: 6em 0 0;
		padding: 1em 11em 0 0;
		width: 100%;
	}
	.dishes-right {
		float: none;
		margin: 0;
		padding: 3em 0;
		width: 100%;
	}
	.dishes-color-bottom span {
		padding: 8px 88px;
	}
	.dishes-color {
		top: 78%;
	}
	.dishes-color1 {
		top: 14%;
	}
	.wmuSliderPrev, .wmuSliderNext {
		top: 42%;
	}
	.sec-3-left {
		min-height: 580px;
		background: url(../images/6.jpg) no-repeat -293px 0px;
	}
	.sec-3-right {
		width: 37%;
	}
	.sec-3-right-g1 p {
		padding: 4em 0em 0 2em;
	}
	.sec-3-right-g1 {
		min-height: 280px;
	}
	.sec-3-right-g2 {
		margin: 2em 0 0;
	}
	.phn-num p {
		width: 60%;
	}
	.egg-plate {
		padding-right: 2em;
	}
	.egg-plate-left-right {
		width: 65%;
		margin: 17em 0 0 0em;
	}
	.egg-plate-left-right {
		padding: 1em 2em;
	}
	.egg-plate-leftr p {
		font-size: 11px;
	}
	.sec-4-grid-left {
		width: 29%;
	}
	.sec-4-grid-right {
		width: 13%;
	}
	.sec-4-grid-left1-infor {
		width: 30%;
	}
	.sec-4-grid-left1-infol p {
		font-size: 13px;
	}
	.sec-4-grid-left1-infol {
		width: 68%;
	}
	.sec-4-grid {
		margin: 2em 0;
	}
	.resp-tab-item {
		font-size: 11px;
		padding: 12px 16px;
	}
	.drink span {
		background: url(../images/21.png) no-repeat 7px 0px;
		background-size: 90%;
		height:120px;
	}
	.drink1 span {
		background: url(../images/22.png) no-repeat 7px 0px;
		background-size: 90%;
		height:120px;
	}
	.drink2 span {
		background: url(../images/23.png) no-repeat 7px 0px;
		background-size: 90%;
		height:120px;
	}
	.sec-6-grid-left-gd p {
		font-size: 12px;
	}
	.sec-3-left-info p {
		font-size: 13px;
	}
	.get-in-grid-left p {
		font-size: 12px;
	}
	.sec-4-grid-left1-logo,.sec-4-grid-left1-nav {
		float: none;
		text-align: center;
	}
	.le-dishes-logo-left1 {
		margin: 7em 0 0 1.5em;
	}
	.callbacks_nav {
		left: -12%;
	}
	.callbacks_nav.next {
		right: -12%;
	}
	.sec-8-grid-left-grd {
		padding: 0 !important;
	}
	.sec-7-grid {
		margin: 2em 0 0;
	}
	.fish-feat-left {
		margin: 2em 0 0;
	}
	.sec-8-grid-left {
		width: 63%;
		margin: 2em 0 0 0em;
		min-height: 325px;
		padding: 3em 2em 0;
	}
    .delicious {
		min-height: 310px;
		padding: 14em 0 0 3em;
	}
	.fish-feat-left-info {
		margin: 3em 0 0 7.1em;
		width: 80%;
	}
	.fish-feat-left {
		background: url(../images/26.jpg) no-repeat -190px 0px;
		min-height: 287px;
	}
	.fish-feat-right {
		width: 100%;
		margin: 2em 0 5em;
	}
	.fish-feat-rigt-grid-l span,.fish-feat-rigt-grid-l1 span,.fish-feat-rigt-grid-l2 span,
	.fish-feat-rigt-grid-l3 span,.fish-feat-rigt-grid-l4 span,.fish-feat-rigt-grid-l5 span{
		background-size: 45%;
	}
	.deserts-best-right {
		padding: 2em 2em 0 1em;
	}
}
@media (max-width:768px){
	.sec-1-rightr {
		margin: 1em 0 0;
		float: none;
		width: 100%;
	}
	.sec-1-rightr h2 {
		margin: 0 0 1em;
		text-align: center;
	}
	.sec-1-left {
		background: url(../images/9.jpg) no-repeat 0px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
	}
	.sec-3-right-g2-infol {
		width: 27%;
	}
	.sec-1-left {
		float: none;
		width: 100%;
	}
	.sec-1-right {
		margin:0;
		float: none;
		width: 100%;
	}
	.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
		background-color: #A06F35;
	}
	.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {
		color: #A06F35;
	}
	.nbs-flexisel-nav-right,.nbs-flexisel-nav-left {
		top: 83px !important;
	}
	#tab-3,#tab-2 {
		min-height: 200px;
	}
	.sec-2-left,.sec-2-grid3 {
		display: none;
	}
	.sec-2-left1 {
		margin-left: 0;
		float: none;
		width: 100%;
	}
	.sec-2-info {
		margin: 10em 0 0;
		width: 65%;
	}
	.sec-2-left1-grid {
		padding: 0 3em;
	}
	.man-to-man-left {
		float: none;
		width: 100%;
	}
	.man-to-man-right {
		top: 110%;
		left: 0%;
		width: 100%;
	}
	.man-to-man-right p {
		right: 21%;
	}
	.dishes {
		margin: 21em 0 2em;
	}
	.dishes-left {
		padding: 1em 5em 0 0;
	}
	.dishes-left-info p {
		margin: 0.5em 0 4em 14em;
		width: 70%;
	}
	.wmuSlider {
		padding: 0em 3em;
	}
	.man-to-man-leftr {
		margin: 5em 0 0;
	}
	.dishes-color-bottom span {
		padding: 8px 58px;
	}
	.dishes-color {
		top: 71%;
	}
	.dishes-color1 {
		top: 16%;
	}
	.dishes-right {
		padding: 2em 0 0;
	}
	.wmuSliderNext {
		right: 1%;
	}
	.wmuSliderPrev {
		left: 1%;
	}
	.wmuSliderPrev, .wmuSliderNext {
		top: 36%;
	}
	.sec-3-right-g1 p {
		padding: 4em 0em 0 1em;
		width: 100%;
	}
	.sec-3-right-g2-infor h4 {
		font-size: 14px;
	}
	.sec-3-right-g2 {
		padding: 2em 0 2em 2em;
	}
	.leaf-fig {
		top: -11%;
	}
	.phn-num {
		min-height: 340px;
		margin: 0;
	}
	.phn-num p {
		margin: 8em auto 0;
		width: 80%;
	}
	.egg-plate ul {
		width: 92%;
	}
	.egg-plate-left-right {
		width: 65%;
		margin: 20em 0 0 0em;
	}
	.egg-plate {
		top: 12%;
	}
	.egg-plate-right ul li {
		margin: 0 0em 0 0.5em;
	}
	.egg-plate-leftr p {
		margin: 1em 0 0;
	}
	.sec-4-grid-left1-infol {
		width: 100%;
		float: none;
		text-align: center;
	}
	.sec-4-grid-left1-infor {
		margin: 2em auto 0;
		width: 30%;
		float: none;
		text-align: center;
	}
	.sec-4-grid-left1-info {
		margin: 6em 0 0;
	}
	.sec-4-grid-left1 {
		padding: 2em 0 0 1em;
	}
	.sec-5-grid-left,.sec-5-grid-right {
		width: 100%;
		float: none;
	}
	.sec-5-grid-right {
		padding: 2em 2em 14em;
	}
	.sec-6-grid-left {
		float: none;
		width: 100%;
	}
	.sec-6-grid-left-gd {
		text-align: center;
		float: left;
		width: 22%;
		margin: 0 0 0 3em;
	}
	.sec-6-grid-right {
		float: none;
		width: 100%;
		margin: 2em 0 0;
	}
	.sec-6-pos {
		top:38%;
	}
	.salad-mix-mail {
		margin: 2em 0 0 9em;
	}
	.get-in-grid-left {
		float: none;
		width: 100%;
		text-align: center;
		margin: 0 0 1em;
	}
	.newsletter {
		margin: 16em 0 0;
	}
	.get-in-grid-right input[type="text"] {
		font-size: 12px;
		width: 68%;
		padding: 10px 10px;
	}
	.get-in-grid-right input[type="submit"] {
		width: 26%;
		font-size: 12px;
		padding: 10px 0;
	}
	.le-dishes-logo-left {
		display: none;
	}
	.le-dishes-logo-left1 {
		margin: 0;
		float: none;
		width: 100%;
	}
	.le-dishes-logo-left1 {
		width: 98%;
		padding: 2em 2em 13em;
	}
	.le-dishes-logo {
		margin: 2em 0 0;
	}
	.le-dishes-logo-right {
		float: none;
		width: 100%;
		margin: 2em 0 0;
	}
	.sec-7-grid-left {
		float: none;
		width: 100%;
	}
	.sec-7-grid-right {
		padding: 2em 3em 20em;
		float: none;
		width: 100%;
		margin: 2em 0 0;
	}
	.callbacks_nav {
		left: -6%;
	}
	.callbacks_nav.next {
		right: -6%;
	}
	.sec-8-grid-left {
		width: 100%;
		float: none;
	}
	.delicious {
		left: 0%;
		top: 16%;
	}
	.delicious {
		top:13%;
		padding: 14em 0 0 1em;
	}
	.fish-feat-left {
		margin:10em 0 0;
		float: none;
		width: 100%;
	}
	.fish-feat-left-info {
		margin: 0;
    }
	.fish-feat-right-gridl {
		float: left;
		width: 33.33%;
	}
	.fish-feat-rigt-grid-l span, .fish-feat-rigt-grid-l1 span, .fish-feat-rigt-grid-l2 span, .fish-feat-rigt-grid-l3 span, .fish-feat-rigt-grid-l4 span, .fish-feat-rigt-grid-l5 span {
		background-size: 55%;
	}
	.sec-8-grid-right {
		margin: 5em 0 0;
	}
	.atmosphere {
		top: 59.5%;
		width: 100%;
	}
	.deserts-best-right {
		float: none;
		width: 100%;
	}
	.deserts-best-left {
		float: none;
		width: 100%;
		margin: 0 0 2em;
	}
	.atmosphere {
		top:47.3%;
	}
	.deserts-best {
		margin: 0 0 2em;
	}
	.deserts-best-left1 {
		margin: 14em 0 0;
	}
	.fish-feat-right {
		margin: 2em 0 9em;
	}
	.bot p {
		margin: 0.5em 0 4em 14em !important;
	}
	.deserts-best-right {
		min-height: 490px;
	}
	.sec-9-grid-pos {
		width: 20%;
		top: -16%;
	}
	.sec-9-grid-right {
		background: url(../images/28.jpg) no-repeat -429px 0px;
	}
	.am1 {
		width: 76%;
	}
}
@media (max-width: 640px){
	.egg-plate ul {
		width: 60%;
	}
	.logo {
		margin: 4em auto 0;
	}
	.sec-1-left {
		min-height: 430px;
	}
	.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
		font-size: 14px;
	}
	.like a {
		padding: 8px 30px;
	}
	#tab-3, #tab-2 {
		min-height: 160px;
	}
	.sec-2-info {
		margin: 5em 0 0;
		width: 90%;
	}
	.man-to-man-leftr {
		margin: 3em 0 0;
	}
	.date_btn form input[type="submit"] {
		font-size: 13px;
	}
	.dishes {
		margin: 20em 0 2em;
	}
	.dishes-left {
		margin: 0;
	}
	.dishes-left {
		padding: 1em 4em 0 0;
	}
	.dishes-left-info p {
		margin: 0.5em 0 4em 11em;
	}
	.wmuSliderPrev, .wmuSliderNext {
		top: 23%;
	}
	.dishes-color-bottom span {
		padding: 8px 40px;
		font-size: 13px;
	}
	article {
		height: 190px !important;
	}
	.sec-3-left {
		min-height: 460px;
	}
	.sec-3-right-g1 {
		min-height: 185px;
	}
	.sec-3-right-g2-infol {
		float: none;
		width: 100%;
	}
	.sec-3-right-g2-infol span {
		background: url(../images/15.png) no-repeat 56px 0px;
	}
	.sec-3-right-g2 {
		padding: 2em 0 2em 1em;
	}
	.leaf-fig {
		top:-24%;
	}
	.phn-num {
		float: none;
		width: 100%;
		min-height: 270px;
	}
	.phn-num p {
		margin: 0;
	}
	.egg-plate-left-right {
		width: 100%;
		float: none;
	}
	.egg-plate {
		top: 46%;
		width: 100%;
		padding: 0;
		text-align: center;
	}
	.egg-plate-left-rightr,.sec-4-grid-left,.sec-4-grid-right,.sec-6-pos,.salad-mix-mail-right {
		display: none;
	}
	.sec-4-grid-left1 {
		float: none;
		width: 100%;
		margin: 11em 0 0;
	}
	.drink2 span,.drink1 span,.drink span {
		background-size: 90%;
		height: 85px;
	}
	.salad-mix-mail-left {
		width: 100%;
		float: none;
	}
	.newsletter {
		margin: 0;
	}
	.salad-mix-mail {
		margin: 2em 0 0 0em;
	}
	.newsletter {
		margin: 0;
		padding: 16em 0 0;
	}
	.sec-7-grid-right {
		padding: 2em 3em 17em;
	}
	.delicious {
		width: 65%;
	}
	.fish-feat-rigt-grid-l span, .fish-feat-rigt-grid-l1 span, .fish-feat-rigt-grid-l2 span, .fish-feat-rigt-grid-l3 span, .fish-feat-rigt-grid-l4 span, .fish-feat-rigt-grid-l5 span {
		background-size: 70%;
	}
	.bot p {
		margin: 0.5em 0 4em 11.5em !important;
	}
	.deserts-best {
		margin: 0;
	}
	.sec-9-grid-pos {
		top: -5%;
	}
	.sec-9-grid-right {
		min-height: 250px;
		padding: 9em 0 0;
	}
}
@media (max-width:480px){
	.sec-1-left {
		min-height: 385px;
	}
	.banner {
		padding: 0 1em;
	}
	.logo p {
		font-size: 13px;
		margin: 0.5em 0 3em;
	}
	.sec-1-right {
		margin: 1em 0 0;
	}
	.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
		font-size: 12px;
	}
	.team1 img{
		margin:0 auto;
	}
	#tab-3, #tab-2 {
		min-height: 130px;
	}
	.sec-2 {
		margin: 1em 0;
	}
	.sec-2-left1-gridr {
		width: 67%;
	}
	.sec-2-left1-gridr ul li {
		margin: 0 1em 0 0;
	}
	.sec-2-left1-gridr ul {
		padding: 1.2em 0 0;
	}
	.sec-2-info {
		margin: 2em 0 0;
		width: 100%;
	}
	.reserve a,.map a {
		padding: 8px 25px;
	}
	.sec-2-info p {
		margin: 0.5em 0 2em;
	}
	.man-to-man-leftl {
		float: none;
		width: 70%;
		margin: 0 auto;
	}
	.man-to-man-leftr {
		margin: 1em 0;
		float: none;
		text-align: center;
		width: 100%;
	}
	.reservation ul li:nth-child(2) {
		margin: 0 0.7em;
	}
	.date_btn {
		margin: 25px 0 0 0px;
	}
	.reservation h4 {
		letter-spacing: 0px;
	}
	.man-to-man {
		margin: 1em 0 0 0em;
	}
	.man-to-man-right {
		top: 104%;
	}
	.dishes {
		margin: 15em 0 1em;
	}
	.lgo a img {
		width: 23%;
	}
	.dishes-left-info p {
		margin: 0.5em 0 4em 0em;
		width:100%;
	}
	.bot p {
		margin: 0.5em 0 4em 0em !important;
	}
	.wmuSlider {
		padding: 0em 2em;
	}
	.dishes-right {
		margin: -35px 0 0;
		padding: 1em 0 0;
	}
	.dishes-color1 {
		top: 22%;
	}
	.dishes-color-bottom span {
		padding: 8px 31px;
		font-size: 12px;
	}
	.dishes-color {
		top: 59%;
	}
	article {
		height: 160px !important;
	}
	.sec-3-left {
		float: none;
		width: 100%;
		margin: 0 0 1em;
		min-height: 395px;
	}
	.sec-3-right {
		width: 100%;
		float: none;
	}
	.sec-3-right-g2,.leaf,.sec-5-grid-right{
		margin: 1em 0 0;
	}
	.leaf-fig {
		display: none;
	}
	.sec-3-right-g2-infol {
		float: left;
		width: 27%;
	}
	.egg-plate ul li {
		margin: 0 0em 0 1em;
	}
	.egg-plate ul {
		width: 65%;
	}
	.egg-plate-info a img {
		width: 18%;
	}
	.egg-plate-info {
		margin: 7em auto 0;
	}
	.egg-plate-info p {
		font-size: 13px;
		margin: 0.5em auto 2em;
		width: 80%;
	}
	.sec-4-grid-left1 {
		margin: 6em 0 0;
		min-height: 425px;
	}
	.egg-plate {
		top:42%;
	}
	.sec-4-grid {
		margin: 1em 0;
	}
	h2.resp-accordion {
		background: #B05227;
		font-size: 13px;
	}
	h2.resp-accordion:hover {
		background: #f5f5f5;
		color: #B05227;
	}
	.sec-5-grid-right {
		padding: 2em 1em 1em;
	}
	.burg {
		margin: 0;
	}
	.burg p {
		color: #B05227;
	}
	.sec-6-grid-left-gd {
		width: 28%;
		margin: 0 0 0 1em;
	}
	.l1 a img {
		width: 18%;
	}
	.sec-6-grid-right {
		min-height: 450px;
	}
	.get-in-grid-right {
		width: 90%;
	}
	.callbacks_nav {
		top: 18%;
	}
	.callbacks_nav {
		left: -11%;
	}
	.callbacks_nav.next {
		right: -9%;
	}
	.le-dishes-logo-left1 {
		padding: 2em 2em 2em;
	}
	.sec-7-grid-left1 {
		min-height: 220px;
	}
	.sec-6-grid-left,.sec-7-grid-right,.sec-6-grid-right,.salad-mix-mail,.le-dishes-logo,.le-dishes-logo-right {
		margin: 1em 0 0;
	}
	.sec-7-grid-left1 {
		margin: 1em 0;
	}
	.sec-7-grid {
		margin: 0;
	}
	.sec-7-grid-right {
		padding: 2em 3em 13em;
	}
	.sec-8-grid-left {
		margin: 1em 0 0 0em;
	}
	.www span,.www1 span,.www2 span,.www3 span,.www4 span,.www5 span {
		background-size: 55%;
		height: 38px;
	}
	.sec-8-grid-left-grd p {
		font-size: 10px;
	}
	.sec-8-grid-left {
		padding: 2em 2em 0;
		min-height: 250px;
	}
	.delicious {
		padding: 10em 0 0 1em;
		top:11%;
		min-height: 225px;
	}
	.egg-plate-right {
		width: 46%;
	}
	.fish-feat-left {
		margin: 7em 0 0;
	}
	.fish-feat-left-info {
		width: 90%;
	}
	.atmosphere {
		top: 45.2%;
	}
	.deserts-best-left1 {
		margin: 12em 0 0;
	}
	.deserts-best-left2 p {
		width: 80%;
		font-size: 13px;
	}
	.deserts-best-left2 {
		min-height: 190px;
		margin: 1em 0 0;
	}
	.deserts-best-left {
		margin: 0 0 1em;
	}
	.deserts-best-rightl ul li {
		margin: 0 0em 0 1.5em;
	}
	.sec-9-grid-left,.sec-9-grid-pos {
		display: none;
	}
	.footer p {
		font-size: 13px;
	}
	.sec-9-grid-right {
		float: none;
		width: 100%;
		margin-left: 0;
	}
}
@media (max-width:320px){
	.sec-1-rightr h2 {
		font-size: 1.5em;
	}
	.sec-1-left ul li a, .deserts-best-rightl ul li a, .sec-4-grid-left1-nav ul li a, .egg-plate-right ul li a, .sec-2-left1-gridr ul li a, .sec-2-info p, .sec-3-right-g1 p, .sec-3-right-g2-info p {
		font-size: 12px;
	}
	.logo a img {
		width: 25%;
	}
	.logo {
		margin: 2em auto 0;
	}
	.banner {
		padding: 0 0.5em;
	}
	.logo p {
		font-size: 12px;
		margin: 0.5em 0 2em;
	}
	.logo h3, .sec-1-right h3, .sec-9-grid-right h3, .deserts-best-left h3, .fish-feat-right h3, .atmosphere h3, .sec-8-grid-left h3, .delicious h3, .sec-7-grid-right h3, .sec-7-grid-left1 h3, .le-dishes-logo-left1 h3, .sec-5-grid-right h3, .sec-6-grid-left h3, .sec-4-grid-left1-infol h3, .egg-plate-info h3, .sec-3-right-g2 h3, .sec-2-info h3, .dishes-left-info h3, .dishes-right h4, .sec-3-left-info h3 {
		font-size: 1.2em;
	}
	.sec-1-left ul li {
		margin: 0 0em 0 1em;
	}
	.sec-1-left {
		min-height: 350px;
	}
	.like a {
		padding: 6px 25px;
	}
	.sec-1-right {
		padding: 1em;
	}
	.sec-2-left1-gridl a img {
		width: 100%;
	}
	.sec-2-left1-grid {
		padding: 0 1em;
	}
	.sec-2-left1-gridr ul li {
		margin: 0 0.5em 0 0;
	}
	.sec-2-left1-gridl {
		width: 22%;
	}
	.reserve {
		display: none;
	}
	.sec-2-info {
		margin: 1em 0 0;
	}
	.man-to-man-leftl {
		width: 90%;
	}
	.man-to-man-right p {
		right: 0;
		font-size: 10px;
	}
	.dishes {
		margin: 10.5em 0 1em;
	}
	.dishes-left {
		padding: 1em 1em 0 0;
		min-height: 355px;
	}
	.wmuSlider {
		padding: 0em 1em;
	}
	.dishes-color-bottom span {
		padding: 8px 19px;
		font-size: 10px;
	}
	.dishes-color {
		top: 52%;
		left: 23%;
	}
	.dishes-color1 {
		top: 22%;
		left: 19%;
	}
	.wmuSliderPrev {
		left: -3%;
	}
	.wmuSliderNext {
		right: -4%;
	}
	article {
		height: 125px !important;
	}
	.sec-3-left ul li a {
		font-size: 12px;
	}
	.sec-3-left ul li {
		margin: 0 0em 0 1em;
	}
	.sec-3-left-info p {
		font-size: 12px;
	}
	.sec-3-left {
		min-height: 360px;
	}
	.sec-3-right-g1 p {
		padding: 2em 0em 0 1em;
	}
	.sec-3-right-g1 {
		min-height: 140px;
	}
	.sec-3-right-g2-infol span {
		background: url(../images/15.png) no-repeat 13px 0px;
	}
	.phn-num p span {
		font-size: 1.2em;
	}
	.phn-num p {
		font-size: 12px;
	}
	.phn-num {
		min-height: 170px;
	}
	.egg-plate ul li a,.sec-4-grid-left1-infol p {
		font-size: 12px;
	}
	.egg-plate {
		top: 31%;
	}
	.egg-plate-info {
		margin: 5em auto 0;
	}
	.egg-plate-info p {
		font-size: 12px;
		width: 90%;
	}
	.sec-4-grid-left1 {
		margin: 1em 0 0;
		min-height: 425px;
	}
	.sec-4-grid-left1-info {
		margin: 4em 0 0;
	}
	.sec-5-grid-left {
		min-height: 400px;
	}
	.sec-6-grid-left-gd {
		float: none;
		width: 45%;
		margin: 0 auto 1em;
		padding: 0 !important;
	}
	.drink2 span, .drink1 span, .drink span {
		background-size:69%;
		height: 70px;
	}
	.sec-6-grid-right ul li a,.slid-res p,.fish-feat-left-info p {
		font-size: 12px;
	}
	.sec-6-grid-right ul li {
		margin: 0 0em 0 1em;
	}
	.sec-6-grid-right {
		min-height: 415px;
	}
	.get-in-grid-right {
		margin-left: 0em;
		width:100%;
	}
	.le-dishes-logo-left1 {
		padding: 1em;
	}
	.sce-5-jkh {
		margin: 4em 0 0 !important;
	}
	.le-dishes-logo-right {
		min-height: 360px;
	}
	.sec-7-grid-left1 {
		margin: 0em 0 1em;
	}
	.egg-plate-left,.egg-plate-right {
		float: none;
		width: 100%;
	}
	.sec-7-grid-right {
		padding: 2em 3em 9em;
	}
	.sec-8-grid-left {
		padding: 2em 0.2em 0;
		min-height: 230px;
	}
	.delicious {
		padding: 7em 0 0 1em;
		top:10.5%;
		min-height: 180px;
	}
	.fish-feat-left-info {
		padding: 1em;
	}
	.fish-feat-left {
		margin: 5em 0 0;
		min-height: 240px;
	}
	.fish-feat-right {
		margin: 1em 0 0em;
	}
	.fish-feat-right-gridl {
		float: none;
		width: 60%;
		margin: 0 auto;
	}
	.fish-feat-rigt-grid-l span, .fish-feat-rigt-grid-l1 span, .fish-feat-rigt-grid-l2 span, .fish-feat-rigt-grid-l3 span, .fish-feat-rigt-grid-l4 span, .fish-feat-rigt-grid-l5 span{
		background-size: 70%;
		height:50px;
	}
	.atmosphere {
		top: 51%;
		min-height: 170px;
		padding: 8em 5em 0 0em;
	}
	.deserts-best-rightl ul li {
		margin: 0 0em 0 0.45em;
	}
	.deserts-best-right {
		min-height: 410px;
	}
	.sec-9-grid-right {
		min-height: 145px;
		padding: 6em 0 0;
	}
	.footer p {
		font-size: 12px;
	}
	.footer {
		padding: 1em 0;
	}
}		