<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Matrimony a Wedding Category Flat Bootstarp Resposive Website Template | Blog :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Matrimony Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>

<body>
<!-- banner -->
	<div id="home" class="header">
		<div class="container">
		<div class="logo-left">
			<span class="menu"><img src="images/menu.png" alt=" "/></span>
					<ul class="nav1">
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html">About Us</a></li>
						<li><a href="index.html">Wedding</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li class="cap"><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
		</div>
		<div class="logo">
			<a href="index.html"><span>M</span>atrimony</a>
		</div>
		<div class="clearfix"> </div>
		</div>
	</div>
		<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
		<!-- //script for menu -->
<!-- //banner -->
<!-- blog -->
	<div class="banner-bottom1 blog1">
		<div class="container">
			<div class="couple-names couple-names-blog">
				<div class="blog">
					<div class="col-md-8 blog-left">
						<div class="blog-grids">
						<div class="col-md-4 blog-left-grid">
							<a href="single.html"><img src="images/11.jpg" alt=" " /></a>
							<div class="blog-border">
								<p class="iusto"><a href="single.html">At vero eos et accusamus et iusto odio dignissimos
								praesentium voluptatum</a></p>
								<div class="blog-date-text">
									<div class="blog-date">
										<p>2/6/2015</p>
									</div>
									<div class="blog-text">
										<p><a href="#">Praesentium</a></p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="col-md-4 blog-left-grid">
							<a href="single.html"><img src="images/12.jpg" alt=" " /></a>
							<div class="blog-border">
								<p class="iusto"><a href="single.html">At vero eos et accusamus et iusto odio dignissimos
								praesentium voluptatum</a></p>
								<div class="blog-date-text">
									<div class="blog-date">
										<p>2/6/2015</p>
									</div>
									<div class="blog-text">
										<p><a href="#">Praesentium</a></p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="col-md-4 blog-left-grid">
							<a href="single.html"><img src="images/10.jpg" alt=" " /></a>
							<div class="blog-border">
								<p class="iusto"><a href="single.html">At vero eos et accusamus et iusto odio dignissimos
								praesentium voluptatum</a></p>
								<div class="blog-date-text">
									<div class="blog-date">
										<p>2/6/2015</p>
									</div>
									<div class="blog-text">
										<p><a href="#">Praesentium</a></p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
						</div>
						<div class="blog-grids">
						<div class="col-md-4 blog-left-grid">
							<a href="single.html"><img src="images/13.jpg" alt=" " /></a>
							<div class="blog-border">
								<p class="iusto"><a href="single.html">At vero eos et accusamus et iusto odio dignissimos
								praesentium voluptatum</a></p>
								<div class="blog-date-text">
									<div class="blog-date">
										<p>2/6/2015</p>
									</div>
									<div class="blog-text">
										<p><a href="#">Praesentium</a></p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="col-md-4 blog-left-grid">
							<a href="single.html"><img src="images/10.jpg" alt=" " /></a>
							<div class="blog-border">
								<p class="iusto"><a href="single.html">At vero eos et accusamus et iusto odio dignissimos
								praesentium voluptatum</a></p>
								<div class="blog-date-text">
									<div class="blog-date">
										<p>2/6/2015</p>
									</div>
									<div class="blog-text">
										<p><a href="#">Praesentium</a></p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="col-md-4 blog-left-grid">
							<a href="single.html"><img src="images/11.jpg" alt=" " /></a>
							<div class="blog-border">
								<p class="iusto"><a href="single.html">At vero eos et accusamus et iusto odio dignissimos
								praesentium voluptatum</a></p>
								<div class="blog-date-text">
									<div class="blog-date">
										<p>2/6/2015</p>
									</div>
									<div class="blog-text">
										<p><a href="#">Praesentium</a></p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
						</div>
						<div class="blog-grids">
						<div class="col-md-4 blog-left-grid">
							<a href="single.html"><img src="images/14.jpg" alt=" " /></a>
							<div class="blog-border">
								<p class="iusto"><a href="single.html">At vero eos et accusamus et iusto odio dignissimos
								praesentium voluptatum</a></p>
								<div class="blog-date-text">
									<div class="blog-date">
										<p>2/6/2015</p>
									</div>
									<div class="blog-text">
										<p><a href="#">Praesentium</a></p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="col-md-4 blog-left-grid">
							<a href="single.html"><img src="images/15.jpg" alt=" " /></a>
							<div class="blog-border">
								<p class="iusto"><a href="single.html">At vero eos et accusamus et iusto odio dignissimos
								praesentium voluptatum</a></p>
								<div class="blog-date-text">
									<div class="blog-date">
										<p>2/6/2015</p>
									</div>
									<div class="blog-text">
										<p><a href="#">Praesentium</a></p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="col-md-4 blog-left-grid">
							<a href="single.html"><img src="images/12.jpg" alt=" " /></a>
							<div class="blog-border">
								<p class="iusto"><a href="single.html">At vero eos et accusamus et iusto odio dignissimos
								praesentium voluptatum</a></p>
								<div class="blog-date-text">
									<div class="blog-date">
										<p>2/6/2015</p>
									</div>
									<div class="blog-text">
										<p><a href="#">Praesentium</a></p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-md-4 blog-right">
						<div class="blog-right-grids">
							<h3><span>P</span>opular Posts</h3>
							<div class="blog-right-grid">
								<div class="blog-right-grid-left">
									<a href="single.html"><img src="images/12.jpg" alt=" " /></a>
								</div>
								<div class="blog-right-grid-right">
									<h4><a href="single.html">Praesentium Voluptatum</a></h4>
									<p class="iusto et">At vero eos et accusamus et iusto odio dignissimos
										</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="blog-right-grid">
								<div class="blog-right-grid-left">
									<a href="single.html"><img src="images/10.jpg" alt=" " /></a>
								</div>
								<div class="blog-right-grid-right">
									<h4><a href="single.html">Praesentium Voluptatum</a></h4>
									<p class="iusto et">At vero eos et accusamus et iusto odio dignissimos
										</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="blog-right-grid">
								<div class="blog-right-grid-left">
									<a href="single.html"><img src="images/11.jpg" alt=" " /></a>
								</div>
								<div class="blog-right-grid-right">
									<h4><a href="single.html">Praesentium Voluptatum</a></h4>
									<p class="iusto et">At vero eos et accusamus et iusto odio dignissimos
										</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="blog-right-grid">
								<div class="blog-right-grid-left">
									<a href="single.html"><img src="images/13.jpg" alt=" " /></a>
								</div>
								<div class="blog-right-grid-right">
									<h4><a href="single.html">Praesentium Voluptatum</a></h4>
									<p class="iusto et">At vero eos et accusamus et iusto odio dignissimos
										</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="blog-right-grid">
								<div class="blog-right-grid-left">
									<a href="single.html"><img src="images/14.jpg" alt=" " /></a>
								</div>
								<div class="blog-right-grid-right">
									<h4><a href="single.html">Praesentium Voluptatum</a></h4>
									<p class="iusto et">At vero eos et accusamus et iusto odio dignissimos
										</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="blog-right-grid">
								<div class="blog-right-grid-left">
									<a href="single.html"><img src="images/10.jpg" alt=" " /></a>
								</div>
								<div class="blog-right-grid-right">
									<h4><a href="single.html">Praesentium Voluptatum</a></h4>
									<p class="iusto et">At vero eos et accusamus et iusto odio dignissimos
										</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //blog -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<p>Copyright © 2015 Matrimony. All rights reserved | Design by<a href="http://w3layouts.com/"> w3layouts</a></p>
			</div>
			<div class="footer-right">
				<ul>
					<li><a href="#" class="facebook"></a></li>
					<li><a href="#" class="twitter"></a></li>
					<li><a href="#" class="g-plus"></a></li>
					<li><a href="#" class="in"></a></li>
					<li><a href="#" class="p"></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			<div class="footer-pos">
				<a href="#home" class="scroll"><span> </span></a>
			</div>
		</div>
	</div>
<!-- //footer -->
</body>
</html>