<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<html>
	<head>
		<title>Autozone website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Autozone iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
					
    <div class="header">
    		<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
    </div>
    	
<!-- The menu -->
  <div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
	</div>
	<div class="clear"> </div>
		<!--start-header--->
		
		<div class="clear"> </div>
		<div class="image-slider">
			<img src="mobile/images/1.jpg" title="image-slider" />
		</div>
  <div class="clear"> </div>
  <div class="content">
  <div class="wrap">
  	
		<div class="section group">
						<div class="col images_1_of_5">
							 <img src="mobile/images/tyre.png">
							 <h2>Tire Sales</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
					   </div>
						<div class="col images_1_of_5">
							 <img src="mobile/images/repair.png">
							 <h2>Repair</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
					    </div>
						<div class="col images_1_of_5">
							 <img src="mobile/images/complete.png">
							 <h2>Battery problems</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_5">
							 <img src="mobile/images/spares.png">
							 <h2>Spare parts</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_5">
							 <img src="mobile/images/sales.png">
							 <h2>Sales & Services</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
					</div>
					<div class="grids">
						<h4>Latest Collections</h4>
					<div class="section group">
						<div class="col images_1_of_3">
							  <img src="mobile/images/grid-img4.jpg">
							  <h2>Lorem Ipsum is simply dummy text </h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_3">
							  <img src="mobile/images/grid-img3.jpg">
							  <h2>Lorem Ipsum is simply dummy text </h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_3">
							  <img src="mobile/images/grid-img2.jpg">
							  <h2>Lorem Ipsum is simply dummy text </h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
					</div>
					<div class="section group">
						<div class="col images_1_of_3">
							  <img src="mobile/images/grid-img5.jpg">
							  <h2>Lorem Ipsum is simply dummy text </h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_3">
							  <img src="mobile/images/grid-img6.jpg">
							  <h2>Lorem Ipsum is simply dummy text </h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_3">
							  <img src="mobile/images/grid-img7.jpg">
							  <h2>Lorem Ipsum is simply dummy text </h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
					</div>
					</div>
					
			  	 <div class="clear"> </div>
	</div>
	<div class="clear"> </div>
	</div>
					<div class="footer"> 
							<div class="wrap"> 
							<div class="left-footer"> 
								<a href="index.html"><img src="mobile/images/logo1.png" title="logo"></a>
							</div>
							<div class="right-footer">
								<p>Design By <a href="http://w3layouts.com/">W3Layouts</a></p>
							</div>
							<div class="clear"> </div>
						</div>
						
					</div>
					
		<!--End-wrap--->
	</body>
</html>

