<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Star-Hotel for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
    <div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
	</div>
<div class="contact">
	<div class="contact-left">
				<h5>How to find us:</h5>
				<div class="map">
					<iframe width="100%" height="120" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/?ie=UTF8&amp;ll=54.559323,26.190033&amp;spn=0.282293,0.837021&amp;t=m&amp;z=11&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/?ie=UTF8&amp;ll=54.559323,26.190033&amp;spn=0.282293,0.837021&amp;t=m&amp;z=11&amp;source=embed" style="color:#E9620D;text-align:left">View</a></small>
				</div>
				<div class="contact-det">	
					<p>Telephone:1-22-5555</p>
					<p>Fax:1-22-5555</p>
					<p>Email:support(at)starhotel.com</p>
				</div>
		</div>	
	<div class="contact-right">
	   <div class="b-box">
            <h1>Contact</h1>
            <div class="form">
                <form class="cmxform" id="contactForm" method="post" >
	                <div>
		                  <span><label for="name">Name</label></span>
		                  <span><input type="text" id="name" name="name" /></span>
						  <span><label for="email">Email</label></span>
		                  <span><input type="text" id="email" name="email" /></span>
						  <span><label for="email">Phone</label></span>
		                  <span><input type="text" id="Phone" name="Phone" /></span>
					</div>
	               	<div>
	                      <span><label for="subject">Subject</label></span>
	                      <span><textarea id="subject" name="Subject" ></textarea></span>
	                </div>
	                <div>
	               	      <input type="submit" value="submit">
	               </div>
               </form>
            </div>
          </div>
        </div>
         <div class="clear"></div> 
  </div>
 </div>
<div class="footer">
<div class="wrap">	
 <div class="footer-main">
	<div class="sub-footer">
		<h2>Menu Highlights</h2>	
		<div class="f-image">
			<img src="mobile/images/pic21.jpg" alt=""/>
		</div>
		<div class="f-desc">
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
		</div>
		<div class="clear"></div>
	</div>
	<div class="sub-footer">	
			   <h2>About Us</h2>
		<div class="f-image">
			<img src="mobile/images/pic22.jpg" alt=""/>
		</div>
		<div class="f-desc">
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots</p>
		</div>
		<div class="clear"></div>
		<div class="f-image">
			<img src="mobile/images/pic23.jpg" alt=""/>
		</div>
		<div class="f-desc">
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots</p>
		</div>
		<div class="clear"></div>
	</div>
	 <div class="sub-footer1">	
		<h2>Follow US</h2>
			<div class="form">
                <form class="cmxform" id="contactForm" method="post" >
	                <div>
	                    <span><label for="name">Name</label></span>
	                    <span><input type="text" id="name" name="name" /></span>
						<span><label for="email">Email</label></span>
	                    <span><input type="text" id="email" name="email" /></span>
					</div>
	               	<div>
	                    <span><label for="subject">Subject</label></span>
	                    <span><textarea id="subject" name="Subject" ></textarea></span>
	                </div>
	                <div>
				  		<input type="submit" value="Contact Us" />
					</div>
               </form>
            </div>
 	</div>
	<div class="clear"></div>
  </div>	
 </div>
</div>
<div class="footer-bottom">
	<div class="copy">
		<p>&copy; 2012 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
</div>
</body>
</html>