<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>TeamGear for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
 <div class="banner" id="home">
              <div class="container">
					<div class="banner-info">
						<h1>Team <br>Gear</h1>
						<h2>Call Us  1.800.123.4568</h2>
					 </div>
					 <div class="clear"></div>
			   </div>
		   <div class="header_bottom">
			 <div class="container">
				<div class="logo">
				  <a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
				</div>
			    <div class="menu">
				  <ul>
					  <li class="current"><a href="product.html">Shop by Product</a></li>
					  <li><a href="product.html">Shop by Sport</a></li>
				  </ul>
				</div>	
			    <div class="clear"></div>
			 </div>
	      </div>
</div>
<div class="main">
	       <div class="row content_top">
			  <div class="col-md-3 col3">
			     <div class="wrap_banner">
			        <a href="#" class="fa-btn btn-1 btn-1e">Request A Catalog</a>
				    <p>Nam liber tempor</p>
				 </div>
			  </div>
			  <div class="col-md-6 col6">
				<div class="wrap_banner1">
			        <h3>Exclusive<br>Merchendise and promotional</h3>
				    <p>Claritas est etiam,.</p>
				 </div>
			  </div>
			  <div class="col-md-3 colast">
				<div class="wrap_banner2">
			        <a href="#" class="fa-btn btn-1 btn-1e con_but">Best Quality</a>
				    <p>Ut wisi enim ad</p>
				 </div>
			  </div>
			</div>
			<div class="bottom-grids">
			  <div class="col-md-4 col4">
           	  	<a href="single.html"><div class="bottom-grid1">
				<span>
					<div class="blur">
					  <p class="sales">$149.50</p>
					  <p class="ban1_text1">Ut wisi enim ad</p>
					</div>
					<i class="plus"><img src="mobile/images/plus.png" alt=""/> </i>
					<div class="clear"> </div>
				 </span>
				</div></a>
				<a href="single.html"><div class="bottom-left-grid2">
					<span>
					<div class="blur">
					  <p class="sales">$149.50</p>
					  <p class="ban1_text1">Ut wisi enim .</p>
					</div>
					<i class="plus"><img src="mobile/images/plus.png" alt=""/> </i>
					<div class="clear"> </div>
				    </span>
				 </div></a>
				 <div class="feature_bg">
					<i class="star"><img src="mobile/images/star.png" alt=""/> </i>
					<div class="clear"> </div>
					<div class="service">
					   <h3>Services</h3>
					   <p> Eodem modo typi, qui nunc.</p>
					</div>	
			     </div>
			     <div class="extra_wrap">
			     	<ul class="gift span5">
			     		<i class="icon"><img src="mobile/images/g1.png" alt=""/> </i>
			     		<li class="gift_desc">
			     			<h4><a href="#">Make A Gift</a></h4>
			     			<p>Lorem ipsum dolor sit </p>
			     		</li>
			     		<div class="clear"></div>
			     	</ul>
			     	<ul class="gift span5">
			     		<i class="icon"><img src="mobile/images/book.png" alt=""/> </i>
			     		<li class="gift_desc">
			     			<h4><a href="#">Full Support</a></h4>
			     			<p>Lorem ipsum dolor sit amet, consectetuer</p>
			     		</li>
			     		<div class="clear"></div>
			     	</ul>
			     	<ul class="gift">
			     		<i class="icon"><img src="mobile/images/pen.png" alt=""/> </i>
			     		<li class="gift_desc">
			     			<h4><a href="#">Give us your Feedback</a></h4>
			     			<p>Lorem ipsum dolor sit </p>
			     		</li>
			     		<div class="clear"></div>
			     	</ul>
			     	<div class="but_service">
			     	  <a href="#" class="btnc btn-c btn-1c">View All Services</a>
			     	</div>
			     </div>
           	  </div>
           	   <div class="col-md-4 bottom-grid2 ">
           	  	<div class="bottom-grid2 bottom-mid">
				  <div class="feature_bg">
					<i class="rocket"><img src="mobile/images/rocket.png" alt=""/> </i>
					<div class="clear"> </div>
					<div class="feature">
					   <h2>Featured<br> Products</h2>
					   <p> Eodem modo typi, qui nunc.</p>
					</div>	
				  </div>
				  <div class="products">
				  	<div class="product_top">
				  		<ul class="product_title titlelast">
				  		   <li class="s_head"><h3>The<br> Competitor<br> Glove</h3><br><p>SFI-5 & FIA</p></li>
				  		   <li class="s_cart"><p class="price">$149.95</p>
				  		      <a href="#" class="fa-btn1 btn-2 btn-1e1">Add to Cart</a>
				  		   </li>
				  		   <div class="clear"> </div>
				  		</ul>
				  	    <ul class="product_title">
				  		   <li class="s_head"><img src="mobile/images/glove.jpg" class="img-responsive" alt=""/></li>
				  		   <li class="s_cart"><p class="m_1">Lorem ipsum dolor sit amet, consectetuer</p></li>
				  		   <div class="clear"> </div>
				  		</ul>
				  	  </div>
				  	  <div class="product_top">
				  		<ul class="product_title titlelast">
				  		   <li class="s_head"><h3>Pit Warrior<br> Crew<br> Helmet</h3><br><p>SFI-5 & FIA</p></li>
				  		   <li class="s_cart"><p class="price">$149.95</p>
				  		       <a href="#" class="fa-btn1 btn-2 btn-1e1">Add to Cart</a>
				  		   </li>
				  		   <div class="clear"> </div>
				  		</ul>
				  	    <ul class="product_title">
				  		   <li class="s_head"><img src="mobile/images/helmet.jpg" class="img-responsive" alt=""/></li>
				  		   <li class="s_cart"><p class="m_1">Lorem ipsum dolor sit amet, consectet</p></li>
				  		   <div class="clear"> </div>
				  		</ul>
				  	  </div>
				  	  <div class="product_top product_grid">
				  		<ul class="product_title titlelast">
				  		   <li class="s_head"><h3>Over the<br>Wall Crew<br>Shoe</h3><br><p>SFI-5 & FIA</p></li>
				  		   <li class="s_cart"><p class="price">$149.95</p>
				  		      <a href="#" class="fa-btn1 btn-2 btn-1e1">Add to Cart</a>
				  		   </li>
				  		   <div class="clear"> </div>
				  		</ul>
				  	    <ul class="product_title">
				  		   <li class="s_head"><img src="mobile/images/shoe.jpg" class="img-responsive" alt=""/></li>
				  		   <li class="s_cart"><p class="m_1">Lorem ipsum dolor sit amet</p></li>
				  		   <div class="clear"> </div>
				  		</ul>
				  	  </div>
				  	 </div>		
				</div>
           	  </div>
           	  <div class="col-md-4 bottom-last">
           	  	<a href="single.html"><div class="bottom-right_grid2">
					<span>
					<div class="blur">
					  <p class="sales">$149.50</p>
					  <p class="ban1_text1">Ut wisi enim.</p>
					</div>
					<i class="plus"><img src="mobile/images/plus.png" alt=""/> </i>
					<div class="clear"> </div>
				    </span>
				 </div></a>
				 <div class="feature_bg">
					<i class="discover"><img src="mobile/images/dis.png" alt=""/> </i>
					<div class="clear"> </div>
					<div class="service">
					   <h3>Our Story</h3>
					   <p> Eodem modo typi, qui nunc.</p>
					</div>	
			     </div>
			     <div class="feature_desc">
			     	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
			     </div>
			     <div class="feature_bg">
					<i class="book"><img src="mobile/images/art.png" alt=""/> </i>
					<div class="clear"> </div>
					<div class="service">
					   <h3>Articles</h3>
					   <p> Eodem modo typi, qui nunc.</p>
					</div>	
			     </div>
			     <div class="article_grid">
				    <ul class="article_box">
					   <li class="article_img"><img src="mobile/images/a1.jpg" class="img-responsive" alt=""/></li>
					   <li class="article_desc">
						  <h5><a href="#">Eodem modo typi</a></h5>
						  <p>Lorem ipsum dolor</p>
						  <a href="#" class="link">Read More</a>
						</li>
					    <div class="clear"></div>
					 </ul>	
					 <ul class="article_box">
					   <li class="article_img"><img src="mobile/images/a2.jpg" class="img-responsive" alt=""/></li>
					   <li class="article_desc">
						  <h5><a href="#">Eodem modo typi</a></h5>
						  <p>Lorem ipsum dolor sit</p>
						  <a href="#" class="link">Read More</a>
						</li>
					    <div class="clear"></div>
					 </ul>	
					  <ul class="article_box">
					   <li class="article_img"><img src="mobile/images/a3.jpg" class="img-responsive" alt=""/></li>
					   <li class="article_desc">
						  <h5><a href="#">Eodem modo typi</a></h5>
						  <p>Lorem ipsum dolor</p>
						  <a href="#" class="link">Read More</a>
						</li>
					    <div class="clear"></div>
					 </ul>	
				 </div>
				 <div class="but_article">
			     	  <a href="#" class="btnc btn-c btn-1c">View All Services</a>
			     	</div>
           	  </div>
           	  <div class="clear"></div>
           </div>
           <div class="promo">
           	  <div class="container">
           	  	<h3>New Products Every day</h3>
           	  	<h4>Over 1500 New Items!</h4>
           	  	<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
           	  	<a href="#" class="fa-btn btn-1 btn-1e con_but">Get Yours Now</a>
           	  </div>
           </div> 
           <div class="footer">
           	 <div class="container">
           	 	<div class="footer-grid">
					<h3>Customer Service</h3>
					<ul class="list1">
						  <li><a href="#">Help & Contact</a></li>
						  <li><a href="#">Shipping & taxes</a></li>
						  <li><a href="#">Return policy</a></li>
						  <li><a href="#">Careers</a></li>
						  <li><a href="#">Affiliates</a></li>
						  <li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>Information</h3>
					<ul class="list1">
						  <li><a href="#">New products</a></li>
						  <li><a href="#">Top sellers</a></li>
						  <li><a href="#">Specials products</a></li>
						  <li><a href="#">Manufacurers</a></li>
						  <li><a href="#">Suppliers</a></li>
						  <li><a href="#">Our Stores</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>My Account</h3>
					<ul class="list1">
						  <li><a href="#">My account</a></li>
						  <li><a href="#">Personal Information</a></li>
						  <li><a href="#">Addresses</a></li>
						  <li><a href="#">Discount</a></li>
						  <li><a href="#">Orders history</a></li>
						  <li><a href="#">Your vouchers</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>Follow Us</h3>
					<ul class="social">
					  <li><a href=""> <i class="tw"><img src="mobile/images/tw.png" alt=""/> </i> </a></li>
					  <li><a href=""> <i class="tw"><img src="mobile/images/fb.png" alt=""/> </i> </a></li>
					  <li><a href=""> <i class="tw"><img src="mobile/images/vimeo.png" alt=""/> </i> </a></li>
				    </ul>
				    <p>Lorem ipsum dolor sit amet</p>
				</div>
				<div class="footer-grid last_grid">
					<h4>Subscribe to our Newsletter</h4>
					<form>
						<input type="text" value="Your Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email Address';}">
						<input type="submit" value="Go">
					</form>
					<h5>Call Team<br>Dragon Motorsports</h5>
					<h6>1.800.123.4568</h6>
				</div>
           	 </div>
           </div> 
           <div class="footer_bottom">
           	<div class="container">
           	   <p class="copy">&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
           	    <div class="cart">
					<div class="cssmenu">
						<ul>
							<li class="active"><a href="login.html">Account</a></li> |
							<li><a href="contact.html">Contact</a></li> |
							<li><a href="checkout.html">Checkout</a></li> |
							<li><a href="login.html">Log In</a></li> 
						</ul>
					</div>	
				</div>
           	</div>
		   </div>   
        </div>
</body>
</html>		