/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html,body{
 font-family: OpenSans-Regular;
}
@font-face{
   font-family: Overlock-Regular;
    src: url(../fonts/Overlock-Regular.ttf) format('truetype');
}
@font-face{
   font-family: OpenSans-Regular;
    src: url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
span.menu {
  display: none;
}
.header {
  text-align: center;
  padding: 2em 0 0;
}
.head-nav ul li a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 700;
  font-family: Overlock-Regular;
  padding: 1.2em 1.5em;
}
.head-nav {
  background: #F54785;
  padding: 0em 0;
  margin: 2em 0 0;
}
.head-nav ul{
	padding:0;
	margin: 0;
}
.head-nav ul li {
	display: inline-block;
	
}
.head-nav ul li a:hover, .head-nav ul li.active a {
  color: #fff;
  background:#63b8bd;
}
.banner img {
  width: 100%;
}
.lo-rm {
  position: absolute;
  top: -190px;
  z-index: 999;
}
.lorem {
  background-color: #eee;
  padding: 0em 0 0;
  position: relative;
  min-height: 109px;
}
.lorem-left {
  float: left;
  width: 50%;
  padding: 2em 0 0;
}
.lorem-right {
  float: left;
  width: 50%;
}
.lorem h3 {
  color: #fff;
  font-size: 2em;
  margin: 0;
  font-weight: 700;
  font-family: Overlock-Regular;
  letter-spacing: 1px;
}
.lorem p {
  color: #fff;
  font-size: 1em;
  line-height: 1.8em;
  margin: 1em 0;
    font-family: OpenSans-Regular;
}
.lorem-top{
  background-color: #63b8bd;
  padding: 2em;
}
.lorem-top1{
  background-color: #F54785;
  padding: 2em;
}
.Feature h3 {
  font-size: 2em;
  color: #fff;
  margin: 0 0 2em;
  font-weight:700;
  font-family:Overlock-Regular;
  letter-spacing: 1px;
}
.Feature p {
  font-size: 1em;
  color: #fff;
  line-height: 1.8em;
  margin: 1em 0;
  font-family: 'Open Sans', sans-serif;
}
.Feature img:hover {
  transform: rotateY(360deg);
  transition: .5s all;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
}
.Feature {
  text-align: center;
  padding: 3em 0;
  background:#63b8bd;
}
.testimonials h3 {
  font-size: 2em;
  color: #fff;
  margin: 0 0 1em;
  font-weight: 700;
  font-family: Overlock-Regular;
  letter-spacing: 1px;
}
.testimonials h5 {
  font-size: 1.6em;
  color: #fff;
  margin:1em 0;
  font-weight: 700;
  font-family: Overlock-Regular;
  letter-spacing: 1px;
}
.testimonials p {
  font-size: 1em;
  color: #fff;
  line-height: 1.8em;
  margin: 1em 0;
  font-family: 'Open Sans', sans-serif;
}
.testimonials {
  text-align: center;
  padding: 3em 0;
  background-color: #F54785;
}
.what-top img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.device h2 {
  font-size: 2.5em;
  color: #63B8BD;
  margin: 0 0 1em;
  font-family: Overlock-Regular;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1px;
}
.device p {
  font-size: 1em;
  color: #999;
  line-height: 1.8em;
  margin: 1em 0;
  font-family: 'Open Sans', sans-serif;
}
.device h4 {
  color: #F54785;
  font-size: 1.7em;
  margin: 1em 0 0;
  font-family: Overlock-Regular;
  font-weight: 700;
  letter-spacing: 1px;
}
.device span {
 color: #63B8BD;
  font-size: 2em;
}
.device {
  padding: 3em 0;
}
.hello {
  padding: 3em 0;
}
.hello-1 {
  float: left;
  width: 40%;
}
.hello-2 {
  float: right;
  width: 58%;
}
.hello-3 {
  float: left;
  width: 50%;
  margin-right: 3%;
}
.hello h4 {
  color: #63B8BD;
  font-size: 1.5em;
  margin: 0;
  font-family: Overlock-Regular;
  font-weight: 700;
  letter-spacing: 1px;
}
.hello h3 {
  font-size: 2.5em;
  color: #63B8BD;
  margin: 0 0 1em;
  font-family: Overlock-Regular;
  text-align: left;
  font-weight: 700;
  letter-spacing: 1px;
}
.hello h5 {
  color: #63B8BD;
  font-size: 1.7em;
  margin: 0 0 1em;
  font-weight: 700;
  font-family: Overlock-Regular;
  letter-spacing: 1px;
}
.hello p {
  font-size: 1em;
  color: #999;
  line-height: 1.8em;
  margin: 1em 0;
  font-family: 'Open Sans', sans-serif;
}
.soci li {
  display: inline-block;
  margin: 0 0.5em;
}
i.facebk {
  width: 32px;
  height: 32px;
  background: url(../images/social.png)no-repeat -5px -43px;
  float: left;
  vertical-align: middle;
}
i.facebk:hover {
  background: url(../images/social.png)no-repeat -6px -4px;
}
i.twter {
  width: 32px;
  height: 32px;
  background: url(../images/social.png)no-repeat -43px -44px;
  float: left;
  vertical-align: middle;
}
i.twter:hover {
  background: url(../images/social.png)no-repeat -43px -4px;
}
i.goopl {
  width: 32px;
  height: 32px;
  background: url(../images/social.png)no-repeat -83px -44px;
  float: left;
  vertical-align: middle;
}
i.goopl:hover {
  background: url(../images/social.png)no-repeat -83px -4px;
}
i.insta {
  width: 32px;
  height: 32px;
  background: url(../images/social.png)no-repeat -123px -44px;
  float: left;
  vertical-align: middle;
}
i.insta:hover {
  background: url(../images/social.png)no-repeat -123px -4px;
}
.feature-top {
  margin: 0 0 2em;
}
/*--- slider-css --*/
.slider {
	position: relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}
.caption {
  width: 38%;
  position: absolute;
  bottom:50%;
  left: 14%;
  text-align: center;
  background:rgba(99, 184, 189, 0.73);
  padding: 1.5em 2.5em;
}
.caption h3{
	color: #FFF;
	font-weight: 700;
	font-size: 1.8em;
	text-align:left;
	  font-family: Overlock-Regular;
	    letter-spacing: 1px;
}
.caption p {
	color: #fff;
	line-height: 1.8em;
	font-size: 1em;
	text-align: left;
	margin: 1em 0 ;
	  font-family: OpenSans-Regular;
}
a.morebtn{
	background:#3D3D3D;
	padding:0.8em 0;
	display:block;
	font-size:0.875em;
	text-transform:uppercase;
	color:#FFF;
	width:20%;
	margin:0 auto;
	transition:0.5s all ease;
	-webkit-transition:0.5s all ease;
	-moz-transition:0.5s all ease;
	-o-transition:0.5s all ease;
	-ms-transition:0.5s all ease;
}
a.morebtn:hover{
	background:#585686;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height:0px;
	width: 0px;
	display: inline-block;
	background:#F54785;	
}
.callbacks_here a:after{
	background:#63b8bd;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
  position: absolute;
  bottom: 230px;
  z-index: 999;
  text-align: center;
  width: 100%;
  padding: 0;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 50%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height:34px;
  width: 34px;
  background: transparent url("../images/left.png") no-repeat left top;
  margin-top: -45px;
}
.callbacks_nav.next {
  left: auto;
   background: transparent url("../images/right.png") no-repeat left top;
  right: 0;
}
/*-- responsive-mediaquries --*/
@media(max-width:1024px){
.caption {
	width: 100%;
	left: 0%;
}
}
@media(max-width:768px){
.callbacks_nav {
	  	
}
}
@media(max-width:640px){
.callbacks_tabs a:after {
	height: 0px;
	width: 0px;
}
.caption p {
  font-size: 1em;
  margin: 0.5em 0 0;
  line-height: 1.5em;
}
}

@media(max-width:320px){
.callbacks_nav {
	
}
.caption p{
	margin:0.2em 0;
}
.callbacks_tabs a:after {
	height:0px;
	width: 0px;
}
ul.callbacks_tabs.callbacks1_tabs {
	
	left: 0px;
}
.callbacks_nav {
	margin-top: -90px;
}
}
.footer {
  background-color: #63b8bd;
  padding: 3em 0;
}
.footer h3 {
  font-size: 1.7em;
  color: #fff;
  margin: 0 0 1em;
  font-weight: 700;
  font-family: Overlock-Regular;
    letter-spacing: 1px;
}
.footer li a{
	color:#92F9FF;
	font-size:1em;
	line-height:1.8em;
	text-decoration:none;
}
.footer li a:hover{
	color: #2f3337;
}
.footer-left li {
  display: block;
  font-size: 1em;
  color: #92F9FF;
  line-height: 1.8em;
}
.soci ul {
  padding: 0;
}
.footer p {
  color: #fff;
  font-size: 1em;
  line-height: 1.8em;
  margin: 1em 0 0;
}
.footer p a{
  color: #fff;
  text-decoration:none;
}
.footer p a:hover{
  color: #F54785;
}
i.add {
  width: 17px;
  height: 24px;
  display: inline-block;
  background: url(../images/spr.png) no-repeat -6px -3px;
  vertical-align: middle;
  margin-right: 0.5em;
}
i.phone {
  width: 19px;
  height: 21px;
  display: inline-block;
  background: url(../images/spr.png) no-repeat -5px -31px;
  vertical-align: middle;
  margin-right: 0.5em;
}
i.mail {
  width: 17px;
  height: 14px;
  display: inline-block;
  background: url(../images/spr.png) no-repeat -6px -68px;
  margin-right: 0.5em;
  vertical-align: middle;
}
/*-- about --*/
.about {
  padding: 4em 0;
}
.about h3,.services h3{
  color: #63B8BD;
  font-size: 2em;
   margin: 0 0 1em;
  font-weight: 700;
  font-family: Overlock-Regular;
  letter-spacing: 1px;
}
.about h4,.services h4 {
  color: #63B8BD;
  font-size: 1.5em;
  margin: 0;
  font-weight: 700;
  font-family: Overlock-Regular;
  letter-spacing: 1px;
}
.about p,.services p {
  color: #999;
  font-size: 1em;
  line-height: 1.8em;
  margin: 1em 0;
  font-family: OpenSans-Regular;
}
.ab-lft {
  float: left;
  width: 48%;
}
.ab-rgt {
  float: right;
  width: 50%;
}
.about-top {
  margin: 0 0 2em;
}
.ab-rt-top {
  margin: 0 0 1.5em;
}
.lef {
  float: left;
  width: 12%;
  text-align: center;
  background-color:#F54785;
}
.lef span {
  font-size: 1.5em;
  font-weight: 700;
  vertical-align: middle;
  color:#fff;
}
.rgt {
  float: right;
  width: 83%;
}
.abt-middle {
  margin: 4em 0;
}
/*-- services --*/
.ser-lft {
  float: left;
  width: 19%;
}
.ser-rgt {
  float: right;
  width: 76%;
}
.ser-btm {
  background-color:#34454e;
  margin: 1em 0;
  padding: 2em;
}
.services {
  padding: 4em 0;
}
.fe-bt-lft li a span,.ab-btmrgt li a span {
  width: 22px;
  height: 14px;
  display: inline-block;
  background: url(../images/rigt-ar.png) no-repeat 1px -1px;
  margin-right: 0.5em;
  vertical-align: middle;
}
.fe-bt-lft li a,.ab-btmrgt li a {
  text-decoration: none;
  color:#F54785;
  vertical-align: middle;
  font-size: 1em;
}
.fe-bt-lft li a:hover,.ab-btmrgt li a:hover{
	color:#63B8BD;
}
.fe-bt-lft ul,.ab-btmrgt ul {
  padding: 0;
}
.fe-bt-lft li, .ab-btmrgt li {
  display: inline-block;
  background-color: rgba(99, 184, 189, 0.12);
  padding: 1em 1em;
  margin: 0.2em 0;
  width: 100%;
}
/*-- pages --*/
.pages {
  padding: 4em 0;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 18px 0 ! important;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.Buttons h1 {
  margin: 0.5em 0;
}
.Buttons h2 {
  margin: 0.8em 0;
}
.Buttons h3 {
  margin: 1em 0;
}
.Buttons h4 {
  margin: 1em 0;
}
.Buttons h5 {
  margin: 1em 0;
}
.Buttons h6 {
  margin: 1em 0;
}
.progress {
 margin-bottom: 30px;
}
.progress-bars {
  margin: 4em 0;
}
.pagenatin {
  margin: 3em 0;
}
.appearance {
  margin: 3em 0;
}
/*-- contact --*/
.contact h2 {
  color: #63b8bd;
  font-size: 2em;
  font-weight: 700;
  margin: 0 0 1.5em;
  font-family: Overlock-Regular;
  text-align: center;
}
.contact h4 {
  color:#63b8bd;
  font-size: 1.5em;
  font-weight: 700;
  margin:1em 0;
  font-family: Overlock-Regular;
}
.contact p {
  font-size: 1em;
  color: #999;
  line-height: 1.8em;
  margin:0;
}
.contact p a{
  color: #999;
  text-decoration:none;
}
.contact p a:hover{
  color: #89BE9D;
}
.contact {
  padding: 3em 0;
}
.con-left {
  padding: 2em 0 0;
}
.form_details input[type="text"], .form_details textarea {
  padding: 11px;
  width: 90%;
  font-size: 1em;
  margin: 0px 0px 20px;
  border: 1px solid #bbb;
  color: #bbb;
  background: none;
  -webkit-appearance: none;
  float: left;
  outline: none;
}
.form_details textarea {
  height: 353px;
  resize: none;
  width: 100%;
}
.form_details input[type="submit"] {
  margin-top: 1em;
  color: #fff;
  font-size: 1.2em;
  padding: 0.7em 1em;
  -webkit-appearance: none;
  display: inline-block;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  font-weight: 400;
  border: none;
  outline: none;
  cursor: pointer;
  width: 30%;
  background: #F54785;
}
.form_details input[type="submit"]:hover {
  background:#63b8bd;
}
/*--domain--*/
.domain_row{
	width: 53.59%;
}
.domain select, .domain input[type=text] {
  padding: 10px;
  height: 50px;
}
.submitbtn input[type="submit"] {
  background: #F54785;
  display: inline-block;
  color: #FFF;
  text-transform: uppercase;
  transition: 0.5s ease;
  -o-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 0.85em;
  padding: 18px 50px;
  font-weight: 600;
  margin-top: 25px;
}
.submitbtn input[type="submit"]:hover{
background:#63b8bd;
}
ul.charge{
  padding: 1em 0;
  margin: 0;
  list-style: none;
  text-align: center;
  border: 1px solid #D9E9ED;
}
ul.charge li{
  float: left;
  width: 15%;
  margin-right: 2%;
  font-size: 14px;
  color: #556b72;
  font-weight: 600;
}
.charge_img{
	padding-left:0;
}
.charge_right{
	padding-right:0;
}
ul.charge li.last{
	margin-right:0;
}
span.m_11{
  font-weight: 800;
  font-size:30px;
}
span.m_12{
  font-weight:300;
  font-size:30px;
}
.domain_box {
  margin: 4em 0 1em 0;
}
.new-domains{
	margin-top:4em;
}
h4.domain-head {
	font-size: 2em;
	font-weight: 700;
	color:#63b8bd;
	margin: 0 0 0.7em 0;
	text-align: center;
	font-family: Overlock-Regular;
}
h4.domain-head1 {
  font-size: 1.8em;
  font-weight: 700;
  color: #63b8bd;
  margin: 0 0 2em 0;
  text-align: center;
  font-family: Overlock-Regular;
}
ul.charge_box{
	border-top: none;
}
h2.charge_head{
  display: block;
  color: #556b72;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 24px;
  margin: 0;
  padding: 25px 0;
  position: relative;
  font-size:14px;
}
ul.list_3{
	padding:0;
	margin:0;
	list-style:none;
}
ul.list_3 li {
	border-bottom: 1px solid #D7E8ED;
	display: inline;
	float: left;
	padding: 10px 0;
	width: 100%;
}
ul.list_3  li span {
	display: block;
	float: left;
	font-size: 14px;
	line-height: 32px;
	width: 66%;
	color: #999;
}
ul.list_3 ul li .dt-sc-button {
	float: right;
	margin: 0;
	text-align: right;
}
.dt-sc-button.small {
	padding: 11px 20px;
	line-height: 16px;
	float: right;
	background:#F54785;
	color:#fff;
}
.three-fifth input[type="text"] {
  background: #fff;
  border: 1px solid #D9E9ED;
  color: #000;
  padding: 17px;
  display: block;
  font-size: 14px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  width: 100%;
  outline: none;
    margin-top: 25px;
}
.one-fifth select {
  background: #fff;
  border: 1px solid #D9E9ED;
  color: #000;
  background-image: url("../images/icon.png");
  background-position: center right 10px;
  background-repeat: no-repeat;
  border-radius: 0;
  cursor: pointer;
  display: block;
  font-size: 14px;
  height: 55px;
  outline: medium none;
  padding: 17px;
  width: 100%;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  margin-top: 25px;
    margin-left: 3%;
}
.one-fifth input[type="submit"] {
  background:#F54785;
  display: inline-block;
  color: #FFF;
  text-transform: uppercase;
  transition: 0.5s ease;
  -o-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 0.85em;
  padding: 18px 50px;
  font-weight: 600;
  margin-top: 25px;
}
.one-fifth input[type="submit"]:hover {
	background: #63b8bd;
 }
 .domain h3 {
  color: #D5D5D5;
  margin-bottom: 40px;
}
.domain {
  background: #34454e;
  background-size: cover;
  overflow: hidden;
  text-align: center;
  padding: 4em 0;
}
 .domain h1 {
  color: #FFF;
  margin-top: 0;
  font-family: Overlock-Regular;
}
.domain_row {
  width: 53%;
  float:left;
}
.one-fifth {
  width: 14%;
  float:left;
    margin-left:  1%;
}
.one-fifth {
  width: 14%;
  float:left;
    margin-left:  1%;
}
.domain-section {
	padding:4em 0;
}

/*--pricing--*/
.pricing-tables{
	padding:3em 0;
}
.pricing-table-grid ul{
	margin:0;
	padding:0;
}
.pricing-table-grid ul li{
	list-style:none;
	text-align:center;
	border-bottom: 1px solid #F4F4F4;
}
.pricing-table-grid ul li a,.pricing-table-grid ul li span{
  padding: 10px 0;
  display: block;
  text-decoration: none;
  font-size: 14px;
  color: #999;
}
.pricing-table-grid ul li a:hover{
	color:#63b8bd;
}
.pricing-table-grid h3{
  text-align: center;
  display: block;
  margin: 0;
  padding:20px 0;
  color: #556b72;
  text-transform: uppercase;
  font-size: 3em;
  font-weight: 800;
  line-height: 0.5em;
}
/*---- pricing -----*/
.pricing-table-grid{
	border: 1px solid #E7E7E7;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	padding: 1em 2em 1.5em;
}
.pricing-table-grid:hover{
	border-color:#DBD334;
}
.pricing-table-grid:hover a,.pricing-table-grid:hover span{
	border-color:#DBD334;
}
.pricing-table-grid:hover li span{
	background:#F54785;
	color:#FFF;
}
.pricing-table-grid ul li span{
  background: #63b8bd;
  padding: 12px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 3em;
}
a.order-btn{
  color: #fff;
  padding: 13px 20px;
  display: block;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background: #F54785;
  font-size: 13px;
  font-weight: 600;
  width: 55%;
  margin: 2em auto auto auto;
  border:none;
  outline:none;
}
.pricing-table-grid:hover a.order-btn{
	background:#63b8bd;
}
span.month{
	font-size:15px;
	font-weight:300;
}
span.dollar{
	font-weight:300;
}
.price, .about_grid {
  padding: 4em 0 4em;
}
.signup {
    width:20.2%;
}
span.m_1 {
  font-weight: 300;
  font-size: 20px;
  line-height: 1.5em;
    font-family: Overlock-Regular;
}
.tz-title-4 p {
  display: block;
  color: #63b8bd;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 24px;
  margin: 0;
  padding: 25px 0;
  position: relative;
  font-size: 30px;
    font-family: Overlock-Regular;
}

ul.project_box li.mini-post-meta1 {
  display: block;
  float: left;
  width: 70px;
  background: #F54785;
  text-align: center;
  margin: 0px 5% 0 0;
  position: relative;
  height: 60px;
  color: #fff;
  font-size: 30px;
  font-weight: 800;
  line-height: 2em;
}
ul.project_box {
  padding: 0;
  list-style: none;
  margin-bottom: 3em;
}
ul.project_box li.desc {
  overflow: hidden;
}
.span_2_of_about h3 a, ul.project_box li.desc h5 a {
  color: #63b8bd;
  font-size: 1.4em;
  font-weight: 700;
  font-family: Overlock-Regular;
  text-decoration:none;
}
.span_2_of_about h3 a, ul.project_box li.desc h5 a:hover{
  color: #F54785;
}
ul.project_box li.desc p{
  color: #A3B1B6;
  font-size: 0.85em;
  line-height: 1.8em;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.1.png) no-repeat 0px 0px;
}
#toTop:hover{
	outline: none;
}
.error-404 h1 {
  font-size: 12em;
  font-weight: 700;
  color:#63b8bd;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-family: Overlock-Regular;
}
.error-404 p {
  color: #000;
  margin: 0;
  font-size: 1.2em;
  text-transform: uppercase;
}
a.b-home {
  background:#F54785;
  padding: 0.8em 3em;
  display: inline-block;
  color: #FFF;
  text-decoration: none;
  margin-top: 1em;
}
a.b-home:hover {
  background: #63b8bd;
  color: #fff;
}
.er-4 {
  padding: 14em 0px;
}
/*--login--*/
.login-left {
	padding: 0;
}
.login-left h3, .login-right h3 {
  color: #63B8BD;
  font-size: 1.4em;
  padding-bottom: 0.5em;
  font-weight: 700;
  font-family: Overlock-Regular;
}
.login-left p, .login-right p {
	color: #302e2e;
	display: block;
	font-size: 1em;
	margin: 0 0 2em 0;
	line-height: 1.8em;
}
.acount-btn {
	background:#F54785;
	color: #FFF;
	font-size: 1em;
	padding: 0.7em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
}
.acount-btn:hover, .login-right input[type="submit"]:hover{
	background:#63B8BD;
	text-decoration:none;
	color:#fff;
}
.login-right form {
	padding: 1em 0;
}
.login-right form div {
	padding: 0 0 2em 0;
}
.login-right span {
	color: #999;
	font-size:0.8125em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.login-right input[type="text"] {
	border: 1px solid #F54785;
	outline-color:#F54785;
	width: 96%;
	font-size:1em;
	padding: 0.5em;
}
.login-right input[type="password"] {
	border: 1px solid #F54785;
	outline-color:#F54785;
	width: 96%;
	font-size:0.8125em;
	padding: 0.7em;
}
.login-right input[type="submit"] {
	background:#F54785;
	color: #FFF;
	font-size: 1em;
	padding: 0.6em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	border:none;
	outline:none;
}
.login-page {
  padding: 4em 0em;
}
/*--register--*/
.register-top-grid h3, .register-bottom-grid h3 {
  color: #63B8BD;
  font-size: 1.4em;
  padding-bottom: 15px;
  margin: 0;
  font-weight: 700;
  font-family: Overlock-Regular;
}
.register-top-grid div, .register-bottom-grid div {
	width: 48%;
	float: left;
	margin: 10px 0;
}
.register-top-grid span, .register-bottom-grid span {
	color:#999;
	font-size: 0.85em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.register-top-grid input[type="text"], .register-bottom-grid input[type="text"],.register-top-grid input[type="password"], .register-bottom-grid input[type="password"]{
	border: 1px solid #F54785;
	outline-color:#F54785;
	width: 96%;
	font-size: 1em;
	padding: 0.5em;
}
.checkbox {
	margin-bottom: 4px;
	padding-left: 27px;
	font-size: 1.1em;
	line-height: 27px;
	cursor: pointer;
}
.checkbox {
	float: left;
	position: relative;
	font-size: 0.85em;
	color:#555;
}
.checkbox:last-child {
	margin-bottom: 0;
}
.news-letter {
	color: #555;
	font-weight:600;
	font-size: 0.85em;
	margin-bottom: 1em;
	display: block;
	text-transform: uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	clear: both;
}
.checkbox i {
	position: absolute;
	bottom: 5px;
	left: 0;
	display: block;
	width:20px;
	height:20px;
	outline: none;
	border: 2px solid #F54785;
}
.checkbox input + i:after {
  content: '';
  background: url("../images/tick1.png") no-repeat 1px 2px;
  top: 2px;
  left: 2px;
  width: 15px;
  height: 15px;
  font: normal 12px/16px FontAwesome;
  text-align: center;
}
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input {
	position: absolute;
	left: -9999px;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
.news-letter:hover {
	color:#00BFF0;
}
.register-but{
	margin-top:1em;
}
.register-but form input[type="submit"] {
  background:#F54785;
  color: #FFF;
  font-size: 1em;
  padding: 0.6em 2em;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  display: inline-block;
  text-transform: uppercase;
  border: none;
  outline: none;
}
.register-but input[type="submit"]:hover {
	background:#63b8bd;
}
div.register-bottom-grid {
	margin-top:3em;
}
.main-1 {
  padding: 4em 0em;
}
/*--responsive design--*/
@media (max-width:1024px){
.lorem-top {
  padding: 1.5em;
}
.lorem-top1 {
  padding: 1.5em;
}
.lorem {
  min-height: 105px;
}
.lo-rm {
  top: -180px;
}
.lorem h3 {
  font-size: 1.7em;
}
.hello h3 {
  font-size: 2em;
}
.hello h4 {
  font-size: 1.2em;
}
.testimonials h5 {
  font-size: 1.5em;
}
.device h2 {
  font-size: 2em;
}
.device span {
  font-size: 1.7em;
}
.tz-title-4 p {
  font-size: 22px;
}
ul.project_box li.mini-post-meta1 {
  width: 55px;
  height: 55px;
  font-size: 25px;
}
.price, .about_grid {
  padding: 0em 0 2em;
}
a.order-btn {
  padding: 11px 14px;
  width: 66%;
}
h4.domain-head {
  font-size: 1.8em;
  margin: 0 0 0.5em 0;
}
.about h3, .services h3 {
  font-size: 1.7em;
}
.about h4, .services h4 {
  font-size: 1.4em;
}
.abt-middle {
  margin: 1em 0 3em;
}
.form_details input[type="submit"] {
  width: 35%;
}
.con-left {
  padding: 0em 0 0;
}
.error-404 h1 {
	font-size: 9em;
}
.main {
	padding: 10em 0px;
}
}
/*--responsive design--*/
@media (max-width:1007px){
.lorem-top {
   float:left;
   width: 50%;
}
.lorem-top {
    float: left;
    width: 50%;
}
}
/*--responsive design--*/
@media (max-width:800px){
.head-nav ul li a {
    font-size: 1.1em;
    padding: 1.2em 1em;
}
.lorem-top {
    float: left;
    width: 50%;
}
.lorem-top1 {
    float: left;
    width: 50%;
}
.lo-rm {
    top: -108px;
}
}
/*--responsive design--*/
@media (max-width:768px){
.head-nav ul li{
	display:block;
	float:none;
}
.head-nav ul li a{
	border-right:none;
	color:#fff;
	font-size:1.1em;
	display: block;
	  padding: 0.5em 0em;
}
.head-nav ul{
	position: absolute;
	margin: 0  auto;
	padding: 2% 0;
	z-index: 999;
	width: 100%;
	display: none;
	text-align: center;
	background:#F54785;
	top:9em;
	left:0;
	z-index: 9999;
}
.head-nav span.menu {
  display: block;
  text-align: center;
  padding: 0.5em;
}
.head-nav {
  margin: 1em 0 0;
}
.header {
  text-align: center;
  padding: 1.5em 0 0;
}
 span.menu{
	display:block;
	color:#fff;
	font-size:1.3em;
	text-transform:uppercase;
	text-align:right;
	cursor:pointer;
}
.head-nav ul li a:hover, .head-nav ul li.active a {
  color: #63b8bd;
  background:none;
}
.lorem-top {
  float: left;
  width: 50%;
}
.lorem-top1 {
  float: left;
  width: 50%;
}
.lo-rm {
  top: -140px;
}
.lorem {
  min-height: 95px;
}
.service-left {
  float: left;
  width: 25%;
  padding: 0 4px;
}
.Feature {
  padding: 2em 0;
}
.Feature h3 {
  margin: 0 0 1em;
}
.hello {
  padding: 2em 0;
}
.hello-right {
  margin: 2em 0 0;
}
.testimonials {
  padding: 2em 0;
}
.devic-left {
  float: left;
  width: 33.33%;
}
.device span {
  font-size: 1.5em;
}
.device h4 {
  font-size: 1.5em;
}
.device {
  padding: 2em 0;
}
.footer-left {
  float: left;
  width: 24%;
  padding: 0 5px;
}
.soci {
  float: left;
  width: 27%;
}
.soci li {
  display: inline-block;
  margin: 0 0.2em;
}
.footer {
  padding: 2em 0;
}
.thumb_2 {
  float: left;
  width: 50%;
}
.three-fifth input[type="text"] {
  padding: 12px;
}
.one-fifth select {
  font-size: 13px;
  height: 46px;
  padding: 12px 2px;
}
.domain-section {
  padding: 2em 0;
}
.one-fifth input[type="submit"] {
  padding: 13px 30px;
  margin-top: 25px;
}
.charge_right {
  padding: 0;
  margin: 1em 0;
}
.charge_img {
  padding: 0;
}
.ab-mid {
  float: left;
  width: 25%;
}
.con-left {
  padding: 0em 0 2em;
}
.contact {
  padding: 2em 0;
}
.form_details input[type="submit"] {
  font-size: 1em;
  padding: 0.7em 1em;
  width: 20%;
}
.login-right.wow.fadeInRight {
  padding: 0;
  margin: 1.5em 0;
}
.main {
	padding: 10em 0px;
}
.error-404 h1 {
	font-size: 7em;
}
.error-404 p {
	font-size: 1.1em;
}
.label {
  padding: .2em .4em 0.2em;
}
.pricing-table-grid {
  margin: 1em 0;
}
}
/*--responsive design--*/
@media (max-width:736px){
.lo-rm {
    top: -116px;
}
}
/*--responsive design--*/
@media (max-width:667px){
.lorem {
    min-height: 138px;
}
}
/*--responsive design--*/
@media (max-width:640px){
.lorem h3 {
  font-size: 1.5em;
}
.lorem-left {
  padding: 0.5em 0 0;
}
.lorem p {
  font-size: 0.9em;
}
.lo-rm {
  top: -124px;
}
.lorem {
  min-height: 83px;
}
.Feature h3 {
  font-size: 1.7em;
}
.Feature p {
  font-size: 0.9em;
}
.hello h3 {
  font-size: 1.7em;
}
.hello h5 {
  font-size: 1.4em;
}
.hello p {
  font-size: 0.9em;
}
.testimonials h3 {
  font-size: 1.7em;
}
.testimonials p {
  font-size: 0.9em;
}
.device h2 {
  font-size: 1.7em;
}
.footer h3 {
  font-size: 1.5em;
}
.device p {
  font-size: 0.9em;
}
.soci li {
  display: inline-block;
  margin: 0 0.5em;
}
.footer-left li {
  font-size: 0.9em;
}
.footer p {
  font-size: 0.9em;
  text-align: center;
}
h4.domain-head {
  font-size: 1.6em;
  margin: 0 0 0em 0;
}
.one-fifth input[type="submit"] {
  padding: 13px 30px;
}
.one-fifth {
  width: 17%;
  float: left;
  margin-left: 1%;
}
.domain_row {
  width: 45%;
  float: left;
}
.about p, .services p {
  font-size: 0.9em;
}
.form_details input[type="submit"] {
  font-size: 1em;
  padding: 0.7em 1em;
  width: 24%;
}
.error-404 h1 {
	font-size: 6em;
}
.main {
	padding: 7em 0px;
}
.label {
  padding: .2em .5em 0.5em;
  font-size: 0.5em;
}
}
/*--responsive design--*/
@media (max-width:568px){
.lo-rm {
    top: -147px;
}
}
/*--responsive design--*/
@media (max-width:480px){
.lorem h3 {
  font-size: 1.1em;
}
.lorem-top1 {
  padding: 1em;
}
.lorem-top {
  padding: 1em;
}
.lo-rm {
  top: -90px;
}
.lorem {
  min-height: 140px;
}
.service-left {
  float: left;
  width: 50%;
  padding: 0 8px;
}
.Feature {
  padding: 2em 0 0;
}
.hello h3 {
  font-size: 1.5em;
}
.hello h5 {
  font-size: 1.3em;
}
.hello h4 {
  font-size: 1.1em;
}
.hello-1 {
  float: none;
  width: 100%;
  text-align: center;
}
.hello-2 {
  float: none;
  width: 100%;
  margin: 1em 0 0;
}
.testimonials h3 {
  font-size: 1.5em;
}
.testimonials h5 {
  font-size: 1.3em;
}
.devic-left {
  float: left;
  width: 100%;
  text-align: center;
}
.footer-left {
  float: left;
  width: 50%;
  padding: 0 5px;
    margin: 1em 0 0;
}
.soci {
  float: left;
  width: 50%;
  margin: 1em 0 0;
}
.soci li {
  display: inline-block;
  margin: 0 0.2em;
}
.footer {
  padding: 1em 0;
}
.tz-title-4 p {
  font-size: 18px;
    padding: 15px 0
}
ul.project_box li.mini-post-meta1 {
  width: 55px;
  height: 50px;
  font-size: 25px;
  line-height: 2em;
}
.pricing-table-grid ul li a, .pricing-table-grid ul li span {
  padding: 5px 0;
  font-size: 13px;
}
a.order-btn {
  padding: 10px 10px;
  font-size: 13px;
  width: 64%;
  margin: 1em auto auto auto;
}
.pricing-table-grid h3 {
  font-size: 2em;
}
div#breadcrumb_wrapper h3 {
  font-size: 1.4em;
  margin-bottom: 2px;
}
.domain_row {
  width: 100%;
  float: left;
}
.one-fifth {
  width: 48%;
  float: left;
  margin-left: 1%;
}
.one-fifth {
  width: 48%;
  float: left;
  margin-right: 1%;
  margin-left: 0;
}
h4.domain-head1 {
  font-size: 1.8em;
  margin: 0 0 1em 0;
}
.about h3, .services h3 {
  font-size: 1.5em;
}
.ab-lft {
  float: none;
  width: 100%;
  text-align: center;
}
.ab-rgt {
  float: none;
  width: 100%;
  margin: 1em 0;
  text-align: center;
}
.about h4, .services h4 {
  font-size: 1.2em;
}
.about {
  padding: 2em 0;
}
.services {
  padding: 2em 0;
}
.contact p {
  font-size: 0.9em;
}
.form_details input[type="submit"] {
  font-size: 1em;
  padding: 0.7em 1em;
  width: 33%;
}
.ab-mid {
  float: left;
  width: 50%;
}
a.b-home {
	padding: 0.6em 2em;
	font-size: 0.875em;
}
.error-404 p {
	font-size: 1em;
}
.error-404 h1 {
	font-size: 5em;
}
.main {
	padding: 6em 0px;
}
.label {
  padding: .2em .5em 0.5em;
  font-size: 0.4em;
}
.Buttons h5 {
  margin: 0.3em 0;
}
.Buttons h4 {
  margin: 0.5em 0;
}
.Buttons h3 {
  margin: 0em 0;
}
.Buttons h2 {
  margin: 0.2em 0;
}
.Buttons h1 {
  margin: 0.1em 0;
}
}
/*--responsive design--*/
@media (max-width:414px){
.Feature {
    padding: 6em 0 0;
}
}
/*--responsive design--*/
@media (max-width:360px){
.Feature {
    padding: 3em 0 0;
}
}
/*--responsive design--*/
@media (max-width:320px){
.lorem-top1 {
  float: left;
  width: 100%;
}
.lorem-top {
  float: left;
  width: 100%;
}
.lo-rm {
  top: -61px;
}
.lorem {
  min-height: 317px;
}
.Feature p {
  font-size: 0.875em;
}
.service-left {
  float: left;
  width: 100%;
  padding: 0 10px;
}
.lorem h3 {
  font-size: 1.3em;
}
.hello p {
  font-size: 0.875em;
}
.hello h4 {
  font-size: 1.1em;
  line-height: 1.4em;
}
.hello-right {
  margin: 1em 0 0;
}
.hello-3 {
  float: none;
  width: 100%;
  margin-right: 0;
  margin-bottom: 0.5em;
}
.hello {
  padding: 2em 0 1em;
}
.testimonials p {
  font-size: 0.875em;
}
.footer-left {
  float: none;
  width: 100%;
  padding: 0 5px;
  margin: 1em 0 0;
}
.soci {
  float: none;
  width: 100%;
  margin: 1em 0 ;
    padding: 0 5px;
}
.footer h3 {
  margin:0 0 0.5em;
}
.footer p {
  font-size: 0.875em;
}
.span_2_of_about h3 a, ul.project_box li.desc h5 a {
  font-size: 1.3em;
}
ul.project_box li.desc p {
  color: #A3B1B6;
  font-size: 0.875em;
  line-height: 1.8em;
}
ul.project_box {
  padding: 0;
  list-style: none;
  margin-bottom: 1em;
}
.thumb_2 {
  float: left;
  width: 100%;
}
.price, .about_grid {
  padding: 0em 0 2em;
}
.one-fifth select {
  margin-top: 15px;
}
.domain h1 {
  font-size: 2em;
}
.domain h3 {
  color: #D5D5D5;
  margin-bottom: 40px;
  font-size: 1.5em;
}
.one-fifth input[type="submit"] {
  padding: 10px 26px;
}
h4.domain-head1 {
  font-size: 1.5em;
}
span.m_12 {
  font-weight: 300;
  font-size: 24px;
}
span.m_11 {
  font-weight: 800;
  font-size: 24px;
}
.domain h1 {
  font-size: 1.7em;
}
.domain h3 {
  font-size: 1.2em;
    margin-bottom: 20px;
}
.submitbtn input[type="submit"] {
  font-size: 0.85em;
  padding: 12px 30px;
  margin-top: 8px;
}
.domain {
  padding: 2em 0;
}
ul.list_3 li span {
  width: 64%;
}
.dt-sc-button.small {
  padding: 7px 18px;
  line-height: 16px;
}
.new-domains {
  margin-top: 2em;
}
.price, .about_grid {
  padding: 0em 0 1em;
}
.about h3, .services h3 {
  font-size: 1.4em;
}
.about p, .services p {
  font-size: 0.875em;
}
.lef span {
  font-size: 1.3em;
}
.about h4, .services h4 {
  font-size: 1.1em;
  line-height: 1.4em;
}
.fe-bt-lft li a, .ab-btmrgt li a {
  font-size: 0.875em;
}
.fe-bt-lft li, .ab-btmrgt li {
  padding: 0.5em;
}
.ser-lft {
  float: none;
  width: 100%;
  text-align: center;
}
.ser-rgt {
  float: none;
  width: 100%;
  text-align: center;
}
.ser-btm {
  padding: 1em;
}
.ser-top {
  padding: 0;
}
.form_details input[type="text"], .form_details textarea {
  padding: 8px;
  width: 100%;
  margin: 0px 0px 12px;
}
.form_details textarea {
  height: 140px;
  resize: none;
  width: 100%;
}
.form_details input[type="submit"] {
  font-size: 0.875em;
  padding: 0.5em 0em;
  width: 45%;
}
.contact h2 {
  font-size: 2em;
  margin: 0 0 1em;
}
.contact-left iframe {
  height: 151px;
}
.login-left h3, .login-right h3 {
  font-size: 1.3em;
}
.login-left p, .login-right p {
  font-size: 0.875em;
}
.acount-btn {
  font-size: 0.85em;
  padding: 0.7em 1em;
}
.login-right input[type="submit"] {
  font-size: 0.85em;
  padding: 0.6em 1em;
}
.login-page {
  padding: 2em 0em 0;
}
.register-top-grid h3, .register-bottom-grid h3 {
  font-size: 1.3em;
}
.register-top-grid div, .register-bottom-grid div {
  width: 100%;
}
.register-but form input[type="submit"] {
  font-size: 0.85em;
}
.main-1 {
  padding: 2em 0em 2em;
}
.main {
	padding: 4em 0px;
}
.error-404 h1 {
	font-size: 7em;
}
a.b-home {
	font-size: 0.8125em;
}
.logo img {
  width: 55%;
}
.head-nav ul {
  top: 7.95em;
}
.well {
  font-size: 0.875em;
}
.pages {
  padding: 2em 0;
}
.er-4 {
  padding: 9em 0px;
}
.contact-left {
  padding: 0;
}
.contact-right {
  padding: 0;
}
}