/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, sans-serif;
	background:#ffffff;
}
body > img {
	width: 100%;
}
.wrap {
	width: 90%;
	margin: 0px auto;
}
.header{
	
}
.nav_wrapper {
	width: 100%;
	background: #252222;
	z-index: 100;
	display: inline-block;
	margin-top: -4px;
}
.drp-dwn select {
	font-family: Arial, sans-serif;
	padding: 5px;
	outline: none;
	width: 100%;
	color: #333;
	border: 1px solid #65BA99;
	background:#65BA99;
	cursor: pointer;
	z-index: 1;
	display: block;
	margin-bottom: 10px;
	float: right;
}
.logo {
	float: left;
	padding: 0.5em 0em 0;
}
.navigation a {
	text-transform: uppercase;
	color: #747474;
	font-size: 14px;
	text-decoration: none;
	padding: 1.5em 1em;
	display:block;
}
.button {
	padding: 25px 45px;
	text-align: center;
	display: block;
	margin: 10% 0% 0% 0%;
}
.button:hover {
	opacity: 0.8;
}
/****social_icons******/
.social_icons
{
	float:right;
	padding: 3.5% 0 3%;
}
.social_icons li
{
	float:left;
	margin-left: 0.6em;
}
.social_icons li  a span{
	width: 30px;
	height: 30px;
	background: url(../images/socil.png) no-repeat #fff;
	border: 3px solid #fff;
	display: block;
}
.social_icons ul .in a span 
{
	background-position: -3px 5px ;
}
.social_icons ul .in a span:hover
{
	background-position: -4px -23px;
}
.social_icons ul .pro a span 
{
	background-position: -30px 7px ;
}
.social_icons ul .pro a span:hover
{
	background-position: -32px -23px ;
}
.social_icons ul .twitter a span
{
	background-position: -60px 5px ;
}
.social_icons ul .twitter a span:hover
{
	background-position: -64px -23px ;
}
.social_icons ul .facebook a span
{
	background-position: -91px 5px;
}
.social_icons ul .facebook a span:hover
{
	background-position: -93px -23px;
}
/* PORTFOLIO */
.portfolio{
	background: #65BA99;
	margin-top: -5px;
	padding: 3% 0%;
	text-align: center;
}
.portfolio h3 {
	font-family: Arial, sans-serif;
	font-size: 1em;
	color: #fff;
	text-align: center;
}
.portfolio p {
	font-family: Arial, sans-serif;
	font-size: 0.82355em;
	color: #fff;
	text-align: center;
	margin-bottom: 6%;
}
.portfolio ul li {
	display: inline-block;
	margin: -6px -2px 0px;
	width: 50%;
}
/*--- message ---*/
.message {
	background: url("../images/banner3.jpg") no-repeat;
	background-size: 100%;
	text-align: left;
	padding: 5% 0;
}
.message h3 {
	color: #ffffff;
	font-size: 0.8755em;
	text-transform: uppercase;
}
/* news */
.news{
	background: #CDCDCD;
	margin-top: -5px;
	padding: 3% 0%;
	text-align: center;
}
.news h3 {
	font-family: Arial, sans-serif;
	font-size: 1em;
	color: #252222;
	text-align: center;
	margin-bottom: 4%;
}
/* left */
.left{

}
.left h4{
	font-family: Arial, sans-serif;
	font-size: 0.8755em;
	color:#fff;
	padding:4px 1px;
	background:#57A385;
	width: 100px;
}
.left h6{
	text-align: left;
	color: #E2534B;
}
.left h6 a{
	font-style:italic;
	font-family: Arial, sans-serif;
	color: #E2534B;
	font-size: 0.8755em;
	padding: 0 4%;
}
.left h6 a:hover{
	color: #59A386;
}
.left p{
	font-family: Arial, sans-serif;
	font-size: 1em;
	text-align: left;
	padding: 2% 0;
}
.left p a{
	color: #59A386;
}
.left p a:hover{
	color: #E2534B;
}
.left a img{
	border:3px solid #fff;
}
.left a img:hover{
	border:3px solid #57A385;
}
.left p.a{
	font-family: Arial, sans-serif;
	color: #333;
	font-size: 0.8755em;
	text-align: left;
	padding: 2% 0;
	line-height: 1.9em;
}
.left p.button{
	font-family: Arial, sans-serif;
	font-size: 0.8755em;
	text-align:right;
	padding: 0;
	margin: 0;
}
.left p.button a{
	color: #E2534B;
}
.left p.button a img{
	border:none;
}
.left p.button a:hover{
	color: #57A385;
}
/* right */
.newsright {
	width: 100%;
}
.newsright h4{
	font-family: Arial, sans-serif;
	font-size: 1em;
	text-align:left;
	color:#59A386;
	margin-bottom: 4%;
}
.newsright ul li{
	float: left;
	margin-right: 1%;
}
.newsright ul li a{
	font-family: Arial, sans-serif;
	display: block;
	font-size: 0.8755em;
	color:#ECECEC;
	padding:3px 2px;
	text-align:left;
	background:#59A386;
	margin-bottom: 12%;
}
.newsright ul li a:hover{
	background:#E45245;
}
/* top-grids */
.top-grids
{
	text-align:left;
}
.top-grids h3 {
	color: #666;
	display: block;
	text-align:left;
	margin-top:7%;
	font-size: 1em;
	font-style:italic;
}
.top-grids h3 span{
	font-family: Arial, sans-serif;
	color: #333;
	font-style:normal;
}
.top-grid1
{
	float:left;
}
.top-grid {
	width: 100%;
	float: left;
	padding-bottom: 13px;
}
.top-grid1 img {
	cursor:pointer;
	margin-top: 6px;
	border:3px solid #fff;
}
.top-grid1 img:hover {
	border:3px solid #57A385;
}
.top-grid2 {
	float: left;
	margin-left: 12px;
	width: 52%;
}
.top-grid2 h4{
	color: #fff;
	text-transform: uppercase;
	display: block;
	padding: 7px 0px;
	font-size: 1em;
}
.top-grid2 p{
    font-family: Arial, sans-serif;
	color: #333;
	display: block;
	font-size: 0.8755em;
	line-height: 1.5em;
}
.top-grid2 p.b{
	color: #E2534B;
}
/* bio */
.bio{
	background: #E2534B;
	margin-top: -5px;
	padding: 3% 0%;
	text-align: center;
}
.bio h3 {
	font-size: 1em;
	color: #252222;
	font-weight: 600;
	text-align: center;
	margin-bottom: 4%;
}
/* left */
.img-left{
	width: 98%;
}
.bio h4 {
	font-size: 1em;
	color: #fff;
	text-align: center;
}
#bio > div > div.img-left > div {
	float: none;
}
.bio-right{
	width: 100%;
}
.bio-right h6 {
	font-size: 0.8755em;
	color: #fff;
	text-align:left;
	margin: 21px 0 5px;
}
.bio-right p {
	font-family: Arial, sans-serif;
	font-size: 0.8755em;
	color: #eee;
	text-align:left;
	margin-bottom: 2%;
}
/* bio */
.contact{
	background: url("../images/contact.jpg") no-repeat;
	padding: 3% 0%;
	text-align: center;
	background-size: 100% 100%;
}
.contact h3 {
	font-size: 1em;
	color: #252222;
	text-align: center;
	margin-bottom: 4%;
}
.contact h5 {
	font-size: 1em;
	color: #fff;
	text-align: center;
}
.contact P {
	font-size: 0.82355em;
	color: #fff;
	text-align: center;
}
/* start-form */
.form input[type="text"]{
	font-size:0.8755em;
	color: #fff;
	padding: 8px;
	display: block;
	margin-bottom: 7%;
	margin: 8px auto;
	width:90%;
	font-family: Arial, sans-serif;
	background: none;
	border:3px solid #fff;;
	text-transform:capitalize;
	outline: none;
	-webkit-appearance: none;
}
.copy-right{
	text-align: center;
}
.copy-right p{
	font-family: Arial, sans-serif;
	font-size: 0.8755em;
	color: #fff;
	margin-top: 4%;
}
.copy-right p a{
	color:#65BA99;
} 
.copy-right p a:hover{
	color:#777;
}
	
