<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Bluebox webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="wrap"> 			
    <div class="header">	
   		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>	
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="about.html">About</option>
				<option value="works.html">Works</option>
				<option value="blog.html">Blog</option>
			    <option value="contact.html">Contact</option>
				<option value="404.html">404</option>
			</select>
		</div>
	    <div class="clear"></div>
	  </div>
	  <div class="index-banner">
	  	 <div class="banner-wrap">
		   <div class="cont span_2_of_3">
			  <h1>We are a Creative Digital Agency</h1>
		   </div>
		   <div class="rsidebar span_1_of_3">
			  <div class="btn"><a href="works.html">Learn More</a></div>
		   </div>
		   <div class="clear"></div>
		 </div>
			<div class="banner">
				<img src="mobile/images/mac.png" alt=""/> 
			</div>
	    </div>
   		<div class="main">
		    <div class="content-top">
				<div class="col_1_of_3 span_1_of_3">
					<h3>Web Design</h3>
					<img src="mobile/images/icon.png" alt=""/>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
					<div class="btn-link"><a href="#">read more</a></div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Social Media</h3>
					<img src="mobile/images/icon1.png" alt=""/>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
					<div class="btn-link"><a href="#">read more</a></div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Mobile Apps</h3>
					<img src="mobile/images/icon2.png" alt=""/>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
					<div class="btn-link"><a href="#">read more</a></div>
				</div>
			    <div class="clear"></div>
			</div>
		    <div class="content-bottom">
	          <h2 class="head">Our Works</h2>
			  <div class="bottom-box">
				<div class="col_1_of_4 span_1_of_4">
			     <a href="single.html" class="image" href="#">
				   <span class="rollover"></span>
				   <img class="imgborder" alt="" src="mobile/images/pic.jpg">			
                 </a>     
                     <div class="text"><h4><a href="#">adipisicing</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				   <a href="single.html" class="image" href="#">
				   <span class="rollover"></span>
				  <img class="imgborder" alt="" src="mobile/images/pic1.jpg">			
                 </a>   
					<div class="text"><h4><a href="#">adipisicing</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				 <a href="single.html" class="image" href="#">
				   <span class="rollover"></span>
				  <img class="imgborder" alt="" src="mobile/images/pic2.jpg">			
                 </a>   
					<div class="text"><h4><a href="#">adipisicing</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				 <a href="single.html" class="image" href="#">
				   <span class="rollover"></span>
				  <img class="imgborder" alt="" src="mobile/images/pic3.jpg">			
                 </a>   
					<div class="text"><h4><a href="#">adipisicing</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
					</div>
				</div>
				 <div class="clear"></div>
			  </div>
		      <div class="section bottom">
				<div class="col_1_of_4 span_1_of_4">
				 <a href="single.html" class="image" href="#">
				   <span class="rollover"></span>
				  <img class="imgborder" alt="" src="mobile/images/pic4.jpg">			
                 </a>   
					<div class="text"><h4><a href="#">adipisicing</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				 <a href="single.html" class="image" href="#">
				   <span class="rollover"></span>
				  <img class="imgborder" alt="" src="mobile/images/pic5.jpg">			
                 </a>   
					<div class="text"><h4><a href="#">adipisicing</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				 <a href="single.html" class="image" href="#">
				   <span class="rollover"></span>
				  <img class="imgborder" alt="" src="mobile/images/pic6.jpg">			
                 </a>   
					<div class="text"><h4><a href="#">adipisicing</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				 <a href="single.html" class="image" href="#">
				   <span class="rollover"></span>
				  <img class="imgborder" alt="" src="mobile/images/pic7.jpg">			
                 </a>   
					<div class="text"><h4><a href="#">adipisicing</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer</p>
					</div>
				</div>
				 <div class="clear"></div>
			</div>
		</div>
	   <div class="clients">
	     <h2 class="head">Clients</h2>
		 <ul id="flexiselDemo3">
			<li><img src="mobile/images/c1.png" /></li>
			<li><img src="mobile/images/c2.png" /></li>
			<li><img src="mobile/images/c3.png" /></li>
			<li><img src="mobile/images/c4.png" /></li>
		</ul>
		 <div class="clear"></div>
	   </div>
	  </div>	 
	  <div class="footer">
   	      <div class="footer-left">
		 		<ul class="footer-nav">
					<li><a href="index.html">Home</a></li> |
					<li><a href="about.html">About</a></li> | 
					<li><a href="works.html">Work</a></li> |
					<li><a href="blog.html">Blog</a></li> | 
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="copy">
			       <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		        </div>
			</div>
			<div class="social">	
	           <ul>	
				    <li class="facebook"><a href="#"><span> </span></a></li>
				    <li class="linkedin"><a href="#"><span> </span></a></li>
				    <li class="twitter"><a href="#"><span> </span></a></li>	 
				    <li class="pinterest"><a href="#"><span> </span></a></li>
				    <li class="dribble"><a href="#"><span> </span></a></li>			
					<li class="google"><a href="#"><span> </span></a></li>
			  </ul>
		   </div>
		   <div class="clear"></div>
    </div>
  </div>	 
</body>
</html>