<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Bluebox webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Single :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="wrap"> 			
    <div class="single-header">	
   		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>	
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="about.html">About</option>
				<option value="works.html">Works</option>
				<option value="blog.html">Blog</option>
			    <option value="contact.html">Contact</option>
				<option value="404.html">404</option>
			</select>
		</div>
	    <div class="clear"></div>
	</div>
    <div class="main">
	      <div class="single-top">
				<div class="cont span_2_of_3">
				    <h3>nihil imperdiet doming</h3>
				    <div class="extra">
						<time pubdate="" datetime="2014-03-30T14:47:59">
							January 30, 2014 - 14:47					</time> / 
						by <span class="username">admin</span> / 
						<a href="#" class="comment_count">1 comment(s)</a>
				    </div>
				    <img src="mobile/images/s-img.jpg" alt=""/>
				   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
				    
				      <div class="links">
		  				<ul>
		  					<li><a href="#"><img src="mobile/images/blog-icon1.png" title="date"><span>june 14, 2013</span></a></li>
		  					<li><a href="#"><img src="mobile/images/blog-icon2.png" title="Admin"><span>admin</span></a></li>
		  					<li><a href="#"><img src="mobile/images/blog-icon3.png" title="Comments"><span>No comments</span></a></li>
		  					<li><a href="#"><img src="mobile/images/blog-icon4.png" title="Lables"><span>View posts</span></a></li>
		  					<li><a href="#"><img src="mobile/images/blog-icon5.png" title="permalink"><span>permalink</span></a></li> 
		  				 </ul>
		  		        </div>
		  		        <div class="comment">
		  		        	<h2>Comments</h2>
		  		        	<ul class="comment-list">
		  		        	  <li><img src="mobile/images/avatar.png" alt=""/>
		  		        		 <div class="desc">
		  		        			<h5><a href="#">Lorem ipsum dolor</a></h5>
		  		        			<div class="extra">
					                  <time pubdate="" datetime="2014-03-30T14:47:59">
						                 Submitted by admin on January 30, 2014 - 14:47					</time>
					                </div>
			                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
			                        <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
		  		        		   </div>
		  		        		   <div class="clear"></div>
		  		        		</li>
		  		        	</ul>
		  		        </div>	
		  		        <div class="comments-area">
		  		        	<h2>Add New Comment</h2>
							<form>
								<p>
									<label>Name</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Email</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Website</label>
									<input type="text" value="">
								</p>
								<p>
									<label>Subject</label>
									<span>*</span>
									<textarea></textarea>
								</p>
								<p>
									<input type="submit" value="Submit Comment">
								</p>
							</form>
					  </div> 			    
				</div>
				<div class="rsidebar span_1_of_3">
				  <ul class="sidebar">
					<h3>Categories</h3>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">The standard chunk of Lorem</a></li>
		            <li><a href="#">The standard chunk of Lorem</a></li>
		            <li><a href="#">The standard chunk of Lorem</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		          </ul>
		          <div class="archive">
		            <h3>Archive</h3>
		            <ul class="sidebar">
		               <li><a href="#">Feb 2013</a></li>
		               <li><a href="">November 2013</a></li>
		               <li><a href="#">June 2013</a></li>
		               <li><a href="#">November 2013</a></li>
		               <li><a href="#">Feb 2013</a></li>
		               <li><a href="#">Jan 2014</a></li>		                 
		             </ul>
		          </div>
				</div>
			    <div class="clear"></div>
		    </div>
		 </div>
      <div class="footer">
   	     <div class="footer-left">
		 		<ul class="footer-nav">
					<li><a href="index.html">Home</a></li> |
					<li><a href="about.html">About</a></li> | 
					<li><a href="works.html">Work</a></li> |
					<li><a href="blog.html">Blog</a></li> | 
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="copy">
			       <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		        </div>
			</div>
			<div class="social">	
	           <ul>	
				    <li class="facebook"><a href="#"><span> </span></a></li>
				    <li class="linkedin"><a href="#"><span> </span></a></li>
				    <li class="twitter"><a href="#"><span> </span></a></li>	 
				    <li class="pinterest"><a href="#"><span> </span></a></li>
				    <li class="dribble"><a href="#"><span> </span></a></li>			
					<li class="google"><a href="#"><span> </span></a></li>
			  </ul>
		   </div>
		   <div class="clear"></div>
	    </div>
	  </div>
</body>
</html>