/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */:
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	
	font-family: Trebuchet MS, sans-serif;
}

.header{
	background:#000101;
	color:#fff;
	wekit-box-shadow: 2px 2px 2px #000;
}
.logo{
	text-align:center;
	padding-top: 5px;
}
.nav{
	padding:0 15px 20px 0;
}
.logo a{
	font-size:35px;
	padding:20px 20px 20px 0;
	color:#fff;
}
.nav{
	text-align:center;
}
.nav li{
	display:inline;
	margin-top:10px;
	padding:0 5px;
}
.nav li a{
	color:#666;
	font-size:14px;
}
.nav li a:hover,.nav ul li.active a{
	border-bottom:1px solid #BE521B;
}
/*main*/
.main{
	height:90px;
	background:url(../images/bg.png) repeat;
	width:auto;
}
.main h2{
	color:#fff;
	text-align:center;
	padding:20px;
	font-size:18px;
	
}
/*end main*/
.prev img{
	border:2px solid #ebecec;
	box-shadow: 0 10px 5px -5px  #333;
	margin-bottom:30px;
	margin:0 5px 0 5px;
}

.article p{
	margin-top:80px;
	text-align:center;
	font-size: 18px;
	color:#999;
}
.article p a{ 
	color:#BE521B;
	font-size: 17px;
}
.article p a:hover{ 
	color:#666;
}
.know{
	text-align:center;
	margin-top:20px;
}
.know a{
	font-size: 14px;
	font-weight:bold;
	color:#fff;	
	background: #000101;
	padding:8px 15px;
	border-radius:5px;

}
.know a:hover{
	color:#666;
}
.custom{
	margin:18px 0;
}
.column1,.column2,.column3{
	padding: 1px 10px;
}

.column1 h1,.column2 h1,.column3 h1{
	margin:0 auto;
	color: #BE521B;
	font-size: 20px;
	text-transform: uppercase;
	padding: 0 0 6px 0;
}
.column1 span,.column2 span,.column3 span{
	font-size:14px;
	color:#999;
	
	margin-bottom: 20px;
}
.button{
	margin-top:5px;
	margin-bottom: 20px;
}
.button a{
	font-size:14px;
	letter-spacing:-1px;
	background:#666;
	color:#eceeee;
	padding:3px 15px;
	border-radius:3px;
}
.button a:hover{
	color:#fff;
}
/*footer*/
.footer{
	background:#2f2f2f;
	padding: 20px 10px;
	color:#666;
	font-size:14px;
	text-align:center;
}
.footer li{
	display: inline;
	padding-bottom: 5px;
}
.footer li a,
.copy a{
	color:#666;
	margin:6px;
}
.footer li a:hover{
	color:#BE521B;
}
.copy a:hover{
	color:#fff;
}
/*end footer*/
/*slider*/
#gallery {
	text-align: center;
}
#gallery img{
	
	border: 1px solid #eee;
	border-radius: 5px;
	padding: 5px;
	background: white;
	border-image: .;
	box-shadow: 1px 0 2px #ddd;
	margin:30px 5px 0 5px;
}
#gallery a {
		
		position:absolute;
}
#gallery a.show {
		z-index:400
}
/*end slider*/
/*about*/
.about-lt{
	}
.about-lt h3,.about-rt h3{
	color: #BE521B;
	font-size: 18px;
	text-transform: uppercase;
	
}
.about-rt h3{
	padding: 5px 0 5px 3px;
}
.team-list li{
	
	overflow: hidden;
	padding: 15px 5px;
	display:block;
	border-bottom: 1px solid #999;
}
.team-list li img {
	float: left;
	margin-right: 15px;
	padding:5px;
	border:1px solid #eee;
}
.team-list li h4 {
	font-size: 1.1em;
	margin-bottom: 6px;
	color: #616161;
}
.team-list li span {
	font-size: 0.9em;
	margin-bottom: 6px;
	color: #616161;
}
.about-rt{
}
.about-rt li{
	overflow: hidden;
	padding: 2px 3px;
	display:block;
}
.about-rt li img{
	margin-bottom:15px;
	border: 1px solid #EEE;
	padding: 4px;
	width: 280px;
}
.about-rt li span {
	font-size: 0.9em;
	margin-bottom: 6px;
	margin-top:10px;
	color: #616161;
}
/*end about*/
/*contact*/
.contact{
}
.contact-sidebar{
	margin:30px 50px 0 0;
}
.contact h3{
	color: #BE521B;
	font-size: 20px;
	text-transform: uppercase;
	padding: 0 0 0 5px;
}
form div {
	padding: 5px;
	
}
form span{
	display:block;
}
form span{
	font-size:14px;
	
	color:#777;
}
form textarea,
form input[type=submit],
form input[type=text]{
	border:1px solid #ddd;
	padding: 4px;
	outline:none;
	color:#666;
	font-size:14px;
	border-radius: 2px;
	width:95%;
}
	
form input[type=submit]{
		 -moz-border-radius:5px;
		  -webkit-border-radius:5px; 
		  border-radius:5px; 
		  -moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.50); 
		  -webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.50); 
		  box-shadow:0 1px 3px rgba(0, 0, 0, 0.50); 
		  background:#222222 url(../images/button-overlay.png) repeat-x; 
		  border:1px solid rgba(0, 0, 0, 0.25); 
		  color:#FFFFFF !important; 
		  cursor:pointer; 
		  display:inline-block; 
		  font-size:13px; 
		  font-weight:bold; 
		  line-height:1; 
		  overflow:visible; 
		  padding:5px 15px 6px; 
		  position:relative; 
		  text-decoration:none; 
		  text-shadow:0 -1px 1px rgba(0, 0, 0, 0.25); 
		  width:auto; 
		  text-align:center; 
}
form input[type=submit] { background-color:#666; }
form input[type=submit]:hover { background-color:#888; }

.form input[type=submit]:hover{
	background: #888;
}

form textarea{
	height:100px;
	font-size:16px;
}
.contact-sidebar h3{
	color: #BE521B;
	font-size: 25px;
	padding: 0 0 19px 0;
}
.contact-sidebar table{
	margin-bottom:30px;
}
.contact-sidebar tr{
	font-size:16px;
	padding:20px 0;
	color:#777;
}
.contact-sidebar td{
	width:110px;
	height:55px;
}
.network h4{
	color: #BE521B;
	font-size: 25px;
	padding: 0 0 19px 0;
	
}
.network span{
	color: #BE521B;
	font-size: 16px;
	padding: 0 0 19px 0;
}
.network li{
	display: block;
	padding: 0 10px 19px 0;
}
.network td{
	width:110px;
	height:55px;
	
}
/*end contact*/