<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Car Racing a Sports Category Flat Bootstarp Responsive Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Car Racing Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.8.3.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="header-top">
				<div class="logo">
					<a href="index.html">car racing</a>
				</div>
				<div class="top-menu">
					<span class="menu"><img src="images/nav.png" alt=""/> </span>
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html" class="active">about</a></li>
							<li><a href="services.html">services</a></li>
							<li><a href="racing.html">racing</a></li>
							<li><a href="typo.html">typo</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
				</div>
				<div class="search">
					<div class="b-search">
						<form>
							<input type="text" value="Search here" onfocus="this.value = ''" onblur="if (this.value == '') {this.value = 'Search here';}">
							<input type="submit" value="">
						</form>
					</div>
				</div>	
				<!--script-nav-->
						 <script>
						 $("span.menu").click(function(){
						 $(".top-menu ul").slideToggle("slow" , function(){
						 });
						 });
						 </script>
					<div class="clearfix"></div>
				</div>
				</div>
					 <!-- Slider-starts-Here -->
	 <script src="js/responsiveslides.min.js"></script>
	 <script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto:true,
			nav: false,
			speed: 500,
			namespace: "callbacks",
			pager:true,
		  });
		});
		
	   </script>
	<div class="banner">		  			
		<div class="bnr2">						  
	   </div>			 
</div>
	 </div>
	<!--about-->
		<div class="content">
			<div class="about-section">
				<div class="container">
					<div class="about-grids">
					<div class="col-md-4 about-grid">
					<div class="about-header">
						<h3>about us</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
						<div class="about">
						 <img src="images/p6.jpg" class="img-responsive" alt="/">
						 <h4>Mauris asan nulla vel diam Sed </h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus.</p>
						</div>
					</div>
					<div class="col-md-4 about-grid">
					<div class="about-header">
					<h3>Why choose us?</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
							<div class="about">
						 <h4>1. Vestibulum iaculis</h4>
						 <p>Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim.</p>
						<h4>2. Mauris asan nulla vel</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut.</p>
						<h4>3. Mauris asan nulla vel</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut.</p>
					</div>
						</div>
					<div class="col-md-4 about-grid">
					<div class="about-header">
					<h3>Our Residents</h3>
						<p>Praesent vestibulum molestie lacus aenean nonummy.</p>
					</div>
						<div class="team-grids">
						<div class="col-md-6 team">
							<div class="team1">
								<img src="images/t-1.jpg" class="img-responsive" alt="/">
							</div>
								<div class="team2">
									<img src="images/t-2.jpg" class="img-responsive" alt="/">
								</div>
							<div class="team1">
								<img src="images/t-3.jpg" class="img-responsive" alt="/">
							</div>
						</div>
						<div class="col-md-6 team">
						<div class="team1">
								<img src="images/t-4.jpg" class="img-responsive" alt="/">
							</div>
								<div class="team2">
									<img src="images/t-5.jpg" class="img-responsive" alt="/">
								</div>
							<div class="team1">
								<img src="images/t-6.jpg" class="img-responsive" alt="/">
							</div>
						</div>
						<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				</div>
			</div>

			<div class="testimonials">
					<div class="container">
						<h3>testimonials</h3>
						<div class="test-grids">
							<div class="col-md-3 test-grid">
								<p>Nullam quis enim efficitur, faucibus nunc at, rutrum lorem. Quisque molestie placerat quam vel lacinia. Donec ut lorem quis massa luctus lacinia a at orci.</p>
								<h4>tom james</h4>
							</div>
							<div class="col-md-3 test-grid">
								<p>Nullam quis enim efficitur, faucibus nunc at, rutrum lorem. Quisque molestie placerat quam vel lacinia. Donec ut lorem quis massa luctus lacinia a at orci.</p>
								<h4>patrck</h4>
							</div>
							<div class="col-md-3 test-grid">
								<p>Nullam quis enim efficitur, faucibus nunc at, rutrum lorem. Quisque molestie placerat quam vel lacinia. Donec ut lorem quis massa luctus lacinia a at orci.</p>
								<h4>lara mark</h4>
							</div>
							<div class="col-md-3 test-grid">
								<p>Nullam quis enim efficitur, faucibus nunc at, rutrum lorem. Quisque molestie placerat quam vel lacinia. Donec ut lorem quis massa luctus lacinia a at orci.</p>
								<h4>alan smith</h4>
							</div>
							<div class="clearfix"></div>
						</div>
				</div>
				</div>

			<!--specials-->
				<div class="specials-section">
					<div class="container">
						<div class="specials-grids">
							<div class="col-md-3 specials1">
								<h3>categories</h3>
								<ul>
									<li><a href="#">Lorem ipsum dolor</a></li>
									<li><a href="#">Consectetur adipiscing</a></li>
									<li><a href="#">Integer molestie lorem</a></li>
									<li><a href="#">Facilisis in pretium nisl</a></li>
									<li><a href="#">Pacilisis in pretium nisl</a></li>
								</ul>
							</div>
							<div class="col-md-3 specials1">
								<h3>archives</h3>
								<ul>
									<li><a href="#">September, 2013</a></li>
									<li><a href="#">August, 2013</a></li>
									<li><a href="#">July, 2013</a></li>
									<li><a href="#">June, 2013</a></li>
									<li><a href="#">May, 2013</a></li>
								</ul>
							</div>
							<div class="col-md-3 specials1">
								<h3>contact</h3>
								<address>
									<p>The Company Name Inc.</p>
									<p>Glasgow,Le 99 Pr 45.</p>
									<p>Telephone: +1 800 603 6035</p>
									<p>FAX: +1 800 889 9898</p>
									<p>E-mail: <a href="mailto:example@mail.com">example@mail.com</a></p>
								</address>
							</div>
							<div class="col-md-3 specials1">
								<h3>social</h3>
								<ul>
									<li><a href="#">facebook</a></li>
									<li><a href="#">twitter</a></li>
									<li><a href="#">google</a></li>
									<li><a href="#">Vimeo</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
				<!--footer-->
					<div class="footer-section">
						<div class="container">
							<div class="footer-top">
								<p>Copyright &copy; 2015 <span>Car Racing.</span> All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
							</div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>
</body>
</html>