<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The B-Solutions for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="header_top">
<div class="wrap">
	<div class="logo">
		<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
	</div>
	<div class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
</div>
	<div class="header">
		<div class="header_bottom">
			<h2>Lorem ipsum dolor</h2>
			<span>It is a long fact that a reader</span>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
			 <p><a href="#"><img src="mobile/images/bullet.png" alt=""/>   read more</a></p>
		</div>
	<div class="banner-img">
		 	<img src="mobile/images/img.png" alt="" />
		</div>
	</div>
<div class="wrap">
<div class="Services_content">
	<div class="grid1">
			<h3>Quick Contact</h3>
				<form>
				<input type="text" value="Type your email id here">
				<textarea></textarea>
				<input type="text" value="Type your email id here"><br>
				<input type="submit" value="Submit">
				</form>
		</div>
	<div class="grid2">
		<div class="grid2_about">
			<div class="grid2_top_img">
			<img src="mobile/images/img4.gif" alt=""/>
		    </div>
		    <div class="grid2_top_data">
			<h3>Contact Us</h3>
			<h4><span>Lorem ipsum dolor sit amet</span></h4>
		   </div>
		<div class="clear"></div>
		</div>
	<p>Sed ut perspiciatis unde  from "de Finibus Bonorum et Malorum" by Cicero are also reproduced.</p>
	<p>At vero eos et accusamus et iusto odio dignissimos But I must explain to you how all this.</p>
		<div class="contact_form">
			<h4>Contact Form :</h4>
			<form>
				<table>
				<tr><th>Company :</th><td><input type="text" value=""></td></tr>
				<tr><th>Full Name :</th><td><input type="text" value=""></td></tr>
				<tr><th>Address :</th><td><input type="text" value=""></td></tr>
				<tr><th>Phone :</th><td><input type="text" value=""></td></tr>
				<tr><th>Email :</th><td><input type="text" value=""></td></tr>
				<tr><th>Comments:</th><td><textarea></textarea></td></tr>
				<tr><td colspan="2"><input type="submit" value="Send Now"></td></tr>
				</table>
		</form>
		</div>
	</div>
</div>
</div>
<div class="footer">
<div class="wrap">
	<div class="footer_nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</div>
<div class="copy_right">
<p>© 2012 rights Reseverd | Design by<a href="http://www.w3layouts.com"> W3Layouts</a></p>
</div>
</div>
</div>	
</body>
</html>