<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Digital_Host A Hosting Category Flat Bootstarp Resposive Website Template | Services :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Digital_Host Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!-- webfonts -->
<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<!-- webfonts -->
<!----font-Awesome----->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<!-- header -->
   <div class="header">
          <!-- container -->
         <!-- top-nav -->
      <div class="container">	 			
		<div class="logo">
		  <a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>	
		<div class="header_bottom_right">			
	        <div class="h_menu4"><!-- start h_menu4 -->
				<a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
				    <li class="active"><a href="services.html">Services</a>
						<ul>
							<li><a href="services.html">Dedicated Servers</a></li>
       					 	<li><a href="services.html">VPS Servers</a></li>
       					 	<li><a href="services.html">Shared Hosting</a></li>
       					 	<li><a href="services.html">Colocation</a></li>
						</ul>
					</li>
					<li><a href="clients.html">Our Clients</a></li>
					<li><a href="404.html">News</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="support.html">Support</a></li>
				</ul>
				<script type="text/javascript" src="js/nav.js"></script>
	          </div><!-- end h_menu4 -->
              <div class="clearfix"> </div>
       			<!-- top-nav -->
       		</div>
       		<!-- header -->
          </div>
       </div>
       <div class="services">
         <div class="container">
          <h3 class="m_1">The Following Services</h3>
       	  <div class="service_top">
       	    <div class="col-md-4">
       		  <ul class="service_box">
       		  	<li class="service_box-left">
       		  		<span class="num">1.</span>
       		  	</li>
       		  	<li class="service_box-right">
       		  		<h3><a href="#">Many desktop publishing</a></h3>
       		  		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
       		  	</li>
       		  	<div class="clearfix"> </div>
       		  </ul>
       		</div>
       		<div class="col-md-4">
       		  <ul class="service_box">
       		  	<li class="service_box-left">
       		  		<span class="num">2.</span>
       		  	</li>
       		  	<li class="service_box-right">
       		  		<h3><a href="#">The standard chunk</a></h3>
       		  		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
       		  	</li>
       		  	<div class="clearfix"> </div>
       		  </ul>
       		</div>
       		<div class="col-md-4">
       		  <ul class="service_box">
       		  	<li class="service_box-left">
       		  		<span class="num">3.</span>
       		  	</li>
       		  	<li class="service_box-right">
       		  		<h3><a href="#">It was popularised</a></h3>
       		  		<p>Tontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
       		  	</li>
       		  	<div class="clearfix"> </div>
       		  </ul>
       		</div>
       		<div class="clearfix"> </div>
       	   </div>
       	   <div class="service_bottom">
       	    <div class="col-md-4">
       		  <ul class="service_box">
       		  	<li class="service_box-left">
       		  		<span class="num">4.</span>
       		  	</li>
       		  	<li class="service_box-right">
       		  		<h3><a href="#">Nam libero tempore</a></h3>
       		  	    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>
       		  	</li>
       		  	<div class="clearfix"> </div>
       		  </ul>
       		</div>
       		<div class="col-md-4">
       		  <ul class="service_box">
       		  	<li class="service_box-left">
       		  		<span class="num">5.</span>
       		  	</li>
       		  	<li class="service_box-right">
       		  		<h3><a href="#">The wise man</a></h3>
       		  		<p>Sontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
       		  	</li>
       		  	<div class="clearfix"> </div>
       		  </ul>
       		</div>
       		<div class="col-md-4">
       		  <ul class="service_box">
       		  	<li class="service_box-left">
       		  		<span class="num">6.</span>
       		  	</li>
       		  	<li class="service_box-right">
       		  		<h3><a href="#">Temporibus autem</a></h3>
       		  		<p>Bontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
       		  	</li>
       		  	<div class="clearfix"> </div>
       		  </ul>
       		</div>
       	    <div class="clearfix"> </div>
       	   </div>
       	</div>
       </div>	
       <div class="services_overview">
        <div class="container">
       		<h3 class="m_1">Services Overview</h3>
       		<div class="col-md-4 service_grid">
       			<img src="images/p2.jpg" class="img-responsive" alt=""/>
       			<h4>On the other hand, we denounce</h4>
       			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
       		    <a href="#" class="btn-default btn1">read more</a>
       		</div>
       		<div class="col-md-4 service_grid">
       			<img src="images/p1.jpg" class="img-responsive" alt=""/>
       			<h4>On the other hand, we denounce</h4>
       			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
       		    <a href="#" class="btn-default btn1">read more</a>
       		</div>
       		<div class="col-md-4 service_grid">
       			<img src="images/p3.jpg" class="img-responsive" alt=""/>
       			<h4>On the other hand, we denounce</h4>
       			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
       		    <a href="#" class="btn-default btn1">read more</a>
       		</div>
       	</div>
       </div> 		
       <!-- clients -->
       <div class="clients text-center">
	       	<div class="container">
	       		<h3>Some of our satisfied clients include...</h3>
	       		<ul>
	       			<li><a href="#"><img src="images/c-logo.png" title="disney" /></a></li>
	       			<li><a href="#"><img src="images/c-logo1.png" title="apple" /></a></li>
	       			<li><a href="#"><img src="images/c-logo3.png" title="microsoft" /></a></li>
	       			<li><a href="#"><img src="images/c-logo4.png" title="timewarener" /></a></li>
	       			<li><a href="#"><img src="images/c-logo5.png" title="disney" /></a></li>
	       			<li><a href="#"><img src="images/c-logo6.png" title="sony" /></a></li>
	       		</ul>
	       	</div>
       </div>
       <!-- clients -->
       <!-- footer -->
       <div class="footer">
       		<div class="container">
       		<!-- footer-grids -->
       		<div class="footer-grids">
	       		<div class="col-md-3 footer-grid">
	       			<h3>Plans and Services</h3>
	       			<ul>
	       				<li><a href="#">Dedicated Servers</a></li>
	       				<li><a href="#">VPS Servers</a></li>
	       				<li><a href="#">Shared Hosting</a></li>
	       				<li><a href="#">Colocation</a></li>
	       			</ul>
	       		</div>
	       		<div class="col-md-3 footer-grid">
	       			<h3>Customer Services</h3>
	       			<ul>
	       				<li><a href="#">Contact Us</a></li>
	       				<li><a href="#">Returns</a></li>
	       				<li><a href="#">Site Map</a></li>
	       			</ul>
	       		</div>
	       		<div class="col-md-3 footer-grid">
	       			<h3>Extras</h3>
	       			<ul>
	       				<li><a href="#">Brands</a></li>
	       				<li><a href="#">Specials</a></li>
	       				<li><a href="#">Vouchers</a></li>
	       			</ul>
	       		</div>
	       		<div class="col-md-3 footer-grid">
	       			<h3>My Account</h3>
	       			<ul>
	       				<li><a href="#">Wish List</a></li>
	       				<li><a href="#">Newsletter</a></li>
	       			</ul>
	       			<ul class="socials">
	                 <li><a href="#"><i class="fa fb fa-facebook"></i></a></li>
	                 <li><a href="#"><i class="fa tw fa-twitter"></i></a></li>
	                 <li><a href="#"><i class="fa tw fa-google-plus"></i></a></li>
              		</ul>
	       		</div>
	       		<div class="clearfix"> </div>
       		</div>
       		<div class="copy">
	       			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	       		</div>
       		<!-- footer-grids -->
       		</div>
       </div>
       <!-- footer -->
      <!-- container -->
</body>
</html>

