<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Photo-Vision for high end mobiles,like samsung nokia mobile website templates for free | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="header">
   		<div class="logo">
    		<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
    	 </div>	
    	<ul id="nav">
                <li><a href="index.html">Home</a></li>
        		<li><a href="about.html">About</a></li>
       		    <li><a href="resume.html">Resume</a></li>
      			<li><a href="contact.html">Contact</a></li>
       </ul>
</div>
<div class="header-banner">
	<div class="wrap">
		<div class="mod modTagline" data-connectors="1">
              <h2 class="text-center">
               Lorem ipsum dolor sit amet, consectetue</h2>
              <p class="text-center">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
              </p>
        </div>
        <div class="banner">
        	<img src="mobile/images/one.jpg" alt=""/>
        </div>
	</div>
 </div>
 <div class="content">
 	<div class="wrap">
 		<div class="content-top">
 			<h3>My History</h3>
 				<div class="about">
 					<div class="about-top">
 						<div class="about-left">
		 					<div class="y-text">
		 						<div class="year">
		 							<h4>1999</h4>
		 						</div>
		 						<div class="text">
		 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		 						</div>
		 						<div class="clear"></div>
		 					</div>
	 					<div class="y-text">
	 						<div class="year">
	 							<h4>2000</h4>
	 						</div>
	 						<div class="text">
	 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	 						</div>
	 						<div class="clear"></div>
	 					</div>
	 					<div class="y-text">
	 						<div class="year">
	 							<h4>2007</h4>
	 						</div>
	 						<div class="text">
	 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	 						</div>
	 						<div class="clear"></div>
	 					</div>
 					</div>
 					<div class="about-right">
 						<div class="y-text">
	 						<div class="year">
	 							<h4>2002</h4>
	 						</div>
	 						<div class="text">
	 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	 						</div>
	 						<div class="clear"></div>
	 					</div>
	 					<div class="y-text">
	 						<div class="year">
	 							<h4>2005</h4>
	 						</div>
	 						<div class="text">
	 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	 						</div>
	 						<div class="clear"></div>
	 					</div>
	 					<div class="y-text">
	 						<div class="year">
	 							<h4>2008</h4>
	 						</div>
	 						<div class="text">
	 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	 						</div>
	 						<div class="clear"></div>
	 					</div>
 					</div>
 					<div class="clear"></div>
 				</div>
 			</div>
 		<div class="content-top">
 			<h3>My Team</h3>
 			<div class="grid-a">
	 			<div class="grid">
	 				<div class="grid-img">
	 					<a href="#"><img src="mobile/images/pic8.jpg" alt=""/></a>
	 				</div>
	 				<div class="grid-desc">
	 					<span class="head">sed diam nonummy</span>
	 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	 				</div>
		 			</div>
	 			<div class="grid">
	 				<div class="grid-img">
	 					<img src="mobile/images/pic9.jpg" alt=""/>
	 				</div>
	 				<div class="grid-desc">
	 					<span class="head">sed diam nonummy</span>
	 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	 				</div>
	 			</div>
	 			<div class="grid">
	 				<div class="grid-img">
	 					<img src="mobile/images/pic10.jpg" alt=""/>
	 				</div>
	 				<div class="grid-desc">
	 					<span class="head">sed diam nonummy</span>
	 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	 				</div>
	 			</div>
	 			<div class="right-grid">
	 				<div class="grid-img">
	 					<img src="mobile/images/pic11.jpg" alt=""/>
	 				</div>
	 				<div class="grid-desc">
	 					<span class="head">sed diam nonummy</span>
	 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	 				</div>
	 			</div>
 			<div class="clear"></div>
 	</div>
 	<div class="grid-a">
 			<div class="grid">
 				<div class="grid-img">
 					<a href="#"><img src="mobile/images/pic12.jpg" alt=""/></a>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="grid">
 				<div class="grid-img">
 					<img src="mobile/images/pic3.jpg" alt=""/>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="grid">
 				<div class="grid-img">
 					<img src="mobile/images/pic13.jpg" alt=""/>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="right-grid">
 				<div class="grid-img">
 					<img src="mobile/images/pic5.jpg" alt=""/>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="clear"></div>
 	</div>
 </div>
</div>
 </div>
 </div>
 <div class="footer">
 	<div class="wrap">
 		<div class="copy">
		<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
 </div>
</body>
</html>
