<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Photo-Vision for high end mobiles,like samsung nokia mobile website templates for free | Gallery :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="w3-masthead">
    <div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
    	</ul>
    	<div id="w3-mobile-options">
    		<li id="w3-menu-trigger">
    			<a href="">Menu</a></li>
    	</div>
    	<ul id="w3-menu-links" style="display: none;">
    		<li><a href="index.html">Home</a></li>
    		<li><a href="about.html">About</a></li>
    		<li><a href="resume.html">Resume</a></li>
    		<li><a href="gallery.html">Gallery</a></li>
    		<li><a href="contact.html">Contact</a></li>
    	</ul>
    </div>
   </div>
<div class="header-banner">
	<div class="wrap">
		<div class="mod modTagline" data-connectors="1">
              <h2 class="text-center">
               Lorem ipsum dolor sit amet, consectetue</h2>
              <p class="text-center">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
              </p>
        </div>
        <div class="banner">
        	<img src="mobile/images/one.jpg" alt=""/>
        </div>
	</div>
 </div>
 <div class="content">
 	<div class="wrap">
 		<div class="content-top">
 			<h3>Gallery</h3>
<div class="gallery">
	<div class="gallery-left">
		<div class="view second-effect">
			<img src="mobile/images/pic14.jpg" alt="" />
	        <div class="mask">
				<a href="#" class="info">Read More</a>
			</div>
		 </div>
		<span class="head">sed diam nonummy</span><br>
		<span class="catItemDateCreated">
					15.05.2012:views:5			</span>
					<p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
	</div>
	<div class="gallery-left">
		<div class="view second-effect">
			<img src="mobile/images/pic15.jpg" />
			<div class="mask">
				<a href="#" class="info">Read More</a>
			</div>
		</div>	
			<span class="head">sed diam nonummy</span><br>
		<span class="catItemDateCreated">
					15.05.2012:views:5			</span>
					<p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
	</div>
	<div class="gallery-right">
		<div class="view1 second-effect1">
			<img src="mobile/images/pic16.jpg" />
			<div class="mask">
				<a href="#" class="info">Read More</a>
			</div>
		</div>
		<span class="head">sed diam nonummy</span><br>
		<span class="catItemDateCreated">
					15.05.2012:views:5			</span>
					<p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
	</div>
<div class="clear"></div>				
</div>
	<div class="gallery">
		<div class="gallery-left">
		<div class="view second-effect">
			<img src="mobile/images/pic14.jpg" alt="" />
	        <div class="mask">
				<a href="#" class="info">Read More</a>
			</div>
		</div>
		<span class="head">sed diam nonummy</span><br>
		<span class="catItemDateCreated">
					15.05.2012:views:5			</span>
					<p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
		</div>
		<div class="gallery-left">
			<div class="view second-effect">
				<img src="mobile/images/pic15.jpg" />
				<div class="mask">
					<a href="#" class="info">Read More</a>
				</div>
			</div>	
				<span class="head">sed diam nonummy</span><br>
			<span class="catItemDateCreated">
						15.05.2012:views:5			</span>
						<p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
		</div>
		<div class="gallery-right">
			<div class="view1 second-effect1">
				<img src="mobile/images/pic16.jpg" />
				<div class="mask">
					<a href="#" class="info">Read More</a>
				</div>
			</div>
			<span class="head">sed diam nonummy</span><br>
			<span class="catItemDateCreated">
						15.05.2012:views:5			</span>
						<p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
		</div>
		<div class="clear"></div>
		</div>
</div>
</div>
</div>
<div class="footer">
 	<div class="wrap">
 		<div class="copy">
		<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
 </div>
</body>
</html>
