<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Photo-Vision for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="header">
   		<div class="logo">
    		<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
    	 </div>	
    	<ul id="nav">
                <li><a href="index.html">Home</a></li>
        		<li><a href="about.html">About</a></li>
       		    <li><a href="resume.html">Resume</a></li>
      			<li><a href="contact.html">Contact</a></li>
       </ul>
</div>
<div class="header-banner">
	<div class="wrap">
		<div class="mod modTagline" data-connectors="1">
              <h2 class="text-center">
               Lorem ipsum dolor sit amet, consectetue</h2>
              <p class="text-center">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
              </p>
        </div>
        <div class="banner">
        	<img src="mobile/images/one.jpg" alt=""/>
        </div>
	</div>
 </div>
<div class="content">
 	<div class="wrap">
 		<div class="content-top">
 			<h3>Featured Works</h3>
 			<div class="grid-a">
 				<div class="grid-a-left">
 			<div class="grid">
 				<div class="grid-img">
 					<img src="mobile/images/pic.jpg" alt=""/>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="grid">
 				<div class="grid-img">
 					<img src="mobile/images/pic1.jpg" alt=""/>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			</div>
 			<div class="grid-a-left">
 			<div class="grid">
 				<div class="grid-img">
 					<img src="mobile/images/pic2.jpg" alt=""/>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="right-grid">
 				<div class="grid-img">
 					<img src="mobile/images/pic4.jpg" alt=""/>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="clear"></div>
 			</div>
 			</div>
 			<div class="grid-a">
 			<div class="grid">
 				<div class="grid-img">
 					<img src="mobile/images/pic6.jpg" alt=""/>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="grid">
 				<div class="grid-img">
 					<img src="mobile/images/pic3.jpg" alt=""/>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="grid">
 				<div class="grid-img">
 					<img src="mobile/images/pic7.jpg" alt=""/>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="right-grid">
 				<div class="grid-img">
 					<img src="mobile/images/pic5.jpg" alt=""/>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="clear"></div>
 			</div>
 			<div class="button">
 				<a class="con-button" href="">View All</a>
 			</div>
 		</div>
 		<div class="content-bot">
 			<h3>Awards</h3>
 			<div class="bot-grid-left">
 			<div class="bot-grid">
 			<span class="moduleItemDateCreated">
      	<span class="no">2013</span>
      	07. January     </span>
      		<div class="grid-desc">
 				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 			</div>
 			<a class="con-button" href="">More</a>
 		</div>
 		<div class="bot-grid">
 			<span class="moduleItemDateCreated">
      	<span class="no">2013</span>
      	07. January     </span>
      		<div class="grid-desc">
 				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 			</div>
 			<a class="con-button" href="">More</a>
 		</div>
 		</div>
 		<div class="bot-grid-right">
 		<div class="bot-grid">
 			<span class="moduleItemDateCreated">
      	<span class="no">2013</span>
      	07. January     </span>
      		<div class="grid-desc">
 				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 			</div>
 			<a class="con-button" href="">More</a>
 		</div>
 		<div class="rightbot-grid">
 			<span class="moduleItemDateCreated">
      	<span class="no">2013</span>
      	07. January     </span>
      		<div class="grid-desc">
 				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 			</div>
 			<a class="con-button" href="">More</a>
 		</div>
 		<div class="clear"></div>
 		</div>
 		</div>
 	</div>
 </div>
 <div class="footer">
 	<div class="wrap">
 		<div class="copy">
		<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
 </div>
</body>
</html>
