<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Photo-Vision for high end mobiles,like samsung nokia mobile website templates for free | Resume :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="header">
   		<div class="logo">
    		<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
    	 </div>	
    	<ul id="nav">
                <li><a href="index.html">Home</a></li>
        		<li><a href="about.html">About</a></li>
       		    <li><a href="resume.html">Resume</a></li>
      			<li><a href="contact.html">Contact</a></li>
       </ul>
</div>
<div class="header-banner">
	<div class="wrap">
		<div class="mod modTagline" data-connectors="1">
              <h2 class="text-center">
               Lorem ipsum dolor sit amet, consectetue</h2>
              <p class="text-center">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
              </p>
        </div>
        <div class="banner">
        	<img src="mobile/images/one.jpg" alt=""/>
        </div>
	</div>
 </div>
 <div class="content">
 	<div class="wrap">
 		<div class="content-top">
 			<h3>My Resume</h3>
 			<p class="addres">Duis autem vel<br>7892 praesent luptatum,<br>Claritas, humanitatis.</p>
 			<span class="res-txt">Work Experiance</span>
 			<p class="addres">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</p>
 			<span class="res-txt">Formal Training</span>
 			<div class="sidebar-nav">
		                <ul>
		                   <li><a href="">iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tem</a></li>
		                   <li><a href="">soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam;soluta nobis eleifend option congue nihil imperdiet doming id quod mazim</a></li>
		                   <li><a href="">nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a></li>
		                   <li><a href="">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</a></li>
		                   <li><a href="">nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a></li>
		                    <li><a href="">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</a></li>
		                    <li><a href="">iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tem</a></li>
		                  </ul>
		              </div>
			<span class="res-txt">Film Awards</span>
 			<div class="sidebar-nav">
		                <ul>
		                   <li><a href="">iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tem</a></li>
		                   <li><a href="">soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam;soluta nobis eleifend option congue nihil imperdiet doming id quod mazim</a></li>
		                   <li><a href="">nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a></li>
		                   <li><a href="">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</a></li>
		                   <li><a href="">nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a></li>
		                    <li><a href="">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</a></li>
		                    <li><a href="">iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tem</a></li>
		                  </ul>
		              </div>
		        </div>
 </div>
 </div>
 <div class="footer">
 	<div class="wrap">
 		<div class="copy">
		<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
 </div>
</body>
</html>
