<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Dream Elite A Real Estate Category Flat Bootstarp Resposive Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cappuccino Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<script type="text/javascript" src="js/move-top.js"></script>
       <script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
</head>
<body>
<!-- header -->
 <div class="banner1">
		<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
			</div>
				<div class="hader-left">
				<h1><a href="index.html">DREAM ELITE</a></h1>
				<h6><a href="index.html">HOMES</a></h6>
				</div>
				<div class="head-nav">
					<span class="menu"> </span>
					<ul class="cl-effect-3">
						<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="project.html">Projects</a></li>
							<li><a href="contact.html">Contact</a></li>
								<div class="clearfix"> </div>
						</ul>
				</div>
			<div class="clearfix"> </div>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 	
				</div>				
			</div> 
			</div>
<!-- header -->
<!--about start here-->
<div class="about">
	 <div class="container">
		  <div class="about-main">
			 <div class="about-top">
				<h3>WHO WE ARE</h3>
				<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
			 </div>
			 <div class="about-bottom">
					<div class="col-md-8 about-bottom-left">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
						If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. </p>
					</div>
					<div class="col-md-4 about-bottom-right">
						<img src="images/valentia.jpg" alt=""/>
					</div>
				 <div class="clearfix"> </div>
			 </div>
			 <div class="our_blog">
			 <h3>OUR WORK</h3>
			 <div class="blog-section">				 
					 <div class="col-md-4 elite-grid">
						 <a href="single.html"><img src="images/e1.jpg" alt=""/></a>
						 <h4><a href="single.html">OWN HOUSES</a></h4>
						 <p>Quisque volutpat odio sit amet mi volutpat, a bibendum ante vulputate. Praesent bibendum lorem 
						 non sem cursus, eu tempus leo condimentum. Sed nec ullamcorper massa.</p>
						 <a href="single.html" class="more">[ Read More..]</a>
					 </div>
					 <div class="col-md-4 elite-grid">
						 <a href="single.html"><img src="images/e2.jpg" alt=""/></a>
						 <h4><a href="single.html">DEVELOPERS</a></h4>
						 <p>Quisque volutpat odio sit amet mi volutpat, a bibendum ante vulputate. Praesent bibendum lorem 
						 non sem cursus, eu tempus leo condimentum. Sed nec ullamcorper massa.</p>
						 <a href="single.html" class="more">[ Read More..]</a>
					 </div>
					 <div class="col-md-4 elite-grid">
						 <a href="single.html"><img src="images/e3.jpg" alt=""/></a>
						 <h4><a href="single.html">APPARTMENTS</a></h4>
						 <p>Quisque volutpat odio sit amet mi volutpat, a bibendum ante vulputate. Praesent bibendum lorem 
						 non sem cursus, eu tempus leo condimentum. Sed nec ullamcorper massa.</p>
						 <a href="single.html" class="more">[ Read More..]</a>
					 </div>
					 <div class="clearfix"></div>				
			 </div>
		 </div>
			 <!--team-->
			 <div id="team" class="team">			
				 <h4>OUR TEAM</h4>
				 <div class="team-grids">
					 <div class="col-md-4 team-grid text-center">
						 <a href="single.html"><img src="images/t1.jpg" alt=""/></a>
						 <h4>Mickel</h4>
						 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					 </div>
					 <div class="col-md-4 team-grid text-center">
						 <a href="single.html"><img src="images/t2.jpg" alt=""/></a>
						 <h4>John Deo</h4>
						 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					 </div>
					 <div class="col-md-4 team-grid text-center">
						 <a href="single.html"><img src="images/t3.jpg" alt=""/></a>
						 <h4>Jennifer</h4>
						 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					 </div>
					 <div class="clearfix"></div>		 
				 </div>
			 </div>
			 <div class="clearfix"> </div>
		 </div>
		 
	 </div>
</div>
<!--about end here-->
	<!-- footer -->
	<div class="footer" id="contact">
		<div class="container">
			<div class="col-md-3 nam">
				<h4>Namlacus dingi</h4>
					<ul class="number">
						<li><span><i class="phone"> </i>phone:(000) 888 88888</span>
						</li><li><a href="mailto:info@example.com"><i class="mail"> </i>info@sitename.com </a></li>					
					</ul>
			</div>
			<div class="col-md-3 set">
				<h4>Setaliquam sil</h4>
					<p>Building name, street number, name of the City, State and Country.</p>
			</div>
			<div class="col-md-3 morb">
				<h4>Morbi odio</h4>
				<div class="stay">
					<div class="stay-left">
						<form>
							<input type="text" placeholder="" required="">
						</form>
					</div>
					<div class="button">
						<form>
							<input type="submit" value="Subscribe">
						</form>
					</div>
						<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-3 inte">
				<h4>Integer sagitest</h4>
				<div class="social">
					<ul>
						<li><a href="#"><i class="facebok"> </i></a></li>
						<li><a href="#"><i class="twiter"> </i></a></li>
						<li><a href="#"><i class="in"> </i></a></li>						
						<li><a href="#"><i class="goog"> </i></a></li>
							<div class="clearfix"></div>	
					</ul>
				</div>
			</div>
				<div class="clearfix"></div>
		</div>
	</div>
	<!-- footer -->
<!-- footer -->
	<div class="footer-bottom">
		<div class="container">
			<p>Copyrights © 2015 Cappuccino All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
<!-- footer -->
</body>
</html>
