/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: "arial", verdana Helvetica, sans-serif;
	background:  #F0F0F0;
}
.wrap{
	padding: 10px;
}
.wrapper{
	box-shadow:0px 0px 5px #555;
}
/*header*/
.header{
	margin-bottom: -1px;	
}
.header-left{
	height:55px;
	float:left;
	width: 66.66%;
	background: rgb(18,101,103);
	background: -moz-linear-gradient(top,  rgba(18,101,103,1) 0%, rgba(16,88,91,1) 39%, rgba(14,76,79,1) 80%, rgba(12,71,67,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(18,101,103,1)), color-stop(39%,rgba(16,88,91,1)), color-stop(80%,rgba(14,76,79,1)), color-stop(100%,rgba(12,71,67,1)));
	background: -webkit-linear-gradient(top,  rgba(18,101,103,1) 0%,rgba(16,88,91,1) 39%,rgba(14,76,79,1) 80%,rgba(12,71,67,1) 100%);
	background: -o-linear-gradient(top,  rgba(18,101,103,1) 0%,rgba(16,88,91,1) 39%,rgba(14,76,79,1) 80%,rgba(12,71,67,1) 100%);
	background: -ms-linear-gradient(top,  rgba(18,101,103,1) 0%,rgba(16,88,91,1) 39%,rgba(14,76,79,1) 80%,rgba(12,71,67,1) 100%);
	background: linear-gradient(to bottom,  rgba(18,101,103,1) 0%,rgba(16,88,91,1) 39%,rgba(14,76,79,1) 80%,rgba(12,71,67,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#126567', endColorstr='#0c4743',GradientType=0 );
}
.logo{
	padding:2px;
	float:left;
}
/*header-right*/
.header-right{
	height:55px;
	float:left;
	width:33.33%;
	background: rgb(196,48,43);
	background: -moz-linear-gradient(top,  rgba(196,48,43,1) 1%, rgba(178,48,39,1) 38%, rgba(170,46,37,1) 81%, rgba(153,41,33,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(196,48,43,1)), color-stop(38%,rgba(178,48,39,1)), color-stop(81%,rgba(170,46,37,1)), color-stop(100%,rgba(153,41,33,1)));
	background: -webkit-linear-gradient(top,  rgba(196,48,43,1) 1%,rgba(178,48,39,1) 38%,rgba(170,46,37,1) 81%,rgba(153,41,33,1) 100%);
	background: -o-linear-gradient(top,  rgba(196,48,43,1) 1%,rgba(178,48,39,1) 38%,rgba(170,46,37,1) 81%,rgba(153,41,33,1) 100%);
	background: -ms-linear-gradient(top,  rgba(196,48,43,1) 1%,rgba(178,48,39,1) 38%,rgba(170,46,37,1) 81%,rgba(153,41,33,1) 100%);
	background: linear-gradient(to bottom,  rgba(196,48,43,1) 1%,rgba(178,48,39,1) 38%,rgba(170,46,37,1) 81%,rgba(153,41,33,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4302b', endColorstr='#992921',GradientType=0 );
}
.contact-info{
	padding:10px;
	text-align: center;
}
.contact-info p{
	font-family: 'Text Me One', sans-serif;
	font-size:13px;
	color:#fff;
	letter-spacing: 1px;
}
.contact-info p span{
	font-size:13px;
	color:#fffffF;
}
.contact-info p img{
	vertical-align:middle;
	padding-right:5px;
}
/* nav */
.clearfix {
	height: 40px;
	width: 100%;
	background: rgba(12,71,67,1);
	font-size: 11pt;
	font-weight: bold;
	position: relative;
	border-bottom: 2px solid rgb(192, 192, 192);
	z-index: 9999;
}
.clearfix ul {
	padding: 0;
	margin: 0 auto;
	display: none;
	background:rgba(1, 60, 56, 1);
}
.clearfix li {
	display: block;
}
.clearfix a {
	color:#fff;
	font-weight:normal;
	display: block;
	width:100%;
	text-indent: 10px;
	text-align: left;
	text-decoration: none;
	line-height: 40px;
}
.clearfix li a {
	border-bottom: 1px solid rgba(15, 102, 95, 0.38);
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.clearfix li:last-child a {
	border-right: 0;
}
.clearfix a:hover,
.clearfix a:active {
	background-color:#115754;
}
.clearfix a#pull {
	font-size:20px;
	color:rgb(18,101,103);
	font-weight:bold;
	font-family: 'Text Me One', sans-serif;
	display: block;
	background-color: #f0f0f0;
	width: 100%;
	position: relative;
}
.clearfix a#pull:after {
	background:url(../images/nav-icon.png)no-repeat;
	width: 30px;
	content:"";
	width: 30px;
	height: 30px;
	display: inline-block;
	position: absolute;
	right: 15px;
	top: 10px;
}
/*content*/
.banner {
	text-align: center;
}
.cont-main{
	padding: 10px;
	margin-top: -4px;
	border-top:10px solid rgb(18,101,103);
	background: rgb(214,214,214);
	background: -moz-linear-gradient(top,  rgba(214,214,214,1) 0%, rgba(239,239,239,1) 10%, rgba(255,255,255,1) 22%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(214,214,214,1)), color-stop(10%,rgba(239,239,239,1)), color-stop(22%,rgba(255,255,255,1)));
	background: -webkit-linear-gradient(top,  rgba(214,214,214,1) 0%,rgba(239,239,239,1) 10%,rgba(255,255,255,1) 22%);
	background: -o-linear-gradient(top,  rgba(214,214,214,1) 0%,rgba(239,239,239,1) 10%,rgba(255,255,255,1) 22%);
	background: -ms-linear-gradient(top,  rgba(214,214,214,1) 0%,rgba(239,239,239,1) 10%,rgba(255,255,255,1) 22%);
	background: linear-gradient(to bottom,  rgba(214,214,214,1) 0%,rgba(239,239,239,1) 10%,rgba(255,255,255,1) 22%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6d6d6', endColorstr='#ffffff',GradientType=0 );
}
.cont-main h2{
	font-family: 'Text Me One', sans-serif;
	color: #555;
	font-size:22px;
	font-weight:800;
	margin-bottom:10px;
}
.cont-main h2 a{
	color:rgb(18,101,103);
}
.grid-list{
	background: #ffffff;
	padding: 10px;
	border: 1px solid #DBDBDB;
	margin-bottom: 10px;
}
.grid-list h4,.grid-list1 h4,.grid-list-btm h4,.grid-list-about h4,.grid-list-pic h4,.company_address h4{
	color:rgb(18,101,103);
	text-transform: capitalize;
	font-size:20px;
	margin-bottom:10px;
}
.grid-list img{
	border:4px solid #ffffff;
	box-shadow:0px 0px 5px #999;
}
.grid-list p{
	font-size: 13px;
	color: #999;
	line-height: 1.5em;
}
.grid-list1{
	padding: 10px;
	background: #ffffff;
	border: 1px solid #DBDBDB;
}
.grid-list1 p,.grid-list-btm p{
	font-size: 13px;
	color: #999;
	line-height: 1.5em;
}
.para-tp{
	padding-top:10px;
}
.grid-list-main{
	background: #ffffff;
	border: 1px solid #DBDBDB;
	padding: 10px;
	margin-top: 10px;
}
.grid-list-pic{
	display: inline-block;
}
.grid-list-pic ul li:last-child{
	margin-right: 0px;
}
.grid-list-pic ul li{
	width:28.33%;
	display: inline-block;
	margin-right: 10px;
}
.grid-list-pic img{
	border: 4px solid #ffffff;
	box-shadow: 0px 0px 5px #999;
}
/*sidebar*/
/*search form*/
.search-form{
	float:right;
	margin-left:-104px;
	background:#E6E6E6;
	padding:20px 0px;
	width:350px;
}
.search-form form	{
	float: right;
	margin-right:10px;
}
.search-form form input {
	width:200px;
	font-size: 0.892em;
	color: #838383;
	padding:6px 10px;
	outline: none;
	position: relative;
	background:#FFFFFD;
	border-top: 2px solid #858587;
	border-left: 2px solid #858587;
	border-radius:none ;
	box-shadow: none;
	display: inline-block;
	float:left;
}
.search-form form a {
	cursor: pointer;
	display: inline-block;
	font-size:18px;
	text-transform:capitalize;
	padding:6px 20px;
	color:#111;
	float: right;
	font-family: 'Text Me One', sans-serif;
	background:none;
}
.search-form form a:hover{
	color:#444;
}
/*sidebar*/
.sidebar1{
	padding:10px;
	background: rgb(196,48,43);
	background: -moz-linear-gradient(top, rgba(196,48,43,1) 1%, rgba(178,48,39,1) 38%, rgba(170,46,37,1) 81%, rgba(153,41,33,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(196,48,43,1)), color-stop(38%,rgba(178,48,39,1)), color-stop(81%,rgba(170,46,37,1)), color-stop(100%,rgba(153,41,33,1)));
	background: -webkit-linear-gradient(top, rgba(196,48,43,1) 1%,rgba(178,48,39,1) 38%,rgba(170,46,37,1) 81%,rgba(153,41,33,1) 100%);
	background: -o-linear-gradient(top, rgba(196,48,43,1) 1%,rgba(178,48,39,1) 38%,rgba(170,46,37,1) 81%,rgba(153,41,33,1) 100%);
	background: -ms-linear-gradient(top, rgba(196,48,43,1) 1%,rgba(178,48,39,1) 38%,rgba(170,46,37,1) 81%,rgba(153,41,33,1) 100%);
	background: linear-gradient(to bottom, rgba(196,48,43,1) 1%,rgba(178,48,39,1) 38%,rgba(170,46,37,1) 81%,rgba(153,41,33,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4302b', endColorstr='#992921',GradientType=0 );
}
.sidebar1  ul li a{
	color: rgb(255, 218, 216);
	font-size: 0.892em;
	line-height: 2.5em;
	cursor: pointer;
	text-transform: capitalize;
}
.sidebar1 ul li a:hover{
	color:#fff;
}
.sidebar1 h4{
	color: #fff;
	text-transform: capitalize;
	font-size:20px;
}
.sidebar1 img{
	margin:10px 0px 4px; 
	border-radius:.3em;
	-webkit-border-radius: .3em;
	-moz-border-radius: .3em;
	border:5px solid #fff;
}
/*footer1*/
.footer1{
	padding:20px;
	background:#333;
}
.footer1 p{
	text-align:center;
}
.footer1 p.link {
	line-height: 1.5em;
	color:#777;
	font-size: 13px;
}
.footer1 p.link a {
	font-size:13px;
	color: #fff;
	text-decoration: none;
}
.footer1 p.link a:hover {
	text-decoration:underline;
}
/*footer*/
.footer{
	padding:10px;
	background:#444;
}
.box1:first-child{
	margin-top: 0px;
}

.box1,.box2,.box3{
	margin-top: 10px;
}
.box3{
	
}
.box1 h4{
	font-family: 'Text Me One', sans-serif;
	font-size:22px;
	color: rgb(250, 255, 255);
}
.box1 nav{
	margin-top:10px;
}
.box1 nav ul li a{
	color:#ccc;
	line-height:2.0em;
	font-size: 13px;
}
.box1 nav ul li a:hover{
	color:#999;
}
.box1 p{
	margin-top:10px;
	color:#ccc;
	line-height:1.8em;
	font-size: 13px;
}
.f-grid h2 {
	font-family: 'Text Me One', sans-serif;
	font-size:22px;
	color: rgb(250, 255, 255);
	margin-bottom: 10px;
}
.f-grid a img{
	margin-right:5px;
	background-color: #fff;
	border:5px solid #555;
}
/*About*/
.about-para{

}
.about-pic{
	float:right;
}
.about-para p,.det-para p{
	font-size: 13px;
	color: #999;
	line-height: 1.5em;
}
.grid-list-about{
	background: #ffffff;
	border: 1px solid #DBDBDB;
	padding: 10px;
	margin-top: 10px;
}
.grid-list-pic1{
	margin-right:10px;
	float:left;
}
.grid-list-pic1 img{
	border: 4px solid #ffffff;
	box-shadow: 0px 0px 5px #999;
}
.grid-list-about p{
	font-size: 13px;
	color: #999;
	line-height: 1.5em;
}
.about-pic img{
	border: 4px solid #ffffff;
	box-shadow: 0px 0px 5px #999;
}
.readmore {
	margin: 4px 0px 12px;
}
/*service*/
.ser-para p{
	font-size: 13px;
	color: #999;
	line-height: 1.5em;
	margin-bottom:20px;
}
.ser-grid{
	float:right;
}
.ser-grid-list{
	float: left;
	width: 182px;
	margin-top: 0px;
	margin-right:36px;
}
.ser-grid-list h4,.ser-grid-list1 h4{
	color: #A2A2A2;
	font-size:20px;
}
.ser-grid-list img,.ser-grid-list1 img{
	margin-top:15px;
	border: 4px solid #ffffff;
	box-shadow: 0px 0px 5px #999;
}
.ser-grid-list1{
	float: right;
	width: 182px;
}
.ser-grid-list1 {
	float: right;
	width: 182px;
}
.ser-grid-list p,.ser-grid-list1 p{
	margin-top:15px;
	font-size: 13px;
	color: #999;
	line-height: 1.5em;
}
.rd-more{
	margin-top:4px;
}
.ser-rdmore {
	float:right;
	margin-top:16px;
}
.ser-rdmore a,.readmore a,.rd-more a{
	font-size: 13px;
	font-weight: normal;
	text-transform: capitalize;
}
/* contact*/
.contact h3{
	text-transform: uppercase;
	color: #B02F0D;
	font-size: 24px;
}
.table-form{
	margin-top:0px;
}
.table-form input[type="text"]{
	background:#CFCCC8;
	width:600px;
	border:none;
	outline: none;
	padding: 8px;
	color:#999;
	overflow: hidden;
	margin-bottom:20px;
}
textarea{
	font-family: 'Monda', sans-serif;
	width:600px;
	height:180px;
	padding: 8px;
	border:none;
	outline:none;
	color:#999;
	background:#CFCCC8;
	resize:none;
	margin-top:5px;
}
.table-form input[type="submit"]{
	margin:0px;
}
/*contact-form*/
.contact-form-s{
	float:left;
}
.contact-form-r{
	float:right;
	margin-right:300px;
}
.contact-form form{
	background:none;
}
.contact-form form input[type="submit"],form input[type="reset"]{
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
/*product*/
.grids:nth-child(5),.grids:nth-child(3){
	margin-right:0px;
}
.grids {
	border: 1px solid #DDD;
	width:47.33%;
	background: white;
	margin-right:10px;
	margin-bottom: 10px;
	float: left;
}
.grid {
	text-align: left;
	padding: 10px;
}
.grid h4 {
	color: #888;
	font-size: 20px;
	margin-top:10px;
}
.grid p {
	font-size: 13px;
	color: #999;
	line-height: 1.5em;
}
.btn-top{
	margin:5px 0 2px;
}
.btn ,.contact-form form input[type="submit"], form input[type="reset"] {
	font-size: 13px;
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 6px 16px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: normal;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-2,.contact-form form input[type="submit"], form input[type="reset"] {
	font-size:13px;
	background: #cb4e4e;
	color: #fff;
	box-shadow: 0 4px #ab3c3c;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}
.btn-2h {
	border-radius: 20px;
}
.btn-2h:hover,.contact-form form input[type="submit"]:hover,form input[type="reset"]:hover{
	box-shadow: 0 4px #ab3c3c;
	top: 2px;
}
/***Contact*/
/*  Contact Form  ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col:first-child{
	margin-left:0;
}	
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #333;
	padding: 8px;
	display: block;
	width: 94%;
	background: rgba(196, 48, 43, 0.02);
	border: 1px solid rgba(218, 195, 194, 0.31);
	outline: none;
	-webkit-appearance: none;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	-webkit-appearance:none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	font-family: Arial, Helvetica, sans-serif;
}
.company_address p{
	font-size: 0.9em;
	line-height: 1.5em;
}
.company_address p span{
	text-decoration:underline;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:none;
	color: #C7779F;
	-webkit-transition:0.9s;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
/*details*/
.det-para {
	margin-top:10px;
}
/*404*/
.page{
	text-align: center;
	padding:10px;
}
.page h2{
	font-size: 8em;
	color: rgb(18,101,103);
}
