/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/* reset */
body{
	font-family:Arial, Helvetica, sans-serif;
	background:#fff;
	font-size:100%;
}
.banner{
	background: url(../images/banner.jpg) no-repeat center top;
	background-size: 100% 100%;
	padding:10px 10px 0; 
	text-align:center;
}	
.banner h1{
    font-size:1.2em;
	font-weight:400;
	color:#ffffff;
	margin-bottom:7px;
}
.banner p{
    font-size:0.850em;
	font-weight:400;
	color:#ffffff;
	line-height: 1.5em;
	margin:10px 0;	
}
a.more {
	background: #5E95CD;
	color:#fff;
	text-decoration:none;
	font-size:11px;
	font-weight:400;
	padding:0.5em 1em;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	border-bottom:2px solid #1470CC;
	-webkit-appearance:none;
}
.Dayoh1{
	margin-top:10px;
	margin-bottom:-4px;
}
.featured{
	background:#fff;
	text-align:center;
	padding:20px 10px;
}
.featured p{
	font-size:0.850em;
	font-weight:400;
	color:#AAAAAA;
	line-height: 1.5em;
	margin:0em 0em 1em;	
}
.featured h4{
	font-size:0.9em;
	font-weight:400;
	color:#333333;
	margin:0.5em 0em 0.5em;
}
.interest{
	background:#E8776B;
	text-align:center;
	padding:20px 10px;
	text-align:center;
}
.interest h2{
	font-size:0.9em;
	font-weight:400;
	color:#ffffff;
	margin-bottom:1em;
}
.buy form input[type="submit"] {
	background: #E8776B;
	color:#fff;
	padding: 1em 2em;
	text-transform: uppercase;
	font-size: 10px;
	font-weight: 400;
	display: block;
	outline: none;
	border:1px solid #fff;
	margin-top:1em;
	margin:0 auto;
	cursor:pointer;
	-webkit-appearance:none;
}	
.about{
	background:#5E95CD;
	padding:20px 10px;
	text-align:center;
}
.about h3{
	font-size:0.9em;
	font-weight:400;
	color:#ffffff;
	margin-top:10px;
}
.about p{
	font-size:0.8125em;
	font-weight:400;
	color:#ffffff;
	line-height: 1.5em;
	margin:5px 0px ;	
}
/*--plans--*/
.priceplan{
	background:#fff;
}
.pricingtable{
	background:#fff;
}
.plans{
	padding:20px 10px;
}
.pricing{
	padding:5% 0 0%;
}

#plans,#plans ul,#plans ul li {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align:center;
}
#pricePlans {
	text-align: center;
}
#pricePlans #plans .plan {
	background: #fff;
	display: inline-block;
	width: 100%;
	text-align: center;
	margin: 0 0 20px 0;
	border:1px solid #E1E1E1;
}
.planContainer .title h2 {
	font-size: 1em;
	color: #3e4f6a;
	margin: 0;
	padding: .6em 0;
}
.planContainer .title1 h3 {
	font-size: 1em;
	background:#E1E1E1;
	color:#777;
	margin: 0;
	padding: .6em 0;
}
.planContainer .title h2.bestPlanTitle {
	background:#E8776B;
	color:#fff;
	text-align:center;
}
.text{
	padding: 0px 0 3px;
}
.planContainer .price p {
	color: #E8776B;
	background:#EEEEEE;
	font-size:1em;
	line-height:1.6em;
}
.planContainer .price p span {
	color:#B3823F;
}
.planContainer .options {
	margin-top: 10em;
}
.planContainer .options li {
	color:#777;
	line-height:3em;
	border-bottom: 1px solid #E9E9E9;
	font-size: 0.850em;
}
.planContainer .options li span {
	color: #333;
}
.planContainer .button a {
	text-decoration: none;
	color: #fff;
	border: none;
	background: #E8776B;
	display: inline-block;
	padding: 7px 50px;
	margin: 0.3em 0 0.3em;
	font-size: 12px;
	border-bottom:3px solid #E84E3C;
	-webkit-appearance:none;
}
#pricePlans #plans .plan {
	width: 100%;
	margin-left:-2px;
}
li.plan-middle{
	width:32.9999%;
}
#pricePlans #plans > li:last-child {
	margin-right: 0;
}
.planContainer .price1 p {
	color:#e83a93;
}
.colm{
	background:#EEEEEE;
}
.contact{
	background: url(../images/contact.jpg) no-repeat center top;
	background-size: 100% 100%;
	padding:20px 10px;
}
.contact h4{
	font-size:0.9em;
	font-weight:400;
	color:#fff;
	line-height: 1.5em;
	text-align:center;
}
.contact form input[type="text"]{
	width:100%;
	padding: 0.5em 0em 0.5em 0em;
	margin:1em 0em;
	background: #fff;
	color:#C8C8C8;
	font-size:13px;
	outline: none;
	font-weight:400;
	text-indent: 18px;
	border: none;
}
.contact form input[type="submit"] {
	background: #5E95CD;
	color:#fff;
	padding: 0.5em 3em;
	font-size: 14px;
	font-weight: 400;
	display: block;
	outline: none;
	border:none;
	margin:0 auto;
	cursor:pointer;
	-webkit-appearance:none;
}	
.user{
	background:#fff;
	padding:20px 10px;
}
.man{
	float:left;
	width:50%;
	margin-left:5px;
}
.data{
	float:right;
	width:45%;
	padding:0em 0em;
	margin-right:5px;
}
.data p{
	font-size:0.8125em;
	font-weight:400;
	color:#CFCFCF;
	line-height: 1.5em;
	margin:0 0 10px;
}
.data h6{
	font-size:0.9em;
	font-weight:400;
	color:#999999;
	line-height: 1.5em;
	margin:0 0 10px;
}
 a.view{
	background:#E8776B;
	color:#fff;
	text-decoration:none;
	font-size:10px;
	font-weight:400;
	padding:0.2em 1em;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	border-bottom:2px solid #E84E3C;
	-webkit-appearance:none;
}
.clear{
	clear:both;
}
.footer{
	background:#E8776B;
	padding:10px 10px;
	text-align:center;
}
.footer p{
	color:#fff;
	font-size:0.850em;
}		 
.footer a{
	color:#5E95CD;	
}	
.social ul li {
	display:inline-block;
}
.social{
	margin-top:10px;
}