<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Dance-Club for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="header">
<div class="wrap">
<div class="logo"><a href="index.html"><img src="mobile/images/logo.png" alt="" /></a></div>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="studio.html">Studio</a></li>
           <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="clear"></div>
    </div>
</div>
	<div class="banner-img">		
	  	<img src="mobile/images/banner1.jpg" alt="" />	
	</div>
 <div class="content"> 
	 	<div class="wrap"> 	  
<div class="contact">
		<div class="contact-left">
			<div class="b-box">
            <h1>Contact</h1>
            <div class="form">
                <form class="cmxform" id="contactForm" method="post" >
                <div>
                    <span><label for="name">Name</label></span>
                    <span><input type="text" id="name" name="name" /></span>
					<span><label for="email">Email</label></span>
                    <span><input type="text" id="email" name="email" /></span>
				</div>
               	<div>
                     <span><label for="subject">Subject</label></span>
                     <span><textarea id="subject" name="Subject" ></textarea></span>
                </div>
                 <div>
               	 <div>
				  	<button class="tsc_c3b_large tsc_c3b_orange tsc_button1">Submit</button>
				</div>
                </div>
               </form>
            </div>
          </div>
     </div>
	<div class="blog-right">
		<div class="right-text">
			<div class="sidebar-nav">
				<h3>Categories</h3>
		                <ul>
		                   	<li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Vulputate tortor mi in massa</a></li>
		                    <li><a href="">Vulputate tortor mi in massa</a></li>
		                    <li><a href="">Vulputate tortor mi in massa</a></li>
		                 </ul>
		              </div>
		            <div class="sidebar-bottom">
				<h3>Popular Posts</h3>
		              <ul>
		                   <li><a href="">Always free from repetition</a></li>
		                   <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,</p>
		              </ul>
		              </div>
		</div>
	</div><div class="clear"></div>
</div>
<div class="map">
	<iframe width="100%" height="120" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=USA+georgia&amp;aq=&amp;sll=37.09024,-95.712891&amp;sspn=48.956293,107.138672&amp;g=USA&amp;ie=UTF8&amp;hq=&amp;hnear=Georgia,+United+States&amp;ll=32.157435,-82.907123&amp;spn=3.293292,6.696167&amp;t=m&amp;z=8&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=USA+georgia&amp;aq=&amp;sll=37.09024,-95.712891&amp;sspn=48.956293,107.138672&amp;g=USA&amp;ie=UTF8&amp;hq=&amp;hnear=Georgia,+United+States&amp;ll=32.157435,-82.907123&amp;spn=3.293292,6.696167&amp;t=m&amp;z=8&amp;iwloc=A" style="color:#c19a31;text-align:left">View Larger Map</a></small>
</div>
</div>
</div>
<div class="footer">
<div class="wrap">
<div class="footer-top">
	<div class="sub-footer1">	
		<h2>Visit Us</h2>
				<ul>
				    <li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
					 <li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
			   </ul>
	</div>	
   <div class="sub-footer">	
		 <div class="footer-menu">			 
			<h3>Photo Stream</h3>
			 	<div class="footer-pic">			
			    	<div class="footer-img">
					    <a href=""><img src="mobile/images/pic4.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="mobile/images/pic5.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="mobile/images/pic6.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="mobile/images/pic7.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="mobile/images/pic8.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="mobile/images/pic9.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="mobile/images/pic10.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="mobile/images/pic11.jpg" alt="" /></a>
					</div>
					<div class="clear"></div>
		       </div>
		</div> 
  </div>
   <div class="sub-footer">	
			   <h2>Twitter Feed</h2>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
	</div><div class="clear"></div>
  </div>		
 </div>
</div>	
<div class="footer-bottom">
<div class="wrap">	
	<div class="copy">
		<p>&copy; 2012 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 </div>
</div>
</body>
</html>
