/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
	font-family: 'AmbleRegular';
    src: url( ../fonts/Amble-Light-webfont.ttf ) format("truetype"); 
}
body{
	font-family: 'Open Sans', sans-serif;
	font-weight:100%;
}
.wrap{
	width:100%;
	margin:0 auto;
}
.header{
	background-color: #969C04;
	padding: 10px;
}
.logo {
	float: left;
}
.cart {
	float: right;
	width:50%;
}
.header-sidebar {
	text-align: right;
}
.header-btn {
	background: url(../images/header-btn.png) 7px 12px #747902 no-repeat;
	font-family: Open Sans;
	font: 600 13px/38px Open Sans;
	color: #FFF;
	text-align: right;
	padding: 2px 10px;
	padding-left: 33px;
	text-transform: uppercase;
	letter-spacing: -1px;
	display: inline-block;
	transition: all 0.3s;
}
.header-btn:hover{
	color:#414401;
}
.header div[id^="meta"] li {
	list-style: none;
	display: inline-block;
	margin-left: 13px;
}
.header div[id^="meta"] li a {
	text-decoration: none;
	font-size: 13px;
}
abbr[title], abbr[data-original-title] {
	cursor: help;
	border-bottom: 1px dotted #999;
}
.ph-no{
	font-size: 14px;
	line-height: 20px;
	color:#fff;
	padding:5px 0;
}
.phone-number {
	color:#2A2C01;
	font-size: 17px;
	line-height: 22px;
}
.search {
	width:94%;
}
.search input[type="text"] {
	outline: none;
	padding: 10px 16px;
	outline: none;
	color: #202020;
	background: #FFF;
	border: none;
	width: 78.33%;
	-webkit-appearance: none;
}
.search input[type="submit"] {
	background: #747902 url('../images/search.png') no-repeat 14px 11px;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	width: 2.33%;
	position: absolute;
	-webkit-appearance: none;
}
.search input[type="submit"]:hover {
	background:#5F6301 url('../images/search.png') no-repeat 14px 11px;
}
/*--menu--*/
#cssmenu ul {
  margin: 0;
  padding: 0;
}
#cssmenu li {
  margin: 0;
  padding: 0;
}
#cssmenu a {
  margin: 0;
  padding: 0;
}
#cssmenu ul {
  list-style: none;
}
#cssmenu a {
  text-decoration: none;
}
#cssmenu {
 	text-align: center;
}
#cssmenu > ul > li {
  display: inline-block;
  z-index: 99;
  position: relative;
}
#cssmenu > ul > li > a {
  color: #fff;
 	font-size: 13px;
  line-height: 56px;
	padding: 19px 5px;
  -webkit-transition: color .15s;
  -moz-transition: color .15s;
  -o-transition: color .15s;
  transition: color .15s;
  text-transform: uppercase;
}
#cssmenu li.active a, #cssmenu li a:hover{
	color:#CED604;
  	background:#333;
}
#cssmenu > ul > li > ul {
  opacity: 0;
  visibility: hidden;
  padding: 16px 0 20px 0;
  background-color: #fafafa;
  text-align: left;
  position: absolute;
  top: 55px;
  left: 50%;
  margin-left: -90px;
  width: 180px;
  -webkit-transition: all .3s .1s;
  -moz-transition: all .3s .1s;
  -o-transition: all .3s .1s;
  transition: all .3s .1s;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
}
#cssmenu > ul > li:hover > ul {
  opacity: 1;
  top:70px;
  visibility: visible;
}
#cssmenu > ul > li > ul:before {
  content: '';
  display: block;
  border-color: transparent transparent #fafafa transparent;
  border-style: solid;
  border-width: 10px;
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -10px;
}
#cssmenu > ul ul > li {
  position: relative;
}
#cssmenu ul ul a {
  color: #323232;
 	font-size: 13px;
  background-color: #fafafa;
  padding: 5px 8px 7px 16px;
  display: block;
  -webkit-transition: background-color 0.1s;
  -moz-transition: background-color 0.1s;
  -o-transition: background-color 0.1s;
  transition: background-color 0.1s;
}
#cssmenu ul ul a:hover {
  background-color: #f0f0f0;
}
#cssmenu ul ul ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -16px;
  left: 206px;
  padding: 16px 0 20px 0;
  background-color: #fafafa;
  text-align: left;
  width: 180px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
}
#cssmenu ul ul > li:hover > ul {
  opacity: 1;
  left: 190px;
  visibility: visible;
}
#cssmenu ul ul a:hover {
  background-color: #969C04;
  color: #f0f0f0;
}
.header-bottom{
	background-color: #232323;
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
	padding: 0 10px;
}
/*--content--*/
/*  GRID OF THREE   ============================================================================= */
.content-bottom{
	padding:30px 10px 20px 10px;
	background:#fff;
}
.content-bottom1{
	padding:30px 10px 20px 10px;
	background:#fff;
}
.col_1_of_3{
	display: block;
}
.span_1_of_3 {
	margin-bottom: 20px;
}
.span_1_of_3  h2{
	color: #555;
	margin-bottom: 0.5em;
	font-size:1.6em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-align: center;
	text-transform: uppercase;
}
.span_1_of_3  h4{
	font: 400 15px/25px Open Sans;
	color: #9C9CA0;
}
.grid-img{
	text-align:center;
}
.content-top{
	background:#E6E5EB;
	padding:30px 10px 20px 10px;
}
/*  GRID OF Content and sidebar   ============================================================================= */
.cont{
	display: block;
}
.rsidebar{
	display: block;
} 	
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color: #555;
	margin-bottom: 0.5em;
	font-size: 1.3em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
}
.span_2_of_3 p,
.span_1_of_3  p  {
	font-size:13px;
	padding:0.5em 0;
	color:#6A6A6A;
	line-height: 1.5em;
}
.flat-no{
	width: 22%;
	float: left;
	margin-right: 8%;
}
.flat-desc{
	width:70%;
	float:left;
	margin-right:0%;
}
.flat-desc h3{
	color:#333;
	font-size:14px;
	line-height:1.5em;
	text-transform: uppercase;
}
.heading1{
	padding: 2% 0% 0;
	border-bottom: 1px solid #E9E9E9;
}
.link {
	background: url(../images/arrow.gif) no-repeat 100% 8px;
	display: inline-block;
	padding: 0 13px 0 0;
	line-height: 19px;
	font-size: 14px;
	font-style: normal;
	text-decoration: underline;
	color:#969C04;
}
.link:hover{
	text-decoration:none;
}
.item{
	margin-bottom:10px;
}
.items{
	padding-bottom:20px;
	margin-top:10px;
}
.item_published {
	float: left;
	width: 20%;
	color:#969C04;
	line-height: 33px;
}
.updates .item_published {
	color: #AE2D35;
	text-align: center;
	line-height: 33px;
}
.item_published .month {
	font-size:22px;
	text-transform: lowercase;
}
.item_published .day {
	font-weight: bold;
	font-size: 34px;
	display: block;
	margin: -13px 0 -2px;
	line-height: 45px;
}
.item_published .year {
	font-size: 18px;
	display: block;
	line-height: 15px;
}
.item_content p.title{
	color:#000;
	font-size:13px;
}
.item_content p.title1{
	color:#6A6A6A;
	font-size:13px;
}
.css3{
	text-align:center;
}
.css3 img{
	-webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
	-moz-transition-duration: 0.5s; /*Mozilla duration version*/
	-o-transition-duration: 0.5s; /*Opera duration version*/
}
.css3 img:hover{
	-webkit-transform:scale(0.9); /*Webkit: Scale up image to 1.2x original size*/
	-moz-transform:scale(0.9); /*Mozilla scale version*/
	-o-transform:scale(0.9); /*Opera scale version*/
	opacity: 1;
}
.login-title h4 {
	color: #555;
	margin-bottom: 0.5em;
	font-size: 1.3em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	border-bottom: 1px solid #E9E9E9;
	padding-bottom: 13px;
}
#login-form label {
	color:#333;
	line-height: 2.8em;
	font-size: 13px;
}
input.inputbox, input.required, div.k2AccountPage input[type="text"] {
	background: #FFF;
	border: 1px solid #BDBCBC;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	height: 27px;
	padding: 0 7px;
	width:98%;
	outline: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	font-size: 13px;	
}
fieldset.input input[type="submit"] {
	background:#969C04;
	border: none;
	color: #FFF;
	padding: 7px 20px;
	cursor: pointer;
	-webkit-appearance: none;
}
fieldset.input input[type="submit"]:hover {
	background:#747902;
}
/*--footer--*/
.copy-right{
	background-color: #232323;
	text-align:center;
	padding:20px 10px;
}
.copy-right p{
	color:#fff;
}
.copy-right p a{
	color: #CED604;
}
.copy-right p a:hover{
	text-decoration:underline;
}
/*--about--*/
.image{
	padding-top:20px;
}
.grid {
	display: block;
}
.about_desc h2 {
	color: #555;
	font-size: 1.3em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	margin-top:0.5%;
}
.offers_list li {
	color: #6A6A6A;
	font-size: 0.815em;
	padding: 8px 20px;
	background: url(../images/list-arrow.png) no-repeat 0;
	cursor: pointer;
}
.span_2_of_1  h4{
	color: #555;
	margin-bottom: 0.5em;
	font-size: 1em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
}
.testimonials {
	padding:10px 0 20px;
	position: relative;
}
.testimonials  h3, .sidebar h3 {
	color: #969C04;
	margin-bottom: 0.5em;
	font-size: 0.9em;
	font-weight: bold;
	margin-top: 0px;
	text-transform: uppercase;
}
.testimonials h3 span a {
	color: #000;
	font-size: 0.9em;
	cursor: pointer;
	text-decoration: underline;
	font-weight: normal;
	padding-left: 10px;
	text-transform: lowercase;
}
.testimonials h3 span a:hover {
	text-decoration:none;
}
.testimonials span.quotes {
	position: absolute;
	left: 0;
	top: 55px;
	width: 30px;
	height: 28px;
	background: url(../images/quotes.png) no-repeat;
}
.testimonials p {
	font-size:13px;
	padding: 1.5em 0 0 0;
	color:#6A6A6A;
	line-height: 1.8em;
	text-indent: 35px;
}
.more {
	padding-top: 10px;
}
.more span a {
	background:#969C04;
	padding: 10px 15px;
	color: #FFF;
	display: inline-block;
	font-size:13px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	text-transform: uppercase;
	-webkit-appearance: none;
}
.more span a:hover {
	background:#333;
}
.about_desc p span {
	font-size:14px;
	padding: 5px 0;
	color:#969C04;
	line-height: 1.8em;
}
.heading h3 {
	color: #555;
	margin-bottom: 0.5em;
	font-size: 1.3em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	border-bottom: 1px solid #E9E9E9;
	padding-bottom: 13px;
}
/*  GRID OF FOUR   ============================================================================= */
.col_1_of_4{
	display: block;
}
.span_1_of_4{
	margin-bottom:20px;
}
.span_1_of_4  h3{
	color:#C94848;
	margin-bottom: .5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_4  p {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #333;
	line-height: 1.5em;
}
.heading3 {
	padding:20px 0 0;
}
.heading3 h3 {
	color: #555;
	margin-bottom: 0.5em;
	font-size: 1.3em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	border-bottom: 1px solid #E9E9E9;
	padding-bottom: 13px;
}
.item_content{
	padding-top:10px;
}
span.item_title_part0 {
	color:#969C04;
	font-size: 15px;
	cursor:pointer;	
}
span.item_title_part0:hover{
	color:#333;
}
span.item_title_part1 {
	color: #888;
	font-size: 15px;
}
/*--services--*/
/*  GRID OF Four   ============================================================================= */
.grid_1_of_4{
	display: block;
	margin-bottom: 20px;
}
.heading4{
	margin-bottom:10px;
}
.images_1_of_4 {
	position:relative;
}
.images_1_of_4  img{
	max-width:100%;
	display:block;
}
.zoom-icon {
	position: absolute;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
	background: rgba(64, 72, 109, 0.61);
	display: block;
	left: 0;
	top: -152px;
	width: 290px;
	height: 219px;
	background: url(../images/zoom.png) center center no-repeat;
	cursor: pointer;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}
.images_1_of_4 .zoom-icon {
	top: -50px;
	width:100%;
	height: 182px;	
}
.images_1_of_4 a:hover .zoom-icon {
	top: 0;
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.projects-bottom-paination{
	text-align: center;
	padding-top: 25px;
}
.projects-bottom-paination li{
	display:inline-block;
}
.projects-bottom-paination li a{
	font-size:0.85em;
	color: #5a5a5a;
	padding:10px 18px;
	background: #fff;
	text-decoration: none;
	display:block;
	border:none;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.projects-bottom-paination li.active> a, .projects-bottom-paination li> a:hover {
	background:#CA009C;
	color:#fff;
}
.grid_1_of_4 h4 {
	text-transform: uppercase;
	font-size: 1em;
	line-height: 22px;
	color:#969C04;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	cursor: pointer;
	padding: 13px 0px 2px 0px;
}
.grid_1_of_4 p {
	font-size:13px;
	padding:0.2em 0em 0.8em 0em;
	color: #6A6A6A;
	line-height: 1.6em;
}
/*--contact--*/
/*  Contact Form  ============================================================================= */
.col{
	display: block;
}
.contact-form{
	position:relative;
	padding: 10px 0 40px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:94%;
	background:#fcfcfc;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow: inset 0px 0px 3px #999;
	-webkit-box-shadow: inset 0px 0px 3px #999;
	-moz-box-shadow: inset 0px 0px 3px #999;
	-o-box-shadow: inset 0px 0px 3px #999;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	padding:7px 20px;
	color:#FFF;
	cursor:pointer;
	background:#969C04 url(../images/large-button-overlay.png);
	border: 1px solid rgba(0, 0, 0, 0.25);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-webkit-border-radius: 5px;
    border-radius:2px;
    font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    right:0;
    -webkit-appearance: none;
}
.contact-form input[type="submit"]:hover{
	background-color:#747902;
}
.contact-form input[type="submit"]:active{
	background-color:#747902;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:none;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
/*--404--*/
.page-not-found h1 {
	font-size:7em;
	color: #F0F0F0;
	text-align: center;
	text-shadow: 1px 1px 6px #AAA;
	-moz-text-shadow: 1px 1px 6px #aaa;
	-webkit-text-shadow: 1px 1px 6px #aaa;
	-o-text-shadow: 1px 1px 6px #aaa;
}
