/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset**/
body {
	font-family: Arial, Helvetica, sans-serif;
}
.wrap {
	margin: 0 auto;
}
#header {
	padding:5px;
	background: #2FE1E7;
	border-bottom: 1px solid rgba(2, 129, 104, 0.3);
}
ul#w3-unav-links li {
	background: none;
	padding: 0px;
	font-family: "Century Gothic", Arial, Helvetica, sans-serif;
}
#w3-mobile-options {
	position: absolute;
	right: 0px;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	top:20px;
}
#w3-mobile-options li {
	float: left;
	list-style-type: none;
}
#w3-mobile-options #w3-menu-trigger a {
	background: url(../images/nav_icon.png);
}
#w3-mobile-options li a {
	display: block;
	color: transparent;
	width: 34px;
	height: 34px;
	cursor: pointer;
}
#w3-menu-links li a {
	color: #024D4D;
	font-family:"Agency FB,Arial, Helvetica, sans-serif";
}
#w3-menu-links li a:hover {
	color:#089292;
}
#w3-mobile-options #w3-search-trigger a {
	background: url(../images/search.png)no-repeat 5px; 
}
#w3-menu-links {
	background: rgba(7, 209, 216, 0.54);
	border-top: 1px solid rgba(7, 209, 216, 0.54);
	border-bottom: 2px solid rgba(7, 209, 216, 0.54);
	padding: 0px 15px;
	display: none;
}
#w3-menu-links li {
	padding: 10px 0;
	background: none;
}
#w3-search-module {
	background:rgba(7, 209, 216, 0.54);
	border-top: 1px solid rgba(7, 209, 216, 0.54);
	border-bottom: 2px solid rgba(7, 209, 216, 0.54);
	display: none;
}
#w3-search-form {
	padding: 10px 15px;
}
#w3-search-form #w3-search {
	display: none;
}
#w3-search, #w3-search-form span.w3-access {
	display: none;
}
input.w3-btn-search {
	vertical-align: bottom;
	padding: 0px;
	margin: 0px;
}
#w3-search-form {
	padding: 10px 15px;
}
nav li a {
	color: #000;
	text-decoration: none;
	font-family:"Agency FB";
	font-weight: bold;
	font-size: 17px;
	padding: 10px;
}
nav li a:hover {
	color: #044E4E;
}
.banner{
	text-align: center;
}
/*--Content--*/
.content{
	background: #F6F4F5;
	padding: 10px;
}
.top-grid{
	text-align: center;
}
.top-grid h2{
	color:rgb(59, 202, 197);
	font-size:25px;
	font-family: "Agency FB,Arial, Helvetica, sans-serif";
	line-height:1.5em;
	border-bottom: 1px solid #ECEBEC;
	padding: 0px 0 10px;
}
.content-box{
	padding: 10px 0 0px;
}
.col {
	display: block;
}
.span_1_of_4 h3{
	color:#888;
	font-size:25px;
	margin-bottom: 10px;
	font-family: "Agency FB,Arial, Helvetica, sans-serif";
	text-align: center;
}
.span_1_of_3 h3, .about-bot h3{
	color:#888;
	font-size:25px;
	margin-bottom: 5px;
	font-family: "Agency FB,Arial, Helvetica, sans-serif";
}
.grid-img{
	margin-bottom:3px;
	text-align: center;
}
.grid-img img{
	border: 1px solid #FFF;
	box-shadow: 0 0 4px #AAA;
	-webkit-box-shadow: 0 0 4px #AAA;
	-moz-box-shadow: 0 0 4px #AAA;
	-o-box-shadow: 0 0 4px #AAA;
	border-radius:1000px; 
	-webkit-border-radius:1000px; 
	-moz-border-radius:1000px; 
	-o-border-radius:1000px; 
}
.grid-text{
	margin-bottom:5px;
}
.grid-text p{
	font-size:13px;
	line-height: 1.8em;
	color:#999;
}
.link1 {
	background: url("../images/arrow.png") no-repeat scroll right 8px rgba(0, 0, 0, 0);
	color: #3BCAC5;
	display: inline-block;
	font-size: 14px;
	padding-right: 31px;
	text-decoration: underline;
	transition: all 0.4s ease 0s;
	font-weight: bold;
	margin-bottom: 10px;
}
.link1:hover {
	color:#222;
}
/*--Footer--*/
.footer{
	background: url("../images/bg.png");
}
.clearfix {
	display: block;
}
.box {
	background-image: url(../images/box-tail.png);
}
.box {
	background-repeat: repeat;
	background-position: 0 0;
	padding: 5px;
}
.box-inner {
	background-image: url(../images/box-inner-tail.gif);
	padding: 10px;
}
blockquote {
	background-image: url(../images/quotes.png);
}
blockquote {
	border: none;
	padding: 10px 0 0 40px;
	margin: 0;
	background-repeat: no-repeat;
	background-position: 0 5px;
	line-height: 1.5em;
	font-size: 13px;
	color: #999;
	margin-bottom: 20px;
}
.form p {
	float: left;
	margin: 0;
}
.form input[type="text"] {
	background-color: #FBFBFD;
	border: 1px solid #EFEFEF;
	color: #9A9A9B;
}
.form input[type="text"] {
	margin-right: 5px;
	font-size: 10px;
	font-style: italic;
	padding: 7px 10px;
	text-transform: uppercase;
	width: 174px;
}
.form input[type="submit"] {
	background:#3BCAC5;
	padding: 20px;
	color:#fff;
}
.form input[type="submit"] {
	line-height: 28px;
	height: 28px;
	text-transform: uppercase;
	font-size: 11px;
	padding: 0 10px;
	margin-top: 1px;
}
input[type="submit"], input[type="reset"] {
	position: relative;
	display: inline-block;
	padding: 0 17px;
	line-height: 35px;
	text-decoration: none;
	font-size: 12px;
	border: none;
	height: 35px;
	cursor: pointer;
	margin-right: 4px;
	background: #3BCAC5;
	color:#fff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-webkit-appearance: none;
}
input[type="submit"], input[type="reset"]:hover {
	background: #222;
}
.form input[type="submit"]:hover {
	background: #222;
}
.footer-bottom{
	background: #222;
}
.copy p {
	text-align: center;
	font-size: 13px;
	color: #fff;
	padding: 10px;
}
.copy p a {
	color: #3BCAC5;
}
.copy p a:hover {
	text-decoration: underline;
}
/*--about--*/
.about{
	padding:10px 0;
}
.span_1_of_2 h3{
	color: #888;
	font-size:25px;
	margin-bottom: 10px;
	font-family: "Agency FB,Arial, Helvetica, sans-serif";
}
.about-img{
	width:20%;
	float: left;
	margin-right: 5%;
}
.about-img img, .pic li img, .about-img1 img, .ser-img img, .s-grid-img img{
	border-radius: 1000px;
	-webkit-border-radius: 1000px;
	-moz-border-radius: 1000px;
	-o-border-radius: 1000px;
}
.about-desc{
	width:75%;
	float:left;
	margin-right:0;
}
.about-desc p{
	color:#999;
	font-size:13px;
	line-height: 1.5em;
}
.sidebar-nav li {
	list-style-image: url(../images/icon.png);
	margin-left: 12px;
margin-bottom: 7px;
}
.sidebar-nav li a {
	font-size: 13px;
	color: #999;
}
.sidebar-nav li a:hover{
	color:#222;
}
.pic li {
	text-align: center;
	margin-bottom: 10px;
}
.about-top{
	margin-bottom: 20px;
}
.s-bot-left {
	margin-bottom: 20px;
}
.grid_3 {
	width: 22%;
	float: left;
	margin-right: 2%;
}
.grid_3 h5 {
	font-size: 13px;
	text-transform: uppercase;
	color: #888;
}
.grid_4 {
	width: 76%;
	float: left;
}
.grid_4 p {
	color: #888;
	font-size: 13px;
	line-height: 1.5em;
}
.about-img1 {
	text-align: center;
}
.about-bot{
	margin-bottom: 20px;
}
.item_content{
	text-align: center;
}
span.item_title_part0{
	color:#888;
	font-size:15px;
}
span.item_title_part1{
	color:#888;
	font-size:15px;
}
.item_text p{
	color:#999;
	font-size:13px;
}
h6.item_title{
	margin-bottom: 5px;
}
/*--services--*/
.services-top{
	border-bottom: 1px dotted #999;
	padding-bottom: 20px;
}
.span_1_of_5 h3 {
	color: #888;
	font-size: 30px;
	margin-bottom: 10px;
	font-family: "Agency FB,Arial, Helvetica, sans-serif";
	line-height: 23px;
	margin-top: 10px;
}
.span_1_of_5 h3 span {
	color:#999;
	font-size: 20px;
	font-family: "Agency FB,Arial, Helvetica, sans-serif";
}
.ser-nav{
	margin-bottom:15px
}
.ser-nav li {
	list-style-image: url(../images/s-arrow.png);
	margin-left: 16px;
	margin-bottom: 6px;
}
.ser-nav li a {
	font-size: 13px;
	color: #999;
}
.ser-nav li a:hover{
	color:#222;
}
.one1 {
	padding: 5px 20px 5px;
	color: #FFF;
	font-size: 17px;
	cursor: pointer;
	background: #3BCAC5;
	margin-bottom: 20px;
	border: 1px solid #3BCAC5;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
}
.one1:hover{
	background: #222;
}
p.para{
	font-size:13px;
	color:#999;
	line-height: 1.5em;
	margin-bottom: 10px;
}
.span_1_of_s h3 {
	color: #888;
	font-size: 23px;
	margin-bottom: 10px;
	font-family: "Agency FB,Arial, Helvetica, sans-serif";
	margin-top: 10px;
}
p.thick{
	color:#888;
	font-size:13px;
	line-height:1.5em;
	font-weight:bold; 
	margin-bottom: 10px;
}
.services-mid {
	border-bottom: 1px dotted #999;
	padding: 10px 0 20px;
}
.exp p {
	font-size: 13px;
	color: #999;
	line-height: 1.8em;
	margin-bottom: 10px;
}
.s-grid-img{
	width:22%;
	float:left;
	margin-right: 3%;
}
.s-grid-desc{
	width:73%;
	float:left;
	margin-right:0px;
}
.bot-img{
	margin-bottom: 15px;
}
.s-grid-desc p{
	color:#999;
	font-size:13px;
	line-height: 1.5em;
}
.services-bot{
	padding: 10px 0; 
}
/*--blog--*/
.pnot {
	font-family: "Agency FB,Arial, Helvetica, sans-serif";
	padding: 10px 0;
}
.pnot h1 {
	font-size: 8em;
	color: #F0F0F0;
	text-align: center;
	text-shadow: 1px 1px 6px #555;
}
/*--contact--*/
form input[type="text"] {
	padding: 8px;
	margin-bottom: 10px;
	width: 94%;
	font-size: 13px;
	border: 1px solid #F0F0F0;
	color: #4A4A43;
	background: #FFF;
	display: block;
	outline: none;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
}
form textarea {
	padding: 8px;
	width: 94%;
	font-size: 13px;
	margin: 7px 0 20px;
	border: 1px solid #F0F0F0;
	color: #4A4A43;
	background: #FFF;
	display: block;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
	outline: none;
	font-family: Arial;
	height: 80px;
}
.map{
	font-size:13px;
}
form input[type="submit"] {
	float: left;
	background: #3BCAC5;
	color: #FFF;
	border: 1px solid #F0F0F0;
	cursor: pointer;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
	-webkit-appearance: none;
}
form input[type="submit"]:hover{
	background:#222; 
}































