<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Campaign a Travel Agency  Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Campaign Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<link rel="stylesheet" href="css/swipebox.css">
			<script src="js/jquery.swipebox.min.js"></script> 
			    <script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>

</head>
<body>
	<div class="header">
		<div class="container">
		<div class="header-top">
			<div class="logo">
				<a href="index.html">campaign</a>
			</div>
				<div class="top-menu">
				  <span class="menu"><img src="images/nav.png" alt=""/></span>
				  <ul>
				   <li><a class="active" href="#home" class="scroll">Home</a></li>
					 <li><a href="#about" class="scroll">About</a></li>
						<li><a href="#services" class="scroll">Services</a></li>
						  <li><a href="#team" class="scroll">Team</a></li>
						    <li><a href="#portfolio" class="scroll">Portfolio</a></li>
								 <li><a href="#testimonials" class="scroll">Testimonials</a></li>
							    <li><a href="#news" class="scroll">News</a></li>
								    <li><a href="#contact" class="scroll">Contact</a></li>
				</div>
							<!-- script for menu -->
							<script>
							 $("span.menu").click(function(){
							 $(".top-menu ul").slideToggle("slow" , function(){
							 });
							 });
							 </script>
							<!-- //script for menu -->
					<div class="clearfix"></div>
			 </div>
				
				 <p class="banner-center">Lorem Cras consequat iaculis id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus pretium sit amet. Praesent lectus tortor, tincidu nt in consectetur.</p>
			<div class="banner-bottom">
				 <div class="banner-grids">
					<div class="col-md-5 left-grid">
					<img src="images/img1.jpg" class="img-responsive" alt="/">
					</div>
					<div class="col-md-7 right-grid">
						 <h3> welcome !</h3>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum vebiben dum et condimentum metusip.</p>
					</div>
						<div class="clearfix"></div>
				</div>
				</div>
				
		</div>
	</div>
</div>
		<div class="content">
		   <div class="about-section" id="about">
					<div class="container">
						<div class="about-header">
							<h3>about us</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisc elit  Proin ultricies vestibulum.</p>
						</div>
						<div class="about-grids">
							<div class="col-md-3 about-grid">
									<img src="images/p1.jpg" class="img-responsive" alt="/">
										<h4>paris</h4>
										<p>Lorem ipsum dolor sit amet consectetur adipisc elit Proin ultricies vestibulum.</p>
							</div>
							<div class="col-md-3 about-grid">
									<img src="images/p2.jpg" class="img-responsive" alt="/">
										<h4>maldives</h4>
										<p>Lorem ipsum dolor sit amet consectetur adipisc elit Proin ultricies vestibulum.</p>
							</div>
							<div class="col-md-3 about-grid">
									<img src="images/p4.jpg" class="img-responsive" alt="/">
										<h4>thailand</h4>
										<p>Lorem ipsum dolor sit amet consectetur adipisc elit Proin ultricies vestibulum.</p>
							   </div>
							   <div class="col-md-3 about-grid">
									<img src="images/p3.jpg" class="img-responsive" alt="/">
										<h4>everest</h4>
										<p>Lorem ipsum dolor sit amet consectetur adipisc elit Proin ultricies vestibulum.</p>
							   </div>
							<div class="clearfix"></div>	
						</div>	
					</div>
				</div>
			
				<div class="services-section" id="services">	
					<div class="container">
						<div class="services-header">
							<h3>services</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisc elit Proin ultricies vestibulum </p>
						</div>
							<div class="services-grids">
							<div class="ser-top">
									<div class="col-md-4 ser-grid">
										<div class="ser1">
										<img src="images/icon1.png">
										</div>
											<h4>Route Selection</h4>
												<p>Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duis sem.</p>
											</div>
											<div class="col-md-4 ser-grid">
											<div class="ser1">
										<img src="images/icon2.png">
											</div>
											<h4>Route Selection</h4>
												<p>Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duis sem.</p>
											</div>
											<div class="col-md-4 ser-grid">
										<div class="ser1">
										<img src="images/icon3.png">
										</div>
											<h4>Wide Choice</h4>
												<p>Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duis sem.</p>
													
										</div>
										<div class="clearfix"></div>
										</div>
										
										<div class="ser-bottom">
									<div class="col-md-4 ser-grid">
										<div class="ser1">
										<img src="images/icon4.png">
										</div>
											<h4>Buy Tickets</h4>
												<p>Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duis sem.</p>
													
										</div>
											<div class="col-md-4 ser-grid">
												<div class="ser1">
										<img src="images/icon5.png">
										</div>
											<h4>Route Selection</h4>
												<p>Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duis sem.</p>
												
										</div>
											<div class="col-md-4 ser-grid">
												<div class="ser1">
										<img src="images/icon6.png">
										</div>
											<h4>Wide Choice</h4>
												<p>Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duis sem.</p>
												
										</div>
										<div class="clearfix"></div>
										</div>
								<div class="clearfix"></div>
								</div>
					</div>
					</div>
			<div class="team-section" id="team">
				<div class="container">
							<div class="team-header">
								<h3>team</h3>
								<p>Praesent lectus tortor tincidu nt in consectetur vestibulum ultrices nec neque </p>
								</div>
								<div class="team-grids">
								 <div class="col-md-4 team-grid">
									<img src="images/t1.jpg" class="img-responsive" alt="/">
										<div class="team-info">
											<h4>Janey</h4>
												<p>lectus </p>
											  <a href="#"><img src="images/facebook.png"></a>
										</div>
									</div>
									<div class="col-md-4 team-grid">
									  <img src="images/t3.jpg" class="img-responsive" alt="/">
										 <div class="team-info">
											<h4>Janey</h4>
												<p>lectus </p>
										      <a href="#"><img src="images/twitter.png"></a>
										</div>
									</div>
									<div class="col-md-4 team-grid">
									<img src="images/t2.jpg" class="img-responsive" alt="/">
										<div class="team-info">
											<h4>janey</h4>
											  <p>lectus </p>
										<a href="#"><img src="images/google-plus.png"></a>
								     </div>
							    </div>
						<div class="clearfix"> </div>
							</div> 
							</div>
						</div>

				<div class="portfolio-section" id="portfolio">
					<div class="container">
						<div class="Portfolio-header">
							<h3>portfolio</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisc elit Proin ultricies vestibulum </p>
						</div>
							<div class="Portfolio-grids">
								<div class="col-md-3 Portfolio-grid">
									<div class="Portfolio-grid1">
										<a href="images/im2.jpg" class="swipebox"><img src="images/im2.jpg" class="img-responsive" alt="/"><span class="zoom-icon"></span></a>
								 </div>
									<div class="Portfolio-grid1 gr2">
										<a href="images/im3.jpg" class="swipebox"><img src="images/im3.jpg" class="img-responsive" alt="/"><span class="zoom-icon"></span></a>
									</div>
										<div class="Portfolio-grid1">
										 <a href="images/im4.jpg" class="swipebox"><img src="images/im4.jpg" class="img-responsive" alt="/"><span class="zoom-icon"></span></a>
										</div>
									</div>
														<div class="col-md-3 Portfolio-grid">
															<div class="Portfolio-grid1">
															<a href="images/im5.jpg" class="swipebox"><img src="images/im5.jpg" class="img-responsive" alt="/"><span class="zoom-icon"></span></a>
															</div>
															<div class="Portfolio-grid1 gr2">
															<a href="images/im6.jpg" class="swipebox"><img src="images/im6.jpg" class="img-responsive" alt="/"><span class="zoom-icon"></span></a>
															</div>
															<div class="Portfolio-grid1">
															<a href="images/im7.jpg" class="swipebox"><img src="images/im7.jpg" class="img-responsive" alt="/"><span class="zoom-icon"></span></a>
															
															</div>
														</div>
														<div class="col-md-3 Portfolio-grid">
															<div class="Portfolio-grid1">
																<a href="images/im8.jpg" class="swipebox"><img src="images/im8.jpg" class="img-responsive" alt="/"><span class="zoom-icon"></span></a>
																
															</div>
															<div class="Portfolio-grid1 gr2">
															<a href="images/im9.jpg" class="swipebox"><img src="images/im9.jpg" class="img-responsive" alt="/"><span class="zoom-icon"></span></a>
																
															</div>
															<div class="Portfolio-grid1">
															<a href="images/im10.jpg"class="swipebox"><img src="images/im10.jpg" class="img-responsive" alt="/"><span class="zoom-icon"></span></a>
															
															</div>
														</div>
														<div class="col-md-3 Portfolio-grid">
															<div class="Portfolio-grid1">
																<a href="images/im11.jpg" class="swipebox"><img src="images/im11.jpg" class="img-responsive" alt="/"><span class="zoom-icon"></span></a>
																
															</div>
															<div class="Portfolio-grid1 gr2">
																<a href="images/im12.jpg" class="swipebox"><img src="images/im12.jpg" class="img-responsive" alt="/"><span class="zoom-icon"></span></a>
															
															</div>
															<div class="Portfolio-grid1">
																<a href="images/im13.jpg" class="swipebox"><img src="images/im13.jpg" class="img-responsive" alt="/"><span class="zoom-icon"></span></a>
															
															</div>
														</div>
														<div class="clearfix"> </div>
													</div>
											</div>
										</div>

		<div class="Testimonials" id="testimonials">
		<div class="container">
			<div class="testimonial-header">
				<h3>testimonial</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisc elit  Proin ultricies vestibulum </p>
			</div>
		<div class="test-monials">
				<!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel">
					                <div class="item">
					                		
					                		<div class="testmonial-text">
						                		<p>"Lorem ipsum dolor sit amet  offendit volutpat sea ex  at omnium scripta pro, at omnium scripta pro, ei mea oratio malorum forensibus. ei mea oratio malorum forensibus. Sed ei omnes laoreet posidonium ei mea oratio malorum."</p>
						                		<h4>John Doe</h4>
						                		
					                		</div>
					                		<div class="clearfix"> </div>
					                </div>
					                 <div class="item">
					                		
					                		<div class="testmonial-text">
											<p>"If I don't feel confident about my body, I'm not going to sit at home and feel sorry for myself and not do something about it. It's all about taking action and not being lazy. So you do the work, whether it's fitness or whatever."</p>
						                		<h4>John Doe</h4>
						                	
					                		</div>
					                		<div class="clearfix"> </div>
					                </div>
					                 <div class="item">
					                	       <div class="testmonial-text">
											<p>"If I don't feel confident about my body, I'm not going to sit at home and feel sorry for myself and not do something about it. It's all about taking action and not being lazy. So you do the work, whether it's fitness or whatever."</p>
						                		<h4>John Doe</h4>
						                	
					                		</div>
					                		<div class="clearfix"> </div>
					                </div>
									
				              </div>
					
						<!----sreen-gallery-cursual---->
						<div class="sreen-gallery-cursual">
							 <!-- requried-jsfiles-for owl -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
							 <!-- //requried-jsfiles-for owl -->
					</div>
				</div>
			</div>
		</div>
		<!---- testmonials ---->
				<div class="news-section"  id="news">
					<div class="container">
						<div class="new-header">
							<h3>latest news</h3>
							<p>Lorem ipsum dolor sit amet  consectetur adipisc elit  Proin ultricies vestibulum </p>
						</div>
							<div class="news-grids">
								<div class="col-md-4 new-grid">
									<div class="new-date">
										<h4>09</h4>
											<h5>july</h5>
									 </div>
									   <div class="new-text">
									    <p>Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duis sem feugiat.</p>
									 </div>
									 <div class="clearfix"></div>
									</div>
										<div class="col-md-4 new-grid">
									<div class="new-date">
										<h4>15</h4>
											<h5>june</h5>
									 </div>
									   <div class="new-text">
									    <p>Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duis sem feugiat.</p>
									 </div>
									 <div class="clearfix"></div>
									</div>
									<div class="col-md-4 new-grid">
									<div class="new-date">
										<h4>19</h4>
											<h5>july</h5>
									 </div>
									   <div class="new-text">
									    <p>Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duis sem feugiat.</p>
									 </div>
									 <div class="clearfix"></div>
									</div>
								<div class="clearfix"></div>
							</div>
					</div>
				</div>
			</div>
			<div class="contact-section" id="contact">
				<div class="container">
				<div class="contact-header">
					<h3>contact us</h3>
				     <p>Lorem ipsum dolor sit amet  consectetur adipisc elit  Proin ultricies vestibulum </p>
					</div>
						<div class="contact-grid">
						<div class="col-md-6 contactdetails-grid">
						<h4>contact form</h4>
               				<h5>name <span>*</span></h5>
               					<input type="text">
               						<h5>email address <span>*</span></h5>
               							<input type="text">
               								<h5>subject <span>*</span></h5>
               									<input type="text">
               										<h5>message <span>*</span></h5>
               											<textarea> </textarea>
             												<input type="button" value="send">
               				</div>
               			<div class="col-md-6 contactdetails-grid1">
               				<div class="address">
               				<h4>Address</h4>
               			    <p>500 Lorem Ipsum Dolor Sit,</p>
							   <p>22-56-2-9 Sit Amet, Lorem,</p>
								  <p>USA</p>
				   					<p>Phone:(00) 222 666 444</p>
				   						<p>Fax: (000) 000 00 00 0</p>
				 	 						<p>Email: <a href="mailto:example@mail.com">info@mycompany.com</a></p>
				   								<p>Follow on: <a href="#">Facebook</a> , <a href="#">Twitter</a></p>
				  							</div>
				  							<div class="google-map">
               				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3021.0814617966994!2d-73.96467908332265!3d40.782223218920294!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2589a018531e3%3A0xb9df1f7387a94119!2sCentral+Park!5e0!3m2!1sen!2sin!4v1420805667126"></iframe>
               			</div>
				   						</div>
										<div class="clearfix"> </div>
               					</div>
								</div>
							</div>
							<div class="footer-section">
						<div class="container">
							<div class="footer-top">
								</div>
								<div class="footer-bottom">
						<p>Copyright &copy; 2015 <span>Campaign</span> All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
									</div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>
	</body>
</html> 