<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Infusion a Corporate Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--fonts-->
		<link href='http://fonts.googleapis.com/css?family=Sintony:700,400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<!--//fonts-->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Infusion Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- js -->
	<!-- start-smooth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smooth-scrolling -->

</head>
<body>
<!-- header -->
<div class="header">
	<div class="header-left">
		<a href="index.html"><img src="images/logo.png" alt=""/></a>
	</div>
	<div class="header-right">
		<span class="menu"><img src="images/menu.png" alt=""/></span>
				<ul class="nav1">
					<li><a href="index.html">DESIGN FOLIO</a></li>
					<li><a href="services.html">SERVICES</a></li>
					<li><a href="business.html">OUR BUSINESS </a></li>
					<li><a href="about.html">HOW WE HELP</a></li>	
					<li><a href="404.html">TAKE THE TOUR</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
				<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->

	</div>
	<div class="clearfix"></div>
</div>
<!-- //header -->
<!-- single -->
<div class="blog-page">
	<div class="container">
		
		<div class="blog-grids">
			<div class="blog-content">
				<div class="blog-post">
					<h4>volutpat diam non, condimentum neque. Lorem ipsum dolor sit</h4>
					<div class="post-details">
						<p>Posted By <a href="#">Admin</a> &nbsp;&nbsp; On 15 jan, 2015 &nbsp;&nbsp; <a href="#">Comments</a>  (10)</p>
					</div>
					<img src="images/ppp.jpg" alt="" />
					<p>Nunc laoreet leo in pellentesque venenatis. Mauris id porttitor mauris. Integer malesuada nulla sit amet elit maximus.</p>
					<p>volutpat nec velit ut, congue scelerisque tortor. 
					Ut tincidunt malesuada tellus, eget ullamcorper mi. 
					Phasellus et nisi nec lorem molestie fermentum nec eu dolor. 
					Aenean suscipit posuere metus vel ultrices. Donec laoreet 
					diam consequat libero pretium pulvinar.</p>
				</div>
			</div>
			<div class="blog-sidebar">
				<h4>Categories</h4>
				<ul class="category">
					<li><a href="#">Cras ut ultrices</a></li>
					<li><a href="#">Nullam id enim</a></li>
					<li><a href="#">scelerisque enim</a></li>
					<li><a href="#">Ut tincidunt</a></li>
					<li><a href="#">Aliquam mauris nunc,</a></li>
					<li><a href="#">convallis ex urna, ege</a></li>
					<li><a href="#"> et commodo</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="leave-form">
			<h3>LEAVE YOUR OPINION</h3>
			<form>
				<input type="text" placeholder="Name" required="">
				<input type="text" placeholder="Email" required="">
				<input type="text" placeholder="Subject" required>
				<textarea placeholder="Message" required=""></textarea>	
				<input type="submit" value="SEND">
			</form>
		</div>
	</div>
</div>
<!-- //single -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="footer-grids">
			<div class="col-md-2 footer-grid logobtm">
				<a href="index.html">INFUSION</a>
			</div>
			<div class="col-md-5 footer-grid">
				<p>Nam mi enim, auctor non ultricies a, fringilla eu risus. Praesent 
				vitae lorem et elit tincidunt accumsan suscipit eu libero. Maecenas diam est, 
				venenatis vitae dui in, vestibulum mollis arcu. Donec eu nibh tincidunt, dapibus 
				sem eu, aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, 
				nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p>
			</div>
			<div class="col-md-3 footer-grid">
				<p>aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
				ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p>
			</div>
			<div class="col-md-2 footer-grid">
				<ul>
					<li><a href="#">List one</a></li>
					<li><a href="#">Page two</a></li>
					<li><a href="#">Design</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="copy-right">
			<p>Copyright &copy; 2015 Infusion. Template by <a href="http://w3layouts.com/"> W3layouts</a></p>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

</body>
</html>