/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	background: #F6F6F6;
}
/*---start-header----*/
.top-header{
	background:#FFF;
	padding: 10px;
}
.top-header-left{
	float:left;
}
.top-header-left p{
	font-family: Arial, Helvetica, sans-serif;
	color: #007DAD;
	font-size: 0.875em;
	background: url(../images/phone.png) no-repeat;
	padding-left: 18px;
}
.right-left{
	float: left;
}
.right-left ul li{
	display:inline-block;
}
.right-left ul li a{
	font-family: Arial, Helvetica, sans-serif;
	color:#007DAD;
	font-size:0.875em;
}
.right-left ul li a:hover{
	color:#303030;
}
/*---start-main-header----*/
.main-header{
	padding: 1.7em 1em 1.5em 1em;
	background: #F6F6F6;
}
.logo{
	text-align:center;
	padding: 11px 0;
}
.logo img{
}
.social-links{
	text-align:center;
	margin: 0 0 0.5em 0;
}
.social-links ul li{
	display:inline-block;
}
.social-links img{
	display:block;
}
.login{
	background: url(../images/lock.png) no-repeat 0;
	padding-left: 18px;
}
.login:hover{
	background: url(../images/lock1.png) no-repeat 0;
}
.sign{
	background:url(../images/login.png) no-repeat 0;
	padding-left: 18px;
}
.sign:hover{
	background:url(../images/login1.png) no-repeat 0;
}
/*---start-top-nav----*/
.top-nav{
	background:#007DAD;
}
.top-nav ul li{
	display:inline-block;
	float: left;
	border-left: 1px ridge #1087B4;
}
.top-nav ul li:nth-child(1){
	border:none;
}
.top-nav li.active> a, .top-nav li> a:hover {
	color: #FFF;
	background:rgba(31, 31, 31, 0.99);
}	
.top-nav li a{
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	background: #007DAD;
	text-transform: uppercase;
	padding: 1em 2em;
	display: block;
}
/*----start-content-----*/
.content-top-grid{
	margin: 0 0 1em 0;
}
.content-top-grid-pic{
	float:left;
	width: 22%;
}
.content-top-grid-title{
	float:right;
	width:72%;
}
.content-top-grid-title h3{
	font-family: Arial, Helvetica, sans-serif;
	color: rgba(31, 31, 31, 0.99);
	font-size: 1.2em;
	text-transform: uppercase;
	margin-top: 0.6em;
}
.content-top-grid p{
	font-size: 0.875em;
	line-height: 1.5em;
	color: #777;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0.5em 0;
}
.grid-button{
	font-family: Arial, Helvetica, sans-serif;
	color: #007DAD;
	text-transform: uppercase;
	margin: 0.5em 0;
	display: block;
	background: url(../images/marker.png) no-repeat 0;
	padding: 0px 0px 0px 20px;
	font-size:0.875em;
}
.grid-button:hover{
	color:#303030;
	background: url(../images/marker1.png) no-repeat 0;
}
.content-top-grids	 {
	padding: 10px;
	background: #FFF;
}
.boxs {
	padding: 0 10px 20px 10px;
}
/*---boxs----*/
/*  GRID OF THREE   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_3{
	display: block;
}
.images_1_of_3 {
}
.images_1_of_3  img {
	max-width:100%;
	display:block;
}
.images_1_of_3  h3{
	font-family: Arial, Helvetica, sans-serif;
	color: rgba(31, 31, 31, 0.99);
	font-size: 1.2em;
	text-transform: uppercase;
}
.images_1_of_3 span{
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #007DAD;
	padding: 2px 0px 1px 0px;
}
.images_1_of_3 ul li a{
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #007DAD;
	padding: 2px 0px 5px 0px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.images_1_of_3 ul li a:hover{
	color: #777;
}
.images_1_of_3 ul li{
	border-bottom: 1px dashed rgba(192, 192, 192, 0.33);
	background: url(../images/marker02.png) 0 17px no-repeat;
	padding: 10px 5px 5px 12px;
}
.images_1_of_3 ul li:hover{
	background: url(../images/marker020.png) 0 17px no-repeat;
}
.image-slider {
	text-align: center;
}
.images_1_of_3  p  {
	font-size: 0.875em;
	line-height: 1.5em;
	color: #777;
	font-family: Arial, Helvetica, sans-serif;
	width: 90%;
	padding: 0.5em 0;
}
.images_1_of_3 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.images_1_of_3 .button a{
	    font-family: Arial, Helvetica, sans-serif;
		color: #007DAD;
		text-transform: uppercase;
		margin: 0.5em 0;
		display: block;
		background: url(../images/marker.png) no-repeat 0;
		padding: 0px 0px 0px 20px;
}
.images_1_of_3 .button a:hover{
	   color: #303030;
		background: url(../images/marker1.png) no-repeat 0;
}

/*---start-footer----*/
.footer{
	padding:1em 0 1em 0;
	background:#303030;
}
.footer-grid {
	padding: 0 10px;
}
.footer-grid ul li a,.footer-grid p{
	color: #858484;
	font-size: 0.875em;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0.3em 0;
	display: block;
}
.footer-grid span{
	font-size:1.2em;
	font-family: Arial, Helvetica, sans-serif;
	color:#007DAD;
}
.footer-grid ul li a:hover{
	color:#007DAD;
}
.footer-grid h3{
	font-family: Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:1.2em;
	text-transform: uppercase;
	margin: 0.2em 0 0.3em 0;
}
/*----copy-tight-----*/
.copy-tight{
	text-align: center;
	padding: 1em 0 0 0;
	border-top: 1px solid rgba(153, 153, 153, 0.13);
	margin-top: 1em;
}
.copy-tight p{
	color: #858484;
	font-size: 0.875em;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0.3em 0;
	display: block;
}
.copy-tight p a{
	color:#FFF;
}
.copy-tight p a:hover{
	color:#007DAD;
}
/*---start-about----*/
.about-topgrid1{
}
.about h5{
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	padding: 10px 0px;
}
.about {
	padding: 0 10px;
}
.about-topgrid1 h3{
	font-size: 1.2em;
	color: rgba(31, 31, 31, 0.99);;
	border-bottom: 1px solid rgba(192, 192, 192, 0.18);
	font-family: Arial, Helvetica, sans-serif;
	padding: 15px 0px 15px 0px;
	margin-bottom: 13px;
	text-transform: uppercase;
}
.about-topgrid1 h4{
	font-size:0.875em;
	color: rgba(31, 31, 31, 0.99);;
	font-family: Arial, Helvetica, sans-serif;
	padding: 10px 0px 0px 0px;
}
.about-topgrid1 p{
	line-height: 1.5em;
	padding: 4px 0px 8px 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	color: #777;
}
/*----about-histore----*/
.about-histore{
}
.about-histore h3{
	font-size: 1.2em;
	color: rgba(31, 31, 31, 0.99);;
	border-bottom: 1px solid rgba(192, 192, 192, 0.18);
	font-family: Arial, Helvetica, sans-serif;
	padding: 15px 0px 5px 0px;
	text-transform: uppercase;
}
.about-histore ul li span{
	color: rgba(31, 31, 31, 0.99);;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding: 15px 0px 15px 0px;
	margin-bottom: 13px;
	float: left;
	width: 23%;
}
.about-histore ul li p{
	line-height: 1.5em;
	padding: 4px 0px 8px 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	color: #777;
	float: right;
	width:76%;
}
.footer-grids {
	padding: 0 10px;
}
/*----about-services---*/
.about-services h3{
	font-size: 1.2em;
	color: rgba(31, 31, 31, 0.99);;
	border-bottom: 1px solid rgba(192, 192, 192, 0.18);
	font-family: Arial, Helvetica, sans-serif;
	padding: 15px 0px 5px 0px;
	text-transform: uppercase;
}
.about-services h4{
	font-size:0.875em;
	color: rgba(31, 31, 31, 0.99);;
	font-family: Arial, Helvetica, sans-serif;
	padding: 10px 0px 0px 0px;
}
.about-services p{
	line-height: 1.5em;
	padding: 4px 0px 8px 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	color: #777;
}
.about-services ul li a img{
	vertical-align:middle;
}
.about-services{
}
.about-services ul li a{
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color:#007DAD;
	padding: 2px 0px 5px 0px;
}
.about-services ul li a:hover{
	color: #777;
}
.about-services ul li{
	border-bottom: 1px dashed rgba(192, 192, 192, 0.33);
	background: url(../images/marker02.png) 0 13px no-repeat;
	padding: 4px 10px 2px 15px;
}
.about-services ul li:hover{
	background: url(../images/marker020.png) 0 13px no-repeat;
}
/*---our team---*/
.ourteam h3{
	font-size: 1.2em;
	color: rgba(31, 31, 31, 0.99);;
	border-bottom: 1px solid rgba(192, 192, 192, 0.18);
	font-family: Arial, Helvetica, sans-serif;
	padding: 15px 0px 10px 0px;
	text-transform: uppercase;
}
.ourteam {
	margin-bottom: 1em;
}
/*  GRID OF Four   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_4{
}
.images_1_of_4 {
}
.images_1_of_4  img{
	max-width:100%;
	display:block;
	width: 100%;
}
.images_1_of_4  h3{
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color:#007DAD;
	padding: 8px 0px 8px 0px;
	text-transform: uppercase;
}
.images_1_of_4  p {
	line-height: 1.5em;
	padding: 4px 0px 8px 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	color: #777;
}
.images_1_of_4  p a{
	color:#007DAD;
}
.images_1_of_4  p a:hover{
	color:#797979;
}
.images_1_of_4 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.images_1_of_4 .button a{
		padding:6px 10px;
		font-size:0.8em;
		font-family: Arial, "Helvetica Neue", "Helvetica", Tahoma, Verdana, sans-serif;
		border: 1px solid rgba(0,0,0,0.1);
        background        : #3f4040;       
        color             : #fff;
}
.images_1_of_4 .button a:hover{
	    border: 1px solid #303030;
        background: #525252;
        text-decoration:none;
}

/*------start-services-----*/
.services1 {
	padding: 0px 10px;
}
.services1 h4{
	font-size: 1.2em;
	color: rgba(31, 31, 31, 0.99);
	font-family: Arial, Helvetica, sans-serif;
	padding: 10px 0px 0px 0px;
	margin-bottom: 13px;
	text-transform: uppercase;
}
.services-grids{
	background:none;
	padding: 0.5em 0 2em 0;
}
.services-grid1{
	margin:0px 0px 1em 0;
}
.services-grid1 h3{
	font-size:1em;
	padding-top:0.3em;
}
/*---start-news-----*/
/*---services----*/
.services {
	margin-bottom: 2em;
	padding: 0px 10px;
}
.service-content h3{
	font-size: 1.2em;
	color: rgba(31, 31, 31, 0.99);
	border-bottom: 1px solid rgba(192, 192, 192, 0.18);
	font-family: Arial, Helvetica, sans-serif;
	padding: 15px 0px 10px 0px;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.service-content ul li{
	display: block;
}
.service-content ul li span{
	width: 5%;
	float: left;
	font-size:1.5em;
	color: rgba(31, 31, 31, 0.99);
	font-family: Arial, Helvetica, sans-serif;
}
.service-content ul li p{
	float:right;
	width: 88.5%;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size:0.875em;
	color: #777;
	padding: 2px 0px 5px 0px;
	line-height: 1.7em;
}
.service-content ul li p a{
	font-size: 1em;
	color: #007DAD;
	font-family: Arial, Helvetica, sans-serif;
	display: block;
}
.service-content{
}
.service-content ul{
	padding-bottom:5px;
}
.services-sidebar{
}
.services-sidebar h3{
	font-size: 1.2em;
	color: rgba(31, 31, 31, 0.99);
	border-bottom: 1px solid rgba(192, 192, 192, 0.18);
	font-family: Arial, Helvetica, sans-serif;
	padding: 15px 0px 10px 0px;
	margin-bottom: 10px;
}
.services-sidebar ul li a{
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size:0.875em;
	color:#007DAD;
	padding: 2px 0px 5px 0px;
}
.services-sidebar ul li a:hover{
	color: #777;
}
.services-sidebar ul li {
	border-bottom: 1px dashed rgba(192, 192, 192, 0.33);
	background: url(../images/marker02.png) 0 7px no-repeat;
	padding: 2px 10px 2px 18px;
}
.services-sidebar ul li:hover{
	background: url(../images/marker020.png) 0 7px no-repeat;
}
/*  Contact Form  ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.contact {
	padding: 10px;
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	font-size: 1.2em;
	color: rgba(31, 31, 31, 0.99);
	border-bottom: 1px solid rgba(192, 192, 192, 0.18);
	font-family: Arial, Helvetica, sans-serif;
	padding: 0px 0px 4px 0px;
	text-transform: uppercase;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.875em;
	color: #777;
	padding: 2px 0px 5px 0px;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding: 6px;
			display: block;
			width: 94%;
			border: none;
			outline: none;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1em;
			color: #777;
			-webkit-appearance: none;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.contact-form input[type="submit"]{
	font-family: Arial, Helvetica, sans-serif;
	color: #007DAD;
	text-transform: uppercase;
	margin: 0.5em 0;
	display: block;
	background: url(../images/marker.png) no-repeat 0;
	padding: 0px 0px 0px 20px;
	cursor:pointer;
	border:none;
	font-size:1em;
}
.contact-form input[type="submit"]:hover{
	color: #303030;
	background: url(../images/marker1.png) no-repeat 0;
}
.contact-form input[type="submit"]:active{
	color: #303030;
	background: url(../images/marker1.png) no-repeat 0;
}
.company_address{
	padding-top:26px;
}
.company_address p{
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #777;
	padding: 2px 0px 5px 0px;
}
.company_address p span{
	text-decoration:underline;
	color:rgba(31, 31, 31, 0.99);
	cursor:pointer;
}
.map{
	margin-bottom:15px;
}

/*----*/
#header {
	text-align: center;
}
ul#w3-unav-links li {
	background: none;
	padding: 0px;
}
#w3-mobile-options {
	position: absolute;
	right: 0px;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	top: 1px;
}
#w3-mobile-options li {
	float: left;
	list-style-type: none;
}
#w3-mobile-options li a {
	display: block;
	color: transparent;
	width: 40px;
	height:76px;
	cursor: pointer;
	margin-right: 4px;
}
#w3-mobile-options #w3-search-trigger a {
	background: url(../images/search1.png)no-repeat 9px 27px;
}
#w3-menu-links {
	background: #02416B;
	border-top: 1px solid #4978B1;
	border-bottom: 2px solid #4978B1;
	padding: 0px 15px;
	display: none;
}
#w3-menu-links li {
	padding: 10px 0;
	background: none;
}
#w3-search-module {
	background: #F1F1F1;
	background: #F1F1F1;
	border-top: 1px solid rgb(221, 221, 221);
	border-bottom: 1px solid rgb(255, 255, 255);
}
#w3-search-form {
	padding: 10px 15px;
}
input#q {
	padding: 5px 0;
	border: 1px solid rgb(223, 223, 223);
	font-size: 13px;
	color: #666;
	width: 100%;
	outline: none;
    -webkit-appearance: none;
}
input {
	font-family: arial, sans-serif;
	outline: none;
}
#w3-search-form #w3-search {
	display: none;
}
#w3-search, #w3-search-form span.w3-access {
	display: none;
}
input.w3-btn-search {
	vertical-align: bottom;
	padding: 0px;
	margin: 0px;
}
#w3-search-form {
	padding: 10px 15px;
}
form {
	margin: 0px;
}
/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
nav ul {
	padding: 0;
	margin: 0 auto;
	display: none;
	background: rgb(255, 255, 255);
	font-family: Arial, Helvetica, sans-serif;
}
nav li {
	display: block;
}
.clearfix a {
	font-family: Arial, Helvetica, sans-serif;
	padding: 10px;
}
.clearfix img {
	text-align: right;
	float: right;
	margin: -3px 0px 0px 0px;
}
nav a {
	display: block;
	background:#007DAD;
	position: relative;
	color: #fff;
	padding: 0px 0px 16px 0px;
	text-transform: uppercase;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
}
.navgation-links {
	margin:10px;
}
.navgation-links ul li a{
	background: #fff;
	display: block;
	margin: 2px 0px 2px 0px;
	padding: 5px;
	color: #3C3C3C;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.875em;
}
nav li a {
	border-bottom: 1px solid rgb(245, 245, 245);
	font-size: 0.8em;
	text-transform: uppercase;
}
nav li:last-child a {
	border-right: 0;
}
nav a#pull {
	display: block;
	background: #007DAD;
	width: 100%;
	position: relative;
	color: #fff;
	text-transform: uppercase;
	font-size: 13px;
}
nav a#pull:after {
	background: url(../images/nav-icon.png) 10px -1px no-repeat;
	width: 30px;
	content:"";
	width: 30px;
	height: 30px;
	display: inline-block;
	position: absolute;
	right: 15px;
	top: 10px;
}
.banner{
	text-align: center;
}
/*----nav----*/