<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Consent Sign Up Form Responsive Widget Template :: w3layouts</title>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Consent Sign Up Form,Login Forms,Sign up Forms,Registration Forms,News latter Forms,Elements"./>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!--webfonts-->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>

<!--/start-login-one-->	
		<h1>Consent Sign Up Form</h1>
		<div class="login">
			<form>
				<ul>
					<li>
						<a href="#" class=" icon user"></a><input type="text" class="text" value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}" >
					</li>
					<li>
						<a href="#" class=" icon mail"></a><input type="text" class="text" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}" >
					</li>
					<div class="dumy">
					<li class="psw">
						<a href="#" class=" icon key"></a><input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
					</li>
					<li class="psw two">
						<a href="#" class=" icon key"></a><input type="password" value="Confirm Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Confirm Password';}">
					</li>
					<div class="clear"></div>
				</div>
						
					<div class="submit">
							<input type="submit" onclick="myFunction()" value="CREATE A FREE ACCOUNT" >
							<div class="strip">Or</div>
			       </div>
			       		
			      	<div class="dropbox"> <a class="drop" href="#">SIGN WITH DROPBOX</a></div>
				</ul>
			</form>
			
		</div>
<!--start-cpyright-->
   		<div class="copy-right">
				<p>Copyright &copy; 2015  All rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	<!--//end-copyright-->
</body>
</html>