<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Bestfood  website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Bestfood  iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-top-header---->
			<div class="top-header-contact-info">
							<p>TOLL-FREE :</p>
							<span>1 800 123 1234</span>
			<div class="clear"> </div>
			<!---End-top-header---->
			<!---start-main---->
			<div class="main">
			<!---start-header---->
			<div class="top-header">
				<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="newrecipes.html">Ricipes</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
			</div>
			<!---End-header---->
			<!---start-content----->
			
			<!---start-logo-with-slider----->
			<div class="logo-slider">
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" title="logo" /></a>
				</div>
					<!--start-image-slider---->
					<div class="image-slider">
						<img src="mobile/images/slider1.jpg" title="banner" />
					</div>
					<!--End-image-slider---->
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<!---End-logo-with-slider----->
			<!----start-main-content----->
			<div class="content">
			<div class="main-content">
				<div class="center-content">
					<div class="center-content-meassage">
						<h3>Welcome!</h3>
						<p>Sed do eiusmod consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="center-content-grids">
						<div class="center-content-grid">
							<h3>Eiusmod tempor sit</h3>
							<div class="center-content-grid-pic">
								<a href="#"><img src="mobile/images/img1.jpg" title="image-name" /></a>
							</div>
							<div class="center-content-grid-list">
								<ul>
									<li><a href="#">eiusmod tempor.</a></li>
									<li><a href="#">dolor sit ametsed.</a></li>
									<li><a href="#">dolor sit ametsed.</a></li>
								</ul>
							</div>
							<div class="clear"> </div>
							<div class="post-links">
								<p>Posted in <a class="newpost" href="#"> New Product</a> | <a class="comments" href="#">comments(10)</a></p>
							</div>
						</div>
						<div class="center-content-grid">
							<h3>Eiusmod tempor sit</h3>
							<div class="center-content-grid-pic">
								<a href="#"><img src="mobile/images/img1.jpg" title="image-name" /></a>
							</div>
							<div class="center-content-grid-list">
								<ul>
									<li><a href="#">dolor sit ametsed.</a></li>
									<li><a href="#">eiusmod tempor.</a></li>
									<li><a href="#">dolor sit ametsed.</a></li>
								</ul>
							</div>
							<div class="clear"> </div>
							<div class="post-links">
								<p>Posted in <a class="newpost" href="#"> New Product</a> | <a class="comments" href="#">comments(10)</a></p>
							</div>
						</div>
						<div class="center-content-grid">
							<h3>Eiusmod tempor sit</h3>
							<div class="center-content-grid-pic">
								<a href="#"><img src="mobile/images/img1.jpg" title="image-name" /></a>
							</div>
							<div class="center-content-grid-list">
								<ul>
									<li><a href="#">eiusmod tempor.</a></li>
									<li><a href="#">dolor sit ametsed.</a></li>
									<li><a href="#">dolor sit ametsed.</a></li>
								</ul>
							</div>
							<div class="clear"> </div>
							<div class="post-links">
								<p>Posted in <a class="newpost" href="#"> New Product</a> | <a class="comments" href="#">comments(10)</a></p>
							</div>
						</div>
						<div class="clear"> </div>
				</div>
				<div class="right-sidebar">
				<div class="right-sidebar-top">
					<h3>Selected Categories</h3>
					<ul>
						<li><a href="#">Lorem Ipsum is no text</a></li>
						<li><a href="#">random text. It text has </a></li>
						<li><a href="#">roots in a piecetext of</a></li>
						<li><a href="#">classical litextterature</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<!----End-main-content----->
		</div>
		</div>
		</div>
		<div class="copy-right">
				<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		<!---End-wrap---->
	</body>
</html>

