<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Travelexpert Website Template | contact :: W3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
        <link rel="stylesheet" type="text/css" href="web/css/style1.css" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
	</head>
	<body>
		<!----start-wrap--->
		<div class="wrap">
			<!----start-header--->
			<div class="header">
				<!----start-logo--->
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" title="logo" /></a>
				</div>
				<!----End-logo--->
				<!----start-contactinfo--->
				<div class="contact-info">
					<p><img src="web/images/c-icon.png" title="contact-info" />CALL NOW!</p>
					<p><span>(700) 1234-5678</span></p>
				</div>
				<div class="clear"> </div>
				<!----End-contactinfo--->
				</div>
				</div>
				<!----End-header--->
				<!---start-top-nav---->
				<div class="top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="pakages.html">Packages</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
				<!---End-top-nav---->
				
				<!---start-content----->
				<div class="wrap">
				<div class="content">
					<div class="contact">
						<div class="section group">				
				<div class="col span_1_of_3">
					<div class="contact_info">
			    	 	<h3>Find Us Here</h3>
			    	 		<div class="map">
					   			<iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
					   		</div>
      				</div>
      			<div class="company_address">
				     	<h3>Company Information :</h3>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span>info@mycompany.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				</div>				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form>
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input type="text" value=""></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input type="text" value=""></span>
						    </div>
						    <div>
						     	<span><label>MOBILE.NO</label></span>
						    	<span><input type="text" value=""></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>
				    </div>
  				</div>				
			  </div>
					</div>
					<div class="clear"> </div>
					<div class="footer">
						<div class="footer-left">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="pakages.html">Packages</a></li>
								<li class="corrent"><a href="contact.html">Contact</a></li>
							</ul>
							<p>TraveleExpert design by <a href="#">W3layouts</a></p>
						</div>
						<div class="footer-right">
							<ul>
								<li><a href="#"><img src="web/images/facebook.png" title="Facebook" /></a></li>
								<li><a href="#"><img src="web/images/twitter.png" title="Twitter" /></a></li>
								<li><a href="#"><img src="web/images/gpluse.png" title="Google+" /></a></li>
								<li><a href="#"><img src="web/images/rss.png" title="Rss" /></a></li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<!----End-wrap--->
				</div>
	</body>
</html>

