<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Edge High Template set | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body>
<div class="wrap">
    <header>
        <div class="logo"><a href="#"><img src="mobile/images/logo.png" alt=""></a></div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="single.html">About</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </header>
    <div class="content">
        <div class="box">
        <h1>Pellentesque habitant morbi tristique senectus</h1>
        <div class="prev"><img src="http://lorempixel.com/200/80/" alt="" /></div>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div>
        <div class="prev-box">
        
        </div>
        <div class="clear"></div>
    </div>
    <div class="grids">
    	<ul>
        	<li><img src="http://lorempixel.com/85/60/fashion/" alt="" /><a href="#">Author Name</a></li>
        	<li><img src="http://lorempixel.com/85/60/transport/" alt="" /><a href="#">Author Name</a></li>
            <li><img src="http://lorempixel.com/85/60/city/" alt="" /><a href="#">Author Name</a></li>
            <li><img src="http://lorempixel.com/85/60/nature/" alt="" /><a href="#">Author Name</a></li>
            <li><img src="http://lorempixel.com/85/60/food/" alt="" /><a href="#">Author Name</a></li>
            <li><img src="http://lorempixel.com/85/60/people/" alt="" /><a href="#">Author Name</a></li>
            <li><img src="http://lorempixel.com/85/60/animals/" alt="" /><a href="#">Author Name</a></li>
            <li><img src="http://lorempixel.com/85/60/sports/" alt="" /><a href="#">Author Name</a></li>
        </ul>
    </div>
    <div class="paginate">
    	<ul>
        	<li><a href="#">Prev</a></li>
        	<li><a href="#">1</a></li>
        	<li><a href="#">2</a></li>
        	<li><a href="#">3</a></li>
        	<li><a href="#">Next</a></li>
        </ul>
    </div>
    <div class="footer">
        <div class="part-2">
            <h2>Mailing List</h2>
            <input type="email" value="" />
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
        </div>
        <div class="part-1">
            <h2>Turpis egestas Vestibulum tortor</h2>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>
        <div class="part-2">
            <h2>Twitter</h2>
            <p>Pellentesque habigestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>
        <div class="clear"></div>
    </div>
    <div class="copy"><p>&copy; All Rights Reseverd Design by -<a href="http://w3layouts.com"> W3Layouts</a></p></div>
</div>
</body>
</html>
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->