<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Spa-Saloon Website Template | Details :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo1">
	  	  <a href="index.html"><img src="web/images/logo.png" title="logo" alt=""> </a>
	 </div>
</div>
<div class="content txt_h">
<div class="details">
		<h2>Lorem ipsum dolor sit amet, consectetur &nbsp;<span>incididunt</span></h2>
	<div class="det-pic">
		<img src="web/images/det-pic.jpg" alt="">		
	</div>
	<div class="det-para">
		<p class="top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
	<div class="btn">
		<a href="details.html">More</a>
	</div>
	</div>
	</div>
	<div class="clear"></div>
</div>
<div class="f_main">
<div class="f_btm">
<div class="footer">
	<p class="w3-link"><span>© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
<div class="f-icons">
	<nav>
		<ul>
			<li><a href="#">Get In Touch</a></li>
			<li><a href="#"><img src="web/images/fb.png" title="facebook" alt=""></a></li>
			<li><a href="#"><img src="web/images/twitter.png" title="twitter" alt=""></a></li>
			<li><a href="#"><img src="web/images/feed.png" title="feed" alt=""></a></li>
			<li><a href="#"><img src="web/images/plus.png" title="pinterest" alt=""></a></li>
			<div class="clear"></div>
		</ul>
	</nav>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>