<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Restolex A Interior Category Flat Bootstarp Resposive Website Template | Services :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Restolex Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.1.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<!----requred-js-files---->
<script src="js/bootstrap.min.js"></script>
<!----//requred-js-files---->
<!----font-Awesome----->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!------ light-box-script ----->
<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
<script type="text/javascript" charset="utf-8">
	$(function() {
		$('.about-grid a').Chocolat({linkImages:false});
	});
</script>
<!------ light-box-script ----->
</head>
<body>
	<div class="about">	
      <div class="container"> 
      	<div class="header-shadow">
      	  <div class="header-top">
      		<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			 </div>
			 <nav class="navbar navbar-default menu" role="navigation"><h3 class="nav_right"><a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""/></a></h3>
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav menu1">
			      	<li class="active"><a href="index.html"> </a></li>
			        <li><a href="about.html">About</a></li>
			        <li><a href="services.html">Services</a> <span> </span><i class="menu-border"></i></li>
			        <li><a href="portfolio.html">Portfolio</a></li>
			        <li><a href="404.html">Blog</a></li>
			        <li><a href="contact.html">Contact</a></li>
			       </ul>
			        <div class="social">	
					   <ul>	
						  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
						  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
						  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
				    </div>
			      <form class="navbar-form navbar-left search1" role="search">
			        <div class="search2">
					  <form>
						 <input type="text" value="">
						 <input type="submit" value="">
					  </form>
					</div>
			      </form>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
            <div class="clearfix"></div>
		 </div>  
		</div>
		<ul class="breadcrumbs">
             <li class="home">
                <a href="index.html" title="Go to Home Page">Home</a>&nbsp;
                <span>&gt;</span>
             </li>
             <li class="home">&nbsp;
                Services&nbsp;
             </li>
        </ul>
	  </div>
	</div>
	<div class="grid_3">
   	   <h2 class="tz-title-2">Services</h2>
		  <div class="container"> 
		       <div class="about-grids service_box">
						<div class="col-sm-3 about-grid">
							<a href="images/pic11.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic11.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify.png" alt=""/></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                            <a href="#" class="btn_2" title="Lewis Tompson">more</a>						
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/pic12.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic12.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify.png" alt=""/></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						    <a href="#" class="btn_2" title="Lewis Tompson">more</a>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/pic13.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic13.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                 <div class="info"><img src="images/magnify.png" alt=""/></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						    <a href="#" class="btn_2" title="Lewis Tompson">more</a>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/pic14.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic14.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify.png" alt=""/></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						    <a href="#" class="btn_2" title="Lewis Tompson">more</a>
						</div>
				        <div class="clearfix"> </div>
	           </div>
	           <div class="service_box">
						<div class="col-sm-3 about-grid">
							<a href="images/pic15.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic15.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify.png" alt=""/></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                            <a href="#" class="btn_2" title="Lewis Tompson">more</a>						
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/pic16.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic16.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify.png" alt=""/></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						    <a href="#" class="btn_2" title="Lewis Tompson">more</a>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/pic17.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic17.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                 <div class="info"><img src="images/magnify.png" alt=""/></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						    <a href="#" class="btn_2" title="Lewis Tompson">more</a>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/pic18.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic18.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify.png" alt=""/></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						    <a href="#" class="btn_2" title="Lewis Tompson">more</a>
						</div>
				        <div class="clearfix"> </div>
	           </div>
	           <div class="service_box">
						<div class="col-sm-3 about-grid">
							<a href="images/pic19.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic19.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify.png" alt=""/></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                            <a href="#" class="btn_2" title="Lewis Tompson">more</a>						
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/pic20.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic20.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify.png" alt=""/></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						    <a href="#" class="btn_2" title="Lewis Tompson">more</a>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/pic21.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic21.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                 <div class="info"><img src="images/magnify.png" alt=""/></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						    <a href="#" class="btn_2" title="Lewis Tompson">more</a>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/pic22.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic22.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify.png" alt=""/></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						    <a href="#" class="btn_2" title="Lewis Tompson">more</a>
						</div>
				        <div class="clearfix"> </div>
	           </div>
	           <div class="service_box1">
						<div class="col-sm-3 about-grid">
							<a href="images/pic23.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic23.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify.png" alt=""/></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                            <a href="#" class="btn_2" title="Lewis Tompson">more</a>						
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/pic24.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic24.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify.png" alt=""/></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						    <a href="#" class="btn_2" title="Lewis Tompson">more</a>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/pic25.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic25.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                 <div class="info"><img src="images/magnify.png" alt=""/></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						    <a href="#" class="btn_2" title="Lewis Tompson">more</a>
						</div>
						<div class="col-sm-3 about-grid">
							<a href="images/pic26.jpg" title="name" rel="title2">
						    <div class="view view-first">
                              <img src="images/pic26.jpg" class="img-responsive" alt=""/>
                              <div class="mask">
                                <div class="info"><img src="images/magnify.png" alt=""/></div>
		                      </div>
                             </div>
							</a>
							<h3><a href="#">Duis autem</a></h3>
							<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						    <a href="#" class="btn_2" title="Lewis Tompson">more</a>
						</div>
				        <div class="clearfix"> </div>
	           </div>
	       </div>
	  </div>
	<div class="footer">
	  <div class="container">
		<div class="footer_top">
           	 	<div class="row">
           	 	   <div class="col-md-4 footer_grid">
           	 			<h4>Receive our Newsletter</h4>
           	 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
           	 			<div class="search">
						  <form>
							   <input type="text" value="">
							   <input type="submit" value="">
						  </form>
					    </div>
           	 		</div>
           	 		<div class="col-md-4 footer_grid">
           	 			<h4>Twitter Feed</h4>
           	 			<div class="footer-list">
						 <ul>
							<li class="list_top"><i class="fa fa-twitter twt"></i>
							<p>Lorem ipsum <span class="yellow"><a href="#">consectetuer</a></span>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatu</p></li><p></p>
							<li><i class="fa fa-twitter twt"></i>
							<p>Lorem ipsum <span class="yellow"><a href="#">consectetuer</a></span>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatu</p></li><p></p>
		                 </ul>
					    </div>
           	 		</div>
           	 		<div class="col-md-4 footer_grid">
           	 			<h4>Contact Info</h4>
           	 			<div class="company_address">
				     	        <p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p><span class="m_3">Phone</span> : (00) 222 666 444</p>
				   		<p><span class="m_3">Fax</span> : (000) 000 00 00 0</p>
				 	 	<p><span class="m_3">Email </span> : <span><a href="mailto:info@mycompany.com">info(at)mycompany.com</a></span></p>
				   		</div>
				      <ul class="socials">
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      </ul>
           	 		</div>
           	 		<div class="clearfix"></div>
           	     </div>
           	  </div>
           	  <div class="footer_bottom">
		           <div class="copy_right">
						<p>© 2015 All Rights Reseverd Template by <a href="http://w3layouts.com/">W3layouts</a> </p>
				   </div>
				   <div class="footer_nav">
				   	 <ul>
				   	 	<li><a href="index.html">Home</a></li>
				   	 	<li><a href="#">Terms of use</a></li>
				   	 	<li><a href="#">Privacy Policy</a></li>
				   	 	<li><a href="contact.html">Contact</a></li>
				   	 </ul>
				    </div>
				  <div class="clearfix"></div>
			</div>
	</div>
</div>
</body>
</html>