<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Proclinic webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="h_bg">
<div class="wrap">
<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="mobile/images/logo.png" alt=""></a></h1>
		</div>
	</div>
</div>
</div>
<div class="nav_bg">
<div class="wrap">
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="about.html">About</option>
				<option value="staff.html">Staff</option>
				<option value="project.html">Projects</option>
				<option value="contact.html">Contact</option>
			</select>
		</div>
</div>
</div>
<div class="h_btm_bg">
<div class="wrap">
<div class="h_btm">
	<div class="header-para">
		<h2>Lorem is</h2>
		<h3>lorem text</h3>
	</div>
	<div class="header-banner">
			<img src="mobile/images/banner.png" alt="">
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="s_bg">
<div class="wrap">
<div class="main">
	<div class="content">
		<h2>Welcome</h2>
			<h4>Lorem Ipsum is simply <span>dummy text of the&nbsp;</span>printing,</h4>
			<p>In consequat nisi vel lectus dapibus sodales.Nam ornare vulputate risus, id volutpat elit porttitor non.</p>
			<p class="top">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected,</p>
			<div class="rd_more">
				<a href="details.html"><button class="btn btn-2 btn-2c">Read More</button></a>
			</div>
	</div>
	<div class="sidebar">
			<h2>Recent Projects</h2>
			<div class="blog_posts">
			       <div class="blog_date">
						<img src="mobile/images/blog1.jpg">
				  </div>
				  <div class="blog_desc">
						<div class="blog_heading">
							<p><span>Lorem ipsum dolor sit</span></p>
							<p class="date">Posted on May 13th, 2013 by <span class="author">Finibus</span> </p>
						 </div>	
						<p>There are many variations of passages of Lorem,</p>
					  </div>
					 <div class="clear"></div>	
				</div>	
				<div class="blog_posts">
				       <div class="blog_date">
							<img src="mobile/images/blog2.jpg">
					  </div>
					  <div class="blog_desc">
							<div class="blog_heading">
								<p><span>Lorem ipsum dolor sit</span></p>
								<p class="date">Posted on May 13th, 2013 by <span class="author">Bonorum</span> </p>
							 </div>	
							<p>There are many variations of passages of Lorem,</p>
					  </div>
					 <div class="clear"></div>	
				</div>	
				<div class="blog_posts">
				       <div class="blog_date">
							<img src="mobile/images/blog3.jpg">
					  </div>
					  <div class="blog_desc">
							<div class="blog_heading">
								<p><span>Lorem ipsum dolor sit</span></p>
								<p class="date">Posted on May 13th, 2013 by <span class="author">Finibus</span> </p>
							 </div>	
							<p>There are many variations of passages of Lorem,</p>
					  </div>
					 <div class="clear"></div>	
				</div>	
	</div>
	<div class="clear"></div>
	</div>
</div>
</div>
<div class="ftr-bg">
<div class="wrap">
<div class="footer">
	<div class="f_nav">
		<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="staff.html">Staff</a></li>
			<li><a href="contact.html">Contact</a></li>
	    </ul>
	</div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
	<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>