<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Proclinic webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Staff :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="h_bg">
<div class="wrap">
<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="mobile/images/logo.png" alt=""></a></h1>
		</div>
	</div>
</div>
</div>
<div class="nav_bg">
<div class="wrap">
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="about.html">About</option>
				<option value="staff.html">Staff</option>
				<option value="project.html">Projects</option>
				<option value="contact.html">Contact</option>
			</select>
		</div>
</div>
</div>
<div class="s_bg">
<div class="wrap">
<div class="cont_main">
<div class="our-staff">
		<div class="dc-grids">
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="mobile/images/dc1.jpg" title="dc-name"></a>
					</div>
					<div class="dc-head-info">
						<h3>Perspiciatis</h3>
						<span>totam rem aperiam</span>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile">
						<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<div class="rd_more1">
							<a href="details.html"><button class="btn btn-2 btn-2c">Read Case Study</button></a>
						</div>
					</div>
				</div>
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="mobile/images/dc3.jpg" title="dc-name"></a>
					</div>
					<div class="dc-head-info">
						<h3>Voluptate</h3>
						<span>totam rem aperiam</span>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile">
						<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<div class="rd_more1">
							<a href="details.html"><button class="btn btn-2 btn-2c">Read Case Study</button></a>
						</div>
					</div>
				</div>
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="mobile/images/dc2.jpg" title="dc-name"></a>
					</div>
					<div class="dc-head-info">
						<h3>Architecto</h3>
						<span>totam rem aperiam</span>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile">
						<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<div class="rd_more1">
							<a href="details.html"><button class="btn btn-2 btn-2c">Read Case Study</button></a>
						</div>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="dc-grids">
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="mobile/images/dc4.jpg" title="dc-name"></a>
					</div>
					<div class="dc-head-info">
						<h3>Perspiciatis</h3>
						<span>totam rem aperiam</span>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile">
						<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<div class="rd_more1">
							<a href="details.html"><button class="btn btn-2 btn-2c">Read Case Study</button></a>
						</div>
					</div>
				</div>
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="mobile/images/dc5.jpg" title="dc-name"></a>
					</div>
					<div class="dc-head-info">
						<h3>Voluptate</h3>
						<span>totam rem aperiam</span>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile">
						<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<div class="rd_more1">
							<a href="details.html"><button class="btn btn-2 btn-2c">Read Case Study</button></a>
						</div>
					</div>
				</div>
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="mobile/images/dc6.jpg" title="dc-name"></a>
					</div>
					<div class="dc-head-info">
						<h3>Architecto</h3>
						<span>totam rem aperiam</span>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile">
						<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<div class="rd_more1">
							<a href="details.html"><button class="btn btn-2 btn-2c">Read Case Study</button></a>
						</div>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
</div>
</div>
</div>
<div class="ftr-bg">
<div class="wrap">
<div class="footer">
	<div class="f_nav">
		<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="staff.html">Staff</a></li>
			<li><a href="contact.html">Contact</a></li>
	    </ul>
	</div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
	<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>