<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>EFOREA Beauty and Spa category Flat bootstrap Responsive Website Template| About :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="EFOREA Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- header-section-starts -->
	<div class="about-header-banner">
		<div class="container">
			<div class="home">
					<a href="index.html"><img src="images/home.png" alt="" /></a>
			</div>
			<div class="header-top">
				<div class="social-icons">
					<i class="facebook"></i>
					<i class="twitter"></i>
					<i class="googlepluse"></i>
				</div>
				<span class="menu"></span>
				<div class="top-menu">
					<ul>
					<nav class="cl-effect-13">
						<li><a class="active" href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="404.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</nav>
					</ul>
				</div>
				<!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			    </script>
			    <!-- script for menu -->
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="banner-info1 text-center">
				<h1><a href="index.html">Eforea</a></h1>
			</div>
		</div>
	</div>
	<!-- header-section-ends -->
	<!-- content-section-starts -->
 <div class="main">
    <div class="about-content">
    	 <div class="container">
    	 	<div class="section group">
				<div class="cont about_desc">
				       <h2>About Us </h2>
				       <div class="about_img">
				          <img src="images/about_img.jpg" alt="" />
				        </div>
				            <h3>Lorem Ipsum is simply dummy text</h3>
					   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>	
				       			    
				     <h3>Ut enim ad minim veniam</h3>
				     		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="rsidebar span_1_of_3">
				      <h2>Latest News? </h2>
					 <div class="popular-post">
					<div class="post-grid">
						<img src="images/latest-post-img1.jpg" title="post1" alt="">
						<p>Lorem ipsum dolor sit amet consectetur dolor more normal of letters  Ut enim ad minim veniam,<a href="#">[...]</a></p>
							<div class="clearfix"> </div>
					  </div>
					    <div class="post-grid">
							<img src="images/latest-post-img2.jpg" title="post1" alt="">
							  <p>Lorem ipsum dolor sit dolor more normal consectetur of letters  Ut enim ad minim veniam,<a href="#">[...]</a></p>
								<div class="clearfix"> </div>
						</div>
						<div class="post-grid">
							<img src="images/latest-post-img3.jpg" title="post1" alt="">
							  <p>Lorem ipsum dolor sit dolor more normal consectetur of letters sit amet  Ut enim ad minim veniam,<a href="#">[...]</a></p>
								<div class="clearfix"> </div>
						</div>
					<div class="view-all">
						<a href="#">ViewAll</a>
					</div>
				  <div class="clearfix"></div>
			    </div>
			    <div class="latest_comments">
					<h2>Latest Comments</h2>
				<div class="comments">
					<p><span>admin</span> commented on</p>
					 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
					 <p>June 25th, 2013</p>
				</div>
				<div class="comments">
					<p><span>admin</span> commented on</p>
					 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
					 <p>June 20th, 2013</p>
				</div>
				<div class="comments">
					<p><span>admin</span> commented on</p>
					 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
					 <p>June 15th, 2013</p>
				</div>
				<div class="view-all">
						<a href="#">ViewAll</a>
					</div>
				</div>
				</div>
		    </div>
    	     <div class="pack-desc">
    	     	<h3>Lorem ipsum  <span>dolor sit amet elit</span> dolore magna aliqua</h3>
    	     	  <p>There are many variations of passages of Lorem Ipsum available but the majority</p>
    	     	     <div class="button"><a href="#">Purchase Our Spa Pack</a></div>
    	     </div>
	      
			<div class="spa_products">
				<h2>Spa Resources</h2>
				<div class="section group">
				<div class="products_1_of_3">
					  <img src="images/spa_product4.jpg" alt="" />
					  <h3>Ipsum is dummy text </h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <div class="read_more"><a href="#">Read More</a></div>
				</div>
				<div class="products_1_of_3">
					   <img src="images/spa_product5.jpg" alt="" />
					  <h3>Duis aute irure dolor</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <div class="read_more"><a href="#">Read More</a></div>
				</div>
				<div class="products_1_of_3">
					   <img src="images/spa_product6.jpg" alt="" />
					  <h3>dolor sit amet elit</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <div class="read_more"><a href="#">Read More</a></div>
				</div>
			   </div>
		  </div>
       </div>
    </div>
 </div>
	<!-- content-section-ends -->
	<!-- footer-section-starts -->
	<div class="footer">
		<div class="copy-rights text-center">
			<p>&copy; 2015 Design by <a href="http://w3layouts.com" target="target_blank">W3layouts</a></p>
		</div>			
	</div>
	<!-- fooeter-section-ends -->
</body>
</html>