<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>EFOREA Beauty and Spa category Flat bootstrap Responsive Website Template| Gallery :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="EFOREA Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen" />
		<script type="text/javascript">
			$(function() {
				$('.gallery a').lightBox();
			});
		</script>
</head>
<body>
	<!-- header-section-starts -->
	<div class="about-header-banner">
		<div class="container">
			<div class="home">
					<a href="index.html"><img src="images/home.png" alt="" /></a>
			</div>
			<div class="header-top">
				<div class="social-icons">
					<i class="facebook"></i>
					<i class="twitter"></i>
					<i class="googlepluse"></i>
				</div>
				<span class="menu"></span>
				<div class="top-menu">
					<ul>
					<nav class="cl-effect-13">
						<li><a href="about.html">About</a></li>
						<li><a class="active" href="">Gallery</a></li>
						<li><a href="404.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</nav>
					</ul>
				</div>
				<!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			    </script>
			    <!-- script for menu -->
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="banner-info1 text-center">
				<h1><a href="index.html">Eforea</a></h1>
			</div>
		</div>
	</div>
	<!-- header-section-ends -->
	<!-- content-section-starts -->
 <div class="main">
 </div>
    <div class="content">
   	<div class="container">
	<div class="gallery-head">
	<h3>gallery</h3>
	</div>
   		<div class="gallery-top">
   			<div class="gallery">
			<ul>
				<li>
					<a href="images/t-pic2.jpg"><img src="images/pic2.jpg" alt=""></a>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li>
					<a href="images/t-pic3.jpg"><img src="images/pic3.jpg"></a>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li>
					<a href="images/t-pic4.jpg"><img src="images/pic4.jpg"></a>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li class="last">
					<a href="images/t-pic5.jpg"><img src="images/pic5.jpg"></a>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li>
					<a href="images/t-pic6.jpg"><img src="images/pic6.jpg"></a>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li>
					<a href="images/t-pic7.jpg"><img src="images/pic7.jpg"></a>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li>
					<a href="images/t-pic8.jpg"><img src="images/pic8.jpg"></a>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li class="last">
					<a href="images/thumb-pic9.jpg"><img src="images/pic9.jpg"></a>
					<h3>Duis autem vel eumter</h3>
				</li>
				<div class="clearfix"></div>
			</ul>
		</div>
		</div>
   </div>
</div>
	<!-- content-section-ends -->
	<!-- footer-section-starts -->
	<div class="footer">
		<div class="copy-rights text-center">
			<p>&copy; 2015 Design by <a href="http://w3layouts.com" target="target_blank">W3layouts</a></p>
		</div>			
	</div>
	<!-- fooeter-section-ends -->
</body>
</html>