<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Molly webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<!--Custom Theme files-->
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--Custom Theme files-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>
<!------top-nav-------->
<div class="top-nav">
	 <div class="container">

	     <div class="navigation">
		 	 <div class="logo">
			 <a href="#"><img src="mobile/images/logo.png" alt="logo"></a>
			 </div>
			 <span onclick="location.href='#menu'" class="menu"> </span> 
		 </div>
			<div class="clear"></div>
	 </div>
</div>
<!------top-nav ends-------->
<!------banner-------->
<div class="banner">
     <div class="banner-head">
	     <div class="container">
		     <div class="banner-head-info"> 
					<h4>Hello,we are<span> Molly </span>,and we create</h4>
			        <h1>BRANDS</h1>
					<p class="title">Nulla quis lorem ut libero malesuada feugiat.Quisque velit nisi,enim.</p>
			        <div class="banner-Get-started">
				    <a href="#">GET STARTED</a>
					</div>
			 </div>			             	        
			  <div class="clear"> </div>
	     </div>
     </div>
</div>
<!------banner-------->
<!------SERVICES-------->
<div id="services" class="services">
	 <h2>SERVICES</h2>
	 <img src="mobile/images/service.png" alt="scroll img">
	 <p>Nulla quis lorem ut libero malesuada feugiat. elementum id enim.</p>
	 <div class="container">
		 <div class="service-grids">
			  <div class="col-md-3 service-grid">
			  <a href="#"><span class="icon1"></span></a>
			  <h4>WEB DESIGN</h4>
			  <p>Donec sollicitudin molestie malesuada. Curabitur 
			  aliquet quam id dui posuere blandit.</p>
			  </div>
			  <div class="col-md-3 service-grid">
			  <a href="#"><span class="icon2"></span></a>
			  <h4>GRAPHIC DESIGN</h4>
			  <p>Donec sollicitudin molestie malesuada. Curabitur 
			  aliquet quam id dui posuere blandit.</p>
			  </div>
			  <div class="col-md-3 service-grid">
			  <a href="#"><span class="icon3"></span></a>
			
			  <h4>PHOTOGRAPHY</h4>
			  <p>Donec sollicitudin molestie malesuada. Curabitur 
			  aliquet quam id dui posuere blandit.</p>
			  </div>
			  <div class="col-md-3 service-grid">
			  <a href="#"><span class="icon4"></span></a>
			  <h4>DEVELOPING</h4>
			  <p>Donec sollicitudin molestie malesuada. Curabitur 
			  aliquet quam id dui posuere blandit.</p>
		  </div>
		 <div class="clear"></div>
		 </div>
	 </div>
</div>
<!------SERVICES-------->

<!------SERVICES BANNER-------->
<div class="service-banner">
	  <div class="service-banner-layer">
	     <div class="container service-banner-layer-info">
	          <div class="col-md-6 tab">
			  <span></span>
			  </div>
	           <div class="col-md-6 service-info">
			      <h3>WE MAKE WEB DESIGN</h3>
			     <p>Nulla quis lorem ut libero malesuada feugiat.Quisque velit nisi,enim.</p>
			     <div class="service-nav">
				 <ul>
				 <li><a href="#"><span></span>CLEAN AND MODERN DESIGN</a></li> 
				 <li><a href="#"><span></span>FULLY RESPONSIVE</a></li> 
				 <li><a href="#"><span></span>SINGLEPAGE & MULTIPAGE</a></li> 
				 <li><a href="#"><span></span>GREAT FOR ANY BUSSINESS</a></li> 
				 </ul>
			     </div>
		      </div>
		      <div class="clear"></div>
	     </div>
      </div>
<!------SERVICES Footer-------->	  
      <div class="service-footer">
	  <div class="Get-started">
          <a href="#">GET STARTED</a>
          </div>
	  </div>
<!------SERVICES Footer-------->	  
</div>
<!------SERVICES BANNER ENDS-------->

<!------portfolio-------->
<div id="portfolio" class="portfolio">
   <div class="portfolio-head">
	 <h2>PORTFOLIO</h2>
	 <img src="mobile/images/service.png" alt="scroll img">
	 <p>Nulla quis lorem ut libero malesuada feugiat. elementum id enim.</p>
	 <div class="container">
	      <ul id="filters" class="clearfix wow bounceIn" data-wow-delay="0.4s">
			<li><span class="filter active" data-filter="app card icon logo web">ALL</span></li>
			<li><span class="filter" data-filter="app">WEB DESIGN</span></li>
			<li><span class="filter" data-filter="card">GRAPHIC DESIGN</span></li>
			<li><span class="filter" data-filter="icon">PHOTOGRAPHY</span></li>
			</ul>
	     <div class="portfoliolist">									
							<a href="#"><img src="mobile/images/img1.jpg" alt="">
							 <h6>Lorem Ipsum has been the industry's.</h6>
						  	</a>
		                <a href="#"><img src="mobile/images/img2.jpg" alt="">
							 <h6>Lorem Ipsum has been the industry's.</h6>
						  	</a>
								
					      <a href="#"><img src="mobile/images/img3.jpg" alt="">
							 <h6>Lorem Ipsum has been the industry's.</h6>
						  	</a>
							<a href="#"><img src="mobile/images/img4.jpg" alt="">
							 <h6>Lorem Ipsum has been the industry's.</h6>
						  	</a>
			 <div class="clear"></div>	
	  </div>
</div>	  
<div class="clear"></div>
<div class="portfolio-showmore">
  <a href="#">SHOW MORE</a>
</div>
</div>
  <div class="clear"></div>
<div class="portfolio-video"> 
	  <div class="portfolio-video-grids">
		  <div class="col-md-6 portfolio-video-head">
				<h3>LOREM LIPSUM VIDEO HERE</h3>
				<h4><i>Quisque velit nisi, pretium ut lacinia in.</i></h4>
				<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla.</p>
				<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla.</p>
				<div class="portfolio-Get-started">
					<a href="#">READ MORE..</a>
				</div>
		  </div>
		  <div class="clear"></div>
	  </div>
  </div>
</div>
<!------portfolio-------->
<!------MOLLY-------->
<div class="molly">
<h3>MOLLY IS GREAT FOR ANY BUSSINESS</h3>
<p><i>Yes Mentum is fully responsive,and look's great on any device.</i></p>
<div class="molly-Get-started">
  <a href="#">GET STARTED</a>
</div>
<div class="clear"></div>
  <div class="dg-wrapper">
	   <a href="#"><img src="mobile/images/1.jpg" alt="image1" /></a>
</div>
 </div>
<!------MOLLY ends-------->

<!------ABOUT-------->
 <div id="about" class="about">
	 <h2>ABOUT US</h2>
	 <img src="mobile/images/service.png" alt="scroll img">
	 <p>Nulla quis lorem ut libero malesuada feugiat. elementum id enim.</p>
<div class="about-grids">
<div class="col-md-4 left-img">
<img src="mobile/images/bg1.jpg" alt="building">
</div>
<div class="col-md-4 middle">
<a href="#"><h3>John Doe</h3></a>
<h5>CREATIVE DIRECTOR</h5>
<h6>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</h6>
<h6>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</h6>
<div class="social-icons">
<a href="#"><span class="icon1"> </span></a>
<a href="#"><span class="icon2"> </span></a>
<a href="#"><span class="icon3"> </span></a>
</div>
</div>
<div class="col-md-4 right-img">
<img src="mobile/images/bg2.jpg" alt="building">
</div>
 <div class="clear"></div>
</div>
</div>
<!------ABOUT ends-------->
<!------AD-------->
<div class="ad">
<div class="container">
	 <div class="ad-grids">
	     <div class="col-md-6 skill-grid">
		      <h4>SKILLS</h4>
			  <div class="skill-head">
				  <p>HTML & CSS</p>
				  <span><lable></lable></span>
				  <p>AI & PS</p>
				  <span><lable></lable></span>
				  <p>JSS & PHP</p>
				  <span><lable></lable></span>
				  <p>PHOTOGRAPHY</p>
				  <span><lable></lable></span>
			  </div>
		 </div>
		 
		 <div class="col-md-6 skill-about">
			  <h4>ABOUT COMPANY</h4>
			 <h6>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</h6>
			 <h6>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim.<h6>
	     </div>
	      <div class="clear"></div>
	 </div>
</div>
</div>
<!------AD ends-------->
<!------BLOG-------->
<div id="blog" class="blog">
<h2>BLOG</h2>
<img src="mobile/images/service.png" alt="scroll-img">
<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus.</p>

<div class="blog-grids">
<div class="container">
<div class="col-md-6 blog-left">
<a href="#"><img src="mobile/images/h1blog.jpg" alt=""></a>
<h3><a href="#">Sample Blog Title</a></h3>
<p>November.2013 by <a href="#">John Doe</a></p>
<h5>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</h5>
<div class="blog-readmore">
<a href="#">READ MORE..</a>
</div>
<div class="clear"></div>
</div>	
<div class="col-md-6 blog-right">
<a href="#"><img src="mobile/images/h1blog2.jpg" alt=""></a>
<h3><a href="#">Sample Blog Title</a></h3>
<p>November.2013 by <a href="#">John Doe</a></p>
<h5>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</h5>
<div class="blog-readmore">
<a href="#">READ MORE..</a>
</div>
<div class="clear"></div>
</div> 
<div class="clear"></div>
</div>
</div>

<div class="blog-grids-bottom">
<div class="container">
<div class="col-md-4 blog-bottom-left">
<a href="#"><img src="mobile/images/blog1.jpg" alt=""></a>
<h3><a href="#">Sample Blog Title</a></h3>
<p>November.2013 by <a href="#">John Doe</a></p>
<h5>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</h5>
<div class="blog-readmore">
<a href="#">READ MORE..</a>
</div>
<div class="clear"></div>
</div>	
<div class="col-md-4 blog-bottom-middle">
<a href="#"><img src="mobile/images/blog2.jpg" alt=""></a>
<h3><a href="#">Sample Blog Title</a></h3>
<p>November.2013 by <a href="#">John Doe</a></p>
<h5>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. </h5>
<div class="blog-readmore">
<a href="#">READ MORE..</a>
</div>
<div class="clear"></div>
</div> 
<div class="col-md-4 blog-bottom-right">
<a href="#"><img src="mobile/images/blog3.jpg" ></a>
<h3><a href="#">Sample Blog Title</a></h3>
<p>November.2013 by <a href="#">John Doe</a></p>
<h5>Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</h5>
<div class="blog-readmore">
<a href="#">READ MORE..</a>
</div>
<div class="clear"></div>
</div> 
<div class="clear"></div>
</div>
</div>
<div class="blog-show-more">
  <a href="#">SHOW MORE</a>
</div>
</div>
<!------BLOG Ends-------->

<!------SUBSCRIBE-------->
<div class="subscribe">
<h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
<form>
<input type="text" class="text" value="You mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'You mail';}">
<input type="submit" value="SUBSCRIBE">
</form>
</div>
<!------SUBSCRIBE Ends-------->

<!--top-links-->
<div class="navigation" id="menu">
<ul>
<li><a class="scroll" href="#home">HOME</a></li>
<li><a class="scroll" href="#portfolio">PORTFOLIO</a></li>
<li><a class="scroll" href="#about">ABOUT US</a></li>
<li><a class="scroll" href="#blog">BLOG</a></li>
<li><a class="scroll" href="#contact">CONTACT US</a></li>
</ul>
</div>

<!--/top-links-->

<!------CONTACT-------->
<div id="contact" class="contact">
<div class="contact-head">
<div class="container">
<h2>CONTACT US</h2>
<img src="mobile/images/service.png">
<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus.</p>
</div>
<form>
<input type="text" class="text" value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}">
<input type="text" class="text" value="Your mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your mail';}">
<input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
<textarea onfocus="if(this.value == 'Enter Message Here') this.value='';" onblur="if(this.value == '') this.value='Enter Message Here';" >Enter Message Here</textarea>	
<div class="clear"></div>
<input type="submit" value="SEND MESSAGE">
</form>
</div>
</div>
<!------CONTACT Ends-------->
<!------FOOTER-------->
<div class="footer">
<div class="footer-head">
<h5>awesomemail(at)ourmail.com</h5>
<h6>(0)123-456-789-00</h6>
<div class="footer-social-icons">
<a href="#"><span class="facebook"> </span></a>
<a href="#"><span class="twitter"> </span></a>
<a href="#"><span class="googleplus"> </span></a>
<a href="#"><span class="wifi"> </span></a>
<a href="#"><span class="tribble"> </span></a>
<a href="#"><span class="flicker"> </span></a>
<a href="#"><span class="skype"> </span></a>
</div>
<p>Template by<a href="http://w3layouts.com/"> W3layouts.</a></p>
</div>
</div>

</html>
</body>