/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
.clearfix{
	clear:both;
}
body{
	font-family:Arial, Helvetica, sans-serif;
	background:#fff;
}
/*-- Header starts here--*/
.header{
	background:url(../images/bg.jpg)no-repeat;
	background-size:cover;
	padding:5px 10px 10px;
}
.logo{
	padding:0px 0px;
}
.header-matter{
	padding:0.5em 0;;
}
.header-matter h1{
	color:#fff;
	font-size:1em;
	margin:0px;
	font-weight:300;
}
.header-matter small{
	font-size:1em;
	color:#fff;
	font-weight:300;
}
.header-matter p{
	color:rgba(255, 255, 255, 0.71);
	font-size:0.8em;
	line-height:1.2em;
	width:100%;
	padding:1em 0;
}
span.line{
	background:#fff;
	height:1px;
	width:20px;
	display: block;
	margin-bottom:1em;
}
span.line1{
	background:#000;
	height:1px;
	width:20px;
	display: block;
	margin:0em 0 1em;
}
.header-matter a{
	border:2px solid #fff;
	text-decoration:none;
	text-transform:uppercase;
	color: rgba(255, 255, 255, 0.63);
	padding:5px 10px;
	font-size:0.75em;
}
/*-- Services starts Here--*/
.Services{
	background:#f6f6f6;
}
.Services-row{
	padding:0px 10px;
}
.Services-row-column h2{
	padding:1em 0;
	margin:0px;
	font-size:1em;
	font-weight:800;
	text-transform:uppercase;
}

.Services-row-column p{
	font-size:0.85em;
	line-height:23px;
	color:#999;
}
.col-md-4.Services-row-column {
	margin-bottom: 2em;
}

.service-grid{
	width:30%;
	text-align:center;
	margin:0 0 0 7%;
	float:left;
}

.service-grid1{
	width:30%;
	text-align:center;
	margin: 0% 0 0 7%;
	float: left;
}
.service-griddy{
	background: #ffffff;
	padding:1em 1em 1em 0.5em;
	margin-bottom: 1em;
	min-height: 51px;
}
.service-gridy{
	margin:0em 0em 0em 0em;
}
.service-gridy h3{
	font-size: 8px;
	text-transform: uppercase;
	font-weight: 700;
	margin:0;
}
.griddy-acty h3{
	color:#fff;
}
.service-gridy i{
	width:24px;
	height:24px;
	background:url(../images/service-icons.png)no-repeat;
	display: inline-block;
}
.service-gridy i.icon-a{
	background-position:0px 0px;
}
.service-gridy i.icon-b{
	background-position:-25px 0px;
}
.service-gridy i.icon-d{
	background-position:-80px 0px;
}
.service-gridy i.icon-e{
	background-position:-107px 0px;
}
.our-work{
	padding:20px 10px;
}
.our-work-column h3{
	font-size:1em;
	font-weight:800;
	margin:0px;
	text-transform:uppercase;
}
.our-work-column p{
	font-size:0.8em;
	color:#999;
}
.project{
	background:#28282e;
	padding: 1em 10px;
}
.project-row{
	margin:0% 0 2em;
}
.project-row-column h3{
	font-size:1em;
	color:#fff;
	font-weight:800;
}
.project-row-column p{
	color:#fff;
	font-size:0.8em;
	padding:0px 0px 0px 0px;
	margin-bottom:1em;
}
.project-row-column a{
	color:#fff;
	border:2px solid #fff;
	padding:5px 10px;
	font-size:0.7em;
	text-decoration:none;
	text-transform:uppercase;
}
.project-row-column{
	margin-bottom:2em;
}
/*----//End-slider-----*/
/*--- Read Our Mind Starts Here ---*/
.read-mind{
	margin: 1em 0 1em;
	padding: 1em 10px;
}
/*-- Analysis Part Starts Here --*/
.analysis-column{
	width:55%;
	float:left;
}
.analysis-column1{
	width:19%;
	float:left;
	margin-left:3%;
}
.analysis-top{
	padding:1em 0 0.5em;
	border-bottom:1px solid rgba(153, 153, 153, 0.29);
}
.analysis-column h4,.analysis-column1 h4{
	font-size:0.7em;
	text-transform: uppercase;
	font-weight:300;
	color:#999999;
}
.analysis-column h5,.analysis-column1 h5{
	font-size:0.7em;
	text-transform: uppercase;
	font-weight:600;
	color:#333333;
	margin-bottom:0em;
	padding:4px;
}
.bg-any h5{
	color:#fff;	
}
.top-no{
	border:none;
}
.top-bg{
	background:url(../images/analysis-bg.jpg)no-repeat;
	background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	-ms-background-size:cover;	
}
.analysis-column p{
	font-size:0.75em;
	line-height:1.8em;
	padding:4px;
	color:#999999;
}
.analysis {
	margin:1em 0 1em;
}
p.arti{
	font-size:0.8em;
	text-align:center;
	font-weight:600;
}
p.arti a{
	color:red;
	text-decoration:none;
}
p.arti a:hover{
	color:#605a7c;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.service-gridy img{
	width:100%;
}
/*--- Read Our Mind Ends Here ---*/
/*--- Who We are Starts here ---*/
.whoare{
	background:#f6f6f6;
	padding:1em 10px 1em;
}
.whore-column-grid {
	width: 40%;
	float:left;
}
.whore-column-grid1 {
	width: 40%;
	float:left;
	margin:0% 0 0 5%;
}
.whoare-column1{
}
.whore-gridy{
	margin-bottom:1em;
	background:#e0e0e0;
	position:relative;
}
.whore-gridy img{
	width:100%;
}
.col-md-8.whoare-column {
	padding-left: 3em;
	margin-top:2em;
}
/*--- Who We are Ends here ---*/
/*---- Slow Life Starts Here ---*/
.slow-life{
	background:#28282e;
	padding:1em 10px;
}
.slow-life-top{
	text-align: center;
}
.slow-life-top h3{
	font-size:1em;
	color:#fff;
	font-weight:300;
	margin:0.5em 0;
}
.slow-life-top p{
	font-size: 0.8em;
	line-height: 1.8em;
	color: rgba(255, 255, 255, 0.7);
	margin: 0 auto 0.5em;
}
.talk{
	background:#ef4035;
	padding:1em 0;
	text-align: center;
}
.talk a{
	font-size:0.9em;
	color:#fff;
	text-decoration:none;
}
img.img-res{
	width:100%;
}
/*---- Slow Life Ends Here ---*/
/*---- Footer Stasrts Here ----*/
.footer{
	background:#28282e;
	padding:1em 10px;
}
ul.footer-links{
	padding:0;
	text-align:center;
}
ul.footer-links li{
	display:block;
	font-size:14px;
	color:rgba(255, 255, 255, 0.48);
	margin-bottom:0.5em;
}
ul.footer-links li a{
	color: #ef4035;
	text-decoration:none;
}

/*---- Footer Ends Here ----*/
