.grid-slider{
position:relative;
color:#333;
overflow:hidden;
zoom:1;
font-family: 'Open Sans', sans-serif;
line-height: 1.8em;
color: #999;
}      
.grid-slider img{
max-width:none !important;
max-height:none !important;
}
.gs-border-box{
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}
.gs-no-outer{
border:0 !important;
padding:0 !important;
}
.gs-container{
position:relative;
width:100%;
overflow:hidden;
}
.gs-main-panel{
position:relative;
border:0 solid transparent;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
zoom:1;
}
.gs-slide-panel{
position:relative;
width:100%;
overflow:hidden;
}
.gs-left-blinder{
position:absolute;
top:0;
left:0;
height:100%;
font-size:0;
}
.gs-right-blinder{
position:absolute;
top:0;
right:0;
height:100%;
font-size:0;
}
.gs-top-blinder{
position:absolute;
top:0;
left:0;
width:100%;
font-size:0;
}
.gs-bottom-blinder{
position:absolute;
bottom:0;
left:0;
width:100%;
font-size:0;
}
.grid-slider>ul{
visibility:hidden;
position:absolute;
top:0;
left:0;
padding:0;
margin:0;
list-style:none;
}
.gs-list{
visibility:hidden;
position:absolute;
top:0;
left:0;
padding:0;
margin:0;
list-style:none;
}
.gs-bin-item{
position:relative;
display:block;
float:left;
width:100%;
height:90%;
border:0 solid transparent;
padding:0;
margin:0;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}
.gs-bin-list{
position:relative;
display:block;
float:left;
width:100%;
height:100%;
padding:0;
margin:0;
list-style:none;
}
.gs-content,
.gs-hover{
display:none;
}
.gs-slide{
position:absolute;
display:block;
padding:0;
margin:0;
min-width:50px;
-webkit-backface-visibility:hidden;
}
.gs-wrapper{
position:relative;
width:100%;
height:100%;
background:url(../images/loader.gif) no-repeat center;
overflow:hidden;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}
.gs-slide-content{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
filter:alpha(opacity=0);
-moz-opacity:0;
opacity:0;
}
div.gs-slide-content{
background-color:#fff;
}
img.gs-slide-content{
width:auto;
height:auto;
border:0;
}
.gs-slide:hover img.gs-slide-content{
-webkit-transition:-webkit-transform 5s;
-moz-transition:-moz-transform 5s;
-ms-transition:-ms-transform 5s;
-o-transition:-o-transform 5s;
transition:transform 5s;
}
.gs-overlay{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#4972A5;
	filter:alpha(opacity=0);
	-moz-opacity:0;
	opacity:0;
}
.gs-slide:hover .gs-overlay{
filter:alpha(opacity=15);
-moz-opacity:.15;
opacity:.15;
}
.gs-loaded .gs-wrapper{
 background-image:none;
}
/* captions */
.gs-caption{
display:block;
font-size:20px;
padding:5px;
line-height:normal;
margin:0;
overflow:hidden;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}
.gs-outside .gs-caption{
	position:relative;
	color:#fff;
	background-color:#333;
	font-size: 15px;
}
.gs-inside .gs-caption{
	position:absolute;
	color:#fff;
	background:rgba(73, 114, 165, 0.7);
	max-width:100%;
	font-size: 15px;
	max-height:100%;
	-webkit-backface-visibility:hidden;
}
.gs-slide-up{
-webkit-transform:translateY(-100%);
-moz-transform:translateY(-100%);
-ms-transform:translateY(-100%);
-o-transform:translateY(-100%);
transform:translateY(-100%);
}
.gs-slide-down{
-webkit-transform:translateY(100%);
-moz-transform:translateY(100%);
-ms-transform:translateY(100%);
-o-transform:translateY(100%);
transform:translateY(100%);
}
.gs-slide-right{
-webkit-transform:translateX(100%);
-moz-transform:translateX(100%);
-ms-transform:translateX(100%);
-o-transform:translateX(100%);
transform:translateX(100%);
}
.gs-slide-left{
-webkit-transform:translateX(-100%);
-moz-transform:translateX(-100%);
-ms-transform:translateX(-100%);
-o-transform:translateX(-100%);
transform:translateX(-100%);
}

/* small buttons */
.gs-button-tray{
display:none;
position:absolute;
top:0;
right:0;
margin:5px 5px 5px 0;
}
.gs-opacity-off{
filter:alpha(opacity=0);
-moz-opacity:0;
opacity:0;
}
.gs-overlay-button{
display:none;
}
.gs-overlay-button div{
	display:none;
}

/* nav buttons */
.gs-prev,
.gs-next{
	position: absolute;
	bottom: 50px;
	width: 35px;
	height: 100%;
	cursor: pointer;
}
.gs-prev div,
.gs-next div,
.gs-small-button div{
position:absolute;
top:50%;
left:50%;
font-size:0;
background-image:url(../images/gslider-assets.png);
background-repeat:no-repeat;
-moz-opacity:0.75;
opacity:0.75;
}
.gs-prev div{
	width: 21px;
	height: 31px;
	margin-top: -22px;
	margin-left: -18px;
	background: url("../images/prev.png") no-repeat 0px 0px;
}
.gs-next div{
	width: 21px;
	height: 31px;
	margin-top:-15px;
	margin-left:-2px;
	background: url("../images/next.png") no-repeat 0px 0px;
}
.gs-disabled{
cursor:default !important;
}
.gs-prev.gs-disabled div,
.gs-next.gs-disabled div{
display:none;
}

/* mouseover buttons */
.gs-hover-prev,
.gs-hover-next{
	position:absolute;
	top:50%;
	margin-top:-18px;
	width:36px;
	height:36px;
	background:#fff;
	background:rgba(255,255,255,0.9);
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	cursor:pointer;
	filter:alpha(opacity=0);
	-moz-opacity:0;
	opacity:0;
}
.gs-hover-prev{
left:8px;
}
.gs-hover-next{
right:8px;
}
.gs-hover-prev div,
.gs-hover-next div{
position:absolute;
top:50%;
left:50%;
font-size:0;
background-image:url(../images/gslider-assets.png);
background-repeat:no-repeat;
width:12px;
height:20px;
margin-top:-10px;
margin-left:-6px;
}
.gs-hover-prev div{
background-position:-16px 0;
}
.gs-hover-next div{
background-position:-16px -20px;
}
.gs-hover-prev.gs-disabled,
.gs-hover-next.gs-disabled{
display:none !important;
}
.gs-hover-prev:hover,
.gs-hover-next:hover{
background:#fff;
}
/* controls */
.gs-header,
.gs-control{
display:none;
}
.gs-header{
font-size:18px;
padding:2px 0;
white-space:nowrap;
text-overflow:ellipsis;
overflow:hidden;
}
.gs-timer-box{
position:relative;
width:100%;
height:2px;
font-size:0;
background:#f1f1f1;
}
.gs-timer{
position:absolute;
top:0;
left:0;
width:100%;
height:2px;
background:#ccc;
}
.gs-sub-control{
position:absolute;
right:0;
}
.gs-page-info{
display:none;
}
.gs-small-button{
position:relative;
float:right;
width:22px;
height:24px;
margin:3px 0;
cursor:pointer;
}
.gs-small-button div{
width:10px;
height:12px;
margin-top:-6px;
margin-left:-5px;
}
.gs-play-button div{
background-position:-20px -60px;
}
.gs-pause div{
background-position:-20px -48px;
}
.gs-small-prev div{
background-position:0 -60px;
}
.gs-small-next div{
background-position:-10px -60px;
}
.gs-small-button.gs-disabled div{
filter:alpha(opacity=25);
-moz-opacity:0.25;
opacity:0.25;
}

/* nav thumbs */
.gs-nav-number li{
position:relative;
display:inline;
float:left;
font-size:14px;
height:30px;
line-height:30px;
padding:0;
margin:0 10px;
color:#09f;
cursor:pointer;
}
.gs-nav-number li:hover{
text-decoration:underline;
}
.gs-nav-number li.gs-active{
color:#333;
text-decoration:none;
cursor:default;
}
/* menu */
.gs-menu{
position:relative;
width:100%;
height:30px;
background:#555;
background:-moz-linear-gradient(top, #666 0%, #444 100%);
background:-webkit-gradient(linear, 0 top, 0 bottom, from(#666), to(#444));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#444444',GradientType=0);
border:0 solid transparent;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
overflow:hidden;
}
.gs-menu-list{
position:absolute;
top:0;
left:0;
padding:0;
margin:0;
list-style:none;
}
.gs-menu-item{
position:relative;
display:inline;
float:left;
height:30px;
line-height:30px;
padding:0 15px;
margin:0;
border-right:1px solid #333;
font-size:15px;
color:#eee;
cursor:pointer;
}
.gs-menu-item:hover{
color:#09f;
background:#444;
background:-moz-linear-gradient(top, #555 0%, #333 100%);
background:-webkit-gradient(linear, 0 top, 0 bottom, from(#555), to(#333));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#333333',GradientType=0);
}
.gs-menu-active,
.gs-menu-active:hover{
color:#fff;
background:#222;
background:-moz-linear-gradient(top, #333 0%, #111 100%);
background:-webkit-gradient(linear, 0 top, 0 bottom, from(#333), to(#111));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#111111',GradientType=0);
cursor:default;
}

/* misc. */
.gs-overlay-button,
.gs-hover-prev,
.gs-hover-next{
-webkit-box-shadow:0 0 3px rgba(0,0,0,0.5);
-moz-box-shadow:0 0 3px rgba(0,0,0,0.5);
box-shadow:0 0 3px rgba(0,0,0,0.5);
}
.gs-overlay-button:hover,
.gs-hover-prev:hover,
.gs-hover-next:hover{
-webkit-box-shadow:0 0 3px #000;
-moz-box-shadow:0 0 3px #000;
box-shadow:0 0 3px #000;
}
.gs-slide-panel:hover .gs-css-hover,
.gs-wrapper:hover .gs-button-tray{
filter:alpha(opacity=100);
-moz-opacity:1;
opacity:1;
}
.gs-prev:hover div,
.gs-next:hover div,
.gs-small-button:hover div{
-moz-opacity:1;
opacity:1;
}
.gs-button-tray,
.gs-prev div,
.gs-next div,
.gs-small-button div,
.gs-slide-content,
.gs-overlay{
-webkit-transition:opacity 0.4s;
-moz-transition:opacity 0.4s;
-ms-transition:opacity 0.4s;
-o-transition:opacity 0.4s;
transition:opacity 0.4s;
}
.gs-overlay-panel,
.gs-panel-wrapper{
-webkit-transition:-webkit-transform 0.4s;
-moz-transition:-moz-transform 0.4s;
-ms-transition:-ms-transform 0.4s;
-o-transition:-o-transform 0.4s;
transition:transform 0.4s;
}
img.gs-slide-content,
.gs-inside .gs-caption{
-webkit-transition:-webkit-transform 0.4s, opacity 0.4s;
-moz-transition:-moz-transform 0.4s, opacity 0.4s;
-ms-transition:-ms-transform 0.4s, opacity 0.4s;
-o-transition:-o-transform 0.4s, opacity 0.4s;
transition:transform 0.4s, opacity 0.4s;
}
.gs-nav li,
.gs-close-button,
.gs-hover-close{
-webkit-transition:background-color 0.4s;
-moz-transition:background-color 0.4s;
-ms-transition:background-color 0.4s;
-o-transition:background-color 0.4s;
transition:background-color 0.4s; 
}
.gs-menu-item,
.gs-nav-number li{
-webkit-transition:color 0.3s;
-moz-transition:color 0.3s;
-ms-transition:color 0.3s;
-o-transition:color 0.3s;
transition:color 0.3s;
}
.gs-overlay-button,
.gs-hover-prev,
.gs-hover-next,
.gs-css-hover{
-webkit-transition:all 0.4s;
-moz-transition:all 0.4s;
-ms-transition:all 0.4s;
-o-transition:all 0.4s;
transition:all 0.4s;
}
/* hover box */
.gs-hover-box{
display:none;
position:absolute;
padding:6px 0;
z-index:999999;
overflow:hidden;
zoom:1;
}
.gs-hover-content{
font:14px "Helvetica Neue", Helvetica, Arial, sans-serif;
color:#000;
background-color:#fff;
width:250px;
min-height:16px;
border:10px solid #fff;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
-webkit-box-shadow:0 0 6px rgba(0,0,0,0.5);
-moz-box-shadow:0 0 6px rgba(0,0,0,0.5);
box-shadow:0 0 6px rgba(0,0,0,0.5);
overflow:hidden;
}
.gs-hover-arrow{
position:absolute;
width:18px;
height:32px;
margin:15px 0;
font-size:0;
background-image:url(../images/gslider-assets.png);
background-repeat:no-repeat;
}
.gs-left-shadow-arrow{
left:0;
background-position:-31px 0;
}
.gs-right-shadow-arrow{
right:0;
background-position:-49px 0;
}
.gs-left-arrow{
left:0;
background-position:-31px -34px;
}
.gs-right-arrow{
right:0;
background-position:-49px -34px;
}
.gs-hover-close{
position:absolute;
top:0;
right:0;
width:18px;
height:18px;
margin:9px 9px 0 0;
background-color:#ccc;
-moz-border-radius:50%;
-webkit-border-radius:50%;
border-radius:50%;
cursor:pointer;
}
.gs-hover-close-left{
margin-right:20px;
}
.gs-hover-close:hover{
background-color:#333;
}
/* content panel */
.gs-panel{
position:relative;
width:100%;
height:100%;
background-color:#fff;
overflow:hidden;
}
.gs-overlay-panel{
position:absolute;
top:0;
left:0;
-webkit-backface-visibility:hidden;
}
.gs-panel-bar{
position:absolute;
top:0;
left:0;
width:100%;
height:30px;
background:#444;
background:-moz-linear-gradient(top, #555 0%, #333 100%);
background:-webkit-gradient(linear, 0 top, 0 bottom, from(#555), to(#333));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#333333',GradientType=0);
}
.gs-panel-title{
display:block;
color:#FFF;
width:75%;
height:30px;
line-height:30px;
text-align:center;
margin:0 auto;
white-space:nowrap;
text-overflow:ellipsis;
overflow:hidden;
}
.gs-close-button{
position:absolute;
top:0;
right:0;
width:22px;
height:22px;
margin:4px;
cursor:pointer;
background-color:#666;
-moz-border-radius:50%;
-webkit-border-radius:50%;
border-radius:50%;
}
.gs-close-button div,
.gs-hover-close div{
position:absolute;
top:50%;
left:50%;
width:10px;
height:10px;
margin-top:-5px;
margin-left:-5px;
font-size:0;
background:url(../images/gslider-buttons.png) no-repeat -70px 0;
}
.gs-close-button:hover{
background-color:#000;
}
.gs-panel-container{
position:absolute;
top:30px;
bottom:0;
left:0;
right:0;
width:100%;
padding:8px;
border:1px solid #ccc;
border-top-width:0;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}
.gs-inner-content{
position:relative;
float:left;
width:100%;
height:100%;
font-size:16px;
overflow:auto;
}
.gs-panel-error{
display:table;
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
}
.gs-panel-error p{
display:table-cell;
vertical-align:middle;
text-align:center;
}
.gs-preloader{
position:absolute;
top:50%;
left:50%;
width:40px;
height:40px;
margin-top:-20px;
margin-left:-20px;
background:url(../images/content-loader.gif) no-repeat center;
}
.gs-nav {
display: none;
}
.gs-panel-wrapper{
position:absolute;
top:0;
left:0;
-webkit-backface-visibility:hidden;
}
.gs-horizontal-wrapper{
width:200%;
height:100%;
}
.gs-horizontal-wrapper .gs-main-panel,
.gs-horizontal-wrapper .gs-panel{
float:left;
width:50%;
}
.gs-vertical-wrapper{
width:100%;
height:200%;
}
.gs-vertical-wrapper .gs-panel{
height:50%;
}
.gs-panel-right{
-webkit-transform:translateX(50%);
-moz-transform:translateX(50%);
-ms-transform:translateX(50%);
-o-transform:translateX(50%);
transform:translateX(50%);
}
.gs-panel-left{
-webkit-transform:translateX(-50%);
-moz-transform:translateX(-50%);
-ms-transform:translateX(-50%);
-o-transform:translateX(-50%);
transform:translateX(-50%);
}
.gs-panel-up{
-webkit-transform:translateY(-50%);
-moz-transform:translateY(-50%);
-ms-transform:translateY(-50%);
-o-transform:translateY(-50%);
transform:translateY(-50%);
}
.gs-panel-down{
-webkit-transform:translateY(50%);
-moz-transform:translateY(50%);
-ms-transform:translateY(50%);
-o-transform:translateY(50%);
transform:translateY(50%);
}
/*---------/Responsive--------------------*/
@media(max-width:1024px){
	.gs-prev, .gs-next {
		position: absolute;
		bottom:21px;
		width: 36px;
	}
}
@media(max-width:480px){
	.gs-prev div {
	width: 21px;
	height: 31px;
	margin-top: -12px;
	}
}
@media(max-width:320px){
	.gs-prev, .gs-next {
	position: absolute;
	bottom: 10px;
	width: 36px;
	}
	.gs-prev div {
	width: 21px;
	height: 31px;
	margin-top: -15px;
	}
}
