<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Furniture Mall webtemplate for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | Gallery :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
  <div class="header">
		 <div class="header_top">
		 	 <div class="wrap">
		 			<div class="social-icons">					
		                <ul>
		                    <li><a class="facebook" href="#" target="_blank"> </a></li>
		                    <li><a class="twitter" href="#" target="_blank"></a></li>
		                    <li><a class="googleplus" href="#" target="_blank"></a></li>
		                    <li><a class="pinterest" href="#" target="_blank"></a></li>
		                    <li><a class="dribbble" href="#" target="_blank"></a></li>
		                    <li><a class="vimeo" href="#" target="_blank"></a></li>
		                     <div class="clear"></div>
		                </ul>
		 		    </div>
				<!-------------- Menu ----------------->
				  <div class="menu">
	               	  <ul>
	                   	   <li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
	                  </ul>
	            </div>
	   <!-----------------End Menu---------------------->
	    		 <div class="clear"></div>
	    	 </div>
	    </div>
	    		<div class="logo">
						<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
			    </div>				    
              </div>		
   <div class="wrap">
   	 <div class="main">
	    <div class="content">
	    	<div class="section group">
				<div class="grid_1_of_4 images_1_of_4">
					 <a class="fancybox" href="mobile/images/gallery-img1.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="mobile/images/gallery-img1.jpg" alt=""/><span> </span></a>
					 <h3>Product Name</h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<span><a href="details.html">[...]</a></span></p>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="mobile/images/gallery-img2.jpg" data-fancybox-group="gallery" title="Etiam quis mi eu elit temp"><img src="mobile/images/gallery-img2.jpg" alt=""/><span> </span></a>
					 <h3>Product Name</h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<span><a href="details.html">[...]</a></span></p>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="mobile/images/gallery-img3.jpg" data-fancybox-group="gallery" title="Cras neque mi, semper leon"><img src="mobile/images/gallery-img3.jpg" alt=""/><span> </span></a>
					<h3>Product Name</h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<span><a href="details.html">[...]</a></span></p>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="mobile/images/gallery-img4.jpg" data-fancybox-group="gallery" title="Sed vel sapien vel sem uno"><img src="mobile/images/gallery-img4.jpg" alt=""/><span> </span></a>
					 <h3>Product Name</h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<span><a href="details.html">[...]</a></span></p>
				</div>
			</div>    
			<div class="section group">
				<div class="grid_1_of_4 images_1_of_4">
					 <a class="fancybox" href="mobile/images/gallery-img5.jpg" data-fancybox-group="gallery" title="Sed vel sapien vel sem uno"><img src="mobile/images/gallery-img5.jpg" alt=""/><span> </span></a>
					 <h3>Product Name</h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<span><a href="details.html">[...]</a></span></p>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="mobile/images/gallery-img6.jpg" data-fancybox-group="gallery" title="Sed vel sapien vel sem uno"><img src="mobile/images/gallery-img6.jpg" alt=""/><span> </span></a>
					 <h3>Product Name</h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<span><a href="details.html">[...]</a></span></p>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="mobile/images/gallery-img7.jpg" data-fancybox-group="gallery" title="Sed vel sapien vel sem uno"><img src="mobile/images/gallery-img7.jpg" alt=""/><span> </span></a>
					<h3>Product Name</h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<span><a href="details.html">[...]</a></span></p>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="mobile/images/gallery-img8.jpg" data-fancybox-group="gallery" title="Sed vel sapien vel sem uno"><img src="mobile/images/gallery-img8.jpg" alt=""/><span> </span></a>
					 <h3>Product Name</h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<span><a href="details.html">[...]</a></span></p>
				</div>
			</div>	   
		</div> 
		</div>  
     </div>	
   <div class="footer">
   	 <div class="wrap">
   	 <div class="footer_grides">
	     <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<h3>Latest Tweets</h3>
						<div class="post">
				    		<p><span><a href="#">Tuesday,June 31th,2013</a></span></p>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Ut enim ad minim veniam sed do <span><a href="#">[...]</a></span></p>
				       </div>
				       <div class="post">
				    		<p><span><a href="#">Tuesday,June 31th,2013</a></span></p>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Ut enim ad minim veniam sed do<span><a href="#">[...]</a></span></p>
				       </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>Connect With Us</h3>
					<div class="social_icons">
                	<ul>
                    	<li><a href="#" class="facebook">
                        	<span class="icon"> &nbsp;</span> <span class="inner"><strong>Facebook</strong> <br>+ 12, 297</span>
                        </a></li>
                        <li><a href="#" class="twitter">
                        	<span class="icon"> &nbsp;</span> <span class="inner"><strong>Twitter</strong> <br>+ 5, 287</span>
                        </a></li>
                         <li><a href="#" class="rss">
                        	<span class="icon"> &nbsp;</span> <span class="inner"><strong>Rss</strong> <br>+ 77, 287</span>
                        </a></li>
                    </ul>
                </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>Navigate</h3>
					        <div class="navigate">
					          <ul>
						           <li><a href="index.html">Home</a></li>
						     		<li><a href="about.html">About</a></li>
						     		<li><a href="gallery.html">Gallery</a></li>
						     		<li><a href="services.html">Services</a></li>						     		
						     		<li><a href="contact.html">Contact</a></li>
						   	   </ul>
						   	  </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>Location</h3>
					      <ul>
						  	  <li>Neque porro quisquam,</li>
						  	  <li>dolor sit amet,</li>
						  	   <li>USA.</li>
						  	 <li><span>E-mail :</span> www.yourcompany@gmail.com</li>
						  	 <li><span>Telephone :</span> +00 000 00000</li>
						  	 <li><span>Fax :</span> +00 000 00000</li>
						  </ul>
				</div>
			</div>
	    </div>
  </div>
		 <div class="copy_right">
		 	 <div class="wrap">
				<p>Compant Name © All Rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
			 </div>
		</div>	
  </div>  
</body>
</html>

