/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,top-nav,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, top-nav, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical top-nav */
nav.horizontal ul li{	display: inline-block;}/* horizontal top-nav */
img{max-width:100%;}
/*end reset*/
body{
 font-family:Arial, Helvetica, sans-serif;
 background: #fff;
}
.wrap{
	padding: 0px 10px;
}
/*---start-top-header----*/
.main-body{
	background: url(../images/banner.png);
	min-height: 190px;
	background-size: 100% 100%;
}
.header_bg{
	padding: 2px 0;
}
.logo{
	float:left;
	margin-top: 4px;
}
/*---nav-links----*/
.navgation-links ul{
	background: #f0f0f0;
}
.nav-item a {
	display: block;
}
.navgation-links li
{
	border-bottom: 1px solid #E1E1E2;
}
.navgation-links li a{
	font-weight: 100;
	color: #517EA7;
	font-size: 15px;
	display: block;
	padding: 5px;
	 font-family:Arial, Helvetica, sans-serif;
}
/*--mmenu-start---*/

.mm-menu li.img a{
		font-size: 16px;
	}
.mm-menu li.img a img{
		float: left;
		margin: -5px 10px -5px 0;
	}
.mm-menu li.img a small
	{
		font-size: 12px;
}
#page nav
{
	display: none;
}
#header,
.header,
#footer{
	color: #fff;
	text-align: center;
	line-height: 37px;
	height: 37px;
	font-size: 1.5em;
	width: 100%;
	z-index: 999;
	top: 0;
	margin: 5px 0px;
}
.navicon
{
	display: block;
	width:32px;
	height:32px;
	margin:3px;
	float:right;
	background: url(../images/menu-icon.png) no-repeat;
}
.tittle-head {
	text-align: left;
	margin-top:1%;
	width: 92%;
}
.tittle-head h1 {
	color: #fff;
	font-size: 1.25em;
	padding: 0;
	text-align:left;
	line-height: 1.5em;
	font-family:Arial, Helvetica, sans-serif;
}
.tittle-head  p {
	color: #fff;
	font-size: 15px;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	line-height: 1.7em;
	width: 90%;
}
/*----*/
.learn-button {
	text-align:left;
	margin-top: 1em;
}
/*----*/
.slide-btn {
	padding: 0.6em 0.6em;
	text-decoration: none;
	border: none;
	margin-top: 0.5em;
	font-family:Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 15px;
	text-align: center;
	background: #496E90;
	width: 19%;
	-webkit-appearance: none;
}
/*-------/services---------*/
#services {
	padding: 1.3em 0 0.5em 0;
	background: #fff;
	text-align: center;
}
.service-img{
	float:none;
}
.service-text {
	float:none;
}
.service-grid {
	text-align: center;
	margin-bottom: 1em;
}
.service-text h3{
	font-size: 1.1em;
	margin: 0.3em 0;
	color: #000;
	font-family:Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}
.service-text p{
	font-size: 15px;
	margin: 0 auto;
	color: #666666;
	font-family:Arial, Helvetica, sans-serif;
	width:90%;
	text-align:center;
	line-height:1.5em; 
	padding-bottom:2%;
}
.service-text a{
	font-size:14px;
	color: #517EA7;
	font-family:Arial, Helvetica, sans-serif;
}
/*-------/portfolio-------------*/
.main_bg {
	background: #4972A5;
	padding: 1.7em 0 1.4em 0;
}
.portfolio {
	float: none;
	width: 87%;
	text-align: center;
	margin: 0 auto;
}
/**-----hear-me-----------***/
.contact-head {
	padding: 1.8em 0 1em 0;
}
.contact-head h3{
	font-size: 1.3em;
	color: #000;
	font-family:Arial, Helvetica, sans-serif;
	text-align: center;
}
.contact-head h3 span{
	color: #517EA7;
	font-family:Arial, Helvetica, sans-serif;
	
}
.contact-head p{
	font-size:15px;
	margin:0.2em auto;
	color:#8E8C8C;
	font-family:Arial, Helvetica, sans-serif;
	width:90%;
	text-align:center;
	line-height:1.4em; 
	padding-bottom:0%;
}
.hire-icons {
	text-align: center;
	padding: 1em 0;
}
ul.social li i{
	width:32px;
	height:32px;
	display: inline-block;
	cursor:pointer;
	margin: 0px 2px;
	padding: 0px;
}
ul.social li{
	display: inline-block;
}
ul.social li i.sc1{
	background:url(../images/email.png) no-repeat;
}
ul.social li i.sc2{
	background:url(../images/fb.png) no-repeat;
}
ul.social li i.sc3{
	background:url(../images/twitter.png) no-repeat;
}
ul.social li i.sc4{
	background:url(../images/db.png) no-repeat;
}
/*------//portfolio------------*/
.footer{
	padding: 1em 0;
	background: #4972A5;
}
.copy-right {
	text-align:center;
	margin-top:0.4em;
}
.copy-right p {
	font-size:0.93em;
	color: #eee;
}
.copy-right p a{
	color:#032B4F;
}
