/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body,html{
	padding:0px;
	margin:0px;
	font-family: 'Open Sans', sans-serif;
	}
/*-- header --*/
.blog-right-l h4 a{
	text-decoration:none;
	color:#000;
	font-size:18px;
}
.blog-right-l h4 a:hover {
  text-decoration: none;
  color: #000;
}
.logo{
	float:left;
	}
.logo a{
	display:block;
	}
.logo-right{
	float:left;
	margin-left: 11.2em;
	width: 48%;
	}
.logo-right span{
	display:none;
	}
.logo-right ul{
	padding:1.8em 0 0;
	margin:0;
	}
.logo-right ul li{
	display:inline-block;
	margin:0 1em;
	}
.logo-right ul li a{
	font-size:16px;
	color:#F0F1F3;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	text-decoration:none;
	}
.logo-right ul li a:hover{
	text-decoration:none;
	border-bottom:1px solid #020202;
	padding:0em 0 0.8em;
	color:#020202;
	}
.logo-right ul li a.act{
	border-bottom:1px solid #020202;
	padding:0em 0 0.8em;
	color:#020202;
	text-decoration:none;
	}
.search{
	float:right;
	width: 19%;
	margin-top: 1.5em;
	}
.search input[type="text"]{
	outline: none;
  border: 1px solid #f5f5f5;
  font-size: 13px;
  color: #000;
  background: url(../images/search.png) no-repeat 9px 14px;
  display: block;
  padding: 13px 10px 13px 35px;
  font-style: italic;
  width: 100%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  box-shadow: 0px 0px 1px #adadad;
	}	
::-webkit-input-placeholder{
	color:#000 !important;
	}
.header-nav{
	padding:2em 0;
	background:url(../images/bann.jpg) no-repeat 0em -17em;
	background-size:cover;
	min-height:140px;
	}
.header-nav h2{
	color:#565656;
	font-size: 33px;
	font-weight: 400;
	margin: 2em 0 2em 8.5em;
	width: 77%;
	}
.back-to-home{
	background:#f5f5f5;
	padding:.5em 0;
	}
.back-to-home ul{
	padding:0;
	margin:0;
	}
.back-to-home ul li{
	display:inline-block;
	margin:0 1em;
	}
.back-to-home ul li {
	font-size:14px;
	color:#959595;
	}
.back-to-home ul li a{
	font-size:14px;
	color:#959595;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.back-to-home ul li a:hover{
	text-decoration:none;
	color:#565656;
	}
/*-- //header --*/
/*-- blog --*/
.project-blog{
	background:#F6F6F6;
	}
.blog1{
	padding:2em 0;
	}
.blog-left1{
	float:left;
	width: 18%;
	}
.blog-left1 h3{
	color:#565656;
	font-size: 15px;
	font-weight: 500;
	margin:0;
	padding-top:.5em;
	border-top:1px dotted #565656;
	}
.blog-right11{
	float:left;
	margin-left:5.7em;
	width:75%;
	}
/*-- --*/
.blog-right-l1{
	position:relative;
	}
.portfolio-grid-text{
	position:absolute;
	top:5%;
	left:6%;
	display:none;
	}
.blog-right-l1:hover{
	width:255px;
	height:179px;
	}
.blog-right-l1:hover div.portfolio-grid-text{
	display:block;
	}
.portfolio1:nth-child(2) {
	margin: 0 3.23em;
	}
/*----- Strip -----*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	overflow:hidden;
}
.b-link-stripe .b-wrapper1{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(122, 122, 118, 0.7);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; /* lt-ie9 */
}
/*------------------------------------------*/
/*	Animation effects
/*------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	
}
.b-animate img{
	margin-top:23.5%;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
.b-animate-go1{
	text-decoration:none;
}
.b-animate1{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
}
.b-animate1 img{
	margin-top:23.5%;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go1:hover .b-animate{
	visibility:visible;
}
.b-animate-go1:hover .b-from-left{
	left:0;
}
span.m_4{
	font-size:14px;
	font-weight:400;
}
p.m_5 {
	margin: 2% auto 5%;
	width: 70%;
	color: #283A47;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.5em;
	text-align: center;
}
ul#filters {
	padding: 0px;
	margin:5em auto 3em auto;
	text-align: center;
}
	.portfolio1 {
	   float: left;
		width: 29.8%;
	}
/*--team--*/
.col_1_of_4:first-child {
	margin-left: 0;
}
.span_1_of_4 {
	width: 22.8%;
}
.col_1_of_4 {
	display: block;
	float: left;
	margin: 1% 0 1% 2.6%;
	background: #FFF;
}
.b-wrapper:hover {
	background: rgba(122, 122, 118, 0.7);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.b-wrapper1:hover {
	background:rgba(60, 54, 47, 0.81);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/* lt-ie9 */
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
}
#filters {
	margin: 3% 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
	#filters li {
		display: -webkit-inline-box;
	}
	#filters li span {
	display: block;
	border-radius: 4px;
	padding: 6px 12px;
	text-decoration: none;
	color:#75728A;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
	margin: 0 10px 0 0;
	}
	#filters li span.active,#filters li span:hover {
	background: #565656;
	color: #f6f6f6;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	}
	#portfoliolist .portfolio {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		width: 25%;
		display: block;
		float: left;
		overflow: hidden;
		margin-right: -3px;
	}
	.portfolio-wrapper {
		overflow:hidden;
		position: relative !important;
	}
	
	.portfolio img {
		max-width:100%;
		/*--position: relative;--*/
		transition: all 300ms!important;
		-webkit-transition: all 300ms!important;
		-moz-transition: all 300ms!important;
	}
	.portfolio .label {
		position: absolute;
		width: 100%;
		height:40px;
		bottom:-40px;
	}
	.portfolio .label-bg {
			background: #22B4B8;
			width: 100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
		}
		.portfolio .label-text {
			color:#fff;
			position: relative;
			z-index:500;
			padding:5px 8px;
		}
			
			.portfolio .text-category {
				display:block;
				font-size:9px;
				font-size: 12px;
				text-transform:uppercase;
			}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/*-- */
.light-box-info {
  padding: 1.8em;
  box-shadow: none;
  border-radius: 0;
}
.blog-right-l h3{
	color:#565656;
	font-size:16px;
	margin:1em 0;
	}
.blog-right-l p{
	color:#959595;
	font-size:13px;
	margin:0;
	width: 95%;
	line-height:25px;
	}
.pro{
	padding:2em 0;
	}
.pro-left{
	float:left;
	width: 18%;
	}
.pro-left h3{
	color:#565656;
	font-size: 15px;
	font-weight: 500;
	margin:0;
	padding-top:.5em;
	border-top:1px dotted #565656;
	}
.pro-right{
	float:left;
	margin-left:5.7em;
	width: 75%;
	}
.pro-right-l{
	float:left;
	width:25%;
	}
.b-wrapper1 h2 p{
	color:#fff;
	font-size:13px;
	margin: 8.8em 0 0;
	text-align: left;
	padding: 0 1em;
	}
.b-wrapper1 h2 p span{
	display:block;
	margin:0.5em 0 0;
	color:#9F9E9E;
	}
/*-- blog --*/
/*-- footer --*/
.footer{
	padding:2em 0 6em;
	background:#E9E9E9;
	}
.footer-grid{
	float:left;
	width:23%;
	}
.footer-grid h3{
	color:#B4B2B2;
	font-size:16px;
	margin:0 0 1em;
	padding-top:1em;
	border-top:1px solid #606060;
	}
.footer-grid p{
	margin:0;
	line-height:23px;
	color:#606060;
	font-size:13px;
	}
.footer-grid p.para{
	margin:0;
	color:#606060;
	font-size:13px;
	}
.footer-grid:nth-child(1) p{
	color:#E9E9E9;
	}
.footer-grid:nth-child(2){
	margin:0 2em;
	}
.footer-grid a{
	margin:0;
	color:#807F7F;
	font-size:13px;
	}
.footer-grid a:hover{
	text-decoration:none;
	color:#606060;
	}
.footer-grid label{
	display:block;
	margin:.2em 0 0;
	font-weight:400;
	font-style:italic;
	}
.footer-grid span{
	display:block;
	margin:1em 0 0;
	}
.footer-grid:nth-child(3){
	margin:0 2em 0 0;
	}
.footer-grid ul{
	padding:1em 0 0;
	}
.footer-grid ul li{
	display:inline-block;
	}
.footer-grid ul li a.twitter{
	background:url(../images/img.png) no-repeat -5px -5px;
	display:block;
	height:30px;
	width:30px;
	}
.footer-grid ul li a.twitter:hover{
	background:url(../images/img.png) no-repeat -5px -54px;
	display:block;
	}
.footer-grid ul li a.facebook{
	background:url(../images/img.png) no-repeat -54px -5px;
	display:block;
	height:30px;
	width:30px;
	}
.footer-grid ul li a.facebook:hover{
	background:url(../images/img.png) no-repeat -54px -53px;
	display:block;
	}
.footer-grid ul li a.dribble{
	background:url(../images/img.png) no-repeat -105px -5px;
	display:block;
	height:30px;
	width:30px;
	}
.footer-grid ul li a.dribble:hover{
	background:url(../images/img.png) no-repeat -105px -54px;
	display:block;
	}
.footer-grid ul li a.be{
	background:url(../images/img.png) no-repeat -159px -5px;
	display:block;
	height:30px;
	width:30px;
	}
.footer-grid ul li a.be:hover{
	background:url(../images/img.png) no-repeat -159px -53px;
	display:block;
	}
.footer-grid ul li a.rss{
	background:url(../images/img.png) no-repeat -214px -5px;
	display:block;
	height:30px;
	width:30px;
	}
.footer-grid ul li a.rss:hover{
	background:url(../images/img.png) no-repeat -214px -52px;
	display:block;
	}
.footer p.template{
	text-align:center;
	color:#606060;
	font-size:13px;
	margin:3em 0 0;
	}
.footer p.template a{
	font-size:13px;
	color:#606060;
	}
.footer p.template a:hover{
	color:#AA5407;
	}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 0px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- portfolio --*/
#portfolio{
	padding:6em 0;
	background: #f9f9f9;
	}
.portfolio-info p{
	margin: .2em 0 0 0;
	color: #999999;
	font-size: 25px;
	text-align: center;
	font-weight: 300;
	}
.portfolio-info h3{
	text-align:center;
	font-size: 30px;
	font-weight: 800;
	margin:0;
	color:#3C3C3C;
	}
.mask{
	width:100%;
	}
.portfolio h3{
	color:#C26860;
	font-weight:800;
	font-size:30px;
	margin:0 0 .5em;
	text-align:center;
	}
.portfolio p.port{
	margin:0 0 3em;
	color:#7B7B76;
	font-size:20px;
	font-weight:300;
	text-align:center;
	}
/*-- //portfolio --*/
/*-- contact --*/
.contact{
	padding:6em 0;
	}
.contact-grids h3{
	text-align:center;
	font-size: 30px;
	font-weight: 800;
	margin:0;
	color:#C26860;
	}
.contact-grids p.design{
	margin: .2em 0 0 0;
	color: #999999;
	font-size: 25px;
	text-align: center;
	font-weight: 300;
	}
.map{
	border:1px solid #000;
	padding:1em;
	margin:2em 0;
	}
.map iframe{
	width:100%;
	height:350px;
	}
.contact-grid{
	float:left;
	width:29%;
	text-align:center;
	}
.contact-grid p{
	color:#898888;
	font-size:15px;
	margin:1em 0 0;
	}
.contact-grid p span{
	display:block;
	margin:.3em 0 0;
	}
.contact-fig span{
	background:url(../images/call.png) no-repeat 11em 0em;
	display:block;
	height:21px;
	}
.contact-fig1 span{
	background:url(../images/dot.png) no-repeat 11em 0em;
	display:block;
	height:21px;
	}
.contact-fig2 span{
	background:url(../images/mes.png) no-repeat 11em 0em;
	display:block;
	height:21px;
	}
.contact-grid p a{
	color:#898888;
	font-size:15px;
	}
.contact-grid p a:hover{
	text-decoration:none;
	color:#000;
	}
.contact-grid:nth-child(2){
	margin:0 5em;
	}
.contact-grids input[type="text"],.contact-grids textarea{
	outline:none;
	border:1px solid #a1a1a1;
	background:none;
	padding:15px 10px;
	font-size:15px;
	border-radius: 7px;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	-o-border-radius:7px;
	-ms-border-radius:7px;
	}
.contact-grids input[type="text"]{	
	width:30%;
	float:left;
	}
.contact-grids input[type="text"]:nth-child(2){
	margin:0 3.8em;
	}
.contact-grids textarea{
	width:100%;
	height:300px;
	margin:1.5em 0;
	resize:none;
	}
.contact-grids input[type="submit"]{
	outline:none;
	border:none;
	background: #171717;
	width: 15%;
	display: block;
	padding: 12px 0px;
	border-radius: 7px;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	-o-border-radius:7px;
	-ms-border-radius:7px;
	color:#fff;
	font-size:18px;
	font-weight:700;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	margin-bottom:3em;
	}
.contact-grids input[type="submit"]:hover{
	background:#f5f5f5;
	color:#D52500;
	}
.contact-icons{
	padding:2em 0 4em;
	}
/*-- //contact --*/
/*-- about --*/
.about{
	padding:6em 0;
	}
.about-us-left{
	float:left;
	width:40%;
	}
.about-us-left img{
	width:100%;
	}
.about-us-right{
	float:right;
	width:55%;
	}
.about-us-right h3{
	color:#C26860;
	font-size: 28px;
	font-weight: 800;
	margin:0 0 1em;
	}
.about-us-right p{
	margin:0;
	color:#565656;
	}
.about-us-right p label{
	margin:0;
	color:#959595;
	font-size: 22px;
	font-weight: 300;
	width:90%;
	}
.about-us-right p span{
	margin:1em 0 0;
	display:block;
	line-height: 26px;
	}
.about-us-bottom{
	padding:6em 0;
	}
.about-us-bottom h3{
	margin:0;
	color:#959595;
	font-size: 22px;
	font-weight: 300;
	text-align:center;
	}
.about-us-bottom p{
	margin:1em auto 2em;
	color:#565656;
	font-size:16px;
	width:90%;
	line-height: 26px;
	text-align:center;
	}
.read{
	text-align:center;
	}
.read a{
	padding:8px 30px;
	color:#F6F6F6;
	background:#C26860;
	font-size:18px;
	border-radius:7px;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	-o-border-radius:7px;
	-ms-border-radius:7px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.read a:hover{
	text-decoration:none;
	background:#F6F6F6;
	color:#171717;
	}
.fig-text{
	margin:0 0 6em;
	}
.fig-text-left{
	float:left;
	width:40%;
	}
.fig-text-left img{
	width:100%;
	}
.fig-text-right{
	float:right;
	width:55%;
	}
.fig-text-right h3{
	color:#959595;
	font-size: 22px;
	margin: 0 0 .5em;
	font-weight: 600;
	}
.fig-text-right ul{
	padding:0;
	margin:0;
	}
.fig-text-right ul li{
	list-style-type:none;
	margin:0 0 .5em;
	}
.fig-text-right ul li a{
	color:#565656;
	font-size:14px;
	width:80%;
	line-height:25px;
	background: url(../images/marker.png) no-repeat 0px 9px;
	display: block;
	padding-left: 2.5em;
	}
.fig-text-right ul li a:hover{
	text-decoration:none;
	color:#959595;
	}
.staff h4{
	color:#C26860;
	font-size: 28px;
	margin: 0 0 3em;
	font-weight:800;
	text-align:center;
	}
.staff-grid{
	float:left;
	width:22%;
	}
.staff-grid img{
	width:100%;
	}
.staff-grid h3{
	margin:1em 0 .5em;
	font-weight: 600;
	text-align: center;
	}
.staff-grid h3 a{
	color:#565656;
	font-size:19px;
	}
.staff-grid h3 a:hover{
	text-decoration:none;
	color:#959595;
	}
.staff-grid p{
	color:#959595;
	font-size:13px;
	font-weight:500;
	margin:0;
	line-height: 25px;
	}
.staff-grid:nth-child(3){
	margin:0 2em;
	}
.staff-grid:nth-child(4){
	margin-right:2em;
	}
/*-- //about --*/
/*-- blog --*/
.ipsum-grids{
	padding:6em 0;
	}
.ipsum-grids h3{
	color:#959595;
	font-size:30px;
	margin:0 0 2em;
	font-weight:300;
	text-align:center;
	}
.ipsum-grids h3 span{
	color:#C26860;
	font-weight:800;
	}
.ipsum-grid-grids{
	float:left;
	width:32%;
	}
.ipsum-grid{
	border:1px solid #000;
	position:relative;
	}
.ipsum-grid img{
	width:100%;
	}
.text{
	position:absolute;
	top:51.5%;
	left:0%;
	}
.text a{
	font-size: 14px;
	color: #f6f6f6;
	padding: .5em 1em;
	background: rgba(68, 61, 56, 1);
	}
.text a:hover{
	text-decoration:none;
	color: #f6f6f6;
	}
.ipsum-grid p.erat{
	color:#171717;
	margin:1em 0;
	font-size:14px;
	line-height: 25px;
	width: 94%;
	padding-left: 1em;
	}
.ipsum-grid-grids:nth-child(3){
	margin:0 1.5em 0em;
	}
.ipsum-grid:nth-child(3){
	margin:0 0 1.5em;
	}
.ipsum-grid:nth-child(1){
	margin:0 0 1.5em;
	}
.ipsum-grid:nth-child(4){
	margin:0 0 1.5em;
	}
.text1{
	position:absolute;
	top:69.2%;
	left:0%;
	}
.text1 a{
	font-size: 14px;
	color: #f6f6f6;
	padding: .5em 1em;
	background: rgba(68, 61, 56, 1);
	}
.text1 a:hover{
	text-decoration:none;
	color: #f6f6f6;
	}
.news-bottom{
	  margin: 6em 0 2em;
	}
.news-bottom ul{
	padding:0;
	margin:0;
	}
.news-bottom ul li{
	display:inline-block;
	margin:0 10px;
	}
.news-bottom ul li a.new1{
	padding:5px 10px;
	background: #171717;
	font-size: 14px;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
	}
.news-bottom ul li a.new1:hover{
	text-decoration:none;
	}
.news-bottom ul li a{
	font-size:14px;
	color:#555;
	text-decoration:none;
	}
.news-bottom ul li a:hover{
	text-decoration:none;
	}
/*-- //blog --*/
/*-- single --*/
.single{
	padding:6em 0;
	}
.single-left{
	float:left;
	width:45%;
	}
.single-left h3{
	color: #565656;
	font-size: 21px;
	font-weight: 300;
	margin:0 0 1em;
	}
.single-left p{
	color: #565656;
	font-size: 15px;
	font-weight:500;
	font-family: roboto;
	font-style: italic;
	}
.single-left p span{
	font-size:18px;
	}
.single-left img{
	width:100%;
	}
.single-right{
	float:right;
	width:50%;
	margin-top: 2.5em;
	}
.single-right h3{
	color:#171717;
	margin:0 0 1em;
	font-size:20px;
	}
.single-right p{	
	color:#555;
	font-size:13px;
	line-height:29px;
	margin:0;
	}
.single-right p span{
	margin:1em 0 0;
	display:block;
	}
.single p.tortor{
	color:#555;
	font-size:13px;
	line-height: 30px;
	margin: 1em 0 0;
	}
.single-right p label{
	color:#adadad;
	margin:0;
	}
.face-twi{
	margin:3em 0;
	}
.face-twi ul{
	padding:0;
	margin:0;
	}
.face-twi ul li{
	display:inline-block;
	}
.face-twi ul li a.face{
	background:url(../images/sp.png) no-repeat 0px 0px;
	display:block;
	height: 47px;
	width: 47px;
	}
.face-twi ul li a.twi{
	background:url(../images/sp.png) no-repeat -57px 0px;
	display:block;
	height: 47px;
	width: 47px;
	}
.face-twi ul li a.rs{
	background:url(../images/sp.png) no-repeat -115px 0px;
	display:block;
	height: 47px;
	width: 47px;
	}
.face-twi ul li a.in{
	background:url(../images/sp.png) no-repeat -183px 0px;
	display:block;
	height: 47px;
	width: 47px;
	}
.face-twi ul li a.dri{
	background:url(../images/sp.png) no-repeat -244px 0px;
	display:block;
	height: 47px;
	width: 47px;
	}
.tags-cate{
	padding:3em 0;
	border-top:1px dotted #adadad;
	border-bottom:1px dotted #adadad;
	margin:3em 0;
	}
.cat-grid{
	float:left;
	width:30%;
	text-align: center;
	}
.cat-grid:nth-child(2){
	margin:0 3em;
	}
.cat-grid h3{
	color:#171717;
	font-size: 20px;
	margin:0;
	font-weight: 700;
	}
.cat-grid h3 span{
	font-size:25px;
	}
.cat-grid ul{
	padding:2em 0 0;
	margin:0;
	}
.cat-grid ul li{
	list-style-type:none;
	margin-top:1em;
	border-top:1px dotted #adadad;
	border-right:1px dotted #adadad;
	border-left:1px dotted #adadad;
	border-bottom:1px dotted #adadad;
	padding: .3em 0;
	}
.cat-grid ul li a{
	color:rgba(122, 122, 118, 0.7);
	font-size:14px;
	}
.cat-grid ul li a:hover{
	text-decoration:none;
	color:rgba(60, 54, 47, 0.74);
	}
.top-social-icons {
	margin-top: 3em;
	}
.three-com h3{
	color:#343838;
	font-size:16px;
	margin:0;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	padding:2em 0;
	}
.three-com h3 span{
	color:#AFAFAF;
	font-size:15px;
	}
.three-com h3 label{
	color:#040404;
	}
.tom-grid{
	padding:2em 0;
	border-bottom:1px solid #dddddd;
	width: 100%;
	}
.tom{
	float:left;
	border: 1px dotted;
	padding: .5em;
	}
.humour {
	padding-left: 8em;
	width: 100%;
	}
.tom-right{
	float:left;
	margin-left:2em;
	width:80%;
	}
.tom-right h4{
	color:#040404;
	font-size:18px;
	font-weight:600;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	margin:0;
	}
.tom-right p label{
	color:#AFAFAF;
	font-size:15px;
	font-weight:600;
	margin:0;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	}
.tom-right p.lorem{
	color:#838383;
	font-size:14px;
	margin:0;
	line-height:30px;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	}
.Hardy{
	float:left;
	}
.reply{
	float:left;
	margin-left:20em;
	margin-top: .5em;
	}
.reply a{
	padding: 10px 22px;
	background: url(../images/update.png) no-repeat 12px 10px #4D4F4F;
	padding-left: 3.3em;
	display:block;
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.reply a:hover{
	color:#000;
	background: url(../images/update-.png) no-repeat 12px 10px #f5f5f5;
	display:block;
	text-decoration:none;
	}
.tom-grid:nth-child(4){
	border-bottom:none;
	}
.three-com{
	margin:3em 0;
	}
.leave-comment {
	  margin: 3em 0;
	}
.leave-comment h3{
	color:#343838;
	margin:0;
	font-size:25px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.leave-comment p{
	color:#AFAFAF;
	font-size: 14px;
	margin: .5em 0 2em;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	}
.leave-comment input[type="text"]{
	outline:none;
	border:3px solid #EEEEEE;
	font-size:15px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	float:left;
	background:none;
	padding: 15px 10px;
	width: 31.7%;
	}
.leave-comment input[type="text"]:nth-child(2){
	margin:0 1.86em 2em;
	}
.leave-comment textarea{
	outline:none;
	border:3px solid #EEEEEE;
	font-size:15px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	width:100%;
	background:none;
	padding:10px;
	resize:none;
	height:200px;
	margin:0 0 2em;
	}
.leave-comment input[type="submit"]{
	outline:none;
	font-size:18px;
	font-family: 'Raleway', sans-serif;
	font-style:normal;
	background:#343838;
	padding:15px 0;
	width: 35%;
	font-weight: 600;
	color:#fff;
	display:block;
	border:none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.leave-comment input[type="submit"]:hover{
	background: #f5f5f5;
	color: #000;
	}
/*--------social simptip--------*/
.top-social-icons a:hover{
	background:none;
	color:#838383;
	text-decoration:none;
	}
.top-social-icons a{
  position: relative;
  display: inline-block;
	margin-right: 10px;
  margin-bottom: 10px;
  background: none;
  border: 1px solid #878889;
  padding: 5px 11px;
  color: #838383;
  font-size: 14px;
}
/*-- single --*/
/*-- 404 --*/
.error{
	padding:6em 0 8em;
	background:#f9f9f9;
	}
.error-main h3{
	color:rgba(60, 54, 47, 0.74);
	font-size: 150px;
	margin:0;
	font-weight: 700;
	}
.error-main{
	text-align: center;
	}
.error-main h3 span{
	font-size:50px;
	display:inline-block;
	margin:3em 0 0;
	color: rgba(122, 122, 118, 0.7);
	}
.error-main h5{
	font-size:30px;
	color:#C2CCCC;
	margin:3% 0 0;
	}
.error-main p{
	font-size:20px;
	margin: 1em 0 3em;
	color:#040404;
	}
.error-main a{
	background:#C1C1C1;
	color:#fff;
	font-size: 17px;
	padding: .5em 2em;
	text-decoration:none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	}
.error-main a:hover{
	text-decoration:none;
	color:#171717;
	background:#F5F5F5;
	}
/*-- //404 --*/
/*-----start-responsive-design------*/
@media (max-width:1280px)
{
	.header-nav h2 {
	  font-size: 30px;
	  margin: 1em 0 2em 9.3em;
	  width: 73%;
	}
	.logo-right {
		margin-left: 11.2em;
	}
	.footer {
		padding: 2em 0 4em;
	}
	.about {
	  padding: 4em 0;
	}
	.about-us-right p label {
	  font-size: 20px;
	  width: 100%;
	}
	.staff h4 {
		margin: 0 0 2em;
	}
	.ipsum-grids {
	  padding: 4em 0;
	}
	.categories h3 {
	  font-size: 23px;
	  margin: 0 0 0.5em;
	}
	.blog-left-text1 p {
	  overflow: hidden;
	  height: 245px;
	}
	.related-posts h3 {
		font-size: 23px;
	}
	.contact-grids p.design {
		font-size: 22px;
	}
	.contact-grids input[type="submit"] {
		width: 25%;
	}
}
@media (max-width:1024px)
{
	.header-nav {
		background: url(../images/bann.jpg) no-repeat 0em -11em;
	}
	.single-right h3 {
		margin: 0 ;
	}
	.blog-right11 {
		margin-left: 4.7em;
	}
	.b-link-stripe .b-wrapper {
		width: 82.3%;
	}
	.pro-right {
		margin-left: 4.1em;
	}
	.b-wrapper1 h2 p {
		margin: 7.3em 0 0;
	}
	.blog-right-l h4 {
	  color: #000;
	  font-size: 15px;
	}
	.blog-right-l p {
		width: 100%;
	}
	.footer-grid:nth-child(2) {
	  margin: 0 1em 0 2em;
	}
	.b-animate img {
		margin-top: 22%;
	}
	.footer-grid:nth-child(3) {
	  margin: 0 1em 0 0;
	}
	.logo-right ul li a {
		font-size: 14px;
	}
	.logo-right {
	  margin-left: 8.6em;
	}
	.logo-right ul li {
	  margin: 0 0.6em;
	}
	.header-nav h2 {
	  font-size: 27px;
	  margin: 1em 0 1em 8.8em;
	  width: 75%;
	}
	.portfolio1:nth-child(2) {
	  margin: 0 2.66em;
	}
	.about-us-right h3 {
	  font-size: 22px;
	  margin: 0 0 .5em;
	}
	.about-us-right p label {
		font-size: 16px;
	}
	.about-us-bottom {
	  padding: 5em 0;
	}
	.about-us-bottom h3 {
		font-size: 20px;
	}
	.read a {
	  padding: 8px 24px;
	  font-size: 15px;
	}
	.fig-text-right h3 {
		font-size: 20px;
	}
	.staff h4 {
	  margin: 0 0 1em;
	  font-size:23px;
	}
	.fig-text {
	  margin: 0 0 5em;
	}
	#portfolio {
		padding: 5em 0;
	}
	.portfolio p.port {
		margin: 0 0 1.5em;
	}
	.view-tenth:nth-child(4) {
		display: none;
	}
	.view-tenth:nth-child(8) {
		display: none;
	}
	.view-tenth:nth-child(13) {
		display: none;
	}
	.ipsum-grid-grids:nth-child(3) {
	  margin: 0 1em 0em;
	}
	.text {
		top: 42.9%;
	}
	.text1 {
		top: 61.8%;
	}
	.ipsum-grids h3 {
	  font-size: 27px;
	  margin: 0 0 1.5em;
	}
	.single-left h3 {
	  font-size: 20px;
	  overflow: hidden;
	  height: 20px;
	}
	.single {
	  padding: 4em 0;
	}
	.leave-comment input[type="submit"] {
	  padding: 12px 0;
	  width: 30%;
	}
	.leave-comment input[type="text"]:nth-child(2) {
	  margin: 0 1.53em 2em;
	}
	.face-twi {
	  margin: 2em 0;
	}
	.single-right p span {
	  display: initial;
	}
	.single-right {
	  margin-top: 0;
	}
	.error-main h3 {
		font-size: 125px;
	}
	.error {
		padding: 0em 0 8em;
	}
	.error-main h3 span {
		font-size: 46px;
	}
	.error-main h5 {
	  font-size: 27px;
	  margin: 2% 0 0;
	}
	.contact {
	  padding: 4em 0;
	}
	.contact-grids p.design {
	  font-size: 20px;
	}
	.contact-grid:nth-child(2) {
	  margin: 0 4em;
	}
	.contact-fig1 span {
		background: url(../images/dot.png) no-repeat 9em 0em;
	}
	.contact-fig span {
		background: url(../images/call.png) no-repeat 9em 0em;
	}
	.contact-fig2 span {
		background: url(../images/mes.png) no-repeat 9em 0em;
	}
	.contact-grids input[type="text"]:nth-child(2) {
	  margin: 0 3.1em;
	}
	.contact-grids input[type="submit"] {
	  margin-bottom: 0;
	}
	.leave-comment {
	  margin: 3em 0 0;
	}
}	
@media (max-width:768px)
{
	.about-us-left {
	  float: none;
	  margin-bottom: 1em;
	  width: 100%;
	}
	.about-us-right {
	  float: none;
	  width: 100%;
	}
	.blog-right-l h4 a {
	  font-size: 15px;
	}
	.header-nav {
	  background: url(../images/bann.jpg) no-repeat 0em -19em;
	  min-height: 127px;
	}
	.single-right {
	  margin-top: 0.5em;
	}
	.single-left h3 {
	  margin: 0 0 .5em;
	}
	.single-right p span {
	  margin:.5em 0 0;
	}
	.logo-right ul.nav1 li {
		display: inline-block;
		margin: 0;
		width: 100%;
		padding: 17px 1em;
		text-align: center;
		}
	.logo-right ul {
		position: absolute;
		padding: 0;
		margin: 0;
		left: 2%;
		width: 96%;
		z-index: 999;
		}
	span.menu {
		display: block;
		cursor: pointer;
		width: 100%;
		position: relative;
		text-align:right;
		margin: 3px 0;
		}
	ul.nav1{
		display:none;
		background: #757272;
		margin-top: 1.5em;
		}
	.logo-right {
	  margin-left:16.6em;
	  margin-top: 1.3em;
	  width: 5%;
	}
	.search {
		width: 35%;
	}
	.header-nav h2 {
	    font-size: 23px;
		margin: 1em 0 0em 8em;
		width: 66%;
	}
	.logo-right ul li a.act {
	  border-bottom:none;
	  color: #000;
	}
	.logo-right ul li a {
		color: #fff;
		display:block;
	}
	.blog-right11 {
	  margin-left: 3.58em;
	}
	.b-link-stripe .b-wrapper {
	  width: 63.3%;
	}
	.b-animate img {
	  margin-top: 33%;
	}
	.portfolio1:nth-child(2) {
	  margin: 0 2em;
	}
	.pro-right {
	  margin-left: 3.1em;
	}
	.b-wrapper1 h2 p {
	  margin: 5em 0 0;
	  font-size:11px;
	}
	.footer-grid:nth-child(2) {
	  margin:0 2em 0 0em;
	}
	.footer-grid {
	  width: 23%;
	}
	.logo-right ul li a.act{
		padding: 0;
	}
	.logo-right ul li a:hover {
	  border-bottom:none;
	  color: #000;
	  padding: 0;
	}
	.about {
	  padding: 3em 0;
	}
	.about-us-right h3 {
		font-size: 20px;
	}
	.about-us-right p label {
	  font-size: 14px;
	}
	.about-us-right p span {
		margin: .5em 0 0;
	}
	.about-us-right p {
	  font-size: 14px;
	}
	.about-us-bottom {
	  padding: 4em 0 5em;
	}
	.about-us-bottom p {
	  margin: .5em auto 2em;
	  font-size: 14px;
	}
	.fig-text-right h3 {
	  font-size: 18px;
	}
	.fig-text-right ul li a {
		width: 100%;
	}
	.fig-text {
	  margin: 0 0 4em;
	}
	.staff-grid h3 {
	  overflow: hidden;
	  height: 27px;
	}
	.staff-grid p {
	  text-align: center;
	}
	.footer {
	  padding: 2em 0 3em;
	}
	.staff h4 {
	  font-size: 20px;
	}
	#portfolio {
	  padding: 3em 0;
	}
	.portfolio h3 {
	  font-size: 25px;
	  margin: 0 0 0.2em;
	}
	.portfolio p.port {
		font-size: 18px;
	}
	.ipsum-grids h3 {
		font-size: 23px;
	}
	.text a {
		font-size: 13px;
	}
	.text1 a {
		font-size: 13px;
	}
	.text1 {
		top:50.1%;
	}
	.text {
		top: 31.3%;
	}
	.single-left {
	  float: none;
	  width: 100%;
	  margin-bottom: 1em;
	}
	.single-right {
	  float: none;
	  width: 100%;
	}
	.news-bottom {
	  margin: 4em 0 0em;
	}
	.error-main h3 {
	  font-size: 85px;
	}
	.error-main h3 span {
	  font-size: 40px;
	}
	.error-main h5 {
		font-size: 23px;
	}
	.error-main p {
		font-size: 15px;
		margin: 1em 0 2em;
	}
	.error-main a {
	  font-size: 14px;
	  padding: .5em 1em;
	}
	.error {
	  padding: 0em 0 6em;
	}
	.contact-grids h3 {
		font-size: 26px;
	}
	.contact-grids p.design {
	  font-size: 18px;
	}
	.map iframe {
	  height: 255px;
	}
	.contact-grid:nth-child(2) {
	  margin: 0 3em;
	}
	.contact-fig1 span {
	  background: url(../images/dot.png) no-repeat 7em 0em;
	}
	.contact-fig span {
	  background: url(../images/call.png) no-repeat 7em 0em;
	}
	.contact-fig2 span {
	  background: url(../images/mes.png) no-repeat 7em 0em;
	}
	.contact-grids input[type="text"], .contact-grids textarea {
	  padding: 9px 10px;
	  font-size: 14px;
	}
	.contact-grids input[type="text"]:nth-child(2) {
	  margin: 0 2.55em;
	}
	.contact-grids textarea {
		height: 200px;
	}
	.contact-grids input[type="submit"] {
	  width: 30%;
	  font-size:16px;
	}
	.contact-grid p {
		font-size: 14px;
	}
	.contact-grid p a {
	  font-size: 14px;
	}
	.single-right h3 {
		font-size: 17px;
	}
	.single p.tortor {
		display: none;
	}
	.face-twi {
	  margin: 1em 0;
	}
	.tags-cate {
	  padding: 2em 0;
	  margin: 2em 0;
	}
	.cat-grid:nth-child(2) {
	  margin: 0 2em;
	}
	.cat-grid ul li a {
	  font-size: 13px;
	}
	a.tooltips, a.tooltips.two {
	  font-size: 13px;
	}
	.cat-grid h3 {
		font-size: 18px;
	}
	.cat-grid ul {
		padding: 1em 0 0;
	}
	.top-social-icons {
	  margin-top: 2em;
	}
	.humour {
		padding-left: 5em;
	}
	.leave-comment input[type="text"]:nth-child(2) {
	  margin: 0 1.17em 1.5em;
	}
	.leave-comment input[type="text"] {
		padding: 11px 10px;
	}
	.leave-comment input[type="submit"] {
	  padding: 8px 0;
	  width: 30%;
	  font-size:17px;
	}
}
@media (max-width: 640px)
{
	.footer p.template {
	  margin: 2em 0 0;
	}
	.header-nav {
	  background: url(../images/bann.jpg) no-repeat 0em -23em;
	  min-height: 105px;
	}
	.search input[type="text"] {
		border: 1px solid #E8EEFA;
	}
	.error {
	  height: 435px;
	}
	.logo-right ul.nav1 li {
		padding: 10px 1em;
	}
	.logo-right ul li a {
	  font-size: 12px;
	}
	.logo-right {
	  margin-left:12em;
	}
	.header-nav {
	  padding: 1.5em 0;
	}
	.portfolio1:nth-child(2) {
	  margin: 0 2.2em;
	}
	.b-link-stripe .b-wrapper {
	  width: 70%;
	}
	.blog-left1 h3 {
		font-size: 13px;
	}		
	.header-nav h2 {
	  font-size: 18px;
	  text-align: center;
	  margin: 1em auto;
	  width: 100%;
	}
	.blog-left1 {
	  float: none;
	  width: 30%;
	  text-align: center;
	  margin: 0 auto 2.5em;
	}
	.blog-right11 {
	  margin-left: 0;
	  float: none;
	  width: 100%;
	}
	.pro-left {
	  float: none;
	  width: 30%;
	  text-align: center;
	  margin: 0 auto 2.5em;
	}
	.pro-right {
	  margin-left: 0;
	  float: none;
	  width: 100%;
	}
	.b-wrapper1 h2 p {
		margin: 6.5em 0 0;
	}
	.footer-grid:nth-child(1) {
		display: none;
	}
	.footer-grid:nth-child(3) {
	  display: block;
	}
	.footer-grid:nth-child(2) {
	  margin: 0 1em 0 0em;
	}
	.footer-grid {
	  width: 31%;
	}
	.footer {
	  padding: 2em 0 1em;
	}
	.footer-grid h3 {
	  font-size: 14px;
	  margin: 0 0 .5em;
	}
	.about-us-right p {
	  font-size: 13px;
	}
	.about-us-left {
	  float: none;
	  width: 100%;
	  margin-bottom: 1em;
	}
	.about-us-right {
	  float: none;
	  width: 100%;
	}
	.fig-text-left{
		float: none;
		width: 100%;
		margin-bottom: 1em;
	}
	.fig-text-right{
		float: none;
		width: 100%;
	}
	.about-us-bottom {
	  padding: 3em 0 4em;
	}
	.about-us-bottom h3 {
	  font-size: 17px;
	}
	.about-us-bottom p {
	  font-size: 13px;
	}
	.read a {
	  padding: 6px 18px;
	  font-size: 13px;
	}
	.fig-text-right h3 {
	  font-size: 16px;
	}
	.fig-text-right ul li a {
	  font-size: 13px;
	  background: url(../images/marker.png) no-repeat 0px 8px;
	  padding-left: 2em;
	}
	.fig-text {
	  margin: 0 0 2em;
	}
	.staff-grid:nth-child(3) {
	  margin: 0 1.5em;
	}
	.staff-grid h3 a {
	  font-size: 16px;
	}
	.staff-grid h3 {
		margin: .5em 0 0em;
	}
	#portfolio {
	  padding: 2em 0;
	}
	.portfolio h3 {
		font-size: 22px;
	}
	.portfolio p.port {
	  font-size: 16px;
	}
	.ipsum-grid-grids:nth-child(3) {
	  margin:0 1em 0em 1em;
	}
	.ipsum-grid-grids {
	  width:31.7%;
	}
	.text {
	  top:24.5%;
	}
	.ipsum-grid p.erat {
		font-size: 13px;
	}
	.text1 {
	  top:42.2%;
	}
	.news-bottom ul li a.new1 {
		font-size: 13px;
	}
	.single-left h3 {
	  font-size: 18px;
	  height: 19px;
	  margin: 0 0 0.5em;
	}
	.single-left {
	  float: none;
	  width: 100%;
	  margin-bottom: 2em;
	}
	.single-right {
	  float: none;
	  width: 100%;
	}
	.reply {
		margin-left: 12em;
	}
	.humour {
	  padding-left: 1em;
	}
	.three-com h3 {
	  padding: 0em 0;
	}
	.leave-comment h3 {
		font-size: 22px;
	}
	.leave-comment {
	  margin: 0em 0 0;
	}
	.three-com {
	  margin: 3em 0 1em;
	}
	.leave-comment input[type="text"]:nth-child(2) {
	  margin: 0 0.97em 1.5em;
	}
	.contact-grids p.design {
	  font-size: 16px;
	}
	.contact {
	  padding: 3em 0;
	}
	.contact-grids h3 {
	  font-size: 22px;
	}
	.map iframe {
	  height: 230px;
	}
	.contact-grid p {
	  font-size: 13px;
	}
	.contact-fig1 span {
	  background: url(../images/dot.png) no-repeat 6em 0em;
	}
	.contact-fig span {
	  background: url(../images/call.png) no-repeat 6em 0em;
	}
	.contact-fig2 span {
	  background: url(../images/mes.png) no-repeat 6em 0em;
	}
	.contact-grid:nth-child(2) {
	  margin: 0 2em;
	}
	.contact-grid p a {
	  font-size: 13px;
	}
	.contact-icons {
	  padding: 1em 0 2em;
	}
	.contact-grids input[type="text"]:nth-child(2) {
	  margin: 0 2.11em;
	}
	.contact {
	  padding: 2em 0;
	}
}
@media (max-width: 480px)
{
	.view-tenth:nth-child(4) {
	  display: block;
	}
	.view-tenth:nth-child(8) {
	  display: block;
	}
	.view-tenth:nth-child(13) {
	  display: block;
	}
	.ipsum-grid-grids {
	  width: 100%;
	  margin: 0 auto;
	  float:none;
	}
	.text a {
	  font-size: 14px;
	}
	.single-right p span {
		margin: 0em 0 0;
	}
	.search {
	  display: none;
	}
	.logo-right {
	  width: 8%;
	  float: right;
	}
	.header-nav h2 {
	  line-height: 25px;
	  font-size: 17px;
	}
	.b-link-stripe .b-wrapper {
	  width: 51%;
	}
	.portfolio1:nth-child(2) {
	  margin: 0 1.64em;
	}
	.b-animate img {
	  margin-top: 43%;
	}
	.blog-right-l h4 {
	  font-size: 14px;
	  margin: .8em 0 0.1em;
	}
	.blog1 {
	  padding: 2em 0 0em;
	}
	.pro-left h3 {
		font-size: 13px;
	}
	.b-wrapper1 h2 p {
	  font-size: 8px;
	}
	.footer-grid {
	  width:31%;
	}
	.about-us-right p label {
	  font-size: 13px;
	  overflow: hidden;
	  height: 20px;
	}
	.about-us-right p span {
	  margin: 0em 0 0;
	}
	.about-us-left {
	  float: none;
	  width: 100%;
	}
	.about-us-right {
	  float: none;
	  width: 100%;
	  margin-top: 1.5em;
	}
	.about-us-bottom p {
		width: 100%;
	}
	.fig-text-left {
	  float: none;
	  width: 100%;
	  margin-bottom: 1.5em;
	}
	.fig-text-right {
	  float: none;
	  width: 100%;
	}
	.staff-grid:nth-child(4) {
		display: none;
	}
	.staff-grid {
	  float: left;
	  width: 30%;
	}
	.logo-right ul.nav1 li {
	  margin-left: 0;
	  text-align: center;
	}
	.portfolio p.port {
	  font-size: 14px;
	}
	.ipsum-grid-grids:nth-child(3) {
	  margin: 0 0em 0em 1.8em;
	}
	.text1 a {
	  font-size: 14px;
	}
	.text {
	  top:63.3%;
	}
	.text1 {
	  top:78.5%;
	}
	.ipsum-grid-grids:nth-child(3) {
	  margin: 1.5em auto 0;
	}
	.ipsum-grids {
	  padding: 3em 0;
	}
	.single {
	  padding: 2em 0;
	}
	.face-twi {
		display: none;
	}
	.cat-grid:nth-child(2) {
	  margin: 1em auto;
	}
	.footer-grid ul {
	  text-align: center;
	}
	.cat-grid {
		width: 65%;	
		float:none;
		margin:0 auto;
	}
	.tom img {
		width: 100%;
	}
	.tom {
		width: 13%;
	}
	.tom-right h4 {
		font-size: 14px;
	}
	.tom-right p.lorem {
	  font-size: 13px;
	  line-height: 25px;
	}
	.tom-right p label {
		font-size: 12px;
	}
	.reply {
	  margin-left: 8em;
	}
	.reply a {
	  padding: 5px 12px;
	  background: url(../images/update.png) no-repeat 10px 6px #4D4F4F;
	  background-size: 16%;
	  padding-left: 2.3em;
	  font-size:11px;
	}
	.reply a:hover {
	  background: url(../images/update-.png) no-repeat 10px 6px #4D4F4F;
	  background-size: 16%;
	}
	.leave-comment h3 {
	  font-size: 20px;
	}
	.leave-comment input[type="text"] {
	  float: none;
	  width: 100%;
	}
	.leave-comment input[type="text"]:nth-child(2) {
	  margin: 1.5em 0 1.5em;
	}
	.leave-comment input[type="text"]:nth-child(3) {
	  margin: 0 0 1.5em;
	}
	.leave-comment input[type="submit"] {
		width: 45%;
	}
	.error-main h3 span {
		margin: 2em 0 0;
	}
	.error-main h3 {
	  font-size: 68px;
	}
	.error-main h3 span {
	  font-size: 35px;
	}
	.error-main h5 {
	  font-size: 20px;
	}
	.error-main p {
		font-size: 13px;
	}
	.error-main a {
		font-size: 12px;
	}
	.error {
		height: 419px;
	}
	.map iframe {
	  height: 200px;
	}
	.map {
	  padding: .5em;
	  margin: 1em 0;
	}
	.contact-grid {
	  float: none;
	  width: 100%;
	}
	.contact-grid:nth-child(2) {
	  margin: 2em 0;
	}
	.contact-fig span {
	  background: url(../images/call.png) no-repeat 15em 0em;
	}
	.contact-fig1 span {
	  background: url(../images/dot.png) no-repeat 15em 0em;
	}
	.contact-fig2 span {
	  background: url(../images/mes.png) no-repeat 15em 0em;
	}
	.contact-grids input[type="text"]:nth-child(2) {
	  margin: 2em 0;
	}
	.contact-grids input[type="text"] {
	  width: 100%;
	  float: none;
	  font-size: 13px;
	}
	.contact-grids textarea {
	  height: 150px;
	}
	.contact-grids input[type="submit"] {
		padding: 6px 0px;
		width: 35%;
		font-size: 14px;
	}
	.contact-grids p.design {
	  font-size: 15px;
	}
}
@media (max-width:320px)
{
	.staff-grid:nth-child(4) {
	  display: block;
	}
	.logo {
	  width: 30%;
	}
	.logo a img {
		width: 100%;
	}
	.logo-right {
	  margin-left: 0;
	  margin-top: 0.9em;
	}
	span.menu img {
		width: 100%;
	}
	.header-nav h2 {
	  font-size: 15px;
	}
	.blog-left1 {
		width: 40%;
	}
	.portfolio1 {
	  float: none;
	  text-align: center;
	  width: 100%;
	}
	.b-link-stripe .b-wrapper {
	  width: 100%;
	}
	.b-animate img {
	  margin-top: 22%;
	}
	.portfolio1:nth-child(2) {
	  margin: 1em 0;
	}
	.pro-left {
		width: 45%;
	}
	#portfoliolist .portfolio {
		width: 51%;
	}
	.b-wrapper1 h2 p {
	  font-size: 10px;
	  margin: 7.5em 0 0;
	}
	.footer-grid:nth-child(3) {
	  margin: 1em 0;
	}
	.staff-grid:nth-child(4) {
	  margin: 1em 0 0;
	}
	.footer-grid {
	  margin: 0 auto;
	  width: 100%;
	  float: none;
	}
	.blog-left1 {
	  margin: 0 auto 1.5em;
	}
	.logo-right ul li a {
	  font-size: 10px;
	}
	.logo-right ul.nav1 li {
		padding:10px 0em;
	}
	.about {
	  padding: 1.5em 0;
	}
	.about-us-right {
	  margin-top: 0.5em;
	}
	.about-us-right h3 {
	  font-size: 16px;
	}
	.about-us-bottom h3 {
	  font-size: 13px;
	}
	.fig-text-right h3 {
	  font-size: 14px;
	}
	.staff h4 {
	  font-size: 18px;
	}
	.staff-grid:nth-child(5) {
		margin:1em 0 0 1em;
	}
	.staff-grid:nth-child(3) {
	  margin: 0 0 0 1.5em;
	}
	.staff-grid {
	  float: left;
	  width: 46%;
	}
	.staff-grid h3 a {
	  font-size: 14px;
	}
	.portfolio h3 {
	  font-size: 18px;
	}
	.ipsum-grid-grids:nth-child(3) {
	  margin:1em auto 0;
	}
	.ipsum-grids h3 {
	  font-size: 18px;
	}
	.ipsum-grids {
	  padding: 2em 0;
	}
	.text a {
	  font-size: 13px;
	}
	.text {
	  top:45%;
	}
	.text1 a {
	  font-size: 13px;
	}
	.text1 {
	  top:63.7%;
	}
	.ipsum-grid:nth-child(1) {
	  margin: 0 0 1em;
	}
	.ipsum-grid p.erat {
		line-height: 23px;
	}
	.news-bottom ul li {
	  margin: 0 6px;
	}
	.news-bottom ul li a.new1 {
	  font-size: 10px;
	}
	.news-bottom {
	  margin: 2em 0 0em;
	}
	.logo-right ul li a.act {
		padding: 0em 0 0.3em;
	}
	.single-left h3 {
	  font-size: 15px;
	  height: 18px;
	}
	.single-left {
	  margin-bottom: 1em;
	}
	.single-right p {
		  overflow: hidden;
		height: 169px;
	}
	.tags-cate {
	  margin: 1em 0;
	  padding: 1em 0;
	}
	.cat-grid:nth-child(2) {
	  margin: 0 auto 1em;
	}
	.cat-grid{
		float:none;
		width:60%;
		margin: 0 auto;
		}
	.cat-grid h3 {
	  font-size: 14px;
	}
	.cat-grid h3 span {
	  font-size: 17px;
	}
	.cat-grid ul {
	  padding: 0em 0 0;
	}
	.top-social-icons {
	  margin-top: 1em;
	}
	.three-com {
	  margin: 1em 0 1em;
	}
	.three-com h3 span {
		display: none;
	}
	.three-com h3 {
		font-size: 13px;
	}
	.tom-grid {
		padding: 1em 0;
	}
	.tom {
	  width: 20%;
	}
	.tom-right {
	  margin-left: 1em;
	  width: 70%;
	}
	.reply {
	  margin-left: 2em;
	}
	.tom-right h4 {
	  font-size: 12px;
	}
	.tom-right p label {
	  font-size: 10px;
	}
	.tom-right p.lorem {
	  overflow: hidden;
	  height: 58px;
	  font-size: 13px;
	  line-height: 20px;
	}
	.leave-comment h3 {
	  font-size: 18px;
	}
	.leave-comment p {
		font-size: 12px;
	}
	.leave-comment input[type="text"] {
	  padding: 5px 10px;
	}
	.leave-comment textarea {
		height: 145px;
	}
	.leave-comment input[type="submit"] {
	  font-size: 13px;
	}
	.error-main h3 {
	  font-size: 50px;
	}
	.error-main h3 span {
	  font-size: 28px;
	}
	.error-main h3 span {
	  margin: 4em 0 0;
	}
	.error-main h5 {
	  font-size: 15px;
	}
	.contact-grids h3 {
	  font-size: 18px;
	}
	.contact-grids p.design {
	  font-size: 13px;
	}
	.map iframe {
	  height: 125px;
	}
	.contact-fig span {
	  background: url(../images/call.png) no-repeat 9em 0em;
	}
	.contact-fig1 span {
	  background: url(../images/dot.png) no-repeat 9em 0em;
	}
	.contact-fig2 span {
	  background: url(../images/mes.png) no-repeat 9em 0em;
	}
	.back-to-home ul li {
		font-size: 11px;
		  margin: 0 .6em;
	}
	.back-to-home ul li a {
		font-size: 11px;
	}
	.back-to-home {
	  padding: .2em 0;
	}
	.single-left p {
		font-size: 13px;
	}
	.single-left p span {
	  font-size: 14px;
	}
	.single-right h3 {
	  font-size: 14px;
	  overflow: hidden;
	  height: 15px;
	}
	.header-nav {
	  min-height: 94px;
		background:url(../images/bann.jpg) no-repeat -37em -16em;
	}
	.header-nav h2 {
		margin: 1em auto 0;
	}
	.ipsum-grid p.erat {
	  width: 100%;
	  padding-left: .5em;
	}
	.footer p.template {
	  margin: 0;
	}
	.leave-comment textarea,.leave-comment input[type="text"]  {
		font-size: 13px;
	}
	.top-social-icons a {
	  font-size: 13px;
	}
	.view-tenth:nth-child(4){
		display:block;
	}
	.view-tenth:nth-child(8){
		display:block;
	}
	.view-tenth:nth-child(13){
		display:block;
	}
}
		