.view-tenth img {
   -webkit-transform: scaleY(1);
   -moz-transform: scaleY(1);
   -o-transform: scaleY(1);
   -ms-transform: scaleY(1);
   transform: scaleY(1);
   -webkit-transition: all 0.7s ease-in-out;
   -moz-transition: all 0.7s ease-in-out;
   -o-transition: all 0.7s ease-in-out;
   -ms-transition: all 0.7s ease-in-out;
   transition: all 0.7s ease-in-out;
}
.view-tenth .mask {
   background-color: rgba(31, 27, 24, 0.69);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth h2 {
   border-bottom: 1px solid rgba(0, 0, 0, 0.3);
   background: transparent;
   margin: 5px 20px;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   color: #f5f5f5;
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth p {
   color: #B6B5B5;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.view-tenth a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.view-tenth:hover img {
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-tenth:hover h2,.view-tenth:hover p,.view-tenth:hover a.info {
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
@media (max-width:1366px)
{
	.view {
		border: 4px solid #fff;
	}
	.view .mask, .view .content {
		width: 257px;
	}
}
@media (max-width:1024px)
{
	.view-tenth {
		margin: 10px 24px;
	}
}
@media (max-width: 768px)
{
	.view-tenth {
	  margin: 10px 0px;
	}
	.view .mask, .view .content {
	  left: -11px;
	}
	.view {
		width: 239px;
		height: 182px;
	}
	.view h2 {
		font-size: 14px;
	}
}
@media (max-width: 640px)
{
	.view .mask, .view .content {
	  left: 0px;
	}
	.view {
	  width: 180px;
	  height: 135px;
	}
	.view .mask, .view .content {
	  width: 174px;
	}
	.view h2 {
	  font-size: 9px;
	}
	.view p {
	  font-size: 9px;
	  padding: 3px 7px 0px;
	}
	.view a.info {
	  padding: 1px 6px;
	  font-size: 9px;
	}
	.view-tenth {
	  margin: 10px 8px;
	}
}
@media (max-width: 480px)
{
	.view-tenth {
	  margin: 10px 18px;
	}
}
@media (max-width: 320px)
{
	.view {
	  width: 130px;
	  height: 99px;
	}
	.view-tenth {
	  margin: 10px 3px;
	}
	.view .mask, .view .content {
	  width: 123px;
	}
	.view h2 {
	  font-size: 9px;
	  overflow: hidden;
	  height: 20px;
	}
	.view {
		border: 4px solid #fff;
	}
	.view p {
	  overflow: hidden;
	  height: 24px;
	}
}