<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>The Yolk Smartphone Template :: w3layouts</title>
		<link href="smartphone/css/theme.css" rel='stylesheet' type='text/css' />
		<meta name="keywords" content="Yolk iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
		<!----//webfonts---->
		<script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
		<!--  jquery plguin -->
		<link rel="stylesheet" href="smartphone/css/jquery-ui.css" />
	</head>
	<body>
		<!----start-container----->
		<div class="header-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="logo text-center"><a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a></div>
					</div>
					<div class="col-md-8">					
	 					<div class="h_right">
							<ul class="menu">		
								<li class="active"><a  href="index.html">HOME</a></li>					
								<li><a href="about.html">ABOUT</a></li>
								<li><a href="blog.html">BLOG</a></li>								
								<li class="last"><a href="contact.html">Contact</a></li>
							</ul>
							<!-- start smart_nav * -->
					        <nav class="nav">
					            <ul class="nav-list">
					                <li class="nav-item"><a  href="index.html">Home</a></li>			           
					                <li class="nav-item"><a href="about.html">About</a></li>
					                <li class="nav-item"><a href="blog.html">Blog</a></li>				               
					                <li class="nav-item"><a href="contact.html">Contact</a></li>
					                <div class="clear"></div>
					            </ul>
					        </nav>
					        <script type="text/javascript" src="smartphone/js/responsive.menu.js"></script>
							<!-- end smart_nav * -->
						</div>
						<div class="clear"></div>

					</div>
					<!----start-images-slider---->	
				  <!-- Single button -->
      
				</div>
			</div>
        </div>	
       	   <div class="blog-head">     	
       	   	 <div class="container">
	       	   	 <div class="row">
		       	   	<div class="col-md-12 text-left">
				 		<h2>Blog</h2>
				 	</div>	
				 </div>			
				 <div class="clearfix"></div>	
		 	 </div>
		 	 <div class="clearfix"></div>
		   </div>
		   <div class="clearfix"></div>
       	    <!---start-Blog---->
       	     <div class="container">
					<div class="blog">
						<div class="blog-grids">													
								<div class="blog-grids-box">
									<div class="row">
										<div class="col-md-6">
											<div class="blog-grid">
												<div class="blog-poast-head">
													<div class="blog-art-pic">
														<a class="post-pic" href="#"> <img src="smartphone/images/blog-pic.jpg" title="poast-name" /></a>
													</div>
													<div class="blog-poast-admin">
														<a href="#"><img src="smartphone/images/admin-pic1.jpg" title="admin" /></a>
													</div>																										
													</div>
													<div class="blog-info">
														<h3><a href="#">Lorem Ipsum is typesetting</a></h3>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
														<a class="btn" href="details.html">Details</a>
													</div>
											  </div>
										   </div>																 
										   <div class="col-md-6">
												<div class="blog-grid">
													<div class="blog-poast-head">
														<div class="blog-art-pic">
															<a class="post-pic" href="#"> <img src="smartphone/images/blog-pic1.jpg" title="poast-name" /></a>
														</div>
														<div class="blog-poast-admin">
															<a href="#"><img src="smartphone/images/admin-pic2.jpg" title="admin" /></a>
														</div>																											
														</div>
														<div class="blog-info">
															<h3><a href="#">Lorem Ipsum is typesetting</a></h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
															<a class="btn" href="details.html">Details</a>
														</div>
												  </div>
											    </div>
											 </div>										
								<div class="criuse-grid-load"><a href="#">Loading More</a></div>						
						</div>
					</div>
		<!----//End-Blog---->
           </div>
       </div> 
<div class="footer">
	<div class="container">	
		 <div class="copy-right text-center">
			<p>&#169Copyright 2014 All Rights Reserved  Template <a href="http://w3layouts.com/">  w3layouts.com</a></p>	
		</div>
	</div>
</div>
		
</body>
</html>

