
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Autozone Website Template | Home :: W3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Autozone iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="web/css/flexslider.css" type="text/css" media="all" />
		<script src="web/js/modernizr.js"></script>
		<script src="web/js/responsive-nav.js"></script>
	</head>
	<body>
		<!--start-header--->
		<div class="header">
		<!--start-wrap--->
		<div class="wrap">
				<!--start-logo--->
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" /></a>
				</div>
				<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!--End-logo--->
			</div>
			<!--End-header--->
		</div>
		<div class="clear"> </div>
		<div class="banner-slider">
		<div class="wrap box">
			<div class="banner">
	        <div class="flexslider">
	          <ul class="slides">
	            <li data-thumb="web/images/1.jpg">
	  	    	    <img src="web/images/1.jpg" />
	  	    		</li>
	  	    		  <li data-thumb="web/images/2.jpg">
	  	    	  <img src="web/images/2.jpg" />
	  	    		</li>
	  	    		  <li data-thumb="web/images/1.jpg">
	  	    	    <img src="web/images/1.jpg" />
	  	    		</li>
	  	    		  <li data-thumb="web/images/4.jpg">
	  	    	    <img src="web/images/4.jpg" />
	  	    		</li>
	          </ul>
	          
	        </div>
	         <div class="banner-withtext">
	        	<h3>ACHIEVE THE HIGHEST</h3>
	        	<h2>RESULTS</h2>
	        	<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</P>
	        </div>
	        <div class="Lets-start">
	        	<a href="#">Let's start</a>
	        </div>
	      </div>
	       <div class="clear"> </div>
	  </div>
	   <div class="clear"> </div>
	  </div>
	  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="web/js/libs/jquery-1.7.min.js">\x3C/script>')</script>
  <!-- FlexSlider -->
  <script defer src="web/js/jquery.flexslider.js"></script><script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        controlNav: "thumbnails",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
  <div class="clear"> </div>
  <div class="wrap">
		<div class="section group">
						<div class="col images_1_of_5">
							 <img src="web/images/tyre.png">
							 <h2>Tire Sales</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
					   </div>
						<div class="col images_1_of_5">
							 <img src="web/images/repair.png">
							 <h2>Repair</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
					    </div>
						<div class="col images_1_of_5">
							 <img src="web/images/complete.png">
							 <h2>Battery problems</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_5">
							 <img src="web/images/spares.png">
							 <h2>Spare parts</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_5">
							 <img src="web/images/sales.png">
							 <h2>Sales & Services</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
					</div>
					<div class="grids">
						<h4>Latest Collections</h4>
					<div class="section group">
						<div class="col images_1_of_3">
							  <img src="web/images/grid-img4.jpg">
							  <h2>Lorem Ipsum is simply dummy text </h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_3">
							  <img src="web/images/grid-img3.jpg">
							  <h2>Lorem Ipsum is simply dummy text </h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_3">
							  <img src="web/images/grid-img2.jpg">
							  <h2>Lorem Ipsum is simply dummy text </h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
					</div>
					<div class="section group">
						<div class="col images_1_of_3">
							  <img src="web/images/grid-img5.jpg">
							  <h2>Lorem Ipsum is simply dummy text </h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_3">
							  <img src="web/images/grid-img6.jpg">
							  <h2>Lorem Ipsum is simply dummy text </h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_3">
							  <img src="web/images/grid-img7.jpg">
							  <h2>Lorem Ipsum is simply dummy text </h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
					</div>
					</div>
					<div class="slidebar">
						<h4>Our News</h4>
						<div class="col images_1_of_2">
							<div class="col listimg_2_of_1">
								  <img src="web/images/news6.jpg">
							</div>
						    <div class="text list_2_of_1">
								<h2>Lorem Ipsum is simply</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
						   </div>
				   		</div>
				   		<div class="col images_1_of_2">
							<div class="col listimg_2_of_1">
								  <img src="web/images/news5.jpg">
							</div>
						    <div class="text list_2_of_1">
								<h2>Lorem Ipsum is simply</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
						   </div>
				   		</div>
				   		<div class="col images_1_of_2 last">
							<div class="col listimg_2_of_1">
								  <img src="web/images/news3.jpg">
							</div>
						    <div class="text list_2_of_1">
								<h2>Lorem Ipsum is simply</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
						   </div>
				   		</div>
				   		<div class="col images_1_of_2 last">
							<div class="col listimg_2_of_1">
								  <img src="web/images/news4.jpg">
							</div>
						    <div class="text list_2_of_1">
								<h2>Lorem Ipsum is simply</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
						   </div>
				   		</div>
				   		<div class="col images_1_of_2">
							<div class="col listimg_2_of_1">
								  <img src="web/images/news2.jpg">
							</div>
						    <div class="text list_2_of_1">
								<h2>Lorem Ipsum is simply</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
								<div class="button"><span><a href="#">Read More</a></span></div>
						   </div>
				   		</div>
				   		
			  	 </div>
			  	 <div class="clear"> </div>
	</div>
	<div class="clear"> </div>
					<div class="footer"> 
							<div class="wrap"> 
							<div class="left-footer"> 
								<a href="index.html"><img src="web/images/logo1.png" title="logo"></a>
							</div>
							<div class="right-footer">
								<p>Autozone  &#169	 All Rights Reserved | Designed By <a href="http://w3layouts.com/">W3Layouts</a></p>
							</div>
							<div class="clear"> </div>
						</div>
						
					</div>
		<!--End-wrap--->
	</body>
</html>

