<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Edification A Education Category Flat Bootstarp Resposive Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Edification Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body>
<!--header-->
<div class="header">
			<div class="container">
			<div class="header-top">
				
				<div class="logo">
					<h1><a href="index.html"><span>E</span>dification</a></h1>
				
				</div>
				<div class="search">
					<form>
						<input type="text" value="Search " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
						<input type="submit" value="">
					</form>
			</div>
				<div class="clearfix"> </div>
		</div>
			
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=" "/> </span>
					<ul>
						<li ><a href="index.html">Home </a></li>
						<li><a href="about.html" >About</a></li>
						<li><a href="404.html" >Services</a></li>
						<li><a href="gallery.html" >Gallery</a></li>
						<li class="active"><a href="contact.html" >Contact</a></li>	
					<div class="clearfix"> </div>
					</ul>	
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
				</script>
					
						
			</div>
		</div>
		</div>
<!--end-banner-->	
<!--content--->

<div class="container">
	
<div class="contact">
	 <div class="contact-md">
			 <h3>Contact</h3>
			 <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great</p>
		 </div>
				<div class="col-md-6 contact-top">
					<h3>Want to work with me?</h3>
						<div>
							<span>Your Name </span>		
							<input type="text" value="" >						
						</div>
						<div>
							<span>Your Email </span>		
							<input type="text" value="" >						
						</div>
						<div>
							<span>Subject</span>		
							<input type="text" value="" >	
						</div>
						<div>
							<span>Your Message</span>		
							<textarea> </textarea>	
						</div>
						<input type="submit" value="SEND" >	
				</div>
				<div class="col-md-6 contact-top">
					<h3>Info</h3>
					
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas </p>
					<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id </p>				
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37494223.23909492!2d103!3d55!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x453c569a896724fb%3A0x1409fdf86611f613!2sRussia!5e0!3m2!1sen!2sin!4v1415776049771"></iframe>
					</div>
				</div>
			<div class="clearfix"> </div>
			</div>

	</div>

<!--content--->
	<!--footer-->
	<div class=" footer">
	<div class="footer-grid">
				<div class="container">
					<div class="footer-top">
					<h3>Follow Us</h3>
					<ul class="social">
						<li><a href="#"><i> </i></a></li>						
						<li><a href="#"><i class="twitter"> </i></a></li>
						<li><a href="#"><i class="rss"> </i></a></li>
						<li><a href="#"><i class="gmail"> </i></a></li>
						
					</ul>
					<div class="clearfix"> </div>
				</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
			<div class="footer-top-at">
				<div class="col-md-4 amet-sed">
				<h4>Navigation</h4>
				<ul class="nav-bottom">
							<li ><a href="index.html">Home </a></li>
						<li><a href="about.html" >About</a></li>
						<li><a href="404.html" >Services</a></li>
						<li><a href="gallery.html" >Gallery</a></li>
						<li><a href="contact.html" >Contact</a></li>	
					</ul>	
				</div>
				<div class="col-md-4 amet-sed ">
				<h4>Get In Touch</h4>
				<i class="line"> </i>
					<ul class="nav-bottom">
						<li><a href="contact.html">Contact Us</a> </li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions </a></li>					
					</ul>
					<p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
				</div>
				<div class="col-md-4 amet-sed">
					<h4>Newsletter</h4>
					<form>
						<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<input type="submit" value="SUBSCRIBE">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		</div>
		<div class="class-footer">
					 <p > Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			 	</div>
	</div>
</body>
</html>
	
	