/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family :verdana, arial, helvetica, helve, sans-serif;
	font-size: 13px;
	background: rgb(17,17,17);
}
.wrap{
	padding: 10px;
}
/*header*/
.header{
	background:rgb(240, 240, 240);
	padding: 10px;
}
.logo{
	float:left;
}
.slides {
	text-align: center;
}
.drp-dwn{
	float: left;
}
.drp-dwn select {
	padding: 4px;
	outline: none;
	display: block !important;
	width: 100%;
	color: #fff;
	border: 1px solid #555;
	background: #444;
	cursor: pointer;
}
/**** Header Top Right ****/
.header_top_right{
	float:right;
	margin-top:5px;
}
.shopping_cart{
	float:left;
	position:relative;
	padding: 0 0 0 26px;
	background: url('../images/header_cart.png') 0 0 no-repeat;
	z-index: 99;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	cursor:pointer;
}
.cart{
	height: 34px;
	border-left: none;
	line-height: 30px;
}
.shopping_cart .cart .opencart {
	width: 7px;
	height: 5px;
	display: block;
	background: url(../images/header_arrow.png) 0 0 no-repeat;
	position: absolute;
	right: 11px;
	top: 16px;
}
.shopping_cart span.cart_title{
	font-size:13px;
	font-weight:bold;
	color: #4F4F4F;
}
.shopping_cart span.no_product{
	font-size:13px;
	font-weight:bold;
	color: rgb(57,155,92);
}
.login{
	float:left;
	margin-left:5px;
	display: block;
	text-align: center;
}
.login span a img{
	padding-top:0px;
}
/*** Login ***/
.register_account h3,.login_panel h3{
	font-size: 22px;
	color: #6C6C6C;
	padding-bottom:.4em;
}
.register_account{
	margin-top:10px;
	padding:10px;
    background:#FFF;
    border:1px solid #C0BEBE;
}
.register_account form input[type="text"],.register_account form select{
	border: 1px solid rgba(18, 109, 25, 0.24);
	-webkit-appearance: none;
	font-size:12px;
	color:#B3B1B1;
	padding:8px;
	outline:none;
	margin:5px 0;
	width:94%;
}
.register_account form select{
	width:94%;
	color:#666;
}
.register_account form input[type="text"].code{
	width:75%;
	-webkit-appearance: none;
}
.register_account form input[type="text"].number{
	width:94%;
	-webkit-appearance: none;
}
.register_account table td{
	width:100%;
}
.register_account p{
	font-size:12px;
	color:#666;
}
.search{
	margin-top:3px;
}
.login_panel{
	padding:10px;
	background:#FFF;
	border:1px solid #C0BEBE;
}
.login_panel input[type="text"],.login_panel input[type="password"]{
	border: 1px solid rgba(18, 109, 25, 0.24);
	-webkit-appearance: none;
	font-size:12px;
	color:#B3B1B1;
	padding:8px;
	outline:none;
	margin:6px 0;
	width:92%;
}
.login_panel form{
	margin:15px 0;
}
.login_panel p{
	font-size:12px;
	color:#888;
}
p.terms{
	padding: 10px 0 0;
	font-size:12px;
}
p.terms a,p.note a{
	text-decoration:underline;
	color:#7C2DC5;
}
p.terms a:hover,p.note a:hover{
	text-decoration:none;
}
p.note{
	font-size:15px;
	color:#666;
	padding:5px;
	line-height:1.6em;
}
.buttons button,.search button.grey{
	padding:10px 15px;
	font-size:15px;
	font-weight:bold;
	color             : #fff;
    cursor:pointer;   
}
.search button{
	padding:12px 30px;
}
/** End Login ***/
/**** Header Botttom Left ****/
.header_bottom {
	padding:10px;
	background: #fff;
}
.header_bottom_right_images{
	width:100%;
}
.header_bottom_img{
	float:left;
	width: 46.2%;
}
.pic{
	float:left;
	width: 46.2%;
}
.header_bottom_img2{
	float:left;
	width: 46.2%;
	margin-left:1.6%;
}
.header_bottom_left_images{
	position:relative;
	margin-top:10px;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.listview_1_of_2{
	margin-bottom:10px;
	display: block;
	float:left;
}
.listimg{
	text-align:center;
	float:left;
}
.text{
	display: block;
	float:left;
}
.listview_1_of_2:first-child { 
	margin-top:10px; 
} 
.images_1_of_2 {
	width: 94.66%;
	padding: 5px;
}
.listimg_2_of_1 {
	width: 40.2%;
	margin-right: 15px;
}
.list_2_of_1 {
	width:50.2%;
}
.images_1_of_2  img {
	max-width:100%;
}
.list_2_of_1  h2 {	
	color: rgb(57,155,92);
	font-size:14px;
	font-weight : normal;
	text-transform:uppercase;
}
.list_2_of_1  p{
	margin:4px 0; 
	font-size:0.8123em;	
	color: #333;
	line-height: 1.6em;
	padding:0; 	
}
.list_2_of_1 .button{
	line-height:1.9em;
	margin-top:0.5em;
}
.list_2_of_1 .button a,.btn a,.button a,.contact-form input[type="submit"],.btn1 a, button.grey,.search button.grey{
	padding:6px;
	font-size: 13px;
	border: 1px solid rgba(0,0,0,0.1);
	color: #eee;
	text-shadow: 1 2px 1px rgba(0, 0, 0, 1);
	letter-spacing: 1px;
	-webkit-transition: all .9s;
	-moz-transition: all .9s;
	-o-transition: all .9s;
	-ms-transition: all .9s;
	background: rgb(85,85,85);
}
.list_2_of_1 .button a:hover,.btn a:hover,.button a:hover,.contact-form input[type="submit"]:hover,.btn1 a:hover, button.grey:hover,.search button.grey:hover{
	background: rgb(89,89,89);
    border: 1px solid #555;
    text-decoration:none; 
}
.price{
	font-size:1.09em;
	color:#555;
}
.price sub{
	font-size: 13px;
}
/*menu-bg*/
.menu-bg{
	padding:0 10px;
	background: rgb(220,220,220);
}
/*---soc-icons---*/
.soc-icons{
	margin-top:5px;
	float: right;
}
.soc-icons ul li{
	vertical-align:middle;
	display: inline-block;
} 
.soc-icons ul li a{
	color: #555;
	font-size:12px;
	display: block;
} 
.soc-icons ul li a img:hover{
	opacity: 0.6;
}
/*main*/
.content {
	margin-top: 10px;
}
.main{
	padding:10px;
	background: #ffffff;
}
/*sidebar*/
.sidebar h2,.content h2,.text-h1 h2,.cont-right h2,.main h2{
	font-size: 20px;
	color: rgb(57,155,92);
}
.sidebar-list ul li{
	display: inherit;
	line-height: 2.0em;
}
.sidebar-list ul li a{
	padding:4px;
	display:block;
	font-size:0.9em;
	color:#555;
	text-transform:capitalize;
	border-bottom: 1px solid #ededed;
}
.sidebar-list ul li a:hover{
	color: rgb(57, 121, 82);
	background: rgb(235, 235, 235);
}
/*content-style*/
.price{
	font-size:1em;
	color:#444;
}
.price sup{
	font-size: 1em;
	color: #555;
	margin-top:0%;
}
.price sub{
	font-size: 13px;
}
.btn{
	margin:10px 0 0;
}
/*  GRID OF THREE   ============================================================================= */
.grid_1_of_3{
	display: block;
	float:left;
}
.images_1_of_3 {
	margin-top:8px;
	width:43.33%;
	padding:5px 0; 
	margin-right: 15px;
}
.images_1_of_3:nth-child(2),.images_1_of_3:nth-child(4),.images_1_of_3:nth-child(6),.images_1_of_3:nth-child(8){
	margin-right: 0;
}
.images_1_of_3  img ,.images_3_of_1 img ,.images_1_of_2 img ,.det-pic img,.item img,.grid-img1 img,.spe-images_1_of_4  img{
	cursor:pointer;
	background: #e2e2e2;
	padding: 4px;
	max-width:100%;
	display:block;
}
.images_1_of_3  h3,.span_2_of_3  h3,.det-para h3,.images_1_of_2  h3,.contact_info h3,.company_address h3 ,.span_2_of_4  h3,.single h3,.spe-images_1_of_4 h3{
	color:rgb(123, 141, 130);
	margin-top:0.8em;
	margin-bottom:0.3em;
	font-size:13px;
	text-transform: uppercase;
}
/*conta\rnt-right*/
.cont-right{
	margin-top: 10px;
}
.sidebar-right {
	margin: 10px 0;
}
.listimg_1_of_2 {
	display: block;
	float: left;
	width:28.2%;
}
.list_1_of_2 {
	width: 66.2%;
	display: block;
	float: left;
	margin-left: 10px;
}
.link4 {
	font-weight: bold;
	color: #6B7E76;
	display: inline-block;
	font-size: 13px;
	text-transform: capitalize;
	margin-bottom: 8px;
}
.color1 {
	color: #989898;
	font-size: 13px;
}
.color2 {
	font-size: 13px;
	line-height: 1.5em;
	color: rgb(123, 141, 130);
}
.color2:hover{
	text-decoration: underline;
}
.link-top {
	margin-top: 0px;
	display: inline-block;
}
.link2 {
	font-size: 14px;
	line-height: 20px;
	color: rgb(57, 121, 82);
	font-weight: bold;
	background: url('../images/s-icon.png') 46px 7px no-repeat;
	padding-right: 15px;
	display: inline-block;
}
.link2:hover {
	color: #1FAA62;
}
/*footer-style*/
.footer{
	padding:10px;
	background: #f2f2f2;
}
/*  GRID OF Four   ============================================================================= */
.grid_1_of_4{
	margin-top: 8px;
}
.grid_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 p a img{
	float: left;
	margin-right: 10px;
}
.images_1_of_4  h3{
	color: rgb(57,155,92);
	text-align: left;
	font-size: 20px;
}
.images_1_of_4  p {
	font-size: 0.9em;
	color:#555;
	line-height: 1.5em;
}
.images_1_of_4  p a{
	line-height: 1.2em;
	font-size: 0.9em;
	color: #555;
	vertical-align: top;
}
.images_1_of_4 p a:hover{
	color: rgb(57,155,92);
}
.top{
	margin-top: 10px;	
}
.num{
	font-size: 22px;
	color: #555;
}
/*footer1*/
.footer1-bg{
	background:#ececec;
}
.copy{
	padding:20px;
	text-align: center;
}
.copy p{
	line-height:1.5em;
	color:#555;
}
.copy p a {
	color: rgb(57,155,92);
	letter-spacing: 1px;
}
.copy p a:hover{
	text-decoration: underline;	
}
/* special */
.spe-sidebar{
	margin-top: 10px;
}
.spe-images_1_of_4:nth-child(2),.spe-images_1_of_4:nth-child(4),.spe-images_1_of_4:nth-child(6),.spe-images_1_of_4:nth-child(8){
	margin-right: 0;
}
.spe-images_1_of_4{
	width: 44.2%;
	padding:10px 0; 
	margin-right: 15px;
}
/*artists*/
/*  GRID OF Content with Image   ============================================================================= */
.image {
	clear: both;
	padding: 0px;
	margin: 10px 0 0;
}
.grid {
	display: block;
	float:left;
}
.grid:first-child { margin-left: 0; }

.images_3_of_1 {
	width:28.2%;
	margin-right: 10px;
}
.span_2_of_3{
	margin-left:5px;
	width:64.1%;
}
.images_3_of_1  img {
	max-width:100%;
	display:block;
}
.span_2_of_3  h3{
	margin-top: 0;
}
.grid p{
	margin-bottom: 4px;
	color: #555;
	line-height: 1.5em;
}
.button {
	margin-top: 10px;
}
/*contact*/
/*  Contact Form  ============================================================================= */
.contact-form{
	position:relative;
	margin-top:10px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
    padding:8px;
	display:block;
	width:92%;
	background: rgba(243, 243, 243, 0.89);
	border: none;
	outline:none;
	color:#555;
	font-size: 13px;
	-webkit-appearance:none;
}
.contact-form textarea{
	font-size: 13px;
	color:#555;
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	font-size:1em;
	padding:7px 20px;
	cursor:pointer;
}
.company_address{
	padding-top:10px;
}
.company_address h2{
	margin-bottom: 10px;
}
.company_address p{
	font-size:0.9425em;
	color: #555;
	line-height: 1.5em;
}
.company_address p span{
	text-decoration:underline;
	color:#555;
	cursor:pointer;
}
.company_address p span:hover{
	color: rgb(57,155,92);
}
.map{
	border:1px solid #C7C7C7;
	margin-top:10px;
}
/*details*/
.para h4{
	font-size: 18px;
	color:#555;
}
.cart-b {
	margin: 10px 0;
	border-top: 1px solid rgba(85, 85, 85, 0.15);
	border-bottom: 1px solid rgba(85, 85, 85, 0.15);
}
.right{
	float: right;
}
.left{
	float:left;
	margin-top: 10px;
}
.btn1 {
	margin: 10px 0;
}
/*details page slider*/
.para p {
	line-height: 1.5em;
	font-size: 0.92em;
}
/*404*/
.page{
	text-align: center;
}
.page h2{
	font-size:8em;
}
