/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family:trebuchet ms, arial, sans-serif;
	font-size: 100%;
}
.wrap{
	padding: 10px;
}
.wrapper{
	display:block;
}
h2{
	color:#0085c1;
	font-size: 1.5em;
	font-weight: normal;
	text-transform: uppercase;
}
.para{
	color: #6F6F6F;
	font-size: 0.8725em;
	line-height: 1.5em;
}
.img_style img{
	cursor:pointer;
	background-color: #D5D5D5;
	padding: 5px;
}
.img_style img:hover{
	background-color: #EAF5FF;
}
/*start header */
.h_bg{
 	background: #092741;
 	border-bottom: 8px solid #E6E6E6;
}
.header{
	text-align:center;
}
.nav_bg{
	background:#0085c1;
}
.drp-dwn select {
	padding: 4px;
	outline: none;
	display: block!important;
	margin-bottom: 2px;
	width: 100%;
	border: 1px solid rgb(158, 187, 218);
	background:#0085c1;
	color: #ffffff;
	cursor: pointer;
}
/*start slider*/
.slider_bg{
	background: url('../images/bg.png');
}
.slider{
	text-align:center;
}
/*start content*/
.content_bg{
	background: #E5E7E8;	
	border-top: 8px solid #DADADA;
 	border-bottom: 8px solid #D8D8D8;
}
/*start main */
/*  GRID OF THREE */
.grids_1_of_3{
	text-align:center;
}
.grid_1_of_3{
	display: block;
}
.grid_1_of_3.bg{
	background: #FFFFFF;
	margin-bottom: 10px;	
}
.images_1_of_3 {
	position: relative;
}
.images_1_of_3  h3{
	padding:10px;
	color: #fff;
	font-size: 1.5em;
	font-weight: normal;
	text-transform: uppercase;
	background-color: #0085c1;
	border-top: 1px solid #00b0e5;
	border-bottom: 1px solid #0073a8;
}
.images_1_of_3  p  {
	padding: 15px 10px 10px;
}
.plus_btn{
	position: relative;
}
.plus_btn span{
	cursor: pointer;
	position: absolute;
	width: 40px;
	height: 40px;
	left: 42%;
	bottom: -12px;
	background: url('../images/plus_btn.png');
}
.plus_btn span:hover{
	background: url('../images/plus_btn_h.png');
}
/* content_btm  */
.content_btm {
	text-align: left;
	padding-bottom: 4%;
}
.col_1_of_3{
	display: block;
	float:left;
	margin-left: 4%;
}
.col_1_of_3:first-child { 
	margin-left: 0; 
}
.span_1_of_3 {
	width: 30.3333%;
}
.span_1_of_3  h3{
	letter-spacing: 1px;
	color:#564C48;
	font-size: 2em;
	font-weight: normal;
	line-height: 1.5em;
	text-transform: capitalize;
	margin-bottom: 0.5em;
}
.span_1_of_3  p  {
	color:#736761;
	line-height: 1.5em;
	font-size: 0.8725em;	
}
/*start main1 */
.main1{
	padding-bottom: 10px;
}
.grid_1_of_2{
	display: block;
}
.grid_1_of_2:first-child {
	 margin-left: 0;
} 
.c_right{
	margin-top: 10px;
}
.grid_1_of_2  h2{
	margin-bottom: 10px;
}
.grid_1_of_2 p{
	margin-top:5px;
}
.list li {
	display: block;
	margin-top: 10px;
}
.list li:first-child {
	margin-top: 0;
}
.list span {
	float: left;
	color: #6F6F6F;
	font-size: 0.8725em;
}
.list strong {
	font-size: 1em;
	float: right;
	display: inline-block;
	margin-bottom: 5px;
	text-align: left;
	color: #6F6F6F;
	letter-spacing: 1px;
}
.list em {
	display: none;
}
.list em:before {
	position: absolute;
	top: -18px;
	left: 14px;
	color: #fad261;
	font-size: 14px;
}
.list .icon-caret-down:before {
	color: #6d5c73;
	top: -15px;
}
.progress {
	background: #fff;
	height: 7px;
}
.progress-bar {
	background: #0085c1;
	height: 7px;
}
/* General button style (reset) */
.read_more{
	margin: 10px 0;
}
.btn {
	cursor: pointer;
	padding: 8px 18px;
	display: inline-block;
	text-transform: capitalize;
	font-size: 0.8725em;
	outline: none;
	position: relative;
	border: none;
	color: #CCEAFC;
	background-color: #0085c1;
	border-top: 1px solid #00b0e5;
	border-bottom: 1px solid #0073a8;
}
.btn:hover{
	background-color: #0880B6;
}
/* start footer */
.footer_bg{
	background: #001221;
}
.footer{
	text-align:center;
	padding: 10px 0;
}
.copy{
	padding-top:10px;
}
.copy p{
	text-transform: uppercase;
	font-size: 0.8725em;
	color: #507485;
	line-height: 1.5em;
}
.copy p a{
	color: #ffffff;
}
.copy p a:hover{
	color: #507485;
}
.f_nav ul li{
	display: inline-block;
}
.f_nav ul li a{
	display:block;
	padding: 4px;
	font-size:0.8725em;
	color: #507485;
	text-transform:uppercase;
}
.f_nav ul li a:hover{
	color:#ffffff;
}
/* start about */
.cont-grid span{
	line-height:1.5em;
	font-size: 1.2em;
	color: #53A3C7;
}
.cont-grid-img{
	margin-top: 10px;
}
.abt-para{
	margin-top: 5px;
}
.abt-para p{
	margin-top:5px;
}
.cont-grid-img{

}
.about-p{
	margin-top:5px;
}
/*sidebar*/
.grid1{
	margin:10px 0px;
}
.grid1 nav ul li img{
	vertical-align: bottom;
}
.grid1 nav ul li a{
	font-size: 1.2em;
	color: #53A3C7;
	margin-left: 4px;
}
.border{
	padding-bottom: 10px;
	border-bottom: 1px dashed rgb(213, 213, 213);
}
.grid p.top{
	margin-top:5px;
}
/* start service*/
.ser-grid-list h5{
	line-height: 1.5em;
	font-size: 1.2em;
	color: #53A3C7;
}
.ser-grid-list img{
	margin-top:10px;
}
.ser-grid-list p{
	margin: 5px 0;
}
.ser-para {
	margin: 10px  0;
}
/*start Contact*/
.col{
	display: block;
}
.contact-form{
	position:relative;
	margin-top:10px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	color:#6f6f6f;
	display:block;
	font-size: 0.8725em;
	padding-bottom:5px;
}
.company_address p{
	padding:2px 0;
	color: #6F6F6F;
	font-size: 0.8725em;
	line-height: 1.5em;
}
.company_address p span{
	color: #0085c1;
	cursor:pointer;
}
.company_address p span:hover{
	color: #6f6f6f;
}
.map{
	margin: 10px  0;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family:trebuchet ms, arial, sans-serif;
	font-size:0.8725em;
	color: #555;
	padding: 8px;
	display: block;
	width: 92%;
	background: #FFFFFF;
	border: 1px solid #CFCFCF;
	outline: none;
	-webkit-appearance: none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	cursor: pointer;
	padding: 10px 24px;
	display: inline-block;
	text-transform:uppercase;
	font-size: 0.8725em;
	outline: none;
	position: relative;
	border: none;
	color: #ffffff;
	background-color: #0085c1;
	border-top: 1px solid #00b0e5;
	border-bottom: 1px solid #0073a8;
}
.contact-form input[type="submit"]:hover{
	outline:none;
	background-color: #0880B6;
}
.contact-form input[type="text"]:focus,.contact-form textarea:focus{
	border: 1px solid rgba(51, 157, 207, 0.05);
}
/*start details */
.det_pic{
	margin: 10px  0;
}
/*start 404*/
.page{
	text-align:center;
}
.page h3{
	color: #0085c1;
	font-size: 6em;
}
