<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Food-Store for high end mobiles,like samsung nokia mobile website templates for free | Contact :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
	<body>
	<div  class="wrap">
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" title="logo"/></a>
			</div>
		</div>
		<div class="clear"> </div>
		<div class="top-menu">
			<ul>
				<li class="frist"><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="products.html">PRODUCTS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
			<div class="clear"> </div>
			<div class="slider">
	 			 <img src="mobile/images/slide1.jpg" alt="" />
	 		 </div>   
     <div class="clear"> </div>  
	<div class="container">
	<div class="contact">
			<h2>CONTACT INFORMATION</h2>
			<iframe width="100%" height="120" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=usa&amp;aq=&amp;sll=14.426112,79.975626&amp;sspn=0.110722,0.209255&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;ll=37.09024,-95.712891&amp;spn=14.59322,26.784668&amp;t=m&amp;z=6&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=usa&amp;aq=&amp;sll=14.426112,79.975626&amp;sspn=0.110722,0.209255&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;ll=37.09024,-95.712891&amp;spn=14.59322,26.784668&amp;t=m&amp;z=6" style="color:#C73C3C;text-align:left" font-size:5px;>View Larger Map</a></small>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,</p>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la
			udantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p>
			<div class="clear">
			</div>
			<div class="contactinfo">
				<img src="mobile/images/address-icon1.png" title="post-Address"/>
			<ul>
				<li><span>The Company Name Inc.</span></li>
				<li><span>9870 St Vincent Place,</span></li>
				<li><span>Glasgow, DC 45 Fr 45.</span></li>
			</ul>
			</div>
			<div class="contactinfo">
				<img src="mobile/images/address-icon2.png" title="Address"/>
			<ul>
				<li><span>TELEPHONE:+1 800 603 6035</span></li>
				<li><span>FAX:+1 800 889 9898</span></li>
				<li><span>E-MAIL:</span></li>
			</ul>
			</div>
			<div class="clear"> </div>
			<div class="contactfrom">
				<form>
				<h2>CONTACT FORM</h2>
				<h3>Name:</h3>
				<input type="text">
				<h3 class="email">Email:</h3>
				<input type="text" value=""/>
				<br><input type="submit" value="Submit">
				</form>
			</div>
			<div class="clear">
			</div>
			</div>			
		</div>
	</div>
	<div class="clear"> </div>
	<div class="footer">
		<div class="footer-top">
		<div style="background:none;box-shadow:none;" class="wrap">
		<ul>
			<li><h4>Recent-posts</h4></li>
			<li><a href="#">Pellentesque habitant</a></li>
			<li><a href="#">Vestibulum tortor quam</a></li>
			<li><a href="#"> senectus et netus et </a></li>
			<li><a href="#">Vestibulum tortor quam</a></li>
		</ul>
		<ul class="last">
			<li><h4>FALLOWS US</h4></li>
			<li><a href="#"><img src="mobile/images/facebook.png" title="facebook"></a></li>
			<li><a href="#"> <img src="mobile/images/twitter.png" title="twitter"> </a></li>
			<li><a href="#"><img src="mobile/images/rss.png" title="rss"> </a></li>
		</ul>
		<div class="clear"> </div>
		<div class="copy-right">
			<p>© 2013 rights Reseverd | Design by <a href="http://w3layouts.com/">W3Layouts.com</a></p>
		</div>
	</div>
	 </div>
	</div>
</body>
</html>

