<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Tourplan an Travel Category Flat Bootstarp responsive Website Template| About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tourplan Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!----requred-js-files---->
<script src="js/bootstrap.min.js"></script>
<!----//requred-js-files---->
<!------ light-box-script ----->
<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
<script type="text/javascript" charset="utf-8">
	$(function() {
		$('.about-grid a').Chocolat({linkImages:false});
	});
</script>
<!------ light-box-script ----->     
</head>
<body>
<div class="about">
	<div class="container">
		<div class="logo">
			<h1><a href="index.html">Tourplan</a></h1>
		</div>
		<nav class="navbar navbar-default menu" role="navigation"><h3 class="nav_right"><a href="index.html">Tourplan</a></h3>
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
			<!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav menu1">
		      	<li><a href="index.html">Home</a></li>
		        <li><a href="about.html">About <i class="menu-border"></i></a></li>
		        <li><a href="destinations.html">Destinations</a></li>
		        <li><a href="portfolio.html">Portfolio</a></li>
		        <li><a href="typography.html">Blog</a></li>
		        <li><a href="contact.html">Contact</a></li>
		       </ul>
		       <form class="navbar-form navbar-left search1" role="search">
		        <div class="search2">
				  <form>
					 <input type="text" value="">
					 <input type="submit" value="">
				  </form>
				</div>
		      </form>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	    <div class="clearfix"></div>
	 </div>
</div>
<div class="grid_1">
	<div class="container">
		<h2>About Us</h2>
		<img src="images/about.jpg" class="img-responsive" alt=""/> 
		<h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</h3>
		<p class="m_1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	</div>
</div>
<div class="guaranty">
	<div class="container">
		 <h2>Guarantees</h2>
	</div>
</div>
<div class="guaranty_1">
    <div class="container">
	    <div class="col-md-6 box_7">
		  <div class="list styled custom-list custom-list1">
			<ul>
				<li><span class="dropcap">01</span>  <h5><a href="#">nunc nobis videntur parum clari,.</a></h5> <p> anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur paru.</p></li>
		    </ul>
		  </div>
		  <div class="list styled custom-list">
			<ul>
				<li><span class="dropcap">02</span>  <h5><a href="#">nunc nobis videntur parum clari,.</a></h5> <p> anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur paru.</p></li>
		    </ul>
		  </div>
       </div>
       <div class="col-md-6">
		  <div class="list styled custom-list custom-list1">
			<ul>
				<li><span class="dropcap">03</span>  <h5><a href="#">nunc nobis videntur parum clari,.</a></h5> <p> anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur paru.</p></li>
		    </ul>
		  </div>
		  <div class="list styled custom-list">
			<ul>
				<li><span class="dropcap">04</span>  <h5><a href="#">nunc nobis videntur parum clari,.</a></h5> <p> anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur paru.</p></li>
		    </ul>
		  </div>
   	  </div>
   	  <div class="clearfix"> </div>
   	  </div>
</div>
<div class="guaranty">
	<div class="container">
		 <h2>Our People</h2>
	</div>
</div>
<div class="about_box3">
   	   	<div class="container">
   	   	    <div class="col-sm-3 about-grid">
				<a href="images/a1.jpg" title="name" rel="title2">
			    <div class="view view-first">
	              <img src="images/a1.jpg" class="img-responsive" alt=""/>
	            </div>
				</a>
				<h3><a href="#">sed diam</a></h3>
				<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	            <a href="#" class="btn_2">more</a>						
		    </div>
   	   		<div class="col-sm-3 about-grid">
				<a href="images/a2.jpg" title="name" rel="title2">
			    <div class="view view-first">
	              <img src="images/a2.jpg" class="img-responsive" alt=""/>
	            </div>
				</a>
				<h3><a href="#">tincidunt</a></h3>
				<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	            <a href="#" class="btn_2">more</a>						
		    </div>
   	   		<div class="col-sm-3 about-grid">
				<a href="images/a3.jpg" title="name" rel="title2">
			    <div class="view view-first">
	              <img src="images/a3.jpg" class="img-responsive" alt=""/>
	            </div>
				</a>
				<h3><a href="#">nonummy nibh</a></h3>
				<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	            <a href="#" class="btn_2" title="Lewis Tompson">more</a>						
		    </div>
   	   		<div class="col-sm-3 about-grid">
				<a href="images/a4.jpg" title="name" rel="title2">
			    <div class="view view-first">
	              <img src="images/a4.jpg" class="img-responsive" alt=""/>
	            </div>
				</a>
				<h3><a href="#">sit amet</a></h3>
				<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	            <a href="#" class="btn_2">more</a>						
		    </div>
   	   		<div class="clearfix"> </div>
   	   	</div>
</div>
<div class="footer">
	<div class="container">
       <div class="col-md-3 footer-grid">
          <h3>Extras</h3>
		  <p>Ut rutrum neque a mollis laoreet diam enim feuiat dui nec ulacoper quam felis id diam. Nunc ut tortor ligula eu petiu risus. Pelleesque conquat dignissim lacus quis altrcies.</p>
	   </div>	
	   <div class="col-md-3 footer-grid">
          <h3>Recent Posts</h3>
		  <ul class="list_1">
			<li><a href="#">Vestibulum felis</a></li>
			<li><a href="#">Mauris at tellus</a></li>
			<li><a href="#">Donec ut lectus</a></li>
			<li><a href="#">vitae interdum</a></li>
		  </ul>
	   </div>	
	   <div class="col-md-3 footer-grid">
          <h3>Useful Info</h3>
		  <ul class="list_1">
			<li><a href="#">Hendrerit quam</a></li>
			<li><a href="#">Amet consectetur </a></li>
			<li><a href="#">Iquam hendrerit</a></li>
			<li><a href="#">Donec ut lectus </a></li>
		  </ul>
	   </div>	
	   <div class="col-md-3 footer-grid">
          <h3>Contact Us</h3>
		  <div class="footer-grid-address">
			<p>Tel.800-255-9999</p>
			<p>Fax: 1234 568</p>
			<p>Email:<a href="malito:mail@demolink.org">mail(at)tourplan.com</a></p>
		  </div>
	   </div>	
	   <div class="clearfix"> </div>			
	</div>
	<div class="copy">
	   <p>Copyright © 2015 Tourplan . All Rights Reserved . Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
    </div>
</div>		
</body>
</html>		