<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Tourplan an Travel Category Flat Bootstarp responsive Website Template| Contact :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tourplan Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!----requred-js-files---->
<script src="js/bootstrap.min.js"></script>
<!----//requred-js-files---->
<!------ light-box-script ----->
<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
<script type="text/javascript" charset="utf-8">
	$(function() {
		$('.about-grid a').Chocolat({linkImages:false});
	});
</script>
<!------ light-box-script ----->     
</head>
<body>
<div class="about">
	<div class="container">
		<div class="logo">
			<h1><a href="index.html">Tourplan</a></h1>
		</div>
		<nav class="navbar navbar-default menu" role="navigation"><h3 class="nav_right"><a href="index.html">Tourplan</a></h3>
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
			<!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav menu1">
		      	<li><a href="index.html">Home</a></li>
		        <li><a href="about.html">About</a></li>
		        <li><a href="destinations.html">Destinations</a></li>
		        <li><a href="portfolio.html">Portfolio</a></li>
		        <li><a href="typography.html">Blog</a></li>
		        <li><a href="contact.html">Contact <i class="menu-border"></i></a></li>
		       </ul>
		       <form class="navbar-form navbar-left search1" role="search">
		        <div class="search2">
				  <form>
					 <input type="text" value="">
					 <input type="submit" value="">
				  </form>
				</div>
		      </form>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	    <div class="clearfix"></div>
	 </div>
</div>
<div class="typography">
    <div class="container">
      <div class="col-md-6 contact_grid">
      	<div class="contact-form">
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    <form>
			    	<div>
				    	<span><label>Name</label></span>
				    	<span><input name="userName" type="text" class="textbox"></span>
				    </div>
				    <div>
				    	<span><label>E-Mail</label></span>
				    	<span><input name="userEmail" type="text" class="textbox"></span>
				    </div>
				    <div>
				     	<span><label>Subject</label></span>
				    	<span><input name="userPhone" type="text" class="textbox"></span>
				    </div>
				    <div>
				    	<span><label>Message</label></span>
				    	<span><textarea name="userMsg"> </textarea></span>
				    </div>
				   <div>
				   		<span><input type="submit" value="Submit"></span>
				  </div>
			  </form>
		</div>
      </div>
      <div class="col-md-6 contact_grid">
      	<h4 class="contact-head">We are here</h4>
      	<div class="map">
		  <div class="map-border"><iframe width="100%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px"></a></small></div>
		</div>
		<div class="company_address">
	     	<h3>Company Information : </h3>
			    	<p>500 Lorem Ipsum Dolor Sit,</p>
			   		<p>22-56-2-9 Sit Amet, Lorem,</p>
			   		<p>USA</p>
	   		<p>Phone : (00) 222 666 444</p>
	   		<p>Fax : (000) 000 00 00 0</p>
	 	 	<p>Email : <span><a href="malito:mail@demolink.org">mail(at)tourplan.com</a></span></p>
	    </div>
      </div>
      <div class="clearfix"> </div>
    </div>
</div>
<div class="footer">
	<div class="container">
       <div class="col-md-3 footer-grid">
          <h3>Extras</h3>
		  <p>Ut rutrum neque a mollis laoreet diam enim feuiat dui nec ulacoper quam felis id diam. Nunc ut tortor ligula eu petiu risus. Pelleesque conquat dignissim lacus quis altrcies.</p>
	   </div>	
	   <div class="col-md-3 footer-grid">
          <h3>Recent Posts</h3>
		  <ul class="list_1">
			<li><a href="#">Vestibulum felis</a></li>
			<li><a href="#">Mauris at tellus</a></li>
			<li><a href="#">Donec ut lectus</a></li>
			<li><a href="#">vitae interdum</a></li>
		  </ul>
	   </div>	
	   <div class="col-md-3 footer-grid">
          <h3>Useful Info</h3>
		  <ul class="list_1">
			<li><a href="#">Hendrerit quam</a></li>
			<li><a href="#">Amet consectetur </a></li>
			<li><a href="#">Iquam hendrerit</a></li>
			<li><a href="#">Donec ut lectus </a></li>
		  </ul>
	   </div>	
	   <div class="col-md-3 footer-grid">
          <h3>Contact Us</h3>
		  <div class="footer-grid-address">
			<p>Tel.800-255-9999</p>
			<p>Fax: 1234 568</p>
			<p>Email:<a href="malito:mail@demolink.org">mail(at)tourplan.com</a></p>
		  </div>
	   </div>	
	   <div class="clearfix"> </div>			
	</div>
	<div class="copy">
	   <p>Copyright © 2015 Tourplan . All Rights Reserved . Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
    </div>
</div>		
</body>
</html>		