<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Tourplan an Travel Category Flat Bootstarp responsive Website Template| Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tourplan Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!----requred-js-files---->
<script src="js/bootstrap.min.js"></script>
<!----//requred-js-files---->
</head>
<body>
<div class="banner">
	<div class="container">
		<div class="logo">
			<h1><a href="index.html">Tourplan</a></h1>
		</div>
		<nav class="navbar navbar-default menu" role="navigation"><h3 class="nav_right"><a href="index.html">Tourplan</a></h3>
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
			<!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav menu1">
		      	<li><a href="index.html">Home <i class="menu-border"></i></a></li>
		        <li><a href="about.html">About</a></li>
		        <li><a href="destinations.html">Destinations</a></li>
		        <li><a href="portfolio.html">Portfolio</a></li>
		        <li><a href="typography.html">Blog</a></li>
		        <li><a href="contact.html">Contact</a></li>
		       </ul>
		       <form class="navbar-form navbar-left search1" role="search">
		        <div class="search2">
				  <form>
					 <input type="text" value="">
					 <input type="submit" value="">
				  </form>
				</div>
		      </form>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	    <div class="clearfix"></div>
	    <h2>At vero eos et accusamu</h2>
	    <a class="btn2" href="#">read more</a>
	</div>
</div>
<div class="grid_1">
	<div class="container">
		<h2>Welcome</h2>
		<h6>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages</h6>
		<div class="grid_block">
                    <div class="block">
                        <div class="block_inner bg-secondary">
                            <span class="glyphicon glyphicon-leaf leaf" aria-hidden="true"></span>
                            <h5><a href="#">Donec in velit vel ipsum</a></h5>
                            <p>Lorem ipsum dolor sit amet, consec
                                tetuer adipiscing elit. Praesent vestib
                                ulum molestie lacus.</p>

                            <a href="#" class="btn_3">Read More</a>
                        </div>
                        <div class="block_tr_wrap">
                            <div class="block_tr block_tr_mod"></div>
                        </div>
                    </div>
                    <div class="block block_mod">
                        <div class="block_inner bg-secondary">
                            <span class="glyphicon glyphicon-plane leaf" aria-hidden="true"></span>

                            <h5><a href="#">Donec eget tellus non erat</a></h5>

                            <p>Lorem ipsum dolor sit amet, consec
                                tetuer adipiscing elit. Praesent vestib
                                ulum molestie lacus.</p>

                            <a href="#" class="btn_3">Read More</a>
                        </div>
                        <div class="block_tr_wrap">
                            <div class="block_tr block_tr_mod"></div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block_inner bg-secondary">
                            <span class="glyphicon glyphicon-globe leaf" aria-hidden="true"></span>
                            <h5><a href="#">Tincidunt ac, viverra sed, nulla</a></h5>

                            <p>Lorem ipsum dolor sit amet, consec
                                tetuer adipiscing elit. Praesent vestib
                                ulum molestie lacus.</p>

                            <a href="#" class="btn_3">Read More</a>
                        </div>
                        <div class="block_tr_wrap">
                            <div class="block_tr"></div>
                        </div>
                    </div>
         </div>
	</div>
</div>
<div class="grid_2">
	<div class="container">
		<h3>27/08/2015</h3>
		<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
		<div class="col-md-4 m_11">
			<img src="images/2.jpg" class="img-responsive" alt=""/>
		</div>
		<div class="col-md-8 col_1">
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
			<a href="#" class="btn btn-link1">read more &gt;&gt;</a>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<div class="grid_3">
   <div class="col-sm-6 col_2">
  	   <h3>Top Beaches</h3>
  	   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
   </div>	
   <div class="col-sm-6 col_2 col_22">
  	   <h3>Top Restaurants</h3>
  	   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
   </div>	
   <div class="clearfix"> </div>
</div>
<div class="grid_4">
    <div class="col-md-6 col_3">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-info">
							   <h3>magna aliquam erat volutpat</h3>
							   <h4><span class="m_2">"</span>uismod tincidunt<span class="m_2"> "</span></h4>
							   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.</p>	
							   <h5><a href="#">praising pain ,</a>consequences 2015</h5>
							</div>
						</li>
						<li>
							<div class="banner-info">
							   <h3>There are many variations</h3>
							   <h4><span class="m_2">"</span>repeat predefined<span class="m_2"> "</span></h4>
							   <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there</p>	
							   <h5><a href="#">these matters ,</a>untrammelled since 2014</h5>
							</div>
						</li>
						<li>
							<div class="banner-info">
							   <h3>Sed ut perspiciatis unde</h3>
							   <h4><span class="m_2">"</span>Lorem Ipsum passage<span class="m_2"> "</span></h4>
							   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.</p>	
							   <h5><a href="#">But I must explain ,</a>On the other hand</h5>
							</div>
						</li>
				    </ul>
				 </div>
	      </section>
	      </div>
	      <div class="col-md-6 col_4">
	      	<ul class="weather">
	      		<li class="wiDay"><span>Friday</span>
	      			<ul class="report_1"><li class="wi wi951"></li>
	      				<li class="wiMax">82<sup>°F</sup></li>
	      				<li class="wiMin">78<sup>°F</sup></li>
	      			</ul>
	      		</li>
	      		<li class="wiDay"><span>Saturday</span>
	      			<ul class="report_1">
		      			<li class="wi wi951"></li><li class="wiMax">62<sup>°F</sup></li>
		      			<li class="wiMin">79<sup>°F</sup></li>
	      		    </ul>
	      		</li>
	      		<li class="wiDay"><span>Sunday</span>
      		    	<ul class="report_1"><li class="wi wi802"></li>
      		    		<li class="wiMax">89<sup>°F</sup></li>
      		    		<li class="wiMin">80<sup>°F</sup></li>
      		    	</ul>
	      		</li>
	      		<li class="wiDay"><span>Monday</span>
      		    	<ul class="report_1"><li class="wi wi802"></li>
      		    	   <li class="wiMax">85<sup>°F</sup></li>
      		    	   <li class="wiMin">62<sup>°F</sup></li>
      		    	</ul>
	      		</li>
	      	</ul>
	      </div>
	      <div class="clearfix"> </div>
</div>
<div class="footer">
	<div class="container">
       <div class="col-md-3 footer-grid">
          <h3>Extras</h3>
		  <p>Ut rutrum neque a mollis laoreet diam enim feuiat dui nec ulacoper quam felis id diam. Nunc ut tortor ligula eu petiu risus. Pelleesque conquat dignissim lacus quis altrcies.</p>
	   </div>	
	   <div class="col-md-3 footer-grid">
          <h3>Recent Posts</h3>
		  <ul class="list_1">
			<li><a href="#">Vestibulum felis</a></li>
			<li><a href="#">Mauris at tellus</a></li>
			<li><a href="#">Donec ut lectus</a></li>
			<li><a href="#">vitae interdum</a></li>
		  </ul>
	   </div>	
	   <div class="col-md-3 footer-grid">
          <h3>Useful Info</h3>
		  <ul class="list_1">
			<li><a href="#">Hendrerit quam</a></li>
			<li><a href="#">Amet consectetur </a></li>
			<li><a href="#">Iquam hendrerit</a></li>
			<li><a href="#">Donec ut lectus </a></li>
		  </ul>
	   </div>	
	   <div class="col-md-3 footer-grid">
          <h3>Contact Us</h3>
		  <div class="footer-grid-address">
			<p>Tel.800-255-9999</p>
			<p>Fax: 1234 568</p>
			<p>Email:<a href="malito:mail@demolink.org">mail(at)tourplan.com</a></p>
		  </div>
	   </div>
	   <div class="clearfix"> </div>			
	</div>
	<div class="copy">
	   <p>Copyright © 2015 Tourplan . All Rights Reserved . Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
    </div>
</div>		
<!-- FlexSlider -->
<link href="css/flexslider.css" rel='stylesheet' type='text/css' />
  <script defer src="js/jquery.flexslider.js"></script>
  <script type="text/javascript">
	$(function(){
	  SyntaxHighlighter.all();
	});
	$(window).load(function(){
	  $('.flexslider').flexslider({
		animation: "slide",
		start: function(slider){
		  $('body').removeClass('loading');
		}
	  });
	});
  </script>
<!-- FlexSlider -->
</body>
</html>		