<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Folio Template | Home :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="SUBSCRIBE iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
		                    <img src="mobile/images/header-bg.jpg" alt=""/>		            
			<!-- start header -->
			<nav class="nav_wrapper">
				<div class="wrap">
					<div class="logo"><a href="index.html"><img src="mobile/images/logo.png" alt="logo" /></a></div>
					<div class="drp-dwn select">
				        <select onchange="window.location=this.options[this.selectedIndex].value">
							<option value="#work" class="scroll">WORK</option>
							<option value="#news" class="scroll">NEWS</option>
							<option value="#bio" class="scroll">BIO</option>
							<option value="#contact" class="scroll">CONTACT</option>					
						</select>
					</div>						
				</div>									
			</nav>
			<!---------portfolio------------->
			<div class="portfolio" id="work">
			<div class="wrap">	
				<h3>PORTFOLIO /</h3>
				<p>GLAMOUR FASHION PERSONAL STREET PORTRAIT</p>
				<ul>
					<li><a href="#"><img src="mobile/images/port3.jpg" alt=""/></a></li>	
					<li><a href="#"><img src="mobile/images/port4.jpg" alt=""/></a></li>	
					<li><a href="#"><img src="mobile/images/port5.jpg" alt=""/></a></li>	
					<li><a href="#"><img src="mobile/images/port.jpg" alt=""/></a></li>	
					<li><a href="#"><img src="mobile/images/port1.jpg" alt=""/></a></li>	
					<li><a href="#"><img src="mobile/images/port2.jpg" alt=""/></a></li>	
				</ul>
				
			</div>
             </div> 
<!---------message------------->
<div class="message">
<div class="wrap">
		<h3>Lorem Ipsum.</h3>
</div>
</div>
<!---------news------------->
<div class="news" id="news">
<div class="wrap">
	<h3>NEWS /</h3>
	<div class="left">
		<h4>29 march 2014</h4>
		<h6><img src="mobile/images/tag.png" alt=""/><a href="#">Glamour </a>  ,  <a href="#">  Fashion</a></h6>
		<div class="clear"></div>
		<p><a href="#">Lorem Ipsum is simply.</a></p>
		<a href="#"><img src="mobile/images/news.jpg" alt=""/></a>
		<p class="a">Lorem Ipsum is simply dummy text of the printing</p>
	    <p class="button"><a href="#">Read More... <img src="mobile/images/arrow.png" alt=""/><a href="#"></a></p>
	</div>
	<div class="newsright">
		<div class="tags">
			<h4>TAGS</h4>
			<ul>
				<li><a href="#">Glamour</a></li>
				<li><a href="#">Street</a></li>
				<li><a href="#">Personal</a></li>
				<li><a href="#">Portrait</a></li>
				<li><a href="#">B&W</a></li>
				<div class="clear"></div>	
			</ul>
		</div>	
		<div class="top-grids">
			<h3>From the <span>BLOG</span></h3>
      		<div class="top-grid">
      			<div class="top-grid1">
      				<img src="mobile/images/top.jpg" title="pic1" alt="">
      			</div>
      			<div class="top-grid2">
      				<p>Lorem ipsum dolor sit amet</p>
      				<p class="b">26 March 2014</p>
      			</div>
      			  <div class="clear"> </div>
      		</div>
      		<div class="top-grid">
      			<div class="top-grid1">
      				<img src="mobile/images/top1.jpg" title="pic1" alt="">
      			</div>
      			<div class="top-grid2">      				
      				<p>Lorem ipsum dolor sit amet</p>
      				<p  class="b">26 March 2014</p>
      			</ul>
      			</div>
      			  <div class="clear"> </div>
      		</div>
<div class="clear"> </div>
	</div>	
	</div>	
	<div class="clear"></div>
</div>
</div>
<div class="bio" id="bio">
<div class="wrap">
	<h3>BIO /</h3>
	<div class="img-left">
		<h4>JOHN SMITH</h4>
		<a href="#"><img src="mobile/images/avatar.png" title="pic1" alt=""></a>
		        <div class="social_icons">
						<ul>
							<li class="in"><a href="#"><span> </span></a></li>
							<li class="pro"><a href="#"><span> </span></a></li>
							<li class="twitter"><a href="#"><span> </span></a></li>
							<li class="facebook"><a href="#"><span> </span></a></li>
						</ul>
				</div>
	</div>
	<div class="clear"></div>
	<div class="bio-right">
		<h6>BEST SOLUTION IS THE SIMPLEST IDEA!</h6>
		<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
	</div>	
</div>
</div>
<div class="contact" id="contact">
<div class="wrap">
	<h3>CONTACT /</h3>
	<h5>+39 123 5464675758</h5>
	<div class="form">				  					 
		<input type="text" class="textbox" value="CONTACT@INFO.ME" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'CONTACT@INFO.ME';}">													 
	</div>
	<p>124 AVENUE STREET  ,   LOS ANGELES  ,  CALIFORNIA</p>
	<div class="copy-right">
		<p>© Copyright 2014  All Rights Reserved       Template by <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
</div>
</div>
</body>
</html>