<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free New-Home Website Template | 404 :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="web/css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
		<div class="top-header">
			<div class="wrap">
				<div class="top-header-left">
					<ul>
						<li class="#"><a href="#">Home</a></li> |
						<li><a href="#">Contact Us</a></li> |
						<li><a href="#">Our Team</a></li>
					</ul>
				</div>
				<div class="top-header-right">
					<p><img src="web/images/c-icon.png" title="contact-info">CALL NOW!</p>
					<p><span>(700) 1234-5678</span></p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
</div>
<div class="header-bottom">
	<div class="wrap">
			<div class="logo">
				<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
			</div>
			<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="web/images/facebook.png" alt=""/></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/google.png" alt=""/></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/twitter.png" alt=""/></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/feed.png" alt=""/></a></li>
			</ul>
			<div class="clear"> </div>
			<div class="menu">
				<ul class="nav">
					<li  class="test"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		<div class="clear"></div>
	</div>
</div>
<div class="banner-content">
	<div class="wrap">
		<div class="banner">
			<div class="page-not-found">
				<h1>404</h1>
			</div>
	   </div>
  </div>
</div>	
<div class="footer">
   	  <div class="wrap">
   	    <div class="footer_grides">
   	    	<div class="footer_grid1">
					<div class="grid-bot">
						<div class="grid1-l-img">
							<img src="web/images/f-icon.png" alt="">
						</div>
						<div class="grid1-l-desc">
							<p>New Services</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="footer-nav">
						 <ul>
		                   	<li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                 </ul>
		              </div>
			</div>
				<div class="footer_grid2">
					<div class="grid-bot">
							<div class="grid1-l-img">
								<img src="web/images/f-icon1.png" alt="">
							</div>
							<div class="grid1-l-desc">
								<p>Testimonails</p>
							</div>
							<div class="clear"></div>
				    </div>	
				    <div class="footer-desc">
						<p>ibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
					</div>	  
			     </div>
				<div class="footer_grid3">
					<h3>Our Company</h3>
						<div class="f_menu">
							 <ul>
						          <li><a href="#">About your Company Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui</a></li>
						     	  <li><a href="#">Terms &amp; conditions Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui</a></li>
						     </ul>
						</div>
				   </div>				
		  <div class="footer_grid4">
			<h3>Contact</h3>
				<div class="img_list">
				    <ul>
						<li><span>+91-123-456789</span></li>
						<li><span>+00-123-000000</span></li>
					</ul>
				</div>
		 </div>
	   <div class="clear"></div>
     </div>
    </div>
  </div>		
<div class="footer-bottom">
 	<div class="wrap">
 		<div class="copy">
			<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 </div>
</body>
</html>
