<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free New-Home Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="web/css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
		<div class="top-header">
			<div class="wrap">
				<div class="top-header-left">
					<ul>
						<li class="#"><a href="#">Home</a></li> |
						<li><a href="#">Contact Us</a></li> |
						<li><a href="#">Our Team</a></li>
					</ul>
				</div>
				<div class="top-header-right">
					<p><img src="web/images/c-icon.png" title="contact-info">CALL NOW!</p>
					<p><span>(700) 1234-5678</span></p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
</div>
<div class="header-bottom">
	<div class="wrap">
			<div class="logo">
				<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
			</div>
			<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="web/images/facebook.png" alt=""/></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/google.png" alt=""/></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/twitter.png" alt=""/></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/feed.png" alt=""/></a></li>
			</ul>
			<div class="clear"> </div>
			<div class="menu">
				<ul class="nav">
					<li  class="test"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		<div class="clear"></div>
	</div>
</div>
<div class="banner-content">
	<div class="wrap">
		<div class="banner-content-text">
			<div class="banner-left">
				<h1>Welcome</h1>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
			</div>
			<div class="banner-right">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit </p>
			</div>
			<div class="clear"></div>
		</div>
	<div class="banner">
		<div class="banner-top">
				<div class="lsidebar span_1_of_3">
					<img src="web/images/pic1.jpg"  alt=""/>
					<div class="desc">
						<h3>Lorem ipsum</h3>
						<h4>consectetuer</h4>
					</div>	
					<div class="banner-text">
				      <img src="web/images/pic2.jpg"  alt=""/>
					<div class="desc1">
						<h3>Lorem ipsum</h3>
						<h4>consectetuer</h4>
					</div>	
					</div>
				</div>
				<div class="cont span_2_of_3">
				        <img src="web/images/pic3.jpg" alt=""/>	
				        <div class="middle-desc">
						<h3>Lorem ipsum</h3>
						<h4>consectetuer</h4>
					</div>				    
				</div>	
				<div class="lsidebar1 span_1_of_3">
				      <img src="web/images/pic4.jpg"  alt=""/>
					<div class="last-desc">
						<h3>Lorem ipsum</h3>
						<h4>consectetuer</h4>
					</div>	
					<div class="banner-text">
				      <img src="web/images/pic.jpg"  alt=""/>
					<div class="last-desc1">
						<h3>Lorem ipsum</h3>
						<h4>consectetuer</h4>
					</div>	
					</div>
				</div>
				<div class="clear"></div>			
		   </div>
	<div class="section group">
		<div class="cont span_2_of_c">
					<div class="head">
		   		      <h2>Recent Projects</h2>
		            </div>
			<div class="content-top">
				<div class="col_1_of_3 span_1_of_c1">
					<div class="view second-effect">
						<img src="web/images/pic5.jpg"  alt=""/>
				        <div class="mask">
							<a href="#" class="info">Read More</a>
						</div>
					</div>
					 <div class="clear"></div>	
					 <div class="content-desc">
					 	<h4>Lorem ipsum dolor sit</h4>
					 	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
					 	<a href="#" class="link">[..More..]</a>
					 </div>
				</div>
				<div class="col_1_of_3 span_1_of_c1">
					<div class="view second-effect">
						<img src="web/images/pic6.jpg"  alt=""/>
				        <div class="mask">
							<a href="#" class="info">Read More</a>
						</div>
					 </div>
					  <div class="clear"></div>	
					 <div class="content-desc">
					 	<h4>Lorem ipsum dolor sit</h4>
					 	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
					 	<a href="#" class="link">[..More..]</a>
					 </div>
				</div>
				<div class="col_1_of_3 span_1_of_c2">
					<div class="view second-effect">
						<img src="web/images/pic7.jpg"  alt=""/>
				        <div class="mask">
							<a href="#" class="info">Read More</a>
						</div>
					 </div>
					  <div class="clear"></div>	
					 <div class="content-desc">
					 	<h4>Lorem ipsum dolor sit</h4>
					 	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
					 	<a href="#" class="link">[..More..]</a>
					 </div>
				</div>
				<div class="clear"></div>		
			</div>	
			<div class="content-top">
				<div class="col_1_of_3 span_1_of_c1">
					<div class="icon-desc">
						<div class="icon">
							<img src="web/images/icon1.png" alt=""/>
						</div>
						<div class="icon-desc">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
						<div class="clear"></div>	
					</div>
					 <div class="content-desc1">
					 	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					 	<a href="#" class="link">[..More..]</a>
					 </div>
				</div>
				<div class="col_1_of_3 span_1_of_c1">
					<div class="icon-desc">
						<div class="icon">
							<img src="web/images/icon3.png" alt=""/>
						</div>
						<div class="icon-desc">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
						<div class="clear"></div>	
					</div>
					 <div class="content-desc1">
					 	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					 	<a href="#" class="link">[..More..]</a>
					 </div>
				</div>
				<div class="col_1_of_3 span_1_of_c2">
					<div class="icon-desc">
						<div class="icon">
							<img src="web/images/truck.png" alt=""/>
						</div>
						<div class="icon-desc">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
						<div class="clear"></div>	
					</div>
					 <div class="content-desc1">
					 	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					 	<a href="#" class="link">[..More..]</a>
					 </div>
				</div>
				<div class="clear"></div>		
			</div>				    			    
		</div>
			<div class="rsidebar span_1_of_c">
					<div class="head">
		   		      <h2>News & Events</h2>
		            </div>
		             <div class="right-box">
				      <div class="right-box-grid">
						<div class="right-box-grid-img">
							<a href="#"><img src="web/images/pic8.jpg" title="img"></a>
						</div>
						<div class="right-box-grid-info">
							<span>02 March 2013</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit,</p>
						</div>
						<div class="clear"> </div>
					</div>
					 <div class="right-box-grid">
						<div class="right-box-grid-img">
							<a href="#"><img src="web/images/pic9.jpg" title="img"></a>
						</div>
						<div class="right-box-grid-info">
							<span>02 March 2013</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit,</p>
						</div>
						<div class="clear"> </div>
					</div>
					 <div class="right-box-grid">
						<div class="right-box-grid-img">
							<a href="#"><img src="web/images/pic10.jpg" title="img"></a>
						</div>
						<div class="right-box-grid-info">
							<span>02 March 2013</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit,</p>
						</div>
						<div class="clear"> </div>
					</div>
					 <div class="right-box-grid">
						<div class="right-box-grid-img">
							<a href="#"><img src="web/images/pic11.jpg" title="img"></a>
						</div>
						<div class="right-box-grid-info">
							<span>02 March 2013</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit,</p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
			<div class="clear"></div>	
		</div>
	</div>
  </div>
</div>	
<div class="footer">
   	  <div class="wrap">
   	    <div class="footer_grides">
   	    	<div class="footer_grid1">
					<div class="grid-bot">
						<div class="grid1-l-img">
							<img src="web/images/f-icon.png" alt="">
						</div>
						<div class="grid1-l-desc">
							<p>New Services</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="footer-nav">
						 <ul>
		                   	<li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                 </ul>
		              </div>
			</div>
				<div class="footer_grid2">
					<div class="grid-bot">
							<div class="grid1-l-img">
								<img src="web/images/f-icon1.png" alt="">
							</div>
							<div class="grid1-l-desc">
								<p>Testimonails</p>
							</div>
							<div class="clear"></div>
				    </div>	
				    <div class="footer-desc">
						<p>ibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
					</div>	  
			     </div>
				<div class="footer_grid3">
					<h3>Our Company</h3>
						<div class="f_menu">
							 <ul>
						          <li><a href="#">About your Company Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui</a></li>
						     	  <li><a href="#">Terms &amp; conditions Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui</a></li>
						     </ul>
						</div>
				   </div>				
		  <div class="footer_grid4">
			<h3>Contact</h3>
				<div class="img_list">
				    <ul>
						<li><span>+91-123-456789</span></li>
						<li><span>+00-123-000000</span></li>
					</ul>
				</div>
		 </div>
	   <div class="clear"></div>
     </div>
    </div>
  </div>		
<div class="footer-bottom">
 	<div class="wrap">
 		<div class="copy">
			<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 </div>
</body>
</html>
