<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Elvis A Entertainment Category Flat Bootstarp Resposive Website Template | Single :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Elvis Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta charset utf="8">
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=BenchNine:400,300,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
<!--fonts-->
<!--link css-->
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<!--bootstrap-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--coustom css-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--default-js-->
<script src="js/jquery-2.1.4.min.js"></script>
<!--bootstrap-js-->
<script src="js/bootstrap.min.js"></script>
<!--script-->
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
 <script type="text/javascript" src="js/easing.js"></script>
            <script type="text/javascript">
                jQuery(document).ready(function($) {
                    $(".scroll").click(function(event){		
                        event.preventDefault();
                        $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                    });
                });
            </script>
        <!--start-smoth-scrolling-->
    </head>
    <body>
        <div class="header-top" id="home">
            <div class="navbar-wrapper">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <div class="logo">
                                <a class="navbar-brand" href="index.html">Elvis</a>
                            </div>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav nav-floats1">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#videos" class="scroll">Videos</a></li>
                            <li><a href="#events" class="scroll">Events</a></li>
                            <li><a href="#contact" class="scroll">Contact</a></li>
                            </ul>
                            <ul class="social nav-floats2">
                                <li><a href="#" class="face"></a></li>
                                <li><a href="#" class="twit"></a></li>
                                <li><a href="#" class="gpls"></a></li>
                                <li><a href="#" class="inst"></a></li>
                            </ul>
                            <ul class="form_acess nav-floats2">
                                <form class="re-disgn1">
                                <input type="text" name="s" class="textbox" value="Search.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}">
                                <input type="submit" value="" class="sub">
                                </form>
                            </ul>
                            <div class="clearfix"></div>
                        </div><!-- /.navbar-collapse -->
                        <div class="clearfix"></div>
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
		</div>
        <div class="single-album">
            <div class="container">
                <div class="col-md-8 re-re">
                    <div class="embed-responsive embed-responsive-16by9">
					  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/93ASUImTedo" frameborder="0" allowfullscreen></iframe>
					</div>
                    
                    <div class="comment-grid">
                        <a href="#" class="comment-link">View comments</a>
                        <ul class="media-list">
                          <li class="media">
                            <div class="media-left">
                              <a href="#">
                                <img class="media-object" src="images/cmnp1.jpg" alt="...">
                              </a>
                            </div>
                            <div class="media-body">
      <h4 class="media-heading">Mark</h4>
      <p>This is song is not as good as i thought,Lorem Ipsum has been the industry's standard dummy text </p>
	   <a  class="re" href="#">Reply</a>
                                <div class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object" src="images/cmnp2.jpg" alt="...">
                                  </a>
                                </div>
                                <div class="media-body">
      <h4 class="media-heading">Mark</h4>
      <p>This is song is not as good as i thought,Lorem Ipsum has been the industry's standard dummy text </p>
	   <a  class="re" href="#">Reply</a>
                                </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                          </li>
                            <div class="clearfix"></div>
                        </ul>
                    </div>
                    
                    <div class="comments">
                        <h3>comments</h3>
                        <form>
                            <p class="comment-txt">Please enter your name and mail to comment.</p><br>
                            <input type="text" class="name2" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"/><br><br>
                            <input type="text" class="email2" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/><br><br>
                            <textarea class="txt-box2" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}"/>Message</textarea><br><br>
                            <input type="submit" class="sub2" value="submit" />
                        </form>
                    </div>
                </div>
                <div class="col-md-4 re-re tt">
                    <h3>Song Details.</h3>
                    <ul class="head-rt">
                        <li class="album-name"><a href="#">Disclouser</a></li>
                        <li class="singer-details">Latch feat. Sam Smith.</li>
                        <li class="albm-sng-hdn">Album Songs</li>
                        <li><a href="#"><span class="glyphicon glyphicon-play-circle ply" aria-hidden="true"></span>Lorem Ipsum is simply</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-play-circle ply" aria-hidden="true"></span>Lorem Ipsum is simply dummy text of the</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-play-circle ply" aria-hidden="true"></span>Lorem Ipsum is simply dummy text of the.</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-play-circle ply" aria-hidden="true"></span>Lorem Ipsum is simply dummy</a></li>
                    </ul>
                    <ul class="social-share">
                        <ul>
                        <li class="soc-hd">Share us on</li>
                        </ul>
                        <li><a href="#" class="fb"></a></li>
                        <li><a href="#" class="twt"></a></li>
                        <li><a href="#" class="gpl"></a></li>
                        <li><a href="#" class="ins"></a></li>
                    </ul>
                    <ul class="alb-grid">
                        <h3 class="thum-heading">Albums</h3>
                        <li class="col-md-4"><a href="single.html"><img src="./images/msg12.jpg" alt="/" class="img-wid2"></a></li>
                        <li class="col-md-4"><a href="single.html"><img src="./images/msg13.jpg" alt="/" class="img-wid2"></a></li>
                        <li class="col-md-4"><a href="single.html"><img src="./images/msg23.jpg" alt="/" class="img-wid2"></a></li>
                        <li class="col-md-4"><a href="single.html"><img src="./images/msg20.jpg" alt="/" class="img-wid2"></a></li>
                        <li class="col-md-4"><a href="single.html"><img src="./images/msg24.jpg" alt="/" class="img-wid2"></a></li>
                        <li class="col-md-4"><a href="single.html"><img src="./images/msg27.jpg" alt="/" class="img-wid2"></a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="footer" id="contact">
            <div class="contact-footer re-pad7">
                <div class="container">
                <div class="fot-bottom sing-pag">
                    <p>&copy; 2015 Elvis. All Rights Reserved Design by <a class="lay" href="http://www.w3layouts.com" target="_blank">w3layouts</a></p>
                </div>
                </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function() {
                    /*
                    var defaults = {
                        containerID: 'toTop', // fading element id
                        containerHoverID: 'toTopHover', // fading element hover id
                        scrollSpeed: 1200,
                        easingType: 'linear' 
                    };
                    */

                    $().UItoTop({ easingType: 'easeOutQuart' });

                });
            </script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
        </div>
    </body>
</html>