<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Motor-Cycle for Iphone, Android & Smartphone Mobile Website Template | Specials :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Motor-Cycle Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="smartphone/js/mobile.js"></script>
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
</head>
<body>
<div class="wrap"> 
	<div class="header">	
		<div class="header-top">
			<div id="w3-masthead">
		    	<div id="w3-universal-nav">
		    	<ul id="header">
		    		<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
		    	</ul>
		    	<div id="w3-mobile-options">
		    		<li id="w3-menu-trigger">
		    			<a href="">Menu</a></li>
		    			<li id="w3-search-trigger">
		    				<a href="contact.html">Search</a>
		    			</li>
		    	</div>
		    		<ul id="w3-menu-links" style="display: none;">
		    				<li><a href="index.html">Home</a></li>
						   	<li><a href="about.html">About</a></li>
						   	<li><a href="specials.html">Specials</a></li>
						    <li><a href="contact.html">Contact</a></li>
							<li><a href="404.html">404</a></li>
		    		</ul>
		    	<div id="w3-search-module" style="display: none;">
		    		<form id="w3-search-form" action="/Search/" method="get">
		    			<p>
		    				<label for="q">
		    					<span class="w3-access">Search</span>
		    				</label>
		    				<input accesskey="s" type="text" maxlength="100" value="" name="q" id="q"><input type="hidden" value="17" name="v">
		    				<input type="hidden" value="utf" name="en"><input type="hidden" value="en" name="lang">
		    				<input type="hidden" value="in" name="cc">
		    				<input type="submit" id="w3-search" class="w3-btn-search" value="Submit" name="Submit">
		    			</p>
		    		</form>
		    	</div>
		    </div>
		   </div>
 		</div>		
	 </div>	
	  <div class="main">
    	<div class="content-top">
	    	<div class="sellers">
	    		<h4><span><span>Top</span> sellers</span></h4>    	
	    	</div>
    	   <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="smartphone/images/pic3.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="smartphone/images/pic4.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="smartphone/images/pic5.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="smartphone/images/pic6.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="clear"></div> 
			</div>
		</div>
		<div class="content-top">
	    	<div class="sellers">
	    		<h4><span><span>Featured</span> Products</span></h4>    	
	    	</div>
    	   <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="smartphone/images/pic.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="smartphone/images/pic7.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="smartphone/images/pic8.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="smartphone/images/pic1.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="clear"></div> 
			</div>
		</div>
		    <div class="content-bottom">
				<div class="col_1_of_3 span_1_of_3">
					<div class="banner-wrap bottom_banner color_link">
						<a href="#" class="main_link">
						<figure><img src="smartphone/images/delivery.png" alt=""/></figure>
						<h5><span>Free Shipping</span><br> on orders over $99.</h5><p>This offer is valid on all our store items.</p></a>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="banner-wrap bottom_banner">
						<a href="#" class="main_link">
						<figure><img src="smartphone/images/phone.png" alt=""/></figure><h5>Order online <br><span>1(800) 234-5678</span></h5><p>Hours: 8am-11pm PST M-Th; 8am-9pm PST Fri<br>
						</p></a>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="banner-wrap bottom_banner color_dark">
						<a href="#" class="main_link">
						<figure><img src="smartphone/images/gift.png" alt=""/></figure><h5>Discount</h5><p>Choose from any of our extensive range </p></a>
					</div>
				</div>
				<div class="clear"></div> 
			</div>
    </div>
 	<div class="footer">
		<div class="footer-top">
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>CATEGORIES</h3>
					<ul>
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Comments</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>My ACCOUNT</h3>
					<ul>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Address</a></li>
						<li><a href="#">Locations</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>FOLLOW US</h3>
					<ul>
						<li><a href="#">FACEBOOK</a></li>
						<li><a href="#">TWITTER</a></li>
						<li><a href="#">RSS</a></li>
					</ul>
			    </div>
				<div class="clear"></div> 
		</div>
		<div class="copy">
			<p>Design by <a href="#">W3layouts</a></p>
		</div>
	</div>
   </div>
</body>
</html>

    	
    	
            