/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset**/
body{
	font-family:Arial, Helvetica, sans-serif;
	background:url(../images/bg.jpg);
	font-weight:100%;
}
.wrap{
	width:100%;
	margin: 0 auto;
}
.header{
	background: url(../images/header_top_bg.png);
	padding:10px;
}
.logo{
	text-align:center;
}
.banner{
	background:#fff;
}
.main{
	padding:30px 10px;
	background:#fff;
}
/*  GRID OF Content and sidebar   ============================================================================= */
.cont{
	display: block;
}
.lsidebar{
	display: block;
} 	
.banner-img{
	text-align:center;
}
.span_2_of_3 p {
	font-size: 0.8125em;
	padding: 0.5em 0;
	color:#6A6B6A;
	line-height: 1.5em;
}
/*--login form--*/
.login-title{
	padding:10px;
	background: url(../images/login1.jpg);
}
#login-form label {
	color: #fff;
	line-height: 2.8em;
	font-size: 13px;
}
input.inputbox, input.required, div.k2AccountPage input[type="text"] {
	background: #FFF;
	border: 1px solid #BDBCBC;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	height: 27px;
	padding: 0 7px;
	width: 100%;
	outline: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	font-size:13px;
}
fieldset.input input[type="submit"] {
	background:#a30404;
	border: none;
	color: #FFF;
	padding:7px 20px;
	cursor: pointer;
	-webkit-appearance: none;
}
fieldset.input input[type="submit"]:hover {
	text-decoration:underline;
}
.login-title h2 {
	color: #fff;
	font-size:1.3em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
/*--menu--*/
.drp-dwn select {
	padding: 4px;
	outline: none;
	display: block!important;
	margin-bottom: 2px;
	width: 100%;
	border: 1px solid #A30404;
	background:#A30404;
	color: #fff;
	cursor: pointer;
}
.span_2_of_3 h4 {
	color:#a40404;
	font-size:1.3em;
}
.span_2_of_3 h5{
	color:#a40404;
	font-size:1em;
	padding-top:10px;
}
.link1 {
	background: url("../images/more_arrow.png") no-repeat scroll right 5px rgba(0, 0, 0, 0);
	color:#A40404;
	display: inline-block;
	font-size: 15px;
	padding-right: 15px;
	transition: all 0.4s ease 0s;
	float: right;
}
.link1:hover{
	color:#333;
}
/*  GRID OF THREE   ============================================================================= */
.col_1_of_3{
	display: block;
}
.span_1_of_content {
	margin-bottom: 20px;
}
.span_1_of_content  h3{
	color: #555;
	margin-bottom: 0.5em;
	font-size: 1em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.content-grids{
	margin-top:10px;
}
.welcome-text{
	margin-bottom:20px;
}
.heading h3 {
	color:#a40404;
	font-size: 1.1em;
}
/* Image Grid */
.image_grid {
	overflow:hidden;
	margin-bottom:10px;
	position:relative;
}
.image_grid li{
	float: left;
	line-height: 17px;
	color: #686f74;
	list-style:none;
	overflow:hidden;
	text-align:center;
}
.right-box {
	margin-top:30px;
}
.right-box-grid {
	margin-bottom:20px;
	border-bottom: 1px dotted #A30404;
}
.right-box-grid-img {
	float: left;
	width: 25%;
}
.right-box-grid-img img {
	background: #FFF;
	padding:3px;
}
.right-box-grid-info {
	float: right;
	width: 68%;	
}
.right-box-grid-info span {
	color:#a40404;
	font-size: 1em;
	line-height: 1.6em;
}
.right-box-grid-info p {
	font-size: 0.8125em;
	color: #6A6B6A;
	line-height: 1.6em;
	padding-top: 2%;
}
.right-box-grid-img img:hover {
	background:#A30404;
}
.link2 {
	background: url("../images/marker1.gif") no-repeat scroll right 5px rgba(0, 0, 0, 0);
	color: #a40404;
	display: inline-block;
	font-size: 13px;
	padding-right: 15px;
	padding-bottom: 10px;
	float: right;
}
.link2:hover {
	color:#000;
}
.head h2 {
	color:#a40404;
	font-size: 1.1em;
	margin-bottom:10px;
}
.right-box-grid1 span {
	color:#a40404;
	font-size: 1em;
	line-height: 1.6em;
}
.right-box-grid1 p {
	font-size: 0.8125em;
	color: #6A6B6A;
	line-height: 1.6em;
	padding-top:10px;
	margin-bottom: 20px;
}
.btn1 {
	border: none;
	font-family: inherit;
	color: #FFF;
	cursor: pointer;
	display: inline-block;
	padding:8px 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
	outline: none;
	position: relative;
	font-size: 11px;
	-webkit-appearance: none;
}
.btn-8 {
	display: block;
	background:#a40404;
}
.btn-8a:hover {
	background:#880303;
}
/*--footer--*/
.footer{
	background: url(../images/header_top_bg.png);
	padding:20px 10px;
	text-align:center;
}
.footermenu{
	margin-bottom:10px;
}
.footermenu li {
	display:inline-block;
	padding-right:8px;
}
.footermenu li a {
	font-weight: bold;
	color: #fff;
	font-size: 13px;
}
.footermenu li a:hover {
	color:#fcc0c0;
}
.copy p{
	color:#fff;
	font-size:13px;
	line-height:1.5em;
}
.copy p a{
	color:#fff;
}
.copy p a:hover{
	color:#fcc0c0;
}
/*--services--*/
.services{
	margin-top:30px;
}
.service-content ul {
	padding-bottom:20px;
}
.service-content ul.last{
	padding-bottom:0px;
}
.service-content ul li {
	display: block;
}
.service-content ul li span {
	width: 5%;
	float: left;
	font-size:1.5em;
	color:#A40404;
	margin-right:10px;
}
.service-content ul li p {
	float: right;
	width: 84.5%;
	display: block;
	font-size:13px;
	color:#6A6B6A;
	padding: 2px 0px 5px 0px;
	line-height: 1.7em;
}
.service-content ul li p a {
	color: #A40404;
	font-size: 1em;
	padding-bottom: 10px;
	display: block;
	text-transform: uppercase;
}
/*--Gallery--*/
/*========================
 Transitions
 ========================*/
.lb-album {
	font-family:Arial, Helvetica, sans-serif;
	margin: 0 auto;
}
.lb-album li {
	width:49.9999%;
	float: left;
	position: relative;
}
.lb-album li:nth-child(4), .lb-album li:nth-child(8), .lb-album li:nth-child(12) {
	margin-right: 0;
}
.lb-album li > a, .lb-album li > a img {
	display: block;
}
.lb-album li > a {
	position: relative;
}
.lb-album li > a span {
	position:absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	text-align: center;
	line-height:100px;
	color: #fff;
	font-size:18px;
	opacity: 0;
	background:rgba(109, 71, 64, 0.46);
}
.lb-album li > a:hover span {
	opacity: 1;
}
.lb-overlay {
	width: 0px;
	height: 0px;
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 0px;
	padding: 0px;
	z-index: 99;
	text-align: center;
	background:rgba(109, 71, 64, 0.94);
}
.lb-overlay > div {
	position: relative;
	color: rgba(27,54,81,0.8);
	opacity: 0;
	width: 550px;
	margin: 10px auto 0px auto;
}
.lb-overlay div h3, .lb-overlay div p {
	padding: 0px 20px;
	width: 200px;
	height: 60px;
	color: #fff;
}
.lb-overlay div h3 {
	color: #fff;
	font-size: 36px;
	float: left;
	text-align: right;
	border-right: 1px solid rgba(27,54,81,0.4);
}
.lb-overlay div h3 span, .lb-overlay div p {
	font-size: 16px;
	font-style: italic;
}
.lb-overlay div h3 span {
	display: block;
	line-height: 6px;
}
.lb-overlay div p {
	text-align: left;
	float: left;
	width: 260px;
}
.lb-overlay a.lb-close {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 0.924em;
	padding: 4px;
	background: rgba(93, 33, 30, 0.61);
	z-index: 1001;
	color: #fff;
	position: absolute;
	top: 43px;
	left: 50%;
	font-size: 15px;
	line-height: 26px;
	text-align: center;
	width: 50px;
	height: 23px;
	overflow: hidden;
	margin-left: -25px;
	opacity: 0;
}
.lb-overlay img {
	/* height: 100%; For Opera max-height does not seem to work */
	max-height: 100%;
	position: relative;
	-webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
	-moz-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
	box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
}
.lb-overlay:target {
	width: auto;
	height: auto;
	bottom: 0px;
	right: 0px;
	padding: 80px 100px 120px 100px;
}

.lb-overlay:target a.lb-close, .lb-overlay:target > div {
	opacity: 1;
}
/*--contact--*/
.contact-form div {
	padding: 5px 0;
}
.contact-form span {
	display: block;
	font-size: 0.8125em;
	color: #333;
	padding-bottom: 5px;
}
.contact-form input[type="text"], .contact-form textarea {
	padding: 8px;
	display: block;
	width: 92%;
	background:#f0f0f0;
	border: none;
	outline: none;
	color: #464646;
	font-size: 0.8125em;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-appearance: none;
}
.contact-form textarea {
	resize: none;
	height: 100px;
}
.map{
	padding-top:20px;
}
.contact{
	padding-top:10px;
}
/*--404--*/
.page-not-found h1 {
	font-size:4em;
	color: #F0F0F0;
	text-align: center;
}
