<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Trade A Business Category Flat Bootstarp Resposive Website Template | 404 :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trade Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
 <div class="container">
	<div class="header">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
			</div>
			<div class="nav-top">
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-16">
						<li><a href="index.html"  data-hover="HOME">HOME</a></li>
							<li><a href="about.html"  data-hover="ABOUT">ABOUT</a></li>
							<li><a href="services.html"  data-hover="SERVICES">SERVICES</a></li>
							<li><a href="404.html"  data-hover="SOLUTIONS">SOLUTIONS</a></li>
							<li><a href="contact.html"  data-hover="CONTACT">CONTACT</a></li>
								<div class="clearfix"> </div>
						</ul>
				</div>
			</div>
			<div class="clearfix"> </div>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 					
			</div> 
	</div> 
	<div class="banner1">
		<div class="container">
			
		</div>
	</div>
<!-- header -->
<div class="container">
	<div class="content-top4">
		<div class="content">
		<div class="error-404 text-center">
			<h3>404</h3>
				<p>this link dead link</p>
				<a class="b-home" href="index.html">Back to Home</a>
		</div>
	</div>
	</div>
</div>
<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>Copyrights © 2015 bizname All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
<!-- footer -->
</body>
</html>