<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Elive website for Iphone, Android, Smartphone Mobile Website Template | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="smartphone/js/move-top.js"></script>
		<script type="text/javascript" src="smartphone/js/easing.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
		</script>
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-header---->
			<div class="header" id="home">
				<!---start-logo---->
				<div class="logo">
					<a href="#"><img src="smartphone/images/logo1.png" title="logo" /></a>
				</div>
				<!---End-logo---->
				<!---start-top-nav---->
				<div class="top-nav">
					<ul>
						<li><a href="#home" class="scroll">Home</a></li>
						<li><a href="#about" class="scroll">About</a></li>
						<li><a href="#videos" class="scroll">Videos</a></li>
						<li><a href="#gallery" class="scroll">Gallery</a></li>
						<li><a href="#contact" class="scroll">Contact</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!---end-top-nav---->
			</div>
			<!---End-header---->
			<!---start-banner---->
			<div class="banner">
				<div class="banner-img">
					<a href="#"><img src="smartphone/images/banner.png" title="banner"/></a>
				</div>
				<div class="banner-info">
					<h1>Lorem Ipsum is &#38; simply</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-banner---->
		</div>
		<!--start-content--->
		<div class="content">
			<div class="wrap">
				<div class="about" id="about">
					<h3>About me</h3>
					<p class="para">reader will be distracted by the readable content of a page when looking at its layout.</p>
					<a href="#"><img src="smartphone/images/singer1.png" title="name" /></a>
					<h4>Hi,I'm lipsum</h4>
					<p>It is a The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters<a href="#">Twitter</a>.</p>
				</div>
			</div>
				<div class="search-about">
					<div class="wrap subgrid">
					<h3>sed do eiusmod tempor magna aliqua</h3>
					<span>distracted by the readable content ? of a page when looking at its layout</span>
					<form>
						<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<input type="submit" value="Search" />
						<div class="clear"> </div>
					</form>
				</div>
			</div>
			<div class="grid3">
			<div class="grid3-header" id="videos">
				<h3>Videos</h3>
				<p>reader will be distracted by the readable content of a page when looking at its layout.</p>
			</div>
			<div class="grid3-content">
				<div class="grid3-left">
					<h3>Video Name</h3>
						<a href="#"><img src="smartphone/images/v1.png" title="video-name"></a>
					 <p>Project-Name Lorem Ipsum t to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<ul>
						<li><a href="#"><img src="smartphone/images/icon1.png" titl="Icon-Name"></a></li>
						<li><a href="#"><img src="smartphone/images/icon2.png" titl="Icon-Name"></a></li>
						<li><a href="#"><img src="smartphone/images/icon3.png" titl="Icon-Name"></a></li>
						<li><a href="#"><img src="smartphone/images/icon4.png" titl="Icon-Name"></a></li>
					</ul>
					<a class="button" href="#">View Project</a>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="video-sub">
			<div class="wrap">
				<div class="video-sub-grid">
					<img src="smartphone/images/vs1.png" title="image-name" />
					<h3>70,452+</h3>
					<h4>Live shows</h4>
				</div>
				<div class="video-sub-grid">
					<img src="smartphone/images/vs2.png" title="image-name" />
					<h3>270,002+</h3>
					<h4>Meassages</h4>
				</div>
				<div class="video-sub-grid">
					<img src="smartphone/images/vs3.png" title="image-name" />
					<h3>91,452+</h3>
					<h4>Happy Clients</h4>
				</div>
				<div class="video-sub-grid">
					<img src="smartphone/images/vs4.png" title="image-name" />
					<h3>710,552+</h3>
					<h4>Viewers</h4>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="Gallery" id="gallery">
			<div class="wrap">
				<div class="gallery-header">
					<h3>Gallery</h3>
					<p>Distracted by the readable content of a page when looking at its layout.</p>
				</div>
				<div class="gallrey-grids">
						<div class="holder smooth">
			                 <img src="smartphone/images/g1.jpg" alt="">
						    <div class="go-top">
						        <a href="#">ReadMore</a>
						    </div>
			            </div>
			            <div class="holder smooth last">
			                 <img src="smartphone/images/g3.jpg" alt="">
						    <div class="go-top">
						        <a href="#">ReadMore</a>
						    </div>
			            </div>
			            <div class="holder smooth">
			                 <img src="smartphone/images/g4.jpg" alt="">
						    <div class="go-top">
						        <a href="#">ReadMore</a>
						    </div>
			            </div>
			            <div class="holder smooth last">
			                 <img src="smartphone/images/g6.jpg" alt="">
						    <div class="go-top">
						        <a href="#">ReadMore</a>
						    </div>
					</div>
					<div class="clear"> </div>
				</div>`
			</div>
		</div>
		<div class="gallery-sub-social">
			<div class="wrap">
				<div class="catch-me">
					<h3>SAY HELLO</h3>
					<p>Be when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<ul>
						<li><a href="#"><img src="smartphone/images/facebook.png" title="facebook"></a></li>
						<li><a href="#"><img src="smartphone/images/rss.png" title="Rss"></a></li>
						<li><a href="#"><img src="smartphone/images/googlepluse.png" title="Googlepluse"></a></li>
					</ul>
				</div>
			</div>
		</div>
		</div>
		<!--End-content--->
		<!---start-contact---->
		<div class="contact" id="contact">
			<div class="wrap">
				<h3>Feed Back</h3>
				<p>Beee distracted by the readable content of a page when looking at its layout.</p>
				<form>
				<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
				<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
				<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
				<input type="submit" value="Send">
				</form>
			</div>
		</div>
		<!---End-contact---->
		<!---start-copy-right---->
		<div class="copy-right">
			<div class="wrap">
				<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
		<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!---End-copy-right---->
		<!---start-wrap---->
	</body>
</html>

