<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Inktatto for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header">
	<div class="container">
	        <!---start-top-nav---->
			 <div class="header-top">	
	<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>	
		 <a class="navicon" href="#menu"> </a>
	     <div class="clear"> </div>
		</div>	
		<!---End-top-nav---->
	</div>
</div>   
<div class="about" id="about">
	<div class="col-md-6 about_left">
	  <a href="#" class="btn1 btn-1 btn-1d">About Us</a>
	</div>
	<div class="col-md-6 about_right">
	  <div class="about_text">
		<img src="mobile/images/tatoo.png" class="img-responsive" alt=""/>
		<h1>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</h1>
		<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes </p>
	    
	  </div>
	 </div>
</div>  
<ul class="about_gallery" id="gallery">
	  	  	<li>
	  	  		<img src="mobile/images/a1.jpg" alt=""/>
		   </li>
	  	   <li>
	  	  		<img src="mobile/images/a2.jpg" alt=""/>
		   </li>
	  	  	<li>
	  	  		<img src="mobile/images/a3.jpg" alt=""/>
		   </li>
	  	   <li>
	  	  		<img src="mobile/images/a4.jpg" alt=""/>
		   </li>
	  	   <li>
	  	  		<img src="mobile/images/a5.jpg" alt=""/>
		   </li>
			<li>
	  	  		<img src="mobile/images/a6.jpg" alt=""/>
		   </li>
	  	  	<div class="clear"></div>
  </ul>
  <div class="testimonial" id="faq">
	  <div class="container">
	   <div class="test_wrap">
		<p><span class="quotes"></span>consectetur adipisicing elit, sed do eiusmod tempor incididunt.<span class="quotes-down"></span></p>
        <h4>-John Doe-</h4>
        <div class="clear"> </div>
      </div>
      </div>
   </div>
   <div class="team">
    <div class='team_top'>
       <div class="col-md-4 team_grid1">
    	 <a href="#" class="btn1 btn-1 btn-1d">Team</a>
       </div>
       <div class="col-md-4 team_grid2"> </div>
       <div class="col-md-4 team_grid3">
    	 <h3>Duis autem </h3>
    	 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,.</p>
          <ul class="social">
			<li><a href=""><img src="mobile/images/fb.png" alt=""/> </a></li>
			<li><a href=""><img src="mobile/images/tw.png" alt=""/> </a></li>
			<li><a href=""><img src="mobile/images/tumb.png" alt=""/> </a></li>
		 </ul> 
       </div>
       <div class="clear"> </div>
     </div>
     <div class='team_top'>
       <div class="col-md-4 team_grid4">
       </div>
       <div class="col-md-4 team_grid3">
    	 <h3>Duis autem </h3>
    	 <p>nibh euismod Lorem ipsum dolor sit amet, consectetuer..</p>
         <ul class="social">
			<li><a href=""><img src="mobile/images/fb.png" alt=""/> </a></li>
			<li><a href=""><img src="mobile/images/tw.png" alt=""/> </a></li>
			<li><a href=""><img src="mobile/images/tumb.png" alt=""/> </a></li>
		 </ul> 
		 <label class="arrow-icon1  arrow-icon1-r"> </label>
       </div>
       <div class="col-md-4 team_grid5">
    	   <h3>Newsletter</h3>
    	   <p>Join thousands of other people Subscribe to our news</p>
    	   <form>
			 <input type="text" value="Insert Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Insert Email';}">
			 <input type="submit" value="Submit">
		   </form>
	    </div>
	    <div class="clear"> </div>
     </div>
   </div>
   <div class="twitter" id="find">
   	 <div class="container">
   	 	<i class="tw_icon"><img src="mobile/images/twitter.png" alt=""/> </i>
   	 	<p> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
   	 </div>
   </div>
   <div class="gallery">
   	 <div class="gallery_top">
	   	<div class="col-md-5 gallery1">
	   		<a href="#" class="btn1 gallery_btn btn-1 btn-1d">Gallery</a>
	   	</div>
	   	<div class="col-md-7 gallery2">
	   	 <ul class="gallery_grid">
	  	  	<li>
	  	  		<img src="mobile/images/g1.jpg" alt=""/>
		   </li>
	  	   	<li>
	  	  		<img src="mobile/images/g2.jpg" alt=""/>
		   </li>
	  	   <div class="clear"></div>
		  </ul>
	   	</div>
	</div>
   	<ul class="gallery_grid1">
	  	    <li>
	  	  		<img src="mobile/images/g4.jpg" alt=""/>
		   </li>
	  	   <li>
	  	  		<img src="mobile/images/g5.jpg" alt=""/>
		   </li>
	  	   <li>
	  	  		<img src="mobile/images/g6.jpg" alt=""/>
		   </li>
	  	   	<li>
	  	  		<img src="mobile/images/g7.jpg" alt=""/>
		   </li>
	  	   	<li>
	  	  		<img src="mobile/images/g8.jpg" alt=""/>
		   </li>
		   <li>
	  	  		<img src="mobile/images/g9.jpg" alt=""/>
		   </li>
		   <div class="clear"></div>
      </ul>
   </div>
     <!----start-nav-links---->
			<div class="navgation-links">
			   	<a name="menu"> </a>
			   	   <ul>
					   <li><a href="#home">Home</a></li>
					   <li class="active"><a href="#about">About</a></li> 
					   <li><a href="#gallery">Gallery</a></li> 
					   <li><a href="#faq">Faq</a></li>
					   <li><a href="#find">Find Us</a></li>
					   <li><a href="#contact">Contact</a></li>
				  </ul>
			</div>
			<!----start-nav-links---->
   <div class="contact" id="contact">
   	 <div class="container">
   		<div class="col-md-6 contact_left">
   			<a href="#" class="btn1 contact_btn btn-1 btn-1d">Contact Us</a>
   			<h4>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</h4>
   			<div class="footer_lists">
					<ul class="list">
					   <h5>Info:</h5>
					   <li>Phone:+257-587-1458</li>
					   <li>Fax:+257-587-1458</li>
					   <li>Email:<a href="mailto:info@example.com"> info(at)inktatto.com</a></li>
					   <li>Address:1254, lobortis nisl</li>
					</ul>
				    <ul class="list1">
				       <h5>Work Hours:</h5>
					   <li>Monday-Friday:09am-18pm</li>
					   <li>SaturdaY:09AM-1PM</li>
					   <li>Sunday:Closed</li>
				    </ul>
				    <div class="clear"> </div>
			</div>
   		   <ul class="social">
			<li><a href=""><img src="mobile/images/fb.png" alt=""/> </a></li>
			<li><a href=""><img src="mobile/images/tw.png" alt=""/> </a></li>
			<li><a href=""><img src="mobile/images/tumb.png" alt=""/> </a></li>
		   </ul> 
   		</div>
   		<div class="col-md-6">
   			<div class="contact-form">
				<form method="post" action="contact-post.html">
					<input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					<input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<textarea value="Message" onfocus="this.value= '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
					<input type="submit" value="Message">
				</form>
			</div>
   		</div>
   	</div>
   </div>
   <iframe class="map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=United+Kingdom&amp;aq=0&amp;oq=un&amp;sll=37.0625,-95.677068&amp;sspn=48.956293,107.138672&amp;ie=UTF8&amp;hq=&amp;hnear=United+Kingdom&amp;ll=55.378051,-3.435973&amp;spn=135.795411,68.554687&amp;t=m&amp;z=2&amp;output=embed"> </iframe>
   <div class="footer">
   	 <div class="container">
   	    <div class="copy_right">
           <p>&copy; 2014 Designed by <a href="http://w3layouts.com/">W3layouts</a> </p>
	    </div>
     </div>
</body>
</html>		