/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html,body{
	font-family: 'Open Sans', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.header{
	background:#fff;
	padding:2em 0em;
}
.header-left {
	float: left;
}
.header-left ul{
	padding:0;
	margin:0;
}
.header-left li {
	display: inline-block;
}
.header-left ul li a {
	font-size: 1.2em;
	font-weight: 600;
	padding: 0.5em 0.8em;
	color: #000000;
}
.header-left ul li a:hover {
	color: #f06b59;
}
.header-right {
	float: right;
}
.header-right ul{
	padding:0;
	margin:0;
}
.header-right li {
	display: inline-block;
}
.header-right ul li a {
	margin: 0 20px;
}
.header-right ul li span {
	background: url(../images/cart.png) no-repeat 0px 0px;
	width: 22px;
	height: 14px;
	display: inline-block;
}
.drop-down select {
	padding: 0em 0.7em;
	background: url(../images/d-arrow.png) no-repeat 92% 55%;
	outline: none;
	color: #000;
	font-size: 18px;
	font-weight:600;
	border: none;
	cursor: pointer;
	width: 100%;
	-webkit-appearance: none;
}
.banner{
	background:url(../images/banner.jpg) no-repeat center fixed;
	background-size: cover;
	-webkit-background-size:cover; 
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:600px;	
	text-align:center;
}
.logo {
	padding: 16em 0 0;
}
.navigation{
	position:relative;
}
.navigation-bar{
	background: #7ebd26;
	position: absolute;
	z-index: 999;
	top: -3em;
	left: 0em;
	width: 100%;
	padding: 0 2.5em;
}
.head-nav ul li{
	display:inline-block;
	float:left;
}
.head-nav {
	padding: 35px 0;
	float: left;
}
.search2{
	float:right;
}
/*--start-search--*/
.search2 {
	position: relative;
	background: #fff;
	padding: 11px;
	width: 24%;
	float: right;
	margin: 19px 0px 0px 0em;
}
.search2 input[type="text"] {
	outline: none;
	color: #000;
	background: none;
	font-size: 15px;
	border: none;
	width: 79.33%;
}
.search2 input[type="submit"] {
	background: url('../images/sprit-1.png') no-repeat 0px 0px #fff;
	padding: 8px 18px;
	border: none;
	cursor: pointer;
	position: absolute;
	outline: none;
	top: 5px;
	right: 7px;
}
/*--*/
.head-nav ul li a{
	position: relative;
	display: inline-block;
	margin: 0px 0px;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.2em;
}
.head-nav a:hover,
.head-nav a:focus {
	outline: none;
}
.head-nav {
	padding: 2em 0em;
}
.head-nav ul{
	padding:0;
	margin: 0;
}
*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.head-nav ul li {
	display: inline-block;
	margin: 0 .5em;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	font-size: 16px;
}
.head-nav ul li a{
	color: #fff;
}
.head-nav ul li a:hover,.head-nav ul li.active a{
	color:#000;
	
}
ul a:hover,
ul a:focus {
	outline: none;
	color: #FFF;
	text-decoration: none;
}
/* Effect 1: Brackets */
.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}
.cl-effect-1 a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}
.cl-effect-1 a::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}
.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}
.welcome {
	padding: 8em 0 0em;
}
.welcome-left{
	float:left;
	width:40%;
}
.welcome-right {
	float: left;
	width: 60%;
	padding: 0em 2em;
}
.welcome h2 {
	font-size: 2.5em;
	font-weight: 700;
	color: #333232;
	margin: 0;
	padding-bottom: 1em;
}
.welcome h6 {
	font-size: 1.3em;
	font-weight: 600;
	color: #333232;
	margin: 0;
	line-height:1.5em;
}
.welcome p {
	font-size: 1.2em;
	font-weight: 400;
	color: #555555;
	margin:1em 0;
	line-height:1.8em
}
.fresh {
	padding: 3em 0em 5em;
}
.fresh-top p {
	font-size: 1.2em;
	font-weight: 400;
	color: #555555;
	line-height: 1.8em;
	margin: 1em 0 ;
	text-align: left;
}
.fresh h3 {
	font-size: 2.5em;
	font-weight: 700;
	color: #333232;
	margin: 0;
	padding-bottom: 1em;
}
.mid-banner{
	background:url(../images/midbanner.jpg) no-repeat center fixed;
	background-size: cover;
	-webkit-background-size:cover; 
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:350px;	
	padding:4em 0em;
}
.midbanner-top {
	background:rgba(255, 255, 255, 0.66);
	padding: 1.5em 2em;
	width: 76%;
	margin:0 auto;
}
.midbanner-left{
	float:left;
	width:15%;
	text-align:center;
}
.midbanner-right{
	float:left;
	width:78%;
}
.mid-banner p {
	font-size: 1.2em;
	color: #2F2F2F;
	line-height: 1.8em;
	padding-bottom: 10px;
	font-weight: 400;
}
span {
	font-size: 1.4em;
	font-weight: 600;
	color: #000;
}
.mid-banner h3 {
	font-size: 2.5em;
	font-weight: 600;
	color: #fff;
	margin: 0;
	padding-bottom: 1em;
	text-align:center;
}
.news h3 {
	font-size: 2.5em;
	font-weight: 700;
	color: #333232;
	margin: 0;
	padding-bottom: 1em;
	text-align:left;
}
.news-left{
	float:left;
	width:48%;
}
.news-right{
	float:left;
	width:48%;
}
.news p {
	font-size: 1.2em;
	color: #808080;
	line-height: 1.8em;
	margin:0.5em 0;
	font-weight: 400;
}
.news h6 {
	font-size: 1.3em;
	color: #333232;
	line-height: 1.8em;
	font-weight: 600;
	margin:0;
}
.latest-left{
	float:left;
	width:45%;
	margin-right:2%;
}
.latest-right{
	float:left;
	width:45%;
}
.news {
	padding: 4em 0em;
}
.latest-left img{
	margin-bottom:10px;
}
.latest-right img{
	margin-bottom:10px;
}
.footer{
	background:#E4E4E4;
	padding:2em 0;
}
.footer h3{
	font-size: 2em;
	font-weight: 700;
	color: #000;
	margin: 0;
	padding-bottom: 1em;
	text-align:left;
}
.get p {
	font-size: 1.2em;
	color: #2a2a2a;
	line-height: 1.8em;
	margin-bottom:10px;
	font-weight: 400;
}
.join p {
	font-size: 1.2em;
	color: #2a2a2a;
	line-height: 1.8em;
	margin-bottom:10px;
	font-weight: 400;
}
.social ul li {
	display: inline-block;
	padding: 0em 0.5em;
}
.social ul {
	padding: 0;
	margin: 0;
}
i.facebok {
	width: 42px;
	height: 42px;
	background: url(../images/img-sprite.png)no-repeat -7px -8px;
	float: left;
	vertical-align: middle;
}
i.facebok:hover{
	opacity:0.5;
}
i.twiter {
	width: 42px;
	height: 42px;
	background: url(../images/img-sprite.png)no-repeat -56px -8px;
	float: left;
	vertical-align: middle;
}
i.twiter:hover{
	opacity:0.5;
}
i.drible {
	width: 42px;
	height: 42px;
	background: url(../images/img-sprite.png)no-repeat -104px -8px;
	float: left;
	vertical-align: middle;
}
i.drible:hover{
	opacity:0.5;
}
i.in {
	width: 42px;
	height: 42px;
	background: url(../images/img-sprite.png)no-repeat -155px -8px;
	float: left;
	vertical-align: middle;
}
i.in:hover{
	opacity:0.5;
}
.footer-bootom p {
	color: #000;
	font-size: 1.2em;
	margin: 0;
	font-weight: 400;
	text-align:right;
}
.footer-bootom a:hover {
	color: #000;
}
.footer-bootom  a{
	color:#f06b59;
}
/**** Slider *****/
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display:block;
}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
	position: absolute;
	right:40%;
	bottom:35px;
}
ul.wmuSliderPagination {
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	display: block;
	text-indent: -9999px;
	width:0px;
	height:0px;
	background:#fff51f;
}
.wmuSliderPagination a.wmuActive {
	background:#fb4d01;
}

.product-left {
	float: left;
	width: 5%;
}
.product-right {
	float: left;
	width: 95%;
}
.product-left span {
	font-size: 3em;
	color: #555;
}
.product-right p {
	color: #888;
	font-size: 1em;
	padding: 6px 0 20px 0;
	line-height: 1.5em;
}
.product-right a {
	font-size: 1.3em;
	color: #f06b59;
	display: block;
	margin-bottom: 10px;
}
.product-right a:hover {
	color: #555;
	text-decoration:none;
}
.sevice-top ul li {
	background: url(../images/marker02.png) 0 18px no-repeat;
	padding: 15px 10px 1px 28px;
}
.sevice-top ul{
	padding:0;
	margin:0;
}
.sevice-top ul li  {
	list-style-type:none;
}
.sevice-top ul li a {
	display: block;
	font-size: 1.2em;
	color: #5B6A7F;
	padding: 0px 0px 0px 0px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.sevice-top ul li a:hover{
	color:#FD0808;
}
.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	padding: 0.4em 1.5em;
	display: inline-block;
	letter-spacing: 1px;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius:0px !important;
	text-decoration: none;
	font-size: 1.5em;
	border: 1px solid #555555;
	font-weight: 600;
	color: #555555;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
/* Button 1c */
.btn-1c:after {
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	background:#f06b59;
}

.btn-1c:hover,
.btn-1c:active {
	color: #fff;
}

.btn-1c:hover:after,
.btn-1c:active:after {
	width: 100%;
}
/*----*/
.btn1 {
	background: #555555;
	color: #fff;
	z-index: 1;
	padding: 0.5em 1.5em;
	font-size: 1.2em;
}
.btn-1d:after {
	border:1px solid #555555;
	background: #fff ;
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
}
.btn-1d:hover,
.btn-1d:active {
	color:#555555;
}
.join {
	z-index: 1;
}
.banner1{
	background:url(../images/banner.jpg) no-repeat center fixed;
	background-size: cover;
	-webkit-background-size:cover; 
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:130px;	
	text-align:center;
}
.logo1{
	padding: 3em 0 0;
}
.main {
	padding: 9em 0em 4em;
}
/*--about--*/
.about-grid h3 {
	font-size:2em;
	margin-bottom: 2%;
	line-height: 2em;
	text-transform: uppercase;
	color: #555;
}
.about-grid span {
	color: #777;
	font-size: 1em;
	padding: 20px 0 10px 0;
	line-height: 1.5em;
	display: block;
	text-transform: uppercase;
}
.about-grid p {
	color: #888;
	font-size:1em;
	line-height: 1.8em;
	margin-bottom: 15px;
}
.center-grid1 label {
	font-size: 14px;
	line-height: 22px;
	text-transform: uppercase;
	color:#f06b59;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	cursor: pointer;
}
.center-grid1 label:hover {
	color: #555;
}
.client {
	padding-bottom: 10px;
}
.about-team-left {
	float: left;
	width: 25%;
	margin-top: 0.5em;
}
.about-team-right {
	float: right;
	width: 72%;
}
.about-team-right p {
	margin-bottom: 20px;
}
.about-grids{
	background:#fff;
}
.about-team-left img:hover {
	opacity: 1;
	-webkit-filter: grayscale(0%);
	cursor: pointer;
}
.about-team-left img {
	-webkit-filter: grayscale(100%);
	opacity: 5;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
/*--services--*/
.service-content h3 {
	font-size:2em;
	line-height: 2em;
	margin: 0;
	text-transform: uppercase;
	color: #555;
}
.service-content ul {
	padding-bottom: 5px;
}
.service-content ul li {
	display: block;
}
.service-content ul li span {
	width: 5%;
	float: left;
	font-size: 3em;
	color: #555;
}
.service-content ul li p {
	color: #888;
	font-size: 1em;
	padding: 6px 0 20px 0;
	line-height: 1.5em;
}
.service-content ul li p a {
	font-size: 1.3em;
	color:#f06b59;
	display: block;
	margin-bottom: 10px;
}
.service-content ul li p a:hover{
	color: #555;
}
.services-sidebar h3 {
	font-size:2em;
	line-height: 2em;
	margin: 0;
	text-transform: uppercase;
	color: #555;
}
.services-sidebar ul li {
	border-bottom: 1px dashed rgba(192, 192, 192, 0.33);
	background: url(../images/marker02.png) 0 15px no-repeat;
	padding: 9px 13px 8px 23px;
}
.services-sidebar ul li a {
	display: block;
	font-size: 1em;
	color: #888;
	padding: 2px 0px 5px 0px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.services-sidebar ul li a:hover{
	color: #FD0808;
}
.service-box{
	padding-top: 20px;
}
.services-sidebar ul {
	padding: 0;
	margin: 0;
}
.services-sidebar ul li {
list-style-type:none;
}
/*--contact--*/
/*  Contact Form  ============================================================================= */
h1.title, h2.title {
	margin-bottom:2%;
	color: #555;
	font-size:2.3em;
	line-height: 60px;
	text-transform: uppercase;
	text-align: center;
}
h3.subtitle {
	margin: 0 auto;
	padding-bottom: 10px;
	width: 100%;
	max-width: 65%;
	text-align: center;
	text-transform: none;
	line-height: 1.5em;
	font-size: 1.2em;
	color:#888;
}
form div {
	padding-top: 20px;
}
.to input[type="text"] {
	padding: 20px 9px;
	width: 48%;
	font-size: 1em;
	margin: 10px 0;
	border: 1px solid #E1E2E2;
	color: #888;
	background: #FFF;
	float: left;
	outline: none;
}
.text input[type="text"], .text textarea {
	width:97%;
	font-size:1em;
	margin: 10px 0;
	border: 1px solid #E1E2E2;
	color: #888;
	outline: none;
	margin-bottom: 25px;
	height: 150px;
	padding: 20px 9px;
	resize:none;
}
.mybutton {
	background: #3eb0ff;
	color: #d6d6d6;
	padding: 12px 40px;
	font-size: 16px;
	text-transform: uppercase;
	display: block;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	cursor: pointer;
	border: none;
}
.mybutton:hover {
	background: #e92d2d;
	color: #FFF;
}
.map{
	display:block;
}
.content-top {
	padding-bottom: 40px;
}
 /*-- blog-page --*/
 
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.span_2_of_3  h3{
	font-size:1.2em;
	color: #C86360;
	text-transform: uppercase;
	padding: 5px 0;
}
/**** Blog ****/
.blog_posts {
	padding: 15px 0 20px;
}
.blog_date {
	float: left;
	width: 7%;
	background: #f06b59;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb1b1b1',endColorstr='#ff5f5f5f',GradientType=0);
	display: inline-block;
	text-align: center;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled= false);
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
}
.blog_posts figure {
	font-weight: 700;
	font-size: 10px;
	color: #FFF;
	text-align: center;
	padding:12px 0;
}
.blog_posts figure span {
	font-size:2.5em;
	line-height: 30px;
	color: #FFF;
	display: block;
	margin-bottom: -5px;
}
.blog_desc {
	float: left;
	padding-left: 2%;
	width: 90%;
}
.blog_heading p span {
	color: #C86360;
	font-size: 18px;
	text-transform: uppercase;
}
.blog_heading p {
	color:#9A585C;
	font-size: 0.8em;
	padding:0;
}
.blog_1_of_2 {
	width:50%;
	float:left;
}
.blogdata_1_of_2{
	width: 47%;
	float: left;
	margin-left: 3%;
}
.blog_img img {
	padding:5px;
	background: #FFF;
	border: 1px solid #f06b59;
	margin-top:10px;
}
.blog_data p {
	color:#B8A395;
	font-size:0.8125em;
	line-height:1.8em;
}
.more {
	margin-top: 25px;
}
/*** Page numbers ***/
.content-pagenation{
	float:right;
}
.content-pagenation li {
	display: inline-block;
}
.content-pagenation li a {
	color:#f06b59;
	font-size: 1em;
	background: #FFF;
	padding: 10px 12px;
	border: 1px solid #f06b59;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
}
.content-pagenation li a:hover{
	background:#f06b59;
	color:#FFF;
}
.rsidebar.span_1_of_3 ul {
	padding: 0;
	margin: 0;
}
.span_1_of_3 li{
	font-size: 1em;
	padding: 7px 24px;
	background: url(../images/list-arrow.png) no-repeat 0;
	cursor: pointer;
	list-style-type: none;
}
.span_1_of_3 li:hover{
	color:#f06b59;
}
.span_2_of_3 p span{
	font-size: 1.3em;
    color:#f06b59;
}
.span_2_of_3 p,
.span_1_of_3  p  {
	color: #505050;
	font-size: 1.2em;
	line-height: 1.8em;
	font-weight: 300;
}
.blog_img img {
	width: 100%;
}
.more span a{
	padding:8px 10px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	font-size:1em;
	color:#FFF;
    -webkit-transition: -webkit-box-shadow, background 0.2s linear;
    -moz-transition: -moz-box-shadow, background 0.2s linear;
    -ms-transition: -moz-box-shadow, background 0.2s linear;
    -o-transition: -o-box-shadow, background 0.2s linear;
    transition: box-shadow, background 0.2s linear;
     background:#01000d;
    float: left;
    text-shadow:0px -1px 0px rgba(0, 0, 0, 0.13);
    text-transform: uppercase;  
	text-decoration:none;
	margin-top: 2em;
}
.more span a:hover{
	-webkit-animation: hover 0.5s 1;
    -moz-animation: hover 0.5s 1;
    -ms-animation: hover 0.5s 1;
    -o-animation: hover 0.5s 1;
    animation: hover 0.5s 1;
    background:#f06b59!important;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.13);    
}
.blog-content-head h3{
	color: #000000;
	font-size: 3.5em;
	margin-bottom: 0.2em;
}
.rsidebar.span_1_of_3 {
	width: 33%;
	margin: 50px 0 0 7em;
}
.rsidebar h3{
	color: #000000;
	font-size: 3em;
	margin-bottom: 8px;
}
.latest_comments h4 a {
	color: #f06b59;
	font-size: 0.9em;
	font-style: italic;
}
.latest_comments p {
	font-size: 1em;
	color: #444;
	font-weight: 500;
	padding:5px 0;
}
.latest_comments {
	margin-top: 2em;
}
/*--content--*/
.content-bg{
	margin: 3% 0 0 0;
}
.span_1_of_f {
	width: 47%;
	padding: 1.5%;
	float: left;
}
.f-box{
	float:left;
	width: 20%;
	margin-right: 5%;
}
.date {
	display: block;
	width: 110px;
	height: 110px;
	background: #C7C7C7;
	text-align: center;
	font-size: 2em;
	line-height: 116px;
	color: #FFF;
	position: relative;
	border-radius: 50%;
	z-index: 1;
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	margin: 4px 0 0 10px;
}
.date:hover{
	background:#EB6084;
}
.f-box1{
	width: 75%;
	float:left;
}
h4.top-1{
	font-size:1em;
	color:#555;
	margin-bottom: 2%;
}
p.f-text{
	color:#555;
	font-size:13px;
	line-height:1.8em;
	margin-bottom: 3%;
}
.button-1 {
	display: inline-block;
	font-size: 15px;
	line-height: 16px;
	color: #535353;
	text-transform: uppercase;
}
.button-1:hover {
	color:#EC7898;
}
.color{
	color:#8fd301;
}
h2 span {
	display: block;
	margin: -6px 0 0 0;
}
.f-box1 h4{
	font-size:1.8em;
	color:#597F09;
}
.inner-top {
	border-bottom: 1px dashed #ECE6E6;
	overflow: hidden;
	padding: 0 0 30px 0;
}
.content-top {
	padding-bottom: 40px;
}
.content-middle {
	border-bottom: 6px solid #F3F4F5;
	padding-bottom: 8px;
}
h5.top-1 {
	font-size: 1em;
	color: #555;
	margin-bottom: 2%;
}
.copy {
	text-align: center;
	padding-bottom: 20px;
}
.copy p {
	color: #555;
	font-size: 13px;
}
.copy p a {
	color: #EC7898;
}
.copy p a:hover {
	text-decoration:underline;
}
.image_carousel h3{
	color:#000000;
	font-size:3em;
	margin-bottom:2%;
}
.image_carousel {
	padding: 15px 0 15px 40px;
}
.image_carousel img {
	background-color: #fff;
	margin: 7px;
	display: block;
	float: left;
}
.invitation p{
	color: #fff;
	font-size: 4em;
	margin-bottom: 1.5em;
}
.wedding-top {
	padding: 4em 0;
}
a.button-1.top:hover {
	color: #8fd301;
}
.w-top-menu{
	margin:0;
}
.wedding-banner-info {
	background:#597F09;
	padding: 2em 0 10px 0;
}
.contact-content {
	padding: 3em 0 2em 0;
}
.single {
	margin: 0 0 3em 7em;
}
.leave h4 {
	color: #f06b59;
	font-size: 3.2em;
	margin: 6px 0 6px 0;
	font-weight: 400;
}
#commentform label {
	display: block;
	font-size: 1em;
	color: #888;
}
#commentform span {
	color: #A60000;
	position: absolute;
}
#commentform input[type="text"] {
	padding: 8px 15px;
	width: 60%;
	color: #444;
	font-size: 1em;
	border: 1px solid #eee;
	background: #eee;
	outline: none;
	display: block;
}
#commentform textarea {
	padding: 13px 20px;
	width:60%;
	color: #444;
	font-size:0.85em;
	outline: none;
	height:150px;
	display: block;
	resize: none;
	font-weight:400;
	border: 1px solid #eee;
	background: #eee;
}
#commentform input[type="submit"] {
	padding: 16px 80px;
	color: #FFF;
	background: #444;
	outline: none;
	border: none;
	text-transform: uppercase;
	cursor: pointer;
	-webkit-appearance: none;
	font-size: 1.3em;
	font-weight: 600;
}
#commentform input[type="submit"]:hover {
	background:#222;
}
.comments1 {
	margin-top: 3em;
}
#commentform p {
	position: relative;
	padding: 8px 0;
	font-size: 1em;
}
.comments-main {
	border: 1px solid #D5D4D4;
	padding: 17px 0px;
	margin: 15px 0px;
}
.cmnts-right a {
	padding: 6px 12px;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
	background: #999;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	outline: none;
}
.Archives {
	margin-bottom:3em;
}
.cmts-main-left img{
	border: 3px solid#ccc;
}
.cmnts-right a:hover{
	background: #333;
	text-decoration:none;
}
.cmts-main-right h5 {
	font-size: 1em;
	color: #4e4e4b;
	margin: 0px;
	font-weight: 600;
}
.comments1 h4 {
	font-size: 1.6em;
	margin-bottom: 1.2em;
	color: #4e4e4b;
	font-weight: 600;
}
.cmts-main-right p{
	font-size: 15px;
	color: #555;
	margin:15px 0px;
}
.cmnts-left p {
	font-size: 13px;
	color:#999;
	font-weight: 600;
}
/*--login--*/
.login-left {
	padding: 0;
}
.login-left h3, .login-right h3 {
	color:#f06b59;
	font-size: 1.2em;
	padding-bottom: 0.5em;
	font-weight:600;
}
.login-left p, .login-right p {
	color: #868583;
	display: block;
	font-size: 1em;
	margin: 0 0 2em 0;
	line-height: 1.8em;
}
.acount-btn {
	background: #f06b59;
	color: #FFF;
	font-size: 1em;
	padding: 0.7em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
}
.acount-btn:hover, .login-right input[type="submit"]:hover{
	background:#000;
	text-decoration:none;
	color:#fff;
}
.login-right form {
	padding: 1em 0;
}
.login-right form div {
	padding: 0 0 2em 0;
}
.login-right span {
	color: #999;
	font-size:0.8125em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.login-right input[type="text"] {
	border: 1px solid #EEE;
	outline-color:#f06b59;
	width: 96%;
	font-size:0.8125em;
	padding: 0.5em;
}
.login-right input[type="submit"] {
	background: #f06b59;
	color: #FFF;
	font-size: 1em;
	padding: 0.7em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	border:none;
	outline:none;
}
a.forgot {
	font-size: 0.875em;
	margin-right: 11px;
	color:#999;
}
.login-page {
	padding: 7em 0 4em;
}
/*--register--*/
.register{
	padding:4em 0 5em 0;
}
.register-top-grid h3, .register-bottom-grid h3 {
	color:#f06b59;
	font-size: 1.2em;
	padding-bottom: 15px;
	margin: 0;
	font-weight: 600;
}
.register-top-grid div, .register-bottom-grid div {
	width: 48%;
	float: left;
	margin: 10px 0;
}
.register-top-grid span, .register-bottom-grid span {
	color:#999;
	font-size: 0.85em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.register-top-grid input[type="text"], .register-bottom-grid input[type="text"] {
	border: 1px solid #EEE;
	outline-color:#FF5B36;
	width: 96%;
	font-size: 1em;
	padding: 0.5em;
}
.checkbox {
	margin-bottom: 4px;
	padding-left: 27px;
	font-size: 1.1em;
	line-height: 27px;
	cursor: pointer;
}
.checkbox {
	float: left;
	position: relative;
	font-size: 0.85em;
	color:#555;
}
.checkbox:last-child {
	margin-bottom: 0;
}
.news-letter {
	color: #555;
	font-weight:600;
	font-size: 0.85em;
	margin-bottom: 1em;
	display: block;
	text-transform: uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	clear: both;
}
.checkbox i {
	position: absolute;
	bottom: 5px;
	left: 0;
	display: block;
	width:20px;
	height:20px;
	outline: none;
	border: 2px solid #f06b59;
}
.checkbox input + i:after {
	content: '';
	background: url("../images/tick1.png") no-repeat 1px 2px;
	top: -1px;
	left: -1px;
	width: 15px;
	height: 15px;
	font: normal 12px/16px FontAwesome;
	text-align: center;
}
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input {
	position: absolute;
	left: -9999px;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
.news-letter:hover {
	color:#00BFF0;
}
.register-but{
	margin-top:1em;
}
.register-but form input[type="submit"] {
	background: #f06b59;
	color: #FFF;
	font-size: 1.2em;
	padding: 0.6em 2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	border: none;
	outline: none;
}
.register-but input[type="submit"]:hover {
	background:#000;
}
div.register-bottom-grid {
	margin-top:3em;
}
/*--responsive design--*/
@media (max-width:1280px){	
.welcome h2 {
	font-size: 2.3em;
}
.fresh h3 {
	font-size: 2.3em;
}
.mid-banner h3 {
	font-size: 2.3em;
}
.news h3 {
	font-size: 2.3em;
}
.footer h3 {
	font-size: 1.6em;
}
.main {
	padding: 6em 0em 4em;
}
.about-grid h3 {
	font-size: 1.8em;
}
.service-content h3 {
	font-size: 1.8em;
}
.services-sidebar h3 {
	font-size: 1.8em;
}
.blog-content-head h3 {
	font-size: 3em;
}
.span_2_of_3 p span {
	font-size: 1.2em;
}
.blog_posts figure span {
	font-size: 2.3em;
}
.rsidebar h3 {
	font-size: 2.5em;
}
.leave h4 {
	font-size: 2.5em;
}
.comments1 h4 {
	font-size: 1.5em;
}
h1.title, h2.title {
	font-size: 2em;
}
.logo {
	padding: 14em 0 0;
}
.banner {
	min-height: 540px;
}
}
/*--responsive design--*/
@media (max-width:1024px){	
.welcome h2 {
	font-size: 2.1em;
}
.welcome h6 {
	font-size: 1.2em;
	overflow: hidden;
	height: 50px;
}
.welcome p {
	font-size: 1.1em;
	overflow: hidden;
	height: 135px;
}
.sevice-top ul li a {
	font-size: 1em;
}
.fresh h3 {
	font-size: 2.1em;
}
.fresh-top p {
	font-size: 1.1em;
}
.mid-banner h3 {
	font-size: 2.1em;
}
.mid-banner p {
	font-size: 1.1em;
}
span {
	font-size: 1.3em;
}
.news h3 {
	font-size: 2.1em;
}
.news p {
	font-size: 1.1em;
}
.news-right {
	width: 57%;
}
.news-left {
	width: 40%;
	margin-right: 3%;
}
.news h6 {
	font-size: 1.2em;
}
.footer h3 {
	font-size: 1.4em;
}
.get p {
	font-size: 1.1em;
}
.footer-bootom p {
	font-size: 1em;
}
.about-grid h3 {
	font-size: 1.7em;
}
.about-grid h3 {
	font-size: 1.6em;
}
.service-content h3 {
	font-size: 1.6em;
}
.services-sidebar h3 {
	font-size: 1.6em;
}
.service-content ul li span {
	font-size: 2.5em;
}
.service-content ul li p a {
	font-size: 1.2em;
}
.blog-content-head h3 {
	font-size: 2em;
}
.span_2_of_3 p span {
	font-size: 1.1em;
}
.span_2_of_3 p, .span_1_of_3 p {
	font-size: 1.1em;
}
.rsidebar h3 {
	font-size: 2em;
}
.rsidebar h3 {
	font-size: 1.8em;
}
.rsidebar.span_1_of_3 {
	width: 36%;
}
span {
	font-size: 1.2em;
}
.leave h4 {
	font-size: 2em;
}
.comments1 h4 {
font-size: 1.3em;
}
h1.title, h2.title {
	font-size: 1.7em;
}
.logo {
	padding: 10em 0 0;
}
.banner {
	min-height: 450px;
}
.product-right a {
	font-size: 1.1em;
}
.product-left span {
	font-size: 2em;
	color: #555;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:768px){
.head-nav ul li{
	display:block;
	float:none;
}
.head-nav ul li a{
	border-right:none;
	color:#fff;
}
.head-nav ul{
	position: absolute;
	margin: 0;
	padding: 2% 0;
	z-index: 999;
	width: 92%;
	display: none;
	text-align: center;
	background:rgba(25, 57, 82, 0.67);
	left:2em;
	top:4em;
}
.head-nav span.menu {
	display: block;
	background: none;
	position: absolute;
	top: 14px;
	left: 24px;
}
.head-nav span.menu:before{
	content:url(../images/menu.png);
	color:#FFF;
	font-size:1.3em;
	text-transform:uppercase;
	text-align:right;
	cursor:pointer;
}
.head-nav ul li a:hover, .head-nav ul li.active a {
	border-bottom:none;
	color: #ff7200;
}
.head-nav ul li {
	margin:1em 0.5em;
}
.search2 {
	width: 40%;
	margin: 5px 0px 0px 0em;
}
.logo {
	padding: 7em 0 0;
}
.banner {
	min-height: 360px;
}
.welcome h2 {
	font-size: 1.8em;
	text-align: center;
	padding:0;
	margin-bottom: 1em;
}
.welcome-left {
	float: left;
	width: 42%;
	text-align: left;
	margin-top: 1em;
}
.welcome h6 {
	font-size: 1.2em;
	text-align: left;
	margin: 0.5em 0 0;
}
.welcome p {
	font-size: 1.1em;
	text-align: left;
}
.welcome-right {
	float: right;
	width: 58%;
	padding: 0em 2em;
}
.services {
	margin: 4em 0 0;
}
.welcome {
	padding: 4em 0 0em;
}
.fresh {
	padding: 3em 0em 2em;
	text-align: center;
}
.fresh h3 {
	font-size: 1.8em;
}
.fresh-top {
	margin-bottom: 2em;
	width: 33%;
	float: left;
}
.news h3 {
	font-size: 1.8em;
	text-align: center;
}
.news-top {
	margin-bottom: 3em;
}
.latest-left {
	float: left;
	width: 46%;
	margin-right: 0%;
}
.latest-right {
	float: left;
	width: 46%;
}
.mid-banner h3 {
	font-size: 1.8em;
}
.midbanner-right {
	float: left;
	width: 84%;
}
.midbanner-top {
	width: 90%;
}
.mid-banner {
	min-height: 270px;
	padding: 2em 0em;
}
.footer h3 {
	font-size: 1.4em;
	text-align: center;
}
.get {
	text-align: center;
}
.join {
	text-align: center;
}
.footer-bootom p {
	text-align: center;
}
.follow {
	text-align: center;
	margin: 2em 0em;
}
.join {
	text-align: center;
	margin-bottom: 2em;
}
.main {
	padding: 2em 0em 2em;
}
.about-grids {
	text-align: center;
	padding: 2em 0;
}
.about-grid h3 {
	margin-bottom: 2%;
}
.about-grid {
	margin-bottom: 2em;
}
.services-sidebar ul li {
	text-align: left;
}
.service-content h3 {
	font-size: 1.5em;
	margin-bottom: 0.5em;
}
.blog_1_of_2 {
	width: 100%;
	float: none;
}
.blogdata_1_of_2 {
	width: 100%;
	float: none;
	margin-left: 0%;
	text-align: center;
	margin: 1em 0 0;
}
.content-pagenation {
	float: none;
	text-align: center;
	margin: 2em 0 0;
}
.rsidebar.span_1_of_3 {
	width: 100%;
	margin: 50px 0;
}
.rsidebar h3 {
	font-size: 1.6em;
}
.single {
	margin: 0 0 3em 0em;
	text-align: center;
}
.leave h4 {
	font-size: 1.8em;
	text-align: left;
}
#commentform label {
	display: block;
	font-size: 1em;
	color: #888;
	text-align: left;
}
#commentform p {
	font-size: 1em;
	text-align: left;
}
.cmts-main-right h5 {
	margin: 14px 0 0;
}
.fresh-top p {
	font-size: 1.1em;
	text-align: left;
	overflow: hidden;
	height: 110px;
}
.about-grid h3 {
	font-size: 1.5em;
}
.mid-banner p {
	font-size: 1em;
}
.btn1 {
	padding: 0.5em 1.3em;
	font-size: 1em;
}
h1.title, h2.title {
	font-size: 1.6em;
}
h3.subtitle {
	max-width: 100%;
	font-size: 1.1em;
}
.to input[type="text"] {
	padding: 14px 9px;
}
.span_2_of_3 p span {
	font-size: 1em;
}
.blog-content-head h3 {
	font-size: 1.8em;
}
.blog_posts figure span {
	font-size: 2em;
}
.span_2_of_3 p, .span_1_of_3 p {
	font-size: 1em;
}
.leave h4 {
	font-size: 1.5em;
}
.comments1 h4 {
	font-size: 1.2em;
}
.leave {
	padding-top: 30px;
}
.login-left h3, .login-right h3 {
	font-size: 1em;
}
.login-left p, .login-right p {
	font-size: 0.875em;
}
.acount-btn {
	font-size: 0.875em;
}
.login-right{
	padding: 2em 0 0;
}
.map {
	margin: 2em 0;
}
.product-right p {
	text-align: left;
}
.product-right a {
	text-align: left;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:640px){
.logo {
	padding: 6em 0 0;
}
.welcome-right {
	padding: 0em 0em 0 2em;
}
.welcome p {
	font-size: 1em;
}
.banner {
	min-height: 310px;
}
.fresh-top p {
	font-size: 1em;
	height: 101px;
}
.welcome h2 {
	font-size: 1.6em;
}
.fresh h3 {
	font-size: 1.6em;
}
.btn {
	font-size: 1.2em;
}
.mid-banner h3 {
	font-size: 1.6em;
}
.midbanner-top {
	width: 100%;
}
.midbanner-right {
	float: left;
	width: 79%;
	margin-left: 3%;
}
.news h3 {
	font-size: 1.6em;
}
.news p {
	margin: 0em 0 1em;
}
.latest-left {
	text-align: center;
}
.latest-right {
	text-align: center;
}
.footer h3 {
	font-size: 1.3em;
}
.about-grid h3 {
	font-size: 1.4em;
}
.about-grid p {
	font-size: 0.9em;
	text-align:left;
}
.center-grid1 label {
	font-size: 13px;
}
.service-content h3 {
	font-size: 1.4em;
}
.service-content ul li p a {
	font-size: 1.1em;
}
.services-sidebar h3 {
	font-size: 1.4em;
}
h1.title, h2.title {
	font-size: 1.5em;
}
h3.subtitle {
	font-size: 1em;
}
.blog_posts figure span {
	font-size: 1.5em;
}
.blog_posts figure {
	font-size: 10px;
	padding: 2px 0px;
}
.rsidebar h3 {
	font-size: 1.4em;
}
.content-pagenation li a {
	font-size: 0.875em;
	padding: 7px 8px;
}
span {
	font-size: 1.1em;
}
.latest_comments h4 a {
	font-size: 0.875em;
}
#commentform label {
	font-size: 0.875em;
}
.span_2_of_3 p, .span_1_of_3 p {
	font-size: 0.9em;
}
.product-right p {
	font-size: 0.9em;
}
.product-left span {
	font-size: 1.8em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:480px){
.header-left ul li a {
	font-size: 1.1em;
	padding: 0.5em 0.5em;
}
.drop-down select {
	font-size: 17px;
}
.logo {
	padding: 5em 0 0;
}
.banner {
	min-height: 280px;
}
.search2 {
	width: 50%;
}
.welcome h2 {
	font-size: 1.4em;
}
.welcome h6 {
	font-size: 1.1em;
	text-align:center;
}
.welcome p {
	font-size: 1em;
	text-align:center;
	height: 74px;
}
.sevice-top ul li a {
	font-size: 1em;
}
.fresh h3 {
	font-size: 1.4em;
}
.fresh-top p {
	font-size: 1em;
	height: 79px;
}
.mid-banner h3 {
	font-size: 1.4em;
}
.mid-banner p {
	font-size: 1em;
}
.news h3 {
	font-size: 1.4em;
}
.news-left {
	width: 100%;
	margin-right: 0%;
	float: none;
	text-align: center;
}
.news h6 {
	font-size: 1.1em;
}
.news-right {
	width: 100%;
	float: none;
	text-align: center;
	margin: 1em 0 0;
}
.footer h3 {
	font-size: 1.2em;
}
.get p {
	font-size: 1em;
}
.join p {
	font-size: 1em;
}
.header-left ul li a {
	font-size: 0.9em;
	padding: 0.5em 0.1em;
}
.about-grid h3 {
	font-size: 1.3em;
}
.about-grid span {
	font-size: 0.9em;
}
.service-content h3 {
	font-size: 1.3em;
}
.service-content ul li p a {
	font-size: 1em;
}
.service-content ul li span {
	font-size: 2em;
}
.services-sidebar h3 {
	font-size: 1.3em;
}
.service-content ul li p {
	font-size: .9em;
}
.services-sidebar ul li a {
	font-size: 0.9em;
	padding: 5px 0px 4px 0px;
}
h1.title, h2.title {
	font-size: 1.3em;
}
h3.subtitle {
	font-size: 0.9em;
}
.blog_posts figure span {
	font-size: 1.1em;
}
.blog_posts figure {
	font-size: 10px;
	padding: 6px 0px;
}
.blog_posts figure span {
	line-height: 12px;
}
.span_2_of_3 p span {
	font-size: 0.9em;
}
.span_2_of_3 p, .span_1_of_3 p {
	font-size: 0.9em;
}
.rsidebar h3 {
	font-size: 1.2em;
}
.span_1_of_3 li {
	font-size: 0.9em;
}
.latest_comments h4 a {
	font-size: 0.8125em;
}
.leave h4 {
	font-size: 1.3em;
}
.blog-content-head h3 {
	font-size: 1.5em;
}
#commentform input[type="submit"] {
	padding: 11px 40px;
	font-size: 1em;
}
.cmts-main-right h5 {
	font-size: 0.9em;
}
.comments1 h4 {
	font-size: 1.1em;
}
.welcome-left {
	float: none;
	width: 100%;
	text-align: center;
	margin-top: 1em;
}
.welcome-right {
	padding: 0em 0em 0 0em;
	float: none;
	width: 100%;
}
.services {
	margin: 1em 0 0;
}
.fresh-top {
	margin-bottom: 2em;
	width: 100%;
	float: none;
}
.search2 input[type="text"] {
	font-size: 13px;
}
.search2 input[type="submit"] {
	padding: 7px 18px;
	top: 2px;
	right: 5px;
}
.search2 {
	padding: 9px;
	margin: 9px 0px 0px 0em;
}
.head-nav span.menu {
	top: 17px;
}
.product-right a {
	text-align: center;
}
.register-top-grid h3, .register-bottom-grid h3 {
	font-size: 1em;
}
.register-but form input[type="submit"] {
	font-size: 0.875em;
	padding: 0.6em 1.5em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:320px){
.logo {
	padding: 3em 0 0;
	width: 60%;
	margin: 0 auto;
}
.logo1 {
	padding: 1em 0 0;
	width: 60%;
	margin: 0 auto;
}
.banner {
	min-height: 180px;
}
.search2 {
	width: 73%;
	margin: 9px 0px 0px 0em;
}
.search2 input[type="text"] {
	font-size: 13px;
	width: 74.33%;
}
.search2 input[type="submit"] {
	top: 4px;
	right: 5px;
}
.navigation-bar {
	padding: 0 1em;
}
.welcome h2 {
	font-size: 1.2em;
}
.welcome h6 {
	font-size: 1em;
	height: 20px
}
.welcome p {
	font-size: 0.9em;
	height: 68px;
}
.sevice-top ul li a {
	font-size: 0.9em;
}
.fresh h3 {
	font-size: 1.2em;
}
.fresh-top p {
	font-size: 0.9em;
	height: 64px;
}
.btn1 {
	padding: 0.5em 1em;
	font-size: 0.9em;
}
.midbanner-left {
	float: none;
	width: 100%;
	text-align: center;
}
.midbanner-right {
	float: none;
	width: 100%;
	margin-left: 0%;
	text-align: center;
}
.mid-banner p {
	font-size: 0.9em;
	height: 47px;
	overflow:hidden;
}
span {
	font-size: 1.1em;
}
.news h3 {
	font-size: 1.2em;
}
.news {
	padding: 2em 0em;
}
.news-top {
	margin-bottom: 2em;
}
.fresh {
	padding: 2em 0em 0em;
}
.about-grid h3 {
	font-size: 1.2em;
}
.center-grid1 label {
	font-size: 11px;
}
.about-grid p {
	font-size: 0.8125em;
	text-align: center;
	overflow: hidden;
	height: 80px;
}
.main {
	padding: 2em 0em 0em;
}
.about-team-right p {
	margin-bottom: 5px;
}
.service-content h3 {
	font-size: 1.2em;
}
.service-content ul {
	padding-bottom: 5px;
	padding: 0;
}
.service-content ul li p {
	font-size: 0.8125em;
}
.service-content ul li span {
	font-size: 1.5em;
}
.services-sidebar h3 {
	font-size: 1.2em;
}
.services-sidebar ul li a {
	font-size: 0.8125em;
	padding: 7px 0px 4px 0px;
}
h1.title, h2.title {
	font-size: 1.2em;
}
h3.subtitle {
	font-size: 0.8125em;
}
.to input[type="text"] {
	padding: 8px 9px;
	font-size: 0.875em;
}
.text input[type="text"], .text textarea{
	width: 98.3%;
	font-size: 1em;
	margin: 10px 0;
	border: 1px solid #E1E2E2;
	color: #888;
	outline: none;
	margin-bottom: 25px;
	height: 110px;
	padding: 10px 9px;
}
.blog_posts figure {
	font-size: 7px;
	padding: 8px 0px;
}
.blog_date {
	width: 10%;
}
.blog_posts figure {
	font-size: 10px;
	padding: 8px 0px;
}
.blog_posts figure span {
	line-height: 18px;
}
.content-pagenation li a {
	font-size: 0.875em;
	padding: 3px 5px;
}
#commentform input[type="text"] {
	padding: 5px 15px;
	font-size: 0.875em;
	width:100%;
}
.leave h4 {
	font-size: 1.2em;
}
#commentform textarea {
	padding: 13px 20px;
	width: 100%;
	font-size: 0.85em;
	height: 100px;
}
.comments1 h4 {
	font-size: 1em;
}
#commentform input[type="submit"] {
	padding: 8px 40px;
	font-size: 0.9em;
}
.content-pagenation {
	float: none;
	text-align: center;
	margin: 0em 0 2em;
}
.cmts-main-right h5 {
	font-size: 0.875em;
}
.head-nav ul {
	left: 1em;
	top: 4em;
}
.head-nav ul li a {
	font-size: 1em;
}
.login-left h3, .login-right h3 {
	font-size: 0.9em;
}
.acount-btn {
	font-size: 0.8125em;
}
.login-right input[type="submit"] {
	font-size: 0.8125em;
}
.drop-down select {
	font-size: 14px;
}
.header-left ul li a {
	font-size: 0.875em;
	padding: 0.5em 0.1em;
}
.header {
	padding: 1em 0em;
}
.btn {
	font-size: 1em;
}
.header-right ul li a {
	margin: 0 8px;
}
.banner1 {
	min-height: 130px;
	text-align: center;
}
form div {
	padding-top: 0px;
}
.mybutton {
	padding: 9px 30px;
	font-size: 14px;
}
.news p {
	margin: 0em 0 1em;
	font-size: 0.9em;
	overflow: hidden;
	height: 66px;
}
.latest-left {
	text-align: center;
	margin-right: 10px;
}
.about-grid span {
	font-size: 0.9em;
	overflow: hidden;
	height: 59px;
}
.about-team-left {
	float: none;
	width: 100%;
	margin-top: 0.5em;
}
.about-team-right {
	float: none;
	width: 100%;
}
.product-right {
	width: 91%;
}
.product-right p {
	font-size: 0.875em;
}
.product-left {
	width: 9%;
}

}