<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Gym for Iphone, Android & Smartphone Mobile Website Template | Blog_single :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Gym Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="smartphone/js/jquery.min.js"></script>
</head>
<body>
<div class="wrap">
<!-- start header_bottom -->
	  <div class="header-bottom">
	       <div class="header-bottom_left">
				<i class="phone"> </i><span>1-200-346-2986</span>
			</div>
			<div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		   </div>
		   <div class="clear"></div>
      </div>
	 <!-- start menu -->
      <div class="menu">
	    <div class="header-top">
	    	<div class="logo">
			  <a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
		    </div>
		    <nav class="nav">	        	
		      <a href="#" id="w3-menu-trigger"> </a>
		          <ul class="nav-list nav" id="nav">
		            <li class="nav-item current"><a href="index.html">Home</a></li>
					<li class="nav-item"><a href="about.html">About</a></li>
					<li class="nav-item"><a href="trainers.html">Trainers</a></li>
					<li class="nav-item"><a href="classes.html">Classes</a></li>
					<li class="nav-item"><a href="blog.html">Blog</a></li>
					<li class="nav-item"><a href="pricing.html">Pricing</a></li>
					<li class="nav-item"><a href="contact.html">Contact</a></li>
		          </ul>
		   </nav>
		   <div class="clear"> </div>
		     <script src="smartphone/js/responsive.menu.js"></script>
	     </div>
	  </div>
	<!-- end menu -->
	 <div class="main">
       <div class="about_banner_img"><img src="smartphone/images/blog_single.jpg" alt=""/></div>
		 <div class="about_banner_wrap">
      	    <h1 class="m_11">Blog<span class="class_1">&nbsp;&nbsp; &gt;&nbsp; nostrud exerci</span></h1>
      	</div>
      	<div class="border"> </div>
          <div class="row single-top">
		  	   <div class="col-md-8">
		  	     <div class="blog_single_grid">
				  <ul class="links_blog">
				  	<h3><a href="blog_single.html">consectetuer adipiscing elit,sed </a></h3>
		  			<li><a href="#"><i class="blog_icon5"> </i><span>April 14, 2014</span></a> <div class="clear"></div></li>
		  			<li><a href="#"><i class="blog_icon6"> </i><span>admin</span></a><div class="clear"></div></li>
		  			<li><a href="#"><i class="blog_icon7"> </i><span>1206</span></a><div class="clear"></div></li>
		  			<li><a href="#"><i class="blog_icon8"> </i><span>1206</span></a><div class="clear"></div></li>
		  		  </ul>
				  <img src="smartphone/images/blog_single1.jpg" alt=""/>
				  <div class="blog_single_desc">
				    <p class="m_16">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
				    <p class="m_17">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				  </div>
				  <ul class="social_blog">	
				   	<h3>Share</h3>
					 <li class="fb"><a href="#"><span> </span></a></li>
					 <li class="tw"><a href="#"><span> </span></a></li>
					 <li class="google_blog"><a href="#"><span> </span></a></li>
					 <li class="linkedin"><a href="#"><span> </span></a></li>	
					 <div class="clear"></div>
				 </ul>
				 <ul class="comments">
				 	<h4>10 Comments</h4>
			        <li>
			        	<ul class="comment_head">
			        		<h5>etus et&nbsp;&nbsp;&nbsp; <span class="m_21"><a href="#">26 April 2104, 15:20</a></span></h5> <div class="reply1"><i class="reply"> </i><span class="m_22"><a href="">Reply</a></span></div><div class="clear"></div>
			        	</ul>
			            <i class="preview"> </i>
			            <div class="data">
			               <p>Pellentesque habitant morbi tristique sene netus malesuada.</p>
			            </div>
			            <div class="clear"></div>
			        </li>
			        <ul class="comment_head">
			        		<h5>etus et&nbsp;&nbsp;&nbsp; <span class="m_21"><a href="#">26 April 2104, 15:20</a></span></h5> <div class="reply1"><i class="reply"> </i><span class="m_22"><a href="">Reply</a></span></div><div class="clear"></div>
			        	</ul>
			     	<li class="middle">
			          <i class="preview"> </i>
			            <div class="data-middle">
			               <p>netus et malesuada fames ac turpis egestas.Pellentesque.</p>
			            </div>
			            <div class="clear"></div>
			        </li>
			       <ul class="comment_head">
			        		<h5>etus et&nbsp;&nbsp;&nbsp; <span class="m_21"><a href="#">26 April 2104, 15:20</a></span></h5> <div class="reply1"><i class="reply"> </i><span class="m_22"><a href="">Reply</a></span></div><div class="clear"></div>
			        	</ul>
			         <li>
			            <i class="preview"> </i>
			            <div class="data">
			                <p>Pellentesque habitant morbi tristique sene netus malesuada.</p>
			            </div>
			            <div class="clear"></div>
			        </li>
	  			 	<h4>Leave a comment</h4>
	  			  <form id="commentform">
				     <p class="comment-form-author"><label for="author">Name</label>
						<input id="author" name="author" type="text" value="" size="30" aria-required="true">
					 </p>
					 <p class="comment-form-email">
						<label for="email">Email</label>
						<input id="email" name="email" type="text" value="" size="30" aria-required="true">
					 </p>
					 <p class="comment-form-url">
						<label for="url">Website</label>
						<input id="url" name="url" type="text" value="http://w3layouts.com" size="30">
					 </p>
					 <p class="comment-form-comment">
						<label for="comment">Comment</label>
						<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
					 </p>
					<p class="form-submit">
			           <input name="submit" type="submit" id="submit" value="Send">
					</p>
					<div class="clear"></div>
				   </form>
				  </ul>
			    </div>
			   </div>
			   <div class="col-md-4">
			    	<ul class="blog-list">
					  <h4>Categories</h4>
					  <li><a href="#">Events</a></li>
					  <li><a href="#">Aerobics</a></li>
					  <li><a href="#">Crossfit</a></li>
					  <li><a href="#">Spinning</a></li>
					  <li><a href="#">news</a></li>
				    </ul>
				    <ul class="recent-list">
					  <h4>Recent Posts</h4>
					  <li><a href="#">aliquam erat volutpat</a><br><span>25 April 2014</span></li>
					  <li><a href="#">aliquam erat volutpat</a><br><span>25 April 2014</span></li>
					  <li><a href="#">aliquam erat volutpat</a><br><span>25 April 2014</span></li>
					  <li><a href="#">aliquam erat volutpat</a><br><span>25 April 2014</span></li>
					</ul>
					<ul class="single_times">
					 	<h3>Opening <span class="opening">Hours</span></h3>
					 	<li><i class="calender"> </i><span class="week_class">Monday</span><div class="hours_class">h.6:00-h.24:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Tuesday</span><div class="hours_class">h.6:00-h.24:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Wednesday</span><div class="hours_class">h.6:00-h.24:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Thrusday</span><div class="hours_class">h.6:00-h.24:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Friday</span><div class="hours_class">h.6:00-h.24:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Saturday</span><div class="hours_class">h.6:00-h.24:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Sunday</span><div class="hours_class">h.6:00-h.24:00</div>  <div class="clear"></div></li>
					 </ul>
					  <div class="course_demo">
				          <ul id="flexiselDemo3">	
							<li><img src="smartphone/images/pic4.jpg" /><div class="desc">
								<h3>Lorem Ipsum<br><span class="m_text">Spinning</span></h3>
								<p>Lorem ipsum dolor<br> sit amet, consectetuer.</p>
								<div class="coursel_list">
									<i class="heart1"> </i>
									<i class="like"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>
							<li><img src="smartphone/images/pic5.jpg" /><div class="desc">
								<h3>Lorem Ipsum<br><span class="m_text">Kik Boxing</span></h3>
								<p>Lorem ipsum dolor<br> sit amet, consectetuer.</p>
								<div class="coursel_list">
									<i class="heart2"> </i>
									<i class="like1"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>	
							<li><img src="smartphone/images/pic4.jpg" /><div class="desc">
								<h3>Lorem Ipsum<br><span class="m_text">Spinning</span></h3>
								<p>Lorem ipsum dolor<br> sit amet, consectetuer.</p>
								<div class="coursel_list">
									<i class="heart2"> </i>
									<i class="like1"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>	
							<li><img src="smartphone/images/pic5.jpg" /><div class="desc">
								<h3>Lorem Ipsum<br><span class="m_text">Kik Boxing</span></h3>
								<p>Lorem ipsum dolor<br> sit amet, consectetuer.</p>
								<div class="coursel_list">
									<i class="heart2"> </i>
									<i class="like1"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>	
							<li><img src="smartphone/images/pic4.jpg" /><div class="desc">
								<h3>Lorem Ipsum<br><span class="m_text">Spinning</span></h3>
								<p>Lorem ipsum dolor<br> sit amet, consectetuer.</p>
								<div class="coursel_list">
									<i class="heart2"> </i>
									<i class="like1"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>							    	  	       	   	    	
						</ul>
				<script type="text/javascript">
			$(window).load(function() {
				$("#flexiselDemo3").flexisel({
					visibleItems: 4,
					animationSpeed: 1000,
					autoPlay: true,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
			    	responsiveBreakpoints: { 
			    		portrait: { 
			    			changePoint:480,
			    			visibleItems: 1
			    		}, 
			    		landscape: { 
			    			changePoint:640,
			    			visibleItems: 2
			    		},
			    		tablet: { 
			    			changePoint:768,
			    			visibleItems: 2
			    		}
			    	}
			    });
			    
			});
		</script>
		<script type="text/javascript" src="smartphone/js/jquery.flexisel.js"></script>
	  </div>
			    <h3 class="m_14">Membership Prices</h3>
			    <div class="members">
				   <h4 class="m_3">25% Discount of for all members</h4>
				   <p>Discount on services and <br>treatments at the GymBase for<br> all membership cards holders.</p>
				   <div class="btn1">
				    <a href="#">More</a>
			       </div>
				 </div>
				  <ul  class="blog-list1">
					 <h4>Tags</h4>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Html5</a></li>
						<li><a href="#">Wordpress</a></li>
						<li><a href="#">Logo</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Wordpress</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Html5</a></li>
						<li><a href="#">Wordpress</a></li>
						<li><a href="#">Logo</a></li>
						<div class="clear"></div>
					</ul>
					<ul class="archive-list">
					  <h4>Archive</h4>
						<li><a href="#">2014</a></li>
						<li><a href="#">2013</a></li>
						<li><a href="#">2012</a></li>
				    </ul>
				    <h3 class="m_15">Partner</h3>
					  <ul class="partner_blog">
					  	<li><img src="smartphone/images/p6.png" alt=""/></li>
					  	<li><img src="smartphone/images/p5.png" alt=""/></li>
					  	<li><img src="smartphone/images/p4.png" alt=""/></li>
					  	<li><img src="smartphone/images/p3.png" alt=""/></li>
					  	<li><img src="smartphone/images/p2.png" alt=""/></li>
					  	<li><img src="smartphone/images/p1.png" alt=""/></li>
					  	<div class="clear"></div>
					  </ul>
		   	     </div>
				<div class="clear"></div>
			  </div>
			</div>
		    <div class="footer-bottom">
		      <div class="row section group">
				<div class="col-md-4">
				   <h4 class="m_7">Newsletter Signup</h4>
				   <p class="m_8">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy.</p>
				      <form class="subscribe">
			             <input type="text" value="Insert Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Insert Email';}">
					  </form>
			          <div class="subscribe1">
			            <a href="#">Submit Email<i class="but_arrow"> </i></a>
			          </div>
				</div>
				<div class="col-md-4">
					<div class="f-logo">
						<img src="smartphone/images/logo.png" alt=""/>
					</div>
					<p class="m_9">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
					<p class="address">Phone : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">(00) 222 666 444</span></p>
					<p class="address">Email : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">info[at]mycompany.com</span></p>
				</div>
				<div class="col-md-4">
				  <div class="footer_lists">
					<ul class="list">
						<h4 class="m_7">Menu</h4>
						<li><a href="#">About</a></li>
						<li><a href="#">Trainers</a></li>
						<li><a href="#">Classes</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<ul class="list1">
						<h4 class="m_7">Community</h4>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Forum</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Newsletter</a></li>
					</ul>
				  </div>
				 </div>
				<div class="clear"></div>
	  		  </div>
		 	</div>
	      <div class="copyright">
		    <div class="copy">
		        <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		    </div>
		   <div class="clear"></div>
		  </div>
	     </div>
</body>
</html>