<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Premium for high end mobiles,like samsung nokia mobile website templates for free | 404 :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="mobile/css/form.css" type="text/css" media="all" />
</head>
<body>
<div class="wrap">	
<div class="header-bg">
	<div class="header-top">
				   <div class="box_header_user_menu">
						<ul class="user_menu"><li class="act first"><a href=""></a></li><li class=""><a href=""></a></li><li class=""><a href=""></a></li><li class="last"><a href=""><div class="button-t"><span>Log in</span></div></a></li></ul>
					</div>
					<div class="header-right">
						<ul class="follow_icon">
							<li><a href="#"><img src="mobile/images/follow_icon.png" alt=""/></a></li>
							<li><a href="#"><img src="mobile/images/follow_icon1.png" alt=""/></a></li>
							<li><a href="#"><img src="mobile/images/follow_icon2.png" alt=""/></a></li>
							<li><a href="#"><img src="mobile/images/follow_icon3.png" alt=""/></a></li>
							<li><a href="#"><img src="mobile/images/follow_icon4.png" alt=""/></a></li>
							<li><a href="#"><img src="mobile/images/follow_icon5.png" alt=""/></a></li>
						</ul>
					</div>
				<div class="clear"></div> 
		</div>
	<div class="header-bot">
		<img src="mobile/images/logo.png" alt=""/>
	</div>
		   <div class="header-bottom">
				 <div class="header_bottom_right_images">
				 	 <img src="mobile/images/banner2.jpg"  alt="" />
				 </div>				
			</div>
		<div class="header-para">
			<h2>Search Flight</h2>
			<form action="" class="sky-form">
				<div class="frm">
                    <p>
                     	<span class="radio" style="background-position: 0px -50px;"></span><input id="fldGenderMale" name="fldGender" type="radio" value="Male" class="styled">
				        <span class="boxDv">One Way</span>
				        <span class="radio" style="background-position: 0px 0px;"></span><input id="fldGenderFemale" name="fldGender" type="radio" value="Female" class="styled">
				        <span class="boxDv">Round Trip</span>
				        <span class="radio" style="background-position: 0px -50px;"></span><input id="fldGenderMale" name="fldGender" type="radio" value="Male" class="styled">
				        <span class="boxDv">Multy City</span>
                    </p>
				</div>
			<div class="row">
				<div class="columns grid_12">
					<form class="style-1">
						<div class="row">
							<div class="grid_3 columns">
								<select class="custom-select" id="select-1">
									<option selected="selected">From</option>
									<option>USA</option>
									<option>MAXICO</option>
									<option>LONDON</option>
									<option>INDIA</option>
								</select>
							</div>		
							<div class="grid_9 columns">
								<select class="custom-select" id="select-2">
									<option selected="selected">To</option>
									<option>INDIA</option>
									<option>JAPAN</option>
									<option>USA</option>
									<option>LONDON</option>
									<option>CHINA</option>
								</select>
							</div>	
						</div>		
					</form>
				</div>
			</div>
			<div class="row1">
				<div class="columns grid_12">
					<form class="style-1">
						<div class="row">
							<div class="grid_4 columns">
								<label for="name">Adult(12+yrs)</label>
								<select class="custom-select" id="select-4">
									<option selected="selected">1</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								</select>
							</div>		
							<div class="grid_5 columns">
								<label for="name">Children(2-12Yrs)</label>
								<select class="custom-select" id="select-5">
									<option selected="selected">0</option>
									<option>0</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>	
							<div class="grid_6 columns">
								<label for="name">Infant(0-2Yrs)</label>
								<select class="custom-select" id="select-6">
									<option selected="selected">0</option>
									<option>0</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>	
							<div class="clear"></div>	
						</div>		
					</form>
				</div>
			</div>
		</form>
		<div class="reservation">	
		<form>
				<h2><input type="date" value="08/07/2013"></h2>
		</form>
		</div>			
			<div class="but-text">
				<div class="button"><a href="#">Check Availability</a></div>
			</div>
	</div>
		<div class="clear"></div>
</div>
	<div class="main">
			<div class="page-not-found">
				<h1>404</h1>
			</div>
	<div class="footer">
    	<ul class="footermenu">
        	<li class="current"><a href="#">Search</a></li>
          	<li><a href="#">Login</a></li>
          	<li><a href="#">Contacts</a></li>
        </ul>
		<div class="footer-bottom">
			<div class="copy">
				<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			</div>
		</div>
	</div>
   </div>
  </div>
</body>
</html>

    	
    	
            