<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Bluebox Website Template | Single :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="single-header">	
      <div class="wrap"> 
          <div class="logo">
			 <a href="index.html"><img src="web/images/logo.png" alt=""/></a>
		  </div>
		  <div class="header-right">
			 <div id='cssmenu'>
				<ul>
				   <li><a href='about.html'><span>About</span></a></li> |
				   <li class='active'><a href='index.html'><span>Services</span></a> 
				       <ul>
				         <li class='has-sub'><a href='index.html'><span>Service 1</span></a></li>
				         <li class='has-sub'><a href='index.html'><span>Service 2</span></a></li>
				      </ul>
				   </li> |
				   <li class='has-sub'><a href='works.html'><span>Works</span></a></li> |
				   <li class='has-sub'><a href='blog.html'><span>Blog</span></a></li> |
				   <li class='last'><a href='contact.html'><span>Contact Us</span></a></li>
				</ul>
			 </div>
			 <div class="search_box">
				<form>
				   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			    </form>
			 </div>
		   </div>
		   <div class="clear"></div>
      </div>
    </div>
    <div class="main">
		<div class="wrap">
			 <div class="single-top">
				<div class="cont span_2_of_3">
				    <h3>nihil imperdiet doming</h3>
				    <div class="extra">
						<time pubdate="" datetime="2014-03-30T14:47:59">
							January 30, 2014 - 14:47					</time> / 
						by <span class="username">admin</span> / 
						<a href="#" class="comment_count">1 comment(s)</a>
				    </div>
				    <img src="web/images/s-img.jpg" alt=""/>
				   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				      <div class="links">
		  				<ul>
		  					<li><a href="#"><img src="web/images/blog-icon1.png" title="date"><span>june 14, 2013</span></a></li>
		  					<li><a href="#"><img src="web/images/blog-icon2.png" title="Admin"><span>admin</span></a></li>
		  					<li><a href="#"><img src="web/images/blog-icon3.png" title="Comments"><span>No comments</span></a></li>
		  					<li><a href="#"><img src="web/images/blog-icon4.png" title="Lables"><span>View posts</span></a></li>
		  					<li><a href="#"><img src="web/images/blog-icon5.png" title="permalink"><span>permalink</span></a></li> 
		  				 </ul>
		  		        </div>
		  		        <div class="comment">
		  		        	<h2>Comments</h2>
		  		        	<ul class="comment-list">
		  		        	  <li><img src="web/images/avatar.png" alt=""/>
		  		        		 <div class="desc">
		  		        			<h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
		  		        			<div class="extra">
					                  <time pubdate="" datetime="2014-03-30T14:47:59">
						                 Submitted by admin on January 30, 2014 - 14:47					</time>
					                </div>
			                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent</p>
			                        <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
		  		        		   </div>
		  		        		   <div class="clear"></div>
		  		        		</li>
		  		        	</ul>
		  		        </div>	
		  		        <div class="comments-area">
		  		        	<h2>Add New Comment</h2>
							<form>
								<p>
									<label>Name</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Email</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Website</label>
									<input type="text" value="">
								</p>
								<p>
									<label>Subject</label>
									<span>*</span>
									<textarea></textarea>
								</p>
								<p>
									<input type="submit" value="Submit Comment">
								</p>
							</form>
					  </div> 			    
				</div>
				<div class="rsidebar span_1_of_3">
				  <ul class="sidebar">
					<h3>Categories</h3>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		          </ul>
		          <div class="archive">
		            <h3>Archive</h3>
		            <ul class="sidebar">
		               <li><a href="#">Feb 2013</a></li>
		               <li><a href="">November 2013</a></li>
		               <li><a href="#">June 2013</a></li>
		               <li><a href="#">November 2013</a></li>
		               <li><a href="#">Feb 2013</a></li>
		               <li><a href="#">Jan 2014</a></li>		                 
		             </ul>
		          </div>
				</div>
			    <div class="clear"></div>
		    </div>
		 </div>
   </div>
   <div class="footer">
   	    <div class="wrap">
   	    	<div class="footer-left">
		 		<ul class="footer-nav">
					<li><a href="index.html">Home</a></li> |
					<li><a href="about.html">About</a></li> | 
					<li><a href="index.html">Services</a></li> | 
					<li><a href="works.html">Work</a></li> |
					<li><a href="blog.html">Blog</a></li> | 
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="copy">
			       <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		        </div>
			</div>
			<div class="social">	
	           <ul>	
				    <li class="facebook"><a href="#"><span> </span></a></li>
				    <li class="linkedin"><a href="#"><span> </span></a></li>
				    <li class="twitter"><a href="#"><span> </span></a></li>	 
				    <li class="pinterest"><a href="#"><span> </span></a></li>
				    <li class="dribble"><a href="#"><span> </span></a></li>			
					<li class="google"><a href="#"><span> </span></a></li>
			  </ul>
		   </div>
		   <div class="clear"></div>
	    </div>
   </div>
</body>
</html>