<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Brighton for Iphone, Android & Smartphone Mobile Website Template Gallery :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Brighton Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="wrap"> 	
<div class="header">
		<input id="toggle" type="checkbox">
		<nav>
			<label class="close" for="toggle" onclick=""><span>X</span> Close</label>
			<ul id="nav">
				<li ><a href="index.html">Home</a></li>
	            <li><a href="about.html">About</a></li>
	           	<li><a href="services.html">Services</a></li>
	           	<li><a href="gallery.html">Gallery</a></li>
	          	<li><a href="contact.html">Contact</a></li>
				<li><a href="404.html">404</a></li>
			</ul>
		</nav>
		<div class="wrapper">
			<div class="inner">
				<header>
					<div class="container">
						<label class="btn" for="toggle" onclick="">Menu</label>
						<a href="index.html"><img class="logo" src="smartphone/images/logo.png" alt=""/></a>
					</div>
				</header>
				<div class="container main-content">
				</div>
			</div>
		</div>
	  </div>	
	<div class="about-top">
		  <div class="about-box">
			   <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					 <div class="grid_img">
					    <img src="smartphone/images/pic2.jpg" alt="">
					  </div>
					    <div class="caption">
                            <h4>Pellentesque sed dolor.</h4>
                            <p>augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim sed do eiusmod tempor incididunt ut.</p>
                            <a href="#" class="btn1">read more</a>
                        </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					    <div class="grid_img">
					    <img src="smartphone/images/pic3.jpg" alt="">
					  </div>
					    <div class="caption">
                            <h4>Pellentesque sed dolor.</h4>
                            <p>augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim sed do eiusmod tempor incididunt ut.</p>
                            <a href="#" class="btn1">read more</a>
                        </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					    <div class="grid_img">
					     <img src="smartphone/images/pic4.jpg" alt="">
					  </div>
					    <div class="caption">
                            <h4>Pellentesque sed dolor.</h4>
                            <p>augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim sed do eiusmod tempor incididunt ut.</p>
                             <a href="#" class="btn1">read more</a>
                        </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					    <div class="grid_img">
					      <img src="smartphone/images/pic5.jpg" alt="">
					  </div>
					    <div class="caption">
                            <h4>Pellentesque sed dolor.</h4>
                            <p>augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim sed do eiusmod tempor incididunt ut.</p>
                            <a href="#" class="btn1">read more</a>
                        </div>
				</div>
				<div class="clear"></div>
			</div>
		 </div>
	  </div>
	 <div class="footer">
	    <div class="section group">
				<div class="col_1_of_footer span_1_of_footer">
				    <div class="location">
				    	<h3>Location</h3>
				    	<ul>
				    		 <li>1-22-003-55,</li>
						  	  <li>Neque porro quisquam,</li>
						  	  <li>dolor sit amet,</li>
						  	   <li>USA.</li>
						 </ul>
				    </div>			
				</div>
				  <div class="col_1_of_footer span_1_of_footer">
					<h3>Information</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.<br><span><a href="#">Read More[....]</a></span></p>
				  </div>
				     <div class="col_1_of_footer span_1_of_footer">
						<h3>Testimonials</h3>
						<div class="Testimonials_desc">
						<p><span class="up"><img src="smartphone/images/quotes.png" alt=""></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.<span class="down"><img src="smartphone/images/quotes-down.png" alt=""></span></p>
					    <h5>- Lorem ipsum dolor</h5>
					   </div>
					</div>
						<div class="col_1_of_footer span_1_of_footer">
							   <h3>Contact Us</h3>
							       <ul class="address">
								  	 <li>info(at)yourcompany.com</li>
								  	 <li><span>Mobile :</span> +12 345 67890</li>
								  	 <li><span>Telephone :</span> +00 000 00000</li>
								  	 <li><span>Fax :</span> +00 000 00000</li>
								  </ul>
						  </div>
						  <div class="clear"></div>
			   </div>
		  <div class="copy-right">
			     <p class="copy"><span>Brighton</span> © All Rights Reseverd</p> <p class="design"> Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		         <div class="clear"></div>
		  </div>
	</div>
	</div>
</body>
</html>

    	
    	
            