<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>WayFarer Bootstarp Website Template | Brand :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- Header Starts Here -->
<div class="container">
	<div class="header">
		<div class="logo">
			<a href="index.html"><h1>Ecommerce Elements</h1></a>
		</div>
		<span class="menu"></span>
		<script>
			$( "span.menu" ).click(function() {
			  $( ".navigation" ).slideToggle( "slow", function() {
			    // Animation complete.
			  });
			});
		</script>
		<div class="cleary"></div>
		<div class="navigation">
			<ul class="navig">
				<li><a href="index.html">HOME</a></li>
				<li><a href="brands.html"  class="active">BRANDS</a></li>
				<li><a href="men.html">MENS</a></li>
				<li><a href="" >WOMENS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
		<div class="search-bar">
			<input type="submit" value="" />
			<div class="text">
				<input type="text" placeholder="Search.." required=" 	" />
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- Header Part Ends Here -->
<!-- Brand Page Starts Here -->
<div class="container">
<div class="brand">
	<!-- Content --- Bar -->
		<div class="brand-content-bar brandy-content">
			<ul class="path">
				<li><a href="index.html">Home</a>&nbsp; ></li>
				<li class="actev">Brands&nbsp;</li>
			</ul>
			<h3 class="page-hed">Our Sponserd Brands</h3>
			<div class="brand-row">
				<a href="products.html">
					<div class="brand-logo-grid">
						<img src="images/brand2.jpg" alt="" />
						<div class="prod">
							<a href="products.html">View<br>Products</a>
						</div>
					</div>
				</a>
				<a href="products.html">
					<div class="brand-logo-grid">
						<img src="images/brand3.jpg" alt="" />
						<div class="prod">
							<a href="products.html">View<br>Products</a>
						</div>
					</div>
				</a>
				<a href="products.html">
					<div class="brand-logo-grid">
						<img src="images/brand4.jpg" alt="" />
						<div class="prod">
							<a href="products.html">View<br>Products</a>
						</div>
					</div>
				</a>
				<a href="products.html">
					<div class="brand-logo-grid">
						<img src="images/brand5.jpg" alt="" />
						<div class="prod">
							<a href="products.html">View<br>Products</a>
						</div>
					</div>
				</a>
				<a href="products.html">
					<div class="brand-logo-grid">
						<img src="images/brand6.jpg" alt="" />
						<div class="prod">
							<a href="products.html">View<br>Products</a>
						</div>
					</div>
				</a>
				<a href="products.html">
					<div class="brand-logo-grid">
						<img src="images/brand7.jpg" alt="" />
						<div class="prod">
							<a href="products.html">View<br>Products</a>
						</div>
					</div>
				</a>
				<a href="products.html">
					<div class="brand-logo-grid">
						<img src="images/brand2.jpg" alt="" />
						<div class="prod">
							<a href="products.html">View<br>Products</a>
						</div>
					</div>
				</a>
				<a href="products.html">
					<div class="brand-logo-grid">
						<img src="images/brand3.jpg" alt="" />
						<div class="prod">
							<a href="products.html">View<br>Products</a>
						</div>
					</div>
				</a>
				<a href="products.html">
					<div class="brand-logo-grid">
						<img src="images/brand2.jpg" alt="" />
						<div class="prod">
							<a href="products.html">View<br>Products</a>
						</div>
					</div>
				</a>
				<a href="products.html">
					<div class="brand-logo-grid">
						<img src="images/brand5.jpg" alt="" />
						<div class="prod">
							<a href="products.html">View<br>Products</a>
						</div>
					</div>
				</a>
				<a href="products.html">
					<div class="brand-logo-grid">
						<img src="images/brand4.jpg" alt="" />
						<div class="prod">
							<a href="products.html">View<br>Products</a>
						</div>
					</div>
				</a>
				<a href="products.html">
					<div class="brand-logo-grid">
						<img src="images/brand5.jpg" alt="" />
						<div class="prod">
							<a href="products.html">View<br>Products</a>
						</div>
					</div>
				</a>
			</div>
		</div>
</div>
<!-- Content --- Bar -->
	<!-- Side Bar-->
		<div class="brand-side-bar">
			<div class="top-brand">
				<h3>Brand New Watch</h3>
				<img src="images/top-brand.jpg" alt="">
				<div class="discount">
					<p>30% Descount</p>
					<p>Today Offer</p>
					<a href="single.html">Buy</a>
				</div>
			</div>
			<div class="top-brand-menu">
				<h3>All Brands We Serve</h3>
				<ul class="brand-list">
					<li><a href="#">Cloths Brands</a></li>
					<li><a href="#">Watch Brands</a></li>
					<li><a href="#">Shoes Brands</a></li>
					<li><a href="#">Goggles Brands</a></li>
					<li><a href="register.html">Register</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
			<div class="tags">
				    	<h4 class="tag_head">Tags Widget</h4>
				         <ul class="tags_links">
							<li><a href="#">Kitesurf</a></li>
							<li><a href="#">Super</a></li>
							<li><a href="#">Duper</a></li>
							<li><a href="#">Theme</a></li>
							<li><a href="#">Men</a></li>
							<li><a href="#">Women</a></li>
							<li><a href="#">Equipment</a></li>
							<li><a href="#">Best</a></li>
							<li><a href="#">Accessories</a></li>
							<li><a href="#">Men</a></li>
							<li><a href="#">Apparel</a></li>
							<li><a href="#">Super</a></li>
							<li><a href="#">Duper</a></li>
							<li><a href="#">Theme</a></li>
							<li><a href="#">Responsiv</a></li>
					        <li><a href="#">Women</a></li>
							<li><a href="#">Equipment</a></li>
						</ul>
						<a href="#" class="link1">View all tags</a>
				     </div>

		</div>
	<!-- Side Bar-->
	<div class="clearfix"></div>
</div>
</div>
<!-- Brand Page Ends Here -->
<!-- Footer Starts Here -->
<div class="container">
<div class="footer">
	<div class="logo">
			<a href="#"><h1>Ecommerce Elements</h1></a>
	</div>
	<p class="copyright">2014 Template by <a href="http://w3layouts.com">W3layouts</a></p>
	<ul class="social">
		<li><i class="fa"></i></li>
		<li><i class="fb"></i></li>
		<li><i class="fc"></i></li>
		<li><i class="fd"></i></li>
	</ul>
	<div class="clearfix"></div>
</div>
</div>
<!-- Footer Ends Here -->
</body>
</html>