<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>WayFarer Bootstarp Website Template | Brands :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion           
            width: 'auto', //auto or any width like 600px
            fit: true   // 100% fit in a container
        });
    });
</script>	
</head>
<body>
<!-- Header Starts Here -->
<div class="container">
	<div class="header">
		<div class="logo">
			<a href="index.html"><h1>Ecommerce Elements</h1></a>
		</div>
		<span class="menu"></span>
		<script>
			$( "span.menu" ).click(function() {
			  $( ".navigation" ).slideToggle( "slow", function() {
			    // Animation complete.
			  });
			});
		</script>
		<div class="cleary"></div>
		<div class="navigation">
			<ul class="navig">
				<li><a href="index.html">HOME</a></li>
				<li><a href="brands.html"  class="active">BRANDS</a></li>
				<li><a href="men.html">MENS</a></li>
				<li><a href="#">WOMENS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
		<div class="search-bar">
			<input type="submit" value="" />
			<div class="text">
				<input type="text" placeholder="Search.." required=" 	" />
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- Header Ends Here -->
<!-- Brand Page Starts Here -->
<div class="container">
<div class="brand">
	<!-- Content --- Bar -->
		<div class="brand-content-bar">
			<ul class="path">
				<li><a href="index.html">Home</a>&nbsp; ></li>
				<li class="actev">Brands&nbsp;</li>
			</ul>
			<h3 class="page-hed">Latest Goggles</h3>
			<!-- Responsive tabs -->
			 <div class="sap_tabs">	
				     <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Best Seller</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>New Models</span></li>
							  <div class="clear"></div>
						  </ul>				  	 
							<div class="resp-tabs-container">
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
									<div class="facts">
										<ul id="flexiselDemo1">
											<li>
												<div class="fact-col">
													<img src="images/g1.jpg" alt="">
													<h4><span>SKU :</span> P208YL1</h4>
													<h4><span>COLLECTION :</span> EYESPORT</h4>
													<h4><span>GENDER :</span> GUYS</h4>
													<h4><span>Price :</span> $20</h4>
													<div class="view">
														<a href="single.html">Look</a>
													</div>
												</div>
											</li>
											<li>
												<div class="fact-col">
													<img src="images/g2.jpg" alt="">
													<h4><span>SKU :</span> P208YL1</h4>
													<h4><span>COLLECTION :</span> EYESPORT</h4>
													<h4><span>GENDER :</span> GUYS</h4>
													<h4><span>Price :</span> $20</h4>
													<div class="view">
														<a href="single.html">Look</a>
													</div>
												</div>
											</li>
											<li>
												<div class="fact-col">
													<img src="images/g3.jpg" alt="">
													<h4><span>SKU :</span> P208YL1</h4>
													<h4><span>COLLECTION :</span> EYESPORT</h4>
													<h4><span>GENDER :</span> Girls</h4>
													<h4><span>Price :</span> $20</h4>
													<div class="view">
														<a href="single.html">Look</a>
													</div>
												</div>
											</li>
											<li>
												<div class="fact-col">
													<img src="images/g4.jpg" alt="">
													<h4><span>SKU :</span> P208YL1</h4>
													<h4><span>COLLECTION :</span> EYESPORT</h4>
													<h4><span>GENDER :</span> GUYS</h4>
													<h4><span>Price :</span> $20</h4>
													<div class="view">
														<a href="single.html">Look</a>
													</div>
												</div>
											</li>
											<li>
												<div class="fact-col">
													<img src="images/g5.jpg" alt="">
													<h4><span>SKU :</span> P208YL1</h4>
													<h4><span>COLLECTION :</span> EYESPORT</h4>
													<h4><span>GENDER :</span> GUYS</h4>
													<h4><span>Price :</span> $20</h4>
													<div class="view">
														<a href="single.html">Look</a>
													</div>
												</div>
											</li>
										</ul>

										
										<!-- sLIDER- SCRIPT -->
											<script type="text/javascript">
												 $(window).load(function() {
													$("#flexiselDemo1").flexisel({
														visibleItems: 3,
														animationSpeed: 1000,
														autoPlay: true,
														autoPlaySpeed: 3000,    		
														pauseOnHover: true,
														enableResponsiveBreakpoints: true,
												    	responsiveBreakpoints: { 
												    		portrait: { 
												    			changePoint:480,
												    			visibleItems: 1
												    		}, 
												    		landscape: { 
												    			changePoint:640,
												    			visibleItems: 2
												    		},
												    		tablet: { 
												    			changePoint:768,
												    			visibleItems: 3
												    		}
												    	}
												    });
												    
												});
											   </script>
											   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
										   <!-- sLIDER- SCRIPT -->
							        </div>
							     </div>	
							      <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
									<div class="facts">
										<div class="fact-row">
											<div class="fact-col">
														<img src="images/g6.jpg" alt="">
														<h4><span>SKU :</span> P208YL1</h4>
														<h4><span>COLLECTION :</span> EYESPORT</h4>
														<h4><span>GENDER :</span> GUYS</h4>
														<h4><span>Price :</span> $20</h4>
														<div class="view">
														<a href="single.html">Look</a>
													</div>
											</div>
										</div>
										<div class="fact-row">
											<div class="fact-col">
														<img src="images/g7.jpg" alt="">
														<h4><span>SKU :</span> P208YL1</h4>
														<h4><span>COLLECTION :</span> EYESPORT</h4>
														<h4><span>GENDER :</span> GUYS</h4>
														<h4><span>Price :</span> $20</h4>
														<div class="view">
															<a href="single.html">Look</a>
														</div>
											</div>
										</div>
										<div class="fact-row">
											<div class="fact-col">
														<img src="images/g8.jpg" alt="">
														<h4><span>SKU :</span> P208YL1</h4>
														<h4><span>COLLECTION :</span> EYESPORT</h4>
														<h4><span>GENDER :</span> GUYS</h4>
														<h4><span>Price :</span> $20</h4>
														<div class="view">
															<a href="single.html">Look</a>
														</div>
											</div>
										</div>
										<div class="clearfix"></div>
							        </div>
							     </div>	
							 </div>
					      </div>
					 </div>
					 <!-- Bags Portal -->
					  <h3 class="page-hed">Latest Bags</h3>
					   <div class="sap_tabs">	
					     <div id="horizontalTab1" style="display: block; width: 100%; margin: 0px;">
							  <ul class="resp-tabs-list">
							  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Best Seller</span></li>
								  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>New Models</span></li>
								  <div class="clear"></div>
							  </ul>				  	 
								<div class="resp-tabs-container">
								    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
										<div class="facts">
											<ul id="flexiselDemo3">
												<li>
													<div class="fact-col">
														<img src="images/b1.jpg" alt="">
														<h4><span>SKU :</span> P208YL1</h4>
														<h4><span>COLLECTION :</span> EYESPORT</h4>
														<h4><span>GENDER :</span> GUYS</h4>
														<h4><span>Price :</span> $20</h4>
														<div class="view">
															<a href="single.html">Look</a>
														</div>
													</div>
												</li>
												<li>
													<div class="fact-col">
														<img src="images/b2.jpg" alt="">
														<h4><span>SKU :</span> P208YL1</h4>
														<h4><span>COLLECTION :</span> EYESPORT</h4>
														<h4><span>GENDER :</span> GUYS</h4>
														<h4><span>Price :</span> $20</h4>
														<div class="view">
															<a href="single.html">Look</a>
														</div>
													</div>
												</li>
												<li>
													<div class="fact-col">
														<img src="images/b3.jpg" alt="">
														<h4><span>SKU :</span> P208YL1</h4>
														<h4><span>COLLECTION :</span> lagejbag</h4>
														<h4><span>GENDER :</span> Everyone</h4>
														<h4><span>Price :</span> $20</h4>
														<div class="view">
															<a href="single.html">Look</a>
														</div>
													</div>
												</li>
												<li>
													<div class="fact-col">
														<img src="images/b4.jpg" alt="">
														<h4><span>SKU :</span> P208YL1</h4>
														<h4><span>COLLECTION :</span> Handbag</h4>
														<h4><span>GENDER :</span> Girls</h4>
														<h4><span>Price :</span> $20</h4>
														<div class="view">
															<a href="single.html">Look</a>
														</div>
													</div>
												</li>
												<li>
													<div class="fact-col">
														<img src="images/b5.jpg" alt="">
														<h4><span>SKU :</span> P208YL1</h4>
														<h4><span>COLLECTION :</span> handbag</h4>
														<h4><span>GENDER :</span> Girls</h4>
														<h4><span>Price :</span> $20</h4>
														<div class="view">
															<a href="single.html">Look</a>
														</div>
													</div>
												</li>
											</ul>
										</div>
											<script type="text/javascript">
													 $(window).load(function() {
														$("#flexiselDemo3").flexisel({
															visibleItems: 3,
															animationSpeed: 1000,
															autoPlay: true,
															autoPlaySpeed: 3000,    		
															pauseOnHover: true,
															enableResponsiveBreakpoints: true,
													    	responsiveBreakpoints: { 
													    		portrait: { 
													    			changePoint:480,
													    			visibleItems: 1
													    		}, 
													    		landscape: { 
													    			changePoint:640,
													    			visibleItems: 2
													    		},
													    		tablet: { 
													    			changePoint:768,
													    			visibleItems: 3
													    		}
													    	}
													    });
													    
													});
												   </script>
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
										<div class="facts">
											<div class="fact-row">
											<div class="fact-col">
														<img src="images/b6.jpg" alt="">
														<h4><span>SKU :</span> P208YL1</h4>
														<h4><span>COLLECTION :</span> Handbag</h4>
														<h4><span>GENDER :</span> Girls</h4>
														<h4><span>Price :</span> $50</h4>
														<div class="view">
															<a href="single.html">Look</a>
														</div>
											</div>
										</div>
										<div class="fact-row">
											<div class="fact-col">
														<img src="images/b7.jpg" alt="">
														<h4><span>SKU :</span> P208YL1</h4>
														<h4><span>COLLECTION :</span> Handbag</h4>
														<h4><span>GENDER :</span> GUYS</h4>
														<h4><span>Price :</span> $20</h4>
														<div class="view">
															<a href="single.html">Look</a>
														</div>
											</div>
										</div>
										<div class="fact-row">
											<div class="fact-col">
														<img src="images/b8.jpg" alt="">
														<h4><span>SKU :</span> P208YL1</h4>
														<h4><span>COLLECTION :</span> LagejBag</h4>
														<h4><span>GENDER :</span> GUYS</h4>
														<h4><span>Price :</span> $20</h4>
														<div class="view">
															<a href="single.html">Look</a>
														</div>
											</div>
										</div>
										<div class="clearfix"></div>
										</div>
									</div>
								</div>
								<script type="text/javascript">
								    $(document).ready(function () {
								        $('#horizontalTab1').easyResponsiveTabs({
								            type: 'default', //Types: default, vertical, accordion           
								            width: 'auto', //auto or any width like 600px
								            fit: true   // 100% fit in a container
								        });
								    });
								</script>
								<script type="text/javascript">
								    $(document).ready(function () {
								        $('#horizontalTab2').easyResponsiveTabs({
								            type: 'default', //Types: default, vertical, accordion           
								            width: 'auto', //auto or any width like 600px
								            fit: true   // 100% fit in a container
								        });
								    });
								</script>
						 </div>
						 </div>
						  <!-- Bags Portal -->
							<h3 class="page-hed">Latest Watches</h3>
							   <div class="sap_tabs">	
							     <div id="horizontalTab2" style="display: block; width: 100%; margin: 0px;">
									  <ul class="resp-tabs-list">
									  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Best Seller</span></li>
										  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>New Models</span></li>
										  <div class="clear"></div>
									  </ul>				  	 
										<div class="resp-tabs-container">
										    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
												<div class="facts">
													<ul id="flexiselDemo5">
														<li>
															<div class="fact-col">
																<img src="images/w1.jpg" alt="">
																<h4><span>SKU :</span> P208YL1</h4>
																<h4><span>COLLECTION :</span> Watch</h4>
																<h4><span>GENDER :</span> GUYS</h4>
																<h4><span>Price :</span> $20</h4>
																<div class="view">
																	<a href="single.html">Look</a>
																</div>
															</div>
														</li>
														<li>
															<div class="fact-col">
																<img src="images/w2.jpg" alt="">
																<h4><span>SKU :</span> P208YL1</h4>
																<h4><span>COLLECTION :</span> Watch</h4>
																<h4><span>GENDER :</span> GUYS</h4>
																<h4><span>Price :</span> $20</h4>
																<div class="view">
																	<a href="single.html">Look</a>
																</div>
															</div>
														</li>
														<li>
															<div class="fact-col">
																<img src="images/w3.jpg" alt="">
																<h4><span>SKU :</span> P208YL1</h4>
																<h4><span>COLLECTION :</span> Watch</h4>
																<h4><span>GENDER :</span> Everyone</h4>
																<h4><span>Price :</span> $20</h4>
																<div class="view">
																	<a href="single.html">Look</a>
																</div>
															</div>
														</li>
														<li>
															<div class="fact-col">
																<img src="images/w4.jpg" alt="">
																<h4><span>SKU :</span> P208YL1</h4>
																<h4><span>COLLECTION :</span> Watch</h4>
																<h4><span>GENDER :</span> Girls</h4>
																<h4><span>Price :</span> $20</h4>
																<div class="view">
																	<a href="single.html">Look</a>
																</div>
															</div>
														</li>
														<li>
															<div class="fact-col">
																<img src="images/w5.jpg" alt="">
																<h4><span>SKU :</span> P208YL1</h4>
																<h4><span>COLLECTION :</span> Watch</h4>
																<h4><span>GENDER :</span> Girls</h4>
																<h4><span>Price :</span> $20</h4>
																<div class="view">
																	<a href="single.html">Look</a>
																</div>
															</div>
														</li>
													</ul>
														<script type="text/javascript">
														 $(window).load(function() {
															$("#flexiselDemo5").flexisel({
																visibleItems: 3,
																animationSpeed: 1000,
																autoPlay: true,
																autoPlaySpeed: 3000,    		
																pauseOnHover: true,
																enableResponsiveBreakpoints: true,
														    	responsiveBreakpoints: { 
														    		portrait: { 
														    			changePoint:480,
														    			visibleItems: 1
														    		}, 
														    		landscape: { 
														    			changePoint:640,
														    			visibleItems: 2
														    		},
														    		tablet: { 
														    			changePoint:768,
														    			visibleItems: 3
														    		}
														    	}
														    });
														    
														});
													   </script>
												</div>
											</div>	
											<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
												<div class="facts">
													<div class="fact-row">
														<div class="fact-col">
																	<img src="images/w6.jpg" alt="">
																	<h4><span>SKU :</span> P208YL1</h4>
																	<h4><span>COLLECTION :</span> Watch</h4>
																	<h4><span>GENDER :</span>Guys</h4>
																	<h4><span>Price :</span> $50</h4>
																	<div class="view">
																	<a href="single.html">Look</a>
																</div>
														</div>
													</div>
													<div class="fact-row">
														<div class="fact-col">
																	<img src="images/W7.jpg" alt="">
																	<h4><span>SKU :</span> P208YL1</h4>
																	<h4><span>COLLECTION :</span> Watch</h4>
																	<h4><span>GENDER :</span> GUYS</h4>
																	<h4><span>Price :</span> $20</h4>
																	<div class="view">
																	<a href="single.html">Look</a>
																</div>
														</div>
													</div>
													<div class="fact-row">
														<div class="fact-col">
																	<img src="images/w8.jpg" alt="">
																	<h4><span>SKU :</span> P208YL1</h4>
																	<h4><span>COLLECTION :</span> Watch</h4>
																	<h4><span>GENDER :</span> GUYS</h4>
																	<h4><span>Price :</span> $20</h4>
																	<div class="view">
																	<a href="single.html">Look</a>
																</div>
														</div>
													</div>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
									</div>	
								</div>	
									


		</div>
	<!-- Content --- Bar -->
	<!-- Side Bar-->
		<div class="brand-side-bar">
			<div class="top-brand">
				<h3>Brand New Watch</h3>
				<img src="images/top-brand.jpg" alt="">
				<div class="discount">
					<p>30% Descount</p>
					<p>Today Offer</p>
					<a href="single.html">Buy</a>
				</div>
			</div>
			<div class="top-brand-menu">
				<h3>All Brands We Serve</h3>
				<ul class="brand-list">
					<li><a href="#">Cloths Brands</a></li>
					<li><a href="#">Watch Brands</a></li>
					<li><a href="#">Shoes Brands</a></li>
					<li><a href="#">Goggles Brands</a></li>
					<li><a href="register.html">Register</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
			<div class="tags">
				    	<h4 class="tag_head">Tags Widget</h4>
				         <ul class="tags_links">
							<li><a href="#">Kitesurf</a></li>
							<li><a href="#">Super</a></li>
							<li><a href="#">Duper</a></li>
							<li><a href="#">Theme</a></li>
							<li><a href="#">Men</a></li>
							<li><a href="#">Women</a></li>
							<li><a href="#">Equipment</a></li>
							<li><a href="#">Best</a></li>
							<li><a href="#">Accessories</a></li>
							<li><a href="#">Men</a></li>
							<li><a href="#">Apparel</a></li>
							<li><a href="#">Super</a></li>
							<li><a href="#">Duper</a></li>
							<li><a href="#">Theme</a></li>
							<li><a href="#">Responsiv</a></li>
					        <li><a href="#">Women</a></li>
							<li><a href="#">Equipment</a></li>
						</ul>
						<a href="#" class="link1">View all tags</a>
				     </div>

		</div>
	<!-- Side Bar-->
	<div class="clearfix"></div>
</div>
</div>
<!-- Brand Page Ends Here -->
<!-- Footer Starts Here -->
<div class="container">
<div class="footer">
	<div class="logo">
			<a href="#"><h1>Ecommerce Elements</h1></a>
	</div>
	<p class="copyright">2014 Template by <a href="http://w3layouts.com">W3layouts</a></p>
	<ul class="social">
		<li><i class="fa"></i></li>
		<li><i class="fb"></i></li>
		<li><i class="fc"></i></li>
		<li><i class="fd"></i></li>
	</ul>
	<div class="clearfix"></div>
</div>
</div>
<!-- Footer Ends Here -->
</body>
</html>