<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>WayFarer Bootstarp Website Template | Register :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- Header Starts Here -->
<div class="container">
	<div class="header">
		<div class="logo">
			<a href="index.html"><h1>Ecommerce Elements</h1></a>
		</div>
		<span class="menu"></span>
		<script>
			$( "span.menu" ).click(function() {
			  $( ".navigation" ).slideToggle( "slow", function() {
			    // Animation complete.
			  });
			});
		</script>
		<div class="cleary"></div>
		<div class="navigation">
			<ul class="navig">
				<li><a href="index.html">HOME</a></li>
				<li><a href="brands.html">BRANDS</a></li>
				<li><a href="men.html">MENS</a></li>
				<li><a href="" >WOMENS</a></li>
				<li><a href="contact.html" class="active">CONTACT</a></li>
			</ul>
		</div>
		<div class="search-bar">
			<input type="submit" value="" />
			<div class="text">
				<input type="text" placeholder="Search.." required=" 	" />
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- Header Part Starts Here -->
<!-- Register Part Starts Here -->
<div class="container">
	<div class="register">
		<ul class="path">
			<li><a href="index.html">Home</a>&nbsp; ></li>
			<li><a href="contact.html">Contact</a>&nbsp; ></li>
			<li class="actev">Register&nbsp;</li>
		</ul>
		<h3 class="page-hed">Register Here</h3>
  	  <form> 
		 <div class="register-top-grid">
			<h3>PERSONAL INFORMATION</h3>
			 <div>
				<span>First Name<label>*</label></span>
				<input type="text"> 
			 </div>
			 <div>
				<span>Last Name<label>*</label></span>
				<input type="text"> 
			 </div>
			 <div>
				 <span>Email Address<label>*</label></span>
				 <input type="text"> 
			 </div>
			 <div class="clearfix"> </div>
			   <a class="news-letter" href="#">
				 <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Sign Up for Newsletter</label>
			   </a>
			 </div>
		     <div class="register-bottom-grid">
				    <h3>LOGIN INFORMATION</h3>
					 <div>
						<span>Password<label>*</label></span>
						<input type="password">
					 </div>
					 <div>
						<span>Confirm Password<label>*</label></span>
						<input type="password">
					 </div>
			 </div>
		</form>
		<div class="clearfix"> </div>
		<div class="register-but">
		   <form>
			   <input type="submit" value="submit">
			   <div class="clearfix"> </div>
		   </form>
		</div>
   </div>

</div>
<!-- Register Part Ends Here -->
<!-- Footer Starts Here -->
<div class="container">
<div class="footer">
	<div class="logo">
			<a href="#"><h1>Ecommerce Elements</h1></a>
	</div>
	<p class="copyright">2014 Template by <a href="http://w3layouts.com">W3layouts</a></p>
	<ul class="social">
		<li><i class="fa"></i></li>
		<li><i class="fb"></i></li>
		<li><i class="fc"></i></li>
		<li><i class="fd"></i></li>
	</ul>
	<div class="clearfix"></div>
</div>
</div>
<!-- Footer Ends Here -->
</body>
</html>