/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 100%;
	background: url('../images/bg.png');
}
.wrapper{
}
.wrap{
	margin:10px;
	background: url('../images/bg1.png');
}
.wrap_inner{
	padding:0 10px;	
	text-align:center;
}
.para{
	color:#736761;
	line-height: 1.5em;
	font-size: 0.8725em;	
}	
h2{
	letter-spacing: 1px;
	color:#564C48;
	font-size: 1.5em;
	font-weight: normal;
	line-height: 1.5em;
	text-transform: capitalize;
}
/*menu*/
.drp-dwn select {
	padding: 4px;
	outline: none;
	display: block!important;
	margin-bottom: 2px;
	width: 100%;
	border: 1px solid rgb(193, 202, 146);
	background: #CEDB32;
	color: #494335;
	cursor: pointer;
	font-size: 14px;
}
/*end-menu*/
.logo{
	padding:10px 0;
}
.slider{
	margin-bottom: 10px;
}
/*  GRID 1 OF THREE  */
.grids_1_of_3{
	text-align:center;
}
.grid_1_of_3{
	height:320px;
	margin-top:10px;
	display: block;
}
.grid_1_of_3.bg1{
	background: #736761;
}
.grid_1_of_3.bg2{
	background: #645954;
}
.grid_1_of_3.bg3{
	background: #564C48;
}
.grid_1_of_3:first-child { 
	margin-left: 0; 
} 
.images_1_of_3 {
	position: relative;
}
.images_1_of_3  h3{
	background: #CEDB32;
	color: #fff;
	font-size: 1.4em;
	font-weight: normal;
	text-transform: uppercase;
	padding: 8px;
}
.images_1_of_3  p  {
	padding:10px 0;
	color: #ffffff;
	line-height: 1.5em;
	font-size: 0.8725em;
}
.plus_btn{
	display:block;
}
.plus_btn span{
	cursor:pointer;
	position: absolute;
	width:40px;
	height:40px;
	right: 0;
	bottom:0;
	background: url('../images/plus_btn.png');
}
.plus_btn span:hover{
	background: url('../images/plus_btn_h.png');
}
/* content_btm  */
.content_btm {
	text-align: left;
	padding-bottom: 15px;
}
.col_1_of_3{
	display: block;
}
.text1-nav ul li{
	display:inline;
}
.text1-nav ul li a{
	display:block;
	font-size: 0.8725em;
	color:#736761;
	letter-spacing: 0px;
	line-height: 2.8em;
}
.text1-nav ul li:before{
	margin-top: 12px;
	margin-right: 10px;
	content: url('../images/arrow.png');
	float: left;
}
.text1-nav ul li a:hover{
	color: #A4AF1F;
}
.span_1_of_3  h4{
	color: #949B3F;
	letter-spacing: 1px;
	font-size: 1.2em;
	font-weight: normal;
	text-transform: capitalize;
	margin-bottom: 0.5em;
}
.button.top{
	margin-top:10px;
}
.button.top1{
	margin-top:10px;
}
.button a{
	background: #564C48;
	border: 1px solid #5A4F4F;
	display: inline-block;
	padding: 6px 14px;
	font-size: 14px;
	color: #ffffff;
	text-decoration: none;
}
.button a:hover{
	background: #B1BD23;
	border: 1px solid #B1B62B;
}
.grids_btm {
	padding: 10px 0;
	border-top: 1px ridge rgb(241, 241, 241);
	border-bottom: 1px ridge rgb(241, 241, 241);
}
.grids:first-child{
	margin-left: 0;
}
.grids{
	text-align:left;
	margin-top: 10px;
}
.images_1_of_1{
	width:14%;
	float:left;
	height: 30px;
	background: #B1BD23;
	padding:10px;
}
.images_1_of_1 p{
	text-align: center;
	font-size: 1.2em;
	color: #ffffff;
	line-height: 1.5em;
}
.grid_1_of_1{
	width:64%;
	float:left;
	height:30px;
	background: #564C48;
	padding:10px;
}
.grid_1_of_1 h3{
	color: #CEDB32;
	font-size:14px;
	font-weight: normal;
	line-height: 1.5em;
	text-transform: uppercase;
}
.grid_1_of_1 p {
	color: #B6B6B6;
	line-height: 1.5em;
	font-size: 12px;
}
/*footer1*/
.footer1{
	padding:20px 0;
}
.copy{
	text-align:center;
}
.copy p{
	font-size: 0.8725em;
	color: #736761;
	line-height: 1.5em;
	text-transform: uppercase;
}
.copy p a{
	color: #B1BD23;
}
.copy p a:hover{
	color: #736761;
}
/* start about */
.main{
	padding:0 0 15px;
	text-align:left;
	border-top: 1px ridge rgb(241, 241, 241);
}
.cont-grid span{
	color: #949B3F;
	letter-spacing: 1px;
	font-size: 1.2em;
	font-weight: normal;
	text-transform: capitalize;
}
.cont-grid-img{
	margin-top: 10px;
}
.about-p{
	margin-top:10px;
}
/* start service*/
.ser-main{
	text-align:left;
}
.ser-grid-list h5{
	line-height: 1.5em;
	font-size: 1.2em;
	color: #53A3C7;
}
.ser-grid-list img{
	margin-top:10px;
}
.ser-grid-list p{
	margin: 10px 0;
}
/*start Contact*/
.col{
	display: block;
}
.contact-form{
	position:relative;
	margin-top: 10px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	color: #736761;
	display:block;
	font-size: 0.8725em;
	padding-bottom:5px;
}
.company_address p{
	padding:2px 0;
	color: #736761;
	font-size: 0.8725em;
	line-height: 1.5em;
}
.company_address p span{
	color: #949B3F;
	cursor:pointer;
}
.company_address p span:hover{
	color: #564C48;
}
.map{
	margin: 10px 0;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size:0.8725em;
	color: #555;
	padding: 6px;
	display: block;
	width: 94%;
	background: #FFFFFF;
	border: 1px solid #D3D3D3;
	outline: none;
	-webkit-appearance: none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="text"]:focus,.contact-form textarea:focus{
	border: 1px solid rgba(51, 157, 207, 0.05);
}
.contact-form input[type="submit"]{
	cursor: pointer;
	text-transform:capitalize;
	outline: none;
	position: relative;
	background: #564C48;
	border: 1px solid #5A4F4F;
	display: inline-block;
	padding: 8px 16px;
	font-weight: 300;
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
}
.contact-form input[type="submit"]:hover{
	outline:none;
	background: #B1BD23;
	border: 1px solid #B1B62B;
}
/*start details */
.details{
	display: block;
}
.det_pic{
	margin:10px 0;
}
/*start 404*/
.page{
	padding:10px 0;
	text-align:center;
}
.page h3{
	color: #CEDB32;
	font-size: 5em;
}
