<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Lobex a Corporate Category Flat Bootstarp Responsive Website Template | 404 :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Lobex Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- banner -->
	<div class="banner-bottom">
		<div class="container">
			<div class="logo1">
					<a href="index.html"><img src="images/logo1.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
							<li><a href="index.html" data-hover="HOME">HOME</a></li>
							<li><a href="about.html" data-hover="ABOUT US">ABOUT US</a></li>
							<li class="active"><a href="404.html" >SERVICES</a></li>
							<li><a href="portfolio.html" data-hover="PORTFOLIO">PORTFOLIO</a></li>
							<li><a href="contact.html" data-hover="CONTACT">CONTACT</a></li>
								<div class="clearfix"> </div>
						</ul>
				</div>
					<div class="clearfix"> </div>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 	
		</div>
	</div>
	<!-- banner -->
	<!-- sed -->
	<div class="main">
		<div class="container">
			<div class="error-404 text-center">
				<h1>404</h1>
				<p>this link dead link</p>
				<a class="b-home" href="index.html">Back to Home</a>
			</div>
		</div>
	</div>
	<!-- sed -->
	<!-- cullam -->
	<div class="cullam">
		<div class="container">
			<div class="col-md-4 cullam-top">
				<img src="images/img1.jpg" class="img-responsive" alt="" />
				<div class="cula">
				<h5>Cullam varius faucib lacus </h5>
				<h6>vitae elem entum facillis nulls sime </h6>
				<p>Pellentesque fermentum interdum ipsum, ut gravida justo sollicitudin quis  ipsum cursus lobortis in vitae ipsum.</p>
				</div>
			</div>
			<div class="col-md-4 cullam-top">
				<h5>Lorem ipsum dolor sit amet</h5>
				<h6>vitae elem entum facillis nulls sime</h6>
			<div class="col-md-6 cullam-left">
			<ul>
						<li><a href="#"><span> </span>Aenean eu diam</a></li>
						<li><a href="#"><span> </span>Curabitur grav</a></li>
						<li><a href="#"><span> </span>Sed sed dolor </a></li>
						<li><a href="#"><span> </span>Vestibulum eget</a></li>
						<li><a href="#"><span> </span>In at nisi non</a></li>
					</ul>
			</div>
			<div class="col-md-6 cullam-left">
				<ul>
						<li><a href="#"><span> </span>Donec at metus</a></li>
						<li><a href="#"><span> </span>Fusce quis mi</a></li>
						<li><a href="#"><span> </span>Phasellus tem</a></li>
						<li><a href="#"><span> </span>Nullam sit amet</a></li>
						<li><a href="#"><span> </span>Integer et met</a></li>
					</ul>
			</div>
			<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 cullam-top">
				<img src="images/img2.jpg" class="img-responsive" alt="" />
				<div class="cula">
				<h5>Jonullam varius faucib lacus </h5>
				<h6>vitae elem entum facillis nulls sime  </h6>
				<p>Pellentesque fermentum interdum ipsum, ut gravida justo sollicitudin quis  ipsum cursus lobortis in vitae ipsum.</p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- cullam -->
	
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>Copyrights © 2015 Lobex All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
	<!-- footer -->
</html>
</body>