/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	background-color:#fff;
	margin:0;
	font-family: 'Open Sans', sans-serif;
}
body a{
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*--banner--*/
.banner{
	min-height: 750px;
	background:url(../images/banner1.jpg)no-repeat 0px 0px;
	background-size:cover;
	position: relative;
}
.headder {
    background: rgba(78, 197, 241, 0.81);
    padding: .5em 0;
}
nav.navbar.navbar-default {
background: none;
    border: none;
    margin: 2.2em 0 0;
    float: left;
    width: 34.5%;
}
a.navbar-brand {
  padding: 0;
  line-height: 1.6em;
 height: inherit;
}
.navbar-nav li {
      margin: 0 1em;
}
.navbar-nav li a {
color: #fff !important;
    font-size: 1.2em;
    padding: 0;
    font-weight: 600;
}
.navbar-nav li a:hover,.navbar-nav li a.active{
   color:#000 !important;
   background: none;
}
.navbar-nav a {
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}
.navbar-nav a::before {
  position: absolute;
  top: 65%;
  left: 50%;
  color: transparent;
  content: '.';
  text-shadow: 0 0 transparent;
  font-size: 1.7em;
  -webkit-transition: text-shadow 0.3s, color 0.3s;
  -moz-transition: text-shadow 0.3s, color 0.3s;
  transition: text-shadow 0.3s, color 0.3s;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
  pointer-events: none;
}
.logo {
float: left;
    width: 20%;
    margin-left: 11em
}
.header-right-text {
    float: left;
    margin: 33px 3em 0 0em;
}
.header-right-text h3 {
    color: #fff;
    font-size: 1.2em;
}
.logo a h1 {
    font-size: 2em;
    color: #92d8f9 ;
 font-family: 'Titillium Web', sans-serif;
}
.logo a img {
       width: 75%;
}
.banner h1 {
    font-size: 8em;
    text-align: center;
       padding-top: 2em;
    color: #fff;
    font-family: 'Francois One', sans-serif;
    letter-spacing: 9px;
    font-weight: 900;
}
.navbar-nav a:hover::before,
.navbar-nav a:focus::before ,.navbar-nav  a.active::before{
	color: #fff;
	text-shadow: 10px 0 #000 , -10px 0 #000 ;
}
.navbar-nav a:hover,
.navbar-nav a:focus {
	color: #00a2a5 ;
}
.header-logo.navbar-brand {
  padding: 0;
}
.search-bar {
    width: 15%;
    float: left;
    position: relative;
       margin: 26px auto 0;
}
.search-bar input[type="text"] {
    width: 100%;
    padding: 8px 45px 8px 8px;
    border: 1px solid #fff;
    background: none;
    display: inline-block;
    outline: none;
    -webkit-appearance: none;
    vertical-align: -webkit-baseline-middle;
    color: #fff;
    font-size: 0.975em;
}
.header-right-text h3 span {
       color: #000;
    font-size: 15px;
    padding: 0px 7px;
}
.header-right-text h3 i {
	    font-size: 15px;
}
.search-bar input[type="submit"] {
    background: url(../images/search.png)no-repeat 0px 0px;
    outline: none;
    -webkit-appearance: none;
    border: 0;
    display: inline-block;
    vertical-align: -webkit-baseline-middle;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 7px;
    left: 206px;
}
.about h6,.services h6,.gallery h6{
        font-family: 'Signika Negative', sans-serif;
    font-size: 3em;
    color: #00a3e4;
    text-align: center;
        margin-bottom: .8em;
}
.contact h6{
      font-family: 'Signika Negative', sans-serif;
    font-size: 3em;
    color: #00a3e4;
    text-align: center;
        margin-bottom: .8em;
}
.about,.services,.gallery,.contact{
	    padding: 5em 0;
}
/*--about--*/
.about img {
  width: 100%;
}
.about h3 {
    font-size: 2em;
    color: #5A5A5A;
}
.about p {
  font-size: 1.1em;
  color: #868585;
  line-height: 1.8em;
  margin-top: 2em;
}
/*--//about--*/
/*--sevices--*/

/*--services--*/
h3.tittle {
       font-family: 'Signika Negative', sans-serif;
}
.serve-grids-top {
    padding: 0em 0 1em 0;
}
.service-box {
background: none;
  border: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  overflow: visible;
  text-align: center;
}
figure.icon i {
  color: #fff;
  font-size: 1.6em;
  text-align: center;
  margin-top: 1.7em;
  z-index: 9999;
}
.service-box .icon {
  width: 100px;
  height: 100px;
   border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -o-border-radius:50%;
  background:#D6D6D6;
  margin: 0 auto;
  text-align: center;
  position: relative;	
}
.service-box .icon img {
  position: relative;
  z-index: 100;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  margin-top: 1em;
}
a.btn.btn-primary.btn-lg.see-button.hvr-shutter-out-horizontal {
  background:#53d0c6;
}
.service-box .icon:before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -o-border-radius:50%;
  background:#00a3e4;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.service-box:hover .icon img {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.service-box:hover .icon:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.service-box h5{
	    font-family: 'Signika Negative', sans-serif;
  color:#00a3e4;
  font-size: 1.8em;
  font-weight: 400;
  margin: 0.5em 0 0 0;
}
.service-box p{
  color: #555;
  font-size: 0.93em;
  margin: 0 auto;
  line-height: 1.8em;
  font-weight: 400;
  text-align: center;
  width:96%;
}
.serve-grids-top:nth-child(2) {
   margin-top: 2em;
}
.serve-button{
	margin-top:1.5em;
}
/* Shutter Out Horizontal */
.hvr-shutter-out-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background:#53d0c6;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  border-radius:0;
    font-size: 0.9em;
}
.hvr-shutter-out-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background:#FCB2B2;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius:0;
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
  color: white;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
/*--/services--*/
/*-- banner-bottom2 --*/
.banner-bottom2{
	margin-bottom:8em;
}
.banner-bottom-right1{
float: left;
    width: 30%;
    padding: 2.5em 1.3em 2.5em 1.8em;
    background: #00a3e4;
}
.banner-bottom-left1{
	float:right;
	width:70%;
}
h2.voluptatum{
	padding-bottom:0;
}
.Nam{
	margin:2em 0 0;
}
.txt1{
	padding:1.55em 1.3em;
}
.cum span{
	top: 93%;
}

/*-- banner-bottom --*/
.banner-bottom{
	position:relative;
	background-color: #f4f4f4;
}
.banner-bottom-left{
	float:left;
	width:70%;
}
.banner-bottom-right{
	float:right;
}
.banner-bottom-left-grid{
    float: left;
    width: 33.33%;
    background: #f7f7f7;
    height: 304px;
}
.banner-bottom-left-grid h3{
    color: #00a3e4;
    margin: 0;
    font-size: 1.21em;
    font-family: 'Signika Negative', sans-serif;
    font-weight: 500;
    line-height: 1.3em;
}
.banner-bottom-left-grid p{
	margin:1.31em 0 0;
	font-size: 14px;
	color: #555;
	line-height: 1.8em;
	font-weight:300;
}
.txt{
	padding:1.4em;
}
.iusto{
	position:relative;
}
.cum span {
    top: 93%;
}
.cap span{
	position: absolute;
	top: 48%;
	left:-5%;
	width: 0;
	height: 0;
	border-top: 23px solid #f7f7f7;
	border-right: 23px solid transparent;
	border-left: 23px solid transparent;
	transform: rotate(270deg);
}
.cap1 span{
	position: absolute;
	top: 93%;
	left: 39%;
	width: 0;
	height: 0;
	border-top: 23px solid #f7f7f7;
	border-right: 23px solid transparent;
	border-left: 23px solid transparent;
	transform: rotate(180deg);
}
.cap3 span{
	position: absolute;
	top: 50%;
	right:-5%;
	width: 0;
	height: 0;
	border-top: 23px solid #f7f7f7;
	border-right: 23px solid transparent;
	border-left: 23px solid transparent;
	transform: rotate(90deg);
}
.banner-bottom-right{
	padding:1.3em 1.8em;
	background:#d69bff;
	position: absolute;
	top:-11.4%;
	right: 17.6%;
	width:19.4%;
}
.banner-bottom-right-info h2{
	color:#fff;
	font-size:24px;
	margin:0;
	padding-bottom: 0em;
	text-transform:capitalize;
    font-family: 'Signika Negative', sans-serif;
}
p.quis{
	font-size:14px;
	color:#fff;
	margin:1.2em 0;
	line-height: 1.8em;
}
.cate h2{
	color:#fff;
	font-size:24px;
	margin:0 0 1em;
	text-transform:capitalize;
    font-family: 'Signika Negative', sans-serif;
	font-weight:300;
}
.cate ul{
	padding:0 0 0 1em;
	margin:0;
}
.cate ul li{
	color:#fff;
	margin:0px 0 16.9px;
}
.cate ul li a{
	color:#fff;
	font-size:14px;
	text-decoration:none;
	font-weight:300;
}
.cate ul li a:hover{
	text-decoration:none;
	color:#272727;
}
/* Rectangle In */
.hvr-rectangle-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background:#4F829A;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.learn:before {
	background:#f4f4f4 !important;
}
.hvr-rectangle-in:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#fff;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-rectangle-in:hover, .hvr-rectangle-in:focus, .hvr-rectangle-in:active {
  color: white;
}
.hvr-rectangle-in:hover:before, .hvr-rectangle-in:focus:before, .hvr-rectangle-in:active:before {
  -webkit-transform: scale(0);
  transform: scale(0);
}
/* //Rectangle In */
.banner-bottom-right-info a{
       padding: 4px 5px 4px 7px;
    font-size: 15px;
    color: #898989;
    text-decoration: none;
}
.banner-bottom-right-info a:hover{
	text-decoration:none;
	color:#fff;
	background:#676767;
}
/*-- //banner-bottom2 --*/
/*--mid-collection--*/
.mid-section {
    background: url(../images/mid-bg.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    min-height: 470px;
}
.mid-top {
    background-color: rgba(44, 62, 80, 0.81);
    padding: 4em 2em;
    width: 80%;
    margin-top: 7em;
    float: right;
}
.mid-top h2 {
    color: #00a3e4;
    font-size: 3em;
}
.mid-top p {
    font-size: 0.9em;
    color: #fff;
    line-height: 1.9em;
    margin-top: 0.7em;
}
/*--/mid-collection--*/
/*--gallery--*/
.view {
  width: 350px;
    height: 234px;
   margin: 10px;
   float: left;
   border: 10px solid #fff;
   overflow: hidden;
   position: relative;
   text-align: center;
   -webkit-box-shadow: 1px 1px 2px #e6e6e6;
   -moz-box-shadow: 1px 1px 2px #e6e6e6;
   box-shadow: 1px 1px 2px #e6e6e6;
   cursor: default;
   background: #fff url(../images/bgimg.jpg) no-repeat center center;
}
.view .mask,.view .content {
   width: 350px;
   height: 234px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
    font-size: 1.5em;
   padding:8px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view p {
    font-family: 'Signika Negative', sans-serif;
   font-style: italic;
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
}
.view a.info: hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}
/*--/gallery--*/
/*--contact-page--*/
.contact {
  background:url(../images/map.jpg)no-repeat 0px 0px;
  background-size:cover;
}
.contact-right p {
  font-size: 1.1em;
  color: #fff;
  margin-top: 0.3em;
}
p.cnt-p {
  margin-bottom: 1.5em;
}
.contact-right a {
	color: #fff;
	margin: 0 0 .5em 0;
	text-align: left;
	font-size: 1em;
}
.contact-right a:hover {
  color:#00a3e4;
}
.contact-left input[type="text"] {
    border: 1px solid #fff;
    width: 32.3%;
    margin: 0 0 1em 0;
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 10px 12px;
    background: none;
}
.contact-left input[type="email"] {
    border: 1px solid #fff;
    margin: 0 .45em 1em 0.5em;
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 10px 12px;
    width: 32%;
    background: none;
}
.contact-left textarea {
  border: 1px solid #fff;
  outline: none;
  font-size: 1em;
  color: #fff;
  padding: 10px 12px;
  width: 100%;
  resize: none;
  height: 180px;
    background: none;
}
.contact-left input[type="submit"] {
  border: 1px solid #fff;
  padding: .7em 0;
  width: 22%;
  margin-top: 0.8em;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
  outline: none;
  background-color: #fff;
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
    background: none;
}
.contact-left input[type="submit"]:hover{
	background-color:#00a3e4;
	color:#fff;
}
/*--footer--*/
.footer{
	padding:1em 0;
}
.footer p {
color: #8B8C8C;
    font-size: 1.1em;
    text-align: center
}
.footer p a {
  color: #00a3e4;
}
.footer p a:hover{
  color: #000;
}
/*--slider-up-arrow--*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*--//slider-up-arrow--*/
/*---- responsive-design -----*/
@media(max-width:1440px){
	nav.navbar.navbar-default {
	    width: 36%;
	}
	.logo {
	    margin-left: 7.5em;
	}
	.search-bar input[type="submit"] {
	    top: 6px;
	    left: 178px;
	}
}
@media(max-width:1366px){
	.logo {
	    margin-left: 5em;
	}
	nav.navbar.navbar-default {
	    width: 37%;
	}
	.search-bar input[type="submit"] {
	    top: 8px;
	    left: 168px;
	}
}
@media(max-width:1280px){
	.navbar-nav li {
	    margin: 0 .8em;
	}
	nav.navbar.navbar-default {
	    width: 38%;
	}
	.logo {
	    margin-left: 4em;
	}
	.search-bar input[type="submit"] {
	    top: 7px;
	    left: 157px;
	}
}
@media(max-width:1024px){
	.logo {
	    margin-left: 3.5em;
	    width: 18%;
	    margin-top: 8px;
	}
	nav.navbar.navbar-default {
	    width: 37%;
	}
	.navbar-nav li a {
    	font-size: 1em;
    }
    .navbar-collapse.collapse {
	    padding: 0;
	}
	.search-bar input[type="submit"] {
	    left: 119px;
	}
	.search-bar input[type="text"] {
  	  padding: 8px 35px 8px 8px;
    }
	.logo a img {
	    width: 85%;
	}
	.header-right-text {
	    margin: 33px 1em 0 0em;
	}
	.banner {
	    min-height: 412px;
	}
	.banner h1 {
	    font-size: 5em;
	    padding-top: 1.5em;
    }
    .about, .services, .gallery, .contact {
	    padding: 3em 0;
	}
	.view {
	    width: 293px;
	    height: 232px;
	} 
	.view p {
	    padding: 10px 32px 20px 42px;
	}
	.mid-top h2 {
	    font-size: 2.8em;
	}
	.mid-top {
	    padding: 2em 2em;
	    margin-top: 5em;
	}
	.mid-section {
	    min-height: 288px;
	}
	.about h6, .services h6, .gallery h6 {
	    margin-bottom: .6em;
	}
	.banner-bottom-left-grid h3 {
	    font-size: 1em;
	}
	.banner-bottom-left-grid p {
	    font-size: 13px;
	    margin: .6em 0 0;
	}
	.banner-bottom-right-info h2 {
	    font-size: 20px;
	}
	p.quis {
	    font-size: 13px;
	}
	.no-text {
	    display: none;
	}
	.banner-bottom-left-grid {
	    height: 281px;
	}
	.about p {
	    font-size: 1em;
	    color: #B3B3B3;
	    margin-top: 1em;
	}
	.contact-left input[type="email"] {
	    margin: 0 .35em 1em 0.35em;
	}
}
@media(max-width:800px){
	.navbar-nav li a {
	      font-size: .9em;
	}
	.navbar-nav li {
	  margin: 0 0.5em;
	}
	ul.nav.navbar-nav {
	     margin: 1.5em 0 0;
	}
	nav.navbar.navbar-default {
	    width: 40%;
	}
	.header-right-text {
	    margin: 29px 0em 0 0em;
	    width: 22%;
	}
	.logo a img {
	    width: 100%;
	}
	.logo 	{
	    margin-left: 0em;
	    width: 18%;
	    margin: 0px 16px;
	}
	nav.navbar.navbar-default {
	    margin: 0.2em 0 0;
	} 
	.header-right-text h3 {
	    font-size: .95em;
	}
	
	.header-right-text h3 i {
	    font-size: 11px;
	}
	.header-right-text h3 span {
	    color: #000;
	    font-size: 12px;
	}
	.search-bar input[type="text"] {
	    padding: 4px 45px 3px 8px;
	}
	.search-bar input[type="submit"] {
	    left: 90px;
	    background-size: 62%;
	    top: 9px;
	}
	.search-bar {
	    margin: 20px auto 0;
	}
	.banner {
	    min-height: 460px;
	}
	.banner h1 {
	        padding-top: 2em;
	}
	.about-info {
	    width: 50%;
	    float: left;
	}
	p.ab-text {
	    display: none;
	}
	.service-box {
		width:50%;
		float:left;
	    margin-bottom: 3em;
	}
	.service-box:nth-child(3) {
		margin-bottom: 0;
	}
	.service-box:nth-child(4) {
		margin-bottom: 0;
	}
	p.asd span {
	    display: none;
	}
	.txt1 {
	    padding: 10px 10px;
	}
	.banner-bottom-left-grid {
	        height: 235px;
	}
	p.quis span{
		display:none;
	}
	.banner-bottom-right-info h2 {
	    font-size: 16px;
	    font-weight: 600;
	}
	p.quis {
	    font-size: 14px;
	    margin: .8em 0 1.2em;
	    line-height: 1.8em;
	    font-weight: 100;
	}
	.cate h2 {
	    font-size: 21px;
	    margin: 0 0 .35em;
	}
	.cate ul li {
	    margin: 0px 0 8px;
	}
	.about h6, .services h6, .gallery h6 {
	    font-size: 2.3em
	}
	.banner-bottom-right1 {
	    padding: 2em 1.3em 1.2em 1.8em;
	}
	.banner-bottom2 {
	    margin-bottom: 4em;
	}
	.mid-top h2 {
	    font-size: 2.1em;
	}
	.mid-top {
	    padding: 2em 2em;
	    margin-top: 1.7em;
	}
	.mid-section {
	    min-height: 216px;
	}
	.view {
	    width: 220px;
	    height: 203px;
	}
	.view-ninth h2 {
	    width: 82%;
	}
	.view p {
	    padding: 4px 33px 4px 38px;
	    width: 79%;
	}
	.contact-left {
	    width: 50%;
	    float: left;
	}
	.contact-right {
	    width: 50%;
	    float: left;
	}
	.contact-left input[type="text"] {
	    width: 100%;
	    margin-bottom: 16px;
	}
	input[type="email"] {
	    margin-bottom: 1em;
	    width: 100%;
	    margin-left: 0;
	}
	.contact h6 {
   		 font-size: 2.3em;
    }
    .contact-left textarea {
	    height: 100px;
	}
	.contact-left input[type="email"] {
	    margin-bottom: 1em;
	    margin-right: 0;
	    margin-left: 0;
	    width: 100%;
	}
}
@media(max-width:768px){
	.navbar-nav li a {
	      font-size: .9em;
	}
	.navbar-nav li {
	  margin: 0 0.5em;
	}
	ul.nav.navbar-nav {
	     margin: 1.5em 0 0;
	}
	nav.navbar.navbar-default {
	    width: 40%;
	}
	.header-right-text {
	    margin: 29px 0em 0 0em;
	    width: 22%;
	}
	.logo a img {
	    width: 100%;
	}
	.logo 	{
	    margin-left: 0em;
	    width: 18%;
	    margin: 0px 16px;
	}
	nav.navbar.navbar-default {
	    margin: 0.2em 0 0;
	} 
	.header-right-text h3 {
	    font-size: .95em;
	}
	
	.header-right-text h3 i {
	    font-size: 11px;
	}
	.header-right-text h3 span {
	    color: #000;
	    font-size: 12px;
	}
	.search-bar input[type="text"] {
	    padding: 4px 25px 3px 8px;
	}
	.search-bar input[type="submit"] {
	    left: 90px;
	    background-size: 62%;
	    top: 9px;
	}
	.search-bar {
	    margin: 20px auto 0;
	}
	.banner {
	    min-height: 460px;
	}
	.banner h1 {
	        padding-top: 2em;
	}
	.about-info {
	    width: 50%;
	    float: left;
	}
	p.ab-text {
	    display: none;
	}
	.service-box {
		width:50%;
		float:left;
	    margin-bottom: 3em;
	}
	.service-box:nth-child(3) {
		margin-bottom: 0;
	}
	.service-box:nth-child(4) {
		margin-bottom: 0;
	}
	p.asd span {
	    display: none;
	}
	.txt1 {
	    padding: 10px 10px;
	}
	.banner-bottom-left-grid {
	        height: 235px;
	}
	p.quis span{
		display:none;
	}
	.banner-bottom-right-info h2 {
	    font-size: 16px;
	    font-weight: 600;
	}
	p.quis {
	    font-size: 14px;
	    margin: .8em 0 1.2em;
	    line-height: 1.8em;
	    font-weight: 100;
	}
	.cate h2 {
	    font-size: 21px;
	    margin: 0 0 .35em;
	}
	.cate ul li {
	    margin: 0px 0 8px;
	}
	.about h6, .services h6, .gallery h6 {
	    font-size: 2.3em
	}
	.banner-bottom-right1 {
	    padding: 2em 1.3em 1.2em 1.8em;
	}
	.banner-bottom2 {
	    margin-bottom: 4em;
	}
	.mid-top h2 {
	    font-size: 2.1em;
	}
	.mid-top {
	    padding: 2em 2em;
	    margin-top: 1.7em;
	}
	.mid-section {
	    min-height: 216px;
	}
	.view {
	    width: 220px;
	    height: 203px;
	}
	.view-ninth h2 {
	    width: 82%;
	}
	.view p {
	    padding: 4px 33px 4px 38px;
	    width: 79%;
	}
	.contact-left {
	    width: 50%;
	    float: left;
	}
	.contact-right {
	    width: 50%;
	    float: left;
	}
	.contact-left input[type="text"] {
	    width: 100%;
	    margin-bottom: 16px;
	}
	input[type="email"] {
	    margin-bottom: 1em;
	    width: 100%;
	    margin-left: 0;
	}
	.contact h6 {
   		 font-size: 2.3em;
    }
    .contact-left textarea {
	    height: 100px;
	}
	.contact-left input[type="email"] {
	    margin-bottom: 1em;
	    margin-right: 0;
	    margin-left: 0;
	    width: 100%;
	}
}
@media(max-width:736px){
	input[type="submit"] {
	    left: 75px;
	}
	nav.navbar.navbar-default {
	    width: 19%;
	}
}
@media(max-width:667px){
	input[type="submit"] {
	    left: 75px;
	}
	nav.navbar.navbar-default {
	    width: 19%;
	}
}
@media(max-width:640px){
	.navbar-toggle {
	    float: left;
	 }
	 .navbar-default .navbar-toggle .icon-bar {
	    background-color: #fff;
	}
		.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	    background-color: #000;
	}
	.contact-left {
	    padding: 0;
	}
	.contact-right {
	    padding: 0;
	}
	 nav.navbar.navbar-default {
	    width: 14%;
	    text-align: center;
	}
	.navbar-nav li {
	    margin: 20px 0em;
	}
	.navbar-toggle {
	    margin-left: 18px;
	}
	ul.nav.navbar-nav {
	    margin: 0;
	}
	.navbar-collapse {
	    border-top: 0px solid transparent;
	}
	.logo {
	      margin: 3px 107px 0 144px;
	}
	.banner {
	    min-height: 380px;
	}
	.banner h1 {
	    padding-top: 1.5em;
	}
	.header-right-text {
	    margin: 24px 0em 0 0em;
	    width: 31%;
	    display:none;
	}
	.search-bar {
	    width: 22%;
	        margin: 13px auto 0;
	}
	.search-bar input[type="submit"] {
	    left: 114px;
	    background-size: 62%;
	    top: 9px;
	}
	.about h3 {
	    font-size: 1.5em;
	}
	.service-box h5 {
	    font-size: 1.3em;
	}
	.banner-bottom-right1 {
	    padding: 2em 1.1em 1em 1em;
	}
	.banner-bottom-left-grid {
	    height: 262px;
	}
	.mid-top h2 {
	    font-size: 1.7em;
	}
	.view {
	    width: 276px;
	    height: 203px;
	}
	.banner-bottom-right-info h2 {
	    font-size: 17px;
	    line-height: 1.3em;
	}
	.view-ninth:hover .content {
 	   width: 407px;
	}
	.view p {
	    width: 100%;
	        padding: 4px 33px 4px 22px;
	}
	.view-ninth h2 {
	    width:100%;
	}
	.contact-left input[type="submit"] {
	    width: 42%;
	}
	.contact-left {
	    width: 47%;
	    float: left;
	    margin-right: 1em;
	}
	.view-ninth:nth-child(9) {
	    display: none;
	}
	.about-info {
	    padding-right: 0;
	}
	.about p {
	    margin-top: .3em;
	}
}
@media(max-width:568px){
	.banner h1 {
	    font-size: 4em;
	}
	input[type="submit"] {
	    left: 106px;
	}
	.search-bar input[type="submit"] {
	    left: 92px;
	}
}
@media(max-width:480px){
	.banner h1 {
	    font-size: 3.8em;
	}
	.logo {
	    margin: 0px 32px 0 35px;
	    width: 32%;
	}
	nav.navbar.navbar-default {
    	width: 20%;
    }
	.headder {
	    padding: .5em 0 0;
	}
	.header-right-text h3 span {
	    padding: 0px 0px;
	}
	.navbar-toggle {
	    margin-top: 12px;
	}
	.header-right-text {
	    width: 19%;
	        margin: 6px 0em 0 0em;
	}
	.header-right-text h3 {
	    line-height: 1.4em;
	}
	.search-bar {
	    width: 30%;
	      margin: 16px auto 0;
	}
	.banner {
	    min-height: 322px;
	}
	.about-info {
	    width: 100%;
	    float: none;
	}
	.about h3 {
	    margin-top: 1em;
	}
	.about p {
	    margin-top: .5em;
	}
	.banner-bottom-right1 {
	    width: 100%;
	}
	.banner-bottom-left1 {
	    float: none;
	    width: 100%;
	}
	.cap1 span {
	    top: 57%;
	    left: 32%;
	}
	.cap span {
	    top: 29%;
	    left: -13%;
	}
	.cap3 span {
	    top: 24%;
	    right: -12%;
	}
	.mid-top {
	    width: 100%;
	    float: none;
	}
	.mid-top h2 {
	    font-size: 1.55em;
	}
	.mid-section {
	    min-height: 207px;
	}
	.view {
	    width: 290px;
	    height: 234px;
	    margin: 1px;
	}
	.view:nth-child(9) {
		display:none;
	}
	.view-ninth .content {
	    left: -71px;
	}
	.view-ninth h2 {
	    width: 100%;
	}
	.view p {
	    width: 100%;
	}
	.contact-left {
	    width: 100%;
	    float: none;
	    margin-bottom: 2em;
	}
	.contact-right {
	    width: 100%;
	    float: none;
	}
	.footer p {
	    line-height: 1.8em;
	}
	figure.icon i {
	    margin-top: 1.75em;
	}
	.gallery-bottom {
	    margin: 3% auto 0;
	    width: 65%;
	    text-align: center;
	}
}
@media(max-width:414px){
	.banner h1 {
	    font-size: 2em;
	}
	input[type="submit"] {
	    left: 65px;
	}
	nav.navbar.navbar-default {
	    width: 12%;
	}
}
@media(max-width:384px){
	.banner h1 {
	    font-size: 2em;
	}
	input[type="submit"] {
	    left: 75px;
	}
	nav.navbar.navbar-default {
	    width: 6%;
	}
}
@media(max-width:375px){
	.banner h1 {
	    font-size: 2em;
	}
	input[type="submit"] {
	    left: 75px;
	}
	nav.navbar.navbar-default {
	    width: 6%;
	}
}
@media(max-width:320px){
	.banner h1 {
	    font-size: 2em;
	}
	.banner h1 {
	    font-size: 2em;
	        padding-top: 3em;
    letter-spacing: 6px;
	}
	.about, .services, .gallery, .contact {
	    padding: 1.5em 0;
	}
	.about h6, .services h6, .gallery h6 {
	    margin-bottom: .4em;
	        font-size: 2.1em;
	}
	.search-bar input[type="submit"] {
	         left: 90px;
	}
	.header-right-text {
	    display: none;
	}
		.logo {
	    margin: 0px 0px 0 0px;
	    width: 35%;
	}
	.search-bar {
	    width: 36%;
	        margin: 9px auto 0;
	}
	.navbar-toggle {
	    margin-left: 9px;
	    padding: 6px 5px;
	       margin-top: 9px;
	}
	.search-bar input[type="text"] {
	    font-size: 14px;
	        padding: 4px 23px 3px 8px;
	}
	nav.navbar.navbar-default {
   		 width: 26%;
    }
    .banner {
	    min-height: 280px;
	}
	.about-info {
	    padding: 0;
	}
	.service-box {
	    width: 100%;
	    float: none;
	    margin-bottom: 1.5em;
	}
	p.asd {
	    display: none;
	}
		.banner-bottom-left-grid {
	    height: 104px;
	}
	.cap1 span {
	    top: 90%;
	    left: 26%;
	}
	.cap span {
	    top: 38%;
	    left: -26%;
	}
	.cap3 span {
	    top: 34%;
	    right: -24%;
	}
	.mid-top {
	    padding: 1em 1em;
	    margin-top: 0;
	}
	.mid-section {
	    min-height: 183px;
	}
	.mid-top h2 {
	    font-size: 1.4em;
	    line-height: 1.5em;
	}
	.view {
	    width: 272px;
	    height: 206px;
	    margin: 1px;
	    border: 0px solid #fff;
	}
	.view h2 {
	    font-size: .95em;
	}
	.view-ninth h2 {
	    width: 100%;
	}
	.view p {
	    width: 100%;
	}
	.view-ninth:hover .content {
	    top: 1px;
	}
	.contact-right p {
	    font-size: 1em;
	    line-height: 1.5em;
	}
	.footer p {
	    font-size: 1em;
	}
	.gallery-bottom {
	    margin: 0% auto 0;
	    width: 100%;
	    text-align: center;
	}
}

