<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Retail Hosting webtemplate for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | Support :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div class="header">
       <div class="header_top">
	 <div class="wrap">		
		 	<div class="logo">
						<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
					</div>	
					<div class="menu">
					    <ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="domains.html">Domains</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li class="active"><a href="support.html">Support</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"></div>
						</ul>
					</div>
	    		 <div class="clear"></div>
	       </div>
	   </div>
  </div>
</div>
  <div class="main">
  	 <div class="content">
  	   <div class="wrap">
  	 	<div class="support">
  	 		<h3>Need Our Support?</h3>
  	 		   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
			   <div class="support_grides">	
				<div class="section group">
				  <div class="col_1_of_3 span_1_of_3">
				  	 <div class="suppot_img">
					   <img src="mobile/images/live-support.png" alt="" />
					 </div>
					 <h4>LIVE SUPPORT</h4>
					  <h5>Fastest way to help you, 24/7</h5>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
				      <div class="button"><a href="#">Enter Live Chart</a></div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="suppot_img">
					   <img src="mobile/images/email.png" alt="" />
					</div>
					<h4>EMAIL SUPPORT</h4>
					<h5>We promise max. 24h turnaround</h5>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
				   <div class="button"><a href="#">Send Email</a></div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="suppot_img">
					   <img src="mobile/images/faq.png" alt="" />
					</div>
					<h4>F.A.Q.Database</h4>
					<h5>Frequently Asked Questions</h5>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
				     <div class="button"><a href="#">Search Our F.A.Q's</a></div>
				 </div>				
			</div>
  	 	  </div> 
  	   </div>  	  
  	  </div>  	     
    </div>         
  </div>
 <div class="footer">
   	  <div class="wrap">
   	    <div class="footer_grides">
				<div class="footer_grid2">
					<h3>Our Services</h3>
								<ul>
						            <li><a href="#">Delicated Servers</a></li>
						     		<li><a href="#">Virtual Servers</a></li>
						     		<li><a href="#">Shared Hosting</a></li>
						     		<li><a href="#">Custom Solutions</a></li>						     		
						   	   </ul>
				     </div>
				<div class="footer_grid1">	
						<h3>Get In Touch</h3>
							<div class="address">
							<ul>
						  	  <li>Neque porro quisquam,</li>
						  	  <li>dolor sit amet,</li>
						  	   <li>USA.</li>
						  	 <li>www.yourcompany@gmail.com</li>
						  	 <li><span>Telephone :</span> +00 000 00000</li>
						  	 <li><span>Fax :</span> +00 000 00000</li>
						  </ul>
					  	</div>
			     </div>
				<div class="footer_grid5">
					<h3>Our Company</h3>
						<div class="f_menu">
							   <ul>
						            <li><a href="#">About your Company</a></li>
						     		<li><a href="#">Terms & conditions</a></li>
						     		<li><a href="#">News</a></li>
						     		<li><a href="#">Team of professionals</a></li>	
						     		<li><a href="#">Testimonials</a></li>					     		
						   	   </ul>
						</div>
				</div>
				<div class="footer_grid3">
					<h3>Page Layouts</h3>
						<div class="f_menu">
							   <ul>
						            <li><a href="index.html">Home Page</a></li>
						     		<li><a href="domains.html">Domains</a></li>
						     		<li><a href="hosting.html">Hosting</a></li>
						     		<li><a href="support.html">Support</a></li>
						     		<li><a href="contact.html">Contact</a></li>
						   	   </ul>
						</div>
				</div>
		<div class="footer_grid4">
			<h3>Follow US</h3>
				<div class="img_list">
				    <ul>
					     <li><img src="mobile/images/facebook.png" alt="" /><a href="#">Join Us on Facebook</a></li>
					     <li><img src="mobile/images/twitter.png" alt="" /><a href="#">Follow Us on Twitter</a></li>
				    </ul>
				</div>
		 </div>
	 <div class="clear"></div>
    </div>
   </div>
</div>
		<div class="copy_right">
				<p>Company Name © All rights Reseverd | Design by  <a href="http://w3layouts.com"> W3Layouts </a></p>
		 </div>
</body>
</html>

