<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Masti High Template | single-auduio :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
	<header>
        <div class="logo">
            <a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
        </div>
        <div class="search-box">
            <form action="search.html">
                <input type="text" value="">
                <input type="submit" value="" class="icon" >
            </form>
        </div>
        <div class="clearFloat"></div>
    </header>
        <div class="content">
            <div class="grids">
                <h2><a href="#">Item Title</a></h2>
                <div class="grid audio-single">
                    <div class="preview">
                        <div class="data">
                            <div class="text">
                                <h3><a href="#">Lorem PixelLoremPixelLorem PixelLorem Pixel <span>(02.30)</span></a></h3>
                            </div>
                            <a href="#" class="icon play"></a>
                        </div>
                    </div>
                    <div class="data-table">
                        <div class="table">
                            <div class="row">
                                <div class="column">Category</div>
                                <div class="column"><a href="/high/">Abstract</a></div>
                            </div>
                            <div class="row">
                                <div class="column">Added on</div>
                                <div class="column">Dec 23, 2011</div>
                            </div>
                            <div class="row">
                                <div class="column">Type</div>
                                <div class="column">gif</div>
                            </div>
                            <div class="row">
                                <div class="column">Size</div>
                                <div class="column">256Kb</div>
                            </div>
                            <div class="row">
                                <div class="column">Description</div>
                                <div class="column"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida.</p></div>
                            </div>
                        </div>
                        <div class="clearFloat"></div>
                        <a href="#" class="save">Save to PC</a>
                    </div>
                </div>
                <div class="clearFloat"></div>
            </div>
        </div>
    <div class="clearFloat"></div>
    <div class="one sidebar">
        <div class="widget">
            <ul>
                <li class="active"><a href="index.html" >Home</a></li>
                <li><a href="songs.html" >Songs</a></li>
                <li><a href="tones.html" >Ringones</a></li>
                <li><a href="video.html" >Videos</a></li>
                <li><a href="wallpaper.html" >Wallpapers</a></li>
                <li><a href="themes.html" >Themes</a></li>
                <li><a href="games.html" >Games</a></li>
                <li><a href="applications.html" >Applications</a></li>
            </ul>
        </div>
    </div>
    <div class="clearFloat"></div>
    <footer>
                <ul>
            <li><a href="/high/">About</a></li>
            <li><a href="/high/feedback.html">Contact</a></li>
        </ul>

        <div class="clearFloat"></div>
        <div class="copy"><p>&copy; 2012 All Rights Reserved | Designed by - <a href="http://w3layouts.com">W3Layouts.com</a></p></div>
    </footer>
</body>
</html>
