<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Masti High Template | Tones :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
	<header>
        <div class="logo">
            <a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
        </div>
        <div class="search-box">
            <form action="search.html">
                <input type="text" value="">
                <input type="submit" value="" class="icon" >
            </form>
        </div>
        <div class="clearFloat"></div>
    </header>
    <div class="content">
        <div class="grids">
            <h2>Free Ringtones</h2>
            <div class="grid audio">
                <div class="data">
                    <div class="text"><h3><a href="single-audio.html">Lorem PixelLoremPixelLorem PixelLorem Pixel <span>(02.30)</span></a></h3></div>
                    <a href="#" class="icon play"></a>
                </div>
            </div>
            <div class="clearFloat"></div>
            <div class="grid audio">
                <div class="data">
                    <div class="text"><h3><a href="single-audio.html">Lorem <span>(02.30)</span></a></h3></div>
                    <a href="#" class="icon play"></a>
                </div>
            </div>
            <div class="clearFloat"></div>
            <div class="grid audio">
                <div class="data">
                    <div class="text"><h3><a href="single-audio.html">Lorem <span>(02.30)</span></a></h3></div>
                    <a href="#" class="icon play"></a>
                </div>
            </div>
            <div class="clearFloat"></div>
            <div class="grid audio">
                <div class="data">
                    <div class="text"><h3><a href="single-audio.html">Lorem <span>(02.30)</span></a></h3></div>
                    <a href="#" class="icon play"></a>
                </div>
            </div>
            <div class="clearFloat"></div>
            <div class="grid audio">
                <div class="data">
                    <div class="text"><h3><a href="single-audio.html">Lorem <span>(02.30)</span></a></h3></div>
                    <a href="#" class="icon play"></a>
                </div>
            </div>
            <div class="clearFloat"></div>
            <div class="grid audio">
                <div class="data">
                    <div class="text"><h3><a href="single-audio.html">Lorem <span>(02.30)</span></a></h3></div>
                    <a href="#" class="icon play"></a>
                </div>
            </div>
            <div class="clearFloat"></div>
            <div class="grid audio">
                <div class="data">
                    <div class="text"><h3><a href="single-audio.html">Lorem <span>(02.30)</span></a></h3></div>
                    <a href="#" class="icon play"></a>
                </div>
            </div>
            <div class="clearFloat"></div>
            <div class="grid audio">
                <div class="data">
                    <div class="text"><h3><a href="single-audio.html">Lorem <span>(02.30)</span></a></h3></div>
                    <a href="#" class="icon play"></a>
                </div>
            </div>
            <div class="clearFloat"></div>
            <div class="grid audio">
                <div class="data">
                    <div class="text"><h3><a href="single-audio.html">Lorem <span>(02.30)</span></a></h3></div>
                    <a href="#" class="icon play"></a>
                </div>
            </div>
            <div class="clearFloat"></div>
            <div class="grid audio">
                <div class="data">
                    <div class="text"><h3><a href="single-audio.html">Lorem <span>(02.30)</span></a></h3></div>
                    <a href="#" class="icon play"></a>
                </div>
            </div>
            <div class="clearFloat"></div>
        </div>
        <ul class="paginate">
            <li><a href="#">�</a></li>
            <li><span>1</span></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">�</a></li>                                    
        </ul>
        <div class="clearFloat"></div>
    </div>
    <div class="clearFloat"></div>
    <div class="one sidebar">
        <div class="widget">
            <ul>
                <li class="active"><a href="index.html" >Home</a></li>
                <li><a href="songs.html" >Songs</a></li>
                <li><a href="tones.html" >Ringones</a></li>
                <li><a href="video.html" >Videos</a></li>
                <li><a href="wallpaper.html" >Wallpapers</a></li>
                <li><a href="themes.html" >Themes</a></li>
                <li><a href="games.html" >Games</a></li>
                <li><a href="applications.html" >Applications</a></li>
            </ul>
        </div>
    </div>
    <div class="clearFloat"></div>
    <footer>
                <ul>
            <li><a href="">About</a></li>
            <li><a href="feedback.html">Contact</a></li>
        </ul>

        <div class="clearFloat"></div>
        <div class="copy"><p>&copy; 2012 All Rights Reserved | Designed by - <a href="http://w3layouts.com">W3Layouts.com</a></p></div>
    </footer>
</body>
</html>
