<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Visual Box V2 a PhotoGallery Category Flat Bootstarp responsive Website Template| offices :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Visual Box V2 Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
	<script src="js/jquery-1.11.0.min.js"></script>
<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!--/fonts-->
</head>
<body>
<!-- header nav -->
	<div class="header-nav">
		<div class="container">
			<div class="header">
				<div class="head-logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="header-info-right">
					<div class="header cbp-spmenu-push">
						<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
								<a href="index.html">WHAT WE DO</a>
								<a href="work.html">OUR WORK</a>
								<a href="clients.html">CLIENTS</a>
								<a href="team.html">TEAM</a>
								<a class="active" href="offices.html">OFFICES</a>
								<a href="404.html">EXPERIMANTES</a>
						</nav>
						<!--script-nav -->	
						<script>
							$("span.menu").click(function(){
								$("ul.navigatoin").slideToggle("300" , function(){
								});
							});
						</script>
						<div class="clearfix"> </div>
						<!-- /script-nav -->
										<div class="main">
											<section class="buttonset">
												<button id="showRightPush"><img src="images/menu.png" /></button>
											</section>
										</div>
										<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
										<script src="js/classie.js"></script>
										<script>
											var	menuRight = document.getElementById( 'cbp-spmenu-s2' ),
												showRightPush = document.getElementById( 'showRightPush' ),
												body = document.body;
								
											showRightPush.onclick = function() {
												classie.toggle( this, 'active' );
												classie.toggle( body, 'cbp-spmenu-push-toleft' );
												classie.toggle( menuRight, 'cbp-spmenu-open' );
												disableOther( 'showRightPush' );
											};
										</script>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!--//header nav-->
<!--offices-->
<div class="offices">
	<div class="office-grids">
		<div class="office-grid">
			<a href="#"><img src="images/567.jpg" alt=""/></a>
			<div class="caption">
				<p><a href="#">offices</a></p>
			</div>
		</div>
		<div class="office-grid">
			<a href="#"><img src="images/456.jpg" alt=""/></a>
			<div class="caption">
				<p><a href="#">studio</a></p>
			</div>
		</div>
		<div class="office-grid">
			<a href="#"><img src="images/234.jpg" alt=""/></a>
			<div class="caption">
				<p><a href="#">meeting areas</a></p>
			</div>
		</div>
		<div class="office-grid">
			<a href="#"><img src="images/789.jpg" alt=""/></a>
			<div class="caption">
				<p><a href="#">guest house</a></p>
			</div>
		</div>
		<div class="office-grid">
			<a href="#"><img src="images/143.jpg" alt=""/></a>
			<div class="caption">
				<p><a href="#">cafe</a></p>
			</div>
		</div>
		<div class="office-grid">
			<a href="#"><img src="images/123.jpg" alt=""/></a>
			<div class="caption">
				<p><a href="#">explore</a></p>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="slide-bar a three">
		<ul>
			<li class="active"><a class="loc" href="#">Location</a></li>
			<li><a class="wts-new" href="#">What's new</a></li>
			<li><a class="partner" href="#">Partners</a></li>
			<li><a class="milavo" href="#">Milavo</a></li>
		</ul>
	</div>
</div>
<!--//offices-->
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="footer-grids">
			<div class="footer-left">
				<p>COPYRIGHT &COPY; 2015 VISUALBOX. TEMPLATE BY <a href="http://w3layouts.com/"> W3LAYOUTS</a></p>
			</div>
			<div class="footer-right">
				<ul>
					<li><a class="twitter" href="#"></a></li>
					<li><a class="facebook" href="#"></a></li>
					<li><a class="sss" href="#"></a></li>
					<li><a class="vimeo" href="#"></a></li>
					<li><a class="message" href="#"></a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//footer-->
</body>
</html>