<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Bhagaskara webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<!--Custom Theme files-->
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--Custom Theme files-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>
	<!--- header-top ---->
	<div id="home" class="header-top">
		<!--- container ---->
		<div class="container">
			<div class="header-logo">
				<a href="#"><img src="mobile/images/logo.png" alt=""/></a>
				</div>				
		 <div class="header-top-grids">
			<div class="col-md-4 about-nav4">
				<img src="mobile/images/bha1.png" alt="" />
				<a class="scroll" href="#services"></a>
			</div>
			<div class="col-md-4 about-nav5">
				<img src="mobile/images/bha.png" alt="" />
				<a class="scroll" href="#portfolio"></a>
			</div>
			<div class="col-md-4 about-nav">
				<img src="mobile/images/bha2.png" alt="" />
				<a class="scroll" href="#about"></a>
			</div>			
			<div class="clear"> </div>
		 </div>		 			
		</div>
		<div class="arrow-grid">
			<div class="arrow">
				<a class="scroll" href="#header-nav"><span> </span></a>
			</div>
		</div>
		</div>
		<!--- container ---->
<!--- //header-top ---->
<!--- header-bottom ---->
<div id="header-nav" class="header-nav">
		 <div class="top-nav">			 
				 <div class="logo">  <a href="index.html"><img src="mobile/images/logo2.png" alt=""/></a></div>
			     <a class="navicon" href="#menu"> </a>		         
			     <div class="clear"> </div>			
		 </div>		  
</div>
<!-- top-nav -->
<!-- Sticky Nav --->
<!--- content ---->
	<div class="content">
		<!--- container ---->
		<div class="container">
			<div class="row">
				<div class="col-md-3 content-top-grid">					
						<img src="mobile/images/1.png" alt=""/>
						<h3>Build with love</h3>
						<p>Fusce libero,nec et.</p>					
				</div>
				<div class="col-md-3 content-top-grid">					
						<img src="mobile/images/2.png" alt=""/>
						<h3>Build with love</h3>
						<p>Fusce libero,nec et.</p>					
				</div>
				<div class="col-md-3 content-top-grid">					
						<img src="mobile/images/3.png" alt=""/>
						<h3>Build with love</h3>
						<p>Fuscelibero,nec et.</p>					
				</div>
				<div class="col-md-3 content-top-grid">			
						<img src="mobile/images/4.png" alt=""/>
						<h3>Build with love</h3>
						<p>Fusce libero,nec et.</p>					
				</div>
			</div>
		</div>
		<!--- container ---->
	</div>
	<!--- content ---->
	<!--- content-about ---->
	<div id="about" class="content-about">
		<!--- container ---->
		<div class="container">
			<div class="content-about-text">
				<h2>About <small>us</small></h2>
				<span> </span>
			</div>
			<div class="row">
				<div class="col-md-6 content-about-grid-left">
					<img src="mobile/images/screen1.png">
				</div>
				<div class="col-md-6 content-about-grid-right">					
						<p>Aliquam metus neque, bibendum sit at, consequat et enim.</p>
						<div class="learn">
							<a href="#">Learn more</a>
						</div>					
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<!--- container ---->
		<div class="content-about-bottom">
			<div class="content-about-bottom-text">
				<img src="mobile/images/quote.png">
				<p>We lorem and ipsum your aliquam</p>
			</div>
		</div>
	</div>
	<!--- content-about ---->
	<!--- content-team ---->
	<div id="team" class="content-team">
		<!--- container ---->
		<div class="container">
			<div class="content-team-text">
				<h2>Our <small>team</small></h2>
				<span> </span>
			</div>
			<div class="arrows">
				<div class="left-arrow"> </div>
				<div class="right-arrow"> </div>
				<div class="clear"> </div>
			</div>
			<div class="row">			
				<!-- start content_slider -->
				<div id="owl-demo1" class="owl-carousel">						
					<div class="item">
							<div class="team-left-grid">
								<img src="mobile/images/team4.png">
								<h2>ANNE HATHAWAY</h2>
								<p>CEO / Marketing Guru</p>
								<div class="team-icon-grid">
									<div class="col-md-6 f-icon">
										<a href="#"><span> </span></a>
									</div>
									<div class="col-md-6 g-icon">
										<a href="#"><span> </span></a>
									</div>
									<div class="clear"> </div>
								</div>
							</div>
					</div>					
				</div>
			</div>
		<!--- container ---->
		</div>
	<!--- content-team ---->
	</div>
	<!--- content-skills ---->
	<div id="services" class="content-skills">
		<!--- container ---->
		<div class="container">
			<div class="content-skills-text">
				<h2>Our <small>skills</small></h2>
				<span> </span>
			</div>
			<div class="col-md-6 ">
				<div class="progress-head">
				<h3>WEB DESIGN</h3>
				<p class="percent">90%</p>
				<div class="clear"></div>
				<div class="progressy1"><p></p></div>
				</div>
				<div class="progress-head">
				<h3>GRAPHIC DESIGN</h3>
				<p class="percent">75%</p>
				<div class="clear"></div>
				<div class="progressy2"><p></p></div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="progress-head">
				<h3>HTML/CSS</h3>
				<p class="percent">70%</p>
				<div class="clear"></div>
				<div class="progressy3"><p></p></div>
				</div>
				<div class="progress-head">
				<h3>UI/UX</h3>
				<p class="percent">85%</p>
				<div class="clear"></div>
				<div class="progressy4"><p></p></div>
				</div>
			</div>		
		</div>	 
	</div>
<!--- container ---->
		<div class="content-about-bottom">
			<div class="content-services-bottom-text">			
				<img src="mobile/images/service.png">
				<p class="bottom-text">Our services will lorem and ipsum </p>
			</div>
		</div>
	</div>
	<!--- content-skills ---->
	<!--- content-services ---->
	<div id="blog" class="content-services">
		<!--- container ---->
		<div class="container">
			<div class="services-grids">
				<div class="col-md-3 service-grid">
					<h2>365</h2>
					<p>Lorem ipsum</p>
				</div>
				<div class="col-md-3 service-grid">
					<h2>98%</h2>
					<p>Lorem ipsum</p>
				</div>
				<div class="col-md-3 service-grid">
					<h2>69</h2>
					<p>Lorem ipsum</p>
				</div>
				<div class="col-md-3 service-grid">
					<h2>1,642</h2>
					<p>Lorem ipsum</p>
				</div>
				<div class="clear"> </div>
			</div>
			
			<div id="owl-demo" class="owl-carousel">
				<div class="item">
					<div class="image-grid">
						<img src="mobile/images/n1.png">
					</div>
					<div class="services-text">
						<p>"Fusce dapibus,tortor mauris"</p>
					</div>
					<div class="services-bottom-text">
						<p>LESALE CHRISTOPER, PINTEREST</p>	
					</div>
				</div>				
			</div>
			<div class="services-bottom"></div>
		</div>
		<!--- container ---->
	</div>
	<!--- content-services ---->
	<!--- content-portfolio ---->
		<!--- container ---->
<div class="container">			
	 <div id="portfolio" class="portfolio">
		 <div class="port-text">
				<h2>Our <small>portfolio</small></h2>
				<span class="folio"> </span>
			</div>
			<div  class="section" id="section-3">
	      <ul id="filters" class="clearfix wow bounceIn" data-wow-delay="0.4s">
			<li><span class="filter active" data-filter="app card icon logo fun">ALL</span></li>
			<li><span class="filter" data-filter="app">WEB</span></li>
			<li><span class="filter" data-filter="card">APPS</span></li>			
	        </ul>
	     <div id="portfoliolist">
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="mobile/images/t1.jpg" class="img-responsive" alt=""/></a>
							<div class="tour-caption">
							<span> </span>
							</div>

						</div>
					</div>				
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="mobile/images/t2.jpg" class="img-responsive" alt=""/></a>
							 <div class="tour-caption">
							 <span> </span>	
						     </div>
						</div>
					</div>			 
		   <div class="clear"></div>	
		   <div class="watchmore">
				<a href="#">Watch more</a>
			</div>
			 </div>
		 </div>
	 </div>	
</div>
<!--- container ---->
<div id="menu">
<ul>
	<li><a class="scroll" href="#home">HOME</a></li>
	<li><a class="scroll" href="#about">ABOUT</a></li>					
	<li><a class="scroll" href="#team">TEAM</a></li>
	<li><a class="scroll" href="#services">SERVICES</a></li>
	<li><a class="scroll" href="#portfolio">PORTFOLIO</a></li>
	<li><a class="scroll" href="#blog">BLOG</a></li>
	<li class="contact"><a class="scroll" href="#contact">CONTACT</a></li>
	<div class="clear"> </div>
</ul>
</div>
	<!--- content-portfolio ---->
	<!--- content-Get-in-touch ---->
	<div id="contact" id="arrow" class="content-Get-in-touch">
		<!--- container ---->
		<div class="container">
			<div class="Get-in-touch-text">
				<h2>Get <small>in touch</small></h2>
				<span class="portfolio"> </span>
			</div>
			<div class="Get-in-touch-grids">
				<div class="col-md-6">
					<form>
						<p>Your Name</p>
						<input type="text" maxlength="20" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
						<p>Your Email</p>
						<input type="text" maxlength="20" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
						<p>Your Message</p>
						<textarea onfocus="if(this.value == '') this.value='';" onblur="if(this.value == '') this.value='';" ></textarea>
						<input type="submit" value="Send email">
							<div class="clear"></div>						
					</form>
					</div>
				</div>
				<div class="col-md-6">
					<div class="Get-in-touch-right-grid">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.</p>
						<h4> 1600 Pennsylvania Ave NW, Washington, 
							DC 20500, United States of America.</h4>
						<h3>T: (202) 456-1111</h3>
						<h3>M: (202) 456-1212</h3>
						<div class="Get-in-touch-icons">
							<a href="#"><span> </span></a>
						</div>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="content-portfolio">
				<a href="#"><img src="mobile/images/ftr.png"></a>
				<p>Template by<a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			
		</div>
		<!--- container ---->
	</div>
		<!--- content-Get-in-touch ---->
</body>
</html>