<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Industry Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="h_bg">
<div class="wrap">
	<div class="logo">
		 <a href="index.html"><img src="web/images/logo.png"> </a>
	</div>
	<div class='cssmenu'>
	<ul>
	   <li><a href='index.html'><span><img src="web/images/home.png"/></span></a></li>
	      <li class='active'><a href='about.html'><span>About</span></a></li>
	   <li class='has-sub'><a href='service.html'><span>Services</span></a>
	      <ul>
	         <li class='has-sub'><a href='service.html'><span>Service 1</span></a>
	            <ul>
	               <li><a href='service.html'><span>Sub Item</span></a></li>
	               <li class='last'><a href='service.html'><span>Sub Item</span></a></li>
	            </ul>
	         </li>
	         <li class='has-sub'><a href='service.html'><span>Service 2</span></a>
	            <ul>
	               <li><a href='service.html'><span>Sub Item</span></a></li>
	               <li class='last'><a href='service.html'><span>Sub Item</span></a></li>
	            </ul>
	         </li>
	      </ul>
	   </li>
	   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
	 <div class="clear"></div>
	 </ul>
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="main_bg2">
<div class="wrap">
<div class="main">
		<div class="about-data">
			<h2>About Us</h2>
			<div class="about-img">
				<a href="details.html"><img src="web/images/pic1.jpg" alt=""></a>
			</div>
			<div class="about-desc">
				<h4>Lorem Ipsum is simply dummy text of the printing unknown passages</h4>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum. </p>
			</div>
			<div class="clear"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>								
				<div class="rd_more">
					<a href="details.html"><button class="btn button">Read More</button></a>
				</div>						
		</div>
		<div class="sidebar">
			<h2>Categories</h2>
			<div class="text1-nav">
				<ul>
					<li><a href="">The standard chunk of Lorem Ipsum used</a></li>
					<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
					<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
					<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
					<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
					<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
					<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
					<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
					<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
					<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
					<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
					<div class="clear"></div>
			    </ul>
			</div>			       					
		</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="footer_bg">
<div class="wrap">
	<div class="footer">
		<ul class="nav">
			<li><a href="#">Skype</a></li>
			<li><a href="#">Linked in</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
		</ul>
		<h3>Call us : 18 000 000 000</h3>
		<a href="index.html"><h2>Industry</h2></a>
		<div class="copy">
			<p class="w3-link">industry © 2013 | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
	</div>
</div>
<div class="clear"></div>
</div>
</body>
</html>