<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Foto-Art for Iphone, Android &nbsp; Smartphone Mobile Website Template | 404 : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Foto-Art Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="smartphone/js/jquery.min.js"></script>
</head>
<body>
<div class="header-bg">
<div class="logo">
	<a href="index.html"><img src="smartphone/images/logo.png" alt="" title="logo"></a>
</div>
<div class="wrap">
<div class="header">
	<div class="search">
        <form action="search.html">
           <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" class="text"/>
            <input type="submit" value=""/>
        </form>
        <div class="close"><img src="smartphone/images/cross.png" /></div>
    </div>
    <div class="srch"><button><img src="smartphone/images/search.png" alt=""> </button></div>
	<script type="text/javascript">
         $('.search').hide();
        $('button').click(function (){
            $('.search').show();
            $('.text').focus();
        }
        );
        $('.close').click(function(){
            $('.search').hide();
        });
    </script>
	<div class="navigation">
		<a class="toggleMenu" href="#" style="display: inline-block;">≡</a>
		<ul class="nav" style="display: none;">
			<li><a href="index.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<script type="text/javascript" src="smartphone/js/script.js"></script>
	</div>
	<div class="clear"></div>
	<div class="text">
		<div class="text-h">
			<h2>Lorem Ipsum is simply dummy</h2>
			<h3>Lorem Ipsum has been the industry's standard dummy text Lorem &nbsp;<b>© All Rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></b></h3>
		</div>
	</div>
</div>
</div>
</div>
<div class="content-bg">
<div class="content">
	<div class="page">
		<h2>404</h2>
	</div>
</div>
</div>
</body>
</html>