<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
	<title>The Free Gallery-Blog Website Template | Artists :: w3layouts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
	<script src="web/js/jquery.min.js"></script>
  <script src="web/js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 1600,
        speed: 600
      });
});
  </script>
</head>
<body>
<div class="hdr-bg">
<div class="wrap"> 
	<div class="header">
		<div class="logo">
				<a href="index.html"><img src="web/images/logo.png" alt=""  title="logo"/></a>
		</div>
        <div class="menu">
           <ul id="nav">
                <li ><a href="index.html">Home</a></li>
                <li class="active"><a class="hsubs" href="artists.html">Artists</a>
                    <ul class="subs">
                        <li><a href="artists.html">Artists 01</a></li>
                        <li><a href="artists.html">Artists 01</a></li>
                   		 <li><a href="artists.html">Artists 01</a></li>
                    </ul>
                </li>
                <li><a class="hsubs" href="favorites.html">Favourites</a>
                    <ul class="subs">
                           <li><a href="favorites.html">Favorites 01</a></li>
                      <li><a href="favorites.html">Favorites 02</a></li>
                        <li><a href="favorites.html">Favorites 03</a></li>
                   </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
            </ul>
	</div>
	<div class="clear"></div>	
	</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
	<div class="image-slider">
				<!-- Slideshow 1 -->
			    <ul class="rslides" id="slider1">
			      <li><img src="web/images/2.jpg" alt=""></li>
			      <li><img src="web/images/1.jpg" alt=""></li>
			      <li><img src="web/images/3.jpg" alt=""></li>
			    </ul>
				 <!-- Slideshow 2 -->
	</div>
<div class="cnt-bg">
<div class="wrap"> 
	<div class="main">
		<div class="artists">
		<div class="product-grids">
				<h6>Modern Artists</h6>
				<div class="product-grid">
					<img src="web/images/pic8.jpg" alt="" />
					<h4>Artist name</h4>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada .</p>
					<div class="btn-group">
						<button class="btn1">View More</button>
					</div>
				</div>
				<div class="product-grid">
					<img src="web/images/pic5.jpg" alt="" />
					<h4>Artist name</h4>
					<p>Placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
					<div class="btn-group">
						<button class="btn1">View More</button>
					</div>
				</div>
				<div class="product-grid">
					<img src="web/images/pic6.jpg" alt="" />	
					<h4>Artist name</h4>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada .</p>
					<div class="btn-group">
						<button class="btn1">View More</button>
					</div>
				</div>
				<div class="product-grid">
					<img src="web/images/pic7.jpg" alt="" />
					<h4>Artist name</h4>
					<p>Placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
					<div class="btn-group">
						<button class="btn1">View More</button>
					</div>
				</div>
				<div class="product-grid">
					<img src="web/images/pic6.jpg" alt="" />
					<h4>Artist name</h4>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada  .</p>
					<div class="btn-group">
						<button class="btn1">View More</button>
					</div>
				</div>
				<div class="product-grid">
					<img src="web/images/pic8.jpg" alt="" />
					<h4>Artist name</h4>
					<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc ,</p>
					<div class="btn-group">
						<button class="btn1">View More</button>
					</div>
				</div>
				<div class="product-grid">
					<img src="web/images/pic10.jpg" alt="" />
					<h4>Artist name</h4>
					<p>Placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
					<div class="btn-group">
						<button class="btn1">View More</button>
					</div>
				</div>
				<div class="product-grid">
					<img src="web/images/pic11.jpg" alt=""/>
					<h4>Artist name</h4>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada .</p>
					<div class="btn-group">
						<button class="btn1">View More</button>
					</div>
				</div>
			</div>
   			<div class="clear"></div>
	</div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="footer-bg">
<div class="wrap"> 
<div class="f-main">
<div class="f-grid">
	<h4>Features</h4>
	<nav>	
		<ul>
			<li><a href="">Website Features</a></li>
			<li><a href="">Small Gallery Websited</a></li>
			<li><a href=""> Premimum Gallerys</a></li>
				<li><a href="">Features Blogs</a></li>
			<li><a href="">Free Example Sites</a></li>
		</ul>
	</nav>
</div>
<div class="f-grid">
	<h4>Latest News</h4>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.many variations of passages  make a type .</p>
	<a href="">4 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies ,</p>
		<a href="">8 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a>
</div>
<div class="f-icons">
<h4>Follow Us</h4>
	<nav>
	<ul>
		<li><a href="#"><img src="web/images/fb.png" title="facebook" alt=""></a></li>
		<li><a href="#"><img src="web/images/twitter.png" title="twitter" alt="" ></a></li>
		<li><a href="#"><img src="web/images/gplus.png" title="gplus" alt=""></a></li>
		<li><a href="#"><img src="web/images/feed.png" title="feed	" alt=""></a></li>
		<li><a href="#"><img src="web/images/plus.png" title="pinterest" alt=""></a></li>
	</ul>
	</nav>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="ftr-bg">
	<div class="wrap"> 
		<div class="footer">
				<p class="w3-link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
		</div>
	</div>
</div>
</body>
</html>