<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Indo-tourism bootstrap Website Template | Home :: w3layouts</title>
<link href="web/css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="web/js/jquery.min.js"></script>
 <!-- Custom Theme files -->
<link href="web/css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
 <!---- start-smoth-scrolling---->
<script type="text/javascript" src="web/js/move-top.js"></script>
<script type="text/javascript" src="web/js/easing.js"></script>
		
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
<!----- webfonts ------>
	<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic:400,100,600,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
<!----- webfonts ------>
<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
	<!----//End-top-nav-script---->
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<!-- logo -->
			<div class="logo">
				<a href="index.html"><img src="web/images/logo.png" title="carwash" /></a>
			</div>
			<!-- /logo -->
			<!-- top-nav -->
		<div class="top-nav">
			<span class="menu"> </span>
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contact us</a></li>
						<div class="clearfix"> </div>
				</ul>
		</div>
		<!-- script-for-nav -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(1000);
						});
					});
				</script>
		<!-- script-for-nav -->
		<!-- /top-nav -->
			<div class="clearfix"> </div>
		</div>
		<!-- /header -->
	</div>
		<!-- banner -->
			<div class="banner">
				<!-- banner-->
				 <div class="slider-caption">
					          	<h1>I Like To Ask The Same Question Many Many Times</h1>
					         	<div class="learn-button">
			          			<a class="slide-btn" href="#">Ok ask me</a>
			          		</div>

				 </div>
				 <!--//banner -->
					<div class="img-grids">
						 <h3>Places You Must Visit In Your Lifetime</h3>       
						<div class="top-grids">
								<div class="col-md-2 grid1">
		                              <img src="web/images/img-1.png" alt="">
		                            	<h3>Azheekal</h3>
		                        </div>
		                        <div class="col-md-2 grid1">
		                              <img src="web/images/img-2.png" alt="">
		                           	  <h3>Ooty</h3>                                                  
		                		 </div>
		                		 <div class="col-md-2 grid1">
		                              <img src="web/images/img-3.png" alt="">
		                           	  <h3>Munnar</h3>                                                  
		                		 </div>
		                		 <div class="col-md-2 grid1">
		                              <img src="web/images/img-4.png" alt="">
		                           	  <h3>Humpi</h3>                                                  
		                		 </div>
		                		 <div class="col-md-2 grid1">
		                              <img src="web/images/img-5.png" alt="">
		                           	  <h3>Kovalam</h3>                                                  
		                		 </div>
	                            <div class="clearfix"> </div>
						</div>
						<div class="bottom-grids">
								<div class="col-md-2 grid2">
		                              <img src="web/images/img-6.png" alt="">
		                            	<h3>Kuttanad</h3>
		                        </div>
		                        <div class="col-md-2 grid2">
		                              <img src="web/images/img-7.png" alt="">
		                           	  <h3>Thenmala</h3>                                                  
		                		 </div>
		                		 <div class="col-md-2 grid2">
		                              <img src="web/images/img-8.png" alt="">
		                           	  <h3>Beach</h3>                                                  
		                		 </div>
		                		 <div class="col-md-2 grid2">
		                              <img src="web/images/img-9.png" alt="">
		                           	  <h3>Munnar</h3>                                                  
		                		 </div>
		                		 <div class="col-md-2 grid2">
		                              <img src="web/images/img-10.png" alt="">
		                           	  <h3>Punaloor</h3>                                                  
		                		 </div>
	                            <div class="clearfix"> </div>
						</div>
					 <div class="clearfix"> </div>
					</div>
				</div>
			<!-- slider -->
	<!----- //End-banner---->
	<!----- /start-services---->
			 <div id="services" class="Services">
	 			<div class="container">
	 					<div class="service-head">
	 						<h2>We've since expanded our life list to 43 sites around the world 43 Places to See Before You Die</h2>
	 					</div>
		 			<div class="service-grids">
			 				<div class="col-md-3 service-grid">
			 					<i class="icon1"> </i>
			 					<h3>Sites the world</h3>
			 				</div>
			 					<div class="col-md-3 service-grid">
			 					<i class="icon2"> </i>
			 					<h3>Shopping</h3>
			 				</div>
			 				<div class="col-md-3 service-grid">
			 					<i class="icon3"> </i>
			 					<h3>Photography</h3>
			 				</div>
			 				<div class="col-md-3 service-grid">
			 					<i class="icon4"> </i>
			 					<h3>Find the best</h3>
			 				</div>
		 				<div class="clearfix"> </div>
		 			</div>
	 			</div>
			 </div>
	<!----- //End-services---->
		<!----- /start-footer---->
				<div class="footer">
						<div class="container">
							<div class="copy-right">
								<p>&copy; 2014 Template by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
							</div>	
						</div>							
					</div>
					<!----- //End-footer---->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</body>
</html>