<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Indo-tourism bootstrap Website Template |Projects:: w3layouts</title>
<link href="web/css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="web/js/jquery.min.js"></script>
 <!-- Custom Theme files -->
<link href="web/css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
 <!---- start-smoth-scrolling---->
<script type="text/javascript" src="web/js/move-top.js"></script>
<script type="text/javascript" src="web/js/easing.js"></script>
		
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
<!----- webfonts ------>
	<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic:400,100,600,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
<!----- webfonts ------>
<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
	<!----//End-top-nav-script---->
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<!-- logo -->
			<div class="logo">
				<a href="index.html"><img src="web/images/logo.png" title="carwash" /></a>
			</div>
			<!-- /logo -->
			<!-- top-nav -->
		<div class="top-nav">
			<span class="menu"> </span>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li class="active"><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contact us</a></li>
						<div class="clearfix"> </div>
				</ul>
		</div>
		<!-- script-for-nav -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(1000);
						});
					});
				</script>
		<!-- script-for-nav -->
		<!-- /top-nav -->
			<div class="clearfix"> </div>
		</div>
		<!-- /header -->
	</div>
	<!----- //End-banner---->
		<!----- /start-about---->
			 <div id="projects" class="Project">
			 	<div class="project-section">
			 			<div class="about-head">
			 				<h3>Projects</h3>
			 				<p><a href="index.html">Home</a> / Projects</p>
			 			</div>
			 	<div class="project-info">
			 	 <div class="container">
		  			<div class="row">
		  	   			<div class="col-md-8 Project-works">
				  	   	   <div class="projects">
				  	   	      <div class="project_grid">
					  	   	   	  <ul class="project_box">
					  	   	   	  	<li class="mini-post-meta"><time datetime><span class="day">30</span><span class="month">March</span></time></li>
					  	   	   	  	<li class="desc"><h5><a href="#">Lorem Ipsum</a></h5>
					  	   	   	  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laor </p>
					  	   	   	  	</li>	
					  	   	   	  	<div class="clearfix"> </div>
					  	   	   	  </ul>
					  	   	   	  <ul class="project_box">
					  	   	   	  	<li class="mini-post-meta"><time datetime><span class="day">30</span><span class="month">March</span></time></li>
					  	   	   	  	<li class="desc"><h5><a href="#">Lorem Ipsum</a></h5>
					  	   	   	  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laor </p>
					  	   	   	  	</li>	
					  	   	   	  	<div class="clearfix"> </div>
					  	   	   	  </ul>
					  	   	   	  <ul class="project_box">
					  	   	   	  	<li class="mini-post-meta"><time datetime><span class="day">30</span><span class="month">March</span></time></li>
					  	   	   	  	<li class="desc"><h5><a href="#">Lorem Ipsum</a></h5>
					  	   	   	  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laor </p>
					  	   	   	  	</li>	
					  	   	   	  	<div class="clearfix"> </div>
					  	   	   	  </ul>
				  	   	   	  </div>
				  	   	   	  <div class="project_grid grid1">
					  	   	   	  <ul class="project_box">
					  	   	   	  	<li class="mini-post-meta"><time datetime><span class="day">30</span><span class="month">March</span></time></li>
					  	   	   	  	<li class="desc"><h5><a href="#">Lorem Ipsum</a></h5>
					  	   	   	  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laor </p>
					  	   	   	  	</li>	
					  	   	   	  	<div class="clearfix"> </div>
					  	   	   	  </ul>
					  	   	   	  <ul class="project_box">
					  	   	   	  	<li class="mini-post-meta"><time datetime><span class="day">30</span><span class="month">March</span></time></li>
					  	   	   	  	<li class="desc"><h5><a href="#">Lorem Ipsum</a></h5>
					  	   	   	  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laor </p>
					  	   	   	  	</li>	
					  	   	   	  	<div class="clearfix"> </div>
					  	   	   	  </ul>
					  	   	   	  <ul class="project_box">
					  	   	   	  	<li class="mini-post-meta"><time datetime><span class="day">30</span><span class="month">March</span></time></li>
					  	   	   	  	<li class="desc"><h5><a href="#">Lorem Ipsum</a></h5>
					  	   	   	  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laor </p>
					  	   	   	  	</li>	
					  	   	   	  	<div class="clearfix"> </div>
					  	   	   	  </ul>
				  	   	   	  </div>
				  	   	   </div>
				  	   	   <a href="#" class="project_btn">Read More</a>
		  	  		 	</div>
				  	    <div class="col-md-4 project_grid1">
				  	   	   <h3 class="m_2">Special Info</h3>
				  	   	   <img src="web/images/project.jpg" class="img-responsive" alt=""/>
				  	   	   <h5>Lorem ipsum dolor sit amet</h5>
				  	   	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laor,Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laor,nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum</p>
				  	   	  <a href="#" class="project_btn">Read More</a>
				  	   </div>
		  			</div>
		  		</div>
		  		<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<!----- /start-services---->
	<script src="web/js/jquery.openCarousel.js" type="text/javascript"></script>
       <script>
			$( function() {
				$( '#cbp-fwslider' ).cbpFWSlider();

			} );
		</script>
		    <div class="our-projects">
		    	 <div class="projects-content">
				  			 <div id="extensions" div class="ocarousel_slider">
				  					<div class="ocarousel example_photos" data-ocarousel-perscroll="3">
				  					<div class="ocarousel_window">
						                   <a href="#" title="Hp"> <img src="web/images/slide1.jpg" class="img-responsive" alt="" /></a>
						                   <a href="#" title="Hp"> <img src="web/images/slide3.png" class="img-responsive" alt="" /></a>
						                   <a href="#" title="El pso"><img src="web/images/slide2.png" class="img-responsive" alt="" /></a>
						                   <a href="#" title="Hp"> <img src="web/images/slide4.png" class="img-responsive" alt="" /></a>
						                   <a href="#" title="Hp"> <img src="web/images/slide5.png" class="img-responsive" alt="" /></a>
						                    <a href="#" title="Hp"> <img src="web/images/slide4.png" class="img-responsive" alt="" /></a>
						                   <a href="#" title="El pso"><img src="web/images/slide2.png" class="img-responsive" alt="" /></a>
						                   <a href="#" title="Hp"> <img src="web/images/slide3.png" class="img-responsive" alt="" /></a>
						                   <a href="#" title="Hp"> <img src="web/images/slide5.png" class="img-responsive" alt="" /></a>
						                </div>
							            <span>           
							                 <a href="#" data-ocarousel-link="left" style="float: left;" class="prev"> </a>
                							<a href="#" data-ocarousel-link="right" style="float: right;" class="next"> </a>

							            </span>
							        </div>
							        <div class="clearfix"> </div>
							   </div>
				     		</div>      		
	  					</div>	

			 <div id="services" class="services">
	 			<div class="container">
	 					<div class="About-head">
	 						<h2>We've since expanded our life list to 43 sites around the world 43 Places to See Before You Die</h2>
	 					</div>
		 			<div class="service-grids">
			 				<div class="col-md-3 service-grid">
			 					<i class="icon1"> </i>
			 					<h3>Sites the world</h3>
			 				</div>
			 					<div class="col-md-3 service-grid">
			 					<i class="icon2"> </i>
			 					<h3>Shopping</h3>
			 				</div>
			 				<div class="col-md-3 service-grid">
			 					<i class="icon3"> </i>
			 					<h3>Photography</h3>
			 				</div>
			 				<div class="col-md-3 service-grid">
			 					<i class="icon4"> </i>
			 					<h3>Find the best</h3>
			 				</div>
		 				<div class="clearfix"> </div>
		 			</div>
	 			</div>
			 </div>
	<!----- //End-services---->
		<!----- /start-footer---->
				<div class="footer">
					<div class="container">
						<div class="copy-right">
							<p>&copy; 2014 Template by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
						</div>
						</div>								
					</div>
					<!----- //End-footer---->
							<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>