<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Blog Magazine Flat UI Kit website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
	    <link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<!----Calender -------->
	  	<link rel="stylesheet" href="mobile/css/clndr.css" type="text/css" />
	 	<!----End Calender -------->
	</head>
	<body>
		<!---strat-wrap---->
		<div class="wrap">
			<!---start-top-nav---->
			<div class="top-nav">
				<div class="menu1">
				<!-- start navigation-->
				<nav class="clearfix">
					<a href="#" id="pull"><img src="mobile/images/nav-icon.png"></a>
				</nav>
				<!-- end   navigation-->
				 </div>
				 <div class="top-nav_right">
				 <div class="menu">
				 	<!-- start top-nav-->
					<div class="mobile/cssmenu">
							<ul>
							   <li  class="has-sub"><a href="#"><span>Shope</span></a>
							   </li>
							</ul>
						</div>
					<div class="clear"></div>
				</div>
				<!-- start search-->
				<!-- start social icons -->
				<div class="soc_right">
			   	
			          </div>
			          	</div>
			     <!-- start login_box -->
					<div class="login_box">
			    		   <div id="loginContainer">
			                  <a id="loginButton" class=""><span></span></a>               
			                <div id="loginBox" style="display: none;">                
			                </div>
			              </div>
			            <div class="clear"></div>
			          </div>
		 		<div class="clear"></div>
			</div>
		<!---start-top-nav2---->
			<!---->
			<div class="top-nav2">
				<ul class="menu3">
					<li class="active">
						<a href="">
							<span><img src="mobile/images/home-icon.png" alt="" /> 
							<span class="arrow"> </span>
						</a>
					</li>
					<li>
						<a href="">
							<span>Level 2</span>
							<span class="arrow"> </span>
						</a>
					</li>
					<li>
						<a href="">
							<span>Level 3</span>
							<span class="arrow"> </span>
						</a>
					</li>
					<div class="clear"> </div>
					
				</ul>
			</div>
				<!---//End-top-nav2---->
			<div class="clear"> </div>
			<!---start-subscribe-box---->
			<div class="subscribe-box">
				<h2><span> </span>Subscribe Newsletter</h2>
				<form>
					<input type="text"   name="email" id="email" value="Enter your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email address';}">
					<input type="submit" value="Subscribe" />
				</form>
			</div>
			<!---//End-subscribe-box---->
			<!----start-buttons-sectioin---->
			<div class="buttons-section">
					<div class="buttons-section-grid1">
						<div class="buttons-section-grid1-top">
							<div class="buttons-section-grid1-top-left">
								<ul class="small-arrow">
									<li><a href="#"><span> </span> </a></li>
									<li><a href="#"><span> </span> </a></li>
									<div class="clear"> </div>
								</ul>
								<ul class="big-arrow">
									<li><a href="#"><span> </span> </a></li>
								</ul>
							</div>
							<div class="buttons-section-grid1-top-right">
								<ul class="check-arrow">
									<li><a href="#"><span> </span> </a></li>
									<li><a href="#"><span> </span> </a></li>
									<div class="clear"> </div>
								</ul>
								<div class="clear"> </div>
							<div class="check-boxs">
								<div class="checkbox-grid-left">
								<p>
									<span class="col_checkbox">
											<input id="10" class="mobile/css-checkbox10" type="checkbox">
											<label for="10" name="demo_lbl_10" class="css-label10"> </label>
									</span>
								</p>
								<p>
									<span class="col_checkbox">
											<input id="11" class="mobile/css-checkbox11" type="checkbox">
											<label for="11" name="demo_lbl_11" class="css-label11"> </label>
									</span>
								</p>
								<p>
									<span class="col_checkbox">
											<input id="12" class="mobile/css-checkbox12" type="checkbox">
											<label for="12" name="demo_lbl_12" class="css-label12"> </label>
									</span>
								</p>
							</div>
							<!---->
							<div class="clear"> </div>
							<div class="checkbox-grid-left">
								<p>
									<span class="col_checkbox">
											<input id="14" class="mobile/css-checkbox14" type="checkbox">
											<label for="14" name="demo_lbl_14" class="css-label14"> </label>
									</span>
								</p>
								<p>
									<span class="col_checkbox">
											<input id="15" class="mobile/css-checkbox15" type="checkbox">
											<label for="15" name="demo_lbl_15" class="css-label15"> </label>
									</span>
								</p>
								<p>
									<span class="col_checkbox">
											<input id="16" class="mobile/css-checkbox16" type="checkbox">
											<label for="16" name="demo_lbl_16" class="css-label16"> </label>
									</span>
								</p>
							</div>
							<div class="clear"> </div>
							
							</div>
								<div class="clear"> </div>
							
							<!--//-->
							<div class="clear"> </div>
							</div>
							<div class="clear"> </div>
							<div class="buttons-section-grid1-bottom">
								<div class="meter">
									<p>Downloading..71%</p>
								</div>
							</div>
						</div>
						</div>
							<div class="small-btns">
								<ul>
									<li><input class="drk" type="button" value="Button" /></li>
									<li><input class="lit" type="button" value="Button" /></li>
									<li><input class="lits" type="button" value="Button" /></li>
									<li><input class="org" type="button" value="Button" /></li>
								</ul>
							</div>
							<div class="big-btns">
								<ul>
									<li><input class="big-drk" type="button" value="Button" /></li>
									<li><input class="big-lit" type="button" value="Button" /></li>
									<li><input class="big-lits" type="button" value="Button" /></li>
								</ul>
							</div>
							<!---start-social-icons---->
							<div class="social-icons-set">
								<ul>
									<li><a class="facebook" href="#"> </a></li>
									<li><a class="twitter" href="#"> </a></li>
									<li><a class="vimeo" href="#"> </a></li>
									<li><a class="rss" href="#"> </a></li>
									<li><a class="gplus" href="#"> </a></li>
									<li><a class="pin" href="#"> </a></li>
									<div class="clear"> </div>
								</ul>
								<div class="clear"> </div>
							</div>
							<div class="tooltips">
									<ul>
										<li><a href="#">Tooltip</a><span> </span></li>
										<li><a href="#">Tooltip</a><span> </span></li>
									</ul>
							</div>
							<!---//End-social-icons---->
							<div class="clear"> </div>
						</div>
			<div class="clear"> </div>
			<!----End-buttons-sectioin---->
			<!---start-grids-slider---->
			<div class="grids-slider">
				<div class="grids-slider-grid-row1">
					<div class="grids-slider-grid-row1-grid1">
						<p>Featured store<span> </span></p>
					</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="grids-slider-grid-row2">
				<div class="grids-slider-grid-row2-grid1">
					<div class="grid-img">
						
					</div>
					<div class="grid-tags">
						<div class="grid-top-tags">
							<ul>
								<li><a href="#">23 April,2013</a></li>
								<li><a class="cam-icon" href="#"> </a></li>
								<div class="clear"> </div>
							</ul>
						</div>
					</div>
				</div>
				<!---->
				<div class="grids-slider-grid-row2-grid2">
					<p>Saturday Career Workshops are back at ADC! See what high school Students created this week:<a href="#">http://bit.ly/Xx1EsL</a></p>
					<span><a href="#">6 hours ago</a></span>
					<a class="twitter-icon" href="#"> </a>
					<div class="clear"> </div>
				</div>
				<!--//-->
				<div class="grids-slider-grid-row2-grid1">
					<div class="grid-img grid-img1">
						
					</div>
					<div class="grid-tags">
						<div class="grid-top-tags grid-top-tags1">
							<ul>
								<li><a href="#">23 April,2013</a></li>
								<li><a class="cam-icon cam-icon1" href="#"> </a></li>
								<div class="clear"> </div>
							</ul>
						</div>
					</div>
				</div>
				<div class="clear"> </div>
			
			<div class="clear"> </div>
			<!---->
			<div class="grids-slider-grid-row3">
				<div class="grids-slider-grid-row2-grid1 grids-slider-grid-row3-grid1">
					<div class="grid-img2">
						
					</div>
					<div class="grid-tags">
						<div class="grid-top-tags">
							<ul>
								<li><a href="#">23 April,2013</a></li>
								<li><a class="cam-icon" href="#"> </a></li>
								<div class="clear"> </div>
							</ul>
						</div>
					</div>
				</div>
			
			<div class="grids-slider-grid-row2-grid1 grids-slider-grid-row3-grid2">
					<div class="grid-img3">
						
					</div>
					<div class="grid-tags">
						<div class="grid-top-tags">
							<ul>
								<li><a href="#">23 April,2013</a></li>
								<li><a class="cam-icon" href="#"> </a></li>
								<div class="clear"> </div>
							</ul>
						</div>
					</div>
				</div>
				<div class="grids-slider-grid-row1-grid1 grids-slider-grid-row3-grid3">
						<p>View More Stories<span> </span></p>
					</div>
					</div>
			<!--//-->
			<!---End-grids-slider---->
		</div>
		<!---start-blog and tabs-section---->
		<div class="blog-tabs">
			<div class="blog-section">
				<div class="blog-artical">
					<div class="blog-artical-head">
						<img class="artical-img" src="mobile/images/slider1.jpg" alt="">
							<ul class="artical-date">
								<li><a href="#">23 April,2013</a></li>
								<li><a class="text-icon" href="#"> </a></li>
								<div class="clear"> </div>
							</ul>
					</div>
					<div class="artical-info">
						<a href="#"><h4>What is lorem ipsum ?</h4></a>
						 <p>Search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
					</div>
					<div class="artical-related-info">
						<div class="artical-related-info-row">
							<ul class="artical-related-info-row-left">
								<li><a class="view" href="#">3,152</a></li>
								<li><a class="comment-icon" href="#">21 comments</a></li>
							</ul>
							<ul class="artical-related-info-row-right">
								<li><a class="articl-readmore" href="#">Read More</a></li>
							</ul>
							<div class="clear"> </div>
						</div>
					</div>
					
				</div>	
				<!---//Blog comments and news----->
			
			<div class="clear"> </div>
			<!---start-comment-section----->
			<div class="comment-section">
				<div class="comment-box">
					<div class="comment-people-pic">
						<a href="#"><img src="mobile/images/comment-people1.png" alt=""></a>
					</div>
					<div class="comment-info">
						<div class="comment-info-head">
							<div class="comment-info-head-left">
								<a href="#">John Deo</a>
							</div>
							<div class="comment-info-head-right">
								<ul>
									<li><a class="date-of-post" href="#">August 7,2013</a></li>
									<li><a class="replay" href="#">Replay</a></li>
								</ul>
							</div>
							<div class="clear"> </div>
							<div class="comment-place">
									<p>distribution of letters, as opposed to using 'Content here, content here',</p>
							</div>
							<div class="clear"> </div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="comment-box-replay">
					<div class="comment-box-replay-icon">
						<a href="#"><img src="mobile/images/replay.png" alt="">
					</a></div><a href="#">
					</a><div class="comment-box-replay-box"><a href="#">
					</a><div class="comment-people-pic replay-pic"><a href="#">
						</a><a href="#"><img src="mobile/images/comment-people1.png" alt=""></a>
					</div>
					<div class="comment-info replay-comment-info">
						<div class="comment-info-head">
							<div class="comment-info-head-left">
								<a href="#">John Deo</a>
							</div>
							<div class="comment-info-head-right">
								<ul>
									<li><a class="date-of-post" href="#">August 7,2013</a></li>
									<li><a class="replay" href="#">Replay</a></li>
								</ul>
							</div>
							<div class="clear"> </div>
							<div class="comment-place">
									<p>ldistribution of letters, as opposed to using 'Content here, content here',</p>
							</div>
							<div class="clear"> </div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="comment-box-replay">
					<div class="comment-box-replay-icon">
						<a href="#"><img src="mobile/images/replay.png" alt="">
					</a></div><a href="#">
					</a><div class="comment-box-replay-box comment-box-replay-box-replay-to"><a href="#">
					</a><div class="comment-people-pic replay-pic"><a href="#">
						</a><a href="#"><img src="mobile/images/comment-people1.png" alt=""></a>
					</div>
					<div class="comment-info replay-comment-info">
						<div class="comment-info-head">
							<div class="comment-info-head-left">
								<a href="#">John Deo</a>
							</div>
							<div class="comment-info-head-right">
								<ul>
									<li><a class="date-of-post" href="#">August 7,2013</a></li>
									<li><a class="replay" href="#">Replay</a></li>
								</ul>
							</div>
							<div class="clear"> </div>
							<div class="comment-place">
									<p>looking at its layout letters, as opposed to using 'Content here, content here',</p>
							</div>
							<div class="clear"> </div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="comment-box-replay">
					<div class="comment-box-replay-icon comment-box-replay-icon-right">
						<a href="#"><img src="mobile/images/replay-right.png" alt="">
					</a></div><a href="#">
					</a><div class="comment-box-replay-box comment-box-replay-box-left"><a href="#">
					</a><div class="comment-people-pic replay-pic"><a href="#">
						</a><a href="#"><img src="mobile/images/comment-people1.png" alt=""></a>
					</div>
					<div class="comment-info replay-comment-info">
						<div class="comment-info-head">
							<div class="comment-info-head-left">
								<a href="#">John Deo</a>
							</div>
							<div class="comment-info-head-right">
								<ul>
									<li><a class="date-of-post" href="#">August 7,2013</a></li>
									<li><a class="replay" href="#">Replay</a></li>
								</ul>
							</div>
							<div class="clear"> </div>
							<div class="comment-place">
									<p> distribution of letters, as opposed to using 'Content here, content here',</p>
							</div>
							<div class="clear"> </div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="comment-box">
					<div class="comment-people-pic">
						<a href="#"><img src="mobile/images/comment-people1.png" alt=""></a>
					</div>
					<div class="comment-info">
						<div class="comment-info-head">
							<div class="comment-info-head-left">
								<a href="#">John Deo</a>
							</div>
							<div class="comment-info-head-right">
								<ul>
									<li><a class="date-of-post" href="#">August 7,2013</a></li>
									<li><a class="replay" href="#">Replay</a></li>
								</ul>
							</div>
							<div class="clear"> </div>
							<div class="comment-place">
									<p>The point of using Lorem 'Content here, content here',</p>
							</div>
							<div class="clear"> </div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
		</div>
		
				</div>
						
				</div>
				<!---//End-blog and tabs-section---->
				<!---start-calender---->
					<div class="column_right_grid calender">
                      <div class="cal1"><div class="clndr"><div class="clndr-controls"><div class="clndr-control-button"><p class="clndr-previous-button">previous</p></div><div class="month">December 2013</div><div class="clndr-control-button rightalign"><p class="clndr-next-button">next</p></div></div><table class="clndr-table" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="day past calendar-day-2013-12-01"><div class="day-contents">1</div></td><td class="day past calendar-day-2013-12-02"><div class="day-contents">2</div></td><td class="day past calendar-day-2013-12-03"><div class="day-contents">3</div></td><td class="day past calendar-day-2013-12-04"><div class="day-contents">4</div></td><td class="day past calendar-day-2013-12-05"><div class="day-contents">5</div></td><td class="day past calendar-day-2013-12-06"><div class="day-contents">6</div></td><td class="day past calendar-day-2013-12-07"><div class="day-contents">7</div></td></tr><tr><td class="day past calendar-day-2013-12-08"><div class="day-contents">8</div></td><td class="day past calendar-day-2013-12-09"><div class="day-contents">9</div></td><td class="day past event calendar-day-2013-12-10"><div class="day-contents">10</div></td><td class="day past event calendar-day-2013-12-11"><div class="day-contents">11</div></td><td class="day past event calendar-day-2013-12-12"><div class="day-contents">12</div></td><td class="day past event calendar-day-2013-12-13"><div class="day-contents">13</div></td><td class="day past event calendar-day-2013-12-14"><div class="day-contents">14</div></td></tr><tr><td class="day past calendar-day-2013-12-15"><div class="day-contents">15</div></td><td class="day past calendar-day-2013-12-16"><div class="day-contents">16</div></td><td class="day past calendar-day-2013-12-17"><div class="day-contents">17</div></td><td class="day past calendar-day-2013-12-18"><div class="day-contents">18</div></td><td class="day past calendar-day-2013-12-19"><div class="day-contents">19</div></td><td class="day past calendar-day-2013-12-20"><div class="day-contents">20</div></td><td class="day past event calendar-day-2013-12-21"><div class="day-contents">21</div></td></tr><tr><td class="day past event calendar-day-2013-12-22"><div class="day-contents">22</div></td><td class="day past event calendar-day-2013-12-23"><div class="day-contents">23</div></td><td class="day today calendar-day-2013-12-24"><div class="day-contents">24</div></td><td class="day calendar-day-2013-12-25"><div class="day-contents">25</div></td><td class="day calendar-day-2013-12-26"><div class="day-contents">26</div></td><td class="day calendar-day-2013-12-27"><div class="day-contents">27</div></td><td class="day calendar-day-2013-12-28"><div class="day-contents">28</div></td></tr><tr><td class="day calendar-day-2013-12-29"><div class="day-contents">29</div></td><td class="day calendar-day-2013-12-30"><div class="day-contents">30</div></td><td class="day calendar-day-2013-12-31"><div class="day-contents">31</div></td><td class="day adjacent-month next-month calendar-day-2014-01-01"><div class="day-contents">1</div></td><td class="day adjacent-month next-month calendar-day-2014-01-02"><div class="day-contents">2</div></td><td class="day adjacent-month next-month calendar-day-2014-01-03"><div class="day-contents">3</div></td><td class="day adjacent-month next-month calendar-day-2014-01-04"><div class="day-contents">4</div></td></tr></tbody></table></div></div>
				  </div>
				<!---//End-calender---->
				<!---start-contact-form--->
				<div class="contact-form">
					<form>
						<div class="text-box">
							<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
							<span>*</span>
						</div>
						<div class="text-box">
							<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
							<span>*</span>
						</div>
						<div class="text-box">
							<input type="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
							<span>*</span>
						</div>
						<div class="text-box textarea-box">
							<textarea rows="2" cols="70" onfocus="if(this.value == 'Your Message') this.value='';" onblur="if(this.value == '') this.value='Your Message';" >Your Message</textarea>
							<span>*</span>
						</div>
						<input type="submit" value="Send Message" />
					</form>
				</div>
				<!---End-contact-form--->
		</div>
		<!---start-related-tags-social-icons---->
		<div class="r-tags-social-icons">
			<div class="related-tags">
				<ul>
					<li><a href="#">Technology</a></li>
					<li><a href="#">Club</a></li>
					<li><a href="#">Bussiness</a></li>
					<li><a href="#">Grapic</a></li>
					<li><a href="#">Burger</a></li>
					<li><a href="#">Communication</a></li>
					<li><a href="#">Design</a></li>
					<li><a href="#">Flat</a></li>
					<li><a href="#">Magazine</a></li>
					<li><a href="#">Blog</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<div class="big-social-icons">
				<ul>
					<li><a class="big-facebook" href="#"> <span>36,507</span></a></li>
					<li><a class="big-twitter" href="#"> <span>9,136</span></a></li>
					<li><a class="big-gplus" href="#"> <span>15,047</span></a></li>
				</ul>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
		<!---//End-related-tags-social-icons---->	
		<!---start-big-apgenate---->
		<div class="big-pagenate">
			<ul class="pagenate-frist">
				<li><a class="frist" href="#"><span> </span></a></li>
			</ul>
			<ul class="pagenate-center">
				<li><a href="#">1</a></li>
			</ul>
			<ul class="pagenate-last">
				<li><a class="last1" href="#"><span> </span></a></li>
				<div class="clear"> </div>
			</ul>
			<div class="clear"> </div>
		</div>
			<div class="clear"> </div>
		<!---End-big-apgenate---->
		<!---start-copy-right---->
		<div class="copy-right">
			<p>Teamplate By <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!---END-copy-right---->
		</div>
		<!---//End-wrap---->
	</body>
</html>

