/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/* reset */
/*-- header --*/
html,body {
	font-family: 'Open Sans', sans-serif;
	background:#FFF;
}
.header{
	background:url(../images/banner.png) no-repeat 0px 0px;
	background-size:cover;	
	min-height: 376px;
}
.container{
	width:90%;
	margin:0 auto;
}
.header-logo{
	float: none;
	padding-top: .5em;
	text-align:center;
}
.header-logo h1 a{
	font-size: 20px;
	font-family: 'Poiret One', cursive;
	color: #FFF;
	text-decoration:none;
}	
.header-logo a span{
	font-size: 20px;
	font-weight: 300;
}
.top-nav{
	text-align:center;
}
.top-nav p{
	color:#FFF;
	font-size:18px;
	margin-top:.4em;
	font-weight:300;
}
.top-nav p a{
	font-size:14px;
	color:#FFF;
	font-weight:700;
	margin-right:1em;
}
.top-nav span a{
	padding: 7px 17px;
	display: block;
	width:26%;
	margin:0 auto;
	color: #FFF;
	background: #C72424;
	font-weight: 500;
	text-decoration:none;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	-ms-border-radius: 7px;
}
.top-nav span a:hover{
	background:#FFF;
	color:#C72424;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
.border-side{
	position: absolute;
	border-right: 1px solid #FFF;
	height: 200px;
	top: 51%;
	right: 9%;
}
.fixed{
	position: fixed;
	top: 0;
	width: 100%;
	margin: 0 auto;
	left:0;
}
.fixed div.fixed-header{
	width:90%;
	margin:0 auto;
}
.top-header{
	background: #fff;
	z-index: 999;
}
.header-info{
	margin-top: 8%;
	position:relative;
}
.header-info p{
	font-size: 18px;
	font-weight: 700;
	color: #FFF;
}
.header-info span{
	font-size: 18px;
	font-family: 'Poiret One', cursive;
	color: #FFF;
	font-weight: 100;
}
.header-info span.sub-text{
	font-size: 20px;
	font-weight: 300;
}
.red{
	color: #C72424;
	font-size: 18px;
	font-weight: 800;
}
.button {
	padding: 1.2em 0;
	margin-top: .5em;
}
.button a{
	padding: 6px 30px;
	width: 11%;
	font-size: 16px;
	color: #FFF;
	background: #C72424;
	margin-top: 1em;
	font-weight: 500;
	text-decoration:none;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	-ms-border-radius: 7px;
}
.button a:hover{
	background:#FFF;
	color:#C72424;
	text-decoration: none;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
/*-- Slider Part starts Here--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 52%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 55px;
	background: transparent url("../images/themes.png") no-repeat left top;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 100%;
	z-index: 999;
	left: 30.2%;
	padding: 0;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs li{
	display:inline-block;
}
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height: 10px;
  width: 10px;
  display:inline-block;
  border:2px solid #FFF;
  background: #FFF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_tabs li:nth-child(1) a:before{
	content:none;
}
.callbacks_tabs a:before{
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 1px;
	width: 88%;
	display: inline-block;
	background: #FFF;
	position: absolute;
	left: 11px;
	margin-top: 19px;
	z-index: -999;
 }
.callbacks_here a:after{
	border: 2px solid #C72424;
	background: #C72424;
}
/*-- sticky --*/
.sticky-logo{
	text-align:center;
}
.sticky-logo h1 a{
	font-size: 20px;
	font-family: 'Poiret One', cursive;
	color: #000000;
	margin: .5em 0;
	text-decoration:none;
}
.sticky-logo a span{
	font-size: 23px;
	font-weight: 300;
}
.sticky-nav{
	margin: 1em 0;
}
.sticky-nav ul{
	padding:0;
	margin:0;
	text-align: center;
}
.sticky-nav ul li{	
	display:inline-block;
	margin: 0 .5em;
	font-weight:600;
}
.sticky-nav ul li a{
	font-size: 16px;
	padding: 5px 10px;
	font-size: 14px;
	color:#000000;
	text-decoration:none;
	border-radius: 7px; 
	-webkit-border-radius: 7;
	-moz-border-radius: 7;
	-o-border-radius: 7;
	-ms-border-radius: 7;
}
.sticky-nav ul li a:hover{
	color: #FFF;
	background: #C72424;
	border-radius: 7px;
	-webkit-border-radius: 7;
	-moz-border-radius: 7;
	-o-border-radius: 7;
	-ms-border-radius: 7;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
.sticky-nav ul li a.active{
	padding: 5px 10px;
	color: #FFF;
	background: #C72424;
	font-size: 14px;
	border-radius: 7px;
	-webkit-border-radius: 7;
	-moz-border-radius: 7;
	-o-border-radius: 7;
	-ms-border-radius: 7;
}
/*-- banner --*/
.banner{
	background:url(../images/banner1.png) no-repeat 0px 0px;
	background-size:cover;
	min-height: 189px;
	position:relative;
}
.banner a span{
	background:url(../images/play.png) no-repeat 0px 0px;
	width:60px;
	height:60px;
	display:block;
	background-size: 100%;
	position:absolute;
	top: 29%;
	right: 41%;
}
.banner a span:hover{	
	background:url(../images/playhr.png) no-repeat 0px 0px;
	background-size: 100%;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
/*-- about --*/
.about{
	position:relative;
}
.about h3{
	font-size: 26px;
	font-weight: 700;
	color: #000000;
	margin: .5em 0;
}
.border{
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
	position:relative;
}
.about label{
	background: #CCCCCC;
	width: 10px;
	height: 10px;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-o-border-radius: 30px;
	-ms-border-radius: 30px;
	position: absolute;
	top: 5.6%;
	right: 55%;
}
/*-- about-info --*/
.about-info p{
	font-size: 14px;
	color: #6A6A6A;
	margin-top: 1em;
	text-align: center;
}
.about-info span{
	display:block;
	margin: 2em 0;
}
.col-md-9.about-info-left {
	padding: 0;
}
.about-info p.bottom-text{
	font-family: 'Merriweather', serif;
	font-weight: 700;
	font-style: italic;
}
.map {
	margin: 1em 0 1em 0;
	text-align: center;
}
.border-bottom{
	border-bottom: 1px solid #CCCCCC;
}
.about-img {
	position: relative;
	top:0;
}
.about-right-hedding h3{
	font-size: 18px;
	color: #111;
	margin: .5em 0 .5em .5em;
	font-weight: 700;
}
.border-bottom1{
	border-bottom: 1px solid #111;
	width: 37%;
}
.timeline-grid {
	margin: 1em 0 0 7.5em;
	width: 60%;	
}
.timeline-grid h4{
	margin: 0;
	color: #111;
	font-weight: 700;
	font-size: 20px;
}
.timeline-grid p{
	margin: 0;
	color: #979797;
	font-weight: 700;
	font-size: 16px;
	text-align: left;
}
.timeline-grid.middle,.timeline-grid.bottom {
	margin: 1em 0 .5em 7.5em;
}
.border-bottom3{
	border-left: 1px solid #C72424;
	height: 252px;
	top: 67.7%;
	right: 61%;
	position: absolute;
}
.timeline-grid label.red{
	background: #C72424;
	width: 15px;
	height: 15px;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-o-border-radius: 30px;
	-ms-border-radius: 30px;
	position: absolute;
	top: 79%;
	right: 59%;
}
.timeline-grid label.red1{
	background: #C72424;
	width: 15px;
	height: 15px;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-o-border-radius: 30px;
	-ms-border-radius: 30px;
	position: absolute;
	top: 87%;
	right: 59%;
}
.timeline-grid label.red2{
	background: #C72424;
	width: 15px;
	height: 15px;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-o-border-radius: 30px;
	-ms-border-radius: 30px;
	position: absolute;
	top: 95%;
	right: 59%;
}
/*-- events --*/
.content-event h3{	
	font-size: 26px;
	font-weight: 700;
	color: #000000;
	margin: .5em 0;
}
.content-event ul{
	padding:0;
	margin:0;
	text-align: center;
}
.pic{
	background: url(../images/1.png) no-repeat 0px 0px;
	width: 35px;
	height: 35px;
	display: block;
	float: none;
	margin: 0 auto;
}
.content-event ul li{	
	display:inline-block;
}
.content-event ul li.date{
	display:block;
	color:#838383;
	font-size:14px;
}
.content-event ul li.hedding{
	color: #000000;
	font-size: 20px;
	font-weight: 600;
}
.event-grid {
	margin-bottom: .5em;
}
.large-text {
	color: #404040;
	font-size: 14px;
	font-weight: 700;
	text-align: center;
	margin: .4em 0;
}
.content-event p{	
	color:#404040;
	font-size:14px;
	text-align: center;
}
.event-grid ul{
	padding:0;
	margin:0;
}
.event-grid ul li{
	display:block;
}
.event-grid ul li.num{
	color:#404040;
	font-size:14px;
	font-weight:700;
	margin: .5em 0 0 0;
}
.yellow {
	margin: 0;
	padding: 0.5em 0;
}
.event-grid ul li.yellow a{
	padding: 6px 12px;
	background: #FAAE0B;
	font-size: 14px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
}
.event-grids:hover div.event-grid ul li.yellow a{
	background:#CCCCCC;
	color:#FFF;
	text-decoration:none;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
.event-grids:hover div.pic{
	background:url(../images/1hr.png) no-repeat 0px 0px;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
.event-grids {
	border-bottom: 1px solid #CCCCCC;
	padding: 0.4em 0;
}
/*-- portfolio --*/
.portfolio h3{	
	font-size: 26px;
	font-weight: 700;
	color: #000000;
	margin: .5em 0 0 0;
}
.gallery-images {
	margin: 0em 0 1em 0;
}
.gallery-image{
	width: 47.3%;
	float: left;
	margin: 0.5em .5em 0 .2em;
}
.right{
	margin: 0.5em 0 0 .2em;
}
.gallery-image{
	position:relative;
	cursor:pointer;
}
.caption {
	display: none;
	top: 0;
	width: 100%;
	position: absolute;
	background: rgba(21, 164, 250, 0.67);
	height: 95%;
	text-align: center;
}
.caption span{
	background: url(../images/zoom.png) no-repeat;
	width: 20px;
	height: 20px;
	display: block;
	text-align: center;
	position: absolute;
	top: 37%;
	right: 43%;
	background-size: 100%;
}
.gallery-image:hover div.caption {
	display: block;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
/*-- contact --*/
.contact {
	margin: 0 0 1em 0;
}
.contact h3{
	font-size: 26px;
	font-weight: 700;
	color: #000000;
	margin: 0 0 .5em 0;
}
form input[type="text"] {
	width: 100%;
	padding: 3% 0;
	margin: 0 1em 1em 0;
	color: #999999;
	font-size: 14px;
	outline: none;
	font-weight: 700;
	border: none;
}
form input[type="submit"] {
	width: 50%;
	padding: .3em 0;
	background:#C72424;
	text-align: center;
	font-size: 16px;
	color: #FFF;
	outline: none;
	border: none;
	-webkit-appearance: none;
}
form input[type="submit"]:hover{
	background:#FAAE0B;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
form textarea{
	resize: none;
	width: 100%;
	padding: 3% 0;
	color: #999999;
	font-size: 14px;
	outline: none;
	font-weight: 700;
	border: 1px;
	min-height: 69px;
}
.contact ul {
	padding: 0;
	margin-top: 2em;
	text-align: center;
}
.contact ul li{	
	display:inline-block;
}
.contact ul li a.facebook{
	background:url(../images/fb.png) no-repeat 0px 0px #3B5998;
	display:block;
	width: 60px;
	height:60px;
	background-size:100%;
}
.contact ul li a.facebook:hover{
	background:url(../images/fb.png) no-repeat 0px 0px #0A389A;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	background-size:100%;
}
.contact ul li a.twitter{
	background: url(../images/twitter.png) no-repeat 0px 0px #4099FF;
	display: block;
	width: 60px;
	height: 60px;
	margin: 0 1.3em;
	background-size:100%;
}
.contact ul li a.twitter:hover{
	background: url(../images/twitter.png) no-repeat 0PX 0px #074271;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	background-size:100%;
}
.contact ul li a.rect{
	background:url(../images/rect.png) no-repeat 0px 0px #3F729B;
	display:block;
	width: 60px;
	height:60px;
	background-size:100%;
}
.contact ul li a.rect:hover{
	background:url(../images/rect.png) no-repeat 0PX 0px #18609B;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	background-size:100%;
}
/*-- footer --*/
.copyright {
	text-align: center;
	margin: 1em 0;
}
.copyright p {
	font-size: 16px;
	color: #000000;
	font-weight:700;
}
.copyright p a{
	color: #000000;
	font-weight: 500;
	text-decoration: none;
}
.copyright p a:hover{	
	color:#C72424;
}
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 2%;
	overflow: hidden;
	width: 22px;
	height: 13px;
	border: none;
	text-indent: 100%;
	background: url("../images/up-arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
