
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Ticker-Travel Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" media="all" />
<!--nav-->
<link rel="stylesheet" href="web/nav/style.css">
    <script type="text/javascript" src="web/js/jquery.min.js"></script>
    <script src="web/nav/superfish.js"></script>
<!--slider-->
<script src="web/js/bjqs-1.3.min.js"></script>
<script>
$(window).load(function() {
	$('.blueberry').blueberry();
});
</script>
</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="header-tp">
<div class="header">
	<div class="logo">
  		<a href="index.html"><img src="web/images/logo.png" alt=""> </a>
 	</div>
		<nav>
		    <ul class="sf-menu">
		        <li><a href="index.html">Home</a></li>
		        <li class="current"><a href="about.html">About</a></li>
		        <li class="sub-menu"><a href="service.html">Service</a>
		        	<ul>
		                <li><a href="service.html">Service 01</a></li>
		               <li><a href="service.html">Service 02</a></li>
		                <li class="last3 sub-menu"><a href="service.html">Service 03</a>
		                	<ul>
		                       <li><a href="service.html">Service 01</a></li>
		                       <li><a href="service.html">Service 02</a></li>
		                    </ul>
		                </li>
		            </ul>
		        </li>
		        <li><a href="contact.html">Contact</a></li>
		    </ul>
		    <div class="clear"></div>
		</nav>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="container">
<div class="slider">
<div class="blueberry">
      <ul class="slides" style="height:300px;">
        <li style="display: list-item;" class="active"><img src="web/images/banner1.jpg" alt=""></li>
        <li style="display: none;" class=""><img src="web/images/banner2.jpg" alt=""></li>
          <li style="display: none;" class=""><img src="web/images/banner3.jpg" alt=""></li>           
      </ul>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"> </div>
<div class="cont-bg">
<div class="wrap">
<div class="cnt-mn">
	<div class="cnt-btm-left">
		<div class="cnt-h">
      	<h4>About Us</h4>
      	</div>
      	<div class="para">
      		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean </p>
      	</div>
      	<div class="cnt-tp">
      	<div class="cnt-left-pic">
      	<img src="web/images/cnt-left-pic1.jpg" alt="">
     	</div>
     	<div class="cnt-abt-para">
     		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's typesetting industry. Lorem Ipsum has been the industry' standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lore passages,</p>
     	</div>
     	<div class="clear"></div>
     	</div>
      	<div class="about">
      	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's typesetting industry. Lorem Ipsum has been the industry' standard dummy text ever since the 1500s, when an</p>
		</div>
	</div>
	<div class="cnt-btm-right">
		<div class="cnt-h">
      	<h4>Recent Blogs</h4>
      	</div>
      	<div class="cont-right-grid">
				<div class="blog">
					<img src="web/images/blog-pic1.jpg" alt="">
				</div>
				<div class="para1">
					<span>Lorem Lipsum imperdiet domai</span>
					<p>Sed nisi turpis, pellentesque at ultrices in, dapibuspellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat</p>
				</div>
				<div class="clear"></div>
		</div>
		      	<div class="cont-right-grid">
				<div class="blog">
					<img src="web/images/blog-pic2.jpg" alt="">
				</div>
				<div class="para1">
					<span>Lorem Lipsum imperdiet domai</span>
					<p>Sed nisi turpis, pellentesque at ultrices in, dapibuspellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placeratt</p>
				</div>
				<div class="clear"></div>
		</div>
		      	<div class="cont-right-grid">
				<div class="blog">
					<img src="web/images/blog-pic3.jpg" alt="">
				</div>
				<div class="para1">
					<span>Lorem Lipsum imperdiet domin</span>
					<p>Sed nisi turpis, pellentesque at ultrices in, dapibuspellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat</p>
				</div>
				<div class="clear"></div>
		</div>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<div class="footer-grid">
		<ul>
			<li><a href="index.html"><h4>Ticker Travel</h4></a></li>
			<li><h5> &copy; 2013 |<a href=""> Privacy Policy</a></h5></li>
		</ul>
	</div>
	<div class="f-box">
		<ul>
			<li><a href="#">Morbi tincidunt dolor vitae odio facilisis sed</a></li>
			<li><a href="#">Lorem tincidun dolor vitae odio facilisis sed</a></li>
			<li><a href="#">Morbi tincidunt dolor vitae odio facilisis sed</a></li>
		</ul>
	</div>
	<div class="footer-grid2">
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque nulla ipsum, pretium ac ultrices non, tincidunt id quam. Mauris dignissim dolor quis risus molestie et ,</p>
	</div>
	<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="footer1">
<div class="wrap">
	<div class="copy">
		<p>Your Company Name © All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a>&nbsp; &nbsp;Photos by &nbsp;<a href="http://www.freegreatpicture.com/outdoors/">Freegreatpicture</a></p>
	</div>	
</div>
</div>
</body>
</html>