<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Ticker-Travel Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" media="all" />
<!--nav-->
<link rel="stylesheet" href="web/nav/style.css">
    <script type="text/javascript" src="web/js/jquery.min.js"></script>
    <script src="web/nav/superfish.js"></script>
<!--slider-->
<script src="web/js/bjqs-1.3.min.js"></script>
<script>
$(window).load(function() {
	$('.blueberry').blueberry();
});
</script>
</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="header-tp">
<div class="header">
	<div class="logo">
  		<a href="index.html"><img src="web/images/logo.png" alt=""> </a>
 	</div>
		<nav>
		    <ul class="sf-menu">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="about.html">About</a></li>
		        <li class="sub-menu"><a href="service.html">Service</a>
		        	<ul>
		                <li><a href="service.html">Service 01</a></li>
		               <li><a href="service.html">Service 02</a></li>
		                <li class="last3 sub-menu"><a href="service.html">Service 03</a>
		                	<ul>
		                       <li><a href="service.html">Service 01</a></li>
		                       <li><a href="service.html">Service 02</a></li>
		                    </ul>
		                </li>
		            </ul>
		        </li>
		        <li class="current"><a href="contact.html">Contact</a></li>
		    </ul>
		    <div class="clear"></div>
		</nav>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="container">
<div class="slider">
<div class="blueberry">
      <ul class="slides" style="height:300px;">
        <li style="display: list-item;" class="active"><img src="web/images/banner1.jpg" alt=""></li>
        <li style="display: none;" class=""><img src="web/images/banner2.jpg" alt=""></li>
          <li style="display: none;" class=""><img src="web/images/banner3.jpg" alt=""></li>           
      </ul>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"> </div>
<div class="cont-bg">
<div class="wrap">
<div class="cnt-mn">
	<div class="contact-left">
	<h3>Get In Touch</h3>
	<div class="table-form">
	<table cellspacing="8">
    <tbody>
   		 <tr><td colspan="6"> <input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"></td></tr>
    	 <tr><td colspan="6"> <input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"></td></tr>
    	 <tr><td colspan="6"> <input type="text" class="textbox" value="Phone:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"></td></tr>
 		<tr><td colspan="6"> <textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}" >Message</textarea>
		</td></tr>
 		<tr><td>
  		</td></tr>
  	</tbody>
  	</table>
  	<div class="contact-form">
	  <form>
		  <input type="button" value="Send">
	  </form>
	</div>
	</div>
    </div>
    <div class="contact-right">
	<h3>Contact Info</h3>
	<div class="map">
		<iframe width="438" height="280" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=america&amp;aq=&amp;sll=14.440706,80.001154&amp;sspn=0.039274,0.075188&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;ll=37.09024,-95.712891&amp;spn=32.912722,76.992187&amp;t=m&amp;z=5&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=america&amp;aq=&amp;sll=14.440706,80.001154&amp;sspn=0.039274,0.075188&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;ll=37.09024,-95.712891&amp;spn=32.912722,76.992187&amp;t=m&amp;z=5" style="color:#999;text-align:left">View Larger Map</a></small>
	</div>	
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<div class="footer-grid">
		<ul>
			<li><a href="index.html"><h4>Ticker Travel</h4></a></li>
			<li><h5> &copy; 2013 |<a href=""> Privacy Policy</a></h5></li>
		</ul>
	</div>
	<div class="f-box">
		<ul>
			<li><a href="#">Morbi tincidunt dolor vitae odio facilisis sed</a></li>
			<li><a href="#">Lorem tincidun dolor vitae odio facilisis sed</a></li>
			<li><a href="#">Morbi tincidunt dolor vitae odio facilisis sed</a></li>
		</ul>
	</div>
	<div class="footer-grid2">
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque nulla ipsum, pretium ac ultrices non, tincidunt id quam. Mauris dignissim dolor quis risus molestie et ,</p>
	</div>
	<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="footer1">
<div class="wrap">
	<div class="copy">
		<p>Your Company Name © All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a>&nbsp; &nbsp;Photos by &nbsp;<a href="http://www.freegreatpicture.com/outdoors/">Freegreatpicture</a></p>
	</div>	
</div>
</div>
</body>
</html>