<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Motive for Iphone, Android & Smartphone Mobile Website Template | Blog :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Motive Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery -->
<script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<script src="smartphone/js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="smartphone/cssmagnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
<body>
 <div class="wrap"> 	
    <div class="header">	
       <div class="header-top">
		  <nav class="nav">	        	
	    	  <a href="#" id="w3-menu-trigger"> </a>
	             <ul class="nav-list" style="">
	            	<li class="nav-item"><a class="active" href="index.html">Home</a></li>
					<li class="nav-item"><a href="plans.html">Plans & Pricing</a></li>
					<li class="nav-item"><a href="blog.html">Blog</a></li>
					<li class="nav-item"><a href="features.html">Features</a></li>
					<li class="nav-item"><a href="contact.html">Contact</a></li>
	             </ul>
	      </nav>
	      <div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
		  </div>
		  <script src="smartphone/js/responsive.menu.js"></script>
		  <div class="clear"></div>
	   </div>
	 </div>
   <div class="main">
      <div class="project">
		  <div class="cont span_2_of_3">
			<div class="about-left">
				<h3><a href="project.html">Lorem ipsum dolor</a></h3>
			</div>	
				<div class="blog-img"><a href="project.html"><img src="smartphone/images/blog-img.jpg" alt=""/></a></div>
			     <div class="blog">
					<div class="blogsidebar span_1_of_blog">
					   <ul class="blog-list">
					   	 <li>Posted on<br>January 20, 2014</li>
					   	 <li>Tags<br><a href="#">Website</a>&nbsp; | &nbsp; <a href="#">Design</a></li>
					   	 <li>Comments<br><a href="#">8</a></li>
					   </ul>
				     </div>
					 <div class="cont span_2_of_blog">
					   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
					 </div>	
					 <div class="clear"></div>			
		         </div>
		         <div class="about-left">
					<h3><a href="project.html">Lorem ipsum dolor</a></h3>
				 </div>	
		         <div class="blog-img1"><a href="project.html"><img src="smartphone/images/blog-img1.jpg" alt=""/></a></div>
		         <div class="blog">
					<div class="blogsidebar span_1_of_blog">
					   <ul class="blog-list">
					   	  <li>Posted on<br>January 20, 2014</li>
					   	  <li>Tags<br><a href="#">Website</a>&nbsp; | &nbsp; <a href="#">Design</a></li>
					   	 <li>Comments<br><a href="#">8</a></li>
					   </ul>
				     </div>
					 <div class="cont span_2_of_blog">
					   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
					 </div>	
					 <div class="clear"></div>			
		          </div>
		          <div class="about-left">
					<h3><a href="project.html">Lorem ipsum dolor</a></h3>
				 </div>	
		         <div class="blog-img1"><a href="project.html"><img src="smartphone/images/blog-img2.jpg" alt=""/></a></div>
		         <div class="blog">
					<div class="blogsidebar span_1_of_blog">
					   <ul class="blog-list">
					   	  <li>Posted on<br><a href="#">January 20, 2014</a></li>
					   	  <li>Tags<br><a href="#">Website</a>&nbsp; | &nbsp; <a href="#">Design</a></li>
					   	  <li>Comments<br><a href="#">8</a></li>
					   </ul>
				     </div>
					 <div class="cont span_2_of_blog">
					   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
					 </div>	
					 <div class="clear"></div>			
		          </div>
			</div>
			<div class="rsidebar span_1_of_3">
				<ul class="sidebar">
					<h3>Categories</h3>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		         </ul>
		         <div class="archive">
		            <h3>Archive</h3>
		            <ul class="sidebar">
		               <li><a href="#">Feb 2013</a></li>
		               <li><a href="">November 2013</a></li>
		               <li><a href="#">June 2013</a></li>
		               <li><a href="#">November 2013</a></li>
		               <li><a href="#">Feb 2013</a></li>
		               <li><a href="#">Jan 2014</a></li>		                 
		             </ul>
		          </div>
		          <div class="recent-news">
		             <h3>Recent News</h3>
		                <ul class="news">
		                   <li><div class="date">30 <br>Nov</div>
		                   	   <div class="desc"><h4><a href="#">Lorem ipsum dolor</a></h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm</p> </div>
		                   	    <div class="clear"></div>
		                   </li>
		                    <li><div class="date">30 <br>Nov</div>
		                   	   <div class="desc"><h4><a href="#">Lorem ipsum dolor</a></h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm</p> </div>
		                   	    <div class="clear"></div>
		                   </li>
		                    <li><div class="date">30 <br>Nov</div>
		                   	   <div class="desc"><h4><a href="#">Lorem ipsum dolor</a></h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm</p> </div>
		                   	    <div class="clear"></div>
		                   </li>
		                </ul>
		          </div>
		          <div class="poll">
		             <h3>Poll</h3>
					 <div class="title">What do you think about us?</div>
					  <div class="progress-grid">
				  	      <div class="percent">
						  	80%
						  </div>
						  <div class="text">Super</div>
						  	<div class="meter red">
								<span style="width:80%;"> </span>
							</div>
							<div class="percent">
							  65%
							</div>
							<div class="text">Good</div>
							<div class="meter animate">
								<span style="width:65%;"><span> </span></span>
							</div>
						<div class="percent">
						  50%
						</div>
						<div class="text">Normal</div>
					<div class="meter orange nostripes">
						<span style="width:50%;"> </span>
					</div>
						<div class="percent">
						  20%
						</div>
					<div class="text">Bad</div>
					<div class="meter">
					   <span style="width:20%;"> </span>
					</div>
				</div>
				 <div class="total">
						    Total votes: 2585  </div>
				  </div>
				  </div>
			 <div class="clear"></div>
		   </div>
		 </div> 
		<div class="footer">
	       <div class="footer-top">
				<div class="col_1_of_footer span_1_of_footer">
					<h3>About Portfolio</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col_1_of_footer span_1_of_footer">
					<h3>Recent Posts</h3>
					<p class="txt2"><span class="txt3">soluta nobis eleifend option</span><br>Lorem ipsum dolor sit amet, consectetuer.</p>
					<div class="link"><a href="#">View all Posts</a></div>
				</div>
				<div class="col_1_of_footer span_1_of_footer">
					<h3>Twitter Widget</h3>
					<div class="recent-tweet">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are going to use nibh euismod tincidunt ut laoreet<a href="#">About 1 Hour Ago</a></p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="recent-tweet">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are going to use nibh euismod tincidunt ut laoreet<a href="#">About 2 Hour Ago</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="col_1_of_footer span_1_of_footer">
					<h3>Flickr Widget</h3>
					<div class="gallery">
						<ul>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="smartphone/images/g1.jpg" alt=""/></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="smartphone/images/g2.jpg" alt=""/></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="smartphone/images/g3.jpg" alt=""/></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="smartphone/images/g4.jpg" alt=""/></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="smartphone/images/g5.jpg" alt=""/></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="smartphone/images/g6.jpg" alt=""/></a></li>
							 <div id="small-dialog1" class="mfp-hide">
								<div class="pop_up">
								 	<img src="smartphone/images/g_zoom.jpg" alt=""/>
									<h2>Photo View</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					  			</div>
							</div>
						</ul>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>	
	    <div class="footer-bottom">
	 	    <div class="footer-logo">
				<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
			 </div>
		 	<div class="copy">
			     <p>© 2014 Design by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		    </div>
		 	<div class="clear"></div>
	     </div>
</div>	     
</body>
</html>