<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Motive for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Motive Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery -->
<script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<script src="smartphone/js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="smartphone/cssmagnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
<body>
 <div class="wrap"> 	
   <div class="header">	
       <div class="header-top">
		  <nav class="nav">	        	
	    	  <a href="#" id="w3-menu-trigger"> </a>
	             <ul class="nav-list" style="">
	            	<li class="nav-item"><a class="active" href="index.html">Home</a></li>
					<li class="nav-item"><a href="plans.html">Plans & Pricing</a></li>
					<li class="nav-item"><a href="blog.html">Blog</a></li>
					<li class="nav-item"><a href="features.html">Features</a></li>
					<li class="nav-item"><a href="contact.html">Contact</a></li>
	             </ul>
	      </nav>
	      <div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
		  </div>
		  <script src="smartphone/js/responsive.menu.js"></script>
		  <div class="clear"></div>
	   </div>
	    <div class="index-banner">
       	   <div class="wmuSlider example1">
			   <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   	<div class="banner-wrap">
				   		 <div class="slider-left">
						    <img src="smartphone/images/1.png" alt=""/> 
						 </div>
					   	<div class="slider-right">
						  <div class="btn"><a href="plans.html">More Details</a></div>
						 </div>
						 <div class="clear"></div>
					 </div>
					</article>
				   <article style="position: relative; width: 100%; opacity: 1;"> 
				   	 <div class="banner-wrap">
				   	 	 <div class="slider-left">
						    <img src="smartphone/images/2.png" alt=""/> 
						 </div>
					   	<div class="slider-right">
						    <div class="btn"><a href="plans.html">More Details</a></div>
						</div>
						<div class="clear"></div>
					 </div>
				   </article>
				   <article style="position: absolute; width: 100%; opacity: 0;">
				   	<div class="banner-wrap">
				   		 <div class="slider-left">
						    <img src="smartphone/images/3.png" alt=""/> 
						 </div>
					   	<div class="slider-right">
						   <div class="btn"><a href="plans.html">More Details</a></div>
						 </div>
						 <div class="clear"></div>
					 </div>
				   </article>
				   <article style="position: absolute; width: 100%; opacity: 0;">
				   	<div class="banner-wrap">
				   		<div class="slider-left">
						    <img src="smartphone/images/1.png" alt=""/> 
						 </div>
					   	<div class="slider-right">
						    <div class="btn"><a href="plans.html">More Details</a></div>
						 </div>
						 <div class="clear"></div>
					 </div>
				   </article>
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   	 <div class="banner-wrap">
				   	 	 <div class="slider-left">
						    <img src="smartphone/images/2.png" alt=""/> 
						 </div>
					   	<div class="slider-right">
							<div class="btn"><a href="plans.html">More Details</a></div>
						 </div>
					     <div class="clear"></div>
					 </div>
			      </article>
				</div>
                <ul class="wmuSliderPagination">
                	<li><a href="#" class="">0</a></li>
                	<li><a href="#" class="">1</a></li>
                	<li><a href="#" class="wmuActive">2</a></li>
                	<li><a href="#">3</a></li>
               </ul>
        </div>
            	 <script src="smartphone/js/jquery.wmuSlider.js"></script> 
				       <script>
       						 $('.example1').wmuSlider();         
   						</script> 	           	      
       </div>
	 </div>
     <div class="main">
	   	   <div class="content-top">
				<div class="col_1_of_4 span_1_of_4">
					<h3><a href="#">Lorem Ipsum is simply</a></h3>
					<p class="low-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit tempor incididunt</p>
					<p class="thick">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<div class="button"><a href="#">Read More</a></div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3><a href="#">Lorem Ipsum is simply</a></h3>
					<p class="low-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit tempor incididunt</p>
					<p class="thick">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<div class="button"><a href="#">Read More</a></div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3><a href="#">Lorem Ipsum is simply</a></h3>
					<p class="low-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit tempor incididunt</p>
					<p class="thick">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<div class="button"><a href="#">Read More</a></div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3><a href="#">Lorem Ipsum is simply</a></h3>
					<p class="low-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit tempor incididunt</p>
					<p class="thick">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<div class="button"><a href="#">Read More</a></div>
				</div>
				<div class="clear"></div>
		 </div>
	     <div class="content-middle">
			<div class="middle-top">
		        <h2>Recent Work</h2>
			</div>
		   <div class=portfolio-top>
			<div class="product_box margin_r_10">
				<a href="project.html"><img src="smartphone/images/pic.jpg" alt="image"></a>
        		<h3><a href="project.html">Project One</a></h3>
        		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm. <a href="project.html">More...</a></p>
    		</div>		
		    <div class="product_box margin_r_10">
				<a href="project.html"><img src="smartphone/images/pic1.jpg" alt="image"></a>
        		<h3><a href="project.html">Project Two</a></h3>
        		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm. <a href="project.html">More...</a></p>
    		</div>
			<div class="product_box margin_r_last">
				<a href="project.html"><img src="smartphone/images/pic2.jpg" alt="image"></a>
        		<h3><a href="project.html">Project Three</a></h3>
        		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm. <a href="project.html">More...</a></p>
    		</div>	
			<div class="clear"></div>
		  </div>
		  <div class=portfolio-top>
			<div class="product_box margin_r_10">
				<a href="project.html"><img src="smartphone/images/pic3.jpg" alt="image"></a>
        		<h3><a href="project.html">Project Four</a></h3>
        		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm. <a href="project.html">More...</a></p>
    		</div>		
		    <div class="product_box margin_r_10">
				<a href="project.html"><img src="smartphone/images/pic4.jpg" alt="image"></a>
        		<h3><a href="project.html">Project Five</a></h3>
        		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm. <a href="project.html">More...</a></p>
    		</div>
			<div class="product_box margin_r_last">
				<a href="project.html"><img src="smartphone/images/pic5.jpg" alt="image"></a>
        		<h3><a href="project.html">Project Six</a></h3>
        		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm. <a href="project.html">More...</a></p>
    		</div>	
    		<div class="clear"></div>
		  </div>
	</div>
   </div>
   <div class="footer">
	     <div class="footer-top">
				<div class="col_1_of_footer span_1_of_footer">
					<h3>About Portfolio</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col_1_of_footer span_1_of_footer">
					<h3>Recent Posts</h3>
					<p class="txt2"><span class="txt3">soluta nobis eleifend option</span><br>Lorem ipsum dolor sit amet, consectetuer.</p>
					<div class="link"><a href="#">View all Posts</a></div>
				</div>
				<div class="col_1_of_footer span_1_of_footer">
					<h3>Twitter Widget</h3>
					<div class="recent-tweet">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are going to use nibh euismod tincidunt ut laoreet<a href="#">About 1 Hour Ago</a></p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="recent-tweet">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are going to use nibh euismod tincidunt ut laoreet<a href="#">About 2 Hour Ago</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="col_1_of_footer span_1_of_footer">
					<h3>Flickr Widget</h3>
					<div class="gallery">
						<ul>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="smartphone/images/g1.jpg" alt=""/></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="smartphone/images/g2.jpg" alt=""/></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="smartphone/images/g3.jpg" alt=""/></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="smartphone/images/g4.jpg" alt=""/></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="smartphone/images/g5.jpg" alt=""/></a></li>
							<li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="smartphone/images/g6.jpg" alt=""/></a></li>
							 <div id="small-dialog1" class="mfp-hide">
								<div class="pop_up">
								 	<img src="smartphone/images/g_zoom.jpg" alt=""/>
									<h2>Photo View</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					  			</div>
							</div>
						</ul>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>	
	    <div class="footer-bottom">
	 	    <div class="footer-logo">
				<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
			 </div>
		 	<div class="copy">
			     <p>© 2014 Design by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		    </div>
		 	<div class="clear"></div>
	     </div>
</div>
</body>
</html>