<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<html>
<head>
	<title>Free style a Landing page category Flat bootstrap Responsive website Template | Contact :: w3layouts</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<!--web-font-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
	<!--//web-font-->
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Free style Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- //Custom Theme files -->
	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<!-- //js -->	
	<!-- start-smoth-scrolling-->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!--//end-smoth-scrolling-->
</head>
<body>
	<!--header-->
	<div class="header" id="header">
		<div class="container">
			<div class="header-logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="images/menu-icon.png" alt=""/></span>
				<ul class="nav1">
					<li><a href="index.html">HOME </a></li>
					<li><a href="index.html">METHOD</a></li>
					<li><a href="index.html">CASES</a></li>
					<li><a href="index.html">SERVICES</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.html" class="active">CONTACT</a></li>
				</ul>
				<!-- script-for-menu -->
				 <script>
				   $( "span.menu" ).click(function() {
					 $( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>
				<!-- /script-for-menu -->
			</div>
			<div class="social-icons">
				<ul>
					<li><a href="#"></a></li>
					<li><a href="#" class="twit"></a></li>
					<li><a href="#" class="drbl"></a></li>
					<li><a href="#" class="msg"></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>	
	</div>
	<!--//header-->
	<!--contact-->
	<div class="contact">
		<div class="container">
			<div class="map">
				<h4>MAP</h4>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3200538.305462562!2d-82.2829565022741!3d38.429324863439504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1425628742386" frameborder="0" style="border:0"></iframe>
			</div>
			<div class="contact-form">
				<div class="col-md-4 contact-form-left">
					<h4>CONTACT INFO</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<h5>Address</h5>
					<p>Eiusmod Tempor inc</p>
					<p>9560 St Dolore Place,</p>
					<p>Telephone: +1 800 603 6035</p>
					<p>FAX: +1 800 889 9898</p>
					<a href="mailto:example@email.com">mail@example.com</a>
				</div>
				<div class="col-md-8 contact-form-right">
					<h4>CONTACT FORM</h4>
					<form>
						<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
						<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
						<input type="text" value="Telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}" required="">
						<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<input type="submit" value="Submit" >
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>	
	</div>
	<!--//contact-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-4 footer-grids-info">
					<h5>Contact us</h5>
					<ul>
						<li>Lorem Ipsu</li>
						<li>8000 Aarhus</li>
						<li>Denmark</li>
						<li>+ 45 - So Call me Maybe</li>
						<li><a href="#">Send us an e-mail</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grids-info">
					<h5>Navigation</h5>
					<ul>
						<li><a href="index.html">HOME </a></li>
						<li><a href="index.html">METHOD</a></li>
						<li><a href="index.html">CASES</a></li>
						<li><a href="index.html">SERVICES</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="#header" class="scroll">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grids-info">
					<h5>Submit to our news letter</h5>
					<p>Submit and get all the info about our 
						work, new positions and new blog inputs.</p>
					<form>
						<input type="text" value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}" required="">
						<input type="email" value="Your E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your E-mail';}" required="">
						<input type="submit" value="Submit">
					</form>		
				</div>
				<div class="clearfix"></div>
			</div>	
			<div class="copy-right">
				<p>© 2015 All rights reserved | Template by <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
		</div>
	</div>	
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			$().UItoTop({ easingType: 'easeOutQuart' });	
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
</body>
</html>	