<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The TeamGear for Iphone, Android & Smartphone Mobile Website Template | Register :: w3layouts</title>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="TeamGear Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="smartphone/js/jquery-1.11.1.min.js"></script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
</head>
<body>
 <div class="product_banner" id="home">
 	<!-- start search-->
			<div class="search-box">
			   <div id="sb-search" class="sb-search">
				  <form>
					 <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
					 <input class="sb-search-submit" type="submit" value="">
					 <span class="sb-icon-search"> </span>
				  </form>
			    </div>
			 </div>
			 <!----search-scripts---->
			 <script src="smartphone/js/classie.js"></script>
			 <script src="smartphone/js/uisearch.js"></script>
			   <script>
				 new UISearch( document.getElementById( 'sb-search' ) );
			   </script>
			    <!----//search-scripts---->
		    <div class="header_bottom">
			 <div class="container">
				<div class="logo">
				  <a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
				</div>
			     <div class="menu">
				  <ul>
					  <li class="current"><a href="product.html">Shop by Product</a></li>
					  <li><a href="product.html">Shop by Sport</a></li>
				  </ul>
				</div>	
			    <div class="clear"></div>
			 </div>
	   </div>
</div>
<div class="main">
  <div class="product_wrapper">
  	<div class="container">
  		<div class="dreamcrub">
			   	 <ul class="breadcrumbs">
                    <li class="home">
                       <a href="index.html" title="Go to Home Page">Home</a>&nbsp;&nbsp;
                       <span>&gt;</span>
                    </li>
                    <li class="home">&nbsp;
                        Account&nbsp;&nbsp;
                          <span>&gt;</span>
                    </li>
                    <li class="home">&nbsp;
                        Login&nbsp;
                    </li>
                  </ul>
        </div>
		<div class="row">
			<div class="col-md-3 single_left">
			   <link href="smartphone/css/default.css" rel="stylesheet" type="text/css" media="all" />
	             <link href="smartphone/css/nivo-slider.css" rel="stylesheet" type="text/css" media="all" />
				  <script src="smartphone/js/jquery.nivo.slider.js"></script>
				    <script type="text/javascript">
				    $(window).load(function() {
				        $('#slider').nivoSlider();
				    });
				    </script>
		      <div class="slider-wrapper theme-default">
	              <div id="slider" class="nivoSlider">
	                <img src="smartphone/images/s1.jpg"  alt="" />
	               	<img src="smartphone/images/s2.jpg"  alt="" />
	                <img src="smartphone/images/s3.jpg"  alt="" />
	              </div>
			  </div>
			  <div class="tags">
				    	<h4 class="tag_head">Popular Tags</h4>
				         <ul class="tags_links">
							<li><a href="#">Kitesurf</a></li>
							<li><a href="#">Super</a></li>
							<li><a href="#">Duper</a></li>
							<li><a href="#">Theme</a></li>
							<li><a href="#">Men</a></li>
							<li><a href="#">Women</a></li>
							<li><a href="#">Equipment</a></li>
							<li><a href="#">Best</a></li>
							<li><a href="#">Accessories</a></li>
							<li><a href="#">Men</a></li>
							<li><a href="#">Apparel</a></li>
							<li><a href="#">Super</a></li>
							<li><a href="#">Duper</a></li>
							<li><a href="#">Theme</a></li>
							<li><a href="#">Responsiv</a></li>
					        <li><a href="#">Women</a></li>
							<li><a href="#">Equipment</a></li>
						</ul>
						<a href="#" class="link1">View all tags</a>
				 </div>
		   </div>
		   <div class="col-md-9">
		      <form> 
				 <div class="register-top-grid">
					<h3>Personal Information</h3>
					 <div>
						<span>First Name<label>*</label></span>
						<input type="text"> 
					 </div>
					 <div>
						<span>Last Name<label>*</label></span>
						<input type="text"> 
					 </div>
					 <div>
						 <span>Email Address<label>*</label></span>
						 <input type="text"> 
					 </div>
					 <div class="clearfix"> </div>
					   <a class="news-letter" href="#">
						 <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Sign Up for Newsletter</label>
					   </a>
					 </div>
				     <div class="register-bottom-grid">
						    <h3>Login Information</h3>
							 <div>
								<span>Password<label>*</label></span>
								<input type="text">
							 </div>
							 <div>
								<span>Confirm Password<label>*</label></span>
								<input type="text">
							 </div>
				</form>
				<div class="clear"> </div>
				<div class="register-but">
				   <form>
					   <input type="submit" value="submit">
					   <div class="clear"> </div>
				   </form>
				</div>
		     </div>
		   </div>
		</div>
	 </div>
   </div>
  </div>
  <div class="footer">
           	 <div class="container">
           	 	<div class="footer-grid">
					<h3>Customer Service</h3>
					<ul class="list1">
						  <li><a href="#">Help & Contact</a></li>
						  <li><a href="#">Shipping & taxes</a></li>
						  <li><a href="#">Return policy</a></li>
						  <li><a href="#">Careers</a></li>
						  <li><a href="#">Affiliates</a></li>
						  <li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>Information</h3>
					<ul class="list1">
						  <li><a href="#">New products</a></li>
						  <li><a href="#">Top sellers</a></li>
						  <li><a href="#">Specials products</a></li>
						  <li><a href="#">Manufacurers</a></li>
						  <li><a href="#">Suppliers</a></li>
						  <li><a href="#">Our Stores</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>My Account</h3>
					<ul class="list1">
						  <li><a href="#">My account</a></li>
						  <li><a href="#">Personal Information</a></li>
						  <li><a href="#">Addresses</a></li>
						  <li><a href="#">Discount</a></li>
						  <li><a href="#">Orders history</a></li>
						  <li><a href="#">Your vouchers</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>Follow Us</h3>
					<ul class="social">
							<li><a href=""> <i class="tw"> </i> </a></li>
							<li><a href=""><i class="fb"> </i> </a></li>
							<li><a href=""><i class="vimeo"> </i> </a></li>
							<li><a href=""><i class="tumblr"> </i> </a></li>
							<li><a href=""><i class="dribble"> </i> </a></li>
				    </ul>
				    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
				</div>
				<div class="footer-grid last_grid">
					<h4>Subscribe to our Newsletter</h4>
					<form>
						<input type="text" value="Your Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email Address';}">
						<input type="submit" value="Go">
					</form>
					<h5>Call Team<br>Dragon Motorsports</h5>
					<h6>1.800.123.4568</h6>
				</div>
           	 </div>
           </div> 
           <div class="footer_bottom">
           	<div class="container">
           	   <p class="copy">&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
           	    <div class="cart">
					<div class="cssmenu">
						<ul>
							<li class="active"><a href="login.html">Account</a></li> |
							<li><a href="contact.html">Contact</a></li> |
							<li><a href="checkout.html">Checkout</a></li> |
							<li><a href="login.html">Log In</a></li> |
							<li><a href="register.html">Sign Up</a></li>
						</ul>
					</div>	
				</div>
           	</div>
		   </div>   
        </div>
</body>
</html>		