<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Spa a Beauty and Spa Category Flat Bootstarp Resposive Website Template | Services :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<!-- header -->
			<div class="header">
				<div class="header-left">
					<a href="index.html"><i class="glyphicon glyphicon-leaf" aria-hidden="true"> </i>Spa <span>Magic Of Soul</span></a>
				</div>
				<div class="header-left1">
					<span class="menu"><img src="images/menu.png" alt=" "></span>
					<ul class="nav1">
						<li class="hvr-sweep-to-bottom"><a href="index.html">Home<i class="glyphicon glyphicon-home" aria-hidden="true"></i></a></li>
						<li class="hvr-sweep-to-bottom active"><a href="services.html">Services<i class="glyphicon glyphicon-hand-right" aria-hidden="true"></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="about.html">About<i class="glyphicon glyphicon-star-empty" aria-hidden="true"></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="blog.html">Blog<i class="glyphicon glyphicon-picture" aria-hidden="true"></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="contact.html">Contact<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="header-right">
					<ul>
						<li><a href="#" class="facebook"></a></li>
						<li><a href="#" class="g"></a></li>
						<li><a href="#" class="twitter"></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- script for menu -->
				<script> 
					$( "span.menu" ).click(function() {
					$( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					});
					});
				</script>
			<!-- //script for menu -->
		</div>
	</div>
<!-- //banner -->
<!-- service -->
	<div class="service">
		<div class="container">
			<h3>Services</h3>
			<div class="service-grids">
				<div class="col-md-4 service-grid">
					<img src="images/2.png" alt=" " class="img-responsive" />
					<h4> est eligendi optio cumque nihil impedit quo minus id quod</h4>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
					necessitatibus saepe eveniet ut et voluptates repudiandae sint.</p>
					<a href="single.html">Read More</a>
					<div class="service-hov">
						<h5>Specialist</h5>
						<p>Voluptates repudiandae sint et 
							molestiae.</p>
					</div>
 				</div>
				<div class="col-md-4 service-grid">
					<img src="images/3.png" alt=" " class="img-responsive" />
					<h4> est eligendi optio cumque nihil impedit quo minus id quod</h4>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
					necessitatibus saepe eveniet ut et voluptates repudiandae sint.</p>
					<a href="single.html">Read More</a>
					<div class="service-hov">
						<h5>Specialist</h5>
						<p>Voluptates repudiandae sint et 
							molestiae.</p>
					</div>
				</div>
				<div class="col-md-4 service-grid">
					<img src="images/4.png" alt=" " class="img-responsive" />
					<h4> est eligendi optio cumque nihil impedit quo minus id quod</h4>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
					necessitatibus saepe eveniet ut et voluptates repudiandae sint.</p>
					<a href="single.html">Read More</a>
					<div class="service-hov">
						<h5>Specialist</h5>
						<p>Voluptates repudiandae sint et 
							molestiae.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="service1">
		<div class="container">
			<div class="wmuSlider example1">
			    <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
					<div class="banner-wrap">
						<div class="service1-info">
							<h3>Temporibus autem quibusdam et aut officiis debitis aut rerum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis, ante interdum vehicula pretium, dui enim porta
								lectus, non euismod tortor ante eu libero.</p>
						</div>
					</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="service1-info">
								<h3>consectetur autem quibusdam et aut officiis debitis</h3>
								<p>Lobortis ipsum dolor sit amet, consectetur adipiscing elit. In lobortis, ante interdum vehicula pretium, dui enim porta
								lectus, non euismod tortor ante eu libero.</p>
							</div>
						</div>
					</article>
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="service1-info">
								<h3>adipiscing autem quibusdam et aut officiis debitis</h3>
								<p>Libero ipsum dolor sit amet, consectetur adipiscing elit. In lobortis, ante interdum vehicula pretium, dui enim porta
								lectus, non euismod tortor ante eu libero.</p>
							</div>
						</div>
					</article>
					    <ul class="wmuSliderPagination">
							<li><a href="#" class="">0</a></li>
							<li><a href="#" class="">1</a></li>
							<li><a href="#" class="wmuActive">2</a></li>
						</ul>
				</div>
					<script src="js/jquery.wmuSlider.js"></script> 
					  <script>
						$('.example1').wmuSlider();         
					 </script> 	  
				</div>

		</div>
	</div>
	<div class="servc">
		<div class="container">
			<h3>The Best Services</h3>
			<div class="servc-grids">
				<div class="col-md-6 servc-grid">
					<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 servc-grid-left">
						<h4>cum soluta nobis est eligendi optio cumque nihil consequatur</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
						reiciendis voluptatibus maiores alias consequatur aut perferendis 
						doloribus asperiores repellat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 servc-grid">
					<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 servc-grid-left">
						<h4>cum soluta nobis est eligendi optio cumque nihil consequatur</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
						reiciendis voluptatibus maiores alias consequatur aut perferendis 
						doloribus asperiores repellat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="servc-grids">
				<div class="col-md-6 servc-grid">
					<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 servc-grid-left">
						<h4>cum soluta nobis est eligendi optio cumque nihil consequatur</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
						reiciendis voluptatibus maiores alias consequatur aut perferendis 
						doloribus asperiores repellat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 servc-grid">
					<div class="col-xs-3 servc-grid-left">
						<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
					</div>
					<div class="col-xs-9 servc-grid-left">
						<h4>cum soluta nobis est eligendi optio cumque nihil consequatur</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
						reiciendis voluptatibus maiores alias consequatur aut perferendis 
						doloribus asperiores repellat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //service -->
<!--footer-->
	<div class="footer">
		<div class="container">				 	
			<div class="col-md-2 ftr_navi ftr">
				<h3>Navigation</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>						
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-3 ftr_navi ftr">
					 <h3>Members</h3>
					 <ul>
						 <li><a href="#">Customer Support</a></li>
						 <li><a href="#">Platinum Support</a></li>
						 <li><a href="#">Gold Support</a></li>						
						 <li><a href="#">Standard Support</a></li>
						 <li><a href="#">Training</a></li>
					 </ul>
			</div>
			<div class="col-md-3 get_in_touch ftr">
				<h3>Get In Touch</h3>
				<p>Ola-ola street jump,</p>
				<p>260-14 City, Country</p>
				<p>+62 000-0000-00</p>
				<a href="mailto:mail@mlampah.com">www.example.com</a>
			</div>
			<div class="col-md-4 ftr-logo">
				<a href="index.html"><h3>Spa <span> Magic Of Soul</span></h3></a>
				<ul>
					<li><a href="#" class="f"> </a></li>
					<li><a href="#" class="f1"> </a></li>
					<li><a href="#" class="f2"> </a></li>
				</ul>
				<p>© 2015 Spa. Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!--footer-->
</body>
</html>