/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	background: url(../images/bg.jpg) no-repeat #E7E7E7;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
}
/*----start-header----*/
.header{
	padding: 15px;
	background: rgba(0, 0, 0, 0.36);
}
.logo a{
	color:#FFF;
	font-size: 1.5em;
	text-transform:uppercase;
}
.logo a span{
	color:#F3D026;
}
/*---start-content----*/
.content{
	text-align:center;
}
.content-info h1{
	color: #FFF;
	font-size: 1.2em;
	text-transform: uppercase;
	line-height: 1.5em;
	word-spacing: 2px;
	padding: 0 0.5em;
}
.content-info h1 span{
	color:#F3D026;
}
.content-info {
	margin: 0 auto;
	padding: 1em 0 0 0;
}
/* ---------- TIMER ---------- */
ul#countdown{text-align:center;padding-top: 15px;}
ul#countdown span {
	color: #FFF;
	font-size: 1.5em;
	font-weight: bold;
	text-align: center;
	display: inline-block;
}
ul#countdown h3{
	color:#fff;
}
ul#countdown li{
	display:inline-block;
	width: 22%;
}
ul#countdown li p.timeRefDays,
ul#countdown li p.timeRefHours,
ul#countdown li p.timeRefMinutes,
ul#countdown li p.timeRefSeconds {
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	font-size: 1.2em;
	191919
}
.content-grid h3{
	display: block;
	color: #FFF;
	font-size: 1.2em;
	font-weight: bold;
	text-transform: uppercase;
	padding-top: 7px;
}
/*---start-notify-form----*/
.notify{
	text-align: center;
	background: rgba(0, 0, 0, 0.36);
	width: 80%;
	margin: 2em auto 0 auto;
	padding: 0em 1em 1em 1em;
	font-family: Arial, Helvetica, sans-serif;
}
.notify h3{
	font-size:0.875em;
	color: #FFF;
	text-transform: uppercase;
	padding: 1em 0;
	word-spacing: 2px;
}
.notify input[type="text"]{
	width:42%;
	padding: 10px;
	border:none;
	outline:none;
	font-family: Arial, Helvetica, sans-serif;
}
.notify input[type="submit"]{
	padding:10px;
	border:none;
	outline:none;
	font-family: Arial, Helvetica, sans-serif;
	background:#F3D026;
	color:#FFF;
	cursor:pointer;
}
.notify input[type="submit"]:hover{
	background:#fff;
	color:#000;
}
/*---start-socail-icons----*/
.social-icons h3{
	color: #FFF;
	font-size: 1em;
	margin: 0em 1em 1em 1em;
	word-spacing: 4px;
}
.social-icons ul li{
	display:inline-block;
}
.social-iconsl ul li a{
	display:block;
}
.social-icons ul li img{
	display:block;
}
.social-icons ul li a{
	background: #FFF;
	padding: 6px;
	border-radius: 30em;
	margin: 0px;
	display: block;
}
.social-icons ul li a:hover{
	background:#000;
}
.social-icons {
	text-align: center;
	padding: 1em;
}
.copy-right{
	text-align:center;
	background: rgba(0, 0, 0, 0.36);
	padding:0.5em 0;
}
.copy-right p{
	color:#FFF;
	word-spacing: 3px;
	font-size:0.875em;
}
.copy-right p a{
	color:#FFF;
	padding-right:5px;
}
.copy-right p a:hover{
	color:#F3D026;
}