<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Bicycleshop for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Header Starts Here -->
<div class="header">
	<div class="container">
		<div class="header-top">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png"></a>
			</div>
			<a href="#navig"><span class="menu"></span></a>
			<div class="clearfix"></div>
			<div class="clearfix"></div>
		</div>
		<!-- Banner Slide Starts Here -->
			<div class="slider">
			<!-- Slideshow 3 -->
		    <ul class="rslides" id="slider3">
		    <li>
		    	<div class="banner">
					<h1>What a beautiful bike</h1>
					<h2>timeless, atmospheric<br>& uncredible bikes!</h2>
				</div>
		   	</li>
		   	</ul>
		    <div class="clearfix"> </div>
		    </div>
		<!-- Banner Slide Ends Here -->
		<!-- Best Seller Starts Here -->
		<div class="best-seller">
			<div class="best-seller-row">
				<div class="seller-column">
					<img src="mobile/images/biscyle1.jpg" alt=""  class="seller-img">
				</div>
				<div class="seller-column1">
					<h3>Sale</h3>
					<h4>Bicycle RetroSyperb Vii #1</h4>
					<small>by Rodriguez Else</small>
					<p>299.99$</p>
					<div class="price">
						<a href="single.html">Add to Shopping bag</a>
						<div class="rate">
						<span class="rating">Rating: 5.0 <i class="ratings"></i></span>
						</div>
					</div>
					<p class="customer">Ask the Customer a Question</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="biseller-info">
			</div>
		</div>
	</div>
</div>
<div class="container">
<div class="navigation" id="navig">
				<ul class="navig">
					<li><a href="bikes.html">Bikes</a></li>
					<li><a href="best.html">Best Buy</a></li>
					<li><a href="bikes.html">Offers</a></li>
					<li><a href="best.html">Accessories</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>
		</div>
</div>
	<!--- fOOTER Starts Here --->
	<div class="container">
		<div class="footer">
			<a href="">Browse shop</a>
		</div>
		<div class="footer-top">
			<ul class="bottom-list">
				<li><a href="#">terms & conditions</a></li>
				<li><a href="#">return policy</a></li>
				<li><a href="#">reviews</a></li>
				<li><a href="#">about shop</a></li>
				<li><a href="#">secure payment</a></li>
			</ul>
		</div>
		<ul class="payment-list">
			<li><i class="paypal"></i></li>
			<li><i class="wi"></i></li>
			<li><i class="visa"></i></li>
			<li><i class="amazon"></i></li>
			<li><i class="sm"></i></li>
		</ul>
		<p class="copyright">2014 Template By <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
	<!--- fOOTER Starts Here --->
</body>
</html>
