<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Media-Center for high end mobiles,like samsung nokia mobile website templates for free | News :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Media-Center Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
<div class="wrapper">
	<div class="header">
	 	<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png"></a>
	   </div>
	   <div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="blog.html">Services</a></li>
				<li><a href="mail.html">Mail</a></li>
				<div class="clear"></div> 
			</ul>
		</div>
		<div class="clear"></div> 
		</div>
		<div class="preview">
	 		<img src="mobile/images/banner.jpg">
		</div>
<div class="blog">

<div class="blog-right">
         <h2>Services</h2> 
        		<div class="services-top">
	            	 <div class="sub-service">
	            		<h3>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl </h3>
	            	</div>
	          <div class="image">
	          	<a href=""><img src="mobile/images/pic3.jpg"   /></a> 
			</div>
			
		  <div class="desc1">
		  	<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis.</p>
		  </div>	
		  	</div>
	<div class="services-top">	 
		   	<div class="sub-service">
            	<h3>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl </h3>
            </div>
          <div class="image">
         	<a href=""><img src="mobile/images/pic2.jpg"   /></a> 
		</div>
		<div class="desc1">
		  	<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis.</p>
		 </div>	
	</div>
		  <div class="clear"></div>
</div>
 <div class="clear"></div>
		</div>
</div>
</div>

<div class="footer">
<div class="wrap">
			<div class="copy">
				<p>&copy; 2012 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			</div>
	</div>	
</div>	
</body>
</html>