<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>travel-media website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="travel-media iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!---start-wrap----->
				<!---start-header----->
				<div class="header" id="home"> 
					<div class="top-header"> 
						<div class="wrap">
						<div class="logo">
							<a href="#">Travel <span>media</span></a>
						</div>
						<div class="top-nav">
							<ul>
								<li class="active"><a href="#home" class="scroll">Home</a></li>
								<li><a href="#about" class="scroll">About</a></li>
								<li><a href="#team" class="scroll">Team</a></li>
								<li><a href="#port" class="scroll">Protfolio</a></li>
								<li><a  href="#contact" class="scroll">Contact</a></li>	
							</ul>
						</div>
						<div class="clear"> </div>
				
				<!---//End-header----->
				 </div>
				 </div>
			 <!---start-slider----->
			 <div class="slider-info">
			 	<h2>We are the best</h2>
			 	<h1>Travel <span>media</span></h1>
			 	<div id="slideshow">
			 		<div>
			 			<p>Lorem ipsum dolor sit amet, consectetur . </p>
					</div>
				</div>
			 </div>
			 </div>
			  <!---//End-slider----->
			  <!---start-content----->
			  <div class="content"> 
			  	<div class="top-grids" id="about">
			  		<div class="welcome-note">
			  			<h3>Giving Guiding to Travel</h3>
			  			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat !</p>
			  		</div>
			  		<div class="wrap">
			  			<div class="top-grid-row">
					  		<div class="top-grid">
					  			<h3><img src="mobile/images/icon1.png">Guding to travel</h3>
					  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					  		</div>
					  		<div class="top-grid">
					  			<h3><img src="mobile/images/icon5.png">Give live tips</h3>
					  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					  		</div>
					  		<div class="top-grid">
					  			<h3><img src="mobile/images/icon4.png">Sharing ideas</h3>
					  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					  		</div>
				  		<div class="clear"> </div>
				  		</div>
				  		<div class="our-mission">
					  			<div class="our-mission-left">
					  				<h4>Our mission</h4>
					  			</div>
					  			<div class="our-mission-right">
					  				<p>Lorem ipsum dolor sit amet, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
					  			</div>
					  			<div class="clear"> </div>
				  		</div>
				  		<div class="trust">
				  			<h4>Trusted clients Worldwide ! </h4>
				  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				  		</div>
				  		<div class="trip-clients">
				  			<ul>
				  				<li><a href="#"><img src="mobile/images/client1.png" alt="" /></a></li>
				  				<li><a href="#"><img src="mobile/images/client2.png" alt="" /></a></li>
				  				<li><a href="#"><img src="mobile/images/client3.png" alt="" /></a></li>
				  				<li><a href="#"><img src="mobile/images/client1.png" alt="" /></a></li>
				  			</ul>
				  		</div>
				  		<div class="sub-about-grids">
					<div class="sub-about-grid">
						<p class="sub-about-grid-people">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<h4><img src="mobile/images/people1.jpg" alt="" />Lorem ipsum</h4> 
						<span>consectetur adipisicing</span>
					</div>
					<div class="sub-about-grid">
						<p class="sub-about-grid-people">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<h4><img src="mobile/images/people2.jpg" alt="" />Exercitation</h4> 
						<span>consectetur adipisicing</span>
					</div>
					<div class="sub-about-grid">
						<p class="sub-about-grid-people">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>	
						<h4><img src="mobile/images/people3.jpg" alt="" />Consequat</h4> 
						<span>consectetur adipisicing</span>
					</div>
					<div class="clear"> </div>
				</div>
			  		 </div>
			  	</div>
			  	<div class="our-mission" id="team">
			  		<div class="wrap">
					  			<div class="our-mission-left">
					  				<h4>Our Team</h4>
					  			</div>
					  			<div class="our-mission-right">
					  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					  			</div>
					  			<div class="clear"> </div>
					
					 <div id="ca-container" class="ca-container">
				<div class="ca-wrapper">
					<div class="ca-item ca-item-1">
						<div class="ca-item-main">
							<div class="ca-icon"> </div>
							<h3>Stop factory farming</h3>
							<h4>
								<span class="ca-quote">&ldquo;</span>
								<span>The greatness of a nation and its moral progress can be judged by the way in which its animals are treated.</span>
							</h4>
								<a href="#" class="ca-more">+</a>
						</div>
					</div>
						</div>
								</div>
							</div>
						</div>
					
				 <!---start-mid-grids---->
				 <div class="mid-grids" id="port">
				 	 <div class="mid-grids-header">
				 	 	<h3>Recent places</h3>
				 	 	<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
				 	 </div>
				 	<ul class="grid cs-style-2">
						<li>
							<figure>
								<img src="mobile/images/tr6.jpg" alt="img02">
							</figure>
						</li>
						<li>
							<figure>
								<img src="mobile/images/tr2.jpg" alt="img03">
							</figure>
						</li>
			</ul>
				</div><!-- /container -->
						 </div>
						  <!---End-mid-grids---->
			 </div>	
			  </div>	
			  <!---start-contact---->
			  <div class="contact" id="contact">
			  	
			  	<div class="contact-header">
			  		<h3>Contact us</h3>
			  		<p>Get in tech.</p>
			  	</div>
			  	<div class="contact-box">
			  			<div class="wrap">
			  			<div class="contact-form">
					  		<form>
					  		<div class="contact-box-left">
					  			<input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					  			<input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					  			<input type="text" class="textbox" value="Telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}">
					  			<input type="text" class="textbox" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
					  		</div>
					  		<div class="contact-box-right">
					  			<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
					  			<input type="submit" value="send message" />
					  			<div class="clear"> </div>
					  		</div>
					  		<div class="clear"> </div>
					  		</form>
			  			</div>
			  	</div>
			  </div>
			    <!---End-contact---->
			   </div>
			   <!---start-copy-right----->
			   <div class="copy-right">
			   		<p>Design by <a href="http://w3layouts.com/">w3layouts</a></p>
			   		
			   </div>
			    <!---End-copy-right----->
			    </div>
			     </div>
			   <!---//End-content----->
		<!---//End-wrap----->
	</body>
</html>

