/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 100%;
	background: #ffffff;
}
.wrap{
	padding: 10px;
}
header{
	background:url('../images/header_bg.png') repeat-x 0 0 #83be82;
	width: 100%;
	position: relative;
	z-index: 2;
}
/*light*/
.header_top{
	background: url('../images/h_top.png')no-repeat center 0;
}
/*header*/
.header_bg{
	border-bottom: 1px solid #68bb8d;
	background: url('../images/h_bg.png') repeat 0 0;
}
.logo{
	text-align:center;
}
.logo h1 a{
	font-size: 1.6em;
	color: #ffffff;
	text-transform:capitalize;
	letter-spacing: -1px;
}
/*  navigation */
.nav {
	border: solid 1px #43BE6F;
	background-color: #4FAD71;
	position: relative;
}
.nav li.active h3 span{
	color:#F51055;
}
.nav li {
	border-right: 1px solid rgba(105, 190, 136, 0.8);
	margin-right:-4px;
	display: inline-block;
}
.nav li:last-child{
	margin-right: 0;
	border-right: none; 
}
.nav li a{
	display: block;
	line-height: 1.5em;
	padding: 4px 3px;
	text-align: center;
	color: #ffffff;
	text-transform: capitalize;
	font-size: 13px;
}
.nav li a:hover {
	color: #ffffff;
}
/* start header_btm */
.header_btm{
	text-align:center;
}
.text_s h2{
	line-height: 1.5em;
	font-size: 0.9em;
	color: #FFFFFF;
	text-transform: uppercase;
}
/* Button */
.read_m {
	margin:10px 0;
}
.btn {
	border: none;
	font-family: inherit;
	font-size:13px;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 10px 28px;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 700;
	outline: none;
	position: relative;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
}
.btn-2 {
	background: #B6DEAF;
	color: #fff;
}
/* Button 2h */
.btn-2h {
}
.btn-2h:hover {
	background: #A8CEA1;
	top: 2px;
}
.btn-2h:active {
	top: 6px;
}
/* start content */
.content_bg{
	background: #333333;
}
.content{
	display: block;
}
/*  GRID OF Four   ============================================================================= */
.images_1_of_4  h3{
	margin:10px 0;
	font-size: 1.5em;
	color: #8ABB96;
	text-transform: capitalize;
	word-spacing: 1px;
}
.images_1_of_4  p {
	font-size:0.8725em;
	color: #C9C9C9;
	line-height: 1.5em;
}
.button.top{
	margin: 10px 0 20px;
}
.button a{
	background: #575757;
	color: #C9C9C9;
	line-height: 1.5em;
	border: none;
	font-size: 0.8725em;
	cursor: pointer;
	padding: 8px 18px 8px;
	display: inline-block;
	text-transform:uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	outline: none;
	position: relative;
}
.button a:hover{
	background:#454545;
	top: 2px;
}
/* content_btm_bg */
.content_btm_bg{
	background: #ffffff;
}
/*  GRID OF THREE   ============================================================================= */
.span_1_of_3  h3{
	font-size: 1.5em;
	color: #5C5C5C;
	text-transform: capitalize;
}
.text1-nav ul li:before{
	content: url('../images/right_a.png');
	float: left;
	margin:6px 6px 0 0;
}
.text1-nav ul li a{
	display:block;
	line-height:2.5em;
	color: #81b776;
	font-size: 0.8725em;
}
.text1-nav ul li a:hover{
	color: #868686;
}
.grid_1_of_2{
	display: block;
}
.grid_img{
	margin:8px 10px 0 0;
	float:left;
	width: 24.333%;
}
.grid_txt{
	float:left;
	width: 70.333%;
}
.grid_txt h3{
	line-height: 1.5em;
	font-size: 1.8em;
	color: #9E8551;
	text-transform: capitalize;
	letter-spacing: -1px;
}
.span_1_of_3  p  {
	color: #666666;
	font-size: 0.8425em;
	line-height: 1.5em;
}
.top {
	margin-top: 10px;
}
/*gallery*/
.lb-album{
	display:block;
}
.lb-album.top{
	margin-top:10px;
}
.lb-album li{
	display:inline-block;
	width:48.333333%;
	position: relative;
}
.lb-album li > a img:hover{
	opacity:0.6;
}
/* start footer */
.footer_bg{
	background: #333333;
}
.footer{
	text-align: center;
	margin: 20px 0;
}
.copy{
	margin-top: 15px;
}
.copy p{
	font-size: 0.8125em;
	color: #ffffff;
	line-height: 1.5em;
}
.copy p a{
	color: #B2EEC7;
}
.copy p a:hover{
	color:#ffffff;
}
/*search*/
.search{
	position: relative;
}
.search input[type="text"]{
	padding:6px 16px;
	outline: none;
	color: #202020;
	background: #FFFFFF;
	border: none;
	width: 66.33%;
	line-height: 1.5em;
	position: relative;
	float: left;
}
.search input[type="submit"]{
	outline:none;
	background: #45A86E;
	padding: 6px 10px;
	border: none;
	cursor: pointer;
	width: 32.33%;
	position: absolute;
	font-size: 0.8925em;
	color: #fff;
	line-height: 1.5em;
	right: 0;
}
.search input[type="submit"]:hover {
	background: #419765;
}
/*---about-us----*/
.about-us {
	display: block;
}
.about-header h3{
	font-size: 1.5em;
	color: #8ABB96;
	text-transform: capitalize;
	word-spacing: 1px;
}
.about-info p{
	font-size:0.8725em;
	color: #C9C9C9;
	line-height: 1.5em;
}
/*----special-grid------*/
.special-grid a{
	text-transform: uppercase;
	font-size: 1.2em;
	color: #8ABB96;
	padding: 0.5em 0;
	display: block;
}
.special-grid a:hover{
	color: #C9C9C9;
}
.special-grid p{
	font-size: 0.8725em;
	color: #C9C9C9;
	line-height: 1.5em;
}
.specials-grids {
}
/*gallery*/
.gallery h3 {
	font-size: 1.5em;
	color: #8ABB96;
	text-transform: capitalize;
	word-spacing: 1px;
	margin-bottom: 10px;
}
/*start Contact*/
.contact{
	display: block;
}
.map {
	margin-top: 10px;
}
.company_address {
	margin-top: 10px;
}
.span_1_of_2 h2{
	font-size: 1.5em;
	color: #8ABB96;
	text-transform: capitalize;
	word-spacing: 1px;
}
.span_2_of_4 h2{
	font-size: 1.5em;
	color: #8ABB96;
	text-transform: capitalize;
	word-spacing: 1px;
}
.contact-form{
	position:relative;
	margin-top: 10px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	color: #C9C9C9;
	display:block;
	font-size: 0.8725em;
	padding-bottom:5px;
}
.company_address p{
	padding:2px 0;
	font-size: 0.8725em;
	color: #C9C9C9;
	line-height: 1.5em;
}
.company_address p span{
	color: #8ABB96;
	cursor:pointer;
}
.company_address p span:hover{
	color: #C9C9C9;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 0.8725em;
	color: #c9c9c9;
	padding: 8px;
	display: block;
	width: 92%;
	background: #575757;
	border: 1px solid rgba(49, 49, 49, 1);
	outline: none;
	-webkit-appearance: none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	background: #6F6F6F;
	color: #ffffff;
	border: 1px solid #646464;
	cursor: pointer;
	padding: 10px 18px;
	display: inline-block;
	text-transform: uppercase;
	font-size:1em;
	font-weight: 400;
	outline: none;
	position: relative;
}
.contact-form input[type="submit"]:hover{
	outline:none;
	background: #e1184a;
	color: #ffffff;
}
/*start details */
.details h2{
	font-size: 1.5em;
	color: #8ABB96;
	text-transform: capitalize;
}
.det_pic{
	margin: 10px 0;
}
.det-para p {
	font-size: 0.8725em;
	color: #C9C9C9;
	line-height: 1.5em;
}
/*start 404*/
.page{
	padding:10px 0;
	text-align:center;
}
.page h3{
	font-size:5em;
	color: #C5C5C5;
}
