<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Gourmet a Hotel Category Flat Bootstarp responsive Website Template | 404 :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gourmet Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' media="all" />
<!-- //bootstrap -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!--start-smoth-scrolling-->
<!--webfonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
<!--webfonts-->	
<link href="css/component.css" rel="stylesheet" type="text/css"  />
</head>
<body class="cbp-spmenu-push">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>

<!--header-->
	<div class="header-section2">
			<div class="container">
				<div class="header-top">
					<div class="top-nav">
						<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s2">
							<h3>Menu</h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="menu">Menu</li>
									<ul class="cl-effect-1">
										<li><a href="menu.html">Menu1</a></li>                                             
										<li><a href="menu.html">Menu2</a></li>
										<li><a href="menu.html">Menu3</a></li> 
										<li><a href="menu.html">Menu4</a></li>  
									</ul>
									<!-- script-for-menu -->
									 <script>
									   $( "li.menu" ).click(function() {
										 $( "ul.cl-effect-1" ).slideToggle( 300, function() {
										 // Animation complete.
										  });
										 });
									</script>
								<li><a href="events.html">Events</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="mail.html">Mail Us</a></li>
							</ul>
						</nav>
						<div class="main buttonset">	
								<!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
								<button id="showRightPush"><img src="images/menu.png" alt=""/></button>
								<!--<span class="menu"></span>-->
						</div>
						<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
						<script src="js/classie.js"></script>
						<script>
						var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
						showRightPush = document.getElementById( 'showRightPush' ),
						body = document.body;

						showRightPush.onclick = function() {
							classie.toggle( this, 'active' );
							classie.toggle( body, 'cbp-spmenu-push-toleft' );
							classie.toggle( menuRight, 'cbp-spmenu-open' );
							disableOther( 'showRightPush' );
						};

						function disableOther( button ) {
							if( button !== 'showRightPush' ) {
								classie.toggle( showRightPush, 'disabled' );
							}
						}
					 </script>
					</div>
					<div class="header-logo">
						<a href="index.html"><img src="images/logo.png" alt="" /></a>
					</div>
					<div class="search-form">
						<form>
							<input type="text" value="Search..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}" required="">
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
	</div>
	<!--/header-->
	<div class="gallery">
		<div class="container">
			 <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
			<div class="slider">
					 <div class="works main">						  
						  <div class="gallery-box">
								<div id="nivo-lightbox-demo"> <p> <a href="images/f1.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span><span class="rollover2"> </span></a> </p></div>     
								<img src="images/f1.jpg" alt="">
						  </div>
						  <div class="gallery-box">
								<div id="nivo-lightbox-demo"> <p> <a href="images/f2.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo"> <span class="rollover1"> </span><span class="rollover2"> </span></a> </p></div>     
								<img src="images/f2.jpg" alt="">
						  </div>
						  <div class="gallery-box">
								<div id="nivo-lightbox-demo"> <p> <a href="images/f3.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">  <span class="rollover1"> </span></a> </p></div>     
							    <img src="images/f3.jpg" alt="">
						  </div>
						  <div class="gallery-box">
								<div id="nivo-lightbox-demo"> <p> <a href="images/f4.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">  <span class="rollover1"> </span></a> </p></div>     
								<img src="images/f4.jpg" alt="">
						  </div>
						  <div class="gallery-box">
								<div id="nivo-lightbox-demo"> <p> <a href="images/f2.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">  <span class="rollover1"> </span></a> </p></div>     
								<img src="images/f2.jpg" alt="">
						  </div>
						  <div class="gallery-box">
								<div id="nivo-lightbox-demo"> <p> <a href="images/f3.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">  <span class="rollover1"> </span></a> </p></div>     
								<img src="images/f3.jpg" alt="">
						  </div>
						  <div class="gallery-box">
								<div id="nivo-lightbox-demo"> <p> <a href="images/f4.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">  <span class="rollover1"> </span></a> </p></div>     
								<img src="images/f4.jpg" alt="">
						  </div>
						  <div class="gallery-box">
								<div id="nivo-lightbox-demo"> <p> <a href="images/f1.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">  <span class="rollover1"> </span></a> </p></div>     
								<img src="images/f1.jpg" alt="">
						  </div>
						  <div class="gallery-box">
								<div id="nivo-lightbox-demo"> <p> <a href="images/f3.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">  <span class="rollover1"> </span></a> </p></div>     
								<img src="images/f3.jpg" alt="">
						  </div>
						  <div class="gallery-box">
								<div id="nivo-lightbox-demo"> <p> <a href="images/f4.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">  <span class="rollover1"> </span></a> </p></div>     
								<img src="images/f4.jpg" alt="">
						  </div>
						  <div class="gallery-box">
								<div id="nivo-lightbox-demo"> <p> <a href="images/f1.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">  <span class="rollover1"> </span></a> </p></div>     
								<img src="images/f1.jpg" alt="">
						  </div>
						  <div class="gallery-box">
								<div id="nivo-lightbox-demo"> <p> <a href="images/f2.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">  <span class="rollover1"> </span></a> </p></div>     
								<img src="images/f2.jpg" alt="">
						  </div>
						 <div class="clearfix"></div>
					  </div>	
				   <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
				<script type="text/javascript">
				$(document).ready(function(){
				    $('#nivo-lightbox-demo a').nivoLightbox({ effect: 'fade' });
				});
				</script>
			</div>
		</div>
	</div>
<!--/start-footer-->                                                             
		<!--/start-footer-->                                                             
		<div class="footer-section">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-3 footer-grid bottom-nav">
							<h3>Information </h3>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="menu.html">Menu</a></li>
									<li><a href="events.html">Events</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="mail.html">Mail Us</a></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
						<div class="col-md-3 footer-grid category">
							<h3>Categories </h3>
								<ul>
									<li><a href="#">Proin at tellus quis</a> </li>
									<li><a href="#">Felis tincidun</a>  </li>
									<li><a href="#">Vestibulum</a> </li>
									<li><a href="#">Sets</a> </li>
									<li><a href="#">Praesent sit</a> </li>
									<li><a href="#">Amet nulla molestie</a> </li>
									
									<div class="clearfix"> </div>
								</ul>
							</div>
							<div class="col-md-3 footer-grid brands">
								<h3>Menu </h3>
									<ul>
										<li><a href="#">Pellentesque</a>  </li>
										<li><a href="#">Lorem ipsum dolor </a> </li>
										<li><a href="#">Vestibulum pharetra</a> </li>
										<li><a href="#">Donec eros dolor</li>
										<div class="clearfix"> </a> </div>
									</ul>
							</div>
							<div class="col-md-3 footer-grid contact-list">
								 	 <h3>Contact</h3>
											<ul>
												<li>Tel:1(234) 567-8901</li>
												<li>Tel:1(234) 567-8936</li>
												<div class="clearfix"> </div>
											</ul>
									
							</div>		
						<div class="clearfix"> </div>							
					</div>
				</div>
			</div>
		<!--//End-foote-->
		<div class="copy-right-section">
				<div class="container">
					<div class="col-md-6 copy-right">
						<p>Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
					</div>
					<div class="col-md-6 social-icons">
						<ul class="soc_icons2">
											<li><a href="#"><i class="icon_4"></i></a></li>
											<li><a href="#"><i class="icon_5"></i></a></li>
											<li><a href="#"><i class="icon_6"></i></a></li>
											<div class="clearfix"> </div>
										</ul>

					</div>
				</div>
		</div>
</body>
</html>