<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Gourmet a Hotel Category Flat Bootstarp responsive Website Template | Single :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gourmet Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' media="all" />
<!-- //bootstrap -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!--start-smoth-scrolling-->
<!--webfonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
<!--webfonts-->	
<link href="css/component.css" rel="stylesheet" type="text/css"  />
</head>
<body class="cbp-spmenu-push">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>

<!--header-->
	<div class="header-section2">
			<div class="container">
				<div class="header-top">
					<div class="top-nav">
						<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s2">
							<h3>Menu</h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="menu">Menu</li>
									<ul class="cl-effect-1">
										<li><a href="menu.html">Menu1</a></li>                                             
										<li><a href="menu.html">Menu2</a></li>
										<li><a href="menu.html">Menu3</a></li> 
										<li><a href="menu.html">Menu4</a></li>  
									</ul>
									<!-- script-for-menu -->
									 <script>
									   $( "li.menu" ).click(function() {
										 $( "ul.cl-effect-1" ).slideToggle( 300, function() {
										 // Animation complete.
										  });
										 });
									</script>
								<li><a href="events.html">Events</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="mail.html">Mail Us</a></li>
							</ul>
						</nav>
						<div class="main buttonset">	
								<!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
								<button id="showRightPush"><img src="images/menu.png" alt=""/></button>
								<!--<span class="menu"></span>-->
						</div>
						<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
						<script src="js/classie.js"></script>
						<script>
						var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
						showRightPush = document.getElementById( 'showRightPush' ),
						body = document.body;

						showRightPush.onclick = function() {
							classie.toggle( this, 'active' );
							classie.toggle( body, 'cbp-spmenu-push-toleft' );
							classie.toggle( menuRight, 'cbp-spmenu-open' );
							disableOther( 'showRightPush' );
						};

						function disableOther( button ) {
							if( button !== 'showRightPush' ) {
								classie.toggle( showRightPush, 'disabled' );
							}
						}
					 </script>
					</div>
					<div class="header-logo">
						<a href="index.html"><img src="images/logo.png" alt="" /></a>
					</div>
					<div class="search-form">
						<form>
							<input type="text" value="Search..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}" required="">
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
	</div>
<!--/header-->
		<!-- Blog -->
		<div class="blog">
			<div class="container">
				<div class="blog-content">
					<div class="container">
					<div class="blog-content-left">
						<div class="blog-articals">
							<div class="blog-artical">
							<div class="blog-artical-info">
								<ul class="product-head">
									<li><a href="index.html">Home</a> <span>::</span></li>
									<li class="active-page">single</li>
									<div class="clear"> </div>
								</ul>

								<div class="blog-artical-info-head single-head">
								<h2>Mobi sit amet nulla sed</h2>
									<ul>
										<li><span> </span>by <a href="#">John Deo</a></li>
										<li><span class="tag"> </span><a href="#">Lorem</a>,<a href="#">Ipsum</a>,<a href="#">printer</a>,<a href="#">unknown</a></li>
										<div class="clearfix"> </div>
									</ul>
								</div>
								<div class="blog-artical-info-img single-head-img">
									 <img src="images/blog3.jpg" alt="image">
								</div>
								
								<div class="blog-artical-info-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="reply">
								<h4>Leave Your Reply</h4>
								<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"/>
								<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
								<textarea value="reply" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Reply';}">Comment</textarea>
								<input type="submit" value="SUBMIT" />
							</div>
							<div class="comments">
								<h4>COMMENTS</h4>
								<div class="comments-main">
									<div class="col-md-2 cmts-main-left">
										<img src="images/t3.jpg" alt="">
									</div>
									<div class="col-md-10 cmts-main-right">
										<h5>Bill Brown</h5>
										<p>Vivamus congue turpis in augue pellentesque scelerisque. Pellentesque aliquam laoreet sem nec ultrices. Fusce blandit nunc vehicula massa vehicula tincidunt. Nam venenatis cursus urna sed gravida. Ut tincidunt elit ut quam malesuada consequat. Sed semper purus sit amet lorem elementum faucibus.</p>
										<div class="cmts">
											<div class="col-md-6 cmnts-left">
												<p>On April 14, 2014, 18:01</p>
											</div>
											<div class="col-md-6 cmnts-right">
												<a href="#">Reply</a>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
					</div>
					
					<!--start-blog-pagenate-->
				<div class="blog-pagenat">
					<ul class="dc_pagination dc_paginationA dc_paginationA06">
					  <li><a href="#" class="current">Prev</a></li>
					  <li><a href="#">1</a></li>
					  <li><a href="#">2</a></li>
					  <li><a href="#">3</a></li>
					  <li><a href="#">4</a></li>
					  <li><a href="#">5</a></li>
					  <li><a href="#">...</a></li>
					  <li><a href="#">19</a></li>
					  <li><a href="#">20</a></li>
					  <li><a href="#" class="current">NEXT</a></li>
		       		</ul>
				</div>
				<!--//End-blog-pagenate-->
					</div>
					<div class="blog-content-right">
						<div class="b-search">
							<form>
								<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
								<input type="submit" value="">
							</form>
						</div>
						<!--start-twitter-weight-->
						<div class="categories">
								 		<h3>CATEGORIES</h3>
								 		<div class="list styled arrow-list2">
											<ul>
												<li><a href="#"><img src="images/ar.png" alt="">Condimentum tellus tellus</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">Duis vel nisifes</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">Lorem ipsum dolor sit amet</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">Netus et malesuada fames</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">Tincidunt tellus id euismod</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">Lorem ipsum dolor sit amet</a></li>
											</ul>
										</div>

						<!-- //End-tag-weight-->
					</div>
						<div class="Archives">
								 		<h3>Archives</h3>
								 		<div class="list styled arrow-list2">
											<ul>
												<li><a href="#"><img src="images/ar.png" alt="">March, 2014</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">April, 2014</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">May, 2014</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">March, 2014</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">June, 2014</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">July, 2014</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">August, 2014</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">semptember, 2014</a></li>
											</ul>
										</div>

						<!-- //End-tag-weight-->
					</div>
						<div class="admin">
								<div class="admin-main">
									<h4>Wright by <a  href="#">admin</a></h4>
									<div class="col-md-4 admin-img">
										<img src="images/avatar.png" title="Help hand" />
									</div>
									<div class="col-md-8 admin-text">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie. </p>
									</div>
									<div class="clearfix"> </div>
								</div>
								
							</div>
							<div class="admin">
								<div class="admin-main">
									<h4>Wright by <a  href="#">admin</a></h4>
									<div class="col-md-4 admin-img">
										<img src="images/avatar.png" title="Help hand" />
									</div>
									<div class="col-md-8 admin-text">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie. </p>
									</div>
									<div class="clearfix"> </div>
								</div>
								
							</div>
							<div class="admin">
								<div class="admin-main">
									<h4>Wright by <a  href="#">admin</a></h4>
									<div class="col-md-4 admin-img">
										<img src="images/avatar.png" title="Help hand" />
									</div>
									<div class="col-md-8 admin-text">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie. </p>
									</div>
									<div class="clearfix"> </div>
								</div>
								
							</div>

				
				</div>
			</div>
		</div>
		<!-- /Blog -->
	</div>
<!--/start-footer-->                                                             
		<!--/start-footer-->                                                             
		<div class="footer-section">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-3 footer-grid bottom-nav">
							<h3>Information </h3>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="menu.html">Menu</a></li>
									<li><a href="events.html">Events</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="mail.html">Mail Us</a></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
						<div class="col-md-3 footer-grid category">
							<h3>Categories </h3>
								<ul>
									<li><a href="#">Proin at tellus quis</a> </li>
									<li><a href="#">Felis tincidun</a>  </li>
									<li><a href="#">Vestibulum</a> </li>
									<li><a href="#">Sets</a> </li>
									<li><a href="#">Praesent sit</a> </li>
									<li><a href="#">Amet nulla molestie</a> </li>
									
									<div class="clearfix"> </div>
								</ul>
							</div>
							<div class="col-md-3 footer-grid brands">
								<h3>Menu </h3>
									<ul>
										<li><a href="#">Pellentesque</a>  </li>
										<li><a href="#">Lorem ipsum dolor </a> </li>
										<li><a href="#">Vestibulum pharetra</a> </li>
										<li><a href="#">Donec eros dolor</li>
										<div class="clearfix"> </a> </div>
									</ul>
							</div>
							<div class="col-md-3 footer-grid contact-list">
								 	 <h3>Contact</h3>
											<ul>
												<li>Tel:1(234) 567-8901</li>
												<li>Tel:1(234) 567-8936</li>
												<div class="clearfix"> </div>
											</ul>
									
							</div>	
						<div class="clearfix"> </div>							
					</div>
				</div>
			</div>
		<!--//End-foote-->
		<div class="copy-right-section">
				<div class="container">
					<div class="col-md-6 copy-right">
						<p>Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
					</div>
					<div class="col-md-6 social-icons">
						<ul class="soc_icons2">
											<li><a href="#"><i class="icon_4"></i></a></li>
											<li><a href="#"><i class="icon_5"></i></a></li>
											<li><a href="#"><i class="icon_6"></i></a></li>
											<div class="clearfix"> </div>
										</ul>

					</div>
				</div>
		</div>
</body>
</html>