
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Retro-House webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap" style="padding: 0;">
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="mobile/images/logo.png" alt="" /> </a>
	</div>
</div>
</div>
<div class="main-bg">
<div class="wrap">
<div class="menu">
<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Menu</option>
			<option value="home.html">Home</option>
			<option value="about.html">About</option>
			<option value="service.html">Service</option>
			<option value="gallery.html">Gallery</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer1-bg">
<div class="wrap">
<div class="footer1">
	<p class="w3-link"><span>© All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</div>
</div>
</body>
</html>