<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Best-host Website Template | Email :: W3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
	</head>
	<body>
		<!---start-wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
				<!---start-logo--->
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo--->
				<!---start-top-nav--->
				<div class="top-nav">
					<div class="top-navigation">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="domain.html">Domain Names</a></li>
							<li><a href="email.html">Email</a></li>
							<li><a href="ecommerce.html">Ecommerce</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="social-nav">
						<ul>
							<li><a href="#"><img src="web/images/facebook.png" title="facebook" /></a></li>
							<li><a href="#"><img src="web/images/twitter.png" title="Twitter" /></a></li>
							<li><a href="#"><img src="web/images/gpluse.png" title="Googlepluse" /></a></li>
							<li><a href="#"><img src="web/images/rss.png" title="Rss" /></a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<!---End-top-nav--->
			</div>
			<!---End-header--->
		</div>
		<!---End-wrap--->
		<!---End--domain-search---->
		<div class="clear"> </div>
		<!---start-content---->
		<div class="content">
			<div class="wrap">
				<div class="section group">				
				<div class="col span_1_of_3">
					<div class="contact_info">
			    	 	<h3>Find Us Here</h3>
			    	 		<div class="map">
					   			<iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
					   		</div>
      				</div>
      			<div class="company_address">
				     	<h3>Company Information :</h3>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span>info@mycompany.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				</div>				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>

				    </div>
  				</div>				
			  </div>
			</div>
		</div>
		<!---End-content---->
		<div class="clear"> </div>
		<div class="clear"> </div>
		<!---start-footer---->
		<div class="footer">
			<div class="wrap">
				<div class="footer-grid">
					<h3>Services</h3>
					<ul>
						<li><a href="#">Platform Services</a></li>
						<li><a href="#">Managed Services</a></li>
						<li><a href="#">Application Services</a></li>
						<li><a href="#">Professional Services</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>Solutions</h3>
					<ul>
						<li><a href="#">Financial</a></li>
						<li><a href="#">Government</a></li>
						<li><a href="#">Healthcare</a></li>
						<li><a href="#">Media & Entertainment</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>Technology</h3>
					<ul>
						<li><a href="#">Entourage Support</a></li>
						<li><a href="#">Certifications</a></li>
						<li><a href="#">Infrastructure</a></li>
						<li><a href="#">Datacenters</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>Company</h3>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Customer Care</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>DID YOU KNOW?</h3>
					<p>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. orem ipsum dolor sit amet. </p>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<!---End-footer---->
		<!---start-copy-right---->	
		<div class="copy-right">
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!---End-copy-right---->	
		</body>
</html>

