<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Best-host Website Template | Email :: W3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
	</head>
	<body>
		<!---start-wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
				<!---start-logo--->
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo--->
				<!---start-top-nav--->
				<div class="top-nav">
					<div class="top-navigation">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="domain.html">Domain Names</a></li>
							<li><a href="email.html">Email</a></li>
							<li class="active"><a href="ecommerce.html">Ecommerce</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="social-nav">
						<ul>
							<li><a href="#"><img src="web/images/facebook.png" title="facebook" /></a></li>
							<li><a href="#"><img src="web/images/twitter.png" title="Twitter" /></a></li>
							<li><a href="#"><img src="web/images/gpluse.png" title="Googlepluse" /></a></li>
							<li><a href="#"><img src="web/images/rss.png" title="Rss" /></a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<!---End-top-nav--->
			</div>
			<!---End-header--->
		</div>
		<!---End-wrap--->
		<!---start--domain-search---->
		<div class="domain-search-box">
			<div class="wrap">
				<div class="domain-search-left">
					<p>Domains <span>free</span> private registration!</p>
				</div>
				<div class="domain-search-right">
					<label>www.</label>
					<input type="text" class="domain-name" value="Enter Your Domain Name Here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Domain Name Here';}" />
					<select>
						<option>.com</option>
						<option>.Net</option>
						<option>.org</option>
						<option>.biz</option>
						<option>.wap</option>
						<option>.co</option>
						<option>.in</option>
						<option>.Edu</option>
						<option>.gov</option>
					</select>
					<input type="submit" value="Check">
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<!---End--domain-search---->
		<div class="clear"> </div>
		<div class="email-hosting">
			<div class="wrap">
			<h3>Ecommerce</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="email-host-content">
			<div class="email-host-content-grid">
				<h4>Ecommerce. Customized for Your Business</h4>
				<span>Personal Email Addresses for Individuals and Small Business.</span>
				<label>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </label>
				<label>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </label>
				<label>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </label>
				<ul>
				<ul>
					<li><img src="web/images/icon1.png" title="image-name" />Reveal a more professional image. For example <a href="#">jane@ghghg.com.</a></li>
					<li><img src="web/images/icon2.png" title="image-name" />Reveal a more professional image. For example <a href="#">jane@ghghg.com.</a></li>
					<li><img src="web/images/icon3.png" title="image-name" />Reveal a more professional image. For example <a href="#">jane@ghghg.com.</a></li>
					<li><img src="web/images/icon4.png" title="image-name" />Reveal a more professional image. For example <a href="#">jane@ghghg.com.</a></li>
					<li><img src="web/images/icon5.png" title="image-name" />Reveal a more professional image. For example <a href="#">jane@ghghg.com.</a></li>
					<li><img src="web/images/icon6.png" title="image-name" />Reveal a more professional image. For example <a href="#">jane@ghghg.com.</a></li>
				</ul>
			</div>
			</div>
			<div class="email-host-sidebar">
				<h3>Useful links</h3>
				<ul>
					<li><a href="#">Nunc placerat vehicula nibh</a></li>
					<li><a href="#">tempor incididunt ut labore et</a></li>
					<li><a href="#">adipisicing elit, sed do eiusmod</a></li>
					<li><a href="#">usiness. Plus the Tools</a></li>
					<li><a href="#">smod tempor incididunt </a></li>
					<li><a href="#">adipisicing elit, sed do</a></li>
					<li><a href="#">consectetur adipisicing elit</a></li>
					<li><a href="#">dunt ut labore et dolore magna</a></li>
				</ul>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
		<div class="wrap">
		<div class="Our-features">
			<div class="Our-features-header">
				<h3>Features</h3>
				<p> Excepteur sint Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div class="feature-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="web/images/icon7.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>consectetur adipisicing elit</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="feature-grid center-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="web/images/icon8.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>eiusmod tempor incididunt</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="feature-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="web/images/icon9.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>dipisicing elit, sed do</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="feature-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="web/images/icon10.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>dolor sit amet, consectetur</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="feature-grid center-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="web/images/icon11.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>ctempor incididunt ut labore</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="feature-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="web/images/icon13.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>amet incididunt ut labore</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		<div class="clear"> </div>
		<!---start-footer---->
		<div class="footer">
			<div class="wrap">
				<div class="footer-grid">
					<h3>Services</h3>
					<ul>
						<li><a href="#">Platform Services</a></li>
						<li><a href="#">Managed Services</a></li>
						<li><a href="#">Application Services</a></li>
						<li><a href="#">Professional Services</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>Solutions</h3>
					<ul>
						<li><a href="#">Financial</a></li>
						<li><a href="#">Government</a></li>
						<li><a href="#">Healthcare</a></li>
						<li><a href="#">Media & Entertainment</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>Technology</h3>
					<ul>
						<li><a href="#">Entourage Support</a></li>
						<li><a href="#">Certifications</a></li>
						<li><a href="#">Infrastructure</a></li>
						<li><a href="#">Datacenters</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>Company</h3>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Customer Care</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>DID YOU KNOW?</h3>
					<p>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. orem ipsum dolor sit amet. </p>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<!---End-footer---->
		<!---start-copy-right---->	
		<div class="copy-right">
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!---End-copy-right---->	
		</body>
</html>

