<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Best-host Website Template | Home :: W3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		 <link rel="stylesheet" type="text/css" href="web/css/style2.css" />
		<script type="text/javascript" src="web/js/modernizr.custom.28468.js"></script>
	</head>
	<body>
		<!---start-wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
				<!---start-logo--->
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo--->
				<!---start-top-nav--->
				<div class="top-nav">
					<div class="top-navigation">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="hosting.html">Hosting</a></li>
							<li><a href="domain.html">Domain Names</a></li>
							<li><a href="email.html">Email</a></li>
							<li><a href="ecommerce.html">Ecommerce</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="social-nav">
						<ul>
							<li><a href="#"><img src="web/images/facebook.png" title="facebook" /></a></li>
							<li><a href="#"><img src="web/images/twitter.png" title="Twitter" /></a></li>
							<li><a href="#"><img src="web/images/gpluse.png" title="Googlepluse" /></a></li>
							<li><a href="#"><img src="web/images/rss.png" title="Rss" /></a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<!---End-top-nav--->
			</div>
			<!---End-header--->
		</div>
		<!---End-wrap--->
		<!-----start-content-slider---->
		<div class="content-slider">
			<div class="image-slider">
		<!----image-slider---->
		 <div class="container">
			<div id="da-slider" class="da-slider">
				<div class="da-slide">
					<h2>Best host welcome!</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<a href="#" class="da-link">Read more</a>
					<div class="da-img"><img src="web/images/server1.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2>Hosting</h2>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					<a href="#" class="da-link">Read more</a>
					<div class="da-img"><img src="web/images/server2.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2>Domain Names</h2>
					<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
					<a href="#" class="da-link">Read more</a>
					<div class="da-img"><img src="web/images/server1.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2>Email</h2>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					<a href="#" class="da-link">Read more</a>
					<div class="da-img"><img src="web/images/server2.png" alt="image01" /></div>
				</div>
			</div>
        </div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="web/js/jquery.cslider.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$('#da-slider').cslider({
					autoplay	: true,
					bgincrement	: 450
				});
			
			});
		</script>	
		<!----end-image-slider---->
		<!---start--domain-search---->
		<div class="domain-search-box">
			<div class="wrap">
				<div class="domain-search-left">
					<p>Domains <span>free</span> private registration!</p>
				</div>
				<div class="domain-search-right">
					<label>www.</label>
					<input type="text" class="domain-name" value="Enter Your Domain Name Here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Domain Name Here';}" />
					<select>
						<option>.com</option>
						<option>.Net</option>
						<option>.org</option>
						<option>.biz</option>
						<option>.wap</option>
						<option>.co</option>
						<option>.in</option>
						<option>.Edu</option>
						<option>.gov</option>
					</select>
					<input type="submit" value="Check">
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<!---End--domain-search---->
		
		<!---start-pricing-tables---->
		<div class="pricing-tables">
			<div class="wrap">
			<h3>Our plans</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="price-table">
				<h4>Basic</h4>
				<h5>$13.66$ <span>/Mo</span></h5>
				<ul>
					<li class="active1"><a href="#">10 GB HDD</a></li>
					<li class="active2"><a href="#">100GB Bandwidth</a></li>
					<li class="active1"><a href="#">1024MB RAM</a></li>
					<li class="active2"><a href="#">1 Dedicated IP Address</a></li>
					<li class="active1"><a href="#">Cpanel/WHM include</a></li>
					<li class="active2"><a href="#">Open VZ include</a></li>
					<a class="price-button" href="domain.html">Order Now</a>
				</ul>
			</div>
			<div class="price-table">
				<h4>Premium</h4>
				<h5>$16.66$ <span>/Mo</span></h5>
				<ul>
					<li class="active1"><a href="#">20 GB HDD</a></li>
					<li class="active2"><a href="#">1000GB Bandwidth</a></li>
					<li class="active1"><a href="#">1024MB RAM</a></li>
					<li class="active2"><a href="#">2 Dedicated IP Address</a></li>
					<li class="active1"><a href="#">Cpanel/WHM include</a></li>
					<li class="active2"><a href="#">Open VZ include</a></li>
					<a class="price-button" href="domain.html">Order Now</a>
				</ul>
			</div>
			<div class="price-table">
				<h4>Advance</h4>
				<h5>$20.56$ <span>/Mo</span></h5>
				<ul>
					<li class="active1"><a href="#">30 GB HDD</a></li>
					<li class="active2"><a href="#">1000GB Bandwidth</a></li>
					<li class="active1"><a href="#">1024MB RAM</a></li>
					<li class="active2"><a href="#">5 Dedicated IP Address</a></li>
					<li class="active1"><a href="#">Cpanel/WHM include</a></li>
					<li class="active2"><a href="#">Open VZ include</a></li>
					<a class="price-button" href="domain.html">Order Now</a>
				</ul>
			</div>
			<div class="price-table last-table">
				<h4>Gold</h4>
				<h5>$28.66$ <span>/Mo</span></h5>
				<ul>
					<li class="active1"><a href="#">50 GB HDD</a></li>
					<li class="active2"><a href="#">1000GB Bandwidth</a></li>
					<li class="active1"><a href="#">1024MB RAM</a></li>
					<li class="active2"><a href="#">10 Dedicated IP Address</a></li>
					<li class="active1"><a href="#">Cpanel/WHM include</a></li>
					<li class="active2"><a href="#">Open VZ include</a></li>
					<a class="price-button" href="domain.html">Order Now</a>
				</ul>
			</div>
			<div class="clear"> </div>
			</div>
		</div>
		<!---End-pricing-tables---->
		<div class="clear"> </div>
		<div class="wrap">
		<div class="Our-features">
			<div class="Our-features-header">
				<h3>Features</h3>
				<p> Excepteur sint Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div class="feature-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="web/images/icon1.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>consectetur adipisicing elit</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="feature-grid center-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="web/images/icon2.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>eiusmod tempor incididunt</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="feature-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="web/images/icon3.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>dipisicing elit, sed do</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="feature-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="web/images/icon4.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>dolor sit amet, consectetur</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="feature-grid center-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="web/images/icon5.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>ctempor incididunt ut labore</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="feature-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="web/images/icon6.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>amet incididunt ut labore</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
						<div class="feature-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="web/images/icon7.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>labore et dolore magna</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="feature-grid center-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="web/images/icon8.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>mod tempor incididunt ut</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="feature-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="web/images/icon9.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>usmod tempor incididunt</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		<div class="clear"> </div>
		<!---start-footer---->
		<div class="footer">
			<div class="wrap">
				<div class="footer-grid">
					<h3>Services</h3>
					<ul>
						<li><a href="#">Platform Services</a></li>
						<li><a href="#">Managed Services</a></li>
						<li><a href="#">Application Services</a></li>
						<li><a href="#">Professional Services</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>Solutions</h3>
					<ul>
						<li><a href="#">Financial</a></li>
						<li><a href="#">Government</a></li>
						<li><a href="#">Healthcare</a></li>
						<li><a href="#">Media & Entertainment</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>Technology</h3>
					<ul>
						<li><a href="#">Entourage Support</a></li>
						<li><a href="#">Certifications</a></li>
						<li><a href="#">Infrastructure</a></li>
						<li><a href="#">Datacenters</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>Company</h3>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Customer Care</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>DID YOU KNOW?</h3>
					<p>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. orem ipsum dolor sit amet. </p>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<!---End-footer---->
		<!---start-copy-right---->	
		<div class="copy-right">
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!---End-copy-right---->	
		</body>
</html>

