
.noselect {
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}
.cal1 .clndr .clndr-controls {
      position: relative;
  color: #000;
  font-size: 1.2em;
  text-transform: uppercase;
  padding: 0 0 10%;
  text-align: center;
  background: #FFF;
}
.cal1 .clndr .clndr-controls .month {
  	  text-align: center;
  color: #555;
  font-size: 1.5em;
  font-weight: 400;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button { 
  position:absolute;
  right: 65px;
  top: 7px;
  width: 15px;
  height: 20px;
  text-indent: -4000px;
  background: url(../images/arrows.png) no-repeat -17px 0px;
  cursor: pointer;
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button.inactive:hover {
  cursor: default;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button { 
  position: absolute;
  left: 65px;
  top: 7px;
  width: 15px;
  height: 20px;
  text-indent: -4000px;
  background: url(../images/arrows.png) no-repeat -1px 0px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button.inactive:hover {
  cursor: default;
}
.cal1 .clndr .clndr-table {
  table-layout: fixed;
  width:100%;
  margin:0 auto;
}
.cal1 .clndr .clndr-table .header-days {
  font-size: 0.85em;
  background: none;
  font-weight: 600;
  border-bottom: 2px solid red;
}
.cal1 .clndr .clndr-table .header-days .header-day {
  vertical-align: middle;
  text-align: center;
  color: #000;
}
.cal1 .clndr .clndr-table tr {
    height:35px;
}
.cal1 .clndr .clndr-table tr td {
  vertical-align: top;
}
.cal1 .clndr .clndr-table tr .day {
  width: 100%;
  height: inherit;
  color:#999;
  vertical-align:middle;
}
.cal1 .clndr .clndr-table tr .day.today {
  	color:#c0392b;
}
.cal1 .clndr .clndr-table tr .day.today:hover {
  	color:#000;
}
.cal1 .clndr .clndr-table tr .day.today.event {
     background: #EC3D68;
	 color: #FFF;
	 border-radius: 2em;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	-o-border-radius: 2em;
}
.day.today.event:hover{
	color:#FFF;
}
.cal1 .clndr .clndr-table tr .day .day-contents {
  box-sizing: border-box;
	font-size: 0.85em;
	text-align: center;
	cursor: pointer;
	font-weight: 600;
}
.cal1 .clndr .clndr-table tr .empty,
.cal1 .clndr .clndr-table tr .adjacent-month {
  width: 100%;
  height: inherit;
  color:#999;
}
@media all and (max-width:1024px) {
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button {
  left: 35px;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button {
  right:35px;
}
}
@media all and (max-width:320px) {
	.cal1 .clndr .clndr-table{
		width:90%;
	}
	.cal1 .clndr .clndr-table tr {
		height: 35px;
	}
}