<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>SONGLILY a Entertainment Category Flat Bootstarp responsive Website Template| Single :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/jquery.countdown.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="SONGLILY Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
<script src="js/hover_pack.js"></script>
	<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="all" />
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
			$(function() {
				$('#example1 a').Chocolat();
			});
		</script>
	<script type="text/javascript" src="js/jquery-hover-effect.js"></script>
	<script type="text/javascript">
	//Image Hover
	jQuery(document).ready(function(){
	jQuery(function() {
		jQuery('ul.da-thumbs > li').hoverdir();
	});
	});
	</script>
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
				<script type="text/javascript">
					$(document).ready(function () {
						$('#horizontalTab').easyResponsiveTabs({
							type: 'default', //Types: default, vertical, accordion           
							width: 'auto', //auto or any width like 600px
							fit: true   // 100% fit in a container
						});
					});
				   </script>
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="top-menu">
			<span class="menu"> </span>
                <ul class="cl-effect-1">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="404.html">Store</a></li>
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
			<!-- script-for-menu -->
			<script>
			$("span.menu").click(function(){
				$(".top-menu ul").slideToggle("slow" , function(){
				});
			});
			</script>
			<!-- script-for-menu -->
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- header-section-ends -->
    <!-- single-section -->
      <div class="main">
     <div class="container">
      	 <div class="section group">
			<h3>blog</h3>
				<div class="cont span_2_of_blog">
				      <div class="blog-left">
					  <div class="item_published">
								<span>12</span><br>
								Apr
							</div>	
							<div class="item_head">
								<h5 class="item_title"> <a href="single.html"> Lorem ipsum dolor sit amet, consectetuer</a>
								</h5>
							</div>
							<div class="info">
								<dl class="info_dl">
								 	<dd>
										<div class="item-head">
										Posted by <a href="#">Super User</a></div>
									</dd>
									<dd class="comment1">
									   <span class="comment-left">
										  <a href="#">Comments (8)</a>
									   </span>
									</dd>
									<div class="clearfix"></div>
								</dl>
							</div>

							<img src="images/b1.jpg" class="img-responsive aimage" alt="" />
					        <p class="f-text1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, Lorem ipsum dolor sit amet, consectetuer adipiscing elit vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.It is a long established fact that a reader will be distracted by the readable content of a page. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						</div>
						<div class="links">
			  				<ul>
			  					<li><img src="images/blog-icon1.png" title="date"><span>june 14, 2013</span></li>
			  					<li><img src="images/blog-icon2.png" title="Admin"><span>admin</span></li>
			  					<li><img src="images/blog-icon3.png" title="Comments"><span>No comments</span></li>
			  					<li><img src="images/blog-icon4.png" title="Lables"><span>View posts</span></li>
			  					<li><img src="images/blog-icon5.png" title="permalink"><span>permalink</span></li>
			  				</ul>
		  		        </div>
		  		        <div class="comments-area">
							<form>
								<p>
									<label>Name</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Email</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Website</label>
									<input type="text" value="">
								</p>
								<p>
									<label>Subject</label>
									<span>*</span>
									<textarea></textarea>
								</p>
								<p>
									<input type="submit" value="Submit Comment">
								</p>
							</form>
						</div>
				</div>
				<div class="bsidebar span_1_of_blog">
					<h2 class="head4">Search</h2>
					<div class="search1">
						<form>
							<input type="text" value="Search...." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
							<input type="submit" value="">
						</form>
					</div>
					<h2 class="head4">Categories</h2>
			        <ul class="list1">
					    <li><a href="#">consectetuer adipiscing elit</a></li>
			            <li><a href="#">Duis autem vel eum iriure dolo</a></li>
			            <li><a href="#">soluta nobis eleifend option</a></li>
			            <li><a href="#">consectetuer adipiscing elit</a></li>
			            <li><a href="#">Duis autem vel eum iriure dolo</a></li>
			            <li><a href="#">soluta nobis eleifend option</a></li>
		            </ul>	
	       <div class="sap_tabs">	
			<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
			  <ul class="resp-tabs-list">
			  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Recent</span></li>
				  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Comments</span></li>
				  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Popular</span></li>
				  <div class="clearfix"></div>
			  </ul>				  	 
				<div class="resp-tabs-container">
					<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
						<div class="facts">
							<ul class="tab-left">
								<span class="tab-img"><img src="images/w2.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									     <a href="#" class="link1">Read More</a>
									</div>
								<div class="clearfix"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="images/w3.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									     <a href="#" class="link1">Read More</a>
									</div>
								<div class="clearfix"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="images/w4.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									     <a href="#" class="link1">Read More</a>
									</div>
								<div class="clearfix"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="images/w5.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									     <a href="#" class="link1">Read More</a>
									</div>
								<div class="clearfix"></div>
							</ul>			              
				        </div>
				     </div>	
					 <div class="tab-2 resp-tab-content" aria-labelledby="tab_item-1">
					 	<div class="facts">
							<ul class="tab-left">
								<span class="tab-img"><img src="images/w6.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									     <a href="#" class="link1">Read More</a>
									</div>
								<div class="clearfix"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="images/w7.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									     <a href="#" class="link1">Read More</a>
									</div>
								<div class="clearfix"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="images/w8.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									    <a href="#" class="link1">Read More</a>
									</div>
								<div class="clearfix"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="images/w9.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									    <a href="#" class="link1">Read More</a>
									</div>
								<div class="clearfix"></div>
							</ul>			              
				        </div>
					</div>				        					 
				    <div class="tab-3 resp-tab-content" aria-labelledby="tab_item-2">
				     	<div class="facts">
							<ul class="tab-left">
								<span class="tab-img"><img src="images/w10.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									    <a href="#" class="link1">Read More</a>
									</div>
								<div class="clearfix"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="images/w11.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									     <a href="#" class="link1">Read More</a>
									</div>
								<div class="clearfix"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="images/w12.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									    <a href="#" class="link1">Read More</a>
									</div>
								<div class="clearfix"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="images/w13.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#"></a></span>
										 </div>
									    <a href="#" class="link1">Read More</a>
									</div>
								<div class="clearfix"></div>
							</ul>			              
				           </div>           	      
				        </div>	
				     </div>	
		        </div>
	        </div>
	        <h2 class="head4">Tags</h2>
	        <ul class="tags">
				<li><a href="#">Events</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Videos</a></li>
				<li><a href="#">Albums</a></li>
				<li><a href="#">Solo Artists</a></li>
				<li><a href="#">Audio Post</a></li>
				<li><a href="#">Musical</a></li>
				<li><a href="#">Live</a></li>
				<li><a href="#">Concert</a></li>
			    <li><a href="#">Movie</a></li>
			 </ul>
	     </div>
	   </div>
	   <div class="clearfix"></div>
	  </div>
   </div>
    <!-- footer-section-starts -->
	<div class="footer">
		<div class="copy-rights text-center">
			<p>Design by <a href="http://w3layouts.com" target="target_blank">W3layouts</a></p>
		</div>			
	</div>
	<!-- footer-section-ends -->
</body>
</html>