
.toggleMenu {
	 margin-top: 22px;
    font-size: 30px;
    display:  none;
   
    color: #0160A4;
   
}
.toggleMenu{
	margin-top: 22px;
}
.toggleMenu{
	font-size: 34px;
}
.nav {
    list-style: none;
     *zoom: 1;
     background:#0160A4;
}
.nav:before,
.nav:after {
    content: " "; 
    display: table; 
}
.nav:after {
    clear: both;
}
.nav ul {
    list-style: none;
    width: 9em;
}
.nav a {
    padding: 10px 15px;
    color:#fff;
}
.nav li {
    position: relative;
}
.nav > li {
    float: left;
   	border-bottom: 1px ridge rgba(189, 189, 189, 0.6);
}
.nav > li > .parent {
    background-image: url("images/downArrow.png");
    background-repeat: no-repeat;
    background-position: right;
}
.nav > li > a {
    display: block;
}
.nav li  ul {
    position: absolute;
    left: -9999px;
}
.nav > li.hover > ul {
    left: 0;
}
.nav li li.hover ul {
    left: 100%;
    top: 0;
}
.nav li li a {
    display: block;
    background: #0160A4;
    position: relative;
    z-index:100;
    border-top: 1px solid #0160A4;
}
.nav li li li a {
    background:#0160A4;
    z-index:200;
    border-top: 1px solid #0160A4;
}

@media screen and (max-width: 1600px) {
    .active {
        display: block;
    }
    .nav > li {
        float: none;
    }
    .nav > li > .parent {
        background-position: 95% 50%;
    }
    .nav li li .parent {
        background-image: url(../images/downArrow.png");
       
        background-repeat: no-repeat;
        background-position: 95% 50%;
    }
    .nav ul {
        display: block;
        width: 100%;
    }
   .nav > li.hover > ul , .nav li li.hover ul {
        position: static;
    }

}