/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-family: 'Maven Pro', sans-serif;
	font-size: 100%;
	background: #FFf;
}
body a {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"],li.parallelogram{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
.logo {
	  text-align: left;
	  margin-top: 3em;
}
.logo a h1 {
   font-size: 3.5em;
  color: #fff;
}
.logo a h1:hover{
text-decoration:none;
}
.banner{
  background: url(../images/banner.jpg) no-repeat 0px 0px;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  min-height:900px;
}
ul.banner-imgs {
    margin: 4% auto 0;
  text-align: center;
}
ul.banner-imgs li {
  display: inline-block;
   margin-right: 2%;
}
ul.banner-imgs li:nth-child(2) {
 margin:0;
}
.header-top h2 {
 text-align: center;
  font-size: 1.3em;
  color: #fff;
  margin: 2% auto 0;
  width: 64%;
  line-height: 1.6em;
}
.header-top  h2 span{
color: #1abc9c;
}
.header-top  h2 lable{
color: #3498db;
}
.top-menu {
  float: left;
  margin-top: 0.9em;
}
.top-menu ul{
	padding:0;
}
.top-menu ul li{
	display:inline-block;
	list-style:none;
	margin-right: 1em;
}
.top-menu ul li a{
   display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  padding:0;
  font-weight: 600;
  text-transform: uppercase;
}
.top-menu ul li a.active,.top-menu ul li a:hover{
	color:#34495e;
     transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*-- sticky-nav --*/
@media screen and (max-width: 768px) {
    span.menu{
		width:35px;
		height:35px;
		background:url('../images/nav.png') no-repeat;
		display: inline-block;
		float:left;
		cursor: pointer;
		margin-top: 4px;
	}
	.header-bottom {
  		padding: 1em 0;
	}
	.top-menu {
  		   width: 100%;
		  display: none;
		  text-align: center;
		  background: rgba(151, 192, 165, 1);
		  padding: 0;
		  margin-top: 4px;
	}
	.top-menu ul{
		float:none;
		width:100%;
	}
	.top-menu ul li{
		display:block;
		float: none;
	}
	.top-menu ul li a {
  		color: #fff;
  		display: block;
  		padding: 10px 0px;
  		margin: 5px 0;
	}
}
/*--welcome--*/
.about-section {
  padding: 4em 0;
  text-align: center;
}
.ab-text h3{
    color: #1abc9c;
  font-size: 3em;
}
.ab-text p {
  font-size: 0.95em;
  margin: 0.8em 0;
  line-height:1.7em;
  color: #777;
}
.ab-text h4 {
  font-size: 1.4em;
  color: #3498db;
  margin-top: 1em;
}
/*---slider-css--*/
.slider{
	position:relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.rslides li{
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  color:#7D878B;
  font-size: 1.5em;
  line-height: 1.8em;
  }
.rslides_tabs{
	background: none !important;
	border: none;
	box-shadow: none;
	position: relative;
	top: -90px;
	z-index: 999;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 12px;
	width: 12px;
	background:#fff;
	border-radius:5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
}
.callbacks_here a:after{
	background:#369ee4;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:block;
}
ul.callbacks_tabs.callbacks1_tabs {
  position: absolute;
  bottom: 14px;
  z-index: 999;
  left: 63%;
  top: 41%;
}
.features{
  background:#F7F7F7;
}
.features-right {
  background-color:#F7F7F7;
    padding: 3em 2em 3em 4em;
}
.slid {
  background-color:#1abc9c;
 padding: 4.4em 0em 4.4em 11em;
  float: right;
}
.features-right h4 { 
  font-size:3em;
  margin-top: 0.5em;
  font-weight:400;
  color: #1abc9c;
}
.features-right-grids {
	  margin-top: 2em;
}
.features-right-grid {
    margin-bottom: 0.9em;
}
.design-right {
  width: 88%;
  float: right;
    margin-top: 0.5em;
}
.design-right h5 {
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 700;
  color:#1abc9c;
}
.design-left{
	float:left;
	background:url(../images/icons.png) no-repeat 5px 0px;
	width:60px;
	height:60px;
}
.design-right p {
  font-size: 0.95em;
    margin: 0.5em 0;
    color: #777;
}
.easy{
	background: url(../images/icons.png) no-repeat -57px 0px;
}
.developer{
	background: url(../images/icons.png) no-repeat -117px 0px;
}
.fully{
	background:url(../images/icons.png) no-repeat -177px -0px;
}
/*--screen-shots--*/
.screen-shots{
  background: url(../images/s2-bg.jpg) no-repeat 0px 0px;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  min-height: 700px;
  padding-top: 1em;
}
.review-slider {
  margin-top: 4em;
}
.screen-shots h4 { 
  margin-top: 0.5em;
     font-size: 3em;
  color: #fff;
  text-align:center;
}
.screen-shots span {
  color: #1abc9c;
  font-size: 2em;
  font-weight: bold;
}
#flexiselDemo1,#flexiselDemo2,#flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
}
.nbs-flexisel-item {
	float: left;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {	
	cursor: pointer;
	position: relative;
	  width: 80%;
  margin: 0 5%;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:40px;
	height:80px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	margin-top:-1em;
}
.nbs-flexisel-nav-left {
  right: -4%;
  background: url(../images/arrows.png) no-repeat -55px -0px;
}
.nbs-flexisel-nav-right {
 left: -4%;
  background: url(../images/arrows.png) no-repeat -1px -0px;
}
/*--gallery--*/
#gallery {
  padding: 4em 0;
}
.gallery-left {
  padding: 0;
}
.gallery-bottom {
  margin-top: 3em;
}
#gallery  h3{
  font-size: 3em;
  margin-top: 0.5em;
  font-weight: 400;
  color: #1abc9c;
  text-align: center;
}
.gallery-left img{
  width:100%;
}
/*--testimonials--*/
#testimonials h3 {
  font-size: 3em;
  margin-top: 1.5em;
  font-weight: 400;
  color: #1abc9c;
  text-align: center;
}
article > div {
	text-align: center;
}
.wmuSlider {
	position: relative;
	overflow: hidden;
	min-height: 400px;
	text-align: center;
}
.wmuSlider .wmuSliderWrapper article {
	position: relative;
	text-align: center;
}
.wmuGallery .wmuGalleryImage {
	position: relative;
	text-align: center;
}
.wmuGallery .wmuGalleryImage img {
	max-width: 100%;
	width: auto;
	height: auto;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev {
	background-position: 19px 9px;
	left: 40px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
	width:40px;
	height:80px;
	text-indent: -9999px;
	background: url(../images/a-r.png) no-repeat;
	top:29%;
	z-index: 2;
	cursor: pointer;
}
.wmuSliderPrev {
	background-position: -1px -0px;
	left:239px;
}
.wmuSliderNext {
	background-position: -51px -0px;
	right: 242px;
}
.client-main{
	margin:0 auto;
	width: 80%;
	padding:4em 0;
}
.client{
	text-align:center;
}
.client-main  h4{
	  color: #1ABC9C;
	font-size: 2em;
}
.client-main p {
  color: #777;
  font-size: 0.95em;
  line-height: 1.8em;
  width:82%;
  margin: 1em auto;
}
.client img{
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	margin-bottom:1em;
}
article > div > span{
	text-align: center;
	padding: 1em 0 0 0;
	display:block;
}
 article:nth-child(2) > div > span > a {
	color:#585C67;
	cursor: pointer;
	font-size:1.2em;
}
article:nth-child(2) > div > span > a:hover{
color:#C0B9CD;
}
/*--some-members--*/
.members{
	background: #1abc9c;
	padding:8em 0;
	position:relative;
}
.member-grid-left{
	float: left;
	width: 25%;
	margin-top: 2em;
}
.member-grid-right{
	float:right;
	width:75%;
}
.member-grid-left h3{
  color: #fff;
  font-weight: 400;
  margin: 0;
  font-size: 2.5em;
}
.member-grid-left h3 p{
	font-weight:400;
	margin:0;
}
.member-grid-right-grid span{
	width:64px;
	height:64px;
	display:inline-block;
	background:url(../images/icons.png) no-repeat 0px -0px;
}
.member-grid-right-grid h4{
	color:#FFF;
	font-size:1.7em;
	font-weight: 400;
	margin:0.3em 0;
	padding:0;
}
.member-grid-right-grid label{
	  width: 74%;
  background: #FFF;
  height: 1px;
  display: inline-block;
}
.member-grid-right-grid p{
	color:#FFF;
	font-weight:400;
	font-size:1.2em;
	margin:0;
}
.member-grid-right-grid span.m-icon1{
	background-position:0px -64px;
}
.member-grid-right-grid span.m-icon2{
	background-position:-64px -64px;
}
.member-grid-right-grid span.m-icon3{
	background-position:-128px -64px;
}
/* Contact-start */
.contact{
	  background: #1abc9c;
	  padding: 4em 0;
}
.contact h3 {
  font-size: 3em;
  margin-top: 0.5em;
  font-weight:400;
  color: #fff;
  text-align: center;
}
.contact-row{
	padding:50px 0px;
}
.contact-row-left h3{
	 font-size: 2em;
  font-weight: 400;
  color:#3498DB;
  margin-bottom: 0.5em;  
    text-align: left;
}
.contact-row-left p{
	  color: #fff;
  line-height: 1.7em;
    padding-top: 6px;
  font-weight: 400;
  font-size: 0.95em;	
}
.contact-row-left p.add-mark{
	  color: #fff;
	 padding:1em 0 0.5em;
}
.contact-row-left p.cel-mark{
	 padding:0px;
	   color: #fff;
	 padding:0.5em 0;
  
}
.contact-row-left p.ema-mark a{
	 padding:0px;
	 color:#fff;
	 text-decoration:none;
	 padding:0.5em 0;
}
.contact-row-left p.ema-mark span,.contact-row-left p.add-mark span,.contact-row-left p.cel-mark span{
	margin-right:10px;
			
}
.contact input[type="text"]{
   width: 100%;
  margin-bottom: 2%;
  border: 0px;
  padding: 15px 10px;
  background: #F7F7F7;
  outline: none;
  -webkit-appearance: none;
  color:#999;
}
textarea{
	border: 0px;
	outline:none;
	margin-right: 1em;
	  padding: 15px 10px;
	background: #F7F7F7;
	  width: 100%;
	resize: none;
	height:158px;
	outline:none;
	-webkit-appearance:none;
	color:#999;
}
.contact input[type="submit"]{
	 padding:0.6em 1em;
	 background:#3498DB;
	 color: rgba(255, 255, 255, 0.86);
	 border:0px;
	 outline:none;
	 margin:10px 2px;
	 font-weight: 400;
	 font-size:18px;
	 -webkit-appearance:none;
 
}
.contact input[type="submit"]:hover,.contact input[type="reset"]:hover{
	 background:#ffffff;
	 color: #000;
	 transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
	-o-transition:0.5s all;
}
.contact-row-left p.ema-mark a:hover{
	color:#3498DB;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
	-o-transition:0.5s all;
}
.contact input[type="reset"]{
 padding: 0.6em 1em;
  background:#24806D;
  color: rgba(255, 255, 255, 0.86);
  border: 0px;
  outline: none;
  margin: 10px 3px;
  font-weight: 400;
  font-size: 18px;
  -webkit-appearance:none;
}
.map iframe {
  width: 100%;
  height:400px;
  border: none;
}
.footer{
	  padding: 4em 0;
	background: #222;
}
.footer-main {
	width: 42%;
	margin: 0 auto;
}
.social-icons {
	  padding-top: 3em;
}
ul.top-social-icons {
	padding: 0;
}
.footer-left h6{
	color:#3498db;
	font-size: 2em;
	font-weight:600;
	float:left;
}
.footer-left h6 span {
  color:#1abc9c;
  font-size: 2em;
  font-weight: bold;
}
.footer-right{
	float:right;
	width:50%;
}
.footer-button{
	text-align:center;
	padding-top: 1em;
}
.footer-button a {
	padding: 0.9em 3em;
	font-size: 1.2em;
	background:#3498DB;
	color: #FFF;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	text-decoration: none;
	 font-weight: 400;
	text-transform: uppercase;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
}
.footer-button a:hover{
	background:#1abc9c;
	text-decoration:none;
	color:#fff;
}
/*--//tip-info--*/
.logo.two {
  margin: 0;
  margin-top: 1em;
}
.social-icons{
	margin: 0 auto;
	text-align: center;
}
.top-social-icons li{
	display: inline-block;
	margin: 1.2em 0.3em;
}
.top-social-icons li a{
	width:35px;
	height:35px;
	display:block;
}
.facebook{
	background: url(../images/social-icons.png) no-repeat 1px 3px;
}
.twitter{
	background: url(../images/social-icons.png) no-repeat -48px 3px;
}
.pin{
	background: url(../images/social-icons.png) no-repeat -91px 3px;
}
.youtube{
	background: url(../images/social-icons.png) no-repeat -144px 3px;
}
.vimeo{
	background: url(../images/social-icons.png) no-repeat -192px 3px;
}
/*--social-simptip--*/
[data-tooltip] {
	position: relative;
	display: inline-block;
}
[data-tooltip].simptip-position-bottom:before {
	border-bottom-color:#319AE0;
}
[data-tooltip].simptip-position-bottom:after {
	background-color:#319AE0;
	color: #fff;
}
[data-tooltip]:before {
	content: '';
	position: absolute;
	border-width: 6px;
	border-style: solid;
	border-color: rgba(0, 0, 0, 0);
}
[data-tooltip]:before, [data-tooltip]:after {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	z-index: 999999;
}
[data-tooltip]:after {
	height: 32px;
	padding: 16px 12px 0;
	font-size: 15px;
	line-height: 0px;
	content: attr(data-tooltip);
	white-space: nowrap;
	font-weight:500;
	border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-o-border-radius: 0.2em;
	-webkit-border-radius: 0.2em; 
}
[data-tooltip]:hover, [data-tooltip]:focus {
	background-color: rgba(0, 0, 0, 0);
}
[data-tooltip]:hover:before, [data-tooltip]:hover:after, [data-tooltip]:focus:before, [data-tooltip]:focus:after {
	visibility: visible;
	opacity: 1;
}
.simptip-position-bottom.simptip-movable:before {
	margin-top: -15px;
}
.simptip-position-bottom.simptip-movable:after {
	margin-top: -3px;
}
.simptip-position-bottom:before, .simptip-position-bottom:after, .simptip-position-top:before, .simptip-position-top:after {
	left: 32%;
}
.simptip-position-bottom:before, .simptip-position-bottom:after {
	top: 110%;
}
.simptip-position-bottom:after, .simptip-position-top:after {
	margin-left: -18px;
}
.simptip-position-right.simptip-movable:before, .simptip-position-right.simptip-movable:after, .simptip-position-left.simptip-movable:before, .simptip-position-left.simptip-movable:after, .simptip-position-top.simptip-movable:before, .simptip-position-top.simptip-movable:after, .simptip-position-bottom.simptip-movable:before, .simptip-position-bottom.simptip-movable:after {
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	-o-transition: all .1s linear;
	-ms-transition: all .1s linear;
	transition: all .1s linear;
}
.simptip-position-bottom.simptip-movable:hover:before, .simptip-position-bottom.simptip-movable:hover:after {
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	-ms-transform: translateY(10px);
	-o-transform: translateY(10px);
	transform: translateY(10px);
}
.logo.two a h3 {
  font-size: 3em;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
}
/*--copy-right--*/
.copy-right{
	text-align:center;
	padding: 1em;
	background: #222;
}
.copy-right  p{
	color:#fff;
	font-size:1em;
	font-weight:400;
}
.copy-right p a{
	color:#1abc9c;
}
.copy-right a:hover{
	color:#fff;
	text-decoration: none;
}
/*--top-move--*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  overflow: hidden;
  width: 40px;
  height: 22px;
  border: none;
  text-indent: 100%;
  background: url(../images/move-top.png) no-repeat 0px 0px;
}
/*--Responsive*--*/
@media (max-width:1440px){
  .wmuSlider.example1{
    height: 546px;
  }
}
@media (max-width:1366px){
	.banner {
	  background: url(../images/banner.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 796px;
	}
	ul.banner-imgs img {
	    width: 90%;
	}
	.header-top  h2 {
	  font-size: 1.4em;
	  margin: 2% auto 0;
	  width: 66%;
	 }
	.wmuSlider.example1
        min-height: 300px;
  }
  .logo {
  margin-top: 2em;
}
}
@media (max-width:1280px){
.banner {
	  background: url(../images/banner.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 796px;
	}
	ul.banner-imgs img {
	  width: 80%;
	}
	.header-top  h2 {
	  font-size: 1.4em;
	  margin: 2% auto 0;
	  width: 66%;
	 }
	 ul.banner-imgs {
     margin: 13% auto 0;
    }
	ul.banner-imgs li {
	  display: inline-block;
	  margin-right: 0em;
	}
	.design-right {
	  width: 85%;
	  }
}
@media (max-width:1024px){
	.banner {
	  background: url(../images/banner.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 687px;
	}
	ul.banner-imgs img {
	  width: 72%;
	}
	.header-top  h2 {
	  font-size: 1.2em;
	  margin: 2% auto 0;
	  width: 66%;
	}
	.about-section {
	  padding: 3em 0;
	  }
	  .slid {
	  padding: 6.2em 0em 6.3em 7em;
	  float: right;
	}
	.design-right {
	  width: 83%;
	  float: right;
	  margin-top: 0.5em;
	}
	.screen-shots {
	  background: url(../images/s2-bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 601px;
	  padding-top: 1em;
	}
	.nbs-flexisel-item > img {
	  width: 74%;
	  margin: 0 0%;
	}
	.nbs-flexisel-nav-right {
	  left: -2%;
	  background: url(../images/arrows.png) no-repeat -1px -0px;
	}
	.nbs-flexisel-nav-left {
	  right: -2%;
	  background: url(../images/arrows.png) no-repeat -55px -0px;
	}
	.client-main p {
	  font-size: 0.95em;
	  margin: 1em auto;
	  width: 97%;
	}
   .members {
    padding: 6em 0;
   }
   .contact {  
	  padding: 3em 0;
   }
   .footer-button a {
    padding: 0.9em 2.5em;
    font-size: 1.2em;
  }
  .features-right {
	  padding: 3em 2em 3em 3em;
  }
  .slid {
	  padding: 5.2em 0em 5.3em 7em;
  }
  #gallery {
	  padding: 3em 0;
	}
	.client-main {
	  margin: 0 auto;
	  width: 100%;
	  padding: 3em 0;
	}
	.footer {
  padding: 3em 0;
  }
}
@media (max-width:768px){
	ul.banner-imgs li {
	  display: inline-block;
	  margin-right: 0em;
	  float: left;
	  width: 31%;
	}
	.banner {
	  background: url(../images/banner.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 513px;
	}
	.banner-grids h2 {
	  font-size: 1.1em;
	  margin: 4% auto 0;
	  width: 75%;
	}
	.logo a h1 {
    font-size: 3em;
   }
   .logo {
	  margin-top: 1em;
	}
	.ab-text h3,.features-right h4 ,.screen-shots h4,#testimonials h3,#gallery h3 {
	  font-size: 2.7em;
	}
	.banner-grids {
	  margin: 0 auto;
	  width: 46%;
	}
	ul.banner-imgs li {
	     display: inline-block;
		  margin-right: 4%;
		  float: left;
		  width: 48%;
	}
	ul.banner-imgs img {
	  width: 100%;
	}
	.header-top h2 {
	   font-size: 1em;
		  margin: 3% auto 0;
		  width: 69%;
	}
	.slid {
	  padding: 5em 0em 2em 0em;
	  float: none;
	  text-align: center;
	}
	.features-right {
	     padding: 2em 5em 3em 4em;
	}
	ul.callbacks_tabs.callbacks1_tabs {
	  bottom: 14px;
	  left: 33%;
	  top: 41%;
	}
	.mobile-device img {
	  width: 22%;
	}
	.gallery-left {
	  padding: 0;
	  float: left;
	  width: 33.3%;
	}
	.member-grids {
	  text-align: center;
	}
	.member-grid-left {
	  float: none;
	  width: 100%;
	  margin-top: 0em;
	}
	.members {
	  padding: 3em 0;	
	}
	.member-grid-right {
	  float: none;
	  width: 100%;
	  margin-top: 5%;
	}
	.member-grid-right-grid {
	  float: left;
	  width: 33.3%;
	}
	.client-main {
	  margin: 0 auto;
	  width: 100%;
	  padding: 3em 0 1em 0;
	}
	#testimonials h3 {
	  font-size: 2.5em;
	  margin-top: 1.2em;
	}
	.wmuSliderPrev {
	  background-position: -1px -0px;
	  left: 147px;
	}
	.wmuSliderNext {
	  background-position: -51px -0px;
	  right: 142px;
	}
	.wmuSliderPrev, .wmuSliderNext {
     top: 22%;
    }
	.contact-row {
	  padding: 1em 13px;
	}
	.contact-row-right {
	  margin-top: 2em;
	}
	.contact {
	  padding: 2em 0;
	}
	.map iframe {
	  width: 100%;
	  height: 300px;
	  }
	  .footer {
	  padding: 2em 0;
	}
	.footer-logo {
	  float: left;
	}
	.footer-button {
	  float: right;
	}
	.footer-main {
	  width: 60%;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	  width: 40px;
	  height: 80px;
	  margin-top: 3em;
	}
	.features-right-grid {
	    margin-bottom: 0.5em;
	}
	.screen-shots {
	  background: url(../images/s2-bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 556px;
	  padding-top: 0em;
	}
	#gallery h3 {
    margin-top: 0em;
   }
   .gallery-bottom {
	  margin-top: 1.5em;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	  width:40px;
	  height:40px;
	  margin-top: 3em;
	}
	.nbs-flexisel-nav-right {
    left:-2%;
	background: url(../images/arrows.png) no-repeat 24px -0px;
	 background-size: 100%;
	}
   .nbs-flexisel-nav-left {
	  right: -2%;
	  background: url(../images/arrows.png) no-repeat -24px -0px;
	  background-size: 100%;
	}
}
@media (max-width:640px){
	.logo a h1 {
	  font-size: 2.8em;
	}
	ul.banner-imgs {
     margin: 10% auto 0;
    }
	.banner {
	  background: url(../images/banner.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 467px;
	}
	.header-top h2 {
	  font-size: 1em;
	  margin: 4% auto 0;
	  width: 76%;
	}
	.screen-shots {
	  background: url(../images/s2-bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	   min-height: 402px;
	  }
	  .review-slider {
	  margin-top: 2em;
	}
	.ab-text h3, .features-right h4, .screen-shots h4, #testimonials h3, #gallery h3 {
	  font-size: 2.5em;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	    width: 40px;
  height: 40px;
  margin-top: 0em;
	}
	.nbs-flexisel-item > img {
	  width: 66%;
	  margin: 0 0%;
	}
	.member-grid-left h3 {
	  font-size: 2.3em;
	}
	.member-grid-right-grid h4 {
	  font-size: 1.4em;
	  margin: 0em 0;
	}
	.member-grid-right-grid p {
	  font-size: 1em;
	  margin: 0;
	  }
	.contact-row-left h3 {
	  font-size: 1.8em;
	  margin: 0.3em 0;
	}
	.slid {
	  padding: 2em 0em 2em 0em;
	  float: none;
	  text-align: center;
	}

}
@media (max-width:480px){
	.features-right {
	  padding: 1em 1em 2em 1em;
	}
	.design-right h5 {
     font-size: 1.1em;
   }
   .callbacks_tabs a:after {
	  height: 8px;
	  width: 8px;
	}
	  .slid {
	  padding: 2em 0em 2em 2em;
	  float: none;
	}
	.ab-text h3, .features-right h4, .screen-shots h4, #testimonials h3, #gallery h3 {
	  font-size: 2.3em;
	}
	.screen-shots {
	  background: url(../images/s2-bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 418px;
	}
	.gallery-left {
	  width: 50%;
	}
	.member-grid-right-grid label {
	  width: 16%;
	  background: #FFF;
	  height: 1px;
	  display: inline-block;
	}
	  .member-grid-right-grid {
	  float: left;
	  width: 100%;
	  padding: 0;
	  margin-bottom:2em;
	}
	.members {
	  padding: 2em 0;
	}
	.member-grid-right-grid.lost{
	 margin:0;
	}
	.client-main h4 {
	  font-size: 1.5em;
	}
	.wmuSliderNext {
	  background-position: -51px -0px;
	  right: 79px;
	}
	.wmuSliderPrev {
	 background-position: 11px -0px;
     left: 72px;
	}
	.contact {
	  padding: 1em 0;
	}
	.contact-row {
	  padding: 0.5em 3px;
	}
	.footer-main {
	  width: 100%;
	}
	.footer {
	  padding: 1em 0;
	}
	.copy-right p,.ab-text p,.design-right p,.client-main p,.contact-row-left p {
     font-size: 0.9em;
   }
   .about-section {
	  padding: 2em 0;
	}
	.ab-text h4 {
	  font-size: 1.3em;
	  margin-top: 0.6em;
	  line-height: 1.5em;
	}
	.social-icons {
	  padding-top: 2em;
	}
	.footer-button a {
	  padding: 0.9em 2em;
	  font-size: 1.1em;
	}
	.logo.two a h3 {
	  font-size: 2.5em;
	  }
	  .banner {
	  background: url(../images/banner.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 354px;
	}
	.header-top h2 {
	    font-size: 0.9em;
		  margin: 2% auto 0;
		  width: 100%;
	}
		.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	  width:40px;
	  height:40px;
	  margin-top: 4em;
	}
	.nbs-flexisel-nav-left {
	    right: -3%;
	  background: url(../images/arrows.png) no-repeat -29px -0px;
	  background-size: 100%;
	}
	.nbs-flexisel-nav-right {
	  left: -3%;
	  background: url(../images/arrows.png) no-repeat 29px -0px;
	  background-size: 100%;
	}
	.member-grid-left h3 {
	  font-size: 2.1em;
	  padding-bottom: 0.5em;
	}
	textarea {
  margin-right: 0em;
   padding: 10px 10px;
  height: 140px;
  font-size:0.9em;
  outline: none;
  }
  .contact input[type="text"] {
   padding: 10px 10px;
  font-size:0.9em;
  }
  ul.callbacks_tabs.callbacks1_tabs {
	  bottom: 14px;
	  left: 33%;
	  top: 32%;
 }
  .wmuSliderPrev, .wmuSliderNext {
		width: 30px;
  height: 50px;
  top: 29%;
  background-size: 176%;
	}
		.wmuSliderNext {
	  background-position: -34px -0px;
	  right: 79px;
	}
}
@media (max-width:384px){
	ul.banner-imgs li {
	  display: inline-block;
	  margin-right:2%;
	  float: left;
	  width: 48%;
	}
	.design-right {
	  width: 77%;
	  float: right;
	  margin-top: 0.5em;
	}
}
@media (max-width:375px){
	ul.banner-imgs li {
	  display: inline-block;
	  margin-right: 1em;
	  float: left;
	  width: 44%;
	}
	.design-right {
	  width: 80%;
	  float: right;
	  margin-top: 0.5em;
	}
}
@media (max-width:320px){
	ul.banner-imgs li {
	   display: inline-block;
  margin-right: 4%;
  float: left;
  width: 48%
	}
	.banner {
	  background: url(../images/banner.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 286px;
	}
	.ab-text h4 {
	  font-size: 1.2em;
	  margin-top: 0.3em;
	  line-height: 1.5em;
	}
	.design-right {
	  width: 73%;
	  float: right;
	  margin-top: 0.5em;
	}
	.features-right-grids {
	  margin-top: 1em;
	}
	.header-top h2 {
     font-size: 0.9em;
   }
   .logo a h1 {
	  font-size: 2.2em;
	}
	.about-section {
	  padding: 1.2em 0;
	}
	.copy-right p, .ab-text p, .design-right p, .client-main p, .contact-row-left p {
	  font-size: 0.9em;
	  margin: 0.3em 0;
	}
	.features-right {
		padding: 0.5em 0em 1em 0em;
	}
	.screen-shots {
	  background: url(../images/s2-bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -o-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	   min-height: 224px;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	  width: 40px;
	  height: 40px;
	  margin-top:2em;
	}
	.nbs-flexisel-nav-right {
	  left: -6%;
	  background: url(../images/arrows.png) no-repeat 30px -0px;
	   background-size:96%;
	}
	.nbs-flexisel-nav-left {
	  right: -3%;
	  background: url(../images/arrows.png) no-repeat -23px -0px;
	   background-size:83%;
	}
	ul.banner-imgs {
	  margin: 14% auto 0;
	}
	.features-right h4 {
	  padding-left: 0.5em;
	}
	.ab-text h3, .features-right h4, .screen-shots h4, #testimonials h3, #gallery h3 {
	  font-size: 2.2em;
	}
	.slid {
	  padding: 1em 0em 1em 1em;
	  float: none;
	}
	ul.callbacks_tabs.callbacks1_tabs {
	   left: 29%;
  top: 22%;
	}
	.nbs-flexisel-item > img {
	  width: 47%;
	  margin: 0 0%;
	}
	#gallery {
	  padding: 1.2em 0;
	}
	.gallery-bottom {
	  margin-top: 0.7em;
	}
	.member-grid-left h3 {
	  font-size: 2.1em;
	}
	.member-grid-right-grid label {
	  width: 33%;
	}
	.review-slider {
	  margin-top: 1em;
	}
	.client-main {
	  margin: 0 auto;
	  width: 100%;
	  padding: 1.5em 0 0em 0;
	}
	.wmuSliderPrev, .wmuSliderNext {
	  top: 20%;
	}
	.wmuSliderPrev {
	  background-position: 8px -0px;
	  left: 20px;
	}
	.wmuSliderNext {
	 background-position: -31px -0px;
     right: 19px;
	}
	#testimonials h3 {
	  margin-top: 0.7em;
	}
	.contact h3 {
	  font-size: 2.2em;
	  }
	  .contact-row {
	  padding: 0em 0px;
	}
	.contact-row-left h3 {
	  font-size: 1.5em;
	  margin: 0.2em 0;
	}
	.contact-row-left p.add-mark {
	  padding: 0.5em 0 0.3em;
	}
	.contact-row-left {
	  padding: 0 10px;
	}
	.contact-row-right {
	  margin-top: 1em;
	  padding: 0 10px;
	}
	.contact input[type="text"] {
	  margin-bottom: 2%;
	  padding: 10px 10px;
	  }
	  .logo.two a h3 {
	  font-size: 2em;
	}
	.footer-button a {
	  padding: 0.9em 1em;
	  font-size: 1em;
	}
	.copy-right {
	  padding: 0.5em 0.5em;
	}
	.social-icons {
	  padding-top: 1em;
	}
	.map iframe {
	  width: 100%;
	  height: 200px;
	}
	.contact-row-left p.cel-mark ,.contact-row-left p.add-mark{
	  font-size: 0.8em;
	}
	.member-grid-right-grid {
	  float: left;
	  width: 33.3%;
	  padding: 0;
	}
}
	