<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Bright-Education Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Capriola' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="logo">
	<a href="index.html"><img src="web/images/logo.png" alt=""></a>
</div>
<div class="menu-main">
	<ul class="dc_css3_menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="service.html">Service</a>
    <ul>
      <li><a href="service.html" class="documents">Service01</a></li>
      <li><a href="service.html" class="messages">Service02</a></li>
      <li><a href="service.html" class="signout">Service03</a></li>
    </ul>
  </li>
  <li><a href="contact.html">Contact</a></li>
	</ul>
</div>
	<div class="clear"></div>
</div>
</div>  
<div class="slider-bg">
 <div class="wrap">
 	<div class="slider">
		<img src="web/images/banner.jpg" alt="">
	</div>
	 <div class="header-txt">
		<h2>Lorem Lipsum dollar <span>sit amet,</span>conseclur</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been theng,  remaining essentially unchanged. typesetting industry. Lorem Ipsum has been theng, </p>
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="cont-bg">
<div class="wrap">
	<div class="cont-main">
	<div class="readmore1">
	<a href="">BrightEducation</a>
	</div>
	<div class="cont-txt">
		<p>Welcome to our BrightEducation&nbsp;&nbsp;<span>you can join us by click on the button.</span><p>
	</div>
	<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<div class="border">	
	<div class="cont-left">
	<h4>Our Growth</h4>
	<span>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecatiSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,  </span>
	<div class="about">
	<div class="about-pic">
	<img src="web/images/pic3.jpg" alt="">
	</div>
	<div class="about-para">
	<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea " </p>
	</div>
	<div class="clear"></div>
	<p class="para1">Maecenas dolor tellus, tempor sed faucibus a, blandit a ipsum. Fusce quis urna non mi interdum rutrum. Nullam interdum metus at libero porttitor in auctor purus rhoncus. Vivamus leo urna, vestibulum vitae sus</p>
	<div class="rdmore-btn"><a href="">ReadMore</a></div>
	</div>
	</div>
	<div class="cont-right"> 
		<h4>Services</h4>
	<div class="grid-nav">
	<ul>
		<li><a href="">Curabitur in nisi eget nulla </a></li>
		<li><a href="">Etiam vitae nulla pretium est</a></li>
		<li><a href="">Nam bibendum tempus ante, in </a></li>
		<li><a href="">Integer vitae nulla non felis</a></li>
		<li><a href="">Etiam vitae nulla pretium est</a></li>
		<li><a href="">Nam bibendum tempus ante, in </a></li>
		<li><a href="">Etiam vitae nulla pretium est</a></li>
		<li><a href="">Nam bibendum tempus ante, in </a></li>
		<li><a href="">Etiam vitae nulla pretium est</a></li>
	</ul>	
	</div>
	</div>
</div>
	<div class="clear"></div>
</div>
</div>
	<div class="clear"></div>
<div class="footer-bg">
<div class="wrap"> 
<div class="f-grid">
	<h4>Features</h4>
	<nav>	
		<ul>
			<li><a href="">Website Features</a></li>
			<li><a href="">Small Business Website</a></li>
			<li><a href=""> Premimum House</a></li>
			<li><a href="">Free Example Sites</a></li>
		</ul>
	</nav>
</div>
<div class="f-grid">
	<h4>Latest News</h4>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	<a href="">4 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,</p>
		<a href="">8 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a>
</div>
<div class="f-grid1">			
	<h4>Contact</h4>
   	<div class="footer-form">
   		<form>
	<span>UserName:&nbsp;</span><input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}"><br>
	<span>password:&nbsp;&nbsp;</span><input type="password" value="">
	<a>Message:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
	<textarea value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}"></textarea>
	</form>
	</div>  
	<div class="f-button">
	<a href="">Submit</a>
	</div>   
</div>
	<div class="clear"></div>
<div class="f-icons">
<h4>Follow Us</h4>
	<nav>
	<ul>
		<li><a href="#"><img src="web/images/facebook.png" title="facebook" alt=""></a></li>
		<li><a href="#"><img src="web/images/twitter.png" title="twitter" alt="" ></a></li>
		<li><a href="#"><img src="web/images/yahoo.png" title="yahoo" alt=""></a></li>
		<li><a href="#"><img src="web/images/youtube.png" title="youtube" alt=""></a></li>
		<li><a href="#"><img src="web/images/picasa.png" title="picasa" alt=""></a></li>
		<li><a href="#"><img src="web/images/google.png" title="google" alt=""></a></li>
	</ul>
	</nav>
</div>
</div>
</div>
<div class="footer1">
	<p class="link"><span>© All rights reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</body>
</html>