/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
	font-family: 'AmbleRegular';
    src: url( ../fonts/Amble-Light-webfont.ttf ) format("truetype"); 
}
body{
	font-family: 'AmbleRegular';
	font-weight:100%;
}
.wrap{
	width:100%;
	margin:0 auto;
}
.header{
	background:url(../images/header-bg.png)#fff;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center;
	background-size: 100% 100%;
}
.header-top{
	border-bottom:1px solid rgba(109, 6, 22, 0.99);
	padding: 0px 10px 20px 10px;
	background: rgba(255, 116, 137, 0.12);
}
.header-bot{
	border-top:1px solid rgba(255, 116, 137, 0.29);
	padding: 2% 0;
	background: rgba(255, 116, 137, 0);
}
.short-info {
	float: left;
	padding-top:10px;
	font-size: 13px;
}
.short-info a {
	background: url(../images/msg-icon.png)1px 2px no-repeat;
	display: inline-block;
	padding-left: 20px;
	text-decoration: none;
	margin-top: 14px;
	color:#fff;
}
.follow_icon {
	list-style: none;
	float: right;
	margin-top: 22px;
}
.follow_icon li {
	float: left;
	margin-left: 13px;
}
.follow_icon li a img {
	vertical-align: middle;
}
.follow_icon li a img:hover {
	opacity: 0.7;
}
.logo{
	float:left;
}
/* ----------- nav ------------- */
.btn {
  float: left;
  margin: 1.5em 0 0 0;
  padding: 0.25em 2%;
  color: #fff;
  cursor: pointer;
  border-radius: 0.25em;
  margin-top:7px;
  }
  .btn:hover {
    color:#FADDE5;
  }
#toggle {
  position: absolute;
  left: -999em; }

.close {
  display: none;
  cursor: pointer;
  color: #fff; }
  .close span {
    border: 2px solid white;
    border-radius: 50%;
    padding: 0.2em 0.4em; }
  .close:hover span {
    border-color: #999; }

.close:hover {
  color: #999; }

nav {
  position: fixed;
  padding: 3.5em 0 0 0;
 background:rgba(94, 11, 45, 0.83);

  width: 75%;
  left: -75%;
  height:30%;
  -webkit-transition: left 0.5s;
  -moz-transition: left 0.5s;
  -ms-transition: left 0.5s;
  -o-transition: left 0.5s;
  transition: left 0.5s;
  z-index: 999; }
#nav {
  margin: 0.1875em 0 0 0;
  padding: 0;
  list-style: none;
  border-top: 1px solid  #6B1D31;
  
  }
#nav a {
    text-decoration: none;
    color: #fff;
    padding: 1em 0 1em 5%;
    display: block;
    border-bottom: 1px solid #6B1D31;
    height: 1em;
	background: rgba(94, 11, 51, 1);
}
#nav a:hover {
    background: #5A0930;
	
}
.wrapper {
  width: 100%;
  overflow: hidden; 
	padding:15px 0;
	border-top: 1px solid rgba(255, 116, 137, 0.29);

background: rgba(255, 116, 137, 0);
}
.inner {
  float: right;
  width: 100%;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }

:checked ~ nav {
  left: 0; }
 :checked ~ nav .close {
    position: fixed;
    top: 5.2em;
    left: 4%;
    display: block; }

:checked ~ .wrapper .inner {
  margin-right: -75%; }
img.logo{
	float:right;
	margin-right: 10px;
}
.banner{
	background:#fff;
}
/*--Conent--*/
/*  GRID OF Four   ============================================================================= */
.main{
	background:#fff;
	padding: 10px;
}
.content-top{
	margin-bottom:20px;
}
.grid_1_of_4{
	display: block;
}
.images_1_of_4 {
	margin-bottom: 20px;
}
.images_1_of_4  img{
	max-width:100%;
	margin-bottom:10px;
}
.index-img{
	text-align:center;
}
.images_1_of_4  h3{
	color:#912f56;
	margin-bottom:10px;
	font-size:1.8em;
	font-weight : normal;
	letter-spacing: -1px;
}
.images_1_of_4  h4{
	color:#999;
	margin-bottom:10px;
	font-size:1.4em;
	font-weight : normal;
	letter-spacing: -1px;
}
.images_1_of_4  p {
	font-size:0.8125em;
	padding:0.3em 0;
	color: #333;
	line-height: 1.6em;
}
.images_1_of_4 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.images_1_of_4 .button a{
	padding:6px 10px;
	font-size:0.8em;
	border: 1px solid rgba(0,0,0,0.1);
  	box-shadow: inset 0 1px 0 rgba(255,255,255,0.7);
    background        :#933158;    
    color             : #fff;
    text-shadow       : 0 1px 0 rgba(0, 0, 0, 0.4); 
    -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 1px rgba(255,255,255,0.2) inset, 0 2px 2px -1px rgba(0,0,0,0.3);
	box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-appearance: none;
}
.images_1_of_4 .button a:hover{
	border: 1px solid #303030;
    background: #222;
    text-decoration:none;
}
/*  GRID OF Content With Image and Sidebar   ============================================================================= */
.group:before,
.group:after {
    content:"";
    display:table;
}
.content{
	display: block;
}
.desc{
	display: block;
	float:left;
	margin: 0% 0 0% 2.6%;
}
.span_1_of_2{
	margin-bottom: 20px;
}
.images_3_of_2 {
	width: 39.2%;
}
.span_3_of_2{
	width: 56.2%;
}
.span_3_of_1{
	margin: 20px 0;
}
.images_3_of_2  img {
	max-width:100%;
	display:block;
	float: left;
}
.span_3_of_2  h3{
	color:#912F56;
	margin-bottom:0.3em;
	font-size:1.2em;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_3_of_1  h3{
	color:#912F56;
	margin-bottom:0.3em;
	font-size:1.5em;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_3_of_2  p  {
	font-size:0.8125em;
	padding:0.3em 0;
	color: #333;
	line-height: 1.6em;
}
.span_3_of_1 p {
	font-size:0.8125em;
	padding:0.42em 0;
	color: #333;
	line-height: 1.6em;
}
.span_3_of_2 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.span_3_of_2 .button a{
	padding:6px 10px;
	font-size:0.8em;
	border: 1px solid rgba(0,0,0,0.1);
  	box-shadow: inset 0 1px 0 rgba(255,255,255,0.7);
    background        : #3f4040;       
    color             : #fff;
    text-shadow       : 0 1px 0 rgba(0, 0, 0, 0.4); 
    -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 1px rgba(255,255,255,0.2) inset, 0 2px 2px -1px rgba(0,0,0,0.3);
	box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.span_3_of_2 .button a:hover{
	border: 1px solid #303030;
    background: #525252; 
    text-decoration:none;
}
p.thick {
	color: #888;
	font-size: 13px;
	line-height: 1.8em;
	font-weight: bold;
	margin-bottom:10px;
}
/*--Footer--*/
.footer{
	background:#333;
	padding:10px;
}
.footer-top{
	border-bottom:1px solid #2B2A2A;
	padding:10px 0;
}
.sidebar-nav li {
	list-style-image: url(../images/f-icon.gif);
	margin-left: 20px;
	margin-bottom:10px;
}
.sidebar-nav li a {
	font-size: 13px;
	color: #888;
}
.sidebar-nav li a:hover{
	text-decoration:underline;
}
.footer-bottom{
	text-align:center;
	padding-top:10px;
}
.copy p{
	color:#888;
	font-size:13px;
}
.copy p a{
	color:#fff;
}
.copy p a:hover{
	text-decoration:underline;
}
/*--Single--*/
/*  GRID OF Five   ============================================================================= */

.grid_1_of_5{
	display: block;
}
.images_1_of_5 {
	text-align: center;
	margin-bottom: 20px;
}
.images_1_of_5  img{
	max-width:100%;
}
.images_1_of_5  h3{
	color:#C94848;
	margin-top:0.4em;
	margin-bottom:0.2em;
	font-size:1.2em;
	font-weight : normal;
	letter-spacing: -1px;
}
p.title{
	font-size: 13px;
	color: #333;
	line-height: 1.8em;
	margin-top:10px;
}
.price{
	padding-top:20px;
	font-size: 15px;
}
span.reducedfrom {
	opacity: 0.5;
	text-decoration: line-through;
	margin-right: 8%;
}
.paging {
	margin-bottom: 60px;
}
.paging li a {
	float: left;
	display: block;
	color: #555;
	text-decoration: none;
	margin-right: 5px;
	padding: 5px 10px;
	background: #F8F7F7 url(../images/but.png);
	border: 1px solid #E5E7E3;
	font-size: 12px;
}
.paging li a:hover {
	background: #912F56;
	color: #FFF;
}
/*--Loginpage--*/
.cont {
	display: block;
}
.images_1_of_4 a span {
	position: absolute;
	top: 80px;
	left: 135px;
	width: 36px;
	height: 36px;
	opacity: 0;
	-webkit-transition: opacity 0.3s linear;
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-ms-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
}
.span_1_of_3 p, .span_2_of_3 p {
	font-size: 0.8125em;
	color: #333;
	margin-bottom: 10px;
}
.span_1_of_3 h3, .span_2_of_3 h3 {
	color: #888;
	margin: 0.5em 0;
	font-size:1.8em;
	line-height: 1.2;
	font-weight: normal;
	letter-spacing: -1px;
}
span a {
	color: #333;
}
span a:hover{
	text-decoration:underline;
}
.login-title h2 {
	color: #888;
	margin-bottom:5px;
	font-size:1.8em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
#login-form label {
	color: #333;
	line-height: 2.8em;
}
input.inputbox, input.required, div.k2AccountPage input[type="text"] {
	background: #E5E5E5;
	border: 1px solid #E5E5E5;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	height: 27px;
	padding: 0 7px;
	width: 100%;
	outline: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-webkit-appearance: none;
}
fieldset.input input[type="submit"] {
	background: #933158;
	border: none;
	color: #FFF;
	padding: 5px 10px;
	cursor: pointer;
	-webkit-appearance: none;
}
fieldset.input input[type="submit"]:hover {
	background: #81264A;
}
/*--About--*/
.about{
	margin:20px 0;
}
 h3.head{
	color: #912F56;
	margin-bottom: 10px;
	font-size: 1.5em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
p.about-thick{
	color: #888;
	font-size: 12px;
	line-height: 1.8em;
	font-weight: bold;
	margin-bottom: 20px;
}
/*  GRID OF Content with Image   ============================================================================= */
.group:before,
.group:after {
    content:"";
    display:table;
}
.grid {
	display: block;
	float:left;
}
.images_3_of_1 {
	width:39.2%;
	margin-right:20px;
}
.span_2_of_a{
	width:52.1%;
}
.images_3_of_1  img {
	max-width:100%;
	display:block;
}
.span_2_of_a  h3{
	color:#C94848;
	margin-bottom:0.3em;
	font-size:1.5em;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_2_of_a p  {
	font-size:0.8125em;
	padding:0.3em 0;
	color: #333;
	line-height: 1.6em;
}
p.about-para{
	color:#333;
	font-size:13px;
	line-height:1.6em;
}
.about-top{
	margin-bottom:2%;
}
.about-nav li {
	list-style-image: url(../images/a-icon.png);
	margin: 0 17px 10px;
}
.about-nav li a {
	font-size: 13px;
	color: #333;
}
.about-right{
	float:left;
}
.quote{
	float:left;
	width: 10%;
	margin-right: 10px;
}
.quote-desc{
	float:left;
	width:80%;
}
.quote-desc p{
	color:#333;
	font-size:13px;
	margin-top:2%;
	line-height:1.6em;
}
.span_3_of_1  h4, .about-right h4{
	color:#912F56;
	margin-bottom:15px;
	font-size:1.5em;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.mail-info{
	float:right;
	font-size:13px;
}
.mail-info a{
	color:#333;
}
.mail-info a:hover{
	text-decoration:underline;
}
span.title{
	color:#888;
	font-weight:bold;
}
.quotation{
	margin-bottom:4%;
}
/*--Projects--*/
/*  GRID OF THREE   ============================================================================= */
.grid_1_of_3{
	margin-bottom: 20px;
}
.images_1_of_3  img {
	max-width:100%;
}
.images_1_of_3  h3{
	color:#C94848;
	margin-top:0.4em;
	margin-bottom:0.2em;
	font-size:1.2em;
	font-weight : normal;
	letter-spacing: -1px;
}
.images_1_of_3  p  {
	font-size:0.8125em;
	padding:0.3em 0;
	color: #333;
	line-height: 1.5em;
	margin-top:10px;
}
.images_1_of_3 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.images_1_of_3 .button a{
	padding:6px 10px;
	font-size:0.8em;
	border: 1px solid rgba(0,0,0,0.1);
  	box-shadow: inset 0 1px 0 rgba(255,255,255,0.7);
    background        : #3f4040;       
    color             : #fff;
    text-shadow       : 0 1px 0 rgba(0, 0, 0, 0.4); 
    -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 1px rgba(255,255,255,0.2) inset, 0 2px 2px -1px rgba(0,0,0,0.3);
	box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.images_1_of_3 .button a:hover{
	border            : 1px solid #303030;
    background        : #525252;
    text-decoration:none; 
}
span.text-info{
	color:#333;
	font-size:15px;
}
.proj-desc{
	margin-top:20px;
}
.link {
	font-size: 13px;
	line-height: 1em;
	color:#912F56;
	text-transform: uppercase;
	display: inline-block;
	margin-top:10px;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}
.link:hover{
	text-decoration:underline;
}
.projects{
	margin:20px 0;
}
/*--Contact--*/
/*  Contact Form  ============================================================================= */
.contact{
	margin:20px 0;
}
.col{
	display: block;
}
.span_2_of_3 p {
	font-size: 0.8125em;
	padding: 0.3em 0;
	color: #333;
	line-height: 1.6em;
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color:#912F56;
	margin-bottom:0.5em;
	font-size:1.4em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.contact-form{
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:94%;
	background:#fcfcfc;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow: inset 0px 0px 3px #999;
	-webkit-box-shadow: inset 0px 0px 3px #999;
	-moz-box-shadow: inset 0px 0px 3px #999;
	-o-box-shadow: inset 0px 0px 3px #999;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	padding:5px 15px;
	color:#FFF;
	cursor:pointer;
	background:#933158 url(../images/large-button-overlay.png);
	border: 1px solid rgba(0, 0, 0, 0.25);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-webkit-border-radius: 5px;
    border-radius:2px;
    font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    right:10px;
    -webkit-appearance: none;
}
.contact-form input[type="submit"]:hover{
	background-color:#111;
}
.company_address{
	padding-top:10px;
	margin-bottom: 20px;
}
.company_address p{
	font-size:0.8125em;
	color:#333;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
/*--404 page--*/
.pnot {
	padding: 20px 0;
}
.pnot h1 {
	font-size: 7em;
	color: #F0F0F0;
	text-align: center;
	text-shadow: 1px 1px 6px #555;
		-moz-text-shadow: 1px 1px 6px #555;
		-webkit-text-shadow: 1px 1px 6px #555;
		-o-text-shadow: 1px 1px 6px #555;
}
