<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Glories for Iphone, Android &nbsp; Smartphone Mobile Website Template | About : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Glories Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
 <script src="smartphone/js/jquery.min.js"></script>
  <script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
</head>
<body>
<div class="h-bg">
	<div class="header_bg">
	<div class="wrap">
	<div class="header">
			<div class="logo">
			  	 <a href="index.html"><img src="smartphone/images/logo.png"> </a>
			 </div>
		<div class="top-nav">
			<nav class="clearfix">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="wedding.html">Wedding</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="404.html">404</a></li>	
				</ul>
				<a href="#" id="pull">Menu</a>
			</nav>
		</div>
		 <div class="clear"></div>
		</div>
	</div>
	</div>
	<div class="clear"></div>
	<div class="wrap">
	<div class="h_btm">
		<div class="h_txt">
			<h2>Lorem ipsum dolor sit amet,</h2>
			<h3>Penatibus parturnt montes Ut enim ad minim veniam,</h3>
		</div>
		<div class="h_form">
		<form method="get" action="/search" class="search">
	  <input name="" type="text" size="40" placeholder="Your email address..." />
	</form>
	</div>
	</div>
	</div>	
</div>
<div class="cont_bg">
<div class="wrap">
<div class="main">
<div class="about">
 	<h2>About Us</h2>
 	<div class="text">
 		<div class="txt_img">
 			<a href="details.html"><img src="smartphone/images/pic1.jpg" alt=""></a> 
 		</div>
		<div class="txt_para">
			<p>Him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? </p>
				<div class="btn1">
					<a href="details.html" class="button button-pill">Read me</a>
				</div>
		</div>
		<div class="clear"></div>
</div>
</div>
<div class="sidebar">
  <div class="side_bar">
 	<h2>Catogories</h2>
 	<p class="top"><a href=""><img src="smartphone/images/art-pic1.jpg" alt="">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip consequat.</a></p>
 	<p class="top"><a href=""><img src="smartphone/images/art-pic2.jpg" alt="">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip consequat.</a></p>
 	<p class="top"><a href=""><img src="smartphone/images/art-pic3.jpg" alt="">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip consequat.</a></p>
 	<p class="top"><a href=""><img src="smartphone/images/art-pic4.jpg" alt="">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip consequat.</a></p>
 </div>
 </div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="ftr_bg">
	<div class="wrap">
		<div class="footer">
		<div class="f_nav">
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="wedding.html">Wedding</a></li>
				<li><a href="index.html">Specials</a></li>
			</ul>
		</div>
			<div class="copy">
				<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
			</div>
		<div class="clear"></div>
	</div>
 </div>
</div>
</body>
</html>