<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Fitness-club website for high end mobiles,like samsung nokia mobile website templates for free | About :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Spareparts iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-sidebar---->
			<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
    	</ul>
    	<ul id="w3-menu-links" style="display: none;">
    	</ul>
    		</div>
</div>
<!-- The menu -->
  <nav class="clearfix">
  		<a href="#Menu">Menu<img class="menu" src="mobile/images/nav-icon.png" title="Menu"></a>
	</nav>
	<div class="clear"> </div>
		<!---start-content---->
		<div class="wrap">
		<div class="content">
			<!--start-about--->
			<div class="about">
				<div class="about-grids">
					<div class="about-grid">
						<h3>About fitness-club</h3>
						<a href="#"><img src="mobile/images/slider1.jpg" title="about" /></a>
						<span>Pellentesque habitant morbi tristique tortor quam.</span>
						<p>Pellentesqu tempor sit amet commodo vitae, oum rutrum orci, sagittis tempus lacus enim ac dui.</p>
						<a class="button1" href="#">Read More</a>
					</div>
					<div class="about-grid center-grid1">
						<h3>WHY CHOOSE US?</h3>
						<p>Pellenn dimentum sed, commodo vitae, ornare sit amet,lit eget.</p>
						<label>exercitation ullamco sit amet</label>
						<p>tristi Donec eu libero sit amet quam egestas  Quisque sit amet  wisi. Aenean fermentum,</p>
					</div>
					<div class="about-grid last-grid">
						<h3>Our Clients</h3>
						<div class="about-team">
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="mobile/images/c1.jpg" title="client-name" /></a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada , tempor sit amet, ante.</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="mobile/images/c2.jpg" title="client-name" /></a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada , tempor sit amet, ante.</p>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!--End-about--->
		
			<!---start-box---->
			<div class="boxs">
				<div class="wrap">
					<div class="content">
				<div class="box">
					<h3>FRESH NEWS</h3>
					<span>20.08.2013</span>
					<p>nostrud exercitation ullamco laboris rud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat......	<a href="#">ReadMore</a></p>
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="#">ullamco laborise</a></li>
						<li><a href="#">nostrud e ull</a></li>
						<li><a href="#">aliquip eamma</a></li>
						<li><a href="#">orem ipsum domet</a></li>
						<li><a href="#">exercitatio en</a></li>
					</ul>
				</div>
				<div class="box">
					<h3>DID YOU KNOW?</h3>
					<p>nostrud exercitation ullamco laborercitation ullamco laboris nisi ut aliquip ex ea commodo consequat......	<a href="#">ReadMore</a></p>
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		
		<!---End---content----->
		<div class="clear"> </div>
			 <div class="navgation-links">
		   	<a name="Menu"> </a>
		   				<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
		   </div>
		   <div class="clear"> </div>
		<div class="footer">
			<div class="wrap">
			<div class="footer-left">
				<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			
		</div>
	</div>
	</div>
	</div>
		</div>
	<!---End-wrap---->
	</body>
</html>

