<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bikes-Market for Iphone, Android & Smartphone Mobile Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Bikes-Market Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
    </script>
</head>
<body>
<div class="wrap"> 
		<div class="bot2"></div>
				<div class="header">
					<div class="header_top_right">
						<dl id="sample" class="dropdown">
					        <dt><a href="#"><span>Please Select the Country</span></a></dt>
					        <dd>
					            <ul>
					                <li><a href="#">Australia<img class="flag" src="smartphone/images/as.png" alt="" /><span class="value">AS</span></a></li>
					                <li><a href="#">Sri Lanka<img class="flag" src="smartphone/images/srl.png" alt="" /><span class="value">SL</span></a></li>
					                <li><a href="#">Newziland<img class="flag" src="smartphone/images/nz.png" alt="" /><span class="value">NZ</span></a></li>
					                <li><a href="#">Pakistan<img class="flag" src="smartphone/images/pk.png" alt="" /><span class="value">Pk</span></a></li>
					               	<li><a href="#">United Kingdom<img class="flag" src="smartphone/images/uk.png" alt="" /><span class="value">UK</span></a></li>
					                <li><a href="#">United States<img class="flag" src="smartphone/images/us.png" alt="" /><span class="value">US</span></a></li>
					            </ul>
					        </dd>
		   				 </dl>
		 				 <div class="dropdown" id="dropdown">
							<input type="checkbox" id="drop1" />
		        			<label for="drop1" class="dropdown_button">$&nbsp;&nbsp;<span class="arrow"></span></label>
		        				<ul class="dropdown_content">
			       					<ul>
										<li><a href="#"><span>$</span>Dollar</a></li>
										<li><a href="#"><span>€</span>Euro</a></li>
									</ul>
								</ul>		
						</div> 
						<div class="clear"></div>
			 		</div>
					 <div class="clear"></div>
					<div class="header-bot">
						<div class="logo">
							<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
						</div>
						<div class="cart">
					    	<div class="login">
		   	   					<span><a href="#"><img src="smartphone/images/login.png" alt="" title="login"></a></span>
		   					</div>
				    		<div class="cart-desc">
				    			<div class="details-list">
									<a href="" class="details"></a>
								</div>
								<a data-id="43;" class="button addToCart"><span>Cart</span></a>
									<div class="clear"></div> 
							</div>
						</div>					
						<div class="clear"></div> 
					</div>
			</div>
			  <div class="menu"> 	
					<div class="top-nav"> 
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="about.html">About</a></li>
								<li><a href="specials.html">Specials</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<div class="clear"></div> 
					</div>
				</div>		
	<div class="content-bottom">
		<div class="about-top-pagination"> 
									<ul>
										<li><a href="#">Home \</a></li>
										<li><a href="#"><span>About us</span></a></li>
									</ul>
									</div>
	<div class="main">							
		<div class="about-top">
	   		<div class="about-topgrids">
									<div class="about-topgrid1">
										<h3>Who We Are</h3>
										<div class="grid-img">
										   <img src="smartphone/images/pic13.jpg" title="name">
										</div>
										<h5>LOREM IPM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. PRAESENT VESTIBULUM.</h5>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris.</p>
									</div>
								</div>
								<div class="about-histore">
									<h3>Our History</h3>
									<div class="historey-lines">
										<ul>
											<li><span>2010 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2010 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2010 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2010 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2010 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="about-services">
									<h3>our services</h3>
									<h5>LOREM IPM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. PRAESENT VESTIBULUM.</h5>
									<p>Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Morbi nunc odio, gida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros.</p>
									<ul>
										<li><a href="#"><img src="smartphone/images/marker1.png"> consectetur adipisicing elit</a></li>
										<li><a href="#"><img src="smartphone/images/marker1.png"> sed do eiusmod tempor incididunt</a></li>
										<li><a href="#"><img src="smartphone/images/marker1.png"> labore et dolore magna aliqua.</a></li>
										<li><a href="#"><img src="smartphone/images/marker1.png"> sed do eiusmod tempor</a></li>
										<div class="clear"> </div>
									</ul>
								</div>
						<div class="clear"></div> 
	</div>
			<div class="ourteam">
				<h3>Our team</h3>
			 <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="grid-img">
						<img src="smartphone/images/pic14.jpg" alt=""/>
					</div>
					<p class="link">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore..<a href="#">[...]</a></p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="grid-img">
						<img src="smartphone/images/pic15.jpg" alt=""/>
					</div>
					<p class="link">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore..<a href="#">[...]</a></p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="grid-img">
						<img src="smartphone/images/pic16.jpg" alt=""/>
					</div>
					<p class="link">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore..<a href="#">[...]</a></p>
				</div>
				<div class="col_1_of_4 span_1_of_4 ">
					<div class="grid-img">
						<img src="smartphone/images/pic17.jpg" alt=""/>
					</div>
					<p class="link">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore..<a href="#">[...]</a></p>
				</div>
				<div class="clear"></div> 
		     </div>
		 </div>
	</div>
</div>
	<div class="footer">
		<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>OUR OFFERS</h3>
					<ul>
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Comments</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>YOUR ACCOUNT</h3>
					<ul>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Address</a></li>
						<li><a href="#">Locations</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>Get in touch</h3>
					<ul>
						<li><a href="#"><img src="smartphone/images/facebook.png" title="facebook"></a></li>
						<li><a href="#"><img src="smartphone/images/twitter.png" title="Twiiter"></a></li>
						<li><a href="#"><img src="smartphone/images/rss.png" title="Rss"></a></li>
						<li><a href="#"><img src="smartphone/images/gpluse.png" title="Google+"></a></li>
					</ul>
					<p>Design by <a href="#">W3layouts</a></p>
				</div>
				<div class="clear"></div> 
		</div>
	</div>
   </div>
</body>
</html>

    	
    	
            