<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Strictly webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header">	
	<div class="header-top">
		<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
				</div>
				<div class="search_box">
				<form>
				   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			    </form>
			</div>
			<div class="clear"></div> 
	    </div>
    </div>
	<div class="header-bottom">
    		<div class="drp-dwn">
			 	<select onchange="window.location=this.options[this.selectedIndex].value">
					<option value="index.html">Home</option>
					<option value="about.html">About</option>
					<option value="services.html">Services</option>
					<option value="gallery.html">Gallery</option>
					<option value="contact.html">Contact</option>
					<option value="404.html">404</option>
				 </select>
			</div> 
		</div>
</div>
     <div class="content-top">
		 <div class="wrap">
			  <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					    <div class="services-grid">
							<h4>feugiat nulla</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
						</div>
						<div class="more1">
						<a href="#" class="btn">read more</a>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					   <div class="services-grid">
							<h4>feugiat nulla</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
						</div>
						<div class="more1">
						<a href="#" class="btn">read more</a>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					    <div class="services-grid">
							<h4>feugiat nulla</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
						</div>
						<div class="more1">
						<a href="#" class="btn">read more</a>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					    <div class="services-grid">
							<h4>feugiat nulla</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
						</div>
						<div class="more1">
						<a href="#" class="btn">read more</a>
					</div>
				</div>
				<div class="clear"></div> 
			</div>
			</div>
		</div>
		<div class="about-bottom">
			<div class="wrap">
			   <div class="section group">
					<div class="lsidebar span_1_of_3">
					      <h3>How it Works</h3>
					      <ul>
						  	<li class="grid_1">
						        <div class="count">1</div>
						        <div class="extra_wrapper">
						          <div class="text2"><a href="#">Fusce euismod consequat ante. Lorem ipsum dolor sit amet.</a></div>
						        </div>
						        <div class="clear"></div> 
      						 </li>
      						 <li class="grid_1">
						        <div class="count">2</div>
						        <div class="extra_wrapper">
						          <div class="text2"><a href="#">Fusce euismod consequat ante. Lorem ipsum dolor sit amet.</a></div>
						        </div>
						        <div class="clear"></div> 
      						 </li>
      						 <li class="grid_1">
						        <div class="count">3</div>
						        <div class="extra_wrapper">
						          <div class="text2"><a href="#">Fusce euismod consequat ante. Lorem ipsum dolor sit amet.</a></div>
						        </div>
						        <div class="clear"></div> 
      						 </li>
     					    </ul>
					 </div>
					 <div class="cont span_2_of_3">
					       <h3>Photos</h3>
						   <div class="photos">
						   	<ul>
						   		<li><img src="mobile/images/pic20.jpg" alt=""/></li>
						   		<li><img src="mobile/images/pic15.jpg" alt=""/></li>
						   		<li class="last"><img src="mobile/images/pic16.jpg" alt=""/></li>
						   		<li><img src="mobile/images/pic17.jpg" alt=""/></li>
						   		<li><img src="mobile/images/pic18.jpg" alt=""/></li>
						   		<li class="last"><img src="mobile/images/pic19.jpg" alt=""/></li>
						   	</ul>
						   </div>
					 </div>				    
					</div>	
					<div class="clear"></div> 			
		        </div>
          </div>
<div class="footer-bottom">
 	<div class="wrap">
 		<div class="copy">
			<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 </div>
</body>
</html>

    	
    	
            