*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
body {
    font-family: 'Roboto', sans-serif;
    color: #f2ede3;
    background: #333;
    font-size: 0.9em;
    font-weight: 300;
}
body a,a.slide-btn,a.more{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
body a:hover{
	text-decoration:none;
}
input[type="button"],input[type="submit"],input[type="text"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-webkit-appearance: none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}


a:hover {
	color: #fff;
}
.container { height: 100%; }

.bl-main {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.bl-main > section {
	position: absolute;
	width: 50%;
	height: 50%;
}

.bl-main > section:first-child {
	top: 0;
	left: 0;
	background: #f7941d;
}

.bl-main > section:nth-child(2) {
	top: 0;
	left: 50%;
	background: #87c940;
}

.bl-main > section:nth-child(3) {
	top: 50%;
	left: 0;
	background: #ef2a7c;
}

.bl-main > section:nth-child(4) {
	top: 50%;
	left: 50%;
 	background: #803d9a;
}

.bl-box {
	position: relative;
	width: 100%;
	height: 100%;
	cursor: pointer;
	opacity: 1;
	/* Centering with flexbox */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.bl-box h2 {
	text-align: center;
	margin: 0;
	padding: 20px;
	width: 100%;
	font-size: 1.8em;
	letter-spacing: 2px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
}

.bl-icon {
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	cursor: pointer;
	-webkit-font-smoothing: antialiased;
}

.bl-icon:before {
	display: block;
	font-size: 2em;
	margin-bottom: 10px;
}
.eye-box {
  text-align: center;
}
.bl-main > section .bl-icon-close {
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
}
/*
.bl-icon-close:before {
	content:url('../images/close.png') no-repeat 0px 0px;
}
*/
.bl-content, 
div.bl-panel-items > div > div {
	opacity: 0;
	pointer-events: none;
	position: absolute;
	top: 60px;
	left: 30px;
	right: 30px;
	bottom: 30px;
	padding: 0 20px;
	overflow: hidden;
	overflow-y: auto;
}
.bl-content p {
	margin: 0 auto;
	padding-bottom: 15px;
	font-size: 1.1em;
	line-height: 1.83em;
	color: #fff;
}

.bl-content h2 {
font-size: 3em;
font-weight: 300;
margin: 0 0 31px 10px;
text-transform: uppercase;
color: #fff;
}

.bl-content article {
	padding: 20px 40px 20px 0px;
}
.bl-content article h3 {
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin: 0 0 10px 0;
	padding-top: 20px;
	font-size: 1.4em;
}

.bl-content article a {
	color: rgba(0,0,0,0.2);
}

.bl-content > ul {
	list-style: none;
	padding: 0;
	margin: 0;
} 

.bl-content > ul li {
	display: inline-block;
	width: 20%;
	margin: 1%;
}

.bl-content > ul li a {
	display: block;
	padding: 0;
	border: 8px solid rgba(0,0,0,0.1);
}
ul#bl-work-items li {
display: inline-block;
width: 45%;
margin: 1%;
}
ul#bl-work-items li a img{
border: 8px solid #6ABD10;
}
.bl-content > ul li a img {
	display: block;
	max-width: 100%;
}

/* Panel Items */

div.bl-panel-items,
div.bl-panel-items > div {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
}

div.bl-panel-items > div > div {
	width: 80%;
	margin: 0 auto;
	opacity: 1;
	bottom: 90px;
	top: 90px;
	pointer-events: auto;
}

div.bl-panel-items > div > div h3 {
	font-size: 1.4em;
font-weight: 500;
margin: 0 0 20px 0;
text-transform: uppercase;
color: #fff;
}

div.bl-panel-items > div > div p {
	font-size: 1.1em;
	line-height: 1.8em;
	color: #fff;
}

div.bl-panel-items > div > div img {
	float: left;
	margin: 0 20px 20px 0;
	max-width: 100%;
	border: 8px solid rgba(255, 255, 255, 0.28)
}

div.bl-panel-items {
	top: 100%;
	z-index: 9999;
}

div.bl-panel-items > div {
	background: #87c940;
	z-index: 0;
	opacity: 0;
	-webkit-transform: translateY(0);
	-webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0s linear 0.5s;
	-moz-transform: translateY(0);
	-moz-transition: -moz-transform 0.5s ease-in-out, opacity 0s linear 0.5s;
	transform: translateY(0);
	transition: transform 0.5s ease-in-out, opacity 0s linear 0.5s;
	-ms-transform: translateY(0);
}

div.bl-panel-items nav {
	position: absolute;
	z-index: 9999;
	width: 216px;
	left: 50%;
	top: 0px;
	margin-left: -108px;
	opacity: 0;
	-webkit-transition: opacity 0.2s ease-in-out 0.5s;
	-moz-transition: opacity 0.2s ease-in-out 0.5s;
	transition: opacity 0.2s ease-in-out 0.5s;
}

div.bl-panel-items.bl-panel-items-show nav span {
	float: left;
	margin: 5px;
}

div.bl-panel-items nav span.bl-next-work {
	font-weight: 600;
	letter-spacing: 2px;
	display: block;
	text-transform: uppercase;
	line-height: 0em;
	cursor: pointer;
	margin-right: 2em;
	color: #fff;
}

div.bl-panel-items.bl-panel-items-show nav {
	opacity: 1;
	top: -70px;
}

div.bl-panel-items > div.bl-show-work {
	z-index: 1000;
	opacity: 1;
	-webkit-transform: translateY(-100%);
	-webkit-transition: -webkit-transform 0.5s ease-in-out;
	-moz-transform: translateY(-100%);
	-moz-transition: -moz-transform 0.5s ease-in-out;
	transform: translateY(-100%);
	transition: transform 0.5s ease-in-out;
	-ms-transform: translateY(-100%);
}

div.bl-panel-items > div.bl-hide-current-work {
	opacity: 0;
	-webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
	-webkit-transform: translateY(-100%) scale(0.5);
	-moz-transition: -moz-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
	-moz-transform: translateY(-100%) scale(0.5);
	transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
	transform: translateY(-100%) scale(0.5);
	-ms-transform: translateY(-100%) scale(0.5);
	z-index: 0;
}

/* Transition classes and properties */
/* Separated for a better overview and control */

.bl-main > section {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.bl-main > section.bl-expand {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.bl-main > section.bl-expand-top {
	z-index: 100;
}

.bl-main > section:first-child.bl-expand {
	background: #f7941d;
}
.bl-main > section:nth-child(2).bl-expand {
	background: #87c940;
}
.bl-main > section:nth-child(3).bl-expand {
	background: #ef2a7c;
}
.bl-main > section:nth-child(4).bl-expand {
	background: #803d9a;
}

.bl-main.bl-expand-item > section:not(.bl-expand),
.bl-main.bl-expand-item > section.bl-scale-down {
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	-ms-transform: scale(0.5);
	transform: scale(0.5);
	opacity: 0;
}

.bl-box {
	-webkit-transition: opacity 0.2s linear 0.5s;
	-moz-transition: opacity 0.2s linear 0.5s;
	transition: opacity 0.2s linear 0.5s;
}
/*---About---------*/
.item_content {
margin: 1em 0;
}
.inner-about h3 {
text-align: center;
font-size: 1.8em;
color: #fff;
line-height: 1.5em;
padding: 1em 0;
}
.inner-about img {
border: 8px solid#DE7F0D;
width: 97%;
}
.item_introtext p {
color: #fff;
font-size: 1.1em;
text-align: left;
}
.item_introtext {
float: left;
}
ul.item-list {
margin: 0;
}
ul.item-list li:before {
content:url("../images/arrow.png")no-repeat 0px 0px;
position: relative;
color: #080707;
position: absolute;
top: 0;
left: -18px;
}
ul.item-list li {
font-size: 1.13em;
padding-bottom: 1em;
position: relative;
margin-left: 1.1em;
color: #fff;
list-style: none;
line-height: 1.8em;
text-align: left;
}
.about-text p {
font-size: 1.2em;
color: #fff;
line-height: 1.9em;
}
.bl-content.about h2 {
font-size: 2.8em;
color: #fff;
}
.inner-about {
text-align: center;
}
li.blog-list3-img img {
border: 3px solid #fff;
}
/*---team------*/
a.mask {
	text-decoration: none;
	overflow: hidden;
	display: block;
}
img.zoom-img:hover {
	-webkit-transform: scale(1.15);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 750ms;
	-moz-transform: scale(1.15);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 750ms;
	overflow: hidden;
}
img.zoom-img {
	-webkit-transform: scale(1, 1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	-moz-transform: scale(1, 1);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 250ms;
}
.team-section h4 {
text-align: center;
color: #fff;
font-size: 1.6em;
padding: 1em 0;
}
.team-img img{
border: 8px solid#DE7F0D;
}
.team-section h3 {
font-size: 2.8em;
color: #fff;
padding: 1em 0;
margin-left: 0.4em;
}
/*--advn-Part-Ends-Here--*/
section.bl-expand .bl-box {
	opacity: 0;
	-webkit-transition: opacity 0s linear;
	-moz-transition: opacity 0s linear;
	transition: opacity 0s linear;
}

.bl-box h2 {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.no-touch section:not(.bl-expand) .bl-box:hover h2 {
	-webkit-transform: translateY(-15px);
	-moz-transform: translateY(-15px);
	-ms-transform: translateY(-15px);
	transform: translateY(-15px);
}

.bl-content,
.bl-icon-close {
	-webkit-transition: opacity 0.1s linear 0s;
	-moz-transition: opacity 0.1s linear 0s;
	transition: opacity 0.1s linear 0s;
}

section.bl-expand .bl-content,
section.bl-expand .bl-icon-close {
	pointer-events: auto;
	opacity: 1;
	-webkit-transition: opacity 0.3s linear 0.5s;
	-moz-transition: opacity 0.3s linear 0.5s;
	transition: opacity 0.3s linear 0.5s;
}
.icon {
	float:left;
	width:15%;
	margin-right:2%;
}
i.s1 {
	width:70px;
	height: 70px;
	background: url('../images/img-sprite.png') no-repeat 12px 0px;
	display: inline-block;
}
i.s2 {
	width: 70px;
height: 70px;
background: url('../images/img-sprite.png') no-repeat -58px 0px;
display: inline-block;
}
i.s3 {
	width:70px;
	height:70px;
	background: url('../images/img-sprite.png') no-repeat -125px 0px;
	display:inline-block;
}
i.s4 {
	width:70px;
	height:70px;
	background: url('../images/img-sprite.png') no-repeat -196px 0px;
	display:inline-block;
}
i.s5 {
	width:70px;
	height:70px;
	background: url('../images/img-sprite.png') no-repeat -264px 0px;
	display:inline-block;
}
i.s6 {
	width:70px;
	height:70px;
	background: url('../images/img-sprite.png') no-repeat -335px 0px;
	display:inline-block;
}
.icon-text {
	float:left;
	width:83%;
	margin-top: 0.8em;
}
.service-section {
	padding:6em 0;
}
.service-section-head h3 {
	color:#394b50;
	font-size:2.2em;
	font-weight:900;
	text-transform:uppercase;
}
.service-section-head {
	margin-bottom:3em;
}
.service-section-head p {
	color:#394b50;
	font-size:1.2em;
	font-weight:500;
}
.service-section-grid {
	margin-top:4em;
}
.service-section-grid h4 {
	color: #fff;
	font-size: 1.2em;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 0.85em;
}
.service-section-grid p {
	color:#fff;
	font-size:1.1em;
	font-weight:400;
	line-height:1.8em;
}
/*-----------------------*/
.contact_top {
	padding: 1em 0 3em 0;
}
.contact-head h3 {
	text-align: left;
	color: #fff;
	font-size: 2em;
	text-transform: uppercase;
	font-weight: 700;
	width: 73%;
	margin: 0 auto;
}
.contact-head p {
	text-align: left;
	color: #fff;
	font-size: 1.2em;
	font-weight: 300;
	width: 73%;
	margin: 0.2em auto;
}
.contact-top h3 {
	color: #FFF;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 400;
	margin: 0 0 1em;
}
.contact_left p span{
	cursor:pointer;
	color:#2aacc8;
}
.contact_left p span:hover{
	text-decoration:underline;
}
.form_details input[type="text"], .form_details textarea {
	padding: 11px;
	width: 51%;
	font-size: 1.1em;
	margin: 10px 0px;
	border:1px solid #fff;
	color: #fff;
	background: none;
	-webkit-appearance: none;
	float: left;
	outline: none;
	font-weight: 500;
}
.form_details textarea {
	height:200px;
	resize:none;
	width:80%;
}
.form_details input[type="submit"] {
	margin-top:1em;
	color: #fff;
	font-size: 1.3em;
	padding: 0.7em 1em;
	-webkit-appearance:none;
	text-transform: uppercase;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-weight:600;
	border: 4px solid #fff;
	text-transform: uppercase;
	outline: none;
	cursor: pointer;
	background:none;
	width:30%;
}
.form_details input[type="submit"]:hover {
 	text-decoration: none;
color: #803D9A;
background: #fff;

}
.sub-button {
	margin-bottom: 25px;
}
.contact_left p{
	text-align: left;
	color: #fff;
	font-size: 1.2em;
	font-weight: 500;
	line-height: 1.8em;
	margin: 1em 0;
}
.company_ad h3{
	font-size:1.6em;
	text-transform: uppercase;
	color:#fff;
	font-weight:600;
	 margin-bottom: 0.6em;
}
.company_ad span{
	font-size: 1.2em;
	line-height: 1.8em;
	color:#fff;
	font-weight: 400;
}
.company_ad p{
	font-size: 1.1em;
	line-height: 1.2em;
	color: #fff;
}
.store {
	margin-top: 11%;
}
.store h4{
	font-size:1.6em;
	text-transform: uppercase;
	color:#fff;
	font-weight:600;
	  margin-bottom: 0.6em;
}
.store p{
	font-size: 1.15em;
	line-height: 1.2em;
	color: #fff;
}
.days,.hours {
	margin: 0;
	padding: 0;
}
.copy-right {
background:none;
padding:1em 0;
}
.copy-right p,.copy-right p a  {
color: #fff;
font-size: 1em;
text-align: center;
text-transform: uppercase;
font-weight: 400;
}
.copy-right p a:hover {
text-decoration: underline;
}
/*--Responsive----*/
@media (max-width: 1366px){
	.bl-content.about h2,.team-section h3 {
	font-size: 2.8em;
	}
	.inner-about h3 {
	font-size: 1.6em;
	}
}
@media (max-width: 1280px){
	.bl-content.about h2,.team-section h3 {
	font-size: 2.6em;
	}
	.bl-content h2{
		font-size: 2.8em;
	}
}
@media (max-width: 1024px){
	.bl-content.about h2,.team-section h3 {
	font-size: 2.4em;
	}
	.bl-content h2{
		font-size: 2.5em;
	}
	.inner-about h3 {
	font-size: 1.3em;
	}
	.item_introtext p {
	color: #fff;
	font-size: 1.13em;
	text-align: left;
	overflow: hidden;
	height: 170px;
	}
	.service-section-grid {
	margin-top: 0em;
	}
	.container {
	width: 887px;
	}
	.bl-box h2 {
	font-size: 1.6em;
	}
	.team-section h4 {
	font-size: 1.4em;
	}
	ul#bl-work-items li a img {
	width: 100%;
	}
	ul#bl-work-items li {
	display: inline-block;
	width: 45%;
	margin: 1%;
	}
	.form_details input[type="submit"] {
	width: 38%;
	}
	.icon {
	float: left;
	width: 15%;
	margin-right: 7%;
	}
	.icon-text {
	float: left;
	width: 69%;
	margin-top: 0.8em;
	}
}
@media (max-width:768px){
	.container {
	width: 671px;
	}
	.bl-content.about h2, .team-section h3 {
	font-size: 2.2em;
	}
	.inner-about h3 {
	font-size: 1.17em;
	}
	p.para {
	display: none;
	}
	.bl-content h2 {
	font-size: 2.2em;
	}
	.store {
	margin-top: 1%;
	}
	.form_details input[type="submit"] {
	width: 34%;
	}
	ul#bl-work-items li {
	display: inline-block;
	width: 80%;
	margin: 1%;
	}
	.contact_left p {
		height: 0;
	}
	.contact_left p {
	height: 0;
	overflow: hidden;
	height: 60px;
	}
	ul#bl-work-items li a img {
	width: 100%;
	}
	ul#bl-work-items li {
	display: inline-block;
	width: 48%;
	margin: 1%;
	float: left;
	}
	ul#bl-work-items {
	margin-top: 1em;
	}
	.icon-text p {
	height: 100px;
	}
	.team-img {
	float: left;
	width: 49%;
	}
	.col-md-6.service-grid {
	  padding: 0;
	}
}
@media (max-width:640px){
	.container {
	  width: 555px;
	  margin: 0;
	  padding: 0;
	}
	.inner-about img {
	  border: 4px solid#DE7F0D;
  		width: 75%;
	}
	ul#bl-work-items li {
	display: inline-block;
	width: 41%;
	margin: 1%;
	float: left;
	}
	.team-img img {
	  border:5px solid#DE7F0D;
	}
	.item_introtext p,ul.item-list li {
	font-size:1em;
	}
	.service-section-grid {
	margin-top: 1em;
	}
	.contact_left p {
	height: 0;
	overflow: hidden;
	height: 84px;
	font-size: 1em;
	}
	.inner-about h3 {
	font-size: 1em;
	}
	.bl-content.about h2, .team-section h3 {
	font-size: 1.8em;
	}
	.bl-expand .bl-box {
		height: 130px;
	}
	.team-section h4 {
	  font-size: 1.25em;
	}
	.company_ad span {
	font-size: 1em;
	}
	.company_ad p {
	font-size: 1em;
	}
	.team-img {
	  float: left;
	   width: 47%;
	}
}
@media (max-width:480px){
	.container {
	  width: 395px;
	}
	ul#bl-work-items li a img {
	  border: 4px solid #6ABD10;
	}
	.team-img img {
	border: 5px solid#DE7F0D;
	}
	.bl-content.about h2, .team-section h3 {
	font-size: 1.6em;
	}
	.inner-about img {
	border: 4px solid#DE7F0D;
	width: 62%;
	}
	.contact_left p {
	height: 0;
	overflow: hidden;
	height: 92px;
	font-size: 0.95em;
	}
	.bl-content h2 {
	font-size: 1.8em;
	}
	.icon-text p {
	height: 94px;
	font-size: 0.95em;
	}
	ul#bl-work-items li {
	  width: 44%;
	margin: 1%;
	float: left;
	}
	div.bl-panel-items > div > div p {
	font-size: 1em;
	}
	.form_details input[type="text"], .form_details textarea {
	  padding: 9px;
	  width: 93%;
	  font-size: 1em;
	  margin: 6px 0px;
	}
	.copy-right p, .copy-right p a {
	color: #fff;
	font-size: 0.9em;
	}
	.form_details input[type="submit"] {
	width: 81%;
	}
	.form_details textarea {
	  height: 159px;
	  resize: none;
	  width: 93%;
	}
	.store h4 {
	font-size: 1.2em;
	}
	.team-section h4 {
	  font-size: 1.15em;
	}
	.form_details input[type="submit"] {
	  width: 94%;
	  border: 3px solid #fff;
	  font-size: 1.2em;
	  margin-top: 0.5em;
	}
	.bl-box h2 {
	  font-size: 1.4em;
	}
	div.bl-panel-items > div > div h3 {
	  font-size: 1.2em;
	}
	.contact_top {
	  padding: 1em 0 0em 0;
	}
}
@media (max-width:320px){
	.bl-box h2 {
	font-size: 1.2em;
	}
	.container {
	width: 223px;
	padding: 0;
	margin: 0;
	}
	.inner-about img {
	border: 4px solid#DE7F0D;
	width: 87%;
	}
	.bl-content.about h2, .team-section h3 {
	  font-size: 1.2em;
	  }
	.team-section h3 {
		margin: 0em 0.8em;
	}
	.item_introtext p {
	font-size: 1em;
	display: none;
	}
	.team-section h4 {
	font-size: 0.8em;
	  padding: 0.3em 0;
	}
	.work p {
	font-size: 0.9em;
	overflow: hidden;
	height: 94px;
	}
	ul#bl-work-items li {
		display: inline-block;
		width: 48%;
		margin: 1%;
		float: left;
	}
	.bl-content h2 {
	    font-size: 1.2em;
  		margin: 0 0 12px -2px;
	}
	.contact_left p {
	height: 0;
	overflow: hidden;
	  height: 27px;
	font-size: 0.95em;
	}
	.form_details input[type="text"], .form_details textarea {
	  padding: 8px;
	  width: 100%;
	  font-size: 0.85em;
	  margin: 2px 0px;
	}
	.form_details textarea {
	  height: 50px;
	}
	.form_details input[type="submit"] {
	width: 100%;
	font-size: 0.9em;
	padding: 0.6em 1em;
	}
	.icon {
	float: none;
	width: 100%;
	margin: 1% 0;
	}
	.icon-text {
	float: none;
	width: 100%;
	margin-top: 0em
	}
	.icon-text p {
	height: 24px;
  font-size: 0.95em;
  overflow: hidden;
	}
	.service-section-grid h4 {
	font-size: 0.9em;
	  margin-bottom: 0.2em;
	}
	.service-section-grid {
	  margin-top: 0.5em;
	  text-align: center;
	}
	.copy-right p, .copy-right p a {
	color: #fff;
	font-size: 0.8em;
	}
	.company_ad p {
	font-size: 0.9em;
	}
	.store {
	margin-top: 1%;
	display: none;
	}
	.company_ad h3 {
	font-size: 1.2em;
	}
	.inner-about h3 {
  	display: none;
	}
	.team-img img {
	  border: 4px solid#DE7F0D;
	}
	.item_content {
  	margin: 0em 0;
	}
	ul.item-list li:nth-child(1),ul.item-list li:nth-child(2),ul.item-list li:nth-child(4),ul.item-list li:nth-child(3){
		display: none;
	}
	.service-section-grid:nth-child(1),.service-section-grid:nth-child(2){
		display: none;
	}
	.item_introtext p, ul.item-list li {
	  font-size: 0.9em;
	  margin: 0;
	  padding: 0;
		}
	.team-img:nth-child(2),.team-img:nth-child(3){
		display: none;
	}
	.copy-right.one {
	  background: none;
	  padding: 1em 0;
	  margin-top: 2em;
		}
	.col-md-8.contact_left {
  	padding: 0;
	}
	.company_ad {
	  display: none;
	}
	.team-img {
	  float: left;
	  width: 47%;
	  padding: 0;
	  margin: 0 1%;
	}
	.team-section h3 {
	  margin: 0.5em 0.3em;
	  padding: 0;
	}

}