<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Education-Center for high end mobiles,like samsung nokia mobile website templates for free | Programs :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>			
<div class="wrap">
	<div class="header">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		   </div>
			<div class="grid-bot">
            	 <div class="cont-top">
            			<div class="grid1-l-img">
							<img src="mobile/images/contact.png" alt=""/>
						</div>
						<div class="grid1-l-desc">
							<p>Contact : +91 00000-000000</p>
						</div>
							<div class="clear"></div>
				  </div>
			</div>
				<div class="clear"></div>
      	</div>	
		<div class="preview">
         	<img src="mobile/images/image.jpg" alt=""/>
        </div>
            <div class="menu">
						<ul>
							 <li class="active"><a href="index.html">Home</a></li>
							 <li><a href="about.html">About</a></li>
							 <li><a href="programs.html">Programs</a></li>
							 <li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="clear"></div>
					</div>
				<div class="content">
					<div class="programs">
						<h2>Programs</h2>	
					<div class="prog-grid">
						<img src="mobile/images/pic9.jpg" alt="" />
						<h3>blandit praesent luptatum </h3>
						<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
						<button class="gray-button"><span>Read More...</span></button>
					</div>
					<div class="prog-grid">
						<img src="mobile/images/pic10.jpg" alt="" />
						<h3>blandit praesent luptatum </h3>
						<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
						<button class="gray-button"><span>Read More...</span></button>
					</div>
					<div class="prog-grid">
						<img src="mobile/images/pic11.jpg" alt="" />
						<h3>blandit praesent luptatum </h3>
						<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
						<button class="gray-button"><span>Read More...</span></button>
					</div>
				  <div class="clear"></div>
				</div>
		</div>
			<div class="footer-top">
			<div class="footer-left">
					  <div class="footer-nav">
							<h4>Why choose Us</h4>
						 	<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
		              </div>
		              <div class="footer-grid">
							<div class="grid-l-img">
								<img src="mobile/images/one.png" alt=""/>
							</div>
							<div class="grid-l-desc">
								<p>eleifend option congue nihil imperdiet doming</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="footer-grid">
							<div class="grid-l-img">
								<img src="mobile/images/two.png" alt=""/>
							</div>
							<div class="grid-l-desc">
							<p>eleifend option congue nihil imperdiet doming</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="footer-grid">
							<div class="grid-l-img">
								<img src="mobile/images/three.png" alt=""/>
							</div>
							<div class="grid-l-desc">
								<p>eleifend option congue nihil imperdiet doming</p>
							</div>
							<div class="clear"></div>
						</div>
			</div>
			<div class="footer-left">
					<div class="footer-nav1">
							<h4>Testimonails</h4>
						 	<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
		              </div>
		              <div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend </p>
							</div>
							<div class="grid2-l-img">
								<img src="mobile/images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
					</div>
					 <div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend </p>
							</div>
							<div class="grid2-l-img">
								<img src="mobile/images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
					</div>
					<div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend </p>
							</div>
							<div class="grid2-l-img">
								<img src="mobile/images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
					</div>
					<div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend </p>
							</div>
							<div class="grid2-l-img">
								<img src="mobile/images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
					</div>
		             <div class="clear"></div>
             </div>
			<div class="footer-right">
				<div class="footer-nav">
					<h4>Certificate Programs</h4>
						 <ul>
		                   	<li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                    <li><a href="">Investigationes standard  </a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                    <li><a href="">Investigationes standard  </a></li>
		                    <li><a href="">Investigationes  standard  </a></li>
		                  </ul>
		              </div>
			</div>
		 <div class="clear"></div>
	 </div>
<div class="footer-bottom">
  <div class="copy">
		<p>&copy; 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
  </div>
</div>		
</div>
</body>
</html>