<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Inland a Interior and Furniture Category Flat Bootstarp Responsive Website Template | Products :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Inland Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script type='text/javascript' src='js/jquery.min.js'></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox.css">
<script src="js/jquery.lightbox.js"></script>
<script>
  // Initiate Lightbox
  $(function() {
    $('.gallery a').lightbox(); 
  });
</script>
<link href="css/camera.css" rel="stylesheet" type="text/css" media="all" />
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/camera.min.js'></script> 
    
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
		</script>
		<!--start lightbox -->
</head>
<body>
	<div class="container">
		<div class="main-header">
			<div class="inner-side">
				<div class="header">
					<div class="head-top">
						<div class="top-menu">
							<span class="menu"><img src="images/nav.png" alt=""/> </span>
							<ul>
								<li><a href="index.html"><span>Home</span></a></li>
								<li><a href="about.html"><span>About us</span></a></li>
								<li class="active"><a href="products.html"><span>Products</span></a></li>
								<li class="has-sub"><a href="services.html"><span>Services</span></a></li>
								<li><a href="typo.html"><span>typo</span></a></li>
								<li class="last"><a href="contact.html"><span>Contact</span></a></li>
							</ul>
						</div>
						<div class="social-icons">
							<a href="#"><i class="icon1"></i></a>
							<a href="#"><i class="icon2"></i></a>
							<a href="#"><i class="icon3"></i></a>
						</div>	
						<!-- script for menu -->
										
								 <script>
								 $("span.menu").click(function(){
								 $(".top-menu ul").slideToggle("slow" , function(){
								 });
								 });
								 </script>
							<!-- //script for menu -->

						<div class="clearfix"></div>
					</div>
					<div class="logo">
							<h1><a href="index.html"><span>i</span>nland</a></h1>

					</div>
				</div>
				<div class="header-banner">
				<h2>products</h2>
			</div>
				<div class="products-section">
					
				<div class="products-grids">
				<div class="col-md-4 products-grid">
					<div class="gallery">
							<a class="mask" href="images/p1.jpg"><img src="images/p1.jpg" class="img-responsive zoom-img" alt="/" title="image-name"></a>
						</div>	
				</div>
				<div class="col-md-4 products-grid">
					<div class="gallery">
							<a class="mask" href="images/p2.jpg"><img src="images/p2.jpg" class="img-responsive zoom-img" alt="/" title="image-name"></a>
						</div>	
				</div>
				<div class="col-md-4 products-grid">
					<div class="gallery">
							<a class="mask" href="images/p3.jpg"><img src="images/p3.jpg" class="img-responsive zoom-img" alt="/" title="image-name"></a>
						</div>	
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="products-grids">
				<div class="col-md-4 products-grid">
					<div class="gallery">
							<a class="mask" href="images/p4.jpg"><img src="images/p4.jpg" class="img-responsive zoom-img" alt="/" title="image-name"></a>
						</div>	
				</div>
				<div class="col-md-4 products-grid">
					<div class="gallery">
							<a class="mask" href="images/p5.jpg"><img src="images/p5.jpg" class="img-responsive zoom-img" alt="/" title="image-name"></a>
						</div>	
				</div>
				<div class="col-md-4 products-grid">
					<div class="gallery">
							<a class="mask" href="images/p6.jpg"><img src="images/p6.jpg" class="img-responsive zoom-img" alt="/" title="image-name"></a>
						</div>	
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="products-grids">
				<div class="col-md-4 products-grid">
					<div class="gallery">
							<a class="mask" href="images/p7.jpg"><img src="images/p7.jpg" class="img-responsive zoom-img" alt="/" title="image-name"></a>
						</div>	
				</div>
				<div class="col-md-4 products-grid">
					<div class="gallery">
							<a class="mask" href="images/p8.jpg"><img src="images/p8.jpg" class="img-responsive zoom-img" alt="/" title="image-name"></a>
						</div>	
				</div>
				<div class="col-md-4 products-grid">
					<div class="gallery">
							<a class="mask" href="images/p9.jpg"><img src="images/p9.jpg" class="img-responsive zoom-img" alt="/" title="image-name"></a>
						</div>	
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>

				<!--start-footer-section-->
				<div class="footer-section">
					<div class="footer-top">
						<p>&copy; 2015 <span>Inland.</span> All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
				</div>
	<!--end-footer-section-->


			</div>
		</div>
	</div>
 </body>
</html> 