<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Inland a Interior and Furniture Category Flat Bootstarp Responsive Website Template | Services :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Inland Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script type='text/javascript' src='js/jquery.min.js'></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox.css">
<script src="js/jquery.lightbox.js"></script>
<script>
  // Initiate Lightbox
  $(function() {
    $('.gallery a').lightbox(); 
  });
</script>
<link href="css/camera.css" rel="stylesheet" type="text/css" media="all" />
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/camera.min.js'></script> 
    
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
		</script>
		<!--start lightbox -->

</head>
<body>
	<div class="container">
		<div class="main-header">
			<div class="inner-side">
				<div class="header">
					<div class="head-top">
						<div class="top-menu">
							<span class="menu"><img src="images/nav.png" alt=""/> </span>
							<ul>
								<li><a href="index.html"><span>Home</span></a></li>
								<li><a href="about.html"><span>About us</span></a></li>
								<li><a href="products.html"><span>Products</span></a></li>
								<li class="has-sub active"><a href="services.html"><span>Services</span></a></li>
								<li><a href="typo.html"><span>typo</span></a></li>
								<li class="last"><a href="contact.html"><span>Contact</span></a></li>
							</ul>
						</div>
						<div class="social-icons">
							<a href="#"><i class="icon1"></i></a>
							<a href="#"><i class="icon2"></i></a>
							<a href="#"><i class="icon3"></i></a>
						</div>	
						<!-- script for menu -->
									
							 <script>
							 $("span.menu").click(function(){
							 $(".top-menu ul").slideToggle("slow" , function(){
							 });
							 });
							 </script>
						<!-- //script for menu -->

						<div class="clearfix"></div>
					</div>
					<div class="logo">
							<h1><a href="index.html"><span>i</span>nland</a></h1>
					</div>
				</div>
				<div class="header-banner">
			<h2>services</h2>
			</div>

				<div class="services-section">
						<div class="service-grid">
						<div class="col-md-4 services-grid">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
						<h4>Proin eget ipsum ultrices</h4>
					<p>Sed ut perspiciis iste natus error sit voluptatem accusantium doloremque laudantium elerisque ipsum vehicula pharetra laoreet.</p>
						</div>
						<div class="col-md-4 services-grid">
						<span class="glyphicon glyphicon-bed" aria-hidden="true"></span>
						<h4>Proin eget ipsum ultrices</h4>
					<p>Sed ut perspiciis iste natus error sit voluptatem accusantium doloremque laudantium elerisque ipsum vehicula pharetra laoreet.</p>
						</div>
						<div class="col-md-4 services-grid">
						<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
						<h4>Proin eget ipsum ultrices</h4>
					<p>Sed ut perspiciis iste natus error sit voluptatem accusantium doloremque laudantium elerisque ipsum vehicula pharetra laoreet.</p>
						</div>
						<div class="clearfix"></div>
					</div>
			</div>
		
			<div class="service-section">
				<h3>Interior Services</h3>
						<div class="service-grids">
							<div class="col-md-3 service-grid1">
							<a href="#" class="mask">
							<img src="images/s1.jpg" class="img-responsive zoom-img" alt="" /></a>
								<h4>Nulla Nec Ligula </h4>
								<p>Pellentesque enim justo, lacinia egestas semper ut, gravida vitae enim. Sed maximus est eget.</p>
					
						</div>
						<div class="col-md-3 service-grid1">
						<a href="#" class="mask">
								<img src="images/s2.jpg" class="img-responsive zoom-img" alt="" /></a>
								<h4>Massa As Laorretum</h4>
								<p>Pellentesque enim justo, lacinia egestas semper ut, gravida vitae enim. Sed maximus est eget.</p>
						</div>
					<div class="col-md-3 service-grid1">
					<a href="#" class="mask">
							<img src="images/s3.jpg" class="img-responsive zoom-img" alt="" /></a>
							<h4>Pamet Erosorem</h4>
							<p>Pellentesque enim justo, lacinia egestas semper ut, gravida vitae enim. Sed maximus est eget.</p>
					</div>
				<div class="col-md-3 service-grid1">
				<a href="#" class="mask">
							<img src="images/s4.jpg" class="img-responsive zoom-img" alt="" /></a>
							<h4>Pamet Erosorem</h4>
							<p>Pellentesque enim justo, lacinia egestas semper ut, gravida vitae enim. Sed maximus est eget.</p>
				</div>
				<div class="clearfix"> </div>
				</div>
			</div>
			
			<!--start-footer-section-->
				<div class="footer-section">
					<div class="footer-top">
						<p>&copy; 2015 <span>Inland.</span> All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
				</div>
	<!--end-footer-section-->


			</div>
		</div>
	</div>
 </body>
</html> 