<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
		<link rel="stylesheet" href="smartphone/css/camera.css" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<meta name="keywords" content="FlooringStore iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<title>FlooringStore Website Template | Cartpet :: W3layouts</title>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<script type='text/javascript' src='smartphone/js/jquery.min.js'></script>
	    <script type='text/javascript' src='smartphone/js/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='smartphone/js/jquery.easing.1.3.js'></script> 
	    <script type='text/javascript' src='smartphone/js/camera.min.js'></script> 
	    
   		<script>
			jQuery(function(){
				
				jQuery('#camera_wrap_1').camera({
					thumbnails: true,
					height: '250px',
					loader: 'bar',
					
				});
			});
		</script>
</head>
	<body>
	
		<div class="header">
				<div class="wrap">
			<div class="header-links">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Your Acounts</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				
			</div>
			
		</div>
		</div>
		
		<div class="wrap"> </div>
		
		<div class="sub-header">
			<div class="wrap">
			<div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" title="logo"/></a>
				
			</div>
			<div class="search">
			<ul>
				<li>
			
			</li>
			
			</ul>
			</div>
		</div>
		<div class="clear">
			
		</div>
		
		<div style="background-image:url('smartphone/images/tail-menu.gif');height:40px;line-height: ;padding:0px 0px 16px 0px;" class="top-links">
			<div class="wrap">
			<nav>
				<ul>
				<li><a href="carpet.html">Carpet</a></li>
				<li><a href="hardwood.html">Hardwood</a></li>
				<li><a  href="laminate.html">Laminate</a></li>
				<li><a style="border-right:none;"href="#">Tile</a></li>
			</ul>
			</nav>
			
		</div>
		</div>
		<div class="clear">
			
		</div>
		
			<div class="fluid_container">
    	
        <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
            
            <div data-thumb="smartphone/images/slides/thumbs/slide2.jpg" data-src="smartphone/images/slides/slide2.jpg">
                <div class="camera_caption fadeFromBottom">
                    Lorem Ipsum is simply dummy. 
                </div>
            </div>
            <div data-thumb="smartphone/images/slides/thumbs/slide3.jpg" data-src="smartphone/images/slides/slide3.jpg">
                <div class="camera_caption fadeFromBottom">
                    Lorem Ipsum is simply dummy. 
                </div>
            </div>
            
            <div data-thumb="smartphone/images/slides/thumbs/slide4.jpg" data-src="smartphone/images/slides/slide4.jpg">
                <div class="camera_caption fadeFromBottom">
                    Lorem Ipsum is simply dummy. 
                </div>
            </div>
        </div><!-- #camera_wrap_1 -->

    	
        
    </div><!-- .fluid_container -->

		
		<div class="clear">
			
		</div>
		<div class="wrap">
			
					<div class="rings-grid1">
						<div class="rings-content">
							<h5>Carpet</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="righs-list">
							<ul>
								<li><span>Sort by:</span></li>
								<li>
									<select>
										<option>Default</option>
										<option>option1</option>
										<option>option2</option>
										<option>option3</option>
										<option>option4</option>
										<option>option5</option>
										<option>option6</option>
										<option>option7</option>
									</select>
								</li>
								<li></li>
								
							</ul>
						</div>
						<div class="clear"> </div>
						
						<div class="accordion">
			<h3>Option 1</h3>
			<div>
				<div class="ring-box">
							<ul>
								<li><img src="http://dummyimage.com/248x240/393938/fff" title="img1"/> </li>
								<li>
									<h5>Acicte magna ipsum dolor</h5>
									<p> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum</p>
								</li>
								<li style="text-align:center;">
									<span>$588.33</span>
									<h4>$589.55</h4>
									<h5>Ex Tax:$499.00</h5><br>
									<h6><a href="#">Add To Cart</a></h6>
								</li>
								<div class="clear"> </div>
							</ul>
						</div>
			</div>
			
			<h3>Option 2</h3>
			<div>
				<div class="ring-box">
							<ul>
								<li><img src="http://dummyimage.com/248x240/393938/fff" title="img1"/> </li>
								<li>
									<h5>Acicte magna ipsum dolor</h5>
									<p> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum</p>
								</li>
								<li style="text-align:center;">
									<span>$588.33</span>
									<h4>$589.55</h4>
									<h5>Ex Tax:$499.00</h5><br>
									<h6><a href="#">Add To Cart</a></h6>
								</li>
								<div class="clear"> </div>
							</ul>
						</div>
			</div>
			
			
			<h3>Option 3</h3>
			<div>
				<div class="ring-box">
							<ul>
								<li><img src="http://dummyimage.com/248x240/393938/fff" title="img1"/> </li>
								<li>
									<h5>Acicte magna ipsum dolor</h5>
									<p> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum</p>
								</li>
								<li style="text-align:center;">
									<span>$588.33</span>
									<h4>$589.55</h4>
									<h5>Ex Tax:$499.00</h5><br>
									<h6><a href="#">Add To Cart</a></h6>
								</li>
								<div class="clear"> </div>
							</ul>
						</div>
			</div>
			
			
			<h3>Option 4</h3>
			<div>
				<div class="ring-box">
							<ul>
								<li><img src="http://dummyimage.com/248x240/393938/fff" title="img1"/> </li>
								<li>
									<h5>Acicte magna ipsum dolor</h5>
									<p> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum</p>
								</li>
								<li style="text-align:center;">
									<span>$588.33</span>
									<h4>$589.55</h4>
									<h5>Ex Tax:$499.00</h5><br>
									<h6><a href="#">Add To Cart</a></h6>
								</li>
								<div class="clear"> </div>
							</ul>
						</div>
			</div>
			
		</div>
		
		
			</div>
					<div class="clear"> </div>
		
		<div class="clear">
			
		</div>
		<div class="boxs">
			<h2>Featured products</h2>
			<div class="box">
				<img src="smartphone/images/1-home_default.jpg">
				<h3>Labore et dolore</h3>
				<p>Excepteur sint occaecat cupidatat non proident.</p>
				
					<ul>
						<li><span>$549.00</span></li>
						<li><h4><a href="">View</a></h4></li>
					</ul>
			</div>	
			<div class="box">
				<img src="smartphone/images/5-home_default.jpg">
				<h3>Labore et dolore</h3>
				<p>Excepteur sint occaecat cupidatat non proident.</p>
				
					<ul>
						<li><span>$209.00</span></li>
						<li><h4><a href="">View</a></h4></li>
					</ul>
			</div>
			<div class="box">
				<img src="smartphone/images/13-home_default.jpg">
				<h3>Labore et dolore</h3>
				<p>Excepteur sint occaecat cupidatat non proident.</p>
				
					<ul>
						<li><span>$409.00</span></li>
						<li><h4><a href="">View</a></h4></li>
					</ul>
			</div>
			<div class="box">
				<img src="smartphone/images/17-home_default.jpg">
				<h3>Labore et dolore</h3>
				<p>Excepteur sint occaecat cupidatat non proident.</p>
				
					<ul>
						<li><span>$500.00</span></li>
						<li><h4><a href="">View</a></h4></li>
					</ul>
			</div>
			
			<div class="clear"> </div>
		</div>
		</div>
		<div class="clear"> </div>
		<div class="footer">
			<div class="wrap">
			<div class="footer-grids">
				<div class="footer-grid1">
					<h3>information</h3>
					<ul>
						<li><a href="">Our Store</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="">Delivery</a></li>
						<li><a href="">Legal Notice</a></li>
						<li><a href="">About Us</a></li>
					</ul>
						
				</div>
				<div class="footer-grid1">
					<h3>Our Offers</h3>
					<ul>
						<li><a href="">specials</a></li>
						<li><a href="">New Products</a></li>
						<li><a href="">Top Sellers</a></li>
						<li><a href="">Manufacures</a></li>
						<li><a href="">Suplliers</a></li>
					</ul>
						
				</div>
				<div class="footer-grid1">
					<h3>MyAccount</h3>
					<ul>
						<li><a href="">My Orders</a></li>
						<li><a href="">My cradit slips</a></li>
						<li><a href="">My Address</a></li>
						<li><a href="">My personalinfo</a></li>
						<li><a href="">My vochers</a></li>
					</ul>
						
				</div>
				<div class="footer-grid1">
					<h3>Fallows Us</h3>
					<ul>
						<li><a href=""><img src="smartphone/images/facebook.png" title="facebook"/></a></li>
						<li><a href=""><img src="smartphone/images/twitter.png" title="twitter"></a></li>
						<li><a href=""><img src="smartphone/images/rss.png" title="rss"></a></li>
						
					</ul>
						<div class="clear">
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
		<div class="footer1">
	<p class="link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a>	</span></p>
</div>


	</body>
</html>

