<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
		<link rel="stylesheet" href="smartphone/css/camera.css" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<meta name="keywords" content="FlooringStore iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<title>FlooringStore Website Template | Laminate :: W3layouts</title>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<script type='text/javascript' src='smartphone/js/jquery.min.js'></script>
	    <script type='text/javascript' src='smartphone/js/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='smartphone/js/jquery.easing.1.3.js'></script> 
	    <script type='text/javascript' src='smartphone/js/camera.min.js'></script> 
	    
   		<script>
			jQuery(function(){
				
				jQuery('#camera_wrap_1').camera({
					thumbnails: true,
					height: '250px',
					loader: 'bar',
					
				});
			});
		</script>
</head>
	<body>
	
		<div class="header">
				<div class="wrap">
			<div class="header-links">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Your Acounts</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				
			</div>
			
		</div>
		</div>
		
		<div class="wrap"> </div>
		
		<div class="sub-header">
			<div class="wrap">
			<div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" title="logo"/></a>
				
			</div>
			<div class="search">
			<ul>
				<li>
			
			</li>
			
			</ul>
			</div>
		</div>
		<div class="clear">
			
		</div>
		
		<div style="background-image:url('smartphone/images/tail-menu.gif');height:40px;line-height: ;padding:0px 0px 16px 0px;" class="top-links">
			<div class="wrap">
			<nav>
				<ul>
				<li><a href="carpet.html">Carpet</a></li>
				<li><a href="hardwood.html">Hardwood</a></li>
				<li><a  href="laminate.html">Laminate</a></li>
				<li><a style="border-right:none;"href="#">Tile</a></li>
			</ul>
			</nav>
			
		</div>
		</div>
		<div class="clear">
			
		</div>
		
			<div class="fluid_container">
    	
        <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
            
            <div data-thumb="smartphone/images/slides/thumbs/slide2.jpg" data-src="smartphone/images/slides/slide2.jpg">
                <div class="camera_caption fadeFromBottom">
                    Lorem Ipsum is simply dummy. 
                </div>
            </div>
            <div data-thumb="smartphone/images/slides/thumbs/slide3.jpg" data-src="smartphone/images/slides/slide3.jpg">
                <div class="camera_caption fadeFromBottom">
                    Lorem Ipsum is simply dummy. 
                </div>
            </div>
            
            <div data-thumb="smartphone/images/slides/thumbs/slide4.jpg" data-src="smartphone/images/slides/slide4.jpg">
                <div class="camera_caption fadeFromBottom">
                    Lorem Ipsum is simply dummy. 
                </div>
            </div>
        </div><!-- #camera_wrap_1 -->

    	
        
    </div><!-- .fluid_container -->


		
		<div class="clear">
			
		</div>
		<div class="wrap">
			<div class="contact">
			<h4>contact us</h4>
					
					<form action="#"> 
	
	
				
		<fieldset id="user-details">	
			
			<label for="name">Name:</label>
			<input type="text" name="name" value="" /> 
		
			<label for="email">Email:</label> 
			<input type="email" name="email" value=""  /> 
		
			<label for="phone">Phone:</label> 
			<input type="text" name="phone" value=""  /> 
		
			<label for="website">Website:</label> 
			<input type="url" name="website" value=""  /> 
		
		</fieldset><!--end user-details-->
		
		<fieldset id="user-message">
		
			<label  for="message">Your Message:</label> 
			<textarea name="message" rows="0" cols="0"></textarea> 
		
			<input type="submit" value="Submit Message" name="submit" class="submit" />		
		
		</fieldset><!-- end user-message -->
		 
	</form>
	<iframe width="100%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/?ie=UTF8&amp;ll=14.264383,80.15625&amp;spn=153.263776,68.554688&amp;t=m&amp;z=2&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/?ie=UTF8&amp;ll=14.264383,80.15625&amp;spn=153.263776,68.554688&amp;t=m&amp;z=2&amp;source=embed" style="color: #A75214;;text-align:left;font-size:12px;">View Larger Map</a></small>	
	<div class="clear"> </div>

		
	</div>
		</div>
		<div class="clear"> </div>
		<div class="footer">
			<div class="wrap">
			<div class="footer-grids">
				<div class="footer-grid1">
					<h3>information</h3>
					<ul>
						<li><a href="">Our Store</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="">Delivery</a></li>
						<li><a href="">Legal Notice</a></li>
						<li><a href="">About Us</a></li>
					</ul>
						
				</div>
				<div class="footer-grid1">
					<h3>Our Offers</h3>
					<ul>
						<li><a href="">specials</a></li>
						<li><a href="">New Products</a></li>
						<li><a href="">Top Sellers</a></li>
						<li><a href="">Manufacures</a></li>
						<li><a href="">Suplliers</a></li>
					</ul>
						
				</div>
				<div class="footer-grid1">
					<h3>MyAccount</h3>
					<ul>
						<li><a href="">My Orders</a></li>
						<li><a href="">My cradit slips</a></li>
						<li><a href="">My Address</a></li>
						<li><a href="">My personalinfo</a></li>
						<li><a href="">My vochers</a></li>
					</ul>
						
				</div>
				<div class="footer-grid1">
					<h3>Fallows Us</h3>
					<ul>
						<li><a href=""><img src="smartphone/images/facebook.png" title="facebook"/></a></li>
						<li><a href=""><img src="smartphone/images/twitter.png" title="twitter"></a></li>
						<li><a href=""><img src="smartphone/images/rss.png" title="rss"></a></li>
						
					</ul>
						<div class="clear">
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
		<div class="footer1">
	<p class="link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a>	</span></p>
</div>


	</body>
</html>

