
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Taksi a Auto Mobile Category Flat Bootstarp Resposive Website Template | Single :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Taksi Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<script src="js/bootstrap.min.js"></script>
<!--webfonts-->
  <link href='//fonts.googleapis.com/css?family=PT+Mono|Abril+Fatface' rel='stylesheet' type='text/css'>
<!--//webfonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

</head>
<body>
	<!--start-header-->
			<div id="home" class="header two">
					<div class="top-header">
						<div class="container">
					     <div class="top-menu">
							<span class="menu"> </span>
								<ul class="cl-effect-16">
								 <li><a href="index.html" data-hover="Home">Home</a></li>
								 <li><a  href="about.html" data-hover="About">About</a></li>
								 <li><a href="typography.html" data-hover="Services">Services</a></li>
								 <li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
								 <li><a class="active" href="blog.html" data-hover="blog">Blog</a></li>
								 <li><a href="contact.html" data-hover="Contact">Contact</a></li>
								  <div class="clearfix"></div>
								</ul>
							</div>
							<div class="logo two">
							  <a href="index.html"><h1>Tak<span>si</span></h1></a>
						    </div>
							<!-- script-for-menu -->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
								<!-- script-for-menu -->
							<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		<!--//end-slider-->
	<!--start-single-->
	  <div class="blog-section">
	    <div class="container">
			   <h3 class="tittle">Blog</h3>
			 <div class="blog-article two">
				<div class="article-post two ">
					<div class="post-details">
					  <a href="#" class="mask"><img src="images/single.jpg" alt="image" class="img-responsive zoom-img"></a>
				   </div>
				   <div class="blog-text two">
						<a href="#"><h4>Blog Post</h4></a>
						 <p>Nam nec tellus a odio tincidunt auctor a ornare odio.Lorem vitae erat consequat auctor elit.</p>
					   </div>
					<div class="date-box two">
						<span class="on_date title_shop two">Aug 
						<h6>30</h6></span>
					</div>
					<ul class="ad-info two">
							 <li><i class="glyphicon glyphicon-calendar"></i>21 Aug'15</li>
							 <li><i class="glyphicon glyphicon-user"></i> <a href="#">Author</a></li>
							 <li><i class="glyphicon glyphicon-comment"></i> <a href="#">24 Comments</a></li>
					</ul>
						<div class="clearfix"> </div>
				    <!--post-details-->	
				</div>	
					<div class="single">
						<div class="leave">
							<h4>Leave a comment</h4>
						 <form id="commentform">
							 <p class="comment-form-author-name"><label for="author">Name</label>
								<input id="author" name="author" type="text" value="" size="30" aria-required="true">
							 </p>
							 <p class="comment-form-email">
								<label class="email">Email</label>
								<input id="email" name="email" type="text" value="" size="30" aria-required="true">
							 </p>
							 <p class="comment-form-comment">
								<label class="comment">Comment</label>
								<textarea></textarea>
							 </p>
							 <div class="clearfix"></div>
							<p class="form-submit">
							   <input name="submit" type="submit" id="submit" value="Send">
							</p>
							<div class="clearfix"></div>
						   </form>
						   </div>
				         <div class="single_grid2">
					         <h4 class="tz-title-4 tzcolor-blue">
							Comments
						   </h4>
								<ul class="list">
								<li>
								<div class="col-md-2 preview"><a href="#"><img src="images/co.png" class="img-responsive" alt=""></a></div>
								<div class="col-md-10 data">
									<div class="title"><a href="#">Trainer</a><br><span class="m_14">Aug 30, 2015</span></div>
									<p>Lorem Ipsum is not simply random text. Richard McClintock, looked up one of the more obscure Latin words and going through the cites of the word in classical literature,text Richard McClintock looked up one of the more obscure Latin words and going through the cites of the word in classical literature</p>
									<h5 class="m_26"> <a href="#">Reply</a></h5>
								</div>
							   <div class="clearfix"></div>
							</li>
							  <li>
								<div class="col-md-2 preview"><a href="#"><img src="images/co.png" class="img-responsive" alt=""></a></div>
								<div class="col-md-10 data">
									<div class="title"><a href="#">Trainer</a><br><span class="m_14">Sep 2, 2015</span></div>
									<p>Lorem Ipsum is not simply random text Richard McClintock looked up one of the more obscure Latin words and going through the cites of the word in classical literature,text Richard McClintock looked up one of the more obscure Latin words and going through the cites of the word in classical literature</p>
									<h5 class="m_26"> <a href="#">Reply</a></h5>
								</div>
							   <div class="clearfix"></div>
							</li>
							 <li>
								<div class="col-md-2 preview"><a href="#"><img src="images/co.png" class="img-responsive" alt=""></a></div>
								<div class="col-md-10 data">
									<div class="title"><a href="#">Trainer</a><br><span class="m_14">Dec 29, 2015</span></div>
									<p>Lorem Ipsum is not simply random text Richard McClintock looked up one of the more obscure Latin words and going through the cites of the word in classical literature.text Richard McClintock looked up one of the more obscure Latin words and going through the cites of the word in classical literature.</p>
									<h5 class="m_26"> <a href="#">Reply</a></h5>
								</div>
							   <div class="clearfix"></div>
							</li>
						 </ul>
				     </div>
			    </div>
			</div>
		</div>
	</div>
	
	 <!--start-mid-section-->
     <div class="mid-section">
	    <div class="container">
		     <div class="mid-top">
		        <h2>We are Always There at Your Services</h2>
				<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incidi- dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Ut enim ad minim veniam.</p>
		     </div>
		</div>
	</div>
	 <!--/contact-->
	<div class="contact">
			<div class="contact-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10015.498657932954!2d-0.1570060357124469!3d51.129219866008135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4875f1c859d0e855%3A0xb0ce82410da5809!2sA2011%2C+Crawley%2C+West+Sussex+RH10%2C+UK!5e0!3m2!1sen!2sin!4v1409743498026" frameborder="0" style="border:0"></iframe>
				<div class="contact-form">
					<div class="contact-head">
						<h4>Contact</h4>
					 </div>
					<form> 
					     <input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						 <input type="text" class="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
						<input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
						<textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						<div class="clearfix"> </div>
						<div class="sub-button">
							<input name="submit" type="submit" value="Send ">
						</div>
					</form>
				</div>
			</div>
		</div>
		<!--footer-->
			<div class="footer">
				<div class="container">
					<div class="copy">
		              <p>Copyright &copy; 2015 Taksi. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		            </div>
					
				</div>
			</div>
				<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>