<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Pix webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="wrap">	
     <div class="header">	
		<div class="header-top">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
			</div>
		</div>	
			<div class="cssmenu">
			<ul>
			    <li class="active"><a href="index.html">About Me</a></li>
				<li><a href="collection.html">Collection</a></li>
				<li><a href="folio.html">Folio</a></li>
				<li><a href="contact.html">Contact</a></li>
		    </ul>
		</div>
    </div>	
    <div class="content-middle">
        <div class="page-not-found">
			<h1>404</h1>
		</div>
    </div>
     <div class="footer">
	      <div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				   <div class="social-icons">	
					 <ul>	
						<li class="facebook"><a href="#"><span> </span></a></li>
					    <li class="twitter"><a href="#"><span> </span></a></li>
					    <li class="rss"><a href="#"><span> </span></a></li>	
					 </ul>
				  </div>
				  <div class="search_box">
				  <form>
				 	<img src="mobile/images/mail.png" alt=""/>  <input type="text" value="Join Our Newsletter Here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Join Our Newsletter Here';}">
				    <input type="submit" value="Join">
			      </form>
			   </div>
				  <div class="copy">
			        <p>© 2013 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		         </div>
 			</div>
		    <div class="clear"></div>
		</div>
	 </div>
  </div>
</body>
</html>

    	
    	
            