/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,top-nav,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, top-nav, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical top-nav */
nav.horizontal ul li{	display: inline-block;}/* horizontal top-nav */
img{max-width:100%;}
/*end reset*/
body{
 font-family:Arial, Helvetica, sans-serif;
 background: #fff;
}
.wrap{
	padding: 0px 10px;
}
/*---start-top-header----*/
.header_bg{
	padding: 3px 0;
	background: #DB2927;
}
.logo{
	float:left;
}
/*---nav-links----*/
.navgation-links ul{
	background: #f0f0f0;
}
.nav-item a {
	display: block;
}
.navgation-links li
{
	border-bottom: 1px solid #24272C;
}
.navgation-links li a{
	font-weight: 100;
	text-transform: uppercase;
	color: #000;
	font-size: 13px;
	display: block;
	padding: 5px;
}
.navgation-links li:hover>a{
	color:#DB2927;
}
/*--mmenu-start---*/

.mm-menu li.img a{
		font-size: 16px;
	}
.mm-menu li.img a img{
		float: left;
		margin: -5px 10px -5px 0;
	}
.mm-menu li.img a small
	{
		font-size: 12px;
}
#page nav
{
	display: none;
}
#header,
.header,
#footer{
	color: #fff;
	text-align: center;
	line-height: 37px;
	height: 37px;
	font-size: 1.5em;
	width: 100%;
	z-index: 999;
	top: 0;
	margin: 5px 0px;
}
.navicon
{
	display: block;
	width:30px;
	height:30px;
	margin:3px;
	float:right;
	background: url(../images/menu-icon.png) no-repeat;
}
#header a.friends,
.header a.friends
{
}
#header a.right,
.header a.right
{
	left: auto;
	right: 10px;
}
#content,
.content
{
	padding:10px;
}
/* start slider */
.slider {
	background: url(../images/bg.jpg) no-repeat;
	background-size: 100% 100%;
}
.slider{
	padding: 0 4%;
}
.da-slide h2 {
	color: #DB2927;
	font-size: 1.4em;
	text-align: center;
	padding-top: 0.8em;
	font-family: Arial, Helvetica, sans-serif;
}
.da-slide h2 img{
	margin: 0em 8px;
}
.da-slide p {
	color: #FFF;
	font-size: 15px;
	text-align: center;
	padding: 0.5em 0em 1em 0em ;
	font-family:Arial, Helvetica, sans-serif;
}

/*----//slider----*/
/*-----start-features-----*/
.Themes {
	padding: 0.5em 0;
	background: #1E292B;
	text-align: center;
}

.feature-grid h3{
	color: #fff;
	text-transform: uppercase;
	font-size:17px;
	font-family:Arial, Helvetica, sans-serif;
}
.feature-grid h3 span{
	width:40px;
	height:40px;
	display: inline-block;
	background: url(../images/A-1.png) no-repeat 0px 7px;
	vertical-align: middle;
}
.feature-grid p,.testmonials p{
	color: #5D6E71;
	font-size: 15px;
	font-family:Arial, Helvetica, sans-serif;
	line-height:1.7em;
	text-align: center;
}
.feature-grid h3 span.fea-icon2{
	background: url(../images/A-2.png) no-repeat 0px 7px;
}
.feature-grid h3 span.fea-icon3{
	background: url(../images/A-3.png) no-repeat 0px 7px;
}
.button{
	margin:30px 0;
}
.button a {
	padding: 7px 10px;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	background: #DB2927;
	border:none;
	color: #fff;
	text-transform:uppercase;
	text-decoration: none;
	-webkit-appearance: none;
}
.button a:hover {
	background: #C71B19;
}	

/*************************/
i#i2,i#i3,i#i4,i#i5 {
margin-left: 10px;
}
#about {
	padding: 0.5em 0;
}
.popular_topics {
	background: #DB2927;
	margin: 0px 5px;
	padding: 2px 6px 8px 7px;
}
.ab-us h2{
	color: #DB2927;
	font-weight: 400;
	font-size: 1em;
	font-family:Arial, Helvetica, sans-serif;
	text-align: center;
}
.ab-us .para{
	color: #424A4B;
	font-size:16px;
	font-family:Arial, Helvetica, sans-serif;
	line-height:1.8em;
	width:100%;
	text-transform: uppercase;
	text-align: center;
	margin:12px 0;
}
.popular_topics h3.m_3 {
	font-family:Arial, Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	padding: 4px 0;
	margin: 0px 0;
	background: #DB2927;
	text-transform: uppercase;
}
ul.topic_grid{
	list-style:none;
	border:5px solid #DB2927;
	padding:0;
}
.popular_topics1 {
	background:#DB2927;
}
.ab-us {
	padding: 0px 0;
}
i.Group {
	width: 41px;
	height: 41px;
	background: url(../images/group.png) no-repeat 3px 8px;
	float: left;
	margin-right: 3%;
	margin-top:-7px;
	margin-left: 10px;
}
section.accordation_menu {
	background: #D8EDF1;
	color: #DB2927;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0;
}
.accordation_menu input:checked + label, .accordation_menu input:checked + label:hover{
	
}
.sub-para{
	background: #fff;
	padding-bottom: 4%;
}
.sub-para h6 {
	background: #D8EDF1;
	color: #DB2927;
	font-family: Arial, Helvetica, sans-serif;
	padding: 11px;
	border-bottom: 1px solid #B3E0E4;
}
.sub-para p{
	color: #748F92;
	font-size: 14px;
	line-height: 1.9em;
	font-family:Arial, Helvetica, sans-serif;
	margin: 0 auto;
	width: 96%;
	margin-left: 5px
}

/*************/
.Rent-topics {
	text-align: center;
}
.portfolio-top-left{
	padding: 3em 0em;
}
.about-top-left h3{
	font-weight: 900;
	font-size: 1em;
	color: #222222;
	text-transform: uppercase;
	margin: 0.3em 0 0.6em;
}
.about-top-left p{
	font-family:Arial, Helvetica, sans-serif;
	line-height: 1.7em;
	color: #777777;
	font-size: 15px;
}
.about-top-left-grid-left{
	float: none;
	width: 100%;
	text-align: center;
}
.about-top-left-grid-left img{
	margin-top:6px;
}
.about-top-left-grid-right{
	float: none;
	width: 100%;
	margin-top: 0em;
}
.about-top-left-grid-right h5 a{
	color: #DB2927;
	font-size:17px;
	margin: 0;
	padding: 0 0 1.5em 0;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.about-top-left-grid-right p{
	width: 99%;
	color:#8B9090;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 15px;
	margin-top:5px;
}
.about-top-left-grid{
	margin: 1em 0;
}
.about-top-left-grids{
	padding:1.2em 0;
}

.about-work-grid-caption{
	display: none;
	position: absolute;
	top: 0;
	background: rgba(153, 153, 153, 0.8);
	text-align: center;
	padding: 6em 2em 0em 2em;
	bottom: 0;
}
.about-work-grid-caption h4{
	font-family:Arial, Helvetica, sans-serif;s
	font-size:17px;
	text-transform:uppercase;
	color:#FFF;
}
.about-work-grid:hover div.about-work-grid-caption{
	display:block;
}
.about-work-grid-caption p{
	font-family:Arial, Helvetica, sans-serif;
	line-height: 1.7em;
	color: #FFF;
	font-size: 15px;
}
/******************/
#services{
	background:#CEECF2;
	padding: 0.5em 0;
}
.h-part h3.m_5{
font-family:Arial, Helvetica, sans-serif;
	color: #DB2927;
	font-size:17px;
	text-transform: uppercase;
	margin-bottom: 0.4em;
	text-align: center;
	letter-spacing: 1px;
}
.h-part p{
	font-family:Arial, Helvetica, sans-serif;
	line-height: 1.7em;
	color: #3D4445;
	font-size: 15px;
	text-align: center;
	width: 77%;
	padding-bottom: 0.7em;
	margin: 0 auto;
}
.box2 {
	margin:2% 0% 6% 17%;
}
h2 .m_3{
	font-size: 30px;
	text-align: center;
}
p.m_5{
	text-align:center;
	font-size:1em;
	margin-bottom:2%;
}
.s-1 h3,.s-2 h3,.s-3 h3{
	color: #DB2927;
	font-size: 15px;
	margin-top:13%;
	text-transform: uppercase;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
}
.view {
 	width: 138px;
	height: 155px;
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
	background: #fff;
	margin-bottom: 20px;
}
.s-1 img,.s-2 img,.s-3 img{
	margin-top: 17%;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background:none;
   font-family:Arial, Helvetica, sans-serif;
   margin: 20px 19px 1px 10px;
   line-height: 1.6em;
}
.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
}
.info:hover {
   background:#E74C3C;
}

/*--portfolio--*/
#portfolio{
	background: #C82321;
	padding: 0.5em 0;
}	
.portfolio-main{
	padding:1.5% 0 4%;
}
.head-section h3.m_5 {
	font-family:Arial, Helvetica, sans-serif;
	color: #fff;
	font-weight: 400;
	font-size:1.3em;
	text-transform: uppercase;
	margin-bottom: 0.4em;
	text-align: center;
	letter-spacing: 1px;
}
.head-section p{
	font-weight: 400;
	font-family:Arial, Helvetica, sans-serif;
	line-height: 1.7em;
	color: #FFF;
	font-size: 15px;
	margin: 0 auto;
	text-align: center;
	width: 76%;
}
#filters {
	padding: 10px 0;
	list-style: none;
	border-top: 1px solid#FE7271;
	border-bottom: 1px solid #FE7271;
	text-align: center;
}
	#filters li {
		display: -webkit-inline-box;
	}
	#filters li span {
		display: block;
	padding: 8px 5px;
	text-decoration: none;
	color: #FE7271;
	cursor: pointer;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 600;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	background: none;
	}
	#filters li span.active {
		color:#fff;
	}
 	#portfoliolist .portfolio {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		width: 21.2%;
		display: none;
		float: left;
		overflow: hidden;
		margin:0 1em 2em;
	}
	.portfolio img {
		max-width: 100%;
	}
	.section1  div:nth-child(1)  {
	margin-top:0.6em;
}
.span_1_of_3 {
	padding: 1%;
}
.span_1_of_3{
	text-align:center;
	margin:0.3em 0em;
}
/*--footer--*/
.footer{
	background:#1E292B;
	padding: 0.5em 1em;
}
.footer-grid2 p {
	color: #748F92;
	font-size: 15px;
	line-height: 1.9em;
	font-family:Arial, Helvetica, sans-serif;
}
.f-bout{
	margin-bottom:5%;
}
.footer-grid1 h4,.footer-grid2 h4,.footer-grid3 h4{
	font-size:16px;
	text-transform: uppercase;
	color: #fff;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;	
	margin-top: 12px;
}
.recent-tweet h4{
	font-size: 16px;
	color: #fff;
	text-transform: none;
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom: 1em;
}
.footer-grid1 h5{
	font-size:15px;
	color: #748F92;
	margin-top:10px;
	font-family:Arial, Helvetica, sans-serif;
}
.footer-grid1 h6 a{
	font-size: 15px;
	color: #748F92;
	margin-top:10px;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
}
.footer-grid2 ul{
	padding:0;
}
.footer-grid2 li{
	list-style: none;
}
.footer-grid.footer-grid2 li a {
	display: block;
	padding: 10px 0px;
	border-bottom: 1px solid #748F92;
	font-size: 15px;
	color: #748F92;
}
.footer-grid.footer-grid2 li a:hover,.footer-grid.footer-grid3 li a:hover,.footer-grid1 h6 a:hover{
	text-decoration: none;
	color: #2AACC8;
}
.social {
	margin: -14px -16px;
}
.social li {
	list-style: none;
	margin-left: 1px;
	display: inline-block;
	line-height:2em;
}
form {
	border-bottom: 1px solid #3F4B4D;
	margin-bottom: 17px;
}
.footer_search input[type="text"] {
	outline: none;
	padding: 7px 8px;
	outline: none;
	color: #fff;
	background: #3A4B4F;
	border: none;
	width: 46%;
	line-height: 1.5em;
	font-size: 0.8em;
	margin: 17px 5px;
	font-family:Arial, Helvetica, sans-serif;
}
.footer_search input[type="submit"] {
	background: #DB2927;
	padding: 5px 10px;
	border: none;
	cursor: pointer;
	position: absolute;
	line-height: 1.6em;
	font-size: 14px;
	color: #fff;
	outline: none;	
	width: 30%;
	-webkit-appearance: none;
	margin: 18px 0px;
	text-transform: none;
	font-family:Arial, Helvetica, sans-serif;
}
.footer_search  input[type="submit"]:hover {
	background:#A8BBE6;
	color:#fff;
}
.footer-grid.footer-grid1 img {
	margin-top: 10px;
}
.footer-grid3  p {
	color: #748F92;
	font-size: 15px;
	line-height: 1.5em;
	font-family:Arial, Helvetica, sans-serif;
}
.social li {
	list-style: none;
	margin-left: 13px;
	display: inline-block;
}
.social ul {
	padding: 0;
}
span.alo-icon{
	background-position: 6px 5px;
}
span.fb-icon{
	background-position: -21px 5px;
}
span.t-icon{
	background-position: -55px 5px;
}
span.in-icon{
	background-position: -93px 5px;
}
li a span{
		background:#DB2927  url(../images/f-icons.png) no-repeat -44px -163px;
		width:30px;
		height:30px;
		display: inline-block;
		margin: 9px 0px;
		border-radius: 50%;
}
.bottom {
 background:#141D1E;
 padding: 0.5em 0;
}
.copy-right  p{
	color: #fff;
	font-size: 15px;
	text-align: center;
	text-transform: uppercase;
	line-height: 1.7em;
}
.copy-right p a{
	color:#CA1C0C;
	font-family:Arial, Helvetica, sans-serif;
}
.copy-right a:hover{
	color:#fff;
}