<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Mabur for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/theme-style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
		<!----start-container---->
			<!----start-header---->
		<div id="home" class="header scroll">
		<div class="header-top">	
			<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>	
		 <a class="navicon" href="#menu"> </a>
		 </div>
         <div class="slide-text text-center">
			<h1>High Quality Template</h1>
		    <a class="slide-btn" href="#">Learn More</a>
		</div>
				<!----//End-top-nav---->
	   </div>
		<!----//End-header---->
		<!----start-feartures----->
		<div id="fea" class="features">
			<div class="container">
				<div class="head text-center">
					<h3><span> </span> Our Features</h3>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
				</div>
				<!---- start-features-grids---->
				<div class="features-grids text-center">
					<div class="col-md-3 features-grid">
						<img src="mobile/images/1.png" alt=""/>
						<h3><a href="#">Premium</a></h3>
						<p>This is Photoshop's version  of Lorem Ipsum..</p>
					</div>
					<div class="col-md-3 features-grid">
						<img src="mobile/images/2.png" alt=""/>
						<h3><a href="#">Easy</a></h3>
						<p>This is Photoshop's version  of Lorem Ipsum.</p>
					</div>
					<div class="col-md-3 features-grid">
					    <img src="mobile/images/3.png" alt=""/>
						<h3><a href="#">Fast</a></h3>
						<p>This is Photoshop's version  of Lorem Ipsum.</p>
					</div>
					<div class="col-md-3 features-grid">
					    <img src="mobile/images/4.png" alt=""/>
						<h3><a href="#">Responsive</a></h3>
						<p>This is Photoshop's version  of Lorem Ipsum..</p>
					</div>
					<div class="clear"> </div>
				</div>
				<!---- //End-features-grids---->
			</div>
		</div>
		<!----//End-feartures----->
		<!---- start-work---->
		<div class="work">
			<div class="container">
				<div class="head text-center work-head">
					<h3><span> </span> How We Work</h3>
					<p>This is Photoshop's version  of Lorem Ipsum. </p>
				</div>
				<!---- start-work-grids----->
				<div class="work-grids">
					<div class="col-md-4 work-grid">
						<img src="mobile/images/5.png" alt=""/>
						<div class="col-md-7 work-info">
							<h4>Research</h4>
							<p>This is Photoshop's version </p>
						</div>
					</div>
					<div class="col-md-4 work-grid center-work-grid">
						<img src="mobile/images/6.png" alt=""/>
						<div class="col-md-7 work-info">
							<h4>Design</h4>
							<p>This is Photoshop's version </p>
						</div>
					</div>
					<div class="col-md-4 work-grid">
						<img src="mobile/images/7.png" alt=""/>
						<div class="col-md-7 work-info">
							<h4>Develop</h4>
							<p>This is Photoshop's version</p>
						</div>
					</div>
					<div class="clear"> </div>
					<div class="work-map">
						<span> </span>
					</div>
				</div>
				<!---- //End-work-grids----->
			</div>
		</div>
		<!---- //End-work---->
		<!----start-portfolio----->
		<div id="port" class="portfolio portfolio-box">
				<div class="head text-center">
					<h3><span> </span> Portofolio</h3>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit </p>
				</div>
				<!----start-portfolio---->
               <div id="port" class="portfolio-main">
	        		<div id="portfoliolist">
					<div class="portfolio logo1 mix_all" data-cat="logo" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">	
							<div class="port-grid">
								<div class="port-grid-text">
									<p>//Lorem Ipsum</p>
									<label class="arrow-icon1"> </label>
								</div>
								<div class="port-grid-pic block last">
									<img src="mobile/images/p1.jpg" />
								</div>
								<div class="clear"> </div>
							</div>	
		                </div>
					</div>				
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<div class="port-grid">
								<div class="port-grid-text port-grid-text-c">
									<p>//Lorem Ipsum</p>
									<label class="arrow-icon1 arrow-icon1-l"> </label>
								</div>
								<div class="port-grid-pic block last">
									<img src="mobile/images/p2.jpg" />
								</div>
								<div class="clear"> </div>
							</div>	
		                </div>
					</div>		
					<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<div class="port-grid">
								<div class="port-grid-pic block last">
									<img src="mobile/images/p4.jpg" />
								</div>
								<div class="port-grid-text port-grid-text-c">
									<p>//Lorem Ipsum</p>
									<label class="arrow-icon1 arrow-icon1-r"> </label>
								</div>
								<div class="clear"> </div>
							</div>	
		                </div>
					</div>	
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<div class="port-grid">
								<div class="port-grid-pic block last">
									<img src="mobile/images/p6.jpg" />
								</div>
								<div class="port-grid-text port-grid-text-c">
									<p>//Lorem Ipsum</p>
									<label class="arrow-icon1  arrow-icon1-r"> </label>
								</div>
								<div class="clear"> </div>
							</div>	
		                </div>
					</div>	
					<div class="clear"> </div>
				</div>
		   </div>
		</div>
		<div class="clear"> </div>
		<!----//End-portfolio----->
		<!----start-blog---->
		<div id="blog" class="blog">
			<div class="container">
				<div class="head text-center">
					<h3><span> </span> Blog</h3>
					<p>This is Photoshop's version  of Lorem Ipsum. </p>
				</div>
			</div>
			<!---- start-blog-time-line---->
			<div class="blog-time-line">
				<div class="col-md-6 blog-time-line-left">
				</div>
				<div class="col-md-6 blog-time-line-right">
					<div class="blog-post">
						<div class="col-md-2 blog-post-date">
							<span><label>2 jan</label></span>
						</div>
						<div class="col-md-10 blog-post-info">
							<span class="categorie">Category : <a href="#">Traveling</a></span>
							<h4 class="post-head"><a href="#">Lorem Ipsum Dolor Sit Amet</a></h4>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clearfix"> </div>
					<div class="blog-post">
						<div class="col-md-2 blog-post-date">
							<span><label>1 jan</label></span>
						</div>
						<div class="col-md-10 blog-post-info">
							<span class="categorie">Category : <a href="#">Food</a></span>
							<h4 class="post-head"><a href="#">Etiam placerat mauris orci. </a></h4>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clearfix"> </div>
					<div class="blog-post">
						<div class="col-md-2 blog-post-date">
							<span><label>31 Des</label></span>
						</div>
						<div class="col-md-10 blog-post-info">
							<span class="categorie">Category : <a href="#">Traveling</a></span>
							<h4 class="post-head"><a href="#"> consectetur adipiscing elit. </a></h4>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clearfix"> </div>
					<div class="blog-post">
						<div class="col-md-2 blog-post-date">
							<span><label>28 des</label></span>
						</div>
						<div class="col-md-10 blog-post-info">
							<span class="categorie">Category : <a href="#">Adventure</a></span>
							<h4 class="post-head"><a href="#">Ut convallis risus vitae mauris sodales</a></h4>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clearfix"> </div>
					<div class="blog-post-time-line-connector">
						<span> </span>
					</div>
					<div class="more-blog-post-time-line-connector">
						<a href="#"><span>More</span></a>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			<!---- //End-blog-time-line---->
		</div>
		<!----//End-blog---->
		<!----start-test-monials---->
		<div  id="test" class="testmonials">
			<div class="container">
				<div class="head text-center">
						<h3><span> </span> Testimonial</h3>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet </p>
				</div>
			<!----start-testmonial-time-line---->
			<div class="test-monial-time-line">
			  <div class="col-md-6 test-monial-time-line-right">
					<div class="test-monial-time-line-grid test-monial-time-line-grid-r1">
						<div class="col-md-3 test-monial-time-line-left-pic">
							<img src="mobile/images/pic1.jpg" title="name" />
							<a href="#">John Doe</a>
						</div>
						<div class="col-md-9 test-monial-time-line-left-text">
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel veli.</p>
						</div>
						<span class="grid-point grid-point1"> </span>
					</div>
					<div class="test-monial-time-line-grid test-monial-time-line-grid-r2">
						<div class="col-md-3 test-monial-time-line-left-pic">
							<img src="mobile/images/pic2.png" title="name" />
							<a href="#">John Doe</a>
						</div>
						<div class="col-md-9 test-monial-time-line-left-text">
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gra.</p>
						</div>
						<span class="grid-point grid-point1"> </span>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="test-monial-timeline-connector">
					<span> </span>
				</div>
				<div class="clear"> </div>
				<a class="more-testmonial-time-line" href="#"> <span>More</span></a>
			</div>
			</div>
		</div>
		<!----start-nav-links---->
			<div class="navgation-links">
			   	<a name="menu"> </a>
			   	   <ul>
					  <li class="active"><a href="#">Home</a></li>
					  <li><a href="#fea">Features</a></li>
					  <li><a href="#port">Portfolio</a></li>
					  <li><a href="#blog">Blog</a></li>
					  <li><a href="#test">Testimonials</a></li>
					  <li><a href="#contact">Contact</a></li>
				   </ul>
			</div>
			  <!----start-nav-links---->
		<div class="clear"> </div>
			<!----//End-testmonial-time-line---->
			<!----start-contact---->
				<div id="contact" class="contact"> 
					<div class="contact-map">
						<iframe src="https://maps.google.com/maps?t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=embed&amp;q=United+States&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;ll=37.359243,-91.525727&amp;spn=0.409036,0.837021&amp;z=11&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=embed&amp;q=United+States&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;ll=37.359243,-91.525727&amp;spn=0.409036,0.837021&amp;z=11&amp;source=embed"> </a></small>
					</div>
						<div class="contact-grids">
							<div class="col-md-6 contact-left">
								<h3><span> </span> Contact</h3>
								<p><i class="fa fa-map-marker"> </i> Jl. Ringroad Utara no 17AB, Yogyakarta, 55282</p>
								<form>
								<label>Name</label>
								<input type="text">
								<label>info@mail.com</label>
								<input type="text">
								<label>Subject</label>
								<textarea> </textarea>
	                            <span class="submit-btn"><input type="submit" value="Send"></span>
								</form>
							</div>
						    <div class="clear"> </div>
						</div>
				</div>
			<!----//End-contact---->
		<!----start-footer---->
		<div class="footer">
			<div class="container">
				<div class="footer-left">
					<a href="#"><img src="mobile/images/footer-logo.png" title="mabur" /></a>
					<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="footer-right">
					<span onclick="location.href='#home'"><label> </label></span>
				</div>
				<div class="clear"> </div>
		    </div>
		 </div>
		<!----//End-footer---->
		<!----//End-container---->
	</body>
</html>

