/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: Arial, Helvetica, sans-serif;
	background:#fff;
	font-size:100%;
}
.container{
	width:95%;
	margin:0 auto;
}
.header{
	background:#fff;
}
.logo{
	float:left;
	margin-top: 0.6em;
}
.top-nav{
	float:right;
}
.top-nav-left{
	float:right;
	margin: 0.6em 0.8em 0;
}
.top-nav-left ul{
	padding: 0;
	margin:  0em;
}
.top-nav-left li{
	display: inline-block;
	padding: 22px;
}
.top-nav-left li a{
	color:#515151;
	text-transform: uppercase;
	text-decoration:none;
}
/*------  banner -----*/
.banner{
	background:url(../images/banner.jpg) no-repeat center top;
	min-height:100px;
	background-size:100% 100%;
}
.banner-matter{
	text-align:center;
	padding:20px 0;
}
.banner-matter h1{
	font-size:1.1em;
	padding:0 0 12px 0;
	color:#fff;
	line-height:20px;
}
.banner-matter P{
	font-size:0.9em;
	color:#fff;
	margin-bottom:0.3em;
}
a.banner-btn{
	font-size:0.879em;
	background:#99C50A;
	padding: 0.2em 0.9em;
	color:#fff;
	text-decoration:none;
}
/*------  //banner -----*/
/*------  content -----*/
.content-top{
	text-align:center;
	padding: 0em;
	}
.content-top h2{
	font-size: 1.1em;
	text-transform: uppercase;
	color: #515151;
	margin: 0 auto;
	padding: 0.5em 0 0;
	width: 100%;
	line-height: 25px;
}
.content-top p.para,.content-top p.para-p{
	font-size:0.9em;
	line-height: 20px;
    padding: 5px 0px;
	width: 100%;
   margin: 0 auto;
	color:#8d8d8d;
}
.content-top-top {
	border-bottom: 1px solid #ECE9E9;
	padding: 0.5em 0px 1em;
}
.list ul li{
	list-style:none;
	padding: 0.2em 0;
}
.list ul {
	margin:0;
	padding:0;
}
.list ul li a {
	text-decoration:none;
}
.list ul li label.circle {
float:left;
	width: 30px;
	height: 30px;
	background:#515151;
	display: block;
	text-align: center;
	line-height: 1.8em;
	color: #fff;
	font-size: 1.1em;
	}
.list ul li h3.circle_desc{
	color: #515151;
	font-size: 1.2em;
	padding: 0;
	margin: 0.2em 2em;
}
.content-work {
	padding: 1em 0;
}
.glasses{
	margin: 0em auto;
	text-align: center;
}
.content-top-bottom {
padding: 0 0 0.5em;
}
.top-img-para h4{
	color:#99C50A;
	font-size:1.2em;
	margin:0em 0px 0.5em 0px;
	text-align:center;
}
.top-img-para p{
	font-size:0.9em;
	line-height:20px;
    width: 100%;	
	color:#8d8d8d;
	text-align:center;
}
/*----*/
.content-bottom-left{
	background:#E2F8FF;
	padding: 0em 0px 1.5em;
	text-align:center;
 }
 .content-bottom-left-head,.content-bottom-right-head{
	 width: 100%;
	 text-align:center;
 }
 .content-bottom-left-head h5,.content-bottom-right-head h5{
	font-size:1.2em;
	padding:0;
	margin:0;	
 }
 .content-bottom-left-head p,.content-bottom-right-head p{
	font-size: 0.9em;
	margin: 0.5em 0px 1em;
	padding: 0;
	width: 100%;
	line-height: 24px;
 }
 .content-bottom-left-head a,.content-bottom-right-head a{
	font-size:0.8em;
	background:#26A6D1;
	padding:0.6em 0.8em;
	color:#fff;
	text-decoration:none;
 }
 .content-bottom-right{
	background:#F5F9EB;
	padding: 0em 0px 1.5em;
	text-align:center;
}
 .content-bottom-right-head a{
	background:#ADD136;
 }
/*---*/
 .projects {
	margin:1em 0;
}
.content-projects-member {
	padding: 0.7em 0px;
}
.content-projects h2{
	font-size:1.3em;
	text-align:center;
	color:#515151;
}
.content-member {
	margin: 1.5em 0 1em;
	text-align: center;
}
.content-projects-brief p {
	width: 100%;
	font-size: 0.9em;
	text-align: center;
	color:#8d8d8d;
}
.content-member  a{
	padding:10px 15px;
	border: 1px solid #515151;
	color: #515151;
	text-decoration:none;
	font-size:0.8em;
}
/*---content-london----*/
.content_grid{
	background:#F9F9F9;
	border: 1px solid rgba(81, 81, 81, 0.19);
	margin: 0 1em 1em;
}
.content_grid h2{
	font-size:1em;
	text-align:center;
}
.content_grid p{
	padding:0;	
	font-size: 0.8em;
	width: 100%;
	margin: 0px auto;
	color:#8d8d8d;
	line-height:20px;
	text-align:center;
}
.content-green{
	width: 75%;
	margin: 10px auto;
	background: #D7DEE0;
	height: 7px;
}
.content-green > div {
	height: 100%;
	display: block;
	background: #ADD136;
}
.fun-left{
	border-bottom: 1px solid rgba(81, 81, 81, 0.3);
	margin:0px 1em;
}
.funded p{
	width:100%;	
}
.days-left p{
	width:100%;	
}
.button li p{
	font-size: 0.8em;
	}
ul.button li{
	display:inline-block;
}	
ul.button {
	text-align:center;
}
.button li img{
	padding:0 0em;
}
.content-london {
	padding: 0;
}
/*---*/
.community-h {
	padding: 1em 0px;
}
.community{
	background:url(../images/ba-white.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:120px;
}
.community-h h2{
	font-size:1.2em;
	color:#ADD136;
	text-align:center;
}
.community-h p{
 	font-size: 0.9em;
	margin: 0.5em auto;
	text-align: center;
	line-height: 20px;
	width: 100%;
	color:#8d8d8d;
  }
.bottom-community-bottom-left{
	float: left;
	background:#fff;
	padding:1em 0em 0;
	margin:0em;
	text-align:center;
 }
.bottom-community-left {
	padding: 0em 2em 0.7em;
}
img.white{
	padding: 0 2em;
}
p.back{
	margin: 5px 0;
	font-size: 0.8em;
}
.bottom-community-bottom-left p{
	font-size: 0.9em;
	color:#8d8d8d;
	margin: 0 auto;
	padding: 0.5em 0 0.8em;
	width: 90%;
}
.bottom-community-bottom-left span{
	font-size:1.1em;
	color:#ADD136;
}
.bottom-yah{
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.bottom-yah-ic{
	padding:1em 0;
}
/*------//content -----*/
.top-nav-links {
	background: #ADD136;
	text-align: center;
}
ul#menu {
	padding: 0.7em 0;
	margin:0;
}
ul#menu  li {
padding: 0.3em 0;
}
ul#menu  li  a{
	color:#fff;
	font-size:0.9em;
}
/*------  footer -----*/
.footer-class{
	text-align:center;
	padding: 1em 0em 0.8em;
	font-size:0.8em;
	color:#8d8d8d;
}
.footer-class a{
	color:#add136;
	text-decoration:none;
}
