<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Celestial for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
 <!----start-header---->
  <div class="header">	
        <div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>
		<div class="drp-dwn">
	      <select onchange="window.location=this.options[this.selectedIndex].value">
			 <option value="#home">Home</option>
			 <option value="#about">About</option>
			 <option value="#services">Services</option>
			 <option value="#work">Work</option>
			 <option value="#contact">Contact</option>
		  </select>
		</div>
		<div class="clear"></div>
	  </div> 
		<!----//End-header---->
		<!----- start-banner---->
			<div class="banner text-center" id="home">
				<div class="container">
					<div class="banner-info">
						<a class="banner-btn" href="#"><span> </span></a>
						<h1>Morbi Ringilla</h1>
						<a href="#" class="banner_btn">Lorem Ipsum</a>
					 </div>
				</div>
		    </div>
		    <!----- //End-banner---->
		    <div class="main">
		    	<div class="content_top" id="about">
		    		<div class='container'>
		    			<h2 class="head">About Us</h2>
		    			<p class="m_1">soluta nobis eleifend option congue nihil imperdie.</p>
		    			<div class="row top_box">
		    				<div class="col-md-6 contentleft_grid">
		    					<h3 class="m_2"><i class="pen"><img src="mobile/images/pen.png" alt=""/></i>parum anteposuerit</h3>
		    					<p class="m_3">Aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commod</p>
		    					<a href="#" class="content_btn">More Info</a>
		    				</div>
		    				<div class="col-md-6">
		    					<h3 class="m_2"><i class="pen"><img src="mobile/images/tick.png" alt=""/></i>augue duis dolore</h3>
		    					<p class="m_3">Aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
		    					<a href="#" class="content_btn">More Info</a>
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="content_middle" id="services">
		    		<div class='container'>
		    			<h2 class="head">Services</h2>
		    			<p class="service_desc">soluta nobis eleifend option..</p>
		    			
		    			<div class="row service_top">
		    				<div class="col-md-4 service_grid">
		    					<i class="icon1"><img src="mobile/images/1.png" alt=""/></i>
		    					<h3><a href="#">suscipit lobortis</a></h3>
		    					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
		    				</div>
		    				<div class="col-md-4 service_grid">
		    					<i class="icon1"><img src="mobile/images/2.png" alt=""/></i>
		    					<h3><a href="#">feugait nulla</a></h3>
		    					<p>Nulla facilisis at vero eros et accumsan et iusto odio dignissim </p>
		    				</div>
		    				<div class="col-md-4 service_grid">
		    					<i class="icon1"><img src="mobile/images/3.png" alt=""/></i>
		    					<h3><a href="#">littera gothica</a></h3>
		    					<p>Investigationes demonstraverunt lectores legere me lius quod ii</p>
		    				</div>
		    				<div class="col-md-4 service_grid">
		    					<i class="icon1"><img src="mobile/images/4.png" alt=""/></i>
		    					<h3><a href="#">Eodem modo</a></h3>
		    					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</p>
		    				</div>
		    				<div class="col-md-4 service_grid">
		    					<i class="icon1"><img src="mobile/images/5.png" alt=""/></i>
		    					<h3><a href="#">videntur parum</a></h3>
		    					<p>Nulla facilisis at vero eros et accumsan et iusto odio digni</p>
		    				</div>
		    				<div class="col-md-4 service_grid">
		    					<i class="icon1"><img src="mobile/images/6.png" alt=""/></i>
		    					<h3><a href="#"> fiant sollemnes</a></h3>
		    					<p>Investigationes demonstraverunt lectores legere me lius quo</p>
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="content_bottom" id="work">
		    	  <div class="container"> 
			       <div class="portfolio_top">
					 <h3 class="m_5">Portfolio</h3>
					
				    </div>
				   <div id="portfoliolist">
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
						  <a href="single.html" class="b-link-stripe b-animate-go  thickbox">
						     <img src="mobile/images/p1.jpg" class="img-responsive" alt=""/>
						  </a>
						</div>
						<a href="single.html"><div class="links">
						  <h4>Lorem ipsum</h4><p class="img"><img src="mobile/images/likes.png" title="likes" alt="">12</p><div class="clear"></div>
						   <ul>
				  			  <li><span>July 20, 2014</span></li>
				  		   </ul>
		  			    </div></a>
					</div>				
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
						       <img src="mobile/images/p2.jpg" class="img-responsive" alt=""/>
						    </a>
		                </div>
		                <a href="single.html"><div class="links">
						  <h4>Lorem ipsum</h4><p class="img"><img src="mobile/images/likes.png" title="likes" alt="">12</p><div class="clear"></div>
						   <ul>
				  			  <li><span>July 20, 2014</span></li>
				  		   </ul>
		  			    </div></a>
					</div>		
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
						       <img src="mobile/images/p3.jpg" class="img-responsive" alt=""/>
						    </a>
		                </div>
		                <a href="single.html"><div class="links">
						  <h4>Lorem ipsum</h4><p class="img"><img src="mobile/images/likes.png" title="likes" alt="">12</p><div class="clear"></div>
						   <ul>
				  			  <li><span>July 20, 2014</span></li>
				  		   </ul>
		  			    </div></a>
					</div>				
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
						       <img src="mobile/images/p4.jpg" class="img-responsive" alt=""/>
						    </a>
		                </div>
		                <a href="single.html"><div class="links">
						  <h4>Lorem ipsum</h4><p class="img"><img src="mobile/images/likes.png" title="likes" alt="">12</p><div class="clear"></div>
						   <ul>
				  			  <li><span>July 20, 2014</span></li>
				  		   </ul>
		  			    </div></a>
					</div>	
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
						       <img src="mobile/images/p5.jpg" class="img-responsive" alt=""/>
						    </a>
		                </div>
		                <a href="single.html"><div class="links">
						  <h4>Lorem ipsum</h4><p class="img"><img src="mobile/images/likes.png" title="likes" alt="">12</p><div class="clear"></div>
						   <ul>
				  			  <li><span>July 20, 2014</span></li>
				  		   </ul>
		  			    </div></a>
					</div>			
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
						       <img src="mobile/images/p6.jpg" class="img-responsive" alt=""/>
						    </a>
		                </div>
		                <a href="single.html"><div class="links">
						  <h4>Lorem ipsum </h4><p class="img"><img src="mobile/images/likes.png" title="likes" alt="">12</p><div class="clear"></div>
						   <ul>
				  			  <li><span>July 20, 2014</span></li>
				  		   </ul>
		  			    </div></a>
		  			 </div>	
					<div class="clear"></div>
				   </div>
				</div>
		      </div>
		      <div class="contact" id="contact">
		      	<div class="container">
		      		<div class="row">
		      			<div class="col-md-9">
		      			  <div class="contact-form">
				  	        <form method="post" action="contact-post.html">
					    	    <p class="comment-form-author"><label for="author">Your Name:</label>
					    	    	<input type="text" class="textbox" value="Enter your name here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your name here...';}">
						    	</p>
						        <p class="comment-form-author"><label for="author">Email:</label>
						     	   <input type="text" class="textbox" value="Enter your email here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						        </p>
						        <p class="comment-form-author"><label for="author">Message:</label>
						    	  <textarea value="Enter your message here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Enter your message here...</textarea>
						        </p>
						        <input name="submit" type="submit" id="submit" value="Submit">
					        </form>
				          </div>
				        </div>
		      			<div class="col-md-3 contact_right">
		      				<h4>Address</h4>
		      				<p class="contact_address">esse molestie consequat,<br>vel illum dolore</p>
		      				<p class="contact_address1">Phone: +1 800 258 2689<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1 800 258 2689 </p>
		      			</div>
		      		</div>
		      	</div>
		      </div>
		    </div>
		    <div class="footer">
		    	<div class="container">
		    		<div class="copy">
		              <p>&copy;2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		            </div>
		    	</div>
		    </div>
</body>
</html>		