/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset**/
@font-face {
	font-family: 'AmbleRegular';
    src: url( ../fonts/Amble-Light-webfont.ttf ) format("truetype"); 
}
body{
	font-family:Arial, Helvetica, sans-serif;
	font-weight:100%;
}
.wrap{
	width:100%;
	margin: 0 auto;
}
.header{
	background:url(../images/footer-bg.jpg);
}
.logo{
	float: left;
}
.header-bot{
	padding:2px 10px 0px 10px;
}
.header-right {
	float: right;
	font-family: 'Francois One', sans-serif;
	margin-top:16px;
}
.contact-info {
	text-align: right;
	text-transform: capitalize;
}
.contact-info ul li {
	font-size:13px;
	color: #777;
	font-weight: 400;
	line-height: 1.8em;
}
.contact-info ul li img{
	vertical-align:top;
}
/*--menu--*/
.pageContainer {
	border-top:2px ridge #fff;
	font-family: 'Francois One', sans-serif;
}
.textContainer {
    padding-top: 20px;
    text-align: center;
}
.textContainer a {
	color: #333;
}
.nav {
	margin-bottom: -20px;
}
.nav .navControl {
	display: none;
	cursor: pointer;
}
.nav ul {
	list-style: none;
}
.nav li {
	display: block;
	position: relative;
	z-index: 1;
}
.nav a {
	padding: 10px 20px;
	display: block;
	color:#F6107E;
	text-decoration: none;
	text-align: center;
}
.nav a:hover {
	color: #333;
}
.nav span {
    display: none;
}
.nav .dropdown {
    text-align: center;
}
.nav .dropdown li {
	margin: 0;
	display: inline-block;
}
.nav .dropdown a {
    padding: 0;
    border-right: 0;
    margin-right: 10px;
    font-size: 0.8em;
}
.nav .dropdown li:last-child a {
    margin-right: 0;
}
.nav .dropdown ul {
    display: none;
}
/*----------------------------------------------------------------------------------------------------------------*\
    MEDIA QUERIES
\*----------------------------------------------------------------------------------------------------------------*/
@media all and (min-width:1680px) {
	.nav li {
		margin-right: -4px;
		display: inline-block;
	}
	.nav a {
	   border-right: 1px solid #555;
	}
	.nav .dropdown {
	    display: none;
	    background: #333;
	    position: absolute;
        top: 100%;
        left: 0;
    }
   	.nav .dropdown li {
        display: block;
    }
    .nav .dropdown a {
        padding: 10px;
        margin-right: 0;
        white-space: nowrap;
        text-align: left;
    }
    .nav span {
        display: inline;
        position: relative;
        left: 5px;
    }
   .nav a:hover + .dropdown,
    .nav .dropdown:hover {
        display: block;
    }
}
/*--content--*/
.image-slider{
	background:#fff;
}
.main{
	background:#fff;
	padding:10px;
}
.top-grid {
	text-align: center;
}
.top-grid h2 {
	font-family: 'AmbleRegular';
	color:#555;
	font-size: 1.5em;
	line-height: 1.5em;
	border-bottom: 1px solid #ECEBEC;
	padding:20px 0 15px;
}
/*  GRID OF THREE   ============================================================================= */
.content-top{
	border-top: 1px solid #ECEBEC;
	padding-top:15px;
}
.col_1_of_3{
	display: block;
	float:left;
	margin-bottom: 20px;
}
.grid-img{
	text-align:center;
}
.span_1_of_3  h3, .span_2_of_3 h3{
	color: #F6107E;
	margin-bottom:0.5em;
	font-size:1.2em;
	line-height: 1.2;
	font-family: 'Francois One', sans-serif;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
/*  GRID OF TWO   ============================================================================= */
.content-middle{
	margin-bottom: 2%;
}
.col_1_of_2{
	display: block;
	background:#F6107E;
}
.span_1_of_2 {
	margin-bottom:20px;
	padding:10px;
}
.span_1_of_2  h3{
	color: #fff;
	margin-bottom:0.5em;
	font-size:1.2em;
	line-height: 1.2;
	font-family: 'Francois One', sans-serif;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_2  p{
	font-size:0.8125em;
	padding:0.5em  0;
	color:#FDD7E9;
	line-height: 1.5em;
}
.head-text h2{
	color: #F6107E;
	font-size:1.3em;
	font-family: 'Francois One', sans-serif;
	margin-bottom: 10px;
}
.head-text span{
	color:#333;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
}
.link1 {
	background: url("../images/marker1.gif") no-repeat scroll right 4px rgba(0, 0, 0, 0);
	color: #333;
	display: inline-block;
	font-size: 13px;
	padding-right:15px;
	text-decoration: underline;
	transition: all 0.4s ease 0s;
	font-family: 'AmbleRegular';
	float:right;
}
.link1:hover {
	text-decoration:none;
}
.button{
	text-align:center;
}
.link2 {
	background:#fff;
	padding:8px 20px;
	color: #333;
	display: inline-block;
	font-size: 13px;
	padding-right:15px;
	border-radius:2px;
	transition: all 0.4s ease 0s;
	font-family: 'AmbleRegular';
	-webkit-appearance: none;
}
.link2:hover {
	text-decoration:underline;
}
/*  GRID OF Content and sidebar   ============================================================================= */
.cont{
	display: block;
	margin: 20px 0;
}
.lsidebar{
	display: block;
	padding:10px;
	background: #F0F0F0;
} 	
.span_2_of_3  h2,
.span_1_of_3  h2 {
	color:#C94848;
	margin-bottom:0.5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_2_of_3 p,
.span_1_of_3  p  {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #333;
	line-height: 1.5em;
}
.comment {
	background: url(../images/comment-left.png) 0 0 no-repeat;
	padding-left: 20px;
	margin-bottom: 9px;
	font-size: 16px;
}
.comment p {
	background: url(../images/comment-right.png) right bottom no-repeat;
}
p.upper {
	text-transform: uppercase;
	line-height: 1.8em;
	color: #888;
}
/*  GRID OF FOUR   ============================================================================= */
.col_1_of_4{
	display: block;
	float:left;
}
/*--hover-image--*/
.single-set{
	overflow:hidden;
	padding:30px 10px 15px 10px ;
}
.container{
	border-radius:5px;
	position:relative;
	overflow:hidden;
	height:84px;
	-webkit-transition: all .5s ease-out;
	 -moz-transition: all .5s ease-out;
	 transition: all .5s ease-out;
}
.container:hover{
	opacity:1;
	cursor:pointer;
}
.text{
	 background:rgba(0,0,0,0.5);
 	color:white;
 	height:auto;width:inherit;
 	position:absolute;
}
.text a{
	color:#fff;  
 	display:block; 
 	padding: 5px;
	font-size: 13px;
 	font-weight:normal;
 	text-shadow:none;
 	text-decoration:none;
 	width:400px;
}
/* CSS3 Top Effect */
article.css3-1{
	 top:-70px;left:0;
 	-webkit-transition: all .5s ease-out;
 	-moz-transition: all .5s ease-out;
 	-o-transition: all .5s ease-out;
 	transition: all .5s ease-out;
}
.text a.css3-1{
 	-webkit-transition: all .4s ease-out;
 	-moz-transition: all .4s ease-out;
 	-o-transition: all .5s ease-out;
 	transition: all .4s ease-out;
}
.text a.css3-1:hover{  
 	color:#d0206a;
 	text-decoration:none;  
}
.container:hover article.css3-1{
 	top:0;
}
/* CSS3 Bottom Effect */
article.css3-2{
 	bottom:-70px;left:0;
 	-webkit-transition: all .5s ease-out;
 	-moz-transition: all .5s ease-out;
 	-o-transition: all .5s ease-out;
 	transition: all .5s ease-out;
}
.text a.css3-2{
 	-webkit-transition: all .4s ease-out;
 	-moz-transition: all .4s ease-out;
 	-o-transition: all .5s ease-out;
 	transition: all .4s ease-out;
}
.text a.css3-2:hover{  
 	color:#d0206a;
 	text-decoration:none;  
}
.container:hover article.css3-2{
 	bottom:0;
}
/* CSS3 Right Effect */
article.css3-3{
 	right:-400px;top:0;
 	-webkit-transition: all .5s ease-out;
 	-moz-transition: all .5s ease-out;
 	-o-transition: all .5s ease-out;
 	transition: all .5s ease-out;
 	width:400px;
}
.text a.css3-3{
 	-webkit-transition: all .4s ease-out;
 	-moz-transition: all .4s ease-out;
 	-o-transition: all .5s ease-out;
 	transition: all .4s ease-out;
}
.text a.css3-3:hover{  
 	color:#d0206a;
 	text-decoration:none;  
}
.container:hover article.css3-3{
 	right:0;
}
/* CSS3 Left Effect */
article.css3-4{
 	left:-400px;bottom:0;
 	-webkit-transition: all .5s ease-out;
 	-moz-transition: all .5s ease-out;
 	-o-transition: all .5s ease-out;
 	transition: all .5s ease-out;
 	width:400px;
}
.text a.css3-4{
 	-webkit-transition: all .4s ease-out;
 	-moz-transition: all .4s ease-out;
 	-o-transition: all .5s ease-out;
 	transition: all .4s ease-out;
}
.text a.css3-4:hover{  
 	color:#fff;
 	text-decoration:none;  
}
.container:hover article.css3-4{
 	left:0;
}
.span_1_of_a{
	width: 21.8%;
}
/*--footer--*/
.footer-menu{
	text-align:center;
	font-family: 'Francois One', sans-serif;
}
.footer-top{
	background:#333;
	padding:10px;
}
.footer{
	background: url(../images/footer-bg.jpg);
}
.footer-bottom{
	padding:20px 10px;
}
.footer-grid2{
	margin-bottom:20px;
}
.grid2-l-desc {
	float: left;
	width: 68%;
}
.grid2-l-desc p {
	font-size: 13px;
	color:#888;
	vertical-align: top;
}
.grid2-l-img {
	float: left;
	width: 32%;
}
.span_1_of_f h3 {
	color:#999;
	margin-bottom: 0.5em;
	font-size: 1.3em;
	line-height: 1.2;
	font-family: 'Francois One', sans-serif;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
form span {
	display: block;
	color: #888;
	font-size: 13px;
}
.sub-footer1 label {
	color: #777;
	font-size: 13px;
}
.sub-footer1 input[type="text"] {
	background:#CACACA;
	width: 96%;
	padding: 5px;
	border: none;
	outline: none;
	margin-bottom: 15px;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
	margin-top: 5px;
	color: #888;
}
.sub-footer1 textarea {
	width: 96%;
	padding: 5px;
	outline: none;
	background:#CACACA;
	height:80px;
	border: none;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
	margin-top: 5px;
	resize: none;
	color: #888;
	margin-bottom: 15px;
}
.sub-footer1 input[type="submit"]{
	background:#F6107E;
	padding:6px 16px;
	cursor: pointer;
	color: #FFF;
	font-size:13px;
	border: 1px solid #F6107E;
	margin-bottom: 10px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
	 0px 0px 0px 3px #FEFEFE,
	 0px 5px 3px 3px #D2D2D2;
	-moz-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
	 0px 0px 0px 3px rgb(254, 254, 254),
	 0px 5px 3px 3px rgb(210, 210, 210);
	box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
	 0px 0px 0px 3px #FEFEFE,
	 0px 5px 3px 3px #D2D2D2;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
    font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    -webkit-appearance: none;
}
.sub-footer1 input[type="submit"]:hover{
	background-color:#DA076C;
}
.footer-nav li {
	padding: 0px 5px;
	display: inline-block;
}
.footer-nav li a {
	text-transform: capitalize;
	line-height: 1.8em;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	font-size:15px;
}
.footer-nav li a:hover {
	color:#F8C3DC;
}
.copy{
	text-align:center;
	padding:60px 0 10px;
}
.copy p{
	font-size:13px;
	color:#333;
}
.copy p a{
	color:#F6107E;
}
.copy p a:hover{
	color:#333;
}
/*--About--*/
.about-top{
	margin-bottom:1%;
}
.heading {
	padding:20px 0 0%;
}
.heading h3 {
	color: #F6107E;
	font-size: 1.5em;
	margin-bottom:10px;
	font-family: 'Francois One', sans-serif;
}
.heading p {
	font-size: 0.8125em;
	margin-bottom:10px;
	color: #333;
	line-height: 1.5em;
}
.about-topgrid1 img{
	margin-bottom:20px;
}
.about-topgrid1 h3 {
	color:#F6107E;
	font-size:18px;
	padding: 10px 0px 10px 0px;
	border-bottom: 1px dotted #C0C0C0;
	margin-bottom: 13px;
	font-family: 'Francois One', sans-serif;
}
.about-topgrid1 h5 {
	color: #333;
	font-size: 13px;
	line-height: 1.5em;
	padding-bottom:15px;
}
.about-topgrid1 p {
	font-size: 0.8125em;
	color: #555;
	line-height: 1.5em;
	padding: 4px 0px 8px 0px;
}
.grid-img{
	text-align:center;
}
.about-histore h3 {
	color:#F6107E;
	font-size:18px;
	padding: 10px 0px 10px 0px;
	border-bottom: 1px dotted #C0C0C0;
	margin-bottom: 13px;
	font-family: 'Francois One', sans-serif;
}
.about-histore ul li span {
	color: #000;
	font-size: 14px;
	padding: 15px 0px 15px 0px;
	margin-bottom: 13px;
	float: left;
	width: 15%;
}
.about-histore ul li p {
	font-size: 0.8125em;
	color: #555;
	line-height: 1.5em;
	padding: 4px 0px 8px 0px;
	float: right;
	width: 83%;
}
.client {
	margin-bottom: 20px;
}
.about-team-left {
	float:left;
	width: 25%;
margin-right: 10px;
}
.about-team-left img {
	opacity: 5;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.about-team-left img {
	opacity: 1;
	-webkit-filter: grayscale(0%);
	cursor: pointer;
}
.about-team-left img:hover {
	-webkit-filter: grayscale(50%);
	opacity: 5;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.about-team-right {
	float: right;
	width: 70%;
}
.about-team-right p {
	color: #6A6A6A;
	font-size:13px;
	padding: 0px 0 10px 0;
	line-height: 1.8em;
}
.about-services h3 {
	color: #F6107E;
	font-size:18px;
	padding: 10px 0px 10px 0px;
	border-bottom: 1px dotted #C0C0C0;
	margin-bottom: 13px;
	font-family: 'Francois One', sans-serif;
}
/*--gallery--*/
/*  GRID OF FIVE   ============================================================================= */
.gallery{
	margin-bottom:20px;
}
.gallery ul li a {
	float: left;
	margin-bottom: -5px;	
}
/*--404--*/
.page-not-found h1 {
	font-size:7em;
	color: #F0F0F0;
	text-align: center;
	text-shadow: 1px 1px 6px #AAA;
	-moz-text-shadow: 1px 1px 6px #aaa;
	-webkit-text-shadow: 1px 1px 6px #aaa;
	-o-text-shadow: 1px 1px 6px #aaa;
}
/*--contact--*/
/*  Contact Form  ============================================================================= */
.contact{
	margin-bottom:20px;
}
.col:first-child{
	margin-left:0;
}	
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:94%;
	background:#fcfcfc;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow: 0 0 2px #AAA;
	-webkit-box-shadow: 0 0 2px #AAA;
	-moz-box-shadow: 0 0 2px #AAA;
	-o-box-shadow: 0 0 2px #AAA;
	-webkit-appearance:none;
}
.contact-form input[type="text"]:hover, .contact-form textarea:hover{
	box-shadow: 0 0 5px #AAA;
	-webkit-box-shadow: 0 0 5px #AAA;
	-moz-box-shadow: 0 0 5px #AAA;
	-o-box-shadow: 0 0 5px #AAA;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	background:#F6107E;
	padding: 6px 16px;
	cursor: pointer;
	color: #FFF;
	font-size:13px;
	border: 1px solid #F6107E;
	margin-bottom: 10px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
	 0px 0px 0px 3px #FEFEFE,
	 0px 5px 3px 3px #D2D2D2;
	-moz-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
	 0px 0px 0px 3px rgb(254, 254, 254),
	 0px 5px 3px 3px rgb(210, 210, 210);
	box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
	 0px 0px 0px 3px #FEFEFE,
	 0px 5px 3px 3px #D2D2D2;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
    font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    right:0;
    -webkit-appearance: none;
}
.contact-form input[type="submit"]:hover{
	background-color:#DA076C;
}
.contact-form input[type="submit"]:active{
	background-color:#DA076C; 
}
.company_address p{
	font-size:0.8125em;
	color:#333;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:none;
}
.map{
	margin-top:20px;
	margin-bottom: 15px;
}
/*--services--*/
.services-block{
	margin-bottom:10px;
}
.services-block-last{
	padding-bottom:3%;
}
.images_1_of_2 {
	padding:10px;
	margin-top: 11px;
	box-shadow: 0px 0px 10px rgba(255, 181, 237, 0.26);
	-webkit-box-shadow: 0px 0px 10px rgba(255, 181, 237, 0.26);
	-moz-box-shadow: 0px 0px 10px rgba(255, 181, 237, 0.26);
	-o-box-shadow: 0px 0px 10px rgba(255, 181, 237, 0.26);
	border: 1px solid rgba(192, 192, 192, 0.28);
}
.listview_1_of_2 {
	display: block;
}
.images_1_of_2 img {
	max-width: 100%;
	display: block;
	cursor:pointer;
	border:3px solid #fff;
	box-shadow:0 0 5px #aaa;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.images_1_of_2 img:hover {
	border:3px solid #F6107E;
}
.listimg_2_of_1 {
	width: 29.2%;
	margin-right: 10px;
}
.listimg {
	display: block;
	float: left;
}
.list_2_of_1 {
	width:63.2%;
}
.services{
	display: block;
	float: left;
	margin: 0% 0 0% 3.6%;
}
.list_2_of_1 h3 {
	font-family: 'Francois One', sans-serif;
	color: #999;
	font-size:1em;
	text-transform: uppercase;
	margin-bottom:2px;
}
.list_2_of_1 p {
	font-size:13px;
	padding: 0.1em 0 0.1em 0;
	color: #777;
	line-height: 1.5em;
}
.list_2_of_1 .button1 a {
	font-family: 'Francois One', sans-serif;
	color: #FFF;
	font-size:12px;
	text-transform: uppercase;
	background: #2E2E2E;
	padding: 5px 15px;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.list_2_of_1 .button1 a:hover {
	background:#F6107E;
}
.list_2_of_1 .button1 {
	line-height: 1.2em;
	margin-top: 0.5em;	
}
