<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Metal Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Prosto+One' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="h_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="web/images/logo.png" alt=""></a></h1>
		</div>
		<div class="search">
    		<form>
    			<input type="text" value="">
    			<input type="submit" value="">
    		</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div class="slider_bg">
<div class="wrap">
<div class="slider">
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li class=" active"><a href="about.html">About</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="service.html">Services</a></li>
		<li><a href="contact.html">Contact</a></li>
		<div class="clear"></div>
	</ul>
</div>
</div>
</div>
<div class="main_bg">
<div class="wrap">
<div class="main">
<div class="about">
		<div class="about-data">
			<h2>About Us</h2>
			<div class="about-desc">
				<h4>Lorem Ipsum is simply dummy text of the</h4>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum. </p>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
				<div class="rd_more">
					<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
				</div>
			</div>	
			<div class="about-img">
				<a href="details.html"><img src="web/images/about-img.jpg" alt=""></a>
			</div>
			<div class="clear"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>								
				<div class="rd_more">
					<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
				</div>							
		</div>
		<div class="sidebar">
			<h2>Recent Categories</h2>
			<div class="blog_posts">
				  <div class="blog_desc">
						<div class="blog_heading">
							<p><span>Lorem ipsum dolor sit amet consec.</span></p>
							<p class="date">Posted on May 13th, 2013 by <span class="author">Finibus Bonorum</span> </p>
						 </div>	
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have,,</p>
					  </div>
					 <div class="clear"></div>	
				</div>	
				<div class="blog_posts">
					  <div class="blog_desc">
							<div class="blog_heading">
								<p><span>Lorem ipsum dolor sit amet consec.</span></p>
								<p class="date">Posted on May 13th, 2013 by <span class="author">Finibus Bonorum</span> </p>
							 </div>	
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have,,</p>
					  </div>
					 <div class="clear"></div>	
				</div>	
				<div class="blog_posts">
						  <div class="blog_desc">
							<div class="blog_heading">
								<p><span>Lorem ipsum dolor sit amet consec.</span></p>
								<p class="date">Posted on May 13th, 2013 by <span class="author">Finibus Bonorum</span> </p>
							 </div>	
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have,,</p>
					  </div>
					 <div class="clear"></div>	
				</div>					       					
				<div class="blog_posts">
						  <div class="blog_desc">
							<div class="blog_heading">
								<p><span>Lorem ipsum dolor sit amet consec.</span></p>
								<p class="date">Posted on May 13th, 2013 by <span class="author">Finibus Bonorum</span> </p>
							 </div>	
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have,,</p>
					  </div>
					 <div class="clear"></div>	
				</div>	
			</div>
			<div class="clear"></div>
       </div>
</div>
</div>
</div>
<div class="footer-bg">	
<div class="wrap">
<div class="footer">
  <div class="box1">
	<h4>What We Do</h4>
	<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. ions from the 1914 below for those  by H. Rackham</p>
	<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those The standard chunk of Lorem Ipsum used since the 1500s is reproduced reproduced</p>
  </div>
   <div class="box1">
	<h4>Categories</h4>
	<nav>
		<ul>
			<li><a href="">The standard chunk of Lorem Ipsum used since </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sit </a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used since </a></li>
	    </ul>
	</nav>
	</div>
	<div class="box1">
		<h4>Contact us</h4>
		<div class="social-icons">
	   		  	<ul>
			      <li class="facebook"><a href="#" target="_blank"> </a></li>
			      <li class="twitter"><a href="#" target="_blank"> </a></li>
			      <li class="rss"><a href="#" target="_blank"> </a></li>
			      <li class="contact"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
	</div>
	<div class="clear"></div>			
</div>
</div>
</div>
<div class="ftr-bg">
	<div class="wrap">
		<div class="footer1">
		<div class="logo">
			<h1><a href="index.html"><img src="web/images/logo1.png" alt=""></a></h1>
		</div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
			<div class="clear"></div>	
	</div>
	</div>
</div>
</body>
</html>