<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Metal Website Template | Gallery :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Prosto+One' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="h_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="web/images/logo.png" alt=""></a></h1>
		</div>
		<div class="search">
    		<form>
    			<input type="text" value="">
    			<input type="submit" value="">
    		</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div class="slider_bg">
<div class="wrap">
<div class="slider">
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li class="active"><a href="gallery.html">Gallery</a></li>
		<li><a href="service.html">Services</a></li>
		<li><a href="contact.html">Contact</a></li>
		<div class="clear"></div>
	</ul>
</div>
</div>
</div>
<div class="main_bg">
<div class="wrap">
<div class="main">
<div class="gallery">
		<h2>Our latest Gallery</h2>
		<div class="services">
		     <section>
				<ul class="lb-album">
					<li>
						<a href="#image-2">
							<img src="web/images/gallery2.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-2">
								<img src="web/images/gallery2.jpg" alt=""> 
							<a href="#page" class="lb-close"> </a>
						</div>
					</li>
					<li>
						<a href="#image-1">
							<img src="web/images/gallery1.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-1">
							<img src="web/images/gallery1.jpg" alt="">
							<a href="#page" class="lb-close"> </a>
						</div>
					</li>
					<li>
						<a href="#image-7">
							<img src="web/images/gallery7.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-7">
							<img src="web/images/gallery7.jpg" alt="image07">
							<a href="#page" class="lb-close"> </a>
						</div>
					</li>
					<li>
						<a href="#image-8">
							<img src="web/images/gallery8.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-8">
							<img src="web/images/gallery8.jpg" alt="image08">
							<a href="#page" class="lb-close"> </a>
						</div>
					</li>
				</ul>
				</section>
				</div>
				<div class="services">
				 <section>
					<ul class="lb-album">
						<li>
							<a href="#image-5">
								<img src="web/images/gallery5.jpg" alt="">
								<span> </span>
							</a>
							<div class="lb-overlay" id="image-5">
								<img src="web/images/gallery5.jpg" alt="image05">
								<a href="#page" class="lb-close"> </a>
							</div>
	
						</li>
						<li>
							<a href="#image-3">
								<img src="web/images/gallery3.jpg" alt="">
								<span> </span>
							</a>
							<div class="lb-overlay" id="image-3">
								<img src="web/images/gallery3.jpg" alt="image03">
								<a href="#page" class="lb-close"> </a>
							</div>
						</li>
						<li>
							<a href="#image-6">
								<img src="web/images/gallery6.jpg" alt="">
								<span> </span>
							</a>
							<div class="lb-overlay" id="image-6">
								<img src="web/images/gallery6.jpg" alt="image07"> 
								<a href="#page" class="lb-close"> </a>
							</div>
						</li>
						<li>
							<a href="#image-4">
								<img src="web/images/gallery4.jpg" alt="">
								<span> </span>
							</a>
							<div class="lb-overlay" id="image-4">
								<img src="web/images/gallery4.jpg" alt="image04">
								<a href="#page" class="lb-close"> </a>
							</div>
						</li>	
					<div class="clear"></div>
				</ul>
			</section>
    </div>
  </div>


</div>
</div>
</div>
<div class="footer-bg">	
<div class="wrap">
<div class="footer">
  <div class="box1">
	<h4>What We Do</h4>
	<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. ions from the 1914 below for those  by H. Rackham</p>
	<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those The standard chunk of Lorem Ipsum used since the 1500s is reproduced reproduced</p>
  </div>
   <div class="box1">
	<h4>Categories</h4>
	<nav>
		<ul>
			<li><a href="">The standard chunk of Lorem Ipsum used since </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sit </a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used since </a></li>
	    </ul>
	</nav>
	</div>
	<div class="box1">
		<h4>Contact us</h4>
		<div class="social-icons">
	   		  	<ul>
			      <li class="facebook"><a href="#" target="_blank"> </a></li>
			      <li class="twitter"><a href="#" target="_blank"> </a></li>
			      <li class="rss"><a href="#" target="_blank"> </a></li>
			      <li class="contact"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
	</div>
	<div class="clear"></div>			
</div>
</div>
</div>
<div class="ftr-bg">
	<div class="wrap">
		<div class="footer1">
		<div class="logo">
			<h1><a href="index.html"><img src="web/images/logo1.png" alt=""></a></h1>
		</div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
			<div class="clear"></div>	
	</div>
	</div>
</div>
</body>
</html>