/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration: none;
transition: 0.5s ease;
-o-transition: 0.5s ease;
-webkit-transition: 0.5s ease;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: 'Source Sans Pro', sans-serif;
}
.back-button a{
	color: #FFF;
	background: url(../images/backh.png) no-repeat -0% 100% #303030;
	padding: 10px 50px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 0.875em;
	display: block;
	moz-transition: background 0.3s ease-out;
	-o-transition: background 0.3s ease-out;
	-webkit-transition: background 0.3s ease-out;
	transition: all 0.3s ease-out;
	text-transform: uppercase;
}
.back-button a:hover{
	color: #FFF;
	background: url(../images/back.png) no-repeat -0% 100% #EC3000;
}
.top-links{
	padding:0px 10px;
}
.contact-info{
	text-align: center;
}	
.socialmedia-widget {
	overflow: hidden;
	margin: 0;
	padding: 0;
	list-style: none;
}
.social-icons {
 float: right;
}
.social-icons li a {
	height: 40px;
	width: 40px;
	display:block;
	text-indent: -9999px;
	background: transparent url(../images/social-icons.png);
}
.contact-info span{
	font-weight: normal;
	color: #222;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1.5em;
}
.contact-info span img{
	vertical-align:middle;
}
.social-icons li:first-child {
	border-left: 1px solid rgba(231, 231, 231, 0.73);
}
.social-icons ul li:first-child, ol li:first-child {
	margin-top: 0px;
}
.social-icons li {
	float: left;
	width: 40px;
	height: 40px;
	border-right: 1px solid rgba(231, 231, 231, 0.73);
	background: none;
	padding: 0px;
	margin: 0;
}
.social-icons a.facebook:hover {
	background-position: 0px bottom;
}
.social-icons a.facebook {
	background-position: 0px top;
}
.social-icons li a {
	height: 40px;
	width: 40px;
	display: block;
	text-indent: -9999px;
	background: transparent url(../images/social-icons.png);
}
.social-icons a.twitter {
	background-position: -40px top;
}
.social-icons a.twitter:hover {
	background-position: -40px bottom;
}
.social-icons a.googleplus {
	background-position: -440px top;
}
.social-icons a.googleplus:hover {
	background-position: -440px bottom;
}
.social-icons a.pinterest {
	background-position: -480px top;
}
.social-icons a.pinterest:hover {
	background-position: -480px bottom;
}
.social-icons a.dribbble {
	background-position: -160px top;
}
.social-icons a.dribbble:hover {
	background-position: -160px bottom;
}
.social-iconst a.dribbble:hover {
	background-position: -160px bottom;
}	
.social-icons a.vimeo {
	background-position: -120px top;
}
.social-icons a.vimeo:hover {
	background-position: -120px bottom;
}
.logo{
	padding: 20px 0 18px 0;
	text-align: center;
	background: #313232;
	border-bottom: 3px solid #D63B37;
}
.top-nav{
}
.top-nav ul li{
}
.top-nav li.active> a, .top-nav li> a:hover {
	background: url(../images/icons1.png) no-repeat 100% -0% #D63B37;
	color:#FFF;
}
.top-nav ul li a{
	background: url(../images/icons1h.png) no-repeat 100% -0% #222;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 0.875em;
	color: #FFF;
	padding: 10px;
	display: block;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(85, 85, 85, 0.11);
}
.header{
}
/*---start-content----*/
.content {
	padding: 0px 12px;
}
.top-grid{
	margin: 0px 0px 1em 0;
	text-align:center;
}
.top-grid h3{
	color: #313232;
	font-size: 1.5em;
}
.top-grid p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.875em;
	color: #777;
	line-height: 1.5em;
	margin: 0.5em auto 0.8em auto;
	width: 90%;
}
.top-grid img{
	display: inline-block;
	background: #EEE;
	padding: 5px
}
.button{
	color: #D63B37;
	font-size: 0.875em;
	text-transform: uppercase;
	padding: 0.6em 1em;
	border: 1px solid #EEE;
	display: inline-block;
}
.button:hover{
	background:#D63B37;
	color:#FFF;
}
.top-grids {
	margin: 1.5em 0;
}
.last-topgrid{
	margin:0;
}
/*---mid-grid-----*/
.mid-grids{
	background: #EEEEEE;
	padding: 3.5em 0 1em 0;
}
.mid-grid{
	width: 22.7%;
	float: left;
	margin: 0 3% 3% 0;
}
.mid-grid h3{
	color: #D63B37;
	font-size: 1.2em;
	text-transform: uppercase;
	margin: 0.5em 0 0 0;
}
.mid-grid img{
	background:#FFF;
	padding:5px;
	box-shadow: 0px 0px 1px #DDD;
	-webkit-filter: grayscale(100%);
	opacity: 5;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
	width: 100%;
}
.mid-grid img:hover{
	opacity:1;
}
.mid-grid p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.875em;
	color: #777;
	line-height: 1.5em;
	margin: 0.5em 0;
}
.mid-button{
	color: #313232;
	background: url(../images/arrow.png) no-repeat 100% 50%;
	text-transform: uppercase;
	font-size: 0.875em;
	padding: 0px 8px 0px 0px;
}
.mid-button:hover{
	background: url(../images/arrow1.png) no-repeat 100% 50%;
}
#last{
	margin:0;
}
/*---start-p-sections----*/
.p-sections h3{
	color: #313232;
	font-size: 1.2em;
	font-family: 'Source Sans Pro', sans-serif;
	padding-bottom: 0.2em;
	border-bottom: 1px solid #EEE;
	margin-bottom: 0.2em;
}
.p-sections ul{
}
.p-sections ul li:before{
	content: url(../images/marker.png);
	padding-right: 12px;
	margin-bottom: 3px;
	display: inline-block;
}
.p-sections ul li a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.875em;
	color: #D63B37;
}
.p-sections ul li a:hover{
	color:#313232;
}
.p-sections {
	padding: 1em 0 0 0;
}
/*---box---*/
.gallery{
	float:left;
	width:70%;
}
.gallery h3{
	color: #313232;
	font-size: 1.5em;
	font-family: 'Source Sans Pro', sans-serif;
	padding-bottom: 0.5em;
	border-bottom: 1px solid #EEE;
	margin-bottom: 0.5em;
}
.gallery ul li{
	display: inline-block;
	width: 24.5%;
}
.gallery img{
	-webkit-filter: grayscale(100%);
	opacity:5;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.gallery img:hover{
	opacity: 1;
	-webkit-filter: grayscale(0%);
	cursor: pointer;
}
.terminals{
}
.terminals h3{
	color: #313232;
	font-size: 1.5em;
	font-family: 'Source Sans Pro', sans-serif;
	padding-bottom: 0.5em;
	border-bottom: 1px solid #EEE;
	margin-bottom: 0.5em;
}
.terminals p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.875em;
	color: #777;
	line-height: 1.8em;
	margin: 0.5em 0;
}
.terminals p:before{
	content:url(../images/quotes_alt.png);
	padding-right:10px;
}
.terminals span{
	float:right;
	color: #D63B37;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 0.875em;
}
.terminals span a{
	font-family: 'Source Sans Pro', sans-serif;
	color: #3C3C3C;
	font-size: 1.2em;
	line-height: 1.8em;
	text-transform: uppercase;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.terminals span a:hover{
	color: #D63B37;
}
.box {
	margin: 2em 0 1em 0;
}
/*----start-footer-----*/
.footer{
	background: #EEEEEE;
	padding: 2em 0;
	margin-top: 2.2em;
}
.footer-grid{
	float:left;
	width:25%;
}
.footer-grid ul li:before{
	content: url(../images/marker1.png);
	padding-right: 10px;
	margin-bottom: 0.5em;
	display: inline-block;
}
.footer-grid ul li a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.7em;
	color: #777;
	margin: 0.5em 0;
	text-transform:uppercase;
}
.footer-grid ul li a:hover{
	padding-left: 10px;
	color: #d63b37;
}
.footer-grid h3{
	color: #313232;
	font-size: 1.2em;
	padding-bottom: 0.5em;
	text-transform:uppercase;
}
/*---start-copy-right-----*/
.copy-right{
	padding: 0.5em 0;
	background:#313232;
	font-family: 'Source Sans Pro', sans-serif;
	text-align:center;
	position:relative;
}
.copy-right p{
	color:#FFF;
	font-size: 0.875em;
}
.copy-right p a{
	color:#D63B37;
}
.copy-right p a:hover{
	color:#FFF;
}
/*** move top **/
.scroll {
	width: 20px;
	height: 20px;
	border: none;
	display: block;
	text-indent: 100%;
	background: url(../images/top-icon.png) no-repeat right top;
	position: absolute;
	right: 14px;
}
.scroll:hover{
	opacity:0.8;
}
/*---start-about----*/
.banner{
	z-index: 
}
.top-head{
	margin-top: -300px;
}
.about-left{
}
.about-left span{
	font-family: Arial, sans-serif;
	color: #D63B37;
	font-size: 0.875em;
	display: block;
	padding: 0.5em 0 0 0;
	line-height:1.8em;
}
.about-left h2{
	color: #313232;
	font-size: 1.5em;
	font-family: 'Source Sans Pro', sans-serif;
	text-transform: uppercase;
}
.about-left p{
	font-family: Arial, sans-serif;
	color: #777;
	font-size: 0.875em;
	display: block;
	padding: 0.5em 0;
	line-height: 1.8em;
	border-bottom: 1px dashed rgba(0, 0, 0, 0.06);
}
.about {
	margin-top: 1em;
}
/*----about-histore----*/
.about-histore{
	border-bottom: 1px dashed rgba(0, 0, 0, 0.06);
}
.about-histore h3{
	font-family: 'Source Sans Pro', sans-serif;
	padding: 11px 0px 0px 0px;
	margin-bottom: 13px;
	color: #313232;
	font-size: 1.5em;
	text-transform: uppercase;
}
.about-histore ul li span{
	color: #777;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	padding: 10px 20px;
	margin-bottom: 13px;
	float: left;
	background: #EEE;
}
.about-histore ul li p{
	font-size: 0.8125em;
	color: #777;
	line-height: 1.5em;
	font-family: Arial, sans-serif;
	padding: 0px 0px 20px 0px;
	float: right;
	width: 73%;
	border:none;
}
.about-histore ul li p label{
	color:#D63B37;
	display:block;
}
.about-sidebar{
}
.about-sidebar h3{
	font-family: 'Source Sans Pro', sans-serif;
	padding: 10px 0px 0px 0px;
	color: #313232;
	font-size: 1.5em;
	text-transform: uppercase;
}
.about-sidebar ul li a{
	display: block;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1em;
	color: #777;
	padding: 2px 0px 5px 0px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.about-sidebar ul li a:hover{
	color: #D63B37;
}
.about-sidebar ul li {
	border-bottom: 1px dashed rgba(192, 192, 192, 0.33);
	background: url(../images/marker1.png) 0 19px no-repeat;
	padding: 5px 10px 5px 13px;
}
/*---start-services----*/
.services-grid{
}
.services-grid a{
	text-transform: uppercase;
	font-size: 1em;
	font-family: 'Source Sans Pro', sans-serif;
	color: #555;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	padding: 0.5em 0 0.2em 0;
	display: block;
}
.services-grid a:hover{
	color:#D63B37;
}
.services-grid p{
	font-size: 0.875em;
	color: rgba(85, 81, 81, 0.84);
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.8em;
}
.services h3{
	color: #313232;
	font-size: 1.5em;
	font-family: 'Source Sans Pro', sans-serif;
	text-transform: uppercase;
}
.services {
	margin-top: 1em;
}
/*-----pagenotfound------*/
.pagenotfound{
	text-align: center;
	padding: 1em 0 0 0;
}
.pagenotfound h1{
	font-size:2em;
}
/*----blog----*/
.blog{
	margin-top: 0.5em;
}
.blog-leftgrids {
	margin-bottom: 1em;
}
.blog h4{
	color: #313232;
	font-size: 1.5em;
	font-family: 'Source Sans Pro', sans-serif;
	text-transform: uppercase;
}
/*  GRID OF Content with Image   ============================================================================= */
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	padding: 1.5% 0;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid {
}

.images_3_of_1 {
	position:relative;
}
.images_3_of_1 span img{
	position: absolute;
	top: 0px;
	left: -1px;
}
.images_3_of_1  img {
	max-width:100%;
	display:block;
}
.span_2_of_3  h3 a{
	font: 400 17px/28px 'Source Sans Pro', sans-serif;
	color: #626262;
	text-align: left;
	text-transform: uppercase;
}
.span_2_of_3  p  {
	font: 400 13px/20px Arial;
	color: #9b9b9b;
	padding: 0 0 5px 0px;
}
.span_2_of_3 .button1{
	margin-top:.3em;
	line-height:1.9em;
}
.span_2_of_3 .button1 a{
		color: #D63B37;
		font-size: 0.875em;
		text-transform: uppercase;
		padding: 0.5em 1em;
		border: 1px solid #EEE;
}
.span_2_of_3 .button1 a:hover{
	   background: #D63B37;
		color: #fff;
		transition: all 0.3s;
}

/*----artical-links---*/
.artical-links{
	padding: 10px 0px;
	border: 1px solid rgba(192, 192, 192, 0.22);
	border-left: none;
	margin-top: 5px;
	border-right: none;
}
.artical-links ul li img{
	vertical-align:middle;
	padding-right:10px;
}
.artical-links ul li a{
	font: 400 14px/22px Arial;
	color: #cbcbc3;
	padding-left: 20px;
}
.artical-links ul li a:hover{
	text-decoration:underline;
}
/*---single-page----*/

.single-page-top-patination ul li{
	display:inline-block;
}
.single-page-top-patination ul li a{
	border-right: 1px solid rgba(192, 192, 192, 0.33);
	padding-right:20px;
	color: #D63B37;
	font: 400 15px/22px Arial;
}
.single-page-top-patination ul li a:hover{
	text-decoration:underline;
}
.single-page-top-patination p{
	font: 400 15px/22px Arial;
	color:#cbcbc3;
	padding-left:20px;
}
.single-page-top-patination {
	padding: 15px 0px;
	border: 1px solid rgba(192, 192, 192, 0.22);
	border-left: none;
	margin-top: 20px;
	border-right: none;
}
.artical-content h3{
	font: 400 17px/27px 'Source Sans Pro', sans-serif;
	color: #626262;
	text-align: left;
	text-transform: none;
	padding: 5px 0px;
	text-transform: uppercase;
}
.artical-content p{
	font: normal 14px/22px Arial,Helvetica,sans-serif;
	color: #9b9b9b;
	padding: 5px 0px;
}
/*----share-artical----*/
.share-artical h3{
	font: 400 24px/18px 'Source Sans Pro', sans-serif;
	color: #626262;
	text-align: left;
	text-transform: none;
	padding: 10px;
}
.share-artical ul li{
	display:inline-block;
	padding-right:10px;
}
.share-artical ul li img{
	vertical-align: text-top;
	padding-right:7px;
}
.share-artical ul li a{
	font: 400 14px/22px Arial;
	color: #cbcbc3;
	padding-left: 7px;
}
.share-artical ul li a:hover{
	text-decoration:underline;
}
.blog-top-patination ul li{
	display:inline-block;
}
.blog-top-patination ul li a{
	border-right: 1px solid rgba(192, 192, 192, 0.33);
	padding-right:20px;
	color: #D63B37;
	font: 400 15px/22px Arial;
}
.blog-top-patination ul li a:hover{
	text-decoration:underline;
}
.blog-top-patination p{
	font: 400 15px/22px Arial;
	color:#cbcbc3;
	padding-left:20px;
}
.blog-top-patination {
	padding: 15px 0px;
	border: 1px solid rgba(192, 192, 192, 0.22);
	border-left: none;
	margin-top: 20px;
	border-right: none;
}
.blog-bottom-paination ul li{
	display:inline-block;
}
.blog-bottom-paination{
	margin: 2em 0 0 0;
}
.blog-bottom-paination li a{
	font: 400 12px/1.2em Arial;
	color: #5a5a5a;
	padding: 7px 14px;
	background: #fff;
	text-decoration: none;
	text-shadow: none;
	border: 1px solid #e9e9e9;
	margin-top: 16px;
}
.blog-bottom-paination li.active> a, .blog-bottom-paination li> a:hover {
	background: #D63B37;
	color:#fff;
}
/*---comment-box----*/
.table-form{
	width:100%;
}
.table-form form input[type="text"]{
	border: 1px solid rgba(192, 192, 192, 0.22);
	outline: none;
	padding: 8px;
	margin-top: 10px;
	color: #cbcbc3;
	overflow: hidden;
	width: 94%;
	display: block;
}
.table-form textarea{
	border: 1px solid rgba(192, 192, 192, 0.22);
	outline: none;
	padding: 8px;
	margin-top: 10px;
	color: #cbcbc3;
	overflow: hidden;
	width: 94%;
	display: block;
	height:100px;
	resize: none;
	font: 400 12px/1.2em Arial;
}
.table-form a{
	color: #D63B37;
	font-size: 0.875em;
	text-transform: uppercase;
	padding: 0.5em 1em;
	border: 1px solid #EEE;
	display: inline-block;
	margin-top:0.5em;
}
.table-form a:hover{
	background: #D63B37;
	color: #fff;
	transition: all 0.3s;
}
.artical-commentbox h3{
	font: 400 25px/21px 'Source Sans Pro', sans-serif;
	color: #626262;
	text-align: left;
	text-transform: none;
	padding-top: 10px;
}
/*  Contact Form  ============================================================================= */
.contact{
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}

.span_1_of_3  h3 {
	font-family: 'Source Sans Pro', sans-serif;
	padding: 8px 0px 0;
	color: #313232;
	font-size: 0.8em;
	text-transform: uppercase;
}
.span_2_of_3  h3{
	font-family: 'Source Sans Pro', sans-serif;
	padding: 10px 0 5px 0;
	color: #313232;
	font-size: 1.4em;
	text-transform: uppercase;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form span{
	display:block;
	font-size:0.875em;
	color: #454545;
	padding-bottom:5px;
	font-family: 'Source Sans Pro', sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:8px;
			display:block;
			width: 94.5%;
			border: none;
			outline:none;
			color:#313232;
			font-size:0.8125em;
			font-family:Arial, Helvetica, sans-serif;
			border: 1px solid rgba(192, 192, 192, 0.41);
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.contact-form input[type="submit"]{
	font-family: 'Source Sans Pro', sans-serif;
	border:none;
	cursor:pointer;
	color: #D63B37;
	font-size: 0.875em;
	text-transform: uppercase;
	padding: 1em 1.5em;
	border: 1px solid #EEE;
	display: inline-block;
	background:#FFF;
	text-decoration: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.contact-form input[type="submit"]:hover{
	background: #D63B37;
	color: #FFF;
}
.contact-form input[type="submit"]:active{
	background: #D63B37;
	color: #FFF;
}
.company_address{
}
.company_address p{
	font-size: 0.875em;
	color: #6a6a6a;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
}
.company_address p span{
	text-decoration:underline;
	color:#454545;
	cursor:pointer;
}
.map{
	margin-bottom:15px;
}
.contact-footer{
	border-top: 1px solid rgba(69, 69, 69, 0.13);
	padding: 28px 0px 0px 0px;
}
