<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The ThemFast for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ThemFast Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="smartphone/js/jquery.min.js"></script>
<!----webfonts---->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
<!----//webfonts---->
<!-- Add fancyBox main JS and CSS files -->
<script src="smartphone/js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="smartphone/css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>	
</head>
<body>
    <div class="header">
     <div class="container">
		 <div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" class="img-responsive" alt=""/></a>
		 </div>
		 <ul class="button">
		   <li class="blue"><a href="#">Try Demo</a></li>
		   <li class="yellow"><a href="#">Buy Now</a></li>
		 </ul>
		 <div class="clear"> </div>          
	  </div>
   </div>
   <div class="banner">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-6 banner_left">
   			  <ul class="head">
   			  	<h1>Create Your Theme Fast!</h1>
   			  	<p>Lorem ipsum dolor sit amet, consectetuer</p>
   			  </ul>
   			  <p class="m_1">diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
   			  <ul class="banner_btn">
			   <li class="grey"><a href="#">Features</a></li>
			   <li class="yellow"><a href="#">Buy Now</a></li>
		     </ul>
		     <div class="clear"> </div>      
   			</div>
   			<div class="col-md-6 banner_right">
   				<img src="smartphone/images/1.png" class="img-responsive" alt=""/>
   			</div>
   		</div>
   	</div>
   </div>
   <div class="content-top">
   	<div class="container">
   	 <div class="row">
   		<div class="col-md-8 video_player">
   			<!---start-video-players---->
			<iframe src="//player.vimeo.com/video/49464083?color=ff9933" width="100%" height="200" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
			<!---//End-video-players---->
   		</div>
   		<div class="col-md-4 content_right-box">
   			<h2>See it in action</h2>
   			<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing nostrud.</h3>
   			<p>diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
   			<div class="right_btn"><a href="#">See Demo</a></div>
   		</div>
   	  </div>
   	</div>
   </div>
   <div class="content-middle">
   	<div class="container">
   		<div class="col-md-8">
   		   <div class="mibddle_box">
   			<h2>Toons in Customization</h2>
   			<h3>Creats layouts for the 960 grid with just a few clicks aliquam erat volutpat..</h3>
   			<p>diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
   			<div class="left_btn"><a href="#">More Info</a></div>
   			<div class="clear"> </div>    
   		   </div>
   		</div>
   		<div class="col-md-4">
   		  <div class="content_right-box1">
   			<img src="smartphone/images/camera.png" class="img-responsive" alt=""/>
   		  </div>
   		</div>
   	</div>
   </div>
   <div class="content-top">
   	<div class="container">
   	 <div class="row">
   		<div class="col-md-8 video_player">
   			<!---start-video-players---->
			<iframe width="100%" height="200" src="//www.youtube.com/embed/p-74y3kdWGo?list=PL0y6ScMLZlERGH4MBZUTbaKgm0XyXTD4v" frameborder="0" allowfullscreen></iframe> 
			<!---//End-video-players---->
   		</div>
   		<div class="col-md-4 content_right-box">
   			<h2>Simple widget Creation</h2>
   			<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing nostrud.</h3>
   			<p>diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
   			<div class="right_btn"><a href="#">Check It</a></div>
   	    </div>
   	  </div>
   	</div>
   </div>
   <div class="content-middle">
   	<div class="container">
   		<div class="col-md-8">
   		   <div class="mibddle_box">
   			<h2>Powerful control Panel</h2>
   			<h3>Creats layouts for the 960 grid with just a few clicks aliquam erat volutpat..</h3>
   			<p>diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
   			<div class="left_btn"><a href="#">More Info</a></div>
   				<div class="clear"> </div>      
   		   </div>
   		</div>
   		<div class="col-md-4">
   		  <div class="content_right-box1">
   			<img src="smartphone/images/set.png" class="img-responsive" alt=""/>
   		  </div>
   		</div>
   	</div>
   </div>
   <div class="content-bottom">
   	<div class="container">
   		<div class="col-md-6">
   		 <div class="price_grid">
	         <h3>Our buying options</h3>   	
	         <h4>aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud</h4>
	         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>	
         </div>	
   		</div>
   		<div class="col-md-3 price_grid1">
   		  <ul class="price">
		    <h4>Individual license</h4>
		 	<h3 class="m_2">$19</h3>
		 	   <li><a href="#">nostrud exerci tation</a></li>
			   <li><a href="#">nostrud exerci tation</a></li>
			   <li><a href="#">nostrud exerci tation</a></li>		 
			   <li class="price_but"><a class="popup-with-zoom-anim" href="#small-dialog">Buy Plugin</a></li>
						<!-----pop-up-grid---->
								 <div id="small-dialog" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
											<form>
												<h4><span class="shipping"> </span>Shipping</h4>
												<ul>
													<li><input class="text-box-dark" type="text" value="Frist Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Frist Name';}"></li>
													<li><input class="text-box-dark" type="text" value="Last Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last Name';}"></li>
												</ul>
												<ul>
													<li><input class="text-box-dark" type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"></li>
													<li><input class="text-box-dark" type="text" value="Company Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Company Name';}"></li>
												</ul>
												<ul>
													<li><input class="text-box-dark" type="text" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}"></li>
													<li><input class="text-box-dark" type="text" value="Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Address';}"></li>
													
												</ul>
												<div class="clear"> </div>   
											<ul class="payment-type">
												<h4><span class="payment"> </span> Payments</h4>
												<li>
													<span class="col_checkbox">
													<input id="3" class="css-checkbox1" type="checkbox">
													<label for="3" name="demo_lbl_1" class="css-label1"> </label>
													<a class="visa" href="#"> </a>
													</span>
												</li>
												<li>
													<span class="col_checkbox">
														<input id="4" class="css-checkbox2" type="checkbox">
														<label for="4" name="demo_lbl_2" class="css-label2"> </label>
														<a class="paypal" href="#"> </a>
													</span>
												</li>
												<div class="clear"> </div>   
											</ul>
												<ul>
													<li><input class="text-box-dark" type="text" value="Card Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Card Number';}"></li>
													<li><input class="text-box-dark" type="text" value="Name on card" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name on card';}"></li>
													<div class="clear"> </div>   
												</ul>
												<ul>
													<li><input class="text-box-light hasDatepicker" type="text" id="datepicker" value="Expiration Date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Expiration Date';}"><em class="pay-date"> </em></li>
													<li><input class="text-box-dark" type="text" value="Security Code" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Security Code';}"></li>
													<div class="clear"> </div>   
												</ul>
												<ul class="payment-sendbtns">
													<li><input type="reset" value="Cancel"></li>
													<li><input type="submit" value="Process order"></li>
												</ul>
												<div class="clear"> </div>   
											</form>
										</div>
						  			</div>
								</div>
								<!-----pop-up-grid---->
						<div class="clear"> </div>   
				</ul>
   		</div>
   		<div class="col-md-3">
   		  <ul class="price">
		    <h4>Developer license</h4>
		 	<h3 class="m_2">$99</h3>
		 	   <li><a href="#">nostrud exerci tation</a></li>
			   <li><a href="#">nostrud exerci tation</a></li>
			   <li><a href="#">nostrud exerci tation</a></li>		 
			   <li class="price_but"><a class="popup-with-zoom-anim" href="#small-dialog">Buy Plugin</a></li>
		  </ul>
   		</div>
   	</div>
   </div>
   <div class="footer-top">
   	<div class="container">
   		<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam". </p>
   	</div>
   </div>
   <div class="footer-bottom">
   	<div class="container">
   		<div class="copy">
		  <p>&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		</div>
		<div class="clear"> </div>   
   	</div>
   </div>
</body>
</html>

