/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: 'Josefin Slab', serif;
	background: url(../images/1.png)repeat 0px 0px;
	position: relative;
	margin-bottom: 3em;
}
/*-- main --*/
.main {
	padding: 6em 0;
}
.main h1 {
    font-size: 3em;
    color: #fff;
    text-align: center;
    margin-bottom: 1em;
}
.social-icons-grid {
    width: 50%;
    margin: 0 auto;
	text-align:center;
}
.icons li {
    display: inline-block;
    margin: 20px 30px;
    width: 21%;
}
.icons li a {
    display: block;
}
span.scl-icon {
    background: url(../images/i1.png)#CB3970 no-repeat center;
    width: 21%;
    height: 37px;
    float: left;
    box-shadow: 0 4px rgba(203, 57, 112, 0.65);
    border-radius: 5px 0 0 5px;
}
/*--button-effect--*/
.btn {
    width: 78.4%;
    border: none;
    font-size: 1.1em;
    padding: 10px 0;
    border-left: 1px solid rgba(180, 39, 92, 0.97);
    display: inline-block;
    letter-spacing: 1px;
	position:relative;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-2 {
    background: #CB3970;
    color: #fff;
    box-shadow: 0 4px rgba(203, 57, 112, 0.65);
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
	border-radius: 0 5px 5px 0;
}
.btn-2:active {
    box-shadow: 0 0 #ab3c3c !important;
    top:2px;
}

/*--//button-effect--*/
/*--facebook--*/
span.scl-icon.facebook {
    background: url(../images/i2.png)rgba(52, 91, 159, 0.85) no-repeat center;
	box-shadow: 0 4px rgba(52, 85, 143, 0.58);
}
span.btn.btn-2.btn-facebook {
    background-color: #34558F;
    box-shadow: 0 4px rgba(52, 85, 143, 0.58);
    border-color: rgba(30, 55, 98, 0.58);
}
/*--tumblr--*/
span.scl-icon.tumblr {
    background: url(../images/i3.png)#35465c no-repeat center;
    box-shadow:0 4px rgba(53, 70, 92, 0.66);
}
span.btn.btn-2.btn-tumblr {
    background-color: #35465c;
    box-shadow:0 4px rgba(53, 70, 92, 0.66);
    border-color: rgb(44, 60, 80);
}
/*--rss--*/
span.scl-icon.rss {
    background: url(../images/i4.png)rgba(241, 100, 10, 0.91) no-repeat center;
    box-shadow: 0 4px rgba(241, 100, 10, 0.65);
}
span.btn.btn-2.btn-rss{
    background-color: rgba(241, 100, 10, 0.91);
    box-shadow: 0 4px rgba(241, 100, 10, 0.65);
    border-color: rgb(190, 92, 29);
}
/*--pinterest--*/
span.scl-icon.pinterest {
    background: url(../images/i5.png)#85161C no-repeat center;
    box-shadow: 0 4px rgba(133, 22, 28, 0.65);
}
span.btn.btn-2.btn-pinterest {
    background-color: #85161C;
    box-shadow:0 4px rgba(133, 22, 28, 0.65);
    border-color: rgb(108, 13, 18);
}
/*--skype--*/
span.scl-icon.skype {
    background: url(../images/i6.png)#00A7E2 no-repeat center;
    box-shadow: 0 4px rgba(0, 167, 226, 0.66);
}
span.btn.btn-2.btn-skype {
    background-color: #00A7E2;
    box-shadow: 0 4px rgba(0, 167, 226, 0.66);
    border-color: rgb(12, 147, 194);
}
/*--twitter--*/
span.scl-icon.twitter {
    background: url(../images/i7.png)#05A3D6 no-repeat center;
    box-shadow: 0 4px rgba(5,163,214,0.65);
}
span.btn.btn-2.btn-twitter {
    background-color: #05A3D6;
    box-shadow: 0 4px rgba(5,163,214,0.65);
    border-color: rgb(14, 129, 167);
}
/*--linkedIn--*/
span.scl-icon.linkedIn {
    background: url(../images/i8.png)#0474AE no-repeat center;
    box-shadow: 0 4px rgba(4, 116, 174, 0.65);
}
span.btn.btn-2.btn-linkedIn {
    background-color: #0474AE;
    box-shadow: 0 4px rgba(4, 116, 174, 0.65);
    border-color: rgb(13, 91, 132);
}
/*--deviant Art--*/
span.scl-icon.deviant {
    background: url(../images/i9.png)rgb(76, 94, 83) no-repeat center;
    box-shadow: 0 4px rgba(75, 94, 82, 0.49);
}
span.btn.btn-2.btn-deviant {
    background-color: #4C5F54;
    box-shadow: 0 4px rgba(75, 94, 82, 0.49);
    border-color: rgb(55, 70, 61);
}
/*--digg--*/
span.scl-icon.digg {
    background: url(../images/i10.png)#185490 no-repeat center;
    box-shadow: 0 4px rgba(24, 84, 144, 0.66);
}
span.btn.btn-2.btn-digg {
    background-color: #185490;
    box-shadow: 0 4px rgba(24, 84, 144, 0.66);
    border-color: rgb(23, 70, 117);
}
/*--forrst--*/
span.scl-icon.forrst {
    background: url(../images/i11.png)#5B9A68 no-repeat center;
    box-shadow: 0 4px rgba(91, 154, 104, 0.65);
}
span.btn.btn-2.btn-forrst {
    background-color: #5B9A68;
    box-shadow: 0 4px rgba(91, 154, 104, 0.65);
    border-color: rgb(66, 115, 76);
}
/*--vimeo--*/
span.scl-icon.vimeo{
    background: url(../images/i12.png)#5BB9EC no-repeat center;
    box-shadow: 0 4px rgba(91, 185, 236, 0.65);
}
span.btn.btn-2.btn-vimeo {
    background-color: #5BB9EC;
    box-shadow: 0 4px rgba(91, 185, 236, 0.65);
    border-color: rgb(37, 139, 197);
}
/*--google--*/
span.scl-icon.google{
    background: url(../images/i13.png)#C30907 no-repeat center;
    box-shadow: 0 4px rgba(195, 9, 7, 0.59);
}
span.btn.btn-2.btn-google {
    background-color: #C30907;
    box-shadow: 0 4px rgba(195, 9, 7, 0.59);
    border-color: rgb(144, 8, 7);
}
/*--behance--*/
span.scl-icon.behance {
    background: url(../images/i14.png)#014BCD no-repeat center;
    box-shadow: 0 4px rgba(1, 75, 205, 0.65);
}
span.btn.btn-2.btn-behance {
    background-color: #014BCD;
    box-shadow: 0 4px rgba(1, 75, 205, 0.65);
    border-color: rgb(15, 56, 128);
}
/*--email--*/
span.scl-icon.email {
    background: url(../images/i15.png)#8ECFF6 no-repeat center;
    box-shadow: 0 4px rgba(142, 207, 246, 0.65);
}
span.btn.btn-2.btn-email{
    background-color: #8ECFF6;
    box-shadow: 0 4px rgba(142, 207, 246, 0.65);
    border-color: rgb(125, 177, 208);
}
/*--stumble--*/
span.scl-icon.stumble{
    background: url(../images/i16.png)#BC3C1F no-repeat center;
    box-shadow: 0 4px rgba(188, 60, 31, 0.65);
}
span.btn.btn-2.btn-stumble{
    background-color: #BC3C1F;
    box-shadow: 0 4px rgba(188, 60, 31, 0.65);
    border-color: rgb(146, 45, 23);
}
/*--chat--*/
span.scl-icon.chat{
    background: url(../images/i17.png)#307E30 no-repeat center;
    box-shadow: 0 4px rgba(48, 126, 48, 0.66);
}
span.btn.btn-2.btn-chat{
    background-color: #307E30;
    box-shadow: 0 4px rgba(48, 126, 48, 0.66);
    border-color: rgb(41, 105, 41);
}
/*--blogger--*/
span.scl-icon.blogger{
    background: url(../images/i18.png)#F58525 no-repeat center;
    box-shadow: 0 4px rgba(245, 133, 37, 0.65);
}
span.btn.btn-2.btn-blogger {
    background-color: #F58525;
    box-shadow: 0 4px rgba(245, 133, 37, 0.65);
    border-color: rgb(197, 100, 16);
}
/*--copy-right--*/
.copy-right {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.copy-right p {
    color: #fff;
    font-size: 1em;
    text-align: center;
    line-height: 1.6em;
    margin: 0 1em;
}
.copy-right p a {
    color: rgba(255, 255, 255, 0.31);
	display: inline-block;
	font-size: 1em;
    border-bottom: 1px solid transparent;
}
.copy-right p a:hover {
    color: #E0600E;
    border-color: #E0600E;
}
/*---- responsive-design -----*/
@media(max-width:1440px){
.icons li {
    width: 23%;
}
}
@media(max-width:1366px){
.social-icons-grid {
    width: 52%;
}
.icons li {
    width: 24%;
}
}
@media(max-width:1280px){
.social-icons-grid {
    width: 54%;
}
}
@media(max-width:1080px){
.social-icons-grid {
    width: 64%;
}
}
@media(max-width:1024px){
.main {
    padding: 5em 0;
}
.social-icons-grid {
    width: 73%;
}
.icons li {
    width: 22%;
}
}
@media(max-width:991px){
.main h1 {
    font-size: 2.6em;
}
.main {
    padding: 4em 0;
}
.icons li {
    width: 23%;
}
}
@media(max-width:768px){
.social-icons-grid {
    width: 85%;
}
.main h1 {
    font-size: 2.5em;
}
.icons li {
    width: 25%;
}
.icons li {
    width: 25%;
    margin: 20px 20px;
}
}
@media(max-width:640px){
body {
    margin-bottom: 2em;
}
.main {
    padding: 4em 0 6em;
}
.main h1 {
    font-size: 2.2em;
	margin-bottom: 0.8em;
}
.btn {
    font-size: 1em;
	width: 78.3%;
}
.icons li {
    width: 27%;
    margin: 15px;
}
span.scl-icon {
    height: 36px;
}
}
@media(max-width:480px){
.main {
    padding: 3em 0 6em;
}
.main h1 {
    font-size: 1.6em;
}
.social-icons-grid {
    width: 90%;
}
.icons li {
    width: 35%;
}
span.scl-icon {
    width: 25%;
    height: 35px;
}
.btn {
    font-size: 0.9em;
    width: 74.2%;
}
.copy-right {
    margin-bottom: 1em;
}
}
@media(max-width:320px){
.main {
    padding: 2em 0 6em;
}
body {
    margin-bottom: 1em;
}
.main h1 {
    font-size: 1.3em;
}
.social-icons-grid {
    width: 92%;
}
.icons li {
    width: 41%;
    margin:10px;
}
.btn {
    width: 74.1%;
    padding: 8px 0;
}
span.scl-icon {
    width: 25%;
    background-size: 60%;
	height: 31px;
}
span.scl-icon.linkedIn {
    background-size: 57%;
}
span.scl-icon.rss {
    background-size: 54%;
}
.copy-right {
    margin-bottom: 0em;
}
.copy-right p {
    font-size: 0.9em;
	margin: 0 2em;
}
}
/*--//responsive-design---*/