<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Eatery an Hotels and Restaurants Category Flat Bootstarp responsive Website Template| Typography :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Eatery Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
</head>
<body>
<!--banner-->
	<div class="about_banner">
		<!--header-->
		<div class="headder">
			<div class="container">				
				<nav class="navbar navbar-default">
					<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=""/> </a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="typography.html" class="active">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>	
						</div>	
						<div class="clearfix"> </div>
					</div>	
				</nav>				
			</div>	
		</div>	
	</div>
<!--//banner-->
<div class="about_top">
	<div class="container">
	 <h1>Grids</h1>
		<div class="form-group">
		  <div class="row">
			<div class="col-md-12">
				<input type="text" class="form-control1" placeholder=".col-md-12">
			</div>
			<div class="clearfix"> </div>
		   </div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-md-2 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-2">
				</div>
				<div class="col-md-10">
					<input type="text" class="form-control1" placeholder=".col-md-10">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-md-3 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-3">
				</div>
				<div class="col-md-9">
					<input type="text" class="form-control1" placeholder=".col-md-9">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-md-4 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-4">
				</div>
				<div class="col-md-8">
					<input type="text" class="form-control1" placeholder=".col-md-8">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>	
		<div class="form-group">
			<div class="row">
				<div class="col-md-5 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-5">
				</div>
				<div class="col-md-7">
					<input type="text" class="form-control1" placeholder=".col-md-7">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>	
		<div class="form-group">
			<div class="row">
				<div class="col-md-6 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-6">
				</div>
				<div class="col-md-6">
					<input type="text" class="form-control1" placeholder=".col-md-6">
				</div>
				<div class="clearfix"> </div>
			</div>
		   </div>	
		   <div class="form-group">
		<div class="row">
			<div class="col-md-4 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-4">
			</div>
			<div class="col-md-4 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-4">
			</div>
			<div class="col-md-4">
				<input type="text" class="form-control1" placeholder=".col-md-4">
			</div>
			<div class="clearfix"> </div>
		</div>
		   </div>	
		   <div class="form-group">
		<div class="row">
			<div class="col-md-3 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-3">
			</div>
			<div class="col-md-6 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-6">
			</div>
			<div class="col-md-3">
				<input type="text" class="form-control1" placeholder=".col-md-3">
			</div>
			<div class="clearfix"> </div>
		</div>
		   </div>	
		   <div class="form-group">
		<div class="row">
			<div class="col-md-2 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-2">
			</div>
			<div class="col-md-8 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-8">
			</div>
			<div class="col-md-2">
				<input type="text" class="form-control1" placeholder=".col-md-2">
			</div>
			<div class="clearfix"> </div>
		</div>
		   </div>	
		   <div class="form-group">
		<div class="row">
			<div class="col-md-3 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-3">
			</div>
			<div class="col-md-3 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-3">
			</div>
			<div class="col-md-3 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-3">
			</div>
			<div class="col-md-3">
				<input type="text" class="form-control1" placeholder=".col-md-3">
			</div>
			<div class="clearfix"> </div>
		</div>
		   </div>	
		   <div class="form-group">
		<div class="row">
			<div class="col-md-5 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-5">
			</div>
			<div class="col-md-2 grid_box1">
				<input type="text" class="form-control1" placeholder=".col-md-2">
			</div>
			<div class="col-md-5">
				<input type="text" class="form-control1" placeholder=".col-md-5">
			</div>
			<div class="clearfix"> </div>
		</div>
		   </div>	
		   <div class="form-group mb-n">
			<div class="row">
				<div class="col-md-2 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-2">
				</div>
				<div class="col-md-2 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-2">
				</div>
				<div class="col-md-2 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-2">
				</div>
				<div class="col-md-2 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-2">
				</div>
				<div class="col-md-2 grid_box1">
					<input type="text" class="form-control1" placeholder=".col-md-2">
				</div>
				<div class="col-md-2">
					<input type="text" class="form-control1" placeholder=".col-md-2">
				</div>
				<div class="clearfix"> </div>
			</div>
		   </div>	
     </div>
</div>
<div class="about_middle text-center">
	<div class="container">
		<h2>Additional Services</h2>
		<h3><a href="#">There are many variations of passages</a></h3>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages</p>
	</div>
	<div class="box_3"> </div>
</div>
<div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37494223.23909492!2d103!3d55!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x453c569a896724fb%3A0x1409fdf86611f613!2sRussia!5e0!3m2!1sen!2sin!4v1415776049771"></iframe>
</div>
<div class="footer">
	<div class="container">
	    <div class="col-md-6 col_2">
		  <ul><li><h5>Tuesday to Friday</h5><p>Lunch: <span>12pm – 03pm</span></p><p>Dinner: <span>05pm – 10pm</span></p></li>
		    <li><h5>Saturday &amp; Sunday</h5><p>Lunch: <span>11pm – 05pm</span></p><p>Dinner: <span>04pm – 11pm</span></p></li>
		  </ul>
		</div>
		<div class="col-md-6 col_3">
		  <div class="col_3">
		  <ul class="menu">
            <li><a href="#">Home</a></li> |
            <li><a href="#">About</a></li> |
            <li><a href="#">Services</a></li> |
            <li><a href="#">Gallery</a></li> |
            <li><a href="#">Contact</a></li>
		  </ul>
		   <p>Copyright © 2015 Eatery. All Rights Reserved.Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<script src="js/bootstrap.min.js"></script>
</body>
</html>		