<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Inktatto Template for Iphone, Android and Smartphone Website Templates | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Inktatto Template Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="smartphone/js/jquery-1.11.1.min.js"></script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="smartphone/css/popup.css" rel="stylesheet" type="text/css" media="all"/>
<!----//requred-js-files---->
<script src="smartphone/js/hover_pack.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
<script type="text/javascript" src="smartphone/js/move-top.js"></script>
<script type="text/javascript" src="smartphone/js/easing.js"></script>

</head>
<body>
<div class="header">
	<div class="container">
	        <!---start-top-nav---->
			 <div class="header-top">	
	<div class="container">
   		<div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
		</div>	
		<div class="menu">																
			<a href="#" class="right_bt" id="activator"><img src="smartphone/images/nav.png" alt=""/></a>
				<div class="box" id="box">
				   <div class="box_content_center">
					   <div class="menu_box_list">
						   <ul>
							   <li><a href="#home" class="scroll">Home</a></li>
							   <li class="active"><a href="#about" class="scroll">About</a></li> 
							   <li><a href="#gallery" class="scroll">Gallery</a></li> 
							   <li><a href="#faq" class="scroll">Faq</a></li>
							   <li><a href="#find" class="scroll">Find Us</a></li>
							   <li><a href="#contact" class="scroll">Contact</a></li>
							</ul>
						</div>
						<a class="boxclose" id="boxclose"><img src="smartphone/images/close.png" alt=""/></a>
					  </div>                
					</div>
					<script type="text/javascript" src="smartphone/js/easing.js"></script>
					     <script type="text/javascript">
								var $ = jQuery.noConflict();
									$(function() {
										$('#activator').click(function(){
												$('#box').animate({'top':'0px'},500);
										});
										$('#boxclose').click(function(){
												$('#box').animate({'top':'-700px'},500);
										});
									});
									$(document).ready(function(){
									
									//Hide (Collapse) the toggle containers on load
									$(".toggle_container").hide(); 
									
									//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
									$(".trigger").click(function(){
										$(this).toggleClass("active").next().slideToggle("slow");
										return false; //Prevent the browser jump to the link anchor
									});
									
									});
								</script>
				</div> 	
				<div class="clear"> </div>
			</div>	
		</div>	
		<!---End-top-nav---->
	</div>
</div>   
<div class="about" id="about">
	<div class="col-md-6 about_left">
	  <a href="#" class="btn1 btn-1 btn-1d">About Us</a>
	</div>
	<div class="col-md-6 about_right">
	  <div class="about_text">
		<img src="smartphone/images/tatoo.png" class="img-responsive" alt=""/>
		<h1>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</h1>
		<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes </p>
	    
	  </div>
	 </div>
</div>  
<ul class="about_gallery" id="gallery">
	  	  	<li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="smartphone/images/a1.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="smartphone/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="smartphone/images/a2.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-5"><img src="smartphone/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	  	<li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="smartphone/images/a3.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="smartphone/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="smartphone/images/a4.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-5"><img src="smartphone/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="smartphone/images/a5.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="smartphone/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
			<li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="smartphone/images/a6.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-5"><img src="smartphone/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	  	<div class="clear"></div>
  </ul>
  <div class="md-modal md-effect-5" id="modal-5">
			<div class="md-content">
			   <div>
					<img src="smartphone/images/a12.jpg" class="img-responsive" alt=""/>
					<button class="md-close"><img src="smartphone/images/close.png" alt=""/></button>
			   </div>
			</div>
		</div>
		<div class="md-modal md-effect-13" id="modal-13">
			<div class="md-content">
			   <div>
					<img src="smartphone/images/a12.jpg" class="img-responsive" alt=""/>
					<button class="md-close"><img src="smartphone/images/close.png" alt=""/></button>
			   </div>
			</div>
		</div>
		<div class="md-overlay"></div><!-- the overlay element -->
		<script src="smartphone/js/classie.js"></script>
		<script src="smartphone/js/modalEffects.js"></script>
 <div class="testimonial" id="faq">
	  <div class="container">
	   <div class="test_wrap">
		<p><span class="quotes"></span>consectetur adipisicing elit, sed do eiusmod tempor incididunt.<span class="quotes-down"></span></p>
        <h4>-John Doe-</h4>
        <div class="clear"> </div>
      </div>
      </div>
   </div>
   <div class="team">
    <div class='team_top'>
       <div class="col-md-4 team_grid1">
    	 <a href="#" class="btn1 btn-1 btn-1d">Team</a>
       </div>
       <div class="col-md-4 team_grid2"> </div>
       <div class="col-md-4 team_grid3">
    	 <h3>Duis autem </h3>
    	 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat onummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</p>
         <ul class="social">
			<li><a href=""> <i class="fb"> </i> </a></li>
			<li><a href=""><i class="tw"> </i> </a></li>
			<li><a href=""><i class="tumb"> </i> </a></li>
			
			<li><a href=""><i class="google"> </i> </a></li>
		</ul> 
       </div>
       <div class="clear"> </div>
     </div>
     <div class='team_top'>
       <div class="col-md-4 team_grid4 team_grid3">
       </div>
       <div class="col-md-4 team_grid3 team_grid1">
    	 <h3>Duis autem </h3>
    	 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat onummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</p>
         <ul class="social">
			<li><a href=""> <i class="fb"> </i> </a></li>
			<li><a href=""><i class="tw"> </i> </a></li>
			<li><a href=""><i class="tumb"> </i> </a></li>
			<li><a href=""><i class="google"> </i> </a></li>
		 </ul> 
		 <label class="arrow-icon1  arrow-icon1-r"> </label>
       </div>
       <div class="col-md-4 team_grid5">
    	   <h3>Newsletter</h3>
    	   <p>Join thousands of other people Subscribe to our news</p>
    	   <form>
			 <input type="text" value="Insert Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Insert Email';}">
			 <input type="submit" value="Submit">
		   </form>
	    </div>
	    <div class="clear"> </div>
     </div>
   </div>
   <div class="twitter" id="find">
   	 <div class="container">
   	 	<i class="tw_icon"> </i>
   	 	<p> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim</p>
   	 </div>
   </div>
   <div class="gallery">
   	 <div class="gallery_top">
	   	<div class="col-md-5 gallery1">
	   		<a href="#" class="btn1 gallery_btn btn-1 btn-1d">Gallery</a>
	   	</div>
	   	<div class="col-md-7 gallery2">
	   	 <ul class="gallery_grid">
	  	  	<li>
	  	  		<img src="smartphone/images/g1.jpg" alt=""/>
		   </li>
	  	   	<li>
	  	  		<img src="smartphone/images/g2.jpg" alt=""/>
		   </li>
	  	   <div class="clear"></div>
		  </ul>
	   	</div>
	</div>
   	<ul class="gallery_grid1">
	  	    <li>
	  	  		<img src="smartphone/images/g4.jpg" alt=""/>
		   </li>
	  	   <li>
	  	  		<img src="smartphone/images/g5.jpg" alt=""/>
		   </li>
	  	   <li>
	  	  		<img src="smartphone/images/g6.jpg" alt=""/>
		   </li>
	  	   	<li>
	  	  		<img src="smartphone/images/g7.jpg" alt=""/>
		   </li>
	  	   	<li>
	  	  		<img src="smartphone/images/g8.jpg" alt=""/>
		   </li>
		   <li>
	  	  		<img src="smartphone/images/g9.jpg" alt=""/>
		   </li>
		   <div class="clear"></div>
      </ul>
   </div>
   <div class="contact" id="contact">
   	 <div class="container">
   		<div class="col-md-6 contact_left">
   			<a href="#" class="btn1 contact_btn btn-1 btn-1d">Contact Us</a>
   			<h4>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</h4>
   			<div class="footer_lists">
					<ul class="list">
					   <h5>Info:</h5>
					   <li>Phone:+257-587-1458</li>
					   <li>Fax:+257-587-1458</li>
					   <li>Email:<a href="mailto:info@example.com"> info(at)inktatto.com</a></li>
					   <li>Address:1254, lobortis nisl</li>
					</ul>
				    <ul class="list1">
				       <h5>Work Hours:</h5>
					   <li>Monday-Friday:09am-18pm</li>
					   <li>SaturdaY:09AM-1PM</li>
					   <li>Sunday:Closed</li>
				    </ul>
				    <div class="clearfix"> </div>
			</div>
   			<ul class="social">
				<li><a href=""> <i class="fb"> </i> </a></li>
				<li><a href=""><i class="tw"> </i> </a></li>
				<li><a href=""><i class="tumb"> </i> </a></li>
			    <li><a href=""><i class="google"> </i> </a></li>
		    </ul>
   		</div>
   		<div class="col-md-6">
   			<div class="contact-form">
				<form method="post" action="contact-post.html">
					<input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					<input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<textarea value="Message" onfocus="this.value= '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
					<label class="btn2 btn-2 btn2-1b"><input type="submit" value="Message"></label>
				</form>
			</div>
   		</div>
   	</div>
   </div>
   <iframe class="map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=United+Kingdom&amp;aq=0&amp;oq=un&amp;sll=37.0625,-95.677068&amp;sspn=48.956293,107.138672&amp;ie=UTF8&amp;hq=&amp;hnear=United+Kingdom&amp;ll=55.378051,-3.435973&amp;spn=135.795411,68.554687&amp;t=m&amp;z=2&amp;output=embed"> </iframe>
   <div class="footer">
   	 <div class="container">
   	    <div class="copy_right">
           <p>&copy; 2014 Designed by <a href="http://w3layouts.com/">W3layouts</a> </p>
	    </div>
     </div>
      <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a></body>
</html>		