/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html,body{
	font-family: 'Open Sans', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.banner {
  background: url(../images/banner.jpg) no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 700px;
  padding: 2em;
}
a.read:hover{
	background:;
	color: #fff;
}
.student h3 {
  color:#E53238;
  font-size: 1.4em;
  font-weight: 600;
  margin: 0 0 1em;
  font-family: 'Playfair Display', serif;
}
.student h4 {
  color: #fff;
  font-size: 1.2em;
  font-weight: 400;
  margin: 0 0 1em;
}
.stu-1 li {
  display: block;
}
.stu-1 li a {
  color: #fff;
  font-size: 1em;
  font-weight: 400;
  line-height: 2em;
  text-decoration: none;
}
.stu-1 li a:hover{
	color: #000;
}
.student li a span {
  width: 32px;
  height: 32px;
  display: inline-block;
  background: url(../images/writ.png) no-repeat 0px 0px;
  margin-right: 0.5em;
  vertical-align: middle;
}
.stu-1 {
  float: right;
  width: 53%;
  padding: 2em 0 2em 2em;
}
.stu-2 {
  float: left;
  width: 47%;
}
.stud-left {
  width: 48%;
  background-color: #0064d2;
  margin: 0 1%;
  border-radius: 5px;
  padding: 2em;
}
.stud-right {
  width: 48%;
  background-color: #f5af02;
  margin: 0 1%;
  border-radius: 5px;
  padding: 2em;
}
.student {
  padding: 3em 0;
}
.boo-lef {
  background-color: #0064d2;
  width: 190px;
  height: 190px;
  border-radius: 50%;
  padding: 2em 0;
}
.steps-1 {
  float: left;
  width: 33.33%;
  text-align: center;
  padding: 0em 6.75em;
  position: relative;
}
.steps-2 {
  float: left;
  width: 33.33%;
  text-align: center;
  padding: 0em 6.75em;
  position: relative;
}
.steps-3 {
  float: left;
  width: 33.33%;
  text-align: center;
  padding: 0em 6.75em;
}
.steps-1:after {
  content: url(../images/arow.png) 0px 0px;
  position: absolute;
  right: -28px;
  top: 78px;
}
.steps-2:after {
  content: url(../images/arow.png) 0px 0px;
  position: absolute;
  right: -28px;
  top: 78px;
}
.steps h5 {
  color: #000;
  font-size: 1.5em;
  padding: 2em 0 0;
  margin: 0;
  font-weight: 400;
  font-family: 'Playfair Display', serif;
}
.steps {
  padding: 4em 0;
}
.skills h3 {
  font-size: 1.5em;
  color:#f5af02;
  font-weight: 600;
  margin: 0 0 1em;
  line-height: 1.6em;
  font-family: 'Playfair Display', serif;
}
.skills li {
  display: block;
}
.skills li a {
  color: #999;
  font-size: 1em;
  line-height: 2em;
  text-decoration: none;
}
.skills li a:hover{
	color:#f5af02;
}
.skills p{
  color: #999;
  font-size: 1em;
  line-height: 1.8em;
  margin:1em 0;
}
.skills {
  padding: 3em 0;
}
.skills li a span {
  width: 32px;
  height: 32px;
  display: inline-block;
  background: url(../images/writ.png) no-repeat 0px 0px;
  margin-right: 0.5em;
  vertical-align: middle;
}
.our.tutors li {
  display: inline-block;
  float: left;
  width: 23%;
  margin: 1%;
}
.our.tutors {
  padding: 3em 0;
}
.footer li {
  display: block;
}
.footer ul{
	padding: 0;
}
.footer ul li a {
  color: #fff;
  line-height: 2em;
  font-size: 1em;
  text-decoration: none;
}
.footer ul li a:hover{
  color: #000;
  padding-left:0.3em; 
}
.footer {
  padding: 3em 0;
  background-color:#0064d2;
}
.fb-page.fb_iframe_widget span {
  width: 100% !important;
}
form {
  margin-bottom: 0em;
}
/*-- mask --*/
.view {
   width: 265px;
   height: 200px;
   margin: 10px;
   float: left;
  
   overflow: hidden;
   position: relative;
   text-align: center;
   -webkit-box-shadow: 1px 1px 2px #e6e6e6;
   -moz-box-shadow: 1px 1px 2px #e6e6e6;
   box-shadow: 1px 1px 2px #e6e6e6;
   cursor: default;
   background: #fff url(../images/bgimg.jpg) no-repeat center center;
}
.view .mask,.view .content {
   width: 265px;
   height: 200px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h4 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view p {
   font-family: Georgia, serif;
   font-style: italic;
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background:#0064d2;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #0064d2;
   -moz-box-shadow: 0 0 1px #0064d2;
   box-shadow: 0 0 1px #0064d2;
}
.view a.info: hover {
   -webkit-box-shadow: 0 0 5px #C3092D;
   -moz-box-shadow: 0 0 5px #C3092D;
   box-shadow: 0 0 5px #C3092D;
}
/*-- mask-7 --*/
.view-fifth img {
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth .mask {
   background-color: #f5af02;
   -webkit-transform: translateX(-300px);
   -moz-transform: translateX(-300px);
   -o-transform: translateX(-300px);
   -ms-transform: translateX(-300px);
   transform: translateX(-300px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth h4 {
   background: rgba(255, 255, 255, 0.5);
   color: #fff;
   -webkit-box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
   -moz-box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
   box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
}
.view-fifth p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   color: #fff;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-fifth:hover .mask {
   -webkit-transform: translateX(0px);
   -moz-transform: translateX(0px);
   -o-transform: translateX(0px);
   -ms-transform: translateX(0px);
   transform: translateX(0px);
}
.view-fifth:hover img {
   -webkit-transform: translateX(300px);
   -moz-transform: translateX(300px);
   -o-transform: translateX(300px);
   -ms-transform: translateX(300px);
   transform: translateX(300px);
}
.view-fifth:hover p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.banner-info h3 {
  color: #f5af02;
  font-size: 3.5em;
  font-weight: 700;
  margin: 0;
  text-align: center;
  padding:0;
 font-style:italic;
 font-family: 'Playfair Display', serif;
}
.banner-top {
  border: 10px solid #0064D2;
  padding: 5.5em 0;
}
.banner-info p {
  font-size: 1.2em;
  color: #fff;
  line-height: 1.8em;
  width: 70%;
  margin: 1em auto;
  text-align: center;
}
.banner-info {
  text-align: center;
}
.footer h3 {
  color: #fff;
  font-size: 1.5em;
  font-weight: 600;
  margin: 0 0 1em;
  border-bottom: 2px solid #fff;
  padding: 0 0 1em;
  font-family: 'Playfair Display', serif;
}
i.scroll {
  width: 64px;
  height: 64px;
  background: url(../images/down.png)no-repeat -0px -0px;
  display:inline-block;
  vertical-align: middle;
}
.sc-ic {
  text-align: center;
  margin: 7em 0 0;
}
/* Shutter Out Horizontal */
a.read {
  display: inline-block;
  vertical-align: middle;
     padding: 0.9em 2.3em;
    color:#fff;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background:#f5af02;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  text-decoration:none;
  margin:1em 0 0;
}
a.read:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #0064d2;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  text-decoration:none;
}
a.read:hover, a.read:focus, a.read:active {
  color: #fff;
}
a.read:hover:before, a.read:focus:before, a.read:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
#toTopHover {
  width: 40px;
  height: 40px;
  display: block;
  overflow: hidden;
  float: right;
  opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
}
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 14px;
  right: 3%;
  overflow: hidden;
  width: 50px;
  height: 50px;
  border: none;
  text-indent: 100%;
  background: url("../images/arrow.1.png") no-repeat 0px 0px;
}
.logo h1 {
  color: #fff;
  background-color: #0064d2;
  padding: 0.5em 0;
  width: 10%;
  margin: 0.5em auto;
  height: 6%;
  text-align: center;
  border-radius: 50%;
  font-size: 4em;
}
.logo a{
	text-decoration: none;
}
.logo h2 {
  color: #f5af02;
  font-size: 6em;
  font-weight: 700;
  margin: 0;
  padding: 0.3em 0;
  font-family: 'Playfair Display', serif;
}
.footer-left li a span {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: url(../images/rigt-ar.png) no-repeat 0px 0px;
  margin-right: 0.5em;
  vertical-align: middle;
}
.footer-left form input[type="text"] {
  width: 100%;
  color: #898888;
  outline: none;
  font-size: 16px;
  padding: .5em;
  border: 1px solid #eee;
  -webkit-appearance: none;
}
.footer-left form input[type="submit"] {
  background: #F5AF02;
  padding: .5em 1em;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  display: block;
  outline: none;
  border: none;
  width: 100%;
}
.footer-left form input[type="submit"]:hover{
  background: #212121;
  color: #fff;
}
.button {
  margin: 1em 0;
  float: right;
}
.boo-lef img:hover {
  transform: rotateY(360deg);
  transition: .5s all;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
}
.about {
  border-top: 1px dotted #0064d2;
  padding: 5em 0;
}
.about p {
  color: #999;
  font-size: 1em;
  line-height: 1.8em;
  margin: 1em 0;
}
.about h3 {
  font-size: 2em;
  color: #f5af02;
  font-weight: 600;
  margin: 0 0 1em;
  line-height: 1.6em;
  font-family: 'Playfair Display', serif;
}
.about h4 {
  font-size: 1.3em;
  color: #f5af02;
  font-weight: 600;
  margin: 0 0 1em;
  line-height: 1.6em;
  font-family: 'Playfair Display', serif;
}
.ab-gr img {
  width: 100%;
}
.data-index span {
  left: 15px;
  font-weight: 400;
  font-size: 23px;
  top: 0px;
}
.data-index {
  top: 2px;
  left: 0;
  width: 50px;
  height: 50px;
  font: 300 50px/29px 'Open Sans', sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background: #0064d2;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -moz-border-radius: 50%;
}
.mission {
  margin: 3em 0 0;
}
.team li {
  display: inline-block;
  width: 23%;
  float: left;
  margin: 0 1%;
}
.team {
  margin: 3em 0;
}
.contact p {
  color: #999;
  font-size: 1em;
  line-height: 1.8em;
  margin: 1em 0;
}
.contact h3 {
  font-size: 2em;
  color: #f5af02;
  font-weight: 600;
  margin: 0 0 1em;
  line-height: 1.6em;
  font-family: 'Playfair Display', serif;
}
.contact h4 {
  font-size: 1.7em;
  color: #f5af02;
  font-weight: 600;
  margin: 0 0 1em;
  line-height: 1.6em;
  font-family: 'Playfair Display', serif;
}
.abt-sec {
  text-align: center;
  padding: 3.5em 0 0;
}
.form_details input[type="text"], .form_details textarea {
  padding: 11px;
  width: 51%;
  font-size: 1em;
  margin: 10px 0px;
  border: 1px solid #bbb;
  color: #bbb;
  background: none;
  -webkit-appearance: none;
  float: left;
  outline: none;
  font-weight: 400;
  border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -o-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
}
.form_details textarea {
  height: 200px;
  resize: none;
  width: 80%;
}
.form_details input[type="submit"] {
  margin-top: 1em;
  color: #fff;
  font-size: 1.1em;
  padding: 0.7em 1em;
  -webkit-appearance: none;
  text-transform: uppercase;
  display: inline-block;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  font-weight: 400;
  border: none;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  width: 21%;
  background: #f5af02;
  border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -o-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
}
.form_details input[type="submit"]:hover{
background: #0064d2;
}
.contact {
  padding: 5em 0;
  border-top: 1px dotted #0064d2;
}
.map-1 {
  margin: 0 0 3em;
}
.error-404 h1 {
  font-size: 12em;
  font-weight: 700;
  color:#f5af02;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.error-404 p {
  color: #0064d2;
  margin: 0;
  font-size: 1.2em;
  text-transform: uppercase;
}
a.b-home {
  background:#f5af02;
  padding: 0.8em 3em;
  display: inline-block;
  color: #FFF;
  text-decoration: none;
  margin-top: 1em;
}
a.b-home:hover {
  background: #0064d2;
  color: #fff;
}
.er-4 {
  padding: 12em 0px;
  border-top: 1px dotted #0064d2;
}
.portfolio-top{
	text-align: center;
}
.portfolio-top h3 {
  font-size: 2em;
  color: #f5af02;
  font-weight: 600;
  margin: 0 0 2em;
  line-height: 1.6em;
  font-family: 'Playfair Display', serif;
}
.portfolios {
  padding: 3em 0 4em 0;
  border-top: 1px dotted #0064d2;
}
/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(15, 207, 140, 0.9);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; /* lt-ie9 */
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	margin-top:34%;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
span.m_4{
	font-size:14px;
	font-weight:400;
}
p.m_5 {
	margin: 2% auto 5%;
	width: 70%;
	color: #283A47;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.5em;
	text-align: center;
}
ul#filters {
	padding: 0px;
	margin-top: 3em;
}
.b-wrapper:hover {
	background: rgba(37, 44, 86, 0.69);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/* lt-ie9 */
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
}

 	#portfoliolist .portfolio {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		width: 24%;
		display:none;
		float:left;
		overflow:hidden;
		margin: 0 1% 1% 0;
	}
	
	.portfolio-wrapper {
		overflow:hidden;
		position: relative !important;
		cursor:pointer;
	}
	.portfolio img {
		max-width:100%;
		/*--position: relative;--*/
		transition: all 300ms!important;
		-webkit-transition: all 300ms!important;
		-moz-transition: all 300ms!important;
	}
	.portfolio .label {
		position: absolute;
		width: 100%;
		height:40px;
		bottom:-40px;
	}
	.portfolio .label-bg {
			background: #22B4B8;
			width: 100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
		}
		.portfolio .label-text {
			color:#fff;
			position: relative;
			z-index:500;
			padding:5px 8px;
		}
			
			.portfolio .text-category {
				display:block;
				font-size:9px;
				font-size: 12px;
				text-transform:uppercase;
			}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.foot-bottom p {
  color: #fff;
  font-size: 1em;
  line-height: 1.8em;
  text-align: center;
  margin:1em 0 0;
}
.foot-bottom a{
	color: #fff;
	text-decoration:none;
}
.foot-bottom a:hover{
	color: #f5af02;
}
-------------
.si-icons span.h-icon {
  background: #aa9e72;
}
.si-icons span {
  display: inline-block;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center center;
  background:#FFB600;
}
/*-- single --*/
.single-grids{
	margin-bottom:2em;
}
/*-- responsive-mediaquries --*/
@media(max-width:1440px){

}
/*-- responsive-mediaquries --*/
@media(max-width:1366px){
}
/*-- responsive-mediaquries --*/
@media(max-width:1280px){
.about {
  padding: 3em 0;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:1024px){
.sc-ic {
  text-align: center;
  margin: 2em 0 0;
}
.banner {
  padding: 1em;
}
.stu-2 {
  float: left;
  width: 38%;
}
.stu-1 {
  float: right;
  width: 62%;
  padding: 0em 0 0em 2em;
}
.steps-2:after {
  right: -29px;
  top: 76px;
}
.steps-1:after {
  right: -29px;
  top: 76px;
}
.steps-1 {
  padding: 0em 4.4em;
}
.steps-2 {
  padding: 0em 4.4em;
}
.steps-3 {
  padding: 0em 4.4em;
}
.skills h3 {
  font-size: 1.4em;
}
.view {
  width: 215px;
  height: 163px;
}
.view .mask, .view .content {
  width: 215px;
  height: 163px;
}
.view h4 {
  font-size: 14px;
}
 .view a.info {
  padding: 4px 6px;
  font-size: 11px;
}
.view p {
  font-size: 12px;
  padding: 10px 20px 12px;
}
.about h4 {
  font-size: 1.2em;
}
.about h3 {
  font-size: 1.8em;
}
.about {
  padding: 1em 0;
}
.mission {
  margin: 1em 0 0;
}
.team {
  margin: 1em 0 1em;
}
#portfoliolist .portfolio {	
	width: 24%;
}
.contact {
  padding: 2em 0;
}
.contact h3 {
  font-size: 1.7em;
}
.form_details input[type="submit"] {
  margin-top: 1em;
  width: 26%;
}
.error-404 h1 {
	font-size: 9em;
}
.er-4 {
	padding: 10em 0px;
}
.logo h2 {
  font-size: 5em;
}
.banner-info h3 {
  font-size: 3em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:768px){
.banner-top {
  padding: 3em 0;
}
.logo h2 {
  font-size: 4em;
}
.banner-info h3 {
  font-size: 2.5em;
}
a.read {
  margin:0;
  padding: 0.7em 2.3em;
}
.banner {
  min-height: 514px;
}
.stud-left {
  width: 100%;
  margin: 0 0%;
}
.stu-1 {
  width: 73%;
  padding: 0em 0px 0em 2em;
}
.stu-2 {
  float: left;
  width: 27%;
}
.stud-right {
  width: 100%;
  margin: 2% 0%;
}
.steps {
  padding: 0em 0;
}
.steps-1 {
  padding: 0em 2.8em;
}
.steps-2 {
  padding: 0em 2.8em;
}
.steps-3 {
  padding: 0em 2.8em;
}
.boo-lef {
  width: 160px;
  height: 160px;
  padding: 1.5em 0;
}
.skills-left {
  float: left;
  width: 50%;
}
.skills-right {
  float: left;
  width: 50%;
}
.skills h3 {
  font-size: 1.2em;
}
.our.tutors {
  padding: 1em 0;
}
.steps h5 {
  font-size: 1.3em;
  padding: 1em 0 0;
}
.view p {
  font-size: 12px;
  padding: 4px 11px 12px;
}
.view {
  width: 160px;
  height: 121px;
}
.view .mask, .view .content{
 width: 172px;
  height: 130px;
}
.view h4 {
  font-size: 12px;
  padding: 8px;
  margin: 0px 0 0 0;
}
.view p {
  font-size: 10px;
  padding: 4px 15px 4px;
}
.footer-left {
  float: left;
  width: 50%;
  margin: 0em 0 1em;
}
.ab-gr {
  padding: 0;
}
.ab-gr1 {
  padding: 0;
  margin: 1em 0 0;
}
.vission-lef {
  float: left;
  width: 11%;
}
.visson-text {
  float: right;
  width: 89%;
}
.portfolio-top h3 {
  font-size: 1.7em;
  margin: 0 0 1em;
}
.portfolios {
  padding: 2em 0 2em 0;
}
.contact h3 {
  font-size: 1.6em;
}
.steps-1:after {
  right: -27px;
  top: 64px;
}
.steps-2:after {
  right: -27px;
  top: 64px;
}
.er-4 {
	padding: 10em 0px;
}
.error-404 h1 {
	font-size: 7em;
}
.error-404 p {
	font-size: 1.1em;
}
.b-animate img {
  margin-top: 28%;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:640px){
.logo h2 {
  font-size: 3.5em;
}
.banner-info h3 {
  font-size: 2.3em;
}
.banner-info p {
  font-size: 1.1em;
  margin: 0.5em auto;
}
.steps-1 {
  padding: 0em 3.5em;
}
.steps-2 {
  padding: 0em 3.5em;
}
.steps-3 {
  padding: 0em 3.5em;
}
.boo-lef {
  width: 100px;
  height: 100px;
  padding: 1.4em 0;
}
.boo-lef img {
  width: 60%;
}
.steps-1:after {
  right: -22px;
  top: 32px;
}
.steps-2:after {
  right: -22px;
  top: 32px;
}
.view {
  width: 140px;
  height: 106px;
  margin: 4px;
}
.view .mask, .view .content {
  width: 140px;
  height: 108px;
}
.view p {
  font-size: 9px;
}
.view a.info {
  padding: 3px 6px;
  font-size: 8px;
}
.error-404 h1 {
	font-size: 6em;
}
.er-4 {
	padding: 7em 0px;
}
.b-animate img {
  margin-top: 27%;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:480px){
.logo h2 {
  font-size: 3em;
}
.banner-info h3 {
  font-size: 2.1em;
}
.banner-info p {
  font-size: 1em;
  margin: 0.5em auto;
  width:100%;
}
.sc-ic {
  text-align: center;
  margin: 1em 0 0;
}
.banner-top {
  padding: 1em 0;
}
.banner {
  min-height: 403px;
}
a.read {
  margin: 0;
  padding: 0.6em 2.3em;
}
.steps-1 {
  padding: 0em 1.5em;
}
.steps-2 {
  padding: 0em 1.5em;
}
.steps-3 {
  padding: 0em 1.5em;
}
.skills-left {
  float: none;
  width: 100%;
}
.skills li a {
  font-size: 0.9em;
}
.skills-right {
  float: none;
  width: 100%;
  margin:1em 0;
}
.skills p {
  font-size: 0.9em;
}
.view {
  width: 207px;
  height: 157px;
  margin: 4px;
}
.view .mask, .view .content{
	width: 207px;
  height: 157px;
  margin: 4px;
}
.stu-2 {
  float: left;
  width: 40%;
}
.stu-1 {
  width: 60%;
  padding: 0em 0px 0em 2em;
}
a.read {
  margin: 0;
  padding: 0.5em 1.3em;
}
.student h4 {
  font-size: 1.1em;
}
.stu-1 li a {
  font-size: 0.9em;
}
.footer-left {
  float: none;
  width: 100%;
  margin: 0 0 1em;
}
.footer {
  padding: 1em 0;
  background-color: #0064d2;
}
.footer h3 {
  font-size: 1.3em;
}
.footer ul li a {
  font-size: 0.9em;
}
.foot-bottom p {
  font-size: 0.9em;
}
.about h3 {
  font-size: 1.6em;
}
.about p {
  font-size: 0.9em;
}
.vission-lef {
  float: left;
  width: 13%;
  padding: 0;
}
.visson-text {
  float: right;
  width: 87%;
}
.team li {
  width: 48%;
  margin: 1%;
}
#portfoliolist .portfolio {	
	width: 47%;
}
.contact h3 {
  font-size: 1.5em;
}
.contact p {
  font-size: 0.9em;
}
.form_details input[type="text"], .form_details textarea {
  padding: 10px;
  width: 100%;
}
.form_details textarea {
  height: 165px;
  width: 100%;
}
.form_details input[type="submit"] {
  font-size: 1em;
  padding: 0.6em 1em;
}
a.b-home {
	padding: 0.6em 2em;
	font-size: 0.875em;
}
.error-404 p {
	font-size: 1em;
}
.error-404 h1 {
	font-size: 5em;
}
.er-4 {
	padding: 6em 0px;
}
.b-animate img {
  margin-top: 28%;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:320px){
.logo img {
  width: 23%;
}
.logo h2 {
  font-size: 2.5em;
}
.banner-info h3 {
  font-size: 1.3em;
}
.banner-info p {
  font-size: 0.9em;
  margin: 0.5em auto;
  width: 100%;
}
.banner-top {
  border: 6px solid #0064D2;
  padding: 1em 0;
}
i.scroll {
  width: 60px;
  height: 33px;
  background: url(../images/down.png)no-repeat 15px -0px;
  background-size: 52%;
}
.banner {
  min-height: 330px;
}
.stu-1 {
  width: 100%;
  padding: 0em 0px 0em 0em;
}
.student h3 {
  font-size: 1.4em;
}
.stu-1 {
  width: 100%;
  padding: 1em 0px 0em 0em;
}
.stu-2 {
  float: none;
  width: 100%;
}
.steps-1 {
  padding: 0em 1em;
}
.boo-lef {
  width: 60px;
  height: 60px;
  padding: 0.8em 0;
}
.steps-1:after {
  right: -27px;
  top: 8px;
}
.steps-2:after {
  right: -27px;
  top: 8px;
}
.boo-lef img {
  width: 65%;
}
.steps-2 {
  padding: 0em 1.3em;
}
.steps-3 {
  padding: 0em 0 0 1.5em;
}
.student {
  padding: 1em 0 1em;
}
.steps h5 {
  font-size: 1.1em;
}
.skills {
  padding: 1em 0;
}
.skills h3 {
  font-size: 0.9em;
}
.skills p {
  font-size: 0.875em;
}
.skills li a {
  font-size: 0.875em;
}
.our.tutors {
  padding: 0em 0;
}
.view {
  width: 128px;
  height: 97px;
  margin: 4px;
}
.view .mask, .view .content{
width: 128px;
  height: 97px;
  margin: 4px;
}
.footer h3 {
  font-size: 1.2em;
  padding: 0 0 0.5em;
}
.footer ul li a {
  font-size: 0.875em;
}
.footer-left {
  padding: 0;
}
.foot-bottom p {
  font-size: 0.875em;
}
.banner {
  background: url(../images/banner.jpg) no-repeat -140px 0px;
  background-size:cover;
}
.about h3 {
  font-size: 1.4em;
}
.about h4 {
  font-size: 1em;
}
.about p {
  font-size: 0.875em;
}
.vission-lef {
  width: 21%;
}
.vission-gride1 {
  padding: 0;
}
.visson-text {
  float: right;
  width: 79%;
}
.portfolio-top h3 {
  font-size: 1.6em;
  margin: 0 0 1em;
}
.portfolios {
  padding: 1em 0 1em 0;
}
.contact {
  padding: 1em 0;
}
.map-1 iframe {
  height: 160px;
}
.map-1 {
  margin: 0 0 1em;
}
.contact h3 {
  font-size: 1.4em;
  margin: 0 0 0.5em;
}
.contact p {
  font-size: 0.875em;
}
.form_details input[type="text"], .form_details textarea {
  padding: 8px;
  width: 100%;
}
.form_details input[type="submit"] {
  font-size: 0.875em;
  padding: 0.6em 1em;
  width: 48%;
}
.steps {
  margin: 1em 0;
}
.our.tutors{
margin:0 0 1em;
}
.er-4 {
	padding: 4em 0px;
}
.error-404 h1 {
	font-size: 7em;
}
a.b-home {
	font-size: 0.8125em;
}
.b-animate img {
  margin-top: 25%;
}
.view h4 {
  padding: 6px;
}
.abt-sec {
  padding: 2.5em 0 0;
}
}