/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/****-----start-body----****/
body{
	background:#9392e7;
  font-family: 'Open Sans', sans-serif;

}
body a{
	transition: 0.1s all;
	-webkit-transition: 0.1s all;
	-moz-transition: 0.1s all;
	-o-transition: 0.1s all;
}
body h1 {
  color:#fff;
  text-align: center;
  padding: 1em 0;
  font-size:3em;
}
.app-timer{
  width:28%;
  margin:0 auto;
  text-align: center;
  background:url("../images/bg.jpg")0px 0px no-repeat;
  padding: 3em 5em;
  background-size: 100% 100%;
  position: relative;
}
form {
    padding: 3% 3% 5% 3%;
}
form li{
  list-style: none;
  width:100%;
  font-weight: 500;
  background:none;
  margin:0.6em 0;
  outline: none;
}
.icon {
 height:29px;
  width: 29px;
  display: block;
  float: left;
  margin: 33px 37px 0px -5px;
}
.email {
  background: url(../images/icons.png) no-repeat 0px 0px;
}
.lock {
  background: url(../images/icons.png) no-repeat 0px -58px;
}
/*-----*/
.timer img {
   margin: 1em 0;
}
.app-timer input[type="text"],.app-timer input[type="password"]{
  width:72.2%;
  padding: 1.25em 1em 1.25em 2em;
  color: #626262;
  font-size: 16px;
  outline: none;
  font-weight: 500;
  border: none;
  border-bottom: 1px solid #ccc;
  font-family: 'Open Sans', sans-serif;
  background:none;
  margin:0.8em 0;
  }
.submit {
  margin: 1em 0;
}
.app-timer p{
  text-align: left;
    padding: 1em 0;
}
.app-timer input[type="submit"]{
  font-size: 20px;
  font-weight: 300;
  color: #fff;
  cursor: pointer;
  outline: none;
  padding:20px 20px;
  width:100%;
  border:none;
  moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background:#5856d6;
  border-radius:0.3em;
  -webkit-border-radius:0.3em;
  -o-border-radius:0.3em;
  -moz-border-radius:0.3em;
  border: 3px solid #5856d6;
}
input[type="submit"]:hover{
  border: 3px dotted #fff;
}
.app-timer p a,.whyt p{
  color:#AFAFB0;
  font-weight: 400;
  font-size: 1em;
}
.whyt p{
  font-size: 1.2em;
  font-weight:600;
  }
.whyt p a {
  color: #5856d6;
}
.whyt {
  position: absolute;
  bottom: -2%;
  left: 34%;
}
.whyt p{
  padding: 1.2em 0;
}
.app-timer p a:hover,.app-timer h4 a:hover{
  text-decoration: underline;
}
/*---------------*/
.copy-right {
  padding: 3em 1em;
}
.copy-right p {
	color: #fff;
	font-size: 1em;
	font-weight:400;
  margin: 0 auto;
  text-align: center;
}
.copy-right p a {
	  color: #323542;
}
.copy-right p a:hover {
	text-decoration: underline;
}
/*-----start-responsive-design------*/
@media (max-width:1440px){
  .app-timer{
    width:30%;
  }
  .app-timer input[type="text"],.app-timer input[type="password"]{
    width:71.2%;
  	
  }
  .icon {
  margin: 37px 10px 0px -5px;
  }
}
@media (max-width:1366px){
  .app-timer{
    width: 30%;
  }
.app-timer input[type="text"], .app-timer input[type="password"] {
    width: 78.7%;
    padding: 1.25em 0em 1.25em 1em;
  }
body h1 {
  font-size: 2.9em;
}

}
@media (max-width:1280px){
  .app-timer {
  width: 35%;
  }
  .app-timer input[type="text"], .app-timer input[type="password"] {
    width: 79.7%;
  }
  
}
@media (max-width:1024px){
  .app-timer {
  width: 47%;
  }
  .app-timer input[type="text"], .app-timer input[type="password"] {
    width: 80.7%;
  }
  .whyt p {
  font-size: 1.1em;
  }
 
}
@media (max-width:768px){
  body h1 {
  font-size: 2.4em;
  }
  .cam img {
  margin: 2em 0;
}
.app-timer {
  width: 54%;
    margin: 0 auto 0 12%;
}
.copy-right {
  padding: 1em 1em;
}
.app-timer input[type="text"], .app-timer input[type="password"] {
    width: 77.7%;
  }
 
}
@media (max-width:640px){
.app-timer input[type="text"], .app-timer input[type="password"] {
      width: 78.8%;
}
.app-timer {
  width: 65%;
  margin: 0 auto 0 4.5%;
}
}
@media (max-width:480px){
  .copy-right p {
    font-size: 0.9em;
  }
  form {
  width: 94%;
  margin: 0 auto;
  }
  .app-timer input[type="submit"] {
  font-size: 18px;
  padding: 14px 15px;
  }
 .app-timer {
  width: 68%;
  margin: 0 auto 0 2.2%;
  padding: 1em 4em 2em 4em;
}
.app-timer p a, .app-timer h4 a {
  font-size: 0.9em;
}
.app-timer p {
  padding-top: 0em;
}
.app-timer h4 {
  font-size: 1em;
}
body h1 {
  font-size: 2.2em;
}
.app-timer input[type="text"], .app-timer input[type="password"] {
  width: 65.8%;
  padding: 1.1em 1em 1.1em 1.5em;
  font-size: 14px;
}
.timer img {
  margin:3em 0 0 0; 
  width: 41%;
  }
  .whyt {
  position: absolute;
  bottom: -2%;
  left: 35%;
}
}
@media (max-width:320px){
 .app-timer {
  width: 85%;
  padding: 0em 1em 1em 1em;
  margin: 0 auto 0 2.2%;
}
.app-timer p a, .app-timer h4 a {
  font-size: 0.8em;
}
  body h1 {
    font-size: 1.5em;
}
.copy-right p {
  font-size: 0.8em;
  line-height: 1.7em;
}
.whyt p {
  font-size:0.9em;
}
.whyt p a{
  font-size:1em;
}
.whyt {
  bottom: -5%;
  left: 27%;
}
.submit {
  margin: 0.5em 0;
}
.app-timer input[type="submit"] {
  font-size: 18px;
  padding: 10px 10px;
}
.app-timer p {
    padding: 1em 0 2em 0;
}
 .app-timer input[type="text"], .app-timer input[type="password"] {
  width:78.8%;
  padding: 1em 1em 1em 0em;
  font-size: 13px;
}
.icon {
  height:29px;
  width: 29px;
  display: block;
  float: left;
  margin: 23px 4px 0px -5px;
}
form {
  width:98%;
  margin: 0 auto;
}
.timer img {
    width: 37%;
  }
  .email {
  background: url(../images/icons.png) no-repeat 0px 4px;
  background-size:67%;
}
.lock {
  background: url(../images/icons.png) no-repeat 0px -50px;
  background-size:67%;
}
form li {
  margin: 0.3em 0;
  }
}
