<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Industrial Website Template | 404 :: W3layouts</title>
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Industrial iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
			<!--start-top-header--->
			<!--start-wrap--->
			<div class="top-hader">
					<div class="wrap">
				<div class="top-header-left">
					<p>PHONE: +9 (0000) 123 456 789</p>
				</div>
				<div class="top-header-right">
					<p>HAVE AN ACCOUNT ? <a href="#">SIGN IN</a> OR <a href="#">SIGN UP</a></p>
				</div>
				<div class="clear"> </div>
			</div>
			<!--end-top-header--->
		</div>
		<!--end-wrap--->
		
		<div class="main-header"> 
			<div class="wrap">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" title="logo" /></a>
			</div>
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
	</div>
				<div class="clear"> </div>
					<div class="wrap">
						<div class="content">
							<div class="error-page">
								<h3>Page Not Found</h3>
								<h1>404</h1>
							</div>
						<div class="clear"> </div>
						</div>
					</div>
						
						<div class="footer"> 
							<div class="wrap"> 
							<div class="left-footer"> 
								<a href="	"><img src="mobile/images/logo1.png" title="logo" /></a>
							</div>
							<div class="right-footer">
								<p>Industrial &#169	 All Rights Reserved | Designed By <a href="http://w3layouts.com/">W3Layouts</a></p>
							</div>
							<div class="clear"> </div>
						</div>
						
					</div>
					
	</body>
</html>

