<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Industrial website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Industrial iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
			<!--start-top-header--->
			<!--start-wrap--->
			<div class="top-hader">
					<div class="wrap">
				<div class="top-header-right">
					<p>HAVE AN ACCOUNT ? <a href="#">SIGN IN</a> OR <a href="#">SIGN UP</a></p>
				</div>
				<div class="clear"> </div>
			</div>
			<!--end-top-header--->
		</div>
		<!--end-wrap--->
		
		<div class="main-header"> 
			<div class="wrap">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" title="logo" /></a>
			</div>
			<div class="top-nav1">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
	</div>
				<div class="clear"> </div>
					<!--start-image-slider---->
					<div class="image-slider">
						<img src="mobile/images/1.jpg" alt="">
					</div>
					<!--End-image-slider---->
					<div class="clear"> </div>
					<div class="wrap">
						<div class="content">
							<div class="grids">
							<div class="grid box">
								<h4>EFFECTIVE SOLUTIONS</h4>
								<img src="mobile/images/grid1.png" title="grid1" /><br />
								<a href="#"> </a>
							</div>
							<div class="grid box">
								<h4>NATURAL RESOURCES</h4>
								<img src="mobile/images/grid2.png" title="grid2" /><br />
								<a href="#"> </a>
							</div>
							<div class="grid box">
								<h4>global SOLUTIONS</h4>
								<img src="mobile/images/grid3.png" title="grid3" /><br />
								<a href="#"> </a>
							</div>
							<div class="grid box">
								<h4>Industrial STANDARDS</h4>
								<img src="mobile/images/grid4.png" title="grid4" /><br />
								<a href="#"> </a>
							</div>
							<div class="clear"> </div>
						 </div>
						 <div class="clear"> </div>
						<div class="projects">
							<h4>Recent-projects</h4>
							<div class="project project1">
								<img src="mobile/images/project1.jpg" title="img1" />
								<ul>
									<li><p>Project name</p></li>
									<li><a href="#">Lorem Ipsum</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project place</p></li>
									<li><a href="#">Lorem Ipsum</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project production</p></li>
									<li><a href="#">1000k</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project Value</p></li>
									<li><a href="#">10000k</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project land</p></li>
									<li><a href="#">50000sq.ft</a></li>
									<div class="clear"> </div>
								</ul>
								<ul class="readmore">
									<li><a href="">Readmore</a></li>
									<div class="clear"> </div>
								</ul>
								
							</div>
							<div class="project">
								<img src="mobile/images/project2.jpg" title="img1" />
								<ul>
									<li><p>Project name</p></li>
									<li><a href="#">Lorem Ipsum</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project place</p></li>
									<li><a href="#">Lorem Ipsum</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project production</p></li>
									<li><a href="#">1000k</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project Value</p></li>
									<li><a href="#">10000k</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project land</p></li>
									<li><a href="#">50000sq.ft</a></li>
									<div class="clear"> </div>
								</ul>
								<ul class="readmore">
									<li><a href="">Readmore</a></li>
									<div class="clear"> </div>
								</ul>
								
							</div>
							<div class="project">
								<img src="mobile/images/project3.jpg" title="img1" />
								<ul>
									<li><p>Project name</p></li>
									<li><a href="#">Lorem Ipsum</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project place</p></li>
									<li><a href="#">Lorem Ipsum</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project production</p></li>
									<li><a href="#">1000k</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project Value</p></li>
									<li><a href="#">10000k</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project land</p></li>
									<li><a href="#">50000sq.ft</a></li>
									<div class="clear"> </div>
								</ul>
								<ul class="readmore">
									<li><a href="">Readmore</a></li>
									<div class="clear"> </div>
								</ul>
								
							</div>
							<div class="project">
								<img src="mobile/images/project4.jpg" title="img1" />
								<ul>
									<li><p>Project name</p></li>
									<li><a href="#">Lorem Ipsum</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project place</p></li>
									<li><a href="#">Lorem Ipsum</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project production</p></li>
									<li><a href="#">1000k</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project Value</p></li>
									<li><a href="#">10000k</a></li>
									<div class="clear"> </div>
								</ul>
								<ul>
									<li><p>Project land</p></li>
									<li><a href="#">50000sq.ft</a></li>
									<div class="clear"> </div>
								</ul>
								<ul class="readmore">
									<li><a href="">Readmore</a></li>
									<div class="clear"> </div>
								</ul>
								
							</div>
							<div class="clear"> </div>
						</div>
						<div class="clear"> </div>
						</div>
					</div>
						<div class="footer"> 
							<div class="wrap"> 
							<div class="left-footer"> 
								<a href="index.html"><img src="mobile/images/logo1.png" title="logo" /></a>
							</div>
							<div class="right-footer">
								<p>Industrial &#169	 All Rights Reserved | Design By <a href="http://w3layouts.com/">W3Layouts</a></p>
							</div>
							<div class="clear"> </div>
						</div>
						
					</div>
					
	</body>
</html>

