<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free House-Decor's for Iphone, Android &nbsp; Smartphone Mobile Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="House-Decor's Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>
</head>
<body>
 <div class="wrap">
	<div class="header">
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
			</div>
			    <div class="search_box">
				    <form>
				    	<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value>
				    </form>
			    </div>
		</div>
			<div class="menu">
				 <ul>
		     		<li><a href="index.html">HOME</a></li>
		     		<li><a href="about.html">ABOUT</a></li>
		     		<li><a href="services.html">SERVICES</a></li>
		     		<li><a href="gallery.html">GALLERY</a></li>
		     		<li><a href="contact.html">CONTACT</a></li>
		     		<div class="clear"></div>
		     	</ul>
			</div>
	  </div>	
 <div class="main">
    <div class="content">
      <div class="about_data">
    	  <h2>Contact Us</h2>
		    <div class="feedback">
				 <form>
				 	<label>Name :</label>
				 	<input type="text" />
				 	<label>Email :</label>
					<input type="text" />
					<label>Telephone :</label>
				    <input type="text" />
				    <label>Subject :</label>
					<textarea> </textarea>
					<input type="submit" value="Send Now">
				 </form>
		  </div>
    </div>
    <div class="sidebar">
    	<h2>Search us here</h2>
		   <div class="map">
		   		<iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#cf65b9;text-align:left;font-size:12px">View Larger Map</a></small>
		   	</div>
   		<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great</p>
		    <div class="address">
		  		<h2>Address :</h2>
		  		<li>Neque porro quisquam, dolor sit amet,<li>
		  	 	<li>USA</li>
		  	 	<li><span>E-mail :</span> www.yourcompany@gmail.com</li>
		  	 	<li><span>Telephone :</span> +00 000 00000</li>
		  	    <li><span>Fax :</span> +00 000 00000</li>
		  </div>
     </div>
   </div>
 </div>
   <div class="footer">
	   <div class="footer_nav">
	   		<ul>
	     		<li><a href="index.html">HOME</a></li>
	     		<li><a href="about.html">ABOUT</a></li>
	     		<li><a href="services.html">SERVICES</a></li>
	     		<li><a href="gallery.html">GALLERY</a></li>
	     		<li><a href="contact.html">CONTACT</a></li>
	     	</ul>
	   </div>
		   <div class="copy_right">
		   	 <p>© 2013 rights Reseverd | Design by <a href="http://www.w3layouts.com">W3Layouts.com</a></p>
		   </div>
      </div>
   </div>
</body>
</html>

