<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Culinary a Hotels and Restaurants Category Flat Bootstarp responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Culinary Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--start-top-nav-script-->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
<!--End-top-nav-script-->
</head>
<body>
<!--start-header-->
	<div class="header" id="home">
		<div class="container">
			<div class="header-mian">
			<div class="head">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="call">
					<ul>
						<li><p>CALL 000.123.4567</p></li>
						<li><p class="msg"><a href="#"><img src="images/msg.png" alt=""/></a></p></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="navigation">
				<div class="nav-shadow"> 
				 	<span class="menu">MENU</span> 
					<ul class="navig">
						<li><a href="index.html"  class="active">HOME</a></li>
						<li><a href="services.html">SERVICES</a></li>
						<li><a href="menu.html">MENU</a></li>
						<li><a href="404.html">EVENTS</a></li>
						<li><a href="staff.html">STAFF</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
			</div>
		</div>
	</div>	
	<!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(" ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
	<!-- script-for-menu -->
	<!--start-banner-->
	<div class="banner">
		<div class="container">
			<div class="banner-mian">
				<div class="banner-top">
					<h1>WE OFFER THE BEST VEGETARIAN DISHES WITH HOME DELIVERY</h1>
				</div>
				<div class="banner-bottom">
					<div class="banner-left">
						<div class="b-left">
							<p><span>1</span>WE <label>RECEIVES</label> THE CUSTOMER CALL</p>
							<p><span>2</span>WE <label>WILL</label> REACH THE ADDRESS</p>
							<p><span>3</span>WE <label>DELIVER</label> YOUR ORDER</p>
						</div>
						<div class="tool">
							<a class="tooltips" href="pricing.html">
								<span>QUICK ORDER</span></a>
						</div>
					</div>
					<div class="banner-right">
						<img src="images/aaa.jpg" alt=""/>
						<span></span>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--end-banner-->
	<!--start-need-->
	<div class="need">
		<div class="container">
			<div class="need-mian">
				<div class="col-md-9 need-left">
					<h3>Do You Need a Quick order?</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec quam ac augue pellentesque molestie non et ante. Sed quis aliquam massa</p>
				</div>
				<div class="col-md-3 need-right">
					<a href="#">Get Now!</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-need-->	
	<!--start-resolve-->	
	<div class="resolve">
		<div class="container">
			<div class="resolve-main">
				<div class="col-md-8 resolve-left">
					<h3>DELIVER YOUR ORDER IN 3 STEPS...</h3>
					<div class="resolve-bottom">
						<div class="col-md-4 res-left">
							<div class="res-one">
								<h4>WE <span>RECEIVES</span> THE CUSTOMER CALL</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in tortor nisl. Curabitur pharetra, ante et semper placerat, mauris tortor ullamcorper libero, quis fringilla tellus nulla eget arcu</p>
							</div>
						</div>
						<div class="col-md-4 res-left">
							<div class="res-one">
								<h4>WE <span>WILL</span> REACH THE ADDRESS</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in tortor nisl. Curabitur pharetra, ante et semper placerat, mauris tortor ullamcorper libero, quis fringilla tellus nulla eget arcu</p>
							</div>
						</div>
						<div class="col-md-4 res-left">
							<div class="res-one">
								<h4>WE <span>DELIVER</span> YOUR ORDER</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in tortor nisl. Curabitur pharetra, ante et semper placerat, mauris tortor ullamcorper libero, quis fringilla tellus nulla eget arcu</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 resolve-right">
					<h3>Testimonial</h3>
					<div class="res-two-mian">
						<div class="res-two">
							<div class="res-two-left">
								<p>1</p>
							</div>
							<div class="res-two-right">
								<p>Lorem ipsum <span> dolor sit amet, consectetur </span>Curabitur in tortor nisl. Curabitur pharetra, lacerat, mauris tortor ullamcorper libero, </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="res-two">
							<div class="res-two-left">
								<p>2</p>
							</div>
							<div class="res-two-right">
								<p>Lorem ipsum <span> dolor sit amet, consectetur </span>Curabitur in tortor nisl. Curabitur pharetra, lacerat, mauris tortor ullamcorper libero, </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="res-two">
							<div class="res-two-left res-1">
								<p>3</p>
							</div>
							<div class="res-two-right res-2">
								<p>Lorem ipsum <span> dolor sit amet, consectetur </span>Curabitur in tortor nisl. Curabitur pharetra, lacerat, mauris tortor ullamcorper libero, </p>
								<div class="r-btn">
									<a href="#">Read more</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-resolve-->	
	<!--start-footer-->	
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-3 footer-top-left ftr-one">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="pricing.html">Gallery</a></li>
						<li><a href="staff.html">Staff</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="404.html">Online Order</a></li>
						<li><a href="#">Student Plans</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-top-left ftr-two">
					<ul>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Disclaimer</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-top-left ftr-tre">
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">You Tube</a></li>
						<li><a href="#">Our Blog</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-top-left">
					<p>000.123.4567</p>
					<a href="mailto:example@email.com">info@Culinary.com</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-footer-->	
	<!--start-footer-bottom-->	
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-text">
				<p>Template By <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-bottom-->				 
</body>
</html>