<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Intensive for Iphone, Android &nbsp; Smartphone Mobile Website Template | Details : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Intensive Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type='text/javascript' src='smartphone/js/jquery.min.js'></script>
</head>
<body>
<div class="wrap">
<div class="wrapper">
	<div class="header">
		<div class="logo">
			 <a href="index.html"><img src="smartphone/images/logo.png"> </a>
		</div>
		<div class="navigation">
			<a class="toggleMenu" href="#" style="display: inline-block;">≡</a>
			<ul class="nav" style="display: none;">
				<li class="test"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<script type="text/javascript" src="smartphone/js/script.js"></script>
		</div>
	<div class="clear"></div>
	</div>
	<!-- start contennt -->
	<div class="content_bottom">
		<div class="details">
			<h2 class="style">Lorem ipsum dolor sit amet consectetur incididunt</h2>
		<div class="det_pic img_style">
			<img src="smartphone/images/det-pic.jpg" alt="">		
		</div>
		<div class="det-para">
			<p class="top para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			<div class="button">
				<a href="details.html">Read More</a>
			</div>
		</div>
		<div class="clear"></div>
		</div>
	</div>
	<!-- start footer -->
			<div class="footer">
				<div class="f_nav">
				<ul>
					<li><a href="#">Skype</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Facebook</a></li>
				</ul>
				</div>
				<div class="copy">
					<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
				</div>
				<div class="clear"></div>
			</div>
</div>
</div>
</body>
</html>