<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Leoimages Website Template | Blog :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<script src="web/js/jquery.min.js"></script>
</head>
<body>
<div class="index-banner1">
  <div class="header-top">	
	<div class="wrap">
   		<div class="logo">
			<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
		</div>	
		<div class="menu">																
			<a href="#" class="right_bt" id="activator"><img src="web/images/nav_icon.png" alt=""></a>
				<div class="box" id="box">
				  	<div class="box_content_center1">
					    <div class="menu_box_list1">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="about.html">About</a></li> 
								<li><a href="blog.html">Blog</a></li> 
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="404.html">404</a></li>
							</ul>
					     </div>
						 <a class="boxclose" id="boxclose"><img src="web/images/close.png" alt=""></a>
					 </div>                
			      </div>
			                 <script type="text/javascript">
								var $ = jQuery.noConflict();
									$(function() {
										$('#activator').click(function(){
												$('#box').animate({'top':'0px'},500);
										});
										$('#boxclose').click(function(){
												$('#box').animate({'top':'-700px'},500);
										});
									});
									$(document).ready(function(){
									
									//Hide (Collapse) the toggle containers on load
									$(".toggle_container").hide(); 
									
									//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
									$(".trigger").click(function(){
										$(this).toggleClass("active").next().slideToggle("slow");
										return false; //Prevent the browser jump to the link anchor
									});
									
									});
							</script>
			         </div> 	
			         <div class="clear"></div>		
		  </div>	
		</div>	
	   </div>
   	   <div class="main">
   	     <div class="wrap">
   	       <div class="abstract">
		   	 <ul class="breadcrumb breadcrumb__t"><a class="home" href="#">Blog</a>  / About</ul>
		   	 <div class="blog-top">
				<div class="col_1_of_b span_1_of_b">
					<h3><a href="single.html">Lorem Ipsum is simply</a></h3>
					<a href="single.html"><img src="web/images/b1.jpg" alt=""/></a>
					<div class="links">
			  		    <ul>
			  			   <li><img src="web/images/date.png" title="date"><span>Feb 14, 2014</span></li>
			  			   <li><img src="web/images/author.png" title="Admin"><span>admin</span></li>
			  			   <li><img src="web/images/comments.png" title="Comments"><span>No comments</span></li>
			  			</ul>
		  		    </div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="button"><a href="#">Read More</a></div>
				</div>
				<div class="col_1_of_b span_1_of_b">
					<h3><a href="single.html">Lorem Ipsum is simply</a></h3>
					<a href="single.html"><img src="web/images/b2.jpg" alt=""/></a>
					<div class="links">
			  		    <ul>
			  			   <li><img src="web/images/date.png" title="date"><span>Feb 14, 2014</span></li>
			  			   <li><img src="web/images/author.png" title="Admin"><span>admin</span></li>
			  			   <li><img src="web/images/comments.png" title="Comments"><span>No comments</span></li>
			  			</ul>
		  		    </div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="button"><a href="#">Read More</a></div>
				</div>
				<div class="clear"></div>
		     </div>
		     <div class="blog-top">
				<div class="col_1_of_b span_1_of_b">
					<h3><a href="single.html">Lorem Ipsum is simply</a></h3>
					<a href="single.html"><img src="web/images/b3.jpg" alt=""/></a>
					<div class="links">
			  		    <ul>
			  			   <li><img src="web/images/date.png" title="date"><span>Feb 14, 2014</span></li>
			  			   <li><img src="web/images/author.png" title="Admin"><span>admin</span></li>
			  			   <li><img src="web/images/comments.png" title="Comments"><span>No comments</span></li>
			  			</ul>
		  		    </div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="button"><a href="#">Read More</a></div>
				</div>
				<div class="col_1_of_b span_1_of_b">
					<h3><a href="single.html">Lorem Ipsum is simply</a></h3>
					<a href="single.html"><img src="web/images/b4.jpg" alt=""/></a>
					<div class="links">
			  		    <ul>
			  			   <li><img src="web/images/date.png" title="date"><span>Feb 14, 2014</span></li>
			  			   <li><img src="web/images/author.png" title="Admin"><span>admin</span></li>
			  			   <li><img src="web/images/comments.png" title="Comments"><span>No comments</span></li>
			  			</ul>
		  		    </div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="button"><a href="#">Read More</a></div>
				</div>
				<div class="clear"></div>
		     </div>
		     <div class="blog-top1">
				<div class="col_1_of_b span_1_of_b">
					<h3><a href="single.html">Lorem Ipsum is simply</a></h3>
					<a href="single.html"><img src="web/images/b5.jpg" alt=""/></a>
					<div class="links">
			  		    <ul>
			  			   <li><img src="web/images/date.png" title="date"><span>Feb 14, 2014</span></li>
			  			   <li><img src="web/images/author.png" title="Admin"><span>admin</span></li>
			  			   <li><img src="web/images/comments.png" title="Comments"><span>No comments</span></li>
			  			</ul>
		  		    </div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="button"><a href="#">Read More</a></div>
				</div>
				<div class="col_1_of_b span_1_of_b">
					<h3><a href="single.html">Lorem Ipsum is simply</a></h3>
					<a href="single.html"><img src="web/images/b6.jpg" alt=""/></a>
					<div class="links">
			  		    <ul>
			  			   <li><img src="web/images/date.png" title="date"><span>Feb 14, 2014</span></li>
			  			   <li><img src="web/images/author.png" title="Admin"><span>admin</span></li>
			  			   <li><img src="web/images/comments.png" title="Comments"><span>No comments</span></li>
			  			</ul>
		  		    </div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="button"><a href="#">Read More</a></div>
				</div>
				<div class="clear"></div>
		      </div>
		      <ul class="dc_pagination dc_paginationA dc_paginationA06">
				<li><a href="#" class="previous">Previous</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#" class="current">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
			    <li><a href="#">...</a></li>
				<li><a href="#">19</a></li>
			    <li><a href="#">20</a></li>
				<li><a href="#" class="next">Next</a></li>
		      </ul>
		</div>
   	  </div>
   	</div>
	<div class="footer">
	   	<div class="wrap">
	   		<div class="copy">
			   <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
	   	</div>
    </div>
</body>
</html>