<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Photographer-under-construction for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
body{
	font-family: Arial, Helvetica, sans-serif;
	background: url(./mobile/images/bg5.png) no-repeat center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	background-size: 100% 100%;
}
.wrap{
	margin:0 auto;
}
.header{
	text-align: center;
	padding:5px 0;
}
.logo h1{
	color:#fff;
	font-size:13px;
	text-transform:uppercase;
}
.contact{
	text-align: center;
}
.follow{
	text-align: center;
	cursor:pointer;
}
.follow h3{
	color:#fff;
	font-size:13px;
	border-bottom:1px dotted rgba(255, 255, 255, 0.4);
	padding-bottom:8px;
	margin: 10px 0 8px;
}
.follow img:hover{
	opacity:0.8;
}
.footer{
	margin-top: 15px;
	font-size:14px;
	color:#ddd;
}
.footer a{
	color:#fff;
	text-decoration:none;
}
</style>
</head>
<body>
<div class="wrap">	
 	 <div class="header">
			<div class="logo">
				<h1>Hello we are under construction</h1>
			</div>
	</div>	
	<div class="contact">
		<img src="mobile/images/manimg.png" alt=""/>
	</div>
	<div class="follow">
		<h3>Follow Me</h3>
		<img src="mobile/images/tw.png" alt=""/>
		<img src="mobile/images/fm.png" alt=""/>
		<img src="mobile/images/buzz.png" alt=""/>
		<img src="mobile/images/vimeo.png" alt=""/>
		<img src="mobile/images/stuble.png" alt=""/>
		<img src="mobile/images/skype.png" alt=""/>
	</div>
	<div class="footer">
		    Design by - <a href="http://w3layouts.com">W3Layouts</a>
	</div>
</div>
</body>