/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html,body{
	font-family: 'Open Sans', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.header {
	padding: 1em 0 0;
	border-bottom: 4px solid #2096da;
	background:#1B1B1D;
}
.logo a{
	display:block;
}
.logo {
	float: left;
}
.head-nav ul li{
	display: inline-block;
}
.head-nav ul li a{
	position: relative;
	display: inline-block;
	outline: none;
	color: #f0f0f0;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1em;
	padding: 0.9em 1.3em;
}
.head-nav a:hover,
.head-nav a:focus {
	outline: none;
}
.head-nav ul{
	padding:0;
	margin: 0;
}
*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.head-nav ul li {
	display: inline-block;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 16px;
}
.head-nav ul li a:hover,.head-nav ul li.active a{
	color:#fff;
	background:#2096da;
}
ul a:hover,
ul a:focus {
	outline: none;
	color:#fff;
	text-decoration: none;
}
.cl-effect-15 a::before {
	color: #f0f0f0;
	content: attr(data-hover);
	position: absolute;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}
.cl-effect-15 a:hover::before,
.cl-effect-15 a:focus::before {
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	transform: scale(0.9);
	opacity: 0;
}
.head-nav {
	padding: 1em 0 0;
}
.header-top ul li {
  display: inline-block;
  color: #f0f0f0;
  font-size: 1em;
  vertical-align: middle;
}
.header-right {
	float: right;
}
.header-top ul {
	padding: 0;
}
.header-top li {
	margin: 0 0.2em;
}
i.fb {
	width: 30px;
	height: 30px;
	background: url(../images/img-sprite.png)no-repeat -51px -11px ;
	float: left;
	vertical-align: middle;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
i.fb:hover {
	background: url(../images/img-sprite.png)no-repeat -51px -49px;
}
i.twt{
	width: 30px;
	height: 30px;
	background: url(../images/img-sprite.png)no-repeat -11px -11px;
	float: left;
	vertical-align: middle;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
i.twt:hover {
	background: url(../images/img-sprite.png)no-repeat -11px -49px;
}
i.rs{
	width: 30px;
	height: 30px;
	background: url(../images/img-sprite.png)no-repeat -205px -15px;
	float: left;
	vertical-align: middle;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
i.rs:hover{
	background: url(../images/img-sprite.png)no-repeat -205px -49px;
}
i.bg{
	width: 30px;
	height: 30px;
	background: url(../images/img-sprite.png)no-repeat -128px -13px;
	float: left;
	vertical-align: middle;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
i.bg:hover{
	background: url(../images/img-sprite.png)no-repeat -128px -49px;
}
i.msg{
	width: 30px;
	height: 30px;
	background: url(../images/img-sprite.png)no-repeat -167px -14px;
	float: left;
	vertical-align: middle;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
i.msg:hover{
	background: url(../images/img-sprite.png)no-repeat -167px -49px;
}
i.md{
	width: 30px;
	height: 30px;
	background: url(../images/img-sprite.png)no-repeat -92px -12px;
	float: left;
	vertical-align: middle;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
i.md:hover{
	background: url(../images/img-sprite.png)no-repeat -92px -49px;
}
.ama-bottom {
	margin: 1em 0;
}
.amazing {
  padding: 4em 0 8em;
}
.amazing h3:before {
	height: 26px;
	width: 100%;
	content: '';
	background: url(../images/line.png)no-repeat;
	display: block;
	position: absolute;
	left: 30px;
	top: 15px;
}
.amazing h3:after {
	height: 26px;
	width: 100%;
	content: '';
	background: url(../images/line.png)no-repeat;
	display: block;
	position: absolute;
	left: 30px;
	bottom: 15px;
}
.amazing h3 {
	color: #777777;
	font-size: 1.8em;
	text-align: center;
	font-style: italic;
	margin: 0 auto;
	width: 67%;
	padding: 3.05em 0;
}
.ama-top {
	position: relative;
}
.ama-bottom {
	position: relative;
}
.amaze-1 {
	padding: 0;
}
.content-top{
	background: url(../images/bac.jpg) no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
}
.footer{
	background:#1B1B1D;
	border-top:2px solid #212121;
	padding: 7em 0 2em;
}
.social ul {
	padding: 0;
}
.social li {
	display: inline-block;
	margin: 0 1.5em;
}
.details-top p {
  color: #f0f0f0;
  line-height: 1.8em;
  font-size: 1em;
  margin: 1em 0;
}
.details-top h4 {
  color: #f0f0f0;
  font-size: 1.7em;
  margin: 1em 0;
}
.details-top ul {
  padding: 0;
}
.details-top li a {
  color: #f0f0f0;
  line-height: 2em;
  font-size: 1em;
  vertical-align: bottom;
}
.details-top li a:hover{
	color:#2096da;
}
.details-top li {
  list-style-image: url(../images/icon3.png);
  margin: 0 0 10px 20px;
}
.details-left {
  float: left;
  width: 36%;
}
.details-right {
  float: left;
  width: 64%;
  padding: 4em 3em;
}
.details-top h3 {
  color: #f0f0f0;
  font-size: 2.5em;
  margin-bottom: 0.5em;
}
.details-top h5 {
  color: #f0f0f0;
  font-size: 1.4em;
  margin: 0 0 0.5em;
}
.details-top h6 a {
  color: #2096da;
  font-size: 1.3em;
}
.top-det {
  margin: 0 0 2em;
}
i.facbk {
  width: 107px;
  height: 107px;
  background: url(../images/img-sprite.png)no-repeat -117px -92px ;
  float: left;
  vertical-align: middle;
}
i.facbk:hover{
  background: url(../images/img-sprite.png)no-repeat -117px -210px ;
}
i.twter {
  width: 107px;
  height: 107px;
  background: url(../images/img-sprite.png)no-repeat -3px -90px ;
  float: left;
  vertical-align: middle;
}
i.twter:hover {
  background: url(../images/img-sprite.png)no-repeat -3px -211px ;
}
i.dgg {
  width: 107px;
  height: 107px;
  background: url(../images/img-sprite.png)no-repeat -228px -93px ;
  float: left;
  vertical-align: middle;
}
i.dgg:hover{
  background: url(../images/img-sprite.png)no-repeat -228px -207px ;
}
i.rss1 {
  width: 107px;
  height: 107px;
  background: url(../images/img-sprite.png)no-repeat -342px -97px ;
  float: left;
  vertical-align: middle;
}
i.rss1:hover{
  background: url(../images/img-sprite.png)no-repeat -342px -210px ;
}
i.flikr {
 width: 107px;
  height: 107px;
  background: url(../images/img-sprite.png)no-repeat -460px -100px ;
  float: left;
  vertical-align: middle;
}
i.flikr:hover{
  background: url(../images/img-sprite.png)no-repeat -460px -212px ;
}
i.lnkd {
  width: 107px;
  height: 107px;
  background: url(../images/img-sprite.png)no-repeat -580px -105px ;
  float: left;
  vertical-align: middle;
}
i.lnkd:hover{
  background: url(../images/img-sprite.png)no-repeat -580px -215px;
}
i.drible {
 width: 107px;
  height: 107px;
  background: url(../images/img-sprite.png)no-repeat -700px -108px;
  float: left;
  vertical-align: middle;
}
i.drible:hover{
  background: url(../images/img-sprite.png)no-repeat -701px -219px ;
}
.social {
  position: absolute;
  top: -156px;
  left:36px;
}
.soc {
  position: relative;
}
.footer h4 {
  font-size: 1.5em;
  color: #f0f0f0;
  text-align: center;
  font-weight:300;
  text-transform: uppercase;
  background: url(../images/line1.png) no-repeat center;
  margin-bottom:1em;
}
.flick ul{
	padding:0;
	margin:0;
}
.flick li {
  display: inline-block;
  width: 32.6%;
  margin: 0.1em 0;
  border: 5px solid rgb(74, 72, 72);
}
.flick-left {
  float: left;
  width: 31%;
}
.flick-right {
  float: left;
  width: 66%;
  margin-left:3%;
}
.flick2 {
  margin: 0 0 1em;
}
.flick-right ul {
  padding: 0;
}
i.comts {
  width: 13px;
  height: 13px;
  display: inline-block;
  background: url("../images/comts.png") no-repeat 0px 0px;
  vertical-align: middle;
  margin-right: 12px;
}
.flick-right li {
  display: inline-block;
  margin:0 0.5em;
}
.flick-right p {
  color: #f0f0f0;
  line-height: 1.8em;
  margin: 0 0 1em;
  font-size: 1em;
}
span.icon_text {
  vertical-align: middle;
  font-size: 1em;
  color: #f0f0f0;
    font-weight: 300;
}
span.icon_text:hover{
color:#2096da;
}
.flick-form_grid input[type="text"] {
  display: block;
  width: 100%;
  padding:0.6em 1em;
  outline: none;
  font-size: 1em;
  font-weight: 300;
  color: #858585;
  background: rgba(53, 52, 52, 0.58);
  border: none;
  margin-bottom: 1em;
}
.flick-form_grid input[type="submit"] {
  font-size: 1em;
  font-weight: 300;
 color: #858585;
  background: rgba(53, 52, 52, 0.58);
  text-transform: uppercase;
  padding:0.6em 1em;
  border:none;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-apperance: none;
  font-family: 'Open Sans', sans-serif;
  outline: none;
}
.flick-form_grid input[type="submit"]:hover{
	background:#2096da;
	color:#fff;
}
.smt {
  text-align: right;
}
.smt1 {
  text-align: right;
  margin-right: 1em;
}
.sli-lef {
  float: left;
  width: 20%;
  padding: 0;
  position:relative;
}
.slid-data {
  position: absolute;
  bottom: 197px;
  padding: 3.5em 0.5em;
  background: rgba(44, 49, 53, 0.62);
}
.slid-data h4:before {
  height: 26px;
  width: 100%;
  content: '';
  background: url(../images/line-2.png)no-repeat 33px 0px;
  display: block;
  position: absolute;
  left: 0px;
  top: 10px;
}
.slid-data h4:after {
  height: 26px;
  width: 100%;
  content: '';
  background: url(../images/line-2.png)no-repeat 33px 0px;
  display: block;
  position: absolute;
  left: 0px;
  bottom:5px;
}
.slid-data h4 {
  color: #a1a0a0;
  font-size: 1.4em;
  width: 78%;
  margin: 0 auto;
  line-height: 1.5em;
  text-align: center;
}
span {
  color: #2096da;
}
.welcom h2 {
  color: #f0f0f0;
  font-size: 2.5em;
  text-align: center;
  padding: 1em 0;
  margin: 0;
  border-bottom: 2px dashed #8e8e8e;
  border-top: 2px dashed #8e8e8e;
}
.welcom {
  padding: 2em 0;
}
.blog {
  padding: 4em 0 8em;
}
.blog h3 a {
  color: #f0f0f0;
  font-size: 1em;
  text-decoration: none;
}
.blog h3 a:hover{
	color:#2096da;
}
.blog h3 {
  margin: 1em 0;
}
.blog-top p {
  color: #f0f0f0;
  font-size: 1em;
  line-height: 1.8em;
  margin: 1em 0;
  font-weight: 300;
}
.blo-right ul {
  padding: 0;
  margin: 0;
}
.blo-right li {
  display: inline-block;
  margin: 0 0.5em;
}
i.adm {
  width: 15px;
  height: 15px;
  display: inline-block;
  background: url("../images/imzs.png") no-repeat -85px 1px;
  vertical-align: middle;
  margin-right: 12px;
}
i.inter {
  width: 15px;
  height: 15px;
  display: inline-block;
  background: url("../images/imzs.png") no-repeat -211px 2px;
  vertical-align: middle;
  margin-right: 12px;
}
.blo-left {
  float: left;
  width: 12%;
  padding: 0.5em;
  margin-top:1.5em;
}
.blo-right {
  float: left;
  width: 86%;
  margin-left: 2%;
}
.blo-left h5 {
  color: #fff;
  font-size: 2em;
  text-align: center;
  margin:0;
  font-weight: 300;
}
.blo-left h6{
  color: #fff;
  font-size: 1.2em;
  text-align: center;
  font-weight: 300;
}
.b-to {
  background: #2096da;
  padding: 0.6em;
  border-radius: 50%;
}
.blo {
  margin: 0em 0 2em;
}
.latest-left {
  float: left;
  width: 12%;
}
.latest-right {
  float: right;
  width: 85%;
}
.popular-right ul {
  padding: 0;
}
.popular-right li {
  display:inline-block;
}
.popular-left {
  float: left;
  width: 30%;
}
.popular-right {
  float: right;
  width: 65%;
}
.popular-top {
  margin: 0.5em 0;
}
.catagers ul {
  padding: 0;
}
.catagers li {
  display: block;
}
.catagers li a {
  color: #f0f0f0;
  line-height: 2.5em;
  padding: 0.6em 0;
  border-bottom: 1px dashed #555;
}
.catagers li a:hover{
  color:#2096da ;
}
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;	
	padding:  0;
}
.portfolio img {
	max-width:100%;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
	background: #22B4B8;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}		
.portfolio .text-category {
	display:block;
	font-size:9px;
	font-size: 12px;
	text-transform:uppercase;
}
.portfolio-wrapper:hover ul.social-ic{
	display: block;
}
ul.social-ic{
	margin: 0 ;
	position: absolute;
	top:0;
	width: 100%;
	height:100% ;
	padding: 7em 0em;
	background:rgba(39, 140, 199, 0.54);
	display: none;
	text-align:center;
}
ul.social-ic li{
	display: inline-block;
}
ul.social-ic li  span{
	background: url(../images/lik.png)no-repeat -0px 0px ;
	width: 36px;
	height: 36px;
	display: block;
}
ul.social-ic li.in-search  span{
	background-position: 0px 0px;
}
.portfolio-wrapper:hover ul.social-ic1{
	display: block;
}
ul.social-ic1{
	margin: 0 ;
	position: absolute;
	top:0;
	width: 100%;
	height:100% ;
	padding: 16em 0em;
	background:rgba(39, 140, 199, 0.54);
	display: none;
	text-align:center;
}
ul.social-ic1 li{
	display: inline-block;
}
ul.social-ic1 li  span{
	background: url(../images/lik.png)no-repeat -0px 0px ;
	width: 36px;
	height: 36px;
	display: block;
}
ul.social-ic1 li.in-search  span{
	background-position: 0px 0px;
}
.portfolio-wrapper:hover ul.social-ic3{
	display: block;
}
ul.social-ic3{
	margin: 0 ;
	position: absolute;
	top:0;
	width: 100%;
	height:100% ;
	padding: 7em 0em;
	background:rgba(39, 140, 199, 0.54);
	display: none;
	text-align:center;
}
ul.social-ic3 li{
	display: inline-block;
}
ul.social-ic3 li  span{
	background: url(../images/lik.png)no-repeat -0px 0px ;
	width: 36px;
	height: 36px;
	display: block;
}
ul.social-ic3 li.in-search  span{
	background-position: 0px 0px;
}
.artical-links ul {
	padding: 0;
}
span.icon_text a {
  color: #f0f0f0;
}
span.icon_text a:hover{
	color:#2096da;
}
/*--start-search--*/
.search2 {
  position: relative;
  background: rgba(92, 85, 85, 0.79);
  padding: 5px;
  width: 88%;

}
.search2 input[type="text"] {
	outline: none;
	color: #f0f0f0;
	background: none;
	font-size: 1em;
	border: none;
	width: 79.33%;
	  padding: 0.4em;
}
.search2 input[type="submit"] {
  background: url('../images/sprit-1.png') no-repeat 2px 4px rgba(78, 73, 73, 0.99);
  padding: 10px 18px;
  border: none;
  cursor: pointer;
  position: absolute;
  outline: none;
  top: 0px;
  right: 0px;
}
/*--*/
.latest {
  background: #171718;
  padding: 2em;
  border-bottom: 1px solid #2096da;
}
.popular{
 background: #171718;
  padding:2em;
  border-bottom: 1px solid #2096da;
  margin: 2em 0;
}
.catagers{
 background: #171718;
  padding: 2em;
  border-bottom: 1px solid #2096da;
  margin: 2em 0;
}
.searc{
background: #171718;
  padding: 2em;
  border-bottom: 1px solid #2096da;
}
.side-bar h4 {
  color: #f0f0f0;
  font-size: 1.4em;
  font-weight: 300;
  margin-bottom: 1em;
}
.side-bar p {
  color: #f0f0f0;
  font-size: 1em;
  line-height: 1.8em;
  margin-bottom: 1em;
  font-weight: 300;
}
.latest-right a {
  color: #949292;
  font-size: 1em;
  font-weight: 300;
}
.latest-right a:hover{
	color: #2096da;
}
a.more {
  text-decoration: none;
  font-size: 1.1em;
  color: #2096da;
  background: none;
  display: inline-block;
  font-weight: 400;
  border: none;
}
a.more:hover{
	color:#f0f0f0;
}
.single {
  padding: 4em 0 8em;
}
.sin-lef h3 {
  color: #f0f0f0;
  font-size: 2em;
  font-weight: 300;
  margin: 0;
}
.sin-right h5 {
  color: #f0f0f0;
  font-size: 1.5em;
  font-weight: 300;
  margin: 0.4em 0 0;
}
.sin-lef {
  float: left;
  width: 66%;
}

.sin-right {
  float: left;
  width: 34%;
  text-align: right;
}
.single-bottom {
  background: #171717;
  padding:2em;
}
.single-top p {
  color: #f0f0f0;
  font-size: 1em;
  font-weight: 300;
  margin: 0 0 1em;
  line-height: 1.8em;
}
.sucss-top ul {
  padding: 0;
}
.sucss-top li {
  display: inline-block;
}
.sucss-top {
  padding: 1em 0;
  border-bottom: 1px dashed #555;
  border-top: 1px dashed #555;
  margin: 2em 0;
}
.sucss-bottom ul{
	padding:0;
}
.sucss-bottom li {
  display: inline-block;
  margin: 0 1em 0 0;
}
a.reply {
  text-decoration: none;
  font-size: 1.1em;
  background:#2096da;
  color:#f0f0f0;
  padding:0.5em 1em;
  display: inline-block;
  font-weight: 400;
  border: none;
}
a.reply:hover{
	background:#686767;
}
.rep {
  text-align: right;
}
.strator-right {
  float: right;
  width: 80%;
}
.strator-left {
  float: left;
  width: 17%;
}
.strator {
  padding: 2em 2em;
  background: #1c1b1c;
}
.strator1 {
  padding: 2em 2em;
  background: #1c1b1c;
  margin: 1em 0 0 5em;
}
.comment input[type="text"] {
  display: block;
  width: 31.33%;
  padding: 12px;
  outline: none;
  font-size: 1em;
  font-weight: 300;
  color: #f0f0f0;
  background: #4C4747;
  border: none;
  float: left;
  margin-bottom: 1em;
  margin-right: 1em;
}
 .comment textarea {
  display: block;
  width: 98%;
  padding: 12px;
  outline: none;
  font-size: 1em;
  font-weight: 300;
 color: #f0f0f0;
  background: #4C4747;
  border: none;
   height: 170px;
  resize: none;
  margin:1em 0;
}

.comment input[type="submit"] {
  font-size: 1em;
  font-weight: 300;
  color: #fff;
  background: #2096da;
  text-transform: uppercase;
  padding: 0.6em 1em;
  border: none;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-apperance: none;
  font-family: 'Open Sans', sans-serif;
  outline: none;
}
.comment input[type="submit"]:hover{
	background:#686767;
}
.single-top h2 {
  color: #f0f0f0;
  font-weight: 300;
  font-size: 2em;
  margin-bottom: 1em;
}
.respon h5 {
  color: #f0f0f0;
  font-size: 1.4em;
  font-weight: 300;
}
.respon {
  margin-top: 2em;
}
i.tag {
  width: 15px;
  height: 15px;
  display: inline-block;
  background: url("../images/tag.png") no-repeat 1px 1px;
  vertical-align: middle;
  margin-right: 12px;
}
.succs {
  background: #2096da;
  padding: 1em 3em;
  margin: 2em 0;
}
.succs h3 {
  color: #fff;
  margin: 0;
  font-size: 2em;
  font-weight: 400;
  text-align: center;
}
.succs li {
  display: block;
}
i.tick {
  width: 39px;
  height: 39px;
  display: inline-block;
  background: url("../images/suc.png") no-repeat 0px 2px;
  vertical-align: middle;
  margin-right: 12px;
}
span.scss {
  vertical-align: middle;
  font-size: 2em;
  color: #f0f0f0;
  font-weight: 300;
}
.footer-bottom{
	background:#2096da;
	padding:1em 0;
}
.foot-nav li a {
  color: #fff;
  font-size: 1em;
  font-weight:300;
}
.foot-nav ul {
  padding: 0;
}
.foot-nav ul li a:hover, .foot-nav ul li.active a {
  color: #1fdae4;
}
.foot-nav li {
  display: inline-block;
  margin: 0 0.3em;
}
.foot-right p {
  color: #fff;
  font-size: 1em;
  font-weight: 300;
}
.foot-right a {
  color:#fff;
  text-decoration:none;
}
.foot-right a:hover {
  color: #1fdae4;
}
.foot-left {
  float: left;
}
.foot-right {
  float: right;
}
/*-- error-page --*/
.main {
	padding: 12em 0px;
}
.error-404 h1 {
	font-size: 12em;
	font-weight: 700;
	color: #2096da;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}
.error-404 p{
	color: #f0f0f0;
	margin: 0;
	font-size: 1.2em;
	text-transform: uppercase;
} 
a.b-home{
	background:#2096da;
	padding:0.8em 3em;
	display:inline-block;
	color:#FFF;
	text-decoration:none;
	margin-top:1em;
}
a.b-home:hover{
	background:#686767;
	color:#fff;
}
/*--contact-Part-starts-Here--*/
.contact-main h3 {
  color: #fff;
  font-size: 2em;
  font-weight: 300;
  text-align: left;
  margin: 0px;
}
.contact-top {
	margin-top: 2.5em;
}
.contact-top iframe {
	width: 100%;
	height: 250px;
}
.contact-top p {
  font-size: 1em;
  color: #f0f0f0;
  line-height: 1.8em;
}
p.conm {
  margin-top: 1.5em;
}
.contact-one {
	margin-top: 2em;
}

.c-right h5, .c-right p {
	color:rgba(104, 103, 103, 0.8);
	font-size: 16px;
	line-height: 1.5em;
}
.contact-left-text input[type="text"] {
  width: 100%;
  color: #898888;
  outline: none;
  font-size: 1em;
  padding: 0.7em 1em;
  margin-bottom: 1em;
  border: solid 1px #D5D4D4;
  -webkit-appearance: none;
  letter-spacing: 1px;
}
.contact-right-text textarea {
	resize: none;
	width: 100%;
	margin: 0 auto;
	color: #898888;
	font-size: 1em;
	outline: none;
	padding: 0.6em 1em;
	border: solid 1px #D5D4D4;
	min-height: 11em;
	-webkit-appearance: none;
	letter-spacing: 1px;
}
.contact-but {
	text-align: center;
}
.contact-left-text {
  padding-left: 0;
}
.contact-right-text {
  padding-right: 0;
}
.contact-but input[type="submit"] {
  border: none;
  outline: none;
  color: #fff;
  background: #2096da;
  padding: 0.5em 1.5em;
  font-size: 1em;
  font-weight: 300;
  text-transform: uppercase;
  margin-top: 1.5em;
  letter-spacing: 1px;
  -webkit-appearance: none;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.contact-but input[type="submit"]:hover {
	background: #686767;
}
.contact {
  padding: 4em 0 8em;
}
.contact-bottom {
	margin-top: 3em;
}
.contact-text {
	margin-top: 2em;
}
.contact_grid h5 {
  color: #fff;
  font-size: 1.5em;
  font-weight: 400;
}
.contact_grid p {
  color: #fff;
  line-height: 1.8em;
}
.contact a {
  color:#2096da;
  text-decoration: none;
}
/*--contact-Part-Ends-Here--*/

/*-- responsive-mediaquries --*/
@media(max-width:1024px){
.amazing h3 {
  font-size: 1.4em;
}
.amazing h3:before {
  left: 5px;
}
.amazing h3:after {
  left: 5px;
}
.amaze-1 {
  padding-left: 0;
}
.social li {
  display: inline-block;
  margin: 0px 0.8em;
}
.social {
  left: 0px;
}
.footer h4 {
  font-size: 1.4em;
}
.flick li {
  width: 32.4%;
}
.slid-data {
  position: absolute;
  bottom: 20px;
  padding: 2.5em 0em;
  background: rgba(44, 49, 53, 0.62);
}
.slid-data h4 {
  font-size: 1.3em;
  width: 100%;
}
.slid-data h4:before {
  left: -16px;
}
.slid-data h4:after {
  left: -21px;
}
.welcom {
  padding: 1em 0;
}
.welcom h2 {
  font-size: 2em;
  padding: 0.5em 0;
}
.blog h3 a {
  font-size: 0.85em;
}
.blo-left h6 {
  font-size: 0.875em;
}
.blo-left h5 {
  font-size: 1.5em;
}
.side-bar h4 {
  font-size: 1.3em;
}
.sin-lef h3 {
  font-size: 1.5em;
}
.sin-lef h3 {
  font-size: 1.2em;
}
.single-bottom {
  padding: 1em;
}
span.scss {
  font-size: 1.5em;
}
.single-top h2 {
  font-size: 1.5em;
}
.respon h5 {
  font-size: 1.2em;
}
.comment input[type="text"] {
  margin-right: 2%;
}
.contact-main h3 {
  font-size: 1.5em;
}
.contact_grid h5 {
  font-size: 1.3em;
}
.error-404 h1 {
	font-size: 9em;
}
.main {
	padding: 10em 0px;
}
ul.social-ic1 {
  padding: 12em 0em;
}
ul.social-ic {
  padding: 5.5em 0em;
}
.slid-data {
  bottom: 141px;
}
.details-top h3 {
  font-size: 2em;
}
.details-top h5 {
  font-size: 1.2em;
}
.details-top h6 a {
  font-size: 1.1em;
}
.top-det {
  margin: 0 0 1em;
}
.details-top h4 {
  font-size: 1.5em;
}
.details-right {
  padding: 4em 2em 1em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:768px){
.head-nav ul li{
	display:block;
	float:none;
}
.head-nav ul li a{
	border-right:none;
	color:#fff;
}
.head-nav ul{
	position:absolute;
	margin: 0;
	padding: 2% 0;
	z-index: 999;
	width: 100%;
	display: none;
	text-align: center;
	background:#287E8B;
	left:0em;
	top:8em;
}
.head-nav span.menu {
	display: block;
	background: none;
	position: absolute;
	top: 44px;
	right: 20px;
}
.head-nav span.menu:before{
	content:url(../images/menu.png);
	color:#FFF;
	text-align:right;
	cursor:pointer;
}
.head-nav ul li a {
	padding:0.2em 1.5em;
	display:block;
	font-size:0.875em;
	font-weight:500;
}
.header-right {
  float: right;
  width: 75%;
  padding: 1.8em 0;
}
.amaze {
  width: 25%;
  float: left;
}
.amazing h3 {
  font-size: 1.2em;
  width:100%;
}
.amazing h3:before {
 left: 0px;
  background-size: 9em;
}
.amazing h3:after {
  left: 0px;
   background-size: 9em;
}
.amaze-2 {
  width: 50%;
  float: left;
}
.amaze-1 {
  width: 50%;
  float: left;
}
.amaze-1 {
	padding-left:15px;
	padding-right:15px;
}
i.twter {
  width: 72px;
  height: 72px;
  background: url(../images/img-sprite.png)no-repeat -3px -61px ;
   background-size: 40em;
}
i.twter:hover {
  background: url(../images/img-sprite.png)no-repeat -3px -142px ;
  background-size: 40em;
}
i.facbk {
  width: 72px;
  height: 72px;
  background: url(../images/img-sprite.png)no-repeat -79px -62px ;
  background-size: 40em;
}
i.facbk:hover {
  background: url(../images/img-sprite.png)no-repeat -79px -142px ;
  background-size: 40em;
}
i.dgg {
  width: 72px;
  height: 72px;
  background: url(../images/img-sprite.png)no-repeat -153px -63px;
  background-size: 40em;
}
i.dgg:hover {
  background: url(../images/img-sprite.png)no-repeat -154px -140px;
  background-size: 40em;
}
i.rss1 {
  width: 72px;
  height: 72px;
  background: url(../images/img-sprite.png)no-repeat -231px -65px ;
  background-size: 40em;
}
i.rss1:hover {
  background: url(../images/img-sprite.png)no-repeat -231px -141px ;
  background-size: 40em;
}
i.flikr {
  width: 72px;
  height: 72px;
  background: url(../images/img-sprite.png)no-repeat -311px -67px ;
  background-size: 40em;
}
i.flikr:hover {
  background: url(../images/img-sprite.png)no-repeat -311px -143px ;
  background-size: 40em;
}
i.lnkd {
  width: 72px;
  height: 72px;
  background: url(../images/img-sprite.png)no-repeat -392px -71px ;
  background-size: 40em;
}
i.lnkd:hover {
  background: url(../images/img-sprite.png)no-repeat -392px -145px;
  background-size: 40em;
}
i.drible {
  width: 72px;
  height: 72px;
  background: url(../images/img-sprite.png)no-repeat -472px -73px;
  background-size: 40em;
}
i.drible:hover {
  background: url(../images/img-sprite.png)no-repeat -473px -148px;
  background-size: 40em;
}
.amazing {
  padding: 4em 0 4em;
}
.social {
  left: 20px;
  top:-91px;
}
.footer {
  padding: 4em 0 2em;
}
.flick1 {
  width: 33.33%;
  float: left;
}
.flick {
  width: 33.33%;
  float: left;
}
.flick li {
  width: 32.1%;
  border: 3px solid rgb(74, 72, 72);
}
.footer h4 {
  font-size: 1.2em;
}
.flick-right p {
  color: #f0f0f0;
  line-height: 1.6em;
  margin: 0 0 0em;
  font-size: 0.9em;
}
span.icon_text {
  font-size: 0.9em;
}
.foot-left {
  float: none;
  text-align: center;
}
.foot-right {
  float: none;
  text-align: center;
}
.foot-right p {
  font-size: 0.9em;
  margin-top: 0.5em;
}
.slid-data h4 {
  font-size: 1.2em;
  width: 100%;
}
.slid-data h4:before {
  left: -13px;
  background-size: 6em;
}
.slid-data h4:after {
  left: -13px;
  background-size: 6em;
  bottom:0;
}
.welcom h2 {
  font-size: 1.5em;
  padding: 0.5em 0;
}
.blog h3 a {
  font-size: 0.750em;
}
.side-bar {
  width: 33%;
  float: left;
}
.blog-top {
  width: 67%;
  float: left;
}
.b-to {
  padding: 0.4em;
}
.blo-left h5 {
  font-size: 1.2em;
}
.blo-left h6 {
  font-size: 0.85em;
}
.side-bar h4 {
  font-size: 1.2em;
}
.blog-top p {
  font-size: 0.9em;
}
.side-bar p {
  font-size: 0.9em;
}
.blog {
  padding: 3em 0 3em;
}
.search2 input[type="text"] {
  font-size: 0.9em;
}
.search2 input[type="submit"] {
  background: url('../images/sprit-1.png') no-repeat 2px 2px rgba(78, 73, 73, 0.99);
  padding: 9px 18px;
}
.latest {
  padding: 1em;
}
.blo-left {
  padding: 0.2em;
}
.catagers li a {
  font-size: 0.9em;
}
.popular {
  padding: 1em;
}
.catagers {
  padding: 1em;
}
.searc {
  padding: 1em;
}
.single-top {
  width: 67%;
  float: left;
}
.sin-lef h3 {
  font-size: 1.4em;
}
.sin-right h5 {
  font-size: 1.1em;
}
.single-top p {
  font-size: 0.9em;
}
.succs {
  padding: 1em 1em;
}
span.scss {
  font-size: 1.3em;
}
.sucss-top {
  padding: 0.5em 0;
  margin: 1em 0;
}
.strator {
  padding: 1em 1em;
  background: #1c1b1c;
}
a.reply {
  font-size: 0.9em;
}
.respon h5 {
  font-size: 1.1em;
}
.single-top h2 {
  font-size: 1.3em;
}
.comment input[type="submit"] {
  font-size: 0.9em;
}
.comment input[type="text"] {
  font-size: 0.9em;
}
.comment textarea {
  font-size: 0.9em;
}
.single {
  padding: 4em 0 4em;
}
.contact-main h3 {
  font-size: 1.4em;
}
.contact-top p {
  font-size: 0.9em;
}
.contact-left-text {
  padding-left: 0;
  width: 50%;
  float: left;
}
.contact-right-text {
  padding-right: 0;
  float: left;
  width: 50%;
}
.contact {
  padding: 4em 0 4em;
}
.contact-left-text input[type="text"] {
  font-size: 0.9em;
}
.contact-right-text textarea {
  font-size: 0.9em;
}
.contact-but input[type="submit"] {
  font-size: 0.9em;
}
.main {
	padding: 10em 0px;
}
.error-404 h1 {
	font-size: 7em;
}
.error-404 p {
	font-size: 1.1em;
}
ul.social-ic1 {
  padding: 9em 0em;
}
ul.social-ic {
  padding: 3.5em 0em;
}
.slid-data {
  bottom: 115px;
  padding: 2em 0em;
}
.details-top {
  float: left;
  width: 67%;
}
.details-top p {
  font-size: 0.9em;
}
.details-top h5 {
  font-size: 1.2em;
}
.details-top h3 {
  font-size: 1.7em;
}
.details-top h4 {
  font-size: 1.4em;
}
.details-top li a {
  font-size: 0.9em;
  vertical-align: bottom;
}
p.det {
  display: none;
}
.details-top h5 {
  font-size: 1.1em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:640px){
.header-top ul li {
  font-size: 0.875em;
}
.header-top li {
  margin: 0 0.1em;
}
.amazing h3:before {
  left: 0px;
  background-size: 7em;
  top:6px;
}
.amazing h3 {
  font-size: 1.1em;
  width: 100%;
}
.amazing h3:after {
  left: 0px;
  background-size: 7em;
  bottom:0px;
}
.amazing h3 {
  padding: 2em 0;
}
i.twter {
  width: 40px;
  height: 40px;
  background: url(../images/img-sprite.png)no-repeat -1px -33px ;
  background-size: 22em;
}
i.twter:hover {
  background: url(../images/img-sprite.png)no-repeat -1px -78px ;
  background-size: 22em;
}
i.facbk {
  width: 40px;
  height: 40px;
  background: url(../images/img-sprite.png)no-repeat -43px -34px ;
  background-size: 22em;
}
i.facbk:hover {
  background: url(../images/img-sprite.png)no-repeat -43px -78px ;
  background-size: 22em;
}
i.dgg {
  width: 40px;
  height: 40px;
  background: url(../images/img-sprite.png)no-repeat -84px -34px ;
  background-size: 22em;
}
i.dgg:hover {
  background: url(../images/img-sprite.png)no-repeat -84px -76px ;
  background-size: 22em;
}
i.rss1 {
  width: 40px;
  height: 40px;
  background: url(../images/img-sprite.png)no-repeat -127px -35px ;
  background-size: 22em;
}
i.rss1:hover {
  background: url(../images/img-sprite.png)no-repeat -127px -77px ;
  background-size: 22em;
}
i.flikr {
  width: 40px;
  height: 40px;
  background: url(../images/img-sprite.png)no-repeat -171px -37px ;
  background-size: 22em;
}
i.flikr:hover {
  background: url(../images/img-sprite.png)no-repeat -171px -78px ;
  background-size: 22em;
}
i.lnkd {
  width: 40px;
  height: 40px;
  background: url(../images/img-sprite.png)no-repeat -215px -38px ;
  background-size: 22em;
}
i.lnkd:hover {
  background: url(../images/img-sprite.png)no-repeat -215px -79px ;
  background-size: 22em;
}
i.drible {
  width: 40px;
  height: 40px;
  background: url(../images/img-sprite.png)no-repeat -260px -40px ;
  background-size: 22em;
}
i.drible:hover {
  background: url(../images/img-sprite.png)no-repeat -260px -81px ;
  background-size: 22em;
}
.amazing {
  padding: 2em 0 2em;
}
.social {
  left: 59px;
  top: -61px;
}
.footer {
  padding: 3em 0 2em;
}
.footer h4 {
  font-size: 1.1em;
}
.flick li {
  width: 31.7%;
  border: 3px solid rgb(74, 72, 72);
}
.flick-right p {
  font-size: 0.8125em;
  overflow: hidden;
  height: 34px;
}
.flick2 {
  margin: 0 0 0.3em;
}
span.icon_text {
  font-size: 0.8125em;
}
.flick-form_grid input[type="text"] {
  padding: 0.5em 1em;
  font-size: 0.875em;
}
.flick-form_grid input[type="submit"] {
  font-size: 0.875em;
  padding: 0.5em 1em;
}
.slid-data h4 {
  font-size: 1em;
  width: 100%;
}
.welcom h2 {
  font-size: 1.4em;
  padding: 0.5em 0;
}
.blog h3 a {
  font-size: 0.650em;
}
.side-bar p {
  margin-bottom: 0.5em;
}
.sin-lef h3 {
  font-size: 1.2em;
}
.sin-lef {
  float: left;
  width: 73%;
}
.sin-right h5 {
  font-size: 1em;
  margin:0;
}
.sin-right {
  float: left;
  width: 27%;
  text-align: right;
}
.succs {
  padding: 1em 1em;
  margin: 1em 0;
}
span.scss {
  font-size: 1em;
}
.single-top h2 {
  font-size: 1.2em;
}
.respon h5 {
  font-size: 1em;
}
.contact-main h3 {
  font-size: 1.3em;
}
.contact_grid h5 {
  font-size: 1.2em;
}
.error-404 h1 {
	font-size: 6em;
}
.main {
	padding: 7em 0px;
}
ul.social-ic1 {
  padding: 6em 0em;
}
ul.social-ic {
  padding: 2.5em 0em;
}
.slid-data {
  bottom: 92px;
  padding: 2em 0em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:480px){
.header-top {
  display: none;
}
.header-right {
  width: 50%;
  padding: 0;
}
.amazing h3 {
  font-size: 0.875em;
  width: 100%;
  padding: 1em 0;
}
.amazing h3:before {
  left: 0px;
  background-size: 7em;
  top: 0px;
}
.amazing h3:after {
  left: 0px;
  background-size: 7em;
  bottom: -17px;
}
.amaze-1 {
  padding-left: 15px;
  padding-right: 0px;
}
.ttt {
  padding: 1em 0;
}
.social {
  left: 6px;
  top: -61px;
}
.social li {
  display: inline-block;
  margin: 0px 0.6em;
}
.amazing {
  padding: 2em 0 4em;
}
.footer h4 {
  font-size: 1em;
}
.flick1 {
  width: 100%;
  float: none;
  margin: 2em 0;
}
.flick {
  width: 100%;
  float: none;
}
.slid-data h4 {
  font-size: 0.875em;
  width: 100%;
  overflow: hidden;
  height: 37px;
}
.slid-data {
  bottom: 67px;
  padding: 1em 0em;
}
.welcom h2 {
  font-size: 1.2em;
  padding: 0.5em 0;
}
.blog-top {
  width: 100%;
  float: none;
}
.side-bar {
  width: 100%;
  float: none;
}
.blo-left {
  width: 14%;
}
.blo-right {
  float: left;
  width: 84%;
}
.side-bar h4 {
  font-size: 1.1em;
}
.single-top {
  width: 100%;
  float: none;
}
.side-bar {
  width: 100%;
  float: none;
}
.contact-bottom {
  margin-top: 2em;
}
.contact-left-text {
  width: 100%;
  float: none;
  padding: 0;
}
.contact-right-text {
  width: 100%;
  float: none;
  padding: 0;
}
.contact-but {
  text-align: left;
}
a.b-home {
	padding: 0.6em 2em;
	font-size: 0.875em;
}
.error-404 p {
	font-size: 1em;
}
.error-404 h1 {
	font-size: 5em;
}
.main {
	padding: 6em 0px;
}
ul.social-ic li span {
  background: url(../images/lik.png)no-repeat -0px 0px ;
  width: 29px;
  height: 30px;
  display: block;
  background-size: 2em;
}
ul.social-ic1 li span {
  background: url(../images/lik.png)no-repeat -0px 0px ;
  width: 29px;
  height: 30px;
  display: block;
  background-size: 2em;
}
ul.social-ic1 {
  padding: 4.5em 0em;
}
ul.social-ic {
  padding: 1.5em 0em;
}
.details-top {
  float: none;
  width: 100%;
}
.details-top h4 {
  font-size: 1.3em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:320px){
.logo {
  float: left;
  width: 22%;
}
.head-nav span.menu {
  top: 23px;
  right: 20px;
}
.amaze {
  width: 50%;
  float: left;
}
.amazing h3 {
  font-size: 0.875em;
  width: 100%;
  padding: 2.3em 0;
}
.amazing h3:before {
  left: 3px;
  background-size: 9em;
  top: 0px;
}
.amazing h3:after {
  left: 3px;
  background-size: 9em;
  bottom: -10px;
}
.amaze-2 {
  width: 100%;
  float: left;
}
.social {
  left: 18px;
  top: -106px;
}
.footer {
  padding: 5em 0 2em;
}
.foot-nav {
  display: none;
}
.foot-right p {
  font-size: 0.875em;
  margin-top: 0;
}
.head-nav ul {
  top: 4.7em;
}
.slid-data {
  bottom: 128px;
  padding: 2em 0em;
}
.welcom h2 {
  font-size: 1em;
  line-height: 1.5em;
}
.blog h3 a {
  font-size: 0.550em;
}
.blo-right li {
  display: inline-block;
  margin: 0 0.1em;
}
.blog-top p {
  font-size: 0.875em;
  overflow: hidden;
  height: 89px;
  margin: 0.5em 0;
}
a.more {
  font-size: 1em;
}
.side-bar h4 {
  font-size: 1em;
}
.side-bar p {
  font-size: 0.875em;
}
.catagers li a {
  font-size: 0.875em;
}
.sin-lef h3 {
  font-size: 1em;
  overflow: hidden;
  height: 15px;
}
.sin-right h5 {
  font-size: 0.9em;
  margin: 0;
}
.single-top p {
  font-size: 0.875em;
 
}
span.scss {
  font-size: 0.750em;
}
.succs {
  padding: 0.5em 0.5em;
  margin: 1em 0;
}
.single-top {
  padding: 0;
}
.single-top h2 {
  font-size: 1em;
}
.respon h5 {
  font-size: 0.9em;
}
p.sin {
  overflow: hidden;
  height: 62px;
}
.strator1 {
  padding: 1em 1em;
  background: #1c1b1c;
  margin: 1em 0 0 0em;
}
.comment input[type="text"] {
  width: 100%;
  font-size: 0.875em;
}
.comment textarea {
	width:100%;
	font-size: 0.875em;
	height: 110px;
}
.comment input[type="submit"] {
  font-size: 0.875em;
}
.side-bar {
  padding: 0;
  margin-top: 1em;
}
.blog-top {
  padding: 0;
}
.blog h3 {
  margin: 0.5em 0 0.2em;
}
.contact-main h3 {
  font-size: 1.2em;
}
.contact-top {
  margin-top: 1em;
}
.contact-top p {
  font-size: 0.875em;
  margin-top:0.5em;
}
.contact_grid h5 {
  font-size: 1.1em;
}
.contact-left-text input[type="text"] {
  font-size: 0.875em;
}
.contact-right-text textarea {
  font-size: 0.875em;
}
.contact-but input[type="submit"] {
  font-size: 0.875em;
}
.contact-top iframe {
  width: 100%;
  height: 151px;
}
.contact {
  padding: 2em 0 4em;
}
.blog {
  padding: 2em 0 3em;
}
.single {
  padding: 2em 0 4em;
}
.main {
	padding: 4em 0px;
}
.error-404 h1 {
	font-size: 4em;
}
a.b-home {
	font-size: 0.8125em;
}
.sli-lef:nth-child(5) {
  display: none;
}
.b-to {
  padding: 0.2em;
}
.blo-left h6 {
  font-size: 0.8em;
  margin: 0;
}
p.conm {
  overflow: hidden;
  height: 87px;
}
.sli-lef {
  width: 50%;
}
.details-top h4 {
  font-size: 1.1em;
}
.details-top li a {
  font-size: 0.875em;
}
.details-top p {
  font-size: 0.875em;
  overflow: hidden;
  height: 64px;
}
ul.social-ic {
  padding: 2.3em 0em;
}
ul.social-ic1 {
  padding: 6em 0em;
}
.details-left {
  float: none;
  width: 100%;
}
.details-right {
  padding: 2em 0em 0em;
}
.details-top h3 {
  font-size: 1.5em;
  text-align: center;
}
}