<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>The NeuBlue bootstrap Website Template |Contact:: w3layouts</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		 <!-- start-smoth-scrolling-->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!-- start-smoth-scrolling-->
		<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:400italic,600italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lora:400,700,900,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<!---//webfonts-->
		<!--start-top-nav-script-->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!--//End-top-nav-script-->
	</head>
	<body>
		<!-- start-header-->
			<div class="header-top">
					<div class="top-header">
						<div class="container">
						<div class="logo">
							<h1><a href="index.html">Neu<lable>Blue</lable></a></h1>

						</div>
						<!--start-top-nav-->
						 <nav class="top-nav">
							<ul class="top-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="work.html">Work</a></li>
								<li><a href="blog.html">blog</a></li>
								<li class="active"><a href="contact.html">Contact</a></li>
								<div class="clearfix"> </div>

							</ul>
							<a href="#" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
						</nav>
						<div class="clearfix"> </div>
					</div>
				</div>
		</div>
	<!--main-head-->
	 <div class="main-head-section">
		 		<div class="container">
		 			<h3>Got a Question or INquiry?</h3>
		 		</div>
		 </div>
		<div class="contact-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1578265.0941403757!2d-98.9828708842255!3d39.41170802696131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1407515822047"> </iframe>
		</div>
		<div class="contact_top">
			 		<div class="container">
			 			<div class="col-md-8 contact_left">
			 				<h4>Contact Form</h4>
			 				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt dolor et tristique bibendum. Aenean sollicitudin vitae dolor ut posuere.</p>
							  <form>
								 <div class="form_details">
					                 <input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
									 <input type="text" class="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
									 <input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
									 <textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
									 <div class="clearfix"> </div>
									 <div class="sub-button">
									 	<input name="submit" type="submit" value="Send message">
									 </div>
						          </div>
						       </form>
					        </div>
					        <div class="col-md-4 company-right">
					        	<div class="company_ad">
							     		<h3>Contact Info</h3>
							     		<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit velit justo.</span>
			      						<address>
											 <p>email:<lable>info@display.com</lable></p>
											 <p>phone: 1.306.222.4545</p>
									   		<p>222 2nd Ave South</p>
									   		<p>Saskabush, SK   S7M 1T6</p>
									 	 	
							   			</address>
							   		</div>
							   		<div class="store">
							   			<h4>Store Hours</h4>
							   			<div class="store-data">
							   			<div class="col-md-6 days">
							   				<p>Monday - Thursday</p>
							   				<p>Friday</p>
							   				<p>Saturday </p>
							   				<p>Sunday & Holidays</p>
							   				
							   			</div>
							   			<div class="col-md-6 hours">
							   				<p> 8 am - 5 pm</p>
							   				<p>8 am - 6 pm</p>
							   				<p> 9 am - 5 pm</p>
							   				<p> Closed</p>
							   			</div>
							   			<div class="clearfix"> </div>  
							   		</div>
						    </div>				
							</div>	
						</div>
					</div>
			
			<!--footer-->
				
			<!--footer-->
			<div class="footer-top">
							<div class="container">
								<div class="footer-section">
									<div class="col-md-3 footer-grid">
								 		<h3>Wthat we offer</h3>
								 		<div class="list styled arrow-list2">
											<ul>
												<li><a href="#"><img src="images/bb1.png" alt="">Web Design & Development</a></li>
												<li><a href="#"><img src="images/bb1.png" alt="">CMS Wordpress&Development</a></li>
												<li><a href="#"><img src="images/bb1.png" alt="">E-commerce</a></li>
												<li><a href="#"><img src="images/bb1.png" alt="">PHP / My SQL</a></li>
												<li><a href="#"><img src="images/bb1.png" alt="">Branding &CID </a></li>
											</ul>
										</div>
						 			</div>
									<div class="col-md-3 footer-grid bor">
								 		<h3>Frends & Partners</h3>
								 		<div class="list styled arrow-list3">
											<ul>
												<li><a href="#"><img src="images/bb1.png" alt="">Lorem-ipsum.com</a></li>
												<li><a href="#"><img src="images/bb1.png" alt="">Dolor-sit.com</a></li>
												<li><a href="#"><img src="images/bb1.png" alt="">Adobe.com</a></li>
												<li><a href="#"><img src="images/bb1.png" alt="">Forrest.com</a></li>
												<li><a href="#"><img src="images/bb1.png" alt=""> Dribble.com</a></li>
											</ul>
											</div>
						 			</div>
						 			<div class="col-md-3 footer-grid bor">
								 		<h3>Meet us social networks</h3>
								 		<div class="list styled arrow-list4">
											<ul class="soc_icons2">
											<li><a href="#"><i class="icon_4"></i><span>Facebook</a></span></li>
											<li><a href="#"><i class="icon_5"></i><span>Twitter</a></span></li>
											<li><a href="#"><i class="icon_6"></i><span>Behance</a></span></li>
											<li><a href="#"><i class="icon_7"></i><span>Dribble</a> </span></li>
											<li><a href="#"><i class="icon_8"></i><span>Forrest</a> </span></li>
										</ul>
									</div>

											</div>
						 			</div>
						 			<div class="col-md-3 footer-grid">
								 		<h3>Madrid</h3>
								 		<div class="list styled arrow-list5">
											<ul class="soc_icons3">
											<li><a href="#"><i class="icon_41"></i><span>Flicker</a></span></li>
											<li><a href="#"><i class="icon_51"></i><span>Linkedln</a></span></li>
											<li><a href="#"><i class="icon_61"></i><span>Youtube</a></span></li>
											<li><a href="#"><i class="icon_71"></i><span>Rss</a> </span></li>
											<li><a href="#"><i class="icon_81"></i><span>Pinterest</a></span></li>
										</ul>
									</div>

						 			</div>
								<div class="clearfix"> </div>
							</div>			
					</div>
				</div>
				<!--/start-footer-->
				<div class="footer">
						<div class="container">
							<div class="footer-content">
									<p>&copy; 2014  All rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
							</div>	
						</div>	
						<div class="clearfix"> </div>  							
					</div>

	<!-- //End-footer-->
				<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>		