<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Power Tools a Industial Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Power Tools Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<script type="text/javascript" src="js/move-top.js"></script>
       <script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>

</head>
<body>
<!-- header -->
	<div class="banner">
		<div class="container">
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
						<li class="active"><a href="index.html">HOME</a></li>
							<li><a href="about.html" data-hover="ABOUT">ABOUT</a></li>
							<li><a href="services.html" data-hover="SERVICES">SERVICES</a></li>
							<li><a href="404.html" data-hover="WORK">WORK</a></li>
							<li><a href="contact.html" data-hover="CONTACT">CONTACT</a></li>
								<div class="clearfix"> </div>
						</ul>
				</div>
				<div class="clearfix"> </div>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 	
			</div>	
			<div class="top-slide">
				<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="tittle">
										<h1>tirmiopsumdo</h1>
										<h2>Volupta augun koising</h2>
									</div>
								</li>
								<li>
									<div class="tittle">
										<h1>Content here</h1>
										<h2> variations of passages</h2>
									</div>
								</li>
								<li>	
									<div class="tittle">
										<h1>Lorem Ipsum </h1>
										<h2>Many desktop publi</h2>	
									</div>
								</li>
							</ul>
						</div>
					</section>
				</div>
						<!-- FlexSlider -->
							  <script defer src="js/jquery.flexslider.js"></script>
							  <script type="text/javascript">
								$(function(){
								  SyntaxHighlighter.all();
								});
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
						<!-- FlexSlider -->
		</div> 
	</div>
<!-- header -->
<!-- prasent -->
	<div class="prasent">
		<div class="container">
			<h2>Praesent dapibus neque id cursus faucibus tortor neque egestas augue eu vulputa</h2>
		</div>
	</div>
<!-- prasent -->
<!-- gravida -->
	<div class="gravida">
		<div class="container">
			<div class="col-md-6 gravida-left">
				<img src="images/img8.jpg" class="img-responsive" alt=""/>
					<div class="gravida-1">
						<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat uam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttit</p>
						<a href="single.html" class="btn  btn-1c btn1 btn-1d">Gravida Ompi</a>
					</div>
			</div>
			<div class="col-md-6 gravida-right">
				<div class="gravida-botom">
					<div class="grabotom-left">
						<a href="#"><img src="images/img2.jpg" class="img-responsive" alt=""/></a>
					</div>
					<div class="grabotom-right">
						<h4><a href="services.html">Lorem ipsum do</a></h4>
						<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra amit incon.</p>
							<a href="single.html" class="link">Read More</a>
					</div>
						<div class="clearfix"> </div>
				</div>
				<div class="gravida-botom">
					<div class="grabotom-left">
						<a href="#"><img src="images/img3.jpg" class="img-responsive" alt=""/></a>
					</div>
					<div class="grabotom-right">
						<h4><a href="services.html">Lorem ipsum dol</a></h4>
						<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra amit incon.</p>
							<a href="single.html" class="link">Read More</a>
					</div>
						<div class="clearfix"> </div>
				</div>
				<div class="gravida-botom">
					<div class="grabotom-left">
						<a href="#"><img src="images/img4.jpg" class="img-responsive" alt=""/></a>
					</div>
					<div class="grabotom-right">
						<h4><a href="services.html">Lorem ipsum do</a></h4>
						<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra amit incon.</p>
							<a href="single.html" class="link">Read More</a>
					</div>
						<div class="clearfix"> </div>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- gravida -->
<!-- donec -->
	<div class="donec">
		<div class="container">
			<div class="donec-top">
				<div class="col-md-6 donec-left">
					<img src="images/p1.png" alt=""/>
					<h3>Donec nec justo</h3>
					<p>Morbi in sem quis dui placerat ornare. Pellentesque odiomod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat uam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttit</p>
				</div>
				<div class="col-md-6 donec-right">
					<img src="images/p2.png" alt=""/>
					<h3>Lorem ipsum dolor</h3>
					<p>Untres in sem quis dui placerat ornare. Pellentesque odio nismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat uam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttit</p>
				</div>
					<div class="clearfix"> </div>
			</div>				
		</div>
	</div>
<!-- donec -->
<!-- fusce -->
	<div class="fusce">
		<div class="container">
			<h3><span>Fusce</span> pellentesque </h3>
			<div class="fusce-top">
				<div class="col-md-6 fusce-1">
					<p>Cintrusn in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat uam erat volutpat. dui mi, tincidunt quis, accumsan porttit lorem ipsum.</p>
					<div class="top-1">
						<div class="fusce-left">
							<img src="images/img6.png" class="img-responsive" alt=""/>
						</div>
						<div class="fusce-right">
							<h5><a href="#">John Doe</a></h5>
							<h6>Company name</h6>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 fusce-1">
					<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat uam erat volutpat. dui mi, tincidunt quis, accumsan porttit lorem ipsum.</p>
					<div class="top-1">
						<div class="fusce-left">
							<img src="images/img7.png" class="img-responsive" alt=""/>
						</div>
						<div class="fusce-right">
							<h5><a href="#">Amada Doe</a></h5>
							<h6>Company name</h6>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="fusce-bottom">
				<div class="col-md-6 fusce-1">
					<p>Cintrusn in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat uam erat volutpat. dui mi, tincidunt quis, accumsan porttit lorem ipsum.</p>
					<div class="top-1">
						<div class="fusce-left">
							<img src="images/img8.png" class="img-responsive" alt=""/>
						</div>
						<div class="fusce-right">
							<h5><a href="#">Kate Doe</a></h5>
							<h6>Company name</h6>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 fusce-1">
					<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat uam erat volutpat. dui mi, tincidunt quis, accumsan porttit lorem ipsum.</p>
					<div class="top-1">
						<div class="fusce-left">
							<img src="images/img9.png" class="img-responsive" alt=""/>
						</div>
						<div class="fusce-right">
							<h5><a href="#">Peter Doe</a></h5>
							<h6>Company name</h6>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- fusce -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>Copyrights © 2015 Trotting All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
<!-- footer -->
</body>
</html>