<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Asana Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--slider-->
<link href="web/css/camera.css" rel="stylesheet" type="text/css" media="all" />
    <script type='text/javascript' src="web/js/jquery.min.js"></script>
    <script type='text/javascript' src="web/js/jquery.mobile.customized.min.js"></script>
    <script type='text/javascript' src="web/js/jquery.easing.1.3.js"></script> 
    <script type='text/javascript' src="web/js/camera.min.js"></script> 
      <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				height: 'auto',
				loader: 'bar',
				pagination: false,
				thumbnails: true,
				hover: false,
				opacityOnGrid: false,
				imagePath: '../web/images/'
			});

		});
	</script>
</head>
<body>
<div class="h_bg">
<div class="wrap">
<div class="header">
	<div class="logo">
		<h1><a href="index.html"><img src="web/images/logo.png" alt=""></a></h1>
	</div>
	<div class='cssmenu'>
	<ul>
	   <li class='active'><a href='index.html'><span>Home</span></a></li>
	   <li><a href='about.html'><span>About</span></a></li>
	     <li><a href='staff.html'><span>Staff</span></a></li>
	   <li class='has-sub'><a href='service.html'><span>Services</span></a>
	      <ul>
	         <li class='has-sub'><a href='service.html'><span>Service 1</span></a>
	            <ul>
	               <li><a href='service.html'><span>Sub Item</span></a></li>
	               <li class='last'><a href='service.html'><span>Sub Item</span></a></li>
	            </ul>
	         </li>
	         <li class='has-sub'><a href='service.html'><span>Service 2</span></a>
	            <ul>
	               <li><a href='service.html'><span>Sub Item</span></a></li>
	               <li class='last'><a href='service.html'><span>Sub Item</span></a></li>
	            </ul>
	         </li>
	      </ul>
	   </li>
	   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
	 <div class="clear"></div>
	 </ul>
	</div>
	<div class="clear"></div>
	</div>
</div>
</div>
<div class="fluid_container">
   <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
          <div data-src="web/images/slider1.jpg">           </div>
            <div data-src="web/images/slider2.jpg">
            </div>
            <div  data-src="web/images/slider3.jpg">
            </div>
   </div>
</div>
<div class="clear"></div>
<div class="content">
			    <div class="content_top">
			    	<div class="wrap">
					<div class="content_s">
						<h2>The worlds Famous</h2>
						<h3>A hatha yoga posture</h3>
						<h4>Templates</h4>
						<div class="rd_more">
							<a href="details.html"><button class="btn_s button2">Join Us</button></a>
						</div>
					</div>
					</div>
			    </div>
			<div class="content-grids">
				<div class="wrap">
				 <div class="grid">
					<a href="#"><img src="web/images/grids-img1.jpg" title="image-name"></a>
					<h3>Popular Meditation</h3>
					<div class="grid_p">
					<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
					<a class="button" href="details.html">More</a>
					</div>
				</div>
				<div class="grid">
					<a href="#"><img src="web/images/grids-img2.jpg" title="image-name"></a>
					<h3>Stillness yoga</h3>
					<div class="grid_p">
					<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
					<a class="button" href="details.html">More</a>
					</div>
				</div>
				<div class="grid last-grid">
					<a href="#"><img src="web/images/grids-img3.jpg" title="image-name"></a>
					<h3>Delecious Trips</h3>
					<div class="grid_p">
					<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
					<a class="button" href="details.html">More</a>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
		 </div>
			<div class="specials">
				<div class="wrap">
					<div class="specials-heading">
						<h3>Lorem ipsum dolor sit</h3>
					</div>
					<div class="specials-grids">
						<div class="special-grid">
							<img src="web/images/pic1.jpg" title="image-name">
							<a href="#">Quisque erat metus</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						</div>
						<div class="special-grid">
							<img src="web/images/pic2.jpg" title="image-name">
							<a href="#">volutpat luctus eros</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						</div>
						<div class="special-grid spe-grid">
							<img src="web/images/pic3.jpg" title="image-name">
							<a href="#">Quisque erat metus</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						</div>
						<div class="clear"> </div>
					</div>
			    </div>
			</div>	
		</div>
<div class="footer">
<div class="wrap">
	<div class="footer_main">
		<div class="footer-grid">
			<h3>HELLO WORLD!</h3>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
			<form action="search.php" method="get" accept-charset="utf-8" class="nav-form">
                 <input type="text" name="s" onblur="if(this.value=='') this.value=''" onfocus="if(this.value =='' ) this.value=''" value=" ">
                 <a href="#" onclick="document.getElementById('search-form').submit()" class="sub_button1">Subscribe</a>
            </form>
            <div class="clear"></div>
		</div>
		<div class="footer-nav1">
        	<ul>
        		<li id="twtr"><a href=""><img src="web/images/twitter.png" alt="" title="Twitter"></a></li>
            	<li id="fb"><a href=""><img src="web/images/fb.png" alt="" title="facebook"></a></li>
                <li id="feed"><a href=""><img src="web/images/feed.png" alt="" title="Feed"></a></li>
                <li id="plus"><a href=""><img src="web/images/plus.png" alt="" title="Plus"></a></li>
			</ul>
        </div>
	</div>
</div>
</div>
</div>
<div class="ftr1-bg">
<div class="wrap">
<div class="footer1">
	<p class="link"><span>© All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</div>
</div>
</body>
</html>