<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Context for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>
		<div class="menu">
			<ul>
				<li class="active"><a href="index.html">Home&nbsp;|</a></li>
				<li><a href="about.html">About&nbsp;|</a></li>
				<li><a href="services.html">Services&nbsp;|</a></li>
				<li><a href="contact.html">Contact&nbsp;|</a></li>
			</ul>
		<div class="clear"></div>
	  </div>
     <div class="clear"></div>
 </div>
 <div class="header-banner">
	 <img src="mobile/images/one.jpg" alt=""/>
 </div>
 <div class="content">
	<div class="con-top">
				<div class="col span_1_of_4">
					<div class="grid-bot">
						<div class="grid1-l-img">
							<img src="mobile/images/chart.png" alt=""/>
						</div>
						<div class="grid1-l-desc">
							<p>New Technologies</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="text">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
					</div>
					<a href="#"><span class="more">Read More &gt;&gt;</span></a>
				</div>
				<div class="col span_1_of_4">
					<div class="grid-bot">
						<div class="grid1-l-img">
							<img src="mobile/images/media.png" alt=""/>
						</div>
						<div class="grid1-l-desc">
							<p>Perfect Performance</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="text">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
					</div>
					<a href="#"><span class="more">Read More &gt;&gt;</span></a>
				</div>
				<div class="col span_1_of_4">
					<div class="grid-bot">
						<div class="grid1-l-img">
							<img src="mobile/images/set.png" alt=""/>
						</div>
						<div class="grid1-l-desc">
							<p>New Technologies</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="text">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
					</div>
					<a href="#"><span class="more">Read More &gt;&gt;</span></a>
				</div>
				<div class="col span_1_of_4">
					<div class="grid-bot">
						<div class="grid1-l-img">
							<img src="mobile/images/user.png" alt=""/>
						</div>
						<div class="grid1-l-desc">
							<p>User Performance</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="text">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
					</div>
					<a href="#"><span class="more">Read More &gt;&gt;</span></a>
				</div>
				<div class="clear"></div>
	</div>
	<div class="con-bot">
				<div class="col span_1_of_3">
					<h3>Services</h3>
					<div class="sidebar-nav">
		                <ul>
		                   <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                </ul>
		              </div>
		              <a href="#"><span class="more">Read More ></span></a>
				</div>
				<div class="col span_1_of_1">
					<h3>Welcome to the our company Investment</h3>
					<div class="pic">
						<ul>
							<li><img src="mobile/images/pic.jpg" alt=""/></li>
							<li><img src="mobile/images/pic1.jpg" alt=""/></li>
							<li><img src="mobile/images/pic2.jpg" alt=""/></li>
						</ul>
						<div class="clear"></div>
					</div>
				<div class="text">
					<p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tem</p>
					<p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
					<a href="#"><span class="more">Read More ></span></a>
				</div>
				</div>
				<div class="clear"></div>
	  </div>
	</div>
    <div class="footer">
	     <div class="footer-top">
			<div class="footer-left">
				<div class="grid-bot">
						<div class="grid2-l-img">
							<img src="mobile/images/f-ser.png" alt=""/>
						</div>
						<div class="grid2-l-desc">
							<p>New Services</p>
						</div>
							<div class="clear"></div>
						</div>
						<div class="footer-nav">
						 <ul>
		                   	<li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                 </ul>
		              </div>
			</div>
			<div class="footer-right">
				<div class="grid-bot">
							<div class="grid2-l-img">
								<img src="mobile/images/f-test.png" alt=""/>
							</div>
							<div class="grid2-l-desc">
								<p>Testimonails</p>
							</div>
							<div class="clear"></div>
				 </div>
						<div class="footer-desc">
							<p>ibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros </p>
						</div>
		   	</div>
		 <div class="clear"></div>
	 </div>
	</div>
	<div class="footer-bottom">
		<div class="copy">
			<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
</div>
</body>
</html>
