/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/* reset */
body{
	font-family: 'Lato', sans-serif;
	font-family:100%;
	background:#ffffff;
}
.banner{
	background: url(../images/banner.jpg) no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size:100% 100%; 
	-moz-background-size:100% 100%;
	-o-background-size:100% 100%;
	-ms-background-size:100% 100%;
	text-align:center;
	padding:10px 10px 0; 
	
}	
.banner h1{
    font-size:1.5em;
	font-weight:400;
	color:#ffffff;
	text-shadow:0 0 5px #000;
}
.banner p{
    font-size:0.875em;
	font-weight:400;
	color:#ffffff;
	line-height: 1.5em;
	margin:10px 0;	
}
a.more {
	background: #5E95CD;
	color:#fff;
	text-decoration:none;
	font-size:12px;
	font-weight:400;
	padding:0.5em 1em;
	display: inline-block;
	text-decoration: none;
	text-shadow: inset 0 2px 0 red, inset 0 0 4px red;
	border-radius:3px;
	text-align: center;
	border-bottom:2px solid #1470CC;
	-webkit-appearance:none;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	-msborder-radius:3px;
}
a.more:hover {
	background:#E8776B;
	border-bottom:2px solid #E84E3C;
}
.Dayoh1{
	margin-top:10px;
	margin-bottom:-3px;
}
.featured{
	background:#fff;
	text-align:center;
	padding:20px 10px;
}
.featured p{
	font-size:0.875em;
	font-weight:400;
	color:#AAAAAA;
	line-height: 1.5em;
	margin:0em 0em 1em;	
}
.featured h4{
	font-size:1em;
	font-weight:400;
	color:#333333;
	margin:0.5em 0em 0.5em;
}
i.time{
	width: 60px;
    height: 60px;
    background: url(../images/img-sprite.png)no-repeat -3px -6px;
    display: inline-block;
    vertical-align: middle;
}
i.mobile{
	width: 60px;
    height: 60px;
    background: url(../images/img-sprite.png)no-repeat -69px -7px;
    display: inline-block;
    vertical-align: middle;
}
i.eye{
	width: 60px;
    height: 60px;
    background: url(../images/img-sprite.png)no-repeat -137px -8px;
    display: inline-block;
    vertical-align: middle;
}
.interest{
	background:#E8776B;
	text-align:center;
	padding:20px 10px;
	text-align:center;
}
.interest h2{
	font-size:1.2em;
	font-weight:400;
	color:#ffffff;
	margin-bottom:1em;
}
.buy form input[type="submit"] {
	background: #E8776B;
	color:#fff;
	padding: 1em 2em;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 400;
	display: block;
	outline: none;
	border:1px solid #fff;
	border-radius:5px;
	margin-top:1em;
	margin:0 auto;
	cursor:pointer;
	-webkit-appearance:none;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-msborder-radius:5px;
}	
.buy form input[type="submit"]:hover{
	background:#5E95CD;
}
.about{
	background:#5E95CD;
	padding:20px 10px;
	text-align:center;
}
.about h3{
	font-size:1.2em;
	font-weight:400;
	color:#ffffff;
	margin-top:1em;
}
.about p{
	font-size:0.875em;
	font-weight:400;
	color:#ffffff;
	line-height: 1.5em;
	margin:1em 0em ;	
}
/*--plans--*/
.priceplan{
	background:#fff;
}
.pricingtable{
	background:#fff;
}
.plans{
	padding:20px 10px;
}
.pricing{
	padding:5% 0 0%;
}
#plans,#plans ul,#plans ul li {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align:center;
}
#pricePlans {
	text-align: center;
}
#pricePlans #plans .plan {
	background: #fff;
	display: inline-block;
	width: 100%;
	text-align: center;
	margin: 0 0 20px 0;
	border:1px solid #E1E1E1;
}
.planContainer .title h2 {
	font-size: 1.3em;
	color: #3e4f6a;
	margin: 0;
	padding: .6em 0;
}
.planContainer .title1 h3 {
	font-size: 1.3em;
	background:#E1E1E1;
	color:#777;
	margin: 0;
	padding: .6em 0;
}
.planContainer .title h2.bestPlanTitle {
	background:#E8776B;
	color:#fff;
	text-align:center;
}
.text{
	padding: 0px 0 3px;
}
.planContainer .price p {
	color: #E8776B;
	background:#EEEEEE;
	font-size:1.3em;
	line-height:1.6em;
}
.planContainer .price p span {
	color:#B3823F;
}
.planContainer .options {
	margin-top: 10em;
}
.planContainer .options li {
	color:#777;
	line-height:3em;
	border-bottom: 1px solid #E9E9E9;
	font-size: 0.875em;
}
.planContainer .options li span {
	color: #333;
}
.planContainer .button a {
	text-decoration: none;
	color: #fff;
	border: none;
	background: #E8776B;
	display: inline-block;
	padding: 7px 50px;
	margin: 0.3em 0 0.3em;
	font-size: 13px;
	border-radius:5px;
	border-bottom:3px solid #E84E3C;
	-webkit-appearance:none;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-msborder-radius:5px;
}
.planContainer .button a:hover {
	background:#5E95CD;
	border-bottom:3px solid #1470CC;
}
#pricePlans #plans .plan {
	width: 100%;
	margin-left:-2px;
	-webkit-transition: all .25s;
	-moz-transition: all .25s;
	-ms-transition: all .25s;
	-o-transition: all .25s;
	transition: all .25s;
}
li.plan-middle{
	width:32.9999%;
	-webkit-transition: all .25s;
	-moz-transition: all .25s;
	-ms-transition: all .25s;
	-o-transition: all .25s;
	transition: all .25s;
}
#pricePlans #plans > li:last-child {
	margin-right: 0;
}
.planContainer .button a {
	-webkit-transition: all .25s;
	-moz-transition: all .25s;
	-ms-transition: all .25s;
	-o-transition: all .25s;
	transition: all .25s;
}
.planContainer .price1 p {
	color:#e83a93;
}
.colm{
	background:#EEEEEE;
}
.contact{
	background: url(../images/contact.jpg) no-repeat center top;
	background-size: cover;
	-webkit-background-size:cover; 
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	padding:20px 10px;
}
.contact h4{
	font-size:1.2em;
	font-weight:400;
	color:#fff;
	line-height: 1.5em;
	text-align:center;
}
.contact form input[type="text"]{
	width:100%;
	padding: 0.5em 0em 0.5em 0em;
	margin:1em 0em;
	background: #fff;
	color:#C8C8C8;
	font-size:16px;
	outline: none;
	font-weight:400;
	text-indent: 18px;
	border: none;
	border-radius: 5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-msborder-radius:5px;
}
.contact form input[type="submit"] {
	background: #5E95CD;
	color:#fff;
	padding: 0.5em 3em;
	font-size: 16px;
	font-weight: 400;
	display: block;
	outline: none;
	border:none;
	margin:0 auto;
	border-radius:5px;
	cursor:pointer;
	-webkit-appearance:none;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-msborder-radius:5px;
}	
.contact form input[type="submit"]:hover{
	background:#E8776B;
}
.user{
	background:#fff;
	padding:20px 10px;
}
.man{
	float:left;
	width:50%;
	text-align:right;
}
.data{
	float:right;
	width:45%;
	padding:0em 0em;
	
}
.man img{
	width:75px;
	height:75px;
	border-radius: 50%;
	background: #fff;
} 
.data p{
	font-size:0.875em;
	font-weight:400;
	color:#CFCFCF;
	line-height: 1.5em;
	margin:0.5em 0em;
	text-align:left;
}
.data h6{
	font-size:1.2em;
	font-weight:400;
	color:#999999;
	line-height: 1.5em;
	margin:0.5em 0em;
	text-align:left;
}
 a.view{
	background:#E8776B;
	color:#fff;
	text-decoration:none;
	font-size:13px;
	font-weight:400;
	padding:0.2em 1em;
	display: inline-block;
	text-decoration: none;
	text-shadow: inset 0 2px 0 red, inset 0 0 4px red;
	border-radius:5px;
	text-align: center;
	border-bottom:2px solid #E84E3C;
	-webkit-appearance:none;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-msborder-radius:5px;
}
 a.view:hover {
	background: #5E95CD;
	border-bottom:2px solid #1470CC;
}
.clear{
	clear:both;
}
/**** Slider *****/
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display:block;
}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
	position: absolute;
	right:49%;
	bottom:2px;
}
ul.wmuSliderPagination {
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	display: block;
	text-indent: -9999px;
	width:10px;
	height:10px;
	background:#E8CBC8;
	border-radius:10px;
}
.wmuSliderPagination a.wmuActive {
	background:#E8776B;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
	width:40px;
	height:40px;
	text-indent: -9999px;
	background: url(../images/img-sprite1.png)no-repeat ;
	top:35%;
	z-index: 2;
	cursor: pointer;
}
.wmuSliderNext {
	background-position:-24px 3px;
	right: 0em;
	top: 30px;
}
.wmuSliderPrev {
	background-position:10px 3px;
	left: 0em;
	top: 27px;
}
.footer{
	background:#E8776B;
	padding:20px 10px;
	text-align:center;
}
.footer p{
	color:#fff;
	font-size:1em;
}		 
.footer a{
	color:#5E95CD;	
}	
.footer a:hover{
	color:#fff;
	text-decoration:none;
}
.social ul li {
	display:inline-block;
}
.social{
	margin-top:1em;
}
i.mail{
	width: 32px;
    height: 32px;
    background: url(../images/img-sprite2.png)no-repeat -0px -2px;
	float:left;
    vertical-align: middle;
}
i.mail:hover{
	opacity: 0.4;
}
i.fb{
	width: 32px;
    height: 32px;
    background: url(../images/img-sprite2.png)no-repeat -42px -3px;
	float:left;
    vertical-align: middle;
}
i.fb:hover{
	opacity: 0.4;
}
i.twt{
	width: 32px;
    height: 32px;
    background: url(../images/img-sprite2.png)no-repeat -85px -3px;
	float:left;
    vertical-align: middle;
}
i.twt:hover{
	opacity: 0.4;
}