/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family:trebuchet ms, arial, sans-serif;
	font-size: 100%;
}
.wrap{
	padding: 10px;
}
.wrapper{
	display: block;
}
h2.style{
	font-family: 'Courgette', cursive;
	font-size: 1.5em;
	color: #F87979;
	text-transform: uppercase;
	text-shadow: 0 1px 0 #ffffff;
}
.para{
	color: #797979;
	font-size: 0.8725em;
	line-height: 1.5em;
}
/* start header */
.h_bg{
	background: #EC8181;
}
.header{
	display: block;
}
.logo{
	text-align:left;
}
.logo h1{
	font-size: 2.5em;
	color: #ffffff;
	font-family: 'Courgette', cursive;
	text-shadow: 0px 1px 0px black;
	letter-spacing: -1px;
}
/*------start-top-nav------*/
.top-nav {
	margin: 45px 0 10px;
	position: absolute;
	right: 0px;
	width: 100%;
	top: 10px;
}
.clearfix {
	height: 40px;
	width: 100%;
	font-size: 11pt;
	font-weight: bold;
	position: relative;
	z-index: 9999;
}
.clearfix ul {
	padding: 0;
	margin: 0 auto;
	display: none;
	background: #BD6464;
}
.clearfix ul li {
	display: block;
}
.clearfix ul li a {
	border-top: 1px solid rgba(255, 165, 165, 0.39);
	font-family: 'Julius Sans One', sans-serif;
	font-size: 16px;
	color:#fff;
	font-weight:normal;
	display: block;
	width:100%;
	text-indent: 10px;
	text-align: left;
	text-decoration: none;
	line-height: 40px;
}
.clearfix ul li a {
	order-bottom: 1px solid rgba(133, 116, 109, 0.81);
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.clearfix ul li:last-child a {
	border-right: 0;
}
.clearfix a:hover,
.clearfix a:active {
	background-color: #E57070;	
}
.clearfix  a#pull {
	background: #E06D6D;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 18px;
	color: #ffffff;
	display: block;
	width: 100%;
	position: relative;
	text-transform: uppercase;
}
.clearfix  a#pull:after {
	background:url('../images/nav-icon.png')no-repeat;
	content:"";
	width: 24px;
	height: 24px;
	display: inline-block;
	position: fixed;
	right: 10px;
	top: 25px;
}
/* start header_btm */
.header_btm{
	text-align:center;
}
.text_s h2{
	line-height: 1.5em;
	font-size: 1em;
	color: #FFFFFF;
	text-transform: capitalize;
	font-family: 'Julius Sans One', sans-serif;
}
/* Button */
.read_m {
	margin: 5px 0;
}
.btn {
	border: none;
	font-family: inherit;
	font-size:13px;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 10px 20px;
	display: inline-block;
	text-transform: capitalize;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	font-family: 'Julius Sans One', sans-serif;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-2 {
	background: #AD2546;
	color: #fff;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
	box-shadow:0 4px #6B0D27;
	-webkit-box-shadow:0 4px #6B0D27;
	-moz-box-shadow:0 4px #6B0D27;
	-o-box-shadow:0 4px #6B0D27;
}
/* Button 2h */
.btn-2h {
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
}
.btn-2h:hover {
	box-shadow: 0 4px #960835;
	-webkit-box-shadow: 0 4px #960835;
	-moz-box-shadow: 0 4px #960835;
	-o-box-shadow: 0 4px #960835;
	top: 2px;
}
.btn-2h:active {
	box-shadow: 0 2 #5B8354;
	-webkit-box-shadow: 0 2 #5B8354;
	-moz-box-shadow: 0 2 #5B8354;
	-o-box-shadow: 0 2 #5B8354;
	top: 6px;
}
/* start content */
.main{
	display: block;
}
/*main_bg1*/
.main_bg1{
	background: #ffffff;
}
/*  GRID OF THREE */
.grid_1_of_3{
	text-align:center;
	display: block;
}
.images_1_of_3  img {
	margin:10px 0;
}
.images_1_of_3  h3{
	margin: 10px 0;
	font-size: 1em;
	color: #353535;
	text-transform: uppercase;
	text-shadow: 0 1px 0 #FFFFFF;
	font-family: 'Julius Sans One', sans-serif;
}
.images_1_of_3 img {
	box-shadow: 0px 40px 20px -40px rgb(133, 133, 133);
	-webkit-box-shadow: 0px 40px 20px -40px rgb(133, 133, 133);
	-moz-box-shadow: 0px 40px 20px -40px rgb(133, 133, 133);
	-o-box-shadow: 0px 40px 20px -40px rgb(133, 133, 133);
}
.rd_more1 {
	margin:10px 0;
}
.rd_more1 a{
	color: #F73737;
	font-size: 1em;
	font-family: 'Julius Sans One', sans-serif;
}
.rd_more1 a:hover{
	color:#555555; 
}
/*main_bg2*/
.main_bg2{
	background: #F99090;
}
.grid_1_of_2{
	display: block;
}
.c_left img{
	margin-top: 10px;
}
.c_right{
	margin-top: 10px;
}
.grid_1_of_2  h2{
	font-family: 'Courgette', cursive;
	font-size: 1.5em;
	color: #FFFFFF;
	text-transform: uppercase;
}
.grid_1_of_2 img{
	box-shadow: 0px 40px 20px -40px #000000;
	-webkit-box-shadow: 0px 40px 20px -40px #000000;
	-moz-box-shadow: 0px 40px 20px -40px #000000;
	-o-box-shadow: 0px 40px 20px -40px #000000;
}
.list li {
  display: block;
  margin-top: 15px;
}
.list li:first-child {
  margin-top: 0;
}
.list span {
	float: left;
	font-size:0.8725em;
	color: #fff;
	text-transform: capitalize;
}
.list strong {
	font-size:16px;
	float: right;
	text-align: left;
	color: #fff;
	font-family: 'Julius Sans One', sans-serif;
}
.list .icon-caret-down:before {
  color: #6d5c73;
  top: -15px;
}
.progress {
  background: #fff;
  height: 7px;
}
.progress-bar {
	background: #6B0D27;
	height: 8px;
	margin-top: 8px;
}
/* start footer */
.footer_bg{
	background: #EBDAC3;
}
.btm{
	margin-bottom:5px;
}
.box1 nav ul li img{
	margin-top: 10px;	
}
.box1 nav ul li{
	display:block;
}
.box1 nav ul li a{
	color: #575757;
	line-height: 1.8em;
	font-size: 0.8925em;
}
.box1 nav ul li a:hover{
	text-decoration:none;
	color: #E24C4C;
}
.box1 p{
	color: #575757;
	line-height: 1.5em;
	font-size: 0.8925em;
}
.box1_address p span{
	cursor: pointer;
	color: #E24C4C;	
}
.box1_address p span:hover{
	color: #575757;
}
/* start footer */
.footer_bg1{
	padding:20px 0;
	text-align:center;
	background: #E0CFB7;	
}
.copy {
	margin-top: 10px;
}
.copy p{
	text-transform: uppercase;
	font-size: 0.8725em;
	color: #575757;
	line-height: 1.8em;
}
.copy p a{
	color: #E24C4C;
}
.copy p a:hover{
	color: #575757;
	transition: 0.9s;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
}
.social-icons li {
	width:28px;
	height:28px;
	padding: 0px 0 0 5px;
	margin: 0;
	display:inline-block;
	cursor:pointer;
}
.social-icons li.icon_1 {
	background:url(../images/icon_1.png) no-repeat 0px  -28px;
}
.social-icons li.icon_1:hover {
	background:url(../images/icon_1.png) no-repeat 0px  2px;
}
.social-icons li.icon_2 {
	background:url(../images/icon_2.png) no-repeat 0px  -28px;
}
.social-icons li.icon_2:hover {
	background:url(../images/icon_2.png) no-repeat 0px  5px;
}
.social-icons li.icon_3 {
	background:url(../images/icon_3.png) no-repeat 0px  -28px;
}
.social-icons li.icon_3:hover {
	background:url(../images/icon_3.png) no-repeat 0px  2px;
}
.social-icons li.icon_4 {
	background:url(../images/icon_4.png) no-repeat 0px  -28px;
}
.social-icons li.icon_4:hover {
	background:url(../images/icon_4.png) no-repeat 0px  0px;
}
/*---about-us----*/
.about-us {
	display: block;
}
.about-header h3{
	font-size: 2.5em;
	color: #8ABB96;
	text-transform: capitalize;
	word-spacing: 1px;
	font-family: 'Sacramento', cursive , Arial, Helvetica, sans-serif;
}
/*-----specials-heading----*/
.specials-heading h5{
	float: left;
	width: 33%;
	height: 1px;
	background: #D1D1D1;
	margin: 24px 0px 0px 0px;
}
/*----special-grid------*/
.special-grid a{
	font-size: 1.2em;
	color: #353535;
	text-transform: uppercase;
	text-shadow: 0 1px 0 #FFFFFF;
	font-family: 'Julius Sans One', sans-serif;
	transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	padding: 0.3em 0;
	display: block;
}
.special-grid a:hover{
	color: #F87979;
}
.rd_more{
	margin-top:5px;
}
.rd_more a{
	color: #F73737;
	font-size: 1em;
	font-family: 'Julius Sans One', sans-serif;
}
.rd_more a:hover{
	color:#555555; 
}
/*gallery*/
.gallery h2{
	margin-bottom: 2%;
}
.lb-album{
	display:block;
}
.lb-album.top{
	margin-top: 6%;
}
.lb-album li{
	float: left;
	width: 21.333%;
	margin:0 0 4% 4%;
	position: relative;
}
.lb-album li:first-child{
	margin-left:0;
}
.lb-album li > a,
.lb-album li > a img{
	display: block;
}
.lb-album li > a{
	position: relative;
}
.lb-album li > a span{
	position: absolute;
	bottom:70px;
	left:110px;
	width:36px;
	height:36px;
	opacity: 0;
	-webkit-transition: opacity 0.3s linear;
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-ms-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
}
.lb-album li > a img:hover{
	opacity:0.6;
}
.lb-album li > a:hover span{
	opacity:1;
	background:url(../images/zoom.png) no-repeat;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.lb-overlay{
	width: 0px;
	height: 0px;
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 0px;
	padding: 0px;
	z-index: 99;
	text-align: center;
	background:rgba(24, 23, 23, 0.91);
}
.lb-overlay a.lb-close{
	background: rgba(27,54,81,0.8);
	z-index: 1001;
	position: absolute;
	right: 40%;
	top: 6%;
	width: 36px;
	height: 36px;
	background:url('../images/close.png') no-repeat;
	overflow: hidden;
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
	-webkit-transition: opacity 0.3s linear 1.2s;
	-moz-transition: opacity 0.3s linear 1.2s;
	-o-transition: opacity 0.3s linear 1.2s;
	-ms-transition: opacity 0.3s linear 1.2s;
	transition: opacity 0.3s linear 1.2s;
}
.lb-overlay img{
	position: relative;
}
.lb-overlay:target {
	width: auto;
	height: auto;
	bottom: 0px;
	right: 0px;
	padding: 80px 100px 120px 100px;
}
.lb-overlay:target img {
	-webkit-animation: scaleDown 1.2s ease-in-out;
	-moz-animation: scaleDown 1.2s ease-in-out;
	-o-animation: scaleDown 1.2s ease-in-out;
	-ms-animation: scaleDown 1.2s ease-in-out;
	animation: scaleDown 1.2s ease-in-out;
}
.lb-overlay:target a.lb-close,
.lb-overlay:target > div{
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
@-webkit-keyframes scaleDown {
  0% { -webkit-transform: scale(10,10); opacity: 0; }
  100% { -webkit-transform: scale(1,1); opacity: 1; }
}
@-moz-keyframes scaleDown {
  0% { -moz-transform: scale(10,10); opacity: 0; }
  100% { -moz-transform: scale(1,1); opacity: 1; }
}
@-o-keyframes scaleDown {
  0% { -o-transform: scale(10,10); opacity: 0; }
  100% { -o-transform: scale(1,1); opacity: 1; }
}
@-ms-keyframes scaleDown {
  0% { -ms-transform: scale(10,10); opacity: 0; }
  100% { -ms-transform: scale(1,1); opacity: 1; }
}
@keyframes scaleDown {
  0% { transform: scale(10,10); opacity: 0; }
  100% { transform: scale(1,1); opacity: 1; }
}
x:-o-prefocus, .lb-overlay img {
    height: 100%;
}
/*start Contact*/
.contact{
	display: block;
}
.map {
	margin-top: 10px;
}
.span_1_of_2 h2{
	margin-top: 10px;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	color: #797979;
	display:block;
	font-size: 0.8725em;
	padding-bottom:5px;
}
.company_address p{
	padding:2px 0;
	color: #797979;
	font-size: 0.8725em;
	line-height: 1.8em;
}
.company_address p span{
	color: #F87979;
	cursor:pointer;
}
.company_address p span:hover{
	color: #797979;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	transition:0.5s;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 0.8725em;
	color: #797979;
	padding: 8px;
	display: block;
	width: 94%;
	background: #FFFFFF;
	border: 1px solid rgba(226, 226, 226, 1);
	outline: none;
	-webkit-appearance: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="text"]:focus,.contact-form textarea:focus{
	-webkit-transition:0.9s;
	-o-transition:0.9s;
	-moz-transition:0.9s;
	transition:0.9s;
	box-shadow: 0px 0px 1px rgba(154, 153, 162, 0.69);
	-webkit-box-shadow:0px 0px 1px rgba(154, 153, 162, 0.69);
	-moz-box-shadow0px 0px 1px rgba(154, 153, 162, 0.69);
	-o-box-shadow: 0px 0px 1px rgba(154, 153, 162, 0.69);
}
.contact-form input[type="submit"]{
	background: none;
	border:none;
	color: #F87979;
	font-size: 1em;
	font-family: 'Julius Sans One', sans-serif;
	cursor: pointer;
	padding: 4px 0px;
	display: inline-block;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.contact-form input[type="submit"]:hover{
	color: #555555;
}
/*start details */
.det_pic{
	margin: 10px 0;
}
/*start 404*/
.page{
	padding:10px 0;
	text-align:center;
}
.page h3{
	text-shadow: 0px 1px 0px rgb(102, 102, 102);
	font-size: 8em;
	color: #797979;
}
