/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: 'Lato', sans-serif;
	background:#fff;
	background: url(../images/banner_bg.jpg) no-repeat center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center;
	background-size: 100% 100%;
}
.wrap{
	width:100%;
	margin:0 auto;
}
.header-top{
	background: url(../images/border.png) repeat-x 0px 48px;
	position:relative;
}
/*--menu--*/
ul#w3-unav-links li {
	background: none;
	padding: 0px;
}
#w3-mobile-options {
	position: absolute;
	right: 10px;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	top: 12px;
}
#w3-mobile-options li {
	list-style-type: none;
}
#w3-mobile-options #w3-menu-trigger a {
	background: url(../images/nav_icon.png);
}
#w3-mobile-options li a {
	display: block;
	color: transparent;
	width: 25px;
	height: 25px;
	cursor: pointer;
}
#w3-menu-links li a {
	color:#fff;
	font-size:0.8125em;
	text-transform: uppercase;
	display: block;
	padding: 10px 0;
	-webkit-appearance: none;
}
#w3-menu-links li a:hover {
	color:#F6A244;
}
#w3-menu-links {
	background:rgba(73, 93, 137, 0.56);
	padding: 0px 15px;
	display: none;
}
#w3-menu-links li {
	border-bottom:1px solid rgba(73, 93, 137, 0.56);
}
.slider{
	margin-bottom:5%;
}
/*--content--*/
.main{
	background:#fff;
	padding:0 10px;
}
.col_1_of_4 {
	display: block;
	margin-bottom: 50px;
	box-shadow: 0 0 3px #B6B5B5;
	-webkit-box-shadow: 0 0 3px #B6B5B5;
	-moz-box-shadow: 0 0 3px #B6B5B5;
	-o-box-shadow: 0 0 3px #B6B5B5;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	position:relative;
	text-align:center;
}
.span_1_of_4 img{
	border-top-left-radius:7px;
	-webkit-border-top-left-radius:7px;
	-moz-border-top-left-radius:7px;
	-o-border-top-left-radius:7px;
	border-top-right-radius:7px;
	-webkit-border-top-right-radius:7px;
	-moz-border-top-right-radius:7px;
	-o-border-top-right-radius:7px;
}
h2.m_1{
	font-size: 1em;
	line-height: 1.5em;
	width: 90%;
	margin: 0 auto;
	text-align: center;
	color: #555;
	padding: 20px 0 40px 0;
}
i.settings{
	width: 100px;
	height: 100px;
	background: url(../images/img-sprite.png)-141px -4px;
	float: left;
	position: absolute;
	text-align: center;
	margin: 0 auto;
	top: -50px;
	left: 33%;
}
i.clock{
	width: 100px;
	height: 100px;
	background: url(../images/img-sprite.png)-267px -2px;
	float: left;
	position: absolute;
	text-align: center;
	margin: 0 auto;
	top: -50px;
	left: 33%;
}
i.aeroplane{
	width: 100px;
	height: 100px;
	background: url(../images/img-sprite.png)-389px -1px;
	float: left;
	position: absolute;
	text-align: center;
	margin: 0 auto;
	top: -50px;
	left: 33%;
}
.desc{
	text-align:center;
	padding:10px;
}
.desc h3{
	color: #222;
	font-size: 1em;
	margin-bottom: 10px;
}
.desc p{
	color:#555;
	font-size:0.8125em;
	line-height:1.5em;
}
/*--content-middle--*/
.mac{
	text-align:center;
}
.m_3{
	text-align: center;
	position: relative;
	text-transform:uppercase;
	color:#555;
	font-size:1em;
	padding:0px 0 30px 0;
}
.m_15{
	text-align: center;
	position: relative;
	text-transform: uppercase;
	color: #555;
	font-size: 1em;
	padding:20px 0 30px; 
}
span.left_line{
	height: 3px;
	width: 65px;
	display: block;
	background: url(../images/border1.png) no-repeat 0px 0px;
	position: absolute;
	left: 0%;
	bottom:35px;
}
span.right_line{
	height: 3px;
	width: 65px;
	display: block;
	background: url(../images/border1.png) no-repeat 0px 0px;
	position: absolute;
	right:0%;
	bottom:35px;
}
.span_1_of_middle h3{
	color:#000;
	font-size:1.1em;
	margin-bottom:10px;
}
.span_1_of_middle p{
	color:#555;
	font-size:0.9em;
	line-height:1.5em;
}
.btn{
	margin-top:20px;
}
.btn a {
	border: none;
	font-weight: 100;
	color: #FFF;
	cursor: pointer;
	padding:10px 30px;
	display: inline-block;
	font-size: 1em;
	outline: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	background: #FFA540;
	-webkit-appearance: none;
}
.btn a:hover{
	background:#F1962F;
}
.skills {
	width: 100%;
	margin: 10px 0;
	background-color: #D7DEE0;
	height: 10px;
}
.skills > div {
	height: 100%;
	display: block;
	background-color:#ffa540;
}
.content-middle-bottom{
	padding:30px 0 0 0; 
}
ul.progress.vertical {
    position: relative;
	width: 45px;
	min-height:220px;
	float: left;
	margin-right: 11px;
	background: #FFA540;
}
li.bar {
	background:#eee;
	width: 50px;
	position: absolute;
}
li.bar1 {
	background:#eee;
	height: 50%;
	width: 50px;
	position: absolute;
}
/*--projects--*/

.span_1_of_projects {
	margin-bottom: 20px;
}
.col_1_of_projects {
	display: block;
}
.view {
   width:280px;
   height:340px;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
}
.view .mask,.view .content {
   width: 280px;
   height:340px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
   cursor: pointer;
}
.view img {
   display: block;
   position: relative;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view p {
   font-family: Georgia, serif;
   font-style: italic;
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
}
.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
}
.info: hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}
h3.m_4{
	text-align:center;
	padding:10px 0;
}
h3.m_4 a{
	color:#555;
	text-transform:uppercase;
	font-size:0.8125em;
}
h3.m_4 a:hover{
	color:#FFA540;
}
p.m_5{
	text-align:center;
	color:#999;
	font-size:0.85em;
}
.view-first img {
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background-color: rgba(219,127,8, 0.7);
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.view-first h2 {
   -webkit-transform: translateY(-100px);
   -moz-transform: translateY(-100px);
   -o-transform: translateY(-100px);
   -ms-transform: translateY(-100px);
   transform: translateY(-100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-first p {
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first:hover img {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}
.view-first a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-first:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
}
.view-first:hover p {
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.span_1_of_projects img{
	display:block;
}
/*--testimonials--*/
.wmuSlider {
	position: relative;
	overflow: hidden;
	padding: 0 0 60px 0;
}
.wmuSlider .wmuSliderWrapper article {
	position: relative;
	text-align: center;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display:block;
	margin:0 auto;
}
.wmuGallery .wmuGalleryImage {
	position: relative;
	text-align: center;
}
.wmuGallery .wmuGalleryImage img {
	max-width: 100%;
	width: auto;
	height: auto;
}
.wmuSliderPagination {
	z-index: 2;
	position: absolute;
	left: 32%;
	bottom:30px;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 2px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	display: block;
	text-indent: -9999px;
	width: 15px;
	height: 15px;
	background:#ffa540;
	border-radius:20px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
	margin:3px;
}
.wmuSliderPagination a.wmuActive {
	background:#eee;
	width: 15px;
	height: 15px;
}
.banner-text{
	margin:0 auto;
}
.banner-text p{
	color: #555;
	font-size: 0.85em;
	line-height: 1.5em;
	padding-bottom: 10px;
}
h3.m_6{
	color: #000;
	font-size: 1em;
	border-top: 1px solid #F0F0F0;
	width: 90%;
	margin: 0 auto;
	padding-top: 10px;
}
span.bg1{
	color:#999;
}
/*--footer--*/
.footer{
	background:#434955;
	padding:20px 10px 10px 10px;
}
.footer-grid {
	margin-bottom: 20px;
}
.footer-grid1 p, .footer-grid2 p {
	color: #919295;
	font-size: 0.8125em;
	line-height: 1.5em;
}
.footer-grid2 h4 {
	font-size: 1em;
	text-transform: uppercase;
	color: #FFF;
	padding-bottom: 10px;
}
i.pin{
	width: 20px;
	height: 20px;
	float:left;
	background: url(../images/img-sprite.png)  -10px -102px;
	vertical-align: middle;
	margin:0px 6px 6px 0px;
}
i.phone{
	width: 20px;
	height: 20px;
	float:left;
	background: url(../images/img-sprite.png) no-repeat -37px -105px;
	vertical-align: middle;
	margin:0px 6px 6px 0px;
}
i.mail{
	width: 20px;
	height: 20px;
	float:left;
	background: url(../images/img-sprite.png) no-repeat -68px -104px;
	vertical-align: middle;
	margin:0px 6px 6px 0px;
}
i.earth{
	width: 20px;
	height: 20px;
	float:left;
	background: url(../images/img-sprite.png) no-repeat -101px -105px;
	vertical-align: middle;
	margin:0px 6px 6px 0px;
}
.footer-grid2 ul li label {
	color: #FFF;
	font-size: 0.875em;
}
.extra-wrap{
	overflow:hidden;
}
.footer-grid2 ul li{
	margin-bottom:10px;
}
.extra-wrap1 p{
	color:#fff;
	font-size: 0.875em;
	font-weight: 100;
	cursor: pointer;
}
.extra-wrap1 p:hover{
	text-decoration:underline;
}
.recent-tweet {
	margin-bottom: 1em;
}
.recent-tweet-icon {
	float: left;
	width: 10%;
	margin-top: 3%;
}
.recent-tweet-icon span {
	width: 20px;
	height: 20px;
	display: block;
	background: url(../images/img-sprite.png) no-repeat -136px -111px;
}
.recent-tweet-info p {
	color: #919295;
	font-size: 0.8125em;
	line-height: 1.5em;
}
.footer-grid3 h4 {
	font-size: 1em;
	text-transform: uppercase;
	color: #FFF;
	padding-bottom:10px;
}
.recent-tweet-info {
	float: right;
	width: 88%;
}
.recent-tweet-info a {
	display: block;
	color:#919295;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	font-style: italic;
}
.recent-tweet-info a:hover {
	color:#FFA540;
}
.footer-grid4 h4 {
	font-size:1em;
	text-transform: uppercase;
	color: #FFF;
	padding-bottom:10px;
}
.footer-grid4 p {
	color:#919295;
	font-size: 0.8125em;
	margin-bottom: 0.5em;
	line-height:1.5em;
}
.footer-grid4 input[type="text"] {
	background: #353b47;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	-webkit-appearance: none;
	border:none;
	font-family: 'Lato', sans-serif;
	outline: none;
	font-size:12px;
	padding:8px;
	color: #757679;
	position: relative;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	width:61%;
}
.footer-grid4 input[type="submit"] {
	background: url(../images/img-sprite.png) no-repeat -194px -101px #ffa540;
	text-transform: uppercase;
	font-family: 'Lato', sans-serif;
	border: none;
	padding: 7px 25px;
	position: absolute;
	left:190px;
	cursor: pointer;
	color: #FFF;
	outline:none;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	-webkit-appearance: none;
}
.footer-grid4 input[type="submit"]:hover {
	background: url(../images/img-sprite.png) no-repeat -230px -101px #fff;
}
.footer-grid4 {
	position: relative;
	margin-right: 0;
}
.footer-bottom {
	background: #353b47;
	padding:10px;
	text-align:center;
}
.copy p{
	color:#919295;
	font-size: 0.8125em;
	margin-bottom: 10px;
}
.copy p a{
	color:#FFA540;
}
.copy p a:hover{
	color:#919295;
}
.social ul li:first-child, ol li:first-child {
	margin-top: 0px;
	margin-left: 0;
}
.social li {
	background: none;
	display: inline-block;
}
li.facebook a span {
	height: 25px;
	width: 25px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -281px -106px #FFA540;
}
li.facebook a span:hover {
	background: url(../images/img-sprite.png)no-repeat -281px -135px #FFF;
}
li.linkedin a span {
	height: 25px;
	width: 25px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -315px -108px #FFA540;
}
li.linkedin a span:hover {
	background: url(../images/img-sprite.png)no-repeat -310px -136px #FFF;
}
li.twitter a span:hover {
	background: url(../images/img-sprite.png)no-repeat -343px -137px #FFF;
}
li.twitter a span {
	height: 25px;
	width: 25px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -343px -110px #FFA540;
}
/*--pages--*/
.cont1 {
	display: block;
}
.col_1_of_about-box {
	display: block;
	float: left;
	margin: 1% 0 1% 3.6%;
}
.span_1_of_about-box {
	width: 30.5%;
}
.labout {
	display: block;
}
.gallery li {
	margin-bottom: 20px;
	background: #FFF;
	border: 1px solid #F0F0F0;
	width: 49%;
	float: left;
}
.gallery li h3{
	padding:10px;
	color:#555;
	font-size:0.85em;
}
.gallery li a img{
	display:block;
}
.project-list h4, .project-list1 h4, .project-list2 h4 {
	font-size:1em;
	color: #555;
	margin-bottom:20px;
	text-transform: uppercase;
}
ul.blog-list {
	width: 50%;
	float: left;
}
.project-list li, .project-list1 li {
	margin-bottom: 20px;
}
.project-list li img, .project-list1 li img {
	float: left;
	margin-right: 20px;
}
ul.blog-list li {
	list-style-image: url(../images/arrow.png);
	margin: 0 35px 10px;
}
ul.blog-list li a {
	font-size:0.8125em;
	color:#555;
	vertical-align: super;
}
ul.blog-list li a:hover {
	color:#000;
}
.pages{
	padding:20px 0;
}
.project-list1{
	padding-top:20px;
}
.project-list2{
	padding-top:20px;
}
.project-list2 li {
	float: left;
	background:#FFA540;
	padding: 5px;
	margin: 2px;
}
.project-list2 li a {
	color: #000;
	text-transform: uppercase;
	font-size: 0.8125em;
}
.project-list2 li a:hover{
	color:#fff;
}
ul.dc_pagination {
	text-align: center;
	overflow: hidden;
	margin:0px 0 20px;
}
ul.dc_pagination li:first-child {
	margin-left: 0px;
	
	text-transform: uppercase;
}
ul.dc_pagination li {
	display: inline-block;
	
}
ul.dc_pagination li a {
	color: #555;
	display: block;
	padding:5px 10px;
	text-decoration: none;
	font-size:0.8125em;
}
ul.dc_paginationA06 li a:hover, ul.dc_paginationA06 li a.current {
	background:#FFA540;
	color: #FFF;
}
/*--blog--*/

.col_1_of_b {
	display: block;
	
	position:relative;
}
.col_1_of_b img{
	display:block;
}
.span_1_of_b {
	margin-bottom: 20px;
}
.span_1_of_b h3{
	margin-bottom:10px;
}
.span_1_of_b h3 a {
	color: #333;
	font-size:1em;
	line-height: 1.2;
	font-weight: normal;
	letter-spacing: -1px;
	text-transform: uppercase;
}
.span_1_of_b h3 a :hover{
	color:#555;
}
.span_1_of_b p {
	color: #555;
	font-size: 0.8125em;
	line-height: 1.5em;
	margin-top: 15px;
}
.button {
	margin-top:10px;
}
.button a {
	color:#FFA540;
	font-size: 0.85em;
	text-transform: uppercase;
}
.button a:hover {
	color:#555;
}
.blog-poast-admin {
	position: absolute;
	bottom:9em;
	left: 1em;
}
.blog-poast-admin img {
	border-radius: 30em;
	-webkit-border-radius: 30em;
	-moz-border-radius: 30em;
	-o-border-radius: 30em;
	border: 4px solid #FFF;
}
.blog-poast-info {
	background:#FFA540;
	padding:2px 0;
	text-align:right;
}
.blog-poast-info ul li {
	display:inline-table;
	margin-right: 1em;
}
.blog-poast-info ul li a {
	color: #FFF;
	text-transform: uppercase;
	font-size:12px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.blog-poast-info ul li a:hover {
	text-decoration:underline;
}
i.admin {
	width: 20px;
	height: 20px;
	background: url(../images/img-sprite.png) no-repeat -380px -111px;
	float: left;
}
i.date {
	width: 20px;
	height: 20px;
	background: url(../images/img-sprite.png) no-repeat -408px -111px;
	float: left;
}
i.comment {
	width: 20px;
	height: 20px;
	background: url(../images/img-sprite.png) no-repeat -440px -111px;
	float: left;
}
/*--single--*/
p.m_10{
	font-size:0.8125em;
	color:#555;
	line-height:1.5em;
	padding:10px 0;
}
.btn1{
	padding-top:10px;
}
.btn1 a{
	background: #FFA540;
	font-size: 1em;
	padding: 10px 20px;
	color: #FFF;
	cursor: pointer;
	outline: none;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	float: left;
	text-transform: uppercase;
	font-weight: 100;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
}
.btn1 a:hover{
	background:#555;
}
/*--portfolio--*/
.gallery1 li {
	margin-bottom: 20px;
	border:1px solid #f0f0f0;
	background: #FFF;
	text-align:center;
}
.gallery1 li h3 {
	padding:10px;
	color: #555;
	font-size: 1em;
}
/*--contact--*/
.to input[type="text"] {
	padding: 10px;
	width: 92%;
	font-size: 0.8125em;
	font-family: 'Lato', sans-serif;
	margin: 10px 0;
	border: 1px solid #E1E2E2;
	color: #555;
	background: #FFF;
	float: left;
	outline: none;
}
.text input[type="text"], .text textarea {
	width: 92%;
	font-size:0.8125em;
	margin: 10px 0;
	border: 1px solid #E1E2E2;
	color:#555;
	font-family: 'Lato', sans-serif;
	outline: none;
	margin-bottom:15px;
	height: 100px;
	padding:10px;
}
.contatct-top input[type="submit"] {
	color: #FFF;
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	font-weight: normal;
	padding:12px 30px;
	text-transform: uppercase;
	background:#FFA540;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-weight:100;
	border:none;
	cursor:pointer;
	-webkit-appearance:none;
}
.contatct-top input[type="submit"]:hover {
	background:#555;
}
.map{
	padding-top:20px;
}
p.m_12{
	font-size:0.85em;
	line-height: 1.5em;
	text-align: center;
	color: #555;
	margin-bottom:2%;
}
.m_contact {
	text-align: center;
	position: relative;
	text-transform: uppercase;
	color: #777;
	font-size:1em;
	padding:20px 0;
}
span.left_line1 {
	height: 3px;
	width: 84px;
	display: block;
	background: url(../images/border1.png) no-repeat 0px 0px;
	position: absolute;
	left: 0%;
	bottom: 26px;
}
span.right_line1 {
	height: 3px;
	width: 84px;
	display: block;
	background: url(../images/border1.png) no-repeat 0px 0px;
	position: absolute;
	right: 0%;
	bottom: 26px;
}
.contact{
	padding-bottom:5%;
}
