<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Sitename for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Sitename Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="smartphone/js/jquery.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---- start-smoth-scrolling---->
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,600,700,900' rel='stylesheet' type='text/css'>
</script>
</head>
<body>
      <!----start-header---->
		<div class="header">	
          <nav class="nav">	        	
	    	  <a href="#" id="w3-menu-trigger"> </a>
	             <ul class="nav-list" style="">
	            	<li class="nav-item"><a class="active" href="index.html">Home</a></li>
					<li class="nav-item"><a href="about.html">About</a></li>
					<li class="nav-item"><a href="services.html">Services</a></li>
					<li class="nav-item"><a href="project.html">Project</a></li>
					<li class="nav-item"><a href="blog.html">Blog</a></li>
					<li class="nav-item"><a href="contact.html">Contact</a></li>
	             </ul>
	       </nav>
	      <div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
		  </div>
		  <script src="smartphone/js/responsive.menu.js"></script>
		  <div class="clear"></div>
	   </div> 
	   <!----//End-header---->
		<!----//start-banner---->
		<div class="banner text-center">
				<div class="container">
					<div class="banner-info">
						<h1>Lorem ipsum loro <br>dolore sit amet vivamus</h1>
						<p>Lorem ipsum dolore sit amet<br>dolore sit amet</p>
						<label class="page-scroll"><a class="banner-btn class scroll" href="#feature"><span> </span></a></label>
				    </div>
				</div>
		</div>
		<!----//end-banner---->
		<!----//start-content---->
		<div class="main">
		   <div class="content_white">
			<h2>Lorem ipsum dolor sit</h2>
			<p>diam nonummy nibh euismod tincidunt ut laoreet</p>
		   </div>
		   <div class="featured_content" id="feature">
		   	 <div class="container">
			   	<div class="row text-center">
			   		<div class="col-md-3 feature_grid1">
			   			<i class="icon1"> </i>
			   			<h3 class="m_1"><a href="#">aliquam volu</a></h3>
			   			<p class="m_2">hendrerit in vulputate velit esse molestie consequat, illum dolore feugiat nulla</p>
			   			<a href="#" class="feature_btn">More</a>
			   		</div>
			   		<div class="col-md-3 feature_grid1">
			   			<i class="icon2"> </i>
			   			<h3 class="m_1"><a href="#">augue duis</a></h3>
			   			<p class="m_2">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposue</p>
			   			<a href="#" class="feature_btn">More</a>
			   		</div>
			   		<div class="col-md-3 feature_grid1">
			   			<i class="icon3"> </i>
			   			<h3 class="m_1"><a href="#">soluta nobis</a></h3>
			   			<p class="m_2">claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investiga</p>
			   			<a href="#" class="feature_btn">More</a>
			   		</div>
			   		<div class="col-md-3 feature_grid2">
			   			<i class="icon4"> </i>
			   			<h3 class="m_1"><a href="#">quod mazim</a></h3>
			   			<p class="m_2">parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima</p>
			   			<a href="#" class="feature_btn">More</a>
			   		</div>
			   	</div>
		    </div>
		   </div>
		   <div class="content_white">
			<h2>hendrerit in vulputate</h2>
			<p>iusto odio dignissim qui blandit praesent luptatum</p>
		  </div>
		  <div class="m_3"><span class="left_line"> </span> <span class="right_line"> </span></div>
		  <div class="container">
			  <ul id="flexiselDemo3">
				<li><img src="smartphone/images/p1.jpg" class="img-responsive" alt=""/></li>
				<li><img src="smartphone/images/p2.jpg" class="img-responsive" alt=""/></li>
				<li><img src="smartphone/images/p3.jpg" class="img-responsive" alt=""/></li>
				<li><img src="smartphone/images/p4.jpg" class="img-responsive" alt=""/></li>
			 </ul>
			 <script type="text/javascript">
				$(window).load(function() {
					
					$("#flexiselDemo3").flexisel({
						visibleItems: 4,
						animationSpeed: 1000,
						autoPlay: true,
						autoPlaySpeed: 3000,    		
						pauseOnHover: true,
						enableResponsiveBreakpoints: true,
				    	responsiveBreakpoints: { 
				    		portrait: { 
				    			changePoint:480,
				    			visibleItems: 1
				    		}, 
				    		landscape: { 
				    			changePoint:640,
				    			visibleItems: 2
				    		},
				    		tablet: { 
				    			changePoint:768,
				    			visibleItems: 3
				    		}
				    	}
				    });
				    
				});
			</script>
			<script type="text/javascript" src="smartphone/js/jquery.flexisel.js"></script>
			<div class="portfolio-btn">
			  <a href="#" class="portfolio_btn">View Portfolio</a>
		    </div>
		   <div class="testmonial"> 
		    <div class="row testmonial_top">
		    	<div class="col-md-6">
		    		<ul class="test_box">
		    			<li class="test_img"><img src="smartphone/images/pic1.jpg" class="img-responsive" alt=""/> </li>
						<li class="test_desc">
							<h4><a href="#">diam nonummy nibh</a></h4>
							<p>hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit luptatum. <a href="#" class="test_btn"> + more</a></p>
					    </li>	
					    <div class="clear">	</div>    				
		    		</ul>
		    	</div>
		    	<div class="col-md-6">
		    		<ul class="test_box">
		    			<li class="test_img"><img src="smartphone/images/pic2.jpg" class="img-responsive" alt=""/> </li>
						<li class="test_desc">
							<h4><a href="#">consuetudium lector</a></h4>
							<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. <a href="#" class="test_btn"> + more</a></p>
					    </li>	
					    <div class="clear">	</div>      		    				
		    		</ul>
		    	</div>
		    </div>	
		    <div class="row testmonial_bottom">
		    	<div class="col-md-6">
		    		<ul class="test_box">
		    			<li class="test_img"><img src="smartphone/images/pic3.jpg" class="img-responsive" alt=""/> </li>
						<li class="test_desc">
							<h4><a href="#">Nam liber tempor</a></h4>
							<p>augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer pos. <a href="#" class="test_btn"> + more</a></p>
					    </li>	
					    <div class="clear">	</div>     		    				
		    		</ul>
		    	</div>
		    	<div class="col-md-6">
		    		<ul class="test_box">
		    			<li class="test_img"><img src="smartphone/images/pic4.jpg" class="img-responsive" alt=""/> </li>
						<li class="test_desc">
							<h4><a href="#">formas humanitatis</a></h4>
							<p>claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.. <a href="#" class="test_btn"> + more</a></p>
					    </li>	
					    <div class="clear">	</div>    		    				
		    		</ul>
		    	</div>
		    </div>	
		  </div>    
		</div>
		<div class="footer">
			<div class="footer_top">
				<div class="container">
					<div class="footer_head">
						<h2>Lorem ipsum dolor sit</h2>
						<p>diam nonummy nibh euismod tincidunt ut laoreet</p>
		   			</div>
					<div class="row footer_grid">
					   <div class="col-md-6">
							<ul class="message">
								<li class="msg-icon"><i class="msg_icon"> </i></li>
								<li class="msg-desc">
									<h4><a href="#">Subscribe Our Newsletter</a></h4>
									<p>Via email on how to grow your business online</p>
								</li>
								<div class="clear"> </div>
							</ul>
							<div class="subscribe">
								<form>
							      <input type="text" value="">
							      <input type="submit" value="Sign up">
						        </form>
						    </div>
						</div>
						<div class="col-md-6">
							<ul class="twitter">
								<li class="twt_icon"><i class="twt"> </i></li>
								<li class="twt_desc"><p>dynamicus, qui sequitur mutationem consuetudium1 lectorum. Mirum est notare quam littera gothica,.</p></li>
								<div class="clear"> </div>
							</ul>
						</div>
				    </div>
			   </div>
		     </div>
		     <div class="footer_midle">
			   	<div class='container'>
			   	 <div class="row">
			   		<div class="col-md-4">
			   		    <ul class="social_left">
			   			  <li class="facebook"><a href="#"><i class="fb"> </i></a></li>
			   			  <li class="fb_text"><h4><a href="#">Follow us on Facebook</a></h4>
			   			  	<p>quod mazim placerat</p>
			   			  </li>
			   			  <div class="clear"> </div>
			   			</ul>
			   		</div>
			   		<div class="col-md-4">
			   		    <ul class="social_left">
			   			  <li class="facebook"><a href="#"><i class="google"> </i></a></li>
			   			  <li class="fb_text"><h4><a href="#">Follow us on Google +</a></h4>
			   			  	<p>dolore eu feugiat nulla</p>
			   			  </li>
			   			  <div class="clear"> </div>
			   			</ul>
			   		</div>
			   		<div class="col-md-4">
			   		    <ul class="social_left">
			   			  <li class="facebook"><a href="#"><i class="linked"> </i></a></li>
			   			  <li class="fb_text"><h4><a href="#">Follow us on LinkedIn</a></h4>
			   			  	<p>quod mazim placerat</p>
			   			  </li>
			   			  <div class="clear"> </div>
			   			</ul>
			   		</div>
			   	 </div>
		       </div>
		    </div>
		    <div class="footer_bottom">
		    	<div class="copy">
		          <p>&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank">  w3layouts</a></p>
		       </div>
		    </div>
		</div>
</body>
</html>		