/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,top-nav,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, top-nav, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical top-nav */
nav.horizontal ul li{	display: inline-block;}/* horizontal top-nav */
img{max-width:100%;}
/*end reset*/
body{
 font-family:Arial, Helvetica, sans-serif;
 background: #fff;
}
.wrap{
	padding: 0px 10px;
}
/*---start-top-header----*/
.main-body{
	background: url(../images/banner.jpg);
	background-size: 100% 100%;
	min-height: 158px;
}
.header_bg{
	padding: 2px 0;
}
.logo{
		text-align: center;
		margin: 0 auto;
		width: 57%;
}
/*---nav-links----*/
.navgation-links ul{
	background: #eee;
}
.nav-item a {
	display: block;
}
.navgation-links li
{
	border-bottom: 1px solid #E0E0E0;
}
.navgation-links li a{
	font-weight: 100;
    color:#0F8578;
	font-size: 15px;
	display: block;
	padding: 5px;
	 font-family:Arial, Helvetica, sans-serif;
}
/*--mmenu-start---*/

.mm-menu li.img a{
		font-size: 16px;
	}
.mm-menu li.img a img{
		float: left;
		margin: -5px 10px -5px 0;
	}
.mm-menu li.img a small
	{
		font-size: 12px;
}
#page nav
{
	display: none;
}
#header,
.header,
#footer{
	color: #fff;
	text-align: center;
	line-height: 37px;
	height: 37px;
	font-size: 1.5em;
	width: 100%;
	z-index: 999;
	top: 0;
	margin: 5px 0px;
}
.navicon
{
	display: block;
	width:30px;
	height:30px;
	margin: 2px 0px;
	float:right;
	background: url(../images/menu-icon.png) no-repeat;
}
#header a.friends,
.header a.friends
{
}
#header a.right,
.header a.right
{
	left: auto;
	right: 10px;
}
#content,
.content
{
	padding:10px;
}
/*-----banner------------*/
.app-design{
	background: #0F8578;
	padding:1em 0 0;
}
.app-text {
	margin-top: 3px;
}
.app-img {
	text-align: center;
}
.app-design h1 {
	color: #fff;
	font-size: 1.1em;
	padding: 0;
	text-align: left;
	line-height: 1.4em;
	font-family:Arial, Helvetica, sans-serif;
}
.app-design  p {
	color: #fff;
	font-size:15px;
	text-align:left;
	margin: 0.5em auto;
	line-height: 1.5em;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
.app-icons {
	margin: 0;
	padding-bottom: 14px;
}
.app-icons ul{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-left: 10px;
}
ul.social li i.sc1{
	background:url(../images/android.png) no-repeat;
	display: block;
	height: 30px;
	width: 30px;
}
ul.social li i.sc2{
	background:url(../images/apple.png) no-repeat;
	display: block;
	height: 30px;
	width: 30px;
}
ul.social li i.sc3{
	background:url(../images/windows.png) no-repeat;
	display: block;
	height: 30px;
	width: 30px;
}
/*----work-section---------*/
.web-design{
	background: #0F8578;
	padding:0em 0 0;
	border-top:1px solid #000;
}
ul.t-social li {
display: inline-block;
}
ul.t-social {
 margin-top: 15px;
}
.web-text h2 {
	color: #fff;
	font-size: 1.1em;
	padding: 0;
	text-align: left;
	line-height: 1.5em;
	 font-family:Arial, Helvetica, sans-serif;
}
.web-text  p {
	color: #fff;
	font-size:15px;
	text-align:left;
	margin: 0.5em auto;
	line-height: 1.5em;
	width:100%;
	 font-family:Arial, Helvetica, sans-serif;
}
.web-text {
padding: 1em 0px;
}
.work-img {
	text-align: center;
	margin-bottom: -5px;
}
/*----slider----*/
#work{
	background:url(../images/slide-bg.png);
	background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	min-height: 110px;
}
#work h3 {
	color: #fff;
	font-size: 1.1em;
	padding:3% 0 2% 0;
	text-align:center;
	line-height: 1.4em;
	margin: 0;
	text-transform: uppercase;
	 font-family:Arial, Helvetica, sans-serif;
}
/*-------gallery--------------*/
#gallery {
	background:url(../images/bg.jpg);
	background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	min-height:100px;
}
.gallery-head {
	text-align: center;
	padding: 1em 0;
}
.gallery-head h3 {
	color: #fff;
	font-size: 1em;
	padding: 0% 0 0% 0;
	text-align: center;
	line-height: 1.5em;
	margin: 0;
	font-family:Arial, Helvetica, sans-serif;
}
a.dow-btn {
	padding: 0.5em 0.5em;
	margin-top: 9px;
	text-decoration: none;
	display: inline-block;
	color: #FFF;
	font-size: 15px;
	-webkit-appearance: none;
	text-align: center;
	width: 42%;
	border-bottom: 4px solid #0B7468;
	background: #0F8578;
	font-family:Arial, Helvetica, sans-serif;
}
div#work {
	border-bottom: 1px solid #DBDBDB;
	border-top: 1px solid #000;
}
.item {
	text-align: center;
	margin-top: 12px;
}
/*-----Pricing---------------*/
div#price {
	padding: 1em 0;
}
.plans_table {
	width:90%;
	margin: 0 auto;
}
.plans_table thead{
	background:#0B7468;
}
.plans_table thead th.plans-list{
	padding:8px 0;
	border: 1px solid rgba(4, 90, 81, 0.22);
}
.plans_table thead th.plans-list h3{
	font-size: 1em;
	color: #FFF;
	text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.31);
	display: block;
	width: 100%;
	margin: 0;
	font-family:Arial, Helvetica, sans-serif;
	text-align: center;
	text-transform: uppercase;
}
.plans_table thead th.plans-list h4{
	font-size: 1em;
	color: #FFF;
	display: block;
	font-family:Arial, Helvetica, sans-serif;
	width: 100%;
	margin: 0;
	text-align: center;
}
.plans_table thead th.plans-list h4 small{
	font-size:14px;
	padding-left:2px;	
	color: #fff;
}
.plans_table td.plan_list_title{
   font-size: 0.85em;
	text-align: left;
	color: #151414;
	font-family:Arial, Helvetica, sans-serif;
}
.plans_table tbody td{
	padding:6px;
	color:#8F8F8F;
	font-size:0.8em;
	border:1px solid #CDCDCF;
	text-align:center;
}
.plans_table tfoot td.order_now button{
	  display:block;
	  font-size:0.85em;
	  text-align:center;
	  color:#FFF;
	  text-decoration:none;
	  margin:0 auto;
	  font-family:Arial, Helvetica, sans-serif;
	  background:#0B7468;
	  outline: 0;
	  border:2px solid #0B7468;
	  padding:8px 10px;
     -moz-border-radius:1px; -webkit-border-radius:1px; border-radius:1px;
     cursor:pointer;
}
a.scroll {
text-decoration: none;
}
.plans_table tfoot td{
	text-align:center;
    padding:10px 0; 
    border:1px solid #CDCDCF;
}
/*--contact--*/
#contact {
	border-top: 1px solid #AEADAD;
	border-bottom: 1px solid #4F4E4E;
}
.contact{
	padding:1em 0 1em;
	background: #121111;
}
.contact-form{
	width:95%;
	margin: 2px 6px;
	padding:4% 0;
	float:none;
}
.social-network {
	background: #2F2D2D;
	padding: 1.5em 0em 1.5em 0em;
	width: 94.3%;
	float: none;
	text-align: center;
	margin: 0 auto;
}
form {
	background: #2F2D2D;
	padding: 1em 0em 4em 1em;
	position: relative;
}
.contact-form input[type="text"] {
	border: 1px solid #100F0F;
	width: 85%;
	padding: 0.5em;
	margin-bottom: 0.4em;
	color: #C0BFBF;
	-webkit-appearance: none;
	outline: none;
	 font-family:Arial, Helvetica, sans-serif;
	font-weight: 500;
	background: #100F0F;
	font-size: 13px;
}
.contact-form textarea {
	border: 1px solid #100F0F;
	width: 85%;
	padding: 0.5em;
	margin-bottom: 0.5em;
	color: #C0BFBF;
	-webkit-appearance: none;
	outline: none;
	background: #100F0F;
	font-size: 13px;
	 font-family:Arial, Helvetica, sans-serif;
}
.contact-form textarea{
	height: 56px;
	resize: none;
}
h5{
	color:#fff;
	font-size: 1.2em;
	text-transform:uppercase;
	text-align:center;
}
.con-button {
	padding: 0.5em 0em;
	color: #FFF;
	width: 87%;
	font-size: 14px;
	text-transform: uppercase;
	margin: 0 auto;
	display: inline-block;
	position: absolute;
	top: 72.5%;
	right: 6%;
	 font-family:Arial, Helvetica, sans-serif;
	border: none;
	outline: none;
	-webkit-appearance: none;
	border-bottom: 4px solid #0B7468;
	background: #0F8578;
}
.con-button a {
	padding: 0.9em 6em;
	font-size: 1.3em;
	background: #100F0F;
	color: #FFF;
	 font-family:Arial, Helvetica, sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 500;
}
.span {
	display: block;
	background: #3b5998;
	border: 1px solid #3B5998;
	outline: none;
	width: 75%;
	 font-family:Arial, Helvetica, sans-serif;
	text-align: center;
	margin: 2% auto;
	padding: 17px 5px;
}
.span img {
	padding: 5px;
	float: left;
	margin-top: -14px;
}
.span i {
	color: #fff;
	padding: 0px 9px;
	float: left;
	font-size: 13px;
	font-style: normal;
	margin-top: -10px;
	 font-family:Arial, Helvetica, sans-serif;
}
.span2 {
	display: block;
	background: #464545;
	border: 1px solid #464545;
	width: 75%;
	text-align: center;
	margin: 2% auto;
	padding: 17px 5px;
}
.span2 img {
	padding:4px;
	float:left;
	margin-top: -13px;
}
.span2 i {
	color: #fff;
	float: left;
	font-size: 13px;
	font-style: normal;
	margin-top: -10px;
	 font-family:Arial, Helvetica, sans-serif;
}
.span3 {
	display: block;
	background: #00aced; /* Old browsers */
	background: -moz-linear-gradient(top,  #00aced 0%, #00aced 100%); /* FF3.6+ */
	border: 1px solid #00ACED;
	outline: none;
	width: 75%;
	text-align: center;
	margin:2% auto;
	padding: 17px 5px;
	 font-family:Arial, Helvetica, sans-serif;
}
.span3 img {
	padding:4px;
	float:left;
	margin-top: -13px;
}
.span3 i {
	color: #fff;
	float: left;
	font-size: 13px;
	font-style: normal;
	margin-top: -10px;
	 font-family:Arial, Helvetica, sans-serif;
}
.follow-us p {
	color: #fff;
	font-size:13px;
	text-align:center;
	line-height: 1.6em;
	margin: 0% auto 4%;
	width: 96%;
	 font-family:Arial, Helvetica, sans-serif;
}
/*------//portfolio------------*/
.footer{
	padding:0.5em 0;
	background: #000000;
}
.copy-right {
	text-align:center;
}
.copy-right p {
	font-size:15px;
	color: #eee;
	line-height:1.5em;
	 font-family:Arial, Helvetica, sans-serif;
}
.copy-right p a{
	color:#0F8578;
}