<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bislite for Iphone, Android & Smartphone Mobile Website Template | Blog :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bislite Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<script src="smartphone/js/jquery.min.js"></script>
<!---strat-nav---->
<script src="smartphone/js/mobile.js"></script>
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
</head>
<body>
<div class="header">
    <div id="w3-masthead">
      <div id="w3-universal-nav">
    	<ul id="header-top">
    	  <a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
    	</ul>
    	<div id="w3-mobile-options">
    		<li id="w3-menu-trigger">
    			<a href="">Menu</a></li>
    			<li id="w3-search-trigger">
    				<a href="#">Search</a>
    			</li>
    	</div>
    	<ul id="w3-menu-links" style="display: none;">
            <li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
     </div>
     </div>
</div>
<!-- start content -->
	<div class="blog">
		<div class="container">
		  <section class="title-section">
			<h1 class="title-header">
			Blog </h1>
 			<ul class="breadcrumb breadcrumb__t"><li><a href="index.html">Home</a></li><li class="active"> &nbsp;&nbsp;&nbsp;/ &nbsp;&nbsp;&nbsp;Blog</li></ul>  
		  </section>
			<div class="row">
			   <div class="col-md-8">
				<div class="blog_top">
				    <div class="badge"><div>12<em>jun</em></div></div>
				 	<div class="cont span_2_of_single">
					   <h4 class="blog_title"><a href="single.html">Mirum est notare</a></h4>
					   <div class="blog_info">Posted by 
						 <a href="#">Admin</a> in Admin <a href="#">General</a>
					   </div>
					   <a href="single.html"><img src="smartphone/images/b2.jpg" class="img-responsive" alt=""/></a>
					  <h5 class="m_head"><a href="#">Lorem ipsum dolor</a></h5>
					  <p class="m_para">Lorem ipsum dolor sit amet.</p>
					  <a href="#" class="blog_btn">More</a>
					</div>
					 <div class="clear"></div>
				 </div>
				 <div class="blog_top">
				 	<div class="badge"><div>12<em>jun</em></div></div>
					<div class="cont span_2_of_single">
					   <h4 class="blog_title"><a href="single.html">soluta nobis</a></h4>
					   <div class="blog_info">Posted by 
						 <a href="#">Admin</a> in Admin <a href="#">General</a>
					   </div>
					   <a href="single.html"><img src="smartphone/images/b1.jpg" class="img-responsive" alt=""/></a>
					  <h5 class="m_head"><a href="#">Lorem ipsum dolo</a></h5>
					   <p class="m_para">Lorem ipsum dolor sit amet.</p>
					  <a href="#" class="blog_btn">More</a>
					</div>
					 <div class="clear"></div>
				  </div>
				  <div class="blog_bottom">
				 	<div class="badge"><div>12<em>jun</em></div></div>
					<div class="cont span_2_of_single">
					   <h4 class="blog_title"><a href="single.html">Praes vestib</a></h4>
					   <div class="blog_info">Posted by 
						 <a href="#">Admin</a> in Admin <a href="#">General</a>
					   </div>
					   <a href="single.html"><img src="smartphone/images/b3.jpg" class="img-responsive" alt=""/></a>
					  <h5 class="m_head"><a href="#">Lorem ipsum dolor sit amet, consectetuer</a></h5>
					   <p class="m_para">Lorem ipsum dolor sit amet.</p>
					  <a href="#" class="blog_btn">More</a>
					</div>
					 <div class="clear"></div>
				  </div>
				</div>
				<div class="col-md-4 blog_sidebar">
				 <ul class="sidebar">
					<h3>Categories</h3>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		          </ul>
		          <h3 class="archive">Archive</h3>
		          <ul class="sidebar">
		             <li><a href="#">Feb 2013</a></li>
		             <li><a href="">November 2013</a></li>
		             <li><a href="#">June 2013</a></li>
		             <li><a href="#">November 2013</a></li>
		             <li><a href="#">Feb 2013</a></li>
		             <li><a href="#">Jan 2014</a></li>		                 
		          </ul>
		       </div>
			</div>
		   </div>
	 	</div>
	  </div>
	  <!----/start-footer---->
	    <div class="footer">
			    <div class="footer-grid">
					<h3>About Us</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industr</p>
				</div>
				<div class="footer-grid">
					<h3>Explore</h3>
				    <ul class="list1">
						  <li><a href="#">Home</a></li>
						  <li><a href="#">About us</a></li>
						  <li><a href="#">Services</a></li>
				    </ul>
				</div>
				<div class="footer-grid">
					<h3>Browse</h3>
					<ul class="list1">
						  <li><a href="#">Careers</a></li>
						  <li><a href="#">Press& Media</a></li>
						  <li><a href="#">Contact</a></li>
				    </ul>
				  </div>
				  <div class="footer-grid">
					  <h3>Contact Us</h3>
					  <p> 2321 Street name,<br> City name,Country</p>
					  <p class="f_text">Fax:00-250-2131</p>
				      <p>Phone:00-250-2258</p>
				 </div>
				 <div class="footer-grid footer-grid_last">
					<h3>contact  with  us</h3>
					 <ul class="social">	
					 	 <li><a href="#"><span class="fb-icon"> </span></a></li>
					 	  <li><a href="#"> <span class="Db-icon"> </span></a></li>	
					 	  <li><a href="#">  <span class="pin-icon"> </span></a></li><br>
					 	  <li><a href="#"><span class="in-icon"> </span></a></li>
					 	  <li><a href="#"><span class="sky-icon"> </span></a></li>	
					 	  <li><a href="#"><span class="share-icon"> </span></a></li>
				     </ul>
			     </div>
				<div class="footer-bottom">
	     	  	<div class="copy">
				   <p>&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
			    </div>
			    <div class="footer-logo">
			       <a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
			    </div>
			   </div>
	   </div>
</body>
</html>