<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Travler webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- start header-->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"></a>
		</div>
		<div class="clear"></div>
		<div class="header_right">
		<div class="quick_link">
			<h2><a href="site_map.html">Quick links <i class="icon1"> </i></a></h2>
		</div>
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="travel_guide.html">Travel Guide</option>
				<option value="about.html">About</option>
				<option value="service.html">Services</option>
				<option value="contact.html">Contact</option>
			</select>
		</div>
		<div class="clear"></div>
	</div>
	</div>
</div>
</div>
<!-- start top-->
<div class="top_bg">
<div class="wrap">
	<div class="top_grids1">
		<div class="top_grids_text">
			<h2>Anywhere, any time, where here to help.</h2>
			<p>And what mean that</p>
		</div>
		<div class="top_map1">
			<ul>
				<li class="map"></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>	
</div>
</div>
<!-- start content -->
<div class="content_bg">
<div class="wrap">
	<div class="content">
		<div class="content_text about">
			<h2>our services</h2>
			<p>we'll some of us anyways</p>
		</div>
			<!-- start btm_grids -->
		     <div class="btm_grids">
				<div class="btm_grid">
					<div class="ser-grid-list img_style">
						<div class="gallery">
							<a class="popup-with-zoom-anim" href="#small-dialog"><img src="mobile/images/ser_pic1.jpg" title="image-name"></a>
						</div>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
					</div>
					<div class="ser-grid-list img_style">
						<div class="gallery">
							<a class="popup-with-zoom-anim" href="#small-dialog"><img src="mobile/images/ser_pic2.jpg" title="image-name"></a>
						</div>
						<p> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using  making it look. </p>
					</div>
					<div class="ser-grid-list img_style">
						<div class="gallery">
							<a class="popup-with-zoom-anim" href="#small-dialog"><img src="mobile/images/ser_pic3.jpg" title="image-name"></a>
						</div>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
					</div>
					<div class="ser-grid-list img_style">
						<div class="gallery">
							<a class="popup-with-zoom-anim" href="#small-dialog"><img src="mobile/images/ser_pic4.jpg" title="image-name"></a>
						</div>
						<p> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using  making it look. </p>
					</div>
					<div class="clear"></div>
					</div>
			
		 </div>			
	</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
	<div class="footer">
		     <div class="f_grids">
		     	<div class="f_grid right">
		     		<h2><a href="index.html"></a></h2>
		     		<div class="clear"></div>
		     		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		     	</div>	
		     	<div class="f_grid">
		     		<ul class="f_nav">
		     			<li><a class="active" href="#">portfolio</a></li> |
		     			<li><a  href="#">services</a></li> |
		     			<li><a href="#">staff</a></li> 
		     			<div class="clear"></div>	
		     		</ul>
					<div class="f_nav1">
						<ul>
							<li ><a href="#"> <i class="icon1"> </i><span>twitter</span></a></li>
							<li ><a href="#"> <i class="icon2"> </i> <span>facebook</span></a></li>
					  		<li ><a href="#"> <i class="icon3"> </i><span>rss</span></a></li>
						</ul>
						<div class="clear"></div>
				   </div>     		
		     	</div>	
		     	<div class="clear"></div>	
			</div>
	<ul class="footer_nav">
		<li><a href="#">About</a></li>
		<li><a href="#">privacy</a></li>
		<li><a href="#">contact</a></li>
		<div class="clear"></div>	
	</ul>	
	<p class="f_para">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. </p>
	<div class="footer_top">
			<p class="link"><span>© All rights reserved | Template by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
	</div>
</div>
</div>	
</body>
</html>