<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Medico for high end mobiles,like samsung nokia mobile website templates for free | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="header">
		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>
		<div class="clear"></div>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
</div>	
<div class="container">
	<img src="mobile/images/image1.jpg" alt="image1">
</div>	
<div class="content">
	<div class="wrap">
			<div class="content-bottom">
				<div class="cont span_2_of_3">
				       <h3>About Us</h3>
					   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  <a href="#"><span class="italic">Read More</span></a></p>
					   <div class="about-top">
					   		<h5>Why Choose Us?</h5>
					   		<h6 class="item">
									Sed in lacus ut enim adipiscing aliquet				
							</h6>
							<p class="a-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Vir</p>
							<h6 class="item">
									Sed in lacus ut enim adipiscing aliquet				
							</h6>
							<p class="a-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Vir Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Vir Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
					   </div>
				</div>
				<div class="rsidebar span_1_of_3">
				      <h3>Our Staff</h3>
					  <div class="about-right">
					  	<div class="left-img">
					  		<img src="mobile/images/pic4.jpg" alt=""/>
					  	</div>
					  	<div class="right-text">
					  		<h6>Dr.Finibus Bonorum</h6>
					  		<p>Contrary to popular belief, Lorem Ipsum is not simply</p>
					  	</div>
					  	<div class="clear"></div>
					  </div>
					   <div class="about-right">
					  	<div class="left-img">
					  		<img src="mobile/images/pic5.jpg" alt=""/>
					  	</div>
					  	<div class="right-text">
					  		<h6>Dr.Finibus Bonorum</h6>
					  		<p>Contrary to popular belief, Lorem Ipsum is not simply</p>
					  	</div>
					  	<div class="clear"></div>
					  </div>
					  <div class="about-right">
					  	<div class="left-img">
					  		<img src="mobile/images/pic6.jpg" alt=""/>
					  	</div>
					  	<div class="right-text">
					  		<h6>Dr.Finibus Bonorum</h6>
					  		<p>Contrary to popular belief, Lorem Ipsum is not simply</p>
					  	</div>
					  	<div class="clear"></div>
					  </div>
				</div>
				<div class="clear"></div>
		    </div>
		</div>
</div>
<div class="footer">
		<div class="wrap">
			<div class="content-top">
				<div class="col_1_of_4 span_1_of_4">
					<h4>Let's Connect With Us</h4>
					<div class="footer-pic">
						<a href="#" class="link-1">Facebook</a>
						<a href="#" class="link-2">Twitter</a>
						<a href="#" class="link-3">Google+</a>
						<div class="clear"></div>
	 				</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Twitter Feed</h4>
					<p class="f-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl </p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Fresh Links</h4>
					<div class="footer-nav">
		                <ul>
		                   <li><a href="">Template diam nonummy</a></li>
		                   <li><a href="">Template diam nonummy</a></li>
		                   <li><a href="">Template diam nonummy</a></li>
		                   <li><a href="">Template diam nonummy</a></li>
		                   <li><a href="">Template diam nonummy</a></li>
		                </ul>
		              </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Online help</h4>
					<div class="text">Lorem ipsum dolor sit amet conse ctetur adipisicing<br>
						<span>+1 800 234 286856</span></div>
				</div>
				<div class="clear"></div>
			</div>
	</div>
 </div>
 <div class="footer-bottom">
	<div class="wrap">
	<div class="copy">
		<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
</div>
</body>
</html>

    	
    	
            