<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Medico for high end mobiles,like samsung nokia mobile website templates for free | Single :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="header">
		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>
		<div class="clear"></div>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="active"><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
</div>	
<div class="container">
	<img src="mobile/images/image1.jpg" alt="image1">
</div>	
<div class="content">
	<div class="wrap">
			<div class="content-bottom">
				<div class="cont span_2_of_3">
					<div class="grid_1_of_4 images_1_of_4">
						<div class="single-img">
						<img src="mobile/images/pic1.jpg" alt=""/>
						</div>
					 	 <h3>Lorem ipsum dolor</h3>
					 	 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usu <span><a href="#">[...]</a></span></p>
					</div>
				</div>
				<div class="rsidebar span_1_of_3">
				<div class="login-title">
                	<h2 class="title">User Login</h2>
				</div>
<div id="loginbox" class="loginbox">
	<form action="" method="post" name="login" id="login-form">
	  <fieldset class="input">
	    <p id="login-form-username">
	      <label for="modlgn_username">Username</label>
	      <input id="modlgn_username" type="text" name="username" class="inputbox" size="18" autocomplete="off">
	    </p>
	    <p id="login-form-password">
	      <label for="modlgn_passwd">Password</label>
	      <input id="modlgn_passwd" type="password" name="password" class="inputbox" size="18" autocomplete="off">
	    </p>
	    <p id="login-form-remember">
	      <label for="modlgn_remember" class="checkbox">Remember me</label>
	      <input id="modlgn_remember" type="checkbox" name="remember" class="checkbox" value="yes" autocomplete="off">
	    </p>
	    <input type="submit" name="Submit" class="button" value="Login">
	  </fieldset>
	 </form>
</div>
     </div>
       <div class="clear"></div>
       </div>
   </div>
</div>
<div class="footer">
		<div class="wrap">
			<div class="content-top">
				<div class="col_1_of_4 span_1_of_4">
					<h4>Let's Connect With Us</h4>
					<div class="footer-pic">
						<a href="#" class="link-1">Facebook</a>
						<a href="#" class="link-2">Twitter</a>
						<a href="#" class="link-3">Google+</a>
						<div class="clear"></div>
	 				</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Twitter Feed</h4>
					<p class="f-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl </p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Fresh Links</h4>
					<div class="footer-nav">
		                <ul>
		                   <li><a href="">Template diam nonummy</a></li>
		                   <li><a href="">Template diam nonummy</a></li>
		                   <li><a href="">Template diam nonummy</a></li>
		                   <li><a href="">Template diam nonummy</a></li>
		                   <li><a href="">Template diam nonummy</a></li>
		               </ul>
		              </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Online help</h4>
					<div class="text">Lorem ipsum dolor sit amet conse ctetur adipisicing<br>
						<span>+1 800 234 286856</span></div>
				</div>
				<div class="clear"></div>
			</div>
	</div>
 </div>
 <div class="footer-bottom">
	<div class="wrap">
	<div class="copy">
		<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
</div>
</body>
</html>

    	
    	
            