<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Spareparts website for high end mobiles,like samsung nokia mobile website templates for free | Carlights :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Spareparts iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		
		<!---start-wrap---->
		<div class="wrap">
			<!---start-sidebar---->
			<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
    	</ul>
    	<ul id="w3-menu-links" style="display: none;">
    	</ul>
    		</div>
</div>
<!-- The menu -->
  <nav class="clearfix">
  		<a href="#Menu">Menu<img class="menu" src="mobile/images/nav-icon.png" title="Menu"></a>
	</nav>
	<div class="clear"> </div>
			<div class="left-sidebar">
					</div>
				<!--start-image-slider---->
					<div class="image-slider">
						<img src="mobile/images/slider3.jpg" alt="">
					</div>
					<!--End-image-slider---->
				<div class="content">
					<div class="products-box">
					<div class="products">
						<h5><span>Car </span>Headlights</h5>
						<div class="car-tires-top-pagnation">
							<ul>
								<li><a href="index.html">Home /</a></li>
								<li><span>Car Headlights</span></li>
							</ul>
						</div>
						<div class="section group">
							<div class="grid_1_of_5 images_1_of_5">
								 <img src="mobile/images/h1.jpg">
								 <h3>Lorem Ipsum </h3>
								 <p>Lorem ipsum reprehenderit.</p>
								 <h4>$512.00</h4>
							     <div class="button"><span><a href="singlepage.html">Read More</a></span></div>
						   </div>
							<div class="grid_1_of_5 images_1_of_5">
								 <img src="mobile/images/h2.jpg">
								 <h3>Lorem Ipsum </h3>
								<p>Lorem ipsum reprehenderit.</p>
								<h4>$300.00</h4>
							     <div class="button"><span><a href="singlepage.html">Read More</a></span></div>
						    </div>
							<div class="grid_1_of_5 images_1_of_5">
								<img src="mobile/images/h3.jpg">
								 <h3>Lorem Ipsum </h3>
								 <p>Lorem ipsum reprehenderit.</p>
								 <h4>$120.00</h4>
							     <div class="button"><span><a href="singlepage.html">Read More</a></span></div>
							</div>
							<div class="grid_1_of_5 images_1_of_5">
								 <img src="mobile/images/h4.jpg">
								 <h3>Lorem Ipsum </h3>
								 <p>Lorem ipsum reprehenderit.</p>
								 <h4>$500.00</h4>
							     <div class="button"><span><a href="singlepage.html">Read More</a></span></div>
							</div>
						</div>
					</div>
					<div class="products products-secondbox">
						<h5><span>Our</span> Specials</h5>
						<div class="section group">
							<div class="grid_1_of_5 images_1_of_5">
								 <img src="mobile/images/h3.jpg">
								 <h3>Lorem Ipsum </h3>
								 <p>Lorem ipsum reprehenderit.</p>
								 <h4><span>$600.00</span>$512.00</h4>
							     <div class="button"><span><a href="singlepage.html">Read More</a></span></div>
						   </div>
							<div class="grid_1_of_5 images_1_of_5">
								 <img src="mobile/images/h2.jpg">
								 <h3>Lorem Ipsum </h3>
								<p>Lorem ipsum reprehenderit.</p>
								 <h4><span>$400.00</span>$352.00</h4>
							     <div class="button"><span><a href="singlepage.html">Read More</a></span></div>
						    </div>
							<div class="grid_1_of_5 images_1_of_5">
								<img src="mobile/images/g7.png">
								 <h3>Lorem Ipsum </h3>
								 <p>Lorem ipsum reprehenderit.</p>
								  <h4><span>$300.00</span>$202.00</h4>
							     <div class="button"><span><a href="singlepage.html">Read More</a></span></div>
							</div>
							<div class="grid_1_of_5 images_1_of_5">
								 <img src="mobile/images/h1.jpg">
								 <h3>Lorem Ipsum </h3>
								 <p>Lorem ipsum reprehenderit.</p>
								 <h4><span>$400.00</span>$322.00</h4>
							     <div class="button"><span><a href="singlepage.html">Read More</a></span></div>
							</div>
						</div>
					</div>
				</div>
			<div class="clear"> </div>
			 <div class="navgation-links">
		   	<a name="Menu"> </a>
		   			<ul>
					<li><a href="carlights.html">car lights</a></li>
					<li><a href="carwheels.html">Car wheels</a></li>
					<li><a href="carbumpers.html">car bumpers</a></li>
					<li><a href="caradsystem.html">car audiosystem</a></li>
					<li><a href="truckbumpers.html">Truck bumpers</a></li>
					<li><a href="contact.html">Feedback</a></li>
					<div class="clear"> </div>
				</ul>
		   </div>
		   </div>
		   <div class="clear"> </div>
			<div class="footer">
				<div class="content">
				<div class="section group">
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>Get in touch</h3>
					<ul>
						<li><a href="#"><img src="mobile/images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="mobile/images/twitter.png" title="Twiiter" /></a></li>
						<li><a href="#"><img src="mobile/images/rss.png" title="Rss" /></a></li>
						<li><a href="#"><img src="mobile/images/gpluse.png" title="Google+" /></a></li>
					</ul>
					<p>Design by <a href="#">W3layouts</a></p>
				</div>
			</div>
			</div>
		</div>
		<!---End-wrap--->
	</body>
</html>

