<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Creative-UnderConstruction for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Business-Under-Construction Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
		</div>
		<div class="clear"></div>
	</div>
<div class="main">
	<div class="main-top">
		<h1>Site Under Construction</h1>
			<div class="contact-img">
				<img src="smartphone/images/manimg.png" alt=""/>
			</div>
	</div>	
<div class="content">
	<div class="tab-img" style="text-align:center;">
        <div class="bub">
         <p><img src="smartphone/images/bubble.png" alt="" align="middle" width="30" height="30">Connect with Us</p>
        </div>
     </div>
     <div class="tab-img" style="text-align:center;">
        <div class="loc">
         <p><img src="smartphone/images/location.png" alt="" align="middle" width="30" height="30" >Our Location</p>
        </div>
     </div>
     <div class="tab-img" style="text-align:center;">
        <div class="man">
         <p><img src="smartphone/images/manicon.png" alt="" align="middle" width="30" height="30">Who we are</p>
        </div>
     </div>
     <div class="clear"></div>
</div>     
	<div class="footer">
		    Design by - <a href="http://w3layouts.com">W3Layouts</a>
	</div>
	<div class="clear"></div>
</div>
</div>
</body>
</html>
