/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: 'Anaheim', sans-serif;
}
/*--header--*/
.header{
	background: rgb(215,217,203); 
	background: -moz-linear-gradient(top,  rgba(215,217,203,1) 0%, rgba(255,255,255,1) 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(215,217,203,1)), color-stop(100%,rgba(255,255,255,1))); 
	background: -webkit-linear-gradient(top,  rgba(215,217,203,1) 0%,rgba(255,255,255,1) 100%); 
	background: -o-linear-gradient(top,  rgba(215,217,203,1) 0%,rgba(255,255,255,1) 100%); 
	background: -ms-linear-gradient(top,  rgba(215,217,203,1) 0%,rgba(255,255,255,1) 100%); 
	background: linear-gradient(to bottom,  rgba(215,217,203,1) 0%,rgba(255,255,255,1) 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7d9cb', endColorstr='#ffffff',GradientType=0 ); 
}
.menu{
	background:#333;
}
.menu li {
	float:left;
	border-right:2px ridge #42473C;
}
.menu li a{
	color:#aaa;
	display:block;
	padding:8px 5px;
	font-size:15px;
	text-transform: uppercase;
}
.menu li a:hover{
	color:#ccc;
	background:#222;
}
.menu li.active a, .menu li a:hover {
	color: #fff;
	background:#444;
}
.menu li:nth-child(4) {
	border:none;
}
.logo{
	margin-top: 30px;
	text-align: center;
}
.logo h1 a{
	font-size:30px;
	color:#333333;
}
.preview{
	 text-align: center;
	 margin-top: 20px;
}
.preview img{
	padding: 10px;
	background: #ffffff;
	box-shadow: 0 0 10px #999;
}
.preview p{
	font-size:20px;
	text-align:center;
	font-weight: bold;
	color:#fff;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.preview h5{
	text-align: center;
}
.preview h5 a{
	background:#ed2f00;
	font-size: 20px;
	color:#fff;
	font-weight: bold;
	padding: 5px 10px;
	border-radius: .3em;
	-webkit-border-radius: .3em;
	-moz-border-radius: .3em;
	box-shadow: 0 0 5px #cd9582;
}
/*--content--*/
.content{
	padding: 16px;
}
.grid {
	-webkit-border-radius: .3em;
	-moz-border-radius: .3em;
	border-radius: .3em;
	border:1px solid #D8D8D8;
	margin-bottom: 20px;
}
.grid1 {
	-webkit-border-radius: .3em;
	-moz-border-radius: .3em;
	border-radius: .3em;
	border:1px solid #D8D8D8;
	margin-bottom: 20px;
}
.grid2 {
	margin-right:0px;
	-webkit-border-radius: .3em;
	-moz-border-radius: .3em;
	border-radius: .3em;
	border:1px solid #D8D8D8;
	margin-bottom: 20px;
}
.user{
	background: #9ed41e;	
}
.services{
	background: #ddc831;
}
.setting{
	background: #c85341;
}
.pic{
	float:left;
}
.pic img{
	padding: 16px;
}
.desc{
	padding: 10px;
}
.desc p{
	color:#fff;
	font-size:26px;
}
.tariff{
	padding:10px;
}
.tariff-image img{
	margin-right: 7px;
}
.food-image img{
	margin-right: 10px;
	float:left;
}
.text{
	-webkit-border-radius: .4em;
	-moz-border-radius: .4em;
	border-radius: .4em;
}
.services-desc{
	-webkit-border-radius: .4em;
	-moz-border-radius: .4em;
	border-radius: .4em;
	padding: 10px;
}
.text p{
	font-size:14px;
	color:#999;
	line-height: 1.5em;
	margin-bottom: 10px;
}
.services-desc p{
	font-size:14px;
	color:#999;
	line-height: 1.5em;
	margin-bottom: 10px;
}
span.green {
	background:#9ed41e;
	text-transform: uppercase;
    color:#fff;
	padding: 8px 15px;
	font-weight: bold;
	font-size:11px;
}
span.yellow {
	background:#ddc831;
	text-transform: uppercase;
    color:#fff;
	padding: 8px 15px;
	font-weight: bold;
	font-size:11px;
}
span.red {
	background:#d95441;
	text-transform: uppercase;
    color:#fff;
	padding: 8px 15px;
	font-weight: bold;
	font-size:10px;
	cursor: pointer;
}
span.yellow:hover {
	background: #73660a;
	color:#fff;
}
span.red:hover {
	background: #751607;
	color:#fff;
}
span.green:hover {
	background: #4e6a0b;
	color:#fff;
}
.content-bottom{
	margin-bottom: 20px; 
}
.bottom-left h1{
	color:#C85341;
	font-size: 26px;
	margin-bottom: 10px;
}
.sidebar-nav li{
	list-style-image: url(../images/icon1.png);
	margin-left: 20px;
	border-bottom: 1px dashed #F3EEEE;
	margin-bottom: 10px;
}
.sidebar-nav li a{
	font-size: 14px;
	color:#999;
	vertical-align: top;
}
.sidebar-nav li a:hover{
	color:#555;
}
.bottom-right h1{
	color: #C85341;
	font-size: 26px;
	margin-bottom: 5px;
}
.main {
	margin-bottom: 20px;
}
.image{
	margin-bottom: 5px;
}
.image img{
	padding: 5px;
	background: #fdfdfd;
	box-shadow: 0 0 5px #999;
}
.box p{
	font-size:14px;
	color:#999;
	line-height: 1.5em;
}
.box h2{
	font-size:20px;
	margin-bottom: 5px;
	color:#C85341;
}
p span {
	background:#a9a37f;
	text-transform: uppercase;
    color:#fff;
	padding: 8px 15px;
	font-weight: bold;
	font-size:11px;
	cursor: pointer;
}
p span:hover {
	color:#fff;
	background: #999;
}
/*--services--*/
.news {
	padding:16px;
	border-bottom: 1px solid #f0f0f0;
}
.services-top h2{
	font-size: 26px;
	color:#C85341;
	margin-bottom: 5px;
}
.services-bottom{
	 margin-bottom: 20px;
}
.services-top p{
	color:#999;
	font-size:15px;
	margin-bottom: 5px;
	line-height: 1.5em;
}
.services-text h3{
	font-size:20px;
	color:#C85341;
}
.services-preview{
	margin-bottom: 5px;
}
.services-preview img{
	padding: 5px;
	background: #FDFDFD;
	box-shadow: 0 0 5px #999;
}
.services-text p{
	color:#999;
	font-size:15px;
	line-height: 1.5em;
}
.services-nav li {
	list-style-image: url(../images/icon.png);
	font-size: 15px;
	color: #999;
	margin-bottom: 10px;
	margin-left: 20px;
}
/*--footer--*/
.footer{
	background: #444;
	padding: 16px;
}
.footer-menu li a{
	color: #777;
	font-size: 13px;
	display: block;
	margin: 7px 0;
}
.footer-menu li a:hover{
	color:#999;
}
.sub-footer{
	margin-bottom: 20px;
}
.sub-footer h2{
	font-size: 20px;
	color: #999;
	margin-bottom: 10px;
	border-bottom: 1px dashed #555;
	padding-bottom: 5px;
}
.footer-text h4{
	color: #888;
	font-size: 18px;
	padding-bottom: 15px;
	padding-left: 30px;
	border-bottom: 1px dashed #555;
}
.footer-menu h3{
	color: #999;
	font-size: 26px;
	border-bottom: 1px dashed #555;
	padding-bottom: 5px;
}
.footer-desc{
	margin-bottom: 10px;
}
.footer-pic {
	float: left;
	width: 135px;
}
.footer-img{
	float: left;
}
.footer-img p a {
	color: #777;
	font-size: 13px;
}
.footer-img img{
	margin-right: 10px;
	vertical-align: top;
	margin-bottom: 20px;
}
.sub-footer p {
	color: #777;
	font-size: 13px;
	line-height: 1.5em;
}
.footer-bottom{
	background: #333;
	padding: 16px;
}
.copy{
	text-align: center;
	font-size:13px;
	color:#888;
}
.copy a{
	color: #fff;
}
.copy a:hover{
	text-decoration: underline;
}
/*--contact--*/
.contact{
	margin-bottom: 20px;
	padding: 16px;
}
.b-box h1{
	margin: 0 0 12px 0;
	font-size: 26px;
	color: #C85341;
}
.contact-left h5{
	font-size:26px;
	color:#C85341;
}
.contact-det{
	margin-bottom: 30px;
}
.contact-det {
	padding-top: 20px;
}
.contact-det p{
	font-size:14px;
	color:#888;
	line-height: 1.5em;
}
.contact-img {
	float: left;
}
.contact-img img{
	margin-bottom: 10px;
	margin-right: 20px;
}
/* form */
.form{
	font-size:.8em;
}
form label{
	font-size: 14px;
}
form span{
	display:block;
	color:#aaa;
	font-size:14px;
}
.contact input[type="text"]{
	padding:6px;
	width:95%;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	margin:5px 0 10px 0;
	border:1px solid #C4C8CA;
	color: #999;
	background:#fff;
	-webkit-appearance: none;
	-webkit-border-radius:.2em;
   -moz-border-radius:.2em;
		border-radius:.2em;
	outline: none;
}
.contact form textarea {
	width: 95%;
	font-size: 15px;
	margin:10px 0;
    border:1px solid #C4C8CA;
	color:#999;
	-webkit-appearance: none;
	font-family:Arial, Helvetica, sans-serif;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
	outline: none;
	margin-bottom: 25px;
	height:100px;
	padding: 6px;
	resize:none;
}
 form input[type=submit]{
	background: none;
	color: #777;
	padding: 10px 20px;
	border: 1px solid #C4C8CA;
	cursor: pointer;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
}
 form input[type=submit]:hover{
	background:#f0f0f0;
	color:#555;
}
.button { display:inline-block; text-decoration:none; outline:none; cursor:pointer; font:bold 12px/1em HelveticaNeue, Arial, sans-serif; padding:8px 11px; color:#555; text-shadow:0 1px 0 #fff; background:#f5f5f5; background:-webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f0f0f0)); background:-moz-linear-gradient(top, #f9f9f9, #f0f0f0); border:1px solid #dedede; border-color:#dedede #d8d8d8 #d3d3d3; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; -webkit-box-shadow:0 1px 2px #eaeaea, inset 0 1px 0 #fbfbfb; -moz-box-shadow:0 1px 2px #eaeaea, inset 0 1px 0 #fbfbfb; box-shadow:0 1px 2px #eaeaea, inset 0 1px 0 #fbfbfb;
	}
	.button:hover,
	.button:focus { color:#555; background:#efefef; background:-webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#e9e9e9)); background:-moz-linear-gradient(top, #f9f9f9, #e9e9e9); border-color:#ccc; -webkit-box-shadow:0 2px 1px #e0e0e0, inset 0 1px 0 #fbfbfb; -moz-box-shadow:0 2px 1px #e0e0e0, inset 0 1px 0 #fbfbfb; box-shadow:0 1px 2px #e0e0e0, inset 0 1px 0 #fbfbfb;}
	.button:active { position:relative; top:1px; color:#555; background:#efefef; background:-webkit-gradient(linear, left top, left bottom, from(#eaeaea), to(#f4f4f4)); background:-moz-linear-gradient(top, #eaeaea, #f4f4f4); border-color:#c6c6c6; -webkit-box-shadow:0 1px 0 #fff, inset 0 0 5px #ddd; -moz-box-shadow:0 1px 0 #fff, inset 0 0 5px #ddd; box-shadow:0 1px 0 #fff, inset 0 0 5px #ddd;}
	.button.rounded { padding:8px 18px; -webkit-border-radius:15px; -moz-border-radius:15px; border-radius:15px;}
	input.button,
	button.button {  *width:auto; *overflow:visible;} 
	.button img { border:none; vertical-align:bottom;}
.map{
	border: 1px solid #C4C8CA;
}
/*--food&beverage--*/
.content-beverage{
	padding: 16px;
}
.beverage-image{
	float:left;
	border: 1px solid #f0f0f0;
	padding: 12px;
}
.beverage-image img{
	margin-right: 5px;
	border: 4px solid #f0f0f0;
}

