<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Adornment a Interior and Furniture Category Flat bootstrap Responsive website Template | Gallery :: w3layouts</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!--web-font-->
<link href='//fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--//web-font-->
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Adornment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/modernizr.custom.63321.js"></script>
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"/></a>					
			</div>
			<!--top-nav-->
			<div class="top-nav cl-effect-11">
				<span class="menu-icon"><img src="images/menu-icon.png" alt=""/></span>		
				<ul class="nav1">
					<li><a href="index.html" data-hover="Home">Home</a></li>
					<li><a href="about.html" data-hover="About">About</a></li>
					<li><a href="gallery.html" class="active" data-hover="Gallery">Gallery</a></li>
					<li><a href="blog.html" data-hover="Blog">Blog</a></li>
					<li><a href="contact.html" data-hover="Contact">Contact</a></li>
				</ul>
				<!-- script-for-menu -->
				<script>
				   $( "span.menu-icon" ).click(function() {
					 $( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>
				<!-- /script-for-menu -->
			</div>
			<!--//top-nav-->
			<div class="clearfix"> </div>
		</div>	
	</div>
	<!--//header-->
	<!--gallery-->
	<div class="gallery">
		<div class="container">
			<h3>Gallery</h3>
			<div class="row gallery-info">			
				<div class="col-sm-6 col-md-4 gallery-grids">
					<div class="thumbnail">
						<a href="images/img18.jpg" class="b-link-stripe fancybox" data-fancybox-group="gallery"  title="">
							<img src="images/img18.jpg" class="img-responsive zoom-img " alt="">				
						</a>
						<div class="caption gallery-caption">
							<h4><a href="single.html">Facilisis dignissimos luptat</a></h4>
							<p>Cras justo odioda pibus facilisis dignissimos voluptatem accusantium</p>				
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 gallery-grids">
					<div class="thumbnail">
						<a href="images/img19.jpg" class="b-link-stripe fancybox" data-fancybox-group="gallery"  title="">
							<img src="images/img19.jpg" class="img-responsive zoom-img " alt="">				
						</a>
						<div class="caption gallery-caption">
							<h4><a href="single.html">Facilisis dignissimos luptat</a></h4>
							<p>Cras justo odioda pibus facilisis dignissimos voluptatem accusantium</p>				
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 gallery-grids">
					<div class="thumbnail">
						<a href="images/img20.jpg" class="b-link-stripe fancybox" data-fancybox-group="gallery"  title="">
							<img src="images/img20.jpg" class="img-responsive zoom-img " alt="">				
						</a>
						<div class="caption gallery-caption">
							<h4><a href="single.html">Facilisis dignissimos luptat</a></h4>
							<p>Cras justo odioda pibus facilisis dignissimos voluptatem accusantium</p>				
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 gallery-grids">
					<div class="thumbnail">
						<a href="images/img21.jpg" class="b-link-stripe fancybox" data-fancybox-group="gallery"  title="">
							<img src="images/img21.jpg" class="img-responsive zoom-img " alt="">				
						</a>
						<div class="caption gallery-caption">
							<h4><a href="single.html">Facilisis dignissimos luptat</a></h4>
							<p>Cras justo odioda pibus facilisis dignissimos voluptatem accusantium</p>				
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 gallery-grids">
					<div class="thumbnail">
						<a href="images/img22.jpg" class="b-link-stripe fancybox" data-fancybox-group="gallery"  title="">
							<img src="images/img22.jpg" class="img-responsive zoom-img " alt="">				
						</a>
						<div class="caption gallery-caption">
							<h4><a href="single.html">Facilisis dignissimos luptat</a></h4>
							<p>Cras justo odioda pibus facilisis dignissimos voluptatem accusantium</p>				
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 gallery-grids">
					<div class="thumbnail">
						<a href="images/img23.jpg" class="b-link-stripe fancybox" data-fancybox-group="gallery"  title="">
							<img src="images/img23.jpg" class="img-responsive zoom-img " alt="">				
						</a>
						<div class="caption gallery-caption">
							<h4><a href="single.html">Facilisis dignissimos luptat</a></h4>
							<p>Cras justo odioda pibus facilisis dignissimos voluptatem accusantium</p>				
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 gallery-grids">
					<div class="thumbnail">
						<a href="images/img24.jpg" class="b-link-stripe fancybox" data-fancybox-group="gallery"  title="">
							<img src="images/img24.jpg" class="img-responsive zoom-img " alt="">				
						</a>
						<div class="caption gallery-caption">
							<h4><a href="single.html">Facilisis dignissimos luptat</a></h4>
							<p>Cras justo odioda pibus facilisis dignissimos voluptatem accusantium</p>				
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 gallery-grids">
					<div class="thumbnail">
						<a href="images/img20.jpg" class="b-link-stripe fancybox" data-fancybox-group="gallery"  title="">
							<img src="images/img20.jpg" class="img-responsive zoom-img " alt="">				
						</a>
						<div class="caption gallery-caption">
							<h4><a href="single.html">Facilisis dignissimos luptat</a></h4>
							<p>Cras justo odioda pibus facilisis dignissimos voluptatem accusantium</p>				
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 gallery-grids">
					<div class="thumbnail">
						<a href="images/img18.jpg" class="b-link-stripe fancybox" data-fancybox-group="gallery"  title="">
							<img src="images/img18.jpg" class="img-responsive zoom-img " alt="">				
						</a>
						<div class="caption gallery-caption">
							<h4><a href="single.html">Facilisis dignissimos luptat</a></h4>
							<p>Cras justo odioda pibus facilisis dignissimos voluptatem accusantium</p>				
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!--start-gallery js-->
				<script type="text/javascript" src="js/jquery.fancybox.js"></script>
					<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							*  Simple image gallery. Uses default settings
							*/
						$('.fancybox').fancybox();
						});
				</script>
				<!--//end-gallery js-->
		</div>
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
			<p>Copyright © 2015 Adornment. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"> </script>
</body>
</html>