
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html>
	<head>
		<title>business website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
		</head>
	<body>
			<!---strat-header---->
			<div class="header">
				<!---start-logo--->
				<div class="logo">
					<ul>
						<li><a href="index.html"><img src="mobile/images/logo.png" alt="" /></a></li>
					</ul>
				</div>
				<a class="navicon" href="#menu"> </a>
				<!---//End-logo--->
			</div>
			<!---End-header---->
		<!--//slider-content//-->
		<div class="banner">
			<p>Pozzie piece of piss lets get some uluru.it'll be durry flamin it'll be bounce.</p>
		</div>	
		<!---//End slider-content//-->
		<div class="main">
			<div class="wrok">
				<div class="table">
						<a href="#"><span class="section1">LATEST WROK </span></a>
						<a href="#"><span class="section2">RECENT PROJECTS</span></a>
						<a href="#"><span class="section3">UNIQUE SERVICES</span></a>	
						<div class="clear"> </div>
				</div>
				<div class="all">
					<a href="#">see all of work <img src="mobile/images/right arrow.png"></a>
				</div>
		<div class="clear"> </div>
		</div>
		<!-----//images effect//---->
		<div class="events">
	        			<div class="section group">
							<div class="grid_1_of_3 events_1_of_3">
							     <div class="event-img">
								   <a><img src="mobile/images/grid-pic1.jpg" alt="" /></a>
							  	 </div>
							   	 <div class="event-time">
									<a href="#"><h2>Aliquam tincidunt mauris eu risus.</h2></a>
									<p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
							     </div>
							</div>
							<div class="grid_1_of_3 events_1_of_3">
							     <div class="event-img">
								    <a><img src="mobile/images/grid-pic2.jpg" alt="" /></a>
							  	 </div>
							   	 <div class="event-time">
									<a href="#"><h2>Aliquam tincidunt mauris eu risus.</h2></a>
									<p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
							     </div>
							</div>
							<div class="grid_1_of_3 events_1_of_3" style="margin-right: 0px" id="last-img">
							     <div class="event-img">
								   <a><img src="mobile/images/grid-pic3.jpg" alt="" /></a> 
							  	 </div>
							   	 <div class="event-time">
									<a href="#"><h2>Aliquam tincidunt mauris eu risus.</h2></a>
									<p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
							     </div>
							</div>
							<div class="clear"> </div>
						</div> 
			</div>
						<div class="color">
							<img src="mobile/images/color.png">
						</div>  
						<div class="all">
							<a href="#">see all of work <img src="mobile/images/right arrow.png"></a>
						</div>   
	     	<div class="events">
	        			<div class="section group">
							<div class="grid_1_of_3 events_1_of_3">
							     <div class="event-img">
								    <a><img src="mobile/images/grid-pic1.jpg" alt="" /></a>
							  	 </div>
							   	 <div class="event-time">
									<a href="#"><h2>Aliquam tincidunt mauris eu risus.</h2></a>
									<p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
							     </div>
							</div>
							<div class="grid_1_of_3 events_1_of_3">
							     <div class="event-img">
								    <a><img src="mobile/images/grid-pic2.jpg" alt="" /></a>
							  	 </div>
							   	 <div class="event-time">
									<a href="#"><h2>Aliquam tincidunt mauris eu risus.</h2></a>
									<p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
							     </div>
							</div>
							<div class="grid_1_of_3 events_1_of_3" style="margin-right: 0px" id="last-img">
							     <div class="event-img">
								    <a><img src="mobile/images/grid-pic3.jpg" alt="" /></a>
							  	 </div>
							   	 <div class="event-time">
									<a href="#"><h2>Aliquam tincidunt mauris eu risus.</h2></a>
									<p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
							     </div>
							</div>
							<div class="clear"> </div>
						</div> 
			</div>
					<div class="color">
							<img src="mobile/images/color.png">
						</div>     
						
		<!----//end images effect//--->
		<!----//text-slider//---->
		<div class="content">
		    
		    
		    <div class="ocarousel example_info" data-ocarousel-period="6000">
			    <div class="ocarousel_window">
				    <div class="slide-text">
				    	<div class="content">
				    		
				    			<div class="bluebg">
				    			<h4> Features include easily adding indicator support  <span>multiple instances.</span></h4>
				    		
				       			<p class="normal">
				           		 Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.
				        		</p>
				        	</div>
				        </div>
				    </div>
				    <div  class="slide-text">
				       <div class="content">
				    		
				    			<div class="bluebg">
				    			<h4> Features include easily adding indicator support  <span>multiple instances.</span></h4>
				    		
				       			<p class="normal">
				           		 Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.
				        		</p>
				        	</div>
				        </div>
				        
				    </div>
				    <div  class="slide-text">
				       <div class="content">
				    		
				    			<div class="bluebg">
				    			<h4> Features include easily adding indicator support  <span>multiple instances.</span></h4>
				    		
				       			<p class="normal">
				           		 Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.
				        		</p>
				        	</div>
				        </div>
				    </div>
				    <div  class="slide-text">
				       <div class="content">
				    			<div class="bluebg">
				    			<h4> Features include easily adding indicator support  <span>multiple instances.</span></h4>
				    		
				       			<p class="normal">
				           		 Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.
				        		</p>
				        	</div>
				        </div>
				    </div>
			    </div>
			    <br />
			    
			    <div class="ocarousel_indicators"> </div>
		    </div>
		    </div>
		<!----//end text-slider//--->
		</div>
	
	<h3> </h3>
		
		
			<div class="main">
				<!-----//wrok//------>
				<div class="wrok" style="margin-top: 65px;">
				<div class="table">
						<a href="#"><span class="section1">LATEST WROK </span></a>
						<a href="#"><span class="section2">RECENT PROJECTS</span></a>
						<a href="#"><span class="section3">UNIQUE SERVICES</span></a>	
						<div class="clear"> </div>
				</div>
				
		<div class="clear"> </div>
		</div>
		<!-------//progrsss//-------->
		<div class="progress-grid">
			<div class="grid1">
								<div class="meter orange">
									<span style="width:30%"> </span>
									<h5>30%</h5>
									<div class="clear"> </div>
								</div>
								<div class="meter orange">
									<span style="width:20%"> </span>
									<h5>10%</h5>
									<div class="clear"> </div>
								</div>
								<div class="meter orange">
									<span style="width:70%"> </span>
									<h5>70%</h5>
									<div class="clear"> </div>
								</div>
								<div class="meter orange">
									<span style="width:40%"> </span>
									<h5>40%</h5>
									<div class="clear"> </div>
								</div>
			</div>
			
			
			<div class="clear"> </div>
			<div class="desc">
				<p>*Based off levesl of awsomeness</p>
			</div>
		</div>
		
		<!-----//end progresss//------------>
			</div>
		
		<!---------//me grids//--------------->
	<div class="me-content">
		<div class="me">
			
			<div class="main">
			<div class="me-grids">
				<div class="me-grid1">
					<div class="me-img">
						<img class="image1" src="mobile/images/pimage5.jpg">
						<img class="image2" id="last-img" src="mobile/images/pimage1.jpg">
						<div class="clear"> </div>
					</div>
					<div class="me-info">
						<a href="#"><h3>Pellentesque habitant morbi tristique</h3></a>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
					</div>
					
				</div>
				<div class="me-grid2">
					<div class="meter1 blue">
									<h4> </h4>
									<span> </span>
									<span > </span>
									<h4> </h4>
									
									<div class="clear"> </div>
								</div>
				</div>
				<div class="me-grid3">
					<div class="me-img">
						<img class="image1" src="mobile/images/pimage7.jpg">
						<img class="image2" id="last-img" src="mobile/images/pimage6.jpg">
						<div class="clear"> </div>
					</div>
					<div class="me-info">
						<a href="#"><h3>Pellentesque habitant morbi tristique</h3></a>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
					</div>
					
				</div>
				<div class="clear"> </div>
			</div>
			</div>
			</div>
		</div>
	</div>
		<!---------//footer//-------->
		<div class="footer">
			
			<div class="main">
				<div class="footer-grids">
					<div class="footer-grid1">
						<h2>Links</h2>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>	
					</div>
					<div class="footer-grid2">
						<h2>About Business</h2>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			</div>
		<!----start-top-nav---->
				<div class="top-nav">
					<a name="menu"> </a>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="service.html">Our services</a></li>
						<li><a href="service.html">Our team</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
				<!----//End-top-nav---->
		<footer>
		
			<div class="main">
		<p>&copy; All rights reserved. Template by <a href="http://w3layouts.com/">w3layouts.com</a></p>
		
		</div>
	
		</footer>
	</body>
</html>

