/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,top-nav,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, top-nav, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical top-nav */
nav.horizontal ul li{	display: inline-block;}/* horizontal top-nav */
img{max-width:100%;}
/*end reset*/
body{
 font-family:Arial, Helvetica, sans-serif;
 background: #fff;
}
.wrap{
	padding: 0px 10px;
}
/*---start-top-header----*/
.main-body{
	background: url(../images/bg.png);
	min-height: 150px;
	background-size: 100% 100%;
}
.header_bg{
	padding: 2px 0;
}
.logo{
	float:left;
	margin-top: 4px;
}
/*---nav-links----*/
.navgation-links ul{
	background: #000;
	text-align: center;
}
.nav-item a {
	display: block;
}
.navgation-links li
{
	border-bottom: 1px solid rgba(245, 237, 237, 0.23);
}
.navgation-links li a{
	font-weight: 100;
	color: #fff;
	font-size: 15px;
	display: block;
	padding: 5px;
	 font-family:Arial, Helvetica, sans-serif;
}
/*--mmenu-start---*/

.mm-menu li.img a{
		font-size: 16px;
	}
.mm-menu li.img a img{
		float: left;
		margin: -5px 10px -5px 0;
	}
.mm-menu li.img a small
	{
		font-size: 12px;
}
#page nav
{
	display: none;
}
#header,
.header,
#footer{
	color: #fff;
	text-align: center;
	line-height: 37px;
	height: 37px;
	font-size: 1.5em;
	width: 100%;
	z-index: 999;
	top: 0;
	margin: 5px 0px;
}
.navicon
{
	display: block;
	width:30px;
	height:30px;
	margin:3px;
	float:right;
	background: url(../images/menu-icon.png) no-repeat;
}


/* start slider */
.da-slide h1{
	color: #fff;
	font-size: 1em;
	text-align:left;
	padding-top: 0.2em;
	font-family: Arial, Helvetica, sans-serif;
}
.da-slide h2 img{
	margin: 0em 8px;
}
.da-slide p {
	color: #FFF;
	font-size: 15px;
	text-align:left;
	padding: 0.5em 0em 0.3em 0em ;
	font-family:Arial, Helvetica, sans-serif;
}
.banner-text ul li{
	list-style:none;	
	display:inline-block;
	
}
.da-slide ul{
	padding:0px;
	margin-top: 10px;
}
.da-slide li {
display: inline-block;
}
.da-slide ul li a {
	color: #fff;
	padding: 2px 4px;
	border:1px solid #fff;
	font-size:13px;
	outline: none;
}
.da-slide ul li a.active {
	background: #e92121;
	border: 1px solid #e92121;
}
.news-main {
	text-align: center;
}
.news-left h2{
	color:#464646;
	font-size:1em;
}
.news-right p{
	color:#b7b7b7;
  	font-size:14px;
	margin:6px 0px;
	line-height:1.3em;
}
.news {
	border-bottom:1px solid #f1f1f1;
	padding: 15px 10px;
}
.work-top{
	text-align:center;
}
.work-top h3{
	color:#464646;
	font-size: 0.95em;
}
.work-top p,.comments-head p{
	color:#BBB6B6;
	font-size:13px;
	line-height:1.3em;
}
.work-bottom-left h4{
	color:#464646;
	font-size:1em;
	padding: 4px 0px;
	margin:0px;
}
.work-bottom-left p{
	color:#b7b7b7;
	font-size: 14px;
	line-height: 1.5em;
}
.work-bottom-left span{
	margin:0 auto;
	width:32px;
	height:32px;
	display:block;
}

.work-bottom-left {
	text-align: center;
	padding:5px 0px;
}
.work-bottom-top {
	padding-top: 10px;
}
.work {
	padding: 12px 10px;
}
.about {
	background: #FAF8F9;
	padding:20px 10px 25px 10px;
	text-align:center;
}
.about-right h3{
	font-size:1.1em;
	color:#464646;
	padding-top:5px;
	}
.about-right p{
	font-size:15px;
	color:#CACACA;
	margin:7px 0px;
	line-height:1.5em;
	}
.about-right a{
	color: #fff;
	padding: 2px 5px;
	background: #e92121;
	font-size:13px;
	border: 1px solid #e92121;
}
.choose-left h2{
	color:#424242;
	font-size:1em;
}
.choose-right-top h4{
	color:#474747;
	font-size:16px;
	}
.choose-right-top p {
	color: #B6B6B6;
	font-size: 15px;
	line-height:1.5em;
}
.choose {
	padding: 15px 10px;
	text-align: center;
}
.choose-right-top {
	padding-top: 8px;
}
.gallery-top-img{
	width:50%;
	float:left;
}
.gallery-top-img img{
	width:100%;
	display: block;
}
.gallery-top-img h3 {
	font-size: 14px;
	color: #464646;
	margin-top: 7px;
}
.gallery-bottom-text p{
	font-size:15px;
	color:#B7B7B7;
	text-align:center;
	margin: 6px 0px;
	line-height: 1.5em;
}

.gallery {
	padding: 10px 10px;
}
.gallery-top-img span,.photoblog-bottom-left span {
	background: url(../images/string.png) no-repeat 0px 0px;
	width: 67px;
	height: 10px;
	display: block;
	margin-top: 5px;
}
.gallery-bottom {
	padding: 5px 0px;
}
.comments-head{
	text-align:center;
}
.comments {
	background: #FAF8F9;
	padding: 15px 13px;
}
.comments-head h3{
	font-size:14px;
	color:#464646;
}
.comments-top {
	text-align: center;
	padding-top: 10px;
}
.comments-left {
	width: 8%;
	margin: 0 auto;
}
.comments-right h3{
	font-size:15px;
	color:#484848;
	padding:5px 0px 1px 0px;
}
.comments-right p{
	color:#C3C3C3;
	}
.comments-right p.para1{
	font-size:15px;
	margin: 5px 0px;
}
.comments-right p.para2{
	font-size:14px;
	line-height:1.5em;
}
.comments-left span{
	background:url(../images/quots.png) no-repeat;
	width:24px;
	height:24px;
	display:block;
	cursor: pointer;
}
.comments-bottom {
	padding: 7px 0px;
}
.photoblog-top-left{
	width:50%;
	float:left;
	 position:relative;
          cursor: pointer;
}
.photoblog-top-left img{
	width:100%;
	display: block;
}
.photoblog-bottom-left h3{
	font-size: 15px;	
	color: #464646;
	}
.photoblog-bottom-left {
	padding:8px 0px 8px 0px;
}
.photoblog-top-text p{
	font-size:15px;
	color: #B7B7B7;
	text-align: center;
	}
.photoblog-bottom {
	padding-top: 8px;
}
.photoblog{
	padding: 15px 10px;
}
.photoblog-top-text {
	padding: 4px 0px;
}
.footer{
	background:#141414;
	padding: 15px 10px;
}
.footer-main {
	text-align: center;
}
.footer-main-left h3{
	color:#fff;
	margin: 0px;
	font-size:18px;
}
.footer-main-right ul li{
	list-style:none;
	display:inline-block;
	}
.footer-main-right p{
	color:#474747;
	font-size:15px;
}
.footer-bottom-left p{
	padding-top: 5px;
	color:#474747;
	font-size:15px;
	cursor: pointer;
}
.footer-bottom-left p.active{
	text-decoration:underline;
	}
.footer-main-right p a{
	color:#fff;
	}
.clearfix{
	clear:both;
}