<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Vivamus for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Single :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Header starts here -->
	<div class="strip"> </div>
	<div class="header">
		<div class="container">
			<div class="header_top">	
        <div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>	
		 <a class="navicon" href="#menu"> </a>
	     <div class="clear"> </div>
     </div>
     </div>
	</div>
	<div class="container">
		<div class="row single-services-row">
			<div class="col-md-6"><img src="mobile/images/singlee.jpg" /></div>
			<div class="col-md-6">
				<h3>Lorem Ipsum :</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<div class="clear"></div>
			<div class="single-description">
			<h4>Ipsum Random :</h4>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
			</div>
		</div>
    </div>
	<div class="footer">
			<div class="container">
				<div class="footer-top">
				<p>2014 &copy; Template By <a href="http://w3layouts.com/">W3layouts.com</a></p>
				</div>
			</div>
	</div>
</body>
</html>
