 <!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Dream-Builders for high end mobiles,like samsung nokia mobile website templates for free | Gallery :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="wrap">
<div class="wrapper">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
	   </div>
	    <div class="search">
		    <input type="text" class="textbox" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
		    <button class="gray-button"><span>Search</span></button>
       </div>
		<div class="clear"></div>
    </div>
	<div class="preview">
		<div class="banner-right">
		  	 	<h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</h2>
		  	 	<p>ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue </p>
		 </div>
		  	<div class="banner-left">
		  		<img src="mobile/images/header-img.png" alt=""/>
		  	</div>
		  	<div class="clear"></div> 	
      </div>
			<div class="menu">
						<ul>
							 <li class="active"><a href="index.html">Home</a></li>
							 <li><a href="about.html">About</a></li>
							 <li><a href="gallery.html">Gallery</a></li>
							 <li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="clear"></div>
			</div>
			<div class="content">	
					<div class="grids">	
					<div class="pic">
							<ul>
								<li><a href="#"><img src="mobile/images/pic5.jpg"></a></li>
								<li><a href="#"><img src="mobile/images/pic5.jpg"></a></li>
								<li><a href="#"><img src="mobile/images/pic7.jpg"></a></li>
								<li><a href="#"><img src="mobile/images/pic8.jpg"></a></li>
								<li><a href="#"><img src="mobile/images/pic9.jpg"></a></li>
								<li><a href="#"><img src="mobile/images/pic10.jpg"></a></li>
								<li><a href="#"><img src="mobile/images/pic11.jpg"></a></li>
								<li><a href="#"><img src="mobile/images/pic5.jpg"></a></li>
							</ul>
						</div>
				 <div class="clear"></div>	
				
					 <div class="clear"></div>	
			</div>
				  <div class="clear"></div>
		
		<div class="grids">	
					<div class="bot-grid">
						<h3>vulputate velit esse</h3>
						<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
					</div>
					<div class="bot-grid">
						<h3>vulputate velit esse</h3>
						<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
					</div>
				<div class="bot-grid">
						<h3>vulputate velit esse</h3>
						<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
				</div>
				  <div class="clear"></div>
		</div>
		</div>
		<div class="footer-top">
			<div class="footer-left">
				<div class="grid-bot">
							<div class="grid1-l-img">
								<img src="mobile/images/icon.png" alt=""/>
							</div>
							<div class="grid1-l-desc">
								<p>New Services</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="footer-nav">
						 <ul>
		                   	<li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                </ul>
		              </div>
			</div>
			<div class="footer-right">
				<div class="grid-bot">
							<div class="grid1-l-img">
								<img src="mobile/images/icon4.png" alt=""/>
							</div>
							<div class="grid1-l-desc">
								<p>Testimonails</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="footer-desc">
						<p>ibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros </p>
						</div>
		   </div>
		 <div class="clear"></div>
	 </div>
	 <div class="footer-bottom">
  <div class="copy">
		<p>&copy; 2012 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
  </div>
  </div>		
 </div>
</div>	
</body>
</html>