/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- header --*/
html,body {
	font-family: 'Open Sans', sans-serif;
	background:#FFF;
	font-size:100%;
}
body  a{
	transition:.5s all;
	-webkit-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
/*-- header --*/
.header{
   background: url(../images/1.jpg) no-repeat 0px 0px;
  min-height: 444px;
  background-size: cover;
}
.head-bg {
  padding: 2em 0;
  text-align: center;
  width: 30%;
  background: url(../images/nav-bg.jpg) no-repeat 0px 0px;
  background-size: cover;
  border-bottom: solid 11px #E74C3C;
}	
.logo-border {
  margin: 1em 0;
}
.top-nav ul{
	padding:0;
	margin: 0;
}
*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.top-nav ul li {
  display: block;
  margin: 1em 0;
  outline: none;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 16px;
}
.top-nav ul li a{
	color: #000;
}
ul a:hover,
ul a:focus {
	outline: none;
	color: #000;
	text-decoration: none;
}
/* Effect 1: Brackets */
.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.cl-effect-1 a::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}*/
.head-info{
text-align: center;
  left: 30%;
  top: 42%;
  margin: 4em 0 0 0;
}
.head-info h1{
	font-size: 61px;
	color: #FFF;
	font-family: 'Playball', cursive;
	margin: 0;
	letter-spacing: 3px;
}
.head-info span{
	color:#FFF;
	display: block;
	text-transform: lowercase;
}
.head-info p{
	color: #FFF;
	font-size: 16px;
	margin: 1em 0 0 0;
	letter-spacing: 2px;
}
.head-bg-right{
	width:65%;
	float:left;
}
/*-- banner-grids --*/
.banner-grids{
	background:#eeeeee;
	padding: 4em 0;
}
.banner-grid-info h3{
  color: #E74C3C;
  margin: 0;
  font-size: 40px;
  font-weight: 300;
}
.banner-grid-info p{
	color:#8c8c8c;
	font-size:16px;
	margin:0;
}
.top-grids{
	padding: 2em 0;
}
.top-grid img {
  width: 100%;
}
.top-grid{
	float: left;
	width: 24%;
	margin-right: 1em;;
}
.top-grid:nth-child(4) {
	margin-right: 0;
}
.top-grid a img{
	width:100%;
}
.top-grid-info{
	background:#FFF;
	padding: 1.5em;
}
.top-grid-info a{
	text-decoration:none;
	color: #000000;
	margin: 0;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 3px;
}
.top-grid-info a:hover{
	text-decoration:none;
	color:#E74C3C;
}
.top-grid-info p{
  color: #8c8c8c;
  font-size: 14px;
  line-height: 1.7em;
  margin: 1em 0 0 0;
}
/*-- before --*/
.before{
	background:#FFF;
	padding:4em 0;
}
.before h2{
  font-size: 56px;
  color: #E74C3C;
  margin: 0;
  font-weight: 300;
}
.before-grids {
	padding: 3em 0;
}
.before-grid {
	width: 30%;
	float: left;
	margin-right: 4em;
}
.before-grid h3{
	color: #323232;
	font-size: 20px;
	text-transform: uppercase;
	margin: 0;
	font-weight: 600;
}
.before-grid p{
	color: #8c8c8c;
	font-size: 14px;
	margin: 1em 0 0 0;
	line-height: 1.7em;
}
.before-grid:nth-child(3) {
	margin: 0;
}
.search{
	margin: 5em 0 0 0;
}
.search p{
	color: #323232;
	margin: 0;
	font-size: 20px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
}
.search form{
	text-align:center;
	margin-top: 2em;
}
.search input[type="text"] {
	font-size: 16px;
	color: #C8C8C8;
	width: 35%;
	outline: none;
	border: none;
	background: #eeeeee;
	padding: .8em;
	-webkit-appearance: none;
}
.search input[type="submit"] {
	color: #FFF;
	background: #fd5032;
	font-size: 16px;
	border: none;
	outline: none;
	padding: .8em 2em;
	text-transform: uppercase;
	-webkit-appearance: none;
}
.search input[type="submit"]:hover{
	color:#FFF;
	background:#939090;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
/*-- who --*/
.who{
	background:url(../images/bg_1.jpg) no-repeat 0px 0px;
	padding: 5em 0;
	background-size:cover;
}
.who-info h3 {
  color: #E74C3C;
  margin: 0;
  font-size: 40px;
  font-weight: 300;
}
.who-grids {
  margin-top: 2em;
}
.who-grid p{
  color: #323232;
  font-size: 14px;
  margin: 0;
  line-height: 1.7em;
}
.who-grid:nth-child(1){
	padding-left:0;
}
.who-grid p span{
  margin-top: 1em;
  display: block;
}
.who-button{
	margin-top:2em;
}
.who-button a{
	color:#E74C3C;
	font-size:16px;
	text-decoration:none;
}
.who-button a:hover{
	color:#323232;
	text-decoration:none;
}
/*-- footer --*/
.footer{
	background:#272f35;
	padding:2em 0;
}
.footer-nav {
  border-bottom: solid 1px #939090;
  padding-bottom: 2em;
}
.footer-nav ul{
	padding:0;
	margin:0;
}
.footer-nav ul li{
	display: inline-block;
	padding: 0 1.5em;
	border-right: solid 1px #939090;
	border-right-style: dashed
}
.footer-nav ul li a{
	color: #FFF;
	font-size: 16px;
	text-decoration: none;
}
.footer-nav ul li:nth-child(5) {
	border-right: none;
}
.footer-nav ul li a:hover{
	color:#E74C3C;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
.footer-grids {
  padding: 2em 0;
  border-bottom: solid 1px #939090;
}
.f-address h5{
	color:#FFF;
	margin: 0;
	font-size: 30px;
	line-height: 1.8em;
}
.f-address ul{
	margin: 1em 0 0 0;
	padding:0;
}
.f-address ul li{
  display: block;
  color: #74797e;
  font-size: 14px;
  line-height: 1.5em;
}
.f-address ul li a{
	color: #74797e;
	text-decoration:none;
}
.f-address form {
  margin-top: 1em;
}
.f-address input[type="text"] {
  font-size: 16px;
  color: #C8C8C8;
  width: 61% !important;
  outline: none;
  border: none;
  background: #eeeeee;
  padding: .8em;
  -webkit-appearance: none;
}
.f-address input[type="submit"] {
  color: #FFF;
  background: #fd5032;
  font-size: 16px;
  width: 30% !important;
  border: none;
  outline: none;
  padding: .8em 2em;
  text-transform: uppercase;
  -webkit-appearance: none;
}
.f-address input[type="submit"]:hover {
  color: #FFF;
  background: #939090;
  transition: .5s all;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
}
.footer-bottom {
  padding-top: 2em;
}
.copyright {
  float: left;
}
.copyright p{
  display: block;
  color: #74797e;
  font-size: 14px;
  margin: .5em 0 0 0;
}
.copyright a{
	color: #74797e;
}
.social-icons {
  float: right;
}
.social-icons ul{
	padding:0;
	margin:0;
}
.social-icons ul li{
  display: inline-block;
  margin: 0 .3em;
}
.social-icons ul li a.facebook{
  background: url(../images/social.png) no-repeat -35px 0px;
  width: 35px;
  height: 35px;
  display: block;
}
.social-icons ul li a.twitter{
  background: url(../images/social.png) no-repeat -35px -39px;
  width: 35px;
  height: 35px;
  display: block;
}
.social-icons ul li a.dribbile{
  background: url(../images/social.png) no-repeat -35px -76px;
  width: 35px;
  height: 35px;
  display: block;
}
.social-icons ul li a.facebook:hover {
  opacity: 0.5;
}
.social-icons ul li a.twitter:hover {
  opacity: 0.5;
}
.social-icons ul li a.dribbile:hover {
  opacity: 0.5;
}
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/up-arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- about --*/
.header-bg {
  min-height: 400px !important;
}
.about-head{
	background:#
}
.about-grids {
  padding: 3em 0 1em 0;
  background: url(../images/bg_1.jpg) no-repeat 0px 0px;
  background-size: cover;
}
.green{
	background: rgba(42, 145, 190, 0.63);
}
.about-info h3{
  font-size: 34px;
  margin: 0;
  color: #E74C3C;
}
.about-info h4{
	font-size: 16px;
	margin: 1em 0;
	color: #323232;
	font-weight: 500;
	line-height: 1.5em;
	text-transform: uppercase;
}
.about-info p{
	color: #8c8c8c;
	font-size: 14px;
	line-height: 1.7em;
	margin: .5em 0 0 0;
}
.about-banner{
	background:url(../images/plane.jpg) no-repeat 0px -245px;
	min-height: 400px;
	position:relative;
	background-size: cover;
}
.banner-bg{
	background: rgba(255, 255, 255, 0.58);
	position: absolute;
	width: 100%;
	min-height: 400px;
}	
.about-banner h3{
	color: #000;
	margin: 1em 0 0 0;
	text-align: center;
	font-size: 86px
}
.read-more {
	text-align: center;
	margin-top: 5em;
}
.read-more a{
	background: #fd5032;
	color: #FFF;
	padding: .8em 2em;
	font-size: 26px;
}
.read-more a:hover{
	color: #FFF;
	text-decoration:none;
	background: #939090;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
/*-- team --*/
.team-info h3{
  color: #E74C3C;
  margin: 1em 0 0 0;
  font-size: 30px;
}
.team-grids {
	margin: 2em 0;
}
.team-grid{
	float: left;
	width: 31%;
	padding: 1em;
	margin-right: 2em;
	border: solid 1px #C9C4C4;
}
.team-grid:nth-child(3){
	margin: 0;
}
.team-grid img{
	width:100%;
}
.team-grid-info{
	margin-top:1em;
}
.team-grid h4{
	color: #323232;
	margin: 0;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
}
.team-grid p{
	color: #8c8c8c;
	font-size: 14px;
	line-height: 1.7em;
	margin: .5em 0 0 0;
}
.about-right h4{
  font-size: 20px;
  margin: 0;
  color: #E74C3C;
  text-transform: uppercase;
}
.advantage-grid {
  margin-top: 2em;
}
.advantage-grid a{
  font-size: 14px;
  color: #323232;
  font-weight: 600;
  text-decoration: none;	
}
.advantage-grid a:hover{
	color:#E74C3C;
	text-decoration:none;
}
.advantage-grid p{
  color: #8c8c8c;
  font-size: 14px;
  line-height: 1.5em;
  margin: .5em 0 0 0;
}
.testimonial {
  margin-top: 2em;
}
.testimonial h4{
	font-size: 20px;
	margin: 0;
	color: #E74C3C;
	text-transform: uppercase;
}
.testimonial p{
  color: #8c8c8c;
  font-size: 14px;
  line-height: 1.5em;
  margin: 2em 0 0 0;
  padding-left: 3em;
  background: url(../images/quote.png) no-repeat 0px 0px;
}
/*-- booking --*/
.booking{
	padding: 2em 0 0 0;
}
.booking-info h3{
  text-align: center;
  font-size: 34px;
  margin: 0 0 1em 0;
  color: #fd5032;
}
/* start booking_room */
.booking-form{
	padding: 0 0 2em 0;
}
.booking_room h4{
	font-size: 1.5em;
	color: #202020;
	text-transform: capitalize;
	font-weight: 600;
	margin-bottom: 10px;
}
.booking_room p{
	font-size: 0.8725em;
	color: #6b6b6b;
	line-height: 1.8em;
}
.reservation{
  padding: 46px 10px 32px 0;
}
.reservation ul {
	padding: 0;
	margin: 0;
}
.reservation ul li{
	float: left;
	list-style:none;
}
.reservation ul li.left{
	margin-left: 15px;
}
.reservation ul li.span1_of_1{
	width: 24.33333%;
	margin-left: 5.5em;
}
.reservation ul li.span1_of_2{
	width: 9.33333%;
}
.reservation ul li.span1_of_3{
	width: 13.33333%;
	margin-left: 5.5em;
}
.reservation h5{
  font-size: 18px;
  color: #000;
  text-transform: capitalize;
  margin-bottom: 6px;
}
select {
	width: 100%;
	color: #9F9F9F!important;
	font-size: 14px!important;
	padding: 8px 10px;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	background: #ffffff;
	border: 1px solid #DFDFDF;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
select option{
	border: 1px solid #DFDFDF;
	outline: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.book_date input[type="text"]{
	width: 100% !important;
	color: #9F9F9F;
	font-size: 14px;
	padding: 8px 23px;
	outline: none;
	border: none;
	-webkit-appearance: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
.date{
	background:url(../images/icon.png) no-repeat 3% 50% #FFF;
}
.date_btn{
	margin:37px 0 0 0px;
}
.date_btn form input[type="submit"] {
  text-transform: capitalize;
  width: 90% !important;
  background: #fd5032;
  color: #FFF;
  padding: 8px 10px;
  border: none;
  font-size: 16px;
  outline: none;
  font-weight: 600;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
}
.date_btn form input[type="submit"]:hover{
	background: #616060;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.booking-grids h3{
	font-size: 18px;
	margin: 0;
	color: #323232;
	font-weight: 600;
}
.booking-grid-left{
	margin-top: 2em;
}
.booking-grid-right {
  padding: 0!important;
  margin-top: 2em;
}
.booking-grid-left h4{
	font-size: 16px;
	margin: 0;
	line-height: 1.7em;
	color: #616060;
	font-weight: 500;
}
.booking-grid-left p{
	color: #8c8c8c;
	font-size: 14px;
	line-height: 1.7em;
	margin: 1em 0 0 0;
}
.booking-grid-right img{
	width:100%;
}
.red{
	text-align: left;
	margin-top: 2em;
}
.red a{
	padding: .8em 1em;
	font-size: 16px;
}
.how-to {
  margin-top: 3em;
  background: url(../images/bg_1.jpg) no-repeat 0px 0px;
  min-height: 400px;
  padding: 2em 0;
  background-size: cover;
}
.how-to-info h3{
  font-size: 31px;
  margin: 0;
  color: #fd5032;
  font-weight: 300;
}
.how-to-info h4{
  font-size: 16px;
  margin: 1em 0;
  color: #000;
  font-weight: 500;
  line-height: 1.5em;
  text-transform: uppercase;
}
.how-to-info p{
  color: #000;
  font-size: 14px;
  margin: .5em 0 0 0;
}
.how-grids {
	margin-top: 3em;
}
.how-grid span{
	padding: .5em .8em;
	background: #FFF;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	color: #A1A0A0;
	font-size: 20px;
}
.how-grid a{
  color: #000;
  font-size: 18px;
  margin: 0 0 0 .5em;
}
.how-grid a:hover{
	color: #A1A0A0;
	text-decoration:none;
}
.how-grid p{
	color: #000;
	font-size: 14px;
	margin: 0 0 0 4em;
	line-height: 1.7em;
}
.visiting-info h3{
	color: #323232;
	margin: 2em 0 0 0;
	font-size: 18px;
	font-weight: 600;
}
.visiting-grid{
	padding: 1em .5em;
}
/*-- news --*/
.news{
	padding:2em 0;
}
.news h3{
  text-align: center;
  color: #E74C3C;
  margin: 0;
  font-size: 34px;
}
.news-grid-text span{
  color: #E74C3C;
  font-size: 16px;
  line-height: 1.7em;
}
.news-grid-text h4{
	font-size: 18px;
	margin: 0;
	color: #323232;
	font-weight: 600;
}
.news-grid-text {
	margin-bottom: 1em;
}
.news-grid img{
	width:100%;
}
.news-grid p{
	color: #8c8c8c;
	font-size: 14px;
	line-height: 1.7em;
	margin: .5em 0 0 0;
}
.news-grids {
	margin-top: 3em;
}
.news-grids h3{
  text-align: center;
  color: #E74C3C;
  margin: 0 0 2em 0;
  font-size: 34px;
}
.news-grid {
	margin: 0 0 1em 0;
}
.blue {
	margin-top: 1em;
	text-align: left;
}
.blue a{
	background: none;
	color: #000;
	font-size: 14px;
	padding: 0;
}
.blue a:hover{
	background:none;
	color: #8c8c8c;
}
.news-slid{
	background: url(../images/12.jpg) no-repeat 0px -157px;
	min-height: 400px;
	background-size: cover;
}
.news-slid-info{
	text-align: center;
	left: 30%;
	top: 42%;
	margin: 10em 0 0 0;
}
.news-slid-info h2{
	color: #FFF;
	font-size: 36px;
	font-weight: 700;
	margin: 0;
	text-transform: uppercase;
	text-align: center;
}
.gray{
	margin:4em 0;
}
.gray a{
	font-size: 20px;
}
/*-- mail --*/
.mail{
	padding:2em 0;
}
.mail-info h3{
  font-size: 34px;
  margin: 0 0 1em 0;
  color: #E74C3C;
  text-align: center;
}
.map iframe {
	width: 100%;
	min-height: 400px;
	border: none;
}
.mail-info-grids {
	margin-top: 2em;
}
.mail-info-grid h3{
	font-size: 20px;
	margin: 0 0 1em 0;
	color: #323232;
	font-weight: 600;
}
.mail-info-grid p{
	color: #8c8c8c;
	font-size: 16px;
	margin: .5em 0 0 0;
}
.mail-info-grid h6 {
	color: #1E1E1E;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.5em;
	margin: 0.5em 0;
}
.mail-info-grid span {
	display: block;
}
.mail-info-grid span {
	display: block;
}
.contact-form form{
	text-align:right;
}
.contact-form input[type="text"] {
	width: 100%;
	color: #898888;
	background: none;
	outline: none;
	font-size: 16px;
	padding: .5em;
	margin-bottom: 1em;
	border: solid 1px #D5D4D4;
	-webkit-appearance: none;
}
.contact-form textarea {
	resize: none;
	width: 100%;
	color: #898888;
	font-size: 16px;
	outline: none;
	padding: .5em;
	border: solid 1px #D5D4D4;
	min-height: 150px;
	-webkit-appearance: none;
}
.contact-form input[type="submit"] {
	border: none;
	outline: none;
	color: #FFF;
	padding: .5em 1.5em;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 600;
	margin: 0.5em 0 0 0;
	-webkit-appearance: none;
	background: #fd5032;
}
.contact-form input[type="submit"]:hover{
	color: #FFF;
	background: #939090;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
span.menu {
	display: none;
}
.single{
	padding:2em 0;
}
.single-img img{
	width:100%;
}
.single-img h4{
  font-size: 30px;
  color: #000;
  margin: 0 0 .8em 0;
}
.single-img p.text{
	color: #8c8c8c;
	font-size: 14px;
	line-height: 1.7em;
	margin: 1em 0 0 0;
}
.single-img p.bottom-text{
  color: #8c8c8c;
  font-size: 14px;
  line-height: 1.7em;
  margin: 1em 0 0 0;
  font-weight: 700;
  padding-left: 2em;
  border-left: solid 3px #A6A6A6;
}
.author{
	margin:2em 0;
}
.author ul{
	padding:0;
	margin:0;
}
.author ul li{
  color: #8c8c8c;
  font-size: 14px;
  display: inline-block;
  margin: 0 1em;
}
.author ul li:nth-child(1){
	margin-left:0;
}
.author ul li a.admin{
	padding-left: 2em;
	background: url(../images/i1.png) no-repeat 0px 0px;
}
.author ul li.cal{
	padding-left: 2em;
	background: url(../images/i2.png) no-repeat 0px 0px;
}
.author ul li a.link{
	padding-left: 2em;
	background: url(../images/i3.png) no-repeat 0px 0px;
}
.author ul li a.cmt{
	padding-left: 2em;
	background: url(../images/i4.png) no-repeat 0px 0px;
}
.author ul li a{
	color:#8c8c8c;
	font-size:14px;
}
.author ul li a:hover{
	color:#E74C3C;
}
.posts h4{
  color: #E74C3C;
  margin: 0;
  font-size: 28px;
  font-weight: 300;
}
.posts-grids {
  margin: 2em 0;
}
.posts-img a img{
  width: 100%;
  margin-bottom: 1em;
}
.posts-img a{
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}
.posts-img a:hover{
	text-decoration: none;
	color: #E74C3C;
}
.posts-img p{
	color: #8c8c8c;
	font-size: 14px;
	line-height: 1.7em;
	margin:0;
}
.single-comments {
  margin: 2em 0;
}
.single-comments h4{
  color: #E74C3C;
  margin: 0;
  font-size: 28px;
  font-weight: 300;
}
.comments-grids{
  padding: 1em;
  border: solid 1px #DFDFDF;
  margin-top: 2em;
}
.comments-left{
  float: left;
  width: 12%;
  margin-right: 1em;
}
.comments-left img{
	width:100%;
}
.comments-right{
  float: right;
  width: 86%;
}
.comments-right-left{
	float:left;
}
.comments-right-right{
  float: right;
  margin-top: 1em;
}
.comments-right-left h5{
  color: #E74C3C;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}
.comments-right-left p{
  color: #D0D0D0;
  font-size: 14px;
  line-height: 1.7em;
  margin: .5em 0 0 0;
}
.comments-right-right a{
  color: #8c8c8c;
  font-size: 12px;
  border: solid 1px #DFDFDF;
  padding: .7em;
}
.comments-right-right a:hover{
	background:#E74C3C;
	color:#FFF;
	text-decoration:none;
	border: solid 1px #E74C3C;
}
.comments-right-info p{
  color: #6B6B6B;
  font-size: 14px;
  line-height: 1.7em;
  margin: 0;
}
.comments-grids:nth-child(3) {
  margin-left: 5em;
}
.leave-reply h4{
	color: #E74C3C;
	margin: 0;
	font-size: 28px;
	font-weight: 300;
}
.leave-form {
  margin-top: 2em;
}
.leave-form input[type="text"] {
  width: 100%;
  color: #898888;
  background: none;
  outline: none;
  font-size: 16px;
  padding: .5em;
  margin-bottom: 1em;
  border: solid 1px #D5D4D4;
  -webkit-appearance: none;
}
.leave-form textarea {
  resize: none;
  width: 100%;
  color: #898888;
  font-size: 16px;
  outline: none;
  padding: .5em;
  border: solid 1px #D5D4D4;
  min-height: 150px;
  -webkit-appearance: none;
}
.leave-form input[type="submit"] {
  border: none;
  outline: none;
  color: #FFF;
  padding: .5em 1.5em;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin: 0.5em 0 0 0;
  -webkit-appearance: none;
  background: #fd5032;
}
.leave-form input[type="submit"]:hover {
  color: #FFF;
  background: #939090;
  transition: .5s all;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
}
.categories{
	margin-bottom:2em;
}
.categories h4{
	color: #E74C3C;
	margin: 0;
	font-size: 28px;
	font-weight: 300;
}
.categories ul{
  margin: 2em 0 0 0;
  padding: 0;
}
.categories ul li{
  display: block;
  margin: .6em 0;
}
.categories ul li a{
  color: #8c8c8c;
  font-size: 14px;
  background: url(../images/ar.png) no-repeat 0px 5px;
  padding-left: 1em;
}
.categories ul li a:hover{
  color: #E74C3C;
  text-decoration: none;
  padding-left: 1.5em;
}
.popular h4{
	color: #E74C3C;
	margin: 0;
	font-size: 28px;
	font-weight: 300;
}
.popular-grids {
  margin: 2em 0;
}
.popular-left{
  float: left;
  width: 40%;
  margin-right: 1em;
}
.popular-left a img {
  width: 100%;
}
.popular-right{
  float: left;
  width: 54%;
}
.popular-right a {
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}
.popular-right p {
  color: #8c8c8c;
  font-size: 14px;
  line-height: 1.7em;
  margin: 0;
}
/*-- responsive-design --*/
@media (max-width:1024px)
{
	.head-info {
		  margin: 1em 0 0 0;
	}.top-grid-info a {
		font-size: 15px;
	}
	.top-grid {
		width: 23.88%;
	}
	.before-grid {
		width: 29%;
	}
	.read-more {
		margin-top: 4em;
	}
	.read-more a {
		font-size: 23px;
	}
	.team-grid {
		width: 22.76%;
	}
	.red {
		margin-top: 2em;
	}
	.red a {
		padding: .5em 1em;
		font-size: 16px;
	}
	.news-slid-info h2 {
		font-size: 30px
	}
	.gray a {
		font-size: 18px;
	}
	.callbacks_tabs {
		left: 44%;
	}
	.blue {
		margin-top: 1em;
	}
	.blue a{
		font-size:16px;
	}
	.how-grid p {
		margin: 0 0 0 5em;
	}
	.popular-left {
		width: 39%;
	}
	.comments-left {
		width: 11%;
	}
	.author ul li {
		margin: 0 .5em;
	}
}
@media (max-width:768px)
{
	.head-bg {
		  width: 44%;
	}
	.head-info {
		  margin: 4em 0 0 0;
	}
	.top-grids:nth-child(2) {
	  padding-bottom: 1em;
	}
	.top-grids:nth-child(3) {
	  padding-top: 0;
	}
	.top-nav ul li a {
		display: block;
	}
	.who-grid {
	  float: left;
	  width: 33.33%;
	}
	.who-grid:nth-child(1) {
	  padding: 0 1em;
	}
	.footer-logo {
	  margin-top: 1em;
	}
	.f-address {
	  margin-top: 2em;
	}
	.head-info h1 {
		font-size: 47px
	}
	.top-grid {
		width: 48.88%;
		margin: 0 1em 1em 0;
	}
	.top-grid:nth-child(2){
		margin-right: 0;
	}
	.banner-grids {
		padding: 2em 0 0 0;
	}
	.before {
		padding: 2em 0;
	}
	.before h2 {
		font-size: 43px;
	}
	.before-grids {
		padding: 2em 0;
	}
	.before-grid:nth-child(2) {
		margin-right:0;
	}
	.before-grid:nth-child(3) {
		display: none;
	}
	.before-grid {
		width: 46%;
	}
	.search {
		margin: 3em 0 0 0;
	}
	.search input[type="text"] {
		width: 43%;
	}
	.footer-left {
		float: none;
		text-align: center;
	}
	.footer-right {
		float: none;
		text-align: center;
		margin-top: 2em;
	}
	.about-banner {
		background: url(../images/plane.jpg) no-repeat 0px 0px;
		min-height: 329px;
		background-size:cover;
	}
	.about-banner h3 {
		font-size: 64px;
	}
	.read-more a {
		font-size: 18px;
	}
	.banner-bg {
		min-height: 329px;
	}
	.team-grid {
		width: 30.6%;
		margin: 0 2em 2em 0;
	}
	.team-grid:nth-child(3) {
		margin-bottom: 0;
	}
	.team-grid:nth-child(4) {
		margin-bottom: 0;
	}
	.reservation ul li.span1_of_1 {
		width: 34%;
	}
	.reservation ul li.span1_of_3 {
		width: 20.33333%;
	}
	.red {
		margin: 2em 0;
	}
	.how-grid {
		margin-bottom: 2em;
	}
	.green {
		padding: 1em 0 0 0;
	}
	.news-grid {
		width: 50%;
		float: left;
	}
	.news-grid:nth-child(3) {
		display: none;
	}
	.news-slid {
		background: url(../images/12.jpg) no-repeat 0px 0px;
		background-size: 100%;
		min-height:317px;
	}
	.news-slid-info h2 {
		font-size: 23px;
	}
	.news-slid-info {
		margin: 6em 0 0 0;
	}
	.gray a {
		font-size: 16px;
	}
	.callbacks_tabs {
		left: 41%;
		top: 90%;
	}
	.map iframe {
		min-height: 300px;
	}
	.mail-info-grid p {
		margin: .5em 0 1em 0;
	}
	.posts-img {
	  float: left;
	  width: 33.33%;
	}
	.categories {
	  margin: 2em 0;
	}
}
@media (max-width:640px){
	.header {
		  min-height: 394px;
	}
	.head-bg {
		padding: 1em 0;
	}
	.head-info h1 {
		font-size: 40px;
	}
	.top-grid {
		width: 48.7%;
	}
	.before-grid {
		width: 45%;
	}
	.before {
		padding: 2em 0 0 0;
	}
	.about-info {
		padding: 2em 0;
	}
	.about-info h4 {
		overflow: hidden;
		height: 45px;
	}
	.about-info p {
		font-size: 13px;
	}
	.about-banner h3 {
		font-size: 46px;
	}
	.read-more {
		margin-top: 3em;
	}
	.read-more a {
		font-size: 16px;
		padding: .5em 1em;
	}
	.banner-bg {
		min-height: 240px;
	}
	.about-banner {
		background: url(../images/plane.jpg) no-repeat 0px -58px;
		min-height: 240px;
		background-size: 100%;
	}
	.team-grid {
		width: 29.9%;
	}
	.reservation ul li.span1_of_1 {
		width: 45%;
		margin-left: 1.5em;
	}
	.reservation ul li.span1_of_3 {
		margin-left: 1.5em;
	}
	select {
		padding: 7px 10px;
	}
	.red {
		margin: 2em 0;
	}
	.how-grid span {
		padding: .4em 0.8em;
	}
	.news-slid-info h2 {
		font-size: 26px;
	}
	.callbacks_tabs {
		left: 39%;
	}
	.blue {
		margin-top: 1em;
	}
	.blue a{
		padding:0;
	}
	.news {
		padding: 2em 0 0 0;
	}
	.footer-nav ul li a {
		font-size: 14px;
	}
	.single-img h4 {
		font-size: 28px;
	}
	.author ul li {
		margin: .5em .5em;
	}
	.comments-right {
	  width: 85%;
	}
}
@media (max-width:480px)
{
	.head-bg {
		width: 61%;
		margin: 0 auto;
		float: none;
	}
	.head-bg-right {
	  width: 100%;
	  float: none;
	  margin: 0 auto;
	}
	.header-bg {
		min-height: 532px !important;
	}
	.banner-grid-info h3 {
		font-size: 28px;
	}
	.top-grid-info a{
	  font-size: 13px;
	}
	.top-nav ul li {
		margin: .5em 0;
	}
	.head-info h1 {
	    font-size: 25px;
	}
	.top-grid {
		width: 48%;
	}
	.top-grid-info a{
		font-size: 13px;
	}
	.top-grid-info p {
	  font-size: 13px;
	}
	.before h2 {
		font-size: 30px;
	}
	.before-grid h3 {
		font-size: 18px;
	}
	.before-grid {
		width: 46%;
		margin-right: 2em;
	}
	.who-info h3 {
		font-size: 28px;
	}
	.who {
		padding: 2em 0;
	}
	.who-grid {
	  float: none;
	  width: 100%;
	}
	.about-grids {
		padding: 0em 0 1em 0;
	}
	.booking-grid-left p {
		font-size: 13px;
	}
	.team-grid {
	  width: 100%;
	  float: none;
	  margin: 0;
	}
	.how-to-info h3 {
		font-size: 28px;
	}
	.how-to-info h4 {
		font-size: 14px;
	}
	.how-to-info p {
		font-size: 13px;
	}
	.how-grid p {
		font-size: 13px;
	}
	.who-grid p {
		font-size: 13px;
	}
	.before-grid p {
	  font-size: 13px;
	}
	.search input[type="text"] {
		width: 62%;
	}
	.search input[type="submit"] {
		padding: .8em 1em;
	}
	.footer-nav ul li {
		padding: 0 1em;
	}
	.about-info h3 {
		font-size: 26px;
	}
	.banner-bg {
		min-height: 215px;
	}
	.about-banner {
		min-height: 215px;
	}
	.team-info h3 {
		font-size: 26px;
	}
	.team-grid {
		width: 100%;
		margin: 0;
	}
	.team-grid:nth-child(2){
		margin:1em 0;
	}
	.book_date input[type="text"] {
		padding: 8px 8px 8px 33px;
	}
	.team-grid p {
		overflow: hidden;
		height: 67px;
	}
	.reservation ul li.span1_of_1 {
		width: 91%;
	}
	.reservation ul li.span1_of_3 {
		width: 30.33333%;
	}
	.booking-grid-left h4 {
		line-height: 1.5em;
		overflow: hidden;
		height: 47px;
	}
	.top-grids {
		padding: 2em 0 0 0;
	}
	.news h3 {
		font-size: 23px;
	}
	.news-grid-text h4 {
		font-size: 15px;
	}
	.news-grid-text span {
		font-size: 14px;
	}
	.news-grid p {
		font-size: 13px;
	}
	.mail-info-grid p {
		font-size: 13px;
	}
	.news-slid-info {
		margin: 3em 0 0 0;
	}
	.callbacks_tabs {
		left: 39%;
		top: 84%;
	}
	.callbacks_tabs li {
		margin: 0 0.2em;
	}
	.callbacks_tabs a:after {
		height: 18px;
		width: 18px;
	}
	.news-slid {
		min-height: 248px;
	}
	.news-grids {
		margin-top: 2em;
	}
	.map iframe {
		min-height: 230px;
	}
	.mail-info-grids {
		margin-top: 1em;
	}
	.mail-info-grid h3 {
		margin: 0;
	}
	.mail-info-grid p {
		margin: .5em 0 1em 0;
	}
	.mail-info-grid h6 {
		margin: 0;
	}
	.contact-form textarea {
		min-height: 100px;
	}
	.single-img h4 {
	  font-size: 20px;
	}
	.posts-img a {
		font-size: 13px;
	}
	.comments-right {
	  width: 83%;
	}
}
@media (max-width:320px)
{
	.header {
		  min-height: 302px;
	}
	.header-bg {
		min-height: 443px !important;
	}
	.head-bg {
	  width: 90%;
	}
	.head-info h1 {
		font-size: 24px;
	}
	.head-info {
		margin: 1em 0 0 0;
	}
	.banner-grid-info h3 {
	  font-size: 23px;
	}
	.top-grid {
		width: 47%;
	}
	.top-grid-info {
		padding: 1em;
	}
	.before h2 {
		font-size: 26px;
	}
	.before-grid {
		width: 100%;
		margin: 0 0 1em 0;
	}
	.booking-info h3 {
		font-size: 22px;
	}
	.reservation ul li.span1_of_1 {
		width: 88%;
	}
	.search {
		margin: 0;
	}
	.search p {
		font-size: 15px;
	}
	.search input[type="text"] {
		width: 64%;
		padding: .5em;
		font-size: 14px;
	}
	.search input[type="submit"] {
		padding: .5em;
		font-size: 14px;
	}
	.head-logo a img {
	  width: 47%;
	}
	.top-nav ul li a {
		padding: 0;
		font-size: 13px;
	}
	.footer-nav ul li {
		margin-bottom: .5em;
	}
	.about-info h3 {
		font-size: 22px;
	}
	.about-banner h3 {
		font-size: 30px;
	}
	.read-more {
		margin-top: 2em;
	}
	.red {
		margin: 2em 0 1em 0;
	}
	.banner-bg {
		min-height: 159px;
	}
	.about-banner {
		min-height: 159px;
	}	
	.team-info h3 {
		font-size: 22px;
	}
	.team-grid h4 {
		font-size: 15px;
	}
	.team-grid p {
		font-size: 14px;
		height: 50px;
		line-height: 1.3em;
	}
	.footer {
		padding: 1em 0;
	}
	.reservation {
		padding: 7px 10px 16px 0;
	}
	.date_btn {
		margin: 23px 0 0 0px;
	}
	.reservation ul li.span1_of_3 {
		width: 50%;
	}
	.booking-grid-left {
		margin-top: 1em;
	}
	.booking-grid-left p {
		margin: .5em 0 0 0;
	}
	.how-to {
		margin-top: 1em;
	}
	.how-grid span {
		font-size: 14px;
	}
	.how-grid a {
		font-size: 15px;
	}
	.how-grid p {
		margin: 0 0 0 3em;
		overflow: hidden;
		height: 49px;
	}
	.how-grid {
		margin-bottom: 1em;
	}
	.how-to {
		padding: 2em 0 0 0;
	}
	.visiting-info h3 {
		margin: 1em 0 0 0;
	}
	.news-grid:nth-child(2){
		display:none;
	}
	.news-grid {
		width: 100%;
	}
	.blue {
		margin-top: 1em;
	}
	.news-slid-info h2 {
		font-size: 18px;
	}
	.read-more {
		margin: 1.5em 0 1em 0;
	}
	.callbacks_tabs {
		left: 34%;
		top: 97%;
	}
	.news-slid {
		min-height: 164px;
	}
	.news h3 {
		font-size: 22px;
		font-weight: normal;
	}
	.news-grids {
		margin-top: 1em;
	}
	.mail-info h3 {
		font-size: 22px;
		font-weight: normal;
	}
	.map iframe {
		min-height: 150px;
	}
	.mail-info-grid h3 {
		font-size: 18px;
	}
	.mail-info-grid p {
		margin: .5em 0 .5em 0;
		overflow: hidden;
		height: 70px;
	}
	.contact-form input[type="text"] {
		font-size: 14px;
	}
	.contact-form textarea {
		font-size: 14px;
	}
	.mail {
		padding: 2em 0 1em 0;
	}
	.news-slid-info {
		margin: 2em 0 0 0;
	}
	.contact-form input[type="submit"] {
		font-size: 14px;
	}
	.footer-nav ul li:nth-child(3) {
		border: none;
	}
	.top-grid-info p {
		line-height: 1.5em;
	}
	.f-address h5 {
		font-size: 18px;
	}
	.f-address {
	  margin-top: 1em;
	}
	.f-address input[type="text"] {
		width: 100% !important;
		font-size: 13px;
	}
	.f-address input[type="submit"] {
	  font-size: 13px;
	  width: 52% !important;
	  margin: 1em 0 0 0;
	}
	.copyright p {
	  font-size: 13px;
	  margin: .5em 0 1em 0;
	  text-align: center;
	}
	.social-icons {
	  float: none;
	  text-align: center;
	}
	.how-to-info h4 {
		font-size: 13px;
	}
	.how-to-info h3 {
	  font-size: 22px;
	}
	.news-grids h3 {
		margin: 0 0 1em 0;
	}
	.mail-info-grid h6 {
		font-size: 14px;
	}
	.single-img h4 {
	  font-size: 16px;
	  line-height: 1.5em;
	}
	.posts-img {
	   width: 100%;
	  margin-bottom: 1em;
	  padding: 0 !important;
	  float: none;
	}
	.posts h4 {
		font-size: 22px;
	}
	.single-comments h4 {
		font-size: 22px;
	}
	.single-img p.text {
		font-size: 13px;
	}
	.single-img p.bottom-text {
		font-size: 13px;
	}
	.comments-grids:nth-child(3) {
	  margin-left: 1em;
	}
	.leave-reply h4 {
		font-size: 22px;
	}
	.categories h4 {
		font-size: 22px;
	}
	.popular h4 {
		font-size: 22px;
	}
	.comments-right-info p {
		font-size: 13px;
	}
	.comments-right {
	  width: 100%;
	  float: none;
	  margin-top: 1em;
	}
	.leave-form input[type="text"] {
		font-size: 14px;
	}
	.leave-form textarea {
		font-size: 14px;
	}
}