<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Steam Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
</head>
<body>
 <div class="header-top">
	<div class="wrap">
        <div class="logo">
			<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
		</div>
		<div class="cssmenu">
		  <nav id="nav" role="navigation">
			<a href="#nav" title="Show navigation">Show navigation</a>
			<a href="#" title="Hide navigation">Hide navigation</a>
			<ul class="clearfix">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="start.html"><span>Get Started</span></a></li>
				<li><a href="work.html"><span>How it Works</span></a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="support.html">Support</a></li>
				<div class="clear"></div>
			</ul>
		    </nav>
		  </div>
		  <div class="buttons">
				<div class="login_btn">
					<a href="login.html">Login / Signup</a>
				</div>
				<div class="get_btn">
					<a href="start.html">Get Listed Today</a>
				</div>
				<div class="clear"></div>
		   </div>
	     <div class="clear"></div>
		<h2 class="head">Find the <span class="m_1">next event </span>You'll want <span class="m_1">to attend</span></h2>
     </div>
    </div>
  <div class="main">
     <div class="wrap">
     	<h3 class="head2">Who We Are</h3>
     	    <div class="section group">
				<div class="cont span_2_of_about">
					<div class="about-left">
						<img src="web/images/a-img.jpg" alt=""/>
				    </div>
				    <div class="about-right">
				    	<h4 class="m_2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
				    	<h5 class="m_3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</h5>
				    	<h5 class="m_3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volut.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volut consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt..</h5>
				    </div>
				    <div class="clear"></div>
				</div>
				<div class="rsidebar span_1_of_about">
				  <ul class="sidebar">
					
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		            <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
		          </ul>
				</div>
				<div class="clear"></div>
		    </div>
		    <div class="about-middle">
				<div class="lsidebar span_1_of_about-bottom">
					<h3 class="head2">Why Choose Us</h3>
					<ul class="list1">
						<span>1</span>
						<div class="list1_desc">
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
						 <div class="clear"></div>
					</ul>
					<ul class="list1">
						<span>2</span>
						<div class="list1_desc">
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
						 <div class="clear"></div>
					</ul>
					<ul class="list1">
						<span>3</span>
						<div class="list1_desc">
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
						 <div class="clear"></div>
					</ul>
				</div>
				<div class="cont span_2_of_about-bottom">
					<h3 class="head2">Our Mission</h3>
				    <h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
					<p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					<a href="#" title="read more" class="btn1 btn-primary btn-normal btn-inline " target="_self">Read More</a>
				</div>	
			    <div class="clear"></div>			
		   </div>
		   <div class="section group">
				<div class="lsidebar span_1_of_about-bottom">
					<h3 class="head2">Testimonials</h3>
					  <div class="testimonials ">
						<div class="testi-item">
						<blockquote class="testi-item_blockquote">
							<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </a>
							<div class="clear"></div>
						</blockquote>
							<small class="testi-meta"><span class="user">Lorem ipsum dolor </span>,
							<span class="info">sit amet</span><br><a href="#">http://demolink.org</a></small></div>
					   </div>
					   <div class="testimonials ">
						<div class="testi-item">
						<blockquote class="testi-item_blockquote">
							<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </a>
							<div class="clear"></div>
						</blockquote>
							<small class="testi-meta"><span class="user">Lorem ipsum dolor </span>,
							<span class="info">sit amet</span><br><a href="#">http://demolink.org</a></small></div>
					   </div>
				</div>
				<div class="cont span_2_of_about-bottom">
					<h3 class="head2">Meet Our Team</h3>
					  <div class="section1">
						<div class="col_1_of_team span_1_of_team">
							<div class="css3">
							  <a href="album.html"><img src="web/images/a2.jpg" alt="css3" title="exercitation"></a>
							</div>
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit exercitation ullamco,.</p>
							<a href="album.html" title="more" class="btn1 btn-primary btn-normal btn-inline " target="_self">More</a>
						</div>
						<div class="col_1_of_team span_1_of_team">
							<div class="css3">
							   <a href="album.html"> <img src="web/images/a3.jpg" alt="css3" title="exercitation"></a>
							</div>
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit exercitation ullamco,.</p>
							<a href="album.html" title="more" class="btn1 btn-primary btn-normal btn-inline " target="_self">More</a>
						</div>
						<div class="col_1_of_team span_1_of_team">
							<div class="css3">
							   <a href="album.html"><img src="web/images/a4.jpg" alt="css3" title="exercitation"></a>
							</div>
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit exercitation ullamco,.</p>
							<a href="album.html" title="more" class="btn1 btn-primary btn-normal btn-inline " target="_self">More</a>
						</div>
						<div class="clear"></div>
					 </div>
					 <div class="section group">
						<div class="col_1_of_team span_1_of_team">
							<div class="css3">
							    <a href="album.html"><img src="web/images/a5.jpg" alt="css3" title="exercitation"></a>
							</div>
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit exercitation ullamco,.</p>
							<a href="album.html" title="more" class="btn1 btn-primary btn-normal btn-inline " target="_self">More</a>
						</div>
						<div class="col_1_of_team span_1_of_team">
							<div class="css3">
							    <a href="album.html"><img src="web/images/a6.jpg" alt="css3" title="exercitation"></a>
							</div>
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit exercitation ullamco,.</p>
							<a href="album.html" title="more" class="btn1 btn-primary btn-normal btn-inline " target="_self">More</a>
						</div>
						<div class="col_1_of_team span_1_of_team">
							<div class="css3">
							    <a href="album.html"><img src="web/images/a7.jpg" alt="css3" title="exercitation"></a>
							</div>
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit exercitation ullamco,.</p>
							<a href="album.html" title="more" class="btn1 btn-primary btn-normal btn-inline " target="_self">More</a>						</div>
						<div class="clear"></div>
					</div>
				  </div>	
			    <div class="clear"></div>			
		   </div>
		</div>
  </div>
     <div class="footer">
     	<div class="wrap">
     	  <div class="footer-menu">
     		<ul>
				<li class="active"><a href="index.html">Home</a></li> 
				<li><a href="about.html">About eco</a></li> 
				<li><a href="work.html">How it works</a></li> 
				<li><a href="industries.html">Industries</a></li> 
				<li><a href="features.html">Features</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="faq.html">Faq's</a></li>
				<li><a href="features.html">Privacy policy</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="work.html">Terms of service</a></li>
				<div class="clear"></div>
			</ul>
     	  </div>
     	  <div class="footer-bottom">
     	  	<div class="copy">
			   <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="linked"><a href="#"><span> </span></a></li>	
				  <li class="arrow"><a href="#"><span> </span></a></li>	
				  <li class="dot"><a href="#"><span> </span></a></li>
				  <li class="rss"><a href="#"><span> </span></a></li>		
			   </ul>
		    </div>
		    <div class="clear"></div>
     	  </div>
       </div>
     </div>
</body>
</html>
