<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Steam Website Template | Industries :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
</head>
<body>
 <div class="header-top">
	<div class="wrap">
        <div class="logo">
			<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
		</div>
		<div class="cssmenu">
		  <nav id="nav" role="navigation">
			<a href="#nav" title="Show navigation">Show navigation</a>
			<a href="#" title="Hide navigation">Hide navigation</a>
			<ul class="clearfix">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="start.html"><span>Get Started</span></a></li>
				<li><a href="work.html"><span>How it Works</span></a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="support.html">Support</a></li>
				<div class="clear"></div>
			</ul>
		    </nav>
		  </div>
		  <div class="buttons">
				<div class="login_btn">
					<a href="login.html">Login / Signup</a>
				</div>
				<div class="get_btn">
					<a href="start.html">Get Listed Today</a>
				</div>
				<div class="clear"></div>
		   </div>
	     <div class="clear"></div>
		<h2 class="head">Find the <span class="m_1">next event </span>You'll want <span class="m_1">to attend</span></h2>
     </div>
    </div>
  <div class="main">
     <div class="wrap">
     	<h4 class="m_6">Industries</h4>
           <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="album.html"><img src="web/images/s20.jpg" alt="css3" title="exercitation"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">sed do eiusmod</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/05/2013</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Paris / France<br> 
					May 23, 2013
					</p>
				    <a href="#" class="button-normal skin-background-color2 skin-font-color3 skin-background-hover3">Buy tickets</a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="album.html"><img src="web/images/s21.jpg" alt="css3" title="exercitation"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">sed do eiusmod</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/05/2013</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Paris / France<br> 
					May 23, 2013
					</p>
				    <a href="#" class="button-normal skin-background-color9 skin-font-color3 skin-background-hover3">Free entry!</a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="album.html"><img src="web/images/s22.jpg" alt="css3" title="exercitation"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">sed do eiusmod</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/05/2013</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Paris / France<br> 
					May 23, 2013
					</p>
				    <a href="#" class="button-normal skin-background-color2 skin-font-color3 skin-background-hover3">Buy tickets</a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="album.html"><img src="web/images/s23.jpg" alt="css3" title="exercitation"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">sed do eiusmod</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/05/2013</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Paris / France<br> 
					May 23, 2013
					</p>
				    <a href="#" class="button-normal skin-background-color9 skin-font-color3 skin-background-hover3">Free entry!</a>
				</div>
				<div class="clear"></div>
			</div>
		    <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="album.html"><img src="web/images/s19.jpg" alt="css3" title="exercitation"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">sed do eiusmod</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/05/2013</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Paris / France<br> 
					May 23, 2013
					</p>
				    <a href="#" class="button-normal skin-background-color2 skin-font-color3 skin-background-hover3">Buy tickets</a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="album.html"><img src="web/images/s18.jpg" alt="css3" title="exercitation"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">sed do eiusmod</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/05/2013</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Paris / France<br> 
					May 23, 2013
					</p>
				    <a href="#" class="button-normal skin-background-color9 skin-font-color3 skin-background-hover3">Free entry!</a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="album.html"><img src="web/images/s17.jpg" alt="css3" title="exercitation"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">sed do eiusmod</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/05/2013</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Paris / France<br> 
					May 23, 2013
					</p>
				    <a href="#" class="button-normal skin-background-color2 skin-font-color3 skin-background-hover3">Buy tickets</a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="album.html"><img src="web/images/s20.jpg" alt="css3" title="exercitation"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">sed do eiusmod</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/05/2013</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Paris / France<br> 
					May 23, 2013
					</p>
				    <a href="#" class="button-normal skin-background-color9 skin-font-color3 skin-background-hover3">Free entry!</a>
				</div>
				<div class="clear"></div>
			</div>
		  </div>
	  </div>  
	  <div class="footer">
     	<div class="wrap">
     	  <div class="footer-menu">
     		<ul>
				<li class="active"><a href="index.html">Home</a></li> 
				<li><a href="about.html">About eco</a></li> 
				<li><a href="work.html">How it works</a></li> 
				<li><a href="industries.html">Industries</a></li> 
				<li><a href="features.html">Features</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="faq.html">Faq's</a></li>
				<li><a href="features.html">Privacy policy</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="work.html">Terms of service</a></li>
				<div class="clear"></div>
			</ul>
     	  </div>
     	  <div class="footer-bottom">
     	  	<div class="copy">
			   <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="linked"><a href="#"><span> </span></a></li>	
				  <li class="arrow"><a href="#"><span> </span></a></li>	
				  <li class="dot"><a href="#"><span> </span></a></li>
				  <li class="rss"><a href="#"><span> </span></a></li>		
			   </ul>
		    </div>
		    <div class="clear"></div>
     	  </div>
       </div>
     </div>
</body>
</html>
