<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Steam Website Template | Single :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<script src="web/js/jquery.min.js"></script>
<script src="web/js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			   </script>
</head>
<body>
<div class="header-top">
	<div class="wrap">
        <div class="logo">
			<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
		</div>
		<div class="cssmenu">
		  <nav id="nav" role="navigation">
			<a href="#nav" title="Show navigation">Show navigation</a>
			<a href="#" title="Hide navigation">Hide navigation</a>
			<ul class="clearfix">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="start.html"><span>Get Started</span></a></li>
				<li><a href="work.html"><span>How it Works</span></a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="support.html">Support</a></li>
				<div class="clear"></div>
			</ul>
		    </nav>
		  </div>
		  <div class="buttons">
				<div class="login_btn">
					<a href="login.html">Login / Signup</a>
				</div>
				<div class="get_btn">
					<a href="start.html">Get Listed Today</a>
				</div>
				<div class="clear"></div>
		   </div>
	     <div class="clear"></div>
		<h2 class="head">Find the <span class="m_1">next event </span>You'll want <span class="m_1">to attend</span></h2>
     </div>
    </div>
  <div class="main">
     <div class="wrap">
      	 <div class="section group">
				<div class="cont span_2_of_blog">
				      <div class="blog-left">
							<img src="web/images/b1.jpg">
					        <p class="f-text1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						</div>
						<div class="links">
			  				<ul>
			  					<li><a href="#"><img src="web/images/blog-icon1.png" title="date"><span>june 14, 2013</span></a></li>
			  					<li><a href="#"><img src="web/images/blog-icon2.png" title="Admin"><span>admin</span></a></li>
			  					<li><a href="#"><img src="web/images/blog-icon3.png" title="Comments"><span>No comments</span></a></li>
			  					<li><a href="#"><img src="web/images/blog-icon4.png" title="Lables"><span>View posts</span></a></li>
			  					<li><a href="#"><img src="web/images/blog-icon5.png" title="permalink"><span>permalink</span></a></li>
			  				</ul>
		  		        </div>
		  		        <div class="comments-area">
							<form>
								<p>
									<label>Name</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Email</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Website</label>
									<input type="text" value="">
								</p>
								<p>
									<label>Subject</label>
									<span>*</span>
									<textarea></textarea>
								</p>
								<p>
									<input type="submit" value="Submit Comment">
								</p>
							</form>
						</div>
				</div>
				<div class="bsidebar span_1_of_blog">
					<h2 class="head4">Search</h2>
					<div class="search">
						<form>
							<input type="text" value="Search...." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
							<input type="submit" value="">
						</form>
					</div>
					<h2 class="head4">Categories</h2>
			        <ul class="list1">
					    <li><a href="#">consectetuer adipiscing elit</a></li>
			            <li><a href="#">Duis autem vel eum iriure dolo</a></li>
			            <li><a href="#">soluta nobis eleifend option</a></li>
			            <li><a href="#">consectetuer adipiscing elit</a></li>
			            <li><a href="#">Duis autem vel eum iriure dolo</a></li>
			            <li><a href="#">soluta nobis eleifend option</a></li>
		            </ul>	
	       <div class="sap_tabs">	
			<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
			  <ul class="resp-tabs-list">
			  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Recent</span></li>
				  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Comments</span></li>
				  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Popular</span></li>
				  <div class="clear"></div>
			  </ul>				  	 
				<div class="resp-tabs-container">
					<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
						<div class="facts">
							<ul class="tab-left">
								<span class="tab-img"><img src="web/images/w2.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="web/images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									     <a href="#" class="link1">Read More</a>
									</div>
								<div class="clear"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="web/images/w3.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="web/images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									     <a href="#" class="link1">Read More</a>
									</div>
								<div class="clear"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="web/images/w4.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="web/images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									     <a href="#" class="link1">Read More</a>
									</div>
								<div class="clear"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="web/images/w5.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="web/images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									     <a href="#" class="link1">Read More</a>
									</div>
								<div class="clear"></div>
							</ul>			              
				        </div>
				     </div>	
					 <div class="tab-2 resp-tab-content" aria-labelledby="tab_item-1">
					 	<div class="facts">
							<ul class="tab-left">
								<span class="tab-img"><img src="web/images/w6.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="web/images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									     <a href="#" class="link1">Read More</a>
									</div>
								<div class="clear"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="web/images/w7.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="web/images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									     <a href="#" class="link1">Read More</a>
									</div>
								<div class="clear"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="web/images/w8.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="web/images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									    <a href="#" class="link">Read More</a>
									</div>
								<div class="clear"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="web/images/w9.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="web/images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									    <a href="#" class="link">Read More</a>
									</div>
								<div class="clear"></div>
							</ul>			              
				        </div>
					</div>				        					 
				    <div class="tab-3 resp-tab-content" aria-labelledby="tab_item-2">
				     	<div class="facts">
							<ul class="tab-left">
								<span class="tab-img"><img src="web/images/w10.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="web/images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									    <a href="#" class="link">Read More</a>
									</div>
								<div class="clear"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="web/images/w11.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="web/images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									     <a href="#" class="link1">Read More</a>
									</div>
								<div class="clear"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="web/images/w12.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="web/images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lorem</a></span>
										 </div>
									    <a href="#" class="link1">Read More</a>
									</div>
								<div class="clear"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="web/images/w13.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor sit amet nibh.</a></p>
										<div class="post-meta">
										   <img src="web/images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#"></a></span>
										 </div>
									    <a href="#" class="link1">Read More</a>
									</div>
								<div class="clear"></div>
							</ul>			              
				           </div>           	      
				        </div>	
				     </div>	
		        </div>
	        </div>
	        <h2 class="head4">Tags</h2>
	        <ul class="tags">
				<li><a href="#">Events</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Videos</a></li>
				<li><a href="#">Albums</a></li>
				<li><a href="#">Solo Artists</a></li>
				<li><a href="#">Audio Post</a></li>
				<li><a href="#">Musical</a></li>
				<li><a href="#">Live</a></li>
				<li><a href="#">Concert</a></li>
			    <li><a href="#">Movie</a></li>
			 </ul>
	     </div>
	   </div>
	   <div class="clear"></div>
	  </div>
   </div>
   <div class="footer">
      <div class="wrap">
     	  <div class="footer-menu">
     		<ul>
				<li class="active"><a href="index.html">Home</a></li> 
				<li><a href="about.html">About eco</a></li> 
				<li><a href="work.html">How it works</a></li> 
				<li><a href="industries.html">Industries</a></li> 
				<li><a href="features.html">Features</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="faq.html">Faq's</a></li>
				<li><a href="features.html">Privacy policy</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="work.html">Terms of service</a></li>
				<div class="clear"></div>
			</ul>
     	  </div>
     	  <div class="footer-bottom">
     	  	<div class="copy">
			   <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="linked"><a href="#"><span> </span></a></li>	
				  <li class="arrow"><a href="#"><span> </span></a></li>	
				  <li class="dot"><a href="#"><span> </span></a></li>
				  <li class="rss"><a href="#"><span> </span></a></li>		
			   </ul>
		    </div>
		    <div class="clear"></div>
     	  </div>
       </div>
   </div>
</body>
</html>
