<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Steam Website Template | Support :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
</head>
<body>
 <div class="header-top">
	<div class="wrap">
        <div class="logo">
			<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
		</div>
		<div class="cssmenu">
		  <nav id="nav" role="navigation">
			<a href="#nav" title="Show navigation">Show navigation</a>
			<a href="#" title="Hide navigation">Hide navigation</a>
			<ul class="clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="start.html"><span>Get Started</span></a></li>
				<li><a href="work.html"><span>How it Works</span></a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li class="active"><a href="support.html">Support</a></li>
				<div class="clear"></div>
			</ul>
		    </nav>
		  </div>
		  <div class="buttons">
				<div class="login_btn">
					<a href="login.html">Login / Signup</a>
				</div>
				<div class="get_btn">
					<a href="start.html">Get Listed Today</a>
				</div>
				<div class="clear"></div>
		   </div>
	     <div class="clear"></div>
		<h2 class="head">Find the <span class="m_1">next event </span>You'll want <span class="m_1">to attend</span></h2>
     </div>
    </div>
  <div class="main">
     <div class="wrap">
     	<h4 class="m_6">Support</h4>
     	    <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
				    <a href="album.html"><span class="rollover"> </span><img src="web/images/s17.jpg" alt=""/></a>
					<h4 class="m_11"><a href="#">sed do eiusmod tempor</a></h4>
				    <p class="m_12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				</div>
			    <div class="col_1_of_4 span_1_of_4">
				    <a href="album.html"><span class="rollover"> </span><img src="web/images/s18.jpg" alt=""/></a>
					<h4 class="m_11"><a href="#">sed do eiusmod tempor</a></h4>
				    <p class="m_12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				    <a href="album.html"><span class="rollover"> </span><img src="web/images/s19.jpg" alt=""/></a>
					<h4 class="m_11"><a href="#">sed do eiusmod tempor</a></h4>
				    <p class="m_12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				    <a href="album.html"><span class="rollover"> </span><img src="web/images/s20.jpg" alt=""/></a>
					<h4 class="m_11"><a href="#">sed do eiusmod tempor</a></h4>
				    <p class="m_12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				</div>
				<div class="clear"></div>
			</div>
			 <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
				    <a href="album.html"><span class="rollover"> </span><img src="web/images/s21.jpg" alt=""/></a>
					<h4 class="m_11"><a href="#">sed do eiusmod tempor</a></h4>
				    <p class="m_12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				</div>
			    <div class="col_1_of_4 span_1_of_4">
				    <a href="album.html"><span class="rollover"> </span><img src="web/images/s22.jpg" alt=""/></a>
					<h4 class="m_11"><a href="#">sed do eiusmod tempor</a></h4>
				    <p class="m_12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				    <a href="album.html"><span class="rollover"> </span><img src="web/images/s24.jpg" alt=""/></a>
					<h4 class="m_11"><a href="#">sed do eiusmod tempor</a></h4>
				    <p class="m_12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				    <a href="album.html"><span class="rollover"> </span><img src="web/images/s23.jpg" alt=""/></a>
					<h4 class="m_11"><a href="#">sed do eiusmod tempor</a></h4>
				    <p class="m_12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				</div>
				<div class="clear"></div>
			</div>
			 <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
				    <a href="album.html"><span class="rollover"> </span><img src="web/images/s25.jpg" alt=""/></a>
					<h4 class="m_11"><a href="#">sed do eiusmod tempor</a></h4>
				    <p class="m_12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				</div>
			    <div class="col_1_of_4 span_1_of_4">
				    <a href="album.html"><span class="rollover"> </span><img src="web/images/s26.jpg" alt=""/></a>
					<h4 class="m_11"><a href="#">sed do eiusmod tempor</a></h4>
				    <p class="m_12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				    <a href="album.html"><span class="rollover"> </span><img src="web/images/s27.jpg" alt=""/></a>
					<h4 class="m_11"><a href="#">sed do eiusmod tempor</a></h4>
				    <p class="m_12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				    <a href="album.html"><span class="rollover"> </span><img src="web/images/s28.jpg" alt=""/></a>
					<h4 class="m_11"><a href="#">sed do eiusmod tempor</a></h4>
				    <p class="m_12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				</div>
				<div class="clear"></div>
			</div>
			<ul class="pagination">
				<li><a href="#" class="skin-font-color13 skin-color-hover1">Previous</a></li>
				<li><a href="#" class="border skin-border-color4 skin-font-color3 skin-background-color1 active">1</a></li>
				<li><a href="#" class="border skin-border-color4 skin-font-color13 skin-color-hover3 skin-background-hover1">2</a></li>
				<li><a href="#" class="border skin-border-color4 skin-font-color13 skin-color-hover3 skin-background-hover1">3</a></li>
				<li><a href="#" class="border skin-border-color4 skin-font-color13 skin-color-hover3 skin-background-hover1 more">...</a></li>
				<li><a href="#" class="border skin-border-color4 skin-font-color13 skin-color-hover3 skin-background-hover1">10</a></li>
				<li><a href="#" class="skin-font-color13 skin-color-hover1">Next</a></li>
		    </ul>
	      </div>
     </div>
     <div class="footer">
     	<div class="wrap">
     	  <div class="footer-menu">
     		<ul>
				<li class="active"><a href="index.html">Home</a></li> 
				<li><a href="about.html">About eco</a></li> 
				<li><a href="work.html">How it works</a></li> 
				<li><a href="industries.html">Industries</a></li> 
				<li><a href="features.html">Features</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="faq.html">Faq's</a></li>
				<li><a href="features.html">Privacy policy</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="work.html">Terms of service</a></li>
				<div class="clear"></div>
			</ul>
     	  </div>
     	  <div class="footer-bottom">
     	  	<div class="copy">
			   <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="linked"><a href="#"><span> </span></a></li>	
				  <li class="arrow"><a href="#"><span> </span></a></li>	
				  <li class="dot"><a href="#"><span> </span></a></li>
				  <li class="rss"><a href="#"><span> </span></a></li>		
			   </ul>
		    </div>
		    <div class="clear"></div>
     	  </div>
       </div>
     </div>
</body>
</html>
