<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Events Club webtemplate for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Events Club Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
      <div class="header">
		     <div class="header_top">
		     	<div class="wrap">
				 <div class="logo">
					 <a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
					 </div>
				  <div class="drp-dwn">
					 	  <select onchange="window.location=this.options[this.selectedIndex].value">
							<option value="index.html">Home</option>
							<option value="about.html" selected="selected">About</option>
							<option value="events.html">Events</option>
							<option value="gallery.html">Gallery</option>
							<option value="blog.html">Blog</option>
							<option value="contact.html">Contact</option>
						</select>
					</div>
			     <div class="clear"></div>
		      </div>		   
		  </div>
  </div>
     <div class="main">
     	<div class="wrap">
     	    <div class="content_top">
     	    	<div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<h2><span>welcome</span></h2>
					 <h4>Lorem ipsum dolor sit amet</h4>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					 <div class="menu_timmings">
					 	 <ul>
					 	 	<li>
								<div class="txt1">Main Menu</div>
								<div class="txt2 color1">12am - 12pm</div>
							 </li>
							 <li>
								<div class="txt1">Beer Festival</div>
								<div class="txt2 color2">9am - 8pm</div>
							 </li>
							 <li>
								<div class="txt1">Live Music</div>
								<div class="txt2 color3">7pm - 12pm</div>
							 </li>
							 <li>
								<div class="txt1">Disco Dance</div>
								<div class="txt2 color4">8pm - 2am</div>
							 </li>
					 	 </ul>
					 </div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h2><span>Latest Events</span></h2>
					  <div class="event-grid">
					  	<div class="event_img">
						  <img src="mobile/images/event1.jpg" title="post1" alt="">
					    </div>
						<div class="event_desc">
						 <h4><span>NEQUE LIGULA</span></h4>
						  <h4>Aug 28Th, 2013</h4>
						<p>Lorem ipsum dolor sit amet consectetur dolor more normal of letters,<a href="events.html">[...]</a></p>
					    </div>
							<div class="clear"> </div>
					  </div>
					  <div class="event-grid">
					  	<div class="event_img">
						  <img src="mobile/images/event2.jpg" title="post1" alt="">
					    </div>
						<div class="event_desc">
						<h4><span>DOLORE IPSUM</span></h4>
						  <h4>Aug 2ND, 2013</h4>
						<p>Lorem ipsum dolor sit amet consectetur dolor more normal of letters,<a href="events.html">[...]</a></p>
					    </div>
							<div class="clear"> </div>
					  </div>
					  <div class="event-grid">
					  	<div class="event_img">
						  <img src="mobile/images/event3.jpg" title="post1" alt="">
					    </div>
						<div class="event_desc">
							 <h4><span>NEQUE LIGULA</span></h4>
						  <h4>july 28Th, 2013</h4>
						<p>Lorem ipsum dolor sit amet consectetur dolor more normal of letters,<a href="events.html">[...]</a></p>
					    </div>
							<div class="clear"> </div>
					  </div>
					  <div class="view-all"><a href="events.html">ViewAll</a></div>
				  </div>
			   </div>
     	    </div>
		</div>
     </div>
     <div class="footer">
       <div class="wrap">
    	<div class="half-footer">
        <ul class="feeds">
        	<h3>Our Latest feeds</h3>
            <li><a href="index.html">Lorem ipsum dolor</a></li>
            <li><a href="blog.html">Nunc sagittis eros</a></li>
            <li><a href="blog.html">Morbi dolor ipsum</a></li>
            <li><a href="blog.html">Nullam ipsum lorem</a></li>
            <li><a href="contact.html">Nullam imperdiet</a></li>
        </ul>
        <div class="footer-pic"><img src="mobile/images/f-icon.png" alt=""></div>
        <div class="clear"></div>
        </div>
        <div class="half-footer">
        <ul class="adress">
        	<h3>Catch on</h3>
            <li><a href="index.html">Events Club</a></li>
            <li><a href="blog.html">West Coast, CA</a></li>
            <li><a href="blog.html">Facebook - I Music</a></li>
            <li><a href="blog.html">Login</a></li>
            <li><a href="contact.html">yourname(at)companyname.com</a></li>
        </ul>
        <div class="footer-pic"><img src="mobile/images/foot-icon.png" alt=""></div>
        </div>
    	<div class="clear"></div>        
      </div>
    </div>
    <div class="copy">
    	<p>© 2013 Rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
    </div>
</body>
</html>

