<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Events Club webtemplate for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | Blog :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Events Club Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
      <div class="header">
		     <div class="header_top">
		     	<div class="wrap">
				 <div class="logo">
					 <a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
					 </div>
				     <div class="drp-dwn">
					 	  <select onchange="window.location=this.options[this.selectedIndex].value">
							<option value="index.html">Home</option>
							<option value="about.html">About</option>
							<option value="events.html">Events</option>
							<option value="gallery.html">Gallery</option>
							<option value="blog.html" selected="selected">Blog</option>
							<option value="contact.html">Contact</option>
						</select>
					</div>
			     <div class="clear"></div>
		      </div>		   
		  </div>
  </div>
     <div class="main">
     	<div class="wrap">
     	    <div class="content_top">
     	    	<div class="blog">
	    	           <h2>Blogs</h2>
	    					<div class="blog-leftgrids">
								<div class="image group">
									<div class="grid images_3_of_1">
										<a href="#"><img src="mobile/images/blog-img2.jpg" alt=""></a>
									</div>
										<div class="grid blog-desc">
												<h4><span>Duis aute irure dolor cillum dolore</span></h4>
												  <h4>Sep 14TH, 2013,&nbsp;&nbsp; posted By <a href="#" class="post">Lorem ipsum</a></h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											   <a href="#" class="button">Read More</a>
									   </div>
		  						 </div>		  						 
							</div>
							<div class="blog-leftgrids">
								<div class="image group">
									<div class="grid images_3_of_1">
										<a href="#"><img src="mobile/images/blog-img1.jpg" alt=""></a>
									</div>
										<div class="grid blog-desc">
											<h4><span>Excepteur sint non proident</span></h4>
											  <h4>Sep 14TH, 2013,&nbsp;&nbsp; posted By <a href="#" class="post">Lorem ipsum</a></h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											   <a href="#" class="button">Read More</a>
									   </div>
		  						 </div>
							</div>
							<div class="blog-leftgrids">
								<div class="image group">
									<div class="grid images_3_of_1">
										<a href="#"><img src="mobile/images/event-img1.jpg" alt=""></a>
									</div>
										<div class="grid blog-desc">
											<h4><span>Duis aute irure dolor cillum dolore</span></h4>
											  <h4>Sep 14TH, 2013,&nbsp;&nbsp; posted By <a href="#" class="post">Lorem ipsum</a></h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											   <a href="#" class="button">Read More</a>
									   </div>
		  						 </div>
							</div>
							<div class="content-pagenation">
						<li><a href="#">Frist</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>....</span></li>
						<li><a href="#">Last</a></li>
						<div class="clear"> </div>
					</div>	    	 			 	   
		         </div>
     	    </div>
		</div>
     </div>
     <div class="footer">
       <div class="wrap">
    	<div class="half-footer">
        <ul class="feeds">
        	<h3>Our Latest feeds</h3>
            <li><a href="index.html">Lorem ipsum dolor</a></li>
            <li><a href="blog.html">Nunc sagittis eros</a></li>
            <li><a href="blog.html">Morbi dolor ipsum</a></li>
            <li><a href="blog.html">Nullam ipsum lorem</a></li>
            <li><a href="contact.html">Nullam imperdiet</a></li>
        </ul>
        <div class="footer-pic"><img src="mobile/images/f-icon.png" alt=""></div>
        <div class="clear"></div>
        </div>
        <div class="half-footer">
        <ul class="adress">
        	<h3>Catch on</h3>
            <li><a href="index.html">Events Club</a></li>
            <li><a href="blog.html">West Coast, CA</a></li>
            <li><a href="blog.html">Facebook - I Music</a></li>
            <li><a href="blog.html">Login</a></li>
            <li><a href="contact.html">yourname(at)companyname.com</a></li>
        </ul>
        <div class="footer-pic"><img src="mobile/images/foot-icon.png" alt=""></div>
        </div>
    	<div class="clear"></div>        
      </div>
    </div>
    <div class="copy">
    	<p>© 2013 Rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
    </div>
</body>
</html>

