<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Events Club webtemplate for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Events Club Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
      <div class="header">
		     <div class="header_top">
		     	<div class="wrap">
				 <div class="logo">
					 <a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
					 </div>
					<div class="drp-dwn">
					 	  <select onchange="window.location=this.options[this.selectedIndex].value">
							<option value="index.html">Home</option>
							<option value="about.html">About</option>
							<option value="events.html">Events</option>
							<option value="gallery.html">Gallery</option>
							<option value="blog.html">Blog</option>
							<option value="contact.html" selected="selected">Contact</option>
						</select>
					</div>				    
			     <div class="clear"></div>
		      </div>		   
		  </div>
  </div>
     <div class="main">
     	<div class="wrap">
     	    <div class="content_top">
     	    	<div class="contact">        	
	        		<div class="section group">
				<div class="col_1_of_3 contact_1_of_3">
					<div class="contact-form">
				  	<h3>Get In Touch</h3>
					    <form>
					    	<div>
						    	<span><input type="text" class="textbox" placeholder="Name"></span>
						    </div>
						    <div>
						    	<span><input type="text" class="textbox" placeholder="Email"></span>
						    </div>
						    <div>
						    	<span><textarea>Message</textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" class="mybutton" value="Submit"></span>
						  </div>
					    </form>
				  </div>
				</div>
				<div class="col_1_of_3 contact_1_of_3">
					<div class="company_address">
				     	<h3>Address</h3>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span><a href="#">info(at)mycompany.com</a></span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				</div>
				<div class="col_1_of_3 contact_1_of_3">
					<div class="contact_info">
    	 				<h3>Find Us Here</h3>
					    	  <div class="map">
							   	    <iframe width="100%" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#F39EFF;;text-align:left;font-size:0.85em">View Larger Map</a></small>
							  </div>
      				    </div>
				    </div>
			     </div>
	          </div>
     	    </div>
		</div>
     </div>
     <div class="footer">
       <div class="wrap">
    	<div class="half-footer" style="margin-left:0">
        <ul class="feeds">
        	<h3>Our Latest feeds</h3>
            <li><a href="index.html">Lorem ipsum dolor</a></li>
            <li><a href="blog.html">Nunc sagittis eros</a></li>
            <li><a href="blog.html">Morbi dolor ipsum</a></li>
            <li><a href="blog.html">Nullam ipsum lorem</a></li>
            <li><a href="contact.html">Nullam imperdiet</a></li>
        </ul>
        <div class="footer-pic"><img src="mobile/images/f-icon.png" alt=""></div>
        <div class="clear"></div>
        </div>
        <div class="half-footer" style="border:none">
        <ul class="adress">
        	<h3>Catch on</h3>
            <li><a href="index.html">Events Club</a></li>
            <li><a href="blog.html">West Coast, CA</a></li>
            <li><a href="blog.html">Facebook - I Music</a></li>
            <li><a href="blog.html">Login</a></li>
            <li><a href="contact.html">yourname(at)companyname.com</a></li>
        </ul>
        <div class="footer-pic"><img src="mobile/images/foot-icon.png" alt=""></div>
        </div>
    	<div class="clear"></div>        
      </div>
    </div>
    <div class="copy">
    	<p>© 2013 Rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
    </div>
</body>
</html>

