<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Pump for Iphone, Android & Smartphone Mobile Website Template | Products :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Pump Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
<script src="smartphone/js/login.js"></script>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap"> 	
<div class="product-header">	
   <div class="header-top">
		  <div class="header-left">
			 <div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
			 </div>
			 <div class="cssmenu">
				<ul>
					 <li><a href="index.html"><span>Home</span></a></li>
					 <li class="active"><a href="products.html"><span>Products</span></a></li>
					 <li><a href="services.html"><span>Services</span></a></li>
					 <li class="last"><a href="contact.html"><span>Contact</span></a></li>
					 <div class="clear"></div>
				</ul>
		    </div>
	      </div>
		  <div class="header-right">
			<div id="loginContainer">
				 <span>Join NewsLetter Here.Ma Pimps</span><a id="loginButton"><img src="smartphone/images/plus.png" alt="" /></a>   
				     <div id="loginBox">                
				          <form id="loginForm">
				             <div>
						    	<span><label>E-Mail</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						     </div>
							 <div>
						   		<span><input type="submit" value="Subscribe"></span>
						     </div>
					      </form>
				      </div>
			  </div>
		    </div>
		    <div class="clear"></div> 
	   </div>
	   
   </div>	
<div class="main">
      <div class="products-top">
			<div class="grid_1_of_4 images_1_of_4">
				<div class="grid_img">
					<a href="single.html"><img src="smartphone/images/pic4.jpg" alt=""></a>
				</div>
				<h4>Aenean nonummy hendrerit</h4>
				<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta hendrerit mauris..</p>
				<a href="#" class="link">Read More</a>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
				<div class="grid_img">
					<a href="single.html"><img src="smartphone/images/pic5.jpg" alt=""></a>
				</div>
				<h4>Aenean nonummy hendrerit</h4>
				<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta hendrerit mauris..</p>
				<a href="#" class="link">Read More</a>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
				<div class="grid_img">
				  <a href="single.html"><img src="smartphone/images/pic6.jpg" alt=""></a>
				</div>
				<h4>Aenean nonummy hendrerit</h4>
				<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta hendrerit mauris..</p>
				<a href="#" class="link">Read More</a>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
				<div class="grid_img">
				  <a href="single.html"><img src="smartphone/images/pic7.jpg" alt=""></a>
				</div>
				<h4>Aenean nonummy hendrerit</h4>
				<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta hendrerit mauris..</p>
				<a href="#" class="link">Read More</a>
			</div>
			<div class="clear"></div> 
	   </div>
	   <div class="products-top">
		   <div class="grid_1_of_4 images_1_of_4">
		      <div class="grid_img">
			    <a href="single.html"><img src="smartphone/images/pic8.jpg" alt=""></a>
			  </div>
			  <h4>Aenean nonummy hendrerit</h4>
			  <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta hendrerit mauris..</p>
			  <a href="#" class="link">Read More</a>
		   </div>
		   <div class="grid_1_of_4 images_1_of_4">
		   	  <div class="grid_img">
			    <a href="single.html"><img src="smartphone/images/pic9.jpg" alt=""></a>
			  </div>
			  <h4>Aenean nonummy hendrerit</h4>
			  <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta hendrerit mauris..</p>
			  <a href="#" class="link">Read More</a>
		   </div>
		   <div class="clear"></div> 
	</div>
   </div>
    <div class="footer">
  	     <div class="bottom-content">
	  		    <div class="col_1_of_footer span_1_of_footer">
	  		      <div class="footer-logo">
					 <a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
			 	  </div>
			 	  <div class="footer-border">
					  <p>Lorem ipsum dolor sit consectetur.</p>
					   <ul class="footer_icon">
						 <li><a href="#" style="opacity: 1;"><img src="smartphone/images/fb.png" alt=""></a></li>
						 <li><a href="#" style="opacity: 1;"><img src="smartphone/images/tw.png" alt=""></a></li>
						 <li><a href="#" style="opacity: 1;"><img src="smartphone/images/rss.png" alt=""></a></li>
			  		   </ul>
			  	 </div>
 				</div>
				<div class="col_1_of_footer span_1_of_footer1">
				   <div class="bottom-content">
			  		    <div class="col_1_of_footer span_1_of_footer">
						   <div class="sidebar-nav">
						   	   <h4>Pump Psd</h4>
				                <ul>
				                   <li><a href="">About Us</a></li>
				                   <li><a href="">Contact Us</a></li>
				                   <li><a href="">Join Newsletter</a></li>
				                   <li><a href="">Fake Content</a></li>
				               </ul>
		              	    </div>
		 				 </div>
						 <div class="col_1_of_footer span_1_of_footer">
						    <div class="sidebar-nav1">
						    	<div class="footer-right">
						   		<h4>About Us</h4>
				                <ul>
				                   <li><a href="">Supporters</a></li>
				                   <li><a href="">Design</a></li>
				                   <li><a href="">Our Team</a></li>
				                </ul>
		              	   </div>
		              	    </div>
						</div>
						<div class="clear"></div>
	       			</div>
	       		</div>
				<div class="clear"></div>
	       </div>
	       <div class="copy">
		      <p class="copy">© 2013 Designed by  <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
	       </div>
  	   </div>
  </div>
</body>
</html>

    	
    	
            