<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Food-Plaza webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
<div class="header-bg">
<div class="nav">
   <ul>
	  <li class="active"><a href="index.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="service.html">Service</a></li>
	  <li><a href="contact.html">Contact</a></li>
   </ul>
</div>
</div>
<div class="header">
<div class="logo">
	<h1><a href="index.html">Food <span>Plaza</span></a></h1>
</div>
	<div class="icons">
	<ul>
		<li><a href="#"><img src="mobile/images/fb.gif" alt="" title="facebook" /></a></li>
		<li><a href="#"><img src="mobile/images/twt.gif" alt="" title="twitter" /></a></li>
	</ul>
	</div>
	<div class="clear"></div>
   <div class="slider">
	<img src="mobile/images/2.jpg" alt="" />
   </div>
</div>
<div class="content">
	<div class="section group">
		<div class="col col1 span_1_of_3">
			<h2>Popular Services</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
			<div class="btn"></div>
		</div>
	<div class="col col2 span_1_of_3">
		<h2>Menu description</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
	<div class="btn"></div>
	</div>
	<div class="col col3 span_1_of_3">
		<h2>Reservation Information</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
	<div class="btn1"></div>
	</div>
	</div>
</div>
<div class="main">
	<h3><a href="index.html">Special&nbsp;<span>Packages</span></a></h3>
	<div class="section group">
		<div class="col images_1_of_3">
			  <img src="mobile/images/pic1.jpg" alt=""/>
			  <h2>Lorem Ipsum is </h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
	    <div class="btn2"></div>
		</div>
		<div class="col images_1_of_3">
			  <img src="mobile/images/pic2.jpg" alt=""/>
			  <h2>Lorem Ipsum is </h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
    	<div class="btn2"></div>
		</div>
		<div class="col images_1_of_3">
			 <img src="mobile/images/pic3.jpg" alt=""/>
			  <h2>Lorem Ipsum is</h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
		  <div class="btn2"></div>
		</div>
	</div>
</div>
<div class="ftr-top">
	<div class="section group">
		<div class="col span_1_of_4">
			<h2>Services List</h2>
			<ul class="nav1">
				<li><a href="">Always free from repetition</a></li>
				<li><a href="">Morbi blandit turpis ewuhre</a></li>
				<li><a href="">Integer id ante nec elit mo</a></li>
				<li><a href="">Maecenas accumsan lorem</a></li>
			</ul>
		</div>
		<div class="col span_1_of_4">
			<h2>Useful Sites</h2>
			<ul class="nav1">
				<li><a href="">The standard chunk of </a></li>
				<li><a href="">Integer id ante nec esdlit</a></li>
				<li><a href="">Maecenas accumsan lorem</a></li>
				<li><a href="">The standard chunk of</a></li>
			</ul>
		</div>
		<div class="col span_1_of_4">
			<h2>About Us</h2>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
		</div>
		<div class="col span_1_of_4">
			<h2>Book A Room</h2>
		<div class="form">
			<table>
				<tr>
					<td><span>Name:</span></td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td><span>Number:</span></td>
					<td><select><option>1</option>
								<option>2</option>
								<option>3</option>
					</select></td>
				</tr>
				<tr>
				<td><span>Stay time:</span></td>
					<td><select><option>01</option><option>02</option><option>03</option></select>
						<select><option>Jan</option><option>Feb</option><option>Mar</option></select>
						<select><option>1989</option><option>1990</option><option>1991</option></select>
					</td>
				</tr>
				<tr>
				<td></td>
				<td><input type="submit" value="Submit"></td>
				</tr>
		</table>
	</div>
	</div>
</div>
<div class="footer">
		<p class="w3-link">© All Rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
</div>
</div>
</body>
</html>

