<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<title>Soft-Flat-UI-Kit webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="main">
		<!----container---->
		<div class="container">
			<!----- content ----->
			<div class="4-col-grids">
				<div class="col-md-3">
					<div class="1-col-grids">
						<!----profile---->
						<div class="profile text-center">
							<div class="profile-head">
								<a href="#"><span> </span></a>
							</div>
							<div class="profile-info">
								<h2><a href="#">John Doe</a></h2>
								<span>Web Design | Cluj Napoca</span>
							</div>
						</div>
						<!----profile---->
						<!----- social-icons ---->
						<div class="social-icons">
							<ul>
								<li><a class="fa" href="#"><span> </span></a></li>
								<li><a class="gp" href="#"><span> </span></a></li>
								<li><a class="tw" href="#"><span> </span></a></li>
								<li><a class="db" href="#"><span> </span></a></li>
								<div class="clearfix"> </div>
							</ul>
						</div>
						<!----- social-icons ---->
					</div>
				</div>
				<!---//col-2---->
				<!--- col-3 ---->
				<div class="col-md-3">
					<div class="col-3">
						<!---- to-day --->
						<div class="to-day text-center">
							<h3>TODAY</h3>
							<h1>3</h1>
							<span>of July 2014</span>
						</div>
						<!---- to-day --->
						<div class="clearfix"> </div>
						<!--- socail-btn-col1 ---->
						<div class="socail-btn-col1">
							<ul>
								<li><input class="face-btn" type="button" value="Facebook" /></li>
								<li><input class="twi-btn" type="button" value="Twitter" /></li>
								<div class="clearfix"> </div>
							</ul>
						</div>
						<!--- socail-btn-col1 ---->
					</div>
				<!--- //col-3 ---->
				</div>
				<!--- col-4 ---->
				<div class="col-4">
					<div class="col-md-3">
						<!--- subscribe --->
						<div class="subscribe-form">
							<h4>SUBSCRIBE</h4>
							<form>
								<input type="text" placeholder="Enter your email" required/>
								<input type="password" placeholder="Enter your password" required/>
								<input type="submit" value="SIGN UP" />
							</form>
						</div>
						<!--- subscribe --->
						<!--- subscribe --->
						<div class="login-form">
							<h4>LOG IN</h4>
							<form>
								<input type="text" placeholder="Enter your email" required/>
								<input type="password" placeholder="Enter your password" required/>
								<input type="submit" value="SIGN UP" />
							</form>
						</div>
						<!--- subscribe --->
						<!--- socail-btn-col2 ---->
						<div class="socail-btn-col2">
							<ul>
								<li><input class="gl-btn" type="button" value="Facebook" /></li>
								<li><input class="drib-btn" type="button" value="Twitter" /></li>
								<div class="clearfix"> </div>
							</ul>
						</div>
						<!--- socail-btn-col2 ---->
						<!---- copy-right ---->
						<div class="copy-right">
							<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
						</div>
						<!---- copy-right ---->
					</div>
				</div>
				<!--- //col-4 ---->
				<div class="clearfix"> </div>
			</div>
			</div>
			<!----- content ----->
		</div>
		<!----container---->
		</div>
	</body>
</html>

