<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Lotus for high end mobiles,like samsung nokia mobile website templates for free | 404 :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
  <div class="header">
		  <div class="header-top">
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
				</div>
				<div class="clear"></div> 
			</div>
		<div class="header-bot">
			<div class="drp-dwn">
			 	<select onchange="window.location=this.options[this.selectedIndex].value">
					<option value="index.html">Home</option>
					<option value="about.html">About</option>
					<option value="services.html">Services</option>
					<option value="contact.html">Contact</option>
					<option value="404.html">404</option>
				</select>
			</div>
			<div class="clear"></div> 
		</div>
	</div>
<div class="main">
		<div class="page-not-found">
			<h1>404</h1>
		</div>
		<div id="social">
				<div class="box-heading"></div>
				<div class="col_1_of_3 span_1_of_3">
					<a href=""><div class="soc-img"><img src="mobile/images/facebook.png" alt=""/></div>
						<div class="desc"><h1>Facebook</h1>
							<p>aliquam erat volutpat. Ut wisi enim ad minim</p></div></a>
							<div class="clear"></div>	
				</div>
			
				<div class="col_1_of_3 span_1_of_3">
					<a href=""><div class="soc-img"><img src="mobile/images/rss.png" alt=""/></div>
						<div class="desc"><h1>Rss</h1>
							<p>aliquam erat volutpat. Ut wisi enim ad minim</p></div></a>
							<div class="clear"></div>	
				</div>
				<div class="col_1_of_3 span_1_of_c1">
					<a href=""><div class="soc-img"><img src="mobile/images/googlepluse.png" alt=""/></div>
						<div class="desc"><h1>Google+</h1>
							<p>aliquam erat volutpat. Ut wisi enim ad minim</p></div></a>
							<div class="clear"></div>	
				</div>
				<div class="clear"></div>	
			</div>
</div>
<div class="footer">
		<div class="footer-top">
				<div class="col_1_of_3 span_1_of_3">
					<h3>Makeup Courses</h3>
					<div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                 </ul>
		              </div>
			     </div>
		         <div class="col_1_of_3 span_1_of_3">
					<h3>Timeless Beauty</h3>
					<div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                 </ul>
		              </div>
				  </div>
				  <div class="col_1_of_3 span_1_of_c1">
					<h3>Beauty Therapy</h3>
							<div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                 </ul>
		              </div>
				 </div>
				<div class="clear"></div>	
			</div>
		</div>
	</div>
<div class="footer-bottom">
	<div class="wrap">
		<div class="copy">
			<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
	</div>
</div>
</body>
</html>

    	
    	
            