/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	background: #ffffff;
	font-family: 'Open Sans', sans-serif;
}
.header{
	background: url(../images/banner.jpg)0px 0px;
	width: 100%;
	height: 1000px;
	display: block;
	padding: 10em 0;
	background-size:cover;
}
.logo-head{
	float: left;
	width: 50%;
}
.logo-head p{
	padding: 0.5em 0;
	margin: 0;
	color: #fff;
	font-size: 2.2em;
	font-weight: 300;
}
.head-grid{
	float: left;
	width: 34.9%;
	padding: 0 3px;
}
img.clock,img.clock-item{
	margin: 0 auto;
}
.grid-men,.tv-portfolio{
	padding: 2.5em 0;
}
.grid-tv,.men{
	float: left;
	width: 16.666%;
	text-align: center;
	background:#1EDBB5;
	height: 190px;
}
.grid-tv:hover,.men:hover,.grid-msg:hover{
	background:#1BBC9B;
}
.tv-portfolio:hover{
	background:#1EDBB5;
}
.men{
	width: 48%;
}
.grid-tv h6,.men h6,.grid-msg h6{
	color: #fff;
	font-size: 2em;
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}
.tv-portfolio{	
	background: #1BBC9B;	
}
.grid-msg{
	float: left;
	width: 19.9%;
	text-align: center;
	background:#1EDBB5;
	height: 189px;
}
.grid-head-contact {
	padding: 0 0em 0 13.5em;
}
.msg-head{
	float: right;
}
.up{
	text-align: center;
	padding: 9em 0;
}
.header-home{
	background: #1BBC9B;
	z-index: 999;
	padding: 1em 0;
}
.logo{
	float:left; 
}
.top-nav{
	float: right;
}
.top-nav ul{
	padding: 0;
	margin: 0;
}
.top-nav ul li{
	display: inline-block;
	padding: 0.8em;
}
.top-nav ul li a{
	color: #fff;
	font-size: 1.6em;
	text-transform: uppercase;
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
	padding: 0;
}
.active{
	font-weight: 700;
}
.top-nav ul li.active a{
	font-weight: 700;
}
.border-side{
	position: absolute;
	border-right: 1px solid #FFF;
	height: 200px;
	top: 51%;
	right: 9%;
}
.fixed{
	position: fixed;
	top: 0;
	width: 100%;
	margin: 0 auto;
	left:0;
}
.top-nav span.menu{
	display:none;	
}
.top-nav span.menu:before{
	content:url("../images/menu.png");
	cursor:pointer;	
	width:100%;
}
/*----responsive-menu-start---*/
@media(max-width:768px){
.top-nav ul li{
	display:block;
	float:none;
	margin: 1.5em 0.7em;
	padding: 0 0;
	text-align: center;
}
.top-nav ul li a{
	color:#fff;
	border: none;
	padding: 0;
}
.top-nav ul{
	display:none;
	background:rgba(27, 188, 155, 0.9);
	position:absolute;
	width:100%;
	z-index: 999;
	left: 0%;
	margin: 0em 0em;
}
.top-nav span.menu{
	display: block;
	width: 100%;
	position:relative;
	padding: 1.1em 1em 0.5em;
	text-align: right;
}
.top-nav ul li  span{
	display: none;
}
}
/*----*/
.about{
	padding: 4em 0;
}
.about h3{
	font-size:3em;
	font-weight:600;
	text-align: center;
	color: #1ABB9A;
	text-transform: uppercase;
	border-bottom: 1px solid #BBBBBB;
	width:35%;
	margin: 0 auto;
	padding: 0 0 0.8em;
}
.about h3 span {
	border-bottom: 5px solid #1ABB9A;
	padding: 27px 0;
}
.about-left p{
	font-size: 1.5em;
	color: #414141;
	margin: 0;
	text-align:center; 
	font-weight: 300;
}
p.about-para{
	padding: 1.5em 0 0.5em;
}
.about-right h5{
	font-size: 2.5em;
	color: #000;
	margin: 0;
}
.about-green h6{
	font-size: 1.5em;
	color: #414141;
	margin: 0;
	text-transform: uppercase;
}
.content-green{
	width: 100%;
	margin: 18px auto;
	background: #D7DEE0;
	height: 22px;
	border-radius: 25px;
}
.content-green > div {
	height: 100%;
	display: block;
	background: #1BBC9B;
	border-radius: 25px;
}
a.more{
	color: #1BBC9B;
	font-size: 1.6em;
	border:2px solid #1BBC9B;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-o-border-radius: 50px;
	-ms-border-radius: 50px;
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
	padding: 0.6em 1.8em;
}
a.more:hover{
	background: #1BBC9B;
	color: #fff;
	border:2px solid #1BBC9B;
}
.green-about {
	padding: 2em 0 2.5em;
}
.about-grid {
	padding: 3em 0;
}
/*----*/
.team{
	background: url(../images/b.jpg)0px 0px;
	width: 100%;
	height: 800px;
	display: block;
	background-size:cover;
	padding: 5em 0 2em;
}
.team-head h3{
	font-size:3em;
	font-weight:600;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	border-bottom: 1px solid #BBBBBB;
	width:35%;
	margin: 0 auto;
	padding: 0 0 0.8em;
}
.team-head h3 span {
	border-bottom: 5px solid #fff;
	padding: 27px 0;
}
.team-head p{
	font-size: 1.5em;
	color: #fff;
	margin: 0;
	text-align:center; 
	font-weight: 300;
	padding: 2em 0;
}
.team-left img{
	border-radius:500px;
}
.team-left h6{
	font-size: 2.5em;
	color: #fff;
	margin: 0;
	text-align:center; 
}
.team-left p{
	font-size: 2em;
	color: #fff;
	margin: 0;
	text-align:center; 
}
.team-bottom {
	padding: 4em 0;
}
.team-one{
	margin: 0 auto;
}
/*----*/
.about-us{
	background: #1BBC9B;
	padding: 5em 0 3em;
}
.us-top h3{
	font-size:3em;
	font-weight:600;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	border-bottom: 1px solid #BBBBBB;
	width:56%;
	margin: 0 auto;
	padding: 0 0 0.8em;
}
.us-top h3 span {
	border-bottom: 5px solid #fff;
	padding: 27px 0;
}	
.us-top p{
	font-size: 1.5em;
	color: #fff;
	margin: 0;
	text-align:center; 
	font-weight: 300;
	padding: 2em 0;
}
.sale h5{
	font-size: 3.5em;
	color: #fff;
	text-align:center; 
	font-weight:700;
}
.sale p{
	font-size: 2em;
	color: #fff;
	text-align:center;
	margin: 0; 
}
.us-bottom {
	padding: 2em 0;
}
/*----*/
.services{
	padding: 4em 0 7em;
	background: #EEEEEE;
}
.services h3{
	font-size:3em;
	font-weight:600;
	text-align: center;
	color: #1ABB9A;
	text-transform: uppercase;
	border-bottom: 1px solid #BBBBBB;
	width:35%;
	margin: 0 auto;
	padding: 0 0 0.8em;
}
.services h3 span {
	border-bottom: 5px solid #1ABB9A;
	padding: 26px 0;
}
.phone{
	float: left;
}
.serivce-left{
	float: right;
	width: 74%;
}
.serivce-left h5{
	font-size:2.1em;
	color: #1BBC9B;
	padding: 0 0 0.5em;
	margin: 0;
}
.serivce-left p{
	font-size:1.3em;
	color: #000;
	padding: 0 0;
	margin: 0;
}
.service-grid {
	padding: 4em 0 0;
}
/*----*/
.portfolio-top h3{
	font-size:3em;
	font-weight:600;
	text-align: center;
	color: #1BBC9B;
	text-transform: uppercase;
	border-bottom: 1px solid #BBBBBB;
	width:35%;
	margin: 0 auto;
	padding: 0 0 0.8em;
}
.portfolio-top h3 span {
	border-bottom: 5px solid #1BBC9B;
	padding: 27px 0;
}
.portfolio-top p{
	font-size: 1.5em;
	color: #000;
	margin: 0;
	text-align:center; 
	font-weight: 300;
	padding: 2em 0;
}
.portifolio {
	text-align: center;
	padding: 5em 0;
}
.port-head{
	background: #1BBC9B;
	text-align: left;
	width: 88%;
	margin: 0 auto;
	position: absolute;
	bottom: 0;
	left: 15px;
	padding: 10px;
	display: none;
}
.port-head h4{
	font-size: 1.6em;
	color: #fff;
	margin:0;
}
.port-head p{
	font-size: 1em;
	color: #fff;
	margin: 0;
	padding: 7px 0 0;
}
.item:hover .port-head{
	display: block;
}
.item{
	position: relative;
}
.portfolio-item {
	padding: 2em 0;
}
.example {
	padding: 0 0 2em;
}
/*--clients--*/
.clients-top {
	padding: 2em 0 1em;
}
.clients{
	background: url(../images/bb.jpg)0px 0px;
	width: 100%;
	height: 844px;
	display: block;
	background-size:cover;
	padding: 5em 0 3em;
}
.clients-grid ul{
	padding: 0;
	margin: 0;
}
.clients-grid ul li{
	display: inline-block;
}
.clients-grid ul li a{
	font-size: 1.8em;
	color: #fff;
	text-decoration:none;
}
.clients-top h3{
	font-size:3em;
	font-weight:600;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	border-bottom: 1px solid #BBBBBB;
	width:35%;
	margin: 0 auto;
	padding: 0 0 0.8em;
}
.clients-top h3 span {
	border-bottom: 5px solid #fff;
	padding: 26px 0;
}
.clients-top p{
	font-size: 1.5em;
	margin: 0;
	text-align:center; 
	font-weight: 300;
	padding: 2em 0;
	color:#fff;
}
.bottom-men img{
	border-radius:200px;
	-webkit-border-radius: 200px;
	-moz-border-radius: 200px;
	-o-border-radius: 200px;
	-ms-border-radius: 200px;
	margin: 0 auto;
}
.bottom-matter-left p{
	margin: 0 0;
	font-size: 1.6em;
	line-height: 25px;
	color:#fff;
	width: 68%;
	padding: 1em 0;
}
.bottom-matter-left span{
	text-decoration: none;
	font-size: 3em;
	color: #fff;
}
.bottom-matter-left {
	padding: 3em 0;
}
.grid-matter-bottom {
	padding: 3em 0;
}
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display:block;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
	width:44px;
	height:101px;
	text-indent: -9999px;
	background: url(../images/arrow.png)no-repeat ;
	top:35%;
	z-index: 2;
	cursor: pointer;
}
.wmuSliderPrev {
	background-position:0px 0px;
	left:0em;
}
.wmuSliderNext {
	background-position:-54px 0px;
	right: 0px;
}
/*---contact--*/
.contact{
	position: relative;
	padding: 0 0 5em;
	text-align: center;
}
.map iframe {
	width: 100%;
	min-height: 500px;
	border: none;
}
.map span {
	background: rgba(7, 5, 0, 0.59);
	min-height: 500px;
	width: 100%;
	position: absolute;
	top: 0;
}
.contact-grid{
	background: #34495E;
	color:#fff;
	text-align: center;
	position: absolute;
	top: 0;
	width: 35%;
	right: 16%;
	padding: 2em 0;
}
.contact-grid p{
	font-size: 1.7em;
	margin: 0;
}
p.contact-para{
	font-size: 2em;
}
p.contact-number{
	color: #1BBC9B;
}
.content-grid-bottom{
	padding: 1em 0;
}
ul.social{
	padding: 0;
	margin: 0;
}
ul.social li {
	display: inline-block;
}
ul.social li a span{
	background: url(../images/face.png)0px 0px;
	width: 66px;
	height: 71px;
	display: block;
}
ul.social li.tin a span{
	background-position: -72px 0px;
}
ul.social li.inline a span{
	background-position: -146px 0px;
}
span.drop{
	background: url(../images/dr.png)0px 0px;
	width: 89px;
	height: 106px;
	display: block;
	position: absolute;
	top: 19%;
	left: 27.5%;
}
.us-contact h3{
	font-size:3em;
	font-weight:600;
	text-align: center;
	color: #1BBC9B;
	text-transform: uppercase;
	border-bottom: 1px solid #BBBBBB;
	width:35%;
	margin: 0 auto;
	padding: 0 0 0.8em;
}
.us-contact h3 span {
	border-bottom: 5px solid #1BBC9B;
	padding: 26px 0;
}
.us-contact p{
	font-size: 1.5em;
	color: #000;
	margin: 0;
	text-align:center; 
	font-weight: 300;
	padding: 2em 0;
}
.contact-bottom input[type="text"],.contact-bottom textarea{
	background:#EEEEEE;
	border:none;
	outline:none;
	padding:0.9em;
	width:100%;
	margin:1em;
	font-size: 1.4em;
	color: #8D8B8B;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-o-border-radius: 50px;
	-ms-border-radius: 50px;
}
.contact-bottom textarea{
	resize:none;
	-webkit-appearance: none;
}
.us-contact {
	padding: 4em 0 0em;
}
.grid-contact-bootom {
	padding: 0 0 2em;
}
 input[type="submit"]{
	color: #1BBC9B;
	font-size: 1.6em;
	border:2px solid #1BBC9B;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-o-border-radius: 50px;
	-ms-border-radius: 50px;
	text-decoration: none;
	padding: 0.6em 2em;
	outline:none;
	background: none;
}
input[type="submit"]:hover{
	border:2px solid #1BBC9B;
	background:#1BBC9B ;
	color: #fff;
}
/*--footer--*/
.footer{
	background:#EEEEEE;
	text-align:center;	
	padding: 2em 0;
}
.footer-class{
	float: left;
}
h4.footer-class{
	font-size:1.8em;
	margin: 0;
	color:#AAAAAA;
}
h4.footer-class span{
	color: #1BBC9B;
}
.class-footer{
	float: right;
}
.footer p{
	margin:0;
	color:#AAAAAA;
	font-size:1.3em;
}
.footer a{
	color: #1BBC9B;
	text-decoration:none;
}
.footer a:hover{
	color:#AAAAAA;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 25px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url('../images/arr.png') no-repeat 0px 0px;
}
/*--responsive media-quries--*/
@media(max-width:1440px){
	
}
@media(max-width:1366px){
.grid-msg {
	height: 189px;
}
}
@media(max-width:1280px){
	
}
@media(max-width:1024px){
.grid-tv, .men {
	height: 155px;
}
.grid-head-contact {
	padding: 0 0em 0 11.2em;
}	
.grid-msg {
	height: 157px;
	width: 20%;
}
.grid-tv h6, .men h6, .grid-msg h6 {
	font-size: 1.7em;
}
.header {
	height: 900px;
}
.team-head h3 {
	width: 41%;
}
.us-top h3 {
	width: 64%;
}
.logo-head p {
	font-size: 1.7em;
}
}
@media(max-width:768px){
.grid-men, .tv-portfolio {
	padding: 0.5em 0;
}	
.grid-tv, .men {
	height: 118px;
}
.grid-tv h6, .men h6, .grid-msg h6 {
	font-size: 1.4em;
}
.grid-msg {
	height: 120px;
}
.grid-head-contact {
	padding: 0 0em 0 8.5em;
}
.header {
	height: 765px;
	padding: 7em 0;
}
.team-head h3 {
	width: 50%;
}
.left-team{
	display: none;
}
.us-top h3 {
	width: 84%;
}
.services h3 {
	width: 44%;
}
.grid-left-services{
	padding: 1em 0;
}
.clients-top h3 {
	width: 41%;
}
.us-contact h3 {
	width: 41%;
}
.service-grid {
	padding: 1em 0 0;
}
.grid-item{
	margin: 0 auto;
}
.port-head {
	left: 16.7em;
	width:35%;
}
.item {
	padding: 5px 0;
}
.portfolio-item {
	padding: 0em 0;
}
.clients-grid {
	text-align: center;
}
.contact-grid {
	width: 45%;
}
.contact-bottom input[type="text"], .contact-bottom textarea {
	width: 97%;
}
}
@media(max-width:640px){
.logo-head p {
	font-size: 1.4em;
}
.grid-tv h6, .men h6, .grid-msg h6 {
	font-size: 1.3em;
}
.grid-tv, .men {
	height: 96px;
}
img.clock {
	width: 66%;
}
.grid-msg {
	height: 99px;
}
.grid-head-contact {
	padding: 0 0em 0 7em;
}
.header {
	height: 602px;
	padding: 5em 0;
}
.up {
	padding: 6em 0;
}
.about h3 {
	width: 44%;
}
.team-head h3 {
	width: 64%;
}
.us-top h3 {
	width: 100%;
}
.services h3 {
	width: 68%;
}
.portfolio-top h3 {
	width: 54%;
}
.port-head {
	left: 12.2em;
	width: 42.3%;
}
.clients-top h3 {
	width: 64%;
}
.us-contact h3 {
	width: 53%;
}
.about {
	padding: 3em 0;
}
.about-left p {
	font-size: 1.3em;
}
.team {
	padding: 3em 0;
}
.team-bottom {
	padding: 1em 0;
}	
.services {
	padding: 3em 0 4em;
}
.portifolio {
	padding: 4em 0;
}
.portfolio-top p {
	font-size: 1.3em;
}
.contact-grid {
	right: 14%;
}
.content-bottom {
	display: none;
}
}
@media(max-width:480px){
.logo-head p {
	font-size: 1em;
}
.grid-tv, .men {
	height: 72px;
}
.grid-msg {
	height: 72px;
}
.grid-head-contact {
	padding: 0 0em 0 5.1em;
}
.up {
	padding: 5em 0;
}
.header {
	height: 485px;
}
.about h3 {
	font-size: 2.5em;
	width: 58%;
}
.about h3 span {
	padding: 22px 0;
}
.about-left p {
	font-size: 1.2em;
	height: 51px;
	overflow: hidden;
}
.about {
	padding: 2em 0;
}
.team-head h3 {
	width: 85%;
	font-size: 2.5em;
}
.team-head h3 span {
	padding: 22px 0;
}
.team-head p {
	font-size: 1.2em;
	height: 83px;
	overflow: hidden;
}
.team {
	height: 575px;
}
.us-top h3 {
	font-size: 2.1em;
}
.us-top h3 span {
	padding: 18px 0;
}
.us-top p {
	font-size: 1.2em;
	height: 84px;
	overflow: hidden;
}
.sale h5 {
	font-size: 3em;
}
.sale p {
	font-size: 1.7em;
}
.about-us {
	padding: 3em 0 1em;
}
.services h3 {
	font-size: 2.5em;
}
.services h3 span ,.clients-top h3 span,.us-contact h3 span{
	padding: 22px 0;
}
.serivce-left h5 {
	font-size: 1.7em;
}
.serivce-left p {
	font-size: 1.1em;
}
.services {
	padding: 2em 0 3em;
}
.portfolio-top h3,.clients-top h3,.us-contact h3 {
	font-size: 2.5em;
}
.portfolio-top h3 span {
	padding: 22px 0;
}
.portfolio-top p {
	font-size: 1.2em;
	overflow: hidden;
	height: 87px;
}
.port-head {
	left: 6.5em;
	width: 58.2%;
}
.clients {
	height: 769px;
	padding: 3em 0;
}
.clients-top p {
	font-size: 1.2em;
	overflow: hidden;
	height: 131px;
}
p.contact-para {
	font-size: 1.8em;
}
.contact-grid p {
	font-size: 1.5em;
}
.contact-grid {
	width: 54%;
}
.content-bottom {
	display: none;
}
span.drop {
	top: 9%;
	left: -0.5%;
}
.us-contact p {
	font-size: 1.2em;
	height: 53px;
	overflow: hidden;
}
.contact {
	padding: 0 0 3em;
}
.class-footer,.footer-class {
	float: none;
}
h4.footer-class {
	padding: 0 0 14px;
}
.grid-tv h6, .men h6, .grid-msg h6 {
	font-size: 0.9em;
}
}
@media(max-width:320px){
.logo-head p {
	font-size: 1em;
	overflow: hidden;
	height: 20px;
	padding: 0;
}
.grid-msg {
	height: 46px;
}
.grid-tv, .men {
	height: 44px;
}
.grid-head-contact {
	padding: 0 0em 0 3.2em;
}
.up {
	padding: 2em 0;
}
.header {
	height: 273px;
	padding: 3em 0 2em;
}
.header-home {
	padding: 0em 0;
}
.top-nav ul li a {
	font-size: 1.3em;
}
.top-nav ul li {
	margin: 1em 0.7em;
}
.about h3,.team-head h3,.services h3,.portfolio-top h3,.clients-top h3, .us-contact h3{
	font-size: 1.7em;
}
.about h3 span,.team-head h3 span,.services h3 span,.portfolio-top h3 span , .us-contact h3 span{
	padding: 14px 0;
}
.clients-top {
	padding: 1em 0;
}
.about-left p {
	font-size: 1.1em;
	height: 45px;
}
.about-right h5 {
	font-size: 1.7em;
}
.about-green h6 {
	font-size: 1.3em;
}
a.more {
	font-size: 1.3em;
	padding: 0.4em 1.3em;
}
.green-about {
	padding: 1em 0 1.5em;
}
.about,.about-grid {
	padding: 1em 0;
}
.content-green {
	margin: 11px auto;
	height: 16px;
}
.team-head p {
	font-size: 1.1em;
	height: 77px;
	padding: 1em 0;
}
.phone {
 	float:none;
}
.serivce-left {
	float: none;
	margin: 0 auto;
	padding: 0.5em 0;
}
.grid-left-services {
	padding: 0.5em 0;
}
.about-right {
	padding: 0.5em 0 0;
}
.services {
	padding: 1em 0;
}
.team-left p {
	font-size: 1.2em;
}
.team-left h6 {
	font-size: 1.5em;
}
.team {
	height: 460px;
	padding: 1em 0;
}
.us-top h3 {
	font-size: 1.3em;
}
.us-top h3 span {
	padding: 11px 0;
}
.us-top p {
	font-size: 1.1em;
	height: 59px;
	padding: 1em 0;
}
.us-bottom {
	padding: 0em 0;
}
.sale p {
	font-size: 1.4em;
}
.sale h5 {
	font-size: 2em;
}
.about-us {
	padding: 1em 0;
}
.phone-grid{
	margin: 0 auto;
}
.serivce-left p {
	font-size: 1em;
	overflow: hidden;
	height: 42px;
}
.service-grid {
	text-align: center;
}
.portfolio-top h3 {
	width: 69%;
}
.portfolio-top p {
	font-size: 1.1em;
	padding:1em 0 2em;
	height: 61px;
}
.port-head {
	left: 0.8em;
	width: 92%;
}
.port-head h4 {
	font-size: 1.4em;
}
.portifolio {
	padding: 1em 0 2em;
}
.clients-grid ul li a {
	font-size: 1.5em;
}
.clients-top h3 {
	width: 72%;
}
.clients {
	height: 629px;
	padding: 0em 0;
}
.clients-top p {
	font-size: 1.1em;
	padding:1em 0;
	height: 78px;
}
span.drop {
	display: none;
}
.us-contact {
	padding: 1em 0 0em;
}
.map iframe {
	min-height: 400px;
}
.contact-grid {
	width: 74%;
	right: 2%;
}
.contact-grid p {
	font-size: 1.3em;
}
.us-contact h3 {
	width: 60%;
}
.us-contact p {
	font-size: 1.1em;
	height: 77px;
	padding: 1em 0;
}
.contact-bottom input[type="text"], .contact-bottom textarea {
	padding: 0.6em 1em;
	width: 95%;
	margin: 0.5em 0;
	font-size: 1.2em;
}
.contact {
	padding: 0 0 1.5em;
}
input[type="submit"] {
	font-size: 1.3em;
	padding: 0.5em 1.8em;
}
.grid-contact-bootom {
	padding: 0 0 0em;
}
h4.footer-class {
	font-size: 1.5em;
}
.grid-tv h6, .men h6, .grid-msg h6 {
	font-size:0.6em;
}
.up-grid{
	width:20%;
}
}
