<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Food Stuff A Hotel category Flat bootstrap Responsive  Website Template | Menu :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Food Stuff Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
</head>
<body>
<!--banner start here-->
<div class="bann-two">
	<div class="header">
			<div class="container">
		      <div class="header-main">
				<div class="logo wow bounceInLeft" data-wow-delay="0.5s">
					<a href="index.html"><img src="images/lo.png" alt=""></a>
				</div>
				<div class="head-right wow bounceInRight" data-wow-delay="0.5s">
					<ul>
						<li><span class="phon"> </span><h4>0157 894 0246</h4></li>
						<li><a href="mailto:infoexample@email.com"><span class="email"> </span>@example.com</a></li>
					</ul>
				</div>
			  <div class="clearfix"> </div>
			</div>
			<div class="bann-two-main">
				<h2>we denounce with righteous</h2>
			</div>
		</div>
	</div>
</div>
<!--baner end here-->
<!--navgation start here-->
<div class="navgation">
	<div class="fixed-header">
				<div class="top-nav">
						<span class="menu"> </span>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="menu.html" class="active">Menu</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="typo.html">Typo</a></li>
						<li><a href="recipies.html">Recipies</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				<!-- script-nav -->
			<script>
			$("span.menu").click(function(){
				$(".top-nav ul").slideToggle(500, function(){
				});
			});
			</script>
			<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
				<!-- //script-nav -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	<!--script-->
			<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".navgation").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".navgation").addClass("fixed");
				}else{
					$(".navgation").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->

<!--navgaton end here-->
<!--manu start here-->
<div class="menu">
	<div class="container">
		<div class="menu-main">
			<div class="menu-head">
			  <h3>Our Menu</h3>
			  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
			</div>
			<div class="menu-top">
				<h3>Soups & Salads</h3>
				<div class="menu-top-grids mgd1 wow bounceInRight" data-wow-delay="0.5s">
					<div class="col-md-4 menu-items">
						<a href="single.html"><img src="images/t1.jpg" alt="" class="img-responsive"></a>
						<h4><a href="single.html">Sed ut perspiciatis iste natus</a></h4>
					</div>
					<div class="col-md-4 menu-items">
						<a href="single.html"><img src="images/t2.jpg" alt="" class="img-responsive"></a>
						<h4><a href="single.html">Sed ut perspiciatisiste natus</a></h4>
					</div>
					<div class="col-md-4 menu-items">
						<a href="single.html"><img src="images/t3.jpg" alt="" class="img-responsive"></a>
						<h4><a href="single.html">Sed ut perspiciatis  iste natus</a></h4>
					</div>
				  <div class="clearfix"> </div>
				</div>
			</div>
			<div class="menu-top  mgd2 wow bounceInLeft" data-wow-delay="0.5s">
				<h3>Other Items</h3>
				<div class="menu-top-grids">
					<div class="col-md-4 menu-items">
						<a href="single.html"><img src="images/t4.jpg" alt="" class="img-responsive"></a>
						<h4><a href="single.html">Sed ut perspiciatis iste natus</a></h4>
					</div>
					<div class="col-md-4 menu-items">
						<a href="single.html"><img src="images/t5.jpg" alt="" class="img-responsive"></a>
						<h4><a href="single.html">Sed ut perspiciatisiste natus</a></h4>
					</div>
					<div class="col-md-4 menu-items">
						<a href="single.html"><img src="images/t6.jpg" alt="" class="img-responsive"></a>
						<h4><a href="single.html">Sed ut perspiciatis  iste natus</a></h4>
					</div>
				  <div class="clearfix"> </div>
				</div>
			</div>
	</div>
</div>
<div class="menu-cash">
		<div class="container">
			<div class="menu-cash-main wow bounceInRight" data-wow-delay="0.5s">
				<h3>What we Can Offer</h3>
				<div class="col-md-6 menu-left">
					<ul>
						<li><a href="#">Lorem ipsum dolor-----$20</a></li>
						<li><a href="#">Sed a perspiciatis-----$30</a></li>
						<li><a href="#"> Neque quisquam et-----$50</a></li>
						<li><a href="#">Sed a perspiciatis-----$25</a></li>
						<li><a href="#">Neque quisquam et-----$40</a></li>
						<li><a href="#">Lorem ipsum dolor-----$35</a></li>
						<li><a href="#">Neque quisquam et------$40</a></li>
					</ul>
				</div>
				<div class="col-md-6 menu-right">
					<a href="single.html"><img src="images/t10.jpg" alt="" class="img-responsive"></a>
				</div>
			   <div class="clearfix"> </div>
			</div>
	  </div>
</div>
<div class="menu-top mgd4">
	<div class="container">
		<div class="menu-main">
				<h3>Desserts</h3>
				<div class="menu-top-grids wow bounceInLeft" data-wow-delay="0.5s">
					<div class="col-md-4 menu-items">
						<a href="single.html"><img src="images/t7.jpg" alt="" class="img-responsive"></a>
						<h4><a href="single.html">Sed ut perspiciatis iste natus</a></h4>
					</div>
					<div class="col-md-4 menu-items">
						<a href="single.html"><img src="images/t8.jpg" alt="" class="img-responsive"></a>
						<h4><a href="single.html">Sed ut perspiciatisiste natus</a></h4>
					</div>
					<div class="col-md-4 menu-items">
						<a href="single.html"><img src="images/t9.jpg" alt="" class="img-responsive"></a>
						<h4><a href="single.html">Sed ut perspiciatis  iste natus</a></h4>
					</div>
				  <div class="clearfix"> </div>
				</div>
			</div>
	   </div>
	</div>
</div>
<!--menu end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 footer-grid  wow bounceIn" data-wow-delay="0.4s">
				<h3>About Us</h3>
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="typo.html">Typo</a></li>
					<li><a href="recipies.html">Recipies</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-4 footer-grid  wow bounceIn" data-wow-delay="0.4s">
				<h3>Get Involved</h3>
				<p><a href="#">Occur in toli</a></p>
				<p><a href="#">Which pain can</a></p>
				<p><a href="#">Procure some</a></p>
				<p><a href="#">Great pleasure</a></p>
				<p><a href="#">Produce resultan</a></p>
			</div>
			<div class="col-md-4 footer-grid  wow bounceIn" data-wow-delay="0.4s">
				<h3>Get in Touch</h3>
				<p>Address : Richard McClintock</p>
				<p>New Street : Letraset sheets</p>
				<p>ph : +123 859 6050</p>
			</div>
		  <div class="clearfix"> </div>
		</div>
		<div class="copyright">
				<p>© 2015 Food Stuff All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
		</div>
	</div>
</div>
<!--footer end here-->

</body>
</html>