/*A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clearfix{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
html, body{
	font-family: 'Raleway', sans-serif;
	/*---
  	font-family: 'Comfortaa', cursive;
  	---*/
    font-size: 100%;
  	 background: #FFf;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
body input[type="text"],body input[type="submit"],body textarea{
	-webkit-appearance:none;
}
/*-- header --*/
.header {
	padding: 1em 0;
	border-bottom: 1px solid #EEE;
}
.logo{
	float: left;
}
span.menu{
	display:none;
}
.top-nav{
	float:none;
	position: relative;
}
.top-nav ul{
	margin:0;
	padding:0;
	display:none;
}
.top-nav ul li{
	display:block;
}
.top-nav ul li a{
	padding: 0.7em 0em;
	text-transform: uppercase;
	display: inline-block;
	font-weight: 700;
	text-decoration: none;
	color: #0b0b0d;
	width: 100%;
	border-bottom: 1px solid #EEE;
	font-size: 0.875em;
}
.top-nav ul li a:hover,.top-nav ul li.active a{
	color:#c1061b;
}
span.menu{
	display: block;
	position: absolute;
	right: 1px;
	top: -34px;
}
span.menu:before{
	content:url(../images/nav-icon.png) no-repeat 0px 0px;
	cursor:pointer;
}
/*----slider----*/
.benner{
}
.img-slider{
}
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks_nav {
  	display:none;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 62%;
	z-index: 999;
	right: 44%;
	padding: 0;
	margin: 0;
}
.callbacks_tabs li{
	display:inline-block;
}
@media screen and (max-width: 600px) {
  h1 {
    font: 24px/50px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
   visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:8px;
  width:8px;
  display:inline-block;
  border:2px solid #FFF;
}
.callbacks_here a:after{
	border:2px solid #c1061b;
}
/*-- slider-caption --*/
.slider-caption{
	position: absolute;
	top: 0;
	z-index: 999;
	left:6%;
	top: 28%;
}
.slider-caption h1{
	font-weight: 700;
	text-transform: uppercase;
	font-size: 1.3em;
	margin: 0;
	padding: 0;
	color: #FFF;
	line-height:1em;
}
.slider-caption{
	text-align:center;
}
.slider-caption h1 span{
	color:#c1061b;
}
.slider-caption p{
	color: #FFF;
	font-weight: 100;
	font-size: 0.875em;
	margin: 0.3em auto;
	line-height: 1.6em;
}
/*-- //slider --*/
/*-- top-grids --*/
.top-grids{
	padding: 0.8em 0;
}
.top-grid{
	padding: 0.5em 0 0.2em;
}
.grid-icon{
}
.grid-icon span{
	width: 52px;
	height: 53px;
	display: inline-block;
	background: url(../images/icons.png) no-repeat -8px 0px;
	vertical-align: middle;
}
.grid-icon span.icons1{
	background-position: -7px 0px;
}
.grid-icon span.icons2{
	background-position: -70px 0px;
}
.grid-icon span.icons3{
	background-position: -131px 0px;
}
.grid-icon span.icons4{
	background-position: -190px 0px;
}
.grid-icon span.icons5{
	background-position: -243px 0px;
}
.grid-icon span.icons6{
	background-position: -296px -1px;
}
.grid-icon{
	width: 100%;
	margin-top: 0.5em;
	text-align: center;
}
.grid-info{
	width:100%;
	text-align:center;
	margin-top:0.5em;
}
.grid-info h3{
	margin:0;
	padding:0 0 0.4em 0;
	text-transform:uppercase;
	font-weight:700;
	color:#0b0b0d;
}
.grid-info p{
	color: #777;
	font-size: 0.875em;
	line-height: 1.5em;
}
.top-grids-head h2{
	font-weight:700;
	text-transform:uppercase;
	color:#0b0b0d;
	margin:0;
	padding:0 0 0.5em 0;
	font-size: 1.2em;
}
.top-grids-head p{
	font-size:0.875em
	margin: 0 auto 0.8em;
	color: #777;
}
/*-- portfolio-grids --*/
.portfolio-grids div.col-md-3{
	padding:0;
}
.portfolio-caption{
	position: absolute;
	top: 0px;
	bottom: 0;
	width: 100%;
	padding: 3.5em 0 0 0;
	background: rgba(193, 6, 27, 0.52);
	display: none;
	text-align: center;
}
.portfolio-pic img{
	display:block;
}
.portfolio-caption h4{
	color:#FFF;
	text-transform:uppercase;
}
.portfolio-caption p{
	color:#FFF;
	width:70%;
	margin:0 auto;
}
.portfolio-grid{
	position:relative;
}
.portfolio-grid:hover div.portfolio-caption{
	display:block;
}
.portfolio-caption a span.link{
	width: 32px;
	height: 32px;
	display: inline-block;
	background: url(../images/link.png) no-repeat 0px 0px;
}
.portfoliogrids-caption{
	background:#c1061b;
	padding:1em 0;
	margin:0 0 0.5em 0;
	display:block;
}
.portfoliogrids-caption p{
	color:#FFF;
	font-size:0.875em;
}
a.port-btn{
	margin-top: 1em;
	color: #FFF;
	border: 2px solid #FFF;
	padding: 0.7em 0.8em;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 0.875em;
}
a.port-btn:hover{
	border-color:#0b0b0d;
	color:#0b0b0d;
}
/*--- team ---*/
.team{
	padding: 0.8em 0 1em 0;
}
.team-head h3{
	font-weight: 700;
	text-transform: uppercase;
	color: #0b0b0d;
	margin: 0;
	padding: 0 0 0.5em 0;
	font-size: 1.25em;
}
.team-head p{
	font-size:0.875em;
	margin: 0 auto 0.8em;
	color: #777;
}
.team-people{
	position:relative;
}
.team-people-pic{
	position:relative;
}
.team-people-info{
	position:absolute;
	top:0px;
	bottom:0px;
	width:100%;
	background:rgba(193, 6, 27, 0.52);
	border-radius:30em;
	-webkit-border-radius:30em;
	-moz-border-radius:30em;
	-o-border-radius:30em;
	-ms-border-radius:30em;
	text-align:center;
	display:none;
}
.team-people-pic img{
	text-align:center;
	border-radius:30em;
	-webkit-border-radius:30em;
	-moz-border-radius:30em;
	-o-border-radius:30em;
	-ms-border-radius:30em;
}
.team-grid{
	border-radius: 30em;
	margin: 0 0 1.5em 0;
}
.team-people-info h3{
	margin-top:3.5em;
	color:#FFF;
	font-weight:700;
	text-transform:uppercase;
	margin-bottom:0;
	padding:0 0 0.5em 0;
}
.team-people-info p{
	color:#FFF;
	width:90%;
	margin:0 auto;
}
.team-grid:hover div.team-people-info{
	display:block;
}
.team-grids{
	width: 86%;
	margin: 0 auto;
	padding: 0.8em 0 0 0;
}
.team-grids-caption{
	background:#f2f2f2;
	padding:0.8em 0 1.2em 0;
}
.team-grids-caption-left{
	margin-top: 0.38em;
	text-align:centerl
}
.team-grids-caption-right{
	text-align:center;
	margin-top:0.5em;
}
.team-grids-caption-left h4{
	color:#0b0b0d;
	font-weight:700;
	font-size:1.3em;
	margin:0;
	padding:0 0 0.3em 0;
}
.team-grids-caption-left p{
	margin:0;
	padding:0;
	color:#777;
}
a.team-btn{
	border: 2px solid #0b0b0d;
	text-transform: uppercase;
	padding: 0.7em 1.2em;
	margin-top: 0.4em;
	display: inline-block;
	color: #0b0b0d;
	text-decoration: none;
	margin-top: 0.8em;
	font-size: 0.875em;
}
a.team-btn:hover{
	border-color:#c1061b;
	color:#c1061b;
}
/*-- footer --*/
.footer{
	background:#252525;
	padding: 1em 0;
}
.footer-grid h5{
	color:#515151;
	font-weight:700;
	font-size:1.2em;
	text-transform:uppercase;
	margin:0;
	padding: 0 0 0.3em 0;
}
.footer-grid {
	margin-bottom: 1em;
}
.footer-grid p{
	color:#999;
	font-size:0.875em;
	line-height:1.7em;
}
.f-blog-artical{
	border-bottom: 1px solid #4F4949;
	padding:0 0 0.8em 0;
}
.f-blog-artical1{
	padding:0.8em 0 0 0;
	border-bottom:none;
}
.f-blog-artical p{
	color:#FFF;
	margin:0;
	padding:0;
	line-height:1.5em;
	margin-bottom:0.5em;
}
.f-blog-artical span{
	color: #6E6C6C;
}
.site-map ul{
	margin:0;
	padding:0;
}
.site-map ul li{
	display:block;
}
.site-map ul li a{
	color: #6E6C6C;
	text-decoration:none;
	text-transform:uppercase;
	padding:0.3em 0;
	display:inline-block;
	font-size:0.875em;
}
.site-map ul li a span{
	width:8px;
	height:8px;
	display:inline-block;
	background:url(../images/arrow.png) no-repeat 0px 0px;
	margin-right:0.5em;
}
.site-map ul li a:hover{
	color:#c1061b;
}
.f-gallery-grid ul{
	margin:0;
	padding:0;
}
.f-gallery-grid ul li{
	display:inline-block;
	float:left;
}
.f-gallery-grid ul li{
	width: 32%;
	float: left;
	margin: 0 0.3em 0.3em 0;
}
.f-gallery-grid ul li:nth-child(3),.f-gallery-grid ul li:nth-child(6){
	margin-right:0;
}
.f-gallery-grid ul li a img{
	width:100%;
	opacity:0.8;
}
.f-gallery-grid ul li a img:hover{
	opacity:1;
}
.f-gallery-grids{
	margin-top:0.3em;
}
.footer-bottom-left{
	text-align:center;
}
.footer-bottom-right{
	margin-top:0.5em;
	text-align:center;
}
.footer-bottom-left p{
	color:#515151;
	margin:0;
}
.footer-bottom-left p a{
	color:#515151;
	text-decoration:none;
	margin-left:0.3em;
}
.footer-bottom-left p a:hover{
	color:#6E6C6C;
}
.footer-bottom{
	background:#1c1c1c;
	padding:0.7em 0;
}
.footer-bottom-right ul{
	margin:0;
	padding:0;
}
.footer-bottom-right ul li{
	display:inline-block;
}
.footer-bottom-right ul li a{
	color:#515151;
	text-decoration:none;
	margin:0 0.5em;
}
.footer-bottom-right ul li a:hover{
	color:#6E6C6C;
}
/*-- aboutus --*/
.about{
	min-height:750px;
}
.about-left{
	
}
.about-left h1{
	font-weight: 700;
	text-transform: uppercase;
	color: #0b0b0d;
	margin: 0;
	font-size: 1.3em;
	line-height: 1.5em;
	padding: 0.5em 0 0.1em;
}
.about-left p{
	color: #777;
	font-size: 0.875em;
	line-height: 1.8em;
}
.about-grids{
}
.about-left ul{
	margin: 0 0 0.5em 0.5em;
	padding: 0;
}
.about-left ul li{
	display:block;
}
.about-left ul li a{
	color: #777;
	text-decoration:none;
	padding:0.3em 0;
	display:block;
	font-size:0.875em;
}
.about-left ul li a:hover{
	color:#c1061b;
}
.about-left ul li a span{
	width:8px;
	height:8px;
	display:inline-block;
	background:url(../images/arrow.png) no-repeat 0px 0px;
	margin-right:0.5em;
}
.about-left h2{
	font-weight: 700;
	text-transform: uppercase;
	color: #0b0b0d;
	margin: 0;
	font-size:1.2em;
}
.news-grid{
	margin-top: 0.7em;
}
.news-grid img{
}
.recent-posts{
	margin-top:2em;
}
.recent-post-grids{
	
}
.r-post-grid-left{
	float:left;
	width:29%;
}
.r-post-grid-left a img{
	width:100%;
	border:1px solid #EEE;
	padding:0.2em;
}
.r-post-grid-right{
	float: right;
	width: 65%;
}
.r-post-grid-right h4{
	margin:0;
	padding:0 0 0.4em 0;
	color:#0b0b0d;
	text-transform:uppercase;
	font-size:0.9em;
}
.r-post-grid-right p{
	color: #777;
	font-size: 0.875em;
	line-height: 1.5em;
	margin:0;
}
.r-post-grid{
	border-bottom:1px dotted #EEE;
	padding:0.8em 0 0.8em 0;
}
/*--  services --*/
.services{
	padding: 1em 0;
}
.services-left{
	padding-left:0;
}
.services-left h1{
	font-weight: 700;
	text-transform: uppercase;
	color: #0b0b0d;
	margin: 0;
	font-size: 1.2em;
	line-height: 1em;
}
.services-left-grid{
	padding:1em 0;	
}
.services-left-grid h3{
	font-weight: 700;
	text-transform: uppercase;
	color: #0b0b0d;
	margin: 0;
	font-size: 1em;
}
.services-left-grid p{
	color: #777;
	font-size: 0.875em;
	line-height: 1.8em;
	margin: 0.5em 0 0.8em 0;
}
a.more-btn{
	border: 2px solid #0b0b0d;
	text-transform: uppercase;
	padding: 0.5em 1.2em;
	font-size:0.875em;
	margin-top: 0.4em;
	display: inline-block;
	color: #0b0b0d;
	text-decoration: none;
}
a.more-btn:hover{
	border-color:#c1061b;
	color:#c1061b;
}
ul.pagenation{
	margin: 1em 0 2em 0;
	padding: 0;
}
ul.pagenation li{
	display:inline-block;
}
ul.pagenation li a{
	border: 2px solid #0b0b0d;
	text-transform: uppercase;
	padding: 0.5em 1.2em;
	font-size:0.875em;
	margin-top: 0.4em;
	display: inline-block;
	color: #0b0b0d;
	text-decoration: none;
}
ul.pagenation li a:hover{
	border-color:#c1061b;
	color:#c1061b;
}
.services-right ul li a{
	display:block;
}
.services-right ul{
	margin:0;
	padding:0;
}
.services-right ul li{
	display:block;
}
.services-right ul li a{
	color:#777;
	padding:0.5em 0;
	border-bottom:1px dashed #EEE;
	text-decoration:none;
}
.services-right ul li a:hover{
	color:#c1061b;
}
.services-right ul li a span{
	width:8px;
	height:8px;
	display:inline-block;
	background:url(../images/arrow.png) no-repeat 0px 0px;
	margin-right:0.4em;
}
.services-right h3{
	font-weight: 700;
	text-transform: uppercase;
	color: #0b0b0d;
	margin: 0;
	padding: 0 0 0.5em 0;
	font-size: 1.2em;
}
/*-- Products --*/
.products{
	padding: 0em 0 1em 0;
	min-height: 700px;
}
.products-left h1{
	font-weight: 700;
	text-transform: uppercase;
	color: #0b0b0d;
	margin: 0;
	font-size: 1.2em;
}
.error-page h2{
	font-weight: 700;
	text-transform: uppercase;
	color: #0b0b0d;
	margin: 0;
	padding: 0 0 0em 0;
	font-size: 6em;
	line-height: 1em;
}
.error-page h2 span{
	color:#f2f2f2;
}
.error-page {
	margin-bottom: 2em;
}
.error-page p{
	color:#777;
	text-transform:uppercase;
	font-weight:700;
	margin:0;
	padding:1em 0;
}
a.home-btn{
	border: 2px solid #0b0b0d;
	text-transform: uppercase;
	padding: 0.7em 1.5em;
	margin-top: 0.4em;
	display: inline-block;
	color: #0b0b0d;
	text-decoration: none;
	font-size:0.875em;
}
a.home-btn:hover {
	border-color: #c1061b;
	color: #c1061b;
}
.products-right h2{
	font-weight: 700;
	text-transform: uppercase;
	color: #0b0b0d;
	margin: 0;
	padding: 0 0 0.5em 0;
	font-size: 1.3em;
}
.products-right-posts{
	margin:0;
}
.error-page{
}
/*------ contact -----*/
.contact {
	padding: 0em 0 2em;
}
.contact-head{
	text-align:left;
}
.contact-head h2{
	font-size: 1.3em;
	color: #000;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0;
	padding: 0.3em 0 0.2em 0;
}
.contact-head span{
	color: #777;
	font-size:0.875em;
}
.contact-map iframe{
	min-height:150px;
	width:100%;
	border:none;
	margin:0.8em 0 0.5em 0; 
}
.contact-form-row{
	margin-bottom:1em;
}
.contact-form-row div{
	margin:0.5em 0;
} 
.contact-form-row div span,.contact-form-row2  span{
	font-size:1em;
	color:#000;
	font-weight:700;
	text-transform:uppercase;
	display:block;
	padding:0 0 0.5em;
}
.contact-form-row div input[type="text"]{
	width: 90%;
	padding:1em;	
	font-family: 'Raleway', sans-serif;
	border:1px solid #EEE;
	-webkit-appearance:none;
	outline:none;
	color:#777;
	transition:border-color 0.4s;
	-webkit-transition:border-color 0.4s;
	-moz-transition:border-color 0.4s;
	-o-transition:border-color 0.4s;
	-ms-transition:border-color 0.4s;
}
.contact-form-row div input[type="text"]:hover,.contact-form-row2 textarea:hover{
	color:#c1061b;
	border-color:#c1061b;
}
.contact-form-row div:nth-child(3){
	margin-right:0;
}
.contact-form-row2 textarea{
	width: 90%;
	padding:1em;	
	font-family: 'Raleway', sans-serif;
	border:1px solid #EEE;
	-webkit-appearance:none;
	outline:none;
	color:#777;
	min-height:180px;
	resize:none;
	transition:border-color 0.4s;
	-webkit-transition:border-color 0.4s;
	-moz-transition:border-color 0.4s;
	-o-transition:border-color 0.4s;
	-ms-transition:border-color 0.4s;
}
.contact-form-row2 {
	margin-top:1em;
}
.contact-form input[type="submit"]{
	border: 2px solid #0b0b0d;
	color:#0b0b0d;
	background:none;
	font-weight: 700;
	text-transform: uppercase;
	outline: none;
	width:100%;
	padding: 0.6em 0em;
	font-size: 1em;
	display: inline-block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	cursor:pointer;
}
.contact-form input[type="submit"]:hover{
	border-color: #c1061b;
	color: #c1061b;
}
/*-----grid-system---*/
.container{
	width:90%;
	margin:0 auto;
}
.text-center{
	text-align:center;
}
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8  {
	width: 100%;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: none;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left:0px;
	padding-right:0px;
}
.col-xs-4 {
	width: 33.33333333%;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: left;
}