<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Steam webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap"> 			
   <div class="header">
      <div class="header-top">	
   		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>	
		<div class="login">
			<a href="login.html"><img src="mobile/images/login.png" alt=""/></a>
		</div>
		<div class="clear"></div>
	    </div>
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="start.html">Get Started</option>
				<option value="work.html">How it Works</option>
				<option value="pricing.html">Pricing</option>
			    <option value="support.html">Support</option>
				<option value="404.html">404</option>
			</select>
		</div>
	 </div>
     <div class="main">
          <h3 class="head2">Who We Are</h3>
     	    <div class="section group">
				<div class="cont span_2_of_about">
					<div class="about-left">
						<img src="mobile/images/a-img.jpg" alt=""/>
				    </div>
				    <div class="about-right">
				    	<h4 class="m_2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</h4>
				    </div>
				    <div class="clear"></div>
				</div>
				<div class="rsidebar span_1_of_about">
				  <ul class="sidebar">
					<li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">The standard chunk of Lorem</a></li>
		            <li><a href="#">The standard chunk of Lorem</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		           </ul>
				</div>
				<div class="clear"></div>
		    </div>
		    <div class="about-middle">
				<div class="lsidebar span_1_of_about-bottom">
					<h3 class="head2">Why Choose Us</h3>
					<ul class="list1">
						<span>1</span>
						<div class="list1_desc">
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
						 <div class="clear"></div>
					</ul>
					<ul class="list1">
						<span>2</span>
						<div class="list1_desc">
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
						 <div class="clear"></div>
					</ul>
					<ul class="list1">
						<span>3</span>
						<div class="list1_desc">
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
						 <div class="clear"></div>
					</ul>
				</div>
				<div class="cont span_2_of_about-bottom">
					<h3 class="head2">Our Mission</h3>
				    <h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
					<p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<a href="#" title="read more" class="btn1 btn-primary btn-normal btn-inline " target="_self">Read More</a>
				</div>	
			    <div class="clear"></div>			
		   </div>
		   <div class="section group">
				<div class="lsidebar span_1_of_about-bottom">
					<h3 class="head2">Testimonials</h3>
					  <div class="testimonials ">
						<div class="testi-item">
						<blockquote class="testi-item_blockquote">
							<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
							<div class="clear"></div>
						</blockquote>
							<small class="testi-meta"><span class="user">Lorem ipsum dolor </span>,
							<span class="info">sit amet</span><br><a href="#">http://demolink.org</a></small></div>
					   </div>
					   <div class="testimonials ">
						<div class="testi-item">
						<blockquote class="testi-item_blockquote">
							<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
							<div class="clear"></div>
						</blockquote>
							<small class="testi-meta"><span class="user">Lorem ipsum dolor </span>,
							<span class="info">sit amet</span><br><a href="#">http://demolink.org</a></small></div>
					   </div>
				</div>
				<div class="cont span_2_of_about-bottom">
					<h3 class="head2">Meet Our Team</h3>
					  <div class="section1">
						<div class="col_1_of_team span_1_of_team">
							<div class="css3">
							  <a href="album.html"><img src="mobile/images/a2.jpg" alt="css3" title="exercitation"></a>
							</div>
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit exercitation ullamco,.</p>
							<a href="album.html" title="more" class="btn1 btn-primary btn-normal btn-inline " target="_self">More</a>
						</div>
						<div class="col_1_of_team span_1_of_team">
							<div class="css3">
							   <a href="album.html"> <img src="mobile/images/a3.jpg" alt="css3" title="exercitation"></a>
							</div>
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit exercitation ullamco,.</p>
							<a href="album.html" title="more" class="btn1 btn-primary btn-normal btn-inline " target="_self">More</a>
						</div>
						<div class="col_1_of_team span_1_of_team">
							<div class="css3">
							   <a href="album.html"><img src="mobile/images/a4.jpg" alt="css3" title="exercitation"></a>
							</div>
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit exercitation ullamco,.</p>
							<a href="album.html" title="more" class="btn1 btn-primary btn-normal btn-inline " target="_self">More</a>
						</div>
						<div class="clear"></div>
					 </div>
					 <div class="section group">
						<div class="col_1_of_team span_1_of_team">
							<div class="css3">
							    <a href="album.html"><img src="mobile/images/a5.jpg" alt="css3" title="exercitation"></a>
							</div>
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit exercitation ullamco,.</p>
							<a href="album.html" title="more" class="btn1 btn-primary btn-normal btn-inline " target="_self">More</a>
						</div>
						<div class="col_1_of_team span_1_of_team">
							<div class="css3">
							    <a href="album.html"><img src="mobile/images/a6.jpg" alt="css3" title="exercitation"></a>
							</div>
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit exercitation ullamco,.</p>
							<a href="album.html" title="more" class="btn1 btn-primary btn-normal btn-inline " target="_self">More</a>
						</div>
						<div class="col_1_of_team span_1_of_team">
							<div class="css3">
							    <a href="album.html"><img src="mobile/images/a7.jpg" alt="css3" title="exercitation"></a>
							</div>
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit exercitation ullamco,.</p>
							<a href="album.html" title="more" class="btn1 btn-primary btn-normal btn-inline " target="_self">More</a>						</div>
						<div class="clear"></div>
					</div>
				  </div>	
			    <div class="clear"></div>			
		   </div>
		</div>
      <div class="footer">
     	<div class="footer-menu">
     		<ul>
				<li class="active"><a href="index.html">Home</a></li> 
				<li><a href="about.html">About eco</a></li> 
				<li><a href="industries.html">Industries</a></li> 
				<li><a href="features.html">Features</a></li>
				<li><a href="faq.html">Faq's</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="work.html">Terms of service</a></li>
				<div class="clear"></div>
			</ul>
     	  </div>
     	  <div class="footer-bottom">
     	  	<div class="copy">
			   <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="linked"><a href="#"><span> </span></a></li>	
				  <li class="arrow"><a href="#"><span> </span></a></li>	
			      <li class="rss"><a href="#"><span> </span></a></li>		
			   </ul>
		    </div>
		    <div class="clear"></div>
     	  </div>
       </div>
     </div>
</body>
</html>
