<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Steam webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Industries :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap"> 			
   <div class="header">
      <div class="header-top">	
   		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>	
		<div class="login">
			<a href="login.html"><img src="mobile/images/login.png" alt=""/></a>
		</div>
		<div class="clear"></div>
	    </div>
		   <div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="start.html">Get Started</option>
				<option value="work.html">How it Works</option>
				<option value="pricing.html">Pricing</option>
			    <option value="support.html">Support</option>
				<option value="404.html">404</option>
			</select>
		</div>
	 </div>
     <div class="main">
        <h4 class="m_6">Industries</h4>
           <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="album.html"><img src="mobile/images/s20.jpg" alt="css3" title="exercitation"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">sed do eiusmod</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/05/2013</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Paris / France<br> 
					May 23, 2013
					</p>
				    <a href="#" class="button-normal skin-background-color2 skin-font-color3 skin-background-hover3">Buy tickets</a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="album.html"><img src="mobile/images/s21.jpg" alt="css3" title="exercitation"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">sed do eiusmod</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/05/2013</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Paris / France<br> 
					May 23, 2013
					</p>
				    <a href="#" class="button-normal skin-background-color9 skin-font-color3 skin-background-hover3">Free entry!</a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="album.html"><img src="mobile/images/s22.jpg" alt="css3" title="exercitation"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">sed do eiusmod</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/05/2013</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Paris / France<br> 
					May 23, 2013
					</p>
				    <a href="#" class="button-normal skin-background-color2 skin-font-color3 skin-background-hover3">Buy tickets</a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="album.html"><img src="mobile/images/s23.jpg" alt="css3" title="exercitation"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">sed do eiusmod</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/05/2013</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Paris / France<br> 
					May 23, 2013
					</p>
				    <a href="#" class="button-normal skin-background-color9 skin-font-color3 skin-background-hover3">Free entry!</a>
				</div>
				<div class="clear"></div>
			</div>
		    <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="album.html"><img src="mobile/images/s19.jpg" alt="css3" title="exercitation"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">sed do eiusmod</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/05/2013</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Paris / France<br> 
					May 23, 2013
					</p>
				    <a href="#" class="button-normal skin-background-color2 skin-font-color3 skin-background-hover3">Buy tickets</a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="album.html"><img src="mobile/images/s18.jpg" alt="css3" title="exercitation"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">sed do eiusmod</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/05/2013</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Paris / France<br> 
					May 23, 2013
					</p>
				    <a href="#" class="button-normal skin-background-color9 skin-font-color3 skin-background-hover3">Free entry!</a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="album.html"><img src="mobile/images/s17.jpg" alt="css3" title="exercitation"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">sed do eiusmod</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/05/2013</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Paris / France<br> 
					May 23, 2013
					</p>
				    <a href="#" class="button-normal skin-background-color2 skin-font-color3 skin-background-hover3">Buy tickets</a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="css3">
						<a href="album.html"><img src="mobile/images/s20.jpg" alt="css3" title="exercitation"></a>
					</div>
					<div class="m_desc1">
					   <h4><a href="#">sed do eiusmod</a></h4>
					</div>
				    <span class="skin-font-color8 font-size-18px bold-extra">23/05/2013</span>
					<span class="skin-font-color6 bold">08:00 PM - 12:00 PM</span>
					<p class="industri_text">
					Paris / France<br> 
					May 23, 2013
					</p>
				    <a href="#" class="button-normal skin-background-color9 skin-font-color3 skin-background-hover3">Free entry!</a>
				</div>
				<div class="clear"></div>
			</div>
		  </div>
	   <div class="footer">
         <div class="footer-menu">
     		<ul>
				<li class="active"><a href="index.html">Home</a></li> 
				<li><a href="about.html">About eco</a></li> 
				<li><a href="industries.html">Industries</a></li> 
				<li><a href="features.html">Features</a></li>
				<li><a href="faq.html">Faq's</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="work.html">Terms of service</a></li>
				<div class="clear"></div>
			</ul>
     	  </div>
     	  <div class="footer-bottom">
     	  	<div class="copy">
			   <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="linked"><a href="#"><span> </span></a></li>	
				  <li class="arrow"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>		
			   </ul>
		    </div>
		    <div class="clear"></div>
     	  </div>
       </div>
     </div>
</body>
</html>
