<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Steam webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Single :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap"> 			
   <div class="header">
      <div class="header-top">	
   		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>	
		<div class="login">
			<a href="login.html"><img src="mobile/images/login.png" alt=""/></a>
		</div>
		<div class="clear"></div>
	    </div>
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="start.html">Get Started</option>
				<option value="work.html">How it Works</option>
				<option value="pricing.html">Pricing</option>
			    <option value="support.html">Support</option>
				<option value="404.html">404</option>
			</select>
		</div>
	</div>
    <div class="main">
        <div class="section group">
				<div class="cont span_2_of_blog">
				      <div class="blog-left">
							<img src="mobile/images/b1.jpg">
					        <p class="f-text1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</p>
						</div>
						<div class="links">
			  				<ul>
			  					<li><a href="#"><img src="mobile/images/blog-icon1.png" title="date"><span>june 14, 2013</span></a></li>
			  					<li><a href="#"><img src="mobile/images/blog-icon2.png" title="Admin"><span>admin</span></a></li>
			  					<li><a href="#"><img src="mobile/images/blog-icon3.png" title="Comments"><span>No comments</span></a></li>
			  					<li><a href="#"><img src="mobile/images/blog-icon4.png" title="Lables"><span>View posts</span></a></li>
			  					<li><a href="#"><img src="mobile/images/blog-icon5.png" title="permalink"><span>permalink</span></a></li>
			  				</ul>
		  		        </div>
		  		        <div class="comments-area">
							<form>
								<p>
									<label>Name</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Email</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Website</label>
									<input type="text" value="">
								</p>
								<p>
									<label>Subject</label>
									<span>*</span>
									<textarea></textarea>
								</p>
								<p>
									<input type="submit" value="Submit Comment">
								</p>
							</form>
						</div>
				</div>
				<div class="bsidebar span_1_of_blog">
					<h2 class="head4">Search</h2>
					<div class="search">
						<form>
							<input type="text" value="Search...." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
							<input type="submit" value="">
						</form>
					</div>
					<h2 class="head4">Categories</h2>
			        <ul class="list1">
					    <li><a href="#">consectetuer adipiscing elit</a></li>
			            <li><a href="#">Duis autem vel eum iriure dolo</a></li>
			            <li><a href="#">soluta nobis eleifend option</a></li>
			            <li><a href="#">consectetuer adipiscing elit</a></li>
			            <li><a href="#">Duis autem vel eum iriure dolo</a></li>
			            <li><a href="#">soluta nobis eleifend option</a></li>
		            </ul>	
	                <div class="facts">
							<ul class="tab-left">
								<span class="tab-img"><img src="mobile/images/w2.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor.</a></p>
										<div class="post-meta">
										   <img src="mobile/images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lore</a></span>
										 </div>
									     <a href="#" class="link1">Read More</a>
									</div>
								<div class="clear"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="mobile/images/w3.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor.</a></p>
										<div class="post-meta">
										   <img src="mobile/images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lore</a></span>
										 </div>
									     <a href="#" class="link1">Read More</a>
									</div>
								<div class="clear"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="mobile/images/w4.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor.</a></p>
										<div class="post-meta">
										   <img src="mobile/images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										    <span class="author">Author: <a href="#">Lore</a></span>
										 </div>
									     <a href="#" class="link1">Read More</a>
									</div>
								<div class="clear"></div>
							</ul>	
							<ul class="tab-left">
								<span class="tab-img"><img src="mobile/images/w5.jpg" alt=""/></span>
									<div class="tab-text">
										<p><a href="#">Lorem ipsum dolor.</a></p>
										<div class="post-meta">
										   <img src="mobile/images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>
										   <span class="author">Author: <a href="#">Lore</a></span>
										 </div>
									     <a href="#" class="link1">Read More</a>
									</div>
								<div class="clear"></div>
							</ul>			              
				    </div>
	        <h2 class="head4">Tags</h2>
	        <ul class="tags">
				<li><a href="#">Events</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Videos</a></li>
				<li><a href="#">Albums</a></li>
				<li><a href="#">Solo Artists</a></li>
				<li><a href="#">Audio Post</a></li>
				<li><a href="#">Musical</a></li>
				<li><a href="#">Live</a></li>
				<li><a href="#">Concert</a></li>
			    <li><a href="#">Movie</a></li>
			 </ul>
	     </div>
	   </div>
	   <div class="clear"></div>
	  </div>
      <div class="footer">
         <div class="footer-menu">
     		<ul>
				<li class="active"><a href="index.html">Home</a></li> 
				<li><a href="about.html">About eco</a></li> 
				<li><a href="industries.html">Industries</a></li> 
				<li><a href="features.html">Features</a></li>
				<li><a href="faq.html">Faq's</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="work.html">Terms of service</a></li>
				<div class="clear"></div>
			</ul>
     	  </div>
     	  <div class="footer-bottom">
     	  	<div class="copy">
			   <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="linked"><a href="#"><span> </span></a></li>	
				  <li class="arrow"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>		
			   </ul>
		    </div>
		    <div class="clear"></div>
     	  </div>
       </div>
   </div>
</body>
</html>
