<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Steam webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Started :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap"> 			
   <div class="header">
      <div class="header-top">	
   		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>	
		<div class="login">
			<a href="login.html"><img src="mobile/images/login.png" alt=""/></a>
		</div>
		<div class="clear"></div>
	    </div>
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="start.html">Get Started</option>
				<option value="work.html">How it Works</option>
				<option value="pricing.html">Pricing</option>
			    <option value="support.html">Support</option>
				<option value="404.html">404</option>
			</select>
		</div>
	</div>
     <div class="main">
            <h4 class="m_6">Latest Albums</h4>
        	<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
				   <a href="album.html"><img src="mobile/images/s3.jpg" alt=""/></a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				   <a href="album.html"><img src="mobile/images/s1.jpg" alt=""/></a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				   <a href="album.html"><img src="mobile/images/s2.jpg" alt=""/></a>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				   <a href="album.html"><img src="mobile/images/s4.jpg" alt=""/></a>
				</div>
			</div>
            <div class="start-top">
				<div class="lsidebar1 span_1_of_w">
				  <h3>Upcoming Events</h3>
				  <div class="event_feed">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											25
										</span>
										Feb 2014
						</div>
					</div>
					<div class="grid_2 alpha1">
					   <h4 class="blog_title"><a href="#">Praes vestib</a></h4>
					   <p class="m_6">Lorem ipsum dolor sit amet</p>
					   <div class="get_btn1"><a href="">Buy Tickets</a></div>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="event_feed">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											02
										</span>
										Feb 2014
						</div>
					</div>
					<div class="grid_2 alpha1">
					   <h4 class="blog_title"><a href="#">Praes vestib</a></h4>
					   <p class="m_6">Lorem ipsum dolor sit amet</p>
					   <div class="get_btn1"><a href="">Sold</a></div>
					</div>
					<div class="clear"></div>
				  </div>
				   <div class="event_feed">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											02
										</span>
										Feb 2014
						</div>
					</div>
					<div class="grid_2 alpha1">
					   <h4 class="blog_title"><a href="#">Praes vestib</a></h4>
					   <p class="m_6">Lorem ipsum dolor sit amet</p>
					    <div class="get_btn1"><a href="">Buy Tickets</a></div>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="event_feed">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											02
										</span>
										Feb 2014
						</div>
					</div>
					<div class="grid_2 alpha1">
					   <h4 class="blog_title"><a href="#">Praes vestib</a></h4>
					  <p class="m_6">Lorem ipsum dolor sit amet</p>
					    <div class="get_btn1"><a href="">Buy Tickets</a></div>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="event_feed">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											02
										</span>
										Feb 2014
						</div>
					</div>
					<div class="grid_2 alpha1">
					   <h4 class="blog_title"><a href="#">Praes vestib</a></h4>
					  <p class="m_6">Lorem ipsum dolor sit amet</p>
					   <div class="get_btn1"><a href="">Sold</a></div>
					</div>
					<div class="clear"></div>
				  </div>
				   <div class="event_feed1">
				 	<div class="grid_1 alpha">
						<div class="date">
										<span>
											02
										</span>
										Feb 2014
						</div>
					</div>
					<div class="grid_2 alpha1">
					   <h4 class="blog_title"><a href="#">Praes vestib</a></h4>
					   <p class="m_6">Lorem ipsum dolor sit amet</p>
					   <div class="get_btn1"><a href="">Sold</a></div>
					</div>
					<div class="clear"></div>
				  </div>
				</div>
				<div class="cont span_2_of_w">
				  <h3>Latest News</h3>
				   <div class="news">
				 	<div class="grid_3 alpha2">
						<img src="mobile/images/s8.jpg" alt=""/>
					</div>
					<div class="grid_4 alpha3">
					  <h4 class="m_7"><a href="#">Lorem ipsum dolor sit amet.</a></h4>
					  <ul class="latest_post">
                    	<li>4 hours ago</li>
                        <li><img src="mobile/images/comment.png" alt=""/>5 comments</li>
                      </ul>
                      <p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
					</div>
					<div class="clear"></div>
				  </div>
				  <div class="news">
				 	<div class="grid_3 alpha2">
						<img src="mobile/images/s9.jpg" alt=""/>
					</div>
					<div class="grid_4 alpha3">
					 <h4 class="m_7"><a href="#">Lorem ipsum dolor sit amet.</a></h4>
					  <ul class="latest_post">
                    	<li>4 hours ago</li>
                        <li><img src="mobile/images/comment.png" alt=""/>5 comments</li>
                      </ul>
                      <p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
					</div>
					<div class="clear"></div>
				  </div>		
				  <div class="news">
				 	<div class="grid_3 alpha2">
						<img src="mobile/images/s10.jpg" alt=""/>
					</div>
					<div class="grid_4 alpha3">
					  <h4 class="m_7"><a href="#">Lorem ipsum dolor sit amet.</a></h4>
					  <ul class="latest_post">
                    	<li>4 hours ago</li>
                        <li><img src="mobile/images/comment.png" alt=""/>5 comments</li>
                      </ul>
                      <p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
					</div>
					<div class="clear"></div>
				  </div>		
				  <div class="news">
				 	<div class="grid_3 alpha2">
						<img src="mobile/images/s11.jpg" alt=""/>
					</div>
					<div class="grid_4 alpha3">
					   <h4 class="m_7"><a href="#">Lorem ipsum dolor sit amet.</a></h4>
					  <ul class="latest_post">
                    	<li>4 hours ago</li>
                        <li><img src="mobile/images/comment.png" alt=""/>5 comments</li>
                      </ul>
                      <p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
					</div>
					<div class="clear"></div>
				  </div>	
				  <div class="news">
				 	<div class="grid_3 alpha2">
						<img src="mobile/images/s13.jpg" alt=""/>
					</div>
					<div class="grid_4 alpha3">
					 <h4 class="m_7"><a href="#">Lorem ipsum dolor sit amet.</a></h4>
					  <ul class="latest_post">
                    	<li>4 hours ago</li>
                        <li><img src="mobile/images/comment.png" alt=""/>5 comments</li>
                      </ul>
                      <p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
					</div>
					<div class="clear"></div>
				  </div>			
				  <div class="news1">
				 	<div class="grid_3 alpha2">
						<img src="mobile/images/s12.jpg" alt=""/>
					</div>
					<div class="grid_4 alpha3">
					  <h4 class="m_7"><a href="#">Lorem ipsum dolor sit amet.</a></h4>
					  <ul class="latest_post">
                    	<li>4 hours ago</li>
                        <li><img src="mobile/images/comment.png" alt=""/>5 comments</li>
                      </ul>
                      <p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
					</div>
					<div class="clear"></div>
				  </div>							    
				</div>	
				<div class="lsidebar2 span_1_of_w1">
				  <h3>Latest videos</h3>
				  	<div class="video-feed">
	                	<img src="mobile/images/s5.jpg" alt=""/>
	                    <a href="video.html"> </a>
	                    <h6>1 week ago</h6>
                    </div>
                    <div class="video-feed">
	                	<img src="mobile/images/s6.jpg" alt=""/>
	                    <a href="video.html"> </a>
	                    <h6>1 week ago</h6>
                    </div>
                     <div class="video-feed">
	                	<img src="mobile/images/s7.jpg" alt=""/>
	                    <a href="video.html"> </a>
	                    <h6>1 week ago</h6>
                    </div>
			    </div>
				<div class="clear"></div>			
		   </div>
		   <h4 class="m_6">Latest From the blog</h4>
		   <div class="section group">
		   	   <div class="col_1_of_3 span_1_of_3">
				   <div class="container1 right">
						<img src="mobile/images/s14.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="video.html" class="css3-4">Thailand</a></h1>
						</article>
					</div>
				</div>
				 <div class="col_1_of_3 span_1_of_3">
				   <div class="container1 right">
						<img src="mobile/images/s15.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="video.html" class="css3-4">Mexico</a></h1>
						</article>
					</div>
				</div>
				 <div class="col_1_of_3 span_1_of_3">
				   <div class="container1 right">
						<img src="mobile/images/s16.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="video.html" class="css3-4">Thailand</a></h1>
						</article>
					</div>
				</div>
				<div class="clear"></div>	
			</div>
       </div>
       <div class="footer">
          <div class="footer-menu">
     		<ul>
				<li class="active"><a href="index.html">Home</a></li> 
				<li><a href="about.html">About eco</a></li> 
				<li><a href="industries.html">Industries</a></li> 
				<li><a href="features.html">Features</a></li>
				<li><a href="faq.html">Faq's</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="work.html">Terms of service</a></li>
				<div class="clear"></div>
			</ul>
     	  </div>
     	  <div class="footer-bottom">
     	  	<div class="copy">
			   <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="linked"><a href="#"><span> </span></a></li>	
				  <li class="arrow"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>		
			   </ul>
		    </div>
		    <div class="clear"></div>
     	  </div>
       </div>
     </div>
</body>
</html>
