<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Steam webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Work :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap"> 			
   <div class="header">
      <div class="header-top">	
   		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>	
		<div class="login">
			<a href="login.html"><img src="mobile/images/login.png" alt=""/></a>
		</div>
		<div class="clear"></div>
	    </div>
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="start.html">Get Started</option>
				<option value="work.html">How it Works</option>
				<option value="pricing.html">Pricing</option>
			    <option value="support.html">Support</option>
				<option value="404.html">404</option>
			</select>
		</div>
	</div>
    <div class="main">
     	    <h2 class="head1">Our Works</h2>
     		<p class="m_5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,.</p>
     		<section>
				<ul class="lb-album" >
					<li>
					    <img src="mobile/images/w1.jpg" alt="image01">
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,.</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
					    <img src="mobile/images/w2.jpg" alt="image02">
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,.</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
						<img src="mobile/images/w3.jpg" alt="image03">
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,.</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
					    <img src="mobile/images/w5.jpg" alt="image04">
						 <div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,.</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
						<img src="mobile/images/w16.jpg" alt="image05">
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,.</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
						<img src="mobile/images/w7.jpg" alt="image06">
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,.</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
						<img src="mobile/images/w9.jpg" alt="image07">
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,.</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
						<img src="mobile/images/w11.jpg" alt="image08">
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,.</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
						<img src="mobile/images/w12.jpg" alt="image09">
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,.</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
					    <img src="mobile/images/w13.jpg" alt="image10">
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,.</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
				           <img src="mobile/images/w17.jpg" alt="image11">
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,.</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
					    <img src="mobile/images/w15.jpg" alt="image12">
					     <div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,.</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
				    <div class="clear"></div>
				</ul>
			</section>
     	</div>
     </div>
     <div class="footer">
     	<div class="wrap">
     	  <div class="footer-menu">
     		<ul>
				<li class="active"><a href="index.html">Home</a></li> 
				<li><a href="about.html">About eco</a></li> 
				<li><a href="industries.html">Industries</a></li> 
				<li><a href="features.html">Features</a></li>
				<li><a href="faq.html">Faq's</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="work.html">Terms of service</a></li>
				<div class="clear"></div>
			</ul>
     	  </div>
     	  <div class="footer-bottom">
     	  	<div class="copy">
			   <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="linked"><a href="#"><span> </span></a></li>	
				  <li class="arrow"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>		
			   </ul>
		    </div>
		    <div class="clear"></div>
     	  </div>
       </div>
     </div>
</body>
</html>
