<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>woody 404 for Website Template for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href='http://fonts.googleapis.com/css?family=Amarante' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	background:url(images/bg.png);
	margin:0;
}
.wrap{
	margin:0 auto;
	width:1000px;
}
.logo{
	text-align:center;
}	
.logo p span{
	color:lightgreen;
}	
.sub a{
	color:white;
	background:rgba(0,0,0,0.3);
	text-decoration:none;
	padding:5px 10px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
}	
.footer{
	color:#555;
	position:absolute;
	right:10px;
	bottom:10px;
	font-weight:bold;
	font-family:arial, serif;
}	
.footer a{
	font-size:16px;
	color:#ff4800;
}	
</style>
</head>


<body>

 <img src="web/images/label.png"/> 
 <div class="wrap">
    <div class="logo">
		<img src="web/images/woody-404.png"/>
			<div class="sub">
			  <p><a href="#">Go Back to Home</a></p>
			</div>
     </div>
  </div>
	
	
	<div class="footer">
	 Design by-<a href="http://w3layouts.com">W3Layouts</a>
	</div>
	
</body>