<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Lazy_day for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
       <!----start-header---->
	 <div class="header" id="#home">
		<div class="header_top">	
	        <div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
			</div>	
			 <a class="navicon" href="#menu"> </a>
		     <div class="clear"> </div>
        </div>	
        <div class="banner">
	  		<h2>Hello We Are</h2>
	  		<h1>Lazy Day</h1>
	    </div>
	 </div>
	  <!----end-header---->
	  <div class="main">
	  	<div class="content_top" id="who">
	  		<div class="container">
	  			<div class="top_box">
	  				<h2>Who We Are</h2>
	  				<img src="mobile/images/circles.png" alt=""/>
	  				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
	  			</div>
	  			<div class="row">
	  				<div class="col-md-6 grid_img">
	  					<img src="mobile/images/pic1.jpg" class='img-responsive' alt=""/>
	  				</div>
	  				<div class="col-md-6 contenttop_right">
	  				  <h3>Our Skills</h3>
	  					<div class="poling">
		              <div class="poll">
			              <div class="poll_desc">Procrastination</div>
			             <div class="skills">
			              	<div style="width:85%"> </div>
	                      </div>
				       </div>
				       <div class="poll">
			              <div class="poll_desc">Imagination</div>
			              <div class="skills">
			              	<div style="width:95%"> </div>
	                       </div>
				       </div>
				        <div class="poll">
			              <div class="poll_desc">Movie Watching</div>
			              <div class="skills">
			              	<div style="width:100%"> </div>
	                      </div>
				       </div>
				       <div class="poll">
			              <div class="poll_desc">Efficiency</div>
			              <div class="skills">
			              	<div style="width:35%"> </div>
	                      </div>
				       </div>
				     </div>
	  				</div>
	  			  </div>
	  			  <div class='button'>
	  				  <a class="con-button" href="#">See Our Work</a>
	  			  </div>
	  		</div>
	  </div>
	  <div class="work" id="work">
	  	 <div class="da-slide">
			<h3>Laziness Works.</h3>
	 		<p>Nam liber tempor cum soluta nobis eleifend option congue nihi.</p>
	 	 </div>
	  </div>
	  <div class="services" id="services">
	  	<div class="container">
	  		<div class="top_box">
	  			<h2>What We Do</h2>
	  			<img src="mobile/images/circles.png" alt=""/>
	  		</div>
	  		<div class="row text-center">
	  		  <div class="service_grids text-center">
	  		    <div class="col-md-4 service_box">
	  				<i class="icon1"><img src="mobile/images/1.png" alt=""/></i>
	  				<h3><a href="#">Yawing</a></h3>
	  				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
	  			</div>
	  			<div class="col-md-4 service_box">
	  				<i class="icon1"><img src="mobile/images/2.png" alt=""/></i>
	  				<h3><a href="#">Procrastinating</a></h3>
	  				<p>Nam liber tempor cum soluta nobis eleifend option congue nihil</p>
	  			</div>
	  			 <div class="col-md-4 service_box">
	  				<i class="icon1"><img src="mobile/images/3.png" alt=""/></i>
	  				<h3><a href="#">Napping</a></h3>
	  				<p>Claritas est etiam processus dynamicus, qui sequitur mutationem</p>
	  			</div>
	  		  </div>
	  		</div>
	  	</div>
	  </div>
	  <div class="team" id='team'>
	  	<div class="container_wrapper">
	  		<div class="top_box">
	  			<h2>Our Team</h2>
	  			<img src="mobile/images/circles.png" alt=""/>
	  		</div>
	  		<ul class="guy">
	  			<li class="guy_img"><img src="mobile/images/pic2.jpg" class="img-responsive" alt=""/></li>
	  			<li class="guy_desc">
	  				<h3><a href="#">Duis autem</a></h3>
	  				<span class="ceo">C.e.o</span>
	  				<p>Lorem ipsum dolor</p>
	  			</li>
	  		    <div class="clear"> </div>
	  		</ul>
	  		<ul class="guy">
	  		   <li class="guy_desc1">
	  				<h3><a href="#">Nam liber </a></h3>
	  				<span class="ceo">Graphic Designer</span>
	  				<p>Lorem ipsum dolor</p>
	  			</li>
	  			<li class="guy_img1"><img src="mobile/images/pic3.jpg" class="img-responsive" alt=""/></li>
	  		    <div class="clear"> </div>
	  		</ul>
	  		<ul class="guy">
	  			<li class="guy_img"><img src="mobile/images/pic4.jpg" class="img-responsive" alt=""/></li>
	  			<li class="guy_desc">
	  				<h3><a href="#">Eodem modo</a></h3>
	  				<span class="ceo">Web Developer</span>
	  				<p>Lorem ipsum dolor</p>
	  			</li>
	  		    <div class="clear"> </div>
	  		</ul>
	  		<ul class="guy">
	  		   <li class="guy_desc1">
	  				<h3><a href="#">Tuis autem</a></h3>
	  				<span class="ceo">Photographer</span>
	  				<p>Lorem ipsum dolor sit amet, consectetu</p>
	  			</li>
	  			<li class="guy_img1"><img src="mobile/images/pic5.jpg" class="img-responsive" alt=""/></li>
	  		    <div class="clear"> </div>
	  		</ul>
	  	</div>
	  </div>
	  <div class="portfolio" id="blog">
	      <div class="top_box">
	  	    <h3>Our Work</h3>
	  	    <img src="mobile/images/circle_work.png" alt=""/>
	  	  </div>
	  	  <ul class="portfolio_grids">
	  	  	<li><img src="mobile/images/p1.jpg" class="img-responsive" alt=""/></li>
	  	  	<li><img src="mobile/images/p2.jpg" class="img-responsive" alt=""/></li>
	  	  	<li><img src="mobile/images/p3.jpg" class="img-responsive" alt=""/></li>
	  	    <li><img src="mobile/images/p4.jpg" class="img-responsive" alt=""/></li>
	  	  	<li><img src="mobile/images/p5.jpg" class="img-responsive" alt=""/></li>
	  	  	<li><img src="mobile/images/p6.jpg" class="img-responsive" alt=""/></li>
	  		<div class="clear"></div>
		  </ul>  
	  </div>
	 </div>
	 <!----start-nav-links---->
			<div class="navgation-links">
			   	<a name="menu"> </a>
			   	   <ul>
					  <li><a href="#home">Home</a></li>
					  <li><a href="#who">Who</a></li>
					  <li><a href="#work">Work</a></li>
					  <li><a href="#services">Services</a></li>
					  <li><a href="#blog">blog</a></li>
					  <li><a href="#team">Team</a></li>
					  <li><a href="#contact">Contact</a></li>		
				  </ul>
			</div>
			<!----start-nav-links---->
	  <div class="contact" id="contact">
	  	<div class="top_box">
	  	  <h2>Contact Us</h2>
	  	  <img src="mobile/images/circles.png" alt=""/>
	  	</div>
	  	<div class="map">
		   <iframe width="100%" height="100" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px"></a></small>
		</div>
	   <div class="footer_bottom">
		<ul class="social">
			<li><a href=""> <i class="fb"> <img src="mobile/images/fb.png" alt=""/></i> </a></li>
			<li><a href=""> <i class="fb"> <img src="mobile/images/tw.png" alt=""/></i> </a></li>
			<li><a href=""> <i class="fb"> <img src="mobile/images/google.png" alt=""/></i> </a></li>
	    </ul>
	    <div class="copy">
			<p>&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		</div>
     </div>
     </div>
</body>
</html>		