/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body,html{
	padding:0px;
	margin:0px;
	font-family: 'Open Sans', sans-serif;
	}
/*-- header --*/
.header{
	padding:2em 0;
}
.num{
	float:left;
	width:12%;
}
.num p{
	color:#696969;
	font-size:14px;
	margin:2em 0 1.5em;
}
.num p span{
	color:#323232;
	font-weight: 700;
	  padding-left: .3em;
}
.line span{
	background:url(../images/line.png) no-repeat 0px 0px;
	display:block;
	height:7px;
}
.logo{
	float:left;
	margin-left: 23em;
}
.logo a{
	display:block;
}
.top-icons{
	float:left;
	margin-left: 18em;
	width:12%;
}
.top-icons ul{
	padding:1.8em 0 1em;
	margin:0;
}
.top-icons ul li{
	display:inline-block;
	margin:0 .5em;
}
.top-icons ul li a.facebook{
	background: url(../images/img-sp.png) no-repeat -55px -7px;
	display: block;
	height: 25px;
	width: 25px;
}
.top-icons ul li a.facebook:hover{
	background: url(../images/img-sp.png) no-repeat -8px -7px;
	display: block;
}
.top-icons ul li a.his{
	background: url(../images/img-sp.png) no-repeat -56px -51px;
	display: block;
	height: 25px;
	width: 25px;
}
.top-icons ul li a.his:hover{
	background: url(../images/img-sp.png) no-repeat -8px -51px;
	display: block;
}
.top-icons ul li a.twitter{
	background:url(../images/img-sp.png) no-repeat -57px -93px;
	display: block;
	height: 25px;
	width: 25px;
}
.top-icons ul li a.twitter:hover{
	background:url(../images/img-sp.png) no-repeat -9px -93px;
	display: block;
}
.top-text{
	float:right;
}
.top-text ul{
	padding:2.3em 0 0;
	margin:0;
}
.top-text ul li{
	display:inline-block;
	font-size:14px;
	color:#997840;
	font-weight:600;
	font-style:italic;
	font-family:georgian;
}
.top-text ul li.act{
	color:#323232;
	border-bottom: 1px dotted;
}
.header-bottom{
	margin-top:3em;
}
.header-bottom span{
	display:none;
}
.header-bottom ul{
	padding:0;
	margin:0;
}
.header-bottom ul li:nth-child(1),.footer-left ul.foot-nav li:nth-child(1){
	margin-left:0;
}
.footer-left ul.foot-nav li:nth-child(5){
	margin-left:0;
}
.header-bottom ul li,.footer-left ul.foot-nav li{
	display:inline-block;
	margin:0 2.3em;
}
.header-bottom ul li a,.footer-left ul.foot-nav li a{
	font-size:14px;
	color:#323232;
	font-weight:700;
	text-decoration:none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.header-bottom ul li a:hover,.footer-left ul.foot-nav li a:hover,.header-bottom ul li.cap a,.footer-left ul.foot-nav li.cap a{
	text-decoration:none;
	color:#997840;
}
/*-- //header --*/
/*-- banner --*/
.banner{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:580px;
}
.banner-info{
	padding:4em 0 0;
	text-align: center;
	position:relative;
}
.banner-info h3{
	color:#fff;
	font-size: 4em;
	margin:0 0 .5em;
	font-family: 'Playball', cursive;
}
.banner-info h3:after{
	background:url(../images/line2.png) no-repeat 8.3em 0em;
	display:block;
	height:6px;
	content:'';
}
.banner-info h3 span{
	display:block;
	margin-bottom: .4em;
}
.fork span{
	background: url(../images/12.png) no-repeat 40em 0.5em;
	display: block;
	height: 45px;
}
.banner-info p.europe{
	color:#fff;
	  margin: 0 auto;
  font-size: 15px;
  font-weight: 700;
  padding-top: 2em;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
.banner-info p.dum{
	color:#fff;
	font-size: 20px;
	width: 37%;
	font-family: georgian;
	margin: .3em auto 4em;
}
.reserve a{
	padding: 6px 45px;
	background: #997840;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 1px;
	font-family:georgian;
	font-style:italic;
	color:#fff;
	border-radius:25px;
	-webkit-border-radius:25px;
	-moz-border-radius:25px;
	-o-border-radius:25px;
	-ms-border-radius:25px;
	text-decoration:none;
}
.reserve a:hover{
	text-decoration:none;
	color:#997840;
}
/* Shutter Out Vertical */
.hvr-shutter-out-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f5f5f5;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius:25px;
	-webkit-border-radius:25px;
	-moz-border-radius:25px;
	-o-border-radius:25px;
	-ms-border-radius:25px;
}
.hvr-shutter-out-vertical:hover, .hvr-shutter-out-vertical:focus, .hvr-shutter-out-vertical:active {
  color: white;
}
.hvr-shutter-out-vertical:hover:before, .hvr-shutter-out-vertical:focus:before, .hvr-shutter-out-vertical:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
/* //Shutter Out Vertical */
.hvr-shutter-out-vertical1 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-vertical1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background:url(../images/update-.png) no-repeat 12px 10px #f5f5f5;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius:25px;
	-webkit-border-radius:25px;
	-moz-border-radius:25px;
	-o-border-radius:25px;
	-ms-border-radius:25px;
}
.hvr-shutter-out-vertical1:hover, .hvr-shutter-out-vertical1:focus, .hvr-shutter-out-vertical1:active {
  color: white;
}
.hvr-shutter-out-vertical1:hover:before, .hvr-shutter-out-vertical1:focus:before, .hvr-shutter-out-vertical1:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
.tool{
	position:absolute;
	bottom: -13.8%;
	left: 49%;
}
.tool span{
	background:url(../images/1.png) no-repeat 0px 0px;
	display:block;
	height:19px;
	width:30px;
}
/*-- //banner --*/
/*-- about --*/
.about{
	padding:4em 0;
	display:flex;
}
.about-info h3{
	color:#997840;
	font-family:georgian;
	font-size:22px;
	letter-spacing:3px;
	margin:0;
	text-align:center;
	text-transform:uppercase;
}
.about-info h3:after{
	background:url(../images/line3.png) no-repeat 21em 0em;
	display:block;
	height:7px;
	content:'';
	margin:1em 0 0;
}
.about-text{
	margin:2em 0;
}
.about-text-left{
	float:left;
	width:49%;
}
.about:before{
	background: url(../images/2.png) no-repeat 5em 0px;
	display: block;
	width: 210px;
	content:'';
}
.about-text-left p,.about-text-right p{
	color:#696969;
	font-size: 13px;
	line-height: 2em;
	margin:0;
}
.about-text-right{
	float:right;
	width:49%;
}
.about:after{
	background:url(../images/3.png) no-repeat 0px 14em;
	display:block;
	width:220px;
	content:'';
}
.thank{
	margin:2em 0;
	text-align:center;
}
.thank p{
	color:#997840;
	font-family:georgian;
	margin:0;
	font-size: 23px;
	font-style: italic;
	font-weight: 700;
}
.thank p span{
	display:block;
}
.thank p:before{
	content:'';
	background:url(../images/img-sp.png) no-repeat 24em -10.5em;
	display:block;
	height:19px;
}
.thank p:after{
	content:'';
	background:url(../images/img-sp.png) no-repeat 24em -11.8em;
	display:block;
	height:19px;
}
/*------------------ Slider Part starts Here----------*/
#slider3,
#slider2,#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	  top:26%;
	  left: -11%;
	  opacity: 0.7;
	  z-index: 3;
	  text-indent: -9999px;
	  overflow: hidden;
	  text-decoration: none;
	  height: 47px;
	    width: 33px;
	background: transparent url("../images/img-sp.png") no-repeat -6px -178px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  height: 47px;
	  width: 33px;
  background: transparent url("../images/img-sp.png") no-repeat -39px -178px;
  right:-11%;
}
#slider3-pager a ,#slider2-pager a,#slider4-pager a{
  display: inline-block;
}
#slider3-pager span,#slider2-pager span,#slider4-pager span{
  float: left;
}
#slider3-pager span,#slider2-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a ,#slider2-pager .rslides_here a,#slider4-pager .rslides_here a{
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider2-pager a,#slider4-pager a{
  padding: 0;
}
#slider3-pager li,#slider4-pager li,#slider2-pager li,{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width:100%;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  left:0%;
  top: 0;
  width:100%;
}
.rslides li{
  position: relative;
  display: block;
  float: none;
}
.rslides img {
  height: auto;
  border: 0;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 105%;
	z-index: 999;
	left: 45%;
	padding: 0;
	margin: 0;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/backward.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
	margin: 0 .5em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
   height: 17px;
  width: 17px;
  display: inline-block;
  background: #997840;
  border-radius: 100%;
  border:3px solid #997840;
}
.callbacks_here a:after{
	background: #343838;
}
/*------------------ Slider Part ends Here----------*/
/*-- //about --*/
/*-- menu --*/
.classic-menu{
	padding:4em 0;
}
.classic-menu h3{
	color: #997840;
	font-family: georgian;
	font-size: 22px;
	letter-spacing: 3px;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
}
.classic-menu h3:after{
	background: url(../images/line3.png) no-repeat 21.4em 0em;
	display: block;
	height: 7px;
	content: '';
	margin: 1em 0 0;
}
.menu-grid{
	float:left;
	width:33.33%;
	padding:0 1em;
	text-align:center;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.beef a{
	color:#323232;
	font-family:georgian;
	font-style:italic;
	font-size: 16px;
	font-weight: 600;
	cursor:pointer;
}
.beef{
	margin:3em 0 2.2em;
}
.bef a{
	color:#323232;
	font-family:georgian;
	font-style:italic;
	font-size: 16px;
	font-weight: 600;
	cursor:pointer;
}
.bef{
	margin:-.8em 0 2.2em;
}
.bef a span{
	display:block;
}
.bef:after{
	background: url(../images/line4.png) no-repeat 7.5em 0em;
	display: block;
	height: 7px;
	content: '';
	margin:2.2em 0 0;
}
.bf a{
	color:#323232;
	font-family:georgian;
	font-style:italic;
	font-size: 16px;
	font-weight: 600;
	cursor:pointer;
}
.bf{
	margin:3.5em 0 2.2em;
}
.bf a span{
	display:block;
}
.bf:after{
	background: url(../images/line4.png) no-repeat 7.5em 0em;
	display: block;
	height: 7px;
	content: '';
	margin:2.2em 0 0;
}
.menu-grid .beef a span{
	display:block;
}
.menu-grid .beef:after{
	background: url(../images/line4.png) no-repeat 7.5em 0em;
	display: block;
	height: 7px;
	content: '';
	margin:2.2em 0 0;
}
.menu-grid h4{
	color: #997840;
	font-family: georgian;
	font-size: 22px;
	letter-spacing: 3px;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
}
.menu-grid ul{
	padding:0;
	margin:3em 0 0;
}
.menu-grid ul li{
	list-style-type:none;
	font-size:16px;
	color:#323232;
	font-family:georgian;
	font-style:italic;
	margin:1em 0;
}
.menu-grids{
	margin:4em 0 0;
}
.plate:before{
	background:url(../images/vertical.png) no-repeat 0px 0px;
	display:block;
	height:297px;
	content:'';
	width:8px;
	padding-left: 3em;
}
.plate:after{
	background:url(../images/vertical1.png) no-repeat 0px 0px;
	display:block;
	height:297px;
	content:'';
	width:8px;
}
img.pat{
	padding:0 5em 0 3em;
}
.plate {
  display: -webkit-inline-box;
}
.cake p{
	color:#000000;
	margin:0;
	font-size:15px;
	font-weight: 700;
	padding-top:2em;
	text-align:center;
}
.beef a:hover{
	color:#997840;
	text-decoration:underline;
}
.bef a:hover{
	color:#997840;
	text-decoration:underline;
}
.bf a:hover{
	color:#997840;
	text-decoration:underline;
}
.reserve1 a{
	padding: 6px 45px;
	background: #997840;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 1px;
	font-family:georgian;
	font-style:italic;
	color:#fff;
	border-radius:25px;
	-webkit-border-radius:25px;
	-moz-border-radius:25px;
	-o-border-radius:25px;
	-ms-border-radius:25px;
	text-decoration:none;
}
.reserve1 a:hover{
	text-decoration:none;
	color:#997840;
}
.reserve1 {
  text-align: center;
  margin-top: 3em;
}
/*-- //menu --*/
/*-- reviews --*/
.reviews{
	background:url(../images/banner1.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:580px;
}
.reviews-info{
	padding:2em 0 0;
	text-align:center;
}
.reviews-info h3{
	font-family: 'Kaushan Script', cursive;
	color: #fff;
	font-size: 4em;
	margin:0;
	display:-webkit-inline-box;
}
.reviews-info h3:before{
	background: url(../images/img-sp.png) no-repeat -151px 10px;
	display: block;
	height: 45px;
	width:30px;
	content:'';
	margin-right:.3em;
}
.reviews-info h3:after{
	background:url(../images/img-sp.png) no-repeat -198px 10px;
	display:block;
	height: 45px;
	width:30px;
	content:'';
	margin-left:.3em;
}
.rev-dot span{
	background: url(../images/dot.png) no-repeat 40em .4em;
	display: block;
	height: 10px;
}
.rev-wom{
	margin:5em 0;
}
.rev-wom span{
	background:url(../images/women.png) no-repeat 36.5em 0em;
	display:block;
	height:129px;
}
.reviews-info h4{
  color: #fff;
  font-family: georgian;
  font-size: 22px;
  letter-spacing: 3px;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}
.reviews-info p{
  color: #fff;
  font-size: 13px;
  line-height: 2em;
  margin: 2em auto 0;
  width:79%;
}
.rev-wom1{
	margin:5em 0;
}
.rev-wom1 span{
	background:url(../images/18.png) no-repeat 36.5em 0em;
	display:block;
	height:129px;
}
.rev-wom2{
	margin:5em 0;
}
.rev-wom2 span{
	background:url(../images/19.png) no-repeat 36.5em 0em;
	display:block;
	height:129px;
}
/*-- //reviews --*/
/*-- news --*/
.news{
	padding:4em 0;
}
.news h3{
	color: #997840;
	font-family: georgian;
	font-size: 22px;
	letter-spacing: 3px;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
}
.news h3:after{
	background: url(../images/line3.png) no-repeat 21.4em 0em;
	display: block;
	height: 7px;
	content: '';
	margin: 1em 0 0;
}
.news-grids{
	margin:4em 0 2em;
}
.news-grid{
	text-align:center;
}
.news-grid img{
	width:100%;
}
.news-grid h4{
	color:#323232;
	font-family:georgian;
	font-style:italic;
	font-size: 16px;
	font-weight: 600;
	margin:2.5em 0;
}
.news-grid p{
	font-size: 13px;
	line-height: 2em;
	margin:0;
	color:#696969;
}
/*-- //news --*/
/*-- gallery --*/
.gallery{
	padding:4em 0;
}
.gallery h3{
  color: #997840;
  font-family: georgian;
  font-size: 22px;
  letter-spacing: 3px;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}
.gallery h3:after{
  background: url(../images/line3.png) no-repeat 21.2em 0em;
  display: block;
  height: 7px;
  content: '';
  margin: 1em 0 0;
}
.gallery-grid{
	float:left;
	width:23%;
	position:relative;
}
.b-from-left p{
	font-size:13px;
	color:#fff;
	font-family:georgian;
	font-style:italic;
	text-align:center;
	margin:1em 0 0;
}
/* lt-ie9 */
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/*----- Strip -----*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(15, 207, 140, 0.9);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden;	/* lt-ie9 */
}
/*-- portfolio-img --*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	
}
.b-animate img{
	margin-top:50px;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
.b-wrapper:hover {
	background:rgba(0, 0, 0, 0.74);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.light-box-info {
  padding: 1.8em;
}
.gallery-grids{
	margin:5em 0 0;
}
.gallery-grid{
	margin:10px;
}
.gallery-grid:nth-child(3){
	margin-right:1em;
}
img.one{
	width:100%;
}
/*-- //gallery --*/
/*-- feedback --*/
.feedback{
	padding:4em 0;
	display: flex;
}
.feedback:before{
	background:url(../images/10.png) no-repeat 0px 0px;
	display:block;
	width:213px;
	content:'';
}
.feedback:after{
	background:url(../images/11.png) no-repeat 0px 55em;
	display:block;
	width:240px;
	content:'';
}
.feedback-info h3{
	color: #997840;
  font-family: georgian;
  font-size: 22px;
  letter-spacing: 3px;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}
.feedback-info h3:after{
	background: url(../images/line3.png) no-repeat 21.4em 0em;
  display: block;
  height: 7px;
  content: '';
  margin: 1em 0 0;
}
p.lo{
	color:#323232;
	font-size: 13px;
	line-height: 2em;
	margin: 2em auto 5em;
	width:40%;
	font-weight:600;
	text-align:center;
}
.name{
	width:60%;
	margin:0 auto;
}
.name p,.comment p{
	color:#997840;
	font-size: 17px;
	font-weight: 600;
	font-family:georgian;
	font-style:italic;
	margin:0 0 .8em;
	text-align:center;
}
.name input[type="text"],.comment textarea{
	outline:none;
	border:none;
	background:#323232;
	font-size:13px;
	color:#AAAAAB;
	padding:15px 25px;
	text-align:center;
	width:100%;
}
.na{
	margin:2em auto;
}
.comment p{
	width:60%;
	margin:0 auto .8em;
}
.comment textarea{
	min-height:250px;
	resize:none;
	width:100%;
	text-align:left;
}
.comment{
	width:80%;
	margin:2em auto 5em;
}
.sub input[type="submit"]{
	padding:6px 45px;
	background: #997840;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 1px;
	font-family: georgian;
	font-style: italic;
	color: #fff;
	border-radius: 25px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-o-border-radius: 25px;
	-ms-border-radius: 25px;
	outline:none;
	border:none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	  margin-left: 26em;
}
.sub input[type="submit"]:hover{
	background:#f5f5f5;
	color:#997840;
}
/*-- //feedback --*/
/*-- calender --*/
.reservation ul{
	padding:0;
	margin:0;
}
.reservation h4{
	  color: #997840;
  font-family: georgian;
  font-size: 22px;
  letter-spacing: 3px;
  margin: 0 0 2em;
  text-align: center;
  text-transform: uppercase;
}
.reservation h4:after{
	  background: url(../images/line3.png) no-repeat 8em 0em;
  display: block;
  height: 7px;
  content: '';
  margin: 1em 0 0;
}
.cuisine {
  margin-bottom: 2em;
}
.cuisine input[type="text"]{
	width: 100%;
	color: #9F9F9F!important;
	font-size: 14px!important;
	padding:8px 25px;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	background: url(../images/sech.png) no-repeat 5px 10px #ffffff;
	display:block;
	border: 1px solid #DFDFDF;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
.reservation ul li:nth-child(2) {
  margin: 0 1em;
}
.reservation ul li{
	float: left;
	list-style:none;
	width:31.4%;
}
.reservation h5{
  font-size: 18px;
  color: #000;
  text-transform: capitalize;
  margin-bottom: 6px;
}
select {
	width: 100%;
	color: #9F9F9F!important;
	font-size: 14px!important;
	padding: 8px 18px;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	background: url(../images/clock.png) no-repeat 5px 12px #ffffff;
	display:block;
	border: 1px solid #DFDFDF;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
select.sect{
	background:url(../images/black.png) no-repeat 2px 12px #ffffff;
	display:block;
}
select option{
	border: 1px solid #DFDFDF;
	outline: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.book_date input[type="text"]{
	width: 100% !important;
	color: #9F9F9F;
	font-size: 14px;
	padding: 8px 23px;
	outline: none;
	border: 1px solid #DFDFDF;
	-webkit-appearance: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
.date{
	background:url(../images/icon.png) no-repeat 3% 50% #FFF;
}
.date_btn{
	margin:37px 0 0 0px;
}
.date_btn form input[type="submit"] {
  text-transform: capitalize;
  width: 90% !important;
  background:#997840;
  color: #FFF;
  padding: 8px 10px;
  border: none;
  font-size: 16px;
  outline: none;
  font-weight: 600;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
}
.date_btn form input[type="submit"]:hover{
	background: #616060;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.booking-grids h3{
	font-size: 18px;
	margin: 0;
	color: #323232;
	font-weight: 600;
}
.booking-grid-left{
	margin-top: 2em;
}
.booking-grid-right {
  padding: 0!important;
  margin-top: 2em;
}
.booking-grid-left h4{
	font-size: 16px;
	margin: 0;
	line-height: 1.7em;
	color: #616060;
	font-weight: 500;
}
.booking-grid-left p{
	color: #8c8c8c;
	font-size: 14px;
	line-height: 1.7em;
	margin: 1em 0 0 0;
}
.booking-grid-right img{
	width:100%;
}
/*-- //calender --*/
/*-- footer --*/
.footer{
	background:url(../images/footer-back.png) no-repeat 0px 0px;
	background-size:cover;
	min-height:285px;
	padding:3em 0;
}
.footer-left p{
	color:#b1b1b1;
	font-size: 15px;
	font-family: georgian;
	font-style: italic;
	margin: 8em 0 0;
}
.footer-left p a{
	color:#b1b1b1;
}
.footer-left ul{
	padding:0;
	margin:0;
}
.footer-left ul.foot-nav li a{
	color:#b1b1b1;
}
.footer-left ul.foot-nav li{
	margin-bottom:1em;
}
.footer-line span{
	background:url(../images/line5.png) no-repeat 0px 0px;
	display:block;
	height:7px;
}
ul.footbo li{
	display:inline-block;
}
li.chu{
	background:url(../images/13.png) no-repeat 0px 0px;
	height:19px;
	display:block;
	color:#997840;
	font-size: 15px;
	font-family: georgian;
	font-style: italic;
	margin-right:10em;
	padding-left: 1.5em;
	font-weight: 600;
	text-decoration: underline;
}
ul.footbo li a{
	background:url(../images/14.png) no-repeat 0px 0px;
	height:19px;
	display:block;
	color:#997840;
	font-size: 15px;
	font-family: georgian;
	font-style: italic;
	text-decoration:underline;
	padding-left: 1.5em;
}
ul.footbo li a:hover{
	color:#fff;
	text-decoration:underline;
}
.footer-line {
  margin: 4em 0 2em 10em;
}
.footer-left ul.social li{
	display:inline-block;
	margin: 0 10px;
}
.footer-left ul.social li a.facebook1{
	background:url(../images/img-sp.png) no-repeat -17.2em -6.3em;
	display:block;
	height:30px;
	width:30px;
}
.footer-left ul.social li a.facebook1:hover{
	background:url(../images/img-sp.png) no-repeat -12.99em -6.3em;
	display:block;
}
.footer-left ul.social li a.his1{
	background:url(../images/img-sp.png) no-repeat -17.2em -9.5em;
	display:block;
	height:30px;
	width:30px;
}
.footer-left ul.social li a.his1:hover{
	background:url(../images/img-sp.png) no-repeat -12.99em -9.5em;
	display:block;
}
.footer-left ul.social li a.twitter1{
	background:url(../images/img-sp.png) no-repeat -17.2em -12.7em;
	display:block;
	height:30px;
	width:30px;
}
.footer-left ul.social li a.twitter1:hover{
	background:url(../images/img-sp.png) no-repeat -13.1em -12.7em;
	display:block;
}
ul.footer-number{
	margin:7em 0 0 2em;
	padding:0;
}
ul.footer-number li{
	list-style-type:none;
	color:#fff;
	font-size:14px;
	margin-bottom:10px;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 0px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- single --*/
.single{
	padding:4em 0;
	}
.single-left{
	float:left;
	width:45%;
	}
.single-left h3{
	color: #565656;
	font-size: 21px;
	font-weight: 300;
	margin:0 0 1em;
	}
.single-left p{
	color: #565656;
	font-size: 15px;
	font-weight:500;
	font-family: roboto;
	font-style: italic;
	margin:1em 0 0;
	}
.single-left p span{
	font-size:18px;
	color: #997840;
	}
.single-left img{
	width:100%;
	}
.single-right{
	float:right;
	width:50%;
	}
.single-right h3{
	color:#997840;
	margin:0 0 1em;
	font-size:20px;
	}
.single-right p{	
	color:#555;
	font-size:13px;
	line-height:29px;
	margin:0;
	}
.single-right p span{
	margin:1em 0 0;
	display:block;
	}
.single p.tortor{
	color:#555;
	font-size:13px;
	line-height: 30px;
	margin: 1em 0 0;
	}
.face-twi h3{
	color: #997840;
  font-family: georgian;
  font-size: 22px;
  letter-spacing: 3px;
  margin: 0 0 0em;
  text-align: center;
  text-transform: uppercase;
}
.face-twi{
	margin:3em 0 5em;
	}
.soi{
  margin-left: 36.3em;
}
.tags-cate{
	padding:3em 0;
	border-top:1px dotted #adadad;
	border-bottom:1px dotted #adadad;
	margin:3em 0;
	}
.cat-grid{
	float:left;
	width:30%;
	text-align: center;
	}
.cat-grid:nth-child(2){
	margin:0 3em;
	}
.cat-grid h3{
	color:#997840;
	font-size: 20px;
	margin:0;
	font-weight: 700;
	}
.cat-grid h3 span{
	font-size:25px;
	}
.cat-grid ul{
	padding:2em 0 0;
	margin:0;
	}
.cat-grid ul li{
	list-style-type:none;
	margin-top:1em;
	border-top:1px dotted #adadad;
	border-right:1px dotted #adadad;
	border-left:1px dotted #adadad;
	border-bottom:1px dotted #adadad;
	padding: .3em 0;
	}
.cat-grid ul li a{
	color:rgba(122, 122, 118, 0.7);
	font-size:14px;
	}
.cat-grid ul li{
	color:rgba(122, 122, 118, 0.7);
	font-size:14px;
	}
.cat-grid ul li a:hover{
	text-decoration:none;
	color:#997840;
	}
.top-social-icons {
	margin-top: 3em;
	}
.three-com h3{
	color: #997840;
  font-family: georgian;
  font-size: 22px;
  letter-spacing: 3px;
  margin:2em 0;
  text-align: center;
  text-transform: uppercase;
	}
.three-com h3:after{	
	background: url(../images/line3.png) no-repeat 21.4em 0em;
  display: block;
  height: 7px;
  content: '';
  margin: 1em 0 0;
}
.tom-grid{
	padding:2em 0;
	border-bottom:1px solid #dddddd;
	width: 100%;
	}
.tom{
	float:left;
	border: 1px dotted;
	padding: .5em;
	}
.humour {
	padding-left: 8em;
	width: 100%;
	}
.tom-right{
	float:left;
	margin-left:2em;
	width:80%;
	}
.tom-right h4{
	color:#997840;
	font-size:18px;
	font-weight:600;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	margin:0;
	}
.tom-right p.jam{
	color:#AFAFAF;
	font-size:13px;
	margin:10px 0 0;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	}
.tom-right p.lorem{
	color:#838383;
	font-size:14px;
	margin:1em 0 0;
	line-height:30px;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	}
.Hardy{
	float:left;
	}
.reply{
	float:left;
	margin-left:20em;
	margin-top: .5em;
	}
.reply a{
	padding: 10px 22px;
	background: url(../images/update.png) no-repeat 12px 10px #997840;
	padding-left: 3.3em;
	display:block;
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.reply a:hover{
	color:#997840;
	background:#f5f5f5;
	text-decoration:none;
	}
.tom-grid:nth-child(4){
	border-bottom:none;
	}
/*--------social simptip--------*/
a.tooltips:hover{
	background:#997840;
	color:#fff;
	text-decoration:none;
	}
a.tooltips{
  position: relative;
  display: inline-block;
	margin-right: 10px;
  margin-bottom: 10px;
  background: none;
  border: 1px solid #878889;
  padding: 5px 11px;
  color: #838383;
  font-size: 14px;
}
/****************/
.recent-posts{
	padding:2em 0;
}
.recent-posts h3{
	  color: #997840;
  font-family: georgian;
  font-size: 22px;
  letter-spacing: 3px;
  margin: 0 0 2em;
  text-align: center;
  text-transform: uppercase;
}
.recent-posts h3:after{
	background: url(../images/line3.png) no-repeat 21.4em 0em;
  display: block;
  height: 7px;
  content: '';
  margin: 1em 0 0;
}
.recent-post img{
	width:100%;
}
.recent-post p{
	  color: #696969;
  font-size: 13px;
  line-height: 2em;
  margin: 1em 0 0;
  text-align:center;
}
/*-- leave comment --*/
.leave-comment{
	padding:4em 0 0;
}
.leave-comment h3{
	color: #997840;
  font-family: georgian;
  font-size: 22px;
  letter-spacing: 3px;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}
.leave-comment h3:after{
	background: url(../images/line3.png) no-repeat 21.4em 0em;
  display: block;
  height: 7px;
  content: '';
  margin: 1em 0 0;
}
.leave-comment input[type="text"],.leave-comment textarea{
	outline:none;
	background:none;
	border:1px solid #323232;
	padding:15px 10px;
	width:55%;
	color:#555;
	font-size:14px;
}
.leave-comment input[type="text"]:nth-child(1){
	margin:3em 0 0;
}
.leave-comment input[type="text"]:nth-child(2){
	margin:1.5em 0;
}
.leave-comment textarea{
	min-height:200px;
	resize:none;
	width:70%;
	margin:1.5em 0 3em;
}
.leave-comment input[type="submit"]{
	display:block;
	padding: 6px 0px;
	width:20%;
	background: #997840;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 1px;
	font-family: georgian;
	font-style: italic;
	color: #fff;
	border-radius: 25px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-o-border-radius: 25px;
	-ms-border-radius: 25px;
	outline:none;
	border:none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.leave-comment input[type="submit"]:hover{
	background:#f5f5f5;
	color:#997840;
}
/*-- //leave comment --*/
.blog-right-l1{
	position:relative;
	}
.portfolio-grid-text{
	position:absolute;
	top:5%;
	left:6%;
	display:none;
	}
.blog-right-l1:hover{
	width:255px;
	height:179px;
	}
.blog-right-l1:hover div.portfolio-grid-text{
	display:block;
	}
.portfolio1:nth-child(2) {
	margin: 0 3.23em;
	}
/*-- single --*/
/*--media-quaries-starts-here--*/
@media (max-width: 1440px){
	.about-info h3:after {
		background: url(../images/line3.png) no-repeat 19em 0em;
	}
	.thank p:before {
	  content: '';
	  background: url(../images/img-sp.png) no-repeat 21em -10.5em;
	}
	.thank p:after {
	  content: '';
	  background: url(../images/img-sp.png) no-repeat 21em -11.8em;
	}
	.feedback:before {
		width: 256px;
	}
	.feedback:after {
		width: 293px;
	}
	.feedback-info h3:after {
		background: url(../images/line3.png) no-repeat 16.9em 0em;
	}
	.feedback-info input[type="submit"] {
	  margin-left: 21em;
	}
	.about:after {
		background: url(../images/3.png) no-repeat 0px 18em;
	}
}
@media (max-width: 1366px){
	.about:before {
		background: url(../images/2.png) no-repeat 1em 0px;
		width:230px;
	}
	.about:after {
		width: 262px;
	}
	.about-info h3:after {
		background: url(../images/line3.png) no-repeat 17em 0em;
	}
	.thank p:before {
	  background: url(../images/img-sp.png) no-repeat 19.5em -10.5em;
	}
	.thank p:after {
	  background: url(../images/img-sp.png) no-repeat 19.5em -11.8em;
	}
	.classic-menu {
	  padding: 0 0 4em;
	}
	.feedback:after {
	  width: 315px;
	}
	.feedback:before {
	  width: 278px;
	}
	.feedback-info h3:after {
	  background: url(../images/line3.png) no-repeat 15.4em 0em;
	}
	.feedback-info input[type="submit"] {
	  margin-left: 18em;
	}
	.callbacks_nav {
		left: -5%;
	}
	.callbacks_nav.next {
	  right: -5%;
	}
	.gallery {
	  padding: 0 0 4em;
	}
}
@media (max-width: 1280px){
	.banner-info {
		padding:1em 0 0;
	}
	.banner-info p.dum {
	  margin: .3em auto 2em;
	}
	.banner {
	  min-height: 465px;
	}
	.about:before {
	  width: 180px;
	}
	.callbacks_nav {
	  left: 0%;
	}
	.callbacks_nav.next {
	  right: 0%;
	}
	.about-info h3:after {
	  background: url(../images/line3.png) no-repeat 16em 0em;
	}
	.thank p:before {
	  background: url(../images/img-sp.png) no-repeat 18em -10.5em;
	}
	.thank p:after {
	  background: url(../images/img-sp.png) no-repeat 18em -11.8em;
	}
	.gallery-grids {
	  margin: 3em 0 0;
	}
	.feedback:after {
	  width: 340px;
	}
	.feedback:before {
	  width: 307px;
	}
	.feedback:after {
	  width: 350px;
	}
	.feedback-info h3:after {
	  background: url(../images/line3.png) no-repeat 13.6em 0em;
	}
	p.lo {
		width: 50%;
	}
	.feedback-info input[type="submit"] {
	  margin-left: 16em;
	}
	.single-left {
	  width: 48%;
	}
}
@media (max-width: 1024px){
	.num {
	  width: 15%;
	}
	.top-icons {
	  margin-left: 13em;
	  width: 15%;
	}
	.logo {
	  margin-left: 13em;
	}
	.footer-left ul.foot-nav li {
	  margin: 0 1.5em;
	}
	.banner-info h3 {
		font-size: 3.5em;
	}
	.banner-info h3:after {
		background: url(../images/line2.png) no-repeat 7.6em 0em;
	}
	.banner-info p.europe {
	  padding-top: 0.5em;
	}
	.fork span {
	  background: url(../images/12.png) no-repeat 33em 0.5em;
	  height: 35px;
	}
	.banner {
	  min-height: 400px;
	}
	.banner-info p.dum {
	  margin: .5em auto 2em;
	}
	.header-bottom ul li, .footer-left ul.foot-nav li {
	  margin: 0 1.5em;
	}
	.about:before {
	  background-size: 85%;
	  width: 160px;
	}
	.about:after {
	  width: 205px;
	  background-size: 100%;
	}
	.about-info h3:after {
	  background: url(../images/line3.png) no-repeat 12em 0em;
	}
	.thank p:before {
	  background: url(../images/img-sp.png) no-repeat 15em -10.5em;
	}
	.thank p:after {
	  background: url(../images/img-sp.png) no-repeat 15em -11.8em;
	}
	.classic-menu h3:after {
		background: url(../images/line3.png) no-repeat 16.8em 0em;
	}
	.plate:before {
	  padding-left: 1em;
	}
	img.pat {
	  padding: 0 3em 0 3em;
	}
	.menu-grid .beef:after {
		background: url(../images/line4.png) no-repeat 5.5em 0em;
	}
	.bef:after{
		background: url(../images/line4.png) no-repeat 5.5em 0em;
	}
	.bf:after{
		background: url(../images/line4.png) no-repeat 5.5em 0em;
	}
	.rev-dot span {
		background: url(../images/dot.png) no-repeat 33em .4em;
	}
	.reviews-info h3 {
		font-size: 3.5em;
	}
	.rev-wom span {
		background: url(../images/women.png) no-repeat 29.5em 0em;
	}
	.rev-wom1 span {
		background: url(../images/18.png) no-repeat 29.5em 0em;
	}
	.rev-wom2 span {
		background: url(../images/19.png) no-repeat 29.5em 0em;
	}
	.rev-wom {
	  margin: 3em 0;
	}
	.rev-wom2{
	  margin: 3em 0;
	}
	.rev-wom1{
	  margin: 3em 0;
	}
	.reviews {
	  min-height: 510px;
	}
	.beef {
	  margin: 3.5em 0 2.2em;
	}
	.bf {
	  margin: 3.5em 0 2.2em;
	}
	.news h3:after {
		background: url(../images/line3.png) no-repeat 16.7em 0em;
	}
	.news-grid h4 {
	  margin: 1.5em 0;
	}
	.gallery h3:after {
		background: url(../images/line3.png) no-repeat 17.2em 0em;
	}
	.gallery-grid {
	  margin: 8px;
	}
	.gallery-grid:nth-child(3) {
	  margin-right: 8px;
	}
	.b-animate img {
		margin-top: 26px;
	}
	.feedback:before {
	  background-size: 100%;
	  width: 307px;
	}
	p.lo {
	  width: 70%;
	}
	.na {
	  margin: 1em auto;
	}
	.feedback-info h3:after {
	  background: url(../images/line3.png) no-repeat 8.7em 0em;
	}
	.feedback:after {
	  background-size: 100%;
	  width: 350px;
	   background: url(../images/11.png) no-repeat 0px 49em;
	     background-size: contain;
	}
	.name {
		width: 80%;
	}
	.comment {
		width: 100%;
	}
	p.lo {
		margin: 2em auto 3em;
	}
	.comment {
	  width: 100%;
	  margin: 1em auto 3em;
	}
	.feedback-info input[type="submit"] {
	  margin-left: 10.5em;
	}
	.menu-grid ul li {
	  margin: .7em 0;
	}
	li.chu {
		margin-right: 7em;
	}
	.single-left h3 {
		font-size: 19px;
	}
	.single-right h3 {
	  font-size: 19px;
	  margin:0;
	}
	.soi {
	  margin-left: 29.3em !important;
	}
	.recent-posts h3:after {
		background: url(../images/line3.png) no-repeat 16.8em 0em;
	}
	.three-com h3:after {
		background: url(../images/line3.png) no-repeat 16.8em 0em;
	}
	.leave-comment h3:after {
		background: url(../images/line3.png) no-repeat 16.7em 0em;
	}
	.leave-comment input[type="submit"] {
		width: 25%;
	}
	.footer-line {
	  margin: 4em 0 4em 10em;
	}
}
@media (max-width: 768px){
	.num {
	  width: 19%;
	}
	.logo {
	  width: 23%;
	  margin-left: 9em;
	}
	.logo img{
		width:100%;
	}
	.top-icons {
	  margin-left: 4em;
	  width: 19%;
	}
	.header-bottom ul li a, .footer-left ul.foot-nav li a {
		font-size: 13px;
	}
	.header-bottom ul li, .footer-left ul.foot-nav li {
	  margin: 0 1em;
	}
	.banner-info h3 {
	  font-size: 2.5em;
	}
	.banner-info p.europe {
		font-size: 13px;
	}
	.fork span {
		background: url(../images/12.png) no-repeat 25.3em 0.5em;
	}
	.banner-info p.dum {
	  color: #fff;
	  font-size: 18px;
	  width: 45%;
	}
	.reserve a,.reserve1 a,.feedback-info input[type="submit"]{
	  padding: 4px 40px;
	  font-size: 16px;
	}
	.banner {
	  min-height: 335px;
	}
	.about {
		padding: 3em 0;
	}
	.about-text-left {
	  float: none;
	  width: 100%;
	  margin-bottom: 1em;
	}
	.reviews-info h3 {
	  font-size: 2.5em;
	}
	.about-text-right {
	  float: none;
	  width: 100%;
	}
	.about-info h3:after {
	  background: url(../images/line3.png) no-repeat 9em 0em;
	}
	.about:after {
	  background: url(../images/3.png) no-repeat 0px 40em;
	  background-size: 100%;
	}
	.about-info h3 {
		font-size: 17px;
	}
	.thank p {
		font-size: 18px;
	}
	.thank p:before {
	  background: url(../images/img-sp.png) no-repeat 13em -13.5em;
	}
	.thank p:after {
	  background: url(../images/img-sp.png) no-repeat 13em -13.4em;
	}
	.classic-menu {
	  padding: 0 0 3em;
	}
	.classic-menu h3 {
		font-size: 17px;
	}
	.classic-menu h3:after {
	  background: url(../images/line3.png) no-repeat 15.2em 0em;
	}
	.menu-grid img{
		width:70%;
	}
	.plate img {
	  width: 100%;
	}
	img.pat {
	  padding: 0 3em 0 2em;
	}
	.menu-grids {
	  margin: 3em 0 0;
	}
	.bef {
	  margin: -5.5em 0 2.2em;
	  padding-left: 1.5em;
	}
	.bef:after {
	  background: url(../images/line4.png) no-repeat 2.1em 0em;
	}
	.menu-grid .beef:after {
	  background: url(../images/line4.png) no-repeat 2.5em 0em;
	}
	.bf:after {
	  background: url(../images/line4.png) no-repeat 2.8em 0em;
	}
	.callbacks_nav {
		top: 19%;
	}
	.menu-grid h4 {
		font-size: 17px;
	}
	.menu-grid ul {
	  padding: 0;
	  margin: 1em 0 0;
	}
	.menu-grid ul li {
		font-size: 14px;
	}
	.reviews-info h3:before {
		background: url(../images/img-sp.png) no-repeat -150px 0px;
	}
	.reviews-info h3:after {
		background: url(../images/img-sp.png) no-repeat -198px 0px;
	}
	.rev-dot span {
	  background: url(../images/dot.png) no-repeat 25em .4em;
	}
	.rev-wom span {
	  background: url(../images/women.png) no-repeat 21.5em 0em;
	}
	.rev-wom1 span {
	  background: url(../images/18.png) no-repeat 21.5em 0em;
	}
	.rev-wom2 span {
	  background: url(../images/19.png) no-repeat 21.5em 0em;
	}
	.reviews-info h4 {
		font-size: 17px;
	}
	.reviews-info p {
	  margin: 1em auto 0;
	  width: 90%;
	}
	.news {
	  padding: 3em 0;
	}
	.callbacks_tabs {
		left: 42%;
	}
	.news h3,.gallery h3,.feedback-info h3{
		font-size: 17px;
	}
	.news h3:after {
	  background: url(../images/line3.png) no-repeat 15.3em 0em;
	}
	.news-grids {
	  margin: 3em 0 2em;
	}
	.news-grid {
	  float: left;
	  width: 33.33%;
	}
	.gallery {
	  padding: 0 0 3em;
	}
	.gallery h3:after {
	  background: url(../images/line3.png) no-repeat 15.5em 0em;
	}
	.gallery-grid {
	  margin: 7px;
	}
	.gallery-grid:nth-child(3) {
	  margin-right: 7px;
	}
	.cake p {
	  font-size: 13px;
	  padding-top: 1em;
	}
	.b-animate img {
	  width: 18%;
	  margin-top: 10px;
	}
	.feedback {
		padding: 0em 0 3em;
	}
	p.lo {
	  width: 100%;
	}
	.feedback-info h3:after {
	  background: url(../images/line3.png) no-repeat 5.7em 0em;
	}
	p.lo {
	  margin: 2em auto 2em;
	}
	.name input[type="text"], .comment textarea {
		padding: 10px 15px;
	}
	.name p, .comment p {
		font-size: 15px;
	}
	.feedback:after {
		background: url(../images/11.png) no-repeat 0px 45em;
		background-size: 100%;
	}
	.feedback-info input[type="submit"] {
	  margin-left: 6.5em;
	}
	.footer {
		background-size: 200%;
		min-height: 245px;
		 padding: 2em 0 0;
	}
	.footer-left {
	  float: left;
	  width: 33.33%;
	}
	.header-bottom ul li{
	  margin: 0 1em;
	}
	.footer-left ul.foot-nav li {
	  margin: 0 0.3em;
	}
	.footer-line {
	  margin: 3em 0 3em 1em;
	}
	li.chu {
	  margin-right: 0em;
	}
	.footer-left p {
	  margin: 6em 0 0;
	}
	.reservation h4 {
		font-size: 17px;
	}
	.reservation h4:after {
		background: url(../images/line3.png) no-repeat 9em 0em;
	}
	.single-left {
	  float: none;
	  width: 100%;
	}
	.single {
	  padding: 2em 0 3em;
	}
	.single-right {
	  float: none;
	  width: 100%;
	}
	.face-twi h3 {
		font-size: 20px;
	}
	.soi {
	  margin-left: 21.4em !important;
	}
	.cat-grid ul {
		padding: 1em 0 0;
	}
	.cat-grid:nth-child(2) {
	  margin: 0 2em;
	}
	a.tooltips {
		padding: 5px 7px;
	}
	.tags-cate {
	  margin: 3em 0 1em;
	}
	.recent-posts h3 {
		font-size: 20px;
	}
	.recent-posts h3:after {
	  background: url(../images/line3.png) no-repeat 13em 0em;
	}
	.recent-post {
	  float: left;
	  width: 33.33%;
	}
	.three-com h3 {
	  font-size: 20px;
	  margin: 1em 0;
	}
	.three-com h3:after {
	  background: url(../images/line3.png) no-repeat 13em 0em;
	}
	.tom-right h4 {
		font-size: 15px;
	}
	.leave-comment h3 {
		font-size: 20px;
	}
	.leave-comment h3:after {
	  background: url(../images/line3.png) no-repeat 12.9em 0em;
	}
	.leave-comment {
	  padding: 2em 0 0;
	}
	.leave-comment input[type="text"], .leave-comment textarea {
	  padding: 12px 10px;
	  font-size: 13px;
	}
	.leave-comment textarea {
	  min-height: 150px;
	  margin: 1.5em 0 2em;
	}
	.leave-comment input[type="submit"] {
	  width: 30%;
	}
}
@media (max-width: 736px){
	.header-bottom ul li {
	  margin: 0 .8em;
	}
}
@media (max-width: 667px){
	.num {
	  width: 22%;
	}
	.logo {
	  margin-left: 6em;
	}
	.top-icons {
	  margin-left: 3em;
	  width: 22%;
	}
	.header-bottom ul li {
	  margin: 0 .5em;
	}
	.banner-info h3:after {
	  background: url(../images/line2.png) no-repeat 6.2em 0em;
	}
}
@media (max-width: 640px){
	.header-bottom ul.nav1 li {
		display: inline-block;
		text-align: center;
		margin: 0;
		width: 100%;
		padding: 9px 0;
		}
	.header-bottom ul {
		position: absolute;
		padding: 0;
		margin:1em 0 0;
		left: 2%;
		width: 96%;
		z-index: 999;
		}
	span.menu {
		display: block;
		cursor: pointer;
		width: 100%;
		position: relative;
		text-align:center;
		margin: 0;
		}
	ul.nav1{
		display:none;
		background:#9A6A18;
		}
	.num {
	  width: 24%;
	}
	.num p {
	  margin: 1em 0 1em;
	}
	.logo {
	  margin-left: 3em;
	}
	.top-icons ul {
		padding: 1em 0 .5em;
	}
	.top-icons {
	  width: 24%;
	}
	.top-text ul {
		padding: 1.3em 0 0;
	}
	.header-bottom {
	  margin-top: 2em;
	}
	.header-bottom ul li a:hover, .footer-left ul.foot-nav li a:hover, .header-bottom ul li.cap a, .footer-left ul.foot-nav li.cap a {
	  color: #F0B653;
	}
	.header {
	  padding: 2em 0 1em;
	}
	.fork span {
	  background: url(../images/12.png) no-repeat 20.7em 0.5em;
	}
	.banner-info p.dum {
	  font-size: 16px;
	  width: 65%;
	}
	.about:before{
		display:none;
	}
	.about:after{
		display:none;
	}
	.about-info h3:after {
	  background: url(../images/line3.png) no-repeat 11em 0em;
	}
	.about-text {
	  margin: 2em 0 0;
	}
	.thank p:before {
	  background: url(../images/img-sp.png) no-repeat 15em -13.5em;
	}
	.thank p:after {
	  background: url(../images/img-sp.png) no-repeat 15em -13.4em;
	}
	.thank {
		margin: 2em 0 0;
	}
	.classic-menu h3:after {
	  background: url(../images/line3.png) no-repeat 11.7em 0em;
	}
	.plate:before{
		display:none;
	}
	.plate:after{
		display:none;
	}
	.plate img {
	  width: 70%;
	}
	img.pat {
	  padding: 0;
	}
	.bef {
	  margin: 3.5em 0 2.2em;
	  padding-left: 0;
	}
	.callbacks_nav {
	  top: 16%;
	}
	.bef:after {
	  background: url(../images/line4.png) no-repeat 2em 0em;
	}
	.menu-grid{
		padding:0;
	}
	.rev-dot span {
	  background: url(../images/dot.png) no-repeat 21em .4em;
	}
	.rev-wom1 {
	  margin: 2em 0;
	}
	.rev-wom {
	  margin: 2em 0;
	}
	.rev-wom2 {
	  margin: 2em 0;
	}
	.rev-wom2 span {
	  background: url(../images/19.png) no-repeat 17.5em 0em;
	}
	.rev-wom1 span {
	  background: url(../images/18.png) no-repeat 17.5em 0em;
	}
	.rev-wom span {
	  background: url(../images/women.png) no-repeat 17.5em 0em;
	}
	.reviews {
	  min-height: 480px;
	}
	.news h3:after {
	  background: url(../images/line3.png) no-repeat 11.7em 0em;
	}
	.gallery h3:after {
	  background: url(../images/line3.png) no-repeat 11.6em 0em;
	}
	.gallery-grid {
		width: 47%;
	}
	.b-animate img {
	  margin-top: 26px;
	}
	.feedback-info h3:after {
	  background: url(../images/line3.png) no-repeat 11.2em 0em;
	}
	.feedback:before{
		display:none;
	}
	.feedback:after{
		display:none;
	}
	.feedback-info input[type="submit"] {
	  margin-left: 12.5em;
	}
	.footer-left {
	  float: none;
	  width: 100%;
	  text-align: center;
	}
	.footer-left :nth-child(2){
		margin:1em 0;
	}
	.footer-left p {
	  margin: .5em 0 0;
	}
	.footer-line span {
		background: url(../images/line5.png) no-repeat 14em 0em;
	}
	.footer-line {
	  margin: 3em 0 1em 1em;
	}
	li.chu {
	  margin-right: 4em;
	}
	.footer-left :nth-child(3){
		margin:0em 0 1em;
	}
	ul.footer-number {
		margin: 2em 0 0 2em;
	}
	.footer-left ul {
		padding: 0 0 0 2em;
	}
	.footer {
	  background-size: 440%;
	  min-height: 385px;
	}
	.single-right p span{
		margin:0;
		  display: initial;
	}
	.single p.tortor {
	  margin: 0;
	}
	.soi {
	  margin-left: 16.8em !important;
	}
	.face-twi {
	  margin: 2em 0 4em;
	}
	a.tooltips {
	  padding: 5px 3px;
	  font-size: 13px;
	}
	.cat-grid ul li a {
	  font-size: 13px;
	}
	.cat-grid ul li {
	  font-size: 13px;
	}
	.cat-grid h3 {
		font-size: 18px;
	}
	.cat-grid h3 span {
	  font-size: 20px;
	}
	.tags-cate {
	  margin: 0em 0 1em;
	    padding: 2em 0;
	}
	.recent-posts h3:after {
	  background: url(../images/line3.png) no-repeat 10em 0em;
	}
	.three-com h3:after {
	  background: url(../images/line3.png) no-repeat 10em 0em;
	}
	.reply {
		margin-left: 13em;
	}
	.humour {
		padding-left: 4em;
	}
	.tom-right {
	  width: 78%;
	}
	.reply a {
		padding: 7px 10px;
		background: url(../images/update.png) no-repeat 14px 6px #997840;
		padding-left: 3.3em;
		font-size: 12px;
	}
	.leave-comment h3:after {
	  background: url(../images/line3.png) no-repeat 9.9em 0em;
	}
	.leave-comment input[type="text"], .leave-comment textarea {
		width: 70%;
	}
	.leave-comment textarea {
		width: 95%;
	}
	.leave-comment input[type="submit"] {
	  width: 40%;
	  padding:4px 0;
	}
}
@media (max-width: 600px){
	.banner-info h3:after {
	  background: url(../images/line2.png) no-repeat 5.2em 0em;
	}
}
@media (max-width: 480px){
	.top-text {
		display: none;
	}
	.num {
	  width: 31%;
	}
	.logo {
	  margin-left: 2em;
	}
	.top-icons {
	  width: 32%;
	  margin-left: 2em;
	}
	.banner-info h3 {
	  font-size: 2em;
	}
	.banner-info h3:after {
	  background: url(../images/line2.png) no-repeat 4.2em 0em;
	}
	.banner-info p.europe {
	  font-size: 12px;
	}
	.fork span {
	  background: url(../images/12.png) no-repeat 14.8em 0.5em;
	}
	.reserve a, .reserve1 a, .feedback-info input[type="submit"] {
	  font-size: 14px;
	}
	.banner {
	  min-height: 295px;
	}
	.about {
	  padding: 2em 0;
	}
	.about-info h3:after {
	  background: url(../images/line3.png) no-repeat 6.5em 0em;
	  margin: .5em 0 0;
	}
	.about-text {
	  margin: 1em 0 0;
	}
	.thank {
	  margin: 1em 0 0;
	}
	.thank p:before {
	  background: url(../images/img-sp.png) no-repeat 12em -15.1em;
	}
	.thank p:after {
	  background:url(../images/img-sp.png) no-repeat 12em -14.9em;
	}
	.classic-menu h3:after {
	  margin: .5em 0 0;
	  background: url(../images/line3.png) no-repeat 6.8em 0em;
	}
	.cake p {
		font-size: 12px;
	}
	.beef a,.bef a,.bf a {
		font-size: 13px;
	}
	.bef,.beef,.bf {
		margin: 1.5em 0 1.2em;
	}
	.callbacks_nav {
		display: none;
	}
	.thank p {
	  font-size: 16px;
	}
	.bf:after,.menu-grid .beef:after,.bef:after{
	  margin: .5em 0 0;
	}
	.bf:after {
	  background: url(../images/line4.png) no-repeat 1em 0em;
	  background-size: 80%;
	}
	.bef:after {
	  background: url(../images/line4.png) no-repeat 1em 0em;
	  background-size: 80%;
	}
	.menu-grid .beef:after {
	  background: url(../images/line4.png) no-repeat 1em 0em;
	  background-size: 80%;
	}
	.menu-grid h4 {
	  font-size: 13px;
	  letter-spacing: 2px;
	}
	.menu-grid ul li {
	  font-size: 13px;
	}
	.reserve1 {
	  margin-top: 2em;
	}
	.reviews-info h3 {
	  font-size: 2em;
	}
	.rev-dot span {
	  background: url(../images/dot.png) no-repeat 15em .4em;
	}
	.reviews-info h3:after {
		height: 30px;
	}
	.reviews-info h3:before {
		height: 30px;
	}
	.rev-wom {
	  margin: 1em 0;
	}
	.rev-wom1 {
	  margin: 1em 0;
	}
	.rev-wom2{
	  margin: 1em 0;
	}
	.rev-wom1 span {
	  background: url(../images/18.png) no-repeat 11.5em 0em;
	}
	.rev-wom2 span {
	  background: url(../images/19.png) no-repeat 11.5em 0em;
	}
	.rev-wom span {
	  background:url(../images/women.png) no-repeat 11.5em 0em;
	}
	.news h3:after {
	  background: url(../images/line3.png) no-repeat 6.9em 0em;
	}
	.news-grid {
	  float: none;
	  width: 80%;
	  margin:0 auto;
	}
	.news-grid:nth-child(2) {
	  margin: 1em auto;
	}
	.news-grids {
	  margin: 2em 0 0em;
	}
	.gallery h3:after {
	  margin: .5em 0 0;
	  background: url(../images/line3.png) no-repeat 6.9em 0em;
	}
	.gallery-grid {
	  width: 46%;
	}
	.feedback-info h3:after {
		margin:.5em 0 0;
	  background: url(../images/line3.png) no-repeat 7.2em 0em;
	}
	.footer {
	  background-size: 485%;
	  min-height: 322px;
	}
	.feedback-info input[type="submit"] {
	  margin-left: 9.5em;
	}
	.footer-line span {
	  background: url(../images/line5.png) no-repeat 9em 0em;
	}
	.reservation h4:after {
	  background: url(../images/line3.png) no-repeat 5em 0em;
	}
	.reservation ul li:nth-child(2) {
	  margin: 0 .8em;
	}
	.date_btn form input[type="submit"] {
		width: 81% !important;
		padding: 8px 2px;
		font-size: 13px;
	}
	.single-left h3 {
	  font-size: 18px;
	}
	.single-right h3 {
	  font-size: 18px;
	  margin: .5em 0 0;
	}
	.soi {
	  margin-left: 11em !important;
	}
	.cat-grid {
	  float: none;
	  width: 100%;
	}
	.cat-grid:nth-child(2) {
	  margin: 1em 0;
	}
	.recent-posts h3:after,.three-com h3:after {
	  margin: .5em 0 0;
	  background: url(../images/line3.png) no-repeat 6em 0em;
	}
	.recent-post {
	  float: none;
	  width: 80%;
	  margin:0 auto;
	}
	.recent-post :nth-child(2){
		margin:1em auto;
	}
	.tom {
		width: 15%;
	}
	.tom  img{
		width:100%;
	}
	.reply {
	  margin-left: 7em;
	}
	.tom-right p.lorem {
	  font-size: 13px;
	  line-height: 2em;
	}
	.tom-right {
	  width: 77%;
	}
	.leave-comment h3:after {
	  background: url(../images/line3.png) no-repeat 5.9em 0em;
	}
	.leave-comment input[type="submit"] {
		width: 50%;
		  font-size: 15px;
	}
}
@media (max-width: 414px){
	.num {
	  width: 37%;
	}
	.logo {
	  margin-left: 0em;
	}
	.top-icons {
	  width: 36%;
	  margin-left: 1em;
	}
	.banner-info h3:after {
	  background: url(../images/line2.png) no-repeat 3.2em 0em;
	}
	.fork span {
	  background: url(../images/12.png) no-repeat 12.8em 0.5em;
	}
	.banner-info p.dum {
		font-size: 14px;
	}
	.about-info h3:after {
		background: url(../images/line3.png) no-repeat 4.7em 0em;
	}
}
@media (max-width: 384px){
	.logo {
	  width: 35%;
	}
	.num {
		display: none;
	}
	.top-icons {
	  float: right;
	  width: 41%;
	  margin-left: 0;
	}
	.banner-info h3:after {
	  background: url(../images/line2.png) no-repeat 2.7em 0em;
	}
	.fork span {
	  background: url(../images/12.png) no-repeat 11em 0.5em;
	}
	.banner-info p.dum {
	  width: 75%;
	}
}
@media (max-width: 320px){
	.line {
	  display: none;
	}
	.top-icons ul li {
	  display: inline-block;
	  margin: 0 .2em;
	}
	.top-icons ul li:nth-child(3){
		margin:0;
	}
	.top-icons {
		width: 35%;
	}
	.banner-info h3 {
	  font-size: 1.8em;
	}
	.banner-info h3:after {
	  background: url(../images/line2.png) no-repeat 1.7em 0em;
	}
	.fork span {
	  background: url(../images/12.png) no-repeat 9em 0.5em;
	}
	.banner-info p.dum {
	  width: 100%;
	}
	.reserve a, .reserve1 a, .feedback-info input[type="submit"] {
	  font-size: 12px;
	}
	.banner {
	  min-height: 275px;
	}
	.about-info h3,.classic-menu h3 {
	  font-size: 14px;
	  letter-spacing: 1px;
	}
	.about-info h3:after {
	  background: url(../images/line3.png) no-repeat 2.7em 0em;
	}
	.about-text-left p, .about-text-right p {
		line-height: 1.7em;
	}
	.about-text-left {
	  margin-bottom: 0;
	}
	.thank p:before {
	  background: url(../images/img-sp.png) no-repeat 8em -15.1em;
	}
	.thank p:after {
	  background: url(../images/img-sp.png) no-repeat 8em -14.9em;
	}
	.header-bottom {
	  margin-top: 1em;
	}
	.classic-menu h3:after {
	  background: url(../images/line3.png) no-repeat 2.8em 0em;
	}
	.menu-grid:nth-child(2){
		display:none;
	}
	.menu-grid {
		width: 50%;
	}
	.beef a, .bef a, .bf a {
	  font-size: 12px;
	}
	.rev-wom span {
	  background: url(../images/women.png) no-repeat 6.5em 0em;
	  background-size: 35%;
	}
	.rev-wom1 span {
	  background: url(../images/18.png) no-repeat 6.5em 0em;
	  background-size: 35%;
	}
	.rev-wom2 span {
	  background: url(../images/19.png) no-repeat 6.5em 0em;
	  background-size: 35%;
	}
	.rev-wom2 span {
	  height: 96px;
	}
	.rev-wom span {
	  height: 96px;
	}
	.rev-wom1 span {
	  height: 96px;
	}
	.rev-dot span {
	  background: url(../images/dot.png) no-repeat 9em .4em;
	}
	.reviews-info h4 {
	  font-size: 13px;
	  letter-spacing: 2px;
	}
	.reviews-info p {
	  width: 100%;
	}
	.callbacks_tabs a:after{
		height:13px;
		width:13px;
	}
	.callbacks_tabs {
	  left: 32%;
	  top: 102%;
	}
	.news {
	  padding: 2em 0;
	}
	.news h3:after {
	  background: url(../images/line3.png) no-repeat 2em 0em;
	  margin: 0.5em 0 0;
	}
	.news-grid {
		width: 95%;
	}
	.news-grid h4 {
	  margin: 1em 0;
	}
	.gallery-grid {
		width:48%;
		margin:2px;
	}
	.gallery-grid:nth-child(3) {
	  margin-right: 2px;
	}
	.b-animate img {
	  margin-top: 0px;
	}
	.b-from-left p {
	  margin: 0.4em 0 0;
	}
	.feedback-info h3:after {
	  background: url(../images/line3.png) no-repeat 2.2em 0em;
	}
	p.lo {
	  margin: 1em auto 2em;
	}
	.name input[type="text"], .comment textarea {
	  padding: 7px 15px;
	}
	p.lo {
	  margin: 1em auto 1em;
	}
	.header-bottom ul.nav1 li {
	  padding: 6px 0;
	}
	.header-bottom ul li a, .footer-left ul.foot-nav li a {
	  font-size: 12px;
	}
	.comment {
	  margin: 1em auto 2em;
	}
	.feedback-info input[type="submit"] {
	  margin-left: 4.5em;
	}
	.feedback {
	  padding: 0em 0 2em;
	}
	.footer {
		background-size: 670%;
		background-size: 817%;
		min-height: 277px;
	}
	ul.footer-number li {
		font-size: 13px;
	}
	.footer-line span {
	  background: url(../images/line5.png) no-repeat 3em 0em;
	}
	.reservation h4 {
	  font-size: 13px;
	  letter-spacing: 2px;
	}
	.reservation h4:after {
	  background: url(../images/line3.png) no-repeat 1em 0em;
	}
	.cuisine input[type="text"] {
		font-size: 13px !important;
	}
	.reservation ul li {
	  float: none;
	  width: 100%;
	}
	.reservation ul li:nth-child(2) {
	  margin: .5em 0;
	}
	.cuisine {
	  margin-bottom: .5em;
	}
	.date_btn {
	  margin: 20px 0 0 0px;
	}
	.date_btn form input[type="submit"] {
		width: 60% !important;
	}
	.gallery h3:after {
	  background: url(../images/line3.png) no-repeat 2em 0em;
	}
	.single-left h3 {
	  font-size: 15px;
	  line-height: 1.5em;
	}
	.single-right h3 {
		font-size: 15px;
		 line-height: 1.5em;
	}
	.single-right p {
		line-height: 1.8em;
	}
	.single p.tortor{
		line-height: 1.8em;
	}
	.face-twi h3 {
	  font-size: 17px;
	}
	.soi {
	  margin-left: 0em !important;
	  float: none !important;
	  width: 100% !important;
	  text-align: center;
	}
	.face-twi {
	  margin: 2em 0 1em;
	}
	.tags-cate {
	  padding: 1em 0;
	}
	.top-social-icons {
	  margin-top: 2em;
	}
	.recent-posts h3,.three-com h3 {
	  font-size: 17px;
	}
	.recent-posts h3:after, .three-com h3:after {
	  background: url(../images/line3.png) no-repeat 2.3em 0em;
	}
	.recent-post {
		width: 95%;
	}
	.recent-posts {
	  padding: 1em 0 0;
	}
	.tom {
	  width: 21%;
	}
	.tom-right {
	  width: 72%;
	  margin-left:1em;
	}
	.reply a {
	  padding: 5px 3px;
	  background: url(../images/update.png) no-repeat 10px 6px #997840;
	  padding-left: 2.8em;
	  font-size: 10px;
	  background-size: 19%;
	}
	.reply {
	  margin-left: 1em;
	}
	.humour {
	  padding-left: 1em;
	}
	.leave-comment {
	  padding: 0;
	}
	.leave-comment h3 {
	  font-size: 17px;
	  letter-spacing: 2px;
	}
	.leave-comment h3:after {
	  background: url(../images/line3.png) no-repeat 1.9em 0em;
	}
	.leave-comment input[type="text"]:nth-child(1) {
	  margin: 2em 0 0;
	}
	.leave-comment input[type="text"], .leave-comment textarea {
	  width: 80%;
	}
	.leave-comment input[type="text"], .leave-comment textarea {
		padding: 8px 10px;
	}
	.leave-comment textarea {
		min-height: 120px;
	}
	.leave-comment input[type="submit"] {
		width: 65%;
	}
}
@media (max-width: 240px){
	.gallery h3:after{
		display:none;
	}
	.footer-left ul {
	  padding: 0;
	}
	ul.footbo li a{
		padding-left:0;
	}
	.feedback-info input[type="submit"] {
	  margin-left: 1.5em;
	}
	.top-icons {
	  width: 50%;
	}
	.top-icons ul {
	  padding: 0;
	}
}