/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
   font-family: 'Ubuntu', sans-serif;
   font-size: 100%;
   background:#fff; 
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*--start-body--*/
body{
	background:url(../images/banner.jpg) no-repeat;
	min-height:900px;
	background-size:100% 100%;
	position:relative;
}
.top {
	position: absolute;
	background: #fff;
	padding: 30px 25px;
	top: 0px;
	right: 0px;
	width: 44%;
}
.bottom {
	margin-top: 2em;
	padding-bottom: 2em;
}
.logo {
	margin-top: 4em;
}
.top ul{
	padding:0px;
}
.top ul li{
	list-style:none;
	display:inline-block;
	margin:0px 10px;
}
.top ul li span{
	background:url(../images/sprit-1.png) no-repeat;
	width:26px;
	height:20px;
	display:inline-block;
	vertical-align: middle;
}
.top ul li span.one{
	background-position:-32px -15px;
}
.top ul li span.two{
	background-position:-63px -15px;
}
.top ul li p{
	display:inline-block;
	vertical-align: middle;
	margin-left:10px;
	color:#de7004;
	font-size:17px;
	font-weight:700;
}
.top ul li p a{
	color:#de7004;
	font-size:17px;
}
.top ul li p a:hover{
	text-decoration:none;
	color:#389bd8;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.bttn a span {
	background: url(../images/sprit-1.png) no-repeat;
	width: 30px;
	height: 50px;
	display: inline-block;
	float: left;
	margin-left: 10px;
}
.d-1 p.a {
	font-size: 15px;
	color:#fff;
	margin-bottom: -6px;
}
.d-1 h6 {
	color: #fff;
	margin: 0px;
	font-size: 1.95em;
	font-weight: 500;
}
.bttn {
	border: 1px solid #fff;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	padding: 17px 9px;
	width: 68%;
	margin-top: 5em;
}
.d-1 {
	display: inline-block;
	margin-left: 24px;
	text-align: center;
}
.bttn a:hover{
	text-decoration:none;
	color:#fff;
}
.bottom-left h1{
	color:#fff;
	font-weight:500;
	font-size:1.6em;
	margin:0px;
}
.bottom-left p.para{
	color:#fff;
	font-weight:100;
	font-size:15px;
	width:90%;
	line-height: 1.6em;
	margin:25px 0px;
}
.bottom-left h3 {
	color: #fff;
	font-weight: 500;
	font-size: 1.1em;
	margin: 0px;
}
.bottom-left ul{
	padding:0px;
	margin-top: 10px;
}
.bottom-left ul li{
	list-style-image: url(../images/dot.png);
	margin: 5px 14px;
}
.bottom-left ul li p{
	margin:0px;
	color:#fff;
	font-size:15px;
	font-weight:200;
}
.bottom-left p.para1{
	color: #fff;
	font-weight: 100;
	font-size: 14px;
	margin-top:20px;
}
.bottom-left {
	margin-top: 12%;
}
.bottom-right-top {
	background: #fff;
	padding: 30px 0px;
	border-radius: 0.3em;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	position: relative;
	margin-top: 3.4em;
}
.bottom-right-top:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	bottom: -20px;
	border-top: 11px solid rgba(0, 0, 0, 0);
	border-right: 20px solid #fff;
	border-bottom: 11px solid rgba(0, 0, 0, 0);
	top: 102px;
	left: -5%;
}
.bottom-right-top-right h3{
	color:#5d5d5d;
	font-size:1.35em;
	font-weight:500;
	margin:0;
}
.bottom-right-top-right p {
	color: #a2a2a2;
	font-size: 13px;
	font-weight: 500;
	width: 87%;
	margin-top: 1em;
}
.bottom-right-top-left {
	text-align: center;
	padding-left: 35px;
	margin-top: 9px;
}
/*--- slider-css --*/
.slider {
	position: relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  border: 0;
  }
.caption{
	width: 56%;
	position: absolute;
	top: 35%;
	left: 20%;
	text-align:center;
}
.caption h3{
	color: #FFF;
	font-weight: 700;
	font-size: 1.8em;
	text-transform: uppercase;
}
.caption p{
	color: #FFF;
	line-height: 1.5em;
	font-size: 0.875em;
	text-align: center;
	margin:1em 0 1.5em 0;
}
a.morebtn{
	background:#3D3D3D;
	padding:0.8em 0;
	display:block;
	font-size:0.875em;
	text-transform:uppercase;
	color:#FFF;
	width:20%;
	margin:0 auto;
	transition:0.5s all ease;
	-webkit-transition:0.5s all ease;
	-moz-transition:0.5s all ease;
	-o-transition:0.5s all ease;
	-ms-transition:0.5s all ease;
}
a.morebtn:hover{
	background:#585686;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 14px;
	width: 14px;
	display: inline-block;
	border: 2px solid #f0b479;
	background: #f0b479;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-o-border-radius: 30px;
	-ms-border-radius: 30px;
}
.callbacks_here a:after{
	border: 2px solid #FFF;
	background:#fff;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
}
ul.callbacks_tabs.callbacks2_tabs {
	position: absolute;
	top: 100%;
	left: 28%;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	top: 172px;
	z-index: 999;
	left: -44px;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 50%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("../images/themes.gif") no-repeat left top;
  margin-top: -45px;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
 }
/*-- responsive-mediaquries --*/
@media(max-width:1024px){
	.caption {
		width: 63%;
		top: 31%;
		left: 19%;
	}
}
@media(max-width:768px){
	.caption {
		width: 70%;
		top: 22%;
		left: 13%;
	}
	.caption h3{
		font-size:1.5em;
	}
	a.morebtn {
		width: 26%;
	}
	.callbacks_nav {
	  	top: 55%;
	 }
}
@media(max-width:640px){
	.caption {
		width: 70%;
		top: 12%;
		left: 13%;
	}
	.caption h3{
		font-size:1.5em;
	}
	a.morebtn {
		width: 30%;
	}
	.callbacks_tabs a:after {
		height: 10px;
		width: 10px;
	}
}
@media(max-width:480px){
	.caption {
		width: 70%;
		top: 14%;
		left: 13%;
	}
	.callbacks_nav {
	  	top: 60%;
	 }
	.caption p{
		height:25px;
		overflow:hidden;
		margin:0.5em 0;
	}
	.caption h3{
		font-size:1.4em;
	}
	a.morebtn {
		width: 40%;
		font-size:0.8em;
	}
	.callbacks_tabs a:after {
		height:4px;
		width: 4px;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		bottom: 10px;
		left: 4px;
	}
}
@media(max-width:320px){
	.caption {
		width: 70%;
		top: 14%;
		left: 13%;
	}
	.callbacks_nav {
	  	top: 63%;
	 }
	.caption p{
		height:25px;
		overflow:hidden;
		margin:0.2em 0;
	}
	.caption h3{
		font-size:1em;
	}
	a.morebtn {
		width: 50%;
		font-size: 0.8em;
		padding:0.6em 0.5em; 
	}
	.callbacks_tabs a:after {
		height:4px;
		width: 4px;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		bottom: 10px;
		left: 4px;
	}
}

/*-- flexisel --*/
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 97%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0 auto;
}
.nbs-flexisel-item {
	float: left;
	margin:0px;
	padding:0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	positon: relative;
	margin-top:10px;
	margin-bottom: 10px;
	max-width:250px;
	max-height:250px;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
}
.nbs-flexisel-item p{
	padding:10px;
}
.nbs-flexisel-item p a{
	color:#000;
	font-size:1.2em;
}
.nbs-flexisel-item p a:hover{
	color:#6CC372;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width: 22px;
	height: 22px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	margin-top:-5em;
	background: url(../images/arw.png) no-repeat;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	top:109% !important;
}
.nbs-flexisel-nav-left {
	left:-2em;
	background-position:0px 0px;
}
.nbs-flexisel-nav-right {
	right:-2em;
	background-position:-22px 0px;
}
.nbs-flexisel-nav-right:hover{
	right:-2em;
	background-position:-22px -22px;
}
.nbs-flexisel-nav-left:hover{
	left:-2em;
	background-position:-0px -22px;
}
.portfolio-top{
	text-align: center;
}
.portfolio-top h3{
	color:#fff;
	font-size:2.5em;
	margin:0px 0px 10px 0px;
	font-weight:700;
	text-align:left;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}
.portfolios{
	background:#9bcece;
	padding:4em 0 4em;
}
span.line2{
	width:32%;
	height: 1px;
	background: #eb5055;
	margin: 0 auto;
	position: relative;
	display: inline-block;
}
span.sub-line2{
	width: 44%;
	height: 6px;
	background:#2b3f57;
	position: absolute;
	top: -3px;
	left:93px;
	display: inline-block;
	
}
/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(15, 207, 140, 0.9);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; /* lt-ie9 */
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	margin-top:12%;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
span.m_4{
	font-size:14px;
	font-weight:400;
}
p.m_5 {
	margin: 2% auto 5%;
	width: 70%;
	color: #283A47;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.5em;
	text-align: center;
}
ul#filters {
	padding: 0px;
	margin-top: 3em;
}
/*--team--*/
.col_1_of_4:first-child {
	margin-left: 0;
}
.span_1_of_4 {
	width: 22.8%;
}
.col_1_of_4 {
	display: block;
	float: left;
	margin: 1% 0 1% 2.6%;
	background: #FFF;
}
.b-wrapper:hover {
	background: rgba(37, 44, 86, 0.69);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/* lt-ie9 */
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
}
#filters {
	margin: 3% 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
	#filters li {
		display: -webkit-inline-box;
	}
	#filters li span {
	display: block;
	padding: 11px 15px;
	text-decoration: none;
	color: #B62F30;
	cursor: pointer;
	font-size: 1.1em;
	font-weight: 600;
	text-transform: uppercase;
	background: #fff;
	margin: 0 10px 0 0;
	font-family: 'Open Sans', sans-serif;
	}
	#filters li span.active,#filters li span:hover {
	background: #444966;
	color: #ffffff;
	}
 	#portfoliolist .portfolio {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		width: 32%;
		display:none;
		float:left;
		overflow:hidden;
		margin: 0 1% 1% 0;
	}
	div#portfoliolist {
		padding: 40px 0px;
}	
	.portfolio-wrapper {
		overflow:hidden;
		position: relative !important;
		cursor:pointer;
	}
	.portfolio img {
		max-width:100%;
		/*--position: relative;--*/
		transition: all 300ms!important;
		-webkit-transition: all 300ms!important;
		-moz-transition: all 300ms!important;
	}
	.portfolio .label {
		position: absolute;
		width: 100%;
		height:40px;
		bottom:-40px;
	}
	.portfolio .label-bg {
			background: #22B4B8;
			width: 100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
		}
		.portfolio .label-text {
			color:#fff;
			position: relative;
			z-index:500;
			padding:5px 8px;
		}
			
			.portfolio .text-category {
				display:block;
				font-size:9px;
				font-size: 12px;
				text-transform:uppercase;
			}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/*--flexisel-ends--*/
.slide {
	margin-top: 5em;
	border-bottom: 1px solid #f0b479;
	padding-bottom: 2em;
}
.bottom-bottom p {
	text-align: center;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.4em;
	color: #fff;
	font-style: italic;
}
.btm {
	display: inline-block;
	vertical-align: middle;
	margin-left: 6px;
	text-align: left;
}
.bottom-bottom-one i{
	display: inline-block;
	vertical-align: middle;
}
.btm h4{
	color:#fff;
	font-size:1.15em;
	font-weight:500;
	margin:0px;
}
.btm a{
	color:#fff;
	font-size:13px;
	font-weight:100;
}
.btm a:hover{
	text-decoration:none;
	color:#fff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.bottom-bottom-one {
	text-align: center;
	margin-top: 25px;
}
.btm-btm {
	margin-top: 13%;
}
.bottom-bottom-one i img{
	border:3px solid #e8792d;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
}	
/*--starts-footer--*/
.footer{
	padding:1em 0px;
	background:#2a2a2a;
}
.footer-left{
	text-align:left;
	margin-top: 3px;
}
.footer-left p{
	color:#656565;
	font-size:15px;
	font-weight:400;
}
.footer-left p a{
	color:#de7004;
}
.footer-left p a:hover{
	color:#656565;
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.footer-right{
	text-align:right;
	margin-top: 4px;
}
.footer-right ul{
	padding:0px;
}
.footer-right ul li{
	display:inline-block;
	list-style:none;
}
.footer-right ul li a span{
	background:url(../images/footer-sprit.png) no-repeat;
	width:22px;
	height:18px;
	display:block;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.footer-right ul li a span.ftr-1{
	background-position:0px 0px;
}
.footer-right ul li a span.ftr-2{
	background-position:-24px 0px;
}
.footer-right ul li a span.ftr-1:hover,.footer-right ul li.active a span.ftr-1{
	background-position:0px -18px;
}
.footer-right ul li a span.ftr-2:hover{
	background-position:-24px -18px;
}		
/*--ends-footer--*/
/*--ends-body--*/
/*--mediaquaries-Starts-Here--*/
@media(max-width:1366px){
}
@media(max-width:1280px){
.logo {
	margin-top: 3.5em;
}
.top {
	padding: 27px 25px;
	width: 42.5%;
}
.bottom {
	margin-top: 1em;
	padding-bottom: 1em;
}	
}
@media(max-width:1024px){
.bottom-middle img {
	width: 100%;
}
.top {
	padding: 25px 12px;
	width: 46.5%;
}
.top ul li {
	margin: 0px 5px;
}
.top ul li p {
	margin-left: 4px;
	font-size: 16px;
}
.top ul li p a {
	font-size: 16px;
}
.bottom-left {
	margin-top: 9%;
}
.d-1 h6 {
	font-size: 1.85em;
}
.bttn {
	padding: 14px 7px;
	width: 82%;
	margin-top: 3.5em;
}
.bottom-left p.para {
	margin: 18px 0px;
}
.bottom-left p.para1 {
	margin-top: 14px;
}
.bottom-right-top-right p {
	width: 100%;
	height: 53px;
	overflow: hidden;
	margin-top: 15px;
}
.bottom-right-top-right h3 {
	font-size: 1.3em;
}
.bottom-right-top-left {
	padding-left: 29px;
	margin-top: 7px;
}
.bottom-right-top {
	padding: 25px 0px;
	margin-top: 3em;
}
.bottom-right-top:after {
	top: 86px;
}
ul.callbacks_tabs.callbacks1_tabs {
	top: 145px;
}
.callbacks_tabs a:after {
	height: 13px;
	width: 13px;
}
.nbs-flexisel-item > img {
	width: 88%;
}
.slide {
	margin-top: 4em;
	padding-bottom: 1.4em;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	top: 118% !important;
}
.bottom-bottom p {
	font-size: 16px;
	overflow: hidden;
	height: 42px;
}
.btm h4 {
	font-size: 1.05em;
}
.bottom-bottom-one {
	margin-top: 20px;
}
ul.callbacks_tabs.callbacks2_tabs {
	left: 24%;
}
body {
	min-height: 800px;
}
}
@media(max-width:768px){
.logo img {
	width: 21%;
}
.top ul li p {
	margin-left: 3px;
	font-size: 15px;
}
.top ul li p a {
	font-size: 15px;
}
.top {
	padding: 20px 8px;
	width: 52.5%;
}
.top ul li {
	margin: 0px 2px;
}
.logo {
	margin-top: 1.5em;
}
.bottom-left {
	margin-top: 4%;
	text-align: center;
}
.bottom-left p.para {
	margin: 15px auto;
}
.bottom-left ul li {
	width: 27%;
	margin: 8px auto;
}
.bttn {
	padding: 9px 7px;
	width: 33%;
	margin: 0px auto;
}
.bottom-left h1 {
	font-size: 1.5em;
}
.d-1 h6 {
	font-size: 1.85em;
}
.bottom-left ul {
	margin: 13px 0px 2.8em 0px;;
}
.bottom-middle {
	text-align: center;
	margin: 30px 0px 10px 0px;
}
.bottom-middle img {
	width: 43%;
}
.bottom-right-top {
	margin-top: 0em;
	width: 55%;
	margin: 0 auto;
}
.bottom-right-top-right {
	float: right;
	width: 72%;
}
.bottom-right-top-right p {
	width: 95%;
	margin-top: 15px;
	font-size: 14px;
	height: 63px
}
.bottom-right-top-left img {
	margin-top: 13px;
}
.bottom-right-top:after {
	top: 103px;
}
ul.callbacks_tabs.callbacks1_tabs {
	top: 162px;
}
.nbs-flexisel-item > img {
	width: 75%;
}
.slide {
	margin-top: 4.5em;
	padding-bottom: 2em;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	top: 87% !important;
}
.nbs-flexisel-nav-left:hover {
	left: -1em;
}
.nbs-flexisel-nav-left{
	left: -1em;
}
.btm-btm {
	margin-top: 7%;
}
.bottom-bottom-one {
	margin-top: 0px;
}
ul.callbacks_tabs.callbacks2_tabs {
	left: 38.5%;
	top: 100%;
}
.footer-left {
	margin-top: 5px;
	width: 50%;
	float: left;
}
.footer-right {
	margin-top: 6px;
	width: 50%;
	float: right;
}
.header-main {
	padding-bottom: 3.5em;
}
}
@media(max-width:640px){
.top ul li p {
	margin-left: 1px;
	font-size: 14px;
}
.top ul li p a {
	font-size: 14px;
}
.top ul li {
	margin: 0px 2px;
}
.top {
	padding: 15px 4px;
	width: 58%;
}
.logo img {
	width: 23%;
}
.bottom-left h1 {
	font-size: 1.4em;
}
.bottom-left p.para {
	margin: 10px auto;
}
.bottom-left ul li {
	width: 34%;
	margin: 7px auto;
}
.bottom-left h3 {
	margin: 18px 0px 0px 0px;
}
.d-1 h6 {
	font-size: 1.7em;
}
.d-1 p.a {
	font-size: 14px;
}
.bttn {
	padding: 10px 0px 18px 8px;
	width: 41%;
}
.bottom-middle img {
	width: 40%;
}
.bottom-right-top-right {
	width: 71%;
}
.bottom-right-top-right h3 {
	font-size: 1.2em;
}
.bottom-right-top-left {
	padding-left: 15px;
	margin-top: 7px;
}
.bottom-right-top-right p {
	width: 97%;
	margin-top: 10px;
	font-size: 14px;
}
.bottom-right-top-left img {
	margin-top: 8px;
}
.bottom-right-top:after {
	top: 97px;
}
ul.callbacks_tabs.callbacks1_tabs {
	top: 155px;
}
.nbs-flexisel-item > img {
	width: 54%;
}
.slide {
	padding-bottom: 1.8em;
}
ul.callbacks_tabs.callbacks2_tabs {
	left: 35.5%;
}
}
@media(max-width:480px){
.top {
	padding: 7px 8px;
	width: 45%;
}
.logo img {
	width: 30%;
}
.bottom-left ul li {
	width: 47%;
	margin: 8px auto;
}
.d-1 h6 {
	font-size: 1.6em;
}
.bttn {
	padding: 9px 0px 17px 6px;
	width: 50%;
}
.bottom-left {
	margin-top: 5%;
}
.bottom-left h3 {
	margin: 15px 0px 0px 0px;
}
.bottom-left ul {
	margin: 12px 0px 2.5em 0px;
}
.bottom-middle {
	margin: 20px 0px 6px 0px;
}
}
/*--mediaquaries-endss-Here--*/