/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/

 body{
	font-family:Arial, Helvetica, sans-serif;
 }
  .wrap{
	width:95%;
	margin:0 auto;
 }
 .header_top{
 	 background:#232322;
 	 border-bottom: 2px solid #C83939;
 }
 .logo{
	text-align:center;
 }
 .drp-dwn{
 	padding-bottom:5px;
 }
.drp-dwn select {
	padding:5px;
	outline: none;
	display: block !important;
	width: 100%;
	color:#FFF;
	text-transform:uppercase;
	border: 1px solid #666;
	background: #232322;
	cursor: pointer;
}
.image-slider img{
	width:100%;
	max-width:100%;
	display:block;
}
/******************** Main ***********/
.icon_grids{
	background:#EEEDED;
}
/*  GRID OF THREE   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_3{
	display: block;
	float:left;
	margin:0;
}
.grid_1_of_3:first-child { 
	margin-left: 0; 
} 
.images_1_of_3 {
	width:94%;
	padding:3%;
	text-align: center;
	border:1px solid #EEE;
}
.images_1_of_3  img {
	max-width:100%;
	display:inline-block;
	text-align:center;
}
.images_1_of_3  h3{
	color:#232322;
	font-size: 1.1em;
	text-transform: uppercase;
}
.images_1_of_3  p{
	font-size: 0.85em;
	color:#555;
	line-height: 1.6em;
	padding:0px;
}
.content_bottom{
	background:#232322;
}
 .section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
 .col_1_of_3{
	display: block;
	float:left;
	margin: 0;
}
.col_1_of_3:first-child { margin-left: 0; }

.span_1_of_3 {
	width:94%;
	padding:3%;
}
.span_1_of_3  h3{
	color:#FFF;
	font-size:2em;
	text-transform:uppercase;
}
.span_1_of_3  p{
	font-size:0.85em;
	color:#7F7F7F;
	line-height: 1.8em;
	font-family :Arial, Helvetica, sans-serif;
	padding:5px 0; 	
}
.span_1_of_3  li{
	font-size:0.85em;
	color:#7F7F7F;
	display:block;
	padding:6px 0 6px 15px;
	background:url(../images/list_marker.png) no-repeat 0px;
	cursor:pointer;
}
.span_1_of_3 li:hover{
    color:#FFF;
}
.span_1_of_3 img{
	border:1px solid #FFF;
	display:block;
	max-width:100%;
}
.button{
	margin-top:15px;;
}
.button a{
		background:#C83939;
		padding:8px 10px;
		color: #FFF;
		display:inline-block;
		font-size: 0.8em;
		text-transform: uppercase;
}
.button a:hover{
	    background:#222;
	    color:#FFF;
}
.read_more a,.more_info a{ 
	color:#C83939;
	font-size:0.85em;
	text-transform: uppercase;
	border:none;
	background:url(../images/list_marker.png) no-repeat 0;
	padding-left:10px;
	display: inline-block;
}
.read_more a:hover{
  color:#FFF;
}
.more_info a:hover{
	color:#000; 
}
/****  New Products ******/
.new-products p{
	display: inline-block;
	width:49%;
	list-style:none;
	padding-top:0;
}
.new-products p a{
	background: #FFF;
	display: block;
    margin:0 5px;
}
/********** Footer **********/
.footer{
	padding:10px 0;
	background:#C83939;
 }
.footer p{
	font-size:0.85em;
	color:#FFF;
	padding:5px 0;
 }
 .footer p.address img,.footer p.phone img{
 	vertical-align:middle;
 }
.footer p.phone span{
 	color:#222;
 }
.copy-right{
	padding:10px 0;
	background:#232322;
 }
 .copy-right p{
	font-size:0.85em;
	color:#A5A5A5;
	text-align:center;
	line-height:1.6em;
 }
 .copy-right p a{
	text-decoration:underline;
	color:#C83939;
 }
 .copy-right p a:hover{
 	color:#FFF;
	text-decoration:none;
 } 
 /********** About **********/
.about_info {
	padding:15px 1.5%;
}
.about_info h2{
	color: #232322;
	font-size:1.2em;
	padding:0px 0px;
	text-transform: uppercase;
}
.about_info p{
	font-size: 0.85em;
	color: #5F5F5F;
	line-height: 1.8em;
	padding:5px 0px;
}
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	padding:1.5% 0;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid {
	display: block;
	float:left;
	margin: 0;
}
.grid:first-child { margin-left: 0; }

.images_3_of_1 {
	width:100%;
}
.about_desc{
	width:100%;
}
.images_3_of_1  img {
	max-width:100%;
	display:block;
}
.about_desc  p {
	font-size:0.85em;
	color:#5F5F5F;
	line-height: 1.8em;
	font-family :Arial, Helvetica, sans-serif;
	padding:5px 0;  	
}
.about_desc  p span{
	color:#C83939;
	font-size:1em;
}
/* Services  ============================================================================= */
.services {
	background: #EEEDED;
}
.listview_1_of_2{
	display: block;
	float:left;
	margin: 0%;
}
.listimg{
	display: block;
	float:left;
}
.text{
	display: block;
	float:left;
	margin:0% 0 0 3.2%;
}
.listview_1_of_2:first-child { margin-left: 0; } 

.images_1_of_2 {
	width:94%;
	padding:3%; 
}
.listimg_2_of_1 {
	width:18.2%;
}
.list_2_of_1 {
	width: 78.2%;
}
.images_1_of_2  img {
	max-width:100%;
	display:block;
}
.list_2_of_1  h3{
	color:#232322;
	margin-top:0.4em;
	margin-bottom:0.2em;
	font-size:1.1em;
	text-transform:uppercase;
}
.list_2_of_1  p{
	font-size:0.85em;
	color:#5F5F5F;
	line-height: 1.6em;
	font-family :Arial, Helvetica, sans-serif;
	padding:0;   	
}
/*---404page-----*/
.error-page{
	text-align:center;
}
.error-page p{
	font-size:1.5em;
	color:#232322;
}
.error-page h3{
	font-size:5em;
	color:#C83939;
}
.error-page {
	padding:20px 0;
}
/*  Contact Form  ============================================================================= */
.contact{
	background:#EEEDED;
	padding-bottom:10px;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col{
	display: block;
	float:left;
	margin:0;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width:94%;
	padding:3%; 
}
.span_1_of_3 {
	width:94%;
	padding:3%; 
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	font-size: 1.2em;
	padding:5px 0;
	color:#C83939;
	text-transform: uppercase;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:3px 0;
}
.contact-form span{
	display:block;
	font-size: 0.8em;
	padding-bottom:5px;
	color: #012231;
	text-transform: uppercase;
}
.contact-form input[type="text"],.contact-form textarea{
		   padding: 8px;
			display: block;
			width: 98%;
			border: none;
			outline: none;
			color: #464646;
			font-size:1em;
			font-family: Arial, Helvetica, sans-serif;
			border: 1px solid rgba(85, 85, 85, 0.19);
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:100px;		
}
.mybutton{
	background:#232322;
	color: #d6d6d6;
	padding:10px 20px;
	font-size: 0.95em;
	text-transform: uppercase;
	display: block;
	cursor:pointer;
	border:none;
}
.mybutton:hover{
	background:#C83939;
	color: #FFF;
}