
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>simple and flat user interface kit website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="mobile/images/fav-icon.png" />
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="simple and flat user interface kit iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-content---->
			<div class="content">
				<!---start-left-content---->
				<div class="left-content">
					<!---start-left-content-colum1---->
					<div class="start-left-content-colum1">
						<!---start-status---->
						<div class="status-grid">
							<div class="status-grid-head">
								
							</div>
							<div class="status-people-pic">
								<img class="stat-people" src="mobile/images/status-people-pic.png" title="people-name" />
								<img class="people-avilabel" src="mobile/images/avila.png" title="avilabel" /> 
								<h2>ANNA</h2>
								<span>Super cool princess</span>
							</div>
							<div class="status-corrent">
								<ul>
									<li><a class="appont" href="#">Appoint</a></li>
									<li><a class="client" href="#">Clients</a></li>
									<li><a class="report" href="#">Reports</a></li>
									<div class="clear"> </div>
								</ul>
							</div>
							<div class="clear"> </div>
						</div>
						<!---//End-status---->
						<div class="clear"> </div>
						<!---start-chat-sectioin---->
						<div class="chat-section">
							<div class="chat-header">
								<div class="chat-header-left">
									<span> </span>
								</div>
								<div class="chat-header-right">
									<span class="menu"> 
									        <a class="chat-setting" href="#"> </a>
									</span>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="chat-people-grids row row1 scroll-pane jspScrollable">
								<div class="chat-people-grid">
									<div class="chat-people-pic-grid">
										<img class="chat-people-pic" src="mobile/images/chat-people-pic1.png" title="chat-people-name" />
										<span class="chat-people-cstatus"> </span>
									</div>
									<div class="chat-people-message">
										<h3><a href="#">Olaf</a></h3>
										<p>sure hun, see you later</p>
									</div>
									<div class="chat-people-message-post-date">
										<span><a href="#">Friday, 15</a></span>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="chat-people-grid">
									<div class="chat-people-pic-grid">
										<img class="chat-people-pic" src="mobile/images/chat-people-pic2.png" title="chat-people-name" />
										<span class="chat-people-cstatus yellow"> </span>
									</div>
									<div class="chat-people-message">
										<h3><a href="#">Sven</a></h3>
										<p>I sent you the report file</p>
									</div>
									<div class="chat-people-message-post-date">
										<span><a href="#">14: 22 am</a></span>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="chat-people-grid">
									<div class="chat-people-pic-grid">
										<img class="chat-people-pic" src="mobile/images/chat-people-pic4.png" title="chat-people-name" />
										<span class="chat-people-cstatus green"> </span>
									</div>
									<div class="chat-people-message">
										<h3><a href="#">Hans</a></h3>
										<p>sYour client called me earlier...</p>
									</div>
									<div class="chat-people-message-post-date">
										<span><a href="#">1 min</a></span>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="chat-people-grid">
									<div class="chat-people-pic-grid">
										<img class="chat-people-pic" src="mobile/images/chat-people-pic3.png" title="chat-people-name" />
										<span class="chat-people-cstatus green"> </span>
									</div>
									<div class="chat-people-message">
										<h3><a href="#">Elsa</a></h3>
										<p>I can't make it today, sorry</p>
									</div>
									<div class="chat-people-message-post-date">
										<span><a href="#">1 month</a></span>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="chat-people-grid">
									<div class="chat-people-pic-grid">
										<img class="chat-people-pic" src="mobile/images/chat-people-pic3.png" title="chat-people-name" />
										<span class="chat-people-cstatus green"> </span>
									</div>
									<div class="chat-people-message">
										<h3><a href="#">Elsa</a></h3>
										<p>I can't make it today, sorry</p>
									</div>
									<div class="chat-people-message-post-date">
										<span><a href="#">1 month</a></span>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="clear"> </div>
								<div class="chat-loder-grid">
									<span> </span>
								</div>
							</div>
						</div>
						<!---//End-chat-sectioin---->
					</div>
					<!---//End-left-content-colum1---->
					<!---start-left-content-colum2---->
					<div class="start-left-content-colum2">
						<div class="clear"> </div>
						<!---start-upload-status---->
						<div class="upload-download-status-grids">
							<div class="upload-status">
								<h4>Upload Status</h4>
								<span><label> </label></span>
								<p>Up Speed : 300kb/s</p>
							</div>
							<div class="clear"> </div>
							<div class="download-status">
								<h4>Download Status</h4>
								<span><label> </label></span>
								<p>Down Speed : 3MB/s</p>
							</div>
						</div>
						<!---//End-upload-status---->
						<!----start-alert-message---->
						<div class="alert-message">
							<div class="success-msg">
								<p><span class="green-alert"> </span> Congrats, your file has been saved</p>
							</div>
							<div class="err-msg">
								<p><span class="green-alert"> </span> Err, sorry mate, something went wrong</p>
							</div>
							<div class="stand-msg">
								<p><span class="stand-alert"> </span> Tip of the day: "Save your file !"</p>
							</div>
						</div>
						<!----//End-alert-message---->
						<!----start-pagenation---->
						<div class="pagenation">
							<ul>
								<li onclick="location.href='#';" class="frist"> </li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li onclick="location.href='#';" class="last"> </li>
								<div class="clear"> </div>
							</ul>
						</div>
						<!----//End-pagenation---->
						<!----start-search-form--->
						<div class="search-form">
							<form>
								<input type="text" value="Search.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search..';}">
								<input type="submit" value=" " />
							</form>
						</div>
						<!----//End-search-form--->
					</div>
					<!---//End-left-content-colum2---->
					<div class="clear"> </div>
					<div class="navigation">
						<ul>
							<li><a href="#">Home</a></li>
							<li class="active"><a href="#">Messages</a></li>
							<li><a href="#">Settings</a></li>
							<li><a href="#">Files</a></li>
							<li><a href="#">Reports</a></li>
							<li><a href="#">Website</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
				<!---//End-left-content---->
				<!----start-right-ccontent--->
				<div class="right-content">
				<!----//End-right-ccontent--->
				<!---start-form-section--->
				<div class="form-section">
					<!---start-form-buttons---->
					<div class="form-btn">
						<input class="download" type="button" value="Download"/>
						<input class="upload" type="button" value="Upload"/>
					</div>
					<!---//End-form-buttons---->
					<!---start-form-textarea---->
					<div class="form-text-box">
						<form>
							<textarea rows="2" cols="70" placeholder="What's on your mind?" required> </textarea>
							<div class="add-map-send">
								<div class="add-map">
									<div class="map">
										<a href="#"> </a>
									</div>
									<div class="add">
										<a href="#"> </a>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="send-post">
									<input  type="submit" value="Post it" />
								</div>
								<div class="clear"> </div>
							</div>
						</form>
					</div>
					<!---//End-form-textarea---->
					<div class="clear"> </div>
					<!----start-social-network-styles---->
					<div class="social_network_likes">
				      		 <ul>
				      		 	<li><a href="#" class="tweets"><div class="followers"><p><span>2k</span></p></div><div class="social_network"><i class="twitter-icon"> </i> </div></a></li>
				      			<li><a href="#" class="facebook-followers"><div class="followers"><p><span>5k</span></p></div><div class="social_network"><i class="facebook-icon"> </i> </div></a></li>
				      			<li><a href="#" class="email"><div class="followers"><p><span>7.5k</span></p></div><div class="social_network"><i class="email-icon"> </i></div> </a></li>
				      			<li><a href="#" class="dribble"><div class="followers"><p><span>10k</span></p></div><div class="social_network"><i class="dribble-icon"> </i></div></a></li>
				      			<div class="clear"> </div>
				    		</ul>
		          		</div>
					<!----End-social-network-styles---->
					<!---start-video-players---->
					<div class="video-player">
						<a href="#"> <img src="mobile/images/video-pic.png" title="video-name" /> </a>
					</div>
					<!---//End-video-players---->
				</div>
				<!---//End-form-section--->
			</div>
			<div class="clear"> </div>
			<!---//End-content---->
		</div>
		<!---start-copy-right---->
		<div class="copy-right">
			<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!---//End-copy-right---->
		</div>
		<!---End-wrap---->
	</body>
</html>

