<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Renew-spa Website Template | Contact :: W3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<!---start-wrap---->
		<!---start-header---->
		<div class="header">
			<div class="wrap">
			<div class="logo">
				<a href="index.html"><img src="web/images/logo.png" title="logo" /></a>
			</div>
			<div class="top-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		<!---End-header---->
	<div class="clear"> </div>	
	<!---start-content---->	
	<div class="content">
		<div class="wrap">
			<div class="contact">
		<h4>Contact</h4>
		<div class="section group contact1">				
				<div class="col span_1_of_3">
      			<div class="company_address">
				     	<h3>Company Information :</h3>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span>info@mycompany.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				</div>				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>

				    </div>
  				</div>				
			  </div>
	</div>
	</div>
	</div>
	<!---End-content---->	
	<div class="clear"> </div>
	<div class="footer">
		<div class="wrap">
		<div class="footer-left">
			<a href="index.html"><img src="web/images/logo1.png" title="logo" /></a>
		</div>
		<div class="footer-right">
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<div class="clear"> </div>
	</div>
	</div>
	</div>
	<!---End-wrap---->
	</body>
</html>

