<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Yoga for Iphone, Android &nbsp; Smartphone Mobile Website Template | Home : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Yoga Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--nav-->
<script src="smartphone/js/jquery.min1.js"></script>
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>
<!--slider-->
<link href="smartphone/css/camera.css" rel="stylesheet" type="text/css" media="all" />
    <script type='text/javascript' src="smartphone/js/jquery.min.js"></script>
    <script type='text/javascript' src="smartphone/js/jquery.mobile.customized.min.js"></script>
    <script type='text/javascript' src="smartphone/js/jquery.easing.1.3.js"></script> 
    <script type='text/javascript' src="smartphone/js/camera.min.js"></script> 
      <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				height: 'auto',
				loader: 'bar',
				pagination: false,
				thumbnails: true,
				hover: false,
				opacityOnGrid: false,
				imagePath: '../smartphone/images/'
			});

		});
	</script>
</head>
<body>
<div class="h_bg">
<div class="wrap">
	<div class="logo">
		<h1><a href="index.html"><img src="smartphone/images/logo.png" alt=""></a></h1>
	</div>
</div>
</div>
<div class="nav_bg">
<div class="wrap">
	<div class="top-nav">
	<nav class="clearfix">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="staff.html">Staff</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="404.html">404</a></li>	
			</ul>
			<a href="#" id="pull">Menu</a>
		</nav>
	</div>
</div>
</div>
<div class="fluid_container">
   <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
          <div data-src="smartphone/images/slider1.jpg">           </div>
            <div data-src="smartphone/images/slider2.jpg">
            </div>
            <div  data-src="smartphone/images/slider3.jpg">
            </div>
            <div  data-src="smartphone/images/slider4.jpg">
            </div>
  </div>
</div>
<div class="clear"></div>
<div class="main_bg">
<div class="wrap">
<div class="main">
	<div class="content">
		<h2>Welcome</h2>
			<p>Nam ornare vulputate risus,id volutpat elit porttitor non. In consequat nisi vel lectus dapibus sodales.Nam ornare vulputate risus, id volutpat elit porttitor non. In consequat lectus dapibus sodales.</p>
			<div class="rd_more">
				<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">view More</button></a>
			</div>
	</div>
	<div class="section group">
		<div class="grid_1_of_3 images_1_of_3">
			  <img src="smartphone/images/pic1.jpg">
			  <h3>delicious Trips</h3>
		</div>
		<div class="grid_1_of_3 images_1_of_3">
			  <img src="smartphone/images/pic2.jpg">
			  <h3>Popular Meditation</h3>
		</div>
		<div class="grid_1_of_3 images_1_of_3">
			  <img src="smartphone/images/pic3.jpg">
			  <h3>Stillness Yoga</h3>				  
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<div class="btm_bg">
<div class="wrap">
<div class="main">
		<div class="section group example">
				<div class="grid_1_of_2 images_1_of_2">
				<div class="grid_img">
				  	<img src="smartphone/images/pic4.jpg">
				  	</div>
				  	<div class="grid_txt">
				  	<h3>Lorem Ipsum is text </h3>
					<p>Lorem ipsum dolor consectetur adipisicing eiusmod Nam ornare vulputate risus,</p>
					<div class="rd_more">
						<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">view More</button></a>
					</div>
				     </div>
				     <div class="clear"></div>
 				</div>
				<div class="grid_1_of_2 images_1_of_2">
				<div class="grid_img">
				  	<img src="smartphone/images/pic5.jpg">
				  	</div>
				  	<div class="grid_txt">
				  	<h3>Lorem Ipsum is text </h3>
					<p>Lorem ipsum dolor consectetur adipisicing eiusmod Nam ornare vulputate risus,</p>
					<div class="rd_more">
						<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">view More</button></a>
					</div>
				     </div>
				     <div class="clear"></div>
 				</div>
				<div class="clear"></div>
		</div>
		<div class="section group example">
				<div class="grid_1_of_2 images_1_of_2">
				<div class="grid_img">
				  	<img src="smartphone/images/pic6.jpg">
				  	</div>
				  	<div class="grid_txt">
				  	<h3>Lorem Ipsum is text </h3>
					<p>Lorem ipsum dolor consectetur adipisicing eiusmod Nam ornare vulputate risus,</p>
					<div class="rd_more">
						<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">view More</button></a>
					</div>
				     </div>
				     <div class="clear"></div>
 				</div>
				<div class="grid_1_of_2 images_1_of_2">
				<div class="grid_img">
				  	<img src="smartphone/images/pic7.jpg">
				  	</div>
				  	<div class="grid_txt">
				  	<h3>Lorem Ipsum is text </h3>
					<p>Lorem ipsum dolor consectetur adipisicing eiusmod Nam ornare vulputate risus,</p>
					<div class="rd_more">
						<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">view More</button></a>
					</div>
				     </div>
				     <div class="clear"></div>
 				</div>
				<div class="clear"></div>
		</div>
</div>
</div>
</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
		<div class="ftr_grid">
			<h3>Our latest Athletes</h3>
			<p><a href="details.html"><img src="smartphone/images/pic8.jpg"></a>Lorem consequat nisi vel lectus dapibus sodales.Nam ornare vulputate risus, id volutpat elit porttitor non. In consequat nisi vel lectus dapibus sodales.Nam ornare vulputate risus, id volutpat elit porttitor non.</p>
			<div class="rd_more">
				<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">view More</button></a>
			</div>
			<div class="clear"></div>
		</div>
</div>
</div>
</div>
<div class="ftr-bg">
<div class="wrap">
<div class="footer">
	<div class="social-icons">
	   		  	<ul>
			      <li class="facebook"><a href="#" target="_blank"> </a></li>
			      <li class="twitter"><a href="#" target="_blank"> </a></li>
			      <li class="googleplus"><a href="#" target="_blank"> </a></li>
			      <li class="contact"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</body>
</html>