/*---
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
---*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	
}
/*----start-wrap----*/
.logo{
	text-align:center;
	padding: 80px 20px 0px 20px;
}
.right-grid{
	float: right;
	padding: 30% 6% 0 0%;
	width: 39%;
}
.left-grid {
	float: left;
	width: 54%;
}
.avaalabled a{
	display:block;
	padding: 4px 0px;
}
.avaalabled a img{
	
}
.app-download p{
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 0.875em;
	line-height: 1.5em;
	padding-bottom: 20px;
	text-transform: uppercase;
}
.grids {
	margin: 0 auto;
	padding: 30px 0px 10px 0px;
	background: url(../images/body-bg2.png) repeat-x;
}
/*----boxs----*/
.boxs {
	margin: 15px 10px 33px 10px;
}
.box h3,.box p{
	font-family: Arial, Helvetica, sans-serif;
	text-align:center;
	color:#383e48;
}
.box h3{
	font-size: 1.2em;
}
.box p{
	font-size:0.875em;
	line-height: 1.5em;
}
.box-site {
	float:left;
	text-align:center;
	padding: 6px 0px 0px 0px;
	width: 33.33%;
}
.box-site span img{
	border-radius: 50%;
	cursor:pointer;
	margin: 10px;
}
.box-site img{
	text-align:center;
	display: inline-block;
}
.box-site a{
	text-align:center;
	display: block;
}
.box-sites {
	margin: 0 auto;
}
.box-site span.active> a, .box-site span img> a:hover {
	border: 10px solid #383e48;
}
.box1-info{
	float:left;
	width: 70%;
	margin: 3% 0;
}
.box1-demo{
	float:right;
	width:27%;
}
.box1{
	background:#F5F5F5;
	padding: 15px 10px;
}
.box1-info h3{
	font-family: Arial, Helvetica, sans-serif;
	color: #383e48;
	font-size: 1.2em;
	padding-bottom: 7px;
}
.box1-info p{
	font-family: Arial, Helvetica, sans-serif;
	color: #383e48;
	font-size: 0.875em;
	line-height: 1.5em;
}
.box2-demo{
	float:left;
	width:27%;
}
.box2-info h3{
	font-family: Arial, Helvetica, sans-serif;
	color: #383e48;
	font-size: 1.2em;
	padding-bottom: 7px;
}
.box2-info p{
	font-family: Arial, Helvetica, sans-serif;
	color: #383e48;
	font-size: 0.875em;
	line-height: 1.5em;
}
.box2-info{
	float:right;
	width: 70%;
	margin: 3% 0;
}
.box2 {
	padding: 15px 10px;
}
/*-----share-icons-----*/
.share-icons{
	text-align: center;
	padding: 15px 0px 0px 0px;
}
.share-icons h3{
	font-family: Arial, Helvetica, sans-serif;
	color: #383e48;
	font-size: 1.2em;
	padding-bottom: 5px;
}
.share-icons p{
	font-family: Arial, Helvetica, sans-serif;
	color: #383e48;
	font-size: 0.875em;
	line-height: 1.5em;
	padding: 1px 0px 14px 0px;
	margin: 0 auto;
}
.share-icons ul li{
	display:inline-block;
	padding: 0 2px;
}
.share-icons span{
	font-family: Arial, Helvetica, sans-serif;
	color: #383e48;
	font-size:0.875em;
	line-height: 1.5em;
	padding: 10px 0px;
	margin: 0 auto;
	text-align: center;
	display: block;
	
}
.share-icons span a{
	color:#FE9623;
	transition: all 0.3s;
}
.share-icons span a:hover{
	color:#383e48;
}
/*-----contact----*/
.contact{
	text-align:center;
	margin: 60px 0px 0 0;
}
.contact-form{
	background: #F5F5F5;
	text-align: center;
	padding: 15px 10px;
}
.contact span,.contact input[type="text"]{
	display:block;
}
.contact input[type="text"]{
	margin: 0 auto;
}
.contact input[type="text"],.contact textarea{
	border-left: none;
	border-right: none;
	border-top: none;
	width: 80%;
	background: none;
	border-bottom: 1px dashed silver;
	padding:5px 7px;
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	color: #383e48;
	font-size: 0.875em;
	line-height: 1.5em;
	-webkit-appearance: none;
}
.contact textarea{
	resize:none;
	height: 80px;
	-webkit-appearance: none;
}
.contact input[type="submit"]{
	font-family: Arial, Helvetica, sans-serif;
	background-color: #ACACAC;
	background-repeat: repeat-x;
	border: #fff 1px solid;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	text-transform: uppercase;
	color: #565656;
	padding: 10px 29px;
	margin-top: 20px;
	font-size: 1.2em;
	cursor: pointer;
}
.contact-form h3{
	font-family: Arial, Helvetica, sans-serif;
	color: #383e48;
	font-size: 1.2em;
	padding-bottom: 12px;
	text-transform: uppercase;
}
.contact-form span{
	font-family: Arial, Helvetica, sans-serif;
	color: #383e48;
	font-size: 0.9em;
	padding: 12px 0px 12px 0px;
	text-transform: uppercase;
}
.contact-device img{
	display: block;
	margin: 0 auto;
}
