/* ------------------------------- 3. Slider Styles ------------------------------- */
body > div.images-slider {
	margin-bottom: -5px;
}
#fwslider {
    position: relative;
    width:100%;
}
#fwslider .slide {
    display: none;
    position: absolute;
    top:0;
    left:0;
    z-index: 0;
    width:100%;
}
#fwslider .slide img {
    width:100%;
}
#fwslider .slidePrev {
    position: absolute;
    top:50%;
    left:-50px;   
    z-index: 10;
}
#fwslider .slidePrev span {
	background-image: url("../images/sliderarrows.png");
	width: 60px;
	height: 60px;
	float: left;
	background-position: 13px 0px;
	background-repeat: no-repeat;
	cursor: pointer;
}
#fwslider .slideNext {
    position: absolute;
    top:50%;
    right:-50px;  
    z-index: 10;
}
#fwslider .slideNext span {
 	 background-image: url("../images/sliderarrows.png");
	width: 60px;
	height: 60px;
	float: left;
	background-position: -70px 0px;
	background-repeat: no-repeat;
	cursor: pointer;
}
#fwslider .timers {
    height:4px;
    position: absolute;
    bottom:15px;
    right:0;
    z-index: 3;
}
.slide-btns{
	margin-top: 0.5em;
}
.slide-btns ul li{
	display:inline-block;
	margin-right: 1em;
}
.slide-btns ul li a{
	color: #FFF;
	font-size: 0.72em;
	text-transform: uppercase;
	border:solid 2px #FFF;
	border-radius: 5px;
	padding: 0.8em 1.2em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	display: block;
}
.slide-btns ul li a:hover{
	background:#1DD2AF;
	border:solid 2px #1DD2AF;
}
#fwslider .timer {
    height:4px;
    width:40px;
    background-color: #fff;
    float:left;
    margin-right: 10px;
}
#fwslider .progress {
    height:4px;
    width:0%;
    background-color:#2C3E50;
    float:left;
}
#fwslider .slide_content {
    top:0;
    left:0;
    position: absolute;
    width:100%;
    height:100%;
    min-height:650px;
}
#fwslider .slide_content_wrap { /* Slider Text Content Container Style */
    max-width:1280px;
    margin: 15.5% auto 0;
}
#fwslider .title {  /* Slider Title Style */
	font-family: 'Open Sans', 'sans-serif';
	color: #fff;
	font-size:4em;
	padding:5px 20px 0;
	font-style: normal;
	font-weight: 400;
	border:none;
	text-align:left;
}
#fwslider .description { /* Slider Description Style */
	font-family: 'Open Sans', 'sans-serif';
    opacity: 0;
    color:#ffffff;
    font-size: 2em;
    clear:both;
   	text-align:left;
   	margin-left: 2%;
}
#fwslider .description a {
	font-family: 'Open Sans', 'sans-serif';
	color: #ffffff;
	font-size: 0.8755em;
	clear: both;
	padding: 10px 10px;
	background: none;
	border: 2px solid #fff;
	display: inline-block;
	margin: 20px 0 0;
	text-align: left;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
}
#fwslider .description a:hover {
	text-decoration:none;
	color:#fff;
	background:#A4A4A4;
	border: 2px solid #A4A4A4;
}
/* ------------------------------- 5. Media Query Max Width 719 ------------------------------- */
@media only screen and (max-width:1366px) {
    #fwslider .slide_content_wrap { display:block; }
    #fwslider .timers { display:none; }
    #fwslider .slide_content {cursor: pointer;}
    #fwslider .slide_content_wrap {
	max-width: 1280px;
	margin: 14.5% auto 0;
	}
	#fwslider .title {
		font-size: 3em;
		padding: 0px 43px 0;
	}
	#fwslider .description {
		padding: 0px 0.9em 0em;
		margin-bottom: -5px;
	}
	#fwslider .description a {
		font-size: 0.62355em;
		margin: -17px 0 0;
	}
}
@media only screen and (max-width: 1280px){
	  #fwslider .slide_content_wrap { display:block; }
    #fwslider .timers { display:none; }
    #fwslider .slide_content {cursor: pointer;}
    #fwslider .slide_content_wrap {
	max-width: 1280px;
	margin: 14.5% auto 0;
	}
	#fwslider .title {
		font-size: 3em;
		padding: 0px 43px 0;
	}
	#fwslider .description {
		padding: 0px 0.9em 0em;
		margin-bottom: -5px;
	}
	#fwslider .description a {
		font-size: 0.62355em;
		margin: -17px 0 0;
	}
}
@media only screen and (max-width: 1024px){
	  #fwslider .slide_content_wrap { display:block; }
    #fwslider .timers { display:none; }
    #fwslider .slide_content {cursor: pointer;}
    #fwslider .slide_content_wrap {
	max-width: 1280px;
	margin: 14.5% auto 0;
	}
	#fwslider .title {
		font-size: 3em;
		padding: 0px 43px 0;
	}
	#fwslider .description {
		padding: 0px 0.9em 0em;
		margin-bottom: -5px;
	}
	#fwslider .description a {
		font-size: 0.82355em;
		margin: -17px 0 0;
	}
}
@media only screen and (max-width:768px){
	 #fwslider .title {
		font-size: 2.5em;
		margin: 0 0 2% 6.5%;
	}
     #fwslider .description { /*-- font-size:12px;--*/font-size:1.6em;margin-left: 11%;}
}
@media only screen and (max-width:640px){
 #fwslider .title {
		margin: 0 0 2% 7.5%;
	}
     #fwslider .description { /*-- font-size:12px;--*/margin-left: 11%;}
}
@media only screen and (max-width:480px){
	 #fwslider .title {  margin: 0 0 2% 12.5%;}
     #fwslider .description {      
		padding: 0.5em 0 0.2em;
		width: 70%;
		margin-left: 22%;
		}
	#fwslider .slide_content_wrap {
	max-width: 1280px;
	margin: 7.5% auto 0;
	}
}
@media only screen and (max-width:320px){
	 #fwslider .title {
		padding: 6px 28px 0;	
		 margin: 0 0 2% -2.5%;
		 font-size: 2em;
	}
     #fwslider .description {     	
		padding: 0.5em 0 0.2em;
		width: 70%;
		margin-left: 8%;
		}
	#fwslider .slide_content_wrap {
	max-width: 1280px;
	margin: -3.5% auto 0;
	}
}