<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Express a Corporate Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Express Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=" " /></a>
				</div>
				<div class="logo-right">
					<span class="menu"><img src="images/menu.png" alt=" "/></span>
						<nav class="cl-effect-1">
							<ul class="nav1">
								<li class="cap"><a href="index.html" class="act">Home</a></li>
								<li><a href="#portfolio" class="scroll">Portfolio</a></li>
								<li><a href="#about" class="scroll">About</a></li>
								<li><a href="#contact" class="scroll">Contact</a></li>
							</ul>
						</nav>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->
			<div class="banner-info">
				<h1>Lorem Ipsum is simply dummy text</h1>
				<p>It is a long established </p>
				<div class="read">
					<a href="#" class="hvr-rectangle-out">READ MORE</a>
				</div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- portfolio -->
	<div id="portfolio" class="portfolio">
		<div class="container">
			<h2>PORTFOLIO</h2>
			<div class="portfolio-grids">
				<div class="col-md-6 portfolio-grid">	
					<div class="portfolio-grid1">
					<a href="images/1.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
						<img class="one" src="images/1.jpg" alt=" " title="Science Laboratory" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<div class="text-info">
									<h4>Forest App</h4>
									<p>application mobile</p>
								</div>
							</h2>
						</div>
					</a>
					</div>
					<div class="portfolio-grid1">
					<a href="images/4.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
						<img class="one" src="images/4.jpg" alt=" " title="Science Laboratory" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<div class="text-info text-info1">
									<h4>Forest App</h4>
									<p>application mobile</p>
								</div>
							</h2>
						</div>
					</a>
					</div>
				</div>
				<div class="col-md-6 portfolio-grid">
					<div class="portfolio-grid1">
					<a href="images/2.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
						<img class="one" src="images/2.jpg" alt=" " title="Science Laboratory" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<div class="text-info text-info1 Forest">
									<h4>Forest App</h4>
									<p>application mobile</p>
								</div>
							</h2>
						</div>
					</a>
					</div>
					<div class="portfolio-grid1">
					<a href="images/3.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
						<img class="one" src="images/3.jpg" alt=" " title="Science Laboratory" />
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<div class="text-info asd">
									<h4>Forest App</h4>
									<p>application mobile</p>
								</div>
							</h2>
						</div>
					</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
		<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
		</script>
<!-- //portfolio -->
<!-- about -->
	<div id="about" class="about">
		<div class="container">
			<div class="about-info">
				<h3>Michel Dupont
					<span>There are many variations of passages</span></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
					ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
					in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<div class="read1">
					<a href="#contact" class="hvr-rectangle-out scroll">ME CONTACTER</a>
				</div>
			</div>
		</div>
	</div>
<!-- //about -->
<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
			<h2>Contact</h2>
			<div class="contact-info">
				<ul>
					<li class="first">
						<div class="position">
							<a href="#" class=" icon user"></a><input type="text" class="text" value="Votre nom" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Votre nom';}">
							<div class="clear"></div>
							<div class="dot">
								<span> </span>
							</div>
						</div>
					</li>
					<li class="first">
						<div class="position">
							<a href="#" class=" icon email"></a><input type="text" class="text" value="Votre email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Votre email';}">
							<div class="clear"></div>
							<div class="dot">
								<span> </span>
							</div>
						</div>
					</li>
					<div class="clearfix"> </div>
					<li class="second">
						<div class="position">
							<a href="#" class=" icon msg"></a><textarea value="Votre message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Comments';}">Votre message</textarea>
							<div class="clear"></div>
							<div class="dot1">
								<span> </span>
							</div>
						</div>
					</li>
				</ul>
				<input type="submit" onclick="myFunction()" value="ENVOYER">
			</div>
		</div>
	</div>
<!-- //contact -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<p>Copyright © 2015 Express. All Rights Reserved | Design by<a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
			<div class="footer-right">
				<ul>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
					<li><a href="#" class="dribble"> </a></li>
					<li><a href="#" class="be"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>