<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Yellow for Iphone, Android &nbsp; Smartphone Mobile Website Template | Home : w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="The free Yellow Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<!-- jQuery -->
		<script src="smartphone/js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="smartphone/css/style.css" rel='stylesheet' type='text/css' />
		<link rel="shortcut icon" href="smartphone/images/fav-icon.png" />	
   		 <!-- Custom Theme files -->
   		  <!---- start-smoth-scrolling---->
		<script type="text/javascript" src="smartphone/js/move-top.js"></script>
		<script type="text/javascript" src="smartphone/js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->
	</head>
	</head>
	<body>
		<!----- start-header---->
			<div id="home" class="header">
					<div class="top-header">
						<div class="container">
						<div class="logo">
							<a href="index.html"><img src="smartphone/images/logo.png" title="yellow" /></a>
						</div>
						<!----start-top-nav---->
						 <nav class="top-nav">
							<ul class="top-nav">
								<li><a href="index.html">Home </a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li class="active"><a href="portfolio.html">Portfolio</a></li>
								<li><a href="contact.html">Contact</a></li>
								<div class="clear"> </div>
							</ul>
							<a href="#" id="pull"><img src="smartphone/images/nav-icon.png" title="menu" /></a>
						</nav>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
		<!----- //End-header---->
		<!---portfolio---->
		<div class="portfolio">
			<div class="top-heade">
				<div class="container">
					<div class="top-header-left">
						<h1>portfolio</h1>
					</div>
					<div class="top-header-right">
						<ul class="unstyled-list list-inline">
							<li><a href="index.html">Home</a></li>
							<li><span>:: &nbsp;&nbsp; portfolio</span></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!---portfolio-grids--->
			<div class="page-not-found text-center">
				<h3>404</h3>
				<p>Page Not found !</p>
			</div>
			<!---portfolio-grids--->
		</div>
		<!---portfolio---->
		<!---copy-right--->
		<div class="copy-right text-center">
			<p>Template by <a href="http://w3layouts.com/">w3layouts</a></p>
								<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
			<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		</div>
		<!---//copy-right--->
	</body>
</html>

