<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Snow Skating Online shopping and Sports category Flat bootstrap Responsive Website Template |About :: w3layouts</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Snow Skating Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
		/>
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		 <!-- start-smoth-scrolling-->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		
		<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!--start-smoth-scrolling-->
		<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!--//webfonts-->
		<!--start-top-nav-script-->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!--//End-top-nav-script-->
	</head>
	<body>
		<!-- start-header-->
			<div class="header-top">
				<div class="container">
					<div class="top-header">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
						<!--start-top-nav-->
							<!--start-top-nav-->
						 <nav class="top-nav">
							<ul class="top-nav">
								<li><a href="index.html">Home</a></li>
											<li class="active"><a href="about.html"> About </a></li>
											<li><a href="blog.html">Blog </a></li>
											<li><a href="404.html"> Schedule  </a></li>
												<li><a href="cart.html">Shop</a></li>
											<li><a href="contact.html">Contact</a></li>

							</ul>
							<a href="#" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
						</nav>

						<!-- start search-->
				   			<div class="clearfix"></div>
					</div>
 					 <div class="main-search">
				        <form action="search.html">
				           <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" class="text"/>
				            <input type="submit" value=""/>
				        </form>
		        		<div class="close"><img src="images/cross.png" /></div>
		    		</div>
		    			<div class="srch"><button></button></div>
						<script type="text/javascript">
					         $('.main-search').hide();
					        $('button').click(function (){
					            $('.main-search').show();
					            $('.main-search text').focus();
					        }
					        );
					        $('.close').click(function(){
					            $('.main-search').hide();
					        });
					    </script>
						<div class="clearfix"></div>
					</div>
			</div>
			<div class="about-section">
						<div class="container">
				<div class="about-grids">
								<div class="col-md-9 about-left">
									<h1>About us</h1>
									<p>Praesent facilisis, dolor in commodo rutrum, risus elit dignissim mi, eu tempor ligula eros nec nunc. Integer accumsan viverra eleifend. Donec malesuada massa diam, quis finibus elit euismod ac. Cras rhoncus pulvinar dictum. Morbi porta commodo mauris eget eleifend. In non volutpat turpis, malesuada facilisis elit. Nam vitae elementum orci. Cras quis elit metus.</p>
									<p>Aenean iaculis, tortor sit amet molestie fringilla, sapien elit interdum mauris, sed cursus dui felis nec nisi. Nam vitae efficitur erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra bibendum malesuada.</p>
										<ul>
											<li><a href="#"><span> </span>Risus elit dignissim mi, eu tempor ligula eros nec nunc</a></li>
											<li><a href="#"><span> </span>Pellentesque finibus tincidunt metus. Proin hendrerit fermentum tortor </a></li>
											<li><a href="#"><span> </span>commodo rutrum, risus elit dignissim mi, eu tempor ligula eros nec nunc</a></li>
											<li><a href="#"><span> </span>Praesent facilisis, dolor in commodo rutrum, risus elit dignissim mi,</a></li>
										</ul>
									<p>Praesent facilisis, dolor in commodo rutrum, risus elit dignissim mi, eu tempor ligula eros nec nunc. Integer accumsan viverra eleifend. Donec malesuada massa diam, quis finibus elit euismod ac. Cras rhoncus pulvinar dictum. Morbi porta commodo mauris eget eleifend. In non volutpat turpis, malesuada facilisis elit. Nam vitae elementum orci. Cras quis elit metus.</p>
									<ul>
											<li><a href="#"><span> </span>commodo rutrum, risus elit dignissim mi, eu tempor ligula eros nec nunc</a></li>
											<li><a href="#"><span> </span>Praesent facilisis, dolor in commodo rutrum, risus elit dignissim mi,</a></li>
											<li><a href="#"><span> </span>commodo rutrum, risus elit dignissim mi, eu tempor ligula eros nec nunc</a></li>
										</ul>
									<p>Dolor in commodo rutrum, risus elit dignissim mi, eu tempor ligula eros nec nunc. Integer accumsan viverra eleifend. Donec malesuada massa diam, quis finibus elit euismod ac. Cras rhoncus pulvinar dictum. Morbi porta commodo mauris eget eleifend. In non volutpat turpis, malesuada facilisis elit. Nam vitae elementum orci. Cras quis elit metus.</p>
								</div>
								<div class="col-md-3 about-left">
									<h2>Latest News</h2>
									<!-- news-grid -->
									<div class="news-grid">
										<img src="images/ab-img.png" title="name">
									</div>
									<!-- news-grid -->
									<!-- recent-news -->
									<div class="recent-posts">
										<h2>Recent-posts</h2>
										<!-- recent-post-grids -->
											<div class="recent-post-grids">
												<div class="r-post-grid">
													<div class="r-post-grid-left">
														<a href="#"><img src="images/e1.png" title="name"></a>
													</div>
													<div class="r-post-grid-right">
														<h4>risus elit dignissim</h4>
														<p>Dolor in commodo rutrum, risus elit.</p>
													</div>
													<div class="clearfix"> </div>
												</div>
												<div class="r-post-grid">
													<div class="r-post-grid-left">
														<a href="#"><img src="images/e3.png" title="name"></a>
													</div>
													<div class="r-post-grid-right">
														<h4>risus elit dignissim</h4>
														<p>Dolor in commodo rutrum, risus elit.</p>
													</div>
													<div class="clearfix"> </div>
												</div>
												<div class="r-post-grid">
													<div class="r-post-grid-left">
														<a href="#"><img src="images/e4.png" title="name"></a>
													</div>
													<div class="r-post-grid-right">
														<h4>risus elit dignissim</h4>
														<p>Dolor in commodo rutrum, risus elit.</p>
													</div>
													<div class="clearfix"> </div>
												</div>
												<div class="r-post-grid">
													<div class="r-post-grid-left">
														<a href="#"><img src="images/e2.png" title="name"></a>
													</div>
													<div class="r-post-grid-right">
														<h4>risus elit dignissim</h4>
														<p>Dolor in commodo rutrum, risus elit.</p>
													</div>
													<div class="clearfix"> </div>
												</div>
											</div>
										<!-- recent-post-grids -->
									</div>
									<!-- recent-news -->
								</div>
							</div>
						</div>
					</div>
					
		<!-- about-us -->
	<!--//End-About-->
<div  class="testimonials" id="testimonials">
			 <div class="wmuSlider example1">
		 	<div class="container-flueid">
			   <article style="position: absolute; width:64%; opacity: 0;"> 
				   	
					<div class=" cont span_2_of_3 client-main">
							<div class="slide-text">
									<p>Suspendisse eget lobortis lacus, et elementum tortor. 
Praesent metus ligula, lacinia eu sodales sed,</p>
						  	<span> </span>
						 	</div>
						 	<div class="clearfix"> </div>  
					</div>
				</article>
				 <article style="position: absolute; width:64%; opacity: 0;"> 
				   	<div class=" cont span_2_of_3  client-main">
							<div class="slide-text">
								<p>Suspendisse eget lobortis lacus, et elementum tortor. 
								Praesent metus ligula, lacinia eu sodales sed,</p>
						  			<span> </span>
						 	</div>
						 	<div class="clearfix"> </div>  
					</div>
				 </article>
				 <article style="position: absolute; width:64%; opacity: 0;"> 
				   	<div class="cont span_2_of_3  client-main">
							<div class="slide-text">
									<p>Suspendisse eget lobortis lacus, et elementum tortor. 
									Praesent metus ligula, lacinia eu sodales sed,</p>
						  	<span> </span>
						 	</div>
						 	<div class="clearfix"> </div>  
					</div>
				 </article>
		 
                  <script src="js/jquery.wmuSlider.js"></script> 
					<script>
       				     $('.example1').wmuSlider();         
   					</script> 	           	      
	         </div>
	     </div>
	 </div>
	 <!--//text-slider-->
	 <!--/start-Events-->
			<div class="leave-section">
				<div class="container">
					<h3>Before you leave</h3>
					<div class="Event-grids">
						<div class="col-md-3 leave-grid">
								<h4>Visa & Documents</h4>
								<p>Morbi id felis porttitor tellus viverra 
								pulvinar. Vestibulum ante ipsum primi
								s in faucibus orci luctus et ultrices.
								Morbi id felis porttitor tellus viverra 
								pulvinar. Vestibulum ante ipsum prim
								is in faucibus orci luctus et ultrices </p>
						</div>	
						<div class="col-md-3 leave-grid">
								<h4>Dolor nunc putateulr</h4>
								<p>Morbi id felis porttitor tellus viverra 
								pulvinar. Vestibulum ante ipsum primi
								s in faucibus orci luctus et ultrices.
								Morbi id felis porttitor tellus viverra 
								pulvinar. Vestibulum ante ipsum prim
								is in faucibus orci luctus et ultrices </p>
						</div>	
						<div class="col-md-3 leave-grid">
								<h4>Visa & Documents</h4>
								<p>Morbi id felis porttitor tellus viverra 
								pulvinar. Vestibulum ante ipsum primi
								s in faucibus orci luctus et ultrices.
								Morbi id felis porttitor tellus viverra 
								pulvinar. Vestibulum ante ipsum prim
								is in faucibus orci luctus et ultrices </p>
						</div>	
						<div class="col-md-3 leave-grid">
								<h4> laciniate ultricie </h4>
								<p>Morbi id felis porttitor tellus viverra 
								pulvinar. Vestibulum ante ipsum primi
								s in faucibus orci luctus et ultrices.
								Morbi id felis porttitor tellus viverra 
								pulvinar. Vestibulum ante ipsum prim
								is in faucibus orci luctus et ultrices </p>
						</div>	
						<div class="clearfix"> </div>  		
					</div>	
				</div>
			</div>
	<!--/start-footer-->
						<div class="footer">
							<div class="container">
								<div class="footer-content">
									<div class="col-md-3 footer-grid-copy-right">
								 		<div class="logo-2">
											<a href="index.html"><img src="images/logo2.png" alt=""></a>
										</div>
										<p> Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
						 			</div>
									<div class="col-md-3 footer-grid">
								 		<h3>Information</h3>
								 		<ul class="bottom-nav">
											<li class="active"><a href="index.html">Home</a></li>
											<li><a href="about.html"> About </a></li>
											<li><a href="blog.html">Blog </a></li>
											<li><a href="404.html"> Schedule  </a></li>
											<li><a href="contact.html">Contact</a></li>
												<div class="clearfix"> </div>

										</ul>
						 			</div>
						 			<div class="col-md-3 footer-grid">
								 		<h3>My Account</h3>
								 		<div class="list styled arrow-list3">
											<ul>
												<li><a href="account.html">My Account</a></li>
												<li><a href="404.html">My Address</a></li>
												<li><a href="cart.html">My Cart</a></li>
											</ul>
											</div>
						 			</div>

						 			</div>
						 			<div class="col-md-3 footer-grid">
								 		<h3>Follw Us</h3>
											<ul class="soc_icons2">
											<li><a href="#"><i class="icon_4"></i><span>Facebook</a></span></li>
											<li><a href="#"><i class="icon_5"></i><span>Twitter</a></span></li>
											<li><a href="#"><i class="icon_6"></i><span>Rss Feed</a></span></li>
										</ul>

						 			</div>
								<div class="clearfix"> </div>
							</div>				
					</div>
					<!--//End-footer-->

				<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>		