
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>APPFUN a Landingpage Multipurpose Flat Bootstarp responsive Website Template| HOME :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="APPFUN Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>

<!--start-smoth-scrolling-->
</head>
<body>
<!--start-banner-->
	<div class="banner" id="home">
		<div class="container">
			<div class="header">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="navigation">
				 <span class="menu"></span> 
					<ul class="navig">
						<li><a href="#about" class="scroll hvr-shutter-out-horizontal">ABOUT</a></li>
						<li><a href="#screens" class="scroll hvr-shutter-out-horizontal">FEATURES</a></li>
						<li><a href="#reviews" class="scroll hvr-shutter-out-horizontal">REVIEWS</a></li>
						<li><a href="#screens" class="scroll hvr-shutter-out-horizontal">SCREENS</a></li>
						<li><a href="#demo" class="scroll hvr-shutter-out-horizontal">DEMO</a></li>
						<li><a href="#support" class="scroll hvr-shutter-out-horizontal">SUPPORT</a></li>
						<li><a href="#get-it" class="scroll active hvr-shutter-out-horizontal">GET IT</a></li>
					</ul>
			</div>
				<div class="clearfix"></div>
			</div>
			<div class="banner-bottom">
				<div class="col-md-6 banner-left">
					<img src="images/app-1.png" alt="" />
				</div>
				<div class="col-md-6 banner-right">
					<h1>Looking For <span>Fun Apps</span></h1>
					<h2>Right Time, Right Place</h2>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<div class="bnr-btn">
						<a href="#" class="hvr-bounce-to-bottom">Learn more</a>
					</div>
					<ul>
						<li><a href="#"><span class="apl"> </span></a></li>
						<li><a href="#"><span class="rbt"> </span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
		</div>	
	<!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(" ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	
	<!--end-banner-->
	<!--start-feature-->
	<div class="feature" id="about">
		<div class="feature-bottom">
			<div class="feature-left">
				<div class="feature-top">
					<h3>Awesome Features</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a ]page when looking at its layout.</p>
				</div>
				<div class="feature-main">
					<div class="feature-one">
						<div class="ftr-left">
							<img src="images/ftr-one.png" alt="" />
						</div>
						<div class="ftr-right">
							<h4>Multi Device Supports</h4>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						</div>
						<div class="ftr-left-one">
							<img src="images/ftr-two.png" alt="" />
						</div>
						<div class="ftr-right-one">
							<h4>Easy Setup</h4>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						</div>
						<div class="ftr-left-two">
							<img src="images/ftr-tre.png" alt="" />
						</div>
						<div class="ftr-right-two">
							<h4>Fun With Images</h4>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						</div>
						<div class="ftr-left-tre">
							<img src="images/ftr-fvr.png" alt="" />
						</div>
						<div class="ftr-right-tre">
							<h4>Online And Offline Work</h4>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						</div>
						<div class="ftr-left-fvr">
							<img src="images/ftr-fve.png" alt="" />
						</div>
						<div class="ftr-right-fvr">
							<h4>Online And Offline Work</h4>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="feature-right">
				<img src="images/feature-1.png" alt="" />
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--end-feature-->
	<!--start-establish-->
	<div class="establish" id="reviews">
		<div class="container">
			<div class="est-top">
				<div class="est-left">
					<img src="images/men-1.png" alt="" />
				</div>
				<div class="est-right">
					<h3>John Deo</h3>
					<p>It is a long established fact that a reader will be distracted by the readable.</p>
					<ul>
						<li><img src="images/star.png" alt="" /></li>
						<li><img src="images/star.png" alt="" /></li>
						<li><img src="images/star.png" alt="" /></li>
						<li><img src="images/star.png" alt="" /></li>
						<li><img src="images/star.png" alt="" /></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="est-bottom">
				<p><sup><img src="images/quote-1.png" alt="" /></sup> It is a long established fact that a reader will be distracted by the <span>readable content of a page when looking at its layout.</span><sub><img src="images/quote-2.png" alt="" /></sub></p>
			</div>
		</div>
	</div>
	<!--end-establish-->
	<!--start-awesome-->
	<div class="awe" id="screens">
		<div class="container">
			<div class="awe-top">
				<h3>Awesome Features</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a ]page when looking at its layout.</p>
			</div>
			<div class="awe-bottom">
				<div class="col-md-3 awe-left">
					<img src="images/awe-1.jpg" alt="" />
				</div>
				<div class="col-md-3 awe-left">
					<img src="images/awe-2.jpg" alt="" />
				</div>
				<div class="col-md-3 awe-left">
					<img src="images/awe-3.jpg" alt="" />
				</div>
				<div class="col-md-3 awe-left">
					<img src="images/awe-4.jpg" alt="" />
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-awesome-->
	<!--start-demo-->
	<div class="demo" id="demo">
		<div class="container">
			<div class="demo-top">
				<h3>Working Demo</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
			</div>
			<div class="demo-bottom">
				<iframe src="https://player.vimeo.com/video/33692624" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<!--end-demo-->
	<!--start-get-->
	<div class="get" id="get-it">
		<div class="container">
			<div class="get-top">
				<h3>Get App Now!</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				<ul>
					<li><a href="#"><img src="images/btn-1.png" alt="" /></a></li>
					<li><a href="#"><img src="images/btn-2.png" alt="" /></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--end-get-->
	<!--start-support-->
	<div class="support" id="support">
		<div class="container">
			<div class="support-top">
				<h3>Live Support</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
			</div>
			<div class="support-bottom">
				<div class="col-md-7 support-left">
						<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"/>
						<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
						<div class="contact-textarea">
							<textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						</div>
						<div class="contact-but">
							<form>
								<input type="submit" value="SEND" />
							</form>	
						</div>
				</div>
				<div class="col-md-5 support-right">
					<div class="support-one">
						<div class="sup-left">
							<img src="images/point.png" alt="" />
						</div>
						<div class="sup-right">
							<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="support-one">
						<div class="sup-left">
							<img src="images/msg.png" alt="" />
						</div>
						<div class="sup-right">
							<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="support-one">
						<div class="sup-left ph">
							<img src="images/ph.png" alt="" />
						</div>
						<div class="sup-right">
							<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="sup">
				<img src="images/iphone.png" alt="" />
			</div>
		</div>
	</div>
	<!--end-support-->
	<!--start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
				<ul>
					<li><a href="#"><span class="fb active"> </span></a></li>
					<li><a href="#"><span class="twit"> </span></a></li>
					<li><a href="#"><span class="skp"> </span></a></li>
				</ul>
				<p>Template By <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
		</div>
		 <script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-->
</body>
</html>