/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background:url(../images/bg-body.jpg)repeat;
	font-weight:100%;
}
.header-bg {
	background:url(../images/bg2.png) no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	background-size: 100% 100%;
}
.wrap{
	width:100%;
	margin:0 auto;
}
.logo{
	text-align:center;
	background:rgba(5, 112, 253, 0.22);
}
.h-bg{
	background:url(../images/bg-body.jpg)repeat;
}
.header{
	background:#fff;
}
.banner{
	padding-bottom:1.8%;
	background: url(../images/banner-bottom.png) no-repeat center bottom;
	text-align: center;
}
.follow_icon {
	list-style: none;
}
.follow_icon li {
	display: inline-block;
	margin-left:8px;
}
.follow_icon li a img {
	vertical-align: middle;
}
.follow_icon li a img:hover {
	opacity: 0.7;
}
/*--menu--*/
.nav {
	text-align: center;
}
.nav li {
	display: inline-block;
}
.nav li.active a, .nav li a:hover {
	background: rgba(127, 10, 168, 0.36);
	color: #FFF;	
}
.nav li a {
	color:#000;
	font-size: 13px;
	display: block;
	padding: 10px 5px;
}
/*--Content--*/
.main{
	background: #FFF;
	padding:10px;
}
.top-grid h2 {
	color: #4389E5;
	font-size:1.5em;
	line-height: 50px;
	text-align: center;
	margin-bottom:10px;
}
/*  GRID OF Content and sidebar   ============================================================================= */
.cont{
	display: block;
	margin: 1% 0 1% 0;
}
.lsidebar{
	display: block;
	float:left;
	margin: 1% 3.6% 1% 0;
} 	
.span_2_of_3  h4,
.span_1_of_3  h4 {
	color: #777;
	margin-bottom: 0.5em;
	font-size:0.91em;
	line-height: 1.5em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_2_of_3 p,
.span_1_of_3  p  {
	font-size:0.8125em;
	color: #777;
	line-height: 1.5em;
}
/*  GRID OF Content With Image and Sidebar   ============================================================================= */
.span_1_of_2{
	margin-bottom: 20px;
}
.images_3_of_2 {
	width: 42.2%;
	float: left;
	margin-right: 3%;
}
.span_3_of_2  h3{
	color:#C94848;
	margin-bottom:0.3em;
	font-size:1.5em;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_3_of_2  p  {
	font-size:0.8125em;
	padding:0.3em 0;
	color: #777;
	line-height: 1.6em;
}
.span_1_of_2 h3, .span_3_of_1 h3{
	color: #4389E5;
	margin-bottom:15px;
	font-size:1.2em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_2 h4{
	color: #777;
	margin-bottom:3px;
	font-size:0.9em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-decoration:underline;
}
.content-left{
	margin-bottom:10px;
}
.button {
	display: inline-block;
	background: #4389E5;
	position: relative;
	font-size: 13px;
	line-height: 11px;
	color: #FFF;
	padding:7px 6px 5px 6px;
	-webkit-appearance: none;
}
.button:hover{
	text-decoration:underline;
}
.content-top{
	margin-bottom:20px;
}
.ser-nav li {
	list-style-image: url(../images/s-arrow.png);
	margin-left: 16px;
	margin-bottom: 6px;
}
.ser-nav li a {
	font-size: 13px;
	color:#777;
}
.first b {
	color: #292929;
	display: inline-block;
	float: left;
	padding:0px 0px 2px 0px;
}
.special{
	margin-top:10px;
}
.div {
	color: #292929;
	display: inline-block;
	width:83%;
	padding:0px 0px 2px 5px;
	margin-bottom: 5px;
}
.infoBoxContents .name_padd {
	padding: 5px 0px 10px 0px;
	vertical-align: top;
	text-align: left;
}
.name span a {
	color:#777;
	font-size: 13px;
	line-height: 1.6em;
}
.name span a:hover{
	color:#000;
}
.footer-bottom {
	padding: 20px 10px;
	text-align: center;
}
.copy {
	margin-bottom: 20px;
}
.copy p {
	color: #868686;
	font-size: 13px;
}
.copy p a {
	color: #4389E5;
}
.copy p a:hover{
	text-decoration:underline;
}
/*--About--*/
/*  GRID OF Content With Image and Sidebar   ============================================================================= */
.content:first-child { margin-left: 0; } 
.desc{
	display: block;
	float:left;
	margin: 0% 0 0% 2.6%;
}
.span_3_of_2{
	width: 52.2%;
}
.images_3_of_2  img {
	max-width:100%;
	display:block;
}
.span_3_of_2  h3{
	color:#C94848;
	margin-bottom:0.3em;
	font-size:1.5em;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_3_of_2 p span {
	color: #4389E5;
	margin-bottom: 0.3em;
	font-size: 1em;
}
.team {
	padding-top:20px;
}
.team p {
	font-size: 0.8125em;
	color: #777;
	line-height: 1.6em;
}
/*  GRID OF THREE   ============================================================================= */
.section-about{
	margin-top:10px;
}
.grid-img{
	text-align:center;
}
.images_1_of_3 {
	margin-bottom: 20px;
}
.images_1_of_3  img {
	max-width:100%;
}
.images_1_of_3  h3{
	color:#4389E5;
	margin-top:0.4em;
	margin-bottom:0.2em;
	font-size:1.1em;
	font-weight : normal;
	letter-spacing: -1px;
}
.about-top h2 {
	font-size:1.2em;
	color: #4389E5;
	padding-bottom:12px;
}
.comments {
	padding:6px 0;
}
.latest_comments h4 {
	padding: 3px 0;
	margin-bottom: 0.5em;
}
.latest_comments p {
	font-size: 0.8em;
	color: #777;
	margin-bottom:2px;
}
.latest_comments h4 a {
	color:#00A1DA; 
	font-size: 0.8em;
	font-style: italic;
}
.about-top{
	padding-top:20px;
}
/*--Blog--*/
.images_3_of_1 {
	position: relative;
}
.images_3_of_1 span img {
	position: absolute;
	top: 0px;
	left: -2px;
}
.btn-8 {
	display: block;
	background: #5CBCF6;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.btn {
	border: none;
	font-family: inherit;
	background: #4389E5;
	cursor: pointer;
	padding:6px 5px;
	display: inline-block;
	letter-spacing: 1px;
	outline: none;
	position: relative;
	color:#fff;font-size: 13px;
	float: right;
	color:#fff;
	-webkit-appearance: none;
}
.btn-8c:hover {
	-webkit-transform: rotateY(15deg);
	-moz-transform: rotateY(15deg);
	-ms-transform: rotateY(15deg);
	transform: rotateY(15deg);
}
.btn-8:active {
	background: #55B7F3;
}
.artical-links {
	padding: 10px 0px;
	border: 1px solid rgba(192, 192, 192, 0.22);
	border-left: none;
	margin:20px 0;
	border-right: none;
}
.artical-links ul li img{
	padding-right: 10px;
}
.artical-links ul li a {
	font-size:13px;
	color: #777;
}
.artical-links ul li a:hover{
	text-decoration:underline; 
}
/*--Contact--*/
/*  Contact Form  ============================================================================= */
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:92%;
	background:#f0f0f0;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	padding:7px 20px;
	color:#FFF;
	cursor:pointer;
	background:#F14A37 url(../images/large-button-overlay.png);
	border: 1px solid rgba(0, 0, 0, 0.25);
	font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    right:0;
}
.contact-form input[type="submit"]:hover{
	background-color:#E02510;
}
.company_address{
	padding-top:26px;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
.company_address1 p{
	font-size:0.8125em;
	color:#777;
}
.span_2_of_3 h3, .span_1_of_3 h3 {
	color: #4389E5;
	margin-bottom:12px;
	font-size:1.2em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
/*--404 page--*/
.page-not-found h1 {
	font-size:4em;
	color: #F0F0F0;
	text-align: center;
}
