<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Auto-Tuning for Iphone, Android &nbsp; Smartphone Mobile Website Template | Repairs : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Auto-Tuning Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type='text/javascript' src='smartphone/js/jquery.js'></script>
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo">
		<h1><a href="index.html"><img src="smartphone/images/logo.png" alt=""></a></h1>
	</div>
	<div class="h_right">
	<div class="header_top_right">
	   <div class="login">
			   	   <span><a href="login.html"><img src="smartphone/images/login.png" alt="" title="login"></a></span>
			   </div>
			 <div class="clear"></div>
		 </div>
	</div>
	<div class="clear"></div>
	<div class="h_main">
        <div class="menu">
        	<ul>
            	<li><a href="maintain.html">Maintains</a></li>
            	<li><a href="repair.html">Repairs</a></li>
            	<li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="search">
            <form action="/iphone/search.html">
                <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" class="text">
            </form>
        </div>
        <div class="sub-head">
        	<ul>
            	<li><a href="#" id="menu">Menu  <span></span></a></li>
            	<li><a href="#" id="search">Search <span></span></a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
   <script type="text/javascript">
		$(".menu,.search").hide();
		$("#menu").click(function(){
			$(".menu").toggle();
			$(".search").hide();
			$("#search").removeClass("active");
			$("#menu").toggleClass("active");
		});
		$("#search").click(function(){
			$(".search").toggle();
			$(".menu").hide();
			$("#menu").removeClass("active");
			$("#search").toggleClass("active");
			$(".text").focus();
		});
	</script>
	<div class="clear"></div>
	</div>
<div class="main">
<div class="main1">
<div class="boxes">
		<h2>why us importance of repair</h2>
		<div class="repair">
		     <section>
				<ul class="lb-album">
					<li>
						<a href="#image-1">
							<img src="smartphone/images/r_pic1.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-1">
							<img src="smartphone/images/r_pic1.jpg" alt="">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						<div class="rd_more">
							<a href="details.html" class="button button-rounded">Read More</a>
						</div>
					</li>
					<li>
						<a href="#image-2">
							<img src="smartphone/images/r_pic2.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-2">
								<img src="smartphone/images/r_pic2.jpg" alt=""> 
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						<div class="rd_more">
							<a href="details.html" class="button button-rounded">Read More</a>
						</div>
					</li>
					<li>
						<a href="#image-3">
							<img src="smartphone/images/r_pic3.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-3">
							<img src="smartphone/images/r_pic3.jpg" alt="image03">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						<div class="rd_more">
							<a href="details.html" class="button button-rounded">Read More</a>
						</div>
					</li>
					<li>
						<a href="#image-4">
							<img src="smartphone/images/r_pic4.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-4">
							<img src="smartphone/images/r_pic4.jpg" alt="image04">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						<div class="rd_more">
							<a href="details.html" class="button button-rounded">Read More</a>
						</div>
					</li>
				</ul>
				</section>
				</div>
				<div class="repair">
						<section>
				<ul class="lb-album">
					<li>
						<a href="#image-5">
							<img src="smartphone/images/r_pic5.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-5">
							<img src="smartphone/images/r_pic5.jpg" alt="image05">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						<div class="rd_more">
							<a href="details.html" class="button button-rounded">Read More</a>
						</div>
					</li>
					<li>
						<a href="#image-6">
							<img src="smartphone/images/r_pic6.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-6">
							<img src="smartphone/images/r_pic6.jpg" alt="image06">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						<div class="rd_more">
							<a href="details.html" class="button button-rounded">Read More</a>
						</div>
					</li>
					<li>
						<a href="#image-7">
							<img src="smartphone/images/r_pic7.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-7">
							<img src="smartphone/images/r_pic7.jpg" alt="image07"> 
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						<div class="rd_more">
							<a href="details.html" class="button button-rounded">Read More</a>
						</div>
					</li>
					<li>
						<a href="#image-8">
							<img src="smartphone/images/r_pic8.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-8">
							<img src="smartphone/images/r_pic8.jpg" alt="image08">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						<div class="rd_more">
							<a href="details.html" class="button button-rounded">Read More</a>
						</div>
					</li>	
					<div class="clear"></div>
				</ul>
			</section>
    </div>
  </div>
</div>
</div>
<div class="footer">
	<div class="f_left">
		<div class="f_nav">
			<ul>
		        <li><a href="">about us</a></li>
				<li><a href="">site map</a></li>
				<li><a href="">search terms</a></li>
		     </ul>
		</div>
	<div class="social-icons">
	   		  	<ul>
	 			  <li class="icon1"><a href="#" target="_blank"> </a></li>
			      <li class="icon2"><a href="#" target="_blank"> </a></li>
			      <li class="icon3"><a href="#" target="_blank"> </a></li>
			      <li class="icon4"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	 </div>		
		<div class="copy">
				<p class="w3-link">© 2013 Auto-Tuning . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	 <div class="clear"></div>
</div>
</div>
</body>
</html>