<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>traval-scout Website Template | Home :: W3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="web/css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="web/js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
		<!---start-wrap---->
		<div class="header">
		<div class="wrap">
			<!---start-header---->
				<!---start-logo---->
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png"< title="logo" /></a>
				</div>
				<!---End-logo---->
				<!---start-top-nav---->
				<div class="top-search-social-nav">
					<ul>
						<li class="active"><a href="#"><img src="web/images/facebook.png" title="Facebook" /></a></li>
						<li><a href="#"><img src="web/images/twitter.png" title="Twitter" /></a></li>
						<li><a href="#"><img src="web/images/gpluse.png" title="Googlepluse" /></a></li>
						<li><a href="#"><img src="web/images/rss.png" title="Rss" /></a></li>
						<div class="clear"> </div>
					</ul>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<!---End-top-nav---->
			</div>
			<div class="clear"> </div>
			<!---End-header---->
		</div>
		<div class="top-nav">
				<div class="wrap">
					<ul>
						<li class="active1"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
			</div>
		<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="web/images/slider1.jpg" alt=""></li>
					      <li><img src="web/images/slider2.jpg" alt=""></li>
					      <li><img src="web/images/slider1.jpg" alt=""></li>
					    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
	<div class="content">
		<div class="wrap">
			<div class="grids">
				<h4>What We Do</h4><h5> </h5><div class="clear"> </div>
				<div class="section group">
				<div class="col_1_of_4 span_1_of_4 active-grid">
					<h3><img src="web/images/g1.png" title="support" />Support</h3>
					<p>Lorem ipsum dolor quis nostrudx ea comvoluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3><img src="web/images/g2.png" title="Destinations" />Destinations</h3>
					<p>Ut enim ad minim veniam, quis nosit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3><img src="web/images/g3.png" title="Events" />News & Events</h3>
					<p>Lorem ipsum doullamco laboris uis aun voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3><img src="web/images/g4.png" title="Plans" />Plans</h3>
					<p>Lorem ipsum dolor quis nostrudx ea comvoluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
			</div>
			</div>
			<div class="clear"> </div>
			<div class="big-button">
				<p>The traval scout best traval website in world</p><a href="#">Register Now</a>
				<span>comvoluptate velit esse cillum dolore eu fugiat....</span>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="recent-places">
				<h4>Recent places</h4><h5> </h5><div class="clear"> </div>
				<div class="holder smooth">
                 <img src="web/images/p1.jpg" alt="Web Tutorial Plus - Demo">
			    <div class="go-top">
			        <h3>Image Description</h3>
			        <p>
			            This is the description of this image. You may use hyperlinks also.
			        </p>
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="holder smooth">
                 <img src="web/images/p2.jpg" alt="Web Tutorial Plus - Demo">
			    <div class="go-top">
			        <h3>Image Description</h3>
			        <p>
			            This is the description of this image. You may use hyperlinks also.
			        </p>
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="holder smooth">
                 <img src="web/images/p3.jpg" alt="Web Tutorial Plus - Demo">
			    <div class="go-top">
			        <h3>Image Description</h3>
			        <p>
			            This is the description of this image. You may use hyperlinks also.
			        </p>
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="holder smooth last-grid">
                 <img src="web/images/p4.jpg" alt="Web Tutorial Plus - Demo">
			    <div class="go-top">
			        <h3>Image Description</h3>
			        <p>
			            This is the description of this image. You may use hyperlinks also.
			        </p>
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="clear"> </div>
			</div>
		</div>
	</div>
	<div class="clear"> </div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-grid">
				<h3>About us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				<a href="#">ReadMore</a>
			</div>
			<div class="footer-grid center-grid">
				<h3>Recent posts</h3>
				<ul>
					<li><a href="#">eiusmod tempor incididunt</a></li>
					<li><a href="#">adipisicing elit, sed</a></li>
					<li><a href="#">mod tempor incididunt ut</a></li>
					<li><a href="#">dipisicing elit, sed do</a></li>
					<li><a href="#">econsectetur adipisicing</a></li>
				</ul>
			</div>
			<div class="footer-grid twitts">
				<h3>Latest Tweets</h3>
				<p><label>@Lorem ipsum</label>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<span>10 minutes ago</span>
				<p><label>@consectetur</label>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<span>15 minutes ago</span>
			</div>
			<div class="footer-grid">
				<h3>DID YOU KNOW?</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				<a href="#">ReadMore</a>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
	</div>
	<div class="clear"> </div>
	<div class="copy-right">
		<p>Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
	</div>
	</body>
</html>

