<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Promo a Landingpage Multipurpose Flat Bootstarp Resposive Website Template| Signup :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Promo Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />		
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
 <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<!--start-home-->
	<div id="home" class="header">
	   <div class="header-top two">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<span class="menu"></span>
				<div class="top-menu">
					<ul class="cl-effect-16">
						<li><a href="about.html" data-hover="About">About</a></li>
						<li><a href="purchase.html" data-hover="PURCHASE">PURCHASE</a></li>
						<li><a href="404.html" data-hover="NEWSLETTER">NEWSLETTER</a></li>
						<li><a href="contact.html" data-hover="Contact">Contact</a></li>
						<li class="sign"><a href="signup.html" data-hover="SIGN UP">SIGN UP</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--start-sign-up-->
		<div class="login-content">
		<div class="container">
			<div class="pag-nav">
				<ul class="p-list">
					<li><a href="index.html">Home</a></li> &nbsp;&nbsp;/&nbsp;
					<li class="act">&nbsp;Signup</li>
				</ul>
			</div>
			<div class="login-signup-form">
				<div class="col-md-6 login text-center">
					<h4>login</h4>
					<div class="how_to">
						<a href="#"><div class="reg_fb"><img src="images/facebook.png" alt=""><i>Facebook</i><div class="clearfix"></div></div></a>
						<a href="#"><div class="reg_gp"><img src="images/gp.png" alt=""><i>GOOGLE</i><div class="clearfix"></div></div></a>
						<p><img src="images/locked.png" alt="" />Be assured, we do not store your password</p>
					</div>
					<h5>OR</h5>
					<div class="cus_info_wrap">
						<label class="labelTop">
						Email:
						<span class="require">*</span>
						</label>
						<input type="text" value="">
					</div>
					<div class="clearfix"></div>
					<div class="cus_info_wrap">
						<label class="labelTop">
						Password:
						<span class="require">*</span>
						</label>
						<input type="password" value="">
					</div>
					<div class="clearfix"></div>
					<div class="sky-form">
					<label class="checkbox"><input type="checkbox" name="checkbox" ><i></i>Remember me on this computer </label>
				</div>
				<div class="botton1">
					<input type="submit" value="SIGNIN" class="botton">
				</div>
				<div class="forgetit">
					<a href="">forgot your password?</a>
					<input type="text" class="text" value="Enter email to reset it" onfocus="this.value = '';" onblur="if (this.value == 'Enter email to reset it') {this.value = 'Enter email to reset it';}">
					<input type="submit" value="SUBMIT" class="botton">
				</div>
				</div>
				<div class="col-md-6 sign-up text-center">
					<h4>signup</h4>.
					
					
					
					<div class="cus_info_wrap">
						<label class="labelTop">
						Email Id:
						<span class="require">*</span>
						</label>
						<input type="text" value="">
					</div>
					<div class="clearfix"></div>
				    <div class="cus_info_wrap">
						<label class="labelTop">
						Password:
						<span class="require">*</span>
						</label>
						<input type="password" value="">
					</div>
					<div class="clearfix"></div><div class="cus_info_wrap">
						<label class="labelTop confirmpass">
						Conform Password:
						<span class="require">*</span>
						</label>
						<input type="password" value="">
					</div>
					<div class="botton1 two">
					<input type="submit" value="SIGNIN" class="botton">
				</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!---- footer --->
			<div class="footer text-center">
				<div class="container">
					<ul class="social-icons">
						<li> <a class="tooltips" href="#"><img src="images/fb.png" title="facebook" /><span>Follow us for all the latest news and special offers.</span></a></li>
						<li> <a class="tooltips" href="#"><img src="images/twt.png" title="twitter" /><span>Follow us for all the latest news and special offers.</span></a></li>
						<li> <a class="tooltips" href="#"><img src="images/tube.png" title="tube" /><span>Follow us for all the latest news and special offers.</span></a></li>
						<li> <a class="tooltips" href="#"><img src="images/in.png" title="linkedin" /><span>Follow us for all the latest news and special offers.</span></a></li>
						<li class="pin"> <a class="tooltips" href="#"><img src="images/pin.png" title="pinterest" /><span>Follow us for all the latest news and special offers.</span></a></li>
						<div class="clearfix"> </div>
					</ul>
					<div class="copy">
		              <p>&copy; 2015 All Rights Reserved Template by <a href="http://w3layouts.com/">W3layouts</a> </p>
		            </div>
				</div>
			</div>
			<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>