<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Talkie webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap"> 
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""  title="logo"/></a>
		</div>
	<ul class="nav">
		<li><a href=""><img src="mobile/images/facebook.png" title="facebook" alt="" /></a></li>
		<li><a href=""><img src="mobile/images/twitter.png" title="twitter" alt="" /></a></li>
		<li><a href=""><img src="mobile/images/rss.png" title="rss" alt="" /></a></li>
	</ul>
	<div class="clear"></div>
    </div>
    <div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="service.html">Service</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>
	<div class="slideshow">
		<ul class="slides">
		   	<li><img src="mobile/images/slider.jpg" alt="" /></li>
		 </ul>
    </div>
    <div class="clear"></div>
<div class="content-bg">
<div class="wrap">
	<div class="content">
			<h2>About <span>Us</span></h2>
	</div>
	<div class="clear"></div>
	<div class="section group">
				<div class="content span_1_of_2">				
					<div class="grid images_3_of_2">
						<img src="mobile/images/pic5.jpg" alt="" />
					</div>
				<div class="desc span_3_of_2">
					<h3>Lorem Ipsum is</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<div class="button"><span><a href="details.html">More</a></span></div>
				</div>
			</div>			
				<div class="rightsidebar span_3_of_1">
				<h2>Catogories</h2>
					<ul class="nav1">
			   <li><a href="">Lorem ipsum dolor sitf</a></li>
			   <li><a href="">Aliquam tincidunt maur</a></li>
			   <li><a href="">Vestibulum auctor dapi</a></li>
			   <li><a href="">Lorem ipsum dolor sitd</a></li>
			   <li><a href="">Aliquam tincidunt maur</a></li>
			   <li><a href="">Vestibulum auctor dapi</a></li>
			</ul>
 				</div>
			</div>
</div>
</div>
<div class="ftr-bg">
<div class="wrap">
	<div class="section group">
		<div class="grid_1_of_3 images_1_of_3">
			<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
			<div class="footer">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
			</div>
		</div>
		<div class="grid_1_of_3 images_1_of_3">
		  <h2>Search keywords</h2>
		  <div class="footer">
			  <ul class="f-nav">
			  	<li><a href="">Lorem</a></li>
			  	<li><a href="">ipsum</a></li>
			  	<li><a href="">dolor</a></li>
			  	<li><a href="">Lorem</a></li>
			  	<li><a href="">ipsum</a></li>
			  	<li><a href="">Lorem</a></li>
			  	<li><a href="">Lorem</a></li>
			  	<li><a href="">dolor</a></li>
			  	<li><a href="">Lorem</a></li>
			</ul>
		</div>
		</div>
	<div class="grid_1_of_3 images_1_of_3">
			<h2>Popular posts</h2>
			<div class="footer">
						<div class="f-img">
							<a href="details.html"><img src="mobile/images/pic6.jpg" alt="" /></a>
						</div>
						<div class="f-para">
							<p><a href="details.html">Lorem ipsum dolor, sed do eiusmod tempor incididunt.</a></p>
						</div>
			<div class="clear"></div>
			<div class="footer">
				<div class="f-img">
					<a href="details.html"><img src="mobile/images/pic8.jpg" alt="" /></a>
				</div>
				<div class="f-para">
					<p><a href="details.html">Lorem ipsum dolor, sed do eiusmod tempor incididunt.</a></p>
				</div>
				<div class="clear"></div>					
			</div>
			</div>
		</div>
	</div>         
</div>
</div>
<div class="footer1">
		<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
</body>
</html>