<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
  <title>Coffee Shop Website Template | Home :: W3layouts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href="web/css/slider.css" rel="stylesheet" type="text/css"  media="all" />
  <script type="text/javascript" src="web/js/jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="web/js/jquery.nivo.slider.js"></script>
  <script type="text/javascript" src="web/js/menu.js"></script> 
  <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
 </head>
<body>
	<!----start-header----->
        <div class="wrap">
	        <div class="header">
	        	<div class="header_top">
	        		<div class="logo">
                  	  <a href="index.html"><img src="web/images/logo.png" alt=""></a>
                  </div>
	      	       <div class="menu">
				      <nav class="clearfix">
						<ul class="clearfix">
							      <li class="active" ><a href="index.html">HOME</a></li>
								  <li><a href="about.html">ABOUT</a></li>
								  <li><a href="services.html">SERVICES</a></li>
								  <li><a href="Price.html">PRICE LIST</a></li>
								  <li><a href="contact.html">CONTACT</a></li>	
						 </ul>
						<a href="#" id="pull">Menu</a>
					  </nav>
                  </div>                 
                </div>
             </div>
          </div>
   <!----End-header----->
	       <!------ Slider ------------>
		     <div class="slider">
	      	  <div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">	                
	                <img src="web/images/slider-2.jpg" data-thumb="web/images/slider-2.jpg" alt="" />
	                <img src="web/images/slider-3.jpg" data-thumb="web/images/slider-3.jpg" alt="" />
	                <img src="web/images/slider-4.jpg" data-thumb="web/images/slider-4.jpg" alt="" />
	                <img src="web/images/slider-1.jpg" data-thumb="web/images/slider-1.jpg" alt="" />
	            </div>
	        </div>
   	    </div>
		<!------End Slider ------------>
		 <!---start-content---->
		 <div class="wrap">
		   <div class="content">
		   	 <div class="welcome_desc">
			         	<div class="section group">
							<div class="col_1_of_2 span_1_of_2">
							   <h3>Welcome to Our <br> <span>Coffee Shop</span></h3>
								<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span></p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
			 				</div>
							<div class="col_1_of_2 span_1_of_2">
								      <div class="grid_img">
											<img src="web/images/slider-1.jpg" alt="" />
								     </div>
								  <div class="price_desc">
					                 <a href="#"><div class="price">$50</div>
					                    <div class="price_text"><h4><span>Today Special</span>*eiusmod tempor incididunt ut labore</h4></div> 
					                      <div class="clear"></div>					                    
					                 </a>			      			  
							   </div>
		 			      </div> 
		 			 </div> 
	             </div>	
	           <div class="border-stip"> </div>
		     	<div class="mid-grid">
				 		<h2>Lorem ipsum  <span>dolor sit amet elit</span> dolore magna aliqua</h2>
				 		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				 		<p>" consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "</p>
				 		<div class="button"><span><a href="#">Read More</a></span></div>
			  		</div> 	 
			  <div class="border-stip"> </div>
		       <div class="top-grids">
			 		<div class="section group">
						 <div class="grid_1_of_3 images_1_of_3 top_grid">
							  <h3>Testimonials</h3>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						      <h5>- Lorem ipsum dolor</h5>
						      <div class="read_more"><a href="#">View all</a></div>
						 </div>
						 <div class="grid_1_of_3 images_1_of_3 top_grid">							 
							  <h3>Events</h3>
							  <div class="posts">
								    <div class="date">
										<figure><span>20</span>OCT</figure>
									  </div>
										<div class="post_desc">
											<p>Lorem ipsum dolor sit amet consec tetuer adipiscing elit Praesent molestie lacus <span><a href="#">[...]<span>Read More</span></a></span></p>
										</div>
								 	<div class="clear"></div>	
								</div>
								<div class="posts">
								    <div class="date">
										<figure><span>09</span>SEP</figure>
									  </div>
										<div class="post_desc">
											<p>Lorem ipsum dolor sit amet consec tetuer molestie lacus <span><a href="#">[...]<span>Read More</span></a></span></p>
										</div>
								 	<div class="clear"></div>	
								</div>
								<div class="posts">
								    <div class="date">
										<figure><span>17</span>AUG</figure>
									  </div>
										<div class="post_desc">
											<p>Lorem ipsum dolor sit amet consec tetuer elit Praesent lacus <span><a href="#">[...]<span>Read More</span></a></span></p>
										</div>
								 	<div class="clear"></div>	
								</div>
						     <div class="read_more"><a href="#">View all</a></div>
						</div>
						<div class="grid_1_of_3 images_1_of_3 top_grid">
							  <h3>Reservastion</h3>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						      <h4>+1 (234) 456-789</h4>
						</div>
					</div>
		 		</div>		 	   		  	    
			 </div>
		  </div>		   			
		 <!---End-content---->
		 <!---start-footer---->		 
	<div class="copy-right">
		<p>Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
	</div>
		 <!---End-footer---->
	</body>
</html>

