<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
		<title>The Display for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="mobile/css/style.css" rel='stylesheet' type='text/css' />
</head>
	<body>
	<!----- start-header---->
	<!-- start header -->
	 <div id="home" class="header_bg">
		<div class="wrap">
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu"> </a>
						<div class="logo">
							<img src="mobile/images/logo.png">	
						</div>
					</div>
			</div>   
		</div>
		</div>
	 <div class="main-head-section">
		 		<div class="wrap">
		 			<h3>Check What I can Do</h3>
		 		</div>
		 </div>
		 <div class="main">
		 	<div class="wrap">
		 			<div id="cbp-vm" class="cbp-vm-switcher cbp-vm-view-grid">
					 	<div class="item-work">
					        <img src="mobile/images/p1.png" />
					        <h3>Lorem</h3>

					     </div>
					   <div class="item-work">
					         <img src="mobile/images/p2.jpg" />
					         <h3>Lorem</h3>
					     </div>
					   <div class="item-work">
					           <img src="mobile/images/p3.png" />
					            <h3>Lorem</h3>
					       </div>
					      <div class="item-work">
					            <img src="mobile/images/p4.jpg" />
					             <h3>Lorem</h3>
					       </div>
					      <div class="item-work">
					            <img src="mobile/images/p5.jpg" />
					             <h3>Lorem</h3>
					        </div>
					      <div class="item-work">
					            <img src="mobile/images/p6.jpg" />
					             <h3>Lorem</h3>
					         </div>
					        <div class="item-work">
					            <img src="mobile/images/p7.png" />
					             <h3>Lorem</h3>
					         </div>
					         <div class="item-work">
					            <img src="mobile/images/p8.png" />
					             <h3>Lorem</h3>
					         </div>
					         <div class="clear"> </div>
					    </div>
				</div>
			</div>
<!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/cbpViewModeSwitch.js"></script>
	<!--End-services-->
		<div class="Ready">
			<div class="wrap">
				<div class="ready-section">
					<div class="col-md-8 ready-text">
						<h3>Are You Ready To Away?</h3>	
					</div>	
					<div class="col-md-4 ready-button">
								<div class="ready-button">
				          			<a class="ready-btn" href="#"> Click Here</a>
				       			 </div>
	
					</div>
					<div class="clear"> </div>  	
				</div>
			</div>							
		</div>
		 <!----start-nav------>
 		<div class="navgation-links">
		   	<a name="menu"> </a>
		   		<ul class="nav-list">
	                <li class="active"><a href="index.html" class="scroll">Home</a></li>
					<li><a href="about.html" class="scroll">About</a></li>
					<li><a href="work.html" class="scroll">work</a></li>
					<li><a href="contact.html" class="scroll">Contact</a></li>
					<div class="clear"> </div>
	            </ul>
		</div>
	<!----//end-nav------>
		<!-----/start-footer---->
					<div class="footer">
						<div class="wrap">
								<div class="col-md-6 copy-right">
									<p>&copy; 2014  All rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>

								</div>	
								<div class="clearfix"> </div>  
							</div>	
						</div>								
	</body>
</html>