<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Mobile App a Mobile App Category Flat Bootstarp Responsive Website Template | Services :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mobile App Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!-- slide -->
</head>
<body>
<!--header-->
	<div class="header">
		<div class="container">	
			<div class="logo">
				<a href="index.html"><img src="images/log.png" alt=""></a>
			</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""> </span>
					<ul >
						<li  ><a href="index.html" >HOME PAGE</a></li>
						<li class="active"><a href="services.html" > SERVICES</a></li>
						<li><a href="404.html" >  SOLUTIONS  </a></li>
						<li><a href="prices.html" > PRICES </a></li>
						<li><a href="contact.html" >CONTACT</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
<!---->
	<div class="banner banner-in">
		 <div class="container">
			<div class="col-md-6 banner-matter-in">
				<h1>SERVICES</h1>
			</div>
				<div class="col-md-6 banner-side side-banner">
					<div class="col-md-6 side">
						<img class="img-responsive" src="images/se1.jpg" alt="">
					</div>
					<div class="col-md-6 side">
						<img class="img-responsive" src="images/se.jpg" alt="">
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>	
	</div>
	<!---->
	<div class="content">
		<div class="container">
			<div class="service-top">
				<div class="col-md-4 grid-service-in">
					<ul class="drop">
						<li><a href="#">Services like a bang</a></li>
						<li><a href="#">Something cool for cook</a></li>
						<li><a href="#">This is how we do it</a></li>
						<li><a href="#">We are just the best on market</a></li>
					</ul>
					<div class="ser-grid">
						<h3><i></i> Cool clear weahter</h3>
						<p>Blandit, in, augue at tincidunt ut augue elit amet feugiat laoreet. Autem nisl tincidunt aliquip eu minim veniam feugait accumsan dolore eros, feugait in dolor aliquam </p>
						<div class="do-see">
							<a href="#" class="just-do-in do">Just do it </a>
							<a href="#" class="see">see the content</a>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="ser-grid ">
						<h3><i class="mid"></i> This Weather sucks</h3>
						<div class="do-see">
							<a href="#" class="just-do-in do-this">Just do it </a>
							<a href="#" class="see">see the content</a>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-8 grid-service">
					<h2>I HATE AUTUMN! YOU GONNA HATE WITH ME!</h2>
					<p class="you">Blandit ad vel adipiscing nostrud consequat, te quis euismod dolor nisl nostrud consequat ex blandit hendrerit ad et dolor. Nostrud, suscipit eu ipsum ullamcorper dolore in augue ullamcorper nulla. Eros velit esse nostrud qui, adipiscing esse luptatum at vel </p>					
					<p>Blandit ad vel adipiscing nostrud consequat, te quis euismod dolor nisl nostrud consequat ex blandit hendrerit ad et dolor. Nostrud, suscipit eu ipsum ullamcorper dolore in augue ullamcorper nulla. Eros velit esse nostrud qui, adipiscing esse luptatum at vel praesent erat, diam feugait luptatum sit lorem vel illum dignissim luptatum diam illum, duis ut, in. Lobortis at tincidunt ut augue elit amet feugiat laoreet luptatum nisl tincidunt aliquip eu minim veniam feugait accumsan dolore eros, feugait in dolor aliquam erat augue. Hendrerit, illum commodo facilisis, exerci, tation consequat, iriure, feugiat et facilisis molestie vulputate. Suscipit wisi ex te feugiat vel, et qui nisl, eum in.</p>
					<div class=" service-para">
				<h4>Drop us a line</h4>
			<form>
				<div class="col-md-6 service-name">
					<div>
						<span>Your name:</span>		
						<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">						
						</div>
					<div >
						<span>Your email:</span>		
						<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">						
						</div>				
				</div>
				<div class="col-md-6 service-name">					
					<span class="your-para">Message:</span>
					<textarea cols="77" rows="6" value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = '';}"></textarea>
				</div>
				<div class="clearfix"> </div>
						<div class="send">
							<input type="submit" value="SEND">
						</div>
				</form>
			</div>
			</div>
				<div class="clearfix"> </div>
			</div>			
		</div>
		<div class="content-bottom">
			<div class="container">
				<h3>DO YOU HATE WITH ME?</h3>
				<p>we are the biggest haters on planet, fella.</p>
			</div>
			<i> </i>
		</div>
	</div>
	<!---->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-7 footer-left">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<p class="foot">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots piece </p>
				</div>
				<div class="col-md-5 submit">
					<form>
						<input type="text" value="your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'your email address';}">
						<input type="submit" value="Subscribe">
						<div class="clearfix"> </div>
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
			<p class="footer-class">Copyright © 2015 Mobile App Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
		<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	</div>
</body>
</html>