<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Interior design Website Template | services :: W3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
        <link rel="stylesheet" type="text/css" href="web/css/style2.css" />
		<script type="text/javascript" src="web/js/modernizr.custom.28468.js"></script>
		<link type="text/css" rel="stylesheet" href="web/css/tsc_carousel_hor.css" />
	</head>
	<body>
		<!---start-wrap---->
		<!---start-header---->
	      <div class="header">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><span>Furniture</span>design</a>
				</div>
				<div class="social-icons">
					<ul>
						<li><a href="#"><img src="web/images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="web/images/twitter.png" title="twitter" /></a></li>
						<li><a href="#"><img src="web/images/google.png" title="googlrpluse "/></a></li>
						<li><a href="#"><img src="web/images/feed.png" title="Rssfeed" /></a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<!---End-header---->
		<!-----start-content-slider---->
		<div class="content-slider">
			<div class="image-slider">
		<!----image-slider---->
		 <div class="container">
			<div id="da-slider" class="da-slider">
				<div class="da-slide">
					<h2>Easy management </h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<a href="#" class="da-link">Read more</a>
					<div class="da-img"><img src="web/images/02.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2>Revolution</h2>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					<a href="#" class="da-link">Read more</a>
					<div class="da-img"><img src="web/images/02.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2>Warm welcome</h2>
					<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
					<a href="#" class="da-link">Read more</a>
					<div class="da-img"><img src="web/images/03.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2>Quality Control</h2>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					<a href="#" class="da-link">Read more</a>
					<div class="da-img"><img src="web/images/02.png" alt="image01" /></div>
				</div>
			</div>
        </div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="web/js/jquery.cslider.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$('#da-slider').cslider({
					autoplay	: true,
					bgincrement	: 450
				});
			
			});
		</script>	
		<!----end-image-slider---->
		</div>
		<div class="top-nav">
			<ul>
				<li class="item1"><a href="index.html">Home</a></li>
				<li class="item2"><a href="about.html">About</a></li>
				<li class="item3"><a href="services.html">Services</a></li>
				<li class="item4"><a href="products.html">Products</a></li>
				<li class="item5"><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
		<div class="content">
			<div class="wrap">
				<div class="services">
					<div class="services-left">
						<h3>Our services</h3>
						<ul>
							<li><span>1.</span></li>
							<li><p><a href="#">Live Help</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p></li>
							<div class="clear"> </div>
						</ul>
						<ul>
							<li><span>2.</span></li>
							<li><p><a href="#">Live Help</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p></li>
							<div class="clear"> </div>
						</ul>
						<ul>
							<li><span>3.</span></li>
							<li><p><a href="#">Live Help</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p></li>
							<div class="clear"> </div>
						</ul>
						<ul>
							<li><span>4.</span></li>
							<li><p><a href="#">Live Help</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p></li>
							<div class="clear"> </div>
						</ul>
						<ul>
							<li><span>5.</span></li>
							<li><p><a href="#">Live Help</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p></li>
							<div class="clear"> </div>
						</ul>
						<ul>
							<li><span>6.</span></li>
							<li><p><a href="#">Live Help</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.Lorem Ipsum is simply dummy text of the printing and typesetting industry.when an make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p></li>
							<div class="clear"> </div>
						</ul>
						
						<div class="clear"> </div>
					</div>
					<div class="services-right">
						<div class="services-sidebar">
							<h3>WE PROVIDE</h3>
							 <ul>
							  	<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							  	<li><a href="#">Conse ctetur adipisicing</a></li>
							  	<li><a href="#">Elit sed do eiusmod tempor</a></li>
							  	<li><a href="#">Incididunt ut labore</a></li>
							  	<li><a href="#">Et dolore magna aliqua</a></li>
							  	<li><a href="#">Ut enim ad minim veniam</a></li>
							  	<li><a href="#">Quis nostrud exercitation</a></li>
							  	<li><a href="#">Ullamco laboris nisi</a></li>
							  	<li><a href="#">Ut aliquip ex ea commodo</a></li>
							  	<li><a href="#">Ut enim ad minim veniam</a></li>
					 		 </ul>
					 		 <h3>ARCHIVES</h3>
					 		 <ul>
					 		 	<li><a href="#">JAN, 2013</a></li>
					 		 	<li><a href="#">FEB, 2013</a></li>
					 		 	<li><a href="#">MAR, 2013</a></li>
					 		 	<li><a href="#">APRIL, 2013</a></li>
					 		 </ul>
						</div>
					</div>
				</div>
			</div>
		<div class="clear"> </div>
		<div class="wrap">
		<div class="new-deigns">
			<h3>Latest-Collections</h3>
		<!-- DC Horizontal Carousel:Light Start -->
        <div class="tsc_carousel_hor">
          <div class="l-carousel">
             <ul class="carousel">
              <li> <a href="#"><img src="web/images/c01.jpg" width="175" height="115" border="0" /></a>
                <h4><a href="#">Power</a></h4>
                <p>Vivamus vitae aliquam odio. </p>
              </li>
              <li> <a href="#"><img src="web/images/c02.jpg" width="175" height="115" border="0" /></a>
                <h4><a href="#">Determination</a></h4>
                <p>Suspendisse potentio. </p>
              </li>
              <li> <a href="#"><img src="web/images/c03.jpg" width="175" height="115" border="0" /></a>
                <h4><a href="#">Belief</a></h4>
                <p>molestie sit vestibulum. </p>
              </li>
              <li> <a href="#"><img src="web/images/c04.jpg" width="175" height="115" border="0" /></a>
                <h4><a href="#">Persistance</a></h4>
                <p>nunc. Vivamusaliquam odio. </p>
              </li>
              <li> <a href="#"><img src="web/images/c05.jpg" width="175" height="115" border="0" /></a>
                <h4><a href="#">Vision</a></h4>
                <p>vestibulum eget nunc odio. </p>
              </li>
              <li> <a href="#"><img src="web/images/c06.jpg" width="175" height="115" border="0" /></a>
                <h4><a href="#">Focus</a></h4>
                <p>ameter vestibulum eget. </p>
              </li>
              <li> <a href="#"><img src="web/images/c07.jpg" width="175" height="115" border="0" /></a>
                <h4><a href="#">Wisdom</a></h4>
                <p> Vivamus vitae aliquam odio. </p>
              </li>
              <li> <a href="#"><img src="web/images/c08.jpg" width="175" height="115" border="0" /></a>
                <h4><a href="#">Opportunistic</a></h4>
                <p>Suspendisse potenti.</p>
              </li>
            </ul>
          </div>
          <div class="clear"> </div>
			<script type="text/javascript" src="web/js/tsc_jqcarousel.js"></script>
			<script type="text/javascript">
			  $(function() {jQuery('.tsc_carousel_hor .carousel').jcarousel({scroll:1});});
			</script>
		<!-- DC Horizontal Carousel:Light End -->
		</div>
		</div>
		</div>
		</div>
		<div class="clear"> </div>
		<div class="footer">
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!---End-wrap---->
	</body>
</html>

