/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Titillium Web', sans-serif;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
.header {
	background: #350f0f;
	padding: 2.5em 0;
}
.header-logo{
	float:left;
	width: 16%;
}
.header-logo a {
  display: block;
}
.top-nav{
	float: right;
	width: 59%;
	margin-top: .6em;
}
.top-nav ul{
	margin: 0;
	padding:0;
}
.top-nav ul li{
	list-style-type:none;
	display:inline-block;
	padding: 0 0.5em;
}
.top-nav ul li a{
	text-decoration: none;
	font-size: 30px;
	font-weight: 500;
	color: #fff;
	position: relative;
	letter-spacing: 1px;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-family: 'Pathway Gothic One', sans-serif;
	padding: 1.5em .6em 1.45em .6em;
	transition:.5s all;
}
.top-nav ul li a:hover,
.top-nav ul li a:focus {
	outline: none;
	background: #5a5757;
}
.top-nav ul li a.active {
	background: #5a5757;
}
/*--bottom border enlarge--*/
.top-nav ul li a::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 1px;
	background: #f5b303;
	content: '';
	opacity: 0;
	-webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: height 0.3s, opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}
.top-nav ul li a:hover::after,
.top-nav ul li a:focus::after,.top-nav ul li a.active::after{
	height: 12px;
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}
span.menu {
  display: none;
}
.banner1{
	background: url(../images/banner.jpg) no-repeat 0px 0px;
	background-size: cover;
	min-height: 873px;
}
.banner2{
	background: url(../images/img1.jpg) no-repeat 0px 0px;
	background-size: cover;
	min-height: 873px;
}
.banner3{
	background: url(../images/img2.jpg) no-repeat 0px 0px;
	background-size: cover;
	min-height: 873px;
}
.banner4{
	background: url(../images/img3.jpg) no-repeat 0px 0px;
	background-size: cover;
	min-height: 873px;
}
.banner-title {
	width: 38%;
	position: absolute;
	top: 40%;
	left: 17%;
}
.bnr-top-text {
	padding: 1.5em 2em;
	background: rgba(255, 255, 255, 0.52);
	width: 87%;
}
.bnr-top-text h1 {
	margin: 0;
	color:#000;
	font-family: 'Titillium Web', sans-serif;
	font-size: 3em;
	font-weight: 700;
}
.bnr-bottom-text {
	padding: 2em 2em 2em 3em;
	background: rgba(242, 180, 12, 0.51);
	position:relative;
}
.bnr-bottom-text p{
	color:#020000;
	font-family: 'Titillium Web', sans-serif;
	margin:0;
	font-size: 30px;
	font-weight: 500;
	width: 87%;
}
.arrow {
	background: #f5b303;
	padding: 1.5em;
	text-align: center;
	width: 13%;
	margin: 0 0 0 auto;
	position: absolute;
	bottom: 0;
	right: 0;
}
.arrow span.arrw{
	width: 30px;
	background: url(../images/icons-sprite.png) no-repeat -133px -1px;
	display: block;
	height: 33px;
	cursor: pointer;
}
#slider3,#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 47%;
	left: 0%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 63px;
	width: 56px;
	background: transparent url("../images/icons-sprite.png") no-repeat 0px 0px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
	left: auto;
	right: 0%;
	height: 63px;
	width: 56px;
	background: transparent url("../images/icons-sprite.png") no-repeat -64px 0px;
}
#slider3-pager a ,#slider4-pager a {
  display: inline-block;
}
#slider3-pager span, #slider4-pager span{
  float: left;
}
#slider3-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a , #slider4-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider4-pager a{
  padding: 0;
}
#slider3-pager li ,#slider4-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs{
		list-style: none;
		position: absolute;
		bottom: 0.2%;
		z-index: 111;
		left: 0%;
		padding: 0;
		margin: 0;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
} 
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
	margin-left: 2px;
}
@media screen and (max-width: 600px){
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
	font-size: 30px;
	color: #70664c;
	font-weight: 600;
	padding: 0px 18px;
	background: rgba(222, 208, 157, 0.89);
}
.callbacks_here a:after{
	color: black;
	text-decoration: none;
	background: rgba(245, 179, 3, 0.56);
}
.callbacks_tabs a:hover, .callbacks_tabs a:active {
  color: black;
  text-decoration: none;
  background: rgba(245, 179, 3, 0.56);
}
.callbacks_tabs a:after{
	color: black;
	text-decoration: none;
	background: rgba(245, 179, 3, 0.56);
}
li.callbacks1_s1.callbacks_here a.callbacks1_s1:after, li.callbacks1_s1.callbacks_here a.callbacks1_s1:active{
  color: black;
  background: rgba(245, 179, 3, 0.79);
  text-decoration: none;
  outline: none;
}
li.callbacks1_s1.callbacks_here a.callbacks1_s1:focus{
  color: black;
  background: rgba(245, 179, 3, 0.79);
  text-decoration: none;
  outline: none;
}
a.callbacks1_s4.active,a.callbacks1_s4:focus{
  color: black;
  background: rgba(245, 179, 3, 0.79);
  text-decoration: none;
  outline: none;
}
a.callbacks1_s2.active,a.callbacks1_s2:focus{
  color: black;
  background: rgba(245, 179, 3, 0.79);
  text-decoration: none;
  outline: none;
}
a.callbacks1_s3.active,a.callbacks1_s3:focus{
  color: black;
  background: rgba(245, 179, 3, 0.79);
  text-decoration: none;
  outline: none;
}
/*--//slider end here--*/
/*--about--*/
.about {
	background: #f5b303;
	text-align:center;
	padding: 4em 0;
}
.about-text {
  position: relative;
}
.about h3 {
	color: #e7e6f0;
	margin: 0;
	font-size: 4.8em;
	font-weight: 500;
	font-family: 'Pathway Gothic One', sans-serif;
	padding-bottom: 1.5em;
	text-shadow: 2px -3px #C0BFC8;
}
.about span.abt-trngl {
	background: url(../images/icon7.png) no-repeat 0px 0px;
	width: 185px;
	height: 84px;
	display: block;
	text-align: center;
	position: absolute;
	top: 41%;
	left: 42%;
}
.about p {
	color: #F0F0F0;
	font-weight: 600;
	font-size: 2.3em;
	letter-spacing: 1px;
	margin: 0 auto;
	width: 98%;
}.about-team-grids {
  position: relative;
}
.about-team {
	padding: 7em 0 3em 0;
	position: relative;
}
.about-team h4 {
	color: #fffefc;
	margin: 0 0 1.5em 0;
	font-size: 3.5em;
	font-weight: 600;
	font-family: 'Pathway Gothic One', sans-serif;
}
.about-team span.undln {
	position: absolute;
	top: 23%;
	left: 45.6%;
	width: 9%;
	height: 3px;
	background: rgb(255, 252, 148);
	content: '';
	-webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: height 0.3s, opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
	box-shadow: 1px 1px rgb(182, 180, 180);
}
.about-team-grids img {
  width: 100%;
}
.team-text {
  text-align: left;
  background:#fff;
  padding: 1em 1em 2em 1.5em;
  box-shadow: 0px 5px rgba(17, 17, 16, 0.24);
}
.team-text h5 {
  color: #bd5ca3;
  margin: 0 0 6px 0;
  font-size: 3.5em;
  font-weight: 600;
  font-family: 'Pathway Gothic One', sans-serif;
}
.team-text h6 {
  color: #bd5ca3;
  margin: 0 0 0 0;
  font-size: 1.5em;
  font-weight: 600;
  font-family: 'Titillium Web', sans-serif;
  letter-spacing: 1px;
}
.abt-team-caption {
	background: rgba(206, 147, 194, 0.83);
	width: 90%;
	height: 100%;
	position: absolute;
	top: 0%;
	left: 5%;
	display: none;
}
.abt-team-caption a{
	background: url(../images/icon1.png) no-repeat 0px 0px;
	display: block;
	width: 112px;
	height: 113px;
	margin: 9em 5em;
	cursor: pointer;
}
.about-team-grids:hover div.abt-team-caption {
	display:block;
}
.services {
  background: #e7e6f0;
  padding: 3em 0 10em 0;
  text-align: center;
  position:relative;
}
.services h3 {
	color: #f5b303;
	margin: 0 0 1.5em 0;
	font-size: 4.8em;
	font-weight: 600;
	font-family: 'Pathway Gothic One', sans-serif;
	text-shadow: 1px -2px rgba(23, 22, 22, 0.17);
}
.services span.trngl{
	background: url(../images/icon6.png) no-repeat 0px 0px;
	width: 185px;
	height: 84px;
	display: block;
	text-align: center;
	position: absolute;
	top: 11.5%;
	left: 44%;
}
.services p {
	color: #F5B303;
	font-weight: 600;
	font-size: 2.3em;
	margin: 0 auto;
	letter-spacing: 1px;
	width: 98%;
}
.services-grids {
  padding-top: 7em;
}
.services-grids-info.sgi-one {
  margin-top: 6em;
}
.services-grids-text {
  padding: 3em 1em 6em 2em;
  background: #f5b303;
}
.services-grids-text  h5 {
	color: #fff;
	margin: 1em 0;
	font-size: 1.9em;
	font-weight: 500;
}
.services-grids-text p {
	color: #fff;
	font-weight: 500;
	font-size: 17px;
	margin: 0 auto;
	width: 88%;
}
.round-more {
	background: #fff;
	border: 2px solid #ce9602;
	width: 35%;
	padding: 2.2em 0;
	border-radius: 66%;
	position: absolute;
	bottom: -10%;
	left: 33%;
	transition: .5s all;
	cursor: pointer;
}
.round-more a{
	font-size: 23px;
	font-weight: 600;
	color: #FEBB06;
	text-decoration:none;
}
.round-more a:hover{
	color: #FEBB06;
	text-decoration:none;
	transition: .5s all;
}
.round-more:hover {
  background: #bd5ca3;
}
/*--work--*/
.work {
	background: #f5b303;
	text-align:center;
	position: relative;
	padding: 4em 0;
}
.work h3 {
	color: #e7e6f0;
	margin: 0;
	font-size: 4.8em;
	font-weight: 600;
	font-family: 'Pathway Gothic One', sans-serif;
	padding-bottom: 1.5em;
	text-shadow: 0px -3px rgba(111, 111, 111, 0.84);
}
.work span {
	background: url(../images/icon7.png) no-repeat 0px 0px;
	width: 185px;
	height: 84px;
	display: block;
	text-align: center;
	position: absolute;
	top: 11%;
	left: 44.5%;
}
.work p {
    color: #F0F0F0;
	font-weight: 600;
	font-size: 2.3em;
	letter-spacing: 1px;
	margin: 0 auto;
}
.work-grids img{
	width:100%;
}
/*-------Portfolio Part Starts Here ---------*/
main.cd-main-content {
  text-align: right;
  margin-top: 5em;
}
select#selectThis {
  outline: none;
  color: #fff;
  width: 14%;
  border: 1px solid #5a5757;
  font-size: 25px;
  font-family: 'Pathway Gothic One', sans-serif;
  padding: 6px 10px;
  letter-spacing: 1px;
  -webkit-appearance: none;
   background: url(../images/icon8.png) #5a5757 no-repeat 122px 19px;
  cursor: pointer;
  margin-right: 1em;
}
/* ---------- Main Components ----------------- */
.cd-header {
  position: relative;
  height: 150px;
  background-color: #331d35;
}
.cd-header h1 {
  color: #ffffff;
  line-height: 150px;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 300;
}
@media only screen and (min-width: 1170px) {
  .cd-header {
    height: 200px;
  }
  .cd-header h1 {
    line-height: 200px;
  }
}
.cd-main-content {
  position: relative;
  min-height: 100vh;
}
.cd-main-content:after {
  content: "";
  display: table;
  clear: both;
}
.cd-main-content.is-fixed .cd-tab-filter-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.cd-main-content.is-fixed .cd-gallery {
  padding-top: 76px;
}
.cd-main-content.is-fixed .cd-filter {
  position: fixed;
  height: 100vh;
  overflow: hidden;
}
.cd-main-content.is-fixed .cd-filter form {
  height: 100vh;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.cd-main-content.is-fixed .cd-filter-trigger {
  position: fixed;
}
@media only screen and (min-width: 768px) {
  .cd-main-content.is-fixed .cd-gallery {
    padding-top: 90px;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-main-content.is-fixed .cd-gallery {
    padding-top: 100px;
  }
} 
/* ----------xgallery -------------- */
.cd-gallery {
  padding: 26px 5%;
  width: 100%;
}
.cd-gallery li {
  margin-bottom: 1.6em;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  display: none;
}
.cd-gallery li.gap {
  /* used in combination with text-align: justify to align gallery elements */
  opacity: 0;
  height: 0;
  display: inline-block;
}
.cd-gallery img {
  display: block;
  width: 100%;
}
.cd-gallery .cd-fail-message {
  display: none;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .cd-gallery {
    padding: 40px 3%;
  }
  .cd-gallery ul {
    text-align: justify;
  }
  .cd-gallery ul:after {
    content: "";
    display: table;
    clear: both;
  }
  .cd-gallery li {
    width: 23%;
	margin-bottom: 1.5em;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-gallery {
    padding: 50px 2%;
    float: right;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
  }
  .cd-gallery li {
    width: 23%;
  }
  .cd-gallery.filter-is-visible {
    /* reduce width when filter is visible */
    width: 80%;
  }
}
/*-- //Portfolio Part Ends Here --*/
.map{
	position:relative;
}
.map iframe {
  width: 100%;
  height: 550px;
}
.map-text {
  position: absolute;
  top: 9%;
  left: 42%;
}
.map h3 {
  color: #f5b303;
  margin: 0;
  font-size: 4.8em;
  font-weight: 600;
  font-family: 'Pathway Gothic One', sans-serif;
  text-shadow: 1px -2px rgba(23, 22, 22, 0.17);
}
.map span.trngl {
  background: url(../images/icon6.png) no-repeat 0px 0px;
  width: 185px;
  height: 84px;
  display: block;
  text-align: center;
  position: absolute;
  top: 97%;
  left: 12%;
}
.contact-form {
  background: #350f0f;
  padding: 3em 0;
}
.contact-left p {
	color: #e7e6f0;
	margin: 0;
	font-size: 23px;
	width: 80%;
	letter-spacing: 1px;
}
.contact-left ul{
	margin: 2.5em 0 0 0;
	padding: 0;
}
.contact-left ul li{
	list-style-type: none;
	display: block;
	padding: .5em 0;
	font-size: 24px;
	font-weight: 500;
	color: #e7e6f0;
	letter-spacing: 1px;
	font-family: 'Titillium Web', sans-serif;
}
.contact-left ul li a{
	text-decoration: none;
	color: #e7e6f0;
	font-family: 'Titillium Web', sans-serif;
	transition:.5s all;
}
.contact-left ul li a:hover{
	color:#f5b303;
	padding-left: 15px;
}
.contact-left ul li span{
	background: url(../images/icons-sprite.png)no-repeat -201px 0px;
	margin-right: 1.5em;
	display: inline-block;
	width: 25px;
	height: 30px;
	vertical-align: middle;
}
.contact-left ul li span.ph-no{
	background: url(../images/icons-sprite.png)no-repeat -263px 0px;
	width: 22px;
}
.contact-left ul li span.mail{
	background: url(../images/icons-sprite.png)no-repeat -230px 0px;
	width: 28px;
}
.contact-right form {
  text-align: right;
}
.contact input[type="text"] {
   display: inline-block;
  background: #e7e6f0;
  border: 1px solid #000;
  width: 48%;
  margin: 0 1em 1em 0;
  outline: none;
  font-size: 23px;
  color: #94939a;
  font-weight: 500;
  padding: 15px;
}
.contact input[type="email"] {
  display: inline-block;
  background:#e7e6f0;
  border: 1px solid #000;
  width: 47.1%;
  margin-bottom: 1em;
  outline: none;
  font-size: 23px;
  color: #94939a;
  font-weight: 500;
  padding: 15px;
}
.contact textarea {
  background: #e7e6f0;
  width: 100%;
  display: block;
  height: 200px;
  outline: none;
  font-size: 23px;
  color: #94939a;
  font-weight: 500;
  resize: none;
  padding:15px;
}
.contact input[type="submit"] {
	background: #f5b303;
	border: 1px solid #f5b303;
	padding: 8px;
	width: 30%;
	outline: none;
	margin: 1em auto 0 auto;
	font-size: 25px;
	color: #fff;
	font-weight: 500;
	letter-spacing: 1px;
	transition:.5s all;
}
.contact input[type="submit"]:hover{
	border-color:#f5b303;
	color: #f5b303;
	background:none;
}
.footer {
	background:#260C0C;
	padding: 3em 0;
}
.footer-left{
	width: 6%;
	float: left;
	margin: 0 !important;
}
.footer-right{
	width:70%;
	float:right;
}
.footer-right p{
	color: #fff;
	font-size: 22px;
	font-weight: 500;
	text-align: right;
	margin: .6em 0 0;
}
.footer-right p a{
	color:#fff;
	text-decoration: none;
	transition:.5s all;
}
.footer-right p a:hover{
	color:#f5b303;
}
/*--slider-up-arrow--*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom:55px;
	right: 3%;
	overflow: hidden;
	width: 28px;
	height: 33px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width:42px;
	height:42px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
img.zoom-img {
	webkit-transform: scale(1, 1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: .5s;
	-moz-transform: scale(1, 1);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: .5s;
}
img.zoom-img:hover {
	-webkit-transform: scale(1.10);
	-webkit-transition-timing-function: ease-in-out;
	-webkit-transition-duration: 750ms;
	-moz-transform: scale(1.15);
	-moz-transition-timing-function: ease-in-out;
	-moz-transition-duration: 750ms;
	overflow: hidden;
}
/*---- responsive-design -----*/
@media(max-width:1440px){
.banner-title {
  width: 43%;
}
}
@media(max-width:1366px){
.banner-title {
  width: 45%;
}
}
@media(max-width:1280px){
.banner-title {
  width: 48%;
}
}
@media(max-width:1024px){
.header {
  padding: 1.8em 0;
}
.top-nav {
  width: 56%;
}
.top-nav ul li {
  padding: 0 0.3em;
}
.top-nav ul li a {
	letter-spacing: 0.5px;
	font-size: 26px;
	padding: 1.7em .5em 1.45em .5em;
}
.banner1 {
  min-height: 561px;
}
.banner-title {
	width: 50%;
	top: 28%;
	left: 6%;
}
.bnr-top-text h1 {
  font-size: 2.5em;
}
.bnr-bottom-text p {
  font-size: 25px;
}
.about {
  padding: 3em 0;
}
.about h3 {
  font-size: 4.5em;
}
.about span.abt-trngl {
  background-size: 91%;
  left: 41%;
}
.about p {
  font-size: 2em;
  width: 94%;
}
.about-team {
  padding: 4em 0 3em 0;
}
.about-team h4 {
  font-size: 3em;
}
.about-team span.undln {
  top: 20%;
}
.team-text h5 {
  font-size: 3em;
}
.abt-team-caption {
  width: 88%;
  left: 6%;
}
.abt-team-caption a {
  margin: 9em 3.5em;
}
.services h3 {
  font-size: 4.5em;
} 
.services span.trngl {
  top: 10.5%;
  left: 41%;
  background-size: 91%;
}
.services p {
  font-size: 2em;
  width: 91%;
}
.services-grids-info:nth-child(1) ,.services-grids-info:nth-child(2),.services-grids-info:nth-child(3){
  padding-left: 0;
}
.services-grids-info:nth-child(4){
  padding-left: 0;
}
.services-grids-text {
   padding: 3em 1em 4em 1em;
}
.services-grids-text p {
  font-size: 16px;
}
.services-grids-text h5 {
  font-size: 1.7em;
}
.round-more {
	width: 36%;
	padding: 1.7em 0;
	left: 27%;
}
.services {
  padding: 3em 0 8em 0;
}
.work {
  padding: 3em 0 0 0;
}
.work h3 {
  font-size: 4.5em;
}
.work p {
  font-size: 2em;
}
.work span {
  left: 42%;
  background-size: 91%;
}
select#selectThis {
	width: 17%;
  margin-right: 0em;
  background: url(../images/icon8.png) #5a5757 no-repeat 118px 18px;
}
.map h3 {
  font-size: 4.5em;
}
.map span.trngl {
	left: 12%;
	background-size: 91%;
}
.map iframe {
  height: 400px;
}
.contact-right:nth-child(2) {
  padding: 0;
}
.contact input[type="text"] {
  width:50%;
  margin: 0 .5em 1em 0;
  font-size: 20px;
  padding: 10px 15px;
}
.contact input[type="email"] {
  width:47%;
  font-size: 20px;
  padding: 10px 15px;
}
.contact textarea {
	height: 180px;
  font-size: 20px;
  padding: 10px 15px;
}
.contact input[type="submit"] {
  width: 31%;
  font-size: 22px;
  padding: 6px;
}
.contact-left p {
  font-size: 22px;
  width: 86%;
}
.contact-left ul li {
  font-size: 22px;
}
.footer-right p {
  font-size: 20px;
  margin: .6em 2em 0 0;
}
.footer-left {
  width: 7%;
}
}
@media(max-width:768px){
.header {
 padding: 1.8em 0 0;
}
.header-logo {
	  width: 22%;
	margin-left: 2em;
}
.header-logo  img {
  width: 100%;
}
.top-nav {
  width: 4.5%;
  margin: 0 3em 0 0;
}
span.menu {
	display: block;
	position: relative;
	cursor: pointer;
	margin: .5em 0 3.1em 0;
}
.top-nav  ul.nav1{
	display:none;
	padding: 0;
	margin:0;
	z-index: 999;
	position: absolute;
	width: 100%;
	left: 0;
}
.top-nav ul.nav1 li {
	display: block;
  text-align: center;
  background: rgba(34, 34, 34, 0.91);
  margin: 0;
  width: 100%;
  padding: 1px;
}
.top-nav ul li a {
color: white;
  display: block;
  padding: 0.3em 0;
  font-size: 22px;
  border: none;
  margin: 0;
  letter-spacing: 1px;
}
.top-nav ul li a:hover, .top-nav ul li a:focus {
  outline: none;
  background: none;
}
.top-nav ul li a.active {
  background: none;
}
.top-nav ul li a:hover::after, .top-nav ul li a:focus::after, .top-nav ul li a.active::after {
  height: 2px;
 }
 .banner1 {
  min-height: 418px;
}
.bnr-top-text {
  padding: 1em 2em;
}
.bnr-bottom-text {
  padding: 1em 2em;
 }
.bnr-top-text h1 {
  font-size: 2em;
}
.bnr-bottom-text p {
  font-size: 20px;
}
.banner-title {
  width: 55%;
  top: 28%;
  left: 13%;
}
.callbacks_tabs a {
  font-size: 20px;
  padding: 0px 13px;
}
.callbacks_nav {
  top: 38%;
}
.arrow {
  padding: 1em;
  width: 14%;
}
.about h3 {
  font-size: 4em;
}
.about span.abt-trngl {
  background-size: 79%;
  left: 39.5%;
}
.about p {
  font-size: 1.5em;
  font-weight: 500;
}
.about-team h4 {
  font-size: 2.8em;
}
.about-team-grids {
  float: left;
  width: 25%;
}
.about-team-grids:nth-child(3), .about-team-grids:nth-child(6) {
  padding: 0 10px 0 0;
}
.about-team-grids:nth-child(4){
  padding: 0 10px 0 0;
}
.about-team-grids:nth-child(5) {
    padding: 0 10px 0 0;
}
.about-team span.undln {
  top: 22%;
  left: 43%;
  width: 14%;
}	
.team-text h5 {
  font-size: 2.5em;
}
.team-text h6 {
  font-size: 1.2em;
} 
.abt-team-caption {
  width: 95%;
  left: 0%;
}
.abt-team-caption a {
  margin: 7.5em 3em;
  width: 90px;
  height: 90px;
  background-size: 100%;
}
.services h3 {
  font-size: 4em;
}
.services span.trngl {
	top: 12%;
  left: 39%;
  background-size: 85%;
}
.services p {
  font-size: 1.8em;
  width: 100%;
  font-weight: 500;
}
.services-grids {
  padding-top: 3em;
}
.services-grids-info {
  float: left;
  width: 25%;
}
.services-grids-text img {
  width: 70%;
}
.services-grids-text {
  padding: 3em 0em 4em 0.5em;
}
.services-grids-text p {
  font-size: 15px;
}
.services-grids-text p {
  font-size: 15px;
}
.round-more {
  width:  36%;
  padding: 1.2em 0;
  left: 23%;
  bottom: -8%;
}
.round-more a{
  font-size: 18px;
  font-weight: 500;
  color: #FEBB06;
}
.services {
  padding: 3em 0 6em 0;
}
.work h3 {
  font-size: 4em;
}
.work span {
  left: 40.5%;
  background-size: 80%;
  top: 11.5%;
}
.work p {
  font-size: 1.8em;
  font-weight: 500;
}
select#selectThis {
  width: 21%;
}
.map-text {
  left: 36%;
  top: 4%;
}
.map span.trngl {
  left: 11%;
  background-size: 81%;
}
.map iframe {
  height: 300px;
}
.map h3 {
  font-size: 4em;
}
.contact-left:nth-child(1) {
  padding: 0 2em;
}
.contact-left p {
  font-size: 20px;
  width: 59%;
}
.contact-left ul li {
  font-size: 21px;
}
.contact-left {
	padding: 0 2.5em;
}
.contact-right form {
  margin: 3em 2em 0 2em;
}
.contact input[type="text"] {
    font-size: 18px;
}
.contact input[type="email"] {
  width: 48%;
    font-size: 18px;
}
.contact input[type="submit"] {
  width: 18%;
  font-size:18px;
  padding: 5px;
}
.contact textarea {
  font-size: 18px;
}
.footer {
 padding: 2em 0;
}
.footer-right p {
  font-size: 18px;
  margin: 1em 2em 0 0;
}
.footer-left {
  width: 14%;
  padding-left: 2.5em;
}
}
@media(max-width:640px){
img.zoom-img:hover {
  -webkit-transform: scale(1.05);
  -webkit-transition-timing-function: ease-in-out;
  -webkit-transition-duration: 750ms;
  -moz-transform: scale(1);
  -moz-transition-timing-function: ease-in-out;
  -moz-transition-duration: 750ms;
  overflow: hidden;
}
.top-nav {
  width: 5.5%;
}
span.menu {
	margin: 0.3em 0 2.4em 0;
}
.banner1 {
  min-height: 345px;
}
.banner-title {
  width: 61%;
}
.bnr-top-text {
  padding: 1em 1em;
}
.bnr-bottom-text p {
  font-size: 18px;
  font-weight: 600;
}
.bnr-bottom-text {
  padding: 1em 1em;
}
.about span.abt-trngl {
  background-size: 78%;
  left: 37.5%;
}
.about p {
 font-size: 1.4em;
  font-weight: 500;
}
.team-text h5 {
  font-size: 2em;
}
.abt-team-caption {
  width: 94%;
}
.abt-team-caption a {
  margin: 6em 2em;
  width: 70px;
  height: 72px;
}
.services span.trngl {
  top: 12%;
  left: 37%;
}
.services p {
  font-size: 1.5em;
}
.services-grids-text {
  padding: 2em 0em 3em 0.5em;
}
.services-grids-text h5 {
  font-size: 1.5em;
}
.services-grids-text p {
  overflow: hidden;
  height: 67px;
  font-size: 15px;
}
.round-more {
  width: 43%;
  left: 22%;
}
.work span {
  left: 38%;
  background-size: 82%;
  top: 6.5%;
}
.work {
  padding: 3em 0;
}
.work p {
  font-size: 1.5em;
}
select#selectThis {
  width: 23%;
  padding: 4px 8px;
  background: url(../images/icon8.png) #5a5757 no-repeat 102px 17px;
  font-size: 21px;
}
.contact input[type="text"] {
  font-size: 18px;
  width: 49%;
}
.contact input[type="email"] {
  width: 48.5%;
  font-size: 18px;
}
.contact input[type="submit"] {
  width: 23%;
} 
.footer-left {
  width: 16%;
}
.footer-right p {
  font-size: 17px;
}
}
@media(max-width:480px){
.header {
  padding: 1.5em 0 0;
}
.header-logo {
	width: 28%;
	margin-left: 1em;
}
.top-nav {
  margin: 0em 1em 0 0;
  width: 7.5%;
}
span.menu {
  margin: 0.2em 0 2em 0;
}
.top-nav ul li a {
  font-size: 20px;
}
.banner1 {
  min-height: 315px;
}
.bnr-top-text h1 {
  font-size: 1.8em;
}
.bnr-bottom-text p {
  font-size: 18px;
  font-weight: 600;
  overflow: hidden;
  height: 74px;
}
.callbacks_nav {
  top: 36%;
  height: 45px;
  width: 44px;
  background: transparent url("../images/icons-sprite.png") no-repeat 0px -6px;
}
.callbacks_nav.next {
  height: 40px;
  width: 44px;
  background: transparent url("../images/icons-sprite.png") no-repeat -77px -9px;
}
.banner-title {
  width: 74%;
}
.callbacks_tabs a {
  font-size: 16px;
  padding: 0px 11px;
}
.about {
  padding: 2em 0;
}
.about h3 {
  font-size: 2.8em;
    padding-bottom: 1em;
}
.about span.abt-trngl {
	background-size: 49%;
	left: 39%;
	top: 49%;
}
.about p {
  font-weight: 500;
  overflow: hidden;
  height: 95px;
  font-size: 1.2em;
}
.about-team {
  padding:2em 0;
}
.about-team h4 {
  font-size: 2em;
}
.about-team span.undln {
 left: 41%;
  width: 18%;
  height: 2px;
  top: 18%;
}
.about-team-grids {
  float: left;
  width: 33.33%;
}
.about-team-grids:nth-child(6) {
  display: none;
}
.abt-team-caption a {
  margin: 6em 2.5em;
  width: 66px;
  height: 66px;
}
.team-text h5 {
  font-size: 1.8em;
}
.team-text h6 {
  font-size: 1em;
}
.services h3 {
  font-size: 2.5em;
}
.services span.trngl {
	left: 38%;
  background-size: 60%;
    top: 8.5%;
}
.services p {
  font-size: 1.2em;
  overflow: hidden;
  height: 76px;
}
.services-grids-info {
  width: 50%;
  margin-bottom: 4em;
}
.services-grids-info.sgi-one {
  margin-top: 0em;
}
.services-grids-text img {
  width: 48%;
}
.services-grids-text h5 {
  margin: 0.5em 0;
  font-size: 1.3em;
}
.services-grids-text p {
  height: 64px;
  font-size: 14px;
}
.services-grids-text {
  padding: 2em 0em 4em 0.5em;
}
.round-more {
  width: 38%;
  left: 28%;
  padding: 1.77em 0;
  bottom: -10%;
}
.services {
  padding: 3em 0;
}
.work {
  padding: 3em 0 0 0;
}
.work h3 {
  font-size: 2.8em
}
.work p {
	width: 97%;
	font-size: 1.2em;
}
.work span {
	left: 38.5%;
	background-size: 100%;
	top: 5%;
	width: 107px;
	height: 48px;
}
main.cd-main-content {
  margin-top: 2em;
}
select#selectThis {
	width: 100%;
	padding: 5px 16px;
	background-position: 382px 16px;
}
.map h3 {
  font-size: 2.5em;
}
.map span.trngl {
  left: 10%;
  background-size: 100%;
  width: 93px;
  height: 44px;
}
.map-text {
    left: 36%;
  top: 5%;
}
.map iframe {
  height: 200px;
}
.contact-left:nth-child(1) {
  padding: 0 1em;
}
.contact-left p {
 font-size: 15px;
  width: 100%;
}
.contact-left ul li {
  font-size: 15px;
  padding: .3em 0;
}
.contact-right form {
  margin: 3em 0em 0 0em;
}
.contact input[type="text"] {
	font-size:  15px;
	width: 48.85%;
}
.contact input[type="email"] {
  font-size: 16px;
}
.contact textarea {
  font-size: 16px;
  height: 150px;
}
.contact input[type="submit"] {
  font-size: 15px;
  padding: 6px;
  width: 26%;
}
.footer {
  padding: 1em 0;
}
.footer-left {
  width: 14%;
  padding-left: 0em;
}
.footer-right p {
  font-size: 15px;
  margin: 1.5em 1em 0 0;
}
}
@media(max-width:320px){
.header-logo {
  width: 36%;
  margin-left: 0em;
}
.top-nav ul li a {
  font-size: 17px;
}
a.callbacks_nav.callbacks1_nav.prev {
  display: none;
}
a.callbacks_nav.callbacks1_nav.next{
	display: none;
}
.banner1 {
  min-height: 250px;
}
.banner-title {
  width: 77%;
}
.bnr-top-text {
  padding: 0.5em;
}
.bnr-top-text h1 {
  font-size: 1.2em;
}
.bnr-bottom-text p {
  font-size: 16px;
  font-weight: 500;
  height: 61px;
}
.bnr-bottom-text {
  padding: 1em 0.5em;
}
.arrow {
  padding: 0.4em;
  width: 17%;
}
.callbacks_tabs a {
  font-size: 14px;
  padding: 0px 10px;
}
.about {
  padding: 2em 0;
}
.about h3 {
  font-size: 2.2em;
  text-shadow: 1px -1px #C0BFC8;
  padding-bottom: 1.2em;
}
.about span.abt-trngl {
  background-size: 100%;
  left: 37.5%;
  width: 65px;
  height: 30px;
  top: 46%;
}
.about p {
   height: 63px;
  font-size: 1.1em;
}
.about-team {
  padding: 2em 0 0 0;
}
.about-team h4 {
 font-size: 1.8em;
  font-weight: 500;
}
.about-team span.undln {
  top: 19%;
}
.about-team-grids {
    width: 50%;
  margin-bottom: 1em;
}
.team-text {
  text-align: center;
  padding: 1em;
}
.team-text h5 {
  font-size: 1.5em;
}
.abt-team-caption {
  width: 93.5%;
}
.abt-team-caption a {
 margin: 6em 2.5em;
  background-size: 100%;
  width: 60px;
  height: 60px;
}
.about-team-grids:nth-child(5) {
  display: none;
}
.services h3 {
  font-size: 2.2em;
}
.services span.trngl {
	left: 32%;
	top: 5.5%;
	width: 104px;
	height: 47px;
}
.services p {
  font-size: 1.1em;
  height: 65px;
}
.services-grids {
  padding-top: 2em;
}
.services-grids-info {
  width: 100%;
}
.services-grids-info:nth-child(3) {
  display: none;
}
.round-more {
  width: 33%;
  left: 31%;
  padding: 2em 0;
}
.services-grids-text img {
    width: 41%;
}
.services-grids-text h5 {
  margin: 0.5em 0;
 }
 .services span.trngl {
    left: 39%;
  top: 6%;
}
.work {
  padding: 2em 0 0 0;
}
.work p {
 height: 4.4em;
  font-size: 1.1em;
  overflow: hidden;
}
.work h3 {
  font-size: 2.2em;
}
.work span {
   left: 39.5%;
  top: 6.5%;
  width: 66px;
  height: 30px;
}
select#selectThis {
  background-position: 226px 16px;
}
.map h3 {
  font-size: 2.2em;
}
.map iframe {
  height: 200px;
}
.map span.trngl {
left: 10%;
  width: 76px;
  height: 35px;
}
.map-text {
  left: 32%;
}
.contact-left p {
  font-size: 15px;
}
.contact-left ul li span {
  margin-right: 1em;
}
.contact-left ul li a:hover {
  padding-left: 10px;
}
.contact input[type="text"] {
  font-size: 15px;
  width: 100%;
  margin: 0 0em .5em 0;
  padding: 8px 12px;
}
.contact input[type="email"] {
  font-size: 15px;
  width: 100%;
  margin: 0 0 .5em 0;
  padding: 8px 12px;
}
.contact textarea {
  font-size: 15px;
  height: 130px;
  padding: 8px 12px;
}
.contact input[type="submit"] {
  font-size: 15px;
  padding: 5px;
  width: 34%;
}
.footer-left {
  width: 19%;
  padding-left: 1em;
  float: none;
}
.footer-right {
  width: 100%;
  float: none;
}
.footer-right img {
  width: 100%;
}
.footer-right p {
  margin: 1em 0em 0 0;
  text-align: center;
}
}