<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>traval-scout website for high end mobiles,like samsung nokia mobile website templates for free | services :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Spareparts iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-sidebar---->
			<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
    	</ul>
    	<ul id="w3-menu-links" style="display: none;">
    	</ul>
    		</div>
</div>
<!-- The menu -->
  <nav class="clearfix">
  		<a href="#Menu">Menu<img class="menu" src="mobile/images/nav-icon.png" title="Menu"></a>
	</nav>
	<div class="content">
		<div class="wrap">
			<div class="clear"> </div>
			<!---start-services----->
			<div class="services">
				<h4>Our Services</h4><h5> </h5><div class="clear"> </div>
				<div class="section group">
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="mobile/images/s1.jpg">
					</div>
				    <div class="text list_2_of_1">
						<h3>Lorem Ipsum</h3>
						<p>adcing elit, sed do eiusmod tempor.</p>
						<div class="button"><span><a href="#">Read More</a></span></div>
				   </div>
			   </div>			
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="mobile/images/s2.jpg">
					</div>
					<div class="text list_2_of_1">
						  <h3>Lorem Ipsum</h3>
						  <p>adiincididunt  ut labore et dolore.</p>
						  <div class="button"><span><a href="#">Read More</a></span></div>
					</div>
				</div>
			</div>
			<div class="section group">
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="mobile/images/s3.jpg">
					</div>
				    <div class="text list_2_of_1">
						<h3>Lorem Ipsum</h3>
						<p>adipisiabore et dolore.</p>
						<div class="button"><span><a href="#">Read More</a></span></div>
				   </div>
			   </div>			
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="mobile/images/s4.jpg">
					</div>
					<div class="text list_2_of_1">
						  <h3>Lorem Ipsum</h3>
						 <p>adipi ut labore et dolore.</p>
						  <div class="button"><span><a href="#">Read More</a></span></div>
					</div>
				</div>
			</div>
			</div>
			<!---End-services----->
			<div class="clear"> </div>
			<div class="recent-places">
				<h4>Recent places</h4><h5> </h5><div class="clear"> </div>
				<div class="holder smooth">
                 <img src="mobile/images/p1.jpg" alt="Web Tutorial Plus - Demo">
			    <div class="go-top">
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="holder smooth">
                 <img src="mobile/images/p2.jpg" alt="Web Tutorial Plus - Demo">
			    <div class="go-top">
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="holder smooth">
                 <img src="mobile/images/p3.jpg" alt="Web Tutorial Plus - Demo">
			    <div class="go-top">
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="holder smooth last-grid">
                 <img src="mobile/images/p4.jpg" alt="Web Tutorial Plus - Demo">
			    <div class="go-top">
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="clear"> </div>
			</div>
		</div>
	
	<div class="clear"> </div>
			 <div class="navgation-links">
		   	<a name="Menu"> </a>
		   				<ul>
							<li class="active1"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
		   </div>
		   <div class="clear"> </div>
		   </div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-grid">
				<h3>DID YOU KNOW?</h3>
				<p>Lorem ipsum dolor sit amet consectetUt enim ad minim veniam</p>
				<a href="#">ReadMore</a>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
	</div>
	<div class="clear"> </div>
	<div class="copy-right">
		<p>Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
	</div>
	
	</body>
</html>

