/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body,html{
	padding:0px;
	margin:0px;
	font-family: 'Open Sans', sans-serif;
	}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
margin:0;
padding:0;
}
/*-- psd --*/
.psd{
	padding:3em 6em;
	background:url(../images/back.jpg) 0px 0px;
	}
/*-- //psd --*/
/*-- header --*/
.header{
	background:#fff;
	border-top:10px solid #E7E7E7;
	border-bottom: 5px solid rgba(98, 98, 98, 0.7);
	margin-bottom: 1em;
	}
.logo{
	float:left;
	margin:3em 0 3em 1em;
	}
.logo a{
	display:block;
	}
.logo-right{
	float: left;
	margin-left: 6em;
	}
.logo-right span{
	display:none;
	}
.logo-right ul{
	padding:0;
	margin:-10px 0 0;
	}
.logo-right ul li{
	display:inline-block;
	margin:0 5px;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	}
.logo-right ul li a{
	font-size:15px;
	color:#626262;
	font-weight:400;
	font-family: 'Titillium Web', sans-serif;
	font-style:normal;
	letter-spacing: -1px;
	text-decoration: none;
	}
.logo-right ul li a:hover{
	text-decoration:none;
	}
.logo-right ul li:hover{
	background:#F5F5F5;
	border-top:10px solid #FFAE00;
	}
.logo-right ul li.cap{
	background:#F5F5F5;
	border-top:10px solid #FFAE00;
	}
.logo-right ul li a.act{
	background: url(../images/1.png) no-repeat 18px 47px;
	display: block;
	padding: 3em 1em 3em 3em;
	}
.logo-right ul li a.act1{
	background: url(../images/2.png) no-repeat 18px 49px;
	display: block;
	padding: 3em 1em 3em 3em;
	}
.logo-right ul li a.act2{
	background: url(../images/3.png) no-repeat 18px 47px;
	display: block;
	padding: 3em 1em 3em 3em;
	}
.logo-right ul li a.act3{
	background: url(../images/4.png) no-repeat 18px 47px;
	display: block;
	padding: 3em 1em 3em 3em;
	}
.logo-right ul li a.act4{
	background: url(../images/5.png) no-repeat 18px 47px;
	display: block;
	padding: 3em 1em 3em 3em;
	}
.logo-right ul li a.act5{
	background: url(../images/6.png) no-repeat 18px 51px;
	display: block;
	padding: 3em 1em 3em 3em;
	}
/*-- //header --*/
/*-- banner --*/
.banner1{
	background: url(../images/ban.jpg) no-repeat 0px -142px #f5f5f5;
	background-size: cover;
	min-height: 600px;
	}
.banner2{
	background:url(../images/bann.jpg) no-repeat 0px 0px #f5f5f5;
	background-size:cover;
	min-height: 600px;
	}
.banner-info{
	text-align: center;
	width: 50%;
	padding-top: 29em;
	margin: 0 auto;
	}
.banner-info h3{
	color:#626262;
	font-size: 3em;
	padding: 1em 0;
	font-weight:300;
	margin:0;
	border-top:10px solid #F8F8F8;
	font-family: 'Titillium Web', sans-serif;
	font-style:normal;
	background:#fff;
	letter-spacing:-3px;
	}
.banner-info h3 span{
	color:#FFAE00;
	font-weight:600;
	}
.nav1 li a span{
	display:block;
	color:#C4C4C4;
	font-weight:400;
	font-family: 'Titillium Web', sans-serif;
	font-style:normal;
	margin:0em;
	letter-spacing:-1px;
	font-size:13px;
	display:block;
	}
/*------------------ Slider Part starts Here----------*/
#slider3,
#slider2,#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	  top: 50%;
	  left: 0%;
	  opacity: 0.7;
	  z-index: 3;
	  text-indent: -9999px;
	  overflow: hidden;
	  text-decoration: none;
	  height: 47px;
	  width: 46px;
	  background: transparent url("../images/img-sp.png") no-repeat -3px -4px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  height: 47px;
	width: 46px;
 background: transparent url("../images/img-sp.png") no-repeat -51px -4px;
  right:0;
}
#slider3-pager a ,#slider2-pager a,#slider4-pager a{
  display: inline-block;
}
#slider3-pager span,#slider2-pager span,#slider4-pager span{
  float: left;
}
#slider3-pager span,#slider2-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a ,#slider2-pager .rslides_here a,#slider4-pager .rslides_here a{
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider2-pager a,#slider4-pager a{
  padding: 0;
}
#slider3-pager li,#slider4-pager li,#slider2-pager li,{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width:100%;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  left:0%;
  top: 0;
  width:100%;
}
.rslides li{
  position: relative;
  display: block;
  float: none;
}
.rslides img {
  height: auto;
  border: 0;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 0%;
	z-index: 999;
	right: 20%;
	padding: 0;
	margin: 0;
	width: 3%;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/backward.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
	margin: 0 .5em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
   height: 15px;
  width: 17px;
  display:inline-block;
  background: #EEEEEE;
}
.callbacks_here a:after{
	background: #343838;
}
/*------------------ Slider Part ends Here----------*/
/*-- //banner --*/
/*-- banner-bottom --*/
.banner-bottom{
	margin:1em 0 0;
	}
.banner-bottom-grids{
	border-right:2px solid #CECECE;
	float:left;
	width:25%;
	margin-top: .5em;
	}
.banner-bottom-grid{
	background:#fff;
	padding: 1em 0;
	border-top: 10px solid #E4E4E4;
	border-bottom:2px solid #A4A4A4;
	}
.um-fig{
	float:left;
	width: 20%;
	}
.um-fig span{
	background: url(../images/7.png) no-repeat 15px 37px;
	display: block;
	height: 73px;
	}
.t-fig{
	float:left;
	width: 20%;
	}
.t-fig span{
	background: url(../images/11.png) no-repeat 15px 37px;
	display: block;
	height: 73px;
	}
.toy-fig{
	float:left;
	width: 20%;
	}
.toy-fig span{
	background: url(../images/8.png) no-repeat 15px 37px;
	display: block;
	height: 73px;
	}
.tie-fig{
	float:left;
	width: 20%;
	}
.tie-fig span{
	background: url(../images/12.png) no-repeat 15px 37px;
	display: block;
	height: 73px;
	}
.arr-fig{
	float:left;
	width: 20%;
	}
.arr-fig span{
	background: url(../images/9.png) no-repeat 15px 37px;
	display: block;
	height: 73px;
	}
.graph-fig{
	float:left;
	width: 20%;
	}
.graph-fig span{
	background: url(../images/13.png) no-repeat 15px 37px;
	display: block;
	height: 73px;
	}
.box-fig{
	float:left;
	width: 20%;
	}
.box-fig span{
	background: url(../images/10.png) no-repeat 15px 37px;
	display: block;
	height: 73px;
	}
.rod-fig{
	float:left;
	width: 20%;
	}
.rod-fig span{
	background: url(../images/14.png) no-repeat 15px 37px;
	display: block;
	height: 73px;
	}
.um-text{
	float:left;
	padding-left:1em;
	border-left:1px solid #EFEFEF;
	width: 80%;
	font-family: 'Titillium Web', sans-serif;
	font-style:normal;
	}
.um-text h3{
	color:#626262;
	font-size:2em;
	font-weight:300;
	letter-spacing:-3px;
	}
.um-text h3 span{
	color:#626262;
	font-weight:600;
	}
.um-text p{
	font-size:14px;
	margin:0.5em 0 0;
	color:#6C6C6C;
	}
.banner-bottom-grid:nth-child(2) {
	margin-top: .5em;
	}
.banner-bottom-grids:nth-child(4) {
	border-right: none;
	}
/*-- //banner-bottom --*/
/*-- work --*/
.work{
	background:#fff;
	border-top:10px solid #E5E5E5;
	font-family: 'Titillium Web', sans-serif;
	font-style:normal;
	margin: 1em 0;
	border-bottom:3px solid #AAAAAA;
	}
.buy{
	margin:3em 2.5em;
	padding:2em;
	background:#F6F5F5;
	border-top:1px solid #EFEFEF;
	border-right:1px solid #EFEFEF;
	border-bottom:1px solid #EFEFEF;
	border-left:5px solid #F5A802;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	}
.buy-text{
	float:left;
	margin: 1em 0;
	}
.buy-text h3{
	color:#5B5B5B;
	font-size: 14px;
	margin: 0;
	text-transform: uppercase;
	font-weight: 600;
	}
.buy-text p{
	color:#8D8D8D;
	font-size:13px;
	margin:.5em 0 0;
	}
.buy-now{
	float:right;
	}
.buy-now a.hvr-bounce-to-left{
	padding: 15px 35px;
	color: #fff;
	background: url(../images/windows.png) no-repeat 6px 17px #F5A802;
	display: block;
	font-size: 14px;
	font-weight: 600;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	}
.buy-now a.hvr-bounce-to-left:hover{
	text-decoration:none;
	color:#F5A802;
	}
.line{
	margin:2em 0;
	}
.line span{
	background:url(../images/chat.png) no-repeat 38em 0em;
	display:block;
	height:20px;
	}
.line span:after{
	background:url(../images/line1.png) no-repeat 0px 7px;
	display:block;
	height:15px;
	content:'';
	}
.awesome{
	padding:2em 2.5em;
	font-family: 'Titillium Web', sans-serif;
	font-style:normal;
	}
.awesome-left{
	float:left;
	width:25%;
	}
.awesome-left h3{
	color:#626262;
	font-size:2em;
	font-weight:300;
	letter-spacing:-3px;
	border-bottom: 1px solid #E3E1E1;
	margin: 0;
	}
.awesome-left h3:after{
	background: url(../images/line.png) no-repeat -1px 0.7em;
	display: block;
	height: 25px;
	content:'';
	}
.awesome-left h3 span{
	color:#626262;
	font-weight:600;
	}
.awesome-left p{
	font-size:13px;
	color:#8D8D8D;
	margin: 1em 0 2em;
	line-height: 23px;
	}
.awesome-left a.hvr-bounce-to-left1{
	padding: 12px 35px;
	width: 65%;
	text-align: center;
	color: #fff;
	background: url(../images/windows.png) no-repeat 18px 14px #F5A802;
	display: block;
	font-size: 14px;
	font-weight: 600;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	}
.awesome-left a.hvr-bounce-to-left1:hover{
	text-decoration:none;
	color:#F5A802;
	}
.awesome-right{
	float:left;
	margin-left: 3em;
	width: 70%;
	}
.awesome-right-grid{	
	float:left;
	width:31%;
	text-align: center;
	position:relative;
	}
.awesome-right-grid:nth-child(2){
	margin:0 1.87em;
	}
.awesome-right-grid h4{
	color:#434343;
	font-size:14px;
	padding-bottom:.5em;
	border-bottom:1px solid #DCDCDC;
	margin:1em 0 .5em;
	font-weight:600;
	}
.awesome-right-grid p{
	color:#8D8D8D;
	font-size:13px;
	font-style:italic;
	margin:0;
	}
.social{
	position:absolute;
	top: 54.5%;
	left: 20%;
	}
.social ul{
	padding:0;
	margin:0;
	}
.social ul li{
	display:inline-block;
	}
.social ul li a.cam{
	background: url(../images/a.png) no-repeat -107px -8px;
	display: block;
	height: 46px;
	width: 46px;
	}
.social ul li a.cam:hover{
	background: url(../images/a.png) no-repeat -12px -8px;
	display: block;
	}
.social ul li a.gal{
	background: url(../images/a.png) no-repeat -107px -80px;
	display: block;
	height: 46px;
	width: 46px;
	}
.social ul li a.gal:hover{
	background: url(../images/a.png) no-repeat -12px -80px;
	display: block;
	}
.social ul li a.lin{
	background: url(../images/a.png) no-repeat -107px -160px;
	display: block;
	height: 46px;
	width: 46px;
	}
.social ul li a.lin:hover{
	background: url(../images/a.png) no-repeat -12px -160px;
	display: block;
	}
.awesome-right-grid a img.one{
	width:100%;
	}
/* lt-ie9 */
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/*----- Strip -----*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(15, 207, 140, 0.9);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden;	/* lt-ie9 */
}
/*-- portfolio-img --*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	
}
.b-animate img{
	margin-top:30px;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
.b-wrapper:hover {
	background: rgba(0, 0, 0, 0.38);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*-- //portfolio-img --*/
/* Bounce To Left */
.hvr-bounce-to-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-left:hover, .hvr-bounce-to-left:focus, .hvr-bounce-to-left:active {
  color: white;
}
.hvr-bounce-to-left:hover:before, .hvr-bounce-to-left:focus:before, .hvr-bounce-to-left:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
   border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	background: url(../images/windows-.png) no-repeat 6px 17px #000;
  display: block;
}
.hvr-bounce-to-left1 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-left1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-left1:hover, .hvr-bounce-to-left1:focus, .hvr-bounce-to-left1:active {
  color: white;
}
.hvr-bounce-to-left1:hover:before, .hvr-bounce-to-left1:focus:before, .hvr-bounce-to-left1:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
   border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	background: url(../images/windows-.png) no-repeat 18px 14px #000;
  display: block;
}
.hvr-bounce-to-left2 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-left2:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-left2:hover, .hvr-bounce-to-left2:focus, .hvr-bounce-to-left2:active {
  color: white;
}
.hvr-bounce-to-left2:hover:before, .hvr-bounce-to-left2:focus:before, .hvr-bounce-to-left2:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
   border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
}
/* Bounce To Left */
/*-- //work --*/
/*-- footer-top --*/
.footer-top{
	background:#373737;
	border-top:10px solid #555555;
	font-family: 'Titillium Web', sans-serif;
	font-style:normal;
	box-shadow:0px 1px 10px #555;
	padding:2em 2.5em;
	}
.footer-top-grid{
	float:left;
	width:23%;
	}
.footer-top-grid h3{
	color:#fff;
	font-size:25px;
	margin:0;
	padding-bottom:.5em;
	border-bottom:1px solid #222222;
	font-weight:200;
	letter-spacing:-2px;
	box-shadow: 3px 4px 7px -8px;
	}
.footer-top-grid h3 span{
	font-weight:600;
	margin-left: .3em;
	}
.footer-top-grid p{
	color:#B8B8B8;
	font-size:12px;
	margin:1em 0 0;
	}
.footer-top-grid p span{
	display:block;
	margin-top:2em;
	}
.footer-top-grid:nth-child(2){
	margin:0 2em;
	}
.footer-top-grid:nth-child(3){
	margin-right: 2em;
	}
.footer-top-grid ul.tag2{
	padding:0;
	margin: 0 0 8px;
	}
.footer-top-grid ul.tag2 li{
	display:inline-block;
	}
.footer-top-grid ul.tag2 li a{	
	font-size:12px;
	color: #CCC8C8;
	padding: 3px 7px;
	background:#2F2F2F;
	}
.footer-top-grid ul.tag2 li a:hover{
	text-decoration:none;
	}
.footer-top-grid ul.tag2{
	display:block;
	}
.footer-top-grid ul.twi{
	padding:1em 0 0;
	margin:0;
	}
.footer-top-grid ul.twi li{
	background:url(../images/twitter.png) no-repeat 0px 0px;
	display:block;
	padding-left: 2em;
	color:#B8B8B8;
	font-size:12px;
	margin-bottom:1.5em;
	}
.footer-top-grid ul.twi li:nth-child(2){
	margin:0;
	}
.footer-top-grid ul.twi li a.mail{
	color:#B8B8B8;
	font-size:12px;
	}
.footer-top-grid ul.twi li a.mail:hover{
	color:#fff;
	}
.footer-top-grid ul.twi li span{
	display:block;
	margin:.3em 0 0em;
	color:#fff;
	font-size:12px;
	}
.unorder{
	margin:1em 0 0;
	}
.flickr-grids{
	margin:1em 0 0;
	}
.flickr-grid{
	float:left;
	width: 32%;
	margin: 0 0.1em .2em;
	}
.flickr-grid img{
	width:100%;
	}
/*-- //footer-top --*/
/*-- footer --*/
.footer{
	padding:2em 2.5em;
	background:#232323;
	}
.footer-left{
	float:left;
	}
.footer-right{
	float:right;
	}
.footer-left ul{
	padding:0;
	margin:0;
	}
.footer-left ul li{
	display:inline-block;
	}
.footer-left ul li p{
	font-size:12px;
	color:#B9B5B5;
	margin: 0;
	}
.footer-left ul li span{
	color:#4E4E4E;
	}
.footer-right p{
	color:#B9B5B5;
	font-size:12px;
	margin:0;
	}
.footer-right p a{
	color:#B9B5B5;
	}
.footer-right p a:hover{
	color:#FFAE00;
	}
/*-- footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 0px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- portfolio --*/
.port{
	padding:2em 2.5em;
	border-top:10px solid #E0E0E0;
	font-family: 'Titillium Web', sans-serif;
	font-style:normal;
	background:#fff;
	margin-bottom:1em;
	border-bottom:3px solid #A4A4A3;
	}
.port h3{
	color:#FFAE00;
	font-size:25px;
	font-weight:600;
	margin:0 0 0.5em;
	text-align:center;
	letter-spacing:-2px;
	}
.port p.para{
	color:#6C6C6C;
	font-size:14px;
	margin:0 auto;
	width:65%;
	text-align:center;
	}
.portfolio-grids{
	padding:2em 0;
	min-height: 670px;
	}
/*-- //portfolio --*/
/*-- contact --*/
.contact{
	padding:2em 2.5em;
	border-top:10px solid #E0E0E0;
	font-family: 'Titillium Web', sans-serif;
	font-style:normal;
	background:#fff;
	margin-bottom:1em;
	border-bottom:3px solid #A4A4A3;
	}
.contact h3{
	color:#FFAE00;
	font-size:25px;
	font-weight:600;
	margin: 0 auto 0.5em;
	width:50%;
	text-align:center;
	letter-spacing:-2px;
	}
.contact h3:after{
	background:url(../images/line.png) no-repeat 9.2em 0.5em;
	display:block;
	height:20px;
	content:'';
	}
.car span{
	background:url(../images/car.png) no-repeat 36em 0em;
	display:block;
	height:50px;
	}
.map{
	padding:1em;
	margin:2em 0;
	border:1px solid #000;
	}
.map iframe{
	width:100%;
	height:500px;
	}
.paragraph{
	margin:0 0 2em;
	}
.paragraph p{
	color:#6C6C6C;
	font-size:14px;
	margin:0 auto;
	text-align:center;
	line-height: 25px;
	}
.contact-grid{
	float:left;
	width:32%;
	}
.contact-grid h4{
	text-align:center;
	font-size:20px;
	letter-spacing:-2px;
	color:#626262;
	margin:0 0em 1.5em;
	}
.contact-grid p{
	color: #989797;
	font-size: 12px;
	margin: 0 0 0 3em;
	text-align: center;
	}
.contact-grid p a{
	color: #989797;
	}
.contact-grid p a:hover{
	text-decoration:none;
	color:#FFAE00;
	}
.contact-grid p.dot{
	background: url(../images/dot.png) no-repeat 5em .5em;
	display: block;
	height: 35px;
	}
.contact-grid p.phone{
	background: url(../images/phone.png) no-repeat 5em .5em;
	display: block;
	height: 35px;
	}
.contact-grid p.message{
	background: url(../images/message.png) no-repeat 5em 0em;
	display: block;
	height: 35px;
	margin-top: 4em;
	}
.contact-grid p span{
	display:block;
	}
.contact-grid:nth-child(2){
	margin:0 1em;
	}
.contact-form{
	padding:2em 2.5em;
	border-top:10px solid #E0E0E0;
	font-family: 'Titillium Web', sans-serif;
	font-style:normal;
	background:#373737;
	margin-bottom:1em;
	border-bottom:3px solid #A4A4A3;
	}
.contact-form h3{
	color:#FFAE00;
	font-size:25px;
	font-weight:600;
	margin: 0 auto 0.5em;
	width:50%;
	text-align:center;
	letter-spacing:-2px;
	}
.contact-form h3:after{
	background:url(../images/line.png) no-repeat 9.2em 0.5em;
	display:block;
	height:20px;
	content:'';
	}
.mes-fig span{
	background:url(../images/18.png) no-repeat 36em 0em;
	display:block;
	height:50px;
	}
.mes-fig {
	margin-bottom: 3em;
	}
.contact-form input[type="text"],.contact-form textarea{
	outline:none;
	padding:15px 10px;
	border:1px solid #f5f5f5;
	background:none;
	font-size:13px;
	color:#;
	float:left;
	width:32%;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	color: #fff;
	}
.contact-form input[type="text"]:nth-child(2){
	margin:0 1.64em;
	}
.contact-form textarea{
	float:none;
	width:100%;
	margin:1.5em 0em 3em;
	resize:none;
	height:300px;
	}
.contact-form input[type="submit"]{
	outline:none;
	background:#FAA808;
	 border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	color:#fff;
	font-weight:600;
	padding: 9px 80px;
	font-size: 20px;
	border:none;
	}
.contact-form input[type="submit"]:hover{
	background:#fff;
	color:#FAA808;
	}
/*-- //contact --*/
/*-- blog --*/
.blog{
	padding:2em 2.5em;
	border-top:10px solid #E0E0E0;
	font-family: 'Titillium Web', sans-serif;
	font-style:normal;
	background:#fff;
	margin-bottom:1em;
	border-bottom:3px solid #A4A4A3;
	}
.blog-left{
	float:left;
	width:65%;
	}
.blog-left-info:nth-child(2){
	margin:2em 0 0;
	}
.blog-left h3 a{
	color:#F9A801;
	font-weight:600;
	letter-spacing:-1px;
	text-decoration: none;
	}
.blog-right h3{
	color:#F9A801;
	font-weight:600;
	letter-spacing:-1px;
	margin:0 0 1em;
	font-size: 22px;
	}
.blog-left h3 a:hover{
	text-decoration:none;
	}
.blog-left h3{
	margin:0 0 1em;
	font-size: 22px;
	color: #F9A801;
	letter-spacing: -1px;
	font-weight: 600;
	}
.blog-left img{
	width:100%;
	}
.blog-left ul{
	margin:1em 0 0;
	padding:1em 0;
	border-top:1px solid #DDDADA;
	border-bottom:1px solid #DDDADA;
	}
.blog-left ul li{
	display:inline-block;
	font-size:13px;
	color:#6C6C6C;
	padding-left:2em;
	margin:0 10px;
	}
.blog-left ul li a{
	color:#6C6C6C;
	
	}
.blog-left ul li a:hover{
	text-decoration:none;
	color:#F9AA01;
	}
.blog-left ul li.com{
	  padding-left: 22em;
	}
.blog-left ul li.men{
	padding-left:0;
}
.blog-left ul li a.cmn1{
	background:url(../images/male.png) no-repeat 0px 0px;
	display:block;
	height:16px;
	padding-left:2em;
	}
.blog-left ul li.date{
	background:url(../images/date.png) no-repeat 0px 0px;
	}
.blog-left ul li a.cmn{
	background:url(../images/comments.png) no-repeat 0px 0px;
	display:block;
	height:16px;
	padding-left:2em;
	}
.blog-left p{
	color:#6C6C6C;
	font-size:13px;
	line-height:23px;
	margin:2em 0;
	}
.blog-left a.hvr-bounce-to-left2{
	padding: 15px 35px;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	background:#F9AA01;
	}
.blog-left a.hvr-bounce-to-left2:hover{
	text-decoration:none;
	color:#F5A802;
	}
.blog-right{
	float:right;
	width:30%;
	}
.blog-right ul{
	padding:0px;
	margin:0;
	}
.blog-right ul li{
	margin:5px 0;
	}
.blog-right ul li a{
	font-size:14px;
	color:#989797;
	padding-left:1em;
	}
.blog-right ul li a:hover{
	text-decoration:none;
	padding-top:5px;
	color:#F9A801;
	}
.recent{
	margin:2em 0 0;
	}
.recent h3{
	color:#F9A801;
	font-weight:600;
	letter-spacing:-1px;
	margin:0 0 1em;
	font-size:20px;
	}
.wom{
	float:left;
	width:25%;
	margin-top: 0.6em;
	}
.wom img{
	width:100%;
	}
.wom-right{
	float:right;
	width:70%;
	}
.wom-right h4 a{
	color:#F9A801;
	font-size:14px;
	text-decoration:none;
	}
.wom-right h4 a:hover{
	text-decoration:none;
	}
.wom-right h4{
	margin:0 0 .5em;
	}
.wom-right p{
	color:#989797;
	font-size:13px;
	margin:0;
	}
.recent-grid:nth-child(2){
	margin:4em 0;
	}
.footer-top-grid1 ul.tag2{
	padding:0;
	margin: 0 0 8px;
	}
.footer-top-grid1 ul.tag2 li{
	display:inline-block;
	}
.footer-top-grid1 ul.tag2 li a{	
	font-size:12px;
	color: #CCC8C8;
	padding: 3px 7px;
	background:#2F2F2F;
	}
.footer-top-grid1 ul.tag2 li a:hover{
	text-decoration:none;
	background: #F9AA01;
	color: #fff;
	}
.footer-top-grid1 ul.tag2{
	display:block;
	}
.footer-top-grid1 ul.twi{
	padding:1em 0 0;
	margin:0;
	}
.footer-top-grid1 ul.twi li{
	background:url(../images/twitter.png) no-repeat 0px 0px;
	display:block;
	padding-left: 2em;
	color:#B8B8B8;
	font-size:12px;
	margin-bottom:1.5em;
	}
.footer-top-grid1 ul.twi li:nth-child(2){
	margin:0;
	}
.footer-top-grid1 ul.twi li a.mail{
	color:#B8B8B8;
	font-size:12px;
	}
.footer-top-grid1 ul.twi li a.mail:hover{
	color:#fff;
	}
.footer-top-grid1 ul.twi li span{
	display:block;
	margin:.3em 0 0em;
	color:#fff;
	font-size:12px;
	}
.footer-top-grid1 {
	margin-top: 5em;
	}
.footer-top-grid1 h3{
	color: #F9A801;
	font-weight: 600;
	letter-spacing: -1px;
	margin: 0 0 1em;
	font-size:22px;
	}
.news-bottom{
	  margin: 5em 0 2em;
	}
.news-bottom ul{
	padding:0;
	margin:0;
	}
.news-bottom ul li{
	display:inline-block;
	margin:0 10px;
	}
.news-bottom ul li a.new1{
	padding:5px 10px;
	background:#F9AA01;
	font-size: 14px;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
	}
.news-bottom ul li a.new1:hover{
	text-decoration:none;
	}
.news-bottom ul li a{
	font-size:14px;
	color:#555;
	text-decoration:none;
	}
.news-bottom ul li a:hover{
	text-decoration:none;
	}
.skills {
	width: 100%;
	margin: 7px 0;
	height: 20px;
	background:#f5f5f5;
}
.bar{
	float:left;
	}
.bar1{
	float:right;
	}
.bar p{ 
	color:#999999;
	font-size:14px;
	margin:0px;
	}
.bar1 p{ 
	color:#999999;
	font-size:14px;
	margin:0px;
	}
.skill1 {
	height: 100%;
	display: block;
	background-color: #F9AA01;
}
.skill2{
	height: 100%;
	display: block;
	background-color: #F9AA01;	
}
.skill3{
	height: 100%;
	display: block;
	background-color: #F9AA01;	
}
.skill4{
	height: 100%;
	display: block;
	background-color: #F9AA01;	
}
.skill5{
	height: 100%;
	display: block;
	background-color: #F9AA01;	
}
.poll{
	margin:4em 0 0;
	}
.poll h3{
	color:#F9A801;
	font-weight:600;
	letter-spacing:-1px;
	margin:0 0 1em;
	font-size:22px;
	}
/*-- //blog --*/
/*-- single --*/
.single{
	padding:2em 2.5em;
	border-top:10px solid #E0E0E0;
	font-family: 'Titillium Web', sans-serif;
	font-style:normal;
	background:#fff;
	margin-bottom:1em;
	border-bottom:3px solid #A4A4A3;
	}
.blog-left-bottom{
	margin:3em 0;
	}
.blog-left-bottom h3{
	color:#F9A801;
	font-weight:600;
	letter-spacing:-1px;
	margin:0 0 1em;
	font-size:22px;
	}
.blog-left-bottom-grid{
	float:left;
	width:31%;
	}
.blog-left-bottom-grid img{
	width:100%;
	}
.blog-left-bottom-grid h4{
	font-size:15px;
	margin:1em 0 .8em;
	}
.blog-left-bottom-grid h4 a{
	color:#F9A801;
	text-decoration:none;
}
.blog-left-bottom-grid h4 a:hover{
	text-decoration:none;
}
.blog-left-bottom-grid p{
	color:#000;
	font-size:13px;
	margin:0;
	line-height:23px;
	}
.blog-left-bottom-grid:nth-child(2){
	margin:0 1.5em;
	}
.author{
	background:#f5f5f5;
	padding:2em 1em;
	border-bottom: 2px solid #F9A801;
	}
.author h3{
	color:#000;
	font-weight:300;
	font-size:20px;
	margin:0 0 1em;
	}
.author h3 a{
	color:#000;
	}
.author h3 a:hover{
	color:#F9A801;
	}
.author-left{
	float:left;
	width:11%;
	}
.author-right{	
	float:right;
	width:85%;
	}
.author-left span{
	background:url(../images/co.png) no-repeat 0px 0px;
	display:block;
	height:70px;
	}
.author-right p{
	color:#000;
	font-size:13px;
	margin:0;
	line-height:23px;
	}
.author-right p span{
	display:block;
	margin:.5em 0 0;
	}
.author-right span a{
	color:#000;
	}
.author-right span a:hover{
	color:#F9A801;
	}
.three-com h3{
	color:#343838;
	font-size:16px;
	margin:0;
	padding:2em 0;
	}
.three-com h3 span{
	color:#AFAFAF;
	font-size:15px;
	}
.three-com h3 label{
	color:#040404;
	}
.tom-grid{
	padding:2em 1em;
	border-bottom: 2px solid #F9AB0A;
	width: 70%;
	background: #F5F5F5;
	margin-bottom: 2em;
	}
.tom{
	float:left;
	border: 1px dotted;
	padding: .5em;
	}
.humour {
	margin-left: 5em;
	}
.humour1 {
	margin-left: 8em;
	}
.tom-right{
	float:left;
	margin-left:2em;
	width:80%;
	}
.tom-right h4{
	color:#040404;
	font-size:18px;
	font-weight:600;
	margin:0;
	}
.tom-right p label{
	color:#AFAFAF;
	font-size:15px;
	font-weight:600;
	margin:0;
	}
.tom-right p.lorem{
	color:#838383;
	font-size:14px;
	margin: 0 0 1em;
	line-height: 23px;
	display: -webkit-inline-box;
	}
.Hardy{
	float:left;
	}
.reply{
	width: 22%;
	margin-top: .5em;
	}
.reply a{
	padding: 11px 35px;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	background: #F9AA01;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.reply a:hover{
	color:#F9AA01;
	text-decoration:none;
	}
.three-com{
	margin:3em 0;
	}
.leave-comment {
	  margin: 3em 0;
	}
.leave-comment h3{
	color:#F9AA01;
	margin:0;
	font-size: 22px;
	letter-spacing: -1px;
	font-weight: 600;
	}
.leave-comment p{
	color:#AFAFAF;
	font-size: 14px;
	margin: .5em 0 2em;
	}
.leave-comment input[type="text"]{
	outline:none;
	border:1px solid #f5f5f5;
	font-size:15px;
	float:left;
	background:none;
	padding: 12px 10px;
	width: 31%;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	}
.leave-comment input[type="text"]:nth-child(2){
	margin:0 2.49em 2em;
	}
.leave-comment textarea{
	outline:none;
	border:1px solid #f5f5f5;
	font-size:15px;
	width:100%;
	background:none;
	padding:10px;
	resize:none;
	height:300px;
	margin:0 0 2em;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	}
.leave-comment input[type="submit"]{
	outline:none;
	font-size:18px;
	background:#F9AA01;
	padding: 12px 0;
	width: 20%;
	font-weight: 600;
	color:#fff;
	display:block;
	border:none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	}
.leave-comment input[type="submit"]:hover{
	background: #000;
	color: #F9AA01;
	}
/*-- //single --*/
@media (max-width: 1440px)
{
	.um-text p {
		font-size: 14px;
	}
}
@media (max-width: 1366px)
{
	.um-text p {
		font-size: 14px;
	}
}
@media (max-width: 1280px)
{
	.psd {
	  padding: 2em 3em;
	}
	.map iframe {
	  height: 400px;
	}
}
@media (max-width: 1024px)
{
	.b-animate img {
		margin-top: 2px;
	}
	.logo-right ul li a.act {
		background: url(../images/1.png) no-repeat 18px 42px;
	}
	.logo-right ul li a.act1 {
		background: url(../images/2.png) no-repeat 18px 43px;
	}
	.logo-right ul li a.act2 {
		background: url(../images/3.png) no-repeat 18px 42px;
	}
	.logo-right ul li a.act3 {
		background: url(../images/4.png) no-repeat 18px 42px;
	}
	.logo-right ul li a.act4 {
		background: url(../images/5.png) no-repeat 18px 42px;
	}
	.logo-right ul li a.act5 {
		background: url(../images/6.png) no-repeat 18px 43px;
	}
	.logo-right ul li a {
		font-size: 13px;
	}
	.logo-right ul li a label {
		font-size: 11px;
	}
	.logo-right ul li {
		margin: 0;
	}
	.logo-right {
	  margin-left: 1.5em;
	}
	.psd {
	  padding: 2em 1.3em;
	}
	.logo {
	  margin:2.5em 0 2.5em 0.5em;
	}
	.banner1 {
	  height: 580px;
	  background: url(../images/ban.jpg) no-repeat 0px -13px #f5f5f5;
	  background-size:cover;
	}
	.banner2 {
	  height: 580px;
	}
	.banner-info h3 {
		font-size: 2.5em;
	}
	.um-text h3 {
		font-size: 1.6em;
	}
	.toy-fig span {
		background: url(../images/8.png) no-repeat 7px 37px;
	}
	.buy-text {
	  width: 80%;
	}
	.buy-now {
	  width: 17%;
	  margin-top: 1em;
	}
	.awesome-left {
	  width: 26%;
	}
	.awesome-right {
		margin-left: 2em;
	}
	.awesome-left h3 {
		font-size: 1.6em;
	}
	.awesome-left h3:after {
		height: 20px;
	}
	.awesome-right-grid:nth-child(2) {
	  margin: 0 1.5em;
	}
	.awesome-right-grid h4 {
		font-size: 12px;
	}
	.social {
	  top: 48.5%;
	  left: 14%;
	}
	.footer-top-grid h3 {
		font-size: 18px;
	}
	.footer-top-grid:nth-child(2) {
	  margin: 0 1em;
	}
	.footer-top-grid:nth-child(3) {
	  margin-right: 1em;
	}
	.flickr-grid {
		width: 31%;
	}
	.footer-top-grid ul.tag2 li a {
		padding: 3px 4px;
	}
	.awesome-left p {
		margin: 1em 0 1em;
	}
	.blog-left a.hvr-bounce-to-left2 {
		padding: 10px 35px;
	}
	.recent-grid:nth-child(2) {
	  margin: 2em 0;
	}
	.blog-left ul li.com {
	  padding-left: 14em;
	}
	.blog-left-bottom-grid:nth-child(2) {
	  margin: 0 1.4em;
	}
	.leave-comment input[type="text"]:nth-child(2) {
	  margin: 0 2em 2em;
	}
	.portfolio-grids {
		min-height: 550px;
	}
	.contact h3:after {
		background: url(../images/line.png) no-repeat 7.4em 0.5em;
	}
	.car span {
		background: url(../images/car.png) no-repeat 29.2em 0em;
	}
	.map iframe {
	  height: 350px;
	}
	.contact-grid p.phone {
		background: url(../images/phone.png) no-repeat 3em .5em;
	}
	.contact-grid p.dot {
		background: url(../images/dot.png) no-repeat 3em .5em;
	}
	.contact-grid p.message {
		background: url(../images/message.png) no-repeat 3em 0em;
		margin-top: 2em;
	}
	.contact-form h3:after {
		background: url(../images/line.png) no-repeat 7.5em 0.5em;
	}
	.mes-fig span {
		background: url(../images/18.png) no-repeat 29.3em 0em;
	}
	.contact-form input[type="text"]:nth-child(2) {
	  margin: 0 1.34em;
	}
}
@media (max-width: 768px)
{
	.portfolio-grids {
	  min-height: 710px;
	}
	.banner-bottom-grids:nth-child(2) {
		border-right: none;
	}
	.banner-bottom-grids {
	  width: 50%;
	}
	.logo-right ul.nav1 li {
		display: inline-block;
		margin: 0;
		width: 100%;
		padding: 17px 1em;
		margin-left: 18.6em;
		}
	.logo-right ul {
		position: absolute;
		padding: 0;
		margin: 0;
		left: 2.5%;
		width: 92%;
		z-index: 999;
		}
	span.menu {
		display: block;
		cursor: pointer;
		width: 100%;
		position: relative;
		text-align:right;
		margin: 3px 0;
		}
	ul.nav1{
		display:none;
		background:#EFE7D6;
		margin:2.4em .8em 0;
		}
	.logo-right {
	  margin-left: 31.3em;
	  margin-top: 2.5em;
	  width: 7%;
	}
	.psd {
	  padding: 1em 0em;
	}
	.logo-right ul li:hover {
	  background: none;
	  border-top: 0;
	}
	.logo-right ul li.cap{
	  background: none;
	  border-top: 0;
	  border-bottom: 1px solid #F9A801;
	}
	.logo-right ul li a.act {
	  background: url(../images/1.png) no-repeat 17px 17px;
	  padding: 1em 1em 1em 3em;
	}
	.logo-right ul.nav1 li {
	  padding: 0;
	  padding-left: 21.6em;
	  margin-left:0;
	}
	.logo-right ul li a.act {
	  background: url(../images/1.png) no-repeat 17px 17px;
	  padding: 1em 1em 1em 3em;
	}
	.logo-right ul li a.act1 {
	  background: url(../images/2.png) no-repeat 17px 17px;
	  padding: 1em 1em 1em 3em;
	}
	.logo-right ul li a.act2{
	  background: url(../images/3.png) no-repeat 17px 17px;
	  padding: 1em 1em 1em 3em;
	}
	.logo-right ul li a.act3{
	  background: url(../images/4.png) no-repeat 17px 17px;
	  padding: 1em 1em 1em 3em;
	}
	.logo-right ul li a.act4 {
	  background: url(../images/5.png) no-repeat 17px 17px;
	  padding: 1em 1em 1em 3em;
	}
	.logo-right ul li a.act5 {
	  background: url(../images/6.png) no-repeat 17px 17px;
	  padding: 1em 1em 1em 3em;
	}
	a.act:hover {
		color: #FFAE00;
	}
	a.act1:hover {
		color: #FFAE00;
	}
	a.act2:hover {
		color: #FFAE00;
	}
	a.act3:hover {
		color: #FFAE00;
	}
	a.act4:hover {
		color: #FFAE00;
	}
	a.act5:hover {
		color: #FFAE00;
	}
	.banner2 {
	  min-height: 470px;
	  background: url(../images/bann.jpg) no-repeat -110px 0px #f5f5f5;
	  background-size: cover;
	}
	.banner1 {
	  min-height: 470px;
	  background: url(../images/ban.jpg) no-repeat 0px 0px #f5f5f5;
		background-size: cover;
	}
	.banner-info h3 {
	  font-size: 2em;
	}
	.banner-info {
		padding-top:30.7em;
	}
	.callbacks_nav {
		top: 42%;
	}
	.um-text h3 {
	  font-size: 1.2em;
	  letter-spacing: -1px;
	}
	.banner-bottom-grids {
		width: 33.33%;
	}
	.buy-text {
	  width: 100%;
	  text-align: center;
	  float:none;
	}
	.buy {
		margin: 2em 1.5em;
	}
	.buy-now {
		width:23%;
		margin: 0 auto;
		float: none;
	}
	.buy-now a.hvr-bounce-to-left {
	  padding: 10px 27px 10px 40px;
	  background: url(../images/windows.png) no-repeat 10px 12px #F5A802;
	}
	.hvr-bounce-to-left:hover:before, .hvr-bounce-to-left:focus:before, .hvr-bounce-to-left:active:before {
		background: url(../images/windows-.png) no-repeat 10px 12px #000;
	}
	.line span {
		background: url(../images/chat.png) no-repeat 25em 0em;
	}
	.line span:after {
		background: url(../images/line1.png) no-repeat -176px 7px;
	}
	.awesome {
		padding: 1em 1.5em;
	}
	.awesome-left h3 {
	  font-size: 1.3em;
	  letter-spacing: -2px;
	  width: 34%;
	  margin:0 auto;
	}
	.awesome-left h3:after {
	  height: 17px;
	}
	.awesome-left a.hvr-bounce-to-left1 {
	  padding: 10px 33px 10px 50px;
	  width: 26%;
	  margin:0 auto;
	  background: url(../images/windows.png) no-repeat 21px 11px #F5A802;
	}
	.hvr-bounce-to-left1:hover:before, .hvr-bounce-to-left1:focus:before, .hvr-bounce-to-left1:active:before {
		background: url(../images/windows-.png) no-repeat 23px 12px #000;
	}
	.awesome-left {
	  width: 100%;
	  margin-bottom: 3em;
	  float:none;
	  text-align:center;
	}
	.awesome-right {
	  margin-left: 0;
	  float: none;
	  width: 100%;
	  margin-bottom:2em;
	}
	.social {
		top: 52.5%;
	}
	.b-animate img {
		margin-top: 13px;
	}
	.blog-left h3 {
	  font-size: 20px;
	}
	.blog-right h3 {
	  letter-spacing: 0px;
	  font-size: 20px;
	}
	.blog-right ul li a {
		font-size: 12px;
	}
	.blog-left ul li.com {
	  padding-left: 4em;
	}
	.wom-right p {
	  line-height: 18px;
	}
	.blog-left p {
	  margin: 1em 0;
	}
	.blog {
		padding: 2em 1.5em;
	}
	ul.tag2:nth-child(2) {
		display: none;
	}
	.footer-top-grid1 h3 {
	  letter-spacing: 0px;
	  font-size: 20px;
	}
	.footer-top-grid1 {
	  margin-top: 2em;
	}
	.blog-left-bottom-grid:nth-child(3) {
		display: none;
	}
	.blog-left-bottom-grid:nth-child(2) {
	  margin: 0 0 0 1.5em;
	}
	.blog-left-bottom-grid {
	  float: left;
	  width: 46%;
	}
	.blog-left-bottom-grid h4 {
	  font-size: 13px;
	  margin: 1em 0 0em;
	}
	.blog-left p {
		margin: 0 0 2em;
	}
	.author-left {
	  width: 18%;
	}
	.author-right {
	  width: 76%;
	}
	.three-com {
	  margin: 0em 0;
	}
	.tom-grid {
		width: 90%;
	}
	.tom-right {
	  width: 79%;
	}
	.reply a {
		padding: 8px 30px;
	}
	.tom-right h4 {
		font-size: 15px;
	}
	.tom-right p label {
		font-size: 12px;
	}
	.humour {
	  margin-left: 3em;
	}
	.humour1 {
	  margin-left: 5em;
	}
	.leave-comment input[type="text"]:nth-child(2) {
	  margin: 0 1.49em 2em;
	}
	.single {
		padding: 2em 1.5em;
	}
	.leave-comment input[type="submit"] {
	  font-size: 16px;
	  padding: 10px 0;
	  width: 30%;
	}
	.leave-comment textarea {
		height: 200px;
	}
	.view {
		width: 195px;
	}
	.contact h3:after {
	  background: url(../images/line.png) no-repeat 5.2em 0.5em;
	}
	.car span {
	  background: url(../images/car.png) no-repeat 21.5em 0em;
	}
	.contact {
		padding: 2em 1.5em;
	}
	.contact-grid h4 {
	  font-size: 18px;
	  letter-spacing: -1px;
	    margin: 0 0em 1em;
	}
	.contact-grid:nth-child(2) {
	  margin: 0px 0em;
	}
	.contact-grid p.dot {
	  background: url(../images/dot.png) no-repeat 0em .2em;
	}
	.contact-grid p.phone {
	  background: url(../images/phone.png) no-repeat 1em .5em;
	}
	.contact-grid p.message {
	  background: url(../images/message.png) no-repeat 0em 0em;
	  margin-top: 0em;
	}
	.contact-form h3:after {
	  background: url(../images/line.png) no-repeat 5em 0.5em;
	}
	.mes-fig span {
	  background: url(../images/18.png) no-repeat 21.3em 0em;
	}
	.contact-form input[type="text"]:nth-child(2) {
	  margin: 0 1em;
	}
	.contact-form textarea {
	  height: 200px;
	}
	.contact-form input[type="submit"] {
		font-size: 17px;
	}
	.awesome-left h3:after {
		background: url(../images/line.png) no-repeat 4.3em 0.7em;
	}
}
@media (max-width: 768px)
{
	.banner-bottom-grids {
	  width: 50%;
	}
}
@media (max-width: 640px)
{
	.logo-right {
	  margin-left: 21.3em;
	}
	.header {
	  margin-bottom: 0.5em;
	}
	.banner2 {
	  min-height: 400px;
	}
	.banner1 {
	  min-height: 400px;
	}
	.banner-info {
	  padding-top: 21.7em;
	}
	.banner-info {
		width: 54%;
	}
	.logo-right ul.nav1 li {
		padding-left: 17.6em;
	}
	.logo-right ul li a.act {
	  padding: 1em 1em 0.3em 3em;
	}
	.um-fig span {
		background: url(../images/7.png) no-repeat 7px 37px;
	}
	.t-fig span {
		background: url(../images/11.png) no-repeat 7px 37px;
	}
	.toy-fig span {
	  background: url(../images/8.png) no-repeat 2px 37px;
	}
	.tie-fig span {
		background: url(../images/12.png) no-repeat 11px 37px;
	}
	.arr-fig span {
		background: url(../images/9.png) no-repeat 10px 37px;
	}
	.graph-fig span {
		background: url(../images/13.png) no-repeat 10px 37px;
	}
	.buy {
	  margin: 1em 1.5em;
	}
	.buy-text h3 {
		font-size: 12px;
	}
	.buy-now {
		width: 28%;
	}
	.line span {
	  background: url(../images/chat.png) no-repeat 20em 0em;
	}
	.line span:after {
	  background: url(../images/line1.png) no-repeat -249px 7px;
	}
	.awesome-left a.hvr-bounce-to-left1 {
		width: 30%;
	}
	.awesome-right-grid:nth-child(2) {
	  margin: 0 1.34em;
	}
	.social {
	  top: 46.1%;
	  left:9%;
	}
	.b-animate img {
	  margin-top: 10px;
	  width: 25%;
	}
	.footer-top-grid:nth-child(2) {
	  margin: 0 1em 0 0;
	}
	.footer-top-grid {
	  width: 31%;
	}
	.footer-left {
	  float: none;
	  width: 100%;
	  margin-bottom: .5em;
	  text-align: center;
	}
	.footer-right {
	  float: none;
	  width: 100%;
	  text-align: center;
	}
	.blog-left {
	  float: none;
	  width: 100%;
	}
	.blog-left ul li.com {
	  padding-left: 13em;
	}
	.blog-right {
	  float: none;
	  width: 100%;
	  margin-top: 2em;
	}
	.blog-right ul li a {
	  font-size: 13px;
	}
	.blog-right ul {
	  margin: 0 0em 0 2em;
	}
	.recent-grid {
	  float: left;
	  width: 31%;
	}
	.recent-grid:nth-child(2) {
	  margin: 0 1em;
	}
	.blog-right h3 {
	  font-size: 18px;
	}
	.footer-top-grid1 h3 {
	  font-size: 18px;
	  margin: 7em 0 0.3em;
	}
	.blog-left-bottom {
	  margin: 3em 0 0em;
	}
	.tom-grid {
	  width: 100%;
	}
	.tom-right {
		margin-left: 3em;
	}
	.humour {
	  margin-left: 1em;
	}
	.humour1 {
	  margin-left: 1.2em;
	}
	.leave-comment h3 {
	  font-size: 20px;
	  letter-spacing: 0px;
	}
	.leave-comment input[type="text"] {
	  float: none;
	  width: 100%;
	}
	.leave-comment input[type="text"]:nth-child(2) {
	  margin: 1em 0 1em;
	}
	.leave-comment textarea {
		margin: 1em 0 2em;
	}
	.recent-grid:nth-child(3) {
		display: none;
	}
	.recent-grid:nth-child(2) {
	  margin: 0 0 0 1.5em;
	}
	.recent-grid {
	  width: 47%;
	}
	.tom-right {
	  margin-left: 1em;
	}
	.port {
		padding: 2em 0.5em;
	}
	.portfolio-grids {
	  min-height: 480px;
	}
	.contact h3 {
	  letter-spacing:-1px;
	  font-size: 20px;
	}
	.car span {
	  background: url(../images/car.png) no-repeat 18.1em 0em;
	}
	.contact {
	  padding: 2em 0.5em;
	}
	.map {
	  padding: .5em;
	  margin: 1em 0;
	}
	.map iframe {
	  height: 250px;
	}
	.contact-grid h4 {
	  font-size: 15px;
	  letter-spacing: 0px;
	}
	.contact-grid p.dot {
	  padding-left: 2em;
	}
	.contact-grid p.message {
	  padding-left: 2em;
	}
	.contact-grid p.phone {
	  padding-left: 2em;
	}
	.contact-grid h4 {
	  margin-left: 3em;
	}
	.contact-form h3 {
		font-size: 20px;
		letter-spacing:-1px;
	}
	.mes-fig span {
	  background: url(../images/18.png) no-repeat 17.3em 0em;
	}
	.contact-form input[type="text"], .contact-form textarea {
		padding: 10px 10px;
		float:none;
		width:100%;
	}
	.contact-form {
		padding: 2em 0.5em;
	}
	.contact-form input[type="text"]:nth-child(2) {
	  margin: 1.5em 0;
	}
}
@media (max-width: 480px)
{
	.logo-right {
	  margin-top: 1em;
	}
	.logo a img {
		width: 60%;
	}
	.logo-right {
		width: 8%;
		 margin-left: 10.9em;
	}
	span.menu img {
		width: 100%;
	}
	.logo {
	  margin: 1.5em 0px 1.5em 1em;
	}
	.banner2 {
	  height: 290px;
	}
	.banner1 {
	  height: 290px;
	}
	.banner-info h3 {
	  font-size: 1.5em;
	  letter-spacing: -2px;
	}
	.banner-info {
	  width: 60%;
	  padding-top: 15.7em;
	}
	.banner-bottom-grids:nth-child(3) {
	  display: none;
	}
	.banner-bottom-grids:nth-child(2) {
	  border-right:none;
	}
	.banner-bottom-grids {
	  width: 50%;
	}
	.buy {
		padding: 0em 1em 1em;
	}
	.buy-now {
	  width: 37%;
	}
	.buy-now a.hvr-bounce-to-left {
	  padding: 8px 27px 8px 45px;
	  background: url(../images/windows.png) no-repeat 15px 9px #F5A802;
	  font-size:13px;
	}
	.hvr-bounce-to-left:hover:before, .hvr-bounce-to-left:focus:before, .hvr-bounce-to-left:active:before {
	  background: url(../images/windows-.png) no-repeat 17px 9px #000;
	}
	.line span {
	  background: url(../images/chat.png) no-repeat 14em 0em;
	}
	.line span:after {
	  background: url(../images/line1.png) no-repeat -334px 7px;
	}
	.awesome-left a.hvr-bounce-to-left1 {
	  width: 39%;
	}
	.awesome-left a.hvr-bounce-to-left1 {
	  padding: 8px 33px 8px 50px;
	  font-size: 13px;
	  background: url(../images/windows.png) no-repeat 23px 9px #F5A802;
	}
	.hvr-bounce-to-left1:hover:before, .hvr-bounce-to-left1:focus:before, .hvr-bounce-to-left1:active:before {
	  background: url(../images/windows-.png) no-repeat 25px 9px #000;
	}
	.awesome-right-grid:nth-child(2) {
	  margin: 0 0 0 1.5em;
	}
	.awesome-right-grid {
		width: 47%;
	}
	.social {
		top: 49.1%;
	}
	.awesome-left h3 {
	  font-size: 1.2em;
	  letter-spacing: 0px;
	  width: 45%;
	}
	.awesome-left h3:after {
	  background: url(../images/line.png) no-repeat 3.3em 0.7em;
	}
	.footer-top-grid {
	  width: 48%;
	}
	.footer-top {
	  padding: 2em 1.5em;
	}
	.logo-right ul.nav1 li {
	  padding-left: 11.6em;
	}
	.logo-right ul {
	  left: 2.8%;
	  width: 90%;
	}
	ul.nav1 {
	  margin: 1em .8em 0;
	}
	.blog-left h3 {
	  font-size: 18px;
	  letter-spacing: 0px;
	}
	.blog-left ul li.com {
	  padding-left: 2em;
	}
	.blog-left a.hvr-bounce-to-left2 {
	  padding: 6px 25px;
	  font-size: 13px;
	}
	.recent-grid {
	  width: 100%;
	  float: none;
	}
	.recent-grid:nth-child(2) {
	  margin: 1em 0 0;
	}
	.wom {
	  margin-top: 0;
	}
	.footer-top-grid1 h3 {
	  margin: 0em 0 0.6em;
	}
	.poll {
	  margin: 2em 0 0;
	}
	.num ul li a {
		font-size: 18px;	
	}
	.num {
	  margin: 3em 0 1em;
	}
	.num ul li a.arr {
		background-size: 70%;
	}
	.num ul li a.arr1 {
	  background: url(../images/b.png) no-repeat 30px 0px;
	  background-size: 37%;
	}
	.blog-left h3 {
		font-size: 16px;
	}
	.blog-left p {
	  margin: 0 0 1em;
	}
	.author {
		padding: 1em 1em 0;
	}
	.tom-right p.lorem {
	  font-size: 13px;
	  margin: 0 0 .5em;
	}
	.tom img {
		width: 100%;
	}
	.tom {
	  width: 16%;
	}
	.tom-right {
	  margin-left: 1em;
	}
	.reply a {
	  padding: 5px 24px;
	  font-size: 13px;
	}
	.humour {
	  margin-left: .5em;
	}
	.three-com h3 {
		font-size: 15px;
	}
	.leave-comment input[type="text"] {
	  font-size: 13px;
	  padding: 8px 10px;
	}
	.leave-comment input[type="submit"] {
	  font-size: 13px;
	  padding: 8px 0;
	  width: 36%;
	}
	.leave-comment textarea {
		font-size: 13px;
	}
	.leave-comment {
	  margin: 3em 0 0;
	}
	.view.view-ninth:nth-child(3) {
		display: none;
	}
	.view.view-ninth:nth-child(4) {
		display: none;
	}
	.view.view-ninth:nth-child(7) {
		display: none;
	}
	.view.view-ninth:nth-child(8) {
		display: none;
	}
	.port p.para {
	  font-size: 13px;
	  width: 100%;
	}
	.port h3 {
	  font-size: 20px;
	  letter-spacing: 0px;
	}
	.contact h3 {
	  letter-spacing: 0px;
	  font-size: 17px;
	}
	.contact h3:after {
	  background: url(../images/line.png) no-repeat 4.2em 0.5em;
	}
	.car span {
	  background: url(../images/car.png) no-repeat 13.1em 0em;
	}
	.paragraph p {
	  font-size: 13px;
	}
	.contact-grid {
	  float: none;
	  width: 100%;
	  text-align: center;
	}
	.contact-grid:nth-child(2) {
		margin: 2em 0;
	}
	.contact-grid p.dot {
	  background: url(../images/dot.png) no-repeat 8em .2em;
	}
	.contact-grid p.message {
	  background: url(../images/message.png) no-repeat 8em .2em;
	}
	.contact-grid p.phone {
	  background: url(../images/phone.png) no-repeat 8em .2em;
	}
	.contact-form h3 {
	  font-size: 17px;
	  letter-spacing: 0px;
	}
	.contact-form h3:after {
	  background: url(../images/line.png) no-repeat 4.2em 0.5em;
	}
	.mes-fig span {
	  background: url(../images/18.png) no-repeat 13.3em 0em;
	}
	.mes-fig {
	  margin-bottom: 1em;
	}
}
@media (max-width: 320px)
{
	.logo-right ul li a.act {
		background: url(../images/1.png) no-repeat 12px 13px;
	}
	.logo-right ul li a.act1 {
		background: url(../images/2.png) no-repeat 12px 15px;
	}
	.logo-right ul li a.act2 {
		background: url(../images/3.png) no-repeat 12px 15px;
	}
	.logo-right ul li a.act3 {
		background: url(../images/4.png) no-repeat 12px 13px;
	}
	.logo-right ul li a.act4 {
		background: url(../images/5.png) no-repeat 12px 13px;
	}
	.logo-right ul li a.act5 {
		background: url(../images/6.png) no-repeat 12px 15px;
	}
	.banner-bottom-grids:nth-child(2) {
	  display: none;
	}
	.banner-bottom-grids:nth-child(1) {
	  border-right: none;
	}
	.banner-bottom-grids{
		width:100%;
	}
	.news-bottom {
	  margin: 2em 0 2em;
	}
	.news-bottom ul li a.new1 {
		font-size: 11px;
	}
	.um-text h3 {
	  margin: 0.9em 0 .2em;
	}
	.nav1 li a span {
	  display: none;
	}
	.logo-right {
	  width: 12%;
	  margin-left: 0.9em;
	}
	.logo {
	  margin: 1.5em 0px 1.5em 0.5em;
	}
	.logo-right {
	  margin-top: 1em;
	}
	.callbacks_nav {
	  height: 35px;
	  width: 35px;
	  background: transparent url("../images/img-sp.png") no-repeat -3px -4px;
	  background-size: 227%;
	}
	.callbacks_nav.next {
	  height: 35px;
	  width: 35px;
	  background: transparent url("../images/img-sp.png") no-repeat -45px -4px;
	  background-size: 227%;
	  right: -2px;
	}
	.banner2 {
	  height: 170px;
	}
	.banner1 {
	  height: 170px;
	}
	.banner-info h3 {
		padding: 0em 0 .5em;
		font-size: 1.1em;
		letter-spacing: -1px;
	}
	.banner-info {
	  width: 77%;
	  padding-top: 9em;
	}
	.logo-right ul.nav1 li {
	  padding-left: 5.6em;
	}
	.logo-right ul li a {
	  font-size: 12px;
	}
	.logo-right ul {
	  width: 87%;
	}
	ul.nav1 {
	  margin: 0.7em .8em 0;
	}
	.news-bottom ul li {
	  margin: 0 7px;
	}
	.um-text h3 {
	  font-size: 1em;
	  letter-spacing: 0;
	}
	.um-text p {
	  font-size: 11px;
	}
	.um-fig span {
	  background: url(../images/7.png) no-repeat 14px 28px;
	}
	.t-fig span {
		background: url(../images/11.png) no-repeat 14px 21px;
	}
	.buy-text p {
	  font-size: 12px;
	}
	.buy-now {
	  width: 63%;
	}
	.buy-now a.hvr-bounce-to-left {
	  padding: 8px 27px 8px 39px;
	  background: url(../images/windows.png) no-repeat 14px 10px #F5A802;
	  font-size: 12px;
	  background-size: 10%;
	}
	.line {
	  margin: 1em 0;
	}
	.line span {
	  background: url(../images/chat.png) no-repeat 9em 0em;
	}
	.line span:after {
	  background: url(../images/line1.png) no-repeat -405px 7px;
	}
	.awesome-left h3 {
		font-size: 1em;
	}
	.awesome-left h3:after {
	  height: 13px;
	  background: url(../images/line.png) no-repeat 1.3em 0.7em;
	}
	.awesome-left a.hvr-bounce-to-left1 {
	  padding: 6px 33px 6px 47px;
	  font-size: 12px;
	  background: url(../images/windows.png) no-repeat 24px 8px #F5A802;
	  background-size: 10%;
	}
	.hvr-bounce-to-left:hover:before, .hvr-bounce-to-left:focus:before, .hvr-bounce-to-left:active:before {
	  background: url(../images/windows-.png) no-repeat 19px 11px #000;
	  background-size: 10%;
	}
	.hvr-bounce-to-left1:hover:before, .hvr-bounce-to-left1:focus:before, .hvr-bounce-to-left1:active:before {
	  background: url(../images/windows-.png) no-repeat 25px 9px #000;
	  background-size: 10%;
	}
	.awesome-left a.hvr-bounce-to-left1{
		width:60%;
	}
	.awesome-right-grid {
	  width: 100%;
	  float: none;
	}
	.social {
	  top: 56.5%;
	  left: 18%;
	}
	.awesome-right-grid:nth-child(1) {
		margin-bottom: 2em;
	}
	.awesome-right-grid:nth-child(2) {
		margin: 0;
	}
	.footer-top-grid {
	  width: 100%;
	  float: none;
	}
	.blog {
	  padding: 1em 0.5em;
	}
	.blog-left h3 {
	  font-size: 17px;
	  margin: 0 0 .5em;
	}
	.blog-left ul li {
		font-size: 11px;
	}
	.blog-left ul li.men {
		  margin-left: 2em;
		}
	.blog-left ul li.com {
	  padding-left: 6em;
	}
	.blog-left ul {
		padding: .5em 0;
	}
	.blog-left a.hvr-bounce-to-left2 {
	  padding: 6px 20px;
	  font-size: 12px;
	}
	.num ul li {
	  margin: 0 10px;
	}
	.num ul li a.arr1 {
	  background-size: 34%;
	}
	.num {
	  margin: 2em 0 0em;
	}
	.single {
	  padding: 1em 0.5em;
	}
	.blog-left-bottom {
	  margin: 1em 0 0em;
	}
	.blog-left-bottom-grid:nth-child(2) {
	  margin: 0 0 0 1.4em;
	}
	.blog-left h3 {
		font-size: 14px;
	}
	.author-left span {
		background-size: 90%;
	}
	.author-left {
	  margin-top: 3em;
	}
	.three-com h3 {
	  font-size: 13px;
	  padding: 1em 0;
	}
	.tom {
	  width: 25%;
	}
	.tom-right {
	  width: 67%;
	}
	.tom-right h4 {
	  font-size: 13px;
	}
	.Hardy p {
		margin: 0;
	}
	.reply {
	  margin-top: 0;
	}
	.tom-grid {
	  margin-bottom: 1em;
	}
	.tom-grid {
		padding: 1em 1em;
	}
	.humour {
	  margin-left: .2em;
	}
	.humour1 {
	  margin-left: 0.4em;
	}
	.leave-comment h3 {
		font-size: 17px;
	}
	.leave-comment p {
	  font-size: 13px;
	  margin: .5em 0 1em;
	}
	.leave-comment textarea {
	  margin: 1em 0 1em;
	  height:100px;
	}
	.leave-comment input[type="submit"] {
	  padding: 6px 0;
	  width: 45%;
	}
	.portfolio-grids {
		padding: 1em 0;
	}
	.portfolio-grids {
	  min-height: 340px;
	}
	.port h3 {
		font-size: 17px;
	}
	.contact h3:after {
	  background: url(../images/line.png) no-repeat 2.2em 0.5em;
	  height: 11px;
	}
	.car span {
	  background: url(../images/car.png) no-repeat 8.1em 0em;
	}
	.map iframe {
	  height: 150px;
	}
	.contact-grid p.dot {
	  background: url(../images/dot.png) no-repeat 2em .2em;
	}
	.contact-grid p.phone {
	  background: url(../images/phone.png) no-repeat 2em .2em;
	}
	.contact-grid p.message {
	  background: url(../images/message.png) no-repeat 2em .2em;
	}
	.contact-grid h4 {
	  margin-left: 0em;
	}
	.contact-grid h4 {
		font-size: 14px;
	}
	.contact-form h3:after {
		height: 12px;
	}
	.contact-form h3:after {
	  background: url(../images/line.png) no-repeat 2.2em 0.5em;
	}
	.mes-fig span {
	  height: 37px;
	}
	.mes-fig span {
	  background: url(../images/18.png) no-repeat 8.2em 0em;
	}
	.contact-form textarea {
	  height: 100px;
	  margin: 1.5em 0em 2em;
	}
	.contact-form input[type="submit"] {
	  font-size: 14px;
	  padding: 7px 58px;
	}
	.banner1 {
	  background: url(../images/ban.jpg) no-repeat -53px 0px #f5f5f5;
		background-size: cover;
	}
}
@media (max-width: 736px)
{
	.logo {
		width: 30%;
	}
	.logo a img{
		width:100%;
	}
	.logo-right {
	  margin-left: 29em;
	}
	.logo {
	  margin: 1.5em 0 1.5em 0.5em;
	}
	.logo-right {
		margin-top: 1.3em;
	}
	.banner2 {
	  height: 210px;
	}
	.banner1 {
	  height: 210px;
	}
	ul.nav1 {
	  margin: 1.4em .8em 0;
	}
}
@media (max-width: 667px)
{
	.logo-right {
	  margin-left: 26.5em;
	}
	ul.nav1 {
	  margin: 1.2em .8em 0;
	}
	.banner-bottom-grids:nth-child(2) {
	  display: none;
	}
	.banner-bottom-grids{
		width:100%;
	}
	.buy-now {
	  width: 52%;
	}
	.line {
		display: none;
	}
	.awesome-left a.hvr-bounce-to-left1 {
	  width: 52%;
	}
	.awesome-right-grid {
	  width: 100%;
	  float:none;
	}
	.awesome-right-grid:nth-child(2) {
	  margin: 1.5em 0;
	}
	.logo-right ul.nav1 li {
		padding-left: 17.6em;
	}
}
@media (max-width: 640px)
{
	.um-fig span {
	  background: url(../images/7.png) no-repeat 48px 28px;
	}
	.t-fig span {
	  background: url(../images/11.png) no-repeat 48px 25px;
	}
	.arr-fig span {
	  background: url(../images/9.png) no-repeat 49px 28px;
	}
	.graph-fig span {
	  background: url(../images/13.png) no-repeat 47px 26px;
	}
	.box-fig span {
		background: url(../images/10.png) no-repeat 44px 26px;
	}
	.rod-fig span {
		background: url(../images/14.png) no-repeat 45px 24px;
	}
	.logo-right {
	  margin-left:25.5em;
	}
	ul.nav1 {
	  margin: 1.2em .8em 0;
	}
	.logo-right ul.nav1 li {
	  padding-left: 15.6em;
	}
	.logo a img {
		width: 100%;
	}
	.logo {
		width: 30%;
	}
	.logo-right {
	  margin-top: 1.2em;
	}
	.banner2 {
	  min-height: 390px;
	  background: url(../images/bann.jpg) no-repeat -6px 0px #f5f5f5;
	  background-size: cover;
	}
	.banner1 {
	  min-height: 390px;
	}
	.buy-now {
	  width: 28%;
	}
	.awesome-left a.hvr-bounce-to-left1 {
		width: 30%;
	}
	.awesome-right-grid h4 {
	  width: 30%;
	  margin: 1em auto .5em;
	}
	.awesome-left h3:after {
	  background: url(../images/line.png) no-repeat 3.3em 0.7em;
	}
	.social {
	  top: 63.9%;
	  left: 37%;
	}
	.footer-top-grid {
	  width: 23%;
	}
	.footer-top-grid:nth-child(2) {
	  margin: 0 .5em 0 .5em;
	}
	.footer-top-grid:nth-child(3) {
	  margin-right: 1em;
	}
	.portfolio-grids {
	  min-height: 635px;
	}
	.contact-form h3:after {
		height: 14px;
		background: url(../images/line.png) no-repeat 5.5em 0.5em;
	}
	.mes-fig span {
	  background: url(../images/18.png) no-repeat 18.9em 0em;
	}
}
@media (max-width: 600px)
{
	.logo-right ul.nav1 li {
	  padding-left: 15.6em;
	}
	.logo-right {
	  margin-left: 23.6em;
	  margin-top: 1em;
	}
	.banner1 {
	  height: 225px;
	}
	.banner2 {
	  height: 225px;
	}
}
@media (max-width: 568px)
{
	ul.nav1 {
	  margin: 1.4em .8em 0;
	}
	.logo-right {
	  margin-left: 22em;
	}
	.banner2 {
	  min-height: 160px;
	}
	.banner1 {
	  min-height: 160px;
	}
}
@media (max-width:480px)
{
	.logo-right {
	  margin-left: 18em;
	}
	.toy-fig span {
	  background: url(../images/8.png) no-repeat 24px 35px;
	}
	.banner-info {
	  padding-top: 6.1em;
	}
	.banner2 {
	  min-height: 260px;
	}
	.banner1 {
	  min-height: 260px;
	}
	.banner-info {
	  padding-top: 12.3em;
	}
	.logo-right ul.nav1 li {
	  padding-left: 10.6em;
	}
	ul.nav1 {
	  margin: 0.6em .8em 0;
	}
	.logo-right ul {
		left: 2.5%;
	}
	.um-fig span {
	  background: url(../images/7.png) no-repeat 29px 37px;
	}
	.banner-bottom-grids:nth-child(2){
		display:block;
	}
	.banner-bottom-grids:nth-child(1){
		border-right:none;
	}
	.t-fig span {
	  background: url(../images/11.png) no-repeat 28px 37px;
	}
	.tie-fig span {
	  background: url(../images/12.png) no-repeat 36px 35px;
	}
	.box-fig span {
	  background: url(../images/10.png) no-repeat 31px 33px;
	}
	.rod-fig span {
	  background: url(../images/14.png) no-repeat 35px 32px;
	}
	.buy-now {
	  width: 38%;
	}
	.awesome-left a.hvr-bounce-to-left1 {
	  width: 40%;
	}
	.social {
	  top: 63.9%;
	  left: 31%;
	}
	.b-animate img {
		margin-top: 45px;
	}
	.awesome-right-grid h4 {
		width: 44%;
	}
	.buy-text h3 {
		line-height: 20px;
	}
	.footer-top-grid {
	  width: 47%;
	}
	.contact-form h3:after {
	  background: url(../images/line.png) no-repeat 4.2em 0.5em;
	}
	.mes-fig span {
	  background: url(../images/18.png) no-repeat 13em 0em;
	}
}
@media (max-width: 414px)
{
	.banner-info {
		width: 67%;
	}
	.logo-right ul.nav1 li {
	  padding-left: 9.6em;
	}
	ul.nav1 {
	  margin: 1em .8em 0;
	}
	.logo-right {
	  margin-left: 15em;
	}
	.banner-info {
	  padding-top:13.3em;
	}
}
@media (max-width: 384px)
{
	.logo-right {
	  margin-left:13.7em;
	}
	.banner-info {
	  width: 71%;
	}
	.logo-right ul.nav1 li {
	  padding-left: 8.6em;
	}
}
@media (max-width: 375px)
{
	.logo-right {
	  margin-left: 13.1em;
	}
	.banner-info h3 {
	  font-size: 1.2em;
	  letter-spacing: -1px;
	}
	.banner-info {
	  padding-top: 14.2em;
	}
	.logo-right ul.nav1 li {
	  padding-left: 7.6em;
	}
}
@media (max-width: 320px)
{
	.logo {
	  width:45%;
	}
	.logo-right {
	  margin-left: 7.3em;
	}
	.banner-info {
	  width: 77%;
	  padding-top: 14em;
	}
	.logo-right {
	  margin-top: 1em;
	}
	.logo-right ul.nav1 li {
	  padding-left: 6.6em;
	}
	.buy-now {
	  width: 62%;
	}
	.awesome-left a.hvr-bounce-to-left1 {
	  width: 62%;
	}
	.awesome-right-grid:nth-child(2) {
	  margin: 1.5em 0 0;
	}
	.um-fig span {
	  background: url(../images/7.png) no-repeat 14px 28px;
	}
	.t-fig span {
	  background: url(../images/11.png) no-repeat 14px 21px;
	}
	.toy-fig span {
	  background: url(../images/8.png) no-repeat 9px 25px;
	}
	.tie-fig span {
	  background: url(../images/12.png) no-repeat 21px 22px;
	}
	.box-fig span {
	  background: url(../images/10.png) no-repeat 18px 26px;
	}
	.rod-fig span {
	  background: url(../images/14.png) no-repeat 20px 24px;
	}
	.awesome-left h3:after {
	  background: url(../images/line.png) no-repeat 1.3em 0.7em;
	}
	.social {
	  top:55.3%;
	  left: 20%;
	}
	.awesome-right-grid h4 {
	  width: 75%;
	}
	.footer-top {
	  padding: 2em 0.5em;
	}
	.footer-top-grid {
	  width: 90%;
	  margin: 0 auto;
	}
	.footer-top-grid:nth-child(2) {
	  margin: 1.5em auto;
	}
	.footer-top-grid ul.twi li span {
	  margin: 0 auto 1.5em;
	}
	.view.view-ninth:nth-child(3){
		display:block;
	}
	.view.view-ninth:nth-child(4){
		display:block;
	}
	.portfolio-grids {
	  min-height: 567px;
	}
	.contact-form h3:after {
	  background: url(../images/line.png) no-repeat 1.9em 0.5em;
	}
	.mes-fig span {
	  background: url(../images/18.png) no-repeat 7.8em 0em;
	}
	.banner2 {
	  background: url(../images/bann.jpg) no-repeat -117px 0px #f5f5f5;
	  background-size: cover;
	}
}
@media (max-width: 240px)
{
	.logo {
		width: 45%;
	}
	.logo {
	  margin: 0.5em 0 0.5em 0.5em;
	}
	.logo-right {
	  margin-top: 0.2em;
	  margin-left:0;
	}
	.logo-right ul.nav1 li {
	  padding-left: 3.6em;
	}
	.banner2 {
	  height: 100px;
	}
	.banner1 {
	  height: 100px;
	}
	.logo-right {
	  margin-left: 5em;
	}
}