<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Duplex a Magazine Category Flat Bootstarp responsive Website Template| Contact :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Duplex Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstarp-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstarp-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<script src="js/jquery.min.js"></script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--/fonts-->
<!-- dropdown -->
<script src="js/jquery.easydropdown.js"></script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/scripts.js" type="text/javascript"></script>
<!--js-->
<!--/js-->
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			   </script>	
<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!-- slider -->
<script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
        manualControls: '#slider3-pager',
      });
    });
  </script>
<!-- slider -->
</head>
<body>
	<div id="home" class="header">
		<div class="header-top">
			<!-- container -->
			<div class="container">
				<div class="top-nav">
					<ul class="nav1">
						<li><a href="login.html">Home</a></li>                                           
						<li><a href="login.html">Login</a></li>     
						<li><a href="register.html">Register</a></li> 
						<li><a href="contact.html">Contact</a></li>							
					</ul>
				</div>
				<div class="nav-right">
					<p>Subscribe by <a href="#">RSS</a> or <a href="mailto:example@email.com">Emaiil</a> for updates!
				</div>
				<div class="clearfix"> </div>
				<!-- script-for-menu -->
			</div>
			<!-- //container -->
		</div>
		<div class="container">
		<div class="header-bottom">
			<!-- container -->
			
				<div class="head-logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="logo-right">
					<img src="images/468x60.gif" class="img-responsive" alt="" />
				</div>
				<div class="clearfix"> </div>
			
			<!-- //container -->
		</div>
	</div>
</div>
	<!-- //header -->	
	<!-- bg-banner -->
<div class="container">
	<div class="bg-banner">
		<div class="banner-bottom-bg">
			<div class="banner-bg"> 
				
					<!-- banner -->
					<div class="banner">
						<div class="banner-grids">
							<div class="banner-top">
								<span class="menu">MENU</span>
									<ul class="nav banner-nav">                                     
										<li class="dropdown1"><a href="index.html">Home</a></li>
										<li class="dropdown1"><a href="culture.html">Culture</a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Lifestyle</a></li>
												<li><a href="archives.html">Archives</a></li>
												<li><a href="fullwidth.html">Fullwidth</a></li>
												<li><a href="404.html">Worldnews</a></li>
											</ul>
										</li>     
										<li class="dropdown1"><a href="lifestyle.html">Lifestyle</a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Lifestyle</a></li>
												<li><a href="archives.html">Archives</a></li>
												<li><a href="fullwidth.html">Fullwidth</a></li>
												<li><a href="404.html">Worldnews</a></li>
											</ul>
										</li>  
										<li class="dropdown1"><a href="archives.html">Archives</a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Lifestyle</a></li>
												<li><a href="archives.html">Archives</a></li>
												<li><a href="fullwidth.html">Fullwidth</a></li>
												<li><a href="404.html">Worldnews</a></li>
											</ul>
										</li> 
										<li class="dropdown1"><a href="sports.html">Sport</a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Lifestyle</a></li>
												<li><a href="archives.html">Archives</a></li>
												<li><a href="fullwidth.html">Fullwidth</a></li>
												<li><a href="404.html">Worldnews</a></li>
											</ul>
										</li> 
										<li class="dropdown1"><a href="travel.html">Travel</a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Lifestyle</a></li>
												<li><a href="archives.html">Archives</a></li>
												<li><a href="fullwidth.html">Fullwidth</a></li>
												<li><a href="404.html">Worldnews</a></li>
											</ul>
										</li> 
										<li class="dropdown1"><a href="celebrity.html">Celebrity</a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Lifestyle</a></li>
												<li><a href="archives.html">Archives</a></li>
												<li><a href="fullwidth.html">Fullwidth</a></li>
												<li><a href="404.html">Worldnews</a></li>
											</ul>
										</li>
										<li class="dropdown1"><a href="fullwidth.html">Full Width </a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Lifestyle</a></li>
												<li><a href="archives.html">Archives</a></li>
												<li><a href="fullwidth.html">Fullwidth</a></li>
												<li><a href="404.html">Worldnews</a></li>
											</ul>
										</li> 
										<li class="dropdown1"><a href="404.html">World News</a>
											<ul class="dropdown2">
												<li><a href="lifestyle.html">Lifestyle</a></li>
												<li><a href="archives.html">Archives</a></li>
												<li><a href="fullwidth.html">Fullwidth</a></li>
												<li><a href="404.html">Worldnews</a></li>
											</ul>
										</li> 
										<li class="dropdown1"><a href="contact.html">Contact</a></li>  
								</ul>
								<script>
									$("span.menu").click(function(){
										$(" ul.nav").slideToggle("slow" , function(){
										});
									});
								</script>
							</div>
							<div class="banner-middle">
								<!-- contact -->
								<div class="contact">
									<h2>Our Location</h2>
									<div class="map">
										<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d47157.07401801036!2d-71.11290964999999!3d42.37839035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1427710937987" frameborder="0" style="border:0"></iframe>
									</div>
									<div class="mail-info-grids">
									<div class="col-md-6 mail-info-grid">
										<h3>Contact Information</h3>
										<p>In pharetra dui vitae odio maximus vulputate. Nul
											am finibus dui more neque dui vitae odio maximu.
											In pharetra dui vitae odio maximus vulputate. Null
											finibus dui more neque.odio maximus vulputate. 
											Nulla odio maximus vulputate. Nulla odio maxi.
										</p>
										<h6>The Company Name agi.
										<span>756 gt globel Place,</span>
											CD-Road,M 07 435.
										</h6>
										<p>Telephone: +1 234 567 9871
										<span>FAX: +1 234 567 9871</span>
										E-mail: <a href="mailto:info@example.com">mail@example.com</a>
										</p>
									</div>
									<div class="col-md-6 contact-form">
										<form>
											<input type="text" placeholder="Name" required="">
											<input type="text" placeholder="Email" required="">
											<input type="text" placeholder="Subject" required="">
											<textarea placeholder="Message" required=""></textarea>
											<input type="submit" value="SEND">
										</form>
									</div>
									<div class="clearfix"> </div>
								</div>
								</div>
								<!-- //contact -->
							</div>
						</div>
					</div>
					<!-- //banner -->
				</div>
			</div>
		 </div>
		<div class="up-arrow">
										<div class="up-arrow-left">
											<ul>
												<li><a href="404.html">Elements</a></li> //
												<li><a href="fullwidth.html">Full Width </a></li> //
												<li><a href="archives.html">Archives</a></li> //
												<li><a href="contact.html">Contact Form</a></li> //
												<li><a href="404.html">Another 3.0 Menu</a></li>
											</ul>
										</div>
										<div class="up-arrow-right">
											<a class="scroll" href="#home">Back to Top</a>
										</div>
											<div class="clearfix"> </div>
									</div>	
	<!-- //bg-banner -->
	<div class="footer">
		<!-- container -->
			<div class="footer-grids">
				
				<div class="col-md-4 viewport">
					<h3>About lorem</h3>
					<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
						
						<span>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions will uncover many web sites still in their infancy have evolved</span> 
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form model text, and.
					</p>
				</div>
				<div class="col-md-4 recent-posts footer-left">
					<h3>Latest Posts</h3>
					<ul>
						<li><a href="#">Skype 5.0 Beta for Mac Arrives… But Where’s Facebook?</a></li>
						<li><a href="#">Apple Fails to Fix iPhone Daylight Savings Time Alarm Bug</a></li>
						<li><a href="#">71% of Internet Users Run Latest Version of Their Browsers</a></li>
						<li><a href="#">Netgear Wants to Wirelessly Connect New Televisions</a></li>
						<li><a href="#">With Homegrown Talent, a Rising Power on Long Island</a></li>
						<li><a href="#">Displaying Shooting Touch, Knicks Return to Prime Time</a></li>
					</ul>
				</div>
				
				<div class="col-md-4 footer-flick">
					<h3>Flickr Photostream</h3>
					<div class="fb-page" data-href="https://www.facebook.com/w3layouts" data-hide-cover="true" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/w3layouts">Facebook</a></blockquote></div></div>
					<div id="fb-root"></div>
						<script>(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));</script>
				</div>
					<div class="clearfix"> </div>
				<div class="copyright">
					<p>Copyrights © 2015 Duplex All rights reserved | Template by <a href="http://w3layouts.com/"> W3layouts</a></p>
				</div>
			</div>
	</div>
	</div>
</body>
</html>