/* ------------------------------- 3. Slider Styles ------------------------------- */

#fwslider {
    position: relative;
    width:100%;
	margin-bottom:-3px;
}

#fwslider .slide {
    display: none;
    position: absolute;
    top:0;
    left:0;
    z-index: 0;
    width:100%;
}

#fwslider .slide img {
    width:100%;
}

#fwslider .slidePrev {
   
   
    position: absolute;
    top:50%;
    left:-50px;
    
    z-index: 10;
}

#fwslider .slidePrev span {
	background-image: url("../images/img-sprite1.png");
	width: 35px;
	height: 35px;
	float: left;
	background-position:-3px -2px;
	background-repeat: no-repeat;
	cursor: pointer;
}
#fwslider .slidePrev span:hover {
	background-image: url("../images/img-sprite1.png");
	width: 35px;
	height: 35px;
	float: left;
	background-position:-3px -37px;
	background-repeat: no-repeat;
	cursor: pointer;
}
#fwslider .slideNext {
    position: absolute;
    top:50%;
    right:-50px;
    z-index: 10;
}
#fwslider .slideNext span {
  background-image: url("../images/img-sprite1.png");
	width: 35px;
	height: 35px;
	float: left;
	background-position: -38px 0px;
	background-repeat: no-repeat;
	cursor: pointer;
}
#fwslider .slideNext span:hover {
  background-image: url("../images/img-sprite1.png");
	width: 35px;
	height: 35px;
	float: left;
	background-position: -38px -36px;
	background-repeat: no-repeat;
	cursor: pointer;
}
#fwslider .timers {
    height:3px;
    position: absolute;
    bottom:12px;
    right:0;
    z-index: 3;
}

#fwslider .timer {
    height:3px;
    width:40px;
    background-color: #000;
    float:left;
    margin-right: 7px;
}

#fwslider .progress {
    height:3px;
    width:0%;
    background-color:#4cb1ca;
    float:left;
	margin:0;
}

#fwslider .slide_content {
    top:0;
    left:0;
    position: absolute;
    width:100%;
    height:100%;
}
 