<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Chatoo for Iphone, Android and Smartphone Website Templates | Download :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Chatoo Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
  <div class="header">
	 <div class="wrap">
		 <div class="header_top">
		 	     <div class="logo">
						<a href="index.html"><img src="smartphone/images/logo.png"></a>
					</div>	
						<div class="menu">
						    <ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="features.html">Features</a></li>
								<li class="active"><a href="download.html">Download</a></li>
								<li><a href="contact.html">Contact</a></li>
								<div class="clear"></div>
							</ul>
						</div>							
	    		 <div class="clear"></div>
	        </div>
	    </div>
	 </div>			      	
 <div class="main">
	 	<div class="content">		 		
              <div class="header_wrapper"> 
              	<div class="wrap">         
               <div class="heading_line">
               		<h2>Download Apps</h2>
              	</div> 
               </div>
             </div>
              	<div class="wrapper">
              <div class="wrap"> 
               <div class="content_bottom">
               <div class="download_desc">
               	<h3>Lorem ipsum dolor sit amet</h3>
               	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>	              
              </div>
              <div class="devices">
               	<ul>
               		<li><img src="smartphone/images/android.png"><p>Andriod</p></li>
               		<li><img src="smartphone/images/ios.png"><p>Ios</p></li>
               		<li><img src="smartphone/images/blackberry.png"><p>Blackberry</p></li>
               		<li><img src="smartphone/images/windows.png"><p>Windows</p></li>
               		<li><img src="smartphone/images/nokia-large.png"><p>Nokia</p></li>
               		<div class="clear"></div>
               	</ul>
               </div>
               <div class="download_list">  
                <ul>
				  	<li><a href="">Download for Iphone</a></li>
				  	<li><a href="">Download for Andriod</a></li>
				  	<li><a href="">Download for Blackberry</a></li>
				  	<li><a href="">Download for Nokia</a></li>
				  	<li><a href="">Download for Windows phone</a></li>
				  </ul>
               </div>
              </div>             
            </div>
		</div>	        		
  		</div>
		</div>		
   <div class="footer">
   	 <div class="wrap">
   	 <div class="section group example">
				<div class="col_1_of_4 span_1_of_4 list">
				   <h3>Why GET APPS ?</h3>
				   <ul>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   </ul>				   
 				</div>
 				<div class="col_1_of_4 span_1_of_4">
					<h3>Latest Tweets</h3>
						<div class="post">
				    		<p><span><a href="#">Tuesday,June 31th,2013</a></span></p>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Ut enim ad minim veniam sed do <span><a href="#">[...]</a></span></p>
				       </div>
				       <div class="post">
				    		<p><span><a href="#">Monday,May 21th,2013</a></span></p>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Ut enim ad minim veniam sed do<span><a href="#">[...]</a></span></p>
				       </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				   <h3>Get In Touch</h3>
				  <ul class="connect">
				  	<li><a href="contact.html">Contact Us </a></li>
				  	<li><a href="#">Facebook</a></li>
				  	<li><a href="#">Twitter</a></li>
				  	<li><a href="#">Google+</a></li>
				  	<li><a href="3">GMail</a></li>
				  </ul>	 		   
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>Download</h3>
					 <ul class="connect">
				  	<li><a href="download.html">For Iphone</a></li>
				  	<li><a href="download.html">For Andriod</a></li>
				  	<li><a href="download.html">For Blackberry</a></li>
				  	<li><a href="download.html">For Nokia</a></li>
				  	<li><a href="download.html">For Windows phone</a></li>
				  </ul>
				</div>
				<div class="clear"></div>
		    </div>
		     <div class="copy_right">
				 <p>Company Name © All Rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		   	</div>
		</div>
  </div>   
</body>
</html>

