/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background:#fff;
	font-weight:100%;
}
.wrap{
	width:100%;
	margin:0 auto;
}
.banner{
	background:#fff;
}
.logo{
	text-align:center;
}
/*--menu--*/
.header-top {
	padding:10px;
}
.drp-dwn select {
	padding: 4px;
	outline: none;
	display: block!important;
	margin-bottom: 2px;
	width: 100%;
	border: 1px solid #E0E0E0;
	background: #FFF;
	color:#333;
	cursor: pointer;
}
/*--slider--*/
.slider{
	text-align:center;
}
.banner1 {
	padding: 10px;
	background: url(../images/menu-bg.gif) 0 0 repeat;
	border-top: 5px solid #666;
	text-align: center;
}
.text10 {
	display: block;
	color: #FFF;
	text-transform: uppercase;
	font-size: 15px;
	line-height: 36px;
}
.text11 {
	display: block;
	color: #FFF;
	text-transform: uppercase;
	margin: -23px 0;
	font-size: 30px;
	line-height: 72px;
}
.text12 {
	display: block;
	color: #FFF;
	text-transform: uppercase;
	margin-bottom: 4px;
	font-size:13px;
	line-height: 21px;	
}
span.link1 {
	color: #FFF;
	font-size: 12px;
	line-height: 17px;
	text-transform: uppercase;
	text-decoration: underline;
}
.banner1:hover .text11 {
	color: #0086BA;
}
span.link1:hover {
	text-decoration:none;
}
.banner2 {
	padding: 10px;
	background: url(../images/head-bg.gif) 0 0 repeat;
	border-top: 5px solid #00A4CD;
	text-align: center;
}
.text13 {
	display: block;
	color: #FFF;
	text-transform: uppercase;
	font-weight: normal;
	font-size:13px;
	line-height: 30px;
}
.text14 {
	display: block;
	color: #FFF;
	text-transform: uppercase;
	margin-bottom: -5px;
	margin-top: -10px;
	font-size: 20px;
	line-height: 48px;
}
.banner2:hover .text14 {
	color: #2F2A30;
}
/*--content--*/
.main{
	background:#fff;
	padding:10px;
}
/*  GRID OF FOUR   ============================================================================= */
.col_1_of_4{
	display: block;
	margin-bottom: 20px;
}
.span_1_of_4  h3{
	color:#333;
	margin-bottom:20px;
	font-size:1.1em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_4  p {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #333;
	line-height: 1.5em;
}
span.price{
	float:left;
	color: #383838;
	font-size: 1.1em;
	padding-top:8px;
}
.prod-inner{
	border-bottom:1px solid #E7E5E5;
	border-left:1px solid #E7E5E5;
	border-right:1px solid #E7E5E5;
	padding:10px;
}
.prod-inner a{
	float:right;
	display: inline-block;
	padding: 7px 12px 7px;
	margin-bottom: 0;
	font-size: 13px !important;
	line-height: 20px !important;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background: url(../images/head-bg.gif) 0 0 repeat;color: #FFF;
	border: none;
	-webkit-appearance: none;
}
.prod-inner a:hover{
	text-decoration:underline;
}
.product-desc{ 
	border:1px solid #E7E5E5;
	text-align: center;
}
.product-desc h4{
	text-align:center;
	padding:10px 0;
	color: #0088B8;
	font-size:1em;
}
.sellers h4{
	color: #272727;
	text-transform: uppercase;
	padding:10px;
	font-weight: normal;
	margin:20px 0;
	font-size:18px;
	border: 1px solid #EFEFEF;
	line-height: 1.2em;
}	
h4 span span {
	color: #0088BA;
}         
/*  GRID OF THREE   ============================================================================= */
.col_1_of_3{
	display: block;
	background: #F0F0F0;
}
.span_1_of_3 {
	margin-bottom: 20px;
}
.span_1_of_3  p  {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #fff;
	line-height: 1.5em;
}
.grey_back{
	background: url(../images/head-bg.gif) 0 0 repeat;
}
.grey_back:hover {
	background: #303030;
}    
.grey_back:hover a h2, .grey_back:hover a p {
	color: #FFF;
}    
.main_link {
	border: 5px solid #E5E5E5;
	background: #FFF;
	padding: 15px 20px 10px;
	text-decoration: none!important;
	text-align: center;
	display: block;
	min-height: 68px;     
}
.main_link:hover {
	text-decoration: none;
	background: #E5E5E5;
}      
.banner-wrap.bottom_banner .main_link figure {
	display: inline-block;
	margin: 0 9px 0 0;
	vertical-align: middle;
}       
.banner-wrap.bottom_banner .main_link h5 {
	text-transform: uppercase;
	margin: -5px 0 0 0;
	display: inline-block;
	font-weight: 600;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	letter-spacing: -1px;
	color:#0088B8;
	vertical-align: middle;
}          
.banner-wrap.bottom_banner .main_link h5 span {
	font-size:17px;
	line-height:50px;	
}
.main_link p {
	margin: 0;
	clear: both;
	padding: 5px 0 0 0;
	color: #787878;
	font-size: 11px;
	}     
.banner-wrap.bottom_banner.color_link .main_link {
	border-color:#0088B8;
	background: url(../images/head-bg.gif) 0 0 repeat;
	
}   
.banner-wrap.bottom_banner.color_link .main_link h5 {
	color: #FFF;
}
.banner-wrap.bottom_banner.color_link .main_link p {
	color: #fff;
}
.banner-wrap.bottom_banner.color_link .main_link:hover {
	text-decoration: none;
	background: #181818;
	border-color: #181818;
}
.banner-wrap.bottom_banner.color_dark .main_link {
	border-color: #181818;
	background: #181818;
}
.banner-wrap.bottom_banner.color_dark .main_link:hover {
	text-decoration: none;
	background: url(../images/head-bg.gif) 0 0 repeat;
	border-color: #0088B8;
}
.banner-wrap.bottom_banner.color_dark .main_link h5 {
	color: #FFF;
	font-size: 30px;
	line-height: 30px;
	margin: 4px 0 0 0;
}
.banner-wrap.bottom_banner.color_dark .main_link h5 {
	font-size:18px;
	line-height: 40px;
}
.banner-wrap.bottom_banner.color_dark .main_link:hover p {
	color: #FFF;
}
.content-bottom{
	padding:2% 0;
	border-bottom:1px solid #E7E5E5;
}
/*--footer--*/
.footer{
	padding: 20px 10px;
}
.footer-top{
	border-bottom: 1px solid #E7E5E5;
}
.span_1_of_4 ul li {
	background:url(../images/marker.png)no-repeat;
	line-height: 0.4em;
	padding: 0 0 19px 13px;
}
.span_1_of_4 ul li a {
	color:#333;
	font-size: 13px;
}
.span_1_of_4 ul li a:hover {
	color: #0088B8;
}
.copy{
	text-align:center;
	font-size:15px;
	text-transform:uppercase;
	padding:20px 10px 0;
}
.copy p a{
	color:#0088B8;
}
.copy p a:hover{
	color:#333;
}
/*--single--*/
/*  GRID OF Content and sidebar   ============================================================================= */
.content {
	display: block;
}
.images_3_of_2 {
	width: 38.2%;
	float: left;
	margin-right: 13px;
}
.images_3_of_2 img {
	max-width: 100%;
	display: block;
}
.span_3_of_2 {
	width: 52.5%;
}
.grid_24{
	padding-bottom:20px;
}
.single-head {
	padding:10px;
	
	color: #373737;
	border: 1px solid #EFEFEF;
	font-size: 13px;
}
.single-head a{
	color:#333;
}
.single-head a.last {
	color:#0088B8;
}
.single-head a:hover {
	color:#0088B8;
	text-decoration: none;
}
.single-head i {
	display: inline-block;
	vertical-align: 0px;
}
.options {
	padding: 10px 10px 0px 10px;
	border: 1px solid #EBECEE;
	background: #FFF;
	margin-bottom:20px;
	margin-top: 20px;
	border-radius: 3px;
}
.options ul	li {
	margin-bottom: 12px;
}
.options label {
	display: block;
	padding-bottom: 2px;
	font-size: 12px;
	display: inline-block;
	color: #333;
	margin-bottom: 5px;
	cursor: default;
	font-weight: bold;	
}
select {
	background: #FFF;
	border-color: #CCC #CCC #CCC #CCC;
	border-radius: 0px 0px 0px 0px;
	border-style: solid;
	border-width: 1px;
	height: auto;
	
	width: auto;	
}
.rating {
	overflow: hidden;
	padding:10px 0;
	width: 100%;
	margin-bottom: 20px;
}
.vote span {
	float: left;
}
.ratingbox {
	width: 95px;
	height: 17px;
	background: url(../images/rating.png) left top repeat-x;
	position: relative;
	display: block;
	margin: 0;
	padding: 0;
}
.rating-title {
	height: 18px;
	line-height: 18px;
	display: inline-block;
	margin: 3px 0 0 10px;
	padding: 0;
	color: #333;
	font-size: 11px;	
}
h3 .smallText {
	font-size: 13px;
	color: #333;
	display: block;
}
.options select {
	width: 100%;
}
.tab-heading {
	font-size: 19px;
	line-height: 23px;
	color: #555454;
	margin-bottom: 10px;		
}
.small_title {
	border-bottom: 1px solid #EFEFEF;
	padding:1% 0 1%;
	font-size: .9em;
	font-weight: normal;
	color: #383838;
}
p.single-para {
	font-size: 0.8125em;
	padding: 0.8em 0;
	color: #555;
	line-height: 1.6em;
}
p.para1 {
	font-size: 0.8125em;
	padding: 0.3em 0;
	color: #555;
	line-height: 1.6em;
}
.desc {
	display: block;
	float: left;
	margin: 0% 0 0% 2.6%;
}
.span_3_of_2 h3 {
	color:#0088B8;
	margin-bottom: 0.3em;
	font-size:1em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_3_of_2 p {
	font-size:11px;
	padding: 0.3em 0;
	color: #868686;
	line-height: 1.6em;
}
p.para {
	font-size: 0.8125em;
	padding: 0.3em 0;
	color: #555;
	line-height: 1.6em;
	margin-bottom:4%;
}
.categories li a {
	display: inline;
	color: #333;
	font-size: 13px;
	margin-bottom: 20px;
}
.categories li a:hover{
	color:#0088B8;
}
.comments-area input[type="submit"]:hover{
	text-decoration:underline;
}
.rightsidebar {
	display: block;
}
.blog-bottom {
	margin-bottom:20px;
}
.span_3_of_2 h4, .span_3_of_1 h4 {
	color: #0088B8;
	margin-bottom: 0.9em;
	font-size: 1.2em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.archive-module li+li, .categories li+li, .mod-menu .nav.menu li+li, .list1 ul li+li {
	border-top: 1px dotted #DFDDDD;
	padding: 6px 0 7px;
}
.categories li {
	list-style: none;
	padding: 0 0 7px;
	background: url(../images/list_marker.gif) 100% 50% no-repeat;
}
.post-list {
	margin-bottom:13%;
}
.thumbnail a {
	position: relative;
	display: block;
	float: left;
	width: 34%;
	margin-right: 11%;
	border: 5px solid #999;
}
.thumbnail a img {
	display: block;
}
span.time {
	color:#49BB52;
	font-size: 13px;
}
h5.head {
	color:#999;
	padding: 2% 0;
	font-size: 1.2em;
}
.span_3_of_1 p {
	font-size: 0.8125em;
	padding: 0.42em 0;
	color:#333;
	line-height: 1.5em;
}
span.italic {
	color:#999;
	font-size: 13px;
	text-decoration: underline;
	font-style: italic;
}
span.italic:hover{
	text-decoration:none;
}
.links ul li img {
	vertical-align: middle;
	padding-right: 10px;
}
.links ul li a:hover {
	text-decoration: underline;
}
.extra-wrap {
	overflow: hidden;
}
.product-info .description span {
	color: #191919;
	font-weight: bold;
}
.prod-stock-2 {
	float: left;
	padding-top: 13px;
	padding-right: 10px;
	color:#333;
}
.prod-stock {
	background: url('../images/stock.png') left 0px no-repeat;
	float: left;
	font-size: 12px;
	height: 38px;
	line-height: 12px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 10px;
	text-align: center;
	width: 38px;
	color: #FFF;
	font-weight: normal;	
}
.padd-stock {
	padding: 15px 0 10px 0;
}
h2.price {
	margin-bottom:10px;
	color:#333;
}
.price-old {
	text-decoration: line-through;
	color:#333;
	font-weight: normal;
	font-size: 17px;
	margin-right: 10px;
}
span.brand{
	color:#333;
	line-height: 2em;
}
span.brand a{
	color:#333;
}
span.points{
	color:#333;
	font-size:13px;
}
span.price-new{
	color:#333;
	margin-right:15px;
}
span.text{
	font-size:1.2em;
	color:#333;
}
span.price-tax{
	color:#333;
	font-size:13px;
}
.single-cart {
	padding:10px 0px 20px 0px;
	overflow: hidden;
	color: #E7E7E7;
	overflow: auto;
}
.single-cart div {
	float: left;
	margin-right: 30px;
	color:#333;
}
.single-cart-top {
	padding-right: 9px;
}
.single-cart-top-padd {
	padding-top: 5px;
	float: left;
}
.single-cart-top label {
	font-size: 11px;
	font-weight: bold;
	color: #191919;
	padding-right: 7px;
}
.button1 {
	font-size: .8em;
	padding: 7px 15px;
	background:#0088B8;
	color: #FFF;
	border: none;
	text-decoration: none;
	outline: 0;
	cursor: pointer;
	-webkit-appearance: none;
}
.button1:hover {
	text-decoration:underline;
}
.single{
	border-bottom: 1px solid #E7E5E5;
}
.team {
	padding-top:20px;
}
.team h2 {
	font-size: 1.2em;
	color:#0088B8;
	padding-bottom: 1%;
}
.images_1_of_3 {
	margin-bottom: 20px;
}
.grid_1_of_3 {
	display: block;
}
.images_1_of_3 h4 {
	margin-top: 0.4em;
	margin-bottom: 0.2em;
}
.images_1_of_3 h4 a {
	color: #333;
	font-size: 1em;
	font-weight: normal;
	letter-spacing: -1px;
}
.images_1_of_3 h4 a:hover {
	color: #0088B8;
}
.about-team-left {
	float: left;
	width: 25%;
	margin-right: 3%;
}
.about-team-left img {
	opacity: 5;
	}
.about-team-left img {
	opacity: 1;
	-webkit-filter: grayscale(0%);	
	cursor: pointer;
}
.about-team-left img:hover {
	-webkit-filter: grayscale(100%);
	opacity: 5;
}
.about-team-right {
	float: right;
	width: 70%;
}
.client{
	margin-bottom:20px;
}
/*--about--*/
.about h5 {
	color: #0088B8;
	margin-bottom: 0.9em;
	font-size: 1.4em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;	
}
.about img {
	margin-bottom:10px;
}
.about p {
	font-size: 13px;
	color: #333;
	line-height: 1.6em;
	margin-bottom: 20px;
}
.event-grid{
	margin-bottom:20px;
}
.event_img {
	float: left;
	width: 38%;	
}
.event_img img {
	display: block;
	max-width: 100%;
}
.event_desc {
	float: right;
	width: 55%;	
}
.event_desc h5 {
	font-size:13px;
	color: #333;
	text-transform: uppercase;
}
.event_desc p {
	font-size: 0.8em;
	color: #333;
	line-height: 1.6em;	
}
.event_desc h5 span {
	color:#0088B8;
}
.event_desc p a:hover {
	color:#0088B8;
}
/*--contact--*/
/*  Contact Form  ============================================================================= */
.col{
	display: block;
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color:#0088B8;
	margin-bottom:0.5em;
	font-size:1.2em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:92%;
	background:#f0f0f0;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.company_address{
	padding-top:26px;
}
.company_address p{
	font-size:0.8125em;
	color:#333;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:none;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:30px;
}
.button-contact {
   border: 1px solid #0a3c59;
   background: #01749e;
  padding:6.5px 15px;
  color: #ffffff;
   font-size: 13px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   float: right;
   -webkit-appearance: none;
}
.button-contact:hover {
	border: 1px solid #0a3c59;
	background:#333;
	color: #fff;
}
/*--404--*/
.page-not-found h1 {
	font-size:4em;
	color: #F0F0F0;
	text-align: center;
}
