<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <title>Clip for high end mobiles,like samsung nokia mobile website templates for free | blog :: w3layouts</title>
	 <meta name="keywords" content="lexus Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	 <meta name="viewport" content="width=device-width,initial-scale=1">
     <link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
</head>
	<body>
		<!-- Start-wrap -->
		
			<!-- Start-Header-->
			<div class="header">
				<div class="wrap">
				<!-- Start-logo-->
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" title="logo" /></a>
				</div>
				<!-- End-Logo-->
				<!-- Start-Header-nav-->
				<div class="header-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="artists.html">artists</a></li>
						<li><a href="#">clients</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!-- End-Header-nav-->
			</div>
			<!-- End-Header-->
			<div class="clear"> </div>
			<!-- content-gallery-->
			</div>
			<div class="wrap">
				<div class="about">
			
					<div class="bloder-content">
						
					<div class="bloger-grid">
						
						<div class="blog-img">
							<img src="mobile/images/img11.jpg" title="img6" />
						</div>
						<div class="bloger-content">
							<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h5>
							<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							<ul>
								<li><a href="#">Lorem ipsum</a></li>
								<li><a href="#">: 23-02-1989</a></li>
								<li><a href="#"><span>Readmore</span></a></li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
					
					<div class="clear"> </div>
					<div class="bloger-grid">
						<div class="blog-img">
							<img src="mobile/images/img20.jpg" title="img6" />
						</div>
						<div class="bloger-content">
							<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h5>
							<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							<ul>
								<li><a href="#">Lorem ipsum</a></li>
								<li><a href="#">: 23-02-1989</a></li>
								<li><a href="#"><span>Readmore</span></a></li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="bloger-grid">
						<div class="blog-img">
							<img src="mobile/images/img2.jpg" title="img6" />
						</div>
						<div class="bloger-content">
							<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h5>
							<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							<ul>
								<li><a href="#">Lorem ipsum</a></li>
								<li><a href="#">: 23-02-1989</a></li>
								<li><a href="#"><span>Readmore</span></a></li>
							</ul>
						</div>
						
					</div>
					<div class="bloger-grid">
						<div class="blog-img">
							<img src="mobile/images/img15.jpg" title="img6" />
						</div>
						<div class="bloger-content">
							<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h5>
							<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							<ul>
								<li><a href="#">Lorem ipsum</a></li>
								<li><a href="#">: 23-02-1989</a></li>
								<li><a href="#"><span>Readmore</span></a></li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
					</div>
					
					<div class="clear"> </div>
					<h2>Latest-Projects</h2>
			<div class="content-gallery">
				<div class="boxgrid caption">
				<img src="mobile/images/img12.jpg"/>
				<div class="cover boxcaption">
					<p>Artist Name<br/></p>
				</div>
			</div>
			</div>
			<div class="content-gallery">
				<div class="boxgrid caption">
				<img src="mobile/images/img2.jpg"/>
				<div class="cover boxcaption">
					<p>Artist Name<br/></p>
				</div>
			</div>
			</div>

				<div class="content-gallery">
				<div class="boxgrid caption">
				<img src="mobile/images/img20.jpg"/>
				<div class="cover boxcaption">
					<p>Artist Name<br/></p>
				</div>
			</div>
			</div>
			<div class="content-gallery">
				<div class="boxgrid caption">
				<img src="mobile/images/img15.jpg"/>
				<div class="cover boxcaption">
					<p>Artist Name<br/></p>
				</div>
			</div>
			</div>

				<div class="clear"> </div>
			</div>
			</div>
			
<div class="clear"> </div>
			<!-- End-content-gallery-->
			<!-- DC Pagination:C9 Start -->
			<div class="wrap">
	<!-- DC Pagination:A3 Start -->
							<ul class="dc_pagination dc_paginationA dc_paginationA03">
							  <li><a href="#" class="first">Viewall</a></li>
							  
							  
							</ul>
							<!-- DC Pagination:A3 End -->
	    		
	    		<div class="clear"> </div>
	
	<!-- DC Pagination:C9 End -->

		</div>
	<div class="clear"> </div>
		<div class="footer">
				<div class="wrap">
				<h3>SAY HELLO</h3>
				<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Vestibulum ut tortor urnati dunt

						dolor. Nunc vulputate ultrices con sect etur donec semper lacinia ultri dolore cie

						lorem ipsum commete.</p>
			
			<div class="footerlinks">
				<div class="share">
		                	<li><a href="#" target="_blank" title="Facebook"><span class="social fbook"> </span></a></li>
		                	<li><a href="#" target="_blank" title="twitter"><span class="social twitter"> </span></a></li>
		                    <li><a href="#" target="_blank" title="tumblr"><span class="social tumblr"> </span></a></li><br />
		                    <li><a href="#" target="_blank" title="delicious"><span class="social delicious"> </span></a></li>
		                	
		                </div>

				
			</div>
			</div>
			</div>
			<div class="footer1">
	<p class="link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a>	</span></p>
</div>
		<!-- End-wrap -->
		
	</body>
</html>

