
.noselect {
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}
.clndr {
	background: #495359;
}
.cal1 .clndr .clndr-controls {
    position: relative;
  	color: #fff;
  	font-size: 1.1em;
  	padding: 0.5em 0em;
  	text-align: center; 
  	background: #000;
}
.cal1 .clndr .clndr-controls .month {
  	text-align: center;
	text-align: center;
	font-weight: 600;

}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button { 
	cursor:pointer;
  position:absolute;
    top: 7px;
    right:2%;
  text-indent: -4000px;
  width: 25px;
  height: 25px;
    background: url(../images/img-sprite.png) no-repeat -700px -29px ;
  cursor: pointer;
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button.inactive:hover {
  cursor: default;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button { 
	position:absolute;
	left:2%;
	top: 7px;
  	text-indent: -4000px;
  	width: 25px;
    height: 25px;
    background: url(../images/img-sprite.png) no-repeat -651px -29px;
  	cursor: pointer;
  	-webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button.inactive:hover {
  cursor: default;
}
.cal1 .clndr .clndr-table {
  	table-layout: fixed;
  	width:95%;
    margin: 0px 6px;
}
.cal1 .clndr .clndr-table .header-days {
   font-size:1em;
}
.cal1 .clndr .clndr-table .header-days .header-day {
  vertical-align: middle;
  text-align: center;
  color: #FFFFFF;
}
.cal1 .clndr .clndr-table tr {
    height:40px;
}
.cal1 .clndr .clndr-table tr td {
  vertical-align: top;
}
.cal1 .clndr .clndr-table tr .day {
  width: 100%;
  height: inherit;
  color:#adadad;
  vertical-align:middle; 
  background: #495359;
}
.cal1 .clndr .clndr-table tr .day:hover {
    background: #000;
    color:#fff;
}
.cal1 .clndr .clndr-table tr .day.today {
  	font-weight: 900;
	  -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	    background: #000;
    color: #FFF;
    outline: none;
}
.cal1 .clndr .clndr-table tr .day.today:hover {
  		font-weight: 900;
  	
}
.cal1 .clndr .clndr-table tr .day.today.event {
	background:#000;
	 color: #FFF;
	 font-weight:bold;
}
.day.today.event:hover{
	color:#FFF;
}
.cal1 .clndr .clndr-table tr .day .day-contents {
  box-sizing: border-box;
  font-size:1em;
  text-align:center;
  cursor:pointer;
}
.cal1 .clndr .clndr-table tr .empty,
.cal1 .clndr .clndr-table tr .adjacent-month {
  width: 100%;
  height: inherit;
 
}
@media all and (max-width:1024px) {
.cal1 .clndr .clndr-controls {
  padding: 0.5em 1em;
}
}
@media all and (max-width:768px) {
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button
 ,.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button { 
	top:12px;
}
}
@media all and (max-width:320px) {
	.cal1 .clndr .clndr-table{
		width:95%;
	}
	.cal1 .clndr .clndr-table tr {
		height: 40px;
	}
}