<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<title>Business-co webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<!-- header -->
		<div id="home" class="head-bg">
			<div class="h-top">
				<div class="header">
					<!-- container -->
					<div class="container">
						<div class="header-top">
							<div class="header-logo">
								<a href="#"><img src="mobile/images/logo.png" alt="" /></a>
							</div>
							<div class="header-right">
								<div class="drop-down">
									<select class="d-arrow">
										<option value="volvo">En</option>
										<option value="saab">Saab</option>
										<option value="opel">Opel</option>
										<option value="audi">Audi</option>
									</select>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="border"> </div>
						<div class="top-nav">
							<span onclick="location.href='#menu'" class="menu">Click here for Menu</span>
						</div>
					</div>
					<!-- //container -->
				</div>
			</div>
			<!-- banner-info -->
			<div class="banner-info">
				<!-- container -->
				<div class="container">
					<div class="banner-top">
						<ul>
							<li><a href="#" class="twitter"><img src="mobile/images/twitter.png" alt="" /></a></li>
							<li><a href="#" class="facebook"><img src="mobile/images/facebook.png" alt="" /></a></li>
						</ul>
					</div>
					<div class="border top"> </div>
					<div class="banner-middle">
						<h2>Heroes die but they are <span>remembered.</span></h2>
						<p>That a man's ethics take.</p>
					</div>
					<div class="border bottom"> </div>
					<div class="banner-bottom">
						<ul>
							<li><a class="Signup play-icon popup-with-zoom-anim" href="#small-dialog3">Log in</a></li>
							<li><a class="Signup play-icon popup-with-zoom-anim" href="#small-dialog2">Sign Up</a></li>
						</ul>
					</div>
				</div>
				<!-- //container -->
			</div>
		</div>
		<!-- //header -->
		<!-- about -->
		<div id="about" class="about">
			<!-- container -->
			<div class="container">
				<h3>About Us</h3>
				<div class="border line"> </div>
				<p>It  only took me six days. same time it took the lord to make .</p>
				<div class="button"><a href="#">Read More</a></div>
			</div>
			<!-- //container -->
		</div>
		<!-- //about -->
		<!-- plan -->
		<div id="investment" class="plan">
			<!-- container -->
			<div class="container">
				<h3>Investments Plans</h3>
				<div class="border line"> </div>
				<div class="plan-grids">
					<div class="plan-grid">
						<div class="plan-grid-top">
							<h4>5D <span>plan</span></h4>
						</div>
						<div class="plan-grid-bottom">
							<ul>
								<li class="left"><span>Period:</span> 20 days</li>
								<li class="right"><span>Total Return:</span> 160%</li>
								<div class="clear"> </div>
							</ul>
							<div class="gray-border"> </div>
							<p>Minimum investment: <span>$5</span></p>
							<p>Maximum investment: <span>$30 000</span></p>
							<div class="plan-button">
								<a class="signup play-icon popup-with-zoom-anim" href="#small-dialog4">Active</a>
							</div>
						</div>
					</div>
					<div class="plan-grid middle">
						<div class="plan-grid-top sky-blue">
							<h4>20D <span>plan</span></h4>
						</div>
						<div class="plan-grid-bottom">
							<ul>
								<li class="left"><span>Period:</span> 20 days</li>
								<li class="right"><span>Total Return:</span> 160%</li>
								<div class="clear"> </div>
							</ul>
							<div class="gray-border"> </div>
							<p>Minimum investment: <span>$5</span></p>
							<p>Maximum investment: <span>$30 000</span></p>
							<div class="plan-button">
								<a class="signup play-icon popup-with-zoom-anim" href="#small-dialog4">Active</a>
							</div>
						</div>
					</div>
					<div class="plan-grid blue-grid">
						<div class="plan-grid-top blue">
							<h4>5D <span>plan</span></h4>
						</div>
						<div class="plan-grid-bottom">
							<ul>
								<li class="left"><span>Period:</span> 20 days</li>
								<li class="right"><span>Total Return:</span> 160%</li>
								<div class="clear"> </div>
							</ul>
							<div class="gray-border"> </div>
							<p>Minimum investment: <span>$5</span></p>
							<p>Maximum investment: <span>$30 000</span></p>
							<div class="plan-button red">
								<a class="signup play-icon popup-with-zoom-anim" href="#small-dialog4">Inactive</a>
							</div>
						</div>
					</div>
					<div class="clear"> </div>	
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //plan -->
		<!-- program -->
		<div id="affiliate" class="program">
			<!-- container -->
			<div class="container">
				<div class="program-grids">
					<div class="col-md-6 program-grid">
						<h4><a href="#">Mister wayne, if you don't want to tell me exactly .</a></h4>
						<label>15.04.2015</label>
						<p>Rehabilitated? well, now let me see. you know means... <a href="#">read more</a></p>
					</div>
					<div class="col-md-6 program-grid right-grid">
						<h4><a href="#">bruce... i'm god. multiply your anger.</a></h4>
						<label>15.04.2015</label>
						<p>cities fAremembered. boxing is about respect guy... <a href="#">read more</a></p>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="button"><a href="#">All News</a></div>
			</div>
			<!-- //container -->
		</div>
		<!-- //program -->
		<div id="faq" class="team">
			<!-- container -->
			<div class="container">
				<h3>Testimonials</h3>
				<div class="border line"> </div>
				<div class="team-grids-top">
					<div class="col-md-4 team-grid">
						<img src="mobile/images/team1.jpg" alt="" />
						<h5>John Smith</h5>
						<p>It's was better. we got no food we got no money and our pets. </p>
					</div>
					<div class="col-md-4 team-grid">
						<img src="mobile/images/team2.jpg" alt="" />
						<h5>Patric Dow</h5>
						<p>Look ma i'm road kill it's because i'm green isn't it.</p>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //team -->
		<!-- map -->
		<div id="contact" class="map">
			<div class="black">
				<img src="mobile/images/find.png" alt="" />
				<div class="contact">
					<div class="contact-info">
						<h5>Contacts</h5>
						<div class="border white"> </div>
						<div class="contact-grids">
							<div class="contact-grid">
								<p>Telephone:</p>
								<p class="sub-text">+12 345 6789</p>
							</div>
							<div class="contact-grid">
								<p>Adress:</p>
								<p class="sub-text">Some street, 21</p>
							</div>
							<div class="contact-grid">
								<p>E-mail:</p>
								<p class="sub-text">info@company.com</p>
							</div>
							<div class="clear"> </div>
							<label class="u-arrow"> </label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //map -->
		<div class="top-nav">
			<ul id="menu" class="nav1">
				<li><a href="#home" class="scroll">Home</a></li>
				<li><a href="#about" class="scroll">About Us</a></li>
				<li><a href="#investment" class="scroll">Investment Plans</a></li>
				<li><a href="#affiliate" class="scroll">Affiliate Program</a></li>
				<li><a href="#news" class="scroll">News</a></li>
				<li><a href="#faq" class="scroll">FAQ</a></li>
				<li><a href="#contact" class="scroll">Contact Us</a></li>
			</ul>
		</div>
		<!-- footer -->
		<div class="footer">
			<div class="footer-top">
				<div class="footer-top-info">
					<!-- container -->
					<div class="container">
						<div class="footer-info-top">
							<ul>
								<li><a href="#home" class="scroll">Home</a></li>
								<li><a href="#about" class="scroll">About Us</a></li>
								<li><a href="#contact" class="scroll">Contact Us</a></li>
							</ul>
							<div class="border"> </div>
						</div>
						<div class="footer-info-top bottom-text">
							<ul>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Anti-Spam Policy</a></li>
							</ul>
						</div>
					</div>
					<!-- //container -->
				</div>
			</div>
			<div class="footer-bottom">
				<!-- container -->
				<div class="container">
					<p>
						Template by <a href="http://w3layouts.com/">W3layouts</a>
					</p>
				</div>
				<!-- //container -->
			</div>
		</div>
		<!-- footer -->
	</body>  
</html>