<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Sunshine Website Template | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="web/css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
	<div class="wrap">
		<div class="header-bot">
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" alt=""></a>
				</div>
				<div class="header-right">
					<div class="contact-info">
						<ul>
							<li>Call Us   +123-456-78901&nbsp;&nbsp;<img src="web/images/phone.png" alt=""/></li>
						</ul>
					</div>
					<div class="menu">
					 	 <ul class="nav">
				        	<li><a href="index.html" title="Home">Home</a></li>
				  			<li><a href="about.html">About</a></li>
				  			<li class="active"><a href="services.html">Services</a></li>
				  	     	<li><a href="gallery.html">Gallery</a></li>
				  			<li><a href="contact.html">Contact</a></li>
				  			<div class="clear"></div>
				      	</ul>
					 </div>
				 </div>
				<div class="clear"></div>
		</div>
	</div>
</div>
	<div class="main">
		<div class="wrap">
			<div class="heading">
				<h3>Our Services</h3>
			</div>
			<div class="section group">
				<div class="services-block">
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="web/images/pic25.jpg" alt=""/>
					</div>
				    <div class="services list_2_of_1">
						<h3>Lorem Ipsum is simply</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
						<div class="button1"><span><a href="#">Read More</a></span></div>
				   </div>
			   </div>			
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="web/images/pic26.jpg" alt=""/>
					</div>
				    <div class="services list_2_of_1">
						<h3>Lorem Ipsum is simply</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
						<div class="button1"><span><a href="#">Read More</a></span></div>
				   </div>
			   </div>			
				<div class="clear"></div>
			</div>
			<div class="services-block">
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="web/images/pic29.jpg" alt=""/>
					</div>
				    <div class="services list_2_of_1">
						<h3>Lorem Ipsum is simply</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
						<div class="button1"><span><a href="#">Read More</a></span></div>
				   </div>
			   </div>			
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="web/images/pic28.jpg" alt=""/>
					</div>
					<div class="services list_2_of_1">
						  <h3>Lorem Ipsum is simply</h3>
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
						 <div class="button1"><span><a href="#">Read More</a></span></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="services-block">
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="web/images/pic27.jpg" alt=""/>
					</div>
				    <div class="services list_2_of_1">
						<h3>Lorem Ipsum is simply</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
						<div class="button1"><span><a href="#">Read More</a></span></div>
				   </div>
			   </div>			
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="web/images/pic30.jpg" alt=""/>
					</div>
					<div class="services list_2_of_1">
						  <h3>Lorem Ipsum is simply</h3>
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
						 <div class="button1"><span><a href="#">Read More</a></span></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="services-block-last">
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="web/images/pic31.jpg" alt=""/>
					</div>
				    <div class="services list_2_of_1">
						<h3>Lorem Ipsum is simply</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
						<div class="button1"><span><a href="#">Read More</a></span></div>
				   </div>
			   </div>			
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="web/images/pic32.jpg" alt=""/>
					</div>
					<div class="services list_2_of_1">
						  <h3>Lorem Ipsum is simply</h3>
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
						 <div class="button1"><span><a href="#">Read More</a></span></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	  </div>
	</div>
	<div class="footer">
		<div class="footer-top">
			<div class="wrap">
				<div class="footer-menu">
					 	 <ul class="footer-nav">
				        	<li class="active"><a href="index.html" title="Home">Home</a></li>
				  			<li><a href="about.html">About</a></li>
				  	     	<li><a href="gallery.html">Gallery</a></li>
				  			<li><a href="contact.html">Contact</a></li>
				  			<div class="clear"></div>
				      	</ul>
				</div>
			</div>
		</div>
	<div class="footer-bottom">
		<div class="wrap">
			<div class="section group example">
				<div class="col_1_of_f span_1_of_f">
				   <h3>From the Blog</h3>
				   <div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat n</p>
							</div>
							<div class="grid2-l-img">
								<img src="web/images/pic8.jpg" alt="">
							</div>
							<div class="clear"></div>
					</div>
					 <div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat n</p>
							</div>
							<div class="grid2-l-img">
								<img src="web/images/pic9.jpg" alt="">
							</div>
							<div class="clear"></div>
					</div>
 				</div>
				<div class="col_1_of_f span_1_of_f">
				   <h3>Get in Touch</h3>
				   <div class="sub-footer1">
		                <form class="cmxform" id="contactForm" method="post">
		                <div>
		                    <span><label for="name">Name</label></span>
		                    <span><input type="text" id="name" name="name"></span>
							<span><label for="email">Email</label></span>
		                    <span><input type="text" id="email" name="email"></span>
						</div>
		               	<div>
		                    <span><label for="subject">Subject</label></span>
		                    <span><textarea id="subject" name="Subject"></textarea></span>
		                </div>
		                <div>
					  		<span><input type="submit" value="Submit"></span>
						</div>
		               </form>
           			</div>
 				</div>
				<div class="clear"></div>
			</div>
		<div class="copy">
		   	<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
	</div>
   </div>
</div>
</body>
</html>
