
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Med-Expert webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | 404 :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
<div class="header">
		<div class="logo">
		  	 <a href="index.html"><img src="mobile/images/logo.png"> </a>
		 </div>
	 <div class="clear"></div>
</div>
<div class="menu1">
	<div class="drp-dwn">
	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="service.html">Services</option>
			<option value="contact.html">Contact</option>
	</select>
</div>
</div>
<!--main-->
<div class="main">
<div class="content">
	<div class="page">
		<h3>404</h3>
	</div>
</div>	
</div>
<div class="ftr-bg">
		<div class="footer1">
		<div class="copy">
			<p class="w3-link">Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
</body>
</html>