
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Med-Expert webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
<div class="header">
		<div class="logo">
		  	 <a href="index.html"><img src="mobile/images/logo.png"> </a>
		 </div>
	 <div class="clear"></div>
</div>
<div class="menu1">
	<div class="drp-dwn">
	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="service.html">Services</option>
			<option value="contact.html">Contact</option>
	</select>
</div>
</div>
<!--main-->
<div class="main">
<div class="content1">
		<div class="about-data">
			<h2>About Us</h2>
			<div class="about-img">
				<a href="details.html"><img src="mobile/images/pic3.jpg" alt=""></a>
			</div>
			<div class="about-desc">
				<h4>Lorem Ipsum is simply dummy text of the printing unknown printer</h4>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum. </p>
			</div>
			<div class="clear"></div>
				<div class="rd_more">
					<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
				</div>						
		</div>
		<div class="sidebar">
			<h2>categories</h2>
			<div class="blog_posts">
			       <div class="blog_date">
						<img src="mobile/images/blog1.jpg">
				  </div>
				  <div class="blog_desc">
						<div class="blog_heading">
							<p><span>Lorem ipsum dolor.</span></p>
						 </div>	
						<p>There are many lipsum,</p>
					  </div>
					 <div class="clear"></div>	
				</div>	
				<div class="blog_posts">
				       <div class="blog_date">
							<img src="mobile/images/blog2.jpg">
					  </div>
					  <div class="blog_desc">
							<div class="blog_heading">
								<p><span>Lorem ipsum dolor.</span></p>
							 </div>	
							<p>There are many lipsum,</p>
					  </div>
					 <div class="clear"></div>	
				</div>	
				<div class="blog_posts">
				       <div class="blog_date">
							<img src="mobile/images/blog3.jpg">
					  </div>
					  <div class="blog_desc">
							<div class="blog_heading">
								<p><span>Lorem ipsum dolor.</span></p>
							 </div>	
							<p>There are many lipsum,</p>
					  </div>
					 <div class="clear"></div>	
				</div>	
				<div class="blog_posts">
				       <div class="blog_date">
							<img src="mobile/images/blog4.jpg">
					  </div>
					  <div class="blog_desc">
							<div class="blog_heading">
								<p><span>Lorem ipsum dolor.</span></p>
							 </div>	
							<p>There are many lipsum,</p>
					  </div>
					 <div class="clear"></div>	
				</div>					       					
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="ftr-bg">
		<div class="footer1">
		<div class="copy">
			<p class="w3-link">Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
</body>
</html>