
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Med-Expert webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
<div class="header">
		<div class="logo">
		  	 <a href="index.html"><img src="mobile/images/logo.png"> </a>
		 </div>
	 <div class="clear"></div>
</div>
<div class="menu1">
	<div class="drp-dwn">
	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="service.html">Services</option>
			<option value="contact.html">Contact</option>
	</select>
</div>
</div>
<!--main-->
<div class="main">
<div class="content">
			<h2>feature expert</h2>
			<div class="grids">
				<div class="grid_1_of_4 images_1_of_4">
					 <h3>Lorem Ipsum is simply </h3>
					 <a href="details.html"><img src="mobile/images/pic1.jpg"></a>
					<div class="rd_more">
						<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
					</div>
				</div>
				<p class="new_bg"></p>
				<div class="grid_1_of_4 images_1_of_4">
					 <h3>Lorem Ipsum is simply </h3>
					 <a href="details.html"><img src="mobile/images/pic2.jpg"></a>
					 <div class="rd_more">
						<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
	</div>	
</div>
<div class="main1">
<div class="c_left">
	<div class="left">
		<h2>Welcome</h2>
		<h4>Lorem Ipsum</h4>
		<p>Nam ornare vulputate risus,id volutpat elit porttitor non.In consequat nisi vel lectus dapibus sodales.Nam ornare vulputate risus, id volutpat elit porttitor non. In consequat nisi vel lectus dapibus sodales.</p>
		<div class="rd_more">
			<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
		</div>
	</div>
	</div>
	<div class="c_right">
			 <h2>Latest Features</h2>
      <div class="grid_bg">
        <div class="grid">
	<div class="grid_img">
		<img src="mobile/images/blog1.jpg" />
	</div>
	<div class="grid_txt">
		 <nav>
		 	<ul>
			<li><a>21/02/2013</a></li>
		 	</ul>
		 	</nav>
		 	<p>Lorem Ipsum is simply dummy text of</p>
	</div>
	<div class="clear"></div>
	</div>
	   <div class="grid">
		<div class="grid_img">
		<img src="mobile/images/blog2.jpg" />
	</div>
	<div class="grid_txt">
	 <nav>
	 	<ul>
			<li><a>11/03/2013</a></li>
		 	</ul>
		 	</nav>
	 	 	<p>Lorem Ipsum is simply dummy text of</p>
	 </div>
	 	<div class="clear"></div>
	 	</div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="ftr-bg">
		<div class="footer1">
		<div class="copy">
			<p class="w3-link">Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
</body>
</html>