
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Med-Expert webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
<div class="header">
		<div class="logo">
		  	 <a href="index.html"><img src="mobile/images/logo.png"> </a>
		 </div>
	 <div class="clear"></div>
</div>
<div class="menu1">
	<div class="drp-dwn">
	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="service.html">Services</option>
			<option value="contact.html">Contact</option>
	</select>
</div>
</div>
<!--main-->
<div class="main">
<div class="content1">
<div class="service">
	<h2>Our Services</h2>
	<div class="image group">
		<div class="images_2_of_2">
			<a href="details.html"> <img src="mobile/images/ser-pic1.jpg" alt=""></a>
		</div>
		<div class="span_2_of_2">
			<h3>Lorem Ipsum is</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			<div class="rd_more">
					<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
			</div>
		</div>
	  <div class="clear"></div>
   </div>
	<div class="image group">
		<div class="images_2_of_2">
			<a href="details.html"> <img src="mobile/images/ser-pic2.jpg" alt=""></a>
		</div>
		<div class="span_2_of_2">
			<h3>Lorem Ipsum is</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="rd_more">
				<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
			</div>
		</div>
	  <div class="clear"></div>
   </div>
	<div class="image group1">
		<div class="images_2_of_2">
			<a href="details.html"> <img src="mobile/images/ser-pic3.jpg" alt=""></a>
		</div>
		<div class="span_2_of_2">
			<h3>Lorem Ipsum is</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="rd_more">
				<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
			</div>
		</div>
	  <div class="clear"></div>
   </div>
</div>	
</div>
</div>
<div class="ftr-bg">
		<div class="footer1">
		<div class="copy">
			<p class="w3-link">Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
	</div>
</div>
</div>
</body>
</html>