<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Jewellerystore website for high end mobiles,like samsung nokia mobile website templates for free | About :: w3layouts</title>
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Jewellerystore website iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		
		<!---Start-Header-->
		<div class="header">
			<!---Start-wrap-->
		<div class="wrap">
			<!---Start-Logo-->
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" title="logo" /></a>
				</div>
				<!---End-Logo-->
				<!---Start-top-nav-->
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="collections.html">Collections</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!---End-top-nav-->
			</div>
			<!---End-Header-->
			</div>
			<div class="wrap"> 
			<div class="about">
				<div class="about-left">
				<h4>About Us</h4>
				<img src="mobile/images/3.jpg" title="about" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p><br />
				<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				</div>
				<div class="about-right">
					<h4>Our specials</h4>
					<img src="mobile/images/gird-img.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<img src="mobile/images/gird-img1.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<img src="mobile/images/gird-img2.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
				<div class="clear"> </div>
				<div class="terminals-heading">
					<div class="wrap">
					<h4>Recent-Testimonials</h4>
					</div>
				<div class="terminals">
					<div class="wrap">
					<div class="terminals-left">
						<img src="mobile/images/ter-1.jpg" title="terminals" />
					</div>
					<div class="terminals-right">
						<p>Lorem ipsum dolor sit amet, tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						<a href="#">- Lorem ipsum</a>
					</div>
					<div class="clear"> </div><br />
					<div class="terminals-left">
						<img src="mobile/images/ter-2.jpg" title="terminals" />
					</div>
					<div class="terminals-right">
						<p>Lorem ipsum dolor sit amet, tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						<a href="#">- Lorem ipsum</a>
					</div>
					<div class="clear"> </div><br />
					<div class="terminals-left">
						<img src="mobile/images/ter-1.jpg" title="terminals" />
					</div>
					<div class="terminals-right">
						<p>Lorem ipsum dolor sit amet, tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						<a href="#">- Lorem ipsum</a>
					</div>
					
					<div class="clear"> </div>	<br />
				</div>
			</div>
			
			</div>
			<div class="clear"> </div>
			<!---start-footer-->
			<div class="footer">
				<div class="wrap">
				<div class="footer-grid1">
					<h4>Most-popular</h4>
					<ul>
						<li><a href="#">consectetur adipisicing elit,</a></li>
						<li><a href="#">sed do eiusmod tempor incididunt</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet,</a></li>
						<li><a href="#">dolore magna aliqua.,</a></li>
						<li><a href="#">tempor incididunt ut labore</a></li>
					</ul>
				</div>
				<div class="footer-grid1">
					<h4>Recent-One</h4>
					<ul>
						<li><a href="#">consectetur adipisicing elit,</a></li>
						<li><a href="#">sed do eiusmod tempor incididunt</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet,</a></li>
						<li><a href="#">dolore magna aliqua.,</a></li>
						<li><a href="#">tempor incididunt ut labore</a></li>
					</ul>
				</div>
				<div class="footer-grid1">
					<h4>Our Special</h4>
					<ul>
						<li><a href="#">consectetur adipisicing elit,</a></li>
						<li><a href="#">sed do eiusmod tempor incididunt</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet,</a></li>
						<li><a href="#">dolore magna aliqua.,</a></li>
						<li><a href="#">tempor incididunt ut labore</a></li>
					</ul>
				</div>
				<div class="footer-grid1">
					<h4>Our Designs</h4>
					<ul>
						<li><a href="#">consectetur adipisicing elit,</a></li>
						<li><a href="#">sed do eiusmod tempor incididunt</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet,</a></li>
						<li><a href="#">dolore magna aliqua.,</a></li>
						<li><a href="#">tempor incididunt ut labore</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
			<div class="clear">
				<!---start-sub-footer-->
			<div class="sub-footer">
				<div class="wrap">
				<div class="sub-footer-left">
					<a href="index.html"><img src="mobile/images/logo1.png" title="logo" /></a>
				</div>
				<div class="sub-footer-right">
					<p>Designed by <a href="http://w3layouts.com/">W3Layouts</a></p>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		</div>
		<!---End-wrap-->

	</body>
</html>

