<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Jewellerystore website for high end mobiles,like samsung nokia mobile website templates for free | Collections :: w3layouts</title>
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Jewellerystore website iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		
		<!---Start-Header-->
		<div class="header">
			<!---Start-wrap-->
		<div class="wrap">
			<!---Start-Logo-->
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" title="logo" /></a>
				</div>
				<!---End-Logo-->
				<!---Start-top-nav-->
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="collections.html">Collections</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!---End-top-nav-->
			</div>
			<!---End-Header-->
			</div>
				<div class="clear"> </div>
				<div class="wrap">
				<div class="collecton">
					<h4>Rings</h4>
					<div class="collections collect">
							<img src="mobile/images/ring1.jpg" title="rigns" />
						<h5>Lorem ipsum dolor</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
					<div class="collections collect">
							<img src="mobile/images/ring2.jpg" title="rigns" />
						<h5>Lorem ipsum dolor</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
					<div class="collections collect">
							<img src="mobile/images/ring3.jpg" title="rigns" />
						<h5>Lorem ipsum dolor</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
					<div class="collections collect">
							<img src="mobile/images/ring4.jpg" title="rigns" />
						<h5>Lorem ipsum dolor</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="collecton">
					<h4>Necklace</h4>
					<div class="collections collect">
							<img src="mobile/images/nak1.jpg" title="rigns" />
						<h5>Lorem ipsum dolor</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
					<div class="collections collect">
							<img src="mobile/images/nak4.jpg" title="rigns" />
						<h5>Lorem ipsum dolor</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
					<div class="collections collect">
							<img src="mobile/images/nak3.jpg" title="rigns" />
						<h5>Lorem ipsum dolor</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
					<div class="collections collect">
							<img src="mobile/images/nak4.JPG" title="rigns" />
						<h5>Lorem ipsum dolor</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="collecton">
					<h4>Diamond Jewellery</h4>
					<div class="collections collect">
							<img src="mobile/images/dom1.jpg" title="rigns" />
						<h5>Lorem ipsum dolor</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
					<div class="collections collect">
							<img src="mobile/images/dom2.jpg" title="rigns" />
						<h5>Lorem ipsum dolor</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
					<div class="collections collect">
							<img src="mobile/images/dom3.jpg" title="rigns" />
						<h5>Lorem ipsum dolor</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
					<div class="collections collect">
							<img src="mobile/images/gird-img.jpg" title="rigns" />
						<h5>Lorem ipsum dolor</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
					<div class="clear"> </div>
				</div>		
				 </div>
				<!---start-footer-->
			<div class="footer">
				<div class="wrap">
				<div class="footer-grid1">
					<h4>Most-popular</h4>
					<ul>
						<li><a href="#">consectetur adipisicing elit,</a></li>
						<li><a href="#">sed do eiusmod tempor incididunt</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet,</a></li>
						<li><a href="#">dolore magna aliqua.,</a></li>
						<li><a href="#">tempor incididunt ut labore</a></li>
					</ul>
				</div>
				<div class="footer-grid1">
					<h4>Recent-One</h4>
					<ul>
						<li><a href="#">consectetur adipisicing elit,</a></li>
						<li><a href="#">sed do eiusmod tempor incididunt</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet,</a></li>
						<li><a href="#">dolore magna aliqua.,</a></li>
						<li><a href="#">tempor incididunt ut labore</a></li>
					</ul>
				</div>
				<div class="footer-grid1">
					<h4>Our Special</h4>
					<ul>
						<li><a href="#">consectetur adipisicing elit,</a></li>
						<li><a href="#">sed do eiusmod tempor incididunt</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet,</a></li>
						<li><a href="#">dolore magna aliqua.,</a></li>
						<li><a href="#">tempor incididunt ut labore</a></li>
					</ul>
				</div>
				<div class="footer-grid1">
					<h4>Our Designs</h4>
					<ul>
						<li><a href="#">consectetur adipisicing elit,</a></li>
						<li><a href="#">sed do eiusmod tempor incididunt</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet,</a></li>
						<li><a href="#">dolore magna aliqua.,</a></li>
						<li><a href="#">tempor incididunt ut labore</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
			<div class="clear">
				<!---start-sub-footer-->
			<div class="sub-footer">
				<div class="wrap">
				<div class="sub-footer-left">
					<a href="index.html"><img src="mobile/images/logo1.png" title="logo" /></a>
				</div>
				<div class="sub-footer-right">
					<p>Designed by <a href="http://w3layouts.com/">W3Layouts</a></p>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		</div>
		<!---End-wrap-->

	</body>
</html>

