/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/* reset */
/*-- header --*/
html,body {
	font-family: Arial, Helvetica, sans-serif;
	font-weight:300;
    font-size: 100%;
	background:#FFF;
}
/*-- header --*/
.head-bg{
	background:url(../images/bg.jpg) no-repeat 0px 0px;
	background-size: cover;
	min-height: 200px;
	position: relative;
}
.header{
	background:#FFF;
	padding: .5em 0 0 0;
}
.clear{
	clear:both;
}
.header-logo{
	float:left;
}
span.menu{
	display: block;
	text-align: right;
	padding: 1.2em 0 0 0;
	cursor: pointer;
	color: #E74C3C;
	font-size: 14px;
	font-weight: 700;
}
.top-nav{
	float: none;
}
ul.nav1 {
	display: block;
}
.top-nav ul{
	padding:0;
	margin: 0;
	z-index: 999;
	width: 100%;
}
.top-nav ul.nav1 li {
	text-align: center;
	background: #1A3958;
	padding: .3em 0;
	border-bottom: 1px solid #0F2031;
	margin: 0;
}
.top-nav li a{
	font-size: 10px;
	display: block;
	font-weight: 700;
	color: #FFF;
	text-decoration: none;
	text-transform: uppercase;
	padding:0;
}
.head-info{
	text-align: center;
	left: 30%;
	top: 42%;
	margin: 1em 0 0 0;
}
.head-info h1{
	font-size: 14px;
	color: #E74C3C;
	text-transform: uppercase;
	font-weight: 900;
	margin: 0;
	letter-spacing: 3px;
}
.head-info span{
	color:#FFF;
	display: block;
}
.head-info p{
	color: #FFF;
	font-size: 12px;
	margin: .3em 0 0 0;
	letter-spacing: 2px;
}
.button {
	font-size: 12px;
	cursor: pointer;
	padding: .3em 1em .3em 1em;
	display: inline-block;
	margin: .5em 0.1em .5em 0;
	outline: none;
	border: 1px solid #FFF;
	color: #FFF;
	background:none;
}
/*-- agency --*/
.agency{
	padding: .5em 0;
	background: #F7F7F7;
}
.agency-left {
	text-align: center
}
.agency-left h2{
	color: #E74C3C;
	font-size: 16px;
	font-weight: 900;
	margin: 0;
}
.agency-left span{
	color:#6E6E6E;
}
.agency-left h4{
	font-size: 14px;
	color: #6E6E6E;
	margin: 0;
	font-weight: 700;
	line-height: 1.3em;
}
.agency-left h4 span{
	color:#E74C3C;
}
.agency-left p{
	color: #6E6E6E;
	font-size:12px;
	margin: 0;
	line-height: 1.3em;
}
.agency-right{
	float: none;
}
.button-red {
	border: 1px solid #FFF;
	font-family: inherit;
	font-size: 12px;
	color: #FFF;
	background: #E74C3C;
	cursor: pointer;
	padding: .3em 1em .3em 1em;
	display: inline-block;
	margin: .5em 0 0.5em 0;
	letter-spacing: 1px;
	font-weight: 500;
	outline: none;
	position: relative;
}
.agency-right img {
	width: 100%;
}
/*-- services --*/
.services{
	padding: 0.5em 0 0.5em 0;
}
.services-info{
	text-align: center;
}	
.services-info h3{
	color: #666666;
	font-size: 16px;
	font-weight: 900;
	margin: 0;
}
.services-info span{
	color:#E74C3C;
}
.services-info p{
	font-size: 12px;
	color: #858585;
	margin: .5em  0;
}
.services-grids {
	width: 100%;
	margin: 0 auto;
}
.service-grid{
	width: 47%;
	float: left;
	margin: .2em;
}
.service-grid-bg{
	background:#3A5169;
	height: 100px;
	width: 100px;
	text-align:center;
	position:relative;
}
.service-grid-text img {
	width: 28%;
}
.service-grid-bg.red {
	background: #E74C3C;
}
.service-grid-text{
	padding: .5em 0 0 0;
	text-align: center;
}
.service-grid-text h5{
	font-size: 12px;
	color: #FFF;
	margin: 0;
	font-weight: 700;
	overflow: hidden;
	height: 15px;
}
.service-grid-text p{
	color:#FFF;
	font-size: 12px;
	font-weight: 300;
}
.border{
	background: #FFF;
	margin: .3em auto;
	width: 30%;
	height: 1px;
}
/*-- services-bottom --*/
.services-bottom{
	background:url(../images/sr-bottom.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:60px;
	padding: 1em 0;
}
.services-bottom-text h3{
	color: #FFF;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	letter-spacing: 2px;
	margin:0;
}
.services-bottom-text span{
	color:#E74C3C;
}
.services-bottom-text label{
	display:block;
}
span.line {
	width: 4%;
	height: 1px;
	background: rgba(255, 254, 254, 0.75);
	display: inline-block;
}
span.line-anchor {
	text-decoration: none;
	color: #FFF;
	text-transform: uppercase;
	width: 28%;
	margin: 1em 0;
	text-align: center;
	padding: 10px 0;
	font-size: 14px;
	font-weight: 200;
	cursor: text;
}
.sub-text{
	text-align: center;
	margin-top: .5em;
}
/*-- work --*/
.work{
	padding: .5em 0 1em 0;
	background:#F7F7F7;
	text-align: center;
}
.work-info {
	text-align: center;
}
.work-info h3{
	color: #666666;
	font-size: 16px;
	font-weight: 900;
	margin: 0;
}
.work-info span {
	color: #E74C3C;
}
.work-info p {
	font-size: 12px;
	color: #858585;
	margin: 0.5em 0 1em 0;
}
.work-info-grid{
	float:left;
	width: 50%;
	position: relative;
	cursor: pointer;
}
.work-info-grid img{
	width:100%;
}
.work-info-grids {
	width: 100%;
	margin: 0 auto;
}
.view {
	padding: .5em 1em .5em 1em;
	margin: 1em 0 0em 0;
}
/*-- blog --*/
.blog{
	padding: 1em 0;
	text-align: center;
}
.blog-info {
	text-align: center;
}
.blog-info h3{
	color: #666666;
	font-size: 16px;
	font-weight: 900;
	margin: 0;
}
.blog-info span {
	color: #E74C3C;
}
.blog-info p {
	font-size: 12px;
	color: #858585;
	margin: 0.5em 0 1em 0;
}
.blog-info-grid{
	width:50%;
	float:left;
	cursor: pointer;
}
.blog-info-grid-text{
	background: #F6F6F6;
	padding: 0 0em 1em 0.5em;
	text-align: left;
}
.work-info-grid.first{
	float:left;
	width:100%;
	cursor: pointer;
}
.blog-info-grid-text label{
	color: #6F6F6F;
	font-size: 9px;
	font-weight: 600;
	margin: 3em 0 0 0;
}
.blog-info-grid-text h5{
	font-size:12px;
	font-weight:600;
	color: #6F6F6F;
	margin: 0;
}
.blog-info-grid-text p{
	font-size: 12px;
	font-weight: 500;
	color: #6F6F6F;
	margin: 0.2em 0 0 0;
}
.blog-info-grid-text span{
	font-size:10px;
	font-weight:500;
	color: #6F6F6F;
}
.blog-info-grid-text span img{
	margin:0 .2em;
}
.gray{
	background:#ECECEC;
}
.partners{
	background:url(../images/snow.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height: 90px;
}
.slid {
	padding: 1.5em 0 0 0;
}
.slid-grid{
	float: left;
	width: 26.66%;
	text-align: center;
	margin: 0 0.5em;
}
/*-- address --*/
.address{
	background:#E74C3C;
	padding: 1em 0;
}
.address ul{
	padding:0;
	margin:0;
}
.address ul li{
	display: block;
	color:#FFF;
	font-size:12px;
}
.address ul li a{
	color:#FFF;
}
.address ul li span{
	font-size:12px;
	font-weight:600;
}
.address ul li.p-number{
	margin: .5em 0;
}
/*-- description --*/
.description{
	padding: 1em 0;
}
.description-left{
	text-align:center;
}
.description-left ul{
	padding:0;
	margin:0;
}
.description-left ul li{
	display:block;
}
.description-left ul li.para{
	font-size: 12px;
	color: #666666;
	font-weight: 600;
	margin-left: 1em;
	line-height: 1.5em;
}
.description-right{
	text-align:left;
}
.description-right h5{
	color: #676767;
	font-size: 10px;
	text-transform: uppercase;
	margin: 0;
	font-weight: 700;
}
.border1{
	width: 100%;
	height: 1px;
	background: #676767;
	margin: .3em 0 .5em;
}
.list{
	text-align:left;
	float:left;
	width: 50%;
}
.list ul{
	margin:0;
	padding:0;
}
.list ul li{
	display: block;
}
.list ul li a{
	color: #777777;
	font-size: 10px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.5em;
}
/*-- quote --*/
.quote{
	text-align: center
}
.quote a{
	background: #3A5169;
	color: #FFF;
	font-weight: 900;
	font-size: 10px;
	margin: 0;
	letter-spacing: 5px;
	display: block;
	padding: .5em 0;
}
/*-- footer-top --*/
.footer-top{
	background:#1C2230;
	padding: 1em 0;
}
.icons {
	text-align: center;
}
.icons ul {
	padding: 0;
	margin: 0;
}
.icons ul li {
	display: inline-block;
	margin: 0 .2em;
}
/*-- footer-bottom --*/
.footer-bottom{
	background: #E9E9E9;
	padding: .5em 0;
}
.footer-bottom-left{
	text-align: center;
}
.footer-bottom-left p{
	color: #1C2230;
	font-size: 10px;
	margin: 0;
	font-weight: 500;
}
.footer-bottom-right{
	text-align: center;
}
.footer-bottom-right p{
	color: #1C2230;
	font-size: 10px;
	margin: .5em 0 0 0;
	font-weight: 500;
}
.footer-bottom-right p a{
	color:#1C2230;
}
/*-----grid-system---*/
.container{
	width:90%;
	margin:0 auto;
}
.text-center{
	text-align:center;
}
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8  {
	width: 100%;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: none;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left:0px;
	padding-right:0px;
}
.col-xs-4 {
	width: 33.33333333%;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: left;
}