<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Mind-Spirit Website Template | Events :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="h_bg">
<div class="wrap">
<div class="header">
	<div class="logo">
		<h1><a href="index.html"><img src="web/images/logo.png" alt=""></a></h1>
	</div>
	<div class="h_nav">
		<ul class="nav">
	        <li class="active"><a href="index.html">Home</a></li>
	        <li><a href="about.html">About</a></li>
	        <li><a href="event.html">Events</a></li>	        
	        <li><a href="service.html">Services</a></li>
	        <li><a href="contact.html">Contact</a></li>
	     </ul>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="main_bg">
<div class="wrap">
<div class="main">
<div class="our-staff">
		<div class="dc-grids">
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="web/images/dc1.jpg" title="dc-name"></a>
					</div>
					<div class="dc-head-info">
						<h4>Perspiciatis</h4>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile1">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
						<div class="btn"><a href="details.html">read more</a></div>
					</div>
				</div>
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="web/images/dc3.jpg" title="dc-name"></a>
					</div>
					<div class="dc-head-info">
						<h4>Voluptate</h4>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile1">
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using , </p>
						<div class="btn"><a href="details.html">read more</a></div>
					</div>
				</div>
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="web/images/dc2.jpg" title="dc-name"></a>
					</div>
					<div class="dc-head-info">
						<h4>Architecto</h4>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile1">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going Lorem,</p>
						<div class="btn"><a href="details.html">read more</a></div>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="dc-grids">
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="web/images/dc4.jpg" title="dc-name"></a>
					</div>
					<div class="dc-head-info">
						<h4>Perspiciatis</h4>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile1">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
						<div class="btn"><a href="details.html">read more</a></div>
					</div>
				</div>
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="web/images/dc5.jpg" title="dc-name"></a>
					</div>
					<div class="dc-head-info">
						<h4>Voluptate</h4>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile1">
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed, </p>
						<div class="btn"><a href="details.html">read more</a></div>
					</div>
				</div>
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="web/images/dc6.jpg" title="dc-name"></a>
					</div>
					<div class="dc-head-info">
						<h4>Architecto</h4>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile1">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use,</p>
						<div class="btn"><a href="details.html">read more</a></div>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
</div>
</div>
</div>
</div>
<div class="ftr-bg">
<div class="wrap">
<div class="footer">
	<div class="social-icons">
	   		  	<ul>
			      <li class="facebook"><a href="#" target="_blank"> </a></li>
			      <li class="twitter"><a href="#" target="_blank"> </a></li>
			      <li class="googleplus"><a href="#" target="_blank"> </a></li>
			      <li class="contact"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</body>
</html>