<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Masti Web Template | Themes :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<header>
    	<div class="wrap">
            <div class="logo">
                <a href="index.html"><img src="web/images/logo.png" alt=""></a>
            </div>
            <div class="search-box">
                <form action="search.html">
                    <input type="text" value="">
                    <input type="submit" value="" class="icon">
                </form>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#"><span class="icon facebook"></span></a></li>
                    <li><a href="#"><span class="icon twitter"></span></a></li>
                    <li><a href="contact.html"><span class="icon feedback"></span></a></li>
                </ul>
            </div>
            <div class="clearFloat"></div>
         </div>
    </header>
    <div class="wrap">
        <div class="one sidebar">
            <div class="widget">
                <ul>
                    <li><a href="" class="icon">Home</a></li>
                    <li><a href="songs.html" class="icon">Songs</a></li>
                    <li><a href="tones.html" class="icon">Ringones</a></li>
                    <li><a href="video.html" class="icon">Videos</a></li>
                    <li><a href="wallpaper.html" class="icon">Wallpapers</a></li>
                    <li class="active"><a href="themes.html" class="icon">Themes</a></li>
                    <li><a href="games.html" class="icon">Games</a></li>
                    <li><a href="Applications.html" class="icon">Applications</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="grids">
                <h2>Free Themes</h2>
                <div class="grid">
                    <div class="preview">
                        <a href="#"><img src="web/images//album.jpg" alt=""></a>
                        <div class="data">
                            <h3><a href="#1">Lorem PixelLorem PixelLoremPixelLoremPixel</a></h3>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="preview">
                        <a href="#"><img src="web/images//album.jpg" alt=""></a>
                        <div class="data">
                            <h3><a href="#">Lorem Pixel</a></h3>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="preview">
                        <a href="#"><img src="web/images//album.jpg" alt=""></a>
                        <div class="data">
                            <h3><a href="#">Lorem Pixel</a></h3>
                        </div>
                    </div>
                </div>
                <div class="clearFloat"></div>
                <div class="grid">
                    <div class="preview">
                        <a href="#"><img src="web/images//album.jpg" alt=""></a>
                        <div class="data">
                            <h3><a href="#1">Lorem PixelLorem PixelLoremPixelLoremPixel</a></h3>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="preview">
                        <a href="#"><img src="web/images//album.jpg" alt=""></a>
                        <div class="data">
                            <h3><a href="#">Lorem Pixel</a></h3>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="preview">
                        <a href="#"><img src="web/images//album.jpg" alt=""></a>
                        <div class="data">
                            <h3><a href="#">Lorem Pixel</a></h3>
                        </div>
                    </div>
                </div>
                <div class="clearFloat"></div>
                <div class="grid">
                    <div class="preview">
                        <a href="#"><img src="web/images//album.jpg" alt=""></a>
                        <div class="data">
                            <h3><a href="#1">Lorem PixelLorem PixelLoremPixelLoremPixel</a></h3>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="preview">
                        <a href="#"><img src="web/images//album.jpg" alt=""></a>
                        <div class="data">
                            <h3><a href="#">Lorem Pixel</a></h3>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="preview">
                        <a href="#"><img src="web/images//album.jpg" alt=""></a>
                        <div class="data">
                            <h3><a href="#">Lorem Pixel</a></h3>
                        </div>
                    </div>
                </div>
                <div class="clearFloat"></div>
                <div class="grid">
                    <div class="preview">
                        <a href="#"><img src="web/images//album.jpg" alt=""></a>
                        <div class="data">
                            <h3><a href="#1">Lorem PixelLorem PixelLoremPixelLoremPixel</a></h3>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="preview">
                        <a href="#"><img src="web/images//album.jpg" alt=""></a>
                        <div class="data">
                            <h3><a href="#">Lorem Pixel</a></h3>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="preview">
                        <a href="#"><img src="web/images//album.jpg" alt=""></a>
                        <div class="data">
                            <h3><a href="#">Lorem Pixel</a></h3>
                        </div>
                    </div>
                </div>
                <div class="clearFloat"></div>
                <div class="grid">
                    <div class="preview">
                        <a href="#"><img src="web/images//album.jpg" alt=""></a>
                        <div class="data">
                            <h3><a href="#1">Lorem PixelLorem PixelLoremPixelLoremPixel</a></h3>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="preview">
                        <a href="#"><img src="web/images//album.jpg" alt=""></a>
                        <div class="data">
                            <h3><a href="#">Lorem Pixel</a></h3>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="preview">
                        <a href="#"><img src="web/images//album.jpg" alt=""></a>
                        <div class="data">
                            <h3><a href="#">Lorem Pixel</a></h3>
                        </div>
                    </div>
                </div>
                <div class="clearFloat"></div>
            </div>
            <div class="more">
                <ul>
                	<li><a href="#">&laquo;</a></li>
                	<li class="active"><span>1</span></li>
                	<li><a href="#">2</a></li>
                	<li><a href="#">3</a></li>
                	<li><a href="#">4</a></li>
                	<li><a href="#">&raquo;</a></li>
                </ul>
            </div>
            <!--
            <div class="lists">
                <div class="list">
                    <div class="preview">
                        <a href="#"><img src="web/images//album.jpg" alt=""></a>
                    </div>
                    <div class="data">
                    </div>
                </div>
            </div>
            <div class="more">
                <a href="#">More</a>
            </div> -->
        </div>
        <div class="sidebar two">
            <div class="ad_300x250">
                <a href="#"><img src="web/images//ad_300x250.png" alt="Advertise with 300 by 250 banner ad"></a>
            </div>
            <div class="clearFloat"></div>

            <div class="widget widget_archive">
                <div class="title">Topics</div>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google</a></li>
                    <li><a href="#">Apple</a></li>
                    <li><a href="#">Samsung</a></li>
                    <li><a href="#">Wordpress</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google</a></li>
                    <li><a href="#">Apple</a></li>
                    <li><a href="#">Samsung</a></li>
                    <li><a href="#">Wordpress</a></li>
                    <li><a href="#">Games</a></li>
                </ul>
            </div>
            <div class="ad_160x600 float-left">
                <a href="#"><img src="web/images//ad_160x600.png" alt="Advertise with 160 by 600 banner ad"></a>
            </div>
                <div class="clearFloat"></div>
        </div>
        <div class="clearFloat"></div>
    </div>
    <div class="clearFloat"></div>
    <footer>
            <div class="wrap">
                <div class="about">
                    <div class="title">About Us</div>
                    <p>Faworki bonbon cupcake apple pie halvah. Topping gummies faworki sweet roll drag�e chocolate bar tootsie roll gummies marzipan. Chocolate toffee marzipan marzipan cookie bonbon. Danish candy topping marshmallow faworki tiramisu bear claw applicake cupcake.<a href="index.html">read more &raquo;</a></p>
                </div>
                <ul>
                    <li class="title">Menu Name</li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Uploads</a></li>
                    <li><a href="feedback.html">Contact</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <ul>
                    <li class="title">Menu Name</li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Uploads</a></li>
                    <li><a href="feedback.html">Contact</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <ul>
                    <li class="title">Menu Name</li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Uploads</a></li>
                    <li><a href="feedback.html">Contact</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <div class="clearFloat"></div>
                <div class="copy"><p>&copy; 2012 All Rights Reserved | Designed by - <a href="http://w3layouts.com">W3Layouts.com</a></p></div>
            </div>
    </footer>
</body>
</html>