/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, sans-serif;
	 background:#ffffff;
	font-size:100%;
}
.wrap {
	width: 90%;
	margin: 0px auto;
}
.slider_bg{
	background:url("../images/slider.jpg");
	background-size:100% 100%;
}
/* start header */
.header{
	padding: 1% 0% 18%;
}
.logo{
	float: left;
}
.logo h1 a{
	display: block;
}
.drp-dwn select {
	font-family: Arial, sans-serif;
	padding: 5px;
	outline: none;
	width: 100%;
	color: #333;
	border: 1px solid #FF4B5A;
	background:#FF4B5A;
	cursor: pointer;
	z-index: 1;
	display: block;
	margin-bottom: 10px;
	float: right;
}
/* studio */
.studio{
	
}
.img{
	padding-bottom: 15px;
}
.img img{
	cursor: pointer;
}
.text{

}
.para{
	padding: 10px 0;
}
.text h3 {
	font-size: 1.1em;
	color:#323A45;
	font-weight: 600;
	margin-bottom: 7px;
}
.text h6 a{
	font-size: 1em;
	color: #FF4B5A;
	font-weight: 500;
}
.text h6 a:hover{
	color: #2B985C;
}
.text p {
	font-size: 0.8755em;
	color: #323A45;
	font-weight: 400;
	line-height: 1.9em;
	padding: 3px 0 9px;
}
.text p a{
	font-size: 0.8755em;
	color: #fff;
	font-weight: 300;
	padding: 11px 20px;
	background: #FF4B5A;
}
.text p a:hover{
	color: #fff;
	background: #29AF61;
}
.img h3 {
	font-size: 1.1em;
	color:#323A45;
	font-weight: 600;
	margin-bottom: 7px;
}
.img h6 a{
	font-size: 1em;
	color: #2B985C;
	font-weight: 500;
}
.img h6 a:hover{
	color: #FF4B5A;
}
.img p {
	font-size:0.8755em;
	color: #323A45;
	font-weight: 400;
	line-height: 1.9em;
	padding: 3px 0 9px;
}
.img p a{
	font-size: 0.8755em;
	color: #fff;
	font-weight: 300;
	padding: 11px 20px;
	background: #2B985C;
}
.img p a:hover{
	color: #fff;
	background: #FF4B5A;
}
/* about */
.about{
	background: #323A45;
	padding: 10px  0;
	text-align: center;
}
.about p {
	font-family: Arial, sans-serif;
	font-size: 1em;
	color: #fff;
	line-height: 1.7em;
	text-align: center;
	margin: 6px auto;
	font-weight: 300;
}
.about-bottom {
	text-align: center;
}
.about-bottom-img img{
	cursor:pointer;
}
.about-bottom-text h4 a{
	font-family: Arial, sans-serif;
	font-size: 1em;
	color: #fff;
	padding-top: 35px;
}
.about-bottom-text h4 a:hover{
	color: #FF4B5A;
}
.about-bottom-text p {
	font-family: Arial, sans-serif;
	font-size: 0.8755em;
	color: #eee;
}
/*----*/
.pricing-grid{
	width: 200px;
	float: left;
	border: 1px solid #C4C4C4;
	text-align: center;
	margin:0 0 10px 0;
}
.pricing-grid:hover {
	z-index: 1;
	background: #fff;
}
 
.pricing-grid:nth-child(3){
	margin-right:0;
}
.pricing-grid h3 a{
	padding: 0% 2% 3%;
	display: block;
	color: #7A7A7A;
	font-size: 1em;
	border-bottom: 1px solid #C4C4C4;
}
.price-value a{
	font-size: 1.2em;
	color: #323A45;
	font-family: Arial, sans-serif;
}
.price-value {
	padding: 3% 0 1%;
}

.pricing-grid ul li a{
	color: #747272;
	font-size: 0.8755em;
	text-align: center;
	display: block;
	font-weight: 300;
	padding: 1% 0;
}
.pricing-grid ul li a:hover{
	background: #2B985C;
	color:#fff;
}
.cart{
	padding: 2% 24% 20%;
	display: block;
	color: #FFF; 
	margin-top: 8%;
}
/*----*/
/* blog */
.blog{
	background: #F2F2F2;
	padding: 10px  0;
	text-align: center;
}
.blog-right {
	margin-top: 15px;
}
.blog-right img{
	cursor: pointer;
}
.blog-left {
	text-align: left;
}
.blog-left h4{
	font-size: 1.1em;
	color: #323A45;
	font-weight: 600;
	margin-bottom: 0px;
}
.blog-left p{
	font-size: 0.8755em;
	color: #323A45;
	font-weight: 400;
	line-height: 1.9em;
	padding: 1% 0;
}
.blog-left p.a {
	padding-bottom: 4%;
	margin-bottom: 4%;
	border-bottom: 1px solid #999;
}
.blog-left ul li a{
	font-size: 0.8755em;
	color: #323A45;
	font-weight: 400;
	line-height: 1.9em;
	padding: 1% 0;
}
.blog-left ul li a:hover{
	color: #2B985C;
}
.blog-left ul li img{
	vertical-align: middle;
}
.blog-left h3{
	font-size: 1.1em;
	color: #323A45;
	font-weight: 600;
	padding: 10px 0;
}
.blog-left h3 label,.blog-left h3 span {
	font-weight: 600;
}
.blog-left p a {
	font-size: 1.1em;
	color: #fff;
	font-weight: 300;
	padding: 13px 20px;
	background: #2B985C;
	margin-top: 2%;
}
.blog-left p a:hover {
	background: #FF4B5A;
}
/*--- pricing ---*/
.pricing{
	background: #F1F1F1;
}
#pricing > div > h3 {
	font-size: 1.1em;
	color: #323A45;
	font-weight: 600;
}
#pricing > div > p {
	font-size: 1em;
	color: #7B7B7C;
	font-weight: 300;
	padding-bottom: 10px;
}
.span3 {
	  margin: 1% 2% 0 0;
	  float: left;
}
.span3 i {
	font-size: 0.8755em;
	color: #fff;
	font-weight: 300;
	padding: 13px 25px;
	background: #2B985C;
	margin-top: 2%;
}
.span3 i:hover {
	background: #FF4B5A;
}
/* portfolio */
.portfolio {
	padding: 10px  0;
	background:#F7F7F7;
}
.portfolio h3{
	font-size: 1.1em;
	color: #323A45;
	font-weight: 600;
	text-align: center;
	border-bottom: 1px solid #CECECE;
	padding-bottom: 5px;
	margin-bottom: 5px;
}
.portfolio p {
	font-size: 0.8755em;
	color: #FFFFFF;
	line-height: 1.8em;
	width: 70%;
	font-weight: 300;
	margin: 0 auto 2%;
}
.col_1_of_3{
	display: block;
	float:left;
	margin: 2.3% 0 1% 3.3%;
}
.col_1_of_3:first-child { margin-left: 0;float: left; }
.images_1_of_3{
	margin: 1% 2% 1% 0%;
}
.last-grid{
	margin-right:0;
	float:right;
}
a.popup-with-zoom-anim img {
	background: #fff;
	padding: 11px 14px;
	margin-top: 6%;
}
/* contact */
.contact {
	padding: 10px 0;
	text-align: center;
	background: url("../images/contact.jpg");
	background-size: 100% 100%;
}
.contact h6 a span{
	text-align:center;
	font-size: 0.8755em;
	color:#fff;
}
.contact h6 a img{
	vertical-align: middle;
	margin-bottom: 33px;
}
.contact p {
	font-family: 'Arvo', 'serif';
	text-align: center;
	font-size:1.2em;
	color: #fff;
	font-weight: 300;
	line-height: 1.7em;
}
.contact p.a {
	font-family: Arial, sans-serif;
	text-align: center;
	font-size: 1em;
	color: #fff;
	font-weight: 300;
	padding-top:10px;
}
/* resume */
.resume-top{
	padding: 10px 0 23px;
	text-align:center;
	background: #323A45;
}
.resume-top  h3{
	color:#fff;
	font-size:1.4em;
	font-weight: 600;
}
.resume-top p {
	font-family: Arial, sans-serif;
	font-size: 1em;
	padding: 5px 0 16px;
	color: #DDDDDD;
	line-height: 1.7em;
	margin: 0 auto;
	font-weight: 300;
}
.resume-top h6 a{
	font-size: 0.8755em;
	color: #fff;
	font-weight: 300;
	padding: 13px 20px;
	background: #FF4B5A;
}
.resume-top h6 a:hover{
	color: #fff;
	background: #29AF61;
}
/*--- footer-bottom ---*/
.footer{
	background: #191F21;
	padding: 10px 0;
}
.copy-right
{
	text-align: center;
}	
.copy-right p
{
	font-family: Arial, sans-serif;
	font-size:0.92355em;
	color:#DDDDDD;
}
.copy-right p a
{
	color:#2ECC71;
}
.copy-right p a:hover
{
	color: #585858;
}
