html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
  font-family: 'Open Sans', sans-serif;
	background:url(../images/bg.png);
}
.wrap {
}

.header {
	background:url(../images/bg1.png);
	border-bottom: 2px solid #81532E;
}
.logo
{
	text-align:center;
	padding:2px 0;
}
.menu,
.menu ul,
.menu li,
.menu a {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
}
/* Menu */
.menu {
	width:240px;
	margin: 0 auto;
}
.menu li {
	position: relative;
	list-style: none;
	float: left;
	display: block;
	
}
/* Links */
.menu li a {
	display: block;
	padding: 5px 6px;
	margin: 0;
	line-height: 28px;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.8em;
	color: #fff;
}

.menu li.active {
	color: #FFF;
	background: #81532E;
	text-align: center;
}
.menu li.active a {
	color:#fff;
}
.menu li:first-child a { border-left: none; }
.menu li:last-child a{ border-right: none; }
.menu li:hover > a { color: #fff;background: #81532E;}

/* Sub Menu */
.menu ul {
	position: absolute;
	top: 84px;
	left: 0;
	opacity: 0;
	background:#0f71b4;
	padding-top: 0px;
	z-index: 1;
}
.menu li:hover > ul { opacity: 1; }
.menu ul li {
	height: 0;
	overflow: hidden;
	padding: 0;
}

.menu li:hover > ul li {
	height: 36px;
	overflow: visible;
	padding: 0;
}
.menu ul li a {
	width: 136px;
	padding: 4px 0 4px 40px;
	margin: 0;
	border-bottom: 1px solid rgba(117, 114, 114, 0.22);
	text-align: left;
}
.menu ul li:last-child a { border: none; }
/* Icons */
.menu a.documents { background: url(../img/docs.png) no-repeat 6px center; }
.menu a.messages { background: url(../img/bubble.png) no-repeat 6px center; }
.menu a.signout { background: url(../img/arrow.png) no-repeat 6px center; }
/* global */
.tsc_clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
.tsc_clear { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
.tsc_carousel_hor .jcarousel-direction-rtl { direction:rtl;}
.tsc_carousel_hor img { width:175px;
transition: all 300ms!important;
-webkit-transition: all 300ms!important;
-moz-transition: all 300ms!important; }
.tsc_carousel_hor h4 { margin:5px 0 5px 0;}
.tsc_carousel_hor p{
	font-size: 0.8125em;
	color: #8A8787;	
	line-height: 1.5em;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.our-clients h3{
	font-family: Arial, Helvetica, sans-serif;
	color: #7B7C7E;
	font-size: 1.7em;
	margin: 0 auto;
	border-bottom: 1px dashed silver;
	padding-bottom: 12px;
	margin: 20px 0 29px 0px;
	border-color: rgba(160, 134, 211, 0.41);
	text-transform: uppercase;
}
.our-clients {
	margin: 40px 0px 30px 0px;
}
.dc-grids {
	margin-bottom: 65px;
}
/*----slider-----*/
.image-slider {
	background: url(../images/bg1.png);
	text-align:center;
}
/*----End-slider-----*/
.main {
	padding: 0.5em;
}
.content {
}
.content-grids {
	padding-bottom: 1.7em;
}
.content-grids h1 {
	font-family: 'Open Sans', sans-serif;
	color: #663333;
	text-transform: uppercase;
	display: block;
	padding-bottom: 12px;
	font-size: 1em;
	border-bottom: 1px solid rgba(153, 153, 153, 0.16);
	margin-bottom: 22px;
	padding-top: 12px;
}
.content-grid{
	text-align: center;
	margin-bottom: 0.5em;
}
.content-grid ul li img {
	padding: 10px;
	background: rgba(255, 255, 255, 0.57);
	box-shadow: 0px 0px 4px #999;
	cursor:pointer;
}
.content-grid ul li img:hover {
	opacity:0.9;
}
.content-grid ul li h4{
	font-family: 'Open Sans', sans-serif;
	color: #FFFFFF;
	text-transform: uppercase;
	display: block;
	font-size: 1em;
	margin-top: 0.5em;
}

.content-grid ul li img{
	background: #81532E;
	vertical-align: middle;
	padding: 2px;
	border: none;
	box-shadow: none;
}
.content-grid ul li{
	vertical-align: middle;
}
.content-grid ul li p{
    font-family: Arial, Helvetica, sans-serif;
	color: #919191;
	display: block;
	font-size: 0.82355em;
	font-weight: 400;
	line-height: 1.8em;
	padding: 0.4em 0 0em 0;
}
.content-grid ul li a, .button a, .rdmore-btn a, .rd-more a {
	font-family: 'Open Sans', sans-serif;
	font-size: 0.82355em;
	padding: 10px 15px;
	border: 1px solid rgba(167, 167, 167, 0.21);
	color: #663333;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition:  all 0.5s ease-out;
	font-family: 'Open Sans', sans-serif;
}
.content-grid ul li a:hover,.button a:hover,.rdmore-btn a:hover{
	background: #663333;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f55e4e', endColorstr='#e14645',GradientType=0 );
	color: #fff;
}
.last-grid{
	margin:0px;
}
.frist-grid p{
	border:0px;
}
.frist-grid a{
	background:#F3D02E;
}

.content-bottom-grids
{
	float:left;
	width: 100%;
	border-top: 1px solid rgba(238, 238, 238, 0.05);
	padding-top: 1.4em;
}
.content-bottom-grids h3 {
	font-family: 'Open Sans', sans-serif;
	color: #FFFFFF;
	text-transform: uppercase;
	display: block;
	padding-bottom: 12px;
	font-size: 1em;
	font-weight: bold;
}
.content-bottom-grid1
{
	float:left;
	width: 23%;
}
.content-bottom-grid {
	width: 100%;
	float: left;
	padding-bottom: 13px;
	margin-bottom: 16px;
}
.content-bottom-grid1 img {
	padding: 4px;
	cursor: pointer;
	margin-top: 6px;
	width: 100%;
	border: 1px solid #444;
}
.content-bottom-grid1 img:hover {
	opacity:0.9;
}
.content-bottom-grid2 {
	float: left;
	margin-left: 25px;
	width: 70%;
}
.content-bottom-grid2 ul li h4{
	font-family: 'Open Sans', sans-serif;
	color: #fc4f08;
	text-transform: uppercase;
	display: block;
	padding: 7px 0px;
	font-size: 0.9em;
}
.content-bottom-grid2 ul li p{
    font-family: Arial, Helvetica, sans-serif;
	color: #919191;
	display: block;
	font-size: 0.82355em;
	font-weight: 400;
	line-height: 1.8em;
}
.content-bottom-grid2 ul li a, .button a, .rdmore-btn a, .rd-more a {
	font-size: 0.82355em;
	font-family: 'Open Sans', sans-serif;
	color: #000000;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
	text-transform: uppercase;
	padding:5px;
	background: rgba(243, 243, 243, 0.82);
	display: inline-block;
	margin-top: 1em;
}
.content-bottom-grid2 ul li a:hover,.button a:hover,.rdmore-btn a:hover{
	color: #fff;
	background:#88450F;
}
/*----end-content-bottom-grid----*/
/*---start-copy-right------*/
.copy-right{
	padding:5px;
	background:url(../images/bg1.png)
}
.copy-right p{
	text-align:center;
	color:#FFF;
	font-size:0.875em;
}
.copy-right p a{
	color:#81532E;
}
.copy-right p a:hover{
	color:#FFF;
}
/*---End-copy-right------*/
/*----start-sidebar-grid----*/
.sidebar {
}
.sidebar-grids
{
}
.sidebar-grids h3 {
	font-family: 'Open Sans', sans-serif;
	color: #FFFFFF;
	text-transform: uppercase;
	display: block;
	padding-bottom: 12px;
	font-size: 1em;
	font-weight: bold;
}
.sidebar-grids p{
    font-family: Arial, Helvetica, sans-serif;
	color: #919191;
	display: block;
	font-size: 0.82355em;
	font-weight: 400;
	line-height: 1.8em;
}
.sidebar-grid3
{
	float:left;
	width: 23%;
}
.sidebar-grid {
	width: 100%;
	float: left;
	border-bottom: 1px solid rgba(238, 238, 238, 0.05);
	padding-bottom: 13px;
	margin-bottom: 16px;
}
.sidebar-grid3 img {
	padding: 4px;
	margin-top: 6px;
	width: 100%;
	border: 1px solid #444;
}
.sidebar-grid3 img:hover {
	opacity:0.9;
}
.sidebar-grid4 {
	float: left;
	margin-left: 18px;
	width: 68%;
}
.sidebar-grid4 ul li h4{
	font-family: 'Open Sans', sans-serif;
	color: #81532E;
	text-transform: uppercase;
	display: block;
	padding: 7px 0px;
	font-size: 0.9em;
	font-weight: bold;
}
.sidebar-grid4 ul li h4 a{
	
	color:  #81532E;
}
.sidebar-grid4 ul li p{
    font-family: Arial, Helvetica, sans-serif;
	color: #919191;
	display: block;
	font-size: 0.82355em;
	font-weight: 400;
	line-height: 1.8em;
}
.sidebar-grid4 ul li a, .button a, .rdmore-btn a, .rd-more a {
	font-size: 0.82355em;
	color: #fc4f08;
	font-family: Arial, Helvetica, sans-serif;
}
.sidebar-grid4 ul li a:hover,.button a:hover,.rdmore-btn a:hover{
	color: #fff;
}
/*----end-sidebar-grid----*/
.products-list h1{
	font-family: 'Open Sans', sans-serif;
	color: #FFFFFF;
	text-transform: uppercase;
	display: block;
	font-size: 1em;
	font-weight: bold;
}
.l-carousel {
	margin-bottom: 3em;
}
/*footer*/
.footer-bg{
	background: url(../images/bg1.png);
	padding-top:1em;
}
.footer{
	float:left;
	padding:10px 0px 10px 0;
}
.footer-grid,.f-box{
	width:210px;
	float:left;
	padding:20px;
	margin-right: 62px;
}
.f-box ul{
	margin-top:20px;
}
.f-box ul li{
	margin-top: 14px;
}
.f-box ul li a {
	font-size: 13px;
	color: #919191;
	margin-left: 10px;
	vertical-align: top;
	line-height: 1.8em;
}
.footer-grid1{
	float:right;
	width:210px;
	padding: 20px;
}
.footer-grid h3,.footer-grid1 h3,.f-box h3{
	font-size:24px;
	color: #fff;
	text-transform: uppercase;
}
.footer-grid ul,.footer-grid1 ul{
	margin-top:13px;
}
.f-box ul li:nth-child(1):before{
	content:url('../images/facebook.png');
}
.f-box ul li:nth-child(2):before{
	content:url('../images/twitter.png');
}
.f-box ul li:nth-child(3):before{
	content:url('../images/rss.png');
}
.f-box ul li:nth-child(4):before{
	content:url('../images/gpluse.png');
}
.footer-grid a,.footer-grid1 a{
	border-bottom: 1px solid #919191;
	border-bottom:1px solid rgba(238, 238, 238, 0.05);
	text-decoration:none;
	line-height:1.8em;
	color:#919191;
	display:inherit;
	font-size:13px;
	padding-bottom: 2px;
	margin-bottom: 5px;
}
.f-box a:hover,.footer-grid a:hover,.footer-grid1 a:hover{
	color:#88450F;
	cursor: pointer;
}
.footer-grid1 p{
	margin-top: 12px;
	color:#919191;
	font-size: 13px;
	line-height: 1.8em;
}
.footer1-bg{
	background: url('../images/header-bg.png');
}
.copy{
	text-align: center;
	padding:20px;
}
.copy p {
	font-size:12px;
	color:#808000;
}
.copy p a{
	font-size:14px;
	color: #fff;
}
.copy a:hover{
	text-decoration: underline;
}
/*----start-about-grid----*/
.main1{
	width: 100%;
	margin: 0px auto;
	padding-bottom: 1em;
	padding-top: 2em;
}
.about-grids
{
	float:left;
	width: 100%;
}
.about-grids h3 {
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	text-transform: uppercase;
	display: block;
	padding-bottom: 12px;
	font-size: 1em;
}
.about-grid1
{
	float:left;
	width: 99%;
}
.about-grid {
	width: 100%;
	float: left;
	padding-bottom: 13px;
	margin-bottom: 16px;
}
.about-grid1 img {
	width: 100%;
}
.about-grid1 img:hover {
	opacity:0.9;
}
.about-grid2 {
	float: left;
	width: 100%;
}
.about-grid2 ul li h4{
	font-family: 'Open Sans', sans-serif;
	color: #fc4f08;
	text-transform: uppercase;
	display: block;
	padding: 7px 0px;
	font-size: 0.9em;
}
.about-grid2 ul li p{
    font-family: Arial, Helvetica, sans-serif;
	color: #919191;
	display: block;
	font-size: 0.82355em;
	font-weight: 400;
	line-height: 1.8em;
}
.about-grid2 ul li a, .button a, .rdmore-btn a, .rd-more a {
	font-size: 0.82355em;
	font-family: 'Open Sans', sans-serif;
	color: #000000;
	text-transform: uppercase;
	padding:5px;
	background: rgba(243, 243, 243, 0.82);
	display: inline-block;
	margin-top: 1em;
}
.about-grid2 ul li a:hover,.button a:hover,.rdmore-btn a:hover{
	color: #fff;
	background:#88450F;
}
/*----end-about-grid----*/
/*service*/
.ser-main{
	padding-bottom: 1.5em;
}
.ser-main h4{
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	text-transform: uppercase;
	display: block;
	padding-bottom: 8px;
	font-size: 1em;
}

.ser-main h4 a{
	color:#fff;
}
.ser-para p{
	font-family: Arial, Helvetica, sans-serif;
	color: #919191;
	display: block;
	font-size: 0.82355em;
	font-weight: 400;
	line-height: 1.8em;
}
.ser-grid{
	float:right;
}
.ser-grid-list:nth-last-child(2){
	margin-right: 0;
}
.ser-grid-list{
	float: left;
	width: 43%;
	margin-right:10px;
	padding-top: 1em;
}
.ser-grid-list h5{
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	text-transform: uppercase;
	display: block;
	font-size: 1em;
}
.ser-grid-list img{
	margin-top:15px;
	padding: 4px;
	width: 100%;
	border: 1px solid #444;
}
.ser-grid-list p{
	font-family: Arial, Helvetica, sans-serif;
	color: #919191;
	display: block;
	font-size: 0.82355em;
	font-weight: 400;
	line-height: 1.8em;
}
.ser-grid-list p a{
	font-size: 0.82355em;
	font-family: 'Open Sans', sans-serif;
	color: #000000;
	text-transform: uppercase;
	padding: 5px 7px;
	background: rgba(243, 243, 243, 0.82);
	display: inline-block;
	margin-top: 1em;
}
.ser-grid-list p a:hover{
	color: #fff;
	background: #88450F;
}
.ser-rdmore {
	float:right;
	margin:30px 10px 40px 0px;
}
.ser-para {
	margin-bottom: -1%;
}
.product-main{
	float: left;
	width: 100%;
	padding-bottom: 1.5em;
}
.product-main h4{
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	text-transform: uppercase;
	display: block;
	font-size: 1em;
	font-weight: bold;
}

.product-main h4 a{
	color:#fff;
}
.product-para p{
	font-family: Arial, Helvetica, sans-serif;
	color: #919191;
	display: block;
	font-size: 0.82355em;
	font-weight: 400;
	line-height: 1.8em;
}
.product-grid{
	float:right;
}
.product-grid-list:nth-last-child(2){
	margin-right: 0;
}
.product-grid-list{
	float: left;
	width: 19.1%;
	margin-right: 10px;
	padding-top: 2em;
}
.product-grid-list h5{
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	text-transform: uppercase;
	display: block;
	font-size: 1em;
	font-weight: bold;
}
.product-grid-list img{
	padding: 4px;
	cursor: pointer;
	margin-top: 15px;
	border: 1px solid #444;
}
.product-grid-list p{
	font-family: Arial, Helvetica, sans-serif;
	color: #919191;
	display: block;
	font-size: 0.82355em;
	font-weight: 400;
	line-height: 1.8em;
}
.product-grid-list p a{
	font-size: 0.82355em;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	padding:5px;
	background: rgba(243, 243, 243, 0.82);
	display: inline-block;
	margin-top: 1em;
}
.product-grid-list p a:hover{
	color: #fff;
	background: #88450F;
}
.product-rdmore {
	float:right;
	margin:30px 10px 40px 0px;
}
.product-para {
	margin-bottom: -1%;
}
/*----start-contact----*/
.group {
    zoom:1;
}
.col{
}
.col:first-child{
}	
.span_2_of_4 {
}
.span_1_of_2 {
}
.contact_info h3{
	text-transform: uppercase;
	font-size: 1em;
	color: #fff;
	margin-bottom: 18px;
}
.contact-form{
	position:relative;
	padding-bottom:2.2em;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span {
	color: rgba(126, 123, 123, 0.9);
	display: block;
	font-size: 1em;
	padding-bottom: 5px;
	font-weight: bold;
}
.span_1_of_2 h3 {
	text-transform: uppercase;
	font-size: 1.5em;
	color: #fff;
	margin-bottom: 18px;
}
.span_2_of_4 h3 {
	text-transform: uppercase;
	font-size: 1em;
	color:#fff;
	padding-bottom: 9px;
}
.contact-form input[type="text"],.contact-form textarea{
	font-size: 0.82355em;
	font-family: 'Source Sans Pro', sans-serif;
	color: #555;
	padding: 6px;
	display: block;
	width: 94%;
	background: #FFFFFF;
	border: 1px solid #E4E4E4;
	outline: none;
	-webkit-appearance: none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"] {
	font-size: 0.82355em;
	font-family: 'Open Sans', sans-serif;
	color: #000000;
	text-transform: uppercase;
	padding:5px;
	background: rgba(243, 243, 243, 0.82);
	display: inline-block;
	margin-top: 0.7em;
	border:none;
	cursor:pointer;
}
.contact-form input[type="submit"]:hover {
	color: #fff;
	background:#81532E;
}
.company_address p {
	padding: 2px 0;
	font-size: 0.82355em;
	line-height: 1.8em;
	color:#919191;
}
.company_address p span{
	color:#81532E;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:underline;
	color: #fff;
	-webkit-transition:0.5s;
}
.map {
	margin: 0% 0;
	margin-bottom: 22px;
}
/*details*/
.details h2 {
	text-transform: capitalize;
	font-size: 2.2em;
	color: #333;
}
.details h2 span{
	color: #97b538;
}
.det-pic{
	padding:3% 0 0;
}
.det-pic img{
	border: 4px solid #ffffff;
}
.det-para{
	margin-top: 2%;
}
/*----end-contact----*/
.det-para p{
	font-size: 1.1em;
	color: #555;
	letter-spacing: 0px;
	line-height: 1.8em;
}
