/*--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
---*/
html, body{
	font-family: 'Questrial', sans-serif;
	font-size: 100%;
	background:#fff; 
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
h1,h2,h3,h4,h5,h6,p,span{
	margin: 0;
	padding: 0;
}
/*--header--*/
.header {
	background: #202835;
}
.header-info-right{
	float:right;
	margin-top: 18px;
}
.header-info-left {
	float: left;
}
.header-info {
	padding: 23px;
}
/*--/header--*/
/*--header-menu--*/
button#showRightPush {
	  border: none;
	  color: #000;
	  background: #FFF;
	  position: fixed;
	 top: 4.5%;
	  z-index: 9;
	  outline: none;
}
button#showRightPush img {
	padding-left: 8px;
}
a {
	color: #f0f0f0;
	text-decoration: none;
}
a:hover {
	color: #000;
}
.main,
 {
	width: 90%;
	max-width: 69em;
	margin: 0 auto;
	padding: 0 1.875em 3.125em 1.875em;
}
/* General styles for all menus */
.cbp-spmenu {
	background: #202835;
	position: fixed;
}
.cbp-spmenu h3 {
	  color: #000;
	  font-size: 1.9em;
	  padding: 20px;
	  margin: 0;
	  font-weight: 300;
	  background: #7ab800;
}
.cbp-spmenu a {
	display: block;
	color: #fff;
	font-size: 1.1em;
	font-weight: 300;
}
.cbp-spmenu a:hover {
	background: #7ab800;;
}
.cbp-spmenu a:active {
	background: #afdefa;
	color: #47a3da;
}
/* Orientation-dependent styles for the content of the menu */
.cbp-spmenu-vertical a {
	border-bottom: 1px solid #11363F;
	padding: 1em;
}
.cbp-spmenu-vertical a:hover {
	text-decoration: none;
}
.cbp-spmenu-horizontal {
	width: 100%;
	height: 150px;
	left: 0;
	z-index: 1000;
	overflow: hidden;
}
.cbp-spmenu-horizontal h3 {
	height: 100%;
	width: 20%;
	float: left;
}
.cbp-spmenu-horizontal a {
	float: left;
	width: 20%;
	padding: 0.8em;
	border-left: 1px solid #258ecd;
}
/* Vertical menu that slides from the left or right */
.cbp-spmenu-right {
	right: -240px;
	top: 97px;
}
.cbp-spmenu-right.cbp-spmenu-open {
	right: 0px;
	top: 97px;
	z-index: 999;
}
/* Horizontal menu that slides from the top or bottom */
/* Push classes applied to the body */
.cbp-spmenu-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}
.cbp-spmenu-push-toright {
	left: 240px;
}
/* Transitions */
.cbp-spmenu,
.cbp-spmenu-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
/*--header-menu--*/
/*--header-banner--*/
.logo a {
  display: block;
}
.header-banner {
	background: url(../images/header-banner.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	min-height: 700px;
	text-align: center;
}
.header-banner-info {
	padding: 30px;
	margin-top: 10em;
	text-align:center;
}
.header-banner-info h1 {
	color: #fff;
	font-size: 3em;
	font-weight: 100;
	margin: 0 auto;
	letter-spacing: 6px;
}
.header-banner-info p {
	font-size: 2em;
	color: #fff;
	font-weight: 100;
	margin-top: 18px;
}
.more {
	  border: none;
	  font-family: 'Questrial', sans-serif;
	  color: #fff;
	  background: #7ab800;
	  cursor: pointer;
	  padding: 10px 35px;
	  display: inline-block;
	  letter-spacing: 1px;
	  outline: none;
	  font-size: 17px;
	  font-weight: 100;
	  border-bottom: 3px solid #60890E;
	  transition: 0.2s;
	  -webkit-transition: 0.2s;
	  -moz-transition: 0.2s;
	  -o-transition: 0.2s;
	  border-radius: 4px;
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  -o-border-radius: 4px;
	  margin-top: 3em;
}
.more:hover {
	background-color: #60890E;
	color: #fff;
	text-decoration: none;
	border-bottom: 3px solid #7ab800;
}
/*--/header-banner--*/
/*--content-start--*/
/*--introducing--*/
.introducing {
	padding: 4em 0;
	background: #F2F2F2;
}
.introducing-info {
	text-align: center;
}
.introducing-info a img {
	margin: 0 auto;
	padding: 60px 0;
}
.introducing-info h2 {
	font-size: 4em;
	margin-bottom: 20px;
}
.introducing-info p {
	font-size: 28px;
	width: 50%;
	margin: 0 auto;
	padding-bottom: 20px;
}
.introducing-info h3 {
	  font-size: 22px;
	  font-weight: 400;
	  color: #7ab800;
	  margin: 0;
}
.introducing-bottom {
	background: #202835;
	text-align: center;
	padding: 30px 0;
	color: #fff;
}
.introducing-bottom p {
	font-size: 1.2em;
	width: 66%;
	margin: 0 auto;
}
.introducing-info p span {
	color: #FB6816;
}
/*--/introducing--*/
/*--about--*/
.about {
	background: #F2F2F2;
}
.about-grids {
	margin: 6em 0 2em 0;
}
.about-img{
	  width: 89px;
	  margin: 0 auto;
	  background: url(../images/imgsprite.png) no-repeat -15px 0px;
	  height: 87px;
	  display: inline-block;
}
.about-img:hover {
  transform: rotateY(360deg);
  transition: .5s all;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
 }
.about-right-info h3{
	font-size: 25px;
	color: #000;
	margin: 0;
}
.about-right-info p{
	font-size: 15px;
	color: #9B9B9B;
	margin: 1em 0 0 0;
}
.about-grid-right{
	text-align: center;
	margin-bottom: 3em;
}
.about-right-img{
	background: url(../images/imgsprite.png) no-repeat -207px 0px;
}
.about-left-bottom{
	background: url(../images/imgsprite.png) no-repeat -110px 0px;
}
.about-right-bottom{
	background: url(../images/imgsprite.png) no-repeat -304px 0px;
}
.about-grid-left {
	text-align: center;
	margin-bottom: 3em;
}
.about-border{
	background: #fb6816;
	padding: 1px 0 0 0;
	margin-top: 1em;
}
/*-- //about --*/
/*--portfolio--*/
.portfolio-wrapper:hover ul.social-ic{
	display: block;
}
ul.social-ic{
	margin: 0;
	position: absolute;
	top: 16px;
	width: 96.3%;
	height: 90%;
	background: rgba(251, 104, 22, 0.17);
	display: none;
}
ul.social-ic li{
	display: inline-block;
}
ul.social-ic li a span{
	background: url(../images/s.png) 0px 0px;
	width: 50px;
	height: 47px;
	display: block;
}
ul.social-ic li.search a span{
	background-position: -64px 0px;
}
.portfolio-info{
	border-bottom: 3px solid#FB6816;
}
.portfolio-info h4 {
	color: #202835;
	font-weight: 400;
	font-size: 1.5em;
	padding: 2em 0;
}
.p-grids p {
	width: 80%;
	margin: 0 auto;
	text-align: center;
	padding: 5em 0;
	font-size: 19px;
}
.portfolio-info-grid:hover{
	background: #7ab800;
}
.portfolio-info-grid p {
	font-size: 17px;
}
.portfolio-info-grid {
	background: #202835;
	color: #fff;
	padding: 34px;
	width: 24%;
	margin-right: 10px;
	box-shadow: 0px 10px 15px 0px #999;
	 -moz-box-shadow:    0px 10px 15px 0px #999;
  -webkit-box-shadow: 0px 10px 15px 0px #999;
}
.portfolio {
  padding: 3em 0;
}
.portfolio-heading h3 {
	   text-align: center;
	  padding-bottom: 0em;
	  color: #7ab800;
	  font-size: 2.2em;
	  font-weight: 100;
}
/*-- slid --*/
/*--- slider-css --*/
.slider{
	position:relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.rslides_tabs{
	background: none !important;
	border: none;
	box-shadow: none;
	position: relative;
	top: -90px;
	z-index: 999;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 16px;
	width: 16px;
	display: inline-block;
	background: #cfd4d5;
	border-radius: 30px;
}
.callbacks_here a:after{
	background: #7ab800;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: 14px;
	z-index: 999;
	left: 46%;
	padding: 0;
}
/*---works-----*/
.works {
	padding: 3em 0 3.3em 0;
}
.gallery-box:hover span.rollover1 {
	background: url(../images/link2.png) center no-repeat #7ab800;
	cursor: pointer;
	height: 168px;
	width: 259px;
	display: block;
	position: absolute;
	z-index: -9999px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.gallery-box span.rollover1 {
	height: 173px;
	width: 277px;
}
.gallery-box {
	padding: 0;
	width: 22.72%;
	float:left;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	margin: 0px 15px 33px 11px;
}
.works.main h3 {
	color: #fff;
	font-size: 2.5em;
	text-decoration: none;
	font-weight: 700;
	margin: 0 0 1em 0;
	text-transform: uppercase;
	text-align: center;
}
.section.group {
	margin:0% 0 0% 0;
}
.gallery-box img{
	width: 100%;
}
/*-- slider-mediaqueries --*/
@media(max-width:640px){
	.callbacks_tabs a:after {
		height: 10px;
		width: 10px;
	}
}
@media(max-width:480px){
	.callbacks_tabs a:after {
		height:8px;
		width: 8px;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		bottom: 10px;
		left: 4px;
	}
}
/*----*/
/*-- //slid --*/
/*--services--*/
.services{
	background: url(../images/banner-3.jpg) no-repeat 0px 0px;
	min-height: 454px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}
.services-info-right a img {
	padding-top: 11.6em;
}
.services-info-left h4 {
	color: #FB6816;
	border-bottom: 2px solid#FB6816;
	padding-bottom: 8px;
	width: 39%;
	margin: 28px 0;
}
.services-bottom {
  background: #F2F2F2;
  padding: 3em 0 0;
}
.services-info-left {
	color: #999;
}
.services-info-left p {
	color: #505869;
	width: 70%;
	padding-top: 1.5em;
}
.services-bottom-info h3 {
	text-align: center;
	  padding-bottom: 0em;
	  color: #7ab800;
	  font-size: 2.2em;
	  font-weight: 100;
}
.services-top p {
	color: #202835;
	font-size: 15px;
	width: 69%;
	margin: 0 auto;
	text-align: center;
	line-height: 1.8em;
	padding-top: 3em;
}
.elvis-grids {
  background: #F2F2F2;
}
.elvis {
	padding-top: 6em;
}
.elvis-left a img {
	margin: 0 auto;
	padding-left: 7em;
}
.elvis-bottom {
	background: #202835;
	width: 774px;
	padding: 1em 0;
	border-top: 4px solid#FB6816;
}
.elvis-bottom h3 {
	color: #fff;
	font-size: 2.5em;
	padding: 18px 0 9px 16px;
}
.elvis-bottom span{
	display:block;
}
.elvis-bottom h4 {
	color: #FB6816;
	padding: 0px 19px 0;
	font-size: 21px;
}
.elvis-right p {
	font-size: 15px;
	width: 70%;
	margin-top: 4em;
	color: #202835;
}
.elvis-grids-info {
	margin: 30px 0;
}
.elvis-grid{
	position:relative;
}
.elvis-grid:hover div.caption{
	display:block;
	transform:;
}
.caption{
	position: absolute;
	width: 92.2%;
	bottom: 0px;
	z-index: 999;
	background: rgba(0, 0, 0, 0.57);
	padding: 0.8em 0.5em;
	transition: all 0.8s ease;
	-webkit-transition: all 0.8s ease;
	-moz-transition: all 0.8s ease;
	-o-transition: all 0.8s ease;
	-ms-transition: all 0.8s ease;
	transform-style: preserve-3d;
	display: none;
}
.caption h3{
	font-weight:bold;
	color: #fff;
}
.caption span{
	color: #fff;
	margin:0;
	padding:0;
	font-size:0.875em;
}
/*--/services--*/
/*--skills--*/
.skills-heading h3{
	text-align: center;
	padding-bottom: 0em;
	color: #7ab800;
	font-size: 2.2em;
	font-weight: 100;
	margin: 0 0 1em 0;
}
.skills{
	margin: 2em 0;
}
.skill-grids {
	padding: 3em 0;
}
.skill-grid h5 {
	font-size: 20px;
	font-weight: 600;
	color: #000;
}
.circle {
	color: #FB6816;
}
svg:not(:root) {
	overflow: hidden;
}
path[Attributes Style] {
	fill: rgba(0, 0, 0, 0);
	stroke: rgb(255, 255, 255);
	stroke-width: 15px;
}
path[Attributes Style] {
	fill: rgba(0, 0, 0, 0);
	stroke: rgb(5, 206, 170);
	stroke-width: 15px;
}
element.style {
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	width: 100%;
	font-size: 56px;
	height: 160px;
	line-height: 160px;
}
span.circles-number {
	color: #202835;
}
span.circles-text {
	color: #202835;
}
h4.percent {
	font-weight: 300;
	font-size: 35px;
	color: #FB6816;
}
.skills-bottom {
	background: #7ab800;
	min-height: 150px;
}
.skills-bottom-info p {
	text-align: center;
	color: #fff;
	padding: 2em 0 2em;
	width: 63%;
	margin: 0 auto;
	font-size: 2em;
}
/*--skills--*/
/*--price--*/
.price-top{
	background:#202835;
}
.price-top-info {
	  margin: 4em 0;
}
.price-tags {
	padding-left: 10em;
}
.price{
	  padding: 4em 0;
}
.prices h3{
  text-align: center;
  padding-bottom: 0em;
  color: #7ab800;
  font-size: 2.2em;
  font-weight: 100;
  margin: 0 0 1em 0;
}
.price-info p {
	  width: 64%;
	  margin: 0 auto;
	  text-align: center;
	  color: #202835;
	  padding: 0em 0 4em;
	  font-size: 15px;
}
.price-info h3 {
	font-size: 1.2em;
	font-weight: 400;
	margin-bottom: 1em;
	color: #000;
}
.price-column {
	padding-right: 20px;
	width: 30%;
	float: left;
	padding-bottom: 3em;
}
.price-column:hover {
	transform: scale(1.09);
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
.price-col-top {
	  background: #202835;
	  text-align: center;
	  padding: 0 0 1em 0;
}
.price-col-top h4 {
	color: #7ab800;
	border-bottom: 1px solid#999;
	width: 65%;
	margin: 0 auto;
	padding: 13px 0 13px;
}
.price-col-top h5 {
	color: #fff;
	margin: 8px 0;
}
.price-col-top h3 {
	font-size: 31px;
	color: #fff;
	margin: 12px 0 0 0;
}
.price-col-top small {
	font-size: 0.85em;
	color: #000;
	font-weight: 600;
}
.price-col-bottom h3 {
	background-color: #166549;
	width: 4%;
	height: 11%;
	margin: 0 auto;
	padding-top: 23px;
	color: #FB6816;
	border-radius: 100%;
	position: absolute;
	top: 261px;
	left: 773px;
	font-size: 1.2em;
}
.price-col-bottom h6 {
	background-color: #166549;
	width: 4%;
	height: 11%;
	margin: 0 auto;
	padding-top: 23px;
	color:#FB6816;
	border-radius: 100%;
	top: 264px;
	left: 1055px;
	font-size: 1.2em;
}
.price-col-top-in {
	background: #202835;
	border-bottom: 2px solid#FC8645;
	min-height: 110px;
	text-align: center;
}
.price-col-top-in h4 {
	color: #FB6816;
	border-bottom: 1px solid#999;
	width: 65%;
	margin: 0 auto;
	padding: 13px 0 13px;
}
.price-col-top-in h5 {
	color: #fff;
	margin: 10px 0;
}
.price-col-top-in h3 {
	color: #fff;
	font-size: 31px;
	margin: 12px 0;
}
.price-col-bottom {
	background-color: #F3F3F3;
	height: 280px;
	padding-top: 2.5em;
	text-align: center;
}
.price-col-top small {
	font-size: 0.85em;
	color: #000;
	font-weight: 600;
}
ul.pr-list {
	padding: 0;
	margin-bottom: 1.5em;
}
ul.pr-list li {
	display: block;
	line-height: 1.8em;
	font-size: 17px;
	color: #202835;
	font-weight: 100;
}
.price-col-bottom a {
	border: none;
  font-family: 'Questrial', sans-serif;
  color: #fff;
  background: #7ab800;
  cursor: pointer;
  padding: 8px 37px;
  display: inline-block;
  letter-spacing: 1px;
  outline: none;
  font-size: 17px;
  font-weight: 100;
  border-bottom: 3px solid #60890E;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
}
.price-col-bottom a:hover {
	background-color: #60890E;
	color: #fff;
	text-decoration: none;
	border-bottom: 3px solid #7ab800;
}
.price-col-bottom h3 {
	background-color: #166549;
	width: 4%;
	height: 11%;
	margin: 0 auto;
	padding-top: 23px;
	color: #fff;
	border-radius: 100%;
	top: 261px;
	left: 773px;
	font-size: 1.2em;
}
.price-col-bottom h6 {
	background-color: #166549;
	width: 4%;
	height: 11%;
	margin: 0 auto;
	padding-top: 23px;
	color: #fff;
	border-radius: 100%;
	top: 264px;
	left: 1055px;
	font-size: 1.2em;
}
/*--/price--*/
/*--content-ends--*/
/*--contact-us--*/
.contact-us{
	background: #202835;
	padding: 4em 0;
}
.contact-us-info {
	text-align: center;
}
.contact-us-info h4 {
	color: #FB6816;
}
.contact-us-info p {
	color: #fff;
	width: 76%;
	font-size: 22px;
	margin: 0 auto;
	padding: 25px 0 25px;
}
.contact-us-info h3 {
	text-align: center;
	padding-bottom: 0em;
	color: #7ab800;
	font-size: 2.2em;
	font-weight: 100;
	margin: 0;
}
.contact-us-info-bottom input.text {
	font-family: 'Questrial', sans-serif;
	outline: none;
	border: 1px solid#fff;
	background: none;
	color: #fff;
	padding: 10px 10px;
	width: 36%;
	margin-right: 12px;
}
.contact-us-info-bottom input[type="submit"] {
	border: none;
	font-family: 'Questrial', sans-serif;
	color: #fff;
	background:#7ab800;
	cursor: pointer;
	padding: 10px 35px;
	display: inline-block;
	letter-spacing: 1px;
	outline: none;
	font-size: 17px;
	font-weight: 100;
	border-bottom: 3px solid #60890E;
	transition: 0.2s;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.contact-us-info-bottom input[type="submit"]:hover{
	background-color: #60890E;
	color: #fff;
	text-decoration: none;
	border-bottom: 3px solid #7ab800;
}
.contact{
	  background: #CFD4D5;
}
.map{
	 position:relative;
}
.map iframe {
  width: 100%;
  min-height: 438px;
  border: none;
}
.contact-info {
	  background: #202835;
	  margin: 0;
	  padding: 32px;
	  color: #999;
	  position: absolute;
	  top: 23%;
	  left: 10%;
	  width: 26%;
}
.contact-info h4 {
	color: #7ab800;
	margin-bottom: 15px;
	font-size: 28px;
}
.contact-info ul{
	padding:0;
	margin:0;
}
.contact-info ul li{
	  display: block;
	  color: #A1A1A1;
	  font-size: 15px;
}
.contact-info ul li a{
	color: #A1A1A1;
}
.contact-info p {
	line-height: 1.8em;
	font-size: 1em;
}
.contact-info-bottom h5 {
  font-size: 15px;
  color: #A1A1A1;
}
.contact-icons span {
	background: url(../images/img-sprite.png) no-repeat 0px 0px;
	display: inline-block;
	width: 32px;
	height: 32px;
	cursor: pointer;
}
.contact-icons span.icon1 {
	background-position: 0px 0px;
}
.contact-icons span.icon1:hover {
	opacity: 0.4;
}
.contact-icons span.icon2 {
	background-position: -31px 0px;
}
.contact-icons span.icon2:hover {
	opacity: 0.4;
}
.contact-icons span.icon3 {
	background-position: -66px 0px;
}
.contact-icons span.icon3:hover {
	opacity: 0.4;
}
.contact-icons span.icon4 {
	background-position: -99px 2px;
}
.contact-icons span.icon4:hover {
	opacity: 0.4;
}
.contact-icons span.icon5 {
	background-position: -130px 2px;
}
.contact-icons span.icon5:hover {
	opacity: 0.4;
}
.contact-icons span.icon6 {
	background-position: -160px 2px;
}
.contact-icons span.icon6:hover {
	opacity: 0.4;
}
.contact-info-bottom {
	float: left;
	margin-top: 14px;
}
/*--/contact-us--*/
/*--footer--*/
.footer {
	background: #202835;
	 padding: 2em 0;
}
.footer-info {
	  float: left;
}
.footer-info a {
	color: #FB6816;
	text-decoration: none;
	font-size: 1.4em;
	display:block;
}
.copy-rights {
	float: right;
	margin-top: .5em;
}
.copy-rights p {
	color: #999;
	font-size: 17px;
}
.copy-rights p a:hover {
	color: #7ab800;
}
/*--/footer--*/
/*-- responsive-design --*/
@media (max-width:1440px){
	.elvis-bottom {
		width: 601px;
	}
}
@media (max-width:1280px){
	.contact-info {
		padding: 25px;
	}
}
@media (max-width:1024px){
	.header-banner-info h1 {
		  font-size: 3em;
		  width: 78%;
		  overflow: hidden;
		  height: 53px;
	}
	button#showRightPush {
		right: 4%;
	}
	.header-banner-info p {
		font-size: 1.5em;
	}
	.header-banner {
		min-height: 450px;
	}
	.header-banner-info {
		margin-top: 6em;
	}
	.Donec {
		margin-top: 2em;
	}
	.header-banner {
		min-height: 455px;
	}
	.introducing-info a img {
		width: 58px;
		padding: 30px 0;
	}
	.introducing-info p {
		font-size: 26px;
		width: 55%;
	}
	.introducing-info h3 {
		margin: 1em 0;
	}
	.design-info {
		background: url(../images/11.png)no-repeat 54px 18px;
		background-size: 78% 88%;
	}
	.services-info-right a img {
		padding-top: 5em;
		width: 100%;
	}
	.elvis-bottom {
		width: 486px;
	}
	.elvis-grid img {
		width: 100%;
	}
	.caption {
		width: 90.2%;
	}
	ul.social-ic {
		width: 99.6%;
		height: 88%;
	}
	.design-bottom-info {
		background: url(../images/lines.png) no-repeat 219px 82px;
	}
	.design-bottom-info p {
		padding-left: 124px;
	}
	.services {
		min-height: 294px;
	}
	.price-tags {
		padding-left: 6.5em;
	}	
	.gallery-box {
		width: 22.23%;
	}
	.gallery-box:hover span.rollover1 {
		height: 136px;
		width: 209px;
	}
	.portfolio-info-grid {
		width: 23.9%;
	}
	.contact-info {
		width: 33%;
	}
}
@media (max-width:768px){
	.design-info {
		margin-left: 0;
	}
	.expand-info h3 {
		font-size: 19px;
	}
	.phone-info h3 {
		font-size: 19px;
	}
	.expand-info h3 {
		font-size: 17px;
	}
	.phone-info h3 {
		font-size: 17px;
	}
	.introducing-info p {
		font-size: 26px;
		width: 73%;
	}
	.expand-info p {
		width: 235px;
	}
	.design-bottom-info {
		background: url(../images/lines.png) no-repeat 112px 82px;
	}
	.design-bottom-info {
		width: 235px;
	}
	.design-bottom-info p {
		width: 100%;
	}
	.design-bottom-info p {
		padding-left: 141px;
	}
	.grid-1 {
		padding: 34px;
		width: 100%;
		margin-bottom:35px;
	}
	.grid-2 {
		padding: 34px;
		width: 100%;
		margin-bottom:35px;
	}
	.grid-3 {
		padding: 34px;
		width: 100%;
		margin-bottom:35px;
	}
	.grid-4 {
		padding: 34px;
		width: 100%;
		margin-bottom:35px;
	}
	.portfolio-info-grids {
		margin-left: 0;
	}
	.portfolio-info-bottom h5 {
		margin-top: 2em;
	}
	.phone-info p {
		width: 226px;
	}
	.expand span.view1 {
		margin-right: 0px;
	}
	.expand-1 span.view1 {
		margin-right: 0;
	}
	.phone span.view1 {
		margin-left: 77px;
	}
	.phone-1 span.view1 {
		margin-left: 78px;
	}
	.design-info {
		background: url(../images/11.png)no-repeat 86px -13px;
		background-size: 77% 107%;
	}
	.expan {
		margin: 3em 0 0em;
	}
	.expan-1 {
		margin: 3em 0 0em;
	}
	.design {
		min-height: 429px;
	}
	.design-bottom-info {
		width: 590px;
	}
	ul.social-ic {
		width: 99.6%;
		height: 85%;
	}
	.services-info-right a img {
		padding-top: 1em;
		width: 55%;
		margin: 0 auto;
	}
	.elvis-left a img {
		margin: 0;
		padding-left: 0em;
	}
	.elvis-bottom {
		width: 360px;
	}
	.elvis-right p {
		width: 100%;
		margin-top: 2em;
	}
	.elvis-grid a img {
		width: 50%;
		margin: 0 auto;
		padding-bottom: 36px;
	}
	.caption {
		width: 345px;
		margin: 0 auto;
		right: 188px;
		bottom: 36px;
	}
	.skill-grid h5 {
		margin-bottom: 1em;
	}
	h5.web p {
		font-size: 1.2em;
		color: #999;
		padding-bottom: 18px;
	}
	.skill-grids {
		padding: 1em 0;
	}
	.skills-bottom-info p {
		width: 68%;
		font-size: 19px;
	}
	.price-column {
		padding-right: 9px;
		width: 33%;
	}
	.price-tags {
		padding-left: 1.5em;
	}
	.contact-us-info p {
		width: 100%;
		font-size: 1.5em;
		padding: 25px 0 25px;
	}
	.contact-us {
		min-height: 330px;
	}
	.contact-info {
		margin: 0em 0 0em;
		  width: 44%;
	}
	.gallery-box {
		width: 21.35%;
	}
	.gallery-box:hover span.rollover1 {
		height: 101px;
		width: 155px;
	}
	.elvis-grid {
		float: left;
		width: 33%;
	}	
	.caption h3 {
		font-size: 18px;
	}
	.caption {
		width: 207px;
		right: 15px;
		bottom: 0;
	}	
	.contact {
		min-height: 450px;
		padding-top: 5em;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		left: 42%;
	}
	.header-banner-info h1 {
		width: 100%;
		height: 50px;
		font-size: 2.5em;
	}
	.graphic {
		border-right: none;
	}
	.about-border {
		display: none;
	}
	.portfolio-info-grid:nth-child(3) {
		display: none;
	}
	.portfolio-info-grid {
		width: 31.9%;
		float: left;
	}	
	.price-slid {
		float: left;
	}
	.elvis-bottom span {
		display: inline-block;
	}
}
@media (max-width:640px){
	.header-banner-info h1 {
		font-size: 2.2em;
		line-height: 1.5em;
	}
	.introducing {
		padding: 2em 0;
	}
	.introducing-info h3 {
		margin: 0em 0;
		font-size: 18px;
	}
	.introducing-info p {
		font-size: 23px;
	}
	.about-grids {
		margin: 2em 0 1em 0;
	}
	.introducing-bottom p {
		font-size: 1em;
		width: 73%;
	}
	.introducing-info h2 {
		font-size: 3em;
	}
	.design-info {
		background: none;
	}
	.design-bottom-info p {
		padding-left: 0;
	}
	.design-bottom-info {
		width: 484px;
		margin: 0 auto;
	}	
	.design-bottom-info {
		background: url(../images/lines.png) no-repeat 0px 82px;
	}
	.portfolio-info-grid {
		width: 31%;	
	}
	.portfolio-info-grid p {
		font-size: 16px;
		overflow: hidden;
		height: 112px;
	}
	.price {
		padding: 2em 0;
	}
	.gallery-box {
		width: 45.35%;
	}
	.gallery-box:hover span.rollover1 {
		height: 175px;
		width: 270px;
	}
	.elvis-bottom {
		width: 100%;
	}
	.elvis-bottom {
		margin: 0 auto;
	}
	.elvis-left a img {
		margin: 0 auto;
	}
	.elvis {
		padding-top: 2em;
	}
	.price-slid:nth-child(4) {
		display: none;
	}
	.price-slid:nth-child(3) {
		display: none;
	}
	.price-slid {
		width: 50%;
		text-align: center;
	}
	.caption {
		width: 164px;
	}
	.elvis-bottom h3 {
		text-align: center;
	}
	.elvis-bottom h4 {
		text-align: center;
	}
}
@media (max-width:480px){
	.header-banner {
		min-height: 341px;
	}
	.header-banner-info {
		margin-top: 4em;
	}
	.header-banner-info h1 {
		  font-size: 1.3em;
		  line-height: 1.5em;
		  height: 33px;
	}
	.header-banner-info p {
		font-size: 1em;
	}
	.cbp-spmenu h3 {
		font-size: 1.3em;
		padding: 14px;
	}
	.cbp-spmenu a {
		font-size: 14px;
	}
	.more {
		margin-top: 1em;
	}
	.introducing-info h2 {
		font-size: 2em;
	}
	.introducing-info p {
		font-size: 20px;
		width: 81%;
	}
	.introducing-info h3 {
		font-size: 16px;
	}
	.about-grid-left:nth-child(2) {
		display: none;
	}
	.about-grid-left:nth-child(4) {
		display: none;
	}
	.about-right-info {
		float: none;
		margin: 1em 0 0 0;
		width: 100%;
		text-align: center;
	}
	.about-grids {
		margin: 3em 0;
	}
	.design-bottom-info {
		width: 356px;
	}
	.design-bottom-info p {
		padding-top: 3.6em;
	}
	.portfolio-info-grid {
		padding: 14px;
	}
	.portfolio-heading h3 {
		  font-size: 1.5em;
	}
	.portfolio-info h4 {
		text-align: center;
	}	
	.p-grids p {
		width: 83%;
		margin: 0 auto 1em auto;
		padding: 2em 0;
		font-size: 18px;
		overflow: hidden;
		height: 115px;
	}
	.portfolio-info-grids {
		margin: 1em 0 0 0;
	}
	.portfolio-info-bottom h5 {
		padding-bottom: 1em;
	}
	.portfolio {
		padding: 2em 0 1em 0;
	}
	.skills-heading h3 {
		font-size: 1.5em;
	}
	.gallery-box {
		width: 43%;
	}
	.gallery-box:hover span.rollover1 {
		height: 120px;
		width: 185px;
	}
	.services-bottom-info h3 {
		font-size: 1.5em;
	}
	.services-bottom {
		padding: 2em 0 0;
	}
	.services-top p {
		width: 83%;
		overflow: hidden;
		height: 69px;
		padding-top: 1em;
	}
	.elvis-grid:nth-child(3) {
		display: none;
	}
	.elvis-grid {
		width: 50%;
	}
	.caption {
		width: 186px;
	}
	.prices h3 {
		font-size:1.5em;
	}
	.contact-us-info h3 {
		font-size: 1.5em;
	}
	.price-info p {
		width: 93%;
	}
	.price-column:nth-child(3) {
		display: none;
	}
	.price-column {
		width: 50%;
	}
	.contact-us-info p {
		font-size: 1em;
	}
	.contact-us-info-bottom input.text {
		width: 100%;
	}
	.contact-us-info-bottom input[type="submit"] {
		margin: 1em 0 0 0;
	}
	.contact-info {
	  width: 48%;
	 }
	.contact-icons {
	  overflow: hidden;
	  height: 40px;
	}
}
@media (max-width:320px){
	.header-info {
		padding: 23px 0;
	}
	.header-banner-info {
	    margin-top: 3em;
	    padding: 0;
	}
	.header-banner-info h1 {	
		font-size: 1.9em;
		height: 49px;
	}
	.header-banner {
		  min-height: 252px;
	}
	.logo a img {
		width: 81%;
	}
	button#showRightPush {
		top: 5%;
	}
	.more {
	  padding: 7px 24px;
	  font-size: 14px;
	 }
	.introducing-info p {
	  font-size: 18px;
	  width: 100%;
	}
	.introducing-info h3 {
		font-size: 14px;
	}
	.design-bottom {
		min-height: 107px;
	}
	.design-bottom-info {
		background: none;
		width: 100%;
		height: 107px;
	}
	.design-bottom-info p {
		padding-top: .8em;
		overflow: hidden;
		height: 90px;
		font-size: 1.5em;
	}
	.about-grids {
		margin: 1em 0;
	}
	.about-right-info p {
	  overflow: hidden;
	  height: 43px;
	 }
	 .about-grid-left {
		margin-bottom: 1em;
	}
	.about-grid-right {
		margin-bottom: 1em;
	}
	.introducing-bottom p {
	  width: 100%;
	  overflow: hidden;
	  height: 67px;
	}
	.portfolio-info h4 {
		font-size: 1.3em;
		padding: 1em 0;
	}
	.portfolio-info-grid:nth-child(2) {
		display: none;
	}
	.portfolio-info-grid {
		width: 46%;
	}
	.portfolio-info-bottom h5 {
		font-size: 19px;
	}
	.gallery-box {
		margin: 0px 2px 11px 11px;
		width:42%;
	}
	.gallery-box:hover span.rollover1 {
		  height: 75px;
			width: 115px;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		left: 35%;
	}
	.services-info-left h4 {
		font-size: 20px;
	}
	.services-info-left h5 {
		font-size: 20px;
	}
	.services-info-right a img {
		width: 88%;
	}
	.services-info-left p {
		width: 100%;
	}
	.services-bottom-info h3 {
		font-size: 1.5em;
	}
	.works {
		padding: 2em 0 3.3em 0;
	}
	.services-top p {
	  width: 100%;
	  overflow: hidden;
	  height: 57px;
	  padding-top: .5em;
	 }
	.caption {
		width: 117px;
	}
	.elvis-grid:hover div.caption {
		display: none;
	}
	.caption h3 {
		font-size: 13px;
	}
	.skills {
		margin: 2em 0 0;
	}
	.skills-bottom {
		min-height: 0;
	}
	.skills-bottom-info p {
		width: 100%;
		padding: 1em 0;
		font-size: 16px;
	}
	.prices h3 {
		margin: 0;
	}
	.price-slid:nth-child(2) {
		display: none;
	}
	.price-slid {
		width: 100%;
	}
	.price-top-info {
		margin: 2em 0;
	}
	.prices h4 {
		font-size: 21px;
		padding: 1em 0;
	}
	.price-info p {
	  padding: 1em 0;
	  overflow: hidden;
	  height: 58px;
	  margin-bottom: 1em;
	  width: 100%;
	}
	.price-column:nth-child(2) {
		display: none;
	}
	.price-column {
		width: 100%;
	}
	.contact-us {
	  padding: 2em 0;
	  min-height: 0;
	}
	.contact {
	  min-height: 0;
	  padding-top: 0em;
	}
	.contact-info {
		padding-left: 22px;
	}
	.contact-us-info p {
	  overflow: hidden;
	  height: 73px;
	  margin-bottom: 1em;
	}
	.contact-us-info-bottom input[type="submit"] {
		padding: 6px 25px;
	}
	.contact-info {
		width: 73%;
		top: 10%;
	}
	.map iframe {
		min-height: 275px;
	}
	.footer-info {
	  float: none;
	  text-align: center;
	}
	.copy-rights {
	  float: none;
	  margin-top: 1em;
	  text-align: center;
	}
}