<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Indoor Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="header">
	 <div class="logo">
	  	  <a href="index.html"><img src="web/images/logo.png" title="logo" alt=""> </a>
	 </div>
	 <div class="header-right">
	 	 <ul class="nav">
        <li ><a href="index.html" title="Home">Home</a></li>
  		<li class="active"><a href="about.html">About</a></li>
  	    <li><a href="service.html">Services</a></li>
  		<li><a href="contact.html">Contact</a></li>
      </ul>
	 </div>
	 <div class="clear"></div>
</div>
</div>
</div>
<div class="content-bg">
<div class="wrap">
<div class="main">
	<div class="about">
		  	<h3>About &nbsp;<a>Website</a></h3>
       <div class="cont-grid">
       <div class="abt-para">
       		<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
       	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum  dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit esse when an,Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s, </p>
       	<div class="readmore1">
			<a href="details.html"><button class="btn btn-2 btn-2f">Read More</button></a>
		</div>
       	</div>
      	 <div class="clear"></div>
      	</div>
      	<div class="cont-grid-img">
     		<img src="web/images/pic3.jpg" alt="">
     	</div>
      		 <div class="clear"></div>
    <div class="about-p">
    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum  dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit esse when an,Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s, </p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit</p>
		<div class="readmore1">
			<a href="details.html"><button class="btn btn-2 btn-2f">Read More</button></a>
		</div>
	</div>
	</div>
      <div class="abt-sidebar">
      <div class="grid">
	 <h3>Latest <a>Features</a></h3>
	<div class="grid1">
		 <nav>
		 	<ul>
			<li><a>21/02/2013</a></li>
		 	</ul>
		 	</nav>
		 	<p class="border top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
	</div>
	<div class="grid1">
	 <nav>
	 	<ul>
			<li><a>11/03/2013</a></li>
		 	</ul>
		 	</nav>
	 	<p class="top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
	 	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
	 </div>
	</div>  
</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<h3>The standard chunk of Lorem Ipsum used</h3>
	<div class="ftr-txt">
	<p>Lorem ipsum dolor sit amet elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. im ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex  im ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
</div>
</div>
</div>
<div class="footer1-bg">
<div class="wrap">
<div class="footer1">
		<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
</div>
</div>
</body>
</html>