<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Indoor Website Template | Details :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="header">
	 <div class="logo">
	  	  <a href="index.html"><img src="web/images/logo.png" title="logo" alt=""> </a>
	 </div>
	 <div class="header-right">
	 	 <ul class="nav">
        <li  class="active"><a href="index.html" title="Home">Home</a></li>
  		<li ><a href="about.html">About</a></li>
  	    <li><a href="service.html">Services</a></li>
  		<li ><a href="contact.html">Contact</a></li>
      </ul>
	 </div>
	 <div class="clear"></div>
</div>
</div>
</div>
<div class="content-bg">
<div class="wrap">
<div class="main">
<div class="details">
		<h2>Lorem ipsum dolor sit amet, consectetur &nbsp;<span>incididunt</span></h2>
	<div class="det-pic">
		<img src="web/images/det-pic.jpg" alt="">		
	</div>
	<div class="det-para">
		<p class="top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
		<div class="readmore1">
			<a href="details.html"><button class="btn btn-2 btn-2f">Read More</button></a>
		</div>
	</div>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<h3>The standard chunk of Lorem Ipsum used</h3>
	<div class="ftr-txt">
	<p>Lorem ipsum dolor sit amet elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. im ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex  im ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
</div>
</div>
</div>
<div class="footer1-bg">
<div class="wrap">
<div class="footer1">
		<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
</div>
</div>
</body>
</html>