<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Indoor Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
<link href="web/css/camera.css" rel="stylesheet" type="text/css" media="all" />
 <script type='text/javascript' src='web/js/jquery.min.js'></script>
    <script type='text/javascript' src='web/js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='web/js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='web/js/camera.min.js'></script> 
     <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
</head>
<body>
<div class="fluid_container">
           <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
            <div data-thumb="web/images/slides/thumbs/slider1.jpg" data-src="web/images/slides/slider1.jpg">
                          </div>
            <div data-thumb="web/images/slides/thumbs/slider2.jpg" data-src="web/images/slides/slider2.jpg">
               
            </div>
            <div data-thumb="web/images/slides/thumbs/slider3.jpg" data-src="web/images/slides/slider3.jpg">
               
            </div>
            <div data-thumb="web/images/slides/thumbs/slider4.jpg" data-src="web/images/slides/slider4.jpg">
                
            </div>
            <div data-thumb="web/images/slides/thumbs/slider5.jpg" data-src="web/images/slides/slider5.jpg">
              
            </div>
            <div data-thumb="web/images/slides/thumbs/slider6.jpg" data-src="web/images/slides/slider6.jpg">
               
            </div>
        </div>
</div>
<div class="clear"></div>
<div class="header-bg">
<div class="wrap">
<div class="header">
	 <div class="logo">
	  	  <a href="index.html"><img src="web/images/logo.png" title="logo" alt=""> </a>
	 </div>
	 <div class="header-right">
	 	 <ul class="nav">
        <li class="active"><a href="index.html" title="Home">Home</a></li>
  		<li><a href="about.html">About</a></li>
  	    <li><a href="service.html">Services</a></li>
  		<li><a href="contact.html">Contact</a></li>
      </ul>
	 </div>
	 <div class="clear"></div>
</div>
</div>
</div>
<div class="content-bg">
<div class="wrap">
<div class="main">
	<div class="sidebar">
	<div class="text">
		<h2>Lorem Ipsum is simply</h2>
		<div class="text-para">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="readmore">
			<a href="details.html"><button class="btn btn-2 btn-2f">Read More</button></a>
		</div>
		</div>
		<div class="text1">
		<h2>Lorem Ipsum is simply</h2>
		</div>
		<div class="text1-nav">
		<ul>
			<li><a href="">The standard chunk of Lorem Ipsum used since</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used since</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used since</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
	    </ul>
	</div>
		<div class="text1">
		<h2>Lorem Ipsum is simply</h2>
		</div>
		<div class="text1-nav">
		<ul>
		<li><a href="">The standard chunk of Lorem Ipsum used since</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used since</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used since</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
	    </ul>
	</div>
	</div>
	<div class="content">
		<div class="banner">
		<img src="web/images/pic1.jpg" alt=""/>
		</div>
			<div class="text1">
		<h2>welcome to our website</h2>
		</div>
		<div class="cont-para">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.</p>
		</div>
		<div class="text-para">
		<p>Lorem ipsum dolor sit amet,<span>consectetur adipisicing</span> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <span>ipsum dolor sit amet,</span> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="cont-left">
		<div class="cont-text1">
		<h2>Lorem Ipsum is simply</h2>
		</div>
		<div class="cont-nav">
		<ul>
		<li><a href="">The standard chunk of Lorem Ipsum used since</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used since</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used since</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			
	    </ul>
	</div>
	<div class="readmore">
			<a href="details.html"><button class="btn btn-2 btn-2f">Read More</button></a>
		</div>
		</div>
				<div class="cont-right">
		<div class="cont-text1">
		<h2>Lorem Ipsum is simply</h2>
		</div>
		<div class="cont-img">
			<img src="web/images/pic2.jpg" alt=""/>
	</div>
	<div class="readmore">
			<a href="details.html"><button class="btn btn-2 btn-2f">Read More</button></a>
		</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<h3>The standard chunk of Lorem Ipsum used</h3>
	<div class="ftr-txt">
	<p>Lorem ipsum dolor sit amet elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. im ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex  im ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
</div>
</div>
</div>
<div class="footer1-bg">
<div class="wrap">
<div class="footer1">
		<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
</div>
</div>
</body>
</html>