<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free The Brewery  Website Template | Events :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="web/css/slider.css" rel="stylesheet" type="text/css" media="all">
<script src="web/js/jquery.min.js" type="text/javascript"></script>
<script src="web/js/slidermodernizr.custom.js"></script>
</head>
 <body>
   <!------ Background slider ------->
 	<div class="slider">
 	      <ul id="cbp-bislideshow" class="cbp-bislideshow">
					<li><img src="web/images/1.jpg" alt="image01"/></li>
					<li><img src="web/images/2.jpg" alt="image02"/></li>
					<li><img src="web/images/3.jpg" alt="image03"/></li>
					<li><img src="web/images/4.jpg" alt="image04"/></li>
					<li><img src="web/images/5.jpg" alt="image05"/></li>
					<li><img src="web/images/6.jpg" alt="image06"/></li>
				</ul>    
	   <script src="web/js/jquery.imagesloaded.min.js"></script>
		<script src="web/js/cbpBGSlideshow.min.js"></script>
		<script>
			$(function() {
				cbpBGSlideshow.init();
			});
		</script>
	 </div>
	 <!------ End Background slider ------->
	    <div class="header_top">
		 	  <div class="wrap">	 			
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" alt=""></a>
				</div>	
				<div class="nav">			
				  <ul>
					<li><a href="index.html">Home</a></li>
			    	<li><a href="about.html">About</a></li>
			    	<li><a href="events.html">Gallery</a></li>
			    	<li><a href="events.html">Events</a></li>
			    	<li><a href="blog.html">Blog</a></li>
			    	<li><a href="contact.html">Contact</a></li>
			    	<div class="clear"></div>
			       </ul>	
			    </div>	 
 				<div class="clear"></div>		   
 	   		</div>
 	     </div>
	       <div class="wrap">
	        <div class="main">	        	
	        		<div class="events">
	        			<h2>Upcomming Events</h2>
	        			<div class="section group">
							<div class="grid_1_of_3 events_1_of_3">
							  <div class="event-time">
								<h4><span>sed quia non numqua</span></h4>
								  <h4>Sep 20Th, 2013</h4>
							  </div>
							     <div class="event-img">
								    <a href="blog.html"><img src="web/images/event-img1.jpg" alt="" /><span>Read More</span></a>
							   </div>
							</div>
							<div class="grid_1_of_3 events_1_of_3">
								<div class="event-time">
								<h4><span>Sed ut perspiciatis</span></h4>
								  <h4>Sep 14TH, 2013</h4>
							  </div>
								<div class="event-img">
								    <a href="blog.html"><img src="web/images/event-img2.jpg" alt="" /><span>Read More</span></a>
							   </div>
							</div>
							<div class="grid_1_of_3 events_1_of_3">
								<div class="event-time">
								<h4><span> vel illum qui dolorem</span></h4>
								  <h4>Sep 5TH, 2013</h4>
							  </div>
								<div class="event-img">
								    <a href="blog.html"><img src="web/images/event-img3.jpg" alt="" /><span>Read More</span></a>
							   </div>
							</div>
					   </div>
					   <div class="section group">
							<div class="grid_1_of_3 events_1_of_3">
							  <div class="event-time">
								<h4><span>sed quia non numqua</span></h4>
								  <h4>Sep 20Th, 2013</h4>
							  </div>
								<div class="event-img">
								    <a href="blog.html"><img src="web/images/event-img4.jpg" alt="" /><span>Read More</span></a>
							   </div>
							</div>
							<div class="grid_1_of_3 events_1_of_3">
								<div class="event-time">
								<h4><span>Sed ut perspiciatis</span></h4>
								  <h4>Sep 14TH, 2013</h4>
							  </div>
								<div class="event-img">
								    <a href="blog.html"><img src="web/images/event-img5.jpg" alt="" /><span>Read More</span></a>
							   </div>
							</div>
							<div class="grid_1_of_3 events_1_of_3">
								<div class="event-time">
								<h4><span> vel illum qui dolorem</span></h4>
								  <h4>Sep 5TH, 2013</h4>
							  </div>
								<div class="event-img">
								    <a href="blog.html"><img src="web/images/event-img6.jpg" alt="" /><span>Read More</span></a>
							   </div>
							</div>
					   </div>					   
	        		</div>
	        	</div>        
	        </div>
	        <div class="copy_right">
	        	<div class="wrap">
				  <p>Company Name © All rights Reseverd | Design by  <a href="http://w3layouts.com"> W3Layouts </a></p>
		       </div>
		   </div>
      </body>
 </html>

