<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Simplex for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Simplex Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
    <div class="header">
       <div class="h-top">
            	<div class="nav">
            		<ul>
	            		<li><a href="index.html">Home</a></li>
	            		<li><a href="templates.html">Templates</a></li>
	            		<li><a href="flash.html">Flash</a></li>
	            	    <li><a href="contact.html">Contact</a></li>
            		</ul>
            	</div>
       </div>
        <div class="h-bottom">
                <div class="logo">
                 <h1><a href="index.html"><img src="mobile/images/simplex.png"></a></h1>
                 </div>
                 <div class="h-right">
                 	<div class="search">
				        <input type="text" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
				        <input type="submit" value="Search" class="but">
                    </div>
             </div>
              <div class="clear"></div>
       </div>
              </div>
             
             <div class="main">
             	<div class="sidebar">
             		<div class="sub-sidebar">
             		<h1>Members</h1>
             		 <form>
			<div>
				<span><label>UserName</label></span>
				<span><input type="text" value="" /></span>
			</div>
			<div>
				<span><label>Password</label></span>
				<span><input type="password" value="" /></span>
			</div>
			<div class="s-left">
				<h2><a href="">Register</a></h2>
			</div>
			<div class="submit">
				 <input type="submit"  value="Login" class="but">
			</div>
			
			 <div class="clear"></div>
        </form>
        </div>
                  <h3>Categories</h3>
             <div class="sidebar-nav">
                <ul>
                    <li><a href="">Always free from repetition</a></li>
                    <li><a href="">Always free from repetition</a></li>
                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
                    <li><a href="">Always free from repetition</a></li>
                    <li><a href="">Always free from repetition</a></li>
                    <li><a href="">Always free from repetition</a></li>
                    <li><a href="">Always free from repetition</a></li>
                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
                    <li><a href="">Always free from repetition</a></li>
                    <li><a href="">Always free from repetition</a></li>
                </ul>
              </div>
               <div class="sidebar-bottom">
               		<h2>Discounts</h2>
               		<img src="mobile/images/777.jpg ">
	             	
               </div>
              
                 </div>
             	
             		<div class="content">
             			<div class="content-top">
             		  <h4>Featured Products</h4>
             		  <div class="content-pic">
             		  	
             		  	<img src="mobile/images/pic6.jpg">
             	  <img src="mobile/images/pic2.jpg">
             	  <img src="mobile/images/pic8.jpg">
             	  <img src="mobile/images/pic9.jpg">
             	  <img src="mobile/images/pic4.jpg">
             		  	 <div class="clear"></div>
             		  	
             		 </div>
             		  <div class="clear"></div>
             		 </div>
             		 <div class="content-bottom">
             		  	<div class="content-text">
	             		  	<h5>Welcome to Lorem Ipsum</h5>
	             		  	<p><span class="red">Lorem Ipsum is simply dummy text </span> the printing and typesetting industry. Lorem Ipsum has been the industry's standard <span class="red">dummy text</span> ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
	             		  	
	             		 </div> 
	             		 
	             		  	
	             		 <div class="sub-bottom">
	             		 	
	             		 <div class="content-img">
	             		 	<h6>Our Products</h6>
	             		  	<div class="content-desc">
	             		  		<h1>Lorem Ipsum</h1>
	             		  		<img src="mobile/images/111.jpg">
	             		  		<p><span class="hilight">Lorem Ipsum</span></p>
	             		  		<p>Lorem Ipsum</p>
	             		  	</div>
	             		  	<div class="content-desc">
	             		  		<h1>Lorem Ipsum</h1>
	             		  		<img src="mobile/images/222.jpg">
	             		  		<p><span class="hilight">Lorem Ipsum</span></p>
	             		  		<p>Lorem Ipsum</p>
	             		  	</div>
	             		  	<div class="content-desc">
	             		  		<h1>Lorem Ipsum</h1>
	             		  		<img src="mobile/images/333.jpg">
	             		  		<p><span class="hilight">Lorem Ipsum</span></p>
	             		  		<p>Lorem Ipsum</p>
	             		  	</div>
	             		 </div>
             		     <div class="content-img1">
	             		  	<div class="content-desc">
	             		  		<h1>Lorem Ipsum</h1>
	             		  		<img src="mobile/images/444.jpg">
	             		  		<p><span class="hilight">Lorem Ipsum</span></p>
	             		  		<p>Lorem Ipsum</p>
	             		  	</div>
	             		  	<div class="content-desc">
	             		  		<h1>Lorem Ipsum</h1>
	             		  		<img src="mobile/images/555.jpg">
	             		  		<p><span class="hilight">Lorem Ipsum</span></p>
	             		  		<p>Lorem Ipsum</p>
	             		  	</div>
	             		  	<div class="content-desc">
	             		  		<h1>Lorem Ipsum</h1>
	             		  		<img src="mobile/images/666.jpg">
	             		  		<p><span class="hilight">Lorem Ipsum</span></p>
	             		  		<p>Lorem Ipsum</p>
	             		  	</div>
             		  	</div>
             		  </div>	
             		  		
             		  		
             		 <div class="c-but"> 
             		  <form>
             		   	<input type="view"   value="View" >
             		 </form>  
             		 </div>
             		  </div>
             		
             		 
             			 </div>
             		
             	
             	 <div class="clear"></div>
             </div>
  <div class="footer">
			<div class="footer-nav">
				<h5>Useful  Resources</h5>
				<ul>
					<li><a href="#">Free Web Design Resources</a></li>
					<li><a href="#">Free Wordpress Blog Themes</a></li>
					<li><a href="#">Photoshop Video Tutorials</a></li>
					<li><a href="#">Premium Website Templates</a></li>
					
				</ul>
			</div>
			<div class="footer-nav1">
				<h5>Contact Information</h5>
				<p><span>Address : </span> 20, Lorem Lips, California, St</p>
				<p><span>Email : </span><a href="#"><span class="mail">info@filename.com</span></a></p>
				<p><span>Phone : </span>002-2305690</p>
				<p><span>Fax : </span>002-2560289</p>
				<p><span>Map : </span>view map</p>
			</div>
		<div class="footer-nav2">
			<h5>Social</h5>
		<div class="footer-img">
		<img src="mobile/images/f-icon.png" title="Facebook"/>
		<img src="mobile/images/tw-icon.png" title="Twitter"/>
		<img src="mobile/images/m-icon.png" title="Mail"/>
	 
	</div>
	   </div>
  </div>
		<div class="clear"></div>
	
	<div class="copy">
		<p>&copy; 2012 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>	
            
       </div>  

             
           
            
    
   
		 
		
          
           
          
            
   
    </body>
    </html>

    	
    	
            