<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Matrix Spa for high end mobiles,like samsung nokia mobile website templates for free | Gallery :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
  <div class="wrap">
	<div class="header">
	<div class="header_bottom">
		<div class="header_bottom_left">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
			</div>
					<div class="menu">
						<ul>
				     		<li><a href="index.html">HOME</a></li>
				     		<li><a href="about.html">ABOUT</a></li>
				     		<li><a href="services.html">SERVICES</a></li>
				     		<li><a href="gallery.html">GALLERY</a></li>
				     		<li><a href="contact.html">CONTACT</a></li>
				     	</ul>
					</div>
  </div>
  			   <div class="header_top">
				<p>At vero eos et iusto odio <br> quos dolores  ducimus qui blanditiis <br>id est laborum et dolorum fuga quidem rerum facilis.</p>
			</div>
					 <div class="header_bottom_right_images">
					 	 <div class="slider">					     
							 <img src="mobile/images/slider-1.jpg">					       
							 </div>
		          	 </div>
              </div>
       </div>
 <div class="main">
    <div class="content">
	  <div class="about_data">
	  	 <div class="grid_desc">
	  			<h2>Our Team</h2>
			  		<div class="gallery">
				  			<div class="gallery_img">
				  				<img src="mobile/images/gallery_img1.jpg" alt="" />
					  				<div class="img_desc">
					  					<p><span>Richard McClintock</span></p>
					  				</div>
				  			</div>
			  			<div class="gallery_img">
			  				<img src="mobile/images/gallery_img2.jpg" alt="" />
				  				<div class="img_desc">
				  					<p>Bonorum et Malorum</p>
				  				</div>
			  			</div>	  			
			  		</div>
	  		<div class="gallery">
	  			<div class="gallery_img">
	  				<img src="mobile/images/gallery_img3.jpg" alt="" />
		  				<div class="img_desc">
		  					<p>Perspiciatis unde</p>
		  				</div>
	  			</div>
		  			<div class="gallery_img">
		  				<img src="mobile/images/gallery_img4.jpg" alt="" />
			  				<div class="img_desc">
			  					<p>Finibus Bonorum</p>
			  				</div>
		  			</div>	  			
	  		</div>
	  		<div class="gallery">
	  			<div class="gallery_img">
	  				<img src="mobile/images/gallery_img5.jpg" alt="" />
		  				<div class="img_desc">
		  					<p>Voluptatibus maiores</p>
		  				</div>
	  			</div>
		  			<div class="gallery_img">
		  				<img src="mobile/images/gallery_img6.jpg" alt="" />
			  				<div class="img_desc">
			  					<p>Doloribus asperiores</p>
			  				</div>
		  			</div>	 
	  			<h5>View all</h5> 			
	  		</div>	  	
	  </div>
	</div>
	  <div class="sidebar">
	  	<div class="grid_desc">
	  		<h2>Services</h2>
			  	<div class="sidebar_top">
			  		<li>venenatis auctor nulla</li>
			  		<li>venenatis auctor nulla</li>
			  		<li>venenatis auctor nulla</li>
			  		<li>venenatis auctor nulla</li>
			  		<li>venenatis auctor nulla</li>
			  	</div>
	  	<div class="sidebar_bottom">
	  		<h2>Recent Posts</h2>
	  			<div class="posts">
				 	<div class="date">
						<figure><span>25</span>Aprl</figure>
					</div>
							<div class="post_desc">
								<li><span>2 comment(s)</span></li>
								<li>posted by : <span>Deleniti atque</span></li>								
						</div>
					 <div class="clear"></div>	
						<div class="post_data">
							<p><span>Sed ut perspiciatis unde omnis</span></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
						</div>
				</div>
				<div class="posts">
					 <div class="date">
						 <figure><span>30</span>Aprl</figure>
					</div>
							<div class="post_desc">
								<li><span>4 comment(s)</span></li>
								<li>posted by : <span>Deleniti atque</span></li>								
						   </div>
					 <div class="clear"></div>	
						<div class="post_data">
							<p><span>Sed ut perspiciatis unde omnis</span></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
						</div>
					</div>
	  			</div>
	 	 	</div>
		</div>      
   </div>
 </div>
</div>
    <div class="footer">
   	  <div class="wrap">
   	    <div class="footer_grides">
				<div class="footer_grid2" style="padding:0px">
					<h3>About Us</h3>
					<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here desktop publishing making it look like readable English.<br><a href="#">Read more....</a></p>
				</div>
					<div class="footer_grid1">	
						<h3>Location</h3>
							<div class="grid1_data">
								 <p>Integer eget tortor et elit venenatis auctor morbi turpis nulla tetuer elit lacus.</p>
					         </div>
								 <div class="grid1_data">
									<p> Integer eget tortor et elit venenatis auctor morbi turpis nulla tetuer elit lacus.</p>
								 </div>
			          </div>
				<div class="footer_grid3">
					<h3>Navigate</h3>
						<div class="f_menu">
								<ul>
						           <li class="active"><a href="index.html">Home</a></li>
						     		<li><a href="about.html">About</a></li>
						     		<li><a href="gallery.html">Gallery</a></li>
						     		<li><a href="services.html">Services</a></li>						     		
						     		<li><a href="contact.html">Contact</a></li>
						   	   </ul>
						</div>
				</div>
		<div class="footer_grid4">
			<h3>Follow</h3>
				<div class="img_list">
				    <ul>
					     <li><img src="mobile/images/facebook.png" alt="" /><a href="#">Facebook</a></li>
					     <li><img src="mobile/images/twitter.png" alt="" /><a href="#">Twitter</a></li>
					     <li><img src="mobile/images/yahoo.png" alt="" /><a href="#">Yahoo</a></li>
				    </ul>
				</div>
		 </div>
  </div>
		 <div class="copy_right">
				<p>Compant Name © All rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>
	 </div>
  </div>
</body>
</html>

