<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
		<title>The smarttemplate for iphone mobiles,like samsung nokia mobile website templates for free |  Contact :: w3layouts</title>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<div class="wrap">
	<div class="header">
	</div>
	</div>	
		
	<div class="top-menu">
				<ul>
					<li class="active"><a href="index.html">HOMEPAGE</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="servies.html">SERVIES</a></li>
					<li><a href="projects.html">PROJECTS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<div class="clear"> </div>
				</ul>
				
				</div>
			<div class="clear"> </div>
			<div class="wrap">
			<div class="content">
			<div class="contact">
				<h2><span>Contact</span> us</h2>
				<p class="bold-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </p>
				<div class="wrap">
				<div class="contact-map">
					<iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=nellore&amp;aq=&amp;sll=14.264383,79.804688&amp;sspn=153.263776,68.554688&amp;ie=UTF8&amp;hq=&amp;hnear=Nellore,+Andhra+Pradesh&amp;ll=14.442599,79.986456&amp;spn=153.223868,68.554688&amp;t=m&amp;z=2&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=nellore&amp;aq=&amp;sll=14.264383,79.804688&amp;sspn=153.263776,68.554688&amp;ie=UTF8&amp;hq=&amp;hnear=Nellore,+Andhra+Pradesh&amp;ll=14.442599,79.986456&amp;spn=153.223868,68.554688&amp;t=m&amp;z=2" style="color:#0000FF;text-align:left;color:#E48D0C;font-size:12px;">View Larger Map</a></small>
				</div>
				</div>
			</div>
				<div class="contact-from">
					<h3>Contact From</h3>
					<table>
						<tr>
							<td>Company:</td>
							<td><input type="text"></td>
						</tr>
						<tr>
							<td>Full Name:</td>
							<td><input type="text"></td>
						</tr>
						<tr>
							<td>Address:</td>
							<td><input type="text"></td>
						</tr>
						<tr>
							<td>Phone:</td>
							<td><input type="text"></td>
						</tr>
						<tr>
							<td>Email:</td>
							<td><input type="text"></td>
						</tr>
						<tr>
							<td>Questions / Comments:</td>
							<td><textarea></textarea></td>
						</tr>
						<tr>
							<td></td>
							<td><input type="submit"></td>
						</tr>
					</table>
					
				</div>
				
				
				
				<div class="clear"> </div>
			</div>
			</div>
			
			<div class="clear"> </div>
		<div class="footer">
				<div class="wrap"> 
				
				<p>Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
				
			</div>
		</div>

	</body>
</html>

