
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Lavaggio a Business Category Flat Bootstarp responsive Website Template| CLIENTS :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Lavaggio Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.0.min.js"></script>
<!---- start-smooth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!---end-smooth-scrolling-->
<!--start-top-nav-script-->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
<!--End-top-nav-script-->
</head>
<body>
	<!--start-header-->
					<div class="header" id="home">
						<div class="container">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt=""></a>  
							</div>
							<!--start-top-nav-->
							 <nav class="top-nav">
								<ul class="top-nav">
									<li><a href="index.html">Home</a></li>&nbsp;/
									<li><a href="about-us.html">About Us</a></li>&nbsp;/
									<li><a href="about-us.html">Profile</a></li>&nbsp;/
									<li><a href="services.html">Services</a></li>&nbsp;/
									<li><a href="clients.html" class="active">Clients</a></li>&nbsp;/
									<li><a href="404.html">Careers</a></li>&nbsp;/
									<li><a href="contact.html">Contact</a></li>
								</ul>
								<a href="#" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
							</nav>
							<div class="clearfix"> </div>
						</div>
				</div>
		<!--End-header-->	
	<!--start-clients-->	
	<div class="clients">
		<div class="container">
			<div class="clients-main">
				<h3>Clients We Have Worked With</h3>
				<div class="clients-top">
					<div class="col-md-4 clients-top-left">
						<img src="images/client-1.jpg" alt="">
					</div>
					<div class="col-md-4 clients-top-left">
						<img src="images/client-2.jpg" alt="">
					</div>
					<div class="col-md-4 clients-top-left">
						<img src="images/client-3.jpg" alt="">
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clients-top">
					<div class="col-md-4 clients-top-left">
						<img src="images/client-4.jpg" alt="">
					</div>
					<div class="col-md-4 clients-top-left">
						<img src="images/client-5.jpg" alt="">
					</div>
					<div class="col-md-4 clients-top-left">
						<img src="images/client-6.jpg" alt="">
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clients-top">
					<div class="col-md-4 clients-top-left">
						<img src="images/client-7.jpg" alt="">
					</div>
					<div class="col-md-4 clients-top-left">
						<img src="images/client-8.jpg" alt="">
					</div>
					<div class="col-md-4 clients-top-left">
						<img src="images/client-9.jpg" alt="">
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clients-top">
					<div class="col-md-4 clients-top-left">
						<img src="images/client-10.jpg" alt="">
					</div>
					<div class="col-md-4 clients-top-left">
						<img src="images/client-11.jpg" alt="">
					</div>
					<div class="col-md-4 clients-top-left">
						<img src="images/client-12.jpg" alt="">
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--End-clients-->		
	<!--start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-8 footer-left">
					<ul>
						<li><a href="index.html">Home</a></li>&nbsp;/
						<li><a href="about-us.html">About Us</a></li>&nbsp;/
						<li><a href="about-us.html">Profile</a></li>&nbsp;/
						<li><a href="services.html">Services</a></li>&nbsp;/
						<li><a href="clients.html">Clients</a></li>&nbsp;/
						<li><a href="404.html">Careers</a></li>&nbsp;/
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<p>Template By<a href="http://w3layouts.com/"> W3layouts</a></p>
				</div>
				<div class="col-md-2 footer-middle">
					<h3>Contact Us</h3>
					<p><a href="mailto:example@email.com">info@template.com</a></p>
				</div>
				<div class="col-md-2 footer-right">
					<h3>Follow Us On...</h3>
					<ul>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="in"> </span></a></li>
						<li><a href="#"><span class="o"> </span></a></li>
						<li><a href="#"><span class="v"> </span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--End-footer-->			
</body>
</html>