<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The free POP-BOX highend Template for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
	</div>
	<div class="nav">
		<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="artist.html">Artists</a></li>
			<li><a href="buy.html">Buy</a></li>
			<li><a href="contact.html">Catch</a></li>
    	</ul>
	</div>
		</div>
	<div class="clear"></div>
	
<div class="clear"></div>
<div class="slider">
	<ul class="rslides" id="slider1">
	   <li><img src="mobile/images/Justin-Bieber-to-Host-SNL.jpg" alt="" /></li>
	 </ul>
</div>
<div class="clear"></div>
<div class="main">
	<h1>WELCOME TO POP BOX</h1>
	<div class="content">
		<div class="list">
			<ul>
				<li>
					<img src="mobile/images/50_Cent_Bulletproof.jpg" alt=""/>
					<h3>Album Name</h3>
					<span>Buy</span>
				</li>
				<li>
 				<img src="mobile/images/akon.jpg" alt=""/>
					<h3>Album Name</h3>
					<span>Buy</span>
				</li>
				<li>
					<img src="mobile/images/Justin-Bieber.jpg" alt="" />
					<h3>Album Name</h3>
					<span>Buy</span>
				</li>
				<li>
					<img src="mobile/images/shakira.jpg" alt="" />
					<h3>Album Name</h3>
					<span>Buy</span>
				</li>
				<li>
					<img src="mobile/images/blacked.jpg" alt="" />
					<h3>Album Name</h3>
					<span>Buy</span>
				</li>
				<li>
					<img src="mobile/images/50.jpg" alt="" />
					<h3>Album Name</h3>
					<span>Buy</span>
				</li>
			</ul>
		</div>
	</div>
	<div class="sidebar">
	<h3>Recent Albums</h3>
		<ul>
			<li><a href="#">VEROD SUASE OAISUA</a></li>
			<li><a href="#">MERTAE NEORY KASTREAS</a></li>
			<li><a href="#">MIASER LASRAS</a></li>
			<li><a href="#">MERTAEORY LKAUISYASE</a></li>
			<li><a href="#">VERODE FERTASE</a></li>
			<li><a href="#">VEROD SUASE OAISUA</a></li>
			<li><a href="#">MERTAE NEORY KASTREAS</a></li>
			<li><a href="#">MIASER LASRAS</a></li>
			<li><a href="#">MERTAEORY LKAUISYASE</a></li>
			<li><a href="#">VERODE FERTASE</a></li>
			<li><a href="#">VEROD SUASE OAISUA</a></li>
			<li><a href="#">MERTAE NEORY KASTREAS</a></li>
			<li><a href="#">MIASER LASRAS</a></li>
			<li><a href="#">MERTAEORY LKAUISYASE</a></li>
			<li><a href="#">VERODE FERTASE</a></li>
			<li><a href="#">VEROD SUASE OAISUA</a></li>
			<li><a href="#">MERTAE NEORY KASTREAS</a></li>
			<li><a href="#">MIASER LASRAS</a></li>
			<li><a href="#">MERTAEORY LKAUISYASE</a></li>
			<li><a href="#">VERODE FERTASE</a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
<div class="footer">
	<div class="footer_grid">
    	<h4>Quick Links</h4>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Favourites</a></li>
			<li><a href="#">Artists</a></li>
			<li><a href="#">Buy</a></li>
			<li><a href="#">Catch</a></li>
        </ul>
	</div>   
	<div class="footer_grid">
    	<h4>Albums &amp; Artists</h4>
		<ul>                  
			<li><a href="#">Recent Albums</a></li>                       
			<li><a href="#">Recent Artists</a></li>                       
			<li><a href="#">Fav Albums</a></li>           
			<li><a href="#">Rock Albums</a></li>           
			<li><a href="#">Pop Albums</a></li>           
        </ul>
    </div>   
	<div class="footer_grid">
    	<h4>Favorites</h4>
		<ul>
            <li><a href="#">International</a></li>
            <li><a href="#">Devotional</a></li>
            <li><a href="#">Rockable</a></li>
            <li><a href="#">Privates</a></li>
       </ul>
	</div>
   <div class="footer_grid">
    	<h4>Online Support</h4>
		<ul>
			<li><a href="#">View Knowledge Base</a></li>
			<li><a href="#">Contact Support</a></li>
			<li><a href="#">Report Abuse</a></li>
			<li><a href="#">24x7 Online support</a></li>
		</ul>
    </div>
	<div class="clear"></div>
   </div>
	<div class="footer-bottom">
		<p>Company Name © All Rights Reseverd | Design by <a href="http://w3layouts.com/">W3Layouts</a></p>
	</div>
</div>
</body>
</html>
