/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
html, body{
  	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    background-color: #F0F3F6;
}
body{
	padding: 1em 0;
}
/*--container--*/
.container{
	width:90%;
	margin:0 auto;
}
/*-----side-nav----*/
#header a, .header a {
	display: block;
	width: 13px;
	height: 18px;
	position: absolute;
	top:18px;
	left: 15px;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
/*--top-header--*/
.top-header{
	background: #FFF;
	width: 100%;
	position: relative;
	margin: 0;
	padding: 1em 0;
}
.logo{
	float:left;
	width:100%;
	text-align:center;
}
.usernotifications{
	float: right;
	position: absolute;
	right: 1.5%;
}
.logo span{
	color: #7D8B94;
	font-size: 1em;
	 font-family: Arial, Helvetica, sans-serif;
}
.usernotifications ul{
	float: left;
	margin: -6px 0.6em 0 0;
}
.user-profile{
	position:relative;
}
.user-profile li{
	position:relative;
}
.user-profile li ul.sub{
	position:absolute;
	display:none;
	left: -61px;
}
.user-profile li:hover ul.sub{
	display:block;
}
ul.sub li a{
	color: #FFF;
	font-size: 0.8em;
	padding: 0.2em 1em;
	display: block;
	text-transform: uppercase;
	font-weight:600;
}
ul.sub li a:hover{
	color:#21B8C6;
}
ul.sub{
	margin: 0;
	top: 2.2em;
	background: #475965;
	padding: 0.5em 0;
	z-index: 999;
}
ul.sub li a:hover{
	text-decoration:none;
}
/*----- content --------*/
.content{
	margin-top: 0.8em;
}
/*----*/
.user-profile1{
	background: #FFF;
	padding: 1em 0em 1.5em 0em;
}
.user-profile1 h3{
	color: #88959E;
	margin: 0.5em 0;
	font-size:0.9em;
	font-family: Arial, Helvetica, sans-serif;
}
.user-profile1 p{
	color: #7D8E9A;
	font-size: 0.875em;
	width: 90%;
	margin: 0 auto 1em;
	display: block;
	font-weight: 500;
	line-height: 1.7em;
}
.p-btn{
	background: #21B8C6;
	color: #FFF;
	text-transform: uppercase;
	padding: 0.4em 1em;
	display: inline-block;
	font-size: 0.875em;
	font-family: Arial, Helvetica, sans-serif;
}
.p-btn:hover{
	background:#475965;
	color:#FFF;
	text-decoration:none;
}
/*----sign-in-box----*/
.text-box{
	border:1px solid #A4ADB5;
	position:relative;
	display:block;
	margin:1em 0 0.8em;
	opacity:0.6;
}
.text-box:hover{
	opacity:1;
}
.text-box label{
	width: 38px;
	height: 38px;
	display: inline-block;
	background: url(../images/s-icons.png) no-repeat 3px 1px;
	position: absolute;
	z-index: 999;
	border-right: 1px solid #A4ADB5;
}
.text-box label.s-lock{
	background-position:3px -31px;
}
.text-box input[type="text"]{
	border-left: none;
	border-right: none;
	border-top: none;
	border-bottom: none;
	position: relative;
	width: 100%;
	text-indent: 50px;
	outline: none;
	padding: 0.7em 0;
	display: block;
}
.sign-in-box{
	background: #FFF;
	padding: 1em 1em 0.1em;
	margin: 1em 0;
}
.sign-in-box h2{
	font-family: Arial, Helvetica, sans-serif;
	color: #475965;
	text-transform: uppercase;
	font-size: 1em;
	margin: 0;
	text-align: center;
}
.sign-in-box input[type="submit"]{
	background: #21B8C6;
	border: none;
	outline: none;
	color: #FFF;
	display: block;
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.99em;
	padding: 0.6em 0;
	text-transform: uppercase;
	cursor:pointer;
}
.sign-in-box input[type="submit"]:hover{
	background: #475965;
	color: #FFF;
}
.text-boxs{
	margin: 1em 0;
}
.member-sign{
	font-size:0.875em;
	color:#7D8E9A;
}
.member-signup{
	font-size:1em;
	color:#7D8E9A;
	text-decoration:none;
	font-family: Arial, Helvetica, sans-serif;
}
.member-signup:hover,.member-sign:hover{
	text-decoration:none;
	color:#21B8C6;
}
.not-member{
	margin:0.8em 0;
	text-align:center;
}
.member-signup span{
	width:16px;
	height:12px;
	display:inline-block;
	background:url(../images/arrow1.png) no-repeat 0px 0px;
}
/*--//sign-in-box----*/
/*----End-col-1-----*/
/*----col-2-----*/
/*----chat-box----*/
.chat-msg {
	margin-bottom: 2em;
}
.chat-box{
	background: #FFf;
}
.chat-msg-on{
	background:#E7ECF1;
	margin-left: 0.8em;
	position:relative;
	width: 70%;
}
.chat-msg-on p{
	color: #53646D;
	font-size: 0.83em;
	padding: 0.5em 0;
	margin: 0;
	position: relative;
	width: 80%;
}
.chat-msg-on span{
	width: 10px;
	height: 13px;
	display: inline-block;
	background: url(../images/chat-arrow-l.png) no-repeat 0px 0px;
	position: absolute;
	left: -10px;
	top: 21%;
}
.chat-msg-replay{
	background:#21B8C6;
}
.chat-msg-replay p{
	color:#FFF;
}
.chat-msg-replay span{
	width: 10px;
	height: 13px;
	display: inline-block;
	background: url(../images/chat-arrow-r.png) no-repeat 0px 0px;
	position: absolute;
	left: 99.4%;
	top: 21%;
}
.people-on-chat{
	padding: 2em 1em 0.1em;
}
/*----msg-type-box----*/
.msg-type-box{
	padding: 0.5em 1em 1em;
	border-top:1px solid #EBEBEB;
}
.msg-type-box input[type="text"]{
	color: #79848C;
	font-size: 0.8em;
	border: none;
	outline: none;
	width: 57%;
}
.msg-type-box input[type="submit"]{
	color: #53646D;
	font-size: 1em;
	background: url(../images/send-bg.png) no-repeat 0px 0px;
	border: none;
	font-family: Arial, Helvetica, sans-serif;
	outline: none;
	text-indent: 1.4em;
	margin-top: 0.3em;
	cursor:pointer;
	-webkit-appearance:none;
}
.msg-type-box input[type="submit"]:hover{
	color:#21B8C6;
}
/*---get-in-touch---*/
.get-in-touch{
	background: #FFF;
	margin: 1em 0;
	padding: 1em;
}
.get-in-touch h3{
	color:#475965;
	font-size:1.2em;
	font-family: Arial, Helvetica, sans-serif;
	display:block;
	text-transform:uppercase;
}
/*---*/
.get-in-touch-text-box span{
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	color: #7D8E9A;
	text-transform: uppercase;
	font-size: 0.82em;
	margin-bottom: 0.3em;
}
.get-in-touch-text-box:hover span,.get-in-touch-text-box:hover label{
	color:#E64C65;
}
.get-in-touch-text-box:hover input[type="text"],.get-in-touch-text-box textarea:hover{
	border:1px solid #E64C65;
}
.get-in-touch-text-box span label{
	color:#21B8C6;
	margin-left:0.2em;
}
.get-in-touch-text-box input[type="text"],.get-in-touch-text-box textarea{
	border: 1px solid #D7DEE2;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0.6em 0em;
	color: #4A545A;
	width: 100%;
	font-size: 0.875em;
	outline: none;
	-webkit-appearance: none;
	text-indent: 10px;
}
.get-in-touch-text-box{
	margin: 1em 0;
}
.get-in-touch-text-box textarea{
	min-height:120px;
	resize:none;
}
.get-in-touch-text-boxs input[type="submit"]{
	background:#21B8C6;
	color:#FFF;
	padding:0.7em;
	display:block;
	border:none;
	width:100%;
	font-family: Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	font-size:0.9em;
	outline:none;
}
.get-in-touch-text-boxs input[type="submit"]:hover{
	background: #475965;
	color: #FFF;
}
/*----twitter-box---*/
.twitter-box{
	margin-top:1em;
}
.twitter-box-head h3{
	background: #21B8C6;
	text-align: center;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	margin: 0;
	padding:0.5em 0;
	font-size: 1em;
}
.twitter-box-head h3 span{
	width: 21px;
	height: 23px;
	display: inline-block;
	background: url(../images/twitter-icon.png) no-repeat 0px 0px;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}
.twitts-stat-grid{
	float:left;
	width:33.33%;
	text-align:center;
	padding:0.8em 0;
	font-family: Arial, Helvetica, sans-serif;
}
.twitts-stat-grid span{
	color: #7D8E9A;
	text-transform: uppercase;
	font-size: 0.7em;
	display:block;
}
.twitts-stat-grid label{
	color: #7D8E9A;
	text-transform: uppercase;
	font-size: 1.2em;
}
/*----latest-tweets-box----*/
.latest-tweets-box{
	background:#FFF;
	padding:1.2em 1.2em;
}
.latest-tweets-box ul{
	margin:0;
	padding:0;
}
.latest-tweets-box ul li{
	display:inline-block;
	padding:0 0 1em 0;
	display:block;
}
.latest-tweets-box ul li:last-child{
	padding:0;
}
.latest-tweets-box ul li p{
	color:#7D8E9A;
	font-size:0.875em;
	line-height:1.6em;
}
.latest-tweets-box ul li p a{
	color:#21B8C6;
}
.latest-tweets-box ul li p a:hover{
	text-decoration:none;
	color:#B2C0C9;
}
.latest-tweets-box ul li span{
	display:block;
	font-size:0.875em;
	color:#B2C0C9;
	padding:0.6em 0;
}
/*-----col-3-grid-2----*/
.col-3-grid-2{
	margin: 1em 0;
}
/*----Wather-grid----*/
.Wather-grid{
	background: #21B8C6;
	text-align: center;
	margin: 0em 0;
	padding: 0.5em 0 0.8em;
}
.Wather-grid:hover{
	opacity:0.8;
	cursor:pointer;
}
.Wather-grid span{
	display: block;
	color: #FFF;
	font-size: 1em;
}
.Wather-grid span label{
	font-size:normal;
	font-family: Arial, Helvetica, sans-serif;
}
.Wather-grid span label small{
	vertical-align:super;
	font-size:0.5em;
	margin-left:0.3em;
}
.Wather-grid img{
	margin-bottom:0.8em;
	display:inline-block;
}
/*-- alert-box --*/
.alert-box{
	background: #FFF;
	margin: 0.8em 0;
	padding: 0.8em 0;
}
.alert-box h3{
	font-family: Arial, Helvetica, sans-serif;
	color:#475965;
}
.alert-box p{
	color: #475965;
	font-size: 1em;
	margin: 0.5em 0 0em;
}
.a-alert{
	background: #21B8C6;
	color: #FFF;
	padding: 0.5em 1em;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	margin-top: 1em;
	display: inline-block;
}
.a-alert:hover{
	background: #475965;
	color: #FFF;
	text-decoration:none;
}
/*---- start-audio-plyer----*/
.audio-plyer{
	padding: 0em 0.5em;
	background: url(../images/audio-plyer-bg.jpg) no-repeat 0px 0px #FFF;
	margin: 0.5em 0;
	background-size: 20% 100%%;
	min-height: 50px;
	position: relative;
}
/*---- //End-audio-plyer----*/
/*----timer-note----*/
.timer-note{
	margin-top:1em;
}
.t-name{
	float: left;
	margin: 0 0 0.5em 0.5em;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	color: #475965;
	font-size: 1em;
}
.t-time{
	float:right;
}
.t-time label{
	width:20px;
	height:19px;
	display:inline-block;
	background:url(../images/clock.png) no-repeat 0px 0px;
	vertical-align:middle;
} 
.timer-info{
	background:#fff;
	padding:1em;
	position:relative;
}
.timer-info p{
	color: #7D8E9A;
	margin: 0;
	line-height: 1.7em;
	padding: 0 0.8em;
}
.t-time{
	color: #7D8E9A;
	font-size:0.875em;
	margin-right: 0.5em;
}
.timer-people img{
	width:100%;
}
/*-- //alert-box --*/
/*----copy-right---*/
.copy-right p{
	color: #7D8E9A;
	font-size:0.875em;
	text-align:right;
	padding: 1em 0;
	text-transform:uppercase;
}
.copy-right p a{
	color:#475965;
	font-family: Arial, Helvetica, sans-serif;
}
.copy-right p a:hover{
	text-decoration:none;
	color:#21B8C6;
}
/*-----grid-system---*/
.container{
	width:90%;
	margin:0 auto;
}
.text-center{
	text-align:center;
}
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8  {
	width: 100%;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: none;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left:0px;
	padding-right:0px;
}
.col-xs-4 {
	width: 33.33333333%;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: left;
}