/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	background:#FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
/*---start-wrap---*/
.wrap{
	width:90%;
	margin:0 auto;
}
/*-----stat-header----*/
.top-header {
	padding: 0.5em 0 1em;
}
.logo{
	float:left;
	margin-top: 0.3em;
}
.logo a{
	color: #FFF;
	font-size: 1.2em;
	font-family: Arial, Helvetica, sans-serif;
}
.logo a span{
	height:3px;
	width:20%;
	background:#E8D92E;
	display:block;
}
.top-nav{
	float:right;
	margin-top: 0.5em;
}
.right_bt span{
	width: 23px;
	height: 24px;
	display: block;
	background: url(../images/image-sprite.png) no-repeat -31px -75px;
}
.top-bannar{
	background: url(../images/header-bg.jpg) no-repeat 0px 0px;
	position: relative;
	border-bottom: 5px solid #E8D92E;
}
/*--header-welcome-note--*/
.header-welcome-note h2{
	font-size:1em;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5em;
	margin:1em 0 1em;
	width:70%;
}
.header-welcome-note a{
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size:0.875em;
}
.header-welcome-note a span{
	width: 32px;
	height: 32px;
	display: inline-block;
	background: url(../images/image-sprite.png) no-repeat -1px -149px;
	vertical-align: middle;
	margin-right: 0.1em;
}
/*--//header-welcome-note--*/
.box{
	position:absolute;
	top:-1200px;
	width:100%;
	color:#7F7F7F;
	margin:auto;
	padding:0px;
	z-index:999999;
	text-align:center;
	left:0px;
 }
.box_content_center{
	background: rgba(232, 67, 46, 0.45);
}
a.boxclose{
	cursor: pointer;
	text-align: center;
	display: block;
	position: absolute;
	top: 1.9em;
	right: 1em;
 }
 #activator {
}
.menu_box_list{
	display: inline-block;
	padding: 4.4em 0;
}
.menu_box_list ul li {
	display:block;
}
.menu_box_list li a{
	color: #FFF;
	font-size: 1.5em;
	display: block;
	padding: 0.3em;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0.1em;
}
.menu_box_list li a > i > img{
	vertical-align:middle;
	padding-right:10px;
}
.boxclose span{
	width:45px;
	height:45px;
	display:inline-block;
	background: url(../images/image-sprite.png) no-repeat -8px -369px;
}
/*-----//End-header----*/
/*---start-content---*/
.top-grids {
	padding: 1em 0 1.5em;
}
.top-frist a span{
	width: 14px;
	height: 14px;
	background: url(../images/image-sprite.png) no-repeat -64px -35px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 0.5em;
}
.top-frist a{
	color:#000;
	font-size: 0.8em;
	font-family: Arial, Helvetica, sans-serif;
}
.top-grid{
	margin: 0.5em 0;
}
.top-grids h3{
	font-size: 1.2em;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
}
.top-grids h3 span{
	height: 3px;
	width: 8%;
	background: #E8D92E;
	display: block;
}
.top-grid p.welcome-para{
	font-size: 0.9em;
	color: #999;
	line-height: 1.5em;
	font-family: 'Maven Pro', sans-serif;
	margin: 0.5em 0 0.5em;
	width: 100%;
}
.top-grid p{
	color: #999;
	font-size: 0.8em;
	line-height: 1.4em;
}
.top-grid h4{
	color: #000;
	font-size: 0.9em;
	margin: 0.3em 0 0.2em 0;
}
.top-grid h4 span{
	width: 17px;
	height: 17px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 0.3em;
}
.icon1{
	background: url(../images/image-sprite.png) no-repeat -84px 0px;
}
.icon2{
	background: url(../images/image-sprite.png) no-repeat -46px -1px;
}
.icon3{
	background: url(../images/image-sprite.png) no-repeat -64px -1px;
}
.top-grid:nth-child(5){
	margin-right:0;
}
/*----fea-video----*/
.fea-video{
	text-align: center;
	background: url(../images/video-bg.jpg) no-repeat 0px 0px;
	padding: 1.2em 0;
	background-size: 100% 100%;
}
.fea-video a{
	width: 50px;
	height: 50px;
	background: url(../images/image-sprite.png) no-repeat 0px -18px;
	display: inline-block;
	margin-bottom: 0.2em;
}
.fea-video p{
	color: #FFF;
	font-size:0.8em;
	width: 100%;
	margin: 0 auto;
	font-family: 'Maven Pro', sans-serif;
	line-height: 1.5em;
	font-weight: 100;
}
/*----//fea-video----*/
/*----start-get-intouch----*/
.get-intouch h3{
	font-size:1.2em;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 0.5em;
}
.get-intouch h3 span {
	height: 3px;
	width: 6.5%;
	background: #E8D92E;
	display: block;
}
.get-intouch {
	margin: 1em 0 0;
}
.get-intouch-grids{
	
}
.get-intouch-left-address{
}
.get-intouch-left-address h4{
	color: #000;
	font-size:0.9em;
	margin: 0em 0 0.5em 0;
}
.get-intouch-left-address p,.get-intouch-left-address p a{
	color: #B9B9B9;
	font-size: 0.875em;
	line-height:1.6em;
}
.get-intouch-right-social{
	text-align: center;
	margin: 1em 0;
}
.get-intouch-center-form h5{
	font-size: 1em;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0.3em 0 0em 0;
}
.get-intouch-center-form input[type="text"]{
	color: #B9B9B9;
	border: 1px solid #CCCCCC;
	border-right: 0;
	border-left: 0;
	border-top: 0;
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0.8em 0;
	font-size: 0.875em;
	width: 100%;
	-webkit-appearance:none;
}
.get-intouch-center-form input[type="text"]:focus,.get-intouch-center-form textarea:focus{
	color:#E8D92E;
}
.get-intouch-center-form textarea{
	width: 100%;
	border: 1px solid #CCCCCC;
	border-right: 0;
	border-left: 0;
	border-top: 0;
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0.5em 0;
	font-size: 0.875em;
	height: 30px;
	resize: none;
	color: #B9B9B9;
	-webkit-appearance:none;
}
.get-intouch-center-form input[type="submit"]{
	border: none;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	float: right;
	font-size:0.875em;
	background: url(../images/msgy.png) no-repeat #fff 0% 50%;
	padding: 0em 0.2em 0 1.5em;
	outline:none;
	cursor:pointer;
	margin-top: 1em;
	-webkit-appearance:none;
}
.get-intouch-right-social ul li{
	display: inline-block;
}
.get-intouch-right-social ul li a{
	width: 22px;
	height: 22px;
	display: block;
	margin: 0 auto;
	margin-bottom: 0.4em;
}
.be{
	background: url(../images/image-sprite.png) no-repeat -171px 1px;
}
.twitter{
	background: url(../images/image-sprite.png) no-repeat -171px -25px;
}
.dribble{
	background: url(../images/image-sprite.png) no-repeat -171px -51px;
}
.tree{
	background: url(../images/image-sprite.png) no-repeat -171px -79px;
}
.google{
	background: url(../images/image-sprite.png) no-repeat -171px -104px;
}
/*----*/
.map{
	border-bottom: 3px solid #E8D92E;
	margin-top: 0em;
}
/*----copy-right----*/
.copy-right-left{
	text-align: center;
}
.copy-right-left p{
	color:#000;
	font-size: 0.8em;
}
.copy-right-left p span{
	color:#E8D92E;
}
.copy-right-right{
	text-align: center;
}
.copy-right-right p{
	color:#000;
	font-size: 0.8em;
}
.copy-right-right p a{
	color:#E8D92E;
}
.copy-right {
	padding: 0.5em 0;
}
/*----*/
.map{
	padding: 0em 0 0;
}
/*----navgation-links----*/
.navgation-links li{
	display:block;
}
.navgation-links li a{
	color: #FFF;
	background: #000;
	display: block;
	font-size: 0.875em;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid rgba(153, 153, 153, 0.15);
}
/*----//navgation-links----*/