<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/-->
<!DOCTYPE html>
<html>
<head>
<title>Dotpixsel App Landing Page Flat Responsive Multipurpose Bootstarp responsive Website Template| Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dotpixsel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	    
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>  
<script src="js/responsiveslides.min.js"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
  <script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

</head>
<body>
	<div class="header head-top">
		<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
			</div>
			</div>
		</div>
		<div class="blog-section">
			<div class="container">
				<div class="col-md-8 blog-left">
						<h3>blogs</h3>
						<div class="blog1-grid">
						<div class="blog-grid" >
							<div class="nuber">
								<h4>07</h4>
								<p>aug</p>
									</div>
									<div class="matter">
										<a href="single.html" class="readblog">lorem ipsum dolorsit amet</a>
										<p>Posted by <a href="#">Admin</a> with <a href="#">3 comment(s)</a></p>
										</div>
										<div class="clearfix"></div>
							</div>
							<div class="blog-grid1">
							<div class="blog-img">
								<a href="single.html"><img src="images/img-1.jpg" class="img-responsive" alt=""></a>
								</div>
								<div class="blog-text">
									<h5>Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus.</h5>
									<p>Rutrum ante eu lacus. Lorem ipsum dolor sit amet, piscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
									<a href="single.html">read more</a>
									</div>
									<div class="clearfix"></div>
								</div>
								</div>
								<div class="blog2-grid">
						<div class="blog-grid" >
							<div class="nuber">
								<h4>06</h4>
								<p>aug</p>
									</div>
									<div class="matter">
										<a href="single.html" class="readblog">cum sociis natoque penatib</a>
										<p>Posted by <a href="#">Admin</a> with <a href="#">3 comment(s)</a></p>
										</div>
										<div class="clearfix"></div>
							</div>
							<div class="blog-grid1">
							<div class="blog-img">
							<a href="single.html"><img src="images/img-2.jpg" class="img-responsive" alt=""></a>
								</div>
								<div class="blog-text">
									<h5>Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et mag.</h5>
									<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
									<a href="single.html">read more</a>
									</div>
									<div class="clearfix"></div>
								</div>
								</div>
								<div class="blog3-grid">
						<div class="blog-grid" >
							<div class="nuber">
								<h4>05</h4>
								<p>aug</p>
									</div>
									<div class="matter">
										<a href="single.html" class="readblog">Proin vehicula aliquet rhon.</a>
										<p>Posted by <a href="#">Admin</a> with <a href="#">3 comment(s)</a></p>
										</div>
										<div class="clearfix"></div>
							</div>
							<div class="blog-grid1">
							<div class="blog-img">
							<a href="single.html"><img src="images/img-3.jpg" class="img-responsive" alt=""></a>
								</div>
								<div class="blog-text">
									<h5>Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et mag.</h5>
									<p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutem. Lorem ipsum dolor sit amet, conectetu er adipiscing elit.vestibulum.</p>
									<a href="single.html">read more</a>
									</div>
									<div class="clearfix"></div>
								</div>
								</div>
								<div class="page-nation">
									<ul>
										<li><a href="#">first</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><span>. . . . . . . . . .</span></li>
										<li><a href="#">last</a></li>
									</ul>
									</div>
						</div>
						<div class="col-md-4 blog-right">
							<h3>Categories</h3>
							<div class="iteam">
								<ul>
									<li><a href="#">Penatibus et magnis dis part urient mon</a></li>
									<li><a href=#"">Nascetur ridiculus mus nulla dui fusce</a></li>
									<li><a href=#"">Malesuada odio morbi nunc odio gravid</a></li>
									<li><a href=#"">Cursus nec luctus a lorem mauris accu</a></li>
									<li><a href=#"">Lacus ediscng aliqin pdeiquetsit amet</a></li>
									<li><a href=#"">Ut liguliquam dapibus tincidturent justo</a></li>
									<li><a href=#"">Loboeittis euisr piciatis unde omnis iste</a></li>
									<li><a href=#"">Errorptatem accusantium doloremen emq</a></li>
									<li><a href=#"">Laudantium totam remeaque ipsa quae</a></li>
									<li><a href=#"">Si architecto beatae vitae dicta sunt </a></li>
								</ul>
								</div>
								<div class="iteam1">
									<h4>Archives</h4>
									<ul>
									<li><a href="#">February 2015</a></li>
									<li><a href=#"">January 2015</a></li>
									<li><a href=#"">December 2014</a></li>
									<li><a href=#"">November 2014</a></li>
									<li><a href=#"">October 2013</a></li>
									<li><a href=#"">September 2013</a></li>
									<li><a href=#"">August 2013</a></li>
									<li><a href=#"">July 2012</a></li>
									
								</ul>
									</div>
							</div>
							<div class="clearfix"></div>
					</div>
			</div>
		<div class="footer-section">
			<div class="container">	
			<div class="footer-top">
				<div class="copy-rights">
					<p> Copyright &copy;2015  All rights  Reserved | Template by<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
					</div>
					<div class="top-menu">
						<ul>
							<li><a href="contact.html">contact</a></li>
								<li><a href="faq.html">faq</a></li>
									<li><a href="blog.html">blog</a></li>
						</ul>
						</div>
						<div class="clearfix"></div>
				</div>
				<div class="footer-bottom">
					<div class="footer-button">
						<a href="#">
						<div class="apple">
						<img src="images/apple.png">
							</div>
							<div class="appstore">
								<p>Download On the</p>
								<h4>app store</h4>
							</div></a>
								<div class="clearfix"></div>
								</div>
								<div class="coming-soon">
									<a href="#">coming soon</a>
									</div>
									<div class="clearfix"></div>
					</div>
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>



				</div>
			</div>				
		</body>
</html>