<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/-->
<!DOCTYPE html>
<html>
<head>
<title>Dotpixsel App Landing Page Flat Responsive Multipurpose Bootstarp responsive Website Template| Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dotpixsel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	    
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>  
<script src="js/responsiveslides.min.js"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
  <script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

</head>
<body>
	<div class="header head-top">
		<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
			</div>
			</div>
		</div>
		<div class="contact-section">
			<div class="container">
				<div class="google-map">
					<h4>INTERACTIVE MAP</h4>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12205.94582376026!2d-78.80466479999998!3d40.1091614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89cb02927fd3067d%3A0x2b5def9f9d8b4d0f!2sCentral+City%2C+PA%2C+USA!5e0!3m2!1sen!2sin!4v1423569153058"></iframe>
				</div>
			<div class="contact-grids">
				<div class="col-md-6 contact-left">
					<h4>CONTACT-INFO</h4>
						<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below 
							for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum
							 et Malorum" by Cicero are also reproduced in their exact original form, 
							 accompanied by English versions from the 1914 translation by H. Rackham.</p>
					<address>
						<strong>The Company Name Inc.<br>
								7899 St Vincent Place,<br>
								Glasgow,Le 99 Pr 45.</strong><br>
								Telephone: +1 800 603 6035<br>
								FAX: +1 800 889 9898<br>
								E-mail: <a href="mailto:info@demolink.org">mail@demolink.org<script cf-hash="f9e31" type="text/javascript">
							/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></a><br>
							</address>
					</div>
						<div class="col-md-6 contact-right">
							<h4>CONTACT-FORM</h4>
								<h5>name</h5>
									<input type="text">
										<h5>emailaddress</h5>
											<input type="text">
												<h5>message</h5>
												   <textarea></textarea>
													 <input type="submit" value="send">
												</div>
										 <div class="clearfix"></div>
									</div>
							</div>
					</div>
		<div class="footer-section">
			<div class="container">	
			<div class="footer-top">
				<div class="copy-rights">
					<p> Copyright &copy;2015  All rights  Reserved | Template by<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
					</div>
					<div class="top-menu">
						<ul>
							<li><a href="contact.html">contact</a></li>
								<li><a href="faq.html">faq</a></li>
									<li><a href="blog.html">blog</a></li>
						</ul>
						</div>
						<div class="clearfix"></div>
				</div>
				<div class="footer-bottom">
					<div class="footer-button">
						<a href="#">
						<div class="apple">
						<img src="images/apple.png">
							</div>
							<div class="appstore">
								<p>Download On the</p>
								<h4>app store</h4>
							</div></a>
								<div class="clearfix"></div>
								</div>
								<div class="coming-soon">
									<a href="#">coming soon</a>
									</div>
									<div class="clearfix"></div>
					</div>
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>



				</div>
			</div>				
		</body>
</html>