<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Required Forms Form Responsive Widget Template | Home :: w3layouts</title>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Required Forms Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--Google Fonts-->
</head>
<body>
<!--contact form start here-->
<div class="content">
	 <h1>Required Forms</h1>
	 <div class="container">
		 <div class="content-grids">
			 <div class="content-left">
				 <div class="grid3">
					 <h3>Sign in form</h3>
					 <div class="form-sec">
					     <form>
							 <input placeholder="Email" class="mail" type="text" required=""/>
							 <input placeholder="Password" class="lock" type="password" required=""/>
							 <div class="bottom">
								  <div class="login-check check2">
										<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Remember me</label>
								  </div>
								  <div class="submit">
										<input type="submit" value="Send Mail"/>
								  </div>
								 <div class="clear"></div>
							  </div>
						 </form>						  
		 			 </div>				 
				 </div>
				 <div class="grid4">
					 <h3>Recover form</h3>
					 <div class="form-sec">
					     <form>
							 <input type="text" class="mail" placeholder="Enter your Email" required=""/>
							 <input type="text" class="phn" placeholder="Enter your Phone number" required=""/>
							 <div class="bottom">
								 <div class="submit submit2">
										<input type="submit" value="Send Mail"/>
								  </div>
								  <div class="done">
									 <a href="#">Done</a>
								  </div>								  
								 <div class="clear"></div>
							  </div>
						 </form>						  
		 			 </div>				 
				 </div>				 
				 <div class="grid2">
					 <h3>Send mail</h3>
					 <div class="form-sec">
					     <form>
							 <input type="text" class="user" placeholder="Username" required=""/>
							 <input placeholder="Email" class="mail" type="text" required=""/>
							 <textarea placeholder="Message"></textarea>
							  <div class="login-check">
								<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>Send a copy to my mail</label>
							  </div>
							  <input type="submit" value="Send Mail"/>
						 </form>						  
		 			 </div>				 
				 </div>
			 </div>
			 <div class="content-right">
				 <div class="grid1">
					 <h3>Register form</h3>
					 <div class="form-sec">
					     <form>
							 <input type="text" class="user" placeholder="Username" required=""/>
							 <input placeholder="Password" class="lock" type="password" required=""/>
							 <input placeholder="Confirm Password" class="lock" type="password" required=""/>
							 <input placeholder="Email" class="mail" type="text" required=""/>
							 <select class="dropdown" tabindex="9" data-settings="{&quot;wrapperClass&quot;:&quot;flat&quot;}">
										<option value="0">Your Location</option>	
										<option value="1">America</option>
										<option value="2">Argentina</option>
										<option value="3">Bangladesh</option>
										<option value="4">Belgium</option>
										<option value="5">Canada</option>
										<option value="6">China</option>
							  </select>
							  <span><img src="images/do.png" alt=""/></span>								  
							  <div class="login-check">
								<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>I have read and accept terms of use.</label>
							  </div>
							  <input type="submit" value="Sign up"/>
						 </form>						  
		 			 </div>				 
				 </div>
				 <div class="grid5">
					 <h3>Subscribe</h3>
					 <div class="form-sec">
					     <form>
							 <input type="text" class="mail" placeholder="Enter your Email" required=""/>
							 <div class="bottom">
								 <div class="submit submit2">
										<input type="submit" value="Subscribe"/>
								  </div>
								  <div class="thanks">
									 <a href="#">No, Thanks</a>
								  </div>								  
								 <div class="clear"></div>
							  </div>
						 </form>						  
		 			 </div>				 
				 </div>
				 <div class="copywrite">
					 <h2>Required Forms</h2>
					 <p>© 2015 Required Forms. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				 </div>
			 </div>
			 <div class="clear"></div>
		 </div>
	 </div>
</div>
<!---->
	
<!--contact form end here-->
</body>
</html>