<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Focus Photography for Iphone, Android and Smartphone Website Templates | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Focus Photography Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="smartphone/css/slider.css" rel="stylesheet" type="text/css" media="all">
<script src="smartphone/js/jquery.min.js" type="text/javascript"></script>
<script src="smartphone/js/slidermodernizr.custom.js"></script>
</head>
<body>
  <!------ Background slider ------->
 	<div class="slider">
 	      <ul id="cbp-bislideshow" class="cbp-bislideshow">
					<li><img src="smartphone/images/1.jpg" alt="image01"/></li>
					<li><img src="smartphone/images/2.jpg" alt="image02"/></li>
					<li><img src="smartphone/images/3.jpg" alt="image03"/></li>
					<li><img src="smartphone/images/4.jpg" alt="image04"/></li>
					<li><img src="smartphone/images/5.jpg" alt="image05"/></li>
               </ul>   
				<div class="wrap">
				<div id="cbp-bicontrols" class="cbp-bicontrols">
					<p><span class="cbp-biprev"></span></p>
					<p><span class="cbp-binext"></span></p>
				</div> 
			  </div>
	    <script src="smartphone/js/jquery.imagesloaded.min.js"></script>
		<script src="smartphone/js/cbpBGSlideshow.min.js"></script>
		<script>
			$(function() {
				cbpBGSlideshow.init();
			});
		</script>
	 </div>
	 <!------ End Background slider ------->
	    <div class="wrap">
	        <div class="header">
	        	<div class="header_top">
	        		<div class="logo">
                  	 <a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
                  </div>
	      	       <div class="menu">
				     <ul class = "nice-menu" >
				       <li class="active"><a href="index.html">Home</a></li>
				       <li><a href="about.html">About</a></li>
				       <li><a href="gallery.html">Gallery</a></li>
				       <li><a href="contact.html">Contact</a></li>
				     </ul>
                  </div>                 
                </div>
             </div>
          </div>
          <div class="content">
           <div class="introduction">
           	 <div class="wrap">
	           <div class="section group">
	         	<div class="rsidebar introduction_img">
					 <div class="introduction-img">
					<img src="smartphone/images/me.jpg" alt="">
					</div>
				</div>
				<div class="cont introduction_desc">
		     		<h1>Hello! I'm <span>Lorem Ipsum</span></h1>
		     		<p>Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"</p>
				</div>
		      </div>
           </div>
         </div>
     </div>
              <div class="footer">
              	 <div class="wrap">
              	 	<div class="copy_right">
				       <h4><span> Focus </span> | Design by  <a href="http://w3layouts.com"> W3Layouts </a></h4>
		      	    </div>
          		 </div>
            </div> 	  
     </body>
 </html>

