<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Travaux a Personal Category Flat Bootstarp responsive Website Template| Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Travaux Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
<!--start-banner-->
	<div class="banner" id="home">
		<div class="container">
			<div class="banner-top">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
				<h1>WORKING <span> WITH DESIGN LAB</span></h1>
				<p>We’ve been helping startups launch and grow their businesses. We help you to fill the gap between development, design and product management.</p>
				<div class="dwn">
					<a href="#about" class="scroll"><img src="images/dwn-arw.png" alt="" /></a>
				</div>
			</div>
		</div>	
	</div>	
	<!--end-banner-->
	<!--start-about-->
	<div class="about" id="about">
		<div class="container">
			<div class="about-main">
				<h3>ABOUT US</h3>
				<p> When you work with us, you are part of a team of committed collaborators.<span> All aspects of our software development process are integrated, iterative and agile.</span></p>
  				<p>Our approach unifies design, development and product management to create exceptional products. We start each project by understanding your business goals, the user’s needs and the product requirements. Then we help translate them into effective and elegant solutions.</p>
			</div>
		</div>
	</div>
	<!--end-about-->
	<!--start-services-->
	<div class="services">
		<div class="container">
			<div class="services-mian">
				<h3>SERVICES</h3>
				<p>Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision. </p>
				<p>The outcome of this scoping session is a proposal or high-level statement of work. Based on your requirements, we can provide a complete offering or just the pieces you need. </p>
			</div>
		</div>
	</div>
	<!--end-services-->		
	<!--start-what-->
	<div class="what">
		<div class="container">
			<div class="what-mian">
				<h3>WHAT WE DO</h3>
				<div class="what-top">
					<div class="what-one">
						<span class="one"> </span>
						<h4>DESIGN</h4>
						<P>Our design practice offers a full range of services including branding strategy, interaction and visual design and user experience testing.</P> 
						<P>Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed. </P>
					</div>
					<div class="what-one">
						<span class="two"> </span>
						<h4>DEVELOPMENT</h4>
						<P>All engineers are fluent in the latest enterprise, mobile and web development technologies. </P>
						<P>They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programing.</P> 
					</div>
					<div class="what-one">
						<span class="tre"> </span>
						<h4>PRODUCT MANAGEMENT</h4>
						<P>Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve. </P> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end-what-->
	<!--start-work-->
	<div class="work">
		<div  id="top" class="callbacks_container">
			      	<ul class="rslides" id="slider4">
			        <li>
						<div class="work-main">
							<div class="col-md-4 work-one">
								<img src="images/work-1.jpg" alt="" />
								<h3>TOPWORKZ</h3>
							</div>
							<div class="col-md-4 work-one">
								<img src="images/work-2.jpg" alt="" />
								<h3>JOINT</h3>
							</div>
							<div class="col-md-4 work-one">
								<img src="images/work-3.jpg" alt="" />
								<h3>MARKET</h3>
							</div>
							<div class="clearfix"></div>	
						</div>
						<div class="work-main">
							<div class="col-md-4 work-one">
								<img src="images/work-4.jpg" alt="" />
								<h3>WORKTOP</h3>
							</div>
							<div class="col-md-4 work-one">
								<img src="images/work-5.jpg" alt="" />
								<h3>LABLE</h3>
							</div>
							<div class="col-md-4 work-one">
								<img src="images/work-6.jpg" alt="" />
								<h3>KYIV</h3>
							</div>
							<div class="clearfix"></div>	
						</div>
					</li>
					 <li>
						<div class="work-main">
							<div class="col-md-4 work-one">
								<img src="images/work-4.jpg" alt="" />
								<h3>WORKTOP</h3>
							</div>
							<div class="col-md-4 work-one">
								<img src="images/work-6.jpg" alt="" />
								<h3>KYIV</h3>
							</div>
							<div class="col-md-4 work-one">
								<img src="images/work-1.jpg" alt="" />
								<h3>TOPWORKZ</h3>
							</div>
							<div class="clearfix"></div>	
						</div>
						<div class="work-main">
							<div class="col-md-4 work-one">
								<img src="images/work-2.jpg" alt="" />
								<h3>JOINT</h3>
							</div>
							<div class="col-md-4 work-one">
								<img src="images/work-3.jpg" alt="" />
								<h3>MARKET</h3>
							</div>
							<div class="col-md-4 work-one">
								<img src="images/work-5.jpg" alt="" />
								<h3>LABLE</h3>
							</div>
							<div class="clearfix"></div>	
						</div>
					</li>
			     </ul>
			  </div>
		<div class="clearfix"> </div>		
	</div>
	<!--end-work-->
	<!--Slider-Starts-Here-->
				<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: false,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
	<!--End-slider-script-->	
	<!--start-contact-->
	<div class="contact">
		<div class="container">
			<div class="contact-main">
				<h3>CONTACT US</h3>
				<p>Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve. </p>
				<div class="contact-btn">
					<a href="contact.html" class="hvr-sweep-to-right">CONTACT US</a>
				</div>
			</div>
			<div class="contact-bottom">
				<a href="index.html"><img src="images/logo-1.png" alt="" /></a>
				<p>Template By <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-contact-->	
</body>
</html>