/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background:url(../images/background.png);	
}
.wrap{
	width:95%;
	margin:0 auto;
	transition:all .2s linear;
	-moz-transition:all .2s linear;/* firefox */
	-webkit-transition:all .2s linear; /* safari and chrome */
	-o-transition:all .2s linear; /* opera */
	-ms-transition:all .2s linear;
}
.header_top{
	border-bottom: 2px ridge #3A3A3A;
	padding:20px 0;
}
 .logo{
	text-align:center;
 }
 .logo h1{
	font-size:2em;
	color:#FFF;
	text-transform:uppercase;
	font-family:'Electrolize', sans-serif;
 }
 .menu{
	 text-align:center;
	 margin:10px 0;
 }
 .menu li{
	 display:inline-block;
	 position:relative;
 }
 .menu li a{
	 font-size:0.65em;
	 padding:10px 6px;
	 color:#FFF;
	 font-family:'Electrolize', sans-serif;
	 transition: all .5s;
	 -webkit-transition: all .5s;
	 -moz-transition: all .5s;
     -o-transition: all .5s;
     text-transform:uppercase;
 }
 .menu li a:hover,.menu li.active a{
	 color:#DFD428;
	 background:#000;
 }
.menu li a:hover:before,.menu li.active a:before{
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border: 10px solid #000;
	border-top: 0 solid rgba(0, 0, 0, 0)!important;
	border-right: 10px solid rgba(0, 0, 0, 0)!important;
	border-left: 10px solid rgba(0, 0, 0, 0)!important;
	left:50%;
	bottom:-15px;
	margin-left: -10px;
}
/* End menu */
/** plans **/
.ptables{	
	position:relative;
	overflow:hidden;
	
 }
  ul.pricing{
		list-style:none;
		padding:0;
 }
  ul.pricing > li{
		width:100% !important;
		float:none;
		margin:10px 0;
		position:relative;
		z-index:5;
	}
  ul.pricing > li ul li.title{		
		height:90px;
		display:block;
		position:relative;
		padding:0;
		border-bottom: 2px ridge #333;
		background:#282A27;
 }
 ul.pricing > li ul li.title h3{
		font-size:2em;
		font-family:'Electrolize', sans-serif;
		color:#DFD428;
		text-shadow:1px 1px #000;
		text-transform:uppercase;
		position:absolute;
		display:block;
		width:100%;
		margin:0;
		text-align:center;
		padding-top:15px;
 }
	ul.pricing > li ul li.title h4{
		font-size:1.8em;
		font-family:'Electrolize', sans-serif;
		color:#DFD428;
		text-shadow:1px 1px #000;
		position:absolute;
		display:block;
		width:100%;
		margin:0;
		text-align:center;
		padding-top:50px;
 }
	ul.pricing > li ul li.title h4 small{
		font-size:14px;
 }
	ul.pricing li ul li{
		padding:10px 20px 10px 20px;
		color:#999999;
		font-size:0.8em;
		list-style:none;
		text-transform:uppercase;
 }
	ul.pricing li ul li:nth-child(even){
		background:#282A27;
 }
	ul.pricing li ul li:last-child{
		text-align:center;
		padding:15px;
	}
	ul.pricing li ul li:last-child a{
	  display:block;
	  width:50%;
	  font-family:'Electrolize', sans-serif;
	  font-size:1.2em;
	  text-align:center;
	  color:#FFF;
	  text-decoration:none;
	  padding-top:7px;
	  margin:0 auto;
	  background:#DFD428;
	  padding:8px 0px;
	 outline: 0;
	 -webkit-transition: all 0.5s ease-in-out;
	 -moz-transition: all 0.5s ease-in-out;
	 -o-transition: all 0.5s ease-in-out;
	 transition: all 0.5s ease-in-out;
 }
 ul.pricing li ul li:last-child a:hover{
 		color:#DFD428;
		background:#000;
		text-shadow:none;
 }
 ul.pricing.green > li{
		background:#FFF;
 }
/** End plans **/
.content{
	margin:20px 0;
}
/** Services **/
 .services{
	margin-top:20px;
    padding:10px;
    background:#282A27;
}
.services_heading{
	padding:20px 0;
	border-top:2px ridge #333;
	text-align:center;
}
.services_heading h2{
		font-size:2em;
		font-family:'Electrolize', sans-serif;
		color:#DFD428;
		text-shadow:1px 1px #000;
		display:block;
		text-transform:uppercase;
}
.services_heading p{
	    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size:0.9em;
		padding:0 10px;
		text-transform:uppercase;
		color:#FFF;
		line-height:1.8em;
}
.services_list{
	padding:20px 0;
}
.services_list h4{
	font-size:1.2em;
	color:#FFF;
	margin-bottom:5px;
	font-family:'Electrolize', sans-serif;
}
.services_img{
	float:left;
	width:65px;
}
.services_desc{
	float:left;
	width:72%;
    padding-left:3%; 
}
.services_desc p{
	font-size:0.85em;
	color:#999;
	line-height:1.8em;
}
.services_grid2{
	margin-top:20px;
}
/**** Content bottom *****/		
.content_bottom h3{
	 font-size:1.2em;
	 text-transform:uppercase;
	 color:#FFF;
	 margin-bottom:10px;
	 font-family:'Electrolize', sans-serif;
}
.register_account{
	width:94%;
	padding:3%;
	border:2px ridge #333;
}
.register_account table{
	width:100%;
}
.register_account form input[type="text"],.register_account form [type="password"]{
	font-size:0.8em;
	color:#DDD;
	padding:8px;
	outline:none;
	margin:5px 0;
	width:93%;
	background: none;
	border: 1px solid #353535;
	-webkit-apperance:none;
}
.register_account form select{
	width:100%;
	font-size:0.8em;
	color:#666;
	padding:8px;
	outline:none;
	margin:5px 0;
	background: none;
	border: 1px solid #353535;
}
.register_account form input[type="text"].code{
	width:15%;
}
.register_account form input[type="text"].number{
	width:66%;
}
.register_account table td{
	width:100%;
}
.register_account p{
	font-size:0.8em;
	color:#999;
}
.create_account{
	margin-top:5px;
}
p.terms{
	font-size:0.85em;
	color:#999;
	padding:10px 0;
}
p.terms a,p.note a{
	text-decoration:underline;
	color:#DFD428;
}
p.terms a:hover,p.note a:hover{
	text-decoration:none;
}
.login_panel{
	width:94;
	padding:3%;
	margin-top:10px;
	border: 2px ridge #333;
}
.login_panel p{
	font-size:0.85em;
	color:#999;
}
.login_panel input[type="text"],.login_panel input[type="password"]{
	font-size:0.85em;
	color:#B3B1B1;
	padding:8px;
	outline:none;
	margin:10px 0;
	width:93%;
	background: none;
	border: 1px solid #353535;
	-webkit-apperance:none;
}
.login{
	margin-top:6px;
}
p.note{
	font-size:0.8em;
	color:#666;
	padding:5px;
	line-height:1.6em;
}
div span a{
	font-size:13px;
	color:#888;
	text-decoration:underline;
	margin-left:15px;
}
div span a:hover{
	text-decoration:none;
	color:#666;
}
.content_bottom input[type="submit"]{
	  font-family:'Electrolize', sans-serif;
	  font-size:1em;
	  text-align:center;
	  color:#FFF;
	  text-decoration:none;
	  margin:0 auto;
	  background:#DFD428;
	  padding:8px 15px;
	  outline: 0;
	  -webkit-transition: all 0.5s ease-in-out;
	  -moz-transition: all 0.5s ease-in-out;
	  -o-transition: all 0.5s ease-in-out;
	  transition: all 0.5s ease-in-out;
	  outline:none;
	  border:none;
	  cursor:pointer;
}
.content_bottom input[type="submit"]:hover{
	    color:#DFD428;
		background:#000;
}
/** Footer **/
.footer{
	border-bottom: 2px ridge #333;	
}
.footer h3{
	 font-size:1.2em;
	 text-transform:uppercase;
	 color: #FFF;
	 margin:5px 0px;
	 border-bottom: 1px dashed #2E2E2E;
	 padding-bottom:8px;
	 font-family:'Electrolize', sans-serif;
 }
  .footer_grides{
	 padding:20px 0;
 }
  .footer_grid1,.footer_grid2,.footer_grid3,.footer_grid4, .footer_grid5{
	 margin-bottom:10px;
	 padding:0 3%;
 }
  .address li{
	  font-size:0.85em;
	  color:#7c7979;     
	  padding:5px 0;
 }
 .address li span{
 	font-weight:bold;
 }
 .footer_grid2 li a{
 	 display:block;
	 font-size:0.85em;
	 color:#7c7979;
	 padding:8px 15px;
	 background:url(../images/footer-bullet.png) no-repeat 0;
	 -moz-transition: all 0.2s linear; 
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
 }
 .footer_grid2 li a:hover{
	color:#DFD428;
	margin-left: 5px;
	-moz-transition: all 0.2s linear;
 	 -webkit-transition: all 0.2s linear;
 	 -o-transition: all 0.2s linear;
 	 -ms-transition: all 0.2s linear;
 }
 .f_menu li a{
	color:#7c7979;
	 display:block;
	padding:8px 15px;
	font-size:0.85em;
	background:url(../images/footer-bullet.png) no-repeat 0;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
 }
 .f_menu li a:hover{
	color:#DFD428;
	margin-left: 5px;
	-moz-transition: all 0.2s linear;
 	 -webkit-transition: all 0.2s linear;
 	 -o-transition: all 0.2s linear;
 	 -ms-transition: all 0.2s linear;
 }
 .img_list li {
	 display:block;
	 margin:10px 0;
 } 
 .img_list li a{
	 font-size:0.85em;
	 color:#7c7979;
	 padding:0 10px;
	 text-transform:uppercase;
	 -moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
 }
  .img_list li a:hover{
	 color:#DFD428;
	 margin-left: 5px;
	-moz-transition: all 0.2s linear;
 	 -webkit-transition: all 0.2s linear;
 	 -o-transition: all 0.2s linear;
 	 -ms-transition: all 0.2s linear;
 }
  .img_list img{
	 vertical-align:middle;
	 opacity:0.65;
 }
 .img_list img:hover{
 	opacity:1;
 }
 .copy_right{
	text-align:center;
	padding:15px 0;
 }
 .copy_right p{
	font-size:0.85em;
	color:#999;
 }
 .copy_right p a{
   color:#DFD428;
   font-family:'Electrolize', sans-serif;
   text-decoration:underline;
   transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
 }
 .copy_right p a:hover{
 	color:#FFF;
	text-decoration:none;
 }
/** Domain Registration **/
.domain-search{
	text-align:center;
}
.icon-medium {
	border:4px dashed #484848;
	display: inline-block!important;
	border-radius:60px !important;
	-webkit-border-radius:60px !important;
	-moz-border-radius:60px !important;
	-o-border-radius:60px !important;
	width: 110px!important;
	height:80px!important;
	padding-top:30px!important;
	margin: 20px 0!important;
	font-size: 42px!important;
}
/* Icon animation */
@keyframes bounce{
    0% {transform: translateY(0%) rotate(0);}
    35%  {transform: translateY(0%) scale(1.2) rotate(0);}
    60%  {transform: translateY(0%) rotate(0);}
    80%  {transform: translateY(0%) rotate(0);}
    90%  {transform: translateY(0%) scale(1.0) rotate(0);}  
    100% {transform: translateY(0%) rotate(0);}
}
@-moz-keyframes bounce{
    0% {-moz-transform: translateY(0%) rotate(0);}
    35%  {-moz-transform: translateY(0%) scale(1.2) rotate(0);}
    60%  {-moz-transform: translateY(0%) rotate(0);}
    80%  {-moz-transform: translateY(0%) rotate(0);}
    90%  {-moz-transform: translateY(0%) scale(1.0) rotate(0);}  
    100% {-moz-transform: translateY(0%) rotate(0);}
}
@-webkit-keyframes bounce{
    0% {-webkit-transform: translateY(0%) rotate(0);}
    35%  {-webkit-transform: translateY(0%) scale(1.2) rotate(0);}
    60%  {-webkit-transform: translateY(0%) rotate(0);}
    80%  {-webkit-transform: translateY(0%) rotate(0);}
    90%  {-webkit-transform: translateY(0%) scale(1.0) rotate(0);}  
    100% {-webkit-transform: translateY(0%) rotate(0);}
}
.icon-medium:hover {
    -webkit-animation: 1.2s ease 0s normal none infinite bounce;
    -moz-animation: 1.2s ease 0s normal none infinite bounce;
    display: inline-block;
    transform-origin: center center 0;
    border: 4px dashed #acacac;    
    -moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	-o-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
   -moz-transition:border 0.3s ease-out;
	-webkit-transition:border 0.3s ease-out;
	-o-transition:border 0.3s ease-out;
	transition:border 0.3s ease-out;
}
.domain-desc h3{
	font-size: 1.6em;
	color: #FFF;
	font-family: 'Electrolize', sans-serif;
	text-transform:uppercase;
}
.domain-desc p{
	color:#FFF;
	font-size:0.8em;
	padding:5px 0;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.domain-search input[type="text"]{
	font-size:1em;
	color:#777;
	padding:8px;
	height:35px;
	outline:none;
	width:94%;
	background:#FFF;
	border:none;
	margin:0;
	float:none;
}
.domain-search form{
	margin:20px 0;
}
.domain-search input[type="submit"]{
      font-family:'Electrolize', sans-serif;
	  font-size:1em;
	  color:#FFF;
	  text-decoration:none;
	  margin:0 auto;
	  background:#DFD428;
	  outline:none;
	  border:none;
	  cursor:pointer;
       display:inline-block;
       height:35px;
       padding:0px 10px;
       margin-top:10px;
       -webkit-transition: all 0.5s ease-in-out;
	  -moz-transition: all 0.5s ease-in-out;
	  -o-transition: all 0.5s ease-in-out;
	  transition: all 0.5s ease-in-out;
	  -webkit-apperance:none;
}
.domain-search input[type="submit"]:hover {   
    background:#000;
    color:#DFD428;
}
/** Hosting **/
.plans{
	padding:50px 0;
}
.plans h3{
	font-size: 1.5em;
	color: #FFF;
	margin-bottom:10px;
	font-family: 'Electrolize', sans-serif;
	text-transform:uppercase;
}
.plans_table thead{
	background:#282A27;
}
.plans_table thead th.plans-list{
	padding:15px 0;
	border:1px solid #2E2E2E;
}
.plans_table thead th.plans-list h3{
	font-size: 1.4em;
	font-family: 'Electrolize', sans-serif;
	color: #DFD428;
	text-shadow: 1px 1px #000;
	display: block;
	width: 100%;
	margin: 0;
	text-align: center;
}
.plans_table thead th.plans-list h4{
	font-size: 1.5em;
	font-family: 'Electrolize', sans-serif;
	color: #DFD428;
	text-shadow: 1px 1px #000;
	display: block;
	width: 100%;
	margin: 0;
	text-align: center;
}
.plans_table thead th.plans-list h4 small{
	font-size:14px;	
}
.plans_table td.plan_list_title{
    font-size:0.95em;
	text-align:left;
}
.plans_table tbody td{
	padding:10px;
	color:#9C9C9C;
	font-size:0.85em;
	border:1px solid #2C2C2C;
	text-align:center;
}
.plans_table tfoot td.order_now button{
	  display:block;
	  font-family:'Electrolize', sans-serif;
	  font-size:1em;
	  text-align:center;
	  color:#FFF;
	  text-decoration:none;
	  margin:0 auto;
	  background:#DFD428;
	  outline: 0;
	 -webkit-transition: all 0.5s ease-in-out;
	 -moz-transition: all 0.5s ease-in-out;
	 -o-transition: all 0.5s ease-in-out;
	 transition: all 0.5s ease-in-out;
	  padding:8px 10px;
     -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
     border:none;
     cursor:pointer;
}
.plans_table tfoot td.order_now button:hover{
		color:#DFD428;
		background:#000;
}
.plans_table tfoot td{
	text-align:center;
    padding:10px 0; 
    border:1px solid #2C2C2C;
}

/** Support **/
.support h3{
	font-size:1.4em;
	color:#FFF;
	font-family: 'Electrolize', sans-serif;
	text-transform:uppercase;
}
.support p{
	font-size:0.85em;
	color:#7c7979;
	line-height:1.8em;
	padding:5px 0;
}
.support p span{
	color:#DFD428;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col_1_of_3{
	display: block;
	float:left;
	margin:2% 0%;
}
.col_1_of_3:first-child { margin-left: 0; } /* all browsers except IE6 and lower */	
.span_1_of_3 {
	width: 29.1%;
	padding:1.5%;	
}
.suppot_img{
	text-align:center;
}
.suppot_img img{
	padding:40px;
	background: url(../images/img-bg.png) center;
}
.span_1_of_3  h4{
	font-family: 'Electrolize', sans-serif;
	color: #FFF;
	font-size:1.8em;
	text-align:center;
}
.span_1_of_3  h5{
	color:#DFD428;
	font-size:1.1em;
	text-align:center;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.span_1_of_3  p{
	font-size:0.85em;
	padding:5px 0;
	color:#7c7979;
	line-height: 1.8em;
}
.button {
	margin-top:10px;
}
.button a{
	  display:block;
	  width:70%;
	  font-family:'Electrolize', sans-serif;
	  font-size:1em;
	  text-transform:uppercase;
	  text-align:center;
	  color:#FFF;
	  text-decoration:none;
	  margin:0 auto;
	  background:#DFD428;
	  padding:8px 0px;
	 outline: 0;
	 border-radius:25px;-webkit-border-radius:25px;-moz-border-radius:25px;-o-border-radius:25px;
	 -webkit-transition: all 0.5s ease-in-out;
	 -moz-transition: all 0.5s ease-in-out;
	 -o-transition: all 0.5s ease-in-out;
	 transition: all 0.5s ease-in-out;
}
.button a:hover{
	 color:#DFD428;
	 background:#000;
}
/*  Contact Form  ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col{
	display: block;
	float:left;
	margin: 1% 0%;
	background:#282A27;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width:94%;
	padding:3%; 
}
.span_1_of_3 {
	width:94%;
	padding:3%; 
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	font-size: 1.2em;
	margin-bottom:5px;
	text-transform: uppercase;
	color:#DFD428;
	font-family: 'Electrolize', sans-serif;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color:#AAA;
	padding-bottom:5px;
	font-family :verdana, arial, helvetica, helve, sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:8px;
			display:block;
			width:93%;
			background:none;
			border:1px solid #363636;
			outline:none;
			color:#EEE;
			font-size:1.2em;
			font-family:Arial, Helvetica, sans-serif;
			-webkit-appearance:none;
}
.contact-form input[type="text"]:focus,.contact-form textarea:focus{
	border:1px solid #575656;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.contact-form input[type="submit"]{
	 font-family:'Electrolize', sans-serif;
	  font-size:1em;
	  text-align:center;
	  color:#FFF;
	  text-decoration:none;
	  text-transform:uppercase;
	  margin:0 auto;
	  background:#DFD428;
	  padding:8px 15px;
	  outline: 0;
	  -webkit-transition: all 0.5s ease-in-out;
	  -moz-transition: all 0.5s ease-in-out;
	  -o-transition: all 0.5s ease-in-out;
	  transition: all 0.5s ease-in-out;
	  outline:none;
	  border:none;
	  cursor:pointer;
      position:absolute;
      right:0;
      -webkit-appearance:none;
}
.contact-form input[type="submit"]:hover{
	 color:#DFD428;
	 background:#000;
}
.company_address p{
	font-size:0.85em;
	color:#999;
	padding:2px 0;
}
.company_address p span{
	text-decoration:underline;
	color:#DFD428;
	cursor:pointer;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}