body{
	font-family: 'Anaheim', sans-serif;
	background: #ced0ba;
background: -moz-linear-gradient(left,  #ced0ba 0%, #f1f3dd 48%, #d2d4be 100%);
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ced0ba), color-stop(48%,#f1f3dd), color-stop(100%,#d2d4be));
background: -webkit-linear-gradient(left,  #ced0ba 0%,#f1f3dd 48%,#d2d4be 100%);
background: -o-linear-gradient(left,  #ced0ba 0%,#f1f3dd 48%,#d2d4be 100%);
background: -ms-linear-gradient(left,  #ced0ba 0%,#f1f3dd 48%,#d2d4be 100%);
background: linear-gradient(to right,  #ced0ba 0%,#f1f3dd 48%,#d2d4be 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ced0ba', endColorstr='#d2d4be',GradientType=1 );
}
.wrap{
	width:1024px;
	margin:0 auto;
}
.header{
	margin:45px 0 20px 0 ;
}
.logo,.menu{
	float:left;
}	
	
.logo{
	background-color: #C40F02;
	margin-right:10px;
}
.logo h1{
	font-size:60px;
}
.logo h1 a{
	color:#fff;
	padding: 41px 56px;
	display: block;
}
.menu{
}
.menu li{
	display: inline-block;
	
}
.menu li a{
	padding: 55px 48px;
	color: #fff;
	font-weight: bold;
	background-color: #F8B423;
	display: block;
	font-size:23px;
}
.menu li a:hover,.menu ul li.active a{
	background-color: #FD7F70;
}
.content{
	margin-bottom:30px;
}
.content-text{
	margin:50px 0;
	text-align:center;
}
.content-text h2{
	font-size:28px;
	margin-bottom:30px;
	color:#C40F02;
}
.content-text p{
	font-size:19px;
	line-height:1.8em;
	
}
.more{
	margin-top:30px;
	
}
.more span{
	background: #F8B423;
	padding: 10px 20px;
	border-radius: 5px;
	color: white;
	font-size: 18px;
	cursor: pointer;
}
.more span:hover{
	background-color: #FD7F70;
}
.footer{
	padding-bottom:40px;
	background:#000;
	
}
.f-content{
	padding:30px 0;
}
.grid{
	float:left;
	width:309px;
	margin-right:32px;
	
}
.f-links li{
	margin-top:25px;
}
.f-links li a{
	
	border-bottom: 1px dashed #858282;
	padding-bottom:5px;
	
}
.f-links li a,.s-links li a{
	color:#9C9C9C;
}
.f-links li a:hover,.s-links li a:hover{
	color:#fff;
}
.grid:last-child{
	margin-right:0;
}
.grid h4{
	font-size:26px;
	margin-bottom:25px;color:#BDAE05;
	border-bottom: 1px dotted #858282;
}
.grid li{
	margin-bottom:10px;
}
.g2-content p{
	color:#9C9C9C;
	line-height: 1.5em;
}
.copy{
	text-align:center;
	color:#fff;
	
}
.copy a{
	color:#F8B423;
}
.copy a:hover{
	color:#FD7F70;
}
.social-icons{
	float:right;
}
/*about*/
.about img{
	padding:3px;
	border:1px solid #855656; 
	background: #6D6D6D;
}
.a-left{
	float:left;
	width:500px;
	margin-right:24px;
}
.a-right{
	float:right;
	width:500px;
}
.about-content{
	margin:20px 0;
}
.a-left p,.a-right p{
	
}
.a-left img,.a-right img{
	margin:0 10px 10px 0;
	
}
.about-content p{
	line-height: 1.8em;
	font-size: 16px;
	
}
.a-left .sub-content img,.a-right .sub-content img{
	float:left;
	border: 1px solid #855656;
	padding: 5px;
	background:#6D6D6D;
}
.sub-content{
	margin:10px 0;
}
/*contact*/
.contact{
	margin:50px 0;
}
.contact-lf{
	float:left;
	width:500px;
	margin-right:24px;
}
.contact-rt{
	float:right;
	width:500px;
}
.contact-rt h3{
	font-size:28px;
	color:#222;
	margin-bottom:30px;
}
form div{
	
}
form label{
	font-size:24px;
	margin-right:35px;
}
form input[type="text"]

{
	width:79%;
	padding:5px;
	font-size:16px;
	color:#000;
	background: #f3f2f2;
	border:none;
	outline: none;
	border-radius: 3px;
	font-family: 'Anaheim', sans-serif;
	border: 1px solid #BDB6B6;
	margin: 20px 0 0 0;
}
form textarea{
	width:85%;
	padding:5px;
	font-size:16px;
	height:135px;
	border:none;
	outline: none;
	margin:20px 0;
	background: #f3f2f2;
	font-family: 'Anaheim', sans-serif;
	border: 1px solid #BDB6B6;
}
form input[type="button"]{
	
background: #F8B423;

padding:15px 10px;
font-size:20px;
color:#fff;
border-radius:5px;
border:none;
	outline: none;
	cursor: pointer;

}
form input[type="button"]:hover{
	background-color: #FD7F70;
}

.i-list li{
	display: inline-block;
	margin: 0 10px 10px 0
}
.i-list li img{
	cursor: pointer;
	border: 1px solid #855656;
}
/*contact*/