
/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: 'Lato', sans-serif;
	background:#fff;
}
.wrap{
	width:100%;
	margin:0 auto;
}
.header {
	width: 100%;
	background: url(../images/header_bg.jpg) no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	background-size: 100% 100%;
	padding:10px 0;
}
.header-right span {
	width:100px;
	height:178px;
	display: block;
	background: url(../images/app_device3.png) no-repeat;
	margin:0 auto;
}
.header-right {
	text-align: center;
}
.header-right h1{
	color: #FFF;
	font-size: 1.2em;
	font-weight: 300;
	padding:0 0 10px 0;
	text-shadow: -1px 0px 1px rgba(214, 214, 214, 0.59);
	-webkit-text-shadow: -1px 0px 1px rgba(214, 214, 214, 0.59);
	-moz-text-shadow: -1px 0px 1px rgba(214, 214, 214, 0.59);
	-o-text-shadow: -1px 0px 1px rgba(214, 214, 214, 0.59);
	line-height: 1.4em;
}
.header-right p{
	color:#333;
	font-size:1em;
	font-weight:700;
	margin:10px 0 20px 0;
}
/*--content--*/
.content-top{
	background:#fff;
	padding:30px 10px;
}
h2.m_1{
	color: #000;
	font-size: 1.4em;
	text-align: center;
	font-weight: 300;
	margin-bottom: 10px;
	text-shadow: -1px 0px 0px #868585;
	-webkit-text-shadow: -1px 0px 0px #868585;
	-moz-text-shadow: -1px 0px 0px #868585;
	-o-text-shadow:-1px 0px 0px #868585;
}
p.m_2{
	color:#777;
	font-size:0.95em;
	text-align:center;
}
.box1{
	margin-top:10px;
}
.span_1_of_3{
	margin-bottom: 20px;
	text-align:center;
}
.span_1_of_3 h3{
	color: #333;
	font-size: 1.1em;
	font-weight: 400;
	margin-bottom: 10px;
}
.span_1_of_3 p{
	color:#777;
	font-size:0.85em;
	line-height:1.5em;
}
.col_1_of_3{
	display: block;
}
.content-middle {
    width: 100%;
    background: url(../images/content_middle.jpg) no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	background-size: 100% 100%;
	height:160px;
}
.box2{
	text-align:center;
	padding:20px 0 0 0;
}
.middle-bottom{
	padding:105px 0 20px 0;
}
.col_1_of_2{
	display: block;
}
.box3{
	padding:30px 10px 0px 10px;
}
ul.list1 li{
	margin-bottom:20px;
}
ul.list1 li img{
	float:left;
	margin-right:15px;
}
.desc{
	float: left;
	width: 76.5%;
	margin-top: -3px;
}
.desc h4{
	font-size: 1.1em;
	color: #000;
	margin-bottom: 5px;
}
.desc p{
	color:#777;
	font-size:0.85em;
	line-height: 1.5em;
}
ul.list2 li img{
	border-radius:200px;
	-webkit-border-radius:200px;
	-moz-border-radius:200px;
	-o-border-radius:200px; 
}
.info {
   display: inline-block;
   text-decoration: none;
   padding:6px 10px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
   font-size:0.8125em;
   -webkit-appearance: none;
}
.info:hover {
   background:#E74C3C;
}
.view-fifth img {
    -webkit-transition: all 0.2s ease-in;
   -moz-transition: all 0.2s ease-in;
   -o-transition: all 0.2s ease-in;
   -ms-transition: all 0.2s ease-in;
   transition: all 0.2s ease-in;
}
.view-fifth .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translate(0px, 0px) rotate(0deg);
   -moz-transform: translate(0px, 0px) rotate(0deg);
   -o-transform: translate(0px, 0px) rotate(0deg);
   -ms-transform: translate(0px, 0px) rotate(0deg);
   transform: translate(0px, 0px) rotate(0deg);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-fifth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translate(0px, 0px) rotate(0deg);
   -moz-transform: translate(0px, 0px) rotate(0deg);
   -o-transform: translate(0px, 0px) rotate(0deg);
   -ms-transform: translate(0px, 0px) rotate(0deg);
   transform: translate(0px, 0px) rotate(0deg);
}
.view {
   position: relative;
}
.content {
  	position: absolute;
	top: -113px;
	left:33%;
}
.col_1_of_footer{
	text-align: center;
	margin-bottom: 20px;
}
.desc1 h4 {
	font-size: 1.1em;
	color: #000;
	margin-bottom:5px;
}
.desc1 p{
	font-size:1em;
	color: #777;
	margin-bottom:10px;
}
.social ul li:first-child, ol li:first-child {
	margin-top: 0px;
	margin-left: 0;
}
.social ul li {
	display: inline-block;
	margin-left: 5px;
}
li.fb a span {
	height:40px;
	width:40px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -72px -7px #29C5F6;
	border-radius:20px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
}
li.fb a span:hover{
	background: url(../images/img-sprite.png)no-repeat -72px -7px #17b5e7;
}
li.tw a span {
	height:40px;
	width:40px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -117px -6px #6788CE;
	border-radius:20px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
}
li.tw a span:hover{
	background: url(../images/img-sprite.png)no-repeat -117px -6px #4d72c1;
}
li.dribble a span {
	height:40px;
	width:40px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -44px -46px #F85993;
	border-radius:20px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
}
li.dribble a span:hover{
	background: url(../images/img-sprite.png)no-repeat -44px -46px #e9407e;
}
li.github a span {
	height:40px;
	width:40px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat 2px -46px #4582ca;
	border-radius:20px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
}
li.github a span:hover{
	background: url(../images/img-sprite.png)no-repeat 2px -46px #306db6;
}
.footer-top{
	border-bottom:1px solid #ddd;
}
.cssmenu{
	padding:10px 0;
}
.cssmenu ul li {
	display: inline-block;
}
.cssmenu ul li a {
	color: #777;
	display: block;
	margin: 0px 5px;
	text-transform: uppercase;
	font-size: 0.85em;
}
.cssmenu ul li a:hover{
	color:#555;
}
.span_1_of_footer-bottom{
	text-align: center;
}
.col_1_of_footer-bottom{
	display: block;
}
.social-icons ul li:first-child, ol li:first-child {
	margin-top: 0px;
	margin-left: 0;
}
.social-icons ul li {
	display: inline-block;
	margin-left: 5px;
}
li.tw1 a span {
	height: 32px;
	width: 32px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -100px -46px;
}
li.tw1 a span:hover{
	background: url(../images/img-sprite.png)no-repeat -100px -80px;
}
li.fb1 a span {
	height: 32px;
	width: 32px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -145px -46px;
}
li.fb1 a span:hover{
	background: url(../images/img-sprite.png)no-repeat -145px -80px;
}
.span_1_of_middle-bottom{
	text-align: center;
}
.box4{
    padding:20px 10px;
}
.copy {
	margin-bottom: 2%;
}
.copy p {
	color: #777;
	font-size:0.95em;
	text-align: center;
}
.copy p a {
	color: #EB4F4E;
}
