<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>Reflection Salon & spa for Iphone, Android and Smartphone Website Templates | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Reflection Salon & spa Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script src="smartphone/js/jquery.min.js" type="text/javascript"></script> 
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrap">
			 <div class="logo">
						<a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
					</div>
			    <div class="call">
			    	<p><img src="smartphone/images/icon-phone.png" alt="" />Call US: 111-234-56789</p>
			    </div>
			  			 
			<div class="clear"></div>
  		</div>
  	  </div>
	<div class="header_bottom">
		<div class="wrap">
	     	<nav class="nav">	        	
	    	    <a href="#" id="w3-menu-trigger"> </a>
	                  <ul class="nav-list">
	            	        <li class="nav-item"><a href="index.html">Home</a></li>
							<li class="nav-item"><a href="about.html" class="active">About</a></li>
							<li class="nav-item"><a href="services.html">Services</a></li>
							<li class="nav-item"><a href="prices.html">Price List</a></li>
							<li class="nav-item"><a href="services.html">Features</a></li>
							<li class="nav-item"><a href="contact.html">Contact</a></li>
							<div class="clear"></div>
	                 </ul>
	                   <script src="smartphone/js/responsive.menu.js"></script>
	             </nav>	        
	     	<div class="social-icons">
	     		<ul>
	     			<li><a href="#"><img src="smartphone/images/facebook.png" alt="" /></a></li>
	     			<li><a href="#"><img src="smartphone/images/twitter.png" alt="" /></a></li>
	     			<li><a href="#"><img src="smartphone/images/google-plus.png" alt="" /></a></li>
	     			<li><a href="#"><img src="smartphone/images/vimeo.png" alt="" /></a></li>
	     		</ul>
	     	</div>
	     	<div class="clear"></div>
	      </div>	     
	  </div>	
	   <div class="strip"> </div>
    </div>  
 <div class="main">
    <div class="content">
    	 <div class="wrap">
    	 	<div class="section group">
				<div class="cont about_desc">
				       <h2>About Us </h2>
				       <div class="about_img">
				          <img src="smartphone/images/about_img.jpg" alt="" />
				        </div>
				            <h3>Lorem Ipsum is simply dummy text</h3>
					   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <h3 style="text-decoration:underline">Ut enim ad minim veniam</h3>
				     		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="rsidebar span_1_of_3">
				      <h2>Latest News? </h2>
					 <div class="popular-post">
					<div class="post-grid">
						<img src="smartphone/images/latest-post-img1.jpg" title="post1" alt="">
						<p>Lorem ipsum dolor sit amet consectetur dolor more normal of letters  Ut enim ad minim veniam,<a href="#">[...]</a></p>
							<div class="clear"> </div>
					  </div>
					    <div class="post-grid">
							<img src="smartphone/images/latest-post-img2.jpg" title="post1" alt="">
							  <p>Lorem ipsum dolor sit dolor more normal consectetur of letters  Ut enim ad minim veniam,<a href="#">[...]</a></p>
								<div class="clear"> </div>
						</div>
						<div class="post-grid">
							<img src="smartphone/images/latest-post-img3.jpg" title="post1" alt="">
							  <p>Lorem ipsum dolor sit dolor more normal consectetur of letters sit amet  Ut enim ad minim veniam,<a href="#">[...]</a></p>
								<div class="clear"> </div>
						</div>
					<div class="view-all">
						<a href="#">ViewAll</a>
					</div>
				  <div class="clear"></div>
			    </div>
			    <div class="latest_comments">
					<h2>Latest Comments</h2>
				<div class="comments">
					<p><span>admin</span> commented on</p>
					 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
					 <p>June 25th, 2013</p>
				</div>
				<div class="comments">
					<p><span>admin</span> commented on</p>
					 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
					 <p>June 20th, 2013</p>
				</div>
				<div class="comments">
					<p><span>admin</span> commented on</p>
					 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
					 <p>June 15th, 2013</p>
				</div>
				<div class="view-all">
						<a href="#">ViewAll</a>
					</div>
				</div>
				</div>
		    </div>
    	     <div class="pack-desc">
    	     	<h3>Lorem ipsum  <span>dolor sit amet elit</span> dolore magna aliqua</h3>
    	     	  <p>There are many variations of passages of Lorem Ipsum available but the majority</p>
    	     	     <div class="button"><a href="#">Purchase Our Spa Pack</a></div>
    	     </div>
	      
			<div class="spa_products">
				<h2>Spa Resources</h2>
				<div class="section group">
				<div class="products_1_of_3">
					  <img src="smartphone/images/spa_product4.jpg" alt="" />
					  <h3>Ipsum is dummy text </h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <div class="read_more"><a href="#">Read More</a></div>
				</div>
				<div class="products_1_of_3">
					   <img src="smartphone/images/spa_product5.jpg" alt="" />
					  <h3>Duis aute irure dolor</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <div class="read_more"><a href="#">Read More</a></div>
				</div>
				<div class="products_1_of_3">
					   <img src="smartphone/images/spa_product6.jpg" alt="" />
					  <h3>dolor sit amet elit</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <div class="read_more"><a href="#">Read More</a></div>
				</div>
			   </div>
		  </div>
       </div>
    </div>
 </div>
 <div class="footer-strip"> </div>
 <div class="footer">
   	  <div class="wrap">
   	    <div class="footer_grides">
   	    	<div class="footer_grid1">
					<h3>Information</h3>
								<ul>
						            <li><a href="#">About Us</a></li>
						     		<li><a href="#">Privacy Policy</a></li>
						     		<li><a href="#">Newsletter</a></li>
						     		<li><a href="#">Site Map</a></li>						     		
						   	   </ul>	
						
					  	</div>
				<div class="footer_grid2">
					<h3>Get In Touch</h3>
							<div class="address">
							<ul>
						  	  <li>Neque porro quisquam,</li>
						  	  <li>dolor sit amet,</li>
						  	   <li>USA.</li>
						  	 <li>www.yourcompany@gmail.com</li>
						  	 <li><span>Telephone :</span> +00 000 00000</li>
						  	 <li><span>Fax :</span> +00 000 00000</li>
						  </ul>
				   </div>				  
			     </div>
				<div class="footer_grid3">
					<h3>Our Company</h3>
						<div class="f_menu">
							   <ul>
						            <li><a href="#">About your Company</a></li>
						     		<li><a href="#">Terms &amp; conditions</a></li>
						     		<li><a href="#">News</a></li>
						     		<li><a href="#">Team of professionals</a></li>	
						     		<li><a href="#">Testimonials</a></li>					     		
						   	   </ul>
						</div>
				   </div>				
		  <div class="footer_grid4">
			<h3>Follow US</h3>
				<div class="img_list">
				    <ul>
					     <li><img src="smartphone/images/facebook.png" alt=""><a href="#">Join Us on Facebook</a></li>
					     <li><img src="smartphone/images/twitter.png" alt=""><a href="#">Follow Us on Twitter</a></li>
					     <li><img src="smartphone/images/google-plus.png" alt=""><a href="#">Share Us on Twitter</a></li>
				    </ul>
				</div>
		 </div>
	   <div class="clear"></div>
     </div>
    </div>
  </div>
<div class="copy_right">
				<p>Company Name © All rights Reseverd | Design by  <a href="http://w3layouts.com"> W3Layouts </a></p>
		 </div>
</body>
</html>

