<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Foto Gallery for Iphone, Android &nbsp; Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>
<meta name="keywords" content="Foto Gallery iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/reset.css" type="text/css" media="all" />
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
 <script type="text/javascript" src="smartphone/js/jquery.js"></script>
    <script type="text/javascript" src="smartphone/js/jquery.lightbox.js"></script>
    <link rel="stylesheet" type="text/css" href="smartphone/css/lightbox.css" media="screen" />
  <script type="text/javascript">
    $(function() {
        $('.gallery a').lightBox();
    });
    </script>
</head>
<body>
	
<div class="header">
	
	<div class="logo">
			<h1><a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a></h1>
			
		</div>
		<h3>Perferendis Doloribus Asperiores Repellat</h3>
		
	</div>
<div class="gallery">
			<ul>
					<li><a href="smartphone/images/image3.jpg"><img src="smartphone/images/img3.jpg" alt=""  /></a></li>
					<li><a href="smartphone/images/image2.jpg"><img src="smartphone/images/img2.jpg" alt="" /></a></li>
					<li><a href="smartphone/images/image5.jpg"><img src="smartphone/images/img5.jpg" alt="" /></a></li>
					<li><a href="smartphone/images/image4.jpg"><img src="smartphone/images/img4.jpg" alt="" /></a></li>
					<li><a href="smartphone/images/image6.jpg"><img src="smartphone/images/img6.jpg" alt="" /></a></li>
					<li><a href="smartphone/images/image1.jpg"><img src="smartphone/images/img1.jpg" alt="" /></a></li>
					<li><a href="smartphone/images/image7.jpg"><img src="smartphone/images/img7.jpg" alt="" /></a></li>
					<li><a href="smartphone/images/image8.jpg"><img src="smartphone/images/img8.jpg" alt="" /></a></li>
					<!--<li><a href="smartphone/images/image9.jpg"><img src="smartphone/images/img9.jpg" alt="" width="115px" /></a></li>-->
				<div class="clear"></div></ul>
</div>
<div class="content">
	<div class="content-text">
	<h2>Finibus Bonorumet Malorum</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1150s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	</div>
</div>
	
	<div class="footer">
			<div class="social-icon">
				<ul>
					<li>
					<a href="#" onmouseover="document.img1.src='smartphone/images/f-icon-hover.png'" onmouseout="document.img1.src='smartphone/images/f-icon.png'">
					<img src="smartphone/images/f-icon.png" name="img1" alt="" /></a>
					</li>
					<li>
					<a href="#" onmouseover="document.img2.src='smartphone/images/t-icon-hover.png'" onmouseout="document.img2.src='smartphone/images/t-icon.png'">
					<img src="smartphone/images/t-icon.png" name="img2" alt="" /></a>
					</li>
					<li>
					<a href="#" onmouseover="document.img3.src='smartphone/images/in-icon-hover.png'" onmouseout="document.img3.src='smartphone/images/in-icon.png'">
					<img src="smartphone/images/in-icon.png" name="img3" alt="" /></a>
					</li>
					<div class="clear"></div></ul>	
			</div>
		
			<div class="copy">
				&copy; 2012 All rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a>
			</div>		
	</div>
	

</body>
</html>
