/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
    font-family: 'nexa_boldregular';
    src: url('../fonts/Nexa_Free_Bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
	font-family:trebuchet ms, arial, sans-serif;
	font-size: 100%;
	background: #ffffff;
}
.wrap{
	padding: 10px;
}
/* start header */
.header_bg{
	background: #111111;
	padding: 10px;
}
.header{
	position: relative;
}
ul#w3-unav-links li {
	background: none;
	padding: 0px;
}
#w3-mobile-options {
	position: absolute;
	right: 0px;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	top:5px;
}
#w3-mobile-options li {
	float: left;
	list-style-type: none;
}
#w3-mobile-options #w3-menu-trigger a {
	background: url(../images/nav_icon.png);
}
#w3-mobile-options li a {
	display: block;
	color: transparent;
	width: 26px;
	height: 25px;
	cursor: pointer;
}
#w3-menu-links li a {
	padding:10px 10px;
	display:block;
	color:#fff;
	font-size: 12px;
	text-transform: uppercase;
	font-family: 'Merriweather Sans', sans-serif;
}
#w3-menu-links li a:hover {
	color:#f0f0f0;
	background: #302E2E;
}
#w3-menu-links {
	background:#252425;
	display: none;
}
#w3-menu-links li {
	border-bottom:1px solid #363636;
	background:#252425;
}
/* start sub_header */
.header_sub_bg{
	padding:10px;
	background: #f8f8f8;
	border-bottom:1px solid #dddddd;
	height: 32px;
}
.sub_nav li {
    float: left;
    position: relative;
}
.sub_nav li.active a{
	border-bottom:1px solid #161616;
}
.sub_nav li a {
	height: 25px;
	color: #555555;
	display: block;
	float: left;
	font-size: 1em;
	padding: 8px 8px;
	position: relative;
	text-decoration: none;
}
.sub_nav li:hover > a {
   	border-bottom:1px solid #161616;
}
/* start main */
.main{
	padding: 10px;
}
.content{
	padding: 15px 0;
	border-bottom: 1px solid rgb(226, 226, 226);
}
.content h2.list{
	margin-top: 10px;
}
.content h3{
	margin-top: 10px;
}
h2.style a{
	font-family: 'nexa_boldregular';
	display:block;
	text-align: center;
	font-size: 1.8em;
	color: #111111;
	text-transform: capitalize;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
h2.style a:hover{
	color:#333333;
}
h3.style{
	text-align: center;
	font-size: 0.8125em;
	color: #777777;
	text-transform: capitalize;
	font-family: 'Merriweather Sans', sans-serif;
}
p.para{
	text-align:left;
	font-size: 0.8725em;
	line-height:1.5em;
	color: #111111;
	font-family: 'Merriweather Sans', sans-serif;	
}
.list_img{
	text-align: center;
}
.btn{
	display: inline-block;
	font-family: 'Merriweather Sans', sans-serif;
	text-align: left;
	font-size: 1em;
	color: #000000;
	line-height:1.5em;
	padding: 10px 0;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.btn:before{
	content:url('../images/btn.png');
	float:left;
}
.btn:hover{
	color: #333333;
}
.pagination {
	text-align: center;
	margin: 0 auto;
}
.pagination ul  li {
	display: inline-block;
}
.pagination ul  li a{
	color: #111111;
	font-size: 1em;
	font-family: 'Merriweather Sans', sans-serif;
	padding: 4px 16px;
}
.left_arrow{
	cursor:pointer;
	background: #000000 url('../images/left_arrow.png') no-repeat 5px 5px;
	width: 24px;
	height: 24px;
	padding: 5px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.right_arrow{
	cursor:pointer;
	background: #000000 url('../images/right_arrow.png') no-repeat 5px 5px;
	width: 24px;
	height: 24px;
	padding: 5px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.pagination ul li:hover{
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.7;
	-webkit-transition: opacity .15s ease-in-out;
	-moz-transition: opacity .15s ease-in-out;
	-ms-transition: opacity .15s ease-in-out;
	-o-transition: opacity .15s ease-in-out;
	transition: opacity .15s ease-in-out;
}
/* start footer */
.footer{
	text-align:center;
	padding: 15px 10px;
}
.foot_soc {
	margin-top: 10px;
}
.copy{
	margin-top: 15px;
}
.foot_nav li{
	display:inline-block;
	margin-right: 10px;
}
.foot_nav li a{
	font-family: 'Merriweather Sans', sans-serif;
	color: #555555;
	display: block;
	font-size: 15px;
	padding: 8px 0px;
	text-decoration: none;
	text-transform: capitalize;
}
.foot_nav li a:hover{
	color: #111111;
}
.foot_soc ul li{
	display:inline-block;
	margin-right: 10px;
}
.foot_soc ul li a{
	display: block;
}
.foot_soc ul li a{
	width: 32px;
	height: 32px;
	padding: 4px;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-o-border-radius: 30px;
}
.foot_soc ul li a.icon1{
	background: #000000 url('../images/icon1.png') no-repeat 8px 8px;
}
.foot_soc ul li a.icon2{
	background: #000000 url('../images/icon2.png') no-repeat 8px 8px;
}
.foot_soc ul li a.icon3{
	background: #000000 url('../images/icon3.png') no-repeat 8px 8px;
}
.foot_soc ul li a.icon4{
	background: #000000 url('../images/icon4.png') no-repeat 8px 8px;
}
.foot_soc ul li a:hover{
	zoom: 1;
    filter: alpha(opacity=50);
    opacity: 0.7;
	-webkit-transition: opacity .15s ease-in-out;
    -moz-transition: opacity .15s ease-in-out;
    -ms-transition: opacity .15s ease-in-out;
    -o-transition: opacity .15s ease-in-out;
	transition: opacity .15s ease-in-out;
}
/* start footer copy */
.copy{
	font-family: 'Merriweather Sans', sans-serif;
}
.copy p{
	text-transform: capitalize;
	font-size: 0.8725em;
	color: #555555;
	line-height:1.5em;
}
.copy p a{
	color: #000000;
}
.copy p a:hover{
	color: #555555;
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.7;
	-webkit-transition: opacity .15s ease-in-out;
	-moz-transition: opacity .15s ease-in-out;
	-ms-transition: opacity .15s ease-in-out;
	-o-transition: opacity .15s ease-in-out;
	transition: opacity .15s ease-in-out;
}
/* start about */
.top{
	margin-top: 10px;
}
.top1{
	margin-top: 10px;
}
h4.style a{
	font-size: 16px;
	font-family: 'nexa_boldregular';
	color: #111111;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
h4.style a:hover{
	color: #333333;
}
h5.style{
	font-size:16px;
	font-family: 'nexa_boldregular';
	color: #555555;
	line-height:1.5em;
}
.span3{
	text-align:center;
}
.span1_of_3{
	margin-top:10px;
	float: left;
	width:30.3333%;
	margin-right: 10px;
}
.span1_of_3:nth-child(3){
	margin-right: 0;
}
.span1_of_3 p{
	text-align: center;
}
.span2{
	text-align:center;
}
.span1_of_2{
	margin-top: 15px;
	float: left;
	margin-right:10px;
	width: 47.3333%;
}
.span1_of_2:nth-child(2){
	margin-right: 0;
}
.span1_of_2 p{
	text-align: center;
}
/* start blog*/
h4.style1 a{
	font-size: 1.2em;
	font-family: 'nexa_boldregular';
	color: #111111;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
h4.style1 a:hover{
	color: #333333;
}
.article{
	text-align:center;
}
.article h5{
	font-size: 16px;
	font-family: 'nexa_boldregular';
	color: #111111;
}
.article ul {
	margin-top: 2%;
}
.article ul li{
	display: inline-block;
	margin-right: 10px;
	cursor: pointer;
}
.article ul li a{
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 0.8725em;
	color: #ffffff;
	background: #111111;
	padding: 2px 8px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	margin-left: 36px;
	position: relative;
}
.article ul li a:before{
	content: '';
	position: absolute;
	width: 12px;
	height: 12px;
	background: url('../images/arrow.png');
	top: 6px;
	left: -8px;
}
.article ul li.twitter{
	background-image: url('../images/twitter.png') ;
	background-repeat: no-repeat;
	background-position:0px 0px;
}
.article ul li.facebook{
	background-image: url('../images/facebook.png') ;
	background-repeat: no-repeat;
	background-position:0px 0px;
}
.article ul li.pinterest{
	background-image: url('../images/pinterest.png') ;
	background-repeat: no-repeat;
	background-position:0px 0px;
}
.article ul li:hover{
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.7;
	-webkit-transition: opacity .15s ease-in-out;
	-moz-transition: opacity .15s ease-in-out;
	-ms-transition: opacity .15s ease-in-out;
	-o-transition: opacity .15s ease-in-out;
	transition: opacity .15s ease-in-out;
}
.grids_of_2 h2{
	display: block;
	font-family: 'nexa_boldregular';
	font-size: 2em;
	color: #111111;
}
.grid1_of_2{
	margin-top: 10px;
}
.grid_img{
	float: left;
	width: 20.33333%;
	margin-right: 2%;
}
.grid_text{
	float: left;
	width:76.33333%
}
.grid_text h3{
	text-align:left;
}
.btn1{
	display: inline-block;
	font-family: 'Merriweather Sans', sans-serif;
	text-align: left;
	font-size: 1em;
	color: #555;
	line-height:1.5em;
	padding: 10px 0;
}
.btn1:before{
	content:url('../images/reply.png');
	float:left;
}
.btn1:hover{
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.7;
	-webkit-transition: opacity .15s ease-in-out;
	-moz-transition: opacity .15s ease-in-out;
	-ms-transition: opacity .15s ease-in-out;
	-o-transition: opacity .15s ease-in-out;
	transition: opacity .15s ease-in-out;
}
/*---comment-box----*/
.table-form{
	width:100%;
}
.table-form form input[type="text"]{
	font-family: 'Merriweather Sans', sans-serif;
	border: 1px solid rgba(192, 192, 192, 0.61);
	outline: none;
	padding: 10px;
	margin-top: 10px;
	color: #333333;
	overflow: hidden;
	width: 70%;
	display: block;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.table-form textarea{
	font-family: 'Merriweather Sans', sans-serif;
	padding: 8px;
	margin-top: 10px;
	outline:none;
	color: #333333;
	border: 1px solid rgba(192, 192, 192, 0.61);
	width:90%;
	height:100px;
	resize: none;
}
.table-form a{
	font-family: 'Merriweather Sans', sans-serif;
	color: #5a5a5a;
	padding:8px 20px;
	background: #fff;
	text-decoration: none;
	text-shadow: none;
	border: 1px solid rgba(192, 192, 192, 0.61);
	float: left;
	margin-top: 10px;
	display: block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.table-form a:hover{
	background: #111111;
	color: #fff;
}
/***Contact*/
.contact h2 a{
	text-align:left;
}
.map{
	margin: 10px 0;
}
.col{
	display: block;
}
.contact-form{
	margin-top: 10px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span label{
	font-family: 'Merriweather Sans', sans-serif;
	color: #666666;
	display: block;
	font-size: 0.8725em;
	padding-bottom: 5px;
}
.contact-form input[type="text"], .contact-form textarea {
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 0.8725em;
	background: #FFFFFF;
	border: 1px solid #E7E7E7;
	color: rgba(85, 81, 81, 0.84);
	padding: 8px;
	display: block;
	width: 94%;
	outline: none;
	-webkit-appearance: none;
	text-transform: capitalize;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	cursor:pointer;
	outline:none;
	font-size: 0.8725em;
	text-transform:uppercase;
	font-family: 'Merriweather Sans', sans-serif;
	color: #5a5a5a;
	padding: 8px 20px;
	background: #fff;
	text-decoration: none;
	text-shadow: none;
	border: 1px solid rgba(192, 192, 192, 0.61);
	float: left;
	margin-top: 10px;
	display: block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.contact-form input[type="submit"]:hover{
	background: #111111;
	color: #ffffff;
}
