<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Wowphotos a Ecommerce Category Flat Bootstarp Responsive Website Template | Register :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wowphotos Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easydropdown.js"></script>
<script>$(document).ready(function(c) {
	$('.alert-close').on('click', function(c){
		$('.message').fadeOut('slow', function(c){
	  		$('.message').remove();
		});
	});	  
});
</script>
<script>$(document).ready(function(c) {
	$('.alert-close1').on('click', function(c){
		$('.message1').fadeOut('slow', function(c){
	  		$('.message1').remove();
		});
	});	  
});
</script>

</head>
<body>
<!-- header -->
<div class="header">
	<div class="container">
		<div class="header-right">
			<div class="hea-rig">
			<ul class="icon1 sub-icon1">
				<li><a href="signin.html">Login</a></li>
				<li><label>|</label></li>
				<li><div class="cart1">
									<a href="#" class="cart-in"> </a>
								</div>
					<ul class="sub-icon1 list">
						  <h3>Recently added items(2)</h3>
						  <div class="shopping_cart">
							  <div class="cart_box">
							   	 <div class="message">
							   	     <div class="alert-close"> </div> 
					                <div class="list_img"><img src="images/4.jpg" class="img-responsive" alt=""></div>
								    <div class="list_desc"><h4><a href="#">velit esse molestie</a></h4>1 x<span class="actual">
		                             $12.00</span></div>
		                              <div class="clearfix"></div>
	                              </div>
	                            </div>
	                            <div class="cart_box1">
								  <div class="message1">
							   	     <div class="alert-close1"> </div> 
					                <div class="list_img"><img src="images/11.jpg" class="img-responsive" alt=""></div>
								    <div class="list_desc"><h4><a href="#">velit esse molestie</a></h4>1 x<span class="actual">
		                             $12.00</span></div>
		                              <div class="clearfix"></div>
	                              </div>
	                            </div>
	                        </div>
	                        <div class="total">
	                        	<div class="total_left">CartSubtotal : </div>
	                        	<div class="total_right">$250.00</div>
	                        	<div class="clearfix"> </div>
	                        </div>
                            <div class="login_buttons">
							  <div class="check_button"><a href="checkout.html">Check out</a></div>
							  <div class="clearfix"></div>
						    </div>
					      <div class="clearfix"></div>
						</ul>
							</li> 
				<li>:<span>1</span></li>
				<div class="clearfix"> </div>
				</ul>
			</div>
			<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
							<li><a href="index.html">Plans  and  prices</a></li>
							<li><a href="products.html"> Take the tour</a></li>
							<li class="active"><a href="register.html">Become a contributor</a></li>
								<div class="clearfix"> </div>
						</ul>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 
				</div>
				<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<div class="header-bottom">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
		</div>
		<div class="search2">
					  <form>
						 <li><input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}"></li>
						 <li><div class="section_room1">
							<select id="country" onchange="change_country(this.value)" class="frm-field required">
								<option value="null">English</option>
								<option value="null">French</option>         
								<option value="AX">Arab</option>
							</select>
						</div></li>
						<li> <input type="submit" value="search"></li>
						<div class="clearfix"> </div>
					  </form>
					</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- header -->
<!-- registration -->
	<div class="main-1">
	<h1>Easiest way to buy images</h1>
		<div class="container">
			<div class="register">
		  	  <form> 
				 <div class="register-top-grid">
					<h3>PERSONAL INFORMATION</h3>
					 <div class="wow fadeInLeft" data-wow-delay="0.4s">
						<span>First Name<label>*</label></span>
						<input type="text"> 
					 </div>
					 <div class="wow fadeInRight" data-wow-delay="0.4s">
						<span>Last Name<label>*</label></span>
						<input type="text"> 
					 </div>
					 <div class="wow fadeInRight" data-wow-delay="0.4s">
						 <span>Email Address<label>*</label></span>
						 <input type="text"> 
					 </div>
					 <div class="clearfix"> </div>
					   <a class="news-letter" href="#">
						 <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Sign Up for Newsletter</label>
					   </a>
					 </div>
				     <div class="register-bottom-grid">
						    <h3>LOGIN INFORMATION</h3>
							 <div class="wow fadeInLeft" data-wow-delay="0.4s">
								<span>Password<label>*</label></span>
								<input type="password">
							 </div>
							 <div class="wow fadeInRight" data-wow-delay="0.4s">
								<span>Confirm Password<label>*</label></span>
								<input type="password">
							 </div>
					 </div>
				</form>
				<div class="clearfix"> </div>
				<div class="register-but">
				   <form>
					   <input type="submit" value="submit">
					   <div class="clearfix"> </div>
				   </form>
				</div>
		   </div>
		 </div>
	</div>
<!-- registration -->

<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="col-md-2 tak">
			<h4>Site</h4>
			<ul>
				<li><a href="#"><span> </span>Take the tour</a></li>
				<li><a href="#"><span> </span>FAQ</a></li>
				<li><a href="#"><span> </span>Plans and prices </a></li>
				<li><a href="#"><span> </span>Selling images</a></li>
				<li><a href="#"><span> </span>Sitemap</a></li>
			</ul>
		</div>
		<div class="col-md-3 sel">
			<h4>Select your language</h4>
				<div class="section_room">
					<select id="country" onchange="change_country(this.value)" class="frm-field required">
						<option value="null">English</option>
						<option value="null">French</option>         
						<option value="AX">Arab</option>
					</select>
				</div>
				<h4>Safebrowse</h4>
				<div class="sel-fo">
					<form action="">
						<li><input type="radio" name="sex" value="on">On</li>
						<li><input type="radio" name="sex" value="off">Off</li>
					</form>
				</div>
		</div>
		<div class="col-md-2 leg">
			<h4>Agreements</h4>
			<ul>
				<li><a href="#"><span> </span>Legal agreement</a></li>
				<li><a href="#"><span> </span>Model release (adult)</a></li>
				<li><a href="#"><span> </span>Model release (Minor)</a></li>
				<li><a href="#"><span> </span>Property Release</a></li>
			</ul>
		</div>
		<div class="col-md-5 con">
			<h4>Contact Us </h4>
				<div class="cont-1">
					<form>
						<input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						<input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message..</textarea>
						 <div class="smt">
							<input type="submit" value="send">
						 </div>
					</form>
			      </div>
		</div>
			<div class="clearfix"> </div>
	</div>
</div>
<!-- footer -->
<!-- footer-bottom -->
<div class="footer-bottom">
	<div class="container">
		<p>Copyrights © 2015 Wowphotos All rights reserved | Template by <a href="http://w3layouts.com/">&nbsp; W3layouts</a></p>
		<div class="social">
			<ul>
				<li><a href="#"><i class="fb"></i></a></li>
				<li><a href="#"><i class="twt"></i></a></li>
				<li><a href="#"><i class="in"></i></a></li>
					<div class="clearfix"> </div>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- footer-bottom -->
</body>
</html>