<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>Free Events Club Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="web/css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="web/js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="web/js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>
<body>
      <div class="header">
		     <div class="header_top">
		     	<div class="wrap">
				 <div class="logo">
					 <a href="index.html"><img src="web/images/logo.png" alt="" /></a>
					 </div>
				  <div class="menu">
					<ul>
						<li class="active"><a href="index.html">HOME</a></li>
				    	<li><a href="about.html">ABOUT</a></li>
				    	<li><a href="events.html">EVENTS</a></li>
				    	<li><a href="gallery.html">GALLERY</a></li>
				    	<li><a href="blog.html">BLOG</a></li>
				    	<li><a href="contact.html">CONTACT</a></li>
				    	<div class="clear"></div>
				    </ul>				    
				 </div>
			     <div class="clear"></div>
		      </div>		   
		  </div>
		<!------ Slider ------------>
		<div class="wrap">
		  <div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="web/images/1.jpg" data-thumb="web/images/1.jpg" alt="" />
	                <img src="web/images/2.jpg" data-thumb="web/images/2.jpg" alt="" />
	                <img src="web/images/3.jpg" data-thumb="web/images/3.jpg" alt="" />
	                <img src="web/images/4.jpg" data-thumb="web/images/4.jpg" alt="" />
	                 <img src="web/images/5.jpg" data-thumb="web/images/5.jpg" alt="" />
	            </div>
	        </div>
   		</div>
   	  </div>
		<!------End Slider ------------>
  </div>
     <div class="main">
     	<div class="wrap">
     	   <div class="section group">
				<div class="listview_1_of_3 images_1_of_3 event_grid">
					<a href="events.html">
					<div class="listimg listimg_1_of_2">
						  <img src="web/images/event_1.jpg" alt="" />
					</div>
					<div class="text list_1_of_2">
						<div class="date">
							<figure><span>02</span>January</figure>
						</div>
					</div></a>
				</div>				
				<div class="listview_1_of_3 images_1_of_3 event_grid">
					<a href="events.html">
					<div class="listimg listimg_1_of_2">
						  <img src="web/images/event_2.jpg" alt="" />
					</div>
					<div class="text list_1_of_2">
						<div class="date">
							<figure><span>14</span>March</figure>
						</div>
				     </div>
				     </a>
				</div>				
				<div class="listview_1_of_3 images_1_of_3 event_grid">
					<a href="events.html">
					<div class="listimg listimg_1_of_2">
						  <img src="web/images/event_3.jpg" alt="" />
					</div>
					<div class="text list_1_of_2">
						<div class="date">
							<figure><span>18</span>March</figure>
						</div>
				    </div>
				    </a>
				</div>				
			</div>
			 <div class="content_bottom">
			 <div class="section group">
				<div class="col_1_of_3 span_1_of_3 today_show">
					<h3>Today's Show</h3>
					<img src="web/images/today_show.jpg" alt="" />
					<h5><span>31 March</span></h5>
					<h5>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h5>
					<a href="#" class="button">View More</a>
				</div>
					<div class="col_1_of_3 span_1_of_3">
						<h3>New Tracks</h3>
					            <div class="track_list">
					  	              <ul>
										<li><a href="#">consectetur adipisicing elit</a></li>
										<li><a href="#">sed do eiusmod tempor incididunt</a></li>
										<li><a href="#">labore et dolore magna aliqua.</a></li>
										<li><a href="#">sed do eiusmod tempor</a></li>
										<li><a href="#">abore et dolore magna</a></li>
										<li><a href="#">incididunt ut labore et dolore</a></li>
										<li><a href="#">dolore magna aliqua</a></li>
										<li><a href="#">adipisicing elit, sed do eiusmod</a></li>
										<li><a href="#">incididunt ut labore et dolore</a></li>
									</ul>
					            </div>
							</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Latest Videos</h3>
					  <a href="gallery.html"><img src="web/images/videos.jpg" alt="" /></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					<a href="gallery.html" class="button">See All</a>
				</div>
			</div>
		 </div>
		</div>
     </div>
     <div class="footer">
       <div class="wrap">
    	<div class="half-footer" style="margin-left:0">
        <ul class="feeds">
        	<h3>Our Latest feeds</h3>
            <li><a href="index.html">Lorem ipsum dolor consectetur adiping</a></li>
            <li><a href="blog.html">Nunc sagittis mollis eros, at venenatis</a></li>
            <li><a href="blog.html">Morbi nec dolor ipsum vel congugue</a></li>
            <li><a href="blog.html">Nullam a odio ipsum, at sodales lorem.</a></li>
            <li><a href="contact.html">Nullam imperdiet vulputate congugue</a></li>
        </ul>
        <div class="footer-pic"><img src="web/images/f-icon.png" alt=""></div>
        <div class="clear"></div>
        </div>
        <div class="half-footer" style="border:none">
        <ul class="adress">
        	<h3>Catch on</h3>
            <li><a href="index.html">Events Club</a></li>
            <li><a href="blog.html">West Coast, CA</a></li>
            <li><a href="blog.html">Facebook - I Music</a></li>
            <li><a href="blog.html">Login</a></li>
            <li><a href="contact.html">yourname(at)companyname.com</a></li>
        </ul>
        <div class="footer-pic"><img src="web/images/foot-icon.png" alt=""></div>
        </div>
    	<div class="clear"></div>        
      </div>
    </div>
    <div class="copy">
    	<p>© 2013 Rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
    </div>
</body>
</html>

