/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/*---start-wrap-----*/
.wrap{
}
.header{
	background: url(../images/slider.jpg) no-repeat 100%;
}
body{
	background:#fff;
}
.logo{
	text-align: center;
}
.logo a{
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	font-size: 2em;
	padding: 0.3em 0;
	font-weight: 500;
	display: block;
}
.logo a span{
	color:#F1C40F;
}
.top-nav{
	text-align: center;
}
.top-nav ul li{
	display: block;
}
.top-nav li.active> a, .top-nav li> a:hover {
	color: #EEE;
}
.top-header {
	background: rgba(255, 255, 255, 0.33);
	border-bottom: 1px ridge rgba(172, 172, 172, 0.2);
}
.top-nav ul li a {
	color: #252525;
	display: block;
	margin: 0px 5px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	padding: 0.6em 0em;
	border-radius: 0.3em;
	font-weight: 300;
	text-transform: uppercase;
	font-size: 0.75em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 500;
}
/*---start-slider-info-----*/
.slider-info{
	font-family: Arial, Helvetica, sans-serif;
	width: 90%;
	text-align: center;
	padding: 1em 0 4em 0;
	margin: 0 auto;
}
.slider-info h2{
	font-size: 1em;
	color:#fff;
}
.slider-info h1{
	font-size: 1.8em;
	color: #FFFFFF;
	font-weight: 500;
}
.slider-info h1 span{
	color:#F1C40F;
}
.slider-info p{
	margin: 0 auto;
	color: #888;
	font-size:0.7em;
	line-height:1.8em;
}
/*-----*/
#slideshow { 
    position: relative; 
}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}
/*---start-content-----*/
.welcome-note{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	padding: 1em 0;
}
.welcome-note h3{
	font-size: 1.2em;
	color: #252525;
}
.welcome-note p{
	color: #555;
	width: 90%;
	margin: 0 auto;
	margin-top: 0.5em;
	line-height: 1.5em;
	font-size: 0.8em;
}
.content {
	padding: 0px 10px;
}
.top-grid{
	font-family: Arial, Helvetica, sans-serif;
	 text-align: center;
}
.top-grid:last-child{
	margin-right:0;
}
.top-grid h3{
	font-size: 0.9em;
	color: #AAA;
}
.top-grid p{
	color: #999;
	margin: 0.4em 0;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 0.75em;
}
.top-grid h3 img{
	vertical-align: middle;
	display: block;
	margin: 0 auto;
}
.top-grid-row {
	padding: 0em 0 3em 0;
	border-bottom: 1px solid #eee;
}
/*---start-our-mission----*/
.our-mission-left{
}
.our-mission-left h4{
		font-size:1.2em;
		color: #AAA;
		font-family: Arial, Helvetica, sans-serif;
}
.our-mission-right{
}
.our-mission-right p{
	color: #999;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 0.8em;
	width: 96%;
}
.our-mission {
	text-align: center;
}
/*---//End-our-mission----*/
/*---start-trust-----*/
.trust h4{
	font-size:1.2em;
	color: #252525;
	font-family: 'existencelight'
}
.trust p{
	color: #999;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 0.8em;
	width: 80%;
	margin: 0 auto;
}
.trust {
	text-align: center;
	padding: 1em 0 1.5em 0;
}
/*---//End-trust-----*/
/*---start-trip-clients-----*/
.trip-clients ul li{
	display: inline-block;
	margin-right: 2.5%;
	opacity: 0.8;
	width: 46%;
}
.trip-clients ul li:hover{
	opacity:1;
}
.trip-clients ul li:last-child{
	margin-right:0%;
}
.trip-clients {
	padding: 0em 0 1em 0;
}
/*----*/
/*---start-sub-about----*/
.sub-about {
	background: #F3D026;
	padding: 3em 0em 4em 0;
}
.sub-about-header {
	padding: 20px 0px 0 0;
}
.sub-about-header h5{
	width: 31.33%;
	float: left;
	display: block;
	height: 1px;
	background: #000;
	margin-top: 43px;
}
.sub-about-header h3{
	font-family: 'gandhi_sansregular';
	font-size: 5em;
	color: #000000;
	text-transform: uppercase;
	float: left;
	width: 33%;
	text-align: center;
}
.sub-about-header img{
	vertical-align:middle;
}
.sub-about-para p{
	text-align:center;
	font-family: 'gandhi_sansregular';
	color: #000;
	display: block;
	font-size: 1em;
	font-weight: 400;
	line-height: 1.8em;
}
.sub-about-para {
	padding: 1em 0;
}
.sub-about-para p:nth-child(1){
	padding-bottom:1em;
}
.sub-about-header-sub {
	padding: 20px 0px 0 0;
	width: 80%;
	margin: 0 auto;
}
.sub-about-header-sub h5{
	width: 34.33%;
	float: left;
	display: block;
	height: 1px;
	background: #000;
	margin-top: 13px;
}
.sub-about-header-sub h3{
	font-family: 'gandhi_sansregular';
	font-size: 1.2em;
	color: #000000;
	text-transform: uppercase;
	float: left;
	width: 29%;
	text-align: center;
}
.sub-about-header-sub img{
	vertical-align:middle;
}
/*---start-abub-about-grids----*/
.sub-about-grid{
	text-align: center;
	margin-bottom:1em;
}
.sub-about-grid:last-child{
	margin-right:0;
}
.sub-about-grid-people{
	padding: 10px;
	border: 1px solid #eee;
	color: #999;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 0.75em;
}
.sub-about-grid h4{
	color: #252525;
	font-family: Arial, Helvetica, sans-serif;
	font-size:0.8em;
	text-transform: uppercase;
	padding: 0.4em 0 0 0;
}
.sub-about-grid h4 img{
	vertical-align: middle;
	border: 1px solid #DFDCDC;
	margin-right: 2%;
	padding: 3px;
}
.sub-about-grid span{
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.75em;
	text-transform: uppercase;
	display: block;
}
.sub-about-grid-social ul li{
	display:inline-block;
}
.sub-about-grid-social {
	padding: 1em 0;
}
.sub-about-grid-social ul li img{
	background: #fff;
	padding: 5px;
	border-radius: 0.2em;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.sub-about-grid-social ul li img:hover{
	background:#999;
}
.sub-about-grids {
	padding: 2em 0 0 0;
	text-align: center;
	width: 87%;
	margin: 0 auto;
	padding: 2em 0 3em 0;
}
.sub-about-grid-social img{
	border-radius:none;
}
/*----*/
/* Circular Content Carousel Style */
.ca-container{
	position: relative;
	height: 370px;
}
.ca-wrapper{
	width:100%;
	height:100%;
	position:relative;
}
.ca-item{
	position: relative;
	float: left;
	width: 100%;
	height: 100%;
	text-align: center;
}
.ca-more{
	position: absolute;
	bottom: -3px;
	right: 0px;
	height: 78px;
	width: 80px;
	padding: 4px 15px;
	background: url(../images/more.png) no-repeat 100%;
	text-align: center;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}
.ca-more:hover{
	background: url(../images/moreh.png) no-repeat 100%;
}
.ca-close{
	position:absolute;
	top:10px;
	right:10px;
	background:url(../images/cross.png) no-repeat center center;
	width:27px;
	height:27px;
	text-indent:-9000px;
	outline:none;
	opacity:0.7;
}
.ca-close:hover{
	opacity:1.0;
}
.ca-item-main{
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	background: #fff;
	overflow: hidden;
}
.ca-icon{
	width: 200px;
	height: 200px;
	display: block;
	position: relative;
	margin: 0 auto;
	background: transparent url(../images/g1.jpg) no-repeat center center;
}
.ca-item-2 .ca-icon{
	background-image:url(../images/g2.jpg);
}
.ca-item-3 .ca-icon{
	background-image:url(../images/g3.jpg);
}
.ca-item-4 .ca-icon{
	background-image:url(../images/g4.jpg);
}
.ca-item-5 .ca-icon{
	background-image:url(../images/g1.jpg);
}
.ca-item-6 .ca-icon{
	background-image:url(../images/g2.jpg);
}
.ca-item-7 .ca-icon{
	background-image:url(../images/g3.jpg);
}
.ca-item-8 .ca-icon{
	background-image:url(../images/g4.jpg);
}
.ca-item h3{
	font-family: Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	font-size:14px;
	color:#000;
	margin: 0.4em 0;
	text-align:center;
	text-shadow: 0px 1px 1px #e4ebe9;
}
.ca-item h4{
	border-left: 7px solid #F1C40F;
	position: relative;
	color: #999;
	margin: 0.8em 0;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 0.75em;
}
.ca-item h4 span{
	text-indent: 25px;
	display: block;
}
.ca-item h4  span.ca-quote{
	color: #999;
	font-size: 5em;
	position: absolute;
	top: 11px;
	left: 6px;
	text-indent: 0px;
}
.ca-content-wrapper{
	background:ghostwhite;
	position:absolute;
	width:0px; /* expands to width of the wrapper minus 1 element */
	height:440px;
	top:5px;
	text-align:left;
	z-index:10000;
	overflow:hidden;
}
.ca-content{
	width:660px;
	overflow:hidden;
}
.ca-content-text{
	padding: 10px 36px;
	color: #999;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 0.875em;
}
.ca-content-text p{
	padding-bottom:5px;
}
.ca-content h6{
	margin:25px 20px 0px 35px;
	font-size:1.2em;
	padding-bottom:5px;
	color:#252525;
	font-family: Arial, Helvetica, sans-serif;
	border-bottom:2px solid #eee;
	text-shadow: 1px 1px 1px #eee;
}
.ca-content ul{
	margin:20px 35px;
	height:30px;
}
.ca-content ul li{
	float:left;
	margin:0px 2px;
}
.ca-content ul li a{
	color:#fff;
	background:#252525;
	padding:0.5em;
	font-size:12px;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border:1px solid #eee;
	border-radius:0.3em; 
	-webkit-border-radius:0.3em; 
	-moz-border-radius:0.3em; 
	-o-border-radius:0.3em;
}
.ca-content ul li a:hover{
	background:#fff;
	color:#000;
	text-shadow:none;
}
.ca-nav span{
	width: 25px;
	height: 38px;
	background: transparent url(../images/arrows.png) no-repeat top left;
	position: absolute;
	top: 50%;
	margin-top: -19px;
	left: -26px;
	text-indent: -9000px;
	opacity: 0.7;
	cursor: pointer;
	z-index: 100;
}
.ca-nav span.ca-nav-next{
	background-position: top right;
	left: auto;
	right: -26px;
}
.ca-nav span:hover{
	opacity:1.0;
}
/*---start-mid-grids-----*/
.mid-grids-header{
	text-align:center;
	padding: 0em 0 2em 0;
}
.mid-grids-header h3{
	font-size:1.2em;
	color: #252525;
	font-family: Arial, Helvetica, sans-serif;
}
.mid-grids-header p{
	color: #999;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 0.8em;
}
.grid {
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	width:100%;
	margin: 0;
	text-align: left;
	position: relative;
	margin-right: 0%;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: #252525;
	color: #FFFFFF;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color:#FFF;
	text-transform: uppercase;
}

.grid figcaption span:before {
	content: 'by ';
}

.grid figcaption a {
	text-align: center;
	padding: 6px 10px;
	display: inline-block;
	background: #fff;
	color: #000000;
	border-radius: 0.2em;
	font-size: 0.875em;
}
/* Caption Style 2 */
.cs-style-2 figure img {
	z-index: 10;
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .cs-style-2 figure:hover img,
.cs-style-2 figure.cs-hover img {
	-webkit-transform: translateY(-90px);
	-moz-transform: translateY(-90px);
	-ms-transform: translateY(-90px);
	transform: translateY(-90px);
}

/* Individual Caption Styles */
/*---start-contact-----*/
.contact-header{
	text-align: center;
	margin: 1em 0
}
.contact-header h3 {
	font-size: 1.2em;
	color: #252525;
	font-family: Arial, Helvetica, sans-serif;
}
.contact-header p {
	color: #999;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 0.875em;
}
.contact-box-left{
}
.contact-box-left input[type="text"]{
	border: 1px solid #eee;
	padding:0.4em;
	width: 42.5%;
	margin-bottom:0.3em;
	font-family: Arial, Helvetica, sans-serif;
	border-radius: 0.2em;
	-webkit-border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-o-border-radius: 0.2em;
	outline: none;
}
.contact-box-right textarea{
	width: 90%;
	padding:0.4em;
	border: 1px solid #eee;
	height:60px;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-o-border-radius: 0.2em;
	outline: none;
	margin-bottom: 0.5em;
}
.contact-box-right{
	margin-top: 0.5em;
}
.contact-box {
}
.contact-box-right input[type="submit"]{
	font-family: Arial, Helvetica, sans-serif;
	-webkit-border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-o-border-radius: 0.2em;
	color: #fff;
	background: #F1C40F;
	border: none;
	padding:0.4em;
	cursor: pointer;
	display: block;
	width: 96.5%;
	outline:none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.contact-box-right input[type="submit"]:hover{
	color:#252525;
}
.contact-form{
	padding: 0px 0px 0px 10px;
}
.contact-box {
	margin-bottom: 1.5em;
}
/*---//End-contact-----*/
/*---End-content-----*/
/*---start-copy-right-----*/
.copy-right{
	text-align:center;
	background:#252525;
	padding: 0.5em 0;
}
.copy-right p{
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.75em;
	text-transform: uppercase;
	display: block;
}
.copy-right p a{
	color:#999;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.copy-right p a:hover{
	color:#FFF;
}
/*---//End-copy-right-----*/
/*---//End-wrap-----*/
