<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Darkbord Underconstruction  Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<script src="web/js/jquery.min.js" type="text/javascript"></script>
<script src="web/js/jquery.countdown.js"></script>
<script src="web/js/script.js"></script>
</head>
 <body>
	<div class="wrap">
	  <div class="main">
	  	<div class="logo">
	  		<h1>Your <span>Logo</span> Here*</h1>
	  	</div>
	   <div class="content">
	   	 <div class="content_desc">
		 <h2>We Are Currently <span>Building</span> Our Awesome Website</h2>
		</div>
		
		    <div class="timer">
		    	<h4>Estimation Time Remaining Before Lanuch:</h4>
		            <div id="counter" class="countdownHolder"> </div>		   	 	  	 
		   	 	 </div>
		   	 	 <div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
					<h3>Catch On</h3>
					<p>Don't Woory you can follow us on Twitter and Facebook to stay updates on our progress and also receive my updates via our newsletter service</p>
				   <div class="social-icons">
					  <ul>
						<li><a href="#"><img src="web/images/facebook.png" alt=""></a></li>
						<li><a href="#"><img src="web/images/twitter.png" alt=""></a></li>
						<li><a href="#"><img src="web/images/skype.png" alt=""></a></li>
						<li><a href="#"><img src="web/images/dribbble.png" alt=""></a></li>
						<li><a href="#"><img src="web/images/linkedin.png" alt=""></a></li>
						</ul>
					</div>
 				</div>
				<div class="col_1_of_2 span_1_of_2">
					<h3>News Letter</h3>
					<p>Thanks for noticing-we're going to fix it up and <br>&nbsp;&nbsp; have things back to normal soon.</p>
				  <div class="form">				  	
					 <form>
					  		<input type="text" value="Enter ur E-mail id here..... " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter ur E-mail id here..... ';}"> 
					 		<input type="submit" value="Submit">
					  </form>
				 </div>
				</div>
		    </div>
   		</div>
	  <div class="copy_right">
	        <p>Company Name © All rights Reseverd | Design by  <a href="http://www.w3layouts.com">W3Layouts</a></p>
     	</div>
	  </div>
   </div>
 </body>
 </html>

