/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html,body{
	font-family: 'Open Sans', sans-serif;		
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.logo {
	border-bottom: 1px solid #fff;
	padding: 0 0 3em;
}
.logo a {
	display: block;
}
.header {
	padding: 1em 0 1em;
}
.head-nav ul li{
	display: inline-block;
}
.head-nav ul li a{
	position: relative;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1em;
	margin: 0.8em 1.3em;
}
.head-nav a:hover,
.head-nav a:focus {
	outline: none;
}
.head-nav ul{
	padding:0;
	margin: 0;
}
*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.head-nav ul li {
	display: inline-block;
	margin: 0 .5em;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	font-size: 16px;
}
.head-nav ul li a:hover,.head-nav ul li.active a{
	color:#f5e348;
}
ul a:hover,
ul a:focus {
	outline: none;
	color: #f5e348;
	text-decoration: none;
}
.cl-effect-15 a::before {
	color: #fff;
	content: attr(data-hover);
	position: absolute;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

.cl-effect-15 a:hover::before,
.cl-effect-15 a:focus::before {
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	transform: scale(0.9);
	opacity: 0;
}
.head-nav {
	padding: 1em 0;
}
.banner{
	background:url(../images/back.jpg) no-repeat center fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height:700px;	
	text-align: center;
	padding: 5em 0;
}
.top-slide{
	background:url(../images/banner3.jpg) no-repeat;
	background-size:100%;
	-webkit-background-size: 100%;
	-moz-background-size: 100%;
	-o-background-size: 100%;
	-ms-background-size: 100%;
	min-height:500px;
	border:10px solid #fff;
}

.tittle {
	padding:13em 0;
}
.tittle h1 {
	font-size: 2.2em;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	background: #bc0b06;	
	padding: 0.2em;
	margin: 0 auto;
	width:24%;
}
.tittle h2 {
	font-size: 1.85em;
	color: #fff;
	text-transform: uppercase;
	font-weight: 800;
	background: #000;
	padding: 0.3em;
	margin: 0 auto;
	width:35%;
}
.banner1 {
	background: url(../images/back.jpg) no-repeat center fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 226px;
	text-align: center;
	padding: 2em 0;
}
.prasent{
	background:#D43E2A;
	padding:3em 0;
	text-align: center;
}
.prasent h2 {
	color: #fff;
	font-size: 1.8em;
	text-transform: uppercase;
	font-weight: 700;
	width: 67%;
	margin: 0 auto;
	line-height: 1.8em;
}
.gravida{
	padding:6em 0;
}
.gravida p {
	font-size: 1em;
	color:#7d7d7d;
	line-height: 1.8em;
	margin: 1em 0;
	font-weight: 400;
}
.gravida-1 {
	background: #fff;
	padding: 3em 2em;
	text-align: center;
	border-radius: 0 0 0.5em 0.5em;
}
.gravida-left img {
	border-radius: 0.5em 0.5em 0 0;
	
}
.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	padding: 0.4em 1.5em;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius:0px !important;
	text-decoration: none;
	font-size: 1.5em;
	border: 2px solid #D43E2A;
	font-weight: 600;
	color: #d80112;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
/* Button 1c */
.btn-1c:after {
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	background:#D43E2A;
}

.btn-1c:hover,
.btn-1c:active {
	color: #fff;
}

.btn-1c:hover:after,
.btn-1c:active:after {
	width: 100%;
}
/*----*/
.btn1 {
	background: #D43E2A;
	color: #fff;
	z-index: 1;
	padding: 0.5em 1.5em;
	font-size: 1.1em;
}
.btn-1d:after {
	border:1px solid #D43E2A;
	background: #fff ;
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
}
.btn-1d:hover,
.btn-1d:active {
	color: #D43E2A;
}
.link {
	background: url(../images/arow.png) no-repeat 7% 3px;
	display: inline-block;
	padding: 0 0px 0 24px;
	line-height: 19px;
	font-size: 1.1em;
	font-style: normal;
	text-decoration: none;
	color: #333;
	text-transform: uppercase;
	font-weight: 700;
}
.grabotom-left{
	float:left;
	width:50%;
}
.grabotom-right {
	float: left;
	width: 50%;
	background: #fff;
	padding: 1.6em 1.8em;
	border-radius: 0 0.5em 0.5em 0;
}
.grabotom-left img {
	border-radius: 0.5em 0 0 0.5em;
}
.gravida h4 {
	font-size: 1.2em;	
	font-weight: 700;
	text-transform: uppercase;
}
.gravida h4 a{
	text-decoration:none;
	color:#D43E2A;
}
.gravida h4 a:hover{
	color:#333;
}
.gravida-botom {
	margin: 0 0 1.69em;
}
.donec-left img,.donec-right img{
	margin-bottom:1em;
}
.donec{
	background:url(../images/back2.jpg) no-repeat center fixed;
	background-size: cover;
	min-height: 480px;
  padding: 6em 0 0em;
}
.donec h3 {
	font-size: 1.5em;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0;
}
.donec p {
	font-size: 0.95em;
	color: #fff;
	line-height: 1.8em;
	margin: 1em 0;
	font-weight: 400;
}
.donec-top {
	background:#D43E2A;
	padding: 4em 4em 5em;
	text-align: center;
	position:relative;
}
.pic{
	position:absolute;
	top:0;
}
.fusce{
	padding:5em 0;
	text-align:center;
	background:#eee;
}
.fusce h3 {
	font-size: 1.7em;
	color: #D43E2A;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0;
}
span{
	color:#0c3f74;
}
.fusce p {
	font-size: 1em;
	text-align: left;
	line-height: 1.8em;
	background: #fff;
	padding: 2em 1em;
	color: #7d7d7d;
	position: relative;
	border-radius: 5px;
}
.fusce-left {
	float: left;
	width: 17%;
	text-align: left;
}
.fusce-right {
	float: left;
	width: 83%;
	text-align: left;
	padding: 1.4em 0;
}
.fusce h5 a {
	font-size: 1.1em;
	color: #D43E2A;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0;
	text-decoration:none;
}
.fusce h5 a:hover{
	color:#333;
}
.fusce h6 {
	font-size: 1.2em;
	color: #7d7d7d;
	font-weight: 300;
	margin:0.5em 0;
}
.top-1 {
	margin: 2em 0 0;
}
.fusce-top {
	margin: 4em 0 0;
}
.fusce-bottom {
	margin: 2em 0;
}
.fusce p:after {
	height: 15px;
	width: 25px;
	content: '';
	background: url(../images/mark.png)no-repeat 0px 0px;
	display: block;
	position: absolute;
	left: 25px;
	top: 131px;
}
.footer{
	background:#bebebe;
	padding:2.5em 0;
	text-align:center;
}
.footer p{
	font-size:1em;
	color:#0c3f74;
	font-weight:700;
}
.footer a{
	color:#d80112;
}
.footer a:hover{
	color:#0c3f74;
}
/*---about-us----*/
.about-us {
	padding: 50px 0;
}
.about-header h5{
	float: left;
	width: 30%;
	height: 1px;
	background: #D1D1D1;
	margin: 24px 0px 0px 0px;
}
.about-header h3{
	font-size: 2em;
	color: #D43E2A;
	text-align: center;
	text-transform: uppercase;
	background:url(../images/bg-h2.png) repeat-x center;
	font-weight:400;
}
.about-info a{
	text-transform: uppercase;
	font-size: 1.2em;
	color:#0c3f74;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	padding: 1em 0 0.5em 0;
	display: block;
	font-weight:700;
}
.about-info a:hover{
	color: #D43E2A;
	text-decoration:none;
}
.about-info p{
	font-size: 1.1em;
	color: rgba(85, 81, 81, 0.84);
	line-height: 1.8em;
}
.specials-heading h3{
	font-size: 2em;
	color:  #D43E2A;
	text-align: center;
	text-transform: uppercase;
	background:url(../images/bg-h2.png) repeat-x center;
	font-weight:400;
}
/*----special-grid------*/
.special-grid {
	float: left;
	width: 32%;
	margin-right: 2%;
	text-align: center;
}
.special-grid img{
	width:100%;
}
.special-grid h4 a{
	text-transform: uppercase;
	font-size: 1em;
	color:#0c3f74;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	padding: 1.5em 0 0;
	display: block;
	font-weight:700;
	margin:0;
}
.special-grid a:hover{
	color:#D43E2A;
	text-decoration:none;
}
.special-grid p{
	font-size: 1.1em;
	color: rgba(148, 145, 145, 0.84);
	padding: 0em 1em 1em 1em;
	line-height: 1.8em;
}
.spe-grid{
	margin: 0px;
}
.specials-grids {
	padding: 3em 0;
}
/*----start-testmonial-grid----*/
.testmonials{
	text-align:center;
	background:#178ce6;
	padding:3em 0;
}
.testmonial-grid h3{
	font-size: 2em;
	color:#fff;
	text-align: center;
	text-transform: uppercase;
	padding: 0.5em 0 0.5em 0;
}
.testmonial-grid p{
	font-size: 1.1em;
	color:#fff;
	padding:10px 0;
	margin:0 auto;
	width:80%;
	line-height: 1.8em;
}
.testmonial-grid a{
	font-size: 1.2em;
	color:#fff;
}
/*---start-services----*/
.services {
	padding: 50px 0;
}
.services-header h5{
	float: left;
	width: 40%;
	height: 1px;
	background: #D1D1D1;
	margin: 24px 0px 0px 0px;
}
.services-header h3{
	font-size: 2em;
	color: #D43E2A;
	text-align: center;
	text-transform: uppercase;
	padding: 0 0 0.5em 0;
	background:url(../images/bg-h2.png) repeat-x center;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.listview_1_of_2{
	display: block;
	float:left;
	margin: 0% 0 4% 0%;
}
.grid2{
	border-top: 1px solid rgba(192, 192, 192, 0.39);
}
.listimg{
	display: block;
	float:left;
}
.text{
	display: block;
	float:left;
	margin: 0% 0 0% 3.6%;
}
.listview_1_of_2:first-child { margin-left: 0;} 

.images_1_of_2 {
	width: 46.96%;
	padding:1.5%; 
}
.listimg_2_of_1 {
	width: 18.2%;
}
.list_2_of_1 {
	width: 70.2%;
}
.images_1_of_2  img {
	max-width:100%;
	display:block;
	padding-top: 25px;
}
.list_2_of_1  h3{
	font-size:1.6em;
	color: #626262;
	text-transform:uppercase;
	text-align: left;
}
.list_2_of_1 h3 span{
	color:#0c3f74;
}
.list_2_of_1  p{
	font-size:1.1em;
	color:#949191;
	line-height:1.8em;
	margin: 0px 0px 16px 0px;
}
.list_2_of_1 h4{
	color:#A8A8A8;
	font-size:1.2em;
	padding: 5px 0px;
}
/*---plans-404page-----*/
.error-page{
	text-align:center;
}
.error-page p{
	font-size: 4em;
	color:#D43E2A;
}
.error-page h3{
	font-size: 12em;
  color: #09325C;
}
.error-page {
	padding: 125px 0px 0 0;
	min-height: 500px;
}
/*---start-contact----*/
/*  Contact Form  ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width: 63.1%;
	padding:1.5%; 
}
.span_1_of_3 {
	width: 29.2%;
	padding:1.5%; 
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	font-size: 1.5em;
	padding: 0.5em 0;
	color: #D43E2A;
	text-transform: uppercase;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size: 0.9em;
	padding-bottom:5px;
	color: #012231;
	text-transform: uppercase;
}
.contact-form input[type="text"],.contact-form textarea{
		   padding: 14px;
			display: block;
			width: 98%;
			border: none;
			outline: none;
			color: #464646;
			font-size: 0.8125em;
			border: 1px solid rgba(85, 85, 85, 0.19);
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.mybutton{
	background:#D43E2A;
	color: #fff;
	padding: 12px 30px;
	font-size: 1.1em;
	text-transform: uppercase;
	display: block;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	cursor:pointer;
	border:2px solid #D43E2A;
}
.mybutton:hover{
	background: transparent;
	color: #D43E2A;
	border:2px solid #D43E2A;
}
.company_address{
	padding-top:26px;
}
.company_address p{
	font-size: 1.1em;
	color: rgba(85, 81, 81, 0.84);
	line-height: 1.8em;
}
.company_address p span{
	text-decoration:underline;
	color:#012231;
	cursor:pointer;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.company_address p span:hover{
	color:#00B895;
}
.single {
	padding: 4em 0;
}
.single h3 {
	font-size: 1.5em;
	color: #0c3f74;
	text-align: center;
	text-transform: uppercase;
	padding: 1em 0;
	margin: 0;
	text-align: left;
}
.single p {
	font-size: 1em;
	color: rgba(85, 81, 81, 0.84);
	line-height: 1.8em;
	margin:1em 0;
}
ul.comment-list {
	border: 1px solid rgba(120, 124, 127, 0.4);
	padding: 20px;
	margin-top: 3em;
	list-style-type: none;
}
h5.post-author_head {
	font-size: 16px;
	color: #999;
	font-weight: 600;
	padding: 10px 0;
}
h5.post-author_head a {
	color: #0c3f74;
}
ul.comment-list img {
	float: left;
	margin-right: 20px;
}
ul.comment-list .desc {
	float: left;
	padding-top: 25px;
}
.desc p a {
	text-decoration: underline;
	color: #0c3f74;
}
.comments-area {
	margin-top: 3em;
}
.comments-area h3 {
	font-size: 1.4em;
	font-weight: 600;
	color:#d80112;
	border-bottom: 1px solid rgba(245, 238, 243, 0.15);
	padding: 10px 0;
	margin-bottom: 10px;
}
.comments-area label {
	display: inline-block;
	color: #999;
	font-weight: normal;
	font-size: 15px;
	margin-bottom: 5px;
}
.comments-area span {
	color: red;
}
.comments-area input[type="text"], .comments-area textarea {
	padding: 10px 10px;
	width: 50%;
	color: #FFF;
	font-size: 14px;
	background: none;
	outline: none;
	display: block;
	border: 1px solid rgba(120, 124, 127, 0.4);
	font-family: 'Open Sans', sans-serif;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-transition: border-color 0.5s ease-in-out;
	-moz-transition: border-color 0.5s ease-in-out;
	-o-transition: border-color 0.5s ease-in-out;
	transition: border-color 0.5s ease-in-out;
}
.comments-area input[type="submit"] {
	padding: 12px 15px;
	color: #FFF;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.34);
	background: #d42819;
	font-size: 16px;
	border: none;
	outline: none;
	cursor: pointer;
	font-weight: 600;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	font-family: 'Open Sans', sans-serif;
}
.comments-area input[type="submit"]:hover{
	background:#0c3f74;
}
.comments-area textarea {
	width: 80%;
	height: 150px;
	resize: none;
}
.comments-area p {
	position: relative;
	padding: 8px 0;
	margin: 0;
}
ul.comment-list img {
	float: left;
	margin-right: 20px;
}
ul.comment-list .desc {
	float: left;
	padding-top: 25px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 3%;
	overflow: hidden;
	width: 50px;
	height: 43px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow.1.png") no-repeat 0px 0px;
}
/*-- responsive-mediaquries --*/
@media(max-width:1440px){
.donec-bottom {
	left: 33em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:1366px){
.donec-bottom {
	left: 31em;
}	
}
/*-- responsive-mediaquries --*/
@media(max-width:1280px){
.donec-bottom {
	left: 26.5em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:1024px){
.tittle h1 {
	font-size: 1.8em;
	width:29%;
}
.tittle h2 {
	font-size: 1.7em;
	width: 38%;
}
.tittle {
	padding: 10em 0;
}
.top-slide {
	min-height: 380px;
}	
.prasent h2 {
	font-size: 1.6em;
	width: 68%;
}
.prasent {
	padding: 2em 0;
}
.gravida h4 {
	font-size: 1.1em;
}
.gravida p {
	font-size: 0.875em;
	margin: 0.5em 0;
}
.link {
	font-size: 1em;
}
.grabotom-right {
	padding: 1.2em 1.2em;
}
.btn1 {
	font-size: 1em;
}
.gravida-1 {
	padding: 2.79em 2em;
}
.gravida {
	padding: 3em 0;
}
.donec h3 {
	font-size: 1.4em;
}
.donec p {
	font-size: 0.875em;
}
.donec-top {
  padding: 4em 4em 4em;
}
.donec {
	  padding: 4em 0 0em;
  min-height: 403px;
}
.donec-bottom {
	left: 19em;
	top:18em;
}
.fusce h3 {
	font-size: 1.5em;
}
.fusce p {
	font-size: 0.875em;
}
.fusce p:after {
	top: 114px;
}
.fusce h5 a {
	font-size: 1em;
}
.fusce h6 {
	font-size: 1.1em;
}
.fusce {
	padding: 3em 0;
}
.about-info a {
	font-size: 1.1em;
}
.about-info p {
	font-size: 1em;
}
.about-header h3 {
	font-size: 1.7em;
}
.special-grid p {
	font-size: 1em;
}
.services-header h3 {
	font-size: 1.7em;
}
.list_2_of_1 h3 {
	font-size: 1.4em;
}
.list_2_of_1 p {
	font-size: 1em;
}
.error-page p {
	font-size: 3em;
}
.error-page h3 {
	font-size: 8em;
}
.span_2_of_3 h3, .span_1_of_3 h3 {
	font-size: 1.3em;
}
.single h3 {
	font-size: 1.4em;
}
.comments-area h3 {
	font-size: 1.3em;
}
.company_address p {
	font-size: 1em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:768px){
.head-nav ul li{
	display:block;
	float:none;
}
.head-nav ul li a{
	border-right:none;
	color:#fff;
}
.head-nav ul{
	position: absolute;
	margin: 0;
	padding: 2% 0;
	z-index: 999;
	width: 100%;
	display: none;
	text-align: center;
	background:#D43E2A;
	left:0em;
	top:6em;
}
.head-nav span.menu {
	display: block;
	background: none;
	position: absolute;
	top: 32px;
	right: 20px;
}
.head-nav span.menu:before{
	content:url(../images/menu.png);
	color:#FFF;
	font-size:1.3em;
	text-transform:uppercase;
	text-align:right;
	cursor:pointer;
}
.head-nav ul li a {
	font-size: 1.1em;
	padding:0.5em 1.5em;
	display:block;
}
.head-nav ul li a:hover {
	background: none; 
	color: #f5e348;
}.head-nav ul li a {
	font-size: 0.875em;
	margin: 0.8em 1.3em;
}
.logo {
	border-bottom: none;
	padding: 0;
	float: left;
	width:22%;
}
.logo img{
	background-size:100%;
	width:100%;
}
.header {
	padding: 2em 1em;
}
.banner {
	min-height: 420px;
	text-align: center;
	padding: 0;
}
.tittle h1 {
	font-size: 1.6em;
	width: 29%;
}
.tittle h2 {
	font-size: 1.4em;
	width: 41%;
}
.top-slide {
	min-height: 290px;
}
.tittle {
	padding: 8em 0 0;
}
.prasent h2 {
	font-size: 1.3em;
	width: 80%;
}
.gravida-left {
	margin: 0 0 2em;
	text-align: center;
}
.gravida-1 {
	padding: 2em 2em;
	width: 95.7%;
	margin: 0 auto;
}
.grabotom-left img {
   border-radius: 0em 0 0 0em;
}
.btn1 {
  margin-top: 1em;
}
.grabotom-right {
	float: left;
	width: 44%;
	padding: 2.4em 2.3em;
}
.grabotom-left {
	float: left;
	width: 48%;
	text-align: right;
}
.gravida {
	padding: 3em 0 1em;
}
.donec h3 {
	font-size: 1.3em;
}
.donec-bottom {
	left: 10em;
	top: 21em;
}
.donec-left{
	margin-bottom:2em;
}
.donec-left img, .donec-right img {
  background-size: 100%;
  width: 7%;
}
.donec-top {
  padding: 3em 4em 3em;
}
.donec-left,.donec-right {
  padding: 0;
}
.donec {
  min-height: 507px;
}
.fusce h3 {
	font-size: 1.4em;
}
.fusce-top {
	margin: 2em 0 0;
}
.fusce p:after {
	top: 93px;
}
.top-1 {
	margin: 1em 0 0;
}
.fusce h5 a {
	font-size: 0.9em;
}
.fusce h6 {
	font-size: 1em;
}
.footer p {
	font-size: 1em;
}
.footer {
	padding: 1.5em 0;
}
.about-info a {
	font-size: 1em;
}
.about-info p {
	font-size: 0.875em;
}
.special-grid h4 a {
	font-size: 0.9em;
}
.specials-heading h3 {
	font-size: 1.6em;
}
.banner1 {
	min-height: 70px;
	padding: 0; 
}
.services-header h3 {
	font-size: 1.6em;
}
.list_2_of_1 h3 {
	font-size: 1.3em;
}
.list_2_of_1 h4 {
	font-size: 1.1em;
}
.list_2_of_1 p {
	font-size: 0.875em;
}
.images_1_of_2 img {
  padding-top:10px;
}
.error-page p {
	font-size: 3em;
	color: #d80112;
}
.error-page h3 {
	font-size:10em;
	color: #0c3f74;
}
.span_1_of_3 {
	width: 100%;
	padding: 0;
	float: none;
}
.span_2_of_3 h3, .span_1_of_3 h3 {
	font-size: 1.3em;
}
.span_2_of_3 {
	width: 100%;
	padding: 0;
	float: none;
	margin: 1% 0 1% 0%;
}
.single h3 {
	font-size: 1.3em;
}
.comments-area h3 {
	font-size: 1.2em;
}
.comments-area input[type="submit"] {
	font-size: 0.875em;
}
.single p {
	font-size: 0.875em;	
}
.special-grid p {
	font-size: 0.875em;
}
.about-us {
	padding: 2em 0;
}
.services {
	padding: 2em 0;
}
.company_address p {
	font-size: 0.875em;
}
.mybutton {
	font-size: 1em;
}
.contact-form {
	padding-bottom:0em;
}
.single {
	padding: 1.5em 0;
}
.fusce {
	padding: 3em 0 0;
}
.error-page {
  min-height: 633px;
  padding: 172px 0px 0 0;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:640px){
.logo {
  width: 26%;
}
.head-nav span.menu {
  top: 30px;
}
.tittle h1 {
	font-size: 1.5em;
	width: 32%;
}
.tittle h2 {
	font-size: 1.4em;
	width: 49%;
}
.top-slide {
	min-height: 250px;
}
.tittle {
	padding: 6em 0 0;
}
.banner {
	min-height: 370px;
}
.prasent h2 {
	font-size: 1.2em;
	width: 83%;
}
.gravida-1 {
	padding: 2em 2em;
	width: 100%;
	margin: 0 auto;
}
.grabotom-right {
	float: left;
	width: 52%;
	padding: 2.4em 2.3em;
}
.donec h3 {
	font-size: 1.2em;
}
.donec-bottom {
	left: 5em;
	top: 24em;
}
.donec {
	padding: 2em 0 0em;
  min-height: 477px;
}	
.fusce h3 {
	font-size: 1.3em;
}
.btn1 {
  font-size: 0.85em;
}
.fusce p:after {
	top: 114px;
}
.footer p {
	font-size: 0.875em;
}
.about-info a {
	font-size: 0.9em;
	line-height: 1.6em;
}
.specials-heading h3 {
	font-size: 1.5em;
}
.special-grid h4 a {
	font-size: 0.875em;
}
.list_2_of_1 h3 {
	font-size: 1.1em;
}
.list_2_of_1 h4 {
	font-size: 1em;
}
.list_2_of_1 p {
	font-size: 0.875em;
}
.error-page h3 {
	font-size: 10em;
	color: #0c3f74;
}
.error-page p {
	font-size: 3.2em;
}
.error-page {
	padding: 185px 0px 0 0;
  min-height: 678px;
}
.comments-area h3 {
	font-size: 1.1em;
}
.single h3 {
	font-size: 1.2em;
}
h5.post-author_head {
	font-size: 14px;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:480px){
.logo {
  width: 30%;
  padding-top: 4px;
}
.tittle h1 {
	font-size: 1.3em;
	width: 44%;
}	
.tittle h2 {
	font-size: 1.2em;
	width: 65%;
}
.tittle {
	padding: 5em 0 0;
}
.gravida-left {
  padding: 0;
}
.top-slide {
	min-height: 217px;
}
.banner {
	min-height: 340px;
	text-align: center;
	padding: 0;
}
.gravida-left img{
	border-radius:0;
}
.gravida-right {
	padding:0;
}
.gravida-1 {
  padding: 1em 0em;
}
.prasent h2 {
	font-size: 1.1em;
	width: 100%;
}
.prasent {
	padding: 1.5em 0;
}
.btn1 {
	font-size: 0.875em;
}
.gravida h4 {
	font-size: 1em;
	margin:0;
}
.link {
	font-size: 0.85em;
}
.grabotom-right {
	float: left;
	width: 55%;
	padding: 0.5em 0.8em;
}
.grabotom-left {
	float: left;
	width: 45%;
	text-align: right;
}
.fusce h3 {
	font-size: 1.2em;
}
.fusce p:after {
	top: 136px;
}
.fusce {
	padding: 3em 0 0;
}
.special-grid {
	float: none;
	width: 100%;
	margin-right: 0%;
	text-align: center;
	margin-bottom: 4%;
}
.specials-grids {
	padding: 1em 0;
}
.about-header h3 {
	font-size: 1.4em;
}
.specials-heading h3 {
	font-size: 1.4em;
}
.donec-top {
  padding: 3em 4em 2em;
}
.list_2_of_1 {
  width: 78.2%;
}
.text {
	margin: 0% 0 10% 3.6%;
}
.images_1_of_2 {
	width: 100%;
	padding: 1.5%;
	float: none;
}
.services-header h3 {
	font-size: 1.4em;
}
.error-page p {
	font-size: 2.5em;
}
.error-page {
  padding: 183px 0px 0 0;
  min-height: 647px;
}
.span_2_of_3 h3, .span_1_of_3 h3 {
	font-size: 1.1em;
}
.single h3 {
	font-size: 1.1em;
}
.comments-area h3 {
	font-size: 1em;
}
.error-page h3 {
  font-size: 8em;
}
.donec-bottom {
	left: 0em;
	top: 26em;
}
.donec {
  padding: 2em 0 0em;
  min-height: 520px;
}
.donec-left img, .donec-right img {
  width: 13%;
}
.special-grid p {
  height: 79px;
}
.btn1 {
  margin-top: 0;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:320px){
.logo {
	width: 45%;
}	
.header {
	padding: 1.5em 0.5em;
}
.tittle h1 {
	font-size: 1.3em;
	width: 59%;
}
.tittle h2 {
	font-size: 1.1em;
	width: 91%;
}
.tittle {
	padding: 3.5em 0 0;
}
.top-slide {
	min-height: 165px;
}
.banner {
	min-height: 270px;
}
.prasent h2 {
	font-size: 0.85em;
}
.prasent {
	padding: 0.5em 0;
}
.gravida {
	padding: 2em 0 1em;
}
.gravida-1 {
	padding: 1em 0;
}
.btn1 {
	font-size: 0.750em;
	padding: 0.5em 1em;
	  margin: 1em 0;
}
.gravida h4 {
	font-size: 0.8125em;
	margin: 0;
}
.grabotom-left ,.grabotom-right{
  width: 50%;
}
.gravida p {
	margin: 0.5em 0 0 0;
}
.link {
	font-size: 0.8125em;
}
.donec h3 {
	font-size: 1em;
}
.donec p {
	font-size: 0.875em;
}
.fusce h3 {
	font-size: 1.1em;
}
.fusce p:after {
	top: 179px;
}
.fusce-right {
	padding: 0.1em 0.5em;
}
.footer {
	padding: 1em 0;
}
.head-nav span.menu {
	top: 25px;
	right: 20px;
}
.donec-top {
	padding: 2em 1em;
}
.donec-bottom {
	left: 0em;
	top: 19em;
}
.donec {
  padding: 3em 0 0em;
  min-height: 449px;
}
.head-nav ul {
	width: 100%;
	left: 0em;
	top: 4em;
}
.about-header h3 {
	font-size: 1.3em;
}
.specials-heading h3 {
	font-size: 1.3em;
}
.special-grid{
	padding:0;
}
.special-grid p {
  height: 71px;
}
.about-info a {
	font-size: 0.875em;
}
.special-grid h4 a {
	font-size: 0.85em;
}
.services-header h3 {
	font-size: 1.3em;
}
.list_2_of_1 h3 {
	font-size: 1em;
}
.error-page p {
	font-size: 1.5em;
}
.error-page h3 {
	font-size: 4em;
}
.error-page {
	padding: 108px 0px 0 0;
  min-height: 373px;
}
.span_2_of_3 h3, .span_1_of_3 h3 {
	font-size: 1em;
}
.single h3 {
	font-size: 1em;
}
.comments-area h3 {
	font-size: 0.9em;
}
.comments-area input[type="text"], .comments-area textarea {
	padding: 8px 8px;
	width: 75%;
}
.comments-area textarea {
	width: 90%;
	height: 120px;
	resize: none;
}
.comments-area input[type="submit"] {
	font-size: 0.8125em;
}
.list_2_of_1 h4 {
  font-size: 0.9em;
  margin: 0;
}
.list_2_of_1 {
  width: 75.2%;
}
}
