<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Showcase Gallery Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>
<meta name="keywords" content="Showcase Gallery iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link rel="stylesheet" href="mobile/css/reset.css" type="text/css" media="all" />
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />

</head>
<body>
<div class="header">
	<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
		</div>
		<div class="menu">
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="index.html">Gallery</a></li>
				<li><a href="blog.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</div>	
	</div>
<div class="gallery">
			<ul>
				
					<li><a href="mobile/images/image26.jpg"><img src="mobile/images/img26.jpg" alt="" width="100px" /></a></li>
					<li><a href="mobile/images/image7.jpg"><img src="mobile/images/img7.jpg" alt="" width="100px" /></a></li>
				
				
					<li><a href="mobile/images/image8.jpg"><img src="mobile/images/img8.jpg" alt="" width="100px"/></a></li>
					<li><a href="mobile/images/image9.jpg"><img src="mobile/images/img9.jpg" alt="" width="100px"/></a></li>
				
				
					<li><a href="mobile/images/image12.jpg"><img src="mobile/images/img12.jpg" alt="" width="100px"/></a></li>
					<li><a href="mobile/images/image22.jpg"><img src="mobile/images/img22.jpg" alt="" width="100px"/></a></li>
				
				
					<li><a href="mobile/images/image13.jpg"><img src="mobile/images/img13.jpg" alt=""  width="100px"/></a></li>
					<li><a href="mobile/images/image14.jpg"><img src="mobile/images/img14.jpg" alt="" width="100px"/></a></li>
				
				
					<li><a href="mobile/images/image23.jpg"><img src="mobile/images/img23.jpg" alt="" width="100px"/></a></li>
					<li><a href="mobile/images/image15.jpg"><img src="mobile/images/img15.jpg" alt="" width="100px"/></a></li>
				
				
					<li><a href="mobile/images/image16.jpg"><img src="mobile/images/img16.jpg" alt="" width="100px"/></a></li>
					<li><a href="mobile/images/image17.jpg"><img src="mobile/images/img17.jpg" alt=""  width="100px"/></a></li>
				
				
					<li><a href="mobile/images/image25.jpg"><img src="mobile/images/img25.jpg" alt="" width="100px"/></a></li>
					<li><a href="mobile/images/image18.jpg"><img src="mobile/images/img18.jpg" alt="" width="100px"/></a></li>
				
				
					<li><a href="mobile/images/image1.jpg"><img src="mobile/images/img1.jpg" alt="" width="100px"/></a></li>
					<li><a href="mobile/images/image19.jpg"><img src="mobile/images/img19.jpg" alt="" width="100px"/></a></li>
					<div class="clear"></div>
				</ul>
			</div>
	<div class="footer">
			<div class="copy">
				&copy; 2012 All rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a>
			</div>
	
	</div>
	

</body>
</html>
