/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	 font-family:"arial", verdana Helvetica, sans-serif;
}
h2 h4{
	font-family: 'Days One', sans-serif;
}
.wrap{
	width:100%;
	margin: 0 auto;
}
.hdr-bg{
	background:url('../images/hdr-bg.jpg');
}
.cnt-bg{
	background:#eee;
	padding:10px;
}
.ftr-bg{
	background:url('../images/ftr-bg.jpg');
}
/*header*/
.header{
	padding:10px;
}
.logo{
	float:right;
}
/*nav*/
.toggleMenu {
	float:left;
    display:  none;
   /* background: #666;
    padding:0px 10x;
    margin-top:10px;*/
    color:#fff;
    font-size:56px;
}
.nav {
    list-style: none;
     *zoom: 1;
     background:rgb(255, 90, 26);
     float:right;
     width:100%;
}
.nav:before,
.nav:after {
    content: " "; 
    display: table; 
}
.nav:after {
    clear: both;
}
.nav ul {
    list-style: none;
    width: 9em;
}
.nav a {
	font-size:13px;
    padding: 10px 15px;
    color:#fff;
}
.nav a:hover{
	color:#ddd;
}
.nav li {
    position: relative;
}
.nav > li:nth-child(1) {
	border-top:none;
}
.nav > li {
   border-top: 1px solid rgb(252, 113, 59);
 }
.nav > li > .parent {
    background-image: url("images/downArrow.png");
    background-repeat: no-repeat;
    background-position: right;
}
.nav > li > a {
    display: block;
}
.nav li  ul {
    position: absolute;
    left: -9999px;
}
.nav > li.hover > ul {
    left: 0;
}
.nav li li.hover ul {
    left: 100%;
    top: 0;
}
.nav li li a {
    display: block;
    background: #1d7a62;
    position: relative;
    z-index:100;
    border-top: 1px solid #175e4c;
}
.nav li li li a {
    background:#249578;
    z-index:200;
    border-top: 1px solid #1d7a62;
}
.nav-form input {
	  outline:none;
	  background: #e9e9e9;
	  border:none;
	 -webkit-border-radius: 3px;
	  -moz-border-radius: 3px;
	  border-radius: 3px;
	  height: 14px;
	  line-height: 14px;
	  font-size: 11px;
	  color: #232323;
	  width: 154px;
	  float: none;
	  margin: 0px;
	  padding: 6px 10px 6px 10px;
}
.nav-form input:focus {
	  box-shadow: none;
	  outline: none;
	  border: none;
}
.nav-form a.btn-small {
	  font-size:13px;
	  padding:6px 10px;
	  margin: 0 0 0 8px;
	  -webkit-transition: none;
	  -moz-transition: none;
	  -o-transition: none;
	  transition: none;
	  float: none;
}
/*slider*/
/*! http://responsiveslides.com v1.53 by @viljamis */
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
/*content*/
.main{
	padding:10px;
	background: #fff;
	box-shadow: 0px 0px 10px #555;	
}
.span_1_of_4 {
	width: 99.8%;
}
.hdr-txt{
	text-align:left;
}
.hdr-txt h2,.hdr-txt1 h2,.product-grids h6,.grid h4 a,.sidebar h4,.contact-left h3,.contact-right h3{
	color: #555;
}
.hdr-txt h2,.hdr-txt1 h2,.f-grid h4,.f-icons h4,.product-grids h6,.grid h4,.sidebar h4,.contact-left h3,.contact-right h3{
	text-transform: capitalize;
	font-weight: bold;
	font-size: 24px;
}
/* Advanced CSS hover styles */
.blg-imghvr ul { overflow: hidden; padding: 5px; }
.blg-imghvr ul > li {
	position: relative;
	float: left;
	list-style: none;
	margin: 0;
	font-size: 10px;
}
.blg-imghvr ul a 							{ text-decoration: none; display: block; }
.blg-imghvr ul li img 						{ display: block; position: relative; z-index: -1; } /* IE8 fix, background colour appears behind img for uknown reason set negative z-index */
.blg-imghvr ul li:not([class=na]) img 		{ position: static; } /* Reset relative position, as this plays havoc with good browsers */
.blg-imghvr ul a:hover, ul a:focus			{ display: block; outline: none; -moz-box-shadow: 3px 3px 5px #000; -webkit-box-shadow: 3px 3px 5px #000; box-shadow: 3px 3px 5px #000; }
.blg-imghvr ul a:hover img, ul a:focus img	{ outline: 3px solid #ccc; }
.blg-imghvr
ul a:hover:after,
ul a:focus:after
{
	content: attr(title);
	color: #000;
	position: absolute;
	bottom: 0;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-weight: bold;
	width: 100%;
	background: rgb(255,255,255);
	background: rgba(255,255,255,0.7);
	background: -moz-linear-gradient(top, rgba(255,255,255,0.7), rgba(204,204,204,0.7)); /* Firefox 3.6+ */
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,0.7)), to(rgba(204,204,204,0.7))); /* Safari */
	display: block;
	text-shadow: 1px 1px 1px #fff;
}
.blg-imghvr ul a.reverse:hover:after,
.blg-imghvr ul a.reverse:focus:after { top: 0; right: 0; }
.blg-imghvr
ul a.offset:hover:after,
ul a.offset:focus:after { top: 50%; margin-top: -15px; }
.blg-imghvr
ul a.alternate01:hover:after,
ul a.alternate01:focus:after
{ 
	top: 0;
	width: 50%; 
	height: 100%; 
	line-height: normal; 
	text-align: left; 
	padding: 4px; 
	font-size: 12px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
/* Change colours */
.blg-imghvr ul.highlight01 a:hover img, ul.highlight01 a:focus img { outline-color: #1E528C; }
.blg-imghvr ul.highlight01 a:hover:after,
ul.highlight01 a:focus:after
{
	background: rgb(30,82,140); 
	background: rgba(30, 82, 140, 0.7);
	background: -moz-linear-gradient(top, rgba(30, 82, 140, 0.7), rgba(43, 117, 200, 0.7)); /* Firefox 3.6+ */
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(30, 82, 140, 0.7)), to(rgba(43, 117, 200, 0.7))); /* Safari */
	color: #fff;
	text-shadow: 1px 1px 1px #000;
}
/*para*/
.para {
	margin:4px 0;
}
.top{
	margin-top:10px;
}
.para p,.para1 p,.product-grid p,.grid p{
	font-size:12px;
	line-height: 1.8em;
	color:#666;
}
.para p,.para1 p span{
	color:#fb5210;
	cursor:pointer;
}
.para p,.para1 p span:hover{
	color: #555;
}
/*Button styles*/
.btn{
	margin:8px 0px 10px 0px;
}
.btn a,.btn1{
	cursor:pointer;
	padding:9px 18px;
	text-decoration: none;
	font-size:13px;
	font-weight:bold;
	display: inline-block;
	text-align: center;
	color: #fff;
	border: solid 1px #333;
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
	background: -moz-linear-gradient(top, #666, #000);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}
.btn a:hover,.btn1:hover,.contact-form form input[type="button"]:hover{
	background: #000;
	background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
	background: -moz-linear-gradient(top, #444, #000);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');
}
/*cnt-btm*/
.cnt-btm{
	border-top:1px ridge #dedede;
	padding:10px 0 10px;
}
.grid-icns{
	float:left;
	width:24%;
	margin: 0% 2%;
}
.grid-icns ul li{
	display: block;
}
.cnt-right{
	width:71%;
	float: right;
}
/*footer*/
.footer-bg{
	background: #4d4b4c;
}
.f-main{
	padding:10px;
}
.f-grid {
	float: left;
	width: 100%;
}
.f-grid:nth-child(2){
	margin-top:6px;
}
.f-icons {
	margin-top:5px;
	float: left;
	width: 100%;
}
.f-grid h4,.f-icons h4{
	color: #fff;
}
.f-grid nav ul li {
	margin-bottom: 5px;
	line-height: 1.4em;
	border-bottom: 1px ridge rgba(87, 85, 85, 0.97);
}
.f-grid nav ul li a {
	color: #ddd;
	font-size: 12px;
	word-spacing: 2px;
}
.f-grid nav ul li a:hover,.f-grid a:hover{
	color: #fff;
}
.f-grid p, .f-grid span {
	color: #ddd;
	font-size: 12px;
	line-height: 1.8em;
	margin-bottom: 5px;
}
.f-grid a {
	color: #fb5210;
	font-size: 13px;
}
.f-icons nav ul li{
	margin-top:5px;
	display: inline-block;
	margin-right:10px;
}
.footer{
	padding: 25px 10px;
}
.footer p.w3-link {
	text-align:center;
	color: #eee;
	font-size:13px;
	line-height: 1.4em;
}
.footer p.w3-link a {
	color:#fb5210;
	text-decoration: none;
	font-size:13px;
}
.footer p.w3-link a:hover {
	text-decoration: underline;
}
/*Artists*/
.product-grid {
	text-align:center;
}
.product-grid img {
	cursor: pointer;
}
.product-grid:nth-child(5),.product-grid:nth-child(9){
	margin-right: 0%;
}
.product-grid h4, .last1 h4 {
	text-align: center;
	color: #555;
	font-size: 18px;
	text-transform: uppercase;
	padding: 10px 0px 5px;
	font-weight: bold;
}
.btn-group {
	margin: 6px 0 10px;
	text-align: center;
}
/*Blog*/
.blog{
	text-align:left;
}
.sidebar{
	float:left;
	width: 100%;
}
.grid h5 {
	font-size: 20px;
	color: #666;
	margin: 5px 0;
}
.grid h5 a {
	color:#fb5210;
}
.grid h5 a:hover{
	color:#555;
}
.grid p{
	margin-bottom: 10px;
}
.btn-group1{
	margin: 10px 0;
}
.sidebar li {
	padding: 5px 0px;
}
.sidebar li a{
	color: #747474;
	font-size: 12px;
}
.sidebar li a:hover{
	color: #fb5210;
}
/*Contact*/
.contact{
	padding-top:30px;
}
.contact-left{
	float: left;
	width:100%;
}
.contact-right{
	float:left;
	width:100%;
	margin-top: 10px;
}
table{
	width:100%;
}
.map{
	margin-top:5px;
	background:#fff;
	border:1px solid #aaa;
	font-size:12px;
}
.table-form{
	margin-top:4px;
}
.table-form input[type="text"]{
	background: #ffffff;
	width:93%;
	border: 1px solid rgba(251, 82, 16, 0.34);
	outline:none;
	padding: 8px;
	margin-bottom:10px;
	color:#666;
	overflow:hidden;
	border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
}
textarea{
	font-family: 'Monda', sans-serif;
	width:93%;
	height:100px;
	padding: 8px;
	margin-bottom: 10px;
	border: 1px solid rgb(253, 200, 200);
	outline:none;
	color:#666;
	resize:none;
	background: #ffffff;
}
.table-form input[type="submit"]{
	margin: 30px 0px 20px 380px;
}
/*contact-form*/
.contact-form{
	margin-top:0px;
}
.contact-form-r{
	float:left;
}
.contact-form form{
	background:none;
}
.contact-form form input[type="button"]{
	cursor:pointer;
	font-size:13px;
	padding:6px 30px;
	color: #fff;
	border-radius:1.3em;
	border: 1px solid rgba(0, 0, 0, 0.3);
	text-shadow: 0 1px 0 rgba(0,0,0,0.4);
	box-shadow: 0 0 .05em rgba(0,0,0,0.4);
	-moz-box-shadow: 0 0 .05em rgba(0,0,0,0.4);
	-webkit-box-shadow: 0 0 .05em rgba(0,0,0,0.4);
	background: #141414;
	background: -webkit-gradient(linear, left top, left bottom, from(#656565), to(#141414) );
	background: -moz-linear-gradient(-90deg, #656565, #141414);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#656565', EndColorStr='#141414');
	-moz-border-radius:1.3em;
	-webkit-border-radius:1.3em;
}
