<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>The Mode Website Template | Home :: w3layouts</title>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=BenchNine' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="SUBSCRIBE iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery -->
<script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<script src="smartphone/js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="smartphone/css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
	   </script>
<script type="text/javascript" src="smartphone/js/jquery-hover-effect.js"></script>
<script type="text/javascript">
//Image Hover
jQuery(document).ready(function(){
jQuery(function() {
	jQuery('ul.da-thumbs > li').hoverdir();
});
});
</script>
<!--nav-->
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>
</head>
<body>
	<!--header--->
<div class="header">
<div class="wrap">
	<div class="logo">
		<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
	</div>
	<nav class="nav">
	     <ul class="nav-list">
	        <li class="nav-item"><a href="index.html">HOME</a> </li>
	        <li class="nav-item"><a href="blog.html">BLOG</a></li>
	        <li class="nav-item"><a href="services.html">SERVICES</a>
	        <li class="nav-item"><a href="showcase.html">SHOWCASE</a> </li>
	        <li class="nav-item"><a href="contact.html">CONTACT</a> </li>
	      </ul>
	 </nav>
	  <script type="text/javascript" src="smartphone/js/responsive.menu.js"></script>
	 <div class="clear"></div>	
</div>
</div>
<div class="wrap">
	<!---service-cont--->
<div class="service-cont">
				<h2>SERVICES</h2>
				<div class="service-grids">
					<h2>HOW CAN WE HELP YOU</h2>
					<div class="service-grid1">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
					</div>
			   		 <div class="service-grid2">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
					</div>
					  <div class="clear"> </div>
				</div>
				<div class="service-grid3">
					<div class="data">
						<a class="popup-with-zoom-anim" href="#small-dialog"><h2>INTERNET MARKETTING</h2></a>
		                <h4 class="divider"></h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
					</div>
						<div id="small-dialog" class="mfp-hide">
							<div class="pop_up">
							 	<h2>Aenean fringilla elementum</h2>
							 	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
				  			</div>
						</div>
					<div class="data">
						<a class="popup-with-zoom-anim" href="#small-dialog"><h2>MULTIMEDIA & ANIMATION</h2></a>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					</div>
					<div class="data last-grid">
						<a class="popup-with-zoom-anim" href="#small-dialog"><h2>BRANDING & IDENTITY</h2></a>
						<p class="a">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
					</div>
				</div>
				<div class="service-grid3">
					<div class="data">
						<a class="popup-with-zoom-anim" href="#small-dialog"><h2>UX DESIGN</h2></a>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
					</div>
					<div class="data">
						<a class="popup-with-zoom-anim" href="#small-dialog"><h2>GRAPHIC DESIGN</h2></a>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout </p>
					</div>
					<div class="data  last-grid">
						<a class="popup-with-zoom-anim" href="#small-dialog"><h2>BRANDING</h2></a>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
					</div>
			  </div>
			</div></div>
			<div class="clear"></div>
<!---footer-->			
<div class="footer">
   <div class="wrap">
    	<p>© 2014 MODE | <a href="terms.html">TERMS & CONDITIONS</a> | <a href="sitemap.html">SITEMAP</a> |  template by <a href="http://w3layouts.com">w3layouts</a></p>
  </div>
  <div class="clear"> </div>
</div>
</body>
</html>