<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Focus Photography  Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="web/css/slider.css" rel="stylesheet" type="text/css" media="all">
<script src="web/js/jquery.min.js" type="text/javascript"></script>
<script src="web/js/slidermodernizr.custom.js"></script>
</head>
<body>
  <!------ Background slider ------->
 	<div class="slider">
 	      <ul id="cbp-bislideshow" class="cbp-bislideshow">
					<li><img src="web/images/1.jpg" alt="image01"/></li>
					<li><img src="web/images/2.jpg" alt="image02"/></li>
					<li><img src="web/images/3.jpg" alt="image03"/></li>
					<li><img src="web/images/4.jpg" alt="image04"/></li>
					<li><img src="web/images/5.jpg" alt="image05"/></li>
               </ul>   
	    <script src="web/js/jquery.imagesloaded.min.js"></script>
		<script src="web/js/cbpBGSlideshow.min.js"></script>
		<script>
			$(function() {
				cbpBGSlideshow.init();
			});
		</script>
	 </div>
	 <!------ End Background slider ------->
	    <div class="wrap">
	        <div class="header">
	        	<div class="header_top">
	      	       <div class="menu">
				     <ul class = "nice-menu" >
				       <li><a href="index.html">Home</a></li>
				       <li><a href="about.html">About</a></li>
				       <li><a href="gallery.html">Gallery</a></li>
				       <li><a href="contact.html">Contact</a></li>
				     </ul>
                  </div>   
                  <div class="logo">
                  	 <h1><a href="index.html"><img src="web/images/logo.png" alt="" /></a></h1>
                  </div>              
                </div>
             </div>
          </div>
          <div class="content">
           <div class="content_top">
           	 <div class="wrap">
	           <div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<h3>Welcome</h3>
					<p><span>Lorem Ipsum is simply dummy text of the printing and typesetitng industry.</span></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>My Archives</h3>
					   <div class="achive_list">
					   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<ul>
		  						<li><a href="#">May 2013</a></li>
		  						<li><a href="#">Jan 2013</a></li>
		  						<li><a href="#">Sep 2012</a></li>
		  						<li><a href="#">Mar 2012</a></li>
		  						<li><a href="#">Aug 2011</a></li>
		  				   </ul>
		  				   <ul class="list2">
		  						<li><a href="#">May 2013</a></li>
		  						<li><a href="#">Jan 2013</a></li>
		  						<li><a href="#">Sep 2012</a></li>
		  						<li><a href="#">Mar 2012</a></li>
		  						<li><a href="#">Aug 2011</a></li>
		  				   </ul>
		  				</div>
		  			</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>My Exibitions </h3>
					    <div class="sub_grid">
							    <div class="sub_grid_data">
							    	<h4><a href="#">MARCH 25, SUNDAY</a></h4>
							    	<p>There are many variations of passages of Lorem Ipsum available printing and typesetitng industry.</p>
							    </div>
					    </div>
					    <div class="sub_grid">
							    <div class="sub_grid_data">
							    	<h4><a href="#">MARCH 25, SUNDAY</a></h4>
							    	<p>There are many variations of passages of Lorem Ipsum available printing and typesetitng industry.</p>
							    </div>
					    </div>
					    <div class="sub_grid">
							    <div class="sub_grid_data">
							    	<h4><a href="#">MARCH 25, SUNDAY</a></h4>
							    	<p>There are many variations of passages of Lorem Ipsum available printing and typesetitng industry.</p>
							    </div>
					    </div>
				    </div>
			     </div>
			  <div class="catch-me">
			  <h3>Say Hello</h3>
			    <p>Reader will be distracted by the readable content of a page when looking at its layout.Ipsum is simply dummy text of the printing and typesetting industry.when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<ul>
				<li><a href="#"><img src="web/images/facebook.png" title="facebook"></a></li>
				<li><a href="#"><img src="web/images/rss.png" title="Rss"></a></li>
				<li><a href="#"><img src="web/images/googlepluse.png" title="Googlepluse"></a></li>
			</ul>
		</div>
           </div>
         </div>
     </div>
              <div class="footer">
              	 <div class="wrap">
              	 	<div class="copy_right">
				       <h4><span> Focus </span> | Design by  <a href="http://w3layouts.com"> W3Layouts </a></h4>
		      	    </div>
          		 </div>
            </div> 	  
     </body>
 </html>

