<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Focus Photography Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="web/css/slider.css" rel="stylesheet" type="text/css" media="all">
<script src="web/js/jquery.min.js" type="text/javascript"></script>
<script src="web/js/slidermodernizr.custom.js"></script>
</head>
<body>
  <!------ Background slider ------->
 	<div class="slider">
 	      <ul id="cbp-bislideshow" class="cbp-bislideshow">
					<li><img src="web/images/1.jpg" alt="image01"/></li>
					<li><img src="web/images/2.jpg" alt="image02"/></li>
					<li><img src="web/images/3.jpg" alt="image03"/></li>
					<li><img src="web/images/4.jpg" alt="image04"/></li>
					<li><img src="web/images/5.jpg" alt="image05"/></li>
               </ul>   
	    <script src="web/js/jquery.imagesloaded.min.js"></script>
		<script src="web/js/cbpBGSlideshow.min.js"></script>
		<script>
			$(function() {
				cbpBGSlideshow.init();
			});
		</script>
	 </div>
	 <!------ End Background slider ------->
	    <div class="wrap">
	        <div class="header">
	        	<div class="header_top">
	      	       <div class="menu">
				     <ul class = "nice-menu" >
				       <li><a href="index.html">Home</a></li>
				       <li><a href="about.html">About</a></li>
				       <li><a href="gallery.html">Gallery</a></li>
				       <li><a href="contact.html">Contact</a></li>
				     </ul>
                  </div>   
                  <div class="logo">
                  	<h1><a href="index.html"><img src="web/images/logo.png" alt="" /></a></h1>
                  </div>              
                </div>
             </div>
          </div>
          <div class="content">
           <div class="content_top">
           	 <div class="wrap">
	           <div class="section group">
				<div class="col span_2_of_3">
					<div class="contact_info">
    	 				<h3>Catch Me</h3>
					    	  <div class="map">
							   	    <iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#664617;text-align:left;font-size:0.85em">View Larger Map</a></small>
							  </div>
      				  </div>
      				  <div class="company_address">
						    	<h5>500 Lorem Ipsum Dolor Sit,</h5>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span>info(at)mycompany.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>			  
  				</div>
				  <div class="col span_1_of_3">
				  	 <h3>Feedback</h3>
					   <div class="contact-form">				  	  
					    <form>
					    	<div>
						    	<span><label>Name</label></span>
						    	<span><input type="text" value=""></span>
						    </div>
						    <div>
						    	<span><label>Email</label></span>
						    	<span><input type="text" value=""></span>
						    </div>
						    <div>
						    	<span><label>Type your text</label></span>
						    	<span><textarea> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>
				     </div>
				 </div>
			  </div>
			  <div class="catch-me">
			  <h3>Say Hello</h3>
			    <p>Reader will be distracted by the readable content of a page when looking at its layout.Ipsum is simply dummy text of the printing and typesetting industry.when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<ul>
				<li><a href="#"><img src="web/images/facebook.png" title="facebook"></a></li>
				<li><a href="#"><img src="web/images/rss.png" title="Rss"></a></li>
				<li><a href="#"><img src="web/images/googlepluse.png" title="Googlepluse"></a></li>
			  </ul>
		   </div>
         </div>
       </div>
     </div>
             <div class="footer">
              	 <div class="wrap">
              	 	<div class="copy_right">
				       <h4><span> Focus </span> | Design by  <a href="http://w3layouts.com"> W3Layouts </a></h4>
		      	    </div>
          		 </div>
            </div> 	  
     </body>
 </html>

