<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Classic webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Blog :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- start header -->
<div class="header_bg">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/> </a>
		</div>
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="about.html">About</option>
				<option value="blog.html">Blog</option>
				<option value="inspiration.html">Inspiration</option>
				<option value="contact.html">Contact</option>
			</select>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- start main -->
	<div class="main">	
		<div class="content">
			<h2 class="style list"><a href="#">Year in review: Our favourites Apps from 2012</a></h2>
			<h3 class="style">posted on march 3, 2013</h3>
			<div class="list_img">
				<img src="mobile/images/pic2.jpg" alt="" align=""/>	
			</div>		
			<p class="para"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. </p>
			<p class="para top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's,</p>
			<div class="list_img">
				<img src="mobile/images/pic1.jpg" alt="" align=""/>	
			</div>	
			<h4 class="style1 list"><a href="#">Features of wunderlist</a></h4>
			<p class="para top"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
			<div class="list_img top">
				<img src="mobile/images/pic9.jpg" alt="" align=""/>	
			</div>
			<p class="para top"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
			<div class="article top1">
				<h5>Share this article</h5>
				<ul>
					<li class="twitter"><a href="">1250</a></li>
					<li class="facebook"><a href="">100</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	<div class="content">
		<div class="grids_of_2">
			<h2>Comments</h2>
			<div class="grid1_of_2">
				<div class="grid_img">
					<a href=""><img src="mobile/images/pic10.jpg" alt=""/></a>
				</div>
				<div class="grid_text">
					<h4 class="style1 list"><a href="#">Uku Mason</a></h4>
					<h3 class="style">march 2, 2013 - 12.50 AM</h3>
					<p class="para top"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,</p>
					<a href="" class="btn1">Click to Reply</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="grid1_of_2 left">
				<div class="grid_img">
					<a href=""><img src="mobile/images/pic11.jpg" alt=""/></a>
				</div>
				<div class="grid_text">
					<h4 class="style1 list"><a href="#">Designer First</a></h4>
					<h3 class="style">march 3, 2013 - 4.00 PM</h3>
					<p class="para top"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,</p>
					<a href="" class="btn1">Click to Reply</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="grid1_of_2">
				<div class="grid_img">
					<a href=""><img src="mobile/images/pic12.jpg" alt=""/></a>
				</div>
				<div class="grid_text">
					<h4 class="style1 list"><a href="#">Ro Kanth</a></h4>
					<h3 class="style">march 2, 2013 - 12.50 AM</h3>
					<p class="para top"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,</p>
					<a href="" class="btn1">Click to Reply</a>
				</div>
				<div class="clear"></div>
			</div>								
				<div class="artical-commentbox">
				 	<h2>Leave a Comment</h2>
		  			<div class="table-form">
						<form>
							<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
							<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
							<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>	
						</form>
							<a href="#">Submit</a>
					</div>
					<div class="clear"></div>
		  		</div>			
			</div>
	</div>
	<div class="clear"></div>
	</div>
<!-- start footer -->
	<div class="footer">
		<div class="foot_nav">	
				 <ul>
				    <li><a href="index.html">home</a></li>
				    <li><a href="about.html">about</a></li>
				    <li><a href="blog.html">Blog</a></li>
				    <li><a href="contact.html">Contact</a></li>
				    <div class="clear"></div>
				 </ul>
		</div>
		<div class="foot_soc">
				<ul>
					<li><a class="icon1" href="#"></a></li>
					<li><a  class="icon2" href="#"></a></li>
					<li><a  class="icon3" href="#"></a></li>
					<li><a  class="icon4" href="#"></a></li>
					<div class="clear"></div>
				</ul>
		</div>
		<div class="copy">	
			<p class="w3-link"> © Copyright 2013 Designer First.Com. Template by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>