/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	 font-family: 'Arial', sans-serif;	font-size:100%;
}
.wrap{
	padding:0px 10px;
	margin: 0 auto;
}
.header-bg{
	background:#fff;
	border-top:10px solid #E44A4A;
}
.header {
	background: rgba(238, 238, 236, 0.09);
}
.logo {
	padding-top: 10px;
}
.drp-dwn select {
	padding: 5px;
	outline: none;
	width: 100%;
	color: #fff;
	border: 1px solid #E44A4A;
	background:#E44A4A;
	cursor: pointer;
	z-index: 1;
	display: block;
	margin-top: 0px;
	float: right;
}

/*---start-form---*/
.search {
	background: #E44A4A;
	border: 1px solid #E44A4A;
	position: relative;
	float: right;
	margin: 10px 0px;
}
.search input[type="text"] {
	border: none;
	outline: none;
	background: none;
	font-family: 'Arial', sans-serif;
	font-size:0.85em;
	color:#fff;
	width:100px;
	padding:7px;
	margin:0;
}
.search input[type="text"]:focus{
	color:#FFF;
	width:120px;
}
.search input[type="submit"] {
	border: none;
	text-indent: -9999px;
	outline:none;
	cursor: pointer;
	background: url("../images/download.png") no-repeat 0px 8px; 
	width:30px;
	height:25px;
	padding:8px;
}	

.search input[type="submit"]:hover {
}
.search input[type="submit"]:active {
	position:relative;
}
/* start f_nav1 */
.f_nav1{
	margin-top: 0.5em;
}
.f_nav1 li{
	display: inline-block;
}
.f_nav1 li a{
	display: block;
	color: #333;
	font-size: 0.8em;
	text-transform: capitalize;
	margin-right: 20PX;
}
.f_nav1 li a > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/clock.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:4px;
	margin-bottom: 6px;
}
.f_nav1 li p{
	display: block;
	color: #333;
	font-size: 0.8em;
	text-transform: capitalize;
	margin-right: 20PX;
}
.f_nav1 li p > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/clock.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:4px;
	margin-bottom: 6px;
}
.f_nav1 li a:hover > i{
	background:url(../images/clock.png) no-repeat;	
}
.f_nav1 li.active a{
	background: #ffffff;
	color: #8F33C4;
}
.f_nav1 a:hover{
	 color: #8F33C4;
}
.f_nav1 a.a:hover{
	 color: #333;
}
.f_nav1 li a span{
	padding-left:0px;
}
.f_nav1 li a:hover{
	color: #E44A4A;
}
.f_nav1 li p > i.icon1{
	background-position:0px -21px;
}
.f_nav1 li a > i.icon2{
	background-position: -44px -20px;
}
.f_nav1 li a:hover > i.icon2{
	background-position:-44px -1px;
}
.f_nav1 li a > i.icon3 {
	background-position: -78px -21px;
}
.f_nav1 li a:hover > i.icon3{
	background-position:-78px 0px;
}
/* start f_nav2 */
.f_nav2{
}
.f_nav2 li{
	display: inline-block;
}
.f_nav2 li.a span{
	display: inline-block;
	display:block;
	color:#333;
	font-size: 1em;
	text-transform:capitalize;
	margin-right: 30PX;
}
.f_nav2 li a{
	display: block;
	color: #fff;
	font-size: 0.8em;
	text-transform: capitalize;
	margin-right: 20PX;
}
.f_nav2 li a > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/quote.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:10px;
	margin-bottom: 6px;	
}
.f_nav2 li p{
	display: block;
	color: #fff;
	font-size: 0.8em;
	text-transform: capitalize;
	margin-right: 20PX;
}
.f_nav2 li p > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/quote.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:10px;
	margin-bottom: 6px;	
}
.f_nav2 li a:hover > i{
	background:url(../images/quote.png) no-repeat;	
}
.f_nav2 li.active a{
	background: #ffffff;
	color: #8F33C4;
}
.f_nav2 a.a:hover{
	 color: #fff;
}
.f_nav2 a:hover{
	 color: #8F33C4;
}
.f_nav2 li a{

}
.f_nav2 li a:hover{
	color: #7A3737;
}
.f_nav2 li p > i.icon1{
	background-position:0px -21px;
}
.f_nav2 li a > i.icon2{
	background-position: -38px -20px;
}
.f_nav2 li a:hover > i.icon2{
	background-position:-38px 0px;
}
.f_nav2 li a > i.icon3 {
	background-position: -79px -21px;
}
.f_nav2 li a:hover > i.icon3{
	background-position:-79px 0px;
}
/* start f_nav3 */
.f_nav3{
	margin-bottom: 0.5em;
}
.f_nav3 li{
	display: inline-block;
}
.f_nav3 li a{
	display: block;
	color: #fff;
	font-size: 0.8em;
	text-transform: capitalize;
	margin-right: 20PX;
}
.f_nav3 a.a:hover{
	 color: #fff;
}
.f_nav3 li a > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/video.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:10px;
	margin-bottom: 6px;
}
.f_nav3 li p{
	display: block;
	color: #fff;
	font-size: 0.8em;
	text-transform: capitalize;
	margin-right: 20PX;
}
.f_nav3 li p > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/video.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:10px;
	margin-bottom: 6px;
}
.f_nav3 li a:hover > i{
	background:url(../images/video.png) no-repeat;	
}
.f_nav3 li.active a{
	background: #ffffff;
	color: #E44A4A;
}
.f_nav3 li a:hover{
	color:#E44A4A;
}
.f_nav3 li p > i.icon1{
	background-position:0px -21px;
}
.f_nav3 li a > i.icon2{
	background-position: -34px -20px;
}
.f_nav3 li a:hover > i.icon2{
	background-position:-34px 1px;
}
.f_nav3 li a > i.icon3 {
	background-position: -79px -21px;
}
.f_nav3 li a:hover > i.icon3{
	background-position:-79px 0px;
}
/* start f_nav4 */
.f_nav4{
	margin-bottom: 0.5em;
}
.f_nav4 li{
	display: inline-block;
}
.f_nav4 li a{
	display: block;
	color: #333;
	font-size: 0.8em;
	text-transform: capitalize;
	margin-right: 20PX;
}
.f_nav4 a.a:hover{
	 color: #777;
}
.f_nav4 li a > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/image.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:10px;
	margin-bottom: 6px;
}
.f_nav4 li p{
	display: block;
	color: #333;
	font-size: 0.8em;
	text-transform: capitalize;
	margin-right: 20PX;
}
.f_nav4 li p > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/image.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:10px;
	margin-bottom: 6px;
}
.f_nav4 li a:hover > i{
	background:url(../images/image.png) no-repeat;	
}
.f_nav4 li.active a{
	background: #ffffff;
	color: #E44A4A;
}
.f_nav4 li a:hover{
	color:#B81B1B;
}
.f_nav4 li p > i.icon1{
	background-position:0px -21px;
}
.f_nav4 li a > i.icon2{
	background-position: -35px -20px;
}
.f_nav4 li a:hover > i.icon2{
	background-position:-35px 0px;
}
.f_nav4 li a > i.icon3 {
	background-position: -79px -21px;
}
.f_nav4 li a:hover > i.icon3{
	background-position:-79px 0px;
}
/* start f_nav5 */
.f_nav5{
	margin-bottom: 0.5em;
}
.f_nav5 li{
	display: inline-block;
}
.f_nav5 li a{
	display: block;
	color: #fff;
	font-size: 0.8em;
	text-transform: capitalize;
	margin-right: 20PX;PX;	
}
.f_nav5 a.a:hover{
	 color: #fff;
}
.f_nav5 li a > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/music.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:10px;
	margin-bottom: 6px;
}
.f_nav5 li p{
	display: block;
	color: #fff;
	font-size: 0.8em;
	text-transform: capitalize;
	margin-right: 20PX;PX;	
}
.f_nav5 li p > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/music.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:10px;
	margin-bottom: 6px;
}
.f_nav5 li a:hover > i{
	background:url(../images/music.png) no-repeat;	
}
.f_nav5 li.active a{
	background: #ffffff;
	color: #8F33C4;
}
.f_nav5 a:hover{
	 color: #8F33C4;
}
.f_nav5 li a{
}
.f_nav5 li a:hover{
	color: #7A3737;
}
.f_nav5 li p > i.icon1{
	background-position:0px -21px;
}
.f_nav5 li a > i.icon2{
	background-position: -38px -20px;
}
.f_nav5 li a:hover > i.icon2{
	background-position:-38px 0px;
}
.f_nav5 li a > i.icon3 {
	background-position: -79px -21px;
}
.f_nav5 li a:hover > i.icon3{
	background-position:-79px 0px;
}
/*---end-form---*/
.grid{
	width: 80%;
}
.grid p{
	color: #A8A8A8;
	line-height: 1.5em;
	font-size: 1em;
}
.banner {
	margin-top: 5em;
}
/*start-grid1*/
.top-bg1 {
	background: #fff;
	border-top: 1px solid #eee;
	padding-top: 0.5em;
	margin-top: 0.5em;
}
.top-bg{
	background:#fff;
}
.top-cont {
	padding: 0 0 1.4em;
}
.top-cont h2{
	font-size: 1em;
	color: #747474;
	text-align: left;
}
.top-cont p{
	font-size: 0.8755em;
	color: #747474;
	text-align: left;
	padding-top: 0em;
	line-height: 1.9em;
}
.top-cont h6{
	font-size: 0.8em;
	color: #747474;
	text-align: left;
	padding-top: 1.4em;
}
.top-cont h6 a{
	padding: 4px 6px;
	border:2px solid #747474;
	color:#747474;
}
.top-cont h6 a:hover{
	border:2px solid #E44A4A;
	color:#E44A4A;
}
/*start-grid2*/
.middle-bg{
	background: #E44A4A;
}
.middle-cont {
	padding: 0.7em 0;
}
.middle-cont p{
	font-size: 0.9em;
	color: #fff;
	text-align: left;
	line-height: 1.5em;
	font-style: italic;
}
.middle-cont h6{
	font-size: 0.8755em;
	color: #fff;
	text-align: left;
	padding-top: 0.7em;
}
.middle-cont h6 a{
	color:#fff;
}
.middle-cont h6 a:hover{
	color:#BBBBBB;
}
/*start-grid3*/
.bottom-bg{
	background: #354A5F;	
}
.bottom-cont {
	padding: 0.7em 0;
}
/*start-grid4*/
.footer-top-bg{
	background:#fff;
}
.footer-top {
	padding: 0.7em 0;
}
/*start-grid2*/
.footer-middle-bg{
	background: #E44A4A;
}
.footer-middle {
	padding: 0.7em 0;
}
.footer-middle p{
	font-size: 0.8755em;
	color: #fff;
	text-align: left;
	padding-top: 2em;
	line-height: 1.9em;
}
.footer-middle h6{
	font-size: 0.8755em;
	color: #fff;
	text-align: left;
	padding-top: 2.4em;
}
.footer-middle h6 a{
	color:#fff;
}
.footer-middle h6 a:hover{
	color:#BBBBBB;
}
.footer-bg{
	background:#fff;
}
.social-icons {
	text-align: center;
	padding-top: 10px;
}
.social-icons li{
	 display:inline-block;
	 margin-right: 4px;
}
.social-icons li a{
	display:block;
	width:28px;
	height:28px;
	background: url(../images/soc_icons.png) no-repeat;	
}
.social-icons li.icon1 a {
	background-position: 0px  0px;
}
.social-icons li.icon1:hover a {
	background-position: 0px -31px;
}
.social-icons li.icon2 a {
	background-position:-35px 0px;
}
.social-icons li.icon2:hover a {
	background-position:-35px -31px;
}
.social-icons li.icon3 a {
	background-position: -71px 0px;
}
.social-icons li.icon3:hover a {
	background-position: -71px  -31px;
}
.social-icons li.icon4 a {
	background-position:-107px 0px;
}
.social-icons li.icon4:hover a {
	background-position:-107px -31px;
}
.social-icons li.icon5 a {
	background-position: -143px 0px;
}
.social-icons li.icon5:hover a {
	background-position: -143px -31px;
}
.footer-bottom {
	padding: 0.5em 0;
}
.copy-right p
{
	 font-family: 'Arial', sans-serif;	font-size:0.92355em;
	text-align: center;
	padding-top:1%;
	color:#585858;

}
.copy-right p a
{
	color:#fc515c;
}
.copy-right p a:hover
{
	color: #585858;
}
.slider {
	margin-top: 1em;
	margin-bottom: -3em;
}
/***Contact*/
.contact{
	padding:4% 0%;
}
.map{
	margin: 2% 0;
}
.col{
	display: block;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span label{
	color: #747474;
	display: block;
	font-size: 1em;
	padding-bottom: 5px;
}
.contact-form input[type="text"], .contact-form textarea {
	font-family: 'Arial', sans-serif;
	background: #FFFFFF;
	border: 1px solid #E7E7E7;
	color: rgba(85, 81, 81, 0.84);
	padding: 8px;
	display: block;
	width: 92%;
	outline: none;
	-webkit-appearance: none;
	text-transform: capitalize;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	 font-family: 'Arial', sans-serif;	cursor: pointer;
	-webkit-appearance: none;
	padding: 5px 9px;
	border: 2px solid #A2A2A2;
	display: inline-block;
	font-size: 1em;
	text-transform: uppercase;
	color: #747474;
	outline: none;
	background: #fff;
	margin-top: 3px;
}
.contact-form input[type="submit"]:hover{
	border: 2px solid  #E44A4A;
	color: #E44A4A;
}
.contact_info h2 {
	font-size: 2em;
	text-transform: capitalize;
	color:#747474;
}
.content h2 {
	font-size: 1em;
	text-transform: capitalize;
	color:#747474;
}
.ask h2{
	font-size: 1em;
	color: #747474;
	text-align: left;
	padding-top: 1em;
	line-height: 1.5em;
}
.ask p{
	font-size: 0.8755em;
	color: #747474;
	text-align: left;
	padding-top: 1em;
	line-height: 1.9em;
}