<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Emmeline for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Pages :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
      <div class="pages-top">	
        <div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>	
		<div class="drp-dwn">
	      <select onchange="window.location=this.options[this.selectedIndex].value">
			    <option value="index.html">Home</option>
				<option value="pages.html">Pages</option>
				<option value="blog.html">Blog</option>
				<option value="portfolio.html">Portfolio</option>
				<option value="contact.html">Contact</option>
		  </select>
		</div>
		<div class="clear"></div>
	  </div> 
      <div class="main">
	     <div class="pages">
			  <div class="cont1 span_2_of_g1">
				 <div class="gallery">
			       <ul>
					<li>
						<img src="mobile/images/pic7.jpg" alt=""/>
						<h3>Duis autem</h3>
					</li>
					<li>
						<img src="mobile/images/pic8.jpg" alt=""/>
						<h3>uffered</h3>
					</li>
					<li>
						<img src="mobile/images/pic9.jpg" alt=""/>
						<h3>augue dui</h3>
					</li>
					<li>
						<img src="mobile/images/pic10.jpg" alt=""/>
						<h3>parum claram</h3>
					</li>
					<li>
						<img src="mobile/images/pic11.jpg" alt=""/>
						<h3>seacula</h3>
					</li>
					<li>
						<img src="mobile/images/pic12.jpg" alt=""/>
						<h3>mutationem</h3>
					</li>
					<li>
						<img src="mobile/images/pic13.jpg" alt=""/>
						<h3>eleifend</h3>
					</li>
					<li>
						<img src="mobile/images/pic14.jpg" alt=""/>
						<h3>imperdiet</h3>
					</li>
					<div class="clear"></div>
			  </ul>
		    </div>
		    <ul class="dc_pagination dc_paginationA dc_paginationA06">
			  <li><a href="#" class="previous">Previous</a></li>
			  <li><a href="#">1</a></li>
			  <li><a href="#" class="current">2</a></li>
			  <li><a href="#">...</a></li>
			  <li><a href="#" class="next">Next</a></li>
		     </ul>
		</div>
        <div class="labout span_1_of_g1">
		  <div class="project-list">
	     	<h4>Categories</h4>
			<ul class="blog-list">
				<li><a href="#">idignissim </a></li>
				<li><a href="#">usto odio </a></li>
				<li><a href="#">anteposformas</a></li>
			</ul>
		    <div class="clear"></div>
		   </div>
		   <div class="project-list1">
	     	<h4>Archives</h4>
			<ul class="blog-list">
				<li><a href="#">idignissim </a></li>
				<li><a href="#">usto odio </a></li>
				<li><a href="#">anteposformas</a></li>
			</ul>
		    <div class="clear"></div>
		   </div>
		   <div class="project-list2">
	     	<h4>Tags</h4>
			<ul>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Html5</a></li>
				<li><a href="#">Wordpress</a></li>
				<li><a href="#">Logo</a></li>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Wordpress</a></li>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Html5</a></li>
				<li><a href="#">Wordpress</a></li>
				<li><a href="#">Logo</a></li>
				<div class="clear"></div>
			</ul>
		   </div>
		 </div>
		   <div class="clear"></div>	
		  </div>
		  </div>
		<div class="footer">
			   <div class="footer-grid footer-grid1">
					<div class="f-logo">
				     <a href="index.html"><img src="mobile/images/f-logo.png" alt=""></a>
			        </div>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
				</div>
				<div class="footer-grid footer-grid2">
					<h4>Contact</h4>
				    <ul>
						<li><i class="pin"> </i><div class="extra-wrap">
							<p>2321 Street name,<br> City name,Country</p>
						</div></li>
						<li><i class="phone"> </i><div class="extra-wrap">
							<p>+2321 256 652</p>
						</div></li>
						<li><i class="mail"> </i><div class="extra-wrap1">
							<p>info@comapnay name.com</p>
						</div></li>
						<li><i class="earth"> </i><div class="extra-wrap1">
							<p>info@comapnay name.com</p>
						</div></li>
					</ul>
				</div>
				<div class="footer-grid footer-grid3">
					<h4>Latest Tweets</h4>
				    <div class="recent-tweet1">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are going to use a passage <a href="#"> 3 Hours Ago</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="footer-grid footer-grid4">
					<h4>News Letter</h4>
					<p>Randomised words which don't look even slightly believable. If you are going to use a passage</p>
					<form>
						<input type="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
						<input type="submit" value="">
					</form>
				</div>
				<div class="clear"> </div>
			</div>
           <div class="footer-bottom">
	 		    <div class="copy">
				   <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
			    </div>
			    <div class="social">	
				   <ul>	
					  <li class="facebook"><a href="#"><span> </span></a></li>
					  <li class="linkedin"><a href="#"><span> </span></a></li>
					  <li class="twitter"><a href="#"><span> </span></a></li>		
				   </ul>
			    </div>
			    <div class="clear"></div>
			  </div>
       </div>
</body>
</html>