<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The harbour for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" type="text/css" href="mobile/css/style.css">		
</head>
<body>
	<div class="header-bg">
	<div class="wrap">
		<!-- start header-->
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
			</div>
			<div class="drp-dwn">
			 	<select onchange="window.location=this.options[this.selectedIndex].value">
			 		<option value="index.html">Home</option>
					<option value="about.html">About</option>
					<option value="musings.html">Musings</option>
					<option value="verse.html">Verse</option>
					<option value="prose.html">Prose</option>
					<option value="contact.html">Contact</option>
				</select>
			</div>
			<div class="clear"> </div>
		</div>
	   </div> 
	  </div>
	  <div class="header_bottom">
		</div>
		<!-----end-header-------->
		<div class="text-slider">
				<div class="wrap"> 
		<!---start-da-slider----->
				<div id="da-slider" class="da-slider">
						<div class="da-slide">
							<h2><span><img src="mobile/images/que.png"/></span></h2>
							<p>They are ill discoverers that think.</p>
							<span><h6> </h6></span>
						</div>
				</div>
			</div>
		</div>
				<!---//End-da-slider----->
			<!----//End-banner---->
		<div class="main">
			<div class="wrap">
				<div class="part_of_1">
					<div class="image1">
						<a href="#"><img src="mobile/images/p.jpg"/></a>
					</div>
					<div class="desc">
						<span>Hello.</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="middle">
			<div class="wrap">
				<div class="grid_of_1">
					<div class="images1">
						<a href="#"><span><img src="mobile/images/icon1.jpg" /></span></a>
					</div>
					<h3>Lorem ipsum dolor</h3>
					<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<h4>Posted on 1st jan 2014</h4>
					<div class="links">
						<ul>
							<li><a class="upload" href="#"> </a> </li>
							<li><a class="refesh" href="#"> </a> </li>
							<li><a class="wishlish" href="#"> </a> </li>
							<div class="clear"> </div>
						</ul>
					</div>
					<span><h6> </h6></span>
					
				</div>
				<div class="grid_of_1">
					<div class="images1">
						<a href="#"><span><img src="mobile/images/icon2.jpg" /></span></a>
					</div>
					<p class="para para1">"Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore."</p>
					<h5>Lorem ipsum dolor</h5>
					<h4>Posted on 1st jan 2014</h4>
					<div class="links">
						<ul>
							<li><a class="upload" href="#"> </a> </li>
							<li><a class="refesh" href="#"> </a> </li>
							<li><a class="wishlish" href="#"> </a> </li>
							<div class="clear"> </div>
						</ul>
					</div>
					<span><h6> </h6></span>
					
				</div>
				<div class="grid_of_1">
					<div class="images1">
						<a href="#"><span><img src="mobile/images/icon3.jpg" /></span></a>
					</div>
					<div class="bg_images">
						<a href="#"><img src="mobile/images/image.jpg" /></a>
					</div>
					<h4>Posted on 1st jan 2014</h4>
					<div class="links">
						<ul>
							<li><a class="upload" href="#"> </a> </li>
							<li><a class="refesh" href="#"> </a> </li>
							<li><a class="wishlish" href="#"> </a> </li>
							<div class="clear"> </div>
						</ul>
					</div>
					<span><h6> </h6></span>
					
				</div>
				<div class="grid_of_1">
					<div class="images1">
						<a href="#"><span><img src="mobile/images/icon4.jpg" /></span></a>
					</div>
					<div class="bg_vedio">
						<a href="#"><img src="mobile/images/vedio.jpg"/></a>
					</div>
					<h4>Posted on 1st jan 2014</h4>
					<div class="links">
						<ul>
							<li><a class="upload" href="#"> </a> </li>
							<li><a class="refesh" href="#"> </a> </li>
							<li><a class="wishlish" href="#"> </a> </li>
							<div class="clear"> </div>
						</ul>
					</div>
					<span><h6> </h6></span>
					
				</div>
				
			</div>
		</div>
		<div class="footer">
			<div class="wrap">
			<div class="social">
				<ul>
					<li><a href="#"> </a></li>
					<li><a href="#"> </a></li>
					<li><a href="#"> </a></li>
					<li><a href="#"> </a></li>
					<li><a href="#"> </a></li>
					<div class="clear"> </div>
				</ul>
			</div>
		</div>
		</div>
		<div class="copy-right">
			<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>	    
		</div>
</body>
</html>