
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Email Update Form Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Email Update Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates,Flat Pricing tables Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<!-- Custom Theme files -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
<!-- Custom Theme files -->
</head>
<body>
<!--main-->
    <div class="main effect2">
		<div class="login-text">
		 <h1>Flat Email Update Form</h1>
		  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
		  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
		  <div class="text-bottom">
		   <h3>Follows on :</h3>
			<ul class="f-icons">
				<li><a href="#" class="facebook"> </a></li>
				<li><a href="#" class="p"> </a></li>
				<li><a href="#" class="twitter"> </a></li>
			</ul>
			<div class="clearfix"></div>
            </div>
		</div>
			<div class="login-form">
			  <div class="login-inner">
			        <h2>Email Updates</h2>
					<p>If you enjoyed this article,subscribe below to get free email updates</p>
					<form>
						<input type="text" class="text" value="E-mail address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail address';}" >
				        <input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
						<div class="submit"><input type="submit" onclick="myFunction()" value="Sign up Now" ></div>
						<div class="clear"></div>
						<div class="new">
							<p><a href="#">Forgot Password ?</a></p>
							<p class="sign">New here ?<a href="#"> Sign Up</a></p>
							<div class="clear"></div>
						</div>
					</form>
				</div>
					 <div class="b-search">
								<form>
										<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
										<input type="submit" value="">
								</form>
							</div>   
             </div>
		<div class="clear"></div>
	</div>
	<!--start-copyright-->
   		<div class="copy-right">
				<p>Copyright &copy; 2015 Email Update Form. All rights Reserved | Template by<a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	<!--//end-copyright-->
</body>
</html>