<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
		<title>The smarttemplate for website templates for free | Projects :: w3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	</head>
	<body>	<div class="wrap">
			<div class="header">				
				</div>
			</div>	
			<div class="top-menu">
				<div class="wrap">
				<ul>
					<li><a href="index.html">HOMEPAGE</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="about.html">DESIGN</a></li>
					<li><a href="servies.html">SERVIES</a></li>
					<li class="active"><a href="projects.html">PROJECTS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
				</div>
			</div>
			<div class="clear"> </div>
			<div class="wrap">
			<div class="projects">
				<h2><span>Our</span>&nbsp;Projects</h2>
				<div class="project1">
					<h4>Project One</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
					<img src="web/images/project-img1.jpg" title="img1"/>
					<div class="clear"> </div>
					<a href="#">&rsaquo;&nbsp;View All Project</a>
				</div>
				<div class="clear"> </div>
				<div class="project1">
					<h4>Project Two</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
					<img src="web/images/project-img2.jpg" title="img2"/>
					<div class="clear"> </div>
					<a href="#">&rsaquo;&nbsp;View All Project</a>
				</div>
				<div class="clear"> </div>
				<div class="project1">
					<h4>Project Three</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
					<img src="web/images/project-img3.jpg" title="img3"/>
					<div class="clear"> </div>
					<a href="#">&rsaquo;&nbsp;View All Project</a>
				</div>
				<div class="clear"> </div>
				<div class="project1">
					<h4>Project Four</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
					<img src="web/images/project-img4.jpg" title="img4"/>
					<div class="clear"> </div>
					<a href="#">&rsaquo;&nbsp;View All Project</a>
				</div>
				<div class="clear"> </div>
				<div class="project1">
					<h4>Project Five</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
					<img src="web/images/project-img1.jpg" title="img5"/>
					<div class="clear"> </div>
					<a href="#">&rsaquo;&nbsp;View All Project</a>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
			
			<div class="clear"> </div>
		<div class="footer">
				<div class="wrap"> 
					<p>© 2012 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
				<ul>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">| Privacy Statement</a></li>
				</ul>
				
			</div>
		</div>

	</body>
</html>

