<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
		<title>The smarttemplate for website templates for free | Services :: w3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	</head>
	<body>		
		<div class="wrap">
			<div class="header">					
				</div>
			</div>
			<div class="top-menu">
				<div class="wrap">
				<ul>
					<li><a href="index.html">HOMEPAGE</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="about.html">DESIGN</a></li>
					<li class="active"><a href="servies.html">SERVIES</a></li>
					<li><a href="projects.html">PROJECTS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
				</div>
			</div>
			<div class="clear"> </div>
			<div class="wrap">
			<div class="about">
			<h2><span>Services</span>&nbsp;for you</h2>
			<div class="about-grid">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisqueeleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. 
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisqueeleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. 
				
				</div>
				<div class="about-grid-img">
				<img src="web/images/about-img2.jpg" title="img1"/>
				</div>
			</div>
			<div class="clear"> </div>
			<div class="ourvalue">
				<h2>Our Values</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			</div>
			
				<div class="clear"> </div>
				<div class="wrap">
			<div style="margin-bottom:40px;" class="ourvalue">
				<h2>Our Commitment</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			</div>
			</div>
			</div>
			
			<div class="clear"> </div>
		<div class="footer">
				<div class="wrap"> 
					<p>© 2012 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
				<ul>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">| Privacy Statement</a></li>
				</ul>
				
			</div>
		</div>

	</body>
</html>

