<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<title>The Beautiful-travel-and-hotel web template for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | About:: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!--container -->
		<!--header-->
		<div class="header">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
				</div>
				<div class="clearfix"> </div>
				<!-- top-nav -->
				<div class="top-nav">
					<a href="#menu"><span class="menu"> </span></a>
				</div>
				<!-- /top-nav -->
				<div class="clearfix"> </div>
			</div>
		</div>
	<!----- //End-banner---->
		<!----- /start-about---->
			 <div id="about" class="about">
			 	<div class="about">
			 			<div class="about-head">
			 				<h3>About us</h3>
			 				<p><a href="index.html">Home</a> / About</p>
			 			</div>
			 		<div class="container">
						<div class="about-section">
							<div class="col-md-8 about-top">
								<div class=" about-grid-img">
									<div class=" section group">
											<div class="col-md-6 images_1_of_4">
									 			<div class="image"><a href="#"><img src="mobile/images/p1.jpg"></a></div>
									 			<h4>Adrian Thomas </h4>
									 			<h6>CEO&amp;Founder</h6>
									 			 <p>Lorem ipsum is simply dummy text printing industry.</p>
											</div>
											<div class="col-md-6 images_1_of_4">
												<div class="image"><a href="#"><img src="mobile/images/p2.jpg"></a></div>
												<h4>Adrian Thomas </h4>
												 <h6>Creative Diector</h6>
												 <p>Lorem ipsum is simply dummy text printing industry.</p>
											</div>
											<div class="clearfix"> </div>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								<div class="col-md-4  about-bottom">
									<h3>Recent comments</h3>
									<div class="about-grid-Recent">
											<div class="section group">
												<ul class="comments-custom unstyled">			
											      <li class="comments-custom_li">
														<img src="mobile/images/comment.png">
														<div class="right-text">	
															<a href="#"><h4 class="comments-custom_h">Admin:</h4></a>
																<div class="comments-custom_txt">
																	<a href="#" title="Go to this comment">Lorem ipsum dolor sit amet elit.</a>
																</div>
																<time>March 30,2014</time>
														</div>
														<div class="clearfix"> </div>
												    </li>
													<li class="comments-custom_li">
														<img src="mobile/images/comment.png">
														<div class="right-text">	
															<a href="#"><h4 class="comments-custom_h">Admin:</h4></a>
																<div class="comments-custom_txt">
																	<a href="#" title="Go to this comment">Lorem ipsum dolor sit amet elit.</a>
																</div>
																<time>March 30,2014</time>
														</div>
														<div class="clearfix"> </div>
													</li>
												</ul>
											</div>
										</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
							</div>
	 		 			</div>
	 		 		</div>
	 		 	</div>
	<!----- /start-services---->
			 <div id="services" class="services">
	 			<div class="container">
	 					<div class="About-head">
	 						<h2>We've since expanded our life list to 43 sites around the world 43 Places.</h2>
	 					</div>
		 			<div class="service-grids">
			 				<div class="service-grid">
			 					<img src="mobile/images/s-1.png"/>
			 					<h3>Sites the world</h3>
			 				</div>
			 					<div class="service-grid">
			 					<img src="mobile/images/s-2.png"/>
			 					<h3>Shopping</h3>
			 				</div>
			 				<div class=" service-grid">
			 					<img src="mobile/images/s-3.png"/>
			 					<h3>Photography</h3>
			 				</div>
		 				<div class="clearfix"> </div>
		 			</div>
	 			</div>
			 </div>
	<!----- //End-services---->
	<!-- top-nav-links -->
					<div class="top-nav-links">
							<a name="menu"> </a>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About us</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<div class="clearfix"> </div>
						</ul>
					</div>
					<!-- top-nav-links -->
		<!----- /start-footer---->
				<div class="footer">
					<div class="container">
						<div class="copy-right">
							<p>&copy; 2014 Template by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
						</div>
						</div>								
					</div>
</body>
</html>