<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Partner for high end mobiles,like samsung nokia mobile website templates for free | Contact :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
</head>
<body>
<div class="wrap">	
  <div class="header">
	<div class="logo">
		<a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
	</div>
	<div class="clear"></div>
  </div>
  <div class="banner">
		<div class="cont span_2_of_3">
			<div class="banner-img">
				<img src="mobile/images/banner1.jpg" alt=""/>
			</div>
			<!-- The menu -->
  			<div class="drp-dwn">
			 	<select onchange="window.location=this.options[this.selectedIndex].value">
					<option value="index.html">Home</option>
					<option value="about.html">About</option>
					<option value="services.html">Services</option>
					<option value="gallery.html">Gallery</option>
					<option value="contact.html">Contact</option>
					<option value="404.html">404</option>
				</select>
			</div>
		<div class="login-title">
           <h2 class="title">User Login</h2>
				<div id="loginbox" class="loginbox">
					<form action="" method="post" name="login" id="login-form">
					  <fieldset class="input">
					    <p id="login-form-username">
					      <label for="modlgn_username">Username</label>
					      <input id="modlgn_username" type="text" name="username" class="inputbox" size="18" autocomplete="off">
					    </p>
					    <p id="login-form-password">
					      <label for="modlgn_passwd">Password</label>
					      <input id="modlgn_passwd" type="password" name="password" class="inputbox" size="18" autocomplete="off">
					    </p>
					    <p id="login-form-remember">
					      <label for="modlgn_remember" class="checkbox">Remember me</label>
					      <input id="modlgn_remember" type="checkbox" name="remember" class="checkbox" value="yes" autocomplete="off">
					    </p>
					    <input type="submit" name="Submit" class="button" value="Login">
					  </fieldset>
					 </form>
				</div>
			</div>
		<div class="main">
					<div class="heading">
						<h3>Contact Us</h3>
					</div>
			<div class="contact">
				<div class="contact-form">
				  		<form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>Name</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>Address</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						     <div>
						    	<span><label>Phone</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-Mail</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>Comments</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<button class="btn1 btn-8 btn-8a">Submit</button>
						  </div>
					</form>
				</div>
				<div class="map">
					 <iframe width="100%" height="230" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
				</div>
			</div>
		<div class="lsidebar span_1_of_3">
			<div class="right-box">
				 <div class="right-box-grid">
						<div class="right-box-grid-img">
							<a href="#"><img src="mobile/images/pic6.jpg" title="img"></a>
						</div>
						<div class="right-box-grid-info">
							<span>Wedding Ring</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit,</p>
						</div>
						<div class="clear"> </div>
						<a href="#" class="link2">Read More</a>
						<div class="clear"> </div>
					</div>
					 <div class="right-box-grid">
						<div class="right-box-grid-img">
							<a href="#"><img src="mobile/images/pic7.jpg" title="img"></a>
						</div>
						<div class="right-box-grid-info">
							<span>Wedding Flowers</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit,</p>
						</div>
						<div class="clear"> </div>
						<a href="#" class="link2">Read More</a>
						<div class="clear"> </div>
					</div>
					 <div class="right-box-grid">
						<div class="right-box-grid-img">
							<a href="#"><img src="mobile/images/pic8.jpg" title="img"></a>
						</div>
						<div class="right-box-grid-info">
							<span>Wedding Dress</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit,</p>
						</div>
						<div class="clear"> </div>
						<a href="#" class="link2">Read More</a>
						<div class="clear"> </div>
					</div>
			</div>
			<div class="head">
		   		   <h2>News &amp; Events</h2>
		    </div>
		    <div class="news">
		           		<div class="right-box-grid1">
							<span>02 March 2013</span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidun Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismodLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunLorem ipsum dolor sit</p>
							<a href="#" class="link2">Read More</a>
							<div class="clear"> </div>
						</div>
						 <div class="right-box-grid1">
							<span>02 March 2013</span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidun Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
							<a href="#" class="link2">Read More</a>
							<div class="clear"> </div>
						</div>
						 <div class="right-box-grid1">
							<span>02 March 2013</span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunLorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam </p>
							<a href="#" class="link2">Read More</a>
							<div class="clear"> </div>
						</div>
				     </div> 
		</div>	
			<div class="clear"></div>			
		</div>
	</div>
	<div class="footer">
    	<ul class="footermenu">
        	<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          	<li><a href="contact.html">Contact</a></li>
        </ul>
		<div class="footer-right">
			<div class="copy">
				<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</body>
</html>
