<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Health an Sports Category Flat Bootstarp responsive Website Template| About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Health Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!------ light-box-script ----->
<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
<script type="text/javascript" charset="utf-8">
	$(function() {
		$('.about-grid a').Chocolat({linkImages:false});
	});
</script>
<!------ light-box-script ----->     
</head>
<body>
 <div class="header">
  <div class="about">	
	<div class="container">
   		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>	
		<div class="menu">																
			<a href="#" class="right_bt" id="activator"><img src="images/nav.png" alt=""/></a>
				<div class="box" id="box">
				   <div class="box_content_center">
					   <div class="menu_box_list">
						   <ul>
							   <li><a href="index.html">Home</a></li>
							   <li class="active"><a href="about.html">About</a></li> 
							   <li><a href="news.html">News</a></li> 
							   <li><a href="events.html">Events</a></li>
							   <li><a href="contact.html">Contact</a></li>
						   </ul>
						</div>
						<a class="boxclose" id="boxclose"><img src="images/close.png" alt=""/></a>
					  </div>                
					</div>
			                 <script type="text/javascript">
								var $ = jQuery.noConflict();
									$(function() {
										$('#activator').click(function(){
												$('#box').animate({'left':'0px'},500);
										});
										$('#boxclose').click(function(){
												$('#box').animate({'left':'-2400px'},500);
										});
									});
									$(document).ready(function(){
									
									//Hide (Collapse) the toggle containers on load
									$(".toggle_container").hide(); 
									
									//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
									$(".trigger").click(function(){
										$(this).toggleClass("active").next().slideToggle("slow");
										return false; //Prevent the browser jump to the link anchor
									});
									
									});
								</script>
			         </div> 	
				    <div class="clearfix"></div>
			</div>	
		 </div>	
	   </div>    
   	   <div class="about_box1">
   	   	 <div class="container">
   	   	 	<h1>What We do</h1>
   	   		<div class="col-md-5 box_8">
   	   			<img src="images/pic2.jpg" class="img-responsive" alt=""/>
   	   		</div>
   	   		<div class="col-md-7 box_1">
   	   			<h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</h3>
   	   			<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain</p>
   	   			<a class="btn_1" href="#">more</a>
   	   		</div>
   	   		<div class="clearfix"> </div>
   	   	 </div>
   	   </div>
   	   <div class="about_box2">
   	  	 <div class="container">
   	  		<h2>Our Advantages</h2>
   	  		<div class="col-md-6 box_7">
   	  			<div class="list styled custom-list custom-list1">
					<ul>
						<li><span class="dropcap">01</span>  <h5><a href="#">nunc nobis videntur parum clari,.</a></h5> <p> anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur paru.</p></li>
				    </ul>
				</div>
				<div class="list styled custom-list">
					<ul>
						<li><span class="dropcap">02</span>  <h5><a href="#">nunc nobis videntur parum clari,.</a></h5> <p> anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur paru.</p></li>
				    </ul>
				</div>
   	  		</div>
   	  		<div class="col-md-6">
   	  			<div class="list styled custom-list custom-list1">
					<ul>
						<li><span class="dropcap">03</span>  <h5><a href="#">nunc nobis videntur parum clari,.</a></h5> <p> anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur paru.</p></li>
				    </ul>
				</div>
				<div class="list styled custom-list">
					<ul>
						<li><span class="dropcap">04</span>  <h5><a href="#">nunc nobis videntur parum clari,.</a></h5> <p> anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur paru.</p></li>
				    </ul>
				</div>
   	  		</div>
   	  	    <div class="clearfix"> </div>
   	  	</div>
   	  </div>
   	  <div class="about_box3">
   	   	<div class="container">
   	   	  <h2>Meet Our Team</h2>
   	   	   <div class="col-sm-3 about-grid">
				<a href="images/pic3.jpg" title="name" rel="title2">
			    <div class="view view-first">
	              <img src="images/pic3.jpg" class="img-responsive" alt=""/>
	            </div>
				</a>
				<h3><a href="#">sed diam</a></h3>
				<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	            <a href="#" class="btn_2">more</a>						
		    </div>
   	   		<div class="col-sm-3 about-grid">
				<a href="images/pic6.jpg" title="name" rel="title2">
			    <div class="view view-first">
	              <img src="images/pic6.jpg" class="img-responsive" alt=""/>
	            </div>
				</a>
				<h3><a href="#">tincidunt</a></h3>
				<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	            <a href="#" class="btn_2">more</a>						
		    </div>
   	   		<div class="col-sm-3 about-grid">
				<a href="images/pic4.jpg" title="name" rel="title2">
			    <div class="view view-first">
	              <img src="images/pic4.jpg" class="img-responsive" alt=""/>
	            </div>
				</a>
				<h3><a href="#">nonummy nibh</a></h3>
				<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	            <a href="#" class="btn_2" title="Lewis Tompson">more</a>						
		    </div>
   	   		<div class="col-sm-3 about-grid">
				<a href="images/pic5.jpg" title="name" rel="title2">
			    <div class="view view-first">
	              <img src="images/pic5.jpg" class="img-responsive" alt=""/>
	            </div>
				</a>
				<h3><a href="#">sit amet</a></h3>
				<p class="service_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	            <a href="#" class="btn_2">more</a>						
		    </div>
   	   		<div class="clearfix"> </div>
   	   	</div>
   	  </div>
   	  <div class="footer">
   	  	 <div class="container">
   	  		<div class="col-md-4">
   	  		   <script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>
				<div class="like_box">	
					<div class="fb-like-box" data-href="http://www.facebook.com/w3layouts" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
			    </div>
   	  	    </div>
   	  	    <div class="col-md-4 contact_grid">
   	  	      <h3>About Us</h3>
   	  	      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
   	  	    </div>
   	  	    <div class="col-md-4 contact_grid">
   	  	        <h3>Contact us</h3>
   	  	        <p>500 Lorem Ipsum Dolor Sit,</p>
		   		<p>22-56-2-9 Sit Amet, Lorem,</p>
		   		<p>USA</p>
		   		<p>Phone:(00) 222 666 444</p>
		   		<p>Fax: (000) 000 00 00 0</p>
		 	 	<p>Email : <a href="malito:mail@demolink.org">mail(at)Health.com</a></p>
		   	</div>
   	  	    <div class="clearfix"> </div>
   	  	    <p class="copy">Copyright &copy; 2015 Health. All Rights Reserved. Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
   	      </div>
   	  </div>
</body>
</html>		