<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>PROXIMET for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- Custom Theme files -->
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
		<div class="top-header">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="mobile/images//logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="top-menu">
				<span onclick="location.href='#menu'" class="menu"> </span>
					
				</div>
			</div>
		</div>
		  <!-- start slider -->
    <div id="fwslider">
        <div class="slider_container">
            <div class="slide"> 
                <!-- Slide image -->
                    <img src="mobile/images//banner.jpg" alt=""/>
                <!-- /Slide image -->
		</div>
        </div>
        <div class="timers"></div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
    </div>
    <!--/slider -->
	<div class="header-bottom">
	    <div class="container">
		  <div class="title">
		    <h1><span>Prox</span>imet</h1>
			<h2>We <span>Provide</span> Best Digital Solutions for Your Project</h2>
		  </div>
		</div>
	</div>
	</div>
    <!-- header-section-ends --> 
    <!-- content-section-starts -->
    <div class="content">
	<!-- services-section-starts -->
    	<div class="services-section" id="Services">
    		<div class="our-services">
    			<div class="container">
    					<div class="our-services-head text-center">
						    <div class="dot">
								<img src="" class="img-responsive" alt="" />
							</div>
							<div class="our-services-head-text">
								<h3>OUR SERVICES</h3>
							</div>
							<div class="clear"></div>
    					</div>
				    <div class="our-services-grids">
    						<div class="col-md-4 our-services-grid text-center">
    							<img src="mobile/images//icon1.jpg" alt="" />
    							<h4><a href="#">Web Design</a></h4>
    							<p>Maecenas mauris velit, consequat vitae sceque accumsan ipsum.</p>
    						</div>
    						<div class="col-md-4 our-services-grid text-center">
    							<img src="mobile/images//icon2.jpg" alt="" />
    							<h4><a href="#">Web Development</a></h4>
    							<p>Maecenas mauris velit, consequat vitae sceque accumsan ipsum.</p>
    						</div>
    						<div class="col-md-4 our-services-grid text-center">
    							<img src="mobile/images//icon3.jpg" alt="" />
    							<h4><a href="#">Marketing</a></h4>
    							<p>Maecenas mauris velit, consequat vitae sceque accumsan ipsum.</p>
    						</div>
							<div class="clear"></div>
    				</div>
    			</div>
    		</div>
    		<div class="other-services">
    			<div class="container">
				    <div class="col-md-6">
					  <div class="other-services-left-grid video">
			             <img src="mobile/images//dancing.jpg" alt="" />
					  </div>
					</div>
					<div class="col-md-6">
					    <div class="other-services-right-grid">
						    <h4>Other Services</h4>
							<p>Lorem ipsum dolor,sed eiusmodor mollit anim id est laborum.</p>
							<div class="other-services-right-grid-lists">
							    <div class="other-services-right-grid-left-list">
									<ul>
									   <li class="icon"><img src="mobile/images//phone.png"></li>
									   <li class="icon-text"><h6>Maecenas mauris consequat.</h6></li>
									</ul>
									<ul>
									   <li class="icon"><img src="mobile/images//star.png"></li>
									   <li class="icon-text"><h6>Maecenas mauris consequat.</h6></li>
									</ul>
								</div>
								<div class="other-services-right-grid-right-list">
									<ul>
									   <li class="icon"><img src="mobile/images//tool.png"></li>
									   <li class="icon-text"><h6>Maecenas mauris consequat.</h6></li>
									</ul>
									<ul>
									   <li class="icon"><img src="mobile/images//lines.png"></li>
									   <li class="icon-text"><h6>Maecenas mauris consequat.</h6></li>
									</ul>
									<ul>
									   <li class="icon"><img src="mobile/images//paper.png"></li>
									   <li class="icon-text"><h6>Maecenas mauris consequat.</h6></li>
									</ul>
									<ul>
									   <li class="icon"><img src="mobile/images//network.png"></li>
									   <li class="icon-text"><h6>Maecenas mauris consequat.</h6></li>
									</ul>
								</div>
								<div class="clear"></div>
							</div>
							<ul class="buttons">
						      <li class="active">
							    <input type="button" value="GET STARTED NOW">
		                      </li>
							  <li>
								<input type="button" value="DOWNLOAD NOW">
							  </li>
                            </ul>
							
						</div>
					</div>
					<div class="clear"></div>
				</div>
    		</div>
    	</div>
		<!-- services-section-ends -->
		<!-- about-section-starts -->
		<div class="about-section" id="About">
		    <div class="container">
			    <div class="about-section-head text-center">
				    <div class="dot">
						<img src="" class="img-responsive" alt="" />
					</div>
					<div class="about-section-head-text">
						<h3>ABOUT US</h3>
					</div>
					<div class="clear"></div>
				</div>
				<div class="about-section-grids">
				    <div class="col-md-6">
					    <div class="about-section-left-grid">
						    <section class="slider">
							<div class="flexslider">
							  <ul class="slides">
								<li>
									<img src="mobile/images//pic1.jpg" class="img-responsive" alt="" />
									</li>
							  </ul>
							</div>
						  </section>
						  <!-- FlexSlider -->
                    </div>
					</div>
					<div class="col-md-6 about-section-right-grid">
						    <h4>Our History</h4>
							<p>Maecenas mauris velit, printing. Lorem Ipsum has been the industry's text ever since the 1500s.</p>
						    <p>only five centuries, Page including versions of Lorem Ipsum.</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!-- about-section-ends -->
	    <!-- work-section-starts-->
	    <div class="work-section" id="Features">
		    <div class="work-section-top-row text-center">
			    <h3>How it Works</h3>
				<div class="work-section-led">
				    <img src="mobile/images//led.png" alt="" />
				</div>
			</div>
			<div class="work-section-bottom-row">
			    <div class="container">
				    <div class="work-section-bottom-grids text-center">
					    <div class="col-md-3 work-section-bottom-grid">
						    <img src="mobile/images//camera.png" alt="" />
							<h4>8910</h4>
							<h5>Web Projects</h5>
						</div>
                        <div class="col-md-3 work-section-bottom-grid">
						    <img src="mobile/images//diamond.png" alt="" />
							<h4>8910</h4>
							<h5>Design Projects</h5>
						</div> 
                        <div class="col-md-3 work-section-bottom-grid">
						    <img src="mobile/images//cap.png" alt="" />
							<h4>250</h4>
							<h5>Awwards</h5>
						</div> 
						<div class="col-md-3 work-section-bottom-grid">
						    <img src="mobile/images//marker.png" alt="" />
							<h4>20000</h4>
							<h5>Lines of Codes</h5>
						</div> 
					<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	    <!-- work-section-ends-->
	<!-- team-section-starts-->
	<div class="team-section" id="Team">
	    <div class="container">
		    <div class="team-section-head text-center">
			    <h3>Meet Our Team</h3>
			</div>
			<div class="team-section-grids">
			    <div class="col-md-3">
				    <div class="team-section-grid">
					    <div class="team-section-image">
						    <img src="mobile/images//img1.jpg" class="img-responsive" alt="" />
						</div>
						<div class="team-section-text text-center">
						    <h4>JOMELLE CHUAN</h4>
							<span>Creative developer</span>
						</div>
						<div class="social-icons">
						    <a href="#"><img src="mobile/images//facebook.png" alt="" /></a>
							<a href="#"><img src="mobile/images//twitter.png" alt="" /></a>
							<a href="#"><img src="mobile/images//googlepluse.png" alt="" /></a>
							<a href="#"><img src="mobile/images//pre.png" alt="" /></a>
							<a href="#"><img src="mobile/images//dribble.png" alt="" /></a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
				    <div class="team-section-grid">
					    <div class="team-section-image">
						    <img src="mobile/images//img3.jpg" class="img-responsive" alt="" />
						</div>
						<div class="team-section-text text-center">
						    <h4>MALAK CHUAN</h4>
							<span>Web Development</span>
						</div>
						<div class="social-icons">
						    <a href="#"><img src="mobile/images//facebook.png" alt="" /></a>
							<a href="#"><img src="mobile/images//twitter.png" alt="" /></a>
							<a href="#"><img src="mobile/images//googlepluse.png" alt="" /></a>
							<a href="#"><img src="mobile/images//pre.png" alt="" /></a>
							<a href="#"><img src="mobile/images//dribble.png" alt="" /></a>
						</div>
					</div>
				</div>
			  <div class="clear-fix"></div>
			</div>
		</div>
	</div>
	<!-- team-section-ends-->
	<!-- clients-section-starts-->
	<div class="client-section">
	    <div class="container">
		    <div class="client-section-head text-center">
			    <h3>Our Clients Say</h3>
			</div>
			<div class="clients-slider">
			<div class="wmuSlider example">
			    <div class="wmuSliderWrapper">
				   <article style="position: relative; width: 100%; opacity: 1;"> 
				       <div class="col-md-2 clients-image">
					       <img src="mobile/images//beauty.jpg" class="img-responsive" alt="" />
					   </div>
				   	   <div class="col-md-10 clients-text">
						  <p>claritatem insitam; est usus legentis. Investigationes ut aliquip ex ea commodo consequat. Duis facilisis.</p>
					      <a href="#">Marwa Elgendy</a>
					   </div>
				   </article>
				
				   <div class="clear"></div>
				  </div>
             
              </div>
			  </div>
			</div>
	    </div>
	<!-- clients-section-ends-->
	<div class="tables-section" id="Shortcodes">
	    <div class="container">
		    <div class="table-head text-center">
			    <h3>Our Pricing Tables</h3>
			</div>
			<div class="tables">
			    <div class="col-md-3 table-1 text-center">
				    <div class="table-1-head">
					    <h5>Basic</h5>
						<a href="#"><img src="mobile/images//flag.png" alt="" /></a>
						<span>$150.99</span>
					</div>
					<ul>
					    <li><a href="#">Web Design</a></li>
						<li><a href="#">Web Development</a></li>
						<li><a href="#">Email Marketing</a></li>
						<li><a href="#">PSD to HTMI/CSS</a></li>
						<li><a href="#">Javascript</a></li>
					</ul> 
					<input type="button" value="Download Now">
			    </div>
				<div class="col-md-3 table-2 text-center">
				    <div class="table-2-head">
					    <h5>Advanced</h5>
						<a href="#"><img src="mobile/images//paperr.png" alt="" /></a>
						<span>$250.99</span>
					</div>
					<ul>
					    <li><a href="#">Web Design</a></li>
						<li><a href="#">Web Development</a></li>
						<li><a href="#">Email Marketing</a></li>
						<li><a href="#">PSD to HTMI/CSS</a></li>
						<li><a href="#">Javascript</a></li>
					</ul> 
					<input type="button" value="Download Now">
			    </div>
				<div class="col-md-3 table-3 text-center">
				    <div class="table-3-head">
					    <h5>Business</h5>
						<a href="#"><img src="mobile/images//msg-box.png" alt="" /></a>
						<span>$350.99</span>
					</div>
					<ul>
					    <li><a href="#">Web Design</a></li>
						<li><a href="#">Web Development</a></li>
						<li><a href="#">Email Marketing</a></li>
						<li><a href="#">PSD to HTMI/CSS</a></li>
						<li><a href="#">Javascript</a></li>
					</ul> 
					<input type="button" value="Download Now">
			    </div>
				<div class="col-md-3 table-4 text-center">
				    <div class="table-4-head">
					    <h5>Professionals</h5>
						<a href="#"><img src="mobile/images//suitcase.png" alt="" /></a>
						<span>$1450.99</span>
					</div>
					<ul>
					    <li><a href="#">Web Design</a></li>
						<li><a href="#">Web Development</a></li>
						<li><a href="#">Email Marketing</a></li>
						<li><a href="#">PSD to HTMI/CSS</a></li>
						<li><a href="#">Javascript</a></li>
					</ul> 
					<input type="button" value="Download Now">
			    </div>
				<div class="clear"></div>
		    </div>
	     </div>
	  </div>
	  <div class="call-to-action-section">
	      <div class="container">
		       <div class="col-md-9 message">
			       <p>Interested in Working With Us? Or Got Aquestions? Maybe Just Want to Say Hello?</p>
			   </div>
			   <div class="col-md-3 action">
			       <input type="button" value="CONTACT US NOW">
			   </div>
		  </div>
	  </div>
	  <div class="clear"></div>
	  <div class="portfolio-section" id="portfolio">
	<div class="portfolio-head text-center">
	    <div class="dot1">
			<img src="" class="img-responsive" alt="" />
		</div>
		<div class="portfolio-head-text">
		    <h3>Portfolio</h3>
		</div>
		<div class="clear"></div>
	</div>
           <ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon">All</span></li>
						<li><span class="filter" data-filter="app">Web Design</span></li>
						<li><span class="filter" data-filter="card">Marketing</span></li>
						<li><span class="filter" data-filter="icon">Branding</span></li>
						</ul>
						<div id="portfoliolist">
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-image">		
							<img src="mobile/images//image.jpg" class="img-responsive" alt="" />
		                </div>
					</div>				
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-text">
                            <div class="portfolio-top-text">						
								<h4>Your Title Here</h4>
								<p>No mel quaestio adipisicing legendos elitproident mea an.</p>
							</div>
							<div class="extra-information">
								    <div class="read-more">
									    <a href="#">Read More</a>
									</div>
									<div class="iconplus">
									    <a href="#"><img src="mobile/images//plus.png" alt="" /></a>
									</div>
								<div class="clear"></div>
							</div>
		                </div>
					</div>							
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-image">		
							<img src="mobile/images//image3.jpg" class="img-responsive" alt="" />
		                </div>
					</div>	
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-text">
                            <div class="portfolio-top-text">						
								<h4>Your Title Here</h4>
								<p>No mel quaestio adipisicing legendos elitproident mea an.</p>
							</div>
							<div class="extra-information">
								    <div class="read-more">
									    <a href="#">Read More</a>
									</div>
									<div class="iconplus">
									    <a href="#"><img src="mobile/images//plus.png" alt="" /></a>
									</div>
								<div class="clear"></div>
							</div>
		                </div>
					</div>	
<div class="clear"></div>					
				</div>
		  <div class="clear"></div>						
</div>
    <!-- shop-section-starts -->
	  <div class="shop-section" id="Shop">
	    <div class="shop-section-head text-center">
		<div class="dot2">
			<img src="" class="img-responsive" alt="" />
		</div>
		<div class="shop-section-head-text">
		    <h3>Shop</h3>
		</div>
		<div class="clear"></div>
		</div>
		<div class="shop-section-grids">
		  <div class="container">
		  <div class="dropdown-buttons">   
            		 
				     <div class="dropdown-button">
					  <select class="dropdown" tabindex="9" data-settings='{"wrapperClass":"flat"}'>
            			<option value="0">Choose Category</option>	
						<option value="1">tempor</option>
						<option value="2">congue</option>
						<option value="3">mazim </option>
						<option value="4">mutationem</option>
						<option value="5">hendrerit </option>
					  </select>
					 </div>
				   </div>
             <div class="course_demo">
		          <ul id="flexiselDemo3">	
					<li>
					    <div class="shop-section-grid-1">
						<div class="shop-section-grid-border1">
						    <a href="shop.html"><img src="mobile/images//shop-img1.jpg" class="img-responsive" alt="" /></a>
							<h5>Product Name Title Here</h5>
							<p>Fashion</p>
							<span>99.00$</span>
						</div>
						</div>
						
					</li>
					<li>
					<div class="shop-section-grid-3">
					<div class="shop-section-grid-border3">
						    <a href="shop.html"><img src="mobile/images//shop-img3.jpg" class="img-responsive" alt="" /></a>
							<h5>Product Name Title Here</h5>
							<p>Fashion</p>
							<span>99.00$</span>
					</div>
						</div>
					</li>							    	  	       	   	  									    	  	       	   	    	
				</ul>
	  </div>
	  </div>
	</div>
  </div>
   <!-- shop-section-ends -->
    <div class="proximate-theme">
	    <div class="proximate-theme-text">
		    <h2><span>Prox</span>imet Amazing Theme</h2>
		</div>
	</div>
    <!-- blog-section-starts -->
	<div class="blog-section" id="Blog">
		<div class="container">
			<div class="blog-section-head text-center">
				<div class="dot2">
					<img src="" class="img-responsive" alt="" />
				</div>
				<div class="blog-section-head-text">
					<h3>Blog</h3>
				</div>
			<div class="clear"></div>
		</div>
     <div class="blog-section-grids">
   			<div class="col-md-4">
   			  <div class="grid1">
   				<div class="view view-first">
                  <div class="index_img"><a href="single.html"><img src="mobile/images//pic1.jpg" class="img-responsive" alt=""/></a></div>
   			          <div class="mask">
                        <a href=""> </a>
                        </div>
                        
                   </div> 
    
   				 <div class="inner_wrap">
   				 	<h3>Perfect Theme for Showing Your Products</h3>
   				 	<ul class="star1">
   				 	  <li><img src="mobile/images//heart.png" alt="" /></li>
					  <li class="num">133</li>
   				 	</ul>
   				 </div>
   			   </div>
   			</div>
   			<div class="col-md-4">
   			  <div class="grid1">
   				<div class="view view-first">
                  <div class="index_img2"><a href="single.html"><img src="mobile/images//pic3.jpg" class="img-responsive" alt=""/></a></div>
   				     <div class="mask">
                        <a href=""> </a>
                      </div>
                  </div> 
   				 <div class="inner_wrap">
   				 	<h3>Perfect Theme for Showing Your Products</h3>
   				 	<ul class="star1">
   				 	  <li><img src="mobile/images//heart.png" alt="" /></li>
					  <li class="num">133</li>
   				 	</ul>
   				 </div>
   			   </div>
   			</div>
   			<div class="clear"> </div>
   		</div>
		</div>
		</div>
    <!-- blog-section-ends -->	
	<div class="bottom-banner">
	    
	</div>
	<div class="clear"></div>
	<!--top-links-->
	  <div class="top-menu" id="menu">
	      <ul>
				<li class="active"><a href="#Home">Home</a></li>
				<li><a href="#Services">Services</a></li>
				<li><a href="#About">About</a></li>
				<li><a href="#Team">Team</a></li>
				<li><a href="#portfolio">portfolio</a></li>
				<li><a href="#Shop.html">Shop</a></li>
				<li><a href="#single.html">Blog</a></li>
				<li><a href="#Contact">contact</a></li>
		  </ul>
	  </div>
	  <div class="clear"></div>
     <!--top-links-->
	<!-- contact-section-starts -->
	<div class="contact-section" id="Contact">
	    <div class="container">
		    <div class="contact-section-head">
			    <div class="dot2">
				    <img src="" class="img-responsive" alt="" />
				</div>
				<div class="contact-section-head-text">
					<h3>Contact Us</h3>
				</div>
				<div class="clear"></div>
			</div>
			<div class="contact-section-grids text-center">
			    <div class="col-md-3">
				    <div class="contact-section-grid">
					    <img src="mobile/images//point.jpg" alt="" />
						<h5>Address</h5>
						<p>London 12345, Greenline Avenue 3A</p>
					</div>
				</div>
				<div class="col-md-3">
				    <div class="contact-section-grid">
					    <img src="mobile/images//i-pad.jpg" alt="" />
						<h5> Phone</h5>
						<p>+123 456 789</p>
					</div>
				</div>
				<div class="col-md-3">
				    <div class="contact-section-grid">
					    <img src="mobile/images//msg.jpg" alt="" />
						<h5> Email</h5>
						<a href="#">marwa.elgend@gmail.com</a>
					</div>
				</div>
				<div class="clear"></div>
				<div class="col-md-6 contact-section-left-grid">
				    <img src="mobile/images//contact-image.jpg" class="img-responsive" alt="" />
				</div>
				<div class="col-md-6 contact-section-right-grid">
				    <input type="text" class="text" value="Enter Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Name';}">
					<input type="text" class="text" value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}">
					<input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
					<textarea></textarea>
					<input type="button" value="send">
				</div>
			</div>
		</div>
	</div>
	<!-- contact-section-ends -->
	</div>
    <!-- content-section-ends-->
	<!-- footer-section-starts -->
	<div class="footer">
	    <div class="container">
		    <div class="copy-rights">
			    <p>&copy; 2014  All rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
			</div>
			<div class="footer-social-icons">
			    <a href="#"><img src="mobile/images//fb.png" alt="" /></a>
				<a href="#"><img src="mobile/images//tw.png" alt="" /></i></a>
				<a href="#"><img src="mobile/images//gp.png" alt="" /></i></a>
				<a href="#"><img src="mobile/images//prt.png" alt="" /></a>
				<a href="#"><img src="mobile/images//lin.png" alt="" /></i></a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- footer-section-ends -->
</body>
</html>