<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/-->

<!DOCTYPE html>
<html>
<head>
<title>My Charity A Charity  category Flat bootstrap Responsive  Website Template| Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--web-fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<!--js-->
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="My Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--header start here-->
<div class="mothergrid">
	<div class="container">
		<div class="header">
			<div class="logo">
				<a href="index.html"> <img src="images/logo.png" alt=""/> </a>
			</div>
			<span class="menu"> <img src="images/icon.png" alt=""/></span>
			<div class="clear"> </div>
			<div class="navg">
				<ul class="res">
					<li><a class="active" href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="projects.html">PROJECTS</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="events.html">EVENTS</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
				 <script>
			                                                      $( "span.menu").click(function() {
			                                                                                        $(  "ul.res" ).slideToggle("slow", function() {
			                                                                                         // Animation complete.
			                                                                                         });
			                                                                                         });
		                                                     </script>
			</div>
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--heder end here-->
<!--banner start here-->
<div class="banner">
	<div class="container">
		<div class="banner-main">
			<h1>WELCOME  TO  MY  CHARITY</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
		 <div class="bwn">
			<a href="#"> Donate now </a>
		</div>
		</div>
	</div>
</div>
<!--banner end here-->
<!--below banner start here-->
<div class="section1">
	   <div class="col-md-4 below-coloum">
	   	<a href="#"> </a>
	   </div>
	   <div class="col-md-3 below-grace">
	   </div>	
	   <div class="col-md-5 below-side">
			<h2><a href="#">Donate Now!</a></h2>
			<p>Lorem ipsum is simply dummy text</p>
	   </div>	
  <div class="clearfix"> </div>
</div>
<div class="section2">
	 <div class="col-md-7 below-left">
	 	  <div class="below-top">
	 		    <h2>Sign up to newsletter</h2>
	 		    <form>
	 		    	
		 			<input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}"/>
		 			<input type="submit" value="Subscribe">
	 		   </form>
	 		   <p>Lorem Ipsum is simply dummy text of the printing and typeset<br>ing industry. Lorem Ipsum has been the industry's standard dummy text</p>
	 	  </div>
	 	  <div class="below-bottom">
	 	  </div>
	 		<div class="clearfix"> </div>
	 </div>
	 <div class="col-md-5 below-right">
	 	<div class="bg">
	 	 	 <span class="face"><img src="images/f.png" alt=""/> 
	 	 	<p> Like Now !</p></span>
	 	 </div>
	 </div>
	 <div class="clearfix"> </div>
</div>
<!--below banner end here-->
<!--news end here-->
<div class="news">
      <div class="container">
		    <div class="news-main">
				<div class="news-top">
					<h3>Our Events</h3>
				</div>
				<div class="news-bottom">
					<div class="col-md-4 new-left">
					<div class="notch-b">
						<small class="brown">18</small>
					</div>
					 <div class="notch-b-h"> </div>
						<h3>August</h3>
						<h4>Lorem Ipsum is simply</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard unchanged</p>
					 <div class="button-b">
					   	   <a href="#">MORE</a>
					 </div>
				     <div class="clearfix"> </div>
					</div>
					<div class="col-md-4 new-left">
						<div class="notch">
						    <small>22</small>
					    </div>
					     <div class="notch-h"> </div>
						<h3>September</h3>
						<h4>Lorem Ipsum is simply</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard unchanged</p>
					    <div class="button">
					   	   <a href="#">MORE</a>
					   </div>
				     <div class="clearfix"> </div>
					</div>
					<div class="col-md-4 new-left">
						<div class="notch">
						   <small>28</small>
					    </div>
					    <div class="notch-h"> </div>
						<h3>October</h3>
						<h4>Lorem Ipsum is simply</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard unchanged</p>
					   <div class="button">
					   	   <a href="#">MORE</a>
					   </div>
					 <div class="clearfix"> </div>
				   </div>
				     <div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
		    </div>
	  </div>
</div>
<!--/news end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="footer-navg">
				<ul>
					<li><a class="active" href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="projects.html">PROJECTS</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="events.html">EVENTS</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
			<div class="footer-top">
				<div class="col-md-4 footer-left">
					<h3>FOLLOW US</h3>
				<ul>
					<li><a href="#"><span class="a"> </span></a></li>
					<li><a href="#"><span class="b"> </span></a></li>
					<li><a href="#"><span class="c"> </span></a></li>
				</ul>
				</div>
				<div class="col-md-4 footer-middle">
					<h3>NEWS LETTER</h3>
					<input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}"/>
					<input type="submit" value="Subscribe">
				</div>
				<div class="col-md-4 footer-right">
					<h3>Contact us</h3>
					<p>Address : Richard McClintock</p>
					<p>New Street : Letraset sheets</p>
					<p>ph : 5240-2948-600</p>
				</div>
			<div class="clearfix"> </div>
			</div>
			<div class="footer-bottom">
				<p>2014 &copy Template by <a href="http://w3layouts.com/"> W3layouts </a> </p>
			</div>
		<div class="clearfix"> </div>
			<script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		</div>
	</div>
</div>
<!--/footer end here-->
</body>
</html>