/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
html, body{
	background:url(../images/bg.jpg)no-repeat;
	background-size:cover;
	font-family: Arial, Helvetica, sans-serif;
   	font-size: 100%;
}
.container {
	padding: 0 10px;
}
.clearfix{
	clear:both;
}
/*--- Header Part Starts Here --*/
.header{
	margin-top:1em;
}
.header-top{
	background:#181818;
}
.logo{
	float:left;
}
span.menu{
	width:32px;
	height:32px;
	background:url(../images/nav.png)no-repeat;
	display: block;
	float:right;
	margin:0.5em 1em 0;
	cursor: pointer;
}
.navigation{
	text-align:center;
}
ul.navig{
	padding:0;
	background:#fff;
}
ul.navig li{
	display: block;
	
}
ul.navig li a{
	text-transform:uppercase;
	font-size:12px;
	color:#000;
	text-decoration:none;
	font-weight:400;
	padding:2px 15px;
	display: block;
	border-bottom:1px solid #000;
}
.banner{
	background:url(../images/slide1.jpg) no-repeat;
	background-size:cover;
	min-height:82px;
	text-align:center;
	padding:3em 0;
}
.banner h1, .banner h2{
	font-size:1.2em;
	text-transform:uppercase;
	color:#fff;
	margin:0;
}
/*--- Slider Ends Here --*/
/*-- Best seller Starts Here ---*/
.best-seller {
	background: #fff;
}
.seller-column{
	text-align:center;
	width:100%;
	position:relative;
}
img.seller-img{
	margin:1em 0;
	width:70%;
}
.seller-column1{
	background:#e6ddda;
	min-height:193px;
	position:relative;
	padding:1em 1em 1em;
	z-index: 0;
}
.seller-column1 h3{
	font-size:5em;
	color:rgba(218, 210, 207, 0.38);
	position: absolute;
	top: -8%;
	right: 0;
	font-weight:800;
	text-transform:uppercase;
	font-family: 'Oswald', sans-serif;
	z-index: -4;
}
.seller-column1 h4{
	 
	font-weight:400;
	font-size:1em;
	color:#000;
	margin:0;
}
.seller-column1 small{
	 
	font-weight:400;
	font-style: italic;
	color:#b29e98;
	font-size:0.8em;
}
.seller-column1 p{
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	font-size: 1.5em;
	color: #000;
	padding-top: 0.2em;
	
}
.price {
	margin: 1em 0 1em;
}
.price a{
	font-weight:400;
	text-transform: uppercase;
	text-decoration:none;
	font-size:0.75em;
	color:#987f77;
	border:2px solid #987f77;
	padding:5px 10px;
}
.price a:hover {
	border: 2px solid #fff;
	color: #fff;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
}
.rate {
	margin: 1em 0;
}
span.rating{
	font-weight:400;
	font-size:1em;
	color:#000;
	margin:0 1em 0 0em;
}
i.ratings{
	height: 15px;
	width: 74px;
	background: url(../images/stars.png)no-repeat 2px;
	display: inline-block;
}
p.customer{
	font-size:1em;
	color:#000;
	 
	font-weight:400;
}
/*-- Best seller Ends Here ---*/
/*--Bi seller slide Starts ---*/
.biseller-column {
	text-align: left;
	padding: 1em 1em 1em 2em;
}
.biseller-column img{
	margin-bottom:1em;
	width:100%;
}
.biseller-name{
	text-align:left;
	float: left;
	width:65%;
}
.biseller-name h4{
	 
	font-weight:400;
	font-size:1em;
	color:#000;
	margin:0 0 10px 0;
}
.biseller-name small{
	 
	font-weight:400;
	font-style: italic;
	color:#b29e98;
	font-size:0.75em;
}
.biseller-name1{
	float:left;
	width:32%;
}
.biseller-name1 p{
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	font-size: 1em;
	color: #000;
	margin-top:0.3em;
}
 #flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0 auto;
}
.nbs-flexisel-item {
	float: left;
	margin:0px;
	padding:0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
	margin-top:10px;
	margin-bottom: 10px;
	max-width:250px;
	max-height:500px;
}
.grid-flex{
	margin:10px 0 20px 0;
	 
}
.nbs-flexisel-item > img {
	cursor: pointer;
	positon: relative;
}
.biseller-info {
	margin: 0em 0 0;
}
/*** Navigation ***/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width: 30px;
	height: 48px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	margin-top:3em;
}
.nbs-flexisel-nav-left {
	left: 0px;
	background: url(../images/img-sprite.png) no-repeat -15px -113px;
}
.nbs-flexisel-nav-right {
	right: 0px;
	background: url(../images/arw.png) no-repeat ;
}
.price-s {
	margin: 2em 0 1em;
	text-align: left;
}
.price-s a{
	 
	font-weight:400;
	text-transform: uppercase;
	text-decoration:none;
	font-size:0.75em;
	color:#987f77;
	border:2px solid #987f77;
	padding:5px 10px;
}
.price-s a:hover{
	border:2px solid #446720;
	color:#446720;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*-- Footer starts Here ---*/
.footer{
	background:url(../images/bottom-bg.jpg)no-repeat;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-ms-background-size:cover;
	-o-background-size:cover;
	min-height:100px;
	border-top:3px solid #d4c9c6;
	border-bottom:3px solid #d4c9c6;
	text-align:center;
	padding-top:4em;
}
.footer a{
	color:#fff;
	 
	font-weight:400;
	font-size:0.75em;
	text-transform: uppercase;
	border:2px solid #fff;
	padding:5px 10px;
	text-decoration:none;
}
.footer a:hover{
	border:2px solid #ee4a02;
	color:#ee4a02;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
}
.footer-top{
	padding:1em 0;
	background:#fff;
	text-align:center;
}
ul.bottom-list{
	padding:0;
}
ul.bottom-list li{
	display: block;
	margin: 0 0px;
}
ul.bottom-list li a{
	text-decoration: none;
	text-transform:uppercase;
	font-size:0.775em;
	 
	font-weight:400;
	color:#39353c;
}
ul.bottom-list li a:hover{
	color:#446720;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
ul.payment-list{
	padding:0;
	text-align:center;
	margin-top:0em;
	margin-bottom:0.5em;
}
ul.payment-list li{
	display: inline-block;
	margin:0 2px;
}
ul.payment-list li i{
	width:25px;
	height:25px;
	background:url(../images/payment-icons.png) no-repeat;
	display: inline-block;
	cursor:pointer;
}
ul.payment-list li i.paypal{
	background-position:-1px 0px;
}
ul.payment-list li i.wi{
	background-position:-25px 0px;
}
ul.payment-list li i.visa{
	background-position:-49px 0px;
}
ul.payment-list li i.amazon{
	background-position:-74px 0px;
}
ul.payment-list li i.sm{
	background-position:-99px 0px;
}
img.veiw-img{
	position:relative;
} 
.veiw-img-mark{
	position:absolute;
	top:30%;
	left:38%;
	display: none;
}
.veiw-img-mark a{
	background:#ee4a02;
	padding:10px;
	color:#000;
	font-size:0.85em;
	font-weight:800;
	text-decoration:none;
	text-transform:uppercase;
}
.biseller-column:hover div.veiw-img-mark{
	display: block;
}
p.copyright{
	font-size:14px;
	color:#fff;
	text-align:center;
	margin-bottom:5em;
}
p.copyright a{
	color:#ee4a02;
	text-decoration:none;
}
p.copyright a:hover{
	color:#fff;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
	-o-transition:0.5s all;
}
.prody {
	background: #fff;
	padding: 1em;
}
/*---- About Us Starts Here ---*/
.about{
	min-height:800px;
	margin-top:1em;
}
/*--- Responsive Tabs ---*/
ul.resp-tabs-list li {
	display: inline-block;
	margin-bottom: 1em;
}
li.resp-tab-item span {
	background: #ee4a02;
	padding: 10px;
	font-size: 0.7em;
	text-transform: uppercase;
}
ul.tab_list li a {
	color: #000;
	font-weight: 400;
	font-size: 0.7em;
	text-decoration: none;
}
ul.tab_list {
	margin-bottom: 1em;
}
/*--- Responsive Tabs ---*/
/*--- Login ---*/
.account_grid {
	margin-bottom:2em;
}
.login-left {
	padding: 0 0em 0;
	margin-top:2em;
}
.login-left h3, .login-right h3 {
	color: #000;
	font-size: 0.8em;
	padding-bottom: 0.5em;
	font-weight: bold;
}
.login-left p, .login-right p {
	color: #555;
	display: block;
	font-size: 0.75em;
	margin: 0 0 1.5em 0;
	line-height: 1.8em;
}
.login-left p, .login-right p {
	color: #555;
	display: block;
	font-size: 0.75em;
	margin: 0 0 1.5em 0;
	line-height: 1.8em;
}
.prodys {
}
.login-right{
	padding:0;
}
.login-right form div {
	padding: 0 0 0.5em 0;
}
.login-right span {
	color: #555;
	font-size: 0.8125em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.login-right input[type="text"] {
	border: 1px solid #EEE;
	outline-color: #fb4d01;
	width: 96%;
	font-size: 0.8125em;
	padding: 0.5em;
}
.login-right input[type="submit"] {
	background: #fb4d01;
	color: #FFF;
	font-size: 0.7em;
	padding: 0.7em 0.5em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	border: none;
	outline: none;
	cursor: pointer;
	-webkit-appearance: none;
}
.acount-btn {
	background: #fb4d01;
	color: #FFF;
	font-size: 0.7em;
	padding: 0.7em 0.5em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
}
a.forgot {
	font-size: 0.8125em;
}
.acount-btn:hover, .login-right input[type="submit"]:hover {
	background: #26d2fc;
	text-decoration: none;
	color: #fff;
}
/*--- Login ---*/
/*-- Register ---*/
.register{
	padding:0em 0 1em;
	 
}
.register-top-grid h3, .register-bottom-grid h3 {
	color:#FF5B36;
	font-size: 0.8em;
	padding-bottom: 5px;
	margin: 0;
}
.register-top-grid div, .register-bottom-grid div {
	margin: 10px 0;
}
.register-top-grid span, .register-bottom-grid span {
	color:#555;
	font-size: 0.8125em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.register-top-grid input[type="text"], .register-bottom-grid input[type="password"]{
	border: 1px solid #EEE;
	outline-color:#FF5B36;
	width: 96%;
	font-size: 1em;
	padding: 0.5em;
}
.checkbox {
	margin-bottom: 4px;
	padding-left: 27px;
	font-size: 1.1em;
	line-height: 27px;
	cursor: pointer;
}
.checkbox {
	float: left;
	position: relative;
	font-size: 0.85em;
	color:#555;
}
.checkbox:last-child {
	margin-bottom: 0;
}
.news-letter {
	color: #555;
	font-weight:600;
	font-size: 0.85em;
	margin-bottom: 1em;
	display: block;
	text-transform: uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	clear: both;
}
.checkbox i {
	position: absolute;
	bottom: 5px;
	left: 0;
	display: block;
	width:20px;
	height:20px;
	outline: none;
	border: 2px solid #D2CF99;
}
.checkbox input + i:after {
	content: '';
	background: url("../images/tick1.png") no-repeat 1px 2px;
	top: -1px;
	left: -1px;
	width: 15px;
	height: 15px;
	font: normal 12px/16px FontAwesome;
	text-align: center;
}
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input {
	position: absolute;
	left: -9999px;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
.news-letter:hover {
	color:#00BFF0;
}
.register-but{
	margin-top:1em;
}
.register-but form input[type="submit"] {
	background:#fb4d01;
	color: #FFF;
	font-size: 0.8em;
	padding: 0.8em 0.5em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	border:none;
	outline:none;
	cursor: pointer;
	-webkit-appearance: none;
}
.register-but input[type="submit"]:hover {
	background:#26d2fc;
}
div.register-bottom-grid {
	margin-top:3em;
}
/*-- Register ---*/
.product{
	width:100%;
	
}
.product-listy{
	background:#ee4a02;
	margin-top:2em;
}
ul.product-list{
	padding:0em 0 0.5em 0;
	margin:0.5em 0;
}
ul.product-list li{
	display: block;
	margin:2px 0;
}
ul.product-list li a{
	color:#FFF;
	text-transform:uppercase;
	font-size:0.75em;
	text-decoration:none;
	padding:5px 1em;
	 
	font-weight:400;
	display: block;
}
.product-listy h3{
	color:#fff;
	background:#000;
	font-size:0.85em;
	padding:1em;
	 
	font-weight:400;
	text-transform:uppercase;
}
.latest-bis {
	margin: 1.5em 0;
	position:relative;
}
.offer{
	position:absolute;
	bottom: 13%;
	right: 2%;
}
.offer p{
	font-size:1em;
	color:#fff;
	background:#446720;
	padding: 5px;
	font-weight:400;
}
.offer small{
	color: #d2b096;
	font-size: 1em;
}
.tags{
	list-style:none;
	background:#fff;
	margin-top:1em;
	padding:1em;
	 
	font-weight:400;
	margin-bottom:1em;
}
h4.tag_head{
	color: #333;
	font-weight: bold;
	font-size: 0.85em;
	margin-bottom: 0.5em;
}
ul.tags_links{
	padding:0;
	list-style:none;
}
ul.tags_links li {
	display: inline-block;
	margin: 8px 3px;
}
ul.tags_links li a {
	color:#333;
	font-size:0.7525em;
	background: #e9e9e9;
	padding: 5px 8px;
}
ul.tags_links li a:hover{
	text-decoration:none;
}
ul.tags_links li a:hover{
	background:#446720;
	color:#fff;
}
.link1 {
	font-size: 0.8em;
	line-height: 18px;
	color: #333;
	font-weight: bold;
	background: url(../images/tag_arrow.png) right 4px no-repeat;
	padding-right: 20px;
	margin-top:0.5em;
	display: inline-block;
}
.link1:hover{
	color:#fb4d01;
	text-decoration:none;
}
.new-product{
	background:#fff;
	padding:1em;
}
ul.product-top-list{
	padding:0;
	margin-bottom:0.5em;
}
ul.product-top-list li{
	display: inline-block;
	font-size:0.82em;
	color:#777;
}
ul.product-top-list li a{
	color:#000;
}
ul.product-top-list li span.act{
	background:yellow;
}
p.back{
	font-size:0.82em;
}
p.back a {
	color: #000;
}
.new-product-top {
	padding: 0em 0 1em;
}
.labout {
	display: block;
	float: left;
	margin: 0 3.6% 0 0;
}
.span_2_of_al{
}
.span_2_of_al h3 {
	color: #333;
	text-transform: uppercase;
	font-size: 1em;
	font-weight: bold;
}
ul.ratings{
	padding: 0;
	margin-top:0.5em;
}
ul.ratings li{
	display: inline-block;
}
ul.ratings li a{
	font-size: 0.8em;
	color: #000;
	text-decoration: none;
	font-weight: 600;
}
i.rating-ed{
	background: url(../images/stars.png)no-repeat 0px;
}
.price_single {
	font-size: 1em;
	margin: 0.5em 0 1em;
	font-weight:400;
}
span.reducedfrom {
	text-decoration: line-through;
	margin-right: 3%;
	color: #555;
}
span.actual {
	color: #ee4a02;
	font-size: 1em;
	margin-right: 5%;
}
.price_single a {
	color: #999;
	font-size: 13px;
}
h2.quick {
	color: #555;
	font-size: 0.85em;
	text-transform: uppercase;
}
p.quick_desc {
	color: #999;
	font-size: 0.8125em;
	line-height: 1.8em;
}
ul.product-qty {
	padding: 0;
	list-style: none;
}
.product-qty span {
	color: #555;
	font-size: 0.85em;
	padding-bottom: 0.5em;
	display: block;
	text-transform: uppercase;
	margin-top: 2em;
}
.product-qty select {
	border: 1px solid #eee;
	font-size: 0.8em;
	outline: none;
}
.btn_form form input[type="submit"] {
	cursor: pointer;
	border: none;
	outline: none;
	display: inline-block;
	font-size: 0.7em;
	padding: 5px 10px;
	background: none;
	color: #000;
	border:2px solid #fb4d01;
	text-transform: uppercase;
	margin-top: 2em;
}
.btn_form form input[type="submit"]:hover{
	border:2px solid #d2b096;
}
.abt-ft{
	margin-top:2em;
}
.singel_right {
	margin-bottom: 2em;
}
h3.new-models {
	font-size: 1em;
	background: #ee4a02;
	padding: 5px;
	font-weight: 600;
	color:#fff;
	margin-bottom:1em;
}
/*---- About Us Ends Here ---*/
/*--- Bikes Starts Here --*/
.today-new-left{
	width:45%;
	float:left;
	border: 3px solid #e6ddda;
	margin-right: 2%;
	margin-top: 2%;
	position:relative;
}
span.on_sale.title_shop {
	background: aqua;
}
.new-topday {
	margin-bottom: 2em;
}
/*---- Best Buy Starts Here ---*/
.mens-toolbar {
	 
	margin-bottom: 1em;
}
.mens-toolbar .sort {
	float: left;
	width: 55.5%;
}
.sort-by {
	color: #000;
	font-size: 0.7125em;
	text-transform: uppercase;
}
.sort-by label {
	font-weight: normal;
}
ul.women_pagenation.dc_paginationA.dc_paginationA06 {
	float: right;
	padding: 0;
	list-style: none;
}
ul.women_pagenation li {
	float: left;
	margin: 0px;
	margin-left: 5px;
	padding: 0px;
	list-style: none;
}
ul.women_pagenation li a {
	color: #000;
	display: block;
	padding: 4px 8px;
	text-decoration: none;
	font-size: 0.7125em;
	text-transform: uppercase;
}
ul.women_pagenation li.active a, ul.women_pagenation li a:hover {
	background: #3C3038;
	color: #fff;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
}
.sort-by select {
	outline: none;
}
.view {
	overflow: hidden;
	position: relative;
	text-align: center;
}
.inner_content {
	background: #fff;
	position: relative;
}
.product_image {
	border: 2px solid #f8f8f8;
}
.cbp-vm-view-grid ul li {
	width: 48%;
	float: left;
	margin: 0 2% 8% 0;
}
.view-first .mask {
	background-color: rgba(219,127,8, 0.7);
	padding: 2px;
	background: rgba(255, 255, 255, 0.82);
	-moz-box-shadow: rgba(0, 0, 0, 0.16) 0 2px 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.16) 0 2px 8px;
	box-shadow: rgba(0, 0, 0, 0.16) 0 2px 8px;
	color: #000;
	font-size: 0.8em;
	font-weight: bold;
}
.product_container {
	padding: 0em;
}
.cart-left {
}
p.title {
	color: #000;
	font-size: 0.75em;
	padding-bottom:0.2em;
}
.pricey {
	font-weight: bold;
	font-size: 0.8em;
	color:#000;
	
}
.view .mask, .view .content {
	margin:10px 0;
}
/*--- Contact- Starts Here ---*/
.singel_right {
	margin-top: 0em;
}
.span_1_of_contact {
	width:100%;
	 
}
p.comment-form-author {
	margin-bottom: 1em;
}
.contact-form label {
	display: block;
	font-size: 0.8125em;
	color: #000;
	text-transform: uppercase;
}
.contact-form input[type="text"] {
	padding: 10px;
	width: 95%;
	color: #9198A3;
	font-size: 0.8125em;
	background: #fff;
	outline: none;
	display: block;
	border: 1px solid #eee;
}
.contact-form textarea {
	padding: 10px;
	display: block;
	width: 95%;
	background: #fff;
	border: 1px solid #eee;
	outline: none;
	color: #9198A3;
	-webkit-appearance: none;
	resize: none;
	height: 80px;
	font-size: 0.8125em;
}
.contact-form input[type="submit"] {
	display: inline-block;
	padding: 8px 15px;
	background: #ee4a02;
	color: #FFF;
	font-size: 0.8em;
	line-height: 18px;
	text-transform: uppercase;
	border: none;
	outline: none;
	transition: 0.2s;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
}
.contact-form input[type="submit"]:hover{
	background:#3C3038;
}
.contact_grid {
	display: block;
	margin-top:2em;
}
.span_2_of_contact_right h3 {
	font-size: 1em;
	font-weight: bold;
	color: #000;
	margin-bottom: 1.5em;
}
.address {
	margin-bottom: 1em;
}
.contact_address, .contact_email {
	overflow: hidden;
	font-size: 0.8125em;
	color: #999;
	line-height: 1.5em;
}
.contact_email a{
	color: #999;
	text-decoration:none;
}
.map{
	margin:2em 0;
}
.map img{
	width:100%;
	height:180px;
}
