<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<title>simple-hosting Website Template | Domain :: W3layouts</title>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="web/js/jquery.js"></script>
	</head>
	<body>
		<!-- Start-Wrap-->
		
			<div class="top-header1">
				<div class="wrap">
			<!-- top-header-->
			
			<div class="clear"> </div>
			</div>
			</div>
			<div class="sub-header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="web/images/logo1.png" title="logo" /></a>
				</div>
				<div class="contact-info1">
					<ul class="contact1">
						<li><img src="web/images/contact_icon.png" title="call" /></li>
						<li><p>1-800-000-1235</p></li>
					</ul>
					<ul class="linnks1">
						<li><a href="#">Livechat</a></li>
						
						
					</ul>
				</div>
				<div class="clear"> </div>
				<ul id="ldd_menu" class="ldd_menu">
				<li>
					<span><a href="domain.html">Domains</a></span><!-- Increases to 510px in width-->
					<div class="ldd_submenu">
						<ul>
							<li class="ldd_heading">By Location</li>
							<li><a href="#">WordPress Hosting</a></li>
							<li><a href="#">Joomla Hosting</a></li>
							<li><a href="#">Drupal Hosting</a></li>
							<li><a href="#">cPanel Hosting</a></li>
							<li><a href="#">PrestaShop Hosting</a></li>
							<li><a href="#">Moodle Hosting</a></li>
							<li><a href="#">OpenCart Hosting</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Category</li>
							<li><a href="#">WordPress Hosting</a></li>
							<li><a href="#">Joomla Hosting</a></li>
							<li><a href="#">Drupal Hosting</a></li>
							<li><a href="#">cPanel Hosting</a></li>
							<li><a href="#">PrestaShop Hosting</a></li>
							<li><a href="#">Moodle Hosting</a></li>
							<li><a href="#">OpenCart Hosting</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Support</li>
							<li><a href="#">Standard Support</a></li>
							<li><a href="#">Premier Support</a></li>
							<li><a href="#">Support Center</a></li>
							<li><a href="#">Host Affiliate</a></li>
							<li><a href="#">Infographics</a></li>
							<li><a href="#">indian Hosting</a></li>
							<li><a href="#">Green Web Hosting</a></li>
						</ul>
						<a class="ldd_subfoot" href="#"> + New Deals</a>
					</div>
				</li>
				<li>
					<span><a href="webhosting.html">WebHosting</a></span><!-- Increases to 510px in width-->
					<div class="ldd_submenu">
						<ul>
							<li class="ldd_heading">By Location</li>
							<li><a href="#">WordPress Hosting</a></li>
							<li><a href="#">Joomla Hosting</a></li>
							<li><a href="#">Drupal Hosting</a></li>
							<li><a href="#">cPanel Hosting</a></li>
							<li><a href="#">PrestaShop Hosting</a></li>
							<li><a href="#">Moodle Hosting</a></li>
							<li><a href="#">OpenCart Hosting</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Category</li>
							<li><a href="#">WordPress Hosting</a></li>
							<li><a href="#">Joomla Hosting</a></li>
							<li><a href="#">Drupal Hosting</a></li>
							<li><a href="#">cPanel Hosting</a></li>
							<li><a href="#">PrestaShop Hosting</a></li>
							<li><a href="#">Moodle Hosting</a></li>
							<li><a href="#">OpenCart Hosting</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Support</li>
							<li><a href="#">Standard Support</a></li>
							<li><a href="#">Premier Support</a></li>
							<li><a href="#">Support Center</a></li>
							<li><a href="#">Host Affiliate</a></li>
							<li><a href="#">Infographics</a></li>
							<li><a href="#">indian Hosting</a></li>
							<li><a href="#">Green Web Hosting</a></li>
						</ul>
						<a class="ldd_subfoot" href="#"> + New Deals</a>
					</div>
				</li>
				<li>
					<span><a href="email.html">Emails</a></span>
					<div class="ldd_submenu">
						<ul>
							<li class="ldd_heading">By Location</li>
							<li><a href="#">South America</a></li>
							<li><a href="#">Antartica</a></li>
							<li><a href="#">Africa</a></li>
							<li><a href="#">Asia and Australia</a></li>
							<li><a href="#">Europe</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Category</li>
							<li><a href="#">Sun &amp; Beach</a></li>
							<li><a href="#">Adventure</a></li>
							<li><a href="#">Science &amp; Education</a></li>
							<li><a href="#">Extreme Sports</a></li>
							<li><a href="#">Relaxing</a></li>
							<li><a href="#">Spa and Wellness</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Theme</li>
							<li><a href="#">Paradise Islands</a></li>
							<li><a href="#">Cruises &amp; Boat Trips</a></li>
							<li><a href="#">Wild Animals &amp; Safaris</a></li>
							<li><a href="#">Nature Pure</a></li>
							<li><a href="#">Helping others &amp; For Hope</a></li>
							<li><a href="#">Diving</a></li>
						</ul>
						<a class="ldd_subfoot" href="#"> + New Deals</a>
					</div>
				</li>
				<li>
					<span><a href="support.html">Support</a></span>
					<div class="ldd_submenu">
						<ul>
							<li class="ldd_heading">By Location</li>
							<li><a href="#">South America</a></li>
							<li><a href="#">Antartica</a></li>
							<li><a href="#">Africa</a></li>
							<li><a href="#">Asia and Australia</a></li>
							<li><a href="#">Europe</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Category</li>
							<li><a href="#">Sun &amp; Beach</a></li>
							<li><a href="#">Adventure</a></li>
							<li><a href="#">Science &amp; Education</a></li>
							<li><a href="#">Extreme Sports</a></li>
							<li><a href="#">Relaxing</a></li>
							<li><a href="#">Spa and Wellness</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Theme</li>
							<li><a href="#">Paradise Islands</a></li>
							<li><a href="#">Cruises &amp; Boat Trips</a></li>
							<li><a href="#">Wild Animals &amp; Safaris</a></li>
							<li><a href="#">Nature Pure</a></li>
							<li><a href="#">Helping others &amp; For Hope</a></li>
							<li><a href="#">Diving</a></li>
						</ul>
						<a class="ldd_subfoot" href="#"> + New Deals</a>
					</div>
				</li>
			</ul>
		</div>

        <div>
            
        </div>
		<!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
				/**
				 * the menu
				 */
				var $menu = $('#ldd_menu');
				
				/**
				 * for each list element,
				 * we show the submenu when hovering and
				 * expand the span element (title) to 510px
				 */
				$menu.children('li').each(function(){
					var $this = $(this);
					var $span = $this.children('span');
					$span.data('width',$span.width());
					
					$this.bind('mouseenter',function(){
						$menu.find('.ldd_submenu').stop(true,true).hide();
						$span.stop().animate({'width':'510px'},300,function(){
							$this.find('.ldd_submenu').slideDown(300);
						});
					}).bind('mouseleave',function(){
						$this.find('.ldd_submenu').stop(true,true).hide();
						$span.stop().animate({'width':$span.data('width')+'px'},300);
					});
				});
            });
        </script>	
				
				<div class="clear"></div>
			</div>
			
			<div class="clear"> </div>
		<div class="wrap">
			<div class="domain_registration">
 		     <h2>Domain <em>Name Registration</em></h2>
			 		<div class="hastab price_tabs">
				    	<ul class="tab">
				        	<li id="tab-for-dbox" class=""><a>Domain Search</a></li>        
				            <li id="tab-for-idn" class="active"><a>IDN Search</a></li>        
				    	</ul>
					</div>
  		<div id="domain-box" style="display: none;">
         	<form method="post" name="myform" id="myform">
    	<!-- Search Box -->        
	 		<div class="domain-sbox lfloat">
		        <div class="placeholder-wrapper">
		        	<div class="placeholder">
			            		<div class="placeholder-txt1">Check upto 30 domain names</div>
			            		<div class="placeholder-txt2">To search for domains, type your desired domains name on a separate line and choose your extensions</div>
			           	</div>
		        		<textarea id="ndomins-list" class="sd-tarea txt-input" name="txtDomainName" rows="3" cols="45"></textarea>            
		        </div> 
	        </div>
    	<!-- /Search Box -->
       <!-- Tld list -->		                
       <div class="tld-box rfloat">      
        	<div class="list-heading">Most Popular Domain Extensions:</div>
            <!-- Top domain list -->
            <div>
            <table class="dataTable2" cellpadding="0" cellspacing="0" border="0">
              <tbody>
              	 <tr>            
                    <td class="radio"><input id="com" type="checkbox" name="tld[]" value="com"><label for="com">com</label></td>
                    <td class="radio"><input id="net" type="checkbox" name="tld[]" value="net"><label for="net">net</label></td>
                    <td class="radio" onmouseover="return escape('Hot Deal on this TLD!')"><input id="in" type="checkbox" name="tld[]" value="in"><a class="link-promo" href="#">in</a></td>
                    <td class="radio" onmouseover="return escape('Hot Deal on this TLD!')"><input id="org" type="checkbox" name="tld[]" value="org"><a class="link-promo" href="#">org</a></td>
                    <td class="radio"><input id="info" type="checkbox" name="tld[]" value="info"><label for="info">info</label></td>
               </tr>
                    <tr class="radio">
                        <td class="radio" onmouseover="return escape('Hot Deal on this TLD!')"><input id="biz" type="checkbox" name="tld[]" value="biz"><a class="link-promo" href="#">biz</a></td>
                        <td class="radio"><input id="us" type="checkbox" name="tld[]" value="us"><label for="us">us</label></td>
                        <td class="radio"><input id="eu" type="checkbox" name="tld[]" value="eu"><label for="eu">eu</label></td>
                        <td class="radio"><input id="co.uk" type="checkbox" name="tld[]" value="co.uk"><label for="co.uk">co.uk</label></td>
                        <td class="radio"><input id="mobi" type="checkbox" name="tld[]" value="mobi"><label for="mobi">mobi</label></td>
                    </tr>
               </tbody>
            </table>
        </div>
            <!-- /Top domain list -->  
            <!-- optional domain list -->            
			<div id="show-option" style="display: none;">                                       
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                     <tbody>
                     	<tr>
                            <td align="center"> </td>
                        </tr><tr>
                  </tr></tbody>
              </table>
                  <table class="dataTable2" cellpadding="0" cellspacing="0" border="0" width="100%">
                     <tbody>
                     	<tr class="">
                           <td colspan="5" class="wfix">
                              <div class="list-heading">Other Domain Extensions:</div>
                         </td>
                    </tr>
                <tr>                
                    <td class="radio" width="5%" align="left" onmouseover="return escape('Hot Deal on this TLD!')"><input type="checkbox" name="tld[]" value="asia"><a class="link-promo" href="#">asia</a></td>
                    <td width="5%" align="left" class="radio"><input id="name" type="checkbox" name="tld[]" value="name"><label for="name">name</label></td>
                    <td width="5%" align="left" class="radio"><input id="tel" type="checkbox" name="tld[]" value="tel"><label for="tel">tel</label></td>
                    <td width="5%" align="left" class="radio"><input id="co.in" type="checkbox" name="tld[]" value="co.in"><label for="co.in">co.in</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="tv"><label for="tv">tv</label></td>
               </tr> 
                  <tr>
                      <td width="5%" align="left" class="radio"><input id="me" type="checkbox" name="tld[]" value="me"><label for="me">me</label></td>
                      <td width="5%" align="left" class="radio"><input id="ws" type="checkbox" name="tld[]" value="ws"><label for="ws">ws</label></td>
                      <td width="5%" align="left" class="radio"><input id="bz" type="checkbox" name="tld[]" value="bz"><label for="bz">bz</label></td>
                      <td width="5%" align="left" class="radio"><input id="cc" type="checkbox" name="tld[]" value="cc"><label for="cc">cc</label></td>
                      <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="org.uk"><label for="org.uk">org.uk</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="me.uk" type="checkbox" name="tld[]" value="me.uk"><label for="me.uk">me.uk</label></td>
                    <td width="5%" align="left" class="radio"><input id="net.in" type="checkbox" name="tld[]" value="net.in"><label for="net.in">net.in</label></td>
                    <td width="5%" align="left" class="radio"><input id="org.in" type="checkbox" name="tld[]" value="org.in"><label for="org.in">org.in</label></td>
                    <td width="5%" align="left" class="radio"><input id="ind.in" type="checkbox" name="tld[]" value="ind.in"><label for="ind.in">ind.in</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="firm.in"><label for="firm.in">firm.in</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="gen.in" type="checkbox" name="tld[]" value="gen.in"><label for="gen.in">gen.in</label></td>
                    <td width="5%" align="left" class="radio"><input id="mn" type="checkbox" name="tld[]" value="mn"><label for="mn">mn</label></td>
                    <td width="5%" align="left" class="radio"><input id="us.com" type="checkbox" name="tld[]" value="us.com"><label for="us.com">us.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="eu.com" type="checkbox" name="tld[]" value="eu.com"><label for="eu.com">eu.com</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="uk.com"><label for="uk.com">uk.com</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="uk.net" type="checkbox" name="tld[]" value="uk.net"><label for="uk.net">uk.net</label></td>
                    <td width="5%" align="left" class="radio"><input id="gb.com" type="checkbox" name="tld[]" value="gb.com"><label for="gb.com">gb.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="gb.net" type="checkbox" name="tld[]" value="gb.net"><label for="gb.net">gb.net</label></td>
                    <td width="5%" align="left" class="radio"><input id="de.com" type="checkbox" name="tld[]" value="de.com"><label for="de.com">de.com</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="cn.com"><label for="cn.com">cn.com</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="qc.com" type="checkbox" name="tld[]" value="qc.com"><label for="qc.com">qc.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="kr.com" type="checkbox" name="tld[]" value="kr.com"><label for="kr.com">kr.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="ae.org" type="checkbox" name="tld[]" value="ae.org"><label for="ae.org">ae.org</label></td>
                    <td width="5%" align="left" class="radio"><input id="br.com" type="checkbox" name="tld[]" value="br.com"><label for="br.com">br.com</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="hu.com"><label for="hu.com">hu.com</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="jpn.com" type="checkbox" name="tld[]" value="jpn.com"><label for="jpn.com">jpn.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="no.com" type="checkbox" name="tld[]" value="no.com"><label for="no.com">no.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="ru.com" type="checkbox" name="tld[]" value="ru.com"><label for="ru.com">ru.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="sa.com" type="checkbox" name="tld[]" value="sa.com"><label for="sa.com">sa.com</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="se.com"><label for="se.com">se.com</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="se.net" type="checkbox" name="tld[]" value="se.net"><label for="se.net">se.net</label></td>
                    <td width="5%" align="left" class="radio"><input id="uy.com" type="checkbox" name="tld[]" value="uy.com"><label for="uy.com">uy.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="za.com" type="checkbox" name="tld[]" value="za.com"><label for="za.com">za.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="cn" type="checkbox" name="tld[]" value="cn"><label for="cn">cn</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="com.cn"><label for="com.cn">com.cn</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="net.cn" type="checkbox" name="tld[]" value="net.cn"><label for="net.cn">net.cn</label></td>
                    <td width="5%" align="left" class="radio"><input id="org.cn" type="checkbox" name="tld[]" value="org.cn"><label for="org.cn">org.cn</label></td>
                    <td class="radio" width="5%" align="left" onmouseover="return escape('Hot Deal on this TLD!')"><input type="checkbox" name="tld[]" value="co"><a class="link-promo" href="#">co</a></td>
                    <td width="5%" align="left" class="radio"><input id="gr.com" type="checkbox" name="tld[]" value="gr.com"><label for="gr.com">gr.com</label>
                    </td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="co.nz"><label for="co.nz">co.nz</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="net.nz" type="checkbox" name="tld[]" value="net.nz"><label for="net.nz">net.nz</label></td>
                    <td width="5%" align="left" class="radio"><input id="org.nz" type="checkbox" name="tld[]" value="org.nz"><label for="org.nz">org.nz</label></td>
                    <td width="5%" align="left" class="radio"><input id="com.co" type="checkbox" name="tld[]" value="com.co"><label for="com.co">com.co</label></td>
                    <td width="5%" align="left" class="radio"><input id="net.co" type="checkbox" name="tld[]" value="net.co"><label for="net.co">net.co</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="nom.co"><label for="nom.co">nom.co</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="ca" type="checkbox" name="tld[]" value="ca"><label for="ca">ca</label></td>
                    <td width="5%" align="left" class="radio"><input id="de" type="checkbox" name="tld[]" value="de"><label for="de">de</label></td>
                    <td width="5%" align="left" class="radio"><input id="es" type="checkbox" name="tld[]" value="es"><label for="es">es</label></td>
                    <td width="5%" align="left" class="radio"><input id="com.au" type="checkbox" name="tld[]" value="com.au"><label for="com.au">com.au</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="net.au"><label for="net.au">net.au</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="xxx" type="checkbox" name="tld[]" value="xxx"><label for="xxx">xxx</label></td>
                    <td width="5%" align="left" class="radio"><input id="ru" type="checkbox" name="tld[]" value="ru"><label for="ru">ru</label></td>
                    <td width="5%" align="left" class="radio"><input id="com.ru" type="checkbox" name="tld[]" value="com.ru"><label for="com.ru">com.ru</label></td>
                    <td width="5%" align="left" class="radio"><input id="net.ru" type="checkbox" name="tld[]" value="net.ru"><label for="net.ru">net.ru</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="org.ru"><label for="org.ru">org.ru</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="pro" type="checkbox" name="tld[]" value="pro"><label for="pro">pro</label></td>
                    <td width="5%" align="left" class="radio"><input id="sx" type="checkbox" name="tld[]" value="sx"><label for="sx">sx</label></td>
                    <td width="5%" align="left" class="radio"><input id="nl" type="checkbox" name="tld[]" value="nl"><label for="nl">nl</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="pw"><label for="pw">pw</label></td>
                </tr>
              </tbody>
          </table>                
        <br>                  
      </div>                       
            <!-- / optional domain list -->                                                            
            <div class="domain-action">
            	<span class="alink" id="sel-all">Select All</span>&nbsp;<span class="alink">»</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span class="alink" id="show-tlds">View More</span>&nbsp;<span class="alink">»</span>
            </div>           
           <div align="left" style="padding:17px 0 10px 0;">
			 	<input name="Checkout" type="button" class="blackButton" value="Search for Domain Name(s)">
		   </div>
          	<div class="clear"></div>     
        </div>
      	<script type="text/javascript">
		  // Tlds 'Select All' click function
		    $('#sel-all').click(function(e)
		    {
		        e.preventDefault();
		        current_txt2 = $(this).text();
		        $(this).html($(this).html() == 'Select All' ? 'Unselect All' : 'Select All');
		        if(current_txt2 == "Select All")
		        {
		           $('.radio input[type=checkbox]').each(function(){
		               $(this).attr('checked', true);
		           })
		        }
		        else
		        {
		           $('.radio input[type=checkbox]').each(function(){
		               $(this).attr('checked', false);
		           })
		        }
		 
		    });	
			
			function onclick(){       
		       if(expression == true){
		            $("#myselector").attr("checked","checked");
		        }else
		            $("#myselecto").removeAttr("checked");
				}	
					
		    $("#show-tlds").click(function () { // view more tld list
		      	
		      $('#show-option').slideToggle("slow"); 	  
				current_txt = $("#show-tlds").text();	  
				if(current_txt == "View Less")
		        {
					$('#show-tlds').html("View More");
		        }
		        else
		        {
					$('#show-tlds').html("View Less");
		        }		
		    });	
		 </script>
 	   </form>
 	    <div class="clear"></div>
     </div>  
 <div id="idn-box" style="display: block;">
    	<div id="idn-domain-box" class="idomain-box">
    <form method="post" name="idn_domain_ca_form" id="idn_domain_ca_form">
    <input type="hidden" name="domainaction" value="register">
    <input type="hidden" name="dom_action" value="register">
    <!-- Search Box -->
    <div class="domain-sbox lfloat">
        <div class="placeholder-wrapper">
            <div class="placeholder">
                <div class="placeholder-txt1">
                    <span class="txt-green">Step 1.</span> Check upto 30 domain names
                </div>
                <div class="placeholder-txt2">
                    To search for domains, type your desired domains name on a
                        separate line and choose your extensions
               </div>
            </div>
            <textarea id="txt_idn_domain_name" class="sd-tarea txt-input" name="txt_idn_domain_name" rows="3" cols="45"></textarea>
        </div>
    </div>
    <!-- /Search Box -->
    <!-- Tld list -->
    <div class="tld-box rfloat">
   		<div class="cursive" id="lang-hint" style="display:none;">Kindly select your language first.</div>        
    	<div id="highlight">
            <span class="list-heading">
                <span class="txt-green">Step 2.</span> Choose Languages :</span>
            <select name="idn_language" id="idn_language" class="frm-select">
                <option value="">Select Language</option>
                <option value="Afrikaan">Afrikaan</option>
                <option value="Albanian">Albanian (Shqip)</option>
                <option value="Arabic">Arabic (العربية)</option>
                <option value="Aragonese">Aragonese</option>
                <option value="Armenian">Armenian (Հայերէն)</option>
                <option value="Assamese">Assamese (অসমীয়া)</option>
                <option value="Asturian">Asturian</option>
                <option value="Avestan">Avestan</option>
                <option value="Awadhi">Awadhi</option>
                <option value="Azerbaijani">Azerbaijani (آذربايجانجا ديلي)</option>
                <option value="Balinese">Balinese</option>
                <option value="Baluchi">Baluchi</option>
                <option value="Basa">Basa</option>
                <option value="Bashkir">Bashkir (башҡорт теле)</option>
                <option value="Basque">Basque (Euskara)</option>
                <option value="Belarusian">Belarusian (Беларуская мова)</option>
                <option value="Bengali">Bengali (বাংলা)</option>
                <option value="Bhojpuri">Bhojpuri</option>
                <option value="Bosnian">Bosnian</option>
                <option value="Bulgarian">Bulgarian (български)</option>
                <option value="Burmese">Burmese (Myanmasa)</option>
                <option value="Carib">Carib</option>
                <option value="Catalan">Catalan (Català)</option>
                <option value="Chechen">Chechen</option>
                <option value="Chinese">Chinese (简体中文)</option>
                <option value="Chuvash">Chuvash</option>
                <option value="Coptic">Coptic</option>
                <option value="Corsican">Corsican (Corsu)</option>
                <option value="Croatian">Croatian (Hrvatski)</option>
                <option value="Cyrillic">Cyrillic</option>
                <option value="Czech">Czech (čeština)</option>
                <option value="Danish">Danish (Dansk)</option>
                <option value="Divehi">Divehi</option>
                <option value="Dogri">Dogri</option>
                <option value="Dutch">Dutch (Nederlands)</option>
                <option value="English">English (English)</option>
                <option value="Estonian">Estonian (Eesti keel)</option>
                <option value="Faroese">Faroese (Føroyska)</option>
                <option value="Fijian">Fijian (Na vosa Vakaviti)</option>
                <option value="Finnish">Finnish (Suomi)</option>
                <option value="French">French (Français)</option>
                <option value="Frisian">Frisian (Frysk)</option>
                <option value="Gaelic">Gaelic (Gaelg)</option>
                <option value="Georgian">Georgian (ქართული)</option>
                <option value="German">German (Deutsch)</option>
                <option value="Gondi">Gondi</option>
                <option value="Greek,Modern">Greek,Modern</option>
                <option value="Gujarati">Gujarati (ગુજરાતી)</option>
                <option value="Hebrew">Hebrew (עברית)</option>
                <option value="Hindi">Hindi (हिन्दी)</option>
                <option value="Hungarian">Hungarian (Magyar)</option>
                <option value="Icelandic">Icelandic (Íslenska)</option>
                <option value="Indic">Indic</option>
                <option value="Indonesian">Indonesian (Bahasa Indonesia)</option>
                <option value="Ingush">Ingush</option>
                <option value="Irish">Irish (Gaeilge)</option>
                <option value="Italian">Italian (Italiano)</option>
                <option value="Japanese">Japanese (日本語)</option>
                <option value="Javanese">Javanese (Basa Jawa)</option>
                <option value="Kashmiri">Kashmiri (كٲشُر)</option>
                <option value="Kazakh">Kazakh (قازاق)</option>
                <option value="Khmer">Khmer (ខ្មែរ)</option>
                <option value="Kirghiz">Kirghiz (кыргыз)</option>
                <option value="Korean">Korean (한국어)</option>
                <option value="Kurdish">Kurdish (Kurdí)</option>
                <option value="Lao">Lao (ພາສາລາວ)</option>
                <option value="Latin">Latin</option>
                <option value="Latvian">Latvian (Latviešu)</option>
                <option value="Lithuanian">Lithuanian (Lietuvių)</option>
                <option value="Luxembourgis">Luxembourgis</option>
                <option value="Macedonian">Macedonian (македонски)</option>
                <option value="Malay">Malay (Bahasa melayu)</option>
                <option value="Malayalam">Malayalam(മലയാളം)</option>
                <option value="Maltese">Maltese (Malti)</option>
                <option value="Maori">Maori (Te Reo Māori)</option>
                <option value="Moldavian">Moldavian</option>
                <option value="Mongolian">Mongolian (монгол)</option>
                <option value="Nepali">Nepali (नेपाली)</option>
                <option value="Norwegian">Norwegian (Norsk)</option>
                <option value="Oriya">Oriya (ଓଡ଼ିଆ)</option>
                <option value="Ossetian">Ossetian</option>
                <option value="Panjabi">Panjabi</option>
                <option value="Persian">Persian</option>
                <option value="Polish">Polish (Polski)</option>
                <option value="Portuguese">Portuguese (Português)</option>
                <option value="Pushto">Pushto</option>
                <option value="Rajasthani">Rajasthani</option>
                <option value="Romanian">Romanian (Română)</option>
                <option value="Russian">Russian (Русский язык)</option>
                <option value="Samoan">Samoan (Gagana Samoa)</option>
                <option value="Sanskrit">Sanskrit (संस्कृतम्)</option>
                <option value="Sardinian">Sardinian</option>
                <option value="Serbian">Serbian (српски)</option>
                <option value="Sindhi">Sindhi (Sindhī)</option>
                <option value="Sinhalese">Sinhalese</option>
                <option value="Slovak">Slovak (Slovenčina)</option>
                <option value="Slovenian">Slovenian (Slovenščina)</option>
                <option value="Somali">Somali (Af Soomaali)</option>
                <option value="Spanish">Spanish (Español)</option>
                <option value="Swahili">Swahili (Kiswahili)</option>
                <option value="Swedish">Swedish (Svenska)</option>
                <option value="Syriac">Syriac</option>
                <option value="Tajik">Tajik (тоҷикӣ)</option>
                <option value="Tamil">Tamil (தமிழ்)</option>
                <option value="Telugu">Telugu (తెలుగు)</option>
                <option value="Thai">Thai (ภาษาไทย)</option>
                <option value="Tibetan">Tibetan (བོད་སྐད་)</option>
                <option value="Turkish">Turkish (Türkçe)</option>
                <option value="Ukrainian">Ukrainian (Українська)</option>
                <option value="Urdu">Urdu (اردو)</option>
                <option value="Uzbek">Uzbek (ўзбек)</option>
                <option value="Vietnamese">Vietnamese (Tiếng Việt)</option>
                <option value="Welsh">Welsh (Cymraeg)</option>
                 <option value="Yiddish">Yiddish (ײִדיש)</option>
            </select>
		</div>        
        <div class="div-spacer"></div>       
          <div class="list-heading">
             <span class="txt-green">Step 3.</span> Supported Domain Extensions:
          </div>
        <div id="idn_most_popular_domain">
            <table class="dataTable2" cellpadding="0" cellspacing="0" border="0" width="95%">
               <tbody>
               	  <tr>
				       <td class="radio">
				            <input id="idn-com" type="checkbox" name="tld[]" value="com" disabled="disabled">
				             <label for="idn-com">com</label>
				       </td>
          <td class="radio">
              <input id="idn-net" type="checkbox" name="tld[]" value="net" disabled="disabled">
              <label for="idn-net">net</label>
          </td>
          <td class="radio" onmouseover="return escape('Hot Deal on this TLD!')">
              <input id="idn-org" type="checkbox" name="tld[]" value="org" disabled="disabled">
              <a class="link-promo" href="/domain-registration/promos.php">org</a>
          </td>
          </tr>
          <tr class="radio">
          <td class="radio">
              <input id="idn-info" type="checkbox" name="tld[]" value="info" disabled="disabled">
              <label for="idn-info">info</label>
          </td>
          <td class="radio" onmouseover="return escape('Hot Deal on this TLD!')">
              <input id="idn-biz" type="checkbox" name="tld[]" value="biz" disabled="disabled">
              <a class="link-promo" href="/domain-registration/promos.php">biz</a>
          </td>
          </tr>
          <tr><td class="radio">
              <input id="idn-eu" type="checkbox" name="tld[]" value="eu" disabled="disabled">
              <label for="idn-eu">eu</label>
          </td>
          <td class="radio" onmouseover="return escape('Hot Deal on this TLD!')">
              <input id="idn-asia" type="checkbox" name="tld[]" value="asia" disabled="disabled">
              <a class="link-promo" href="/domain-registration/promos.php">asia</a>
          </td>
          <td class="radio">
              <input id="idn-tel" type="checkbox" name="tld[]" value="tel" disabled="disabled">
              <label for="idn-tel">tel</label>
          </td>
          <td class="radio" onmouseover="return escape('Hot Deal on this TLD!')">
              <input id="idn-co" type="checkbox" name="tld[]" value="co" disabled="disabled">
              <a class="link-promo" href="/domain-registration/promos.php">co</a>
          </td>
          </tr>
          <tr class="radio">
          <td class="radio">
              <input id="idn-de" type="checkbox" name="tld[]" value="de" disabled="disabled">
              <label for="idn-de">de</label>
          </td>
          </tr>
          <tr class="radio">
          <td class="radio">
              <input id="idn-es" type="checkbox" name="tld[]" value="es" disabled="disabled">
              <label for="idn-es">es</label>
          </td>
          <td class="radio">
              <input id="idn-pw" type="checkbox" name="tld[]" value="pw" disabled="disabled">
              <label for="idn-pw">pw</label>
          </td>
          </tr>
           </tbody>
          </table>
        </div>
        <div align="left" style="padding:17px 0 10px 0;">
            <input name="Checkout" type="button" class="blackButton" value="Search for Domain Name(s)" onclick="javascript:check_idn_domain_not_empty_and_submit();">
        </div>
        <br>
        <div class="clear"></div>
    </div>
    <!-- /Tld list -->
    <div class="div-spacer">&nbsp;</div>
    </form>
</div>
<script type="text/javascript">
// show/hide tabs
      $('#tab-for-dbox').click(function(){
          $('#domain-box').show();
          $('#tab-for-idn').removeClass('active');		  
		  $(this).addClass('active');		  
          $('#idn-box').hide();
		  
      });
      $('#tab-for-idn').click(function(){
          $('#idn-box').show();
          $('#tab-for-dbox').removeClass('active');		  		  
		  $(this).addClass('active');		  
          $('#domain-box').hide();
      });

document.getElementById('com').checked=true;
//placeholder
      $(".txt-input").keypress(function() {		
		
	  		$(".placeholder-wrapper").addClass("ho");	
			
   	 });
	 
	  $(".txt-input").focusout(function() {
	 
			  if( !$(this).val() )
			    {
          			$(".placeholder-wrapper").removeClass("ho");	
				} 	
	 });
	 
	  $(".placeholder").click(function() {	
	  			
	  		$(".txt-input").focus();				
			
   	 });
	 
	  $(".placeholder").keypress(function() {		
		
	  		$(".txt-input").focus();				
			
   	 });
</script>
 <div class="clear"> </div>
   </div>
  </div>
		<div class="wrap">
			<div class="content">
				<div class="domain">
					<h3>Search Domain Name</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class="regester-Domain">
					<ul>
					<li><h5><img src="web/images/search.png" title="search" /></h5></li>
					<li><input type="text" value="My Domain Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'My Domain Name';}"></li>
					<li>
					<select>
						<option>.com</option>
						<option>.Net</option>
						<option>.org</option>
						<option>.biz</option>
						<option>.wap</option>
						<option>.co</option>
						<option>.in</option>
						<option>.Edu</option>
						<option>.gov</option>
					</select>
					</li>
					<li><input type="submit" value="Search"></li>
				</ul>
			</div>
				</div>
				<div class="clear"> </div>
				 </div>
				 <div class="clear"> </div>
				<div class="domain-info">
					<ul>
						<li><img src="web/images/pointer.png" title="arrow"> <span>All registered domains come with free setup.</span></li>
						<li><img src="web/images/pointer.png" title="arrow"> <span>Domain Privacy available!.</span></li>
					</ul>
				</div>
				<div class="domain-privicy">
					<h4>Domain Privacy</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="clear"> </div>
				<div class="additional-domains">
					<div class="add-domain">
						<h3>Additional Domains</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
						<p>domains at <span>99.99</span>/Year</p>
						<a href="#">ADDCART</a>
					</div>
					<div class="add-domain">
						<h3>Already have a domain?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
						<p>domains at <span>99.99</span>/Year</p>
						<a href="#">AddCart</a>
					</div>
					
					<div class="clear"> </div>
					
				</div>
				
				<div class="clear"> </div>
				<div class="boxs">
					<div class="box">
						<div class="box-img">
						<img src="web/images/help.png" title="help" />
						</div>
						<div class="box-content">
						<h3>Help</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="box">
						<div class="box-img">
						<img src="web/images/services.png" title="help" />
						</div>
						<div class="box-content">
						<h3>services</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="box">
						<div class="box-img">
						<img src="web/images/plans.png" title="help" />
						</div>
						<div class="box-content">
						<h3>plans</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="box">
						<div class="box-img">
						<img src="web/images/live.png" title="help" />
						</div>
						<div class="box-content">
						<h3>Live Support</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
						</div>
						<div class="clear"> </div>
					</div>
				<div class="clear"> </div>
				</div>
					
			</div>
		</div>
			<div class="footer">
				<div class="wrap"> 
				<div class="box1">
				<h4>WEB HOSTING</h4>
						<ul>
							<li><a href="#">Web Hosting</a></li>
							<li><a href="#">Cheap Hosting</a></li>
							<li><a href="#">Business Class Hosting</a></li>
							<li><a href="#">VPS Hosting</a></li>
							<li><a href="#">Dedicated Servers</a></li>
							<li><a href="#">Domain Names</a></li>
							<li><a href="#">Web Design</a></li>
						</ul>
				</div>
				<div class="box1">
				<h4>SITE HOSTING TOOLS</h4>
						<ul>
							<li><a href="#">WordPress Hosting</a></li>
							<li><a href="#">Joomla Hosting</a></li>
							<li><a href="#">Drupal Hosting</a></li>
							<li><a href="#">cPanel Hosting</a></li>
							<li><a href="#">PrestaShop Hosting</a></li>
							<li><a href="#">Moodle Hosting</a></li>
							<li><a href="#">OpenCart Hosting</a></li>
						</ul>
				</div>
				<div class="box1">
				<h4>Community</h4>
						<ul>
							<li><a href="#">Standard Support</a></li>
							<li><a href="#">Premier Support</a></li>
							<li><a href="#">Support Center</a></li>
							<li><a href="#">Host Affiliate</a></li>
							<li><a href="#">Infographics</a></li>
							<li><a href="#">indian Hosting</a></li>
							<li><a href="#">Green Web Hosting</a></li>
						</ul>
				</div>
				<div class="box1">
				<div class="hide-box">
				<h4>About Us</h4>
						<ul>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Guarantee</a></li>
							<li><a href="#">Link to Us</a></li>
							<li><a href="#">We're Hiring</a></li>
						</ul>
				</div>
					</div>
				<div class="box1">
				<h4>Stay in touch on</h4>
						<ul class="social">
							<li><img src="web/images/icon-facebook.png" title="facebook" /><a href="#">Facebook</a></li>
							<li><img src="web/images/icon-twitter.png" title="twitter" /><a href="#">Twitter</a></li>
							<li><img src="web/images/icon-google.png" title="google+" /><a href="#">Google+</a></li>
						</ul>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="footer1">
	<p class="link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a>	</span></p>
</div>
		<!-- End-Wrap-->
	</body>
</html>

