<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<title>simple-hosting Website Template | Support :: W3layouts</title>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<script src="web/js/jquery-latest.min.js"></script>
		<script src="web/js/unslider.min.js"></script>
	</head>
	<body>
		<!-- Start-Wrap-->
		
			<div class="top-header1">
				<div class="wrap">
			<!-- top-header-->
			
			<div class="clear"> </div>
			</div>
			</div>
			<div class="sub-header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="web/images/logo1.png" title="logo" /></a>
				</div>
				<div class="contact-info1">
					<ul class="contact1">
						<li><img src="web/images/contact_icon.png" title="call" /></li>
						<li><p>1-800-000-1235</p></li>
					</ul>
					<ul class="linnks1">
						<li><a href="#">Livechat</a></li>
						
						
					</ul>
				</div>
				<div class="clear"> </div>
				<ul id="ldd_menu" class="ldd_menu">
				<li>
					<span><a href="domain.html">Domains</a></span><!-- Increases to 510px in width-->
					<div class="ldd_submenu">
						<ul>
							<li class="ldd_heading">By Location</li>
							<li><a href="#">WordPress Hosting</a></li>
							<li><a href="#">Joomla Hosting</a></li>
							<li><a href="#">Drupal Hosting</a></li>
							<li><a href="#">cPanel Hosting</a></li>
							<li><a href="#">PrestaShop Hosting</a></li>
							<li><a href="#">Moodle Hosting</a></li>
							<li><a href="#">OpenCart Hosting</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Category</li>
							<li><a href="#">WordPress Hosting</a></li>
							<li><a href="#">Joomla Hosting</a></li>
							<li><a href="#">Drupal Hosting</a></li>
							<li><a href="#">cPanel Hosting</a></li>
							<li><a href="#">PrestaShop Hosting</a></li>
							<li><a href="#">Moodle Hosting</a></li>
							<li><a href="#">OpenCart Hosting</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Support</li>
							<li><a href="#">Standard Support</a></li>
							<li><a href="#">Premier Support</a></li>
							<li><a href="#">Support Center</a></li>
							<li><a href="#">Host Affiliate</a></li>
							<li><a href="#">Infographics</a></li>
							<li><a href="#">indian Hosting</a></li>
							<li><a href="#">Green Web Hosting</a></li>
						</ul>
						<a class="ldd_subfoot" href="#"> + New Deals</a>
					</div>
				</li>
				<li>
					<span><a href="webhosting.html">WebHosting</a></span><!-- Increases to 510px in width-->
					<div class="ldd_submenu">
						<ul>
							<li class="ldd_heading">By Location</li>
							<li><a href="#">WordPress Hosting</a></li>
							<li><a href="#">Joomla Hosting</a></li>
							<li><a href="#">Drupal Hosting</a></li>
							<li><a href="#">cPanel Hosting</a></li>
							<li><a href="#">PrestaShop Hosting</a></li>
							<li><a href="#">Moodle Hosting</a></li>
							<li><a href="#">OpenCart Hosting</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Category</li>
							<li><a href="#">WordPress Hosting</a></li>
							<li><a href="#">Joomla Hosting</a></li>
							<li><a href="#">Drupal Hosting</a></li>
							<li><a href="#">cPanel Hosting</a></li>
							<li><a href="#">PrestaShop Hosting</a></li>
							<li><a href="#">Moodle Hosting</a></li>
							<li><a href="#">OpenCart Hosting</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Support</li>
							<li><a href="#">Standard Support</a></li>
							<li><a href="#">Premier Support</a></li>
							<li><a href="#">Support Center</a></li>
							<li><a href="#">Host Affiliate</a></li>
							<li><a href="#">Infographics</a></li>
							<li><a href="#">indian Hosting</a></li>
							<li><a href="#">Green Web Hosting</a></li>
						</ul>
						<a class="ldd_subfoot" href="#"> + New Deals</a>
					</div>
				</li>
				<li>
					<span><a href="email.html">Emails</a></span>
					<div class="ldd_submenu">
						<ul>
							<li class="ldd_heading">By Location</li>
							<li><a href="#">South America</a></li>
							<li><a href="#">Antartica</a></li>
							<li><a href="#">Africa</a></li>
							<li><a href="#">Asia and Australia</a></li>
							<li><a href="#">Europe</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Category</li>
							<li><a href="#">Sun &amp; Beach</a></li>
							<li><a href="#">Adventure</a></li>
							<li><a href="#">Science &amp; Education</a></li>
							<li><a href="#">Extreme Sports</a></li>
							<li><a href="#">Relaxing</a></li>
							<li><a href="#">Spa and Wellness</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Theme</li>
							<li><a href="#">Paradise Islands</a></li>
							<li><a href="#">Cruises &amp; Boat Trips</a></li>
							<li><a href="#">Wild Animals &amp; Safaris</a></li>
							<li><a href="#">Nature Pure</a></li>
							<li><a href="#">Helping others &amp; For Hope</a></li>
							<li><a href="#">Diving</a></li>
						</ul>
						<a class="ldd_subfoot" href="#"> + New Deals</a>
					</div>
				</li>
				<li>
					<span><a href="support.html">Support</a></span>
					<div class="ldd_submenu">
						<ul>
							<li class="ldd_heading">By Location</li>
							<li><a href="#">South America</a></li>
							<li><a href="#">Antartica</a></li>
							<li><a href="#">Africa</a></li>
							<li><a href="#">Asia and Australia</a></li>
							<li><a href="#">Europe</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Category</li>
							<li><a href="#">Sun &amp; Beach</a></li>
							<li><a href="#">Adventure</a></li>
							<li><a href="#">Science &amp; Education</a></li>
							<li><a href="#">Extreme Sports</a></li>
							<li><a href="#">Relaxing</a></li>
							<li><a href="#">Spa and Wellness</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Theme</li>
							<li><a href="#">Paradise Islands</a></li>
							<li><a href="#">Cruises &amp; Boat Trips</a></li>
							<li><a href="#">Wild Animals &amp; Safaris</a></li>
							<li><a href="#">Nature Pure</a></li>
							<li><a href="#">Helping others &amp; For Hope</a></li>
							<li><a href="#">Diving</a></li>
						</ul>
						<a class="ldd_subfoot" href="#"> + New Deals</a>
					</div>
				</li>
			</ul>
		</div>

        <div>
            
        </div>
		<!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
				/**
				 * the menu
				 */
				var $menu = $('#ldd_menu');
				
				/**
				 * for each list element,
				 * we show the submenu when hovering and
				 * expand the span element (title) to 510px
				 */
				$menu.children('li').each(function(){
					var $this = $(this);
					var $span = $this.children('span');
					$span.data('width',$span.width());
					
					$this.bind('mouseenter',function(){
						$menu.find('.ldd_submenu').stop(true,true).hide();
						$span.stop().animate({'width':'510px'},300,function(){
							$this.find('.ldd_submenu').slideDown(300);
						});
					}).bind('mouseleave',function(){
						$this.find('.ldd_submenu').stop(true,true).hide();
						$span.stop().animate({'width':$span.data('width')+'px'},300);
					});
				});
            });
        </script>	
				
				<div class="clear"></div>
			</div>
			
			<div class="clear"> </div>
		<div class="wrap">
			<div class="content">
				<div class="support">
					<div class="support-info1">
					<h3>Live Support</h3>
					<h4>24 hours | 7 days a week | 365 days a year   Live Technical Support</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="support-img">
						<img src="web/images/support.png" title="support" />
					</div>
					<div class="clear"> </div>
					<div class="mailus">
						<div class="contact">
				
				<div class="contact-form">
				<form>
			<div>
			<span><label>Name</label></span>
			 <span><input type="text" value="" /></span>
			</div>
			<div>
			<span><label>Email</label></span>
				<span><input type="text" value="" /></span>
				</div>
				<div>
				<span><label>Subject</label></span>
			 <span><textarea> </textarea></span>
			 </div>
			<div>
			<span><input type="submit" value="Submit"></span>
			</div>
            </form>
				
			</div>
			<div class="map">
				<iframe width="425" height="346" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/?ie=UTF8&amp;ll=14.264383,79.804688&amp;spn=153.263776,68.554688&amp;t=m&amp;z=2&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/?ie=UTF8&amp;ll=14.264383,79.804688&amp;spn=153.263776,68.554688&amp;t=m&amp;z=2&amp;source=embed" style="color:#6B3B7A;text-align:left;font-family: 'Titillium Web', sans-serif;">View Larger Map</a></small>
			</div>

</div>
			<div class="clear"> </div>
					</div>
				</div>
					
			</div>
		</div><br /><br />
			<div class="footer">
				<div class="wrap"> 
				<div class="box1">
				<h4>WEB HOSTING</h4>
						<ul>
							<li><a href="#">Web Hosting</a></li>
							<li><a href="#">Cheap Hosting</a></li>
							<li><a href="#">Business Class Hosting</a></li>
							<li><a href="#">VPS Hosting</a></li>
							<li><a href="#">Dedicated Servers</a></li>
							<li><a href="#">Domain Names</a></li>
							<li><a href="#">Web Design</a></li>
						</ul>
				</div>
				<div class="box1">
				<h4>SITE HOSTING TOOLS</h4>
						<ul>
							<li><a href="#">WordPress Hosting</a></li>
							<li><a href="#">Joomla Hosting</a></li>
							<li><a href="#">Drupal Hosting</a></li>
							<li><a href="#">cPanel Hosting</a></li>
							<li><a href="#">PrestaShop Hosting</a></li>
							<li><a href="#">Moodle Hosting</a></li>
							<li><a href="#">OpenCart Hosting</a></li>
						</ul>
				</div>
				<div class="box1">
				<h4>Community</h4>
						<ul>
							<li><a href="#">Standard Support</a></li>
							<li><a href="#">Premier Support</a></li>
							<li><a href="#">Support Center</a></li>
							<li><a href="#">Host Affiliate</a></li>
							<li><a href="#">Infographics</a></li>
							<li><a href="#">indian Hosting</a></li>
							<li><a href="#">Green Web Hosting</a></li>
						</ul>
				</div>
				<div class="box1">
				<div class="hide-box">
				<h4>About Us</h4>
						<ul>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Guarantee</a></li>
							<li><a href="#">Link to Us</a></li>
							<li><a href="#">We're Hiring</a></li>
						</ul>
				</div>
					</div>
				<div class="box1">
				<h4>Stay in touch on</h4>
						<ul class="social">
							<li><img src="web/images/icon-facebook.png" title="facebook" /></li>
							<li><img src="web/images/icon-twitter.png" title="twitter" /></li>
							<li><img src="web/images/icon-google.png" title="google+" /></li>
						</ul>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="footer1">
	<p class="link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a>	</span></p>
</div>
		<!-- End-Wrap-->
	</body>
</html>

