<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<title>simple-hosting Website Template | webhosting :: W3layouts</title>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<script src="web/js/jquery-latest.min.js"></script>
		<script src="web/js/unslider.min.js"></script>
	</head>
	<body>
		<!-- Start-Wrap-->
		
			<div class="top-header1">
				<div class="wrap">
			<!-- top-header-->
			
			<div class="clear"> </div>
			</div>
			</div>
			<div class="sub-header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="web/images/logo1.png" title="logo" /></a>
				</div>
				<div class="contact-info1">
					<ul class="contact1">
						<li><img src="web/images/contact_icon.png" title="call" /></li>
						<li><p>1-800-000-1235</p></li>
					</ul>
					<ul class="linnks1">
						<li><a href="#">Livechat</a></li>
						
						
					</ul>
				</div>
				<div class="clear"> </div>
				<ul id="ldd_menu" class="ldd_menu">
				<li>
					<span><a href="domain.html">Domains</a></span><!-- Increases to 510px in width-->
					<div class="ldd_submenu">
						<ul>
							<li class="ldd_heading">By Location</li>
							<li><a href="#">WordPress Hosting</a></li>
							<li><a href="#">Joomla Hosting</a></li>
							<li><a href="#">Drupal Hosting</a></li>
							<li><a href="#">cPanel Hosting</a></li>
							<li><a href="#">PrestaShop Hosting</a></li>
							<li><a href="#">Moodle Hosting</a></li>
							<li><a href="#">OpenCart Hosting</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Category</li>
							<li><a href="#">WordPress Hosting</a></li>
							<li><a href="#">Joomla Hosting</a></li>
							<li><a href="#">Drupal Hosting</a></li>
							<li><a href="#">cPanel Hosting</a></li>
							<li><a href="#">PrestaShop Hosting</a></li>
							<li><a href="#">Moodle Hosting</a></li>
							<li><a href="#">OpenCart Hosting</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Support</li>
							<li><a href="#">Standard Support</a></li>
							<li><a href="#">Premier Support</a></li>
							<li><a href="#">Support Center</a></li>
							<li><a href="#">Host Affiliate</a></li>
							<li><a href="#">Infographics</a></li>
							<li><a href="#">indian Hosting</a></li>
							<li><a href="#">Green Web Hosting</a></li>
						</ul>
						<a class="ldd_subfoot" href="#"> + New Deals</a>
					</div>
				</li>
				<li>
					<span><a href="webhosting.html">WebHosting</a></span><!-- Increases to 510px in width-->
					<div class="ldd_submenu">
						<ul>
							<li class="ldd_heading">By Location</li>
							<li><a href="#">WordPress Hosting</a></li>
							<li><a href="#">Joomla Hosting</a></li>
							<li><a href="#">Drupal Hosting</a></li>
							<li><a href="#">cPanel Hosting</a></li>
							<li><a href="#">PrestaShop Hosting</a></li>
							<li><a href="#">Moodle Hosting</a></li>
							<li><a href="#">OpenCart Hosting</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Category</li>
							<li><a href="#">WordPress Hosting</a></li>
							<li><a href="#">Joomla Hosting</a></li>
							<li><a href="#">Drupal Hosting</a></li>
							<li><a href="#">cPanel Hosting</a></li>
							<li><a href="#">PrestaShop Hosting</a></li>
							<li><a href="#">Moodle Hosting</a></li>
							<li><a href="#">OpenCart Hosting</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Support</li>
							<li><a href="#">Standard Support</a></li>
							<li><a href="#">Premier Support</a></li>
							<li><a href="#">Support Center</a></li>
							<li><a href="#">Host Affiliate</a></li>
							<li><a href="#">Infographics</a></li>
							<li><a href="#">indian Hosting</a></li>
							<li><a href="#">Green Web Hosting</a></li>
						</ul>
						<a class="ldd_subfoot" href="#"> + New Deals</a>
					</div>
				</li>
				<li>
					<span><a href="email.html">Emails</a></span>
					<div class="ldd_submenu">
						<ul>
							<li class="ldd_heading">By Location</li>
							<li><a href="#">South America</a></li>
							<li><a href="#">Antartica</a></li>
							<li><a href="#">Africa</a></li>
							<li><a href="#">Asia and Australia</a></li>
							<li><a href="#">Europe</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Category</li>
							<li><a href="#">Sun &amp; Beach</a></li>
							<li><a href="#">Adventure</a></li>
							<li><a href="#">Science &amp; Education</a></li>
							<li><a href="#">Extreme Sports</a></li>
							<li><a href="#">Relaxing</a></li>
							<li><a href="#">Spa and Wellness</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Theme</li>
							<li><a href="#">Paradise Islands</a></li>
							<li><a href="#">Cruises &amp; Boat Trips</a></li>
							<li><a href="#">Wild Animals &amp; Safaris</a></li>
							<li><a href="#">Nature Pure</a></li>
							<li><a href="#">Helping others &amp; For Hope</a></li>
							<li><a href="#">Diving</a></li>
						</ul>
						<a class="ldd_subfoot" href="#"> + New Deals</a>
					</div>
				</li>
				<li>
					<span><a href="support.html">Support</a></span>
					<div class="ldd_submenu">
						<ul>
							<li class="ldd_heading">By Location</li>
							<li><a href="#">South America</a></li>
							<li><a href="#">Antartica</a></li>
							<li><a href="#">Africa</a></li>
							<li><a href="#">Asia and Australia</a></li>
							<li><a href="#">Europe</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Category</li>
							<li><a href="#">Sun &amp; Beach</a></li>
							<li><a href="#">Adventure</a></li>
							<li><a href="#">Science &amp; Education</a></li>
							<li><a href="#">Extreme Sports</a></li>
							<li><a href="#">Relaxing</a></li>
							<li><a href="#">Spa and Wellness</a></li>
						</ul>
						<ul>
							<li class="ldd_heading">By Theme</li>
							<li><a href="#">Paradise Islands</a></li>
							<li><a href="#">Cruises &amp; Boat Trips</a></li>
							<li><a href="#">Wild Animals &amp; Safaris</a></li>
							<li><a href="#">Nature Pure</a></li>
							<li><a href="#">Helping others &amp; For Hope</a></li>
							<li><a href="#">Diving</a></li>
						</ul>
						<a class="ldd_subfoot" href="#"> + New Deals</a>
					</div>
				</li>
			</ul>
		</div>

        <div>
            
        </div>
		<!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
				/**
				 * the menu
				 */
				var $menu = $('#ldd_menu');
				
				/**
				 * for each list element,
				 * we show the submenu when hovering and
				 * expand the span element (title) to 510px
				 */
				$menu.children('li').each(function(){
					var $this = $(this);
					var $span = $this.children('span');
					$span.data('width',$span.width());
					
					$this.bind('mouseenter',function(){
						$menu.find('.ldd_submenu').stop(true,true).hide();
						$span.stop().animate({'width':'510px'},300,function(){
							$this.find('.ldd_submenu').slideDown(300);
						});
					}).bind('mouseleave',function(){
						$this.find('.ldd_submenu').stop(true,true).hide();
						$span.stop().animate({'width':$span.data('width')+'px'},300);
					});
				});
            });
        </script>	
				
				<div class="clear"></div>
			</div>
			
			<div class="clear"> </div>
		<div class="wrap">
			<div style="padding:0px;" class="content">
					<div class="web-hosting">
						<div class="Linux-Hosting">
							<h4>Linux Hosting</h4>
							<div class="linux-links">
								<ul>
									<li><img src="web/images/pointer.png" title="arrow"> State-of-the-Art Hosting Infrastructure</li>
									<li><img src="web/images/pointer.png" title="arrow"> 99.9% Uptime Guarantee</li>
									<li><img src="web/images/pointer.png" title="arrow"> 30-Day Money-Back Guarantee</li>
									<li><img src="web/images/pointer.png" title="arrow"> State-of-the-Art Hosting Infrastructure</li>
									<li><img src="web/images/pointer.png" title="arrow"> 99.9% Uptime Guarantee</li>
									<li><img src="web/images/pointer.png" title="arrow"> 30-Day Money-Back Guarantee</li>
								</ul>
								<ul>
									<li><img src="web/images/pointer.png" title="arrow"> State-of-the-Art Hosting Infrastructure</li>
									<li><img src="web/images/pointer.png" title="arrow"> 99.9% Uptime Guarantee</li>
									<li><img src="web/images/pointer.png" title="arrow"> 30-Day Money-Back Guarantee</li>
									<li><img src="web/images/pointer.png" title="arrow"> State-of-the-Art Hosting Infrastructure</li>
									<li><img src="web/images/pointer.png" title="arrow"> 99.9% Uptime Guarantee</li>
									<li><img src="web/images/pointer.png" title="arrow"> 30-Day Money-Back Guarantee</li>
								</ul>
								<ul class="icon">
									<li><img src="web/images/linux.png" title="linux" /> </li>
								</ul>
								<div class="clear"> </div>
							</div>
							<h4>Linux Hosting plans</h4>
										<div class="gird">
					<h3>Basic Plan</h3>
					<ul>
						<li><span>Diskspace</span></li>
						<li><a href="#">30Gb</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Monthly Transform</span></li>
						<li><a href="#">300Gb</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>FTP Accounts</span></li>
						<li><a href="#">25</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Email-Boxs</span></li>
						<li><a href="#">1000</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Free Dmains</span></li>
						<li><a href="#">25</a></li>
						<div class="clear"> </div>
					</ul>
					<h3><a href="#">ADDCART</a></h3>
				</div>
				<div class="gird">
					<h3>Smart Plan</h3>
					<ul>
						<li><span>Diskspace</span></li>
						<li><a href="#">30Gb</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Monthly Transform</span></li>
						<li><a href="#">300Gb</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>FTP Accounts</span></li>
						<li><a href="#">25</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Email-Boxs</span></li>
						<li><a href="#">1000</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Free Dmains</span></li>
						<li><a href="#">25</a></li>
						<div class="clear"> </div>
					</ul>
					<h3><a href="#">ADDCART</a></h3>
				</div>
				<div class="gird">
					<h3>Economy Plan</h3>
					<ul>
						<li><span>Diskspace</span></li>
						<li><a href="#">30Gb</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Monthly Transform</span></li>
						<li><a href="#">300Gb</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>FTP Accounts</span></li>
						<li><a href="#">25</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Email-Boxs</span></li>
						<li><a href="#">1000</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Free Dmains</span></li>
						<li><a href="#">25</a></li>
						<div class="clear"> </div>
					</ul>
					<h3><a href="#">ADDCART</a></h3>
				</div>
				<div class="gird1">
					<h3>Unlimited Plan</h3>
					<ul>
						<li><span>Diskspace</span></li>
						<li><a href="#">30Gb</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Monthly Transform</span></li>
						<li><a href="#">300Gb</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>FTP Accounts</span></li>
						<li><a href="#">25</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Email-Boxs</span></li>
						<li><a href="#">1000</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Free Dmains</span></li>
						<li><a href="#">25</a></li>
						<div class="clear"> </div>
					</ul>
					<h3><a href="#">ADDCART</a></h3>
				</div>
				<div class="clear"> </div>
				<h4>Windows Hosting</h4>
							<div class="linux-links">
								<ul>
									<li><img src="web/images/pointer.png" title="arrow"> State-of-the-Art Hosting Infrastructure</li>
									<li><img src="web/images/pointer.png" title="arrow"> 99.9% Uptime Guarantee</li>
									<li><img src="web/images/pointer.png" title="arrow"> 30-Day Money-Back Guarantee</li>
									<li><img src="web/images/pointer.png" title="arrow"> State-of-the-Art Hosting Infrastructure</li>
									<li><img src="web/images/pointer.png" title="arrow"> 99.9% Uptime Guarantee</li>
									<li><img src="web/images/pointer.png" title="arrow"> 30-Day Money-Back Guarantee</li>
								</ul>
								<ul>
									<li><img src="web/images/pointer.png" title="arrow"> State-of-the-Art Hosting Infrastructure</li>
									<li><img src="web/images/pointer.png" title="arrow"> 99.9% Uptime Guarantee</li>
									<li><img src="web/images/pointer.png" title="arrow"> 30-Day Money-Back Guarantee</li>
									<li><img src="web/images/pointer.png" title="arrow"> State-of-the-Art Hosting Infrastructure</li>
									<li><img src="web/images/pointer.png" title="arrow"> 99.9% Uptime Guarantee</li>
									<li><img src="web/images/pointer.png" title="arrow"> 30-Day Money-Back Guarantee</li>
								</ul>
								<ul class="icon">
									<li><img src="web/images/windows.png" title="linux" /> </li>
								</ul>
								<div class="clear"> </div>
							</div>
							<h4>Windows Hosting plans</h4>
										<div class="gird">
					<h3>Basic Plan</h3>
					<ul>
						<li><span>Diskspace</span></li>
						<li><a href="#">30Gb</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Monthly Transform</span></li>
						<li><a href="#">300Gb</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>FTP Accounts</span></li>
						<li><a href="#">25</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Email-Boxs</span></li>
						<li><a href="#">1000</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Free Dmains</span></li>
						<li><a href="#">25</a></li>
						<div class="clear"> </div>
					</ul>
					<h3><a href="#">ADDCART</a></h3>
				</div>
				<div class="gird">
					<h3>Smart Plan</h3>
					<ul>
						<li><span>Diskspace</span></li>
						<li><a href="#">30Gb</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Monthly Transform</span></li>
						<li><a href="#">300Gb</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>FTP Accounts</span></li>
						<li><a href="#">25</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Email-Boxs</span></li>
						<li><a href="#">1000</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Free Dmains</span></li>
						<li><a href="#">25</a></li>
						<div class="clear"> </div>
					</ul>
					<h3><a href="#">ADDCART</a></h3>
				</div>
				<div class="gird">
					<h3>Economy Plan</h3>
					<ul>
						<li><span>Diskspace</span></li>
						<li><a href="#">30Gb</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Monthly Transform</span></li>
						<li><a href="#">300Gb</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>FTP Accounts</span></li>
						<li><a href="#">25</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Email-Boxs</span></li>
						<li><a href="#">1000</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Free Dmains</span></li>
						<li><a href="#">25</a></li>
						<div class="clear"> </div>
					</ul>
					<h3><a href="#">ADDCART</a></h3>
				</div>
				<div class="gird1">
					<h3>Unlimited Plan</h3>
					<ul>
						<li><span>Diskspace</span></li>
						<li><a href="#">30Gb</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Monthly Transform</span></li>
						<li><a href="#">300Gb</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>FTP Accounts</span></li>
						<li><a href="#">25</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Email-Boxs</span></li>
						<li><a href="#">1000</a></li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>Free Dmains</span></li>
						<li><a href="#">25</a></li>
						<div class="clear"> </div>
					</ul>
					<h3><a href="#">ADDCART</a></h3>
				</div>
				<div class="clear"> </div>
						</div>
						
						
					</div>		
					
			</div><br /><br />
		</div>
			<div class="footer">
				<div class="wrap"> 
				<div class="box1">
				<h4>WEB HOSTING</h4>
						<ul>
							<li><a href="#">Web Hosting</a></li>
							<li><a href="#">Cheap Hosting</a></li>
							<li><a href="#">Business Class Hosting</a></li>
							<li><a href="#">VPS Hosting</a></li>
							<li><a href="#">Dedicated Servers</a></li>
							<li><a href="#">Domain Names</a></li>
							<li><a href="#">Web Design</a></li>
						</ul>
				</div>
				<div class="box1">
				<h4>SITE HOSTING TOOLS</h4>
						<ul>
							<li><a href="#">WordPress Hosting</a></li>
							<li><a href="#">Joomla Hosting</a></li>
							<li><a href="#">Drupal Hosting</a></li>
							<li><a href="#">cPanel Hosting</a></li>
							<li><a href="#">PrestaShop Hosting</a></li>
							<li><a href="#">Moodle Hosting</a></li>
							<li><a href="#">OpenCart Hosting</a></li>
						</ul>
				</div>
				<div class="box1">
				<h4>Community</h4>
						<ul>
							<li><a href="#">Standard Support</a></li>
							<li><a href="#">Premier Support</a></li>
							<li><a href="#">Support Center</a></li>
							<li><a href="#">Host Affiliate</a></li>
							<li><a href="#">Infographics</a></li>
							<li><a href="#">indian Hosting</a></li>
							<li><a href="#">Green Web Hosting</a></li>
						</ul>
				</div>
				<div class="box1">
					<div class="hide-box">
				<h4>About Us</h4>
						<ul>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Guarantee</a></li>
							<li><a href="#">Link to Us</a></li>
							<li><a href="#">We're Hiring</a></li>
						</ul>
				</div>
					</div>
				<div class="box1">
				<h4>Stay in touch on</h4>
						<ul class="social">
							<li><img src="web/images/icon-facebook.png" title="facebook" /><a href="#">Facebook</a></li>
							<li><img src="web/images/icon-twitter.png" title="twitter" /><a href="#">Twitter</a></li>
							<li><img src="web/images/icon-google.png" title="google+" /><a href="#">Google+</a></li>
						</ul>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="footer1">
	<p class="link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a>	</span></p>
</div>
		<!-- End-Wrap-->
	</body>
</html>

