<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Educate a Education Category Flat Bootstarp Responsive Website Template | 404 :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Educate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
		// Don't use this code on your site
  		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', 'UA-7243260-2']);
 		_gaq.push(['_trackPageview']);

  		(function() {
    			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  		})();
	</script>
	 <link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-7243260-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<script src="js/snap.svg-min.js"></script>
<script src="js/modernizr.custom.js"></script>


</head>
<body>
	<div class="abt-sec">
		<div class="container">	
			<div class="cbp-spmenu-push">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s2">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li> 
						<li><a href="portfolio.html">Portfolio</a></li>
						<li class="active"><a href="404.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
		<div class="main">
			<section>
				<button id="showRight"><section class="si-icons si-icons-default">
					<span class="si-icon si-icon-hamburger-cross h-icon" data-icon-name="hamburgerCross"></span>
						</section>
						<script src="js/svgicons-config.js"></script>
						<script src="js/svgicons.js"></script>
						<script>
						(function() {
							// initialize all
							[].slice.call( document.querySelectorAll( '.si-icons-default > .si-icon' ) ).forEach( function( el ) {
								var svgicon = new svgIcon( el, svgIconConfig );
							} );
							new svgIcon( document.querySelector( '.si-icons-easing .si-icon-hamburger-cross' ), svgIconConfig, { easing : mina.elastic, speed: 600 } );
						})();
						</script>
				</button>
			</section>
		</div>
	</div>
	<script src="js/classie.js"></script>
		<script>
			var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
				showRight = document.getElementById( 'showRight' ),
				body = document.body;

			showRight.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuRight, 'cbp-spmenu-open' );
				disableOther( 'showRight' );
			};

			function disableOther( button ) {
				if( button !== 'showRight' ) {
					classie.toggle( showRight, 'disabled' );
				}
			}
		</script>
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
		</div>
	</div>
<!-- 404 -->
	<div class="er-4">
	<div class="container">
		<div class="error-404 text-center">
			<h1>404</h1>
			<p>this link dead link</p>
			<a class="b-home" href="index.html">Back to Home</a>
		</div>
	</div>
	</div>
<!-- 404 -->
<!-- footer -->
	<div class="footer" id="footer">
		<div class="container">
			<div class="col-md-3 footer-left">
				<h3>Subjects</h3>
				<ul>
					<li><a href="#"><span></span>Entire soul, like these</a></li>
					<li><a href="#"><span></span>I enjoy with my whole heart</a></li>
					<li><a href="#"><span></span>Lorem Ipsum is that it has</a></li>
					<li><a href="#"><span></span>Sweet mornings of spring</a></li>
					<li><a href="#"><span></span>Possession of my entire </a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-left">
				<h3>Locations</h3>
				<ul>
					<li><a href="#"><span></span>Lorem Ipsum is that it has</a></li>
					<li><a href="#"><span></span>Entire soul, like these</a></li>
					<li><a href="#"><span></span>Possession of my entire </a></li>
					<li><a href="#"><span></span>Sweet mornings of spring</a></li>
					<li><a href="#"><span></span>I enjoy with my whole heart</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-left">
				<h3>News letter</h3>
				<div class="name">
					<form>
						<input type="text" placeholder="Enter email id" required="">
					</form>
				</div>
				<div class="button">
					<form>
						<input type="submit" value="Subscribe">
					</form>
				</div>
					<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 footer-left">
					<h3>Facebook</h3>
					<div class="fb-page" data-href="https://www.facebook.com/w3layouts" data-width="250" data-height="220" data-hide-cover="true" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
					<div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
				</div>
					<div class="clearfix"> </div>
				<div class="foot-bottom">
					<p>Copyrights © 2015 Educate All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
		</div>
			<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
<!-- footer -->
</body>
</html>