/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
}
/*--header--*/
.header{
	text-align: center;
}
.menu{
	background:#333;
}
.menu li {
	float:left;
	
}
.menu li  a{
	color:#aaa;
	display:block;
	padding:6px 4px;
	font-size:13px;
	border-left:1px solid #111;
	border-right:1px solid #444;  
}
.menu li.active a, .menu li a:hover {
	color: #fff;
	background:#444;
}
.menu li:nth-child(4) a {
	border:none;
}
.logo{
	margin-top: 20px;
	text-align: center;
}
.logo h1 a{
	font-size:30px;
	color:#333333;
}
.preview{
	margin-top: 10px;
}
.preview img{
	padding: 5px;
	background: #E3E7D6;
}
.preview p{
	font-size:20px;
	text-align:center;
	font-weight: bold;
	color:#fff;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.preview h5{
	text-align: center;
}
.preview h5 a{
	background:#ed2f00;
	font-size: 20px;
	color:#fff;
	font-weight: bold;
	padding: 5px 10px;
}
/*--content--*/
.content{
	padding: 8px;
}
.grid {
	border:1px solid #f0f0f0;
	margin-bottom: 10px;
}
.grid1 {
	border:1px solid #f0f0f0;
	margin-bottom: 20px;
}
.grid2 {
	border:1px solid #f0f0f0;
	margin-bottom: 20px;
}
.user{
	background: #9ed41e;	
}
.services{
	background: #ddc831;
}
.setting{
	background: #c85341;
}
.pic{
	float:left;
}
.pic img{
	padding: 16px;
}
.desc{
	padding: 8px;
	margin-left: 10px;
}
.desc p{
	color:#fff;
	font-size:18px;
}
.tariff{
	padding:10px;
}
.food-image img{
	float:left;
}
.text{
	background: #ffffff;
}
.services-desc{
	background: #ffffff;
	padding: 10px;
}
.text p{
	font-size:12px;
	color:#999;
	line-height: 1.5em;
	margin-bottom: 15px;
}
.services-desc p{
	font-size:12px;
	color:#999;
	margin-bottom: 8px;
	line-height: 1.5em;
}
span.green {
	background:#9ed41e;
	text-transform: uppercase;
    color:#fff;
	padding: 6px 4px;
	font-weight: bold;
	font-size:9px;
}
span.yellow {
	background:#ddc831;
	text-transform: uppercase;
    color:#fff;
	padding: 6px 4px;
	font-weight: bold;
	font-size:9px;
}
span.red {
	background:#d95441;
	text-transform: uppercase;
    color:#fff;
	padding: 6px 4px;
	font-weight: bold;
	font-size:9px;
	cursor: pointer;
}
span.yellow:hover {
	background: #73660a;
	color:#fff;
}
span.red:hover {
	background: #751607;
	color:#fff;
}
span.green:hover {
	background: #4e6a0b;
	color:#fff;
}
.content-bottom{
	 margin-bottom: 20px; 
}
.bottom-left h1{
	color:#C85341;
	font-size: 18px;
	margin-bottom: 15px;
}
.sidebar-nav li{
	list-style-image: url(../images/icon1.png);
	margin-left: 20px;
	border-bottom: 1px dashed #F3EEEE;
	margin-bottom: 12px;
}
.sidebar-nav li a{
	font-size: 12px;
	color:#999;
	vertical-align: top;
}
.sidebar-nav li a:hover{
	color:#555;
}
.bottom-right h1{
	color: #C85341;
	font-size: 18px;
	margin-bottom:5px;
}
.main {
	margin-bottom: 20px;
}
.image{
	margin-bottom: 10px;
}
.image img{
	padding: 5px;
	background: #E3E7D6;
}
.box p{
	font-size:12px;
	color:#999;
	line-height: 1.5em;
	margin-bottom: 5px;
}
.box h2{
	font-size:17px;
	color:#C85341;
}
p span {
	background:#a9a37f;
	text-transform: uppercase;
    color:#fff;
	padding: 6px 4px;
	font-weight: bold;
	font-size:9px;
	cursor: pointer;
}
p span:hover {
	color:#fff;
	background: #999;
}
/*--services--*/
.news {
	padding:8px;
	border-bottom: 1px solid #f0f0f0;
}
.services-top h2{
	font-size: 18px;
	color:#C85341;
}
.services-bottom{
	 margin-bottom: 20px;
}
.services-top p{
	color:#999;
	font-size:12px;
	margin-bottom: 8px;
	line-height: 1.5em;
}
.services-nav li {
	list-style-image: url(../images/icon.png);
	font-size: 12px;
	color: #999;
	margin-bottom: 10px;
	margin-left: 18px;
}
.services-text h3{
	font-size:17px;
	color:#C85341;
}
.services-preview{
	margin-bottom: 10px;
}
.services-preview img{
	padding: 5px;
	background: #E3E7D6;
}
.services-text p{
	color:#999;
	font-size:12px;
	line-height: 1.5em;
}
/*--footer--*/
.footer{
	background: #444;
	padding: 10px;
}
.footer-menu li a{
	color: #777;
	font-size: 12px;
	display: block;
	margin: 8px 0;
}
.footer-menu li a:hover{
	color:#999;
}
.sub-footer{
	margin-bottom: 30px;
}
.sub-footer h2{
	font-size: 17px;
	color: #999;
	margin-bottom: 10px;
	border-bottom: 1px dashed #555;
	padding-bottom: 5px;
}
.sub-footer p{
	color: #777;
	font-size: 12px;
	line-height: 1.5em;
}
.footer-text h4{
	color: #888;
	font-size: 18px;
	padding-bottom: 15px;
	padding-left: 30px;
	border-bottom: 1px dashed #555;
}
.footer-menu h3{
	color: #999;
	font-size: 17px;
	border-bottom: 1px dashed #555;
	padding-bottom: 5px;
}
.footer-pic{
	float: left;
	width: 110px;
}
.footer-img{
	float: left;
}
.footer-img p a {
	color: #777;
	font-size: 12px;
}
.footer-img img {
	margin-right: 10px;
	vertical-align: top;
	margin-bottom: 12px;
}
.footer-desc{
	margin-bottom: 10px;
}
.footer-img img{
	margin-right: 8px;
}
.footer-bottom{
	background: #333;
	padding: 14px;
}
.copy{
	text-align: center;
	font-size:12px;
	color:#888;
}
.copy a{
	color:#fff;
}
.copy a:hover{
	text-decoration: underline;
}
/*--contact--*/
.contact{
	margin-bottom: 20px;
	padding: 8px;
}
.b-box h1{
	margin: 0 0 8px 0;
	font-size: 18px;
	color: #C85341;
}
.contact-left h5{
	font-size:18px;
	color:#C85341;
}
.contact-det{
	margin-bottom: 30px;
}
.contact-det p{
	font-size:12px;
	color:#888;
	margin-bottom: 5px;
}
.contact-img {
	float: left;
}
.contact-img img{
	margin-bottom: 10px;
	margin-right: 20px;
}
/* form */
.form{
	font-size:.8em;
}
form span{
	display:block;
	color:#aaa;
	font-size:12px;
}
.contact input[type="text"]{
	padding:5px;
	width:95%;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	margin:5px 0 10px 0;
	border:1px solid #C4C8CA;
	color: #999;
	background:#fff;
	outline: none;
}
.to input[type="text"]:hover{
	outline: none;
}
.contact form textarea {
	width: 95%;
	font-size: 12px;
	margin:10px 0;
    border:1px solid #C4C8CA;
	color:#999;
	font-family:Arial, Helvetica, sans-serif;
	outline: none;
	font-family: Arial;
	margin-bottom: 25px;
	height:100px;
	padding: 5px;
	resize: none;
}
 form input[type=submit]{
	background: none;
	color: #777;
	padding: 5px 12px;
	border: 1px solid #C4C8CA;
	cursor: pointer;
	font-size:12px;
}
 form input[type=submit]:hover{
	background:#f0f0f0;
	color:#555;
}
.map{
	padding-top: 20px;
	margin-bottom: 20px;
}
/*--food&beverage--*/
.content-beverage{
	padding: 14px;
}
.beverage-image{
	float:left;
	border: 1px solid #f0f0f0;
	padding: 12px;
}
/*--tariff--*/
.sub{
	padding: 20px;
}
.sub-head img{
	padding: 2px;
	background: #fdfdfd;
	box-shadow: 0 0 5px #999;
}
.sub-head h2{
	font-size:20px;
	color:#C85341;
	margin-bottom: 20px;
}
.sub-head  p{
	margin-top:14px;
	margin-bottom:24px;
	color:#999;
	font-size:13px;
	line-height: 1.8em;
}
.sub-head  p  a{
	font-size:12px;
	color:#999; 
}
.sub1{
	padding: 20px;
}
.tariff-desc h3{
	font-size:20px;
	color:#C85341;
}	
.tariff-desc  p{
	margin-top:10px;
	font-size:13px;
	color:#999;
	line-height: 2em;
}
.tariff-desc span  a{
	color:#999;
	font-size:10px;
}

