<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Joy Sports a sports category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Joy Sports Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--fonts-->
		
		
		<!--fonts-->
		<!--bootstrap-->
			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--coustom css-->
			<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<!--default-js-->
			<script src="js/jquery-2.1.4.min.js"></script>
		<!--bootstrap-js-->
			<script src="js/bootstrap.min.js"></script>
		<!--script-->
        <script type="text/javascript" src="js/move-top.js"></script>
            <script type="text/javascript" src="js/easing.js"></script>
            <script type="text/javascript">
                jQuery(document).ready(function($) {
                    $(".scroll").click(function(event){		
                        event.preventDefault();
                        $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                    });
                });
            </script>
        <!--scrolling-js-and-script-->
    </head>
    <body>
        <div class="header" id="home">
            <div class="header-top">
                <section class="col-2">
                    <div class="hed-top-slider">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                          </ol>

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="images/hd-tp-bg3.jpg" alt="...">
                            </div>
                            <div class="item">
                              <img src="images/hd-tp-bg2.jpg" alt="...">
                            </div>
                            <div class="item">
                              <img src="images/hd-tp-bg.jpg" alt="...">
                            </div>
                            <div class="item">
                              <img src="images/hd-tp-bg4.jpg" alt="...">
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="menu-bar">
                        <div class="container">
                            <div class="logo">
                                <a href="index.html">Joy Sports</a>
                            </div>
                            <div class="menu">																
                                <a href="#" class="right_bt" id="activator"><img src="images/nav_icon.png" alt="/" class="img-responsive logo-wid"></a>
                                    <div class="box" id="box">
                                       <div class="box_content_center">
                                           <div class="menu_box_list">
                                               <ul>
                                                   <li><a href="#abot_me" class="scroll">About</a></li> 
                                                   <li><a href="#our-sports" class="scroll">Our Sports</a></li> 
                                                   <li><a href="#blog" class="scroll">My Blog</a></li>
                                                   <li><a href="#profile" class="scroll">Profile</a></li>
                                                   <li><a href="#sports-flow" class="scroll">Sports Flow</a></li>
                                                   <li><a href="#contact" class="scroll">Contact</a></li>
                                               </ul>
                                            </div>
                                            <a class="boxclose" id="boxclose"><img src="images/close.png" alt=""></a>
                                        </div>                
                                    </div>
                                     <script type="text/javascript">
                                    var $ = jQuery.noConflict();
                                        $(function() {
                                            $('#activator').click(function(){
                                                    $('#box').animate({'top':'0px'},500);
                                            });
                                            $('#boxclose').click(function(){
                                                    $('#box').animate({'top':'-700px'},500);
                                            });
                                        });
                                        $(document).ready(function(){

                                        //Hide (Collapse) the toggle containers on load
                                        $(".toggle_container").hide(); 

                                        //Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
                                        $(".trigger").click(function(){
                                            $(this).toggleClass("active").next().slideToggle("slow");
                                            return false; //Prevent the browser jump to the link anchor
                                        });

                                        });
                                    </script>
                             </div>
                    <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>		
                </section>
                <svg id="clouds" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M-5 100 Q 0 20 5 100 Z
                             M0 100 Q 5 0 10 100
                             M5 100 Q 10 30 15 100
                             M10 100 Q 15 10 20 100
                             M15 100 Q 20 30 25 100
                             M20 100 Q 25 -10 30 100
                             M25 100 Q 30 10 35 100
                             M30 100 Q 35 30 40 100
                             M35 100 Q 40 10 45 100
                             M40 100 Q 45 50 50 100
                             M45 100 Q 50 20 55 100
                             M50 100 Q 55 40 60 100
                             M55 100 Q 60 60 65 100
                             M60 100 Q 65 50 70 100
                             M65 100 Q 70 20 75 100
                             M70 100 Q 75 45 80 100
                             M75 100 Q 80 30 85 100
                             M80 100 Q 85 20 90 100
                             M85 100 Q 90 50 95 100
                             M90 100 Q 95 25 100 100
                             M95 100 Q 100 15 105 100 Z">
                    </path>
                </svg>
            </div>
        <!--header-top-->
            <div class="header-bottom" id="abot_me">
                <div class="container">
                    <div class="about_me_top">
                        <h1>About Joy Sports</h1>
                        <div class="col-md-3 abt_top_grid">
                            <span class="glyphicon glyphicon-fire icn-abt-me" aria-hidden="true"></span>
                            <p>Lorem Ipsum</p>
                        </div>
                        <div class="col-md-3 abt_top_grid">
                            <span class="glyphicon glyphicon-flag icn-abt-me" aria-hidden="true"></span>
                            <p>Lorem Ipsum</p>
                        </div><div class="col-md-3 abt_top_grid">
                            <span class="glyphicon glyphicon-heart icn-abt-me" aria-hidden="true"></span>
                            <p>Lorem Ipsum</p>
                        </div><div class="col-md-3 abt_top_grid">
                            <span class="glyphicon glyphicon-user icn-abt-me" aria-hidden="true"></span>
                            <p>Lorem Ipsum</p>
                        </div>
                <div class="clearfix"></div>
                    </div>
                    <div class="about_me_bottom">
                        <div class="col-md-4 abt-me-text">
                            <h2><i>About Joy sports.</i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</h2>
                        </div>
                        <div class="col-md-4 abt-me-text">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec porta turpis. Aenean orci nisl, luctus et sem et, pretium efficitur augue.</h3>
                        </div>
                        <div class="col-md-4 abt-me-text">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec porta turpis. Aenean orci nisl, luctus et sem et, pretium efficitur augue.</h3>
                        </div>
                <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    <!--header-part-ends-->
        <div class="content">
            <section class="two col-2 color ss-style-boxes">
				<div class="container">
                    <div class="work-flow" id="our-sports">
                       <h3>Our Sports</h3>
                        <span class="bar-line"></span>
                        <div class="load_more"> 
                            <ul id="myList">
                            <!-- These are our grid blocks -->
                            <li >
                                <div class="l_g">
                                    <div class="col-md-6 ld-mr-grd">
                                        <div class="l_g_r">
                                            <img src="images/our8.jpg" alt="..." class="img-responsive re-imaging">
                                            <div class="ld-mr-txt lft">
                                                <h4>Dirt Biking</h4>
                                                <p>Lorem Ipsum</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 ld-mr-grd">
                                        <div class="l_g_r">
                                            <img src="images/our7.jpg" alt="..." class="img-responsive re-imaging">
                                            <div class="ld-mr-txt rt">
                                                <h4>Boxing</h4>
                                                <p>Lorem Ipsum</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </li>
                            <li >
                                <div class="l_g">
                                    <div class="col-md-6 ld-mr-grd">
                                        <div class="l_g_r">
                                            <img src="images/our4.jpg" alt="..." class="img-responsive re-imaging">
                                            <div class="ld-mr-txt lft">
                                                <h4>Cycling</h4>
                                                <p>Lorem Ipsum</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 ld-mr-grd">
                                        <div class="l_g_r">
                                            <img src="images/our6.jpg" alt="..." class="img-responsive re-imaging">
                                            <div class="ld-mr-txt rt">
                                                <h4>Base Ball</h4>
                                                <p>Lorem Ipsum</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </li>
                            <!--//-->
                            <li>
                                <div class="l_g">
                                    <div class="col-md-6 ld-mr-grd">
                                        <div class="l_g_r">
                                            <img src="images/our3.jpg" alt="..." class="img-responsive re-imaging">
                                            <div class="ld-mr-txt lft">
                                                <h4>Foot Ball</h4>
                                                <p>Lorem Ipsum</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 ld-mr-grd">
                                        <div class="l_g_r">
                                            <img src="images/our5.jpg" alt="..." class="img-responsive re-imaging">
                                            <div class="ld-mr-txt rt">
                                                <h4>Golf</h4>
                                                <p>Lorem Ipsum</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </li>
                            <!--//-->
                            <li>
                                <div class="l_g">
                                    <div class="col-md-6 ld-mr-grd">
                                        <div class="l_g_r">
                                            <img src="images/our2.jpg" alt="..." class="img-responsive re-imaging">
                                            <div class="ld-mr-txt lft">
                                                <h4>Beach Volly</h4>
                                                <p>Lorem Ipsum</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 ld-mr-grd">
                                        <div class="l_g_r">
                                            <img src="images/our1.jpg" alt="..." class="img-responsive re-imaging">
                                            <div class="ld-mr-txt rt">
                                                <h4>Yoga</h4>
                                                <p>Lorem Ipsum</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </li>
                            <div class="clearfix"></div>
                            <!--//-->
                            </ul>
                            <div id="loadMore">Load more</div>
                            <div id="showLess">Show less</div>
                            </div>
                        <!--script-->
                        <script>
                        $(document).ready(function () {
                        size_li = $("#myList li").size();
                        x=2;
                        $('#myList li:lt('+x+')').show();
                        $('#loadMore').click(function () {
                        x= (x+1 <= size_li) ? x+1 : size_li;
                        $('#myList li:lt('+x+')').show();
                        });
                        $('#showLess').click(function () {
                        x=(x-1<0) ? 1 : x-1;
                        $('#myList li').not(':lt('+x+')').hide();
                        });
                        });
                        </script>
                        <!--script-->
                    </div>
                </div>
			</section>
        </div>
        <div class="content-bottom">
            <div class="blog" id="blog">
                <div class="container">
                    <h3>My Blog</h3>
                    <div class="col-md-4 blog_grid">
                        <img src="images/blg.jpg" alt="" class="img-responsive img-blg-wid" />
                    </div>
                    <div class="col-md-4 blog_grid">
                        <ul class="blg-gd-hd">
                            <li class="pre-heading">Lorem Ipsum <span class="caret"></span></li>
                            <li class="heading">Lorem Ipsum is simply dummy text</li>
                            <li class="para">Take root and flourish. Extraordinary claims require extraordinary evidence Galaxies a still more glorious dawn awaits shores of the cosmic ocean</li>
                            <li class="date"><span>Jun</span> 1st</li>
                        </ul>
                        <ul class="blg-gd-hd">
                            <li class="pre-heading">Lorem Ipsum <span class="caret"></span></li>
                            <li class="heading">Lorem Ipsum is simply dummy text</li>
                            <li class="para">Take root and flourish. Extraordinary claims require extraordinary evidence Galaxies a still more glorious dawn awaits shores of the cosmic ocean</li>
                            <li class="date"><span>Jun</span> 1st</li>
                        </ul>
                    </div>
                    <div class="col-md-4 blog_grid">
                        <ul class="blg-gd-hd">
                            <li class="pre-heading">Lorem Ipsum <span class="caret"></span></li>
                            <li class="heading">Lorem Ipsum is simply dummy text</li>
                            <li class="para">Take root and flourish. Extraordinary claims require extraordinary evidence Galaxies a still more glorious dawn awaits shores of the cosmic ocean</li>
                            <li class="date"><span>Jun</span> 1st</li>
                        </ul>
                        <ul class="blg-gd-hd">
                            <li class="pre-heading">Lorem Ipsum <span class="caret"></span></li>
                            <li class="heading">Lorem Ipsum is simply dummy text</li>
                            <li class="para">Take root and flourish. Extraordinary claims require extraordinary evidence Galaxies a still more glorious dawn awaits shores of the cosmic ocean</li>
                            <li class="date"><span>Jun</span> 1st</li>
                        </ul>
                    </div>
            <div class="clearfix"></div>
                </div>
            </div>
            <svg id="stamp" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path d="M0 0 Q 2.5 40 5 0 
						 Q 7.5 40 10 0
						 Q 12.5 40 15 0
						 Q 17.5 40 20 0
						 Q 22.5 40 25 0
						 Q 27.5 40 30 0
						 Q 32.5 40 35 0
						 Q 37.5 40 40 0
						 Q 42.5 40 45 0
						 Q 47.5 40 50 0 
						 Q 52.5 40 55 0
						 Q 57.5 40 60 0
						 Q 62.5 40 65 0
						 Q 67.5 40 70 0
						 Q 72.5 40 75 0
						 Q 77.5 40 80 0
						 Q 82.5 40 85 0
						 Q 87.5 40 90 0
						 Q 92.5 40 95 0
						 Q 97.5 40 100 0 Z">
				</path>
			</svg>
            <div class="profile" id="profile">
                <div class="container">
                    <h3>Profile</h3>
                    <div class="profile-top">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                        <a class="btn btn-default pf-tp-bn" href="#" role="button">Sponsor Us</a>
                        <a class="btn btn-default pf-tp-bn" href="#" role="button">Download Resume</a>
                    </div>
                    <div class="profile-bottom">
                        <div class="col-md-4 grid-stn">
                            <ul class="profile-grid">
                                <li class="prf-icn"><span class="glyphicon glyphicon-user prf-grd-icn" aria-hidden="true"></span></li>
                                <li class="grid-hdn">Lorem Ipsum is simply dummy</li>
                                <!--prf-cont-->
                                <li class="pf-cnt-hdn">Ipsum has been the industry's standard dummy text</li>
                                <li class="inf-hdn">Lorem Ipsum is</li>
                                <!--one-->
                                <li class="pf-cnt-hdn">Ipsum has been the industry's</li>
                                <li class="inf-hdn">It has survived not only five centuries</li>
                                <!--two-->
                                <li class="pf-cnt-hdn">Ipsum has been the industry's standard dummy</li>
                                <li class="inf-hdn">It has survived not only five centuries</li>
                                <!--three-->
                            </ul>
                        </div>
                        <div class="col-md-4 grid-stn">
                            <ul class="profile-grid">
                                <li class="prf-icn"><span class="glyphicon glyphicon-heart prf-grd-icn" aria-hidden="true"></span></li>
                                <li class="grid-hdn">Lorem Ipsum is simply dummy</li>
                                <!--prf-cont-->
                                <li class="pf-cnt-hdn">Ipsum has been the industry's standard dummy text</li>
                                <li class="inf-hdn">Lorem Ipsum is</li>
                                <!--one-->
                                <li class="pf-cnt-hdn">Ipsum has been the industry's</li>
                                <li class="inf-hdn">It has survived not only five centuries</li>
                                <!--two-->
                                <li class="pf-cnt-hdn">Ipsum has been the industry's standard dummy</li>
                                <li class="inf-hdn">It has survived not only five centuries</li>
                                <!--three-->
                            </ul>
                        </div>
                        <div class="col-md-4 grid-stn">
                            <ul class="profile-grid">
                                <li class="prf-icn"><span class="glyphicon glyphicon-flag prf-grd-icn" aria-hidden="true"></span></li>
                                <li class="grid-hdn">Lorem Ipsum is simply dummy</li>
                                <!--prf-cont-->
                                <li class="pf-cnt-hdn">Ipsum has been the industry's standard dummy text</li>
                                <li class="inf-hdn">Lorem Ipsum is</li>
                                <!--one-->
                                <li class="pf-cnt-hdn">Ipsum has been the industry's</li>
                                <li class="inf-hdn">It has survived not only five centuries</li>
                                <!--two-->
                                <li class="pf-cnt-hdn">Ipsum has been the industry's standard dummy</li>
                                <li class="inf-hdn">It has survived not only five centuries</li>
                                <!--three-->
                            </ul>
                        </div>
        <div class="clearfix"></div>
                    </div>  
                </div>
            </div>
            <svg id="clouds2" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M-5 100 Q 0 20 5 100 Z
                             M0 100 Q 5 0 10 100
                             M5 100 Q 10 30 15 100
                             M10 100 Q 15 10 20 100
                             M15 100 Q 20 30 25 100
                             M20 100 Q 25 -10 30 100
                             M25 100 Q 30 10 35 100
                             M30 100 Q 35 30 40 100
                             M35 100 Q 40 10 45 100
                             M40 100 Q 45 50 50 100
                             M45 100 Q 50 20 55 100
                             M50 100 Q 55 40 60 100
                             M55 100 Q 60 60 65 100
                             M60 100 Q 65 50 70 100
                             M65 100 Q 70 20 75 100
                             M70 100 Q 75 45 80 100
                             M75 100 Q 80 30 85 100
                             M80 100 Q 85 20 90 100
                             M85 100 Q 90 50 95 100
                             M90 100 Q 95 25 100 100
                             M95 100 Q 100 15 105 100 Z">
                    </path>
            </svg>
            <div class="sports-flow" id="sports-flow">
                <div class="container">
                    <h3>Sports Flow</h3>
                    <div class="sports-flw-grids">
                        <div class="sports-flow-grid">
                            <div class=" spfone">
                            <img src="images/spf3.jpg" alt="" class="img-circle spt-img-wid">
                            </div>
                            <div class="position-box-left">
                                <h4>Lorem Ipsum</h4>
                                <p>Ipsum has been the industry's</p>
                            </div>
                        </div>
                        <div class="sports-flow-grid">
                            <div class="spftwo">
                            <img src="images/spf5.jpg" alt="" class="img-circle spt-img-wid">
                            </div>
                            <div class="position-box-right">
                                <h4>Lorem Ipsum</h4>
                                <p>Ipsum has been the industry's</p>
                            </div>
                        </div>
                        <div class="sports-flow-grid">
                            <div class=" spfone">
                            <img src="images/spf2.jpg" alt="" class="img-circle spt-img-wid">
                            </div>
                            <div class="position-box-left">
                                <h4>Lorem Ipsum</h4>
                                <p>Ipsum has been the industry's</p>
                            </div>
                        </div>
                        <div class="sports-flow-grid">
                            <div class="spftwo">
                            <img src="images/spf6.jpg" alt="" class="img-circle spt-img-wid">
                            </div>
                            <div class="position-box-right">
                                <h4>Lorem Ipsum</h4>
                                <p>Ipsum has been the industry's</p>
                            </div>
                        </div>
                        <div class="sports-flow-grid">    
                            <div class=" spfone">
                            <img src="images/spf4.jpg" alt="" class="img-circle spt-img-wid">
                            </div>
                            <div class="position-box-left">
                                <h4>Lorem Ipsum</h4>
                                <p>Ipsum has been the industry's</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <svg id="slit" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path id="slitPath2" d="M50 100 C49 80 47 0 40 0 L47 0 Z"></path>
				<path id="slitPath3" d="M50 100 C51 80 53 0 60 0 L53 0 Z"></path>
				<path id="slitPath1" d="M47 0 L50 100 L53 0 Z"></path>
			</svg>
            <div class="footer">
                <div class="container">
                    <ul class="contact" id="contact">
                        <li class="contact-hdn">Contact</li>
                        <li class="contact-mail"><a href="info@mail.com">xyz&#64;mailto.com</a></li>
                        <li class="cont-number">+1 800 900 000</li>
                    </ul>
                    <ul class="social">
                        <li><a href="#" class="fb"></a></li>
                        <li><a href="#" class="twit"></a></li>
                        <li><a href="#" class="gpls"></a></li>
                        <li><a href="#" class="drib"></a></li>
                    </ul>
                    <ul class="copy-rt">
                        <li>&copy; 2015 Joy Sports. All Rights Reserved Design by <a href="http://www.w3layouts.com" target="_blank">w3layouts</a></li>
                    </ul>
                </div>
                 <script type="text/javascript">
                $(document).ready(function() {
                    /*
                    var defaults = {
                        containerID: 'toTop', // fading element id
                        containerHoverID: 'toTopHover', // fading element hover id
                        scrollSpeed: 1200,
                        easingType: 'linear' 
                    };
                    */

                    $().UItoTop({ easingType: 'easeOutQuart' });

                });
            </script>
<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
            </div>
        </div>
    </body>
</html>