<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Creative Pix a Photography Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Creative Pix Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,800' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Slabo+13px' rel='stylesheet' type='text/css'><script src="js/jquery-1.8.3.min.js"></script>
<script src="js/scripts.js" type="text/javascript"></script>
<script src="js/responsiveslides.min.js"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
  <!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<link rel="stylesheet" href="css/swipebox.css">
			<script src="js/jquery.swipebox.min.js"></script> 
			    <script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
</script>
</head>
<body>
<div class="header-banner" id="head">
	<div class="header-top">
			<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png"></a>
				</div>
				<div class="top-menu">
					 <span class="menu"> </span> 
						<ul>
						<li><a href="#home" class="scroll">home</a></li>
						<li><a href="#Features" class="scroll">Features</a></li>
						<li><a href="#gallery" class="scroll">gallery</a></li>
						<li><a href="#blog" class="scroll">blog</a></li>
					   <li><a href="#contact" class="scroll">contact</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					 <!-- script-for-menu -->
		 <script>					
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->
			</div>
		</div>
		<div class="slider">
	 <div class="container">
		   <div class="callbacks_container">
			  <ul class="rslides" id="slider">
				 <li>	          
					 <h3>WELCOME TO <span>SNAPPING</span></h3>
					<a class="button1 hvr-shutter-in-horizontal" href="#">view project</a>       
				 </li>
				 <li>	          
					 <h3>Pellentesque a <span>aliquam lacus<span></h3>
					<a class="button1 hvr-shutter-in-horizontal" href="#">view project</a>        
				 </li>
				 <li>	          
					  <h3>WELCOME TO <span>SNAPPING</span></h3>
					 <a class="button1 hvr-shutter-in-horizontal" href="#">view project</a> 	          
				 </li>
			  </ul>
		  </div>
	  </div>
		</div>
		</div>	
		<div class="content">
			<div class="feature" id="Features">
				<div class="container">
				<h3>check out <span>features</span></h3>
				<div class="feature-grids">
					<div class="col-md-3 feature-grid">
						<img src="images/icon1.png">
						<h4>photogragher</h4>
						<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh.</p>
						<a class="button2 hvr-shutter-in-horizontal" href="#">read more</a>
						</div>
						<div class="col-md-3 feature-grid">
						<img src="images/icon5.png">
						<h4>cinematography</h4>
						<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh.</p>
						<a class="button2 hvr-shutter-in-horizontal" href="#">read more</a>
						</div>
						<div class="col-md-3 feature-grid">
						<img src="images/icon6.png">
						<h4>photoeditor</h4>
						<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh.</p>
						<a class="button2 hvr-shutter-in-horizontal" href="#">read more</a>
						</div>
						<div class="col-md-3 feature-grid">
						<img src="images/icon4.png">
						<h4>photoshoot</h4>
						<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh.</p>
						<a class="button2 hvr-shutter-in-horizontal" href="#">read more</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				</div>
			<div class="gallery-section" id="gallery">
				<h3>Our Latest gallery</h3>
				<div class="gallery-grids">
					<div class="top-gallery">
					<div class="col-md-3 gallery-grid gallery1">
						<a href="images/p1.jpg" class="swipebox"><img src="images/p1.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<img src="images/magnify.png" class="img-responsive" alt="/">
						</div>
						</div></a>
						<div class="col-md-3 gallery-grid gallery1">
						<a href="images/p2.jpg" class="swipebox"><img src="images/p2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<img src="images/magnify.png" class="img-responsive" alt="/">
						</div>
						</div></a>
						<div class="col-md-3 gallery-grid gallery1">
						<a href="images/p3.jpg" class="swipebox"><img src="images/p3.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<img src="images/magnify.png" class="img-responsive" alt="/">
						</div>
						</div></a>
						<div class="col-md-3 gallery-grid gallery1">
						<a href="images/p4.jpg" class="swipebox"><img src="images/p4.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<img src="images/magnify.png" class="img-responsive" alt="/">
						</div>
						</div></a>
						<div class="clearfix"> </div>
						</div>
						<div class="bottom-gallery">
					<div class="col-md-3 gallery-grid gallery1">
						<a href="images/p5.jpg" class="swipebox"><img src="images/p5.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<img src="images/magnify.png" class="img-responsive" alt="/">
						</div>
						</div></a>
						<div class="col-md-3 gallery-grid gallery1">
						<a href="images/p6.jpg" class="swipebox"><img src="images/p6.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<img src="images/magnify.png" class="img-responsive" alt="/">
						</div>
						</div></a>
						<div class="col-md-3 gallery-grid gallery1">
						<a href="images/p7.jpg" class="swipebox"><img src="images/p7.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<img src="images/magnify.png" class="img-responsive" alt="/">
						</div>
						</div></a>
						<div class="col-md-3 gallery-grid gallery1">
						<a href="images/p8.jpg" class="swipebox"><img src="images/p8.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<img src="images/magnify.png" class="img-responsive" alt="/">
						</div>
						</div></a>
						<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="blog-section" id="blog">
					<div class="container">
				<h3>Recent Blog Posts</h3>
				<div class="blog-grids">
					<div class="col-md-4 blog-grid">
					<a href="#"><img src="images/p9.jpg" class="img-responsive" alt="/"></a>
						<div class="blog-info">
							<a href="#">Porta fusce suscipit</a>
							<h5> Jan 11, 2014</h5>
						<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh.</p>
							</div>
						</div>
						<div class="col-md-4 blog-grid">
					<a href="#"><img src="images/p10.jpg" class="img-responsive" alt="/"></a>
						<div class="blog-info">
							<a href="#">Pellener tesque sed</a>
							<h5> Aug 19, 2015</h5>
						<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh.</p>
							</div>
						</div>
						<div class="col-md-4 blog-grid">
						<a href="#"><img src="images/p11.jpg" class="img-responsive" alt="/"></a>
						<div class="blog-info">
							<a href="#">sit amet consectetur</a>
							<h5> sep 11, 2014</h5>
						<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh.</p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
		</div>
		<div class="google-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d387075.2571193741!2d-73.43748758484156!3d40.71745632237614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sAmerican+Outdoor++stuides!5e0!3m2!1sen!2sin!4v1429178225552"></iframe>			
</div>
			<div class="contact-section">
				<div class="container">
					<h3>contact us now</h3>
					<div class="contact-form">
							<form>
								<input type="text" class="text" value="Name " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name ';}">
								 <input type="text" class="text" value="Email " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email ';}">
									<textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message </textarea>
					 					<input type="submit" value="send message">
								</form>
								</div>
							</div>
						</div>
					</div>
				<div class="footer-section" id="contact">
					<div class="container">
							<div class="footer-top">
									<p> Copyright &copy;2015  All rights  Reserved | Design by<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
								</div>
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


						</div>
					</div>
	

</body>
</html>