<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Paix a Hotel Category Flat Bootstarp responsive Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Paix Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
	<!--start-header-->
	<div class="header" id="home">
		<div class="container">
			<div class="head">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			<div class="navigation">
				 <span class="menu"></span> 
					<ul class="navig">
						<li><a href="index.html"  class="hvr-bounce-to-bottom">Home</a></li>
						<li><a href="about.html" class="active hvr-bounce-to-bottom">About</a></li>
						<li><a href="services.html" class="hvr-bounce-to-bottom">Services</a></li>
						<li><a href="typo.html" class="hvr-bounce-to-bottom">Typo</a></li>
						<li><a href="contact.html" class="hvr-bounce-to-bottom">Contact</a></li>
					</ul>
			</div>
				<div class="clearfix"></div>
			</div>
			</div>
		</div>	
	<!-- script-for-menu -->
	<!-- script-for-menu -->
		<script>
			$("span.menu").click(function(){
				$(" ul.navig").slideToggle("slow" , function(){
				});
			});
		</script>
	<!--script-for-menu-->
	<!--start-about-->
	<div class="about">
		<div class="container">
			<div class="about-top heading">
				<h3>ABOUT US</h3>
			</div>
			<div class="about-bottom">
				<p>Pellentesque aliquet sit amet purus gravida pulvinar. Duis quis risus a nunc ultricies varius. Aenean aliquam pellentesque magna consectetur hendrerit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc id est ac nulla venenatis luctus vulputate sit amet libero. Praesent et aliquam leo. In aliquet felis orci, in dapibus nisi ullamcorper sed. Praesent congue ante sed dui sodales, vitae pharetra risus semper. Aliquam malesuada non ex quis mollis. Etiam non felis id lorem sodales posuere. Ut est nisl, viverra id nisi et, maximus pellentesque elit. Etiam luctus nulla at semper congue.</p>
				<p>Maecenas metus purus, lacinia auctor dignissim in, dapibus vitae elit. Sed facilisis interdum est, a vulputate risus dictum ut. In ex erat, placerat eget nunc vitae, accumsan euismod sem. Duis scelerisque a dui a mattis. Praesent et tellus vitae neque ultrices malesuada.</p>
				<div class="about-btm">
					<div class="col-md-6 about-left">
						<img src="images/abt-1.jpg" alt="" />
					</div>
					<div class="col-md-6 about-right">
						<img src="images/abt-2.jpg" alt="" />
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--end-about-->
	<!--start-test-->
	<div class="test" id="testimonials">
		<div class="container">
			<div class="test-top">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="test-one">
									<div class="col-md-4 test-left">
										<img src="images/test-1.png" alt="" />
										<p>Sed eu dolor elementum, venenatis augue a, vestibulum velit. Vestibulum convallis, ante et commodo malesuada.</p>
										<h4>Johnson</h4>
									</div>
									<div class="col-md-4 test-left">
										<img src="images/test-2.png" alt="" />
										<p>Sed eu dolor elementum, venenatis augue a, vestibulum velit. Vestibulum convallis, ante et commodo malesuada.</p>
										<h4>Lora Smith</h4>
									</div>
									<div class="col-md-4 test-left">
										<img src="images/test-3.png" alt="" />
										<p>Sed eu dolor elementum, venenatis augue a, vestibulum velit. Vestibulum convallis, ante et commodo malesuada.</p>
										<h4>Eva Adamson</h4>
									</div>
									<div class="clearfix"></div>
								</div>
							</li>
							<li>
								<div class="test-one">
									<div class="col-md-4 test-left">
										<img src="images/test-2.png" alt="" />
										<p>Sed eu dolor elementum, venenatis augue a, vestibulum velit. Vestibulum convallis, ante et commodo malesuada.</p>
										<h4>Lora Smith</h4>
									</div>
									<div class="col-md-4 test-left">
										<img src="images/test-3.png" alt="" />
										<p>Sed eu dolor elementum, venenatis augue a, vestibulum velit. Vestibulum convallis, ante et commodo malesuada.</p>
										<h4>Eva Adamson</h4>
									</div>
									<div class="col-md-4 test-left">
										<img src="images/test-1.png" alt="" />
										<p>Sed eu dolor elementum, venenatis augue a, vestibulum velit. Vestibulum convallis, ante et commodo malesuada.</p>
										<h4>Johnson</h4>
									</div>
									<div class="clearfix"></div>
								</div>
							</li>
							<li>
								<div class="test-one">
									<div class="col-md-4 test-left">
										<img src="images/test-3.png" alt="" />
										<p>Sed eu dolor elementum, venenatis augue a, vestibulum velit. Vestibulum convallis, ante et commodo malesuada.</p>
										<h4>Eva Adamson</h4>
									</div>
									<div class="col-md-4 test-left">
										<img src="images/test-1.png" alt="" />
										<p>Sed eu dolor elementum, venenatis augue a, vestibulum velit. Vestibulum convallis, ante et commodo malesuada.</p>
										<h4>Johnson</h4>
									</div>
									<div class="col-md-4 test-left">
										<img src="images/test-2.png" alt="" />
										<p>Sed eu dolor elementum, venenatis augue a, vestibulum velit. Vestibulum convallis, ante et commodo malesuada.</p>
										<h4>Lora Smith</h4>
									</div>
									<div class="clearfix"></div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!--end-test-->
	<!--FlexSlider-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
		});
		</script>
	</div>
			<!--End-slider-script-->
	<!--start-footer-->
	<div class="footer">
		<div class="container">
		<div class="touch-top heading">
				<h3>FOLLOW US</h3>
			</div>
			<div class="touch-bottom">
				<p>756 gt globel Place, CD-Road,M 07 435.</p>
				<h6 >1 234 567 9871 , 800-2345-679</h6>
				<p>purus tincidunt egestas</p>
				<ul>
					<li><a href="#"><span class="fb"> </span></a></li>
					<li><a href="#"><span class="twit"> </span></a></li>
					<li><a href="#"><span class="google"> </span></a></li>
				</ul>
			</div>
			<div class="footer-top">
				<p class="footer-class">© 2015 Paix All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-->
</body>
</html>