<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The AxisFoto for high end mobiles,like samsung nokia mobile website templates for free | Single :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
		<div class="header">
			<div class="header-top ">
				<div class="short-info">
					<a href="#">mail@nicholfoto.org</a>
				</div>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/follow_icon.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/follow_icon1.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/follow_icon2.png" alt=""></a></li>
				</ul>
				<div class="clear"></div>   
			</div>
			<input id="toggle" type="checkbox">
		<nav>
			<label class="close" for="toggle" onclick=""><span>X</span> Close</label>
			<ul id="nav">
				<li ><a href="index.html">Home</a></li>
	            <li><a href="about.html">About</a></li>
	           	<li><a href="projects.html">Projects</a></li>
	          	<li class="active"><a href="contact.html">Contact</a></li>
				<li><a href="404.html">404</a></li>
			</ul>
		</nav>
		<div class="wrapper">
			<div class="inner">
				<header>
					<div class="container">
						<label class="btn" for="toggle" onclick="">Menu</label>
						<a href="index.html"><img class="logo" src="mobile/images/logo.png" alt=""/></a>
					</div>
				</header>
				<div class="container main-content">
				</div>
			</div>
		</div>
	</div>
<div class="main">
	<div class="contact">
	<div class="single-top">
				<div class="grid_1_of_5 images_1_of_5">
					<a href="login.html"><img src="mobile/images/pic4.jpg" title="continue reading" alt=""/></a>
					<p class="title" style="height: 38px;">Lorem  &amp; ipsum dolor</br>Card 1</p>
						 <div class="price" style="height: 19px;">
	        				<span class="actual">$22.00</span>
						</div>
				</div>
				<div class="grid_1_of_5 images_1_of_5">
					 <a href="login.html"><img src="mobile/images/pic5.jpg"  title="continue reading" alt=""/></a>
					 <p class="title" style="height: 38px;">Lorem  &amp; ipsum dolor</br>Card 2</p>
						 <div class="price" style="height: 19px;">
						 	 <span class="reducedfrom">$66.00</span>
	        				<span class="actual">$12.00</span>
						</div>
				</div>
				<div class="grid_1_of_5 images_1_of_5">
					 <a href="login.html"><img src="mobile/images/pic6.jpg"  title="continue reading" alt=""/></a>
					 <p class="title" style="height: 38px;">Lorem  &amp; ipsum dolor</br>Card 3</p>
						 <div class="price" style="height: 19px;">
	        				<span class="actual">$17.00</span>
						</div>
				</div>
				<div class="grid_1_of_5 images_1_of_5">
					 <a href="login.html"><img src="mobile/images/pic7.jpg" title="continue reading"  alt=""/></a>
					 <p class="title" style="height: 38px;">Lorem  &amp; ipsum dolor</br>Card 4</p>
						 <div class="price" style="height: 19px;">
	        				<span class="actual">$30.00</span>
						</div>
				</div>
				<div class="grid_1_of_5 images_1_of_5">
					 <a href="login.html"><img src="mobile/images/pic8.jpg"  title="continue reading" alt=""/></a>
					 <p class="title" style="height: 38px;">Lorem  &amp; ipsum dolor</br>Card 5</p>
						 <div class="price" style="height: 19px;">
	        				<span class="actual">$15.00</span>
						</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="single-top">
				<div class="grid_1_of_5 images_1_of_5">
					<a href="login.html"><img src="mobile/images/pic9.jpg" title="continue reading" alt=""/></a>
					<p class="title" style="height: 38px;">Lorem  &amp; ipsum dolor</br>Card 6</p>
						 <div class="price" style="height: 19px;">
	        				<span class="actual">$22.00</span>
						</div>
				</div>
				<div class="grid_1_of_5 images_1_of_5">
					 <a href="login.html"><img src="mobile/images/pic10.jpg" title="continue reading" alt=""/></a>
					<p class="title" style="height: 38px;">Lorem  &amp; ipsum dolor</br>Card 7</p>
						 <div class="price" style="height: 19px;">
						 	 <span class="reducedfrom">$48.00</span>
	        				<span class="actual">$12.00</span>
						</div>
				</div>
				<div class="grid_1_of_5 images_1_of_5">
					 <a href="login.html"><img src="mobile/images/pic12.jpg" title="continue reading" alt=""/></a>
					<p class="title" style="height: 38px;">Lorem  &amp; ipsum dolor</br>Card 9</p>
						 <div class="price" style="height: 19px;">
	        				<span class="actual">$28.00</span>
						</div>
				</div>
				<div class="grid_1_of_5 images_1_of_5">
					 <a href="login.html"><img src="mobile/images/pic13.jpg" title="continue reading" alt=""/></a>
				<p class="title" style="height: 38px;">Lorem  &amp; ipsum dolor</br>Card 10</p>
						 <div class="price" style="height: 19px;">
						 	 <span class="reducedfrom">$48.00</span>
	        				<span class="actual">$12.00</span>
						</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="single-top">
				<div class="grid_1_of_5 images_1_of_5">
					 <a href="login.html"><img src="mobile/images/pic15.jpg" title="continue reading" alt=""/></a>
					 <p class="title" style="height: 38px;">Lorem  &amp; ipsum dolor</br>Card 12</p>
						 <div class="price" style="height: 19px;">
						 	 <span class="reducedfrom">$66.00</span>
	        				<span class="actual">$12.00</span>
						</div>
				</div>
				<div class="grid_1_of_5 images_1_of_5">
					 <a href="login.html"><img src="mobile/images/pic17.jpg" title="continue reading" alt=""/></a>
					 <p class="title" style="height: 38px;">Lorem  &amp; ipsum dolor</br>Card 14</p>
						 <div class="price" style="height: 19px;">
	        				<span class="actual">$30.00</span>
						</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="paging">
            <ul>
                <li><a href="#" target="_parent">Previous</a></li>
                <li><a href="#" target="_parent">1</a></li>
                <li><a href="#" target="_parent">2</a></li>
                <li><a href="#" target="_parent">Next</a></li>
            </ul>
        </div>
        </div>
</div>
<div class="footer">
	<div class="footer-top">
				<div class="grid_1_of_4 images_1_of_4">
					 <h4>Categories</h4>
					 <div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                 </ul>
		              </div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <h4>Archive</h4>
					  <div class="sidebar-nav">
		                <ul>
		                    <li><a href="">August 13</a></li>
		                    <li><a href="">November 15</a></li>
		                    <li><a href="">December 16</a></li>
		                    <li><a href="">August 13</a></li>
		                </ul>
		              </div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <h4>User Menu</h4>
					 <div class="sidebar-nav">
		                <ul>
		                    <li><a href="">User Login</a></li>
		                    <li><a href="">Register</a></li>
		                    <li><a href="">Profile</a></li>
		                    <li><a href="">Password Reset</a></li>
		                </ul>
		              </div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <h4>Latest Articles</h4>
					  <div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                 </ul>
		              </div>
				</div>
				<div class="clear"></div>
			</div>
<div class="footer-bottom">
		<div class="copy">
			<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
	</div>
</div>
</div>
</body>
</html>

    	
    	
            