<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Wedding Website Template | Faqs :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<div class="wrap">
		<div class="main">
			<header>
     			<div class="logo">
     				<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
     			</div>      
		     	<nav> 
     	            <div class="ul-1">
     	            	<ul class="sf-menu sf-js-enabled">
     	            	    <li class="current"><a href="index.html">Home</a></li>
     	            	     <li class=""><a href="about.html" class="sf-with-ul">About us</a></li>
     	            	     <li><a href="ourstaff.html">Our Staff</a> </li>
     	            	 </ul>
                         <div class="clear"></div>
     	            </div>
                    <div class="ul-2">
                     	<ul class="sf-menu sf-js-enabled">
                     	    <li><a href="services.html">Services</a> </li>
                     	    <li><a href="gallery.html">Our Portfolio</a></li>
                     	    <li><a href="gallery.html">Photo Gallery</a></li> 
                     	</ul> 
                        <div class="clear"></div>   
                     </div>
                     <div class="ul-3">
                     	<ul class="sf-menu sf-js-enabled">    
                     	    <li><a href="faqs.html">FAQs</a></li> 
                     	    <li><a href="faqs.html">Useful Links</a></li> 
                     	    <li><a href="contact.html">Contacts</a></li> 
                     	</ul>
                        <div class="clear"></div>
                     </div> 
     	             <div class="clear"></div>
     	     </nav>
     	     <div class="clear"></div>
     	 </header>
     	  <div class="header_bottom">
    	 <div class="header_bottom_left">
					<div class="menu">
						<ul>
				     		<li><a href="index.html">HOME</a></li>
				     		<li><a href="about.html">ABOUT</a></li>
				     		<li><a href="services.html">SERVICES</a></li>
				     		<li><a href="gallery.html">GALLERY</a></li>
				     		<li><a href="contact.html">CONTACT</a></li>
				     		<div class="clear"></div>
				     	</ul>
					</div>
  		</div>
  			   <div class="clear"></div>
	</div>
       <div class="content-bg">
           <div class="content-middle">    
		     <div class="inner-top">  	
				<h3>FAQs</h3>
                 	<div class="faq">
                 		<ul>
                 		<li class="list-bg"><span>1.</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit?</li>
                 		<p class="f-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
        				<li class="list-bg"><span>2.</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit?</li>
                 		<p class="f-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</p>
        				<li class="list-bg"><span>3.</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit?</li>
                 		<p class="f-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut</p>
        				<li class="list-bg"><span>4.</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit?</li>
                 		<p class="f-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
        				<li class="list-bg"><span>5.</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit?</li>
                 		<p class="f-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</p>
        				<li class="list-bg"><span>6.</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit?</li>
                 		<p class="f-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut</p>
        				<li class="list-bg"><span>7.</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit?</li>
                 		<p class="f-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
        				<li class="list-bg"><span>8.</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit?</li>
                 		<p class="f-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</p>
        				<li class="list-bg"><span>9.</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit?</li>
                 		<p class="f-text1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut</p>
                 		</ul>
                      <div class="clear"></div>
					</div>
			<div class="clear"></div>			
		</div>
</div>
      <div class="content-bot">
			<h3>Latest News &amp; Events</h3>
				<div class="col_1_of_2 span_1_of_f">
					<div class="f-box">
                           <a href="#" class="date">15.05</a>
                       </div>
                       <div class="f-box1">
                          <h5 class="top-1">dynamicus, qui sequitur mutatio</h5>
                          <p class="f-text">dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothic..</p>
							<a href="#" class="button-1 top">&gt; read more</a>
                       </div>
				 </div>
				<div class="col_1_of_2 span_1_of_f">
					<div class="f-box">
                           <a href="#" class="date">19.09</a>
                       </div>
                       <div class="f-box1">
                          <h5 class="top-1">dynamicus, qui sequitur mutatio</h5>
                          <p class="f-text">dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothic..</p>
							<a href="#" class="button-1 top">&gt; read more</a>
                       </div>
				 </div>
				<div class="clear"></div>
		    </div>
	<div class="copy">
		<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
</div>
</div>
</body>
</html>

    	
    	
            