/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 100%;
	background:#e5e5e5;
}
.wrap{
	margin:0 auto;
	width:80%;
}
.wrapper{
	padding: 2% 6%;
}
h2.style{
	font-family: 'Numans', sans-serif;
	color: #C9C9C9;
	margin-top: 1em;
	margin-bottom: 0.4em;
	font-size: 1.6em;
	text-transform: uppercase;
}
.para{
	color: #9E9D9D;
	font-size: 0.8125em;
	line-height: 1.8em;	
}
/*logo*/
.logo{
	float:left;
}
/*search*/
.search{
	margin-top: 3%;
	float: right;
	width: 28.333%;
}
.search input[type="text"]{
	padding: 12px 16px;
	outline: none;
	color: #202020;
	background: #FFFFFF;
	border: none;
	width: 73.333%;
	line-height: 1.5em;
	position: relative;
}
.search input[type="submit"]{
	background:#A36874 url('../images/search.png') no-repeat 16px 12px;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
	width: 3.333%;
	position: absolute;
	line-height: 1.5em;
	outline:none;
}
.search input[type="submit"]:hover {
	background: #4a4a4a url('../images/search.png') no-repeat 16px 12px;
	-webkit-transition: .2s all linear;
	-moz-transition: .2s all linear;
	-o-transition: .2s all linear;
	transition: .2s all linear;
}
/*  navigation */
.header_menu{
	margin-top:3%;
	background: #ffffff;
	padding: 2%;
}
.nav {
	border: solid 1px #79434E;
	background-color: #834652;
	position: relative;
	box-shadow: inset 0px 0px 0px 1px #9B4758, 0px 1px 4px 0px rgba(111, 69, 79, 0.1);
	-webkit-box-shadow: inset 0px 0px 0px 1px #9B4758, 0px 1px 4px 0px rgba(111, 69, 79, 0.1);
	-moz-box-shadow: inset 0px 0px 0px 1px #9B4758, 0px 1px 4px 0px rgba(111, 69, 79, 0.1);
	-o-box-shadow: inset 0px 0px 0px 1px #9B4758, 0px 1px 4px 0px rgba(111, 69, 79, 0.1);
}
.nav li {
	border-right: 1px solid #7A3E4A;
	width: 19.88888%;
	float:left;
}
.nav li:last-child a{
	border-right: none; 
}
.nav li a{
	text-align: center;
	display: block;
	line-height: 3.5em;
	padding: 20px;
	text-transform: uppercase;
}
.nav li a img{
	vertical-align: middle;
}
.nav li a:hover {
	color: #ffffff;
	box-shadow: inset 0 0px 0 #814453,inset 0 0 30px #79404C;
	-webkit-box-shadow: inset 0 0px 0 #814453,inset 0 0 30px #79404C;
	-moz-box-shadow: inset 0 0px 0 #814453,inset 0 0 30px #79404C;
	-o-box-shadow: inset 0 0px 0 #814453,inset 0 0 30px #79404C;
}
/*slider*/
.slider{
	padding: 4% 0 8% 0;
}
/*content_bg */
.content_bg{
	background: #343434;
}
/* grids_of_4 */
.grids_of_4{
	margin:2% 0;
}
.grid_1_of_4{
	display: block;
	float:left;
	margin-left: 4%;
}
.grid_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
	width: 21.999999%;
}
.images_1_of_4  img{
	max-width:100%;
	display:block;
}
.images_1_of_4  h3{
	font-family: 'Numans', sans-serif;
	color: #C9C9C9;
	margin-top: 1em;
	margin-bottom: 0.4em;
	font-size: 1.6em;
	text-transform: uppercase;
}
.images_1_of_4  p {
	color: #9E9D9D;
	font-size:0.8125em;
	padding:0.3em 0;
	line-height: 1.8em;	
}
.button{
	margin-top: 1em;
	line-height: 1.8em;
}
.btn a{
	border: 1px solid #383838;
	background: #383838;
	color: #919191;
	padding: 8px 20px;
	font-size: 14px;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
	-o-box-shadow: inset 0px 0px 0px 1px #9B4758, 0px 1px 4px 0px rgba(111, 69, 79, 0.1);
	-moz-box-shadow: 0 1px rgba(255,255,255,0.2) inset, 0 2px 2px -1px rgba(0,0,0,0.3);
	box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
}
.btn a:hover{
	border: 1px solid rgba(0,0,0,0.1);
	background: #3C3C3C;
    text-decoration:none;
}
/*content_btm_bg*/
.content_btm_bg{
	background: #e6e6e6;
}
.grids_of_btm{
	margin:2% 0;
}
.content_btm_l {
	float:left;	
}
.content_btm_l h2{
	line-height: 1.8em;
	font-family: 'Numans', sans-serif;
	color:#4a4a4a;
	font-size:1.8em;
	font-weight : normal;
	text-transform:uppercase;
	text-shadow: 0 1px 0px #FFFFFF;
}
.content_btm_r{
	float:right;	
	width: 31.333333%;
}
.content_btm_r h2{
	font-family: 'Numans', sans-serif;
	font-size: 1.8em;
	color: #ffffff;
	padding: 4%;
	background: #79404C;
	text-transform:uppercase;
}
/* grids_of_3 */
.grids_of_3{
	margin: 4% 0 2%;
}
.grid_1_of_3{
	display: block;
	float:left;
	margin-left:4%;
}
.grid_1_of_3:first-child { 
	margin-left: 0; 
} 
.images_1_of_3 {
	width: 30.333333%;
}
.images_1_of_3  img {
	max-width:100%;
	display:block;
}
.images_1_of_3.bg1{
	background: #ffffff;
}
.bg1_s{
	padding: 8%;
}
.images_1_of_3  h3{
	font-family: 'Numans', sans-serif;
	color:#4a4a4a;
	margin-bottom:0.4em;
	font-size:1.8em;
	font-weight : normal;
	letter-spacing: -1px;
	text-transform:uppercase;
	text-shadow: 0 1px 0px #FFFFFF;
}
.images_1_of_3  p  {
	color: #7A7A7A;
	font-size:0.8125em;
	padding:0.3em 0;
	line-height: 1.8em;	
}
.images_1_of_3 .button{
	margin-top: 1em;
	line-height: 1.8em;
}
.images_1_of_3 .button a{
	border: 1px solid #923A4E;
	background:#79404C;
	color: #FFFFFF;
	padding: 8px 20px;
	font-size: 14px;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.7);
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 1px rgba(255,255,255,0.2) inset, 0 2px 2px -1px rgba(0,0,0,0.3);
	box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
}
.images_1_of_3 .button a:hover{
	border: 1px solid #923A4E;
	background: #913F50;
}
.blog_heading p.date {
	padding-bottom: 15px;
}
p.date span.author:hover{
	text-decoration:underline;
}
.blog_posts {
	margin-bottom: 4%;
}
.blog_heading p span {
	text-transform: capitalize;
	line-height: 1.5em;
	color: #4D4D4D;
	font-size: 1.4em;
	font-family: 'Numans', sans-serif;
}
.blog_heading p.date {
	font-family: 'Numans', sans-serif;
	font-size: 20px;
	line-height: 0.5em;
	color: #36262A;
	text-transform: uppercase;
}
.blog_heading p.date.top{
	margin-top: 8%;
}
.footer_bg{
	background: #ffffff;
}
.footer{
	padding: 1% 0
}
.copy{
	float: left;
	width:60.333333%;
}
.copy p.w3_link{
	text-transform: capitalize;
	line-height: 1.5em;
	color: #4D4D4D;
	font-size: 0.8725em;
	font-family: 'Numans', sans-serif;
	text-transform:uppercase;
}
.copy p a{
	color:#A03D51;
}
.copy p a:hover{
	color: #7A7A7A;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	transition: 0.9s;
}
.social-icons {
	float: right;
}
.social-icons li{
	display: inline-block;
}
.social-icons li  a{
	padding:5px;
	display:inline-block;
	line-height: 1.5em;
	color: #4D4D4D;
	font-size: 0.8725em;
	font-family: 'Numans', sans-serif;
	text-transform:uppercase;
	cursor:pointer;
}
.social-icons li  a:hover{
	color:#A03D51;
}
/* start about */
.main{
	margin: 0 0 2%;
}
.about{
	margin-top: 2%;
}
.cont-grid {
	float: left;
	width: 61.33%;
	margin-left: 2.33%;
}
.abt-para p{
	margin-bottom: 3%;
}
.cont-grid-img{
	width: 36.33%;
	float:left;
}
.about-p{
	margin-top:20px;
}
/* start service*/
.ser-main{
	display: block;
}
.ser-grid{
	float:right;
}
.ser-grid-list:nth-last-child(2){
	margin-right: 0;
}
.ser-grid-list{
	float: left;
	width: 21.33333%;
	margin-right: 4%;
}
.ser-grid-list h5{
	font-family: 'Numans', sans-serif;
	color: #C9C9C9;
	font-size: 1.2em;
	text-transform: capitalize;
	margin: 1em 0;
}
.ser-grid-list img{
	margin-top:15px;
}
.ser-grid-list p{
	margin: 8% 0;
}
.ser-para {
	margin: 2% 0;
}
/*start Contact*/
.col{
	display: block;
}
.contact_info{
	float: left;
	width: 60.33333%;
}
.company_address {
	float: right;
	margin-left: 4%;
	width: 35.3333%;
}
.col.span_1_of_2 h2{
	margin-bottom: 4%;
}
.contact-form{
	position:relative;
	margin-top: 2%;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	color: #9E9D9D;
	display:block;
	font-size: 0.8725em;
	padding-bottom:5px;
}
.company_address p{
	padding:2px 0;
	color: #9E9D9D;
	font-size: 0.8725em;
	line-height: 1.8em;
}
.company_address p span{
	color: #945B68;
	cursor:pointer;
}
.company_address p span:hover{
	color: #9E9D9D;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	transition:0.5s;
}
.map{
	margin: 2% 0;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size:0.8725em;
	color: #9E9D9D;
	padding: 8px;
	display: block;
	width: 98%;
	background: #555555;
	border: 1px solid #636363;
	outline: none;
	-webkit-appearance: none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="text"]:focus,.contact-form textarea:focus{
	-webkit-transition: 0.9s;
	-o-transition: 0.9s;
	-moz-transition: 0.9s;
	transition: 0.9s;
	border: 1px solid rgba(73, 73, 73, 0.65);
	box-shadow: 0px 1px 2px #808080;
	-webkit-box-shadow: 0px 1px 2px #808080;
	-moz-box-shadow: 0px 1px 2px #808080;
	-o-box-shadow: 0px 1px 2px #808080;
}
.contact-form input[type="submit"]{
	cursor:pointer;
	border: 1px solid #383838;
	background: #383838;
	color: #919191;
	padding: 8px 20px;
	font-size: 14px;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
	-o-box-shadow: inset 0px 0px 0px 1px #9B4758, 0px 1px 4px 0px rgba(111, 69, 79, 0.1);
	-moz-box-shadow: 0 1px rgba(255,255,255,0.2) inset, 0 2px 2px -1px rgba(0,0,0,0.3);
	box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
	outline: none;	

}
.contact-form input[type="submit"]:hover{
	border: 1px solid rgba(0,0,0,0.1);
	background: #3C3C3C;
	text-decoration: none;
}
/*start details */
.details{
	margin-bottom: 2%;
}
.det_pic{
	margin: 2% 0;
}
/*start 404*/
.page{
	padding:10% 0;
	text-align:center;
}
.page h3{
	text-shadow: 0px 1px 0px rgb(172, 172, 172);
	font-size: 12em;
	color: #858585;
}
/*---start-gallery-----*/
.gallery1{
	margin-bottom:4em;
}
#info {
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;				
	background:#fcf8e3;
	border:1px solid  #fbeed5;
	width:95%;
	max-width:900px;
	margin:0 auto 40px auto;
	font-family:arial;
	font-size:12px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}
#info .info-wrapper {
	padding:10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}
#info a {
	color:#c09853;
	text-decoration:none;
}
	
#info p {
	margin:5px 0 0 0;
}
.container { 
	position: relative; 
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;	
}
#filters {
	margin:1%;
	padding:0;
	list-style:none;
}
#filters li {
	float:left;
}
#filters li span {
	display: block;
	padding: 10px 30px;
	text-decoration: none;
	color: #666;
	cursor: pointer;
	text-transform: uppercase;
}
#filters li span.active {
	background:#7A3E4A;
	color:#fff;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width:23%;
	margin:1%;
	display:none;
	float:left;
	overflow:hidden;
}
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	background: #666;
	cursor:pointer;
}
.portfolio img {
	max-width:100%;
	position: relative;
	-webkit-filter: grayscale(100%);
	opacity: 5;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
	background: #7A3E4A;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}
.portfolio .text-category {
	display:block;
	font-size:9px;
	font-size: 12px;
	text-transform:uppercase;
}

/* #Tablet (Portrait) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.container {
	}
}
/*  #Mobile (Portrait) - Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {
	.container { 
		width: 95%; 
	}
	
	#portfoliolist .portfolio {
		width:48%;
		margin:1%;
	}		

	#ads {
		display:none;
	}
	
}
/* #Mobile (Landscape) - Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container {
		width: 70%;
	}
	
	#ads {
		display:none;
	}
	
}
/* #Clearing */

/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/***** Media Quries *****/
@media only screen and (max-width: 1366px) {
	.wrap{
		width:95%;
	}
	.nav li {
		width: 18.88888%;
	}
}
@media only screen and (max-width: 1280px) {
	.wrap{
		width:95%;
	}
	.copy {
		width: 40.333333%;
	}
	.nav li {
		width: 17.88888%;
	}
}
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}
	.nav li {
		width: 18.88888%;
	}
	.nav li a {
		padding: 10px;
	}
	.copy {
		width: 54.333333%;
	}
}
@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.search {
		margin-top: 5%;
		float: right;
		width: 38.333%;
	}
	.images_1_of_4 {
		width: 45.999999%;
	}
	.grid_1_of_4:nth-child(3){
		margin-left: 0;
	}
	.grid_1_of_4 {
		margin-top:4%;
	}
	.content_btm_l {
		float: none;
	}
	.content_btm_r {
		float: none;
		width: 100%;
	}
	.images_1_of_3 {
		width: 30.333333%;
	}
	.images_1_of_3 h3 {
		font-size: 1.4em;
	}
	.footer {
		text-align:center;
	}
	.copy {
		width: 100%;
		float: none;
	}
	.social-icons {
		margin-top:2%;
		width: 100%;
	}
}
@media only screen and (max-width: 640px){
	.wrap{
		width:95%;
	}
	.logo {
		width: 60%;
	}
	.images_1_of_3 {
		width: 99.333333%;
	}
	.grid_1_of_3 {
		display: block;
		float: none;
		margin-left: 0%;
	}
	.blog_posts {
		margin-bottom: 4%;
		margin-top: 4%;
	}
}
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.search {
		display:none;
	}
	.images_1_of_4 {
		width: 99.999999%;
	}
	.grid_1_of_4 {
		display: block;
		float: none;
		margin-left: 0%;
	}
	.cont-grid {
		float: none;
		width: 100%;
		margin-left: 0%;
	}
	.ser-grid-list {
		float: none;
		width: 100%;
		margin-right: 0%;
	}
	.cont-grid-img {
		width: 100%;
		float: none;
	}
	.company_address {
		float: none;
		width: 100%;
		margin-left: 0%;
	}
	.contact_info {
		float: none;
		width: 100%;
	}
}