<!--
Author: W3layouts
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Food-Fantasy highend Template for high end mobiles,like samsung nokia mobile website templates for free | Pizza :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" media="all" rel="stylesheet">
</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="header">
	<div class="logo">
  		<a href="index.html"><img src="mobile/images/logo.png" title="logo" alt=""> </a>
 	</div>
<div class="menu">
    <ul>
		<li class="current"><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="service.html">Service</a></li>
		<li><a href="pizza.html">Pizza</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
		    <div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="slider-bg">
<div class="wrap">
<div class="slider">
	<img src="mobile/images/baneer.jpg" alt="">
<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="body-bg">
<div class="wrap">
<div class="b-main">
<div class="bottom-left">
				<h1>Featured Services</h1>
             <div class="sidebar-nav">
                <ul>
                   <li><a href="">Always free from repetition the</a></li>
                    <li><a href="">Always free from repetition the</a></li>
                    <li><a href="">The standard chunk of Loremiix</a></li>
                    <li><a href="">The standard chunk of LoremIps</a></li>
                    <li><a href="">Always free from repetition the</a></li>
                    <li><a href="">The standard chunk of LoremIps</a></li>
                    <li><a href="">Always free from repetition the</a></li>
                    <li><a href="">Always free from repetition the</a></li>
                </ul>
              </div>
          <div class="clear"></div>	    
</div> 
	<div class="clear"></div>	
<div class="bottom-right">
				<h1>Pizza Quality</h1>
				<div class="main"> 
				 	<div class="image">
				 		<img src="mobile/images/pic11.jpg" alt="">
					</div>
				</div>
				<div class="main"> 
					<div class="beverage-image">
					<ul>
				 	<li><img src="mobile/images/pic12.jpg"  alt=""></li>	
				 	<li><img src="mobile/images/pic13.jpg"  alt=""></li>
						 	</ul>
					</div>
				</div>	
</div> 	
<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="footer-top">
<div class="wrap">
	<div class="footer">
			<div class="footer-nav">
					<h5>About</h5>
					<ul>
						<li><a href="#">Programs</a></li>
						<li><a href="#">Latest Offers</a></li>
					</ul>
			</div>
			<div class="footer-nav1">
                	<h5>Contact</h5>
                    <ul>
                    	<li id="fb"><a href=""><img src="mobile/images/fb.png" alt="" title="facebook"></a></li>
                    	<li id="twr"><a href=""><img src="mobile/images/twr.png" alt="" title="Twitter"></a></li>
                    	<li id="mail"><a href=""><img src="mobile/images/mail.png" alt="" title="Mail"></a></li>
                    </ul>
             </div>
			<div class="clear"></div>
		</div>	
		</div>
</div>
<div class="footer1-bg">
<div class="wrap">
	<div class="copy">
			<p>© 2013 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
	</div>	
</div>
</div>
</body>
</html>