<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Happiness Website Template | 404 :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>   
</head>
<body>
<div class="header-bg">
	<div class="wrap">
		<div class="header-bot">
			<div class="logo">
				<h1><a href="index.html">Happiness</a></h1>
			</div>
			<div class="top-nav">
				<ul>
					<li><a href="index.html">Home</a></li> |
					<li class="active"><a href="about.html">About</a></li> |
					<li><a href="gallery.html">Gallery</a></li> |
					<li><a href="blog.html">Blog</a></li> |
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div> 
		</div>
   </div>
<div class="wrap"> 
  <div class="h-bg">
	<div class="header">
		<div class="banner">
			<img src="web/images/banner2.jpg" alt=""/>
		</div>
	</div>
	<div class="main">
		<div class="about-top">
			<div class="page-not-found">
				<h1>404</h1>
			</div>
			<div class="clear"></div> 
		</div>
	</div>
	<div class="footer-bottom">
		<div class="wrap">
			<div class="copy">
				<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			</div>
			<div class="social">
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon1.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon2.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon3.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon4.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="clear"></div>	
	 	</div>
	</div>
</div>
</div>
</div>
</body>
</html>

    	
    	
            