<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Happiness Website Template | Contact :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>   
</head>
<body>
<div class="header-bg">
	<div class="wrap">
		<div class="header-bot">
			<div class="logo">
				<h1><a href="index.html">Happiness</a></h1>
			</div>
			<div class="top-nav">
				<ul>
					<li><a href="index.html">Home</a></li> |
					<li><a href="about.html">About</a></li> |
					<li><a href="gallery.html">Gallery</a></li> |
					<li><a href="blog.html">Blog</a></li> |
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div> 
		</div>
   </div>
<div class="wrap"> 
  <div class="h-bg">
	<div class="header">
		<div class="banner">
			<img src="web/images/banner2.jpg" alt=""/>
		</div>
	</div>
	<div class="main">
		<div class="about-top">
			<div class="section group">
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<button class="btn btn-8 btn-8c">Submit</button>
						  </div>
					    </form>
				  </div>
  				</div>
				<div class="col span_1_of_3">
					<div class="contact_info">
    	 				<h3>Find Us Here</h3>
					    	  <div class="map">
							   	    <iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
							  </div>
      				</div>
      				<div class="company_address1">
				     	<h3>Company Information :</h3>
						    <p>500 Lorem Ipsum Dolor Sit,</p>
						   	<p>22-56-2-9 Sit Amet, Lorem,</p>
					</div>
			</div>
		</div>
		<div class="clear"></div> 
	</div>
</div>
	<div class="footer-bottom">
		<div class="wrap">
			<div class="copy">
				<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			</div>
			<div class="social">
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon1.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon2.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon3.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon4.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon5.png" alt=""></a></li>
				</ul>
			</div>
			<div class="clear"></div>	
	 	</div>
	</div>
</div>
</div>
</div>
</body>
</html>

    	
    	
            