<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Cemotion Bootstarp Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body> 
<!--header-->
<div class="header">
		<div class="header-top">
			<div class="container">
				<ul>
					<li ><a href="#" ><span > </span>info@cemotion.com</a></li>
					<li class="tele-in"><a href="#" ><span > </span>0 462 261 61 61</a></li>			
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="header-bottom">
			<div class="container">			
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=" " /></a>
				</div>
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li  ><a href="index.html" class="scroll">HOMEPAGE </a></li>
						<li><a href="about.html" class="scroll">ABOUT US</a></li>
						<li><a href="services.html" class="scroll">SERVICES  </a></li>
						<li><a href="project.html" class="scroll">PROJECTS</a></li>
						<li><a href="references.html" class="scroll">REFERENCES</a></li>
						<li><a href="blog.html" class="scroll">BLOG</a></li>
						<li><a href="contact.html" class="scroll">CONTACT US</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
	</div>
	<!----start-slider-script---->
			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!----//End-slider-script---->
			<!-- Slideshow 4 -->
			    <div  id="top" class="callbacks_container">
				   <ul class="rslides" id="slider4">
			        <li>
			          <img src="images/banner.jpg" alt="">
						<div class="caption bounceInDown" data-wow-delay="0.4s">
			          	<div class="slide-text-info">
							<h2>ISTANBUL CONCEPT ANIMATION 2 AWARDS</h2>
							<p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
			          		<a class="startnow" href="#">CLICK FOR DETAILS</a>			          			
			          	</div>
			          </div>
			        </li>
			       <li>
			          <img src="images/banner1.jpg" alt="">
						<div class="caption bounceInDown" data-wow-delay="0.4s">
			          	<div class="slide-text-info">
							<h2>ISTANBUL CONCEPT ANIMATION 2 AWARDS</h2>
							<p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
			          		<a class="startnow" href="#">CLICK FOR DETAILS</a>			          			
			          	</div>
			          </div>
			        </li>
					<li>
			          <img src="images/banner.jpg" alt="">
						<div class="caption bounceInDown" data-wow-delay="0.4s">
			          	<div class="slide-text-info">
							<h2>ISTANBUL CONCEPT ANIMATION 2 AWARDS</h2>
							<p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
			          		<a class="startnow" href="#">CLICK FOR DETAILS</a>			          			
			          	</div>
			          </div>
			        </li>
					<li>
			          <img src="images/banner2.jpg" alt="">
						<div class="caption bounceInDown" data-wow-delay="0.4s">
			          	<div class="slide-text-info">
							<h2>ISTANBUL CONCEPT ANIMATION 2 AWARDS</h2>
							<p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
			          		<a class="startnow" href="#">CLICK FOR DETAILS</a>			          			
			          	</div>
			          </div>
			        </li>
			      </ul>
				   <div class="clearfix"> </div>
			    </div>	         		   
			<!----- //End-slider---->
	<!---banner--->
	<!--content-->
	<div class="content">
		<div class="container">
			<div class="about">
				<div class="about-left">
				<h3>LAST PROJECTS</h3>		
				<div class="about-left-left">
					<img class="img-responsive red" src="images/tv.png" alt="" />
					<div class="left-about">
						<h4>TEZAVANTAJ SHOPPING WEB SITE</h4>
						<span>WEB INTERFACE, HTML5, CSS3, PHP</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna .</p>
						<a class="startnow now" href="#">PROJECT DETAILS</a>	
					</div>
					 <div class="clearfix"> </div>
				</div>
				</div>
				<div class="about-left last">
				<h3>REFERENCES</h3>		
				<div class="about-left-left other-left">
					<ul class="sony">
						<li><a href="#" ><img  src="images/s4.png" alt="" /> </a></li>
						<li><a href="#" ><img  src="images/s3.png" alt="" /></a></li>
						<li><a href="#"><img  src="images/s2.png" alt="" />  </a></li>
						<li><a href="#"><img  src="images/s1.png" alt="" />  </a></li>
					</ul>
					<a class="startnow now now-left" href="#">OTHER REFERENCES</a>	
					 <div class="clearfix"> </div>
				</div>
				</div>
			<div class="clearfix"> </div>
			</div>
			<div class="blog">
				<div class="blog-left">
				<h3>BLOG</h3>		
				<div class="blog-left-left">
					<div class="blog-left-right">
						<img class=" img-responsive red-left" src="images/face.png" alt="" />
						<div class="left-blog">
							<h6>Facebook is going to innovations in news flow</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
							<a class="click" href="#">CLICK FOR DETAILS</a>	
							 <div class="clearfix"> </div>
						</div>
						 <div class="clearfix"> </div>
					</div>
					<div class="blog-left-bottom">
					<div class="col-mt">
						<img class="img-responsive" src="images/t1.jpg" alt="" />
						<h6>Technology-related correct known false</h6>
					</div>
					<div class="col-mt col-t">
						<img class="img-responsive" src="images/t2.jpg" alt="" />
						<h6> Good invitation LinkedIn?</h6>
					</div>
					<div class="col-mt col-t black-grid">
						<img class="img-responsive" src="images/t3.jpg" alt="" />						
						<h6>iPhone 6 200 thousand to 540 </h6>
					</div>
					 <div class="clearfix"> </div>
					</div>
					</div>
				</div>
				<div class="blog-left last-blog">
				<h3>USER REVIEWS</h3>		
				<div class="right-side-blog">
					<img class="men-grid"  src="images/m1.jpg" alt="" />
					<div class="men-left">
					<h5>You have a successful team. Loving your work  We're now watching.</h5>
					<p>Linda Swafft /  Be-ta Founder</p>
					<span>http://www.mybeta.com</span>
					</div>
				<div class="clearfix"> </div>
				</div>
				<div class="right-side-blog">
					<img class="men-grid"  src="images/m2.jpg" alt="" />
					<div class="men-left">
					<h5>You have a successful team. Loving your work  We're now watching.</h5>
					<p>Linda Swafft /  Be-ta Founder</p>
					<span>http://www.mybeta.com</span>
					</div>
				<div class="clearfix"> </div>
				</div>
				<div class="right-side-blog m3-blog">
					<img class="men-grid"  src="images/m3.jpg" alt="" />
					<div class="men-left">
					<h5>You have a successful team. Loving your work  We're now watching.</h5>
					<p>Linda Swafft /  Be-ta Founder</p>
					<span>http://www.mybeta.com</span>
					</div>
				<div class="clearfix"> </div>
				</div>
				</div>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
				<div class="footer-class">
				<div class="class-footer">
					<ul>
						<li  ><a href="index.html" class="scroll">HOMEPAGE</a>  <span>|</span> </li>
						<li><a href="about.html" class="scroll">ABOUT US </a><span>|</span></li>
						<li><a href="services.html" class="scroll">SERVICES</a>  <span>|</span></li>
						<li><a href="project.html" class="scroll">PROJECTS</a> <span>|</span></li>
						<li><a href="references.html" class="scroll">REFERENCES</a> <span>|</span></li>
						<li><a href="blog.html" class="scroll">BLOG </a><span>|</span></li>
						<li><a href="contact.html" class="scroll">CONTACT US </a></li>
					</ul>
					 <p class="footer-grid">&copy; 2014 Template by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
				</div>	 
					 <ul class="social-ic-icons">
						<li class="facebook"><a href="#"><span> </span></a></li>
						<li class="twitter"><a href="#"><span> </span></a></li>
						<li class="inline"><a href="#"><span> </span></a></li>
						<li class="camera"><a href="#"><span> </span></a></li>
						<li class="been"><a href="#"><span> </span></a></li>
						<li class="print"><a href="#"><span> </span></a></li>
						<li class="skype"><a href="#"><span> </span></a></li>
						<li class="gmail"><a href="#"><span> </span></a></li>
						
					</ul>
				<div class="clearfix"> </div>
			 	</div>
		 </div>
	</div>
</body>
</html>