<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Interior-Craft Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap">
<div class="wrapper">
<div class="header">
<div class="header-left">
      <div class="logo">
        <a href="index.html"><img src="web/images/logo.png" alt=""></a>
      </div>
</div>
<div class="header-right">
<div class="contact-info">
					<p><img src="web/images/c-icon.png" title="contact-info" />CALL NOW!</p>
					<p><span>(700) 1234-5678</span></p>
				</div>
</div>
<div class="clear"></div>
<div class="top-nav">
		<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
		<div class="clear"> </div>
		</ul>
</div>
</div> 
<div class="content"> 
<div class="banner">
	<img src="web/images/banner.jpg" alt="">
</div>
<div class="cont-main">
	<h2>Welcome to&nbsp;<a href="">Interior Craft</a></h2>
	<div class="grid-list">
		<h4>Interior Designs</h4>
		<a href="details.html"><img src="web/images/pic1.jpg"  alt=""></a>
		<p>The standard Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
		<div class="clear"></div>
		<div class="rd-more"><a href="details.html"><button class="btn btn-2 btn-2h">More</button></a></div>
	</div>
	<div class="grid-list1">
		<h4>About Interior</h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,printing</p>
		<div class="clear"></div>
		<div class="rd-more"><a href="details.html"><button class="btn btn-2 btn-2h">More</button></a></div>
	</div>
	<div class="clear"></div>
	<div class="grid-list-main">
	<div class="grid-list-btm">
		<h4>Interiors and Furnitures</h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in uis aute irure dolor in,English versions from the 1914 translation by H. Rackham.</p>
		<p class="para-tp">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English,</p>
	<div class="readmore"><a href="details.html"><button class="btn btn-2 btn-2h">More</button></a></div>
	</div>	
	<div class="grid-list-pic">
		<h4>Recent Designs</h4>
		<ul>
			<li><img src="web/images/pic2.jpg" alt=""></li>
			<li><img src="web/images/pic21.jpg" alt=""></li>
			<li><img src="web/images/pic22.jpg" alt=""></li>
			<li><img src="web/images/pic23.jpg" alt=""></li>
		</ul>
		
	</div>
	<div class="clear"></div>
	</div>
</div>
</div>
<div class="sidebar">
	<div class="search-form">
	 <form>
	 	<input type="text" name="s">
	     <a href="#" onclick="document.getElementById('search').submit()">Search</a>
	 </form>
	</div>
	<div class="clear"></div>
	<div class="sidebar-nav">
	<nav>
		<ul>
			<li><img src="web/images/arrow.png" alt=""><a>Lorem Ipsum Ipsum Ipsum is simply text of the</a></li>
			<li><img src="web/images/arrow.png" alt=""><a>Cras felis nisl,commodo risus Cras commodo</a></li>
			<li><img src="web/images/arrow.png" alt=""><a>Lorem Ipsum Ipsum Ipsum is simply text of the</a></li>
			<li><img src="web/images/arrow.png" alt=""><a>Cras felis nisl,commodo risus Cras commodo</a></li>
			<li><img src="web/images/arrow.png" alt=""><a>Lorem Ipsum Ipsum Ipsum is simply text of the</a></li>
			<li><img src="web/images/arrow.png" alt=""><a>Cras felis nisl,commodo risus Cras commodo</a></li>
			<li><img src="web/images/arrow.png" alt=""><a>Lorem Ipsum Ipsum Ipsum is simply text of the</a></li>
				<li><img src="web/images/arrow.png" alt=""><a>Cras felis nisl,commodo risus Cras commodo</a></li>
		</ul>
	</nav>
	</div>
</div>
<div class="sidebar1">
	<h4>Services</h4>
	<img src="web/images/pic3.jpg" width="195px" alt="">
	<nav>
		<ul>
			<li><a>Nam luctus diam urna, sed sagittis </a></li>
			<li><a>Cras at felis nisl, a commodo risus</a></li>
			<li><a>Lorem Ipsum is simply text of dummy</a></li>
			<li><a>Lorem Ipsum is simply text of dummy</a></li>
			<li><a>Cras at felis nisl, a commodo risus</a></li>
			<li><a>Lorem Ipsum is simply text of dummy</a></li>
			<li><a>Cras at felis nisl, a commodo risus</a></li>
			<li><a>Lorem Ipsum is simply text of dummy</a></li>
			<li><a>Cras at felis nisl, a commodo risus</a></li>
			<li><a>Ut non ante a odio ullamcorper cur,</a></li>
			<li><a>Lorem Ipsum is simply text of dummy</a></li>
			<li><a>Vivamus vehicula pellentesque mi,cs</a></li>
			<li><a>Lorem Ipsum is simply text of dummy</a></li>
			<li><a>Lorem Ipsum is simply text of dummy</a></li>
			<li><a>Cras gravida cursus lectus, idfsaf</a></li>
			<li><a>Lorem Ipsum is simply text of dummy</a></li>
			<li><a>Aenean facilisis tristique elit,sdf</a></li>
			<li><a>Donec pellentesque scelerisque jut,</a></li>
		</ul>
	</nav>
</div>
<div class="clear"></div>
<div class="footer">
  <div class="box1">
				<h4>What We Do</h4>
				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. ions from the 1914 translation  below for those  by H. Rackham</p>
				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
  </div>
   <div class="box1">
	<h4>Categories</h4>
	<nav>
		<ul>
			<li><a href="">The standard chunk of Lorem Ipsum used since </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sit </a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used since </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sit </a></li>
	    </ul>
	</nav>
	</div>
	<div class="box3">			
	<div class="f-grid">
        <h2>Image Gallery</h2>
        <a href="#"><img src="web/images/gal1.jpg"  alt="pix" class="gal"></a>
        <a href="#"><img src="web/images/gal2.jpg"  alt="pix" class="gal"></a>
        <a href="#"><img src="web/images/gal3.jpg" alt="" class="gal"></a>
        <a href="#"><img src="web/images/gal4.jpg"  alt="pix" class="gal"></a>
        <a href="#"><img src="web/images/gal5.jpg"  alt="pix" class="gal"></a>
        <a href="#"><img src="web/images/gal6.jpg"  alt="pix" class="gal"></a>
        <a href="#"><img src="web/images/gal1.jpg"  alt="pix" class="gal"></a>
        <a href="#"><img src="web/images/gal2.jpg"  alt="pix" class="gal"></a>
      </div>
	</div>
<div class="clear"></div>			
</div>
<div class="footer1">
	<p class="link"><span>© All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</div>
</div>
</body>
</html>
