/*A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
.wrap{
	margin:0 auto;
	background-color:#EEEEEE;
	padding: 10px 0px;
}
body{
	font-family:Arial;
}	
.logo{
	text-align:center;	
}
.logo a{
	color:#232323;
}
/*--top-menu---*/
/*** MENU ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
	border-bottom: 1px solid #EBEBEB;
	border-top: 1px solid #EBEBEB;
	padding:5px 0;
}
.sf-menu li {
	display:inline-block;
	position:relative;
}
.sf-menu ul{
	margin:0px;
	padding:0px;
}
.sf-menu a {
	display:		block;
	color: #454545;
	text-transform:uppercase;
	font-size:12px;
	line-height:24px;
	padding: 5px 0px;
	font-weight:bold;
	font-family:Arial;
}
.sf-menu a:hover,
.sf-menu li.current> a,
.sf-menu li.sfHover > a {
	background-color: #EEEEEE;
	-webkit-appearance:none;
	color:#454545;
}
.sf-menu ul a:hover,
.sf-menu ul li.sfHover > a {
	background:none;
	color: #454545;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	padding:20px 45px;
	width:			68px; /* left offset of submenus need to match (see below) */
}
.sf-menu ul ul {
}
.sf-menu ul li {
}
.sf-menu ul ul li {
	text-align:left;
}
.sf-menu ul a {
	color:#c9c9c9;
	display:inline-block;
	font-size:14px;
	background:none;
	padding:0;
	line-height:17px;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			60px; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left: 68px;
    top: -13px;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left: 68px;
    top: -13px;
}
.sf-menu li.sub-menu:after {
    content: "";
    display: block;
    height: 4px;
    right: 10%;
    margin-top: -1px;
    position: absolute;
    top: 48%;
    width: 5px;
}
.sf-menu ul li.sub-menu:after {right: 0;}
.top-menu{
	text-align:center;
	font-family:Arial;
	background: #CF9704;
}
/*---slider---*/
.slider img{
	border: 10px solid #fff;
	
	margin-top: 10px;
	margin: 0 auto;
	margin-top: 10px;
}
.slider {
	text-align:center;
}
/*----end-of top-menu---*/
/*---content----*/
.content{
	padding:0px 10px;
}
/*---End-of-content----*/
/*----text-box---*/
.text-box{
	border-bottom: 1px solid #EBEBEB;
}
.text-box p{
	color: #666;
	font-size:12px;
	line-height: 1.5em;
	text-align: justify;
	margin-bottom: 5px;
}
.text-box a{
	width:65px;
	display: block;
	-webkit-appearance:none;
	text-transform: uppercase;
	font-size: 10px;
	line-height: 22px;
	padding: 3px 10px 2px;
	border: 1px solid #303030;
	background: #303030;
	color: #fff;
	font-weight: bold;
	text-decoration: initial;
	margin-bottom: 7px;
}
.text-box a:hover{
	border: 1px solid #303030;
	background: #535353;
	color: #fff;
}
/*---boxs---*/
.para{
	text-align:center;
	color: black;
	font-size: 14px;
	line-height: 2.2;
	border-bottom:1px solid #F1F1F1;
	padding-bottom:18px;
	color:#666;
	margin-top:20px;
}
.box1{
	padding-bottom:18px;
}
.box1 h2{
	font-size:18px;
	text-transform: uppercase;
	color: #761414;
	margin-bottom:7px;
	color:#666;
	font-weight:normal;
	border-bottom:1px solid  #EBEBEB;
	width:98%;
}
.box1 p{
	color: black;
	font-size: 12px;
	text-align: justify;
	line-height: 1.5em;
	color:#666;
	margin-bottom:10px;
}
.list2{
	line-height:1.8em;
}
.list2 ul li:last-child(){
	padding-bottom:10px;
}
.list2 ul li a img{
	border: none;
}
.list2 ul li{
	line-height:2.4;
}
.list2 ul li img{
	vertical-align: middle;
	margin-right: 5px;
}
.box1 a{
	font-size: 12px;
	text-align: justify;
	line-height: 2.7;
	color: #666;
}
.box1 a:hover{
	color:#777;
}
.box1 img{
	cursor:pointer;
}
.box1 img:hover{
	opacity:0.8;
}
.more a,.grid1 a{
	border: 1px solid #303030;
	background: #303030;
	color: #fff;
	font-weight: bold;
	text-decoration: initial;
	text-transform: uppercase;
	font-size: 10px;
	line-height: 22px;
	padding:6px 12px;
	-webkit-appearance:none;
}
.more a:hover,.grid1 a:hover{
	border: 1px solid #535353;
	background: #535353;
	color: #fff;
}
/*---grids----*/
.grid1 p{
	font-size: 12px;
	text-align: justify;
	line-height: 1.5em;
	color: #666;
	margin-bottom:12px;
}
.para1{
	font-family:Arial;
}
.grid1 h4{
	font-size: 18px;
	text-transform: uppercase;
	color: #666;
	font-weight: normal;
	border-bottom: 1px solid #EBEBEB;
}
.box2 h4{
	font-size: 18px;
	text-transform: uppercase;
	color: #666;
	font-weight: normal;
	border-bottom: 1px solid #EBEBEB;
	padding: 10px 0px;
}
.box2 ul{
	font-size:12px;
	color: #666;
}
.box2 p{
	text-align:justify;
}
.box2 a{
	color:#555;
}
.box2 a:hover{
	color:#333;
}
.box2 img{
	float:left;
	border:2px solid #fff;
	vertical-align: middle;
	cursor: pointer;
	margin-right: 5px;
}
/*-----footer----*/
.footer p{
	text-align:center;
	font-size:12px;
	border-top:1px solid #EBEBEB;
	padding-top:12px;
	color:#555;
}
.footer a{
	color:#555;
}
.footer a:hover{
	color:#222;
	text-decoration:underline;
}
/*-----gallery----*/
.gallery{
	margin-top:10px;
}
.gallery li img{
	background: #fff;
	padding: 0px;
	box-shadow: 0px 0px 5px #CDCDCD;
}
.gallery a{
	background-color:#fff;
	padding:5px;
}
.gallery li{
   margin-bottom:10px;
}
.gallery li img{
     background: #fff;
     padding: 0px;
     display:block;
}
 .gallery li a{	
	padding:5px;
	display:block;
}
/*---contact----*/
/* === Remove input autofocus webkit === */
*:focus {outline: none;}

/* === Form Typography === */
.contact_form h2, .contact_form label {font-family:Georgia, Times, "Times New Roman", serif;}
.form_hint, .required_notification {font-size: 11px;}

/* === List Styles === */
.contact_form ul {
    width:100%;
    list-style-type:none;
	list-style-position:outside;
	margin:0px;
	padding:0px;
}
.contact_form li{
	position:relative;
} 
/* === Form Header === */
.contact_form h2 {
	margin:0;
	color: #454545;
	font-size:22px;
	width:100%;
	border-bottom: 1px solid #EBEBEB;
	margin-bottom:0px;
}
/* === Form Elements === */
.contact_form label {
	width:60px;
	margin-top: 3px;
	display:inline-block;
	float:left;
	padding:3px;
	font-size:12px;
}
.contact_form input {
	height:20px; 
	width:80%; 
	padding:5px 8px;
	color:#666;
	-webkit-appearance: none;
}
.contact_form textarea {padding:8px; width:82%;color:#666;resize:none;-webkit-appearance: none;}
/* form element visual styles */
	.contact_form input, .contact_form textarea { 
		border:1px solid #aaa;
		padding-right:30px;
}
.contact_form input:focus, .contact_form textarea:focus {
		background: #fff; 
		border:none; 
		padding-right:70px;
}
/* === HTML5 validation styles === */	
.contact_form input:required, .contact_form textarea:required {
	background: #fff url(images/red_asterisk.png) no-repeat 98% center;
}
.contact_form input:required:valid, .contact_form textarea:required:valid {
	background: #fff url(images/valid.png) no-repeat 98% center;
	border: 1px solid #aaa;
	padding-right: 30px;
}
.contact_form input:focus:invalid, .contact_form textarea:focus:invalid {
	background: #fff url(images/invalid.png) no-repeat 98% center;
	border-color: silver;
}
/* === Form hints === */
.form_hint {
	background:#555;
	color: white;
	margin-left:8px;
	padding: 1px 6px;
	z-index: 999; /* hints stay above all other elements */
	position: absolute; /* allows proper formatting if hint is two lines */
	display: none;
}
.form_hint::before {
	content: "\25C0";
	color:#555;
	position: absolute;
	top:1px;
	left:-6px;
}
.contact_form input:focus + .form_hint {display: inline;}
.contact_form input:required:valid + .form_hint {background: #28921f;}
.contact_form input:required:valid + .form_hint::before {color:#28921f;}
	
/* === Button Style === */
button.submit {
	border: 1px solid #303030;
	background: #303030;
	font-size:12px;
	color: #fff;
	font-weight: bold;
	text-decoration: initial;
	border-radius: 3px;
	padding: 5px 10px;
	text-align: center;
	margin-top: 10px;
}
button.submit:hover {
	border: 1px solid #303030;
	background: #535353;
	color: #fff;
	cursor: pointer; 
}
button.submit:active {
	border: 1px solid #555;
}
.hr{
	border-top: 1px solid #EBEBEB;
	margin:10px 0px 5px 0px;
}
.Projects h4{
	color: #454545;
	font-size:22px;
	text-transform: uppercase;
	border-bottom: 1px solid #EBEBEB;
	margin-bottom: 5px;
}
.page-nations{
	float:left;
}
.page-nations ul li{
	display: inline-block;
	font-size:12px;
}
.page-nations ul li a{
	color:#555;
}
.page-nations ul li a:hover{
	text-decoration:underline;
}

