<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Auto-Swift Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--slider-->
<link href="web/css/camera.css" rel="stylesheet" type="text/css" media="all" />
    <script type='text/javascript' src='web/js/jquery.min.js'></script>
    <script type='text/javascript' src='web/js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='web/js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='web/js/camera.min.js'></script> 
    
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
</head>
<body>
	<!--start header-->
	<div class="h_bg">
		<div class="wrap">
			<div class="wrapper">
				<div class="header">
					<div class="logo">
						 <a href="index.html"><img src="web/images/logo.png" alt="" /> </a>
					</div>
					<div class="cssmenu">
						<ul>
							<li class="active"><a href="index.html"><span>Home</span></a></li>
							<li><a href="about.html"><span>About</span></a></li>
							<li class="has-sub"><a href="service.html"><span>Services</span></a>
								<ul>
									<li class="has-sub"><a href="service.html"><span>Service 1</span></a>
										<ul>
										   <li><a href="service.html"><span>Sub Item</span></a></li>
										   <li class="last"><a href="service.html"><span>Sub Item</span></a></li>
										</ul>
									</li>
									<li class="has-sub"><a href="service.html"><span>Service 2</span></a>
										<ul>
										   <li><a href="service.html"><span>Sub Item</span></a></li>
										   <li class="last"><a href="service.html"><span>Sub Item</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="last"><a href="contact.html"><span>Contact</span></a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- start slider -->
	<div class="slider_bg">
		<div class="wrap">
			<div class="wrapper">
				<div class="slider">
					<!-- #camera_wrap_1 -->
					<div class="fluid_container">
						<div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
							<div data-thumb="web/images/thumbs/slider1.jpg" data-src="web/images/slider/slider1.jpg">
							</div>
							<div data-thumb="web/images/thumbs/slider2.jpg" data-src="web/images/slider/slider2.jpg">
							</div>
							<div data-thumb="web/images/thumbs/slider3.jpg" data-src="web/images/slider/slider3.jpg">
							</div>
							<div data-thumb="web/images/thumbs/slider4.jpg" data-src="web/images/slider/slider4.jpg">
							</div>            
						</div><!-- #camera_wrap_1 -->
						<div class="clear"> </div>
					</div>
					<!-- end #camera_wrap_1 -->
					<div class="clear"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- start content -->
	<div class="content_bg">
		<div class="wrap">
			<div class="wrapper">
				<div class="main">
					<!-- start content_left -->
					<div class="content_left">
						<div class="search">
							<h2>search</h2>
							<form>
								<input type="text" value="" placeholder="Enter Your search...">
								<input type="submit" value="">
							</form>
						</div>
						<div class="text1-nav">
							<h2>main menu</h2>
							<ul>
								<li class="active"><a href="">The standard chunk of Lorem</a></li>
								<li><a href="">libero euismod viverra sitth</a></li>
								<li><a href="">The standard chunk of Lorem</a></li>
								<li><a href="">libero euismod viverra sitth</a></li>
								<li><a href="">The standard chunk of Lorem</a></li>
								<li><a href="">libero euismod viverra sitth</a></li>
							</ul>
						</div>
						 <div class="search1">
								<h2>login form!</h2>
								<form>
									<label>Username:</label>
									<input type="text" name="username" />
									<label>Password:</label>
									<input type="password" name="password"  />
									<input type="submit" value="Submit" name="submit" class="submit" />
								</form>	
						</div>
					</div>
					<!-- start content_right -->
					<div class="content_right">
						<div class="gallery">
							<h2>Our latest gallery</h2>
							<section>
								<ul class="lb-album">
									<li>
										<a href="#image-1">
											<img src="web/images/gallery1.jpg" alt="" />
											<span> </span>
										</a>
										<div class="lb-overlay" id="image-1">
											<img src="web/images/gallery1.jpg" alt="" />
											<a href="#page" class="lb-close"> </a>
										</div>
									</li>
									<li>
										<a href="#image-2">
											<img src="web/images/gallery2.jpg" alt="" />
											<span> </span>
										</a>
										<div class="lb-overlay" id="image-2">
											<img src="web/images/gallery2.jpg" alt="" /> 
											<a href="#page" class="lb-close"> </a>
										</div>
									</li>
									<li>
										<a href="#image-3">
											<img src="web/images/gallery3.jpg" alt="" />
											<span> </span>
										</a>
										<div class="lb-overlay" id="image-3">
											<img src="web/images/gallery3.jpg" alt="" />
											<a href="#page" class="lb-close"> </a>
										</div>
									</li>
									<li>
										<a href="#image-4">
											<img src="web/images/gallery4.jpg" alt="">
											<span> </span>
										</a>
										<div class="lb-overlay" id="image-4">
											<img src="web/images/gallery4.jpg" alt="image04" />
											<a href="#page" class="lb-close"> </a>
										</div>
									</li>
									<div class="clear"> </div>
								</ul>
							</section>
						</div>
						<div class="image group">
							<div class="grids_of_2">
								<div class="grid images_3_of_1">
									<img src="web/images/pic1.jpg" alt="" />
								</div>
								<div class="grid span_2_of_3">
									<h3>Lorem Ipsum is simply</h3>
									<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
									<div class="button"><span><a href="details.html">Read More</a></span></div>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="grids_of_2 top">
								<div class="grid images_3_of_1">
									<img src="web/images/pic2.jpg" alt="" />
								</div>
								<div class="grid span_2_of_3">
									<h3>Mauris is dummy text</h3>
									<p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,</p>
									<div class="button"><span><a href="details.html">Read More</a></span></div>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_bg">
		<div class="wrap">
			<div class="wrapper">
				<div class="footer">
					<div class="copy">
						<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
					</div>
					<div class="f_nav">
						<ul>
							<li><a href="#">Skype</a></li>
							<li><a href="#">Linked in</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Facebook</a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>