<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Auto-Swift Website Template | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--start lightbox -->
<link rel="stylesheet" type="text/css" href="web/css/jquery.lightbox.css">
<script src="web/js/jquery.min.js"></script>
<script src="web/js/jquery.lightbox.js"></script>
<script>
  // Initiate Lightbox
  $(function() {
    $('.gallery1 a').lightbox(); 
  });
</script>

</head>
<body>
<!--start header-->
<div class="h_bg">
<div class="wrap">
<div class="wrapper">
<div class="header">
	<div class="logo">
		 <a href="index.html"><img src="web/images/logo.png" alt="" /> </a>
	</div>
	<div class="cssmenu">
	<ul>
	   <li><a href="index.html"><span>Home</span></a></li>
	    <li><a href="about.html"><span>About</span></a></li>
	   <li class="active has-sub"><a href="service.html"><span>Services</span></a>
	      <ul>
	         <li class="has-sub"><a href="service.html"><span>Service 1</span></a>
	            <ul>
	               <li><a href="service.html"><span>Sub Item</span></a></li>
	               <li class="last"><a href="service.html"><span>Sub Item</span></a></li>
	            </ul>
	         </li>
	         <li class="has-sub"><a href="service.html"><span>Service 2</span></a>
	            <ul>
	               <li><a href="service.html"><span>Sub Item</span></a></li>
	               <li class="last"><a href="service.html"><span>Sub Item</span></a></li>
	            </ul>
	         </li>
	      </ul>
	   </li>
	   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
	 </ul>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
</div>
<!-- start content -->
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
	<div class="main">
<div class="ser-main">
		<h2 class="style">Our Services</h2>
		<div class="ser-style top">
			<p class="style">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose injected humour and the like. </p>
		</div>
		<div class="ser-grid-list img_style">
		<h5>Service 01</h5>
		<div class="gallery1">
			<a href="web/images/ser_pic1.jpg"><img src="web/images/ser_pic1.jpg" alt=""></a>
		</div>
			<p class="style">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, placerat ut scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="button top top1"><a href="details.html">Read More</a></div>
		</div>
		<div class="ser-grid-list img_style">
		<h5>Service 02</h5>
		<div class="gallery1">
			<a href="web/images/ser_pic2.jpg"><img src="web/images/ser_pic2.jpg" alt=""></a>
		</div>
			<p class="style">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et,placerat ut scelerisque Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="button top top1"><a href="details.html">Read More</a></div>
		</div>
		<div class="ser-grid-list img_style">
		<h5>Service 03</h5>
		<div class="gallery1">
			<a href="web/images/ser_pic3.jpg"><img src="web/images/ser_pic3.jpg" alt=""></a>
		</div>
			<p class="style">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="button top top1"><a href="details.html">Read More</a></div>
		</div>
		<div class="ser-grid-list img_style">
		<h5>Service 04</h5>
		<div class="gallery1">
			<a href="web/images/ser_pic4.jpg"><img src="web/images/ser_pic4.jpg" alt=""></a>
		</div>
			<p class="style">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="button top top1"><a href="details.html">Read More</a></div>
		</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
</div>
</div>
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="f_nav">
		<ul>
			<li><a href="#">Skype</a></li>
			<li><a href="#">Linked in</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
		</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</body>
</html>