/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
}
.wrap{
	width:100%;
	margin:0 auto;
}
.header_top{
	background:#EBEFD6;
	padding-bottom:15px;
}
.logo{
	text-align:center;
}
.search_box{
	border:1px solid #dad5ba;
	-moz-box-shadow: inset 0 0 5px -1px #ccc;
   -webkit-box-shadow: inset 0 0 5px -1px #ccc;
    box-shadow: inset 0 0 5px -1px #ccc;
    margin:0 8px;
}
.search_box input[type="text"]{
	width:87%;
	padding:3px;
	border:none;
	font-size:12px;
	color:#9b852d;
	outline:none;
	background:none;
}
.search_box input[type="submit"]{
	 background:url(../images/search.png) no-repeat 0 2px;
	 width:20px;
	 border:none;
	 cursor:pointer;
}
.header_bottom{
	 border-top:5px solid #5c7a0c;
}
.menu{
	background:#75A418;
	padding:8px;
}
.menu li a{	 
	background:url(../images/list_img.png) no-repeat 1px;
	color:#FFF;
	font-size:12px;
	display:block; 
	padding:10px 15px;
}
.menu li:hover {
    background:#5c7a0c;
}
.banner{ 
	background:#89B522;
	padding:10px 8px 0;
}
.header_banner_data{
	float:left;
    padding-top:15px;
}
.header_banner_data h1{
	font-size:10px;
	color:#FFF;
	font-weight:bold;
}
.header_banner_data h1 span{
	color:#FFF957;
}
.banner_img{
	float:left;
	margin-bottom:-4px;
}
.sidebar_top{
	padding:8px;
	background: #eeeeee;
}
.sidebar_top h2{
	font-size:18px;
	color:#7D9E2C;
}
.sidebar_top_data h3{
	font-size:13px;
	color:#7D9E2C;
	margin:10px 0;
}
.sidebar_top_data{
	border-bottom:1px solid #ccc;
	padding:10px 0;
}
.sidebar_top_desc{
	float:left;
	width:60%;
}
.sidebar_top_desc p{
	font-size:12px;
	color:#666;
	padding:5px 0;
}
.sidebar_top_desc p span{
	font-size:11px;
	color:#89B522;
	font-weight:bold;
	background:url(../images/list_img2.png) no-repeat 0px;
	padding-left:12px;
	cursor:pointer;
}
.sidebar_top_desc p span:hover{
	text-decoration:underline;
}
.sidebar_top_data img{
	float:left;
	border: 1px solid rgb(180, 180, 180);
    padding: 2px;
    background: #DDD;
	margin-left:7px;
}
.sidebar_bottom{
	margin-top:11px;
}
.sidebar_bottom p{
	font-size:12px;
	color:#666;
	padding:6px 0;
	line-height:1.6em;
}
.sidebar_bottom p span{
	color:#75991F;
	font-weight:bold;
}
.sidebar_bottom li{
	font-size:12px;
	color:#98b469;
	padding:5px 0;
	list-style-type:square;
	margin-left:15px;
	cursor:pointer;
}
.sidebar_bottom li:hover{
	color:#75991F;
}
.content{
	background:#FFF;
}
.grid1{
	padding:8px;
	background: #eeeeee;
}
.grid1 h2{
	font-size:18px;
	color:#7D9E2C;
	font-weight:bold;
}
.grid1_desc{
	margin-top:15px;
}
.grid1 p{
	font-size:12px;
	color:#666;
	padding:5px 0;
	line-height:1.6em;
}
.grid1 p span{
	color:#75991F;
	font-weight:bold;
}
.grid2{
	padding:8px 8px 0;
	background:#FFF;
	border-top:5px solid #70960F;
	position:relative;
}
.grid2 h2{
	font-size:18px;
	color:#7D9E2C;
}
.grid2_desc{
    float:left;
    width:68%;
}
.grid2 p{
	font-size:12px;
	color:#666;
	padding:5px 0;
	line-height:1.6em;
}
.grid2 p span{
	color:#75991F;
	font-weight:bold;
}
.grid2_data img{
	float:left;
}
.grid3{
	background:#70960F;
	padding:8px;
}
.grid3 p{
	font-size:12px;
	color:#FFF;
	padding:5px 0;
	line-height:1.6em;
}
.grid3 p span{
	color:#FFF;
	font-weight:bold;
}
.grid3 img{
	padding:3px;
	border:1px solid #4c8617;
	background:#5a830a;
}
.grid4{
	padding:8px;
	background:#FFF;
}
.grid4 p{
	font-size:12px;
	color:#666;
	padding:5px 0;
	line-height:1.6em;
}
.grid4 p span{
	color:#666;
	font-weight:bold;
}
.grid4 li{
	font-size:12px;
	color:#75991F;
	padding:5px 0;
	list-style-type:square;
	margin-left:15px;
	cursor:pointer;
}
.footer{
	padding:8px;
	background:#709512;
}
.footer_nav{
	text-align:center;
}
.footer_nav li{
	display:inline-block;
}
.footer_nav li a{
	color:#fff;
	font-size:12px;
	margin:0 2px;	
}
.footer_nav li a:hover{
	border-bottom:1px dotted #FFF;
}
.copy_right{
	text-align:center;
	margin-top:5px;
}
.copy_right p{
	font-size:12px;
	color:#EEE;
}
.copy_right p a{
	font-size:12px;
	color:#EEE;
}
.copy_right p a:hover{
	color:#FFF;
	border-bottom:1px solid #FFF;
}
/* about */
.about_data{
	padding:8px;
}
.about_data h2{
	font-size:18px;
	color:#7D9E2C;
}
.about_data p{
	font-size:12px;
	color:#666;
	padding:5px 0;
	line-height:1.6em;
}
.about_data p span{
	color:#75991F;
	text-decoration:underline;
}
.about_desc{
	margin-top:20px;
}
.about_desc img{
	padding:2px;
	border:1px solid #FFF;
	background:#a39b38;
}
.about_desc_data p{
	font-size:12px;
	color:#666;
	padding:5px 0;
	line-height:1.6em;
}
.about_desc_data p span{
	color:#75991F;
	font-weight:bold;
	text-decoration:underline;
}
.about_desc_data p span.about_desc{
	color:#666;
	font-weight:bold;
}
/* services */
.services_data{
	padding-top:15px;
}
.services_data h2 span{	
	color:#FFB43C;
}
.services_desc{
	padding:10px 0;
	border-bottom:1px solid #d8d4d4;
}
.services_desc img{
	float:left;
}
.services_desc_data{
	float:left;
	width:62%;
}
.services_desc_data p{
	font-size:12px;
	color:#666;
	padding:5px 0;
}
.read_more{
	text-align:right;
	margin-right:20px;	
}
.read_more h3{
	font-size:12px;
	width:57px;
	padding:5px;
	cursor:pointer;
	background: #5cb401;
    color: #fff;	
}
.read_more h3:hover{
	 background        : #4a9900;
}
/* contact */
.feedback{
    margin-top:15px;
}
.form_1{
	float:left;
}
.form_2{
	float:left;
	margin-left:5px;
}
form label{
	font-size:12px;
	color:#666;
}
.feedback form input[type="text"],.feedback textarea{
	padding:3px;
	font-size:12px;
    display:block;
	width:95%;
	background:none;
	border: 1px solid #dbd7d7;
	outline:none;
	color:#777;
    font-family:Arial, Helvetica, sans-serif;		
}
.feedback textarea{
	resize:none;
	height:112px;		
}
 .feedback form input[type="text"]:focus,.feedback textarea:focus{ 
    border: 1px solid #bbb7b7;  
}
.feedback form input[type="submit"]{
   margin-top:10px;
   border            : 1px solid #4f7c1a;
   background        : #85d12b;
   color             : #fff;  
   cursor:pointer;
   padding:5px;
}
.feedback form input[type="submit"]:hover{
    background        : #85d12b;    
}
.map{
	border:1px solid #DDD;
}
