
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The VivAmus for Iphone, Android & Smartphone Mobile Website Template | Single :: w3layouts</title>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="VivAmus Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="smartphone/js/jquery.min.js"> </script>
<script src="smartphone/js/jquery.js"></script>
<script src="smartphone/js/hover_pack.js"></script>
<!----requred-js-files---->
<script src="smartphone/js/mobile.js"></script>
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
</head>
<body>
<!-- Header starts here -->
	<div class="strip"> </div>
	<div class="header">
		<div class="container">
			<div id="w3-masthead">
      <div id="w3-universal-nav">
    	<ul id="header-top">
    	  <a href="index.html"><img src='smartphone/images/logo.png' alt=""/></a>
    	</ul>
    	<div id="w3-mobile-options">
    		<li id="w3-menu-trigger">
    			<a href="">Menu</a></li>
    	</div>
    	<ul id="w3-menu-links" style="display: none;">
    		<li><a href="#home" class="scroll">Home</a></li>
			<li><a href="#about" class="scroll">About</a></li>
			<li><a href="#services" class="scroll">Services</a></li>
			<li><a href="#work" class="scroll">Work</a></li>
		    <li><a href="#contact" class="scroll">Contact</a></li>
    	</ul>
       </div>
      </div></div>
	</div>
	<div class="container">
		<div class="row single-services-row">
			<div class="col-md-6"><img src="smartphone/images/singlee.jpg" /></div>
			<div class="col-md-6">
				<h3>Lorem Ipsum :</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<div class="clear"></div>
			<div class="single-description">
			<h4>Ipsum Random :</h4>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
			</div>
		</div>
    </div>
	<div class="footer">
			<div class="container">
				<div class="footer-top">
				<p>2014 &copy; Template By <a href="http://w3layouts.com/">W3layouts.com</a></p>
				</div>
			</div>
	</div>
</body>
</html>
