<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Primary School a Educational Category Flat Bootstarp Resposive Website Template | Contact:: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Primary School Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic|PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<!----- start-header---->
			<div id="home" class="header two">
				<div class="top-header two">	
						<div class="container">
						<div class="logo">
							<a href="index.html"><h1>PRIMARY<span>School</span></h1></a>
						</div>
					<!----start-top-nav---->
							<div class="top-menu">
							<span class="menu"> </span>
								<ul class="cl-effect-16">
								 <li><a href="index.html" data-hover="Home">Home</a></li>
								<li><a href="about.html" data-hover="About">About</a></li>
								<li><a href="teachers.html" data-hover="Teachers">Teachers</a></li>
								<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
								<li><a href="404.html" data-hover="blog">Blog</a></li>
								<li><a class="active" href="contact.html" data-hover="Contact">Contact</a></li>
								  <div class="clearfix"></div>
								</ul>
							</div>
							<!-- script-for-menu -->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
								<!-- script-for-menu -->
						<div class="clearfix"> </div>
					</div>
				</div>
			    <div class="clearfix"> </div>
		</div>
		<!----- //End-slider---->
	<!--/contact-->
	 <div class="contact">
	 	<div class="container">
					<div class="contact-head">
							<h3>Contact Us</h3>
							<p>Keep on tuch with me</p>
					 </div>
		<div class="contact-top">
		     <div class="col-md-4 contact-text">
				<div class="cont-grid">
					<div class="con-icon">
						<i class="loca"> </i>
					</div>
					<div class="con-text">
						<h4>MAIN SCHOOL</h4>
						<p>Times Square 58, New York</p>
						<p>0009 123 456</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="cont-grid">
					<div class="con-icon">
						<i class="net"> </i>
					</div>
					<div class="con-text">
						<h4>SECONDARY SCHOOL</h4>
						<p>Myway 358, New York</p>
						<p>0009 123 456</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="cont-grid">
					<div class="con-icon">
						<i class="mail"> </i>
					</div>
					<div class="con-text">
						<h4>M@IL US</h4>
						<p>Times Square 58, New York</p>
						<p>0009 123 456</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			     
			 </div>
			 <div class="col-md-8 contact-form">
						<form>
						<input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
							<input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
							<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
							<input type="submit" value="Send Now">
						</form>
				</div>
			  <div class="clearfix"></div>
		</div>
	</div>
		<div class="map">
		 	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.182370726!2d-0.10159865000000001!3d51.52864165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sin!4v1431577187804"> </iframe>
		 </div>

</div>
	<!--address-->
	<div id="contact" class="address">
		<div class="col-md-7 address-left">
			 <div class="products">
				 <h3>Classes</h3>
				 <ul>
					 <li><a href="blog.html">Sports</a></li>
					 <li><a href="blog.html">Music</a></li>
					 <li><a href="blog.html">Dance</a></li>
				 </ul>
			 </div>
			 <div class="company-adout">
				 <h3>Learn</h3>
				 <ul>
					 <li><a href="about.html">About</a></li>
					 <li><a href="teachers.html">Teacher</a></li>
					 <li><a href="contact.html">Contact</a></li>
				 </ul>
			 </div>
			 <div class="clearfix"></div>
			 <p>Creativity itself doesn't care at all about results - the only thing it craves is the process. 
				Learn to love the process and let whatever happens next happen,<span>
				without fussing too much about it</span></p>
		</div>
		<div class="col-md-5 address-right">
			<h3>Our Offices</h3>
			<p>324 Main Street , 2012 Stundy</p>
			<p>04 84 25 51 54</p>
			<ul class="bottom">
				 <li>009 Street view, Office 21 4563 Paris</li>
				 <li>00 123 456 78</li>
			</ul>
			<ul>
				 <li>123, new street, 129907 New Yark</li>
				 <li>023 456 23456</li>
				 <li><a class="mail" href="mailto:info@example.com">123 int@example.com</a></li>
			</ul>
		</div>
		 <div class="clearfix"></div>
	</div>
	<!--//address-->

		<!----footer--->
			<div class="footer">
				<div class="container">
					<div class="copy">
		              <p>&copy; 2015 All Rights Reserved Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		            </div>
					
				</div>
			</div>
	<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>