<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Public-Library webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="btm_border">
<div class="h_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="mobile/images/logo.png" alt=""></a></h1>
		</div>
		<div class="clear"></div>
	</div>
	<div class='h_btm'>
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="about.html">About</option>
				<option value="staff.html">Staff</option>
				<option value="service.html">Services</option>
				<option value="contact.html">Contact</option>
			</select>
		</div>
	<div class="search">
    	<form>
    		<input type="text" value="">
    		<input type="submit" value="">
    	</form>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
</div>
<!--main-->
<div class="main_btm">
<div class="wrap">
<div class="main">
					<div class="services">
					<div class="services-header">
						<h3>Services</h3>
						<div class="clear"> </div>
					</div>
					<div class="services-grids">
						<div class="services-grid">
							<a href="#">consectetur</a>
							<p>Lorem ipsum dolor, consectetuer adipiscing elit. Praesent vestibulum molestie.</p>
						</div>
						<div class="services-grid">
							<a href="#">Lorem ipsum</a>
							<p>Lorem ipsum dolor, consectetuer adipiscing elit. Praesent vestibulum molestie.</p>
						</div>
						 <div class="clear"> </div>
					</div>
				
				<div class="specials">
					<div class="specials-heading">
						<h3>Latest-Services</h3>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					<div class="specials-grids">
						<div class="special-grid">
							<img src="mobile/images/pic4.jpg" title="image-name">
							<a href="#">consectetuer</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						</div>
						<div class="special-grid">
							<img src="mobile/images/pic3.jpg" title="image-name">
							<a href="#">volutpat luctus eros</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						</div>
						<div class="special-grid spe-grid">
							<img src="mobile/images/pic2.jpg" title="image-name">
							<a href="#">Lorem ipsum dolors</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					</div>
			</div>
		</div>
	</div>
</div>
<!--footer-->
<div class="footer-bg">	
<div class="wrap">
<div class="footer">
  <div class="box1 top">
	<h4 class="btm">What We Do</h4>
	<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. ions from the 1914 below for those  by H. Rackham</p>
	</div>
   <div class="box1 top">
	<h4 class="btm">Categories</h4>
	<nav>
		<ul>
			<li><a href="">The standard chunk of Lorem </a></li>
			<li><a href="">Duis a augue ac libero euismod </a></li>
			<li><a href="">Duis a augue ac libero euismod </a></li>
			<li><a href="">The standard chunk of Lorem </a></li>
	    </ul>
	</nav>
	</div>
	<div class="box1 top">
		<h4 class="btm">Get in touch</h4>
		<div class="box1_address">
			<p>22-56-2-9 Sit Amet, Lorem,</p>
			<p>USA</p>
			<p>Phone:(00) 222 666 444</p>
			<p>Fax: (000) 000 00 00 0</p>
			<p>Email: <span>info(at)mycompany.com</span></p>
			<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
		</div>
	</div>
	<div class="clear"></div>			
</div>
</div>
</div>
<!--footer1-->
<div class="ftr-bg">
	<div class="wrap">
		<div class="footer">
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>	
	</div>
	</div>
</div>
</body>
</html>