<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>smarttravel Website Template | services :: W3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		  <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<!---start-header---->
		<div class="header" id="top">
		<!---start-wrap---->
		<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<h1><a href="index.html"><img src="web/images/logo.png" title="logo" /></a></h1>
				</div>
				<!---End-logo---->
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-header---->
			</div>
		<!---start-content---->
		<div class="content">
			<div class="wrap">
				<div class="project-top-patination">
								<ul>
									<li><a href="index.html">Mainpage</a></li>
									<li><p>Services</p></li>
								</ul>
							</div>
				<div class="clear"> </div>
					<div class="services">
						<div class="service-content">
							<h3>TRAVELED SERVED</h3>
							<ul>
								<li><span>1.</span></li>
								<li><p><a href="#">MANUFACTURING &amp; INDUSTRIAL</a>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>2.</span></li>
								<li><p><a href="#">FINANCIAL INSTITUTION</a>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>3.</span></li>
								<li><p><a href="#">OFFICE BUILDING</a>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>4.</span></li>
								<li><p><a href="#">RESIDENTIAL COMMUNITIES</a>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>5.</span></li>
								<li><p><a href="#">RETAIL INDUSTRY</a>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>6.</span></li>
								<li><p><a href="#">RETAIL INDUSTRY</a>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>7.</span></li>
								<li><p><a href="#">RETAIL INDUSTRY</a>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>8.</span></li>
								<li><p><a href="#">RETAIL INDUSTRY</a>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p></li>
								<div class="clear"> </div>
							</ul>
						</div>
						<div class="services-sidebar">
							<h3>WE PROVIDE</h3>
							 <ul>
							  	<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							  	<li><a href="#">Conse ctetur adipisicing</a></li>
							  	<li><a href="#">Elit sed do eiusmod tempor</a></li>
							  	<li><a href="#">Incididunt ut labore</a></li>
							  	<li><a href="#">Et dolore magna aliqua</a></li>
							  	<li><a href="#">Ut enim ad minim veniam</a></li>
					 		 </ul>
					 		 <h3>ARCHIVES</h3>
					 		 <ul>
					 		 	<li><a href="#">JAN, 2013</a></li>
					 		 	<li><a href="#">FEB, 2013</a></li>
					 		 	<li><a href="#">MAR, 2013</a></li>
					 		 	<li><a href="#">APRIL, 2013</a></li>
					 		 </ul>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
				<div class="clear"> </div>
				<div class="box">
					<div class="gallery">
						<h3>Gallery</h3>
						<ul>
							<li><a href="web/images/g1.jpg"><img src="web/images/g1.jpg" alt=""></a><a href="#"></a></li>
							<li><a href="web/images/g1.jpg"><img src="web/images/g2.jpg" alt=""></a><a href="#"></a></li>
							<li><a href="web/images/g1.jpg"><img src="web/images/g3.jpg" alt=""></a><a href="#"></a></li>
							<li><a href="web/images/g1.jpg"><img src="web/images/g4.jpg" alt=""></a><a href="#"></a></li>
							<li><a href="web/images/g1.jpg"><img src="web/images/g5.jpg" alt=""></a><a href="#"></a></li>
							<li><a href="web/images/g1.jpg"><img src="web/images/g6.jpg" alt=""></a><a href="#"></a></li>
							<li><a href="web/images/g1.jpg"><img src="web/images/g7.jpg" alt=""></a><a href="#"></a></li>
							<li><a href="web/images/g1.jpg"><img src="web/images/g8.jpg" alt=""></a><a href="#"></a></li>
						</ul>
					</div>
					<script type="text/javascript" src="web/js/jquery.lightbox.js"></script>
				    <link rel="stylesheet" type="text/css" href="web/css/lightbox.css" media="screen" />
				  	<script type="text/javascript">
				    $(function() {
				        $('.gallery a').lightBox();
				    });
				    </script>
					<div class="terminals">
						<h3>Testimonials</h3>
						<p>sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<span><a href="#">- Lorem ipsum</a> USA.</span>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				</div>
				<div class="social">
					<ul>
						<li><a href="#"><img src="web/images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="web/images/Twitter.png" title="Twitter" /></a></li>
						<li><a href="#"><img src="web/images/rss.png" title="Rss" /></a></li>
						<li><a href="#"><img src="web/images/gpluse.png" title="Googlepluse" /></a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<div class="feed-back-news">
					<div class="wrap">
					<div class="news">
						<h3>Latest-News</h3>
						<div class="news1">
							<div class="news-pic">
								<a href="#"><img src="web/images/n1.png" title="name" /></a>
							</div>
							<div class="news-info">
								<a href="#">12 MAR 2013</a>
								<p>consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="news1">
							<div class="news-pic">
								<a href="#"><img src="web/images/n1.png" title="name" /></a>
							</div>
							<div class="news-info">
								<a href="#">12 MAR 2013</a>
								<p>consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="news1">
							<div class="news-pic">
								<a href="#"><img src="web/images/n1.png" title="name" /></a>
							</div>
							<div class="news-info">
								<a href="#">12 MAR 2013</a>
								<p>consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
							<div class="clear"> </div>
						</div>
					</div>
					<div class="feed-back">
						<h3>Feed Back</h3>
						<p>consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<form>
							<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
							<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
							<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
							<input type="submit" value="Send">
						</form>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="top-to-page">
						<a href="#top" class="scroll">Click to Top</a>
						<div class="clear"> </div>
					</div>
		</div>
		<div class="clear"> </div>
		<div class="copy-right">
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		</div>
		<!---End-content---->
		<!---End-wrap---->
	</body>
</html>

