<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Erudite for Iphone, Android &nbsp; Smartphone Mobile Website Template | Home : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Erudite Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--slider-->
<link href="smartphone/css/camera.css" rel="stylesheet" type="text/css" media="all" />
    <script type='text/javascript' src="smartphone/js/jquery.min.js"></script>
    <script type='text/javascript' src="smartphone/js/jquery.mobile.customized.min.js"></script>
    <script type='text/javascript' src="smartphone/js/jquery.easing.1.3.js"></script> 
    <script type='text/javascript' src="smartphone/js/camera.min.js"></script> 
      <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				height: 'auto',
				loader: 'bar',
				pagination: false,
				thumbnails: true,
				hover: false,
				opacityOnGrid: false,
				imagePath: '../smartphone/images/'
			});

		});
	</script>
</head>
<body>
<div class="wrap">
<div class="wrapper">
<div class="logo">
	<a href="index.html"><h1>erudite</h1></a>
</div>
<div class="header_right">
	<div class="navigation">
		<a class="toggleMenu" href="#" style="display: inline-block;">≡</a>
		<ul class="nav" style="display: none;">
			<li class="test"><a href="about.html">About</a></li>
			<li><a href="staff.html">Staff</a></li>
			<li><a href="service.html"><span>Services</span></a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<script type="text/javascript" src="smartphone/js/script.js"></script>
	</div>
</div>
	<div class="clear"></div>
</div>
</div>
<div class="fluid_container">
   <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
          <div data-src="smartphone/images/slider1.jpg"> </div>
            <div data-src="smartphone/images/slider2.jpg"> </div>
            <div  data-src="smartphone/images/slider3.jpg"> </div>
  </div>
</div>
	<div class="clear"></div>
<div class="wrap">
<div class="wrapper">
<div class="main_text">
		<h2>A place of light, of liberty, and learning</h2>
		<h3>we provide leading intensive courses</h3>
	</div>	
	<div class="grids_1_of_4">
				<div class="grid_1_of_4 images_1_of_4 bg1">
					 <img src="smartphone/images/icon1.png">
				</div>
				<div class="grid_1_of_4 images_1_of_4 bg2">
					 <img src="smartphone/images/icon2.png">
				</div>
				<div class="grid_1_of_4 images_1_of_4 bg3 hide">
					 <img src="smartphone/images/icon3.png">
				</div>
			<div class="clear"></div>
			</div>
			<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<h3>Mauris at eratos</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<div class="text1-nav">
						<ul>
						<li><a href="">The standard chunk of</a></li>
							<li><a href="">Duis a augue euismod</a></li>
							<li><a href="">The standard of Lorem</a></li>
							<li><a href="">Duis a augue euismod</a></li>
					    </ul>
					</div>
					<div class="button">
						<a href="details.html">learn more</a>
					</div>
				</div>
			<div class="clear"></div>
			</div>
	</div>
	</div>
<div class="main_bg">
<div class="wrap">
<div class="wrapper">
	<div class="main">
			<div class="grid_1_of_2 images_1_of_2">
				<h4>Lorem Ipsum is simply <span>dummy text of the</span> ornare vulputate printing</h4>
			<div class="grid_1_of_2 images_1_of_2 img_style">
				<img src="smartphone/images/pic1.jpg" alt="">
			</div>
				<p class="para top">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
				<div class="button1">
					<a href="details.html" class="btn btn_s">view More</a>
				</div>
			</div>
			<div class="clear"></div>
	</div>
</div>
</div>
</div>
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<div class="social-icons">
	   		  	<ul>
			      <li class="icon_1"><a href="#" target="_blank"> </a></li>
			      <li class="icon_2"><a href="#" target="_blank"> </a></li>
			      <li class="icon_3"><a href="#" target="_blank"> </a></li>
			      <li class="icon_4"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
		<a href="index.html"><h2>erudite</h2></a>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
	</div>
</div>
<div class="clear"></div>
</div>
</body>
</html>