<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Erudite for Iphone, Android &nbsp; Smartphone Mobile Website Template | Services : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Erudite Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--start lightbox -->
<link rel="stylesheet" type="text/css" href="smartphone/css/jquery.lightbox.css">
<script src="smartphone/js/jquery.min.js"></script>
<script src="smartphone/js/jquery.lightbox.js"></script>
<script>
  // Initiate Lightbox
  $(function() {
    $('.gallery a').lightbox(); 
  });
</script>
</head>
<body>
<div class="wrap">
<div class="wrapper">
<div class="logo">
	<a href="index.html"><h1>erudite</h1></a>
</div>
<div class="header_right">
	<div class="navigation">
		<a class="toggleMenu" href="#" style="display: inline-block;">≡</a>
		<ul class="nav" style="display: none;">
			<li class="test"><a href="about.html">About</a></li>
			<li><a href="staff.html">Staff</a></li>
			<li><a href="service.html"><span>Services</span></a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<script type="text/javascript" src="smartphone/js/script.js"></script>
	</div>
</div>
	<div class="clear"></div>
</div>
</div>
<div class="main_bg">
<div class="wrap">
<div class="wrapper">
<div class="main">
	<div class="ser-main">
		<h2 class="style">Our Services</h2>
		<div class="ser-para">
			<p class="para"> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.  </p>
		</div>
		<div class="ser-grid-list img_style">
			<div class="gallery">
				<a href="smartphone/images/ser_pic1.jpg"><img src="smartphone/images/ser_pic1.jpg" title="image-name"></a>
			</div>
			<h5>pellentesque at ultrices</h5>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, placerat ut scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="button1">
				<a href="details.html" class="btn btn_s">view More</a>
			</div>
		</div>
		<div class="ser-grid-list img_style">
			<div class="gallery">
				<a href="smartphone/images/ser_pic2.jpg"><img src="smartphone/images/ser_pic2.jpg" title="image-name"></a>
			</div>
			<h5> Nunc easi diam risus</h5>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et,placerat ut scelerisque Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="button1">
				<a href="details.html" class="btn btn_s">view More</a>
			</div>
		</div>
		<div class="ser-grid-list img_style">
			<div class="gallery">
				<a href="smartphone/images/ser_pic3.jpg"><img src="smartphone/images/ser_pic3.jpg" title="image-name"></a>
			</div>
				<h5>pellentesque at ultrices</h5>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="button1">
				<a href="details.html" class="btn btn_s">view More</a>
			</div>
		</div>
		<div class="ser-grid-list img_style">
			<div class="gallery">
				<a href="smartphone/images/ser_pic4.jpg"><img src="smartphone/images/ser_pic4.jpg" title="image-name"></a>
			</div>
			<h5> Nunc easi diam risus</h5>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="button1">
				<a href="details.html" class="btn btn_s">view More</a>
			</div>
		</div>
		<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<div class="social-icons">
	   		  	<ul>
			      <li class="icon_1"><a href="#" target="_blank"> </a></li>
			      <li class="icon_2"><a href="#" target="_blank"> </a></li>
			      <li class="icon_3"><a href="#" target="_blank"> </a></li>
			      <li class="icon_4"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
		<a href="index.html"><h2>erudite</h2></a>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
	</div>
</div>
<div class="clear"></div>
</div>
</body>
</html>