<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Business Portal High end mobile web Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="keywords" content="Business Portal iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
<div id="head">
<div class="wrap">
<div class="logo"><a href="index.html"><img src="mobile/images/logo.png" alt="" /></a></div>
<div class="nav">
	<ul>
		<li class="active"><a href="index.html">Home</a></li>
		<li><a href="about.html">Supports</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</div>
<div class="clear"></div>
</div>
</div>
<div id="header">
<div class="sub-header">
    <img src="mobile/images/monitor.png" alt=""  class="mac" />
    <div class="desp"><h1>Our Best Business</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the printing and typesetting industry.</p>
    </div>
    <div class="clear"></div>
</div>
</div>
<div class="wrap">
    <div id="main">
        <div class="content">
            <div id="article">
                <h2>Corporate Business Template</h2>
                <div id="prev"><img src="mobile/images/corporate.png" alt="" /></div>
                <p>Cor Business template is made by w3layouts which releases web,  smartphone,Highend mobile templates for free download under the Creative Commons Attributions license. This web site is Developed to facilate very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            <div class="clear"></div>
            </div>
                <div id="article">
                <h2>Corporate Business Template</h2>
                <div id="prev"><img src="mobile/images/corporate-2.png" alt="" /></div>
                <p>Cor Business template is made by w3layouts which releases web,  smartphone,Highend mobile templates for free download under the Creative Commons Attributions license. This web site is Developed to facilate very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            <div class="clear"></div>
            </div>
        </div>
        <div class="sidebar">
            <div class="sub-sidebar">
            <h2>Sidebar Menu</h2>
            <ul class="sub-nav">
                <li><a href="#">What is cor business</a></li>
                <li><a href="#">How did cor business</a></li>
                <li><a href="#">Benifits of cor business</a></li>
                <li><a href="#">Gallary of cor business</a></li>
                <li><a href="#">Contact with our team</a></li>
            </ul></div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="wrap">
        <div class="ft-nav">
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">Supports</a></li>
                <li><a href="about.html">Our Blog</a></li>
                <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="fbr">
            <p>&copy; 2012 All rights Reseverd | Design by <a href="www.w3layouts.com">W3Layouts.com</a></p>
        </div>
    </div>
</div>
</body>
</html>