<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
		<title>The Bazinger for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="mobile/css/style.css" rel='stylesheet' type='text/css' />
</head>
	<body>
	<!----- start-header---->
	 <div id="home" class="main-body">
	<!-- start header -->
		<div class="header_bg">
		<div class="wrap">
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu"> </a>
						<div class="logo">
							<img src="mobile/images/logo.png">	
						</div>
					</div>
			</div>   
		</div>
		</div>
		<div class="welcome-note">
			<div class="slider-top">
				<h1>Beautiful<span>and Amezing</span></h1>
	          	<p>Lorem ipsum dolor sit amet, adipiscing elit.</p>
				<div class="slide-btns">
					<a class="livedemo" href="#">Download</a>
					<a class="startnow" href="#">Learn More</a>
				</div>
			</div>
		</div>
	</div>
		<!------------/start-themes------------>
		<!----- //End-slider---->
			 <div id="feature" class="Features">
					<div class="wrap">
						<div class="feature-head">
							<h2>Summarise the features</h2>
							<p>Summarise what your product all about</p>
						</div>
						<div class="feature-grids">
					 	<div class="feature-grid">
					 		<img src="mobile/images/s1.png" alt="">
					 		<h3>Attractive layout</h3>
					 		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					 	</div>
					 	<div class="feature-grid">
					 		<img src="mobile/images/s2.png" alt="">
					 		<h3>fresh design</h3>
					 		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					 	</div>
					 	<div class=" feature-grid blue">
					 		<img src="mobile/images/s3.png" alt="">
					 		<h3>multipurpose</h3>
					 		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					 	</div>
				 				 <div class="clear"> </div>
				 		</div>
					</div>
				</div>
					<!----- //End-features---->
					 <div id="gallery" class="Gallery">
					<div class="wrap">
						<div class="gallery-head">
							<h3>show the gallery</h3>
							<p>Summarise what your product all about</p>
						</div>
						      <div class="section group">
								<div class="col-md-3 gallery-box">
									  	<img src="mobile/images/p1.png" alt="">
									  	 <div class="para_s">
									  		<p>Screen shot#3</p>
									  	</div>
							     </div>
								<div class="col-md-3 gallery-box">
									  	<img src="mobile/images/p2.png" alt="">
									  	 <div class="para_s">
									  		<p>Screen shot#3</p>
									  	</div>
							     </div>
								 <div class="col-md-3 gallery-box">
									  	<img src="mobile/images/p3.png" alt="">
									  	<div class="para_s">
									  		<p>Screen shot#3</p>
									  	</div>
								</div>
							<div class="col-md-3 gallery-box">     
									  	<img src="mobile/images/p4.png" alt="">
									  	<div class="para_s">
									  		<p>Screen shot#3</p>
									  	</div>
								</div>
							 <div class="clear"> </div>
						</div>
		</div>
	</div>
	<!--//End-Gallery--->
	<!--video-start-->
		 <div id="video" class="Video">
				<div class="wrap">
				<div class="video-head">
				<h3>Watch  Technology in<span> Action</span></h3>
				<p>Eum cu tantas legere complectitur, mnesarchum eu.</p>
				</div>
				<!--video-->		  
				</div>
			</div>
	<!--video-ends-->
 <div id="price" class="pricing-plans">
					 <div class="container">
					 	<div class="price-head">
					 		<h3>Choose your price</h3>
					 		<p>Summarise what your product all about</p>
					 	</div>
						<div class="pricing-grids">
						<div class="col-md-4 pricing-grid1">
							<div class="price-value">
									<h3><a href="#"> Basic Package</a></h3>
							</div>
							<div class="price-number1">
								<h4><span>20</span><lable>$</lable></h4>
							</div>
							<div class="price-bg">
							<ul>
								<li><a href="#">Vestibulum erat </a></li>
								<li><a href="#">Accumsan posuere</a></li>
								<li><a href="#">Vehicula dignissim </a></li>
							</ul>
							<div class="cart1">
								<a class="popup-with-zoom-anim" href="#small-dialog">Purchase</a>
							</div>
							</div>
						</div>
						<div class="col-md-4 pricing-grid2">
							<div class="price-value">
								<h3><a href="#">Professional Package</a></h3>
							</div>
							<div class="price-number2">
								<h4><span>25</span><lable>$</lable></h4>
							</div>
							
							<div class="price-bg">
							<ul>
								<li><a href="#">Accumsan posuere</a></li>
								<li><a href="#">Vestibulum erat </a></li>
								<li><a href="#">Accumsan posuere</a></li>
								<li><a href="#">Vehicula dignissim </a></li>
							</ul>
							<div class="cart2">
								<a class="popup-with-zoom-anim" href="#small-dialog">Purchase</a>
							</div>
							</div>
						</div>
						<div class="col-md-4 pricing-grid3">
							<div class="price-value">
								<h3><a href="#">Advanced Package</a></h3>
							</div>
							<div class="price-number3">
								<h4><span>30</span><lable>$</lable></h4>
							</div>
							<div class="price-bg">
							<ul>
								<li><a href="#">Vestibulum erat </a></li>
								<li><a href="#">Accumsan posuere</a></li>
								<li><a href="#">Vehicula dignissim </a></li>
							</ul>
							<div class="cart3">
								<a class="popup-with-zoom-anim" href="#small-dialog">Purchase</a>
							</div>
							</div>
						</div>
							 <div class="clear"> </div>
							</div>
						 <div class="clear"> </div>
					</div>
				
				</div>
	<!----End-pricingplans---->
	<div id="testimonial" class="Testimonials">
		<div class="wrap">
			<!---- testmonials ---->
			<h3>Testimonials</h3>
				<div class="test-monials">
						       <div id="owl-demo" class="owl-carousel">
					                <div class="item">
					                		<div class=" testmonial-img">
						                		<img src="mobile/images/slide1.png" class="img-responsive" alt=""/>
					                		</div>
					                		<div class=" testmonial-text">
						                		<p>Lorem ipsum dolor sit amet, offendit volutpat sea ex, at omnium scripta pro.</p>
						                		<h4>John Doe</h4>
						                		<h5>from some company</h5>
					                		</div>
					                		 <div class="clear"> </div>
					                </div>
				              </div>
						<!--//sreen-gallery-cursual---->
					</div>
				</div>
			</div>
		<!---- testmonials ---->
		<div id="download" class="Download">
			<div class="wrap">
				<div class="download-head">
					<h3>Do you Like this app?</h3>

			 		<a class="dow-btn" href="#">Download</a>
			 	</div>
			 </div>
		</div>
		<div id="contact" class="Contact">
			<div class="contact-map">
				<div class="contact-form">
					<div class="contact-head">
						<h4>Contact</h4>
					 </div>
					<form> 
					     <input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						 <input type="text" class="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
						<input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
						<textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						 <div class="clear"> </div>
						<div class="sub-button">
							<input name="submit" type="submit" value="Send ">
						</div>
					</form>
				</div>
			</div>
		</div>
				   <!----start-nav------>
 		<div class="navgation-links">
		   	<a name="menu"> </a>
		   		<ul class="nav-list">
	               <li class="active"><a href="#home" class="scroll">Home </a></li>
								<li><a href="#features" class="scroll">Features</a></li>
								<li><a href="#gallery" class="scroll">Gallery</a></li>
								<li><a href="#video" class="scroll">Video</a></li>
								<li><a href="#price" class="scroll">Prices</a></li>
								<li><a href="#testimonial" class="scroll">Testimonials</a></li>
								<li><a href="#download" class="scroll">Download</a></li>
								<li><a href="#contact" class="scroll">Contact</a></li>
					<div class="clear"> </div>
	            </ul>
		</div>
	<!----//end-nav------>
	<!----- /start-footer---->
				<div class="footer">
						<div class="wrap">
							<div class="footer-content">
									<p>&copy; 2014  All rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
							</div>	
						</div>	
						<div class="clear"> </div>  							
					</div>
					<!----- //End-footer---->


</body>
</html>		