<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Agriculture webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Products :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header_bg">
<div class="wrap">
<div class="wrapper">
	<div class="logo">
			<h1><a href="index.html"><img src="mobile/images/logo.png"alt=""/></a></h1>
	</div>
</div>
</div>
</div>
<div class="slider_bg">
<div class="wrap">
<div class="wrapper1">
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="about.html">About</option>
				<option value="service.html">Services</option>
				<option value="product.html">Products</option>
				<option value="contact.html">Contact</option>
			</select>
		</div>
</div>
</div>
</div>
<div class="main_bg">
<div class="wrap">
<div class="wrapper">
<div class="main">
	<div class="pro-main">
		<h2 class="style">Our products</h2>
		<div class="pro-style top">
			<p class="para">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
		</div>
		<div class="pro-grid-list img_style">
		<h3 class="style">product 01</h3>
		<div class="gallery1 top">
			<a href="details.html"><img src="mobile/images/ser_pic1.jpg" alt="" /></a>
		</div>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, placerat ut scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="button top"><a href="details.html">More</a></div>
		</div>
		<div class="pro-grid-list img_style">
		<h3 class="style">product 02</h3>
		<div class="gallery1 top">
			<a href="details.html"><img src="mobile/images/ser_pic2.jpg" alt="" /></a>
		</div>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et,placerat ut scelerisque Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="button top"><a href="details.html">More</a></div>
		</div>
		<div class="pro-grid-list img_style">
		<h3 class="style">product 03</h3>
		<div class="gallery1 top">
			<a href="details.html"><img src="mobile/images/ser_pic3.jpg" alt="" /></a>
		</div>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="button top"><a href="details.html">More</a></div>
		</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
</div>
</div>
<div class="footer_bg">
<div class="wrap">
<div class="wrapper1">
	<div class="footer">
		<div class="f_nav">
		<ul>
			<li><a href="#">Skype /</a></li>
			<li><a href="#">Twitter /</a></li>
			<li><a href="#">Facebook</a></li>
		</ul>
		</div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</body>
</html>