<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wedding Day webtemplate for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | Gallery :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div class="header">
<div class="header_wrapper">
	<div class="wrap">
<div class="header_top">
<div class="logo">
<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
</div>
<div class="social-icons">					
		                <ul>
		                    <li><a class="facebook" href="#" target="_blank"> </a></li>
		                    <li><a class="twitter" href="#" target="_blank"> </a></li>
		                    <li><a class="googleplus" href="#" target="_blank"> </a></li>		   
		                    <li><a class="rss" href="#" target="_blank"> </a></li>
		                    <div class="clear"></div>
		                </ul>
		 		    </div>
       <div class="clear"></div>
</div>
<!-------------- Menu ----------------->
	<div class="menu">
 			<nav class="clearfix subMenu">
					<ul>
						<li><a href="index.html">HOME</a></li>
				    	<li><a href="about.html">ABOUT</a></li>
				    	<li><a href="gallery.html" class="active">GALLERY</a></li>
				    	<li><a href="blog.html">BLOG</a></li>
				    	<li><a href="services.html">SERVICES</a></li>
				    	<li><a href="contact.html">CONTACT</a></li>
					</ul>
		   </nav>    
     </div>
    
	   <!-----------------End Menu---------------------->
</div>
</div>
</div>
	<div class="main">
		<div class="wrap">
		<div class="content">
			<h2>Gallery</h2>
			<div class="section group">
				<div class="grid_1_of_4 images_1_of_4">
					 <a class="fancybox" href="mobile/images/gallery-img1.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="mobile/images/gallery-img1.jpg" class="img-style row6" alt=""></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="mobile/images/gallery-img2.jpg" data-fancybox-group="gallery" title="Etiam quis mi eu elit temp"><img src="mobile/images/gallery-img2.jpg" class="img-style row6" alt=""></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="mobile/images/gallery-img3.jpg" data-fancybox-group="gallery" title="Cras neque mi, semper leon"><img src="mobile/images/gallery-img3.jpg" class="img-style row6" alt=""></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="mobile/images/gallery-img4.jpg" data-fancybox-group="gallery" title="Sed vel sapien vel sem uno"><img src="mobile/images/gallery-img4.jpg" class="img-style row6" alt=""></a>
				</div>
			</div> 	
			<div class="section group">
				<div class="grid_1_of_4 images_1_of_4">
					 <a class="fancybox" href="mobile/images/gallery-img5.jpg" title="Lorem ipsum dolor sit amet"><img src="mobile/images/gallery-img5.jpg" class="img-style row6" alt=""></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="mobile/images/gallery-img6.jpg" title="Etiam quis mi eu elit temp"><img src="mobile/images/gallery-img6.jpg" class="img-style row6" alt=""></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="mobile/images/gallery-img7.jpg" title="Cras neque mi, semper leon"><img src="mobile/images/gallery-img7.jpg" class="img-style row6" alt=""></a>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					  <a class="fancybox" href="mobile/images/gallery-img8.jpg" title="Sed vel sapien vel sem uno"><img src="mobile/images/gallery-img8.jpg" class="img-style row6" alt=""></a>
				</div>
			</div> 	
   </div>
</div>
</div>
<div class="footer">
	<div class="wrap">
		<div class="foot-nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
		    	<li><a href="about.html">ABOUT</a></li>
		    	<li><a href="gallery.html">GALLERY</a></li>
		    	<li><a href="blog.html">BLOG</a></li>
		    	<li><a href="services.html">SERVICES</a></li>
		    	<li><a href="contact.html">CONTACTS</a></li>
		    	<div class="clear"></div>
		    </ul>
		</div>
		<div class="copy-right">
			<p>Weddding Day © All Rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>	
		<div class="clear"></div>
	</div>
 </div>	    
</body>
</html>

