<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wedding Day webtemplate for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div class="header">
<div class="header_wrapper">
	<div class="wrap">
<div class="header_top">
<div class="logo">
<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
</div>
<div class="social-icons">					
		                <ul>
		                    <li><a class="facebook" href="#" target="_blank"> </a></li>
		                    <li><a class="twitter" href="#" target="_blank"> </a></li>
		                    <li><a class="googleplus" href="#" target="_blank"> </a></li>		   
		                    <li><a class="rss" href="#" target="_blank"> </a></li>
		                    <div class="clear"></div>
		                </ul>
		 		    </div>
           </div>
	<!-------------- Menu ----------------->
 			<nav class="clearfix subMenu">
					<ul>
						<li><a href="index.html" class="active">HOME</a></li>
				    	<li><a href="about.html">ABOUT</a></li>
				    	<li><a href="gallery.html">GALLERY</a></li>
				    	<li><a href="blog.html">BLOG</a></li>
				    	<li><a href="services.html">SERVICES</a></li>
				    	<li><a href="contact.html">CONTACT</a></li>
					</ul>
		   </nav>   
	   <!-----------------End Menu---------------------->
</div>
</div>
<div class="header_bottom">
	<div class="wrap">
			  <!--- Slider --->				
						 <div class="slider">
      <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="mobile/images/slider-3.jpg" alt="" />
            </div>
        </div>
   </div>
	<!--- End Slider --->
	</div>
</div>
</div>
	<div class="main">
		<div class="wrap">
		<div class="content">
			<div class="content_top">
				     <div class="grid1">
				     	<div class="grides">
				     	<div class="sub_grid1">				   		
				     		<h3><span>Perfect</span></h3>
				     		<h3>Wedding Planning</h3>
				     		<p><span>Finibus Bonorum Malorum by the readable</span></p>	
				     	     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				     	</div>
					     	<div class="sub_grid2">
				     		  <div class="grid_data">
				     			<h2>What We Offer</h2>
				     			<ul>
		  						<li>Lorem ipsum dolor sit </li>
		  						<li>Duis aute irure dolor</li>
		  						<li>Sunt in culpa qui officia</li>
		  						<li>vel illum qui dolorem man</li>
		  						<li>The wise man therefore </li>
		  					</ul>
				     	  </div>
				     </div>	
				      <div class="grid2">
				         	<img src="mobile/images/wedding_cake.jpg">				         	  			         	 
					   </div>				     
		     <div class="sub_grid3">	
		            <div>
		                <h3><span>Best Dresses</span></h3>
				     		<h3>For Your Wedding</h3>
				     		<img src="mobile/images/wedding-dress.jpg">
				     	     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		            </div>
		            <div class="clear"></div>	
		        </div>
		     </div>					 		
		   </div>
	 </div>	
 </div>			     							
	 </div>		
	 <div class="content_bottom">			
				<div class="box">
					<div class="box-heading">
						<h2>Venues</h2>
						<img src="mobile/images/veanu.jpg" alt="" />
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
				          <div class="more">
				         	  	<span><a href="#">Read More</a></span>
				         	  </div>
				</div>
				<div class="box">
					<div class="box-heading">
						<h2>Wedding Cakes</h2>
						<img src="mobile/images/wedding-cake.jpg" alt="" />
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
				 			  <div class="more">
				         	  	<span><a href="#">Read More</a></span>
				         	  </div>
				</div>
				<div class="box">
					<div class="box-heading">
						<h2>Wedding Rings</h2>
						<img src="mobile/images/wedding-ring.jpg" alt="" />
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
				         <div class="more">
				         	  	<span><a href="#">Read More</a></span>
				         	  </div>
				</div>
				<div class="box-last">
					<div class="box-heading">
						<h2>Bridal Makeup</h2>
						<img src="mobile/images/make-up.jpg" alt="" />
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
				         <div class="more">
				         	  	<span><a href="#">Read More</a></span>
				         </div>
				</div>
				<div class="clear"></div>
			</div>		
   </div>
</div>
</div>
<div class="footer">
	<div class="wrap">
		<div class="foot-nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
		    	<li><a href="about.html">ABOUT</a></li>
		    	<li><a href="gallery.html">GALLERY</a></li>
		    	<li><a href="blog.html">BLOG</a></li>
		    	<li><a href="services.html">SERVICES</a></li>
		    	<li><a href="contact.html">CONTACTS</a></li>
		    	<div class="clear"></div>
		    </ul>
		</div>
		<div class="copy-right">
			<p>Weddding Day © All Rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>	
		<div class="clear"></div>
	</div>
 </div>	    
</body>
</html>

