<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Dance-club for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta name="keywords" content="Dance-club for Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="header">
<div class="wrap">
<div class="logo"><a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a></div>
    <div class="menu">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="studio.html">Studio</a></li>
           <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
</div>
	<div class="banner-img">		
	  	<img src="smartphone/images/banner1.jpg" alt="" />	
	</div>
<div class="content">
<div class="wrap">	  
<div class="content-top">
		<div class="grid">
				<div class="grid-left">
					<h2>Proin Vitae Lectus</h2>
						<div class="pic">
							<img src="smartphone/images/pic12.jpg" alt="" />
						</div>
					   	<div class="text">
				 			<p><span class="blue">Nullam ac facilisis mi. Integer eu lacus ac nibh ultricies pulvinar id eu ligula. Mauris et lectus sit amet leo viverra iaculis ac quis lorem.</span></p>
							<a><p><span class="yellow">Read More</span></p></a>	
						</div>
				<div class="clear"></div>
				</div>
		</div>
		<div class="grid1">
					<div class="grid-right">
					   	<div class="text">
				 			<h2>Welcome to Our Template</h2>
				 			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					<div class="sidebar-nav">
		                <ul>
		                   	<li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                </ul>
		              </div>
							<a href="tariff.html"><p><span class="yellow">Read More</span></p></a>	
						</div>
					<div class="clear"></div>
					</div>
		</div>
		<div class="clear"></div>
      </div>
      <div class="content-bottom">
		<div class="b-grid">
					<div class="bottom-img">
						<img src="smartphone/images/pic1.jpg" alt="" />
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p
							<a href="tariff.html"><p><span class="yellow">Read More</span></p></a>	
						</div>
		</div>
		<div class="b-grid">
					<div class="bottom-img">
						<img src="smartphone/images/pic2.jpg" alt="" />
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
							<a href="tariff.html"><p><span class="yellow">Read More</span></p></a>	
					</div>
		</div>
		<div class="b-grid1">
				<div class="bottom-img">
					<img src="smartphone/images/pic3.jpg" alt="" />
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
						<a href="tariff.html"><p><span class="yellow">Read More</span></p></a>	
				</div>
		</div>
		</div>
		<div class="clear"></div>
      </div>
      </div>
<div class="footer">
<div class="wrap">
<div class="footer-top">
	<div class="sub-footer1">	
		<h2>Visit Us</h2>
				<ul>
				    <li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
					 <li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
			   </ul>
	</div>	
   <div class="sub-footer">	
		 <div class="footer-menu">			 
			<h3>Photo Stream</h3>
			 	<div class="footer-pic">			
			    	<div class="footer-img">
					    <a href=""><img src="smartphone/images/pic4.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="smartphone/images/pic5.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="smartphone/images/pic6.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="smartphone/images/pic7.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="smartphone/images/pic8.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="smartphone/images/pic9.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="smartphone/images/pic10.jpg" alt="" /></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="smartphone/images/pic11.jpg" alt="" /></a>
					</div>
					<div class="clear"></div>
		       </div>
		</div> 
  </div>
   <div class="sub-footer">	
			   <h2>Twitter Feed</h2>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
	</div>
				 <div class="clear"></div>
  </div>		
 </div>
</div>	
<div class="footer-bottom">
<div class="wrap">	
	<div class="copy">
		<p>&copy; 2012 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 </div>
</div>
</body>
</html>
