<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
 <title>sharecafe Website Template | Singlepage :: W3layouts</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="web/css/style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="web/js/mobile.js"></script>
		<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
	
</head>
<body>
  <div id="container">
  	<!---start-wrap---->
		<div class="wrap">
			<!---start-sidebar---->
			<div id="w3-universal-nav">
    	<ul id="header">
    		<div class="logo">
    		<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
    		</div>
    		<div class="top-socialicons">
    			<ul>
    				<li><a class="icon1" href="#"> </a></li>
    				<li><a class="icon2" href="#"> </a></li>
    				<li><a class="icon3" href="#"> </a></li>
    				<li><a class="icon4" href="#"> </a></li>
    			</ul>
    		</div>
    		<div class="clear"> </div>
    	</ul>
    	<ul id="w3-menu-links" style="display: none;">
    	</ul>
    		</div>
</div>
<!-- The menu -->
  <nav class="clearfix">
				<ul>
					<li><a href="#">Art</a></li>
					<li><a href="#">Food</a></li>
					<li><a href="#">Fashan</a></li>
					<li><a href="#">Cars</a></li>
					<li><a href="#">Education</a></li>
					<li><a href="#">deisign</a></li>
					<div class="clear"> </div>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="http://w3layouts.com/">Design by  W3layouts</a></li>
				</ul>
		<a href="#" id="pull">categories</a></a>
	</nav>
	<div class="clear"> </div>
			<div class="left-sidebar">
					</div>
					<div id="main" role="main">
					<!----start-innerpage---->
			<div class="single-page">
				<div class="blog-content1">
					<div class="b-content-header">
						<h3><a href="#">Duis aute irure dolor in reprehenderit</a></h3>
						<ul>
			    			<li><a href="#"><img src="web/images/cal.png" alt="">February 21, 2013</a></li>
			    			<li><a href="#"><img src="web/images/admin.png" alt="">Admin</a></li>
			    			<li><a href="#"><img src="web/images/post-in.png" alt="">10</a></li>
			    		</ul>
		    		</div>
		    		<div class="b-content-main">
		    			<a href="web/images/art1.jpg"><img src="web/images/art.jpg" alt="" /></a>
		    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium perspiciatis unde omnis iste natus error sit voluptatem accusantiumdoloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<a href="#">...</a></p>
		    			<script type="text/javascript" src="web/js/jquery.lightbox.js"></script>
					   <link rel="stylesheet" type="text/css" href="web/css/lightbox.css" media="screen" />
						  <script type="text/javascript">
						    $(function() {
						        $('.b-content-main a').lightBox();
						    });
						    </script>
		    		</div>
				</div>
			
			<footer class="entry-meta">
					<p>This entry was tagged <a href="#" rel="tag">superImage</a>. Bookmark the <a href="#" title="Permalink to Dark Image" rel="bookmark">permalink</a></p>
				</footer>
				<div class="nav-previous">
					<a href="#"><span>&larr;</span> Prev</a>
				</div>
				<div class="nav-next">
					<a href="#"> Next<span>&rarr;</span></a>
				</div>
			<div class="comments-area">
						<h3><img src="web/images/comment1.png" title="comment" />Leave a comment</h3>
							<form>
								<p>
									<label>Name</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Email</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Website</label>
									<input type="text" value="">
								</p>
								<p>
									<label>Subject</label>
									<span>*</span>
									<textarea></textarea>
								</p>
								<p>
									<input type="submit" value="Post">
								</p>
							</form>		
						</div>
					<div class="box comment">
	    <h2><span>0</span> Comment's</h2>
	    <ul class="list">
	        <li>
	            <div class="preview"><a href="#"><img src="http://lorempixel.com/50/50" alt=""></a></div>
	            <div class="data">
	                <div class="title">Jake Sully <a href="#"> June 20, 2013</a></div>
	                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	            </div>
	            <div class="clear"></div>
	        </li>
	        <li>
	            <div class="preview"><a href="#"><img src="http://lorempixel.com/50/50" alt=""></a></div>
	            <div class="data">
	                <div class="title">Jake Sully <a href="#"> June 20, 2013</a></div>
	                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	            </div>
	            <div class="clear"></div>
	        </li>
	        <li>
	            <div class="preview"><a href="#"><img src="http://lorempixel.com/50/50" alt=""></a></div>
	            <div class="data">
	                <div class="title">Jake Sully <a href="#"> June 20, 2013</a></div>
	                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	            </div>
	            <div class="clear"></div>
	        </li>
	        <li>
	            <div class="preview"><a href="#"><img src="http://lorempixel.com/50/50" alt=""></a></div>
	            <div class="data">
	                <div class="title">Jake Sully <a href="#"> June 20, 2013</a></div>
	                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	            </div>
	            <div class="clear"></div>
	        </li>
	        <li>
	            <div class="preview"><a href="#"><img src="http://lorempixel.com/50/50" alt=""></a></div>
	            <div class="data">
	                <div class="title">Jake Sully <a href="#"> June 20, 2013</a></div>
	                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	            </div>
	            <div class="clear"></div>
	        </li>
	    </ul>
	  <div class="clear"></div>
	</div>
	<div id="respond">
		<h3 id="reply-title">Leave a Reply <small><a id="cancel-comment-reply-link" href="#" style="">Cancel reply</a></small></h3>
		<form id="commentform">
			<p class="comment-notes">Your email address will not be published. Required fields are marked &nbsp;<span class="required">*</span></p>
			<p class="comment-form-author"><label for="author">Name</label>
				<span class="required">*</span>
				<input id="author" name="author" type="text" value="" size="30" aria-required="true">
			</p>
			<p class="comment-form-email">
				<label for="email">Email</label> <span class="required">*</span>
				<input id="email" name="email" type="text" value="" size="30" aria-required="true">
			</p>
			<p class="comment-form-url">
				<label for="url">Website</label>
				<input id="url" name="url" type="text" value="http://w3layouts.com" size="30">
			</p>
			<p class="comment-form-comment">
				<label for="comment">Comment</label>
				<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
			</p>
			<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
			<input name="submit" type="submit" id="submit" value="Post Comment">
			
			</p>
		</form>
	</div>
					<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
			<!----end-innerpage---->
		    </div>
   
  </div>
	</div>	
 
</body>
</html>
