<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Moderns a Interior Category Flat Bootstarp Responsive Website Template | 404 :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Moderns Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- header-section-starts -->
	<div class="full">
			<div class="menu">
				<ul id="navigation">
					<li class="home">
						<a href="index.html">Home</a>
					</li>
					<li class="about">
						<a href="about.html">About</a>
					</li>
					<li class="photos">
						<a href="blog.html">Blog</a>
					</li>
					<li class="podcasts">
						<a class="active" href="404.html">Gallery</a>
					</li>
					<li class="contact">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
				<script type="text/javascript">
					$(function() {
						$('#navigation a').stop().animate({'marginLeft':'-120px'},1000);

						$('#navigation > li').hover(
							function () {
								$('a',$(this)).stop().animate({'marginLeft':'-2px'},10);
							},
							function () {
								$('a',$(this)).stop().animate({'marginLeft':'-120px'},10);
							}
						);
					});
				</script>
		<div class="main">
		<div class="error-content">
			<div class="top-header span_top">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="search v-search">
					<form>
						<input type="text" value="Search.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search..';}"/>
						<input type="submit" value="">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="error-404 text-center">
				<h2>404</h2>
				<p>Sorry this was unexpected</p>
				<a class="b-home" href="index.html">Back to Home</a>
			</div>	
	<div class="footer">
			<div class="footer-grids">
				<div class="col-md-3 footer-left">
					<h3>About</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry galley of type and scrambled it to make a type specimen book......</p>
				</div>
				<div class="col-md-3 footer-left touch">
					<h3>Get in touch</h3>
					<ul>
						<li>Los Angeles</li>
						<li>CA, United States</li>
						<li>Phone:+1 234 456 7890</li>		
						<li>Email: <a href="mailto:info@example.com">info@example.com</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-left footer-nav">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="#" class="facebook">Facebook +</a> </li>
						<li><a href="#" class="twitter">Twitter +</a></li>
						<li><a href="#" class="dribbble">Dribbble +</a></li>
						<li><a href="#" class="pinterest">pinterest +</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-left footer-nav">
					<h3>Copyright</h3>
					<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>	
	</div>
	<div class="clearfix"></div>
	</div>
</body>
</html>