<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Metge a Medical Category Flat bootstrap Responsive website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!--web-font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<!--//web-font-->
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Metge Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script src="js/modernizr.custom.63321.js"></script>
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
    <!--banner-->
	<div class="banner bnr-text">
		<!--header-->
		<div class="container">
			<div class="header">			
				<div class="header-logo">
					<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu-icon.png" alt=""/></span>		
					<ul class="nav1">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html" class="active">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<!-- script-for-menu -->
					 <script>
					   $( "span.menu" ).click(function() {
						 $( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						  });
						 });
					</script>
					<!-- /script-for-menu -->
				</div>	
				<div class="home-social">
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#" class="fb1"></a></li>
						<li><a href="#" class="be1"></a></li>
						<li><a href="#" class="gg1"></a></li>
					</ul>	
				</div>
				<div class="clearfix"> </div>
			</div>	
			<!--//header-->								
		</div>
	</div>					
	<!--header-->
	<!--about-->
	<div class="about"> 
		<div class="container">
			<h3>About Us</h3>
			<div class="about-text">
				<div class="col-md-4 about-text-left">
					<img src="images/img18.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="col-md-8 about-text-right">
					<h4>Piece of classical Lorem Ipsum </h4>
					<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'orem Ipsum whichbut the majority have  passage of Lorem Ipsum, you need to be sure there isn't  
						anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators predefined chunks as necessary, making this the first true generato.</p>
					<ul>
						<li><a href="#">Donec ut quam lscelerisque.</a></li>
						<li><a href="#">Etiam volutpatbh lobortis</a></li>
						<li><a href="#">Varius fusce vitaeblandit.</a></li>
					</ul>

				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="about-team">
				<h3>Meet Our Team</h3>
				<div class="main">
					<div id="mi-slider" class="mi-slider">
						<ul>
							<li>
								<div class="about-team-grids">
									<a href="#"><img src="images/img10.jpg" class="img-responsive img-circle" alt=""/></a>
									<div class="team-text">
										<h4><a href="#">ANDERSON</a> Surgen</h4>
										<p>Odio dignissimos vero eos voluptatem accusantium doloremque laudantium reader will be distracted.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="about-team-grids">
									<a href="#"><img src="images/img11.jpg" class="img-responsive img-circle" alt=""/></a>
									<div class="team-text">
										<h4> <a href="#">JESSI</a>Director</h4>
										<p>Odio dignissimos vero eos voluptatem accusantium doloremque laudantium reader will be distracted.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="about-team-grids">
									<a href="#"><img src="images/img12.jpg" class="img-responsive img-circle" alt=""/></a>
									<div class="team-text">
										<h4> <a href="#">EOSELI</a> Cardiologists</h4>				
										<p>Odio dignissimos vero eos voluptatem accusantium doloremque laudantium reader will be distracted.</p>
									</div>
								</div>
							</li>
						</ul>
						<ul>
							<li>
								<div class="about-team-grids">
									<a href="#"><img src="images/img13.jpg" class="img-responsive img-circle" alt=""/></a>
									<div class="team-text">
										<h4><a href="#">ERSONAND</a> Surgen</h4>
										<p>Odio dignissimos vero eos voluptatem accusantium doloremque laudantium reader will be distracted.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="about-team-grids">
									<a href="#"><img src="images/img14.jpg" class="img-responsive img-circle" alt=""/></a>
									<div class="team-text">
										<h4><a href="#">CASSI,</a>Director</h4>
										<p>Odio dignissimos vero eos voluptatem accusantium doloremque laudantium reader will be distracted.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="about-team-grids">
									<a href="#"><img src="images/img15.jpg" class="img-responsive img-circle" alt=""/></a>
									<div class="team-text">
										<h4><a href="#">SELIGEN</a>Cardiologist</h4>				
										<p>Odio dignissimos vero eos voluptatem accusantium doloremque laudantium reader will be distracted.</p>
									</div>
								</div>
							</li>
						</ul>
						<ul>
							<li>
								<div class="about-team-grids">
									<a href="#"><img src="images/img16.jpg" class="img-responsive img-circle" alt=""/></a>
									<div class="team-text">
										<h4><a href="#">SJESICA</a> Surgen</h4>
										<p>Odio dignissimos vero eos voluptatem accusantium doloremque laudantium reader will be distracted.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="about-team-grids">
									<a href="#"><img src="images/img14.jpg" class="img-responsive img-circle" alt=""/></a>
									<div class="team-text">
										<h4><a href="#">ANDERSON,</a>Director</h4>
										<p>Odio dignissimos vero eos voluptatem accusantium doloremque laudantium reader will be distracted.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="about-team-grids">
									<a href="#"><img src="images/img17.jpg" class="img-responsive img-circle" alt=""/></a>
									<div class="team-text">
										<h4><a href="#">DIEOS</a>Cardiologist</h4>				
										<p>Odio dignissimos vero eos voluptatem accusantium doloremque laudantium reader will be distracted.</p>
									</div>
								</div>
							</li>
						</ul>
						<nav>
							<a href="#">Team1</a>
							<a href="#">Team2</a>
							<a href="#">Team3</a>
						</nav>						
					</div>
					<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
						<script src="js/jquery.catslider.js"></script>
						<script>
							$(function() {

								$( '#mi-slider' ).catslider();

							});
						</script>
				</div>
			</div>					
			<div class="about-skills">
				<h3>Why Choose Us</h3>
				<div class="col-md-7 abt-skills-grids">
					<h4>CAREERS</h4>
					<div class="carr-text">
						<h5>Mes cuml dia sed inenias aspernatur cet inger</h5>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, to generate Lorem Ipsum which looks reasonable  dignissimo randomised. but the majority.</p>
					</div>
					<div class="carr-text">
						<h5>Mes cuml dia sed inenias aspernatur cet inger</h5>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, to generate Lorem Ipsum which looks reasonable  dignissimo randomised. but the majority.</p>
					</div>
					<div class="carr-text">
						<h5>Mes cuml dia sed inenias aspernatur cet inger</h5>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, to generate Lorem Ipsum which looks reasonable  dignissimo randomised. but the majority.</p>
					</div>
				</div>	
				<div class="col-md-5 abt-skills-grids about-text-right">
					<h4>OUR SKILLS</h4>
						<ul>
							<li><a href="#">Donec ut quam ligula feugiat scelerisque.</a></li>
							<li><a href="#">Etiam volutpat tortor quis nibh lobortis</a></li>
							<li><a href="#">Fusce vitae dolor vitae blandit varius.</a></li>
							<li><a href="#">Proin commodo metus sed nisi lobortis.</a></li>
							<li><a href="#">Nunc volutpat neque vel augue interdum,</a></li>
							<li><a href="#">condimentum fringilla justo lobortis.</a></li>
							<li><a href="#">Vivamus consequat dolor ac est congue.</a></li>
						</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div><!-- /container -->			
	</div>		
	<!--footer-->
	<div class="footer"> 
		<div class="footer-text">
			<div class="container">
				<h3>Get in touch</h3>
				<p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
			</div>
		</div>	
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96736.22485515387!2d-74.00920675708804!3d40.7398709034086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1433742601567" frameborder="0" style="border:0"></iframe>
		</div>
		<div class="copy-right">
			<div class="container">
				<div class="social-icons">
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#" class="fb"></a></li>
						<li><a href="#" class="be"></a></li>
						<li><a href="#" class="gg"></a></li>
					</ul>	
				</div>
				<p>Copyright © 2015 Metge. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	</div>	
	<!--smooth-scrolling-of-move-up-->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
				};
				*/
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>	