/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: Arial, Helvetica, sans-serif;
	border-top:5px solid #024697;
}
.top-header{
	background: url(../images/bg.jpg) no-repeat #E7E7E7;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
/*----start-wrap----*/
.wrap{
	padding:0px 10px;
}
.logo{
	float:left;
}
.top-links{
	float:right;
	margin-top: -2px;
}
.top-links ul li{
	display:inline-block;
	float:left;
}
.login{
	background: #000;
	color: #fff;
	font-size: 0.8875em;
	padding: 5px 10px;
	float: left;
	background:#000;
	border: none;
	cursor: pointer;
	font-family: Arial, Helvetica, sans-serif;
}
.login:hover{
	background:#024697;
}
.regester{
	background: #000;
	color: #fff;
	font-size: 0.8875em;
	padding: 5px 10px;
	float: left;
	background:#024697;
	border: none;
	cursor: pointer;
	font-family: Arial, Helvetica, sans-serif;
}
.regester:hover{
	background:#000;
}
/*---start-content----*/
.grid{
	text-align: center;
}
.grid p{
	font-size: 0.875em;
	padding: 0.5em 0 1em 0;
	line-height: 1.5em;
	color: #888;
}
.grid a{
	height:50px;
	width:50px;
	display:block;
	margin: 0 auto;
}
.icon{
	width:50px;
	height:50px;
	background:url(../images/smile1.png) no-repeat;
	display:block;
}
.icon:hover,.grid:hover .icon{
	background:url(../images/smile1h.png) no-repeat;
}
.icon1{
	width: 50px;
	height: 50px;
	background: url(../images/smile2.png) no-repeat;
	display: block;
}
.icon1:hover,.grid:hover .icon1{
	background:url(../images/smile2h.png) no-repeat;
}
.icon2{
	width:50px;
	height:50px;
	background:url(../images/smile3.png) no-repeat;
	display:block;
}
.icon2:hover,.grid:hover .icon2{
	background:url(../images/smile3h.png) no-repeat;
}
/*---start-app-dwonloding----*/
.app-dwonloding{
	text-align:center;
}
.app-dwonloding h3{
	font-size: 1.2em;
	padding:0 0 0.2em 0;
}
.app-dwonloding p{
	font-size: 0.875em;
	line-height: 1.5em;
	color: #888;
}
.app-dwonloding{
	background:#F5F5F5;
	padding:10px;
}
.app-dwonloding ul li{
	display:inline-block;
	padding: 0px 10px;
}
.app-dwonloding ul li a{
	width:32px;
	height:32px;
}
.windows{
	width:32px;
	height:32px;
	background:url(../images/windows.png) no-repeat;
	display:block;
}
.windows:hover{
	background:url(../images/windows-black.png) no-repeat;
}
.android{
	width:32px;
	height:32px;
	background:url(../images/android.png) no-repeat;
	display:block;
}
.android:hover{
	background:url(../images/android-black.png) no-repeat;
}
.apple{
	width:32px;
	height:32px;
	background:url(../images/apple.png) no-repeat;
	display:block;
}
.apple:hover{
	background:url(../images/apple-black.png) no-repeat;
}
.grids {
	padding: 1em 0;
}
/*---start-app-dwonloding----*/
.buttom-app-dwonlodinglink{
	text-align:center;
}
.buttom-app-dwonlodinglink h3{
	font-size: 1.5em;
	padding:0 0 0.2em 0;
}
.buttom-app-dwonlodinglink p{
	font-size: 0.875em;
	padding: 0 1em 0.8em 0;
	line-height: 1.5em;
	color: #888;
}
.buttom-app-dwonlodinglink{
	background:#F5F5F5;
	padding:30px;
}
.buttom-app-dwonlodinglink ul li{
	display:inline-block;
	padding: 0px 5px;
}
.buttom-app-dwonlodinglink ul li a{
	width:32px;
	height:32px;
}
/*---start-copy-tight-----*/
.copy-tight{
	text-align:center;
}
.copy-tight p{
	font-size: 0.875em;
	padding: 1em 0;
	line-height: 1.5em;
	color: #888;
}
.copy-tight p a{
	color:#888;
}
.copy-tight p a:hover{
	color:#024697;
}
/*---start-iphone-demo-h----*/
.iphone-demo-h{
	text-align:center;
}
/*---start-image-slider----*/
.image-slider{
	text-align:center;
}
.image-slider img{
	display: inline-block;
}
