<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>My Track for Iphone, Android and Smartphone Website Templates | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="smartphone/css/style.css" />
</head>
<body>   
	 <div class="container">
	 	<div id="bl-main" class="bl-main">	
			<!----- About Page ----------------->
				 <section>				 	
					<span class="bl-icon bl-icon-close"><a href="index.html"><img src="smartphone/images/close_black.png"></a></span>			     
						<div class="bl-content">	
						  <div class="wrap">					
							<div class="wrapper">
							  <div class="about_data">
							  	  <h2>ABOUT US</h2>
									    <div class="about_img">
									    	<img src="smartphone/images/about_img.jpg" alt="">
									    </div>
							  				<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here desktop publishing making it look like readable English.Lorem Ipsum is that it has a more-or-less Lorem Ipsum is that it has a more-or-less normal distribution of letters Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>	
										    <a href="#" class="button button-icon button-icon-demo">Read More</a>      	
					              </div>			    
			 <div class="content_bottom_right">
			 	  <h2> NEWS &amp; EVENTS</h2>
					<div class="posts">
					    <div class="date">
							<figure><span>20</span>Jan</figure>
						</div>
							<div class="post_desc">
								<p>Lorem ipsum dolor sit amet consec tetuer adipiscing elit Praesent vestibulum molestie lacus. Aenean nonummyendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoq.</p>
							</div>
					 	<div class="clear"></div>	
					</div>
				<div class="posts">
				    <div class="date">
						 <figure><span>28</span>Feb</figure>
					</div>
							<div class="post_desc">
								<p>Lorem ipsum dolor sit amet consec tetuer adipiscing elit Praesent vestibulum molestie lacus. Aenean nonummyendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoq.</p>
						    </div>
					 <div class="clear"></div>	
				</div>
				<div class="posts">
				     <div class="date">
						<figure><span>31</span>March</figure>
					 </div>
							<div class="post_desc">
								<p>Lorem ipsum dolor sit amet consec tetuer adipiscing elit Praesent vestibulum molestie lacus. Aenean nonummyendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoq.</p>
						   </div>
					 <div class="clear"></div>	
				</div>
				<div class="posts">
				     <div class="date">
						 <figure><span>05</span>April</figure>
					 </div>
						  <div class="post_desc">
							   <p>Lorem ipsum dolor sit amet consec tetuer adipiscing elit Praesent vestibulum molestie lacus. Aenean nonummyendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoq.</p>
						  </div>
					 <div class="clear"></div>	
				</div>
				<div class="posts" style="border:none">
				    <div class="date">
						<figure><span>12</span>April</figure>
					</div>
							<div class="post_desc">
							   <p>Lorem ipsum dolor sit amet consec tetuer adipiscing elit Praesent vestibulum molestie lacus. Aenean nonummyendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoq.</p>
						   </div>
					 <div class="clear"></div>	
				</div>
	       </div>
	     <div class="clear"></div>
	   </div>
	  </div>								
	 </div>
	</section>
  </div>
<!----- End About Page ----------------->
</div>	
           <div class="copy_right">
				  <p>All Rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		   	  </div>
	</body>
</html>

