
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Classic for Iphone, Android &nbsp; Smartphone Mobile Website Template | About : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Classic Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- google fonts-->
<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--start menu  -->
<script src="smartphone/js/mobile.js"></script>
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
</head>
<body>
<!-- start header -->
<div class="header_bg">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" alt=""/> </a>
		</div>
		    	<div id="w3-mobile-options">
		    		<li id="w3-menu-trigger">
		    			<a href="">Menu</a></li>
		    			<li id="w3-search-trigger">
		    				<a href="contact.html">Search</a>
		    			</li>
		    	</div>
		    		<ul id="w3-menu-links" style="display: none;">
		    				<li><a href="index.html">Home</a></li>
						   	<li><a href="about.html">About</a></li>
						   	<li><a href="blog.html">Blog</a></li>
						   	<li><a href="inspiration.html">Inspiration</a></li>
						  	<li><a href="contact.html">Contact</a></li>
		    		</ul>

		<div class="clear"></div>
	</div>
</div>
<!-- start main -->
	<div class="main">	
		<div class="content">
		    <h2 class="style list"><a href="#">What We are all about </a></h2>
			<p class="para top1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
		</div>
		<div class="content">
			<h2 class="style list"><a href="#">Meat our team!</a></h2>
			<div class="span3">
				<div class="span1_of_3">
					<a href=""><img src="smartphone/images/pic4.jpg" alt=""/></a>
					<h4 class="style top1"><a href="">Kimberly</a></h4>
					<h5 class="style">Founder & CEO</h5>
					<p class="para">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
				</div>	
				<div class="span1_of_3">
					<a href=""><img src="smartphone/images/pic5.jpg" alt=""/></a>
					<h4 class="style top1"><a href="">Rico Masi</a></h4>
					<h5 class="style">Code Master</h5>
					<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
				</div>	
				<div class="span1_of_3">
					<a href=""><img src="smartphone/images/pic6.jpg" alt=""/></a>
					<h4 class="style top1"><a href="">Uku Mason</a></h4>
					<h5 class="style">Market Expert</h5>
					<p class="para">There are many variations of passages of Lorem Ipsum available,</p>
				</div>			
			</div>
			<div class="clear"></div>
			<div class="span2">
				<div class="span1_of_2">
					<a href=""><img src="smartphone/images/pic7.jpg" alt=""/></a>
					<h4 class="style top1"><a href="">Blaze Robar</a></h4>
					<h5 class="style">Design Guru</h5>
					<p class="para">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin 45 BC,</p>
				</div>	
				<div class="span1_of_2">
					<a href=""><img src="smartphone/images/pic8.jpg" alt=""/></a>
					<h4 class="style top1"><a href="">Jami Adams</a></h4>
					<h5 class="style">Assistent</h5>
					<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's,</p>
				</div>	
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
<!-- start footer -->
	<div class="footer">
		<div class="foot_nav">	
				 <ul>
				    <li><a href="index.html">home</a></li>
				    <li><a href="about.html">about</a></li>
				    <li><a href="blog.html">Blog</a></li>
				    <li><a href="contact.html">Contact</a></li>
				    <div class="clear"></div>
				 </ul>
		</div>
		<div class="foot_soc">
				<ul>
					<li><a class="icon1" href="#"></a></li>
					<li><a  class="icon2" href="#"></a></li>
					<li><a  class="icon3" href="#"></a></li>
					<li><a  class="icon4" href="#"></a></li>
					<div class="clear"></div>
				</ul>
		</div>
		<div class="copy">	
			<p class="w3-link"> © Copyright 2013 Designer First.Com. Template by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>