
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Classic for Iphone, Android &nbsp; Smartphone Mobile Website Template | Blog : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Classic Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- google fonts-->
<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--start menu  -->
<script src="smartphone/js/mobile.js"></script>
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
</head>
<body>
<!-- start header -->
<div class="header_bg">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" alt=""/> </a>
		</div>
		    	<div id="w3-mobile-options">
		    		<li id="w3-menu-trigger">
		    			<a href="">Menu</a></li>
		    			<li id="w3-search-trigger">
		    				<a href="contact.html">Search</a>
		    			</li>
		    	</div>
		    		<ul id="w3-menu-links" style="display: none;">
		    				<li><a href="index.html">Home</a></li>
						   	<li><a href="about.html">About</a></li>
						   	<li><a href="blog.html">Blog</a></li>
						   	<li><a href="inspiration.html">Inspiration</a></li>
						  	<li><a href="contact.html">Contact</a></li>
		    		</ul>

		<div class="clear"></div>
	</div>
</div>
<!-- start main -->
	<div class="main">	
		<div class="content">
			<h2 class="style list"><a href="#">Year in review: Our favourites Apps from 2012</a></h2>
			<h3 class="style">posted on march 3, 2013</h3>
			<div class="list_img">
				<img src="smartphone/images/pic2.jpg" alt="" align=""/>	
			</div>		
			<p class="para"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. </p>
			<p class="para top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's,</p>
			<div class="list_img">
				<img src="smartphone/images/pic1.jpg" alt="" align=""/>	
			</div>	
			<h4 class="style1 list"><a href="#">Features of wunderlist</a></h4>
			<p class="para top"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
			<div class="list_img top">
				<img src="smartphone/images/pic9.jpg" alt="" align=""/>	
			</div>
			<p class="para top"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
			<div class="article top1">
				<h5>Share this article</h5>
				<ul>
					<li class="twitter"><a href="">1250</a></li>
					<li class="facebook"><a href="">100</a></li>
					<li class="pinterest"><a href="">328</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	<div class="content">
		<div class="grids_of_2">
			<h2>Comments</h2>
			<div class="grid1_of_2">
				<div class="grid_img">
					<a href=""><img src="smartphone/images/pic10.jpg" alt=""/></a>
				</div>
				<div class="grid_text">
					<h4 class="style1 list"><a href="#">Uku Mason</a></h4>
					<h3 class="style">march 2, 2013 - 12.50 AM</h3>
					<p class="para top"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,</p>
					<a href="" class="btn1">Click to Reply</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="grid1_of_2 left">
				<div class="grid_img">
					<a href=""><img src="smartphone/images/pic11.jpg" alt=""/></a>
				</div>
				<div class="grid_text">
					<h4 class="style1 list"><a href="#">Designer First</a></h4>
					<h3 class="style">march 3, 2013 - 4.00 PM</h3>
					<p class="para top"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,</p>
					<a href="" class="btn1">Click to Reply</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="grid1_of_2">
				<div class="grid_img">
					<a href=""><img src="smartphone/images/pic12.jpg" alt=""/></a>
				</div>
				<div class="grid_text">
					<h4 class="style1 list"><a href="#">Ro Kanth</a></h4>
					<h3 class="style">march 2, 2013 - 12.50 AM</h3>
					<p class="para top"> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,</p>
					<a href="" class="btn1">Click to Reply</a>
				</div>
				<div class="clear"></div>
			</div>								
				<div class="artical-commentbox">
				 	<h2>Leave a Comment</h2>
		  			<div class="table-form">
						<form>
							<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
							<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
							<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>	
						</form>
							<a href="#">Submit</a>
					</div>
					<div class="clear"></div>
		  		</div>			
			</div>
	</div>
	<div class="clear"></div>
</div>
<!-- start footer -->
	<div class="footer">
		<div class="foot_nav">	
				 <ul>
				    <li><a href="index.html">home</a></li>
				    <li><a href="about.html">about</a></li>
				    <li><a href="blog.html">Blog</a></li>
				    <li><a href="contact.html">Contact</a></li>
				    <div class="clear"></div>
				 </ul>
		</div>
		<div class="foot_soc">
				<ul>
					<li><a class="icon1" href="#"></a></li>
					<li><a  class="icon2" href="#"></a></li>
					<li><a  class="icon3" href="#"></a></li>
					<li><a  class="icon4" href="#"></a></li>
					<div class="clear"></div>
				</ul>
		</div>
		<div class="copy">	
			<p class="w3-link"> © Copyright 2013 Designer First.Com. Template by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>