
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Classic for Iphone, Android &nbsp; Smartphone Mobile Website Template | Contact : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Classic Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- google fonts-->
<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--start menu  -->
<script src="smartphone/js/mobile.js"></script>
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrapper">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" alt=""/> </a>
		</div>
		    	<div id="w3-mobile-options">
		    		<li id="w3-menu-trigger">
		    			<a href="">Menu</a></li>
		    			<li id="w3-search-trigger">
		    				<a href="contact.html">Search</a>
		    			</li>
		    	</div>
		    		<ul id="w3-menu-links" style="display: none;">
		    				<li><a href="index.html">Home</a></li>
						   	<li><a href="about.html">About</a></li>
						   	<li><a href="blog.html">Blog</a></li>
						   	<li><a href="inspiration.html">Inspiration</a></li>
						  	<li><a href="contact.html">Contact</a></li>
		    		</ul>

		<div class="clear"></div>
	</div>
</div>
<!-- start main -->
	<div class="main">	
		<div class="content">
	 	 <div class="contact">				
			<h2 class="style"><a href="#">Get in Touch</a></h2>
					<div class="contact_info">
			    	 		<div class="map">
					   			<iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="font-family: 'Open Sans', sans-serif;color:#666;text-align:left;font-size:0.85em">View Larger Map</a></small>
					   		</div>
      				</div>
				  <div class="contact-form">
					<h2 class="style"><a href="#">Contact Us</a></h2>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" class="" value="Submit us"></span>
						  </div>
					    </form>
				    </div>
  				<div class="clear"> </div>		
			  </div>
		</div>
	<div class="clear"></div>
</div>
<!-- start footer -->
	<div class="footer">
		<div class="foot_nav">	
				 <ul>
				    <li><a href="index.html">home</a></li>
				    <li><a href="about.html">about</a></li>
				    <li><a href="blog.html">Blog</a></li>
				    <li><a href="contact.html">Contact</a></li>
				    <div class="clear"></div>
				 </ul>
		</div>
		<div class="foot_soc">
				<ul>
					<li><a class="icon1" href="#"></a></li>
					<li><a  class="icon2" href="#"></a></li>
					<li><a  class="icon3" href="#"></a></li>
					<li><a  class="icon4" href="#"></a></li>
					<div class="clear"></div>
				</ul>
		</div>
		<div class="copy">	
			<p class="w3-link"> © Copyright 2013 Designer First.Com. Template by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>