<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Musico for Iphone, Android & Smartphone Mobile Website Template | Featured :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Musico Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="smartphone/js/mobile.js"></script>
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
<!--slider-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="smartphone/css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="smartphone/css/nivo-slider.css" rel="stylesheet" type="text/css" media="all" />
<script src="smartphone/js/jquery-1.9.0.min.js"></script>
     <script src="smartphone/js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="header-top">
		<div class="left-sidebar">
			<ul>
				<li class="first_item">
					<h2><i class="icon-phone"><img src="smartphone/images/contact.png" alt=""/></i>(800) 000-2587</h2>
					<div class="clear"></div>
				</li>
			</ul>
		</div>
		<div class="header_top_right">
			<div class="login">
		   	   	<span><a href="login.html"><img src="smartphone/images/login.png" alt="" title="login"></a></span>
		   	</div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="w3-masthead">
    	<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
    	</ul>
    	<div id="w3-mobile-options">
    		<li id="w3-menu-trigger">
    			<a href="">Menu</a></li>
    			<li id="w3-search-trigger">
    				<a href="contact.html">Search</a>
    			</li>
    	</div>
    	<ul id="w3-menu-links" style="display: none;">
    		<li><a href="index.html">Home</a></li>
    		<li><a href="about.html">About</a></li>
    		<li><a href="featured.html">Featured</a></li>
    		<li><a href="contact.html">Contact</a></li>
    		<li><a href="404.html">404</a></li>
    	</ul>
    	<div id="w3-search-module" style="display: none;">
    		<form id="w3-search-form" action="/Search/" method="get">
    			<p>
    				<label for="q">
    					<span class="w3-access">Search</span>
    				</label>
    				<input accesskey="s" type="text" maxlength="100" value="" name="q" id="q"><input type="hidden" value="17" name="v">
    				<input type="hidden" value="utf" name="en"><input type="hidden" value="en" name="lang">
    				<input type="hidden" value="in" name="cc">
    				<input type="submit" id="w3-search" class="w3-btn-search" value="Submit" name="Submit">
    			</p>
    		</form>
    	</div>
    </div>
   </div>
 </div>		
<div class="main">
	<div class="about-grids">
			<div class="featured-top">
				<div class="featured-box">
					<div class="col_1_of_3 span_1_of_3">
						<div class="grid_img">
						  <img src="smartphone/images/pic20.jpg" alt=""/>
						</div>
						<p class="title" style="height: 38px;">Lorem  &amp; ipsum dolor<br>Card 1</p>
						<div class="price1" style="height: 19px;">
		        			<span class="actual">$22.00</span>
						</div>
					</div>
					<div class="col_1_of_3 span_1_of_3">
						<div class="grid_img">
							<img src="smartphone/images/pic21.jpg" alt=""/>
						</div>
						<p class="title" style="height: 38px;">Lorem  &amp; ipsum dolor<br>Card 1</p>
						<div class="price1" style="height: 19px;">
							<span class="reducedfrom">$66.00</span>
		        			<span class="actual">$22.00</span>
						</div>
					</div>
					<div class="col_1_of_3 span_1_of_3">
						<div class="grid_img">
						  <img src="smartphone/images/pic22.jpg" alt=""/>
						</div>
						<p class="title" style="height: 38px;">Lorem  &amp; ipsum dolor<br>Card 1</p>
						<div class="price1" style="height: 19px;">
		        			<span class="actual">$22.00</span>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="featured-box">
					<div class="col_1_of_3 span_1_of_3">
						<div class="grid_img">
							<img src="smartphone/images/pic23.jpg" alt=""/>
						</div>
						<p class="title" style="height: 38px;">Lorem  &amp; ipsum dolor<br>Card 1</p>
						<div class="price1" style="height: 19px;">
		        			<span class="actual">$22.00</span>
						</div>
					</div>
					<div class="col_1_of_3 span_1_of_3">
						<div class="grid_img">
							<img src="smartphone/images/pic24.jpg" alt=""/>
						</div>
						<p class="title" style="height: 38px;">Lorem  &amp; ipsum dolor<br>Card 1</p>
						<div class="price1" style="height: 19px;">
							<span class="reducedfrom">$66.00</span>
		        			<span class="actual">$22.00</span>
						</div>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>
					<div class="about-grid1 last-grid">
						<h3>Our Clients</h3>
						<div class="about-team">
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="smartphone/images/pic16.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada fames ac turpis egestas.</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="smartphone/images/pic17.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada fames ac turpis egestas.</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="smartphone/images/pic18.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada fames ac turpis egestas.</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client1">
								<div class="about-team-left">
									<a href="#"><img src="smartphone/images/pic19.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada fames ac turpis egestas.</p>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
   <div class="clear"></div>	
	</div>
<div class="footer">
	<div class="footer-top">
			<div class="footer-grid">
				<h3>About us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  consectetur adipisicing elit, sed do eiusmod tempor.</p>
				<a href="#">ReadMore</a>
			</div>
			<div class="footer-grid center-grid">
				<h3>Recent posts</h3>
				<ul>
					<li><a href="#">eiusmod tempor incididunt</a></li>
					<li><a href="#">adipisicing elit, sed</a></li>
					<li><a href="#">mod tempor incididunt ut</a></li>
					<li><a href="#">dipisicing elit, sed do</a></li>
					<li><a href="#">econsectetur adipisicing</a></li>
				</ul>
			</div>
			<div class="footer-grid twitts">
				<h3>Latest Tweets</h3>
				<p><label>@Lorem ipsum</label>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
				<span>10 minutes ago</span>
				<p><label>@consectetur</label>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<span>15 minutes ago</span>
			</div>
			<div class="footer-grid">
				<h3>DID YOU KNOW?</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				<a href="#">ReadMore</a>
			</div>
			<div class="clear"> </div>
	</div>
		</div>
	<div class="copy-right">
			<p>Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
	</div>
	<div class="clear"> </div>
 </div>
</body>
</html>
