<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
	<title>The Free Fotograph Website Template | Favourites :: w3layouts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="web/css/responsive.css" type="text/css" media="screen">
</head>
<body>
	<div class="h-bg">
	<div class="container">
	<div class="header">
		<div class="logo">
	  		<a href="index.html"><img src="web/images/logo.png" title="logo" alt=""> </a>
	 	</div>
	    <div class="foot-search">
			<form>
				<input type="text" value="keyword here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'keyword here';}">
				<input type="submit" value="Search">
			  </form>
		  </div>
<div class="clear"></div>
</div>
<div class="nav-collapse nav-collapse_ collapse">
	<ul class="nav sf-menu clearfix sf-js-enabled">
		<li class="active color-1"><a href="index.html">Home</a></li>
		<li class="sub-menu color-2"><a href="artists.html">Artists</a>
	<ul style="display: none;" class="sub-menu">
		<li class="sub-menu-1"><a href="artists.html">Artist 01</a>
	<ul style="display: none;" class="sub-menu">
		<li><a href="artists.html">Artist 04</a></li>
		<li><a href="artists.html">Artist 05</a></li>
		<li><a href="artists.html">Artists 06</a></li>
	</ul>
	</li>
		<li><a href="artists.html">Artist 02</a></li>
		<li><a href="artists.html">Artist 03</a></li>
	</ul>
	</li>
		<li class="color-3"><a href="blog.html">Blog</a></li>
		<li class="color-4"><a href="favourites.html">Favourites</a></li>
		<li class="color-5"><a href="index.html">Clients</a></li>
		<li class="color-6"><a href="contact.html">Contact</a></li>
	</ul>
	</div>
	<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="artists.html">Artists</option>
			<option value="favourites.html">Favourites</option>
			<option value="blog.html">Blog</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>
<div class="clear"></div>
</div>              
</div>
<div class="clear"></div>
<div class="main-bg">
<div class="container">
<div class="main-wrp">
	<div class="artists">
		<div class="product-grids">
			<div class="bloder-content">
				<h6>Our Favourites</h6>
				<div class="product-grid">
					<img src="web/images/pic4.jpg" alt="" />
					<h4>favorite name</h4>
					<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc , </p>
					<div class="btn-group">
						<button class="btn">View More</button>
					</div>
				</div>
				<div class="product-grid">
					<img src="web/images/pic5.jpg" alt="" />
					<h4>favorite name</h4>
					<p>Placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
					<div class="btn-group">
						<button class="btn">View More</button>
					</div>
				</div>
				<div class="product-grid">
					<img src="web/images/pic6.jpg" alt="" />	
					<h4>favorite name</h4>
					<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc,</p>
					<div class="btn-group">
						<button class="btn">View More</button>
					</div>
				</div>
				<div class="product-grid">
					<img src="web/images/pic7.jpg" alt="" />
					<h4>favorite name</h4>
					<p>Placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
					<div class="btn-group">
						<button class="btn">View More</button>
					</div>
				</div>
				<div class="product-grid">
					<img src="web/images/pic8.jpg" alt="" />
					<h4>favorite name</h4>
					<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc ,</p>
					<div class="btn-group">
						<button class="btn">View More</button>
					</div>
				</div>
				<div class="product-grid">
					<img src="web/images/pic9.jpg" alt="" />
					<h4>favorite name</h4>
					<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc ,</p>
					<div class="btn-group">
						<button class="btn">View More</button>
					</div>
				</div>
				<div class="product-grid">
					<img src="web/images/pic10.jpg" alt="" />
					<h4>favorite name</h4>
					<p>Placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
					<div class="btn-group">
						<button class="btn">View More</button>
					</div>
				</div>
				<div class="product-grid">
					<img src="web/images/pic11.jpg" alt=""/>
					<h4>favorite name</h4>
					<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc ,</p>
					<div class="btn-group">
						<button class="btn">View More</button>
					</div>
				</div>
				<div class="product-grid">
					<img src="web/images/pic12.jpg" alt="" />	
					<h4>favorite name</h4>
					<p>Placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
					<div class="btn-group">
						<button class="btn">View More</button>
					</div>
					</div>
				</div>
				</div>
				<div class="services-sidebar">
					<h4>Categories</h4>
					<ul>
						<li>»&nbsp;&nbsp;<a href="#">Morbi dictum metus vitae nisicsm</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet Proin</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Proin sit amet mi sodales mollis</a></li>
				    	<li>»&nbsp;&nbsp;<a href="#">Morbi dictum metus vitae nisi fr</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet Proin </a></li>
						<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet Proin </a></li>
						<li>»&nbsp;&nbsp;<a href="#">Proin sit amet mi sodales  mollis </a></li>
				    	<li>»&nbsp;&nbsp;<a href="#">Morbi dictum metus vitae nisi fring</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet Proin </a></li>
						<li>»&nbsp;&nbsp;<a href="#">Proin sit amet mi sodales mollis</a></li>
					</ul>
					<div class="clear"></div>
					<h4>Archives</h4>
					<ul>
						<li>»&nbsp;&nbsp;<a href="#">May, 2012</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Feb, 2012</a></li>
						<li>»&nbsp;&nbsp;<a href="#">March, 2012</a></li>
						<li>»&nbsp;&nbsp;<a href="#">April, 2012</a></li>
					</ul>
				</div>
			<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="container">
		<div class="footer-grid">
			<h3>HELLO WORLD!</h3>
			<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Vestibulum ut tortor urnati dunt dolor. Nunc vulputate ultrices con sect etur donec semper lacinia ultri dolore cie lorem ipsum commete.</p>
			<form action="search.php" method="get" accept-charset="utf-8" class="nav-form">
                 <input type="text" name="s" onblur="if(this.value=='') this.value=''" onfocus="if(this.value =='' ) this.value=''" value=" ">
                 <a href="#" onclick="document.getElementById('search-form').submit()" class="btn-small">Subscribe</a>
            </form>
            <div class="clear"></div>
		</div>
		<div class="footer-nav1">
        	<ul>
        		<li id="twtr"><a href=""><img src="web/images/twitter.png" alt="" title="Twitter"></a></li>
            	<li id="fb"><a href=""><img src="web/images/fb.png" alt="" title="facebook"></a></li>
                <li id="mail"><a href=""><img src="web/images/mail.png" alt="" title="Mail"></a></li>
                <li id="feed"><a href=""><img src="web/images/feed.png" alt="" title="Feed"></a></li>
                <li id="plus"><a href=""><img src="web/images/plus.png" alt="" title="Plus"></a></li>
			</ul>
        </div>
	</div>
	<div class="clear"></div>
</div>
<div class="footer1">
<div class="container">
	<p class="w3-link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</div>
</body>
</html>