/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	background:#fff;
	font-family: 'Open Sans', sans-serif;	
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
ul{
	padding: 0;
	margin: 0;
}

h1,h2,h3,h4,h5,h6,label,p{
	margin:0;	
}
.header {
	padding: 1.5em 0;
}
.logo{
	float: left;
}
.header-bottom{
	float:right;
	width:60%;
}
.top-nav{
	float:right;
}
.top-nav ul li {
	display:inline-block;
}
.top-nav ul li  a {
	position: relative;
	display: inline-block;
	margin: 23px 25px;
	outline: none;
	color: #000;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.35em;
}
.top-nav ul li  a:hover,
.top-nav ul li  a:focus {
	outline: none;
}
/* Effect 4: bottom border enlarge */
.top-nav ul li  a::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 1px;
	background: #000;
	content: '';
	opacity: 0;
	-webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: height 0.3s, opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.top-nav ul li  a:hover::after,
.top-nav ul li  a:focus::after {
	height: 5px;
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}
.top-nav span.menu{
	display: none;
}
/*--responsive media-quries--*/
@media(max-width:768px){
.top-nav ul{
	display: none;
	position:absolute;
	width:100%;
	z-index: 9999;
	left: 0%;
	margin:2em 0em;
	background:#181f21;
	top:5em;
}
.top-nav span.menu{
	display: block;
	width:100%;
	position:relative;
	text-align: right;
}
.top-nav ul li{
	display: block;
	float:none;
	padding: 1em 0.8em;
	text-align: center;
}
.top-nav ul li a{
	color:#fff;
	display:block;
	margin:0;
}
.top-nav ul li  a::after {
	background: #fff;
}
.top-nav ul li a::after {
	left: 44%;
	width: 12%;
	height: 0px;
}
}
.banner{
	background:url(../images/banner1.jpg) no-repeat center;
	width:100%;
	min-height:600px;
	background-size:cover;
	display:block;
	text-align: right;
	padding:14em 0 ;
}
.banner-in{
	min-height: 120px;
	text-align: left;
	padding: 3.5em 0 0;
}
.banner-in h6{
	color:#fff;
	font-size:1.5em;
	text-transform:uppercase;
	font-family: 'Lato', sans-serif;
}
.banner-in h6 a{
	text-decoration:none;
	color:#fff;
}
.banner h1{
	font-family: 'Lato', sans-serif;
	color: #fff;
	font-size: 3.5em;
	font-weight: 300;
}
.banner p{
	color: #fff;
	font-size: 1.1em;
	line-height:1.5em;
	margin: 0.8em 0 3em;
}
a.here{
	text-decoration: none;
	color: #fff;
	font-size: 1.3em;
	font-weight: 700;
	padding: 0.7em 1em;
	background: none;
	border: solid 3px #FFF;
}
a.here:hover{
	border: solid 1px #000;
}
a.here i{
	background: url(../images/img-sprite.png) no-repeat -37px -128px;
	width: 28px;
	height: 13px;
	display:inline-block;
}
/*----*/
.content-top {
	text-align: center;
	padding: 4em 0;
}
.top-grid img {
	margin: 0 auto 1em;
}
.top-grid h5 {
	color: #323232;
	font-size: 1.3em;
	font-weight: 700;
	padding: 0.5em 0;
	text-transform: uppercase;
}
.top-grid p {
	color: #8e8e8e;
	font-size: 1.1em;
	line-height: 1.8em;
	width: 83%;
	margin: 0 auto;
}
/*----*/
.content-middle{	
	border-bottom:1px solid #E2E2E2;
	padding: 3em 0;
}
.play{
	position: relative;
	background: url(../images/v1.jpg) no-repeat 0px 0px;
	min-height: 265px;
	background-size: cover;
}
.play a span {
	background: url(../images/p-icon.png) no-repeat 0px 0px;
	width: 100px;
	height: 100px;
	margin: 0 auto;
	display: block;
	position: absolute;
	top: 33%;
	left: 46%;
}
.content-left h3{
	color: #323232;
	font-size: 1.8em;
	font-weight: 700;
	padding: 0.5em 0 1em;
	line-height: 1.2em;
	margin: 0 0 1em 0;
	border-bottom: solid 1px rgba(0, 0, 0, 0.09);
}
.content-left h6{
	margin: 0 0 1em;
	font-size: 1.2em;
	color: #666666;
	font-weight: 600;
}
.content-left p{
	color: #8e8e8e;
	font-size: 1.1em;
	line-height: 1.8em;
	margin: 0 auto;
}
.middle-top h3 {
	color: #4d4d4d;
	font-size: 2em;
	text-align: center;
	text-transform: uppercase;
	padding: 2.5em 0;
	font-weight: 700;
}
.video-bottom{
	padding:2em 0;
}
/*----*/
.content-bottom{
	background:#f5f5f5;
	text-align:center;
	padding:7em 0;
	border-bottom: 1px solid #E2E2E2;
	border-top: 1px solid #E2E2E2;
}
.content-bottom h3 {
	color: #4d4d4d;
	font-size: 2em;
	text-transform: uppercase;
	padding: 0.5em 0;
	font-weight: 700;
}
.content-bottom p {
	color: #4d4d4d;
	font-size: 1.1em;
	padding: 0 0 3em;
}
.middle-top {
	padding: 0 0 6em;
}
.fashion{
	position:relative;
}
.fashion p {
	color: #fff;
	font-size: 1.5em;
	text-align: center;
	position: absolute;
	bottom: 0;
	background: #4d4d4d;
	 width: 89.5%; 
	display: block;
	padding: 1em;
	display:none;
}
.submit form {
	margin: 3em 0 0 12em;
}
.submit input[type="text"] {
	width: 65%;
	color: #4d4d4d;
	font-weight: 400;
	background: none;
	outline: none;
	font-size: 18px;
	padding: 1em 2em;
	margin: 0;
	border: solid 1px #4d4d4d;
	-webkit-appearance: none;
	float: left;
}
.submit input[type="submit"] {
	border: none;
	outline: none;
	color: #FFF;
	padding: .73em 2em;
	font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	font-weight: 500;
	margin: 0;
	-webkit-appearance: none;
	background: #4d4d4d;
	text-transform: uppercase;
	float: left;
	border-top-right-radius: 30px;
	-webkit-border-top-right-radius: 30px;
	-moz-border-top-right-radius: 30px;
	-o-border-top-right-radius: 30px;
	-ms-border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	-webkit-border-bottom-right-radius: 30px;
	-moz-border-bottom-right-radius: 30px;
	-o-border-bottom-right-radius: 30px;
	-ms-border-bottom-right-radius: 30px;
}
.submit input[type="submit"]:hover{
	background:rgba(77, 77, 77, 0.3);
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
.fashion p i{
	background: url(../images/img-sprite.png) no-repeat -37px -128px;
	width: 28px;
	height: 13px;
	display:inline-block;
}
.fashion:hover.fashion p{
	display:block;
}
.fashion img {
	width: 100%;
}
/*----*/
.content-bottom-in{
	text-align:center;
	padding:5em 0;
}
ul.social li{
	display:inline-block;
	padding:0 1.5em;
}
ul.social li a i{
	width: 80px;
	height: 80px;
	background: url(../images/img-sprite.png) -149px -25px no-repeat;
	display: inline-block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
ul.social li a i.twitter{
	background-position:-339px -25px;
}
ul.social li a i.dribble{
	background-position:-523px -25px;
}
ul.social li a i.gmail{
	background-position:-696px -25px;
}
ul.social li a i:hover{
	background-position:-245px -25px;
}
ul.social li a i.twitter:hover{
	background-position:-429px -25px;
}
ul.social li a i.dribble:hover{
	background-position:-611px -25px;
}
ul.social li a i.gmail:hover{
	background-position:-781px -25px;
}
/*--story--*/
.content-bottom h3 {
	color: #4d4d4d;
	font-size: 2em;
	padding: 0.5em 0;
	font-weight: 700;
}
.in-our h5 {
	margin: 0 0 0.5em;
	font-size: 1.7em;
	font-weight: 300;
	line-height: 1.5em;
	color:#4d4d4d;
	font-family: 'Lato', sans-serif;
}
.in-our p {
	margin: 1em 0;
	font-size: 1.1em;
	color: #8e8e8e;
	line-height: 1.7em;
}
.story-popular h6 {
	margin: 0.5em 0;
	font-size: 1.8em;
	color:#4d4d4d;
	font-family: 'Lato', sans-serif;
}
.story-popular p {
	margin: 0 auto;
	font-size: 1.1em;
	width: 92%;
	line-height: 1.7em;
	color: #8e8e8e;
}
.story-popular {
	text-align: center;
}
.story-our h3{
	font-size:3em;
	text-align:center;
	color:#4d4d4d;
	font-family: 'Lato', sans-serif;
}
.story {
	padding: 3em 0;
}
.story-our {
	padding: 4em 0 0;
}
/*--products--*/
.work h3{
	font-size:3em;
	text-align:center;
	color:#4d4d4d;
	font-family: 'Lato', sans-serif;
	padding:0 0 0.5em;
}
.work {
	padding: 4em 0 0;
}
/*----*/
.view {
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
}
.view .mask {
  position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
   height: 240px;
	padding: 4.5em 0;
}
.view img {
   display: block;
   position: relative;
}
.view h4 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view p {
   font-style: italic;
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
}
.view-tenth img {
   -webkit-transform: scaleY(1);
   -moz-transform: scaleY(1);
   -o-transform: scaleY(1);
   -ms-transform: scaleY(1);
   transform: scaleY(1);
   -webkit-transition: all 0.7s ease-in-out;
   -moz-transition: all 0.7s ease-in-out;
   -o-transition: all 0.7s ease-in-out;
   -ms-transition: all 0.7s ease-in-out;
   transition: all 0.7s ease-in-out;
}
.view-tenth .mask {
   background-color:#55acee;
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth h4 {
   border-bottom: 1px solid #FFFFFF;
	background: transparent;
	margin: 0 1em;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   color: #fff;
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth p {
   color: #fff;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.view-tenth.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.view-tenth:hover img {
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-tenth:hover h4,.view-tenth:hover p {
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.products-bottom {
	padding: 1em 0;
}
.work-grid {
	padding: 1em;
}
/*--single--*/
.single-middle {
	padding: 1.5em 0;
}
.need img{
	width:100%;
}
a.web-in{
	font-size:1.2em;
	font-weight:700;
}
.date {
	padding: 0;
}
.date p,.date-in p{
	color:#000;
	font-size:1em;
}
.date p span{
	color:#55acee;
	font-size:1em;
	display:block;
}
.date p span a{
	color:#55acee;
	font-size:1em;
	text-decoration:none;
}
.date p span a:hover{
	color:#4d4d4d;
}
 p.tag-in{
	font-size:1.1em;
	color:#8e8e8e;
	line-height:1.7em;
	padding:1em 0 ;
}
 p.tag-in span{
	display:block;
	padding:1em 0 0;
}
.single {
	padding: 3em 0 0
}
.need {
	padding: 0 1em 0 0em;
}
/*--comments--*/
.comments-area h3{
	font-size: 2em;
	color: #838383;
	margin-bottom: 0.5em;
}
.comments-area p {
	padding: 8px 0;
	margin: 0;
}
.web-in{
	padding: 8px 0;
}
.comments-area span {
	display: block;
	color: #838383;
	font-size:1em;
	margin-bottom: 5px;
}
.comments-area input[type="text"] {
	padding: 14px;
	width: 75%;
	color: #838383;
	font-size: 13px;
	background:none;
	border: 1px solid #D1D1D1;
	outline: none;
	display: block;
}
.comments-area textarea {
	padding: 15px 30px;
	width:90%;
	color: #838383;
	font-size: 13px;
	outline: none;
	height:200px;
	display: block;
	background:none;
	border: 1px solid #D1D1D1;
	resize:none;
}
.sub-in input[type="submit"] {
	background: none;
	color: #4f4f4f;
	font-size: 1.2em;
	display: block;
	outline: none;
	font-weight: 700;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius:30px;
	-ms-border-radius: 30px;
	padding: 0.4em 1.5em;
	border: 3px solid #4f4f4f;
	text-transform:uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.sub-in input[type="submit"]:hover {
	background:#4f4f4f;
	color:#fff;
}
.sub-in {
	margin: 1em 0 0;
}
/*--404--*/
.four{
	text-align:center;
	padding: 8em 0 7em;
	min-height: 450px;
}
.four h2{
	font-size: 5em;
	color: #4d4d4d;
}
.four h3{
	font-size:4em;
	color:#4d4d4d;
	padding:0.7em 0;
}
a.back {	
	color: #4f4f4f;
	font-size: 1.2em;
	font-weight: 700;
	border-radius: 30px;
	padding: 0.5em 1.5em;
	border: 3px solid #4f4f4f;
	text-decoration:none;
}
a.back:hover {
	background:#4f4f4f;
	color:#fff;
}
/*--contact--*/
.contact-in h3{
	font-size:3em;
	text-align:center;
	color:#4d4d4d;
	font-family: 'Lato', sans-serif;
}
.contact-right  h5 {
	color:#5f5f5f;
	margin-bottom:0.5em;
	font-size:1.7em;
	margin-top: 0px;
}
.contact-left input[type="text"],.contact-left textarea{
	padding:14px;
	display:block;
	width:98%;
	background:none;
	border: 1px solid #E0E0E0;
	outline:none;
	color:#464646;
	font-size:0.8125em;	
}
.contact-left textarea{
	resize:none;
	height:100px;		
}
.contact-left input[type="submit"] {
	background: none;
	color: #4f4f4f;
	font-size: 1.2em;
	display: block;
	outline: none;
	font-weight: 700;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-o-border-radius: 30px;
	-moz-border-radius:30px;
	-ms-border-radius: 30px;
	padding: 0.4em 1.5em;
	border: 3px solid #4f4f4f;
	text-transform:uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.contact-left input[type="submit"]:hover {
	background:#4f4f4f;
	color:#fff;
}
.contact-right p{
	font-size:1em;
	color:#333;
	line-height: 1.8em;
}
.contact-right p a{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.contact-right p a:hover{
	text-decoration:none;
}
.map iframe{
	border:0;
	margin-bottom:15px;
	width: 100%;
	height: 175px;
}
.contact-left span{
	font-size:1em;
	display: block;
	padding: 0.5em 0;
	color: #838383;
}
.contact-in{
	padding: 0em 0 3em;
}
.contact {
	padding: 4em 0 0;
}
/*--service--*/
.top-grid-right h4{
	font-size: 1.7em;
	color:#4d4d4d;
}
.top-grid-right p{
	font-size: 1.1em;
	color:#8e8e8e;
	line-height: 1.7em;
	margin: 0.4em 0 0;
}
.service-grid{
	padding: 0 1em 0 0;
}
p.grid-para{
	font-size: 1.1em;
	color:#8e8e8e;
	line-height: 1.7em;
	padding: 1em 0 0;
}
ul.simply-left li{
	list-style: none;
	padding: 0.3em 0;
}
ul.simply-left li a{
	text-decoration:none;
	font-size: 1.2em;
	color:#8e8e8e;
}
ul.simply-left li a:hover{
	color:#000;
}
ul.simply-left li a span{
	background: url("../images/ic.png")no-repeat 0px 0px;
	width: 16px;
	height: 16px;
	display: inline-block;
	vertical-align: middle;
	margin: 0 5px 0 0;
}
.simply-grid {
	padding: 1em 0;
}
.services {
	padding: 4em 0 0;
}
h4.content-mid{
	font-size:2.5em;
	color:#4d4d4d;
	text-transform: uppercase;
	padding: 0 0 0.5em;
	font-family: 'Lato', sans-serif;
}
.services h3{
	font-size:3em;
	text-align:center;
	color:#4d4d4d;
	font-family: 'Lato', sans-serif;
}
.grid-top-top {
	padding: 3em 0 ;
}
.contact-left {
	padding: 0;
}
/*----*/
.footer{
	background:#3b3b3b;
	padding:3em 0;
}
.amet-sed h4{
	color:#fff;
	font-size:1.5em;
	padding: 0 0 1em;
}
.amet-sed p{
	color:#fff;
	font-size:1.1em;
	padding:0.5em 0;
}
ul.nav-bottom li{
	list-style:none;
}
ul.nav-bottom li a{
	text-decoration:none;
	color:#fff;
	font-size:1.1em;
	padding: 0em 0 0.5em;
	display: block;
}
ul.nav-bottom li a:hover{
	color:#b5b5b5;
}
.amet-sed a{
	text-decoration:none;
	color:#b5b5b5;
	font-size:1.1em;
}
.footer-class a{
	text-decoration:none;
	color:#b5b5b5;
}
.amet-sed a:hover,.footer-class a:hover{
	color:#fff;
}
.amet-sed a i {
	background: url(../images/img-sprite.png) no-repeat -78px -128px;
	width: 28px;
	height: 13px;
	display: inline-block;
	vertical-align: middle;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 25px;
	right: 10px;
	overflow: hidden;
	width: 52px;
	height: 52px;
	border: none;
	text-indent: 100%;
	background: url('../images/up.png') no-repeat 0px 0px;
}
/*--responsive--*/
@media(max-width:1440px){
}
@media(max-width:1366px){
}
@media(max-width:1280px){
}
@media(max-width:1024px){
.fashion p {
	width: 87.5%;
}
.top-grid-right h4 {
	font-size: 1.5em;
}
.top-grid-right p {
	height: 134px;
	overflow: hidden;
}
p.are{
	display:none;
}
.view .mask {
	height: 197px;
	padding: 2.5em 0;
}
p.tag-in {
	height: 264px;
	overflow: hidden;
}
}
@media(max-width:768px){
.top-nav {
	padding: 1.4em 0 0;
}
.banner {
	min-height: 530px;
	padding: 12em 0 ;
}
.submit form {
	margin: 3em 0 0 5em;
}
.content-middle {	
	padding: 1em 0;
}
.fashion {
	width: 50%;
	float: left;
	padding:1em;
}
.fashion p {
	width: 92.3%;
	bottom: 14px;
}
.amet-sed h4 {
	padding: 0 0 0.3em;
}
.amet-sed {
	padding: 1em;
}
.footer {
	padding: 2em 0;
}
.banner-in {
	min-height: 120px;
	padding: 3.5em 0 0;
}
.service-grid img,.story-popular img,.our-in img{
	margin:0 auto;
}
.top-grid-right {
	padding: 1em;
	text-align: -webkit-center;
}
.story-popular {
	padding: 0em 1em 1em;
}
.story {
	padding: 1em 0;
}
.in-our {
	padding: 0em 1em ;
}
.top-grid-right p {
	height: 75px;
}
.work-grid {
	float: left;
	width: 50%;
}
.view .mask {
	height: 230px;
	padding: 4em 0;
}
.work-grid:nth-child(9){
	display:none;
}
p.tag-in {
	height: 221px;
}
.date {
	width: 33.3%;
	float: left;
}
.content-bottom {
	padding: 4em 0 5em;
}
.content-bottom-in {
	padding: 3em 0;
}
.footer-top {
	text-align: left;
}
.amet-sed p {
	padding: 0.3em 0;
}
.story-popular,.our-in {
	width: 50%;
	float: left;
}
.products-bottom {
	padding: 1em 0 0;
}
.work h3 {
	padding:0;
}
.story-our h3 {
	padding: 0 0 0.5em;
}
.contact-right {
	padding: 1em 0em 0;
}
.tag {
	padding: 1em 0 0;
}
}
@media(max-width:640px){
.play a span {
	background-size: 71%;
}
.banner h1 {
	font-size: 2.5em;
}
.banner {
	min-height: 427px;
	padding: 10em 0;
}
.fashion p {
	width: 90.5%;
}
.middle-top h3 {
	padding: 1em 0;
}
.submit input[type="text"] {
	font-size: 17px;
	padding: .75em 2em;
}
.submit input[type="submit"] {
	padding: .73em 1em;
	font-size: 18px;
}
.content-middle h3 {
	font-size: 1.7em;
}
.banner-in {
	min-height: 120px;
	padding: 3.5em 0 0;
}
.view .mask {
	height: 184px;
	padding: 2em 0;
}
p.tag-in {
	height: 218px;
}
.content-bottom {
	padding: 3em 0 5em;
}
.story-popular p {
	height: 50px;
	overflow: hidden;
}
.in-our h5 {
	margin: 0 0 0em;
	font-size: 1.4em;
	height: 87px;
	overflow: hidden;
}
.contact-right {
	padding: 1em 1em 0;
}
}
@media(max-width:480px){
.banner {
	min-height: 298px;
	padding: 6em 0;
}
.banner h1 {
	font-size: 2em;
}
a.here {
	font-size: 1.1em;
}
.banner p {
	margin: 0.8em 0 2em;
}
.content-middle h3 {
	font-size: 1.3em;
}
.top-grid {
	margin: 1.5em 0;
}
.content-top {
	padding: 1em 0;
}
.play {
	min-height: 138px;
}
.play a span {
	top: 29%;
	background-size: 62%;
}
.submit form {
	margin: 1em 0 0 1em;
}
.submit input[type="text"] {
	padding: .4em 1em;
}
.middle-top {
	padding: 0 0 2em;
}
.middle-top h3 {
	padding: 1em 0;
}
.fashion p {
	width: 87%;
	font-size:1em;
}
.content-bottom p {
	padding: 0 0 1em;
}
.content-bottom {
	padding: 3em 0 4em;
}
.content-bottom input[type="submit"] {
	font-size: 1em;
	padding: 0.7em 2em;
}
ul.social li {
	padding: 0 0.5em;
}
.banner-in {
	min-height: 120px;
	padding: 3.5em 0 0;
}
.services h3 ,h4.content-mid,.story-our h3,.work h3,.contact-in h3{
	font-size: 2em;
}
h4.content-mid{
	padding:0;
}
.top-grid-right h4 {
	font-size: 1.4em;
}
.grid-top-top {
	padding: 1em 0;
}
.story {
	padding: 1em 0;
}
.work-grid {
	padding: 0.5em;
}
.view h4 {
	font-size: 12px;
}
.view p {
	height:44px;
	overflow: hidden;
}
.view .mask {
	height: 137px;
	padding: 1.3em 0;
}
.work,.contact,.services ,.story-our{
	padding: 2.5em 0 0;
}
.products-bottom{
	padding:0;
}
.four h2 {
	font-size: 3em;
}
.four h3 {
	font-size: 2.5em;
}
a.back {
	font-size: 1em;
}
.four {
	padding: 6em 0 4em;
	min-height: 306px;
}
.contact-left input[type="submit"] {
	font-size: 1em;
}
.single-middle {
	padding: 0.5em 0;
}
.sub-in input[type="submit"] {
	font-size: 1em;
}
.top-nav ul li a::after {
	left: 41%;
	width: 18%;
}
.story-popular h6 {
	font-size: 1.3em;
}
}
@media(max-width:320px){
.content-left h6 {
	font-size: 1em;
}
.logo {
	width: 50%;
}
.logo img{
	width: 90%;
}
.top-nav {
	padding: 1.1em 0 0;
}

.header {
	padding: 0.5em 0;
}
.banner h1 {
	font-size: 1.6em;
	margin-bottom: 0.7em;
}
.banner p {
	display:none;
}
a.here {
	font-size: 0.9em;
	padding: 0.5em 1.5em;
}
.banner {
	min-height: 176px;
	padding: 3em 0;
}
.banner-in {
	min-height: 91px;
	padding: 2.5em 0 0;
}
.content-top {
	padding: 1em 0;
}
.top-grid h5 {
	font-size: 1.1em;
}
.top-grid p {
	line-height: 1.5em;
	overflow: hidden;
	height: 45px;
}
.top-grid h5 {
	font-size: 1em;
}
.content-middle h3 {
	font-size: 1.1em;
	line-height: 1.5em;
}
.content-middle p {
	font-size: 1em;
	line-height: 1.5em;
	width: 100%;
	padding: 0;
	overflow: hidden;
	height: 87px;
}
.play {
	min-height: 106px;
}
.play a span {
	background-size: 46%;
	left:42%;
}
.middle-top h3 {
	padding: 1.5em 0 0.8em;
	font-size: 1.5em;
}
.submit form {
	margin: 1em 0 0 0em;
}
.submit input[type="text"] {
	padding: .4em 1em;
	width: 100%;
}
.fashion p {
	width: 90%;
	font-size: 0.8em;
	padding: 1em 0.3em;
	bottom: 7px;
}
.fashion {
	padding: 0.5em;
}
.middle-top {
	padding: 0 0 2em;
}
.content-bottom h3 {
	font-size: 1.2em;
}
.content-bottom p {
	font-size: 1em;
	padding: 0 0 1em;
}
.submit input[type="submit"] {
	font-size: 1em;
	padding: 0.5em 1em;
	margin: 1em auto;
	width: 50%;
	border-radius: 30px;
	float: none;
}
.content-bottom {
	padding: 1.5em 0 2.5em;
}
.content-bottom-in {
	padding: 2em 0;
}
ul.social li {
	padding: 0;
}
.footer {
	padding: 1em 0;
}
.amet-sed h4 {
	font-size: 1.3em;
}
.amet-sed p {
	font-size: 1em;
	padding: 0.5em 0;
}
.amet-sed {
	padding: 1em 1em 0;
}
.services h3, h4.content-mid, .story-our h3, .work h3, .contact-in h3,.comments-area h3 {
	font-size: 1.5em;
}
.top-grid-right h4 {
	font-size: 1.2em;
}
.top-grid-right p {
	font-size: 1em;
	line-height: 1.5em;
	height:47px;
}
p.grid-para {
	font-size: 1em;
	line-height: 1.5em;
	padding: 0.5em 0 0;
	height: 53px;
	overflow: hidden;
}
ul.simply-left li a {
	font-size: 1em;
}
.simply-grid {
	padding: 0.5em 0;
}
.story-popular h6 {
	font-size: 1.3em;
}
.story-popular p {
	font-size: 1em;
	line-height: 1.5em;
	overflow: hidden;
	height: 42px;
}
.in-our h5 {
	font-size: 1.3em;
	height:52px;
}
.in-our p {
	margin: 0.5em 0;
	font-size: 1em;
	line-height: 1.5em;
	height: 60px;
	overflow: hidden;
}
.work,.contact,.services ,.story-our{
	padding: 1.5em 0 0;
}
.view h4 {
	font-size: 10px;
	border-bottom:none;
}
.view p {
	display:none;
}
.view .mask {
	height: 79px;
	padding: 0.8em 0;
}
.date {
	width: 50%;
}
p.tag-in {
	font-size: 1em;
	line-height: 1.5em;
	padding: 0.5em 0;
	height:116px;
}
.single {
	padding: 1.5em 0 0;
}
.sub-in input[type="submit"],.contact-left input[type="submit"]{
	font-size:0.9em;
	padding:0.4em 1em;
}
.four h2 {
	font-size: 2em;
}
.four h3 {
	font-size: 1.5em;
}
a.back {
	font-size: 0.9em;
}
.four {
	padding: 3em 0 2em;
	min-height: 200px;
}
 .contact-right h5 {
	font-size: 1.3em;
}
.contact-in {
	padding: 0em 0 1.5em;
}
ul.social li a i {
	width: 64px;
	height: 64px;
	background: url(../images/img-sprite.png) -121px -21px no-repeat;
	background-size: 700px;
}
ul.social li a i:hover {
	background-position: -200px -21px;
}
ul.social li a i.twitter {
	background-position: -274px -22px;
}
ul.social li a i.twitter:hover {
	background-position: -348px -22px;
}
ul.social li a i.dribble {
	background-position: -424px -21px;
}
ul.social li a i.dribble:hover {
	background-position: -495px -22px;
}
ul.social li a i.gmail {
	background-position: -565px -22px;
}
ul.social li a i.gmail:hover {
	background-position: -633px -22px;
}
.top-nav ul li a {
	font-size: 1em;
}
.story-popular, .our-in {
	width: 100%;
	float:none;
	padding:0 0 1em;
}
.in-our{
	padding:0;
}
.story {
	padding: 1em 0 0;
}
.contact-left input[type="text"], .contact-left textarea {
	padding: 10px;
}

.tag {
	padding: 1em 0 0;
}
.comments-area input[type="text"],.comments-area textarea{
	width:100%;
	padding: 10px;
}
.comments-area textarea{
	height:100px;
}
.top-nav ul li a::after {
	left: 38%;
	width: 24%;
}
}