<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>Free Pizza-Hut Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div class="wrap">
	<div class="wrapper">
	   <div class="header">
		  <div class="header_top">
			  <div class="logo">
				 <a href="index.html"><img src="web/images/logo.png" alt="" /></a>
			 </div>
		  <div class="header_top_list">
			<ul>
				<li><a href="contact.html"><img src="web/images/top_bullet1.png" alt="" /></a></li>
				<li><a href="index.html"><img src="web/images/top_bullet2.png" alt="" /></a></li>
			</ul>
		 </div>
		<div class="clear"></div>
		</div>
	   <div class="header_bottom">
	        <div class="header_img">
	           <img src="web/images/header_img.jpg" alt="" />
	        </div>
           <div class="menu">
		    <ul>
		    	<li><a href="index.html"><img src="web/images/list_img.png" alt="" />HOME</a></li>
		    	<li><a href="about.html"><img src="web/images/list_img.png" alt="" />ABOUT US</a></li>
		    	<li><a href="pizza.html"><img src="web/images/list_img.png" alt="" />PIZZA</a></li>
		    	<li><a href="services.html"><img src="web/images/list_img.png" alt="" />SERVICES</a></li>
		    	<li><a href="contact.html"><img src="web/images/list_img.png" alt="" />CONTACT</a></li>
		    </ul>
         </div>
       </div>
    </div>
 <div class="main">
     <div class="main_top">
          <h2>ABOUT US</h2>
       <div class="main_top_strip">
        <img src="web/images/main_top_strip.png" alt="" />
       </div>
      <div class="clear"></div>
     </div>
       <div class="about_data">
		 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
         <div class="grid">
            <div class="grid_data">
                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue.</p>
            </div>
                <img src="web/images/about_img1.jpg" alt="" />
			<div class="grid_data">
			<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue.</p>
			</div>
             <div class="clear"></div>
         </div>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
         </div>
  </div>
     <div class="footer">
         <div class="copy_right">
	        <p>© 2012 rights Reseverd | Design by<a href="http://www.w3layouts.com"> W3Layouts</a></p>
	     </div>
      </div>
</div>
</div>
</body>
</html>

