<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Blaze Iphone Template | Search :: w3layouts</title>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<header>
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a></div>
        <div class="search-box">
            <form action="search.html">
            <input type="text" value=""/>
            <input type="submit" value=""/>
            </form>
        </div>
        <div class="social">
            <ul>
                <li><a href="#"><span class="icon fbook"></span></a></li>
                <li><a href="#"><span class="icon twitter"></span></a></li>
                <li><a href="#"><span class="icon gmail"></span></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</header>
<div class="wrap">
    <div class="sidebar">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="wallpapers.html">Wallpapers</a></li>
                <li><a href="screensaver.html">Screensavers</a></li>
                <li><a href="themes.html">Themes</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="ringtones.html">Ringtones</a></li>
                <li><a href="religious.html">Religious</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="apps.html">Applications</a></li>
            </ul>
    <div class="add"><img src="smartphone/images/fashion.jpg"></div>
    </div>
        <div class="scontent">
         <h2>Search Results</h2>

            <div class="s-list">
            <div class="preview"><img src="smartphone/images/poster.jpg" />
            <span>Telugu</span></div>
            <div class="data">
                <ul>
                    <h3><a href="#">Panjaa</a></h3>
                    <li>Compatibility	Nokia 6030</li>
                    <li>Type JPG</li>
                    <li>Description : The Art Directors Guild (ADG) has announced the nominations for their 16th Annual Excellence.</li>
                </ul>
            </div>
        <div class="clear"></div>
        </div>
            <div class="s-list">
            <div class="preview"><img src="smartphone/images/poster.jpg" />
            <span>Telugu</span></div>
            <div class="data">
                <ul>
                    <h3><a href="#">Panjaa</a></h3>
                    <li>Compatibility	Nokia 6030</li>
                    <li>Type JPG</li>
                    <li>Description : The Art Directors Guild (ADG) has announced the nominations for their 16th Annual Excellence.</li>
                </ul>
            </div>
        <div class="clear"></div>
        </div>
            <div class="s-list">
            <div class="preview"><img src="smartphone/images/poster.jpg" />
            <span>Telugu</span></div>
            <div class="data">
                <ul>
                    <h3><a href="#">Panjaa</a></h3>
                    <li>Compatibility	Nokia 6030</li>
                    <li>Type JPG</li>
                    <li>Description : The Art Directors Guild (ADG) has announced the nominations for their 16th Annual Excellence.</li>
                </ul>
            </div>
        <div class="clear"></div>
        </div>
            <div class="s-list">
            <div class="preview"><img src="smartphone/images/poster.jpg" />
            <span>Telugu</span></div>
            <div class="data">
                <ul>
                    <h3><a href="#">Panjaa</a></h3>
                    <li>Compatibility	Nokia 6030</li>
                    <li>Type JPG</li>
                    <li>Description : The Art Directors Guild (ADG) has announced the nominations for their 16th Annual Excellence.</li>
                </ul>
            </div>
        <div class="clear"></div>
        </div>
            <div class="s-list">
            <div class="preview"><img src="smartphone/images/poster.jpg" />
            <span>Telugu</span></div>
            <div class="data">
                <ul>
                    <h3><a href="#">Panjaa</a></h3>
                    <li>Compatibility	Nokia 6030</li>
                    <li>Type JPG</li>
                    <li>Description : The Art Directors Guild (ADG) has announced the nominations for their 16th Annual Excellence.</li>
                </ul>
            </div>
        <div class="clear"></div>
        </div>
            <div class="s-list">
            <div class="preview"><img src="smartphone/images/poster.jpg" />
            <span>Telugu</span></div>
            <div class="data">
                <ul>
                    <h3><a href="#">Panjaa</a></h3>
                    <li>Compatibility	Nokia 6030</li>
                    <li>Type JPG</li>
                    <li>Description : The Art Directors Guild (ADG) has announced the nominations for their 16th Annual Excellence.</li>
                </ul>
            </div>
        <div class="clear"></div>
        </div>
                    
            <div class="clear"></div>
               <div class="smore"><a href="#">More</a></div>
    </div>
           <div class="sidebar-right">
            <div class="ad_300x250">
            <!--<span class="adwithus"><a href="#" class="right">Advertise with us</a></span>-->
            <a href="#"><img src="smartphone/images/ad_300x250.png" alt="Advertise with 300 by 250 banner ad"></a>
            </div>
        <div class="ad_125x125">
                <span><a href="#"><img src="smartphone/images/ad_125x125.png" alt="Advertise with 125 by 125 banner ad"></a></span>
                <span><a href="#"><img src="smartphone/images/ad_125x125.png" alt="Advertise with 125 by 125 banner ad"></a></span>
            <div class="clear"></div>
        </div>
        <div class="widget">
            <div class="title">Most Popular</div>
                <ul>
                    <li><a href="#">Fitting mobile template inside mobile screen using viewport meta tag</a></li>
                    <li><a href="#">Playlist Mobi � Free Mobile Website Template</a></li>
                    <li><a href="#">Logo Concept : Stickers</a></li>
                    <li><a href="#">Free Icon Set for Web Developers: Code</a></li>
                    <li><a href="#">Rusty Social icons</a></li>
                </ul>
            </div>
        <div class="widget">
            <div class="title">Last Modified</div>
                <ul>
                    <li><a href="#">Fitting mobile template inside mobile screen using viewport meta tag</a></li>
                    <li><a href="#">Playlist Mobi � Free Mobile Website Template</a></li>
                    <li><a href="#">Logo Concept : Stickers</a></li>
                    <li><a href="#">Free Icon Set for Web Developers: Code</a></li>
                    <li><a href="#">Rusty Social icons</a></li>
                </ul>
            </div>
        </div>
   </div>
   <div class="clear"></div>
    <footer>
        <div class="wrap">
            <div class="copy"><p>&copy;2012 All Rights Reserved | Designed by - <a href="http://w3layouts.com">W3layouts.com</a></p></div>
            <div class="footer-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>
