<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Blaze Iphone Template | Song-details :: w3layouts</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div class="logo"><a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a></div>
    <div class="clear"></div>
        <div class="sub-menu">
            <h2>Songs</h2>
            <div class="category">
                <form  action="/" >
                    <select class="select" onChange="window.open(this.options[this.selectedIndex].value,'_top')" style="background-color:#4e4e4e">
                        <option value="">Languages</option>
                        <option value="wallpapers.html">Telugu</option>
                        <option value="wallpapers.html">tamil</option>
                        <option value="wallpapers.html">Hindi</option>
                        <option value="wallpapers.html">Eng</option>
                        <option value="wallpapers.html">Bollywood</option>
                    </select>
                </form>
            </div>
            <div class="clear"></div>
        </div>

            <div class="clear"></div>
            <div class="details-box">
            <div class="preview"><img src="smartphone/images/poster.jpg" alt="" />
            <span>Telugu</span></div>
            <div class="details-data">
                <ul>
                    <h3>Panjaa</h3>
                    <li><span>Cast :</span> PawanKalyan, Anjali Lavanya...</li>
                    <li><span>Director :</span> Director Name</li>
                    <li><span>Description : </span>The Art Directors Guild (ADG) has announced the Across - contemporary..</li>
                    <li><span>Tags :</span> <a href="#">Telugu</a>, <a href="#">Tamil</a>, <a href="#">Hindi</a>, <a href="#">English</a> .</li>
                </ul>
            </div>
        <div class="clear"></div>
        </div>
            <h1>Panja Songs</h1>
            <div class="songs">
            	<div class="song-grid">
                        <div class="preview">
                        <a href="#"><img src="smartphone/images/play.png" alt=""></a></div>
                    <div class="data">
                        <h3><a href="#">Panjaa</a></h3>
                        <span>Yuvan Shankar Raja</span>
                    </div>
                  <div class="down"><a href="#">Download</a></div>  
                <div class="clear"></div>
                </div>
            	<div class="song-grid">
                        <div class="preview">
                        <a href="#"><img src="smartphone/images/play.png" alt=""></a></div>
                    <div class="data">
                        <h3><a href="#">Panjaa</a></h3>
                        <span>Yuvan Shankar Raja</span>
                    </div>
                  <div class="down"><a href="#">Download</a></div>  
                <div class="clear"></div>
                </div>
            	<div class="song-grid">
                        <div class="preview">
                        <a href="#"><img src="smartphone/images/play.png" alt=""></a></div>
                    <div class="data">
                        <h3><a href="#">Panjaa</a></h3>
                        <span>Yuvan Shankar Raja</span>
                    </div>
                  <div class="down"><a href="#">Download</a></div>  
                <div class="clear"></div>
                </div>
            	<div class="song-grid">
                        <div class="preview">
                        <a href="#"><img src="smartphone/images/play.png" alt=""></a></div>
                    <div class="data">
                        <h3><a href="#">Panjaa</a></h3>
                        <span>Yuvan Shankar Raja</span>
                    </div>
                  <div class="down"><a href="#">Download</a></div>  
                <div class="clear"></div>
                </div>

            </div>    
             <div class="clear"></div>
        		<h1>Free Panja Wallpapers</h1>
                <div class="grid">
                    <div class="preview"><a href="#"><img src="http://lorempixel.com/90/120/people/8/" alt="" /></a></div>
	                <div class="data"><a href="w-details.html">Preview Title</a></div>
            	    <div class="clear"></div>
                </div>
                <div class="grid">
                    <div class="preview"><a href="#"><img src="http://lorempixel.com/90/120/people/8/" alt="" /></a></div>
	                <div class="data"><a href="w-details.html">Preview Title</a></div><div class="clear"></div>
                </div>
                <div class="grid">
                    <div class="preview"><a href="#"><img src="http://lorempixel.com/90/120/people/8/" alt="" /></a></div>
	                <div class="data"><a href="w-details.html">Preview Title</a></div><div class="clear"></div>
                </div>
                <div class="clear"></div>
            <div class="smore"><a href="#">More Wallpapers</a></div>
        		<h1>Free Panjaa Wallpapers</h1>
				<div class="grid">
                    <div class="preview"><a href="#"><img src="http://lorempixel.com/90/120/people/8/" alt="" /></a></div>
	                <div class="data"><a href="w-details.html">Preview Title</a></div><div class="clear"></div>
                </div>
                <div class="grid">
                    <div class="preview"><a href="#"><img src="http://lorempixel.com/90/120/people/8/" alt="" /></a></div>
	                <div class="data"><a href="w-details.html">Preview Title</a></div><div class="clear"></div>
                </div>
                <div class="grid">
                    <div class="preview"><a href="#"><img src="http://lorempixel.com/90/120/people/8/" alt="" /></a></div>
	                <div class="data"><a href="w-details.html">Preview Title</a></div><div class="clear"></div>
                </div>
                <div class="clear"></div>
                	<div class="smore"><a href="#">More Wallpapers</a></div>
        		<h1>Free Panjaa Videos</h1>
                <div class="v-grid">
                    <div class="preview"><a href="#"><img src="http://lorempixel.com/120/90/transport/7/" alt="" /><img src="smartphone/images/playlight.png"></a><span>02.00</span></div>
	                <div class="data"><a href="w-details.html">Preview Title</a></div>
            	    <div class="clear"></div>
                </div>
                <div class="v-grid">
                    <div class="preview"><a href="#"><img src="http://lorempixel.com/120/90/transport/7/" alt="" /><img src="smartphone/images/playlight.png"></a><span>02.00</span></div>
	                <div class="data"><a href="w-details.html">Preview Title</a></div><div class="clear"></div>
                </div>
                <div class="v-grid">
                    <div class="preview"><a href="#"><img src="http://lorempixel.com/120/90/transport/7/" alt="" /><img src="smartphone/images/playlight.png"></a><span>02.00</span></div>
	                <div class="data"><a href="w-details.html">Preview Title</a></div><div class="clear"></div>
                </div>
                <div class="v-grid">
                    <div class="preview"><a href="#"><img src="http://lorempixel.com/120/90/transport/7/" alt="" /><img src="smartphone/images/playlight.png"></a><span>02.00</span></div>
	                <div class="data"><a href="w-details.html">Preview Title</a></div><div class="clear"></div>
                </div>
                <div class="clear"></div>
                	<div class="smore"><a href="#">More Videos</a></div>
        		<h1>Free Panjaa Games</h1>
                <div class="v-grid">
                    <div class="preview"><a href="#"><img src="http://lorempixel.com/120/90/people/7/" alt="" /></a></div>
	                <div class="data"><a href="w-details.html">Preview Title</a></div>
            	    <div class="clear"></div>
                </div>
                <div class="v-grid">
                    <div class="preview"><a href="#"><img src="http://lorempixel.com/120/90/people/7/" alt="" /></a></div>
	                <div class="data"><a href="w-details.html">Preview Title</a></div><div class="clear"></div>
                </div>
                <div class="clear"></div>
                	<div class="smore"><a href="#">More Games</a></div>
       </div>
    <div class="clear"></div>
    
            <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="wallpapers.html">Wallpapers</a></li>
                <li><a href="screensaver.html">Screensavers</a></li>
                <li><a href="themes.html">Themes</a></li>
                <li class="active2"><a href="songs.html">Songs</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="ringtones.html">Ringtones</a></li>
                <li><a href="religious.html">Religious</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="apps.html">Applications</a></li>
            </ul>
    </div>
            <div class="fmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li></li>
                </ul>
            </div>
            <div class="copy"><p>&copy;2012 All Rights Reserved | Designed by - <a href="http://w3layouts.com">W3layouts.com</a></p></div>
</body>
</html>
