<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Blaze Iphone Template | Wall-details :: w3layouts</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div class="logo"><a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a></div>
        <div class="clear"></div>
                <div class="sub-menu">
            <h2>Wallpapers</h2>
            <div class="category">
                <form  action="/" >
                    <select class="select" onChange="window.open(this.options[this.selectedIndex].value,'_top')" style="background-color:#4e4e4e">
                        <option value="">Categories</option>
                        <option value="wallpapers.html">Abstract</option>
                        <option value="wallpapers.html">Animated</option>
                        <option value="wallpapers.html">AutoVehicles</option>
                        <option value="wallpapers.html">Babes</option>
                        <option value="wallpapers.html">Bollywood</option>
                    </select>
                </form>
            </div>
            <div class="clear"></div>
        </div>
        <div class="details-grid">
            <h3><a href="#">Preview Name</a></h3>
                <div class="details-preview">
                    <a href="#"><img src="http://lorempixel.com/120/180/people/8/" alt="" /></a>
                </div>
                <div class="details-data">
                    <div class="row">
                        <div class="col">Category</div><div class="col"><span>Abstract</span></div>
                    </div>
                    <div class=" row">
                        <div class="col">Added on</div><div class="col">Dec 23, 2011</div>
                    </div>
                    <div class=" row">
                        <div class="col">Type</div><div class="col">JPG</div>
                    </div>
                    <div class=" row">
                    <div class="col">Size</div><div class="col">256Kb</div>
                    </div>
                    <div class="save"><a href="#">Save to Mobile</a></div>
                </div>
            <div class="clear"></div>
        </div>
        <div class="menu">
            <ul>
                <li  class="active2"><a href="wallpapers.html">Wallpapers</a></li>
                <li><a href="screensaver.html">Screensavers</a></li>
                <li><a href="themes.html">Themes</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="ringtones.html">Ringtones</a></li>
                <li><a href="religious.html">Religious</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="apps.html">Applications</a></li>
            </ul>
            </div>
        <div class="fmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li></li>
            </ul>
        </div>
        <div class="copy"><p>&copy;2012 All Rights Reserved | Designed by - <a href="http://w3layouts.com">W3layouts.com</a></p></div>
</body>
</html>
