<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Quarry webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!--start header-->
<div class="h_bg">
<div class="wrap">
<div class="wrapper">
	<div class="header">
		<div class="logo">
			 <a href="index.html"><img src="mobile/images/logo.png"> </a>
		</div>
		<div class='cssmenu'>
			<ul>
			   	<li><a href='index.html'><span>Home</span></a></li>
	   			<li class='active'><a href='about.html'><span>About</span></a></li>
				<li class='has-sub'><a href='service.html'><span>Services</span></a></li>
	 			<li class='last'><a href='contact.html'><span>Contact</span></a></li>
			 <div class="clear"></div>
			 </ul>
		</div>
		<div class="search">
    		<form>
    			<input type="text" value="" placeholder="Enter Your search...">
    			<input type="submit" value="">
    		</form>
		</div>

	<div class="clear"></div>
</div>
</div>
</div>
</div>
<!-- start content -->
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
<div class="main">
	 	<h2>About us</h2>
		<div class="about">
	       <div class="cont-grid">
	       <div class="abt-para">
	       	<span>Lorem Ipsum is simply dummy</span>
	    	 <div class="cont-grid-img img_style">
	     		<a href="details.html"><img src="mobile/images/about_pic.jpg" alt=""></a>
	     	</div>			
	       	</div>
	      	 <div class="clear"></div>
	      	</div>
	      	<div class="clear"></div>
	    	<div class="about-p">
		    	<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum  dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit esse when an,Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s, </p>
				<div class="read_more">
					<a class="btn" href="details.html">read more</a>
				</div>
		</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
<div class="footer">
	<div class="section group">
		<div class="col_1_of_1 span_1_of_3">
			<h3>Testimonials</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled. </p>
		</div>
		<div class="col_1_of_3 span_1_of_3">
			<h3>Information</h3>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
		</div>
		<div class="col_1_of_3 span_1_of_3">
			<h3>Contact Us</h3>
			<ul class="f_nav">
				<li>22-56-2-9 Sit Amet, Lorem,</li>
				<li>USA</li>
				<li>fax:(00) 000 000 000 </li>
				<li>Phone:(00) 222 666 444 </li>
				<li>Email:<a href=""> <span>info(at)mycompany.com</span></a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</div>
<div class="f_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer1">
		<div class="social-icons">
	   		  	<ul>
	 			  <li class="icon1"><a href="#" target="_blank"> </a></li>
			      <li class="icon2"><a href="#" target="_blank"> </a></li>
			      <li class="icon3"><a href="#" target="_blank"> </a></li>
			      <li class="icon4"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
		 </div>
	 	<div class="logo1">
		 	<a href="index.html"><img src="mobile/images/logo1.png"> </a>
		</div>
		<div class="copy">
			<p class="link"><span>© All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
		</div>
	</div>
</div>
</div>
</div>
</body>
</html>