<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The New-Home for Iphone, Android & Smartphone Mobile Website Template | Blog :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="New-Home Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap">
 <div class="header">
		<div class="top-header">
				<div class="top-header-left">
					<ul>
						<li class="#"><a href="#">Home</a></li> |
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="top-header-right">
					<p><img src="smartphone/images/c-icon.png" title="contact-info">CALL NOW!</p>
					<p><span>(700) 1234-5678</span></p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
  <div class="header-bottom">
	<div class="header-bottom1">
			<div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
			</div>
			<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/facebook.png" alt=""/></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/google.png" alt=""/></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/twitter.png" alt=""/></a></li>
			</ul>
			<div class="clear"> </div>
		</div>
			<div class="menu">
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li class="active"><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		<div class="clear"></div>
	</div>
<div class="banner-content">
	<div class="banner">
			<div class="about">
				<div class="cont span_2_of_a">
				      <div class="blog-left">
							<div class="item_published">
								<span>12</span>
								Apr
							</div>	
							<div class="item_head">
								<h5 class="item_title"> <a href="#"> Lorem ipsum dolor sit amet</a>
								</h5>
							</div>
							<div class="info">
								<dl class="info_dl">
								 	<dd>
										<div class="item-head">
										Posted by</div>
									</dd>
									<dd class="comment1">
										<div class="kmt-readon">
											<span class="comment-left">
											<a href="#">Comments (8)</a>
											</span>
										</div>
									</dd>
									<div class="clear"></div>
								</dl>
							</div>
							<div class="clear"></div>			
					<div class="grid images_3_of_b">
						<a href="#"><img src="smartphone/images/pic12.jpg"></a>
					</div>
						<div class="desc2 span_3_of_b">
							<p>Lorem ipsum dolor sit amet ipsum dolor.</p>
							<a href="#" class="link">[..More..]</a>
						</div>
						<div class="clear"></div>		
					</div>
					<div class="blog-left">
							<div class="item_published">
								<span>12</span>
								Apr
							</div>	
							<div class="item_head">
								<h5 class="item_title"> <a href="#"> Lorem ipsum dolor sit amet</a>
								</h5>
							</div>
							<div class="info">
								<dl class="info_dl">
								 	<dd>
										<div class="item-head">
										Posted by</div>
									</dd>
									<dd class="comment1">
										<div class="kmt-readon">
											<span class="comment-left">
											<a href="#">Comments (8)</a>
											</span>
										</div>
									</dd>
									<div class="clear"></div>
								</dl>
							</div>
							<div class="clear"></div>			
					<div class="grid images_3_of_b">
						<a href="#"><img src="smartphone/images/pic14.jpg"></a>
					</div>
						<div class="desc2 span_3_of_b">
							<p>Lorem ipsum dolor sit amet ipsum dolor.</p>
							<a href="#" class="link">[..More..]</a>
						</div>
						<div class="clear"></div>		
					</div>
					<div class="blog-left">
							<div class="item_published">
								<span>12</span>
								Apr
							</div>	
							<div class="item_head">
								<h5 class="item_title"> <a href="#"> Lorem ipsum dolor sit amet</a>
								</h5>
							</div>
							<div class="info">
								<dl class="info_dl">
								 	<dd>
										<div class="item-head">
										Posted by </div>
									</dd>
									<dd class="comment1">
										<div class="kmt-readon">
											<span class="comment-left">
											<a href="#">Comments (8)</a>
											</span>
										</div>
									</dd>
									<div class="clear"></div>
								</dl>
							</div>
							<div class="clear"></div>			
					<div class="grid images_3_of_b">
						<a href="#"><img src="smartphone/images/pic13.jpg"></a>
					</div>
						<div class="desc2 span_3_of_b">
							<p>Lorem ipsum dolor sit amet ipsum dolor.</p>
							<a href="#" class="link">[..More..]</a>
						</div>
						<div class="clear"></div>		
					</div>
				</div>
				<div class="rsidebar sidebar">
				      <h2>What we Offer</h2>
				       <ul>
		  						<li>Lorem ipsum dolor sit amet qui officia</li>
		  						<li>Duis aute irure dolor in culpa qui</li>
		  						<li>Sunt in culpa qui officia vel illum qui</li>
		  						<li>vel illum qui dolorem eum wise</li>
		  						<li>The wise man therefore in culpa qui</li>
		  						<li>Sunt in culpa qui officia culpa qui</li>
		  						<li>Lorem ipsum dolor sit amet qui officia</li>
		  						<li>Duis aute irure dolor in culpa qui</li>
		  				</ul>
		  				<div class="sidebar-bottom">
		  					<h2>Testimonials</h2>
		  					   <div class="testimonials">
		  					 <h3>Finibus Bonorum Malorum<span><a href="#">http://demolink.org</a></span></h3>
		  					 <p><span class="quotes"></span>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.<span class="quotes-down"></span></p>
		  				</div>	
		  				<div class="testimonials">
		  					 <h3>Finibus Bonorum <span><a href="#">http://demolink.org</a></span></h3>
		  					 <p><span class="quotes"></span>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.<span class="quotes-down"></span></p>
		  				</div>
		  				<div class="testimonials">
		  					 <h3>H. Rackham<span><a href="#">http://demolink.org</a></span></h3>
		  					 <p><span class="quotes"></span>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.<span class="quotes-down"></span></p>
		  				</div>
		  			</div>	
		  			<div class="sidebar-bottom">
						<h2>Archives</h2>		
								<ul>
								 <li>MAR 2013</li>
								 <li>JAN 2013</li>
								 <li>OCT 2012</li>
								 <li>AUG 2011</li>
								 <li>AUG 2010</li>
							  </ul>			
						</div>		  
				  </div>
				  <div class="clear"></div>
		    </div>
	</div>
  </div>
<div class="footer">
   	 <div class="footer_grides">
   	    	<div class="footer_grid1">
					<div class="grid-bot">
						<div class="grid1-l-img">
							<img src="smartphone/images/f-icon.png" alt="">
						</div>
						<div class="grid1-l-desc">
							<p>New Services</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="footer-nav">
						 <ul>
		                   	<li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                 </ul>
		              </div>
			</div>
				<div class="footer_grid2">
					<div class="grid-bot">
							<div class="grid1-l-img">
								<img src="smartphone/images/f-icon1.png" alt="">
							</div>
							<div class="grid1-l-desc">
								<p>Testimonails</p>
							</div>
							<div class="clear"></div>
				    </div>	
				    <div class="footer-desc">
						<p>ibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
					</div>	  
			     </div>
				<div class="footer_grid3">
					<h3>Our Company</h3>
						<div class="f_menu">
							 <ul>
						          <li><a href="#">About your Company Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui</a></li>
						     	  <li><a href="#">Terms &amp; conditions Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui</a></li>
						     </ul>
						</div>
				   </div>				
		  <div class="footer_grid4">
			<h3>Contact</h3>
				<div class="img_list">
				    <ul>
						<li><span>+91-123-456789</span></li>
						<li><span>+00-123-000000</span></li>
					</ul>
				</div>
		 </div>
	   <div class="clear"></div>
     </div>
    </div>
  <div class="footer-bottom">
 		<div class="copy">
			<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
</div>	 
</body>
</html>
