<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>RECEIPES for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | popular restaurents :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- Custom Theme files -->
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
</head>
<body>
    <!-- header-section-starts -->
	<div class="header">
		<div class="container">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="top-menu">
				<span onclick="location.href='#menu'" class="menu"> </span>
					
				</div>
				<div class="clear"></div>
			</div>
		</div>
			<div class="menu-bar">
			<div class="container">

				<div class="login-section">
					<ul>
						<li><a href="login.html">Login</a>  </li> |
						<li><a href="register.html">Register</a> </li> |
						<li><a href="#">Help</a></li>
						<div class="clear"></div>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>		
				</div>


	<!-- header-section-ends -->
	<!-- content-section-starts -->
	<div class="Popular-Restaurants-content">
		<div class="Popular-Restaurants-grids">
			<div class="container">
				<div class="Popular-Restaurants-grid wow fadeInRight" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="mobile/images/restaurent-logo1.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-2 restaurent-title">
						<div class="logo-title">
							<h4><a href="#">pizza</a></h4>
						</div>
						<div class="rating">
							<a href="#"> <img src="mobile/images/star1.png" class="img-responsive" alt=""></a>
						</div>
					</div>
					<div class="col-md-7 buy">
						<span>$45</span>
						<input type="button" value="buy">
					</div>
					<div class="clear"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="mobile/images/restaurent-logo2.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-1">
							<h4><a href="#">Subway</a></h4>
						</div>
						<div class="rating">
							<a href="#"> <img src="mobile/images/star2.png" class="img-responsive" alt=""></a>
						</div>
					</div>
					<div class="col-md-7 buy">
						<span>$45</span>
						<input type="button" value="buy">
					</div>
					<div class="clear"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInRight" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="mobile/images/restaurent-logo3.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-2">
							<h4><a href="#">Barista</a></h4>
						</div>
						<div class="rating">
							<a href="#"> <img src="mobile/images/star1.png" class="img-responsive" alt=""></a>
						</div>
					</div>
					<div class="col-md-7 buy">
						<span>$45</span>
						<input type="button" value="buy">
					</div>
					<div class="clear"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="mobile/images/restaurent-logo4.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-3">
							<h4><a href="#">johns</a></h4>
						</div>
						<div class="rating">
							<a href="#"> <img src="mobile/images/star2.png" class="img-responsive" alt=""></a>
						</div>
					</div>
					<div class="col-md-7 buy">
						<span>$45</span>
						<input type="button" value="buy">
					</div>
					<div class="clear"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInRight" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="mobile/images/restaurent-logo5.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-4">
							<h4><a href="#">Domino's</a></h4>
						</div>
						<div class="rating">
							<a href="#"> <img src="mobile/images/star1.png" class="img-responsive" alt=""></a>
						</div>
					</div>
					<div class="col-md-7 buy">
						<span>$45</span>
						<input type="button" value="buy">
					</div>
					<div class="clear"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="mobile/images/restaurent-logo6.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-5">
							<h4><a href="#">kfc</a></h4>
						</div>
						<div class="rating">
							<a href="#"> <img src="mobile/images/star2.png" class="img-responsive" alt=""></a>
						</div>
					</div>
					<div class="col-md-7 buy">
						<span>$45</span>
						<input type="button" value="buy">
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<!--top-links-->
	  <div class="top-menu" id="menu">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="popular-restaurents.html">Popular Restaurants</a></li>
						<li><a href="Order.html">Order</a></li>
						<li><a href="contact.html">contact</a></li>
						<div class="clear"></div>
					</ul>
	  </div>
	  <div class="clear"></div>
     <!--top-links-->
	<div class="contact-section" id="contact">
			<div class="container">
				<div class="contact-section-grids">
					<div class="col-md-3 contact-section-grid wow fadeInLeft" data-wow-delay="0.4s">
						<h4>Site Links</h4>
						<ul>
							<li><img src="mobile/images/point.png" alt="" /></li>
							<li class="data"><a href="#">About Us</a></li>
						</ul>
						<ul>
							<li><img src="mobile/images/point.png" alt="" /></li>
							<li class="data"><a href="#">Contact Us</a></li>
						</ul>
						<ul>
							<li><img src="mobile/images/point.png" alt="" /></li>
							<li class="data"><a href="#">Privacy Policy</a></li>
						</ul>
						<ul>
							<li><img src="mobile/images/point.png" alt="" /></li>
							<li class="data"><a href="#">Terms of Use</a></li>
						</ul>
					</div>
					<div class="col-md-3 contact-section-grid wow fadeInLeft" data-wow-delay="0.4s">
						<h4>Site Links</h4>
						<ul>
							<li><img src="mobile/images/point.png" alt="" /></li>
							<li class="data"><a href="#">About Us</a></li>
						</ul>
						<ul>
							<li><img src="mobile/images/point.png" alt="" /></li>
							<li class="data"><a href="#">Contact Us</a></li>
						</ul>
						<ul>
							<li><img src="mobile/images/point.png" alt="" /></li>
							<li class="data"><a href="#">Privacy Policy</a></li>
						</ul>
						<ul>
							<li><img src="mobile/images/point.png" alt="" /></li>
							<li class="data"><a href="#">Terms of Use</a></li>
						</ul>
					</div>
					<div class="col-md-3 contact-section-grid wow fadeInRight" data-wow-delay="0.4s">
						<h4>Follow Us On...</h4>
						<ul>
							<li><img src="mobile/images/facebook.png" alt="" /></li>
							<li class="data"> <a href="#">  Facebook</a></li>
						</ul>
						<ul>
							<li><img src="mobile/images/twitter.png" alt="" /></li>
							<li class="data"> <a href="#">Twitter</a></li>
						</ul>
						<ul>
							<li><img src="mobile/images/linkedin.png" alt="" /></li>
							<li class="data"><a href="#"> Linkedin</a></li>
						</ul>
						<ul>
							<li><img src="mobile/images/google-pluse.png" alt="" /></li>
							<li class="data"><a href="#">Google Plus</a></li>
						</ul>
					</div>
					<div class="col-md-3 contact-section-grid nth-grid wow fadeInRight" data-wow-delay="0.4s">
						<h4>Subscribe Newsletter</h4>
						<p>To get latest updates and food deals every week</p>
						<input type="text" class="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
						<input type="submit" value="submit">
						</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	<!-- content-section-ends -->
	<!-- footer-section-starts -->
	<div class="footer">
		<div class="container">
			<p class="wow fadeInLeft" data-wow-delay="0.4s">&copy; 2014  All rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
		</div>
	</div>
	<!-- footer-section-ends -->

</body>
</html>