/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 100%;
	background:#e5e5e5;
}
.wrap{
	padding: 10px;
}
.wrapper{
}
h2.style{
	color: #C9C9C9;
	font-size: 1.5em;
	text-transform: uppercase;
}
.para{
	color: #9E9D9D;
	font-size: 0.8125em;
	line-height: 1.5em;	
}
/*logo*/
.logo{
	text-align:center;
}
/*  navigation */
.header_menu{
	margin-top: 10px;
	background: #ffffff;
	padding: 5px;
}
.nav {
	border: solid 1px #79434E;
	background-color: #834652;
	position: relative;
}
.nav li {
	border-right: 1px solid #7A3E4A;
	width: 18.88888%;
	float:left;
}
.nav li:nth-child(5){
	border-right: none; 
}
.nav li a{
	text-align: center;
	display: block;
	line-height: 1.5em;
	padding: 5px;
	text-transform: uppercase;
}
.nav li a img{
	vertical-align: middle;
}
.nav li a:hover {
	color: #ffffff;
}
/*slider*/
.slider{
	margin-top: 10px;
}
/*content_bg */
.content_bg{
	background: #343434;
}
/* grids_of_4 */
.grid_1_of_4{
	margin-top: 10px;
}
.images_1_of_4  h3{
	color: #C9C9C9;
	font-size: 1.5em;
	text-transform: uppercase;
	margin:5px 0;
}
.images_1_of_4  p {
	color: #9E9D9D;
	font-size:0.8125em;
	line-height: 1.5em;	
}
.button{
	margin-top: 10px;
	line-height: 1.5em;
}
.btn a{
	display: inline-block;
	border: 1px solid #383838;
	background: #272727;
	color: #919191;
	padding: 6px 18px;
	font-size: 14px;
}
.btn a:hover{
	border: 1px solid rgba(0,0,0,0.1);
	background: #303030;
    text-decoration:none;
}
/*content_btm_bg*/
.content_btm_bg{
	background: #e6e6e6;
}
.content_btm_l h2{
	line-height: 1.5em;
	color:#4a4a4a;
	font-size:1.5em;
	font-weight : normal;
	text-transform:uppercase;
}
.content_btm_r h2{
	font-size: 1.2em;
	color: #ffffff;
	padding: 10px;
	background: #79404C;
	text-transform: uppercase;
}
/* grids_of_3 */
.grid_1_of_3{
	display: block;
}
.images_1_of_3  img {
	max-width:100%;
	display:block;
}
.images_1_of_3.bg1{
	background: #ffffff;
}
.bg1_s{
	padding:10px;
}
.images_1_of_3  h3{
	color:#4a4a4a;
	font-size:1.2em;
	font-weight : normal;
	letter-spacing: -1px;
	text-transform:uppercase;
}
.images_1_of_3  p  {
	color: #7A7A7A;
	font-size:0.8125em;
	padding:0.3em 0;
	line-height: 1.5em;	
}
.images_1_of_3 .button{
	margin-top: 1em;
	line-height: 1.5em;
}
.images_1_of_3 .button a{
	border: 1px solid #923A4E;
	background:#79404C;
	color: #FFFFFF;
	padding: 8px 20px;
	font-size: 14px;
}
.images_1_of_3 .button a:hover{
	border: 1px solid #923A4E;
	background: #913F50;
}
.sidebar {
	margin-top: 15px;
}
p.date span.author:hover{
	text-decoration:underline;
}
.blog_posts {
	margin-bottom: 10px;
}
.blog_heading p span {
	text-transform: capitalize;
	line-height: 1.5em;
	color: #4D4D4D;
	font-size: 1.2em;
}
.blog_heading p.date {
	font-size: 20px;
	line-height: 0.5em;
	color: #36262A;
	text-transform: uppercase;
}
.blog_heading p.date.top{
	margin-top: 8%;
}
.footer_bg{
	background: #ffffff;
}
.footer{
	padding:15px 0;
}
.copy{
	margin-top:5px;
}
.copy p.w3_link{
	line-height:1.5em;
	line-height: 1.5em;
	color: #4D4D4D;
	font-size: 12px;
	text-transform:uppercase;
}
.copy p a{
	color:#A03D51;
}
.copy p a:hover{
	color: #7A7A7A;
}
.social-icons li{
	display: inline-block;
}
.social-icons li  a{
	padding:5px;
	display:inline-block;
	line-height: 1.5em;
	color: #4D4D4D;
	font-size: 12px;
	text-transform:uppercase;
	cursor:pointer;
}
.social-icons li  a:hover{
	color:#A03D51;
}
/* start about */
.abt-para {
	margin-top: 10px;
}
.cont-grid-img{
	margin-top: 10px;
}
/* start service*/
.ser-main{
	display: block;
}
.ser-grid-list h5{
	color: #C9C9C9;
	font-size: 1.2em;
	text-transform: capitalize;
	margin: 10px 0;
}
.ser-grid-list img{
	margin-top:15px;
}
/*start Contact*/
.col{
	display: block;
}
.col.span_1_of_2 h2{
	margin: 5px 0;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	color: #9E9D9D;
	display:block;
	font-size: 0.8725em;
	padding-bottom:5px;
}
.company_address p{
	padding:2px 0;
	color: #9E9D9D;
	font-size: 0.8725em;
	line-height: 1.5em;
}
.company_address p span{
	color: #945B68;
	cursor:pointer;
}
.company_address p span:hover{
	color: #9E9D9D;
}
.map{
	margin: 10px 0;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size:0.8725em;
	color: #9E9D9D;
	padding: 8px;
	display: block;
	width: 92%;
	background: #555555;
	border: 1px solid #636363;
	outline: none;
	-webkit-appearance: none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="text"]:focus,.contact-form textarea:focus{
	border: 1px solid rgba(73, 73, 73, 0.65);
}
.contact-form input[type="submit"]{
	cursor:pointer;
	border: 1px solid #383838;
	background: #272727;
	color: #919191;
	padding: 8px 20px;
	font-size: 14px;
	outline: none;	
}
.contact-form input[type="submit"]:hover{
	border: 1px solid rgba(0,0,0,0.1);
	background: #303030;
	text-decoration: none;
}
/*start details */
.det_pic{
	margin:10px 0;
}
/*start 404*/
.page{
	padding:10px 0;
	text-align:center;
}
.page h3{
	font-size:5em;
	color: #858585;
}
/*---start-gallery-----*/
.img_gallery{
	margin-top: 10px;
}
.img_gallery li{
	float: left;
	width:49.333333%;
}
