<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Cars-Online for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
<div class="header-bg">
	<div class="h-bg">
			<div class="total">
				<div class="header">
					<div class="box_header_user_menu">
						<ul class="user_menu"><li class="act first"><a href=""></a></li><li class=""><a href=""></a></li><li class=""><a href=""></a></li><li class="last"><a href=""><div class="button-t"><span>Log in</span></div></a></li></ul>
					</div>
					<div class="header-right">
						<ul class="follow_icon">
							<li><a href="#"><img src="mobile/images/icon.png" alt=""/></a></li>
							<li><a href="#"><img src="mobile/images/icon1.png" alt=""/></a></li>
							<li><a href="#"><img src="mobile/images/icon2.png" alt=""/></a></li>
							<li><a href="#"><img src="mobile/images/icon3.png" alt=""/></a></li>
						</ul>
					</div><div class="clear"></div> 
				</div>	
		<div class="header-bot">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
			</div>
			<nav class="clearfix">
	  			<a href="#Menu">Menu<img class="menu" src="mobile/images/nav-icon.png" title="Menu"></a>
			</nav>
		</div>
			<div class="header-bottom">
					<div class="banner-top">
						<div id="slideshow">
							<img src="mobile/images/banner4.jpg" alt=""/>
				  		</div>
				<div class="header-para">
					<div class="categories">
						<div class="list-categories">
							<div class="first-list">
								<div class="div_2"><a href="">Cars</a></div>
								<div class="div_img">
									<img src="mobile/images/car1.jpg" alt="Cars" title="Cars" width="60" height="39">
								</div><div class="clear"></div>
							</div>
							<div class="first-list">
								<div class="div_2"><a href="">Rental</a></div>
								<div class="div_img">
									<img src="mobile/images/car2.jpg" alt="Cars" title="Cars" width="60" height="39">
								</div><div class="clear"></div>
							</div>
							<div class="first-list">
								<div class="div_2"><a href="">Banking</a></div>
								<div class="div_img">
									<img src="mobile/images/car3.jpg" alt="Cars" title="Cars" width="60" height="39">
								</div><div class="clear"></div>
							</div>
							<div class="first-list">
								<div class="div_2"><a href="">Trucks</a></div>
								<div class="div_img">
									<img src="mobile/images/car4.jpg" alt="Cars" title="Cars"  width="60" height="39">
								</div><div class="clear"></div>
							</div>
				</div>
				<div class="box"> 
							<div class="box-heading"><h1><a href="#">Cart:&nbsp;</a></h1></div>
							 <div class="box-content">
							Now in your cart&nbsp;<strong> 0 items</strong>
							</div>	
				</div>
				<div class="box-title">
					<h1><span class="title-icon"></span><a href="">Branches</a></h1>
				</div>
				<div class="section group example">
					<div class="col_1_of_2 span_1_of_2">
					  <img src="mobile/images/pic21.jpg" width="97"  alt=""/>
					   <img src="mobile/images/pic24.jpg" width="97"  alt=""/>
					   <img src="mobile/images/pic25.jpg" width="97"alt=""/>
					   <img src="mobile/images/pic27.jpg" width="97" alt=""/>
	 				</div>
					<div class="col_1_of_2 span_1_of_2">
						 <img src="mobile/images/pic22.jpg" width="97" alt=""/>
					  	<img src="mobile/images/pic23.jpg" width="97" alt=""/>
					  	<img src="mobile/images/pic26.jpg" width="97" alt=""/>
					  	<img src="mobile/images/pic28.jpg" width="97" alt=""/>
					  </div><div class="clear"></div>
		   	    </div>
				<div class="clear"></div>
				</div>
	</div>
				 <div class="header_bottom_right_images">
				 	<div class="content-wrapper">		  
						<div class="content-top">
							  	<div class="box_wrapper"><h1>New Products For July</h1>
								</div>
							 <div class="text"> 	
								<div class="grid_1_of_3 images_1_of_3">
									<div class="grid_1">
									<div class="grid_img"><a href="single.html"><img src="mobile/images/pic5.jpg" title="continue reading" alt=""></a></div>
											<div class="grid_desc">
												<p class="title">Lorem ipsum dolor sitconsectetuer adipiscing elit</p>
												<p class="title1">Lorem ipsum dolor sitconsectetuer adipiscing elit</p>
													 <div class="price" style="height: 19px;">
													 	 <span class="reducedfrom">$66.00</span>
								        				<span class="actual">$12.00</span>
													</div>
													<div class="cart-button">
														<div class="cart">
															<a href="#"><img src="mobile/images/cart.png" alt=""/></a>
														</div>
														<button class="button"><span>Details</span></button>
													<div class="clear"></div>
												</div>
											</div>
								</div><div class="clear"></div>
							</div>
									<div class="grid_1_of_3 images_1_of_3">
										  <div class="grid_1">
										<div class="grid_img"><a href="single.html"><img src="mobile/images/pic6.jpg" title="continue reading" alt=""></a></div>
											<div class="grid_desc">
												<p class="title">Lorem ipsum dolor sitconsectetuer adipiscing elit</p>
												<p class="title1">Lorem ipsum dolor sitconsectetuer adipiscing elit</p>
													 <div class="price" style="height: 19px;">
													 	 <span class="reducedfrom">$66.00</span>
								        				<span class="actual">$12.00</span>
													</div>
													<div class="cart-button">
														<div class="cart">
															<a href="#"><img src="mobile/images/cart.png" alt=""/></a>
														</div>
														<button class="button"><span>Details</span></button>
													<div class="clear"></div>
												</div>
											</div>
								</div><div class="clear"></div>
									</div>
									<div class="grid_1_of_3 images_1_of_3">
										  <div class="grid_1">
										<div class="grid_img"><a href="single.html"><img src="mobile/images/pic4.jpg" title="continue reading" alt=""></a></div>
											<div class="grid_desc">
												<p class="title">Lorem ipsum dolor sitconsectetuer adipiscing elit</p>
												<p class="title1">Lorem ipsum dolor sitconsectetuer adipiscing elit</p>
													 <div class="price" style="height: 19px;">
													 	 <span class="reducedfrom">$66.00</span>
								        				<span class="actual">$12.00</span>
													</div>
													<div class="cart-button">
														<div class="cart">
															<a href="#"><img src="mobile/images/cart.png" alt=""/></a>
														</div>
														<button class="button"><span>Details</span></button>
													<div class="clear"></div>
												</div>
											</div>
								</div><div class="clear"></div>
									</div><div class="clear"></div>
								</div>
						</div>
						<div class="content-top">
							  	<div class="box_wrapper"><h1>Featured Products</h1>
								</div>
							 <div class="text"> 	
								<div class="grid_1_of_3 images_1_of_3">
									<div class="grid_1">
										<div class="grid_img"><a href="single.html"><img src="mobile/images/pic1.jpg" title="continue reading" alt=""></a></div>
											<div class="grid_desc">
												<p class="title">Lorem ipsum dolor sitconsectetuer adipiscing elit</p>
												<p class="title1">Lorem ipsum dolor sitconsectetuer adipiscing elit</p>
													 <div class="price" style="height: 19px;">
													 	 <span class="reducedfrom">$66.00</span>
								        				<span class="actual">$12.00</span>
													</div>
													<div class="cart-button">
														<div class="cart">
															<a href="#"><img src="mobile/images/cart.png" alt=""/></a>
														</div>
														<button class="button"><span>Details</span></button>
													<div class="clear"></div>
												</div>
											</div>
								</div><div class="clear"></div>
							</div>
									<div class="grid_1_of_3 images_1_of_3">
										  <div class="grid_1">
										<div class="grid_img"><a href="single.html"><img src="mobile/images/pic2.jpg" title="continue reading" alt=""></a></div>
											<div class="grid_desc">
												<p class="title">Lorem ipsum dolor sitconsectetuer adipiscing elit</p>
												<p class="title1">Lorem ipsum dolor sitconsectetuer adipiscing elit</p>
													 <div class="price" style="height: 19px;">
													 	 <span class="reducedfrom">$66.00</span>
								        				<span class="actual">$12.00</span>
													</div>
													<div class="cart-button">
														<div class="cart">
															<a href="#"><img src="mobile/images/cart.png" alt=""/></a>
														</div>
														<button class="button"><span>Details</span></button>
													<div class="clear"></div>
												</div>
											</div>
								</div><div class="clear"></div>
									</div>
									<div class="grid_1_of_3 images_1_of_3">
										  <div class="grid_1">
										<div class="grid_img"><a href="single.html"><img src="mobile/images/pic3.jpg" title="continue reading" alt=""></a></div>
											<div class="grid_desc">
												<p class="title">Lorem ipsum dolor sitconsectetuer adipiscing elit</p>
												<p class="title1">Lorem ipsum dolor sitconsectetuer adipiscing elit</p>
													 <div class="price" style="height: 19px;">
													 	 <span class="reducedfrom">$66.00</span>
								        				<span class="actual">$12.00</span>
													</div>
													<div class="cart-button">
														<div class="cart">
															<a href="#"><img src="mobile/images/cart.png" alt=""/></a>
														</div>
														<button class="button"><span>Details</span></button>
													<div class="clear"></div>
												</div>
											</div>
								</div><div class="clear"></div>
									</div><div class="clear"></div>
								</div>
						</div>
				</div>
		</div>
		<div class="clear"></div>
		<div class="navgation-links">
    		<a name="Menu"> </a>
    				<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="specials.html">Specials</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="404.html">404</a></li>
					</ul>
    	</div>
		<div class="footer-bottom">
			<div class="copy">
				<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			</div>
		</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

    	
    	
            