<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Alliance webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Gallery :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- start header -->
<div class="h_bg">
<div class="wrap">
<div class="wrapper">
	<div class="header">
		<div class="logo">
			 <a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
		</div>
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="wedding.html">Wedding</option>
				<option value="gallery.html">Gallery</option>
				<option value="contact.html">Contact</option>
			</select>
		</div>
		<div class="clear"></div>
</div>
</div>
</div>
</div>
<!-- start  content -->
<div class="main_bg1">
<div class="wrap">
<div class="wrapper">
	<div class="main">
<div class="gallery">	
		<h2 class="style">wedding albums</h2>
					<section>
						<ul class="lb-album">
							<li>
								<a href="#image-3">
									<img src="mobile/images/gallery3.jpg" alt="">
									<span> </span>
								</a>
							</li>
							<li>
								<a href="#image-2">
									<img src="mobile/images/gallery2.jpg" alt="">
									<span> </span>
								</a>
							</li>
							<li>
								<a href="#image-1">
									<img src="mobile/images/gallery1.jpg" alt="">
									<span> </span>
								</a>
							</li>
							<li>
								<a href="#image-4">
									<img src="mobile/images/gallery4.jpg" alt="">
									<span> </span>
								</a>
							</li>
						</ul>
						<ul class="lb-album">
							<li>
								<a href="#image-5">
									<img src="mobile/images/gallery5.jpg" alt="">
									<span> </span>
								</a>
							</li>
							<li>
								<a href="#image-2">
									<img src="mobile/images/gallery2.jpg" alt="">
									<span> </span>
								</a>
							</li>
							<li>
								<a href="#image-4">
									<img src="mobile/images/gallery4.jpg" alt="">
									<span> </span>
								</a>
							</li>
							<li>
								<a href="#image-6">
									<img src="mobile/images/gallery6.jpg" alt="">
									<span> </span>
								</a>
							</li>
						</ul>
				</section>
			<div class="clear"></div>
			</div>
	</div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">	
<div class="wrap">
<div class="wrapper">
<div class="footer">
  <div class="box1">
	<h2 class="style">What We Do</h2>
	<p class="btm">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. ions from the 1914 below for those  by H. Rackham</p>
  </div>
   <div class="box1">
	<h2 class="style btm">Categories</h2>
	<nav>
		<ul>
			<li><a href="">The standard chunk of Lorem </a></li>
			<li><a href="">Duis a augue libero euismod </a></li>
			<li><a href="">The standard chunk of Lorem </a></li>
			<li class="btm"><a href="">Duis a augue libero euismod</a></li>
	    </ul>
	</nav>
	</div>
	<div class="box1">
		<h2 class="style btm">Get in touch</h2>
		<div class="box1_address">
			<p>500 Lorem Ipsum Dolor Sit,</p>
			<p>22-56-2-9 Sit Amet, Lorem,</p>
			<p>USA</p>
			<p>Phone:(00) 222 666 444</p>
			<p>Fax: (000) 000 00 00 0</p>
			<p>Email: <span>info(at)mycompany.com</span></p>
			<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
		</div>
	</div>
	<div class="clear"></div>			
</div>
</div>
</div>
</div>
<!-- start footer1 -->
<div class="footer_bg1">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<div class="social-icons">
	   		  	<ul>
			      <li class="icon_1"><a href="#" target="_blank"> </a></li>
			      <li class="icon_2"><a href="#" target="_blank"> </a></li>
			      <li class="icon_3"><a href="#" target="_blank"> </a></li>
			      <li class="icon_4"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</body>
</html>