/*----
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
---*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/* reset */
body{
	margin:0;
	padding:0;
	font-family: 'Lato', sans-serif;
	-webkit-appearance:none;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
.header {
	padding: 1.5em 0 3em 0;
}
/*--mmenu-start---*/
.logo a{
	margin-top:10px;
	display:block;
}
.logo img {
max-width: 42%;
}
#page nav
{
	display: none;
}
#header,
.header,
#footer
{
	background: #f5f5f5;
	color: #fff;
	text-align: center;
	line-height: 40px;
	height: 54px;
	font-size: 2em;
	position: fixed;
	width: 100%;
	z-index: 999;
	top: 0;
	-webkit-box-shadow: 0px 3px 5px rgba(60, 60, 60, 0.03);
	-moz-box-shadow: 0px 3px 5px rgba(60, 60, 60, 0.03);
	box-shadow: 0px 3px 5px rgba(60, 60, 60, 0.03);
}
.navicon
{
	display: block;
	width: 25px;
	height: 25px;
	position: absolute;
	top: 13px;
	left: 11px;
	background: url(../images/menu.png) no-repeat;
}
#header a.friends,
.header a.friends
{
}
#header a.right,
.header a.right
{
	left: auto;
	right: 10px;
}
#content,
.content
{
	padding: 12px;
}
/*--//End-mmenu-start---*/
/*--/header-top--*/

/*--header-info--*/
/*----slider----*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
 	position: relative;
	float: left;
	width: 100%;
	
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
  width: 100%;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 1%;
	right: 0%;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 47%;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 56%;
	left: 8%;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 41px;
	background: transparent url("../images/themes.png") no-repeat left top;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
 	left: auto;
	background-position: right top;
	right: 8%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 99%;
	z-index: 999;
	left: 27%;
	padding: 0;
	margin: 0;
}
.callbacks_tabs li{
	display:inline-block;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
 padding: 0 0.2em;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:8px;
  width:8px;
  display:inline-block;
  border:2px solid #E9E9E9;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
	border:2px solid #23B7A4;
}
.header-info h2 a{
display:inline-block;
color:#fff;
padding:0.5em 0.5em;
background:rgba(255, 255, 255, 0.32);
text-decoration:none;
font-size:0.85em;
}
.header-info lable{
background:#fff;
height: 1px;
width: 88%;
display: block;
margin-top: 0.5em;
}
.header-info h1 a{
color:#fff;
font-weight:bold;
font-size:0.9em;
text-decoration:none;
}
.header-info h1 a:hover{
color:#42CFFE;
}
/*--/slider--*/
/*--/header-info--*/
/*--/header--*/

/*--about--*/
.about {
padding-top: 50px;
}
.about-head h3 {
color: #60B0E6;
font-size: 1.4em;
}
.about-grids h4 {
font-size: 1.1em;
font-weight: 500;
color: #343E46;
}
.about-head img{
margin:0.5em 0.5em 0 0;
}
.about-head span{
background:rgba(128, 128, 128, 0.41);
width:13%;
height:1px;
display: inline-block;
vertical-align: super;
margin-bottom:0.2em
}
.about-head span:nth-child(2){
margin:0 0.5em 0.2em 0;
}
.about-grids{
margin-top:1em;
}
.about-grids h4 span{
background: url("../images/about-icons.png") no-repeat 0 0;
width: 46px;
height: 37px;
display: inline-block;
vertical-align: middle;
margin-right: 0.5em;
cursor:pointer;
}
.about-grids h4 span.icon1{
background-position:0px 0px;
}
.about-grids h4 span.icon1:hover{
background-position:0px -48px;
}
.about-grids h4 span.icon2{
background-position:-405px 0;
}
.about-grids h4 span.icon2:hover{
background-position:-405px 0;
}
.about-grids h4 span.icon3{
background-position:-810px 1px;
}
.about-grids h4 span.icon3:hover{
background-position:-809px -48px;
}
.about-grids p {
margin:0.5em;
width: 100%;
line-height: 23px;
color: #9EA4A9;
font-size:0.9em;
}
/*--top-tours--*/
.top-tours-head {
padding-top:50px;
}
.top-tours-head h3 {
color: #60B0E6;
font-size: 1.4em;
}
.top-tours-head img{
margin:0.5em 0.5em 0 0;
}
.top-tours-head span{
background:rgba(128, 128, 128, 0.41);
width:13%;
height:1px;
display: inline-block;
vertical-align: super;
margin-bottom:0.2em
}
.top-tours-head span:nth-child(2){
margin:0 0.5em 0.2em 0;
}
.top-tours-head p {
width: 100%;
margin: 0 auto;
padding-top:2%;
font-size:0.85em;
line-height: 20px;
color: #90979D;
}
*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position: absolute;
	width: 100%;
	height:100%;
	top: 0;
	left: 0;
	text-align: center;
	color: #ffffff;
}
.b-link-stripe .b-wrapper:hover {
	background:rgba(50, 70, 81, 0.71);;
	transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
/*-----------------------------------------------------------------------------------*/
/*--Animation effects---*/
b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	margin-top:33%;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
span.m_4{
	font-size:14px;
	font-weight:400;
}
p.m_5 {
	margin: 2% auto 5%;
	width: 70%;
	color: #283A47;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.5em;
	text-align: center;
}
ul#filters {
	padding: 0px;
	text-align: center;
}
#filters {
	margin: 3% 0;
	padding: 0;
	list-style: none;
	text-align: left;
}
#filters li {
	display:inline-block;
		display: -webkit-inline-box;
		display: -moz-inline-box;
		display: -o-inline-box;
		display: -ms-inline-box;
}
#filters li span.active,#filters li span {
	color:#172F41;
	text-decoration:none;
	padding:0.3em 0.8em;
	display:block;
	font-size:0.8em;
	font-weight:500;
	cursor:pointer;
}
#filters li span:hover{
	color:#6BB5E8;
}
 #portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 25%;
	display: none;
	float: left;
	overflow: hidden;
	margin: 0%;
	padding:0;
}
div#portfoliolist {
	padding: 0;
	margin: 1% 0 0 0;
}	
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
}
.portfolio-wrapper img{
	width:100%;
	display:block;
}
.portfolio img {
	max-width:100%;
	/*--position: relative;--*/
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
	background: #22B4B8;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}
.portfolio .text-category {
	display:block;
	font-size:9px;
	font-size: 12px;
	text-transform:uppercase;
}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/*----- effects-comman-css------*/
.contenthover{
	padding:1em;
}
.contenthover h3{
	color:#FFF;
}
.contenthover p{
	color:#FFF;
	font-size:0.875em;
	line-height:1.5em;
}
/*-----caption ------*/
.tour-caption {
	display: none;
	top: 0;
	width: 100%;
	position: absolute;
	background: rgba(101, 178, 229, 0.93);
	height: 100%;
	text-align: center;
}
.tour-caption span{
	background: url(../images/plus.png) no-repeat;
	width: 14px;
	height: 20px;
	display: block;
	text-align: center;
	position: absolute;
	top: 22%;
	right: 42%;
	background-size: 100%;
}
.portfolio-wrapper:hover div.tour-caption {
	display: block;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.tour-caption p{
color:#fff;
font-size: 0.5em;
margin-top: 40%;
}
h6.b-animate.b-from-left.b-delay03 
{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #CCCCCC;
	margin: 0;
	text-align:center;
	width:100%;
	}
/*--/Animation effects---*/
/*--/top-tours--*/

/*--tour-guides--*/
.guide-caption {
	display: none;
	top: 0;
	width: 90.3%;
	position: absolute;
	background: rgba(101, 178, 229, 0.93);
	height: 77%;
	text-align: center;
}
.guide-caption span{
	background:url('../images/guide-icons2.png') no-repeat 0px 0px;
	display:inline-block;
	margin: 0 0.5em;
	width:57%;
	height: 30px;
	display: block;
	text-align: center;
	position: absolute;
	top: 42%;
	right: 18%;
	background-size: 100%;
}
.image-grid:hover div.guide-caption{
	display: block;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.tour-guides {
padding-top:50px;
margin-bottom: 10%;
}
.tour-guides-head h3 {
color: #60B0E6;
font-size: 1.4em;
}
.tour-guides-head span{
background:rgba(128, 128, 128, 0.41);
width:13%;
height:1px;
display: inline-block;
vertical-align: super;
margin-left:0.5em;
}
.tour-guides-head span:nth-child(2){
margin-right:0.5em;
}
.tour-guides-head p {
width: 100%;
margin: 0 auto;
padding-top:2%;
font-size:0.85em;
line-height: 20px;
color: #90979D;
}
.image-grid p{
padding-top:1.5em;
}
.image-grid p a{
text-decoration:none;
color:#253039;
font-size: 1.5em;
font-weight: 400;
}
.image-grid p a:hover{
color:#80C0EB;
}
/*--/tour-guides--*/
/*--client-say--*/
.client-say-head h3 {
color: #60B0E6;
font-size: 1.4em;
padding-top:1.5em;
}
.client-say{
background:url("../images/client-bg.jpg") no-repeat 0px 0px;
background-size:cover;
min-height:310px;
width:100%;
position:relative;
}
.client-say-layer{
background:rgba(8, 31, 47, 0.89);
background-size:cover;
min-height:310px;
width:100%;
bottom:0;
position:absolute;
}
.client-say-head img{
margin:1em 0.5em 0 0;
}
.client-say-head span{
background:rgba(128, 128, 128, 0.41);
width:13%;
height:1px;
display: inline-block;
vertical-align: super;
}
.client-say-head span:nth-child(2){
margin-right:0.5em;
}
.client-say-info p {
color:#A1ABAC;
font-size:0.9em;
width: 100%;
margin: 0 auto;
padding:1em 0;
}
.client-say-info p img {
margin: 0;
padding:0
}
.client-say-info h4 {
color:#fff;
font-size:1.2em;
font-weight:400;
}
.client-say-info h6{
margin-top:0.3em;
}
.client-say-info h6 span{
background:gray;
width:4%;
height:1px;
display: inline-block;
}
/*--/client-say--*/
/*--contact--*/
.contact-head h3 {
color: #60B0E6;
font-size: 1.4em;
}
.contact-head{
padding-top:50px;
}
.contact-head img{
margin:1em 0.5em 0 0;
}
.contact-head span{
background:rgba(128, 128, 128, 0.41);
width:13%;
height:1px;
display: inline-block;
vertical-align: super;
}
.contact-head span:nth-child(2){
margin-right:0.5em;
}
/*--contact-grids--*/
.contact-grids{
margin: 1em 0;
}
.address h4,.address p,.address h5{
text-align: left;
}
.address h4{
font-size:1em;
color:#282A2C;
}
.address h5 span{
background: url("../images/contact-img.png") no-repeat 0 0;
width: 25px;
height: 28px;
display: inline-block;
vertical-align: middle;
margin-right: 5px;
}
.address h5 span.img1{
background-position:0px 0px;
}
.address h5 span.img2{
background-position:0px -33px;
}
.address h5 span.img3{
background-position:0px -68px;
}
.address h5{
margin:0.3em 0;
color:#5E686F;
font-size: 0.75em;
}
.address h5 a{
text-decoration:none;
}
.address p{
margin:0.7em 0;
color:#80888E;
font-size:0.85em;
}
.contact form{
	width: 95%;
}
.contact form input[type="text"],.contact textarea{
	color:#CDCDCD;
	border:1px solid #CDCDCD;
	outline:0;
	padding:0.5em;
	width:100%;
	margin-top:0.7em;
}
.contact textarea{
	width: 100%;
	min-height: 120px;
	resize: none;
}
.contact form input[type="submit"]{
background: url("../images/submit.jpg") no-repeat 0 0;
width: 35px;
height: 35px;
display: block;
padding: 0 7em 0 3em;
float:right;
border:none;
outline:none;
margin-top: 0.5em;
font-size:0.9em;
}
.map iframe{
width:100%;
height:230px;
}
.map{
position:relative;
background:#F3F9FD;
}
.map span{
background: url("../images/locater.png") no-repeat 0 0;
width: 49px;
height: 65.5px;
display: block;
position:absolute;
top: 42%;
left: 50.5%;
bottom:0;
}
.fotter{
background:#70B8E8;
min-height:300px;
}
.fotter-grids {
padding: 2em 0;
}
.fotter-left {
text-align: center;
}
.fotter-left p{
color: #fff;
margin: 0.5em 0;
line-height: 19px;
font-size: 0.85em;
}
.fotter-middle h3 {
color: #fff;
font-size: 1.3em;
text-align:center;
}
.fotter-middle ul{
margin-top:0.5em;
}
.fotter-middle ul li{
	list-style-type:none;
	margin-bottom: 0.5em;
}
.fotter-middle ul li a{
	text-decoration:none;
	color: #fff;
	font-size:0.835em;
}
.fotter-middle ul li a:hover{
	color:#2690D6;
}
.fotter-middle ul li a span{
	background:url(../images/arow.png) no-repeat;
	width:10px;
	height:10px;
	display:inline-block;
	vertical-align:middle;
	margin-right: 5px
}
.fotter-right h3 {
color: #fff;
font-size: 1.3em;
text-align:center;
margin-top:0.5em;
}
.fotter-right form input[type="text"]{
	background:transparent;
	color:#fff;
	border:1px solid #fff;
	outline:0;
	padding:0.7em;
	width:90%;
	margin-top:1em;
}
.fotter-right form input[type="submit"]{
color:#fff;
background: url("../images/submit2.png") no-repeat 0 0;
width: 18px;
height: 17px;
display: block;
padding:0 3em 0 2em;
float:right;
border:none;
outline:none;
margin-top: 1em;
}
.social-icons{
margin-top:2em;
}
.social-icons a span{
	width:36px;
	height:39px;
	background:url('../images/social-icons.png') no-repeat 0px 0px;
	display:inline-block;
	margin: 0 0.5em;
}
.social-icons a span.facebook{
	background-position: -2px 0px;
}
.social-icons a span.twitter{
		background-position:-66px 0px;
}
.social-icons a span.googleplus{
		background-position:-128px 0px;
}
.social-icons a span.pinterest{
		background-position: -193px 0px;
}
.social-icons a span.instagram{
		background-position:-257px 0px
}
.social-icons a span:hover{
	opacity:0.4;
}
.copyright{
background:#F1F2F2;
min-height:48px;
}
.copyright p{
color:#9D9C9C;
padding:1em 0;
}
.copyright a{
text-decoration:none;
color:#70B8E8;
}
.copyright a:hover{
color:#152D35;
}
/*---grid-system---*/
.container{
	width:90%;
	margin:0 auto;
}
.text-center{
	text-align:center;
}
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8  {
	width: 100%;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: none;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left:0px;
	padding-right:0px;
}
.col-xs-4 {
	width: 33.33333333%;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: left;
}
/*---/grid-system---*/