<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bak-one website for Iphone, Android &nbsp; Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="smartphone/css/imgeffect.css" />
<script src="smartphone/js/jquery.min.js"></script>
<!-- start gallery Script -->
	<script type="text/javascript" src="smartphone/js/jquery.easing.min.js"></script>	
	<script type="text/javascript" src="smartphone/js/jquery.mixitup.min.js"></script>
				<script type="text/javascript">
				$(function () {
					
					var filterList = {
					
						init: function () {
						
							// MixItUp plugin
							// http://mixitup.io
							$('#portfoliolist').mixitup({
								targetSelector: '.portfolio',
								filterSelector: '.filter',
								effects: ['fade'],
								easing: 'snap',
								// call the hover effect
								onMixEnd: filterList.hoverEffect()
							});				
						
						},
						
						hoverEffect: function () {
						
							// Simple parallax effect
							$('#portfoliolist .portfolio').hover(
								function () {
									$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
									$(this).find('img').stop().animate({top: 0}, 500, 'easeOutQuad');				
								},
								function () {
									$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeInQuad');
									$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
								}		
							);				
						
						}
			
					};
					
					// Run the show!
					filterList.init();
					
					
				});	
				</script>
				<!-- Add fancyBox main JS and CSS files -->
				<script src="smartphone/js/jquery.magnific-popup.js" type="text/javascript"></script>
				<link href="smartphone/css/magnific-popup.css" rel="stylesheet" type="text/css">
						<script>
							$(document).ready(function() {
								$('.popup-with-zoom-anim').magnificPopup({
									type: 'inline',
									fixedContentPos: false,
									fixedBgPos: true,
									overflowY: 'auto',
									closeBtnInside: true,
									preloader: false,
									midClick: true,
									removalDelay: 300,
									mainClass: 'my-mfp-zoom-in'
							});
						});
						</script>
				<script type="text/javascript" src="smartphone/js/move-top.js"></script>
				<script type="text/javascript" src="smartphone/js/easing.js"></script>
				<!----end gallery----------->
				
		   	<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
					});
				});
			</script>
</head>

<body>
		<!----start-header----------->
					<div class="wrap">
						<div class="header">
							<!--------start-logo------>
							<div class="logo">
								<a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
							</div>	
							<!--------end-logo--------->
							<!----start-nav-------->	
							<div class="nav">
								<ul>
								   <li><a href="#home" class="scroll">Home</a></li>
								   <li class="active"><a href="#portfolio" class="scroll">Portfolio</a></li>
								   <li><a href="#about" class="scroll">About</a></li>
								   <li><a href="#contact" class="scroll">Contact</a></li>
								 <div class="clear"> </div>
								 </ul>
							</div>
							<!-----end-nav-------->
						</div>
					</div>
		<!------end-header------------>
		<!-- start slider -->
<div class="slider_bg">
		<div class="wrap">
				<!---start-da-slider----->
						<div class="da-slide">
								<h2><span>We Build</span>Brand</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<a href="#" class="da-link">Learnmore</a>
									<a href="#portfolio" class="scroll"><span class="da-img"> </span> </a>
								</div>
				<!---//End-da-slider----->
		</div>
</div>
<!-----end-slider-------->
<!--start portfolio------>
	<div class="wrap" id="portfolio">
				<div class="main">
					<!-- start gallery  -->
							<div class="gallery1">
					<!--start-mfp -->	
						<div id="small-dialog1" class="mfp-hide">
							<div class="pop_up">
								<h2>Lorem ipsum sit amet</h2>
								<img src="smartphone/images/icon2.png" alt=""/>
								<p class="para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
							</div>
						</div>
					<!--end-mfp -->	
			<!---start-content----->
			<div class="gallery">
					<div class="container">
						<h2>Portfolio</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon logo web">All</span></li>
						<li><span class="filter" data-filter="app web">Web Design</span></li>
						<li><span class="filter" data-filter="icon web card">Graphic Design</span></li>
						<li><span class="filter" data-filter="web app icon card">Flat Design</span></li>
						<div class="clear"> </div>
					</ul>
			<div id="portfoliolist">
			
			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">				
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-1">
									<div class="ch-info">
										<h3>Example Title</h3>
										<p><a href="#">Wed Desing</a></p>
									</div>
								</div>
							</li>
						</ul>
					</a>
				</div>
			</div>		
				
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-2">
									<div class="ch-info">
										<h3>Example Title</h3>
										<p><a href="#">Wed Desing</a></p>
									</div>
								</div>
							</li>
						</ul>
					</a>
				</div>
			</div>	
			<div class="hide">	
			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-3">
									<div class="ch-info">
										<h3>Example Title</h3>
										<p><a href="#">Wed Desing</a></p>
									</div>
								</div>
							</li>
						</ul>
					</a>
				</div>
			</div>	
			</div>
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<ul class="ch-grid">
							<li>
								<div class="ch-item ch-img-4">
									<div class="ch-info">
										<h3>Example Title</h3>
										<p><a href="#">Wed Desing</a></p>
									</div>
								</div>
							</li>
						</ul>
					</a>
				</div>
			</div>	
				<div class="clear"> </div>
			
		</div>
	</div><!-- container -->
	<script type="text/javascript" src="smartphone/js/fliplightbox.min.js"></script>
	<script type="text/javascript">$('body').flipLightBox()</script>
	<div class="clear"> </div>
	</div>
	</div>
	</div>
</div>
<!---End-gallery----->
<!-----start-about-------->

<div class="about" id="about">
	<div class="wrap">
	<h2>About US</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<div class="about-grids">
			<div class="grid">
				<div class="dc_zoom_css">
				<span class="roll_css6">
					<div class="social">
						<ul>
							<li><a class="sharefacebook" href="#"> </a> </li>
							<li><a class="sharetwitter" href="#"> </a> </li>
							<li><a class="sharetgoogle" href="#"> </a> </li>
							<li><a class="sharedrible" href="#"> </a> </li>
							<div class="clear"> </div>
						</ul>
					</div>
				</span>
				<img class="post-person" src="smartphone/images/img1.jpg">
				</div>
				<div class="desc">
					<h3>Lorem Ipsum is Simply</h3>
					<p>project manager</p>
					<p>Lorem Ipsum is simply dummy text of the printing and type industry.Sed ut perspiciatis unde mnis iste natus.</p>
				</div>
		
			</div>
			<div class="grid">
				<div class="dc_zoom_css">
				<span class="roll_css6">
					<div class="social">
						<ul>
							<li><a class="sharefacebook" href="#"> </a> </li>
							<li><a class="sharetwitter" href="#"> </a> </li>
							<li><a class="sharetgoogle" href="#"> </a> </li>
							<li><a class="sharedrible" href="#"> </a> </li>
							<div class="clear"> </div>
						</ul>
					</div>
				</span>
				<img class="post-person" src="smartphone/images/img2.jpg">
				</div>
				<div class="desc">
					<h3>Lorem Ipsum is Simply</h3>
					<p>project manager</p>
					<p>Lorem Ipsum is simply dummy text of the printing and type industry.Sed ut perspiciatis unde omnis iste natus.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!---------end-about------------->
<div class="contact" id="contact">
	<div class="wrap">
		<h2>Contact Us</h2>
		<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
		<div class="section group">
			  <div class="col span_2_of_3">
				  <div class="contact-form">
				  	  <form method="post" action="#">
					    	
					    		<input type="text" class="textbox" value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your  Name';}">
						    	<input type="text" class="textbox" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}">
						    	<div class="clear"> </div>
						   
						    <div>
						    	<textarea value="Your Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Message';}">Your Message...</textarea>
						    </div>
						  <span><input type="submit" class="" value="Submit"></span>
						
					    </form>
				  </div>
  				</div>
				<div class="col span_1_of_3">
					<div class="company_address">
				     	<h5>INFORMATION</h5>
						<ul class="list3">
							<li>
								<img src="smartphone/images/location.png" alt=""/>
								<div class="extra-wrap">
								  <p>Lorem ipsum  consectetu</p>
								  <p>12345-Lorem ipsum  consectetu</p>
								  <p>Lorem ipsum , consectetu</p>
								</div>
								<div class="clear"> </div>
							</li>
							
							<li>
								<img src="smartphone/images/phone.png" alt=""/>
								<div class="extra-wrap">
									<p>+1 800(Phone) 258 2598</p>
								</div>
								<div class="clear"> </div>
							</li>
							<li>
								<img src="smartphone/images/fax2.png" alt=""/>
								<div class="extra-wrap">
									<p>+1 500(Tax) 6343 8690</p>
								</div>
								<div class="clear"> </div>
							</li>
							<li>
								<img src="smartphone/images/mail.png" alt=""/>
								<div class="extra-wrap">
									<p> <a href="mailto:info@mycompany.com"> info(at)appstore.com</a></p>
								</div>
								<div class="clear"> </div>
							</li>
						</ul>
				   </div>
				 </div>
			  </div>
			  </div>
     	</div>
     <div class="footer-bottom">
     	<div class="wrap">
        <div class="copy">
		    <p class="copy">&#169 2014 Template by  <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
		</div>
		<script type="text/javascript">
							$(document).ready(function() {
								
								var defaults = {
						  			containerID: 'toTop', // fading element id
									containerHoverID: 'toTopHover', // fading element hover id
									scrollSpeed: 1200,
									easingType: 'linear' 
						 		};
								
								
								$().UItoTop({ easingType: 'easeOutQuart' });
								
							});
						</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a>
		 <script src="smartphone/js/jquery.scrollTo.js"></script>
		</div>
	</div>
</body>
</html>