<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Steam for Iphone, Android & Smartphone Mobile Website Template | Work :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Steam Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<script src="smartphone/js/mobile.js"></script>
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>		
</head>
<body>
 <div class="wrap"> 	
   <div class="header">	
        <ul id="logo">
    		<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
    	</ul>
    	<div id="w3-mobile-options">
    		<li id="w3-menu-trigger" class=" ">
    			<a href="">Menu</a></li>
    			<li id="w3-search-trigger" class=" ">
    				<a href="login.html"></a>
    			</li>
    	 </div>
    		<ul id="w3-menu-links" style="display: none;" class=" ">
    			<li><a href="index.html">Home</a></li>
				<li><a href="start.html"><span>Get Started</span></a></li>
				<li><a href="work.html"><span>How it Works</span></a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="404.html">404</a></li> 
    		</ul>
    		<h2 class="head">Find the <span class="m_1">next event </span>You'll want <span class="m_1">to attend</span></h2>
      </div>
      <div class="main">
     	    <h2 class="head1">Our Works</h2>
     		<p class="m_5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
     		<section>
				<ul class="lb-album" >
					<li>
						<a href="#image-1">
							<img src="smartphone/images/w1.jpg" alt="image01">
							<span>Pointe</span>
						</a>
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
						<a href="#image-2">
							<img src="smartphone/images/w2.jpg" alt="image02">
							<span>Port de bras</span>
						</a>
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
						<a href="#image-3">
							<img src="smartphone/images/w3.jpg" alt="image03">
							<span>Plié</span>
						</a>
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
						<a href="#image-4">
							<img src="smartphone/images/w5.jpg" alt="image04">
							<span>Adagio</span>
						</a>
					    <div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
						<a href="#image-5">
							<img src="smartphone/images/w16.jpg" alt="image05">
							<span>Frappé</span>
						</a>
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
						<a href="#image-6">
							<img src="smartphone/images/w7.jpg" alt="image06">
							<span>Glissade</span>
						</a>
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
						<a href="#image-7">
							<img src="smartphone/images/w9.jpg" alt="image07">
							<span>Jeté</span>
						</a>
					    <div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
						<a href="#image-8">
							<img src="smartphone/images/w11.jpg" alt="image08">
							<span>Piqué</span>
						</a>
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
						<a href="#image-9">
							<img src="smartphone/images/w12.jpg" alt="image09">
							<span>Piqué</span>
						</a>
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
						<a href="#image-10">
							<img src="smartphone/images/w13.jpg" alt="image10">
							<span>Piqué</span>
						</a>
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
						<a href="#image-11">
							<img src="smartphone/images/w17.jpg" alt="image11">
							<span>Piqué</span>
						</a>
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
					<li>
						<a href="#image-12">
							<img src="smartphone/images/w15.jpg" alt="image12">
							<span>Piqué</span>
						</a>
						<div class="m_desc1">
							<h4><a href="#">sed do eiusmod</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
							<div class="get_btn1"><a href="">Read More</a></div>
					    </div>
					</li>
				    <div class="clear"></div>
				</ul>
			</section>
     	</div>
      <div class="footer">
     	 <div class="footer-menu">
     		<ul>
				<li class="active"><a href="index.html">Home</a></li> 
				<li><a href="about.html">About eco</a></li> 
				<li><a href="industries.html">Industries</a></li> 
				<li><a href="features.html">Features</a></li>
				<li><a href="faq.html">Faq's</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="work.html">Terms of service</a></li>
				<div class="clear"></div>
			</ul>
     	  </div>
     	  <div class="footer-bottom">
     	  	<div class="copy">
			   <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="linked"><a href="#"><span> </span></a></li>	
				  <li class="arrow"><a href="#"><span> </span></a></li>	
				  <li class="dot"><a href="#"><span> </span></a></li>
				  <li class="rss"><a href="#"><span> </span></a></li>		
			   </ul>
		    </div>
		    <div class="clear"></div>
     	  </div>
       </div>
    </div>
</body>
</html>
