/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/* reset */
body{
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-family:100%;
	background:#ffffff;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.header-top{
	background: url(../images/head.jpg) no-repeat;
	background-size:100% 100%;
	-webkit-background-size:100% 100%; 
	-moz-background-size:100% 100%;
	-o-background-size:100% 100%;
	-ms-background-size:100% 100%;
	padding:15px 10px 10px;
}
.logo{
   
}
.head-nav{
    float:right;
}	   	
.head-nav ul{
	margin:0;
	padding:0;
}
.head-nav ul li{
	display:inline-block;  
}
.head-nav ul li a{
	color:#878787;
	text-decoration:none;
	font-size: 1.1em;
	font-weight:400;
	padding:0.5em 1em;
	display:block;
    text-transform:uppercase; 
    border-bottom:2px solid rgba(155, 126, 164, 0); 		  
}	
.head-nav ul li a:hover,.head-nav ul li.active a{
	color:#000000;
}
.banner{
	background: url(../images/banner.jpg) no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size:100% 100%; 
	-moz-background-size:100% 100%;
	-o-background-size:100% 100%;
	-ms-background-size:100% 100%;
	min-height:260px;
}
.banner-info{
    margin:1em 0em 0em;
	text-align:center;
}	
.banner-info h1{
    font-size:1.3em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#E6D8C3;
}
.banner-info p{
    font-size:1em;
	font-weight:400;
	color:#A2998B;
	line-height: 1.5em;
	margin:0em 0em;	
}
.banner-info img {
	border: 5px solid #4D4E4B;
}
.banner-info img:hover {
	border: 5px solid #342B1C;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.info a.view {
	background: #dbad2c;
	background: -moz-linear-gradient(top,  #dbad2c 0%, #cb9e1e 47%, #b5890a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbad2c), color-stop(47%,#cb9e1e), color-stop(100%,#b5890a));
	background: -webkit-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);background: -o-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: -ms-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: linear-gradient(to bottom,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbad2c', endColorstr='#b5890a',GradientType=0 );
	color:#5B460A;
	text-decoration:none;
	font-size:15px;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	padding:0.5em 1.2em;
	display: inline-block;
	margin-bottom:0.5em;
	text-decoration: none;
	text-shadow: inset 0 2px 0 red, inset 0 0 4px red;
	border-radius:5px;
	text-align: center;
	-webkit-appearance:none;
}
.info{
	margin-top:1em;
}
.info a.view:hover {
	color:#ffffff;
}
.info a.our {
	background: #dbad2c;
	background: -moz-linear-gradient(top,  #dbad2c 0%, #cb9e1e 47%, #b5890a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbad2c), 	color-stop(47%,#cb9e1e), color-stop(100%,#b5890a));
	background: -webkit-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: -o-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: -ms-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: linear-gradient(to bottom,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbad2c', endColorstr='#b5890a',GradientType=0 );
	color:#5B460A;
	text-decoration:none;
	font-size:15px;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	padding:0.5em 1.2em;
	display: inline-block;
	margin-bottom:0.5em;
	text-decoration: none;
	text-align: center;
	border-radius:5px;
	margin-left:1em;
	text-shadow: inset 0 2px 0 red, inset 0 0 4px red;
	-webkit-appearance:none;
}
.info a.our:hover {
	color:#ffffff;
}
.services {
	margin:20px 10px;
	border-bottom:1px solid #D9D9D9;
	text-align:center;
}	
.services h3{
    font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#4E4E4E;
}
.services p{
    font-size:1em;
	font-weight:400;
	color:#666666;
	line-height: 1.5em;
	margin:0.5em 0em;	
}
.business{
	background:#1E1E1E;
	padding:2px;
	margin:1em 0em;
	text-align:center;
}
.business h5{
    font-size:1.1em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#FEFEFE;
}
.business p{
    font-size:1em;
	font-weight:400;
	color:#FEFEFE;
	line-height: 1.5em;
	margin:0.5em 0em;
}
.showcase {
	margin: 1em 0em;
	border-bottom:1px solid #D9D9D9;
	padding:;
	text-align:center;
}
.Show h3{
	font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333333;
	text-align:center;
}
.Show ul li {
	list-style-type: none;
	text-align:center;
}	
.Show ul li a{
	text-decoration:none;
	font-size: 1em;
	color:#333333;
}
.Show ul li a:hover{
	color:#EEA740;
}
.case{
	background:#EBEBEB;
	margin:1em 0.5em;
	padding:1em;
}
.case h6{
    font-size:1.1em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#4E4E4E;
}
.case p{
    font-size:1em;
	font-weight:400;
	color:#4E4E4E;
	line-height: 1.5em;
	margin:0.5em 0em;
	
}
.about-us{
	background:#313131;
	padding: 1em 1.5em;
	text-align:center;
}
.about-us h4{
	font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#BBBBBB;
}
.about-us p{
    font-size:1em;
	font-weight:400;
	color:#BBBBBB;
	line-height: 1.5em;
	margin:0.5em 0em;	
}
.testinomials{
	margin:10px;
	padding:;
	
}
.Show {
margin: 0em 0em 3em;
}
.testinomials h4{
	font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#666666;
	text-align:center;
}
.man{
	float:left;
	width:20%;
}
.data{
	float:right;
	width:70%;
	padding:0em 0em;
}
.man img{
	width:100px;
	height:100px;
	border-radius: 50%;
	background: #fff;
} 
.data p{
	font-size:1em;
	font-weight:400;
	font-style:italic;
	color:#707070;
	line-height: 1.5em;
	margin:0.5em 0em;
	text-align:left;
}
.data h6{
	font-size:1em;
	font-weight:400;
	color:#333333;
	line-height: 1.5em;
	margin:0.5em 0em;
	text-align:left;
}
.data span{
	font-size:0.8em;
	font-weight:400;
	color:#707070;
	line-height: 1.5em;
	margin:0.5em 0em;
	text-align:left;
	}
/**** Slider *****/
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display:block;
}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
	position: absolute;
	right:40%;
	bottom:35px;
}
ul.wmuSliderPagination {
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	display: block;
	text-indent: -9999px;
	width:0px;
	height:0px;
	background:#fff51f;
}
.wmuSliderPagination a.wmuActive {
	background:#fb4d01;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
	width:30px;
	height:50px;
	text-indent: -9999px;
	background: url(../images/img-sprite.png)no-repeat ;
	top:35%;
	z-index: 2;
	cursor: pointer;
}
.wmuSliderNext {
	background-position:-206px 10px;
	right: 1em;
	top: -20px;
}
.wmuSliderPrev {
	background-position:-170px 10px;
	right: 3em;
	top: -20px;
}
.partner {
	margin: 20px 10px;
} 
.partner ul li {
	display:inline-block;
	border: 1px solid #DCDCDC;
	width:32%;
	margin-bottom:0.5em;
}
.footer-top{
	background:#373737;
	padding:1em 0em;
	border-bottom:1px solid #232323;
	text-align:center;
}
.clear{
clear:both;
}
.gallery img{
	width:19%;
	padding: 2px 0px;
}
.gallery h3{
	font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#ffffff;
	margin-bottom:0.5em;
}
.subscribe {
	margin: 0em 1em;
}
.subscribe h3{
	font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#ffffff;
	
}
.subscribe p{
	font-size:1em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#ffffff;
	margin-bottom:0.5em;
}
.subscribe form input[type="text"]{
	width: 100%;
	padding: 3.5% 0;
	margin-bottom: 7%;
	background:#D2D2D2;
	color: #6C6B6B;
	font-size:14px;
	outline: none;
	font-weight:400;
	text-indent: 16px;
	border: solid 1px #7C7C7C;
	border-radius: 5px
}
.subscribe form input[type="submit"] {
	background: #dbad2c;
	background: -moz-linear-gradient(top,  #dbad2c 0%, #cb9e1e 47%, #b5890a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbad2c), color-stop(47%,#cb9e1e), color-stop(100%,#b5890a));
	background: -webkit-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: -o-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: -ms-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: linear-gradient(to bottom,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbad2c', endColorstr='#b5890a',GradientType=0 );
	padding: 0.5em 0em;
	text-transform: uppercase;
	color:#5B460A;
	font-size: 16px;
	font-weight: 400;
	display: block;
	outline: none;
	border: none;
	width: 100%;
	border-radius:5px;	
	-webkit-appearance:none;	
	cursor:pointer;
	margin-bottom:1em;
}	
.subscribe form input[type="submit"]:hover{
	color: #fff;
}
.social {
	margin: 0em 1em;
}
.social h3{
	font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#ffffff;
}
.icon-data{
	float:left;
	width:70%;
	text-align:left;
	margin-top:12px;
}
.icons{
    float:left;
	width:20%;
	margin-top:8px;
	
}
i.facebook{
	width: 24px;
    height: 24px;
    background: url(../images/img-sprite.png)no-repeat -13px -10px;
    float: left;
    vertical-align: middle;
}
i.facebook:hover{
	width: 24px;
    height: 24px;
    background: url(../images/img-sprite.png)no-repeat -14px -61px;
}
i.twiter{
	width: 24px;
    height: 24px;
    background: url(../images/img-sprite.png)no-repeat -56px -9px;
    float: left;
    vertical-align: middle;
}
i.twiter:hover{
	width: 24px;
    height: 24px;
    background: url(../images/img-sprite.png)no-repeat -61px -61px;
}
i.youtube{
	width: 24px;
    height: 24px;
    background: url(../images/img-sprite.png)no-repeat -100px -10px;
    float: left;
    vertical-align: middle;
}
i.youtube:hover{
	width: 24px;
    height: 24px;
    background: url(../images/img-sprite.png)no-repeat -108px -59px;
}
i.in{
	width: 24px;
    height: 24px;
    background: url(../images/img-sprite.png)no-repeat -143px -10px;
    float: left;
    vertical-align: middle;
}
i.in:hover{
	width: 24px;
    height: 24px;
    background: url(../images/img-sprite.png)no-repeat -157px -58px;
	}
.social h6 a{
    font-size:1em;
	font-weight:400;
	color:#fff;
	text-decoration:none;
}
.social h6 a:hover{
	color:#D4A827;
}
.footer-bottom{
	background:#373737;
	padding:1em 0em;
}
.footer-nav{
text-align:center;
}	   	
.footer-nav ul{
	margin:0;
	padding:0;
}
.footer-nav ul li{
	display:inline-block;  
}
.footer-nav ul li a{
	color:#ffffff;
	text-decoration:none;
	font-weight:400;
	padding:0.5em 0.5em;
	display:block;
	font-size: 1em; 
    text-transform:uppercase; 
    border-bottom:2px solid rgba(155, 126, 164, 0); 		  
}	
.footer-nav ul li a:hover,.footer-nav ul li.active a{
	color:#EEA740;
}
.bottom p{
	color:#fff;
	font-size:1.1em;
}		 
.bottom a{
	color:#EEA740;	
}	
.bottom a:hover{
	color:#fff;
	text-decoration:none;
}
.bottom{
	text-align:center;
	margin-top:0em;
}
/*-- about-section --*/
.about-banner{
	background: url(../images/banner.jpg) no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size:100% 100%; 
	-moz-background-size:100% 100%;
	-o-background-size:100% 100%;
	-ms-background-size:100% 100%;
	
}
.about-section{
	margin:20px 10px;
	text-align:center;
}
.about-section h2{
	font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333333;
	
}
.about-section h3{
	font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333333;
	
}
.about-section ul li {
	list-style-type: none;
	line-height:1.5em;
	text-align:left;
}	
.about-section ul li a{
	text-decoration:none;
	font-size: 1em;
	color:#999999;
}
.about-section ul li a:hover{
	color:#EEA740;
}
.about-section h4{
	font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333333;
	
}
.about-section p{
	font-size:1em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#999999;
	margin-bottom:1.5em;
}
.about-section h6 a{
	font-size:1.1em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333333;
	text-decoration:none;
}
.about-section h6 a:hover{
	color:#EEA740;
}
.about-section span{
	font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#c2c2c2;
}
.LatestNews{
	margin:1em 0em;
}
/*-- about-section --*/
/*-- service-section --*/
.service-banner{
	background: url(../images/banner.jpg) no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size:100% 100%; 
	-moz-background-size:100% 100%;
	-o-background-size:100% 100%;
	-ms-background-size:100% 100%;
	
}
.service-section{
	margin:20px 10px;
}
.service-section ul li {
	list-style-type: none;
	line-height:1.5em;
	text-align:left;
}	
.service-section ul li a{
	text-decoration:none;
	font-size: 1em;
	color:#999999;
}
.service-section ul li a:hover{
	color:#EEA740;
}
.device-1{
text-align:center;
}
.device{
	margin:1em 0em;
	text-align:center;
}

.tittle{
	margin:1em 0em;
	padding:0;
}
.icon-data1{
	float:left;
	width:70%;
}
.icon{
    float:left;
	width:28%;
	margin-top: 5px;
}
i.devic{
	width: 56px;
    height: 56px;
    background: url(../images/img-sprite.png)no-repeat -5px -106px;
    float: left;
    vertical-align: middle;
}
i.mobile{
	width: 56px;
    height: 56px;
    background: url(../images/img-sprite.png)no-repeat -71px -107px;
    float: left;
    vertical-align: middle;
}
i.camera{
	width: 56px;
    height: 56px;
    background: url(../images/img-sprite.png)no-repeat -203px -110px;
    float: left;
    vertical-align: middle;
}
i.settings{
	width: 56px;
    height: 56px;
    background: url(../images/img-sprite.png)no-repeat -137px -109px;
    float: left;
    vertical-align: middle;
}
.service-section h2{
	font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333333;
}
.service-section h4{
	font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333333;
	text-align:center;
}
.service-section h5 {
	font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333333;
	text-decoration:none;
}
.service-section p{
	font-size:1em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#999999;
	margin-bottom:1em;
	
}
.main h2{
	font-size:1.5em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#E7D8C3;
	padding: 10px;
}
/*-- service-section --*/
/*-- contact-section --*/
.contact-banner{
	background: url(../images/banner.jpg) no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size:100% 100%; 
	-moz-background-size:100% 100%;
	-o-background-size:100% 100%;
	-ms-background-size:100% 100%;
	
}
.contact-section{
	margin:20px 10px;
}
.map iframe {
	width: 100%;
	min-height:150px;
}
.contact-section h5{
	font-size:1.2em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333333;
	text-align:center;
}
.contact-section p{
	font-size:1em;
	font-weight:400;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#999999;
	margin-bottom:1.5em;
	text-align:center;
}
.text-field-email-1{
	float:left;
	width: 48%;
}
.text-field-name-1{
	float:right;
	width: 48%;
}
.get-touch{
	margin:1em 0em;
}
.contact-section form input[type="text"]{
	width: 100%;
	padding: 3.5% 0;
	margin-bottom: 7%;
	background:#DBDBDB;
	color: #333333;
	font-size:14px;
	outline: none;
	font-weight:400;
	text-indent: 18px;
	border: none;
	border-radius: 5px
}
.contact-section form textarea {
	resize:none;
	width: 100%;
	padding: 2% 0;
	margin-bottom: 5%;
	background:#DBDBDB;
	color: #333333;
	font-size:14px;
	outline: none;
	font-weight:400;
	text-indent: 18px;
	border: none;
	min-height: 90px;
	border-radius: 5px;
}
.contact-section form input[type="submit"] {
	background: #dbad2c;
	background: -moz-linear-gradient(top,  #dbad2c 0%, #cb9e1e 47%, #b5890a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbad2c), color-stop(47%,#cb9e1e), color-stop(100%,#b5890a));
	background: -webkit-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: -o-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: -ms-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: linear-gradient(to bottom,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbad2c', endColorstr='#b5890a',GradientType=0 );
	padding: 0.75em 2em;
	text-transform: uppercase;
	color:#5B460A;
	font-size: 14px;
	font-weight: 400;
	display: block;
	outline: none;
	border: solid 1px #dbad2c;
	border-radius:5px;
	width: 100%;
	-webkit-appearance:none;
	cursor:pointer;
}	
.contact-section form input[type="submit"]:hover{
	color: #fff;
}
/*-- contact-section --*/
/*-- showcase --*/
.showcase-banner{
	background: url(../images/banner.jpg) no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size:100% 100%; 
	-moz-background-size:100% 100%;
	-o-background-size:100% 100%;
	-ms-background-size:100% 100%;
	
}
.page-not-found h1 {
	font-size: 3em;
}
.page-not-found p {
	font-size: 1.5em;
	margin-bottom:0.5em;
}
.page-not-found{
	padding:2em 0em 3em;
	text-align: center;
	min-height: 130px;
}
a.b-home {
	background: #dbad2c;
	background: -moz-linear-gradient(top,  #dbad2c 0%, #cb9e1e 47%, #b5890a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbad2c), color-stop(47%,#cb9e1e), color-stop(100%,#b5890a));
	background: -webkit-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: -o-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: -ms-linear-gradient(top,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	background: linear-gradient(to bottom,  #dbad2c 0%,#cb9e1e 47%,#b5890a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbad2c', endColorstr='#b5890a',GradientType=0 );
	color:#5B460A;
	text-transform: uppercase;
	padding: 0.5em 2em;
	display: inline-block;
	text-decoration: none;
	font-size:15px;
	border-radius: 0.5em;
	-webkit-border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	-o-border-radius: 0.5em;
	-ms-border-radius: 0.5em;
	-webkit-appearance:none;	
}
a.b-home:hover {
	color: #FFF;
}


.head-nav ul li{
	display:block;
	float:none;
}
.head-nav ul li a{
	border-right:none;
	border-bottom:1px solid#5B460A;
	background:#ECB20F;
	color: #5B460A;
}
.head-nav ul{
	position: absolute;
	margin: 0;
	padding: 2% 0;
	z-index: 999;
	width: 92%;
	display: none;
	text-align: center;
	left:12px;
	top:50px;
}
.head-nav span.menu{
	display:block;
	background:none;
	position:absolute;
	top:12px;
	right:10px;
}	
.head-nav span.menu:before{
	content:url(../images/menu.png);
	color:#FFF;
	font-size:1.3em;
	text-transform:uppercase;
	text-align:right;
	cursor:pointer;

}
