/*----
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
---*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/* reset */
body{
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
	background:#fff;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
body a:hover{
text-decoration:none;
color:0;
}
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
.clearfix{
clear:both;
}
.container {
padding:0;
margin:0;
width: 90%
}
/*--- header-top ----*/
.header-logo{
text-align:center;
padding-top: 2em;
}
.header-top
{
	background:url(../images/bg.jpg) no-repeat 0px 0px;
	background-size:cover;
}
.header-text
{
	text-align:center;
	margin-top: 3%;
}
.header-text h1
{
	color:#FFFFFF;
	font-family: 'Open Sans', sans-serif;
	letter-spacing:2px;
	font-size:60px;
}
.header-text span
{
	color:#9F449B;
	font-size:60px;
}
.header-sub-text
{
	text-align:center;
	margin-bottom: 7%;
}
.header-sub-text h2
{
	font-family: 'Lato', sans-serif;
	font-weight:300;
	color:#FFFFFF;
	font-size: 18px;
}
.header-sub-text p
{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size:15px;
	color: rgba(255, 255, 255, 0.79);
	margin-top: 0.8em;
}
.header-sub-text small
{
	display:block;
}
.header-top-grids,.header-bottom-grids
{
	text-align:center;
	width: 100%;
	margin-left: 2%;
}
.grid-left
{
	text-align:center;
}
.grid-right
{
	text-align:center;
}
/*--- header-bottom ----*/
.logo
{
	float:left;
	margin: 2% 0 1.2% 4%;
}
.logo h3
{
	font-family: 'Open Sans', sans-serif;
	color:#676767;
}
.logo small
{
	font-family: 'Open Sans', sans-serif;
	color:#9F449B;
	font-size:22px;
}
/*--- sicky Nav---*/
/*---- Fixed Navigation ----*/
.top-nav ul{
	display:none;
	width:100%;
	clear: both;
	margin-top: 44px;
	padding:0;
	background:#fff;
	text-align:center;
}
.top-nav ul li.active a
{
	color:#9F449B;
}
.top-nav ul li a:hover
{
	color:#9F449B;
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.top-nav span.menu{
	background:url("../images/icon.png") no-repeat 0px 0px;
	cursor:pointer;	
	text-align: right;
	position: absolute;
	height: 32px;
	width: 32px;
	right: 13px;
	display: block;
	z-index: 999;
	top: 10px;
	}
.top-nav{
	float:none;
	position: relative;
}
.top-nav ul li{
	display:block;
	float:none;
	margin: 0em;
}
.top-nav ul li a{
	padding:0.5em;
	border-bottom:1px solid #999;
	color:#000;
	background: rgba(159, 68, 155, 0.24);
	text-align: center;
	font-size:0.9em;
	display:block;
	text-decoration:none;
	font-weight:400;
	text-transform:uppercase;
}
.fixed div.logo{
display:none;
}
.fixed{
	position: fixed;
	top: 0;
	width: 100%;
	margin: 0 auto;
	z-index: 1;
}
.nav-palceholder{
	margin:0 0 40px 0;
}
.about-nav5,.about-nav4,.about-nav1,.about-nav,.about-nav3,.about-nav2{
	width: 49% !important;
}
.about-nav5,.about-nav4,.about-nav1,.about-nav,.about-nav3,.about-nav2:hover{
cursor:pointer;
}
/*------ about-nav -----*/
.about-nav
{
	width:180px;
	height:131px;
	display:inline-block;
	background:url(../images/bha.png) no-repeat 0px 0px;
}
.about-nav:hover{
	background:url(../images/hoverbg.png) no-repeat 0px 0px;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
.about-nav span.nav-icon{
	width:46px;
	height:41px;
	display:inline-block;
	background:url(../images/ve.png) no-repeat 0px 0px;
	margin: 24px 11px 0 0;
}
.about-nav label,.about-nav1 label{
	color:#FFF;
	display:block;
	font-family: 'Lato', sans-serif;	
	font-size:13px;
	margin: 5px 14px 0 0;
}
.about-nav2 label{
	color:#FFF;
	display:block;
	font-family: 'Lato', sans-serif;	
	font-size:16px;
	margin-right:36%;
}
.about-nav3 label{
	color:#FFF;
	display:block;
	font-family: 'Lato', sans-serif;	
	font-size:16px;
	margin-right:3%;
}
.about-nav label:hover a{
	text-decoration:none;
}
.about-nav a,.about-nav1 a{
	display:inline-block;
}
.about-nav3 a{
	display:inline-block;
}
.about-nav2 a{
display:inline-block;
}
.about-nav1{
	height: 131px;
	display: inline-block;
	background: url(../images/bha.png) no-repeat 0px 0px;
}
.about-nav1:hover{
	background:url(../images/hoverbg.png) no-repeat 0px 0px;
	background-size: 95%	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
.about-nav1 span.nav-icon1{
	width: 46px;
	height: 41px;
	display: inline-block;
	background: url(../images/user.png) no-repeat 0px 0px;
	margin: 24px 11px 0 0;
}
.about-nav2{
	width: 180px;
	height: 131px;
	display: inline-block;
	background: url(../images/bha.png) no-repeat 0px 0px;
}
.about-nav2:hover
{
	background:url(../images/hoverbg.png) no-repeat 0px 0px;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
.about-nav2 span.nav-icon2{
	width: 46px;
	height: 43px;
	display: inline-block;
	background: url(../images/pen.png) no-repeat 0px 0px;
	margin: 24px 11px 0 0;
}
.about-nav3
{
	width: 180px;
	height: 131px;
	display: inline-block;
	background: url(../images/bha.png) no-repeat 0px 0px;
}
.about-nav3:hover
{
	background:url(../images/hoverbg.png) no-repeat 0px 0px;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
.about-nav3 span.nav-icon3
{
	width: 46px;
	height: 41px;
	display: inline-block;
	background: url(../images/paper.png) no-repeat 0px 0px;
	margin: 24px 11px 0 0;
}
.about-nav5
{
	width:180px;
	height:131px;
	display:inline-block;
	background:url(../images/portbg.png) no-repeat 0px 0px;
}
.about-nav5 span.nav-icon5
{
	width:46px;
	height:41px;
	display:inline-block;
	background:url(../images/photo.png) no-repeat 0px 0px;
	margin: 24px 11px 0 0;
}
.about-nav5 label
{
	color: #FFF;
	display: block;
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	margin: 5px 14px 0 0;
}
.about-nav5 a
{
	display:inline-block;
}
.about-nav4
{
	width:180px;
	height:131px;
	display:inline-block;
	background:url(../images/bha.png) no-repeat 0px 0px;
}
.about-nav4:hover
{	
	background:url(../images/hoverbg.png) no-repeat 0px 0px;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
.about-nav4 span.nav-icon4
{
	width:46px;
	height:41px;
	display:inline-block;
	background:url(../images/bobble.png) no-repeat 0px 0px;
	margin: 24px 11px 0 0;
}
.about-nav4 label{
	color:#FFF;
	display:block;
	font-family: 'Lato', sans-serif;	
	font-size:13px;
	margin: 5px 14px 0 0;
}
.about-nav4 a
{
	display:inline-block;
}
.arrow-grid
{
	width:21%;
	margin:0 auto;
}
.arrow a
{
	width:65px;
	height:64px;
	display:inline-block;
	background:url(../images/arrow.png) no-repeat 0px 0px;
}
.arrow a:hover
{
	background:url(../images/arrow1.png) no-repeat 0px 0px;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}

/*--- content ----*/
.content
{
	background:#EEEEEE;
}
.row 
{
	position:relative;
}
.content-top-grid
{
	text-align:center;
	font-family: 'Lato', sans-serif;
	color:#676767;
	width:50%! important;
	float:left ! important;
}
.content-top-grid sub
{
	width: 144px;
	height: 144px;
	display: inline-block;
	background: url(../images/1.png) no-repeat 0px 0px;
	margin-top:2%;
}
.content-top-grid span
{
	width: 144px;
	height: 144px;
	display: inline-block;
	background: url(../images/2.png) no-repeat 0px 0px;
	margin-top:2%;
}
.content-top-grid:hover span
{
	background:url(../images/2hr.png) no-repeat 0px 0px;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
.content-top-grid small
{
	width: 144px;
	height: 144px;
	display: inline-block;
	background: url(../images/3.png) no-repeat 0px 0px;
	margin-top:2%;
}
.content-top-grid:hover small
{
	background:url(../images/3hr.png) no-repeat 0px 0px;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
.content-top-grid big
{
	width: 144px;
	height: 144px;
	display: inline-block;
	background: url(../images/4.png) no-repeat 0px 0px;
	margin-top:2%;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
}
.content-top-grid:hover big
{
	background:url(../images/4hr.png) no-repeat 0px 0px;
}
.content-top-grid h3
{
	margin-top: 5%;
}
.content-top-grid p
{
	font-size: 13px;
	font-weight: 400;
	padding: 6% 0 20% 0;
	line-height: 20px;
	width: 95%;
	margin: 0 auto;
}
/*--- content-about ----*/
.content-about-text{
	position:relative;
}
.content-about h2{
	text-align: center;
	color: #676767;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 2px;
	font-size: 35px;
	margin: 5% 0;
}
.content-about small{
	color:#9F449B;
	font-size:35px;
}
.content-about-grid-left img{
	width:100%;
}
.content-about-grid-right {
padding-left:31px;
}
.content-about-grid-right p{
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	color: #8D8D8D;
	line-height: 24px;
	width: 92%;
	padding-left:0;
}
.learn {
	margin: 10% 0;
	text-align: center;
}
.learn a{
	background: #A957A5;
	border-bottom: solid 5px #6B2E68;
	border-radius: 7px;
	padding:1em 3em;
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	color:#FFFFFF;
}
.learn a:hover{
	color:#6B2E68;
	text-decoration:none;
	background: transparent;
	border: solid 2px #6B2E68;
	border-top: solid 5px #6B2E68;
	border-radius: 10px;
	padding:1em 3em;
}
.content-about-bottom{
	background:url(../images/quotebg.png) no-repeat 0px 0px;
	background-size:cover;
}
.content-about-bottom-text{
	text-align:center;
}
.content-about-bottom-text p{
	font-family: 'Lato', sans-serif;
	font-size: 23px;
	color: #FFFFFF;
	font-weight: 300;
	padding: 0px 0 13px 0;
}
/*--- content-team ----*/
.content-team-text {
	position: relative;
}
.content-team-text h2{
	text-align: center;
	color: #676767;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 2px;
	font-size: 35px;
	margin: 13% 0;
}
.content-team small {
	color: #9F449B;
	font-size: 35px;
}
.content-team span {
	background: url(../images/aboutbg.png);
	position: absolute;
	width: 297px;
	height: 114;
	top: -67%;
	right: 37%;
}
.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	margin: 0px;
	padding: 0px 3px;
	width: 51px;
	height: 51px;
}
.owl-next{
	background: url(../images/right.png) no-repeat 1px 0px;
	position: absolute;
	right: 46%;
	top: -57%;
	left:50%;
}
.owl-prev{
	background: url(../images/left.png) no-repeat 3px 0px;
	position: absolute;
	right: 51%;
	top: -57%;
}
.team-left-grid{
	text-align:center;
	position:relative;
}
.team-left-grid img{
	border-radius:50%;
	margin-bottom:5%;
}
.team-left-grid h2{
	color:#484848;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
}
.team-left-grid p{
	color:#B6B6B6;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	font-size:16px;		
	margin-bottom: 7%;
}
/*--- team-icons ----*/
.team-icon-grid{
	text-align:center;
	width:66%;
	margin: 0 auto;
}
.f-icon{
	text-align:center;
	width:42%!important;
	height:47px;
	display:inline-block;
	background:url(../images/f.png) no-repeat 0px 0px;
	cursor:pointer;
	float:left!important;
}
.g-icon{
	text-align:center;
	width:42%!important;
	height:47px;
	display:inline-block;
	background:url(../images/g.png) no-repeat 0px 0px;
	cursor:pointer;
}
/*--- content-skills ----*/
.content-skills {
margin: 0% 0 8% 0;
}
.content-skills-text {
	position: relative;
	margin:8% 0;
}
.content-skills-text h2{
	text-align: center;
	color: #676767;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 2px;
	font-size: 35px;	
}
.content-skills small {
	color: #9F449B;
	font-size: 35px;
}
.content-skills span {
	background: url(../images/aboutbg.png);
	position: absolute;
	width: 297px;
	height: 114;
	top: -67%;
	right: 37%;
}
.skills {
text-align: center;
padding: 0 6em;
}
.progressy1,.progressy2,.progressy3,.progressy4{
	width: 95%;
	background:#F0F0F0;
}
.progress-head h3{
	float:left;
	font-weight:600;
	margin-top: 1em;
}
.progress-head  p.percent{
	float:right;
	margin: 1em 1em 0 0;
	font-size: 18px;
	font-weight: 400;
	color: #B2B2B2;
}
.progressy1 p{
background:#9F449B;
width:85%;
height:13px;
}
.progressy2 p{
background:#9F449B;
width:75%;
height:13px;
}
.progressy3 p{
background:#9F449B;
width:67%;
height:13px;
}
.progressy4 p{
background:#9F449B;
width:80%;
height:13px;
}
.content-services-bottom-text {
	text-align: center;
	padding: 8% 0;
}
.content-services-bottom-text p.bottom-text {
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	color: #FFFFFF;
	font-weight: 300;
	padding-top:7px;
	width: 100%;
	margin: 0 auto;
}
/*--- content-services ----*/
.content-services {
	background: #EEEEEE;
}
.services-grid {
	margin: 10% 0;
	text-align: center;
}
.service-grid {
width: 50%!important;
float: left!important;
text-align: center;
}
.services-grids {
margin-right: 10px;
padding-top:35px;
}
.service-grid h2{
	font-weight:normal;
	font-size:2em;
}
.service-grid p{	
	font-weight: 400;
	font-size:12px;
	margin-bottom:16%;
}
.image-grid{
	text-align:center;
}
.image-grid img{
	border-radius:50%;
	margin: 0 auto;
}
.services-text{
	text-align:center;
	margin:3% 0;
}
.services-text p{
	font-family: 'Monda', sans-serif;
	font-weight: 400;
	color:#4B4B4B;
	font-size: 14px;
	width: 85%;
	margin: 0 auto;
}
.services-bottom-text {
	text-align:center;
	margin-bottom: 4%;
}
.services-bottom-text p{
	color:#777777;
	font-family: 'Monda', sans-serif;
	font-weight: 700;
	font-size: 10px;
}
.services-bottom {
	background: #FFFFFF;
	padding: 2%;
}
/*--- content-portfolio ----*/
*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position: absolute;
	width: 100%;
	height:100%;
	top: 0;
	left: 0;
	text-align: center;
	color: #ffffff;
}
.b-link-stripe .b-wrapper:hover {
	background:rgba(50, 70, 81, 0.71);;
	transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
/*-----------------------------------------------------------------------------------*/
/*--Animation effects---*/
b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	margin-top:33%;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
span.m_4{
	font-size:14px;
	font-weight:400;
}
p.m_5 {
	margin: 2% auto 5%;
	width: 70%;
	color: #283A47;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.5em;
	text-align: center;
}
ul#filters {
	padding: 0px;
	text-align: center;
}
#filters {
	margin: 3% 0;
	padding: 0;
	list-style: none;
	text-align: left;
}
#filters li {
	display:inline-block;
		display: -webkit-inline-box;
		display: -moz-inline-box;
		display: -o-inline-box;
		display: -ms-inline-box;
}
#filters li span.active,#filters li span {
	color: #172F41;
	text-decoration: none;
	padding: 0.3em 0.9em;
	display: block;
	border: 1px solid #172F41;
	font-size: 0.8em;
	font-weight: 500;
	cursor: pointer;
	margin: 0 0.3em;
	border-radius: 6px;
}
#filters li span.active{
	color: #fff;
	border: 1px solid #9F449B;
	background: #9F449B;
	border-radius: 6px;
}
#filters li span:hover{
	border: 1px solid #9F449B;
}
 #portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 30%;
	display: none;
	float: left;
	overflow: hidden;
	margin: 3% 0 0% 1%;
	padding:0;
}
div#portfoliolist {
	padding: 0;
	margin: 1% 0 0 0;
}	
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
}
.portfolio-wrapper img{
	width:100%;
}
.portfolio img {
	max-width:100%;
	/*--position: relative;--*/
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
	background: #22B4B8;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}
.portfolio .text-category {
	display:block;
	font-size:9px;
	font-size: 12px;
	text-transform:uppercase;
}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/*----- effects-comman-css------*/
.contenthover{
	padding:1em;
}
.contenthover h3{
	color:#FFF;
}
.contenthover p{
	color:#FFF;
	font-size:0.875em;
	line-height:1.5em;
}
/*-----caption ------*/
.tour-caption {
	display: none;
	top: 0;
	width: 100%;
	position: absolute;
	background: rgba(86, 93, 103, 0.48);
	height: 64.17%;
	text-align: center;
}
.tour-caption span{
	background: url(../images/plus.png) no-repeat;
	width: 100px;
	height: 100px;
	display: block;
	text-align: center;
	position: absolute;
	top: 40%;
	right: -43%;
	background-size: 39%;
}
.portfolio-wrapper {
text-decoration: none;
text-align: center;
}
.portfolio-wrapper h3{
margin:0;
font-size: 12px;
color: #777777;
}
.portfolio-wrapper p{
color:#222222;
margin:0;
font-size:0.8em;
}
.portfolio-wrapper:hover div.tour-caption {
	display: block;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.tour-caption p{
color:#fff;
font-size: 1.5em;
margin-top: 39%;
}
h6.b-animate.b-from-left.b-delay03 
{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #CCCCCC;
	margin: 0;
	text-align:center;
	width:100%;
	}
/*--/Animation effects---*/
/*--/top-tours--*/

/*--tour-guides--*/
.guide-caption {
	display: none;
	top: 0;
	width: 95.3%;
	position: absolute;
	background: rgba(101, 178, 229, 0.93);
	height: 86%;
	text-align: center;
}
.guide-caption span{
	background:url('../images/guide-icons2.png') no-repeat 0px 0px;
	display:inline-block;
	margin: 0 0.5em;
	width:57%;
	height: 52px;
	display: block;
	text-align: center;
	position: absolute;
	top: 42%;
	right: 18%;
	background-size: 100%;
}
.image-grid:hover div.guide-caption{
	display: block;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.port-text
{
	position: relative;
	margin: 10% 0;
}
.port-text h2 
{
	text-align: center;
	color: #676767;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 2px;
	font-size: 35px;
}
.port-text small 
{
	color: #9F449B;
	font-size: 35px;
}
.port-text span.folio
{
	background: url(../images/portfoliobg.png);
	position: absolute;
	width: 369px;
	height: 114;
	top: -67%;
	right: 34%;
}
.portfolio-buttons
{
	text-align:center;
	width:40%;
	margin:0 auto;
}
.allactive
{
	border: solid 1px #9F449B;
	background: #9F449B;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	padding: 4%;
	text-align: center;
	border-radius: 6px;
}
.allactive a
{
	color: white;
	text-decoration:none;
}
.allactive a:hover 
{
	color: white;
	text-decoration:none;
}
.all {
	background: #FFFFFF;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	padding: 4%;
	text-align: center;
	border-radius: 6px;
	border: solid 1px #000000;
}
.all:hover a{
	color: #FFFFFF;
	text-decoration:none;
}
.all:hover{
	
	border: solid 1px #9F449B;
	background: #9F449B;
	transition: 0.3s all;
	-webkit-transition: 0.3s all;
	-moz-transition: 0.3s all;
	-o-transition: 0.3s all;
	-ms-transition: 0.3s all;
}
.portfolio-images{	
	margin: 6% 0;
}
.portfolio-images img{
	width:100%;
}
.portfolio-images h4{
	text-align:center;
	color:#222222;
	font-size:25px;
}
.portfolio-images p{
	text-align:center;
	color:#777777;
	font-size:16px;
}
.content-portfolio form{
	text-align:center;
}
.watch-more{
	margin: 0 auto;
	width: 18%;
}
.watch {
	text-align: center;
}
.watch a{
	background: #A957A5;
	border: solid 2px #FFFFFF;
	border-radius: 10px;
	padding: 7% 15%;
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	color:#FFFFFF;
}
.watch:hover a{
	color: #A957A5;
	text-decoration:none;
}
.watch a:hover{
	border: solid 2px #9F449B;
	background:#FFFFFF;
	transition:0.3s all;
	-webkit-transition:0.3s all;
	-moz-transition:0.3s all;
	-o-transition:0.3s all;
	-ms-transition:0.3s all;
}
/*--- content--Get-in-touch ----*/
.Get-in-touch-text {
	position: relative;
	margin: 12% 0 5% 0;
}
.Get-in-touch-text h2 {
	text-align: center;
	color: #676767;
	font-family: 'Open Sans', sans-serif;
	font-size: 35px;
}
.content-Get-in-touch small {
	color: #9F449B;
	font-size: 35px;
}
.content-Get-in-touch span.portfolio{
	background: url(../images/portfoliobg.png);
	position: absolute;
	width: 369px;
	height: 114;
	top: -67%;
	right: 34%;
}
.watchmore{
text-align:center;
margin-top: 2em;
}
.watchmore a{
	background: #A957A5;
	border-bottom: solid 5px #6B2E68;
	border-radius: 10px;
	padding:1em 3em;
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-size: 11px;
	color: rgba(255, 255, 255, 1);
}
.watchmore a:hover{
	color:#6B2E68;
	text-decoration:none;
	background: transparent;
	border: solid 2px #6B2E68;
	border-top: solid 5px #6B2E68;
	border-radius: 10px;
	padding:1em 3em;
}
.Get-in-touch-grids {
	margin-bottom: 10%;
}
.Get-in-touch-grids form input[type="text"],.Get-in-touch-grids form textarea {
	width:92%;
	padding: 2%;
	color: #5D5D5D;
	border: 1px solid #4E4E4E;
	outline: none;
	font-size: 12px;
	margin-bottom:5%;
	display: block;
}
.Get-in-touch-grids form input[type="text"]:hover,.Get-in-touch-grids form textarea:hover {
	border: 1px solid #A957A5;
}
.Get-in-touch-grids form textarea{
	font-family: 'Open Sans', sans-serif;
	min-height:80px;
	resize:none;
}
.email{
	margin-top:1em;
	text-align:center;
}
.email a{
	background: #A957A5;
	border-bottom: solid 5px #6B2E68;
	border-radius: 10px;
	padding:1em 3em;
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-size: 12px;
	color: rgba(255, 255, 255, 1);
}

.email:hover a{
	color:#6B2E68;
	text-decoration:none;
	background: transparent;
	border: solid 2px #6B2E68;
	border-top: solid 5px #6B2E68;
	border-radius: 10px;
	padding:1em 3em;
}
.Get-in-touch-right-grid {
	width: 100%;
	margin: 0 auto;
}
.Get-in-touch-grids p{
	font-size:14px;
	color: #5D5D5D;
	font-family: 'Lato', sans-serif;
	margin-top:12%;
}
.Get-in-touch-grids  h4{
	color: #222222;
	font-family: 'Lato', sans-serif;
	margin: 5% 0;
	font-size: 14px;
	font-weight: 700;
}
.Get-in-touch-grids h3{
	color: #222222;
	font-size:13px;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	}
.Get-in-touch-icons {
	margin-top: 6%;
	text-align:center;
}
.Get-in-touch-icons a span{
	width:47px;
	height:42px;
	background:url('../images/get-icons.png') no-repeat 0px 0px;
	display:inline-block;
}
.Get-in-touch-icons span.icon1{
	background-position:0px 0px;
}
.Get-in-touch-icons a span.icon1:hover{
	background-position:0px -56.5px;
}
.Get-in-touch-icons a span.icon2{
	background-position:-50px 0px;
}
.Get-in-touch-icons a span.icon2:hover{
	background-position: -50px -56.6px;
}
.Get-in-touch-icons a span.icon3{
	background-position:-103px 0px
}
.Get-in-touch-icons a span.icon3:hover{
	background-position: -103px -57px;
}
.Get-in-touch-icons  img
{
	margin-right:6%;
}
.content-portfolio {
text-align: center;
padding-bottom: 8%;
}
/*----- to-top ----*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 3%;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top1.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
.content-portfolio p{
margin-top:8%;
}
.content-portfolio p a{
color:#9F449B;
}
.content-portfolio p a:hover{
color:#646064;
}
/*---grid-system---*/
.container{
	width:90%;
	margin:0 auto;
}
.text-center{
	text-align:center;
}
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8  {
	width: 100%;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: none;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left:0px;
	padding-right:0px;
}
.col-xs-4 {
	width: 33.33333333%;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: left;
}
/*---/grid-system---*/