<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Bislite for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header">
     <div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>	
		 <a class="navicon" href="#menu"> </a>
	     <div class="clear"> </div>
</div>
	<div class="contact">
		<div class="container">
			<section class="title-section">
			<h1 class="title-header">
			Contact </h1>
 			<ul class="breadcrumb breadcrumb__t"><li><a href="index.html">Home</a></li><li class="active"> &nbsp;&nbsp;&nbsp;/ &nbsp;&nbsp;&nbsp;Contact</li></ul>  
		  </section>
			<div class="row contact_top">
		       <div class="col-md-8 contact_left">
				  <p>Thank you for stopping by. <span>email@bislite.com</span></p>
				  <form method="post" action="contact-post.html">
					 <div class="form_details">
		                 <input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						 <input type="text" class="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
						 <input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
						 <textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						 <input name="submit" type="submit" id="submit" value="Submit">
			          </div>
			       </form>
		        </div>
		        <div class="col-md-4 map-right">
				<div class="map_background">
					<h6>We are here</h6>
				  <div class="map">
					<iframe width="100%" height="100" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe>
				  </div>
			    </div>
      					<div class="company_ad">
				     		<h3>Office Address :</h3>
      						<address>
								 <p>22-56-2-9 Sit Amet, Lorem,</p>
								 <p>USA</p>
						   		<p>Phone:(00) 222 666 444</p>
						   		<p>Fax: 987-6543-210</p>
						 	 </address>
				   		</div>
			       </div>				
				</div>	
			</div>
		</div>
		<!----start-nav-links---->
			<div class="navgation-links">
			   	<a name="menu"> </a>
			   	   <ul>
					  <li class="active"><a href="index.html">Home</a></li>
					  <li><a href="about.html">About Us</a></li>
					  <li><a href="services.html">Services</a></li>
					  <li><a href="portfolio.html">Portfolio</a></li>
					  <li><a href="blog.html">Blog</a></li>
					  <li><a href="contact.html">Contact</a></li>
				  </ul>
			 </div>
	    <!----start-nav-links---->
		<!----/start-footer---->
	    <div class="footer">
			    <div class="footer-grid">
					<h3>About Us</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industr</p>
				</div>
				<div class="footer-grid">
					<h3>Explore</h3>
				    <ul class="list1">
						  <li><a href="#">Home</a></li>
						  <li><a href="#">About us</a></li>
						  <li><a href="#">Services</a></li>
				    </ul>
				</div>
				<div class="footer-grid">
					<h3>Browse</h3>
					<ul class="list1">
						  <li><a href="#">Careers</a></li>
						  <li><a href="#">Press& Media</a></li>
						  <li><a href="#">Contact</a></li>
				    </ul>
				  </div>
				  <div class="footer-grid">
					  <h3>Contact Us</h3>
					  <p> 2321 Street name,<br> City name,Country</p>
					  <p class="f_text">Fax:00-250-2131</p>
				      <p>Phone:00-250-2258</p>
				 </div>
				 <div class="footer-grid footer-grid_last">
					<h3>contact  with  us</h3>
					  <ul class="social">	
					 	<li><a href="#"><span class="fb-icon"><img src="mobile/images/fb.png" alt=""/></span></a></li>
					 	<li><a href="#"> <span class="Db-icon"><img src="mobile/images/db.png" alt=""/> </span></a></li>	
					 	<li><a href="#">  <span class="pin-icon"><img src="mobile/images/pt.png" alt=""/> </span></a></li>
					 </ul>
			     </div>
				<div class="footer-bottom">
	     	  	<div class="copy">
				   <p>&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
			    </div>
			    <div class="footer-logo">
			       <a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
			    </div>
			   </div>
	   </div>
</body>
</html>