<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Bislite for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Portfolio :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header">
     <div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>	
		 <a class="navicon" href="#menu"> </a>
	     <div class="clear"> </div>
</div>
	<div class="portfolio_box">
		<div class="container">
		  <section class="title-section">
			<h1 class="title-header">
			Portfolio </h1>
 			<ul class="breadcrumb breadcrumb__t"><li><a href="index.html">Home</a></li><li class="active"> &nbsp;&nbsp;&nbsp;/ &nbsp;&nbsp;&nbsp;portfolio</li></ul>  
		  </section>	
		    <ul class="portfolio">
	         	<li><img src="mobile/images/p2.jpg" alt=""/></li>
	         	<li><img src="mobile/images/p3.jpg" alt=""/></li>
	         	<li><img src="mobile/images/p4.jpg" alt=""/></li>
	         	<li><img src="mobile/images/p5.jpg" alt=""/></li>
	         	<li><img src="mobile/images/p6.jpg" alt=""/></li>
	         	<li><img src="mobile/images/p15.jpg" alt=""/></li>
	         	<li><img src="mobile/images/p8.jpg" alt=""/></li>
	         	<li><img src="mobile/images/p14.jpg" alt=""/></li>
	         	<div class="clear"> </div>
	         </ul>
			    <ul class="dc_pagination">
				  <li><a href="#"class="current">1</a></li>
				  <li><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#" class="previous"><img src="mobile/images/pre.png" alt=""/></a></li>
				  <li><a href="#" class="next"><img src="mobile/images/next.png" alt=""/></a></li>
			     </ul>
		  </div>	
	   </div>
	   <!----start-nav-links---->
			<div class="navgation-links">
			   	<a name="menu"> </a>
			   	   <ul>
					  <li class="active"><a href="index.html">Home</a></li>
					  <li><a href="about.html">About Us</a></li>
					  <li><a href="services.html">Services</a></li>
					  <li><a href="portfolio.html">Portfolio</a></li>
					  <li><a href="blog.html">Blog</a></li>
					  <li><a href="contact.html">Contact</a></li>
				  </ul>
			</div>
			<!----start-nav-links---->
      <!----/start-footer---->
	    <div class="footer">
			    <div class="footer-grid">
					<h3>About Us</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industr</p>
				</div>
				<div class="footer-grid">
					<h3>Explore</h3>
				    <ul class="list1">
						  <li><a href="#">Home</a></li>
						  <li><a href="#">About us</a></li>
						  <li><a href="#">Services</a></li>
				    </ul>
				</div>
				<div class="footer-grid">
					<h3>Browse</h3>
					<ul class="list1">
						  <li><a href="#">Careers</a></li>
						  <li><a href="#">Press& Media</a></li>
						  <li><a href="#">Contact</a></li>
				    </ul>
				  </div>
				  <div class="footer-grid">
					  <h3>Contact Us</h3>
					  <p> 2321 Street name,<br> City name,Country</p>
					  <p class="f_text">Fax:00-250-2131</p>
				      <p>Phone:00-250-2258</p>
				 </div>
				 <div class="footer-grid footer-grid_last">
					<h3>contact  with  us</h3>
					 <ul class="social">	
					 	<li><a href="#"><span class="fb-icon"><img src="mobile/images/fb.png" alt=""/></span></a></li>
					 	<li><a href="#"> <span class="Db-icon"><img src="mobile/images/db.png" alt=""/> </span></a></li>	
					 	<li><a href="#">  <span class="pin-icon"><img src="mobile/images/pt.png" alt=""/> </span></a></li>
					 </ul>
			     </div>
				<div class="footer-bottom">
	     	  	<div class="copy">
				   <p>&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
			    </div>
			    <div class="footer-logo">
			       <a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
			    </div>
			   </div>
	   </div>
</body>
</html>