<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Lobortis A Corporation category Flat bootstrap Responsive  Website Template|Service:: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/hover.css" rel="stylesheet" media="all">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Lobortis Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
<!---- animated-css ---->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!---- animated-css ---->
</head>
<body>
<!--header start here-->
<div class="header">
	<div class="container head-nav-back">
		<div class="header-main">
			<div class="logo wow bounceIn" data-wow-delay="0.4s">
				<a href="index.html"> <img src="images/logo.png" alt=""/> </a>
			</div>
			<div class="navg">
				<span class="menu"> <img src="images/icon.png" alt=""/></span>
				<ul class="res">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a class="ser active" href="service.html">Services</a></li>
					<li><a href="solution.html">Solutions</a></li>
					<li><a href="Project.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				 <script>
                              $( "span.menu").click(function() {
                                                                $(  "ul.res" ).slideToggle("slow", function() {
                                                                 // Animation complete.
                                                                 });
                                                                 });
                 </script>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header end here-->
<!--about start here-->
<div class="service">
	<div class="container">
		<div class="service-main">
			<div class="service-top">
				<h3>Services</h3>
				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
			</div>
			<div class="service-left wow bounceIn" data-wow-delay="0.4s">
			   <div class="service-right">
				    <img src="images/s1.jpg" alt=""/>
				    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries</p>
				    <div class="ser-bwn">
				    	<a href="#" class="hvr-grow-shadow">Read More</a>
				    </div>
			   </div>
			    <div class="service-right ser-midd wow bounceIn" data-wow-delay="0.4s">
				    <img src="images/s2.jpg" alt=""/>
				    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries</p>
				    <div class="ser-bwn">
				    	<a href="#" class="hvr-grow-shadow">Read More</a>
				    </div>
			   </div>
			    <div class="service-right wow bounceIn" data-wow-delay="0.4s">
				    <img src="images/s3.jpg" alt=""/>
				    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
				    <div class="ser-bwn">
				    <a href="#" class="hvr-grow-shadow">Read More</a>
				    </div>
			   </div>
				<div class="service-right wow bounceIn" data-wow-delay="0.4s">
				    <img src="images/s4.jpg" alt=""/>
				    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
				    <div class="ser-bwn">
				   <a href="#" class="hvr-grow-shadow">Read More</a>
				    </div>
			   </div>
			   <div class="service-right ser-midd wow bounceIn" data-wow-delay="0.4s">
				    <img src="images/s6.jpg" alt=""/>
				    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
				    <div class="ser-bwn">
				    	<a href="#" class="hvr-grow-shadow">Read More</a>
				    </div>
			   </div>
			   <div class="service-right wow bounceIn" data-wow-delay="0.4s">
				    <img src="images/s7.jpg" alt=""/>
				    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
				    <div class="ser-bwn">
				    <a href="#" class="hvr-grow-shadow">Read More</a>
				    </div>
			   </div>
			    <div class="clearfix"> </div>
			 </div>
		</div>
	</div>
</div>
<!--about end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 footer-grid wow bounceIn" data-wow-delay="0.4s">
			  <h3>TRISTIQUE AT DOLOR</h3>
			  <ul class="ftr-list">
			  	<li><a href="#">Quisque consequat mattis sapien cursus </a></li>
			  	<li><a href="#">Etiam convallis turpis sit amet turpis ho</a></li>
			  	<li><a href="#">Duis sit amet diam eget lorem faucibus</a></li>
			  	<li><a href="#">Maecenas sed ante sit amet leo pharetra</a></li>
			  	<li><a href="#">Aliquam fermentum laoreet velit, eget </a></li>
			  	<li><a href="#">Suspendisse mattis augue at ante com</a></li>
			  	<li><a href="#">Ut porta blandit mauris quis ultrices felis</a></li>
			  </ul>
			</div>
			<div class="col-md-4 footer-grid wow bounceIn" data-wow-delay="0.4s">
			  <h3>QUISQUE SOLLICIDIN ERAT</h3>
			  <img src="images/c4.jpg" alt=""/>
			  <p>Proin id mi et dui aliquam pretium at sit amet lorem. Vivamus odio mauris ultrices orta at congue a, consequat a diam. </p>
			  <div class="ftr-bwn">
			   <a href="#">READ MORE</a>
			  </div>
			</div>
			<div class="col-md-4 footer-grid wow bounceIn" data-wow-delay="0.4s">
			  <h3>INEN NISLMI EGETCOM</h3>
			  <P>Etiam euismod orci sit amet nunc vestibulum et porttitor magna varius sit amet facilisis eros vestibulum vel.</P>
			  <h5>EMAIL US:<br> <a href="mailto:infoexample@email.com">info@coffeeshop.com</a></h5>
			  <h6>(000)5555 555555</h6>
			  <h5>FOLLOW US ON:</h5>
			  <ul class="img-sprit">
			  	<li><a class="foot" href="#"> </a></li>
			  	<li><a class="fa" href="#"> </a></li>
			  	<li><a class="tw" href="#"> </a></li>
			  	<li><a class="in" href="#"> </a></li>
			  	<li><a class="t" href="#"> </a></li>
			  </ul>
			</div>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--footer end here-->
<!--copyrights start here-->
<div class="copyright">
	<div class="container">
		<div class="copyright-main wow bounceInLeft" data-wow-delay="0.4s">
			<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
</div>
<!--copyrights end here-->
</body>
</html>
