/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Droid Sans', sans-serif;
}
body a{
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- Header Part Starts Here --*/
span.menu {
  display: none;
}
.logo {
	float: left;
	margin-top: 1.1%;
}
.call{
	float:right;
}
.call ul{
	padding:0;
}
.call ul li{
	list-style:none;
	display:inline-block;
}
.call ul li p {
	color: #fff;
	font-weight: 400;
	font-size: 16px;
	font-family: 'Bitter', serif;
	background: url(../images/ph-1.png) no-repeat;
	padding: 14px 0 0 54px;
	width: 216px;
	height: 51px;
}
.call ul li p.msg {
	background: url(../images/msg-back.png) no-repeat;
	width: 36px;
	height: 32px;
	display: block;
	padding: 6px 0 0 0px !important;
}
.call ul li a img {
  padding: 0px 0 0 11px;
  margin-top: -5px;
}
.navigation {
	background:#97983B;
	position: absolute;
	top: 96px;
	width: 100%;
	border-radius: 0.3em;
  	-webkit-border-radius: 0.3em;
  	-moz-border-radius: 0.3em;
  	-o-border-radius: 0.3em;
  	-ms-border-radius: 0.3em;
  	box-shadow: 0px 0px 52px 3px rgba(0, 0, 0, 0.17);
  	-webkit-box-shadow: 0px 0px 52px 3px rgba(0, 0, 0, 0.17);
  	-moz-box-shadow: 0px 0px 52px 3px rgba(0, 0, 0, 0.17);
  	-o-box-shadow: 0px 0px 52px 3px rgba(0, 0, 0, 0.17);
  	-ms-box-shadow: 0px 0px 52px 3px rgba(0, 0, 0, 0.17);
}
.header-mian {
	position: relative;
}
.logo a {
	display: block;
}
.logo h1 a{
	font-size: 1.1em;
	font-weight: 700;
	color: #67267a;
	margin: 0;
}
.logo h1 a:hover{
	text-decoration:none;
	color: #67267a;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.header {
	padding: 2.5em 0 4.5em 0px;
	background: url(../images/header-banner.jpg) 0px -513px no-repeat;
	background-size: cover;
}
ul.navig {
	padding: 0;
}
ul.navig li span {
	color: #fff;
	margin: 0 15px;
	font-size: 16px;
}
ul.navig li {
	display: inline-block;
	margin: 0 0px;
	position: relative;
	border-right: 1px solid rgba(61, 67, 73, 0.3);
	padding: 17px 0;
}
ul.navig li:nth-child(7) {
	border-right: 0;
}
ul.navig li a {
	font-size: 15px;
	color:#EBEBEB;
	font-weight: 700;
	text-decoration: none;
	padding: 10px 27px;
}
ul.navig li a:hover,ul.navig li a.active{
	color:#D9D0A1;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
ul.navig li a:hover ul.navig li a:after{
	display: block;
}
ul.navig li a:after{
	width:15px;
	height:15px;
	background:red;
	display: none;
	content:"";
	position:absolute;
	top:0;
}
.head_grid{
	text-align:center;
	width: 26.3%;
}
.head_grid_center{
	margin: 0 7em;
}
.grid_ba{
	width:100%;
	background:#dfdfdf;
	border-radius: 50%;

	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	text-align:center;
	padding: 5em 1em;
	margin:0 auto;
}
.grid_ba p{
	margin:1em 0 0 0;
	font-size:1em;
	font-weight:600;
	color: #4c4a5a;
}
.stars {
	margin: 7em 0 2em 0;
	text-align: center;
	position: relative;
}
.stars:before {
	content: "";
	background: rgba(88, 86, 104, 0.33);
	height: 1px;
	width: 35%;
	position: absolute;
	top: 59%;
	left: 9%;
}
.stars:after {
	content: "";
	background: rgba(88, 86, 104, 0.33);
	height: 1px;
	width: 35%;
	position: absolute;
	top: 59%;
	right: 9%;
}
@media (max-width: 768px){
span.menu {
  display: block;
}
ul.navig li.plan:hover ul.sub-nav{
	display:none;
}
.header-mian{
	margin: 0 auto;
	position: absolute;
	width: 100%;
	left: 0;
}
ul.navig {
	width: 11%;
	float: right;
	margin:0;
}
ul.navig{
	display:none;
}
ul.navig li {
	font-size: 12px;
	display:inline-block;
	width: 100%;
	margin:0;
}
ul.navig li a {
	padding: 10px 0px;
	font-size: 16px;
	width: 100%;
	font-weight: 600;
	display: block;
	color: rgba(255, 255, 255, 0.69);
}
ul.navig li a:hover, ul.navig li a.active{
	color:#FFFFFB;
}
span.menu {
  display: block;
  margin: 5px 7px 0 0;
  text-align: center;
  padding: 7px 0 0;
  font-weight: 700;
  color: #fff;
  font-family: 'Bitter', serif;
  font-size:15px;
  cursor:pointer;
}
ul.navig {
  margin: 0;
  z-index: 999;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 100%;
  left: 0%;
  background:rgba(98, 98, 12, 1);
}
.navigation {
  height: 45px;
  padding: 0px 16px 0em;
  margin-bottom: 0em;
}
ul.navig li:nth-of-type(4) {
	margin: 0 0px 0 0em;
}
ul.navig li:nth-of-type(3) {
	margin: 0 0em 0 0px;
}
}
/*--Header-Part-Ends-Here --*/
/*--banner-Part-starts-Here --*/
.banner{
	background:url(../images/banner1.jpg) repeat;
	min-height:600px;
}
.banner-top h1 {
  font-size: 1.25em;
  font-weight: 700;
  color: #fff;
  font-family: 'Bitter', serif;
  letter-spacing: 0.01em;
  text-align: center;
  background: url(../images/offer.png) no-repeat;
  width: 878px;
  height: 64px;
  padding-top: 9px;
  margin: 8% auto 0;
}
.banner-bottom{
	margin-top:4%;
}
.banner-left{
	width:40%;
	float:left;
}
.banner-right{
	width:60%;
	float:right;
	position:relative;
}
.banner-right img {
	width: 85%;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
.banner-right span {
	background: url(../images/get.png) no-repeat;
	width: 134px;
	height: 135px;
	display: block;
	position: absolute;
	top: -3px;
	right: 102px;
}
.b-left p {
	color:#C88745;
	font-family: 'Bitter', serif;
	font-size: 19px;
	font-weight: 400;
	padding: 6px 0px;
	background:#F1EBE3;
	width: 88%;
	float: right;
	margin:15px 0px;
}
.b-left p label{
	color:#ff0000;
}
.b-left p span {
	color: #0c0c0c;
	font-size: 21px;
	font-weight: 700;
	padding: 7px 16px;
	border: 5px solid #A47839;
	border-radius: 50%;
	margin: 0 12px 0 -9px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	  background: #EDEDED;
	-ms-border-radius: 50%;
}
.tool {
	margin-top: 15.5em;
}
a.tooltips {
	position: relative;
	display: inline;
	float: right;
}
a.tooltips span {
	position: absolute;
	width: 162px;
	background: #E19221;
	border: 2px solid #E19221;
	height: 45px;
	text-align: center;
	color: #fff;
	padding: 7px 0px 0px 1px;
	font-size: 20px;
	font-weight: 400;
	font-family: 'Bitter', serif;
	right: 0;
}
a.tooltips span:before {
	content: '';
	position: absolute;
	top: 23%;
	left: -15%;
	margin-left: -12px;
	width: 0;
	height: 0;
	border-top: 23px solid #E19221;
	border-right: 23px solid transparent;
	border-left: 23px solid transparent;
	transform: rotate(90deg);
}
/*--banner-Part-Ends-Here --*/
/*--need-Part-starts-Here --*/
.need{
	padding:2em 0px;
	background: #464646;
	background: rgb(225,146,33); /* Old browsers */
background: -moz-linear-gradient(to bottom, rgba(198, 121, 53, 1) 0%, rgba(225,146,33,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(198, 121, 53, 1)), color-stop(100%,rgba(218, 149, 92, 1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(to bottom, rgba(198, 121, 53, 1) 0%,rgba(218, 149, 92, 1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(to bottom, rgba(198, 121, 53, 1) 0%,rgba(218, 149, 92, 1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(to bottom, rgba(198, 121, 53, 1) 0%,rgba(218, 149, 92, 1) 100%); /* IE10+ */
background:linear-gradient(to bottom, rgba(198, 121, 53, 1) 0%,rgba(218, 149, 92, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e19221', endColorstr='#e19221',GradientType=0 ); /* IE6-9 */

}
.need-right {
	text-align: center;
	padding-top: 9px;
}
.need-left h3 {
	color: #F6F6F6;
	font-family: 'Bitter', serif;
	font-size: 1.58em;
	font-weight: 700;
}
.need-left p{
	color:#F6F6F6;
	font-size:13px;
	font-weight:400;
	margin-top:8px;
}
.need-right a{
	color: #fff;
	font-size: 1.5em;
	font-weight: 400;
	font-family: 'Bitter', serif;
	border-bottom:3px solid #7D5720;
	padding: 12px 37px;
	border-radius:0.3em;
	-webkit-border-radius:0.3em;
	-moz-border-radius:0.3em;
	-o-border-radius:0.3em;
	-ms-border-radius:0.3em;
	background:#B06F12;
}
.need-right a:hover{
	background:#7D5720;
	border-bottom:3px solid #B06F12;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
/*--need-Part-Ends-Here --*/
/*--resolve-Part-starts-Here --*/
.resolve{
	padding:5em 0px;
}
.resolve-left{
	text-align:center;
}
.resolve-left h3 {
	color: #fff;
	font-weight: 400;
	font-size: 1.5em;
	background: url(../images/resolve-back.png) no-repeat 0px 0px;
	width: 650px;
	margin: 0 auto;
	padding-top: 7px;
	text-align: center;
	height: 38px;
	font-family: 'Bitter', serif;
}
.resolve-bottom{
	margin-top:5%;
}
.res-one {
	border: 1px solid #999;
	padding: 1em 0px;
	border-bottom: 4px solid rgba(218, 222, 224, 0.66);
}
.res-one h4 {
	color:#E19221;
	font-weight: 400;
	line-height: 1.2em;
	font-size: 1.23em;
	margin: 0;
	font-family: 'Bitter', serif;
}
.res-one h4 span{
	color:#ff0000;
}
.res-one p {
	color: #7b7b7b;
	font-size: 13px;
	font-weight: 500;
	margin-top: 14px;
	line-height: 1.6em;
	padding:0 .7em;
}
.resolve-right h3 {
	color: #fff;
	font-weight: 400;
	font-size: 1.4em;
	background: url(../images/test-back.png) no-repeat 0 0;
	width: 239px;
	height: 58px;
	margin: 0 auto;
	font-family: 'Bitter', serif;
	padding-top: 5px;
	text-align: center;
}
.res-two-mian {
	border: 1px solid #999;
	text-align: center;
	margin-top: -26px;
	z-index: 1111;
	background: #fff;
}
.res-two-left {
	width: 19%;
	float: left;
	border-right: 1px solid rgba(218, 222, 224, 0.66);
	padding: 33px 0px;
}
.res-two-right {
	width: 80%;
	float: right;
	border-left: 1px solid rgba(218, 222, 224, 0.66);
	padding: 19px 0px;
	position: relative;
}
.res-two-left p {
	color: #7b7b7b;
	font-size: 23px;
	font-weight: 400;
}
.res-two-right p{
	color: #7b7b7b;
	font-size: 13px;
	font-weight: 400;
	line-height: 1.6em;
	padding: 0 5px;
}
.res-two-right p span{
	color:#849117;
	font-weight:700;
}
.res-two {
	border-bottom: 1px solid rgba(153, 153, 153, 0.38);
}
.res-two:nth-child(3){
	border-bottom:0;
}
.r-btn {
	text-align: right;
	position: absolute;
	bottom: 10px;
	right: 15px;
}
.r-btn a{
	font-size:15px;
	font-weight:700;
	color:#ff0000;
	font-family: 'Bitter', serif;
}
.r-btn a:hover{
	color:#1a4d6f;
	text-decoration:underline;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.res-two-left:nth-child(3){
	padding:40px 0px;
}
.res-1 {
	padding-bottom: 70px;
}
.res-2{
	padding-bottom: 56px;
}
/*--resolve-Part-Ends-Here --*/
/*--footer-Part-starts-Here --*/
.footer{
	background:#97983B;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height: 370px;
}
.footer-top-left ul{
	padding:0;
}
.footer-top-left ul li {
	list-style-image: url(../images/arw.png);
	margin: 0px 0px 9px 18px;
	border-bottom: 1px solid rgba(200, 193, 193, 0.4);
	border-style: dashed;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	padding-bottom: 7px;
}
.footer-top-left ul li a{
	font-family: 'Bitter', serif;
	font-size:14px;
	color:#e2ffbd;
	font-weight:400;
}
.footer-top {
	margin-top: 3.5%;
}
.ftr-one ul li:nth-child(8),.ftr-two ul li:nth-child(3),.ftr-tre ul li:nth-child(4){
	border-bottom:0;
}
.footer-top-left p {
	color: #e2ffbd;
	font-weight: 700;
	font-size: 1.35em;
	margin-top: 18%;
	font-family: 'Bitter', serif;
}
.footer-top-left a {
	color:#e2ffbd;
	font-size: 1.35em;
	font-weight: 400;
	font-family: 'Bitter', serif;
}
/*--footer-Part-Ends-Here--*/
/*--footer-bottom-Part-starts-Here--*/
.footer-bottom{
	background:#868724;
	padding:2em 0px;
	text-align:center;
}
.footer-text p{
	color:#e2ffbd;
	font-family: 'Bitter', serif;
	font-size:17px;
}
.footer-text p a{
	color:#e2ffbd;
}
.footer-text p a:hover,.footer-top-left a:hover,.footer-top-left ul li a:hover{
	text-decoration:none;
	color:#fff;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
/*--footer-bottom-Part-Ends-Here--*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 32px;
	height: 64px;
	border: none;
	text-indent: 100%;
	background: url(../images/up-arrow.png) no-repeat ;
}
/*--about-starts-here--*/
.about{
	padding:5em 0px;
}
.about-main h3,.choose-main h3,
.contact-main h3,.services-main h3,
.feature-main h3,.price-main h3{
	text-align:center;
	color:#9A6229;
	font-size:2.5em;
	font-weight:700;
	margin:0;
	font-family: 'Bitter', serif;
}
.about-top{
	margin-top:3%;
}
.about-left img{
	width:100%;
}
.about-right h4{
	color:#e4242e;
	font-size:1.3em;
	line-height:1.5em;
	font-weight:400;
	font-family: 'Bitter', serif;
}
.about-right p{
	color: #7b7b7b;
	font-size: 14px;
	font-weight: 500;
	margin-top: 14px;
	line-height: 1.6em;
}
/*--about-ends-here--*/
/*--team-starts-here--*/
.team{
	background: #f5f5f5;
	padding:5em 0px;
}
.team-main h3{
	text-align:center;
	color:#9A6229;
	font-size:2.5em;
	font-weight:700;
	margin:0;
	font-family: 'Bitter', serif;
}
.team-top{
	margin-top:3%;
}
.team-left img{
	width:100%;
}
.team-bottom{
	padding:15px 0px;
	text-align:center;
	border-top:none;
}
.team-bottom h4{
	font-size:16px;
	font-weight:700;
	color:#818E37;
	margin:0;
	font-family: 'Bitter', serif;
}
.team-bottom p{
	color: #242222;
	font-size: 14px;
	font-weight: 500;
	margin-top: 14px;
	line-height: 1.6em;
}
/*--team-ends-here--*/
/*--choose-starts-here--*/
.choose{
	padding:5em 0px;
}
.choose-top{
	margin-top:3%;
}
.choose-left img{
	width:100%;
}
.choose-left p{
	color: #7b7b7b;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.6em;
}
.choose-left p:nth-child(2){
	margin-top: 14px;
}
.choose-left ul{
	padding:0;
}
.choose-left ul li {
	list-style: initial;
	margin: 3px 0px;
	font-size: 22px;
	color: #dc1c1f;
}
.choose-left ul li a{
	color: #7b7b7b;
	font-size: 14px;
	font-weight: 500;
}
/*--choose-ends-here--*/
/*--contact-starts-here--*/
.contact{
	padding:5em 0px;
}
.contact-top{
	margin-top:4%;
}
.contact-top-left iframe{
	width: 100%;
	height: 500px;
}
.contact-textarea input[type="text"] {
	width: 100%;
	color: rgba(137, 136, 136, 0.66);
	outline: none;
	font-family: 'Bitter', serif;
	font-size: 14px;
	padding: 18px 16px;
	letter-spacing: 2px;
	border: none;
	margin-bottom: 1em;
	-webkit-appearance: none;
	background: none;
	border: 1px solid rgba(153, 153, 153, 0.35);
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
.contact-textarea textarea {
	resize: none;
	width: 100%;
	color: rgba(137, 136, 136, 0.66);
	font-size: 14px;
	font-family: 'Bitter', serif;
	outline: none;
	padding: 18px 16px;
	letter-spacing: 2px;
	border: none;
	min-height: 13em;
	-webkit-appearance: none;
	background: none;
	border: 1px solid rgba(153, 153, 153, 0.35);
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
.contact-textarea input[type="submit"] {
	border: none;
	outline: none;
	color: #fff;
	background: #9A6229;
	width: 48%;
	padding: 20px 31px;
	font-family: 'Bitter', serif;
	font-size: 18px;
	font-weight: 600;
	margin: 10px 2px 0px 6px;
	-webkit-appearance: none;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
.contact-textarea input[type="submit"]:hover {
	background: #8C8841;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.contact-textarea input[type="reset"] {
	border: none;
	outline: none;
	color: #fff;
	background: #9A6229;
	width: 48%;
	padding: 20px 31px;
	font-family: 'Bitter', serif;
	font-size: 18px;
	font-weight: 600;
	margin: 10px 2px 0px 6px;
	-webkit-appearance: none;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
	cursor:pointer;
}
.contact-textarea input[type="reset"]:hover {
	background: #8C8841;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
/*--contact-ends-here--*/
/*--services-starts-here--*/
.services{
	padding:5em 0px;
}
.services-top{
	margin-top:4%;
}
.services-left img{
	width:100%;
}
.services-left h4{
	color: #e4242e;
	font-size: 1.25em;
	line-height: 1.5em;
	font-weight: 400;
	font-family: 'Bitter', serif;
}
.services-left p {
	color: #7b7b7b;
	font-size: 14px;
	font-weight: 500;
	margin-top: 6px;
	line-height: 1.6em;
}
.services-top-main:nth-child(2) {
	margin-top: 3em;
}
/*--services-ends-here--*/
/*--feature-starts-here--*/
.feature {
	padding: 1em 0px 5em 0px;
}
.feature-top{
	margin-top:4%;
}
.feature-left ul{
	padding:0;
}
.feature-left ul li{
	list-style: initial;
	margin: 3px 0px;
	font-size: 22px;
	color: #dc1c1f;
}
.feature-left ul li a {
	color: #7b7b7b;
	font-size: 14px;
	font-weight: 500;
}
.feature-left ul li a:hover,.choose-left ul li a:hover{
	color: #dc1c1f;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
/*--feature-ends-here--*/
/*--pricing-starts-here--*/
.price {
	padding: 6em 0;
	background:rgba(251, 251, 238, 0.55);
}
.price-section-head h3 {
	color: #394b50;
	font-size: 2.2em;
	font-weight: 900;
	text-transform: uppercase;
}
.price-section-grid h5 {
	color:#658C37;
	font-family: 'Bitter', serif;
	font-size:1.9em;
	font-weight:300;
	margin-bottom:0.8em;
}
.price-section-grid h3 span {
	font-size:0.7em;
	vertical-align: top;
}
.price-section-grid h3 {
	color:#869037;
	font-family: 'Bitter', serif;
	font-size:3.5em;
	font-weight:700;
}
.price-section-grid h3 label{
	font-size:0.4em;
}
.price-section-grid ul {
	margin:2.5em 0; 
}
.price-section-grid ul li {
	list-style-type:none;
	color:#242423;
	font-family: 'Bitter', serif;
	font-size:1.1em;
	font-weight:400;
	text-transform:uppercase;
	border-top:1px solid #e2e9f0;
	padding:0.7em;
}
.price-section-grid a {
	color:#fff;
	font-family: 'Bitter', serif;
	font-size:1.1em;
	text-decoration:none;
	background:#9A6229;
	text-transform:uppercase;
	font-weight:400;
	padding:11px 20px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
}
.price-value:hover .price-section-grid a {
	background:#8C8841;
}
.price-value {
	border: 1px solid #3E9F70;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	padding:4em 2em 5em 2em;
	background:#fff;
	width:32.888%;
	float:left;
	margin-right:0.6%;
	text-align:center;
}
.price-section-grids {
  margin-top: 4%;
}
.price-value:hover {
	background:rgba(149, 150, 52, 1);
	border:none;
}
.price-value:hover div.price-section-grid h5,.price-value:hover div.price-section-grid p,.price-value:hover div.price-section-grid h3,
.price-value:hover div.price-section-grid span {
	color:#fff;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.price-value:hover div.price-section-grid ul li {
	color:#DBDCDC;
}
.price-value:nth-child(3){
	margin-right:0;
}
.price-value:hover {
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	z-index: 1;
	border: none;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
/*--pricing-ends-here--*/
/*--404-starts-here--*/
.error {
  padding: 9em 0px 7em 0;
}
.error-main{
	text-align:center;
}
.error-main h3 {
  color: #8C682A;
  font-size: 7.8em;
  font-weight: 400;
  border: 8px solid #8C682A;
  width: 24%;
  padding: 60px 0px;
  border-radius: 50%;
  margin: 0 auto 4%;
}
.error-main span {
  color: #7b7b7b;
  font-size: 2em;
  font-weight: 400;
}
.error-main p {
  color: #7b7b7b;
  font-size: 1.6em;
  margin-top: 10px;
}
.error-btn {
	margin-top:4%;
}
.error-btn a {
  color: #c73446;
  font-size: 25px;
  font-weight: 700;
}
.error-btn a:hover{
	color:#3b729a;
	text-decoration:underline;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
/*--404-ends-here--*/
img.zoom-img {
	webkit-transform: scale(1, 1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: .5s;
	-moz-transform: scale(1, 1);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: .5s;
}
img.zoom-img:hover {
	-webkit-transform: scale(1.08);
	-webkit-transition-timing-function: ease-in-out;
	-webkit-transition-duration: 750ms;
	-moz-transform: scale(1.05);
	-moz-transition-timing-function: ease-in-out;
	-moz-transition-duration: 750ms;
	overflow: hidden;
}
/*-------Portfolio Part Starts Here ---------*/
.portfolio-filter {
	padding: 5em 0 2em;
}
.portfolio-filter h3 {
	text-align: center;
	color: #9A6229;
	font-size: 2.5em;
	font-weight: 700;
	  margin: 0 0 2em;
	  font-family: 'Bitter', serif;
}
.gal{
	float:left;
	width:31%;
	margin:10px;
	  position:relative;
}
.gal:hover div.rate{
	display:block;
}
.rate{
	position:absolute;
	top: 21%;
	left: 38%;
	display:none;
}
.rate p{
	color:#EE3F36;
	font-weight:600;
	margin:0;
	font-size: 29px;
	padding: 15px 15px;
	background:#fff;
	border-radius:100%;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	-o-border-radius:100%;
	-ms-border-radius:100%;
}
.gal-text{
	margin:2em 0 0;
}
.gal-text h4{
	color: #e4242e;
	font-size: 1.25em;
	font-weight: 400;
	font-family: 'Bitter', serif;
}
.gal-text h4 a{
	color: #e4242e;
	text-decoration:none;
}
.gal-text h4 a:hover{
	text-decoration:none;
}
.gal-text p{
	color: #7b7b7b;
	font-size: 14px;
	font-weight: 500;
	margin: .5em 0 1em;
	line-height: 1.6em;
}
/*-- menu --*/
.menuche{
	padding:7em 0 4em;
}
.menu-left{
	float:left;
	width:50%;
}
.menu-left img,.menu-right img{
	width:100%;
}
.menu-right{
	float:right;
	width:45%;
}
.list li {
  position: relative;
  padding-right: 60px;
    width: 77%;
}
.list li > span {
  position: absolute;
  top: 0;
  right: 0;
}
.ins1 {
  padding-right: 20%;
}
.menu-right h3,.menu-left h3{
	color: #e4242e;
  font-size: 1.4em;
  line-height: 1.5em;
  font-family: 'Bitter', serif;
}
.menu-right p,.menu-left p{
	  color: #7b7b7b;
  font-size: 18px;
  letter-spacing: -1px;
  font-weight: 500;
  margin: 0 0 2em;
}
.menu-right{
	margin:.5em 0 0;
}
.menu-right ul,.menu-left ul{
	padding:0;
	margin:0;
}
.menu-right ul li,.menu-left ul li{
	display:inline-block;
	font-size:16px;
	 color: #7b7b7b;
	 margin:2px 0;
}
.menu-rig a{
	font-size:18px;
	font-weight:600;
	color: #7b7b7b;
	letter-spacing:1px;
	font-family: 'Bitter', serif;
	text-decoration:none;
}
.menu-rig a:hover{
	text-decoration:none;
	color:#8C8841;
}
.menu-rig {
  margin: 2em 0 0;
}
.menu1:nth-child(2){
	margin:4em 0;
}
.piz{
	text-align: left;
	  padding-left: 10%;
}
.menuche{
	background: url(../images/banner1.jpg) repeat;
}
/*-- //menu --*/
/*--media-quaries-starts-here--*/
@media (max-width: 1440px){
.header {
  padding: 2em 0 4.1em 0px;
}
.navigation {
  top: 88px;
}	
}
@media (max-width: 1366px){
.banner-bottom {
  margin-top: 2.5%;
}
.about {
  padding: 4em 0px;
}
.team {
  padding: 4em 0px;
}
.choose {
  padding: 4em 0px;
}
.error-main h3 {
  font-size: 7.5em;
}
.price-section-grid h5 {
  font-size: 1.7em;
}
.price-section-grid h3 {
  font-size: 3.3em;
}
.price {
  padding: 5.2em 0;
}
.price-section-grid a {
  font-size: 1.05em;
}
.price-section-grid ul {
  margin: 2.3em 0;
}
.price-section-grid ul li {
  font-size: 1em;
}
.price-value {
  padding: 3.5em 2em 4.5em 2em;
}
.about-main h3, .choose-main h3,
 .contact-main h3, .services-main h3, .feature-main h3, 
 .price-main h3,.team-main h3{
  font-size: 2.3em;
}
ul.navig li {
  padding: 14px 0;
}
.feature {
  padding: 0em 0px 5em 0px;
}
.contact-top {
  margin-top: 3%;
}
}
@media (max-width: 1280px){
.banner-right span {
  top: -3px;
  right: 101px;
}
.error-main h3 {
  font-size: 7em;
  padding: 52px 0px;
  width: 22%;
  margin: 0 auto 2.5%;
}
.error-main span {
  font-size: 1.8em;
}
.error-main p {
  font-size: 1.4em;
  margin-top: 7px;
}
.error-btn {
  margin-top: 2.5%;
}
.error-btn a {
  font-size: 23px;
}
.error {
  padding: 7em 0px 5em 0;
}
.price {
  padding: 4.5em 0;
}
.price-section-grids {
  margin-top: 3%;
}
.feature {
  padding: 0em 0px 4em 0px;
}
.banner {
  min-height: 560px;
}	
.portfolio-filter h3 {
  font-size: 2.3em;
  margin: 0 0 1em;	
}
}
@media (max-width: 1024px){
.menu-right h3, .menu-left h3 {
  font-size: 1.2em;
}
.menu-right p, .menu-left p {
  font-size: 16px;
    margin: 0 0 1.5em;
}
.list li {
  width: 90%;
}
.menu-rig {
  margin:1.5em 0 0;
}
.menu-right {
  margin: 0;
}
.contact-textarea input[type="submit"] {
  width: 47%;
}
.logo a img {
  width: 96%;
}
.contact {
  padding: 4em 0px;
}
.contact-txt input[type="text"] {
  font-size: 14px;
  padding: 16px 16px;
}
.contact-but input[type="submit"] {
  width: 47.7%;
  padding: 17px 31px;
  font-size: 16px;
}
.contact-textarea textarea {
  font-size: 14px;
  padding: 16px 16px;
  min-height: 12em;
}
.about-right h4 {
  font-size: 1.15em;
}
.contact-top-left iframe {
  height: 437px;
}
.about-right p {
  font-size: 13px;
  margin-top: 10px;
}
.team {
  padding: 3.5em 0px;
}
.team-bottom h4 {
  font-size: 14px;
} 
.about {
  padding: 3.5em 0px;
}
.team-bottom p {
  font-size: 13px;
}
.choose-left p {
  font-size: 13px;
}
.choose-left p:nth-child(2) {
  margin-top: 8px;
}
.choose-left ul li a {
  font-size: 13px;
}
.choose-left ul li {
  font-size: 21px;
  margin-bottom: 4px;
}
.choose {
  padding: 3.5em 0px;
}
.error-main h3 {
  font-size: 6em;
  padding: 50px 0px;
  width: 24%;
}
.price {
  padding: 4em 0;
}
.price-value {
  padding: 3.2em 2em 4.2em 2em;
}
.price-section-grid h5 {
  font-size: 1.5em;
}
.price-section-grid h3 {
  font-size: 3em;
}
.price-section-grid ul li {
  font-size: 15px;
}
.price-section-grid a {
  padding: 10px 16px;
  font-size: 1em;
}
.call ul li p {
  padding: 13px 0 0 52px;
  background-size: 95%;
  font-size: 15px;
  margin-right: -16px !important;
}
.about-main h3, .choose-main h3, .contact-main h3, .services-main h3,
 .feature-main h3, .price-main h3,.team-main h3{
  font-size: 2em;
}
.services-left h4 {
  font-size: 1.12em;
  line-height: 1em;
  overflow: hidden;
  height: 16px;
}
.services-left p {
  font-size: 13px;
}
.gal-text p {
  font-size: 13px;
}
.services {
  padding: 3.5em 0px 2.5em 0px;
}
.feature-left ul li a {
  font-size: 13px;
}
.feature-top {
  margin-top: 2%;
}
.call ul li p.msg {
  background-size: 95%;
  padding: 5px 0 0 0px !important;
  margin: 0 !important;
}
.header {
  padding: 1.4em 0 3.1em 0px;
}
ul.navig li a {
  font-size: 14px;
  padding: 10px 20px;
}
ul.navig li {
  padding: 10px 0;
}
.navigation {
  top: 77px;
}
.banner-top h1 {
  font-size: 1.15em;
  width: 850px;
  height: 50px;
  background-size: 100%;
  margin: 7% auto 0;
}
.banner-right span {
  top: -4px;
  right: 84px;
}
.b-left p {
  font-size: 15px;
  padding: 3px 0px;
  width: 88%;
  margin: 15px 0px;
}
.b-left p span {
  font-size: 19px;
  padding: 5px 14px;
}
a.tooltips span {
  width: 155px;
  height: 44px;
  font-size: 19px;
}
a.tooltips span:before {
  left: -14%;
  border-right: 22px solid transparent;
  border-left: 22px solid transparent;
}
.tool {
  margin-top: 12.5em;
}
.banner-bottom {
  margin-top: 3%;
}
.banner {
  min-height: 465px;
}
.need-left h3 {
  font-size: 1.35em;
}
.need-right a {
  font-size: 1.39em;
  padding: 10px 30px;
}
.need-left p {
  overflow: hidden;
  height: 18px;
}
.need {
  padding: 1.6em 0px;
}
.resolve-left h3 {
  font-size: 1.3em;
  width: 570px;
  background-size: 100%;
  padding-top: 6px;
  height: 34px;
} 
.res-one h4 {
  font-size: 1.1em;
}
.res-one p {
  margin-top: 9px;
  padding: 0 7px;
}
.resolve-right h3 {
  font-size: 1.3em;
  width: 210px;
  height: 53px;
  background-size: 100%;
  padding-top: 3px;
}
.res-two-left p {
  font-size: 20px;
}
.res-two-right {
  padding: 15px 0px;
}
.res-two-left {
  padding: 39px 0px;
}
.r-btn a {
  font-size: 14px;
}
.res-1 {
  padding-bottom: 73px !important;
}
.res-2 {
  padding-bottom: 48px !important;
}
.r-btn {
  bottom: 8px;
  right: 14px;
}
.footer-top-left ul li a {
  font-size: 14px;
}
.footer-top-left ul li {
  margin: 0px 0px 9px 15px;
  padding-bottom: 5px;
}
.footer-top {
  margin-top: 3.2%;
}
.footer {
  min-height: 350px;
} 
.footer-text p {
  font-size: 16px;
}
.footer-bottom {
  padding: 1.7em 0px;
}
.footer-top-left p {
  font-size: 1.23em;
}
.footer-top-left a {
  font-size: 1.24em;
}
.gal-text h4 {
  font-size: 1.1em;
}
}
@media (max-width: 768px){
.header {
  background: url(../images/header-banner.jpg) 0px -250px no-repeat;
  background-size: cover;
}
.menuche {
  padding: 4em 0 2em;
}
.piz {
  padding-left: 2%;
}
.menu-right p, .menu-left p {
  font-size: 15px;
}
.menu-right h3, .menu-left h3 {
  font-size: 1em;
}
.menu-right ul li, .menu-left ul li {
  font-size: 14px;
}
.b-left p span {
  border: 3px solid #A47839;
}
.menu-right p, .menu-left p {
  margin: 0 0 1em;
}
.menu-rig {
  margin: 1em 0 0;
}
.rate p {
  font-size: 20px;
  padding: 8px 7px;
}
.rate {
  top: 18%;
}
.gal {
  margin: 8px;
}
.gal-text {
  margin: 1em 0 0;
}
.gal-text p {
  font-size: 13px;
}
.gal-text h4 {
  font-size: 14px;
}
.logo {
  padding-left: 15px;
}
.contact-top-left iframe {
  height: 290px;
}
.col-md-6.contact-top-right {
  margin-top: 4%;
  text-align: center;
}
.about-top {
  margin-top: 2%;
}
.contact-txt input[type="text"] {
  font-size: 13px;
  padding: 15px 13px;
  margin-bottom: 10px;
  width:80%;
}
.contact-textarea textarea {
 padding: 14px 13px;
}
.contact-but input[type="submit"] {
  width: 38.7%;
  padding: 14px 31px;
}
.contact {
  padding: 3em 0px;
}
.about-left img {
  width:100%;
}
.about {
  padding: 3em 0px;
}
.team-left {
  width: 33.3%;
  float: left;
}
.team {
  padding: 3em 0px;
}
.choose-left img {
  width:100%;
}
.choose-top {
  margin-top: 2%;
  text-align: center;
}
.col-md-5.choose-left {
  margin-top: 3%;
  float:right;
  width:55%;
}
.col-md-3.choose-left {
  margin-top: 3%;
}
.choose-left ul li {
  text-align: left;
  margin:0 0 4px 2em;
}
.choose {
  padding: 2.5em 0px;
}
.team-left:nth-child(4){
	display:none;
}
.about-right {
  margin-top: 2%;
    float: right;
  width: 55%;
}
.error-main h3 {
  font-size: 5em;
  padding: 35px 0px;
  width: 24%;
}
.error-main span {
  font-size: 1.6em;
}
.error-main p {
  font-size: 1.25em;
  margin-top: 3px;
}
.error-btn a {
  font-size: 20px;
}
.error {
  padding: 9em 0px 7em 0;
}
.about-main h3, .choose-main h3, .contact-main h3,
 .services-main h3, .feature-main h3,
  .price-main h3,.team-main h3,.portfolio-filter h3 {
  font-size: 1.6em;
}
.price-section-grid h5 {
  font-size: 1.2em;
}
.price-section-grid h3 {
  font-size: 2.8em;
}
.price-section-grid ul {
  margin: 2em 0;
}
.price-section-grid ul li {
  font-size: 13px;
}
.price-section-grid a {
  padding: 8px 12px;
  font-size: 15px;
}
.price-value {
  padding: 2.2em 1em 3em 1em;
}
.services-top-left {
  width: 50%;
  float: left;
  text-align: center;
}
.services-left img {
  width: 100%;
}
.services-top-main:nth-child(2) {
  margin-top: 2em;
}
.feature-left {
  float: left;
  width: 50%;
}
.feature-left:nth-child(3){
	display:none;
}
.feature {
  padding: 0em 0px 3em 0px;
}
.services {
  padding: 3em 0px 2em 0px;
}
.services-left:nth-child(2){
	margin-top:4%;
}
.call {
  margin-right: 15px;
}
.header {
  padding: 1.3em 0 6em 0px;
}
.navigation {
  width: 96%;
  left: 2%;
}
.banner-top h1 {
  font-size: 15px;
  width: 665px;
  height: 33px;
  padding-top: 7px;
}
.call ul li p {
  padding: 13px 0 0 49px;
  font-size: 14px;
  margin-right: -16px !important;
  width: 201px;
  height: 45px;
}
.call ul li p.msg {
  background-size: 87%;
}
.call ul li a img {
  padding: 0px 0 0 9px;
  width: 75%;
}
.logo a img {
  width: 90%;
}
.header {
  padding: 1.1em 0 5.5em 0px;
}
.navigation {
  top: 66px;
}
.b-left p {
  font-size: 14px;
  padding: 3px 0px;
  width: 96%;
  margin: 9px 0px;
}
.b-left p span {
  font-size: 13px;
  padding: 2px 8px;
  margin: 0 6px 0 -11px;
}
a.tooltips span {
  width: 100px;
  height: 34px;
  font-size: 13px;
  padding: 8px 0px 0px 5px;
}
.tool {
  margin-top: 9.5em;
}
a.tooltips span:before {
  top: 20%;	
  left: -16%;
  border-top: 18px solid #E19221;
  border-right: 16px solid transparent;
  border-left: 18px solid transparent;
}
.banner {
  min-height: 350px;
}
.need-left {
  width: 75%;
  float: left;
}
.need-right {
  width: 25%;
  float: right;
}
.need-right a {
  font-size: 1.31em;
  padding: 7px 21px;
}
.need-left h3 {
  font-size: 1.25em;
}
.need {
  padding: 1.3em 0px;
}
.resolve-left h3 {
  font-size: 1.2em;
  width: 525px;
  padding-top: 5px;
  height: 31px;
}
.res-left {
  width: 33.3%;
  float: left;
}
.res-one h4 {
  font-size: 1.03em;
  line-height: 1.3em;
}
.res-one p {
  margin-top: 6px;
}
.resolve-bottom {
  margin-top: 3.5%;
}
.resolve-right {
  margin-top: 4%;
}
.res-two-mian {
  width: 50%;
  margin: -26px auto 0;
}
.resolve-right h3 {
  font-size: 1.2em;
  width: 200px;
  height: 52px;
  padding-top: 4px;
}
.res-two-left {
  padding: 31px 0px;
}
.res-two-left p {
  font-size: 18px;
}
.res-1 {
  padding-bottom: 58px !important;
}
.res-2 {
  padding-bottom: 42px !important;
}
.r-btn {
  bottom: 6px;
  right: 17px;
}
.resolve {
  padding: 2.7em 0px;
}
.footer-top-left {
  width: 25%;
  float: left;
}
.footer-top-left ul li a {
  font-size: 13px;
}
.footer-top-left ul li {
  margin: 0px 0px 8px 1px;
  padding-bottom: 2px;
}
.footer-top-left p {
  font-size: 1.05em;
  margin-top: 27%;
}
.footer-top-left a {
  font-size: 1em;
}
.footer {
  min-height: 308px;
}
.footer-text p {
  font-size: 15px;
}
.footer-bottom {
  padding: 1.4em 0px;
}
ul.navig li {
  padding: 0px 0;
}
ul.navig li a {
  padding: 8px 0px;
}
.banner-right span {
  top: -2px;
  right: 64px;
  width: 90px;
  height: 89px;
  background-size: 100%;
}
.feature-left ul li {
  margin: 3px 0px 0 2.5em;
}
.portfolio-filter {
  padding: 4em 0 2em;
}
.about-left {
  float: left;
  width: 45%;
    margin-top: 2em;
}
.choose-left {
  float: left;
  width: 45%;
  margin-top: 2em;
}
.choose-left p {
  text-align: left;
}
}
@media (max-width: 736px)
{
.b-left p {
  font-size: 13px;
}
}
@media (max-width: 667px){
.banner-top h1 {
  background-size: 94%;
  width: 634px;
  text-align: left;
  padding-left: 3.4em;
}
.b-left p {
  font-size: 12px;
}
}
@media (max-width: 640px){
.header {
  background: url(../images/header-banner.jpg) 0px -199px no-repeat;
  background-size: cover;
}
.menu-right {
  width: 47%;
}
.menu-rig a {
  font-size: 16px;
}
.banner-top h1 {
  padding-left: 3.6em;
}
.rate p {
  font-size: 21px;
  padding: 15px 13px;
}
.rate {
  top: 10%;
}
.logo a img {
  width: 80%;
}
.contact-top-left iframe {
  height: 225px;
}
.about-left img {
  width:100%;
}
.about-left {
  float: none;
  width: 100%;
  margin-top: 2em;
}
.about-right {
  margin-top: 4%;
  float: none;
  width: 100%;
}
.choose-left {
  float: none;
  width: 100%;
  margin-top: 2em;
}
.col-md-5.choose-left {
  margin-top: 3%;
  float: none;
  width: 100%;
  text-align: left;
}
.choose-left ul li {
  margin: 0 0 4px 1em;
}
.error {
  padding: 10em 0px 8em 0;
}
.error-main h3 {
  font-size: 4.2em;
  padding: 36px 0px;
  width: 27%;
  margin: 0 auto 4.5%;
}
.price-section-grid h5 {
  font-size: 1.1em;
}
.price-section-grid h3 {
  font-size: 2.5em;
}
.price-section-grid ul li {
  font-size: 11px;
}
.price-section-grid ul {
  margin: 1.9em 0;
}
.price-section-grid a {
  padding: 7px 9px;
  font-size: 14px;
}
.price-section-grids {
  margin-top: 5%;
}
.price {
  padding: 5.5em 0;
}
.about-main h3, .choose-main h3, .contact-main h3,
 .services-main h3, .feature-main h3,
  .price-main h3,.team-main h3,.portfolio-filter h3{
  font-size:1.4em;
}
.feature-left ul li {
  margin: 3px 0px 0 7px;
}
.feature {
  padding: 0em 0px 2.5em 0px;
}
.services-left h4 {
  font-size: 1.1em;
}
.services-top-main:nth-child(2) {
  margin-top: 1.55em;
}
.call ul li p {
  padding: 11px 0 0 41px;
  font-size: 13px;
  margin-right: -12px !important;
  width: 180px;
  height: 39px;
}
.call ul li p.msg {
  background-size: 80%;
  padding: 3px 0 0 0px !important;
}
.call ul li a img {
  padding: 0px 0 0 8px;
  width: 69%;
}
.header {
  padding: 1em 0 5em 0px;
}
.navigation {
  top: 60px;
}
span.menu {
  margin: 5px 7px 0 0;
}
.banner-top h1 {
  font-size: 13px;
  width: 560px;
  height: 34px;
  padding-top: 6px;
}
.banner-right span {
  right: 53px;
  width: 80px;
}
.b-left p {
  font-size: 12px;
  padding: 2px 0px;
  width: 91%;
  margin: 8px 0px;
}
.b-left p span {
   font-size: 11px;
  padding: 2px 7px;
  margin: 0px 8px 0 -27px;
  border: 2px solid #A47839;
}
a.tooltips span:before {
  top: 18%;
  left: -11%;
  border-top: 15px solid #E19221;
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
}
a.tooltips span {
  width: 110px;
  height: 27px;
  font-size: 13px;
  padding: 4px 0px 0px 3px;
}	
.tool {
  margin-top: 7.9em;
}
.banner {
  min-height: 290px;
}
.need-left h3 {
  font-size: 1.1em;
}
.need-right {
  padding-top: 10px;
}
.need-right a {
  font-size: 1.11em;
  padding: 6px 16px;
}
.need {
  padding: 1.1em 0px;
}
.resolve-left h3 {
  font-size: 1.05em;
  width: 460px;
  padding-top: 5px;
  height: 27px;
}
.res-one h4 {
  font-size: 15px;
}
.resolve-right h3 {
  font-size: 1em;
  width: 170px;
  height: 47px;
}
.res-two-left p {
  font-size: 17px;
}
.res-two-left {
  padding: 41px 0px;
}
.res-1 {
  padding-bottom: 68px !important;
}
.footer-top-left p {
  font-size: 1em;
  margin-top: 35%;
}
.footer-top-left a {
  font-size: 15px;
}
.footer {
  min-height: 300px;
}
.footer-bottom {
  padding: 1.1em 0px;
}
.resolve {
  padding: 2.3em 0px;
}
.contact-txt input[type="text"] {
  font-size: 12px;
  padding: 12px 11px;
  margin-bottom: 9px;
  width: 75%;
}
.contact-textarea textarea {
  padding: 11px 11px;
  font-size: 14px;
  min-height: 11em;
}
.contact-but input[type="submit"] {
  width: 35.7%;
  padding: 11px 30px;
  font-size: 14px;
}
.contact {
  padding: 3em 0px 2.5em 0px;
}
.gal {
  margin: 6px;
}
.gal-text h4 {
  line-height: 20px;
}
}
@media (max-width: 600px){
.footer-top-left a {
  font-size: 14px;
}
.b-left p {
  font-size: 11px;
}
}
@media (max-width: 568px){
.need-right a {
  font-size: 1em;
  padding: 6px 14px;
}
.banner-top h1 {
  width: 535px;
  padding-left: 3.1em;
}
.footer-top-left a {
  font-size: 13px;
}
}
@media (max-width: 480px){
.menu-left {
  float: none;
  width: 100%;
}
.menu-right {
  width: 100%;
  float: none;
  margin: 1em 0 0;
}
.menu1:nth-child(2) {
  margin: 1em 0;
}
.piz {
  padding-left: 0;
}
.menuche {
  padding: 3em 0 2em;
}
.menu-right {
  margin: 1em 0;
}
.rate p {
  font-size: 21px;
  padding: 9px 10px;
}
.rate {
  top: 14%;
}
.contact-textarea input[type="reset"],.contact-textarea input[type="submit"] {
  padding: 15px 31px;
}
.logo a img {
  width: 70%;
}
.price-value:nth-child(3){
	display:none;
}
.about-right h4 {
  font-size: 14px;
}
.about {
  padding: 2.5em 0px 2em 0px;
}
.team {
  padding: 2em 0px;
}
.team-bottom h4 {
  font-size: 11px;
}
.team-bottom {
  padding: 11px 0px;
}
.team-bottom p {
  font-size: 13px;
  overflow: hidden;
  height: 40px;
  margin-top: 8px;
}
.choose {
  padding: 1.8em 0px;
}
.col-md-3.choose-left {
  margin-top: 2%;
}
.error-main h3 {
  font-size: 4em;
  padding: 32px 0px;
  width: 35.5%;
  margin: 0 auto 4%;
}
.error-main p {
  font-size: 1.15em;
}
.error-btn a {
  font-size: 21px;
}
.error {
  padding: 8em 0px 6em 0;
}
.price-value {
  width: 49%;
  margin-right: 6px;
}
.price-value:nth-child(2){
	margin-right:0;
}
.price {
  padding: 4.5em 0;
}
.feature {
  padding: 0em 0px 2em 0px;
}
.services-left {
  width: 50%;
  float: left;
}
.services-left:nth-child(2) {
  margin-top: 0;
}
.services-left h4 {
  font-size: 16px;
  overflow: hidden;
  height: 18px;
  line-height: 1.2em;
  text-align: left;
}
.services-left p {
  font-size: 13px;
  overflow: hidden;
  height: 100px;
  text-align: left;
}
.feature-left {
  float: left;
  width: 100%;
}
.feature-left:nth-child(2){
	margin-top:2%;
}
.feature-left ul li {
  margin: 3px 0px 0 3em;
}
.services-top {
  margin-top: 4.5%;
}
.services-top-main:nth-child(2) {
  margin-top: 1.2em;
}
.col-md-6.services-top-left:nth-child(2) {
  margin-top: 1.2em;
}
.services-left img {
  width: 100%;
}
.services-top-left {
  width: 100%;
}
.call ul li p {
  padding: 10px 0 0 38px;
  font-size: 11px;
  width: 160px;
  height: 35px;
}
.call ul li p.msg {
  background-size: 70%;
  padding: 5px 0 0 0px !important;
}
.call ul li a img {
  padding: 0px 0 0 7px;
  width: 63%;
}
.header {
  padding: 12px 0 4.5em 0px;
}
span.menu {
  margin: 4px 7px 0 0;
}
.navigation {
  top: 53px;
  height: 41px;
}
ul.navig li a {
  padding: 6px 0px;
  font-size: 13px;
}
.banner-top h1 {
  font-size: 11px;
  width: 448px;
  text-align: left;
  padding-left: 2.6em;
  height: 26px;
  padding-top: 4px;
  margin: 10% auto 0;
}
.banner-right span {
  right: 0px;
}
.call ul {
  padding: .5em 0 0;
}
.banner-left {
  width: 50%;
}
.banner-right {
  width: 50%;
}
.b-left p {
 font-size: 11px;
  width: 98%;
  margin: 6px 0px;
}
a.tooltips span {
  height: 23px;
  font-size: 11px;
  padding: 3px 0px 0px 1px;
}
a.tooltips span:before {
  top: 19.1%;
  left: -5%;
  border-top: 11px solid #E19221;
  border-right: 11px solid transparent;
  border-left: 12px solid transparent;
}
.tool {
  margin-top: 6.4em;
}
.banner-right img {
  width:100%;
    min-height: 130px;
}	
.b-left p span {
  font-size: 12px;
  padding: 1px 7px;
  margin: 0px 3px 0 -11px;
}
.banner {
  min-height: 245px;
}
.need-left h3 {
  font-size: 1em;
}
.need-left p {
  margin-top: 4px;
  height: 15px;
}
.need-left {
  width: 72%;
}
.need-right {
  padding-top: 6px;
  width: 28%;
}
.need {
  padding: 1em 0px;
}
.need-right a {
  font-size: 15px;
  padding: 4px 12px;
}
.resolve-left h3 {
  font-size: 15px;
  width: 385px;
  padding-top: 4px;
  height: 23px;
}
.res-left:nth-child(3){
	  margin-top: 2em;
  margin-left: 6em;
}
.res-left{
	width:50%;
}
.resolve-right {
  margin-top: 6%;
}
.res-two-mian {
  width: 70%;
  margin: -25px auto 0;
}
.res-two-right p {
  overflow: hidden;
  height: 58px;
}
.res-two-left p {
  font-size: 16px;
}
.res-two-left {
  padding: 33px 0px;
}
.r-btn a {
  font-size: 13px;
}
.res-2 {
  padding-bottom: 37px !important;
}
.res-1 {
  padding-bottom: 54px !important;
}
.r-btn {
  bottom: 4px;
  right: 12px;
}
.resolve {
  padding: 2em 0px;
}
.footer-text p {
  font-size: 14px;
}
.footer-bottom {
  padding: 1em 0px;
}
.footer-top-left {
  width: 50%;
}
.footer-top-left:nth-child(3){
	margin-top:3%;
}
.footer-top-left:nth-child(4){
	display:none;
}
.footer-top {
  margin-top: 4%;
}
.call ul li p {
  padding: 8px 0 0 31px;
  font-size: 9px;
  width: 130px;
  height: 35px;
}
.call ul li p.msg {
  background-size: 60%;
  padding: 2px 0 0 0px !important;
}
.call ul li a img {
  padding: 1px 0 0 3px;
  width: 52%;
}
.logo {
  padding-left: 7px;
}
.call {
  margin-right: 0px;
}
ul.navig li a {
  padding: 4px 0px;
}
.banner-bottom {
  margin-top: 4%;
}
.gal:nth-child(3) {
  display: none;
}
.gal {
    width: 46%;
  margin: 8px;
}
.portfolio-filter {
  padding: 3em 0 2em;
}
.about-left {
  margin-top: 1em;
}
}
@media (max-width: 414px){
.b-left p {
  font-size: 9px;
}
.need-right a {
  font-size: 13px;
  padding: 4px 6px;
}
.resolve-left h3 {
  width: 352px;
}
.banner-top h1 {
  width: 380px;
}
.banner-top h1 {
  font-size: 9px;
  width: 380px;
  padding-left: 3.5em;
}
}
@media (max-width: 384px){
.b-left p {
  font-size: 8px;
}
.banner-top h1 {
  width: 350px;
}
.resolve-left h3 {
  width: 334px;
  font-size: 0.8em;
}
.need-right a {
  font-size: 11px;
  padding: 4px 7px;
}
.need-left h3 {
  font-size: 0.8em;
}
.banner-top h1{
	padding-left: 2em;
}
}
@media (max-width: 375px){
.need-right a {
  font-size: 11px;
  padding: 4px 5px;
}
.resolve-left h3 {
  width: 322px;
}
.banner-top h1 {
  width: 343px;
}
}
@media (max-width: 320px){
.rate {
  top: 21%;
}
.rate p {
  padding: 10px 10px;
}
.res-left:nth-child(3) {
  margin-top: 0em;
  margin-left: 0em;
}
.header {
  background: url(../images/header-banner.jpg) 0px -80px no-repeat;
  background-size: cover;
}
.menu-right h3, .menu-left h3 {
  font-size: .9em;
}
.menu-right p, .menu-left p {
  font-size: 14px;
}
.menu-right ul li, .menu-left ul li {
  font-size: 13px;
}
a.tooltips span:after {
  transform: rotate(-90deg);
  width: 0;
  height: 0;
  position: absolute;
  content: '';
  top: 20%;
  right: -21%;
  border-top: 14px solid #E19221;
  border-right: 14px solid rgba(61, 45, 45, 0);
  border-left: 14px solid transparent;
}
.call ul {
  padding:0.2em 0 0;
}
.contact-textarea input[type="text"] {
  font-size: 12px;
  padding: 10px 16px;
}
.contact-textarea input[type="reset"], .contact-textarea input[type="submit"] {
  padding: 8px 24px;
  font-size: 15px;
}
.contact-textarea input[type="submit"] {
	width:43%;
}
.logo a img {
  width:100%;
}
.logo {
  width:38%;
}
.call {
  width: 53%;
}
.banner-top h1 {
  display:none;
}
.banner-right img {
  width: 85%;
}
.banner-right {
  width: 100%;
  float: right;
  position: relative;
  margin-top: 16%;
  text-align: center;
}
.banner-left {
  width: 100%;
}	
.banner-right {
  width: 100%;
  margin-top: 18%;
  text-align: center;
}
.banner-right span {
  right: 20px;
  width: 65px;
  height: 64px;
}
.b-left p {
  font-size: 12px;
  width: 95%;
  margin: 10px 0px;
}
.b-left p span {
  font-size: 13px;
  padding: 3px 9px;
  margin: 0px 7px 0 -15px;
}
a.tooltips span {
  height: 28px;
  font-size: 13px;
  padding: 4px 0px 0px 3px;
  right: 6.9em;
}
a.tooltips span:before {
  top: 20%;
    left: -11%;
  border-top: 14px solid #E19221;
  border-right: 14px solid transparent;
  border-left: 14px solid transparent;
}
.tool {
  margin-top: 8.5em;
}
.banner {
  min-height: 378px;
}
.need-left {
  width: 100%;
  float: none;
  text-align:center;
}
.need-right {
  padding-top: 0;
  width: 100%;
  float: none;
  margin-top: 8%;

}
.resolve-left h3 {
  font-size: 11px;
  width: 270px;
  padding-top: 2px;
  height: 17px;
  margin-left: -16px;
}
.res-left {
  width: 100%;
  margin-bottom: 13px;
}
.res-two-mian {
  width: 87%;
}
.res-two-right {
  padding: 12px 0px;
}
.res-two-left {
  padding: 30px 0px;
}
.r-btn a {
  font-size: 12px;
}
.res-2 {
  padding-bottom: 36px !important;
}
.footer-text p {
  font-size: 13px;
}
.resolve {
  padding: 1.5em 0px;
}
.footer-top {
  margin-top: 8%;
}
.footer-top {
  margin-top: 8%;
}
.gal {
  float: none;
  width: 100%;
}
.about-main h3, .choose-main h3, .contact-main h3, 
.services-main h3, .feature-main h3, 
.price-main h3,.team-main h3{
  font-size: 1.35em;
}
.services-left h4,.services-left p {
  text-align: center;
}
.services-left {
  width: 100%;
}
.services-left:nth-child(2) {
  margin-top: 11px;
}
.services-top-main:nth-child(2) {
  margin-top: 11px;
}
.services-top-left:nth-child(2) {
  margin-top: 11px !important;
}
.services {
  padding: 2.5em 0px 1em 0px;
}
.feature-left ul li {
  margin: 0px 0px 0 9px;
}
.services-left p {
  overflow: inherit;
  height: inherit;
}
.feature {
  padding: 0em 0px 1.5em 0px;
}
.price-value {
  width: 92%;
  margin: 0 4%;
  padding: 2em 1.5em 2em 1.5em;
  margin-top: 1.5em;
}
.price-value:nth-child(1){
	margin-top:0;
}
.price-section-grid ul li {
  font-size: 12px;
}
.price-section-grid a {
  font-size: 0.9em;
  padding: 6px 14px;
}
.price-section-grid ul {
  margin: 1.5em 0;
}
.price {
  padding: 3em 0;
}
.price-section-grids {
  margin-top: 6%;
}
.error-main h3 {
  font-size: 3.2em;
  padding: 29px 0px;
  width: 46.5%;
  margin: 0 auto 4.5%;
  border: 6px solid #8C682A;
}
.error-main p {
  font-size: 1em;
}
.error-btn a {
  font-size: 19px;
}
.error-btn {
  margin-top: 7.5%;
}
.error {
  padding: 4.5em 0px 3em 0;
}
.about-top {
  margin-top: 4%;
}
.about-right h4 {
  overflow: hidden;
  height: 23px;
}
.about-right p {
  margin-top: 7px;
}
.about {
  padding: 2.5em 0px 1.5em 0px;
}
.team-left {
  width: 50%;
  float: left;
}
.team-left:nth-child(3){
	display:block;
}
.team-left:nth-child(4){
	display:block;
}
.team {
  padding: 1.5em 0px 2em 0px;
}
.team-top {
  margin-top: 5%;
}
.choose-top {
  margin-top: 4%;
}
.choose {
  padding: 1.5em 0px;
}
.contact-top-left iframe {
  height: 160px;
}
.col-md-6.contact-top-right {
  margin-top: 3.5%;
}
.contact-txt input[type="text"] {
  padding: 11px 10px;
  margin-bottom: 8px;
  width: 100%;
}
.contact-textarea textarea {
  padding: 10px 10px;
  width: 100%;
  font-size: 12px;
  min-height: 10.5em;
}
.contact-but input[type="submit"] {
  width: 45.7%;
  padding: 8px 30px;
  font-size: 13px;
  margin: 5px 0px 0px 3px;
}
.contact {
  padding: 2.5em 0px 1.8em 0px;
}
.banner-bottom {
  margin-top: 15%;
}
.gal-text p {
  text-align: center;
}
}	
@media (max-width: 240px){
.resolve-left h3 {
  display: none;
}
.call {
  display: none;
}
}
/*--media-quaries-s-here--*/