/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	background:#fff;
	font-family: 'Roboto', sans-serif;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*----*/
.header{
	background: url(../images/head.jpg) center no-repeat;
	width: 100%;
	min-height: 200px;
	display:block;
	text-align: center;
	background-size: cover;
}
 ul{
	padding: 0;
	margin: 0;
}
.logo{
	float: left;
	margin-top: 1.5em;
}
.top-nav{
	float:right;
}
.top-nav ul li{
	display: inline-block;
	float: left;
}
.top-nav ul li a{
	font-size: 1.3em;
	text-decoration: none;
	color: #fff;
	font-weight: 400;
	text-transform:uppercase;
	padding: 4.8em 1.8em;
	display:block;
}
.top-nav ul li a:hover,.top-nav ul li.active a{
	background:#fff;
	color:#000;
}
.top-nav span.menu:before{
	content: url(../images/menu.png)no-repeat 0px 0px;
	cursor:pointer;	
	width:100%;
}
.top-nav span.menu{
	display: none;
}
/*--responsive media-quries--*/
@media(max-width:768px){
.top-nav ul{
	display: none;
	position:absolute;
	width:100%;
	z-index: 9999;
	left: 0%;
	margin: 0em 0em;
	background:#cf7600;
}
.top-nav span.menu {
	display: block;
	width: 100%;
	position: relative;
	text-align: right;
	padding: 5em 1em 0;
}
.top-nav ul li{
	display: block;
	float:none;
	padding: 0.8em 0;
	text-align: center;
}
.top-nav ul li a,.top-nav ul li.active a{
	color:#fff;
	border: none;
	padding: 0;
	background:none;
}
.top-nav ul li a:hover,.top-nav ul li.active a:hover{
	color:#000;
	border: none;
	background:none;
}
}
/*--- slider-css --*/
.slider{
	position:relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 50%;
  left: -4px;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 58px;
  width: 58px;
  background: transparent url("../images/img-sprite.png") no-repeat 0px 0px;
  margin-top: -45px;
  }
.callbacks_nav.next {
  left: auto;
  background-position: -51px 0px;
  right: 0;
 }
 /*--content--*/
 .content-welcome{
	background:#edd164;
	text-align:center;
	padding: 5em 0;
 }
 .content-welcome h2{
	margin:0 0 0.7em;
	font-size:4.2em;
	color:#fff;
 }
.content-welcome p{
	margin:0;
	font-size:1.3em;
	color:#fff;
	line-height:1.5em;
	text-align:left;
}
p.tempor{
	text-transform:uppercase;
	font-size:1.4em;
	margin: 1em 0;
}
p.many {
	margin: 0 0 3em;
}
 a.readmore{
	text-decoration:none;
	font-size:1.2em;
	color:#fff;
	background:#000;
	padding: 0.7em 2.5em;
 }
 a.readmore:hover{
	color:#000;
	background:#fff;
 }
 /*----*/
 .content-white{
	text-align:center;
	padding:4em 0;
 }
 .content-white h5{
	margin:1em 0;
	font-size:2em;
	color:#000;
	line-height:1.3em;
	text-transform:uppercase;
 }
 .content-white p{
	margin:0;
	font-size:1.2em;
	color:#BABABA;
	line-height:1.7em;
	font-weight: 300;
 }
 .content-more-left{
	margin-top: 15px;
	padding:0;
}
 .lot-left{
	width: 32.74%;
	float: left;
	margin-right: 14px;
 }
 .me-left{
	width: 24.53%;
	float: left;
	margin-right: 14px;
 }
 .left-me{
	margin: 0;
	width: 49.14%;
 }
 .left-lot{
	margin:0;
 }
 .lot{
	width:100%;
 }
.simple{
	position: absolute;
	top: 0;
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 7em 0;
	display:none;
}
.simple h5{
	margin: 0 0 0.5em;
	font-size: 3.5em;
	font-weight: 300;
	color: #fff;
}
a.read-more{
	text-decoration: none;
	font-size: 1.5em;
	color: #fff;
	border: 2px solid #fff;
	padding: 0.4em 2em;
	text-transform: uppercase;
}
a.read-more:hover{
	color:#000;
	background:#fff;
}
.lot-left,.me-left{
	position:relative;
}
.lot-left:hover .simple,.me-left:hover .simple{
	display:block;
}
.grid-more{
	padding:0 0 6em;
}
/*----*/
.content-bottom{
	background: url(../images/ba.jpg) 0px 0px;
	width: 100%;
	min-height: 535px;
	display:block;
	padding:4em 0;
}
/*----*/
.item{
	text-align:center;
}
.five{
	margin:0 auto;
}
.item-in p{
	margin: 0 auto;
	font-size: 1.3em;
	color: #fff;
	width: 70%;
	font-weight: 200;
	line-height:1.5em;
}
.item-in span{
	font-size: 1.3em;
	color: #BABABA;
	display: block;
	margin: 2em 0;
}
/*--about--*/
/*--about--*/
.about{
	padding: 5em 0 0;
}
.about h3{
	margin:0;
	font-size:3em;
	text-align:center;
}
.grid-top-top-left h4{
	font-size: 2.2em;
	color:#000;
	line-height: 40px;
	margin: 0;
}
.grid-top-top-left p{
	font-size: 1.2em;
	color:#A09F9F;
	line-height: 25px;
	margin: 0.7em 0 2.8em;
}
.grid-top-top-left{
	text-align: center;
}
.grid-top-top {
	padding: 3em 0;
}
.top-bottom-grid {
	text-align: left;
}
a.more {
	text-decoration: none;
	font-size: 1.4em;
	color:#fff;
	background:#cf7600;
	border:#cf7600;
	font-weight: 600;
	padding: 0.7em 1em;
}
a.more:hover{
	background:#fff;
	border: 1px solid #000;
	color: #000;
}
.grid-top-bottom{
	text-align:center;
}
.grid-top-bottom h3{
	padding: 0;
	margin: 0em 0;
	font-size: 2.8em;
	text-transform: uppercase;
	color: #000;
}
.grid-top-bottom p{
	margin: 0 ;
	font-size: 1.2em;
	line-height: 25px;
	color:#828282;
}
.grid-bottom-left {
	position: relative;
}
.grid-bottom-left a span{
	text-decoration: none;
	font-size: 1.4em;
	background: #cf7600;
	color: #fff;
	padding: 1em 0;
	width: 90%;
	position: absolute;
	text-align: center;
	bottom: 0%;
	display:none;
}
.grid-bottom-left:hover a span{
	display: block;
}
.grig-bottom-bottom {
padding: 4em 0;
}
/*--services--*/
.so-left{
	padding:0;
}
.top-grid-right{
	text-align: left;
	padding:0;
}
.top-grid-right h4{
	font-size: 1.7em;
	color:#000;
	margin: 0;
}
.top-grid-right p{
	font-size: 1.2em;
	color:#A09F9F;
	line-height: 27px;
	margin: 1em 0;
}
.service-grid{
	text-align: center;
}
span.many-left{
	font-size: 1.8em;
	color:#696868;
}
p.grid-para{
	font-size: 1.2em;
	color:#A09F9F;
	line-height: 25px;
	margin: 0;
	padding: 1em 0 0;
}
ul.simply-left li{
	list-style: none;
	padding: 0.3em 0;
}
ul.simply-left li a{
	text-decoration:none;
	font-size: 1.2em;
	color:#A09F9F;
}
ul.simply-left li a:hover{
	color:#cf7600;
}
ul.simply-left li a span{
	background: url("../images/ic.png")no-repeat -3px 0px;
	width: 16px;
	height: 16px;
	display: inline-block;
}
.simply-grid {
	padding: 1em 0;
}
.services {
	padding: 5em 0 0;
}
h4.content-middle{
	font-size:2.5em;
	color:#000;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	text-align: center;
	text-align: left;
	padding: 0 0 0.5em;
}
.services h3{
	margin:0;
	font-size:3em;
	text-align:center;
}
/*----*/
.project h3{
	margin:0;
	font-size:3em;
	text-align:center;
}
.project {
	padding: 5em 0 0;
}
#filters {
	margin:0;
	padding: 0;
	list-style: none;
	float:right;
}
#filters li {
	display:inline-block;
	display: -webkit-inline-box;
	display: -moz-inline-box;
	display: -o-inline-box;
	display: -ms-inline-box;
}
#filters li span.active {
	display: block;
	padding: 8px;
	text-decoration: none;
	color: #000;
	cursor: pointer;
	font-size: 18px;
}
#filters li span:hover {
	color: #000;
}
#filters li label {
	margin: 0;
	padding: 0.5em 0 0;
	font-size: 1.2em;
	color:#A4A4A4;
}
#filters li span {
	display: block;
	padding: 8px ;
	text-decoration: none;
	color: #A4A4A4;
	cursor: pointer;
	font-size: 18px;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width:31%;
	display: none;
	float: left;
	overflow: hidden;
	margin: 13px;
}
div#portfoliolist {
	padding: 0px 0px;
}	
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;	
}
.portfolio img {
	max-width:100%;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
	background: #22B4B8;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}		
.portfolio .text-category {
	display:block;
	font-size:9px;
	font-size: 12px;
	text-transform:uppercase;
}
.fashion h5{
	font-size: 1.3em;
	margin: 0;
	color: #fff;
	text-transform: uppercase;
}
.fashion{
	text-align: center;
	padding: 6em 0;
	display: none;
	position: absolute;
	top: 0;
	width:100%;
	height:100%;
	background:rgba(207, 118, 0, 0.83);
}
.fashion p {
	font-size: 1.2em;
	margin: 0 0 0.6em;
	padding: 0.3em 0;
	color: #fff;
}
.portfolio-wrapper:hover .fashion{
	display:block;
}
/*--single-text--*/
.single-text{
	padding: 5em 0em 0;
}
.single-text h3{
	margin:0;
	font-size:3em;
	text-align:center;
}
.blog-left{
	float: left;
	border-right: 1px solid #B6B3B3;
	padding-right: 1.5em;
}
.top-blog {
	float: left;
	margin: 1.5em 0em 0em 2em;
}
.blog-left b{
	font-size:3.5em;
	color:#cf7600;
	display:block;
	height:55px;
}
.blog-left span{
	font-size:1.7em;
	color:#cf7600;
}
ul.men-grid li{
	display:inline-block;
}
.top-blog p{
	margin:0;
	font-size:1em;
	color:#A09F9F;
}
.top-blog p a{
	text-decoration:none;
	color:#eccf59;
}
.top-blog  a.fast{
	text-decoration:none;
	font-size:1.1em;
	text-transform:uppercase;
	color:#565454;
}
.top-blog  a.fast:hover,.top-blog p a:hover,ul.popular li a:hover,a.more-dummy:hover{
	color:#cf7600;
}
/*----*/
.grid-men p{
	color: #A09F9F;
	font-size: 1em;
	margin: 0 0 2em;
	width: 90%;
	line-height: 1.6em;
}
.grid-men {
	padding: 2em 0;
}
.categories-grid h4{
	color:#000;
	font-size:2em;
	margin: 0;
	padding: 1em 0;
}
a.more-dummy{
	text-decoration:none;
	font-size:1em;
}
a.more-dummy span{
	width: 16px;
	height: 16px;
	display: inline-block;
	background: url(../images/ic.png)0px 0px;
	vertical-align: middle;
	margin: 0 4px;
}
ul.popular li {
	list-style:none;
	padding:0.5em 0;
}
ul.popular li a{
	text-decoration: none;
	font-size: 1.2em;
	color:#A09F9F;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
ul.popular li span.dot {
	background: url(../images/ic.png) no-repeat 0px 0px;
	width: 16px;
	height: 16px;
	display: inline-block;
	margin: 0em 12px;
}
.single-top {
	border-bottom: 1px solid #B6B3B3;
	padding: 2em 0;
}
.top-sin{
	border:none;
}
/*--contact--*/
.contact h3{
	margin:0.5em 0;
	font-size:3em;
	color:#000;
	text-transform:uppercase;
	text-align:center;
}
.contact-left  h5,.contact-inline  h5 {
	color:#5f5f5f;
	margin-bottom:0.5em;
	font-size:1.7em;
	margin-top: 0px;
}
.contact-in{
	padding: 2em 0 0;
}
.contact {
	padding: 4em 0 0;
}
.contact-inline p{
	font-size:1em;
	color:#333;
	line-height: 1.8em;
}
.contact-inline p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.contact-inline p span:hover{
	text-decoration:none;
}
p.your-para,p.message-para{
	color: #333;
	margin: 0;
}
p.message-para{
	padding: 0 1em;
}
.contact-grid input[type="text"]{
	width: 100%;
	padding: 1em;
	margin: 1em 0;
	background: none;
	outline:none;
	border: 1px solid #333;
}
.contact-left textarea{
	resize:none;
	width: 98%;
	padding: 1em;
	margin: 1em ;
	outline:none;
	border:  1px solid #333;
}
.contact-left input[type="submit"]{
	width: 21%;
	font-size: 1.5em;
	background: #cf7600;
	padding: 0.6em 1em;
	text-align: center;
	color: #fff;
	border: none;
	outline:none;
	margin: 0 auto;
	-webkit-appearance: none;
}
.contact-left input[type="submit"]:hover{
	background:  #fff;
	border:1px solid #000;
	color:#000;
}
.send {
	padding: 0 1em;
}
/*--footer--*/
ul.social-ic-icons{
	padding: 2em 0 5em;
	margin: 0 ;
	text-align: center;
}
ul.social-ic-icons li{
	display:inline-block;
}
ul.social-ic-icons li a span {
	background: url(../images/img-sprite.png) 0px -166px;
	width: 72px;
	height: 72px;
	display: block;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
ul.social-ic-icons li.twitter a span{
	background-position: -81px -88px;
}
ul.social-ic-icons li.gmail a span{
	background-position: -158px -88px;
}
ul.social-ic-icons li.print a span{
	background-position: -237px -88px;
}
ul.social-ic-icons li.twitter a span:hover{
	background-position: -81px -166px;
}
ul.social-ic-icons li.gmail a span:hover{
	background-position: -158px -166px;
}
ul.social-ic-icons li.print a span:hover{
	background-position: -237px -166px;
}

.footer h5{
	margin:0;
	font-size: 2.5em;
	color: #000;
	font-weight: 500;
}
a.sign{
	text-decoration: none;
	font-size: 1.4em;
	border: 1px solid #000;
	color: #000;
	font-weight: 600;
	padding: 1em 2em;
}
a.sign:hover{
	color:#fff;
	background:#cf7600;
	border:#cf7600;
}
.footer{
	text-align:center;
	padding:6em 0 0;
}
p.footer-grid{
	font-size:1.2em;
	color:#000;
	margin:5em 0;
	text-transform:uppercase;
	font-weight: 600;
}
p.footer-grid a{
	text-decoration:none;
	color:#cf7600;
}
p.footer-grid a:hover{
	color:#000;
}
.map iframe{
	width:100%;
	height:400px;
	border:0;
}
/*--responsive media-quries--*/
@media(max-width:1440px){
.lot-left {
	width: 32.67%;
}
.me-left {
	width: 24.45%;
}
.left-me {
	width: 49.1%;
}
}
@media(max-width:1366px){
.lot-left {
	width: 32.63%;
}
.me-left {
	width: 24.4%;
}
.left-me {
	width: 49.1%;
}
}
@media(max-width:1280px){
.lot-left {
	width: 32.58%;
}
.me-left {
	width: 24.38%;
}
.left-me {
	width: 49%;
}
}
@media(max-width:1024px){
.top-nav ul li a {
	padding: 4.8em 1.5em;
}
.lot-left {
	width: 32.4%;
}
.simple {
	padding: 4.5em 0;
}
.simple h5 {
	font-size: 2.5em;
}
.me-left {
	width: 24.25%;
}
.left-me {
	width: 48.7%;
}
.grid-top-top-left p {
	height: 121px;
	overflow: hidden;
	margin: 0.7em 0 1.8em;
}
.top-grid-right p {
	height: 157px;
	overflow: hidden;
}
#portfoliolist .portfolio {
	margin: 10px;
}
.grid-men p {
	height: 61px;
	overflow: hidden;
}
ul.popular li a {
	font-size: 1em;
}
}
@media(max-width:768px){
.header {
	min-height: 165px;
}
.logo {
	margin-top: 0.5em;
}
.top-nav ul li a {
	padding: 0;
}
.lot-left {
	width: 32.08%;
}
.me-left {
	width: 24%;
}
.left-me {
	width: 48.25%;
}

.simple h5 {
	font-size: 2em;
}
a.read-more {
	font-size: 1em;
}
.grid-top-top-left p {
	height: 53px;
	overflow: hidden;
	width: 76%;
	margin: 0.5em auto 1.5em;
}
.top-in-grid p{
	height: 126px;
}
.grid-top-top-left {
	padding: 1em 0;
}
.grid-top-top {
	padding: 2em 0;
}
.grass {
	margin: 0 auto;
}
.top-bottom-grid {
	text-align: center;
}
.grid-bottom-left {
	padding: 0 0 1em;
}
.grid-bottom-left a span {
	width: 36%;
	bottom: 4%;
	left: 32%;
}
.top-grid-right {
	text-align: center;
	padding: 0;
}
.top-grid-right p {
	height: 82px;
	width: 80%;
	margin: 1em auto;
}
#portfoliolist .portfolio {
	width: 30.5%;
}
.fashion {
	padding: 4em 0;
}
.grid-men p {
	height: 39px;
}
.content-bottom {
	min-height: 504px;
	padding: 2em 0;
}
.project h3 {
	margin: 0.5em 0;
}
.project {
	padding: 4em 0 0;
}
.single-text {
	padding: 4em 0em 0;
}
.contact-in {
	padding: 1em 0 0;
}
.contact-left {
	padding: 1em 0 0;
}
.contact-left textarea {
	width: 96%;
}
}
@media(max-width:640px){
.content-welcome h2 {
	margin: 0 0 0.7em;
}
.content-welcome {
	padding: 3em 0;
}
p.many {
	margin: 0 0 2em;
}
.content-white h5 {
	font-size:1.8em;
	height: 60px;
	overflow: hidden;
}
.content-white p {
	height: 82px;
	overflow: hidden;
}
.lot-left {
	width: 31.82%;
}
.me-left {
	width: 23.74%;
}
.left-me {
	width: 48%;
}
.simple {
	padding: 3em 0;
}
.simple h5 {
	font-size: 1.6em;
}
.grid-more {
	padding: 0 0 4em;
}
.item-in p {
	height: 54px;
	overflow: hidden;
}
.item-in span {
	margin: 1em 0 2em;
}
.content-bottom {
	min-height: 432px;
}
.grid-top-bottom h3 {
	font-size: 2em;
}
.grid-bottom-left a span {
	width: 46.5%;
	left: 26.9%;
}
.footer {
	padding: 2em 0 0;
}
.grig-bottom-bottom {
	padding: 2em 0;
}
#portfoliolist .portfolio {
	width: 29.8%;
}
.fashion {
	padding: 2.5em 0;
}
.top-blog a.fast {
	font-size: 1em;
}
.blog-left b {
	font-size: 3em;
}
.blog-left span {
	font-size: 1.4em;
}
.blog-left {
	padding-right: 1em;
}
.top-blog {
	margin: 1.5em 0em 0em 1em;
}
.sin-on{
	margin:0 auto;
}
.grid-men,.single-top {
	padding: 1em 0;
}
}
@media(max-width:480px){
.content-welcome h2 {
	margin: 0 0 0.3em;
	font-size: 3em;
}
.content-welcome p {
	font-size: 1.2em;
}
p.tempor {
	font-size: 1.3em;
	margin: 0.5em 0;
}
.content-welcome {
	padding: 2em 0 3em;
}
.content-white h5 {
	font-size: 1.5em;
	margin:0.5em 0;
}
.content-white {
	padding: 2em 0;
}
.content-white p {
	height: 70px;
	line-height:1.5em;
	font-size:1.1em;
}
.lot-left,.me-left {
	width: 48.4%;
}
.left-lot,.left-me{
	display:none;
}
.more-let{
	margin:0;
}
.about h3,.services h3 ,.project h3,.single-text h3,.contact h3{
	font-size: 2.5em;
}
.grid-top-top-left h4 {
	font-size: 1.8em;
}
.grid-top-top-left p ,.top-grid-right p{
	font-size: 1.1em;
}
a.more {
	font-size: 1.2em;
}
.grid-top-top {
	padding: 1em 0;
}
.grid-top-top-left p {
	width: 96%;
}
.grid-top-bottom h3 {
	font-size: 1.7em;
}
.grid-top-bottom p {
	font-size: 1.1em;
}
.grid-bottom-left a span {
	width: 65.5%;
	left: 17.1%;
	font-size:1.2em;
}
.about ,.services,.project,.single-text,.contact{
	padding: 3em 0 0;
}
h4.content-middle {
	font-size: 2em;
}
span.many-left {
	font-size: 1.3em;
	height: 50px;
	overflow: hidden;
	display: block;
}
p.grid-para {
	font-size: 1.1em;
	height: 67px;
	overflow: hidden;
}
.true{
	display:none !important;
}
#portfoliolist .portfolio {
	width: 45%;
}
#filters {
	float: none;
	text-align: center;
}
.top-blog {
	margin: 0.5em 0em 0em 1em;
	width: 81%;
}
.blog-left b {
	font-size: 2.5em;
	height:41px;
}
.blog-left span {
	font-size: 1.2em;
}
.contact-left h5, .contact-inline h5 {
	font-size: 1.4em;
}
.contact-left textarea {
	width: 93%;
}
.contact-left input[type="submit"] {
	width: 26%;
}
.footer h5 {
	font-size: 2em;
}
p.footer-grid {
	margin: 3em 0;
}
a.sign {
	font-size: 1.2em;
}
}
@media(max-width:320px){
.callbacks_nav {
	top: 59%;
}
.content-welcome h2 {
	font-size: 2em;
}
.content-welcome p {
	font-size: 1.1em;
	height: 43px;
	overflow: hidden;
	line-height:1.3em;
}
p.tempor {
	font-size: 1.2em;
}
a.readmore {
	font-size: 1.1em;
	padding: 0.7em 1.5em;
}
.content-white h5 {
	font-size: 1.3em;
	height:49px;
	margin:0.3em 0;
}
.content-white p {
	height: 41px;
	line-height: 1.4em;
	font-size: 1em;
}
.content-white {
	padding: 1em 0;
}
.lot-left, .me-left {
	width: 47.6%;
}
.grid-more {
	padding: 0 0 2em;
}
.item-in p {
	font-size: 1.2em;
}
.item-in p {
	margin: 0 0 0 2em;
	font-size: 1.2em;
}
.content-bottom {
	min-height: 390px;
	padding:1em 0;
}
ul.social-ic-icons {
	padding: 1em 0 3em;
}
a.sign {
	font-size: 1.1em;
	padding: 1em 1.5em;
}
p.footer-grid {
	color: #000;
	margin: 3em 0 2em;
}
.map iframe {
	height: 250px;
}
.about h3, .services h3, .project h3, .single-text h3, .contact h3 {
	font-size: 1.8em;
}
.grid-top-top-left h4 {
	font-size: 1.2em;
	line-height:14px;
}
.grid-top-top-left p, .top-grid-right p {
	font-size: 1em;
}
a.more {
	font-size: 1.1em;
}
.grid-top-top-left {
	padding: 1em 0 0.5em;
}
.top-in-grid p {
	height: 56px;
}
.grid-top-bottom h3 {
	font-size: 1.4em;
}
.grid-top-bottom p {
	margin: 0.3em 0 0;
	font-size: 1em;
	line-height: 20px;
}
.grid-bottom-left a span {
	width: 100%;
	left: 0%;
	font-size: 1.1em;
}
.grig-bottom-bottom {
	padding: 2em 0 0;
}
.top-grid-right h4 {
	font-size: 1.2em;
	margin: 0.3em 0 0;
}
.top-grid-right p {
	height: 43px;
	width: 80%;
	margin: 0.5em auto;
	line-height:20px;
}
h4.content-middle {
	font-size: 1.2em;
}
span.many-left {
	font-size: 1.1em;
	height: 41px;
}
p.grid-para {
	font-size: 1em;
	height: 56px;
	line-height:20px;
}
ul.simply-left li a {
	font-size: 1.1em;
}
.about, .services, .project, .single-text, .contact {
	padding: 1.5em 0 0;
}
#portfoliolist .portfolio {
	width: 42%;
}
.fashion h5 {
	font-size: 1em;
}
.fashion p {
	font-size: 0.9em;
}
.fashion {
	padding: 1.5em 0;
}
#filters li span.active,#filters li span {
	padding: 4px 8px;
	font-size: 14px;
}
#filters li label {
	padding:0;
}
.simple h5 {
	font-size: 1.5em;
}
a.read-more {
	padding: 0.4em 1em;
}
.simple{
	padding:2em 0;
}
.top-blog p {
	font-size: 0.87em;
}
.grid-men p {
	font-size: 1em;
	margin: 0 0 1em;
	width: 96%;
	height:42px;
}
.categories-grid h4 {
	font-size: 1.3em;
	padding: 0.5em 0;
}
.contact-left h5, .contact-inline h5 {
	font-size: 1.2em;
}
.contact-inline p {
	line-height: 1.2em;
}
.contact-left textarea {
	width: 90%;
}
.contact-left input[type="submit"] {
	width: 43%;
	font-size:1.2em;
}
.footer h5 {
	font-size: 1.5em;
}
.item-in span {
	margin: 0em 0 2em;
}
}