/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 100%;
	background: #2d2d2d; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #2d2d2d 8%, #0c0c0c 58%, #0b0b0b 80%, #0a0a0a 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(8%,#2d2d2d), color-stop(58%,#0c0c0c), color-stop(80%,#0b0b0b), color-stop(100%,#0a0a0a)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #2d2d2d 8%,#0c0c0c 58%,#0b0b0b 80%,#0a0a0a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #2d2d2d 8%,#0c0c0c 58%,#0b0b0b 80%,#0a0a0a 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #2d2d2d 8%,#0c0c0c 58%,#0b0b0b 80%,#0a0a0a 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #2d2d2d 8%,#0c0c0c 58%,#0b0b0b 80%,#0a0a0a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d2d2d', endColorstr='#0a0a0a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.wrap{
	padding: 10px;
}
.logo{
	float:left;
}
/*h_right*/
.h_right{
	float:right;
	margin-top: 20px;
}
/**** Header Top Right ****/
.login{
	padding:4px;
	display: block;
	text-align: center;
	border-top: 1px solid #555555;
	background: #585858;
	background: -moz-linear-gradient(top, #585858 0%, #313131 1%, #2d2d2d 20%, #232323 70%, #1f1f1f 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#585858), color-stop(1%,#313131), color-stop(20%,#2d2d2d), color-stop(70%,#232323), color-stop(99%,#1f1f1f));
	background: -webkit-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: -o-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: -ms-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: linear-gradient(to bottom, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#585858', endColorstr='#1f1f1f',GradientType=0 );
}
/*** Login ***/
.login_panel{
	float:left;
	width:27%;
	margin-right:4%;
	padding:20px;
	background:#FFF;
	border:1px solid #C0BEBE;
    -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
}
.login_panel input[type="text"],.login_panel input[type="password"]{
	font-size:12px;
	color:#B3B1B1;
	padding:8px;
	outline:none;
	margin:6px 0;
	width:92%;
}
.login_panel form{
	margin:15px 0;
}
.login_panel p{
	font-size:12px;
	color:#888;
}
/** End Login ***/
/*h_main*/
.h_main{
	margin-top: 10px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	position: relative;
	border-top:1px solid #555555;
	background: #585858; /* Old browsers */
	background: -moz-linear-gradient(top,  #585858 0%, #313131 1%, #2d2d2d 20%, #232323 70%, #1f1f1f 99%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#585858), color-stop(1%,#313131), color-stop(20%,#2d2d2d), color-stop(70%,#232323), color-stop(99%,#1f1f1f)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%); /* IE10+ */
	background: linear-gradient(to bottom,  #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#585858', endColorstr='#1f1f1f',GradientType=0 ); /* IE6-9 */
}
/*search*/
.sub-head{
	background: url('../images/m_bg.jpg');
}
.sub-head li{
	display:inline-block;
	float:left;
	width:50%;
	text-align:center;
}
.sub-head li a span{
	position:absolute;
	top:12px;
	left:12px;
	width:16px;
	height:16px;
	display:inline-block;
}
.sub-head li a.active{
	background:#2d2d2d;
}
.sub-head li:first-child a{
	border-right:1px solid #3d3d3d;
}
.sub-head a{
	position: relative;
	display: block;
	color: #9E9E9E;
	padding: 10px;
	font-size: 1em;
}
.menu li{	
	display:block;
}
.menu li a{
	display:block;
	padding:10px;
	color:#5a5a5a;
	border-bottom: 1px solid rgba(128, 122, 122, 0.18);
}
.menu li:last-child a{
	border-bottom:none;
}
.menu li a:hover{
	background: #262626;
}
.search{
	display:block;
	padding:10px;
	border-top:1px solid #1d1d1d;
	text-align:center;
	background:#2d2d2d;
}
.search input[type=text]{
	width: 90%;
	padding: 10px;
	border: 1px solid #5e5e5e;
	color: #fff;
	font-size: 14px;
	background: #5F5F5E;
	outline: none;
	font-size: 12px;
}
.back-btn {
	cursor: pointer;
	background: rgb(71, 71, 71);
	display: inline-block;
	margin-left: 10px;
	margin-bottom: 10px;
}
.back-btn ul li{
	display:inline-block;
	padding: 4px 6px;
}
.back-btn ul li:before{
	content: url('../images/back.png');
}
.back-btn ul li a {
	padding: 4px 10px;
	font-size:13px;
	color: #fff;
	margin-left:-8px;	
	line-height: 1.7em;
	vertical-align: bottom;
}	
/*--Slider--*/
.container {
	margin-top: 10px;
}
/*main*/
.main{
	background: #161515;
	border-radius: 5px;
}
/*  GRID OF Four  */
.grid_1_of_4:nth-child(2),.grid_1_of_4:nth-child(4){
	padding-left: 0px;
}
.grid_1_of_4{
	width: 43.333%;
	display: inline-block;
	padding: 10px;
}
.images_1_of_4 a img:hover{
	opacity: 0.7;
}
.images_1_of_4 a h3{
	color: #B4B4B4;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8em;
	padding: 10px;
	text-transform: capitalize;
}
.images_1_of_4 a h3:hover{
	color: #FF3760;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
}
.btm{
	padding-bottom: 2%;
}
/*footer*/
.f_nav {
	margin-top: 10px;
}
.f_nav ul li{
	display: inline-block;
}
.f_nav ul li a{
	display: block;
	color: #888888;
	font-size:0.8125em;
	text-transform: capitalize;
	border-right:1px solid #999999;
	padding:0px 10px;
	text-decoration:none;
}
.f_nav ul li:nth-child(3) a{
	border-right: none;
}
.f_nav ul li a:hover{
	text-decoration:underline;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
}
.copy{
	margin: 10px 0;
}
.copy p{
	font-size: 0.8125em;
	color: #5A5A5A;
	line-height: 1.8em;
}
.copy p a{
	font-size: 0.9125em;
	color: #FF3760;
}
.copy p a:hover{
	color: #5A5A5A;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
}
.social-icons {
	margin-top: 10px;
}
.social-icons li {
	display:inline-block;
	width:24px;
	height:24px;
	cursor:pointer;
	margin-right: 4px;
}
.social-icons li.icon2 {
	background:url(../images/icon2.png) no-repeat 0px  -25px;
}
.social-icons li.icon2:hover {
	background:url(../images/icon2.png) no-repeat 0px  0px;
}
.social-icons li.icon3 {
	background:url(../images/icon3.png) no-repeat 0px  -24px;
}
.social-icons li.icon3:hover {
	background:url(../images/icon3.png) no-repeat 0px  0px;
}
.social-icons li.icon4 {
	background:url(../images/icon4.png) no-repeat 0px  -23px;
}
.social-icons li.icon4:hover {
	background:url(../images/icon4.png) no-repeat 0px  0px;
}
.social-icons li.icon1 {
	background:url(../images/icon1.png) no-repeat 0px  -24px;
}
.social-icons li.icon1:hover {
	background:url(../images/icon1.png) no-repeat 0px  0px;
}
/*maintains*/
.main1{
	margin: 10px;
}
h2.hdr_s{
	color: #969696;
	text-transform: capitalize;
	font-size: 1.6em;
	font-weight: normal;
	font-family: 'Anaheim', sans-serif;
}
.image.group {
	margin: 10px 0;
}
.span_2_of_2 h3{
	color: #969696;
	text-transform: capitalize;
	font-size: 1.6em;
	font-weight: normal;
	font-family: 'Anaheim', sans-serif;
}
.span_2_of_2 p{
	font-size: 0.8125em;
	color: #5A5A5A;
	line-height: 1.8em;
}
.rd_more {
	margin-top: 10px;
}
.button {
	background: #585858;
	background: -moz-linear-gradient(top, #585858 0%, #313131 1%, #2d2d2d 20%, #232323 70%, #1f1f1f 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#585858), color-stop(1%,#313131), color-stop(20%,#2d2d2d), color-stop(70%,#232323), color-stop(99%,#1f1f1f));
	background: -webkit-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: -o-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: -ms-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: linear-gradient(to bottom, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#585858', endColorstr='#1f1f1f',GradientType=0 );
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline;
	border: 1px solid #272525;
	height: 30px;
	line-height: 30px;
	padding: 4px 18px;
	font-weight: 300;
	font-size: 14px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #666666;
	text-shadow: 0 1px 1px rgba(5, 5, 5, 0.47);
	text-decoration: none;
	text-align: center;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
.button:active {
	background: #484848;
	background: -moz-linear-gradient(top, #585858 0%, #313131 1%, #2d2d2d 20%, #232323 70%, #1f1f1f 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#585858), color-stop(1%,#313131), color-stop(20%,#2d2d2d), color-stop(70%,#232323), color-stop(99%,#1f1f1f));
	background: -webkit-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: -o-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: -ms-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: linear-gradient(to bottom, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#585858', endColorstr='#1f1f1f',GradientType=0 );
	color: #bbbbbb;
}
.button:hover {
	background: #535353;
	background: -moz-linear-gradient(top, #585858 0%, #313131 1%, #2d2d2d 20%, #232323 70%, #1f1f1f 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#474646), color-stop(1%,#313131), color-stop(20%,#222121), color-stop(70%,#232323), color-stop(99%,#1f1f1f));
	background: -webkit-linear-gradient(top, #4E4E4E 0%,#292929 1%,#252525 20%,#232323 70%,#1A1919 99%);
	background: -o-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: -ms-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: linear-gradient(to bottom, #363636 0%,#272727 1%,#272727 20%,#242323 70%,#222020 99%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#585858', endColorstr='#1f1f1f',GradientType=0 );
}
/*repairs*/
.repair {
	margin-top: 10px;
}
.boxes {
	padding: 10px 0;
}
.boxes h2{
	color: #969696;
	text-transform: capitalize;
	font-size: 1.6em;
	font-weight: normal;
	font-family: 'Anaheim', sans-serif;
}
.boxes li p{
	margin:10px 0;
	font-size: 0.8125em;
	color: #5A5A5A;
	line-height: 1.8em;
}
.rd_more1{
	margin-top: 6%;
}
.lb-album .btn1{
	margin-top: 10px;
}
.boxes li.btn1{
	padding: 0 10px 10px;
}
.lb-album{
	margin: 0 auto;
}
.lb-album li{
	margin-top:10px;
	position: relative;
}
.lb-album li:first-child{
	margin-left:0;
}
.lb-album li > a,
.lb-album li > a img{
	display: block;
}
.lb-album li > a img{
}
.lb-album li > a{
	position: relative;
}
.lb-album li > a span{
	position: absolute;
	bottom:70px;
	left:110px;
	width:36px;
	height:36px;
	opacity: 0;
	-webkit-transition: opacity 0.3s linear;
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-ms-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
}
.lb-album li > a img:hover{
	opacity:0.6;
}
.lb-album li > a:hover span{
	opacity:1;
	background:url(../images/zoom.png) no-repeat;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.lb-overlay{
	width: 0px;
	height: 0px;
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 0px;
	padding: 0px;
	z-index: 99;
	text-align: center;
	background:rgba(24, 23, 23, 0.91);
}
.lb-overlay a.lb-close{
	background: rgba(27,54,81,0.8);
	z-index: 1001;
	position: absolute;
	right:30%;
	top:6%;
	width:27px;
	height:27px;
	background:url('../images/close.png') no-repeat;
	overflow: hidden;
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
	-webkit-transition: opacity 0.3s linear 1.2s;
	-moz-transition: opacity 0.3s linear 1.2s;
	-o-transition: opacity 0.3s linear 1.2s;
	-ms-transition: opacity 0.3s linear 1.2s;
	transition: opacity 0.3s linear 1.2s;
}
.lb-overlay img{
	position: relative;
}
.lb-overlay:target {
	width: auto;
	height: auto;
	bottom: 0px;
	right: 0px;
	padding: 80px 100px 120px 100px;
}
.lb-overlay:target img {
	-webkit-animation: scaleDown 1.2s ease-in-out;
	-moz-animation: scaleDown 1.2s ease-in-out;
	-o-animation: scaleDown 1.2s ease-in-out;
	-ms-animation: scaleDown 1.2s ease-in-out;
	animation: scaleDown 1.2s ease-in-out;
}
.lb-overlay:target a.lb-close,
.lb-overlay:target > div{
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
@-webkit-keyframes scaleDown {
  0% { -webkit-transform: scale(10,10); opacity: 0; }
  100% { -webkit-transform: scale(1,1); opacity: 1; }
}
@-moz-keyframes scaleDown {
  0% { -moz-transform: scale(10,10); opacity: 0; }
  100% { -moz-transform: scale(1,1); opacity: 1; }
}
@-o-keyframes scaleDown {
  0% { -o-transform: scale(10,10); opacity: 0; }
  100% { -o-transform: scale(1,1); opacity: 1; }
}
@-ms-keyframes scaleDown {
  0% { -ms-transform: scale(10,10); opacity: 0; }
  100% { -ms-transform: scale(1,1); opacity: 1; }
}
@keyframes scaleDown {
  0% { transform: scale(10,10); opacity: 0; }
  100% { transform: scale(1,1); opacity: 1; }
}
x:-o-prefocus, .lb-overlay img {
    height: 100%;
}
/*contact*/	
.span_2_of_3 {
	margin-top: 10px;
}
.span_1_of_3 h3	{
	color: #969696;
	text-transform: capitalize;
	font-size: 1.6em;
	font-weight: normal;
	font-family: 'Anaheim', sans-serif;
}
.span_2_of_3 h3	{
	color: #969696;
	text-transform: capitalize;
	font-size: 1.6em;
	font-weight: normal;
	font-family: 'Anaheim', sans-serif;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	color: #5A5A5A;
	display:block;
	font-size:0.8125em;
	padding-bottom:5px;
}
.contact-form input[type="text"], .contact-form textarea {
	color: #5A5A5A;
	background: #303030;
	border: 1px solid #222222;
	font-family: Arial, Geneva,Helvetica, sans-serif;
	padding: 6px;
	display: block;
	width: 94%;
	outline: none;
	-webkit-appearance: none;
	text-transform: capitalize;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"],.your-review input[type="submit"]{
	background: #585858;
	background: -moz-linear-gradient(top, #585858 0%, #313131 1%, #2d2d2d 20%, #232323 70%, #1f1f1f 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#585858), color-stop(1%,#313131), color-stop(20%,#2d2d2d), color-stop(70%,#232323), color-stop(99%,#1f1f1f));
	background: -webkit-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: -o-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: -ms-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: linear-gradient(to bottom, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#585858', endColorstr='#1f1f1f',GradientType=0 );
	border: 1px solid #272525;
	color: #666666;
	cursor: pointer;
	padding: 10px 20px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 0px;
	font-weight: 400;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
.contact-form input[type="submit"]:hover,.your-review input[type="submit"]:hover{
	background: #535353;
	background: -moz-linear-gradient(top, #585858 0%, #313131 1%, #2d2d2d 20%, #232323 70%, #1f1f1f 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#474646), color-stop(1%,#313131), color-stop(20%,#222121), color-stop(70%,#232323), color-stop(99%,#1f1f1f));
	background: -webkit-linear-gradient(top, #4E4E4E 0%,#292929 1%,#252525 20%,#232323 70%,#1A1919 99%);
	background: -o-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: -ms-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: linear-gradient(to bottom, #363636 0%,#272727 1%,#272727 20%,#242323 70%,#222020 99%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#585858', endColorstr='#1f1f1f',GradientType=0 );
}
.company_address {
	margin-top: 10px;
}
.company_address p{
	font-size: 0.8125em;
	color: #5A5A5A;
	line-height: 1.8em;
	padding: 2px 0;
}
.company_address p span{
	cursor:pointer;
	color: #FF3760;
}
.company_address p span:hover{
	text-decoration:none;
	color: #a59484;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
}
.map{
	margin-top:10px;
}
/*details*/
/*  Preview  ============================================================================= */
.back-links {
	float: left;
	padding-top: 5px;
}
.back-links p {
	font-size: 0.8125em;
	color: #333;
}
.back-links p a {
	font-size: 0.9em;
	padding: 0 1.3%;
	color: #333;
	font-family: 'ambleregular';
}
.back-links p a:hover, .back-links p a:active {
	color:#B81D22;
}
.image {
	padding-bottom: 10px;
}
.group:before, .group:after {
	content: "";
	display: table;
}
.group:after {
	clear: both;
}
.group {
	zoom: 1;
}
.rightsidebar {
	display: block;
	float: left;
	margin: 0% 0 0% 1.6%;
}
.desc {
	display: block;
}
.product-details{
	margin:10px 0;
}
.images_3_of_2 {
	text-align: center;
}
.images_3_of_2  img {
	max-width: 100%;
}
.span_3_of_2  h2 {
	color: #969696;
	text-transform: capitalize;
	font-size: 1.6em;
	font-weight: normal;
	font-family: 'Anaheim', sans-serif;
}
.span_3_of_2  p{
	font-size: 0.825em;
	color: #777;
	line-height: 1.8em;
}
.price p {
	font-size: 0.825em;
	color: #777;
	line-height: 1.8em;
	vertical-align: top;
}
.price p span {
	font-size: 2.0em;
	color: #777;
	font-weight: 400;
}
.price {
	margin-top: 10px;
}
.available {
	margin-top: 10px;
	padding: 10px 0;
	border-top: 1px solid rgba(46, 43, 43, 0.47);
}
.available p {
	color: #969696;
	text-transform: capitalize;
	font-size: 1.6em;
	font-weight: normal;
	font-family: 'Anaheim', sans-serif;
}
.available li {
	display: inline-block;
	font-size: 0.8125em;
	padding: 1% 1%;
	color: #353535;
}
.available li select {
	color: #B4B4B4;
	border: 1px solid #555;
	background: #444;
	cursor: pointer;
	margin-left: 3px;
}
.share-desc{
	margin-bottom:15px;
}
.share{
	float:left;
}
.share p {
	font-size: 1.2em;
	color: #777;
	font-weight: 400;
	font-family: 'Anaheim', sans-serif;
}
.share li {
	display: inline-block;
	margin: 5px 6px;
	background:#222;
	border-radius:5px;
}
.share li img {
	vertical-align:middle; 
}
.product-desc, .product-tags {
	clear: both;
	padding-top: 20px;
}
.product-desc p {
	font-size: 0.825em;
	color: #777;
	line-height: 1.8em;
	margin: 20px 0;
}
.product-desc p span{
	font-weight:bold;
}
.product-tags h4 {
	padding: 10px 0;
	font-size: 0.825em;
	color: #777;
	font-weight: bold;
}
.input-box {
	background: url(../images/tag.png) no-repeat 0 8px;
	padding-left: 35px;
}
.input-box input[type="text"] {
	border: 1px solid #2B2B2B;
	padding: 8px;
	display: block;
	width: 95%;
	background:#353232;
	border: none;
	outline: none;
	color: #464646;
	font-size: 0.8125em;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-appearance: none;
}
.product-tags .button {
	margin-top: 15px;
}
.span_3_of_2 .button1{
	float: right;
}
.product-tags .button a {
	color: #5a5a5a;
}
.product-tags p{
	font-size: 0.85em;
	padding:5px  0;
	color: #969696;
	line-height: 1.8em;
}
/**** Review *****/
.review h4,.review h4 a{
	 font-size:1.2em;
	 color: #777;
	 font-family: 'ambleregular';
}
.review h4 a{
	text-decoration:underline;
}
.review h4 a:hover{
	text-decoration:none;
	color:#E4292F;
}
.review ul{
	margin-top:10px;
}
.review li{
	display:block;
	font-family: 'ambleregular';
	padding:8px 0;
	color: #666;
	font-size:1em;
}
.review li img{
	vertical-align:middle;
}
.review p{
	font-size:0.8em;
	padding:5px 0;
	color: #969696;
	line-height: 1.6em;
	font-family: verdana, arial, helvetica, helve, sans-serif;
}
.your-review h3{
	font-size:1.2em;
    color: #333;
    font-family: 'ambleregular';
}
.your-review div{
	padding:5px 0;
}
.your-review span{
	display:block;
	font-size:0.8125em;
	color:#757575;
	padding-bottom:5px;
	font-family :verdana, arial, helvetica, helve, sans-serif;
}
.your-review label span.red{
	color:#777;
	display:inline;
}
.your-review input[type="text"],.your-review textarea{
	padding:8px;
	display:block;
	width:50%;
	border: 1px solid #2B2B2B;
	background:none;
	outline:none;
	color:#777;
	font-size:1em;
	font-family:Arial, Helvetica, sans-serif;
	-webkit-appearance:none;
}
.your-review textarea{
	resize:none;
	height:120px;		
}
.span_3_of_1 li a {
	font-size:1em;
	padding:8px 0 8px 20px;
	color: #666;
	display: block;
	background: url(../images/drop_arrow.png) no-repeat 0;
	border-bottom:1px solid #F0F0F0;
}
.span_3_of_1 li a:hover {
	background: url(../images/drop_arrow-hover.png) no-repeat 0;
	color:#B81D22;
}
.subscribe {
	padding:30px 0;
}
.subscribe p {
	font-size:0.85em;
	color:#666;
	padding:5px 0;
	line-height:1.6em;
}
.signup {
	border-radius: 0.2em;
	-webkit-border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-o-border-radius: 0.2em;
	margin-top: 5px;
	background: #E7E7E7;
	box-shadow: inset 0px 2px 5px #707070;
}
.signup input[type="text"] {
	border: none;
	background: none;
	padding:5px;
	outline: none;
	width:70%;
	font-size:0.85em;
	color:#222;
}
.signup input[type="submit"] {
	border: 1px solid #5C5655;
	padding: 8px 20px;
	font-size: 12px;
	width:85px;
	margin: 0;
	font-weight: bold;
	cursor: pointer;
	background: #565656;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#565656', endColorstr='#565656');
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.signup input[type="submit"]:hover {
	background: #5e5e5e;
	background: -moz-linear-gradient(top,  #5e5e5e 0%, #404040 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5e5e5e), color-stop(100%,#404040));
	background: -webkit-linear-gradient(top,  #5e5e5e 0%,#404040 100%);
	background: -o-linear-gradient(top,  #5e5e5e 0%,#404040 100%);
	background: -ms-linear-gradient(top,  #5e5e5e 0%,#404040 100%);
	background: linear-gradient(top,  #5e5e5e 0%,#404040 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e5e5e', endColorstr='#404040',GradientType=0 );
	box-shadow: 1px 1px 0 0 #414141 inset, -1px -1px 0 0 #414141 inset, 0 1px 2px -1px rgba(0,0,0,0.15);
	-moz-box-shadow: 1px 1px 0 0 #414141 inset, -1px -1px 0 0 #414141 inset, 0 1px 2px 0 rgba(0,0,0,0.15);
	-webkit-box-shadow: 1px 1px 0 0 #414141 inset, -1px -1px 0 0 #414141 inset, 0 1px 2px -1px rgba(0,0,0,0.15);
}
.community-poll p {
	color: #CD1F25;
	font-size: 0.85em;
	padding:5px  0;
}
.poll li {
	padding:3px 0px 9px 0;
}
.poll input.radio {
	float: left;
	margin:4px 0 0 0;
}
.poll .label {
	display: block;
	margin-left: 20px;
}
.poll label {
	font-size: 0.85em;
	padding:10px 0;
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
}
/**** End Preview Page ******/
.para p {
	margin-top:10px;
	line-height: 1.8em;
	font-size: 0.825em;
	color:#777;	
}
.top-right{
	margin:4% 0;
}
.content_bottom {
	margin-top: 10px;
}
.text-h1 h2{
	font-size: 1.6em;
	color: #969696;
	font-family: 'Anaheim', sans-serif;
}
/*404*/
.page{
	padding:10px 0;
	text-align:center;
}
.page h2{
	font-size: 8em;
	color:#888888;
}
/* Demo 4 */

.form-4 {
    position: relative;
}
.form-4 h1 {
	color: #969696;
	text-transform: capitalize;
	font-size: 1.6em;
	font-weight: normal;
	font-family: 'Anaheim', sans-serif;
	margin-bottom: 10px;
}
.form-4 input[type=text],
.form-4 input[type=password] {
    /* Size and position */
    width: 92%;
    padding: 8px 4px 8px 10px;
    margin-bottom: 15px;

    /* Styles */
	border: 1px solid rgba(63, 63, 63, 0.47);
	background: #C9C9C9;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;

    /* Font styles */
    color: #5a5a5a;
    font-size: 13px;
}

/* Placeholder style (from http://stackoverflow.com/questions/2610497/change-an-inputs-html5-placeholder-color-with-css) */

.form-4 input::-webkit-input-placeholder {
    color: rgba(37,21,26,0.5);
    text-shadow: 0 1px 0 rgba(255,255,255,0.15);
}

.form-4 input:-moz-placeholder {
    color: rgba(37,21,26,0.5);
    text-shadow: 0 1px 0 rgba(255,255,255,0.15);
}

.form-4 input:-ms-input-placeholder {
    color: rgba(37,21,26,0.5);
    text-shadow: 0 1px 0 rgba(255,255,255,0.15);
}

.form-4 input[type=text]:hover,
.form-4 input[type=password]:hover {
	border-color: #B1B1B1;
}

.form-4 input[type=text]:focus,
.form-4 input[type=password]:focus,
.form-4 input[type=submit]:focus {
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.64), inset 0 1px 1px rgba(226, 219, 219, 0.41), 0 0 0 3px rgba(230, 227, 227, 0.84);
	outline: none;
}
.form-4 p{
	color:#ffffff;
}
/* Fallback */
.no-boxshadow .form-4 input[type=text]:focus,
.no-boxshadow .form-4 input[type=password]:focus {
    outline: 1px solid white;
}

.form-4 input[type=submit] {
	background: #585858;
	background: -moz-linear-gradient(top, #585858 0%, #313131 1%, #2d2d2d 20%, #232323 70%, #1f1f1f 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#585858), color-stop(1%,#313131), color-stop(20%,#2d2d2d), color-stop(70%,#232323), color-stop(99%,#1f1f1f));
	background: -webkit-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: -o-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: -ms-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: linear-gradient(to bottom, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#585858', endColorstr='#1f1f1f',GradientType=0 );
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
	border: 1px solid #272525;
	line-height: 32px;
	padding: 2px 20px;
	font-weight: 300;
	font-size: 14px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #666666;
	text-shadow: 0 1px 1px rgba(5, 5, 5, 0.47);
	text-decoration: none;
	text-align: center;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
/* Fallback */
.no-boxshadow .form-4 input[type=submit]:hover {
	background: #535353;
	background: -moz-linear-gradient(top, #585858 0%, #313131 1%, #2d2d2d 20%, #232323 70%, #1f1f1f 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#474646), color-stop(1%,#313131), color-stop(20%,#222121), color-stop(70%,#232323), color-stop(99%,#1f1f1f));
	background: -webkit-linear-gradient(top, #4E4E4E 0%,#292929 1%,#252525 20%,#232323 70%,#1A1919 99%);
	background: -o-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: -ms-linear-gradient(top, #585858 0%,#313131 1%,#2d2d2d 20%,#232323 70%,#1f1f1f 99%);
	background: linear-gradient(to bottom, #363636 0%,#272727 1%,#272727 20%,#242323 70%,#222020 99%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#585858', endColorstr='#1f1f1f',GradientType=0 );
}
.form-4 label {
    display: none;
    padding: 0 0 5px 2px;
    cursor: pointer;
}
.form-4 label:hover ~ input {
    border-color: #333;
}

.no-placeholder .form-4 label {
    display: block;
}
