/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{width:100%;}
/*end reset*/
body {
 background: url(../img/bg.jpg) no-repeat;
	font-family: 'Open Sans', sans-serif;
}

.content
{
	padding-top: 10px ;
	
	text-align: center;
}
.logo
{
	text-align: center;
	padding: 5 0px;
	display: block;
}
.logo a
{
	display: inline-block;
}
.logo a h1
{
font-family: 'Mr Dafoe', cursive;
font-size:5em;
color: #FFF;


}
.content p
{
	color: #fff;
	font-size: 22px;
	padding-top: 10px;
	font-family: 'Open Sans', sans-serif;
}
/*---start-form----*/

.form{
	width: 90%;
margin: 2em auto 1.2em auto;
position: relative;
}
.form form {
background: #FFF;

}

.form input[type="email"]{
	width: 85%;
	padding:15px;
	color:#d9d9d9;
	font-size:15px;
	 outline:none;
	 border: none;
	 background:#fff;
	margin: 0px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		-webkit-appearance: none;
}
.form input[type="email"]:focus
{
color: #474747;
outline: none;
	font-family: 'Open Sans', sans-serif;
	-webkit-appearance: none;
}
.form input[type="submit"]{
	background:#fa9e27;
	padding: 15px;
	border:none;
	color:#ffffff;
	outline:none;
	cursor:pointer;
	margin: 0px;
	width:40%;
	font-size:15px;
		font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
transition: all 0.3s;
-webkit-appearance: none;
position: absolute;
right: 0;
border-radius: 0;
}
.form input[type="submit"]:hover
	{
	background: #BB7419;
	
}
/*----end-form-----*/
/*-----social-icons-----*/
.footer {
padding-top: 2px;
}
.social-icons
{
	margin: 0 auto;
	padding-top: 10px;
	width: 56%;
}
.social-icons a{
		padding: 10px;
	
}
.social-icons a img{
	width:100%;
	
}
/*--------social simptip--------*/
[data-tooltip] {
position: relative;
display: inline-block;
}
[data-tooltip].simptip-position-bottom:before {
border-bottom-color:#000;
}
[data-tooltip].simptip-position-bottom:after {
background-color: #000;
color: #fff;
}
[data-tooltip]:before {
content: '';
position: absolute;
border-width: 6px;
border-style: solid;
border-color: rgba(0, 0, 0, 0);
}
[data-tooltip]:before, [data-tooltip]:after {
position: absolute;
visibility: hidden;
opacity: 0;
z-index: 999999;
}
[data-tooltip]:after {
height: 22px;
padding: 11px 11px 0;
font-size: 13px;
line-height: 11px;
content: attr(data-tooltip);
white-space: nowrap;
}
[data-tooltip]:hover, [data-tooltip]:focus {
background-color: rgba(0, 0, 0, 0);
}
[data-tooltip]:hover:before, [data-tooltip]:hover:after, [data-tooltip]:focus:before, [data-tooltip]:focus:after {
visibility: visible;
opacity: 1;
}
.simptip-position-bottom.simptip-movable:before {
margin-top: -15px;
}
.simptip-position-bottom.simptip-movable:after {
margin-top: -3px;
}
.simptip-position-bottom:before, .simptip-position-bottom:after, .simptip-position-top:before, .simptip-position-top:after {
left: 32%;
}
.simptip-position-bottom:before, .simptip-position-bottom:after {
top: 110%;
}
.simptip-position-bottom:after, .simptip-position-top:after {
margin-left: -18px;
}
.simptip-position-right.simptip-movable:before, .simptip-position-right.simptip-movable:after, .simptip-position-left.simptip-movable:before, .simptip-position-left.simptip-movable:after, .simptip-position-top.simptip-movable:before, .simptip-position-top.simptip-movable:after, .simptip-position-bottom.simptip-movable:before, .simptip-position-bottom.simptip-movable:after {
-webkit-transition: all .1s linear;
-moz-transition: all .1s linear;
-o-transition: all .1s linear;
-ms-transition: all .1s linear;
transition: all .1s linear;
}
.simptip-position-bottom.simptip-movable:hover:before, .simptip-position-bottom.simptip-movable:hover:after {
-webkit-transform: translateY(10px);
-moz-transform: translateY(10px);
-ms-transform: translateY(10px);
-o-transform: translateY(10px);
transform: translateY(10px);
}
/*------------end social simptip----------------*/
/*------------footer---------------*/
.footer p {
color: #fff;
font-size: 0.85em;
line-height: 1.8em;
padding: 15px;
font-family: 'Open Sans', sans-serif;
}
.footer p a {
color: #fa9e27;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;

}
.footer p a:hover {
	color:#fff;

}
.footer p span{
	color: #fa9e27;
}
/*----------------end footer-------------*/