<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Naturelley Website Template | Gallery :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="h_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="web/images/logo.png" alt="" /></a></h1>
		</div>
		<div class="h_txt">
			<h2>fight beauty & find serenity</h2>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div class="nav_bg">
<div class="wrap">
		<ul class="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li class="active"><a href="gallery.html">Gallery</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
			<div class="clear"></div>
		</ul>
		<div class="clear"></div>
</div>
</div>
<div class="main_bg">
<div class="wrap">
<div class="main">
<div class="boxes">
		<h2>Our Gallery</h2>
		<div class="services">
		     <section>
				<ul class="lb-album">
					<li>
						<a href="#image-2">
							<img src="web/images/gallery2.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-2">
								<img src="web/images/gallery2.jpg" alt=""> 
							<a href="#page" class="lb-close"> </a>
						</div>
					</li>
					<li>
						<a href="#image-1">
							<img src="web/images/gallery1.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-1">
							<img src="web/images/gallery1.jpg" alt="">
							<a href="#page" class="lb-close"> </a>
						</div>
					</li>
					<li>
						<a href="#image-7">
							<img src="web/images/gallery7.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-7">
							<img src="web/images/gallery7.jpg" alt="image07">
							<a href="#page" class="lb-close"> </a>
						</div>
					</li>
					<li>
						<a href="#image-8">
							<img src="web/images/gallery8.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-8">
							<img src="web/images/gallery8.jpg" alt="image08">
							<a href="#page" class="lb-close"> </a>
						</div>
					</li>
				</ul>
				</section>
				</div>
				<div class="services">
				 <section>
					<ul class="lb-album">
						<li>
							<a href="#image-5">
								<img src="web/images/gallery5.jpg" alt="">
								<span> </span>
							</a>
							<div class="lb-overlay" id="image-5">
								<img src="web/images/gallery5.jpg" alt="image05">
								<a href="#page" class="lb-close"> </a>
							</div>
	
						</li>
						<li>
							<a href="#image-3">
								<img src="web/images/gallery3.jpg" alt="">
								<span> </span>
							</a>
							<div class="lb-overlay" id="image-3">
								<img src="web/images/gallery3.jpg" alt="image03">
								<a href="#page" class="lb-close"> </a>
							</div>
						</li>
						<li>
							<a href="#image-6">
								<img src="web/images/gallery6.jpg" alt="">
								<span> </span>
							</a>
							<div class="lb-overlay" id="image-6">
								<img src="web/images/gallery6.jpg" alt="image07"> 
								<a href="#page" class="lb-close"> </a>
							</div>
						</li>
						<li>
							<a href="#image-4">
								<img src="web/images/gallery4.jpg" alt="">
								<span> </span>
							</a>
							<div class="lb-overlay" id="image-4">
								<img src="web/images/gallery4.jpg" alt="image04">
								<a href="#page" class="lb-close"> </a>
							</div>
						</li>	
					<div class="clear"></div>
				</ul>
			</section>
    </div>
  </div>
</div>
</div>
</div>
<div class="ftr-bg">
	<div class="wrap">
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
	</div>
</div>
</body>
</html>