<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Fashion Point A Fashion category Flat bootstrap Responsive  Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/common.css" />
  <link rel="stylesheet" type="text/css" href="css/style2.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Fashion Point Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--header start here-->
<!--header-top-->
<div class="header-top" id="home">
		<div class="container">
			<div class="header-top-main">
				<div class="col-md-5 header-top-left">
					<a href="index.html"> <img src="images/logo.png" alt=""> </a>
				</div>
				<div class="col-md-7 header-top-right">
					<div class="col-md-6 top-phone">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"> </span>
						<p>Phone:<span class="seprat">+128-546-6853</span></p>
					</div>
					<div class="col-md-6 top-local">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"> </span>
						<p>Location:<span class="seprat">8465-mirus Road</span></p>
					</div>
				  <div class="clearfix"> </div>
				</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header-top-->
<!--header-->
<div class="header">
	<div class="container">
		<div class="header-main">
              <div class="top-nav">
              	     <span class="menu"> <img src="images/icon.png" alt=""> </span>
				  <ul class="res">
				    <li><a class="active" href="index.html">Home</a></li>
				     <li><a href="about.html">About</a></li>
				    <li><a href="gallery.html">Gallery</a></li>
				    <li><a href="typo.html">Typo</a></li>
				    <li><a href="contact.html">Contact</a></li>
				  </ul>
				  <!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			</div>
			<div class="search">
				<input type="text" value="">
				<input type="submit" value="Search">
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>	
</div>
<!--header-->
<!--about start here-->
<div class="about">
	<div class="container">
		<div class="about-main">
				<div class="about-top">
					<h3>About</h3>
					<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis.</p>
				</div>
				<div class="about-wedo">
					<div class="col-md-4 about-top-img">
						<a href="single.html"><img src="images/ab.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 about-wedo-right">
						<h4><a href="single.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</a></h4>
						<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus."Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat But I must explain denouncing pleasure the master-builder of human happiness.But I must explain denouncing pleasure the master-builder</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
	 </div>
</div>
<div class="advantage">
   <div class="container">
	  	<div class="advantage-main">
	  			<h3>Our Advantages</h3>
	  		<div class="col-md-4 advantage-grid">
	  		   <div class="bubbl">
	  				<span class="num">1</span>
	  			</div>
  				<h4><a href="single.html">There are variations passage</a></h4>
  				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain Sed ut perspiciatis unde omnis.</p>
	  		  <div class="clearfix"> </div>
	  		</div>
	  		<div class="col-md-4 advantage-grid">
	  			<div class="bubbl">
	  				<span class="num">2</span>
	  			</div>
  				<h4><a href="single.html">There are variations passage</a></h4>
  				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain Sed ut perspiciatis unde omnis.</p>
	  		  <div class="clearfix"> </div>
	  		</div>
	  		<div class="col-md-4 advantage-grid">
	  			<div class="bubbl">
	  				<span class="num">3</span>
	  			</div>
  				<h4><a href="single.html">There are variations passage</a></h4>
  				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain Sed ut perspiciatis unde omnis.</p>
	  		  <div class="clearfix"> </div>
	  		</div>
	  		<div class="clearfix"> </div>
	  	</div>
	</div>
</div>
<div class="team-mem">
		<div class="container">
			   <div class="team-main">
					<div class="team-top">
							<h3>Our Team</h3>
					</div>
						<ul class="ch-grid">
					<li>
						<a href="single.html"><div class="ch-item ch-img-1">
							<div class="ch-info">
								<h3>Brainiac</h3>
								<p>by Daniel Nyari</p>
							</div>
						</div></a>
					</li>
					<li>
						<a href="single.html"><div class="ch-item ch-img-2">
							<div class="ch-info">
								<h3>Vision</h3>
								<p>by Daniel Nyari</p>
							</div>
						</div></a>
					</li>
					<li>
						<a href="single.html"><div class="ch-item ch-img-3">
							<div class="ch-info">
								<h3>Cylon</h3>
								<p>by Daniel Nyari </p>
							</div>
						</div></a>
					</li>
					<li>
						<a href="single.html"><div class="ch-item ch-img-4">
							<div class="ch-info">
								<h3>Cylon</h3>
								<p>by Daniel Nyari</p>
							</div>
						</div></a>
					</li>
				</ul>
					<div class="clearfix"> </div>
			</div>
	  </div>
</div>
<!--about end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
		   <div class="col-md-4 footer-grid">
				<h3>About Us</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
				<div class="ftr-btn">
					<a href="#">More</a>
				</div>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Newsletter</h3>
				<form>
					<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<input type="submit" value="SubScribe">
				</form>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Contact Info</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
			</div>
		<div class="clearfix"> </div>
		    <div class="copyright">
	            <p>&copy 2015 Fashion Point All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
			</div>

		</div>
	</div>
</div>
<!--footer end here-->
</body>
</html>