<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Fashion Point A Fashion category Flat bootstrap Responsive  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Fashion Point Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--header start here-->
<!--header-top-->
<div class="header-top" id="home">
		<div class="container">
			<div class="header-top-main">
				<div class="col-md-5 header-top-left">
					<a href="index.html"> <img src="images/logo.png" alt=""> </a>
				</div>
				<div class="col-md-7 header-top-right">
					<div class="col-md-6 top-phone">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"> </span>
						<p>Phone:<span class="seprat">+128-546-6853</span></p>
					</div>
					<div class="col-md-6 top-local">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"> </span>
						<p>Location:<span class="seprat">8465-mirus Road</span></p>
					</div>
				  <div class="clearfix"> </div>
				</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header-top-->
<!--header-->
<div class="header">
	<div class="container">
		<div class="header-main">
              <div class="top-nav">
              	     <span class="menu"> <img src="images/icon.png" alt=""> </span>
				  <ul class="res">
				    <li><a class="active" href="index.html">Home</a></li>
				     <li><a href="about.html">About</a></li>
				    <li><a href="gallery.html">Gallery</a></li>
				    <li><a href="typo.html">Typo</a></li>
				    <li><a href="contact.html">Contact</a></li>
				  </ul>
				  <!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			</div>
			<div class="search">
				<input type="text" value="">
				<input type="submit" value="Search">
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>	
</div>
<!--header-->
<!--banner start here-->
<div class="banner">
		<div class="banner-main">
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing</h3>
			<div class="bann-para">
			   <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
			</div>
			<div class="clearfix"> </div>
		</div>
</div>
<!--banner end here-->
<!--fashion news start here-->
<div class="fashion-news">
	<div class="container">
		<div class="fashion-new-main">
			<h3>Fashion News</h3>
			<div class="fash-new-strip">
				<div class="col-md-9 fashion-news-left">
					<div class="fash-news-grid">
						<div class="col-md-4 fash-gd-img">
							<img src="images/n1.jpg" alt="" class="img-responsive">
						</div>
						<div class="col-md-8 fash-gd-text">
							<h4>Lorem ipsum dolor sit amet, consectetur</h4>
							<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
						  <div class="new-btn">
						  	 <a href="single.html" class="hvr-shutter-out-horizontal">More</a>
						  </div>
						</div>
					  <div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-3 fashion-news-right">
					<div class="fash-date">
					   <h5>05/03</h5>
					</div>
				</div>
		     <div class="clearfix"> </div>
		  </div>
		  <div class="fash-new-strip strip-two">
				<div class="col-md-9 fashion-news-left">
					<div class="fash-news-grid">
						<div class="col-md-4 fash-gd-img">
							<img src="images/n2.jpg" alt="" class="img-responsive">
						</div>
						<div class="col-md-8 fash-gd-text">
							<h4>Lorem ipsum dolor sit amet, consectetur</h4>
							<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
						  <div class="new-btn">
						  	 <a href="single.html" class="hvr-shutter-out-horizontal">More</a>
						  </div>
						</div>
					  <div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-3 fashion-news-right">
					<div class="fash-date">
					   <h5>07/03</h5>
					</div>
				</div>
		     <div class="clearfix"> </div>
		  </div>
		  <div class="fash-new-strip">
				<div class="col-md-9 fashion-news-left">
					<div class="fash-news-grid">
						<div class="col-md-4 fash-gd-img">
							<img src="images/n3.jpg" alt="" class="img-responsive">
						</div>
						<div class="col-md-8 fash-gd-text">
							<h4>Lorem ipsum dolor sit amet, consectetur</h4>
							<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
						  <div class="new-btn">
						  	 <a href="single.html" class="hvr-shutter-out-horizontal">More</a>
						  </div>
						</div>
					  <div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-3 fashion-news-right">
					<div class="fash-date">
					   <h5>09/03</h5>
					</div>
				</div>
		     <div class="clearfix"> </div>
		  </div>
	   </div>
	</div>
</div>
<!--fashion news end here-->
<!--designer start here-->
<div class="designer">
	<div class="container">
		<div class="design-main">
			<div class="col-md-3 designer-grid">
				<h3>DESIGNERS :</h3>
			</div>
			<div class="col-md-6 designer-grid more-gd">
				<div class="col-md-4 designer1">
					<img src="images/d1.jpg" alt="" class="img-responsive">
				</div>
				<div class="col-md-4 designer1">
					<img src="images/d2.jpg" alt="" class="img-responsive">
				</div>
				<div class="col-md-4 designer1">
					<img src="images/d3.jpg" alt="" class="img-responsive">
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 designer-grid design2">
				 	 <a href="single.html" class="hvr-shutter-out-horizontal design-btn">More</a>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--designer end here-->
<!--fashion store start here-->
<div class="fashion-store">
	<div class="container">
		<div class="fashion-store-main">
			  <div class="col-md-3 fashion-store-grid">
			  	<img src="images/cap.png" alt="">
			  	<h4>Sed ut perspiciatis </h4>
			  	<p>Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo iste natus error</p>
			  </div>
			  <div class="col-md-3 fashion-store-grid">
			  	<img src="images/san.png" alt="">
			  	<h4>Sed ut perspiciatis</h4>
			  	<p>Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo iste natus error</p>
			  </div>
			  <div class="col-md-3 fashion-store-grid">
			  	<img src="images/coat.png" alt="">
			  	<h4>Sed ut perspiciatis</h4>
			  	<p>Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo iste natus error</p>
			  </div>
			  <div class="col-md-3 fashion-store-grid">
			  	<img src="images/shoe.png" alt="">
			  	<h4>Sed ut perspiciatis</h4>
			  	<p>Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo iste natus error</p>
			  </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--fashion store end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
		   <div class="col-md-4 footer-grid">
				<h3>About Us</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
				<div class="ftr-btn">
					<a href="#">More</a>
				</div>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Newsletter</h3>
				<form>
					<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<input type="submit" value="SubScribe">
				</form>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Contact Info</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
			</div>
		<div class="clearfix"> </div>
		    <div class="copyright">
	            <p>&copy 2015 Fashion Point All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
			</div>

		</div>
	</div>
</div>
<!--footer end here-->
</body>
</html>