<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>	
<head>
<title>Ensaluto Login Form Flat Responsive Widget Template  : w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Ensaluto Login Form Responsive Templates, Iphone Widget Template, Smartphone login forms,Login form, Widget Template, Responsive Templates, a Ipad 404 Templates, Flat Responsive Templates" />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Marvel:400,700' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<h1>Ensaluto Login Form</h1>
		<div class="registration">
			<div class="form-info">
				<form>
					<h2>Login form</h2>
						<input type="text" class="text" placeholder="Username" required=""/>
							<input type="password" class="Password" placeholder="Password" required=""/>
							<div class="btn"><input type="submit" value="Login" ></div>
								<div class="roundedOne">
									<input type="checkbox" value="None" id="roundedOne" name="check" />
										<label for="roundedOne"> </label>
											<p>Remember me</p>
								</div>
				</form>	
										<div class="clear"> </div>
			</div>
									<div class="strip"><span>OR</span></div>
								<ul class="bottom-sc-icons">
							<li><a href="#" class="facebook"><img src="images/fb.png" />Connect With Facebook</a></li>
						<li><a href="#" class="twitter"><img src="images/tw.png" />Connect With Twitter</a></li>
					</ul>
				</div>
			<div class="copy-rights">
		<p>Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
	</div>
</body>
</html>