<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Grand-Plaza-Hotel for Iphone, Android & Smartphone Mobile Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Grand-Plaza-Hotel Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="smartphone/css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="smartphone/js/script.js"></script>
</head>
<body>
 <div class="header">
  	<div class="wrap">
		<div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
		</div>
			<div id="slideshow">
				<ul class="slides">
			    	<li><img src="smartphone/images/1.jpg" width="100%" height="200" alt="Marsa Alam underawter close up" /></li>
			        <li><img src="smartphone/images/2.jpg" width="100%" height="200" alt="Turrimetta Beach - Dawn" /></li>
			        <li><img src="smartphone/images/3.jpg" width="100%" height="200" alt="Power Station" /></li>
			        <li><img src="smartphone/images/4.jpg" width="100%" height="200" alt="Power Station" /></li>
			        <li><img src="smartphone/images/5.jpg" width="100%" height="200" alt="Power Station" /></li>
			    </ul>
   			 <span class="arrow previous"> </span>
   			 <span class="arrow next"> </span>
 		</div>
			    <div class="menu">
                        <ul class="main-level">
                            <li class="down"><a href="#item3">MENU</a><span class="arrow-down"></span>                                
                                <ul class="sub-level">
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="services.html">SERVICES</a></li>
                                    <li><a href="menu.html">MENU-LIST</a></li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </li>            
                        </ul>
                    </div> 
		</div>	
	</div>
  <div class="main">
  	<div class="wrap">
	    <div class="boxes">
			    <div class="box">
			    	<img src="smartphone/images/box_img1.jpg" alt="" />
					    <div class="box_data">
					   	 	<p>Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum has been the industry's standard dummy text</p>
					    <h4>Read more</h4>
					    </div>
			    </div>
	    <div class="box">
	   	    <img src="smartphone/images/box_img2.jpg" alt="" />
			    <div class="box_data">
			    	<p>Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum has been the industry's standard dummy text</p>
			    	<h4>Read more</h4>
			    </div>
	   	 </div>
			    <div class="box">
			    	<img src="smartphone/images/box_img3.jpg" alt="" />
					    <div class="box_data">
					    	<p>Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum has been the industry's standard dummy text </p>
					    	<h4>Read more</h4>
					    </div>
			      </div>
	    	<div class="clear"></div>
	  </div>
<div class="wrapper">
    <div class="content">
   	   <h2>About Us</h2>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed incididunt ut labore readable content.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		     <div class="about_data">
		     	<div class="about_img">
		     		<img src="smartphone/images/about_img1.jpg" alt="" />
		     	</div>
			     	<div class="about_desc">
			     		 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
			             <h4>Read more</h4>     	
			     	</div>
		     	<div class="clear"></div>
		     </div>    
      <div class="about_data">
     	 <div class="about_img">
     		<img src="smartphone/images/about_img2.jpg" alt="" />
     	</div>
	     	<div class="about_desc">
	     		 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
	     	       <h4>Read more</h4>
	     	</div>
     <div class="clear"></div>
  </div>    
     <div class="about_data">
     	<div class="about_img">
     		<img src="smartphone/images/about_img3.jpg" alt="" />
     	</div>
	     	<div class="about_desc">
	     		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
	     	      <h4>Read more</h4>
	     	</div>
     	<div class="clear"></div>
    </div>    
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
 </div>
   <div class="sidebar">
	  <div class="timmings">
		 <div class="timmings_header">
		    <h3>Timmings</h3>
	  </div>	
		   <div class="timmings_box1">
		   		<h5>Bar and Cafe</h5>
		   		<p>12:30AM - 10:00PM&nbsp;&nbsp;Sun - Thu</p>
		   		<p>11:30AM - 09:00PM&nbsp;&nbsp;Fri - Sat</p>
		   </div> 
			    <div class="timmings_box1">
			   		<h5>Lunch</h5>
			   		<p>Mon - Sun&nbsp;&nbsp;11:30AM - 03:00PM</p>
			   		<p>No Luch 0n Sunday</p>
			   </div> 
   <div class="timmings_box1">
   	  <h5>Dinner</h5>
   	  <p>Sun - Thu&nbsp;&nbsp;05:30AM - 09:30PM</p>
   	  <p>Fri - Sat&nbsp;&nbsp;05:30AM - 10:00PM</p>
   </div> 
 </div>
	 <div class="sidebar_bottom">
		 <div class="timmings_box3">
   			<h3>Online Order</h3>
   			<p>Phone :<span>+91-123-456789</span></p>
   			<p>Mobile :<span>+00-111-224444</span></p>
   	     </div>	
   	   </div>	
     </div>
    <div class="clear"></div>
  </div>
 </div>
</div>
  <div class="footer">
     <div class="wrap">
	    <div class="footer_grid1">
	    	<h2>Latest blog posts</h2>
			    <div class="post1">
			    	<p><span>Tuesday,March 31th,2012</span></p>
			    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.....</p>
			    </div>
	    <div class="post1">
	    	<p><span>Friday,March 20th,2012</span></p>
	    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.....</p>
	    </div>
	 </div>
	    <div class="footer_grid2">
	    	<h2>Connect with us</h2>
	    <div class="grid2_list">
		    <ul>
		    	<li><a href="#"><img src="smartphone/images/youtube.png" alt="" /></a></li>
		    	<li><a href="#"><img src="smartphone/images/facebook.png" alt="" /></a></li>
		    	<li><a href="#"><img src="smartphone/images/twitter.png" alt="" /></a></li>
		    	<li><a href="#"><img src="smartphone/images/linkedin.png" alt="" /></a></li>
		    </ul>
	    </div>
		    <div class="grid2_bottom">
		    	<h2>Newsletters Signup</h2>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.......</p>
		    <div class="signup">
			    <form>
			    	<input type="text" value="E-mail address"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail address';"><input type="submit" value="Sign up">
			    </form>
		    </div>
		</div>
	 </div>
 <div class="footer_grid3">
    <h2>Contact us</h2>
	  <form>
	    <label>Name:</label>
	    <input type="text" value="">
	    <label>Email:</label>
	    <input type="text" value="">
	    <label>Subject:</label>
	     <textarea></textarea><br>
	     <input type="submit" value="Send">
	  </form>
    </div>
  <div class="clear"></div>
     <div class="footer_bottom">
   		<p>© All rights Reseverd | Design by <a href="http://www.w3layouts.com">W3Layouts.com</a></p>
    </div>
  </div>
</div>
</body>
</html>

