/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	border-top:6px solid #555;
	background:url('../images/bg.png');
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 100%;
}
.wrap{
	padding:10px;
	background: #ffffff;
}
.header{
	border-bottom: 1px inset whiteSmoke;
}
.logo{
	margin: 5px 0;
	text-align:center;
}
.header-right{
	text-align: center;
	margin-top: -16px;
}
/*  navigation */
.drp-dwn{
	width: 100%;
	margin-top: 10px;	
}
.drp-dwn select {
	font-size: 1em;
	padding: 4px;
	outline: none;
	display: block !important;
	width: 100%;
	color: #333333;
	border: 1px solid rgb(224, 224, 224);
	background: rgba(247, 247, 247, 1);
	cursor: pointer;
}
/*slider*/
.slider h2{
	font-size: 1.4em;
	color: #999999;
	line-height: 1.5em;
}
.slider h2 span{
	color: #636363;
	text-transform: capitalize;	
}
.fluid_container {
	text-align:center;
	margin: 5px 0;
}
.fluid_container img{
	background-color: #DADADA;
	padding: 5px;
}
/*sidebar*/
.text h2{
	text-transform: capitalize;
	font-size: 1.4em;
	color: #f51055;
}
.text-para p{
	font-size: 0.824em;
	color: #555555;
	line-height:1.8em;
}
.text-para{
	margin-top: 10px;
}
.banner img{
	background-color: #DADADA;
	padding: 5px;
}
/*btn*/
.readmore{
	margin-top: 10px;
	display: inline-block;
}
.btn {
	border: none;
	font-size: 0.824em;
	color: #fff;
	background: none;
	cursor: pointer;
	padding: 8px 14px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	outline: none;
	position: relative;
}
.btn-2 {
	background: #f51055;
	color: #fff;
}
/* Button 2c */
.btn-2f:hover {
	top: 2px;
}
.btn-2f:active {
	top: 6px;
}
.banner {
	margin-top: 10px;
}
/*light box*/
.lb-album li{
	float: left;
	margin:0 15px 10px 0;
	width:43.333%;
	position: relative;
}
.lb-album li:nth-child(4),.lb-album li:nth-child(8){
	margin-right: 0;
}
.lb-album li > a,
.lb-album li > a img{
	display: block;
}
.lb-album li > a:hover span{
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.lb-overlay{
	width: 0px;
	height: 0px;
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 0px;
	padding: 0px;
	z-index: 99;
	text-align: center;
}
.lb-overlay > div{
	position: relative;
	color: rgba(27,54,81,0.8);
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
	width: 550px;
	margin: 10px auto 0px auto;
}
.lb-overlay div h3,
.lb-overlay div p{
	padding: 0px 20px;
	width: 200px;
	height: 60px;
}
.lb-overlay div h3{
	font-size: 36px;
	float: left;
	text-align: right;
	border-right: 1px solid rgba(27,54,81,0.4);
}
.lb-overlay div h3 span,
.lb-overlay div p{
	font-size: 16px;
	font-style: italic;
}
.lb-overlay div h3 span{
	display: block;
	line-height: 6px;
}
.lb-overlay div p{
	text-align: left;
	float: left;
	width: 260px;
}
.lb-overlay img{
	/* height: 100%; For Opera max-height does not seem to work */
	max-height: 100%;
	position: relative;
}
.lb-overlay:target {
	width: auto;
	height: auto;
	bottom: 0px;
	right: 0px;
}
/*  GRID OF Five   ============================================================================= */
.grid_1_of_5.images_1_of_5 {
	display: block;
	margin: 10px 0;
}
/*cnt_btm*/
.cnt_btm{
	margin-top: 10px;
}
.text1{
	display:block;
}
.text1 h2{
	vertical-align: middle;
	margin-right:10px;
	display:inline;
	text-transform: capitalize;
	font-size: 1.4em;
	color: #636363;
	line-height: 1.5em;
}
.text1 p{
	display:inline;
	font-size: 0.824em;
	color: #555555;
	line-height:1.8em;
}
.grid-left{
	margin-top: 10px;
}
.date{
	padding: 6px 14px;
	margin-right:10px;
	float: left;
	background: #999999;
}
.date:hover{
	background:#f51055;
}
.date ul li{
	display:block;	
}
.date ul li a{
	padding: 6px 10px 0px; 
	display: block;
	line-height: 1.2em;
	text-align: center;
	color: #fff;
}
.date ul li a h3{
	font-size: 1.4em;
}
.date ul li a span{
	font-size: 0.824em;
}
.cont_txt{
	margin-top: 10px;
}
.cont_txt h3{
	text-transform: capitalize;
	font-size: 1em;
	color: #444444;
}
.cont_txt p {
	font-size: 0.824em;
	color: #999999;
	line-height: 1.5em;
	margin-top: 5px;
}
/*footer*/
.footer-bg{
	margin-top: 10px;
	display: block;
	border-top: 6px solid #F51055;
	background:url('../images/ftr_bg.jpg');
}
.footer{
	padding:10px;
}
.span_1_of_4 h3{
	text-transform: capitalize;
	font-size: 1.4em;
	color: #fcfcfc;
}
.span_1_of_4 p{
	font-size: 0.824em;
	color: #BBBBBB;
	line-height: 1.5em;
	margin-top: 5px;
}
.nav1 li{
 	display:inline-block;
 	font-size: 0.824em;
	color: #BBBBBB;
	line-height: 1.5em;
}
.nav1 li a{
	font-size: 1.2em;
	color: #f51055;
	line-height: 1.5em;
}
.nav1 li a:hover{
	color: #bbbbbb;
}
.nav1 li a img{
	vertical-align: middle;
	margin-bottom: 4px;
	margin-right: 10px;
}
.nav1 li a img:hover{
	opacity: 0.6;
}
.social-icons{
	margin-top:5px;
}
.social-icons li {
	width:36px;
	height:36px;
	padding: 0px 0 0 10px;
	margin: 0;
	float:left;
	cursor:pointer;
}
.social-icons li.facebook {
	background:url(../images/icon-2.png) no-repeat 0px  -36px;
}
.social-icons li.facebook:hover {
	background:url(../images/icon-2.png) no-repeat 0px  0px;

}
.social-icons li.twitter {
	background:url(../images/icon-3.png) no-repeat 0px  -36px;
}
.social-icons li.twitter:hover {
	background:url(../images/icon-3.png) no-repeat 0px  0px;
}
.social-icons li.googleplus {
	background:url(../images/icon-4.png) no-repeat 0px  -36px;
}
.social-icons li.googleplus:hover {
	background:url(../images/icon-4.png) no-repeat 0px  0px;
}
.social-icons li.contact {
	background:url(../images/icon-1.png) no-repeat 0px  -36px;
}
.social-icons li.contact:hover {
	background:url(../images/icon-1.png) no-repeat 0px  0px;
}
/*footer1*/
.footer1-bg{
	background:#333333;
}
.footer1{
	text-align:center;
	padding:20px;
}
.footer1 p{
	font-size: 0.824em;
	color: #999999;
	line-height: 1.5em;
}
.footer1 p.w3-link a{
	text-transform: capitalize;
	font-size: 1.4em;
	color: #fcfcfc;
}
.footer1 p.w3-link a:hover{
	color: #f51055;
}
/*About*/
.about h3 {
	text-transform: capitalize;
	font-size: 1.4em;
	color: #555555;
	line-height: 1.5em;
}
.about h3 a{
	color: #f51055;
}
.cont-grid span{
	text-transform: capitalize;
	font-size: 1em;
	color: #555555;
	line-height: 1.5em;
}
.abt-para p{
	margin-top: 10px;
}
.cont-grid-img{
	margin: 10px 0 0;
}
.cont-grid-img img{
	background-color: #DADADA;
	padding: 5px;
}
.cont-grid p{
	font-size: 0.824em;
	color: #555555;
	line-height: 1.5em;
}
.about-p{
	margin-top:5px;
}
.about-p p{
	font-size: 0.824em;
	color: #555555;
	line-height: 1.5em;
}
/*sidebar*/
.abt-sidebar{
	margin-top: 10px;
}
.grid h3 {
	text-transform: capitalize;
	font-size: 1.4em;
	color: #636363;
	line-height: 1.5em;
}
.grid h3 a {
	color: #f51055;
}
.grid1{
	margin:5px 0;
}
.grid1 nav ul li img{
	vertical-align: bottom;
}
.grid1 nav ul li a{
	font-size: 1.1em;
	color: #555555;
	margin-left: 4px;
}
.grid1 p{
	font-size: 0.824em;
	color: #555555;
	line-height: 1.5em;
}
.border{
	padding-bottom: 10px;
}
.read_more{
	margin-top: 10px;
}
.grid p.top{
	margin-top: 5px;
}
/*service*/
.service h3 {
	text-transform: capitalize;
	font-size: 1.4em;
	color: #555555;
	line-height: 1.5em;
}
.service h3 a {
	color: #f51055;
}
.list li {
	width: 100%;
	overflow: hidden;
	vertical-align: top;
	padding: 8px 0 11px 0;
	position: relative;
}
.list li img {
	float: left;
	margin-right: 10px;
}
.list li p {
	font-size: 0.824em;
	color: #555555;
	line-height: 1.5em;
}
.list li strong {
	text-transform: capitalize;
	font-size: 1.4em;
	color: #555555;
}
/*venture*/
.ven_grid {
	margin:10px 0 0;
}
.images_3_of_2  img {
}
.span_2_of_2 h3{
	text-transform: capitalize;
	font-size: 1.4em;
	color: #555555;
}
.span_2_of_2 p{
	font-size: 0.824em;
	color: #555555;
	line-height: 1.5em;
}
/*Contact*/
.contact-form{
	position:relative;
	padding-bottom:10px;
}
.contact-form div{
	display:block;
	padding:5px 0;
}
.contact_info h3, .contact-form h3, .company_address h3{	
	text-transform: capitalize;
	font-size: 1.4em;
	color: #555555;
	line-height: 1.5em;
}
.contact-form span{
	line-height: 1.5em;
	font-size: 0.824em;
	color: #555555;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size:0.824em;
	margin-top: 4px;
	color: #333333;
	padding:6px;
	display: block;
	width: 92%;
	background: rgba(255, 255, 255, 1);
	border: 1px solid rgba(226, 226, 226, 1);
	outline: none;
	-webkit-appearance: none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.button-wrap {
	margin-top: 10px;
	display: inline-block;
}
.contact-form input[type="submit"]{
	border: none;
	font-size: 1.2em;
	color: #fff;
	background: none;
	cursor: pointer;
	padding: 7px 20px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	outline: none;
	position: relative;
	background: #f51055;
	color: #fff;
}
.contact-form input[type="submit"]:active{		
	top: 6px;
}
.contact-form input[type="submit"]:hover{
	top: 2px;
}
.company_address p{
	font-size: 0.824em;
	line-height: 1.5em;
	color: #555555;
}
.company_address p span{
	text-decoration:underline;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:none;
	color: #F2980F;
}
.map{
	margin-top: 10px;
	border: 1px solid rgba(199, 199, 199, 0.19);
	margin-bottom:15px;
}
/*details*/
.details h2{
	text-transform: capitalize;
	font-size: 1.4em;
	color: #555555;
	line-height: 1.5em;
}
.det-pic {
	margin: 10px 0;
}
.det-pic img {
	background-color: #DADADA;
	padding: 5px;
}
.det-para p {
	font-size: 0.824em;
	color: #555555;
	line-height: 1.5em;
}
/*404*/
.page{
	text-align:center;
}
.page h2{
	font-size:8em;
	color: #646464;
}
