/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	background: url(../images/bg.gif) 0 0 repeat-x #FFF;
	font-family:Arial, Helvetica, sans-serif;
}
/*----start-wrap-----*/
.wrap{
	width:95%;
	margin:0 auto;
}
/*----start-header-----*/
.logo{
	text-align:center;
}
.social-icons{
	text-align:center;
	margin:0px 0 5px 0;
}
.social-icons ul li{
	display:inline-block;
}
.social-icons ul li a img{
	vertical-align:middle;
	padding-right:2px;
}
/*------start-top-nav------*/
.top-nav {
	background-color:#383838;
	border-bottom:1px solid #333;
}
.drp-dwn select {
	padding: 4px;
	outline: none;
	display: block !important;
	width:90%;
	margin:5px auto;
	border: 1px solid #363636;
	background: #181818;
	color:#F86C1B;
	cursor: pointer;
	font-size:0.85em;
}
.telephone{
	padding:5px 0;
	text-align:center;
}
.telephone span {
	background-color:#FFF;
	padding:3px 5px 1px 5px;
	display:inline-block;
	font-size:1em;
	filter:none !important;
	color:#F2762E;
	vertical-align:middle;
}
.telephone span i{
	vertical-align:middle;
	margin-right:3px;
}
.telephone span.number {
	padding:2px 8px 3px 8px;
	background:none;
	background:#F86C1B;
	color:#FFF;
	font-size:1em;
}
.slider img{
	max-width:100%;
	width:100%;
}
/*---start-content-----*/
/*  GRID OF THREE   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_3{
	display: block;
	float:left;
	margin:0 0 10px 0;
	background:#FFF;
}
.grid_1_of_3:first-child { 
	margin-left: 0; 
}
.images_1_of_3 {
	width:94%;
	padding:3%; 
}
.images_1_of_3  img {
	max-width:100%;
	display:block;
}
.images_1_of_3  h3{
	color:#373737;
	font-size: 1.2em;
	text-transform: uppercase;
	border-bottom: 1px solid #EEE;
	margin-bottom: 5px;
	padding-bottom:5px;
}
.images_1_of_3  p  {
	font-size:0.85em;
	padding:5px 0;
	color:#A2A2A2;
	line-height: 1.6em;
}
.button a{
	color: #FFF;
	font-size: 0.8em;
	text-transform: uppercase;
	padding:8px 6px;
	border:none;
	display: inline-block;
	background:#F86C1B;
}
.button a:hover{
	    background:#222;
		color:#FFF;
}
/*----start---mid-grid-----*/
.mid-grid {
	text-align: center;
	margin:.5em 0;
	background:#FFF;
	padding:1em 10px;;
}
.mid-grid h2{
	font-size:1em;
	color:#363638;
	text-transform:uppercase;
}
.mid-grid h3{
	font-size:0.85em;
	color:#F86C1B;
	margin: 0.5em 0;
}
.mid-grid p{
	font-size: 0.8em;
	color:#A2A2A2;
	margin: 0 auto;
	line-height: 1.6em;
}
/*---footer----*/
.footer{	
	background:#3d3d3d;
}
.footer-grid{
	float:left;
	width:94%;
	padding:3%;
}
.footer-grid h3{
	color: #FFF;
	font-size:1.1em;
	text-transform: uppercase;
	border-bottom: 1px dashed #4B4B4B;
	padding-bottom:5px;
	margin-bottom:5px;
}
.footer-grid p{
	font-size: 0.85em;
	padding:5px 0;
	color:#B2B2B2;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
}
.address li{
	  font-size:0.85em;
	  color:#B2B2B2;
	  padding:5px 0;
 }
.footer-grid a{
	color:#F86C1B;
	font-size: 0.8em;
	text-transform: uppercase;
	background:#FFF;
	padding: 7px 15px;
	display: inline-block;
	margin:5px 0;
}
.footer-grid a:hover{
	background:#F86C1B;
	color:#FFF;
}
.footer-grid ul li{
	display:block;
}
.center-grid a{
	background: none;
	padding: 0px;
	color:#C2C2C2;
	margin:5px 0;
	border-bottom: 1px ridge rgba(192, 192, 192, 0.13);
	padding: 0px 0px 9px 0px;
}
.center-grid a:hover{
	background:none;
}
.center-grid ul{
	margin-top:5px;
}
.twitts p label{
	font-size:1em;
	cursor:pointer;
	padding-right:5px;
}
.twitts span{
	display:block;
	color:#F86C1B;
	font-size:0.75em;
}
.twitts span:hover{
	color:#fff;
	cursor:pointer;
}
/*----copy-right-----*/
.copy-right{
	text-align:center;
	padding:10px 0px;
	background:#2e2e2e;
}
.copy-right p{
	color: #FFF;
	font-size: 0.875em;
	text-transform: uppercase;
}
.copy-right p a{
	color:#F86C1B;
}
.copy-right p a:hover{
	color:#fff;
}
/*---about-us----*/
.about_desc{
	background:#FFF;
}
.about_desc h3{
	border-bottom: 1px dashed #E4E4E4;
	margin-bottom:5px;
	padding-bottom:5px;
	color:#363638;
	font-size: 1.1em;
	text-transform: uppercase;
}
.about-topgrid1{
	width:94%;
	padding:3%; 
}
.about-topgrid1 h4{
	color:#F86C1B;
	font-size:0.85em;
	line-height:1.6em;
	padding:5px 0px;
}
.about-topgrid1 p{
	font-size: 0.85em;
	color:#A2A2A2;
	line-height: 1.8em;
	padding:5px 0px;
}
/*----about-services---*/
.about-services{
	width:94%;
	padding:3%;
}
.about-services h4{
	color: #7E7E7E;
	font-size:0.85em;
	line-height: 1.6em;
}
.about-services p{
	font-size: 0.85em;
	color:#A2A2A2;
	line-height: 1.6em;
	padding:5px 0px;
}
.about-services ul li a{
	display:block;
	color:#A2A2A2;
	font-size:0.8em;
	padding:6px 0 6px 15px;
	background:url(../images/marker.png) no-repeat 0;
	text-transform:uppercase;
}
.about-services ul li a:hover{
	color:#444;
}
/*----about-histore----*/
.about-histore{
	width:94%;
	padding:3%;
}
.about-histore ul li span{
	color:#F86C1B;
	font-size:0.85em;
	padding:15px 0px 15px 0px;
	float: left;
	width:45px;
}
.about-histore ul li p{
	font-size: 0.85em;
	color:#A2A2A2;
	line-height: 1.6em;
	padding:5px 0px;
	float: right;
	width:75%;
}

/***********--services--****************/
.services{
	background:#FFF;
}
.services-top{
	border-bottom: 1px dotted #999;
	padding:10px 0;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col_1_of_4{
	display: block;
	float:left;
	margin:0;
}
.col_1_of_4:first-child { margin-left: 0; } /* all browsers except IE6 and lower */	
.span_1_of_4 {
	 width:94%;
	 padding:3%;
}
.span_1_of_4 h3{
	text-transform: uppercase;
	color:#F86C1B;
	margin: 5px 0px;
	line-height:25px;
	font-size:1.2em;
}
.span_1_of_4 h3 span{
	color:#4D4D4D;
	font-size:0.8em;
}
.span_1_of_4 p{
	font-size: 0.85em;
	color: #888;
	line-height: 1.8em;
	padding:5px 0;
}
.services_list li a{
	 font-size: 0.8em;
	 color:#888;
	 display:block;
	 padding:6px 0px 6px 15px;
	 background:url(../images/marker.png) no-repeat 0;
}
.services_list li a:hover{
	color:#555;
}
.col_1_of_2{
	display: block;
	float:left;
	margin:0;
}
.col_1_of_2:first-child { margin-left: 0; }
.span_1_of_2 {
	width:94%;
	padding:3%;
}
.span_1_of_2  h3{
	font-size: 1.1em;
	text-transform: uppercase;
	color:#4D4D4D;
	margin: 5px 0px;
}
.span_1_of_2  p span{
	font-size:0.85em;
	padding:5px  0;
	color:#949494;
	line-height: 1.8em;
}
.span_1_of_2  p{
	font-size:0.8em;
	 color:#A2A2A2;
	line-height: 1.6em;
}
.span_1_of_2 h4 span{
	color:#F86C1B;
	padding-right:5px;
}
.span_1_of_2 h4{
	font-size:0.85em;
	color:#777;
    text-transform:uppercase;
    margin-top:15px;
}
.treatment_img {
	width:20%;
	float: left;
	margin-right: 3%;
}
.treatment-desc{
	width:75%;
	float: left;
	margin-right: 0px;
}
.hair_treatment{
	margin:10px 0;
}
/********** Price List *****************/
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col_1_of_3{
	display: block;
	float:left;
	margin:0;
}
.col_1_of_3:first-child { margin-left: 0; }
.span_1_of_3 {
	width:94%;
    padding:3%; 
}
.span_1_of_3  h3{
	font-size: 1.1em;
	color: #5A5A5A;
	text-transform: uppercase;
}
.span_1_of_3  p  {
	font-size: 0.85em;
	color:#A2A2A2;
	line-height: 1.8em;	
}
.price_list li{
	font-size:0.85em;
	color: #888;
	display: block;
	padding:5px 0px;
}
.price_list li span:hover{
	color:#555;
	cursor:pointer;
}
.price_list li.daily{
	color:#F86C1B;
}
.time{
	margin-top:5px;
}
/*-----bottom-grids----*/
/*  GRID OF THREE   ============================================================================= */
.spa_products{
	padding:15px 0;
	background:#FFF;
}
.spa_products h2{
	font-size:0.85em;
	color: #363638;
	text-transform: uppercase;
	margin-bottom:5px;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.products_1_of_3:first-child { 
	margin-left: 0; 
} 
.products_1_of_3{
	width:94%;
	padding:3%; 
	display: block;
	float:left;
	margin:0%;
	background:#FFF;
}
.products_1_of_3  img {
	max-width:100%;
	display:block;
}
.products_1_of_3  h3{
	font-size: 1em;
	margin:5px 0;
	color:#363638;
	text-transform: uppercase;
}
.products_1_of_3  p  {
	font-size: 0.85em;
	color:#A2A2A2;
	line-height: 1.8em;
}
.read_more{
	margin-top:10px;
}
.read_more a{
	color:#F86C1B;
	font-size: 0.8em;
	text-transform: uppercase;
	border:none;
	background:url(../images/marker2.png) no-repeat 0;
	padding-left:25px;
	display: inline-block;
}
.read_more a:hover{
  color:#222;
}
/************* Contact ********/
.contact_desc{
	background:#FFF;
	padding:15px 0;
}
.contact_desc h2{
	color:#373737;
	margin:5px 0;
	font-size:1.2em;
	text-transform:uppercase;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.85em;
	color:#888;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:6px;
			display:block;
			width:99%;
			background:#fcfcfc;
			border:1px solid #DBDBDB;
			outline:none;
			color:#464646;
			font-size:1em;
			font-family:Arial, Helvetica, sans-serif;			
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.myButton{
    background:#F86C1B;
	color: #FFF;
	font-size:1em;
	padding:10px 20px;
	border:none;
	text-decoration: none;
	outline: 0;	
    display:inline-block;
    cursor:pointer;
    text-transform:uppercase;
    -webkit-appearance:none;
    float:right;
}
.myButton:hover{
		background:#222;
}
.company_address p{
	color:#888;
	font-size:0.85em;
	padding:5px 0;
}
.company_address p span a{
	text-decoration:underline;
	color:#555;
}
.company_address p span a:hover{
	text-decoration:none;
}