<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Minimal Newsletter Flat Responsive widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Minimal Newsletter Responsive Templates, Iphone Widget Template, Smartphone login forms,Login form, Widget Template, Responsive Templates, a Ipad 404 Templates, Flat Responsive Templates" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel='stylesheet' type='text/css' />
</head>
<body>
<h1>Minimal Newsletter</h1>
	<div class="newsletter-message">
		<h2>Subscribe to our newsletter</h2>
			<p class="newsl-letter">Join our newsletter and we will send you a link to download our free photoshop template, as well as other free resources.</p>
			<form>
				<input type="text" placeholder="Name" required=""/>
				<input type="text" placeholder="Email address" required=""/>
					<div class="button-bottom">
						<div class="check-box">
							<input type="checkbox">
							<p class="news">Daily Newsletter</p>
						</div>
						<div class="button">
							<span class="tick"> </span>
							<input type="submit" value="Subscribe"/>					
						</div>
							<div class="clear"> </div>
					</div>	
			</form>
	<div class="newsletter-image">
		<img src="images/responsive.png" alt="" />
	</div>
</div>
<div class="copy-right">
	<p>Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
</div>
</body>
</html>