<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Businex website for Iphone, Android, Smartphone Mobile Website Template | Portfolio :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		  <script type="text/javascript" src="smartphone/js/jquery.easing.1.3.js"></script> 
		    <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<!----start-wrap---->
		<div class="wrap">
			<!---start-back-button----->
			<div class="back-button"  id="top">
     		 		<a href="index.html">back</a>
     		 	</div>
     		<!---End-back-button----->
			<!---start-header---->
			</div>
		 <!---start-content---->
		 <div class="content">
		 	<!---startpage-notfound---->
		 	<div class="pagenotfound">
		 		<div class="wrap">
			 		<a href="#"><img src="smartphone/images/not.png" title="404" /></a>
			 		<h1>Page Not Found !</h1>
		 		</div>
		 	</div>
		 	<!---End-notfound---->
		 	<!---start-articals------>
		 	<div class="p-sections">
		 		<div class="wrap">
			 		<h3>Popular Sections</h3>
			 		<ul>
			 			<li><a href="#">consectetur</a></li>
			 			<li><a href="#">adipisicing</a></li>
			 			<li><a href="#">elit, sed do </a></li>
			 			<li><a href="#">eiusmod tempor</a></li>
			 			<li><a href="#">consectetur</a></li>
			 		</ul>
			 	<div class="clear"> </div>
		 		</div>
		 	</div>
		 	<!---start-articals------>
		 </div>
		 <!---End-content----><br /><br />
		 <!---start-copy-right----->
		 <div class="copy-right">
				<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
					<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		 <!---End-copy-right---->
		<!----End-wrap---->
	</div>
	</body>
</html>

