<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Hosting an Hosting Category Flat Bootstarp Resposive Website Template | Contact :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hosting Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!-- webfonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!-- webfonts -->
</head>
<body>
<div class="header">
	<div class="container">
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div> 
			<div class="cssmenu">
					<ul>
						<li><a href="mailto:info@mycompany.com">info(at)webhosting.com</a></li> 
						<li class="active"><a href="login.html">Log In</a></li> 
						<li><a href="register.html">Register</a></li>
					</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="h_menu4"><!-- start h_menu4 -->
	        <a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="plans.html">Hosting Plans</a></li>
					<li><a href="domain.html">Domain</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="support.html">Support</a></li>
					<li class="active"><a href="contact.html">Contact Us</a></li>
				 </ul>
				 <script type="text/javascript" src="js/nav.js"></script>
	      </div><!-- end h_menu4 -->
     </div>
</div>
<div class="about">
	 <div class="container">
		<h1>Support<span class="m_1"><br>Center</span></h1>
	</div>
</div>
<div class="support_box">
	<div class="container">
		<div class="col-md-6">
		  <h4 class="tz-title-4 tzcolor-blue">
            <p class="tzweight_Bold"><span class="m_1">Info<br></span>Contact Us</p>
          </h4>
          <p class="text1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took.</p>
		  <div class="contact_address1">
		  	<div class="col_1_of_2 span_1_of_2 row_5">
			  	 <h4 class="tz-title-6">
	              <p><span class="m_21">Address</span></p>
	             </h4>
	             <p>But I must explain to you how</p>
	             <p>25478 charms of pleasur</p>
	             <p>On the other hand, we denounce</p>	
		  	</div>
		  	<div class="col_1_of_2 span_1_of_2 row_5">
			  	 <h4 class="tz-title-6">
	              <p><span class="m_21">Email Address</span></p>
	             </h4>
	             <p><a href="malito:mail@demolink.org">General : info(at)hosting.com</a></p>
	             <p><a href="malito:mail@demolink.org">Office : info(at)hosting.com</a></p>
		  	</div>
		  	<div class="clearfix"></div>
		  </div>
		  <div class="contact_address1">
		  	<div class="col_1_of_2 span_1_of_2 row_5">
			  	 <h4 class="tz-title-6">
	              <p><span class="m_21">Phone</span></p>
	             </h4>
	             <p>Landline : 254-8974-5847</p>
	             <p>Mobile : +874 1478 74755</p>
	        </div>
		  	<div class="col_1_of_2 span_1_of_2 row_5">
			  	 <h4 class="tz-title-6">
	              <p><span class="m_21">Social Media</span></p>
	             </h4>
	             <ul class="contact_social">
				  <li><a href=""> <i class="fb"> </i> </a></li>
				  <li><a href=""><i class="tw"> </i> </a></li>
				  <li><a href=""><i class="google"> </i> </a></li>
				  <li><a href=""><i class="utube"> </i> </a></li>
				  <li><a href=""><i class="linkedin"> </i> </a></li>
		         </ul>
		  	</div>
		  	<div class="clearfix"></div>
		  </div>
		</div>
		<div class="col-md-6 contact_right">
		  <h4 class="tz-title-4 tzcolor-blue">
            <p class="tzweight_Bold"><span class="m_1">Contact<br></span>Form</p>
          </h4>
            <form>
			   <input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
			   <input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
			   <input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
			   <textarea value="Comment" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Comment</textarea>
	           <input type="submit" value="Submit">
			</form>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<div class="map">
	     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3150859.767904157!2d-96.62081048651531!3d39.536794757966845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1408111832978"> </iframe>
	    </div>

<div class="footer">
	<div class="container">
		<div class="col-md-3 box_1">
			<img src="images/f_logo.png" alt=""/>
			<p>© 2015 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		</div>
		<div class="col-md-3 box_2">
			<h4>Quick Links</h4>
			<ul class="list_2">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Hosting Plans</a></li>
				<li><a href="#">Domains</a></li>
			</ul>
			<ul class="list_2">
				<li><a href="#">Faq</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
		<div class="col-md-3 box_2">
			<h4>Contact Us</h4>
			<address class="address">
              <dl>
                 <dt></dt>
                 <dd>Address : <span>3598 But I must explain to you how all this mistaken</span></dd>
                 <dd>E-mail : <a href="mailto@example.com">info(at)hosting.com</a></dd>
                 <dd>Call : <span> +1 800 547 5478</span></dd>
              </dl>
           </address>
		</div>
		<div class="col-md-3 box_2">
			<h4>Social Media</h4>
			<ul class="footer_social">
			  <li><a href=""> <i class="fb"> </i> </a></li>
			  <li><a href=""><i class="tw"> </i> </a></li>
			  <li><a href=""><i class="linkedin"> </i> </a></li>
			  <li><a href=""><i class="google"> </i> </a></li>
		   </ul>
		</div>
	</div>
</div>
</body>
</html>

