<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Hosting an Hosting Category Flat Bootstarp Resposive Website Template | Register :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hosting Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!-- webfonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!-- webfonts -->
</head>
<body>
<div class="header">
	<div class="container">
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div> 
			<div class="cssmenu">
					<ul>
						<li><a href="mailto:info@mycompany.com">info(at)webhosting.com</a></li> 
						<li class="active"><a href="login.html">Log In</a></li> 
						<li><a href="register.html">Register</a></li>
					</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="h_menu4"><!-- start h_menu4 -->
	        <a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="plans.html">Hosting Plans</a></li>
					<li><a href="domain.html">Domain</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="support.html">Support</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				 </ul>
				 <script type="text/javascript" src="js/nav.js"></script>
	      </div><!-- end h_menu4 -->
     </div>
</div>
<div class="about">
	 <div class="container">
		<h1>Register<span class="m_1"><br>Center</span></h1>
	</div>
</div>
<div class="account_grid">
	<div class="container">
		 <div class="register">
		  	  <form> 
				 <div class="register-top-grid">
					 <h4 class="tz-title-5 tzcolor-blue">
                       <p class="tzweight_Bold"><span class="m_20">Personal Information</span></p>
                     </h4>
					 <div>
						<span class="m_25">First Name<label>*</label></span>
						<input type="text"> 
					 </div>
					 <div>
						<span class="m_25">Last Name<label>*</label></span>
						<input type="text"> 
					 </div>
					 <div>
						 <span class="m_25">Email Address<label>*</label></span>
						 <input type="text"> 
					 </div>
					 <div class="clearfix"> </div>
					   <a class="news-letter" href="#">
						 <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Sign Up for Newsletter</label>
					   </a>
					 </div>
				     <div class="register-bottom-grid">
						<h4 class="tz-title-5 tzcolor-blue">
                           <p class="tzweight_Bold"><span class="m_20">Login Information</span></p>
                        </h4>
							 <div>
								<span class="m_25">Password<label>*</label></span>
								<input type="text">
							 </div>
							 <div>
								<span class="m_25">Confirm Password<label>*</label></span>
								<input type="text">
							 </div>
							 <div class="clearfix"> </div>
					 </div>
				</form>
				<div class="clearfix"> </div>
				<div class="register-but">
				   <form>
					   <input type="submit" value="submit">
					   <div class="clearfix"> </div>
				   </form>
				</div>
		   </div>
      </div>
</div>
<div class="domain">
	  <div class="container">
		              <form class="search-form domain-search">
			                       <div class="two-fifth signup column first">
			                       	   <img src="images/msg.png" alt="">
			                       	   <h2><span class="m_1">Sign Up Your</span><br>Newsletter</h2>
			                       </div>
                                	<div class="three-fifth searchbar column first">
                                    	<input type="text" class="text" value="Enter your domain name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your domain name';}">               
                                    </div>
                                    <div class="one-fifth col_2 ">
                                    	<input type="submit" value="Sign Up Now">
                                    </div>
                                    <div class="clearfix"> </div>
                     </form>
      </div>
</div>
<div class="footer">
	<div class="container">
		<div class="col-md-3 box_1">
			<img src="images/f_logo.png" alt=""/>
			<p>© 2015 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		</div>
		<div class="col-md-3 box_2">
			<h4>Quick Links</h4>
			<ul class="list_2">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Hosting Plans</a></li>
				<li><a href="#">Domains</a></li>
			</ul>
			<ul class="list_2">
				<li><a href="#">Faq</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
		<div class="col-md-3 box_2">
			<h4>Contact Us</h4>
			<address class="address">
              <dl>
                 <dt></dt>
                 <dd>Address : <span>3598 But I must explain to you how all this mistaken</span></dd>
                 <dd>E-mail : <a href="mailto@example.com">info(at)hosting.com</a></dd>
                 <dd>Call : <span> +1 800 547 5478</span></dd>
              </dl>
           </address>
		</div>
		<div class="col-md-3 box_2">
			<h4>Social Media</h4>
			<ul class="footer_social">
			  <li><a href=""> <i class="fb"> </i> </a></li>
			  <li><a href=""><i class="tw"> </i> </a></li>
			  <li><a href=""><i class="linkedin"> </i> </a></li>
			  <li><a href=""><i class="google"> </i> </a></li>
		   </ul>
		</div>
	</div>
</div>
</body>
</html>

