<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Hosting an Hosting Category Flat Bootstarp Resposive Website Template | Support :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hosting Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!-- webfonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!-- webfonts -->
</head>
<body>
<div class="header">
	<div class="container">
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div> 
			<div class="cssmenu">
					<ul>
						<li><a href="mailto:info@mycompany.com">info(at)webhosting.com</a></li> 
						<li class="active"><a href="login.html">Log In</a></li> 
						<li><a href="register.html">Register</a></li>
					</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="h_menu4"><!-- start h_menu4 -->
	        <a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="plans.html">Hosting Plans</a></li>
					<li><a href="domain.html">Domain</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li class="active"><a href="support.html">Support</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				 </ul>
				 <script type="text/javascript" src="js/nav.js"></script>
	      </div><!-- end h_menu4 -->
     </div>
</div>
<div class="about">
	 <div class="container">
		<h1>Support<span class="m_1"><br>Center</span></h1>
	</div>
</div>
<div class="support_box">
	  <div class="container">
	  	<h4 class="tz-title-4 tzcolor-blue">
            <p class="tzweight_Bold"><span class="m_1">Support<br></span>Center</p>
        </h4>
		<form class="search-form domain-search">
			<div class="three-fifth m_2 searchbar1 column first">
               <input type="text" class="text" value="Enter your domain name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your domain name';}">               
            </div>
            <div class="one-fifth col_2 m_3">
               <input type="submit" value="Search">
            </div>
            <div class="clearfix"> </div>
        </form>
      </div>
</div>
<div class="about_grid1">
	<div class="container">
		<div class="col-md-4 thumb_3">
		   <h4 class="tz-title-5 tzcolor-blue">
              <p class="tzweight_Bold"><span class="m_20">Popular Articles<br></span>20 Articles</p>
           </h4>
           <ul class="list_4">
           	 <li><a href="#">Lorem Ipsum is simply dummy.</a></li>
           	 <li><a href="#">Contrary to popular belief</a></li>
           	 <li><a href="#">There are many passages</a></li>
           	 <li><a href="#">The standard chunk of Lorem</a></li>
           	 <li><a href="#">Denouncing pleasure and praising</a></li>
           	 <li><a href="#">Lorem Ipsum is simply dummy.</a></li>
           </ul>
           <a class="faq_but1 but3" href="single.html">More</a>
		</div>
		<div class="col-md-4 thumb_3">
		   <h4 class="tz-title-5 tzcolor-blue">
              <p class="tzweight_Bold"><span class="m_20">Most Helpfull Articles<br></span>20 Articles</p>
           </h4>
           <ul class="list_4">
           	 <li><a href="#">Lorem Ipsum is simply dummy.</a></li>
           	 <li><a href="#">Contrary to popular belief</a></li>
           	 <li><a href="#">There are many passages</a></li>
           	 <li><a href="#">The standard chunk of Lorem</a></li>
           	 <li><a href="#">Denouncing pleasure and praising</a></li>
           	 <li><a href="#">Lorem Ipsum is simply dummy.</a></li>
           </ul>
           <a class="faq_but1 but3" href="single.html">More</a>
		</div>
		<div class="col-md-4">
		   <h4 class="tz-title-5 tzcolor-blue">
              <p class="tzweight_Bold"><span class="m_20">Popular Forum Topics<br></span>10 Topics</p>
           </h4>
           <ul class="list_5 list_6">
           	 <li class="list_5-left"><img src="images/support.jpg" class="img-responsive" alt=""></li>
           	 <li class="list_5-right"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p></li>
             <div class="clearfix"> </div>           
           </ul>
           <ul class="list_5 list_7">
           	 <li class="list_5-left"><img src="images/support1.jpg" class="img-responsive" alt=""></li>
           	 <li class="list_5-right"><p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p></li>
             <div class="clearfix"> </div> 
           </ul>
           <a class="faq_but1 but3" href="single.html">More</a>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<div class="about_grid">
	<div class="container">
		<h4 class="tz-title-4 tzcolor-blue">
            <p class="tzweight_Bold"><span class="m_1">Question<br></span>FAQ'S</p>
        </h4>
        <div class="faq_top">
		<div class="plans_grid">
		    <div class="col-md-6">
				<ul class="project_box">
				  <li class="mini-post-meta2">Q</li>
				  <li class="desc"><h5><a href="#">Lorem Ipsum is simply dummy text of the print ?</a></h5>
				  	 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book. It has survived not only five centuries. but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				  </li>	
				  <div class="clearfix"> </div>
				</ul>
			</div>
			<div class="col-md-6">
				<ul class="project_box">
				  <li class="mini-post-meta2">Q</li>
				  <li class="desc"><h5><a href="#">opposed to using 'Content here, content here ?</a></h5>
				  	 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book.</p>
				  </li>	
				  <div class="clearfix"> </div>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="plans_grid">
		    <div class="col-md-6">
				<ul class="project_box">
				  <li class="mini-post-meta2">Q</li>
				  <li class="desc"><h5><a href="#">standard chunk of Lorem Ipsum used since ?</a></h5>
				  	 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book. It has survived not only five centuries. but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				  </li>	
				  <div class="clearfix"> </div>
				</ul>
			</div>
			<div class="col-md-6">
				<ul class="project_box">
				  <li class="mini-post-meta2">Q</li>
				  <li class="desc"><h5><a href="#">opposed to using 'Content here, content here ?</a></h5>
				  	 <p>psum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book. It has survived not only five centuries. but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				  </li>	
				  <div class="clearfix"> </div>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="faq_but">
		  <a class="faq_but1" href="#">Online Support</a>
	    </div>
	  </div>
	</div>
</div>
<div class="domain">
	  <div class="container">
		              <form class="search-form domain-search">
			                       <div class="two-fifth signup column first">
			                       	   <img src="images/msg.png" alt="">
			                       	   <h2><span class="m_1">Sign Up Your</span><br>Newsletter</h2>
			                       </div>
                                	<div class="three-fifth searchbar column first">
                                    	<input type="text" class="text" value="Enter your domain name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your domain name';}">               
                                    </div>
                                    <div class="one-fifth col_2 ">
                                    	<input type="submit" value="Sign Up Now">
                                    </div>
                                    <div class="clearfix"> </div>
                     </form>
      </div>
</div>
<div class="footer">
	<div class="container">
		<div class="col-md-3 box_1">
			<img src="images/f_logo.png" alt=""/>
			<p>© 2015 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		</div>
		<div class="col-md-3 box_2">
			<h4>Quick Links</h4>
			<ul class="list_2">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Hosting Plans</a></li>
				<li><a href="#">Domains</a></li>
			</ul>
			<ul class="list_2">
				<li><a href="#">Faq</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
		<div class="col-md-3 box_2">
			<h4>Contact Us</h4>
			<address class="address">
              <dl>
                 <dt></dt>
                 <dd>Address : <span>3598 But I must explain to you how all this mistaken</span></dd>
                 <dd>E-mail : <a href="mailto@example.com">info(at)hosting.com</a></dd>
                 <dd>Call : <span> +1 800 547 5478</span></dd>
              </dl>
           </address>
		</div>
		<div class="col-md-3 box_2">
			<h4>Social Media</h4>
			<ul class="footer_social">
			  <li><a href=""> <i class="fb"> </i> </a></li>
			  <li><a href=""><i class="tw"> </i> </a></li>
			  <li><a href=""><i class="linkedin"> </i> </a></li>
			  <li><a href=""><i class="google"> </i> </a></li>
		   </ul>
		</div>
	</div>
</div>
</body>
</html>

