<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Open heart Bootstarp Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body> 
<!--header-->
	<div class="banner-in">
		<div class="container">
			<h6>HOME / <span>BLOG</span></h6>
		</div>
	</div>
	  <!--header-->
		<div class="header">
			<div class="container">			
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=" " /></a>
				</div>
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li  ><a href="index.html" class="scroll">HOME </a></li>
						<li><a href="what.html" class="scroll">WHAT WE DO  </a></li>
						<li><a href="404.html" class="scroll">WHO WE ARE</a></li>
						<li><a href="gallery.html" class="scroll">GALLERY</a></li>
						<li class="active"><a href="blog.html" class="scroll">BLOG</a></li>
						<li><a href="contact.html" class="scroll">CONTACT US</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	<!---->
	<!--content-->
	<div class="content">
		<div class="container">
			<div class="blog">
			<h3>BLOG</h3>
			<div class="col-md-9 ">
				<div class="text-in">
					<p>Lorem Ipsum is simply dummy text</p>
						<div class="blog-men">
							<a href="single.html"><img class="img-responsive" src="images/sin1.jpg" alt="" /></a>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
							<a href="#" class="btn  btn-1c btn1 btn-1d">MORE INFO</a>
						</div>
				</div>
				<div class="text-in">
					<p>Lorem Ipsum is simply dummy text</p>
						<div class="blog-men">
							<a href="single.html"><img class="img-responsive" src="images/sin2.jpg" alt="" /></a>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
							<a href="#" class="btn  btn-1c btn1 btn-1d">MORE INFO</a>
						</div>
				</div>
				
			</div>
				<div class="col-md-3">
						<div class="store-right">
							<h6> CATEGORIES</h6>
							<ul class="store-men">
								<li><a href="#"><span> </span>Contrary to popular </a></li>
								<li><a href="#"><span> </span>simply random text</a></li>
								<li><a href="#"><span> </span> Lorem Ipsum passage </a></li>
								<li><a href="#"><span> </span>undoubtable source </a></li>
								<li><a href="#"><span> </span>Finibus Bonorum et</a></li>
								<li class="last"><a href="#"><span> </span>word in classical literature </a></li>
							</ul>
						</div>		
						<div class="store-right">
							<h6> ACHIVEMENTS</h6>
							<ul class="store-men">
								<li><a href="#"><span> </span>May 2014 </a></li>
								<li><a href="#"><span> </span>January 2013</a></li>
								<li><a href="#"><span> </span>November 2012 </a></li>
								<li><a href="#"><span> </span>June 2011 </a></li>
								<li class="last"><a href="#"><span> </span>July 2010</a></li>
							</ul>
						</div>								
					</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
			<span class="drop"> </span>
			<p>Clarity <span>38 mirus lorem 1230</span> Newyork, 2587-4577</p>
				<p class="footer-class">Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
				<ul class="social-icons">
					<li><a href="#"><span> </span> </a></li>
					<li class="twitter"><a href="#"><span> </span></a></li>
					<li class="gmail"><a href="#"><span> </span> </a></li>
					<li class="print"><a href="#"><span> </span> </a></li>
				</ul>
		</div>	
		</div>
</body>
</html>