<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Power Driven A Industrial category Flat bootstrap Responsive  Website Template | Gallery :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/style_common.css" />
 <link rel="stylesheet" type="text/css" href="css/style5.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Power Driven Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Timmana' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rambla:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
<script src="js/bootstrap.js"></script>
</head>
<body>
<!--header start here-->
<div class="header-top">
	<div class="container">
		<div class="header-top-main">
			<div class="logo">
				<h1><a href="index.html">Power-Driven</a></h1>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#"><span class="fa"> </span></a></li>
					<li><a href="#"><span class="tw"> </span></a></li>
					<li><a href="#"><span class="g"> </span></a></li>
					<li><a href="#"><span class="p"> </span></a></li>
				</ul>
			</div>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="header">
   <div class="navbar-wrapper">
	        <nav class="navbar navbar-inverse navbar-static-top">
	          <div class="container">
	            <div class="navbar-header">
	              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	              </button>
	            </div>
	          <div id="navbar" class="navbar-collapse collapse">
	              <ul class="nav navbar-nav">
	                <li><a href="index.html">Home</a></li>
	                <li><a href="about.html">About</a></li>
	                <li><a href="services.html">Services</a></li>
	                <li class="active"><a href="gallery.html">Gallery</a></li>
	                <li><a href="typo.html">Typo</a></li>
	                <li><a href="event.html">Events</a></li>
	                <li><a href="contact.html">Contact</a></li>
	              </ul>
	            </div>
	          </div>
	        </nav>
     </div>
</div>
<!--header end here-->
<!--gallery start here-->
<div class="gallery">
	<div class="container">
		<div class="gallery-main">
			<div class="gallery-top">
			    <h3>Gallery</h3>
			    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas </p>
			</div>
			<div class="gallery-bottom">
				<div class="gallery-1">
					<div class="col-md-4 gallery-left">
						<a href="images/g1.jpg" rel="title">
							<img src="images/g1.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/g2.jpg" rel="title">
							<img src="images/g2.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/g3.jpg" rel="title">
							<img src="images/g3.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="gallery-1">
					<div class="col-md-4 gallery-left">
						<a href="images/g4.jpg" rel="title">
							<img src="images/g4.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/g5.jpg" rel="title">
							<img src="images/g5.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/g6.jpg" rel="title">
							<img src="images/g6.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>

		 </div>
	</div>
</div>
<!--gallery  end here-->

<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="footer-top">
			  <form>
				<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
			    <input type="submit" value="SubScribe">
			  </form>
			</div>
			<div class="footer-bottom">
			   <div class="col-md-4 footer-grid">
					<span class="phone"><img src="images/phone.png" alt=""> </span>
					<div class="footer-text">
						<p>Call :<span class="foot">+1258 884 625</span></p>
					</div>
				  <div class="clearfix"> </div>
				</div>
				<div class="col-md-4 footer-grid">
					<span class="phone"><img src="images/email.png" alt=""> </span>
					<div class="footer-text">
						<p>Email :<a href="mailto:infoexample@email.com"><span class="foot">Usergmail.com</span></a></p>
					</div>
				  <div class="clearfix"> </div>
				</div>
				<div class="col-md-4 footer-grid">
					<span class="phone"><img src="images/twi.png" alt=""> </span>
					<div class="footer-text">
						<p>Follow Us:<a href="#"><span class="foot">@Lorem ipsum</span></a></p>
					</div>
				  <div class="clearfix"> </div>
				</div>
			   <div class="clearfix"> </div>
			    <div class="copyright">
		            <p>© 2015 Power Driven All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
				</div>
           </div>
		</div>
	</div>
</div>
<!--light-box-files -->
		<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.gallery-bottom a').Chocolat();
		});
		</script>

<!--footer end here-->
</body>
</html>