<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Power Driven A Industrial category Flat bootstrap Responsive  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Power Driven Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Timmana' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rambla:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
<script src="js/bootstrap.js"></script>
</head>
<body>
<!--header start here-->
<div class="header-top">
	<div class="container">
		<div class="header-top-main">
			<div class="logo">
				<h1><a href="index.html">Power-Driven</a></h1>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#"><span class="fa"> </span></a></li>
					<li><a href="#"><span class="tw"> </span></a></li>
					<li><a href="#"><span class="g"> </span></a></li>
					<li><a href="#"><span class="p"> </span></a></li>
				</ul>
			</div>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="header">
   <div class="navbar-wrapper">
	        <nav class="navbar navbar-inverse navbar-static-top">
	          <div class="container">
	            <div class="navbar-header">
	              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	              </button>
	            </div>
	            <div id="navbar" class="navbar-collapse collapse">
	              <ul class="nav navbar-nav">
	                <li class="active"><a href="index.html">Home</a></li>
	                <li><a href="about.html">About</a></li>
	                <li><a href="services.html">Services</a></li>
	                <li><a href="gallery.html">Gallery</a></li>
	                <li><a href="typo.html">Typo</a></li>
	                <li><a href="event.html">Events</a></li>
	                <li><a href="contact.html">Contact</a></li>
	              </ul>
	            </div>
	          </div>
	        </nav>
     </div>
</div>
<!--header end here-->
<!--banner start here-->
<div class="banner">
	<div class="container">
		<div class="banner-main">
			<div class="bann-pop">
				<div class=" col-md-6 bann-grid-left">
					<div class="bann-grid-total">
						<div class="bann-grid">
							<div class="col-md-8 bann-text">
								<h4>Nam tempor</h4>
								<p>Soluta nobis est</p>
							</div>
							<div class="col-md-4 bann-img">
		                        <img src="images/h1.jpg" alt="" class="img-responsive">
							</div>
					      <div class="clearfix"> </div>
					   </div>
					   <div class="bann-para">
					      <p>On the other hand, we denounce with righteous indignation and dislike</p>
					   </div>
					   <span class="plus"> </span>
				    </div>
				</div>
				<div class=" col-md-6 bann-grid-left bann-gd2">
				   <div class="bann-grid-total">
					    <div class="bann-grid">
							<div class="col-md-8 bann-text">
								<h4>Lorem ipsum</h4>
								<p>Soluta nobis est</p>
							</div>
							<div class="col-md-4 bann-img">
		                        <img src="images/h2.jpg" alt="" class="img-responsive">
							</div>
					      <div class="clearfix"> </div>
					   </div>
					  <div class="bann-para">
					      <p>On the other hand, we denounce with righteous indignation and dislike</p>
					   </div>
				   </div>
				 </div>
				 <div class="clearfix"> </div>
			</div>
			
		</div>
	</div>
</div>
<!--banner end here-->
<div class="wedo">
	<div class="container">
		<div class="wedo-main">
			<div class="we-do-top">
				<h3>What We Do</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="we-do-bottom">
				<div class="col-md-3 we-do-grid">
					<img src="images/w1.png" alt="">
					<h4> </h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
				</div>
				<div class="col-md-3 we-do-grid">
					<img src="images/w2.png" alt="">
					<h4> </h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
				</div>
				<div class="col-md-3 we-do-grid">
					<img src="images/w3.png" alt="">
					<h4> </h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
				</div>
				<div class="col-md-3 we-do-grid">
					<img src="images/w4.png" alt="">
					<h4> </h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
				</div>
			 <div class="clearfix"> </div>
			</div>
	      <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--what we do end here-->
<!--who we start here-->
<div class="who-we">
	<div class="container">
		<div class="who-we-main">
			<h3>Who We Are</h3>
			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia.</p>
			<p>occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga harum quidem.</p>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--who we end here-->
<!--recent post start here-->
<div class="recent">
	<div class="container">
		<div class="recent-main">
		  <section class="slider">
			<div class="flexslider">
				<ul class="slides">
	              <li>
					<div class="recent-grid">
						<div class="recent-left">
							<h3>Recent Projects</h3>
							<h4>Lorem ipsum dolor sit amet</h4>
							<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</p>
						   <div class="recent-btn">
						   	 <a href="single.html">Read More</a>
						   </div>
						</div>
						<div class="recent-right">
							<img src="images/sl1.jpg" alt="" class="img-responsive">
						</div>
					  <div class="clearfix"> </div>
					</div>
					</li>
					<li>
					<div class="recent-grid">
						<div class="recent-left">
							<h3>Recent Projects</h3>
							<h4>Lorem ipsum dolor sit amet</h4>
							<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</p>
						   <div class="recent-btn">
						   	 <a href="#">Read More</a>
						   </div>
						</div>
						<div class="recent-right">
							<img src="images/sl2.jpg" alt="" class="img-responsive">
						</div>
					  <div class="clearfix"> </div>
					</div>
					</li>
					<li>
					<div class="recent-grid">
						<div class="recent-left">
							<h3>Recent Projects</h3>
							<h4>Lorem ipsum dolor sit amet</h4>
							<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</p>
						   <div class="recent-btn">
						   	 <a href="#">Read More</a>
						   </div>
						</div>
						<div class="recent-right">
							<img src="images/sl3.jpg" alt="" class="img-responsive">
						</div>
					  <div class="clearfix"> </div>
					</div>
					</li>
						<div class="clearfix"> </div>
						</ul>
					</div>
			</section>
         </div>
	</div>
</div>
<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){
					  SyntaxHighlighter.all();
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
			<!-- FlexSlider -->

<!--recent post end here-->
<!--industry start here-->
<div class="industry">
	<div class="container">
		<div class="industry-main">
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae </p>
			<h4>accusantium doloremque laudantium</h4>
			<div class="indus-btn">
				<a href="#">Get Start</a>
			</div>
		</div>
	</div>
</div>
<!--industert end herer-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="footer-top">
			  <form>
				<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
			    <input type="submit" value="SubScribe">
			  </form>
			</div>
			<div class="footer-bottom">
			   <div class="col-md-4 footer-grid">
					<span class="phone"><img src="images/phone.png" alt=""> </span>
					<div class="footer-text">
						<p>Call :<span class="foot">+1258 884 625</span></p>
					</div>
				  <div class="clearfix"> </div>
				</div>
				<div class="col-md-4 footer-grid">
					<span class="phone"><img src="images/email.png" alt=""> </span>
					<div class="footer-text">
						<p>Email :<a href="mailto:infoexample@email.com"><span class="foot">Usergmail.com</span></a></p>
					</div>
				  <div class="clearfix"> </div>
				</div>
				<div class="col-md-4 footer-grid">
					<span class="phone"><img src="images/twi.png" alt=""> </span>
					<div class="footer-text">
						<p>Follow Us:<a href="#"><span class="foot">@Lorem ipsum</span></a></p>
					</div>
				  <div class="clearfix"> </div>
				</div>
			   <div class="clearfix"> </div>
			    <div class="copyright">
		            <p>© 2015 Power Driven All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
				</div>
           </div>
		</div>
	</div>
</div>
<!--footer end here-->
</body>
</html>