﻿

<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Aura webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="logo">
		<a href="index.html"><img src="mobile/images/logo.png"></a>
</div>
<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="service.html">Services</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>
<div class="clear"></div>
<div class="main">
                <div class="contact">
				<div class="section group">				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form action="">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input type="text" value=""></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input type="text" value=""></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>
				    </div>
  				</div>				
		  </div>
	</div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="soc-icons">
		<ul>
			<li><a href="">Get In Touch&nbsp;</a></li>
			<li><a href=""><img src="mobile/images/facebook.png" alt=""></a></li>
			<li><a href=""><img src="mobile/images/twitter.png" alt=""></a></li>
			<li><a href=""><img src="mobile/images/gplus.png" alt=""></a></li>
		</ul>
	</div>
	<div class="copy">
			<p>© 2013 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
</div>
</body>
</html>
