<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Pix for Iphone, Android & Smartphone Mobile Website Template | Collection :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Pix Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<!--nav-->
<script src="smartphone/js/mobile.js"></script>
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
</head>
<body>
  <div class="wrap">	
    <div class="header">	
		 <div id="w3-masthead">
		    <div id="w3-universal-nav">
		    	<ul id="header">
		    		<div class="logo">
		    		 	<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
		    		</div>
		    	</ul>
		    	<div id="w3-mobile-options">
		    		<li id="w3-menu-trigger">
		    			<a href="">Menu</a></li>
		    			<li id="w3-search-trigger">
		    				<a href="contact.html">Search</a>
		    			</li>
		    	</div>
		    		<ul id="w3-menu-links" style="display: none;">
			    		 <li><a href="index.html">About Me</a></li>
						 <li><a href="collection.html">Collection</a></li>
						 <li><a href="folio.html">Folio</a></li>
						 <li><a href="work.html">Work</a></li>
					     <li><a href="contact.html">Contact</a></li>
						<li><a href="404.html">404</a></li>
		    		</ul>
		    </div>
		  </div>	
 	</div>	
    <div class="content-middle">
        <div class="page-not-found">
			<h1>404</h1>
		</div>
    </div>
     <div class="footer">
	      <div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				   <div class="social-icons">	
					 <ul>	
						<li class="facebook"><a href="#"><span> </span></a></li>
					    <li class="twitter"><a href="#"><span> </span></a></li>
					    <li class="rss"><a href="#"><span> </span></a></li>	
					 </ul>
				  </div>
				  <div class="search_box">
				  <form>
				 	<img src="smartphone/images/mail.png" alt=""/>  <input type="text" value="Join Our Newsletter Here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Join Our Newsletter Here';}">
				    <input type="submit" value="Join">
			      </form>
			   </div>
				  <div class="copy">
			        <p>© 2013 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		         </div>
 			</div>
		    <div class="clear"></div>
		</div>
	 </div>
  </div>
</body>
</html>

    	
    	
            