<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Pix for Iphone, Android & Smartphone Mobile Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Pix Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<!--nav-->
<script src="smartphone/js/mobile.js"></script>
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
</head>
<body>
  <div class="wrap">	
    <div class="header">	
		 <div id="w3-masthead">
		    <div id="w3-universal-nav">
		    	<ul id="header">
		    		<div class="logo">
		    		 	<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
		    		</div>
		    	</ul>
		    	<div id="w3-mobile-options">
		    		<li id="w3-menu-trigger">
		    			<a href="">Menu</a></li>
		    			<li id="w3-search-trigger">
		    				<a href="contact.html">Search</a>
		    			</li>
		    	</div>
		    		<ul id="w3-menu-links" style="display: none;">
			    		 <li><a href="index.html">About Me</a></li>
						 <li><a href="collection.html">Collection</a></li>
						 <li><a href="folio.html">Folio</a></li>
						 <li><a href="work.html">Work</a></li>
					     <li><a href="contact.html">Contact</a></li>
						<li><a href="404.html">404</a></li>
		    		</ul>
		    </div>
		</div>	
 	</div>	
    <div class="content-middle">
      <h2>Contact Us</h2>
		 <div class="map">
		 	<iframe width="100%" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px"></a></small>
		 </div>
		 <div class="portfolio">
			 <div class="col_1_of_bottom span_1_of_first1">
				    <h5><a href="#">Address</a></h5>
				    <ul class="list3">
						<li>
							<img src="smartphone/images/home.png" alt=""/>
							<div class="extra-wrap">
							 <p>Lorem ipsum  consectetu,<br>dolor sit amet,.</p>
							</div>
						</li>
					</ul>
			    </div>
				<div class="col_1_of_bottom span_1_of_first1">
				    <h5><a href="#">Phones</a></h5>
					<ul class="list3">
						<li>
							  <img src="smartphone/images/phone.png" alt=""/>
							<div class="extra-wrap">
								<p><span>Telephone:</span>+1 800 258 2598</p>
							</div>
								<img src="smartphone/images/fax.png" alt=""/>
							<div class="extra-wrap">
								<p><span>FAX:</span>+1 800 589 2587</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col_1_of_bottom span_1_of_first1">
					 <h5><a href="#">Email</a></h5>
				    <ul class="list3">
						<li>
							<img src="smartphone/images/email.png" alt=""/>
							<div class="extra-wrap">
							  <p><span class="mail"><a href="#">info(at)pix.com</a></span></p>
							</div>
						</li>
					</ul>
			    </div>
				<div class="clear"></div>
		 </div>
		        <form method="post" action="contact-post.html">
		        	<div class="contact-form">
					<div class="contact-to">
                     	<input type="text" class="text" value="Name..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name...';}">
					 	<input type="text" class="text" value="Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email...';}">
					 	<input type="text" class="text" value="Subject..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject...';}">
					</div>
					<div class="text2">
	                   <textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message..</textarea>
	                </div>
	                <div>
	               		<span><input type="submit" class="" value="Submit"></span>
	                </div>
	                <div class="clear"></div>
	                </div>
	           </form>
	   </div>
      <div class="footer">
	      <div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				   <div class="social-icons">	
					 <ul>	
						<li class="facebook"><a href="#"><span> </span></a></li>
					    <li class="twitter"><a href="#"><span> </span></a></li>
					    <li class="rss"><a href="#"><span> </span></a></li>	
					 </ul>
				  </div>
				  <div class="search_box">
				  <form>
				 	<img src="smartphone/images/mail.png" alt=""/>  <input type="text" value="Join Our Newsletter Here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Join Our Newsletter Here';}">
				    <input type="submit" value="Join">
			      </form>
			   </div>
				  <div class="copy">
			        <p>© 2013 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		         </div>
 			</div>
		    <div class="clear"></div>
		</div>
	   </div>
    </div>
</body>
</html>

    	
    	
            