<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Pix for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Pix Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<!--nav-->
<script src="smartphone/js/mobile.js"></script>
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
<!-- jQuery -->
<script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
<!-- slider -->
<script src="smartphone/js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="smartphone/css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
<body>
  <div class="wrap">	
    <div class="header">	
		 <div id="w3-masthead">
		    <div id="w3-universal-nav">
		    	<ul id="header">
		    		<div class="logo">
		    		 	<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
		    		</div>
		    	</ul>
		    	<div id="w3-mobile-options">
		    		<li id="w3-menu-trigger">
		    			<a href="">Menu</a></li>
		    			<li id="w3-search-trigger">
		    				<a href="contact.html">Search</a>
		    			</li>
		    	</div>
		    		<ul id="w3-menu-links" style="display: none;">
			    		 <li><a href="index.html">About Me</a></li>
						 <li><a href="collection.html">Collection</a></li>
						 <li><a href="folio.html">Folio</a></li>
						 <li><a href="work.html">Work</a></li>
					     <li><a href="contact.html">Contact</a></li>
						<li><a href="404.html">404</a></li>
		    		</ul>
		    </div>
		  </div>	
 	</div>	
    <div class="banner">
       <div class="wmuSlider example1">
			   <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   	    <div class="banner-text">
						    <h3>Lorem ipsum dolor sit</h3>
							<p>diam nonummy</p>
						 </div>
						 <div class="banner-icons">
							<div class="banner-icon">
								<a href="single.html"><img src="smartphone/images/iphone-icon.png" alt=""></a>
							</div>
							<div class="banner-icon1">
								<a href="single.html"><img src="smartphone/images/ipad-icon.png" alt=""></a>
							</div>
							<div class="clear"></div>
						 </div>
				   </article>
				   <article style="position: relative; width: 100%; opacity: 1;"> 
				   	    <div class="banner-text">
						    <h3>Lorem ipsum dolor sit</h3>
							<p>diam nonummy</p>
						 </div>
						<div class="banner-icons">
							<div class="banner-icon">
								<a href="single.html"><img src="smartphone/images/camera.png" alt=""/></a>
							</div>
							<div class="banner-icon1">
								<a href="single.html"><img src="smartphone/images/photo.png" alt=""/></a>
							</div>
							<div class="clear"></div>
						</div>
				   </article>
				   <article style="position: absolute; width: 100%; opacity: 0;">
				        <div class="banner-text">
						    <h3>Lorem ipsum dolor sit</h3>
							<p>diam nonummy</p>
						 </div>
						<div class="banner-icons">
							<div class="banner-icon">
								<a href="single.html"><img src="smartphone/images/effect.png" alt=""/></a>
							</div>
							<div class="banner-icon1">
								<a href="single.html"><img src="smartphone/images/draw.png" alt=""></a>
							</div>
							<div class="clear"></div>
					    </div>
				   </article>
				   <article style="position: absolute; width: 100%; opacity: 0;">
				        <div class="banner-text">
						    <h3>Lorem ipsum dolor sit</h3>
							<p>diam nonummy</p>
						 </div>
						<div class="banner-icons">
							<div class="banner-icon">
								<a href="single.html"><img src="smartphone/images/iphone-icon.png" alt=""/></a>
							</div>
							<div class="banner-icon1">
								<a href="single.html"><img src="smartphone/images/ipad-icon.png" alt=""/></a>
							</div>
							<div class="clear"></div>
						</div>
				   </article>
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   	    <div class="banner-text">
						    <h3>Lorem ipsum dolor sit</h3>
							<p>diam nonummy</p>
						 </div>
						<div class="banner-icons">
							<div class="banner-icon">
								<a href="single.html"><img src="smartphone/images/camera.png" alt=""/></a>
							</div>
							<div class="banner-icon1">
								<a href="single.html"><img src="smartphone/images/photo.png" alt=""/></a>
							</div>
							<div class="clear"></div>
						</div>
				  </article>
				</div>
               <!-- <a class="wmuSliderPrev">Previous</a><a class="wmuSliderNext">Next</a>-->
                <ul class="wmuSliderPagination">
                	<li><a href="#" class="">0</a></li>
                	<li><a href="#" class="class="wmuActive"">1</a></li>
                	<li><a href="#" >2</a></li>
                	<li><a href="#">3</a></li>
                </ul>
         </div>
         <script src="smartphone/js/jquery.wmuSlider.js"></script> 
				 <script type="text/javascript" src="smartphone/js/modernizr.custom.min.js"></script> 
						<script>
       						 $('.example1').wmuSlider();         
   						</script> 	 
	   </div>
	       <div class="content-top">
				<div class="col_1_of_3 span_1_of_first"><a class="popup-with-zoom-anim" href="#small-dialog1">
				  <div class="grid1">
					<h4>Our Services</h4>
				  </div>
				  <img src="smartphone/images/border.jpg" alt=""/></a>
				  <div class="grid1-desc">
				  	<h3><a href="#">Lorem Ipsum is simply</a></h3>
				  	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
				  </div>
				        <div id="small-dialog1" class="mfp-hide">
						   <div class="pop_up">
							  <h2>Our Services</h2>
							  <img src="smartphone/images/pic2.jpg" alt=""/>
							  <p>Lorem Ipsum is simply dummy text of the printing..</p>
							  <a href="#" class="link">Read More</a>
						   </div>
				        </div>
				</div>
				<div class="col_1_of_3 span_1_of_3"><a class="popup-with-zoom-anim" href="#small-dialog2">
					<img src="smartphone/images/pic1.jpg" alt=""/>
					<img src="smartphone/images/border3.png" alt=""/>
					</a>
					<div class="grid1-desc">
				  	 <h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
				  	 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
				    </div>
				     <div id="small-dialog2" class="mfp-hide">
						   <div class="pop_up">
							  <h2>Photo Dairy</h2>
							  <img src="smartphone/images/pic1.jpg" alt=""/>
						   </div>
				       </div>
				</div>
				<div class="col_1_of_3 span_1_of_3"><a class="popup-with-zoom-anim" href="#small-dialog2">
					<img src="smartphone/images/pic.jpg" alt=""/>
					<img src="smartphone/images/border3.png" alt=""/>
					</a>
					<div class="grid1-desc">
				  	 <h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
				  	 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
				    </div>
				       <div id="small-dialog2" class="mfp-hide">
						   <div class="pop_up">
							  <h2>About Me</h2>
							  <img src="smartphone/images/pic.jpg" alt=""/>
						   </div>
				       </div>
			    </div>
			    <div class="clear"></div>
	   </div>
       <div class="content-bottom">
	       <div class="skills">
               <ul>
                   <li>
                     <div class="percentage"> </div>
                     <div class="percent-text"> </div>
                     <div class="clear"></div>	
                   </li>
              </ul>
            </div>
         <div class="content-bottom1">
	   		<div class="content-box">
				<div class="col_1_of_5 span_1_of_5"><a class="popup-with-zoom-anim" href="#small-dialog3">
					<img src="smartphone/images/pic17.jpg" alt=""/>
				      <div id="small-dialog3" class="mfp-hide">
						<div class="pop-up">
						  <img src="smartphone/images/pic21.jpg" alt=""/>
					    </div>
					    <div class="grid1-desc">
				  	     <h3><a href="#">Lorem Ipsum </a></h3>
				  	     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
				       </div>
				     </div>
				</a></div>
				<div class="col_1_of_5 span_1_of_5"><a class="popup-with-zoom-anim" href="#small-dialog3">
					<img src="smartphone/images/pic18.jpg" alt=""/>
				</a></div>
				<div class="col_1_of_5 span_1_of_5"><a class="popup-with-zoom-anim" href="#small-dialog3">
					<img src="smartphone/images/pic19.jpg" alt=""/>
				</a></div>
				<div class="col_1_of_5 span_1_of_5"><a class="popup-with-zoom-anim" href="#small-dialog3">
					<img src="smartphone/images/pic20.jpg" alt=""/>
				</a></div>
				<div class="clear"></div>
			</div>
			<div class="portfolio">
				<div class="col_1_of_bottom span_1_of_first1">
				    <h5><a href="#">Lorem Ipsum is simply dummy text</a></h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididun.</p>
				</div>
				<div class="col_1_of_bottom span_1_of_bottom"><a href="single.html">
				  <div class="bottom-img">
					<img src="smartphone/images/pic3.jpg" alt=""/>
				  </div>
				  <h5><a href="#">Lorem Ipsum is simply dummy text</a></h5>
				  <span class="time"><a href="#">January 10, 2014</a></span>
				</a></div>
				<div class="col_1_of_bottom span_1_of_bottom"><a href="single.html">
				  <div class="bottom-img">
					<img src="smartphone/images/pic4.jpg" alt=""/>
				  </div>
					<h5><a href="#">Lorem Ipsum is simply dummy text</a></h5>
					<span class="time"><a href="#">January 10, 2014</a></span>
				</a></div>
				<div class="clear"></div>
			</div>
			<div class="portfolio1">
				<div class="col_1_of_bottom span_1_of_first1">
				    <h5><a href="#">Lorem Ipsum is simply dummy text</a></h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididun.</p>
				</div>
				<div class="col_1_of_bottom span_1_of_bottom"><a href="single.html">
				  <div class="bottom-img">
					<img src="smartphone/images/pic3.jpg" alt=""/>
				  </div>
				  <h5><a href="#">Lorem Ipsum is simply dummy text</a></h5>
				  <span class="time"><a href="#">January 10, 2014</a></span>
				</a></div>
				<div class="col_1_of_bottom span_1_of_bottom"><a href="single.html">
				  <div class="bottom-img">
					<img src="smartphone/images/pic4.jpg" alt=""/>
				  </div>
					<h5><a href="#">Lorem Ipsum is simply dummy text</a></h5>
					<span class="time"><a href="#">January 10, 2014</a></span>
				</a></div>
				<div class="clear"></div>
			</div>
	     </div>
	   </div>
	  <div class="footer">
	      <div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
				   <div class="social-icons">	
					 <ul>	
						<li class="facebook"><a href="#"><span> </span></a></li>
					    <li class="twitter"><a href="#"><span> </span></a></li>
					    <li class="rss"><a href="#"><span> </span></a></li>	
					 </ul>
				  </div>
				  <div class="search_box">
				  <form>
				 	<img src="smartphone/images/mail.png" alt=""/>  <input type="text" value="Join Our Newsletter Here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Join Our Newsletter Here';}">
				    <input type="submit" value="Join">
			      </form>
			   </div>
				  <div class="copy">
			        <p>© 2013 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		         </div>
 			</div>
		    <div class="clear"></div>
		</div>
	   </div>
	</div>
</body>
</html>

    	
    	
            