<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Career a flat corporate responsive Bootstarp Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.0.min.js"></script>

</head>
<body>
<!--topheader starts-->	 
<div class="top-header">	
	 <div class="container">
		 <div class="top-menu">
			 <span class="menu"> </span>
			 <ul>
				 <li><a href="index.html">HOME</a></li>
				 <li><a href="about.html">ABOUT US</a></li>
				 <li class="active"><a href="service.html">SERVICES</a></li>
				 <li><a href="404.html">SOLUTIONS</a></li>
				 <li><a href="careers.html">CAREERS</a></li>
				 <li><a href="contact.html">CONTACT</a></li>
					<div class="clearfix"></div>
			 </ul>	
				<script>
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle(200);
					});
				</script>
		 </div>
	  </div>	
</div>	
<!--content-->
<div class="content-section">
 <div class="container">  			
   			<div class="services">
   				<h2>Our Services</h2>												
   						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
   						<a href="#">Read More......</a>
   					</div>
   						<div class="clearfix"></div>

   			<div class="service-grids">
				 <div class="col-md-4 service-grid sr">
					<h2>Marketing</h2>
					 <img src="images/ser_img1.jpg" alt=""/>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
						 <div class="service-nav">
							 <ul>
								 <li><a href="">Always free from repetition</a></li>
								 <li><a href="">Always free from repetition</a></li>
								 <li><a href="">The standard chunk of Lorem Ipsum</a></li>
								 <li><a href="">The standard chunk of Lorem Ipsum</a></li>
								 <li><a href="">The standard chunk of Lorem Ipsum</a></li>
								 <li class="none"><a href="">Always free from repetition</a></li>
							 </ul>
		                 </div>
					</div>
					
					<div class="col-md-4 service-grid sr">
					<h2>Planning</h2>
					 <img src="images/ser_img2.jpg" alt=""/>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
						 <div class="service-nav">
							 <ul>
								 <li><a href="">Always free from repetition</a></li>
								 <li><a href="">Always free from repetition</a></li>
								 <li><a href="">The standard chunk of Lorem Ipsum</a></li>
								 <li><a href="">The standard chunk of Lorem Ipsum</a></li>
								 <li><a href="">The standard chunk of Lorem Ipsum</a></li>
								 <li class="none"><a href="">Always free from repetition</a></li>
							 </ul>
		                 </div>
					</div>
					
					<div class="col-md-4 service-grid sr">
					<h2>Online Services</h2>
					 <img src="images/ser_img3.jpg" alt=""/>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
						 <div class="service-nav">
							 <ul>
								 <li><a href="">Always free from repetition</a></li>
								 <li><a href="">Always free from repetition</a></li>
								 <li><a href="">The standard chunk of Lorem Ipsum</a></li>
								 <li><a href="">The standard chunk of Lorem Ipsum</a></li>
								 <li><a href="">The standard chunk of Lorem Ipsum</a></li>
								 <li class="none"><a href="">Always free from repetition</a></li>
							 </ul>
		                 </div>
					</div>
					
					<div class="clearfix"></div>
					
					
			</div>
</div>
</div>
<!--content/-->

<!--fotter-->
<div class="fotter">
	 <div class="container">
		 <div class="col-md-4 left text-left">
			 <h3>Pellentesque Sitm</h3>
			 <p>Phasellus scelerisque enim eget eros accumsa
				Quisque euismod est vitae velit lobortis nec vo
				Nullam non erat et nisl mattis mollis in Maecen
				as at ipsum vel eros auctor fau</p>
			 <a href="#">More info</a>
		 </div>
		 <div class="col-md-4 middle text-left">
			 <h3>Pellentesque Sitm</h3>
			 <ul>
					<li><a href="#"><span> </span>Duis quis dolor felis, aliquet blandit lipsum</a></li>
					<li><a href="#"><span> </span>Phasellus sed erat augue, non porta untun</a></li>
					<li><a class="mid1" href="#"><span> </span>Nullam non erat et nisl mattis mollis in unoki</a></li>
					<li><a class="mid" href="#"><span> </span>Maecenas at ipsum vel eros auctor fausino</a></li>
			 </ul>
		 </div>
		 <div class="col-md-4 left right text-left">
			 <h3>Pellentesque Sitm</h3>
			 <p>Phasellus scelerisque enim eget eros accumsa
				Quisque euismod est vitae velit lobortis nec vo
				Nullam non erat et nisl mattis mollis in Maecen
				as at ipsum vel eros auctor fau</p>
			 <a href="#">More info</a>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!--fotter-->
<div class="copywrite text-center">
<p>2015 &copy Template By <a href="http://w3layouts.com/">W3layouts</a></p>
</div>

</body>
</html>