<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Finance for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Finance Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<!--slider-->
<link href="smartphone/css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="smartphone/js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="smartphone/js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
<!--nav-->
<script src="smartphone/js/mobile.js"></script>
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
</head>
<body>
 <div class="header">	
		<div class="header-top">
			<div id="w3-masthead">
		    	<div id="w3-universal-nav">
		    	<ul id="header">
		    		<div class="logo">
		    		 	<h1><a href="index.html">Finance</a></h1>
		    		</div>
		    	</ul>
		    	<div id="w3-mobile-options">
		    		<li id="w3-menu-trigger">
		    			<a href="">Menu</a></li>
		    			<li id="w3-search-trigger">
		    				<a href="contact.html">Search</a>
		    			</li>
		    	</div>
		    		<ul id="w3-menu-links" style="display: none;">
		    				<li><a href="index.html">Home</a></li>
						   	<li><a href="about.html">About</a></li>
						   	<li><a href="projects.html">Projects</a></li>
						   	<li><a href="services.html">Services</a></li>
						  	<li><a href="contact.html">Contact</a></li>
							<li><a href="404.html">404</a></li>
		    		</ul>
		    	</div>
		   </div>
 		</div>		
	 </div>	
      <!------ Slider ------------>
		  <div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="smartphone/images/banner1.jpg" alt="" />
	                <img src="smartphone/images/banner2.jpg" alt="" />
	                <img src="smartphone/images/banner3.jpg" alt="" />
	                <img src="smartphone/images/banner4.jpg" alt="" />
	                <img src="smartphone/images/banner5.jpg" alt="" />
	            </div>
	        </div>
   		</div>
		<!------End Slider ------------>
	<div class="main">
		<div class="content-top">
			<div class="wrap">
				<div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<div class="thumb-pad2">
	                    <div class="thumbnail">
	                        <h4>Lorem ipsum dolor sit</h4>
	                         <div class="grid_img">
	                          	<img src="smartphone/images/pic.jpg" alt="">
	                         </div>
	                        <div class="caption">
	                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
	                            <a href="#" class="btn-default btn1">Read more</a>
	                        </div>
	                    </div>
                	</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="thumb-pad2">
	                    <div class="thumbnail">
	                       <h4>Lorem ipsum dolor sit</h4>
	                        <div class="grid_img">
	                          	<img src="smartphone/images/pic1.jpg" alt="">
	                         </div>
	                        <div class="caption">
	                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
	                            <a href="#" class="btn-default btn1">Read more</a>
	                        </div>
	                    </div>
	                </div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="thumb-pad2">
	                    <div class="thumbnail">
	                      <h4>Lorem ipsum dolor sit</h4>
	                         <div class="grid_img">
	                          	<img src="smartphone/images/pic2.jpg" alt="">
	                         </div>
	                        <div class="caption">
	                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
	                            <a href="#" class="btn-default btn1">Read more</a>
	                        </div>
	                    </div>
                    </div>
				</div>
				<div class="clear"></div> 
			</div>
			</div>
		</div>
		<div class="content-middle">
			<div class="wrap">
				<div class="section group group1">
					<div class="section group grid2">
							<div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="smartphone/images/chart.png">
								</div>
							    <div class="text list_2_of_1">
									<h3>Consectetur adipis</h3>
									<h4>Sed ut perspiciatis.</h4>
									<p>Lorem ipsum dolor sit amet.</p>
									<div class="button"><span><a href="blog.html">LEARN MORE</a></span></div>
							   </div>
							   <div class="clear"></div> 
						   </div>			
							<div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="smartphone/images/hand.png">
								</div>
								<div class="text list_2_of_1">
									<h3>Consectetur adipis</h3>
									<h4>Sed ut perspiciatis.</h4>
									<p>Lorem ipsum dolor sit amet.</p>
									<div class="button"><span><a href="blog.html">LEARN MORE</a></span></div>
							   </div>
								<div class="clear"></div> 
							</div>
						</div>
								<div class="section group grid2">
									<div class="listview_1_of_2 images_1_of_2">
										<div class="listimg listimg_2_of_1">
											  <img src="smartphone/images/bulb.png">
										</div>
									    <div class="text list_2_of_1">
									<h3>Consectetur adipis</h3>
									<h4>Sed ut perspiciatis.</h4>
									<p>Lorem ipsum dolor sit amet.</p>
									<div class="button"><span><a href="blog.html">LEARN MORE</a></span></div>
							   </div>
									   <div class="clear"></div> 
								   </div>			
									<div class="listview_1_of_2 images_1_of_2">
										<div class="listimg listimg_2_of_1">
											  <img src="smartphone/images/date.png">
										</div>
										<div class="text list_2_of_1">
									<h3>Consectetur adipis</h3>
									<h4>Sed ut perspiciatis.</h4>
									<p>Lorem ipsum dolor sit amet.</p>
									<div class="button"><span><a href="blog.html">LEARN MORE</a></span></div>
							   </div>
										<div class="clear"></div> 
									</div>
								</div>
							</div>
					</div>
		  </div>
		<div class="content-bottom">
			<div class="map">
				<iframe width="100%" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px"></a></small>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="wrap">
		<div class="footer-top">
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul class="first">
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>CATEGORIES</h3>
					<ul class="first">
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>My ACCOUNT</h3>
					<ul class="first">
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
				    </ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>CONTACT US</h3>
					<ul class="last">
							<li><span>+91-123-456789</span></li>
							<li><span>+00-123-000000</span></li>
						</ul>
			    </div>
				<div class="clear"></div> 
		</div>
		<div class="copy">
			<p>Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
</div>
</body>
</html>

    	
    	
            