/*reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;	}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: "Arial" serif;
	background: url(../images/bg.gif)repeat-x;
}
.wrap{
	margin:0px auto;
}

.header{
	background-image:url('../images/header-bg2.png');
	height: 129px;
	margin: 0 auto;
	width: 300px;
	text-align:center;
	cursor:pointer;
}
.logo{
	text-align:left;
	padding-left:10px;
}
.logo img{
	margin-top:55px;
}
.logo-slogan p{
	color: #C7A54C;
font-size: 12px;
text-transform: capitalize;
border-left: 10px solid #446700;
padding-left: 10px;
font-weight: bold;
text-align: left;
}
.top-menu{
	text-align:center;
}
.top-menu ul li{
	display:inline-block;
	float:left;
}

.top-menu ul li a{
	color: white;
display: inline-block;
padding: 3.4px 3.5px;
line-height: 2.5em;
font-size: 11px;
border-left: 1.5px solid #E48D0C;
}
.top-menu ul li:last-child{
	border-right: 1.5px solid #E48D0C;
}
.top-menu ul li a:hover,.active a{
	background-color:#FEB20A;
}
.top-menu ul{
	margin:0px;
	padding:0px;
	margin-left: 3px;
}
/*----content----*/
.content{
	margin-bottom:30px;
	padding:0px 15px;
}
.grid h2,.grid h4{
	font-size: 27px;
color: #555;
margin: 10px 0px;
font-family: 'Roboto Condensed', sans-serif;
}
.grid h4,.center-grid-img-content h3{
	font-size:18px;
}
.grid p{
	color: #555;
font-family: Arial;
font-size: 12px;
line-height: 2.3;
text-align: justify;
}
.grid p a{
	color:#555;
	text-decoration:underline;
}
.grid p a:hover{
	color:#555;
}
.grid-img{
	text-align: center;
	background-color:#FE9107;
	border:1px solid #cdcdcd;
	padding:5px;
	cursor:pointer;
}
.grid-img img{
	display:block;
}
.grid img{
	float:left;
}
.center-grid{
	background: #F8F6F3;
height: 187px;
padding: 1px 10px;
padding-bottom: 10px;
	
}
.center-grid-img{
	float:left;
	margin: 18px 10px 0px 0px;
	background-color:#B5DA3D;
	border:1px solid #cdcdcd;
	cursor:pointer;
}
.center-grid-img-content h3{
	font-size: 18px;
color: #555;
margin: 12px 0px;
padding-top: 4px;
}
.center-grid-img-content p{
	color: #555;
font-family: Arial;
font-size: 12px;
line-height: 2.3;
}
.center-grid-img-content a{
	color:#F59405;
	text-decoration:underline;
}
.center-grid-img-content a:hover{
	color:#666;
}
/*---footer----*/
.footer{
	background-image:url('../images/footer-bg2.png');
	height:60px;
}
.footer p{
	float: left;
color: white;
line-height: 4.9;
padding-left:15px;
font-size: 12px;
}
.footer p a{
	color:#fff;
	font-size: 13px;
	font-family: Arial;
}
.footer p a:hover{
	
	text-decoration: underline;
}
.footer ul{
	float:right;
	margin-right:15px;
}
.footer ul li{
	display:inline;
}
.footer li a{
	color: white;
line-height: 5.4;
font-size: 12px;
}
.footer li a:hover{
	color:#666;
}
/*----about-----*/
.about-grid{
	text-align: justify;
}
.about h2 span{
	color: #F59405;
}
.about h2{
	color:#666;
	font-size: 27px;
	margin-top: 30px;
	font-family: 'Roboto Condensed', sans-serif;
}

.about-grid p,.ourvalue p,.about-box1 p{
	font-size:13px;
	font-family:Arial;
	line-height: 2.2;
	text-align: justify;
}
.ourvalue h2,.about-box1 h2{
	font-size:22px;
	color:#666;
	margin:5px 0px;
	border-bottom:1px dotted #666;
	font-family: 'Roboto Condensed', sans-serif;
}
.about-box1 img{
	float:left;
	cursor:pointer;
}
.about-box1 p{
	line-height: 2;
}

.about-box1{
	margin-bottom:30px;
}
.about-box1 a{
	color:#fff;
	padding:5px;
	background-color:#F59405;
	font-family:Arial;
	font-size:12px;
}
.about-box1 a:hover{
	background-color:#666;
}
/*-----ourProjects-----*/
.projects h2{
	margin-bottom: 26px;
margin-top: 30px;
color:#666;
font-size:27px;
font-family: 'Roboto Condensed', sans-serif;
}
.projects h2 span,.projects h4{
	color:#F59405;
	font-family: 'Roboto Condensed', sans-serif;
}
.project1 p{
	
color: #666;
font-family: Arial;
font-size: 13px;

text-align: justify;
line-height: 2.3;
}
.project1 a{
	float:left;
	color:#666;
	font-weight:bold;
	text-decoration:underline;
	font-family: 'Roboto Condensed', sans-serif;
}
.project1 a:hover{
	color:#F59405;
}
.project1 img{
	
	cursor:pointer;
	background-color: #DDDCDC;
	padding:5px;
}
.project1{
	margin-bottom:50px;
	
}
/*-----contact-----*/
.contact{
	margin-bottom:30px;
	
}
.contact h2{
margin-top: 30px;
font-size: 27px;
	color:#666;
	font-family:Arial;
}
.contact h2 span{
	color: #F59405;
	font-size: 27px;
	font-family: 'Roboto Condensed', sans-serif;
}
.contact p{
	color: #666;
font-family: Arial;
font-size: 13px;

text-align: justify;
line-height: 2.3;
}
.bold-text{
	font-weight:bold;
}
.contact-from{
	
}
.contact-from h3{
	color:#F59405;
	margin: 10px 0px;
	font-size:18px;
	font-family: 'Roboto Condensed', sans-serif;
}
.contact-from td{
	font-size: 12px;
	color:#666;
	font-weight:bold;
	
}
.contact-from input[type="text"]{
	width: 93%;
	padding:5px;
	outline:none;
	border:1px solid silver;
	color:#555;
}
.contact-from textarea{
	width: 93%;
	height:100px;
	outline:none;
	border:1px solid silver;
	padding:5px;
	color:#555;
}
.contact-from input[type="submit"]{
	float:right;
	background:#666;
	border:solid #666;
	color:#fff;
	padding:7px;
}
.contact-from input[type="submit"]:hover{
	background:#FEB20A;
	border:solid #FEB20A;
	cursor:pointer;
}
.contact-map{
	
margin-top: 43px;
}
.table{
	width:93%;
}
