/*--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
---*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/* reset */
html, body{
  font-family: Arial, Helvetica, sans-serif;
   font-size: 100%;
   background:#fff; 
}
h1,h2,h3,h4,h5,h6,p,span{
	margin: 0;
	padding: 0;
}
.clearfix{
	clear:both;
}
.logo{
	float: left;
	margin-top: -0.5em;
}
.header {
	padding: 1.2em 0em 1.2em;
	position: relative;
}
.header-right {
	float: right;
	margin-top: -2em;
}
.navigation ul {
	list-style: none outside none;
	text-align: center;
	padding: 0;
	list-style: none;
	margin-bottom: 0;
}
.navigation ul li a,
.navigation ul li a span { 
	display: inline;
	color: #fff;
	font-weight: 700;
	font-size: 12px;
 }
.corner {
	margin-right: 8em;
}
.header-banner{
	background: url(../images/header-banner.jpg) no-repeat center top;
	min-height: 140px;
	text-align: center;
}
.col-md-4.grid {
	margin: 1em 0em 1em;
}
.header-banner h1{
	font-size: 15px;
	color: #fff;
	word-spacing: 0px;
	padding: 2em 0em 0em 0em;
}
.more {
	background: transparent;
	font-size: 10px;
	outline: none;
	border: 1px solid #fff;
	color: #fff;
	padding: 3px 4px;
	text-decoration: none;
	display: inline-block;
	margin-top: 1em;
	-webkit-appearance: none;
}
.welcome{
	text-align:center;
	padding: 20px 10px;
}
.welcome h2{
	font-size: 15px;
	font-weight: 700;
	color: #668591;
}
.welcome p{
	font-size: 14px;
	font-weight: 300;
	color: #8BA4AD;
	line-height: 18px;
	word-spacing: 2px;
	margin: 1em 0em 0em 0em;
}
.welcome h3{
	font-size: 14px;
	font-weight: 300;
	color: #8CA8AF;
	padding: 0.8em 0.8em;
}
.grids {
	padding: 0em 0em 0em;
}
.justo {
	padding: 20px 10px;
}
.offerings{
	background: url(../images/second-banner.jpg) no-repeat 0px 0px;
	background-size: cover;
	padding: 20px 10px;
}
.offerings h{
	text-align:center;
	width:33.333%;
}
.offerings h3{
	font-weight: 300;
	color: #fff;
	text-align: center;
	font-size: 22px;
	margin-top: 0;
	margin-bottom: 0;
}
.col-md-4.camps {
	text-align: center;
	padding: 10px 0px;
}
.camps h2{
	color: #668591;
}
.camps h4{
	color: #668591;
}
.col-md-4.services {
	padding: 10px 0px;
}
.grid{
	color: #fff;
	text-align:center;
}
.grid1 img {
	width: 100%;
}
.grid p{
	margin: 0 auto;
	padding: 0.5em 0.5em;
	font-weight: 300;
	font-size: 12px;
}
.services{
	float: left;
	text-align: center;
	color: #fff;
}
.services p{
	width: 73%;
	margin: 0 auto;
	padding: 0.3em 0.3em;
	font-weight: 300;
	font-size: 12px;
}
.lacus h2{
	font-weight: 400;
	color: #668591;
	font-size: 20px;
	text-align: center;
	margin-bottom: 10px;
}
.lacus p{
	font-weight: 300;
	color: #668591;
	font-size: 14px;
	text-align: center;
	padding: 0.1em 0em 1em;
}
.vitae h2{
	font-weight: 300;
	color: #738C96;
	font-size: 23.4px;
	border-bottom: 1px solid;
	padding: 0em 0em 0.7em;
	padding-bottom: 0.5em;
}
.febr {
	border-bottom: 2px solid#000;
}
div#camps {
	padding: 20px 10px;
}
.vitae p{
	color: #8BA4AD;
	font-size: 16px;
	line-height: 25px;
	width: 301px;
}
.top-p1 h3{
	color: #668591;
	text-align: center;
	font-size: 22px;
	margin-top: 0;
	margin-bottom: 0;
}
.top-p1 p{
	padding-bottom: 1em;
	font-size: 14px;
	margin-left: 0em;
	color: #738C96;
	width: 100%;
	text-align: center;
}
.soccer h2{
	color: #738C96;
	font-size: 37px;
}
.soccer h4{
	color: #738C96;
	font-size: 17px;
}
.button{
	background: transparent;
	font-size: 9px;
	outline: none;
	border: 1px solid #7BC0E7;
	color: #7BC0E7;
	padding: 0.4em 0.4em;
	margin: 0em 0em;
	display: inline-block;
	-webkit-appearance: none;
}
.grid1 h2{
	color: #738C96;
	font-size: 37px
}
.grid1 h4{
	font-size: 17px;
	color: #738C96;
	line-height: 27px;
	word-spacing: 4px;
}
.grid1 a.dones{
	text-decoration:none;
}
a.dones{
	background-color: #7BC0E7;
	color: #fff;
	float: right;
	padding: 1em 2em;
	margin: 0em 0.1em 0em 0em;
}
.Proin{
	font-size: 15px;
	color: #738C96;
	line-height: 20px;
}
.Proin p{
	margin: 0.2em 0em;
	font-size: 12px;
	color: #738C96;
}
.Jhonson {
	text-align: center;
	margin: 9em 0em;
}
ul.product_title {
	padding: 0;
	list-style: none;
}
.titlelast {
	margin-bottom: 0em;
}
ul.product_title li.s_head {
	float: left;
	width: 50%;
}
ul.product_title li.s_head h3 {
	font-size: 14px;
	color: #668591;
}
ul.product_title li.s_head p {
	font-size: 9px;
	font-weight: 100;
	color: #668591;
	line-height: 2px;
}
ul.product_title li.s_cart {
	overflow: hidden;
	text-align: center;
}
p.price {
	font-size: 2em;
	font-weight: 600;
	color: #000;
}
.bottom-grid2 a {
	position: relative;
	z-index: 1;
}
.btn-1e1 {
	overflow: hidden;
}
.btn-2 {
	border: 2px solid #7BC0E7;
	color: #7BC0E7;
}
.fa-btn1 {
	font-size: 1.3em;
	background: #7BC0E7;
	cursor: pointer;
	display: inline-block;
	margin: 0.5em 0em 0em 0em;
	text-transform: uppercase;
	outline: none;
	position: relative;
	text-transform: uppercase;
	font-size: 15px;
	padding: 0px 4px;
	float: right;
}
.content-middle {
	background: url(../images/trid-banner.jpg) no-repeat 0px 0px;
	min-height: 170px;
	background-size: cover;
	padding: 20px 10px;
}
.york p {
	width: 63%;
}
.york {
	color: #fff;
	font-size: 24px;
	margin: 5em 0em;
}
.york h2{
	color: #FFF;
	font-size: 37px;
}
.york h3 {
	color: #FFF;
	font-size: 18px;
	margin: 1em 24em 0em 0em;
}
.posts {
}
.posts h2{
	color: #738C96;
	font-size: 12.4px;
	border-bottom: 1px solid;
	padding-bottom: 0.5em;
	margin-top: 0.5em;
}
.maseea a img {
	max-width: none;
}
.blogs a img {
	max-width: none;
}
.col-md-6.posts {
	padding: 20px 0px;
}
.posts p{
	font-size: 14px;
	color: #8BA4AD;
	padding: 10px 0px
}
.blogs {
	float: left;
}
.vitae {
	float: right;
}
.get{
	background: url(../images/last-banner.jpg) no-repeat 0px 0px;
	background-size: cover;
	padding: 11px 0px;
}
.touch{
	text-align:center;
	padding: 20px 10px;
}
.recent {
	text-align: center;
}
.chandi {
	margin-left: 9px;
}
.touch h2 {
	color: #fff;
	font-size: 24px;
	margin-right: 21px;
}
.touch p{
	font-size: 15px;
	color: #fff;
	line-height: 20px;
	word-spacing: 2px;
	text-align: center;
}
ul.navi {
	text-align: center;
	padding: 0em 0em;
	color: #fff;
	font-size: 13px;
}
ul.navi li{
	display:block;
}
.posts{
	position: relative;
}
.posts span{
	position: absolute;
	top: 25px;
	right: 0px;
	background: #fff;
	padding: 0.2em 0.7em;
	color: #7BC0E7;
	font-size: 11px;
}
.blogs{
	position: relative;
}
.blogs span{
	position: absolute;
	top: 7px;
	right: -59px;
	background: #fff;
	padding: 0.1em 0.1em;
	color: #7BC0E7;
	font-size: 11px;
	font-weight: 700;
}
.amet span {
	position: absolute;
	background-color: #fff;
	font-size: 10px;
	color: #7BC0E7;
	font-weight: 700;
	right: 31px;
	top: 7px;
	padding: 3px 7px;
}
.col-md-6.dui {
	padding: 9px 0px;
}
.dui h2 {
	color: #738C96;
	font-size: 20px;
	border-bottom: 1px solid;
	margin: 0.1em 0em 0.1em;
	padding-bottom: 0.5em;
}
.dui p {
	font-size: 14px;
	line-height: 18px;
	color: #8BA4AD;
	margin: 7px 2px;
}
.bottom-icons span{
	background: url(../images/icoons3.png) no-repeat 0px 0px;
	display:inline-block;
	width: 32px;
	height: 32px;
	cursor: pointer;
}
.col-md-6.bottom-icons {
}
.menu img {
	margin-top: 1.3em;
}
.bottom-icons span.icon1{
	background-position: -75px -1px;
}
.bottom-icons span.icon2{
	background-position: -45px -1px;
}
.bottom-icons span.icon3{
	background-position: -13px -1px;
}
.Reserved {
	text-align: center;
	top: 0.1em;
	right: 0em;
}
.footer {
	text-align:center;
	padding:10px;
}
.col-md-6.Reserved {
	float: left;
}
.footer h4 {
	color: #738C96;
	font-size: 0.8125em;
	margin-bottom: 10px;
}
.Rights{
	display: inline-block;
	text-align: center;
	bottom: 0.4em;
}
.vida {
	text-align: center;
	padding: 0em 0;
}
.touch p {
	width: 100%;
	margin-left: 0;
}
.touch h2 {
	margin-right: 3.5em;
}
.touch h5{
	font-size: 24px;
	color: #fff;
	line-height: 10px;
	word-spacing: 0px;
	text-align: center;
	padding: 6px 0px;
	margin-bottom: 10px;
}
.touch p {
	color: #fff;
	font-size: 13px;
	line-height: 18px;
}
.us-left{
	margin-bottom: 2em;
}
.us-left-bottom{
	margin-bottom:0em;
}
.contact-top {
	padding: 1em 0em;
}
.col-md-9.us-left p, .us-left-bottom p {
	color: #fff;
	font-size: 12px;
	text-align: center;
}
.contact-form form {
	border: none;
	margin: 0 auto;
	color: #fff;
}
.contact-form h4 {
	padding: 0.5em 0em;
	text-align: center;
	font-size: 20px;
	color: #fff;
	margin: 0;
}
.contact-form input[type="text"], .contact-form textarea {
	padding: 0.6em;
	width: 112%;
	background: none;
	color: #fff;
	outline: none;
	margin: 0.5em 0;
	font-size: 15px;
	border: 1px solid#fff;
	font-style: italic;
}
.contant-grid h3 {
	color: #fff;
	font-size: 23px;
	text-align: center;
}
.contact-form input[type="text"], .contact-form textarea {
	padding: 0.6em;
	background: none;
	color: #fff;
	outline: none;
	margin: 0.5em 0;
	font-size: 12px;
	border: 1px solid#fff;
	font-weight: 100;
	font-style: italic;
	width: 90%;
}
.contact-form textarea{
	min-height: 100px
}
.contact-form input[type="submit"] {
	border: none;
	color: #fff;
	background: #15A4FA;
	border: 1px solid#fff;
	padding: 0.2em 0.1em;
	background: none;
	font-size: 14px;
	font-weight: 400;
	float: left;
	cursor: pointer;
	text-transform: uppercase;
	margin-left: 0.2em;
	-webkit-appearance: none;
}
.slider{
	text-align: center;
}
ul#slider4 {
	text-align: center;
}
.slider-top p{
	font-size: 14px;
	color: #FFF;
	font-weight: 300;
}
.slider-top p.title{
	text-align:center;
	color:#FFF;
	text-transform:uppercase;
}
.slider-top h2{
	color: #fff;
	text-align: center;
}
.slider-top h3{
	text-align: center;
	color: #fff;
	padding: 0.5em;
	font-size: 13px;
}
span.menu:before {
	content: url("../images/menu.png") no-repeat;
}
span.menu {
	display: block;
	cursor: pointer;
	margin: -0.8em 0em 0.5em 0em;
	text-align: center;
}
.amet span {
	right: 0em;
}
.navigation ul {
	margin: 0;
	padding: 0em;
	z-index: 999;
	position: absolute;
	width: 100%;
	background: #7BC0E7;
	text-align: center;
	left:0;
}
.navigation ul li {
	margin: 0 0.5em;
	display: block;
	font-size: 0px;
	padding:5px;
	border-bottom: 1px solid#89CDEB;
}/*--grid-system--*/
.container{
	width:90%;
	margin:0 auto;
}
.text-center{
	text-align:center;
}
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8  {
	width: 100%;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: none;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left:0px;
	padding-right:0px;
}
.col-xs-4 {
	width: 33.33333333%;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: left;
}
/*--/grid-system--*/