<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Smart-Sale for Iphone, Android &nbsp; Smartphone Mobile Website Template | Home : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Smart-Sale Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css'>
<script src="smartphone/js/jquery.min.js"></script>
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="smartphone/images/logo.png" alt=""> </a>
	</div>
	<div class="header-right">
	<div class="contact-info">
		<ul>
			<li>Help line</li>
			<li>+123-456-7890</li>
		</ul>
	</div>
	</div> 
	<div class="clear"></div>
</div>
<div class="top-nav">
<nav class="clearfix">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="store.html">Store</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="404.html">404</a></li>	
		</ul>
		<a href="#" id="pull">Menu</a>
	</nav>
</div>
<div class="clear"></div>
<div class="hdr-btm">
<div class="hdr-btm-bg"></div>
<div class="hdr-btm-left">
	<div class="search">
	  <form>
		<input type="text" value="keyword here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'keyword here';}">
		<input type="submit" value="Search">
	  </form>
	</div>
</div>
</div>
<div class="main">
<div class="content">
	<div class="cnt-btn">
		<a href="">Free Shipping</a>
	</div>
	<div class="cnt-btn right">
		<a href="">$1 No Reserve</a>
	</div>
	<div class="clear"></div>
	<div class="cnt-main">
		<div class="s_btn">
			<ul>
				<li><h2>Welcome!</h2></li>
				<li><h3><a href="login.html">Sign In</a></h3></li>
					<div class="clear"></div>
				<li><h2>Free Visit?</h2></li>
				<li><h4><a href="register.html">Register</a></h4></li>
				<div class="clear"></div>
			</ul>
		</div>
	<div class="grid">
	<div class="grid-para">
		<h2>Special Offer</h2>
		<div class="grid-img">
			<a href="details.html"><img src="smartphone/images/pic1.jpg" alt=""/></a>
		</div>
		<h3>I need The Ipad.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<div class="btn top">
		<a href="details.html">Details&nbsp;<img src="smartphone/images/marker2.png"></a>
		</div>
	</div>
	<div class="clear"></div>
	</div>
</div>
<div class="cnt-main btm">
	<div class="section group">
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="smartphone/images/pic2.png" alt=""/></a>
					 <a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
					 <div class="cart-b">
					<span class="price left"><sup>$21.00</sup><sub></sub></span>
				    <div class="btn top-right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="smartphone/images/pic3.png" alt=""/></a>
					 <a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
					 <div class="cart-b">
					<span class="price left"><sup>$91.00</sup><sub></sub></span>
				    <div class="btn top-right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="smartphone/images/pic8.png" alt=""/></a>
					 <a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
					 <div class="cart-b">
					<span class="price left"><sup>$62.00</sup><sub></sub></span>
				    <div class="btn top-right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">	
					 <a href="details.html"><img src="smartphone/images/pic4.png" alt=""/></a>
					 <a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
					 <div class="cart-b">
					<span class="price left"><sup>$92.00</sup><sub></sub></span>
				    <div class="btn top-right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="smartphone/images/pic1.png" alt=""/></a>
					 <a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
					 <div class="cart-b">
					<span class="price left"><sup>$12.00</sup><sub></sub></span>
				    <div class="btn top-right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="smartphone/images/pic6.png" alt=""/></a>
					 <a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
					 <div class="cart-b">
					<span class="price left"><sup>$63.00</sup><sub></sub></span>
				    <div class="btn top-right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="smartphone/images/pic5.png" alt=""/></a>
					 <a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
					 <div class="cart-b">
					<span class="price left"><sup>$86.00</sup><sub></sub></span>
				    <div class="btn top-right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="smartphone/images/pic7.png" alt=""/></a>
					 <a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
					 <div class="cart-b">
					<span class="price left"><sup>$61.00</sup><sub></sub></span>
				    <div class="btn top-right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <a href="details.html"><img src="smartphone/images/pic9.png" alt=""/></a>
					 <a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
					 <div class="cart-b">
					<span class="price left"><sup>$22.00</sup><sub></sub></span>
				    <div class="btn top-right"><a href="details.html">Add to Cart</a></div>
				    <div class="clear"></div>
				 </div>
				</div>
		
			</div>
</div>
</div>
<div class="sidebar">
<div class="s-main">
	<div class="s_hdr">
		<h2>Catogories</h2>
	</div>
	<div class="text1-nav">
		<ul>
			<li><a href="">The standard chunk of Lorem</a></li>
			<li><a href="">Duis a augue ac libero euis</a></li>
			<li><a href="">The standard chunk of Lorem</a></li>
			<li><a href="">Duis a augue ac libero euis</a></li>
	    </ul>
	</div>
</div>
<div class="s-main">
	<div class="s_hdr1">
		<h2>Catogories</h2>
	</div>
	<div class="text1-nav">
		<ul>
			<li><a href="">The standard chunk of Lorem</a></li>
			<li><a href="">Duis a augue ac libero euis</a></li>
			<li><a href="">The standard chunk of Lorem</a></li>
			<li><a href="">Duis a augue ac libero euis</a></li>
	    </ul>
	</div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<div class="f_nav">
		<ul>
			<li><a href="#">About Us</a></li>
				<li><a href="#">Buyer Tools</a></li>
			<li><a href="#">Policies</a></li>
			<li><a href="#">Stores</a></li>
		</ul>
	</div>
	<div class="footer1">
		<p>All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
</div>
</div>
</div>
</body>
</html>