/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
   font-family: 'Open Sans', sans-serif;
   font-size: 100%;
   background:#fff; 
}
.banner {
	background: url(../images/banner.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	padding:3em 0 0;
}
.banner-info {
	width:90%;
	float: right;
	margin-bottom:2em;
}
.sb-search {
	position: absolute;
	top:1em;
	right:0px;
	width: 0%;
	min-width:50px;
	height:32px;
	float: right;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
}
.sb-search-input {
	position: absolute;
	top: 0;
	left:18px;
	border: none;
	outline: none;
	background:#333;
	width: 100%;
	height:32px;
	margin: 0;
	z-index: 10;
	padding: 5px 10px;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: #ffffff;
}
.sb-search-input::-webkit-input-placeholder {
	color: #ffffff;
}
.sb-search-input:-moz-placeholder {
	color: #ffffff;
}
.sb-search-input::-moz-placeholder {
	color: #efb480;
}
.sb-search-input:-ms-input-placeholder {
	color: #ffffff;
}
.sb-icon-search,.sb-search-submit  {
	width:32px;
	height:32px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 45px;
	text-align: center;
	cursor: pointer;
}
.sb-search-submit {
	background: #333 url('../images/search.png') no-repeat 0px 1px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
  	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
	-webkit-appearance: none;
}
.sb-icon-search {
	color: #FFF;
	background: #000 url('../images/search.png') no-repeat 0px 0px;
	z-index: 90;
}
/* Open state */
.sb-search.sb-search-open,.no-js .sb-search {
	width:80%;
}
.sb-search.sb-search-open .sb-search-submit,.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
.banner-info h1{
	color: #FFF;
	font-size: 2em;
	text-transform: uppercase;
	font-weight: 800;
	line-height: 30px;
}
.banner-info h2{
	color: #FFF;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 800;
	margin: 1em 0 0;
}
.header_bottom{
	background:rgba(94, 41, 48, 0.55);
	padding:10px;
	position:relative;
	text-align: center;
}
span.green{
	color:#0fcf8c;
}
.menu ul{
	list-style:none;
	padding:0;
}
.menu li{
	display:inline-block;
}
 .menu li a{
	display: block;
	font-size: 0.8125em;
	padding: 5px 15px 0 0;
	color: #EEE;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	font-weight: 800;
	text-transform: uppercase;
}
.menu li a:hover ,.menu li.active a{
	color: #F6E4E6;
	text-decoration:none;
} 
.cart{
	margin-top: 5px;
}
ul.cssmenu{
	padding:0;
}
.cssmenu{
	color:#fff;
	font-size: 0.8125em;
	margin-bottom: 2px;
}
.cssmenu ul{
	padding:0;
	list-style:none;
}
.cssmenu ul li {
	display: inline-block;
}
.cssmenu ul li a {
	color:#fff;
	display: block;
	margin:1px;
	font-size: 0.8125em;
}
.cssmenu li> a:hover {
	color:#EBCDD0;
	text-decoration:none;
}
.content_top {
	margin: 0;
}
.col3{
	padding:0;
}
.wrap_banner{
	background: url(../images/g1.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	padding:3em 0;
	text-align: center;
}
.wrap_banner a, .wrap_banner2 a{
	position:relative;
	z-index:1;
}
/* Button 1 */
.fa-btn {
	background: none;
	cursor: pointer;
	padding:8px 15px;
	display: inline-block;
	text-transform: uppercase;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	font-weight: 600;
	font-family: 'Open Sans Condensed', sans-serif;
	text-transform: uppercase;
	font-size: 1em;
	-webkit-appearance: none;
}
.fa-btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-1 {
	border: 2px solid #fff;
	color: #fff;
}
/* Button 1e */
.btn-1e {
	overflow: hidden;
}
.btn-1e:after {
	width: 100%;
	height: 0;
	top: 50%;
	left: 50%;
	background:#ac1010;
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
.btn-1e:hover,.btn-1e:active {
	color: #ffffff;
	text-decoration:none;
}
.btn-1e:hover:after {
	height: 260%;
	opacity: 1;
}
.btn-1e:active:after {
	height: 400%;
	opacity: 1;
}
.wrap_banner1{
	background: url(../images/g2.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	padding:3em 0;
	text-align:center;
}
.wrap_banner2{
	background: url(../images/g3.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	padding:3em 0;
	text-align:center;
}
.colast{
	padding:0;
}
.con_but{
	padding:8px 20px;
}
.wrap_banner p, .wrap_banner1 p, .wrap_banner2 p{
	font-size: 0.8125em;
	color: #fff;
	line-height: 1.5em;
	width: 60%;
	margin: 1em auto 0 auto;
}
.wrap_banner1 p {
	width:80%;
	margin: 0 auto;
}
.wrap_banner1 h3{
	font-size: 1em;
	color: #fff;
	font-weight: 800;
	line-height: 1.2em;
	font-family: 'Open Sans Condensed', sans-serif;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.bottom-left-grid2{
	background: url(../images/g5.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	position:relative;
	height:200px;
}
.bottom-grid1{
	background: url(../images/g4.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	position:relative;
	height:300px;
}
.bottom-right_grid2{
	background: url(../images/g6.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	position:relative;
	height:300px;
}
.feature_bg{
	background:url(../images/bg.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
}
.bottom-grid2 {
	background:#fff;
	padding: 0 1px;
}
.bottom-last{
	margin-right:0;
}
.rocket{
	width: 32px;
	height: 32px;
	background: url(../images/img-sprite.png)no-repeat -11px -22px;
	float: right;
	margin: 10px;
}
.feature{
	padding:10px;
}
.feature h2{
	font-size: 1.5em;
	font-weight: 800;
	text-transform: uppercase;
	color: #fff;
	line-height: 26px;
}
.feature p, .service p{
	font-size: 0.8125em;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	margin-top: 0.5em;
}
.products {
	padding:20px 10px;
}
.product_top {
	border-bottom: 1px solid #000;
	margin-bottom: 2em;
	padding-bottom:2em;
}
.product_grid{
	border-bottom:0;
	margin-bottom:0;
	padding-bottom:0;
}
ul.product_title{
	padding:0;
	list-style:none;
	font-family: 'Open Sans Condensed', sans-serif;
}
ul.product_title li.s_head{
	float:left;
	width: 50%;
}
.titlelast{
	margin-bottom:2em;
}
ul.product_title li.s_head h3{
	text-transform: uppercase;
	font-size: 1.5em;
	font-weight: 600;
	color: #000;
	line-height: 25px;
	margin-bottom: -10px;
}
ul.product_title li.s_head p{
	text-transform: uppercase;
	font-size:1em;
	font-weight: 600;
	color:#bdb8a7;
	line-height: 0px;
}
ul.product_title li.s_cart{
	overflow: hidden;
	text-align: center;
}
p.price {
	font-size:1.5em;
	font-weight: 600;
	color: #000;
}
p.m_1{
	font-family: 'Open Sans', sans-serif;
	font-size: 0.8125em;
	color: #000;
	text-align: left;
	margin:0;
	line-height: 1.8em;
	font-weight: 600;
}
.bottom-grid2 a{
	 position: relative; 
 	z-index: 1; 
}
/* Button 2 */
.fa-btn1 {
	background: none;
	cursor: pointer;
	display: inline-block;
	margin: 10px 0px;
	text-transform: uppercase;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	font-weight: 600;
	font-family: 'Open Sans Condensed', sans-serif;
	text-transform: uppercase;
	font-size: 1em;
	padding: 7px 10px;
	-webkit-appearance: none;
}
.fa-btn1:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-2 {
	border: 2px solid #000;
	color:#000;
}
/* Button 1e */
.btn-1e1 {
	overflow: hidden;
}
.btn-1e1:after {
	width: 100%;
	height: 0;
	top: 50%;
	left: 50%;
	background:#ac1010;
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
.btn-1e1:hover,.btn-1e1:active {
	color: #ffffff;
	text-decoration:none;
	border:2px solid #ac1010;
}
.btn-1e1:hover:after {
	height: 260%;
	opacity: 1;
}
.btn-1e1:active:after {
	height: 400%;
	opacity: 1;
}
.bottom-grid1 span, .bottom-right_grid2 span, .bottom-left-grid2 span{
	background:rgba(85, 85, 85, 0.86);
	width:93.5%;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding:10px;
	text-align: left;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.bottom-grid1:hover span, .bottom-right_grid2:hover span, .bottom-left-grid2:hover span {
	background:#ac1010;
}
.blur{
	float:left;
	width:80%;
}
p.ban1_text1 {
	display: block;
	font-size:0.8125em;
	line-height:23px;
	color: #fff;
}
p.sales{
	color:#fff;
	font-size:1.5em;
	text-transform:uppercase;
	font-weight:800;
}
i.plus{
	width: 32px;
	height: 34px;
	background: url(../images/img-sprite.png)no-repeat -98px -21px;
	float: right;
	margin-top:0.7em;
	
}
.col4, .bottom-last{
	padding:0;
}
.service{
	padding:10px;
}
.service h3 {
	font-size:2em;
	font-weight: 800;
	color: #fff;
	line-height: 40px;
}
.star {
	width: 32px;
	height: 31px;
	background: url(../images/img-sprite.png)no-repeat -182px -24px;
	float: right;
	margin: 10px;
}
ul.gift{
	padding:0;
	list-style:none;
}
.extra_wrap{
	background:#fff;
	padding:20px 10px;
}
i.icon {
	width: 63px;
	height: 63px;
	background: url(../images/resource.png)no-repeat -3px -2px;
	float: left;
	margin-right: 1em;
}
i.icon1{
	width: 63px;
	height: 63px;
	background: url(../images/resource.png)no-repeat -134px -2px;
	float: left;
	margin-right: 1em;
}
i.icon2{
	width:63px;
	height:63px;
	background: url(../images/resource.png)no-repeat -134px -2px;
	float:left;
	margin-right:1em;
}
ul.gift li.gift_desc{
	float:left;
	width: 70%;
}
ul.gift li.gift_desc h4{
	font-family: 'Open Sans Condensed', sans-serif;
	font-size:1.2em;
	text-transform: uppercase;
	font-weight: 800;
}
ul.gift li.gift_desc h4 a{
	color: #000;
}
ul.gift li.gift_desc h4 a:hover{
	text-decoration:none;
	color:#ac1010;
}
ul.gift li.gift_desc p{
	font-size:0.8125em;
	line-height: 1.5em;
	color: #000;
	font-weight:600;
}
.span5{
	margin-bottom:1em;
}
.but_service{
	margin-top:1.5em;
	text-align:center;
}
.but_service a, .but_article a{
	z-index:1;
}
.btnc {
	background: none;
	cursor: pointer;
	padding: 0.8em 2em;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 800;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border: 2px solid #000;
	font-size: 0.8125em;
	color: #000;
	-webkit-appearance: none;
}
.btn-1c:hover, .btn-1c:active {
	color: #fff;
	text-decoration: none;
	border:2px solid #ac1010;
}
.btn-1c:hover:after, .btn-1c:active:after {
	width: 100%;
}
.btn-1c:after {
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	background:#ac1010;
}
.discover {
	width: 32px;
	height: 32px;
	background: url(../images/img-sprite.png)no-repeat -258px -23px;
	float: right;
	margin: 10px;
}
.btnc:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.feature_desc{
	padding:20px 10px;
}
.feature_desc p{
	color:#000;
	font-size:0.85em;
	line-height:1.8em;
	font-weight:600;
}
.book{
	width: 32px;
	height: 32px;
	background: url(../images/img-sprite.png)no-repeat -22px -95px;
	float: right;
	margin: 10px;
}
ul.article_box{
	padding:0;
	list-style:none;
	margin-bottom:1em;
}
ul.article_box li.article_img{
	float: left;
	width: 30.5%;
	margin-right: 2.6%;
}
ul.article_box li.article_desc{
	float: left;
	width: 66.5%;
}
ul.article_box li.article_desc h5 a{
	text-transform: uppercase;
	font-size:0.95em;
	color: #000;
	font-weight: 600;
}
ul.article_box li.article_desc p{
	font-size:0.8125em;
	color: #000;
	line-height:1.8em;
	font-weight:600;
}
.article_grid {
	padding:20px 10px;
}
.link {
	display: inline-block;
	font-size:0.8125em;
	text-transform:uppercase;
	line-height: 19px;
	color:#e4411b;
	font-style: normal;
	text-decoration: none;
	font-weight: 700;
}
.but_article {
	padding-bottom:30px;
	text-align:center;
}
.promo {
	background: url(../images/promo.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	padding:30px 0;
	text-align:center;
}
.promo h3{
	color: #fff;
	font-size:1em;
	text-transform: uppercase;
	font-weight: 700;
}
.promo h4{
	color: #fff;
	font-size:1.5em;
	text-transform: uppercase;
	font-weight: 700;
}
.promo p {
	color: #fff;
	font-size: 0.8125em;
	line-height: 1.8em;
	padding: 1em 0 2em;
}
.promo a{
	z-index:1;
}
/*--footer--*/
.footer{
	padding:20px 10px;
	background:#181b27;
}
.footer-grid {
	position: relative;
margin-bottom: 20px;
}
.footer-grid h3 {
	color: #ded9c8;
	font-size: 0.95em;
	text-transform: uppercase;
	border-bottom: 1px solid #3F424B;
	margin-bottom: 0.5em;
	padding-bottom: 0.5em;
}
.footer-grid p {
	color:#949494;
	font-size: 0.8125em;
	line-height: 1.8em;
}
ul.list1 {
	padding: 0;
	list-style: none;
}
ul.list1 a {
	color: #949494;
font-size: 0.8125em;
line-height: 1.8em;
}
ul.list1 a:hover{
	color:#fff;
	text-decoration:none;
}
ul.social{
	padding: 0;
	margin-bottom:1em;
	list-style: none;
}
ul.social li, ul.social_single li {
	display: inline-block;
}
ul.social li:first-child {
	margin-left: 0;
}
ul.social li a i {
	width: 30px;
	height: 30px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat;
}
ul.social li a i:hover{
	opacity:0.5;
}
ul.social li a i.tw {
	background-position:-88px -97px;
}
ul.social li a i.fb {
	background-position:-122px -97px;
}
.footer-grid input[type="text"] {
	background: none;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	-webkit-appearance: none;
	border-left:1px solid #a5a195;
	border-right:none;
	border-bottom:1px solid #a5a195;
	border-top:1px solid #a5a195;
	outline: none;
	font-size: 10px;
	padding:11.5px;
	color: #757679;
	width: 70%;
	text-transform: uppercase;
}
.footer-grid input[type="submit"] {
	background: #571201;
	text-transform: uppercase;
	border: none;
	padding: 10px 15px;
	position: absolute;
	cursor: pointer;
	color: #FFF;
	outline: none;
	font-size: 0.8125em;
	font-weight: bold;
	border: 1px solid #fff;
	margin:0;
	-webkit-appearance: none;
}
.footer-grid input[type="submit"]:hover{
	background:#450e01;
}
.footer-grid h4{
	color: #949494;
	font-size: 12px;
	text-transform: uppercase;
	text-align: right;
	margin-bottom: 10px;
}
.footer-grid h5{
	color: #ded9c8;
	font-size:0.8125em;
	text-transform: uppercase;
	font-weight:800;
	text-align: right;
	margin-top:1em;
}
.footer-grid h6{
	color:#fff;
	font-size:1.5em;
	text-transform: uppercase;
	font-weight:800;
}
.last_grid{
	margin-right:0;
}
ul.social li a i.vimeo{
	background-position:-158px -97px;
}
ul.social li a i.tumblr{
	background-position:-193px -97px;
}
ul.social li a i.dribble{
	background-position:-228px -97px;
}
.footer_bottom{
	background:#0e0f16;
	padding:20px 10px;
	text-align:center;
}
p.copy{
	font-size:0.85em;
	color:#949494;
} 
p.copy a{
	color:#fff;
}
p.copy a:hover{
	color:red;
}
/*--product--*/
.product_banner {
	background: url(../images/1.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	padding:5em 0 0;
}
.product_wrapper {
	padding:20px 10px;
}
.product_box{
	margin-bottom:3em;
}
.col_1_of_3:first-child {
	margin-left: 0;
}
.span_1_of_3 {
	margin-bottom: 20px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.col_1_of_3 {
	display: block;
}
.label-product{
	position:relative;
}
.label-product > span {
	font-size: 12px;
	text-transform: uppercase;
	display: inline-block;
	position: absolute;
	left:8px;
	top:-140px;
	color: #fff;
	padding: 1px 6px 3px;
	background:#e4411b;
}
.view {
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
}
.view .mask,.view .content {
  position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
 	position: relative;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view h3 {
   font-style: italic;
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
}
.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background:#e4411b;
   color: #fff;
   text-transform: uppercase;
   font-size: 0.85em;
   -webkit-appearance: none;
}
.info:hover {
   background:#000;
}
.view-tenth img {
   -webkit-transform: scaleY(1);
   -moz-transform: scaleY(1);
   -o-transform: scaleY(1);
   -ms-transform: scaleY(1);
   transform: scaleY(1);
   -webkit-transition: all 0.7s ease-in-out;
   -moz-transition: all 0.7s ease-in-out;
   -o-transition: all 0.7s ease-in-out;
   -ms-transition: all 0.7s ease-in-out;
   transition: all 0.7s ease-in-out;
}
.view-tenth .mask {
   background-color:#fff;
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth h2 {
   border-bottom: 1px solid rgba(0, 0, 0, 0.3);
   background: transparent;
   margin: 20px 40px 0px 40px;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   color: #333;
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth h3 {
   color: #333;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.view-tenth.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.view-tenth:hover img {
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-tenth:hover h2,.view-tenth:hover h3,.view-tenth:hover.info {
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.inner_content {
	background: #fff;
	position: relative;
	border:1px solid #dddddd;
	padding:10px 10px 0;
}	
.product_container{
	padding:1em 2em 1em;
}
.product_container p{
	color:#000;
}
.span_1_of_3 a:hover{
	text-decoration:none;
}	
p.price1{
	margin-top:10px;
}	
h3.m_1{
	font-family: 'Open Sans Condensed', sans-serif;
	font-size:1em;
	font-weight: 800;
	text-transform:uppercase;
	margin-bottom:15px;
}
.block .block-subtitle {
	font-size:1em;
	color: #2d2328;
	text-transform: uppercase;
	margin-bottom: 10px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 800;
}
.block-layered-nav dd li .price {
	font-weight: normal;
}
.block-layered-nav dd {
	padding: 10px 0 10px 19px;
	margin-bottom: 15px;
}
.block-layered-nav dd li a{
	font-size:0.85em;
	color:#000;
}
.block-layered-nav dd li {
	color: #f12a2d;
	padding: 0 0 3px;
}
dl#narrow-by-list {
margin-bottom: 20px;
}
.block-layered-nav dt {
	border-top: 1px solid #ddd;
	font-weight: bold;
	padding-top: 15px;
	color: #000;
}
.block-layered-nav dd.odd.last {
	padding-bottom: 0;
	margin-bottom: 0;
}
.single_left {
margin-bottom: 20px;
}
.tags {
	list-style: none;
	margin-top:1em;
}
h4.tag_head {
	color: #333;
	font-weight: bold;
	font-size: 1.2em;
	margin-bottom: 1em;
}
ul.tags_links {
	padding: 0;
	list-style: none;
}
ul.tags_links li {
	display: inline-block;
	margin: 8px 3px;
}
ul.tags_links li a {
	color: #333;
	font-size: 0.8125em;
	background:#f0f0f0;
	padding: 5px 10px;
}
ul.tags_links li a:hover{
	background: #e4411b;
	text-decoration:none;
	color:#fff;
}
.link1 {
	font-size: 0.85em;
	line-height: 18px;
	color: #333;
	font-weight: bold;
	padding-right: 20px;
	margin-top: 1.5em;
	display: inline-block;
}
.dreamcrub {
	margin-bottom:20px;
	padding:0.5em;
	border: 1px solid #ddd;
}
/*--single--*/
.singel_right {
	margin-bottom: 25px;
}
.labout {
	display: block;
	
}
.span_1_of_a1 {
	
}
.span_2_of_a1 {
	
}
.cont1 {
	display: block;
	
}
.span_2_of_a1 h1 {
	color: #333;
	text-transform: uppercase;
	font-size:1em;
	font-weight: bold;
	font-family: 'Open Sans Condensed', sans-serif;
}
.availability {
	display: block;
	font-size: 12px;
	font-weight: bold;
	color: #3a3a3a;
	margin: 5px 0;
}
.availability span {
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	color:#e4411b;
	margin-left: 6px;
}
p.single_price{
	font-size:1.5em;
	font-weight: 700;
	color: #000;
}
ul.breadcrumbs {
	padding: 0;
	list-style: none;
}
ul.breadcrumbs li {
	display: inline-block;
	font-size: 0.8125em;
	color: #999;
}
ul.breadcrumbs li a{
	color:#000;
}
p.single_desc{
	color:#999;
	font-size:0.8125em;
	line-height:1.8em;
	margin-top:1em;
}
.quantity{
	margin-top:1em;
}
ul.prosuct-qty {
	margin:0;
	list-style:none;
	padding: 0;
}
ul.prosuct-qty span {
	color: #08080B;
	font-weight: 700;
	font-size: 0.8125em;
	padding-bottom: 0.5em;
	display: block;
	text-transform: uppercase;
	margin-bottom: 5px;
}
ul.prosuct-qty select {
	border: 1px solid #EEE;
	padding: 0.5em 1em;
	font-size: 1em;
	outline: none;
}
ul.prosuct-qty option {
	border: 1px solid #ddd;
}
.cart_btn{
	margin-top:0.5em;
}
.cart_btn a{
	cursor: pointer;
	border: none;
	outline: none;
	display: inline-block;
	font-size: 0.8125em;
	padding: 10px 10px;
	background: #e4411b;
	color: #FFF;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	margin-top: 1em;
	-webkit-appearance: none;
}
.cart_btn a:hover{
	background:#000;
	text-decoration:none;
}
.wish-list {
	margin-top:1em;
}
.wish-list ul{
	padding:0;
	margin:0;
	list-style:none;
}
.wish-list li {
	display: inline-block;
	margin-right:1em;
}
.wish-list li a {
	color: #383838;
	font-size: 0.8125em;
	padding-left: 2.5em;
	text-decoration: none;
}
.wish-list li a:hover{
	color:#e4411b;
}
.wish-list li.compare {
	background: url(../images/compare.png) no-repeat 0;
	margin-right: 0;
}
.wish-list li.wish {
	background: url(../images/wish.png) no-repeat 0;
}
ul.social_single{
	padding:0;
	list-style:none;
	margin-top:1em;
}
ul.social_single li a i {
	width: 32px;
	height: 32px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat;
}
ul.social_single li a i:hover{
	opacity:0.8;
}
ul.social_single li a i.fb1{
	background-position:-12px -158px;
}
ul.social_single li a i.tw1{
	background-position:-59px -158px;
}
ul.social_single li a i.g1{
	background-position:-105px -158px;
}
ul.social_single li a i.rss{
	background-position:-156px -158px;
}
.toogle h3{
	color: #000;
	font-size: 1.2em;
	margin-bottom: 10px;
	font-weight: 600;
}
.product_tag{
	margin-top:2em;
}
.toogle p{
	color: #999;
	font-size: 0.8125em;
	line-height: 1.8em;
}
.toogle h4 {
	padding: 10px 0;
	font-size: 0.95em;
	color: #333;
}
.input-box {
	background: url(../images/tag.png) no-repeat 0 8px;
	padding-left: 35px;
}
.input-box input[type="text"] {
	padding: 8px;
	display: block;
	width: 95%;
	background: #fcfcfc;
	outline: none;
	color: #464646;
	font-size: 0.85em;
	border: 1px solid #EEE;
	-webkit-appearance: none;
}
.button {
	margin-top: 15px;
	line-height: 3em;
}
.button a {
	font-size: 0.8125em;
	padding: 6px 10px;
	background: #e4411b;
	color: #FFF;
	text-decoration: none;
	outline: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	text-transform:uppercase;
	-webkit-appearance: none;
}
.button a:hover{
	background:#000;
}
/*--login--*/
.login-left {
	padding: 0;
	margin-bottom: 20px;
}
.login-left h3, .login-right h3 {
	color: #333;
	font-weight: bold;
	font-size: 1.2em;
	padding-bottom: 0.5em;
}
.login-left p, .login-right p {
	color: #555;
	display: block;
	font-size: 0.8em;
	margin: 0 0 1.5em 0;
	line-height: 1.8em;
}
.acount-btn {
	background:#e4411b;
	color: #FFF;
	font-size: 0.8em;
	padding: 0.7em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	-webkit-appearance: none;
}
.acount-btn:hover, .login-right input[type="submit"]:hover{
	background:#000;
	text-decoration:none;
	color:#fff;
}
.login-right form {
	padding: 1em 0;
}
.login-right form div {
	padding: 0 0 0.5em 0;
}
.login-right span {
	color: #555;
	font-size:0.8125em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.login-right input[type="text"] {
	border: 1px solid #EEE;
	outline-color:#fb4d01;
	width: 96%;
	font-size:0.8125em;
	padding: 0.5em;
}
.login-right input[type="submit"] {
	background: #fb4d01;
	color: #FFF;
	font-size: 0.8em;
	padding: 0.7em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	border:none;
	outline:none;
	-webkit-appearance: none;
	cursor:pointer;
}
a.forgot {
	font-size: 0.8125em;
	color:#000;
}
/*--register--*/
.register{
	padding:20px 10px;
}
.register-top-grid h3, .register-bottom-grid h3 {
	color: #333;
	font-size: 1.2em;
	font-weight: bold;
	padding-bottom: 5px;
	margin: 0;
}
.register-top-grid div, .register-bottom-grid div {
	margin: 10px 0;
}
.register-top-grid span, .register-bottom-grid span {
	color:#555;
	font-size: 0.8125em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.register-top-grid input[type="text"], .register-bottom-grid input[type="text"] {
	border: 1px solid #EEE;
	outline-color:#FF5B36;
	width: 92%;
	font-size: 1em;
	padding: 0.5em;
}
.checkbox {
	margin-bottom: 4px;
	padding-left: 27px;
	font-size: 1.1em;
	line-height: 27px;
	cursor: pointer;
}
.checkbox {
	float: left;
	position: relative;
	font-size: 0.85em;
	color:#555;
}
.checkbox:last-child {
	margin-bottom: 0;
}
.news-letter {
	color: #555;
	font-weight:600;
	font-size: 0.85em;
	margin-bottom: 1em;
	display: block;
	text-transform: uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	clear: both;
}
.checkbox i {
	position: absolute;
	bottom: 5px;
	left: 0;
	display: block;
	width:20px;
	height:20px;
	outline: none;
	border: 2px solid #D2CF99;
}
.checkbox input + i:after {
	content: '';
	background: url("../images/tick1.png") no-repeat 1px 2px;
	top:1px;
	left:1px;
	width: 15px;
	height: 15px;
	font:" ";
	text-align: center;
}
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input {
	position: absolute;
	left: -9999px;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
.news-letter:hover {
	color:#00BFF0;
}
.register-but{
	margin-top:1em;
}
.register-but form input[type="submit"] {
	background:#e4411b;
	color: #FFF;
	font-size: 0.85em;
	padding: 0.8em 2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	border:none;
	outline:none;
	cursor:pointer;
	-webkit-appearance: none;
}
.register-but input[type="submit"]:hover {
	background:#000;
}
div.register-bottom-grid {
	margin-top:3em;
}
/*--checkout--*/
h4.title {
	color: #333;
	margin-bottom: 0.5em;
	font-size:1em;
	line-height: 1.2;
	font-weight:bold;
	border-bottom: 1px solid #DFDDDD;
	padding-bottom: 13px;
}
p.check{
	font-size:0.8125em;
	line-height:1.5em;
	color:#000;
}
/*--contact--*/
.contact{
	padding:20px 10px;
}
.contact-left{
	margin-bottom:20px;
}
.contact-right h2, .contact-left h2 {
	font-size: 1em;
	color: #2d2328;
	text-transform: uppercase;
	margin-bottom: 10px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 800;
}
.contact-form input[type="text"] {
	display: block;
	width: 90%;
	padding: 10px;
	border: 1px solid #ddd;
	outline: none;
	margin: 1.5em 0;
	font-size: 0.8125em;
	color: #555;
	font-family: 'Open Sans', sans-serif;
}
.contact-form textarea {
	display: block;
	width: 90%;
	padding: 10px;
	border: 1px solid #ddd;
	outline: none;
	margin: 1.5em 0;
	font-size: 0.8125em;
	color: #555;
	height:100px;
	resize:none;
	font-family: 'Open Sans', sans-serif;
}
.company_address p {
	color: #555;
	font-size: 0.8125em;
	padding: 2px 0;
}
.company_address p span a{
	color:#000;
}
.company_address p span a:hover{
	color:red;
}
.map{
	margin-top:1em;
}
.contact-form input[type="submit"] {
	background: #ac1010;
	padding: 10px 20px;
	display: inline-block;
	color: #FFF;
	text-transform: uppercase;
	font-size: 0.85em;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	border: none;
	cursor: pointer;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	-webkit-appearance:none;
}
.contact-form input[type="submit"]:hover{
	background:#181b27;
}