<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Universal-Unique-Designs for Iphone, Android &nbsp; Smartphone Mobile Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Universal-Unique-Designs Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="smartphone/css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="smartphone/js/a.js"></script>
<script type="text/javascript" src="smartphone/js/jquery.js"></script>
<link href='http://fonts.googleapis.com/css?family=Strait' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
	<div class="header_top">
		<div class="wrap">
			<div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
			</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="contact.html">Contact</a></li>
					</ul>
				</div>
		</div>
	</div>
 <div class="header_bottom">
	<div class="wrap">
		<div class="header_bottom_data">
				<h1>The best Solutions to grown your company</h1>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
			</div>
				<div class="header_bottom_img">
					<div id="wowslider-container1">
					<div class="ws_images"><ul>
						<li><img src="smartphone/images/header_img.jpg" alt="" /></li>
						<li><img src="smartphone/images/header_img2.jpg" alt="" /></li>
						<li><img src="smartphone/images/header_img3.jpg" alt="" /></li>
						<li><img src="smartphone/images/header_img4.jpg" alt="" /></li>
						<li><img src="smartphone/images/header_img5.jpg" alt="" /></li>
						<li><img src="smartphone/images/header_img6.jpg" alt="" /></li>
						<li><img src="smartphone/images/header_img7.jpg" alt="" /></li>
						<li><img src="smartphone/images/header_img8.jpg" alt="" /></li>
						<li><img src="smartphone/images/header_img9.jpg" alt="" /></li>
						<li><img src="smartphone/images/header_img10.jpg" alt="" /></li>
						</ul></div>
					</div>
				</div>
	  </div>
			 <div class="buttons">
				 <div class="wrap">
						<button class="button black button">Sign Up</button>
						<button class="button blue button">Read More</button>
				</div>
			</div>
	  </div>
 </div>
<div class="main">
	<div class="wrap">
			<div class="content_bottom">
				<div class="sidebar">
					<div class="sidebar_top">
						<h3>Contact Info</h3>
					         <div class="sidebar_top_desc">
									<p><span>Customer Support</span></p>
									<p>It is a long reader will be  content of a page when looking at its layout.</p>
									<p><span class="address">Call us :</span> 00-0000-000000</p>
									<p><span class="address">Mail :</span> yourname@example.com</p>
						</div>
							<div class="sidebar_top_desc">
								<p><span>Sales Enquery</span></p>
								<p>It is a long reader will be content of a page when looking at its layout.</p>
							     <p><span class="address">Call us :</span> +99-9999-999999</p>
								<p><span class="address">Mail :</span> yourcomapany@example.com</p>
						 </div>
					</div>
						<div class="sidebar_bottom">
						  <h3>Quick Contact</h3>
							<form>
								 <input type="text" value="Type your email id here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type your email id here';}">
								 <textarea> </textarea>
								 <input type="submit" value="Send Now">
							</form>
					  </div>
				</div>
		<div class="boxes">
			 <h2>Contact Us</h2>
			<div class="about_data">
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore</p>
              		<div class="feedback">
							 <form>
							 	<label>Name :</label>
							 	<input type="text" />
							 	<label>Email :</label>
								<input type="text" />
								<label>Telephone :</label>
							    <input type="text" />
							    <label>Company Name :</label>
							    <input type="text" />
						    		<label>Subject :</label>
									<textarea> </textarea>
								 <input type="submit" value="SUBMIT">
						 	</form>
		</div>
		<h5>Find Us Here :</h5>
		<div class="map">
			<iframe width="100%" height="220" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Waterfall+Drive,+Spring+Hill,+FL,+USA&amp;aq=3&amp;oq=usa+waterfall&amp;sll=6.009459,11.601563&amp;sspn=29.604682,53.569336&amp;ie=UTF8&amp;hq=&amp;hnear=Waterfall+Dr,+Spring+Hill,+Florida,+United+States&amp;ll=28.45336,-82.580562&amp;spn=0.051691,0.104628&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Waterfall+Drive,+Spring+Hill,+FL,+USA&amp;aq=3&amp;oq=usa+waterfall&amp;sll=6.009459,11.601563&amp;sspn=29.604682,53.569336&amp;ie=UTF8&amp;hq=&amp;hnear=Waterfall+Dr,+Spring+Hill,+Florida,+United+States&amp;ll=28.45336,-82.580562&amp;spn=0.051691,0.104628&amp;t=m&amp;z=14" style="color:#888;text-align:left;font-size:12px">View Larger Map</a></small>
		</div>
      </div>
    </div>
  <div class="clear"></div>
 </div>
</div>
</div>
 <div class="footer">
 	<div class="wrap">	
   	<div class="grides">		
       <div class="grid1">	
			<h3>Popular Posts</h3>
				<div class="grid1_data">
					<div class="grid1_img">
						<img src="smartphone/images/img1.jpg" alt="" />
				 </div>
						<div class="grid1_desc">
							 <h4>Jan 24,2013</h4>
							<p>Integer eget tortor et elit venenatis auctor morbi turpis nulla</p>
						</div>
					<div class="clear"></div>
				</div>
		<div class="grid1_data">
			<div class="grid1_img">
				<img src="smartphone/images/img2.jpg" alt="" />
		  </div>
				<div class="grid1_desc">
					 <h4>Jan 30,2013</h4>
					<p>Integer eget tortor et elit venenatis auctor morbi turpis nulla</p>
				</div>
			<div class="clear"></div>
		</div>
			<div class="grid1_data">
				<div class="grid1_img">
					<img src="smartphone/images/img3.jpg" alt="" />
			 </div>
				<div class="grid1_desc">
					 <h4>Feb 20,2013</h4>
					<p>Integer eget tortor et elit venenatis auctor morbi turpis nulla</p>
				</div>
			<div class="clear"></div>
	    </div>
  </div>					
	<div class="grid2">
		<h3>Twitter</h3>
			  <div class="grid2_desc">
					<p>" Curabitur nec dui venenatis sem consectetur facilisis. Ut sed velit dolor. Donec velit nisi, lacinia at blandit id enim. "</p>
					<p>" Proin dignissim, diam nec enim lorem tempus orci, ac ante purus in justo scelerisque. Fusce gravida aliquam adipiscing. "</p>
					<p>" Fusce cursus consectetur ultricies uis nisl lectus, mattis ut elementum id, fermentum sed erat. Nam semper purus libero justo scelerisque. "</p>
			  </div>					
	  </div>
		  <div class="grid3">
				<h3>Follow Us</h3>
					  <div class="grid3_desc">
							<p>Sed rhoncus sodales mi, id semper orci gravida nec. Vivamus cursus sapien quis lectus condimentum in sagittis leo vehicula.</p>
						<div class="images">
						   <li><img src="smartphone/images/facebook.png" alt="" />&nbsp; Facebook</li>
						   <li><img src="smartphone/images/twitte.png" alt="" />&nbsp;  Twitter</li>
						   <li><img src="smartphone/images/email.png" alt="" />&nbsp;  E-Mail</li>
						   <li><img src="smartphone/images/skype.png" alt="" />&nbsp;  Skype</li>
						</div> 
				 </div>
		    </div>
		<div class="clear"></div>
  </div>		
	     <div class="copy_right">
			<p>© 2013 All rights Reseverd | Design by <a href="http://www.w3layouts.com">W3Layouts</a></p>
		</div>
	</div>
</div>		
</body>
</html>

