/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
    font-family: 'bonvenocflight';
    src:url(../fonts/BonvenoCF-Light-webfont.ttf) format('truetype');
}
body{
	font-family:Arial, Helvetica, sans-serif; 
}
.wrap{
	width:100%;
	margin:0 auto;
	transition:all .2s linear;
	-moz-transition:all .2s linear;/* firefox */
	-webkit-transition:all .2s linear; /* safari and chrome */
	-o-transition:all .2s linear; /* opera */
	-ms-transition:all .2s linear;
}
.header{
	margin-bottom:10px;
}
.header_wrapper{
	background:url(../images/header-top-bg.gif) repeat-x;
}
.logo{
	text-align:center;
}
/** Social Icons **/
.social-icons {
	text-align:center;
}
.social-icons ul li:first-child, ol li:first-child {
	margin-top: 0px;
}
.social-icons li {
	display:inline-block;
	width:36px;
	height: 40px;
	background: none;
	padding: 0px;
	margin:0 2px;
}
.social-icons li a {
	height:36px;
	width: 40px;
	display: block;
	text-indent: -9999px;
}
.social-icons a.facebook:hover {
	background-position: 0px bottom;
}
.social-icons a.facebook {
	background:url(../images/facebook.png) no-repeat;
}
.social-icons a.twitter {
	background:url(../images/twitter.png) no-repeat;
}
.social-icons a.twitter:hover {
	background-position: 0px bottom;
}
.social-icons a.googleplus {
	background:url(../images/googleplus.png) no-repeat;
}
.social-icons a.googleplus:hover {
	background-position:0px bottom;
}
.social-icons a.rss{
	background:url(../images/rss.png) no-repeat;
}
.social-icons a.rss:hover {
	background-position: 0px bottom;
}
.menu{
	width:72%;
	margin: 0 auto;
	background:url(../images/menu-bg.png);
	font-family:'Duru Sans', sans-serif;
	position:relative;
}
.menu span.left-ribbon{
	position: absolute;
	left: -40px;
	top: 10px;
	width: 40px;
	height: 50px;
	background: url(../images/menu-left.png) no-repeat;
	}
.menu span.right-ribbon{
	position: absolute;
	right: -40px;
	top: 10px;
	width: 40px;
	height: 50px;
	background: url(../images/menu-right.png) no-repeat;
	}

/*** Content ***/
.main{
	background:#FFF;
	padding:15px;
}
.main h2{
	font-size: 1.2em;
	color: #C86360;
	 font-family: 'bonvenocflight';
	text-transform: uppercase;
	padding:5px 0;
}
.content_top{
	padding-bottom:10px;
}
.sub_grid1,.sub_grid2,.sub_grid3{
	padding:1.5% 0; 
}
.sub_grid1 h3 span{
	font-size:1.8em;
	color: #C86360;
}
.sub_grid1 h3{
	 font-family: 'bonvenocflight';
	color: #A59589;
	font-size:1.5em;
	text-transform:uppercase;
}
.sub_grid1 p span{
	 font-family: 'bonvenocflight';
	font-size:1.3em;
	color: #C86360;
}
.sub_grid1 p{
	padding-top:15px;	
	color: #B8A395;
	font-size:0.8125em;
	line-height: 1.8em;
}
.sub_grid2 li{
   color: #B8A395;
	font-size:0.8125em;
	padding:7px 20px;
	background:url(../images/list-img.png) no-repeat 0;
	cursor:pointer;
}
.sub_grid2 li:hover{
	color:#886752;
}
.sub_grid3 h3 span{
	font-size:1.2em;
	color: #C86360;
}
.sub_grid3 h3{
	 font-family: 'bonvenocflight';
	color: #A59589;
	font-size:1.5em;
	text-transform:uppercase;
}
.sub_grid3 p{
	padding-top:15px;	
	color: #B8A395;
	font-size:0.8125em;
	line-height: 1.8em;
}
/**** Sub-grid3 ***/
.ocarousel {
    display: none;
}
    .ocarousel_window {
        overflow: hidden;
        white-space: nowrap;
        /* default size */
        width: 100%;
        height:340px;
    }
       .ocarousel_window_slides {
            position: relative;
            margin: 0 auto;
            overflow: hidden;
            width:100%;
            white-space: nowrap;
        }
        .ocarousel_window_slides * {
            white-space: normal;
        }
.ocarousel_indicators {
    width: 100%;
}
.ocarousel_indicators svg {
    height: 50px;
    margin: 0 auto;
    width: 100%;
}
.ocarousel_indicators svg circle {
    cursor: pointer;
}
.example_text .ocarousel_window {
        margin: 0 auto;
        padding: 0;
}
.example_text .ocarousel_window_slides div {
      width:100%;
      height:340px;
 }
/*** End Sub-grid3 ****/
.grid3{
	padding:1.5% 0;
}
.content_bottom{
	padding-top:10px;
}
.box{
  margin:12% 0
}
.box:first-child{
	margin:0;
}
.box-last{
	margin:1% 0;
}
.box-heading h2{
	padding-bottom:5px;
}
.box p,.box-last p{
	color: #B8A395;
	font-size: 0.8125em;
	line-height: 1.8em;
	padding:5px 0;
}
.more span a{
	padding:7px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	font-size:0.7em;
	color:#FFF;
    -webkit-transition: -webkit-box-shadow, background 0.2s linear;
    -moz-transition: -moz-box-shadow, background 0.2s linear;
    -ms-transition: -moz-box-shadow, background 0.2s linear;
    -o-transition: -o-box-shadow, background 0.2s linear;
    transition: box-shadow, background 0.2s linear;
     background: #C7757A;
    float: left;
    text-shadow:0px -1px 0px rgba(0, 0, 0, 0.13);
    text-transform: uppercase;        
}
.more span a:hover{
	-webkit-animation: hover 0.5s 1;
    -moz-animation: hover 0.5s 1;
    -ms-animation: hover 0.5s 1;
    -o-animation: hover 0.5s 1;
    animation: hover 0.5s 1;
    background:#9a585c!important;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.13);    
}
.more span a:active{
	  background:#9a585c!important;
    -webkit-box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.1), inset 0px 2px 4px rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.1), inset 0px 2px 4px rgba(0,0,0,0.4);
    box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.1), inset 0px 2px 4px rgba(0,0,0,0.4);
}
/* These create the flashes */
@-webkit-keyframes hover {
    0% { background: #C7757A }
    100% { background:#9a585c }
}
@-moz-keyframes hover {
    0% { background: #C7757A }
    100% { background:#9a585c }
}
@-ms-keyframes hover {
    0% { background: #C7757A }
    100% { background:#9a585c }
}
@-o-keyframes hover {
    0% { background: #C7757A }
    100% { background:#9a585c }
}
@keyframes hover {
     0% { background: #C7757A }
    100% { background:#9a585c }
}
/*** Footer ***/
.footer{
	background:#E35D63;	
	padding:10px 0;
	text-align:center;
 }
 .copy-right{
	 font-family: Arial, Helvetica, sans-serif;
 }
  .foot-nav{
  	padding-bottom:10px;
  }
 .foot-nav li{
 	display:inline;
 }
 .foot-nav li a{
  	font-size:0.59em;
	color:#B31441;
	padding:0px 3px ;
	border-right:1px solid #CC4A4A;
	 font-family: 'bonvenocflight';
  }
.foot-nav li a:hover{
   	  color:#FFF;
  }
  .foot-nav li:nth-child(6) a{
  	border:none;
  }
 .copy-right p{
	font-size:0.8em;
	color:#F0F0F0;
 }
 .copy-right p a{
    color:#F0F0F0;
	text-decoration:underline;
 }
 .copy-right p a:hover{
	color:#FFF;
	text-decoration:none;
 }
 
/**** About ****/
.cont{
	display: block;
	margin: 0%;
}
.rsidebar{
	display: block;
	float:left;
	margin-top:4%;
} 	
.span_1_of_3 li{
	color: #B8A395;
	font-size:0.8125em;
	padding:5px 20px;
	background:url(../images/list-arrow.png) no-repeat 0;
	cursor:pointer;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.span_1_of_3 li:hover{
	color:#886752;
}
.span_2_of_3 p span{
	font-family: 'bonvenocflight';
	font-size: 0.9em;
   color:#9B623D;
}
.span_2_of_3 p,
.span_1_of_3  p  {
	color: #B8A395;
	font-size: 0.8125em;
	line-height: 1.8em;	
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	padding:2.5% 0;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid {
	display: block;
	margin: 0%;
}
.grid:first-child { margin-left: 0; }
.images_3_of_1  img {
	max-width:100%;
	display:block;
}
.span_2_of_3  h3{
	font-size:0.8em;
	color: #C86360;
	font-family: 'bonvenocflight';
	text-transform: uppercase;
	padding: 5px 0;
}
.span_2_of_1  p  {
	color: #B8A395;
	font-size: 0.8125em;
	line-height: 1.8em;	
}
/***** Latest comments *******/
.latest_comments{
	padding-top:10px;
}
.latest_comments p{
	font-size: 0.8em;
	color:#444;
}
.latest_comments p span{
	font-weight:bold;
	color:#222;
}
.latest_comments h4{
	padding:3px 0;
}
.latest_comments h4 a{
	color:#9A585C;
	font-size: 0.8em;
	font-style:italic;
}
.latest_comments h4 a:hover{
	text-decoration:underline;
}
/***** Gallery *****/
.grid_1_of_4{
	display: block;
	margin:2% 0 2% 0;
	background: #FFF;
	box-shadow: 0px 0px 5px #999;
}
.grid_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
	width:97%;
	padding:1.5%;
	position:relative; 
}
.images_1_of_4  img{
	max-width:100%;
	display:block;
	outline:none;
}
.images_1_of_4 a{
	outline:none;
}
/**** Blog ****/
.blog_posts {
	padding: 10px 0 20px;
}
.blog_date {
	float: left;
	width:20%;
	background-color: #909090;
	background-image: -moz-linear-gradient(top,#B1B1B1,#5F5F5F);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#B1B1B1),to(#5F5F5F));
	background-image: -webkit-linear-gradient(top,#B1B1B1,#5F5F5F);
	background-image: -o-linear-gradient(top,#B1B1B1,#5F5F5F);
	background-image: linear-gradient(to bottom,#B1B1B1,#5F5F5F);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb1b1b1',endColorstr='#ff5f5f5f',GradientType=0);
	border-right: #3D3D3D 1px solid;
	display: inline-block;
	text-align: center;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled= false);
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
}
.blog_posts figure {
	font-weight: bold;
	font-size: 10px;
	color: #FFF;
	text-align: center;
	padding:12px 0;
}
.blog_posts figure span {
	font-size:2em;
	line-height:20px;
	color: #FFF;
	display: block;
	margin-bottom: -1px;
}
.blog_heading {
	float: left;
	padding-left: 2%;
	width:77%;
}
.blog_heading p span {
	color: #C86360;
	font-size:1.2em;
	text-transform: uppercase;
}
.blog_heading p {
	color:#9A585C;
	font-size: 0.7em;
	padding:0;
}
.blog_img img {
	padding:5px;
	background: #FFF;
	border: 1px solid #E9DDCB;
	margin-top:10px;
	width:95%;
}
.blog_data p {
	color:#B8A395;
	font-size:0.8125em;
	line-height:1.8em;
}
/*** Page numbers ***/
.content-pagenation{
	float:right;
}
.content-pagenation li {
	display: inline-block;
}
.content-pagenation li a {
	color:#C7757A;
	font-size: 0.8em;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	background: #FFF;
	padding:6px;
	box-shadow: 0px 0px 5px #ADADAD;
	-webkit-box-shadow: 0px 0px 5px #ADADAD;
	-moz-box-shadow: 0px 0px 5px #ADADAD;
	-o-box-shadow: 0px 0px 5px #ADADAD;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
}
.content-pagenation li a:hover{
	background:#C7757A;
	color:#FFF;
}
/**** Services ****/
.col_1_of_3{
	display: block;
	margin:2% 0;
}
.col_1_of_3:first-child { margin-left: 0; }

.grid_1_of_3 {
	 
}
.grid_1_of_3 img{
	border:1px solid #DDD;
	max-width:100%;	
}
.grid_1_of_3  p  {
	color: #B8A395;
    font-size: 0.8125em;
	padding:0.5em 0;
	line-height: 1.8em;
	font-family :Arial, Helvetica, sans-serif; 	
}
.year{
	float:left;
	width:22%;
}
.year p{
	color: #C86360;
	font-size:1.1em;
}
.grid_1_of_3  p.history{
	float:left;
	width:78%;
	color: #B8A395;
    font-size: 0.8125em;
	line-height: 1.8em;
} 
.grid_1_of_3 .list li a{
	color: #B8A395;
	font-size:0.9em;
	padding:7px 20px;
	background:url(../images/list-arrow.png) no-repeat 0;
	display:block;
}
.grid_1_of_3 .list li a:hover{	
	color: #886752;
}
/**** Contact ****/
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color:#C0987D;
	padding-bottom:5px;
	font-family :verdana, arial, helvetica, helve, sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:8px;
			display:block;
			width:94%;
			background:#fcfcfc;
			border: none;
			outline:none;
			color:#464646;
			font-size:0.9em;
			font-family:Arial, Helvetica, sans-serif;
			box-shadow: inset 0px 0px 3px #999;
			-webkit-box-shadow: inset 0px 0px 3px #999;
			-moz-box-shadow: inset 0px 0px 3px #999;
			-o-box-shadow: inset 0px 0px 3px #999;
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.contact-form input[type="submit"]{
	padding:10px 20px;
	cursor:pointer;
	text-transform:uppercase;
	border:none;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	font-size:1em;
	color:#FFF;
    -webkit-transition: -webkit-box-shadow, background 0.2s linear;
    -moz-transition: -moz-box-shadow, background 0.2s linear;
    -ms-transition: -moz-box-shadow, background 0.2s linear;
    -o-transition: -o-box-shadow, background 0.2s linear;
    transition: box-shadow, background 0.2s linear;
     background: #C7757A;
     font-family: 'bonvenocflight';
    position:absolute;
    right:0;
}
.contact-form input[type="submit"]:hover{
	-webkit-animation: hover 0.5s 1;
    -moz-animation: hover 0.5s 1;
    -ms-animation: hover 0.5s 1;
    -o-animation: hover 0.5s 1;
    animation: hover 0.5s 1;
    background:#9a585c!important;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.13);  
}
.company_address{
	padding-bottom:15px;
}
.company_address p{
	font-size:0.8125em;
	color:#B8A395;
	font-family :verdana, arial, helvetica, helve, sans-serif;
	padding:2px 0;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
/***** 404 ****/
.page-not-found{
	text-align:center;
	 font-family: 'bonvenocflight';
	color: #353434;
}
.page-not-found h3{	
	font-size:2em;
	text-shadow: 1px 1px 1px #FFF, 2px 2px 1px #888;
}
.page-not-found h4{
	font-size:5em;
	text-shadow: 1px 1px 1px #FFF, 3px 2px 1px #888;
}