
.noselect {
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}
thead {
	background: #01c675;
}
.clndr {
	background: #fff;
}
.cal1 .clndr .clndr-controls {
  position: relative;
  color: #fff;
  font-size: 1.2em;
  text-transform: capitalize;
  padding: 13px;
  text-align: center;
  background: #107439;
}
.cal1 .clndr .clndr-controls .month {
  text-align: center;
	text-align: center;
	font-weight: 600;
	font-family: 'Monda', sans-serif;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button {
  cursor: pointer;
  position: absolute;
  right: 0px;
  top: 0px;
  text-indent: -4000px;
  width: 66px;
  height: 53px;
  background: url("../images/rit-sli.png") no-repeat 18px 10px #107439;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button.inactive:hover {
  cursor: default;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button { 
	 position:absolute;
	left: 0px;
	top: 0px;
  text-indent: -4000px;
   width:66px;
   height:53px;
    background:url("../images/lft-sli.png") no-repeat 18px 10px #107439;
  cursor: pointer;
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button.inactive:hover {
  cursor: default;
}
.cal1 .clndr .clndr-table {
  table-layout: fixed;
  width: 100%;
  margin: 0 auto;
  border: none;
}
.cal1 .clndr .clndr-table .header-days {
   font-size:1em;
}
.cal1 .clndr .clndr-table .header-days .header-day {
  vertical-align: middle;
  text-align: center;
  color: #fff;
}
.cal1 .clndr .clndr-table tr {
  height: 50px;
  border-left: none;
}
.cal1 .clndr .clndr-table tr td {
  vertical-align: top;
}
.cal1 .clndr .clndr-table tr .day {
  width: 100%;
  height: inherit;
  color:#FFF;
  vertical-align:middle;
  border: none;
}
.cal1 .clndr .clndr-table tr .day.today {
  	background: #01c675;
	  -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.cal1 .clndr .clndr-table tr .day.today:hover {
  	color: #FFF;
  	background: #242D38;
}
.cal1 .clndr .clndr-table tr .day.today.event {
	background: #01c675;
	 color: #FFF;
}
.day.today.event:hover{
	color:#FFF;
}
.cal1 .clndr .clndr-table tr .day .day-contents {
  box-sizing: border-box;
  font-size:1em;
  text-align:center;
  cursor:pointer;
  color:#464545;
}
.cal1 .clndr .clndr-table tr .empty,
.cal1 .clndr .clndr-table tr .adjacent-month {
  width: 100%;
  height: inherit;
  color: #FFBBBB;
}
@media all and (max-width:320px) {
	.cal1 .clndr .clndr-table{
		width:100%;
	}
	.cal1 .clndr .clndr-table tr {
		height: 40px;
	}
}