/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 100%;
}
.wrap{
	padding: 10px;
}
.header-bg{
	background: url('../images/bg.png');
}
.header{
	text-align:center;
}
.drp-dwn{
	margin:10px 0;
}
.drp-dwn select {
	padding:8px;
	outline:none;
	display: block!important;
	margin-bottom: 2px;
	width: 100%;
	border:none;
	background:#101010 url('../images/btn.png');
	color: #ffffff;
	cursor: pointer;
}
/*slier*/
.flexslider{
	text-align:center;
	margin: 10px 0;
}
.flexslider img {
	padding: 5px;
	background: #999999;
}
/*footer1*/
.ftr_bg{
	background: url('../images/f_bg.jpg');
}
.footer{
	text-align:center;
	padding: 10px;
}
.footer p{
	font-size: 0.824em;
	color: #FFFFFF;
	line-height: 1.5em;
}
.footer p.w3-link a{
	text-transform: capitalize;
	font-size: 1em;
	color: #fcfcfc;
}
.footer p.w3-link a:hover{
	color: #FFD955;
}
body.bg {
	background: url('../images/bg1.png');
}
/*home*/
.h_grid1{
	margin-top: 5px;
}
.h_img {
	display: inline-block;
	margin: 10px 0;
}
.h_img img{
	padding: 5px;
	background: #999999;
}
.h_grid h2{
	letter-spacing:-1px;
 	font-size:1.4em;
 	color:#FFD955;
}
.h_desc h4{
	line-height:1.5em;
	font-size: 1em;
	color: #ffffff;
	padding-bottom: 10px;
}
.h_grid p{
	line-height: 1.5em;
	color: #999999;
	font-size:0.824em;
}
/*about*/
.content{
	padding: 10px;
}
.about h2 {
	font-size: 1.6em;
	color: #FFD955;
}
.about-desc h4{
	font-size: 1.4em;
	color: #ffffff;
	padding-bottom:5px;
}
.about-desc p{
	margin-bottom:5px;
	line-height: 1.5em;
	color: #999999;
	font-size:0.824em;
}
.button{
	display: inline-block;
	margin: 10px 0;
}
.top{
	margin-top: 10px;
}
.button a{
	border:1px solid #BF9204;
	color: #101010;
	padding: 8px 16px;
	font-weight: 300;
	font-size: 14px;
	text-transform: capitalize;
	letter-spacing: 0px;
	background: rgb(254,214,74);
}
.button a:hover{
	background:#FFDC61;
}
.about_img{
	display:inline-block;
	margin-top: 10px;
}
.about_img img {
	padding: 5px;
	background: #999999;
}
/*services*/
.boxes h2{
	font-size: 1.6em;
	color: #FFD955;
	padding-bottom: 10px;
}
.boxes li p{
	margin:10px 0 5px;
	line-height: 1.5em;
	color: #999999;
	font-size: 0.824em;
}
.lb-album .btn1{
	margin-top: 10px;
}
.boxes li.btn1{
	padding: 0 10px 10px;
}
.lb-album{
	margin: 0 auto;
	font-family:Arial, Helvetica, sans-serif;
}
.lb-album li{
	position: relative;
	margin-bottom: 10px;
}
.lb-album li > a,
.lb-album li > a img{
	display: block;
}
.lb-album li > a img{
	padding: 5px;
	background: #999999;
}
.lb-album li > a{
	position: relative;
}
/***Contact*/
form{
	margin-top: 10px;
}
.span_1_of_3 h3	{
	font-size: 1.6em;
	color: #FFD955;
	padding-bottom: 10px;
}
.span_2_of_3 h3	{
	font-size: 1.6em;
	color: #FFD955;
	padding-bottom: 10px;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span label{
	color: #999999;
	display:block;
	font-size:0.8125em;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	color: #ffffff;
	padding: 6px;
	display: block;
	width: 94%;
	background: rgba(255, 255, 255, 0.13);
	border: 1px solid rgba(29, 28, 25, 0.3);
	outline: none;
	-webkit-appearance: none;
	outline: none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="text"]:focus,.contact-form textarea:focus{
	border:1px solid rgba(170, 122, 61, 0.34);
}
.contact-form input[type="submit"]{
	outline:none;
	-webkit-appearance:none;
	cursor: pointer;
	border:1px solid #E4BD41;
	color: #101010;
	padding: 8px 16px;
	font-weight: 300;
	font-size: 15px;
	text-transform: capitalize;
	letter-spacing: 0px;
	background: rgb(254,214,74);
}
.contact-form input[type="submit"]:hover{
	background: #FFDC61;
}
.company_address {
	margin-top: 10px;
}
.company_address p{
	font-size: 0.824em;
	line-height: 1.5em;
	color: #999999;
}
.company_address p span{
	cursor:pointer;
		color: #FFD955;
}
.company_address p span:hover{
	text-decoration:none;
	color: #ffffff;
}
.map{
	margin-top: 10px;
}
/*404*/
.page{
	padding:10% 0;
	text-align:center;
}
.page h2{
	font-size: 8em;
	color: #FFD955;
}
