<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<title>Yellow webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
	</head>
	</head>
	<body>
		<!----- start-header---->
			<div id="home" class="header">
					<div class="top-header">
						<div class="container">
						<div class="logo">
							<a href="index.html"><img src="mobile/images/logo.png" title="yellow" /></a>
						</div>
						<!----start-top-nav---->
						 <nav class="top-nav">
						 	<a href="#menu"><img src="mobile/images/nav-icon.png" title="manu" /></a>
						 </nav>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
		<!----- //End-header---->
		<!---banner---->
		<div class="banner text-center">
			<h1><span>Alivuam tinc</span><br /><label>Nunc dignissim risus id metus</label></h1>
		</div>
		<!---//banner---->
		<div class="clear"> </div>
		<!---welcome-note--->
			<div class="welcome-note text-center">
				<div class="container">
					<h2>Morbi interdum mollis sapien edac risus</h2>
					<p>Integer vitae libero ac risus egestas placerat lectus arcu pulvinar risus vitae facilisis libero dolor a purus</p>
					<ul class="note-btns unstyled-list list-inline">
						<li><a href="#">Lorem Ipsum</a></li>
						<li><a href="#">Vivamus sin</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
			</div>
		<!--//welcome-note--->
		<!---row1---->
		<div class="row1">
			<div class="container">
				<div class="col-md-6 row1-col1">
					<div class="col-md-3 col-icon">
						<span class="jet"> </span>
					</div>
					<div class="col-md-9 col-info">
						<h3>Jorem ipsum</h3>
						<span>Cestibulum auctor dapibus neque</span>
						<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a.</p>
						<a class="m-btn" href="#">More</a>
					</div>
				</div>
				<div class="col-md-6 row1-col2">
					<div class="col-md-3 col-icon">
						<span class="spe"> </span>
					</div>
					<div class="col-md-9 col-info">
						<h3>Jorem ipsum</h3>
						<span>Cestibulum auctor dapibus neque</span>
						<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a.</p>
						<a class="m-btn" href="#">More </a>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<!---row1---->
		<!---row2---->
		<div class="row2">
			<div class="container"
				<div class="row2-cols">
					<div class="col-md-4 row2-col-divice">
						<img src="mobile/images/row2-divices.png" title="name" />
					</div>
					<div class="col-md-8 row2-col-info">
						<h3>Vivamus vestibulum nulla nec ante</h3>
						<span>Cestibulum auctor dapibus neque lobortis lorem at ipsum semper sagittis.</span>
						<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam am dui mi, tincidunt quis, accumsan porttitor.</p>
						<a class="r2-btn" href="#">More</a>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<!---row2---->
		<!---row3---->
		<div class="row3">
			<div class="container">
				<div class="row3-head text-center">
					<h4>Bulum nulla necante</h4>
					<span>Cestibulum auctor dapibus neque lobor</span>
					<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra.</p>
				</div>
				<!----sreen-gallery-cursual---->
		</div>
		</div>
		<!---row3---->
		<!-----top-menu---->
		<div class="top-menu">
			<a name="menu"> </a>
			<ul>
				<li class="active"><a href="index.html">Home </a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				<div class="clear"> </div>
			</ul>
		</div>
		<!---//top-menu---->
		<!---copy-right--->
		<div class="copy-right text-center">
			<p>Template by <a href="http://w3layouts.com/">w3layouts</a></p>
		</div>
		<!---//copy-right--->
	</body>
</html>

