/*A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clearfix{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
html, body{
  	font-family: 'Montserrat', sans-serif;
    font-size: 100%;
  	 background: #FFf;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*-- header --*/
.header{
	background:url(../images/header-bg.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height: 350px;
	position:relative;
}
.menu{
	
}
.menu ul{
	padding: 2.2em 0 0 3em;
	margin:0;
}
.menu ul li{
	display:inline-block;
}
.menu ul li a{
	color:#FFF;
	font-weight:400;
	text-transform:uppercase;
	font-size:0.875em;
	margin: 0 0.2em;
	display:block;
	text-decoration:none;
}
.menu ul li a:hover{
	color:#c59a6d;
}
span.menu-icon{
	width: 42px;
	height: 42px;
	display: inline-block;
	background: url(../images/nav-icon.png) no-repeat 0px 0px;
	position: absolute;
	top: 30px;
	cursor: pointer;
}
.header-info{
	position: absolute;
	width: 83%;
	left: 8%;
	top: 37%;
}
.header-info h2{
	color:#FFF;
	font-size: 1em;
	text-transform:uppercase;
	font-weight:400;
	margin:0 0 0.5em 0;
	padding:0;
	font-family: 'Asap', sans-serif;
}
.header-info span{
	height:2px;
	width:25%;
	background:#c59a6d;
	display:inline-block;
}
.header-info h1{
	font-weight:700;
	color:#FFF;
	font-size: 1.6em;
	margin:1em 0 2em 0;
	padding:0;
}
label.downarrow{
	width:24px;
	height:24px;
	display:inline-block;
	background:url(../images/downarrow.png) no-repeat 0px 0px;
	cursor:pointer;
}
/*-- /header --*/
/*-- intro --*/
.intro{
	padding: 1.5em 0;
}
.head-section{
	
}
.head-section h2{
	color:#424a51;
	text-transform:uppercase;
	font-weight:700;
	font-size: 1.3em;
	margin: 0 0 0.3em 0;
	padding:0;
}
.head-section span{
	height:2px;
	width: 15%;
	background:#c59a6d;
	display:inline-block;
}
label.downarrow1{
	width:24px;
	height:24px;
	display:inline-block;
	background:url(../images/downarrow1.png) no-repeat 0px 0px;
	cursor:pointer;
}
.intro p{
	color: #424a51;
	font-weight: 400;
	line-height: 1.8em;
	font-family: 'Asap', sans-serif;
	font-size: 1em;
	margin: 0.8em auto 1.2em;
	width: 100%;
}
/*-- video --*/
.video{
	background:url(../images/video-bg.png) no-repeat 0px 0px;
	min-height: 200px;
	background-size:cover;
	text-align:center;
	position:relative;
}
a.play span{
	width:64px;
	height:64px;
	display:inline-block;
	background:url(../images/paly-icon.png) no-repeat 0px 0px;
	position:absolute;
	top: 33%;
	left: 44%;
}
a.play span:hover{
	opacity:0.8;
}
/*-- services --*/
.services{
	padding: 1.5em 0;
}
.services p{
	color: #424a51;
	font-weight: 400;
	line-height: 1.8em;
	font-family: 'Asap', sans-serif;
	font-size: 1em;
	margin: 0.8em auto 1.2em;
	width: 100%;
}
.service-grid span{
	width: 65px;
	height: 64px;
	display: inline-block;
	background: url(../images/service-icons.png) no-repeat 4px 0px;
}
.service-grid h4{
	color:#8e9297;
	font-weight:700;
	text-transform:uppercase;
	font-size:1.2em;
	margin: 0.8em 0 0 0;
}
.service-grid {
	padding: 0 0 1em 0;
}
.service-grid p{
	color: #8e9297;
	font-size: 1em;
	width: 90%;
	margin: 0.5em auto 0 auto;
}
.service-grid span.s-icon{
	background-position:4px 0px;
}
.service-grid:hover span.s-icon{
	background-position: -209px 0px;
}
.service-grid span.s-icon1{
	background-position:-74px 0px;
}
.service-grid:hover span.s-icon1{
	background-position: -287px 0px;
}
.service-grid span.s-icon2{
	background-position: -142px 0px;
}
.service-grid:hover span.s-icon2{
	background-position: -355px 0px;
}
.service-grid:hover h4{
	color:#c59a6d;
}
.service-grid:hover p{
	color:#424a51;
}
.service-grids{
	margin: 2em 0 0.5em 0;
}
/*-- shope --*/
.shope{
	background:#282f35;
	padding:3em 0;
}
.shope a{
	color: #FFF;
	font-weight: 700;
	border: 1px solid #776551;
	text-transform: uppercase;
	padding: 1em 2em;
	font-family: 'Asap', sans-serif;
	display: inline-block;
	letter-spacing: 0.1em;
	text-decoration: none;
}
.shope a:hover{
	color:#776551;
	border-color:#FFf;
}
/*-- portfolio --*/
.portfolio{
	padding: 1.5em 0 1.2em;
}
.portfolio p{
	color: #424a51;
	font-weight: 400;
	line-height: 1.8em;
	font-family: 'Asap', sans-serif;
	font-size: 1em;
	margin: 0.8em auto 1.2em;
	width: 100%;
}
.portfolio-grid{
	position:relative;
}
.portfolio-grid-pic{
	position:relative;
}
.portfolio-grid-pic img{
	width:100%;
}
.portfolio-grid-caption{
	position: absolute;
	top: 0;
	width: 100%;
	background:rgba(66, 74, 81, 0.3);
	bottom:0;
	right:0;
	padding-top:5em;
	display:none;
}
.portfolio-grid:hover div.portfolio-grid-caption{
	display:block;
}
.portfolio-grid-caption h4{
	color:#FFF;
	font-weight:700;
	font-size:1.2em;
	text-transform:uppercase;
}
.portfolio-grid-caption h5{
	color:#c59a6d;
	font-size:2em;
	font-family: 'Asap', sans-serif;
	font-weight:400;
}
.portfolio-grid-caption span{
	width:20%;
	height:2px;
	display:inline-block;
	background:#c59a6d;
}
a.more{
	background:#c59a6d;
	color:#FFF;
	text-transform:uppercase;
	font-family: 'Asap', sans-serif;
	letter-spacing:0.1em;
	padding:0.8em 2em;
	text-decoration:none;
	margin: 0.8em 0 2em;
	display:inline-block;
}
a.more:hover{
	background:#282f35;
}
/*-- clients --*/
.clients{
	background: url(../images/clients-bg.jpg) no-repeat 0px 0px;
	background-size: cover;
	min-height: 191px;
	padding: 1em 0;
}
.clients div.head-section{
	margin-top: 1.5em;
}
.clients div.head-section h2{
	color:#FFF;
	letter-spacing:0.05em;
}
.client-list{
	margin-top: 2em;
}
.client-list ul{
	margin:0;
	padding:0;
}
.client-list ul li{
	display:inline-block;
}
.client-list ul li a{
	margin: 0 1em;
}
.client-list ul li a:hover{
	opacity:0.8;
}
/*-- about-us --*/
.about-us{
	padding: 1.5em 0;
}
.about-us p {
	color: #424a51;
	font-weight: 400;
	line-height: 1.8em;
	font-family: 'Asap', sans-serif;
	font-size: 1em;
	margin: 0.8em auto 1.2em;
	width: 100%;
}
.about-grid{
	position:relative;
}
.about-grid-info{
	position:relative;
}
.about-grid-info h4{
	color:#282f35;
	font-weight:700;
	font-size:1.4em;
	text-transform:uppercase;
	margin:1.2em 0 0.8em;
}
.about-grid-info span{
	color:#282f35;
	font-weight:400;
	text-transform:uppercase;
	font-size:0.875em;
}
.about-grid-info label{
	width:70%;
	height:1px;
	background:#dcc2a7;
	display:inline-block;
	margin:0 auto;
}
.about-grid-caption{
	background: #FFF;
	position: absolute;
	width: 100%;
	top: 0px;
	bottom: 0px;
	padding-top:2em;
	display:none;
	display:none;
}
.about-grid:hover div.about-grid-caption{
	display:block;
}
.about-grid-caption h5{
	color:#c59a6d;
	font-weight:700;
	font-size:1.5em;
	margin:0 auto;
	padding:0;
	width:50%;
	text-transform:uppercase;
}
.about-grid-caption span{
	width:44px;
	height:44px;
	display:inline-block;
	background:url(../images/pluse-icon.png) no-repeat 0px 0px;
	margin-top:3em;
	cursor:pointer;
}
.about-grid {
	padding: 1.5em 0;
}
.about-grids{
	argin: 0em 0 2em 0;
}
/*-- latest-twittes -- */
.latest-twittes{
	background: url(../images/twitts-bg.jpg) no-repeat 0px 0px;
	background-size: cover;
	min-height: 326px;
	padding: 2em 0 0 0;
}
.latest-twittes div.head-section h2{
	color:#FFF;
}
.twitt{
	
}
.twitt p{
	color: #FFF;
	font-weight: 400;
	font-style: italic;
	margin: 0em auto 2em;
	font-size: 1.1em;
	width: 90%;
}
.twitt a{
	color:#FFF;
	font-weight:700;
	text-transform:uppercase;
	font-size:1.3em;
	text-decoration:none;
}
.twitt a:hover{
	color:#c59a6d;
}
/*-- contact --*/
.contact{
	background: #282f35;
	padding: 2em 0 1em;
	margin-top: -2em;
}
.contact div.head-section h2{
	color:#FFF;
}
.contact-left h4{
	color:#FFF;
	text-transform:uppercase;
	font-size:1.2em;
	margin:0 0 1.5em 0;
	padding:0;
}
ul.address{
	margin:0;
	padding:0;
}
ul.address li{
	display:block;
	font-size:1em;
	font-family: 'Asap', sans-serif;
	font-style:italic;
	color:#FFF;
	margin:0.8em 0;
}
ul.social-icons{
	margin:3em 0 0 0;
	padding:0;
}
ul.social-icons li{
	display:inline-block;
}
ul.social-icons li a{
	display:block;
	margin:0 2em 0 0; 
}
ul.social-icons li a span{
	width:22px;
	height:22px;
	display:inline-block;
	background:url(../images/social-icons.png) no-repeat 0px 0px;
}
ul.social-icons li a span.facebook{
	background-position: 4px 0px;
}
ul.social-icons li a:hover span.facebook{
	background-position: 4px -22px;
}
ul.social-icons li a span.twitter{
	background-position: -54px 2px;
}
ul.social-icons li a:hover span.twitter{
	background-position: -54px -20px;
}
ul.social-icons li a span.vimeo{
	background-position: -117px 1px;
}
ul.social-icons li a:hover span.vimeo{
	background-position: -117px -21px;
}
ul.social-icons li a span.behance{
	background-position: -177px 1px;
}
ul.social-icons li a:hover span.behance{
	background-position: -177px -21px;
}
/*--*/
.text-box input[type="text"],.subject-box textarea{
	width:90%;
	padding:0.8em;
	background:#1e2429;
	border-top:2px solid #1e2429;
	border-right:none;
	border-left:none;
	border-bottom:none;
	outline:none;
	font-size:0.875em;
	transition:0.5s ease;
	-webkit-transition:0.5s ease;
	-moz-transition:0.5s ease;
	-o-transition:0.5s ease;
	-ms-transition:0.5s ease;
	color: #94989B;
	font-family: 'Asap', sans-serif;
	font-size:1em;
}
.text-box input[type="text"]:hover,.subject-box textarea:hover{
	border-color:#c59a6d;
}
.subject-box textarea{
	resize:none;
	min-height:180px;
}
.text-box{
	width:100%;
	margin-bottom:1em;
}
.text-box:nth-child(2),.text-box:nth-child(4){
	margin-right:0;
}
.contact-right {
	margin-top: 2em;
}
.contact-right input[type="submit"]{
	background:#c59a6d;
	border:none;
	outline:none;
	width:100%;
	padding:0.8em 0em;
	display:inline-block;
	color:#FFF;
	text-transform:uppercase;	
	margin-top:1em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-family: 'Asap', sans-serif;
	font-weight:700;
	cursor:pointer;
}
.contact-right input[type="submit"]:hover{
	background:#a1774b;
}
.contact-grids{
	margin: 1.5em 0 1em;
}
/*-- footer --*/
.footer{
	background:#282f35;
	padding:1.5em 0;
}
.footer p{
	margin:0;
}
.footer-left{
	text-align:center;
}
.footer-left p,.footer-right p a{
	color:#FFF;
	text-transform:uppercase;
	font-size:0.875em;
	font-weight:400;
	text-decoration:none;
}
.footer-right p a:hover{
	color:#c59a6d;
}
.footer-left p a{
	color:#c59a6d;
	text-decoration:none;
}
.footer-left p a:hover{
	color: #94989B;
}
.footer-right{
	margin-top:0.5em;
	text-align:center;
}
.footer-right p a span{
	width:18px;
	height:11px;
	display:inline-block;
	background:url(../images/to-top.png) no-repeat 0px 0px;
	vertical-align: inherit;
	margin-left:0.9em;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 3%;
	overflow: hidden;
	width: 24px;
	height: 12px;
	border: none;
	text-indent: 100%;
	background: url("../images/movetop.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 24px;
	height: 12px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-----grid-system---*/
.container{
	width:90%;
	margin:0 auto;
}
.text-center{
	text-align:center;
}
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8  {
	width: 100%;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: none;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left:0px;
	padding-right:0px;
}
.col-xs-4 {
	width: 33.33333333%;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: left;
}