/*
 Author: W3layout
 Author URL: http://w3layouts.com
 License: Creative Commons Attribution 3.0 Unported
 License URL: http://creativecommons.org/licenses/by/3.0/
 */
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family :Arial, Helvetica, sans-serif; 	
	font-size:100%;
	background:url(../images/bg.jpg); 
     background-color:#FFF;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-position:100% 100%;
}
.wrap {
	width:95%;
	margin: 0 auto;
	transition:all .2s linear;
	-moz-transition:all .2s linear;/* firefox */
	-webkit-transition:all .2s linear; /* safari and chrome */
	-o-transition:all .2s linear; /* opera */
	-ms-transition:all .2s linear;
}
/**** Header ****/
.header {
	width: 100%;
	background:#F3F3F3;
	border-bottom: 2px solid  #FD0;
	text-align:center;
	padding-bottom:10px;
}
.social-icons li{
	display:inline-block;
	padding:5px 4px;
}
.social-icons li a img{
	vertical-align:middle;
}
.social-icons li:hover{
	background:#222;
}
.header_bottom{
	background:rgba(0,0,0,0.25);
	padding:2em 0;
	text-align:center;
}
.header_bottom h1{
	font-size:2em;
	color:#FFF;
}
.header_bottom h1 span{
	color: #FD0;
}
.header_bottom p{
	font-size:0.8em;
	color:#FFF;
	padding-top:10px;
	line-height:1.6em;
}
/****** About page *******/
.content h2{
	position: relative;
	font-size:1.4em;
	font-weight:700;
	color: #FD0;
	text-transform:uppercase;
	text-align: center;
	display: inline-block;
	padding:30px 12px;
	margin-bottom:15px;
	background:url(../images/heading-bg.png) no-repeat center;
}
.about_page{
	background:#FFF;
	padding:2em 0;
	text-align:center;
}
.about_page h4{
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:0.8em;
	color:#505A5A;
	line-height:1.6em;
}
/*  GRID OF Content with Image   ============================================================================= */
.image {
	clear: both;
	padding: 0px;
	margin-top: 20px;
	padding:1.5%;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid {
	display: block;
	float:left;
	margin:2% 0 2% 0%;
}
.grid:first-child { margin-left: 0; }

.images_3_of_1 {
	width:96%;
}
.span_2_of_3{
	width:100%;
}
.images_3_of_1  img {
	max-width:100%;
	display:block;
	padding:4px;
	border: 1px solid #EBEBEB;
	background: #FFF;
}
.span_2_of_3  h3{
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	color:#FD0;
	margin-bottom:0.3em;
	font-size:1.1em;
	font-weight : normal;
	margin-top: 0px;
	text-align:left;
}
.span_2_of_3  p  {
	font-size:0.8em;
	padding:5px; 0;
	color:#777;
	line-height: 1.8em;
	text-align:left; 	
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col_1_of_3{
	display: block;
	float:left;
	margin: 10px 0;
}
.col_1_of_3:first-child { margin-left: 0; }

.span_1_of_3 {
	width:100%; 
}
.span_1_of_3  h3{
	color:#5E5E5E;
	padding-bottom:5px;
	font-size:1.5em;
	margin-top: 0px;
	border-bottom:1px solid #DDD;
	margin-bottom:10px;
	text-transform:uppercase;
}
.span_1_of_3  p  {
	font-size:0.8em;
	color:#777;
	line-height: 1.8em;
}
.span_1_of_3 p span{
	color: #FD0;
	font-size:1em;
	text-transform:uppercase;
}
/*** Buttons ****/
.button {
	font-size:0.8em;
	margin-top:5px;
	padding:10px 15px;
}
.button {
	display: inline-block;
	background:#FD0;
	color: #FFF;
	text-decoration: none;
	outline: 0;
}
.button:hover {
		background:#292929;
}
.content_desc{
	padding:2em 0;
	background: url(../images/vertical.png) repeat center center;
}
.content_desc p{
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:0.8em;
	font-weight:bold;
	color:#FFF;
	line-height:1.8em;
	position: relative;
	padding: 12px 0;
	border-top: 2px solid #FD0;
	border-bottom: 2px solid #FD0;
}
.skills_page{
	background:#FFF;
	padding:2em 0;
	text-align:center;
}
.skills_page h4{
	font-size:0.8em;
	color:#505A5A;
	line-height:1.6em;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.review_grids{
	margin-top:10px;
}
.review_grids img{
	margin-bottom:10px;
}
/*  GRID OF FOUR   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col_1_of_4{
	display: block;
	float:left;
	margin:2% 0 2% 0%;
}
.col_1_of_4:first-child { margin-left: 0; } /* all browsers except IE6 and lower */
	
.span_1_of_4 {
	width:94%;
	padding:3%;
	background:#F6F6F6;
	border:1px solid #E9E9E9; 
}
.span_1_of_4  h3{
	color: #5E5E5E;
	font-size:1.3em;
	font-weight : normal;
	margin-top: 0px;
}
.span_1_of_4  p {
	font-size:0.8em;
	padding:0.5em 0;
	color:#777;
	line-height: 1.6em;
	font-family :verdana, arial, helvetica, helve, sans-serif; 	 
}
/**** Search *******/
.search{
	padding:2em 0;
	background: url(../images/vertical.png) repeat center center;
}
.search h3 span{	
	 font-size:1.5em;
     color: #FD0;
     text-transform:uppercase;
}
.search h3{
	text-align:center;
	color:#FFF;
	font-size:0.8em;
	padding-bottom:10px;
}
.searchbox {
	width:100%;
	margin:20px auto  0 auto;
	overflow: hidden;
	text-align:center;
}
.text{
	padding:10px 8px;
	width:100%;
	border:none;
	color:#888;
	outline:none;
	font-size:0.85em;
	background:#FFF;
	margin-bottom:10px;
	text-align:center;
}
.text:focus{
	border:none;
	border-bottom:3px solid  #FD0; 
}
.submit {
	cursor: pointer;
	font-size:1.2em;
	text-transform:uppercase;
    background-color: #e1e1e1;
    display: inline-block;
    border: 1px solid #d4d4d4;
    padding:8px 20px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    color: #666666;
  }
.submit:hover {
  text-decoration:none;
  background-color:#dcdcdc;
 } 
 .submit:active{
  background: #eeeeee;
  color: #bbbbbb;
 }

/*---contact----*/
.contact{
	background: #FFF;
	text-align: center;
	padding:2em 0px;
}
.contact h4{
    font-size:0.9em;
	color:#505A5A;
	line-height:1.6em;
	padding-bottom:10px;
}
.contact input[type="text"]{
	width:92%;
	display: inline-block;
	padding:10px;
	margin-bottom:15px; 
   -webkit-appearance:none;
    border:none;
    outline:none;
    color:#868686;
    font-size:1.1em;
    border-bottom:1px solid #DDD;
}
.contact input[type="text"]:focus{
	border-bottom:2px solid #FD0;
}
.contact textarea{
	width:92%;
	margin: 0 auto;
	display: block;
	padding: 10px;
	margin-bottom: 20px;
	height: 120px;
	background:#fcfcfc;
	border:1px solid #DDD;
	outline:none;
	color:#868686;
	font-size:0.9em;
	font-family:Arial, Helvetica, sans-serif;
	resize:none;
	-webkit-appearance:none;
}
.contact textarea:focus{
	border:1px solid #FD0;
}
.contact input[type="submit"]{
	font-size:0.9em;
	cursor: pointer;
	text-transform: uppercase;
	color: #FFF;
	padding:12px;
	border: 0;
	background-color:#5E5E5E;
}
.contact input[type="submit"]:hover{
	background-color:#FD0;
}
.address{
	padding:2em 0;
	text-align:center;
}
.company_address h3{
	font-size:1.3em;
	color: #FD0;
	text-transform: uppercase;
	padding-bottom:5px;
}
.company_address p{
	font-size:0.85em;
	color:#FFF;
	padding:5px 0;
}
.company_address p span{
	text-decoration:underline;
	color:#505A5A;
	cursor:pointer;
}
.copy_right{
    padding:15px 0;
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align:center;   
    border-top:1px solid rgba(255, 255, 255, 0.06);  
  }
   .copy_right p{
 	font-size:0.8123em;
 	color: #FFF;
 	line-height:1.8em;
  }
   .copy_right p a{
 	color: #FD0;
 	font-size:1em;
 	text-decoration:underline;
  }
   .copy_right p a:hover{
 	color:#FFF;
 	text-decoration:none;
  }