<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Leoimages webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">	
   <div class="index-banner">
     <div class="header-top">	
        <div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>	
		<div class="drp-dwn">
		  <select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="blog.html">Blog</option>
			<option value="gallery.html">Gallery</option>
			<option value="contact.html">Contact</option>
			<option value="404.html">404</option>
		  </select>
		</div>
		<div class="clear"></div>
	  </div>
	  <div class="wmuSlider example1">
	      <div class="banner-wrap">
			 <div class="cont span_2_of_3">
				<h1>Photos, illustrations by<br> Creatives all over the world.</h1>
				<div class="search_box">
					<form>
						<input type="text" value="People Walking" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'People Walking';}"><input type="submit" value="">
					</form>
			 	</div>
			  </div>
		   </div>
	   </div>
     </div>         
   	   <div class="main">
   	     <div class="content-top">
   	      <div class="section1">
				<div class="cont1 span_2_of_about">
					<h3 class="m_1"><a href="register.html">Create a free account now</a></h3>
				</div>
				<div class="rsidebar span_1_of_about">
					<a href="register.html"><div class="btn">Register now</div></a>  
			    </div>
				<div class="clear"></div>
		    </div>
   	   	 </div>
   	   	 <div class="content-bottom">
   	   	    <h2 class="m_2">Browse by Category</h2>
   	   	 	  <div class="wrap">
   	   	 	  	<div class="section group">
				<div class="col_1_of_5 span_1_of_5">
					<ul class="list1">
					    <li><a href="abstract.html">Abstract</a></li>
			            <li><a href="abstract.html">Animals/Wildlife</a></li>
			            <li><a href="abstract.html">The Arts</a></li>
			            <li><a href="abstract.html">Backgrounds/Textures</a></li>
			            <li><a href="abstract.html">Beauty/Fashion</a></li>
			            <li><a href="abstract.html">Buildings/Landmarks</a></li>
		            </ul>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<ul class="list1">
					    <li><a href="abstract.html">Business/Finance</a></li>
			            <li><a href="abstract.html">Celebrities</a></li>
			            <li><a href="abstract.html">Editorial</a></li>
			            <li><a href="abstract.html">Education</a></li>
			            <li><a href="abstract.html">Food and Drink</a></li>
			            <li><a href="abstract.html">Healthcare/Medical</a></li>
		            </ul>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<ul class="list1">
					    <li><a href="abstract.html">Holidays</a></li>
			            <li><a href="abstract.html">Illustrations/Clip-Art</a></li>
			            <li><a href="abstract.html">Industrial</a></li>
			            <li><a href="abstract.html">Interiors</a></li>
			            <li><a href="abstract.html">Miscellaneous</a></li>
			            <li><a href="abstract.html">Model Released Only</a></li>
		            </ul>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<ul class="list1">
					    <li><a href="abstract.html">Nature</a></li>
			            <li><a href="abstract.html">Objects</a></li>
			            <li><a href="abstract.html">Parks/Outdoor</a></li>
			            <li><a href="abstract.html">People</a></li>
			            <li><a href="abstract.html">Religion</a></li>
			            <li><a href="abstract.html">Science</a></li>
		            </ul>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<ul class="list1">
					    <li><a href="abstract.html">Signs/Symbols</a></li>
			            <li><a href="abstract.html">Sports/Recreation</a></li>
			            <li><a href="abstract.html">Technology</a></li>
			            <li><a href="abstract.html">Transportation</a></li>
			            <li><a href="abstract.html">Vectors</a></li>
			            <li><a href="abstract.html">Vintage</a></li>
		            </ul>
				</div>
				<div class="clear"></div>
			</div>
   	   	   </div>
   	   	 </div>
   	   </div>
	   <div class="footer">
	        <div class="copy">
			   <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
	   	</div>
	  </div>
</body>
</html>