<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Leoimages webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Single :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">	
   <div class="index-banner1">
     <div class="header-top">	
        <div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>	
		<div class="drp-dwn">
		  <select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="blog.html">Blog</option>
			<option value="gallery.html">Gallery</option>
			<option value="contact.html">Contact</option>
			<option value="404.html">404</option>
		  </select>
		</div>
		<div class="clear"></div>
	  </div>
     </div>
	    <div class="main">
   	       <div class="abstract">
		   	 <div class="section group">
				 <div class="cont1 span_2_of_g1">
				     <img src="mobile/images/b7.jpg" alt=""/> 
				     <p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</p>
				     
				     <div class="comments-area">
							<form>
								<p>
									<label>Name</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Email</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Website</label>
									<input type="text" value="">
								</p>
								<p>
									<label>Subject</label>
									<span>*</span>
									<textarea></textarea>
								</p>
								<p>
									<input type="submit" value="Submit Comment">
								</p>
							</form>
						</div>
		         </div>
                 <div class="labout span_1_of_g1">
			       <h3>Categories</h3>
				    <section  class="sky-form">
						<div class="col col-4">
							<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Abstract</label>
						</div>
						<div class="col col-4">
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Animals/Wildlife</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>The Arts</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Backgrounds/Textures</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Beauty/Fashion</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox" ><i></i>Buildings/Landmarks</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Business/Finance</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Celebrities</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Editorial</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Food and Drink</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Healthcare/Medical</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Holidays</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Illustrations/Clip-Art</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Industrial</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Interiors</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Miscellaneous</label>	
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Model Released Only</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Nature</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Objects</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Parks/Outdoor</label>	
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>People</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Religion</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Science</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Signs/Symbols</label>	
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Sports/Recreation</label>	
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Technology</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Transportation</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Vectors</label>
						   <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Vintage</label>	
					    </div>
				   </section>
		      </div>
		      <div class="clear"></div>	
		  </div>
		</div>
   	 </div>
     <div class="footer">
	   <div class="copy">
		  <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
	   </div>
     </div>
  </div>
</body>
</html>