

/* line 30, ../sass/flexnav.scss */
.flexnav {
  *zoom: 1;
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  max-height: 0;
}
/* line 38, ../../../../../Applications/CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.flexnav:after {
  content: "";
  display: table;
  clear: both;
}
/* line 37, ../sass/flexnav.scss */
.flexnav.show {
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  max-height: 1000px;
}
/* line 41, ../sass/flexnav.scss */
.flexnav.one-page {
  position: fixed;
  top: 50px;
  right: 5%;
  max-width: 200px;
}
/* line 48, ../sass/flexnav.scss */
.flexnav li {
  font-size: 100%;
  position: relative;
}
/* line 52, ../sass/flexnav.scss */
.flexnav li a {
  position: relative;
  display: block;
  padding: .96em;
  z-index: 2;
  overflow: hidden;
  color: #fff;
  background: #E46E09;
  border-bottom: 1px solid #F57609;
  font-family: "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
}
.flexnav li a:hover {
	background: #CF6103;
}
/* line 62, ../sass/flexnav.scss */
.flexnav li ul {
  width: 100%;
  display: none;
}
/* line 66, ../sass/flexnav.scss */
.flexnav li ul li {
  float: none;
  width: 100%;
}
/* line 70, ../sass/flexnav.scss */
.flexnav li ul li a {
  display: block;
  background: #E46E09;
}
/* line 74, ../sass/flexnav.scss */
.flexnav ul li ul li a {
  background: #bfbfbc;
}
/* line 77, ../sass/flexnav.scss */
.flexnav ul li ul li ul li a {
  background: #cbcbc9;
}
/* line 80, ../sass/flexnav.scss */
.flexnav .touch-button {
  position: absolute;
  z-index: 999;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  display: inline-block;
  background:#CF6103;
  text-align: center;
}
/* line 91, ../sass/flexnav.scss */
.flexnav .touch-button:hover {
  cursor: pointer;
}
/* line 94, ../sass/flexnav.scss */
.flexnav .touch-button .navicon {
  position: relative;
  top: 1.4em;
  font-size: 12px;
  color: #fff;
}

/* line 102, ../sass/flexnav.scss */
.menu-button {
  position: relative;
  display: block;
  padding: 1em;
   background: #E46E09;
  color: #fff;
  cursor: pointer;
  border-bottom: 1px solid #F57609;
  font-family: "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
}
/* line 111, ../sass/flexnav.scss */
.menu-button.one-page {
  position: fixed;
  top: 0;
  right: 5%;
  padding-right: 45px;
}
/* line 118, ../sass/flexnav.scss */
.menu-button .touch-button {
  background: transparent;
  position: absolute;
  z-index: 999;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
}
/* line 129, ../sass/flexnav.scss */
.menu-button .touch-button .navicon {
  font-size: 16px;
  position: relative;
  top: 1em;
  color: #fff;
}

@media all and (min-width: 800px) {
  /* line 139, ../sass/flexnav.scss */
  body.one-page {
    padding-top: 70px;
  }

  /* line 142, ../sass/flexnav.scss */
  .flexnav {
    overflow: visible;
    max-height: 1000px;
  }
  /* line 146, ../sass/flexnav.scss */
  .flexnav.one-page {
    top: 0;
    right: auto;
    max-width: 1080px;
  }
  /* line 151, ../sass/flexnav.scss */
  .flexnav li {
    position: relative;
    list-style: none;
    float: left;
    display: block;
    background: #E46E09;
    width: 25%;
  }
  /* line 159, ../sass/flexnav.scss */
  .flexnav li:hover > ul {
    visibility: visible;
    opacity: 1;
    height: auto;
    display: block;
    top: 3.1em;
    position: absolute;
  }
  /* line 168, ../sass/flexnav.scss */
  .flexnav.lg-screen li:hover > ul, .flexnav.sm-screen li:hover > ul {
    display: none;
  }
  /* line 171, ../sass/flexnav.scss */
  .flexnav li a {
    border-left: 1px solid #F57609;
    border-bottom: none;
   font-family: "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
  }
  /* line 175, ../sass/flexnav.scss */
  .flexnav li > ul {
    position: absolute;
    top: auto;
    left: 0;
    opacity: 0;
    visibility: hidden;
    height: 1px;
    z-index: 1;
  }
   .flexnav li a:hover {
   background:#cf6103;
   }
  /* line 184, ../sass/flexnav.scss */
  .flexnav li ul li ul {
    top: 0;
  }
  /* line 187, ../sass/flexnav.scss */
  .flexnav li ul li a {
    border-bottom: none;
  }
  /* line 190, ../sass/flexnav.scss */
  .flexnav li ul.open {
    display: block;
    opacity: 1;
    visibility: visible;
    height: auto;
  }
  /* line 196, ../sass/flexnav.scss */
  .flexnav li ul.open ul.open {
    margin-left: 100%;
    top: 0;
  }
  /* line 201, ../sass/flexnav.scss */
  .flexnav ul li:hover ul {
    margin-left: 100%;
    top: 0;
  }

  /* line 206, ../sass/flexnav.scss */
  .menu-button {
    display: none;
  }
}
/* line 212, ../sass/flexnav.scss */
.oldie body.one-page {
  padding-top: 70px;
}
/* line 215, ../sass/flexnav.scss */
.oldie .flexnav {
  overflow: visible;
  max-height: 1000px;
}
/* line 219, ../sass/flexnav.scss */
.oldie .flexnav.one-page {
  top: 0;
  right: auto;
  max-width: 1080px;
}
/* line 224, ../sass/flexnav.scss */
.oldie .flexnav li {
  position: relative;
  list-style: none;
  float: left;
  display: block;
  background-color: #a6a6a2;
  width: 20%;
}
/* line 232, ../sass/flexnav.scss */
.oldie .flexnav li:hover > ul {
  visibility: visible;
  opacity: 1;
  height: auto;
  display: block;
  top: 3.1em;
  position: absolute;
}
/* line 241, ../sass/flexnav.scss */
.oldie .flexnav.lg-screen li:hover > ul, .oldie .flexnav.sm-screen li:hover > ul {
  display: none;
}
/* line 244, ../sass/flexnav.scss */
.oldie .flexnav li a {
  border-left: 1px solid #acaca1;
  border-bottom: none;
}
/* line 248, ../sass/flexnav.scss */
.oldie .flexnav li > ul {
  position: absolute;
  top: auto;
  left: 0;
  opacity: 0;
  visibility: hidden;
  height: 1px;
  z-index: 1;
}
/* line 257, ../sass/flexnav.scss */
.oldie .flexnav li ul li ul {
  top: 0;
}
/* line 260, ../sass/flexnav.scss */
.oldie .flexnav li ul li a {
  border-bottom: none;
}
/* line 263, ../sass/flexnav.scss */
.oldie .flexnav li ul.open {
  display: block;
  opacity: 1;
  visibility: visible;
  height: auto;
}
/* line 269, ../sass/flexnav.scss */
.oldie .flexnav li ul.open ul.open {
  margin-left: 100%;
  top: 0;
}
/* line 274, ../sass/flexnav.scss */
.oldie .flexnav ul li:hover ul {
  margin-left: 100%;
  top: 0;
}
/* line 279, ../sass/flexnav.scss */
.oldie .menu-button {
  display: none;
}
.container{
	width: 1000px;
	margin: 0 auto;
}