<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Health-Care iphone template for Iphone, Android & Smartphone Mobile Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The Health-Care Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/style.css" media="all" rel="stylesheet" >
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link rel="stylesheet" href="smartphone/css/bjqs.css">
   	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="smartphone/js/bjqs-1.3.min.js"></script>
    <script src="smartphone/js/libs/jquery.secret-source.min.js"></script>
    <script>
    jQuery(function($) {

        $('.secret-source').secretSource({
            includeTag: false
        });

    });
    </script>
    <script class="secret-source">
        jQuery(document).ready(function($) {

          $('#banner-fade').bjqs({
            height      : 180,
            width       : 300,
            responsive  : true
          });

        });
      </script>
</head>
<body>
<div class="header-bg">
<div class="wrap">
	<div class="logo">
  		<a href="index.html"><img src="smartphone/images/logo.png" alt=""> </a>
 	</div>
	<div class="search">
	    <input type="text" class="textbox" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
	    <button class="yellow-button"><span>Search</span></button>
	</div>
   <div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="nav1-bg">
<div class="wrap">
	<div class="nav"> 
 	<ul>
 		<li><a href="index.html">Home</a></li>
 		<li class="active"><a href="about.html">About </a></li>
 		<li><a href="services.html">Services</a></li>
 		<li><a href="products.html">Products</a></li>
	<li><a href="contact.html">Contact</a></li>
 	</ul>      
  	</div>
  	<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="body-content">
<div class="wrap">
	<div class="slider">
	<div id="container">
 	<div id="banner-fade">
       <ul class="bjqs">
       	<li><img src="smartphone/images/slide1.jpg" alt="" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry."></li>
        <li><img src="smartphone/images/slide2.jpg" alt="" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry."></li>
        <li><img src="smartphone/images/slide3.jpg" alt="" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry."></li> 
      </ul>
       <!-- end Basic jQuery Slider -->
    </div>
	</div>
	</div>
	<div class="about-left">
		<h3>About Us</h3>
		<div class="slider1-para">
		<h4>Duis posuere consectetur pellentesqe Praesent justo dolor, lobortis quis, lobortis dignissim,</h4>
		</div>
		<div class="slider1-img">
		<img src="smartphone/images/pic7.jpg" alt="">
		</div>
	<div class="clear"> </div>
	<div class="para">
		<p>Sed nisi turpis, Proin rhoncus varius sodales. In non aliquam odio dapibus magna.dapibus dapibus magna.dapibus magna.dapibus magna.dapibus magna.t ut scelerisque et, suscipitpibus magna.dapibus magna.t ut scelerisque et, suscipitpibus magna.dapibus magna.t ut scelerisque et, suscipit
		</p>
	</div>	
	<h3>our capabiltis</h3>
	<div class="grid-ab">
		<img src="smartphone/images/pic8.jpg" alt="">
		<p>Natural Resourcse</p>
		<span>Electricity, Natural Gas, Managemen</span>
	</div>
	<div class="grid-ab">
		<img src="smartphone/images/pic9.jpg" alt="">
		<p>Service and products</p>
		<span>Sed nisi turpis, Proin rhoncus varius sodales. High Technologys.....</span>
	</div>	
	</div>
	<div class="about-right">
		<h3>Our Staff</h3>
		<div class="grids-ab">
		<img src="smartphone/images/pic11.jpg"  alt="">
		<p>Rathod</p>
		<span>Lorem ipsum dolor sit</span>
		</div>
		<div class="grids-ab">
		<img src="smartphone/images/pic12.jpg"  alt="">
		<p>corlnie beek</p>
		<span>Lorem ipsum dolor sit</span>
		</div>
		<div class="clear"></div>
		<div class="border1"> </div>
		<h3>recent blogs</h3>	
		<div class="grid1">
		<a href="">Epsum factorial non deposit quid pro quo .</a><br>
		<span>Jan 29, 2013 | 6 Comments</span>
		</div>
		<div class="grid1">
		<a href="">Marquee selectus nonproisio.</a><br>
		<span>Feb 19, 2013 | 12 Comments</span>
		</div>
		<div class="grid1">
		<a href="">Epsum factorial non deposit quid pro quo.</a><br>
		<span>Jan 30, 2011 | 10 Comments</span>
		</div>
		<div class="grid1">
		<a href="">Marquee selectus non</a><br>
		<span>Feb 28, 2011 | 13 Comments</span>
		</div>
		</div>
	<div class="clear"> </div>
	</div>
</div>
	<div class="clear"></div>
<div class="footer-bg">
<div class="footer">
<div class="soc">
     <a href="#"><img src="smartphone/images/facebook.png" title="FaceBook"></a>
     <a href="#"><img src="smartphone/images/twitter.png" alt="" title="Twitter"></a>
     <a href="#"><img src="smartphone/images/feed.png" title="Feed"></a>
     <a href="#"><img src="smartphone/images/youtube.png" alt="" title="Youtube"></a>
</div>
<div class="footer-link">	
	<ul>
		<li><span> &copy; all rights reserved 2013 &nbsp;|&nbsp;Design by</span> <a href="http://w3layouts.com/">W3Layouts</a></li>
	</ul>	
</div>
	<div class="clear"></div>
</div>
</div>
</body>
</html>
