<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Blaze High Template | Themes :: w3layouts</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div class="logo"><a href="index.html"><img src="mobile/images/logo.png" alt="" /></a></div>
        <div class="clear"></div>
        <div class="sub-menu">
            <h2>Wallpapers</h2>
            <div class="category">
                <form  action="/" >
                    <select class="select" onChange="window.open(this.options[this.selectedIndex].value,'_top')" style="background-color:#4e4e4e">
                        <option value="">Categories</option>
                        <option value="wallpapers.html">Abstract</option>
                        <option value="wallpapers.html">Animated</option>
                        <option value="wallpapers.html">AutoVehicles</option>
                        <option value="wallpapers.html">Babes</option>
                        <option value="wallpapers.html">Bollywood</option>
                    </select>
                </form>
            </div>
            <div class="clear"></div>
        </div>
            <div class="grid">
                <div class="preview">
                <a href="wall-details.html"><img src="/blaze/high/images/people.jpg" alt="" /></a></div>
                <div class="data"><a href="wall-details.html">Preview Title</a></div>
                <div class="clear"></div>
                </div>
            <div class="grid">
                <div class="preview">
                <a href="wall-details.html"><img src="/blaze/high/images/people.jpg" alt="" /></a></div>
                <div class="data"><a href="wall-details.html">Preview Title</a></div><div class="clear"></div>
                </div>
            <div class="grid">
                <div class="preview">
                <a href="wall-details.html"><img src="/blaze/high/images/people.jpg" alt="" /></a></div>
                <div class="data"><a href="wall-details.html">Preview Title</a></div><div class="clear"></div>
                </div>
            <div class="grid">
                <div class="preview">
                <a href="wall-details.html"><img src="/blaze/high/images/people.jpg" alt="" /></a></div>
                <div class="data"><a href="wall-details.html">Preview Title</a></div><div class="clear"></div>
                </div>
            <div class="grid">
                <div class="preview">
                <a href="wall-details.html"><img src="/blaze/high/images/people.jpg" alt="" /></a></div>
                <div class="data"><a href="wall-details.html">Preview Title</a></div><div class="clear"></div>
                </div>
            <div class="grid">
                <div class="preview">
                <a href="wall-details.html"><img src="/blaze/high/images/people.jpg" alt="" /></a></div>
                <div class="data"><a href="wall-details.html">Preview Title</a></div><div class="clear"></div>
                </div>
            <div class="grid">
                <div class="preview">
                <a href="wall-details.html"><img src="/blaze/high/images/people.jpg" alt="" /></a></div>
                <div class="data"><a href="wall-details.html">Preview Title</a></div><div class="clear"></div>
                </div>
            <div class="grid">
                <div class="preview">
                <a href="wall-details.html"><img src="/blaze/high/images/people.jpg" alt="" /></a></div>
                <div class="data"><a href="wall-details.html">Preview Title</a></div><div class="clear"></div>
                </div>
            <div class="grid">
                <div class="preview">
                <a href="wall-details.html"><img src="/blaze/high/images/people.jpg" alt="" /></a></div>
                <div class="data"><a href="wall-details.html">Preview Title</a></div><div class="clear"></div>
                </div>
            <div class="clear"></div>
            
                <ul class="paginate">
                    <li><a href="">&laquo; Prev</a></li>
                    <li><a href="">1</a></li>
                    <li class="current"><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">Next &raquo;</a></li>
                </ul>
        <div class="menu">
            <ul>
                <li><a href="wallpapers.html">Wallpapers</a></li>
                <li><a href="screensaver.html">Screensavers</a></li>
                <li class="active2"><a href="themes.html">Themes</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="ringtones.html">Ringtones</a></li>
                <li><a href="religious.html">Religious</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="apps.html">Applications</a></li>
            </ul>
            </div>
        <div class="fmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li></li>
            </ul>
        </div>
        <div class="copy"><p>&copy;2012 All Rights Reserved | Designed by - <a href="http://w3layouts.com">W3layouts.com</a></p></div>
</body>
</html>
