<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
		<title>The steel website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="The steel iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
<body>
		<div class="header">
		<div class="wrap">
					<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
			</div>
		<ul class="menu">
				 <li class="active"><a href="index.html">HOME</a> </li>
					 <li class="arrow"><a href="about.html">ABOUT</a> </li>
					 <li><a href="services.html">SERVICES</a>  </li>
					  <li><a href="contact.html">CONTACT</a> </li>
					  <div class="clear"> </div>
				</ul>
				   <div class="clear"> </div>
		</div>
		<div class="clear"> </div>
		</div>
			<!--start-image-slider---->
					<div class="image-slider">
					<img src="mobile/images/slider2.jpg" alt="">
					<div class="clear"> </div>
					<!--End-image-slider---->
		</div>
		<div class="main">	
			<div class="wrap">
	
<div class="content">
	<div class="content-grids">
      		<div class="content-grid first-grid">
      			<ul>
      		
      				<li><img src="mobile/images/a.png" title="pic1" alt=""><h4>readable</h4></li>
      				<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p></li>
      			
      			</ul>
      		</div>
      		<div class="content-grid">
      			<ul>
      				
      				<li><img src="mobile/images/b.png" title="pic1" alt=""><h4>incididunt</h4></li>
      				<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p></li>
      			
      			</ul>
      		</div>
      		<div class="content-grid last-grid">
      			<ul>
      				
      				<li><img src="mobile/images/c.png" title="pic1" alt=""><h4>eiusmod</h4></li>
      				<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p></li>
      			
      			</ul>
      		</div>
      <div class="clear"></div>
      </div>
<div class="clear"></div>
</div>
<div class="sidebar">
	<div class="sidebar-grids">
			<h3>Latest News</h3>
      		<div class="sidebar-grid">
      			<div class="sidebar-grid3">
      				<a href="#"><img src="mobile/images/top1.jpg" title="pic1" alt=""></a>
      			</div>
      			<div class="sidebar-grid4">
      				
      			<ul>
      				<li><h4><a href="#">this is a sample post1</a></h4></li>
      				<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p></li>
      			</ul>
      			</div>
      			  <div class="clear"> </div>
      		</div>
      		<div class="sidebar-grid">
      			<div class="sidebar-grid3">
      				<a href="#"><img src="mobile/images/top2.jpg" title="pic1" alt=""></a>
      			</div>
      			<div class="sidebar-grid4">
      				
      			<ul>
      				<li><h4><a href="#">this is a sample post1</a></h4></li>
      				<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p></li>
      			</ul>
      			</div>
      			  <div class="clear"> </div>
      		</div>
      		  <div class="clear"> </div>
      		
</div>
 <div class="clear"> </div>
</div>	
 <div class="clear"> </div>
</div>
</div>
<div class="clear"> </div>
<div class="copy-right">
	<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
</div>
<div class="clear"></div>
</body>
</html>