<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Auto-Swift for Iphone, Android &nbsp; Smartphone Mobile Website Template | About : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Auto-Swift Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--nav-->
<script type='text/javascript' src='smartphone/js/jquery.min.js'></script>
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>
</head>
<body>
<!--start header-->
<div class="h_bg">
	<div class="wrap">
		<div class="wrapper">
			<div class="header">
				<div class="logo">
					 <a href="index.html"><img src="smartphone/images/logo.png" alt="" /> </a>
				</div>
				<div class="top-nav">
					<nav class="clearfix">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="service.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="404.html">404</a></li>	
						</ul>
						<a href="#" id="pull">Menu</a>
					</nav>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<!-- start content -->
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
	<div class="main">
	 	<h2 class="style">About us</h2>
		<div class="about">
			 <div class="cont-grid-img img_style">
	     		<a href="details.html"><img src="smartphone/images/about_pic.jpg" alt="" /></a>
	     	</div>
	       <div class="cont-grid">
	       <div class="abt-style">
	       	<span>Lorem Ipsum is</span>
	       	<p class="style top btm">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle.</p>
			<div class="button top"><a href="details.html">Read More</a></div>
	       	</div>
	      	 <div class="clear"></div>
	      	</div>

		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<div class="f_nav">
		<ul>
			<li><a href="#">Skype</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
		</ul>
		</div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</body>
</html>