<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<title>cyan Flat ui kit webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!-----container----->
		<div class="container">
			<div class="top-header">
				<div id="page">
					<div id="header">
						<a href="#menu-left"> </a>
					</div>
				</div>
				<div class="logo">
					<span>Dashboard </span>
				</div>
				<!---usernotifications---->
				<div class="usernotifications">
					<ul class="user-profile list-unstyled">
						<li><a href="#"><img src="mobile/images/user-pic.jpg" title="admin" /></a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!--//usernotifications---->
			</div>
			<div class="clear"> </div>
			<!------ content ----->
			<div class="content">
				<div class="3-cols">
					<div class="col-1 col-md-3">
						<!---- user-profile ---->
							<div class="user-profile1 text-center">
								<img src="mobile/images/people.png" title="name" />
								<h3>Zach Dunes</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus dui id libero auctor cursus. </p>
								<a class="p-btn" href="#">Profile</a>
							</div>
						<!-- //user-profile ---->
						<!---- sign-in-box ---->
						<div class="sign-in-box">
							<h2>Sign in to your account</h2>
							<form>
								<div class="text-boxs">
									<span class="text-box">
										<label class="s-user"> </label>
										<input type="text" placeholder="Username" required /> 
										<div class="clear"> </div>
									</span>
									<span class="text-box">
										<label class="s-lock"> </label>
										<input type="text" placeholder="password" required /> 
										<div class="clear"> </div>
									</span>
								</div>
								<input type="submit" value="sign in" />
							</form>
							<p class="not-member">
								<a class="member-sign" href="#"> Not a member?</a> <a class="member-signup" href="#">sign Up Now <span> </span></a>
							</p>
						</div>
						<!----//sign-in-box ---->
					</div><!----//End-col-1 ----->
					<!---- col-2 ----->
					<div class="col-2 col-md-3">
						<!----chat-box---->
						<div class="chat-box">
							<div class="people-on-chat">
								<div class="chat-msg">
									<div class="col-xs-2 chat-people">
										<a href="#"><img src="mobile/images/user-pic.jpg" title="name" /></a>
									</div>
									<div class="col-xs-9 chat-msg-on">
										<p>Lorem ipsum dolor sit amet, consectetur elit. ?</p>
										<span> </span>
									</div>
									<div class="clear"> </div>
								</div>
								<!---->
								<div class="chat-msg">
									<div class="col-xs-9 chat-msg-on chat-msg-replay">
										<p>Nunc pharetra dui fermentum aliquam. ?</p>
										<span> </span>
									</div>
									<div class="col-xs-2 chat-people">
										<a href="#"><img src="mobile/images/user-pic.jpg" title="name" /></a>
									</div>
									<div class="clear"> </div>
								</div>
								<!---->
								<div class="chat-msg">
									<div class="col-xs-2 chat-people">
										<a href="#"><img src="mobile/images/user-pic.jpg" title="name" /></a>
									</div>
									<div class="col-xs-9 chat-msg-on">
										<p> eu pretium risus. In sit amet est cursus. ?</p>
										<span> </span>
									</div>
									<div class="clear"> </div>
								</div>
								<!---->
							</div>
							<!----msg-type-box---->
							<div class="msg-type-box">
								<form>
									<input type="text" value="Type your message..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type your message...';}">
									<input type="submit" value="Send" />
								</form>
							</div>
							<!--//msg-type-box---->
						</div>
						<div class="clear"> </div>
						<!--//chat-box---->
						<!----get-in-touch--->
						<div class="get-in-touch">
							<h3>Get in touch</h3>
							<!---->
							<form>
								<div class="get-in-touch-text-boxs">
									<div class="get-in-touch-text-box">
										<span>Name <label>*</label></span>
										<input type="text" value="Lorem ipsum" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Lorem ipsum';}">
									</div>
									<div class="get-in-touch-text-box">
										<span>Email <label>*</label></span>
										<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
									</div>
									<div class="get-in-touch-text-box">
										<span>Phone <label>*</label></span>
										<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
									</div>
									<div class="get-in-touch-text-box">
										<span>Message <label>*</label></span>
										<textarea> </textarea>
									</div>
									<div class="clear"> </div>
									<input type="submit" value="Send Message" />
								</div>
								
							</form>
						</div>
						<!--//get-in-touch--->
						<!---twitter-box----->
						<div class="twitter-box">
							<div class="twitter-box-head">
								<h3><span> </span>Latest Tweets</h3>
								<div class="twitts-stat">
									<div class="twitts-stat-grid">
										<span> Followers</span>
										<label>4.253</label>
									</div>
									<div class="twitts-stat-grid">
										<span> Following</span>
										<label>3,146</label>
									</div>
									<div class="twitts-stat-grid">
										<span>Tweets</span>
										<label>6,981</label>
									</div>
									<div class="clear"> </div>
								</div>
							</div>
							<!---->
							<div class="latest-tweets-box">
								<div class="vticker">
								  <ul>
									  <li>
									  	<p>Learn How to change the orientation of your image useing Content-Aware Scale:<a href="#">http://bit.ly/1h2ki3</a></p>
									  	<span>14 mins ago</span>
									  </li>
								  </ul>
								</div>
							</div>
						</div>
						<!--//twitter-box----->
					</div><!----//End-col-2 ----->
					<!---- col-3 ----->
					<div class="col-md-6 col-3">
						<!----video-player---->
						<!---col-3-grid-2---->
						<div class="col-3-grid-2">
							<!--- Wather-sample ---->
							<div class="col-md-5 Wather-grid">
								<img src="mobile/images/wather-icon.png" title="wather" />
								<span><label> 72<small>o</small></label> Brookly</span>
							</div>
							<div class="clear"> </div>
							<!--- Wather-sample ---->
						</div>
						<!---//col-3-grid-2---->
						<!---col-3-grid-3---->
						<div class="col-3-grid-3 alert-box text-center">
							<img src="mobile/images/right-icon.png" title="check" />
							<h3>Congratulations!</h3>
							<p>Your informtaion was successfully submitted.</p>
							<a class="a-alert" href="#">Get Started</a>
						</div>
						<!---col-3-grid-3---->
						<!---col-3-grid-5---->
						<div class="col-3-grid-5 timer-note">
							<div class="col-md-3 timer-people">
								<img src="mobile/images/01.jpg" title="name" />
							</div>
							<div class="col-md-9 timer-info">
								<h3 class="t-name"> Patel Banoni</h3>
								<span class="t-time"><label> </label> 4:35</span>
								<div class="clear"> </div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus dui id libero auctor cursus.</p>
								<b class="t-arrow"> </b>
							</div>
							<div class="clear"> </div>
						</div>
						<!---//col-3-grid-5---->
						<!----copy-right---->
							<div class="copy-right">
									<p>Template by <a href="http://w3layouts.com/">w3layouts</a></p>
							</div>
						<!--//copy-right---->
					</div>
					<!---- col-3 ----->
					<div class="clear"> </div>
				</div>
			</div>
			<!---- //content ----->
			
		</div>
		<!---//container----->
	</body>
</html>

