<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Fleck High web Template | About :: w3layouts</title>
<meta name="keywords" content="Fleck Highend web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="wrap">
			<div class="logo"><a href="index.html"><img src="mobile/images/fleck-logo.png" alt="" /></a></div>
			<div class="nav">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="about.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="main">
		<div class="wrap">
	<div class="content">
		
		  <div id="gallery">
	<a >
		<img src="mobile/images/image.jpg"/>
	</a>
	
	
</div>
	
	</div>
	</div>
	</div>
		<div class="article">
			<div class="wrap">
		<p>Like this theme? It's currently available at <a href="http://w3layouts.com">W3layouts</a> !</p>
		
		<div class="custom">
			<div class="about-lt">
				<h3>Clients Testimonials</h3>
				<div class="team-list">
					<li>
						<img src="mobile/images/about-image1.png" alt="" />
						<h4>Suspendisse Enimarcu</h4>
						<span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</span>
						<div class="divider"></div>
					</li>
					
					<li>
						<img src="mobile/images/about-image2.png" alt="" />
						<h4>Suspendisse Enimarcu</h4>
						<span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</span>
					</li>
					<li>
						<img src="mobile/images/about-image3.png" alt="" />
						<h4>Suspendisse Enimarcu</h4>
						<span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</span>
					</li>
				</div>
			</div>
		</div>
		</div>
		</div>
		
	<div class="footer">
		<div class="wrap">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="about.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="copy">&copy; 2012 All rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a></div>
		</div>
	</div>
</body>
</html>