<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Best-host website for high end mobiles,like samsung nokia mobile website templates for free | Ecommerce :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
	</head>
	<body>
		<!---start-wrap--->
		<!---End-wrap--->
		<div class="content">
			
		<!---start--domain-search---->
		<div class="domain-search-box">
			<div class="home-link">
				<a href="index.html">Home</a>
			</div>
			<div class="wrap">
				<div class="domain-search-left">
					<p>Domains <span>free</span> private registration!</p>
				</div>
				<div class="domain-search-right">
					<label>www.</label>
					<input type="text" class="domain-name" value="Enter Your Domain Name Here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Domain Name Here';}" />
					<select>
						<option>.com</option>
						<option>.Net</option>
						<option>.org</option>
						<option>.biz</option>
						<option>.wap</option>
						<option>.co</option>
						<option>.in</option>
						<option>.Edu</option>
						<option>.gov</option>
					</select>
					<input type="submit" value="Check">
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<!---End--domain-search---->
		<div class="clear"> </div>
		<div class="email-hosting">
			<div class="wrap">
			<h3>Ecommerce</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
			<div class="email-host-content">
			<div class="email-host-content-grid">
				<h4>Ecommerce. Customized for Your Business</h4>
				<span>Personal Email Addresses for Individuals and Small Business.</span>
				<label>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </label>
				<ul>
				<ul>
					<li><img src="mobile/images/icon1.png" title="image-name" />Reveal a more professional image. For example <a href="#">jane@ghghg.com.</a></li>
					<li><img src="mobile/images/icon2.png" title="image-name" />Reveal a more professional image. For example <a href="#">jane@ghghg.com.</a></li>
					<li><img src="mobile/images/icon3.png" title="image-name" />Reveal a more professional image. For example <a href="#">jane@ghghg.com.</a></li>
				</ul>
			</div>
			</div>
			<div class="email-host-sidebar">
				<h3>Useful links</h3>
				<ul>
					<li><a href="#">Nunc placerat vehicula nibh</a></li>
					<li><a href="#">adipisicing elit eiusmod</a></li>
					<li><a href="#">usiness. Plus the Tools</a></li>
					<li><a href="#">smod tempor incididunt </a></li>
				</ul>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
		<div class="wrap">
		<div class="Our-features">
			<div class="Our-features-header">
				<h3>Features</h3>
				<p> Excepteur sint Duis aute irure dolor in reprehenderit in voluptatenulla pariatur.</p>
				<div class="clear"> </div>
			</div>
			<div class="feature-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="mobile/images/icon7.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>consectetur adipisicing elit</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
			<div class="feature-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="mobile/images/icon10.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>dolor sit amet, consectetur</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
			<div class="feature-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="mobile/images/icon11.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>ctempor incididunt ut labore</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
			<div class="feature-grid">
				<div class="fertures-header">
					<div class="features-pic">
						<a href="#"><img src="mobile/images/icon13.png" title="icon-name" /></a>
					</div>
					<div class="features-heading">
						<h2>amet incididunt ut labore</h2>
						<span>eiusmod tempor incididunt</span>
					</div>
					<div class="clear"> </div>
					<div class="features-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		</div>
		<div class="clear"> </div>
		<!---start-copy-right---->	
		<div class="copy-right">
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!---End-copy-right---->	
		</body>
</html>

