<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Avalon a Corporate Category Flat Bootstrap Responsive Website Template | portfolio :: w3layouts</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--fonts-->
		<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>	
	<!--//fonts-->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Avalon Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- js -->
	<!-- start-smooth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smooth-scrolling -->

</head>
<body>
<!-- banner -->
<div class="banner pg-head">
	<div class="container">
		<div class="logo head">
			<a href="index.html"><img src="images/2.jpg" alt=""/></a>
		</div>
		<div class="navigation nv-hd">
				<span class="menu"><img src="images/menu.png" alt=""/></span>
				<ul class="nav1 nl">
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="services.html">SERVICES</a></li>
					<li><a class="active" href="portfolio.html">PORTFOLIO</a></li>
					<li><a href="blog.html">BLOG</a></li>	
					<li><a href="404.html">SHOP</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
				<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->
			
		</div>
	</div>
</div>
<!-- //banner -->
<!-- portfolio -->
<div id="portfolio" class="portfolio">
	<!-- Portfolio Starts Here -->
	<div class="portfolios entertain_box  wow fadeInUp" data-wow-delay="0.4s" id="project">
		<div class="container">
			<div class="portfolio-info">
				<h3>PORTFOLIO</h3>
				<p>Each of our prjects involve the following stages of creation process.
					Elit varius est, et ornare ante massa quis tellus. Mauris nec lacinia 
					nisl. Curabitur tempus tellus et vulputate vestibulum. </p>
			</div>
		
					<ul id="filters" class="clearfix">
							<li><span class="filter active" data-filter="app card icon web">CATEGORY 1</span></li>
							<li><span class="filter" data-filter="app">CATEGORY 2</span></li>
							<li><span class="filter" data-filter="card">CATEGORY 3</span></li>
							<li><span class="filter" data-filter="web">CATEGORY 4</span></li>
					</ul>
		
					<div id="portfoliolist">
						<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/k1.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
								<img class="img-responsive" src="images/k1.jpg" />
								<div class="b-wrapper">
								<h2 class="b-animate b-from-left    b-delay03 ">
									<img class="img-responsive" src="images/e.png" class="zoom" alt=""/>
								</h2>
								
								</div></a>
							</div>
						</div>				
						<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/k2.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
								<img class="img-responsive" src="images/k2.jpg" />
								<div class="b-wrapper">
								<h2 class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" class="zoom" alt=""/></h2>
								
								</div></a>
							</div>
						</div>	
						
						<div class="portfolio web mix_all" data-cat="web" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/k3.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
								<img class="img-responsive" src="images/k3.jpg" />
								<div class="b-wrapper">
								<h2 class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" class="zoom" alt=""/>
								</h2>
								
								</div></a>
							</div>
						</div>
						<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/k4.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
								<img class="img-responsive" src="images/k4.jpg" />
								<div class="b-wrapper">
								<h2 class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" class="zoom" alt=""/></h2>
								
								</div></a>
							</div>
						</div>
						<div class="portfolio web mix_all" data-cat="web" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/k5.jpg" class="b-link-stripe b-animate-go  swipebox"  title="">
								<img class="img-responsive" src="images/k5.jpg" />
								<div class="b-wrapper">
									<h2 class="b-animate b-from-left    b-delay03 ">
										<img class="img-responsive" src="images/e.png" class="zoom" alt=""/>
									</h2>
								</div>
								</a>
							</div>
						</div>
						<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/k6.jpg" class="b-link-stripe b-animate-go  swipebox"  title="">
								<img class="img-responsive" src="images/k6.jpg" alt=""/>
								<div class="b-wrapper">
								<h2 class="b-animate b-from-left    b-delay03 ">
									<img class="img-responsive" src="images/e.png" class="zoom" alt=""/>
								</h2>
								</div></a>
							</div>
						</div>
						<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/k7.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
								<img class="img-responsive" src="images/k7.jpg" />
								<div class="b-wrapper">
								<h2 class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" class="zoom" alt=""/></h2>
								
								</div></a>
							</div>
						</div>
						<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/k8.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
								<img class="img-responsive" src="images/k8.jpg" />
								<div class="b-wrapper">
								<h2 class="b-animate b-from-left    b-delay03 ">
									<img class="img-responsive" src="images/e.png" class="zoom" alt=""/>
								</h2>
								</div></a>
							</div>
						</div>
						<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/k9.jpg" class="b-link-stripe b-animate-go  swipebox"  title="">
								<img class="img-responsive" src="images/k9.jpg" alt=""/>
								<div class="b-wrapper">
								<h2 class="b-animate b-from-left    b-delay03 ">
									<img class="img-responsive" src="images/e.png" class="zoom" alt=""/>
								</h2>
								</div></a>
							</div>
						</div>
						<div class="portfolio web mix_all" data-cat="web" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/k10.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
								<img class="img-responsive" src="images/k10.jpg" />
								<div class="b-wrapper">
								<h2 class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" class="zoom" alt=""/>
								</h2>
								
								</div></a>
							</div>
						</div>
						<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/k11.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
								<img class="img-responsive" src="images/k11.jpg" alt=""/>
								<div class="b-wrapper">
								<h2 class="b-animate b-from-left    b-delay03 ">
									<img class="img-responsive" src="images/e.png" class="zoom" alt=""/>
								</h2>
								</div></a>
							</div>
						</div>
						<div class="portfolio web mix_all" data-cat="web" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/k12.jpg" class="b-link-stripe b-animate-go   swipebox"  title="">
								<img class="img-responsive" src="images/k12.jpg" />
								<div class="b-wrapper">
								<h2 class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" class="zoom" alt=""/>
								</h2>
								
								</div></a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
		
	</div>
			<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>
				<!-- Portfolio Ends Here -->
				<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
					$(function () {
						var filterList = {
							init: function () {
								// MixItUp plugin
							// http://mixitup.io
							$('#portfoliolist').mixitup({
								targetSelector: '.portfolio',
								filterSelector: '.filter',
								effects: ['fade'],
								easing: 'snap',
								// call the hover effect
								onMixEnd: filterList.hoverEffect()
							});	
						},
						hoverEffect: function () {
							// Simple parallax effect
							$('#portfoliolist .portfolio').hover(
								function () {
									$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
									$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
								},
								function () {
									$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
									$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
								}		
							);				
						}
					};
					// Run the show!
						filterList.init();
					});	
					</script>
	</div>
</div>
<!-- //portfolio -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<p>Copyright &copy; 2015 Avalon. Template by <a href="http://w3layouts.com/"> W3layouts</a></p>
	</div>
</div>
<!-- //footer -->
</body>
</html>