
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Organic for Iphone, Android &nbsp; Smartphone Mobile Website Template | Industrial : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Organic Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="smartphone/js/jquery.min.js"></script>
</head>
<body>
<!-- start header -->
<div class="header_bg1">
<div class="wrap">
	<div class="logo">
		<a href="index.html"><img src="smartphone/images/logo.png" alt=""/> </a>
	</div>
	<div class="menu">
		<a class="toggleMenu" href="#">Menu</a>
		<ul class="nav">
			<li><a href="commercial.html">Commercial</a>
				<ul>
					<li><a href="commercial.html">Commercial</a></li>
					<li><a href="#">Structure</a></li>
					<li><a href="#">People</a></li>
				</ul>
			</li>
			<li><a href="industrial.html">Industrial</a>
				<ul>
					<li><a href="industrial.html">Industrial</a></li>
					<li><a href="#">Locations</a></li>
					<li><a href="#">PPV</a></li>
				</ul>
			</li>
			<li><a href="infrastructure.html">infrastructure</a>
				<ul>
					<li><a href="infrastructure.html">infrastructure</a></li>
					<li><a href="#">Structure</a></li>
					<li><a href="#">People</a></li>
				</ul>
			</li>
			<li><a href="resource.html">Resources</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</div>
		<div class="clear"></div>
	 <script type="text/javascript" src="smartphone/js/script.js"></script>
	<div class="clear"></div>
</div>
</div>
<!-- start content -->
<div class="content_bg">
<div class="wrap">
	<div class="main">
		<div class="listview_1_of_2 images_1_of_2">
			<div class="listimg listimg_2_of_1">
				<a href="details.html"><img src="smartphone/images/pic4.jpg"></a>
			</div>
			<div class="text list_2_of_1">
				<h2 class="style1">Lorem ipsum dolor</h3>
				<p class="para1"> Praesent vestibulum molestie lacus Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. </p>
				<div class="rd_more1">
				     <a href="details.html"><button class="btn btn-1 btn-1a">View More</button></a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="listview_1_of_2 images_1_of_2">
			<div class="listimg listimg_2_of_1">
				  <a href="details.html"><img src="smartphone/images/pic5.jpg"></a>
			</div>
			<div class="text list_2_of_1">
				<h2 class="style1">Mauris nec ligula</h3>
				<p class="para1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
				<div class="rd_more1">
				     	<a href="details.html"><button class="btn btn-1 btn-1a">View More</button></a>
					</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="listview_1_of_2 images_1_of_2">
			<div class="listimg listimg_2_of_1">
				  <a href="details.html"><img src="smartphone/images/pic6.jpg"></a>
			</div>
			<div class="text list_2_of_1">
				<h2 class="style1">Aliquam rutrum metus</h3>
				<p class="para1"> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,</p>
				<div class="rd_more1">
				     	<a href="details.html"><button class="btn btn-1 btn-1a">View More</button></a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
	<div class="f_grid">
		<div class="grid1_of_1">
			<div class="address">
				<p>p +64 9555 555</p>
				<p>F +64 9555 555</p>
				<p>E <a href="">info@email.com</a> </p>
				<h3 class="top">Address</h3>
				<p class="top">Template by <a href="http://w3layouts.com">w3layouts</a></p>
			</div>
		</div>
		<div class="grid1_of_2">
			<div class="f_grid2 left">
				<h3>Services</h3>
				<ul class="f_nav">
					<li><a href="">Commercial</a></li>
					<li><a href="">Distrubution</a></li>
					<li><a href="">Gas</a></li>
					<li><a href="">Industrial</a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</body>
</html>