/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	background:#EBE7E6;
}

.logo{
	text-align: center;
}
.social-top-nav{
	text-align: center;
	margin-top: 11px;
}
.social-top-nav ul li{
	display:inline-block;
}
.social-top-nav ul li a{
	display:block;
}
.social-top-nav ul li a img:hover{
	opacity:0.8;
}
.header{
	background: #0D0D0D;
	padding: 15px 15px 8px 15px;
}
/*-----content----*/
.content{
	margin:0px 12px;
}
/*----top-nav----*/
.top-nav ul li{
	display: inline-block;
	background: url(../images/li.png) transparent 52% 18% no-repeat;
	padding: 12px 0px 1px 0px;
}
.top-nav ul li a{
	font-family: 'Julius Sans One', sans-serif;
	color: #fff;
	font-size: 0.84em;
}
.top-nav{
	background: url(../images/nav1.png) #7D7D7D repeat-x;
	padding: 6px;
	text-align: center;
}
.top-nav li.active> a, .top-nav li> a:hover {
	color:#000;
}
/*----content----*/
/*  GRID OF THREE   ============================================================================= */
.content-top-grids{
	background:#FFFFFF;
	box-shadow: 0px 0px 10px rgba(85, 85, 85, 0.12);
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_3{
	text-align: center;
	margin: 20px 0px;
}
.images_1_of_3 {
}
.images_1_of_3  img {
	max-width:100%;
}
.images_1_of_3  h3{
	font: 400 40px/50px 'Clicker Script',cursive;
	color: #565656;
	text-align: center;
	margin-bottom: 0;
	padding-bottom: 0px;
}
.images_1_of_3  h4{
	font: 400 16px Julius Sans One;
	color: #797673;
	text-align: center;
	letter-spacing: 1px;
	margin: 0;
}
.images_1_of_3:first-child h3 span{
	color:#53BEE2;
}
.images_1_of_3:nth-child(2) h3 span{
	color:#FFBD12;
}
.images_1_of_3:nth-child(3) h3 span{
	color:#83CB13;
}
.images_1_of_3  p  {
	font-size:0.8125em;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.5em;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	padding: 4px 0px 8px 0px;
}
.images_1_of_3 .button{
	margin-top: .3em;
	line-height: 1.9em;
	width: 90%;
	text-align: center;
	margin: 0 auto;
	height: 45px;
	border-bottom: 8px solid #53BEE2;
}
.images_1_of_3 .mid{
	border-bottom: 8px solid #FFBD12;
}
.images_1_of_3 .last{
	border-bottom: 8px solid #83CB13;
}
.images_1_of_3 .mid span a:hover,.images_1_of_3 .last span a:hover,.images_1_of_3 .button a:hover{
	color:#000;
}
.images_1_of_3 .mid span a{
	background:url(../images/002.png) no-repeat center;
	height: 62px;
	display: block;
	line-height: 3.4em;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight:bold;
	color:#fff;
	text-align: center;
	font-size: 1.09em;
	-webkit-appearance: none;
}
.images_1_of_3 .last span a{
	background:url(../images/003.png) no-repeat center;
	height: 62px;
	display: block;
	line-height: 3.4em;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight:bold;
	color:#fff;
	text-align: center;
	font-size: 1.09em;
}
.images_1_of_3 .button a{
		background: url(../images/001.png) no-repeat center;
		height: 62px;
		display: block;
		line-height: 3.4em;
		display: block;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight:bold;
		color:#fff;
		text-align: center;
		font-size: 1.09em;
		transition: 0.5s ease;
		-o-transition: 0.5s ease;
		-webkit-transition: 0.5s ease;
		-webkit-appearance: none;
}
.images_1_of_3 .button a:hover{
        text-decoration:none; 
}
.images_1_of_3 .mid {
	border-bottom: 8px solid #FFBD12;
}

/*---banner-info---*/
.banner-info{
	float: left;
	padding: 10px 0px;
	width: 46%;
}
.banner-img{
	float:right;
}
.banner-img img{
	display:block;
}
.banner-info p{
	color:#F2B81F;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 24px;
	line-height: 1.3em;
}
.banner-info h3{
	color:#574839;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 18px;
	line-height: 1.12em;
}
.banner-info p span{
	color:#FF6C28;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	padding-right: 15px;
}
.banner-link{
	background: rgba(131, 131, 131, 0.44);
	padding: 6px 10px;
}
.bannerlink1 a{
	color:#fff;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 14px;
	float: right;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.bannerlink1 a img{
	vertical-align:middle;
}
.bannerlink1 a:hover{
	color:#000;
}
/*-----bottom-grids----*/
.bottom-grid1 {
}
.bottom-grids{
	background:#fff;
	padding: 10px 10px 35px 10px;
}
.bottom-grid1 h3,.bottom-grid2 h3{
	color: #000;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 18px;
	padding: 10px 0px;
	border-bottom: 1px solid silver;
	margin-bottom: 10px;
}
.bottom-grid1 span,.bottom-grid2 span{
	color: #FFBD12;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 14px;
}
.bottom-grid1 p,.bottom-grid2 p{
	font-size: 0.8125em;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.5em;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	padding: 8px 0px 12px 0px;
}
.bottom-grid1 ul li a{
	color: #574839;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 12px;
	line-height: 1.8em;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.bottom-grid1 ul li a img{
	vertical-align:middle;
}
.bottom-grid1 ul li a:hover{
	color:#FFBD12;
}
.bottom-grid-fristlink{
	background: #FFBD12;
	padding: 8px 10px;
	color: #fff;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: bold;
	transition: all 0.3s;
	-webkit-appearance: none;
}
.bottom-grid-fristlink img{
	vertical-align:middle;
}
.bottom-grid-fristlink:hover{
	color:#000;
}
.bottom-grid2 ul li{
	display:inline-block;
	width: 30%;
	padding: 3.799% 1.12%;
}
.bottom-grid2 {
	margin: 18px 0px;
}
.bottom-mid span{
	color:#53BEE2;
}
.bottom-mid a{
	background:#53BEE2;
}
.bottom-last a{
	background:#83CB13;
}
.bottom-last span{
	color:#83CB13;	
}
.gallery li a img{
	display:block;
}
/*---footer---*/
.footer{
	margin-top:40px;
	padding: 12px 10px;
	background:#000;
}
.footer-left{
	text-align: center;
	margin-top: 4px;
}
.footer-right{
	margin-top: 7px;
	text-align: center;
}
.footer-right p{
	color: #fff;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 16px;
}
.footer-right p a{
	color:#fff;
}
.footer-right p a:hover{
	color: #767676;
}
/*---about---*/
.about-top-pagination{
	background: #BCBAB9;
	padding: 5px 10px;
}
.about-top-pagination ul li{
	display:inline-block;
}
.about-top-pagination ul li a{
	color:#797979;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 12px;
}
.about-top-pagination ul li a span{
	color:#fff;
}
.about{
	background:#fff;
	padding:10px;
}
.about-topgrid1{
	
}
.about h5{
	color: #000;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 20px;
	padding: 6px 0px 9px 0px;
}
.about-topgrid1 h3{
	color: #000;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 18px;
	padding: 6px 0px;
	border-bottom: 1px solid silver;
	margin-bottom: 8px;
}
.about-topgrid1 h4{
	color: #7E7E7E;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 12px;
	line-height: 1.5em;
}
.about-topgrid1 p{
	font-size: 0.8125em;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.5em;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	padding: 4px 0px 8px 0px;
}
/*----about-histore----*/
.about-histore{
	
}
.about-histore h3{
	color: #000;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 18px;
	padding: 6px 0px;
	border-bottom: 1px solid silver;
	margin-bottom: 8px;
}
.about-histore ul li span{
	color: #000;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 14px;
	padding: 15px 0px 15px 0px;
	margin-bottom: 13px;
	float: left;
	width: 20%;
}
.about-histore ul li p{
	font-size: 0.8125em;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.5em;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	padding: 4px 0px 8px 0px;
	float: right;
	width: 76%;
}
/*----about-services---*/
.about-services h3{
	color: #000;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 18px;
	padding: 6px 0px;
	border-bottom: 1px solid silver;
	margin-bottom: 8px;
}
.about-services h4{
	color: #7E7E7E;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 12px;
	line-height: 1.5em;
}
.about-services p{
	font-size: 0.8125em;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.5em;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	padding: 4px 0px 8px 0px;
}
.about-services ul li a img{
	vertical-align:middle;
}
.about-services{
}
.about-services ul li a{
	color: #574839;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 12px;
	line-height: 2em;
}
.about-services ul li a:hover{
	color:#000;
}
/*---our team---*/
.ourteam h3{
	color: #000;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 18px;
	padding: 6px 0px;
	border-bottom: 1px solid silver;
	margin-bottom: 8px;
}
/*  GRID OF Four   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_4{
}
.images_1_of_4  img{
	max-width:100%;
	display:block;
}
.images_1_of_4  h3{
	color: #000;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 14px;
	padding: 6px 0px;
}
.images_1_of_4  p {
	font-size: 0.8125em;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.5em;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	padding: 4px 0px 8px 0px;	
}
.images_1_of_4  p a{
	color:#000;
}
.images_1_of_4  p a:hover{
	color:#797979;
}
.images_1_of_4 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.images_1_of_4 .button a{
		padding:6px 10px;
		font-size:0.8em;
		font-family: Arial, "Helvetica Neue", "Helvetica", Tahoma, Verdana, sans-serif;
		border: 1px solid rgba(0,0,0,0.1);
  		box-shadow: inset 0 1px 0 rgba(255,255,255,0.7);
        background        : #3f4040;       
        color             : #fff;
        text-shadow       : 0 1px 0 rgba(0, 0, 0, 0.4); 
        -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0 1px rgba(255,255,255,0.2) inset, 0 2px 2px -1px rgba(0,0,0,0.3);
		box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
}
.images_1_of_4 .button a:hover{
	    border: 1px solid #303030;
        background: #525252;
        text-decoration:none;
}

/*---services----*/
.services-top-pagination{
	background: #BCBAB9;
	padding: 5px 10px;
}
.services-top-pagination ul li{
	display:inline-block;
}
.services-top-pagination ul li a{
	color:#797979;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 12px;
}
.services-top-pagination ul li a span{
	color:#fff;
}
.services{
	background:#fff;
	padding: 10px 10px 20px 10px;
}
.services h5 {
	color: #000;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 20px;
	padding: 6px 0px 9px 0px;
}
.services-grid1{
	text-align: center;
	padding: 12px 0 15px 0px;
}
.services-grid1:nth-child(2),.services-grid1:nth-child(4),.services-grid1:nth-child(8){
	margin: 0% 4.2%;
}
.services-grid1 h4{
	color: #000;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 13px;
	padding: 10px 0px 0px 0px;
}
.services-grid1 p{
	font-size: 0.8125em;
	color: rgba(85, 85, 85, 0.53);
	line-height: 1.5em;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	padding: 4px 0px 20px 0px;
}
.services-grid1 a{
	padding: 7px 10px;
	color: #fff;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: bold;
	background:#757575;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.services-grid1 a:hover{
	color:#000;
}
.services-grid1 a img{
	vertical-align:middle;
}
.Project-gallery a {
	padding: 0px;
}
.Project-gallery a {
	background:none;
}
.service-pagenation{
	text-align: center;
	margin-top: 30px;
}
.service-pagenation ul li{
	display:inline-block;
}
.service-pagenation  li a {
	font: 400 12px/1.2em Arial;
	color: #5a5a5a;
	padding: 11px 18px;
	background: #fff;
	text-decoration: none;
	text-shadow: none;
	border: 1px solid #e9e9e9;
	margin-top: 16px;
}
.service-pagenation  li.active> a, .service-pagenation  li> a:hover {
	background: #757575;
	color: #fff;
}
/*----Blog----*/ 
.blog{
	background:#fff;
	padding: 10px;
}
.blog h5 {
	color: #000;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 20px;
	padding: 6px 0px 9px 0px;
}
.blog-top-pagination{
	background: #BCBAB9;
	padding: 5px 10px;
}
.blog-top-pagination ul li{
	display:inline-block;
}
.blog-top-pagination ul li a{
	color:#797979;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 12px;
}
.blog-top-pagination ul li a span{
	color:#fff;
}
/*----artical---*/
/*----blog----*/

/*  GRID OF Content with Image   ============================================================================= */
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	padding: 1.5% 0;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid {
}

.images_3_of_1 {
	position:relative;
}
.images_3_of_1 span img{
	position: absolute;
	top: 0px;
	left: -2px;
}
.span_2_of_3{
}
.images_3_of_1  img {
	max-width:100%;
	display:block;
}
.span_2_of_3  h3 a{
	color: #000;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 14px;
	padding:0px;
}
.span_2_of_3  p  {
	font: 400 13px/20px Arial;
	color: #9b9b9b;
	padding: 7px 0px 13px 0px;
}
.span_2_of_3 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.span_2_of_3 .button a{
		color: #fff;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: bold;
		background: #757575;
		padding: 2px 12px;
		float:right;
		transition: 0.5s ease;
		-o-transition: 0.5s ease;
		-webkit-transition: 0.5s ease;
		font-size: 0.8em;
}
.span_2_of_3 .button a img{
	vertical-align:middle;
	padding-left:5px;
}
.span_2_of_3 .button a:hover{
		color: #000;
		transition: all 0.3s;
}
.blog-leftgrids {
	padding: 10px 0px 12px 0px;
}
/*----artical-links---*/
.artical-links{
	padding: 10px 0px;
	border: 1px solid rgba(192, 192, 192, 0.22);
	border-left: none;
	margin-top: 5px;
	border-right: none;
}
.artical-links ul li{
	display:inline-block;
}
.artical-links ul li img{
	vertical-align:middle;
	padding-right:10px;
}
.artical-links ul li a{
	font: 400 14px/22px Arial;
	color: #cbcbc3;
	padding-left: 20px;
}
.artical-links ul li a:hover{
	color:#797D7E;
}
/*---contact---*/
/*  Contact Form  ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col{
}
.span_2_of_3 {
	padding: 0; 
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color: #000;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 18px;
	padding: 6px 0px;
	border-bottom: 1px solid silver;
	margin-bottom: 8px;
}
.span_2_of_3  h3{
	padding:0px;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
	padding-top: 30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
	font-family: 'Julius Sans One', sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:8px;
			display:block;
			width: 93%;
			background:#fcfcfc;
			border: none;
			outline:none;
			color:#464646;
			font-size:0.8125em;
			font-family:Arial, Helvetica, sans-serif;
			box-shadow: inset 0px 0px 3px #999;
			-webkit-box-shadow: inset 0px 0px 3px #999;
			-moz-box-shadow: inset 0px 0px 3px #999;
			-o-box-shadow: inset 0px 0px 3px #999;
			-webkit-appearance: none;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.contact-form input[type="submit"]{
	padding: 10px 12px;
	color: #fff;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: bold;
	background: #757575;
	padding: 2px 12px;
	float: right;
	padding: 10px 20px;
	border:none;
	cursor:pointer;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	-webkit-appearance: none;
}
.contact-form input[type="submit"]:hover{
	background-color:#000;
}
.contact-form input[type="submit"]:active{
	background-color:#000;  
}
.company_address p{
	font: 400 13px/20px Arial;
	color: #9b9b9b;
	padding: 4px 0px;
}
.company_address p span{
	text-decoration:underline;
	color:#797D7E;
	cursor:pointer;
}
.company_address p span:hover{
	color:#000;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}

/*----contact----*/
.contact{
	background:#fff;
	padding-bottom: 30px;
	margin-bottom: -42px;
	padding:10px;
}
.contact h5 {
	color: #000;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 20px;
	padding: 6px 0px 9px 0px;
}
.contact-top-pagination{
	background: #BCBAB9;
	padding: 5px 10px;
}
.contact-top-pagination ul li{
	display:inline-block;
}
.contact-top-pagination ul li a{
	color:#797979;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 12px;
}
.contact-top-pagination ul li a span{
	color:#fff;
}
s