/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	background:#F8FBFB;
}
.header{
	background:url(../images/header-bg.png);
}
.logo{
	float:left;
	margin-top: 14px;
}
.blog-grid-header {
	margin-bottom: 5px;
}
/*-----content-grids-----*/
.content-grids{
	background:#3391E7;
	padding: 10px 0px;
}
.listview_1_of_3{
	display: block;
	background: #F1F6F9;
}
.listview_1_of_3:first-child { margin-left: 0; } /* all browsers except IE6 and lower */

.images_1_of_3 {
	padding:1% 0; 
	margin-bottom: 10px;
	text-align: center;
}
.images_1_of_3  img {
	max-width:100%;
}
.list_1_of_2  h3{
	color:#3391E7;
	margin-bottom:0.2em;
	margin-top:0;
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight : normal;
	letter-spacing: -1px;
}
.list_1_of_2  p{
	font-size:0.8125em;	
	color: #3391E7;
	line-height: 1.5em;
	font-family: Arial, "Helvetica Neue", "Helvetica", Tahoma, Verdana, sans-serif;
	padding:0;
	font-size:0.7em; 	
}
.list_1_of_2 .button{
	line-height:1.9em;
}
.list_1_of_2 .button a{
		font-family: Arial, Helvetica, sans-serif;
		color: rgb(139, 139, 139);
		font-size: 0.75em;
}
.col_1_of_3{
	margin: 1% 0 1% 0;
	background: #fff;
	border: 1px solid #edf3f3;
}
.col_1_of_3:first-child { margin-left: 0; }

.span_1_of_3 {
	padding: 1.5% 0;
}
.span_1_of_3  h3{
	color:rgb(139, 139, 139);
	margin-bottom: 0.2em;
	margin-top: 0;
	font-size:0.9em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	letter-spacing: -1px;
}
.span_1_of_3  p  {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: rgb(155, 155, 155);
	line-height: 1.8em;
}


.span_1_of_3 span{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: #3391E7;
	line-height: 1.8em;
}
.frist a{
	font-size: 0.8em;
	font-family: Arial, Helvetica, sans-serif;
	background: #3285d1; /* Old browsers */
	border: #fff 1px solid;
	text-transform: uppercase;
	color: #fff;
	padding: 7px 10px;
	float: left;
	margin-top: 10px;
	-webkit-appearance: none;
}
.content{
	margin:0px 12px;
}
.second ul li a{
	color: #3391E7;
	margin-bottom: 0.2em;
	margin-top: 0;
	font-size:0.8em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.second ul li a img{
	padding-right: 4px;
	vertical-align: baseline;
}
.second ul li{
	line-height:1.5em;
	border-bottom: 1px dotted rgb(185, 185, 185);
}
/*----footer-----*/
.footer{
	background:#e0e7eb;
	padding: 15px 4px;
}
.footer-left{
	text-align:center;
}
.footer-left ul li{
	display:inline-block;
}
.footer-left ul li a{
	font-family: Arial, Helvetica, sans-serif;
	color:rgb(139, 139, 139);
	text-transform: uppercase;
	font-size: 0.8em;
}
.footer-right{
	text-align:center;
	padding-top:4px;
}
.footer-right p{
	font-family: Arial, Helvetica, sans-serif;
	color:rgb(139, 139, 139);
	text-transform: uppercase;
	font-size: 0.8em;
}
.footer-right a{
	text-transform: uppercase;
	color:rgb(139, 139, 139);
	font-family: Arial, Helvetica, sans-serif;
}
.footer-right a:hover,.footer-left ul li a:hover{
	color:#3391E7;
}
/*---about---*/
.about h4,.services h4{
	color: rgb(139, 139, 139);
	margin-top: 0;
	font-size: 1.2em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	letter-spacing: -1px;
	padding: 6px 12px;
}
/*--servivces---*/
.col_1_of_5{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
	background: #fff;
	border: 1px solid #edf3f3;
}
.col_1_of_5:first-child { margin-left: 0; }
.span_1_of_5 {
  	padding: 5%;
  	text-align: center;
}
.span_1_of_5  h3{
	color: rgb(139, 139, 139);
	margin-bottom: 0.2em;
	margin-top: 0;
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	letter-spacing: -1px;
	text-align:left;
}
.span_1_of_5   p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: rgb(155, 155, 155);
	line-height: 1.8em;
	text-align:left;
}
.span_1_of_5 img{
	text-align:center;
}

/*---blog---*/
/*----blog----*/
.blog-grid-header h3,.blog-grid-header ul li a{
	font-family: Arial, Helvetica, sans-serif;
	color: #3391E7;
	display: inline-block;
	font-size:0.75em;
	padding: 7px 0px 0px 0px;
}
.blog-grid-header ul li{
	display:inline-block;
	margin-right: 5px;
}
.blog-grid-header ul li a img{
	vertical-align:middle;
}
.blog-grid-header ul li img{
	padding-right:5px;
}
.blog-grid-header ul li a{
	color:rgb(155, 155, 155);
}
.blog-grid h4{
	color: rgb(139, 139, 139);
	margin-top: 0;
	font-size: 1.2em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	letter-spacing: -1px;
	margin-top: 12px;
}
.images_3_of_1  img {
	max-width:100%;
	display:block;
}
.span_2_of_3  h3{
	color:#575757;
	margin-bottom:0.3em;
	font-size:1.5em;
	font-family: 'Open Sans', sans-serif;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_2_of_3  p  {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: rgb(155, 155, 155);
	line-height: 1.8em;
	margin: 10px 0;
}
.span_2_of_3 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.span_2_of_3 .button a{
		font-size: 0.7em;
		font-family: Arial, Helvetica, sans-serif;
		background: #3285d1;
		text-transform: uppercase;
		color: #fff;
		padding:3px 5px;
		float: left;
		-webkit-appearance: none;
}
/*----pagnation----*/
.pagnation{
	float:right;
	margin-top:10px;
}
.pagnation ul li{
	display:inline-block;
}
.pagnation ul li a{
	font-size: 0.8em;
	font-family: Arial, Helvetica, sans-serif;
	background: #3285d1;
	border: #fff 1px solid;
	text-transform: uppercase;
	color: #fff;
	padding:3px 5px;
	-webkit-appearance: none;
}
/*---contact----*/
/*---contact----*/
.span_2_of_3  h2,
.span_1_of_3  h2 {
	color: rgb(139, 139, 139);
	margin-top: 0;
	font-size: 1.2em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	letter-spacing: -1px;
	margin: 12px 0;
}
.contact-form{
	position:relative;
	padding-bottom: 55px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8em;
	color: rgb(139, 139, 139);
	padding-bottom:5px;
	font-family: Arial, Helvetica, sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:8px;
			display:block;
			width:93%;
			background:#fcfcfc;
			border: none;
			outline:none;
			color:rgb(139, 139, 139);
			font-size:0.8125em;
			font-family:Arial, Helvetica, sans-serif;
			border: 1px solid rgb(235, 235, 235);
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.contact-form input[type="submit"]{
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	background: #3285d1;
	border: #fff 1px solid;
	text-transform: uppercase;
	color: #fff;
	padding:4px 5px;
	float: left;
	margin-top: 8px;
	cursor:pointer;
	-webkit-appearance:none;
}
.company_address p{
	font-family: Arial, Helvetica, sans-serif;
	padding: 0.2em 0;
	font-size: 0.8125em;
	color: rgb(155, 155, 155);
	line-height: 1.5em;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
	font-family: 'Open Sans', sans-serif;
	font-size:1em;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}


/*---contact----*/
.frist,.second{
	padding: 4%;
	margin-bottom: 4%;
}
.frist img{
	width:100%;
}
.frist h3{
	padding-bottom:6px;
}
/*----erroe-page----*/
.erroe-page{
	padding-top: 10px;
	text-align: center;
	height: 100px;
}
.erroe-page h3,.erroe-page h4{
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(139, 139, 139);
	text-transform: uppercase;
	display: block;
	font-size:5em;
}
.erroe-page h4{
	font-size: 1em;
}
/*---nav----*/
/*----*/
#header {
	padding:10px;
	background: url(../images/header-bg.png);
	text-align: center;
}
ul#w3-unav-links li {
	background: none;
	padding: 0px;
}
#w3-mobile-options {
	position: absolute;
	right: 0px;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	top: 1px;
}
#w3-mobile-options li {
	float: left;
	list-style-type: none;
}
#w3-mobile-options li a {
	display: block;
	color: transparent;
	width: 52px;
	height:76px;
	cursor: pointer;
	margin-right: 4px;
}
#w3-mobile-options #w3-search-trigger a {
	background: url(../images/search1.png)no-repeat 9px 27px;
}
#w3-menu-links {
	background: #02416B;
	border-top: 1px solid #4978B1;
	border-bottom: 2px solid #4978B1;
	padding: 0px 15px;
	display: none;
}
#w3-menu-links li {
	padding: 10px 0;
	background: none;
}
#w3-search-module {
	background: #F1F1F1;
	background: #F1F1F1;
	border-top: 1px solid rgb(221, 221, 221);
	border-bottom: 1px solid rgb(255, 255, 255);
}
#w3-search-form {
	padding: 10px 15px;
}
input#q {
	padding: 5px 0;
	border: 1px solid rgb(223, 223, 223);
	font-size: 13px;
	color: #666;
	width: 100%;
	outline: none;
    -webkit-appearance: none;
}
input {
	font-family: arial, sans-serif;
	outline: none;
}
#w3-search-form #w3-search {
	display: none;
}
#w3-search, #w3-search-form span.w3-access {
	display: none;
}
input.w3-btn-search {
	vertical-align: bottom;
	padding: 0px;
	margin: 0px;
}
#w3-search-form {
	padding: 10px 15px;
}
form {
	margin: 0px;
}
nav ul {
	padding: 0;
	margin: 0 auto;
	display: none;
	background: rgb(255, 255, 255);
	font-family: 'Merriweather Sans', sans-serif;
}
nav li {
	display: block;
}
nav a {
	color: #5b5b5b;
	display: block;
	width:100%;
	text-indent: 10px;
	text-align: left;
	text-decoration: none;
	line-height: 28px;
	font-family: 'Merriweather Sans', sans-serif;
}
nav li a {
	border-bottom: 1px solid rgb(245, 245, 245);
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	font-size: 0.8em;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(139, 139, 139);
	font-size: 1em;
}
nav li:last-child a {
	border-right: 0;
}
nav a:hover,
nav a:active {
	color:#3391E7;
}
nav a#pull {
	display: block;
	background: url(../images/header-bg.png);
	width: 100%;
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(139, 139, 139);
	font-size:0.8em;
}
nav a#pull:after {
	background: url(../images/nav-icon.png) 10px -1px no-repeat;
	width: 30px;
	content:"";
	width: 30px;
	height: 30px;
	display: inline-block;
	position: absolute;
	right: 15px;
	top: 10px;
}
.banner{
	text-align: center;
}
/*----nav----*/
.section.group {
	margin: 0px 12px;
}
.image-slider{
	text-align:center;
}
.navgation-links {
	margin:12px;
}
.navgation-links li a{
	color: #3391E7;
	margin-bottom: 0.2em;
	margin-top: 0;
	font-size: 0.8em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.navgation-links li{
	line-height: 1.5em;
	border-bottom: 1px dotted rgb(185, 185, 185);
}
