
.noselect {
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}
.clndr {
	background: #fff;
}
.cal1 .clndr .clndr-controls {
    position: relative;
  color: #525252;
  font-size: 1.2em;
  text-transform: capitalize;
  padding: 0.5em 0em;
  text-align: center;
  background: #FFFFFF;  
border-bottom:1px solid #eee;
border-top:1px solid #eee;
}
.cal1 .clndr .clndr-controls .month {
  text-align: center;
	text-align: center;
	font-weight: 600;

}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button { 
	cursor:pointer;
  position:absolute;
    top: 14px;
    right:0;
  text-indent: -4000px;
  width: 14px;
  height: 14px;
    background: url(../images/img-sprite.png) no-repeat -196px -26px ;
  cursor: pointer;
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button.inactive:hover {
  cursor: default;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button { 
	 position:absolute;
	left: 0px;
	top: 14px;
  text-indent: -4000px;
   width:14px;
   height:14px;
    background: url(../images/img-sprite.png) no-repeat -171px -26px ;
  cursor: pointer;
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button.inactive:hover {
  cursor: default;
}
.cal1 .clndr .clndr-table {
  table-layout: fixed;
  width:100%;
  margin:0 auto;
}
.cal1 .clndr .clndr-table .header-days {
   font-size:1em;
}
.cal1 .clndr .clndr-table .header-days .header-day {
  vertical-align: middle;
  text-align: center;
  color: #FF7E00;
}
.cal1 .clndr .clndr-table tr {
    height:40px;
}
.cal1 .clndr .clndr-table tr td {
  vertical-align: top;
}
.cal1 .clndr .clndr-table tr .day {
  width: 100%;
  height: inherit;
  color:#adadad;
  vertical-align:middle;
}
.cal1 .clndr .clndr-table tr .day.today {
  	font-weight: 900;
	  -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	background: #FF7E00;
  color: #FFF;
}
.cal1 .clndr .clndr-table tr .day.today:hover {
  		font-weight: 900;
  	
}
.cal1 .clndr .clndr-table tr .day.today.event {
	background: #2E3641;
	 color: #FFF;
	 font-weight:blod;
}
.day.today.event:hover{
	color:#FFF;
}
.cal1 .clndr .clndr-table tr .day .day-contents {
  box-sizing: border-box;
  font-size:1em;
  text-align:center;
  cursor:pointer;
}
.cal1 .clndr .clndr-table tr .empty,
.cal1 .clndr .clndr-table tr .adjacent-month {
  width: 100%;
  height: inherit;
 
}
@media all and (max-width:1024px) {
.cal1 .clndr .clndr-controls {
  padding: 0.5em 1em;
}
}
@media all and (max-width:768px) {
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button
 ,.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button { 
	top:12px;
}
}
@media all and (max-width:320px) {
	.cal1 .clndr .clndr-table{
		width:100%;
	}
	.cal1 .clndr .clndr-table tr {
		height: 40px;
	}
}