<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Sitename for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
	 <div class="header">	
        <div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>
		<div class="drp-dwn">
	      <select onchange="window.location=this.options[this.selectedIndex].value">
			 <option value="index.html">Home</option>
			 <option value="about.html">About</option>
			 <option value="services.html">Services</option>
			 <option value="project.html">Project</option>
			 <option value="blog.html">Blog</option>
			 <option value="contact.html">Contact</option>
		  </select>
		</div>
		<div class="clear"></div>
	  </div> 
		<div class="about">
		 <!----//start-banner---->
		  <div class="container">
			<section class="title-section">
				<h1 class="title-header">
				About </h1>
				<ul class="breadcrumb breadcrumb__t"><li><a href="index.html">Home</a></li>&nbsp;&nbsp;&nbsp;<li class="active"> / &nbsp;About</li></ul>  
			</section> 
	       </div>
		</div>
		<div class="about_bottom">
		  <div class="container">
		  	<div class="row">
		  		<div class="col-md-8 about_left">
		  			<h3 class="m_2">A New Investment</h3>
		  			<ul class="about_grid1 about_box">
		  			  <li class="about_img"><img src="mobile/images/a1.jpg" class="img-responsive" alt=""/></li>
		  			  <li class="about_desc">
		  			  	<h5><a href="#">Image Format</a></h5>
		  			  	<p>Lorem ipsum dolor</p>
		  			    <a href="#" class="about_btn" title="Image Format">more</a>
		  			  </li>
		  			  <div class="clear"></div>
		  			</ul>
		  			
		  			<ul class="about_grid1">
		  			  <li class="about_img"><img src="mobile/images/a2.jpg" class="img-responsive" alt=""/></li>
		  			  <li class="about_desc">
		  			  	<h5><a href="#">slideshow Format</a></h5>
		  			  	<p>Lorem ipsum dolor</p>
		  			    <a href="#" class="about_btn" title="slideshow Format">more</a>
		  			  </li>
		  			  <div class="clear"></div>
		  			</ul>
		  		</div>
		  		<div class="col-md-4">
		  		   <h3 class="m_2">Investment Focuses</h3>
		  		   <div class="list styled custom-list">
					<ul>
						<li><span class="dropcap">1.</span>  <h5><a href="#">nunc nobis videntur parum clari,.</a></h5> <p> anteposuerit litterarum formas humanitatis per seacula quarta decima.</p></li>
						<li><span class="dropcap">2.</span>  <h5><a href="#">augue duis dolore te feugait nulla.</a></h5> <p>Fusce dictum aliquam turpis! Fusce et am augue id, dictum augue..</p></li>
						<li><span class="dropcap">3.</span>  <h5><a href="#">quod mazim placerat facer possim.</a></h5> <p>aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p></li>
					</ul>
				  </div>
		  		</div>
		  	</div>
		  </div>
		</div>
	    <div class="footer">
			<div class="footer_top">
				<div class="container">
					<div class="footer_head">
						<h2>Lorem ipsum dolor sit</h2>
						<p>diam nonummy nibh euismod tincidunt ut laoreet</p>
		   			</div>
					<div class="row footer_grid">
					   <div class="col-md-6">
							<ul class="message">
								<li class="msg-icon"><i class="msg_icon"><img src="mobile/images/msg.png" alt=""/> </i></li>
								<li class="msg-desc">
									<h4><a href="#">Subscribe Our Newsletter</a></h4>
									<p>Via email on how to grow your business online</p>
								</li>
								<div class="clear"> </div>
							</ul>
							<div class="subscribe">
								<form>
							      <input type="text" value="">
							      <input type="submit" value="Sign up">
						        </form>
						    </div>
						</div>
						<div class="col-md-6">
							<ul class="twitter">
								<li class="twt_icon"><i class="twt"><img src="mobile/images/twt.png" alt=""/></i></li>
								<li class="twt_desc"><p>dynamicus, qui sequitur mutationem,.</p></li>
								<div class="clear"> </div>
							</ul>
						</div>
				    </div>
			   </div>
		     </div>
		     <div class="footer_midle">
			   	<div class='container'>
			   	 <div class="row">
			   		<div class="col-md-4">
			   		    <ul class="social_left">
			   			  <li class="facebook"><a href="#"><i class="fb"><img src="mobile/images/fb.png" alt=""/> </i></a></li>
			   			  <li class="fb_text"><h4><a href="#">Follow us on Facebook</a></h4>
			   			  	<p>quod mazim placerat</p>
			   			  </li>
			   			  <div class="clear"> </div>
			   			</ul>
			   		</div>
			   		<div class="col-md-4">
			   		    <ul class="social_left">
			   			  <li class="facebook"><a href="#"><i class="fb"><img src="mobile/images/google.png" alt=""/> </i></a></li>
			   			  <li class="fb_text"><h4><a href="#">Follow us on Google +</a></h4>
			   			  	<p>dolore eu feugiat nulla</p>
			   			  </li>
			   			  <div class="clear"> </div>
			   			</ul>
			   		</div>
			   		<div class="col-md-4">
			   		    <ul class="social_left">
			   			  <li class="facebook"><a href="#"><i class="fb"><img src="mobile/images/in.png" alt=""/> </i></a></li>
			   			  <li class="fb_text"><h4><a href="#">Follow us on LinkedIn</a></h4>
			   			  	<p>quod mazim placerat</p>
			   			  </li>
			   			  <div class="clear"> </div>
			   			</ul>
			   		</div>
			   	 </div>
		       </div>
		    </div>
		    <div class="footer_bottom">
		    	<div class="copy">
		          <p>&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank">  w3layouts</a></p>
		       </div>
		    </div>
		</div>
</body>
</html>		