<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Flowerilla for Iphone, Android &nbsp; Smartphone Mobile Website Template | Single :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="keywords" content="Flowerilla iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<div class="header">
<div class="wrap">
<div class="logo"><a href="index.html"><img src="smartphone/images/logo.png"  alt="Flowerilla"/></a></div>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="single.html">Gallery</a></li>
            <li><a href="single.html">Studio</a></li>
            <li><a href="single.html">Login</a></li>
            <li><a href="feedback.html">contact</a></li>
        </ul>
    </div>
    <div class="clear"></div>
    </div>
</div>
<div class="wrap">
<div class="main-body">
    	
    	<div class="hr"></div>
		<div class="gallery">
			<ul>
			<li>
				<img src="smartphone/images/thumb-1.jpg">
				<h3>Lorem Ipsum is simply</h3>
			</li>
			<li>
				<img src="smartphone/images/thumb-2.jpg">
				<h3>Lorem Ipsum is simply</h3>
			</li>
			<li class="last">
				<img src="smartphone/images/thumb-3.jpg">
				<h3>Lorem Ipsum is simply</h3>
			</li>
			<li>
				<img src="smartphone/images/thumb-4.jpg">
				<h3>Lorem Ipsum is simply</h3>
			</li>
			<li>
				<img src="smartphone/images/thumb-5.jpg">
				<h3>Lorem Ipsum is simply</h3>
			</li>
			<li class="last">
				<img src="smartphone/images/thumb-6.jpg">
				<h3>Lorem Ipsum is simply</h3>
			</li>
			<div class="clear"></div>
			</ul>
		</div>
		<div class="hr"></div>
		<div class="text-box">
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
		</div>
    
</div>
</div>
<div class="footer">
    <div class="wrap">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="single.html">About</a></li>
            <li><a href="single.html">Services</a></li>
            <li><a href="single.html">Login</a></li>
            <li><a href="feedback.html">Contact</a></li>
        </ul>
        
    <div class="copy">
    	<p>&copy; 2012 rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a></p>
    </div>
    <div class="clear"></div>
    </div>
</div>
</body>
</html>
