<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>medical-pluse for Iphone, Android &nbsp; Smartphone Mobile Website Template | Services : w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="The free medical-pluse Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script src="smartphone/js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="smartphone/css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
   		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
   		 <!-- webfonts -->
   		 <link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
   		  <!-- webfonts -->
	</head>
	<body>
		<!-- container -->
			<!-- header -->
			<div class="header header-border">
				<div class="container">
					<!-- logo -->
					<div class="logo">
						<a href="index.html"><img src="smartphone/images/logo.png" title="medicalpluse" /></a>
					</div>
					<!-- logo -->
					<!-- top-nav -->
					<div class="top-nav">
						<span class="menu"> </span>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="services.html">Services</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<!-- top-nav -->
						<!-- script-for-nav -->
					<script>
						$(document).ready(function(){
							$("span.menu").click(function(){
								$(".top-nav ul").slideToggle(300);
							});
						});
					</script>
					<!-- script-for-nav -->
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- /header -->
		</div>
		<!-- /container -->
		</div>
		<!-- Services -->
		<div class="services">
						<div class="container">
							<div class="services-grids">
								<div class="col-md-9 services-left">
									<h1>Our services</h1>
									<div class="services-left-grids">
										<div class="col-md-6 services-left-grid">
											<h3>Service Name</h3>
											<p>Aenean iaculis, tortor sit amet molestie fringilla, sapien elit interdum mauris, sed cursus dui felis nec nisi. Nam vitae efficitur erat</p>
											<a class="more-btn" href="#">More</a>
										</div>
										<div class="col-md-6 services-left-grid">
											<h3>Service Name</h3>
											<p>Aenean iaculis, tortor sit amet molestie fringilla, sapien elit interdum mauris, sed cursus dui felis nec nisi. Nam vitae efficitur erat</p>
											<a class="more-btn" href="#">More</a>
										</div>
										<div class="col-md-6 services-left-grid">
											<h3>Service Name</h3>
											<p>Aenean iaculis, tortor sit amet molestie fringilla, sapien elit interdum mauris, sed cursus dui felis nec nisi. Nam vitae efficitur erat</p>
											<a class="more-btn" href="#">More</a>
										</div>
										<div class="col-md-6 services-left-grid">
											<h3>Service Name</h3>
											<p>Aenean iaculis, tortor sit amet molestie fringilla, sapien elit interdum mauris, sed cursus dui felis nec nisi. Nam vitae efficitur erat</p>
											<a class="more-btn" href="#">More</a>
										</div>
										<div class="col-md-6 services-left-grid">
											<h3>Service Name</h3>
											<p>Aenean iaculis, tortor sit amet molestie fringilla, sapien elit interdum mauris, sed cursus dui felis nec nisi. Nam vitae efficitur erat</p>
											<a class="more-btn" href="#">More</a>
										</div>
										<div class="col-md-6 services-left-grid">
											<h3>Service Name</h3>
											<p>Aenean iaculis, tortor sit amet molestie fringilla, sapien elit interdum mauris, sed cursus dui felis nec nisi. Nam vitae efficitur erat</p>
											<a class="more-btn" href="#">More</a>
										</div>
										<div class="clearfix"> </div>
										<ul class="pagenation">
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-3 services-right">
									<h3>Recent-Services</h3>
									<ul>
										<li><a href="#"><span> </span>tortor sit amet molestie fringilla</a></li>
										<li><a href="#"><span> </span>packages and web page editors</a></li>
										<li><a href="#"><span> </span>desktop publishing packages</a></li>
										<li><a href="#"><span> </span>tweb page editors now use</a></li>
										<li><a href="#"><span> </span>opposed to using Many desktop</a></li>
										<li><a href="#"><span> </span>Many desktop publishing</a></li>
										<li><a href="#"><span> </span>packages and web page editors</a></li>
										<li><a href="#"><span> </span>desktop publishing packages</a></li>
										<li><a href="#"><span> </span>tweb page editors now use</a></li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
		<!-- team -->
		<div class="team">
						<div class="container">
							<div class="team-head text-center">
								<h3>Our team</h3>
							</div>
							<!-- team-grids -->
							<div class="team-grids">
								<div class="col-md-4">
									<div class="team-grid">
										<div class="team-people">
											<div class="team-people-pic">
												<img src="smartphone/images/d1.jpg" title="name">
											</div>
											<div class="team-people-info">
												<h3>Established</h3>
												<p>reader will be distracted by the readable</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="team-grid">
										<div class="team-people">
											<div class="team-people-pic">
												<img src="smartphone/images/d2.jpg" title="name">
											</div>
											<div class="team-people-info">
												<h3>Established</h3>
												<p>reader will be distracted by the readable</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="team-grid">
										<div class="team-people">
											<div class="team-people-pic">
												<img src="smartphone/images/d3.jpg" title="name">
											</div>
											<div class="team-people-info">
												<h3>Established</h3>
												<p>reader will be distracted by the readable</p>
											</div>
										</div>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
		<!-- team -->
		</div>
			</div>
		<!-- Services -->
	<!-- team-grids-caption -->
		<div class="team-grids-caption">
								<div class="container">
									<div class="team-grids-caption-left">
										<h4>He point of using Lorem</h4>
										<p>as opposed to using Many desktop publishing packages</p>
									</div>
									<div class="team-grids-caption-right">
										<a class="team-btn" href="contact.html">Contact</a>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
		<!-- team-grids-caption -->
		<!-- footer -->
		<div class="footer">
			<div class="container">
				<p class="copy-right">Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
		<!-- /footer -->
	</body>
</html>

