<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Green-404 for Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="web/js/jquery.countdown.js" type="text/javascript" charset="utf-8"></script>
<link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
<script type="text/javascript">
      $(function(){
        $('#counter').countdown({
          image: 'web/images/digits.png',
          startTime: '99:99:99:99'
        });
      });
    </script>
</head>
<body>
  <div class="wrap">
	 <div class="main">
		<h3>Your Logo</h3>
		<div class="timer">
		   <div id="counter"></div>
		   <div class="desc">
				<div>Days</div>
				<div>Hours</div>
				<div>Minutes</div>
				<div>Seconds</div>
			</div>
			</div>
    		<h2>Website is clear Construction</h2>
			<p>We are going on Website is clear Construction.Please visit again! </p>
		<div class="contact">
			<form>
		        <input type="text" class="textbox" value=" Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your Email';}">
				<input type="submit" value="Submit" class="but" />
			</form>
		</div>
			<div class="main_bottom">
				<div class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				  </div>
				  <div class="icons">
							<ul>
							    <li><a href="#"><img src="web/images/img1.png" title="facebook" alt="" /></a></li>
							    <li><a href="#"><img src="web/images/img2.png" title="twitter" alt="" /></a></li>
							    <li><a href="#"><img src="web/images/img3.png"  title="youtube" alt="" /></a></li>
							    <li><a href="#"><img src="web/images/img4.png" title="flickr" alt="" /></a></li>
							     <li><a href="#"><img src="web/images/img5.png" title="RSS" alt="" /></a></li>
							</ul>	
					</div>
					<div class="clear"></div>
			</div>	
		<div class="copy_right">
	        <p>© 2013 All rights Reseverd | Design by <a href="http://www.w3layouts.com">W3Layouts</a></p>
     	</div>
			</div>
			
		</div>
	</body>
</html>