/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
	font-family: 'AmbleRegular';
    src: url( ../fonts/Amble-Light-webfont.ttf ) format("truetype"); 
}
body{
	font-family: 'AmbleRegular';
	background:url(../images/bg1.png) #11151E no-repeat center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center;
	background-size: 100% 100%;
}
.wrap{
	width:100%;
	margin:0 auto;
}
.header{
	background:#11151e;
	padding:10px 0;
	text-align:center;
}
span.color{
	color:#35B406;
}
p.para{
	margin-bottom:7px;
}
/*--Conten--*/
.content{
	padding:20px 10px;
	text-align:center;
}
.content-top h3{
	border-bottom: 1px dotted #63996B;
	padding-bottom:15px;
}
h3.head{
	color:#fff;
	font-size:1.2em;
}
.img{
	margin-top:10px;
}
/*--contact--*/
.contact-img{
	text-align: center;
	margin-top:-45px;
}
/*--footer--*/
.footer {
	font-size: 14px;
	color: #CCC;	
	background: #11151E;
	position: absolute;
	bottom: 0;
	width: 100%;
}
.footer a {
	color: #FFF;
	text-decoration: none;
}
.social{
	text-align:center;
	padding:20px 10px;
	margin-bottom: 10px;
}
.social a:hover{
	opacity:0.7;
}
.copy{
	float:right;
	position:absolute;
	bottom:10px;
	right:10px;
	font-size:13px;
}
/*---------End-------*/
