/*A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;padding:0px;margin:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: Arial, Helvetica, sans-serif;
	background: url('../images/header-bg.png') repeat-x #000;
}
.wrap{
	
}
.logo{
	text-align:center;
	margin-top: 29px;
}
.back-button img{
	vertical-align:middle;
}
.back-button a{
	font-size:12px;
	text-transform: uppercase;
	padding-left: 11px;
}
.top-nav li{
	text-align:left;
	
}
.close img{
	padding:10px 0px 0px 0px;
}
.top-nav{
	background: #fff;
	padding: 10px;
	border-radius: 1em;
}
.top-nav li img{
	vertical-align: initial;
	padding: 1px 10px 0px 0px;
	float: right;
}
.top-nav li a{
	color:#000;	
	font-family: 'Fjalla One', sans-serif;	
	font-size: 18px;
	text-transform: uppercase;
	padding: 10px 9px;
	display: block;
	background: #7db9e8; /* Old browsers */
	background: -moz-linear-gradient(top,  #7db9e8 0%, #207cca 0%, #2989d8 0%, #184a7b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7db9e8), color-stop(0%,#207cca), color-stop(0%,#2989d8), color-stop(100%,#184a7b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #7db9e8 0%,#207cca 0%,#2989d8 0%,#184a7b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #7db9e8 0%,#207cca 0%,#2989d8 0%,#184a7b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #7db9e8 0%,#207cca 0%,#2989d8 0%,#184a7b 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #7db9e8 0%,#207cca 0%,#2989d8 0%,#184a7b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#184a7b',GradientType=0 ); /* IE6-9 */
	margin: 0px 0px 1px 0px;
	
	border-radius: 0.2em;
	-webkit-box-shadow:0px 1px 6px rgba(255, 255, 255, .3);
	box-shadow: 0px 1px 6px rgba(255, 255, 255, .3);
}
.active a,.top-nav ul li a:hover,.top-nav ul li.active a{
	color:#fff;
	background: #184a7b; /* Old browsers */
	background: -moz-linear-gradient(top,  #184a7b 0%, #2989d8 100%, #207cca 100%, #7db9e8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#184a7b), color-stop(100%,#2989d8), color-stop(100%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #184a7b 0%,#2989d8 100%,#207cca 100%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #184a7b 0%,#2989d8 100%,#207cca 100%,#7db9e8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #184a7b 0%,#2989d8 100%,#207cca 100%,#7db9e8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #184a7b 0%,#2989d8 100%,#207cca 100%,#7db9e8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#184a7b', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
	-webkit-appearance: none;
}
/*---saerch---*/
.right button{
	border: none;
	margin: 0;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .2em;
	font-size: .8em;
	color: #777;
	position: absolute;
	top:0;
	right: 0;
	padding: 5px 20px 5px 5px;
	background: #3c3c3c url('../images/search.png') no-repeat right 5px;
}
.search{
	position:absolute;
	top:0;
	display:block;
	z-index:100;
	background:#1d1d1d;
	width:100%;
	height:100px;	
}
.search form{
	position:relative;
	-moz-border-radius:.4em;
	-webkit-border-radius:.4em;
	border-radius:.4em;
	background:#fff;
	-moz-box-shadow:inset 0 1px 1px #2d2d2d;
	-webkit-box-shadow:inset 0 1px 1px #2d2d2d;
	box-shadow:inset 0 1px 1px #2d2d2d;
	left:18px;
	top:20px;
	width:90%;
}
.search form:hover{
}
.search input[type=text],
.search input[type=submit]{
	display:inline-block;
	border:none;
	color:#5d5d5d;
	outline:none;
	width:inherit;
	padding:inherit;
	font-size:14px;
	margin:inherit;
}
.search input[type=text]{
	background:none;
	padding:10px 0 10px .5em;
	width:80%;
}
.search input[type=text]:focus{
	color:#5d5d5d;
}
.search input[type=submit]{
	position: absolute;
	top: 11px;
	right: 10px;
	background: url('../images/search.png') no-repeat 1px 5px;
	height: 23px;
	width: 16px;
	margin-left: 5px;
}
.close{
	position:absolute;
	bottom:4px;
	right:10px;
	color:#fff;
}
/*------------*/
.solution-grid{
	text-align: center;
	padding: 0px 0px 20px 0px;
}
.solution-grid img{
	text-align:center;
	opacity:0.9;	
}
.solution-grid img:hover{
	opacity:0.8;
	cursor:pointer;
}
.solution-grid p{
	
	color:#fff;
}

.solution-grid h1{
	color:#fff;
}
.solution-grid h1{
	font-size: 27px;
	font-family: 'Merriweather Sans', sans-serif;
	
}
.solution-grid span{
	color: #3A3A3A;
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 18px;
}
/*---grids----*/
.grids{
	background: url('../images/grids-bg.png') repeat-x;
	padding: 17px 0px 3px 0px
	
}

.right-grid{
	
}
.grid1{
	padding: 0px 18px 13px 8px;
}

.grid1 p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.8em;
	color: rgb(192, 192, 192);
	
}
.grid1 h6:before {
	content: url('../images/top_marker.png') 10px 0px;
	vertical-align: -webkit-baseline-middle;
	padding: 10px 10px 0px 0px;

}
.grid1 h6{
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 18px;
	color:#fff;
	text-transform: uppercase;
	
	cursor:pointer;
}
.hr{
	text-align:right;
	
	border-top:1px solid silver;
	
}
.hr a{
	color:#fff;
	font-family: 'Merriweather Sans', sans-serif;
	font-size:14px;
	padding-right: 20px;
	padding: 10px;
}
.hr a:hover{
	color: rgb(192, 192, 192);
}
/*---sub-grid---*/
.sub-grid{
	background: url('../images/sub-grid-bg.png') repeat-x;
	padding:50px 0px;
}
.sub-grid h5{
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 48px;
	color: #184A7B;
}
.sub-grid{
	text-align:center;
}
.sub-grid span{
	color:#343434;
}
.sub-grid p{
	font-family: 'Merriweather Sans', sans-serif;
	font-size:22px;
	color:#343434;
	line-height: 1.8em;
}
.box1{
	width: 45%;
	float:left;
	
}
.box1 p{
	width:90%;
}
.box1 h4,.box2 h4,.box3 h4{
	color: #343434;
	font-family: 'Merriweather Sans', sans-serif;
	font-size:30px;
}
.box1 p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.8em;
	color: rgb(121, 116, 116);
}
.box1 a{
	color: #666;
	font-family: 'Merriweather Sans', sans-serif;
	font-size:20px;
	float:right;	
	padding-right:67px;
}
.box1 a:hover{
	color:#555;
}
.box2{
	width: 27%;
	float:left;
	padding-left:20px;
}

.box2 li{
	display:inline-block;
}
.box2 li img{
	padding-top:10px;
}
.box2 li p{
	float:right;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.8em;
	color: rgb(121, 116, 116);
	
}
.box3{
	width: 26%;
	float:left;
}
.box3 span,.box3 p{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		line-height: 1.8em;
		color: rgb(121, 116, 116);
	}

.box3 a{
	color: #343434;
}
.box3 a:hover{
	color:#666;
}
/*---footer---*/
.footer-links{
	float:left;
}
.footer-links li{
	display: inline-block;
}
.footer-links li a{
	color: #747474;
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	margin: 0px 20px 0px 0px;
}
.active a,.footer-links ul li a:hover,.footer-links ul li.active a{
	color:#000;
}
.social{
	height: 30px;
	
	text-align: center;
}
.social li{
	display:inline-block;
}
.social li h4{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.8em;
	color: rgb(121, 116, 116);
	padding-bottom: 3px;
}
.social li img{
	vertical-align:middle;
}
.social li img:hover{
	opacity:0.9;
}
.footer-nav{
	height: 29px;
	border-left:none;
	border-right:none;
}
.copy-right{
	text-align:center;
	color: #FFF;
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 12px;
	padding: 12px 0px;
}
.copy-right a{
	color: #FFF;
	padding-right:3px;
}
.copy-right a:hover{
	color:#444;
}
.homepage-content{
	margin:0px 15px;
}
/*---services----*/

.services-grid{
	
	
}
.services-grid img{
	
	margin-right: 20px;	
	background:#fff;
	padding: 10px;
	box-shadow: 0px 0px 1px #999;
	cursor:pointer;
}
.services-grid img:hover{
	box-shadow: 0px 0px 1.5px #444;
}
.services-grids h4{
	font-family: "Agency FB", Helvetica, sans-serif;
	font-size: 22px;
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	cursor: pointer;
	
}
.content{
	padding:0px 15px;
	background:#FFF;
	margin-top: -38px;
}
.services-grid span,.services-grid p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.6em;
	color: rgb(121, 116, 116);
	
}
.services-grid h5{
	color: #17497A;
}
.services-grid h5:hover{
	color:#666;
	cursor: pointer;
}
.services-grid a{
	color: #17497A;
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 14px;
	padding: 8px 0px 10px 0px;
	
	padding-right:50px;
	
}
.services-grid a:before {
	content: url('../images/button_marker.png') 10px 0px;
	vertical-align:top;
	padding: 0px 10px 0px 0px;

}
.services-grid a:hover{
	color:#666;
}
.services-grid h4{
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 14px;
	color:#184A7B;
	text-transform: uppercase;
	cursor: pointer;
	
}
/*---woks---*/
/*---products---*/
.products h3{
	color: #17497A;
	font-size:18px;
	text-transform: uppercase;
	padding-bottom:10px;
	font-family: 'Merriweather Sans', sans-serif;
	padding: 20px 0px 0px 0px;
}
.product-grid h4,.last1 h4{
	color: #585252;
	font-size: 14px;
	text-transform: uppercase;
	padding:5px 0px;
	font-weight:bold;
	font-family: 'Merriweather Sans', sans-serif;	
}
.product-grid,.last1{
	margin: 20px 0px 0px 0px;
	border: 1px solid #F1F1F1;
	padding: 15px;
	
}
.product-grid:hover,.last1:hover{
	box-shadow:0px 0px 10px #F1F1F1;
}


.product-grid p{
	
	color:#666;
	font-size: 12px;
	text-align: justify;
	line-height: 2.2;
	font-family: Arial, Helvetica, sans-serif;
	
}
.product-grid img{
	cursor:pointer;
}
.product-grid img:hover{
	opacity:0.9;
}
/*----contact----*/
.blocks p {
	margin-bottom:15px;
	position:relative;
}

.btn {
	display:block;
	float:left;
	height:31px;
	line-height:31px;
	padding:0 10px;
	background:url(../gfx/bgbtn.jpg) repeat-x;
	color:#565e62;
	font-weight:bold;
	font-size:11px;
	border:1px solid #e1e0df;
	outline:none;
}

.text,
.textarea {
	padding:5px 10px;
	height:27px;
	border:1px solid #ddd;
	color:#333;
	background:url(../gfx/bginput.jpg) repeat-x bottom #fff;
	position:relative;
	z-index:2;
}

.text {
	width: 93%;
	-webkit-appearance: none;
}

.textarea {
	height:150px;
	width: 93%;
}

.blocks label {
	font-size: 12px;
	text-align:right;
	margin-right:15px;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
color:#666;
}

.blocks label.error,
.blocks label.ok {
	position:absolute;
	z-index:1;
	top:-4px;
	left:110px;
	padding:5px 15px 5px 280px;
	/*reset label*/
	width:auto;
	text-align:left;
	margin:0;
	background-repeat:no-repeat;
	background-position:257px 16px;
}

.blocks label.ok {
	background-image:url(../gfx/icook.gif);
	background-color:#deefca;
	color:#577530;
}

.blocks label.error {
	background-image:url(../gfx/icofail.gif);
	background-color:#f5d6d7;
	color:#c81925;
}

.area label.ok,
.area label.error {
	height:163px;
	padding-left:410px;
	background-position:387px 16px;
}

/* CSS3 */

.text,
.textarea,
.blocks label.error,
.blocks label.ok { 
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	margin: 10px 0px 0px 0px;
	outline: none;
	color: #17497A;
}
.btn{
	cursor:pointer;
	border-radius: 0.5em;
	-webkit-appearance: none;
}
a {
color: #CCCCCC;
	display: inline-block;
}

a img {
border:none;
}
/*----contact----*/

.contact h4{
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 18px;
	color: #17497A;
	text-transform: uppercase;
	margin-bottom: 10px;
	cursor: pointer;
	margin-top: 20px;
}
