<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Quarry for Iphone, Android &nbsp; Smartphone Mobile Website Template | Services : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Quarry Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--start lightbox -->
<link rel="stylesheet" type="text/css" href="smartphone/css/jquery.lightbox.css">
<script src="smartphone/js/jquery.min.js"></script>
<script src="smartphone/js/jquery.lightbox.js"></script>
<script>
  // Initiate Lightbox
  $(function() {
    $('.gallery a').lightbox(); 
  });
</script>
</head>
<body>
<!--start header-->
<div class="h_bg">
<div class="wrap">
<div class="wrapper">
	<div class="header">
		<div class="logo">
			 <a href="index.html"><img src="smartphone/images/logo.png"> </a>
		</div>
        <div class="menu">
        	<ul>
            	<li><a href="about.html">About</a></li>
            	<li><a href="service.html">Services</a></li>
            	<li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="search">
            <form action="/iphone/search.html">
                <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" class="text">
            </form>
        </div>
        <div class="sub-head">
        	<ul>
            	<li><a href="#" id="menu">Menu  <span></span></a></li>
            	<li><a href="#" id="search">Search <span></span></a></li>
            </ul>
            <div class="clear"></div>
        </div>
       	   <script type="text/javascript">
		$(".menu,.search").hide();
		$("#menu").click(function(){
			$(".menu").toggle();
			$(".search").hide();
			$("#search").removeClass("active");
			$("#menu").toggleClass("active");
		});
		$("#search").click(function(){
			$(".search").toggle();
			$(".menu").hide();
			$("#menu").removeClass("active");
			$("#search").toggleClass("active");
			$(".text").focus();
		});
	</script>
	<script type="text/javascript" src="smartphone/js/script.js"></script>
	<div class="clear"></div>
</div>
</div>
</div>
</div>
<!-- start content -->
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
				<div class="grid_ser">
				<h2>our latest services</h2>
				 <div class="grid">
				 	<div class="gallery">
						<a href="smartphone/images/grids-img1.jpg"><img src="smartphone/images/grids-img1.jpg" title="image-name"></a>
					</div>
					<h3>service 04</h3>
					<div class="grid_p">
					<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
					<a class="button bg4 grid_btn" href="details.html">read more</a>
					</div>
				</div>
				<div class="grid">
					<div class="gallery">
						<a href="smartphone/images/grids-img2.jpg"><img src="smartphone/images/grids-img2.jpg" title="image-name"></a>
					</div>
					<h3>service 05</h3>
					<div class="grid_p">
					<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
					<a class="button bg5 grid_btn" href="details.html">read more</a>
					</div>
				</div>
				<div class="grid last-grid">
					<div class="gallery">
						<a href="smartphone/images/grids-img3.jpg"><img src="smartphone/images/grids-img3.jpg" title="image-name"></a>
					</div>
						<h3>service 06</h3>
					<div class="grid_p">
					<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
					<a class="button bg6 grid_btn" href="details.html">read more</a>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="grid_s1">
				 <div class="grid">
				 	<div class="gallery">
						<a href="smartphone/images/grids-img4.jpg"><img src="smartphone/images/grids-img4.jpg" title="image-name"></a>
					</div>
					<h3>service 01</h3>
					<div class="grid_p">
					<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
					<a class="button bg2 grid_btn" href="details.html">read  more</a>
					</div>
				</div>
				<div class="grid">
					<div class="gallery">
						<a href="smartphone/images/grids-img5.jpg"><img src="smartphone/images/grids-img5.jpg" title="image-name"></a>
					</div>
					<h3> service 02</h3>
					<div class="grid_p">
					<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
					<a class="button bg1 grid_btn" href="details.html">read more</a>
					</div>
				</div>
				<div class="grid last-grid">
					<div class="gallery">
						<a href="smartphone/images/grids-img6.jpg"><img src="smartphone/images/grids-img6.jpg" title="image-name"></a>
					</div>
					<h3>service 03</h3>
					<div class="grid_p">
					<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
					<a class="button bg3 grid_btn" href="details.html">read more</a>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
<div class="footer">
	<div class="section group">
		<div class="col_1_of_3 span_1_of_3">
			<h3>Testimonials</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
		</div>
		<div class="col_1_of_3 span_1_of_3">
			<h3>Information</h3>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
		</div>
		<div class="col_1_of_3 span_1_of_3">
			<h3>Contact Us</h3>
			<ul class="f_nav">
				<li>22-56-2-9 Sit Amet, Lorem,</li>
				<li>USA</li>
				<li>fax:(00) 000 000 000 </li>
				<li>Phone:(00) 222 666 444 </li>
				<li>Email:<a href=""> <span>info(at)mycompany.com</span></a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</div>
<div class="f_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer1">
		<div class="social-icons">
	   		  	<ul>
	 			  <li class="icon1"><a href="#" target="_blank"> </a></li>
			      <li class="icon2"><a href="#" target="_blank"> </a></li>
			      <li class="icon3"><a href="#" target="_blank"> </a></li>
			      <li class="icon4"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
		 </div>
	 	<div class="logo1">
		 	<a href="index.html"><img src="smartphone/images/logo1.png"> </a>
		</div>
		<div class="copy">
			<p class="link"><span>© All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
		</div>
	</div>
</div>
</div>
</div>
</body>
</html>