<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Interior Website Template | about :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>
<meta name="keywords" content="Interior iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link rel="stylesheet" href="smartphone/css/reset.css" type="text/css" media="all" />
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
	
		<div class="header">
			<div class="logo">
				<h1><a href="index.html"><img src="smartphone/images/logo1.png" alt="" /></a></h1>
			</div>
			<div class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="about.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="about">
			<img src="smartphone/images/img.jpg" alt="" />
			<div class="about-content">
				<div class="a-left">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<div class="sub-content"><img src="smartphone/images/img3.jpg" alt="" /><p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
				<div class="clear"></div>
				</div>
				<div class="a-right">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<div class="sub-content"><img src="smartphone/images/img4.jpg" alt="" /><p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
				<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	<div class="footer">	
			<div class="copy">
				&copy; 2012 All rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a>
			</div>
	</div>
	
	</body></html>