<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Interior Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>
<meta name="keywords" content="Interior iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link rel="stylesheet" href="smartphone/css/reset.css" type="text/css" media="all" />
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="smartphone/css/slider-styles.css" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="smartphone/js/slider.js"></script>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>

		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="smartphone/images/logo1.png" alt="" /></a>
			</div>
			<div class="menu">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="about.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="content">
				<div id="slider">

			<a href="#" target="_blank">
				<img src="smartphone/images/image1.jpg" alt="Mini Ninjas" />
					
			</a>

			<a href="#" target="_blank">
				<img src="smartphone/images/image2.jpg" alt="Price of Persia" />
					
			</a>
			<a href="#" target="_blank">
				<img src="smartphone/images/image3.jpg" alt="Price of Persia" />
				
			</a>

		</div>
		</div>
		<div class="content-text">
			<h2>Welcome to Our Website</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<div class="more"><span>Read More</span></div>
		</div>
		<div class="footer">
			<div class="copy">
				&copy; 2012 All rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a>
			</div>
			
		</div>
	
	<script>
			$('#slider').coinslider();
		</script>
</body></html>