<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Rock-On Website Template | Archives :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="wrap">
 	<div class="header">
		<div class="header-top">
			<div class="search-bar">
				<ul>
					<li><input type="text"></li>
					<input name="searchsubmit" type="image" src="web/images/search-icon.png" value="Go" id="searchsubmit" class="btn">
			    </ul>
			</div>
			<div class="clear"></div> 
		</div>
		<div class="header-bot">
			<div class="logo">
				<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
			</div>
			<div class="top-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="active"><a href="archives.html">Archives</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div> 
		</div>
	</div>
<div class="main">
		<div class="main-top">
			<div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="btn1 btn-8 btn-8a">More</button>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="btn1 btn-8 btn-8a">More</button>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="btn1 btn-8 btn-8a">More</button>
				</div>
				<div class="clear"></div> 
			</div>
			<div class="content_top">
	    		<div class="heading">
	    			<h3>Featured Products</h3>
	    		</div>
	    		<div class="page-no">
	    			<p>Result Pages:</p><ul>
	    				<li><a href="#">1</a></li>
	    				<li class="active"><a href="#">2</a></li>
	    				<li><a href="#">3</a></li>
	    				<li>[<a href="#"> Next&gt;&gt;&gt;</a>]</li>
	    				</ul><p></p>
	    		</div>
	    		<div class="clear"></div>
    	    </div>
    		<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
						<div class="view effect">
					        <a href="single.html">	<img src="web/images/pic11.jpg" alt=""></a>
					     </div>
							<div class="cart">
								<p class="title" style="height: 38px;">Lorem ipsum dolor</p>
								<div class="price" style="height: 19px;">
				        				<span class="actual">$22.00</span>
				        		</div>
								<input type="submit" value="Add to Cart" class="button">
							</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="view effect">
				       <a href="single.html"><img src="web/images/pic12.jpg" alt=""></a>
				     </div>
						<div class="cart">
							<p class="title" style="height: 38px;">Lorem ipsum dolor</p>
							<div class="price" style="height: 19px;">
			        				<span class="actual">$22.00</span>
			        		</div>
							<input type="submit" value="Add to Cart" class="button2">
						</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="view effect">
				         <a href="single.html"><img src="web/images/pic13.jpg" alt=""></a>
				     </div>
						<div class="cart">
							<p class="title" style="height: 38px;">Lorem ipsum dolor</p>
							<div class="price" style="height: 19px;">
			        				<span class="actual">$22.00</span>
			        		</div>
							<input type="submit" value="Add to Cart" class="button3">
						</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="view effect">
				        <a href="single.html"><img src="web/images/pic14.jpg" alt=""></a>
				     </div>
						<div class="cart">
							<p class="title" style="height: 38px;">Lorem ipsum dolor</p>
							<div class="price" style="height: 19px;">
			        				<span class="actual">$22.00</span>
			        		</div>
							<input type="submit" value="Add to Cart" class="button4">
						</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="content_top">
	    		<div class="heading">
	    			<h3>New Products</h3>
	    		</div>
    			<div class="page-no">
	    			<p>Result Pages:</p><ul>
	    				<li><a href="#">1</a></li>
	    				<li class="active"><a href="#">2</a></li>
	    				<li><a href="#">3</a></li>
	    				<li>[<a href="#"> Next&gt;&gt;&gt;</a>]</li>
	    				</ul><p></p>
    			</div>
    		   <div class="clear"></div>
    	   </div>
    	   <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="view effect">
				         <a href="single.html"><img src="web/images/pic16.jpg" alt=""></a>
				     </div>
						<div class="cart">
							<p class="title" style="height: 38px;">Lorem ipsum dolor</p>
							<div class="price" style="height: 19px;">
			        				<span class="actual">$22.00</span>
			        		</div>
							<input type="submit" value="Add to Cart" class="button5">
						</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="view effect">
				        <a href="single.html"><img src="web/images/pic15.jpg" alt=""></a>
				     </div>
						<div class="cart">
							<p class="title" style="height: 38px;">Lorem ipsum dolor</p>
							<div class="price" style="height: 19px;">
			        				<span class="actual">$22.00</span>
			        		</div>
							<input type="submit" value="Add to Cart" class="button6">
						</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="view effect">
				        <a href="single.html"><img src="web/images/pic17.jpg" alt=""></a>
				     </div>
						<div class="cart">
							<p class="title" style="height: 38px;">Lorem ipsum dolor</p>
							<div class="price" style="height: 19px;">
			        				<span class="actual">$22.00</span>
			        		</div>
							<input type="submit" value="Add to Cart" class="button7">
						</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="view effect">
				        <a href="single.html"><img src="web/images/pic18.jpg" alt=""></a>
				     </div>
						<div class="cart">
							<p class="title" style="height: 38px;">Lorem ipsum dolor</p>
							<div class="price" style="height: 19px;">
			        				<span class="actual">$22.00</span>
			        		</div>
							<input type="submit" value="Add to Cart" class="button8">
						</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
    <div class="footer-bottom">
	 		<div class="copy">
				<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			</div>
			<div class="social">
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="web/images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="web/images/pinterest.png" alt=""></a></li>
				</ul>
			</div>
			<div class="clear"></div>	
	 </div>
	</div>
  </div>
</body>
</html>

    	
    	
            