<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Welfare A Charity Category Flat bootstrap Responsive  Website Template| Contact :: w3layouts</title>		
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
			<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Welfare Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
		/>

	</head>
<body>
<!-----start-header----->
<!-----start-header----->
<div class="header">
	 <!---start-container---->
	 <div class="container">
				<!---start-top-header---->
				<div class="top-header">
					<div class="top-header-left">
						<p>welfare Agency</p>
						<p>COMPANY</p>
					</div>
					<div class="top-header-right">
						<div class="top-header-contact-info">
							<p>GET FREE CONSULTATION:</p>
							<span>1 800 123 1234</span>
						</div>
						<div class="top-header-contact-account">
							<div class="social">
								<ul>
									<li><a href="#"><i class="facebook"></i></a></li>
									<li><a href="#"><i class="twitter"></i></a></li>
									<li><a href="#"><i class="dribble"></i></a></li>	
									<li><a href="#"><i class="google"></i></a></li>										
								</ul>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!---End-top-header---->
				<!----start-main-header----->
				<div class="main-header">
					<div class="logo">
						<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
					</div>
					<div class="top-nav">
					<span class="menu"></span>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="projects.html">Mission</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
							<div class="clearfix"> </div>
						</ul>
					</div>
					<div class="clearfix"> </div>
					</div>
					<div class="grid_12">
					  <img src="images/clr.jpg" class="img-responsive">
					</div>
			  <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-nav ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	 
			
					
	 </div>
	<!----End-main-header----->
</div>
		<!---start-content----->
		<div class="content">
			<div class="container">
				<!---start-contact---->
				<div class="contact">
					<div class="contact-header">
							<h3>Contact</h3>
							<ol class="breadcrumb">
							  <li><a href="#">Home</a></li>
							  <li class="active">Contact</li>						  
							</ol>
				  </div>
				  <div class="contact_head">
				   <p>Lorem ipsum dolor sit amet, adipiscing elit. Donec tincidunt dolor et tristique bibendum. Aenean sollicitudin vitae dolor ut posuere.
				 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the recently with desktop publishing software.</p>
			 </div>	
		 <div class="contact-grids">	
			  <div class="col-md-6 contact_left">
			 		<h3>Contact Form</h3>
				  <form>
					 <div class="form_details">
						   <input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						   <input type="text" class="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
							<input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
							<textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
							<div class="clearfix"> </div>					   
							<input name="submit" type="submit" value="Send message">
					 </div>					 
				  </form>
			 </div>
			 <div class="col-md-6 contact_right">	
				   <h3>Address</h3>
				  <div class="address">
					 <ul>
					 <li>500 Lorem Ipsum Dolor Sit,</li>
					 <li>22-56-2-9 Sit Amet, Lorem,</li>
					 <li>USA</li>
					 <li>Phone:(11) 222 666 444</li>
					 <li>Fax: (1212) 123 45 678</li>
					 <li>Email:   <a href="mailto:info@example.com">info(at)example.com</a></li>
					 <li>Follow on:  <a href="#">Facebook</a><a href="#">Twitter</a></li>
					 </ul>
				  </div>					
			 </div>
			 <div class="clearfix"></div>
		 </div>

				  <div class="map">
					 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1578265.0941403757!2d-98.9828708842255!3d39.41170802696131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1407515822047"> </iframe>
				  </div>
				<!---End-contact---->		
			</div>
		</div>
		<div class="footer">
			 <div class="container">				 	
				 <div class="col-md-3 ftr_navi ftr">
					 <h3>NAVIGATION</h3>
					 <ul>
						 <li><a href="#">Home</a></li>
						 <li><a href="#">About</a></li>
						 <li><a href="#">Mission</a></li>						
						 <li><a href="#">Blog</a></li>
						 <li><a href="#">Contact</a></li>
					 </ul>
				 </div>
				 <div class="col-md-3 ftr_navi ftr">
					 <h3>MEMBERS</h3>
					 <ul>
						 <li><a href="#">Customer Support</a></li>
						 <li><a href="#">Platinum Support</a></li>
						 <li><a href="#">Gold Support</a></li>						
						 <li><a href="#">Standard Support</a></li>
						 <li><a href="#">Training</a></li>
					 </ul>
				 </div>
				 <div class="col-md-3 get_in_touch ftr">
					  <h3>GET IN TOUCH</h3>
					  <p>Ola-ola street jump,</p>
					  <p>260-14 City, Country</p>
					  <p>+62 000-0000-00</p>
					  <p>email[at]example-site.com</p>
					  <a href="mailto:mail@mlampah.com">www.example.com</a>
				 </div>
				 <div class="col-md-3 ftr-logo">
					 <a href="index.html"><img src="images/frt-lg.png" alt=""/></a>
					 <p>&copy; 2015 All Rights Reseverd Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
				 </div>
				<div class="clearfix"></div>
			 </div>
		  </div>
	<!---End-container---->
	</body>
</html>

