<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
<title>Welfare A Charity Category Flat bootstrap Responsive  Website Template| Projects :: w3layouts</title>		
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>		
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Welfare Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
   <script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

		});
	</script>


	</head>
<body>
<!-----start-header----->
<!-----start-header----->
<div class="header">
	 <!---start-container---->
	 <div class="container">
				<!---start-top-header---->
				<div class="top-header">
					<div class="top-header-left">
						<p>welfare Agency</p>
						<p>COMPANY</p>
					</div>
					<div class="top-header-right">
						<div class="top-header-contact-info">
							<p>GET FREE CONSULTATION:</p>
							<span>1 800 123 1234</span>
						</div>
						<div class="top-header-contact-account">
							<div class="social">
								<ul>
									<li><a href="#"><i class="facebook"></i></a></li>
									<li><a href="#"><i class="twitter"></i></a></li>
									<li><a href="#"><i class="dribble"></i></a></li>	
									<li><a href="#"><i class="google"></i></a></li>										
								</ul>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!---End-top-header---->
				<!----start-main-header----->
				<div class="main-header">
					<div class="logo">
						<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
					</div>
					<div class="top-nav">
					<span class="menu"></span>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="projects.html">Mission</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clearfix"> </div>
						</ul>
					</div>
					<div class="clearfix"> </div>
					</div>
					<div class="grid_12">
					  <img src="images/clr.jpg" class="img-responsive">
					</div>
			  <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-nav ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	 
			
					
	 </div>
	<!----End-main-header----->
</div>
<!---start-content----->
<div class="content">
			<div class="container">
				<!---start-projects---->
				<div class="projects">
					<div class="projects-header">
							<h3>Our projects</h3>
							<ol class="breadcrumb">
							  <li><a href="#">Home</a></li>
							  <li class="active">Mission</li>						  
							</ol>
						</div>
						<div class="clear"> </div>
						<div class="gallery-grids">
							<div class="col-md-4 gallery-grid">								
								 <a class="fancybox" href="images/p9.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p9.jpg" class="img-style row6" alt=""><span> </span></a>							
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								<div class="gallery-button"><a href="#">Read More</a></div>								
							</div>
							<div class="col-md-4 gallery-grid grid2">
								<a class="fancybox" href="images/p2.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p2.jpg" class="img-style row6" alt=""><span> </span></a>
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								<div class="gallery-button"><a href="#">Read More</a></div>
							</div>
							<div class="col-md-4 gallery-grid last-gallery-grid">
								<a class="fancybox" href="images/p3.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p3.jpg" class="img-style row6" alt=""><span> </span></a>
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								<div class="gallery-button"><a href="#">Read More</a></div>
							</div>
							<div class="clearfix"></div>
							
							<div class="col-md-4 gallery-grid">
								<a class="fancybox" href="images/p4.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p4.jpg" class="img-style row6" alt=""><span> </span></a>
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								<div class="gallery-button"><a href="#">Read More</a></div>
							</div>
							<div class="col-md-4 gallery-grid grid2">
								<a class="fancybox" href="images/p5.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p5.jpg" class="img-style row6" alt=""><span> </span></a>
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								<div class="gallery-button"><a href="#">Read More</a></div>
							</div>
							<div class="col-md-4 gallery-grid last-gallery-grid">
								<a class="fancybox" href="images/p6.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p6.jpg" class="img-style row6" alt=""><span> </span></a>
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								<div class="gallery-button"><a href="#">Read More</a></div>
							</div>
							<div class="clearfix"> </div>
							
							<div class="col-md-4 gallery-grid">
								<a class="fancybox" href="images/p7.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p7.jpg" class="img-style row6" alt=""><span> </span></a>
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								<div class="gallery-button"><a href="#">Read More</a></div>
							</div>
							<div class="col-md-4 gallery-grid grid2">
								<a class="fancybox" href="images/p8.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p8.jpg" class="img-style row6" alt=""><span> </span></a>
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								<div class="gallery-button"><a href="#">Read More</a></div>
							</div>
							<div class="col-md-4 gallery-grid">
								<a class="fancybox" href="images/p9.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p9.jpg" class="img-style row6" alt=""><span> </span></a>
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								<div class="gallery-button"><a href="#">Read More</a></div>
							</div>
							<div class="clearfix"> </div>
						</div>
						
						<div class="projects-pagnation">
							<ul>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">Next</a></li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
				<!---End-projects---->
				
			</div>
		</div>
		<div class="footer">
			 <div class="container">				 	
				 <div class="col-md-3 ftr_navi ftr">
					 <h3>NAVIGATION</h3>
					 <ul>
						 <li><a href="#">Home</a></li>
						 <li><a href="#">About</a></li>
						 <li><a href="#">Mission</a></li>						
						 <li><a href="#">Blog</a></li>
						 <li><a href="#">Contact</a></li>
					 </ul>
				 </div>
				 <div class="col-md-3 ftr_navi ftr">
					 <h3>MEMBERS</h3>
					 <ul>
						 <li><a href="#">Customer Support</a></li>
						 <li><a href="#">Platinum Support</a></li>
						 <li><a href="#">Gold Support</a></li>						
						 <li><a href="#">Standard Support</a></li>
						 <li><a href="#">Training</a></li>
					 </ul>
				 </div>
				 <div class="col-md-3 get_in_touch ftr">
					  <h3>GET IN TOUCH</h3>
					  <p>Ola-ola street jump,</p>
					  <p>260-14 City, Country</p>
					  <p>+62 000-0000-00</p>
					  <p>email[at]example-site.com</p>
					  <a href="mailto:mail@mlampah.com">www.example.com</a>
				 </div>
				 <div class="col-md-3 ftr-logo">
					 <a href="index.html"><img src="images/frt-lg.png" alt=""/></a>
					 <p>&copy; 2015 All Rights Reseverd Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
				 </div>
				<div class="clearfix"></div>
			 </div>
		  </div>
	<!---End-container---->
	</body>
</html>

