<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free IMuzic Iphone and smartphone Mobile Website Template | Single :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<div class="header">
<div class="wrap">
<div class="logo"><a href="index.html"><img src="smartphone/images/logo.png" /></a></div>
    <div class="right">
    <div class="search">
    	<form>
    		<input type="text" value="" />
    		<input type="submit"  value="Search Albums" />
    	</form>
    </div>
        	
    </div>
    <div class="clear"></div>
    </div>
</div>
<div class="nav-wrap">
	<div class="wrap">
	<div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="single.html">Latest</a></li>
            <li><a href="single.html">devotional</a></li>
            <li><a href="single.html">downloads</a></li>
            <div class="clear"></div>
        </ul>
    </div>
     </div>
</div>
<div class="bottom-bg">
<div class="wrap">
<div class="main-body">
    	<div class="content">
			<div class="sub-cont">
				<h1>Album details</h1>
				<div class="album">
					<div class="album-pic"><img src="smartphone/images/album-1.jpg" alt=""  width="130"/></div>
					<div class="album-data">
						<h3>Album Name</h3>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
						<p class="rate">$ - 49.00</p>
						<p class="btn"><a href="#">Add to cart</a></p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="gallery">
					<h1>New Releases</h1>
					<ul>
						<li><a href="single.html">
							<img src="smartphone/images/album-1.jpg" alt=""  width="130"/>
							<h3>Album Name</h3>
							<p>$-49.00</p>
							<button>Add to cart</button>
						</a></li>
						<li><a href="single.html">
							<img src="smartphone/images/album-2.jpg" alt=""  width="130"/>
							<h3>Album Name</h3>
							<p>$-49.00</p>
							<button>Add to cart</button>
						</a></li>
						<li><a href="single.html">
							<img src="smartphone/images/album-3.jpg" alt=""  width="130"/>
							<h3>Album Name</h3>
							<p>$-49.00</p>
							<button>Add to cart</button>
						</a></li>
						<li><a href="single.html">
							<img src="smartphone/images/album-4.jpg" alt=""  width="130"/>
							<h3>Album Name</h3>
							<p>$-49.00</p>
							<button>Add to cart</button>
						</a></li>
						<li><a href="single.html">
							<img src="smartphone/images/album-5.jpg" alt=""  width="130"/>
							<h3>Album Name</h3>
							<p>$-49.00</p>
							<button>Add to cart</button>
						</a></li>
						<li><a href="single.html">
							<img src="smartphone/images/album-6.jpg" alt=""  width="130"/>
							<h3>Album Name</h3>
							<p>$-49.00</p>
							<button>Add to cart</button>
						</a></li>					</ul>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
    	<div class="sidebar">
    		<div class="list">
    			<h3>New Realeases</h3>
    			
    		<ul>
    			<li><a href="#">List of songs about Boston</a></li>
    			<li><a href="#">List of songs about California</a></li>
    			<li><a href="#">List of songs about Manchester</a></li>
    			<li><a href="#">List of songs about Melbourne</a></li>
    			<li><a href="#">List of songs about Nashville</a></li>
    			<li><a href="#">List of songs about New Orleans</a></li>
    			<li><a href="#">List of songs about New York City</a></li>
    			<li><a href="#">List of songs about Ohio</a></li>
    			<li><a href="#">List of songs about Puerto Rico</a></li>
    			<li><a href="#">List of songs about school</a></li>
    		</ul>
    	</div>
    	</div>
    	
		
		   <div class="clear"></div>
</div>
</div>
</div>
<div class="footer">
    <div class="wrap">
    	<div class="half-footer">
        <ul>
        	<h3>Our Latest feeds</h3>
            <li><a href="index.html">Lorem ipsum dolor consectetur adiping</a></li>
            <li><a href="single.html">Nunc sagittis mollis eros, at venenatis</a></li>
            <li><a href="single.html">Morbi nec dolor ipsum vel congugue</a></li>
            <li><a href="single.html">Nullam a odio ipsum, at sodales lorem.</a></li>
            <li><a href="feedback.html">Nullam imperdiet eros ut nisl commodo nec faucibus est vulputate</a></li>
        </ul>
        <div class="footer-pic"><img src="smartphone/images/f-icon.png" alt="" /></div>
        <div class="clear"></div>
        </div>
        <div class="half-footer">
        <ul>
        	<h3>Catch on</h3>
            <li><a href="index.html">I Music International</a></li>
            <li><a href="single.html">West Coast, CA</a></li>
            <li><a href="single.html">Facebook - I Music</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="feedback.html">info(at)imusicteam@gmail.com</a></li>
        </ul>
        <div class="footer-pic"><img src="smartphone/images/foot-icon.png" alt="" /></div>
        </div>
    	<div class="clear"></div>
        
    </div>
    <div class="copy">
    	<p>&copy; 2012 rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a></p>
    </div>
</div>
</body>
</html>
