<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>The Swiss Website Template | Home :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="SUBSCRIBE iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!---start header--->
<div class="header-bg">
<div class="wrap">
<div class="header">
	 		<div class="search">	  
				<input type="text" name="s" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
				<input type="submit" value="Subscribe" id="submit" name="submit">
				<div id="response"> </div>
		     </div>
	 	    <div class="drp-dwn select">
	        <select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="ask.html">Ask</option>
				<option value="archive.html">Archive</option>
				<option value="contact.html">Contact</option>
			</select>
		</div>
           <div class="clear"></div>	
</div>
</div>
</div>
<!---end_header--->
<div class="wrap">
  <div class="logo">
      <a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
    </div>
  <div class="grid">
        <p>Lorem Ipsum is simply dummy text of the printing</p>
  </div>          
    <div class="clear"> </div>
    </div>
    <!--main-->
   <div class="main_bg">
<div class="wrap">
<div class="main">
	 	 <div class="contact">				
				  <div class="contact-form">
			 	 <div class="content">
		 	 	<h2 class="style">Contact Us</h2>
		 	 </div>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>Name</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-mail</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>Mobile</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>Subject</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" class="" value="Submit"></span>
						  </div>
					    </form>
				    </div>
  				<div class="clear"> </div>		
			  </div>
		</div>
</div>
</div>
   <!--footer-->
<div class="footer-bottom">
    <div class="wrap">
       <div class="copy-right">
			<p>Swiss Theme by Niall Mac Farlane Template <a href="http://w3layouts.com/">  w3layouts.com</a></p>
	   </div> 
	   <div class="social-icons">
	            <ul>
		            <li class="icon1"><a href="#" target="_blank"> </a></li>
		            <li class="icon2"><a href="#" target="_blank"> </a></li>
		            <li class="icon3"><a href="#" target="_blank"> </a></li>
		            <li class="icon4"><a href="#" target="_blank"> </a></li>
		            <li class="icon5"><a href="#" target="_blank"> </a></li>
		            <div class="clear"></div>
	         	</ul>
	    </div>
          </div>
            <div class="clear"> </div>
</div>
</body>
</html>