<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>The Swiss Website Template | Home :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="SUBSCRIBE iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<!---start header--->
<div class="header-bg">
<div class="wrap">
<div class="header">
	 		<div class="search">	  
				<input type="text" name="s" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
				<input type="submit" value="Subscribe" id="submit" name="submit">
				<div id="response"> </div>
		     </div>
           <div class="drp-dwn select">
	        <select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="ask.html">Ask</option>
				<option value="archive.html">Archive</option>
				<option value="contact.html">Contact</option>
			</select>
		</div>
		<div class="clear"> </div>		
</div>
</div>
</div>
<!---end_header--->
<div class="wrap">
	<div class="logo">
      <a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
    </div>
	<div class="grid">
        <p>Lorem Ipsum is simply dummy text</p>
	</div>	        
	  <div class="clear"> </div>
	  </div>
	<img src="mobile/images/slider1.jpg" alt="">
 	   <!--start-grids-->
	 	  <div class="top-bg">
	 	  <div class="wrap">
		 	  <div class="top-cont">
		          <h2>Lorem Ipsum is simply dummy</h2>
		         <div class="f_nav1">
						<ul>
							<li><p><i class="icon1"> </i><span>4 Jan 24</span></p></li>
							<li ><a href="#"> <i class="icon2"> </i> <span>Text</span></a></li>
					  		<li ><a href="#"> <i class="icon3"> </i><span>3 Comments</span></a></li>
						</ul>
						<div class="clear"></div>
				   </div>     		
		          <p>Lorem Ipsum is dummy typesetting industry.</p>
			      <h6><a href="#">READ MORE</a></h6>
			  </div>
	   </div>
	  </div>
	   <div class="middle-bg">	
	   <div class="wrap">  
		   <div class="middle-cont">
			
			   	 <div class="f_nav2">
						<ul>
							<li><p> <i class="icon1"> </i><span>4 Jan 24</span></p></li>
							<li ><a href="#"> <i class="icon2"> </i> <span>Quote</span></a></li>
					  		<li ><a href="#"> <i class="icon3"> </i><span>3 Comments</span></a></li>
						</ul>
						<div class="clear"></div>
				   </div>  
		          <p>Lorem Ipsum the printing and typesetting</p>
			      <h6><a href="#">Haruki Murakami</a></h6>
		   </div>
	   </div>
	   </div>	
	   <div class="bottom-bg"> 
	   <div class="wrap">
		   <div class="bottom-cont">
			   	  <div class="f_nav3">
						<ul>
							<li><p> <i class="icon1"> </i><span>4 Jan 24</span></p></li>
							<li ><a href="#"> <i class="icon2"> </i> <span>Video</span></a></li>
					  		<li ><a href="#"> <i class="icon3"> </i><span>3 Comments</span></a></li>
						</ul>
						<div class="clear"></div>
				   </div> 
		        <img src="images/videos.png" alt="">
		   </div>
	  </div>
	  </div>
	   <div class="footer-top-bg">
	   <div class="wrap">
	   	    <div class="footer-top">
			   	  <div class="f_nav4">
						<ul>
							<li><p> <i class="icon1"> </i><span>4 Jan 24</span></p></li>
							<li ><a href="#"> <i class="icon2"> </i> <span>Image</span></a></li>
					  		<li ><a href="#"> <i class="icon3"> </i><span>3 Comments</span></a></li>
						</ul>
						<div class="clear"></div>
				   </div> 
		         <img src="mobile/images/img.jpg"  alt=""/>
		    </div>
	   </div>
	   </div>
	   <div class="footer-middle-bg">
	   <div class="wrap">
	   	  <div class="footer-middle">
		   	  <div class="f_nav5">
						<ul>
							<li><p> <i class="icon1"> </i><span>4 Jan 24</span></p></li>
							<li ><a href="#"> <i class="icon2"> </i> <span>Music</span></a></li>
					  		<li ><a href="#"> <i class="icon3"> </i><span>3 Comments</span></a></li>
						</ul>
						<div class="clear"></div>
				   </div> 
	       <img src="images/audio.png" alt="">
		  </div>
	  </div>
	  </div>
	  <!--footer-bottom--> 
	<div class="footer-bottom">
		 <div class="wrap">
				 <div class="copy-right">
					<p>Swiss Theme by Niall Mac Farlane Template <a href="http://w3layouts.com/">  w3layouts.com</a></p>
				</div>
			 	<div class="social-icons">
			   		  	<ul>
				 			  <li class="icon1"><a href="#" target="_blank"> </a></li>
						      <li class="icon2"><a href="#" target="_blank"> </a></li>
						      <li class="icon3"><a href="#" target="_blank"> </a></li>
						      <li class="icon4"><a href="#" target="_blank"> </a></li>
						      <li class="icon5"><a href="#" target="_blank"> </a></li>
						      <div class="clear"></div>
				     	</ul>
				</div>
	     </div>
       <div class="clear"> </div>
    </div>
</body>
</html>