<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Techandall a Corporate Category Flat Bootstarp responsive Website Template| 404 :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Techandall Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	 <script src="js/touchTouch.jquery.js"></script>    
     <script src="js/jquery.ui.totop.js"></script>
	  <script>
        $(document).ready(function(){
          $().UItoTop({ easingType: 'easeOutQuart' });
        });  
        
               $(function(){
  
  // Initialize the gallery
  $('.works a.gal').touchTouch();
 });  
</script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
</head>
<body>
	<!-- header-section-starts -->
	<div class="c-header">
		<div class="container">
			<div class="c-logo">
				<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
			</div>
			<div class="top-menu c-span">
				<ul>
					<li><a class="active" href="index.html">HOME</a></li>             
					<li><a href="index.html">ABOUT</a></li>
					<li><a href="#">DOWNLOAD</a></li>
				</ul>
			</div>
			 <div class="clearfix"></div>
		</div>
	</div>
	<!-- error-page-starts -->
			 <div class="Error-found">
				<div class="container">
					<div class="error-page">
						<div class="error-page text-center">
							<h3>404</h3>
							<p>Sorry Page Not Found</p>
							<a class="button curl-bottom-right two" href="index.html">Back To Home</a>
						</div>
					</div>
				</div>
			</div>
	<!-- errer-page-section-ends -->

	<div class="footer">
		<div class="container">
			<div class="col-md-6 contact-section">
				<h4>Contact Us</h4>
				<form>
					<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<textarea></textarea>				
					<input type="submit" value="SUBMIT">
				</form>
			</div>
			<div class="col-md-6 footer-right">
				<h4>About Us</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also</p>
				<p>the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset</p>
				<div class="bottom-menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li> / </li>
						<li><a href="404.html">FAQ</a></li>
						<li> / </li>
						<li><a href="contact.html">SUPPORT</a></li>
						<li> / </li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
				<div class="address">
					<p>Address : 500 Main Street Toronto, Ontario L3R 1L5, Canada</p>
					<p>Phone : (212) 555-7029</p>
					<p>Email :<a href="mail-top:example.com"> no-reply@techandall.com</a></p>
				</div>
				<div class="copyrights">
					<p>Copyright &copy; 2015 All rights reserved | Template by  <a href="http://w3layouts.com">  W3layouts</a></p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>