
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Colorz-Uikit Uikit for Iphone, Android &nbsp; Smartphone Mobile Website Template | Home : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Colorz-Uikit Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start portfolios -->
<script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
		<script type="text/javascript" src="smartphone/js/fliplightbox.min.js"></script>
		<script type="text/javascript">
			$('body').flipLightBox()
		</script>
		<script type="text/javascript" src="smartphone/js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="smartphone/js/jquery.mixitup.min.js"></script>
		<script type="text/javascript">
			$(function() {

				var filterList = {

					init : function() {

						// MixItUp plugin
						// http://mixitup.io
						$('#portfoliolist').mixitup({
							targetSelector : '.portfolio',
							filterSelector : '.filter',
							effects : ['fade'],
							easing : 'snap',
							// call the hover effect
							onMixEnd : filterList.hoverEffect()
						});

					},

					hoverEffect : function() {

						// Simple parallax effect
						$('#portfoliolist .portfolio').hover(function() {
							$(this).find('.label').stop().animate({
								bottom : 0
							}, 200, 'easeOutQuad');
							$(this).find('img').stop().animate({
								top : -30
							}, 500, 'easeOutQuad');
						}, function() {
							$(this).find('.label').stop().animate({
								bottom : -40
							}, 200, 'easeInQuad');
							$(this).find('img').stop().animate({
								top : 0
							}, 300, 'easeOutQuad');
						});

					}
				};

				// Run the show!
				filterList.init();

			});
		</script>
<!-- start slider -->
<link rel="stylesheet" type="text/css" href="smartphone/css/slider.css" />
<script type="text/javascript" src="smartphone/js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="smartphone/js/jquery.cslider.js"></script>
	<script type="text/javascript">
			$(function() {

				$('#da-slider').cslider({
					autoplay : true,
					bgincrement : 450
				});

			});
		</script>
<!-- alerts -->
<link type="text/css" rel="stylesheet" href="smartphone/css/JFAlert.css" />
<script type="text/javascript" src="smartphone/js/JFCore.js"></script>		
	<!-- Set here the key for your domain in order to hide the watermark on the web server -->
	<script type="text/javascript">
		(function() {
			JC.init({
				domainKey: ''
			});
		})();
	</script>
</head>
<body>
<div class="wrap">
	<div class="span_of_2"><!-- start span_of_2 -->
		<div class="span1_of_1"><!-- start span1_of_1 -->
			<div class="container"><!-- start container -->
						<ul id="filters" class="clearfix">
							<li><span class="filter active" data-filter="app card icon web">All</span></li>
							<li><span class="filter" data-filter="logo  web">Photography</span></li>
							<li><span class="filter" data-filter="app card icon web">Inspirations</span></li>
							<li><span class="filter" data-filter="logo  web">Icon</span></li>
						</ul>
						<div id="portfoliolist">
							<div class="portfolio logo1" data-cat="logo">
								<div class="portfolio-wrapper">
									<a href="#"> <img src="smartphone/images/s1.jpg"  alt="Image 1" /> </a>
									<div class="label_style">
										<a href="#"><span class="icon_1"></span></a>
										<div class="label_text">
											<h2>scarabaeidae</h2>
											<p>Rezonum & Collections</p>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio app left" data-cat="app">
								<div class="portfolio-wrapper">
									<a href="#"> <img src="smartphone/images/s4.jpg"  alt="Image 2" /> </a>
									<div class="label_style">
										<a href="#"><span class="icon_2"></span></a>
										<div class="label_text">
											<h2>scarabaeidae</h2>
											<p>Rezonum & Collections</p>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio web" data-cat="web">
								<div class="portfolio-wrapper">
									<a href="#"> <img src="smartphone/images/s3.jpg"  alt="Image 3" /> </a>
									<div class="label_style">
										<a href="#"><span class="icon_3"></span></a>
										<div class="label_text">
											<h2>scarabaeidae</h2>
											<p>Rezonum & Collections</p>
											<form>
												<input type="button" value="buy it now" />
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio card left" data-cat="card">
								<div class="portfolio-wrapper">
									<a href="#"> <img src="smartphone/images/s2.jpg"  alt="Image 4" /> </a>
									<div class="label_style">
										<a href="#"><span class="icon_4"></span></a>
										<div class="label_text">
											<h2>scarabaeidae</h2>
											<p>Rezonum & Collections</p>
											<form>
												<input type="button" class="bg" value="buy it now" />
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
			</div><!-- end container -->
			<div class="span_btm">
				<img src="smartphone/images/pic1.jpg" alt=""/>
				<div class="span_text">
					<h3>ios games / slots</h3>
					<p>Written by <a href="#">eiusmod tempor incididunt</a> </p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
					<form>
						<span><input type="button" class="bg" value="like it now" /> </span>
						<span><input type="button" class="bg1" value="learn more" /> </span>
						<div class="clear"></div>
						<span class="or">or</span>
					</form>
				</div>
			</div>
		</div><!-- end span1_of_1 -->
		<div class="span1_of_2"><!-- start span1_of_2 -->
			<div class="slider"><!-- start slider -->
				<div id="da-slider" class="da-slider">
						<div class="da-slide">
							<h2>Flat Design websites</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
						<div class="da-slide">
							<h2>Clean & Flat Design</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
						<div class="da-slide">
							<h2>Clean & Flat Design</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="da-slide">
							<h2>Flat Design websites</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<nav class="da-arrows">
							<span class="da-arrows-prev"></span>
							<span class="da-arrows-next"></span>
						</nav>
				</div>
			</div><!-- end slider -->
			<div class="grids_of_2">
				<div class="grid1_of_1">
					<div class="temparature">
						<h4 class="left">4<sup>o</sup>c</h4>
						<span class="right bg"></span>
						<div class="clear"></div>
					</div>
					<div class="temp_list_main">
						<div class="temp_main">
							<ul class="temp_list">
								<li><span class="temp_img"><img src="smartphone/images/temp1.jpg" alt=""/></span><span class="temp_text"><h4>Mon</h4><h5>30<sup>o</sup></h5></span><div class="clear"></div></li>
							</ul>
							<ul class="temp_list_icon">
								<li><i class="icon_1"></i></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="temp_main top">
							<ul class="temp_list">
								<li><span class="temp_img"><img src="smartphone/images/temp2.jpg" alt=""/></span><span class="temp_text"><h4>Thu</h4><h5>27<sup>o</sup></h5></span><div class="clear"></div></li>
							</ul>
							<ul class="temp_list_icon">
								<li><i class="icon_2"></i></li>
							</ul>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="grid1_of_2">
					<form>
						<input type="button" value="button one" class="bg1" />
						<input type="button" value="button two" class="bg2" />
						<input type="button" value="button three" class="bg3" />
						<div class="clear"></div>
					</form>
					<ul class="list">
						<li><a href="#">summer</a> </li>
						<li><a href="#">hot</a> </li>
						<li><a href="#">party</a> </li>
						<li><a href="#">musical</a> </li>
					</ul>
					<ul class="soc_icons">
						<li><a href="#" class="bg1">facebook <i class="icon_1"></i></a></li>
						<li><a href="#" class="bg2">twitter <i class="icon_2"></i></a></li>
						<li><a href="#" class="bg3">dribbble <i class="icon_3"></i></a></li>
					</ul>
					<div class="span_list">
						<div class="span_list_img">
							<img src="smartphone/images/user1.jpg" alt=""/>
						</div>
						<div class="span_list_text">
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
							<fieldset class="star-rating" data-evaluated="wdw_3" data-stars="5" data-value="2" >
							</fieldset>			
							        <script src="smartphone/js/jquery.starRating.js"></script>				
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="grids_of_2 top">
				<div class="grid1_of_1">
					<div class="feeds">
						<h4>twiiter feeds</h4>
						<span class="refresh_b"><a class="refresh" href="#"></a></span>
						<div class="feeds_list">
							<div class="feeds_main">
								<div class="feeds_img">
									<img src="smartphone/images/user2.jpg" alt="" />
								</div>
								<div class="feeds_text">
									<span><a href="#">Theme</a> is following you.</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="feeds_main">
								<div class="feeds_img">
									<img src="smartphone/images/user3.jpg" alt="" />
								</div>
								<div class="feeds_text">
									<span><a href="#">There are many</a> Lorem Ipsum is simply dummy text of the printing.</span>
								</div>
								<div class="clear"></div>
							</div>
							<div class="feeds_main">
								<div class="feeds_img">
									<img src="smartphone/images/user4.jpg" alt="" />
								</div>
								<div class="feeds_text">
									<span><a href="#">There are many lipsum</a> is following you.</span>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid1_of_2">
					<div class="clouds_storage">
						<h4 class="left">clouds storage</h4>
						<span class="right bg"></span>
						<div class="clear"></div>
					</div>
						<ul class="cloud_list">
							<li><a href="#"><i class="icon_1"></i><span>unlimited space</span></a> </li>
							<li><a href="#"><i class="icon_1"></i><span> 1 month history </span></a> </li>
							<li class="active"><a href="#"><i class="icon_1"></i><span> 500 gb of space </span></a> </li>
							<li><a href="#"><i class="icon_1"></i><span> premium sources </span></a> </li>
							<li><a href="#"><span class="right">free 30 days trail</span></a></li>
							<div class="clear"></div>
						</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div class="main_alert"><!-- alert style-1 -->
				<div class="grid_8">
					<div class="message alert style-1 rounded">
						<span><i class="icon_1"></i>Lorem Ipsum is simply</span><a href="#" class="close fade">x</a>
					</div>
				</div>
				<div class="grid_8">
					<div class="success alert style-1 rounded">
						<span><i class="icon_2"></i>There are many </span><a href="#" class="close slide">x</a>
					</div>
				</div>
				<div class="grid_8">
					<div class="error alert style-1 rounded">
						<span><i class="icon_3"></i>The standard chunk </span><a href="#" class="close fade-slide">x</a>
					</div>
  				</div>
			</div>			
		</div><!-- end span1_of_2 -->
		<div class="clear"></div>
		<div class="copy"><!-- start copy -->
			<p class="link"><span>© All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
		</div>
	</div><!-- end span_of_2 -->
</div>
</body>
</html>