/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset**/
body{
	font-family: Arial, Helvetica, sans-serif;
	background: url(../images/pattern-1.png);
}
.wrap{
	transition:all .2s linear;
	-moz-transition:all .2s linear;/* firefox */
	-webkit-transition:all .2s linear; /* safari and chrome */
	-o-transition:all .2s linear; /* opera */
	-ms-transition:all .2s linear;
}
.wrap{
	width:80%;
	margin: 0 auto;
}
.header{
	background: url(../images/rednoise.gif);
}
.logo{
	float: left;
	width: 20%;
	margin-right: 25%;
}
.modNav {
	background: transparent;
}
.right {
	float:left;
	width: 55%;
}
.modNav .nav-bar {
	margin-top: 27px;
}
.modNav .nav-bar > li {
	border: none;
	margin-left: 15px;
}
.nav-bar>li {
	float: left;
	display: block;
	position: relative;
	padding: 0;
	margin: 0;
}
.modNav .nav-bar > li > a:hover, .modNav .nav-bar > li > a.current {
	background: #842002;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border-top: 1px solid #6e1b02;
	border-left: 1px solid #6e1b02;
	-webkit-box-shadow: 1px 1px 0 0 #ca6243;
	-moz-box-shadow: 1px 1px 0 0 #ca6243;
	box-shadow: 1px 1px 0 0 #ca6243;
}
.modNav .nav-bar > li > a {
	color: white;
	padding: 0 15px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 0.05em;
	font-size: 24px;
}
.nav-bar>li>a.main {
	position: relative;
	padding:10px 20px;
	text-decoration: none;
	font-size: 15px;
}
.modTagline {
	margin-bottom: 40px;
}
.modTagline h2 {
	text-shadow: 1px 1px 0 #f8f8ef, 2px 4px 0 #cdcdcd;
	margin: 60px 0 20px;
	font-size: 40px;
}
.text-center {
	text-align: center;
}
h2,h3 {
	color: #4a4a43;
	font-weight: 800;
	line-height: 1.1;
	font-family:"Century Gothic", arial, helvetica, sans-serif;
	letter-spacing: 0.07em;
	text-transform: uppercase;
}
.modTagline h2 span {
	font-size: 42px;
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
	display: inline-block;
	position: relative;
	top: -20px;
}
.modTagline p {
	font-style: oblique;
	font-size: 22px;
	line-height: 1.3em;
	width: 70%;
	margin: 0 auto;
	color: #4a4a43;
}
/*--content--*/
.content-top h3{
	text-shadow: 1px 1px 0 #f8f8ef, 2px 4px 0 #cdcdcd;
	font-size: 40px;
	margin-bottom: 30px;
}
.grid-a{
	margin-bottom: 1%;
}
.grid{
	width:22%;
	float:left;
	margin-right: 4%;
}
.right-grid{
	width:22%;
	float:left;
	margin-right: 0px;
}
.grid-desc{
	margin-bottom: 4%;
}
span.head{
	text-transform: uppercase;
	color: #707070;
	font-weight: 700;
	font-size: 15px;
	font-weight: bold;
}
span.head:hover{
	text-decoration: underline;
}
.grid-desc p{
	color: #4a4a43;
	font-size:13px;
	line-height: 1.5em;
}
.con-button {
	color: white;
	background:#a52f33;
	-webkit-box-shadow: 3px 3px 0px 0px rgba(165, 47, 51, 0.13);
	-moz-box-shadow: 3px 3px 0px 0px rgba(165, 47, 51, 0.13);
	box-shadow: 3px 3px 0px 0px rgba(165, 47, 51, 0.13);
	text-transform: uppercase;
	font-family:"Century Gothic", arial, helvetica, sans-serif;
	letter-spacing: 0.05em;
	font-size: 18px;
	padding: 7px 20px;
	margin: 10px 10px 10px 0;
	font-weight: bold;
}
.con-button:hover {
	color: rgb(252, 167, 167);
}
.content-bot{
	margin-top: 40px;
	border-top: 1px solid rgb(223, 220, 220);
	padding-top: 20px;
}
span.no{
	color:#4a4a43;
}
span.no:hover{
	color:#bd3b13;
}
.content-bot h3 {
	text-shadow: 1px 1px 0 #f8f8ef, 2px 4px 0 #cdcdcd;
	font-size: 40px;
	margin-bottom: 15px;

}
.moduleItemDateCreated {
	font-family: "Century Gothic", arial, helvetica, sans-serif;
	text-transform: uppercase;
	color: #707070;
	padding-bottom: 10px;
	display: block;
	font-weight: 700;
}
.moduleItemDateCreated{
	font-size: 32px;
	text-transform: uppercase;
	color: #707070;
}
.bot-grid {
	width: 22%;
	float: left;
	margin-right: 3%;
	border-right:1px solid rgb(223, 220, 220);
}
.rightbot-grid {
	width: 22%;
	float: left;
	margin-right: 0px;
}
/*--footer--*/
.footer{
	background: #3d3d36;
	margin-top: 50px;
	padding: 20px;
}
.copy {
	text-align: center;
}
.copy p {
	font-size: 13px;
	color: #fff;
}
.copy a {
	color: #fff;
}
.copy a:hover {
	text-decoration: underline;
}
/*--about--*/
.about{
	margin-bottom: 2%;
}
.about-left{
	width:48%;
	float:left;
	margin-right:4%;
}
.about-right{
	width:48%;
	float:left;
	margin-right:0;
}
.year{
	width:10%;
	float:left;
	margin-right: 2%;
}
.year h4{
	font-size:20px;
	color:#4a4a43;
}
.year h4:hover {
	color: #bd3b13;
}
.text{
	width:88%;
	float:left;
	margin-right: 0;
}
.text p{
	color:#4a4a43;
	font-size:13px;
	line-height: 1.8em;
}
.y-text{
	margin-bottom: 2%;
}
/*--resume--*/
p.addres{
	color: #4a4a43;
	font-size:13px;
	line-height:1.5em;
	margin-bottom: 20px;
}
.res-txt{
	font-family: "Century Gothic", arial, helvetica, sans-serif;
	text-transform: uppercase;
	color: #707070;
	display: block;
	font-weight: 700;
}
.res-txt {
	font-size: 25px;
	text-transform: uppercase;
	color: #707070;
}
.sidebar-nav{
	margin-bottom: 20px;
}
.sidebar-nav li {
	list-style-image: url(../images/icon.png);
	margin-left: 20px;
	border-bottom: 1px dashed #e8e8e8;
	margin-bottom: 10px;
}
.sidebar-nav li a {
	font-size: 13px;
	color: #4a4a43;
	vertical-align: top;
}
.sidebar-nav li a:hover {
	color:#a83236;
}
/*--gallery--*/
.gallery {
	margin-bottom: 20px;
}
.gallery-left{
   width: 31%;
   float: left;
   margin-right: 3.5%;
}
.gallery-right{
    width: 31%;
  	margin-right: 0;
    float: left;
}
p.para{
	color:#4a4a43;
	font-size:13px;
}
/* CSS3 STYLE GENERIC */
.view {
  	margin-bottom: 10px;
   border: 5px solid #fff;
   overflow: hidden;
   position: relative;
   text-align: center;
   box-shadow: 0px 0px 5px #aaa;
   cursor: default;
}
.view1 {
   margin-bottom: 10px;
   border: 5px solid #fff;
   overflow: hidden;
   position: relative;
   text-align: center;
   box-shadow: 0px 0px 5px #aaa;
   cursor: default;
}
.view .mask, .view .content, .view1 .mask, .view1 .content {
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img, .view1 img{
   display: block;
   position: relative;
}
.view a.info, .view1 a.info{
   background:url(../images/link.png) center no-repeat;
   display: inline-block;
   text-decoration: none;
   padding:0;
   text-indent:-9999px;
   width:20px;
   height:20px;
}
span.catItemDateCreated{
	color: #4a4a43;
	font-size:13px;
	margin: 20px 0;
}				
/* CSS3 EFFECTS */

/* SECOND EFFECTS */
.second-effect .mask, .second-effect1 .mask{
   opacity: 0;
   overflow:visible;
   border:0px solid rgba(0,0,0,0.7);
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
   box-sizing:border-box;
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.second-effect a.info, .second-effect1 a.info {
	position:relative;
	top:-90px;
	opacity:0;
   -moz-transform:scale(0,0);
   -webkit-transform:scale(0,0);
   -o-transform:scale(0,0);
   -ms-transform:scale(0,0);
   transform:scale(0,0);
   -webkit-transition: -webkit-transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out;
   -moz-transition: -moz-transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out;
   -o-transition: -o-transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out;
   -ms-transition: -ms-transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out;
   transition: transform 0.2s 0.1s ease-in, opacity 0.1s ease-in-out;
}
.second-effect:hover .mask, .second-effect1:hover .mask {
   opacity: 1;
   border:189px solid rgba(0,0,0,0.7);
}
.second-effect:hover a.info, .second-effect1:hover a.info {
	opacity:1;
	-moz-transform:scale(1,1);
	-webkit-transform:scale(1,1);
	-o-transform:scale(1,1);
	-ms-transform:scale(1,1);
	transform:scale(1,1);
	-moz-transition-delay:0.3s;
	-webkit-transition-delay:0.3s;
	-o-transition-delay:0.3s;
	-ms-transition-delay:0.3s;
	transition-delay:0.3s;
}
/* contact */
.contact-text {
	width: 35%;
	float: left;
	padding-right: 3%;
}
.contact-text h2, .contact-right h2 {
	font-size: 25px;
	color:#707070;
	margin-bottom: 20px;
}
.contact-text p {
	color:#4a4a43;
	font-size: 13px;
	line-height: 1.8em;
}
form input[type="text"] {
	padding: 10px;
	margin-bottom: 20px;
	width: 97%;
	font-size: 13px;
	border: 1px solid #f0f0f0;
	color: #4a4a43;
	background: #fff;
	display: block;
	outline: none;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
}
form textarea {
	padding:10px; 
	width: 97%;
	font-size: 13px;
	margin: 7px 0 20px;
	border: 1px solid #f0f0f0;
	color: #4a4a43;
	background: #fff;
	display: block;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
	outline: none;
	font-family: Arial;
	height:80px;
}
.contact-right{
	width:62%;
	float:left;
	margin-right: 0px;
}
form input[type="submit"] {
	float: left;
	background: #a52f33;
	color: #fff;
	padding: 10px 20px;
	border: 1px solid #f0f0f0;
	cursor: pointer;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
	margin-right: 20px;
}
form input[type="submit"]:hover, form input[type="reset"]:hover{
	background: #3d3d36;	
}
form input[type="reset"] {
	padding: 10px 20px;
	background: #a52f33;
	color: #fff;
	border: 1px solid #f0f0f0;
	cursor: pointer;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
}
@media all and (max-width:1366px) and (min-width:1280px){
.wrap{
	width: 90%;
}
.nav-bar>li>a.main {
	padding: 10px 24px;
}
.second-effect a.info, .second-effect1 a.info {
	top: -100px;	
}
}
@media all and (max-width:1280px) and (min-width:1024px){
.wrap{
	width: 90%;
}
.nav-bar>li>a.main {
	padding: 10px 11px;
}
.second-effect a.info, .second-effect1 a.info {
	top: -110px;	
}
}
@media all and (max-width:1024px) and (min-width:800px){
.wrap{
	width: 90%;
}
.logo {
	width: 19%;
	margin-right: 12%;
}
.right {
	width: 69%;
}
.nav-bar>li>a.main {
	padding: 10px;
}
.modNav .nav-bar {
	margin-top: 22px;
}
.modTagline h2 {
	margin: 55px 0 18px;
	font-size: 35px;
}
.modTagline p {
	font-size: 18px;
}
.content-top h3 {
	font-size: 35px;
	margin-bottom: 25px;
}
.con-button {
	font-size: 15px;
}
.content-bot h3 {
	font-size: 35px;
	margin-bottom: 10px;
}
.content-bot {
	margin-top: 35px;
	padding-top: 15px;
}
.moduleItemDateCreated {
	font-size: 27px;
}
.second-effect a.info, .second-effect1 a.info {
	top: -127px;
	left: -56px;
}
}
@media all and (max-width:800px) and (min-width:600px){
.wrap{
	width: 90%;
}
.logo {
	width: 18%;
	margin-right: 14%;
}
.right {
	width: 68%;
}
.modNav .nav-bar {
	margin-top: 14px;
}
.nav-bar>li>a.main {
	padding: 7px 2px;
}
.nav-bar>li>a.main {
	font-size: 13px;
}
.modTagline h2 {
	margin: 45px 0 15px;
	font-size: 30px;
}
.modTagline p {
	font-size: 16px;
	font-weight: bold;
}
.modTagline {
	margin-bottom: 30px;
}
.content-top h3 {
	font-size: 30px;
	margin-bottom: 18px;
}
.con-button {
	font-size: 14px;
}
.content-bot {
	margin-top: 30px;
	padding-top: 10px;
}
.content-bot h3 {
	font-size: 30px;
	margin-bottom: 10px;
}
.moduleItemDateCreated {
	font-size: 20px;
}
.about-left {
	width: 48%;
	margin-right: 4%;
}
.text {
	width: 80%;
	float: left;
	margin-right: 0;
}
.year {
	width: 10%;
	float: left;
	margin-right: 8%;
}
.second-effect a.info, .second-effect1 a.info {
	top: -143px;
	left: -96px;
}
.modNav .nav-bar > li > a {
	font-weight: normal;
}
}
@media all and (max-width:600px) and (min-width:480px){
.wrap{
	width: 90%;
}
.logo {
	width: 18%;
	margin-right: 10%;
	padding-top: 3px;
}
.right {
	float: left;
	width: 70%;
}
.modNav .nav-bar > li > a {
	font-weight: normal;
}
.modNav .nav-bar {
	margin-top: 10px
}
.nav-bar>li>a.main {
	padding: 4px 2px;
	font-size: 12px;
}
.modTagline h2 {
	margin: 40px 0 15px;
	font-size: 25px;
}
.modTagline p {
	font-size: 14px;
	color: #4a4a43;
	font-weight: bold;
	margin-bottom: 20px;
}
.modTagline {
	margin-bottom: 0px;
}
.flexslider {
	margin: 0 0 45px;
}
.content-top h3 {
	font-size: 25px;
	margin-bottom: 15px;
}
.con-button {
	font-size: 12px;
}
.content-bot h3 {
	font-size: 25px;
	margin-bottom: 10px;
}
.content-bot {
	margin-top: 25px;
	padding-top: 10px;
}
.moduleItemDateCreated {
	font-size: 20px;
}
.grid-desc {
	margin-bottom: 2%;
}
.year {
	margin-right: 10%;
}
.text {
	width: 80%;
}
.footer {
	margin-top: 30px;
}
.grid-a-left {
	width: 100%;
	float: left;
}
.grid {
	width: 46%;
	float: left;
}
.right-grid {
	width: 46%;
	float: left;
}
.bot-grid {
	width: 100%;
	float: none;
	margin-right: 0px;
	border-right: none;
	margin-bottom: 4%;
}
.rightbot-grid {
	width: 100%;
	float: none;
	margin-right: 0px;
}
.moduleItemDateCreated {
	padding-bottom: 0px;
}
}