<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
	<head>
		<title>Dark-comingsoon Iphone, Android, Smartphone Mobile Website Template | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="smartphone/js/countdown.js" type="text/javascript"></script>	
	    <script src="smartphone/js/init.js" type="text/javascript"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>
	<body>	
		<!---start-wrap---->
		<div class="wrap">
			<!---start-content---->
			<div class="content">
				<h1>Coming soon !</h1>
				<p>Lorem ipsum dolor sit amet quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				<!---start-countdown-timer----->
				<ul id="countdown">
					<li>
						<span class="days">479</span>
						<h3>Days</h3>
					</li>
					<li>
						<span class="hours">02</span>
						<h3>hours</h3>
					</li>
					<li>
						<span class="minutes">00</span>
						<h3>minutes</h3>
					</li>
					<li>
						<span class="seconds">53</span>
						<h3>seconds</h3>
					</li>	
				</ul>
				<!---End-countdown-timer----->
				<div class="notify">
					<form>
						<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<input type="submit"  value="Notify Me!">
					</form>
				</div>
				<div class="clear"> </div>
				<div class="bottom-social-icons">
					<h3>Catch on</h3>
					<ul>
						<li><a href="#"><img src="smartphone/images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="smartphone/images/twitter.png" title="Twitter" /></a></li>
						<li><a href="#"><img src="smartphone/images/gpluse.png" title="Googlepluse" /></a></li>
						<li><a href="#"><img src="smartphone/images/rss.png" title="Rss" /></a></li>
					</ul>
				</div>
				<!---start-copy-right----->
				<div class="copy-right">
					<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<!---end-copy-right----->
			</div>
			<!---End-content---->
		</div>
		<!---End-wrap---->
	</body>
</html>

