<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Blogsite.com for Iphone, Android &nbsp; Smartphone Mobile Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Blogsite.com Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
	<div class="header_top">
		<div class="logo">
			<div class="wrap">
				<a href="#"><img src="smartphone/images/logo.png" alt="" /></a>
			</div>
		</div>
	</div>
<div class="header_bottom">
	<div class="wrap">
		<div class="menu">
		    <ul>
		      <li><a href="index.html">HOME</a></li>
		      <li><a href="single.html">ARTICLES</a></li>
		      <li><a href="index.html">WALLPAPERS</a></li>
		      <li><a href="contact.html">CONTACT</a></li>
		   </ul>
		</div>
		<div class="search_box">
		    <form>
		    	<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
		    </form>
		</div>
	</div>
</div>
</div>
<div class="wrap">
	<div class="feed">
		<div class="feedback">
		    <h1>FEEDBACK</h1>
		    <form>
			    <label>NAME</label>
			    <input type="text" value="">
			    <label>E-MAIL</label>
			    <input type="text" value="">
			    <label>SUBJECT</label>
			    <textarea></textarea><br>
			   	<input type="submit" value="Submit">
		    </form>
		</div>
	</div>
</div>
<div class="footer">
	<div class="wrap">
		<div class="footer_grid1">
			<h3>About Us</h3>
			<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here desktop publishing making it look like readable English.<span>Read more....</span></p>
		</div>
	<div class="footer_grid2">
		<h3>Navigate</h3>
		<div class="f_menu">
			<ul>
		      <li><a href="index.html">Home</a></li>
		      <li><a href="single.html">Articles</a></li>
		      <li><a href="contact.html">Contact</a></li>
		      <li><a href="#">Write for Us</a></li>
		      <li><a href="#">Submit Tips</a></li>
		      <li><a href="#">Privacy Policy</a></li>
		   </ul>
		</div>
	</div>
	<div class="footer_grid3">
		<h3>We're Social</h3>
		<div class="img_list">
		    <ul>
		     <li><img src="smartphone/images/facebook.png" alt="" /><a href="#">Facebook</a></li>
		     <li><img src="smartphone/images/flickr.png" alt="" /><a href="#">Flickr</a></li>
		     <li><img src="smartphone/images/google.png" alt="" /><a href="#">Google</a></li>
		     <li><img src="smartphone/images/yahoo.png" alt="" /><a href="#">Yahoo</a></li>
		     <li><img src="smartphone/images/youtube.png" alt="" /><a href="#">Youtube</a></li>
		     <li><img src="smartphone/images/twitter.png" alt="" /><a href="#">Twitter</a></li>
		     <li><img src="smartphone/images/yelp.png" alt="" /><a href="#">Help</a></li>
		    </ul>
		</div>
	</div>
	</div>
</div>
	<div class="f_bottom">
		<p>© 2012 rights Reseverd | Design by  <a href="http://w3layouts.com/">W3Layouts</a></p>
	</div>
</body>
</html>

