/*
 Author: W3layout
 Author URL: http://w3layouts.com
 License: Creative Commons Attribution 3.0 Unported
 License URL: http://creativecommons.org/licenses/by/3.0/
 */
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family : verdana, arial, helvetica, sans-serif; 	
}
.wrap {
	width:95%;
	margin: 0 auto;
}
.header_top {
	background:#2B2B2D;
	padding:0px 0 15px 0;
}
.logo {
	text-align:center;
	padding-bottom:5px;
	clear:both;
}
/** Social Icons **/
.social-icons{
	width:194px;
	margin:0 auto;
	padding-bottom:10px;
}
.social-icons ul li:first-child, ol li:first-child {
	margin-top: 0px;
	margin-left:0;
}
.social-icons li {
    display:inline-block;
	width: 40px;
	height: 40px;
	background: none;
	 padding: 0px;
	 margin-left:5px;
}
.social-icons a.facebook:hover {
	background-position: 0px bottom;
}
.social-icons a.facebook {
	background-position: 0px top;
}
.social-icons li a {
	height: 40px;
	width: 40px;
	display: block;
	text-indent: -9999px;
	background:rgba(0, 0, 0, 0.33) url(../images/social-icons.png);
}
.social-icons a.twitter {
	background-position: -40px top;
}
.social-icons a.twitter:hover {
	background-position: -40px bottom;
}
.social-icons a.googleplus {
	background-position: -440px top;
}
.social-icons a.googleplus:hover {
	background-position: -440px bottom;
}
.social-icons a.vimeo {
	background-position: -120px top;
}
.social-icons a.vimeo:hover {
	background-position: -120px bottom;
}
/*** Login ****/
.login_button{
	margin:5px 0px 0 0;
    color:#FFF;
    text-align:center;
}
.call p{
	padding:2px 0 6px 0px;
	font-size:13px;
	color:#7BAD00;
}
.call p img{
	vertical-align:bottom;
	padding-right:5px;
}
.login_button li:first-child{
	margin:0;
}
.login_button li{
	display:inline-block;
	margin:0 15px;
}
.login_button li img{
	vertical-align:middle;
	padding-right:2px;
}
.login_button li a{
	color:#7BAD00;
	font-size:13px;
	padding:0 5px;
}
.login_button li a:hover{
	color:#FFF;
}
/**** Menu Styling *****/
.up-arrow {
	text-align:right;
}
.subMenu {
	z-index: 1000;
	width: 100%;
	border-top: 1px solid #C7E603;
	background: url(../images/nav-bg.png) repeat-x #80B404;
	text-align:center;
}
.subMenu .inner {
	padding: 0;
	font-weight: 400;
}
.subNavBtn {
	display:block;
	margin: 0px 0px 0 0;
	text-decoration: none;
	font-size: 13px;
	padding:6px 0;
	text-align: center;
	color: #3C6B00;
	text-transform:uppercase;
	border-bottom: 2px ridge #8FDF00;
	background: url(../images/nav_li.png) 0 -100px repeat-x;
}
.subNavBtn:hover{
	background: url(../images/nav_a.png) repeat-x;
	color: #2D2D2F;
}
.end {
	margin: 0;
}
/* SECTIONS */
.s1,.s2,.s3,.s4,.s5{
	padding:20px 0;
}
.s2 h2,.s3 h2,.s4 h2,.s5 h2{
	font-size:1.2em;
	color: #4B4B4B;
	padding: 5px 0;
	text-transform: uppercase;
	text-align:center;
	background:url(../images/bg-h2.png) repeat-x center;
}
/** Main Content Start  **/
.content {
	background: #FFF;	
}
.main h2 {
	font-size:1.2em;
	color: #4B4B4B;
	padding: 5px 0;
	text-transform: uppercase;
}
/****** About page *******/
/*  GRID OF Four ***************/
.section {
	clear: both;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_4{
	display: block;
	float:left;
	margin:1% 0 1% 0%;
	border:1px solid #E4E4E4;
}
.grid_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
	width:94%;
	padding:2.5%; 
}
.images_1_of_4  img{
	max-width:100%;
	display:block;
}
.images_1_of_4  h3{
	color:#7A8D04;
	margin-top:0.4em;
	margin-bottom:0.2em;
	font-size:1em;
	font-weight : normal;
}
.images_1_of_4  p {
	font-size:0.750em;
	color: #6F6F6F;
	line-height: 1.8em;
}
.images_1_of_4 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.images_1_of_4 .button a{
		padding:5px 8px;
		font-size:0.8em;
		font-family: Arial, "Helvetica Neue", "Helvetica", Tahoma, Verdana, sans-serif;
		border: 1px solid rgba(0,0,0,0.1);
        background        : #3f4040;       
        color             : #fff;
}
.images_1_of_4 .button a:hover{
	    border: 1px solid #303030;
        background: #525252;
        text-decoration:none;
}
.grid1, .grid2, .grid3 {
	width:94%;
	padding:3%;
}
.grid1 p span {
	font-size:1.1em;
	color:#679102;
}
.grid1 p {
	font-size:0.74em;
	color: #6F6F6F;
	line-height: 1.8em;
	padding:5px 0;
}
.grid2 li{
	font-size:0.8125em;
	color:#888;
	padding:7px 0;
	list-style-type: square;
	margin-left:15px;
	cursor: pointer;
}
.grid2 li:hover{
	color:#666;
}
.tweet_data{
	margin:15px 0;
}
.tweet_img{
	float:left;
	width:25%;
}
.tweet_desc{
	float:left;
	width:72%;
	margin-left:3%;
}
.tweet_desc h4{
	color:#679102;
	font-size:0.8em;
	cursor:pointer;
}
.tweet_desc p{
	color:#636363;
	font-size:0.74em;
	padding:5px 0;
	line-height:1.8em;
}
.grid3 p a{
	float:right;
	color:#8FA700;
	font-size:0.8em;
	background:url(../images/arrows.png) no-repeat -2px 6px;
	padding-left:25px;
	font-weight:bold;
	text-decoration:none;
}
.grid3 p a:hover{
	text-decoration:underline;
	color:#7A8D04;
}
/**** End About Page *********/
/**** Start Staff Page *********/
/*  GRID OF Content With Image and Sidebar   ============================================================================= */
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	padding:1.5%;
}
.cont{
	display: block;
	float:left;
}
.leftsidebar{
	display: block;
	float:left;
	margin: 0%;
}
.cont:first-child { margin-left: 0; } 
.desc{
	display: block;
	margin: 0%;
}
.span_1_of_2{
	width:94%;
	padding:3%;
}
.images_3_of_2 {
	width:100%;
}
.span_3_of_2{
	width:100%;
}
.span_3_of_1{
	width:94%;
	padding:3%;
}
.images_3_of_2  img {
	max-width:100%;
	display:block;
}
.span_3_of_2  h3,.span_3_of_1 h3{
	color:#8FA700;
	font-size:0.8em;
	font-weight : normal;
}
.span_3_of_1 p,.span_3_of_2  p {
	font-size:0.8125em;
	color: #6F6F6F;
	line-height: 1.8em;
	font-family : verdana, arial, helvetica, sans-serif; 	
}
.span_3_of_2 p a{
	color:#8FA700;
	font-size:0.9em;
	background:url(../images/arrows.png) no-repeat -2px 4px;
	padding-left:25px;
	font-weight:bold;
	text-decoration:none;
}
.span_3_of_2 p a:hover{ 
        text-decoration:underline;
}
.staff-desc {
	padding-bottom:20px;
}
.staff-desc p{
	font-size:0.8125em;
	padding:0.5em 0;
	color: #6F6F6F;
	line-height: 1.8em;
	font-family : verdana, arial, helvetica, sans-serif; 
}
/**** Staff images ****/
.ocarousel_window {
	background:#2B2B2D;
	border:3px #2B2B2D solid;
	width: 100%;
}
.ocarousel {
    padding:20px 0;
    position:relative;
}
.ocarousel span a.prev{
	background:url(../images/prev_arrow.png) no-repeat;
	width:16px;
	height:16px;
	margin-top:5px;
}
.ocarousel span a.next{
	background:url(../images/next_arrow.png) no-repeat;
	width:16px;
	height:16px;
	margin-top:5px;
}
.ocarousel_window {
        overflow: hidden;
        white-space: nowrap;
        /* default size */
        width:97%;
}
.ocarousel_window_slides {
            position: relative;
            margin: 0 auto;
            overflow: hidden;
            width: 50000px;
            white-space: nowrap;
 }
.ocarousel_window_slides * {
            float: left;
            white-space: normal;
 }
.ocarousel_indicators {
    width: 100%;
}
/**** End Staff Page *********/
/***** Services Page *********/
.col_1_of_4{
	display: block;
	float:left;
	margin:0%;
}
.col_1_of_4:first-child { margin-left: 0; } /* all browsers except IE6 and lower */
	
.span_1_of_4 {
	width:94%;
	padding:3%; 
}
.service-img{
	float: left;
	width:15%;
}
.heading{
	float: left;
	padding-left:2%;
	width:75%;
}
.heading  h4{
	color: #222;
	font-size:0.9em;
	text-transform:uppercase;
	padding-top:5px;
}
.span_1_of_4  p {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #6F6F6F;
	line-height: 1.8em;
	font-family : verdana, arial, helvetica, sans-serif;  	 
}
.span_1_of_4 li{
	font-size:0.8125em;
	color:#888;
	padding:4px 0;
	background:url(../images/arrow.png) no-repeat 0px;
	padding-left:15px;
	cursor: pointer;
}
.span_1_of_4 li:hover{
	color:#7EA916;
}
/******* End Services Page *******/
/******* Start Contact Page *******/
.col{
	display: block;
	float:left;
	margin: 0%;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width:94%;
	padding:3%; 
}
.span_2_of_3 p{
	font-size:0.8125em;
	color: #6F6F6F;
	line-height: 1.8em;
	font-family : verdana, arial, helvetica, sans-serif;
}
.span_1_of_3 {
	width: 94%;
	padding:3%; 
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color: #7EA916;
	font-size: 0.85em;
	font-weight: bold;
	text-transform: uppercase;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #6F6F6F;
	font-family : verdana, arial, helvetica, sans-serif;  
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:8px;
			display:block;
			width:95%;
			background:#fcfcfc;
			border:1px solid #AAA;
			outline:none;
			color:#464646;
			font-size:0.8125em;
			font-family:Arial, Helvetica, sans-serif;
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:125px;		
}
.contact-form input[type="submit"]{
	padding:5px 15px;
	color:#275700;
	font-size:1em;
	cursor:pointer;
	background: #4e9207;
	text-transform: uppercase;
	border: 1px solid rgba(0, 0, 0, 0.25);
}
.contact-form input[type="submit"]:hover{
	color:#FFF;
}
.company_address{
	padding-top:5px;
}
.company_address p{
	font-size:0.8125em;
	color: #6F6F6F;
	font-family : verdana, arial, helvetica, sans-serif; 
	padding:5px 0;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
/******* End Contact Page *******/

.footer {
	background: #2B2B2D;
	color: #FFF;
}
.footer-grides {
	padding: 20px 0;
}
.foot-1 {
	width:94%;
	margin-bottom:5px;
}
.foot-1 img{
	padding-top:15px;
	vertical-align:middle;
}
.foot-1 h4{
	font-size:0.8em;
	color: #000;
	padding-left:15px;
}
.foot-1 p.call {
	font-size:1.2em;
	color:#6B6B6B;
	text-shadow: 0px 1px 0px #000;
}
.foot-1 p {
	font-size: 13px;
	color: #555;
	line-height: 1.8em;
}
.news p {
	font-size: 13px;
	color: #888;
	line-height: 1.8em;
	padding: 5px 0;
}
.news p a {
	color:#7BAD00;
	font-size: 12px;
}
.footer h3 {
	font-size:1.1em;
	color:#A5A5A5;
	border-bottom: 1px solid #333;
	padding-bottom: 3px;
}
.copy_right {
	text-align: center;
	padding: 15px 0;
	border-top: 2px groove #494949;
}
.copy_right p {
	font-size: 12px;
	color:#808080;
}
.copy_right p a {
	color:#808080;
	font-size: 12px;
	text-decoration: underline;
}
.copy_right p a:hover {
	color:#7BAD00;
	text-decoration: none;
}