<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Leoimages for Iphone, Android & Smartphone Mobile Website Template | Abstract :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Leoimages Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<script src="smartphone/js/jquery.min.js"></script>
</head>
<body>
<div class="wrap">	
 <div class="index-banner1">
   <div class="header-top">	
       <div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
		</div>	
		<div class="menu">																
			<a href="#" class="right_bt" id="activator"><img src="smartphone/images/nav_icon.png" alt=""></a>
				<div class="box" id="box">
				  	<div class="box_content_center1">
					    <div class="menu_box_list1">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="about.html">About</a></li> 
								<li><a href="blog.html">Blog</a></li> 
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="404.html">404</a></li>
							</ul>
					     </div>
						 <a class="boxclose" id="boxclose"><img src="smartphone/images/close.png" alt=""></a>
					 </div>                
			      </div>
			                 <script type="text/javascript">
								var $ = jQuery.noConflict();
									$(function() {
										$('#activator').click(function(){
												$('#box').animate({'top':'0px'},500);
										});
										$('#boxclose').click(function(){
												$('#box').animate({'top':'-700px'},500);
										});
									});
									$(document).ready(function(){
									
									//Hide (Collapse) the toggle containers on load
									$(".toggle_container").hide(); 
									
									//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
									$(".trigger").click(function(){
										$(this).toggleClass("active").next().slideToggle("slow");
										return false; //Prevent the browser jump to the link anchor
									});
									
									});
							</script>
			         </div> 	
			         <div class="clear"></div>		
		  </div>	
		</div>	
	    <div class="main">
   	       <div class="abstract">
		   	  <div class="section group">
			    <div class="col_1_of_4 span_1_of_4">
				  <div class="b-img"><a href="detail.html"><img src="smartphone/images/pic.jpg" alt=""/></a></div>
				    <div class="b-wrapper">
						<h3 class="m_3"><a href="detail.html">Abstract</a></h3>
						<p class="m_4">199 images</p>
			    	</div>
			    </div>
				<div class="col_1_of_4 span_1_of_4">
				 <div class="b-img"><a href="detail.html"><img src="smartphone/images/pic1.jpg" alt=""/></a></div>
					<div class="b-wrapper">
						<h3 class="m_3"><a href="detail.html">Beauty/Fashion</a></h3>
						<p class="m_4">199 images</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="b-img"><a href="detail.html"><img src="smartphone/images/pic2.jpg" alt=""/></a></div>
					<div class="b-wrapper">
					  <h3 class="m_3"><a href="detail.html">People</a></h3>
					  <p class="m_4">199 images</p>
				    </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="b-img"><a href="detail.html"><img src="smartphone/images/pic3.jpg" alt=""/></a></div>
					<div class="b-wrapper">
						<h3 class="m_3"><a href="detail.html">Business</a></h3>
						<p class="m_4">199 images</p>
					</div>
				<div class="clear"></div>
			</div>
			<div class="section group">
			    <div class="col_1_of_4 span_1_of_4">
					 <div class="b-img"><a href="detail.html"><img src="smartphone/images/pic4.jpg" alt=""/></a></div>
					<div class="b-wrapper">
					    <h3 class="m_3"><a href="detail.html">Abstract</a></h3>
						<p class="m_4">199 images</p>
			        </div>
			     </div>
				<div class="col_1_of_4 span_1_of_4">
				     <div class="b-img"><a href="detail.html"><img src="smartphone/images/pic5.jpg" alt=""/></a></div>
				    <div class="b-wrapper">
						<h3 class="m_3"><a href="detail.html">Beauty/Fashion</a></h3>
						<p class="m_4">199 images</p>
				   </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="b-img"><a href="detail.html"><img src="smartphone/images/pic6.jpg" alt=""/></a></div>
					<div class="b-wrapper">
					    <h3 class="m_3"><a href="detail.html">People</a></h3>
						<p class="m_4">199 images</p>
				    </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
			         <div class="b-img"><a href="detail.html"><img src="smartphone/images/pic7.jpg" alt=""/></a></div>
					<div class="b-wrapper">
					    <h3 class="m_3"><a href="detail.html">Business</a></h3>
						<p class="m_4">199 images</p>
				    </div>
				    <div class="clear"></div>
			   </div>
			<div class="section group">
			    <div class="col_1_of_4 span_1_of_4">
				  <div class="b-img"><a href="detail.html"><img src="smartphone/images/pic8.jpg" alt=""/></a></div>
				  <div class="b-wrapper">
					<h3 class="m_3"><a href="detail.html">Abstract</a></h3>
					<p class="m_4">199 images</p>
			      </div>
			    </div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="b-img"><a href="detail.html"><img src="smartphone/images/pic9.jpg" alt=""/></a></div>
					<div class="b-wrapper">
						<h3 class="m_3"><a href="detail.html">Beauty/Fashion</a></h3>
						<p class="m_4">199 images</p>
				    </div>
				 </div>
				 <div class="col_1_of_4 span_1_of_4">
					 <div class="b-img"><a href="detail.html"><img src="smartphone/images/pic10.jpg" alt=""/></a></div>
				    <div class="b-wrapper">
						<h3 class="m_3"><a href="detail.html">People</a></h3>
						<p class="m_4">199 images</p>
				    </div>
				 </div>
				 <div class="col_1_of_4 span_1_of_4">
			         <div class="b-img"><a href="detail.html"><img src="smartphone/images/pic11.jpg" alt=""/></a></div>
			        <div class="b-wrapper">
					    <h3 class="m_3"><a href="detail.html">Business</a></h3>
						<p class="m_4">199 images</p>
				   </div>
				 </div>
				<div class="clear"></div>
			</div>
		</div>
   	 </div>
   	</div>
   </div>
	<div class="footer">
	     <div class="copy">
			 <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
	     </div>
	</div>
  </div>
</body>
</html>