
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Brighty-Uikit webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
<div class="main">
	<!-- start menu -->
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">portfolio</option>
				<option value="index.html">about me</option>
				<option value="index.html">works</option>
				<option value="index.html">client</option>
				<option value="index.html">blog</option>
				<option value="index.html">contact</option>
			</select>
		</div>
	<div class="clear"></div>
	<!-- start spans_of_3 -->
	<div class="spans_of_3">
		<div class="span1_of_1">
			<div class="span_of_1">
				<h3 class="style">social media</h3>
				<ul class="soc_icons">
					<li><a href="#"><i class="twt"></i><span>Twitter</span></a></li>
					<li><a href="#"> <i class="fb"></i><span>Facebook</span></a></li>
					<li><a href="#"><i class="gp"></i><span>Google+</span></a></li>
					<div class="clear"></div>
				</ul>
			</div>
			<div class="span_of_1 top">
				<h3 class="style">search</h3>
			 <div class="search">
	    		<form>
	    			<input type="text" value="">
	    			<input type="submit" value="">
	    		</form>
			</div>
			</div>
			<div class="span_of_1 top">
				<h3 class="style">status recent projects</h3>
				<div class="circle">
				<!-- start circle -->
					<img src="mobile/images/circle.jpg" alt=""/>
				<!-- end circle -->
				</div>
			</div>
		</div>
		<div class="span1_of_2">
			<h3 class="style">contact me</h3>
			<div class="contact_form">
				<form>
					<input type="submit" value="i want all" class="bg2">
				</form>
			</div>	
			<div class="contact_form">
				<form>
					<input type="submit" value="now" class="bg">
				</form>
			</div>
			<div class="contact_form">
				<form>
					<input type="submit" value="oh yes" class="bg1">
				</form>
			</div>
			<div id="container">
			  <div class="loader"><img src="mobile/images/loader.jpg" alt=""/> </div>
			  <p class="para">Loading...</p>
			</div>
		</div>
		<div class="span1_of_3">
			<div class="span_of_3">
				<!----start-text-slider---->
					<ul class="bxslider">
					  <li><img src="mobile/images/slider-pic1.jpg" />
					  	<div class="bx_top">
							<h3 class="style">house of family johnson</h3>
							<p class="para">This is brand new house for family johnson.</p>
						</div>
					  </li>
					</ul>
				<!----//End-text-slider---->
				<div class="soc_icon">
							<ul>
							<li><a class="icon1" href="#"></a></li>
							<li><a class="icon2" href="#"></a></li>
							<li><a class="icon3" href="#"></a></li>
							<div class="clear"></div>
						</ul>	
				</div>
				<div class="clear"></div>
			</div>
			<div class="span_of_3 top">
				<h3 class="style">clients</h3>
				<ul class="user_img">
					<li><a href="#"><i class="user1"><img src="mobile/images/user1.jpg" alt=""/></i><span>johnson</span></a></li>
					<li><a href="#"> <i class="user2"><img src="mobile/images/user2.jpg" alt=""/></i><span>bentz</span></a></li>
					<li><a href="#"><i class="user3"><img src="mobile/images/user3.jpg" alt=""/></i><span>carrier</span></a></li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
		<div class="clear"></div>	
		</div>
	<!-- start grids_of_3 -->
	<div class="grids_of_3">
		<div class="grid1_of_2">
			<h3 class="style">hire me</h3>
			<div class="contact_form">
				<form>
					<span>project</span>
					<input type="text" class="text" value="Add your project name here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}">
					<span>message</span>
					<textarea name="userMsg"> </textarea>
					<input type="submit" value="send enquiry" class="bg">
				</form>
			</div>
			<!-- start quick -->
			<div class="quick">
				<h4 class="style">budget <span>$100 000-135 000</span> </h4>
				<div class="slider"><img src="mobile/images/price.jpg"alt=""/> </div>
				<h4 class="left style">$100 000</h4>	
				<h4 class="right style">135 000</h4>	
				<div class="clear"></div>
			</div>
		<!-- end quick -->
		</div>
		<div class="grid1_of_2">
			<h3 class="style">contact me</h3>
			<div class="contact_form">
				<form>
					<span>subject</span>
					<input type="text" class="text" value="Add a subject here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}">
					<span>subject</span>
					<input type="text" class="text" value="Add a subject here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}">
					<span>message</span>
					<textarea name="userMsg"> </textarea>
					<input type="submit" value="send mail" class="bg1">
				</form>
			</div>	
		</div>
		<div class="grid1_of_3">
			<div class="grid_img">
				<img src="mobile/images/pic1.jpg" alt=""/>	
			</div>
			<div class="grid_text">
				<h3 class="style">All borland</h3>
				<h4 class="style">handcrafter</h4>
				<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Contrary to popular belief has roots in a piece of classical Latin <span>standard dummy</span> text ever since the 1500s.</p>
			</div>
		</div>
		<div class="clear"></div>	
		</div>	
	<!-- start copy-rights  -->
	<div class="copy">
		<p class="link">© All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
</div>
</div>
</body>
</html>