<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Fitness Line A Sports category Flat bootstrap Responsive  Website Template | Single :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Fitness Line Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Signika:400,300,600,700' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
</head>
<body>
<!-- //end-smoth-scrolling -->
<!--header start here-->
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: false,
        nav:true,
      });
    });
  </script>

<div class="banner" id="home">
<div class="header">
	<div class="container">
		<div class="header-main">
			<div class="logo">
				<h1><a href="index.html"><span class="logo-clr">F</span>itness <span class="logo-clr">L</span>ine</a></h1>
			</div>
			<div class="header-right">
			  <div class="top-nav">
			  	<span class="menu"> <img src="images/icon.png" alt=""/></span>
				<ul class="res">
					<li><a class="active  scroll" href="index.html">Home</a></li>
					<li><a class="scroll" href="#about">About Us</a></li>
					<li><a class="scroll" href="#service">Services</a></li>
					<li><a class="scroll" href="#blog">Blog</a></li>
					<li><a class="scroll" href="#contact">Contact</a></li>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>		
			 <div class="drop-down">
					<select class="in-drop">
							  <option>EN</option>
							  <option>DE</option>
							  <option>ES</option>
					</select>
			 </div>		
		<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
	</div>
 </div>
 <div class="banner-bottom">
 	<div class="container">
 		<div class="banner-bot-main">
 			<ul class="rslides" id="slider">
		<li>
 			<h3>Sed ut perspiciatis unde omnis iste</h3>
 			<p>But must explain to you how all this mistaken denouncing pleasure will give system</p>
 		</li>
 		<li>
  			<h3>Lorem Ipsum simply dummy pleasure</h3>
			<p> velit esse cillum dolore eu fugiat nulla pariatur this denouncing pleasure  praising</p>
	     </li>
         <li>
  			<h3>Duis irure dolor voluptate nulla</h3>
			<p>dolore eu fugiat nulla pariatur But this denouncing pleasure praising denouncing</p>
	     </li>
	     </ul>
 		</div>
 	</div>
 </div>
</div>
<!--header end here-->
<!--blog start here-->
<div class="single">
	<div class="container">
		<div class="blog-main">
			<div class="blog-bottom">
			<div class="col-md-9 blog-left">
				<div class="blog-grids">
					<h4>Nam libero tempore soluta</h4>
					<a href="#"><img src="images/b2.jpg" alt="" class="img-responsive"></a>
					<div class="blog-detail">
						<h5><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h5>
						<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble</p>
						<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
					</div>
				</div>
				<div class="single-commemts">
			   			<div class="col-md-2 user">
							<a href="#"><img src="images/user.png" alt=""/></a>
						</div>
						<div class="col-md-10 user-comment">
							<h4><a href="#">Bill Brown</a></h4>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
						    <h5>On December 14, 2014 18:05</h5>
						    <div class="user-bwn">
						    	<a href="#"> Reply</a>
						    </div>
						</div>
                  <div class="clearfix"> </div>
			   </div>
              <div class="magsingle-contact">
			   	<h4>Leave A Comment</h4>
			    	<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"/>
			    	<input type="text"  class="no-mar" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
			    	<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
			    	<input type="submit"  value="Submit Comment" />
			   </div>

			</div>
			<div class="col-md-3 blog-right">
				<div class="blog-cate">
				<h4>Categories</h4>
				<ul>
					<li><a href="#">Featured</a></li>
					<li><a href="#">General</a></li>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">literature</a></li>
					<li><a href="#">Videos</a></li>
				</ul>
			</div>
			<div class="blog-cate">
				<h4>Archives</h4>
				<ul>
					<li><a href="#">January 2015</a></li>
					<li><a href="#">september 2014</a></li>
					<li><a href="#">october 2014</a></li>
					<li><a href="#">August 2014</a></li>
					<li><a href="#">July 2014</a></li>
				</ul>
		  </div>
		  <div class="blog-posts">
		  	<h4>Recent Posts</h4>
		  	<div class="blog-posts-grid">
		  		<div class="col-md-5 blog-post-left">
		  			<a href="#"><img src="images/b1.jpg" alt="" class="img-responsive"></a>
		  		</div>
		  		<div class="col-md-7 blog-post-right">
		  			<h5><a href="#">libero tempore</a></h5>
		  			<p>At vero eos et accusamus et iusto</p>
		  		</div>
		  	  <div class="clearfix"> </div>
		  	</div>
		  	<div class="blog-posts-grid">
		  		<div class="col-md-5 blog-post-left">
		  			<a href="#"><img src="images/b3.jpg" alt="" class="img-responsive"></a>
		  		</div>
		  		<div class="col-md-7 blog-post-right">
		  			<h5><a href="#">libero tempore</a></h5>
		  			<p>At vero eos et accusamus et iusto</p>
		  		</div>
		  	  <div class="clearfix"> </div>
		  	</div>
		  </div>
		</div>
		    <div class="clearfix"> </div>
		 </div>
	 </div>
  </div>
</div>
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-5 footer-left">
				<ul class="ftr-icons">
					<li><a class="fa" href="#"> </a></li>
					<li><a class="tw" href="#"> </a></li>
					<li><a class="you" href="#"> </a></li>
					<li><a class="p" href="#"> </a></li>
				</ul>
			</div>
			<div class="col-md-7 footer-right">
				<ul>
					<li><a class="active  scroll" href="#home">Home</a></li>
					<li><a class="scroll" href="#about">About Us</a></li>
					<li><a class="scroll" href="#service">Services</a></li>
					<li><a class="scroll" href="#blog">Blog</a></li>
					<li><a class="scroll" href="#contact">Contact</a></li>
				</ul>
			</div>
		  <div class="clearfix"> </div>
		  <div class="copyright">
	           <p>Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
		  </div>	
		</div>
	</div>
	<script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</div>
<!--footer end here-->
</body>
</html>