/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Helvetica, sans-serif;
	background:url(../images/bg.jpg) no-repeat 0px 0px #ffffff;
	background-size:100% 100%;
	font-size: 100%;
}
/*----start-wrap----*/
.wrap{
	width: 90%;
	margin: 1em auto;
}
/*----start-content----*/
/*---start-left-content---*/
.left-content{
	margin-bottom:1em;
}
/*----start-portfolio-weight----*/
.portfolio-weight{
	
}
.portfolio-weight-head{
	background: url(../images/portfolio-bg.jpg) no-repeat 0px 0px;
	min-height: 220px;
	text-align: center;
	color: #E6EDF7;
	font-family: Arial, Helvetica, sans-serif;
	background-size: 100% 100%;
}
.portfolio-weight-people{
	width: 131px;
	height: 131px;
	display: inline-block;
	background: url(../images/circle.png) no-repeat 0px 0px;
	position: relative;
	margin-top: 1.6em;
}
.portfolio-weight-head span {
	width: 90px;
	height: 90px;
	display: inline-block;
	background: url(../images/port-people-pic.png) no-repeat 0px 0px;
	position: absolute;
	top: 20px;
	left: 20px;
}
.portfolio-weight-head h3{
	font-size: 1em;
	font-weight: 600;
}
.portfolio-weight-head label{
	font-size:0.875em;
	font-weight: 400;
}
.portfolio-weight-bottom{
	font-family: Arial, Helvetica, sans-serif;
}
.portfolio-weight-bottom ul li{
	float:left;
	background:#6440BE;
	text-align:center;
	width: 49.995%;
}
.portfolio-weight-bottom ul li:hover{
	background:#5A39AC;
}
.portfolio-weight-bottom ul li:first-child{
	border-right:1px solid #5634AB;
}
.portfolio-weight-bottom ul li:nth-child(2){
	border-left:1px solid #7243D5;
}
.portfolio-weight-bottom ul li a{
	padding: 0.5em 0em;
	display: block;
}
.portfolio-weight-bottom ul li a{
	color: #FFF;
	font-size: 0.875em;
	font-weight: 600;
}
.portfolio-weight-bottom ul li a span{
	color: #B2A0DF;
	display: block;
	font-size: 0.65em;
	text-transform: uppercase;
	margin: 0.2em 0 0 0;
	font-weight: 600;
}
/*----//End-portfolio-weight----*/
/*---- start-userlogin----*/
.userlogin{
	margin: 1em 0;
	font-family: Arial, Helvetica, sans-serif;
}
.form-head span{
	width: 40px;
	height: 40px;
	display: inline-block;
	position: absolute;
	margin: 0em 0 0 0.3em;
}
.form-head div{
	position: relative;
	background: #FFF;
	margin: 0.2em 0 0.8em;
	padding: 0.5em 0;
}
.form-head div input[type="text"]{
	padding: 0.3em 0.8em;
	margin-left: 23%;
	border: none;
	width: 60%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	outline: none;
	border-left: 1px solid #F1EDF5;
	-webkit-apperence: none;
}
.user-icon{
	background: url(../images/user-icons.png) no-repeat 3px -5px;
}
.lock-icon{
	background: url(../images/user-icons.png) no-repeat -48px -5px;
}
.form-head{
	background: #6440BE;
	padding: 0.5em;
}
.form-bottom{
	background:#00A9BB;
	padding: 0.5em;
}
.form-bottom span{
	width: 35px;
	height: 30px;
	display: inline-block;
	background: url(../images/slide-button.png) no-repeat 0px;
	position: absolute;
	z-index: 999;
	cursor: pointer;
}
.form-bottom input[type="submit"]{
	position: relative;
	background: #007480;
	font-family: Arial, Helvetica, sans-serif;
	color: #4FB2BC;
	border: none;
	outline: none;
	text-align: center;
	font-size: 1em;
	display: block;
	width: 100%;
	padding: 0.33em 0.8em;
	cursor: pointer;
}
.form-bottom input[type="submit"]:hover{
	background:#07808D;
}
/*---- //End-userlogin----*/
/*---start-elements----*/
.element-btns input[type="button"]{
	font-family: Arial, Helvetica, sans-serif;
	cursor: pointer;
	display: block;
	border: none;
	padding: 0.5em;
	font-size: 0.875em;
	width: 100%;
	margin-bottom: 0.8em;
	outline: none;
}
.normalbtn{
	background:#00A9BB;
	color:#FFF;
}
.normalbtn:hover{
	background:#7FE7F2;
	color:#00A9BB;
}
.hoverbtn{
	background:#7FE7F2;
	color:#00A9BB;
}
.hoverbtn:hover{
	background:#00A9BB;
	color:#FFF;
}
.elements{
	background:#6440BE;
	padding: 0.5em;
}
/*-----radio-switch-buttons-----*/
.radio-switch-grids {
	width: 33.33%;
	float: left;
}
.switch {
 	margin: 5px auto 10px auto;
	position: relative;
}
.switch label {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
}

.switch input {
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
  opacity: 0;
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
/* DEMO 3 */

.switch.demo3 {
  	width: 94px;
	height: 40px;
	font-size: 0.875em;
	float: left;
}
.switch.demo3:nth-child(1){
	background: #BFE5F2;
	color: #fff;
	font-weight: 600;
	line-height: 1.8em;
	text-indent: 1em;
	margin-right: 0.8em;
}
.switch.demo3:nth-child(2){
	margin-right: 00em;
	background: #DDD3E7;
	color: #9F65BD;
	font-weight: 600;
	line-height: 1.8em;
	text-indent: 1em;
}
.switch.demo3 label {
  display: block;
  width: 100%;
  height: 100%;
}
.switch.demo3 label:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: -8px; right: -8px; bottom: -8px; left: -8px;
  border-radius: inherit;
  background: #BFE5F2;
  text-align: center;
}
.switch.demo3 label i {
 	display: block;
	height: 100%;
	width: 50%;
	border-radius: inherit;
	position: absolute;
	z-index: 2;
	right: 50%;
	top: 0;
	text-align: center;
	background: #00A9BB;
}
.switch.demo3 label i:before {
 	content: "off";
	text-transform: uppercase;
	font-style: normal;
	position: absolute;
	top: 50%;
	margin-top: -12px;
	right: -60%;
}
.switch.demo3 input:checked ~ label {
  background: #BFE5F2;
}
.switch.demo3 input:checked ~ label i {
  right: -1%;
}
.switch.demo3 input:checked ~ label i:before {
  content: "on";
  right: 115%;
  text-align: center;
}
/*---start-check-box----*/
.uncheked{
	height:20px;
	width:20px;
	display:block;
	background:url(../images/check-sprit.png) no-repeat;
}
.cheked{
	height:20px;
	width:20px;
	display:block;
	background:url(../images/check-sprit.png) no-repeat 50% 50%;
}
.disabled{
	height:20px;
	width:20px;
	display:block;
	background:url(../images/check-sprit.png) no-repeat 0% 100%;
}
.checkbox-grid-left input[type="checkbox"]{
	display:none;
}
.checkbox-grid-left input[type="checkbox"]+label{
	display:inline-block;
}
.checkbox-grid-left p{
	display:block;
}
.checkbox-grid-left a{
	vertical-align: super;
	margin-left: 10px;
	color: #222;
	font-size: 1em;
}
input[type=checkbox].css-checkbox10 + label.css-label10 {
	height: 42px;
	width: 41px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	cursor: pointer;
	background: url(../images/check-box-img.png) no-repeat -5px -3px;
}
input[type=checkbox].css-checkbox10:checked + label.css-label10 {
	background: url(../images/check-box-img.png) no-repeat -55px -3px;
}
input[type=checkbox].css-checkbox11 + label.css-label11 {
	height: 42px;
	width: 41px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	cursor: pointer;
	background: url(../images/check-box-img.png) no-repeat -55px -3px;
}
input[type=checkbox].css-checkbox11:checked + label.css-label11 {
	background: url(../images/check-box-img.png) no-repeat -5px -3px;
}
.checkbox-grid-left p{
	float:left;
}
.checkbox-grid-left p:nth-child(1){
	margin-right:0.8em;
}
.checkbox-grid-left p{
	margin: 0.5em 0em 0.5em 0;
}
/*----*/
input[type=checkbox].css-checkbox12 + label.css-label12 {
	height: 42px;
	width: 41px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	cursor: pointer;
	background: url(../images/check-box-img.png) no-repeat -127px -3px;
}
input[type=checkbox].css-checkbox12:checked + label.css-label12 {
	background: url(../images/check-box-img.png) no-repeat -177px -3px;
}
input[type=checkbox].css-checkbox13 + label.css-label13 {
	height: 42px;
	width: 41px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	cursor: pointer;
	background: url(../images/check-box-img.png) no-repeat -177px -3px;
}
input[type=checkbox].css-checkbox13:checked + label.css-label13 {
	background: url(../images/check-box-img.png) no-repeat -127px -3px;
}
.checkbox-grid-left{
	float:left;
}
.checkbox-grid-left:nth-child(1){
	margin-right: .5em;
}
/*---*/
/*---start-equlizer----*/

/*---//End-equlizer----*/
/*---//End-left-content---*/
/*---start-right-content---*/
/*--- start-navigation-bar----*/
.navigation-bar ul li a{
	background: #6440BE;
	display: block;
	padding: 0.5em 1em;
}
.navigation-bar ul li a span{
	width: 34px;
	height: 34px;
	display: inline-block;
}
.home span{
	background:url(../images/top-nav-icons.png) no-repeat 0px 0px;
}
.pin span{
	background: url(../images/top-nav-icons.png) no-repeat -141px 0px;
}
.msg span{
	background: url(../images/top-nav-icons.png) no-repeat -283px 0px;
}
.lunch span{
	background: url(../images/top-nav-icons.png) no-repeat -425px 0px;
}
.nav span{
	background: url(../images/top-nav-icons.png) no-repeat -567px 0px;
}
/*---*/
.navigation-bar ul li:nth-child(1) a,.navigation-bar ul li:nth-child(2) a,.navigation-bar ul li:nth-child(3) a,.navigation-bar ul li:nth-child(4) a,.navigation-bar ul li:nth-child(5) a{
	border-right:1px solid #5634AB;
}
.navigation-bar ul li:nth-child(2) a,.navigation-bar ul li:nth-child(3) a,.navigation-bar ul li:nth-child(3) a,.navigation-bar ul li:nth-child(4) a,.navigation-bar ul li:nth-child(5) a{
	border-left:1px solid #7243D5;
}
.navigation-bar ul li a:hover,.navigation-bar ul li.active a{
	background:#4B299F;
}
.active{
	position:relative;
}
.active a i{
	width: 30px;
	height: 30px;
	background: #00A9BB;
	color: #FFF;
	position: absolute;
	border-radius: 30em;
	text-indent: 0.75em;
	line-height: 2.2em;
	font-size: 0.875em;
	left: 30%;
	top: 13%;
}
/*---*/
/*---start-right-content-box----*/
.right-content-box-left{
	margin-bottom:1em;
}
.right-content-box-right{
}
/*---//End-right-content-box----*/
/*--- start-right-content-box-right----*/
.drop-down-menu{
	background: #6440BE;
	margin: 1em 0;
	font-family: Arial, Helvetica, sans-serif;
}
.drop-down-menu ul li{
	display:block;
}
.drop-down-menu ul li a{
	color: #FFF;
	display: block;
	padding: 0.5em;
	font-size: 0.875em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 400;
}
.drop-down-menu ul li a:hover,.drop-down-menu ul li.active1 a{
	background:#00A9BB;
}
.drop-down-menu ul li a span{
	width: 33px;
	height: 34px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 0.8em;
}
.d-icon1 span{
	background:url(../images/drop-down-icons.png) no-repeat 0px 0px;	
}
.d-icon2 span{
	background: url(../images/drop-down-icons.png) no-repeat 0px -94px;
}
.d-icon3 span{
	background: url(../images/drop-down-icons.png) no-repeat 0px -195px;
}
.d-icon4 span{
	background: url(../images/drop-down-icons.png) no-repeat 0px -295px;
}
/*---start-social-share----*/
.social-share ul li{
	width: 50%;
	float: left;
}
.social-share ul{
	position:relative;
}
.social-share ul li a span{
	width: 44px;
	height: 44px;
	display: inline-block;
}
.social-share ul li a{
	padding: 0.5em 1em;
	display: block;
}
.social-share ul li:first-child a{
	border-right: 5px solid #6440BE;
}
.twitter{
	background:#00A9BB;
}
.twitter:hover{
	background:#00ACEE;
}
.facebook{
	background:#006F7B;
}
.facebook:hover{
	background:#3B5999;
}
.facebook span{
	background: url(../images/social-icons.png) no-repeat -120px -1px;
}
.twitter span{
	background:url(../images/social-icons.png) no-repeat 0px 0px;
}
.social-share label i{
	width: 47px;
	height: 46px;
	display: block;
	background: url(../images/social-icons.png) no-repeat -57px 0px;
	position: absolute;
	top: 13%;
	left: 37.8%;
}
.social-share{
	margin-top:1.5em;
}
/*--- //End-right-content-box-right----*/
/*---//End-right-content---*/
/*----//End-content----*/
/*---start-copy-right----*/
.copy-right p{
	font-size: 1em;
	text-align: center;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 1em;
}
.copy-right p a{
	color:#00A9BB;
}
.copy-right p a:hover{
	color:#fff;
}
/*---//End-copy-right----*/
/*----//End-wrap----*/




