<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Cleanless a Mobile App Landing Flat Bootstarp Responsive Web Template| Gallery :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cleaness Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,800,700' rel='stylesheet' type='text/css'>

</head>
<body>
<!---->
<div class="header">
	 <div class="container">
		 <div class="logo">
			 <a href="index.html"><img src="images/logo.png" alt=""/></a>
		 </div>
		 <div class="top-menu">
				<span class="menu"> </span>
				<ul>
					 <li><a href="index.html">HOME</a></li>
					 <li><a href="about.html">ABOUT US</a></li>
					 <li class="active"><a href="gallery.html">GALLERY</a></li>					 
					 <li><a href="404.html">BLOG</a></li>					 
					 <li class="top-contact"><a href="contact.html">CONTACT</a></li>					 
				 </ul>
		 </div>
		 <div class="clearfix"></div>
			 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>		  
	 </div>
</div>
<!--header-->
<div class="gallery-head">
	 <div class="gallery-info">
		 <div class="container">
			 <a href="index.html">Home/</a><h2>Gallery</h2>			 
		 </div>		 
	 </div>
	 <div class="gallery-text">
		 <div class="container">
		 <h3>Maecenas euismod purus quis molestie posuere.</h3>
		 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ligula neque, pellentesque quis tempor eget, pretium sit amet nunc.
		 Ut blandit felis vel urna rutrum maximus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac neque eu enim auctor placerat fringilla feugiat tellus. Nulla massa nibh, eleifend egestas metus in, feugiat congue massa. Praesent consequat nec est ac bibendum.</p>
		 </div>
	 </div>
	 <div class="container">	
		 <div class="main">
		 <div class="gallery">	
			  <section>
				  <ul class="lb-album">
					  <li>
						 <a href="#image-1">
						     <img src="images/g1.jpg" class="img-responsive" alt="">
							 <span> </span>
						 </a>
						  <div class="lb-overlay" id="image-1">
							 <img src="images/g1.jpg" class="img-responsive" alt="image03">
							 <a href="#page" class="lb-close"> </a>
						 </div>
					  </li>
					  <li>
						 <a href="#image-abt2">
						     <img src="images/abt3.jpg" class="img-responsive" alt="">
							 <span> </span>
						 </a>
						  <div class="lb-overlay" id="image-abt2">
							 <img src="images/abt3.jpg" class="img-responsive" alt="image03">
							 <a href="#page" class="lb-close"> </a>
						 </div>
					  </li>
					  <li>
						 <a href="#image-2">
						     <img src="images/g2.jpg" class="img-responsive" alt="">
							 <span> </span>
						 </a>
						  <div class="lb-overlay" id="image-2">
							 <img src="images/g2.jpg" class="img-responsive" alt="image03">
							 <a href="#page" class="lb-close"> </a>
						 </div>
					  </li>
					  <li>
						 <a href="#image-4">
						     <img src="images/g4.jpg" class="img-responsive" alt="">
							 <span> </span>
						 </a>
						  <div class="lb-overlay" id="image-4">
							 <img src="images/g4.jpg" class="img-responsive" alt="image03">
							 <a href="#page" class="lb-close"> </a>
						 </div>
					  </li>							
				 </ul>
				 <ul class="lb-album">
					  <li>
						 <a href="#image-5">
						     <img src="images/g5.jpg" class="img-responsive" alt="">
							 <span> </span>
						 </a>
						  <div class="lb-overlay" id="image-5">
							 <img src="images/g5.jpg" class="img-responsive" alt="image03">
							 <a href="#page" class="lb-close"> </a>
						 </div>
					  </li>
					  <li>
						 <a href="#image-6">
						     <img src="images/g6.jpg" class="img-responsive" alt="">
							 <span> </span>
						 </a>
						  <div class="lb-overlay" id="image-6">
							 <img src="images/g6.jpg" class="img-responsive" alt="image03">
							 <a href="#page" class="lb-close"> </a>
						 </div>
					  </li>
					  <li>
						 <a href="#image-abt1">
						     <img src="images/abt1.jpg" class="img-responsive" alt="">
							 <span> </span>
						 </a>
						  <div class="lb-overlay" id="image-abt1">
							 <img src="images/abt1.jpg" class="img-responsive" alt="image03">
							 <a href="#page" class="lb-close"> </a>
						 </div>
					  </li>
					  <li>
						 <a href="#image-abt2">
						     <img src="images/abt2.jpg" class="img-responsive" alt="">
							 <span> </span>
						 </a>
						  <div class="lb-overlay" id="image-abt2">
							 <img src="images/abt2.jpg" class="img-responsive" alt="image03">
							 <a href="#page" class="lb-close"> </a>
						 </div>
					  </li>							
				 </ul>
				 <ul class="lb-album">
					  <li>
						 <a href="#image-4">
						     <img src="images/g4.jpg" class="img-responsive" alt="">
							 <span> </span>
						 </a>
						  <div class="lb-overlay" id="image-4">
							 <img src="images/g4.jpg" class="img-responsive" alt="image03">
							 <a href="#page" class="lb-close"> </a>
						 </div>
					  </li>
					  <li>
						 <a href="#image-abt3">
						     <img src="images/abt3.jpg" class="img-responsive" alt="">
							 <span> </span>
						 </a>
						  <div class="lb-overlay" id="image-abt3">
							 <img src="images/abt3.jpg" class="img-responsive" alt="image03">
							 <a href="#page" class="lb-close"> </a>
						 </div>
					  </li>
					  <li>
						 <a href="#image-3">
						     <img src="images/g3.jpg" class="img-responsive" alt="">
							 <span> </span>
						 </a>
						  <div class="lb-overlay" id="image-3">
							 <img src="images/g3.jpg" class="img-responsive" alt="image03">
							 <a href="#page" class="lb-close"> </a>
						 </div>
					  </li>
					  <li>
						 <a href="#image-1">
						     <img src="images/g1.jpg" class="img-responsive" alt="">
							 <span> </span>
						 </a>
						  <div class="lb-overlay" id="image-1">
							 <img src="images/g1.jpg" class="img-responsive" alt="image03">
							 <a href="#page" class="lb-close"> </a>
						 </div>
					  </li>							
				 </ul>
			 </section>
			 <div class="clearfix"> </div>
		  </div>
			</div>
	 </div>
</div>
<!----->
<div class="download">
	 <div class="container">
		 <h3>This website is absolutely awesome, download it for free!</h3>
		 <a href="#">GET NOW</a>
	 </div>
</div>
<!----->
<div class="footer">
	 <div class="container">
		  <div class="social-media">			
			 <a href="#"><i class="inst"></i></a>
			 <a href="#"><i class="dribb"></i></a>
			 <a href="#"><i class="twit"></i></a>			 
		  </div>
		  <div class="copy-right">
			<p>&#169;Cleanless - Template by <a href="http://w3layouts.com/"> W3layouts</a></p>			
		  </div>
	 </div>
</div>