<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Cleanless a Mobile App Landing Flat Bootstarp Responsive Web Template| Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cleaness Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,800,700' rel='stylesheet' type='text/css'>

</head>
<body>
<!---->
<div class="header">
	 <div class="container">
		 <div class="logo">
			 <a href="index.html"><img src="images/logo.png" alt=""/></a>
		 </div>
		 <div class="top-menu">
				<span class="menu"> </span>
				<ul>
					 <li class="active"><a href="index.html">HOME</a></li>
					 <li><a href="about.html">ABOUT US</a></li>
					 <li><a href="gallery.html">GALLERY</a></li>					 
					 <li><a href="404.html">BLOG</a></li>					 
					 <li class="top-contact"><a href="contact.html">CONTACT</a></li>					 
				 </ul>
		 </div>
		 <div class="clearfix"></div>
			 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>		  
	 </div>
</div>
<!--header-->
<script src="js/responsiveslides.min.js"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
<div class="slider">
	 <div class="container">
		   <div class="callbacks_container">
			  <ul class="rslides" id="slider">
				 <li>	          
					 <h3>Black cat crossed the road in front of me.</h3>		          
				 </li>
				 <li>	          
					 <h3>In front of me black cat crossed the road.</h3>		          
				 </li>
				 <li>	          
					 <h3>What's meant to be will always find a way.</h3>		          
				 </li>
			  </ul>
		  </div>
	  </div>
</div>
<!----->
<div class="container">
	  <div class="signin-section">	 
		 <h3>Clean<span>less</span> allowes you to share, post and view photos.</h3>
		 <a class="signin" href="#">SIGN IN</a>
		 <a class="signup" href="#">SIGN UP</a>
	 </div>
</div>
<!----->
<div class="app">
	 <div class="container">
		 <div class="app-grid">
			 <div class="col-md-4 app-info">
				 <h3>Get our App</h3>
				 <p>Get our <span>free app</span> and share your photos on mobile aswell. Don’t miss out this amazing oppertunity, grab it now!</p>
				 <a href="#"><img src="images/play.png" alt=""/></a>
			 </div>
			 <div class="col-md-8 app-pic">
				 <img src="images/phone.png" alt=""/>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!----->
<div class="download">
	 <div class="container">
		 <h3>This website is absolutely awesome, download it for free!</h3>
		 <a href="#">GET NOW</a>
	 </div>
</div>
<!----->
<div class="footer">
	 <div class="container">
		  <div class="social-media">			
			 <a href="#"><i class="inst"></i></a>
			 <a href="#"><i class="dribb"></i></a>
			 <a href="#"><i class="twit"></i></a>			 
		  </div>
		  <div class="copy-right">
			<p>&#169;Cleanless - Template by <a href="http://w3layouts.com/"> W3layouts</a></p>			
		  </div>
		  <div class="clearfix"></div>
	 </div>
</div>