.sidr-class-nav.sidr-class-frist-top-nav {
	display: none;
}
#sidr-id-loginContainer {
	display: none;
}
.sidr-class-sub-menu img{
	vertical-align:middle;
	margin-right:5px;
}
.sidr{
	display:none;
	position:absolute;
	position:fixed;
	top:0;
	height:100%;
	z-index:999999;
	width:260px;
	overflow-x:none;
	overflow-y:auto;
	font-family: 'Open Sans', sans-serif;
	font-size:15px;
	background:#f8f8f8;
	color:#333;
}
.sidr .sidr-inner{
	padding:0 0 15px;
	}
.sidr .sidr-inner>p{
	margin-left:15px;
	margin-right:15px;
}
.sidr.right{
	left:auto;
	right:-260px;
}
.sidr.left{
	left:-260px;
	right:auto;
	background: #2B2937;
	}
.sidr h1,.sidr h2,.sidr h3,.sidr h4,.sidr h5,.sidr h6{
	font-size:11px;
	font-weight:normal;
	padding:0 15px;
	margin:0 0 5px;
	color:#333;
	line-height:24px;
	background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #dfdfdf));
	background-image:-webkit-linear-gradient(#ffffff,#dfdfdf);
	background-image:-moz-linear-gradient(#ffffff,#dfdfdf);
	background-image:-o-linear-gradient(#ffffff,#dfdfdf);
	background-image:linear-gradient(#ffffff,#dfdfdf);
	-webkit-box-shadow:0 5px 5px 3px rgba(0,0,0,0.2);
	-moz-box-shadow:0 5px 5px 3px rgba(0,0,0,0.2);
	box-shadow:0 5px 5px 3px rgba(0,0,0,0.2);
	}
.sidr p{
	font-size:13px;
	margin:0 0 12px;
	}
.sidr p a{
	color:rgba(51,51,51,0.9);
	}
.sidr>p{
	margin-left:15px;
	margin-right:15px;
	}
.sidr ul{
	display:block;
	margin:0 0 15px;
	padding:0;
	border-bottom: 1px solid #000000;
	border-bottom: 1px solid #000000;
	}
.sidr ul li{
	display:block;
	margin:0;
	line-height:48px;
	border-bottom: 1px solid #000000;
	border-bottom: 1px solid #000000;
	}
.sidr ul li:hover>a,.sidr ul li:hover>span,.sidr ul li.active>a,.sidr ul li.active>span,.sidr ul li.sidr-class-active>a,.sidr ul li.sidr-class-active>span{
	}
.sidr ul li a,.sidr ul li span{
	padding:0 15px;
	display:block;
	text-decoration:none;
	color:#fff;
	background: #2B2937;
	}
.sidr ul li ul{
	border-bottom:none;
	margin:0;
	}
.sidr ul li ul li{
	}
.sidr ul li ul li:last-child{
	border-bottom:none;
	}
.sidr ul li ul li:hover,.sidr ul li ul li.active,.sidr ul li ul li.sidr-class-active{
	}
	.sidr ul li ul li a,.sidr ul li ul li span{
			color: #9095AA;
			transition:0.5s all;
			-webkit-transition:0.5s all;
			-moz-transition:0.5s all;
			-o-transition:0.5s all;
		}
		.sidr ul li ul li a:hover,.sidr ul li ul li span:hover{
			color:#FFF;
		}
	.sidr form{
		margin:0 15px;
		}
	.sidr label{
		font-size:13px;
		}
	.sidr input[type="text"],.sidr input[type="password"],.sidr input[type="date"],.sidr input[type="datetime"],.sidr input[type="email"],.sidr input[type="number"],.sidr input[type="search"],.sidr input[type="tel"],.sidr input[type="time"],.sidr input[type="url"],.sidr textarea,.sidr select{
			width:100%;
			font-size:13px;
			padding:5px;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
			margin:0 0 10px;
			-webkit-border-radius:2px;
			-moz-border-radius:2px;
			-ms-border-radius:2px;
			-o-border-radius:2px;
			border-radius:2px;
			border:none;
			background:rgba(0,0,0,0.1);
			color:rgba(51,51,51,0.6);
			display:block;
			clear:both;
			}
		.sidr input[type=checkbox]{
			width:auto;
			display:inline;
			clear:none;
			}
		.sidr input[type=button],.sidr input[type=submit]{
			color:#f8f8f8;
			background:#333;
			}
		.sidr input[type=button]:hover,.sidr input[type=submit]:hover{
			background:rgba(51,51,51,0.9);
			}
/*---strat-responaive design------*/
@media only screen and (max-width: 480px) and (min-width: 320px) {
	.sidr ul {
		margin: 0 0 0px;
		border:none;
	}
}