<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Enginery for Iphone, Android & Smartphone Mobile Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Enginery Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="smartphone/js/jquery-1.9.0.min.js"></script>
<!-- Navigation -->
 <script src="smartphone/js/navigation.js" type="text/javascript"></script>
    <script>
        $(function() 
        {
            $(".nav").each(function()
            {
                new ResponsiveNav($(this), 1680);
            });
        });
    </script>    
</head>
<body>
<div class="wrap"> 	
<div class="header">	
      <div class="header-top">
		 <div class="logo">
			 <h1><a href="index.html">Enginery</a></h1>
		 </div>
	     <div id="text-6" class="visible-all-devices header-text ">			
	    	<div class="textwidget">
		        ullamcorper <br>
				<h5 class="phone">+1 800 253 2560</h5></div>
		 </div>
		 <div class="clear"></div> 
	   </div>
   </div>	
 	<!------ Slider ------------>
   <div class="about-banner">
         <div class="nav">
				<div class="navControl">
				    <a href="#">Menu</a>
				</div>
	    	  	<ul>
	    	  	   <li><a href="index.html">Home</a></li>
				   <li><a href="about.html">About us</a></li>
				   <li><a href="products.html">Products</a></li>
				   <li><a href="services.html">Services</a></li>  
				   <li><a href="contact.html">Contact</a></li>
				   <li><a href="404.html">404</a></li>
				</ul>
	    	</div>
	  </div>
  <!------End Slider ------------>
  <div class="main">
	  <div class="about">
				<div class="about-top">
					<div class="col span_1_of_about">
							<h3>About</h3>
							<div class="about-img">
								<img src="smartphone/images/pic8.jpg" alt="">
							</div>
							<div class="about-desc">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
							</div>
							<div class="clear"></div>
					</div>
					<div class="col span_1_of_about1">
						<h3>Recent Comments</h3>
						<ul class="comments-custom unstyled">			
					      <li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis unde omnis iste...</a>
										</div>
										<time>May 05,2013</time>
								</div>
								<div class="clear"></div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"></div>
								<div class="right-text">	
									<h4 class="comments-custom_h">admin:</h4>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis unde omnis iste...</a>
										</div>
										<time>May 05,2013</time>
								</div>
								<div class="clear"></div>
							</li>
						</ul>
				    </div>
					<div class="clear"></div>
			</div>
			<div class="about-bottom">
	   		       <div class="about-topgrids">
						<div class="about-topgrid1">
							<h3>Who We Are</h3>
							   <img src="smartphone/images/pic9.jpg" title="name">
							   <h5>LOREM IPM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. PRAESENT VESTIBULUM.</h5>
							   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
					     </div>
				   </div>
								<div class="about-histore">
									<h3>History</h3>
									<div class="historey-lines">
										<ul>
											<li><span>2010 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit consectetuer adipiscing elit vestibulum molestie.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2010 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit consectetuer adipiscing elit vestibulum molestie.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2010 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit consectetuer adipiscing elit vestibulum molestie.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="about-services">
									<h3>Why Choose Us</h3>
									<div class="questions">
							          <h4><img src="smartphone/images/marker.png" alt="">&nbsp;What is Lorem Ipsum?</h4>
	        				          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	        		                </div>
	        		                <div class="questions">
							          <h4><img src="smartphone/images/marker.png" alt="">&nbsp;What is Lorem Ipsum?</h4>
	        				          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	        		                </div>
	        		                <div class="questions">
							          <h4><img src="smartphone/images/marker.png" alt="">&nbsp;What is Lorem Ipsum?</h4>
	        				          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	        		                </div>
							   </div>
						<div class="clear"></div> 
					</div>
			  </div>
		</div>
        <div class="footer">
		  <div class="footer-text">
				<h2>Get in touch</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer</p>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/rss.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/pin.png" alt=""></a></li>
				</ul>
				<div class="copy">
					<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>

    	
    	
            