<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Enginery for Iphone, Android & Smartphone Mobile Website Template | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Enginery Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="smartphone/js/jquery-1.9.0.min.js"></script>
<!-- Navigation -->
 <script src="smartphone/js/navigation.js" type="text/javascript"></script>
    <script>
        $(function() 
        {
            $(".nav").each(function()
            {
                new ResponsiveNav($(this), 1680);
            });
        });
    </script>    
</head>
<body>
<div class="wrap"> 
<div class="header">	
    <div class="header-top">
		 <div class="logo">
			 <h1><a href="index.html">Enginery</a></h1>
		 </div>
	     <div id="text-6" class="visible-all-devices header-text ">			
	    	<div class="textwidget">
		        ullamcorper <br>
				<h5 class="phone">+1 800 253 2560</h5></div>
		 </div>
		 <div class="clear"></div> 
	   </div>
   </div>	
   <!------ Slider ------------>
   <div class="about-banner">
      <div class="nav">
				<div class="navControl">
				    <a href="#">Menu</a>
				</div>
	    	  	<ul>
	    	  	   <li><a href="index.html">Home</a></li>
				   <li><a href="about.html">About us</a></li>
				   <li><a href="products.html">Products</a></li>
				   <li><a href="services.html">Services</a></li>
				   <li><a href="contact.html">Contact</a></li>
				   <li><a href="404.html">404</a></li>
				</ul>
	    	</div>
   </div>
		<!------End Slider ------------>
  <div class="main">
	  <div class="products">
			 <div class="top-box">
				<h2>Services</h2>
				<hr>
				<p class="desc">Lorem ipsum dolor sit amet, consectetue</p>
			 </div>
			 <div class="padd">
                <div class="row">
                    <div class="span6 offset3">
                        <h4 class="head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</h4>
                    </div>
                    <div class="clearfix"></div>
                 </div>
            </div>
		    <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="grid_img">
					  <img src="smartphone/images/pic10.jpg" alt="">
					</div>
					   <div class="list-box">
                          	<h5>Nam liber tempor</h5>
                           	<p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                       </div>
                       <div class="more">
                         <a href="#" class="btn btn-primary btn1">read more</a>
                       </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="grid_img">
					  <img src="smartphone/images/pic11.jpg" alt="">
					</div>
					  <div class="list-box">
                          	<h5>Nam liber tempor</h5>
                           	<p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                       </div>
                        <div class="more">
                         <a href="#" class="btn btn-primary btn1">read more</a>
                       </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				   <div class="grid_img">
					  <img src="smartphone/images/pic12.jpg" alt="">
					</div>
					  <div class="list-box">
                          	<h5>Nam liber tempor</h5>
                           	<p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                       </div>
                        <div class="more">
                         <a href="#" class="btn btn-primary btn1">read more</a>
                       </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="grid_img">
					  <img src="smartphone/images/pic13.jpg" alt="">
					</div>
					  <div class="list-box">
                          	<h5>Nam liber tempor</h5>
                           	<p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                       </div>
                        <div class="more">
                         <a href="#" class="btn btn-primary btn1">read more</a>
                       </div>
				</div>
				<div class="clear"></div>
			</div>
			 <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="grid_img">
					  <img src="smartphone/images/pic14.jpg" alt="">
					</div>
					    <div class="list-box">
                          	<h5>Nam liber tempor</h5>
                           	<p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                       </div>
                        <div class="more">
                         <a href="#" class="btn btn-primary btn1">read more</a>
                       </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="grid_img">
					  <img src="smartphone/images/pic15.jpg" alt="">
					</div>
					  <div class="list-box">
                          	<h5>Nam liber tempor</h5>
                           	<p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                       </div>
                        <div class="more">
                         <a href="#" class="btn btn-primary btn1">read more</a>
                       </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="grid_img">
					  <img src="smartphone/images/pic16.jpg" alt="">
					</div>
					  <div class="list-box">
                          	<h5>Nam liber tempor</h5>
                           	<p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                       </div>
                        <div class="more">
                         <a href="#" class="btn btn-primary btn1">read more</a>
                       </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="grid_img">
					  <img src="smartphone/images/pic17.jpg" alt="">
					</div>
					  <div class="list-box">
                          	<h5>Nam liber tempor</h5>
                           	<p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                       </div>
                        <div class="more">
                         <a href="#" class="btn btn-primary btn1">read more</a>
                       </div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	 </div>
	<div class="footer">
		  <div class="footer-text">
				<h2>Get in touch</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer</p>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/rss.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/pin.png" alt=""></a></li>
				</ul>
				<div class="copy">
					<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
				</div>
			</div>	
		</div>
</div>
</body>
</html>

    	
    	
            