<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Dream Wedding a Wedding Category Flat Bootstarp responsive Website Template| Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dream Wedding Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.0.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>

<!---- start-smoth-scrolling---->

</head>
<body>
	<!----start-header---->
	<div class="header" id="home">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/lg-2.png" alt=""></a>
			</div>
			<div class="navigation">
			 <span class="menu"></span> 
				<ul class="navig">
					<li><a class="active" href="index.html">Home</a><span> </span></li>
					<li><a href="about.html">About</a><span> </span></li>
					<li><a href="404.html">Services</a><span> </span></li>
					<li><a href="blog.html">Blog</a><span> </span></li>
					<li><a href="gallery.html">Gallery</a><span> </span></li>
					<li><a href="contact.html">Contact</a><span> </span></li>
				</ul>
			</div>
				 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(" ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->
		</div>
	</div>	
	<!----end-header---->
	<!--banner-starts-->
	<div class="bnr" id="home">
		<div  id="top" class="callbacks_container">
			<ul class="rslides" id="slider4">
			    <li>
					<div class="banner">
						<div class="banner-text">
							<h1>Nulla elementum quam lacinia</h1>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eros massa, aliquet id fringilla at, ullamcorper eu diam. </p>
						</div>
					</div>
				</li>
				<li>
					<div class="banner1">
						<div class="banner-text">
							<h1>Nulla elementum quam lacinia</h1>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eros massa, aliquet id fringilla at, ullamcorper eu diam. </p>
						</div>
					</div>
				</li>
				<li>
					<div class="banner">
						<div class="banner-text">
							<h1>Nulla elementum quam lacinia</h1>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eros massa, aliquet id fringilla at, ullamcorper eu diam. </p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!--banner-ends--> 
	<!--Slider-Starts-Here-->
				<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: false,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!--End-slider-script-->
	<!----end-banner---->
	<!----start-welcome---->
	<div class="welcome">
		<div class="container">
			<div class="welcome-top">
				<div class="col-md-3 welcome-left">
					<img src="images/w-1.png" alt="" />
				</div>
				<div class="col-md-3 welcome-left">
					<img src="images/w-2.png" alt="" />
				</div>
				<div class="col-md-3 welcome-left">
					<img src="images/w-3.png" alt="" />
				</div>
				<div class="col-md-3 welcome-left">
					<img src="images/w-4.png" alt="" />
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="welcome-bottom">
				<div class="welcome-bottom-left">
					<h3>WELCOME</h3>
				</div>
				<div class="welcome-bottom-right">
					<p> Vestibulum placerat euismod viverra. Quisque imperdiet lorem non ante lobortis finibus. Vivamus egestas rhoncus elit, eu mattis mi dictum at. Maecenas mollis viverra dolor sed gravida. Maecenas hendrerit turpis ut facilisis faucibus. Cras felis mi, ullamcorper vitae lorem quis, mattis venenatis est. Nulla enim dolor, egestas vel luctus eu, interdum vel mauris.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!----end-welcome---->
	<!----start-custom---->
	<div class="custom">
		<div class="container">
			<div class="custom-top">
				<div class="col-md-4 custom-left">
					<div class="custom-one">
						<h3>01  CUSTOM BLOCK</h3>
						<p>Pellentesque consequat viverra ipsum eget efficitur. Integer lobortis scelerisque urna id eleifend. Nullam sagittis consequat dui ac scelerisque. Proin tempus venenatis euismod. Suspendisse ex elit, fermentum.</p>
						<div class="c-btn">
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 custom-left">
					<div class="custom-one">
						<h3>02  CUSTOM BLOCK</h3>
						<p>Pellentesque consequat viverra ipsum eget efficitur. Integer lobortis scelerisque urna id eleifend. Nullam sagittis consequat dui ac scelerisque. Proin tempus venenatis euismod. Suspendisse ex elit, fermentum.</p>
						<div class="c-btn">
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 custom-left">
					<div class="custom-one">
						<h3>03  CUSTOM BLOCK</h3>
						<p>Pellentesque consequat viverra ipsum eget efficitur. Integer lobortis scelerisque urna id eleifend. Nullam sagittis consequat dui ac scelerisque. Proin tempus venenatis euismod. Suspendisse ex elit, fermentum.</p>
						<div class="c-btn">
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>	
		</div>
	</div>
	<!----end-custom---->	
	<!----start-bridal---->
	<div class="bridal">
		<div class="container">
			<div class="bridal-top">
				<div class="col-md-6 bridal-top-left">
					<img src="images/b-3.jpg" alt="" />
					<div class="b-1">
						<h3>Donec quam quam</h3>
					</div>
				</div>
				<div class="col-md-6 bridal-top-left">
					<img src="images/b-2.jpg" alt="" />
					<div class="b-1">
						<h3>Donec quam quam</h3>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="bridal-bottom">
				<div class="col-md-4 bridal-bottom-left">
					<img src="images/b-4.jpg" alt="" />
					<div class="b-2">
						<h3>Nullam sagittis</h3>
					</div>
				</div>
				<div class="col-md-4 bridal-bottom-left">
					<img src="images/b-6.jpg" alt="" />
						<div class="b-2">
							<h3>Aliquam nec mi</h3>
						</div>
				</div>
				<div class="col-md-4 bridal-bottom-left">
					<img src="images/d-7.jpg" alt="" />
						<div class="b-2">
							<h3>Duis at arcu in</h3>
						</div>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!----start-bridal---->
	<!----start-testimonials---->
	<div class="testimonials">
		<div class="container">
			<div class="testimonials-top">
				<h3>TESTIMONIALS</h3>
			</div>
			<div class="testimonials-bottom">
				<div class="col-md-4 testimonials-left">
					<img src="images/test-1.png" alt="" />
					<h5>JANE ADAMS</h5>
					<p>Veases dey vileacene anritma uam socis natoqu eagnis dimte dulmuese feugiata lesuer leceaser strices phaledaty fenanec.</p>
				</div>
				<div class="col-md-4 testimonials-left">
					<img src="images/test-3.png" alt="" />
					<h5>KATE GORDON</h5>
					<p>Veases dey vileacene anritma uam socis natoqu eagnis dimte dulmuese feugiata lesuer leceaser strices phaledaty fenanec.</p>
				</div>
				<div class="col-md-4 testimonials-left">
					<img src="images/test-2.png" alt="" />
					<h5>MONICA SMITH</h5>
					<p>Veases dey vileacene anritma uam socis natoqu eagnis dimte dulmuese feugiata lesuer leceaser strices phaledaty fenanec.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!----end-testimonials---->
	<!----start-footer---->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<ul>
					<li><a href="#"><span class="fb"> </span></a></li>
					<li><a href="#"><span class="twit"> </span></a></li>
					<li><a href="#"><span class="google"> </span></a></li>
					<li><a href="#"><span class="pin"> </span></a></li>
					<li><a href="#"><span class="dribble"> </span></a></li>
				</ul>
			</div>
			<div class="newsletter">
				<ul>
					<li><h6>NEWSLETTER  :</h6></li>
					<li><input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}"/></li>
					<li><form><input type="submit" value="Subscribe" /></form></li>
				</ul>
			</div>
			<div class="footer-text">
				<p>Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts</a></p>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!----end-footer---->
</body>
</html>