<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Walsh-x for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Walsh Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="smartphone/js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="smartphone/css/style.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="smartphone/js/jquery-1.10.2.min.js"></script>  
 <!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
 <!---- start-smoth-scrolling---->
<script type="text/javascript" src="smartphone/js/move-top.js"></script>
<script type="text/javascript" src="smartphone/js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
</script>
<!---- start-smoth-scrolling---->
<!----- webfonts ------>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,800' rel='stylesheet' type='text/css'>
<!----- webfonts ------>
<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
<!----//End-top-nav-script---->
	</head>
	<body>
	<!----- start-header---->
		 <!----start-header---->
 <div class="main-header">
		<!----- start-header---->
  <div id="home" class="header">
	     <div class="wrap">
			<div class="top-header">
				  <div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" /></a>
			    	</div>
			    	          <nav class="nav">	        	
					    	    <a href="#" id="w3-menu-trigger"> </a>
					                  <ul class="nav-list">
					            	        <li class="nav-item"><a class="active" href="index.html">Home</a></li>
											<li class="nav-item"><a href="#services" class="scroll">services</a></li>
											<li class="nav-item"><a href="#portfolio" class="scroll">Portfolio</a></li>
											<li class="nav-item"><a href="#hire" class="scroll">Hire me</a></li>
					                 </ul>
					                    <script src="smartphone/js/responsive.menu.js"></script>
					             </nav>
					 <div class="clear"> </div>
			    </div>
			    <div class="tittle-head">
				        		<h1>"Helloooo down there."</h1>
				          		<p>My name is Tom Walsh. </p>
				          		<div class="learn-button">
				          			<a class="slide-btn" href="#">View My Work</a>
				          		</div>
				          		<div class="clear"> </div>
				 </div>
		  </div>
	  </div><!----//End-header---->
	 </div>
	 <!----- /start-services---->
			 <div id="services" class="Services">
	 			<div class="wrap">
		 			<div class="service-grides">
			 			<div class="col-md-4 service-grid">
			 				<div class="col-md-3 service-img">
			 					<img src="smartphone/images/s-1.png" alt="">
			 				</div>
			 				<div class="col-md-9 service-text ">
			 					<h3>Web Design</h3>
			 					<p>Web design encompasses many different skills.</p>
			 					<a href="#">Learn More</a>
			 				</div>
			 					<div class="clearfix"> </div>
			 			</div>
		 				<div class="col-md-4 service-grid">
			 				<div class="col-md-3 service-img">
			 					<img src="smartphone/images/s-2.png" alt="">
			 				</div>
			 				<div class="col-md-9 service-text ">
			 					<h3>UI / UX Design</h3>
			 					<p>UI design  is the design of mobile software.</p>
			 					<a href="#">Learn More</a>
			 				</div>
			 					<div class="clearfix"> </div>
			 			</div>
			 			<div class="col-md-4 service-grid">
			 				<div class="col-md-3 service-img">
			 					<img src="smartphone/images/s-3.png" alt="">
			 				</div>
			 				<div class="col-md-9 service-text ">
			 					<h3>Typography</h3>
			 					<p>Typography is the art and technique of arranging . </p>
			 					<a href="#">Learn More</a>
			 				</div>
			 					<div class="clearfix"> </div>
			 			</div>
		 				<div class="clear"> </div>
		 			</div>
	 			</div>
			 </div>
	<!----- /start-portfolio---->
		 <div id="portfolio" class="main_bg">
    	  <div class="portfolio">
          		<div class="row">
            		<div id="slider1" class="grid-slider">
					<ul class="gs-list" data-title="">            	                  	
                     <li onclick="location.href='index.html';" data-src="smartphone/images/final/top-1.png">
                            <a href="smartphone/images/slider4.jpg"><img src="smartphone/images/spacer.png" alt=""/></a>
                            <div>Lorem ipsum dolor sit amet.</div>
                        </li>
                        <li onclick="location.href='index.html';" data-src="smartphone/images/final/meddile.png" data-colspan="2" data-rowspan="2" >
                            <a href="smartphone/images/slider2.jpg" ><img src="smartphone/images/spacer.png" alt=""/></a>
                        </li>                              
                        <li onclick="location.href='index.html';" data-src="smartphone/images/final/top-3.png">
                            <a href="smartphone/images/grid-pic1.jpg"><img src="smartphone/images/spacer.png" alt=""/></a>
                            <div>Lorem ipsum dolor sit amet.</div>                          
                        </li>
                        <li onclick="location.href='index.html';" data-src="smartphone/images/final/top-2.png">
                            <a href="smartphone/images/grid-pic1.jpg"><img src="smartphone/images/spacer.png" alt=""/></a>
                            <div>Lorem ipsum dolor sit amet.</div>                           
                        </li>
                        <li onclick="location.href='index.html';" data-src="smartphone/images/final/top-4.png">
                            <a href="smartphone/images/slider3.jpg"><img src="smartphone/images/spacer.png" alt=""/></a>
                            <div>Lorem ipsum dolor sit amet.</div>
                        </li>
                      	<li onclick="location.href='index.html';" data-src="smartphone/images/final/meddile.png" data-colspan="2" data-rowspan="2">
                        	<a href="smartphone/images/slider1.jpg"><img src="smartphone/images/spacer.png" alt=""/></a>
                        </li>
                        <li onclick="location.href='index.html';" data-src="smartphone/images/final/bottom.png" data-rowspan="2">
                            <a href="smartphone/images/slider3.jpg"><img src="smartphone/images/spacer.png" alt=""/></a>
                            <div>Lorem ipsum dolor sit amet.</div>
                        </li>
                        <li onclick="location.href='index.html';" data-src="smartphone/images/final/top-3.png">
                            <a href="smartphone/images/slider1.jpg"><img src="smartphone/images/spacer.png" alt=""/></a>
							<div>Lorem ipsum dolor sit amet.</div>
                        </li>
    					<li onclick="location.href='index.html';" data-src="smartphone/images/final/top-4.png">
                           <div>Lorem ipsum dolor sit amet.</div>  
                        </li>
                      	 <li onclick="location.href='index.html';" data-src="smartphone/images/final/top-1.png">
                            <a href="smartphone/images/slider4.jpg"><img src="smartphone/images/spacer.png" alt=""/></a>
                            <div>Lorem ipsum dolor sit amet.</div>
                        </li>
                        <li onclick="location.href='index.html';" data-src="smartphone/images/final/meddile.png" data-colspan="2" data-rowspan="2" >
                            <a href="smartphone/images/slider2.jpg" ><img src="smartphone/images/spacer.png" alt=""/></a>
                        </li>                              
                        <li onclick="location.href='index.html';" data-src="smartphone/images/final/top-3.png">
                            <a href="smartphone/images/grid-pic1.jpg"><img src="smartphone/images/spacer.png" alt=""/></a>
                           <div>Lorem ipsum dolor sit amet.</div>                       
                        </li>
                        <li onclick="location.href='index.html';" data-src="smartphone/images/final/top-2.png">
                            <a href="smartphone/images/grid-pic1.jpg"><img src="smartphone/images/spacer.png" alt=""/></a>
                            <div>Lorem ipsum dolor sit amet.</div>  
                        </li>
                        <li onclick="location.href='index.html';" data-src="smartphone/images/final/top-4.png">
                            <a href="smartphone/images/slider3.jpg"><img src="smartphone/images/spacer.png" alt=""/></a>
                            <div>Lorem ipsum dolor sit amet.</div>
                        </li>
                    </ul>
                    
				</div>
      	</div>
	</div>
    	<div class="clear"> </div>
    </div> 
	    <!---start-script-gallery--->
   		  <link rel="stylesheet" href="smartphone/css/grid-slider.css" type="text/css" media="screen" />
	    <script type="text/javascript" src="smartphone/js/jquery.grid-slider.min.js"></script>
	    <script type="text/javascript" src="smartphone/js/jquery.wt-lightbox.min.js"></script>    
	    <script type="text/javascript" src="smartphone/js/demo.js"></script>
	<!---//End-script-gallery--->
	<!------------/start-hear-me---------->
		 <div id="hire" class="contact">
		   		<div class="wrap">
		   			<div class="contact-head">
		   				<h3>Say <span>Hello</span></h3>
		   				<p>I look forword to hearing from you!</p>
		   				<div class="social-icons">
										<ul class="t-social unstyled-list list-inline">
														<li><a class="email" href="#"><span> </span></a></li>
														<li><a class="fb" href="#"><span> </span></a></li>
														<li><a class="twit" href="#"><span> </span></a></li>
														<li><a class="dbl" href="#"><span> </span></a></li>
														<div class="clearfix"> </div>
										</ul>
									</div>
							</div>

		   			
		   			</div>
		   			
		   		</div>
		 <!------------/start-footer---------->
		   		<div class="footer">
		   			<div class="wrap">
			   			<div class="copy-right">
			   					<p>&copy; 2014 Template by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
						</div>
					</div>
		   		</div>
				<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {                   
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
 </body>
</html>
