<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Kidskite iphone template for Iphone, Android & Smartphone Mobile Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The Kidskite Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="smartphone/js/bjqs-1.3.min.js"></script>
<script>
$(window).load(function() {
	$('.blueberry').blueberry();
});
</script>

<!--slider-->

</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="header">
<div class="logo">
	<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
</div>
<div class="nav">
	<nav>
		    <ul class="sf-menu">
		        <li><a href="index.html">Home</a></li>
		        <li class="current"><a href="about.html">About</a></li>
		        <li><a href="service.html">Service</a></li>
		        <li><a href="contact.html">Contact</a></li>
		    </ul>
		    <div class="clear"></div>
		</nav>
</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="slider-bg">
<div class="wrap">
<div class="sidebar">
	<!-- blueberry -->
		   <div class="blueberry">
	<ul class="slides" style="height:200px;">
        <li style="display: none;" class=""><img src="smartphone/images/slide1.jpg"></li>
        <li style="display: none;" class=""><img src="smartphone/images/slide2.jpg"></li>
        <li style="display: list-item;" class="active"><img src="smartphone/images/slide3.jpg"></li>
      </ul>
    </div>
    <!-- blueberry -->
</div>
</div>
</div>
<div class="clear"></div>
<div class="wrap">
<div class="menu1">
		<ul>			
		<li><a href="#">Web</a></li>
		<li><a href="#">Productivity</a></li>
		<li><a href="#">Experience</a></li>	
		</ul>
</div>
</div>
<div class="clear"></div>
<div class="body">
<div class="wrap">
<div class="content">
	<div class="about-main">
	  <div class="cont-grid">
       	<h3>About &nbsp;<a>Kidskite</a></h3>
       	<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
       	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum  dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit esse when an,Lorem Ipsum has been the industry's </p>
      	 <div class="clear"></div>
      	</div>
      	<div class="cont-grid-img">
     		<img src="smartphone/images/about-pic.jpg" alt="">
     	</div>
      		 <div class="clear"></div>
    <div class="about-p">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor</p>
		<div class="rd-more1"><a href="">ReadMore</a></div>
	</div>
	</div>
					<div class="cont-btm-right">
					<div class="cont-right-grid">
					<h4>Recent Blogs</h4>
					<div class="date">
						<img src="smartphone/images/date.png" alt="">
					</div>
					<div class="para">
					<span>Lorem Lipsum imperdiet doming id quod mazim placerat facer</span>
					<p class="btm">Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, suscipit eu ante. Nullam vitae dolor ullcper felises cursus gravida. Cras felis elit, pellentesqi amet.</p>
					</div>
						<div class="clear"></div>
					</div>
					<div class="cont-right-grid">
					<div class="date">
						<img src="smartphone/images/date1.png" alt="">
					</div>
					<div class="para">
					<span>Lorem Lipsum imperdiet doming id quod mazim placerat facer</span>
					<p class="btm">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to,</p>
					</div>
					<div class="clear"></div>
				</div>
						<div class="date">
						<img src="smartphone/images/date.png" alt="">
					</div>
					<div class="para">
					<span>Lorem Lipsum imperdiet doming id quod mazim placerat facer</span>
					<p class="btm">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one,</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
</div>
</div>
<div class="clear"></div><div class="footer-bg">
<div class="wrap">
<div class="footer">
	<div class="footer-grid">
		<h3>About</h3>
		<ul>
			<li><a href="#">Online Shopping</a></li>
			<li><a href="#">Finnace Service</a></li>
			<li><a href="#">Marketing</a></li>
			<li><a href="#">Econamic News</a></li>
			<li><a href="#">Business Help</a></li>
		</ul>
	</div>
	<div class="f-box">
		<h3>Recent Post</h3>
		<ul>
		<li class="active1"><a href="">Join facebook</a></li>
		<li><a href="">Join Our Twitter</a></li>
		<li><a href="">Rss Feed</a></li>
		<li><a href="">Follow Us YouTube</a></li>
		</ul>
	</div>
	<div class="footer-grid1">
		<h3>News-Letters</h3>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque nulla ipsum, pretium ac ultrices non, tincidunt id quam. Mauris dignissim dolor quis risus molestie et ,</p>
	</div>
	<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="footer1-bg">
<div class="wrap">
				<div class="copy">
			<p>© 2013 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
			</div>	
</div>
</div>
</body>
</html>