<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Kidskite iphone template for Iphone, Android & Smartphone Mobile Website Template | Service :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The Kidskite Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="smartphone/js/bjqs-1.3.min.js"></script>
<script>
$(window).load(function() {
	$('.blueberry').blueberry();
});
</script>

<!--slider-->

</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="header">
<div class="logo">
	<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
</div>
<div class="nav">
	<nav>
		    <ul class="sf-menu">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="about.html">About</a></li>
		        <li class="current"><a href="service.html">Service</a></li>
		        <li><a href="contact.html">Contact</a></li>
		    </ul>
		    <div class="clear"></div>
		</nav>
</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="slider-bg">
<div class="wrap">
<div class="sidebar">
	<!-- blueberry -->
	   <div class="blueberry">
	<ul class="slides" style="height:200px;">
        <li style="display: none;" class=""><img src="smartphone/images/slide1.jpg"></li>
        <li style="display: none;" class=""><img src="smartphone/images/slide2.jpg"></li>
        <li style="display: list-item;" class="active"><img src="smartphone/images/slide3.jpg"></li>
      </ul>
    </div>
    <!-- blueberry -->
</div>
</div>
</div>
<div class="clear"></div>
<div class="wrap">
<div class="menu1">
		<ul>			
		<li><a href="#">Web</a></li>
		<li><a href="#">Productivity</a></li>
		<li><a href="#">Experience</a></li>
		</ul>
</div>
</div>
<div class="clear"></div>
<div class="body">
<div class="wrap">
	<div class="content">
	<div class="ser-main">
	<h3>Our Services</h3>
	<div class="grid-list">
	<img src="smartphone/images/ser-pic1.jpg" alt="">
	<h4>Vivamus volutpat nunc ut ipsum .</h4>
	<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus</p>
	<div class="rd-more">
   	<a href="">ReadMore</a>
	</div>
	<div class="clear"></div>
	</div>	
	<div class="grid-list">
		<img src="smartphone/images/ser-pic2.jpg" alt="">
		<h4>Nam aliquam est sit amet libero aliquet.</h4>
		<p>placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises cursus gravida. Cras felis elit,</p>
		<div class="rd-more">
	   	<a href="">ReadMore</a>
	   </div>
	</div>	
	<div class="grid-list">
		<img src="smartphone/images/ser-pic3.jpg" alt="">
		<h4>Integer sed nibh tortor, vitae ultrices.</h4>
		<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus</p>
		<div class="rd-more">
	   	<a href="">ReadMore</a>
		</div>
	</div>	
	<div class="grid-list">
		<img src="smartphone/images/ser-pic4.jpg" alt="">
		<h4>Etiam ac tellus a lacus hendrerit varius,,</h4>
		<p> Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises cursus gravida. </p>
		<div class="rd-more">
		<a href="">ReadMore</a>
		</div>
	</div>	
	<div class="grid-list">
		<img src="smartphone/images/ser-pic5.jpg" alt="">
		<h4>Integer sed nibh tortor, vitae ultrices.</h4>
		<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus.</p>
		<div class="rd-more">
		   	<a href="">ReadMore</a>
		</div>
	</div>	
	<div class="grid-list">
		<img src="smartphone/images/ser-pic6.jpg" alt="">
		<h4>Etiam ac tellus a lacus hendrerit varius,,</h4>
		<p>Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises cursus gravida.</p>
		<div class="rd-more">
		<a href="">ReadMore</a>
		</div>
	</div>
	</div>
	<div class="clear"></div>
  </div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div><div class="footer-bg">
<div class="wrap">
<div class="footer">
	<div class="footer-grid">
		<h3>About</h3>
		<ul>
			<li><a href="#">Online Shopping</a></li>
			<li><a href="#">Finnace Service</a></li>
			<li><a href="#">Marketing</a></li>
			<li><a href="#">Econamic News</a></li>
			<li><a href="#">Business Help</a></li>
		</ul>
	</div>
	<div class="f-box">
		<h3>Recent Post</h3>
		<ul>
		<li class="active1"><a href="">Join facebook</a></li>
		<li><a href="">Join Our Twitter</a></li>
		<li><a href="">Rss Feed</a></li>
		<li><a href="">Follow Us YouTube</a></li>
		</ul>
	</div>
	<div class="footer-grid1">
		<h3>News-Letters</h3>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque nulla ipsum, pretium ac ultrices non, tincidunt id quam. Mauris dignissim dolor quis risus molestie et ,</p>
	</div>
	<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="footer1-bg">
<div class="wrap">
				<div class="copy">
			<p>© 2013 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
			</div>	
</div>
</div>
</body>
</html>