<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Autozone website for Iphone, Android, Smartphone Mobile Website Template | Home :: w3layouts</title>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Autozone iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<script src="smartphone/js/responsive-nav.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="smartphone/js/mobile.js"></script>
		<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
	</head>
	<body>
			<div id="w3-universal-nav">
		    	<ul id="header">
		    		<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
		    	</ul>
    			<ul id="w3-menu-links" style="display: none;">
    			</ul>
    		</div>
<!-- The menu -->
  <nav class="clearfix">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
		<a href="#" id="pull">Menu</a>
	</nav>
	<div class="clear"> </div>
		<!--start-header--->
		<div class="clear"> </div>
		<div class="image-slider">
		<img src="smartphone/images/1.jpg" title="slider">
	  </div>
  <div class="clear"> </div>
  <div class="content">
  <div class="wrap">
		<div class="section group">
						<div class="col images_1_of_5">
							 <img src="smartphone/images/tyre.png">
							 <h2>Tire Sales</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
					   </div>
						<div class="col images_1_of_5">
							 <img src="smartphone/images/repair.png">
							 <h2>Repair</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
					    </div>
						<div class="col images_1_of_5">
							 <img src="smartphone/images/complete.png">
							 <h2>Battery problems</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_5">
							 <img src="smartphone/images/spares.png">
							 <h2>Spare parts</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_5">
							 <img src="smartphone/images/sales.png">
							 <h2>Sales & Services</h2>
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
					</div>
					<div class="grids">
						<h4>Latest Collections</h4>
					<div class="section group">
						<div class="col images_1_of_3">
							  <img src="smartphone/images/grid-img4.jpg">
							  <h2>Lorem Ipsum is simply dummy text </h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_3">
							  <img src="smartphone/images/grid-img3.jpg">
							  <h2>Lorem Ipsum is simply dummy text </h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_3">
							  <img src="smartphone/images/grid-img2.jpg">
							  <h2>Lorem Ipsum is simply dummy text </h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
					</div>
					<div class="section group">
						<div class="col images_1_of_3">
							  <img src="smartphone/images/grid-img5.jpg">
							  <h2>Lorem Ipsum is simply dummy text </h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_3">
							  <img src="smartphone/images/grid-img6.jpg">
							  <h2>Lorem Ipsum is simply dummy text </h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
						<div class="col images_1_of_3">
							  <img src="smartphone/images/grid-img7.jpg">
							  <h2>Lorem Ipsum is simply dummy text </h2>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor.</p>
						     <div class="button"><span><a href="#">Read More</a></span></div>
						</div>
					</div>
					</div>
					
			  	 <div class="clear"> </div>
	</div>
	<div class="clear"> </div>
	</div>
					<div class="footer"> 
							<div class="wrap"> 
							<div class="left-footer"> 
								<a href="index.html"><img src="smartphone/images/logo1.png" title="logo"></a>
							</div>
							<div class="right-footer">
								<p>Design By <a href="http://w3layouts.com/">W3Layouts</a></p>
							</div>
							<div class="clear"> </div>
						</div>
						
					</div>
					
		<!--End-wrap--->
	</body>
</html>

