<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Tangent Website Template | Gallery :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="web/css/style.css" type="text/css" media="all" />
<link href="web/css/flexnav.css" rel="stylesheet" type="text/css" media="all" />
   <script>
		$(document).ready(function () {
			
			$('#ver li a').hover(
				function () {
					width = $(this).width() * (-1);
					$(this).stop().animate({'backgroundPosition':'(' + width + ' 0)'}, {duration:200});	
				}, 
				
				function () {
					$(this).stop().animate({'backgroundPosition':'(0 0)'}, {duration:200});	
				}
			);
	
			$('#hor li a').hover(
				function () {
					height = $(this).height() * (-1);
					$(this).stop().animate({'backgroundPosition':'(0 ' + height + ')'}, {duration:200});	
				}, 
				
				function () {
					$(this).stop().animate({'backgroundPosition':'(0 0)'}, {duration:200});	
				}
			);
			
		});
	</script>
	<script type="text/javascript">
    $(function() {
        $('.gallery a').lightBox();
    });
</script>
</head>
<body>
<div class="header">
<div class="wrap">
          <header id="site-header">
        <div class="menu-button">Menu</div>
        <nav>
          <ul data-breakpoint="800" class="flexnav">
            <li><a href="index.html">Home</a>
                <ul>
                        <li><a href="index.html">Dummy text1</a></li>
                        <li><a href="about.html">Dummy text2</a></li>
                        <li><a href="services.html">Dummy text3</a></li>
                        <li><a href="gallery.html">Dummy text4</a></li>
                        <li><a href="contact.html">Dummy text5</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a>
                <ul>
                        <li><a href="index.html">Dummy text1</a></li>
                        <li><a href="about.html">Dummy text2</a></li>
                        <li><a href="services.html">Dummy text3</a></li>
                        <li><a href="gallery.html">Dummy text4</a></li>
                        <li><a href="contact.html">Dummy text5</a></li>
                </ul>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.0.js" type="text/javascript"></script>
    <script src="web/js/jquery.flexnav.min.js" type="text/javascript"></script>
    <script type="text/javascript">$(".flexnav").flexNav({'animationSpeed': 150});</script>
</div><div class="clear"></div>

<div class="content">
    	<div class="wrap">
	<div class="grids">	
		<div class="about-top">	
		<div class="gallery">
			<h2>Gallery<span>Lorem ipsum dolor</span></h2>
			<div class="gallery-top">
				<a href="#"><img src="web/images/thumb-1.jpg" alt="" /></a>
				<h4>soluta nobis eleifend option congue </h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan </p>
				</div>
				<div class="gallery-top1">
				<a href="#"><img src="web/images/thumb-2.jpg" alt="" /></a>
				<h4>soluta nobis eleifend option congue </h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan </p>
				</div>
				<div class="gallery-top">
				<a href="#"><img src="web/images/thumb-3.jpg" alt="" /></a>
				<h4>soluta nobis eleifend option congue </h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan </p>
				</div>
				<div class="gallery-top1">
				<a href="#"><img src="web/images/thumb-3.jpg" alt="" /></a>
				<h4>soluta nobis eleifend option congue </h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan </p>
				</div>
				<div class="clear"></div>
		</div>
	</div>
</div>
</div>
</div>
<div class="footer-bottom">
   <div class="wrap">
	 <div class="copy">
			<p>&copy; 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	  </div>
  </div>
  </div>		
</body>
</html>
