<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Appz Website Template | Home :: w3layouts</title>
		<link href="web/css/style.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="web/images/fav-icon.png" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!----//webfonts---->
		 <!-- Add fancyBox light-box -->
		 <script src="web/js/jquery-1.9.1.min.js"></script> 
		<script src="web/js/jquery.magnific-popup.js" type="text/javascript"></script>
		<link href="web/css/magnific-popup.css" rel="stylesheet" type="text/css">
				<script>
					$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
					});
				});
		</script>
		<!-- //End fancyBox light-box -->
	</head>
	<body>
		<!----start-wrap---->
			<!----start-header----->
			<div class="header">
				<div class="wrap">
					<div class="header-left">
						<span> </span>
					</div>
					<div class="header-right">
						<span  onclick="location.href='index.html';"> </span>
						<a class="logo" href="index.html"> <img src="web/images/logo.png" title="Appz" /></a>
						<p>The amazing template to show off your new iPhone App!</p>
						<a class="bigbtn popup-with-zoom-anim" href="#small-dialog" href="#"> Download</a>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!----//End-header----->
			<!--start-content--->
			<div class="content">
				<div class="wrap">
				<!---pop-light-box--->
								<!-----pop-up-grid---->
								 <div id="small-dialog" class="mfp-hide">
									<div class="pop_up">
										<h3>Available On!</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit,</p>
										<ul>
											<li><a class="iphone" href="#"> </a></li>
											<li><a class="google" href="#"> </a></li>
										</ul>
						  			</div>
								</div>
								<!-----pop-up-grid---->
			<!---//pop-light-box--->
				<!---start-get-download-link---->
				<div class="get-download get-download1">
					<p>Get your <span>free</span> <a class="downloadbtn popup-with-zoom-anim" href="#small-dialog" href="#">Download</a> of <a class="slogo" href="#"><img src="web/images/slogo.png" title="Appz" /> </a> to day!</p>
				</div>
				</div>
				<!---//End-get-download-link---->
				<!----start-divice-features---->
				<div class="single-page">
					<div class="box1">
						<div class="wrap">
							<div class="box1-info">
								<span> </span>
								<h3>your new iPhone App!</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit, sed in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
							</div>
							<div class="box1-demo">
								
							</div>
							<div class="clear"> </div>
						</div>
					</div>
					<div class="box2">
					<div class="wrap">
						<div class="box2-demo box1-demo">
							
						</div>
						<div class="box2-info">
							<span> </span>
							<h3>The amazing App</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit, sed in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
						</div>
						<div class="clear"> </div>
						</div>
					</div>
					<div class="share-icons">
						<div class="wrap">
							<h3>SAY HELLO</h3>
							<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit sed in reprehenderit in voluptate velit esse cillum consectetur adipisicing elit, sed in reprehenderit adipisicing elit, sed in reprehenderit in voluptate velit esse cillum  Vestibulum ut tortor urnati dunt dolor. Nunc vulputate ultrices con sect etur donec semper lacinia ultri dolore cie lorem ipsum commete.</p>
							<ul>
								<li><a class="twitter" href="#"> </a></li>
								<li><a class="facebook" href="#"> </a></li>
								<li><a class="rss" href="#"> </a></li>
								<li><a class="gpluse" href="#"> </a></li>
							</ul>
						</div>
					</div>
				</div>
				<!----//End-divice-features---->
				<!---start-footer---->
				<div class="wrap">
				<div class="footer">
						<div class="footer-left">
							<p>&#169; 2014 <span>Appz.</span> All Rights Reserved.</p>
						</div>
						<div class="footer-right">
							<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<!---//End-footer---->
				</div>
			</div>
			<!--//End-content--->
		<!----//End-wrap---->
	</body>
</html>

