<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Webworld website for high end mobiles,like samsung nokia mobile website templates for free | Contact :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
	    <link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
	    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	    <link href="smartphone/css/animate.css" rel="stylesheet" type="text/css" />
	    <script type="text/javascript" src="smartphone/js/active.js"></script>
	    <script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
	</head>
	<body>
		<!---start-wrap---->
			<!--start-header---->
			<div class="header port-header"> 
				<div class="wrap">
				<!--start-top-nav---->
				<div class="top-header animated bounceInDown">
					<!---start-logo---->
					<div class="logo">
						<a href="index.html"><img src="smartphone/images/logo.png" title="Webworld" /></a>
					</div>
					<!---End-logo---->
					<!---start-top-nav---->
					<div class="top-nav" id="navigation">
						<ul>
							<li>
								<li><a href="index.html">Home</a></li>
								<li><a href="protfolio.html">Porfolio</a></li>
								<li><a href="contact.html">Contact</a></li>
								<div class="clear"> </div>
							</li>
						</ul>
					</div>
					<div class="clear"> </div>
					<!---//End-top-nav---->
				</div>
				<!--End-top-nav---->
				<!----contact-header---->
					<div class="contact-head">
						<h3>Elegant Designs</h3>
						<span>Lorem Ipsum</span>
					</div>
					<!----//contact-header---->
			</div>
			<!--//End-header---->
		</div>
		<!---strat-content---->
		<div class="content">
				<!---start-Contact---->
				<div class="contact">
					<div class="contact-map">
						<iframe width="100%" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/?ie=UTF8&amp;ll=22.593726,79.453125&amp;spn=3.803105,6.696167&amp;t=m&amp;z=8&amp;output=embed"></iframe></small>
					</div>
				</div>
				<div class="wrap">
					<div class="feature-grid-head">
					    <div class="feature-grid-head-top contact-top-head">
							<label> </label><span> </span> <label> </label>
							<div class="clear"> </div>
						</div>
						<h3><span>Our</span> Contact Info</h3>
					</div>
					<div class="contact-top-grids">
						<div class="c-top-grid">
							<span> </span>
							<h3>Address Details</h3>
							<ul>
								<li>Address Line 1</li>
								<li>Street Details 2</li>
								<li>More Details 3</li>
							</ul>
						</div>
						<div class="c-top-grid c-top-grid1">
							<span> </span>
							<h3>Telephone</h3>
							<ul>
								<li>+xxx-xxxx-xxxxx</li>
								<li>+xxx-xxxx-xxxxx</li>
								<li>+xxx-xxxx-xxxxx</li>
							</ul>
						</div>
						<div class="c-top-grid c-top-grid2">
							<span> </span>
							<h3>Working time</h3>
							<ul>
								<li>Mon-Fri-08:00-16:00</li>
								<li>Saturday-Closed</li>
								<li>Sunday-Closed</li>
							</ul>
						</div>
						<div class="c-top-grid last-grid">
							<span> </span>
							<h3>Email Address</h3>
							<ul>
								<li>info@yoursite.com</li>
								<li>support@yoursite.com</li>
								<li>admin@yoursite.com</li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
					<!---start-contact-form--->
						<div class="contact-form">
							<div class="feature-grid-head">
							    <div class="feature-grid-head-top contact-form-head">
									<label> </label><span> </span> <label> </label>
									<div class="clear"> </div>
								</div>
								<h3><span>Contact</span> Form</h3>
							</div>
							<form>
								<div class="text-box-grids">
									<div class="text-box">
										<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
									</div>
									<div class="text-box">
										<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
									</div>
									<div class="clear"> </div>
								</div>
								<div class="clear"> </div>
								<div class="textarea-box">
									<textarea rows="2" cols="70" onfocus="if(this.value == 'Your Message') this.value='';" onblur="if(this.value == '') this.value='Your Message';" >Your Message</textarea>
								</div>
								<div class="clear"> </div>
								<input type="submit" value="Send" />
							</form>
						</div>
					<!---//End-contact-form--->
				</div>
			<!---End-Contact---->
		</div>
		<!---End-content---->
		<!---strat-footer--->
		<div class="footer">
			<div class="wrap">
				<div class="footer-grid footer-grid1">
					<h4><a href="#"><img src="smartphone/images/flogo.png" alt="" /></a></h4>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage</p>
				</div>
				<div class="footer-grid footer-grid2">
					<h4>Contact</h4>
					<p>Randomised words which don't look even slightly believable. If you are going to use a passage</p>
					<ul>
						<li><span> </span> <label>New Delhi</label></li>
						<li><span> </span> <label>Info@yourwebsite.com</label></li>
						<li><span> </span> <label>890-09880-45590</label></li>
					</ul>
				</div>
				<div class="footer-grid footer-grid3">
					<h4>Latest Tweets</h4>
					<div class="recent-tweet">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are going to use a passage <a href="#"> 1 Hour Ago</a></p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="recent-tweet">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are going to use a passage <a href="#"> 1 Hour Ago</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="footer-grid footer-grid4">
					<h4>News Letter</h4>
					<p>Randomised words which don't look even slightly believable. If you are going to use a passage</p>
					<form>
						<input type="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
						<input type="submit" value="Go" />
					</form>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<!---End-footer--->
		<!---strat-copy-right---->
		<div class="copy-right">
			<div class="wrap">
				<div class="copy-right-left">
					<p>&#169; All rights reserved. Template by <a href="http://w3layouts.com/">w3layouts.com</a></p>
				</div>
				<div class="copy-right-right">
					<ul>
						<li><a class="twitter" href="#"><span> </span></a></li>
						<li><a class="facebook" href="#"><span> </span></a></li>
						<li><a class="linkedin"  href="#"><span> </span></a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
		</div>
		<!---End-copy-right---->
		<!---End-wrap---->
	</body>
</html>

