<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Doggy for Iphone, Android & Smartphone Mobile Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Doggy Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<!--nav-->
<script src="smartphone/js/mobile.js"></script>
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
</head>
<body>
<div class="wrap">	
    <div class="header">	
		<div class="header-top">
			<div id="w3-masthead">
		    	<div id="w3-universal-nav">
		    	<ul id="header">
		    		<div class="logo">
		    		 	<h1><a href="index.html">Doggy</a></h1>
		    		</div>
		    	</ul>
		    	<div id="w3-mobile-options">
		    		<li id="w3-menu-trigger">
		    			<a href="">Menu</a></li>
		    			<li id="w3-search-trigger">
		    				<a href="contact.html">Search</a>
		    			</li>
		    	</div>
		    		<ul id="w3-menu-links" style="display: none;">
		    				<li><a href="index.html">Home</a></li>
						   	<li><a href="about.html">About</a></li>
						    <li><a href="services.html">Services</a></li>
						    <li><a href="gallery.html">Gallery</a></li>
						  	<li><a href="contact.html">Contact</a></li>
							<li><a href="404.html">404</a></li>
		    		</ul>
		    	</div>
		   </div>
 		</div>		
	    <div class="header-bottom">
		    <div class="section group example">
				<div class="col_1_of_header span_1_of_header">
					<div class="grid_img">
				      <img src="smartphone/images/banner1.jpg" alt=""/>
				    </div>
 				</div>
				<div class="col_1_of_header span_1_of_header">
				   <h3>Lorem Ipsum is simply</h3>
				   <p>Lorem ipsum dolor sit consectetur adipisicing elit Lorem ipsum dolor,.</p>
				   <button class="btn1 btn-1 btn-1a">Read More</button>
				</div>
				<div class="clear"></div> 
		    </div>
	   </div>
	</div>
<div class="main">
 	<div class="top-box">
	     <div class="content-top">
		 	    <div class="contact-left">
						<h2>location</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						<div class="contact-left-grid">
							<div class="contact-left-grid-pic">
								<img src="smartphone/images/fb.png" title="facebook">
							</div>
							<div class="contact-left-grid-info">
								<h5>Lorem ipsum dolor sit amet,</h5>
								<h5>Lorem ipsum dolor,</h5>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="contact-left-grid">
							<div class="contact-left-grid-pic">
								<img src="smartphone/images/tw.png" title="twitter">
							</div>
							<div class="contact-left-grid-info">
								<h5>Lorem ipsum dolor sit amet,</h5>
								<h5>Lorem ipsum dolor,</h5>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="contact-left-grid">
							<div class="contact-left-grid-pic">
								<img src="smartphone/images/rss.png" title="rss">
							</div>
							<div class="contact-left-grid-info">
								<h5>Lorem ipsum dolor sit amet,</h5>
								<h5>Lorem ipsum dolor,</h5>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="contact-left-grid">
							<div class="contact-left-grid-pic">
								<img src="smartphone/images/g+.png" title="rss">
							</div>
							<div class="contact-left-grid-info">
								<h5>Lorem ipsum dolor sit amet,</h5>
								<h5>Lorem ipsum dolor,</h5>
							</div>
							<div class="clear"> </div>
						</div>
					</div>
					<div class="contact-right">
						<h2>Get in Touch</h2>
						<div class="contact-form">
							<form method="post" action="contact-post.html">
								<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
								<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
								<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
								<input type="submit" value="Submit">
							</form>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
		   </div>
	   </div>
	   <div class="footer">
	      <div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					 <div class="f-logo">
			           <h1><a href="index.html">Doggy</a></h1>
		 	        </div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="img_list">
				    <ul>
						<li><span>+91-123-456789</span></li>
						<li><span>+00-123-000000</span></li>
					</ul>
				</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<ul class="list3">
						<li>
							<img src="smartphone/images/home.png" alt="">
							<div class="extra-wrap">
							<p>Lorem ipsum  consectetu,<br>dolor sit amet,.</p>
							</div>
						</li>
						<li class="last">
							<img src="smartphone/images/phone.png" alt="">
							<div class="extra-wrap">
							<p><span>Telephone:</span>+1 800 258 2598</p>
							<p><span>FAX:</span>+1 800 589 2587</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="clear"></div> 
	    </div>
	</div>
</div>
<div class="map">
	<iframe width="100%" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px"></a></small>
</div>			
</body>
</html>

    	
    	
            