
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Valstrikez for Iphone, Android &nbsp; Smartphone Mobile Website Template | Home : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Valstrikez Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/smartphone/css/font-awesome.min.css">
<!----font-Awesome----->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,300,700,800,600' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
<!-- start slider -->
<link rel="stylesheet" href="smartphone/css/fwslider.css" media="all">
<script src="smartphone/js/jquery.min.js"></script>
<script src="smartphone/js/jquery-ui.min.js"></script>
<script src="smartphone/js/css3-mediaqueries.js"></script>
<script src="smartphone/js/fwslider.js"></script>
</head>
<body>
<div class="header_bg" id="home"><!-- start header -->
<div class="container">
	<div class="header">
		<div class="logo navbar-left">
			<h1><a href="index.html"><img src="smartphone/images/logo.png" alt="" class="img-responsive" /></a></h1>
		</div>
		<div class="h_menu">
		<div class="top-nav">
	          <nav class="nav">	        	
	    	    <a href="#" id="w3-menu-trigger"> </a>
	                  <ul class="nav-list" style="">
	            	        <li class="nav-item"><a class="active" href="index.html">home</a></li>
							<li class="nav-item"><a href="#about">about us</a></li>
							<li class="nav-item"><a href="work.html">works</a></li>
							<li class="nav-item"><a href="blog.html">blog</a></li>
							<li class="nav-item"><a href="#contact">contact</a></li>
	                 </ul>
	           </nav>
	          <div class="clear"> </div>
	          <script src="smartphone/js/responsive.menu.js"></script>
         </div>	
			<div id="sb-search" class="sb-search">
				<form>
					<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
					<input class="sb-search-submit" type="submit" value="">
					<span class="sb-icon-search"></span>
				</form>
			</div>
			<script src="smartphone/js/classie.js"></script>
			<script src="smartphone/js/uisearch.js"></script>
			<script>
				new UISearch( document.getElementById( 'sb-search' ) );
			</script>

		</div>
		<div class="clear"></div>
	</div>
</div>
</div><!-- end header -->
<div id="fwslider"><!-- start slider -->
        <div class="slider_container">
            <div class="slide"> 
                <img src="smartphone/images/slider.jpg">
                <div class="slide_content">
                	 <div class="slider_left pull-left">
                		<img src="smartphone/images/mobile.png" alt="" class="img-responsive" />
                	</div>
                </div>
                <div class="slide_content">
                	<div class="slider_right pull-right">
	                    <div class="slide_content_wrap">
	                        <h4 class="title"><span>Val</span>strikeZ</h4>
	                        <h5 class="title1">you are now seeing the most fun yet powerful theme ever created!!! </h5>
	                        <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span class="hide">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p>
	                        <form>
	                        	<input type="button" value="details" />
	                        </form>
	                    </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="slide">
                <img src="smartphone/images/slider.jpg">
                <div class="slide_content">
                	 <div class="slider_left pull-left">
                		<img src="smartphone/images/mobile.png" alt="" class="img-responsive" />
                	</div>
                </div>
                <div class="slide_content">
                	<div class="slider_right pull-right">
	                    <div class="slide_content_wrap">
	                        <h4 class="title"><span>Val</span>strikeZ</h4>
	                        <h5 class="title1">The standard chunk of Lorem Ipsum used since the 1500s is reproduced!!! </h5>
	                         <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span class="hide">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p>
	                        <form>
	                        	<input type="button" value="details" />
	                        </form>	                   
	                    </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <!--/slide -->
        </div>
        <div class="timers"></div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
</div><!-- end slider -->
<div class="content_bg"><!-- start main -->
<div class="container">
	<div class="main">
		<div class="about" id="about"><!-- start about -->
			<h3 class="style">about us</h3>
			<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s ! ! !.</p>
			<span> meet the team that brings you the miracle</span>
			<div class="span_of_3"><!-- start span_of_3 -->
				<div class="col-md-4 holder1_of_3">
					<div class="holder smooth">
			            <img src="smartphone/images/g1.jpg" alt="">
			            <h4>Crystal Mellodya / web designer</h4>
						<div class="go-top">
						   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the specimen book. </p>
						   	<div class="soc_icons pull-left">
								<ul class="list-unstyled text-center">
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>	
							</div>
						</div>
			        </div>
			     </div>
			     <div class="col-md-4 holder1_of_3">
			         <div class="holder smooth">
			             <img src="smartphone/images/g2.jpg" alt="">
			             <h4>Rayleigh Da Ark / web developer</h4>
						<div class="go-top">
						   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the specimen book. </p>
						   	<div class="soc_icons pull-left">
								<ul class="list-unstyled text-center">
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>	
							</div>
						</div>
			         </div>
			     </div>
			      <div class="col-md-4 holder1_of_3">
			           <div class="holder smooth last">
			                <img src="smartphone/images/g3.jpg" alt="">
			                <h4>Rainy Hevnlann / marketing</h4>
						<div class="go-top">
						   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the specimen book. </p>
						   	<div class="soc_icons pull-left">
								<ul class="list-unstyled text-center">
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>	
							</div>
						</div>
			           </div>
			       </div>
				<div class="clear"></div>
			</div><!-- end span_of_3 -->
			<div class="clear"></div>
		</div><!-- end about -->
		<div class="work" id="client"><!-- start work -->
			<span><p class="line"></p></span>
			<div class="work_top">
			<h3 class="style">clients</h3>
			<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
			<div class="drp-dwn">
				<select onchange="window.location=this.options[this.selectedIndex].value">
					<option value="#">all</option>
					<option value="#">technologies</option>
					<option value="#">logo</option>
					<option value="#">illustrator</option>
					<option value="#">card</option>
				</select>
			</div>
			<div class="span_1_of_3"><!-- start span_of_3 -->
				<div class="col-md-4 span1_of_3">
					<div class="holder smooth">
			            <img src="smartphone/images/pic1.jpg" alt="">
						<div class="go-top work_text">
							<h5>works portfolio title</h5>
							<p>year: <a href="#">2014</a> | clients: <a href="#">company's name</a></p>
						</div>
			        </div>
			     </div>
			     <div class="col-md-4 span1_of_3">
			         <div class="holder smooth">
			             <img src="smartphone/images/pic2.jpg" alt="">
						<div class="go-top work_text">
							<h5>works portfolio title</h5>
							<p>year: <a href="#">2014</a> | clients: <a href="#">company's name</a></p>
						</div>
			         </div>
			     </div>
			      <div class="col-md-4 span1_of_3">
			           <div class="holder smooth last">
			                <img src="smartphone/images/pic3.jpg" alt="">
							<div class="go-top work_text">
								<h5>works portfolio title</h5>
								<p>year: <a href="#">2014</a> | clients: <a href="#">company's name</a></p>
							</div>
			           </div>
			       </div>
			      <div class="col-md-4 span1_of_3">
			           <div class="holder smooth last">
			                <img src="smartphone/images/pic4.jpg" alt="">
							<div class="go-top work_text">
								<h5>works portfolio title</h5>
								<p>year: <a href="#">2014</a> | clients: <a href="#">company's name</a></p>
							</div>
			           </div>
			       </div>
			      <div class="col-md-4 span1_of_3">
			           <div class="holder smooth last">
			                <img src="smartphone/images/pic5.jpg" alt="">
							<div class="go-top work_text">
								<h5>works portfolio title</h5>
								<p>year: <a href="#">2014</a> | clients: <a href="#">company's name</a></p>
							</div>
			           </div>
			       </div>
			      <div class="col-md-4 span1_of_3">
			           <div class="holder smooth last">
			                <img src="smartphone/images/pic6.jpg" alt="">
							<div class="go-top work_text">
								<h5>works portfolio title</h5>
								<p>year: <a href="#">2014</a> | clients: <a href="#">company's name</a></p>
							</div>
			           </div>
			       </div>			       			       
				<div class="clear"></div>
			</div><!-- end span_of_3 -->	
			<div class="pagenation">
				<ul class="pagination text-center">
				  <li><a href="#">&laquo;</a></li>
				   <li class="active"><a href="#">1</a></li>
				  <li><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				  <li><a href="#">&raquo;</a></li>
				</ul>
			</div>
		 </div>
		 <span><p class="line"></p></span>
		</div><!-- end work -->
		<div class="blog"><!-- start blog -->
			<h3 class="style">blog</h3>
			<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<div class="blog_of_3"><!-- start blog_of_3 -->
				<div class="col-md-4 blog1_of_3">
					<h3><span>01</span> Hell world</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the book</p>
					<a class=" btn" href="blog.html">read blog</a>
				</div>
				<div class="col-md-4 blog1_of_3">
					<h3><span>02</span> Aenean eros</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the book</p>
					<a class="btn" href="blog.html">read blog</a>
				</div>
				<div class="col-md-4 blog1_of_3">
					<h3><span>03</span> Lorem ipsum</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the book</p>
					<a class=" btn" href="blog.html">read blog</a>
				</div>
				<div class="clear"></div>
			</div><!-- end blog_of_3 -->
			<div class="pagenation">
				<ul class="pagination text-center">
				  <li><a href="#">&laquo;</a></li>
				  <li class="active"><a href="#">1</a></li>
				  <li><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">&raquo;</a></li>
				</ul>
			</div>		
			<div class="clear"></div>
		</div><!-- end blog -->
	</div>
</div>
</div>
<div class="footer_bg" id="contact"><!-- start footer -->
<div class="container">
	<div class="footer">
		<h3>contact</h3>
		<div class="col-md-6 contact_left">
			<p class="btm">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
			<div class="f_left">
				<div class="col-md-3 f_list">
					<span>address</span>
				</div>
				<div class="col-md-9 f_list1">
					 <p>500 Lorem Ipsum Dolor Sit,</p>
					 <p>22-56-2-9 Sit Amet, Lorem,</p>
					 <p>USA</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_left">
				<div class="col-md-3 f_list">
					<span>phone</span>
				</div>
				<div class="col-md-9 f_list1">
					 <p>+ (00) 222 666 444</p>
					<p>+ (000) 000 00 00 0</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_left">
				<div class="col-md-3 f_list">
					<span>email</span>
				</div>
				<div class="col-md-9 f_list1">
					 <p><a href="mailto:info@mycompany.com">info(at)mycompany.com</a></p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_left">
				<div class="col-md-3 f_list">
					<span>website</span>
				</div>
				<div class="col-md-9">
					 <p><a href="mailto:mycompany.com">mycompany.com</a></p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="col-md-6 contact_right">
			<form method="post" action="contact-post.html">
				<input type="text" value="Name (Required)" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
				<input type="text" value="Email (Required)" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
				<input type="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
				<textarea onfocus="if(this.value == 'Your Message here....') this.value='';" onblur="if(this.value == '') this.value='Your Message here....;" >Your Message here....</textarea>
				<span><input type="submit" value="submit us"></span>
			</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div class="footer1_bg"><!-- start footer1 -->
<div class="container">
	<div class="footer1">
		<div class="copy">
			<p class="link"><span>&#169; All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
			<a href="#home" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a>
		</div>
		<div class="social_icons">
			<ul class="list-unstyled text-center">
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-rss"></i></a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<script type="text/javascript">
				$(function() {
				  $('a[href*=#]:not([href=#])').click(function() {
				    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			
				      var target = $(this.hash);
				      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
				      if (target.length) {
				        $('html,body').animate({
				          scrollTop: target.offset().top
				        }, 1000);
				        return false;
				      }
				    }
				  });
				});
		</script>
	</div>
</div>
</div>
</body>
</html>