
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Valstrikez for Iphone, Android &nbsp; Smartphone Mobile Website Template | Works : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Valstrikez Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/smartphone/css/font-awesome.min.css">
<!----font-Awesome----->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,300,700,800,600' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
</head>
<body>
<div class="header_bg" id="home"><!-- start header -->
<div class="container">
	<div class="header">
		<div class="logo navbar-left">
			<h1><a href="index.html"><img src="smartphone/images/logo.png" alt="" class="img-responsive" /></a></h1>
		</div>
		<div class="h_menu">
		<div class="top-nav">
	          <nav class="nav">	        	
	    	    <a href="#" id="w3-menu-trigger"> </a>
	                  <ul class="nav-list" style="">
	            	        <li class="nav-item"><a class="active" href="index.html">home</a></li>
							<li class="nav-item"><a href="index.html">about us</a></li>
							<li class="nav-item"><a href="work.html">works</a></li>
							<li class="nav-item"><a href="blog.html">blog</a></li>
							<li class="nav-item"><a href="#contact">contact</a></li>
	                 </ul>
	           </nav>
	          <div class="clear"> </div>
	          <script src="smartphone/js/responsive.menu.js"></script>
         </div>	
			<div id="sb-search" class="sb-search">
				<form>
					<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
					<input class="sb-search-submit" type="submit" value="">
					<span class="sb-icon-search"></span>
				</form>
			</div>
			<script src="smartphone/js/classie.js"></script>
			<script src="smartphone/js/uisearch.js"></script>
			<script>
				new UISearch( document.getElementById( 'sb-search' ) );
			</script>

		</div>
		<div class="clear"></div>
	</div>
</div>
</div><!-- end header -->
<div class="content_bg"><!-- start main -->
<div class="container">
	<div class="main"><!-- start work -->
		<div class="works_list">
			<h3 class="style">works portfolio title</h3>
			<span>posted by: Admin | on 27th october</span>
			<img src="smartphone/images/work_pic1.jpg" alt="" class="img-responsive"/>
		</div>
			<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			<div class="clear"></div>
	<div class="works_main">
		<div class="col-md-6 work_left">
			<h5>work details</h5>
			<div class="f_left">
				<div class="col-md-3 f_list">
					<span>project name:</span>
				</div>
				<div class="col-md-9 f_list1">
					 <p>Works Title</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_left">
				<div class="col-md-3 f_list">
					<span>project year:</span>
				</div>
				<div class="col-md-9 f_list1">
					 <p>2014</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_left">
				<div class="col-md-3 f_list">
					<span>clients name:</span>
				</div>
				<div class="col-md-9 f_list1">
					 <p>Clients Company Corp.</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_left">
				<div class="col-md-3 f_list">
					<span>clients location:</span>
				</div>
				<div class="col-md-9 f_list1">
					 <p>London, UK</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_left">
				<div class="col-md-3 f_list">
					<span>email</span>
				</div>
				<div class="col-md-9 f_list1">
					 <p><a href="mailto:info@mycompany.com">info(at)mycompany.com</a></p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_left">
				<div class="col-md-3 f_list">
					<span>website</span>
				</div>
				<div class="col-md-9 f_list1">
					 <p><a href="mailto:info@mycompany.com">info(at)mycompany.com</a></p>
				</div>
				<div class="clear"></div>
			</div>
		</div>	
		<div class="col-md-6 work_left">
			<div class="f_left">
				<div class="col-md-3 f_list">
					<span>project name:</span>
				</div>
				<div class="col-md-9 f_list1">
					 <p>Works Title</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_left">
				<div class="col-md-3 f_list">
					<span>description:</span>
				</div>
				<div class="col-md-9 f_list1">
					 <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>	
	</div>
	</div>
</div>
</div>
<div class="footer_bg" id="contact"><!-- start footer -->
<div class="container">
	<div class="footer">
		<h3>contact</h3>
		<div class="col-md-6 contact_left">
			<p class="btm">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
			<div class="f_left">
				<div class="col-md-3 f_list">
					<span>address</span>
				</div>
				<div class="col-md-9 f_list1">
					 <p>500 Lorem Ipsum Dolor Sit,</p>
					 <p>22-56-2-9 Sit Amet, Lorem,</p>
					 <p>USA</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_left">
				<div class="col-md-3 f_list">
					<span>phone</span>
				</div>
				<div class="col-md-9 f_list1">
					 <p>+ (00) 222 666 444</p>
					<p>+ (000) 000 00 00 0</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_left">
				<div class="col-md-3 f_list">
					<span>email</span>
				</div>
				<div class="col-md-9 f_list1">
					 <p><a href="mailto:info@mycompany.com">info(at)mycompany.com</a></p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="f_left">
				<div class="col-md-3 f_list">
					<span>website</span>
				</div>
				<div class="col-md-9">
					 <p><a href="mailto:mycompany.com">mycompany.com</a></p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="col-md-6 contact_right">
			<form method="post" action="contact-post.html">
				<input type="text" value="Name (Required)" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
				<input type="text" value="Email (Required)" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
				<input type="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
				<textarea onfocus="if(this.value == 'Your Message here....') this.value='';" onblur="if(this.value == '') this.value='Your Message here....;" >Your Message here....</textarea>
				<span><input type="submit" value="submit us"></span>
			</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div class="footer1_bg"><!-- start footer1 -->
<div class="container">
	<div class="footer1">
		<div class="copy ">
			<p class="link"><span>&#169; All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
			<a href="#home" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a>
		</div>
		<div class="social_icons">
			<ul class="list-unstyled text-center">
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-rss"></i></a></li>
			</ul>
		</div>
		<div class="clear"></div>
		<script type="text/javascript">
				$(function() {
				  $('a[href*=#]:not([href=#])').click(function() {
				    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			
				      var target = $(this.hash);
				      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
				      if (target.length) {
				        $('html,body').animate({
				          scrollTop: target.offset().top
				        }, 1000);
				        return false;
				      }
				    }
				  });
				});
		</script>
	</div>
</div>
</div>
</body>
</html>