<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Wildflat website for high end mobiles,like samsung nokia mobile website templates for free | Blog-single-page:: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="mobile/images/fav-icon.png" />
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Wildflat iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!----start-wrap---->
		<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu"> </a>
					</div>
					<nav id="menu-left">
						
					</nav>
			</div>
		<!------start-768px-menu---->
			<!----start-header---->
			<div class="header" id="move-top">
				<div class="wrap">
				<div class="header-left">
					<!----start-logo---->
					<div class="logo">
						<a href="index.html"><img src="mobile/images/logo.png" title="wildflat" /> </a>
					</div>
					<!----//End-logo---->
				</div>
				</div>
				<div class="clear"> </div>
			</div>
			<!----//End-header---->
			<!----start-blog---->
			<div class="blog">
				<div class="wrap">
					<div class="blog-left">
						<div class="blog-left-head">
							<span> </span>
							<h1>BLOG</h1>
						</div>
						<!---start-blog-single-page---->
						<div class="blog-single-page">
							<h3><a href="#">Visualizing Tweets around Emmy-nominated shows</a></h3>
							<div class="blog-artical-grid-pic-info">
									<div class="blog-artical-grid-pic">
										<img src="mobile/images/artical-pic1.jpg" title="place-name">
									</div>
									<div class="blog-artical-grid-pic-info-admin">
										<div class="blog-artical-grid-pic-info-admin-left">
											<ul>
												<li><a href="#"><img src="mobile/images/admin-pic1.jpg" title="name-here"></a></li>
												<li><p>Written by <a href="#">Garry Walt</a></p></li>
											</ul>
										</div>
										<div class="blog-artical-grid-pic-info-admin-right">
											<h6>19/<span>09</span></h6>
										</div>
										<div class="clear"> </div>
									</div>
							</div>
							<!----start-artical-tags---->
								<div class="artical-tags">
									<ul>
										<li><a href="#">Art</a></li>
										<li><a href="#">WebDesign</a></li>
										<li><a href="#">Logotypes</a></li>
										<div class="clear"> </div>
									</ul>
								</div>
								<!----//End-artical-tags---->
							<div class="blog-single-page-artical-info">
								<div class="blog-single-page-artical-info-left">
									<p class="para1"><span>D</span>onec sed odio dui. Nulla vitae elit libero, a pharetra augue.Nullam id dolor id nibh ultricies vehicula ut id elit.cake chupa chups bear claw.</p>
									<h3>Vitae adipisicing elit libe</h3>
									<p>Haretra augue.Pie wafer wypas candy canes toffee. Cookie icing candy jelly oat cake chupa chups bear claw.</p>
								</div>
								<div class="blog-single-page-artical-info-right">
									<p>Donec sed odio dui. Nulla vicies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.Pie wafer wypas candy canes toffee. Gummi bears cake chocolate cake tiramisu sesame snaps.</p>
									<p class="spa-para">Plum liquorice cookie ice cream caramels oat cake dragee.</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="clear"> </div>
							<div class="blog-single-page-artical-comment-section">
								<div class="comment-secion-head">
									<span> </span>
									<h2>Comments<label>(5)</label></h2>
								</div>
								<div class="artical-comment-grid">
									<div class="artical-comment-grid-left">
										<a href="#"><img src="mobile/images/admin-pic1.jpg" alt="" /></a>
									</div>
									<div class="artical-comment-grid-info">
										<ul>
											<li class="p-name"><a href="">Endy Brown</a></li>
											<li>8 September, 2013 at 8:24 am / </li>
											<li class="p-replay"><a href="">REPLY </a></li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt velit non libero bibendum, vel suscipit ligula ullamcorper.</p>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="artical-comment-grid sub-comment">
									<div class="artical-comment-grid-left">
										<a href="#"><img src="mobile/images/admin-pic2.jpg" alt="" /></a>
									</div>
									<div class="artical-comment-grid-info">
										<ul>
											<li class="p-name"><a href="">Millana Watson</a></li>
											<li>8 September, 2013 at 8:24 am / </li>
											<li class="p-replay"><a href="">REPLY </a></li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt velit non libero bibendum, vel suscipit ligula ullamcorper.</p>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="artical-comment-grid sub-comment">
									<div class="artical-comment-grid-left">
										<a href="#"><img src="mobile/images/admin-pic3.jpg" alt="" /></a>
									</div>
									<div class="artical-comment-grid-info">
										<ul>
											<li class="p-name"><a href="">Andrew Haching</a></li>
											<li>8 September, 2013 at 8:24 am / </li>
											<li class="p-replay"><a href="">REPLY </a></li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt velit non libero bibendum, vel suscipit ligula ullamcorper.</p>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="artical-comment-grid">
									<div class="artical-comment-grid-left">
										<a href="#"><img src="mobile/images/admin-pic4.jpg" alt="" /></a>
									</div>
									<div class="artical-comment-grid-info">
										<ul>
											<li class="p-name"><a href="">Bruse Loome</a></li>
											<li>8 September, 2013 at 8:24 am / </li>
											<li class="p-replay"><a href="">REPLY </a></li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt velit non libero bibendum, vel suscipit ligula ullamcorper.</p>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="comment-secion-head">
									<span> </span>
									<h2>Comments</h2>
								</div>
								<!----start-leavecomment---->
								<div class="leave-comment">
									<div class="table-form">
										<form action="#" method="post" name="post_comment">
											<div>
												<label>Name<span>*</span></label>
												<input type="text" value=" ">
											</div>
											<div>
												<label>Email<span>*</span></label>
												<input type="text" value=" ">
											</div>
											<div>
												<label>Your Comment<span>*</span></label>
												<textarea> </textarea>	
											</div>
										</form>
										<input type="submit" value="submit">
											
									</div>
								</div>
								<!----//End-leavecomment---->
							</div>
						</div>
						<!---//End-blog-single-page---->
					</div>
					<div class="blog-right">
						<div class="blog-right-accordinations">
						</div>
						<!----start-tags---->
						<div class="blog-right-head">
							<span> </span>
							<h3>Tag's</h3>
						</div>
						<div class="tags-for">
									<ul>
										<li><a href="#">Art</a></li>
										<li><a href="#">WebDesign</a></li>
										<li><a href="#">Logotypes</a></li>
										<li><a href="#">Photo</a></li>
										<li><a href="#">Video</a></li>
										<li><a href="#">Other</a></li>
										<li><a href="#">WEb</a></li>
										<div class="clear"> </div>
									</ul>
						</div>
						<!----//End-tags---->
						<!----start-comments---->
						<div class="blog-comments">
							<div class="blog-right-head">
								<span> </span>
								<h3>Last Comments</h3>
							</div>
							<div class="blog-comment-grids">
								<div class="blog-comment-grid">
									<div class="blog-comment-grid-left">
										<img src="mobile/images/admin-pic1.jpg" alt="" />
									</div>
									<div class="blog-comment-grid-right">
										<a href="#">Endy Brown</a>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="blog-comment-grid">
									<div class="blog-comment-grid-left">
										<img src="mobile/images/admin-pic2.jpg" alt="" />
									</div>
									<div class="blog-comment-grid-right">
										<a href="#">Millana Watson</a>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="blog-comment-grid">
									<div class="blog-comment-grid-left">
										<img src="mobile/images/admin-pic3.jpg" alt="" />
									</div>
									<div class="blog-comment-grid-right">
										<a href="#">Andrew Haching</a>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="blog-comment-grid">
									<div class="blog-comment-grid-left">
										<img src="mobile/images/admin-pic4.jpg" alt="" />
									</div>
									<div class="blog-comment-grid-right">
										<a href="#">Bruse Loome</a>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
									<div class="clear"> </div>
								</div>
							</div>
						</div>
						<!----start-Comments---->
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!----//End-blog---->
			<!----start-contact---->
			<div class="contact" id="contact">
				<div class="wrap">
					<div class="contact-left">
						<div class="contact-head">
								<span> </span>
								<h3>Contact US</h3>
						</div>
						<form>
							<div class="form-left">
								<input type="text" placeholder="Name" required />
								<input type="text" placeholder="Email" required />
								<input type="text" placeholder="Phone" required />
							</div>
							<div class="form-right">
								<textarea rows="2" cols="70" onfocus="if(this.value == 'Comment') this.value='';" onblur="if(this.value == '') this.value='Comment';" >Comment</textarea>
							</div>
							<div class="clear"> </div>
							<input type="submit" value="Send latter" />
							<div class="clear"> </div>
						</form>
					</div>
					<div class="contact-right">
						<div class="contact-head">
								<span> </span>
								<h3>FLICKR STREAM</h3>
						</div>
						<div class="flicker-grids">
							<ul>
								<li><a href="#"><img src="mobile/images/f1.jpg" alt="" /></a></li>
								<li><a href="#"><img src="mobile/images/f2.jpg" alt="" /></a></li>
								<li><a href="#"><img src="mobile/images/f3.jpg" alt="" /></a></li>
								<li><a href="#"><img src="mobile/images/f4.jpg" alt="" /></a></li>
								<li><a href="#"><img src="mobile/images/f5.jpg" alt="" /></a></li>
								<li><a href="#"><img src="mobile/images/f6.jpg" alt="" /></a></li>
							</ul>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!---- start-top-navigation------>
			<div class="navgation-links">
			   	<a name="menu"> </a>
			   			<ul>
							<li class="active"><a href="#work">Work</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#news">News</a></li>
							<li><a href="#contact">Contact</a></li>
							<li><a href="blog.html">Blog</a></li>
						</ul>
			   </div>
			<!---- //End-top-navigation------>
			<!---- start-footer---->
			<div class="footer">
				<div class="wrap"> 
				<div class="footer-left">
					<h2>FANKS FOR WATCHING, <span>I hope you enjoyed it</span></h2>
				</div>
				<div class="footer-right">
					<ul>
						<li><a class="youtube" href="#"><span> </span></a></li>
						<li><a class="skye" href="#"><span> </span></a></li>
						<li><a class="flicker" href="#"><span> </span></a></li>
						<li><a class="rss" href="#"><span> </span></a></li>
						<li><a class="twitter" href="#"><span> </span></a></li>
						<li><a class="dribbble" href="#"><span> </span></a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
			</div>
			<!---- //End-footer---->
			<!----start-copy-right---->
			<div class="copy-right">
				<div class="wrap">
					<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
				    <a href="#move-top" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>
			<!----//End-copy-right---->
		<!----//End-wrap---->
	</body>
</html>

