/* ------------------------------- 3. Slider Styles ------------------------------- */

#fwslider {
    position: relative;
    width:100%;
	font-family: 'Open Sans', sans-serif;
}

#fwslider .slide {
    display: none;
    position: absolute;
    top:0;
    left:0;
    z-index: 0;
    width:100%;
}

#fwslider .slide img {
    width:100%;
}

#fwslider .slidePrev {
    background:#2C3E50;
    width:50px;
    height:50px;
    position: absolute;
    top:50%;
    left:-50px;
    z-index: 10;
}

#fwslider .slidePrev span {
	background: url("../images/arrows.png") no-repeat 16px 14px;
	width: 45px;
	height: 45px;
	float: left;
	cursor: pointer;
}
#fwslider .slideNext {
    background:#2C3E50;
    width:50px;
    height:50px;
    position: absolute;
    top:50%;
    right:-50px;
    z-index: 10;
}

#fwslider .slideNext span {
	background: url("../images/arrows.png") no-repeat -16px 14px;
	width: 45px;
	height: 45px;
	float: left;
	cursor: pointer;
}

#fwslider .timers {
    height:4px;
    position: absolute;
    bottom:15px;
    right:0;
    z-index: 3;
}

#fwslider .timer {
    height:4px;
    width:40px;
    background-color: #2C3E50;
    float:left;
    margin-right: 10px;
}

#fwslider .progress {
    height:4px;
    width:0%;
    background-color: #ffffff;
    float:left;
}

#fwslider .slide_content {
    top:0;
    left:0;
    position: absolute;
    width:100%;
    height:100%;
}

#fwslider .slide_content_wrap { /* Slider Text Content Container Style */
    max-width:1280px;
    margin:12% auto;
}

#fwslider .title {  /* Slider Title Style */
	color: #fff;
	font-size: 8em;
	font-style: italic;
	font-weight: 700;
}
#fwslider .title span{
	color: #2C3E50;
}
#fwslider .title1{  /* Slider Title Style */
	color: #2C3E50;
	font-size: 20px;
	line-height: 1.8em;
	font-weight: 700;
	width: 50%;
}
#fwslider .description { /* Slider Description Style */
	border-left: 10px solid #ffffff;
	color: #ffffff;
	width: 50%;
	font-size: 13px;
	background: #2C3E50;
	padding: 15px 30px;
	clear: both;
	margin-top: 15px;
	line-height: 1.8em;
	font-style: normal;
	font-weight: 400;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
/* ------------------------------- 4. Media Query Max Width 1300, Min Width 720 ------------------------------- */
@media only screen and (min-width:720px) and (max-width: 1300px) {

    #fwslider .slide_content_wrap { margin-left:0px; margin-top:10%;}
    #fwslider .title { font-size:36px; }
    #fwslider .description {  font-size:12px;
    	padding: 10px;
    	border-left: 5px solid #ffffff;
    	margin-top: 0px;
    }
    #fwslider .title1 {
		font-size: 13px;
	}

}
@media only screen and (min-width:640px) and (max-width: 720px) {

    #fwslider .slide_content_wrap { margin-left:0px; margin-top:10%;}
    #fwslider .title { font-size:32px; }
    #fwslider .description { 
    	display: none;    	
    }
    #fwslider .title1 {
		font-size: 13px;
	}
}
@media only screen and (min-width:480px) and (max-width: 640px) {

    #fwslider .slide_content_wrap { margin-left:0px; margin-top:10%;}
    #fwslider .title { font-size:28px; }
    #fwslider .description { 
    	display: none;    	
    }
    #fwslider .title1 {
		font-size: 13px;
	}
	#fwslider .slidePrev {
		width: 40px;
		height: 40px;
	}
	#fwslider .slideNext {
		width: 40px;
		height: 40px;
	}
	#fwslider .slideNext span {
		background: url("../images/arrows.png") no-repeat -20px 10px;
		width: 40px;
		height: 40px;
	}
	#fwslider .timers {
		right: -40px;
	}
}
@media only screen and (min-width:320px) and (max-width: 480px) {

    #fwslider .slide_content_wrap { margin-left:0px; margin-top:10%;}
    #fwslider .title { font-size:28px; }
    #fwslider .description { 
    	display: none;    	
    }
    #fwslider .title1 {
		font-size: 12px;
	}
	#fwslider .slidePrev {
		width: 32px;
		height: 32px;
	}
	#fwslider .slideNext {
		width: 32px;
		height: 32px;
	}
	#fwslider .slideNext span {
		background: url("../images/arrows.png") no-repeat -24px 8px;
		width: 32px;
		height: 32px;
	}#fwslider .slidePrev span {
		background: url("../images/arrows.png") no-repeat 10px 8px;
		width: 32px;
		height: 32px;
	}
	#fwslider .slide img {
		width: 100%;
		height: 200px;
	}
	.slider_right {
		width: 66%;
	}
}
@media only screen and (min-width:240px) and (max-width: 320px) {

    #fwslider .slide_content_wrap { margin-left:0px; margin-top:10%;}
    #fwslider .title { font-size:28px; }
    #fwslider .description { 
    	display: none;    	
    }
    #fwslider .title1 {
		font-size: 12px;
	}
}