/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
   font-family:Arial, Helvetica, sans-serif;
    font-size: 100%;
    background-color: #FFF;
}
.header{
	background: url("../images/top.jpg");
	padding: 10px 10px 20px 10px;
	text-align: center;
}
ul.button {
	padding: 0;
	margin-top: 0.5em;
}
ul.button li {
	margin-left: 8px;
	list-style: none;
	display: inline-block;
}
ul.button li a {
	color: #FFF;
	padding: 0.5em 0.7em;
	text-decoration: none;
	font-weight: 500;
	font-size: 0.8125em;
	-webkit-appearance: none;
}
ul.button li.blue a{
	background:#1abc9c;
}
ul.button li.blue a:hover{
	background:#fff;
	color:#1abc9c;
	text-shadow: none;
}
ul.button li.yellow a{
	background:#f39c12;
}
ul.button li.yellow a:hover{
	background:#fff;
	color:#f39c12;
	text-shadow: none;
}
.banner{
	background: url("../images/middle.jpg");
	padding-top:20px;
	text-align: center;
}
.banner_right {
	margin-bottom: -3px;
}
ul.head{
	padding: 0.5em 1.5em;
	list-style:none;
	background:#f39c12;
}
ul.head h1{
	color: #FFF;
	font-size:0.85em;
	font-weight:700;
	
	margin-bottom: 3px;
}
ul.head p{
	color:#fff;
	font-size:0.8125em;
}
p.m_1 {
	color: #FFF;
	font-size:0.8125em;
	font-weight: 300;
	margin: 0 1em;
	padding: 1em 0;
	line-height: 1.5em;
}
ul.banner_btn{
	padding: 0.5em 0 1.5em;
}
ul.banner_btn li {
	margin-left: 8px;
	list-style: none;
	display: inline-block;
}
ul.banner_btn li a {
	color: #FFF;
	padding: 0.5em 1em;
	text-decoration: none;
	font-weight: 500;
	font-size: 0.8125em;
	-webkit-appearance: none;
}
ul.banner_btn li.grey a{
	background:#2c3e50;
}
ul.banner_btn li.grey a:hover{
	text-shadow:none;
	background:#fff;
	color:#2c3e50;
}
ul.banner_btn li.yellow a{
	background:#f39c12;
}
ul.banner_btn li.yellow a:hover{
	text-shadow:none;
	background:#fff;
	color:#f39c12;
}
/*--content--*/
.content-top{
	background: url("../images/top.jpg");
	padding: 20px 0;
}
.content_right-box {
	padding: 20px 10px;
}
.content_right-box h2{
	color: #F39C12;
	font-weight: bold;
	font-size:1em;
	margin-bottom: 0.5em;
}
.content_right-box h3{
	background: #F39C12;
	padding: 0.5em;
	font-size:0.8125em;
	color: #FFF;
	font-weight: 300;
	line-height: 1.3em;
	margin-bottom: 0.7em;
}
.video_player {
	text-align: center;
}
.content_right-box p{
	color: #FFF;
	font-size: 0.8125em;
	line-height: 1.5em;
	font-weight: 300;
}
.right_btn{
	margin-top:1.5em;
}
.content_right-box1 {
	text-align: center;
}
.right_btn a,  .left_btn a{
	color: #FFF;
	padding: 0.6em 1em;
	text-decoration: none;
	font-weight: 500;
	font-size: 0.8125em;
	background: #F39C12;
	-webkit-appearance: none;
}
.right_btn a:hover, .left_btn a:hover{
	color:#2C3E50;
	background:#fff;
	text-shadow:none;
}
.content-middle{
	background: url("../images/bg.png");
	padding:20px 10px 0;
}
.mibddle_box h2{
	color:#fff;
	font-weight: bold;
	font-size:1em;
	margin-bottom: 0.5em;
}
.mibddle_box h3{
	background: #2C3E50;
	padding: 0.4em;
	font-size:0.8125em;
	color: #F39C12;
	font-weight: 400;
	line-height: 1.3em;
	margin-bottom: 0.7em;
}
.mibddle_box p{
	color: #FFF;
	font-size:0.8125em;
	line-height: 1.5em;
	font-weight: 300;
}
.left_btn{
	margin:1em 0;
	float:right;
}
.content-bottom{
	background: url("../images/bottom.jpg");
	padding:20px 10px;
}
ul.price{
	background: url("../images/top.jpg");
	padding:20px;
	text-align: center;
	list-style:none;
}
ul.price h4 {
	color: #FFF;
	font-size:12px;
	text-transform: uppercase;
	margin-bottom: 0.5em;
}
h3.m_2{
	font-size:1.5em;
	color: #FFF;
	font-weight: 600;
	margin: 0.3em 0;
}
ul.price li a{
	color: #FFF;
	font-size: 0.8125em;
	line-height:1.5em;
	text-decoration: none;
	font-weight: 300;
}
ul.price li a:hover{
	color:#F39C12;
}
ul.price li.price_but{
	margin-top:1em;
}
ul.price li.price_but a{
	color: #FFF;
	padding: 0.6em 1em;
	text-decoration: none;
	font-weight: 500;
	font-size: 0.8125em;
	background: #F39C12;
	-webkit-appearance: none;
}
li.price_but a{
	text-decoration:none;
}
ul.price li.price_but a:hover{
	background:#fff;
	color:#f39c12;
	text-shadow:none;
}
.price_grid h3{
	color:#2C3E50;
	font-weight:700;
	font-size:1em;
	margin-bottom: 0.4em;
}
.price_grid h4{
	background: #2C3E50;
	padding: 0.4em;
	font-size:0.8125em;
	color: #FFF;
	font-weight: 300;
	line-height: 1.3em;
	margin-bottom: 0.7em;
}
.price_grid {
	margin-bottom: 20px;
}
.price_grid p {
	color:#fff;
	font-size:0.8125em;
	line-height: 1.5em;
	font-weight: 300;
}
.price_grid1 {
	margin-bottom: 20px;
}
.footer-top{
	background: url("../images/top.jpg");
	padding:20px 10px;
}
.footer-top p{
	text-align: center;
	color: #FFF;
	font-size:0.8125em;
	font-weight: 300;
	line-height:1.5em;
}
.footer-bottom{
	background:#f39c12;
	padding:10px;
	text-align:center;
}
.copy p{
	color:#fff;
	font-size:0.85em;
}
.copy p a{
	color:#2c3e50;
}
