<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Quamax A Web Hosting Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Quamax Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
       <script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
		</div>
		<div class="head-nav">
			<div class="container">
				<span class="menu">Menu</span>
					<ul class="cl-effect-7">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="plans.html">Hosting Plans</a></li>
						<li><a href="domain.html">Domain</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="pages.html">Pages</a></li>
						<li><a href="404.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
							<div class="clearfix"> </div>
					</ul>
			</div>
		</div>
		<!-- script-for-nav -->
			<script>
				$( "span.menu" ).click(function() {
				$( ".head-nav ul" ).slideToggle(300, function() {
				// Animation complete.
				});
				});
			</script>
		<!-- script-for-nav -->
	</div>
<!-- header -->
<!-- banner -->
		<div class="banner">		
			<div class="header-slider">
				<div class="slider">
					<div class="callbacks_container">
					  	<ul class="rslides" id="slider">
							<li>
								<img src="images/5.jpg" class="img-responsive" alt="">
								
							</li>
							<li>
								<img src="images/1.jpg" class="img-responsive" alt="">
								
							</li>
							<li>
								<img src="images/8.jpg" class="img-responsive" alt="">
								
							</li>
						</ul>
			  		</div>
				 </div>
			</div>
		</div>
		<!-- banner -->	

<!-- lorem -->
<div class="container">
<div class="lorem">

<div class="lo-rm">
	<div class="col-md-6 lorem-top">
		<div class="lorem-left">
			<h3>Lorem Ipsum</h3>
			<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an </p>
		</div>
		<div class="lorem-right">
			<img src="images/4.png" class="img-responsive" alt="" />
		</div>
			<div class="clearfix"> </div>
	</div>
		<div class="col-md-6 lorem-top1">
		<div class="lorem-left">
			<h3>Lorem Ipsum</h3>
			<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an </p>
		</div>
		<div class="lorem-right">
			<img src="images/3.png" class="img-responsive" alt="" />
		</div>
			<div class="clearfix"> </div>
	</div>

		<div class="clearfix"> </div>
</div>
</div>
</div>
<!-- lorem -->
	<!-- Feature -->
<div class="Feature">
		<div class="container">
			<h3>Feature Services</h3>
			<div class="feature-top">
				<div class="col-md-3 service-left">
					<img src="images/9.png" class="img-responsive" alt="">
					<p>with the release Letraset sheets Lorem Ipsum passages containing of Letraset sheets  </p>
				</div>
				<div class="col-md-3 service-left">
					<img src="images/10.png" class="img-responsive" alt="">
					<p> Letraset sheets with the release Letraset sheets Lorem Ipsum containing Lorem Ipsum passages</p>
				</div>
				<div class="col-md-3 service-left">
					<img src="images/11.png" class="img-responsive" alt="">
					<p>containing Lorem sheets containing Lorem Ipsum passages, and more release Letraset rece</p>
				</div>
				<div class="col-md-3 service-left">
					<img src="images/12.png" class="img-responsive" alt="">
					<p>with the release of Letraset sheets Letraset sheets Lorem Ipsum containing containing Lorem</p>
				</div>
					<div class="clearfix"> </div>
			</div>
			<div class="feature-top">
				<div class="col-md-3 service-left">
					<img src="images/5.png" class="img-responsive" alt="">
					<p>containing Lorem sheets containing Lorem Ipsum passages, and more release Letraset rece</p>
				</div>
				<div class="col-md-3 service-left">
					<img src="images/6.png" class="img-responsive" alt="">
					<p>with the release Letraset sheets Lorem Ipsum passages containing of Letraset sheets  </p>
				</div>
				<div class="col-md-3 service-left">
					<img src="images/7.png" class="img-responsive" alt="">
					<p>with the release of Letraset sheets Letraset sheets Lorem Ipsum containing containing Lorem</p>
				</div>
				<div class="col-md-3 service-left">
					<img src="images/8.png" class="img-responsive" alt="">
					<p> Letraset sheets with the release Letraset sheets Lorem Ipsum containing Lorem Ipsum passages</p>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- Feature -->
	<!-- hello -->
	<div class="hello">
		<div class="container">
		<h3>HELLO THERE!</h3>
			<div class="col-md-8 hello-left">
				
				<h5>Welcome To Our Business Company Site</h5>
				<div class="hello-1">
					<img src="images/7.jpg" class="img-responsive" alt="">
				</div>
				<div class="hello-2">
					<h4>Mescuml dia sed integer alies dolore ipasum ame mod ictor utligulat.</h4>
					<p>Mes cuml dia sed in lacus ut eniascet ingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim comes cuml dia sed inertio lacusueni ascet dolingerto aliiqt sit amet eism com odictor ut ligulate cot ameti dapibu emo enim ipsam voluptatem voluptas sit aspernatur aut odit aut fugit sed quia consequuntur</p>
				</div>
					<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 hello-right">
				<h5>What We Offer</h5>
				<div class="hello-3">
					<img src="images/1.jpg" class="img-responsive" alt="">
				</div>
				<h4>Mes cuml diased commete ipsum</h4>
				<p>Dolor nunc vule putateulr ips dol consec.Donecsemp ertet laciniate ultricie.Dolor nunc vule putateulr ips dol consec.Donec semp ertet laciniate ultricie upien dicomete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan dolorecondime.</p>
				<div class="clearfix"> </div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
	<!-- hello -->
	
	<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3>SUCCESS STORIES</h3>
			<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="what-top">
									<img src="images/man.jpg" class="img-responsive" alt="">
										<h5>John Buch</h5>
										<p> simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</li>
								<li>
									<div class="what-top">
										<img src="images/women.jpg" class="img-responsive" alt="">
										<h5>Nickie Bella</h5>
										<p>Lorem Ipsum has been the simply dummy text of the printing and typesetting industry.  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</li>
								<li>
									<div class="what-top">
										<img src="images/man.jpg" class="img-responsive" alt="">
										<h5>John Buch</h5>
										<p> simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</li>
								<div class="clearfix"> </div>
							</ul>
						</div>
					</section>
					<!-- FlexSlider -->
							  <script defer src="js/jquery.flexslider.js"></script>
							  <script type="text/javascript">
								$(function(){
								  SyntaxHighlighter.all();
								});
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
						<!-- FlexSlider -->
		</div>
	</div>
	<!-- testimonials -->
	<!-- device -->
	<div class="device">
		<div class="container">
			<h2>Latest News</h2>
				<div class="col-md-4 devic-left">
				
					<img src="images/4.jpg" class="img-responsive" alt="">
					
					<h4><span>25/</span>March</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever </p>
				</div>
				<div class="col-md-4 devic-left">
					<img src="images/3.jpg" class="img-responsive" alt="">
					<h4><span>25/</span>April</h4>
					<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
				</div>
				<div class="col-md-4 devic-left">
					<img src="images/6.jpg" class="img-responsive" alt="">
					<h4><span>25/</span>May</h4>
					<p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
				</div>
				<div class="clearfix"> </div>
		</div>
	</div>
	<!-- device -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-left">
				<h3>Navigation</h3>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="404">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</div>
			<div class="col-md-3 footer-left">
				<h3>For Members</h3>
				<li><a href="#">Forums</a></li>
				<li><a href="#">Promotions</a></li>
				<li><a href="login.html">Sign In</a></li>
				<li><a href="#">News</a></li>
			</div>
			<div class="col-md-3 soci">
				<h3>Follow Us</h3>
				<ul>
						<li><a href="#"><i class="facebk"> </i></a></li>
						<li><a href="#"><i class="twter"> </i></a></li>
						<li><a href="#"><i class="goopl"> </i></a></li>
						<li><a href="#"><i class="insta"> </i></a></li>
							<div class="clearfix"></div>	
					</ul>
			</div>
			<div class="col-md-3 footer-left">
				<h3>Our Location</h3>
				<li><i class="add"> </i>lorem ipsum</li>
				<li><i class="phone"> </i>1234567890</li>
				<li><a href="mailto:info@example.com"><i class="mail"> </i>info@sitename.com </a></li>
			</div>
				<div class="clearfix"> </div>
		<p>Copyrights © 2015 Quamax. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span> <span id="toTopHover" style="opacity: 0;"> </span></a>
	</div>
<!-- footer -->
</body>
</html>