<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>traveller  website for high end mobiles,like samsung nokia mobile website templates for free | single :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="keywords" content="traveller  iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
	</head>
	<body>
		<!---start-wrap---->
		
			<!---start-Header---->
			<div class="header">
				<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo---->
				<!---start-top-nav---->
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!---start-op-nav---->
			<!---End-Header---->
			<div class="clear"> </div>
					<div class="clear"> </div>
					<div class="content">
						<div class="single-page">
							<div class="single-page-top-patination">
								<ul>
									<li><a href="index.html">Mainpage</a></li>
									<li><p>Lorem Ipsum</p></li>
								</ul>
							</div>
							<div class="single-page-artical">
								<div class="artical-content">
									<h3>Lorem Ipsum is simply</h3>
									<img src="mobile/images/slide2.jpg" title="banner1" />
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, uptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							 </p>
								    </div>
								    <div class="artical-links">
		  						 	<ul>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon1.png" title="date" /><span>june 14, 2013</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon2.png" title="Admin" /><span>admin</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon3.png" title="Comments" /><span>No comments</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon5.png" title="permalink" /><span>permalink</span></a></li>
		  						 	</ul>
		  						 </div>
		  						 <div class="share-artical">
		  						 	<h3> Also share on</h3>
		  						 	<ul>
		  						 		<li><a href="#"><img src="mobile/images/facebook.png" title="facebook" />Facebook</a></li>
		  						 		<li><a href="#"><img src="mobile/images/twiter.png" title="Twitter" />Twiiter</a></li>
		  						 		<li><a href="#"><img src="mobile/images/in.png" title="linked-in" />Linked-in</a></li>
		  						 		<li><a href="#"><img src="mobile/images/google+.png" title="google+" />Google+</a></li>
		  						 		<li><a href="#"><img src="mobile/images/pintrest.png" title="pintrest" />Pintrest</a></li>
		  						 		<li><a href="#"><img src="mobile/images/rss.png" title="rss" />Rss</a></li>
		  						 	</ul>
		  						 </div>
		  						 <div  class="artical-commentbox">
		  						 	<h3>leave a comment</h3>
		  						 	<div class="table-form">
									<form>
										<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
										<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
										<input type="text" class="textbox" value="Phone:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
										<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>	
									</form>
									<a href="#">submit comment</a>
								</div>
		  						 </div>
							</div>
							<div class="single-page-sidebar">
								
							</div>
						</div>
					</div>
				</div>
					<div class="clear"> </div>
					<div class="footer">
						<div class="wrap"> 
							<div class="contact-info1 footer-grid">
								<h5>Contact</h5>
								<p><img src="mobile/images/phone.png" title="phone" />call toll-free <br /><a href="#">+1 - 234 - 567 - 8900</a></p>
								<div class="copy-right">
									<p>Design By <a href="w3layouts.com">W3layouts</a></p>
								</div>
							</div>
					</div>
		<!---End-wrap---->
		<div class="clear"> </div>
		</div>
		</div>
	</body>
</html>

