<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Sketch-Website webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/> </a>
		</div>
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="work.html">Work</option>
				<option value="about.html">About</option>
				<option value="contact.html">Contact</option>
			</select>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<!-- start slider -->
<div class="slider_bg">
<div class="wrap">
	<div class="slider1">
		<h2>about us</h2>
	</div>
</div>
</div>
<!-- start main -->
<div class="mid_bg">
<div class="wrap">
	<div class="about">
	       <div class="cont-grid">
		       <div class="abt-para">
			       	<h2 class="style">Lorem Ipsum is simply </h2>
			       	<p class="para1">Sed totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
		       	</div>
	      	</div>
			 <div class="cont-grid-img img_style">
	     		<a href="details.html"><img src="mobile/images/about_pic.jpg" alt=""></a>
	     	</div>	      	
	    	<div class="about-p">
		    	<p class="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum  dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit esse when an,Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s</p>
				<div class="read_more">
					<a class="btn" href="details.html">read more</a>
				</div>
			</div>
	</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="footer">
		<div class="soc-icons">
		    <ul>
		      <li><a href="#" target="_blank"></a></li>
			  <li><a href="#" target="_blank"></a></li>
		      <li><a href="#" target="_blank"></a></li>
			  <li><a href="#" target="_blank"></a></li>
		      <li><a href="#" target="_blank"></a></li>
			  <li><a href="#" target="_blank"></a></li>			  
			</ul>
		</div>
		<div class="copy">
			<p class="link"><span>&copy; All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
		</div>
</div>
</div>
</div>
</body>
</html>