<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Wedding-Planner webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Wedding :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
<div class="header_bg">
<div class="wrap">
<div class="wrapper">
	<div class="logo">
		<h1><a href="index.html">Wedding Planner</a></h1>
	</div>
	<div class="h_nav">
		<ul class="nav">
	        <li class="active"><a href="index.html">Home</a></li>
	        <li><a href="wedding.html">wedding</a></li>
	        <li><a href="gallery.html">gallery</a></li>	        
	        <li><a href="contact.html">Contact</a></li>
	   </ul>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<!--start header_btm -->
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
	<div class="content">	
<div class="main">
	<div class="about-us">
		<div class="about-header">
			<h3>Best Wishes </h3>
			<div class="clear"> </div>
		</div>
						<div class="about-info">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							<div class="button top"><span><a href="details.html">view More</a></span></div>
						</div>
					<div class="specials">
					<div class="specials-grids">
						<div class="special-grid">
							<img src="mobile/images/pic2.jpg" title="image-name">
							<a href="#">consectetur</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						</div>
						<div class="special-grid top">
							<img src="mobile/images/pic3.jpg" title="image-name">
							<a href="#"> volutpat luctus</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					</div>
		 	<!---End-about---->
		 </div>
	</div>
	</div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="content_btm_bg">
<div class="wrap">
<div class="wrapper">
			<div class="grids_of_3">
				<div class="col_1_of_3 span_1_of_3">
					<h3>services</h3>
					<div class="text1-nav">
						<ul>
							<li><a href="">The standard chunk of Lorem</a></li>
							<li><a href="">Duis a augue ac libero euis</a></li>
							<li><a href="">The standard chunk of Lorem</a></li>
							<li><a href="">Duis a augue ac libero euis</a></li>
					    </ul>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>wedding gallery</h3>
					<section>
						<ul class="lb-album top">
							<li>
								<a href="#image-1">
									<img src="mobile/images/gallery1.jpg" alt="">
									<span> </span>
								</a>
							</li>
							<li>
								<a href="#image-2">
									<img src="mobile/images/gallery2.jpg" alt="">
									<span> </span>
								</a>
							</li>
							<li>
								<a href="#image-3">
									<img src="mobile/images/gallery3.jpg" alt="">
									<span> </span>
								</a>
							</li>
							<li>
								<a href="#image-4">
									<img src="mobile/images/gallery4.jpg" alt="">
									<span> </span>
								</a>
							</li>
								<div class="clear"></div>
						</ul>
				</section>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3 class="top">latest weddings</h3>
					<div class="grid_1_of_2 images_1_of_2">
				<div class="grid_img">
				  	<img src="mobile/images/grid_pic1.jpg">
				  	</div>
				  	<div class="grid_txt">
					<p>There are many variations of passages of Lorem Ipsum available,</p>
				     </div>
				     <div class="clear"></div>
 				</div>
					<div class="grid_1_of_2 images_1_of_2">
				<div class="grid_img">
				  	<img src="mobile/images/grid_pic2.jpg">
				  	</div>
				  	<div class="grid_txt">
					<p>There are many variations of passages of Lorem Ipsum available,</p>
				     </div>
				     <div class="clear"></div>
 				</div>
				</div>
				<div class="clear"></div>
			</div>
</div>
</div>
</div>
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
	<div class="search">
    		<form>
    			<input type="text" value="">
    			<input type="submit" value="Search">
    		</form>
		</div>
		<div class="clear"></div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
	</div>
</div>
</div>
</div>
</body>
</html>