<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Industrix webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
<div class="wrapper">
		<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="mobile/images/logo.png" alt=""></a></h1>
		</div>
		<div class="clear"></div>
	</div>
	<div class="header_menu">
	 	<ul class="nav">
	        <li><a href="index.html"><img src="mobile/images/home.png" alt=""></a></li>
	        <li><a href="about.html"><img src="mobile/images/about.png" alt=""></a></li>
	        <li><a href="service.html"><img src="mobile/images/service.png" alt=""></a></li>	        
	        <li><a href="gallery.html"><img src="mobile/images/gallery.png" alt=""></a></li>
	        <li><a href="contact.html"><img src="mobile/images/contact.png" alt=""></a></li>
	        <div class="clear"></div>
	     </ul>
	</div>
</div>
</div>
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
<div class="main">
	 	<h2 class="style">About us</h2>
		<div class="about">
			 <div class="cont-grid-img img_style">
	     		<a href="details.html"><img src="mobile/images/about_pic.jpg" alt=""></a>
	     	</div>
	       <div class="cont-grid">
	       <div class="abt-para">
	       	<p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
			<div class="button btn"><span><a href="details.html">Read More</a></span></div>
	       	</div>
	      	 <div class="clear"></div>
	      	</div>
	      	<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<div class="social-icons">
	   		  	<ul>
			      <li class="facebook"><a href="#" target="_blank">facebook /</a></li>
			      <li class="twitter"><a href="#" target="_blank"> twitter /</a></li>
			      <li class="rss"><a href="#" target="_blank">rss </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>	
		<div class="copy">
			<p class="w3_link">© all rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>	
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</body>
</html>