<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Industrix webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
<div class="wrapper">
		<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="mobile/images/logo.png" alt=""></a></h1>
		</div>
	    </script>
		<div class="clear"></div>
	</div>
	<div class="header_menu">
	 	<ul class="nav">
	        <li><a href="index.html"><img src="mobile/images/home.png" alt=""></a></li>
	        <li><a href="about.html"><img src="mobile/images/about.png" alt=""></a></li>
	        <li><a href="service.html"><img src="mobile/images/service.png" alt=""></a></li>	        
	        <li><a href="gallery.html"><img src="mobile/images/gallery.png" alt=""></a></li>
	        <li><a href="contact.html"><img src="mobile/images/contact.png" alt=""></a></li>
	        <div class="clear"></div>
	     </ul>
	</div>
		<!------ Slider------------>
		  <div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="mobile/images/banner1.jpg" alt="" />
	            </div>
	        </div>
	      </div>
		<!------End Slider ------------>
	    <div class="clear"></div>
</div>
</div>
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
			<div class="grids_of_4">
				<div class="grid_1_of_4 images_1_of_4">
					 <img src="mobile/images/pic1.jpg">
					 <h3>Lorem Ipsum is</h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
				     <div class="button btn"><span><a href="details.html">Read More</a></span></div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <img src="mobile/images/pic2.jpg">
					 <h3>Lorem Ipsum is</h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
				     <div class="button btn"><span><a href="details.html">Read More</a></span></div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <img src="mobile/images/pic4.jpg">
					 <h3>Lorem Ipsum is</h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
				     <div class="button btn"><span><a href="details.html">Read More</a></span></div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <img src="mobile/images/pic3.jpg">
					 <h3>Lorem Ipsum is</h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
				     <div class="button btn"><span><a href="details.html">Read More</a></span></div>
				</div>
			  <div class="clear"></div>
			</div>
</div>
</div>
</div>
<div class="content_btm_bg">
<div class="wrap">
<div class="wrapper">
		<div class="grids_of_btm">
			<div class="content_btm_l">
				<h2>new projects!</h2>
			</div>
			<div class="content_btm_r">
				<h2>Whats new?</h2>
			</div>
			 <div class="clear"></div>
	  	</div>
		<div class="grids_of_3">
				<div class="grid_1_of_3 images_1_of_3 bg1">
					  <img src="mobile/images/pic5.jpg">
					 <div class="bg1_s">
					  <h3>Project #1</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				      </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg1">
					  <img src="mobile/images/pic6.jpg">
					 <div class="bg1_s">
					  <h3>Project #2</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				      </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
			<div class="sidebar">
			<div class="blog_posts">
				  <div class="blog_desc">
						<div class="blog_heading">
							<p class="date">13/09, Tuesday</p>
							<p><span>Lorem ipsum dolor sit amet.</span></p>
						 </div>	
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which,</p>
						<div class="button "><span><a href="#">More</a></span></div>
					  </div>
					 <div class="clear"></div>	
				</div>	
			</div>
				</div>
			<div class="clear"></div>
		</div>
</div>
</div>
</div>
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<div class="social-icons">
	   		  	<ul>
			      <li class="facebook"><a href="#" target="_blank">facebook /</a></li>
			      <li class="twitter"><a href="#" target="_blank"> twitter /</a></li>
			      <li class="rss"><a href="#" target="_blank">rss </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>	
		<div class="copy">
			<p class="w3_link">© all rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>	
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</body>
</html>