<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Styling a Fashion Category Flat Bootstrap Responsive Website Template | 404 :: w3layouts</title>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic' rel='stylesheet' type='text/css'>
<!--//fonts-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Styling Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->	
<script src="js/jquery.min.js"> </script>
<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
</head>
<body>
<!-- header -->
<div id="home" class="banner banner2">
<div class="header">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>
		<div class="search">
			<form>
				<input type="search" value="search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'search';}" required="">
				<input type="submit" value=" ">
			</form>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //header -->
<!-- navigation -->
<div class="navigation">
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
			  </button>
			</div>
			<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li class="active"><a href="404.html">Blog</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			  </ul>
			  <div class="social-icons">
				<ul>
					<li><a href="#" class="twi"> </a></li>
					<li><a href="#" class="fb"> </a></li>
					<li><a href="#" class="chec"> </a></li>
				</ul>
			  </div>
			  <div class="clearfix"> </div>
			</div>
			</nav>
		</div>
	</div>
</div>
<!--/header-->
<div class="error-page">
	<div class="container">
		<h3>4<span>0</span>4</h3>
		<a href="index.html">Back </a>
	</div>
</div>
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="foot-bottom">
				<div class="col-md-4 flick">
					<h4>FLICKR STREAM</h4>
						<ul>
							<li><img src="images/img1.jpg" class="img-responsive" alt="" /></li>
							<li><img src="images/img3.jpg" class="img-responsive" alt="" /></li>
							<li><img src="images/img4.jpg" class="img-responsive" alt="" /></li>
							<li><img src="images/img6.jpg" class="img-responsive" alt="" /></li>
							<li><img src="images/img9.jpg" class="img-responsive" alt="" /></li>
							<li><img src="images/img10.jpg" class="img-responsive" alt="" /></li>
							<div class="clearfix"> </div>	
						</ul>
				</div>
				<div class="col-md-4 flick1">
					<h4>POPULAR POSTS</h4>
					<div class="flick2">
						<div class="flick-left">
						<div class="portfolio-wrapper ">
						<img src="images/img1.jpg" class="img-responsive" alt="" />
					</div>
						</div>
						<div class="flick-right">
							<p>Vintage Photography of a Woman with Tools</p>
							<ul>
								<li><a href="#"><i class="comts"> </i><span class="icon_text">8 comments</span></a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>	
					</div>
					<div class="flick2">
						<div class="flick-left">
						<div class="portfolio-wrapper ">
						<img src="images/img3.jpg" class="img-responsive" alt="" />
						</div>
						</div>
						<div class="flick-right">
							<p>Vintage Photography of a Woman with Tools</p>
							<ul>
								<li><a href="#"><i class="comts"> </i><span class="icon_text">12 comments</span></a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>	
					</div>
				</div>
				<div class="col-md-4 flick flikker">
					<h4>STAY IN TOUCH</h4>
					<div class="flick-form_grid">
					   <form method="post" action="#">
						 <input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						 <input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						 <div class="smt">
							<input type="submit" value="subscribe">
						 </div>
					   </form>
			      </div>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- /footer -->
<!--copyrights-->
<div class="copyrights">
	<div class="container">
		<div class="footer-logo">
			<img src="images/logo.png" alt=""/> 
		</div>
		<div class="copy-right">
			<p> &copy; 2015 Styling. All rights reserved | Disign by <a href="http://w3layouts.com/">W3layouts</a></p>

		</div>
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
</div>
<!--/copyrights-->
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- js -->
		 <script src="js/bootstrap.js"></script>
	<!-- js -->

</body>
</html>