<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Love hearts a wedding Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Love hearts Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
 <!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<link rel="stylesheet" href="css/swipebox.css">
			<script src="js/jquery.swipebox.min.js"></script> 
			    <script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>


</head>
<body>
   <div class="header" id="home">
   	<div class="container">
   		<div class="header-top">
		<div class="logo">
   			<a href="index.html">love hearts</a>
   		</div>
   		<div class="top-menu">
		<span class="menu"><img src="images/nav.png" alt=""/> </span>
<ul>
   	<li><a href="index.html" class="active">Main Page</a></li>
    <li><a href="about.html">About</a></li>
  	<li><a href="services.html">Services</a></li>
	<li><a href="gallery.html">Gallery</a></li>
   	<li><a href="Events.html">Events</a></li>
   	<li><a href="contact.html">Contact</a></li>
    </ul>
     <!-- script for menu -->
				
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>

					<!-- //script for menu -->

	</div>
	<div class="clearfix"></div>
</div>
   </div>
   	</div>
	<div class="gallery-section">
	  <div class="gallery-grids">
	  <div class="col-md-3 gallery-grid">
	  <img src="images/img1.jpg" class="img-responsive" alt="" />
	  </div>
	   <div class="col-md-6 gallery-grid1">
	   <div class="gallery">
	   <div class="gallery1">
	  <img src="images/img2.jpg" class="img-responsive" alt="" />
	  </div>
	   <div class="gallery2">
	  <img src="images/img3.jpg" class="img-responsive" alt="" />
	  </div>
	  <div class="clearfix"></div>
	  </div>
	   <img src="images/img5.jpg" class="img-responsive" alt="" />
	  </div>
	  <div class="col-md-3 gallery-grid2">
	  <div class="gallery3">
	  	   <img src="images/img4.jpg" class="img-responsive" alt="" />
	  </div>
	  <div class="gallery4">
	  	   <img src="images/img6.jpg" class="img-responsive" alt="" />
	  </div>
	    <div class="clearfix"></div>
	   </div>
	   <div class="clearfix"></div>
					</div>
					</div>
					<div class="content">
						<div class="sonjoe">
						<div class="container">
						<div class="col-md-8 sonjoe-grid">
						<div class="sonjoe1">
						<div class="son1">
						<img src="images/img7.jpg" class="img-responsive" alt="" />
						</div>
						<div class="son2">
						<h3>sonjoe</h3>
						<p>lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus</p>
						</div>
						<div class="clearfix"></div>
						</div>
						</div>
						<div class="col-md-4 sonjoe-grid1">
						<a href="#">Follow this user</a>
						</div>
						</div>
						</div>
						<div class="pictures-section">
						<div class="container">
						<h4>January 2015</h4>
						<div class="pictures-grids">
						<div class="pic-grid1">
						<div class="col-md-3 pic-grid">
<a href="images/img8.jpg" class="swipebox"><img src="images/img8.jpg" class="img-responsive" alt="" /></a>
						</div>
							<div class="col-md-3 pic-grid">
<a href="images/img9.jpg" class="swipebox"><img src="images/img9.jpg" class="img-responsive" alt="" /></a>
						</div>
							<div class="col-md-3 pic-grid">
<a href="images/img10.jpg" class="swipebox"><img src="images/img10.jpg" class="img-responsive" alt="" /></a>
						</div>
							<div class="col-md-3 pic-grid">
<a href="images/img11.jpg" class="swipebox"><img src="images/img11.jpg" class="img-responsive" alt="" /></a>
						</div>
						<div class="clearfix"></div>
						</div>
						<div class="pic-grid2">
						<div class="col-md-3 pic-grid">
<a href="images/img12.jpg" class="swipebox"><img src="images/img12.jpg" class="img-responsive" alt="" /></a>
						</div>
							<div class="col-md-3 pic-grid">
<a href="images/img13.jpg" class="swipebox"><img src="images/img13.jpg" class="img-responsive" alt="" /></a>
						</div>
							<div class="col-md-3 pic-grid">
<a href="images/img14.jpg" class="swipebox"><img src="images/img14.jpg" class="img-responsive" alt="" /></a>
						</div>
							<div class="col-md-3 pic-grid">
<a href="images/img15.jpg" class="swipebox"><img src="images/img15.jpg" class="img-responsive" alt="" /></a>
						</div>
						<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
						</div>
						</div>
						</div>
						<div class="pict-section">
						<div class="container">
						<h4>December 2014</h4>
						<div class="screen-shots">
					<!--sreen-gallery-cursual-->
						<div class="sreen-gallery-cursual">
							<!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel">
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/img16.jpg" class="img-responsive" alt="" />
					                		</div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/img17.jpg" class="img-responsive" alt="" />
                                               </div>
					                		</div>
					                </div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/img18.jpg" class="img-responsive" alt="" />
                                               </div>
					                		</div>
					                	</div>
					               <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                		<img src="images/img19.jpg" class="img-responsive" alt="" />
                                               </div>
					                		</div>
					                	</div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                		<img src="images/img16.jpg" class="img-responsive" alt="" />
                                               </div>
					                		</div>
					                	</div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/img17.jpg" class="img-responsive" alt="" />
                                               </div>
					                		</div>
					                	</div>
					               <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/img18.jpg" class="img-responsive" alt="" />
                                               </div>
					                		</div>
					                	</div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/img19.jpg" class="img-responsive" alt="" />
                                               </div>
					                		</div>
					                	</div>
										<div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/img16.jpg" class="img-responsive" alt="" />
					                		</div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/img17.jpg" class="img-responsive" alt="" />
                                               </div>
					                		</div>
					                </div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/img18.jpg" class="img-responsive" alt="" />
                                               </div>
					                		</div>
					                	</div>
					               <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/img19.jpg" class="img-responsive" alt="" />
                                               </div>
					                		</div>
					                	</div>
					               </div>
				              </div>
						<!--//sreen-gallery-cursual-->
					</div>
				<!-- requried-jsfiles-for owl -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items :4,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
							  <!-- //requried-jsfiles-for owl -->
							  </div>
			</div>
			<div class="google-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1578265.0941403757!2d-98.9828708842255!3d39.41170802696131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1407515822047"> </iframe>
			</div>
				</div>
				<div class="footer-section">
					<div class="container">
						<div class="footer-top">
					<p> Copyright &copy;2015  All rights  Reserved |Design by<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
					</div>
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


					</div>
					</div>

						


   	
	</body>
</html>