/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 100%;
	background: rgb(235,237,219);
}
.wrap{
	padding: 10px;
}
.h_bg{
	background: url('../images/h_bg.png');
}
.logo{
	text-align:center;
}
/*main*/
.main_bg{
	background: url('../images/main_bg.png');
}
/* nav */
.drp-dwn select {
	padding: 4px;
	outline: none;
	display: block!important;
	margin-bottom: 2px;
	width: 100%;
	border: 1px solid rgb(136, 143, 80);
	background: rgb(235,237,219);
	color: #333333;
	cursor: pointer;
}
/*slider*/
.flexslider{
	text-align:center;
}
/*cnt-btm*/
.grid_1_of_3.images_1_of_3 {
	margin-top: 10px;
}
.images_1_of_3  h3{
	color: #729E0C;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
}
.images_1_of_3 p.txt{
	margin-top: 10px;
}
.images_1_of_3 p{
	font-size: 0.8125em;
	color: #5a5a5a;
	line-height: 1.5em;
}
.blog_desc  p{
	font-size: 0.8125em;
	color: #5a5a5a;
	line-height: 1.5em;
}
.blog_post{
	margin-bottom: 10px;
}
.blog_heading p span {
	font-size: 1em;
	line-height: 20px;
	text-transform: uppercase;
	color: #202020;
}
.blog_heading p.date {
	padding: 5px 0 5px;
}
p.date span.author{
	text-decoration: none;
	cursor: pointer;
	font-size: 1em;
	text-transform: none;
	letter-spacing: 1px;
}
p.date span.author:hover{
	text-decoration:underline;
}
.images_1_of_3 img{
	margin-top: 5px;
	padding:5px;
	background:#BDBDBD;
}
.blog_d nav ul li a {
	font-size: 1em;
	line-height: 20px;
	text-transform: uppercase;
	color: #202020;
}
.blog_d {
	margin-top: 10px;
}
/*footer*/
.footer-bg{
	border-bottom: 5px solid #D4D9B0;
	background: url('../images/f_bg.png');
}
.grid_1_of_2 h3{
	color: #729E0C;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
}
.grid_1_of_2 h4{
	margin-bottom:10px;
}
.grid_1_of_2 h4{
	color:#555555;
	font-size: 1em;
	text-transform: capitalize;
	letter-spacing: 1px;
}
.grid_1_of_2 h4 span{
	color: #729E0C;
}
.grid_1_of_2 p{
	font-size: 0.8125em;
	color: #5a5a5a;
	line-height: 1.5em;
}
.images_1_of_2 p img{
	float: left;
	margin-right: 2%;
}
.images_1_of_2 img {
	margin-top: 2px;
	padding: 5px;
	background: #DFDFDF;
}
/* Button 8 */
.button{
	margin:10px 0;
}
.btn {
	border: none;
	font-family: inherit;
	font-size: 0.824em;
	color: #FFFFFF;
	cursor: pointer;
	padding: 10px 12px;
	text-transform: capitalize;
	letter-spacing: -0px;
	font-weight: 700;
	outline: none;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
}
.perspective {
	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	perspective: 800px;
	display: inline-block;
}
.btn-8 {
	display: block;
	background: #9FAF2B;
}
.btn-8:active {
	background: #97A725;
}
/* Button 8a */
.btn-8a:after {
	width: 100%;
	height: 40%;
	left: 0;
	top: -40%;
	background: #97A725;
}
.btn-8a:hover {
	background: #90a725;
}
/*---*/
.ftr-bg{
	background: #656B5C;
}
.copy{
	padding: 20px;
	text-align:center;
}
.copy p{
	font-size: 0.8125em;
	color: #ffffff;
	line-height: 1.5em;
}
.copy p a{
	letter-spacing:1px;
	font-size: 1em;
	color: #BCD408;
}
.copy p a:hover{
	color:#ffffff;
}
/**** About ****/
.about-desc{
	margin-top: 10px;
}
.about-img img{
	padding: 5px;
	background: #ffffff;
}
.about-data h2{
	margin-bottom: 10px;
	color: #729E0C;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
}
.sidebar h2{
	margin-bottom: 10px;
	color: #729E0C;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
}
.about-desc h4{
	color: #555555;
	font-size: 1em;
	text-transform: capitalize;
	letter-spacing: 1px;
}
.about-data p{
	margin-top: 10px;
	font-size: 0.8125em;
	color: #5a5a5a;
	line-height: 1.5em;
}
.blog_posts {
	padding:10px 0;
}
.blog_date {
	float: left;
	width:14%;
		margin-right: 20px;
}
.blog_desc{
	float: left;
	width:76%;
}
.blog_date img{
	margin-top: 5px;
	padding: 5px;
	background: #ffffff;
}
.blog_heading p.date {
	padding-bottom: 5px;
}
.blog_desc p {
	line-height: 1.5em;
}
/***Services*/
.services {
	margin-top:2%;
	display: inline-block;
}
.boxes h2{
	color: #729E0C;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
}
.boxes li p{
	margin-top:4%;
	font-size: 0.8125em;
	color: #5a5a5a;
	line-height: 1.5em;
}
.lb-album .btn1{
	margin-top: 10px;
}
.boxes li.btn1{
	padding: 0 10px 10px;
}
.lb-album{
	margin: 0 auto;
	font-family:Arial, Helvetica, sans-serif;
}
.lb-album li{
	position: relative;
	margin-bottom: 10px;
	margin-right: 10px;
}
.lb-album li:first-child{
	margin-left:0;
}
.lb-album li > a,
.lb-album li > a img{
	display: block;
}
.lb-album li > a img{
	padding: 5px;
	background: #ffffff;
}
.lb-album li > a{
	position: relative;
}
.lb-album li > a span{
	position: absolute;
	bottom:70px;
	left:110px;
	width:36px;
	height:36px;
	opacity: 0;
}
.lb-album li > a img:hover{
	opacity:0.6;
}
.lb-overlay{
	width: 0px;
	height: 0px;
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 0px;
	padding: 0px;
	z-index: 99;
	text-align: center;
	background:rgba(24, 23, 23, 0.91);
}
.lb-overlay a.lb-close{
	background: rgba(27,54,81,0.8);
	z-index: 1001;
	position: absolute;
	right:26%;
	top:6%;
	width:27px;
	height:27px;
	background:url('../images/close.png') no-repeat;
	overflow: hidden;
	opacity: 0;
}
.lb-overlay img{
	/* height: 100%; For Opera max-height does not seem to work */
	position: relative;
}
.lb-overlay:target {
	width: auto;
	height: auto;
	bottom: 0px;
	right: 0px;
	padding: 80px 100px 120px 100px;
}
x:-o-prefocus, .lb-overlay img {
    height: 100%;
}
/***Contact*/
form{
	margin-top: 10px;
}
.span_1_of_3 h3	{
	margin-bottom: 10px;
	color: #729E0C;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
}
.span_2_of_3 h3	{
	color: #729E0C;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	color: #5a5a5a;
	display:block;
	font-size:0.8125em;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	color: #202020;
	padding: 6px;
	display: block;
	width: 92%;
	background: #FAFCF4;
	border: 1px solid #C9D1B7;
	outline: none;
	-webkit-appearance: none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	text-transform: capitalize;
	padding: 8px 16px;
	color: #FFF;
	cursor: pointer;
	background: #9FAF2B;
	border: 1px solid #88942C;
}
.contact-form input[type="submit"]:hover{
	background: #88942C;
}
.company_address p{
	font-size: 0.8125em;
	color: #5a5a5a;
	line-height: 1.5em;
}
.company_address p span{
	text-decoration:underline;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:none;
	color: #690101;
}
.map{
	margin-top: 10px;
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
/*details*/
.details h2{
	color: #729E0C;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
}
.det-pic{
	padding:10px 0;
}
.det-pic img{
	padding: 5px;
	background: #ffffff;
}
.det-para {
	margin-bottom: 10px;
}
.det-para p{
	font-size: 0.8125em;
	color: #5a5a5a;
	line-height: 1.5em;
}
/*404*/
.page{
	text-align:center;
}
.page h2{
	font-size: 8em;
	color: #729E0C;
}
