<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Simplex for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Simplex Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Oranienbaum' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Kite+One' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap">
    <div class="header">
       <div class="h-top">
            	<div class="nav">
            		<ul>
	            		<li><a href="index.html">Home</a></li>
	            		<li><a href="templates.html">Templates</a></li>
	            		<li><a href="flash.html">Flash</a></li>
	            		<li><a href="contact.html">Contact</a></li>
            		</ul>
            	</div>
       </div>
        <div class="h-bottom">
                <div class="logo">
                 	<h1><a href="index.html"><img src="smartphone/images/simplex.png"></a></h1>
                 </div>
                 <div class="h-right">
                 	<div class="search">
				        <input type="text" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
				        <input type="submit" value="Search" class="but">
                    </div>
             	</div>
              <div class="clear"></div>
         </div>
      </div>
<div class="main">
    <div class="content1">
             	<div class="sub-content">
             		<div class="contact">
						<h1>Contact</h1>
				<form>
						<div class="abc">
							<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
							<input type="text" class="text" value="Last" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last';}">
						</div>
						<div>
							<input type="textbox" class="textbox" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
						</div>
						<div>
							<input type="textbox" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						</div>
						<div>
							<textarea value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">	</textarea>
						</div>
						
						<span class="but"><input type="submit" value="Submit"></span>
			 
		 		</form>
		 		<div class="map"><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=delhi&amp;aq=&amp;sll=16.256776,80.776958&amp;sspn=14.916208,26.784668&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=New+Delhi,+Delhi&amp;ll=28.635308,77.22496&amp;spn=0.854563,1.674042&amp;z=10&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=delhi&amp;aq=&amp;sll=16.256776,80.776958&amp;sspn=14.916208,26.784668&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=New+Delhi,+Delhi&amp;ll=28.635308,77.22496&amp;spn=0.854563,1.674042&amp;z=10" style="color:#89243F;text-align:left">View Larger Map</a></small>
		         </div>
	</div>
  </div>
</div>
<div class="sidebar1">
   <div class="sub-sidebar">
       <h1>Members</h1>
       <form>
				<div>
					<span><label>UserName</label></span>
					<span><input type="text" value="" /></span>
				</div>
				<div>
					<span><label>Password</label></span>
					<span><input type="text" value="" /></span>
				</div>
				<div class="s-left">
					<h2>Register</h2>
				</div>
				<div class="submit">
					 <input type="submit"  value="Login" class="but">
				</div>
				
				 <div class="clear"></div>
        </form>
        </div>
      <h3>Categories</h3>
             <div class="sidebar-nav">
                <ul>
                    <li><a href="">Always free from repetition</a></li>
                    <li><a href="">Always free from repetition</a></li>
                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
                    <li><a href="">Always free from repetition</a></li>
                    <li><a href="">Always free from repetition</a></li>
                    <li><a href="">Always free from repetition</a></li>
                    <li><a href="">Always free from repetition</a></li>
                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
                    <li><a href="">Always free from repetition</a></li>
                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
                    <li><a href="">Always free from repetition</a></li>
                  
              </ul>
              </div>
               <div class="sidebar-bottom">
               		<h2>Discounts</h2>
               		<img src="smartphone/images/777.jpg">
	          </div>
</div>
 <div class="clear"></div>
</div>
<div class="footer">
			<div class="footer-nav">
			<h5>Useful  Resources</h5>
			<ul>
				<li><a href="#">Free Web Design Resources</a></li>
				<li><a href="#">Free Wordpress Blog Themes</a></li>
				<li><a href="#">Photoshop Video Tutorials</a></li>
				<li><a href="#">Premium Website Templates</a></li>
				
			</ul>
			</div>
			<div class="footer-nav1">
				<h5>Contact Information</h5>
				<p><span>Address : </span> 20, Lorem Lips, California, St</p>
				<p><span>Email : </span><a href="#"><span class="mail">info@filename.com</span></a></p>
				<p><span>Phone : </span>002-2305690</p>
				<p><span>Fax : </span>002-2560289</p>
				<p><span>Map : </span>view map</p>
			</div>
			<div class="footer-nav2">
			<h5>Social</h5>
			<div class="footer-img">
				<img src="smartphone/images/f-icon.png" title="Facebook"/>
				<img src="smartphone/images/tw-icon.png" title="Twitter"/>
				<img src="smartphone/images/m-icon.png" title="Mail"/>
		   </div>
</div>
</div>
		<div class="clear"></div>
	
	<div class="copy">
		<p>&copy; 2012 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>	
</div>      
</body>
</html>

    	
    	
            