<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Club for Iphone, Android &nbsp; Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="keywords" content="Club Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="smartphone/js/slider-styles.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="smartphone/js/slider.js"></script>

</head>
<body>
<div class="wrap">
	<div class="header">
	   <div class="nav">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="single.html">Gallery</a></li>
            <li><a href="single.html">Studio</a></li>
            <li><a href="feedback.html">contact</a></li>
        </ul>
    </div>
    <div class="logo"><a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a></div>
 </div>
	<div class="main-body">
    	<div id="slider">
				<a href="#" target="_blank">
					<img src="smartphone/images/img-1.jpg" alt="#" />
				</a><div class="clear"></div>
				<a href="#" target="_blank">
					<img src="smartphone/images/img-0.jpg" alt="#" />
				</a><div class="clear"></div><div class="clear"></div>
				<a href="#" target="_blank">
					<img src="smartphone/images/img-00.jpg" alt="#" />
				</a>
			</div>
			<div class="clear"></div>
    	<div class="hr"></div>	
				<div class="grids">
			<ul>
			<li>
				<img src="smartphone/images/img-2.jpg">
				<div><h3>Lorem Ipsum is simply</h3>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame</p></div>
				
			</li>
			<li>
				<img src="smartphone/images/img-3.jpg">
				<div><h3>Lorem Ipsum is simply</h3>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame</p></div>
				
			</li>
			<li class="last">
				<img src="smartphone/images/img-4.jpg">
				<div><h3>Lorem Ipsum is simply</h3>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame</p></div>
				
			</li>
			<div class="clear"></div>
			</ul>
		</div>
		
		<div class="clear"></div>
		<div class="text-box">
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
		</div>
    
	</div>
	<div class="hr"></div>
<div class="footer">
	<ul>
		<li><a href="index.html">Home</a></li>
            <li><a href="single.html">About</a></li>
            <li><a href="single.html">Services</a></li>
            <li><a href="feedback.html">Contact</a></li>
	</ul>
</div>
<div class="clear"></div>
    <div class="copy">
    	<p>&copy; 2012 rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
    </div>
    

</div>

		<script>
			$('#slider').coinslider();
		</script>

</body>
</html>
