/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Merriweather', serif;
}
body a{
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*--header-top-starts--*/
.header-top {
  	padding: 2em 0px;
  	background: #cc0f16;
}
.col-md-7.header-top-left {
  	text-align: center;
}
.header-top-left a h1{
	color:#fff;
	font-size:2em;
	font-weight:900;
	margin:0;
	font-style: italic;
	font-family: 'Overlock', cursive;
}
.header-top-left ul {
  	padding: 0;
  	margin-top: 9px;
}
.header-top-left ul li{
	list-style:none;
	display:inline-block;
}
.header-top-left ul li:nth-child(1){
	margin-right:20px;
}
.header-top-left ul li p{
	color:#fff;
	font-size:17px;
	font-weight:700;
}
.header-top-left ul li p a{
	color:#fff;
}
.header-top-left ul li p a:hover{
	color:#9c9e9f;
}
.header-top-right ul{
	padding:0;
}
.header-top-right ul li {
  	list-style: none;
  	display: inline-block;
  	margin: 0 2px;
}
.header-top-right ul li span{
	background:url(../images/social-icons.png) no-repeat;
	width:30px;
	height:30px;
	display:block;
}
.header-top-right ul li span.fb{
	background-position:0px 0px;
}
.header-top-right ul li span.twit{
	background-position:-30px 0px;
}
.header-top-right ul li span.ggl{
	background-position:-60px 0px;
}
.header-top-right ul li span.fb:hover{
	background-position:0px -30px;
}
.header-top-right ul li span.twit:hover{
	background-position:-30px -30px;
}
.header-top-right ul li span.ggl:hover{
	background-position:-60px -30px;
}
.header-top-right {
  	text-align: right;
}
/*--header-top-ends--*/
/*--header-starts--*/
.header {
  	background: #9c9e9f;
}
.navbar-left {
  	float: right !important;
  	position: relative;
  	margin: 18px 0 0 0;
}
.form-control {
	outline:none;
}
.nav > li > a {
  	padding: 25px 23px;
  	font-size: 15px;
  	font-weight: 700;
  	text-transform: uppercase;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
  	color: rgba(156, 158, 159, 0);
  	background: url(../images/search.png) no-repeat;
  	border: none;
  	width: 20px;
  	height: 22px;
}
.btn-default {
  	background: url(../images/search.png) no-repeat;
  	border: none;
  	width: 20px;
  	height: 22px;
  	position: absolute;
  	top: 7px;
  	left: 82.5%;
}
.form-control {
  	padding: 8px 30px 8px 15px;
  	font-size: 14px;
  	color: #Fff;
  	background: none;
  	border: 1px solid #fff;
}
.dropdown-menu > li > a {
  	color: #fff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  	color: #fff;
  	background-color: rgb(204, 15, 22);
}
.dropdown-menu {
  	color:#fff;
  	background-color: #9C9E9F;
  	top: 98%;
  	left: -1px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  	color: #fff;
  	background-color: #CC0F16;
}
.navbar-default {
  	background-color: #9C9E9F;
  	border: none;
  	margin:0;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  	color: #fff;
  	background-color: #CC0F16;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  	color: #fff;
  	background-color: #CC0F16;
}
.navbar-default .navbar-nav > li > a {
  	color: #fff;
}
div#bs-example-navbar-collapse-1 {
  	padding: 0;
}
@media (max-width: 768px){
.navbar-left {
  	float: right!important;
}
.navbar-nav {
  	margin: 7.5px 0px;
}
}
/*--header-starts--*/
/*--banner-starts--*/
.banner {
  	background: url(../images/banner-1.jpg) no-repeat;
  	background-size: 100% 100%;
  	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
  	min-height: 740px;
}
.banner-top h1 {
  	color: #fff;
  	font-size: 2em;
  	font-weight: 700;
  	margin: 0;
  	text-transform: uppercase;
}
.banner-top {
  	text-align: center;
  	background: rgba(204, 15, 22, 0.7);
  	width: 70%;
  	margin: 28% auto 0;
  	padding: 2em 0px;
}
.banner-top p {
  	color: #fff;
  	font-size: 15px;
  	font-weight: 400;
  	line-height: 1.6em;
  	width: 92%;
  	margin: 15px auto 0;
}
.banner-top h2{
	color:#fff;
	font-size:1.5em;
	font-weight:700;
	margin:10px 0 0 0;
}
/*--banner-ends--*/
/*--welcome-starts--*/
.welcome{
	padding:6em 0px;
}
.welcome-left h3,.quality-left h3,.quality-right h3,.contact-top h3{
  	font-size: 1.7em;
  	font-weight: 900;
  	color: #282f32;
  	margin: 0;
}
.welcome-left h3 span{
	color:#cc0f16;
}
.welcome-left a h4 {
  	font-size: 14px;
  	font-weight: 700;
  	color: #282f32;
  	margin: 25px 0 0 0;
  	line-height: 1.6em;
  	text-transform: uppercase;
}
.welcome-left-bottom {
  	margin-top: 5%;
}
.w-left img{
	width:100%;
}
.w-left{
	padding-left:0;
}
.welcome-left p {
  	font-size: 14px;
  	color: #576A73;
  	margin: 20px 0 0 0;
  	line-height: 1.6em;
}
.welcome-left ul{
	padding:0;
	margin-top:6%;
}
.welcome-left ul li{
	list-style:none;
	margin-bottom:15px;
}
.welcome-left ul li:nth-child(3){
	margin:0;
}
.welcome-left ul li span{
	color:#cc0f16;
	font-size:1.9em;
	font-weight:900;
	display:inline-block;
	vertical-align:middle;
}
.welcome-left h5 {
  	font-size: 13px;
  	font-weight: 700;
  	color: #282f32;
  	line-height: 1.6em;
  	text-transform: uppercase;
  	display: inline-block;
  	vertical-align: middle;
  	width: 86%;
  	margin-left: 6px;
}
.welcome-left a h5:hover{
	color:#cc0f16;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.w-one{
	margin-top:9%;
}
.w-one-left {
  	width: 12%;
  	float: left;
  	text-align: center;
}
.w-one-right {
  	width: 83%;
  	float: right;
}
.w-one-left h6{
	color: #cc0f16;
  	font-size: 1em;
  	font-weight: 900;
}
.w-one-left h6 span {
  	display: block;
  	font-size: 1.8em;
}
.w-one-right-left{
	width:36%;
	float:left;
}
.w-one-right-right{
	width:60%;
	float:right;
}
.w-one-right-left img{
	width:100%;
}
.w-one-right-right a h4{
	margin-top:0;
}
.w-one-right-right p{
	margin-top:12px;
}
/*--welcome-ends--*/
/*--excellence-starts--*/
.excellence {
  	padding: 0em 0px 5em 0px;
}
.excellence-left h3{
	font-size: 1.7em;
  	font-weight: 900;
  	color: #282f32;
  	margin: 0;
}
.excellence-right {
  	text-align: center;
  	margin-top: 5px;
}
.excellence-right a {
  	font-size: 15px;
  	color: #fff;
  	font-weight: 400;
  	padding: 12px 25px;
  	background: #cc0f16;
  	border-radius: 4px;
  	-webkit-border-radius: 4px;
  	-moz-border-radius: 4px;
  	-o-border-radius: 4px;
  	-ms-border-radius: 4px;
}
.excellence-right a:hover{
	background: #9c9e9f;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
/*--excellence-ends--*/
/*--quality-starts--*/
.quality-left {
  	background: #cc0f16;
  	padding: 3.82em 0px 3.5em 15em;
}
.quality-right {
  	background: #9c9e9f;
  	padding: 3.5em 0px 3.5em 7em;
}
.quality-left h3,.quality-right h3{
	color:#fff;
}
.quality-left ul,.quality-right ul{
	padding:0;
	margin-top:5%;
}
.quality-left ul li,.quality-right ul li{
	list-style-image: url(../images/arrow.png);
  	margin: 0px 0px 12px 18px;
}
.quality-left ul li a,.quality-right ul li a{
	color:#fff;
	font-size:14px;
}
.quality-left ul li a:hover{
	color:#000;
	text-decoration:none;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.quality-right ul li a:hover{
	color:#000;
	text-decoration:none;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.quality-right p {
  	font-size: 14px;
  	color: #fff;
  	margin: 25px 0 0 0;
  	line-height: 1.6em;
  	width: 80%;
}
/*--quality-ends--*/
/*--test-starts--*/
.test{
	padding:6em 0px;
}
.test-main {
	text-align:center;
}
.test-main p {
  	font-size: 1.3em;
  	color: #282f32;
  	line-height: 1.6em;
  	width: 72%;
  	margin: 0 auto;
  	font-style: italic;
}
.test-main p span {
  	background: url(../images/quote.png) no-repeat;
  	width: 35px;
  	height: 25px;
  	display: inline-block;
  	margin-right: 10px;
}
.test-main img {
  	margin-top: 4%;
  	border: 3px solid #cc0f16;
  	border-radius: 50%;
  	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
}
.test-main h6 {
  	font-size: 20px;
  	font-weight: 700;
  	color: #282f32;
  	margin: 1em 0 0 0;
}
/*------------------ Slider Part starts Here----------*/
.slider{
	background:url(../images/slide-banner.jpg)no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	min-height:300px;
}
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
  	-webkit-tap-highlight-color: rgba(0,0,0,0);
  	top: 15%;
  	left: -3.1%;
  	opacity: 0.7;
  	z-index: 3;
  	text-indent: -9999px;
  	overflow: hidden;
  	text-decoration: none;
  	height: 46px;
  	width: 46px;
  	background: transparent url("../images/arrows.png") no-repeat left top;
  	display:none;
}
.callbacks_nav:active {
  	opacity: 1.0;
}
.callbacks_nav.next {
  	left: auto;
  	background-position: right top;
  	right: -3.1%;
}
#slider3-pager a {
  	display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  	background: #FFF;
  	border-radius:30em;
  	opacity:1;
}
#slider3-pager a {
  	padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  	position: relative;
  	list-style: none;
  	overflow: hidden;
  	width: 100%;
  	padding: 0;
  	margin: 0;
}
.rslides li {
  	-webkit-backface-visibility: hidden;
  	position: absolute;
  	display: none;
  	width: 100%;
  	left: 0;
  	top: 0;
}
.rslides li{
  	position: relative;
  	display: block;
  	float: left;
}
.rslides img {
  	height: auto;
}
.callbacks_tabs {
  	list-style: none;
  	position: absolute;
  	top: 106%;
  	z-index: 999;
  	left: 0%;
  	width: 100%;
  	text-align: center;
  	margin: 0;
  	display: block;
}
.slider-top{
	text-align: center;
	margin-bottom:2.5em;
}
.slider-top p.below{
	font-size: 14px;
	color: #fff;
	font-weight: 100;
}
.slider-top h3{
	font-size:20px;
	font-weight:400;
	margin:10px 0px;
	color:#fff;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
.callbacks_tabs li{
	display:inline-block;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 15px;
	width: 15px;
	display: inline-block;
	border: none;
	background:#9c9e9f;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-o-border-radius: 30px;
	-ms-border-radius: 30px;
}
.callbacks_here a:after{
	background:#cc0f16;
}
ul.callbacks_tabs.callbacks2_tabs {
	display: none;
}
/*--Slider-Part-Ends-Here--*/
/*--test-ends--*/
/*--footer-starts--*/
.footer {
  	background: url(../images/footer-banner.jpg) no-repeat;
  	background-size: cover;
  	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
  	min-height: 250px;
}
.footer-main ul{
	padding:0;
	margin-bottom:5%;
}
.footer-main ul li{
	list-style:none;
	display:inline-block;
	margin:0 10px;
}
.footer-main ul li a {
  	color: #fff;
  	font-size: 16px;
  	font-weight: 700;
}
.footer-main {
  	margin-top: 7%;
  	text-align: center;
}
.footer-main p{
	color:#fff;
	font-size:15px;
}
.footer-main p a{
	color:#fff;
}
.footer-main p a:hover,.footer-main ul li a:hover{
	color:#cc0f16;
	text-decoration:none;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
/*--footer--*/
#toTop {
  	display: none;
  	text-decoration: none;
  	position: fixed;
  	bottom: 10px;
  	right: 10px;
  	overflow: hidden;
  	width: 45px;
  	height: 45px;
  	border: none;
  	text-indent: 100%;
  	background: url(../images/top-arrow.png) no-repeat;
}
/*--footer-ends--*/
/*--about-starts--*/
.about{
	padding:6em 0px;
}
.about-top{
	text-align:center;
}
.about-left img{
	width:100%;
}
.about-bottom{
	margin-top:4%;
}
.about-left h4{
	font-size: 16px;
  	font-weight: 700;
  	color: #CC0F16;
  	margin: 0;
  	line-height: 1.6em;
  	text-transform: uppercase;
}
.about-left p {
  	font-size: 14px;
  	color: #576A73;
  	margin: 16px 0 0 0;
  	line-height: 1.6em;
}
.project {
  	padding: 1em 0px;
}
.project-name {
  	width: 55%;
  	text-align: left;
  	background: #454545;
  	padding: 8px 0 8px 19px;
  	top: 0;
  	left: 0%;
  	position: absolute;
}
.project-name p {
  	color: #fff;
  	font-size: 15px;
  	font-weight: 300;
}
.item:hover div.project-name{
	background: #cc0f16;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
#owl-demo .item {
	position: relative;
}
.project-top{
	text-align:center;
}
div#example1 {
  	margin-top: 3%;
}
.team{
	padding:6em 0px;
}
.team-top{
	text-align:center;
}
.team-bottom{
	margin-top:4%;
}
.team-text{
	margin-top:20px;
	text-align:center;
}
.team-text h4{
	font-size: 16px;
  	font-weight: 700;
  	color: #CC0F16;
  	margin: 0;
  	text-transform: uppercase;
}
.team-text p{
	font-size: 14px;
  	color: #576A73;
  	margin: 10px 0 0 0;
  	line-height: 1.6em;
}
/*--about-ends--*/
/*--services-starts--*/
.services{
	padding:6em 0px;
}
.services-top{
	text-align:center;
}
.services-bottom{
	margin-top:4%;
}
.s-left img{
	width:100%;
}
.s-right{
	padding:0;
}
.s-right h4 {
  	font-size: 15px;
  	font-weight: 700;
  	color: #CC0F16;
  	margin: 0;
  	line-height: 1.6em;
  	text-transform: uppercase;
}
.s-right p {
  	font-size: 14px;
  	color: #576A73;
  	margin: 10px 0 0 0;
  	line-height: 1.6em;
}
.s-one:nth-child(2){
	margin-top:3%;
}
.our{
	padding:6em 0px;
	background:#cc0f16;
}
.our-grid-left{
	
	float:left;
}
.our-grid-right{
	width:85%;
	float:right;
}
.glyphicon-calendar,.glyphicon-globe,
.glyphicon-wrench,.glyphicon-star-empty,
.glyphicon-cog,.glyphicon-signal{
  	color: #fff;
  	font-size: 3.2em;
  	display: inline-block;
  	vertical-align: middle;
}
.our-left h4 {
  	font-size: 16px;
  	font-weight: 700;
  	color: #fff;
  	margin-left: 10px;
  	line-height: 1.6em;
  	text-transform: uppercase;
  	display: inline-block;
  	width: 81%;
  	vertical-align: middle;
}
.our-text:nth-child(2){
	margin-top:5%;
}
.our-left p{
	font-size: 14px;
  	color: #fff;
  	margin-top: 20px;
  	line-height: 1.6em;
}
.import{
	padding:6em 0px;
}
.import-top{
	text-align:center;
}
.import-bottom{
	margin-top:4%;
}
.thumbnail {
  	border: none;
  	margin-bottom: 0;
}
.caption{
	text-align:center;
}
.caption h3{
	font-size: 16px;
  	font-weight: 700;
  	color: #CC0F16;
  	margin: 0;
  	line-height: 1.6em;
  	text-transform: uppercase;
}
.caption p {
  	font-size: 14px;
  	color: #576A73;
  	margin: 7px 0 0 0;
  	line-height: 1.6em;
}
.thumbnail .caption {
  	padding: 20px 9px 0px 9px;
}
/*--services-ends--*/
/*--404-starts--*/
.error{
	padding:9em 0px;
}
.error-text{
	text-align:center;
}
.error-text p{
	color:#576A73;
	font-size:1.5em;
	font-weight:700;
}
.error-text h4 {
  	font-size: 2em;
  	font-weight: 900;
  	color: #282f32;
  	margin: 20px 0 0 0;
}
.error-text h3 {
  	color: #fff;
  	font-weight: 900;
  	font-size: 8em;
  	background: #cc0f16;
  	width: 30%;
  	margin: 5% auto 0;
  	border-radius: 50%;
  	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
  	padding: 8.5% 0;
}
.error-btn{
	margin-top:5%;
}
.error-btn a{
	font-size: 18px;
  	color: #fff;
  	font-weight: 400;
  	padding: 12px 25px;
  	background: #9c9e9f;
  	border-radius: 4px;
  	-webkit-border-radius: 4px;
  	-moz-border-radius: 4px;
  	-o-border-radius: 4px;
  	-ms-border-radius: 4px;
}	
.error-btn a:hover{
	background:#cc0f16;
	transition: 0.5s all ease;
  	-webkit-transition: 0.5s all ease;
  	-moz-transition: 0.5s all ease;
  	-o-transition: 0.5s all ease;
  	-ms-transition: 0.5s all ease;
}
/*--404-ends--*/
/*--careers-starts--*/
.motivated{
	padding:6em 0px;
}
.motivated-bottom{
	margin-top:4%;
}
.motivated-left h4 {
  	font-size: 16px;
  	font-weight: 700;
  	color: #CC0F16;
  	margin:0;
  	line-height: 1.6em;
  	text-transform: uppercase;
}
.motivated-left p{
	font-size: 14px;
  	color: #576A73;
  	margin: 20px 0 0 0;
  	line-height: 1.6em;
}
.motivated-btm{
	margin-top:3%;
}
.motivated-btm-left{
	width:50%;
	float:left;
}
.motivated-btm-left ul {
  	padding: 0;
}
.motivated-btm-left ul li{
	list-style-image: url(../images/arw.png);
  	margin: 0px 0px 12px 18px;
}
.motivated-btm-left ul li a{
	color: #576A73;
  	font-size: 14px;
}
.motivated-btm-left ul li a:hover,
.o-one-left ul li a:hover{
	color:#CC0F16;
	text-decoration:none;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.benefits{
	padding:6em 0px;
	background:#cc0f16;
}
.benefits-top{
	text-align:center;
}
.benefits-top h3{
	color:#fff;
}
.benefits-bottom{
	margin-top:4%;
}
.benefits-left img{
	width:100%;
}
.b-1 {
  	padding: 2em 15px;
  	text-align: center;
  	background: #fff;
}
.b-1 h4{
	font-size: 16px;
  	font-weight: 700;
  	color: #282f32;
  	margin:0;
  	line-height: 1.6em;
  	text-transform: uppercase;
}
.b-1 p{
	font-size: 14px;
  	color: #576A73;
  	margin: 15px 0 0 0;
  	line-height: 1.6em;
}
.opportunities{
	padding:6em 0px;
}
.opportunities-top{
	text-align:center;
}
.opportunities-bottom{
	margin-top:4%;
}
.opportunities-left p{
	font-size: 14px;
  	color: #576A73;
  	line-height: 1.6em;
}
.o-one-left{
	width:50%;
	float:left;
}
.o-one-left ul{
	padding:0;
}
.o-one-left ul li{
	list-style-image: url(../images/arw.png);
  	margin: 0px 0px 12px 18px;
}
.o-one-left ul li a{
	color: #576A73;
  	font-size: 14px;
}
.o-one{
	margin-top:3%;
}
.opportunities-left img{
	width:100%;
}
/*--careers-ends--*/
/*--contact-starts--*/
.contact{
	padding:6em 0px;
}
.contact-top {
	text-align:center;
}
.contact-mian{
	margin-top:4%;
}
.contact-left iframe {
  	width: 100%;
  	height: 370px;
  	border: none;
}
.c-one {
  	text-align: center;
  	margin-top:8.2%;
}
span.glyphicon.glyphicon-envelope,
span.glyphicon.glyphicon-earphone,
span.glyphicon.glyphicon-map-marker{
  	color: #CC0F16;
  	font-size: 3em;
}
.c-one p {
  	font-size: 1.1em;
  	font-weight: 700;
  	color: #282f32;
  	width: 60%;
  	margin: 10px auto 0;
  	line-height: 1.7em;
}
.c-one p a{
	color: #282f32;
}
.c-one p a:hover{
	color: #CC0F16;
	text-decoration:none;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.c-one:nth-child(1){
	margin-top:0;
}
.contact-bottom{
	text-align:center;
	margin-top:7%;
}
.contact-bottom input[type="text"]:nth-child(2){
	margin:0px 10px;
}
.contact-bottom input[type="text"] {
  	width: 32.5%;
  	margin: 0px auto 20px;
  	color: #BCBCBC;
  	background: none;
  	padding: 15px 10px;
  	outline: none;
  	border: 1px solid #BCBCBC;
  	border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-moz-border-radius: 5px;
  	-o-border-radius: 5px;
  	-ms-border-radius: 5px;
}
.contact-bottom textarea {
  	width: 100%;
  	color: #BCBCBC;
  	resize: none;
  	background: none;
  	height: 12.7em;
  	padding: 15px;
  	outline: none;
  	border: 1px solid #BCBCBC;
  	border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-moz-border-radius: 5px;
  	-o-border-radius: 5px;
  	-ms-border-radius: 5px;
}
.submit-btn input[type=submit] {
  	color: #ffffff;
  	padding: 10px 71px;
  	font-size: 20px;
  	cursor: pointer;
  	font-weight: 500;
  	margin: 20px 0 0 0px;
  	border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-moz-border-radius: 5px;
  	-o-border-radius: 5px;
  	-ms-border-radius: 5px;
  	border: none;
  	background: #cc0f16;
}
.submit-btn input[type=submit]:hover {
  	background: #9c9e9f;
  	transition: 0.5s all;
  	-webkit-transition: 0.5s all;
  	-moz-transition: 0.5s all;
  	-ms-transition: 0.5s all;
  	-o-transition: 0.5s all;
}
/*--contact-ends--*/
/*--faq-starts--*/
.faq{
	padding:6em 0px;
}
.faq-top ul li h3{
	font-size: 16px;
  	font-weight: 700;
  	color: #CC0F16;
  	margin: 0;
  	line-height: 1.6em;
  	text-transform: uppercase;
  	display: inline-block;
}
.faq-top ul li span{
	font-weight: 900;
	font-size: 18px;
	margin-right:10px;
	color: #CC0F16;
	text-transform: uppercase;
	vertical-align: middle;
}
.faq-top ul li p {
  	font-size: 14px;
  	color: #576A73;
  	margin: 15px 0 0 0;
  	line-height: 1.6em;
  	display: inline-block;
  	width: 96%;
  	vertical-align: middle;
}
.faq-top ul{
	padding:0;
	margin-top:3%;
}
.faq-top ul:nth-child(1){
	margin-top:0;
}
.faq-top ul li{
	list-style:none;
}
/*--faq-ends--*/
/*--media-quaries-starts-here--*/
@media (max-width: 1440px){
.banner {
  	min-height: 700px;
}	
.banner-top {
  	margin: 24% auto 0;
}
.quality-right p {
  	margin: 24px 0 0 0;
  	width: 96%;
}
.dropdown-menu {
  	top: 99.2%;
}
}
@media (max-width: 1366px){
.quality-right {
  	padding: 3.5em 0px 3.5em 6em;
}
.services,.our,.import{
  	padding: 5em 0px;
}
.about,.team{
  	padding: 5em 0px;
}
.faq {
  	padding: 5em 0px;
}
.error-text h4 {
  	font-size: 1.8em;
  	margin: 10px 0 0 0;
}
.error {
  	padding: 7em 0px;
}
.error-text h3 {
  	font-size: 7em;
  	width: 28%;
  	padding: 8% 0;
}
.motivated,.benefits,.opportunities{
  	padding: 5em 0px;
}
.contact {
  	padding: 5em 0px;
}
.contact-bottom {
  	margin-top: 6%;
}
.banner {
  	min-height: 650px;
}	
.banner-top {
  	margin: 22% auto 0;
}
.welcome {
  	padding: 5em 0px;
}
.quality-right p {
  	margin: 23px 0 0 0;
  	width: 94%;
}
.test {
  	padding: 5em 0px;
}
.callbacks_tabs {
  	top: 102%;
}
.excellence {
  	padding: 0em 0px 4.5em 0px;
}
}
@media (max-width: 1280px){
.header-top {
  	padding: 1.8em 0px;
}	
.services-bottom {
  	margin-top: 3%;
}
.about-bottom {
  	margin-top: 3%;
}
.team-bottom {
  	margin-top: 3%;
}
.import-bottom {
  	margin-top: 3%;
}
.error {
  	padding: 6em 0px;
}
.error-text h4 {
  	font-size: 1.65em;
}
.error-text p {
  	font-size: 1.35em;
}
.error-text h3 {
  	font-size: 6.2em;
  	width: 23%;
  	padding: 6.5% 0;
  	margin: 4% auto 0;
}
.error-btn a {
  	font-size: 16px;
  	padding: 11px 22px;
}
.error-btn {
  	margin-top: 4%;
}
.motivated-bottom {
  	margin-top: 3%;
}
.benefits-bottom {
  	margin-top: 3%;
}
.opportunities-bottom {
  	margin-top: 3%;
}
.contact-mian {
  	margin-top: 3%;
}
span.glyphicon.glyphicon-envelope, 
span.glyphicon.glyphicon-earphone, span.glyphicon.glyphicon-map-marker {
  	font-size: 2.8em;
}
.c-one p {
  	font-size: 1.05em;
  	width: 57%;
}
.header-top {
  	padding: 1.8em 0px;
}
.banner-top h1 {
  	font-size: 1.8em;
}
.banner-top h2 {
  	font-size: 1.45em;
  	margin: 8px 0 0 0;
}
.banner-top p {
  	margin: 10px auto 0;
}
.banner-top {
  	width: 67%;
  	margin: 18% auto 0;
}
.banner {
  	min-height: 580px;
}
.welcome-left h3, .quality-left h3, .quality-right h3, .contact-top h3 {
  	font-size: 1.58em;
}
.excellence-left h3 {
  	font-size: 1.58em;
}
.excellence-right a {
  	padding: 10px 23px;
}
.quality-left {
  	padding: 3.5em 0px 2.7em 9em;
}
.quality-right {
  	padding: 3.5em 0px 3.5em 4em;
}
.quality-right p {
  	margin: 5px 0 0 0;
}
.quality-right ul {
  	margin-top: 4.6%;
}
.test-main p {
  	font-size: 1.2em;
  	width: 69%;
}
.test-main img {
  	margin-top: 3%;
}
}
@media (max-width: 1024px){
.nav > li > a {
  	padding: 19px 15px;
  	font-size: 13px;
}
.project {
  	padding: 0em 0px;
}
.about, .team {
  	padding: 4em 0px;
}	
.about-left h4 {
  	font-size: 14px;
}
.about-left p {
  	font-size: 13px;
  	margin: 6px 0 0 0;
}
.col-md-7.about-left {
  	padding: 0 3px;
}
.error-text p {
  	font-size: 1.3em;
}
.error-text h4 {
  	font-size: 1.55em;
}
.s-right h4 {
  	font-size: 13px;
}
.s-right p {
  	font-size: 13px;
  	margin: 5px 0 0 0;
}
.services, .our, .import {
  	padding: 4em 0px;
}
.our-left h4 {
  	font-size: 14px;
  	margin-left: 7px;
  	width: 81%;
}
.glyphicon-calendar, .glyphicon-globe, .glyphicon-wrench,
 .glyphicon-star-empty, .glyphicon-cog, .glyphicon-signal {
  	font-size: 2.6em;
}
.our-left p {
  	font-size: 13px;
  	margin-top: 11px;
}
.our-text:nth-child(2) {
  	margin-top: 3.5%;
}
.caption h3 {
  	font-size: 14px;
}
.caption p {
  	font-size: 13px;
  	margin: 4px 0 0 0;
}
.error-text h3 {
  	font-size: 5.5em;
  	width: 25%;
  	padding: 7.2% 0;
  	margin: 3% auto 0;
}
.error-btn a {
  	font-size: 15px;
  	padding: 10px 20px;
}
.error {
  	padding: 5em 0px;
}
.faq {
  	padding: 4em 0px;
}
.faq-top ul li h3 {
  	width: 96%;
  	vertical-align: top;
  	font-size: 15px;
}
.faq-top ul li p {
  	font-size: 13px;
  	margin: 10px 0 0 0;
}
.contact {
  	padding: 4em 0px;
}
.dropdown-menu > li > a {
  	font-size: 13px;
}
span.glyphicon.glyphicon-envelope, span.glyphicon.glyphicon-earphone,
 span.glyphicon.glyphicon-map-marker {
  	font-size: 2.5em;
}
.motivated-left h4 {
  	font-size: 15px;
}
.motivated-left p {
  	font-size: 13px;
  	margin: 10px 0 0 0;
}
.motivated-btm-left ul li a {
  	font-size: 13px;
}
.motivated-btm {
  	margin-top: 3%;
}
.motivated, .benefits, .opportunities {
  	padding: 4em 0px;
}
.motivated-bottom {
  	margin-top: 2.5%;
}
.b-1 h4 {
  	font-size: 16px;
}
.b-1 p {
  	font-size: 13px;
  	margin: 8px 0 0 0;
}
.b-1 {
  	padding: 1.5em 15px;
}
.opportunities-bottom {
  	margin-top: 2.5%;
}
.opportunities-left p {
  	font-size: 13px;
}
.o-one-left ul li a {
  	font-size: 13px;
}
.o-one {
  	margin-top: 2%;
}
.contact-left iframe {
  	height: 300px;
}
.contact-bottom input[type="text"]:nth-child(2) {
  	margin: 0px 7px;
}
.contact-bottom input[type="text"] {
  	font-size: 14px;
  	padding: 13px 10px;
}
.contact-bottom textarea {
  	height: 12em;
  	font-size: 14px;
  	padding: 12px;
}
.submit-btn input[type=submit] {
  	padding: 9px 65px;
  	font-size: 18px;
  	margin: 17px 0 0 0px;
}
.c-one p {
  	font-size: 1em;
  	margin: 3px auto 0;
}
.header-top {
  	padding: 1.6em 0px 1.4em 0px;
}
.dropdown-menu {
  	top: 99%;
}
.header-top-left ul li p {
  	font-size: 15px;
}
.header-top-left a h1 {
  	font-size: 1.95em;
}
.header-top-right ul li span {
  	width: 28px;
  	height: 28px;
  	background-size:300%;
}
.header-top-right ul li span.fb {
  	background-position: 0px 0px;
}
.header-top-right ul li span.twit {
  	background-position: -28px 0px;
}
.header-top-right ul li span.ggl {
  	background-position: -56px 0px;
}
.header-top-right ul li span.fb:hover{
  	background-position: 0px -28px;
}
.header-top-right ul li span.twit:hover {
  	background-position: -28px -28px;
}
.header-top-right ul li span.ggl:hover {
  	background-position: -56px -28px;
}
.navbar-left {
  	margin: 11px 0 0 0;
}
.banner-top h1 {
  	font-size: 1.55em;
}
.banner-top h2 {
  	font-size: 1.2em;
  	margin: 5px 0 0 0;
}
.banner-top p {
  	font-size: 14px;
}
.banner {
  	min-height: 500px;
}
.banner-top {
  	width: 63%;
  	padding: 1.8em 0px;
}
.welcome-left h3, .quality-left h3, .quality-right h3, .contact-top h3 {
  	font-size: 1.35em;
}
.welcome-left a h4 {
  	font-size: 12px;
  	margin: 15px 0 0 0;
}
.welcome-left p {
  	font-size: 12px;
  	margin: 15px 0 0 0;
}
.welcome-left-bottom {
  	margin-top: 4.2%;
}
.welcome-left ul li span {
  	font-size: 1.55em;
  	vertical-align: top;
}
.w-one-left h6 {
  	font-size: 14px;	
}
.welcome-left h5 {
  	font-size: 12px;
}
.w-one-right {
  	width: 85%;
}
.w-one-right-left {
  	width: 34%;
}
.w-one-right-right {
  	width: 63%;	
}
.w-one-right-right a h4 {
  	margin-top: 0 !important;
}
.excellence-left h3 {
  	font-size: 1.387em;
}
.welcome {
 	padding: 4em 0px;
}
.excellence-right a {
  	padding: 9px 20px;
  	font-size: 14px;
}
.excellence {
  	padding: 0em 0px 3.5em 0px;
}
.quality-left {
  	padding: 3em 0px 2.2em 5em;
}
.quality-left ul li a, .quality-right ul li a {
  	font-size: 12px;
}
.quality-left ul, .quality-right ul {
  	margin-top: 4%;
}
.quality-left ul, .quality-right ul {
  	margin-top: 4%;
}
.quality-right p {
  	font-size: 12px;
  	width: 96%;
}
.quality-left ul li, .quality-right ul li {
  	margin: 0px 0px 9px 18px;
}
.quality-right {
  	padding: 3.3em 0px 2.9em 3em;
}
.test-main p {
  	font-size: 1.05em;
}
.test-main p span {
  	width: 30px;
  	height: 21px;
  	background-size: 100%;
}
.test {
  	padding: 4em 0px;
}
.test-main h6 {
  	font-size: 17px;
}
.test-main img {
  	margin-top: 2.3%;
  	width: 15%;
}
.callbacks_tabs a:after {
  	height: 12px;
  	width: 12px;
}
.footer-main ul li a {
  	font-size: 14px;
}
.footer-main ul {
  	margin-bottom: 3.5%;
}
.footer {
  	min-height: 200px;
}
}
@media (max-width: 768px){
.header-top-left a h1 {
  	font-size: 1.7em;
}	
.error-text h3 {
  	font-size: 6em;
  	width: 32%;
  	padding: 8.5% 0;
 	margin: 6% auto 0;
}
.about-left {
  	text-align: center;
}
.about-left img {
  	width: 60%;
}
.col-md-7.about-left {
  	padding: 0 10px;
  	text-align: center;
  	margin-top: 15px;
}
.about-left h4 {
  	font-size: 13px;
}
.about, .team {
  	padding: 3em 0px;
}
#owl-demo .item img {
  	width: 100%;
}
.project-name p {
  	font-size: 14px;
}
.project-name {
 	width: 51%;
  	padding: 7px 0px 7px 19px;
}
.team-left{
  	width: 25%;
  	padding: 0 3px;
}
.caption h3 {
  	font-size: 13px;
}
.error {
  	padding: 6.5em 0px;
}
.error-btn {
  	margin-top: 6%;
}
.col-md-6.s-left {
  	width: 40%;
 	float: left;
}
.col-md-6.s-right {
  	width: 60%;
  	float: right;
  	padding: 0 10px;
}
.col-md-6.services-left:nth-child(1){
  	margin-bottom: 20px;
}
.s-one:nth-child(2) {
  	margin-top: 20px;
}
.our-left {
  	margin-bottom: 15px;
}
.our-left:nth-child(3){
	margin-bottom: 0px;
}
.import-left {
  	width: 33.3%;
  	padding: 0 5px;
  	float:left;
}
.thumbnail .caption {
  	padding: 14px 9px 0px 9px;
}
.services, .our, .import {
  	padding: 3em 0px;
}
.error-btn a {
  	font-size: 14px;
}
.motivated, .benefits, .opportunities {
  	padding: 3em 0px;
}
.faq-top ul li h3 {
  	width: 95%;
  	font-size: 13px;
}
.faq-top ul li p {
  	font-size: 12px;
  	margin: 7px 0 0 0;
  	width: 95%;
}
.faq {
  	padding: 3em 0px;
}
.c-one p {
  	font-size: 15px;
  	margin: 1px auto 0;
  	width: 24%;
}
.contact-bottom input[type="text"] {
  	font-size: 13px;
  	padding: 10px 10px;
  	width: 32.3%;
  	margin: 0px auto 11px;
}
.contact-bottom textarea {
  	height: 11em;
  	font-size: 13px;
  	padding: 10px;
}
.submit-btn input[type=submit] {
  	padding: 8px 52px;
  	font-size: 16px;
  	margin: 15px 0 0 0px;
}
.contact-bottom {
  	margin-top: 5%;
}
.contact {
  	padding: 3em 0px;
}
.contact-left iframe {
  	height: 250px;
}
.contact-left:nth-child(2){
	margin-top:4%;
}
span.glyphicon.glyphicon-envelope, span.glyphicon.glyphicon-earphone,
 span.glyphicon.glyphicon-map-marker {
  	font-size: 2.2em;
}
.c-one {
  	margin-top: 3%;
}
.header-top-right {
  	width: 20%;
  	float: right;
}
.col-md-7.header-top-left {
  	width: 55%;
  	float: left;
}
.col-md-3.header-top-left {
  	width: 25%;
  	float: left;
}
.header-top-left ul li p {
  	font-size: 13px;
}
.header-top {
  	padding: 1.2em 0px 10px 0px;
}
.header-top-left ul {
  	margin-top: 5px;
}
.header-top-right ul li span {
  	width: 25px;
  	height: 25px;
  	background-size:300%;
}
.header-top-right ul li span.twit {
  	background-position: -25px 0px;
}
.header-top-right ul li span.ggl {
  	background-position: -50px 0px;
}
.header-top-right ul li span.fb:hover{
  	background-position: 0px -25px;
}
.header-top-right ul li span.twit:hover {
  	background-position: -25px -25px;
}
.header-top-right ul li span.ggl:hover {
  	background-position: -50px -25px;
}
.header-top-right ul li {
  	margin: 0 1px;
}
.header-top-left ul li:nth-child(1) {
  	margin-right: 10px;
}
.nav > li > a {
  	padding: 13px 10px;
  	font-size: 11px;
}
.navbar-nav {
  	margin:0 0px;
}
.form-control {
  	padding: 4px 30px 4px 12px;
  	font-size: 12px;
}
.navbar-left {
  	margin: 8px 0 0 0;
}
.btn-default {
  	top: 5px;
  	left: 80%;
}
.opportunities-left p {
  	font-size: 12px;
}
.o-one-left ul li a {
  	font-size: 12px;
}
.o-one-left ul li {
  	margin: 0px 0px 9px 18px;
}
.col-md-4.opportunities-left{
	margin-top:3%;
	text-align:center;
}
.opportunities-left img {
  	width: 40%;
}
.navbar {
  	min-height: 46px;
}
.dropdown-menu > li > a {
  	font-size: 12px;
}
.dropdown-menu {
  	top: 98%;
  	min-width: 140px;
  	padding: 0px 0;
}
.banner-top h1 {
  	font-size: 1.3em;
}
.banner-top h2 {
  	font-size: 1.04em;
}
.banner-top p {
  	font-size: 12px;
  	margin: 6px 0 0 0;
}
.motivated-btm-left ul li a {
  	font-size: 12px;
}
.motivated-btm-left ul li {
  	margin: 0px 0px 8px 18px;
}
.col-md-4.benefits-left {
  	width: 33.3%;
  	float: left;
  	padding: 0 10px;
}
.b-1 h4 {
  	font-size: 13px;
}
.form-control {
  	height: 30px;
}
.b-1 p {
  	font-size: 12px;
  	margin: 6px 0 0 0;
}
.b-1 {
  	padding: 1em 10px;
}
.banner-top {
  	width: 71%;
  	padding: 1.5em 0px;
}
.banner {
  	min-height: 370px;
}
.welcome {
  	padding: 3em 0px;
}
.w-left {
  	width: 30%;
  	float: left;
}
.col-md-6.motivated-left {
  	width: 50%;
  	float: left;
}
.motivated-left h4 {
  	font-size: 13px;
}
.motivated-left p {
  font-size: 12px;
  margin: 10px 0 0 0;
}
.welcome-left-bottom {
  	margin: 2.5% 0 15px 0;
}
.welcome-left {
  	margin-top: 1.5em;
}
.welcome-left:nth-child(1){
	margin-top:0;
}
.welcome-left p {
  	margin: 10px 0 0 0;
}
.welcome-left h3, .quality-left h3, .quality-right h3, .contact-top h3 {
  	font-size: 1.22em;
}
.welcome-left ul {
  	margin-top: 3%;
}
.welcome-left a h4 {
  	margin: 8px 0 0 0;
}
.welcome-left ul li span {
  	font-size: 1.3em;
  	vertical-align: middle;
}
.welcome-left:nth-child(2),.welcome-left:nth-child(3){
	width:50%;
	float:left;
}
.excellence-left {
  	width: 73%;
  	float: left;
  	padding: 0 6px;
}
.excellence-right {
  	width: 27%;
  	float: right;
  	margin-top: 0px;
}
.excellence-right a {
  	padding: 8px 10px;
  	font-size: 12px;
}
.excellence-left h3 {
  	font-size: 1.15em;
}
.excellence {
  	padding: 0em 0px 2.5em 0px;
}
.quality-left {
  	padding: 2.7em 0px 2em 3em;
  	width: 50%;
  	float: left;
}
.quality-right {
  	padding: 2em 0px 1.35em 2em;
  	width: 50%;
  	float: right;
}
.test-main p {
  	font-size: 14px;
  	width: 85%;
}
.test {
  	padding: 3em 0px 4em 0px;
}
.test-main h6 {
  	font-size: 15px;
  	margin: 12px 0 0 0;
}
.callbacks_tabs a:after {
  	height: 11px;
  	width: 11px;
}
.footer {
  	min-height: 170px;
}
.footer-main ul li a {
  	font-size: 12px;
}
.footer-main ul li {
  	margin: 0 7px;
}
.footer-main p {
  	font-size: 13px;
}
#toTop {
  	width: 35px;
  	height: 35px;
  	background-size: 100%;
}
}
@media (max-width: 640px){
.header-top-left a h1 {
  	font-size: 1.55em;
}
.import-left {
  	width: 50%;
  	float: none;
  	margin: 0px auto 15px;
}	
.team-left {
  	float: left;
}
.team-bottom {
  	margin-top: 2%;
}
div#example1 {
  	margin-top: 2.5%;
}
.about-bottom {
  	margin-top: 2.5%;
}
.import-left:nth-child(3){
	margin-bottom:0;
}
.services, .our, .import {
  	padding: 2.5em 0px;
}
.about, .team {
  	padding: 2.5em 0px;
}
.faq-top ul li h3 {
  	width: 94%;
  	font-size: 13px;
}
.error-text h3 {
  	font-size: 5em;
  	width: 34%;
  	padding: 9.4% 0;
}
.error-text h4 {
  	font-size: 1.45em;
}
.faq-top ul li p {
  	width: 93%;
}
.error {
  	padding: 7.5em 0px;
}
.faq-top ul li span {
  	font-size: 17px;
}
.faq {
  	padding: 2.5em 0px;
}
.motivated-bottom {
  	margin-top: 2%;
}
.motivated-btm {
  	margin-top: 2%;
}
.contact {
  	padding: 2.5em 0px;
}
.col-md-6.motivated-left {
  	width: 100%;
  	float: none;
}
.motivated-left:nth-child(2) {
  	margin-top: 2%;
}
.col-md-4.benefits-left {
  	padding: 0 7px;
}
.b-1 p {
 	margin: 3px 0 0 0;
}
.b-1 {
  	padding: 14px 10px;
}
.motivated, .benefits, .opportunities {
  	padding: 2.5em 0px;
}
.contact-left iframe {
  	height: 220px;
}
span.glyphicon.glyphicon-envelope, span.glyphicon.glyphicon-earphone,
span.glyphicon.glyphicon-map-marker {
  	font-size: 2em;
}
.c-one p {
  	font-size: 14px;
  	width: 26%;
}
.c-one {
  	margin-top: 2%;
}
.contact-left:nth-child(2) {
  	margin-top: 3%;
}
.contact-bottom input[type="text"]:nth-child(2) {
  	margin: 0px 5px;
}
.contact-bottom input[type="text"] {
  	font-size: 12px;
  	padding: 7px 10px;
  	margin: 0px auto 9px;
}
.contact-bottom {
  	margin-top: 4%;
}
.contact-bottom textarea {
  	height: 10em;
  	font-size: 12px;
  	padding: 8px;
}
.submit-btn input[type=submit] {
  	padding: 7px 40px;
  	font-size: 14px;
  	margin: 12px 0 0 0px;
}
.header-top-left ul li p {
  	font-size: 12px;
}
.col-md-7.header-top-left {
  	width: 50%;
}
.header-top-right {
  	width: 25%;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  	color: #fff;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, 
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
  	color: #fff;
  	background-color: rgb(204, 15, 22);
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  	border: none;
  	float: left !important;
}
.btn-default {
  	top: 16px;
  	left: 81.5%;
}
div#bs-example-navbar-collapse-1 {
  	width: 100%;
}
.nav > li > a {
  	padding: 10px 10px;
}
.header-top-right ul li span {
  	width: 23px;
  	height: 23px;
}
.header-top-right ul li span.fb:hover {
  	background-position: 0px -23px;
}
.header-top-right ul li span.twit {
  	background-position: -23px 0px;
}
.header-top-right ul li span.twit:hover {
  	background-position: -23px -23px;
}
.header-top-right ul li span.ggl {
  	background-position: -46px 0px;
}
.header-top-right ul li span.ggl:hover {
  	background-position: -46px -23px;
}
.header-top-left ul {
  	margin-top: 1px;
}
.banner-top h1 {
  	font-size: 1.1em;
}
.banner-top h2 {
  	font-size: 15px;
}
.banner-top p {
  	font-size: 11px;
 	margin: 6px auto 0;
}
.banner-top {
  	width: 79%;
  	padding: 1.1em 0px;
  	margin: 17% auto 0;
}
.banner {
  	min-height: 300px;
}
.navbar-toggle {
  	padding: 7px 7px;
  	margin:0;
  	float: none;
  	margin:8px 0;
}
.navbar-header {
  text-align: center;
}
.welcome {
  	padding: 2em 0px;
}
.welcome-left h3, .quality-left h3, .quality-right h3, .contact-top h3 {
  	font-size: 1.15em;
}
.welcome-left p {
  	margin: 7px 0 0 0;
}
.w-one-right-right {
  	width: 67%;
}
.w-one-right-left {
  	width: 30%;
}
.w-left {
  	width: 35%;
}
.welcome-left ul li span {
  	font-size: 1.2em;
}
.welcome-left ul {
  	margin-top: 5%;
}
.w-one-left h6 span {
  	font-size: 1.55em;
}
.w-one-left h6 {
  	font-size: 13px;
}
.excellence-left h3 {
  	font-size: 1.05em;
  	line-height: 1.4em;
}
.excellence-right {
  	width: 27%;
  	margin-top: 8px;
}
.excellence-right a {
  	padding: 9px 6px;
  	font-size: 11px;
}
.excellence {
  	padding: 0em 0px 1.5em 0px;
}
.quality-left,.quality-right{
	width:100%;
	float:none;
}
.quality-left {
  	padding: 2em 0px 1.3em 4em;
}
.quality-right {
  	padding: 2em 0px 2em 4em;
}
.quality-left ul, .quality-right ul {
  	margin-top: 3.5%;
}
.test-main p {
  	font-size: 13px;
  	width: 95%;
}
.test-main p span {
  	width: 26px;
  	height: 18px;
}
.test-main h6 {
  	font-size: 14px;
}
.callbacks_tabs a:after {
  	height: 9px;
  	width: 9px;
}
.test {
  	padding: 2em 0px 3em 0px;
}
.callbacks_tabs {
  	top: 100%;
}
.footer {
  	min-height: 150px;
}
}
@media (max-width: 568px){
.header-top-left ul {
  	margin-top: 0px;
}
}
@media (max-width: 480px){
.col-md-3.header-top-left {
  	padding: 0;
}
.faq-top ul li span {
  	font-size: 16px;
}
.faq-top ul li span {
  	font-size: 16px;
}
.faq-top ul li h3 {
  	width: 92%;
  	font-size: 12px;
}
.faq {
  	padding: 2em 0px;
}
.about, .team {
  	padding: 2em 0px;
}
.col-md-7.about-left {
  	padding: 0 0px;
  	margin-top: 10px;
}
.about-left img {
  	width: 70%;
}
.team-left {
  	width: 50%;
  	padding: 0 5px;
  	margin-bottom: 12px;
}
.team-left:nth-child(3),.team-left:nth-child(4){
	margin-bottom:0;
}
.col-md-6.services-left{
  	padding: 0;
}
.s-left {
  	width: 45%;
  	padding: 0;
}
.s-right {
  	width: 55%;
  	padding: 0 10px;
}
.s-right p {
  	font-size: 12px;
  	margin: 7px 0 0 0;
}
.col-md-6.services-left:nth-child(1) {
  	margin-bottom: 13px;
}
.our-left p {
  	font-size: 12px;
  	margin-top: 10px;
}
.caption h3 {
  	font-size: 13px;
}
.caption p {
  	font-size: 12px;
}
.import-left {
  	width: 54%;
  	margin: 0px auto 10px;
}
.thumbnail .caption {
  	padding: 10px 9px 0px 9px;
}
.s-one:nth-child(2) {
  	margin-top: 13px;
}
.services-bottom {
  	margin-top: 3.5%;
}
.services, .our, .import {
  	padding: 2em 0px;
}
.our-left h4 {
  	font-size: 13px;
  	margin-left: 10px;
}
.glyphicon-calendar, .glyphicon-globe, .glyphicon-wrench, .glyphicon-star-empty,
.glyphicon-cog, .glyphicon-signal {
  	font-size: 2.5em;
}
.import-bottom {
  	margin-top: 2%;
}
.contact {
  	padding: 2em 0px;
}
.error-text h3 {
  	font-size: 4.5em;
  	width: 42.5%;
  	padding: 12% 0;
  	margin: 8% auto 0;
}
.error-text h4 {
  	font-size: 1.32em;
}
.error-text p {
  	font-size: 1.2em;
}
.error {
  	padding: 8em 0px;
}
.error-btn {
  	margin-top: 8%;
}
.error-btn a {
  	font-size: 13px;
  	padding: 8px 15px;
}
.contact-left iframe {
  	height: 180px;
}	
.contact-left{
	padding:0;
}
span.glyphicon.glyphicon-envelope, span.glyphicon.glyphicon-earphone,
span.glyphicon.glyphicon-map-marker {
  	font-size: 1.6em;
}
.contact-bottom input[type="text"]:nth-child(2) {
  	margin: 0px 2px;
}
.contact-bottom input[type="text"] {
  	font-size: 11px;
  	padding: 6px 10px;
  	margin: 0px auto 8px;
}
.contact-bottom textarea {
  	height: 9em;
  	font-size: 11px;
  	padding: 6px;
}
.submit-btn input[type=submit] {
  	padding: 6px 36px;
  	font-size: 13px;
  	margin: 8px 0 0 0px;
}
.c-one p {
  	font-size: 13px;
  	width: 32%;
}
.header-top-right {
  	width: 20%;
  	padding: 0;
}
.header-top-right ul li span {
  	width: 20px;
  	height: 20px;
}
.header-top-right ul li span.twit {
  	background-position: -20px 0px;
}
.header-top-right ul li span.ggl {
  	background-position: -40px 0px;
}
.header-top-right ul li span.fb:hover{
  	background-position: 0px -20px;
}
.header-top-right ul li span.twit:hover {
  	background-position: -20px -20px;
}
.header-top-right ul li span.ggl:hover {
  	background-position: -40px -20px;
}
.col-md-7.header-top-left {
  	width: 55%;
  	padding: 0;
}
.header-top-left ul li:nth-child(1) {
  	margin-right: 5px;
}
.header-top-left ul li p {
  	font-size: 10px;
}
.header-top-left a h1 {
  	font-size: 1.35em;
}
.navbar-toggle .icon-bar {
  	width: 16px;
  	height: 1px;
}
.navbar {
  	min-height: 43px;
}
.btn-default {
  	top: 19px;
  	left: 82.5%;
  	background-size: 75%;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
  	background-size: 75%;
}
.nav > li > a {
  	padding: 8px 10px;
}
.banner-top h1 {
  	font-size: 16px;
}
.banner-top h2 {
  	font-size: 14px;
}
.banner-top {
  	width: 83%;
  	margin: 14% auto 0;
}
.banner {
  	min-height: 250px;
}
.welcome {
  	padding: 1.7em 0px;
}
.welcome-left h3, .quality-left h3, .quality-right h3, .contact-top h3 {
  	font-size: 1.05em;
}
.welcome-left:nth-child(2), .welcome-left:nth-child(3) {
  	width: 100%;
  	float: none;
}
.welcome-left ul {
  	margin-top: 3%;
}
.welcome-left {
  	margin-top: 1.5em;
}
.w-one-right {
  	width: 88%;
}
.w-one-right-left {
  	width: 30%;
}
.w-one-right-right {
  	width: 66%;
}
.excellence-left {
  	width: 100%;
  	float: none;
  	text-align: center;
}
.excellence-right {
  	width: 100%;
  	margin-top: 10px;
}
.excellence-left h3 {
  	font-size: 15px;
}
.quality-left {
  	padding: 2em 0px 1.3em 3em;
}
.quality-right {
  	padding: 2em 0px 2em 3em;
}
.test-main p {
  	font-size: 12px;
  	width: 93%;
}
.test-main p span {
  	width: 20px;
  	height: 14px;
}
.test-main h6 {
  	font-size: 13px;
}
.test {
  	padding: 1.5em 0px 2.5em 0px;
}
.callbacks_tabs a:after {
  	height: 8px;
  	width: 8px;
}
.callbacks_tabs {
  	top: 98%;
}
.footer-main ul li a {
  	font-size: 11px;
}
.footer-main ul li {
  	margin: 0 5px;
}
.footer-main p {
  	font-size: 12px;
}
.footer {
  	min-height: 115px;
}
.benefits-left {
  	width: 60% !important;
  	float: none !important;
  	margin: 0 auto 15px !important;
}
.benefits-left:nth-child(3){
	margin-bottom:0 !important;
}
.motivated, .benefits, .opportunities {
  	padding: 2em 0px;
}
.opportunities-left {
  	padding: 0;
}
.col-md-4.opportunities-left {
  	margin-top: 2%;
}
.opportunities-left img {
  	width: 55%;
}
.about-left p {
  	font-size: 12px;
}
}
@media (max-width: 414px){
.header-top-right ul li {
  	margin: 0 0px;
}
}
@media (max-width: 384px){
.col-md-3.header-top-left {
  	width: 28%;
}
.col-md-7.header-top-left {
  	width: 51%;
}
.header-top-right {
  	width: 21%;
}
}
@media (max-width: 375px){
.col-md-3.header-top-left {
  	width: 28.7%;
}	
.col-md-7.header-top-left {
  	width: 50%;
}
.header-top-right {
  	width: 21%;
}
}
@media (max-width: 320px){
.col-md-7.header-top-left{
	display:none;
}
.project-name {
  	width: 51%;
  	padding: 5px 0px 5px 5px;
}
.project-name p {
  	font-size: 10px;
}
.col-md-6.motivated-left {
  	padding: 0;
}
.motivated, .benefits, .opportunities {
  	padding: 1.5em 0px;
}	
.motivated-left h4 {
  	font-size: 12px;
}
.benefits-left {
  	width: 80% !important;
}
.b-1 h4 {
  	font-size: 12px;
}
.o-one-left {
  	width: 100%;
  	float: none;
  	margin-top: 15px;
}
.opportunities-left img {
  	width: 70%;
}
.motivated-left p {
  	margin: 5px 0 0 0;
}
.motivated-btm-left {
  	width: 100%;
  	float: none;
  	margin-top: 15px;
}
.motivated-bottom {
  	margin-top: 3%;
}
.welcome-left h3, .quality-left h3, .quality-right h3, .contact-top h3 {
  	line-height: 1.4em;
}
.col-md-3.header-top-left{
	width:30%;
}
.header-top-left a h1 {
  	font-size: 1.2em;
}
.header-top-right {
  	width: 40%;
}
.header-top-right ul li {
  	margin: 0 0px;         
}
.form-control {
  	width: 85%;
  	height: 27px;
}
.btn-default {
  	top: 17px;
  	left: 70.5%;
  	background-size: 60%;
  	height: 14px;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
  	background-size: 60%;
}
.banner-top h1 {
  	font-size: 14px;
  	line-height:1.4em;
}
.banner-top h2 {
  	font-size: 12px;
  	margin-top: 4px;
}
.banner-top {
  	width: 90%;
  	margin: 11% auto 0;
  	padding: 10px 0px;
}
.banner {
  	min-height: 210px;
}
.welcome-left {
  	padding: 0;
}
.w-left {
  	width: 50%;
}
.welcome-left-bottom {
  	margin: 2% 0 11px 0;
}
.w-one {
  	margin-top: 6%;
}
.w-one-right {
  	width: 84%;
}
.w-one-left h6 span {
  	font-size: 1.4em;
}
.w-one-left h6 {
  	font-size: 12px;
}
.excellence-left h3 {
  	font-size: 14px;
}
.excellence-right a {
  	padding: 7px 9px;
  	font-size: 10px;
}
.quality-left {
  	padding: 1.5em 0px 12px 13px;
}
.quality-right {
  	padding: 1.5em 0px 1.3em 13px;
}
.quality-left ul, .quality-right ul {
  	margin-top: 4.5%;
}
.quality-right p {
  	margin: 12px 0 0 0;
}
.test-main p {
  	font-size: 11px;
  	width: 100%;
}
.test-main p span {
  	width: 17px;
  	height: 12px;
}
.test-main img {
  	margin-top: 3.3%;
  	width: 25%;
}
.test-main h6 {
  	font-size: 12px;
  	margin: 9px 0 0 0;
}
.footer-main ul li {
  	display: block;
}
.footer-main ul li {
  	margin: 2px 0px;
}
.footer {
  	min-height: 210px;
}
#toTop {
  	width: 30px;
  	height: 30px;
}
.contact {
  	padding: 1.5em 0px;
}
.contact-left iframe {
  	height: 140px;
}
span.glyphicon.glyphicon-envelope, span.glyphicon.glyphicon-earphone,
 span.glyphicon.glyphicon-map-marker {
  	font-size: 1.5em;
}
.c-one p {
  	font-size: 12px;
  	width: 45%;
  	line-height: 1.5em;
}
.contact-bottom input[type="text"]:nth-child(2) {
  	margin: 0px 0px 11px 0px;
}
.contact-bottom input[type="text"] {
  width: 100%;
}
.submit-btn input[type=submit] {
  	padding: 6px 33px;
  	font-size: 12px;
  	margin: 5px 0 0 0px;
}
.contact-bottom {
  	margin-top: 5%;
}
.faq {
  	padding: 1.5em 0px;
}
.faq-top ul li h3 {
  	width: 88%;
}
.faq-top ul li p {
  	width: 89%;
  	margin: 5px 0 0 0;
}
.error-text p {
  	font-size: 1.05em;
}
.error-text h4 {
  	font-size: 1.07em;
  	line-height: 1.3em;
}
.error-text h3 {
  	font-size: 3em;
  	width: 46.3%;
  	padding: 13% 0;
}
.error {
  	padding: 3.5em 0px;
}
.error-btn a {
  	font-size: 12px;
  	padding: 7px 10px;
}
.s-left {
  	width: 100%;
  	float: none;
  	margin-bottom: 11px;
}
.s-left {
  	width: 100% !important;
  	float: none !important;
  	margin-bottom: 10px !important;
}
.s-right {
  	width: 100% !important;
  	float: none !important;
  	padding: 0 0px !important;
}
.s-right h4 {
  	font-size: 12px;
}
.services, .our, .import {
  	padding: 1.5em 0px;
}
.col-md-6.services-left:nth-child(1) {
  	margin-bottom: 16px;
}
.our-left h4 {
  	font-size: 12px;
  	margin-left: 7px;
}
.our-left {
  	margin-bottom: 15px;
  	padding: 0;
}
.glyphicon-calendar, .glyphicon-globe, .glyphicon-wrench, .glyphicon-star-empty,
.glyphicon-cog, .glyphicon-signal {
  	font-size: 2.1em;
}
.our-left p {
  	margin-top: 7px;
}
.import-left {
  	width: 93%;
  	margin: 0px auto 12px;
}
.about, .team {
  	padding: 1.5em 0px;
}
.about-left h4 {
  	font-size: 12px;
}
.team-left {
  	padding: 0 0px;
  	margin-bottom: 6px;
}
}
/*--media-quaries-ends-here--*/