<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Restaurant for Iphone, Android and Smartphone Mobile Website Template | Menu :: w3layouts</title>
<meta name="keywords" content="Restaurant Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href="smartphone/css/bjqs.css" rel="stylesheet" type="text/css"  media="all" />
<link href="smartphone/css/demo.css" rel="stylesheet" type="text/css"  media="all" />
<link href='http://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Aguafina+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Stalemate|Electrolize' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300' rel='stylesheet' type='text/css'>

		<script type="text/javascript">
		  $(window).load(function() {
				$('.flexslider').flexslider({
				  animation: "slide"
				});
				
				$('.main-menu').prepend('<div id="menu-icon">Menu</div>');
				/* toggle nav */
				$("#menu-icon").on("click", function(){
					$(".sf-menu").slideToggle();
					$(this).toggleClass("active");
				});	
			 });
	 </script>
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="smartphone/js/bjqs-1.3.min.js"></script>
<script src="smartphone/js/libs/jquery.secret-source.min.js"></script>

    <script type="text/javascript">
    jQuery(function($) {

        $('.secret-source').secretSource({
            includeTag: false
        });

    });
    </script>
    <script class="secret-source">
        jQuery(document).ready(function($) {

          $('#banner-fade').bjqs({
            height      : 430,
            width       :1000,
            responsive  : true
          });

        });
    </script>
</head>
	<body>
		<div class="wrap">
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" title="logo"/></a>
				</div>
			</div>
			<div class="top-menu">
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li class="submemu"><a href="about.html">About</a></li>
					<li class="submemu"><a href="Events.html">Events</a></li>
					<li class="submemu"><a href="Gallery.html">Gallery</a></li>
					<li class="submemu"><a href="Menu.html">Menu</a></li>
					<li class="submemu"><a href="contact.html">News</a></li>
					<li class="submemu"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear">
				
			</div>
			<div class="img-slider">
			<div id="container">
 	 <!--  Outer wrapper for presentation only, this can be anything you like -->
      <div style="margin: 0px auto;" id="banner-fade">
      	<!-- start Basic Jquery Slider -->
        <ul class="bjqs">
          <li><img src="smartphone/images/slide1.jpg" title="Lorem ipsum dolor"/></li>
          <li><img src="smartphone/images/slide2.jpg" title="Lorem ipsum dolor"/></li>
          <li><img src="smartphone/images/slide3.jpg" title="Lorem ipsum dolor"/></li>
         
        </ul>
        <!-- end Basic jQuery Slider -->
        </div>
	</div>
		<div class="grids">
			<div class="lists">
			<div class="heading">
				<h2>Our Menu</h2>
			</div>
			<div class="OurMenu">
				<ul>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li> </li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li> </li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li> </li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>									
				</ul>
			</div>
			<div class="OurMenu">
				<ul>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li> </li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li> </li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li> </li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>									
				</ul>
			</div>
			<div class="clear"> </div>
			<div class="heading">
				<h2 style="margin-top:30px;" >Wine List</h2>
			</div>
			<div class="OurMenu">
				<ul>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li> </li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li> </li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li> </li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>									
				</ul>
			</div>
			<div class="OurMenu">
				<ul>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li> </li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li> </li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li> </li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>
					<li>Esuada orci.onec sit amet<span>$7.45</span></li>									
				</ul>
			</div>
			
			</div>
		</div>	
		<div class="clear">
		</div>
		<br><br>
		<div class="footer">
			<div class="footer-menu">
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li class="submemu"><a href="about.html">About</a></li>
					<li class="submemu"><a href="Events.html">Events</a></li>
					<li class="submemu"><a href="Gallery.html">Gallery</a></li>
					<li class="submemu"><a href="Menu.html">Menu</a></li>
					<li class="submemu"><a href="contact.html">News</a></li>
					<li class="submemu"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="copyrights">
				<p>© 2012 All rights Reserved | Design by<a href="http://w3layouts.com/">W3Layouts</a></p>
			</div>
			
		</div>
			
			
		</div>

	</body>
</html>

