/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, sans-serif;
	background:#ffffff;
}
.wrap {
	width: 90%;
	margin: 0px auto;
}
/*header*/
.header {
	width: 100%;
	background: #2C3E50;
	z-index: 100;
	display: inline-block;
	border-bottom: 2px ridge rgba(71, 86, 97, 0.65);
}
.drp-dwn select {
	font-family: Arial, sans-serif;
	padding: 5px;
	outline: none;
	width: 100%;
	color: #333;
	border: 1px solid #DBDBDB;
	background:#DBDBDB;
	cursor: pointer;
	z-index: 1;
	display: block;
	margin-bottom: 10px;
	float: right;
}
.logo {
	float: left;
}
/*banner*/
.banner{
	background: #2C3E50;
	margin-top: -5px;
	text-align:center;
	padding: 10px 0;
}
.banner img{
	cursor: pointer;
}
.banner h2{
	color: #fff;
	font-size: 1.2em;
	font-weight: 300;
	padding-bottom: 1%;
}
.banner p{
	color: #fff;
	font-size: 0.8755em;
	font-weight: 300;
	padding-bottom: 0.3%;
}
/*about*/
.about{
	background: #fff;
	margin-top: -5px;
	text-align:center;
	padding: 10px 0;
}
.about img{
	cursor: pointer;
}
.about h3{
	color: #777;
	font-size: 1.2em;
	font-weight: 300;
	padding-bottom: 4px;
}
.about p{
	width: 78%;
	color: #000;
	font-size: 0.8755em;
	font-weight: 300;
	padding-bottom: 0.3%;
	text-align: center;
	margin: 0 auto;
	line-height: 1.9em;
}
#about > div > p:nth-child(2) {
	padding-bottom: 5px;
}
/***************start-service************/
#team{
	background:#EEEEEE;
	text-align:center;
	padding: 10px 0;
}
.team-grids p{
	width: 78%;
	color: #000;
	font-size: 0.8755em;
	font-weight: 300;
	padding-bottom: 13px;
	text-align: center;
	margin: 0 auto;
	line-height: 1.9em;
}
.team-grids h2{
	color: #777;
	font-size: 1.2em;
	font-weight: 300;
	padding-bottom: 2px;
}
.middle-grids {
	margin: 2em 0;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.images_1_of_4{
	display: block;
	text-align: center;
	margin-top: 10px;
}
.images_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
}
.images_1_of_4 a img{
	max-width: 100%;
	cursor: pointer;
}
.images_1_of_4 a img:hover{
	opacity: 0.7;
}
.images_1_of_4  h3{
	color: #777;
	font-size:1em;
	font-weight :400;
	padding: 0.9em 0em 0.3em 0em;
}
.images_1_of_4  p {
	font-size: 0.8755em;
	font-weight: 300;
	text-align: center;
	line-height: 1.9em;
	padding: 0em 0em 0.7em 0em;
}

/***************end-servivice************/
/* start portfolios */
.portfolios{
	font-family: Arial, sans-serif;
}
.portfoli1{
	text-align:center;
	background: #ffffff;
	padding: 10px 0;
}
.portfoli1 h5 {
	color: #777;
	font-size: 1.2em;
	font-weight: 300;
	padding-bottom: 5px;
}
.portfoli1 h6{
	width: 78%;
	color: #000;
	font-size: 0.8755em;
	font-weight: 300;
	padding-bottom: 0.3%;
	text-align: center;
	margin: 0 auto;
	line-height: 1.9em;
}
/*---start container --*/
#info {		
	background:#fcf8e3;
	border:1px solid  #fbeed5;
	width:95%;
	max-width:900px;
	margin:0 auto 40px auto;
	font-family: Arial, sans-serif;
	font-size:12px;
}
#info .info-wrapper {
	padding:10px;
}
#info a {
	color:#c09853;
	text-decoration:none;
}
	
#info p {
	margin:5px 0 0 0;
}
.container { 
	position: relative; 
}
#filters {
	margin:10px 0;
	padding:0;
	list-style:none;
}
#filters li {
	display:inline-block;
	margin-right: 2px;
}
#filters li span {
	font-size:0.6755em;
	display: block;
	padding: 5px 2px;
	border: 1px solid rgb(221, 221, 221);
	text-decoration: none;
	color: #191919;
	cursor: pointer;
	text-transform: uppercase;
}
#filters li span.active,#filters li span:hover {
	border: 1px solid #2C3E50;
}
#portfoliolist .portfolio {
	width: 93px;
	margin: 4px;
	float: left;
	display: none;
	overflow: hidden;
}
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
}
.portfolio img {
	top: 0px !important;
	position: relative;
	opacity: 5;
}
.portfolio .label {
	position: absolute;
	width: 100%;
	bottom:-40px;
	height:31px;
}
.portfolio .label-bg {
	background: #9A9A9A;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}
.portfolio .label-text p {
	color:#fff;
	font-size: 1em;
	text-align: left;
}
.portfolio .text-category {
	display: block;
	font-size: 1em;
	text-align: left;
}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/* contact */
.contact{
	background: #eee;
	text-align:center;
	padding: 10px 0;
}
.contact h3{
	color: #777;
	font-size: 1.2em;
	font-weight: 300;
	padding-bottom: 3px;
}
.contact p{
	width: 78%;
	color: #000;
	font-size: 0.8755em;
	font-weight: 300;
	text-align: center;
	margin: 0 auto;
	line-height: 1.9em;
}
/* contact_form */
.contact_form {
	width: 80%;
	margin: 0 auto;
}
.contact_form span{
	float: left;
	width: 100%;
}
.contact_form span.left{
}
.contact_form input[type="text"], .contact_form textarea {
	font-family: Arial, sans-serif;
	background: #FFFFFF;
	border: 1px solid #b0b0b0;
	color:#777;
	padding: 5px;
	font-size:0.82355em;
	display: block;
	width: 96%;
	margin-top: 10px;
	outline: none;
	-webkit-appearance: none;
	text-transform: capitalize;	
}
.contact_form input[type="text"]:hover,.contact_form textarea:hover {
	border: 1px solid #2C3E50;
}
.contact_form textarea{
	margin: 10px 0;
	resize:none;
	height:60px;	
	width:96%;	
}
.contact_form input[type="submit"]{
	font-family: Arial, sans-serif;
	-webkit-appearance: none;
	cursor:pointer;
	color: #fff;
	background: #2C3E50;
	border:none;
	outline:none;
	display: inline-block;
	padding: 7px 14px;
	font-size:0.82355em;
}
.contact_form input[type="submit"]:hover{
	color: #fff;
	background: #333;
}
#contact > div > p {
    margin-bottom: -5px;
}
.footer-bottom{
	padding:10px 0;
}
.copy-right{
	text-align: center;
}
.copy-right p{
	font-family: Arial, sans-serif;
	font-size: 0.8755em;
	color: #777;
	margin-top: 1%;
}
.copy-right p a{
	color:#2C3E50;
} 
.copy-right p a:hover{
	color:#777;
}