/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
}
.wrap{
	width:100%;
	margin:0 auto;
}
.logo{
	text-align:center; 
	padding:10px;
}
.top-nav {
	text-align: center;
	background: url(../images/head-pattern.png);
}
.top-nav ul li {
	display: inline-block;
}
.top-nav ul li a {
	color:#D1CECE;
	display: block;
	padding:6px;
	font-size:13px;
}
.top-nav ul li a img{
	vertical-align:middle;
}
.top-nav li.active a, .top-nav li a:hover {
background:rgba(114, 116, 119, 0.47);
}
.preview{
	text-align:center; 
}
.content{
	background:#fff; 
}
.content-top{
	padding:10px;
}
.main {
	background: #ECF0F1;
	border-bottom: 1px solid #E5E5E5;
	border-top: 1px solid #E5E5E5;
	padding:10px;
}
/*  GRID OF THREE   ============================================================================= */
.listview_1_of_3{
	display: block;
}
.listimg{
	display: block;
	float:left;
}
.text{
	display: block;
}
.listview_1_of_3:first-child { margin-left: 0; } 
.images_1_of_3 {
	margin:20px 0 20px;
}
.listimg_1_of_2{
	width:33.2%;
}
.list_1_of_2  h3{
	font-size:18px;
	color: #888;
	line-height: 1.3em;
	margin-bottom: 0;
}
.list_1_of_2  p{
	font-size:0.8125em;	
	color:#B6B7B8;
	line-height: 1.5em;
	padding:0; 	
}
.list_1_of_2 .button{
	line-height:1.9em;
	margin-top:0.2em;
}
.list_1_of_2 .button a{
	padding:6px 10px;
	font-size:0.8em;
	font-family: Arial, "Helvetica Neue", "Helvetica", Tahoma, Verdana, sans-serif;
	border: 1px solid rgba(0,0,0,0.1);
  	box-shadow: inset 0 1px 0 rgba(255,255,255,0.7);
    background        : #3f4040;       
    color             : #fff;
    text-shadow       : 0 1px 0 rgba(0, 0, 0, 0.4); 
    -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 1px rgba(255,255,255,0.2) inset, 0 2px 2px -1px rgba(0,0,0,0.3);
	box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.list_1_of_2 .button a:hover{
	border: 1px solid #303030;
    background: #525252;
    text-decoration:none; 
}
/*  GRID OF THREE   ============================================================================= */
.col_1_of_3{
	display: block;
}
.col_1_of_3:first-child { margin-left: 0; }
.span_1_of_3  h3{
	color:#1E3755;
	margin-bottom:0.5em;
	font-size:22px;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_3  h4{
	margin-bottom:10px;
}
.span_1_of_3  h4 a{
	color:#569DF3;
	margin-bottom:0.5em;
	font-size:1em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_3  h4 a:hover{
	color:#555;
}
span.date{
	color:#555;
	font-size:13px;
}
.listimg1{
	text-align:center; 
}
.listimg1 img{
	border:5px solid #ECEBEB;
	margin-bottom:10px;
}
.list-img{
	margin-bottom:30px;
}
.link {
	color:blue;
	font-size: 14px;
}
.link:hover{
	color:#222;
}
.ser-desc {
	color: #888;
	font-size: 13px;
	line-height: 1.5em;
}
.span_1_of_3  p  {
	line-height: 1.8em;
}
/*--Content--*/
.box-1 {
	background:url(../images/bg-3.png);
	filter: none;
	padding:10px;
	overflow: hidden;
	line-height: 18px;
	margin-bottom:18px;
}
.box-1 figure {
	float: left;
	margin: 0 7px 0 0;
}
.extra-wrap {
	overflow: hidden;
	display: block;
}
.box-1 .style-6 {
	padding: 10px 0 10px;
}
.style-6 {
	font-weight: 600;
	font-size: 14px;
	line-height: 18px;
	color:#7DAED6;
	letter-spacing: -1px;
}
.box-1 a {
	color: #7DAED6;
	font-size: 12px;
}
.sidebar-nav li {
	margin:0 0 17px 0px;
	padding: 5px 0px 5px 14px;
}
.sidebar-nav li a {
	font-size: 13px;
	color: #999;
}
li.list-bg {
	background:url(../images/bg-1.png);
}
span.img{
	width: 21px;
	display: inline-block;
}
.sidebar-nav li a:hover {
	color: #1E3755;
	font-weight: bold;	
}
/*--Footer--*/
/*  GRID OF FOUR   ============================================================================= */
.col_1_of_4{
	display: block;
	background: #F0F0F0;
}
.col_1_of_4:first-child { margin-left: 0; } 
.span_1_of_4 {
	margin-bottom: 20px;	
}
p.txt_3{
	color:#A6A6A7;
	font-size:13px;
	margin-bottom: 5px;
}
.footer{
	background: #ECF0F1;
	padding:10px; 
}
.textcontact p {
	color: #A6A6A7;
	font-size: 13px;
	line-height: 1.8em;
}
.call_info .txt_4 {
	font: 800 20px/27px Helvetica,Arial,sans-serif;
	letter-spacing: 2px;
	margin-bottom: 0;
	color:#A6A6A7;
}
.footer-nav li {
	list-style-image: url(../images/f-icon.png);
	margin: 0 0 10px 10px;
}
.footer-nav li a {
	font-size: 13px;
	color:#A6A6A7;
	vertical-align: middle;
}
.footer-nav li a:hover{
	color:#555;
}
.copy p{
	color:#A6A6A7;
}
.copy p a{
	color:#569DF3;
}
.copy p a:hover{
	text-decoration:underline; 
}
/*--Beauty--*/
.beauty-top{
	padding:10px;
	margin:10px 0;
}
.beauty-nav li {
	list-style-image: url(../images/f-icon.png);
	margin:0 0 10px 15px; 
}
.beauty-nav li a {
	font-size: 13px;
	color: #999;
	vertical-align: middle;
}
.beauty-top h6, .span_1_of_b h3 {
	font-size:22px;
	color: #1E3755;
	margin-bottom:10px;
}
.s-bot-left {
	margin-bottom: 20px;
}
.grid_3 h5 {
	font-size:15px;
	text-transform: uppercase;
	color: #888;
	margin-bottom:7px; 	
}
.grid_4 p {
	color: #888;
	font-size: 13px;
	line-height: 1.5em;
}
.col {
	display: block;
}
.gallery-top{
	margin:20px 0 0 0;
	padding:10px;
}
.gallery li {
	float: left;
	display: inline;
	margin-right:2%;
	border:5px solid #ECEBEB;
	padding-bottom: 10px;
}
.gallery li.last {
	margin: 0 0 15px 0;
}
.gallery h3 {
	color: #888;
	padding: 10px 0 0 15px;
	background: #FFF;
	font-size: 17px;
}
/*--Contact--*/
/*  Contact Form  ============================================================================= */

.col:first-child{
	margin-left:0;
}	
.contact{
	padding:10px;
	margin: 20px 0;
}
.span_2_of_3  h3{
	color: #1E3755;
	margin-bottom:10px;
	font-size:22px;
	line-height: 1.2;
	
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #888;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:93%;
	background:#F1F1F1;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	padding: 6px 15px;
	color:#FFF;
	cursor:pointer;
	background: #144583;
	border:none;
    font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    font-size: 13px;
    right:0;
    -webkit-appearance: none;
}
.contact-form input[type="submit"]:hover{
	background:#0C3263;
}
.company_address{
	padding-top:10px;
}
.company_address p{
	font-size:13px;
	color:#888;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}


