
/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,top-nav,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, top-nav, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical top-nav */
nav.horizontal ul li{	display: inline-block;}/* horizontal top-nav */
img{max-width:100%;}
/*end reset*/
body{
 font-family:Arial, Helvetica, sans-serif;
 background: #fff;
}
.wrap{
	padding: 0px 10px;
}
/*---start-top-header----*/
.content
{
	background: url(../images/sliderbg.jpg);
}
/*---start-top-header----*/
.logo{
	float:left;
}
.logo h1{
	float:left;
	font-size:1.6em;
	color:#fff;
}
/*---nav-links----*/
.navgation-links ul{
	background: #f0f0f0;
}
.nav-item a {
	display: block;
}
.navgation-links li
{
	border-bottom: 1px solid #24272C;
}
.navgation-links li a{
	font-weight: 100;
	text-transform: uppercase;
	color: #000;
	font-size: 0.83em;
	display: block;
	padding: 3px;
}
.navgation-links li:hover>a{
	 background: #393B3A;
	color: #FFFFFF;
}
/*--mmenu-start---*/

.mm-menu li.img a{
		font-size: 16px;
	}
.mm-menu li.img a img{
		float: left;
		margin: -5px 10px -5px 0;
	}
.mm-menu li.img a small
	{
		font-size: 12px;
}
.navicon
{
	display: block;
	width: 18px;
	height: 20px;
	margin: 9px 0px;
	float:right;
    background: url('../images/nav-icon.png') no-repeat;
}
/*---End-top-header----*/

.da-slide
{
	text-align: center;
		padding-bottom: 10px;
}
.da-slide h2 {
	color: #FFF;
	font-size: 1em;
}
.da-slide h2 img{
	margin: 0em 8px;
}
.da-slide p {
	color: #FFF;
	font-size: 0.9em;
	padding: 0.5em;
	
}
a.da-link{
	color: #FFF;
	padding: 3px 9px;
	font-size: 0.9em;
	background: #91A8AE;
}
 .da-link:hover{
 	background:#62919C;
}
/*  GRID OF One   =========================================== */
#team {
	background: #fff;
	padding:0.5em 0;
	text-align: center;	
}
.col_1_of_1{
	text-align: center;
}
.span_1_of_1  h3{
	color:#535A5E;
	margin-bottom:0.1em;
	font-size: 0.95em;
}
.span_1_of_1  p{
	font-size: 0.8em;
	color:#A7AAAC;
	margin-bottom:0.3em;
}
/********/
#ourstory {
	background:#73A1AD;
	padding:0.7em 0;
	text-align:center;
}
.our-story h3{
	font-size:1em;
	color:#fff;
	
}
.our-story p{
	font-size: 0.8725em;
	color: #fff;
	padding: 0.3em 0em;
}
/********************/
.pricing-plans {
	padding:0.8em 0em;
	background: #fff;
	text-align: center;
}
.pricing-plans h5{
	color: #535A5E;
	margin-bottom: 0.3em;
	font-size: 0.9em;
}
.pricing-plans p {
	font-size: 0.8em;
	color: #959695;
	padding-bottom: 0.8em;
}
.pricing-grid h3 a,.cart a	{
 	background:#485460;
	padding:7px;
	display: block;
	color: #FFF;
	font-size:0.95em;
}
.price-value a {
	font-size:0.95em;
	color: #485460;
	padding-top: 0.5em;
	display: block;
}
.pricing-grid ul li a{
	color: #485460;
	font-size: 0.95em;
	text-align: center;
	display: block;
	padding: 10px;
}
.cart {
	color: #FFF;
}

div.pricing-grid.black,.pricing-grid.green   {
	margin-bottom: 1.5em;
}
/****/
.black  h3 a:hover,.black .cart a:hover{
		background:#262A2E;

}
.green ul,.green .price-value
{
	background: #DFEBDF;
}
.green  h3 a,.green .cart a
{
	background: #58AD52;
}
.green  h3 a:hover,.green .cart a:hover{
	background: #2B7426;
}
.blue ul,.blue .price-value
{
	background: #DEE9EB;
}
.blue  h3 a,.blue .cart a
{
	background: #489EAB;
}
.blue  h3 a:hover,.blue .cart a:hover{
	background:#1F7986;
}
.green  h3 a
{
	padding: 0.3em 1em;
}
/******/
h6 {
	font-size: 0.9em;
	color: #717374;
	text-align: center;
	padding-top: 0.8em;
}

/******************/
#contact {
	background:#2D3035;
	padding:0.5em 0;
}

.contact-form {
	padding:1em 0 1em;
}
.contact h3{
	color:#F2F2F2;
	font-size: 1em;
	padding: 0.3em 0em;
	text-align: center;
}
.contact  p{
	font-size: 0.8725em;
	color: #ACB7B9;
	text-align: center;
	padding:3px 0px 5px 0px;
}
.con input[type="text"]{
	width: 90%;
	padding:6px 12px;
	margin-bottom:1em;
	background:#2D3035;
	outline: none;
	color: #fff;
	-webkit-appearance: none;
	border:1px solid #fff;
	font-family:Arial, Helvetica, sans-serif;
}
.con input[type="text"]:nth-child(2)
{
	margin-right: 0em;
}
.con form textarea{
	padding: 6px;
	width:95%;
	font-size: 0.8725em;
	display: block;
	background: #2D3035;
	border: none;
	outline: none;
	color: #fff;
	-webkit-appearance: none;
	border:1px solid #fff;
	font-family:Arial, Helvetica, sans-serif;
}
.con form textarea{
	resize:none;
	height:60px;		
}
.con-button {
	text-align: center;
	padding: 10px 0px;
}
form input[type="submit"]{ 
	padding: 5px 10px;
	font-size: 0.95em;
	background: #A4B9BE;
	color: #2D3035;
	text-align:center;
	outline:none;
	border:none;
	cursor:pointer;
	width: 100%;
}
form input[type="submit"]:hover{
	text-decoration:none; 
	  background:#fff;
}
/*******footer***/
.footer {
	background: #fff;
}
.footer-con{
	margin: 1em auto;

}
.footer{
	float:none;
	text-align: center;
	margin-top: 0.5em;
	
}
.footer p{
	color:#272727;
	font-size:0.9em;
}
.footer p a{
	color:#17A2B8;
}
.footer a:hover{
	text-decoration:underline;
	
}
/*end-footer**/
