<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free yellowsky High Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Twister Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Oregano' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="header">
<div class="wrap">
	<div class="logo"><h1><a href="index.html">yellowsky</a></h1></div>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="single.html">About</a></li>
            <li><a href="single.html">Services</a></li>
            <li><a href="feedback.html">Contact</a></li>
        </ul>
    </div>
    <div class="clear"></div>
    </div>
</div>
<div class="wrap">
   
<div class="box">
    <img src="mobile/images/mac.png">
	<h2>Lorem Ipsum is more-or-less normal</h2>
    <p>Lorem Ipsum is  packages and web page look distribution of letters like readable English. Many desktop publishing packages and web page editors</p>
    <div class="clear"></div>
</div>
<div class="content">
    <div class="left-box">
        <h2>Making it look like readable English</h2>
        <p class="para">Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editorsLorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors</p>
        <img src="mobile/images/img-2.jpg" alt="" class="prev" />
        <div class="clear"></div>
        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editorsLorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors</p>
     <p class="more"><a href="#">more...</a></p>
    </div>
    
</div>
<div class="sidebar">
<div class="right-box">
	<h2>Content here</h2>
    <ul>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    </ul>
	<h2>Distribution of letters</h2>
    <ul>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    </ul>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="footer">
    <div class="wrap">
        <ul>
        	<h4>Distribution</h4>
            <li><a href="index.html">Home</a></li>|
            <li><a href="single.html">About</a></li>|
            <li><a href="single.html">Social</a></li>|
            <li><a href="feedback.html">Contact</a></li>
        </ul>
    <div class="copy">
    	<p>&copy; 2012 rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a></p>
    </div>
    </div>
</div>
</body>
</html>
