<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Realty Realty a Real Estates and Builders Category Flat Bootstarp Resposive Website Template | Blog :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Realty Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Exo+2:400,900italic,900,800italic,800,700italic,700,600italic,600,500italic,500,400italic,300italic,300,200italic,200' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
 <script src="js/responsiveslides.min.js"></script>
    <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<link rel="stylesheet" href="css/swipebox.css">
			<script src="js/jquery.swipebox.min.js"></script> 
			    <script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>


</head>
<body>
  <div class="header">
  <div class="container">
 <div class="header-top">
  <div class="top-menu">
  <span class="menu"><img src="images/nav.png" alt=""/> </span>
<ul>
   	<li><a href="index.html">home</a></li>
    <li><a href="about.html">About</a></li>
  	<li><a href="services.html">Services</a></li>
	<li><a href="projects.html">projects</a></li>
   	<li><a href="blog.html" class="active">blog</a></li>
   	<li><a href="contact.html">Contact</a></li>
    </ul>
     <!-- script for menu -->
				
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>

					<!-- //script for menu -->

	</div>
	<div class="buttons">
				   		<a href="joinus.html" class="button">join us</a>
		                <a href="login.html" class="button1">login</a>
				</div>
			<div class="clearfix"></div>
</div>
<div class="header-bottom">
  <div class="logo">
 <a href="index.html"> <img src="images/logo.png"></a>
  </div>
 <div class="search">
		    <form>
		    	<input type="text" value="" placeholder="search...">
				<input type="submit" value="">
			</form>
		</div>
<div class="clearfix"></div>
  </div>
</div>
  </div>
<div class="content">
<div class="blog-section">
				<div class="container">
				<h3>blog</h3>
					<div class="blog-grids1">
							<div class="blog1-grid">
							<div class="col-md-2 blog-grid">
									<h5>2014</h5>
									<p>sep</p>
									<h4>19</h4>
								</div>
										<div class="col-md-10 blog-grid1">
										<a href="single.html" class="bl1"> Demire Fertasede</a>
											<a href="single.html"><img src="images/p22.jpg"></a>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque veniam in nobis nulla, excepturi necessitatibus maxime sapiente laborum, rerum asperiores ipsa similique quos, deserunt beatae aliquam maiores alias sed dolorum? Rerum recusandae culpa nobis ipsa dolores consequatur voluptate. Est commodi amet dolores atque autem sapiente quidem numquam assumenda. Veritatis corrupti minima omnis nobis quos, repellat sed voluptate facere, nisi eum labore, dolor quam autem quisquam hic, quasi placeat doloribus laudantium.</p>
										<a href="single.html" class="button6">read more</a>
										</div>
										<div class="clearfix"></div>
										</div>
										<div class="blog2-grid">
									<div class="col-md-2 blog-grid">
										<h5>2014</h5>
										<p>nov</p>
										<h4>09</h4>
										</div>
										<div class="col-md-10 blog-grid1">
										<a href="single.html" class="bl1">aliwuam erat voluptate</a>
							<a href="single.html"><img src="images/p23.jpg"></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque veniam in nobis nulla, excepturi necessitatibus maxime sapiente laborum, rerum asperiores ipsa similique quos, deserunt beatae aliquam maiores alias sed dolorum? Rerum recusandae culpa nobis ipsa dolores consequatur voluptate. Est commodi amet dolores atque autem sapiente quidem numquam assumenda. Veritatis corrupti minima omnis nobis quos, repellat sed voluptate facere, nisi eum labore, dolor quam autem quisquam hic, quasi placeat doloribus laudantium.</p>
										<a href="single.html" class="button6">read more</a>
										</div>
										<div class="clearfix"></div>
										</div>
										<div class="blog3-grid">
									<div class="col-md-2 blog-grid">
										<h5>2014</h5>
										<p>jun</p>
										<h4>29</h4>
										</div>
										<div class="col-md-10 blog-grid1">
										<a href="single.html" class="bl1">mauris posuere</a>
										<a href="single.html"><img src="images/p24.jpg"></a>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque veniam in nobis nulla, excepturi necessitatibus maxime sapiente laborum, rerum asperiores ipsa similique quos, deserunt beatae aliquam maiores alias sed dolorum? Rerum recusandae culpa nobis ipsa dolores consequatur voluptate. Est commodi amet dolores atque autem sapiente quidem numquam assumenda. Veritatis corrupti minima omnis nobis quos, repellat sed voluptate facere, nisi eum labore, dolor quam autem quisquam hic, quasi placeat doloribus laudantium.</p>
										<a href="single.html" class="button6">read more</a>
										</div>
										<div class="clearfix"></div>
										</div>
										<div class="blog4-grid">
									<div class="col-md-2 blog-grid">
										<h5>2014</h5>
										<p>jun</p>
										<h4>29</h4>
										</div>
										<div class="col-md-10 blog-grid1">
										<a href="single.html" class="bl1">donec tempor libero</a>
									<a href="single.html"><img src="images/p25.jpg"></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque veniam in nobis nulla, excepturi necessitatibus maxime sapiente laborum, rerum asperiores ipsa similique quos, deserunt beatae aliquam maiores alias sed dolorum? Rerum recusandae culpa nobis ipsa dolores consequatur voluptate. Est commodi amet dolores atque autem sapiente quidem numquam assumenda. Veritatis corrupti minima omnis nobis quos, repellat sed voluptate facere, nisi eum labore, dolor quam autem quisquam hic, quasi placeat doloribus laudantium.</p>
										<a href="single.html" class="button6">read more</a>
										</div>
										<div class="clearfix"></div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						<nav>
						<div class="container">
		<ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
	
	</div>
	</nav>
<div class="Resources-section">
	<div class="container">
	<div class="col-md-3 Resources">
	<h3>about</h3>
	<p>Morbi pretium gravida justo nec ultrices. Ut et facilisis justo. Fusce ac turpis eros, vel molestie lectus.feugiat velit velit non turpis</p>
	</div>
	<div class="col-md-3 Resources1">
	<h3>resources</h3>
	<ul>
	<li>New Listing Sign-Up</li>
	<li>Consectetur adipiscing</li>
	<li>Integer molestie lorem</li>
	<li>Facilisis in pretium nisl</li>
	</ul>
	</div>
	<div class="col-md-3 Resources1">
	<h3>Owners</h3>
	<ul>
	<li>Integer molestie lorem</li>
	<li>Integer molestie lorem</li>
	<li>Consectetur adipiscing</li>
	<li>Lorem ipsum dolor sit</li>
	</ul>
	</div>
	<div class="col-md-3 Resources1">
	<h3>social</h3>
	<ul>
	<li>facebook</li>
	<li>twitter</li>
	<li>google</li>
	<li>viemo</li>
	</ul>
	</div>
	<div class="clearfix"></div>
	</div>
	</div>
	</div>
	<div class="footer-section">
					<div class="container">
						<div class="footer-top">
					<p> Copyright &copy;2015  All rights  Reserved |Design by<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
					</div>
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


					</div>
					</div>



 </body>
</html>