<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Travler Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="web/js/jquery-1.9.1.min.js"></script>
<script src="web/js/jquery.easydropdown.js"></script> 
</head>
<body>
<!-- start header-->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"></a>
		</div>
		<div class="header_right">
		<div class="search">
		    		<form>
		    			<input type="text" value="" placeholder="Searh for something here">
		    			<input type="submit" value="">
		    		</form>
				</div>
				<div class="drp-dwn">
				     <div class="dropdown-button">
					  <select class="dropdown" tabindex="9" data-settings='{"wrapperClass":"flat"}'>
            			<option value="0">Select from dropdown</option>	
						<option value="1">Linux</option>
						<option value="2">Windows</option>
						<option value="3">Solaris</option>
						<option value="4">Mac</option>
						<option value="5">Unix</option>
					  </select>
					 </div>
				</div>
		<div class="quick_link">
			<h2><a href="site_map.html">Quick links <i class="icon1"> </i></a></h2>
		</div>
		<div class="clear"></div>
	</div>
	</div>
	<div class="header_menu">
			<div class="menu_box_list">
				<ul>
					<li class="color1"><a href="travel_guide.html"><i class="icon1"> </i><span>travel guide</span></a></li>
					<li class="color2"><a href="service.html"> <i class="icon2"> </i> <span>Service</span></a></li>
			  		<li class="color3"><a href="about.html"> <i class="icon3"> </i><span>about</span></a></li>
			  		<li class="color4"><a href="service.html"> <i class="icon4"> </i><span>the hour</span></a></li>
			  		<li class="color5"><a href="travel_guide.html"> <i class="icon5"> </i> <span>how to</span></a></li>
			  		<li class="color6 active"><a href="contact.html"> <i class="icon6"></i> <span>Contact</span></a></li>
				</ul>
				<div class="clear"></div>
		   </div>
	 </div>
</div>
</div>
<!-- start top-->
<div class="top_bg">
<div class="wrap">
	<div class="top_grids1">
		<div class="top_grids_text">
			<h2>Anywhere, any time, where here to help.</h2>
			<p>And what mean that</p>
		</div>
		<div class="top_map1">
			<ul>
				<li class="map"></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>	
</div>
</div>
<!-- start content -->
<div class="content_bg">
<div class="wrap">
	<div class="content">
		<div class="content_text about">
			<h2>Contact Us </h2>
			<p>we'll some of us anyways</p>
		</div>
	<!-- start main_btm -->
				<div class="contact">
					<div class="company_address">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
				     	<h3>Company Name</h3>
						<p>500 Lorem Ipsum Dolor Sit,</p>
						<p>22-56-2-9 Sit Amet, Lorem,</p>
						<p>USA</p>
				   		<p>Phone :(00) 222 666 444</p>
				   		<p>Fax : (000) 000 00 00 0</p>
				 	 	<p>Email : <a href="#">info(at)mycompany.com</a></p>
				   </div>
					<div class="contact-form">
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><input name="userName" type="text" class="textbox right" placeholder="first Name"></span>
						    </div>
						    <div>
						    	<span><input name="userName" type="text" class="active textbox" placeholder="last Name"></span>
						    </div>
						     <div class="clear"></div>
						    <div>
						    	<span><input name="userName" type="text" class="textbox right" placeholder="Email Address"></span>
						    </div>
						    <div>
						    	<span><input name="userName" type="text" class="textbox" placeholder="url"></span>
						    </div>
						    <div class="clear"></div>
						    <div>
						    	<span><textarea rows="2" cols="70" onfocus="if(this.value == 'Your Message') this.value='';" onblur="if(this.value == '') this.value='Your Message';">Your Message</textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" class="" value="Submit"></span>
						  </div>
					    </form>
				    </div>
				    <div class="clear"></div>
				</div>
	</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
	<div class="footer">
		     <div class="f_grids">
		     	<div class="f_grid right">
		     		<h2><a href="index.html"></a></h2>
		     		<div class="clear"></div>
		     		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		     	</div>	
		     	<div class="f_grid">
		     		<ul class="f_nav">
		     			<li><a class="active" href="#">portfolio</a></li> |
		     			<li><a  href="#">services</a></li> |
		     			<li><a href="#">staff</a></li> |
		     			<li><a href="#">articles</a></li> |
		     			<li><a href="#">contact</a></li>
		     			<div class="clear"></div>	
		     		</ul>
					<div class="f_nav1">
						<ul>
							<li ><a href="#"> <i class="icon1"> </i><span>twitter</span></a></li>
							<li ><a href="#"> <i class="icon2"> </i> <span>facebook</span></a></li>
					  		<li ><a href="#"> <i class="icon3"> </i><span>rss</span></a></li>
					  		<li ><a href="#"> <i class="icon4"> </i><span>mail</span></a></li>
						</ul>
						<div class="clear"></div>
				   </div>     		
		     	</div>	
		     	<div class="clear"></div>	
			</div>
	<ul class="footer_nav">
		<li><a href="#">About</a></li>
		<li><a href="#">footer links</a></li>
		<li><a href="#">privacy</a></li>
		<li><a href="#">contact</a></li>
		<div class="clear"></div>	
	</ul>	
	<p class="f_para">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. </p>
	<div class="footer_top">
			<p class="link"><span>© All rights reserved | Template by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
	</div>
</div>
</div>	
</body>
</html>