<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
		<title>Paisa point for high end mobiles,like samsung nokia mobile website templates for free | About :: w3layouts</title>
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="shortcut icon" type="image/x-icon" href="mobile/images/pageicon.jpg" />
		<meta name="keywords" content="Consulting Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
	<div class="header">
        <div class="logo"><a href="index.html"><img src="mobile/images/logo.png" /></a></div>
        <div class="clear"> 	</div>
       	<div class="top-nav">
       		<ul>
       			<li><a href="index.html">Home</a></li>
		        <li><a href="about.html">About</a></li>
		        <li><a href="services.html">Services</a></li>
		       	<li><a href="contact.html">Contacts</a></li>
       		</ul>
       	</div>
      </div>
   <div class="clear"> </div>
		<div class="clear"> </div>
	<div class="main">
		
	<div class="boxs">
		
		<div class="product-grids">
			<h3>Our Services</h3>
	<div class="product-grid">
	<img src="http://dummyimage.com/210x210/2C9BB6/fff">
	<h4>service name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	
	<div class="product-grid">
	<img src="http://dummyimage.com/210x210/2C9BB6/fff">
	<h4>service name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	<div class="product-grid">
	<img src="http://dummyimage.com/210x210/2C9BB6/fff">
	<h4>service name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	
	<div class="product-grid">
	<img src="http://dummyimage.com/210x210/2C9BB6/fff">
	<h4>service name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	<div class="product-grid">
	<img src="http://dummyimage.com/210x210/2C9BB6/fff">
	<h4>service name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	
	<div class="product-grid">
	<img src="http://dummyimage.com/210x210/2C9BB6/fff">
	<h4>service name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	
</div>
					
		<div class="clear"> </div>
		<div class="view-all">
					<a style="margin-right:15px;" href="#">&#171; Viewall</a>
				</div>
				</div>
		</div>

<div class="clear"> </div>
	<div class="footer">
		<div class="wrap">
			
				
			<div class="footer-col2">
				
				<div class="copy">Paisa-Point &copy; 2013 All rights Reseverd  Design by <a href="http://w3layouts.com">W3Layouts</a> and images taken from<a href="http://www.freegreatpicture.com/"> freegreatpicture</a></div>
			</div>
			<div class="clear"> </div>
		</div>
			</div>
</body>
</html>