<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Sitename Bootstarp Website Template | Project:: w3layouts</title>
<link href="web/css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="web/js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="web/css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
</script>
</head>
<body>
      <!----start-header---->
		<div class="header">
			<div class="container">
				<div class="logo">
				  <a href="index.html"><img src="web/images/logo.png" alt=""></a>
				</div>
		  		<div class="menu">
					<a class="toggleMenu" href="#"><img src="web/images/nav_icon.png" alt="" /> </a>
					<ul class="nav" id="nav">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="services.html">Services</a></li>
					  <li class="current"><a href="project.html">Project</a></li>
					  <li><a href="blog.html">Blog</a></li>
					  <li><a href="contact.html">Contact</a></li>								
					  <div class="clear"></div>
					</ul>
					<script type="text/javascript" src="web/js/responsive-nav.js"></script>
				</div>							
	  			<div class="clearfix"> </div>
			    <!----//End-top-nav---->
			 </div>
		</div>
		<!----//End-header---->
		<div class="about">
		 <!----//start-banner---->
		  <div class="container">
			<section class="title-section">
				<h1 class="title-header">
				Project </h1>
				<ul class="breadcrumb breadcrumb__t"><li><a href="index.html">Home</a></li><li class="active">Project</li></ul>  
			</section> 
	       </div>
		</div>
		<div class="about_bottom">
		  <div class="container">
		  	<div class="row">
		  	   <div class="col-md-8">
		  	   	   <h3 class="m_2">Projects</h3>
		  	   	   <div class="projects">
		  	   	      <div class="project_grid">
			  	   	   	  <ul class="project_box">
			  	   	   	  	<li class="mini-post-meta"><time datetime><span class="day">30</span><span class="month">June</span></time></li>
			  	   	   	  	<li class="desc"><h5><a href="#">laoreet dolore</a></h5>
			  	   	   	  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laor </p>
			  	   	   	  	</li>	
			  	   	   	  	<div class="clearfix"> </div>
			  	   	   	  </ul>
			  	   	   	  <ul class="project_box">
			  	   	   	  	<li class="mini-post-meta"><time datetime><span class="day">30</span><span class="month">June</span></time></li>
			  	   	   	  	<li class="desc"><h5><a href="#">laoreet dolore</a></h5>
			  	   	   	  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laor </p>
			  	   	   	  	</li>	
			  	   	   	  	<div class="clearfix"> </div>
			  	   	   	  </ul>
			  	   	   	  <ul class="project_box">
			  	   	   	  	<li class="mini-post-meta"><time datetime><span class="day">30</span><span class="month">June</span></time></li>
			  	   	   	  	<li class="desc"><h5><a href="#">laoreet dolore</a></h5>
			  	   	   	  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laor </p>
			  	   	   	  	</li>	
			  	   	   	  	<div class="clearfix"> </div>
			  	   	   	  </ul>
		  	   	   	  </div>
		  	   	   	  <div class="project_grid">
			  	   	   	  <ul class="project_box">
			  	   	   	  	<li class="mini-post-meta"><time datetime><span class="day">30</span><span class="month">June</span></time></li>
			  	   	   	  	<li class="desc"><h5><a href="#">laoreet dolore</a></h5>
			  	   	   	  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laor </p>
			  	   	   	  	</li>	
			  	   	   	  	<div class="clearfix"> </div>
			  	   	   	  </ul>
			  	   	   	  <ul class="project_box">
			  	   	   	  	<li class="mini-post-meta"><time datetime><span class="day">30</span><span class="month">June</span></time></li>
			  	   	   	  	<li class="desc"><h5><a href="#">laoreet dolore</a></h5>
			  	   	   	  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laor </p>
			  	   	   	  	</li>	
			  	   	   	  	<div class="clearfix"> </div>
			  	   	   	  </ul>
			  	   	   	  <ul class="project_box">
			  	   	   	  	<li class="mini-post-meta"><time datetime><span class="day">30</span><span class="month">June</span></time></li>
			  	   	   	  	<li class="desc"><h5><a href="#">laoreet dolore</a></h5>
			  	   	   	  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laor </p>
			  	   	   	  	</li>	
			  	   	   	  	<div class="clearfix"> </div>
			  	   	   	  </ul>
		  	   	   	  </div>
		  	   	   </div>
		  	   	   <a href="#" class="project_btn">More Info</a>
		  	   </div>
		  	    <div class="col-md-4 project_grid1">
		  	   	   <h3 class="m_2">Special Info</h3>
		  	   	   <img src="web/images/project.jpg" class="img-responsive" alt=""/>
		  	   	   <h5><a href="#">feugait nulla facilisi. Nam liber tempor</a></h5>
		  	   	  <p>nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum</p>
		  	   	  <a href="#" class="project_btn">More Info</a>
		  	   </div>
		  	</div>
		  </div>
		</div>
		<!----//end-banner---->
		<!----//start-content---->
		<div class="main">
		   <div class="featured_content" id="feature">
		   	 <div class="container">
			   	<div class="row text-center">
			   		<div class="col-md-3 feature_grid1">
			   			<i class="icon1"> </i>
			   			<h3 class="m_1"><a href="#">aliquam volu</a></h3>
			   			<p class="m_2">hendrerit in vulputate velit esse molestie consequat, illum dolore feugiat nulla</p>
			   			<a href="#" class="feature_btn">More</a>
			   		</div>
			   		<div class="col-md-3 feature_grid1">
			   			<i class="icon2"> </i>
			   			<h3 class="m_1"><a href="#">augue duis</a></h3>
			   			<p class="m_2">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposue</p>
			   			<a href="#" class="feature_btn">More</a>
			   		</div>
			   		<div class="col-md-3 feature_grid1">
			   			<i class="icon3"> </i>
			   			<h3 class="m_1"><a href="#">soluta nobis</a></h3>
			   			<p class="m_2">claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investiga</p>
			   			<a href="#" class="feature_btn">More</a>
			   		</div>
			   		<div class="col-md-3 feature_grid2">
			   			<i class="icon4"> </i>
			   			<h3 class="m_1"><a href="#">quod mazim</a></h3>
			   			<p class="m_2">parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima</p>
			   			<a href="#" class="feature_btn">More</a>
			   		</div>
			   	</div>
		    </div>
		   </div>
		   <div class="content_white">
			<h2>hendrerit in vulputate velit</h2>
			<p>iusto odio dignissim qui blandit praesent luptatum zzril delenit</p>
		  </div>
		  <div class="m_3"><span class="left_line"> </span> <span class="right_line"> </span></div>
		  <div class="container">
			  <ul id="flexiselDemo3">
				<li><img src="web/images/p1.jpg" class="img-responsive" alt=""/></li>
				<li><img src="web/images/p2.jpg" class="img-responsive" alt=""/></li>
				<li><img src="web/images/p3.jpg" class="img-responsive" alt=""/></li>
				<li><img src="web/images/p4.jpg" class="img-responsive" alt=""/></li>
			  </ul>
			 <script type="text/javascript">
				$(window).load(function() {
					
					$("#flexiselDemo3").flexisel({
						visibleItems: 4,
						animationSpeed: 1000,
						autoPlay: true,
						autoPlaySpeed: 3000,    		
						pauseOnHover: true,
						enableResponsiveBreakpoints: true,
				    	responsiveBreakpoints: { 
				    		portrait: { 
				    			changePoint:480,
				    			visibleItems: 1
				    		}, 
				    		landscape: { 
				    			changePoint:640,
				    			visibleItems: 2
				    		},
				    		tablet: { 
				    			changePoint:768,
				    			visibleItems: 3
				    		}
				    	}
				    });
				    
				});
			</script>
			<script type="text/javascript" src="web/js/jquery.flexisel.js"></script>
			<div class="portfolio-btn">
			  <a href="#" class="portfolio_btn">View Portfolio</a>
		    </div>
		   <div class="testmonial"> 
		    <div class="row testmonial_top">
		    	<div class="col-md-6">
		    		<ul class="test_box">
		    			<li class="test_img"><img src="web/images/pic1.jpg" class="img-responsive" alt=""/> </li>
						<li class="test_desc">
							<h4><a href="#">diam nonummy nibh</a></h4>
							<p>hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit luptatum. <a href="#" class="test_btn"> + more</a></p>
					    </li>	
					    <div class="clearfix"> </div>		    				
		    		</ul>
		    	</div>
		    	<div class="col-md-6">
		    		<ul class="test_box">
		    			<li class="test_img"><img src="web/images/pic2.jpg" class="img-responsive" alt=""/> </li>
						<li class="test_desc">
							<h4><a href="#">consuetudium lector</a></h4>
							<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. <a href="#" class="test_btn"> + more</a></p>
					    </li>	
					    <div class="clearfix"> </div>		    				
		    		</ul>
		    	</div>
		    </div>	
		    <div class="row testmonial_bottom">
		    	<div class="col-md-6">
		    		<ul class="test_box">
		    			<li class="test_img"><img src="web/images/pic3.jpg" class="img-responsive" alt=""/> </li>
						<li class="test_desc">
							<h4><a href="#">Nam liber tempor</a></h4>
							<p>augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer pos. <a href="#" class="test_btn"> + more</a></p>
					    </li>	
					    <div class="clearfix"> </div>		    				
		    		</ul>
		    	</div>
		    	<div class="col-md-6">
		    		<ul class="test_box">
		    			<li class="test_img"><img src="web/images/pic4.jpg" class="img-responsive" alt=""/> </li>
						<li class="test_desc">
							<h4><a href="#">formas humanitatis</a></h4>
							<p>claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.. <a href="#" class="test_btn"> + more</a></p>
					    </li>	
					    <div class="clearfix"> </div>		    				
		    		</ul>
		    	</div>
		    </div>	
		  </div>    
		</div>
		<div class="footer">
			<div class="footer_top">
				<div class="container">
					<div class="footer_head">
						<h2>Lorem ipsum dolor sit amet</h2>
						<p>diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
		   			</div>
					<div class="row footer_grid">
					   <div class="col-md-6">
							<ul class="message">
								<li class="msg-icon"><i class="msg_icon"> </i></li>
								<li class="msg-desc">
									<h4><a href="#">Subscribe Our Newsletter</a></h4>
									<p>Via email on how to grow your business online</p>
								</li>
								<div class="clearfix"> </div>
							</ul>
							<div class="subscribe">
								<form>
							      <input type="text" value="">
							      <input type="submit" value="Sign up">
						        </form>
						    </div>
						</div>
						<div class="col-md-6">
							<ul class="twitter">
								<li class="twt_icon"><i class="twt"> </i></li>
								<li class="twt_desc"><p>dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per.</p></li>
								<div class="clearfix"> </div>
							</ul>
						</div>
				    </div>
			   </div>
		     </div>
		     <div class="footer_midle">
			   	<div class='container'>
			   	 <div class="row">
			   		<div class="col-md-4">
			   		    <ul class="social_left">
			   			  <li class="facebook"><a href="#"><i class="fb"> </i></a></li>
			   			  <li class="fb_text"><h4><a href="#">Follow us on Facebook</a></h4>
			   			  	<p>quod mazim placerat</p>
			   			  </li>
			   			  <div class="clearfix"> </div>
			   			</ul>
			   		</div>
			   		<div class="col-md-4">
			   		    <ul class="social_left">
			   			  <li class="facebook"><a href="#"><i class="google"> </i></a></li>
			   			  <li class="fb_text"><h4><a href="#">Follow us on Google +</a></h4>
			   			  	<p>dolore eu feugiat nulla</p>
			   			  </li>
			   			  <div class="clearfix"> </div>
			   			</ul>
			   		</div>
			   		<div class="col-md-4">
			   		    <ul class="social_left">
			   			  <li class="facebook"><a href="#"><i class="linked"> </i></a></li>
			   			  <li class="fb_text"><h4><a href="#">Follow us on LinkedIn</a></h4>
			   			  	<p>quod mazim placerat</p>
			   			  </li>
			   			  <div class="clearfix"> </div>
			   			</ul>
			   		</div>
			   	 </div>
		       </div>
		    </div>
		    <div class="footer_bottom">
		    	<div class="copy">
		          <p>&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank">  w3layouts</a></p>
		       </div>
		    </div>
		</div>
</body>
</html>		