/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
html,body{
	font-family: Arial, Helvetica, sans-serif;
	outline:none;
	font-size:100%;
	background:#fff;
}
.clearfix{
	clear: both;	
}
/*--- Header part Starts here ---*/
.main-header{
	background:url(../images/main-bg.jpg)no-repeat;
	background-size:150%;
}
.header{
	background:rgba(43, 50, 58, 0.68);
	padding:10px 10px;
}
.header-top {
	text-align:center;
}
ul.nav li.active a{
	border-right:none;
}
ul.nav{
	background:#565c65;
	padding:10px;
}
ul.nav li{
	display:block;
	padding:2px;
	border-bottom:1px solid rgba(255, 255, 255, 0.33);
	text-align: center;
	}
ul.nav li a{
	color: #fff;
	font-family: 'PT Sans', sans-serif;
	font-weight: 400;
	text-decoration:none;
	font-size: 14px;
}
.header-top a span.menu{
	display: block;
	background:none;
	text-decoration:none;
}
.header-top a span.menu:before{
	content:url(../images/nav-icon.png);
	color:#FFF;
	font-size:1.3em;
	text-transform:uppercase;
	text-align:right;
	cursor:pointer;
}

/*--- Header part Ends here ---*/
/*---- Banner Part Starts Here ----*/
.banner{
	background:rgba(32, 39, 47, 0.08);
	padding:10px 10px;
}
.banner-top{
	text-align: center;
}
.logo span.line{
	background:rgba(250, 250, 250, 0.71);
	height:2px;
	display: block;
	width: 15%;
	margin: 0.5% 42% 0.5% 42%;
}
.banner-top p{
	color:#fff;
	font-weight:100;
	font-size:14px;
	margin:0 ;
}
img.scroll1 {
	margin-top: 10px;
}
img.scroll {
	margin-top:10px;
}
/*---- Banner Part Ends Here ----*/
/*--- Social Bar Part Starts Here ---*/
.social{
	background:rgba(43, 50, 58, 0.68);
	padding:10px 10px;
}
.social-top{
	text-align: center;
}
ul.social-ico{
	padding:0;
	margin:0;
}
ul.social-ico li{
	display: inline-block;
}
ul.social-ico li i{
	width:24px;
	height:24px;
	display: inline-block;
	cursor: pointer;
	margin:0px 2px;
}
ul.social-ico li i.tw{
	background:url(../images/social1.png)no-repeat;
}
ul.social-ico li i.fa{
	background:url(../images/social2.png)no-repeat;
}
ul.social-ico li i.gp{
	background:url(../images/social3.png)no-repeat;
}
ul.social-ico li i.pin{
	background:url(../images/social4.png)no-repeat;
}
/*--- Social Bar Part Starts Here ---*/
/*--- Resume Part  Starts Here ---*/
.resume{
	background:url(../images/resume-bg.png)no-repeat;
	background-size:cover;
	padding:10px 10px;
	text-align:center;
	margin:0 10px;
}
.resume-top{
	text-align:center;
	padding: 0em 0;
}
.resume-top h3{
	text-transform: uppercase;
	color: #ed5565;
	font-weight: 300;
	font-size: 15px;
}
.resume-top small.line1{
	background:#eae9e9;
	height:2px;
	display: block;
	width: 16%;
	margin: 0.2% 42% 0.2% 42%;
	position:relative;
}
.resume-top small.line1 span{
	background:#ed5565;
	width:35%;
	height:2px;
	display: block;
	position:absolute;
	top:0;
	left:35%;
}
.resume-top p{
	font-weight:300;
	font-size:13px;
	margin:10px 0 15px 0;
	color: #cacaca;
}
.resume-top a{
	text-decoration:none;
	color:#fff;
	background:#ed5565;
	padding:5px 10px;
	font-size: 14px;
	font-weight:300;
}
.resume-top a:hover{
	background:#434a54;
	transition:0.5s all;
}
.resume-bot{
	text-align: center;
	padding: 1em 0 0.5em;
}
.resume-bot h4{
	color:#ed5565;
	font-weight:300;
	font-size:15px;
}
.resume-bot span{
	width:120px;
	height:11px;
	background:url(../images/resume-bot.png)no-repeat;
	display: inline-block;
}
.resume-bot h5{
	font-weight:300;
	font-size:14px;
	padding:0 0 2px 0
}
.resume-bot a{
	text-decoration: none;
	color: skyblue;
}
.resume-bot p{
	font-weight:300;
	font-size:14px;
	margin:0% 0% 0 0%;
	color: #cacaca;
}
.resume-bot small{
	font-weight:300;
	font-size:14px;
	border-bottom:2px solid #ed5565;
	padding-bottom:10px;
	color: #cacaca;
}

/*--- Resume Part  Starts Here ---*/
/*--- Work Part Starts Here ----*/
.work{
	background:url(../images/work-bg.png)no-repeat;
	background-size:cover;
	padding:10px 10px;
	text-align:center;
}
.work-top{
	text-align: center;
	padding: 0px 0 20px 0;
}
.work-top h3{
	text-transform: uppercase;
	color: #fff;
	font-weight: 300;
	font-size: 15px;
}
.work-top small.line1{
	background:#757a81;
	height:2px;
	display: block;
	width: 16%;
	margin: 0.5% 42% 0.5% 42%;
	position:relative;
}
.work-top small.line1 span{
	background:#fff;
	width:35%;
	height:2px;
	display: block;
	position:absolute;
	top:0;
	left:35%;
}
.work-top p{
	font-weight:300;
	font-size: 14px;
	color: rgba(255, 255, 255, 0.39);
	margin:0 ;
	padding: 5px 0 0 0;

}
.work-top small.work-tbot{
	font-weight:300;
	font-size: 14px;
	color: rgba(255, 255, 255, 0.39);
	border-bottom:1px solid rgba(255, 255, 255, 0.39);
	padding:0 0 10px 0;
	margin:2px 0;
}
ul#filters li {
	display: inline-block;
	margin-bottom:10px;
}
#portfoliolist .portfolio {
	width: 50%;
	float:left;
}
.portfolio img{
	cursor: pointer;
}
ul.filters{
	display: inline-block;
	
}
/*--- Work Part Ends Here ----*/
/*--- Contact Part Starts here ---*/
.contact{
	background:url(../images/resume-bg.png)no-repeat;
	background-size:cover;
	padding:10px 10px;
	text-align:center;
}
.contact-top {
	padding: 5px 0 10px;
}
.contact-top h3{
	text-transform: uppercase;
	color: #ed5565;
	font-weight: 300;
	font-size: 15px;
}
.contact-top small.line1{
	background:#eae9e9;
	height:2px;
	display: block;
	width: 16%;
	margin: 0.5% 42% 0.5% 42%;
	position:relative;
}
.contact-top small.line1 span{
	background:#ed5565;
	width:35%;
	height:2px;
	display: block;
	position:absolute;
	top:0;
	left:35%;
}
.contact-top p{
	font-weight:300;
	font-size: 14px;
	color: #999;
	margin: 0 0;
	padding: 5px 0 0 0;

}
span.filter {
	font-size: 14px;
}
.contact-top small.contact-tbot{
	font-weight:300;
	font-size: 13px;
	color: #999;
	border-bottom:1px solid #999;
	padding:0 0 10px 0;
}
.contact-bot{
	margin:0% 0%;
	text-align: center;
}
.contact-text{
	margin:0.5em 0;
}
.contact-text h5{
	font-size:13px;
	color:#000;
	font-weight:300;
	text-align:left;
}
.contact-text input[type="text"]{
	width:90%;
	padding:5px;
	border:1px solid rgba(153, 153, 153, 0.33);
	outline:none;
	-webkit-appearance: none;
}
.contact-text textarea{
	width:90%;
	height:90px;
	resize:none;
	border:1px solid rgba(153, 153, 153, 0.33);
	outline:none;
	padding:5px;
	-webkit-appearance: none;
}
.contact-bot input[type="submit"]{
	text-align: center;
	border:0px;
	background:#434a54;
	color: #fff;
	font-weight:300;
	font-size:14px;
	padding:5px 10px;
	cursor: pointer;
	-webkit-appearance: none;
}
/*--- Contact Part Ends here ---*/ 
/*---- Footer Part starts Here ---*/
.footer{
	background:#434a54;
	padding:10px 10px;
}
.social-bot{
	text-align: center;
}
ul.social-bot-ico{
	padding:0;
	margin:0;
}
ul.social-bot-ico li{
	display: inline-block;
}
ul.social-bot-ico li i{
	width:24px;
	height:24px;
	display: inline-block;
	cursor: pointer;
	margin:0px 3px;
	opacity:0.7;
}
ul.social-bot-ico li i.tw{
	background:url(../images/so1.png)no-repeat;
}
ul.social-bot-ico li i.fa{
	background:url(../images/so2.png)no-repeat;
}
ul.social-bot-ico li i.gp{
	background:url(../images/so3.png)no-repeat;
}
ul.social-bot-ico li i.pin{
	background:url(../images/so4.png)no-repeat;
}
img.scroll3{
	text-align: center;
}
p.copyright{
	font-weight:300;
	font-size:14px;
	color: #fff;
	padding:0 0 0 0
}
p.copyright a{
	text-decoration:none;
	color:#ed5565;
}
/*---- Footer Part Ends Here ---*/
