
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Foto-Art webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header-bg">
	<div class="logo">
		<a href="index.html"><img src="mobile/images/logo.png" alt="" title="logo"></a>
	</div>
	<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="index.html">Gallery</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>
	<div class="clear"></div>
	<div class="text">
		<div class="text-h">
			<h2>Lorem Ipsum is simply</h2>
			<h3>Lorem Ipsum has been the industry's standard&nbsp;<b>© All Rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></b></h3>
	</div>
	</div>
</div>
<div class="content-bg">
<div class="wrap">
<div class="content">
    <div id="main" role="main">
      <ul id="tiles">
        <!-- These are our grid blocks -->
        <li><a href="single.html"><img src="mobile/images/image_1.jpg" alt=""/><p>Lorem Ipsum has been the industry's </p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_2.jpg" alt=""/><p>Lorem Ipsum has been the industry's</p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_3.jpg" alt=""/><p>Lorem Ipsum has been the industry's </p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_4.jpg" alt=""/><p>Lorem Ipsum has been the industry's</p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_5.jpg" alt=""/><p>Lorem Ipsum has been the industry's</p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_6.jpg" alt=""/><p>Lorem Ipsum has been the industry's</p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_7.jpg" alt=""/><p>Lorem Ipsum has been the industry's</p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_8.jpg" alt=""/><p>Lorem Ipsum has been the industry's</p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_9.jpg" alt=""/><p>Lorem Ipsum has been the industry's</p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_10.jpg" alt=""/><p>Lorem Ipsum has been the industry'</p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_1.jpg" alt=""/><p>Lorem Ipsum has been the industry's </p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_2.jpg" alt=""/><p>Lorem Ipsum has been the industry's</p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_3.jpg" alt=""/><p>Lorem Ipsum has been the industry's </p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_4.jpg" alt=""/><p>Lorem Ipsum has been the industry's</p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_5.jpg" alt=""/><p>Lorem Ipsum has been the industry's</p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_6.jpg" alt=""/><p>Lorem Ipsum has been the industry's</p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_7.jpg" alt=""/><p>Lorem Ipsum has been the industry's</p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_8.jpg" alt=""/><p>Lorem Ipsum has been the industry's</p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_9.jpg" alt=""/><p>Lorem Ipsum has been the industry's</p></a></li>
        <li><a href="single.html"><img src="mobile/images/image_10.jpg" alt=""/><p>Lorem Ipsum has been the industry'</p></a></li>
        <!-- End of grid blocks -->
      </ul>
	</div>
</div>
</div>
</div>
</body>
</html>