/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
   font-family: 'Lato', sans-serif;
   font-size: 100%;
   background:#fff; 
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
.logo{
	padding: 39px 0 0;
	text-align:center;
}
.logo img{
	display:inline-block;
}
.nav{
	background:#b1cbff;
	padding:0;
}
.menu {
	width: auto;
	height: auto;
	padding: 0;
	margin:0;
    list-style: none;
}
ul {
	padding: 0;
	list-style: none;
}
.menu > li > a {
	width: 100%;
  line-height: 7.5em;
  text-indent: 1.2em;
  display: block;
  position: relative;
  color: #3e3f3f;
  font-size: 15px;
  text-decoration: none;
  font-weight: 800;
}
img.arrow-img {
  margin-right:50%;
}
.menu ul li a {
  width: 100%;
  display: block;
  position: relative;
  font: 800 20px/15px 'Lato', sans-serif;
  color: #fff;
  text-decoration: none;
  line-height: 1.8em;
  text-indent: 1.2em;
  background: #000;
}
.menu ul li a:hover{
	background:#df1f26;
	color:#fff;
}
.menu ul.kid-menu li a{
	border-bottom: none;
}
.banner {
  background: url(../images/banner.jpg) no-repeat center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  min-height: 700px;
}
.banner_desc {
  padding-top:10em;
  position: relative;
}
.banner_desc h1 {
  color:#eb2836;
  font-size:6em;
  font-weight:bold;
  text-transform: uppercase;
  font-family: 'Francois One', sans-serif;
  line-height: 0.9em;
  margin-bottom:0.4em;    
}
.banner_desc h3 {
   color:#eb2836;
  text-transform: uppercase;
  font-size:2em;
  font-weight: 500;
}
.banner_desc h2 {
  color:#fff;
  text-transform: uppercase;
  font-size:3em;
  font-weight:600;
  font-family: 'Francois One', sans-serif;
  letter-spacing: 3px;
}
.box_1 {
  background: url(../images/create.jpg)#fff no-repeat;
  min-height: 900px;
}
.box_l-left h2{
  color: #fff;
  font-size: 3em;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 5px;
}
.box_l-left {
    padding: 13% 10% 0 0;
}
.box_l-left p{
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5em;
}
.box_l-left h3{
	color: #fff;
  font-size: 3em;
  line-height: 1.5em;
  text-transform: uppercase;
  font-weight: 900;
  margin-top: 1em;
}
.box_l-right p{
	padding:30% 0 0 25%;
  font-size: 1.5em;
  text-align: right;
  color:#000;
  font-weight: 300;
}
.clients{
	background:#eb2836;
	padding:5em 0;
}
.box_2 h3{
	color:#fff;
	font-size:7em;
	font-weight:800;
	margin-bottom: 0;
}
.box_2 p{
	color: #fff;
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: 300;
}
.offer{
	background:#a5c3ff;
}
.box_3 h3{
  color: #eb2836;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 1.5em;
}
span.m_1{
	font-size:40px;
}
.box_4{
	padding: 8% 7% 8% 8%;
	background:#b1cbff;
}
.box_3 {
    padding: 5% 0 0 15%;
}
ul.icons{
	padding:0;
	margin:0;
	list-style:none;
}
ul.icons li{
	  display: inline-block;
  padding-right: 6%;
  background: url(../images/divi.png) no-repeat right;
  margin-right: 6%;
}
ul.icons li.last{
	background:none;
}
ul.icons li h3{
	color:#000;
	font-size:1.5em;
	font-weight:800;
}
i.icon1{
   width: 100px;
   height: 100px;
   background: url(../images/icons.png)no-repeat -4px -2px;
   display: inline-block;
}
i.icon2{
   width: 110px;
  height: 100px;
  background: url(../images/icons.png)no-repeat -159px 3px;
  display: inline-block;
}
i.icon3{
   width: 110px;
  height: 100px;
  background: url(../images/icons.png)no-repeat -316px -2px;
  display: inline-block;
}
.design {
  background: #a5c3ff;
  padding:5em 0;
}
.box_5 h3{
  color: #eb2836;
  font-size: 2.2em;
  font-weight: 800;
}
.box_5 p{
	color: #fff;
  	font-size: 1.1em;
  	line-height: 1.5em;
  	font-weight: 300;
}
.banner_2{
	padding:5em 0;
}
.banner_2 h3{
	color: #eb2836;
  font-size: 2.2em;
  font-weight: 800;
 
  text-align:center;
  text-transform:uppercase;
}
.team{
	background:#a5c3ff;
	padding:10em 0;
}
.view {
   overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  border-bottom: 5px solid #eb2836;
  border-radius: 5px;
  -webkit- border-radius: 5px;
  -moz- border-radius: 5px;
  -o- border-radius: 5px;
}
.view .mask,.view .content {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	cursor: pointer;
	width:360px;
	height:360px;
}
.view img {
   display: block;
   position: relative;
}
.info {
    display: inline-block;
	text-decoration: none;
	background: none;
 	margin:8em 0 0 0;
}
.view-first img {
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background-color:rgba(96, 96, 96, 0.75);
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.view-first ul.mask_img {
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first:hover img {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}
.view-first a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-first:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-first:hover h2,
.view-first:hover ul.mask_img,
.view-first:hover a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
}
.view-first:hover ul.mask_img {
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.team_desc{
	position:relative;
}
.portfolio_head{
	margin: 0;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	padding:1em 0 0 0;
	display: none;
}
.portfolio_head h3{
	color:#000;
	font-size:2.2em;
	font-weight:800;
	margin-bottom:0;
}
.portfolio_head h4{
	color:#fff;
	font-size:2em;
	font-weight:600;
	margin-bottom:0;
}
.portfolio_head p{
	color:#fff;
	font-size:1.5em;
	font-weight:500;
	text-transform:uppercase;
	margin-bottom:-10px;
}
.box_6:hover .portfolio_head{
	display: block;
}
.team h5{
	color:#fff;
	font-size:3em;
	font-weight:800;
	margin-bottom:1em;
}
span.m_2{
	color:#eb2836;
}
span.m_3{
	text-transform:uppercase;
	color:#eb2836;
}
.testimonial{
	background:#151515;
	padding:10em 0;
}
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display:block;
}
/* Default Skin */
.wmuSlider.example1 {
  min-height: 200px;
}
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
  width: 30px;
  height: 70px;
  text-indent: -9999px;
  background: url(../images/arrows.png)no-repeat;
  top:30%;
  z-index: 2;
  cursor: pointer;
}
.wmuSliderPrev {
	background-position:0px 0px;
	left:0em;
}
.wmuSliderNext {
	background-position:-29px 0px;
	right: 0px;
}
.testimonilal_left{
	position:relative;
	border-right: 10px solid #fff;
}
.testimonilal_left span.quotes {
  position: absolute;
  left: 51px;
  top:60px;
  width: 95px;
  height: 58px;
  background: url(../images/quotes.png) no-repeat;
}
.testimonilal_left p{
	color: #fff;
  font-size: 1.8em;
  width:56%;
  margin: 0 auto;
  text-align: right;
  text-transform: uppercase;
  font-weight: 800;
}
.testimonilal_left span.quote_down {
  position: absolute;
  right: 51px;
  top:60px;
  width: 95px;
  height: 58px;
  background: url(../images/quote_down.png) no-repeat;
}
.testimonilal_right{
	  margin-top: 13%;
  padding-left: 22%;
}
.testimonilal_left h3{
	font-size: 1.5em;
 font-weight:600;
  color: #fff;
  margin-left:60%;
}
span.m_5{
	color:#ffd862;
}
.contact_right{
	padding:0;
}
.map iframe{
	width:100%;
	min-height:450px;
	border:none;
}
.contact_left{
	background: #a5c3ff;
  padding: 5% 8% 0 15%;
  min-height:750px;
}
.contact_left input[type="text"] {
  display: block;
  width: 99%;
  padding: 10px 0px;
  border-left: none;
  border-top: none;
  border-right: none;
  border-bottom: 6px solid #fff;
  outline: none;
  margin:10px 0;
  font-size: 1.5em;
  color: #fff;
  background: none;
  font-weight: 500;
}
.contact_left textarea{
  display: block;
  width: 99%;
  padding: 10px 0px;
  border-left: none;
  border-top: none;
  border-right: none;
  border-bottom: 6px solid #fff;
  outline: none;
  margin:10px 0;
  font-size: 1.5em;
  color: #fff;
  background: none;
  font-weight: 500;
  min-height:200px;
}
.contact_btn{
	margin-top:2em;
}
.contact_btn input[type="submit"] {
	-webkit-appearance: none;
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	text-transform: uppercase;
	font-weight:800;
}
.contact-form input[type="submit"]:hover{
	color:#fff;
}
.contact_btn label {
	position: relative;
	z-index: 1;
}
.btn2{
	cursor: pointer;
	padding:10px 50px;
	display: inline-block;
	text-transform: uppercase;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	font-size:1.5em;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
}
.btn-2{
    color: #eb2836;
	background:#fff;
}
.btn-2:hover{
	color:#000;
}
.btn2-1b:after {
	width: 100%;
	height: 0;
	top: 0;
	left: 0;
	background:#eb2836;
	color:#fff;
}
.btn2:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn2-1b:hover:after, .btn2-1b:active:after {
	height: 100%;
	color:#fff;
}
ul.address{
	padding: 5% 25% 5% 5%;
	margin:0;
	list-style:none;
}
i.address_icon{
	width:99px;
	height:124px;
	background:url(../images/address.png)no-repeat;
	float:left;
	margin-right: 3%;
}
ul.address li.add_right{
	overflow:hidden;
}
ul.address li.add_right p{
	  line-height:1em;
	  font-weight:600;
}
p.m_8{
	color: #eb2836;
	font-size:1.5em;
}
p.m_7{
	color:#000;
	margin:20px 0 0 0;
	font-size:1.5em;
}
ul.address li.add_right p a{
	color: #eb2836;
}
ul.address li.add_right p a:hover{
	color:#000;
}
.copy{
	margin-top:3em;
}
.copy p{
	color:#000;
	font-size:1em;
}
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  overflow: hidden;
  width:32px;
  height:32px;
  border: none;
  text-indent: 100%;
  background: url(../images/top.png) no-repeat 0px 0px;
}
/*--responsive design--*/
@media (max-width:1280px){
.box_3 {
  padding: 5% 0 0 8%;
}
.box_4 {
  padding: 8% 0% 8% 6%;
}
}
@media (max-width:1024px){
.banner {
   min-height: 600px;
}
.banner_desc {
  padding-top: 8em;
}
.banner_desc h1 {
  font-size: 5em;
}  
.banner_desc h3 {
  font-size: 1.5em;
}
.banner_desc h2 {
  font-size: 2.5em;
}  
.box_l-left h3 {
	font-size: 2.4em;
}  
.box_l-right p {
  font-size: 1.3em;
}  
.box_1 {
  background: url(../images/create.jpg)#fff no-repeat;
  min-height: 770px;
  background-size: 100% 100%;
}
.box_2 h3 {
  font-size: 5em;
}  
.box_2 p {
  font-size: 1.2em;
}
.box_4 {
  padding: 8% 0% 8% 3%;
}
ul.icons li {
  padding-right: 4%;
  margin-right: 4%;
}
.team {
  padding: 6em 0 9em;
}
.testimonilal_left p {
  font-size: 1.4em;
}  
p.m_8 {
  font-size: 1.2em;
}
.view .mask, .view .content {
  width: 283px;
  height: 288px;
}
.info {
  margin: 6em 0 0 0;
}
.testimonial {
  padding: 7em 0 5em;
}
}
@media (max-width:920px){
.col-md-6.box_l-right {
  display: none;
}
.box_1 {
  min-height: 690px;
}
.box_3, .col-md-7.box_4, .box_10, .box_5 {
  text-align: center;
}
.box_3 img, .box_10 img{
	display:inline-block;
}
.portfolio_head h3{
	font-size:1.5em;
}
.portfolio_head h4{
	font-size:1.1em;
}
.portfolio_head p{
	font-size:0.95em;
}
}
@media (max-width:768px){
.banner_desc h3 {
  font-size: 1.2em;
}
.banner_desc h1 {
  font-size: 4em;
}
.banner_desc h2 {
  font-size: 2em;
}	
.banner {
  min-height: 400px;
}
.banner_desc {
  padding-top: 4em;
}
.box_l-left h3 {
  font-size: 2em;
}
.box_l-left h2 {
	font-size: 2.5em;
}
.box_l-left h3 {
  font-size: 1.5em;
}
.box_1 {
  min-height: 500px;
}
.box_l-left {
  padding: 11% 10% 0 0;
}
.box_2 h3 {
  font-size: 4em;
}
.box_2 p {
  font-size: 1em;
}
ul.icons li h3 {
 	font-size: 1.2em;
}
.box_3 h3 {
  font-size: 2em;
  margin-bottom: 1em;
}
ul.icons li {
  padding-right: 7%;
  margin-right: 7%;
}
.banner_2 h3 {
  font-size:1.5em;
}
.design {
  padding: 3em 0;
}
.team h5 {
  font-size: 2em;
}
.team {
  padding: 4em 0 6em;
}
.view .mask, .view .content {
  width: 210px;
  height: 210px;
}
.info {
   margin: 4em 0 0 0;
}
.testimonilal_left p {
  font-size: 1.1em;
}
.testimonilal_left span.quote_down {
  right: 25px;
}
.testimonial {
	padding: 5em 0 3em;
}
.contact_left {
  min-height: 620px;
}
.map iframe {
  min-height: 300px;
}
}
@media (max-width:640px){
.banner_desc h1 {
  font-size: 3em;
}	
.banner_desc h3 {
  font-size: 1em;
}
.banner_desc h2 {
  font-size: 1.5em;
}
.banner {
  min-height: 330px;
}
.box_l-left h2 {
  font-size: 2em;
}
.box_l-left p {
  font-size: 1em;
}
.box_l-left h3 {
  font-size: 1.3em;
}
.box_1 {
  min-height: 445px;
}
.col-sm-4.box_2.text-center {
  margin-bottom: 2em;
}
.clients {
  padding: 3em 0 2em;
}
.view-first img{
	display:inline-block;
}
.col-sm-4.box_6 {
  text-align: center;
  margin-bottom: 7em;
}
.view .mask, .view .content {
  width: 394px;
  height: 370px;
  left: 14%;
}
.info {
  margin: 8em 0 0 0;
}
.team {
  padding: 4em 0 0em;
}
.testimonilal_right{
  margin-top:8%;
  text-align:center;
  padding-left:0;
}
.testimonilal_right img, .wmuSlider .wmuSliderWrapper article img {
	display:inline-block;
}
.testimonilal_left {
  border-right: none;
}
}
@media (max-width:480px){
.logo img{
	width:60%;
}	
img.arrow-img {
  margin-right: 36%;
}
.menu > li > a {
  line-height: 4.5em;
}
.logo {
  padding: 22px 0 0;
}
.banner_desc h1 {
  font-size: 2em;
}
.banner_desc h3 {
  font-size: 0.95em;
}
.banner_desc h2 {
  font-size: 1.3em;
}
.banner {
  min-height: 270px;
}
.box_l-left h3 {
  font-size: 1em;
}
.box_l-left p {
  font-size: 0.95em;
}
.box_1 {
  min-height: 360px;
}
.box_2 h3 {
  font-size: 3em;
}
.box_3 h3 {
  font-size: 1.7em;
}
span.m_1 {
  font-size: 30px;
}
.box_4 {
  padding: 8% 0% 8% 0;
}
ul.icons li {
  padding-right: 0;
  margin-right: 0;
  display: block;
}
ul.icons li {
  background:none;
  margin-bottom:2em;
}
.box_5 h3 {
  font-size: 1.8em;
}
.view .mask, .view .content {
  left: 0;
}
.testimonilal_left p {
  font-size: 0.95em;
}
.testimonilal_left span.quotes {
  left: 22px;
}  
.testimonilal_left h3 {
  font-size: 1.2em;
  margin-left: 55%;
}
.menu ul li a {
  font: 800 14px/15px 'Lato', sans-serif;
  line-height: 1.5em;
}
}
@media (max-width:414px){
img.arrow-img {
  margin-right: 26%;
}	
}
@media (max-width:320px){
.menu > li > a img {
  width: 35px;
}
img.arrow-img {
  margin-right: 30%;
}	
.banner_desc h1 {
  font-size: 1.7em;
}
.banner_desc h3 {
  font-size: 0.85em;
}
.banner_desc h2 {
  font-size: 1.1em;
}
.banner_desc {
  padding-top: 3em;
}
.banner {
  min-height: 230px;
}
.box_l-left h2 {
  font-size: 1.5em;
}
.box_l-left p {
  font-size: 0.85em;
}
.box_l-left h3 {
  font-size: 0.85em;
}
.box_1 {
  min-height: 310px;
}
.box_2 h3 {
  font-size: 2em;
}
.box_2 p {
  font-size: 0.85em;
}
.col-sm-4.box_2.text-center {
  margin-bottom: 1em;
}
.clients {
  padding: 2em 0 1em;
}
.box_3 h3 {
  font-size: 1.3em;
}
span.m_1 {
  font-size: 25px;
}
.box_5{
	padding:0;
}
.box_5 p {
  font-size: 0.85em;
}
.banner_2 h3 {
  font-size: 1.1em;
}
.banner_2 {
  padding: 3em 0 2em;
}
.team h5 {
  font-size: 1.3em;
}
.portfolio_head h3{
   font-size:1em;
}
.portfolio_head h4{
    font-size:0.95em;
}
.portfolio_head p{
	font-size:0.85em;
}
.view .mask, .view .content {
  width: 243px;
  height: 248px;
}
.info {
  margin: 5em 0 0 0;
}
.col-sm-4.box_6 {
  margin-bottom: 4em;
}
.testimonilal_left span.quotes {
  width: 40px;
  height: 24px;
  background: url(../images/quotes.png) no-repeat;
  background-size: 96%;
}
.testimonilal_left span.quote_down {
  width: 40px;
  height: 24px;
  background: url(../images/quote_down.png) no-repeat;
  background-size: 96%;
}
.testimonilal_left p {
  font-size: 0.8125em;
}
.testimonial {
  padding: 2em 0 2em;
}
.contact_left input[type="text"], .contact_left textarea {
  font-size: 1.1em;
}
.contact_left textarea {
	height:100px;
}
.btn2 {
  padding: 8px 40px;
  font-size: 1.2em;
}
.contact_left {
  min-height: 530px;
}  
.map iframe {
  min-height:150px;
}
i.address_icon {
  width: 50px;
  height: 60px;
  background-size: 80%;
}
p.m_8 {
  font-size: 1em;
}
}