<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Freedom for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Freedom Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Istok+Web:400,700,400italic' rel='stylesheet' type='text/css'>
<link href="css/popuo-box1.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.min.js"></script>
<script src="js/hover_pack.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>    
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
</head>
<body>
 <!-- header -->
 <div class="banner">
    <div class="header-top">
  	    <div class="container">
	  		<div class="logo">
				<a href="#"><img src="images/logo.png" alt="" /></a>
			</div>
				<div class="left-nav">
						<span class="menu"> </span>
					<ul>
						<li class="active"><a href="#home" class="scroll">home</a></li>
						<li><a href="#about" class="scroll">About</a></li>
						<li><a href="#services" class="scroll">Services</a></li>
						<li><a href="#portfolio" class="scroll">portfolio</a></li>
						<li><a href="#contact-us" class="scroll">contact us</a></li>
						<div class="clear"></div>
					</ul>
				</div>						
				<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".left-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
							<div class="icons">
								 <a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i class="head"></i></a>
								  <a href="#"><i class="dot"></i></a>
								  <a class="play-icon popup-with-zoom-anim" href="#small-dialog1"><i class="lock"></i></a>
							</div>
								<div class="clear"></div>
					<!--pop-up-box-->
					<!--//pop-up-box-->
				<div id="small-dialog" class="mfp-hide">
						<div class="login">
							<h3>Log In</h3>
							<h4>Already a Member</h4>
							<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" />
							<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"/>
							<input type="submit" value="Login" />
						</div>
				</div>
					<div id="small-dialog1" class="mfp-hide">
						<div class="signup">
							<h3>Sign Up</h3>
							<h4>Enter Your Details Here</h4>
							<input type="text" value="First Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}" />
							<input type="text" value="Second Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Second Name';}" />
							<input type="text" class="email"value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}"  />
							<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"/>
							<input type="submit"  value="SignUp"/>
						</div>
					</div>	
				<script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});															
						});
				</script>	
		</div> 
	</div>						
	</div>
			<div class="slider_left" > 
			     <img src="images/slider.jpg" alt="" />
			</div>
 <!-- header -->
 <!-- how -->
	<div class="how" id="home" >
		<div class="container">
			<div class="col-md-12">
				<h1>La Liberté guidant le peuple</h1>
				<p>La Liberté guidant  le peuple est une huile sur toile d'Eugène Delacroix réalisée en 1830.</p>
			</div>
		</div>
	</div>
 <!-- how -->
 <!-- posterite -->
	<div class="posterite">
		<div class="container">
		       <h2>Postérité de l'œuvre</h2>
			<div class="col-md-4">
		        <div class="posterite-grid">
				    <a href="#"><i class="setting"></i></a>
	                <label> </label>
				    <p><span>1.</span>Située dans la salle Mollien, au musée du Louvre, l'œuvre est plusieurs fois déplacée pour être prêtée à des.</p>
			    </div>		
			</div>
			<div class="col-md-4">
			    <div class="posterite-grid">
				    <a href="#"><i class="eye"></i></a>
					<label> </label>
					<p><span>2.</span>située dans la salle Mollien, au musée du Louvre, l'œuvre est plusieurs fois déplacée pour être prêtée à des.</p>
				</div>	
			</div>
			<div class="col-md-4">
			    <div class="posterite-grid">
				    <a href="#"><i class="reverse"></i></a>
					<p><span>3.</span>située dans la salle Mollien, au musée du Louvre, l'œuvre est plusieurs fois déplacée pour être prêtée à des.</p>
				</div>
					<div class="clear"></div>				
			</div>
		</div>	
	</div>
	<!-- posterite -->
	<!-- Notre Equipe -->
			<div class="NotreEquipe" id="about">
		        <div class="container">
						<h2>Notre Equipe</h2>
					<div class="team-grids">
						<div class="col-md-4 notre1" data-wow-delay="0.4s">
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						    <img class="p-img" src="images/3.jpg"  alt="" /><div class="b-wrapper">
						     	<div class="b-animate b-from-left    b-delay03 ">
						     		<div class="animate-head">
						     			<div class="animate-head-left">
						     				<h5>Lorem ipsum </h5>
						     				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. </p>
						     			</div>
						     			<div class="clear"> </div>
						     		</div>
						     	</div>
						  	</div></a>
							<div class="t-member-info">
										<h6>CRAIG GARNER<span> CEO</span></h6>
										<p>Amazone blessée du type de Sôsiklès. Copie romaine d'après un original grec.</p>
									<div class="fg-icon">
										<ul>
											<li><a href="#"><i class="facebook"></i></a></li>
											<li><a href="#"><i class="goopl"></i></a></li>
										</ul>  
									</div>
							</div>
						</div>
						<div class="col-md-4 notre" data-wow-delay="0.4s">
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						    <img class="p-img" src="images/2.jpg" alt="" /><div class="b-wrapper">
						     	<div class="b-animate b-from-left    b-delay03 ">
						     		<div class="animate-head">
						     			<div class="animate-head-left">
						     				<h5>Lorem ipsum </h5>
						     				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. </p>
						     			</div>
						     			<div class="clear"> </div>
						     		</div>
						     	</div>
						  	</div></a>
						  	<div class="t-member-info">
						  		<h6>BRIDGE ROBERTS  <span> CREATIVE GENIUS</span></h6>
							    <p>Amazone blessée du type de Sôsiklès. Copie romaine d'après un original grec.</p>
								<div class="fg-icon">
									<ul>
										<li><a href="#"><i class="facebook"></i></a></li>
										<li><a href="#"><i class="ball"></i></a></li>
									</ul>  
								</div>
						  	</div>
						</div>
						<div class="col-md-4 notre" data-wow-delay="0.4s">
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/1.jpg" alt="" /><div class="b-wrapper">
						     	<div class="b-animate b-from-left    b-delay03 ">
						     		<div class="animate-head">
						     			<div class="animate-head-left">
						     				<h5>Lorem ipsum </h5>
						     				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. </p>
						     			</div>
						     			<div class="clear"> </div>
						     		</div>
						     	</div>
						  	</div></a>
						  	<div class="t-member-info">
						  		<h6>MALADE GARNER <span>CHEF DE PROJET</span></h6>
							<p>Amazone blessée du type de Sôsiklès. Copie romaine d'après un original grec.</p>
							 <div class="fg-icon">
									<ul>
										<li><a href="#"><i class="twiter"></i></a></li>
										<li><a href="#"><i class="youtube"></i></a></li>
									</ul>  
								</div>
						  	</div>
						</div>
					</div>
				</div>
			</div>
	<!-- Notre Equipe -->
	<!-- OUR FEATURES -->
	<div class="OURFEATURES">
		<div class="container">
		     <h3>OUR FEATURES</h3>
				<div class="OURFEATURES-1">
					<div class="col-md-5">
						<h4>Visual Composer Page Builder</h4>
						<p>We include Visual Composer plugin that allow user to create complex layout .</p>
						<a href="#">Lire plus</a>
					</div>
					<div class="col-md-7 features">
						<img src="images/111.png" class="img-responsive" alt="" />
					</div>
						<div class="clear"></div>
				</div>
				<div class="OURFEATURES-2">
							<div class="col-md-7 features1">
								<img src="images/222.png" class="img-responsive" alt="" />
							</div>
						<div class="col-md-5">
							<h4>Customize Live Preview</h4>
							<p>We include Visual Composer plugin that allow user to create complex layout .</p>
							<a href="#">Lire plus</a>
						</div>
							<div class="clear"></div>
				</div>
		</div>
	</div>
  <!-- OUR FEATURES -->
  <!-- WHAT  -->
		<div class="what" id="services">
			<div class="container">
				<h3>WHAT'S THE B<img src="images/heart.png" alt="" />ZZ?</h3>
					<!-- banner Slider starts Here -->
						<script src="js/responsiveslides.min.js"></script>
								<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager: true,
							nav: true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
					  </script>
					<!--//End-slider-script-->
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider4">
						
						<li><div class="slider-top">
							<div class="man">
								<img src="images/man.png" class="img-responsive" alt="" />
							</div>
						
							<div class="data">
								<p>What’s our clients talking about our product or service. This is only an example to show you quote block effect here.</p> 
								<h6>georg clooney</h6>
							</div>
						<div class="clear"></div>
						</div></li>
						<li><div class="slider-top">
							<div class="man">
								<img src="images/img2.png" class="img-responsive" alt="" />
							</div>
							<div class="data">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore .</p> 
								<h6>rosetta</h6>
							</div>
						<div class="clear"></div>
						</div></li>
						<li><div class="slider-top">
								<div class="man">
									<img src="images/man.png" class="img-responsive" alt="" />
								</div>
							<div class="data">
								<p>What’s our clients talking about our product or service. This is only an example to show you quote block effect here.</p> 
								<h6>georg clooney</h6>
							</div>
								<div class="clear"> </div>
						</div></li>
					 </ul>
			    </div>
			    <div class="clear"> </div>
	  			<!-- banner Slider Ends Here --> 
			</div>
		</div>
	<!-- WHAT  -->
	<!-- portfolio --> 
		<div class="portfolio-1">
			<div class="container">
						<div class="our-work-section" id="portfolio">
				<div class="our-work-section-head text-center">
					  <h3>portfolio</h3>
				</div>
					<ul id="filters" class="clearfix">
								<li><span class="filter active" data-filter="app card icon web">show</span></li>
								<li><span class="filter" data-filter="app">all</span></li>
								<li><span class="filter" data-filter="card">Web</span></li>
								<li><span class="filter" data-filter="">print</span></li>
								<li><span class="filter" data-filter="icon">branding</span></li>
								</ul>
							<div id="portfoliolist">
							<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
								<div class="portfolio-wrapper">		
									<a href="#small-dialog2" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									 <img src="images/sun.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h5 class="b-animate b-from-left    b-delay03 "><img src="images/ico.png" class="img-responsive" alt=""/></h5>
									<p class="b-animate b-from-right    b-delay03 "></p></div></a>
								</div>
							</div>				
							<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
								<div class="portfolio-wrapper">		
									<a href="#small-dialog3" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									 <img src="images/crop.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h5 class="b-animate b-from-left    b-delay03 "><img src="images/ico.png" class="img-responsive" alt=""/></h5>
									<p class="b-animate b-from-right    b-delay03 "></p></div></a>
								</div>
							</div>		
							<div class="portfolio web mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="web" style="display: inline-block; opacity: 1;">
								<div class="portfolio-wrapper">		
									<a href="#small-dialog4" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									 <img src="images/statue.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h5 class="b-animate b-from-left    b-delay03 "><img src="images/ico.png" class="img-responsive" alt=""/></h5>
									<p class="b-animate b-from-right    b-delay03 "></p></div></a>
								</div>
							</div>				
							<div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
								<div class="portfolio-wrapper">		
									<a href="#small-dialog5" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									 <img src="images/dog.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h5 class="b-animate b-from-left    b-delay03 "><img src="images/ico.png" class="img-responsive" alt=""/></h5>
									<p class="b-animate b-from-right    b-delay03 "></p></div></a>
								</div>
							</div>
							<div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
								<div class="portfolio-wrapper">		
									<a href="#small-dialog6" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									 <img src="images/eagle.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h5 class="b-animate b-from-left    b-delay03 "><img src="images/ico.png" class="img-responsive" alt=""/></h5>
									<p class="b-animate b-from-right    b-delay03 "></p></div></a>
								</div>
							</div>
							<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
								<div class="portfolio-wrapper">		
									<a href="#small-dialog7" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									 <img src="images/voda.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h5 class="b-animate b-from-left    b-delay03 "><img src="images/ico.png" class="img-responsive" alt=""/></h5>
									<p class="b-animate b-from-right    b-delay03 "></p></div></a>
								</div>
							</div>			
							<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
								<div class="portfolio-wrapper">		
									<a href="#small-dialog8" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									 <img src="images/swan.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h5 class="b-animate b-from-left    b-delay03 "><img src="images/ico.png" class="img-responsive" alt=""/></h5>
									<p class="b-animate b-from-right    b-delay03 "></p></div></a>
								</div>
							</div>	
							<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
								<div class="portfolio-wrapper">		
									<a href="#small-dialog9" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									 <img src="images/bfly.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h5 class="b-animate b-from-left    b-delay03 "><img src="images/ico.png" class="img-responsive" alt=""/></h5>
									<p class="b-animate b-from-right    b-delay03 "></p></div></a>
								</div>
							</div>		
							<div class="clear"> </div>					
						</div>
					<div class="clear"> </div>
				 </div>
				  <!-- script-for-portfolio -->
						<script type="text/javascript">
							jQuery(document).ready(function($) {
								$(".scroll").click(function(event){		
									event.preventDefault();
									$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
								});
							});
						</script>					
					<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
							$(function () {
				
								var filterList = {
				
									init: function () {
					
						// MixItUp plugin
						// http://mixitup.io
						$('#portfoliolist').mixitup({
							targetSelector: '.portfolio',
							filterSelector: '.filter',
							effects: ['fade'],
							easing: 'snap',
							// call the hover effect
							onMixEnd: filterList.hoverEffect()
						});				
					
					},
					hoverEffect: function () {
					
						// Simple parallax effect
						$('#portfoliolist .portfolio').hover(
							function () {
								$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
								$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
							},
							function () {
								$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
								$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
								}		
							);				
					
						}

					};
				
					// Run the show!
					filterList.init();
				});	
				</script>
					<!-- Gallery Script Ends -->
					<!--pop-up-box-->  
						<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
				<!--//pop-up-box-->
				<div id="small-dialog2" class="mfp-hide">
							<div class="image-top">
								<img src="images/sun.jpg" alt="" />
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to book. </p>
							</div>
						</div>
						<div id="small-dialog3" class="mfp-hide">
							<div class="image-top">
								<img src="images/crop.jpg" alt="" />
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to book.</p>
							</div>
						</div>
						<div id="small-dialog4" class="mfp-hide">
							<div class="image-top">
								<img src="images/statue.jpg" alt="" />
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to book.</p>
							</div>
						</div>
						<div id="small-dialog5" class="mfp-hide">
							<div class="image-top">
								<img src="images/dog.jpg" alt="" />
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to book. </p>
							</div>
						</div>
						<div id="small-dialog6" class="mfp-hide">
							<div class="image-top">
								<img src="images/eagle.jpg" alt="" />
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to book. </p>
							</div>
						</div>
						<div id="small-dialog7" class="mfp-hide">
							<div class="image-top">
								<img src="images/voda.jpg" alt="" />
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to book. </p>
							</div>
						</div>
						<div id="small-dialog8" class="mfp-hide">
							<div class="image-top">
								<img src="images/swan.jpg" alt="" />
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to book. </p>
							</div>
						</div>
						<div id="small-dialog9" class="mfp-hide">
							<div class="image-top">
								<img src="images/bfly.jpg" alt="" />
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to book.</p>
							</div>
						</div>
				<script>
							$(document).ready(function() {
							$('.popup-with-zoom-anim').magnificPopup({
								type: 'inline',
								fixedContentPos: false,
								fixedBgPos: true,
								overflowY: 'auto',
								closeBtnInside: true,
								preloader: false,
								midClick: true,
								removalDelay: 300,
								mainClass: 'my-mfp-zoom-in'
							});
																							
							});
					</script>		
			</div>
		</div>			
	<!-- portfolio --> 
	<!-- footer --> 
			<div class="footer" id="contact-us">
			     <div class="container">
				    <div class="col-md-3">
					 <div class="snippet">
					   <h4>Snippet</h4>
					   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
					</div>
					</div>
					<div class="col-md-3">
					<div class="tag">
						<h4>Tags</h4>
						<div class="tags">
						  <ul>
								 <li><a href="#">Responsive</a></li>
								 <li><a href="#">Flat</a></li>
								 <li><a href="#">Template</a></li>
								 <li><a href="#">Design</a></li>
								  <li><a href="#">Design</a></li>
								 <li><a href="#">Creative</a></li> 
							</ul>
						</div>	
					</div>
					</div>
					<div class="col-md-3">
						<h4>Contact</h4>
							<div class="contact">
								<form>
									<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
									<input type="text" class="text" value="E-mail " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail ';}">
									<textarea cols="10" rows="5"  value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
								 </form>
								 <div class="button">
									<form>
										<input type="submit" value="submit">
									</form>
								</div>
                             </div>
					</div>
					<div class="col-md-3">
						<div class="twiter">
							<h4>Tweeter</h4>
							<p>Check out this great<a href="http://w3layouts.com"> https://www.w3layouts.com/ </a>penatibus et magnis dis parturient montes</p>
						</div>
					</div>
					<div class="clear"></div>	
				</div>
			</div>
		<!-- footer --> 
		<!-- footer-bootom --> 
			<div class="footer-bottom">
				<div class="container">
					<div class="bottom">
							<p>Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
					</div>	
					<div class="bottom-nav">
							<ul>
								<li class="active"><a href="#">Home</a></li>
								 <li><a href="#">Portfolios</a></li>
								 <li><a href="#">Blog</a></li>
								 <li><a href="#">Contact</a></li>
								 <li><a href="#">Shop</a></li> 
							</ul>
					</div>	
						<div class="clear"></div>	
				</div>		
			</div>
		<!-- footer-bootom --> 
			<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/
				$().UItoTop({ easingType: 'easeOutQuart' });
				});
			</script>
				<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>