<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Deluxe Website Template | Home :: W3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="web/js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
	<!---start-wrap---->
	<div class="wrap">
		<!---start-header---->
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="web/images/logo.png" title="logo" /></a>
			</div>
			<div class="top-nav">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"> </div>
		</div>
		<!---End-header---->
		<!--start-image-slider---->
			<div class="image-slider">
				<!-- Slideshow 1 -->
				  <ul class="rslides" id="slider1">
					      <li><img src="web/images/slider1.jpg" alt=""></li>
					      <li><img src="web/images/slider2.jpg" alt=""></li>
					      <li><img src="web/images/slider3.jpg" alt=""></li>
				  </ul>
				 <!-- Slideshow 2 -->
			</div>
		<!--End-image-slider---->
	<div class="clear"> </div>	
	<!---start-content---->	
	<div class="content">
		<div class="grids">
			<div class="section group">
				<div class="grid_1_of_3 images_1_of_3">
					  <h3>Welcome!</h3>
					  <img src="web/images/g1.jpg">
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <div class="button"><span><a href="#">Read More</a></span></div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <h3>Our Team</h3>
					   <img src="web/images/g2.jpg">
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <div class="button"><span><a href="#">Read More</a></span></div>
				</div>
				<div class="grid_1_of_3 images_1_of_3 last">
					<h3>Services</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <ul>
				     	<li><a href="#">consectetur adipisicing elit</a></li>
				     	<li><a href="#">eiusmod tempor incididunt ut</a></li>
				     	<li><a href="#">dolore magna aliqua. Duis</a></li>
				     	<li><a href="#">empor incididunt ut labore et</a></li>
				     	<li><a href="#">sit amet, consectetur adipisicing</a></li>
				     	<li><a href="#">dolore magna aliqua. Duis</a></li>
				     </ul>
				     <div class="button"><span><a href="#">Read More</a></span></div>
				</div>
			</div>
		</div>
		<div class="clear"> </div>
		<div class="box">
			<div class="left-box">
				<h3>What People Say About Us</h3>
				<div class="left-box1 frist-box">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit, sed in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<h5>consectetur adipisicing elit</h5>
					<span>voluptate velit esse cillum dolore eu</span>
				</div>
				<div class="left-box1">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit, sed in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<h5>consectetur adipisicing elit</h5>
					<span>voluptate velit esse cillum dolore eu</span>
				</div>
				<div class="clear"> </div>
				<a href="#">See all</a>
			</div>
			<div class="right-box">
				<h3>Our News</h3>
				<div class="right-box-grid">
					<div class="right-box-grid-img">
						<a href="#"><img src="web/images/n1.jpg" title="img" /></a>
					</div>
					<div class="right-box-grid-info">
						<span>02 March 2013</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit,</p>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="right-box-grid">
					<div class="right-box-grid-img">
						<a href="#"><img src="web/images/n1.jpg" title="img" /></a>
					</div>
					<div class="right-box-grid-info">
						<span>02 March 2013</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit,</p>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="seeall">
					<a href="#">See all</a>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
	</div>
	<!---End-content---->	
	<div class="clear"> </div>
	<div class="footer">
		<div class="footer-left">
			<a href="index.html"><img src="web/images/logo1.png" title="logo" /></a>
		</div>
		<div class="footer-right">
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<div class="clear"> </div>
	</div>
	</div>
	<!---End-wrap---->
	</body>
</html>

