<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Dental Clinic a Medical Hospital Category Flat Bootstarp Resposive Website Template | Single :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html">Dental Clinic</a>
			</div>
			<div class="header-icons">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="in"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:info@example.com">admin@youremail.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">2460 898 898</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="cases.html">Cases</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						  </ul>
						   <form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Type your text here...">
							</div>
							<button type="submit" class="btn btn-default searc" aria-label="Left Align">
								<span> </span>
							</button>
						  </form>
						</div><!-- /.navbar-collapse -->
					</nav>
			</div>
		</div>
	</div>
<!-- //banner1 -->
<!-- single -->
	<div class="single">
	<div class="container">
		<div class="col-md-6 single-left">
			<h3>Nulla Quis lorum nisl tempus convallis quis ac lactus</h3>
			<p>Published on <span>June 24,2015</span></p>
			<img src="images/banner.jpg" alt=" " class="img-responsive" />
		</div>
		<div class="col-md-6 single-right">
			<h3>Curabitur aliquet quam id dui posuere blandit</h3>
			<p><span>There are many variations of passages of Lorem Ipsum available,
			but the majority have suffered alteration in some form, 
			by injected humour, or randomised words which don't look even slightly believable.
			If you are going to use a passage.
			Donec rutrum congue leo eget malesuada.Curabitur non nulla sit amet
			nisl tempus convallis quis ac lactus.Sed porttitor lactus nibh.Proin
			eget tortor risus.Nulla porttitor accumsan tincidunt.Nulla
			porttitoraccumsan tincidunt.
			Curabitur aliquet quam id dui posuere blandit.</span>
			<span>There are many variations of passages of Lorem Ipsum available,
			but the majority have suffered alteration in some form, by injected humour,
			or randomised words which don't look even slightly believable. If you are going
			to use a passage.Nulla Quis lorum nisl tempus convallis quis ac lactus.Sed porttitorlactus nibh
			eget tortor risus.Nulla porttitor accumsan tincidunt.</span></p>
		</div>
		<div class="clearfix"> </div>
		<p class="tortor">There are many variations of passages of Lorem Ipsum available,
			but the majority have suffered alteration in some form, by injected humour,
			or randomised words which don't look even slightly believable. If you are going
			to use a passage.Nulla Quis lorum nisl tempus convallis quis ac lactus.Sed porttitorlactus nibh
			eget tortor risus.Nulla porttitor accumsan tincidunt.</p>
		<div class="tags-cate">
			<div class="cat-grid">
				<h3><span>C</span>ategories</h3>
				<ul>
					<li><a href="#">Donec rutrum malesuada curabitur</a></li>
					<li><a href="#">Sed porttitorlactus nibh</a></li>
					<li><a href="#">Curabitur aliquet quam id dui posuere blandit</a></li>
					<li><a href="#">Nulla porttitoraccumsan tincidunt</a></li>
					<li><a href="#">which don't look even slightly believable</a></li>
					<li><a href="#">Sed porttitorlactus nibh</a></li>
				</ul>
			</div>
			<div class="cat-grid">
				<h3><span>A</span>rchieves</h3>
				<ul>
					<li><a href="#">Jan 24,2010.</a></li>
					<li><a href="#">Arl 15,2012.</a></li>
					<li><a href="#">Sep 24,2012.</a></li>
					<li><a href="#">May 24,2014.</a></li>
					<li><a href="#">Arl 15,2014.</a></li>
					<li><a href="#">March 24,2015.</a></li>
				</ul>
			</div>
			<div class="cat-grid">
				<h3><span>T</span>ags</h3>
				<div class="top-social-icons">
						<a href="#">Cards</a>
						<a href="#">Website</a>
						<a href="#">Icons</a>
					<div class="clearfix"> </div>
						<a href="#">Themeforest</a>
						<a href="#">Interfaces</a>
					<div class="clearfix"> </div>
						<a href="#">Inspiration</a>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="three-com">
			<h3>3 Comment <span>on</span> <label>Donec volutpat ligula non dapibus volutpat</label></h3>
			<div class="tom-grid">
				<div class="tom">
					<img src="images/co.png" alt=" " />
				</div>
				<div class="tom-right">
					<div class="Hardy">
						<h4>Tom Hardy</h4>
						<p><label>12 June 2015</label></p>
					</div>
					<div class="reply">
						<a href="#">REPLY</a>
					</div>
					<div class="clearfix"> </div>
					<p class="lorem">There are many variations of passages of Lorem Ipsum available,
					but the majority have suffered alteration in some form, by injected humour, 
					or randomised words which don't.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="tom-grid humour">
				<div class="tom">
					<img src="images/co.png" alt=" " />
				</div>
				<div class="tom-right">
					<div class="Hardy">
						<h4>Prad Pitt</h4>
						<p><label>12 June 2015</label></p>
					</div>
					<div class="reply">
						<a href="#">REPLY</a>
					</div>
					<div class="clearfix"> </div>
					<p class="lorem">There are many variations of passages of Lorem Ipsum available,
					but the majority have suffered alteration in some form, by injected humour, 
					or randomised words which don't.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="tom-grid">
				<div class="tom">
					<img src="images/co.png" alt=" " />
				</div>
				<div class="tom-right">
					<div class="Hardy">
						<h4>Tom Cruis</h4>
						<p><label>12 June 2015</label></p>
					</div>
					<div class="reply">
						<a href="#">REPLY</a>
					</div>
					<div class="clearfix"> </div>
					<p class="lorem">There are many variations of passages of Lorem Ipsum available,
					but the majority have suffered alteration in some form, by injected humour, 
					or randomised words which don't.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="leave-comment">
			<h3>Leave your comment</h3>
			<p>Suspendisse tempor tellus sed nisl semper, quis condimentum turpis pharetra.</p>
			<form>
				<input type="text" placeholder="Name" required=" ">			           					   
				<input type="text" placeholder="Email" required=" ">
				<input type="text" placeholder="Your Website" required=" ">
				<textarea placeholder="Message" required=" "></textarea>
				<input type="submit" value="SEND">
				<div class="clearfix"> </div>
			</form>
		</div>
	</div>
	</div>
<!-- //single -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>patients & Visitors</h3>
					<ul>
						<li><a href="#">Find a Doctor</a></li>
						<li><a href="#">Information For patients</a></li>
						<li><a href="#">Information For visitors</a></li>
						<li><a href="#">Pay Hospital Bills In Online</a></li>
						<li><a href="#">Financial Services</a></li>
						<li><a href="#">Our Commitment to</a></li>
						<li><a href="#">Quality Care</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>research</h3>
					<ul>
						<li><a href="#">Reaserch Highlights</a></li>
						<li><a href="#">Resources For Professionals</a></li>
						<li><a href="#">Finding Opportunities</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>education & Training</h3>
					<ul>
						<li><a href="#">Patient Health Library</a></li>
						<li><a href="#">Residency & Fellowship</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Nursing Professional</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Professional Training</a></li>
						<li><a href="#">Professional Development</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>community</h3>
					<ul>
						<li><a href="#">Community Health & Wellness</a></li>
						<li><a href="#">Community Relations</a></li>
						<li><a href="#">Community Services & Resources</a></li>
						<li><a href="#">Community Reports</a></li>
						<li><a href="#">News & Events</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul>
					<li><a href="#">Privacy Policy |</a></li>
					<li><a href="contact.html">Sitemap |</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
				<p>Copyright © 2015 Dental Clinic. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>