/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: 'Source Sans Pro', sans-serif;
	background:#fff;
}
/*--  Header part starts here */
.strip{
	background:url(../images/strip.png) no-repeat;
	padding:4px;
}
.header{
	background: #F8F6F4;
	padding: 0px 0px 20px 0px;
}
.header-top{
	background:	#6A6E71;
	margin:30px 20px 10px 20px;
	border-radius:5px;
}
.logo{
	float:left;
}
#w3-masthead {
	padding:10px;
}
#header-top img{
	display:block;
}
ul#w3-unav-links li {
	background: none;
	padding: 0px;
}
#w3-mobile-options {
	position: absolute;
	right: 20px;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	top: 27px;
}
#w3-mobile-options li {
	float: left;
	list-style-type: none;
}
#w3-mobile-options #w3-menu-trigger a {
	background: url(../images/nav_icon.png);
}
#w3-mobile-options li a {
	display: block;
	color: transparent;
	width: 32px;
	height: 32px;
	cursor: pointer;
}
#w3-menu-links li a {
	color:#384254;
	font-size:15px;
	text-transform: uppercase;
	display: block;
}
#w3-menu-links li a:hover {
	color:#fb326f;
}
#w3-menu-links {
	background:#fff;
	border-top: 1px solid #eee;
	border-bottom: 2px solid #eee;
	padding: 0px 10px;
	display: none;
}
#w3-menu-links li {
	padding: 10px 0;
	background: none;
	border-bottom: 1px solid #eee;
}
div#w3-universal-nav {
	background: #6a6e71;
	padding:10px;
	border-radius:5px;
	-webkit-border-radius:5px;
    -moz-border-radius:5px;
    -o-border-radius:5px; 
}
 /*--slider start -- */
.banner{
		text-align: center;
}
.slide-banner{
		background:url(../images/slider-frame.png) no-repeat;
		width:600px;
		height:600px;
		padding:20px;
}
.slide-banner-left-divice{
	width: 270px;
	height: 180px;
	background: url(../images/slider-frame.png) no-repeat;
	display: inline-block;
	margin: 0px 10px;
}
.slide-banner-left{
	text-align:center;
	position:relative;
}
#slideshow {
}
#slideshow > div { 
	position: absolute; 
	top: 10px; 
	left: 10px; 
	right: 10px; 
	bottom: 10px; 
}
.banner-head h2{
	text-align:center;
	color: #00C1EA;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 18px;
	margin-bottom: 0px;
	padding: 0px 10px 0PX 10px;
}
img.slide-img {
}
.banner-head  p{
	text-align:center;
	color:#7E8182;
	font-weight:400;
	font-size:14px;		
}
a.banner-btn{
	color: #fff;
	border: 0px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	padding: 8px 15px;
	background: #00C1EA;
	text-transform: uppercase;
	font-weight: 600;
	text-decoration: none;
	font-size: 14px;
	-webkit-appearance: none;
}
a.banner-btn:hover {
	color:#00C1EA;
	background:#ffffff;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
/*--  Header part ends here */
/*-- About us start --*/
.about-us-row{
	padding:20px 10px;
}
.col-md-8.about-us-column-right {
	margin-top: 30px;
}
.banner-rings {
	padding: 20px 0;
}
.about-us-column-left h3{
	font-weight: 300;
	font-size: 14px;
	text-transform: uppercase;
	color: #6B6F71;
}
.about-us-column-left p{
	font-weight:400;
	font-size:14px;
	color:#6B6F71;
	padding:10px 0px 25px 0px;;
}
.about-us-column-left a{
	background: url(../images/tip.png) no-repeat 6px 10px;
	padding: 8px 10px 8px 25px;
	font-size: 15px;
	font-weight: 300;
	color: #00C1EA;
	text-decoration: none;
	border: 2px solid #DBDCDD;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-webkit-appearance: none;
}
.about-us-column-left a:hover{
	background:#00C1EA;
	color:#fff;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.about-us-column-right h3{
	font-weight: 700;
	font-size: 16px;
	color: #6B6F71;
	margin-bottom: 10px;
}
i.ring6 {
	float: left;
	margin-right: 10px;
}
.about-us-one-row-col p{
	font-weight: 400;
	color: #CBCCCC;
	font-size: 14px;
	overflow: hidden;
	line-height: 1.5em;
}
.about-us-one-row{
	border:0px;
	border-style:solid;
	border-width:1px 0px 0px 0px;
	padding:20px 0px;
	border-color: #CBCCCC;
}
/*-- About us Ends Here --*/
/*-- Portfolio starts Here --*/
.portfolio{
	background:#00C1EA;
	padding-bottom:10px;
}
.Portfolio-top{
	text-align:center;
	padding:30px 0px 0px 0px;
}	
.Portfolio-top h3{
	font-weight: 900;
	font-size:18px;
	color:#fff;
	text-transform: uppercase;
	margin:0px;
}
.Portfolio-top p{
	font-weight: 400;
	font-size: 15px;
	color: #fff;
	margin-top: 5px;
}
.Portfolio-top p.portfolio-para{
	font-size: 14px;
	color: rgba(255, 255, 255, 0.94);
	padding: 20px 10px;
	line-height: 1.5em;
}
.portfolio-row-column{
	text-align: center;
	margin-bottom: 25px;
}
.portfolio-row-column img{
	border-radius: 6px;
	-webkit-border-radius:6px;
    -moz-border-radius:6px;
    -o-border-radius:6px; 
}
.portfolio-row-column h4{
	margin:0px;
}
.portfolio-row-column h4 a{
	font-weight:700;
	font-size: 18px;
	color: #fff;
	margin:0px;
	padding:20px 0px 5px 0px;
	text-decoration:none;
}
.portfolio-row-column h4 a:hover{
	color:#6A6E71;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.portfolio-row-column p{
	font-weight:300;
	font-size:16px;
	color:#fff;
}
.portfolio-row-2{
	margin: 30px 2px;
	text-align:center;
}
.portfolio-row-2-column1{
	float:none;
}
.portfolio-row-2-column2{
	float:none;
}
.portfolio-row-2-column3{
	float:none;
}
.portfolio-row-2-column1 img, .portfolio-row-2-column2 img, .portfolio-row-2-column3 img{
	border-radius: 6px;
	-webkit-border-radius:6px;
    -moz-border-radius:6px;
    -o-border-radius:6px;
    width:100%; 
}
.portfolio-row-2-column1 h4 a, .portfolio-row-2-column2 h4 a, .portfolio-row-2-column3 h4 a{
	font-weight:700;
	font-size: 18px;
	color: #fff;
	margin:0px;
	padding:20px 0px 5px 0px;
	text-decoration:none;
}
.portfolio-row-2-column1 h4 a:hover, .portfolio-row-2-column2 h4 a:hover, .portfolio-row-2-column3 h4 a:hover{
	color:#6A6E71;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.portfolio-row-2-column1 p, .portfolio-row-2-column2 p, .portfolio-row-2-column3 p{
	font-weight:300;
	font-size:16px;
	color:#fff;
}
/*--single page--*/
.single-services-row{
	margin:30px 10px 20px;
	min-height: 600px;
}
.single-services-row{
	text-align:center;
}
.single-services-row h3, .single-description h4{
	margin:0px;
	padding:10px 0;
	font-weight:700;
	font-size:18px;
	color: #6A6E71;
}
.single-services-row p, .single-description p{
	font-weight:400;
	font-size:14px;
	line-height:23px;
	text-align:justify;
	color: #999;
	margin: 0px 0px 20px 0px;
	
}
/*-- Services Starts Here --*/
.services-top{
	text-align:center;
}
.col-md-4.service-row-column {
	margin:15px 0px;
}
.col-md-2.about-us-one-row-col {
	margin: 10px 0px;
}
.services-top h3{
	font-weight: 900;
	font-size: 18px;
	text-transform: uppercase;
	color: #00C1EA;
	margin-bottom: 5px;
}
.services-top p{
	font-weight: 400;
	font-size:15px;
	color: #A6A9AA;
}
.image-left{
	margin:0px 5px
}
i.image-left{
	width:107px;
	height:102px;
	background:url(../images/ser1.png);
	display: block;
	float:left;
	margin-right: 15px;
	margin-left: 0px;
}
i.image-left-1{
	width:107px;
	height:102px;
	background:url(../images/ser2.png);
	display: block;
	float:left;
	margin-right: 15px;
}
i.image-left-2{
	width:107px;
	height:102px;
	background:url(../images/ser3.png);
	display: block;
	float:left;
	margin-right: 15px;
}
i.para{
	float: left;
	margin: 10px 0px;
	width: 55%;
}
i.para p{
	font-weight: 400;
	font-size: 14px;
	font-style: normal;
	line-height: 21px;
	margin-top: 0px;
	color: rgba(107, 111, 113, 0.86);
}
i.para small{
	font-weight:400;
	font-size:14px;
	font-style: normal;
	color: rgba(107, 111, 113, 0.86);
}
i.para small span a{
	font-weight:900;
	font-size: 14px;
	font-style: normal;
	color: rgba(107, 111, 113, 0.86);
	text-decoration:none;
}
i.para small span a:hover{
	color: #00C1EA;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.services{
	padding:40px 0px
}
.services-row{
	padding:20px 10px 0;
}
/*-- Services Ends--*/
/*-- Contact starts -- */
.contact{
	background:#F8F6F4;
	padding:10px;
}
.contact-row-column input[type="text"],.contact-row-column textarea{
	outline:none;
	width:90%;
	margin:6% 2% 0 0;
	padding:14px;
	border:0px;
	border-radius: 4px;
	-webkit-border-radius:4px;
    -moz-border-radius:4px;
	-o-border-radius:4px; 
	font-size:16px;
	font-weight:400;
	color: rgba(113, 113, 113, 0.89);
	font-family: 'Source Sans Pro', sans-serif;
}
.submit input[type="submit"]{
	margin: 6% 2% 0 0;
	padding: 8px 20px;
	color: #00C1EA;
	font-weight: 300;
	font-size: 16px;
	border: 2px solid #DBDCDD;
	background: #F8F6F4;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-webkit-appearance: none;
	cursor:pointer;
}
.submit input[type="submit"]:hover{
	background:#00C1EA;
	color:#fff;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.contact-row-column h3{
	font-weight:900;
	font-size: 24px;
	color: #6B6F71;
	padding:20px 0 20px 0;
}
.map iframe{
	width: 99%;
	height: 200px;
}
.contact-row-column p{
	font-size:15px;
	font-weight:400;
	padding:7% 6% 0 0;
	margin:0px;
	color: #BEC1C7;
}
.contact-row-column small, .contact-row-column small a{
	font-size:15px;
	font-weight:400;
	padding:0% 0% 6% 0;
	color: #BEC1C7;
	text-decoration:none;
}
.contact-row-column small a:hover{
	color:#00C1EA;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
/*-- Footer Starts Here -- */
.footer{
	background:#00C1EA;
}
.footer-top{
	padding:15px 0px;
}
.footer-top p{
	color:#6B6F71;
	font-weight:400;
	font-size:15px;
	margin:0px;
	padding: 0px 10px;
}
.footer-top p a{
	color: #FFF;
	text-decoration:none;
}
.footer-top p a:hover{
	color: #6B6F71;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url(../images/top_move.png) no-repeat 0px 0px;
}
/*-----------------------------------------------------------------------------------*/
/*	Flow
/*-----------------------------------------------------------------------------------*/
.b-link-flow{
position: relative;
display: inline-block;
vertical-align: top;
margin-bottom: 5px;

}
.b-link-flow .b-wrapper{z-index:1;}
.b-link-flow .b-top-line{z-index:0}
.b-link-flow .b-wrapper, .b-link-flow .b-top-line{
position:absolute;
width:100%;
height:100%;
top:0;
left:0;
text-align:center;
color:#ffffff;
background: rgba(0, 193, 234, 0.27);
visibility:hidden; /* lt-ie9 */
}

.b-link-flow .b-wrapper, .b-link-flow .b-top-line{
transition:all 0.6s ease;
-moz-transition:all 0.6s ease;
-ms-transition:all 0.6s ease;
-o-transition:all 0.6s ease;
-webkit-transition:all 0.6s ease;

transform:scale(0);
-moz-transform:scale(0);
-ms-transform:scale(0);
-o-transform:scale(0);
-webkit-transform:scale(0);

opacity:0;
}
.b-link-flow:hover .b-wrapper, .b-link-flow:hover .b-top-line{
transform:scale(1);
-moz-transform:scale(1);
-ms-transform:scale(1);
-o-transform:scale(1);
-webkit-transform:scale(1);

opacity:1;
visibility:visible; /* lt-ie9 */
}



