<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<html>
<head>
<title>Free Fun Website Template | Gallery :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="web/css/style.css" type="text/css" media="all" />
<script src="web/js/responsive-nav.js"></script>
</head>
<body>
	<div class="header-top">
		 <div role="navigation" id="nav">
		      <ul>
		        <li><a href="index.html">Home</a></li>
		        <li><a href="about.html">About</a></li>
		        <li class="active"><a href="gallery.html">Gallery</a></li>
		        <li><a href="contact.html">Contact</a></li>
		        <li><a href="404.html">404</a></li>
		      </ul>
	    </div>
    </div>
	<div role="main" class="main">
      <a href="#nav" id="toggle">Menu</a>
      <div class="header">
	     <div class="logo">
	     	<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
	     </div>
	     <ul class="follow_icon">
			<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon1.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon2.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon3.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon4.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon5.png" alt=""></a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="content">
		<div class="gallery">
		<div class="gallery-top">
			<div class="col span_1_of_3">
					<div class="view effect">
				         <img src="web/images/pic7.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div> 
						<div class="h-text">
								<p class="para">Lorem ipsum dolor sit amet, consectetuer.</p>
								<p class="light">soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam;.</p>
						</div>
				</div>
				<div class="col span_1_of_3">
					<div class="view effect">
				         <img src="web/images/pic8.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div> 
						<div class="h-text">
								<p class="para">Lorem ipsum dolor sit amet, consectetuer.</p>
								<p class="light">soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam;.</p>
						</div>
				</div>
				<div class="col span_1_of_3">
					<div class="view effect">
				         <img src="web/images/pic9.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div> 
						<div class="h-text">
								<p class="para">Lorem ipsum dolor sit amet, consectetuer.</p>
								<p class="light">soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam;.</p>
						</div>
				</div>
				<div class="clear"></div>
			</div>	
			<div class="gallery-top">
			<div class="col span_1_of_3">
					<div class="view effect">
				         <img src="web/images/pic10.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div> 
						<div class="h-text">
								<p class="para">Lorem ipsum dolor sit amet, consectetuer.</p>
								<p class="light">soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam;.</p>
						</div>
				</div>
				<div class="col span_1_of_3">
					<div class="view effect">
				         <img src="web/images/pic11.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div> 
						<div class="h-text">
								<p class="para">Lorem ipsum dolor sit amet, consectetuer.</p>
								<p class="light">soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam;.</p>
						</div>
				</div>
				<div class="col span_1_of_3">
					<div class="view effect">
				         <img src="web/images/pic12.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div> 
						<div class="h-text">
								<p class="para">Lorem ipsum dolor sit amet, consectetuer.</p>
								<p class="light">soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam;.</p>
						</div>
				</div>
				<div class="clear"></div>
			</div>
	</div>	
<div class="footer">
	<div class="footer-top">
		<div class="col span_1_of_3">
			<h3 class="bot">About us</h3>
			<p class="f-col">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper </p>
		</div>
		<div class="col span_1_of_3">
			<h3 class="bot">Information</h3>
			<ul class="list-1">
				<li><a href="#">hendrerit in vulputate velit esse </a></li>
				<li><a href="#">dolore eu feugiat nulla facilisis</a></li>
				<li><a href="#">hendrerit in vulputate velit esse </a></li>
				<li><a href="#">dolore eu feugiat nulla facilisis</a></li>
				<li><a href="#">hendrerit in vulputate velit esse </a></li>
			</ul>
		</div>
		<div class="col span_1_of_3">
			<h3 class="bot">Recent Comments</h3>
				<ul class="list3">
					<li>
					<p><a href="#">consectetuer adipiscing</a> commented on</p>
					<p><i>aliquam erat volutpat. Ut wisi enim ad minim veniam</i></p>
					<p><time datetime="2013-01-01">July 12, 2013</time></p>
					</li>
					<li>
					<p><a href="#">consectetuer adipiscing</a> commented on</p>
					<p><i>aliquam erat volutpat. Ut wisi enim ad minim veniam</i></p>
					<p><time datetime="2013-01-01">July 12, 2013</time></p>
					</li>
					<li>
				</ul>
		</div> 
		<div class="clear"></div>
</div>
<div class="footer-bottom">
	<div class="wrap">
		<div class="copy">
			<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
</div>
</div>
</div>
<script>
      var navigation = responsiveNav("#nav", {customToggle: "#toggle"});
    </script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39967427-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</body>
</html>
