<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Gym Lite a Sports Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gym Lite Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->	
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="js/jquery.min.js"> </script>
</head>
<body>
<!--header-->
	<div class="banner banner2">
		<div class="container">
			<div class="banner-right-text">
				<h3>Call Us:<br /><span>(800)</span><i>1444 000 4040</i></h3>
			</div>
			<div class="top-menu">
				 	<span class="menu"> </span>
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="trainers.html">Trainers</a></li>
						<li><a class="active" href="404.html">Support</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<div class="clearfix"> </div>
			  		</ul>
			  </div>
			   <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	 
		</div>
						 <div class="middl-text2">
			  <a href="index.html"><h2>Gym lite</h2></a>
			  </div>
	</div>
<!--/header-->
<!--404-page-->
<div class="error-page">
	<div class="container">
		<div class="error-info">
			<h3>4<span>0</span>4</h3>
			<p>Oops!! Page not found!!</p>
			<p>Please try one of the following pages...</p>
			<a class="hvr-rectangle-out button" href="index.html">HOME PAGE</a>
		</div>
	</div>
</div>
<!--404-page-->
<!--footer-->
<div class="fotter">
	 <div class="container">
		<p class="fotter-info">Copyrights &copy; 2015 Gym lite. All rights reserved | Disign by <a href="http://w3layouts.com/">W3layouts</a></p>
		 <div class="social-icons">
			<a href="#"><span class="beh"> </span></a>
			<a href="#"><span class="face"> </span></a>
			<a href="#"><span class="pin"> </span></a>
			<a href="#"><span class="br"> </span></a>				 
		 </div>
		 <div class="clearfix"> </div>
	 </div>
</div>
<!--/footer-->
</body>
</html>
