<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Chatoo Website Template | Features :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
  <div class="header">
	 <div class="wrap">
		 <div class="header_top">
		 	     <div class="logo">
						<a href="index.html"><img src="web/images/logo.png" alt="" /></a>
					</div>	
						<div class="menu">
						    <ul>
								<li><a href="index.html">Home</a></li>
								<li  class="active"><a href="features.html">Features</a></li>
								<li><a href="download.html">Download</a></li>
								<li><a href="contact.html">Contact</a></li>
								<div class="clear"></div>
							</ul>
						</div>							
	    		 <div class="clear"></div>
	        </div>
	    </div>
	 </div>			      	
 <div class="main">
	 	<div class="content">	
	 		
              <div class="header_wrapper"> 
              	<div class="wrap">         
               <div class="heading_line">
               		<h2>Features of App</h2>
              	</div> 
               </div>
             </div>
              	<div class="wrapper">
              <div class="wrap"> 
               <div class="content_bottom">
               	<div class="section group">
				<div class="col span_2_of_3">
               	<div class="services">
     		<div class="services_list">
				 <div class="services_grid1">	
					  <div class="services_img">
							<img src="web/images/service_1.png" alt="" />
					   </div>
							<div class="services_desc">
								<h4>Lorem ipsum dolor</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
					<div class="clear"></div>
				</div>
					<div class="services_grid2">	
						   <div class="services_img">
									<img src="web/images/service_2.png" alt="" />
							</div>
									<div class="services_desc">
										<h4>Lorem ipsum dolor</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
							<div class="clear"></div>
					  </div>
				  <div class="clear"></div>
			</div>
			    	<div class="services_list">
				 <div class="services_grid1">	
					  <div class="services_img">
							<img src="web/images/service_3.png" alt="" />
					   </div>
							<div class="services_desc">
								<h4>Lorem ipsum dolor</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>	
							</div>
					<div class="clear"></div>
				</div>
					<div class="services_grid2">	
						   <div class="services_img">
									<img src="web/images/service_4.png" alt="" />
							</div>
									<div class="services_desc">
											<h4>Lorem ipsum dolor</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>	
										</div>
							<div class="clear"></div>
					  </div>
				  <div class="clear"></div>
			</div>
			 <div class="services_list">
				  <div class="services_grid1">	
					<div class="services_img">
						<img src="web/images/service_5.png" alt="" />
					</div>
						<div class="services_desc">
							<h4>Lorem ipsum dolor</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>	
						</div>
					<div class="clear"></div>
				</div>
						<div class="services_grid2">	
							  <div class="services_img">
								  <img src="web/images/service_6.png" alt="" />
							  </div>
									<div class="services_desc">
										<h4>Lorem ipsum dolor</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>	
									</div>
							   <div class="clear"></div>
					      </div>
				   <div class="clear"></div>
			</div>
     	</div>
     	</div>
     	<div class="col span_1_of_3">
     	  <div class="sidebar_top">
     		 <h3>Why GET APPS ?</h3>
				   <ul>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   </ul>	
				</div>
					<div class="latest_comments">
					<h3>Latest Comments</h3>
				<div class="comments">
					<p><span>admin</span> commented on</p>
					 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
					 <p>June 25th, 2013</p>
				</div>
				<div class="comments">
					<p><span>admin</span> commented on</p>
					 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
					 <p>June 20th, 2013</p>
				</div>
				<div class="comments">
					<p><span>admin</span> commented on</p>
					 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
					 <p>June 15th, 2013</p>
				</div>
				</div>
				 </div>
     	</div>
               </div>             
            </div>
		</div>	        		
  		</div>
		</div>		
   <div class="footer">
   	 <div class="wrap">
   	 <div class="section group example">
				<div class="col_1_of_4 span_1_of_4 list">
				   <h3>Why GET APPS ?</h3>
				   <ul>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   </ul>				   
 				</div>
 				<div class="col_1_of_4 span_1_of_4">
					<h3>Latest Tweets</h3>
						<div class="post">
				    		<p><span><a href="#">Tuesday,June 31th,2013</a></span></p>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Ut enim ad minim veniam sed do <span><a href="#">[...]</a></span></p>
				       </div>
				       <div class="post">
				    		<p><span><a href="#">Monday,May 21th,2013</a></span></p>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Ut enim ad minim veniam sed do<span><a href="#">[...]</a></span></p>
				       </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				   <h3>Get In Touch</h3>
				  <ul class="connect">
				  	<li><a href="contact.html">Contact Us </a></li>
				  	<li><a href="#">Facebook</a></li>
				  	<li><a href="#">Twitter</a></li>
				  	<li><a href="#">Google+</a></li>
				  	<li><a href="3">GMail</a></li>
				  </ul>	 		   
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>Download</h3>
					 <ul class="connect">
				  	<li><a href="download.html">For Iphone</a></li>
				  	<li><a href="download.html">For Andriod</a></li>
				  	<li><a href="download.html">For Blackberry</a></li>
				  	<li><a href="download.html">For Nokia</a></li>
				  	<li><a href="download.html">For Windows phone</a></li>
				  </ul>
				</div>
				<div class="clear"></div>
		    </div>
		     <div class="copy_right">
						<p>Company Name © All Rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		   		</div>
		</div>
		 
  </div>
   
</body>
</html>

