<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Chatoo Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
  <div class="header">
	 <div class="wrap">
		 <div class="header_top">
		 	     <div class="logo">
						<a href="index.html"><img src="web/images/logo.png"></a>
					</div>	
						<div class="menu">
						    <ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="download.html">Download</a></li>
								<li><a href="contact.html">Contact</a></li>
								<div class="clear"></div>
							</ul>
						</div>							
	    		 <div class="clear"></div>
	        </div>
	    </div>
	 </div>			      	
 <div class="main">
	 	<div class="content">	
	 		<div class="wrap">        
            <div class="content_top">   
            	<div class="content_top-left">         
            		<div class="iphone">
            		<img src="web/images/iphone.png" alt="" />
            	</div>
            </div>
            	<div class="apps_desc">
            		<h1><span>Lorem ipsum dolor sit amet</span></h1> 
            			<h1>consectetur adipisicing elit minim veniam sed</h1>
            		<div class="download">
            			<a href="#"><img src="web/images/app-store.png"><img src="web/images/google-play.png"></a>
            		</div>
            		<div class="apps_features">
				   <ul>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Duis aute irure dolor</li>
				   	<li>This book is treatise on theory</li>
				   	<li>The generated Lorem Ipsum</li>
				   </ul>
				    <ul class="list2">
				    <li>Excepteur sint occaecat </li>
				   	<li>Lorem Ipsum simply random text</li>
				   	<li>Sed ut perspiciatis unde omnis</li>
				   	<li>vel illum qui dolorem eum</li>
				   </ul>				            		
            	</div>   
            </div>  
            	   <div class="clear"></div>
               </div>
             </div>
            <div class="wrapper">
              <div class="wrap">
               <div class="available_apps">
               	<ul>
               		<li><img src="web/images/android-icon.png"><p>Andriod</p></li>
               		<li><img src="web/images/apple-icon.png"><p>Ios</p></li>
               		<li><img src="web/images/blackberry-icon.png"><p>Blackberry</p></li>
               		<li><img src="web/images/windows-icon.png"><p>Windows</p></li>
               		<li><img src="web/images/nokia.png"><p>Nokia</p></li>
               		<div class="clear"></div>
               	</ul>
               </div>  
               <div class="content_bottom">
               	<div class="section group">
				<div class="cont span_2_of_3">
				       <h2>How it Works</h2>
					   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>				    
				   <div class="demo download">
			  			<a href="#" class="button button-icon button-icon-download">Download Now</a>
			  		</div>
			  		<div class="section group">
				<div class="col_1_of_3 features">
					<div class="img-heading">
				       <div class="service-img">
							<img src="web/images/service-icon-1.png" alt="">
					    </div>
					       		<div class="heading">								
									<h4>Android version</h4>
							     </div>
							 <div class="clear"></div>
						</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col_1_of_3 features">
					<div class="img-heading">
				       <div class="service-img">
						<img src="web/images/service-icon-3.png" alt="">
					    </div>
					       		<div class="heading">								
									<h4>User Friendly Design</h4>
							     </div>
							 <div class="clear"></div>
						</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>					
				</div>
				<div class="col_1_of_3 features">
					<div class="img-heading">
				       <div class="service-img">
							<img src="web/images/service-icon-4.png" alt="">
					    </div>
					       		<div class="heading">								
									<h4>24 X 7 Customer Support</h4>
							     </div>
							 <div class="clear"></div>
						</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>					
				</div>
			</div>
				</div>
				<div class="rsidebar sidebar">
				      <h3>Share With Us</h3>
				      <div class="phone_apps">
				      	<ul>
				      		<li class="facebook"><a href="#"> </a></li>
				      		<li class="twitter"><a href="#"> </a></li>
				      		<li class="google"><a href="#"> </a></li>
				      		<li class="rss"><a href="#"> </a></li>
				      	</ul>
				      </div>
				      <div class="popular-post">
				<h3>popular-posts</h3>
					<div class="post-grid">
						<img src="web/images/post-img1.jpg" title="post1" alt="" />
						<p>Lorem ipsum dolor sit amet consectetur dolor more normal of letters,<a href="#">[...]</a></p>
							<div class="clear"> </div>
					  </div>
					    <div class="post-grid">
							<img src="web/images/post-img2.jpg" title="post1" alt="" />
							  <p>Lorem ipsum dolor sit dolor more normal consectetur of letters,<a href="#">[...]</a></p>
								<div class="clear"> </div>
						</div>
						<div class="post-grid">
							<img src="web/images/post-img3.jpg" title="post1" alt="" />
							  <p>Lorem ipsum dolor sit dolor more normal consectetur of letters sit amet,<a href="#">[...]</a></p>
								<div class="clear"> </div>
						</div>
						<div class="post-grid">
							<img src="web/images/post-img4.jpg" title="post1" alt="" />
							  <p>Lorem ipsum dolor sit dolor more normal consectetur of letters sit amet,<a href="#">[...]</a></p>
								<div class="clear"> </div>
						</div>
					<div class="view-all"><a href="#">
						</a><a href="#">ViewAll</a>
					</div>
					<div class="clear"></div>
			</div>
				</div>
		    </div>
               </div>             
            </div>
		</div>	        		
  		</div>
		</div>		
   <div class="footer">
   	 <div class="wrap">
   	 <div class="section group example">
				<div class="col_1_of_4 span_1_of_4 list">
				   <h3>Why GET APPS ?</h3>
				   <ul>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   	<li>Lorem ipsum dolor sit amet</li>
				   </ul>				   
 				</div>
 				<div class="col_1_of_4 span_1_of_4">
					<h3>Latest Tweets</h3>
						<div class="post">
				    		<p><span><a href="#">Tuesday,June 31th,2013</a></span></p>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Ut enim ad minim veniam sed do <span><a href="#">[...]</a></span></p>
				       </div>
				       <div class="post">
				    		<p><span><a href="#">Monday,May 21th,2013</a></span></p>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Ut enim ad minim veniam sed do<span><a href="#">[...]</a></span></p>
				       </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
				   <h3>Get In Touch</h3>
				  <ul class="connect">
				  	<li><a href="contact.html">Contact Us </a></li>
				  	<li><a href="#">Facebook</a></li>
				  	<li><a href="#">Twitter</a></li>
				  	<li><a href="#">Google+</a></li>
				  	<li><a href="3">GMail</a></li>
				  </ul>	 		   
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>Download</h3>
					 <ul class="connect">
				  	<li><a href="download.html">For Iphone</a></li>
				  	<li><a href="download.html">For Andriod</a></li>
				  	<li><a href="download.html">For Blackberry</a></li>
				  	<li><a href="download.html">For Nokia</a></li>
				  	<li><a href="download.html">For Windows phone</a></li>
				  </ul>
				</div>
				<div class="clear"></div>
		    </div>
		     <div class="copy_right">
				<p>Company Name © All Rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		   	</div>
		</div>		 
  </div>  
</body>
</html>

