<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Fotoria-Scope for Iphone, Android & Smartphone Mobile Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Fotoria-Scope Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
<script src="smartphone/js/mobile.js"></script>
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
</head>
<body>
   <div id="w3-masthead">
    	<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
    	</ul>
    	<div id="w3-mobile-options">
    		<li id="w3-menu-trigger">
    			<li id="w3-search-trigger">
    				<a href="#">Search</a>
    			</li>
    	</div>
    	<ul id="w3-menu-links" style="display: none;">
    	</ul>
    	<div id="w3-search-module" style="display: none;">
    		<form id="w3-search-form" action="/Search/" method="get">
    			<p>
    				<label for="q">
    					<span class="w3-access">Search</span>
    				</label>
    				<input accesskey="s" type="text" maxlength="100" value="" name="q" id="q"><input type="hidden" value="17" name="v">
    			</p>
    		</form>
    		</div>
    		</div>
</div>
<!-- The menu -->
  <nav class="clearfix">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="services.html">Services</a></li>
			<li><a href="about.html">News</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<a href="#" id="pull">Menu</a>
	</nav>
	<div class="clear"></div>
<div class="banner">
	<div class="wrap">
		<div class="banner-img">
			<img src="smartphone/images/banner.jpg" alt=""/>
		</div>
 </div>
</div>	
<div class="content">
	<div class="wrap">
		<div class="content-top">
			<div class="con-grid">
				<div class="col span_1_of_3">
				<div class="con-left">
					<h3>Contact Info:</h3>
					<dl>
                    	<dt class="clr-1"><strong>soluta nobis</strong><br>dolore te feugait nulla facilisi. Nam</dt>
                        <dd><span>Telephone:</span>+1 800 234 2356</dd>
                        <dd><span>Fax:</span>+1 800 234 2356</dd>
                        <dd class="p3"><span>Email:</span><a href="#" class="link">support@fotoria-scope.com</a></dd>
                        <dt class="clr-1">dolore te feugait nulla facilisi. Nam</dt>
                        <dd><span>Telephone:</span>+1 800 234 2356</dd>
                        <dd><span>Fax:</span>+1 800 234 2356</dd>
                        <dd><span>Email:</span><a href="#" class="link">support@fotoria-scope.com</a></dd>
                    </dl>
				</div>
				</div>
				<div class="col span_1_of_3">
					<div class="con-left">
					<h3>Location:</h3>
					<div class="map">
						<iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Kentucky,+Sellersburg,+IN,+United+States&amp;aq=2&amp;oq=Kentucky,+Unite&amp;sll=37.839333,-84.270018&amp;sspn=5.482515,13.392334&amp;g=Kentucky,+United+States&amp;ie=UTF8&amp;hq=&amp;hnear=Sellersburg,+Clark,+Indiana,+United+States&amp;t=m&amp;z=13&amp;iwloc=A&amp;ll=38.398122,-85.754964&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Kentucky,+Sellersburg,+IN,+United+States&amp;aq=2&amp;oq=Kentucky,+Unite&amp;sll=37.839333,-84.270018&amp;sspn=5.482515,13.392334&amp;g=Kentucky,+United+States&amp;ie=UTF8&amp;hq=&amp;hnear=Sellersburg,+Clark,+Indiana,+United+States&amp;t=m&amp;z=13&amp;iwloc=A&amp;ll=38.398122,-85.754964" style="color:#222;text-align:left">View Larger Map</a></small>
					</div>
				</div>
				</div>
				<div class="col span_1_of_3">
					<div class="con-left">
					<h3>Contact Form:</h3>
					<form>
						<div>
							<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						</div>
						<div>
							<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						</div>
						<div>
							<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>
						</div>
						<div>
						 	<span class="button"><input type="Submit" value="Submit"></span>
						</div>
			 			<div class="clear"></div>
		 			</form>
				</div>
				</div>
				<div class="clear"></div>
		</div>
	</div>
	</div>
</div>
<div class="footer">
 	<div class="wrap">
 		<div class="section group">
				<div class="col span_1_of_4">
					<div class="footer-nav">
		                <ul>
		                  <li><a href="">Our Tips of gallery Template diam nonyfgj </a></li>
		                    <li><a href="">Our Tips of gallery Template diam nonyfgj </a></li>
		                   <li><a href="">Our Tips of gallery Template diam nonyfgj </a></li>
		                   </ul>
		              </div>
				</div>
				<div class="col span_1_of_4">
					<div class="textcontact">
						<p>consectetuer adipiscing elit,<br>
						consectetuer<br>
						Ph: +1-800-234-52589.<br>
						Email:Support(at)Fotoria-scope.com<br>
						</p>
					</div>
				</div>
				<div class="col span_1_of_4">
					<div class="call_info">
						<p class="txt_3">Call us toll free:</p>
						<p class="txt_4">1 800 234 23456</p>
					</div>
				</div>
				<div class="col span_1_of_4">
				<div class="footer-nav">
		                <ul>
		                  <li><a href="">Our Tips of gallery Template diam nonyfgj </a></li>
		                    <li><a href="">Our Tips of gallery Template diam nonyfgj </a></li>
		                   <li><a href="">Our Tips of gallery Template diam nonyfgj </a></li>
		                   </ul>
		              </div>
				</div>
				<div class="clear"></div>
			</div>
			</div>
		</div>
<div class="footer-bottom">
<div class="wrap">
	<div class="copy">
		<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
</div>
</body>
</html>
