<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Fotoria-Scope for high end mobiles,like samsung nokia mobile website templates for free | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="header">
	<div class="logo">
		<img src="mobile/images/logo.png" alt=""/>
	</div>
	<div class="menu">
		<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div class="banner">
	<div class="wrap">
		<img src="mobile/images/banner.jpg" alt=""/>
	</div>
</div>
<div class="content">
	<div class="wrap">
		<div class="content-top">
			<div class="con-grid">
				<div class="col span_1_of_3">
				<div class="con-left">
					<h3>Contact Info:</h3>
					<dl>
                    	<dt class="clr-1"><strong>soluta nobis</strong><br>dolore te feugait nulla facilisi. Nam</dt>
                        <dd><span>Telephone:</span>+1 800 234 2356</dd>
                        <dd><span>Fax:</span>+1 800 234 2356</dd>
                        <dd class="p3"><span>Email:</span><a href="#" class="link">support@fotoria-scope.com</a></dd>
                        <dt class="clr-1">dolore te feugait nulla facilisi. Nam</dt>
                        <dd><span>Telephone:</span>+1 800 234 2356</dd>
                        <dd><span>Fax:</span>+1 800 234 2356</dd>
                        <dd><span>Email:</span><a href="#" class="link">support@fotoria-scope.com</a></dd>
                    </dl>
				</div>
				</div>
				<div class="col span_1_of_3">
					<div class="con-left">
					<h3>Location:</h3>
					<div class="map">
						<iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Kentucky,+Sellersburg,+IN,+United+States&amp;aq=2&amp;oq=Kentucky,+Unite&amp;sll=37.839333,-84.270018&amp;sspn=5.482515,13.392334&amp;g=Kentucky,+United+States&amp;ie=UTF8&amp;hq=&amp;hnear=Sellersburg,+Clark,+Indiana,+United+States&amp;t=m&amp;z=13&amp;iwloc=A&amp;ll=38.398122,-85.754964&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Kentucky,+Sellersburg,+IN,+United+States&amp;aq=2&amp;oq=Kentucky,+Unite&amp;sll=37.839333,-84.270018&amp;sspn=5.482515,13.392334&amp;g=Kentucky,+United+States&amp;ie=UTF8&amp;hq=&amp;hnear=Sellersburg,+Clark,+Indiana,+United+States&amp;t=m&amp;z=13&amp;iwloc=A&amp;ll=38.398122,-85.754964" style="color:#222;text-align:left">View Larger Map</a></small>
					</div>
				</div>
				</div>
				<div class="col span_1_of_3">
					<div class="con-left">
					<h3>Contact Form:</h3>
					<form>
			<div>
				<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
			</div>
			<div>
				<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
			</div>
			
			<div>
				<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>
			</div>
			<div>
			 	<span class="button"><input type="Submit" value="Submit"></span>
			 </div>
			 <div class="clear"></div>
		 </form>
				</div>
				</div>
				<div class="clear"></div>
		</div>
	</div>
	</div>
</div>
<div class="footer">
 	<div class="wrap">
 		<div class="section group">
				<div class="col span_1_of_4">
					<div class="footer-nav">
		                <ul>
		                  	<li><a href="">Our Tips of gallery Template</a></li>
		                    <li><a href="">Our Tips of gallery Template</a></li>
		                    <li><a href="">Our Tips of gallery Template</a></li>
		                </ul>
		              </div>
				</div>
				<div class="col span_1_of_4">
					<div class="textcontact">
						<p>consectetuer adipiscing elit,<br>
						consectetuer<br>
						Ph: +1-800-234-52589.<br>
						Email:Support(at)Fotoria-scope.com<br>
						</p>
					</div>
				</div>
				<div class="col span_1_of_4">
					<div class="call_info">
						<p class="txt_3">Call us toll free:</p>
						<p class="txt_4">1 800 234 23456</p>
					</div>
				</div>
				<div class="col span_1_of_4">
				<div class="footer-nav">
		                <ul>
		                   <li><a href="">Our Tips of gallery Template</a></li>
		                   <li><a href="">Our Tips of gallery Template</a></li>
		                   <li><a href="">Our Tips of gallery Template</a></li>
		                </ul>
		              </div>
				</div>
				<div class="clear"></div>
			</div>
			</div>
		</div>
<div class="footer-bottom">
<div class="wrap">
	<div class="copy">
		<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
</div>
</body>
</html>
