/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
html, body{
	font-family: 'Roboto', sans-serif;
	font-size: 100%;
	background-color:#f0f2f5;
}
.wrap{
	width:98%;
	margin:0 auto;
}
.logo{
	text-align:center;
    padding:4em 0;
    text-transform:uppercase;
}
.logo h1{
	font-size:3em;
}
.logo h1 a{
	color:#000;
}
span.head_1{
	font-weight: 300;
	color: #df4782;
}
.column_left, .column_middle, .column_right {
  float: left;
  width: 31.3%;
}
/*-- Menu 1 --*/
.menu_1{
	background:#df4782;
    border-bottom: 5px solid #D13471;
    margin-bottom:2em;
}
.menu_1-box{
	padding:1em;
}
.menu_1_left{
	float: left;
  width: 80px;
  height: 50px;
  background: url(../images/menu_1_left.png)no-repeat 20px 12px #D13471;
  cursor: pointer;
  display: block;
  
  
}
.menu_1_left, .menu_1_right, .menu_2_right{
   border-radius: 4px;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   -o-border-radius: 4px;
}
.menu_1_right{
	float: right;
  width: 80px;
  height: 50px;
  background: url(../images/menu_1_right.png)no-repeat 17px 5px #D13471;
  cursor: pointer;
  display: block;
  position: relative;
}
.menu_1_left_nav{
	display: none;
	padding:0;
	text-align:center;
	width:100%;
}
.menu_1_left_nav li.last_menu, .menu_1_right_nav li.last_menu, .menu_2_right_nav li.last_menu, .menu_3_left_nav li.last_menu, .menu_3_right_nav li.last_menu, .menu_4_left_nav li.last_menu, .menu_4_right_nav li.last_menu{
	  border-bottom: none;
}
.menu_1_left_nav li{
	display: block;
	border-bottom: 2px ridge #F12977;
}
.menu_1_left_nav li a{
	display: block;
	color:#fff;
	font-size:1em;
	text-transform:uppercase;
	padding:10px;
	font-family: 'Roboto', sans-serif;
	font-weight:500;
    text-decoration:none;
 }
.menu_1_right_nav{
	  display: none;
	  text-align: center;
	  width: 204px;
	  position: absolute;
	  right: -12%;
	  top: 103%;
	  z-index: 1;
	  background:#df4782;
	  padding: 2em 0 0.5em;
	  border-bottom: 4px solid #D13471;
	  transition:0.5s all;
}
.menu_1_right_nav li{
	display: block;
	border-bottom: 2px ridge #F12977;
}
.menu_1_right_nav li a{
	display: block;
	color:#fff;
	font-size:1em;
	text-transform:uppercase;
	padding:10px;
	font-family: 'Roboto', sans-serif;
	font-weight:500;
    text-decoration:none;
}
span.menu_1_right:hover ul.menu_1_right_nav {
  display: block;
}
.menu_1 h2{
  width: 61%;
  float: left;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  color: #fff;
  line-height: 50px;
}
/*-- Menu 1 --*/
/*-- Menu 2 --*/
.menu_2{
	background:#c1c901;
	padding:1em;
	border-bottom: 5px solid #B0B801;
  	margin-bottom:2em;
}
.menu_2_left{
	float:left;
	width:120px;
	height:50px;
	background:url(../images/menu_2_left.png)no-repeat 0px;
	cursor: pointer;
	display:block;
}
.menu_2_left:hover{
	opacity:0.9;
}
.menu_2_right{
	float:right;
	width:80px;
	height:50px;
	background:url(../images/menu_1_right.png)no-repeat 17px 5px #B0B801;
	cursor: pointer;
	display:block;
	position:relative;
}
.menu_2_right_nav{
	  display: none;
	  text-align: center;
	  width: 204px;
	  position: absolute;
	  right: -12%;
	  top: 103%;
	  z-index: 1;
	  background: #c1c901;
	  padding: 2em 0 0.5em;
	  border-bottom: 4px solid #B0B801;
	  transition:0.5s all;
}
.menu_2_right_nav li{
	display: block;
	border-bottom: 2px ridge #CBD406;
}
.menu_2_right_nav li a{
	display: block;
	color:#fff;
	font-size:1em;
	text-transform:uppercase;
	padding:10px;
	font-family: 'Roboto', sans-serif;
	font-weight:500;
	
	text-decoration:none;
}
span.menu_2_right:hover ul.menu_2_right_nav {
  display: block;
}
.menu_2 h2{
	width:51%;
	float:left;
	font-size:1.5em;
	text-transform:uppercase;
	font-weight:500;
	text-align:center;
	color:#fff;
	line-height: 50px;
}
/*-- Menu 2 --*/
/*-- Menu 3 --*/
.menu_3{
	background:#ae8e75;
    border-bottom: 5px solid #9E7E65;
    margin-bottom:2em;
}
.menu_3_left{
	float:left;
	width:64px;
	height:50px;
	background:url(../images/menu_3_left.png)no-repeat 0px;
	cursor: pointer;
	display:block;
}
.menu_3_right{
	float:right;
	width:64px;
	height:50px;
	background:url(../images/menu_3.png)no-repeat 0px;
	cursor: pointer;
	display:block;
	position:relative;
}
.menu_3_left_nav{
	display: none;
	padding:0;
	text-align:center;
	width:100%;
}
.menu_3_left_nav li{
	display: block;
	border-bottom:2px ridge #D19E75;
}
.menu_3_left_nav li a{
	display: block;
	color:#fff;
	font-size:1em;
	text-transform:uppercase;
	padding:10px;
	font-family: 'Roboto', sans-serif;
	font-weight:500;
	text-decoration:none;
}
.menu_3_right_nav{
	  display: none;
	  text-align: center;
	  width: 204px;
	  position: absolute;
	  right: -15%;
	  top: 103%;
	  z-index: 1;
	  background:#ae8e75;
	  padding: 2em 0 0.5em;
	  border-radius: 0 0 8px 7px;
	  border-bottom: 4px solid #9E7E65;
	  transition:0.5s all;
}
.menu_3_right_nav li{
	display: block;
	border-bottom: 2px ridge #C3895C;
}
.menu_3_right_nav li a{
	display: block;
	color:#fff;
	font-size:1em;
	text-transform:uppercase;
	padding:10px;
	font-family: 'Roboto', sans-serif;
	font-weight:500;
    text-decoration:none;
}
span.menu_3_right:hover ul.menu_3_right_nav {
  display: block;
}
.menu_3 h2{
	width:61%;
	float:left;
	font-size:1.5em;
	text-transform:uppercase;
	font-weight:500;
	text-align:center;
	color:#fff;
	line-height: 50px;
}
/*-- Menu 3 --*/
/*-- Menu 4 --*/
.menu_4{
	background: #df4782;
    border-bottom: 5px solid #D13471;
  	margin-bottom:2em;
}
.menu_4_left{
	float:left;
	width:80px;
	height:70px;
	background:url(../images/menu_4_left.png)no-repeat 15px #D13471;
	cursor: pointer;
	display:block;
}
.menu_4_right{
	float:right;
	width:80px;
	height:70px;
	background:url(../images/menu_4_right.png)no-repeat 15px #D13471;
	cursor: pointer;
	display:block;
	position:relative;
}
.menu_4_left_nav{
	display: none;
	padding:0;
	text-align:center;
	width:100%;
	background:#df4782;
}
.menu_4_left_nav li{
	display: block;
	border-bottom:2px ridge #F12977;
}
.menu_4_left_nav li a{
	display: block;
	color:#fff;
	font-size:1em;
	text-transform:uppercase;
	padding:10px;
	font-family: 'Roboto', sans-serif;
	font-weight:500;
    text-decoration:none;
}
.menu_4_right_nav{
    display: none;
    text-align: center;
    width: 204px;
    position: absolute;
    right: 0%;
    top: 99%;
    z-index: 1;
    background:#df4782;
    padding: 2em 0 0.5em;
    border-bottom: 4px solid #D13471;
    transition: 0.5s all;
}
.menu_4_right_nav li{
	display: block;
	border-bottom: 2px ridge #F12977;
}
.menu_4_right_nav li a{
	display: block;
	color:#fff;
	font-size:0.85em;
	text-transform:uppercase;
	padding:10px;
	font-family: 'Roboto', sans-serif;
	font-weight:500;
    text-decoration:none;
}
span.menu_4_right:hover ul.menu_4_right_nav {
  display: block;
}
.menu_middle{
	width:63%;
	float:left;
	text-align:center;
}
.menu_middle ul{
	padding:20px 0 0 0;
	margin:0;
}
.menu_middle ul li{
	display:inline-block;
	margin:0 10px;
}
.menu_middle ul li a{
	width:35px;
	height:35px;
	display:inline-block;
}
.menu_middle ul li a.notif{
	background:url(../images/notify.png);
}
.menu_middle ul li a.likes{
	background:url(../images/likes.png);
}
.menu_middle ul li a.request{
	background:url(../images/request.png);
}
.request{
	position:relative;
}
.l_count{
	position: absolute;
    background: #fff;
    border-radius:50px;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    -o-border-radius:50px;
    color:#D13471;
    padding: 2px 6px;
    font-size: 0.85em;
    right: -22%;
    top: -5%;
}
/*-- Menu 4 --*/
/*-- Menu 5 --*/
.menu_5{
	background:#c1c901;
    border-bottom: 5px solid #B0B801;
  	margin-bottom:2em;
}
.menu_5 ul{
	padding:0;
	margin:0;
}
.menu_5 ul li {
   display: inline-block;
   border-right:2px ridge #CBD406;
   padding:5px 0;
   text-align: center;
   width: 19.3%;
   margin-left: -2.5px;
}
.menu_5 ul li a{
	display:block;
	text-align:center;
	line-height:1.6em;
	text-decoration:none;
}
.menu_5 ul li:hover, .men_5_active{
	background:#B0B801;
	transition:0.5s all;
}
.menu_5 ul li a span{
	width:32px;
	height:32px;
	display: block;
	margin:0 auto;
}
.menu_5 ul li a p{
    font-size: 0.8125em;
    color: #fff;
    margin: 0;
    font-weight: 500;
}
.men_5l{
	margin:0 !important;
	border-radius: 8px 0 0 0;
}
.men_52{
	border-radius: 0px 8px 0 0;
  	border-right: 0!important;
}
/*-- menu 6 --*/
.menu_6 ul li{
	padding: 12px 0;l
}
/*-- menu 6 --*/
/*-- menu 7 --*/
ul.menu_7{
	padding:0;
	margin:0 0 2em;
	background:#ae8e75;
    border-bottom: 5px solid #9E7E65;
}
ul.menu_7 li{
	width:19.3%;
    display: inline-block;
    background:#ae8e75;
    text-align: center;
    margin-left: -2.5px;
    border-right: 2px ridge #ae8e75;
}
ul.menu_7 li.last_6{
	border-right:0;
}
ul.menu_7 li.men_53{
	border-right:0;
}
ul.menu_7 li a{
	font-size:0.8125em;
    text-decoration: none;
    font-weight: 300;
    color: #fff;
    padding: 1em 0;
    display: block;
    line-height: 1.5em;
    
}
ul.menu_7 li a span{
	font-weight:700;
	font-size: 14px;
}
ul.menu_7 li a:hover, .menu_7_active{
	background:#9E7E65;
	transition:0.5s all;
}
.men_71 a:hover{
	border-radius: 7px 0 0 0;
}
.men_71{
	margin:0!important;
	border-radius: 7px 0 0 0;
}
ul.menu_7 li a img{
	margin-top:-20px;
}

/*-- menu 7 --*/
/*-- Search bar --*/
.search{
	background: #df4782;
    border-bottom: 5px solid #D13471;
	padding:1em 1.5em;
}
.search input[type="text"]{
	width:60%;
	background:#D13471 url(../images/search_plus.png) no-repeat 14px;
	border-radius:25px;
	box-shadow:inset 0 1px 8px #BD1154;
	-webkit-box-shadow:inset 0 1px 8px #BD1154;
	-moz-box-shadow:inset 0 1px 8px #BD1154;
	-o-box-shadow:inset 0 1px 8px #BD1154;
	padding:10px 10px 10px 52px;
	outline:none;
	-webkit-appearance: none;
    font-size:1em;
	color:#fff;
	border:none;
	font-family: 'Roboto', sans-serif;
}
.search input[type="submit"]{
  background:#D13471;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -o-border-radius: 25px;
  border: none;
  padding: 11px;
  width: 24%;
  outline: none;
  -webkit-appearance: none;
  text-transform: uppercase;
  font-size: 1em;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  box-shadow:inset 0 1px 8px #BD1154;
	-webkit-box-shadow:inset 0 1px 8px #BD1154;
	-moz-box-shadow:inset 0 1px 8px #BD1154;
	-o-box-shadow:inset 0 1px 8px #BD1154;
  cursor: pointer;
}
.search input[type="submit"]:hover{
	transition: 0.5s all;
  	background:#2D9CC5;	
}
::-webkit-input-placeholder {
   color: #fff;
}
/*-- Search bar --*/
/*-- Twitter Widget 1 --*/
.twitter_widget_1{
	margin:2em 0;
	background:#fff;
    border-bottom:4px solid #e3e4e8;
}
.twit_1_banner{
	background:url(../images/twit_1_ban.jpg);
	background-size:cover;
	padding:2em 0;
	text-align:center;
}
ul.twit_nav li{
	width: 33.2%;
  text-align: center;
  display: inline-block;
  margin-left: -2.5px;
}
.latest_tweets{
	padding:1em 1.5em;
}
.latest_tweets h3{
	font-size:1.5em;
	font-weight:300;
	color: #abb1b5;
	margin: 0 0 0.5em;
}
.latest_tweets p{
	font-weight:300;
	font-size:1em;
	color:#434a54;
	line-height:1.8em;
}
.latest_tweets p a{
	text-decoration: none;
	font-weight:500;
	color:#000;
}

/*-- Twitter Widget 1 --*/
/*-- Twitter Widget 2 --*/
.twitter_widget_2{
	margin:2em 0;
	background:#fff;
    border-bottom:4px solid #e3e4e8;
}
.twit_2_banner{
	background:url(../images/twit_1_ban.jpg);
	background-size:cover;
	padding:2em 0;
	text-align:center;
}
ul.twit_nav{
	padding:0;
}
ul.twit_nav li a{
	padding:5px 0;
	display:block;
	text-decoration:none;
	background:#f7f8fa;
	border-right:1px ridge #e3e4e8;
}
ul.twit_nav li a p{
	font-size:1em;
	line-height:1.2em;
	font-weight:500;
	color:#818a8c;
}
ul.twit_nav li a:hover{
	  background: #FCFCFC;
  color: #ccc;
  border-bottom: 3px solid #bada55 !important;
  margin-right: 0;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px 0 0 4px;
  -webkit-box-shadow: -2px 2px 4px 0 rgba(0, 0, 0, 0.05);
  -moz-box-shadow: -2px 2px 4px 0 rgba(0, 0, 0, 0.05);
  box-shadow: -2px 2px 4px 0 rgba(0, 0, 0, 0.05);
  transition:0.5s all;
}
ul.twit_nav li a p span{
	font-weight:300;
}
ul.twit_nav li a.twit_1{
	border-bottom:3px solid #fc6e51;
}
ul.twit_nav li a.twit_2{
	border-bottom:3px solid #48cfad;
}
ul.twit_nav li a.twit_3{
	border-right:0px;
}
ul.twit_nav li a.twit_3{
	border-bottom:3px solid #ac92ec;
}
.compose_twit{
	padding:1em 1.5em;
}
.compose_twit h3{
	font-size: 1.3em;
  font-weight: 300;
  color: #abb1b5;
  margin: 0 0 0.5em;
}
.compose_twit textarea{
	width:92%;
	padding:10px;
	border:1px solid #d7d8dd;
	font-size:1.1em;
	font-style: italic;
	height:80px;
	outline:none;
	resize:none;
	color:#000;
}
ul.twit_1_social{
	padding:0.5em 0;
	text-align:center;
	width:100%;
	background:#f6f8fa;
	margin:0;
}
ul.twit_1_social li{
	display: inline-block;
	margin:0 15px;
}
ul.twit_1_social li a{
	width:32px;
	height:32px;
	display: inline-block;
}
ul.twit_1_social li a.s_twit{
	background:url(../images/twit_1_social_twitter.png);
}
ul.twit_1_social li a.s_dribble{
	background:url(../images/twit_1_social_dribble.png);
}
ul.twit_1_social li a.s_vimeo{
	background:url(../images/twit_1_social_vimeo.png);
}
ul.twit_1_social li a.s_fb{
	background:url(../images/twit_1_social_fb.png);
}
ul.twit_1_social li a.s_twit:hover{
	background:url(../images/twit_1_social_twitterh.png);
}
ul.twit_1_social li a.s_dribble:hover{
	background:url(../images/twit_1_social_dribbleh.png);
}
ul.twit_1_social li a.s_vimeo:hover{
	background:url(../images/twit_1_social_vimeoh.png);
}
ul.twit_1_social li a.s_fb:hover{
	background:url(../images/twit_1_social_fbh.png);
}
/*-- Twitter Widget 2 --*/
/*--weather_1--*/
.weather_1{
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;	 
  background:#df4782;
}
.weather_1, .strip_1, i.point, .menu_1, .menu_2, .menu_3, .menu_4, .menu_5, ul.menu_7, .search, .g-btnn, .blue, .twitter_widget_1, .twitter_widget_2, .facts, .audio-plyer{
	border-radius:4px;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
  -o-border-radius:4px;
}
.strip_1 {
  background:#D13471;
}
i.point{
  width: 90px;
  height: 76px;
  background: url(../images/img_sprite.png)no-repeat #df4782 16px 10px;
  float: left;
}
h4.head-1{
  color: #fff;
  font-size: 1.5em;
  text-transform: uppercase;
  display: block;
  text-align: center;
  line-height: 3.2em;
  font-weight: 400;
}
.strip_2{
    padding: 1em 0;
	border-bottom: 1px solid #B71654;
}
.strip_2-border{
	width:55%;
	margin:0 auto;
}
.m_1{
	display: inline-block;
    width: 49%;
}
.m_1 span{
	color:#fff;
	text-transform:uppercase;
	font-size:1.1em;
	font-weight:500;
}
sup {
  top: -.5em;
}
sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
.m_1 p{
	font-size:70px;
	color:#fff;
	font-weight: 500;
}
.temp_list li a {
  display: block;
  color: #9099B7;
  font-size:1.1em;
  text-transform: uppercase;
  padding: 20px 25px 15px 25px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.temp_list li{
	border-bottom: 1px solid #BA1B58;
    border-top: 1px solid #EB4384;
}
.temp_list li.last, .menu_box_list li.last{
	border-bottom:none;
}
.temp_list li a:nth-child(6){
	border-bottom:none;
}
.temp_list li a span {
  color: #FFF;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.temp_list li a label {
  color: #FFF;
  font-size:1.1em;
  float: right;
  letter-spacing: 1px;
}
.temp_list li a label em {
  font-size: 0.5em;
  vertical-align: top;
}
.temp_list li a label i > img {
  vertical-align: middle;
  margin-top: -5px;
}
.temp_list li a:hover, .temp_list li.active a {
  background:#D13471;
  box-shadow: inset 0 1px 8px #BD1154;
  -webkit-box-shadow: inset 0 1px 8px #BD1154;
  -moz-box-shadow: inset 0 1px 8px #BD1154;
  -o-box-shadow: inset 0 1px 8px #BD1154;
}
/*--column_middle--*/
.column_middle {
  margin: 0 3%;
}
/*--buttons--*/
.big-buttons-col1 li{
  display:inline-block;
}
.big-buttons-col2 li {
  display:inline-block;
}
.big-buttons-col1 li.middle, .big-buttons-col2 li.middle{
	margin:0 24%;
}
.big-buttons-col1 {
  margin-bottom: 1.5em;
}
.col_1{
	padding:0.5em 0;
}
.g-btngreen {
  font-size: 1em;
  background: url(../images/img_sprite.png)no-repeat -76px -9px;
  color: #fff;
  height: 42px;
  width: 78px;
  display: inline-block;
  text-align: center;
  font-weight: 400;
  cursor: pointer;
  border: none;
  outline: none;
  vertical-align: middle;
}
.g-btnn {
  font-size: 1em;
  background:#c1c901;
  color: #fff;
  padding: 10px 15px;
  display: inline-block;
  text-align: center;
  font-weight: 500;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
}
.g-btnh {
  font-size: 1em;
  background: url(../images/img_sprite.png)no-repeat -165px -9px;
  color: #fff;
  height: 42px;
  width: 78px;
  display: inline-block;
  text-align: center;
  font-weight: 400;
  cursor: pointer;
  border: none;
  outline: none;
  vertical-align: middle;
}
.blue{
  font-size: 1em;
  border:2px solid #c1c901;
  color:#c1c901;
  padding:8px 15px;
  display: inline-block;
  text-align: center;
  font-weight: 500;
  outline: none;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  background:none;
}
.blue1:hover, .blue2:hover, .g-btnn:hover{
	background:#B0B801;
}
.green-tag:hover {
  background: url(../images/tag_close.png) no-repeat #D13471 90% 50%;
}  
.tag2:hover {
  background: url(../images/set.png) no-repeat #D13471 90% 50%;
}
.tag3:hover{
  background: url(../images/mail1.png) no-repeat #D13471 90% 50%;
}
.tag4:hover{
  background: url(../images/left_arrow.png) no-repeat #D13471 90% 50%;
}
.shop:hover{
  background: url(../images/shop.png) no-repeat #9E7E65 90% 50%;
}  
.tag7:hover{
  background: url(../images/heart.png) no-repeat #9E7E65 90% 50%;
}
.blue:hover{
	border:2px solid #B0B801;
}
.red:hover{
	border:2px solid #DB3A4B;
}
.green:hover{
	border:2px solid #83BD44;
}
.tag5:hover{
	background:#A1A0A0;
}
.tag6:hover{
	background:#91C756;
}
.green1:hover{
	background:#91C756;
	border:2px solid #91C756;
}
.red1:hover{
	background:#D13471;
	border:2px solid #D13471;
}
.g-btngreen:hover, .g-btnh:hover{
	opacity:0.8;
}
.grey_tag1:hover{
	background:#D6D9DD;
}
.grey_tag:hover{
  background: url(../images/close.png) no-repeat #D6D9DD 90% 50%;
}  
.blue_tag:hover{
  background: url(../images/plus.png) no-repeat #D13471 90% 50%;
}  
.red{
  border:2px solid #ed5565;
  color:#ed5565;
}
.green{
	border:2px solid #a0d468;
    color:#a0d468;
}
.blue1{
	background:#c1c901;
	color:#fff;
}
.red1{
	background:#D13471;
	color:#fff;
}
.green1{
	background:#a0d468;
	color:#fff;
}
ul.white-tag-list{
	padding: 0;
    margin: 1.5em 0 0 0;
    list-style: none;
}
.white-tag-list li {
    display: inline-block;
}
.white-tag-list li.tag2{
	margin:0 17%;
}
.green-tag {
  background: url(../images/tag_close.png) no-repeat #df4782 90% 50%;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  padding: 10px 40px 10px 10px;
  color: #FFF;
  border: none;
  outline: none;
  font-size: 1em;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  display: block;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0px 2px 0px 0px #D13471;
	-webkit-box-shadow: 0px 2px 0px 0px #D13471;
	-moz-box-shadow: 0px 2px 0px 0px #D13471;
	-o-box-shadow: 0px 2px 0px 0px #D13471;
}
ul.white-tag-list1 li{
	display:inline-block;
}
ul.white-tag-list1{
	margin:1em 0 0 0;
}
ul.white-tag-list1 li.middle1{
	margin:0 17%;
}
.tag2, .tag3, .tag4, .tag5, .tag6{
	-webkit-border-radius:4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.tag2{
  background: url(../images/set.png) no-repeat #df4782 90% 50%;
}
.tag3{
  background: url(../images/mail1.png) no-repeat #df4782 90% 50%;
}
.tag4{
  background: url(../images/left_arrow.png) no-repeat #df4782 90% 50%;
}
.tag5{
  background:#b4b4b4;
  transition: all 0.5s ease-in-out;
  padding: 10px 20px;
  color: #FFF;
  border: none;
  outline: none;
  font-size: 1em;
  display: block;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0px 2px 0px 0px #989898;
  -webkit-box-shadow: 0px 2px 0px 0px #989898;
  -moz-box-shadow: 0px 2px 0px 0px #989898;
  -o-box-shadow: 0px 2px 0px 0px #989898;
}
.tag6{
  background:#a0d468;
  transition: all 0.5s ease-in-out;
  padding: 10px 20px;
  color: #FFF;
  border: none;
  outline: none;
  font-size: 1em;
  display: block;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0px 2px 0px 0px #80b448;
  -webkit-box-shadow: 0px 2px 0px 0px #80b448;
  -moz-box-shadow: 0px 2px 0px 0px #80b448;
  -o-box-shadow: 0px 2px 0px 0px #80b448;
}
.shop {
  background: url(../images/shop.png) no-repeat #ae8e75 90% 50%;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  padding: 10px 50px 10px 10px;
  color: #FFF;
  border: none;
  outline: none;
  font-size: 1em;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  display: block;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0px 2px 0px 0px #9E7E65;
  -webkit-box-shadow: 0px 2px 0px 0px #9E7E65;
  -moz-box-shadow: 0px 2px 0px 0px #9E7E65;
  -o-box-shadow: 0px 2px 0px 0px #9E7E65;
}
.tag7{
	background: url(../images/heart.png) no-repeat #ae8e75 90% 50%;
}
ul.white-tag-list li.tag8{
	margin-right:34%;
}
.blue_but{
  background:none;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  padding: 10px 20px;
  color: #FFF;
  border: none;
  outline: none;
  font-size: 1em;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  display: block;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  
  font-weight: 500;
}
.tag8{
	background:#B89981;
	 box-shadow: 0px 2px 0px 0px #9E7E65;
  -webkit-box-shadow: 0px 2px 0px 0px #9E7E65;
  -moz-box-shadow: 0px 2px 0px 0px #9E7E65;
  -o-box-shadow: 0px 2px 0px 0px #9E7E65;
}
.tag9{
	background:#AD8B71;
	 box-shadow: 0px 2px 0px 0px #9E7E65;
  -webkit-box-shadow: 0px 2px 0px 0px #9E7E65;
  -moz-box-shadow: 0px 2px 0px 0px #9E7E65;
  -o-box-shadow: 0px 2px 0px 0px #9E7E65;
}
.tag10{
	background:#434a54;
	box-shadow: 0px 2px 0px 0px #25282e;
  -webkit-box-shadow: 0px 2px 0px 0px #25282e;
  -moz-box-shadow: 0px 2px 0px 0px #25282e;
  -o-box-shadow: 0px 2px 0px 0px #25282e;
}
ul.white-tag-list li.middle2{
	margin:0 20%;
}
ul.last_but{
	margin:1em 0 0 0;
}
ul.last_but li{
	display:inline-block;
}
ul.last_but li.middle3{
	margin:0 22%;
}
.blue2{
  background:#c1c901;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  padding: 10px 20px;
  color: #FFF;
  border: none;
  outline: none;
  font-size: 1em;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  display: block;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  
}
.blue3{
   box-shadow: inset 0px 1px 0px #B0B801, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
   -webkit-box-shadow: inset 0px 1px 0px #B0B801, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
   -moz-box-shadow: inset 0px 1px 0px #B0B801, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
   -o-box-shadow: inset 0px 1px 0px #B0B801, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
}
/*-----radio-switch-buttons-----*/
.toggle {
    margin: 1em 0 3em 0;
}
.switech-grid {
	float:left;
	width:50%;
	margin-top:15px;
}
.switch {
  margin:0px auto;
  position: relative;
  margin-top:35px;
}
.switch:first-child{
	margin-top:0;
}
.switch label {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
}
.switch input {
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
  opacity: 0;
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.demo5{
	float:left;
	margin-right:10%;
}
.demo6{
	float:left;
}
.switch.demo3 {
  width:66px;
  height:35px;
}
.switch.demo3 label {
  display: block;
  width: 100%;
  height: 100%;
  background:#c1c901;
  border-radius:40px;
  -webkit-border-radius:40px;
  -moz-border-radius:40px;
  -o-border-radius:40px;
  color: #FFF;
  box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
  -webkit-box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
  -moz-box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
  -o-box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
}
.switch.demo3 label:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: -8px; right: -8px; bottom: -8px; left: -8px;
  border-radius: inherit;
}
.switch.demo3 label:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -5px; right: -5px; bottom: -5px; left: -5px;
  border-radius: inherit;
  /*--background:rgba(51, 92, 140, 0.37);--*/
}
.switch.demo3 label i {
  display: block;
  height: 90%;
  width: 48%;
  border-radius: inherit;
  position: absolute;
  z-index: 2;
  right: 49%;
  top: 1.5px;
  background: #fff;
  border: none;
  box-shadow: 0 0 4px rgb(46, 46, 46);
  -webkit-box-shadow: 0 0 4px rgb(46, 46, 46);
  -moz-box-shadow: 0 0 4px rgb(46, 46, 46);
  -o-box-shadow: 0 0 4px rgb(46, 46, 46);
}
.switch.demo3 label i:after {
  content: "";
  position: absolute;
  left:20%;
  top:20%;
  width:18px;
  height:18px;
   background:url(../images/sprite.png) no-repeat -43px -133px;
  border-radius: inherit;
}
.switch.demo3 label i:before {
  content: " ";
  text-transform: uppercase;
  color:#999999;
  font-size:0.8em;
  position: absolute;
  top: 50%;
  margin-top:-8px;
  right:-120%;
  color:#fff;
}
.switch.demo3 input:checked ~ label {
  background:#e5e7ea;
  color:#FFF;
 
}
.switch.demo3 input:checked ~ label i {
  right: -1%;
}
.switch.demo3 input:checked ~ label i:before  {
  content: " ";
  right: 155%;
  color:#FFF;
}
/*--toogle_2--*/
.switch.demo4 {
  width:80px;
  height:35px;
}
.switch.demo4 label {
  display: block;
  width: 100%;
  height: 100%;
  background:#c1c901;
  border-radius:4px;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  -o-border-radius:4px;
  color: #FFF;
  box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
  -webkit-box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
  -moz-box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
  -o-box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
  font-size: 1.1em;
}
.switch.demo4 label:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: -8px; right: -8px; bottom: -8px; left: -8px;
  border-radius: inherit;
}
.switch.demo4 label:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -5px; right: -5px; bottom: -5px; left: -5px;
  border-radius: inherit;
  /*--background:rgba(51, 92, 140, 0.37);--*/
}
.switch.demo4 label i {
  display: block;
  height: 90%;
  width: 38%;
  border-radius:5px;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  position: absolute;
  z-index: 2;
  right: 59%;
  top: 1.5px;
  background: #fff;
  border: none;
  box-shadow: 0 0 4px rgb(46, 46, 46);
  -webkit-box-shadow: 0 0 4px rgb(46, 46, 46);
  -moz-box-shadow: 0 0 4px rgb(46, 46, 46);
  -o-box-shadow: 0 0 4px rgb(46, 46, 46);
}
.switch.demo4 label i:after {
  content: "";
  position: absolute;
  left:20%;
  top:20%;
  width:18px;
  height:18px;
   background:url(../images/sprite.png) no-repeat -43px -133px;
  border-radius: inherit;
}
.switch.demo4 label i:before {
  content: "on";
  text-transform: uppercase;
  font-size: 0.8em;
  position: absolute;
  top: 50%;
  margin-top: -7px;
  right: -120%;
  color: #fff;
  font-weight: 700;
}
.switch.demo4 input:checked ~ label {
  background:#e5e7ea;
  color:#FFF;
  font-size:1.1em;
}
.switch.demo4 input:checked ~ label i {
  right: -1%;
}
.switch.demo4 input:checked ~ label i:before  {
  content: "off";
  right: 155%;
  color:#a4a9ae;
}
/*--toogle_3 --*/
.switch.demo7 {
  width:80px;
  height:35px;
}
.switch.demo7 label {
  display: block;
  width: 100%;
  height: 100%;
  background:#c1c901;
  border-radius:4px;
  -webkit- border-radius:4px;
  -moz- border-radius:4px;
  -o- border-radius:4px;
  color: #FFF;
  box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
  -webkit-box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
  -moz-box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
  -o-box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
}
.switch.demo7 label:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: -8px; right: -8px; bottom: -8px; left: -8px;
  border-radius: inherit;
}
.switch.demo7 label:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -5px; right: -5px; bottom: -5px; left: -5px;
  border-radius: inherit;
  /*--background:rgba(51, 92, 140, 0.37);--*/
}
.switch.demo7 label i {
  display: block;
  height: 90%;
  width: 38%;
  border-radius:5px;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  position: absolute;
  z-index: 2;
  right: 59%;
  top: 1.5px;
  background: #fff;
  border: none;
  box-shadow: 0 0 4px rgb(46, 46, 46);
  -webkit-box-shadow: 0 0 4px rgb(46, 46, 46);
  -moz-box-shadow: 0 0 4px rgb(46, 46, 46);
  -o-box-shadow: 0 0 4px rgb(46, 46, 46);
}
.switch.demo7 label i:after {
  content: "";
  position: absolute;
  left:20%;
  top:20%;
  width:18px;
  height:18px;
   background:url(../images/sprite.png) no-repeat -43px -133px;
  border-radius: inherit;
}
.switch.demo7 label i:before {
  content: " ";
  text-transform: uppercase;
  color:#999999;
  font-size:0.8em;
  position: absolute;
  top: 50%;
  margin-top:-8px;
  right:-120%;
  color:#fff;
  background: url(../images/img_sprite.png)no-repeat -301px -21px;
  width: 22px;
  height: 22px;
}
.switch.demo7 input:checked ~ label {
  background:#e5e7ea;
  color:#FFF;
 
}
.switch.demo7 input:checked ~ label i {
  right: -1%;
}
.switch.demo7 input:checked ~ label i:before  {
  content: " ";
  right: 155%;
  color: #FFF;
  background: url(../images/img_sprite.png)no-repeat -261px -21px;
  width: 22px;
  height: 22px;
}
/*-- tab --*/
/******** SAP ************/
.sap_tabs{
	clear:both;
    margin-bottom:13%;
	position:relative;
}
.facts, .row_1{
	padding:1em;
    border-bottom: 4px solid #e3e4e8;
}
.top1{
	margin-top: 2%;
}
.tab_1 {
   background:#ae8e75;
   padding:1em;
}
.resp-tabs-list {
   margin: 0 0% 0 19%;
}
.resp-tab-item{
  border: 1px solid #D13471;
  color:#fff;
  font-size: 1em;
  background: none;
  cursor: pointer;
  padding:8px 0;
  display: inline-block;
  margin: 0;
  text-align: center;
  list-style: none;
  float: left;
  width: 25%;
  outline: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.resp-tab-item:hover {
	text-shadow: none;
	color: #000;
}
.resp-tab-active{
	background:#df4782;
	text-shadow: none;
	color:#fff;
}
.resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  clear: left;
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
h2.resp-accordion {
	font-size:1em;
	margin: 0px;
	padding: 10px 15px;
	background:#F2F2F2;
	margin:10px 0;
	color:#555;
}
h2.resp-accordion:hover{
	background:#df4782;
	text-shadow: none;
	color: #FFF;
}
@media only screen and (max-width:480px) {
	.sap_tabs{
		padding-top:0;
	}
	.resp-tabs-container{
		padding:10px;
	}
ul.resp-tabs-list {
  	display: none;
}
h2.resp-accordion {
  	display: block;
}
.resp-vtabs .resp-tab-content {
  	border: 1px solid #C1C1C1;
}
.resp-vtabs .resp-tabs-container {
	border: none;
	float: none;
	width: 100%;
	min-height: initial;
	clear: none;
}
.resp-accordion-closed {
	display: none !important;
}
}

ul.tab_list{
	list-style: none;
	padding: 0;
	margin:2% 0 0 4%;
}
ul.tab_list li {
	list-style-image: url(../images/tab_plus.png);
	margin: 0 22px 10px;
}
ul.tab_list li a {
	color: #888;
	font-size: 0.95em;
	line-height: 1.5em;
	vertical-align: top;
	text-decoration: none;
}
ul.tab_list li a:hover {
	color:#333;
}
.tab_left{
  float: left;
  width: 25%;
  text-align: center;
  margin-right: 12%;
}
.tab_right {
  width: 63%;
  float: left;
}
.tab_left img, .row_1-left img{
	border-radius:100px;
	-webkit-border-radius:100px;
	-moz-border-radius:100px;
	-o-border-radius:100px;
	border:4px solid #d6d7dd;
	margin-bottom: 1em;
}
.but2{
  background:#df4782;
  padding: 6px 15px;
  font-size: 0.85em;
  text-transform: uppercase;
  font-weight: 300;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
}
a.but2{
  color: #fff;
}
.but2:hover{
	background:#D13471;
}
ul.tab_social {
  margin-top: 2.5em;
}
ul.tab_social li {
  display: inline-block;
  margin-right: 10px;
}
ul.tab_social li a i {
  width: 20px;
  height: 20px;
  display: block;
  background: url(../images/img_sprite.png)no-repeat;
}
ul.tab_social li a i.fb {
  background-position:-337px -16px;
}
ul.tab_social li a i.tw {
  background-position:-370px -17px;
}
ul.tab_social li a i.dribble{
  background-position:-407px -17px;
}
.tab_right h3{
	font-weight:600;
	font-size:1.2em;
	margin-bottom:0.5em;
}
.tab_right h3 a, .row_1-right h3 a, .facts h3 a{
	color:#989fa9;
}
.tab_right p, .row_1 p, .facts p{
	font-size:0.85em;
	line-height:1.8em;
	color:#999;
	font-weight: 300;
}
.tab_right p a, .row_1 p a{
	color:#D13471;
}
.tab_right p a:hover, .tab_right h3 a:hover, .row_1-right h3 a:hover, .row_1 p a:hover{
	color:#D13471;
}
/*--weather_2--*/
.weather_2{
	background: url(../images/weather_2.jpg)no-repeat center top;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    min-height: 500px;
    margin-top:20px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
}
/*--.weather_2-wrap{
	border-radius:4px;
}--*/
ul.w_strip1{
	background: rgba(0, 0, 0, 0.15);
    padding: 1em;
    border-top-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    -moz-border-top-left-radius: 4px;
    -o-border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-top-right-radius: 4px;
    -o-border-top-right-radius: 4px;
}
ul.w_strip1 li.w_strip1-left{
	float:left;
}
ul.w_strip1 li.w_strip1-right{
	float:right;
}
ul.w_strip1 li.w_strip1-left p {
  font-size: 70px;
  color: #fff;
  font-weight: 500;
  text-shadow: 2px 2px 0px rgb(96, 96, 96);
  -webkit-text-shadow: 2px 2px 0px rgb(96, 96, 96);
  -moz-text-shadow: 2px 2px 0px rgb(96, 96, 96);
  -o-text-shadow: 2px 2px 0px rgb(96, 96, 96);
    line-height: 91px;
}
ul.w_strip1 li.w_strip1-right span{
  color: #fff;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: 500;
  text-shadow: 2px 0px 5px rgb(96, 96, 96);
  -webkit-text-shadow: 2px 0px 5px rgb(96, 96, 96);
  -moz-text-shadow: 2px 0px 5px rgb(96, 96, 96);
  -o-text-shadow: 2px 0px 5px rgb(96, 96, 96);
}
ul.w_strip1 li.w_strip1-left p, h4.head-2{
	
}
i.point1{
  width: 25px;
  height: 30px;
  background: url(../images/img_sprite.png)no-repeat -15px -12px;
  display:inline-block;
}
h4.head-2 {
  color: #fff;
  font-size: 1.5em;
  text-transform: uppercase;
  display: block;
  text-align: center;
  line-height:1.5em;
  font-weight: 400;
   text-shadow: 2px 0px 5px rgb(96, 96, 96);
  -webkit-text-shadow: 2px 0px 5px rgb(96, 96, 96);
  -moz-text-shadow: 2px 0px 5px rgb(96, 96, 96);
  -o-text-shadow: 2px 0px 5px rgb(96, 96, 96);
}
.day-cal-day {
   padding:0;
   margin-top:70%;
   background: rgba(13, 13, 13, 0.35);
    border-bottom-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-bottom-left-radius: 4px;
    -o-border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-bottom-right-radius: 4px;
    -o-border-bottom-right-radius: 4px;
}
.day-cal-day-grid {
    width: 16.666666%;
    float: left;
    padding: 4%;
    text-align: center;
}
.day-cal-day-grid p {
  font-size: 1.2em;
  color: #FFF;
  text-transform: uppercase;
  font-weight: 500;
}
.day-cal-day-grid i {
  width:35px;
  height:30px;
  display: block;
  margin: 2px auto;
  background: url(../images/img_sprite.png) no-repeat;
}
.day-cal-day-grid i.d-sun {
  background-position:-451px -8px;
}
.day-cal-day-grid i.d-rain {
  background-position:-504px -10px;
}
.day-cal-day-grid i.d-cloud {
  background-position:-564px -11px;
}
.last-day-cal-day-grid {
  margin-right: 0;
  border-right:0;
}
.day-cal-day-grid label {
  font-size:1.5em;
  color: #FFF;
  font-weight:600;
}
.day-cal-day-grid sup {
  vertical-align:super;
  color: #FFF;
  font-size:1em;
}
/*-- column_right --*/
.socail-btn-col2 ul li {
  display: block;
}
ul.social_top{
	margin-bottom:0.5em;
}
ul.social1 li{
  display: inline-block;
  background: #5d9cec;
  width: 43%;
  min-height: 40px;
  line-height: 40px;
  border-bottom: 2px solid #225699;
  position: relative;
  border-radius: 4px;
  -webkit- border-radius: 4px;
  -moz- border-radius: 4px;
  -o- border-radius: 4px;
  margin-right: 12%;
  padding: 1px 0 0 0;
}
ul.social1 li:hover{
	background:#5292e3;
}
ul.social1 li p.dribble{
	color:#ec87c0;
}
ul.social1 li p.tw2{
	color:#4fc1e9;
}
ul.social1 li p.rss2{
	color:#ffce54;
}
ul.social1 li p{
  float: right;
  background: #fff;
  color: #5d9cec;
  font-size: 16px;
  padding: 1px 15px;
}
ul.social1 li.last1{
	margin-right:0;
	background:#ec87c0;
	border-bottom:2px solid #d770ad;
}
ul.social1 li.last1:hover{
	background:#e47bb6;
}
ul.social1 li.rss{
	margin-right:0;
	background:#ffce54;
	border-bottom:2px solid #f6bb42;
}
ul.social1 li.rss:hover{
	background:#f3c247;
}
ul.social1 li.tw{
    background:#4fc1e9;
	border-bottom:2px solid #3bafda;
}
ul.social1 li.tw:hover{
	background:#47bbe3;
}
ul.social1 li p:after {
  position: absolute;
  top: 13px;
  content: '';
  border: 7px solid transparent;
  border-right-color: #FFF;
  width: 0;
  height: 0;
  z-index: 100;
  right: 58px;
}
ul.social1 li h3{
  font-size: 18px;
  font-weight:400;
  margin-left: 5%;
  float: left;
  padding:3px 0 0 0;
  text-shadow: 2px 2px 0px rgb(96, 96, 96);
  -webkit-text-shadow: 2px 2px 0px rgb(96, 96, 96);
  -moz-text-shadow: 2px 2px 0px rgb(96, 96, 96);
  -o-text-shadow: 2px 2px 0px rgb(96, 96, 96);
}
ul.social1 li a{
	color:#fff;
}
ul.social1 li a i.fb {
   width: 20px;
  height: 25px;
  float: left;
  background: url(../images/img_sprite.png)no-repeat #5d9cec -605px -5px;
  padding: 10px;
  border-right: 1px solid #3E78C1;
}
ul.social1 li a i.dribble{
   width: 20px;
  height: 25px;
  float: left;
  background: url(../images/img_sprite.png)no-repeat #ec87c0 -647px -4px;
  padding: 10px;
  border-right: 1px solid #d770ad;
}
ul.social1 li a i.tw1{
   width: 20px;
  height: 25px;
  float: left;
  background: url(../images/img_sprite.png)no-repeat #4fc1e9 -692px -5px;
  padding: 10px;
  border-right: 1px solid #3bafda;
}
ul.social1 li a i.rss1{
  width: 20px;
  height: 25px;
  float: left;
  background: url(../images/img_sprite.png)no-repeat #ffce54  -739px -4px;
  padding: 10px;
  border-right: 1px solid #f6bb42;
}
/*---start-check-box----*/
.checkbox-grid-left input[type="checkbox"]{
	display:none;
}
.checkbox-grid-left input[type="checkbox"]+label{
	display:inline-block;
}
.checkbox-grid-left p{
	display:block;
}
.checkbox-grid-left a{
	vertical-align: super;
	margin-left: 10px;
	color: #222;
	font-size: 1em;
}
/*--input[type=checkbox].css-checkbox10 + label.css-label10 {
	height: 45px;
	width: 45px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	cursor: pointer;
	background: url(../images/img_sprite.png) no-repeat 16px 10px;
}
input[type=checkbox].css-checkbox10:checked + label.css-label10 {
	background: url(../images/img-sprite.png) no-repeat -58px -60px;
}
input[type=checkbox].css-checkbox11 + label.css-label11 {
	height:45px;
	width:45px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: -79px 1px;
	cursor: pointer;
	background: url(../images/img-sprite.png) no-repeat -58px -60px;
}
input[type=checkbox].css-checkbox11:checked + label.css-label11 {
	background: url(../images/img-sprite.png) no-repeat -5px -60px;
}
/*----*/
/*--
input[type=checkbox].css-checkbox14 + label.css-label14 {
	height: 45px;
	width: 45px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 -37px;
	cursor: pointer;
	background: url(../images/img-sprite.png) no-repeat -161px -5px;
}
input[type=checkbox].css-checkbox14:checked + label.css-label14 {
	background: url(../images/img-sprite.png) no-repeat -210px -6px;
}
input[type=checkbox].css-checkbox15 + label.css-label15 {
	height:45px;
	width:45px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: -40px -37px;
	cursor: pointer;
	background: url(../images/img-sprite.png) no-repeat -210px -6px;
}
input[type=checkbox].css-checkbox15:checked + label.css-label15 {
	background: url(../images/img-sprite.png) no-repeat -161px -5px;
}--*/
input[type=checkbox].css-checkbox1 + label.css-label1 {
  height: 30px;
  width: 30px;
  display: inline-block;
  line-height: 18px;
  background-repeat: no-repeat;
  background-position: 0 -37px;
  cursor: pointer;
  background: url(../images/img_sprite.png) no-repeat -14px -78px;
}
input[type=checkbox].css-checkbox1:checked + label.css-label1 {
	background: url(../images/img_sprite.png) no-repeat -47px -78px;
}
input[type=checkbox].css-checkbox2 + label.css-label2 {
	height:30px;
	width:30px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 -37px;
	cursor: pointer;
	background: url(../images/img_sprite.png) no-repeat -47px -78px;
}
input[type=checkbox].css-checkbox2:checked + label.css-label2 {
	background: url(../images/img_sprite.png) no-repeat -14px -78px;
}
input[type=checkbox].css-checkbox3 + label.css-label3 {
	height: 30px;
    width: 30px;
    display: inline-block;
    line-height: 18px;
    background-repeat: no-repeat;
    background-position: 0 -37px;
    cursor: pointer;
    background: url(../images/img_sprite.png) no-repeat -79px -78px;
}
input[type=checkbox].css-checkbox3:checked + label.css-label3 {
	background: url(../images/img_sprite.png) no-repeat -113px -78px;
}
input[type=checkbox].css-checkbox4 + label.css-label4 {
	height:30px;
	width:30px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 -37px;
	cursor: pointer;
	background: url(../images/img_sprite.png) no-repeat -113px -78px;
}
input[type=checkbox].css-checkbox4:checked + label.css-label4 {
	background: url(../images/img_sprite.png) no-repeat -79px -78px;
}
input[type=checkbox].css-checkbox5 + label.css-label5 {
	height: 30px;
    width: 30px;
    display: inline-block;
    line-height: 18px;
    background-repeat: no-repeat;
    background-position: 0 -37px;
    cursor: pointer;
    background: url(../images/img_sprite.png) no-repeat -148px -78px;
}
input[type=checkbox].css-checkbox5:checked + label.css-label5 {
	background: url(../images/img_sprite.png) no-repeat -181px -78px;
}
input[type=checkbox].css-checkbox6 + label.css-label6 {
	height: 30px;
    width: 30px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 -37px;
	cursor: pointer;
	background: url(../images/img_sprite.png) no-repeat -181px -78px;
}
input[type=checkbox].css-checkbox6:checked + label.css-label6 {
	background: url(../images/img_sprite.png) no-repeat -148px -78px;
}
input[type=checkbox].css-checkbox7 + label.css-label7 {
  height: 30px;
  width: 30px;
  display: inline-block;
  line-height: 18px;
  background-repeat: no-repeat;
  background-position: 0 -37px;
  cursor: pointer;
  background: url(../images/img_sprite.png) no-repeat -216px -78px;
}
input[type=checkbox].css-checkbox7:checked + label.css-label7 {
	background: url(../images/img_sprite.png) no-repeat -248px -78px;
}
input[type=checkbox].css-checkbox8 + label.css-label8 {
	height:30px;
	width:30px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 -37px;
	cursor: pointer;
	background: url(../images/img_sprite.png) no-repeat -248px -78px;
}
input[type=checkbox].css-checkbox8:checked + label.css-label8 {
	background: url(../images/img_sprite.png) no-repeat -216px -78px;
}
input[type=checkbox].css-checkbox16 + label.css-label16 {
	height: 22px;
	width: 30px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: -79px -37px;
	cursor: pointer;
	background: url(../images/img-sprite.png) no-repeat 0px 0px;
}
input[type=checkbox].css-checkbox16:checked + label.css-label16 {
	background: url(../images/img-sprite.png) no-repeat 0px 0px;
}
input[type=checkbox].css-checkbox9 + label.css-label9 {
	height:30px;
	width:30px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 -37px;
	cursor: pointer;
	background: url(../images/img_sprite.png) no-repeat -280px -78px;
}
input[type=checkbox].css-checkbox9:checked + label.css-label9 {
	background: url(../images/img_sprite.png) no-repeat -312px -78px;
}
input[type=checkbox].css-checkbox10 + label.css-label10 {
	height:30px;
	width:30px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 -37px;
	cursor: pointer;
	background: url(../images/img_sprite.png) no-repeat -312px -78px;
}
input[type=checkbox].css-checkbox10:checked + label.css-label10 {
	background: url(../images/img_sprite.png) no-repeat -280px -78px;
}

.check-boxs {
	margin-top:2em;
}
.col_checkbox {
	float:left;
	margin:0 17px 0 0;
}
.grey_tag, .grey_tag1{
	box-shadow: 0px 2px 0px 0px #d3d7dc;
  -webkit-box-shadow: 0px 2px 0px 0px #d3d7dc;
  -moz-box-shadow: 0px 2px 0px 0px #d3d7dc;
  -o-box-shadow: 0px 2px 0px 0px #d3d7dc;
   -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
   font-family: 'Roboto', sans-serif;
    font-weight:500;
      color:#8E8E8E;
  border: none;
  outline: none;
  font-size: 1em;
  
  display: block;
  cursor: pointer;
}
.grey_tag, .grey_tag1 {
  background: url(../images/close.png) no-repeat #e1e4e9 90% 50%;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  padding: 10px 40px 10px 10px;
}
.blue_tag{
	background: url(../images/plus.png) no-repeat #df4782 90% 50%;
	color:#fff;
	box-shadow: 0px 2px 0px 0px #D13471;
  -webkit-box-shadow: 0px 2px 0px 0px #D13471;
  -moz-box-shadow: 0px 2px 0px 0px #D13471;
  -o-box-shadow: 0px 2px 0px 0px #D13471;
}
.grey_tag1 {
  background:#e1e4e9;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  padding: 10px 10px 10px 10px;
}
ul.white-tag-list1 li.middle2{
	margin:0 16%;
}
/*--horizontal scroll--*/
.scrolling {
  margin:3em 0;
}
.skills, .skills1, .skills2{
  width: 100%;
  margin: 10px 0;
  background-color:#e1e4e9;
  height: 12px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
  -webkit-box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
  -moz-box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
  -o-box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #FFF;
}
.skills1{
	margin:2.5em 0;
}
.skills > div {
  height: 100%;
  display: block;
  background-color:#ae8e75;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.skills > div p{
  font-size: 11px;
  color: #fff;
  float: right;
}
.skills1 > div, .skills2 > div{
  height: 100%;
  display: block;
  background-color:#ae8e75;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  margin-left: 33%;
}
.skills2 > div{
	background-color:#cccfd5;
}
/*--video--*/
.video{
	margin-top:3em;
}
.video iframe{
	min-height:440px;
}
/*--audio_player--*/
.audio-plyer {
  position: relative;
  margin:3.5em 0 5em 0;
  background: #fff;
  border-bottom: 4px solid #e3e4e8;
 
}
ul.right_img1 {
  float: left;
  width: 30%;
  padding: 10px;
}
ul.right_img1 img {
  display: block;
  
}
ul.right_img2 {
  float: left;
  width: 45.4%;
  padding: 5%;
}
ul.right_img2 h3 {
  color:#df4782;
  font-size:1em;
  margin-bottom:1em;
}

.bbplayer {
  color: #01C675;
  position: relative;
  padding: 10px 0 0px 0;
}
/*-- weather_3 --*/
.weather_3 {
  background:#ae8e75;
  min-height: 500px;
  margin-top:40px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
}
.strip_3 {
	text-align:center;
	  margin: 15% 0 0 0;
}
.strip_3 img{
	display:inline-block;
}
.cal-day1{
	  margin-top: 19.5%;
	  background:#9E7E65;
}
ul.w_strip2{
	background:#9E7E65;
}
.day-grid1{
	  border-right: 2px ridge #9E7E65;
}
/*-- column_left step_2 --*/
.middle_grid{
	margin:5em 0;
}
.input-box-grid-white input[type="text"], .input-box-grid-dark input[type="text"] {
  padding: 0.8em 1em;
  
  width:94%;
  font-size:0.95em;
  outline: none;
  color:#777F8C;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}
.input-box-grid-white input[type="text"], .input-box-grid-dark input[type="text"], .accout-login input[type="text"], .submit input[type="submit"], .login_1, .row_1, .graph, .volume_1{
	-webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.normal-input-white{
	background: #e1e4e9;
    border: none;
    box-shadow: inset 0px 1px 0px #D4DCDF, 0px 0px 0px 0px #1B455A, 4px 7px 11px #FFF;
    -webkit-box-shadow: inset 0px 1px 0px #D4DCDF, 0px 0px 0px 0px #1B455A, 4px 7px 11px #FFF;
    -moz-box-shadow: inset 0px 1px 0px #D4DCDF, 0px 0px 0px 0px #1B455A, 4px 7px 11px #FFF;
    -o-box-shadow: inset 0px 1px 0px #D4DCDF, 0px 0px 0px 0px #1B455A, 4px 7px 11px #FFF;
    margin-bottom:1em;
}

.focused-input-white {
  color: #222;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 4px solid #e3e4e8;
  background:#fff;
  margin-bottom:2em;
}
.alert-input-white{
	border:1px solid #ed5565;
	color:#ed5565;
	margin-bottom:1em;
}
.deactive-input-white{
	border:1px solid #a0d468;
	color:#a0d468;
}
.accout-login{
	margin:2em 0 2em;
}
.accout-login input[type="text"] {
  padding:0.8em 1em;
  color: #9095AA;
  width:94%;
  font-family: 'Roboto', sans-serif;
  font-size: 0.95em;
  outline: none;
  color: #777F8C;
  font-weight: 500;
  border: 1px solid #D9D9D9;
  transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
  -ms-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
}
.ac-pass {
  background: url(../images/user.png) no-repeat 1% 50% #fff;
  text-indent: 23px;
  display: block;
}
.accout-login label{
	color: #9095AA;
	font-weight: 500;
	font-size: 0.95em;
	line-height: 2em;
}
.pass1{
	margin-bottom:1em;
}
.input-box-grid-white-search1 input[type="text"] {
  border: none;
  color: #777F8C;
  padding: 12.5px;
  font-size: 0.95em;
  position: relative;
  width: 74.5%;
  margin-left: 2px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  outline: none;
  border-bottom: 3px solid #e3e4e8;
   border-top-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -o-border-top-left-radius: 4px;
  -moz-border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -o-border-bottom-left-radius: 4px;
  -moz-border-bottom-left-radius: 4px;
}
.input-box-grid-white-search1 {
  position: relative;
  width:100%;
}
.input-box-grid-white-search1 input[type="submit"] {
  background:#c1c901;
  border: none;
  height: 46px;
  width:20%;
  outline: none;
  cursor: pointer;
  position: absolute;
  top:29px;
  right:0;
  color: #fff;
  font-size: 1.1em;
  font-family: 'Roboto', sans-serif;
  border-top-right-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -o-border-top-right-radius: 4px;
  -moz-border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -o-border-bottom-right-radius: 4px;
  -moz-border-bottom-right-radius: 4px;
  border-bottom: 3px solid #B0B801;
}
.input-box-grid-white-search1 input[type="submit"]:hover{
	background:#B7C001;
}
.player_1{
	margin: 3.5em 0 2em 0;
}
.video_player2{
	
}
.video_player3{
	margin:2em 0 0 0;
}
/* start circle */
.circle{
	margin-top: 8%;
}
.circliful {
    position: relative; 
    margin: 0 auto;
    color: #fff;
    
}
.circle-text, .circle-info, .circle-text-half, .circle-info-half {
    width: 100%;
    position: absolute;
    text-align: center;
    display: inline-block;
}
.circle-info, .circle-info-half {
	font-size: 15px;
	color:#D8C9BE;
	font-weight: 600;
}
.circliful .fa {
	margin: -10px 3px 0 3px;
	position: relative;
	bottom: 4px;
}
h3.m_3{
  background:#9E7E65;
  padding:2em 0;
  text-align:center;
  color:#fff;
  text-transform:uppercase;
  font-size:1.5em;
  font-weight:500;
}
/* -- column_left step_ --*/
.login_1{
	border-top:10px solid #c1c901;
	box-shadow: 0 3px 0px 0px #e3e4e8;
	-webkit-box-shadow: 0 3px 0px 0px #e3e4e8;
	-moz-box-shadow: 0 3px 0px 0px #e3e4e8;
	-o-box-shadow: 0 3px 0px 0px #e3e4e8;
}
ul.accout-login2{
	background:#fff;
	padding: 2em 2em 1em;
}
ul.accout-login2 h4{
	color: #d6dae0;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.3em;
    margin-bottom: 1em;
    text-align:center;
}
ul.accout-login2 li {
  border: 1px solid #C3C3C3;
  margin-bottom:10px;
  width: 100%;
  background: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
}
ul.accout-login2 li:hover{
	border:1px solid #4fc1e9;
}
ul.accout-login2 input[type="text"], ul.accout-login2 input[type="password"]{
  width: 80%;
  padding: 14.5px 10px;
  color: #858282;
  font-size: 15px;
  outline: none;
  background: none;
  font-weight: 300;
  border: none;
  font-family: 'Roboto', sans-serif;
  font-style: italic;
}
ul.accout-login2 label {
  color: #B9B9B9;
  font-size: 0.95em;
  font-weight: 300;
  line-height: 2em;
}
.icon {
  height: 47px;
  width: 47px;
  display: block;
  float: left;
  margin: 0;
}
.user {
   background: url(../images/user.png) no-repeat 10px 8px #f0f2f5;
}
.lock {
   background: url(../images/lock.png) no-repeat 13px 11px #f0f2f5;
}
.submit input[type="submit"] {
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  outline: none;
  padding: 10px 30px;
  border: none;
  background:#B0B801;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}
.submit input[type="submit"]:hover, .but_4 input[type="submit"]:hover{
	background:#9E7E65;
}
.but_3{
  background:#f5f7f9;
  text-align:center;
  padding: 1em;
}
.but_3 h5{
  color: #B9B9B9;
  font-size: 13px;
  font-weight: 300;
  margin: 10px 0 0 0;
}
ul.social_login {
  padding:20px;
  background:#c1c901;
}
ul.social_login li {
  
}
ul.social_login li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}
ul.social_login li p{
  float: left;
  line-height: 2em;
  margin-left: 30%;
  font-weight: 300;
  font-size: 13px;
}
i.fb{
  height: 25px;
  width: 25px;
  cursor: pointer;
  background: url(../images/img_sprite.png) no-repeat -357px -78px;
  float:left;
}
ul.social_login, .but_4 input[type="submit"]{
  border-bottom-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-bottom-left-radius: 4px;
  -o-border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-bottom-right-radius: 4px;
  -o-border-bottom-right-radius: 4px;
}
ul.login_3{
  padding: 1em 2em 0.4em;
}

.login_2{
	margin-top:1em;
}
.but_4 input[type="submit"] {
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  outline: none;
  padding:25px 30px;
  border: none;
  background:#ae8e75;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  width: 100%;
  border-bottom: 5px solid #9E7E65;
}
.row_1{
	background:#fff;
	margin-top: 2em;
}
.row_1-left{
  float: left;
  width: 25%;
  text-align: center;
  margin-right: 12%;
}
.row_1-right {
  width: 63%;
  float: left;
}
ul.tab_social1{
  margin: 1em 0;
}

.row_1-right h3{
  font-weight: 600;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
/**** Chart *****/
.graph{
	background:#df4782;
	padding:15px 0;
	margin-top:30px;
	text-align:center;
}
.graph h3{
	font-size:1.2em;
	color:#FFF;
	font-weight:400;
	padding:0px 20px 15px 20px;
}
.graph h3 span{
	float:left;
}
.graph h3 label{
	float:right;
	font-size:13px;
}
.graph h3 label em{
	width:7px;
	height:7px;
	background:#FFF;
	display:inline-block;
	margin-right:5px;
}
.weather_bg{
	background:url(../images/weather_1.jpg)no-repeat;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	margin-top:1.5em;
}
.strip_2-bg{
	background:rgba(79, 193, 233, 0.42);;
}
i.point2 {
  width: 90px;
  height: 76px;
  background: url(../images/img_sprite.png)no-repeat 16px 10px;
  float: left;
}
.cal_2{
	margin-top:1.5em;
}
.temp-head {
  background:#ae8e75;
  padding:1.5em 0;
  text-align: center;
}
.temp-head h4 {
  color: #fff;
  font-size: 1.6em;
  font-weight: 600;
  margin-bottom: 3px;
}
.temp-head p {
  color: #fff;
  font-size: 1.2em;
}
.m_5 {
  display: inline-block;
  width: 49%;
}
.strip_2-border1 {
  width: 55%;
  margin: 0 auto;
  padding: 4em 0;
}
.m_5 span {
  color: #ae8e75;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: 500;
}
.m_5 p {
  font-size: 70px;
  color:#ae8e75;
  font-weight: 500;
}
.temp_1{
	background:#fff;
	color:#4fc1e9;
}
.copy{
	text-align:center;
	margin:3em 0;
}
.copy p{
	color:#000;
	font-size:0.85em;
}
.copy p a:hover{
	color:#df4782;
}
/*-- bottom_grid --*/
.volume{
	background:#fff;
	margin-bottom: 1.5em;
}
.volume_top{
  background:#df4782;
  padding: 7em 0 0;
  text-align: center;
  position: relative;
  border-bottom: 5px solid #D13471;
  border-top-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-top-left-radius: 4px;
  -o-border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-top-right-radius: 4px;
  -o-border-top-right-radius: 4px;
}
i.sound{
  width: 130px;
  height: 130px;
  background: url(../images/img_sprite.png) no-repeat -638px -36px #df4782;
  display: inline-block;
  position: absolute;
  bottom: -50px;
  right: 177px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -o-border-radius: 100px;
  border-bottom: 5px solid #D13471;
}
.volume_desc{
  background:#fff;
  padding: 4em 1em 3em;
}
.volume_desc h3{
  text-transform: uppercase;
  color:#df4782;
  font-size: 1.3em;
  font-weight: 500;
  margin-bottom: 1em;
  text-align:center;
}
.volume_desc p, .volume_1 p{
  color:#999;
  font-size:0.95em;
  line-height:1.8em;
  font-weight:200;
}
.but_5 input[type="submit"] {
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  outline: none;
  padding:25px 30px;
  border: none;
  background: #df4782;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  width: 100%;
  border-bottom: 5px solid #D13471;
}
.but_5 input[type="submit"]:hover{
	background:#D13471;
}
.volume_1{
  background:#c1c901;
  padding:2em 1em;
  margin:1.5em 0;
  border-bottom: 4px solid #B0B801;
}
i.sound_icon{
  width: 60px;
  height: 60px;
  background: url(../images/img_sprite.png) no-repeat -673px -65px;
  float:left;
  margin-right: 5%;
}
ul.sound_1 li.sound_1-desc{
  float:left;
  margin-top: 20px;
}
ul.sound_1 li.sound_1-desc h3{
  text-transform: uppercase;
  color: #fff;
  font-size: 1.3em;
  font-weight: 500;
}
p.m_6{
	color:#fff;
	margin-top:1em;
}
p.m_6 a{
	color:#fff;
	font-weight:500;
}
p.m_6 a:hover{
	color:#B2EAFD;
}
/********* Events Date ******/
.date_events{
	
	padding:0 0 2em 0;
	background:#3468af;
}
.date_events h3 {
	color: #FFF;
	font-size: 1.2em;
	text-transform: uppercase;
	padding: 20px 20px;
	text-align: center;
	background:#9E7E65;
	border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
}
.date_events h3 a#slide_prev{
	float:left;
}
.date_events h3 a#slide_next{
	float:right;
}
.event_dates li{
	font-size:10em;
	color:#FFF;
	font-weight: normal;
}
.button a{
	display:inline-block;
	background:#9E7E65;
	padding: 15px 2.5em;
	color: #FFF;
	font-size: 1.1em;
	text-transform: uppercase;
	cursor: pointer;
	border: none;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-webkit-apperance: none;
	font-weight:500;
}
.button a:hover{
	background:#8A694E;
}
/*-- date_events --*/
.column_right_grid {
  background:#ae8e75;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-bottom: 4px solid #9E7E65;
  margin-bottom: 1.5em;
}
.menu_box{
   border-bottom: 4px solid #D13471;
   border-radius: 0px 0px 4px 4px;
  -webkit-border-radius: 0px 0px 4px 4px;
  -moz-border-radius: 0px 0px 4px 4px;
  -o-border-radius: 0px 0px 4px 4px;
}
.menu_box h3, .mail_box1 h3{
  color: #FFF;
  font-size: 1.2em;
  text-transform: uppercase;
  padding: 20px 0;
  text-align: center;
  background:#df4782;
  border-radius:4px 4px 0px 0px;
  -webkit-border-radius:4px 4px 0px 0px;
  -moz-border-radius:4px 4px 0px 0px;
  -o-border-radius:4px 4px 0px 0px;
   font-weight: 500;
}
.menu_box_list {
  background:#df4782;
}
.menu_box_list li a {
  display: block;
  color: #FFF;
  font-size: 1.1em;
  padding: 20px 30px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  font-weight: 300;
}
.menu_box_list li{
  border-bottom: 1px solid #BA1B58;
  border-top: 1px solid #EB4384;
}

.menu_box_list li a.message{
  background-image: url(../images/mail.png);
  background-repeat: no-repeat;
  background-position: 30px 13px;
}
.menu_box_list li a.message:hover{
  background-image: url(../images/mail.png);
  background-repeat: no-repeat;
  background-position: 30px 13px;
}
.menu_box_list li a span {
  padding-left: 45px;
}
.menu_box_list li a label {
  background:#D13471;
  color: #FFF;
  font-size: 1em;
  float: right;
  padding: 3px 15px;
  border-radius: 1em;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.menu_box_list li a:hover, .menu_box_list li.active a {
  background:#D13471;
}
.menu_box_list li a.invites {
  background-image: url(../images/invites.png);
  background-repeat: no-repeat;
  background-position: 30px 13px;
}
.menu_box_list li a label.active, .menu_box_list li a:hover label {
  background:#fff;
  color:#D13471;
}
.menu_box_list li a.events {
  background-image: url(../images/events.png);
  background-repeat: no-repeat;
  background-position: 30px 13px;
}
.menu_box_list li a.account_settings {
  background-image: url(../images/settings.png);
  background-repeat: no-repeat;
  background-position: 30px 13px;
}
.menu_box_list li a.statistics {
  background-image: url(../images/statistics.png);
  background-repeat: no-repeat;
  background-position: 30px 13px;
}
.mail_box{
	background:#fff;
}
.mail_box li a{
  display: block;
  color: #B1B1B1;
  font-size: 1em;
  padding: 15px 30px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  font-weight: 400;
}
.mail_box li a label {
  background: #d9dce0;
  color:#024861;
  font-size: 1em;
  float: right;
  padding: 3px 15px;
  border-radius: 1em;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.mail_box li{
	border-bottom:1px solid #ECECEC;
}
.mail_box li a:hover, .mail_box li.active a {
  background:#f6f8fa;
}
.mail_box1{
  border-bottom: 4px solid #e3e4e8;
  border-radius: 0px 0px 4px 4px;
  -webkit-border-radius: 0px 0px 4px 4px;
  -moz-border-radius: 0px 0px 4px 4px;
  -o-border-radius: 0px 0px 4px 4px;
   margin-top: 1.5em;
}
.mail_box1 h3{
	text-transform:capitalize;
}
.price{
  background:#ae8e75;
  padding:1.5em 0;
  text-align: center;
  border-top-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-top-left-radius: 4px;
  -o-border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-top-right-radius: 4px;
  -o-border-top-right-radius: 4px;
}
.price p{
	color:#fff;
	font-size:2em;
	font-weight:600;
}
.basic_plan{
  background: #fff;
  padding:3em 0;
}
.basic{
	width:200px;
	height:200px;
	background:#f0f2f5;
	border-radius:100px;
	-webkit-border-radius:100px;
	-moz-border-radius:100px;
	-o-border-radius:100px;
	margin:0 auto;
	text-align: center;
}
.basic h4{
	color:#ae8e75;
	font-size:1.5em;
	font-weight:600;
	text-transform:uppercase;
	margin-bottom: 20px
}
.basic_info{
	padding:3em 1em;
}
.basic_info p{
	color:#999;
	font-size:13px;
	line-height:1.5em;
	font-weight:500;
}
.plans h3{
	background: #c1c901;
	padding:1.5em 0;
	text-align:center;
	color:#fff;
	text-transform:uppercase;
	font-size:1.2em;
	font-weight:500;
	border-radius: 4px 4px 0px 0px;
  -webkit-border-radius: 4px 4px 0px 0px;
  -moz-border-radius: 4px 4px 0px 0px;
  -o-border-radius: 4px 4px 0px 0px;
}
.downloading_uploading {
  padding: 2em 25px;
  background: #fff;
  border-bottom: 4px solid #e3e4e8;
  border-radius: 0px 0px 4px 4px;
  -webkit-border-radius: 0px 0px 4px 4px;
  -moz-border-radius: 0px 0px 4px 4px;
  -o-border-radius: 0px 0px 4px 4px;
}
.progress {
  margin: 20px 0;
  background: #f0f2f5;
  height: 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
}
.progress-bar {
  background:#B0B702;
  height: 20px;
  border-radius: 5px 0px 0px 5px;
  -webkit-border-radius: 5px 0px 0px 5px;
  -moz-border-radius: 5px 0px 0px 5px;
  -o-border-radius: 5px 0px 0px 5px;
}
.uploading {
  background: #c1c901;
}
.downloading_uploading p.downloading {
  float: left;
}
.downloading_uploading p {
  color: #C6C6C6;
  font-size: 1.1em;
  font-weight: 500;
}
.downloading_uploading p.percentage {
  float: right;
}
.downloading_uploading em {
  font-size: 0.7em;
  vertical-align: top;
}
.downloading_uploading p img {
  vertical-align: middle;
}
.tweets_list {
  margin-top: 1.5em;
}
.tweets_list li.red {
  background: #cf2555;
}
.tweets_list li:first-child {
  margin-top: 0;
}
.tweets_list li {
  color: #FFF;
  font-size: 0.8em;
  font-weight: 500;
  line-height: 1.8em;
  margin-top: 4px;
  padding: 24.5px 15px;
}
.tweets_list li i {
  float: left;
  width: 45px;
  height: 45px;
  display: block;
  background: url(../images/img_sprite.png) no-repeat -771px -78px;
}
.tweets_list li span {
  float: left;
  margin-left: 5%;
  width: 78%;
  font-size: 1.2em;
  font-weight: 300;
}
.tweets_list li.green {
  background: #27c1b9;
}
.tweets_list li.blue-color {
  background: #5dc9e6;
}
.tweets_list li a {
  color: #FFF;
  font-weight: 700;
}
/***** Accordion ******/
.accordion{
	margin-top:30px;
}
.smk_accordion{
	position: relative;
}
.smk_accordion .accordion_in{ 
	position: relative;
	z-index: 10;
	margin-top:3px;
	overflow: hidden;
	border-radius:0px 0px 4px 4px;
  -webkit-border-radius:0px 0px 4px 4px;
  -moz-border-radius:0px 0px 4px 4px;
  -o-border-radius:0px 0px 4px 4px;
}
.smk_accordion .accordion_in:first-child{
	margin-top:0;
}
/* Head */
.smk_accordion .accordion_in .acc_head{
	position: relative;
	background:#ae8e75;
	color:#FFF;
	padding:15px 20px;
	font-size: 16px;
	font-weight:200;
	display: block;
	cursor: pointer; 
	border-radius: 4px 4px 0px 0px;
  -webkit-border-radius: 4px 4px 0px 0px;
  -moz-border-radius: 4px 4px 0px 0px;
  -o-border-radius: 4px 4px 0px 0px;
}
.smk_accordion .accordion_in .acc_head label{
	float:right
}
/* Content */
.smk_accordion .accordion_in .acc_content{
	background:#fff;
	color: #7B7E85;
}
.acc_content li a{
	display:block;
	color:#666;
	font-size:0.95em;
	font-weight:200;
	border-top:1px solid #d5d6d8;
	padding:15px 20px 15px 40px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.acc_content li a:hover{
	color:#242424;
}
.smk_accordion .accordion_in .acc_head span{
	float:left;
}
.acc_content li a label,.smk_accordion .accordion_in .acc_head label{
	border:1px solid #ccc;
	color:#666;
	font-size:0.8em;
	float:right;
	padding: 4px;
	width: 15px;
	height: 15px;
	text-align:center;
	line-height: 16px;
	border-radius: 1em;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	-o-border-radius: 1em;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.smk_accordion .accordion_in .acc_head label{
	border:1px solid #927055;
	color:#FFF;
}
.accordion_in.acc_active .acc_head label,.acc_content li a:hover label{
	background:#ccc;
	border:1px solid #ccc;
	color:#FFF;
}
.smk_accordion .accordion_in h1:first-of-type,
.smk_accordion .accordion_in h2:first-of-type,
.smk_accordion .accordion_in h3:first-of-type,
.smk_accordion .accordion_in h4:first-of-type,
.smk_accordion .accordion_in h5:first-of-type,
.smk_accordion .accordion_in h6:first-of-type
{
	margin-top: 5px;
}
/* Icon expand */
.smk_accordion .accordion_in .acc_head .acc_icon_expand{
	display: block;
	width: 18px;
	height: 18px;
	position: absolute;
	left: 10px;
	top: 50%;
	margin-top: -10px;
	background: url(../images/img_sprite.png) no-repeat -850px -89px;
}
.smk_accordion .accordion_in.acc_active .acc_head .acc_icon_expand{
	background: url(../images/img_sprite.png) no-repeat -889px -89px;
}

/* JS requires */
.smk_accordion .accordion_in.acc_active .acc_content{ 
	display: block;
}
.smk_accordion .accordion_in.acc_active .acc_head{
	color:#6f6f6f;
	background:#fff;
}
.smk_accordion.acc_with_icon .accordion_in .acc_head{
	padding-left:40px;
}
.commemts li {
  background:#df4782;
  padding: 3.4%;
  margin-top: 4px;
}
.author_img {
  float: left;
  width: 50px;
  margin-right: 15px;
}
.comment_desc {
  float: left;
  width: 80%;
}
.comment_desc h4{
  font-size:1.2em;
  color:#fff;
  padding: 3px 0;
  line-height: 1.8em;
}
.comment_desc h4 a{
  color:#fff;
}
.comment_desc p {
  font-size: 0.8em;
  color: #fff;
  padding: 3px 0;
  line-height: 1.8em;
  font-weight: 300;
}
.comment_desc p a:first-child {
  border-left: none;
  padding-left: 0;
}
.comment_desc p a {
  font-size: 0.85em;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  padding: 0 10px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border-left: 1px solid #E7E7E7;
}
.comment_desc p a:hover{
	color:#B9E9FC;
}
.comment_desc p span.likes a:hover, .comment_desc p span.likes a.active {
  color: #FFF;
}
.comment_desc p span.likes a > i {
  width: 15px;
  height: 15px;
  display: inline-block;
  background: url(../images/img_sprite.png) no-repeat -957px -84px;
  vertical-align: sub;
}
.comment_desc p span.likes a {
  float: right;
  color: #84CBEC;
  font-size:1.1em;
  padding: 0;
  transition: none;
  font-weight: normal;
}
.img_box{
	margin-top:1.5em;
}
.img_desc{
	background:#fff;
	padding:2em;
	text-align:center;
	border-bottom: 4px solid #e3e4e8;
  border-radius: 0px 0px 4px 4px;
  -webkit-border-radius: 0px 0px 4px 4px;
  -moz-border-radius: 0px 0px 4px 4px;
  -o-border-radius: 0px 0px 4px 4px;
}
.img_desc h3{
	font-size:1.5em;
	font-weight:500;
	color:#c1c901;
	text-transform:capitalize;
}
.img_desc p{
	font-size:1em;
	font-weight:300;
	color:#999;
	line-height:1.8em;
	margin-top:1em;
}
.volume_3{
	background:#fff;
	padding:2em;
	margin-top:1.5em;
	text-align:center;
}
i.sound_icon1 {
  width: 90px;
  height: 90px;
  background: url(../images/img_sprite.png) no-repeat -658px -51px #c1c901;
  display: inline-block;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -o-border-radius: 100px;
}
.volume_3 p {
  color: #999;
  font-size: 0.95em;
  line-height: 1.8em;
  font-weight:300;
  margin-top:1em;
}
.volume_3 p a {
  font-weight: 500;
  color:#000;
}
.volume_3 p a:hover{
	color:#c1c901;
}
.volume_3{
  border-bottom: 4px solid #e3e4e8;
  border-radius: 0px 0px 4px 4px;
  -webkit-border-radius: 0px 0px 4px 4px;
  -moz-border-radius: 0px 0px 4px 4px;
  -o-border-radius: 0px 0px 4px 4px;
}
/*-- responsive design --*/
@media (max-width:1440px){
.big-buttons-col1 li.middle, .big-buttons-col2 li.middle {
  margin: 0 21%;
}
.white-tag-list li.tag2 {
  margin: 0 13%;
}
.menu_middle {
    width: 62%;
}
.day-cal-day-grid {
    width: 16.6%;
}    
ul.white-tag-list1 li.middle1 {
  margin: 0 13%;
}
ul.white-tag-list li.tag8 {
  margin-right: 25%;
}
ul.white-tag-list li.middle2 {
  margin: 0 16%;
}
ul.last_but li.middle3 {
  margin: 0 18%;
}
.tab_2 {
  top: -49em;
}
.menu_1 h2 {
  width:59%;
}  
.menu_2 h2 {
  width:49%;
}  
.menu_5 ul li {
  width: 19.2%;
}  
ul.menu_7 li {
  width: 19.2%;
}
.search input[type="text"] {
  width: 58%;
}
ul.white-tag-list1 li.middle2 {
  margin: 0 12%;
}
.col_checkbox {
  margin: 0 12px 0 0;
}
i.sound {
  right: 156px;
}
}
@media (max-width:1366px){
.menu_1 h2 {
  width: 57%;
}
.day-cal-day-grid {
    width: 16.6%;
}    
.menu_2 h2 {
  width: 46%;
}
.menu_middle {
  width: 60%;
}
.menu_5 ul li, ul.menu_7 li  {
  width: 19.2%;
}
.search input[type="text"] {
  width: 57%;
}
.big-buttons-col1 li.middle, .big-buttons-col2 li.middle {
  margin: 0 19%;
}
.white-tag-list li.tag2 {
  margin: 0 10%;
}
ul.white-tag-list1 li.middle1 {
  margin: 0 10%;
}
ul.white-tag-list li.tag8 {
  margin-right: 19%;
}
ul.white-tag-list li.middle2 {
  margin: 0 14%;
}
ul.last_but li.middle3 {
  margin: 0 16%;
}
.tab_2 {
  top: -46em;
}
ul.white-tag-list1 li.middle2 {
  margin: 0 10%;
}
.col_checkbox {
  margin: 0 9px 0 0;
}
}
@media (max-width:1280px){
.menu_1 h2 {
  width: 53%;
  font-size: 1.2em;
}
.menu_2 h2 {
  width: 42%;
  font-size: 1.2em;
}
.menu_3 h2 {
  font-size: 1.2em;
}
.menu_middle {
  width: 57%;
}
.menu_5 ul li a p {
  font-size: 12PX;
}
.menu_5 ul li, ul.menu_7 li {
  width: 19.1%;
}
.search input[type="text"] {
  width: 56%;
}
ul.twit_nav li {
  width: 32.9999%;
}
.big-buttons-col1 li.middle, .big-buttons-col2 li.middle {
  margin: 0 17%;
}
.white-tag-list li.tag2, ul.white-tag-list1 li.middle1{
  margin: 0 8%;
}
ul.white-tag-list li.tag8 {
  margin-right: 15%;
}
ul.white-tag-list li.middle2 {
  margin: 0 12%;
}
ul.last_but li.middle3 {
  margin: 0 14%;
}
.tab_2 {
  top: -44em;
}
.icon {
    height: 46px;
}
.strip_2-border {
    width: 80%;
}    
.col_checkbox {
  margin: 0 7px 0 0;
}
ul.white-tag-list1 li.middle2 {
  margin: 0 7%;
}
ul.accout-login2 input[type="text"], ul.accout-login2 input[type="password"] {
  width: 78%;
}  
}
@media (max-width:1024px){
.menu_2 h2{
  width: 42%;
  font-size: 1em;
  line-height: 41px;
}
.menu_middle ul li {
   margin: 0 5px;
}
.menu_1 h2{
  width:64%;
  font-size: 1em;
  line-height: 36px;
}
.strip_2-border1 {
  width: 80%;
}
.menu_1_left{
  width: 50px;
  height: 35px;
  background: url(../images/menu_1_left.png)no-repeat 4px 4px #D13471;
}
.menu_1_right {
  width: 50px;
  height: 35px;
  background: url(../images/menu_1_right.png)no-repeat 2px -3px #D13471;
}
.menu_1_left_nav li a, .menu_1_right_nav li a, .menu_2_right_nav li a, .menu_3_left_nav li a, .menu_3_right_nav li a, .menu_4_left_nav li a, .menu_4_right_nav li a{
  font-size: 12px;
  font-weight: 300;
}  
.menu_2_left, .menu_2_left:hover{
  width: 80px;
  height:40px;
  background-size: 100%;
}
.menu_2_right {
  width: 50px;
  height: 35px;
  background: url(../images/menu_1_right.png)no-repeat 2px -3px #B0B801;
  margin: 3px 0 0 0;
}
.menu_2 {
  padding: 7px 10px;
}
.menu_3_left {
  width: 40px;
  height: 30px;
  background-size: 90%;
  margin: 1px 0 0 0;
}
.menu_3 h2 {
  width: 71%;
  font-size: 1em;
  line-height: 32px;
}
.menu_3_right {
  width: 34px;
  height: 31px;
  background-size: 117%;
}
.menu_4_left {
  width: 60px;
  height: 40px;
  background-size: 48%;
}
.menu_4_right {
  width: 56px;
  height: 58px;
  background-size: 73%;
}
.menu_middle ul {
  padding: 12px 0 0 0;
}
.menu_5 ul li a p {
  font-size: 10px;
}
.menu_5 ul li, ul.menu_7 li {
  width: 18.9%;
}
ul.menu_7 li a {
  font-size: 11px;
}
.search input[type="text"] {
  width:49%;
}
.latest_tweets p {
  font-size: 0.85em;
}
.latest_tweets h3, .compose_twit h3 {
  font-size: 1.2em;
} 
h4.head-1 {
  font-size: 1em;
}
i.point {
  width: 70px;
  height: 66px;
  background: url(../images/img_sprite.png)no-repeat #df4782 7px 6px;
  float: left;
}
.m_1 p {
  font-size: 45px;
}  
.m_1 span {
  font-size: 0.85em;
}  
.big-buttons-col1 li.middle, .big-buttons-col2 li.middle {
  margin: 0 9%;
}
.green-tag {
   padding: 9px 30px 9px 7px;
}  
.white-tag-list li.tag2{
  margin: 0 4%;
}
ul.white-tag-list1 li.middle1{
  margin:0;
}
.tag5 {
    padding: 10px 16px;
}   
ul.tab_social1 {
    margin: 5px 0;
}
.row_1-left {
    margin-right: 7%;
} 
.shop {
  padding: 8px 40px 8px 8px;
}  
ul.white-tag-list li.tag8 {
  margin-right:0;
}
ul.white-tag-list li.middle2 {
  margin: 0 3%;
}
ul.last_but li.middle3 {
  margin: 0 6%;
}
.switech-grid {
  float: left;
  width: 70%;
}  
.tab_2 {
  top: -36em;
}
.resp-tab-item {
  font-size: 0.85em;
  width: 27%;
}  
.tab_right h3 {
  font-size: 0.85em;
}  
ul.tab_social li {
  margin-right: 0px;
}
.tab_right {
  width: 100%;
  float: none;
}
ul.w_strip1 li.w_strip1-left p {
  font-size: 42px;
}  
h4.head-2 {
  font-size: 1em;
}  
.day-cal-day {
  margin-top: 87%;
}  
.day-cal-day-grid p, .day-cal-day-grid label{
  font-size: 1em;
}  
.strip_2-border {
  width: 68%;
}
ul.social1 li p {
  font-size: 12px;
  padding: 1px 5px;
}  
ul.social1 li p:after {
  right: 31px;
}
ul.social1 li h3 {
  font-size: 14px;
}
.col_checkbox {
  margin: 0 0px 0 0;
}  
.grey_tag{
  padding: 8px 30px 8px 8px;
}
ul.white-tag-list1 li.middle2 {
  margin: 0 0%;
}
.audio-plyer {
  margin: 2.5em 0 3em 0;
}
.video iframe {
  min-height: 300px;
}
.day-cal-day-grid {
    width: 16.5%;
}
.strip_3 img {
   width: 50%;
}  
.strip_3 {
  text-align: center;
  margin: 30% 0 0 0;
}
.cal-day1 {
  margin-top:27.5%;
}
.temp_list li a {
  font-size: 0.85em;
  padding: 11px 15px 3px 10px;
}
ul.accout-login2 h4 {
  font-size: 1em;  
}
ul.accout-login2 {
  padding: 2em 1em 1em;
}
ul.accout-login2 input[type="text"], ul.accout-login2 input[type="password"] {
  width: 73%;
}
ul.login_3 {
  padding: 1em 1em 0.4em;
}
.row_1-right h3 {
  font-size: 0.85em;
}  
.but_4 input[type="submit"] {
    padding: 18px 30px;
}    
.menu_1-box {
  padding: 10px 10px 8px;
}
.comment_desc {
  float: left;
  width: 76%;
}
.img_desc {
  padding: 1em;
}
.img_desc h3 {
  font-size: 1.2em;
}
}
@media (max-width:920px){
.column_left, .column_middle, .column_right {
  float: none;
  width:100%;
}
.column_middle {
  margin:0;
}	
.column_middle {
  margin: 4em 0 0 0;
}
.big-buttons-col1 li.middle, .big-buttons-col2 li.middle {
  margin: 0 20%;
}
.white-tag-list li.tag2 {
  margin: 0 19%;
}
ul.white-tag-list1 li.middle1 {
  margin: 0 16%;
}
ul.white-tag-list li.tag8 {
  margin-right: 20%;
}
ul.white-tag-list li.middle2 {
  margin: 0 17%;
}
ul.last_but li.middle3 {
  margin: 0 18%;
}
.switech-grid {
  width: 95%;
}
.day-cal-day {
  margin-top: 50%;
}
.column_right {
  margin: 4em 0 0 0;
}
.logo {
   padding:2em 0;
}
.logo h1 {
    font-size: 2.5em;
}
.day-cal-day-grid {
    width: 16.77%;
}
}
@media (max-width:736px)
.jp-video-play-icon {
    left: 385px;
    top: 185px;
}
}
@media (max-width: 667px){
.jp-video-play-icon {
    left: 360px;
    top: 100px;
}
}
@media (max-width:600px){
.day-cal-day-grid {
    width: 16.7%;
}
.jp-video-play-icon {
    left: 320px;
    top: 135px;
}
}
@media (max-width: 568px){
.day-cal-day-grid {
    width: 16.6%;
}
.jp-video-play-icon {
    left: 300px;
    top: 140px;
}
}
@media (max-width:480px){
.wrap {
  width: 96%;
}
.logo {
    padding: 1em 0;
}
.logo h1 {
    font-size: 1.5em;
}
.menu_1-box, .menu_2{
  padding: 5px;
}
.menu_1, .menu_2, .menu_3, .menu_4, .menu_5, ul.menu_7{
  margin-bottom: 1em;
}
.menu_middle {
  width: 55%;
}
.menu_middle ul li {
  margin: 0 1px;
}
.menu_5 ul li, ul.menu_7 li {
  width: 18.9%;
}
.search {
  padding: 10px;
}
.twitter_widget_1, .twitter_widget_2{
  margin:1em 0;
}
.strip_2-border {
  width: 72%;
}
h4.head-1 {
  line-height: 4.2em;
}
.m_1 img{
  width:50%;
}
.m_1 p {
  font-size: 35px;
}
.m_1 span {
  font-size: 0.8125em;
}
.strip_2 {
  padding: 10px 0;
}
.column_middle {
  margin: 2em 0 0 0;
}
.big-buttons-col1 li.middle, .big-buttons-col2 li.middle {
  margin: 0 6%;
}
.white-tag-list li.tag2 {
  margin: 0 1%;
}
.green-tag, .tag5, .tag6, .shop, .blue_but{
  font-size:0.85em;	
}
ul.white-tag-list1 li.middle1 {
  margin: 0 1%;
}
ul.white-tag-list li.tag8 {
  margin-right: 3%;
}
ul.white-tag-list li.middle2 {
  margin: 0 3%;
}
ul.last_but li.middle3 {
  margin: 0 2%;
}
.tab_2 {
  top: -32em;
}
.facts{
	padding:10px;
}
.input-box-grid-white input[type="text"], .input-box-grid-dark input[type="text"] {
  width: 88.5%;
}
.day-cal-day {
  margin-top: 67%;
}
ul.social1 li {
  width: 46%;
  margin-right: 5%;
}
.weather_2 {
 min-height: 300px;
}
.column_right {
  margin:2em 0 0 0;
}
.grey_tag, .grey_tag1 {
  font-size: 0.8125em;
}  
.scrolling {
  margin: 2em 0;
}
.skills1 {
  margin: 1.5em 0;
}
.audio-plyer {
  margin: 1.5em 0 0em 0;
}
.day-cal-day {
  margin-top: 36%;
}
.strip_3 {
  margin: 17% 0 0 0;
}
ul.w_strip1 li.w_strip1-right span {
  font-size: 0.85em;
}  
.day-cal-day-grid p, .day-cal-day-grid label {
  font-size: 0.85em;
}
.day-cal-day-grid sup {
  font-size: 12px;
}
ul.w_strip1 {
  padding: 10px;
}  
.middle_grid {
  margin: 2em 0 0 0;
}
.accout-login input[type="text"] {
  width: 89%;
}  
.focused-input-white {
  margin-bottom: 1em;
}
.accout-login {
  margin: 1em 0 1em;
}
.input-box-grid-white-search1 input[type="submit"] {
  width: 25%;
}  
.input-box-grid-white-search1 input[type="text"] {
  width: 65.5%;
}
h3.m_3 {
  padding: 1em 0;
  font-size: 1em;
}  
.day-cal-day-grid p, .day-cal-day-grid label {
  font-size: 11px;
}
ul.social_login {
  padding: 15px;
}
ul.social_login li p {
  margin-left: 20%;
}  
.m_5 p {
  font-size: 50px;
}  
.strip_2-border1 {
  padding: 2em 0;
}
.menu_1 h2{
  width: 62%;
  font-size: 0.85em;
  line-height: 29px;
}
.menu_2_left{
  width: 70px;
  height: 30px;
  background-size: 100%;
}
.menu_2_left:hover{
  width: 70px;
  height: 30px;
  background-size: 100%;
}
.menu_2_right {
  width: 45px;
  height: 30px;
  background-size: 95%;
  margin: 1px 0 0 0;
}
.menu_2 h2{
  width: 54%;
  font-size: 0.85em;
  line-height: 29px;
}
.menu_3_left {
  width: 40px;
  height: 30px;
  background-size: 105%;
}
.menu_3_right {
  width: 30px;
  height: 30px;
  background-size: 115%;
}
.menu_3 h2 {
  width: 67%;
  font-size: 0.85em;
  line-height: 30px;
}
.menu_4_left {
  width: 50px;
  height: 32px;
  background-size: 45%;
}
.menu_4_right {
  width: 47px;
  height: 46px;
  background-size: 61%;
}
.menu_5 ul li a p {
  font-size: 10PX;
  line-height: 10px;
  font-weight: 300;
}
.menu_6 ul li {
  padding: 1px 0;
}
ul.menu_7 li a span {
  font-weight: 300;
  font-size: 12px;
}
.latest_tweets, .compose_twit{
  padding: 10px;
}
.cal-day1 {
  margin-top:48.5%;
}
.menu_middle ul {
  padding: 5px 0 0 0;
}
}
@media (max-width:414px){
.day-cal-day-grid {
    width: 16.6%;
}
}
@media (max-width: 384px){
.day-cal-day-grid {
    width: 16.55%;
}
}
@media (max-width: 480px){
.cal-day1 {
    margin-top: 19.5%;
}
.day-cal-day-grid {
    width: 16.4%;
}
.weather_3 {
    min-height: 425px;
}    
.but_4 input[type="submit"] {
    padding: 12px 30px;
}    
.row_1-right h3 {
    font-size: 0.85em;
}
.plans h3 {
    padding: 1em 0;
}
.tweets_list li span {
   width: 76%;
}
.img_desc p, .volume_3 p {
   font-size: 0.85em;
}
.volume_3 {
    padding: 1em;
}
.but_5 input[type="submit"] {
    padding: 15px 30px;
}    
.volume_desc {
    padding: 4em 1em 1em;
}
.volume_desc p, .volume_1 p {
    font-size: 0.85em;
    font-weight: 300;
}
.volume_desc h3 {
    font-size: 1.1em;
}   
i.sound {
    right: 80px;
} 
.copy {
    margin: 1.5em 0;
}
.copy p {
    font-size: 0.8125em;
    line-height: 1.5em;
}
}