<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>KreativePixel Website Template | Home :: w3layouts</title>
		<link href="web/css/style.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
		<!----//webfonts---->
		<!---animate-header--->
		 <link href="web/css/animate.css" rel="stylesheet" type="text/css" />
		 <!---animate-header--->
		<!---slider---->
		<script src="web/js/jquery.min.js"></script>
		<link rel="stylesheet" href="web/css/slippry.css">
		<script src="web/js/jquery-ui.js" type="text/javascript"></script>
		<script src="web/js/scripts-f0e4e0c2.js" type="text/javascript"></script>
		<script>
			  jQuery('#jquery-demo').slippry({
			  // general elements & wrapper
			  slippryWrapper: '<div class="sy-box jquery-demo" />', // wrapper to wrap everything, including pager
			  // options
			  adaptiveHeight: false, // height of the sliders adapts to current slide
			  useCSS: false, // true, false -> fallback to js if no browser support
			  autoHover: false,
			  transition: 'fade'
			});
		</script>
		<!---scrooling-script--->
		<!---smoth-scrlling---->
							<script type="text/javascript">
									$(document).ready(function(){
									$('a[href^="#"]').on('click',function (e) {
									    e.preventDefault();
									    var target = this.hash,
									    $target = $(target);
									    $('html, body').stop().animate({
									        'scrollTop': $target.offset().top
									    }, 1000, 'swing', function () {
									        window.location.hash = target;
									    });
									});
								});
							</script>
					<!---//smoth-scrlling---->
		<!---//scrooling-script--->
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="web/css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="web/js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
	</head>
	<body>
		<!---start-wrap---->
			<!---start-banner---->
			<div class="banner" id="move-top">
				<!----start-header---->
				<div class="header animated bounceInDown">
					<!------start-768px-menu---->
						<div id="page">
								<div id="header">
									<a class="navicon" href="#menu-left"> </a>
								</div>
								<nav id="menu-left">
									<ul>
										<li><a href="#home">Home</a></li>
										<li><a href="#fea">Features</a></li>
										<li><a href="#work">Work</a></li>
										<li><a href="#blog">Blog</a></li>
										<li><a href="#contact">Contact</a></li>
									</ul>
								</nav>
							</div>
					<!------start-768px-menu---->
					<div class="wrap">
						<!---start-logo---->
						<div class="logo">
							<a data-scroll-reveal="enter from the top over 0.7s" href="#"> <img src="web/images/logo.png" title="KreativePixel" /></a>
						</div>
						<!---//End-logo---->
						<!---start-top-nav---->
						<div data-scroll-reveal="enter from the top over 0.7s" class="top-nav">
							<ul>
								<li class="active"><a href="#home">Home<span> </span></a></li>
								<li><a href="#fea">Features</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#blog">Blog</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
						<div class="clear"> </div>
						<!---//End-top-nav---->
					</div>
				</div>
				<!----//End-header---->
				<!----start-image-slider---->
					<div data-scroll-reveal="enter bottom but wait 0.7s" class="img-slider" id="home">
						<div class="wrap">
							<ul id="jquery-demo">
							  <li>
							    <a href="#slide1">
							    </a>
							    <div data-scroll-reveal="enter bottom but wait 0.7s" class="slider-detils">
							    	<h3>We Design <label>Creative Website</label> For Enterprising People</h3>
							    	<span>Lorem ipsum dolor sit amet, consectetur adipisc ing elit.<i> Aliquam viverra consectetur nibh a blan dit. Proin at amet consectetur adipisc lacinia nunc.</i></span>
							    	<a class="slide-btn" href="#">View Projects</a>
							    </div>
							  </li>
							  <li>
							    <a href="#slide2">
							    </a>
							      <div data-scroll-reveal="enter bottom but wait 1s" class="slider-detils">
							    	<h3>We Design <label>Creative Website</label> For Enterprising People</h3>
							    	<span>Lorem ipsum dolor sit amet, consectetur adipisc ing elit.<i> Aliquam viverra consectetur nibh a blan dit. Proin at amet consectetur adipisc lacinia nunc.</i></span>
							    	<a class="slide-btn" href="#">View Projects</a>
							    </div>
							  </li>
							  <li>
							    <a href="#slide3">
							    </a>
							      <div data-scroll-reveal="enter bottom but wait 1.5s" class="slider-detils">
							    	<h3>We Design <label>Creative Website</label> For Enterprising People</h3>
							    	<span>Lorem ipsum dolor sit amet, consectetur adipisc ing elit.<i> Aliquam viverra consectetur nibh a blan dit. Proin at amet consectetur adipisc lacinia nunc.</i></span>
							    	<a class="slide-btn" href="#">View Projects</a>
							    </div>
							  </li>
							</ul>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
					<!----//End-image-slider---->
					<!---start-top-grids---->
					<div class="top-grids" id="fea">
						<div class="wrap">
							<h3><span>Check Out</span>Features</h3>
							<i> </i>
							<div data-scroll-reveal="enter bottom but wait 0.7s" class="top-grids-box">
								<div data-scroll-reveal="enter top over 0.7s after 0.7s" class="top-grid">
									<a class="icon1" href="#"><span> </span></a>
									<h4><a href="#">Mobile Ready</a></h4>
									<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh a blan.</p>
									<a class="btn" href="#">Read  More</a>
								</div>
								<div data-scroll-reveal="enter top over 0.7s after 0.7s" class="top-grid">
									<a class="icon2" href="#"><span> </span></a>
									<h4><a href="#">HTML5 Valid</a></h4>
									<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh a blan.</p>
									<a class="btn" href="#">Read  More</a>
								</div>
								<div data-scroll-reveal="enter top over 0.7s after 0.7s" class="top-grid">
									<a class="icon3" href="#"><span> </span></a>
									<h4><a href="#">CSS3 Magic</a></h4>
									<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh a blan.</p>
									<a class="btn" href="#">Read  More</a>
								</div>
								<div data-scroll-reveal="enter top over 0.7s after 0.7s" class="top-grid">
									<a class="icon4" href="#"><span> </span></a>
									<h4><a href="#">Amazing design</a></h4>
									<p> Lorem ipsum dolor sit amet, consectetur adipisc ing. Aliquam viverra   dolor sit consectetur nibh a blan.</p>
									<a class="btn" href="#">Read  More</a>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<!---//End-top-grids---->
					<!---- start-works---->
					<!-- Owl Carousel Assets -->
					<link href="web/css/owl.carousel.css" rel="stylesheet">
					     <!-- Owl Carousel Assets -->
					    <!-- Prettify -->
					    <script src="web/js/owl.carousel.js"></script>
					        <script>
					    $(document).ready(function() {
					
					      $("#owl-demo").owlCarousel({
					        items : 1,
					        lazyLoad : true,
					        autoPlay : true,
					        navigation : true,
						    navigationText : ["",""],
						    rewindNav : false,
						    scrollPerPage : false,
						    pagination : false,
			    			paginationNumbers: false,
					      });
					
					    });
					    </script>
					   <!-- //Owl Carousel Assets -->
					<div class="works" id="work">
						<h3><span>Our Latest</span>Works</h3>
						<i> </i>
						<!-- start content_slider -->
						<!---work-grid-capition-script---->
						<script type="text/javascript">
							$(document).ready(function() {
								$('.fade').hover(
									function(){
										$(this).find('.caption').fadeIn(250);
									},
									function(){
										$(this).find('.caption').fadeOut(250);
									}
								);
							});
							</script>
						<!---//work-grid-capition-script---->
				<!---//End-gallery-script----->
					       <div id="owl-demo" class="owl-carousel">
				                <div class="item" id="example1">
				                	<div data-scroll-reveal="enter bottom but wait 0.7s" class="grid-block fade">
							        	<div class="caption">
							            	<h4>Beatiful Mountain</h4>
							                <p>Something more beautiful mountains photos.</p>
							               	<ul>
							               		<li><a class="w-icon1" href="#"><span> </span></a></li>
							               		<li><a class="w-icon2" href="#"><span> </span></a></li>
							               		<div class="clear"> </div>
							               	</ul>
							            </div>
							        	<img src="web/images/w1.jpg" />
							        </div>
							        <div data-scroll-reveal="enter bottom but wait 0.7s" class="grid-block fade">
							        	<div class="caption">
							            	<h4>Beatiful Mountain</h4>
							                <p>Something more beautiful mountains photos.</p>
							               	<ul>
							               		<li><a class="w-icon1" href="#"><span> </span></a></li>
							               		<li><a class="w-icon2" href="#"><span> </span></a></li>
							               		<div class="clear"> </div>
							               	</ul>
							            </div>
							        	<img src="web/images/w2.jpg" />
							        </div>
							        <div data-scroll-reveal="enter bottom but wait 0.7s" class="grid-block fade">
							        	<div class="caption">
							            	<h4>Beatiful Mountain</h4>
							                <p>Something more beautiful mountains photos.</p>
							               	<ul>
							               		<li><a class="w-icon1" href="#"><span> </span></a></li>
							               		<li><a class="w-icon2" href="#"><span> </span></a></li>
							               		<div class="clear"> </div>
							               	</ul>
							            </div>
							        	<img src="web/images/w3.jpg" />
							        </div>
							        <div data-scroll-reveal="enter bottom but wait 0.7s" class="grid-block fade">
							        	<div class="caption">
							            	<h4>Beatiful Mountain</h4>
							                <p>Something more beautiful mountains photos.</p>
							               	<ul>
							               		<li><a class="w-icon1" href="#"><span> </span></a></li>
							               		<li><a class="w-icon2" href="#"><span> </span></a></li>
							               		<div class="clear"> </div>
							               	</ul>
							            </div>
							        	<img src="web/images/w4.jpg" />
							        </div>
							        <div data-scroll-reveal="enter bottom but wait 0.7s" class="grid-block fade">
							        	<div class="caption">
							            	<h4>Beatiful Mountain</h4>
							                <p>Something more beautiful mountains photos.</p>
							               	<ul>
							               		<li><a class="w-icon1" href="#"><span> </span></a></li>
							               		<li><a class="w-icon2" href="#"><span> </span></a></li>
							               		<div class="clear"> </div>
							               	</ul>
							            </div>
							        	<img src="web/images/w5.jpg" />
							        </div>
							        <div data-scroll-reveal="enter bottom but wait 0.7s" class="grid-block fade">
							        	<div class="caption">
							            	<h4>Beatiful Mountain</h4>
							                <p>Something more beautiful mountains photos.</p>
							               	<ul>
							               		<li><a class="w-icon1" href="#"><span> </span></a></li>
							               		<li><a class="w-icon2" href="#"><span> </span></a></li>
							               		<div class="clear"> </div>
							               	</ul>
							            </div>
							        	<img src="web/images/w6.jpg" />
							        </div>
							        <div data-scroll-reveal="enter bottom but wait 0.7s" class="grid-block fade">
							        	<div class="caption">
							            	<h4>Beatiful Mountain</h4>
							                <p>Something more beautiful mountains photos.</p>
							               	<ul>
							               		<li><a class="w-icon1" href="#"><span> </span></a></li>
							               		<li><a class="w-icon2" href="#"><span> </span></a></li>
							               		<div class="clear"> </div>
							               	</ul>
							            </div>
							        	<img src="web/images/w7.jpg" />
							        </div>
							        <div data-scroll-reveal="enter bottom but wait 0.7s" class="grid-block fade">
							        	<div class="caption">
							            	<h4>Beatiful Mountain</h4>
							                <p>Something more beautiful mountains photos.</p>
							               	<ul>
							               		<li><a class="w-icon1" href="#"><span> </span></a></li>
							               		<li><a class="w-icon2" href="#"><span> </span></a></li>
							               		<div class="clear"> </div>
							               	</ul>
							            </div>
							        	<img src="web/images/w8.jpg" />
							        </div>
				                </div>
				                <div class="item" id="example2">
				                	<div data-scroll-reveal="enter bottom but wait 0.7s" class="grid-block fade">
							        	<div class="caption">
							            	<h4>Beatiful Mountain</h4>
							                <p>Something more beautiful mountains photos.</p>
							               	<ul>
							               		<li><a class="w-icon1" href="#"><span> </span></a></li>
							               		<li><a class="w-icon2" href="#"><span> </span></a></li>
							               		<div class="clear"> </div>
							               	</ul>
							            </div>
							        	<img src="web/images/w1.jpg" />
							        </div>
							        <div data-scroll-reveal="enter bottom but wait 0.7s" class="grid-block fade">
							        	<div class="caption">
							            	<h4>Beatiful Mountain</h4>
							                <p>Something more beautiful mountains photos.</p>
							               	<ul>
							               		<li><a class="w-icon1" href="#"><span> </span></a></li>
							               		<li><a class="w-icon2" href="#"><span> </span></a></li>
							               		<div class="clear"> </div>
							               	</ul>
							            </div>
							        	<img src="web/images/w2.jpg" />
							        </div>
							        <div data-scroll-reveal="enter bottom but wait 0.7s" class="grid-block fade">
							        	<div class="caption">
							            	<h4>Beatiful Mountain</h4>
							                <p>Something more beautiful mountains photos.</p>
							               	<ul>
							               		<li><a class="w-icon1" href="#"><span> </span></a></li>
							               		<li><a class="w-icon2" href="#"><span> </span></a></li>
							               		<div class="clear"> </div>
							               	</ul>
							            </div>
							        	<img src="web/images/w3.jpg" />
							        </div>
							        <div data-scroll-reveal="enter bottom but wait 0.7s" class="grid-block fade">
							        	<div class="caption">
							            	<h4>Beatiful Mountain</h4>
							                <p>Something more beautiful mountains photos.</p>
							               	<ul>
							               		<li><a class="w-icon1" href="#"><span> </span></a></li>
							               		<li><a class="w-icon2" href="#"><span> </span></a></li>
							               		<div class="clear"> </div>
							               	</ul>
							            </div>
							        	<img src="web/images/w4.jpg" />
							        </div>
							        <div data-scroll-reveal="enter bottom but wait 0.7s" class="grid-block fade">
							        	<div class="caption">
							            	<h4>Beatiful Mountain</h4>
							                <p>Something more beautiful mountains photos.</p>
							               	<ul>
							               		<li><a class="w-icon1" href="#"><span> </span></a></li>
							               		<li><a class="w-icon2" href="#"><span> </span></a></li>
							               		<div class="clear"> </div>
							               	</ul>
							            </div>
							        	<img src="web/images/w5.jpg" />
							        </div>
							        <div data-scroll-reveal="enter bottom but wait 0.7s" class="grid-block fade">
							        	<div class="caption">
							            	<h4>Beatiful Mountain</h4>
							                <p>Something more beautiful mountains photos.</p>
							               	<ul>
							               		<li><a class="w-icon1" href="#"><span> </span></a></li>
							               		<li><a class="w-icon2" href="#"><span> </span></a></li>
							               		<div class="clear"> </div>
							               	</ul>
							            </div>
							        	<img src="web/images/w6.jpg" />
							        </div>
							        <div data-scroll-reveal="enter bottom but wait 0.7s" class="grid-block fade">
							        	<div class="caption">
							            	<h4>Beatiful Mountain</h4>
							                <p>Something more beautiful mountains photos.</p>
							               	<ul>
							               		<li><a class="w-icon1" href="#"><span> </span></a></li>
							               		<li><a class="w-icon2" href="#"><span> </span></a></li>
							               		<div class="clear"> </div>
							               	</ul>
							            </div>
							        	<img src="web/images/w7.jpg" />
							        </div>
							        <div data-scroll-reveal="enter bottom but wait 0.7s" class="grid-block fade">
							        	<div class="caption">
							            	<h4>Beatiful Mountain</h4>
							                <p>Something more beautiful mountains photos.</p>
							               	<ul>
							               		<li><a class="w-icon1" href="#"><span> </span></a></li>
							               		<li><a class="w-icon2" href="#"><span> </span></a></li>
							               		<div class="clear"> </div>
							               	</ul>
							            </div>
							        	<img src="web/images/w8.jpg" />
							        </div>
				                </div>
			              </div>
				<!----//End-img-cursual---->
					</div>
					<!---- //End-works---->
					<!---start-blog---->
					<div class="blog" id="blog">
						<div class="wrap">
							<h3><span>Recent</span> Blog Posts</h3>
							<i> </i>
							<div class="blog-artical-grids">
								<div data-scroll-reveal="enter bottom but wait 0.7s" class="artical-grid">
									<div class="artical-grid-head">
										<img class="post-pic" src="web/images/artical-pic1.jpg">
										<span class="admin1"><img src="web/images/admin1.jpg" title="admin-name" /></span>
									</div>
									<div class="artical-info">
										<label class="poston">January 11, 2014</label>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing. Aliquam viverra   dolor sit consectetur.</p>
									</div>
								</div>
								<div data-scroll-reveal="enter bottom but wait 0.7s" class="artical-grid">
									<div class="artical-grid-head">
										<img class="post-pic" src="web/images/artical-pic2.jpg">
										<span class="admin1"><img src="web/images/admin2.jpg" title="admin-name" /></span>
									</div>
									<div class="artical-info">
										<label class="poston">January 11, 2014</label>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing. Aliquam viverra   dolor sit consectetur.</p>
									</div>
								</div>
								<div data-scroll-reveal="enter bottom but wait 0.7s" class="artical-grid">
									<div class="artical-grid-head">
										<img class="post-pic" src="web/images/artical-pic3.jpg">
										<span class="admin1"><img src="web/images/admin3.jpg" title="admin-name" /></span>
									</div>
									<div class="artical-info">
										<label class="poston">January 11, 2014</label>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing. Aliquam viverra   dolor sit consectetur.</p>
									</div>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<!---//End-blog---->
					<!----start-contact---->
					<div data-scroll-reveal="enter bottom but wait 0.7s" class="contact" id="contact">
						<div data-scroll-reveal="enter bottom but wait 1.3s" class="contact-form">
							<div class="contact-info">
									<h3><span>Contact Us</span> Now</h3>
									<p>Lorem ipsum address line1, address lin</p>
									<label>0414 459 237</label>
									<a href="mailto:yourwebsitename.com">info@elegantbizz.com</a>
									<i> </i>
									<form>
										<input type="text" placeholder="Name">
										<input type="text" placeholder="Email">
										<textarea placeholder="message"> </textarea>
										<input type="submit" value="Send Message"> 
									</form>
							</div>
						</div>
						<div data-scroll-reveal="enter bottom but wait 0.7s" class="contact-map">
							<iframe src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=United+States&amp;aq=0&amp;oq=u&amp;sll=14.42896,79.980705&amp;sspn=0.249702,0.41851&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;ll=37.09024,-95.712891&amp;spn=12.397063,26.784668&amp;t=m&amp;z=6&amp;output=embed"></iframe>
						</div>
					</div>
					<!----//End-contact---->
					<!---start-footer--->
					<!----start-scrooling-script---->
								 <a href="#move-top" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a>
							<!----//End-scrooling-script---->
					<div data-scroll-reveal="enter bottom but wait 0.7s" class="footer">
						<div data-scroll-reveal="enter bottom but wait 0.7s" class="footer-top">
							<div class="wrap">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Work</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-bottom">
							<div class="wrap">
								<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
							</div>
						</div>
					</div>
					<!---//End-footer--->
					<!---stikey-header--->
					<!----->
					<script src="web/js/scrollReveal.min.js?ver=0.1.1"></script>
				    <script type="text/javascript">
				      (function($) {
				        'use strict';
				        window.scrollReveal = new scrollReveal({reset: true});
				        // See: http://stackoverflow.com/a/11381730/989439
				        var isMobile = (function () {
				            var check = false;
				            (function(a){if(/(android|ipad|playbook|silk|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
				            return check;
				        })();
				
				        // This function returns the appropriate CSS-transition end event name
				        // to the transitionEnd variable. e.g usage: $(el).on('transitionEnd', func(e));
				        var transitionEnd = (function () {
				            var t;
				            var el = document.createElement('fakeelement');
				            var transitions = {
				              'transition':'transitionend',
				              'OTransition':'oTransitionEnd',
				              'MozTransition':'transitionend',
				              'WebkitTransition':'webkitTransitionEnd'
				            }
				
				            for(t in transitions){
				                if( el.style[t] !== undefined ){
				                    return transitions[t];
				                }
				            }
				        })();
				
				        // Just for fun, let’s log out the results above.
				        console.log("Is the current device mobile? " + isMobile + "\n"
				          + "css transitions end-event name: " + transitionEnd);
				
				      })();
				    </script>
					<!----->
			</div>
		<!---//End-wrap---->
	</body>
</html>

