
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Soccer a Sports Category Flat Bootstrap Responsive Website Template | Events :: w3layouts</title>
	<!--fonts-->
		<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>	
 <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>		
	<!--//fonts-->
		<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="all" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="soccer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- js -->
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>		
	   <script type="text/javascript">
			$(document).ready(function() {
				/*
				 *  Simple image gallery. Uses default settings
				 */

				$('.fancybox').fancybox();

			});
		</script>

</head>
<body>
<!-- header -->
<div class="header">
	 <div class="container">
		 <div class="logo">
			   <h1><a href="index.html">SOCCER</a></h1>
		 </div>	
		 <div class="top-menu">
			 <span class="menu"></span>
			  <ul>
				 <li><a href="index.html">HOME</a></li>
				 <li><a href="about.html">ABOUT US</a></li>
				 <li><a href="gallery.html">GALLERY</a></li>
				 <li><a href="404.html">TRAINING</a></li>
				 <li class="active"><a href="event.html">NEWS & EVENTS</a></li>
				 <li><a href="contact.html">CONTACT</a></li>
			 </ul>			 
		 </div>
		 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->
		 <div class="clearfix"></div>
	 </div>
</div>
<!-- //header -->
<!-- banner -->
<div class="strip">
	 <div class="container">
	 <div class="search">
		    <form>
		    	<input type="text" value="" placeholder="Search...">
				<input type="submit" value="">
			</form>
     </div>     
	 <div class="social">			 
			 <a href="#"><i class="facebook"></i></a>
			 <a href="#"><i class="twitter"></i></a>
			 <a href="#"><i class="dribble"></i></a>	
			 <a href="#"><i class="google"></i></a>	
			 <a href="#"><i class="youtube"></i></a>	
	 </div>
		<div class="clearfix"></div>
		</div>
</div>
<!-- banner -->
<!-- //header -->
<div class="container">
		 <ol class="breadcrumb">
		  <li><a href="index.html">Home</a></li>
		  <li class="active">Events</li>
		 </ol>
</div>
<!-- events -->
<div class="events-sec">
	 <div class="container">
		 <h2>NEWS & EVENTS</h2>
		 <div class="event-grids">			
		     <div class="col-md-4 event-grid">
				 <div class="date">
				     <h3>26</h3>
					 <span>08/2012</span>
				 </div>				 
			     <div class="event-info">
					  <h4><a href="#">Etiam malesuada feugiat rutrum purus quis vulputate.</a></h4>
						<p>Praesent sagittis in enim vel cursus. Aenean velit ante, maximus ac placerat at, 
						volutpat et orci. Aliquam eu tellus orci. Duis ut efficitur sem. Proin eu nunc magna.</p>					
				 </div>
				 <div class="clearfix"></div>				 			 
			 </div>
			 <div class="col-md-4 event-grid">
				 <div class="date">
				     <h3>24</h3>
					 <span>06/2012</span>
				 </div>				 
			     <div class="event-info">
					  <h4><a href="#">Etiam malesuada feugiat rutrum purus quis vulputate.</a></h4>
						<p>Praesent sagittis in enim vel cursus. Aenean velit ante, maximus ac placerat at, 
						volutpat et orci. Aliquam eu tellus orci. Duis ut efficitur sem. Proin eu nunc magna.</p>					
				 </div>
				 <div class="clearfix"></div>				 			 
			 </div>
			 <div class="col-md-4 event-grid">
				 <div class="date">
				     <h3>20</h3>
					 <span>04/2012</span>
				 </div>				 
			     <div class="event-info">
					  <h4><a href="#">Etiam malesuada feugiat rutrum purus quis vulputate.</a></h4>
						<p>Praesent sagittis in enim vel cursus. Aenean velit ante, maximus ac placerat at, 
						volutpat et orci. Aliquam eu tellus orci. Duis ut efficitur sem. Proin eu nunc magna.</p>					
				 </div>
				 <div class="clearfix"></div>				 			 
			 </div>
			 <div class="clearfix"></div>	
		 </div>
		 <div class="event-grids">			
		     <div class="col-md-4 event-grid">
				 <div class="date">
				     <h3>19</h3>
					 <span>08/2012</span>
				 </div>				 
			     <div class="event-info">
					  <h4><a href="#">Etiam malesuada feugiat rutrum purus quis vulputate.</a></h4>
						<p>Praesent sagittis in enim vel cursus. Aenean velit ante, maximus ac placerat at, 
						volutpat et orci. Aliquam eu tellus orci. Duis ut efficitur sem. Proin eu nunc magna.</p>					
				 </div>
				 <div class="clearfix"></div>				 			 
			 </div>
			 <div class="col-md-4 event-grid">
				 <div class="date">
				     <h3>22</h3>
					 <span>05/2012</span>
				 </div>				 
			     <div class="event-info">
					  <h4><a href="#">Etiam malesuada feugiat rutrum purus quis vulputate.</a></h4>
						<p>Praesent sagittis in enim vel cursus. Aenean velit ante, maximus ac placerat at, 
						volutpat et orci. Aliquam eu tellus orci. Duis ut efficitur sem. Proin eu nunc magna.</p>					
				 </div>
				 <div class="clearfix"></div>				 			 
			 </div>
			 <div class="col-md-4 event-grid">
				 <div class="date">
				     <h3>25</h3>
					 <span>03/2012</span>
				 </div>				 
			     <div class="event-info">
					  <h4><a href="#">Etiam malesuada feugiat rutrum purus quis vulputate.</a></h4>
						<p>Praesent sagittis in enim vel cursus. Aenean velit ante, maximus ac placerat at, 
						volutpat et orci. Aliquam eu tellus orci. Duis ut efficitur sem. Proin eu nunc magna.</p>					
				 </div>
				 <div class="clearfix"></div>				 			 
			 </div>
			 <div class="clearfix"></div>	
		 </div>
	 </div>
</div>
<div class="featured-news">
	 <div class="container">
		 <div class="ftrd-head text-center">
			 <h3>FEATURED NEWS & EVENTS</h3>
			 <p>Phasellus ultricies magna vitae justo aliquam, cursus bibendum neque tempus.</p>
		 </div>
		 <div class="event-grids">
			 <div class="col-md-4 event-grid-sec">
				 <div class="event-time text-center">
					 <p>08/2011</p>
				 </div>
				 <div class="event-grid_pic">
					 <img src="images/e1.jpg" alt=""/>
					 <h3><a href="#">Morbi pellentesque urna scelerisque justo rutrum.</a></h3>
					 <p>Nullam placerat aliquet nisl id finibus. Nulla mollis mattis magna in hendrerit. Pellentesque nunc nisl, dapibus eget erat non,
					 sagittis accumsan dolor. Sed eu aliquam turpis. Vestibulum finibus dictum lobortis.</p>
					 <div class="more"><a href="#">> Read More</a></div>
				 </div>
			 </div>
			 <div class="col-md-4 event-grid-sec">
				 <div class="event-time text-center">
					 <p>08/2011</p>
				 </div>
				 <div class="event-grid_pic">
					 <img src="images/e3.jpg" alt=""/>
					 <h3><a href="#">Morbi pellentesque urna scelerisque justo rutrum.</a></h3>
					 <p>Nullam placerat aliquet nisl id finibus. Nulla mollis mattis magna in hendrerit. Pellentesque nunc nisl, dapibus eget erat non,
					 sagittis accumsan dolor. Sed eu aliquam turpis. Vestibulum finibus dictum lobortis.</p>
					 <div class="more"><a href="#">> Read More</a></div>
				 </div>
			 </div>
			 <div class="col-md-4 event-grid-sec">
				 <div class="event-time text-center">
					 <p>08/2011</p>
				 </div>
				 <div class="event-grid_pic">
					 <img src="images/e2.jpg" alt=""/>
					 <h3><a href="#">Morbi pellentesque urna scelerisque justo rutrum.</a></h3>
					 <p>Nullam placerat aliquet nisl id finibus. Nulla mollis mattis magna in hendrerit. Pellentesque nunc nisl, dapibus eget erat non,
					 sagittis accumsan dolor. Sed eu aliquam turpis. Vestibulum finibus dictum lobortis.</p>
					 <div class="more"><a href="#">> Read More</a></div>
				 </div>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
 <div class="latest-pics">
	 <div class="container">
		   <h3>LATEST EVENTS</h3>
			<div class="gallery">	
			  <section>
				  <ul class="lb-album">
					  <li>
						 <a href="#image-1"><img src="images/g1.jpg" class="img-responsive" alt=""></a>
						  <div class="lb-overlay" id="image-1">
							 <img src="images/g1.jpg" class="img-responsive" alt="image03">
							 <a href="#page" class="lb-close"> </a>							 
						 </div>
						 <div class="event_gal">
						 <h4><a href="#">Maecenas sodales</a></h4>
						 <p>Pellentesque tincidunt tortor auctor, suscipit tortor sed, condimentum ligula.</p>
						 </div>
					  </li>
					  <li>
						 <a href="#image-abt2">
						     <img src="images/g2.jpg" class="img-responsive" alt="">
							 <span> </span>
						 </a>
						  <div class="lb-overlay" id="image-abt2">
							 <img src="images/g2.jpg" class="img-responsive" alt="image03">
							 <a href="#page" class="lb-close"> </a>
						 </div>
						 <div class="event_gal">
						 <h4><a href="#">Maecenas sodales</a></h4>
						 <p>Pellentesque tincidunt tortor auctor, suscipit tortor sed, condimentum ligula.</p>
						 </div>
					  </li>
					  <li>
						 <a href="#image-2">
						     <img src="images/g3.jpg" class="img-responsive" alt="">
							 <span> </span>
						 </a>
						  <div class="lb-overlay" id="image-2">
							 <img src="images/g3.jpg" class="img-responsive" alt="image03">
							 <a href="#page" class="lb-close"> </a>
						 </div>
						 <div class="event_gal">
						 <h4><a href="#">Maecenas sodales</a></h4>
						 <p>Pellentesque tincidunt tortor auctor, suscipit tortor sed, condimentum ligula.</p>
						 </div>
					  </li>
					  <li>
						 <a href="#image-4">
						     <img src="images/g4.jpg" class="img-responsive" alt="">
							 <span> </span>
						 </a>
						  <div class="lb-overlay" id="image-4">
							 <img src="images/g4.jpg" class="img-responsive" alt="image03">
							 <a href="#page" class="lb-close"> </a>
						 </div>
						 <div class="event_gal">
						 <h4><a href="#">Maecenas sodales</a></h4>
						 <p>Pellentesque tincidunt tortor auctor, suscipit tortor sed, condimentum ligula.</p>
						 </div>
					  </li>							
				 </ul>
		       <div class="clearfix"></div>
			   </section>
	 </div>
 </div>

<!--footer-->
<div class="footer">
	 <div class="container">
		 <div class="copywrite">
			 <p>© 2015 All Rights Reseverd Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		 </div>
		 <div class="footer-menu">
			 <ul>
				 <li><a href="index.html">HOME</a></li>
				 <li><a href="index.html">ABOUT US</a></li>
				 <li><a href="index.html">GALLERY</a></li>
				 <li><a href="index.html">TRAINING</a></li>
				 <li><a href="index.html">NEWS & EVENTS</a></li>
				 <li><a href="index.html">CONTACT</a></li>
			 </ul>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!-- //footer -->
</body>
</html>