/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */:
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;display: block;}

/*--end reset---*/

body{
	color:#959595;
	font-family: trebuchet ms, Arial, Helvetica, sans-serif;
}
.wrap{
	margin:0 auto;
}
#header{
	background:#447B2E;
	margin: 12px 0;
}
#head{
	margin:0 auto;
}
.logo{
	margin:10px;
}
.logo h2{
	margin:0;
	padding-left:120px;
	color: #121212;
	font: .8em Arial, Helvetica, sans-serif;
}
.nav{
	margin:10px ;
}
.nav li{
	display:inline;
}
.nav li a{
	color:#121212;
	padding:4px;
	font-size:14px;
}
.nav li a:hover,
.nav ul li.active a{
	color: #447B2E;
	border-bottom: 2px solid #aaa;
	
}
.sub-header {
	margin:0 auto;
	padding: 10px;
}
.mac{
	margin:0 auto;
	height:150px;
}
.desp {
	text-align: center;
	padding:10px 0 0 10px;
	color:#fff;
}
.desp h1{
	font: normal 20px Arial, Helvetica, sans-serif;
	
}
.desp p{
	font: normal 14px Arial, Helvetica, sans-serif;
	line-height: 1.6em;
	padding-top:5px;
}
form{
	margin:10px;
}
form div{
	padding:10px 0;
}
form span{
	display:block;
}
form span{
	font-size:14px;
	padding-bottom:5px;
	color:#777;
}
form textarea,
form input[type=submit],
form input[type=text]{
	border:1px solid #ddd;
	padding:5px;
	width:95%;
	outline:none;
	color:#666;
	font-size:16px;
}
form input[type=submit]{
	background:#999;
	font-size:16px;
	padding:5px;
	width:100%;
	color:#eee;
	border:none;
}
form input[type=submit]:hover{
	color:#fff;
	cursor:pointer;
	background:#888;
}

form textarea{
	height:100px;
	font-size:16px;
}
.contact{
}
.contact h3{
	color:#333;
	font-size:22px;
	margin:10px;
}
.content{
	margin:7px;
	font-size: 20px;
	font-weight: normal;
	line-height: normal;
}
#article{
	border: 1px solid white;
	margin-bottom: 35px;
}
#article h2{
	color:#666;
	padding-bottom: 10px;
	font: bold 20px/1.2em Arial, Helvetic;
}
#article p{
	font-size: 14px;
	line-height: 1.5em;
}
#prev{
	float:left;
	padding:0 15px 5px 0;
	width:100px;
}
.abt{ 
	margin-top: 15px;
}
.abt p{
	margin: 12px 0;
}
#data{
	float:left;
}
.sidebar{
	margin:10px;
}
.sub-sidebar{
	margin-top:40px;
}
.sidebar h2{
	color:#333;
	font-size: 20px;
	font-weight: normal;
	border-bottom: 1px solid  green;
	padding-bottom:7px;
}
.sub-nav li{
	border-bottom: 1px solid  #f2f2f2;
}
.sub-nav li a{
	color: #999;
	display:block;
	font-size:15px;
	padding:10px 0;
}
.sub-nav li a:hover{
	color: #555;
}
.footer{
	background:#222;
	padding:20px 0;
	text-align:center;
}
.ft-nav{
	text-align:center;
	padding:10px 0;
}
.ft-nav li{
	display:inline;
}
.ft-nav li a{
	font-size:14px;
	margin-right:7px;
	color:#FAFAFA;
}
.ft-nav li a:hover,
.ft-nav ul li.active a{
	color: green;
	
}
#fbr{
	color:#666;
	font-size:14px;
	line-height:1.5em;
}
#fbr p a{
	color:#FAFAFA
}
#fbr p a:hover{
	border-bottom: 1px solid green;
}

.gradiant.green {
	color:#fff;
	background:#7fbf4d;
	border-color:#63a62f;
	text-shadow:0 1px 0 #53961e;
}
.gradiant.small { padding:3px 25px; font-size:14px; font-weight:normal; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;}
