<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Bright-Education iphone template for Iphone, Android & Smartphone Mobile Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The Bright-Education Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/style.css" media="all" rel="stylesheet" >
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Capriola' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="logo">
	<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
</div>
<div class="menu-main">
	<ul class="dc_css3_menu">
   	<li><a href="index.html">Home</a></li>
  	<li><a href="about.html">About</a></li>
  	<li><a href="service.html">Service</a></li>
 	 <li><a href="contact.html">Contact</a></li>
	</ul>
	</div>
	<div class="clear"></div>
</div>
</div>  
<div class="slider-bg">
<div class="wrap">
	<div class="header-txt">
		<h2>Lorem Lipsum dollar <span>sit amet,</span>conseclur</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been theng,  remaining essentially unchanged. typesetting industry. Lorem Ipsum has been theng, </p>
	</div>
 	<div class="slider">
		<img src="smartphone/images/banner.jpg" alt="">
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="cont-bg">
<div class="wrap">
	<div class="cont-main">
	<div class="cont-txt">
		<p>Welcome to our BrightEducation&nbsp;&nbsp;<span>you can join us by click on the button.</span><p>
	</div>
	<div class="readmore1">
	<a href="">BrightEducation</a>
	</div>
	<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<div class="cont-left">
	<div class="border">	
	<h4>Contact</h4>
	<div class="table-form">
	<form>
		<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
		<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
		<input type="text" class="textbox" value="Phone:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
		<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>	
	</form>
	</div>
	<div class="contact-form">
		<form>
		  <div class="contact-form-s">
		   <input type="submit" value="Submit">
		   </div>
		   <div class="contact-form-r">
		   <input type="reset" value="Reset">
		   </div>
		   <div class="clear"></div>
		</form> 
	</div>
	</div>
	<div class="clear"></div>
	<div class="cont-right"> 
		<h4>Services</h4>
	<div class="grid-nav">
	<ul>
		<li><a href="">Curabitur in nisi eget nulla </a></li>
		<li><a href="">Etiam vitae nulla pretium est</a></li>
		<li><a href="">Nam bibendum tempus ante, in </a></li>
		<li><a href="">Integer vitae nulla non felis</a></li>
		<li><a href="">Etiam vitae nulla pretium est</a></li>
		<li><a href="">Nam bibendum tempus ante, in </a></li>
		<li><a href="">Etiam vitae nulla pretium est</a></li>
		<li><a href="">Nam bibendum tempus ante, in </a></li>
		<li><a href="">Etiam vitae nulla pretium est</a></li>
	</ul>	
	</div>
	</div>
</div>
	<div class="clear"></div>
</div>
</div>
	<div class="clear"></div>
<div class="footer-bg">
<div class="wrap"> 
<div class="f-grid">
	<h4>Features</h4>
	<nav>	
		<ul>
			<li><a href="">Website Features</a></li>
			<li><a href="">Small Business Website</a></li>
			<li><a href=""> Premimum House</a></li>
			<li><a href="">Free Example Sites</a></li>
		</ul>
	</nav>
</div>
<div class="f-grid">
	<h4>Latest News</h4>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	<a href="">4 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,</p>
		<a href="">8 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a>
</div>
<div class="f-grid1">			
	<h4>Contact</h4>
   	<div class="footer-form">
   		<form>
	<span>UserName:&nbsp;</span><input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}"><br>
	<span>password:&nbsp;&nbsp;</span><input type="password" value=""><br>
	<a>Message:&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
	<textarea value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}"></textarea>
	</form>
	</div>  
	<div class="f-button">
	<a href="">Submit</a>
	</div>   
</div>
	<div class="clear"></div>
<div class="f-icons">
<h4>Follow Us</h4>
	<nav>
	<ul>
		<li><a href="#"><img src="smartphone/images/facebook.png" title="facebook" alt=""></a></li>
		<li><a href="#"><img src="smartphone/images/twitter.png" title="twitter" alt="" ></a></li>
		<li><a href="#"><img src="smartphone/images/yahoo.png" title="yahoo" alt=""></a></li>
		<li><a href="#"><img src="smartphone/images/youtube.png" title="youtube" alt=""></a></li>
		<li><a href="#"><img src="smartphone/images/picasa.png" title="picasa" alt=""></a></li>
		<li><a href="#"><img src="smartphone/images/google.png" title="google" alt=""></a></li>
	</ul>
	</nav>
</div>
</div>
</div>
<div class="footer1">
	<p class="link"><span>© All rights reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</body>
</html>