<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Universal for Website Template | About :: w3layouts</title>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="web/css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="web/js/a.js"></script>
<script type="text/javascript" src="web/js/jquery.js"></script>
<link href='http://fonts.googleapis.com/css?family=Strait' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
	<div class="header_top">
		<div class="wrap">
			<div class="logo">
				<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
			</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			<div class="clear"></div>
		</div>
	</div>
 <div class="header_bottom">
	<div class="wrap">
		<div class="header_bottom_data">
				<h1>The best Solutions to grown your company</h1>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
			</div>
				<div class="header_bottom_img">
					<div id="wowslider-container1">
						<div class="ws_images"><ul>
						<li><img src="web/images/header_img.jpg" alt="" /></li>
						<li><img src="web/images/header_img2.jpg" alt="" /></li>
						<li><img src="web/images/header_img3.jpg" alt="" /></li>
						<li><img src="web/images/header_img4.jpg" alt="" /></li>
						<li><img src="web/images/header_img5.jpg" alt="" /></li>
						<li><img src="web/images/header_img6.jpg" alt="" /></li>
						<li><img src="web/images/header_img7.jpg" alt="" /></li>
						<li><img src="web/images/header_img8.jpg" alt="" /></li>
						<li><img src="web/images/header_img9.jpg" alt="" /></li>
						<li><img src="web/images/header_img10.jpg" alt="" /></li>
						</ul></div>
				  </div>
			 </div>
		 	<div class="clear"></div>
	  </div>
			 <div class="buttons">
				 <div class="wrap">
						<button class="button black button">Sign Up</button>
						<button class="button blue button">Read More</button>
				</div>
			</div>
	  </div>
 </div>
<div class="main">
	<div class="wrap">
			<div class="content_bottom">
				<div class="sidebar">
					<div class="sidebar_top">
						<h3>News & Events</h3>
					         <div class="sidebar_top_desc">
								<p><span>10-Jan-2013</span></p>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
							</div>
							<div class="sidebar_top_desc">
								<p><span>20-Feb-2013</span></p>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
							  <h4>View all news</h4>
							 </div>
					</div>
						<div class="sidebar_bottom">
						  <h3>Quick Contact</h3>
							<form>
								 <input type="text" value="Type your email id here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type your email id here';}">
								 <textarea> </textarea>
								 <input type="submit" value="Send Now">
							</form>
					  </div>
				</div>
		<div class="boxes">
			 <h2>Few Words about our company</h2>
				<div class="about_data">
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore</p>
			              <div class="about_desc">
			              		<p><span>" There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. "</span> </p>
			              		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
			              </div>	
	              <div class="about_img">
	              	<img src="web/images/about_img.jpg" alt="" />
	              </div>
		               <div class="about_desc">
		              	  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
		              	 <p><span>" There are many variations of passages of Lorem Ipsum available."</span> </p>
		              </div>	
	              <div class="about_img">
	              	<img src="web/images/about_img2.jpg" alt="" />
	              </div>
	          <div class="clear"></div>
	              <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain.</p>			
	        </div>
        </div>
     <div class="clear"></div>
  </div>
 </div>
</div>
 <div class="footer">
 	<div class="wrap">	
   	<div class="grides">		
       <div class="grid1">	
			<h3>Popular Posts</h3>
				<div class="grid1_data">
					<div class="grid1_img">
						<img src="web/images/img1.jpg" alt="" />
				  </div>
						<div class="grid1_desc">
							 <h4>Jan 24,2013</h4>
							<p>Integer eget tortor et elit venenatis auctor morbi turpis nulla</p>
						</div>
					<div class="clear"></div>
				</div>
		<div class="grid1_data">
			<div class="grid1_img">
				<img src="web/images/img2.jpg" alt="" />
			</div>
				<div class="grid1_desc">
					 <h4>Jan 30,2013</h4>
					<p>Integer eget tortor et elit venenatis auctor morbi turpis nulla</p>
				</div>
			<div class="clear"></div>
		</div>
			<div class="grid1_data">
				<div class="grid1_img">
					<img src="web/images/img3.jpg" alt="" />
			  </div>
					<div class="grid1_desc">
						 <h4>Feb 20,2013</h4>
						<p>Integer eget tortor et elit venenatis auctor morbi turpis nulla</p>
					</div>
				<div class="clear"></div>
			</div>
    </div>					
		<div class="grid2">
			<h3>Twitter</h3>
				  <div class="grid2_desc">
						<p>" Curabitur nec dui venenatis sem consectetur facilisis. Ut sed velit dolor. Donec velit nisi, lacinia at blandit id enim. "</p>
						<p>" Proin dignissim, diam nec enim lorem tempus orci, ac ante purus in justo scelerisque. Fusce gravida aliquam adipiscing. "</p>
						<p>" Fusce cursus consectetur ultricies uis nisl lectus, mattis ut elementum id, fermentum sed erat. Nam semper purus libero justo scelerisque. "</p>
				  </div>				
		  </div>
			  <div class="grid3">
					<h3>Follow Us</h3>
						  <div class="grid3_desc">
								<p>Sed rhoncus sodales mi, id semper orci gravida nec. Vivamus cursus sapien quis lectus condimentum in sagittis leo vehicula.</p>
							<div class="images">
							   <li><img src="web/images/facebook.png" alt="" />&nbsp; Facebook</li>
							   <li><img src="web/images/twitte.png" alt="" />&nbsp;  Twitter</li>
							   <li><img src="web/images/email.png" alt="" />&nbsp;  E-Mail</li>
							   <li><img src="web/images/skype.png" alt="" />&nbsp;  Skype</li>
							</div> 
					  </div>
					   <div class="copy_right">
				<p>© 2013 All rights Reseverd | Design by <a href="http://www.w3layouts.com">W3Layouts</a></p>
		</div>
			    </div>
			<div class="clear"></div>
 	 </div>		
	</div>
</div>		
</body>
</html>

