<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Taxi services website for Iphone, Android, Smartphone Mobile Website Template | Blog-slignle :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-----start-header----->
		<div class="header">
			<!---start-wrap---->
			<div class="wrap">
				<!----start-main-header----->
				<div class="main-header">
					<div class="logo">
						<a class="backbutton" href="home.html">Back</a>
						<a href="home.html"><img src="smartphone/images/logo1.png" title="logo" /></a>
					</div>
					<div class="clear"> </div>
				</div>
				<!----End-main-header----->
			</div>
		</div>
		<div class="clear"> </div>
			<!---End-header--->
		<!---start-content----->
		<div class="content">
			<div class="wrap">
				<!---start-blog----->
					<div class="blog">
						<div class="blog-header">
							<h3>Our Blog</h3>
							<ul>
								<li class="link"><a href="#">Home /</a></li>
								<li><a href="#">Blog /</a></li>
								<li><a href="#">Single-page</a></li>
								<div class="clear"> </div>
							</ul>
						</div>
						<div class="single-page-artical">
								<div class="artical-content">
									<h3>Lorem Ipsum is simply dummy text</h3>
									<img src="smartphone/images/slider1.jpg" title="banner1">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								    </div>
								    <div class="artical-links">
		  						 	<ul>
		  						 		<li><a href="#"><img src="smartphone/images/blog-icon1.png" title="date"><span>june 14, 2013</span></a></li>
		  						 		<li><a href="#"><img src="smartphone/images/blog-icon2.png" title="Admin"><span>admin</span></a></li>
		  						 		<li><a href="#"><img src="smartphone/images/blog-icon3.png" title="Comments"><span>No comments</span></a></li>
		  						 		<li><a href="#"><img src="smartphone/images/blog-icon4.png" title="Lables"><span>View posts</span></a></li>
		  						 		<li><a href="#"><img src="smartphone/images/blog-icon5.png" title="permalink"><span>permalink</span></a></li>
		  						 	</ul>
		  						 </div>
		  						 <div class="share-artical">
		  						 	<h3> Also share on</h3>
		  						 	<ul>
		  						 		<li><a href="#"><img src="smartphone/images/facebook1.png" title="facebook">Facebook</a></li>
		  						 		<li><a href="#"><img src="smartphone/images/twiter.png" title="Twitter">Twiiter</a></li>
		  						 		<li><a href="#"><img src="smartphone/images/in.png" title="linked-in">Linked-in</a></li>
		  						 		<li><a href="#"><img src="smartphone/images/google+.png" title="google+">Google+</a></li>
		  						 		<li><a href="#"><img src="smartphone/images/pintrest.png" title="pintrest">Pintrest</a></li>
		  						 		<li><a href="#"><img src="smartphone/images/rss1.png" title="rss">Rss</a></li>
		  						 	</ul>
		  						 </div>
		  						 <div class="artical-commentbox">
		  						 	<h3>leave a comment</h3>
		  						 	<div class="table-form">
									<form>
										<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
										<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
										<input type="text" class="textbox" value="Phone:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
										<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>	
									</form>
									<a href="#">submit comment</a>
								</div>
		  						 </div>
							</div>
						<div class="clear"> </div>
					</div>
				<!---End-blog----->
				<!---start-top-header---->
				<div class="top-header">
					<div class="top-header-right">
						<div class="top-header-contact-info">
							<p>GET FREE CONSULTATION:</p>
							<span>1 800 123 1234</span>
						</div>
						<div class="top-header-contact-account">
							<div class="sub-about-grid-social">
								<ul>
									<li><a href="#"><img src="smartphone/images/facebook.png" title="facebook"></a></li>
									<li><a href="#"><img src="smartphone/images/twitter.png" title="Twiiter"></a></li>
									<li><a href="#"><img src="smartphone/images/rss.png" title="Rss"></a></li>
									<li><a href="#"><img src="smartphone/images/gpluse.png" title="Google+"></a></li>
								</ul>
							</div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
				</div>
				<!---End-top-header---->
			<!---start-footer-grids--->	
			<div class="footer-grids">
				<div class="footer-grid2 last-footer-grid">
					<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="clear"> </div>
			</div>	
			<!---End-footer-grids--->		
			</div>
		</div>
	<!---End-wrap---->
	</body>
</html>
