/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html,body{
	font-family: 'Istok Web', sans-serif;
	background:#f9f9f9;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.header-top {
	padding: 1.2em 0em;
	background: #fff;
}
span {
	font-weight: 700;
}
.header-top ul{
	padding:0;
	margin:0;
}
.phone{
	float:left;
	margin-top: 30px;
}
.logo {
	float: left;
	text-align: center;
	margin-left: 19em;
}
.location{
	float:right;
	margin-top: 30px;
}
.header-top h3 {
	font-size: 1.2em;
	font-weight: 400;
	color: #555;
	margin: 0;
}
.head-nav {
	float: left;
	padding: 2em 0em;
}
.head-nav ul{
	margin:0;
	padding:0;
}
.head-nav ul li{
	display:inline-block;  
}
.head-nav ul li a{
	color:#000000;
	text-decoration:none;
	font-size: 1.3em;
	font-weight:400;
	display:block;	
	padding:0.5em 1em;	
	margin: 0 13px;
	text-transform:uppercase;
	border: 2px solid rgba(255, 255, 255, 0);
}	
.head-nav ul li a:hover,.head-nav ul li.active a{
	border:2px solid #000;
	color:#000;
}
.banner{
	background:url(../images/banner.jpg) no-repeat center fixed;
	background-size: cover;
	-webkit-background-size:cover; 
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:700px;	
	text-align:left;
}
.banner-info {
	padding: 10em 0 0;
	width: 56%;
	margin: 0 auto;
}
.banner-info h1 {
	color: #000;
	font-size: 2.5em;
	font-weight: 400;
	margin: 1em 0em;
	font-family: 'Lobster', cursive;
}
.banner-info p {
	font-size: 1.2em;
	color: #000;
	font-weight: 400;
	line-height: 1.8em;
}
.phase {
	padding: 6em 0em 3em;
}
.phase-left h2 {
	color: #000;
	font-size: 2.5em;
	font-weight: 400;
	margin:0em;
}
.phase-left p {
	font-size: 1.4em;
	color: #7f7f7f;
	font-weight: 400;
	line-height: 1.8em;
}
.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	padding: 0.4em 1.5em;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius:0px !important;
	text-decoration: none;
	font-size: 1.5em;
	border: 2px solid #b6bf00;
	font-weight: 400;
	color: #b6bf00;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
/* Button 1c */
.btn-1c:after {
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	background:#b6bf00;
}
.btn-1c:hover,
.btn-1c:active {
	color: #fff;
}
.btn-1c:hover:after,
.btn-1c:active:after {
	width: 100%;
}
/*----*/
.btn1 {
	background: #b6bf00;
	color: #fff;
	z-index: 1;
	padding: 0.7em 3em;
	font-size: 1.2em;
}
.btn-1d:after {
	border:1px solid #b6bf00;
	background: #fff ;
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
}
.btn-1d:hover,
.btn-1d:active {
	color:#b6bf00;
}
.products {
	padding: 3em 0 5em;
}
.products span {
	color: #b6bf00;
	font-size: 1.8em;
	font-weight: 400;
	padding-right: 30px;
}
.products h3 {
	color: #353535;
	font-size: 1.8em;
	font-weight: 400;
	margin:0em;
}
.products-top {
	padding: 4em 0;
}
.prod {
	padding: 0;
}
.prod-1 {
	padding: 28px 25px;
	background: #fff;
}
.products h4 {
	color: #000;
	font-size: 1.5em;
	font-weight: 700;
	margin: 0em 0 0.5em;
	text-align: left;
}
.products p {
	font-size: 1.1em;
	color: #000;
	font-weight: 400;
	line-height: 1.8em;
	text-align:left;
	margin: 0 0 10px;
}
a.read {
	background: #b6bf00;
	color: #fff;
	text-decoration: none;
	font-size: 15px;
	padding: 0.3em 1.8em;
}
a.read:hover{
	background:#5c5c5c;
}
.phase-bottom {
	background: url(../images/midbanner.jpg) no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 300px;
	text-align: left;
	padding: 8em 0px;
}
.phase-bottom-left h2 {
	color: #fff;
	font-size: 2.5em;
	font-weight: 400;
	margin:0em;
}
.phase-bottom-left p {
	font-size: 1.3em;
	color: #fff;
	font-weight: 400;
	line-height: 1.8em;
}
.news span {
	color: #b6bf00;
	font-size: 1.8em;
	font-weight: 400;
	padding-right: 30px;
}
.news h3 {
	color: #353535;
	font-size: 1.8em;
	font-weight: 400;
	margin: 0em;
}
.news {
	padding: 4em 0em;
}
.news-top {
	margin: 5em 0 0;
}
.news-1 h5{
	color: #b6bf00;
	font-size: 1.4em;
	font-weight: 700;
	margin: 0em;
}
.news-1 h6 {
	color: #5a5a5a;
	font-size: 1.4em;
	font-weight: 700;
	margin: 1em 0;
}
.news-1 p {
	font-size: 1.2em;
	color: #9e9d9d;
	font-weight: 400;
	line-height: 1.8em;
	margin: 0 0 1em 0;
}
.footer{
	background:#353535;
	padding:3em 0;
}
.footer h4 {
	color: #fff;
	font-size: 2em;
	font-weight: 400;
	margin: 0em;
	border-bottom: 1px solid #fff;
	padding: 0 0 30px;
}
.social {
	background:#5c5c5c;
	padding: 1.5em 1em;
	width: 76%;
	margin: 3em 0;
}
.social ul {
	padding: 0;
	margin:0;
}
.social ul li {
	display: inline-block;
	padding: 0em 0.5em;
}
i.facebok {
	width: 42px;
	height: 42px;
	background: url(../images/img-sprite.png)no-repeat -7px -8px;
	float: left;
	vertical-align: middle;
}
i.facebok:hover{
	background: url(../images/img-sprite.png)no-repeat -7px -64px;
}
i.twiter {
	width: 42px;
	height: 42px;
	background: url(../images/img-sprite.png)no-repeat -56px -8px;
	float: left;
	vertical-align: middle;
}
i.twiter:hover{
	background: url(../images/img-sprite.png)no-repeat -56px -64px;
}
i.drible {
	width: 42px;
	height: 42px;
	background: url(../images/img-sprite.png)no-repeat -104px -8px;
	float: left;
	vertical-align: middle;
}
i.drible:hover{
	background: url(../images/img-sprite.png)no-repeat -104px -64px;
}
i.in {
	width: 42px;
	height: 42px;
	background: url(../images/img-sprite.png)no-repeat -155px -8px;
	float: left;
	vertical-align: middle;
}
i.in:hover{
	background: url(../images/img-sprite.png)no-repeat -155px -64px;
}
.ic-da {
	margin: 2em 0 1em;
}
.icon {
	float: left;
	width: 7%;
}
.data {
	float: right;
	width: 90%;
}
.footer p {
	font-size: 1.2em;
	font-weight: 400;
	color: #fff;
	text-align: left;
	line-height: 1.8em;
}
.footer h6 {
	font-size: 1.2em;
	color: #fff;
}
.footer h6 a{
	color: #fff;
}
.footer h6 a:hover{
	color: #b6bf00;
}
.footer h5{
	font-size: 1.2em;
	font-weight: 400;
	color: #fff;
	text-align: left;
	line-height: 1.8em;
	margin: 2em 0 0;
}
i.mob {
	width: 20px;
	height: 32px;
	background: url(../images/mb.png)no-repeat 0px 1px;
	float: left;
	vertical-align: middle;
	display: block;
}
.say div input[type="text"] {
	width: 100%;
	padding:0.6em 1em;
	border: none;
	-webkit-appearance: none;
	outline: none;
	color: #969696;
	background:#5c5c5c;
	transition: border-color 0.4s;
	-webkit-transition: border-color 0.4s;
	-moz-transition: border-color 0.4s;
	-o-transition: border-color 0.4s;
	-ms-transition: border-color 0.4s;
	margin: 7px 0;
	font-size: 1.2em;
}
.say textarea {
	width: 100%;
	padding:0.6em 1em;
	border: none;
	-webkit-appearance: none;
	outline: none;
	color: #969696;
	background:#5c5c5c;
	min-height: 120px;
	resize: none;
	transition: border-color 0.4s;
	-webkit-transition: border-color 0.4s;
	-moz-transition: border-color 0.4s;
	-o-transition: border-color 0.4s;
	-ms-transition: border-color 0.4s;
	margin: 7px 0;
	font-size: 1.2em;
}
.say input[type="submit"] {
	background: #b6bf00;
	color: #FFF;
	font-weight: 400;
	text-transform: uppercase;
	border: none;
	outline: none;
	margin-top: 0em;
	padding: 0.5em 2em;
	font-size: 1.2em;
	display: inline-block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	float: right;
}
.say input[type="submit"]:hover {
	background: #5c5c5c;
}
.bottom p {
	color: #fff;
	font-size: 1.2em;
	margin: 0;
	font-weight: 400;
}
.bottom a {
	color: #b6bf00;
}
.bottom a:hover {
	color: #fff;
}
.banner1 {
	background: url(../images/banner.jpg) no-repeat center fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 110px;
	text-align: left;
}
/*-- aboutus --*/
.about {
	padding: 5em 0;
}
.about-left h1{
	font-weight: 700;
	text-transform: uppercase;
	color: #b6bf00;
	margin: 0;
	padding: 0 0 0.5em 0;
	font-size:1.5em;
	margin: 1em 0;
}
.about-left p{
	color: #777;
	line-height: 1.8em;
	font-size: 1.1em;
}
.about-grids{
	padding:1.5em 0;
}
.about-left ul{
	margin:0 0 0.8em 3em;
	padding:0;
}
.about-left ul li{
	display:block;
}
.about-left ul li a{
	font-size: 1.1em;
	color: #777;
	text-decoration:none;
	padding:0.3em 0;
	display:block;
}
.about-left ul li a:hover{
	color:#b6bf00;
}
.about-left ul li a span{
	width:8px;
	height:8px;
	display:inline-block;
	background:url(../images/arrow.png) no-repeat 0px 0px;
	margin-right:0.5em;
}
.about-left h2{
	font-weight: 700;
	text-transform: uppercase;
	color: #b6bf00;
	margin: 0;
	padding: 0 0 0.5em 0;
	font-size:1.3em;
}
.news-grid{
	margin-top: 0.7em;
}
.news-grid img{
	width:100%;
}
.recent-posts{
	margin-top:2em;
}
.r-post-grid-left{
	float:left;
	width:29%;
}
.r-post-grid-left a img{
	width:100%;
	border:1px solid #EEE;
	padding:0.2em;
}
.r-post-grid-right{
	float:right;
	width:68%;
}
.r-post-grid-right h4{
	margin:0;
	padding:0 0 0.4em 0;
	color:#2C3E50;
	text-transform:uppercase;
	font-size:0.9em;
}
.r-post-grid-right p{
	color: #777;
	font-size: 0.875em;
	line-height: 1.5em;
	margin:0;
}
.r-post-grid{
	border-bottom:1px dotted #EEE;
	padding:0.8em 0 0.8em 0;
}
/*--  services --*/
.services {
	padding: 5em 0;
}
.services-left{
	padding-left:0;
}
.services-left h1{
	font-weight: 700;
	text-transform: uppercase;
	color: #b6bf00;
	margin: 0;
	padding: 0 0 0.5em 0;
	font-size: 1.5em;
}
.services-left-grid{
	padding:1em 0;	
}
.services-left-grid h3{
	font-weight: 700;
	text-transform: uppercase;
	color: #b6bf00;
	margin: 0;
	padding:1em 0 0.5em 0;
	font-size: 1.2em;
}
.services-left-grid p{
	color: #777;
	line-height: 1.8em;
	margin: 0.5em 0 0.8em 0;
	font-size: 1.1em;
}
a.more-btn{
	background:#b6bf00;
	padding: 0.7em 2em;
	font-size: 0.875em;
	text-transform: uppercase;
	color: #FFF;
	font-weight: 700;
	display: inline-block;
	margin-top: 1em;
	text-decoration: none;
}
a.more-btn:hover{
	background: #2C3E50;
}
ul.pagenation{
	margin: 1em 0 0 0;
	padding: 0;
}
ul.pagenation li{
	display:inline-block;
}
ul.pagenation li a{
	background: #b6bf00;
	padding: 0.7em 1em;
	font-size: 0.875em;
	text-transform: uppercase;
	color: #FFF;
	font-weight: 700;
	display: inline-block;
	text-decoration: none;
}
ul.pagenation li a:hover{
	background: #2C3E50;
}
.services-right ul li a{
	display:block;
}
.services-right ul{
	margin:0;
	padding:0;
}
.services-right ul li{
	display:block;
}
.services-right ul li a{
	color:#777;
	padding:0.5em 0;
	border-bottom:1px dashed #EEE;
	text-decoration:none;
	font-size: 1.1em;
}
.services-right ul li a:hover{
	color:#b6bf00;
}
.services-right ul li a span{
	width:8px;
	height:8px;
	display:inline-block;
	background:url(../images/arrow.png) no-repeat 0px 0px;
	margin-right:0.4em;
}
.services-right h3{
	font-weight: 700;
	text-transform: uppercase;
	color: #b6bf00;
	margin: 0;
	padding: 0 0 0.9em 0;
	font-size: 1.3em;
}
a.go {
	color: #FFF;
	font-size: 20px;
	text-transform: uppercase;
	padding: 10px 56px;
	border: none;
	background: #888;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.34);
	margin-top: 15px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	text-decoration: none;
}
a.go:hover {
	background: #b6bf00;
}
/*-- blog --*/
.blog a{
	text-decoration:none;
}
.blog-head-left{
	float:left;
}
.blog-head-left h3{
	color:#FFF;
	font-size:2em;
}
.blog-head-right{
	float:right;
	margin-top: 0.7em;
}
.blog-head-right ul li{
	display:inline-block;
}
.blog-head-right ul li a{
	color:#69BAE9;
}
.blog-head-right ul li a span{
	height:13px;
	width:10px;
	background:url(../images/nav-arrow.png) no-repeat 0px 0px;
	display:inline-block;
	vertical-align: middle;
	margin:0 0.5em;
}
/*----*/
.blog-content-left{
	float:left;
	width:73%;
}
.blog-content-right{
	float:right;
	width: 23.5%;
}
.blog-artical-info-head h2 a{
	color: #2C3E50;
	font-size: 0.875em;
	margin: 0.5em 0;
	display: block;
	text-decoration: none;
}
.b-tag-weight ul{
	margin:0;
	padding:0;
}
.blog-artical-basicinfo{
	float:left;
	width: 12%;
}
.blog-artical-basicinfo ul{
	margin:0;
	padding:0;
}
.blog-artical-basicinfo li{
	width: 80px;
	height: 80px;
	border-radius: 30em;
	-webkit-border-radius: 30em;
	-moz-border-radius: 30em;
	-o-border-radius: 30em;
	border: 1px solid #b6bf00;
	text-align: center;
	margin: 0.8em auto;
	list-style:none;
}
.blog-artical-info{
	float:right;
	width:85%;
}
.post-date span{
	display:block;
	color:#b6bf00;
	font-size: 1.5em;
}
.post-date label{
	font-size: 12px;
	color: #b6bf00;
	margin-top: -0.2em;
	display: block;
}
.post-date p{
	padding: 0.7em 0 0 0;
}
.categoery span{
	width: 28px;
	height: 28px;
	background: url(../images/photo.png) no-repeat 0px 0px;
	display: inline-block;
	margin-top: 1.7em;
}
.artlick span{
	width: 28px;
	height: 28px;
	display: inline-block;
	background: url(../images/like.png) no-repeat 0px 0px;
	margin-top: 1em;
}
.artlick i{
	display: block;
	color:  #b6bf00;
	margin-top: -0.3em;
	font-style:normal;
}
.art-comment span{
	width: 28px;
	height: 28px;
	display: inline-block;
	background: url(../images/bub-icon.png) no-repeat 0px 0px;
	margin-top: 0.9em;
}
.art-comment i{
	display: block;
	color:  #b6bf00;
	margin-top: -0.3em;
	font-style:normal;
}
.blog-content{
	margin: 3em 0 6em;
}
.blog-artical-info-head ul{
	padding:0.6em;
	border:1px solid #EEE;
	border-right:0;
	border-left:0;
}
.blog-artical-info-head ul li{
	display:inline-block;
}
.blog-artical-info-head ul li span{
	height: 20px;
	width: 20px;
	display: inline-block;
	background: url(../images/tag.png) no-repeat 0px 0px;
	vertical-align: middle;
	margin-right: 0.5em;
}
.blog-artical-info-head ul li a,.blog-artical-info-head ul li{
	color: #777;
	font-size:1em;
	display: inline-block;
	padding: 0 0.2em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.blog-artical-info-head ul li a:hover{
	color:#19b5fe;
}
.blog-artical-info-text p{
	color: #777;
	font-size: 1.1em;
	line-height: 1.6em;
	margin: 1em 0;
	font-weight: 100;
}
.blog-artical-info-text p a{
	color:  #b6bf00;
	margin-left: 0.4em;
	font-size: 0.875em;
	vertical-align: middle;
}
.blog-artical{
	margin-bottom:2em;
}
.blog-artical-info-img img{
	border-bottom: 2px solid  #b6bf00;
	width:100%;
}
.blog-pagenat ul li{
	display:inline-block;
}
.blog-pagenat ul li a{
	display: block;
	background: #b6bf00;
	padding: 0.7em 1em;
	font-size: 0.875em;
	text-transform: uppercase;
	color: #FFF;
	font-weight: 700;
	display: inline-block;
	margin-top: 1em;
	text-decoration: none;
	
}
.blog-pagenat ul li a:hover{
	background:  #2C3E50;
}
.blog-pagenat ul li a.frist span{
	width:13px;
	height:17px;
	display:inline-block;
	background:url(../images/page-icons.png) no-repeat 0px 0px;
	vertical-align:middle;
}
.blog-pagenat ul li a.last span{
	width:13px;
	height:17px;
	display:inline-block;
	background:url(../images/page-icons.png) no-repeat -10px 0px;
	vertical-align:middle;
}
.blog-pagenat{
	text-align:center;
}
/*----*/
.comments-area h3 {
	font-size: 2em;
	color: #b6bf00;
	font-weight: 400;
}
.b-search{
	position: relative;
	border: 1px solid #b6bf00;
	padding: 0.5em 0;
}
.b-search input[type="text"]{
	width: 80%;
	outline: none;
	padding: 0em 0.6em;
	font-size: 1em;
	color: #999;
	position: relative;
	border: none;
	background: #f9f9f9;
}
.b-search input[type="submit"]{
	background: url(../images/search-icon.png) no-repeat 0px 2px;
	border: none;
	height: 26px;
	width: 26px;
	display: inline-block;
	position: absolute;
	outline: none;
	cursor: pointer;
	top: 6px;
	right: 2px;
}
.twitter-weight-grid h4 span{
	width: 24px;
	height: 24px;
	display: inline-block;
	background: url(../images/social-icons.png) no-repeat -3px -3px;
	vertical-align: middle;
	margin-right: 0.5em;
}
.twitter-weight-grid h4{
	color:#2C3E50;
	font-size:1.3em;
	margin: 0;
}
.twitter-weight-grid p{
	color:#999;
	margin:0.5em 0;
	line-height:1.5em;
	font-size:1.1em;
}
.twitter-weight-grid{
	padding: 1em 0;
	border-bottom: 1px solid #EEE;
}
.twitter-weight-grid p a{
	color:#b6bf00;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.twitter-weight-grid p a:hover{
	color:#000;
}
.twitter-weight-grid i a{
	color: #2C3E50;
	font-size: 1em;
	font-style:normal;
}
.twitter-weights h3{
	font-size: 1.4em;
	color: #2C3E50;
	margin: 0;
	padding: 0;
	font-weight:700;
	text-transform:uppercase;
}
.twitter-weights{
	margin-top:2em;
}
.twittbtn{
	color: #b6bf00;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	border-bottom:1px solid #EEE;
	padding:0.5em 0;
	display:block;
}
.twittbtn:hover{
	color:#000;
}
.b-tag-weight{
	margin-top:2em;
}
.b-tag-weight h3{
	font-size: 1.4em;
	color: #2C3E50;
	margin: 0.5em 0;
	text-transform: uppercase;
	font-weight: 700;
}
.b-tag-weight ul li{
	display:inline-block;
}
.b-tag-weight ul li a{
	background: #b6bf00;
	padding: 0.7em 1em;
	font-size: 0.875em;
	text-transform: uppercase;
	color: #FFF;
	font-weight: 700;
	display: inline-block;
	margin-top: 1em;
	text-decoration: none;
}
.b-tag-weight ul li a:hover{
	background: #2C3E50;
}
/*----//End-blog----*/
.comments-area input[type="text"], .comments-area textarea {
	padding: 10px 10px;
	width: 50%;
	color: #FFF;
	font-size: 14px;
	background: none;
	outline: none;
	display: block;
	border: 1px solid rgba(120, 124, 127, 0.4);
	font-family: 'Open Sans', sans-serif;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-transition: border-color 0.5s ease-in-out;
	-moz-transition: border-color 0.5s ease-in-out;
	-o-transition: border-color 0.5s ease-in-out;
	transition: border-color 0.5s ease-in-out;
	margin-bottom: 4px;
}
.comments-area textarea {
	width: 80%;
	height: 150px;
	resize: none;
}
.comments-area input[type="submit"] {
	padding: 12px 15px;
	color: #FFF;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.34);
	background: #b6bf00;
	font-size: 16px;
	border: none;
	outline: none;
	cursor: pointer;
	font-weight: 600;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	margin-top: 0px;
}
.comments-area input[type="submit"]:hover {
	background: #2C3E50;
}
ul.comment-list {
	border: 1px solid rgba(120, 124, 127, 0.4);
	padding: 20px;
	margin-top: 3em;
	list-style-type: none;
}
h5.post-author_head {
	font-size: 16px;
	color: #999;
	font-weight: 600;
	padding: 10px 0;
}
ul.comment-list img {
	float: left;
	margin-right: 20px;
}
ul.comment-list .desc {
	float: left;
	padding-top: 25px;
}
.blog_grid p {
	font-size: 14px;
	line-height: 1.6em;
	color: #999;
	padding-top: 20px;
}
.comments-area {
	margin-top: 3em;
}
.comments-area p {
	position: relative;
	padding: 8px 0;
	margin: 0;
}
.blog {
	padding: 5em 0;
}
/************* Contact ********/
.contact_desc{
	padding:50px 0;
	background:#FFF;
}
.contact_desc h2{
	color:#373737;
	margin:5px 0 15px 0;
	font-size:1.5em;
	text-transform:uppercase;
}
.contact-form{
	position:relative;
	padding-bottom:10px;
}
.left_form{
	float:left;
	width:48%;
}
.right_form{
	float:left;
	width:48%;
	margin-left:3.8%;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.85em;
	color:#888;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:10px;
			display:block;
			width:95%;
			background:none;
			border:1px solid #b6bf00;
			outline:none;
			color:#C5C5C5;
			font-size:14px;
			 font-family: 'Open Sans', sans-serif;
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:105px;		
}
.contact-form input[type="text"]:hover,.contact-form input[type="text"]:focus,.contact-form textarea:hover,.contact-form textarea:focus{
	border-color:#C5C5C5;
}
.myButton{
    background:#b6bf00;
	color: #FFF;
	text-shadow:0px 1px 0px rgba(0, 0, 0, 0.34);
	font-size:1em;
	padding:10px 20px;
	border:none;
	text-decoration: none;
	outline: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
    display:inline-block;
    font-family: 'Open Sans', sans-serif;
    cursor:pointer;
    -webkit-appearance:none;
    float:right;
}
.myButton:hover{
		background:#2C3E50;
}
.company_address{
	 float:left;
	 width:25%;
}
.company_address p{
	color:#888;
	font-size:0.85em;
	padding:5px 0;
}
.company_address p span a{
	text-decoration:underline;
	color:#CCC;
}
.company_address p span a:hover{
	text-decoration:none;
	color:#FFF;
}
.contact_info{
	float:right;
	width:70%;
	margin-left:5%;
}
.map iframe {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height:210px;
	border: none;
	line-height: 0;
	overflow: hidden;
}
.contact-data h2 {
	color: #b6bf00;
	font-size: 20px;
	text-transform: uppercase;
	padding: 15px 0;
	font-weight: 600;
	border-bottom: 1px solid rgba(245, 238, 243, 0.15);
	margin-bottom: 10px;
}
.contact-data {
	padding: 5em 0;
}
/***** 404 ****/
.page-not-found{
	text-align:center;
	color: #353434;
	padding:15% 0;
}
.page-not-found h4{	
	font-size:5em;
	text-shadow: 1px 1px 1px #FFF, 2px 2px 1px #888;
	text-transform:uppercase;
}
.page-not-found h3{
	font-size: 12em;
	text-shadow: 1px 1px 1px #FFF, 3px 2px 1px #FFF;
	font-weight:bold;
	color:#b6bf00;
}
.bottom {
	margin-top: 1em;
}
/*-- responsive design --*/
@media screen and (max-width:1280px) {
}
/*-- responsive design --*/
@media screen and (max-width:1024px) {
.logo {
	margin-left: 12em;
}
.head-nav ul li a {
	font-size: 1.1em;
}
.banner-info h1 {
	font-size: 2em;
}
.banner-info {
	padding: 5em 0 0;
	width: 60%;
}
.banner-info p {
	font-size: 1.1em;
}
.banner {
	min-height: 570px;
}
.phase-left h2 {
	font-size: 2em;
}
.phase-left p {
	font-size: 1.2em;
}
.products h3 {
	font-size: 1.5em;
}
.products span {
	font-size: 1.6em;
}
.phase {
	padding: 4em 0em 2em;
}
.products h4 {
	font-size: 1.3em;
	margin: 0em 0 5px;
}
.products p {
	font-size: 1em;
	line-height: 1.5em;
	margin: 0 0 3px;
}
.prod-1 {
	padding: 11px 25px;
}
.phase-bottom-left h2 {
	font-size: 2em;
}
.phase-bottom-left p {
	font-size: 1.1em;
}
.phase-bottom {
	min-height: 254px;
	padding: 6em 0px;
}
.news span {
	font-size: 1.6em;
}
.news h3 {
	font-size: 1.5em;
}
.news-1 h5 {
	font-size: 1.3em;
}
.news-1 h6 {
	font-size: 1.2em;
}
.news-1 p {
	font-size: 1.1em;
}
.footer h4 {
	font-size: 1.7em;
}
.footer p {
	font-size: 1.1em;
}
.footer h5 {
	font-size: 1.1em;
}
.social {
	padding: 1.5em 1em;
	width: 94%;
	margin: 3em 0;
}
.about {
	padding: 3em 0;
}
.services-left-grid h3 {
	font-size: 1.1em;
}
.services-right h3 {
	font-size: 1.2em;
}
.page-not-found h4 {
	font-size: 4em;
}
.page-not-found h3 {
	font-size: 10em;
}
.page-not-found {
	padding: 10% 0;
}
.blog {
	padding: 3em 0;
}
.post-date span {
	font-size: 1.3em;
}
.blog-artical-basicinfo li {
	width: 70px;
	height: 70px;
}
.twitter-weights h3 {
	font-size: 1.3em;
}
.blog-artical-info-head h2 a {
	font-size: 0.8125em;
}
.blog-artical-info-text p {
	font-size: 1em;
}
.twitter-weight-grid p {
	font-size: 1em;
}
.b-tag-weight h3 {
	font-size: 1.3em;
}
.twitter-weight-grid h4 {
	font-size: 1.2em;
}
.contact-data h2 {
	font-size: 18px;
}
}
/*--responsive design--*/
@media (max-width:768px){
.head-nav ul li{
	display:block;
	float:none;
}
.head-nav ul li a{
	border-right:none;
	border-bottom:none;
	background:#b6bf00;
	color: #ffffff;
}
.head-nav ul{
	position: absolute;
	margin: 0;
	padding: 2% 0;
	z-index: 999;
	width: 92%;
	display: none;
	text-align: center;
	left:2em;
	top:7em;
}
.head-nav span.menu{
	display:block;
	background:none;
	position:absolute;
	top:45px;
	right:22px;
}	
.head-nav span.menu:before{
	content:url(../images/menu.png);
	color:#FFF;
	font-size:1.3em;
	text-transform:uppercase;
	text-align:right;
	padding:0.5em 0.3em;
	cursor:pointer;
}
.head-nav ul li a {
	text-decoration: none;
	font-size: 1.2em;
	padding: 0.5em 0.3em;
}
.head-nav{
	background:none;
}
.head-nav ul li a {
	border: none;
}
.head-nav ul li a:hover, .head-nav ul li.active a {
	border: none;
	color: #000;
}
.logo {
	margin-left: 0em;
}
.header-top h3 {
	font-size: 1.1em;
	display: none;
}
.banner-info h1 {
	font-size: 1.6em;
	text-align: center;
}
.banner-info {
	padding: 1em 0 0;
	width: 100%;
}
.banner {
	min-height: 320px;
}
.banner-info p {
	font-size: 1em;
	text-align: center;
}
.phase {
	padding: 3em 0em 0em;
	text-align: center;
}
.phase-left h2 {
	font-size: 1.7em;
}
.phase-left p {
	font-size: 1.2em;
	margin: 1em;
}
.products {
	padding: 3em 0 5em;
	text-align: center;
}
.products h3 {
	font-size: 1.4em;
}
.prod-1 {
	padding: 35px 140px;
}
.products h4 {
	font-size: 1.2em;
	margin: 0em 0 10px;
	text-align: center;
}
.products p {
	text-align: center;
	margin: 0 0 12px;
}
.phase-bottom-left h2 {
	font-size: 1.7em;
	text-align: center;
}
.phase-bottom-left p {
	font-size: 1.1em;
	text-align: center;
	margin: 0.5em 0;
}
.phase-bottom {
	min-height: 231px;
	padding: 3em 0px;
	text-align: center;
}
.products span {
	font-size: 1.4em;
}
.news {
	padding: 3em 0em;
	text-align: center;
}
.news-top {
	margin: 3em 0 0;
}
.news-1 h5 {
	font-size: 1.2em;
}
.news-1 h6 {
	font-size: 1.1em;
}
.news-1 {
	margin: 0 0 2em;
}
.social {
	padding: 1.5em 1em;
	width: 39%;
	margin: 3em auto;
}
.footer h4 {
	font-size: 1.5em;
	text-align: center;
}
.about-grids {
	padding:0;
	text-align: center;
}
.about-left p {
	line-height: 1.8em;
	font-size: 1em;
	margin: 1em 0;
}
.about-left ul {
	text-align: left;
}
.about-left {
	margin-top: 2em;
}
.news-grid img {
	width: 50%;
}
.r-post-grid-right h4 {
	text-align: left;
}
.about-left p {
	text-align: left;
}
.services {
	padding: 3em 0;
	text-align: center;
}
.services-right {
	margin-top: 2em;
	text-align: left;
}
.page-not-found h4 {
	font-size: 3em;
}
.page-not-found h3 {
	font-size: 8em;
}
.post-date span {
	font-size: 1.1em;
	margin: -5px;
}
.post-date label {
	font-size: 10px;
	color: #b6bf00;
	margin-top: 0.2em;
	display: block;
}
.twitter-weights h3 {
	font-size: 1.1em;
}
.twitter-weight-grid h4 {
	font-size: 1.1em;
}
.blog-artical-info-head h2 a {
	font-size: 0.750em;
}
.b-tag-weight ul li a {
	padding: 0.7em 1em;
	font-size: 0.750em;
}
.b-search input[type="submit"] {
	background: url(../images/search-icon.png) no-repeat 0px 0px;
}
.blog-content {
	margin: 3em 0 0em;
}
.b-tag-weight h3 {
	font-size: 1.1em;
}
.blog-artical-basicinfo li {
	width: 50px;
	height: 50px;
}
.contact-data h2 {
	font-size: 16px;
}
.contact-data {
	padding: 3em 0;
}
.blog-content-left {
	float: none;
	width: 100%;
}
.categoery span {
	margin-top: 0.7em;
}
.artlick span {
	margin-top: 0em;
}
.art-comment span {
	margin-top: 0em;
}
.blog-content-right {
	float: none;
	width: 100%;
}
.blog-content-right {
	float: none;
	width: 40%;
	margin: 30px 0 0;
}
.our {
	margin-top: 5em;
}
.bottom  p{
	text-align: center;
	margin:10px 0 0;
}
.comments-area h3 {
	font-size: 1.7em;
}
}
/*--responsive design--*/
@media (max-width:640px){
.head-nav {
	float: none;
	padding: 0em;
}
.banner-info h1 {
	font-size: 1.5em;
	text-align: center;
}
.banner {
	min-height: 260px;
}
.phase-left h2 {
	font-size: 1.5em;
}
.btn1 {
	padding: 0.7em 2em;
	font-size: 1.1em;
}
.products span {
	font-size: 1.3em;
}
.products h3 {
	font-size: 1.3em;
}
.products h4 {
	font-size: 1.1em;
}
.phase-bottom-left h2 {
	font-size: 1.5em;
}
.phase-bottom-left p {
	font-size: 1em;
}
.phase-bottom {
	min-height: 191px;
	padding: 2em 0px;
}
.products-top {
	padding: 2em 0;
}
.products {
	padding: 3em 0 3em;
}
.news span {
	font-size: 1.3em;
}
.news h3 {
	font-size: 1.3em;
}
.social {
	padding: 1.5em 1em;
	width: 48%;
	margin: 3em auto;
}
.phone {
	float: right;
	margin-top: 0px;
}
.location {
	float: right;
	margin-top: 10px;
}
.head-nav ul {
	left: 2em;
	top: 6em;
}
.products span {
	padding-right: 10px;
}
.news span {
	padding-right: 10px;
}
.news-1 h5 {
	font-size: 1.1em;
}
.logo {
	margin-left: 0em;
}
.footer h4 {
	font-size: 1.3em;
	text-align: center;
}
.about-left h1 {
	font-size: 1.4em;
}
.about-left p {
	text-align: left;
}
.about-left h2 {
	font-size: 1.2em;
}
.services-left h1 {
	font-size: 1.4em;
}
.services-left-grid p {
	font-size: 1em;
}
.services-right h3 {
	font-size: 1.1em;
}
.services-right ul li a {
	font-size: 1em;
}
.page-not-found h4 {
	font-size: 2em;
}
.page-not-found h3 {
	font-size: 6em;
}
.page-not-found {
	padding: 8% 0;
}
.blog-artical-info-head h2 a {
	font-size: 0.7em;
}
.twitter-weights h3 {
	font-size: 1em;
}
.twitter-weight-grid h4 {
	font-size: 1em;
}
.b-tag-weight h3 {
	font-size: 1em;
}
.contact-data h2 {
	font-size: 14px;
}
.footer p {
	font-size: 1em;
	text-align: left;
}
.say div input[type="text"] {
	font-size: 1.1em;
}
.say input[type="submit"] {
	font-size: 1.1em;
}
.bottom  p{
	text-align: center;
	margin:10px 0 0;
}
.comments-area h3 {
	font-size: 1.5em;
}
a.go {
	font-size: 17px;
}
}
/*--responsive design--*/
@media (max-width:480px){
.logo {
	margin-left: 0em;
}
.header-top h3 {
	font-size: 1em;
}
.banner-info h1 {
	font-size: 1.3em;
}
.banner-info p {
	font-size: 0.9em;
	overflow: hidden;
	height: 60px;
}
.banner {
	min-height: 200px;
}
.phase-left h2 {
	font-size: 1.3em;
}
.phase-left p {
	font-size: 1.1em;
	margin: 0.3em 0;
}
.btn1 {
	padding: 0.7em 2em;
	font-size: 1em;
}
.products h3 {
	font-size: 1.1em;
}
.products {
	padding: 2em 0 2em;
}
.prod-1 {
	padding: 25px 50px;
}
.products h4 {
	font-size: 1em;
}
a.read {
	font-size: 16px;
}
.phase-bottom-left h2 {
	font-size: 1.4em;
}
.news h3 {
	font-size: 1.1em;
}
.news-1 h6 {
	font-size: 1em;
}
.news-1 p {
	font-size: 1em;
}
.footer h4 {
	font-size: 1.2em;
}
.social {
	padding: 1.5em 1em;
	width: 67%;
	margin: 2em auto;
}
.about-left h1 {
	font-size: 1.3em;
}
.about {
	padding: 2em 0;
}
.about-left ul {
	margin: 0 0 0.8em 0em;
	padding: 0;
}
.about-left ul li a {
	font-size: 1em;
}
.about-left p {
	text-align:left;
	margin: 0em 0;
}
.about-left h2 {
	font-size: 1.1em;
}
.services-left h1 {
	font-size: 1.3em;
}
.services-left-grid h3 {
	font-size: 1em;
}
a.more-btn {
	font-size: 0.8125em;
}
.services-right h3 {
	font-size: 1em;
}
.page-not-found h4 {
	font-size: 1.7em;
}
.page-not-found h3 {
	font-size: 4em;
}
.blog-artical-info-head h2 a {
	font-size: 0.6em;
}
.blog-content-right {
	width: 50%;
	margin: 30px 0 0;
}
.say div input[type="text"] {
	font-size: 1em;
}
.say input[type="submit"] {
	font-size: 1em;
}
.bottom  p{
	text-align: center;
	margin:10px 0 0;
}
.comments-area h3 {
	font-size: 1.4em;
}
a.go {
	padding: 7px 30px;
}
}
/*--responsive design--*/
@media (max-width:320px){
.contact_info {
	float: none;
	width: 100%;
	margin-left: 0%;
}
.company_address {
	float: none;
	width: 100%;
}
.left_form {
	float: none;
	width: 100%;
}
.right_form {
	float: none;
	width: 100%;
	margin-left: 0;
}
.footer h4 {
	padding: 0 0 15px;
	font-size: 1.1em;
}
.social {
	padding: 0.5em 0em;
	width: 100%;
	margin: 2em 0;
}
.footer h6 {
	font-size: 1em;
	color: #fff;
}
.footer h5 {
	font-size: 1em;
}
.header-top h3 {
	font-size: 9px;
}
.logo {
	width: 39%;
}
.head-nav span.menu {
	top: 32px;
}
.banner-info h1 {
	font-size: 1em;
	margin: 0.3em 0em;
}
.banner-info p {
	font-size: 0.8125em;
}
.head-nav ul li a {
	font-size: 1em;
}
.head-nav ul {
	left: 1em;
	top: 5em;
}
.banner {
	min-height: 145px;
}
.phase-left h2 {
	font-size: 1.1em;
}
.phase-left p {
	font-size: 0.9em;
	margin: 0.3em 0;
}
.btn1 {
	padding: 0.5em 1em;
	font-size: 0.875em;
}
.phase {
	padding: 2em 0em 0em;
}
.products h3 {
	font-size: 1em;
}
.prod-1 {
	padding: 18px 0px;
}
.products p {
	font-size: 0.9em;
}
a.read {
	font-size: 14px;
}
.phase-bottom-left h2 {
	font-size: 1.2em;
}
.phase-bottom-left p {
	font-size: 0.9em;
	overflow: hidden;
	height: 47px;
}
.phase-bottom {
	padding: 1em 0;
}
.news h3 {
	font-size: 1em;
}
.news-top {
	margin: 2em 0 0;
}
.news-1 h5 {
	font-size: 1em;
}
.phase-bottom {
	min-height: 158px;
}
.news-1 h6 {
	font-size: 0.9em;
}
.news-1 p {
	font-size: 0.9em;
}
.news {
	padding: 3em 0em 0;
}
.about-left h1 {
	font-size: 1.2em;
	margin: 0 0 0.5em;
}
.banner1 {
	min-height: 60px;
}
.about {
	padding: 1em 0;
}
.about-left p {
	font-size: 0.9em;
	overflow: hidden;
	height: 44px;
}
.about-left ul li a {
	font-size: 0.875em;
}
.about-left h2 {
	font-size: 1em;
}
.services-left h1 {
	font-size: 1.2em;
}
.services-left-grid p {
	font-size: 0.9em;
}
a.more-btn {
	margin-top: 0em;
}
.services {
	padding: 2em 0;
}
.page-not-found h4 {
	font-size: 1.3em;
}
.page-not-found h3 {
	font-size: 3em;
}
.post-date label {
	font-size: 9px;
	margin-top: 0.5em;
}
.post-date span {
	font-size: 11px;
}
.blog-artical-basicinfo li {
	width: 42px;
	height: 42px;
}
.categoery span {
	margin-top: 0.4em;
}
.artlick i {
	margin-top: -0.9em;
}
.art-comment i {
	margin-top: -0.9em;
}
.blog-artical-basicinfo {
	float: left;
	width: 17%;
	margin: -18px 0;
}
.blog-artical-info {
	float: right;
	width: 77%;
}
.blog {
	padding: 2em 0;
}
.blog-content {
	margin: 0em 0 0em;
}
.blog-artical-info-head h2 a {
	font-size: 0.550em;
}
.blog-artical-info-head ul li a, .blog-artical-info-head ul li {
	font-size: 0.9em;
	padding: 0.2em 0.2em;
}
.blog-artical-info-text p {
	font-size: 0.9em;
}
.blog-content-right {
	width: 100%;
	margin: 30px 0 0;
}
.b-tag-weight ul li a {
	padding: 0.5em 1em;
	font-size: 0.750em;
}
.twitter-weights h3 {
	font-size: 0.9em;
}
.b-tag-weight h3 {
	font-size: 0.9em;
}
.footer h5 {
	margin: 1em 0 0;
}
.bottom  p{
	text-align: center;
	margin:10px 0 0;
}
.footer {
	padding: 2em 0;
}
.comments-area h3 {
	font-size: 1.3em;
}
.comments-area {
	margin-top: 2em;
}
.comments-area input[type="text"], .comments-area textarea {
	width: 95%;
}
a.go {
	padding: 5px 20px;
	font-size:12px;
}
.blog-pagenat ul li a {
	padding: 0.5em 0.8em;
	font-size: 0.8125em;
}
.say textarea {
	min-height: 90px;
	font-size: 1em;
}
}