<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Blue Water a Hotel Category Flat Bootstrap Responsive Web Template| Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Blue Water Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic' rel='stylesheet' type='text/css'>  
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
	<!--start-banner-->
	<div class="banner1" id="home">
		<div class="container">
			<div class="header">
				<div class="menu">
                                     <a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt="" /> </a>
					<ul class="nav" id="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="active"><a href="services.html" class="active">Services</a></li>
					<li><a href="booking.html">Booking</a></li>
					<li><a href="contact.html">Contact</a></li>
					</ul>
                                  <!----start-top-nav-script---->
		                      <script type="text/javascript" src="js/responsive-nav.js"></script>
					<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
		<!----//End-top-nav-script---->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--end-banner-->
	<!--start-services-->
	<div class="services">
		<div class="container">
			<div class="services-main">
				<h3>FEATURED SERVICES</h3>
				<div class="services-top">
					<div class="col-md-4 service-left">
						<img src="images/s-1.jpg" alt="">
						<h4>FUSCE SUSCIPIT</h4>
						<p>Fusce euismod consequat ante. Lorem ipsum dolor sit met consectetuer adipiscing elit ellesque sed dolor. Aliquam congue fermentum nisl. Maurcumsan nulla vel diam.</p>
						<div class="s-btn">
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="col-md-4 service-left">
						<img src="images/s-2.jpg" alt="">
						<h4>MAURIS ACCUMSAN</h4>
						<p>Fusce euismod consequat ante. Lorem ipsum dolor sit met consectetuer adipiscing elit ellesque sed dolor. Aliquam congue fermentum nisl. Maurcumsan nulla vel diam.</p>
						<div class="s-btn">
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="col-md-4 service-left">
						<img src="images/s-3.jpg" alt="">
						<h4>CONSECTE TUER</h4>
						<p>Fusce euismod consequat ante. Lorem ipsum dolor sit met consectetuer adipiscing elit ellesque sed dolor. Aliquam congue fermentum nisl. Maurcumsan nulla vel diam.</p>
						<div class="s-btn">
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--end-services-->
	<!--start-other-->
	<div class="other">
		<div class="container">
			<div class="other-main">
				<h3>OTHER SERVICES</h3>
				<div class="other-top">
					<div class="col-md-6 other-left">
						<h4>MASTER PLANNING</h4>
						<p>Aliquam congue fermentum nisl. Mauris accumsan nulla vel dia Sed in lacus ut enim adipiscin g aliquet. Nulla ve nenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula.</p>
						<div class="o-btn">
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="col-md-6 other-left">
						<h4>ENVIRONMENTAL DATABASES</h4>
						<p>Nulla ve nenatis. In pede mi, aliquet sit amet, eui smod in, auctor ut, ligula. Aliqua m dapibus tinci dunt metusFusce euismod consequat ante. Lore m ipsum dolor sit amet, consectet</p>
						<div class="o-btn">
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--end-other-->
	<!--start-list-->
	<div class="list">
		<div class="container">
			<div class="list-main">
				<h3>SERVICES LIST</h3>
			</div>
			<div class="list-top">
				<div class="col-md-3 list-left">
					<img src="images/l-1.jpg" alt="">
					<h4>BUSINESS PLANNING</h4>
					<ul>
						<li><a href="#">Integer vitae metus</a></li>
						<li><a href="#">Ut enim ad minim </a></li>
						<li><a href="#">Etiam aliquam fermentum</a></li>
						<li><a href="#">Sed laoreet aliquam</a></li>
						<li><a href="#">Nulla accumsan erat</a></li>
					</ul>
				</div>
				<div class="col-md-3 list-left">
					<img src="images/l-2.jpg" alt="">
					<h4>MARKETING SERVICES</h4>
					<ul>
						<li><a href="#"> Aliquam erat volutpat</a></li>
						<li><a href="#">Donec accumsan malesuada </a></li>
						<li><a href="#">Etiam aliquam fermentum</a></li>
						<li><a href="#">Curabitur velit luctus</a></li>
						<li><a href="#">Morbi nunc odio</a></li>
					</ul>
				</div>
				<div class="col-md-3 list-left">
					<img src="images/l-3.jpg" alt="">
					<h4>ONLINE SERVICES</h4>
					<ul>
						<li><a href="#">Duis aute irure dolor</a></li>
						<li><a href="#">Ut enim ad minim</a></li>
						<li><a href="#">Vivamus euismod justo</a></li>
						<li><a href="#">Pellentesque vitae</a></li>
						<li><a href="#">Nulla accumsan erat</a></li>
					</ul>
				</div>
				<div class="col-md-3 list-left">
					<img src="images/l-4.jpg" alt="">
					<h4>ADDITIONAL SERVICES</h4>
					<ul>
						<li><a href="#">Donec hendrerit ligula</a></li>
						<li><a href="#">Curabitur luctus felis</a></li>
						<li><a href="#">Etiam aliquam fermentum</a></li>
						<li><a href="#">Curabitur velit luctus</a></li>
						<li><a href="#">Vestibulum eget pellentesque</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-list-->
	<!--start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-5 footer-left">
					<h4>Follow Us</h4>
					<ul>
						<li><a href="#"><span class="twt"> </span></a></li>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="p"> </span></a></li>
						<li><a href="#"><span class="yt"> </span></a></li>
						<li><a href="#"><span class="in"> </span></a></li>
					</ul>
					<h4>Address</h4>
					<h5>capetown,Georgia, Lipsum street, New york.</h5>
					<p>Mail Us On <a href="mailto:info@example.com"> 123example@gmail.com</a></p>
					<p>Call Us On  +00 0111 011 111</p>
				</div>
				<div class="col-md-7 footer-right">
					<h4>Subscribe For Updates</h4>
					<span>
						<input type="text"  value="Enter email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter email';}">
						<input type="submit" value="SUBSCRIBE">
					</span>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="booking.html">Booking</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a class="play-icon popup-with-zoom-anim" href="#small-dialog">Login</a></li>
						<li><a class="play-icon popup-with-zoom-anim" href="#small-dialog1">Signup</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-text">
				<p>DESIGN BY <a href="http://w3layouts.com/"> W3LAYOUTS</a></p>
			</div>
		</div>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-->
</body>
</html>