<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>FeedLive website for high end mobiles,like samsung nokia mobile website templates for free | 404 :: w3layouts</title>
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="FeedLive iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-sidebar---->
			<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
    	</ul>
    		</div>
</div>
<!-- The menu -->
		<div class="menu-top">
			<a href="#">Menu</a>
			<a href="#Menu"><img class="menu" src="mobile/images/nav-icon.png" title="Menu"></a>
			<div class="clear"> </div>
		</div>
	<div class="clear"> </div>
			<div class="left-sidebar">
					</div>
			<!----start-content----->
			<div class="content">
				<div class="error-page">
					<h4>page not found</h4>
					<h5>404</h5>
				</div>
				<div class="grids">
					<div class="grid box">
						<div class="grid-header">
							<div class="singlepage1">
								<h3>Recent-blogs</h3>
							</div>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod . </h3>
						<ul>
							<li><span>Post By Admin on sunday,March 05,2013 width</span></li>
							<li><a href="#">5 comments</a></li>
						</ul>
						</div>
						<div class="grid-img-content">
							<a href="#"><img src="mobile/images/1.jpg" /></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium perspiciatis unde omnis iste natus error sit voluptatem accusantiumdoloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<a href="#">...</a></p>
							<div class="clear"> </div>
						</div>
						<div class="comments">
							<ul>
								<li><a href="#"><img src="mobile/images/views.png" title="view" /></a></li>
								<li><a href="#"><img src="mobile/images/likes.png" title="likes" /></a></li>
								<li><a href="#"><img src="mobile/images/link.png" title="link" /></a></li>
								<li><a class="readmore" href="#">ReadMore</a></li>
								
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					<div class="content-pagenation">
						<li><a href="#">Frist</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><span>....</span></a></li>
						<li><a href="#">Last</a></li>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div><br />
					<div class="navigation">
						<a name="Menu"> </a>	
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="clear"> </div>
			</div>
			<div class="right-sidebar">
				<div class="search-bar">
					<form>
			    		<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" />
			    		<input type="submit" value="" />
			    	</form>
				</div>
				<div class="clear"> </div>
				<div class="featured-Videos">
					<h3>Featured Videos</h3>
					<a href="#"><img src="mobile/images/videos.jpg" title="videos" /></a>
				</div>
				<div class="popular-post">
					<h3>popular-posts</h3>
					<div class="post-grid">
						<img src="mobile/images/videos.jpg" title="post1">
						<p>Lorem ipsum dolor sit ametconsectetur dolor,<a href="#">...</p>
						<div class="clear"> </div>
					</div>
					<div class="post-grid">
						<img src="mobile/images/videos.jpg" title="post1">
						<p>Lorem ipsum dolor sit ametconsectetur dolor,<a href="#">...</p>
						<div class="clear"> </div>
					</div>
					<div class="view-all">
						<a href="#">ViewAll</a>
					</div>
				</div>
				<div class="clear"> </div>
				<div class="featured-Videos">
					<h3>Recent Videos</h3>
					<a href="#"><img src="mobile/images/videos.jpg" title="videos" /></a>
				</div>
				<div class="fallowers">
					<h3>Followers</h3>
					<ul>
						<li><a href="#"><img src="mobile/images/videos.jpg" title="name"></a></li>
						<li><a href="#"><img src="mobile/images/videos.jpg" title="name"></a></li>
						<li><a href="#"><img src="mobile/images/videos.jpg" title="name"></a></li>
						<li><a href="#"><img src="mobile/images/videos.jpg" title="name"></a></li>
						<li><a href="#"><img src="mobile/images/videos.jpg" title="name"></a></li>
						<li><a href="#"><img src="mobile/images/videos.jpg" title="name"></a></li>
					</ul>
				</div>
				<div class="clear"> </div>
					<div class="footer">
						<p>Feedlive &#169	 All Rights Reserved | Designed By <a href="http://w3layouts.com/">W3Layouts</a></p>
					</div>
			</div>
			<!---end-sidebar---->
		</div>
		<!---end-wrap---->
	</body>
</html>

