<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>outbox for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- header -->
	<div class="header-top">
  	    <div class="container">
	  		<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
			</div>
			<div class="menu">
				<span onclick="location.href='#menu'" class="menu">Menu</span>  
			</div>
				<div class="clear"> </div>			
		</div> 
	</div>
	<div class="banner">
		<div class="container">
			<div class="main">
				<h2>about</h2>
			</div>	
		</div>
	</div>
<!-- header -->	
<!-- about -->
	<div class="about-section">
		<div class="container">
			<div class="col-md-8">
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>Sugar plum jelly beans fruitcake lollipop.  </p>
				<h3>consectetuer adipiscing elit</h3>
				<p>Sugar plum jelly beans fruitcake lollipop . </p>
				<h4>sed diam nonummy nibh</h4>
				<p>Sugar plum jelly beans fruitcake lollipop . </p>

					<ul>
						<li><a href="#">Lorem ipsum dolor sit amet.</a></li>
						<li><a href="#"> Claritas est etiam processus .</a></li>   
						<li><a href="#">1.Sugar plum jelly beans.</a></li> 
						<li><a href="#">2. Cookie biscuit gingerbread . </a></li> 
						
					</ul>
						<p>Sugar plum jelly beans fruitcake lollipop jelly candy pudding.  </p>
			</div>
		<div class="col-md-4 ">
			<img src="mobile/images/billards.jpg" alt="" />
			<h4>Latest News</h4>
			<div class="LatestNews">
				<h6><a href="#">Starting New Ventures .</a></h6>
				<span>01-7-2014 </span>
				<p>Faworki bonbon marshmallow.</p> 
			</div>
			<div class="LatestNews">
				<h6><a href="#">Starting New Ventures .</a></h6>
				<span>01-7-2014 </span>
				<p>Faworki bonbon marshmallow.</p> 
			</div>
			<div class="LatestNews">
				<h6><a href="#">Starting New Ventures . </a></h6>
				<span>01-7-2014 </span>
				<p>Faworki bonbon marshmallow.</p> 
			</div> 
			<div class="LatestNews">
				<h6><a href="#">Starting New Ventures .</a></h6>
				<span>01-7-2014 </span>
				<p>Faworki bonbon marshmallow.</p> 
			</div> 
		</div>
			<div class="clearfix"> </div>
			</div>
	</div>
			<div class="partner">
    <ul>	
		<li><img src="mobile/images/1.png" alt="" /></li>
		<li><img src="mobile/images/2.png" alt="" /></li>
		<li><img src="mobile/images/3.png" alt="" /></li>
		<li><img src="mobile/images/4.png" alt="" /></li>
		<li><img src="mobile/images/5.png" alt="" /></li>
	</ul>	
		<div class="clear"> </div>
		</div>
<!-- about -->
<!--top-links-->
	<div class="top-menu" id="menu" >
					<ul>
						<li><a href="index.html">home</a></li>
						<li class="active"><a href="about.html" class="scroll">About</a></li>
						<li><a href="services.html" class="scroll">Services</a></li>
						<li><a href="404.html" class="scroll">Showcase</a></li>
						<li><a href="contact.html" class="scroll">contact</a></li>
						<div class="clear"> </div>
					</ul>
	</div>
		<div class="clear"></div>
    <!--top-links-->
<!-- footer -->
<div class="footer-top" id="contact-us">
	<div class="container">
		<div class="col-md-6 gallery">
		<h3>our gallery</h3>
			<img src="mobile/images/6.jpg" class="img-responsive" alt="" />
			<img src="mobile/images/10.jpg" class="img-responsive" alt="" />
			<img src="mobile/images/8.jpg" class="img-responsive" alt="" />
			<img src="mobile/images/12.jpg" class="img-responsive" alt="" />
			<img src="mobile/images/6.jpg" class="img-responsive" alt="" />
			<img src="mobile/images/9.jpg" class="img-responsive" alt="" />
			<img src="mobile/images/6.jpg" class="img-responsive" alt="" />
			<img src="mobile/images/12.jpg" class="img-responsive" alt="" />
			<img src="mobile/images/10.jpg" class="img-responsive" alt="" />
			<img src="mobile/images/15.jpg" class="img-responsive" alt="" />
		</div>
		<div class="col-md-3 subscribe">
		<h3>subscribe</h3>
			<p>Enter Your email address below to get notify our monthly newsletter</p>
			<div class="text-field-email">
							<form>
								<input type="text" class="text" value="Enter your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email address';}">
							</form>
						</div>
						<div class="button">
							<form>
								<input type="submit" value="NOTIFY">
							</form>
						</div>
		</div>
		<div class="col-md-2 social">
			<h3>social</h3>
			<div class="icons">
				<img src="mobile/images/fb.png" alt="" />
			</div>
			<div class="icon-data">
				<h6><a href="#">Like us</a></h6>
			</div>
			<div class="clear"> </div>
			<div class="icons">
				<img src="mobile/images/twt.png" alt="" />
			</div>
			<div class="icon-data">
				<h6><a href="#">Follow us</a></h6>
			</div>
			<div class="clear"> </div>
			<div class="icons">
				<img src="mobile/images/youtu.png" alt="" />
			</div>
			<div class="icon-data">
				<h6><a href="#">Watch us</a></h6>
			</div>
			<div class="clear"> </div>
			<div class="icons">
				<img src="mobile/images/in.png" alt="" />
			</div>
			<div class="icon-data">
				<h6><a href="#">Know more</a></h6>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
	</div>
</div>
<!-- footer -->
<div class="footer-bottom">
	<div class="container">
				<div class="bottom">
				<p>Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
				</div>
					<div class="clear"> </div>
	</div>
</div>
</body>
</html>