<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>outbox for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- header -->
<div class="header-top">
  	    <div class="container">
	  		<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
			</div>
				<div class="menu">
							<span onclick="location.href='#menu'" class="menu">Menu</span>  
						</div>
					<div class="clear"> </div>	
						
		</div> 
	</div>
	<div class="banner"  id="home">
		<div class="container">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-info">
								<div class="col-md-6">
									<div class="info">
										<a class="view" href="#">VIEW DETAILS</a>
										<a class="our" href="#">OUR SHOWCASE</a>
									</div>
								</div>
								<div class="col-md-6">
									<img src="mobile/images/billards.jpg" alt="" />
								</div>
									<div class="clear"> </div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
<!-- header -->	
<!-- services -->
<div class="services">
	<div class="container">
		<div class="col-md-3">
		<h3>Services</h3>
		<p>Defination of the services of the particular  . </p>
		</div>
		<div class="col-md-2 business" >
		<h5>Business Branding</h5>
		<p>Sweet roll cake danish icing . </p>
		</div>
		<div class="col-md-2 business" >
		<h5>Business Promotion</h5>
		<p>Sweet roll cake danish icing .</p>
		</div>
		<div class="col-md-2 business" >
		<h5>Market Supply</h5>
		<p>Sweet roll cake danish icing . </p>
		</div>
		<div class="col-md-2 business" >
		<h5>Advertisement</h5>
		<p>Sweet roll cake danish icing. </p>
		</div>
		<div class="clear"> </div>
	</div>
</div>
<div class="showcase">
	<div class="container ">
		<div class="col-md-2 Show">
		
			<section class="slider">
				<div class="flexslider1">
					<ul class="slides">
						<li>
							<h3>Showcase</h3>
								<ul>
									<li><a href="#">Marketing Tools -</a></li>
									<li><a href="#">Business Promotion -</a></li>
									<li><a href="#">Advertisement -</a></li>
									<li><a href="#">Corporate Branding -</a></li>
									<li><a href="#">Online Marketing -</a></li>
									<li><a href="#">Offline Marketing -</a></li>
								</ul>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<div class="col-md-3 case">
			<img src="mobile/images/img1.jpg" alt="" />
			<h6>A set of eight high . </h6>
			<p>A set of eight high quality. </p>
		</div>
		<div class="col-md-3 case">
			<img src="mobile/images/img2.jpg" alt="" />
			<h6>A set of eight high . </h6>
			<p>A set of eight high quality.  </p>
		</div>
		<div class="col-md-3 case">
			<img src="mobile/images/img3.jpg" alt="" />
			<h6>A set of eight high. </h6>
			<p>A set of eight high quality.  </p>
		</div>
		<div class="clear"> </div>
	</div>
</div>
<!-- services -->	
<!-- about -->
<div class="about">
	<div class="container">
		<div class="col-md-5 about-us">
			<h4>About us</h4>
			<p>Sugar plum jelly beans fruitcake lollipop jelly.   </p>
		</div>
		<div class="col-md-6 testinomials">
			   	   	 <h4>Testimonials</h4>
							<div class="man">
								<img src="mobile/images/row4.jpg" alt="" />
							</div>
							<div class="data">
								<p>“ Sugar plum jelly beans fruitcake lollipop jelly .  ”</p> 
								<h6>Rosetta <span>[CEO - Alliance Docment Services]</span></h6>
							</div>
								<div class="clear"></div>
				   
		  
		  </div>		
		<div class="clear"> </div>
	<div class="partner">
    <ul>	
		<li><img src="mobile/images/1.png" alt="" /></li>
		<li><img src="mobile/images/2.png" alt="" /></li>
		<li><img src="mobile/images/3.png" alt="" /></li>
		<li><img src="mobile/images/4.png" alt="" /></li>
		<li><img src="mobile/images/5.png" alt="" /></li>
	</ul>	
		<div class="clear"> </div>
		</div>
	</div>
</div>
<!-- about -->
<!--top-links-->
	<div class="top-menu" id="menu" >
					<ul>
						<li><a href="index.html">home</a></li>
						<li class="active"><a href="about.html" class="scroll">About</a></li>
						<li><a href="services.html" class="scroll">Services</a></li>
						<li><a href="404.html" class="scroll">Showcase</a></li>
						<li><a href="contact.html" class="scroll">contact</a></li>
						<div class="clear"> </div>
					</ul>
	</div>
		<div class="clear"></div>
    <!--top-links-->
<!-- footer -->
<div class="footer-top">
	<div class="container">
		<div class="col-md-6 gallery">
		<h3>our gallery</h3>
			<img src="mobile/images/6.jpg" alt="" />
			<img src="mobile/images/10.jpg" alt="" />
			<img src="mobile/images/8.jpg" alt="" />
			<img src="mobile/images/12.jpg" alt="" />
			<img src="mobile/images/6.jpg" alt="" />
			<img src="mobile/images/9.jpg" alt="" />
			<img src="mobile/images/6.jpg" alt="" />
			<img src="mobile/images/12.jpg" alt="" />
			<img src="mobile/images/10.jpg" alt="" />
			<img src="mobile/images/15.jpg" alt="" />
		</div>
		<div class="col-md-3 subscribe">
		<h3>subscribe</h3>
			<p>Enter Your email address below to get notify our monthly newsletter</p>
			<div class="text-field-email">
							<form>
								<input type="text" class="text" value="Enter your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email address';}">
							</form>
						</div>
						<div class="button">
							<form>
								<input type="submit" value="NOTIFY">
							</form>
						</div>
		</div>
		<div class="col-md-2 social">
			<h3>social</h3>
			<div class="icons">
				<img src="mobile/images/fb.png" alt="" />
			</div>
			<div class="icon-data">
				<h6><a href="#">Like us</a></h6>
			</div>
			<div class="clear"> </div>
			<div class="icons">
				<img src="mobile/images/twt.png" alt="" />
			</div>
			<div class="icon-data">
				<h6><a href="#">Follow us</a></h6>
			</div>
			<div class="clear"> </div>
			<div class="icons">
				<img src="mobile/images/youtu.png" alt="" />
			</div>
			<div class="icon-data">
				<h6><a href="#">Watch us</a></h6>
			</div>
			<div class="clear"> </div>
			<div class="icons">
				<img src="mobile/images/in.png" alt="" />
			</div>
			<div class="icon-data">
				<h6><a href="#">Know more</a></h6>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
	</div>
</div>
<!-- footer -->
<div class="footer-bottom">
	<div class="container">
				<div class="bottom">
				<p>Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
				</div>
					<div class="clear"> </div>
	</div>
</div>
</body>
</html>