/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: 'Open Sans', sans-serif;
	border-top:5px solid #024697;
}
.top-header{
	background: url(../images/bg.jpg) no-repeat #E7E7E7;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
/*----start-wrap----*/
.wrap{
	width:80%;
	margin:0 auto;
}
.logo{
	float:left;
}
.top-links{
	float:right;
	margin-top: -2px;
}
.top-links ul li{
	display:inline-block;
	float:left;
}
.login:before{
	content:url(../images/login.png) no-repeat;
	padding-right: 3px;
}
.login{
	background:#000;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	color:#fff;
	font-size: 0.8875em;
	padding: 10px 20px;
	float:left;
	background: url(../images/login.png) no-repeat 6% 52% #000;
	border:none;
	cursor:pointer;
	font-family: 'Open Sans', sans-serif;
}
.login:hover{
	background: url(../images/login.png) no-repeat 6% 52% #024697;
}
.regester{
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	color:#fff;
	font-size: 0.8875em;
	padding: 10px 20px;
	float:left;
	border:none;
	background: url(../images/lock.png) no-repeat 6% 52% #024697;
	cursor:pointer;
	font-family: 'Open Sans', sans-serif;
}
.regester:hover{
	background: url(../images/lock.png) no-repeat 6% 52% #000;
}
/*---start-content----*/
.grid{
	float: left;
	width: 33.333%;
	text-align: center;
}
.grid p{
	font-size: 0.875em;
	padding: 1em 0;
	width: 80%;
	margin: 0 auto;
	line-height: 1.8em;
	color: #888;
}
.grid a{
	height:50px;
	width:50px;
	display:block;
	margin: 0 auto;
}
.icon{
	width:50px;
	height:50px;
	background:url(../images/smile1.png) no-repeat;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	display:block;
}
.icon:hover,.grid:hover .icon{
	background:url(../images/smile1h.png) no-repeat;
}
.icon1{
	width: 50px;
	height: 50px;
	background: url(../images/smile2.png) no-repeat;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	display: block;
}
.icon1:hover,.grid:hover .icon1{
	background:url(../images/smile2h.png) no-repeat;
}
.icon2{
	width:50px;
	height:50px;
	background:url(../images/smile3.png) no-repeat;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	display:block;
}
.icon2:hover,.grid:hover .icon2{
	background:url(../images/smile3h.png) no-repeat;
}
/*---start-app-dwonloding----*/
.app-dwonloding{
	text-align:center;
}
.app-dwonloding h3{
	font-size:2em;
	padding:0 0 0.2em 0;
}
.app-dwonloding p{
	font-size: 0.875em;
	padding: 0 1em 0.8em 0;
	width: 80%;
	margin: 0 auto;
	line-height: 1.8em;
	color: #888;
}
.app-dwonloding{
	background:#F5F5F5;
	padding:30px;
}
.app-dwonloding ul li{
	display:inline-block;
	padding: 0px 10px;
}
.app-dwonloding ul li a{
	width:32px;
	height:32px;
}
.windows{
	width:32px;
	height:32px;
	background:url(../images/windows.png) no-repeat;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	display:block;
}
.windows:hover{
	background:url(../images/windows-black.png) no-repeat;
}
.android{
	width:32px;
	height:32px;
	background:url(../images/android.png) no-repeat;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	display:block;
}
.android:hover{
	background:url(../images/android-black.png) no-repeat;
}
.apple{
	width:32px;
	height:32px;
	background:url(../images/apple.png) no-repeat;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	display:block;
}
.apple:hover{
	background:url(../images/apple-black.png) no-repeat;
}
.grids {
	padding: 3.5em 0;
}
/*---start-app-dwonloding----*/
.buttom-app-dwonlodinglink{
	text-align:center;
}
.buttom-app-dwonlodinglink h3{
	font-size:2em;
	padding:0 0 0.2em 0;
}
.buttom-app-dwonlodinglink p{
	font-size: 0.875em;
	padding: 0 1em 0.8em 0;
	width: 80%;
	margin: 0 auto;
	line-height: 1.8em;
	color: #888;
}
.buttom-app-dwonlodinglink{
	background:#F5F5F5;
	padding:30px;
}
.buttom-app-dwonlodinglink ul li{
	display:inline-block;
	padding: 0px 10px;
}
.buttom-app-dwonlodinglink ul li a{
	width:32px;
	height:32px;
}
/*---start-copy-tight-----*/
.copy-tight{
	text-align:center;
}
.copy-tight p{
	font-size: 0.875em;
	padding: 1em 0;
	line-height: 1.8em;
	color: #888;
}
.copy-tight p a{
	color:#888;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.copy-tight p a:hover{
	color:#024697;
}
/*---start-iphone-demo-h----*/
.iphone-demo-h{
	text-align:center;
}
/*----start-demo-video----*/
.demo-video{
	width:70%;
	margin:0 auto;
	padding: 0em 0 4em 0;
}
/*---form-Effects----*/


.md-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50%;
	max-width: 630px;
	min-width: 320px;
	height: auto;
	z-index: 2000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.md-show {
	visibility: visible;
}

.md-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	background: rgba(143,27,15,0.8);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show ~ .md-overlay {
	opacity: 1;
	visibility: visible;
}
.md-close{
	border: none;
	outline: none;
	position: absolute;
	top: 8px;
	right: 0px;
	font-family: 'Open Sans', sans-serif;
	background: url(../images/close.png) no-repeat;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	color: #FFF;
	cursor: pointer;
	display: block;
	word-spacing: 0.2em;
	height: 30px;
	width: 30px;
}
.md-content input[type="submit"]{
	padding: 8px 20px 10px 20px;
	border: none;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	background: #000;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	color: #FFF;
	cursor: pointer;
	display: block;
	word-spacing: 0.2em;
	margin-top: 15px;
}
.md-content input[type="submit"]:hover{
	background: #024697;
}
/* Content styles */
.md-content {
	color: #888;
	background: #FFFFFF;
	position: relative;
	margin: 0 auto;
}

.md-content h3 {
	margin: 0;
	padding: 0.4em;
	text-align: center;
	font-size: 2em;
	font-weight: 300;
	opacity: 0.8;
	background: rgba(0,0,0,0.1);
	border-radius: 3px 3px 0 0;
}
.md-content h4 {
	margin: 0;
	padding: 0.4em 0;
	font-size: 0.8em;
	font-weight: 300;
}
.md-content span a{
	color:#024697;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.md-content span a:hover{
	color:#000;
}
.md-content span{
	font-size: 0.8em;
	display: block;
	margin-top: 10px;
}
.md-content input[type="text"]{
	padding: 10px 8px;
	color: #888;
	width: 97%;
	display: block;
	border: 1px solid rgba(136, 136, 136, 0.2);
	outline: none;
}
.md-content > div {
	padding: 15px 40px 30px;
	margin: 0;
	font-weight: 300;
	font-size: 1.15em;
}

.md-content > div p {
	margin: 0;
	padding: 4px 0 7px 0px;
	font-size: 0.8em;
}

.md-content > div ul {
	margin: 0;
	padding: 0 0 30px 20px;
}

.md-content > div ul li {
	padding: 5px 0;
}

.md-content button {
	display: block;
	font-size: 0.8em;
	margin-top: 10px;
}
/* Effect 19:  Slip in from the top with perspective on container */
.md-show.md-effect-19 ~ .container {
	height: 100%;
	overflow: hidden;
}

.md-show.md-effect-19 ~ .md-overlay {
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

.md-show.md-effect-19 ~ .container,
.md-show.md-effect-19 ~ .md-overlay {
	-webkit-transform-style: preserve-3d;
	-webkit-transform-origin: 50% 100%;
	-webkit-animation: OpenTop 0.5s forwards ease-in;
	-moz-transform-style: preserve-3d;
	-moz-transform-origin: 50% 100%;
	-moz-animation: OpenTop 0.5s forwards ease-in;
	transform-style: preserve-3d;
	transform-origin: 50% 100%;
	animation: OpenTop 0.5s forwards ease-in;
}

@-webkit-keyframes OpenTop {
	50% { 
		-webkit-transform: rotateX(10deg); 
		-webkit-animation-timing-function: ease-out; 
	}
}

@-moz-keyframes OpenTop {
	50% { 
		-moz-transform: rotateX(10deg); 
		-moz-animation-timing-function: ease-out; 
	}
}

@keyframes OpenTop {
	50% { 
		transform: rotateX(10deg); 
		animation-timing-function: ease-out; 
	}
}

.md-effect-19 .md-content {
	-webkit-transform: translateY(-200%);
	-moz-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	transform: translateY(-200%);
	opacity: 0;
}

.md-show.md-effect-19 .md-content {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
	-webkit-transition: all 0.5s 0.1s;
	-moz-transition: all 0.5s 0.1s;
	transition: all 0.5s 0.1s;
}

@media screen and (max-width: 32em) {
	body { font-size: 75%; }
}
/*---start-reaposnive design-----*/
@media only screen and (max-width: 1366px) and (min-width: 1280px) {
	.wrap{
		width:90%;
	}
}
@media only screen and (max-width: 1280px) and (min-width: 1024px) {
	.wrap{
		width:90%;
	}
}
@media only screen and (max-width: 1024px) and (min-width: 768px) {
	.wrap{
		width:90%;
	}
	.md-device-wrapper {
		width:60%;
		margin:0 auto;
	}
}
@media only screen and (max-width: 768px) and (min-width: 640px) {
	.wrap{
		width:90%;
	}
	.grid p {
		width:100%;
	}
	.demo-video {
		width:100%;
	}
}
