<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Wolshino  A Hotel Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wolshino Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<!---- animated-css ---->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
		<script>
			 new WOW().init();
		</script>
<!---- animated-css ---->	
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script>
		$(document).ready(function() {
		$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',
		fixedContentPos: false,
		fixedBgPos: true,
		overflowY: 'auto',
		closeBtnInside: true,
		preloader: false,
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
		});
		});
	</script>
</head>
<body>
<!-- header -->
<div class="wrap">
	<div class="header">
  	    <div class="container">
			<div class="head-nav">
				<span class="menu"> </span>
					<ul class="cl-effect-16">
						<li><a href="about.html"  data-hover="ABOUT">ABOUT</a></li>
						<li><a href="projects.html"  data-hover="PROJECTS">PROJECTS</a></li>
						<li><a href="gallery.html"  data-hover="GALLERY">GALLERY</a></li>
						<li><a href="houses.html"  data-hover="HOUSES">HOUSES</a></li>
						<li><a href="404.html"  data-hover="GENERAL PLAN">GENERAL PLAN</a></li>
						<li><a href="contact.html"  data-hover="LOCATION">LOCATION</a></li>
							<div class="clearfix"> </div>
					</ul>
			</div>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 					
			<div class="header-bottom">
				<div class="head-left">
					<p>+2  495  <span>134-27-72</span></p>
				</div>
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
					</div>
					<div class="head-right">
						<div class="search2">
					  <form>
						 <input type="text" value="YOUR QUESTION" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'YOUR QUESTION..';}">
					  </form>
					</div>
				</div>
					<div class="clearfix"> </div>
			</div> 	
			</div> 
			</div> 
	<div class="banner">
		<div class="container">
		<div class="wmuSlider example1 section" id="section-1">
			   <article style="position: absolute; width: 100%; opacity: 0;"> 
			   	   	<div class="banner-info">
						<h1>Veil project</h1>
						<a href="#" class="meet wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">JOIN</a>
					</div>
				</article>
				 <article style="position: absolute; width: 100%; opacity: 0;"> 
			   	   	<div class="banner-info">
						<h1>Lorem Ipsum has been</h1>
						<a href="#" class="meet wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">JOIN</a>
					</div>
				</article>
				 <article style="position: absolute; width: 100%; opacity: 0;"> 
			   	   	<div class="banner-info">
						<h1>The point of using Lorem</h1>
						<a href="#" class="meet wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">JOIN</a>
					</div>
				</article>
				<ul class="wmuSliderPagination">
                	<li><a href="#" class="">0</a></li>
                	<li><a href="#" class="">1</a></li>
                	<li><a href="#" class="">2</a></li>
                </ul>
		  </div>		
		<!-- script -->
          <script src="js/jquery.wmuSlider.js"></script> 
			<script>
       			$('.example1').wmuSlider();         
   		    </script>
			<!-- script -->		
	</div>
	</div>
<!-- header -->
<!-- types -->
	<div class="types">
		<div class="container">
			<h3>6 house types</h3>
			<div class="col-md-3 types-top wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<i class="aspen"></i>
				<h4>aspen</h4>
				<p>House area - 121.4 m2.Not a big compact and cozy house of wood. Gable roof. Second floor - attic. Space of the house clearly defined by function. To .... </p>
			</div>
			<div class="col-md-3 types-top wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<i class="heaven"></i>
				<h4>heaven</h4>
				<p>House area - 121.4 m2.Not a big compact and cozy house of wood. Gable roof. Second floor - attic. Space of the house clearly defined by function. To .... </p>
			</div>
			<div class="col-md-3 types-top wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<i class="Veil"></i>
				<h4>Veil</h4>
				<p>House area - 121.4 m2.Not a big compact and cozy house of wood. Gable roof. Second floor - attic. Space of the house clearly defined by function. To .... </p>
			</div>
			<div class="col-md-3 types-top wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<i class="Tower"></i>
				<h4>Tower</h4>
				<p>House area - 121.4 m2.Not a big compact and cozy house of wood. Gable roof. Second floor - attic. Space of the house clearly defined by function. To .... </p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- types -->
<!-- about -->
	<div class="abo">
		<div class="container">
			<h2>about</h2>
			<p>New summer resort ... "It does not happen!" - You say - "Or is it a new or Starodachnoe!". Say and wrong. And promptly, and happily acknowledge their error, as soon find yourself in a wonderful oasis of luxurious simplicity, somehow magically arisen in the middle of a raging forest in the Russian epic spellcasting lake just an hour away and only a few traffic lights from the Kremlin!</p>
			<a href="#" class="meet-1">ALL INFORMATION</a>
		</div>
	</div>
<!-- about -->
<!-- news -->
	<div class="news">
		<div class="container">
			<h3>NEWS</h3>
			<div class="col-md-4 news-1 wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<img src="images/img2.jpg" class="img-responsive" alt="" />
				<span class="arrow"> </span>
				<div class="news-top">
					<h6>18</h6>
					<p>june 2014</p>
				</div>
				<div class="news-bottom">
					<p>Where the Russians were resting in the summer of 2014</p>
				</div>
			</div>
			<div class="col-md-4 news-1 wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<img src="images/img1.jpg" class="img-responsive" alt="" />
				<span class="arrow"> </span>
				<div class="news-top">
					<h6>18</h6>
					<p>june 2014</p>
				</div>
				<div class="news-bottom">
					<p>Where the Russians were resting in the summer of 2014</p>
				</div>
			</div>
			<div class="col-md-4 news-1 wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<img src="images/img3.jpg" class="img-responsive" alt="" />
				<span class="arrow"> </span>
				<div class="news-top">
					<h6>18</h6>
					<p>june 2014</p>
				</div>
				<div class="news-bottom">
					<p>Where the Russians were resting in the summer of 2014</p>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- news -->
<!-- gallery -->
	<div class="gallery">
		<div class="container">
			<h3>GALLERY</h3>
				<div class="col-md-6 gallery-left">
					<img src="images/img4.jpg" class="img-responsive wow bounceIn animated" data-wow-delay="0.4s" alt="" style="visibility: visible; -webkit-animation-delay: 0.4s;" />
					<div class="gallery-data">
						<h6 class="gal-h">03</h6>
						<p class="gal-p">jan 2014</p>
						<div class="clearfix"> </div>
					</div>
					<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><span> </span></a>
				<div id="small-dialog" class="mfp-hide">
					<iframe src="//player.vimeo.com/video/59927361" width="" height="" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>

				</div>
				<div class="col-md-6 gallery-right">
					<div class="gallery-top">
						<img src="images/img5.jpg" class="img-responsive wow bounceIn animated" data-wow-delay="0.4s" alt="" style="visibility: visible; -webkit-animation-delay: 0.4s;" />
						<div class="gallery-data">
							<h6 class="gal-h">03</h6>
							<p class="gal-p">jan 2014</p>
								<div class="clearfix"> </div>
						</div>
					</div>
					<div class="gallery-bottom">
						<img src="images/img6.jpg" class="img-responsive wow bounceIn animated" data-wow-delay="0.4s" alt="" style="visibility: visible; -webkit-animation-delay: 0.4s;" />
							<div class="gallery-data">
								<h6 class="gal-h">03</h6>
								<p class="gal-p">jan 2014</p>
									<div class="clearfix"> </div>
							</div>
					</div>
				</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- gallery -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-6 footer-left">
				<div class="footer-top">
					<h6>Share with your friends</h6>
				</div>
				<div class="social">
					<ul>
						<li><a href="#"><i class="pho"> </i></a></li>
						<li><a href="#"><i class="behanc"> </i></a></li>
						<li><a href="#"><i class="twiter"> </i></a></li>
						<li><a href="#"><i class="facebok"> </i></a></li>
							<div class="clearfix"></div>	
					</ul>
				</div>
					<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 footer-right">
				<p>Copyrights © 2015 Woloshino All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
	</div>
<!-- footer -->
</body>
</html>