<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Food-Fantasy Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="web/js/bjqs-1.3.min.js"></script>
<script>
$(window).load(function() {
	$('.blueberry').blueberry();
});
</script>
</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="header">
	<div class="logo">
  		<a href="index.html"><img src="web/images/logo.png" title="logo" alt=""> </a>
 	</div>
<div class="menu">
	     <nav>
		    <ul class="sf-menu">
		        <li><a href="index.html">Home</a></li>
		        <li class="current"><a href="about.html">About</a></li>
		        <li><a href="service.html">Service</a></li>
		        <li><a href="pizza.html">Pizza</a></li>
		        <li><a href="contact.html">Contact</a></li>
		    </ul>
		    <div class="clear"></div>
		</nav>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="slider-bg">
<div class="wrap">
<div class="slider">
<div class="blueberry">
      <ul class="slides" style="height: 400px;">
        <li style="display: list-item;" class="active"><img src="web/images/banner1.jpg" alt=""></li>
        <li style="display: none;" class=""><img src="web/images/banner2.jpg" alt=""></li>
        <li style="display: none;" class=""><img src="web/images/banner3.jpg" alt=""></li>
       </ul>
    <ul class="pager"><li class="active"><a href="#"><span>0</span></a></li><li class=""><a href="#"><span>1</span></a></li><li class=""><a href="#"><span>2</span></a></li></ul></div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="body-bg">
<div class="wrap">
<div class="b-main">
<div class="content">
	<div class="cont-abt-main">
	<div class="cont-left">
	<h4>Our Growth</h4>
	<span>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecatiSed ut perspiciatis unde omnis ,  </span>
	<div class="about">
	<div class="about-pic">
	<img src="web/images/about-pic.jpg" alt="">
	</div>
	<div class="about-para">
	<p>"Sed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea " </p>
	</div>
	<div class="clear"></div>
	<p class="para1">Maecenas dolor tellus, tempor sed faucibus a, blandit a ipsum. Fusce quis urna non mi interdum rutrum. Nullam interdum metus at libero porttitor in auctor purus rhoncus. Vivamus leo urna, vestibulum vitae sus</p>
	<div class="rdmore-btn"><a href="">ReadMore</a></div>
	</div>
	</div>
	<div class="cont-right"> 
		<h4>Services</h4>
	<div class="grid-nav">
	<ul>
		<li><a href="">Curabitur in nisi eget nulla </a></li>
		<li><a href="">Etiam vitae nulla pretium est</a></li>
		<li><a href="">Nam bibendum tempus ante, in </a></li>
		<li><a href="">Integer vitae nulla non felis</a></li>
		<li><a href="">Etiam vitae nulla pretium est</a></li>
		<li><a href="">Nam bibendum tempus ante, in </a></li>
		<li><a href="">Etiam vitae nulla pretium est</a></li>		
	</ul>	
	</div>
	</div>
	<div class="clear"></div>
	</div>
</div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="footer-top">
<div class="wrap">
	<div class="footer">
			<div class="footer-nav">
		    <h5>Home</h5>
					<ul>
						<li><a href="#">Locations</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Work</a></li>
					</ul>
					<div class="clear"></div>
			</div>
			<div class="footer-nav">
					<h5>About</h5>
					<ul>
						<li><a href="#">Advance</a></li>
						<li><a href="#">Inspire</a></li>
						<li><a href="#">Flourish</a></li>
					</ul>
			</div>
		   <div class="footer-nav">
					 <h5>Programs</h5>
					<ul>
						<li><a href="#">Advance</a></li>
						<li><a href="#">Inspire</a></li>
						<li><a href="#">Extend</a></li>
					</ul>
			</div>
			<div class="footer-nav">
					<h5>Schedule</h5>
					<ul>
						<li><a href="#">Advance</a></li>
						<li><a href="#">Inspire</a></li>
						<li><a href="#">Extend</a></li>
					</ul>
			</div>
			<div class="footer-nav1">
                	<h5>Contact</h5>
                    <ul>
                    	<li id="fb"><a href=""><img src="web/images/fb.png" alt="" title="facebook"></a></li>
                    	<li id="twr"><a href=""><img src="web/images/twr.png" alt=""  title="Twitter"></a></li>
                    	<li id="mail"><a href=""><img src="web/images/mail.png" alt="" title="Mail"></a></li>
                    	<li id="feed"><a href=""><img src="web/images/feed.png" alt="" title="Feed"></a></li>
					</ul>
             </div>
			<div class="clear"></div>
		</div>	
		</div>
</div>
<div class="footer1-bg">
<div class="wrap">
	<div class="copy">
			<p>© 2013 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
	</div>	
</div>
</div>
</body>
</html>