/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration:none;
}
.clear{
	clear:both;
	}
/*--end reset--*/
body {
	font-family: Helvetica, Arial, sans-serif;
}
.logo{
	text-align:center;
	margin:0 0 10px 0;
}
.header{
	position:relative;
}
.copy{
	font-size:10px;
	text-align:center;
	background:#3d3d3d;
	color:#777;
	padding:7px;
}
.copy a {
	color:#eee;
}
.fmenu{
	margin:20px 0 0 0;
	text-align:center;
}
.fmenu li{
	display:inline;
}
.fmenu ul{
	padding:30px 10px;
	background:#d94625;
}	
.fmenu li a{
	color:#fff;
	margin:0 0 0 15px;
	font-size:14px;
}
/*-------grid------*/
.grid{
	float:left;
	border:1px solid #f4f4f4;
	width:90px;
	padding:5px;
	margin:10px 0 0 3px;
}
.grid a{
	display:block;
}
.grid .preview{
	display:block;
	position:relative;
	z-index:1;
}
.grid .preview img{
	width:90px;
	height:120px;
	max-width:100%;
}
.grid img:nth-child(2){
	position: absolute;
	top:42px;
	left:50px;
}
.grid .preview span {
	font-size: 10px;
	color: white;
	position: absolute;
	bottom:2px;
	left: 0;
	padding: 2px;
	background: rgba(0, 0, 0, .7);
	-moz-border-top-right-radius: .2em;
	-webkit-border-top-right-radius: .2em;
	border-top-right-radius: .2em;
}
.grid .data a{
	font-weight:bold;
	font-size:12px;
	color:#06F;
	margin:5px 0;
}
.grid .data{
	overflow:hidden;
	margin:5px 0 0 0;
}
.love,
.rating{
	background:#dcdcdc url(images/5stars.png) no-repeat;
	width:80px;
	height:16px;
}
.love{
	margin-top:5px;
}
.rating{
	background-color:#888;
}
.stars{
	margin:10px 0;
}
/*--mov grid--*/
.m-grid{
	border-bottom:1px solid #ccc;
	padding:8px;
}
.m-grid a{
	display:block;
}
.m-grid .m-preview{
	float:left;
	position:relative;
	z-index:1;
}
.m-grid .m-preview img{
	width:90px;
	height:120px;
	max-width:100%;
}
.m-grid img:nth-child(2){
	position: absolute;
	top:42px;
	left:50px;
}
.m-grid .m-preview span {
	font-size: 10px;
	color: white;
	position: absolute;
	bottom:2px;
	left: 0;
	padding: 2px;
	background: rgba(0, 0, 0, .7);
	-moz-border-top-right-radius: .2em;
	-webkit-border-top-right-radius: .2em;
	border-top-right-radius: .2em;
}
.m-grid .data li:first-child a{
	font-weight:bold;
	font-size:16px;
	color:#06F;
}
.m-grid .data{
	margin-left:10px;
	width:60%;
	float:left;
}
.data li a {
	font-size: 13px;
	line-height: 1.6em;
	color:#555;
}
/*-------v-grid------*/
.v-grid{
	float:left;
	border:1px solid #f2f2f2;
	padding:10px;
	margin:10px 0 0 10px;
}
.v-grid .preview{
	position:relative;
	display:block;
	width:120px;
}
.v-grid img:nth-child(2){
	position: absolute;
	top:35px;
	left:48px;
}
.v-grid .preview span {
	font-size: 10px;
	color: white;
	position: absolute;
	bottom:2px;
	left: 0;
	padding: 2px;
	background: rgba(0, 0, 0, .7);
	-moz-border-top-right-radius: .2em;
	-webkit-border-top-right-radius: .2em;
	border-top-right-radius: .2em;
}
.v-grid .data a{
	font-weight:bold;
	font-size:12px;
	color:#06F;
	margin:5px 0;
}
.v-grid .data{
	overflow:hidden;
	margin:5px 0 0 0; 
}
/*------s-grid------*/
.s-grid{
	float:left;
	border:1px solid #f5f5f5;
	width:90px;
	padding:5px;
	margin:10px 0 0 3px;
}
.s-grid .preview{
	display:block;
	position:relative;
	z-index:1;
}
.s-grid .preview span {
	font-size: 10px;
	color: white;
	position: absolute;
	bottom:2px;
	left: 0;
	padding: 2px;
	background: rgba(0, 0, 0, .7);
	-moz-border-top-right-radius: .2em;
	-webkit-border-top-right-radius: .2em;
	border-top-right-radius: .2em;
}
.s-grid .data a{
	font-weight:bold;
	font-size:11px;
	color:#06F;
	margin:5px 0;
}
.s-grid .data{
	overflow:hidden;
}
.sub-menu{
	background:#aaa;
	font-weight:bold;
	padding:.5em;
	color:#eee;
}
.sub-menu h2{
	float:left;
	line-height:2em;
}
.category{
	float:right;
}
select{
	padding:6px;
	margin:0;
}
form select.select {
	color:#eee;
	font-size: 16px;
	font-weight:bold;
}	
/*----pagav------*/
.paginate{
	font-size:12px;
	padding:3em 0;
	text-align:center;
}
.paginate li{
	display:inline-block;
}
.paginate a,
.paginate li span{
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );
	border:1px solid #ddd;
	color:#444;
	-webkit-border-radius:.2em;
	-moz-border-radius:.2em;
	border-radius:.2em;
	padding:7px 20px;
}
.paginate a:hover,
.paginate li.current a,
.paginate li span{
	color:#555
	background: #ededed;
	background: -moz-linear-gradient(top,  #ededed 0%, #f6f6f6 53%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(53%,#f6f6f6), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top,  #ededed 0%,#f6f6f6 53%,#ffffff 100%);
	background: -o-linear-gradient(top,  #ededed 0%,#f6f6f6 53%,#ffffff 100%);
	background: -ms-linear-gradient(top,  #ededed 0%,#f6f6f6 53%,#ffffff 100%);
	background: linear-gradient(top,  #ededed 0%,#f6f6f6 53%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 );
	color:#06f;
}
/*--details page-----*/
.details-grid{
	border:1px solid #f2f2f2;
	margin:1em auto;
	padding:5px 8px 30px 8px;
}
.details-grid span{
	color:#06f;
}
.details-grid h3{
	padding:0 0 15px 0;
	font-weight:bold;
}
.details-grid h3 a{
	color:#777;
}
.details-data{
	float:left;
	margin-left:10px;
}
.details-data h3{
	color:#06f;
	font-size:16px;
	font-weight:bold;
}
.details-preview{
	float:left;
}
.details-preview a{
	display:block;
}

.v-details-data span{
	font-weight:bold;
}
.details-preview img{
	width:90px;
	max-width:100%;
}
.row{
	display:table-row;
}
.col{
	float:left;
	color:#666;
	font-size:12px;
	width:90px;
	padding:0 0 10px 0;
}
.save a{
	color:#999;
	font-size:12px;
	padding:7px;
	background:#1d1d1d;
	-moz-border-radius:.3em;
	-webkit-border-radius:.3em;
	border-radius:.3em;
}
.save{
	margin:10px;
}
.buble a{
	display: inline-block;
	background:#00baff;
	font-size:9px;
	color: white;
	margin:4px 0;
	padding:4px 4px;
	-moz-border-radius: .2em;
	-webkit-border-radius: .2em;
	border-radius: .2em;
}
/*--List2--*/
.list2{
	float:left;
	border:1px solid #e9e9e9;
	width:120px;
	margin:1em .4em 0 5px;
}
.list2 .preview{
	width:90px;	
	padding:.7em .7em .7em .7em;
	position:relative;
}
.list2 .data span{
	color:#0066FF;
	font-size:1.2em;
	font-weight:bold;
}
.list2 .data{
	font-size:12px;
	width:90px;
	margin:0 auto;
}
.details-box{
	width:300px;
	margin:10px 7px;
	border-bottom:1px solid #ddd;
}
.details-box .preview{
	float:left;
	width:90px;	
	padding:.7em 0 .7em 0;
	position:relative;
}
.details-box .preview img{
	width:90px;
	max-width:100%;
}
.details-box .details-data{
	padding:.7em 0 .7em 0;
	line-height:1.8em;
	float:left;
	font-size:12px;
	width:180px;
	color:#666;
}
.details-box .preview span{
	-moz-border-top-right-radius:.2em;
	-webkit-border-top-right-radius:.2em;
	border-top-right-radius:.2em;
	background:rgba(0,0,0,0.6);
	position:absolute;
	font-size:10px;
	padding:3px;
	color:#fff;
	bottom:14px;
}
/*--song grid--*/
.songs{
	width:95%;
	margin:10px 7px;
}
.song-grid .preview{
	float:left;
	width:20px;
	margin:0 7px 0 7px;
}
.song-grid{
	border-top:1px solid #e2e2e2;
	border-left:1px solid #e2e2e2;
	border-right:1px solid #e2e2e2;
	padding:6px 0;
}
.song-grid:last-child{
	border-bottom:1px solid #e2e2e2;
}
.song-grid .preview a{
	display:block;
}
.song-grid .data {
	float: left;
	width: 180px;
	margin-left: 10px;
}
.song-grid .data a{
	color:#06f;
	font-weight:bold;
	font-size:13px;
}
.song-grid span{
	color:#666;
	font-size:11px;
	margin:2px 0 0 0;
}
.down {
	float: right;
	margin:6px 5px 0 0;
} 
.down a {
	font-size: 10px;
	color: white;
	background: #AAA;
	padding:3px 6px;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
}
h1{
	font-weight:bold;
	color:#888;
	font-size:14px;
	padding:15px 0 0 10px;
}
.smore, .more{
	margin:.7em auto;
	background:#666;
	-moz-border-radius:.2em;
	-webkit-border-radius:.2em;
	border-radius:.2em;
	text-align:center;
}
.more{
	margin:10px auto;
}
.smore{
	width:240px;
	margin:10px auto;
}
.smore a, .more a{
	font-size:14px;
	padding:10px 0;
	color:#ddd;
	display:block;
}
.video-preview{
	position:relative;
}
.video-preview span{
	background:rgba(0,0,0,0.5);
	-moz-border-top-right-radius:.4em;
	-webkit-border-top-right-radius:.4em;
	border-top-right-radius:.4em;
	position:absolute;
	font-size:12px;
	color:#fff;
	padding:5px;
	bottom:0;
	left:0;
}
.video-preview img{
	max-width:100%;
}
.total{
	margin:10px;
}
/*--ring grid--*/
.ring-grid .preview{
	float:left;
	width:50px;
	height:50px;
}
.ring-grid:first-child{
	border-top:1px solid #eee;
}
.ring-grid{
	margin:0 auto;
	width:94%;
	border-bottom:1px solid #eee;
	border-left:1px solid #eee;
	border-right:1px solid #eee;
	padding:5px;
}
.ring-grid .preview a{
	display:block;
}
.ring-grid .data{
	float:left;
	width:220px;
	margin-left:10px;
}
.ring-grid h3 a{
	color:#06f;
	font-weight:bold;
	font-size:13px;
}
.ring-grid span{
	color:#666;
	font-size:11px;
	margin:2px 0 0 10px;
} 
/*LINKS*/
.links{
	margin:10px 0;
}
.links li{
	display:inline-block;
}
.links li a{
	text-decoration:none;
	background:#ddd;
	padding:4px;
	color:#555;
	font-size:11px;
}
.details-grid h5{
	color:#888;
	padding:0 0 10px 0;
	font-size:12px;
}
.tags{
	margin:2px 0 0 0;
}
.tags li{
	display:inline-block;
	padding:0 5px 0 0;
}
.tags li a{
	color:#777;
	font-size:11px;
}
.tags li a:hover{
	color:#06f;
	text-decoration:underline;
}
.cont{
	border:1px solid #ddd;
	margin:10px;
	background:#fff;
}
.form{
	font-size:.8em;
	background:#fff;
}
.form h2{
	display:block;
	font-size:14px;
	font-weight:bold;
	color:#7d7d7d;
	padding:12px;
	border-bottom:1px solid #eee;
}
form label{
	font-weight:bold;
	color:#5d5d5d;
	padding-bottom:5px;
}
form div{
	border-bottom:1px dashed #f2f2f2;
	padding:10px 25px;
}
form span{
	display:block;
	color:#aaa;
}
.form form input[type=text],
form textarea,
form input[type=text].error,
form input[type=password].error,
form select.error{
	padding:5px;
	width:200px;
	font-size:12px;
	margin:10px 0;
	border:1px solid #e5e5e5;
	color:#5d5d5d;
	background:#f9f9f9;
}
.form form input[type=text]:focus,
form textarea:focus,
form select:focus{
	background:#fff;
	outline:none;
	border:1px solid #ddd;
	-moz-box-shadow:0 0 5px #dcf5fe;
	-webkit-box-shadow:0 0 5px #dcf5fe;
	box-shadow:0 0 5px #dcf5fe;
}
.cont form input[type=submit]{
	display:block;
	padding:10px;
	font-size:1em;
	color:#7d7d7d;
	border:1px solid #ddd;
}
form input[type=submit]{
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f2f2f2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f2f2));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	background: linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 );
}
.menu ul{
	list-style:none;
	margin:0 15px;
}
.menu li:nth-child(odd){
	background:#a7a7a7;
}
.menu li:nth-child(even){
	background:#d8d8d8;
}
.menu li a{
	text-align:center;
	padding:0 0 0 10px;	
	line-height:40px;
	font-size:18px;
	display: block;
	height:40px;
	color:#fff;
	margin:6px 0;
}
.menu li.active{
	position:relative;
	color:#fff;
	background:#d8d8d8 url(/blaze/iphone/images/arrow.png) no-repeat right;
}
.menu li.active2{
	position:relative;
	color:#fff;
	background:#a7a7a7 url(/blaze/iphone/images/arrow.png) no-repeat right;
}
.menu li a:hover{
	color:#f6461f;
}
 form textarea{
	height:100px;
	width:200px;
}
.error{
	display:inline;
	font-size:12px;
	font-weight:normal;
	padding:10px 0 0 10px;
	color:#FF0000;
}
select.error{
	padding:0;
}
.details-data span{
	color:#666;
	font-size:1em;
	font-weight:bold;
}
.details-data li a{
	color:#777;
	text-decoration:underline;
}
.details-data li a:hover{
	color:#CC3300;
	text-decoration:none;
}
.v-details-data{
	margin:1em 0;
}
.search{
	position:absolute;
	top:0;
	display:block;
	z-index:100;
	background:#bbb;
	width:100%;
	height:100px;	
}
.search form{
	position:relative;
	-moz-border-radius:2em;
	-webkit-border-radius:2em;
	border-radius:2em;
	background:#fff;
	-moz-box-shadow:inset 0 1px 1px #2d2d2d;
	-webkit-box-shadow:inset 0 1px 1px #2d2d2d;
	box-shadow:inset 0 1px 1px #2d2d2d;
	left:18px;
	top:20px;
	width:90%;
}
.search input[type=text],
.search input[type=submit]{
	display:inline-block;
	border:none;
	color:#5d5d5d;
	outline:none;
	width:inherit;
	padding:inherit;
	font-size:14px;
	margin:inherit;
}
.search input[type=text]{
	background:none;
	padding:10px 0 10px 10px;
	width:80%;
}
.search input[type=text]:focus{
	color:#5d5d5d;
}
.search input[type=submit]{
	position:absolute;
	top:11px;
	right:10px;
	background:url(/images/search.png) no-repeat;
	height:16px;
	width:16px;
	margin-left:5px;
}
.close{
	position:absolute;
	bottom:10px;
	right:10px;
	color:#fff;
	width:16px;
	height:16px;
	background:url(/blaze/iphone/images/cross.png) no-repeat;
}
.right button{
	position:absolute;
	top:0;
	right:0;
	border:none;
	margin:0;
	padding:15px 50px 5px 5px;
	background:url(/blaze/iphone/images/search.png) center no-repeat;
}

/*---------END------------------*/
.alpha{
	border-bottom: 1px solid #eee;
	text-align:center;
}
.alpha li{
	display:inline-block;
	padding:5px;
}
.alpha li a{
	color:#767676;
	padding:5px;
	display:inline-block;
	font-weight:bold;
}
.alpha li a:hover{
	color:#ff4800;
}
.alpha li.current a{
	color:#ff4800;
}
.no-data{
	text-align:center;
	line-height:1.5em;
	padding:10px;
	color:#999;
}

@media all and (orientation:landscape){
	.grid{
		margin:8% 0 0 8%;
		padding:2%;
	}
}