<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Medico for Iphone, Android & Smartphone Mobile Website Template | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Medico Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="header">
		<div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
		</div>
		<div class="clear"></div>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="active"><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
</div>	
<div class="container">
	<img src="smartphone/images/image1.jpg" alt="image1">
</div>	
<div class="content">
	<div class="wrap">
			<div class="ser-grid">
				<div class="col span_1_of_s">
						<div class="ser-img">
							<a href="single.html"><img src="smartphone/images/pic7.jpg" title="continue reading" alt=""></a>
						</div>
						<div class="ser-desc">
							<h6>uscipit lobortis velit</h6>
							hendrerit in vulputate velit esse molestie consequat fr
							<a href="#" class="link">[...]</a>
						</div>
				</div>
				<div class="col span_1_of_s">
						<div class="ser-img">
							<a href="single.html"><img src="smartphone/images/pic8.jpg"  title="continue reading" alt=""></a>
						</div>
						<div class="ser-desc">
							<h6>uscipit lobortis velit</h6>
							hendrerit in vulputate velit esse molestie consequat fr
							<a href="#" class="link">[...]</a>
						</div>
				</div>
				<div class="col span_1_of_s">
						<div class="ser-img">
							<a href="single.html"><img src="smartphone/images/pic9.jpg"  title="continue reading" alt=""></a>
						</div>
						<div class="ser-desc">
							<h6>uscipit lobortis velit</h6>
							hendrerit in vulputate velit esse molestie consequat fr
							<a href="#" class="link">[...]</a>
						</div>
				</div>
				<div class="col span_1_of_s">
						<div class="ser-img">
							<a href="single.html"><img src="smartphone/images/pic10.jpg"  title="continue reading" alt=""></a>
						</div>
						<div class="ser-desc">
							<h6>uscipit lobortis velit</h6>
							hendrerit in vulputate velit esse molestie consequat fr
							<a href="#" class="link">[...]</a>
						</div>
				</div>
				<div class="clear"></div>
				<div class="services">
					<div class="about-top">
					   		<h6 class="a-item">
								Sed in lacus ut enim adipiscing aliquet				
							</h6>
							<p class="s-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Vir</p>
							<h6 class="a-item">
								Sed in lacus ut enim adipiscing aliquet				
							</h6>
							<p class="s-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Vir Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Vir Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
							<h6 class="a-item">
								Sed in lacus ut enim adipiscing aliquet				
							</h6>
							<p class="s-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Vir Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Vir Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
					   </div>
				</div>
		</div>
		</div>
</div>
<div class="footer">
		<div class="wrap">
			<div class="content-top">
				<div class="col_1_of_4 span_1_of_4">
					<h4>Let's Connect With Us</h4>
					<div class="footer-pic">
						<a href="#" class="link-1">Facebook</a>
						<a href="#" class="link-2">Twitter</a>
						<a href="#" class="link-3">Google+</a>
						<div class="clear"></div>
	 				</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Twitter Feed</h4>
					<p class="f-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl </p>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Fresh Links</h4>
					<div class="footer-nav">
		                <ul>
		                   <li><a href="">Template diam nonummy consectetur ad</a></li>
		                   <li><a href="">Template diam nonummy consectetur ad</a></li>
		                   <li><a href="">Template diam nonummy consectetur ad</a></li>
		                   <li><a href="">Template diam nonummy consectetur ad</a></li>
		                    <li><a href="">Template diam nonummy consectetur ad</a></li>
		                   </ul>
		              </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Online help</h4>
					<div class="text">Lorem ipsum dolor sit amet conse ctetur adipisicing<br>
						<span>+1 800 234 286856</span></div>
				</div>
				<div class="clear"></div>
			</div>
	</div>
 </div>
 <div class="footer-bottom">
	<div class="wrap">
	<div class="copy">
		<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
</div>
</body>
</html>

    	
    	
            