/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	font-family: 'Lato', sans-serif;
	background:url('../images/bg.jpg') no-repeat 0px 0px;
	background-size:100% 100%;
	padding: 5em 0;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-----start-header----*/
.logo h1 {
	color: #fff;
	text-transform: uppercase;
	font-size: 2.25em;
	font-weight: 600;
	text-align: center;
	margin-bottom:1.5em;
	letter-spacing:2px;
}
.logo a {
	text-decoration:none;
}
.top-menu span.menu {
	display: none;
}
.top-menu ul li {
	display:inline-block;
	float:left;
}
.top-menu ul li a {
	text-decoration:none;
	color:#7c8389;
	font-size:1.2em;
	font-weight:500;
	padding:0.9em 3.35em;
	float: left;
}
.top-menu ul li a.active {
	color:#fff;
	background:#198a88;
}
.top-menu ul li a:hover {
	color:#fff;
	background:#198a88;
}
.top-menu {
	float:right;
	background:#202931;
	width:100%;
	text-align:center;
}
.total-info {
	margin-top: 2.6em;
}
.hire-me {
	background:#202931;
	padding:3em 1.5em;
}
.hire-me h3 {
	text-align:center;
	color:#fff;
	font-size:1.3em;
	font-weight:600;
	margin-bottom:2em;
}
.project div span {
	font-size: 1.1em;
	color: #7c8389;
	font-weight: 500;
	text-transform: uppercase;
	display: block;
	padding: 0 0 0.4em;
	margin-top:1.5em;
}
.project div input[type="text"],.project div textarea {
	width: 100%;
	padding: 1.4em;
	border: none;
	-webkit-appearance: none;
	outline: none;
	color: #727273;
	transition: border-color 0.4s;
	-webkit-transition: border-color 0.4s;
	-moz-transition: border-color 0.4s;
	-o-transition: border-color 0.4s;
	-ms-transition: border-color 0.4s;
	font-size: 0.75em;
	font-weight: 400;
	letter-spacing:1px;
	background: #424c55;
}
.project div textarea { 
	resize:none;
	height:130px;
}
ul.dropdown-menu1 {
  margin: 2em 0;
}
ul.dropdown-menu1 li {
list-style:none;

}
ul.dropdown-menu1 li p{
width:100%;

}
label.amount {
  color: #7c8389;
  font-size: 1.1em;
  margin-right:5px;
}
span.amount{
	color:#7c8389;
	font-size:0.95em;
}
.cir {
	background-color: #202931 !important;
}
input#amount {
  font-size: 1em;
  margin-top: 1em;
  outline: none;
  word-spacing: 6.5em;
  width: 100%;
  color:#7c8389;
  background: #202931;
}
ul.dropdown-menu1 li a {
	text-decoration: none;
}
.send-inquiry input[type="submit"] {
	padding: 1.1em;
	border: none;
	-webkit-appearance: none;
	outline: none;
	color: #fff;
	display: block;
	transition: border-color 0.4s;
	-webkit-transition: border-color 0.4s;
	-moz-transition: border-color 0.4s;
	-o-transition: border-color 0.4s;
	-ms-transition: border-color 0.4s;
	font-size: 1.1em;
	font-weight: 400;
	margin-left: 20%;
	width: 60%;
	background: #36c77b;
}
.send-inquiry input[type="submit"],.send-mail input[type="submit"]{
	border: none;
	-webkit-appearance: none;
	outline: none;
	color: #fff;
	display: block;
	transition: border-color 0.4s;
	-webkit-transition: border-color 0.4s;
	-moz-transition: border-color 0.4s;
	-o-transition: border-color 0.4s;
	-ms-transition: border-color 0.4s;
	margin-left: 20%;
	width: 55%;
	background: #198a88;
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
    padding: .8em 2em;
  font-size: 1em;
  font-weight: 400;
}
.send-inquiry input[type="submit"]:hover,.send-mail input[type="submit"]:hover {
	background:#363E45;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.send-mail input[type="submit"] {
	background:#198a88;
	margin-top:2em;
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.about {
	background:#202931;
	padding-bottom: 2em;
}
.about img {
	width:100%;
	margin-bottom:2em;
}
.about h3 {
	color:#7c8389;
	font-size:1.2em;
	font-weight:600;
}
.about h4 {
	color:#7c8389;
	font-size:1.1em;
	font-weight:500;
	margin-top:2px;
	text-transform:uppercase;
}
.about p {
	color:#7c8389;
	font-size:1em;
	font-weight:400;
	line-height:1.6em;
	width:80%;
	margin:2em auto 0;
}
.about p a {
	text-decoration:none;
	color:#198a88;
}
.login{
	padding: 1em;
	background: #202931;
	text-align: center;
	padding:2em;
	margin:2em 0;
}
.login h4{
	color: #fff;
	font-size: 23px;
	margin: 1em 0;
	font-weight: 700;
	text-transform: uppercase;
}
.login p{
	color:#7c8389;
	font-size:14px;
	margin:0;
	text-align:center;
}
.login p span{
	display:block;
}
.login-grids {
  margin: 3em 0;
}
.login-top {
  width: 70%;
  margin: 0 auto;
}
.login-top ul{
	padding:0;
	margin:0;
}
.login-top ul li{
	display:inline-block;
	margin:0 .5em;
}
.login-top ul li a.facebook{
  background: url(../images/img-sprite.png) no-repeat -3px 0px;
  width: 58px;
  height: 58px;
  display: block;
}
.login-top ul li a.facebook:hover {
  opacity: 0.5;
}
.login-top ul li a.vk{
  background: url(../images/img-sprite.png) no-repeat -69px -3px;
  width: 58px;
  height: 58px;
  display: block;
}
.login-top ul li a.vk:hover {
  opacity: 0.5;
}
.login-top ul li a.ok{
  background: url(../images/img-sprite.png) no-repeat -132px -3px;
  width: 58px;
  height: 58px;
  display: block;
}
.login-top ul li a.ok:hover {
  opacity: 0.5;
}
.login-top ul li a.twitter:hover {
  opacity: 0.5;
}
.login p.account{
	color:#7c8389;
	font-size:12px;
	margin:0;
}
.login a{
	color:#ec4a41;
	font-size:14px;
	text-decoration:none;
	font-weight: 600;
}
.login a:hover{
	color:#fff;
}
i.twitter {
	width:65px;
	height:65px;
	background:url('../images/img-sprite.png') no-repeat 0px 0px;
	display:inline-block;
}
i.twitter:hover,i.facebook:hover,i.vimeo:hover {
	opacity:0.5;
}
i.facebook {
	width:65px;
	height:65px;
	background:url('../images/img-sprite.png') no-repeat -65px 0px;
	display:inline-block;
}
i.vimeo {
	width:65px;
	height:65px;
	background:url('../images/img-sprite.png') no-repeat -130px 0px;
	display:inline-block;
}
.login-bottom {
  margin-top: 1em;
}
li.item1 ,li.item2{
  margin: 0em 0 2em;
    list-style-type: none;
	  background: #202931;
}
.menu > li > a {
	width: 100%;
	line-height: 3.5em;
	text-indent: 1.2em;
	display: block;
	position: relative;
	color: #7c8389;
	font-size: 1.1em;
	text-decoration:none;
}
.menu ul li a {	
	width: 100%;
	display: block;
	position: relative;
	font-size:1.1em;
	text-decoration:none;
	border-bottom: 1px solid #000;
	line-height: 3em;
	text-indent: 1.2em;
	 color: #fff;
	background: #424c55;
}
.menu ul li a:hover{
	background: #fbfbfb;
	  color: #000;
}
i.menu-down {
  padding: 0 0 0 52%;
}
.menu > li > a:hover, .menu > li > a.active {
	color:#fff;
}
.menu ul.kid-menu li a{
	border-bottom: none;
}

ul.kid-menu li{
	list-style: none;
	border-bottom: 1px solid #ddd;
}

ul.kid-menu li.menu-kid-left{
	border-bottom:none;
}
ul.cute li{
	background: #fff;
}
.arrow-img {
	padding: 0em 0em 0 6.5em;
}
.img-arrow{
	padding: 0 0 0 7em;
}
.img-left-arrow{
	padding: 0 0 0 5.5em;
}
.search {
	background:#202931;
	padding:3em 2em;	
}
.search h3 {
	text-align: center;
	color: #fff;
	font-size: 1.3em;
	font-weight: 600;
	margin-bottom: 1.5em;
}
.search-box {
	position:relative;
	  background-color: #424c55;
}
.search-box form input[type="text"] {
	border: none;
	outline: none;
	padding: 13px 0 13px 13px;
	-webkit-apperance: none;
	margin: 0;
	background: #424c55;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	color: #696969;
	width: 87%;
	font-size: 0.875em;
	letter-spacing: 1px;
	font-weight: 400;
}
.search-box form input[type="submit"] {
	border: none;
	outline: none;
	cursor: pointer;
	background: url(../images/search.png) no-repeat 0px 0px #fff;
	position: absolute;
	right: 10px;
	bottom: 10px;
	padding: 0;
	width: 25px;
	height: 25px;
	font-size: 0;
}
.circles {
	background:#202931;
	  padding: 2.5em 1em 5.5em 1em;
	margin:2em 0 0 0;
}
.circles h3 {
	text-align: center;
	color: #fff;
	font-size: 1.3em;
	font-weight: 600;
	margin-bottom: 2em;
}
.circle{
	color:#fb5240;
	font-size:36px;
}
span.circles-number {
	font-size: 36px;
}
span.circles-text {
	font-size: 36px;
}
.circles-text-wrp {
	line-height: 142px !important;
}
.poll{
	background:#202931;
	padding: 2em 3em 3.3em;		
	margin: 2em 0;
}
.poll h3{
	color:#fff;
	font-size:22px;
	font-weight:700;
	margin:0;
	text-align:center;
}
.poll p{
	margin:1em 0;
	text-align:center;
	color: #7c8389;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.6em;
}
.poll p span{
	display:block;
}
.checkbox-form{
	position:absolute;
	top: 0%;
}
.check{
	margin: .5em 0;
}
.checkbox {
	margin-bottom: 4px;
	padding-left: 38px;
	font-size: 1.1em;
	line-height: 27px;
	cursor: pointer;
}
.checkbox {
	position: relative;
	font-size: 1.05em;
	color: #7c8389;
	font-weight: 600;
}
.checkbox:last-child {
	margin-bottom: 0;
}
.checkbox i {
	position: absolute;
	bottom: 5px;
	left: 0;
	display: block;
	width:20px;
	height:20px;
	outline: none;
	border: 2px solid #424c55;
}
.checkbox input + i:after {
	content: '';
	background: url("../images/tick-mark.png") no-repeat 1px 2px;
	top: 3px;
	left: 1px;
	width: 15px;																																																																																													
	height: 15px;
	font: normal 12px/16px FontAwesome;																																						
	text-align: center;
}					
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input {
	position: absolute;
	left: -9999px;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
.ckeck-bg{
	position:relative;
	min-height: 245px;
}
.checkbox-form input[type="submit"] {
  border: none;
  outline: none;
  color: #FFF;
  padding: .7em 2em;
  font-size: 1em;
  font-weight: 400;
  margin: 1.5em 0 0 4em;
  -webkit-appearance: none;
  background: #198a88;
}
.checkbox-form input[type="submit"]:hover{
	background:#363E45;
	color:#FFF;
	  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.poll a {
  color: #FFF;
  text-decoration: none;
  background: #f2c345;
  padding: .7em 2em;
  font-size: 14px;
  font-weight: 600;
}
.span-middle {
	background: #202931;
	padding: 1.5em 2em 3em;
}
.last-grid-left-info {
  padding: 1em;
  background: #202931;
  margin-bottom:2em;
}
.last-grid-left img {
	width:100%;
}
.last-grid-left-info p {
  color: #FFF;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
/* ribbon style */
.ribbons {
	margin-left: 6em;
}
 .ribbon-wrapper1 {
	position: relative;
	margin-top:2em;
}
  .ribbon-front1 {
	background-color: #198a88;
  height: 35px;
  width: 140px;
  position: relative;
  left: -29px;
  z-index: 2;
}

  .ribbon-front1,
  .ribbon-back-left1,
  .ribbon-back-right1
{
}

  .ribbon-edge-topleft1,
  .ribbon-edge-topright1,
  .ribbon-edge-bottomleft1,
  .ribbon-edge-bottomright1 {
	position: absolute;
	z-index: 1;
	border-style:solid;
	height:0px;
	width:0px;
}

  .ribbon-edge-topleft1,
  .ribbon-edge-topright1 {
}

  .ribbon-edge-bottomleft1,
  .ribbon-edge-bottomright1 {
	top: 40px;
}

  .ribbon-edge-topleft1,
  .ribbon-edge-bottomleft1 {
	  left: 161px;
  border-color: transparent #198a88 transparent transparent;
}

  .ribbon-edge-topleft1 {
	  top: 18px;
  border-width: 18px 20px 17px 20px;
  transform: rotate(-180deg);
}
  .ribbon-edge-bottomleft1 {
	border-width: 0 10px 0px 0;
}

  .ribbon-edge-topright1,
  .ribbon-edge-bottomright1 {
	  left: 53px;
  border-color: transparent transparent transparent #0C6C6A;
}

  .ribbon-edge-topright1 {
	top: 0px;
	border-width: 0px 0 0 10px;
}
  .ribbon-edge-bottomright1 {
	  border-width: 0 0 18px 57px;
  top: 35px;
}

  .ribbon-back-left1 {
position: absolute;
  z-index: 999;
  border-style: solid;
  height: 0px;
  width: 0px;
  top: 0px;
  border-width: 18px 20px 17px 20px;
  transform: rotate(-180deg);
  left: -29px;
  border-color: transparent #202931 transparent transparent;
}

  .ribbon-back-right1 {
	  position: absolute;
  top: 18px;
  right: 48px;
  width: 109px;
  height: 35px;
  z-index: 0;
  background: #198a88;
}

 .ribbon-wrapper {
	position: relative;
	margin-top:6em;
	margin-left: 1em;
	margin-bottom: 3em;
}
  .ribbon-front {
	background-color: #198a88;	
	height: 33px;
	width: 120px;
	position: relative;
	left:-10px;
	z-index: 2;
}

  .ribbon-front,
  .ribbon-back-left,
  .ribbon-back-right
{
}

  .ribbon-edge-topleft,
  .ribbon-edge-topright,
  .ribbon-edge-bottomleft,
  .ribbon-edge-bottomright {
	position: absolute;
	z-index: 1;
	border-style:solid;
	height:0px;
	width:0px;
}

  .ribbon-edge-topleft,
  .ribbon-edge-topright {
}

  .ribbon-edge-bottomleft,
  .ribbon-edge-bottomright {
	top: 40px;
}

  .ribbon-edge-topleft,
  .ribbon-edge-bottomleft {
	left: -10px;
	border-color: transparent #0C6C6A transparent transparent;
}
.ribbon-edge-topleft2 {
  top: -13px;
  border-width: 17px 20px 16px 20px;
  transform: rotate(-180deg);
}
.ribbon-edge-topleft2{
  left: 146px;
  border-color: transparent #198a88 transparent transparent;
}
.ribbon-edge-topleft2{
  position: absolute;
  z-index: 1;
  border-style: solid;
  height: 0px;
  width: 0px;
}

  .ribbon-edge-topleft {
	  top: -12px;
  border-width: 12px 40px 0 0;
}
  .ribbon-edge-bottomleft {
	border-width: 0 20px 0px 0;
}

  .ribbon-edge-topright,
  .ribbon-edge-bottomright {
	left: 71px;
	border-color: transparent transparent transparent #0C6C6A;
}

  .ribbon-edge-topright {
	    top: -12px;
  border-width: 12px 0 0 40px;
}
  .ribbon-edge-bottomright {
	border-width: 0 0 0px 20px;
}

  .ribbon-back-left {
	position: absolute;
	  top: -13px;
	  left: -50px;
	  width: 80px;
	  height: 33px;
	  z-index: 0;
	    background: #198a88;
}

  .ribbon-back-left2 {
position: absolute;
  z-index: 999;
  border-style: solid;
  height: 0px;
  width: 0px;
  top: -15px;
  border-width: 16px 19px 19px 20px;
  transform: rotate(-180deg);
  left: -50px;
  border-color: transparent #202931 transparent transparent;
}

  .ribbon-back-right {
	  position: absolute;
  top: -13px;
  right: 50px;
  width: 75px;
  height: 33px;
  z-index: 0;
  background: #198a88;
}

/* start equalizer */
.cf:before,
.cf:after {
    content: " "; 
    display: table; 
}
.cf:after {
    clear: both;
}
#eq {
	text-align:center;
} 
#eq span {
	height:300px; 
	display:inline-block;
	margin: 10px 32px; 
}
.wrp-eq {
	margin: 0 auto;
}
.ui-slider-vertical {
	width: 8px;
}
.ui-slider-vertical .ui-slider-range-min {
	background: #dadada;
}
.ui-slider-vertical .ui-slider-handle {
	left: -7px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	outline: none;
	cursor: pointer;
	border: 1px solid #3580AC;
	background: #418BB6;
}
.ui-corner-all {
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
}
.herz {
	width: 397px;
	margin: 0 auto;
	padding-top: 20px;
}
.herz div {
	float: left;
	color: #A55C00;
	width: 44px;
	text-align: center;
	font-size: 12px;
	text-shadow: 1px 1px 0px #242424;
}
/* end	equalizer */
#container{  width: 25%;
  float: left;;height:100%;color:#ccc;text-align:center;font-family:arial;line-height:50px;padding:20px 0 10px;}
#loader{height: 50px;
  width: 50px;
  border: 3px dashed #d9d9d9;
  margin: 0 auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  animation: loader 3s infinite linear;
  -webkit-animation: loader 3s infinite linear;}

@keyframes loader{
0% {-webkit-transform:rotate(0deg);transform:rotate(0deg);}
50% {-webkit-transform:rotate(360deg);transform:rotate(360deg);}
100% {-webkit-transform:rotate(0deg);transform:rotate(0deg);}
}

@-webkit-keyframes loader{
0% {-webkit-transform:rotate(0deg);transform:rotate(0deg);}
100% {-webkit-transform:rotate(360deg);transform:rotate(360deg);}
}

@-moz-keyframes loader{
0% {-webkit-transform:rotate(0deg);transform:rotate(0deg);}
100% {-webkit-transform:rotate(360deg);transform:rotate(360deg);}
}
.about-slider{  
	background: #202931;
	margin: 2em 0;
}
.social-icons {
	text-align:right;
	margin-right:1em;
	padding-bottom:0.5em;
}
p.text {
	text-align:center;
	margin-bottom:1.5em;
	color:#7c8389;
	font-size:0.9em;
}
i.tw {
	width:25px;
	height:25px;
	background:url('../images/img-sprite.png') no-repeat -195px 0px;
	display:inline-block;
}
i.fb {
	width:25px;
	height:25px;
	background:url('../images/img-sprite.png') no-repeat -195px -25px;
	display:inline-block;
}
i.heart {
	width:25px;
	height:25px;
	background:url('../images/img-sprite.png') no-repeat -195px -50px;
	display:inline-block;
}
i.tw:hover ,i.fb:hover ,i.heart:hover {
	opacity:0.5;
}
/*----*/
.account-in {
  background: #202931;
    padding: 2em;
}
.account-in h3{
	  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  text-align: center;
  margin-bottom:0.8em;
  text-transform:uppercase;
}
.your-top {
  margin-bottom: 2em;
}
.your input[type="text"],.your input[type="password"]{
	  width: 100%;
  outline: none;
  margin: 1em 0 0;
  border: none;
  font-size: 0.75em;
  padding: 1.4em;
  font-weight: 400;
  letter-spacing: 1px;
  background: #424c55;
  color: #727273;
}
.your input[type="submit"]{
	width: 100%;
	outline: none;
	border: none;
	margin: 1em 0 0.5em;
	text-align: center;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	border: none;
	outline: none;
	color: #FFF;
	padding: .7em 2em;
	font-size: 1em;
	font-weight: 400;
	-webkit-appearance: none;
	background: #198a88;
}
.your input[type="submit"]:hover{
	background: #424c55;
  color: #FFF;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.your-top a{
	text-decoration:none;
	font-size:0.9em;
	color:#DC483A;
	display:block;
}
.your-top a:hover{
	text-decoration:underline;
}
p.connect{
	  background: #424c55;
  color: #fff;
  font-size: 0.9em;
  padding: 1em;
  width: 100%;
  margin-right: initial;
  text-align: center;
  margin: 1em 0;
}
p.connect a{
	text-decoration:none;
	color:#DC483A;
	  margin-lefT: 4px;
}
p.connect a:hover{
	text-decoration:underline;
}
/*----*/
.clients {
	background:#202931;
	padding:2.5em 2em;	
	margin:2em 0;
}
.clients h3 {
	text-align: center;
	color: #fff;
	font-size: 1.3em;
	font-weight: 600;
	margin-bottom: 2em;
}
.client-grid{
	width:25%;
	float:left;
}
.client-grid img {
	width:100%;
	padding:0 0.7em;
}
.client-grid h5 {
	text-transform:uppercase;
	font-size:0.95em;
	font-weight:400;
	color:#7c8389;
	margin-top:1em;
}

.diagram {
	display: inline-block;
	margin: 0.5em;
}
.demo-1,.demo-2,.demo-3{
	width:33.333%;
	float:left;
	position:relative;
}
.title {
	position:absolute;
	bottom:-3.2em;
	left:1.5em;
	text-align:center;
}
.title h4,.title1 h4,.title2 h4 {
	color:#7c8389;
	text-transform:uppercase;
	font-size:1em;
	font-weight:400;
}
.title p,.title1 p,.title2 p {
	color:#7c8389;
	text-transform:uppercase;
	font-size:0.8em;
	font-weight:400;
}
.title1 {
	position:absolute;
	bottom:-2em;
	left:1em;
	text-align:center;
}
.title2 {
	position:absolute;
	bottom:-3.2em;
	left:1em;
	text-align:center;
}
.result{
	background:#202931;
	padding: 1.93em 2em;
}
.result h3{
	text-align: center;
	color: #fff;
	font-size: 1.3em;
	font-weight: 600;
	margin-bottom: 2em;
}
.skills-top h5{
	color: #7c8389;
	text-transform: uppercase;
	font-size: 0.95em;
	font-weight: 400;
}
.skills {
	width: 80%;
	margin: 12px 0;
	height: 21px;
	background: #E4E4E4;
	position: relative;
}	
.skill1 {
	float:left;
	height: 100%;
	display: block;
	background-color: #198a88;
}
.skills-top {
  margin: .4em 0 0 0;
}
.skills-right{
	float:right;
	width:0;
}
.skills-right p{
	color:#7c8389;
	font-size:14px;
	font-weight:600;
	margin: 0 0 0 1em;
}
.copy-rights p {
	color: #fff;
	font-size: 1.1em;
	font-weight: 400;
	margin-top:2em;
}
.copy-rights p a {
	color: #fff;
}

/*-- responsive-design starts-here --*/

@media screen and (max-width: 1366px) {
	.top-menu ul li a {
		font-size: 1.15em;
		padding: 1.1em 3.5888em;
	}
}
@media screen and (max-width: 1024px) {
	#eq span {
		margin: 10px 25px;
	}
	.about p {
		width: 85%;
		margin: 1em auto 0;
	}
	.about {
		padding-bottom: 2em;
	}
	input#amount {
		word-spacing: 4.5em;
	}
	.social-media {
		padding: 2em 1em;
	}
	.social-media ul li {
		margin: 0 0.5em;
	}
	.demo-1, .demo-2, .demo-3 {
		width: 100%;
		margin-left: 26%;
		padding-bottom: 4em;
	}
	.title {
		bottom: 1em;
		left: 2em;
	}
	.title2 {
		bottom: 1em;
		left: 0.5em;
	}
	.title1 {
		bottom: 2em;
		left: 0.5em;
	}
	.circles {
		padding: 2em 1em 1em 1em;
	}
	.client-grid {
		width: 50%;
		margin-top: 2em;
	}
	.client-grid img {
		padding: 0 2em;
	}
	.clients h3 {
		margin-bottom: 1em;
	}
	.send-inquiry input[type="submit"], .send-mail input[type="submit"] {
		margin-left: 17.5%;		
		width: 65%;
	}
	i.menu-down {
		padding: 0 0 0 40%;
	}
	.top-menu ul li a {
		padding: 1.1em 2.554em;
	}
	.ribbons {
		margin-left: 3em;
	}
	.ribbon-back-right1 {
		right: 24px;
	}
	.ribbon-back-right {
		right: 25px;
	}
}
@media screen and (max-width: 768px) {
	.demo-1, .demo-2, .demo-3 {
		width: 25.333%;
		margin-left: 8%;
		padding-bottom: 0em;
	}
	input#amount {
		word-spacing: 18.5em;
	}
	.social-media {
		width:48%;
		float:left;
		margin-right:4%;
		min-height: 193px;
	}
	.search {
		width:100%;
		float:left;
		margin: 0 0 2em 0;
	}
	.social-media ul li {
		margin: 0 1em;
	}
	.social-media ul li a span {
		margin-top: 0;
	}
	.search h3 {
		margin-bottom: 2.5em;
	}
	.circles {
		margin: 0em 0 2em 0;
		padding: 2em 1em 5em 1em;
	}
	#eq span {
		margin: 10px 75px;
	}
	.title {
		bottom: -2.8em;
		left: 2em;
	}
	.title2 {
		bottom: -2.8em;
		left: 0.5em;
	}
	.title1 {
		bottom: -2em;
		left: 0.5em;
	}
	.about {
		width:48%;
		float:left;
		margin-right:4%;
		  padding-bottom: 2.8em;
	}
	.about-slider {
		width:48%;
		float:left;
		margin-top:0;
	}
	.client-grid {
		width: 25%;
		margin-top: 2em;
	}
	.copy-rights p {
		margin-top: 3em;
	}
	.send-inquiry input[type="submit"], .send-mail input[type="submit"] {
		padding:1em 0;
	}
	.top-menu ul li a {
		padding: 1em 1.575em;
		font-size: 1.1em;
	}
	
	span.menu{
		display: block;
		cursor: pointer;
		position: relative;
	}
	.top-menu ul {
		display: none;
		position: absolute;
		width: 95.8%;
		z-index: 9999;
		left: 2.2%;
		background: #202931;
		border: 0;
		padding: 1em 0;
	}
	.top-menu span.menu{
		display: block;
		  padding: 0.8em;
	}
	.top-menu ul li{
		display: block;
		padding:  0;
		text-align: center;
		  width: 100%;
	}
	.top-menu ul li a{
		display:block;
		color:#fff;
		margin:0;
		background: none;
		padding:0.6em;
		  width: 100%;
	}
	.top-menu {
		text-align: center;
	}
	.skills {
		width: 93%;
	}
	.span-middle {
		margin-bottom: 2em;
	}
	.ribbons {
		margin-left: 17em;
	}
	.ribbon-edge-topleft1, .ribbon-edge-bottomleft1 {
		left: 162px;
	}
	.ribbon-back-right1 {
		right: 234px;
	}
	.ribbon-back-right {
		right: 236px;
	}
	.poll {
		margin-right:4%;
		width: 48%;
		float: left;
	}
	.last-grid-left {
		float: left;
		width: 48%;
		margin-top:2em;
	}
	body {
		padding: 4em 0;
	}
	.logo h1 {
		margin-bottom: 1em;
	}
	i.menu-down {
		padding: 0 0 0 75%;
	}
	.checkbox-form input[type="submit"] {
		margin: 1.5em 0 0 3em;
	}
}
@media screen and (max-width: 640px) {
	.top-menu ul li a {
		font-size: 1em;
	}
	body {
		padding: 4em 0;
	}
	.total-info {
		margin-top: 2em;
	}
	input#amount {
		word-spacing: 14.5em;
	}
	#eq span {
		margin: 10px 59px;
	}
	.about p {
		font-size: 0.95em;
		  margin: 1.2em auto 0;
	}
	.social-media ul li {
		margin: 0 0.3em;
	}
	i.menu-down {
		padding: 0 0 0 68%;
	}
	.top-menu ul {
		width: 94.9%;
		left: 2.5%;
	}
	.poll {
		padding: 2em 1em 3.3em;
	}
	.checkbox-form input[type="submit"] {
		margin: 1.5em 0 0 2em;
	}
	.ribbons {
		margin-left: 13em;
	}
	.ribbon-back-right1 {
		right: 163px;
	}
	.ribbon-back-right {
		right: 165px;
	}
}
@media screen and (max-width: 480px) {
	.social-media {
		width:100%;
		margin-right:0;
	}
	.search {
		margin-top:0;
		width:100%;
	}
	.social-media ul li {
		margin: 0 1.9em;
	}
    .demo-1, .demo-2, .demo-3 {
		width: 28.333%;
		margin-left: 3%;
		padding-bottom: 0em;
	}
	.about {
		width: 100%;
		margin-right: 0%;
		padding-bottom: 2.5em;
	}
	.about-slider {
		width: 100%;
		margin-top: 2em;
	}
	.client-grid img {
		padding: 0 1.2em;
	}
	.clients h3 {
		margin-bottom: 0.3em;
	}
	#eq span {
		margin: 10px 39px;
	}
	input#amount {
		word-spacing: 8.5em;
	}
	.hire-me h3 {
		margin-bottom: 1.5em;
	}
	.copy-rights p {
		margin-top: 2em;
		font-size:1em;
	}
	i.menu-down {
		padding: 0 0 0 55%;
	}
	.poll {
		margin-right: 0%;
		width: 100%;
	}
	.last-grid-left {
		width: 100%;
		margin-top: 0em;
	}
	.poll {
		padding: 2em 6em 3.3em;
	}
	.ribbons {
		margin-left: 7em;
	}
	.ribbon-back-right1 {
		right: 87px;
	}
	.ribbon-back-right {
		right: 89px;
	}
	.logo h1 {
		font-size: 2.1em;
		margin-bottom: 1em;
	}
	.top-menu ul {
		width: 93.2%;
		left: 3.4%;
	}
	.top-menu ul li a {
		padding: 0.8em;
	}
	.skills {
		width: 89%;
	}
}
@media screen and (max-width: 320px) {
	.grid_1,.grid_2,.grid_3 {
		padding: 0;
	}
	.col-md-12 {
		padding:0;
	}
	.top-menu {
		width: 100%;
		margin: 0;
	}
	.top-menu ul li a {
		font-size: 0.9em;
	}
	.top-menu ul li {
		margin: 0 0.4em;
	}
	body {
		padding: 3em 0;
	}
	.total-info {
		margin-top: 2.5em;
	}
	.hire-me {
		padding: 2em 1em;
	}
	input#amount {
		word-spacing: 4.5em;
	}
	.social-media ul li {
		margin: 0 0.35em;
	}
	.send-inquiry input[type="submit"], .send-mail input[type="submit"] {
		padding: 0.9em;
		margin-left: 15%;
		width: 70%;
	}
	.search h3 {
		margin-bottom: 1.5em;
	}
	.search {
		min-height: 154px;
	}
	.demo-1, .demo-2, .demo-3 {
		width: 71%;
		margin-left: 29%;
		padding-bottom: 4em;
	}
	#eq span {
		margin: 10px 23px;
	}
	.clients {
		padding: 2em 1em;
	}
	.client-grid h5 {
		font-size: 0.8em;
	}
	.client-grid img {
		padding: 0 0.7em;
	}
	.title {
		bottom: 1.2em;
		left: 2em;
	}
	.title2 {
		bottom: 1.2em;
		left: 0.5em;
	}
	.title1 {
		bottom: 2em;
		left: 0.5em;
	}
	.circles {
		padding: 2em 1em 1em 1em;
	}
	.span-middle input[type="submit"] {
		padding: 1em;
		font-size: 1em;
		margin-left: 15%;
		width: 70%;
		margin-bottom: 2em;
	}
	.poll {
		padding: 2em 2em 3.3em;
	}
	.ribbons {
		margin-left: 2em;
	}
	.ribbon-back-right1 {
		right: 27px;
	}
	.ribbon-back-right {
		right: 29px;
	}
	.account-in {
		padding: 1.8em 1em;
	}
	i.menu-down {
		padding: 0 0 0 38%;
	}
	.total-info {
		margin-top: 2em;
	}
	.top-menu ul {
		width: 100%;
		left: 0%;
		}
}