<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>Free Dream-House Website Template | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>	
</head>
<body>
<div class="wrap">
<div class="header">
<div class="header_top">
<div class="logo">
<a href="index.html"><img src="web/images/logo.png" alt="" /></a>
</div>
<div class="menu">
	<ul>
    	<li><a href="about.html">ABOUT US</a></li>
    	<li><a href="#">SELLING</a></li>
    	<li><a href="about.html">BUYING</a></li>
    	<li class="active"><a href="#">SERVICES</a></li>
    	<li><a href="contact.html">CONTACTS</a></li>
    	<div class="clear"></div>
    </ul>
</div>
<div class="clear"></div>
</div>
<div class="header_bottom">
<div class="side_nav">
	<ul>
    	<li><a href="#">SELL <p>Lorem ipsum dolor</p></a></li>
    	<li><a href="#">BUY <p>Lorem ipsum dolor</p></a></li>
    	<li><a href="#">WHY? <p>Lorem ipsum dolor</p></a></li>
    </ul>
</div>
<div class="header_bottom_img">
<img src="web/images/header_bottom_img.jpg" alt="" />
</div>
<div class="clear"></div>
</div>
</div>
<div class="main">
<div class="sidebar">
<div class="sidebar_top">
<h2>CHOOSE <span>YOUR PROPERTY</span></h2>
</div>
<div class="sidebar_list">
	<ul>
    	<li><a href="#">Lorem Ipsum text</a></li>
    	<li><a href="#">Lorem Ipsum text</a></li>
    	<li><a href="#">Lorem Ipsum text</a></li>
    	<li><a href="#">Lorem Ipsum text</a></li>
    	<li><a href="#">Lorem Ipsum text</a></li>
    	<li><a href="#">Lorem Ipsum text</a></li>
    </ul>
</div>
<div class="side_form">
<form>
	<input type="text" value="City"><input type="text" value="State">
	<p>or</p>
	<input type="text" value="Zipcode"><input type="submit" value="Submit">
</form>
</div>
<div class="side_bottom_list">
	<ul>
    	<li><a href="#">More Options</a></li>
    	<li><a href="#">Map Search</a></li>
    </ul>
</div>
</div>
<div class="content">
<div class="content_top">
<div class="service_top_data">
<h2>OUR SERVICES</h2>
<h3>There are many passages of Lorem Ipsum available</h3>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
</div>
<div class="boxes">
<div class="box1">
<div class="box_img">
<img src="web/images/service1.png" alt="" />
</div>
<div class="box_data">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
<h5><a href="#">read more . . .</a></h5>
</div>
<div class="clear"></div>
</div>
<div class="box2">
<div class="box_img">
<img src="web/images/service2.png" alt="" />
</div>
<div class="box_data">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
<h5><a href="#">read more . . .</a></h5>
</div>
<div class="clear"></div>
</div>
<div class="box1">
<div class="box_img">
<img src="web/images/service3.png" alt="" />
</div>
<div class="box_data">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
<h5><a href="#">read more . . .</a></h5>
</div>
<div class="clear"></div>
</div>
<div class="box2">
<div class="box_img">
<img src="web/images/service4.png" alt="" />
</div>
<div class="box_data">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
<h5><a href="#">read more . . .</a></h5>
</div>
<div class="clear"></div>
</div>
<div class="box1">
<div class="box_img">
<img src="web/images/service5.png" alt="" />
</div>
<div class="box_data">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
<h5><a href="#">read more . . .</a></h5>
</div>
<div class="clear"></div>
</div>
<div class="box2">
<div class="box_img">
<img src="web/images/service6.png" alt="" />
</div>
<div class="box_data">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
<h5><a href="#">read more . . .</a></h5>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer">
		<div class="footer_nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Selling</a></li>
				<li><a href="about.html">Buying</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contacts</a></li>
			</ul>
		</div>
	<div class="copy_right">
	<p>© 2012 rights Reseverd | Design by<a href="http://www.w3layouts.com"> W3Layouts</a></p>
	</div>
	<div class="clear"></div>
	</div>
</div>
</body>
</html>

