<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Videostube website for high end mobiles,like samsung nokia mobile website templates for free | Single :: w3layouts</title>
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Videostube iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-sidebar---->
			<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
    	</ul>
    	<ul id="w3-menu-links" style="display: none;">
    	</ul>
    		</div>
</div>
<!-- The menu -->
  <nav class="clearfix">
		<a href="#Menu"><img class="menu" src="mobile/images/nav-icon.png" title="Menu"></a>
	</nav>
	<div class="clear"> </div>
	<!----start-wrap---->
		<div class="clear"> </div>
		<div class="content">
			<div class="inner-page">
				<div class="title">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h3>
					<ul>
						<li><h4>By:</h4></li>
						<li><a href="#">Author</a></li>
						<li><a href="#"><img src="mobile/images/sub.png" title="subscribe" />subscribe</a></li>
					</ul>
				</div>
				<div class="video-inner">
					<a href="#"><img src="mobile/images/b11.png" title="videoname" /><span>10:00</span></a>
				</div>
				<div class="viwes">
					<div class="view-links">
						<ul>
							<li><h4>Share on:</h4></li>
							<li><a href="#"><img src="mobile/images/f1.png" title="facebook" /></a></li>
							<li><a href="#"><img src="mobile/images/t1.png" title="Twitter" /></a></li>
							<li><a href="#"><img src="mobile/images/s1.png" title="Google+" /></a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="video-details">
					<ul>
						<li><p>Uploaded on <a href="#">June 21, 2013</a> by <a href="#">Lorem</a></p></li>
						<li><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></li>
					</ul>
					<ul class="other-links">
						<li><a href="#">youtube.com/videos-tube</a></li>
						<li><a href="#">facebook.com/videos-tube</a></li>
						<li><a href="#">Twitter.com/videos-tube</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<div class="tags">
					<ul>
						<li><h3>Tags:</h3></li>
						<li><a href="#">Games</a> ,</li>
						<li><a href="#">HD-Videos</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<div class="related-videos">
					<h6>Related-Videos</h6>
				<div class="grids">
					<div class="grid">
						<h3>Consectetur adipisicing elit</h3>
						<a href="#"><img src="mobile/images/g5.jpg" title="video-name"></a>
						<div class="grid-info">
							<div class="video-share">
								<ul>
									<li><a href="#"><img src="mobile/images/likes.png" title="links"></a></li>
									<li><a href="#"><img src="mobile/images/link.png" title="Link"></a></li>
									<li><a href="#"><img src="mobile/images/views.png" title="Views"></a></li>
								</ul>
							</div>
							<div class="video-watch">
								<a href="#">Watch Now</a>
							</div>
							<div class="clear"> </div>
							<div class="lables">
								<p>Labels:<a href="#">Lorem</a></p>
							</div>
						</div>
					</div>
					<div class="grid">
						<h3>Consectetur adipisicing elit</h3>
						<a href="#"><img src="mobile/images/g4.jpg" title="video-name"></a>
						<div class="grid-info">
							<div class="video-share">
								<ul>
									<li><a href="#"><img src="mobile/images/likes.png" title="links"></a></li>
									<li><a href="#"><img src="mobile/images/link.png" title="Link"></a></li>
									<li><a href="#"><img src="mobile/images/views.png" title="Views"></a></li>
								</ul>
							</div>
							<div class="video-watch">
								<a href="#">Watch Now</a>
							</div>
							<div class="clear"> </div>
							<div class="lables">
								<p>Labels:<a href="#">Lorem</a></p>
							</div>
						</div>
					</div>
				</div>
				</div>
				<div class="clear"> </div>
			</div>
		<div class="right-content">
			<div class="popular">
				<h3>Popular Videos</h3>
				<p><img src="mobile/images/l1.png" title="likes" /> 10,000</p>
				<div class="clear"> </div>
			</div>
			<div class="grid1">
						<h3>Consectetur adipisicing elit</h3>
						<a href="#"><img src="mobile/images/g7.jpg" title="video-name" /></a>
						<div class="grid-info">
							<div class="video-share">
								<ul>
									<li><a href="#"><img src="mobile/images/likes.png" title="links" /></a></li>
									<li><a href="#"><img src="mobile/images/link.png" title="Link" /></a></li>
									<li><a href="#"><img src="mobile/images/views.png" title="Views" /></a></li>
								</ul>
							</div>
							<div class="video-watch">
								<a href="#">Watch Now</a>
							</div>
							<div class="clear"> </div>
							<div class="lables">
								<p>Labels:<a href="#">Lorem</a></p>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
		</div>
	</div>
		<div class="clear"> </div>
		<div class="navgation-links">
		   	<a name="Menu"> </a>
		   			<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="categories.html">Categories</a></li>
					<li><a href="#">Economics</a></li>
					<li><a href="#">Health</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
		   </div>
		<div class="footer">
			<div class="content">
				<div class="wrap"> 
				<div class="box1">
				<h4>Ur's Account</h4>
						<ul>
							<li><a href="#">My Channel</a></li>
							<li><a href="#">Subscribtion</a></li>
							<li><a href="#">Locations</a></li>
							<li><a href="#">Favorites</a></li>
							<li><a href="#">Add</a></li>
							<li><a href="#">Ur-specials</a></li>
							<li><a href="#">Submission Rules</a></li>
						</ul>
				</div>
				<div class="box1">
				<h4>Stay in touch on</h4>
						<ul class="social">
							<li><img src="mobile/images/facebook.png" title="facebook"><a href="#">Facebook</a></li>
							<li><img src="mobile/images/twitter.png" title="twitter"><a href="#">Twitter</a></li>
							<li><img src="mobile/images/gplus.png" title="google+"><a href="#">Google+</a></li>
						</ul>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="copy-right">
			<p>&#169 2013 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
			<div class="clear"> </div>
	</div>
	<!----End-wrap---->
	</body>
</html>

