/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial;
	background:url(../images/bg.jpg) ;
}
.header{
	background: #116596;
}
.logo{
	text-align:center;
}
.logo img{
	margin-top: 10px;
}
.logo h1{
	color:white;
	font-size:40px;
}
.grid-bot{
	padding: 0 10px;
}
.cont-top{
	margin-top: -5px;
}
.grid1-l-img {
	float: left;
	margin-top: 10px;
	margin-right: 5px;
}
.grid1-l-desc p {
	font-size: 13px;
	color: white;
	padding: 10px;
}
.menu{
	background: #116596;
	margin-top: -6px;
}
.menu li {
	float:left;
	border-right:2px ridge #3579A3;
	cursor:pointer;
}
.menu li  a{
	color:#fff;
	display:block;
	padding:5px 9px 5px 10px;
	font-size:12px;
}
.menu li.active a, .menu li a:hover {
	background: #0D5077;
}
.menu li:nth-child(4) {
	border:none;
}
.preview{
	text-align: center;
}
/*--content--*/
.content{
	background: #fff;
	padding: 10px;
}
.con-top h2{
	font-size:20px;
	color:#999;
	margin-bottom: 10px;
}
.con-top p {
	font-size:12px;
	color:#999;
	line-height: 1.5em;
}
.con-bot h2{
	font-size:20px;
	color:#999;
	margin:10px 0;
}
.con-bot p {
	font-size:12px;
	color:#999;
	line-height: 1.5em;
}
.grids{
	margin: 10px 0;
}
.bot-grid{
	border:1px solid #D8DCDF;
	margin-bottom: 20px;
}
.bot-grid img{
	border:1px solid #D8DCDF;
}
.bot-grid img:hover{
	opacity: 0.9;
}
.bot-grid1 img:hover{
	opacity: 0.9;
}
.bot-grid h3{
	color:#999;
	font-size:18px;
	padding: 5px 10px;
}
.bot-grid p{
	font-size:12px;
	color:#999;
	line-height: 1.5em;
	padding: 0 10px 10px 10px;
}
/*--footer--*/
.footer-top{
	background: #116596;
	padding: 15px;
}
.footer-nav h4{
	font-size:20px;
	color:#fff;
	margin-bottom: 10px;
}
.footer-nav p{
	font-size: 13px;
	color:#A1D2F0;
	line-height: 1.5em;
}
.footer-nav1 h4{
	font-size:20px;
	color:#fff;
	margin-top: 20px;
	margin-bottom: 10px;
}
.footer-nav1 p{
	font-size: 13px;
	color:#A1D2F0;
	margin-bottom: 10px;
	background: #0D5077;
	padding: 10px;
	line-height: 1.5em;
}
.footer-grid{
	border-bottom: 1px dotted #337EAA;
}
.grid-l-img {
	float: left;
	margin-top: 10px;
	margin-right:5px; 
}
.grid-l-desc p {
	font-size: 13px;
	color:#A1D2F0;
	padding: 18px;
	line-height: 1.5em;
}
.footer-grid2{
	float:left;
	padding-right: 10px;
}
.grid2-l-img {
	float: left;
	margin-top: 10px;
	padding-bottom: 10px;
}
.grid2-l-desc {
	margin-top: 5px;
	float:left;
	padding-right: 5px;
}
.grid2-l-desc p {
	font-size: 13px;
	color: #A1D2F0;
	vertical-align: top;
}
.footer-nav li{
	list-style-image: url(../images/icon3.png);
	margin: 0 0 8px 20px;
}
.footer-nav li a{
	color:#A1D2F0;
	font-size:13px;
	vertical-align: top;
}
.footer-nav li a:hover{
	color:#fff;
}
.footer-bottom{
	background:#0D5077;
}
.footer-desc p{
	color:#6F89A2;
	font-size:13px;
	line-height: 1.5em;
}
.copy{
	text-align: center;
	padding: 10px;
}
.copy p{
	font-size:12px;
	color:#fff;
}
.copy a{
	color:#fff;
}
.copy a:hover{
	text-decoration: underline;
}
/*--about--*/
.about-left h3{
	font-size:20px;
	color:#999;
	margin-top:20px;
	margin-bottom: 10px; 
}
.left-img{
	float:left;
	margin-right: 10px;
	margin-bottom: 10px;
}
.left-desc{
	width:50%;
	float:left;
}
.left-desc h4{
	font-size:18px;
	color:#999;
	margin-bottom: 5px;
}
.left-desc p{
	font-size:12px;
	color:#999;
	line-height: 1.5em;
}
.about-right h3{
	font-size:20px;
	color:#999;
	margin-top: 5px;
	margin-bottom: 10px;
}
.about-l-desc p{
	font-size:12px;
	color:#999;
	line-height: 1.5em;
}
.about-grid{
	border-bottom: 1px dotted #D8DCDF;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.about-l-img{
	float: left;
	margin-right: 10px;
}
.about-l-img h4{
	color:#999;
	font-size:20px;
}
.about-bottom h4{
	font-size:20px;
	color:#999;
	margin-bottom: 10px;
}
.bottom-img li{
	border:1px solid #D8DCDF;
	margin-right:4px;
	margin-bottom:4px;
	float:left;
}
/*--contact--*/
.contact-text h2{
	font-size:20px;
	color:#999;
	margin-bottom: 5px;
}
.contact-text p{
	color:#999;
	font-size:12px;
	line-height: 1.5em;
	margin-bottom: 10px;
}
form input[type="text"]{
	padding: 5px ;
	margin-bottom: 20px;
	width: 95%;
	font-size: 12px;
	margin: 7px 0 20px;
	border: none;
	color: #999;
	background:#F0F2F3;
	display: block;
	outline: none;
	font-family:Arial;
}
form textarea{
	width: 95%;
	font-size: 13px;
	margin: 7px 0;
	padding: 5px ;
	border: none;
	color:#999;
	background:#F0F2F3;
	display: block;
	outline: none;
	font-family:Arial;
	margin-bottom: 25px;
	resize:none;
	height:100px;
}
.map{
	margin-bottom: 20px;
}
/* submit-button */ 
    .submit-button {
        border            : 1px solid #05A0FA;
        background        : #05A0FA;
        cursor            :pointer;
        color             : #fff;
        font-size		: 12px;
	    padding          : 4px 10px 4px;
} 
.submit-button:hover {
          border            : 1px solid  #0492E4;
        background        : #0492E4;
        cursor:pointer;
        color             : #fff;
} 
  /* reset-button */  
.reset-button { 
         border            : 1px solid #05A0FA;
        background        : #05A0FA;
         cursor            :pointer;
         padding          : 4px 10px 4px;
        color             : #fff;
        font-size		: 12px;
        float              :right;
} 
.reset-button:hover {
          border            : 1px solid  #0492E4;
        background        : #0492E4;
        cursor:pointer;
        color             : #fff;
} 
/* programs */
.programs h2{
	font-size:20px;
	margin-bottom: 10px;
	color:#999;
}
.prog-grid img:hover {
	opacity:0.9;
}
.prog-grid img{
	border: 1px solid #D8DCDF;
	padding: 2px;
}
.prog-grid h3 {
	color: #999;
	font-size: 18px;
	padding: 10px 0 5px 0;
}
.prog-grid p {
	font-size: 12px;
	color: #999;
	line-height: 1.5em;
	margin-bottom: 10px;
}
.gray-button {
	padding: 4px 8px 4px;
	color: white;
	font-size: 11px;
	cursor: pointer;
	background: #05A0FA url(../images/but.png);
	margin-bottom:20px;
	border: 1px solid #05A0FA; 
}
.gray-button:hover{
	background: #0492E4 url(../images/but.png);
}
