<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Education-Plan for Iphone, Android & Smartphone Mobile Website Template | Contact :: w3layouts</title>	
<meta name="keywords" content="Education-Plan Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="smartphone/css/examples.css" type="text/css" media="all" />
<script src="smartphone/js/jquery-1.8.1.min.js"></script>
<script src="smartphone/js/jquery.carouFredSel-6.0.5-packed.js"></script>
<script type="text/javascript">
			$(function() {
				
$("#foo1").carouFredSel();
$("#foo2").carouFredSel({
	width	: 1000,
	items	: 8,
	scroll	: 4
});
$("#foo3").carouFredSel({
	items 		: 1,
	direction	: "up",
	auto : {
		easing		: "elastic",
		duration	: 1000,
		timeoutDuration: 2000,
		pauseOnHover: true
	}
}).find(".slide").hover(
	function() { $(this).find("div").slideDown(); },
	function() { $(this).find("div").slideUp();	}
);
			});
		</script>
		<script type="text/javascript">
			var siteroot = "../";
		</script>
</head>		
<body>
<div class="header-bg">
<div class="wrap">
<div class="wrapper">
	<div class="header">
	   <div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" /></a>
	   </div>
	   <div class="menu">
			<ul>
				 <li><a href="index.html">Home</a></li>
				 <li><a href="about.html">About</a></li>
				 <li><a href="programs.html">Programs</a></li>
				 <li><a href="contact.html">Contact</a></li>
				 <div class="clear"></div>
			</ul>
		</div>
		<div class="clear"></div>
		</div>
<div class="transparent p1">
   	<div class="wrap">
					<div class="html_carousel">
						<div id="foo3">
							<div class="slide">
								<img src="smartphone/images/e1.jpg" alt="carousel 1" width="320" height="144"/>
								<div>
									<h4>Infinity</h4>
									<p>A concept that in many fields refers to a quantity without bound or end.</p>
								</div>
							</div>
							<div class="slide">
								<img src="smartphone/images/e2.jpg" alt="carousel 2" width="320" height="144"  />
								<div>
									<h4>Circular journey</h4>
									<p>An excursion in which the final destination is the same as the starting point.</p>
								</div>
							</div>
							<div class="slide">
								<img src="smartphone/images/e3.jpg" alt="carousel 3" width="320" height="144" />
								<div>
									<h4>jQuery</h4>
									<p>jQuery is a JavaScript library designed to simplify the client-side scripting.</p>
								</div>
							</div>
							<div class="slide">
								<img src="smartphone/images/e4.jpg" alt="carousel 4" width="320" height="144" />
								<div>
									<h4>Carousel</h4>
									<p>A carousel is an amusement ride consisting of a rotating circular platform with seats.</p>
								</div>
							</div>
						</div>
						</div>
						</div>
						</div>
						<div class="clearfix"></div>
						</div>
	</div></div>
<div class="wrap">
<div class="wrapper">
<div class="content">		
	  <div class="contact">
   <div class="contact-left">
		<div class="contact-desc">
			<h3>Contact</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
		</div>
		<form>
			<div>
				<span><label>Name</label></span>
				<span><input type="text" value=""></span>
			</div>
			<div>
				<span><label>Email</label></span>
				<span><input type="text" value=""></span>
			</div>
			<div>
				<span><label>Subject</label></span>
				<span><textarea></textarea></span>
			 </div>
			<div>
		<a href="#"><p><span class="submit">Submit</span></p></a>
			</div>
        </form>
		</div>	
    <div class="sidebar">
			<h3>Education Survey</h3>
		<div class="nav">
			<ul>
				 <li><a href=""> Consulting</a></li>
				 <li><a href=""> Vacancies</a></li>
				 <li><a href="">Fresh Links</a></li>
				 <li><a href="">Professional Research</a></li>
				 <li><a href="">New Links</a></li>
			</ul>
	    </div>
		<div class="nav">
			<ul>
				 <li><a href="">Community</a></li>
				 <li><a href="">Lead Generation</a></li>
				 <li><a href="">Health Care</a></li>
				 <li><a href="">Invitations</a></li>
				 <li><a href="">Regeistrations</a></li>
			</ul>
	    </div>
		</div>
		<div class="clear"></div>
		<div class="map">
			<iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=uk&amp;aq=&amp;sll=37.09024,-95.712891&amp;sspn=46.092115,107.138672&amp;ie=UTF8&amp;hq=&amp;hnear=Uttarakhand&amp;t=m&amp;z=8&amp;ll=30.066753,79.0193&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=uk&amp;aq=&amp;sll=37.09024,-95.712891&amp;sspn=46.092115,107.138672&amp;ie=UTF8&amp;hq=&amp;hnear=Uttarakhand&amp;t=m&amp;z=8&amp;ll=30.066753,79.0193" style="color:#14b97d;text-align:left">View Larger Map</a></small>
		</div
      <div class="clear"></div>
</div>	
</div>
</div>
<div class="footer-top">
<div class="wrap">
	<div class="footer">
			<div class="footer-nav">
				<h5><a href="index.html">Home</a></h5>
				<ul>
					<li><a href="#">Locations</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Work</a></li>
					
				</ul>
				<div class="clear"></div>
			</div>
			<div class="footer-nav">
				<h5><a href="about.html">About</a></h5>
				<ul>
					<li><a href="#">Advance</a></li>
					<li><a href="#">Inspire</a></li>
					<li><a href="#">Flourish</a></li>
					<li><a href="#">Extend</a></li>
				</ul>
			</div>
		<div class="footer-nav">
				 <h5><a href="programs.html">Programs</a></h5>
				<ul>
					<li><a href="#">Advance</a></li>
					<li><a href="#">Inspire</a></li>
					<li><a href="#">Flourish</a></li>
					<li><a href="#">Extend</a></li>
				</ul>
			</div>
		    <div class="footer-nav1">
                	<h5><a href="contact.html">Contact</a></h5>
                    <ul id="navlist">
						<li id="fb"><a href=""></a></li>
  						<li id="tw"><a href=""></a></li>
  						<li id="msg"><a href=""></a></li>
					</ul>
             </div>
		<div class="clear"></div>
		</div>	
		</div
</div>
</div>
<div class="footer-bottom">
<div class="wrap">
<div class="footer-text">
	<div class="copy">
        <p>&copy; 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
	<div class="subcribe">
         <input type="text" class="textbox" value="Enter Your text " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your text';}">
         <input type="submit" value="Search Go!" >
    </div>
    <div class="clear"></div>
		</div>	
		</div>	
	</div>
</body>
</html>