<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Education-Plan for Iphone, Android & Smartphone Mobile Website Template | Programs :: w3layouts</title>	
<meta name="keywords" content="Education-Plan Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="smartphone/css/examples.css" type="text/css" media="all" />
<script src="smartphone/js/jquery-1.8.1.min.js"></script>
<script src="smartphone/js/jquery.carouFredSel-6.0.5-packed.js"></script>
<script type="text/javascript">
			$(function() {
				
$("#foo1").carouFredSel();
$("#foo2").carouFredSel({
	width	: 1000,
	items	: 8,
	scroll	: 4
});
$("#foo3").carouFredSel({
	items 		: 1,
	direction	: "up",
	auto : {
		easing		: "elastic",
		duration	: 1000,
		timeoutDuration: 2000,
		pauseOnHover: true
	}
}).find(".slide").hover(
	function() { $(this).find("div").slideDown(); },
	function() { $(this).find("div").slideUp();	}
);
			});
		</script>
		<script type="text/javascript">
			var siteroot = "../";
		</script>
</head>		
<body>
<div class="header-bg">
<div class="wrap">
<div class="wrapper">
	<div class="header">
      <div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" /></a>
	  </div>
	   <div class="menu">
			<ul>
				 <li><a href="index.html">Home</a></li>
				 <li><a href="about.html">About</a></li>
				 <li><a href="programs.html">Programs</a></li>
				 <li><a href="contact.html">Contact</a></li>
				 <div class="clear"></div>
			</ul>
		</div>
		<div class="clear"></div>
		</div>
 <div class="transparent p1">
   	<div class="wrap">
					<div class="html_carousel">
						<div id="foo3">
							<div class="slide">
								<img src="smartphone/images/e1.jpg" alt="carousel 1" width="320" height="144"/>
								<div>
									<h4>Infinity</h4>
									<p>A concept that in many fields refers to a quantity without bound or end.</p>
								</div>
							</div>
							<div class="slide">
								<img src="smartphone/images/e2.jpg" alt="carousel 2" width="320" height="144"  />
								<div>
									<h4>Circular journey</h4>
									<p>An excursion in which the final destination is the same as the starting point.</p>
								</div>
							</div>
							<div class="slide">
								<img src="smartphone/images/e3.jpg" alt="carousel 3" width="320" height="144" />
								<div>
									<h4>jQuery</h4>
									<p>jQuery is a JavaScript library designed to simplify the client-side scripting.</p>
								</div>
							</div>
							<div class="slide">
								<img src="smartphone/images/e4.jpg" alt="carousel 4" width="320" height="144" />
								<div>
									<h4>Carousel</h4>
									<p>A carousel is an amusement ride consisting of a rotating circular platform with seats.</p>
								</div>
							</div>
						</div>
						</div>
						</div>
						</div>
						<div class="clearfix"></div>
						</div>
	</div></div>
<div class="wrap">
<div class="wrapper">
<div class="content">		
	 <div class="about">
   		<div class="about-top">
   			<div class="about-left">
   			   <h3>Value and Affordability</h3>
   			   <div class="left-img">
   			   	 	<img src="smartphone/images/pic7.jpg" alt=""/>
   			   </div>
   			    <div class="left-desc">
   			    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit consectetuer adipiscing elit</p>
   			    </div>
   			    <div class="clear"></div>
   			     <div class="prog-top">
   			     	 <h3>Admission Overview</h3>
   			     	  <div class="prog-text">
   			    <div class="prog-left">
   			    	<div class="p-img">
   			    		<img src="smartphone/images/book-icon.png" alt=""/>
   			    	</div>
   			    	<div class="p-desc">
   			    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
   			    	</div>
   			    	<div class="clear"></div>
   			    	</div>
   			    	 <div class="prog-left">
	   			    	<div class="p-img">
	   			    		<img src="smartphone/images/book-1.png" alt=""/>
	   			    	</div>
	   			    	<div class="p-desc">
	   			    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
	   			    	</div>
	   			    	<div class="clear"></div>
   			    	</div>
   			    	<div class="prog-left">
	   			    	<div class="p-img">
	   			    		<img src="smartphone/images/leaf.png" alt=""/>
	   			    	</div>
	   			    	<div class="p-desc">
	   			    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
	   			    	</div>
	   			    	<div class="clear"></div>
   			    	</div>
   			    	</div>
   		 <div class="prog-right">
   			  	  <div class="right-text">
   			  	  	<div class="p-img">
   			    		<img src="smartphone/images/book-2.png" alt=""/>
   			    	</div>
   			    	<div class="p-desc">
   			    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
   			    	</div>
   			    	<div class="clear"></div>
   			      </div>
   			    <div class="right-text">
   			  	  	<div class="p-img">
   			    		<img src="smartphone/images/globe.png" alt=""/>
   			    	</div>
   			    	<div class="p-desc">
   			    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
   			    	</div>
   			    	<div class="clear"></div>
   			    </div>
   			     <div class="right-text">
   			  	  	<div class="p-img">
   			    		<img src="smartphone/images/globe-2.png" alt=""/>
   			    	</div>
   			    	<div class="p-desc">
   			    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
   			    	</div>
   			    	<div class="clear"></div>
   			    </div>
   			    </div>
   			     </div>
   			   <div class="clear"></div>
   			   </div>
   		    </div>
   		    <div class="about-right">
   		    	<h3>Our Programs</h3>
   			    <div class="right-img">
   			         <div class="sidebar-nav">
		                <ul>
		                   <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                </ul>
		              </div>
   			      <h3>Certificate Programs</h3>
   			      <div class="sidebar-nav">
		                <ul>
		                   <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                 </ul>
		              </div>
   		    </div>
   		<div class="clear"></div>
   	</div>	
   	<div class="clear"></div>
</div>
</div>	
</div>
</div>
 <div class="footer-top">
		<div class="wrap">
				<div class="footer">
			<div class="footer-nav">
				<h5><a href="index.html">Home</a></h5>
				<ul>
					<li><a href="#">Locations</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Work</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="footer-nav">
				<h5><a href="about.html">About</a></h5>
				<ul>
					<li><a href="#">Advance</a></li>
					<li><a href="#">Inspire</a></li>
					<li><a href="#">Flourish</a></li>
					<li><a href="#">Extend</a></li>
				</ul>
			</div>
			<div class="footer-nav">
				 <h5><a href="programs.html">Programs</a></h5>
				<ul>
					<li><a href="#">Advance</a></li>
					<li><a href="#">Inspire</a></li>
					<li><a href="#">Flourish</a></li>
					<li><a href="#">Extend</a></li>
				</ul>
			</div>
		    <div class="footer-nav1">
                	<h5><a href="contact.html">Contact</a></h5>
                    <ul id="navlist">
						<li id="fb"><a href=""></a></li>
  						<li id="tw"><a href=""></a></li>
  						<li id="msg"><a href=""></a></li>
					</ul>
             </div>
			<div class="clear"></div>
		</div>	
		</div
</div>
	<div class="footer-bottom">
	<div class="wrap">
		<div class="footer-text">
			<div class="copy">
	          <p>&copy; 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	       </div>
	<div class="subcribe">
         <input type="text" class="textbox" value="Enter Your text " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your text';}">
         <input type="submit" value="Search Go!" >
    </div>
    <div class="clear"></div>
		</div>	
		</div>	
	</div>
</body>
</html>