
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>	
<head>
<title>Black Login Form with Flat Responsive template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Black Login Form Responsive Templates, Iphone Widget Template, Smartphone login forms,Login form, Widget Template, Responsive Templates, a Ipad 404 Templates, Flat Responsive Templates" />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjord+One' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
<!--SIGN UP-->
<h1>Black Login Form</h1>
<div class="login-form">
		<div class="avtar">
			<img src="images/avtar.png" />
		</div>
		<div class="form-top">
			<form>
				<input type="text" class="email" placeholder="Username" required=""/>
				<input type="password" class="Password" placeholder="Password" required=""/>
				<input type="submit" value="SIGN IN">
			</form>
			<div class="check">
				<div class="check-box">
					<input type="checkbox" value="None" id="roundedTwo" name="check">
					<label for="roundedTwo"> </label>
				</div>
				<div class="remember">
					<p>Keep Me Loign In</p>
				</div>
			</div>
			<div class="clear"> </div>
			<ul class="bottom-sc-icons">
				<li><a href="#" class="facebook"><img src="images/fb.png" />Connect With Facebook</a></li>
				<li><a href="#" class="twitter"><img src="images/tw.png" />Connect With Twitter</a></li>
			</ul>
		</div>
</div>
<!--/SIGN UP-->
<div class="copyrights">
<p>Template by <a href="http://w3layouts.com">w3layouts</a></p>
</div>
</body>
</html>