<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>TravelOn for Iphone, Android &nbsp; Smartphone Mobile Website Template | About : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free TravelOn Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
 <script type='text/javascript' src='smartphone/js/jquery.min.js'></script>
 <script type="text/javascript" src="smartphone/js/flexy-menu.js"></script>
<link href="smartphone/css/flexy-menu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript">$(document).ready(function(){$(".flexy-menu").flexymenu({speed: 400,type: "horizontal",align: "right"});});</script>
</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="header">
	<div class="logo">
	  		<a href="index.html"><img src="smartphone/images/logo.png" title="logo" alt=""> </a>
	 </div>
	 <div class="header_right">
       <ul class="flexy-menu orange">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#">Services</a>
				<ul>
					<li><a href="service.html">Service1</a></li>
					<li><a href="#">Service2</a>
						<ul>
							<li><a href="service.html">Service4</a></li>
							<li><a href="service.html">Service5</a></li>
							<li><a href="service.html">Service6</a></li>
						</ul>
						<span class="indicator">+</span>
					</li>
					<li><a href="service.html">Service3</a></li>
				</ul>
				<span class="indicator">+</span>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="content-bg">
<div class="wrap">
<div class="main">
<div class="main1">
	 <div class="content-left">
	 	<div class="content_top">
		<h2>About Us</h2>
	 	</div>
	 	<div class="sidebar">
	 	<div class="sidebar_top">
			<img src="smartphone/images/abt-pic.jpg">
		</div>
		 </div>
	 	<div class="content_data">
	 	<p class="btm"><span>There are many variations of passages of Lorem Ipsum available.</span></p>
	 	<p class="para btm">It is a long established fact that a reader will be distracted byfact that a reader will be distracted byfact that a reader will be distracted byfact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
	  	<div class="readmore btn"><a href="details.html">Click Here More Information</a></div>
	  	</div>
	 	</div>
	 	 <div class="clear"></div>
	 </div>
</div>
</div>
</div>
<div class="footer-bg">	
<div class="wrap">
<div class="footer">
  <div class="box1">
	<h4>What We Do</h4>
	<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those The standard chunk of Lorem Ipsum used since the 1500s is reproduced The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
  </div>
   <div class="box1">
	<h4>Categories</h4>
	<nav>
		<ul>
			<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sit </a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sit </a></li>
	    </ul>
	</nav>
	</div>
	<div class="box1">
		<h4>Recent Posts</h4>			
		<div class="social-icons">
	   		  	<ul>
			      <li class="facebook"><a href="#" target="_blank"> </a></li>
			      <li class="twitter"><a href="#" target="_blank"> </a></li>
			      <li class="googleplus"><a href="#" target="_blank"> </a></li>
			      <li class="contact"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
	</div>
<div class="clear"></div>			
</div>
</div>
</div>
<div class="ftr1-bg">
<div class="wrap">
<div class="footer1">
	<p class="link"><span>© All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</div>
</div>
</body>
</html>