/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
 	font-family:Arial, Helvetica, sans-serif;
    font-size: 100%;
    background-color: #FFF;
}
.header{
	background:#f0f2f4;
	border-bottom: 1px solid #e6e7e7;
	padding:5px 0 0;
}
.header_top{
	padding:0 10px;
}
ul.header_box{
	list-style:none;
	text-align: center;
}
ul.header_box li span{
	color: #555;
	font-size:12px;
	font-weight: 600;
}
i.message{
	cursor:pointer;
}
i.mobile{
	vertical-align: -webkit-baseline-middle;
}
.header-bottom{
	padding:10px;
}
.logo{
	float:left;
}
/*--menu--*/
.navicon {
	display: block;
	width:20px;
	height:20px;
	float:right;
	background: url('../images/nav_icon.png') no-repeat;
	margin-top: 9px;
}
.navgation-links ul li a {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #746E6E;
	display: block;
	padding: 10px 0px;
	border-bottom: 1px ridge #DBDADA;
	text-indent: 12px;
	text-align: left;
	text-transform: uppercase;
}
/*--slider--*/
/**** Slider *****/
.slider{
	background: url(../images/banner.jpg) no-repeat center top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	min-height:100px;
	text-align: center;
}
.slider-left{
	text-align:center;
	padding-top:1.5em;
}
.slider-left h1{
	font-size:1em;
	color: #FFF;
	font-weight: bold;
	line-height: 1.2em;
}
ul.button {
	padding: 0;
	width: 100%;
	margin: 0 auto;
	margin-top:0.5em;
}
ul.button li {
	margin-left: 8px;
	list-style: none;
	display: inline-block;
}
ul.button li a {
	color: #FFF;
	padding: 0.5em;
	border: none;
	text-decoration: none;
	font-weight:600;
	font-size:12px;
	text-transform: uppercase;
	background: #F8CD53;
	-webkit-appearance: none;
}
ul.button li a:hover {
	color:#f8cd53;
	background:#fff;
}
/*--about--*/
.about{
	padding:20px 10px;
}
.gallery-head h3 {
	color:#424242;
	font-weight: 700;
	font-size:1em;
}
.gallery-head span {
	height:3px;
	width:10%;
	background: #424242;
	display: inline-block;
}
.gallery-head p {
	color:#424242;
	font-size:0.8125em;
	line-height: 1.8em;
}
.text-center {
	text-align: center;
}
.gallery-head{
	margin-bottom:1em;
	text-align: center;
}
.about_grid h3{
	margin:0.5em 0;
}
.about_grid h3 a{
	color: #424242;
	font-size:0.95em;
	text-decoration: none;
	font-weight: 600;
}
.about_grid h3 a:hover{
	color:#DE2B24;
}
.about_grid p{
	color: #424242;
	font-size: 0.8125em;
	line-height: 1.5em;
}
.about_grid {
	margin-bottom: 20px;
}
.approach{
	background:#f3f3f3;
	padding:20px 10px 10px 10px;
}
ul.list1{
	list-style:none;
	padding:0;
	position:relative;
	margin-bottom:20px;
	background: #FFF;
}
ul.list1 li.list1_img{
	float:left;
	width: 36%;
}
ul.list1 li.list1_img img{
	display:block;
}
ul.list1 li.list1_desc {
	float: left;
	width:45%;
	padding:10px;
	margin-left: 1em;
}
ul.list1 li.list1_desc h3 a{
	color:#424242;
	text-decoration:none;
	font-size:0.8125em;
	font-weight:600;
}
ul.list1 li.list1_desc h3 a:hover{
	color:#DE2B24;
}
ul.list1 li.list1_desc p{
	font-size:12px;
	color:#1E1E1E;
	line-height:1.5em;
}
ul.list1 p.no{
	position: absolute;
	top: 0.5em;
	background: #DE2B24;
	text-align: center;
	left:4em;
	font-size:1em;
	font-weight: bold;
	color: #FFF;
	line-height: 0.6em;
	padding: 0.2em 0.1em;
	border: 1px solid #FFF;
}
ul.list1 p.no span{
	font-size: 11px;
	font-weight: 600;
}
ul.list2{
	list-style:none;
	padding:0;
	position:relative;
	margin-bottom:20px;
	background: #FFF;
}
ul.list2 li.list1_img {
	float: right;
	width: 33.5%;
}
ul.list2 li.list1_img img{
	display:block;
}
ul.list2 li.list1_desc {
	float: left;
	width:45%;
	padding: 10px;
	text-align: right;
}
ul.list2 li.list1_desc h3 a{
	color:#424242;
	text-decoration:none;
	font-size:0.8125em;
	font-weight:600;
}
ul.list2 li.list1_desc h3 a:hover{
	color:#DE2B24;
}
ul.list2 li.list1_desc p{
	font-size:12px;
	color:#1E1E1E;
	line-height:1.5em;
}
ul.list2 p.no {
	position: absolute;
	top: 0.5em;
	background: #DE2B24;
	text-align: center;
	left:7.5em;
	font-size:1em;
	font-weight: bold;
	color: #FFF;
	line-height: 0.6em;
	padding: 0.2em 0.1em;
	border:1px solid #FFF;
}
ul.list2 p.no span{
	font-size:11px;
	font-weight: 600;
}
.port-grid-text {
	background: #F35E59;
	width: 50%;
	float: left;
	text-align: center;
	min-height:100px;
	position: relative;
}
.port-grid-text h3 {
	color: #FFF;
	font-size: 0.8125em;
	font-weight: bold;
}
.port-grid-text p {
	color: #FFF;
	font-size: 11px;
	font-weight: 600;
}
/*--work--*/
.work{
	padding:20px 10px;
	background:#de2b24;
	text-align: center;
}
.work_top {
	margin-bottom: 2em;
}
.work_top h3 {
	color: #fff;
	font-weight: 700;
	font-size:1em;
}
.work_top p {
	color: #fff;
	font-size:0.8125em;
	line-height: 1.5em;
}
.work_top span {
	height: 3px;
	width: 10%;
	background: #FFF;
	display: inline-block;
}
/*--contact-*/
.contact{
	padding:20px 10px;
	background:#1287bf;
}
.contact-form_grid {
	text-align: center;
	background: #FFF;
	padding:20px 10px;
}
.contact-form_grid p {
	font-size: 0.8125em;
	line-height: 1.8em;
	color: #424242;
	margin-bottom:1.5em;
}
.contact-form_grid input[type="text"] {
	display: block;
	width: 80%;
	padding:0.8em;
	margin: 0.2em;
	font-size: 0.8125em;
	color: #555;
	background: #FFF;
	outline-color:#1287bf;
	border: 1px solid #E4E4E4;
	margin: 1em auto;
	-webkit-appearance: none;
}
.contact-form_grid input[type="submit"] {
	background: #DE2B24;
	padding: 0.7em 1em;
	display: inline-block;
	color: #FFF;
	font-weight: 600;
	font-size:12px;
	border: none;
	cursor: pointer;
	outline: none;
	line-height: 1.3em;
	margin-top: 1em;
	text-align: center;
	text-transform: uppercase;
	-webkit-appearance: none;
}
.contact-form_grid input[type="submit"]:hover {
	background: #CE1E17;
}
/*--footer--*/
.footer_top{
	padding:20px 0;
	background:#2a2a2a;
	text-align:center;
}
.footer_top h3{
	color: #FFF;
	font-weight: 700;
	font-size:1em;
	margin-bottom:0.8em;
}
.social li:first-child {
	margin-left: 0;
}
.social ul{
	padding:0;
}
.social li {
	display: inline-block;
	margin-left:12px;
}
.social li a {
	display: block;
}
.social li a i.facebook {
	background-position:-1px -52px;
}
.social li a i {
	width:20px;
	height:20px;
	display: block;
	border: 2px solid #515151;
}
.footer_top p{
	padding: 1em 0;
	color: #C7C0C0;
	font-size: 0.8125em;
}
.footer_form input[type="text"] {
	display: block;
	width: 76%;
	padding: 0.8em;
	font-size: 0.85em;
	color: #C7C0C0;
	background: #515151;
	outline-color: #DE2B24;
	border: none;
	margin: 0 auto;
	-webkit-appearance: none;
}
.footer_form input[type="submit"] {
	background:none;
	padding: 0.6em 1.5em;
	display: inline-block;
	color: #FFF;
	font-weight: 600;
	font-size:0.8125em;
	border:2px solid #515151;
	cursor: pointer;
	outline: none;
	line-height: 1.3em;
	margin-top:2em;
	text-align: center;
	-webkit-appearance: none;
}
.footer_form input[type="submit"]:hover {
	background: #DE2B24;
	border:2px solid #DE2B24;
}
.footer-bottom {
	background: #515151;
	padding: 1em 0;
	text-align:center;
}
.copy p{
	color:#fff;
	font-size:0.8125em;
}
.copy p a{
	color:#DE2B24;
}
