/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
    font-family: 'bebasregular';
    src: url('../fonts/BEBAS___-webfont.eot');
    src: url('../fonts/BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BEBAS___-webfont.woff') format('woff'),
         url('../fonts/BEBAS___-webfont.ttf') format('truetype'),
         url('../fonts/BEBAS___-webfont.svg#bebasregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'bebasregular';
     background:#FFF;
}
.wrap{
	padding:0px 10px;
	margin: 0 auto;
}
/********start-header************/
.header_top{
	
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	position:relative;
}
/*********start-logo **********/
.logo{
	float:left;
	margin: 0px 10px;
}
.logo a h1
{
	font-size: 2.3em;
	margin-bottom: 0px;
	text-align: center;
	font-family: 'bebasregular';
}
.logo a h1 {
	color: #e8603c;
}

.logo a h1 span{
	color: #f3af9d;
}
.color
{
	background: #f2b19c;
	width: 100%;
	height: 50px;
	position: absolute;
}
/********end-logo*********/
/**start-nav**/
.nav {
    display:inline-block;
    font-size:0.9em;
    border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	background: #F3AF9D;
	margin-top: 9px;
}
.nav ul li {
	border-bottom:1px solid #FFBBA9;
}
.nav ul li:nth-child(5)
{
	border:none;
}
.nav-item {
    float:left;
    *display:inline;
    zoom:1;
}
.nav-item a {
    display:block;
    padding:15px 20px;
    color:#FFF;

}
.nav-item a:hover {
	color: #E8603C;
}
.nav-mobile {
   display: none;
	cursor: pointer;
	position: absolute;
	top: 7px;
	right: 27px;
	background: url(../images/nav.png) 50% 50% no-repeat;
	height: 20px;
	width: 20px;
	background-color: #E8603C;
	border-radius: 81px;
	-webkit-border-radius: 25px;
	padding: 10px 10px;
}
.nav-mobile:hover
{
	background-color: #F3AF9D;
}
.nav ul :after {
	content: '';
	position: absolute;
	right: 37px;
	top: 50px;
	border-left: 10px solid rgba(0, 0, 0, 0);
	border-right: 10px solid rgba(0, 0, 0, 0);
	border-bottom: 10px solid #E8603C;
}
    .nav-mobile {
        display:block;
    }
    .nav {
        width:100%;
    }
    .nav-list {
        display:none;
    }
    .nav-item {
        width:100%;
        float:none;
    }
    .nav-item a {
        padding:7px;
    	text-transform:uppercase;	
        color:#FFF;
        -webkit-transition: color .2s linear,background .2s linear;
		-moz-transition: color .2s linear,background .2s linear;
		-o-transition: color .2s linear,background .2s linear;
		transition: color .2s linear,background .2s linear;
		font-weight: normal;
		font-size: 0.875em;
    }
    .nav-inner {
        display: none;
    }
    .nav-active, .nav-active-inner .nav-inner {
        display:block;
    }
    .nav-inner li a{
    	 color:#9C9C9C;
    	 background:url(../images/drop_arrow.png) no-repeat 0;
    	 border-bottom: 1px solid #EEE;
    	 padding-left:15px;
    }
     .nav-inner li a:hover{
     	color: #B81D22;
     	background:url(../images/drop_arrow.png) no-repeat 0;
     }
	
/**end-nav***/
/********end-header*******/
/*********content********/
.color
{
	background: #f2b19c;
	width: 100%;
	height: 50px;
	position: absolute;
}
.color span {
	background: #FFF;
	padding: 1.6em 0.8em;
	width: 87.6%;
	display: block;
	margin: 0 auto;
}
.top-grids
{
	padding: 30px 0px;
}
.top-grid
{
	width:100%;
	float:none;
}
.top-grid:nth-child(2),.top-grid:nth-child(3)
{
	margin-top: 20px;
}
.top-grid-info
{
	padding-bottom: 1em;
}
.top-grid-img 
{
	padding: 30px 0px;
}
.top-grid-info img
{
	float:left;

}
.top-grid-info h2
{
	width:75%;
	float:right;
	color: #e8603c;
	font-size:1.1em;

}
.top-grid p
{
	font-family: 'open_sansregular';
	font-size: 0.875em;
	color: #353535;
	line-height: 1.5em;
	padding-bottom: 25px;
}
.btn {
	color: #fff ;
	background: #E8663C;
	border: 2px solid  #e8603c;
	text-transform: uppercase;
	padding: 0.4em 1.2em;
	font-size: 0.89em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	-webkit-appearance: none;
}
.btn:hover
{
	background: #F2B19C;
	border: 2px solid  #F2B19C;
	
}
.heading h2{
	float:left;
	color: #e8603c;
	font-size:1.1em;
}
.heading h6{
	width: 55%;
	height: 25px;
	float:right;
	background:url(../images/line.jpg);
}

#gallerylist {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	overflow:hidden;
	width:100%;
}
.gallerylist-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
	width: 100%%;
	background: #fff;
	margin-top:2em;
}
.gallerylist img {
	max-width:100%;
	position: relative;
	-webkit-filter: grayscale(100%);
	opacity: 5;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}

.gallerylist-wrapper:nth-child(4)
{
	margin-right: 0px;
}
.gallerylist-wrapper img{
	width: 100%;
}
.desc
{
	padding: 10px;
	border: 1px solid #ECE9E9;
	border-top: none;
}
.desc h2
{
	
	font-size:15px;
	color:#b9b9b9;
	margin-bottom:10px;
	text-transform: capitalize;
	text-transform: capitalize;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.desc h2:hover
{
	color:#e8603c;
}
.desc h3
{
	
	font-size:13px;
	color:#e8603c;
	margin-bottom:5px;
	text-transform: capitalize;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.desc h3:hover
{
	color:#b9b9b9;
}
/* Magnific Popup CSS */
.mfp-bg {	
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1042;
   overflow: hidden;
   position: fixed;
   background: #0b0b0b;
   opacity: 0.9;
   filter: alpha(opacity=80); }

.mfp-wrap {
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1043;
   position: fixed;
   outline: none !important;
   -webkit-backface-visibility: hidden; 
 }
.mfp-hide {
  display: none !important;
}
button.mfp-close,
button.mfp-arrow {
   overflow: visible;
   cursor: pointer;
   background: transparent;
   border: 0;
   -webkit-appearance: none;
   display: block;
   padding: 0;
   z-index: 1046; }

button::-moz-focus-inner {
   padding: 0;
   border: 0; }

.mfp-close {
   width:30px;
   height:30px;
   line-height: 44px;
   position: absolute;
   right: 0;
   top: 0;
   text-decoration: none;
   text-align: center;
   opacity: 0.65;
   padding: 0 0 18px 10px;
   color: white;
   font-style: normal;
   font-size: 28px; 
   outline:none;
 }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 9; }
  .mfp-close:active {
    top: 0px; }

.mfp-close-btn-in .mfp-close {
  color: #333333; }
/* Styles for dialog window */
/* pop_up */
.pop_up h2{
	text-transform: capitalize;
	font-size: 1.1em;
	color: #E8603C;
	margin-bottom: 5%;
}
.pop_up img{
	padding-bottom: 20px;
}
.pop_up p{
	font-size: 0.95em;
	color: #B9B9B9;
	line-height: 1.5em;
	font-family: 'open_sansregular';
}
#small-dialog1{
	background: white;
	padding: 20px 20px;
	text-align: left;
	max-width: 400px;
	margin: 40px auto;
	position: relative;
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-o-border-radius:2px;
}

.my-mfp-zoom-in #small-dialog1 {
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
}
/* animate in */
.my-mfp-zoom-in.mfp-ready #small-dialog1 {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
/* animate out */
.my-mfp-zoom-in.mfp-removing #small-dialog1{
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0;
}

.pop_up p a{
	font-size: 1em;
	color: #555555;
	line-height: 1.8em;
}
/*********end-content****/
/*********start about**********/
.top-heading
{
	background: #f2b19c;
}
.top-heading h1{
	text-align: left;
	padding: 10px 25px;
	color: #FFF;
	font-size: 1.2em;
	background: #E8603C;
	border-right: 10px solid #FFF;
	border-left: 10px solid #FFF;
}
/*******about-grids******************/
.content
{
	width:93%;
	margin: 0 auto;
}
/***********grid-left******************/
.grid-left
{
	width: 100%;
}
.grid-right
{
	width:100%;
}
.main-grid p
{
	font-family: 'Open Sans', sans-serif;
	color: #525252;
	font-size: 0.85em;
	padding: 22px 0px;
	font-weight: 100;
	line-height: 1.5em;
}
.grid-left-img
{
	width:100%;
}
.grid-left-img i img
{
	width:100%;
}
.grid-left-img p{
	display: none;
	
}
.grid-left p span
{
	color: #e8663c;
	font-size:3em;
}
.grid-left span h6
{
	color: #E8663C;
	float: left;
	width: 10%;
	padding: 37px 0px;
	border-right: 8px solid #E8663C;
	margin: 40px 0px;
}
.grid-left span p
{
	float:right;
	width:80%;
	padding: 0px;
	margin: 30px 0px;
	font-weight: 400;
	font-style: italic;
}
.two-grids p
{
	display:none;
}
.three-grids p{
	display:none;
}
/*****************color-boxs******************/
 .alert.style-1.message  
{ 
    color:#b3d73a;
	background: #effeb9;
	border:1px solid #98c601;
	text-align: center;
}
.alert.style-1.success 
 {
    color:#eb5439;
	background: #fbcbc1;
	border:1px solid #eb5439;
	text-align: center;
  }    
.alert.style-1.error    
{ 
	color:#fab418;
	background: #ffe9ad;
	border:1px solid #fab418;
	text-align: center;
}    
 .alert.style-1.info     
{ 
	color:#6ea4d5;
	background: #d1e4f3;
	border:1px solid #4d8fcb;
	text-align: center;
}   
/*****************end color-boxs******************/
/*********** end grid-left******************/
/**************grid-right*******************/
.grid-right-headings
{
	padding: 20px 0px;
	
}
.grid-right-headings h2 a{
	 width:20%;
	float:left;
	color: #e8603c;
	font-size:1em;
}
.grid-right-headings h6{
	width: 60%;
	height: 21px;
	float:right;
	background:url(../images/line.jpg);
}
.side-bar p {
	font-family: 'Open Sans', sans-serif;
	color: #525252;
	font-size: 0.85em;
	padding: 22px 0px;
	font-weight: 100;
	line-height: 1.5em;
}
.seach-links p 
{
	padding: 2px;
}
.seach-links p a
{
	font-family: 'Open Sans', sans-serif;
	color: #525252;
	font-weight: 100;
	line-height: 1.5em;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.seach-links p a:hover{
	color:#E8603C;
}
.gallery ul{
}
.gallery ul li{
	list-style: none;
	float:left;
	width:21.2%;
	margin-right: 10px;
	margin-bottom: 10px;
}
.gallery  li a
{
	background: #fbcbc1;
	border:1px solid #eb5439;
	text-decoration: none;
	display: block;
	padding: 45%;
}
.gallery ul li:nth-child(5), .gallery ul li:nth-child(6), .gallery ul li:nth-child(7), .gallery ul li:nth-child(8) {
	display: none;
}
.gallerylist-wrapper:nth-child(3), .gallerylist-wrapper:nth-child(4) {
	display: none;
}
/**************end grid-right*******************/
/*********end about************/
/****************start blog***************/
.blog-grids
{
	width: 93%;
	margin: 0 auto;
	position: relative;
}
.blog-grids .blog-left p
{
font-family: 'Open Sans', sans-serif;
color: #525252;
font-size: 0.85em;
padding: 22px 0px;
font-weight: 100;
line-height: 1.5em;
}
/***********blog-left******************/
.blog-left
{
	width:100%;
	margin: 20px 0px;
}
.sinfo
{
	padding:15px 0px;
}
.sinfo-left
{
	width:100%;
}
.sinfo-left h3
{
	color:#E8663C;
	font-size:0.9em;
	padding: 13px 0px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.sinfo-left h3:hover
{
	color:#B9B9B9;
}
.sinfo-left span a
{
	color:#B9B9B9;
	font-size:0.85em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.sinfo-left span a:hover
{
	color:#E8663C;
}
.sinfo-left span i
{
	border-right: 1px solid #B9B9B9;
	padding-right: 15px;
}
.sinfo-left span i:nth-child(2)
{
	padding-left: 15px;
	border: none;
}
.sinfo-right
{
	width:100%;
	margin-top:15px;
}
.sinfo-right h4 a
{
	color:#E8663C;
	font-size:1.1em;
	word-spacing: 7px;
}
.blog-left h6
{
	width: 100%;
	height: 18px;
	background: url(../images/line.jpg);
	margin-top:10px;
}
.jesus
{
	margin-top: 30px;
}
.jesus img {
	width: 100%;
}
.text
{
	background: #f2f2f2;
	margin: 30px 0px;
}
.text span
{
float:left;
}
.text > span {
	background: url(../images/spriteimg.png) no-repeat 0 0;
	display: block;
	height: 20px;
	width: 25px;
	background-position: -195px 0px;
	margin: 70px 20px;
}
/****
.icon
{
	position: absolute;
	left: -8.3%;
	background: #E8663C;
	padding: 25px;
}

.icon a > span {
	background: url(../images/spriteimg.png) no-repeat 0 0;
	display: block;
	height: 40px;
	width: 40px;
	background-position: -91px 0px;
}
.icon1
{
	position: absolute;
	left: -8.4%;
	background: #E8663C;
	padding: 25px;
}
.icon1 a > span {
	background: url(../images/spriteimg.png) no-repeat 0 0;
	display: block;
	height: 40px;
	width: 40px;
	background-position: -138px 0px;
}
.icon2 a > span
{
	background-position: -174px 0px;
}
.icon3 a > span
{
	background-position: -215px 7px;
}
.icon4 a > span
{
	background-position: -280px 0px;
}***/
.icon, .icon1, .icon1.icon2 {
	left: -10%;
	padding: 8px;
	display: none;
}
.vedieo {
margin-top: 30px;
}
.text p{
	width:75%;
	float:right;
}
.text-2 {
	margin: 30px 0px;
	margin-bottom: 0px;
}
.text-2 h4 a
{
	color:#E8663C;
	font-size: 1.1em;
	word-spacing: 3px;
	margin-top: 40px;
}
.text-2 span
{
	color:#B9B9B9;
	font-size:0.8em;
	font-family: 'Open Sans', sans-serif;
}
.page-numbers
{
	margin: 50px 0px;
	margin-left: 10px;
}
.page-numbers ul li{
	display: inline-block;
	float: left;
	margin:0 1px;
}
.page-numbers ul li a{
	display: block;
	color:#fff;
	background:#F2B19C;
	padding:8px 13px;
	font-size:0.9em;
	text-align:center;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.page-numbers li a:hover{
	background:#E8663C;
	
}
.page-numbers ul  li.active a
{
background:#E8663C;	
}
.prdoduce-grids{
	float:left;
	margin-left:10px;
	margin-top:20px;
}
/***********grid-right******************/
.blog-right
{
	width:100%;
	
}
/****************end blog***************/
/***************start portfolio**********/
.main {
	width: 93%;
	margin: 0 auto;
}
.container { 
	position: relative; 
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;	
}
#filters {
	margin:3% 1%;
	padding:0;
	list-style:none;
}
#filters li {
	float:left;
}
#filters li span {
	display: block;
	padding: 10px 28px;
	text-decoration: none;
	color: #B9B9B9;
	cursor: pointer;
	font-size: 0.85em;
	text-transform: capitalize;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	
}
#filters li span:hover{
	background:#EA5A4B;
	color:#fff;
}
#filters li span.active {
	background:#EA5A4B;
	color:#fff;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width:100%;
	margin:0%;
	display:none;
	overflow:hidden;
	margin-bottom: 2em;
}
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
}
.portfolio img {
	position: relative;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
	width: 100%;
}
.portofolio-item h1{
	
	padding: 20px 25px;
	color: #E8603C;
	font-size: 1.5em;
	margin: 1% 0%;
}
.portfolio-wrapper  a{
	display:block;
}
.portfolio-wrapper  a span {
	position: absolute;
	width: 100%;
	height: 72%;
	top: 0px;
	left: 0px;
	text-align: center;
	line-height: 7em;
	color: #FFF;
	font-family: 'fontleroybrownregular';
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
	font-size: 2em;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
	background: rgba(0, 0, 0, 0.61);
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-ms-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
	-webkit-appearance: none;
	text-transform: capitalize;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	transition: 0.9s;
}
.portfolio-wrapper a:hover span{
	opacity: 1;	
}
.portfolio-wrapper  a span img{
	width:40px;
	height:40px;
}
.gallerylist-wrapper  a{
	display:block;
}
.gallerylist-wrapper  a span {
	position: absolute;
	width: 100%;
	height: 73.5%;
	top: 0px;
	left: 0px;
	text-align: center;
	line-height: 6.5em;
	color: #FFF;
	font-family: 'fontleroybrownregular';
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
	font-size: 2em;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
	background: rgba(0, 0, 0, 0.61);
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-ms-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
	-webkit-appearance: none;
	text-transform: capitalize;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	transition: 0.9s;
}
.gallerylist-wrapper a:hover span{
	opacity: 1;	
}
.gallerylist-wrapper  a span img{
	width:40px;
	height:40px;
}

.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.portofolio-item-con {
	margin: 1%;
	margin-top: 1%;
}
.banner
{
	margin: 1%;
	margin-top: 1%;
}
.banner img {
	width: 100%;
}
.img-info
{
	margin-left: 1%;
}
.img-info p{
	font-family: 'Open Sans', sans-serif;
	color: #525252;
	font-size: 0.85em;
	padding: 22px 0px;
	font-weight: 100;
	line-height: 1.5em;
}
.img-info p:nth-child(2)
{
	padding-bottom: 40px;
}
/* end gallery */
/***************end portfolio***********/
/***************start contact us********/
.contact-grids
{
	width:98%;
	margin-left: 1%;
	margin-top: 2%;
}
.contact-left
{
	width:100;
	margin-top: 3%;
}
.contact-right
{
	width:100%;
	margin-top: 1.5em;
}
/* start Contact */
.contact{
	margin-top: 7%;
}
.company_address{
	width:100%;
	
}
.company_address p{
	font-family: 'Open Sans', sans-serif;
	color: #525252;
	font-size: 0.85em;
	font-weight: 100;
	line-height: 1.5em;
	padding: 0.2em 0em;
}
.company_address h3{
	color:#E8603C;
	font-size:1em;
	line-height:1.8em;
	margin-top: 4%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
.company_address p a{
	color:#EA5A4B;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	transition: 0.9s;
}
.company_address p a:hover{
	color:#000000;
}
.contact-form{
	width: 100%;
	margin-top: 1.5em;
}
.contact-form span label{
	color: #E8603C;
	display: block;
	font-size: 1em;
	padding-bottom: 5px;
}
.contact-form input[type="text"] {
	margin-bottom:4%;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.85em;
	width:92%;
	background: #FFFFFF;
	border: 1px solid #E8603C;
	color: #E8603C;
	padding: 8px;
	display: block;
	outline: none;
	-webkit-appearance: none;
	text-transform: capitalize;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	transition: 0.9s;
}
.contact-form input[type="text"].right{
	margin-right: 10px;
}
.contact-form input[type="text"]:hover{
	border:1px solid #EA5A4B;
}
.contact-form textarea {
	font-family: 'Open Sans', sans-serif;
	font-size: 0.85em;
	background: #FFFFFF;
	border: 1px solid #EA5A4B;
	color:#E8603C;
	padding: 8px;
	display: block;
	width: 92%;
	outline: none;
	-webkit-appearance: none;
	text-transform: capitalize;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	transition: 0.9s;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form textarea:hover{
	border:1px solid #EA5A4B;
}
.contact-form input[type="submit"]{
	font-family: 'bebasregular';
	margin-top:4%;
	cursor:pointer;
	-webkit-appearance: none;
	-webkit-appearance: none;
	padding: 8px 20px;
	border: 1px solid #E8603C;
	background: #E8603C;
	display: inline-block;
	font-size: 1em;
	text-transform: uppercase;
	color: #ffffff;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	transition: 0.9s;
	outline: none;
}
.contact-form input[type="submit"]:hover{
	background: #F2B19C;
}

/**************end contact us********/
/*********start-footer*******/
.footer
{
	background: #f2b19c;
	margin-top:1em;
}
.footer-grids
{
	background: #e8663c;
	padding-bottom: 30px;
	border-left: 10px solid #FFF;
	border-right: 10px solid #FFF;
}
.fgrid
{
	width: 85%;
	margin: 0 auto;
}
.fgrid:nth-child(1), .fgrid:nth-child(2) {
	display: none;
}
.fgrid h3{
	color:#fff;
	font-size:1.4em;
	padding: 10px 0px;
}
.fgrid  a{
	color:#f09a7f;
	font-size:15px;
	font-family: 'open_sansregular';
	margin-right: 3px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
}
.fgrid  a:hover{
	color:#fff;
}
.fgrid p{
	color:#fff;
	font-size:14px;
	font-family: 'open_sansregular';
}
.fgrid a p{
	color:#fff;
	font-size:15px;
	padding-top:20px;
	font-family: 'open_sansregular';
	display: inline-block;
}
.fgrid h4{
	color:#fff;
	font-size:15px;
	font-family: 'open_sansregular';
}
/*---social-media-----*/
.social-media {
	margin-top: 20px;
}
.social-media li{
	float:left;
	margin: 0px 8px 10px 0;
	display:inline-block;
}
.social-media li a {
	height:32px;
	width: 32px;
	display: block;
	background:url(../images/soc_media.png);
}
.social-media li a:hover {
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.7;
	-webkit-transition: opacity .15s ease-in-out;
	-moz-transition: opacity .15s ease-in-out;
	-ms-transition: opacity .15s ease-in-out;
	-o-transition: opacity .15s ease-in-out;
	transition: opacity .15s ease-in-out;
}
/*--------social simptip--------*/
[data-tooltip] {
	position: relative;
	display: inline-block;
}
[data-tooltip].simptip-position-bottom:before {
	border-bottom-color: #F2B19C;
}
[data-tooltip].simptip-position-bottom:after {
	background-color: #F2B19C;
	color: #000;
}
[data-tooltip]:before {
	content: '';
	position: absolute;
	border-width: 6px;
	border-style: solid;
	border-color: rgba(0, 0, 0, 0);
}
[data-tooltip]:before, [data-tooltip]:after {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	z-index: 999999;
}
[data-tooltip]:after {
	height: 22px;
	padding: 11px 11px 0;
	font-size: 13px;
	line-height: 11px;
	content: attr(data-tooltip);
	white-space: nowrap;
}
[data-tooltip]:hover, [data-tooltip]:focus {
	background-color: rgba(0, 0, 0, 0);
}
[data-tooltip]:hover:before, [data-tooltip]:hover:after, [data-tooltip]:focus:before, [data-tooltip]:focus:after {
	visibility: visible;
	opacity: 1;
}
.simptip-position-bottom.simptip-movable:before {
	margin-top: -15px;
}
.simptip-position-bottom.simptip-movable:after {
	margin-top: -3px;
}
.simptip-position-bottom:before, .simptip-position-bottom:after, .simptip-position-top:before, .simptip-position-top:after {
	left: 32%;
}
.simptip-position-bottom:before, .simptip-position-bottom:after {
	top: 110%;
}
.simptip-position-bottom:after, .simptip-position-top:after {
	margin-left: -18px;
}
.simptip-position-right.simptip-movable:before, .simptip-position-right.simptip-movable:after, .simptip-position-left.simptip-movable:before, .simptip-position-left.simptip-movable:after, .simptip-position-top.simptip-movable:before, .simptip-position-top.simptip-movable:after, .simptip-position-bottom.simptip-movable:before, .simptip-position-bottom.simptip-movable:after {
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	-o-transition: all .1s linear;
	-ms-transition: all .1s linear;
	transition: all .1s linear;
}
.simptip-position-bottom.simptip-movable:hover:before, .simptip-position-bottom.simptip-movable:hover:after {
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	-ms-transform: translateY(10px);
	-o-transform: translateY(10px);
	transform: translateY(10px);
}
/*------------end social simptip----------------*/
.social-media li:nth-child(1) a{
	background: url(../images/soc_media.png) 14% 0%;
}
.social-media li:nth-child(2) a{
	background: url(../images/soc_media.png) 28% 0%;
}
.social-media li:nth-child(3) a{
	background: url(../images/soc_media.png) 42% 0%;
}
.social-media li:nth-child(4) a{
	background: url(../images/soc_media.png) 0% 0%;
}
.social-media li:nth-child(5) a{
	background: url(../images/soc_media.png) 86% 0%;
}
/*---start-copy-right----*/
.copy-right{
	background: #FFF;
	padding: 1em 0;
	text-align: center;
	color: #FFF;
	border-top: 1px solid rgba(90, 88, 88, 0.23);
}
.copy-right-left{
	margin-top: 4px;
}
.copy-right-left p{
	color: #B9B7B7;
	font-size: 0.875em;
}
.copy-right-left p a{
	color:#E8663C;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.copy-right-left p a:hover{
	color:#B9B7B7;
}


