<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Automotive bootstrap Website Template |Blog:: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/modernizr.custom.js"></script>

 <!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
		
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
	<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!--webfonts-->	
</head>
<body>
<!--header-->
	<div class="header-section2">
		<div class="header-top bg">
			<div class="container">
			<!--logo-->
			   <div class="logo two">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
			<!--top-nav-->
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="sub-header two">
			<div class="top-nav">
					<span class="menu two"> </span>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">New Services</a></li>
					<li><a href="404.html">Recent Projects</a></li>
						<li class="active"><a href="blog.html">Blog</a></li>
						<li><a href="mail.html">Mail Us</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
			</div>
				<div class="clearfix"> </div>
		<!-- script-for-menu -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(200);
						});
					});
				</script>
			<div class="clearfix"> </div>
	</div>
		<!-- Blog -->
		<div class="blog">
			<div class="container">
				<div class="blog-content">
					<div class="container">
					<div class="blog-content-left">
						<div class="blog-articals">
						<div class="blog-artical">
							<div class="blog-artical-basicinfo">
								<ul>
									<li class="post-date"><p><span> 05</span><label>Mar,2014</label></p></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
							<div class="blog-artical-info">
								<ul class="product-head">
									<li><a href="index.html">Home</a> <span>::</span></li>
									<li class="active-page">Blog</li>
									<div class="clear"> </div>
								</ul>

								<div class="blog-artical-info-head">
								<h2><a href="single.html">Mobi sit amet nulla sed </a></h2>
									<ul>
										<li><span> </span>by <a href="#">John Deo</a></li>
										<li><span class="tag"> </span><a href="#">Lorem</a>,<a href="#">Ipsum</a>,<a href="#">printer</a>,<a href="#">unknown</a></li>
										<div class="clearfix"> </div>
									</ul>
								</div>
								<div class="blog-artical-info-img">
									 <a href="single.html" class="mask"><img src="images/blog3.jpg" alt="image" class="img-responsive zoom-img"></a>
								</div>
								
								<div class="blog-artical-info-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<nav class="cl-effect-20" id="cl-effect-20">
					     				<a href="single.html"><span data-hover="Read More">Read More</span></a>
					     			</nav>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="blog-artical">
							<div class="blog-artical-basicinfo">
								<ul>
									<li class="post-date one"><p><span> 25</span><label>May,2014</label></p></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
							<div class="blog-artical-info">
								<div class="blog-artical-info-head">
									<h2><a href="single.html">Mobi sit amet nulla sed </a></h2>
									<ul>
										<li><span> </span>by <a href="#">John Deo</a></li>
										<li><span class="tag"> </span><a href="#">Lorem</a>,<a href="#">Ipsum</a>,<a href="#">printer</a>,<a href="#">unknown</a></li>
										<div class="clearfix"> </div>
									</ul>
								</div>
								<div class="blog-artical-info-img">
									 <a href="single.html" class="mask"><img src="images/blog2.jpg" alt="image" class="img-responsive zoom-img"></a>
								</div>
								
								<div class="blog-artical-info-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
										<nav class="cl-effect-20" id="cl-effect-20">
					     				<a href="single.html"><span data-hover="Read More">Read More</span></a>
					     			</nav>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="blog-artical">
							<div class="blog-artical-basicinfo">
								<ul>
									<li class="post-date two"><p><span>30</span><label>Jun,2014</label></p></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
							<div class="blog-artical-info">
								<div class="blog-artical-info-head">
									<h2><a href="single.html">Mobi sit amet nulla sed </a></h2>
									<ul>
										<li><span> </span>by <a href="#">John Deo</a></li>
										<li><span class="tag"> </span><a href="#">Lorem</a>,<a href="#">Ipsum</a>,<a href="#">printer</a>,<a href="#">unknown</a></li>
										<div class="clearfix"> </div>
									</ul>
								</div>
								<div class="blog-artical-info-img">
									 <a href="single.html" class="mask"><img src="images/blog1.jpg" alt="image" class="img-responsive zoom-img"></a>
								</div>
								
								<div class="blog-artical-info-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<nav class="cl-effect-20" id="cl-effect-20">
					     				
					     				<a href="single.html"><span data-hover="Read More">Read More</span></a>
					     			</nav>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<!--start-blog-pagenate-->
				<div class="blog-pagenat">
					<ul class="dc_pagination dc_paginationA dc_paginationA06">
					  <li><a href="#" class="current">Prev</a></li>
					  <li><a href="#">1</a></li>
					  <li><a href="#">2</a></li>
					  <li><a href="#">3</a></li>
					  <li><a href="#">4</a></li>
					  <li><a href="#">5</a></li>
					  <li><a href="#">...</a></li>
					  <li><a href="#">19</a></li>
					  <li><a href="#">20</a></li>
					  <li><a href="#" class="current">NEXT</a></li>
		       		</ul>
				</div>
				<!--//End-blog-pagenate-->
					</div>
					<div class="blog-content-right">
						<div class="b-search">
							<form>
								<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
								<input type="submit" value="">
							</form>
						</div>
						<!--start-twitter-weight-->
						<div class="categories">
								 		<h3>CATEGORIES</h3>
								 		<div class="list styled arrow-list2">
											<ul>
												<li><a href="#"><img src="images/ar.png" alt="">Condimentum tellus tellus</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">Duis vel nisifes</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">Lorem ipsum dolor sit amet</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">Netus et malesuada fames</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">Tincidunt tellus id euismod</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">Lorem ipsum dolor sit amet</a></li>
											</ul>
										</div>

						<!-- //End-tag-weight-->
					</div>
						<div class="Archives">
								 		<h3>Archives</h3>
								 		<div class="list styled arrow-list2">
											<ul>
												<li><a href="#"><img src="images/ar.png" alt="">March, 2014</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">April, 2014</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">May, 2014</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">March, 2014</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">June, 2014</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">July, 2014</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">August, 2014</a></li>
												<li><a href="#"><img src="images/ar.png" alt="">semptember, 2014</a></li>
											</ul>
										</div>

						<!-- //End-tag-weight-->
					</div>
							<div class="admin">
								<div class="admin-main">
									<h4>Wright by <a  href="#">admin</a></h4>
									<div class="col-md-4 admin-img">
										<img src="images/avatar.png" title="Help hand" />
									</div>
									<div class="col-md-8 admin-text">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie. </p>
									</div>
									<div class="clearfix"> </div>
								</div>
								
							</div>
							<div class="admin">
								<div class="admin-main">
									<h4>Wright by <a  href="#">admin</a></h4>
									<div class="col-md-4 admin-img">
										<img src="images/avatar.png" title="Help hand" />
									</div>
									<div class="col-md-8 admin-text">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie. </p>
									</div>
									<div class="clearfix"> </div>
								</div>
								
							</div>
							<div class="admin">
								<div class="admin-main">
									<h4>Wright by <a  href="#">admin</a></h4>
									<div class="col-md-4 admin-img">
										<img src="images/avatar.png" title="Help hand" />
									</div>
									<div class="col-md-8 admin-text">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie. </p>
									</div>
									<div class="clearfix"> </div>
								</div>
								
							</div>

				
				</div>
			</div>
		</div>
		<!-- /Blog -->
	</div>
<!--/start-footer-->                                                             
		<div class="footer-section">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-3 footer-grid bottom-nav">
							<h3>Information </h3>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="services.html">New Services</a></li>
									<li><a href="404.html">Recent Projects</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="mail.html">Mail Us</a></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
						<div class="col-md-3 footer-grid category">
							<h3>Categories </h3>
								<ul>
									<li><a href="#">Proin at tellus quis</a> </li>
									<li><a href="#">Felis tincidun</a>  </li>
									<li><a href="#">Vestibulum</a> </li>
									<li><a href="#">Sets</a> </li>
									<li><a href="#">Praesent sit</a> </li>
									<li><a href="#">Amet nulla molestie</a> </li>
									
									<div class="clearfix"> </div>
								</ul>
							</div>
							<div class="col-md-3 footer-grid brands">
								<h3>Brands </h3>
									<ul>
										<li><a href="#">Pellentesque</a>  </li>
										<li><a href="#">Lorem ipsum dolor </a> </li>
										<li><a href="#">Vestibulum pharetra</a> </li>
										<li><a href="#">Donec eros dolor</li>
										<div class="clearfix"> </a> </div>
									</ul>
							</div>
							<div class="col-md-3 footer-grid contact">
								 	 <h3>Contact</h3>
											<ul>
												<li><a href="#">Tel:1(234) 567-8901</a></li>
												<li><a href="#">Tel:1(234) 567-8936</a></li>
												<div class="clearfix"> </div>
											</ul>
									
								</div>	
						<div class="clearfix"> </div>							
					</div>
				</div>
			</div>
		<!--//End-foote-->
		<div class="copy-right-section">
				<div class="container">
					<div class="col-md-6 copy-right">
						<p>Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
					</div>
					<div class="col-md-6 social-icons">
						<ul class="soc_icons2">
											<li><a href="#"><i class="icon_4"></i></a></li>
											<li><a href="#"><i class="icon_5"></i></a></li>
											<li><a href="#"><i class="icon_6"></i></a></li>
											<div class="clearfix"> </div>
										</ul>

					</div>
				</div>
		</div>
</body>
</html>