<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<title>medical-pluse webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!-- container -->
			<!-- header -->
			<div class="header">
				<div class="container">
					<!-- logo -->
					<div class="logo">
						<a href="index.html"><img src="mobile/images/logo.png" title="medicalpluse" /></a>
					</div>
					<!-- logo -->
					<!-- top-nav -->
					<div class="top-nav">
						<a href="#menu"><span class="menu"> </span></a>
					</div>
					<!-- top-nav -->
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- /header -->
		</div>
		<!-- /container -->
		<!-- banner -->
		<div class="benner">
				<!-- slider -->
				<!--- img-slider --->
				<div class="img-slider">
					<!-- Slideshow 4 -->
					    <div  id="top" class="callbacks_container">
					      <ul class="rslides" id="slider4">
					        <li>
					          <img class="img-responsive" src="mobile/images/slide1.jpg" alt="">
					          <div class="slider-caption">
					          	<h1>medical<span>+</span></h1>
					         	 <p>Lorem ipsum dolor.</p>
					         	 <a class="caption-btn" href="#">ReadMore</a>
					          </div>
					        </li>
					      </ul>
					    </div>
					    <div class="clearfix"> </div>
					</div>
						<!-- slider -->
					</div>
		<!-- /banner -->
		<!-- top-grids -->
		<div class="top-grids text-center">
			<div class="container">
				<div class="col-md-3">
					<div class="top-grid">
						<span class="t-icon1"> </span>
						<h3>Lorem</h3>
						 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. lectus in quam elementum aliquet.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="top-grid">
						<span class="t-icon2"> </span>
						<h3>adipiscing</h3>
						 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. lectus in quam elementum aliquet.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="top-grid">
						<span class="t-icon3"> </span>
						<h3>elementum</h3>
						 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. lectus in quam elementum aliquet.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="top-grid">
						<span class="t-icon4"> </span>
						<h3>aliquet</h3>
						 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. lectus in quam elementum aliquet.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			
		</div>
		<!-- top-grids -->
		<!-- mid-grids -->
		<div class="mid-grids">
			<div class="col-md-6 mid-grid-left">
				
			</div>
			<div class="col-md-6 mid-grid-right">
				<div class="container">
				<h2>About Us</h2>
				<p>Ut mollis hendrerit lectus vel dapibus. Vestibulum sed aliquam turpis. Etiam semper elit in libero aliquet, vitae fermentum nulla gravida. Praesent ut sapien id orci lobortis varius.</p>
				<a class="about-btn" href="about.html">ReadMore</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- mid-grids -->
		<!-- bottom-grids -->
		<div class="bottom-grids">
				<h2>Latest-News</h2>
				<div class="bottom-grid bottom-grid1">
					<div class="container">
					<div class="col-md-3 bottom-grid-left">
						<a href="#"><img src="mobile/images/pic1.jpg" title="name" /></a>
					</div>
					<div class="col-md-9 bottom-grid-right">
						<p>ac urna posuere gravida a semper felis. Morbi congue elit eu scelerisque sagittis.</p>
						<a class="news-btn" href="#">ReadMore</a>
					</div>
					<div class="clearfix"> </div>
					</div>
				</div>
				<div class="bottom-grid bottom-grid2">
					<div class="container">
					<div class="col-md-3 bottom-grid-left">
						<a href="#"><img src="mobile/images/pic2.jpg" title="name" /></a>
					</div>
					<div class="col-md-9 bottom-grid-right">
						<p>ac urna posuere gravida a semper felis. Morbi congue elit eu scelerisque sagittis.</p>
						<a class="news-btn" href="#">ReadMore</a>
					</div>
					<div class="clearfix"> </div>
					</div>
				</div>
				<div class="bottom-grid bottom-grid3">
					<div class="container">
					<div class="col-md-3 bottom-grid-left">
						<a href="#"><img src="mobile/images/pic3.jpg" title="name" /></a>
					</div>
					<div class="col-md-9 bottom-grid-right">
						<p>ac urna posuere gravida a semper felis. Morbi congue elit eu scelerisque sagittis.</p>
						<a class="news-btn" href="#">ReadMore</a>
					</div>
					<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
				<a class="load-news" href="#">LoadMore</a>
			</div>
		</div>
		<!-- bottom-grids -->
		<!-- team -->
		<div class="team">
						<div class="container">
							<div class="team-head text-center">
								<h3>Our team</h3>
							</div>
							<!-- team-grids -->
							<div class="team-grids">
								<div class="col-md-4">
									<div class="team-grid">
										<div class="team-people">
											<div class="team-people-pic">
												<img src="mobile/images/d1.jpg" title="name">
											</div>
											<div class="team-people-info">
												<h3>Established</h3>
												<p>reader will be distracted by the readable</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="team-grid">
										<div class="team-people">
											<div class="team-people-pic">
												<img src="mobile/images/d2.jpg" title="name">
											</div>
											<div class="team-people-info">
												<h3>Established</h3>
												<p>reader will be distracted by the readable</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="team-grid">
										<div class="team-people">
											<div class="team-people-pic">
												<img src="mobile/images/d3.jpg" title="name">
											</div>
											<div class="team-people-info">
												<h3>Established</h3>
												<p>reader will be distracted by the readable</p>
											</div>
										</div>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
		<!-- team -->
		<!-- top-nav-links -->
		<div class="top-nav-links">
			<a name="menu">
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<!-- /top-nav-links -->
		<!-- team-grids-caption -->
		<div class="team-grids-caption">
								<div class="container">
									<div class="team-grids-caption-left">
										<h4>He point of using Lorem</h4>
										<p>as opposed to using Many desktop publishing packages</p>
									</div>
									<div class="team-grids-caption-right">
										<a class="team-btn" href="contact.html">Contact</a>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
		<!-- team-grids-caption -->
		<!-- footer -->
		<div class="footer">
			<div class="container">
				<p class="copy-right">Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
		<!-- /footer -->
	</body>
</html>

