<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Turistik A Hotel and Restaurants Category Flat Bootstarp Resposive Website Template | Booking :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Turistik Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body> 
		<!--header-->	
<div class="header">
	<div class="header-top">
        <div class="container">
		<div class="header-top-top">
			<div class=" header-top-left">
				<p>24/7 Support <span>010-25418796</span></p>	 		
			</div>
  	         <div class=" header-top-right">
			  	   	<select  class="drop-down "> 
				       <option value="1">Dollar</option>
				       <option value="2">Euro</option>
					</select>
   				    <select class="drop-down drop-down-in">
						<option value="1">English</option>
						<option value="2">French</option>
						<option value="3">German</option>
					</select>
   			   <div class="clearfix"></div>
   			 </div>
			
			<div class="clearfix"></div>
       </div>
    </div>
	</div>
      <div class="header_bottom"> 
	  <div class="container">
	   <div class="header-bottom-top">
       <div class=" logo">
   	   	 <a href="index.html"><img src="images/log.png" alt=""/></a>
   	   </div>
   
	   	<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt=""> </span>

     		 		<ul>
						<li  ><a href="index.html">Home</a></li>
						<li class="active"><a href="booking.html">Booking</a></li>
					  <li><a href="404.html">Services</a></li>
					  <li><a href="projects.html">Projects</a></li>
					  <li><a href="blog.html">Blog</a></li>
					  <li><a href="mail.html">Mail</a></li>
     		 		</ul>
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>

     		 	</div>

   	  <div class="clearfix"></div>
   	  </div>
	  </div>
	</div>	
</div>
<div class="banner-in">
		<div class="container">
		<div class="banner-top">
			<h6><a href="index.html">HOME</a> / <span>BOOKING</span></h6>
		</div>
	</div>
</div>
<!--start-booking-->
	<div class="booking">
		<div class="container">
			<div class="booking-main">
				<div class="booking-top">
					<div class="col-md-4 booking-top-left">
						<h4>Book Lodging Now</h4>
						<div class="booking-form">
							<div class="b_room">
								<div class="booking_room">
									<div class="reservation">
										<ul>		
											 <li  class="span1_of_1 left">
											 	<div class="book-text">
												 	<h5>Check in:</h5>
												 </div>
												 <div class="book_date">
													 <form>
													 <input class="date" id="datepicker" type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required=>
													 </form>
												 </div>
												 <div class="clearfix"></div>					
											 </li>
											 <li  class="span1_of_1 left">
												 <div class="book-text">
												 	<h5>Check out:</h5>
												 </div>
												 <div class="book_date">
												 <form>
													<input class="date" id="datepicker1" type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required=>
												 </form>
												 </div>
												 <div class="clearfix"></div>		
											 </li>
											  <li class="span1_of_1">
												 <div class="book-text">
												 	<h5>Adult(13+)</h5>
												 </div>
												 <!--start section_room-->
												 <div class="book_date">
													  <select id="country" onchange="change_country(this.value)" class="frm-field required">
															<option value="null"></option>
															<option value="null">1</option>         
															<option value="AX">2</option>
															<option value="AX">3</option>
															<option value="AX">4</option>
													  </select>
												 </div>
												 <div class="clearfix"></div>	
											 </li>
											 <li class="span1_of_1">
												 <div class="book-text">
												 	<h5>Youth(7-15)</h5>
												 </div>
												 <!--start section_room-->
												 <div class="book_date">
													  <select id="country" onchange="change_country(this.value)" class="frm-field required">
															<option value="null"></option>
															<option value="null">1</option>         
															<option value="AX">2</option>
															<option value="AX">3</option>
															<option value="AX">4</option>
													  </select>
												 </div>
												 <div class="clearfix"></div>	
											 </li>
											 <li class="span1_of_1">
												 <div class="book-text">
												 	<h5>Child(0-6)</h5>
												 </div>
												 <!--start section_room-->
												 <div class="book_date">
													  <select id="country" onchange="change_country(this.value)" class="frm-field required">
															<option value="null"></option>
															<option value="null">1</option>         
															<option value="AX">2</option>
															<option value="AX">3</option>
															<option value="AX">4</option>
													  </select>
												 </div>
												 <div class="clearfix"></div>	
											 </li>
											 <li  class="span1_of_1 left">
												  <div class="book-text">
												 	<h5>Group code</h5>
												 </div>
												 <div class="book_date">
													 <form>
														<input type="text" placeholder="" required="">
													 </form>
												 </div>
												 <div class="clearfix"></div>						
											 </li>
											 <div class="clearfix"></div>
										</ul>
									 </div>
								</div>
								<div class="clearfix"></div>
							</div>
					<!---->
					<div class="properties">
						<h6>Properties</h6>
						<ul class="popular">
						<li><a href="single.html"><i> </i>Contrary to popular</a></li>
						<li><a href="single.html"><i> </i>There are many </a></li>
						<li><a href="single.html"><i> </i>Lorem Ipsum is simply</a></li>
						<li><a href="single.html"><i> </i>Sed ut perspiciatis </a></li>
						<li><a href="single.html"><i> </i>Nemo enim ipsam </a></li>
						
					</ul>
					</div>
					 <a class="hvr-shutter-out-vertical rates" href="#">Check Rates</a>
					
				</div>
					</div>
					<div class="col-md-8 booking-top-right">
						<h4>Accommodation & Lodging</h4>
						<div class="book-bottom">
							<div class="col-md-5 book-bottom-left">
								<a href="single.html"><img class="img-responsive" src="images/b1.jpg" alt=""></a>
							</div>
							<div class="col-md-7 book-bottom-right">
								<h6><a href="single.html">Cras id tempor felis. Ut porta et nisi sed pharetra Quisque ac arcu dictum.</a></h6>
								<p>Fusce porta, massa sed ullamcorper lacinia, eros justo aliquam ligula, id luctus lectus justo et ipsum. Proin fringilla erat lacus.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="book-bottom-one">
							<div class="col-md-5 book-bottom-left">
								<a href="single.html"><img class="img-responsive" src="images/b2.jpg" alt=""></a>
							</div>
							<div class="col-md-7 book-bottom-right">
								<h6><a href="single.html">Cras id tempor felis. Ut porta et nisi sed pharetra Quisque ac arcu dictum.</a></h6>
								<p>Fusce porta, massa sed ullamcorper lacinia, eros justo aliquam ligula, id luctus lectus justo et ipsum. Proin fringilla erat lacus.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="b-bottom">
							<div class="col-md-6 b-bottom-left">
								<h4>Why Us?</h4>
								<h5><a href="single.html">Vestibulum non lobortis quam ut tincidunt neque eu sit amet maximus</a></h5>
								<p>Integer leo nisl, luctus vel tellus ac, ultrices tempor nibh. Duis pellentesque tellus volutpat volutpat dapibus. Praesent feugiat, lorem eu aliquam finibus.</p>
								<ul class="popular">
						<li><a href="#"><i> </i>Contrary to popular</a></li>
						<li><a href="#"><i> </i>There are many </a></li>
						<li><a href="#"><i> </i>Lorem Ipsum is simply</a></li>
						
						
					</ul>
							</div>
							<div class="col-md-6 b-bottom-right">
								<h4>Discounted Lessons</h4>
								<a href="single.html"><img class="img-responsive" src="images/b3.jpg" alt=""></a>
								<h5><a href="single.html">Aenean porttitor libero orci, vitae volutpat lorem porta a. Curabitur vel lacus lobortis.</a></h5>
								<p>Nam aliquet nunc ut felis scelerisque, sit amet elementum quam dapibus. Curabitur ornare mauris purus, in porttitor sapien fringilla sit amet.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--end-booking-->
	<!--strat-date-piker-->
					<link rel="stylesheet" href="css/jquery-ui.css" />
					<script src="js/jquery-ui.js"></script>
							  <script>
									  $(function() {
										$( "#datepicker,#datepicker1" ).datepicker();
									  });
							  </script>
					<!--//End-date-piker-->
					

<div class="footer">
				<div class="container">
				<div class="footer-bottom-at">
					<div class="col-md-6 footer-grid">
						<h3>Turistik</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="col-md-6 footer-grid-in">
					<ul class="footer-nav">
						 <li ><a href="index.html">Home</a>|</li>
					  <li><a href="booking.html">Booking</a>|</li>
					  <li><a href="404.html">Services</a>|</li>
					  <li><a href="projects.html">Projects</a>|</li>
					  <li><a href="blog.html">Blog</a>|</li>
					  <li><a href="mail.html">Mail</a></li>	
					</ul>
					<p class="footer-class"> © 2015 Turistik Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				</div>
			</div>			
</body>
</html>