<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Turistik A Hotel and Restaurants Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Turistik Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

</head>
<body> 
	<!--header-->	
<div class="header">
	<div class="header-top">
        <div class="container">
		<div class="header-top-top">
			<div class=" header-top-left">
				<p>24/7 Support <span>010-25418796</span></p>	 		
			</div>
  	         <div class=" header-top-right">
			  	   	<select  class="drop-down "> 
				       <option value="1">Dollar</option>
				       <option value="2">Euro</option>
					</select>
   				    <select class="drop-down drop-down-in">
						<option value="1">English</option>
						<option value="2">French</option>
						<option value="3">German</option>
					</select>
   			   <div class="clearfix"></div>
   			 </div>
			
			<div class="clearfix"></div>
       </div>
    </div>
	</div>
      <div class="header_bottom"> 
	  <div class="container">
	   <div class="header-bottom-top">
       <div class=" logo">
   	   	 <a href="index.html"><img src="images/log.png" alt=""/></a>
   	   </div>
   
	   	<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt=""> </span>

     		 		<ul>
						<li  class="active"><a href="index.html">Home</a></li>
     		 			 <li><a href="booking.html">Booking</a></li>
					  <li><a href="404.html">Services</a></li>
					  <li><a href="projects.html">Projects</a></li>
					  <li><a href="blog.html">Blog</a></li>
					  <li><a href="mail.html">Mail</a></li>
     		 		</ul>
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>

     		 	</div>

   	  <div class="clearfix"></div>
   	  </div>
	  </div>
	</div>	
</div>
 <div class="banner">
            <div class="slider">
                  <section class="slider">
                      <div class="flexslider">
                      <ul class="slides">
                      <li>
    	                <h2>IPSUM DOLOR SIT AMET LAT</h2>
                        <h5>Allquam tincidunt mauris cu risus</h5>
  	    		</li>
 	    		<li>
  	    	       <h2>IPSUM DOLOR SIT AMET LAT</h2>
                       <h5>Allquam tincidunt mauris cu risus</h5>
  	    		</li>
  	    		<li>
	    	      <h2>IPSUM DOLOR SIT AMET LAT</h2>
                    <h5>Allquam tincidunt mauris cu risus</h5>
  	    		</li>
  	    		<li>
  	    	    <h2>IPSUM DOLOR SIT AMET LAT</h2>
                     <h5>Allquam tincidunt mauris cu risus</h5>
  	    		</li>
          </ul>
        </div>
      </section>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
  <!--FlexSlider-->
  <script defer src="js/jquery.flexslider.js"></script>
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
</div>
</div>
   <!---->
	<div class="content">
		<div class="container">
			<div class="content-top">
				<h3>About us</h3>
				<div class="col-md-4 grid">
					<a href="about.html"><img class="img-responsive" src="images/a1.jpg" alt=""/>
					<div class="simply" >
						<h4>exerci tation ullamcorper suscipit</h4>
						<p>A wonderful serenity has taken possession of my entire soul exerci tation ullamcorper suscipit</p>
					</div></a>

				</div>
				<div class="col-md-4 grid">
					<a href="about.html"><img class="img-responsive" src="images/a2.jpg" alt=""/>
					<div class="simply" >
						<h4>exerci tation ullamcorper suscipit</h4>
						<p>A wonderful serenity has taken possession of my entire soul exerci tation ullamcorper suscipit</p>
					</div></a>
				</div>
				<div class="col-md-4 grid">
					<a href="about.html"><img class="img-responsive" src="images/a3.jpg" alt=""/>
					<div class="simply" >
						<h4>exerci tation ullamcorper suscipit</h4>
						<p>A wonderful serenity has taken possession of my entire soul exerci tation ullamcorper suscipit</p>
					</div></a>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
			<div class="content-bottom">
	<div class="container">
		<div class="bottom-grid">
		  <h3> Pricing</h3>
		  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
		</div>
		 <div class="plans">
       	           <div class="col-md-3">
						  <div class="pricing-table-grid">
								<div class="plans_head">
									<h3>ORDINARY FEATURES </h3>
								    <h4 class="m_4"><small class="m_2">$</small>10.90<small  class="m_3">/mo</small></h4>
								    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
								</div>
								<ul>
									<li><span>Full Access</span></li>
									<li><span>Documentation</span></li>
									<li><span>Customer Services</span></li>
									<li><span>Full Update</span></li>
									<li><span>Documentation</span></li>
									<li><span>Customer Services</span></li>
							    </ul>
								<!---->
							    <a class=" button" href="booking.html">Booking</a>
							   
		         </div>
		     </div>
             <div class="col-md-3">
					<div class="pricing-table-grid">
								<div class="plans_head">
									<h3>SPECIAL FEATURES</h3>
								    <h4 class="m_4"><small class="m_2">$</small>20.70<small small class="m_3">/mo</small></h4>
								    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
								</div>
								
									<ul>
									<li><span>Full Access</span></li>
									<li><span>Documentation</span></li>
									<li><span>Customer Services</span></li>
									<li><span>Full Update</span></li>
									<li><span>Documentation</span></li>
									<li><span>Customer Services</span></li>
							    </ul>
							   
							   <a class=" button" href="booking.html">Booking</a>
				      </div>
		     </div>	
	         <div class="col-md-3">
				<div class="pricing-table-grid">
								<div class="plans_head">
									<h3>LUXURY FEATURES</h3>
								    <h4 class="m_4"><small class="m_2">$</small>15.50<small small class="m_3">/mo</small></h4>
								    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
								</div>
								<ul>
									<li><span>Full Access</span></li>
									<li><span>Documentation</span></li>
									<li><span>Customer Services</span></li>
									<li><span>Full Update</span></li>
									<li><span>Documentation</span></li>
									<li><span>Customer Services</span></li>
							    </ul>
				<a class=" button" href="booking.html">Booking</a>				
				</div>
		    </div>
			
			<div class="col-md-3">
				<div class="pricing-table-grid">
								<div class="plans_head">
									<h3>TROPICAL FEATURES</h3>
								    <h4 class="m_4"><small class="m_2">$</small>14.30<small small class="m_3">/mo</small></h4>
								    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
								</div>
								<ul>
									<li><span>Full Access</span></li>
									<li><span>Documentation</span></li>
									<li><span>Customer Services</span></li>
									<li><span>Full Update</span></li>
									<li><span>Documentation</span></li>
									<li><span>Customer Services</span></li>
							    </ul>
				<a class=" button" href="booking.html">Booking</a>				
				</div>
		    </div>
		    <div class="clearfix"> </div>								
       </div>
       <div class="plans_desc">
        <h3>Want some Customize Plan for your need ?</h3>
        <a class="hvr-shutter-out-vertical" href="mail.html">Contact Us</a>
       </div>
	</div>
</div>
<div class="services">
	<div class="container">
	   <div class="services-top">
		  <h3>Services</h3>
		  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
	   </div>
	   	<div class="services-grid">
		   	<div class="col-md-4 service-top">
		   			<i class="icon"> </i>
		   			<div  class="host-top">
		   				<h4><a href="#">Ut wisi enim ad</a></h4>
		   				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
		   				<a class="more" href="about.html">Learn More</a>
		   		    </div>
					<div class="clearfix"> </div>
		   	</div>
		   		<div class="col-md-4 service-top">
		   			<i class="icon icon1"> </i>
		   			<div  class="host-top">
		   				<h4><a href="#">Ut wisi enim ad</a></h4>
		   				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
		   				<a class="more" href="about.html">Learn More</a>
		   		    </div>
					<div class="clearfix"> </div>
		   	</div>
				<div class="col-md-4 service-top">
		   			<i class="icon icon2"> </i>
		   			<div  class="host-top">
		   				<h4><a href="#">Ut wisi enim ad</a></h4>
		   				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
		   				<a class="more" href="about.html">Learn More</a>
		   		    </div>
					<div class="clearfix"> </div>
		   	</div>
		   	<div class="clearfix"> </div>
		 </div>
		 <div class="services-grid">
		   		<div class="col-md-4 service-top">
		   			<i class="icon icon3"> </i>
		   			<div  class="host-top">
		   				<h4><a href="#">Ut wisi enim ad</a></h4>
		   				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
		   				<a class="more" href="about.html">Learn More</a>
		   		    </div>
					<div class="clearfix"> </div>
		   	</div>
		   	<div class="col-md-4 service-top">
		   			<i class="icon icon4"> </i>
		   			<div  class="host-top">
		   				<h4><a href="#">Ut wisi enim ad</a></h4>
		   				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
		   				<a class="more" href="about.html">Learn More</a>
		   		    </div>
					<div class="clearfix"> </div>
		   	</div>
		   		<div class="col-md-4 service-top">
		   			<i class="icon icon5"> </i>
		   			<div  class="host-top">
		   				<h4><a href="#">Ut wisi enim ad</a></h4>
		   				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
		   				<a class="more" href="about.html">Learn More</a>
		   		    </div>
					<div class="clearfix"> </div>
		   	</div>
		   	<div class="clearfix"> </div>
		 </div>
	   </div>
	</div>
</div>  
<div class="map-in">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3150859.767904157!2d-96.62081048651531!3d39.536794757966845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1408111832978"> </iframe>
</div>
<div class="contact_index">
	<div class="container">
		<div class="col-md-7 contact_index-left">
			<h3>Send Us A Message</h3>
			<div class="contact-form">
				<form>
					<input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
					<input type="submit" value="Send Now">
				</form>
			</div>
		</div>
		<div class="col-md-5 contact_index-right">
			<h3>Quick Links</h3>
			<ul class="contact_social">
			  <li><a href="#"> <i > </i> </a></li>
			  <li><a href="#"> <i class="gmail"> </i> </a></li>
			  <li><a href="#"> <i class="twitter"> </i></a></li>
			  <li><a href="#"> <i class="message"> </i></a></li>
			</ul>
		</div>
	</div>
	
	</div>
	<div class="footer">
				<div class="container">
				<div class="footer-bottom-at">
					<div class="col-md-6 footer-grid">
						<h3>Turistik</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="col-md-6 footer-grid-in">
					<ul class="footer-nav">
						 <li ><a href="index.html">Home</a>|</li>
					  <li><a href="booking.html">Booking</a>|</li>
					  <li><a href="404.html">Services</a>|</li>
					  <li><a href="projects.html">Projects</a>|</li>
					  <li><a href="blog.html">Blog</a>|</li>
					  <li><a href="mail.html">Mail</a></li>	
					</ul>
					<p class="footer-class"> © 2015 Turistik Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				</div>
			</div>
</body>
</html>