<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Turistik A Hotel and Restaurants Category Flat Bootstarp Resposive Website Template | Projects :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Turistik Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
<!--//fonts-->

</head>
<body> 
	<!--header-->	
<div class="header">
	<div class="header-top">
        <div class="container">
		<div class="header-top-top">
			<div class=" header-top-left">
				<p>24/7 Support <span>010-25418796</span></p>	 		
			</div>
  	         <div class=" header-top-right">
			  	   	<select  class="drop-down "> 
				       <option value="1">Dollar</option>
				       <option value="2">Euro</option>
					</select>
   				    <select class="drop-down drop-down-in">
						<option value="1">English</option>
						<option value="2">French</option>
						<option value="3">German</option>
					</select>
   			   <div class="clearfix"></div>
   			 </div>
			
			<div class="clearfix"></div>
       </div>
    </div>
	</div>
      <div class="header_bottom"> 
	  <div class="container">
	   <div class="header-bottom-top">
       <div class=" logo">
   	   	 <a href="index.html"><img src="images/log.png" alt=""/></a>
   	   </div>
   
	   	<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt=""> </span>

     		 		<ul>
						<li ><a href="index.html">Home</a></li>
     		 			 <li><a href="booking.html">Booking</a></li>
					  <li><a href="404.html">Services</a></li>
					  <li  class="active"><a href="projects.html">Projects</a></li>
					  <li><a href="blog.html">Blog</a></li>
					  <li><a href="mail.html">Mail</a></li>
     		 		</ul>
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>

     		 	</div>

   	  <div class="clearfix"></div>
   	  </div>
	  </div>
	</div>	
</div>
<div class="banner-in">
		<div class="container">
		<div class="banner-top">
			<h6><a href="index.html">HOME</a> / <span>PROJECTS</span></h6>
		</div>
	</div>
</div>	
<!---->
	<div class="project">
			<div class="container">
				
				<div class="project-in ">
					<div class="col-md-4 grid_box" >
					<div class="view effect">
					 <a  href="images/s1.jpg" class="b-link-stripe b-animate-go  thickbox swipebox" > <img src="images/s1.jpg" class="img-responsive mike-grid" alt=""><span class="zoom-icon"> </span> </a>
						</div>
						<div class="number-top">
						<span class="number">01.</span>
						<div class="number-in">
							<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
							<p>But I must explain to you how all this mistaken idea of denouncing pleasure.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
					<div class="col-md-4 grid_box">
						<div class="view effect">
						<a   href="images/s2.jpg" class="b-link-stripe b-animate-go  thickbox swipebox" > <img src="images/s2.jpg" class="img-responsive mike-grid" alt=""><span class="zoom-icon"> </span> </a>		
						</div>
						<div class="number-top">
						<span class="number">02.</span>
						<div class="number-in">
							<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
							<p>But I must explain to you how all this mistaken idea of denouncing pleasure.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
					<div class="col-md-4 grid_box">
						<div class="view effect">
							<a  href="images/s3.jpg" class="b-link-stripe b-animate-go  thickbox swipebox"> <img src="images/s3.jpg" class="img-responsive mike-grid" alt=""><span class="zoom-icon"> </span> </a>
					
						</div>
						<div class="number-top">
						<span class="number">03.</span>
						<div class="number-in">
							<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
							<p>But I must explain to you how all this mistaken idea of denouncing pleasure.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
					<div class="clearfix"> </div>
				</div>	
				<div class="project-in ">
					<div class="col-md-4 grid_box">
					<div class="view effect">
						<a  href="images/s4.jpg" class="b-link-stripe b-animate-go  thickbox swipebox"> <img src="images/s4.jpg" class="img-responsive mike-grid" alt=""><span class="zoom-icon"> </span> </a>
					</div>
						<div class="number-top">
						<span class="number">04.</span>
						<div class="number-in">
							<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
							<p>But I must explain to you how all this mistaken idea of denouncing pleasure.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
					<div class="col-md-4 grid_box">
						<div class="view effect">
						<a  href="images/s5.jpg" class="b-link-stripe b-animate-go  thickbox swipebox" > <img src="images/s5.jpg" class="img-responsive mike-grid" alt=""><span class="zoom-icon"> </span> </a>
			
						</div>
						<div class="number-top">
						<span class="number">05.</span>
						<div class="number-in">
							<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
							<p>But I must explain to you how all this mistaken idea of denouncing pleasure.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
					<div class="col-md-4 grid_box">
						<div class="view effect">
							<a  href="images/s6.jpg" class="b-link-stripe b-animate-go  thickbox swipebox" > <img src="images/s6.jpg" class="img-responsive mike-grid" alt=""><span class="zoom-icon"> </span> </a>
				
						</div>
						<div class="number-top">
						<span class="number">06.</span>
						<div class="number-in">
							<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
							<p>But I must explain to you how all this mistaken idea of denouncing pleasure.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				<!---->
				</div>	 
					<div class="clearfix"> </div>
				</div>	
				<div class="project-in ">
					<div class="col-md-4 grid_box" >
					<div class="view effect">
					 <a  href="images/s1.jpg" class="b-link-stripe b-animate-go  thickbox swipebox"> <img src="images/s1.jpg" class="img-responsive mike-grid" alt=""><span class="zoom-icon"> </span> </a>
						</div>
						<div class="number-top">
						<span class="number">01.</span>
						<div class="number-in">
							<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
							<p>But I must explain to you how all this mistaken idea of denouncing pleasure.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
					<div class="col-md-4 grid_box">
						<div class="view effect">
						<a  href="images/s2.jpg" class="b-link-stripe b-animate-go  thickbox swipebox"  > <img src="images/s2.jpg" class="img-responsive mike-grid" alt=""><span class="zoom-icon"> </span> </a>		
						</div>
						<div class="number-top">
						<span class="number">02.</span>
						<div class="number-in">
							<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
							<p>But I must explain to you how all this mistaken idea of denouncing pleasure.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
					<div class="col-md-4 grid_box">
						<div class="view effect">
							<a  href="images/s2.jpg" class="b-link-stripe b-animate-go  thickbox swipebox"> <img src="images/s4.jpg" class="img-responsive mike-grid" alt=""><span class="zoom-icon"> </span> </a>
					
						</div>
						<div class="number-top">
						<span class="number">03.</span>
						<div class="number-in">
							<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
							<p>But I must explain to you how all this mistaken idea of denouncing pleasure.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
	</div>
	<!---->
	<link rel="stylesheet" href="css/swipebox.css" />
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
		</script>

	<!---->

	<div class="footer">

				<div class="container">
				<div class="footer-bottom-at">
					<div class="col-md-6 footer-grid">
						<h3>Turistik</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="col-md-6 footer-grid-in">
					<ul class="footer-nav">
						 <li ><a href="index.html">Home</a>|</li>
					  <li><a href="booking.html">Booking</a>|</li>
					  <li><a href="404.html">Services</a>|</li>
					  <li><a href="projects.html">Projects</a>|</li>
					  <li><a href="blog.html">Blog</a>|</li>
					  <li><a href="mail.html">Mail</a></li>	
					</ul>
					<p class="footer-class"> © 2015 Turistik Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				</div>
			</div>
	

</body>
</html>