/*A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
html, body{
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
    background-color: #FFF;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*-----start-header----*/
.header{
	background:#F8E514;
}
.logo{
	float: left;
	margin-top: 0.25em;
}
.logo a{
	color: #FFF;
	font-weight: 700;
}
.logo a:hover{
	text-decoration:none;
}
.logo320{
	display:none;
}
/*----navbar-nav----*/
.top-header{
	background: #FFf;
	padding: 0em 0.8em;
	box-shadow: 0px 0px 4px #C9C9C9;
	-webkit-box-shadow: 0px 0px 4px #C9C9C9;
	-moz-box-shadow: 0px 0px 4px #C9C9C9;
	-o-box-shadow: 0px 0px 4px #C9C9C9;
	-ms-box-shadow: 0px 0px 4px #C9C9C9;
	margin-top: 0.7em;
}
.top-nav ul li a{
	color: #7E7C7E;
	padding: 0.2em 1.5em;
	font-size: 0.9em;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	font-weight: 700;
}
.top-nav ul li.active a,
.top-nav ul li a:hover{
	color:#282528;
}
.logo a{
	display:block;
}
/* top-nav */
.top-nav:before,
.top-nav:after {
    content: " ";
    display: table;
}
.top-nav:after {
    clear: both;
}
nav {
	position: relative;
	float: right;
}
nav ul {
	padding: 0;
	float: right;
	margin: 0.75em 0;
}
nav li {
	display: inline;
	float: left;
	position:relative;
}
nav a {
	color: #fff;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
}
nav a:hover{
	text-decoration:none;
	color:#00A2C1;
}
nav a#pull {
	display: none;
}
/*Styles for screen 600px and lower*/
@media screen and (max-width: 768px) {
	nav { 
  		height: auto;
  		float:none;
  	}
  	nav ul {
  		width: 100%;
  		display: block;
  		height: auto;
  	}
  	nav li {
  		width: 100%;
  		position: relative;
  	}
  	nav li a {
		border-bottom: 1px solid #eee;
	}
  	nav a {
	  	text-align: left;
	  	width: 100%;
  	}
}
/*Styles for screen 515px and lower*/
@media only screen and (max-width : 768px) {
	nav {
		border-bottom: 0;
		float:none;
	}
	nav ul {
		display: none;
		height: auto;
		margin:0;
		background: #fff;
	}
	nav a#pull {
		display: block;
		position: relative;
		color: #F26D7D;
		text-align: right;
		position: absolute;
		top:12px;
	}
	nav a#pull:after {
		content:"";
		background: url('nav-icon.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
	nav a#pull img{
		margin-right: 2%;
		margin-top: 3%;
	}
	.top-nav ul li a {
		color: #2C3E50;
		padding: 0em 0;
	}
}
/*Smartphone*/
@media only screen and (max-width : 320px) {
	nav {
		float:none;
	}
	nav li {
		display: block;
		float: none;
		width: 100%;
	}
	nav li a {
		border-bottom: 1px solid #EEE;
	}
}
/*----slider----*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 52%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 55px;
	background: transparent url("../images/themes.png") no-repeat left top;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 91%;
	z-index: 999;
	left: 2%;
	padding: 0;
	margin: 0;
}
.callbacks_tabs li{
	display:inline-block;
}
@media screen and (max-width: 600px) {
  h1 {
    font: 24px/50px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:8px;
  width:8px;
  display:inline-block;
  border:2px solid #FFF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
	border:2px solid #282528;
}
.slide-text-info h1{
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
	color:#282528;
	font-size: 1em;
	margin: 0.0em 0;
	line-height: 1.8em;
}
.slide-text-info h1 span{
	font-weight:800;
}
.slide-text-info h2{
	color:#282528;
	padding:0;
	margin:0.3em 0;
	font-size: 0.7em;
	margin: 0;
	width: 55%;
	line-height: 1.5em;
} 
.slide-text-info{
	text-align: left;
	position: absolute;
	margin: -6% 0 0;
	left: 6%;
}
.slide-text p{
	font-size: 0.872em;
	width: 50%;
	margin: 0 auto;
	font-weight: 200;
	line-height: 1.6em;
	margin-bottom: 1em;
}
/*----*/
.btn1{
	color:#FFF;
	text-transform:uppercase;
}
.big-btns{
	margin: 0.5em 0em;
	display: block;
}
.big-btns a{
	display: inline-block;
	padding: 0.5em 1.2em 0.5em 0.8em;
	font-weight: 600;
	color: #282528;
	margin-right: 0.6em;
	border: 1px solid #282528;
	padding: 0.4em 0.5em;
	font-size: 0.6em;
}
.big-btns a:hover{
	text-decoration:none;
	color:#282528;
	opacity:0.9;
	border-color:#FFF;
}
.slide-text {
	margin: 1.2em;
}
.divice-demo{
	position: absolute;
	bottom: -6px;
	z-index: 999;
	right: 4%;
	text-align: right;
}
.header-section{
	padding: 0.2em 0 2em 0;
	background: #F9E514;
	position:relative;
}
/*----//slider----*/
/*-----features----*/
.section-head{
	text-align:center;
	padding:1.5em 0 1em;
}
div.big-divice {
	text-align: center;
	margin: 1em auto;
}
.section-head h3{
	color:#282528;
	font-weight:800;
	font-size:1em;
}
.section-head h3 span{
	width:10%;
	background:#8A888A;
	height:1px;
	display:inline-block;
	vertical-align:middle;
}
span.frist{
	margin-right:1em;
}
span.second{
	margin-left:1em;
}
.section-head p{
	color: #282528;
	line-height: 1.8em;
	width: 90%;
	margin: 0.8em auto 0em auto;
	font-size: 0.875em;
}
/*----features-grids----*/
.features-grid-info{
	text-align:center;
}
.features-icon span{
	width:40px;
	height:40px;
	display:inline-block;
	background:url(../images/feature-icons-l.png) no-repeat 0px 0px;
	margin-top:1em;
}
.features-icon span.f-icon1{
	background-position: 0px -200px;
}
.features-icon span.f-icon2{
	background-position: 0px -405px;
}
.features-info h4{
	font-weight:700;
	color:#282528;
}
.features-info p{
	color:#282528;
	font-size:0.875em;
	line-height:1.8em;
}
.features-icon1{
	background-position:0px 0px;
}
/*----*/
.features-icon1 span{
	width:40px;
	height:40px;
	display:inline-block;
	background:url(../images/feature-icons-r.png) no-repeat -13px 0px;
	margin-top:1em;
}
.features-icon1 span.f-icon4{
	background-position: -13px -200px;
}
.features-icon1 span.f-icon5{
	background-position: -13px -405px;
}
/*----screen-shot-gallery----*/
.screen-shot-gallery{
	background:#FAFAFA;
	padding:1em 0;
}
/*-----*/
.show-reel{
	background:#F8E514;
	margin:1em 0 0;
}
.show-reel h5 span{
	width:37px;
	height:43px;
	display:inline-block;
	background:url(../images/play-btn.png) no-repeat 0px 0px;
	vertical-align:middle;
}
.show-reel h5 span:hover{
	opacity:0.8;
}
.show-reel h5{
	font-size: 1.3em;
	font-weight: 100;
	letter-spacing: 0.5em;
	padding: 2em 0;
}
/*--- team ---*/
.team{
	background: #F5F5F5;
	padding: 0em 0 2em;
}
.team-member-info{
	position:relative;
	margin-bottom:1em;
}
.team-member-info label{
	display: none;
	position: absolute;
	top: 0px;
	width: 100%;
	min-height: 255px;
	background: #F8E72B;
	padding: 0.6em 0em;
}
.team-member-info:hover label.team-member-caption{
	display:block;
}
.team-member-info img.member-pic{
	width:100%;
}
.team-member-info h5{
	margin:0;
	padding:0;
}
.team-member-info span{
	color: #A2A4A7;
	font-size: 0.875em;
}
.team-member-info h5 a{
	color:#282528;
	font-size:1em;
	font-weight:600;
}
.team-member-caption p{
	font-size:0.875em;
	text-align:center;
	color:#444144;
}
/*----team-member-caption----*/
.team-member-caption ul li{
	display:inline-block;
}
.team-member-caption ul li a span{
	width:40px;
	height:40px;
	display:inline-block;
	background:url(../images/team-social.png) no-repeat 0px 0px; 
}
.team-member-caption ul{
	margin:2em 0 0 0;
	padding:0;
}
.team-member-caption ul li a.t-twitter span{
	background-position:0px 0px; 
}
.team-member-caption ul li a.t-facebook span{
	background-position: -48px 0px;
}
.team-member-caption ul li a.t-googleplus span{
	background-position: -91px 0px;
}
/*----*/
.item p{
	font-size: 0.875em;
	line-height: 1.6em;
	margin: 1em 0;
	color: #282528;
	width: 100%;
}
.test-monials{
	padding:2em 0;
}
.quit-people img{
	border-radius:30em;
	-webkit-border-radius:30em;
	-moz-border-radius:30em;
	-o-border-radius:30em;
	-ms-border-radius:30em;
	border:3px solid #F8E72B;
}
.quit-people{
	margin-bottom:1em;
}
.quit-people h4{
	margin:0.5em 0 0.3em 0;
	padding:0;
}
.quit-people h4 a{
	color:#282528;
	font-weight:600;
}
.quit-people span{
	color:#282528;
	font-size:0.8em;
}
/*--- //team ---*/
/*---- featured -----*/
.featured{
	background: #F8E514;
	padding: 2em 0;
}
.featured h3{
	margin-bottom:1em;
}
/*---- //featured -----*/
/*--- getintouch -----*/
.contact-form h3{
	color:#282528;
	font-size:1.2em;
	font-weight:600;
	margin:1em 0;
}
.contact-form input[type="text"],.contact-form textarea{
	width: 100%;
	border-right: none;
	border-left: none;
	border-top: none;
	border-bottom: 1px ridge #DBDBDB;
	outline: none;
	padding:1em 0;
	font-size: 0.9em;
	-webkit-appearance:none;
}
.contact-form textarea{
	height:100px;
	outline:none;
	border-bottom: 1px ridge #DBDBDB;
	resize:none;
}
.contact-form input[type="submit"]{
	background: url(../images/msg-icon.png) no-repeat 0px 0px;
	height: 23px;
	width: 167px;
	display: block;
	outline: none;
	text-indent: 30px;
	border: none;
	margin: 1em 0;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-webkit-appearance:none;
	font-size:1em;
	color:#999;
}
.contact-form input[type="submit"]:hover{
	opacity:0.9;
	color:#999;
}
/*----*/
.footer-social-icons{
	margin:0;padding:0;
}
.footer-social-icons{
	margin-top:1.5em;
}
.footer-social-icons li{
	list-style: none;
	padding: 1em 0.5em 1em;
	display: inline-block;
}
.footer-social-icons li a span{
	width:27px;
	height:27px;
	display:inline-block;
	background:url(../images/social-icons.png) no-repeat 0px 0px;
}
.footer-social-icons li a:hover{
	opacity:0.8;
}
.footer-social-icons li a.f-tw span{
	background-position:0px -40px; 
}
.footer-social-icons li a.f-db span{
	background-position: 0px -83px;
}
.footer-social-icons li a.f-ti span{
	background-position: 0px -128px;
}
.footer-social-icons li a.f-go span{
	background-position: 0px -171px;
}
.getintouch {
	border-bottom: 10px solid #F8E514;
}
.footer-divice{
	text-align:center;
}
.footer-divice img{
	display:inline-block;
	margin-bottom:-0.5em;
}
/*--- //getintouch -----*/
/*-----footer----*/
.footer-grid{
	margin-bottom:1em;
}
.footer-grid p,.copy{
	font-size:0.875em;
	line-height:1.8em;
	color:#475965;
}
.footer-grid h3{
	font-size:1.2em;
	font-weight:600;
	color:#282528;
}
.subscribe input[type="text"]{
	border:none;
	outline:none;
	position:relative;
	margin:1em 0;
}
.subscribe input[type="submit"]{
	width: 18px;
	height: 13px;
	display: inline-block;
	background: url(../images/arrow-2.png) no-repeat 0px 0px;
	border: none;
	outline: none;
	position: absolute;
	right: 10px;
	top: 38%;
}
.subscribe form{
	border: 1px solid #CCCCCC;
	height: 43px;
	position: relative;
	margin: 1.3em 0;
}
.explore ul{
	margin:0;
	padding:0;
}
.explore li{
	list-style:none;
}
.explore li a{
	font-size:0.875em;
	line-height:1.8em;
	color:#475965;
}
.explore li a:hover{
	text-decoration:none;
	color:#999;
}
.copy-right{
	margin-top:3em;
}
p.copy{
}
p.copy a{
	color:#475965;
}
p.copy a:hover{
	color:#999;
	text-decoration:none;
}
.footer-grids{
	padding:2em 0;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 26px;
	right: 3%;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top1.png") no-repeat 0px 0px;
	border-radius: 30em;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-----grid-system---*/
.container{
	width:90%;
	margin:0 auto;
}
.text-center{
	text-align:center;
}
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8  {
	width: 100%;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: none;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left:0px;
	padding-right:0px;
}
.col-xs-4 {
	width: 33.33333333%;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: left;
}