<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
	<title>Mobile Cloud  website template for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
	<link href='web/css/style.css' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="web/js/move-top.js"></script>
	<script type="text/javascript" src="web/js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<body>
<!---start-wrap---->
	<!---start-header---->
	<div class="header">
	<div class="wrap">
		<div class="logo">
			<a href="index.html">Mobile cloud</a>
		</div>
		<div class="top-nav">
			<ul>
				<li class="active"><a href="#home" class="scroll">Works</a></li>
				<li><a href="#features" class="scroll">Features</a></li>
				<li><a href="#about" class="scroll">About</a></li>
				<li><a href="#demo" class="scroll">Demo</a></li>
				<li><a href="#contact" class="scroll">Contact</a></li>
			</ul>
		</div>
		<div class="clear"> </div>
	</div>
	<!---//End-header---->
	</div>
	<!---start-image-banner---->
	<div class="img-banner" id="home">
		<div class="img-banner-info">
			<h1><span>Mobile</span> cloud</h1>
			<h2>Data storage smart app</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Sed ut  laudantium, totam rem aperiam.</p>
			<div class="clear"> </div>
			<div class="info-btns">
				<ul>
					<li><a href="#"> </a></li>
					<li><a href="#"> </a></li>
				</ul>
			</div>
		</div>
		<div class="img-banner-pic">
		</div>
		<div class="clear"> </div>
	</div>

	<!---//End-image-banner---->
	<!---start-top-grids----->
	<div class="top-grids" id="features">
	<div class="wrap">
		<div class="top-grid">
			<a class="icon1" href="#"><span> </span> </a>
			<h3>Notifications</h3>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,<label> et quasi architecto beatae vitae dicta sunt explicabo.</label></p>
			<a class="btn" href="#">Read more<span> </span></a>
		</div>
		<div class="top-grid">
			<a class="icon2" href="#"><span> </span> </a>
			<h3>Backup data</h3>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,<label> et quasi architecto beatae vitae dicta sunt explicabo.</label></p>
			<a class="btn" href="#">Read more<span> </span></a>
		</div>
		<div class="top-grid">
			<a class="icon3" href="#"><span> </span> </a>
			<h3>Up to 5gb storage</h3>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,<label> et quasi architecto beatae vitae dicta sunt explicabo.</label></p>
			<a class="btn" href="#">Read more<span> </span></a>
		</div>
		<div class="clear"> </div>
	</div>
	</div>
	<!---//End-top-grids----->
	<!---start-mid-grids----->
	<div class="mid-grids" id="about">
		<div class="mid-grid-top">
		<div class="wrap">
			<div class="mid-grid-top-pic">
			</div>
			<div class="mid-grid-top-info">
				<h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h3>
				<p>adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,</p>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		<div class="mid-grids-center" id="demo">
			<div class="wrap">
				<h3>Demo of our cloud app</h3>
				<p> quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,</p>
				<iframe src="//player.vimeo.com/video/73528012?byline=0" width="80%" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</div>
		<div class="mid-grids-bottom" id="contact">
			<div class="wrap">
				<h3>Sign up and You'll be Notified when it's Done !</h3>
				<form>
					<input type="text" class="textbox" value="Your email plase?" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your email plase?';}"><input type="submit" value="Send" />
				</form>
			</div>
		</div>
	<!---//End-mid-grids----->
	<!---start-footer----->
	<div class="footer">
		<div class="wrap">
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			<script type="text/javascript">
			$(document).ready(function() {
				/*
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				*/
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		</div>
		</div>
	</div>
	<!---//End-footer----->
<!---//End-wrap---->
</body>
</html>