<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Interior design website for Iphone, Android, Smartphone Mobile Website Template | Contact :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
        <link rel="stylesheet" type="text/css" href="smartphone/css/style2.css" />
        <script type="text/javascript" src="smartphone/js/modernizr.custom.28468.js"></script>
		<link type="text/css" rel="stylesheet" href="smartphone/css/tsc_carousel_hor.css" />
	</head>
	<body>
		<!---start-wrap---->
		<!---start-header---->
	      <div class="header">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><span>Furniture</span>design</a>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<!---End-header---->
		<!-----start-content-slider---->
		<div class="content-slider">
			<div class="image-slider">
		<!----image-slider---->
		 <div class="container">
			<div id="da-slider" class="da-slider">
				<div class="da-slide">
					<h2>Management </h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<a href="#" class="da-link">Read more</a>
					<div class="da-img"><img src="smartphone/images/02.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2>Revolution</h2>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					<a href="#" class="da-link">Read more</a>
					<div class="da-img"><img src="smartphone/images/02.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2>Warm welcome</h2>
					<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
					<a href="#" class="da-link">Read more</a>
					<div class="da-img"><img src="smartphone/images/03.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
					<h2>Quality Control</h2>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					<a href="#" class="da-link">Read more</a>
					<div class="da-img"><img src="smartphone/images/02.png" alt="image01" /></div>
				</div>
			</div>
        </div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="smartphone/js/jquery.cslider.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$('#da-slider').cslider({
					autoplay	: true,
					bgincrement	: 450
				});
			
			});
		</script>	
		<!----end-image-slider---->
		</div>
		<div class="top-nav">
			<ul>
				<li class="item1"><a href="index.html">Home</a></li>
				<li class="item2"><a href="about.html">About</a></li>
				<li class="item3"><a href="services.html">Services</a></li>
				<li class="item4"><a href="products.html">Products</a></li>
				<li class="item5"><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
		<div class="content">
			<div class="wrap">
				<div class="contact">
					<div class="section group">				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>

				    </div>
  				</div>				
			  </div>
				</div>
			</div>
		<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
		<div class="footer">
			<div class="social-icons">
					<ul>
						<li><a href="#"><img src="smartphone/images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="smartphone/images/twitter.png" title="twitter" /></a></li>
						<li><a href="#"><img src="smartphone/images/google.png" title="googlrpluse "/></a></li>
						<li><a href="#"><img src="smartphone/images/feed.png" title="Rssfeed" /></a></li>
						<div class="clear"> </div>
					</ul>
				</div>
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!---End-wrap---->
	</body>
</html>

