
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Retro-House for Iphone, Android &nbsp; Smartphone Mobile Website Template | Service : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Retro-House Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="smartphone/images/logo.png" alt="" /> </a>
	</div>
</div>
</div>
<div class="main">
<div class="wrap">
<div class="content">
<div class="ser-main">
	<h4>Our&nbsp;<a href="service.html">Services</a></h4>
	<div class="ser-para">
	<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et,sus cipit eu ante. Nullam vitae dolor ullcper felises cursus gravida. Cras felis elit, pellentesqi amet. sus cipit eu ante. </p>
	</div>
	<div class="ser-grid-list">
	<h5>Service 01</h5>
		<img src="smartphone/images/pic4.jpg" alt="">
	<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, placerat ut scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
		<div class="readmore top">
			<a href="details.html">Read More</a>
		</div>
	</div>
	<div class="ser-grid-list">
	<h5>Service 02</h5>
		<img src="smartphone/images/pic5.jpg" alt="">
	<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et,placerat ut scelerisque Nunc easi diam risus, placerat ut scelerisque et, </p>
		<div class="readmore top">
			<a href="details.html">Read More</a>
		</div>
	</div>
	<div class="ser-grid-list">
	<h5>Servive 03</h5>
		<img src="smartphone/images/pic6.jpg" alt="">
		<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="readmore top">
			<a href="details.html">Read More</a>
		</div>
	</div>
	<div class="ser-grid-list">
	<h5>Servive 04</h5>
		<img src="smartphone/images/pic7.jpg" alt="">
		<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="readmore top">
			<a href="details.html">Read More</a>
		</div>
	</div>
	<div class="clear"></div>
	</div>
	<div class="ser-main1">
	<div class="ser-grid-list">
	<h5>Service 01</h5>
		<img src="smartphone/images/pic8.jpg" alt="">
	<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, placerat ut scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
		<div class="readmore top">
			<a href="details.html">Read More</a>
		</div>
	</div>
	<div class="ser-grid-list">
	<h5>Service 02</h5>
		<img src="smartphone/images/pic11.jpg" alt="">
	<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et,placerat ut scelerisque Nunc easi diam risus, placerat ut scelerisque et, </p>
		<div class="readmore top">
			<a href="details.html">Read More</a>
		</div>
	</div>
	<div class="ser-grid-list">
	<h5>Servive 03</h5>
		<img src="smartphone/images/pic10.jpg" alt="">
		<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="readmore top">
			<a href="details.html">Read More</a>
		</div>
	</div>
	<div class="ser-grid-list">
	<h5>Servive 04</h5>
		<img src="smartphone/images/pic9.jpg" alt="">
		<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="readmore top">
			<a href="details.html">Read More</a>
		</div>
	</div>
	<div class="clear"></div>
	</div>
<div class="back-btn">
	<h3><a href="index.html">Back <img src="smartphone/images/marker1.png"></a></h3>
</div>
</div>
<!--end-wrap--->
</div>
</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<div class="section group">
						<div class="col_1_of_3 span_1_of_3">
					<h3>Say Hello</h3>
					<div class="address">
				     	<p>500 Lorem Ipsum Dolor Sit,consectetur adipisicing</p>
						<p>22-56-2-9 Sit Amet, consectetur adipisicing Lorem,</p>
						<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>About Us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.Lorem ipsum dolor sit amet,</p>
				</div>
				
				<div class="col_1_of_3 span_1_of_3">
					<h3>Mailing list</h3>
				<form class="search-f">
					<input type="text" placeholder="Search here..." required="">
					<button type="submit">Search</button>
				</form>
				</div>
		</div>
		<div class="clear"></div>
</div>
</div>
</div>
<div class="footer1-bg">
<div class="wrap">
<div class="footer1">
	<p class="w3-link"><span>© All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</div>
</div>
</body>
</html>