<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Business portal Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="web/css/style.css" type="text/css" media="all" />
</head>
<body>
	<div id="head">
		<div class="wrap">
                <div class="logo"><a href="index.html"><img src="web/images/logo.png" alt="" /></a></div>
				<div class="nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">Supports</a></li>
						<li><a href="about.html">Our Blog</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
			<div id="header">
				<div class="wrap">
			<div class="sub-header">
				<img src="web/images/monitor.png" alt="" width="310" class="mac" />
				<div class="desp"><h1>Our Best Business</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
						when an unknown printer took a galley of type and scrambled it to make a type specimen book
						 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
						 It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
						 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		</div>
		
		<div id="main">
			<div class="wrap">
				<div class="contact">
			<h3>Contact</h3>
			<form>
			<div>
			<span><label>Name</label></span>
			 <span><input type="text" value="" /></span>
			</div>
			<div>
			<span><label>Email</label></span>
				<span><input type="text" value="" /></span>
				</div>
				<div>
				<span><label>Subject</label></span>
			 <span><textarea></textarea></span>
			 </div>
			<div>
			<span><a href="#" class="gradiant small green">Submit</a></span>
            
			</div>
            </form>
        </div>
			<div class="sidebar">
				<div class="sub-sidebar">
				<h2>Sidebar Menu</h2>
				<ul class="sub-nav">
					<li><a href="#">What is cor business</a></li>
					<li><a href="#">How did cor business</a></li>
					<li><a href="#">Benifits of cor business</a></li>
					<li><a href="#">Gallary of cor business</a></li>
					<li><a href="#">Contact with our team</a></li>
				</ul></div>
					<div class="sub-sidebar">
				<h2>Sidebar Menu</h2>
				<ul class="sub-nav">
					<li><a href="#">What is cor business</a></li>
					<li><a href="#">How did cor business</a></li>
					<li><a href="#">Benifits of cor business</a></li>
					<li><a href="#">Gallary of cor business</a></li>
					<li><a href="#">Contact with our team</a></li>
				</ul></div>
					<div class="sub-sidebar">
				<h2>Sidebar Menu</h2>
				<ul class="sub-nav">
					<li><a href="#">What is cor business</a></li>
					<li><a href="#">How did cor business</a></li>
					<li><a href="#">Benifits of cor business</a></li>
					<li><a href="#">Gallary of cor business</a></li>
					<li><a href="#">Contact with our team</a></li>
				</ul></div>
				
			</div>
		</div>
			<div class="clear"></div>
		</div>
	<div class="footer">
		<div class="wrap">
					<div id="fbr">
			<p>&copy; 2012 All rights Reseverd | Design by <a href="www.w3layouts.com">W3Layouts.com</a></p>
			<div class="ft-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">Supports</a></li>
						<li><a href="about.html">Our Blog</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clear"></div>
		</div>
	</div></div>
</body>
</html>