<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Social icons widget template Flat Responsive Widget Template :: w3layouts</title>
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Social icons widget template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Josefin+Slab:400,400italic,600,600italic,700,700italic,300italic,100italic,100' rel='stylesheet' type='text/css'></head>
<body>
	<!-- main -->
	<div class="main">
		<h1>Social Icons Widget Template</h1>
		<div class="social-icons-grid">
			<!-----start-buttons---->
			<ul class="icons">
				<li><a href="#"> <span class="scl-icon"> </span> <span class="btn btn-2">Dribbble</span> </a></li>
				<li><a href="#"> <span class="scl-icon facebook"> </span> <span class="btn btn-2 btn-facebook">Facebook</span> </a></li>
				<li><a href="#"> <span class="scl-icon tumblr"> </span> <span class="btn btn-2 btn-tumblr">Tumblr</span> </a></li>
			</ul>
			<ul class="icons">
				<li><a href="#"> <span class="scl-icon rss"> </span> <span class="btn btn-2 btn-rss">RSS feed</span> </a></li>
				<li><a href="#"> <span class="scl-icon pinterest"> </span> <span class="btn btn-2 btn-pinterest">Pinterest</span> </a></li>
				<li><a href="#"> <span class="scl-icon skype"> </span> <span class="btn btn-2 btn-skype">Skype</span> </a></li>
			</ul>
			<ul class="icons">
				<li><a href="#"> <span class="scl-icon twitter"> </span> <span class="btn btn-2 btn-twitter">Twitter</span> </a></li>
				<li><a href="#"> <span class="scl-icon linkedIn"> </span> <span class="btn btn-2 btn-linkedIn">LinkedIn</span> </a></li>
				<li><a href="#"> <span class="scl-icon deviant"> </span> <span class="btn btn-2 btn-deviant">DeviantArt</span> </a></li>
			</ul>
			<ul class="icons">
				<li><a href="#"> <span class="scl-icon digg"> </span> <span class="btn btn-2 btn-digg">Digg</span> </a></li>
				<li><a href="#"> <span class="scl-icon forrst"> </span> <span class="btn btn-2 btn-forrst">Forrst</span> </a></li>
				<li><a href="#"> <span class="scl-icon vimeo"> </span> <span class="btn btn-2 btn-vimeo">Vimeo</span> </a></li>
			</ul>
			<ul class="icons">
				<li><a href="#"> <span class="scl-icon google"> </span> <span class="btn btn-2 btn-google">Google +</span> </a></li>
				<li><a href="#"> <span class="scl-icon behance"> </span> <span class="btn btn-2 btn-behance">Behance</span> </a></li>
				<li><a href="#"> <span class="scl-icon email"> </span> <span class="btn btn-2 btn-email">Email</span> </a></li>
			</ul>
			<ul class="icons">
				<li><a href="#"> <span class="scl-icon stumble"> </span> <span class="btn btn-2 btn-stumble">Stumble</span> </a></li>
				<li><a href="#"> <span class="scl-icon chat"> </span> <span class="btn btn-2 btn-chat">Chat</span> </a></li>
				<li><a href="#"> <span class="scl-icon blogger"> </span> <span class="btn btn-2 btn-blogger">Blogger</span> </a></li>	
			</ul>
			<div class="clear"> </div>
		</div>
		<div class="copy-right">
			<p>Copyright © 2015 Social icons widget template . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!-- //main -->
</body>
</html>