<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<doctype html!>
<html>
	<head>
		<title>Fat Burn A Sports Category Flat Bootstarp Resposive Website Template | Gallery :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Fat Burn Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<meta charset utf="8">
		<!--fonts-->
		
        
		<!--fonts-->
		<!--link css-->
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<!--bootstrap-->
			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--coustom css-->
			<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<!--default-js-->
			<script src="js/jquery-2.1.4.min.js"></script>
		<!--bootstrap-js-->
			<script src="js/bootstrap.min.js"></script>
		<!--script-->
        <script src="js/jquery.circlechart.js"></script>
	</head>
    <body>
     <!--header-->
    <div class="header-nav">
        <section class="color ss-style-bigtriangle nav-top">
            <nav class="navbar navbar-default">
                  <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                        <div class="logo displ_stn">
                            <h1><a href="index.html">Fat burn</a></h1>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav float-nav nav-algn_r">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                    <div class="logo float-nav nav-algn_c">
                       <h1><a href="index.html">Fat burn</a></h1>
                    </div>
                    <ul class="nav navbar-nav navbar-right float-nav nav-algn_l">
                          <li><a href="gallery.html">Gallery</a></li>
                          <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="clearfix"></div>
                    </div><!-- /.navbar-collapse -->
                    <div class="clearfix"></div>
                  </div><!-- /.container-fluid -->
                </nav>
            </section>
            <svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none">
            <path d="M0 0 L50 100 L100 0 Z" />
            </svg>
        </div>
    <!--header nav-->
        <div class="gallery">
            <div class="container">
                <h3>Gallery</h3>
                <div class="gallery-grids">
                    <div class="col-md-4 work-grid">
                        <div id="nivo-lightbox-demo">			
                            <a  href="images/g1.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
                                <img src="images/g1.jpg" class="img-responsive" alt=""/>
                                <div class="rotate">
                                    <span class="glyphicon glyphicon-search gl-icn" aria-hidden="true"></span>	
                                </div>				
                             </a> 
                        </div>
                    </div>			
                    <div class="col-md-4 work-grid">
                        <div id="nivo-lightbox-demo">			
                            <a  href="images/g2.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
                                <img src="images/g2.jpg" class="img-responsive" alt=""/>
                                <div class="rotate">
                                    <span class="glyphicon glyphicon-search gl-icn" aria-hidden="true"></span>	
                                </div>				
                             </a> 
                        </div>
                    </div>
                    <div class="col-md-4 work-grid">	
                        <div id="nivo-lightbox-demo">			
                            <a  href="images/g3.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
                                <img src="images/g3.jpg" class="img-responsive " alt=""/>
                                <div class="rotate">
                                    <span class="glyphicon glyphicon-search gl-icn" aria-hidden="true"></span>	
                                </div>				
                             </a> 
                        </div>	
                    </div>	
                    <div class="col-md-4 work-grid">
                        <div id="nivo-lightbox-demo">			
                            <a  href="images/g4.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
                                <img src="images/g4.jpg" class="img-responsive " alt=""/>
                                <div class="rotate">
                                    <span class="glyphicon glyphicon-search gl-icn" aria-hidden="true"></span>	
                                </div>				
                             </a> 
                        </div>
                    </div>	
                    <div class="col-md-4 work-grid">
                        <div id="nivo-lightbox-demo">			
                            <a  href="images/g5.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
                                <img src="images/g5.jpg" class="img-responsive " alt=""/>
                                <div class="rotate">
                                    <span class="glyphicon glyphicon-search gl-icn" aria-hidden="true"></span>	
                                </div>				
                             </a> 
                        </div>
                    </div>	
                    <div class="col-md-4 work-grid">
                        <div id="nivo-lightbox-demo">			
                            <a  href="images/g6.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
                                <img src="images/g6.jpg" class="img-responsive " alt=""/>
                                <div class="rotate">
                                    <span class="glyphicon glyphicon-search gl-icn" aria-hidden="true"></span>	
                                </div>				
                             </a> 
                        </div>
                    </div>
                    <div class="col-md-4 work-grid">
                        <div id="nivo-lightbox-demo">			
                            <a  href="images/g7.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
                                <img src="images/g7.jpg" class="img-responsive " alt=""/>
                                <div class="rotate">
                                    <span class="glyphicon glyphicon-search gl-icn" aria-hidden="true"></span>	
                                </div>				
                             </a> 
                        </div>
                    </div>			
                    <div class="col-md-4 work-grid">
                        <div id="nivo-lightbox-demo">			
                            <a  href="images/g8.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
                                <img src="images/g8.jpg" class="img-responsive " alt=""/>
                                <div class="rotate">
                                    <span class="glyphicon glyphicon-search gl-icn" aria-hidden="true"></span>	
                                </div>				
                             </a> 
                        </div>
                    </div>
                    <div class="col-md-4 work-grid">	
                        <div id="nivo-lightbox-demo">			
                            <a  href="images/g10.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
                                <img src="images/g10.jpg" class="img-responsive " alt=""/>
                                <div class="rotate">
                                    <span class="glyphicon glyphicon-search gl-icn" aria-hidden="true"></span>	
                                </div>				
                             </a> 
                        </div>	
                    </div>	
                    <div class="col-md-4 work-grid">
                        <div id="nivo-lightbox-demo">			
                            <a  href="images/g17.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
                                <img src="images/g17.jpg" class="img-responsive " alt=""/>
                                <div class="rotate">
                                    <span class="glyphicon glyphicon-search gl-icn" aria-hidden="true"></span>	
                                </div>				
                             </a> 
                        </div>
                    </div>	
                    <div class="col-md-4 work-grid">
                        <div id="nivo-lightbox-demo">			
                            <a  href="images/g11.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
                                <img src="images/g11.jpg" class="img-responsive " alt=""/>
                                <div class="rotate">
                                    <span class="glyphicon glyphicon-search gl-icn" aria-hidden="true"></span>	
                                </div>				
                             </a> 
                        </div>
                    </div>	
                    <div class="col-md-4 work-grid">
                        <div id="nivo-lightbox-demo">			
                            <a  href="images/g12.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
                                <img src="images/g12.jpg" class="img-responsive " alt=""/>
                                <div class="rotate">
                                    <span class="glyphicon glyphicon-search gl-icn" aria-hidden="true"></span>	
                                </div>				
                             </a> 
                        </div>
                    </div>
                    <div class="col-md-4 work-grid">
                        <div id="nivo-lightbox-demo">			
                            <a  href="images/g116.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
                                <img src="images/g116.jpg" class="img-responsive " alt=""/>
                                <div class="rotate">
                                    <span class="glyphicon glyphicon-search gl-icn" aria-hidden="true"></span>	
                                </div>				
                             </a> 
                        </div>
                    </div>	
                    <div class="col-md-4 work-grid">
                        <div id="nivo-lightbox-demo">			
                            <a  href="images/g14.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
                                <img src="images/g14.jpg" class="img-responsive " alt=""/>
                                <div class="rotate">
                                    <span class="glyphicon glyphicon-search gl-icn" aria-hidden="true"></span>	
                                </div>				
                             </a> 
                        </div>
                    </div>	
                    <div class="col-md-4 work-grid">
                        <div id="nivo-lightbox-demo">			
                            <a  href="images/g15.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
                                <img src="images/g15.jpg" class="img-responsive " alt=""/>
                                <div class="rotate">
                                    <span class="glyphicon glyphicon-search gl-icn" aria-hidden="true"></span>	
                                </div>				
                             </a> 
                        </div>
                    </div>
                </div>
            </div>
            <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
			<script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
				<script type="text/javascript">
				$(document).ready(function(){
				    $('#nivo-lightbox-demo a').nivoLightbox({ effect: 'fade' });
				});
				</script>
			<!---->
        </div>
        <!--footer-->
        <div class="footer">
            <div class="container">
                <div class="col-md-4 ft logo">
                    <div class="logo fot">
                       <h1><a href="index.html" class="ft-log">Fat burn</a></h1>
                    </div>
                </div>
                <div class="col-md-4 ft cpyrt">
                    <p>Copyright &copy; 2015 Fat Burn. All Rights Reserved. Design by <a href="http://www.w3layouts.com" target="_blank">w3layouts</a></p>
                </div>
                <div class="col-md-4 ft soc">
                    <ul class="social">
                        <li><a href="#" class="face"></a></li>
                        <li><a href="#" class="twit"></a></li>
                        <li><a href="#" class="gplus"></a></li>
                        <li><a href="#" class="inst"></a></li>
                        <li><a href="#" class="pint"></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </body>
</html>