<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Taxi services Website Template | About :: W3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-----start-header----->
		<div class="header">
			<!---start-wrap---->
			<div class="wrap">
				<!---start-top-header---->
				<div class="top-header">
					<div class="top-header-left">
						<p>travel Agency</p>
						<p>COMPANY</p>
					</div>
					<div class="top-header-right">
						<div class="top-header-contact-info">
							<p>GET FREE CONSULTATION:</p>
							<span>1 800 123 1234</span>
						</div>
						<div class="top-header-contact-account">
							<div class="sub-about-grid-social">
								<ul>
									<li><a href="#"><img src="web/images/facebook.png" title="facebook"></a></li>
									<li><a href="#"><img src="web/images/twitter.png" title="Twiiter"></a></li>
									<li><a href="#"><img src="web/images/rss.png" title="Rss"></a></li>
									<li><a href="#"><img src="web/images/gpluse.png" title="Google+"></a></li>
								</ul>
							</div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
				</div>
				<!---End-top-header---->
				<!----start-main-header----->
				<div class="main-header">
					<div class="logo">
						<a href="index.html"><img src="web/images/logo1.png" title="logo" /></a>
					</div>
					<div class="top-nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<!----End-main-header----->
			</div>
		</div>
		<div class="clear"> </div>
			<!---End-header--->
		<!---start-content----->
		<div class="content">
			<div class="wrap">
				<!---start-about---->
				<div class="about">
					<div class="about-header">
						<h3>About us</h3>
						<ul>
							<li class="link"><a href="#">Home /</a></li>
							<li><a href="#">About us</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="about-content">
						<h3>A FEW WORDS ABOUT US</h3>
						<a href="#"><img src="web/images/about-img1.jpg" title="image-name" /></a>
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</h4>
						<p>Et dolore magna aliquat enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exume ea commodo consequat. Duis aute irure dolor in reprehenderit in. voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Praesent vestibulum molestie lacusenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem maecenas.Et dolore magna aliquat enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exume ea commodo consequat. Duis aute irure dolor in reprehenderit in. voluptate.</p>
						<p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Praesent vestibulum molestie lacusenean nonummy hendrerit mauris. Phasellus porta fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.</p>
					</div>
					<div class="about-sidebar">
						<h3>WHAT WE OFFER</h3>
						<div class="about-sidebar-grid">
							<div class="about-sidebar-grid-img">
								<a href="#"><img src="web/images/about-img2.jpg" title="image-name" /></a>
							</div>
							<div class="about-sidebar-grid-info">
								<p>Lorem ipsum dolor siteme amet consectetur adipisicing.</p>
								<span>Et dolore magna aliquat enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</span>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="about-sidebar-grid">
							<div class="about-sidebar-grid-img">
								<a href="#"><img src="web/images/about-img3.jpg" title="image-name" /></a>
							</div>
							<div class="about-sidebar-grid-info">
								<p>Lorem ipsum dolor siteme amet consectetur adipisicing.</p>
								<span>Et dolore magna aliquat enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</span>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="about-sidebar-grid">
							<div class="about-sidebar-grid-img">
								<a href="#"><img src="web/images/about-img2.jpg" title="image-name" /></a>
							</div>
							<div class="about-sidebar-grid-info">
								<p>Lorem ipsum dolor siteme amet consectetur adipisicing.</p>
								<span>Et dolore magna aliquat enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</span>
							</div>
							<div class="clear"> </div>
						</div>
					</div>
					<div class="clear"> </div>
					<div class="about-team">
						<h3>OUR TEAM</h3>
						<div class="about-team-member">
							<a href="#"><img src="web/images/img1.jpg" title="image-name" /></a>
							<h4><a class="about-team-member-heading" href="#">consectetur</a></h4>
							<p>Et dolore magna aliquat enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exume ea commodo consequat. Duis aute irure dolor in reprehenderit in...</p>
						</div>
						<div class="about-team-member">
							<a href="#"><img src="web/images/img2.jpg" title="image-name" /></a>
							<h4><a class="about-team-member-heading" href="#">consectetur</a></h4>
							<p>Et dolore magna aliquat enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exume ea commodo consequat. Duis aute irure dolor in reprehenderit in...</p>
						</div>
						<div class="about-team-member">
							<a href="#"><img src="web/images/img1.jpg" title="image-name" /></a>
							<h4><a class="about-team-member-heading" href="#">consectetur</a></h4>
							<p>Et dolore magna aliquat enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exume ea commodo consequat. Duis aute irure dolor in reprehenderit in...</p>
						</div>
						<div class="about-team-member">
							<a href="#"><img src="web/images/img2.jpg" title="image-name" /></a>
							<h4><a class="about-team-member-heading" href="#">consectetur</a></h4>
							<p>Et dolore magna aliquat enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exume ea commodo consequat. Duis aute irure dolor in reprehenderit in...</p>
						</div>
						<div class="about-team-member last-member">
							<a href="#"><img src="web/images/img1.jpg" title="image-name" /></a>
							<h4><a class="about-team-member-heading" href="#">consectetur</a></h4>
							<p>Et dolore magna aliquat enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exume ea commodo consequat. Duis aute irure dolor in reprehenderit in...</p>
						</div>
						
						<div class="clear"> </div>
					</div>
				</div>
				<!---End-about---->
			<!---start-footer-grids--->	
			<div class="footer-grids">
				<div class="footer-grid1">
					<a href="#"><img src="web/images/logo2.png" title="logo"></a>
					<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
					<div class="clear"> </div>
				</div>
				<div class="footer-grid2">
					<ul>
						<li><a href="#">CUSTOMER SUPPORT</a></li>
						<li><a href="#">PLATINUM SUPPORT</a></li>
						<li><a href="#">GOLD SUPPORT</a></li>
						<li><a href="#">STANDARD SUPPORT</a></li>
						<li><a href="#">TRAINING</a></li>
					</ul>
				</div>
				<div class="footer-grid2">
					<ul>
						<li><a href="#">CUSTOMER SUPPORT</a></li>
						<li><a href="#">PLATINUM SUPPORT</a></li>
						<li><a href="#">GOLD SUPPORT</a></li>
						<li><a href="#">STANDARD SUPPORT</a></li>
						<li><a href="#">TRAINING</a></li>
					</ul>
				</div>
				<div class="footer-grid2">
					<ul>
						<li><a href="#">CUSTOMER SUPPORT</a></li>
						<li><a href="#">PLATINUM SUPPORT</a></li>
						<li><a href="#">GOLD SUPPORT</a></li>
						<li><a href="#">STANDARD SUPPORT</a></li>
						<li><a href="#">TRAINING</a></li>
					</ul>
				</div>
				<div class="footer-grid2 last-footer-grid">
					<span>Lorem ipsum dolor sit amet,</span>
					<span>sed do eiusmod,</span>
					<span>dolor sit amet,</span>
					<label>1 800 123 1234</label>
					<h4>Email :<a href="#"> example@email.com</a></h4>
				</div>
				<div class="clear"> </div>
			</div>	
			<!---End-footer-grids--->		
			</div>
		</div>
	<!---End-wrap---->
	</body>
</html>

