<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<title>simple-hosting for Iphone, Android, Smartphone Mobile Website Template | Home :: W3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
	</head>
	<body>
		<!-- Start-Wrap-->
		
			<div class="top-header1">
				<div class="wrap">
			<!-- top-header-->
			
			<div class="clear"> </div>
			</div>
			</div>
			<div class="sub-header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo1.png" title="logo" /></a>
				</div>
				<div class="contact-info1">
					<ul class="contact1">
						<li><img src="mobile/images/contact_icon.png" title="call" /></li>
						<li><p>1-800-000-1235</p></li>
					</ul>
					<ul class="linnks1">
						<li><a href="#">Livechat</a></li>
						
						
					</ul>
				</div>
				</div>
			</div>
				<div class="clear"> </div>
				
		<div class="top-nav">
			<div class="content">
				<a href="#">Menu</a>
			<a href="#Menu"><img class="menu" src="mobile/images/nav-icon.png" title="Menu"></a>
			<div class="clear"> </div>
			</div>
		</div>
		


				
			<div class="clear"> </div>
		<div class="wrap">
			<div class="content">
				<div class="support">
					<div class="support-info1">
					<h3>Live Support</h3>
					<h4>24 hours | 7 days a week | 365 days a year   Live Technical Support</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					
					<div class="clear"> </div>
					<div class="mailus">
						<div class="contact">
				
				<div class="contact-form">
				<form>
			<div>
			<span><label>Name</label></span>
			 <span><input type="text" value="" /></span>
			</div>
			<div>
			<span><label>Email</label></span>
				<span><input type="text" value="" /></span>
				</div>
				<div>
				<span><label>Subject</label></span>
			 <span><textarea> </textarea></span>
			 </div>
			<div>
			<span><input type="submit" value="Submit"></span>
			</div>
            </form>
				
			</div>
			

</div>
			<div class="clear"> </div>
					</div>
				</div>
					
			</div>
		</div><br /><br />
		<div class="clear"> </div>
		<div class="top-menu">
				<a name="Menu"> </a>
			<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="domain.html">Domain</a></li>
			<li><a href="webhosting.html">Webhosting</a></li>
			<li><a href="email.html">Email</a></li>
			<li><a href="support.html">Support</a></li>	
		</ul>
		
		</div>
		<div class="clear"> </div>
			<div class="footer">
				<div class="footer-content">
				<div class="wrap"> 
				<div class="box1">
				<h4>WEB HOSTING</h4>
						<ul>
							<li><a href="#">Web Hosting</a></li>
							<li><a href="#">Cheap Hosting</a></li>
							<li><a href="#">Business Class Hosting</a></li>
							<li><a href="#">VPS Hosting</a></li>
							<li><a href="#">Dedicated Servers</a></li>
							<li><a href="#">Domain Names</a></li>
							<li><a href="#">Web Design</a></li>
						</ul>
				</div>
				<div class="box1">
				<h4>SITE HOSTING TOOLS</h4>
						<ul>
							<li><a href="#">WordPress Hosting</a></li>
							<li><a href="#">Joomla Hosting</a></li>
							<li><a href="#">Drupal Hosting</a></li>
							<li><a href="#">cPanel Hosting</a></li>
							<li><a href="#">PrestaShop Hosting</a></li>
							<li><a href="#">Moodle Hosting</a></li>
							<li><a href="#">OpenCart Hosting</a></li>
						</ul>
				</div>
				<div class="box1">
				<h4>Community</h4>
						<ul>
							<li><a href="#">Standard Support</a></li>
							<li><a href="#">Premier Support</a></li>
							<li><a href="#">Support Center</a></li>
							<li><a href="#">Host Affiliate</a></li>
							<li><a href="#">Infographics</a></li>
							<li><a href="#">indian Hosting</a></li>
							<li><a href="#">Green Web Hosting</a></li>
						</ul>
				</div>
				<div class="box1">
				<div class="hide-box">
				<h4>About Us</h4>
						<ul>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Guarantee</a></li>
							<li><a href="#">Link to Us</a></li>
							<li><a href="#">We're Hiring</a></li>
						</ul>
				</div>
					</div>
				<div class="box1">
				<h4>Stay in touch on</h4>
						<ul class="social">
							<li><img src="mobile/images/icon-facebook.png" title="facebook" /><a href="#">Facebook</a></li>
							<li><img src="mobile/images/icon-twitter.png" title="twitter" /><a href="#">Twitter</a></li>
							<li><img src="mobile/images/icon-google.png" title="google+" /><a href="#">Google+</a></li>
						</ul>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="footer1">
	<p class="link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a>	</span></p>
</div>
</div>
		<!-- End-Wrap-->
	</body>
</html>

