/**
 * jQuery lightBox plugin
 * This jQuery plugin was inspired and based on Lightbox 2 by Lokesh Dhakar (http://www.huddletogether.com/projects/lightbox2/)
 * and adapted to me for use like a plugin from jQuery.
 * @name jquery-lightbox-0.5.css
 * @author Leandro Vieira Pinho - http://leandrovieira.com
 * @version 0.5
 * @date April 11, 2008
 * @category jQuery plugin
 * @copyright (c) 2008 Leandro Vieira Pinho (leandrovieira.com)
 * @license CCAttribution-ShareAlike 2.5 Brazil - http://creativecommons.org/licenses/by-sa/2.5/br/deed.en_US
 * @example Visit http://leandrovieira.com/projects/jquery/lightbox/ for more informations about this jQuery plugin
 */
#jquery-overlay {
	position: absolute;
	top: 402%;
	left: 0;
	z-index: 90;
	width: 100%;
	height: 1300px!important;
}
#jquery-lightbox {
	position: absolute;
	top: 450%!important;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
}
#jquery-lightbox a img { border: none; }
#lightbox-container-image-box {
	position: relative;
	background-color: #fff;
	width: 250px;
	height: 250px;
	margin: 0 auto;
}
#lightbox-container-image { padding: 10px; }
#lightbox-loading {
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
}
#lightbox-nav {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
}
#lightbox-container-image-box > #lightbox-nav { left: 0; }
#lightbox-nav a { outline: none;}
#lightbox-nav-btnPrev, #lightbox-nav-btnNext {
	width: 49%;
	height: 100%;
	zoom: 1;
	display: block;
}
#lightbox-nav-btnPrev { 
	left: 0; 
	float: left;
}
#lightbox-nav-btnNext { 
	right: 0; 
	float: right;
}
#lightbox-container-image-data-box {
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0 auto;
	line-height: 1.4em;
	overflow: auto;
	width: 100%;
	padding: 0 10px 0;
}
#lightbox-container-image-data {
	padding: 0 10px; 
	color: #666; 
}
#lightbox-container-image-data #lightbox-image-details { 
	width: 70%; 
	float: left; 
	text-align: left; 
}	
#lightbox-image-details-caption { font-weight: bold; }
#lightbox-image-details-currentNumber {
	display: block; 
	clear: left; 
	padding-bottom: 1.0em;	
}			
#lightbox-secNav-btnClose {
	width: 66px; 
	float: right;
	padding-bottom: 0.7em;	
}
@media(max-width:1440px){
#jquery-overlay {
  position: absolute;
  top: 437%;
}
#jquery-lightbox {
  position: absolute;
  top: 509%!important;
  }
}
@media (max-width: 1024px){
#jquery-overlay {
  position: absolute;
  top: 356%;
}
#jquery-lightbox {
  position: absolute;
  top: 400%!important;
}
}
@media (max-width:768px){
#jquery-overlay {
  top: 296%;
}
#jquery-lightbox {
  top: 323%!important;
}
}
@media (max-width:640px){
#jquery-overlay {
  top: 348%;
}
#jquery-lightbox {
  top: 395%!important;
}
}
@media(max-width:480px){
#lightbox-container-image-box {
width: 350px!important;
height: 230px!important;
}
#lightbox-container-image img{
width:100%;
}
#lightbox-container-image-data-box{
width: 350px!important;
}
#lightbox-nav a{
height: 216px!important;
}
#jquery-lightbox {
  top: 417%!important;
}
}
@media(max-width:320px){
#lightbox-container-image-data #lightbox-image-details {
width: 43%!important;;
}
#lightbox-container-image-box {
width: 232px!important;
height: 151px!important;
}
#lightbox-container-image-data-box {
width: 263px!important;
}
#lightbox-nav a {
height: 143px!important;
}
#jquery-overlay {
  top: 646%;
}
#jquery-lightbox {
  top: 700%!important;
}
}
