/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:trebuchet ms, arial, sans-serif;
}
.header{
	background:#f4f5ef;
	-webkit-box-shadow:2px 2px 1px #000;
	-moz-box-shadow:2px 2px 1px #000;
	box-shadow:2px 2px 1px #000;
}
.wrap{
	padding:10px;
}
.logo{
	text-align: center;
	padding-bottom:10px;
}
.logo h1 a{
	color:#555;
	font-size:30px;
	text-transform:uppercase;
	font-weight: bold;
	font-family: 'Alegreya SC', serif;
}
/*--menu--*/

.menu{
	text-align: center;
}
.menu li {
	display:inline;
}
.menu li  a{
	font-size:16px;
	font-weight: bold;
	color:#444;
	margin:5px;
}	
.menu li  a:hover{
	color:#AE1500;
}
/*--content--*/

.content{
	background:#AE1500;
}
.banner-text h2{
	font-size:28px;
	color:#fff;
	font-weight: bold;
	font-family: 'Alegreya SC', serif;
}
.banner-text p{
	font-size:14px;
	color:#fff;
	padding-top: 5px;
	line-height:1.5em;
	padding-bottom: 18px;
	font-family: 'Alegreya SC', serif;
}
.preview img{
	width:200px;
	height:175px;
} 
.preview{
	text-align: center;
}
.content-box{
	background:#f4f5ef;
}
.sub{
	padding: 20px 0 19px 0;
	text-align: center;
}	
.sub-head{
	padding:0 15px;
}
.sub-head img{
}
.sub-head h2{
	font-size:20px;
	color:#555;
	font-weight: bold;
	margin-top:5px;
	font-family: 'Alegreya SC', serif;
}
.sub-head  p{
	margin-top:5px;
	margin-bottom:15px;
	color:#888;
	font-size:13px;
	line-height: 1.5em;
}
.sub-head  p  a{
	font-size:12px;
	color:#999; 
}
.sub1{
	margin: 35px;
	padding-bottom: 35px;
	border-bottom:1px  dashed #E8E8E8 ;
}
.box{
	width:450px;
	float:left;
	padding:0 15px 0 0;
}	
.pic{
	float:left;
}
.desc{
	float:left;
	margin:0 0 0 20px;
	width:318px;
}
.desc h3{
	font-size:16px;
	color:lightblue;
	text-transform:uppercase;
}	
.desc  p{
	margin-top:10px;
	font-size:14px;
	color:#808080;
	line-height: 1.5em;
}
.desc  span  a{
	color:#999;
	font-size:10px;
}
.sub2{
	padding:35px;
}	
.sub2 p{
	font-size:14px;
	color:#aaa;
	line-height: 1.7em;
}

/*--footer--*/

.footer{
	background:#333;
}
.subcribe{
	background:#222;
	-webkit-border-radius: .3em;
	-moz-border-radius: .3em;
	border-radius: .3em;
	position:relative;
	margin-bottom:15px;
	margin-top: 10px;
}
.subcribe input[type="text"] {
	border: none;
	font-size: 12px;
	padding: 7px;
	color: #555;
	width:222px;
	-webkit-border-radius: .3em;
	-moz-border-radius: .3em;
	border-radius: .3em;
	background:none;
	outline: none;
}
.subcribe input[type="submit"]{
	cursor: pointer;
	color: #fff;
	-webkit-border-radius: .3em;
	   -moz-border-radius: .3em;
	        border-radius: .3em;
	        -webkit-appearance: none;
	padding: 7px;
	background: #AE1500;
	border:none;
	position: absolute;
	right:0;
}
.subcribe input[type="submit"]:hover{
	background: #555;
}
.footer-text{
	text-align: center;
}
.nav{
	margin-bottom:10px;
}
.nav li {
	display:inline;
}
.nav li  a{
	font-size:16px;
	color:#fff;
	margin:5px;
	font-family: 'Alegreya SC', serif;
}	
.nav li  a:hover{
	color:#999;
}
.copy  p{
	font-size:12px;
	color:#666;
}
.copy  a{
	color:#AE1500;
}
.copy  a:hover{
	color:#fff;
	text-decoration:underline;
}

/*--about--*/

.about{
	padding-top:15px;
}
.about img{
	margin-bottom: 20px;
		
}
.about h5{
	color:gray;
	font-size:25px;
	margin-bottom: 8px;
	font-weight: bold;
	font-family: 'Alegreya SC', serif;
	text-transform: uppercase;
}
.about  p{
	font-size:13px;
	color:#808080;
	line-height: 1.6em;
	margin-bottom:20px;
}	

/*--contact--*/

.header-text{
	background:#AE1500;
	text-align: center;
}
.logo-text h3{
	margin-bottom:5px;
}
.logo-text h3 a{
	color:#fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'Alegreya SC', serif;
}

.list li {
	display:inline-block;
}
.list li  a{
	color:#fff;
	font-size:16px;
	font-weight: bold;
	margin: 5px;
}	
.list li  a:hover{
	text-decoration: underline;
}
.contact{
	padding-top: 15px ;
}
.contact-desc {
	position: relative;
}
.contact-desc h4{
	color:gray;
	font-size:25px;
	text-transform: uppercase;
	font-family: 'Alegreya SC', serif;
}
.contact-desc p{
	color:gray;
	font-size: 13px;
	margin-bottom:20px;
}
.c-sidebar h4{
	color: gray;
	font-size: 25px;
	text-transform:uppercase;
	font-family: 'Alegreya SC', serif;
}
.c-sidebar p{
	font-size: 13px;
	color:gray;
}

/* form */

form span{
	color:#111;
	font-size:16px;
}
form label {
	font-size: 13px;
	color:#777;
}
form textarea{
	height:100px;
	margin-bottom: 12px;
}
form input[type="text"] {
	padding: 5px ;
	width: 400px;
	font-size: 13px;
	margin: 10px 0;
	border: 1px solid #f0f0f0;
	color: #888;
	background:#F8F8F8;
	display: block;
	outline: none;
	width:95%;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
}
form textarea{
	width: 405px;
	font-size: 13px;
	margin: 10px 0;
	border: 1px solid #f0f0f0;
	color: #888;
	background:#F8F8F8;
	display: block;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
	outline: none;
	width:95%;
}
 form input[type="submit"]{
	background:#AE1500;
	color:#fff;
	padding: 5px 19px;
	border:1px;
	cursor: pointer;
	margin-bottom: 50px;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
	  -webkit-appearance: none;
}
 form input[type="submit"]:hover{
 	background: #7A1305;
}
.map{
 	padding-top: 30px;
 }
.tsc_buttons2.large { padding:6px 8px; font-size:15px; font-weight:normal; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;}
.tsc_buttons2 { display:inline-block; text-decoration:none; outline:none; cursor:pointer;  padding:8px 11px; color:#555; text-shadow:0 1px 0 #fff; background:#f5f5f5; background:-webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f0f0f0)); background:-moz-linear-gradient(top, #f9f9f9, #f0f0f0); border:1px solid #dedede; border-color:#dedede #d8d8d8 #d3d3d3; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; }
.tsc_buttons2:hover,
.tsc_buttons2:focus { color:#555; background:#efefef; background:-webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#e9e9e9)); background:-moz-linear-gradient(top, #f9f9f9, #e9e9e9); border-color:#ccc; -webkit-box-shadow:0 2px 1px #e0e0e0, inset 0 1px 0 #fbfbfb; -moz-box-shadow:0 2px 1px #e0e0e0, inset 0 1px 0 #fbfbfb; box-shadow:0 1px 2px #e0e0e0, inset 0 1px 0 #fbfbfb;}
.tsc_buttons2:active { position:relative; top:1px; color:#555; background:#efefef; background:-webkit-gradient(linear, left top, left bottom, from(#eaeaea), to(#f4f4f4)); background:-moz-linear-gradient(top, #eaeaea, #f4f4f4); border-color:#c6c6c6; -webkit-box-shadow:0 1px 0 #fff, inset 0 0 5px #ddd; -moz-box-shadow:0 1px 0 #fff, inset 0 0 5px #ddd; box-shadow:0 1px 0 #fff, inset 0 0 5px #ddd;}
.tsc_buttons2.rounded { padding:8px 15px; -webkit-border-radius:15px; -moz-border-radius:15px; border-radius:15px;}
input.tsc_buttons2,
button.tsc_buttons2 {  *width:auto; *overflow:visible;} /* IE7 Fix */
.tsc_buttons2 img { border:none; vertical-align:bottom;}
