<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Bahr for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
	<!----header--->
		<div class="line">
		</div>
		<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="logo">
						<a href="index.html"><h1>Bahr</h1></a>
					</div>
					<!--top-nav---->
					<div class="header-right">
						<div class="header-right-left">
							<ul>
								<li><a  href="#"><span class="face"><img src="mobile/images/facebook.png" alt="" /></span></a></li>
								<li><a class="facebook" href="#"><span class="face"> <img src="mobile/images/twitter.png" alt="" /></span></a></li>
							</ul>
						</div>
						<div class="top-nav-right">
							<a class="toggleMenu" href="#menu"><img src="mobile/images/menu.png" alt="" /> </a>
						</div>
						<div class="clear"> </div>
					</div>
				<div class="clear"> </div>
				</div>
			</div>
			<!---banner---->
				<div class="banner-matter"> 
				<div class="container">
					<h2>Lorem Ipsum is simply</h2>
				<div class="view"> 
						<a class="more"  href="#"><img  src="mobile/images/yellow.png" alt="" /></a>
				</div>
				<a href="#services" class="scroll" ><img src="mobile/images/down.png" class="scroll" alt="" /></a>
				</div>
				</div>
			<!---//banner---->
		</div>
	<!----header--->
	<!----content--->
	<div class="content">
		<div id="services" class="content-services">
			<div class="container">
				<div class="services-top">
					<h3>SERVICES</h3>
				</div>
				<div class="services-bottom">
					<div class="col-md-2">
						<div class="services-bottom-top">
							<span> <img src="mobile/images/sy.png" alt="" /></span>
							<h4>WEB DESIGN</h4>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
						</div>
					</div>
					<div class="col-md-2">
						<div class="services-bottom-top cross">
							<span> <img src="mobile/images/t-arrow.png" alt="" /></span>
							<h4>WEB DEVELOPMENT</h4>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<!---projects--->
		<div id="projects" class="projects">
			<div class="container">
				<div class="projects-top">
					<h3>PROJECTS</h3>
				</div>
				<ul id="carousel" class="elastislide-list">
					<li class="search"><a href="#"><img src="mobile/images/chair.jpg" alt="image01" /><span > </span></a></li>
					<li class="search"><a href="#"><img src="mobile/images/black.jpg" alt="image02" /><span > </span></a></li>
				</ul>
			</div>
		</div>
		<!---//projects--->
		<!---test--->
		<div  id="testimonials" class="testimonials">
			<div class="container">
				<div class="testimonials-top">
					<h3>TESTIMONIALS</h3>
				</div>
				<div class="testimonials-para">
					<p>Ahmed is a great guy, I worked with him for couple of months and I really likes his work.</p>
					<span class="white">  <img src="mobile/images/1.png" alt="" /></span>
				</div>
				<div class="testimonials-name">
					<h6 class="name">Andrew Azmi</h6>
					<small>SEO Editor at Danat eVentures</small>
				</div>
            	<ul id="flexiselDemo1">
            		<li><img class="five" src="mobile/images/4.png" alt="" /></li>	
					<li><img class="five" src="mobile/images/women.png" alt="" /></li>
					<li><img class="five" src="mobile/images/mee.png" alt="" /></li>
            	</ul>	
			</div>
		<!---//test--->
		</div>
	</div>
	<!---//content--->
	<!---contant--->
		<div  id="contact" class="contact">
			<div class="contact-form-top">
				<div class="container">
					<div class="contact-top">
						<h3>CONTACT US</h3>
					</div>
					<ul class="social-icons">
						<li><a  href=""><span><img src="mobile/images/f.png" alt="" /> </span></a></li>
						<li><a class="twitter" href="#"><span> <img src="mobile/images/t.png" alt="" /></span></a></li>
						<li><a class="gmail" href=""><span> <img src="mobile/images/g.png" alt="" /></span></a></li>
						<li><a class="inline" href="#"><span><img src="mobile/images/in.png" alt="" /> </span></a></li>
						<li><a  class="browser" href="#"><span> <img src="mobile/images/br.png" alt="" /></span></a></li>
						<li><a  class="been" href="#"><span> <img src="mobile/images/be.png" alt="" /></span></a></li>
						<li><a  class="camera" href="#"><span><img src="mobile/images/ca.png" alt="" /> </span></a></li>
						<li><a  class="leaf" href="#"><span><img src="mobile/images/le.png" alt="" /> </span></a></li>
						<div class="clearfix"> </div>
					</ul>
				<form>
					
					<p class="john">NAME:</p>
					<input type="text" >
					<p class="john">EMAIL:</p>
						<input type="text" >
					<p class="john">MESSAGE:</p>
						<textarea cols="70" rows="6" vaule=""> </textarea>
						<div class="clear"> </div>
						<input type="submit" value="Send it" >
						<div class="clear"> </div>	
				</form>
				</div>
			</div>
		</div>
	<!---//contant--->
	<!----- top-menu-links ----->
	<div class="top-nav-links">
		<a name="menu"> </a>
		<ul class="nav" id="menu">
			<li class="active"><a href="#home">Home</a></li>
			<li><a href="#services">services</a></li>
			<li><a href="#projects">projects</a></li>
			<li><a href="#Testimonials">Testimonials</a></li>
			<li><a href="#Contact">Contact</a></li>
		</ul>
												
	</div>
	<!----- top-menu-links ----->
	<!---footer--->
	<div class="footer">
		<div class="container">
			<p>Template by <a href="https://w3layouts.com">w3layouts</a></p> 
		</div>
	</div>
</body>
</html>