<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Interior design  website for high end mobiles,like samsung nokia mobile website templates for free | Services :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    <link rel="stylesheet" href="mobile/css/style.css">
	</head>
	<body>
		<!---start-wrap---->
		<!---start-header---->
	      <div class="header">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" title="logo" /></a>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<!---End-header---->
		<!-----start-content-slider---->
		<div class="content-slider">
		<div class="top-nav">
			<ul>
				<li class="item1"><a href="index.html">Home</a></li>
				<li class="item2"><a href="about.html">About</a></li>
				<li class="item3"><a href="services.html">Services</a></li>
				<li class="item4"><a href="products.html">Products</a></li>
				<li class="item5"><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
		<div class="content">
			<div class="wrap">
				<div class="services">
					<div class="services-left">
						<h3>Our services</h3>
						<ul>
							<li><span>1.</span></li>
							<li><p><a href="#">Live Help</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
							<div class="clear"> </div>
						</ul>
						<ul>
							<li><span>2.</span></li>
							<li><p><a href="#">Live Help</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
							<div class="clear"> </div>
						</ul>
						<ul>
							<li><span>3.</span></li>
							<li><p><a href="#">Live Help</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
							<div class="clear"> </div>
						</ul>
						<div class="clear"> </div>
					</div>
					<div class="services-right">
						<div class="services-sidebar">
							<h3>WE PROVIDE</h3>
							 <ul>
							  	<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							  	<li><a href="#">Conse ctetur adipisicing</a></li>
							  	<li><a href="#">Elit sed do eiusmod tempor</a></li>
							  	<li><a href="#">Incididunt ut labore</a></li>
							  	<li><a href="#">Et dolore magna aliqua</a></li>
					 		 </ul>
					 		 <h3>ARCHIVES</h3>
					 		 <ul>
					 		 	<li><a href="#">JAN, 2013</a></li>
					 		 	<li><a href="#">FEB, 2013</a></li>
					 		 	<li><a href="#">MAR, 2013</a></li>
					 		 	<li><a href="#">APRIL, 2013</a></li>
					 		 </ul>
						</div>
					</div>
				</div>
			</div>
		<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
		<div class="footer">
			<div class="social-icons">
					<ul>
						<li><a href="#"><img src="mobile/images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="mobile/images/twitter.png" title="twitter" /></a></li>
						<li><a href="#"><img src="mobile/images/google.png" title="googlrpluse "/></a></li>
						<li><a href="#"><img src="mobile/images/feed.png" title="Rssfeed" /></a></li>
						<div class="clear"> </div>
					</ul>
				</div>
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!---End-wrap---->
	</body>
</html>

