<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Spicy-Foods for high end mobiles,like samsung nokia mobile website templates for free | Contact :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
</head>
<body>
<div class="wrap"> 
	<div class="total">
		<div class="header">
				<div class="header_top_right">
					<ul>
			 			<li><a href="#">Login</a></li> |
			 			<li><a href="#">Sign Up</a></li>
			 		</ul>
			 	</div>
				<div class="clear"></div> 
				   <div class="header-bot">
						<div class="logo">
							<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
						</div>
							<ul class="follow_icon">
								<li><a href="#"><img src="mobile/images/fb.png" alt=""></a></li>
								<li><a href="#"><img src="mobile/images/googleplus.png" alt=""></a></li>
							</ul>
				    		<div class="clear"></div> 
					</div>
					<div class="search-bar">
			    		<input type="text" class="textbox" value=" Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
			         	<input name="searchsubmit" type="image" src="mobile/images/search-icon.png" value="Go" id="searchsubmit" class="btn">
         				<div class="clear"></div>
    				</div>
					<div class="clear"></div> 
		  <div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="about.html">About</option>
				<option value="products.html">Products</option>
				<option value="pricing.html">Pricing</option>
				<option value="contact.html">Contact</option>
				<option value="404.html">404</option>
			</select>
		</div>
	</div>	
		<div class="main">
   		  <div class="contact">
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>Name</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-Mail</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>Mobile</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>Subject</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<button class="btn1 btn-8 btn-8a">Submit</button>
						  </div>
					    </form>
				  </div>
  				</div>
				<div class="col span_1_of_3">
					<div class="contact_info">
    	 				<h3>Find Us Here</h3>
					    	  <div class="map">
							   	    <iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
							  </div>
      				</div>
      			<div class="company_address">
				     	<h3>Address</h3>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span>info@mycompany.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				 </div>
				 <div class="clear"></div> 
			  </div>
		   <div class="content-last">
				<div class="col_1_of_4 span_1_of_4">
					<img src="mobile/images/glass.png" alt=""/>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="mobile/images/plate.png" alt=""/>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="mobile/images/icecream.png" alt=""/>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="mobile/images/leaf.png" alt=""/>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="clear"></div> 
			</div>
		</div>
	</div>
	<div class="footer-bottom">
 		<div class="copy">
			<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 </div>
</body>
</html>

    	
    	
            