<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Spicy-Foods for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
</head>
<body>
<div class="wrap"> 
	<div class="total">
		<div class="header">
				<div class="header_top_right">
					<ul>
			 			<li><a href="#">Login</a></li> |
			 			<li><a href="#">Sign Up</a></li>
			 		</ul>
			 	</div>
				<div class="clear"></div> 
				<div class="header-bot">
						<div class="logo">
							<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
						</div>
							<ul class="follow_icon">
								<li><a href="#"><img src="mobile/images/fb.png" alt=""></a></li>
								<li><a href="#"><img src="mobile/images/googleplus.png" alt=""></a></li>
								
							</ul>
				    		<div class="clear"></div> 
					</div>
					<div class="search-bar">
			    		<input type="text" class="textbox" value=" Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
			         	<input name="searchsubmit" type="image" src="mobile/images/search-icon.png" value="Go" id="searchsubmit" class="btn">
         				<div class="clear"></div>
    				</div>
					<div class="clear"></div> 
		 <div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="about.html">About</option>
				<option value="products.html">Products</option>
				<option value="pricing.html">Pricing</option>
				<option value="contact.html">Contact</option>
				<option value="404.html">404</option>
			</select>
		</div>
	</div>	
	 <div class="banner">
		<img src="mobile/images/banner1.jpg" alt=""/>
	 </div>
   	 <div class="main">
   		<div class="content-top">
				<div class="col_1_of_5 span_1_of_5">
					<div class="hover_img">
						<img src="mobile/images/pic.jpg" alt=""/>
					</div>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<div class="hover_img">
						<img src="mobile/images/pic1.jpg" alt=""/>
					</div>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<div class="hover_img">
						<img src="mobile/images/pic2.jpg" alt=""/>
					</div>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<div class="hover_img">
						<img src="mobile/images/pic3.jpg" alt=""/>
					</div>
				</div>
				<div class="col_1_of_last span_1_of_last">
					<h3><span class="red">Our Four</span><br><span class="black"> Food Types</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</p>
				</div>
				<div class="clear"></div> 
		</div>
		<div class="content-middle">
				<div class="col_1_of_2 span_1_of_2">
				   <h3><span class="red">Lorem ipsum </span><br><span class="black">consectetuer</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
 				</div>
				<div class="col_1_of_2 span_1_of_2">
					<img src="mobile/images/pic4.jpg" alt=""/>
					<div class="banner2">
		                <a href="#">
		                    <div class="price">$50</div>
		                    <strong>Free Shipping</strong>
		                    *eiusmodtemp
		                </a>
	      			</div>
				</div>
				<div class="clear"></div> 
		 </div>
		 <div class="content-bottom">
				<div class="col_1_of_3 span_1_of_3">
					<img src="mobile/images/pic5.jpg" alt=""/>
					<div class="bottom-head"><h5>Lorem ipsum dolor sit amet, consectetuer</h5></div>
					<div class="but">
					   <button class="btn1 btn-8 btn-8a">Read More</button>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<img src="mobile/images/pic6.jpg" alt=""/>
					<div class="bottom-head"><h5>Lorem ipsum dolor sit amet, consectetuer</h5></div>
					<div class="but">
					   <button class="btn1 btn-8 btn-8a">Read More</button>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<img src="mobile/images/pic7.jpg" alt=""/>
					<div class="bottom-head"><h5>Lorem ipsum dolor sit amet, consectetuer</h5></div>
					<div class="but">
					   <button class="btn1 btn-8 btn-8a">Read More</button>
					</div>
				</div>
				<div class="clear"></div> 
		</div>
		<div class="content-last">
				<div class="col_1_of_4 span_1_of_4">
					<img src="mobile/images/glass.png" alt=""/>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="mobile/images/plate.png" alt=""/>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="mobile/images/icecream.png" alt=""/>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="mobile/images/leaf.png" alt=""/>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="clear"></div> 
			</div>
   		</div>
	</div>
   <div class="footer-bottom">
 	  <div class="copy">
			<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 </div>
</body>
</html>

    	
    	
            