<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Spicy-Foods for high end mobiles,like samsung nokia mobile website templates for free | Products :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
</head>
<body>
<div class="wrap"> 
	<div class="total">
		<div class="header">
				<div class="header_top_right">
					<ul>
			 			<li><a href="#">Login</a></li> |
			 			<li><a href="#">Sign Up</a></li>
			 		</ul>
			 	</div>
				<div class="clear"></div> 
				<div class="header-bot">
						<div class="logo">
							<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
						</div>
							<ul class="follow_icon">
								<li><a href="#"><img src="mobile/images/fb.png" alt=""></a></li>
								<li><a href="#"><img src="mobile/images/googleplus.png" alt=""></a></li>
								
							</ul>
				    		<div class="clear"></div> 
					</div>
					<div class="search-bar">
			    		<input type="text" class="textbox" value=" Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
			         	<input name="searchsubmit" type="image" src="mobile/images/search-icon.png" value="Go" id="searchsubmit" class="btn">
         				<div class="clear"></div>
    				</div>
					<div class="clear"></div> 
		 <div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="about.html">About</option>
				<option value="products.html">Products</option>
				<option value="pricing.html">Pricing</option>
				<option value="contact.html">Contact</option>
				<option value="404.html">404</option>
			</select>
		</div>
	</div>	
		<div class="main">
   		  <div class="prod">
				<div class="col_1_of_3 span_1_of_3">
					<div class="view effect">
					<img src="mobile/images/pic9.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="view effect">
					<img src="mobile/images/pic10.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="view effect">
					<img src="mobile/images/pic11.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
				</div>
				<div class="clear"></div> 
			</div>
			<div class="prod">
				<div class="col_1_of_3 span_1_of_3">
					<div class="view effect">
					<img src="mobile/images/pic12.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="view effect">
					<img src="mobile/images/pic13.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					 <div class="view effect">
					<img src="mobile/images/pic14.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
				</div>
				<div class="clear"></div> 
			</div>
   			<div class="prod-last">
				<div class="col_1_of_3 span_1_of_3">
					<div class="view effect">
					<img src="mobile/images/pic15.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="view effect">
					<img src="mobile/images/pic16.jpg" alt=""/>
				         <div class="mask"></div>
				         <div class="content">
				         	<a href="#" class="info" title="Full Image">Full Image</a>
				         </div>
					</div>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
				</div>
				<div class="clear"></div> 
			</div>
   			<div class="content-last">
				<div class="col_1_of_4 span_1_of_4">
					<img src="mobile/images/glass.png" alt=""/>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="mobile/images/plate.png" alt=""/>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="mobile/images/icecream.png" alt=""/>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="mobile/images/leaf.png" alt=""/>
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
					<button class="btn1 btn-8 btn-8a">Read More</button>
				</div>
				<div class="clear"></div> 
			</div>
		</div>
	</div>
	<div class="footer-bottom">
 		<div class="copy">
			<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 </div>
</body>
</html>

    	
    	
            