<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Forward a Sports Category Flat Bootstrap responsive Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Forward Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
	$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
});
});
</script>
<!-- start-smoth-scrolling -->
</head>
	<body>
		<!-- header -->
		<div class="header">
			<div class="header-top">
				<!-- container -->
				<div class="container">
					<div class="header-top-left">
						<ul>
							<li><a href="#">Career</a></li>      
							<li><a href="#">Professionals</a></li>       
							<li><a href="#">News</a></li>     
							<li><a href="#">Individuals</a><li>
						</ul>
					</div>
					<div class="header-top-right">
						<form>
							<input type="text" placeholder=" " required="">
							<input type="submit" value=" ">
							<div class="clearfix"> </div>
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //container -->
			</div>
			<div class="header-middle">
				<!-- container -->
				<div class="container">
					<div class="header-middle-logo">
						<a href="index.html">Forward</a>
					</div>
					<div class="header-middle-right">
						<div class="phone">
							<span> </span>
							<ul>
								<li class="gray">Phone</li>
								<li>+1 234 876 0987 (524 House)</li>
								<li>+1 234 876 0988 (254 Shop)</li>
							</ul>
							<div class="clearfix"> </div>
						</div>
						<div class="location">
							<span> </span>
							<ul>
								<li class="gray">Address<li>
								<li>cape town, georgia,</li>
								<li>Newyork</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //container -->
			</div>
			<div class="top-nav">
				<!-- container -->
				<div class="container">
					<span class="menu">MENU</span>
					<ul class="nav1">
						<li><a class="active" href="about.html">About us</a><li>                        
						<li><a href="matches.html">Matches</a><li>                 
						<li><a href="gallery.html">Gallery</a><li>               
						<li><a href="articles.html">Articles</a><li>                  
						<li><a href="blog.html">Blogs</a><li>                   
						<li><a href="typo.html">Typo</a><li>              
						<li><a href="contact.html">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
					<!-- script-for-menu -->
							 <script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
							</script>
						<!-- /script-for-menu -->
				</div>
				<!-- //container -->
			</div>
			<div class="blue"> </div>
		</div>
		<!-- //header -->
		<!-- about -->
		<div class="about">
			<!-- container -->
			<div class="container">
				<div class="about-grids">
					<div class="col-md-4 about-left">
						<h3>Who We Are</h3>
						<img src="images/g8.jpg" alt="" />
						<h4>Nunc vel mauris arcu. Donec faucibus magna eu pharetra pharetra. Phasellus sem leo.</h4>
						<p>Fusce tempus semper pretium. Donec orci dui, viverra dapibus risus eu, euismod faucibus risus. 
							Maecenas fermentum justo cursus commodo vitae efficitur lectus euismod. Phasellus scele risque lectus quis nisl 
							hendrerit accumsan. Sed tristique, lectus et faucibus dictum, nulla eros aliquet tortor, quis auctor massa justo ac 
							sem. Curabitur euismod ante risus.
						</p>
					</div>
					<div class="col-md-4 about-middle">
						<h3>Our History</h3>
						<div class="about-middle-info">
							<h4>Donec faucibus magna.</h4>
							<p>Fusce tempus semper pretium. Donec orci dui, viverra dapibus risus eu .
							</p>
						</div>
						<div class="about-middle-info">
							<h4>Suspendisse nec magna id</h4>
							<p>Fusce tempus semper pretium. Donec orci dui, viverra dapibus risus eu .
							lectus et faucibus dictum, nulla eros aliquet tortor.
							</p>
						</div>
						<div class="about-middle-info">
							<h4>Maecenas fermentum justo</h4>
							<p>Fusce tempus semper pretium. Donec orci dui, viverra dapibus risus eu .
							</p>
						</div>
						<div class="about-middle-info">
							<h4>Donec faucibus magna.</h4>
							<p>Viverra dapibus risus eu, euismod faucibus risus. Fusce tempus semper pretium. Donec orci dui, viverra dapibus risus eu .
							</p>
						</div>
						<div class="about-middle-info">
							<h4>Curabitur euismod ante risus</h4>
							<p>Fusce tempus semper pretium. Donec orci dui, viverra dapibus risus eu .
							</p>
						</div>
					</div>
					<div class="col-md-4 about-right">
						<h3>Careers</h3>
						<div class="about-right-info">
							<h5>Maecenas fermentum justo cursus commodo vitae efficitur lectus euismod.</h5>
							<p>Fusce tempus semper pretium. Donec orci dui, viverra dapibus risus eu, euismod faucibus risus. 
								Maecenas fermentum justo cursus commodo vitae efficitur lectus euismod. Phasellus scele risque lectus quis.
							</p>
							<ul>
								<li><a href="#">Phasellus sem leo, interdum quis risus</a></li>
								<li><a href="#">Nullam egestas nisi id malesuada aliquet </a></li>
								<li><a href="#"> Donec condimentum purus urna venenatis</a></li>
								<li><a href="#">Ut congue, nisl id tincidunt lobor mollis</a></li>
							</ul>
							<p>Fusce tempus semper pretium. Donec orci dui, viverra dapibus risus eu, euismod faucibus risus. 
								Maecenas fermentum justo cursus commodo vitae efficitur lectus euismod. Phasellus scele risque lectus quis.
								viverra dapibus risus eu
							</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="staff">
					<div class="staff-info">
						<h3>What's new?</h3>
					</div>
					<div class="staff-grids">
						<div class="col-md-3 staff-grid">
							<h5>Proin posuere mi eros. Etiam finibus lacus leo.</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lacinia malesuada sollicitudin.</p>
							<div class="more">
								<a href="#">MORE</a>
							</div>
						</div>
						<div class="col-md-3 staff-grid">
							<h5>Vestibulum lacinia malesuada sollicitudin.</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lacinia malesuada sollicitudin.</p>
							<div class="more">
								<a href="#">MORE</a>
							</div>
						</div>
						<div class="col-md-3 staff-grid">
							<h5>Vestibulum lacinia malesuada sollicitudin.</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lacinia malesuada sollicitudin.</p>
							<div class="more">
								<a href="#">MORE</a>
							</div>
						</div>
						<div class="col-md-3 staff-grid">
							<h5>Proin posuere mi eros. Etiam finibus lacus leo.</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lacinia malesuada sollicitudin.</p>
							<div class="more">
								<a href="#">MORE</a>
							</div>
						</div>
						</div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //about -->
		<!-- footer -->
		<div class="footer">
			<!-- container -->
			<div class="container">
				<div class="footer-top">
						<div class="footer-grids">
							<div class="col-md-3 f-address">
								<h5>Address</h5>
								<ul>
									<li>756 gt globel Place,</li>
									<li>CD-Road,M 07 435.</li>
									<li>Telephone: +1 234 567 9871</li>
									<li>FAX: +1 234 567 9871</li>
									<li>E-mail : <a href="mailto:example@email.com">Example@mail.com</a></li>
								</ul>
							</div>
							<div class="col-md-6 f-address f-contact">
								<h5>Stay in Touch</h5>
								<form>
									<input type="text" placeholder="Email address" required="">
									<input type="submit" value="Subscribe">
								</form>
							</div>
							<div class="col-md-3 footer-logo">
								<a href="index.html">Forward</a>
								<div class="footer-left">
									<ul>
										<li><a class="facebook" href="#"></a></li>
										<li><a class="twitter" href="#"></a></li>
										<li><a class="linked-in" href="#"></a></li>
										<li><a class="you-tube" href="#"></a></li>
									</ul>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="footer-bottom">
							<div class="copyright">
								<p>© 2015 Forward. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
							</div>
							<div class="clearfix"> </div>
						</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //footer -->
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- content-Get-in-touch -->
	</body>
</html>