<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Forward a Sports Category Flat Bootstrap responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Forward Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
	$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
});
});
</script>
<!-- start-smoth-scrolling -->
</head>
	<body>
		<!-- header -->
		<div class="header">
			<div class="header-top">
				<!-- container -->
				<div class="container">
					<div class="header-top-left">
						<ul>
							<li><a href="#">Career</a></li>      
							<li><a href="#">Professionals</a></li>       
							<li><a href="#">News</a></li>     
							<li><a href="#">Individuals</a><li>
						</ul>
					</div>
					<div class="header-top-right">
						<form>
							<input type="text" placeholder=" " required="">
							<input type="submit" value=" ">
							<div class="clearfix"> </div>
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //container -->
			</div>
			<div class="header-middle">
				<!-- container -->
				<div class="container">
					<div class="header-middle-logo">
						<a href="index.html">Forward</a>
					</div>
					<div class="header-middle-right">
						<div class="phone">
							<span> </span>
							<ul>
								<li class="gray">Phone</li>
								<li>+1 234 876 0987 (524 House)</li>
								<li>+1 234 876 0988 (254 Shop)</li>
							</ul>
							<div class="clearfix"> </div>
						</div>
						<div class="location">
							<span> </span>
							<ul>
								<li class="gray">Address<li>
								<li>cape town, georgia,</li>
								<li>Newyork</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //container -->
			</div>
			<div class="top-nav">
				<!-- container -->
				<div class="container">
					<span class="menu">MENU</span>
					<ul class="nav1">
						<li><a href="about.html">About us</a><li>                        
						<li><a href="matches.html">Matches</a><li>                 
						<li><a href="gallery.html">Gallery</a><li>               
						<li><a href="articles.html">Articles</a><li>                  
						<li><a href="blog.html">Blogs</a><li>                   
						<li><a href="typo.html">Typo</a><li>             
						<li><a href="contact.html">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
					<!-- script-for-menu -->
							 <script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
							</script>
						<!-- /script-for-menu -->
				</div>
				<!-- //container -->
			</div>
			<div class="blue"> </div>
		</div>
		<!-- //header -->
		<!-- banner -->
		<div class="banner-slider">
			<!-- banner Slider starts Here -->
					<script src="js/responsiveslides.min.js"></script>
					 <script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider3").responsiveSlides({
							auto: true,
							pager: true,
							nav: false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
					  </script>
					<!--//End-slider-script -->
					<div  id="top" class="callbacks_container">
						<ul class="rslides" id="slider3">
							<li>
								<div class="banner"> </div>
							</li>
							<li>
								<div class="banner-img"> </div>
							</li>
						</ul>
					</div>
		</div>
		<!-- //banner -->
		<!-- how -->
		<div class="how">
			<!-- container -->
			<div class="container">
				<div class="how-top-grids">
					<div class="col-md-7 how-left">
						<h3>How the people like to play</h3>
						<img src="images/4.jpg" alt="" />
						<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
							<span> </span>
						</a>
						<!-- pop-up-box -->
						<script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
						<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
						<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
						<!--//pop-up-box -->
						<div id="small-dialog" class="mfp-hide">
							<iframe src="//player.vimeo.com/video/37369607" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
						 <script>
							$(document).ready(function() {
							$('.popup-with-zoom-anim').magnificPopup({
								type: 'inline',
								fixedContentPos: false,
								fixedBgPos: true,
								overflowY: 'auto',
								closeBtnInside: true,
								preloader: false,
								midClick: true,
								removalDelay: 300,
								mainClass: 'my-mfp-zoom-in'
							});
																							
							});
						</script>
						<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
						</h4>
						<p>when an unknown printer took a galley of type and scrambled it to make a type specimen
							book. It has survived not only five centuries, but also the leap into electronic typesetting,
							remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
							heets containing Lorem Ipsum passages, and more recently with desktop publishing software 
							like Aldus PageMaker including versions of Lorem Ipsum.
						</p>
					</div>
					<div class="col-md-5 how-right">
						<h3>Tournament Dates</h3>
						<div class="tournament">
							<div class="how-right-left">
								<img src="images/5.jpg" alt="" />
							</div>
							<div class="how-right-right">
								<h4>Aug 12</h4>
								<P>Lorem Ipsum is simply dummy text 
									of the printing and typesetting industry.
									Lorem Ipsum has been the industry's
									dummy text ever since the 1500s,
								</p>
								<div class="more">
									<a href="single.html">MORE</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="tournament t-middle">
							<div class="how-right-left">
								<img src="images/6.jpg" alt="" />
							</div>
							<div class="how-right-right">
								<h4>Aug 12</h4>
								<P>Lorem Ipsum is simply dummy text 
									of the printing and typesetting industry.
									Lorem Ipsum has been the industry's
									dummy text ever since the 1500s,
								</p>
								<div class="more">
									<a href="single.html">MORE</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="tournament t-middle">
							<div class="how-right-left">
								<img src="images/7.jpg" alt="" />
							</div>
							<div class="how-right-right">
								<h4>Aug 12</h4>
								<P>Lorem Ipsum is simply dummy text 
									of the printing and typesetting industry.
									Lorem Ipsum has been the industry's
									dummy text ever since the 1500s,
								</p>
								<div class="more">
									<a href="single.html">MORE</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //how -->
		<!-- news -->
		<div class="news">
			<!-- container -->
			<div class="container">
				<div class="news-info">
					<h3>Our News</h3>
				</div>
				<div class="news-grids">
					<div class="col-md-4 news-grid">
						<div class="news-grid-left news-grid-left-img">
							<p>11 / 09</p>
						</div>
						<div class="news-grid-left-info">
							<h5>Lorem Ipsum is simply dummy</h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<div class="col-md-4 news-grid">
						<div class="news-grid-left news-grid-middle">
							<p>11 / 09</p>
						</div>
						<div class="news-grid-left-info">
							<h5>Lorem Ipsum is simply dummy</h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<div class="col-md-4 news-grid">
						<div class="news-grid-left news-grid-right">
							<p>11 / 09</p>
						</div>
						<div class="news-grid-left-info">
							<h5>Lorem Ipsum is simply dummy</h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //news -->
		<!-- banner-bottom -->
		<div class="banner-bottom">
			<!-- container -->
			<div class="container">
				<div class="banner-bottom-info">
					<h3>Expert Opinion</h3>
				</div>
				<div class="banner-bottom-grids">
					<div class="col-md-4 banner-bottom-grid">
						<span>Mortyn tim<label>[ 24 articles ]</label></span>
						<img src="images/c3.jpg" alt="" />
						<h4>Marty luthar Tim Break</h4>	
						<p>Lorem Ipsum is simply dummy text 
							of the printing and typesetting industry.
							Lorem Ipsum has been the industry's
							dummy text ever since the 1500s,
							including versions of Lorem Ipsum.
						</p>
					</div>
					<div class="col-md-4 banner-bottom-grid">
						<span>Mortyn tim<label>[ 24 articles ]</label></span>
						<img src="images/c1.jpg" alt="" />
						<h4>Marty luthar Tim Break</h4>	
						<p>Lorem Ipsum is simply dummy text 
							of the printing and typesetting industry.
							Lorem Ipsum has been the industry's
							dummy text ever since the 1500s,
							including versions of Lorem Ipsum.
						</p>
					</div>
					<div class="col-md-4 banner-bottom-grid">
						<span>Mortyn tim<label>[ 24 articles ]</label></span>
						<img src="images/c2.jpg" alt="" />
						<h4>Marty luthar Tim Break</h4>	
						<p>Lorem Ipsum is simply dummy text 
							of the printing and typesetting industry.
							Lorem Ipsum has been the industry's
							dummy text ever since the 1500s,
							including versions of Lorem Ipsum.
						</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //banner-bottom -->
		<!-- footer -->
		<div class="footer">
			<!-- container -->
			<div class="container">
				<div class="footer-top">
						<div class="footer-grids">
							<div class="col-md-3 f-address">
								<h5>Address</h5>
								<ul>
									<li>756 gt globel Place,</li>
									<li>CD-Road,M 07 435.</li>
									<li>Telephone: +1 234 567 9871</li>
									<li>FAX: +1 234 567 9871</li>
									<li>E-mail : <a href="mailto:example@email.com">Example@mail.com</a></li>
								</ul>
							</div>
							<div class="col-md-6 f-address f-contact">
								<h5>Stay in Touch</h5>
								<form>
									<input type="text" placeholder="Email address" required="">
									<input type="submit" value="Subscribe">
								</form>
							</div>
							<div class="col-md-3 footer-logo">
								<a href="index.html">Forward</a>
								<div class="footer-left">
									<ul>
										<li><a class="facebook" href="#"></a></li>
										<li><a class="twitter" href="#"></a></li>
										<li><a class="linked-in" href="#"></a></li>
										<li><a class="you-tube" href="#"></a></li>
									</ul>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="footer-bottom">
							<div class="copyright">
							  	<p>© 2015 Forward. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
							</div>
							<div class="clearfix"> </div>
						</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //footer -->
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- content-Get-in-touch -->
	</body>
</html>