<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Capital website for high end mobiles,like samsung nokia mobile website templates for free | Services :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Capital iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!---start-wrap----->
			<!---start-header----->
			<div class="header" id="top">
				<div class="wrap">
				<!---start-logo----->
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo----->
				<!---start-top-nav----->
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="services.html">Services</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
				<!---End-top-nav----->
			</div>
			<!---End-header----->
		</div>
			<div class="content">
				<!---start-services---->
				<div class="wrap">
				<div class="services">
						<div class="service-content">
							<h3>Capital SERVED</h3>
							<ul>
								<li><span>A.</span></li>
								<li><p><a href="#">MANUFACTURING &amp; INDUSTRIAL</a>Praesent vestibulum molestie lacus.nascetur ridiculus mus. Nulla dui.</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>B.</span></li>
								<li><p><a href="#">FINANCIAL INSTITUTION</a>Praesent vestibulum molestie lacus. Aeneanmus. Nulla dui.</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>C.</span></li>
								<li><p><a href="#">OFFICE BUILDING</a>Praesent vestibulum molestie lacus. Aenean  nascetur ridiculus mus. Nulla dui.</p></li>
								<div class="clear"> </div>
							</ul>
						</div>
						<div class="services-sidebar">
							<h3>WE PROVIDE</h3>
							 <ul>
							  	<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							  	<li><a href="#">Conse ctetur adipisicing</a></li>
							  	<li><a href="#">Elit sed do eiusmod tempor</a></li>
							  	<li><a href="#">Incididunt ut labore</a></li>
					 		 </ul>
					 		 <h3>ARCHIVES</h3>
					 		 <ul>
					 		 	<li><a href="#">JAN, 2013</a></li>
					 		 	<li><a href="#">FEB, 2013</a></li>
					 		 	<li><a href="#">MAR, 2013</a></li>
					 		 </ul>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<!---End-services---->
					<div class="clear"> </div>
						</div>
						</div>
					<!---start-copy-right---->
					<div class="copy-right">
					<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
						<p>Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
					</div>
		
		<!---End-wrap----->
	</body>
</html>

