/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	background:#fff;
	font-family: 'Open Sans', sans-serif;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h2,h3,h4,h5,h6,p{
	margin:0;
}
 ul{
	padding: 0;
	margin: 0;
}
.logo{
	float: left;
	margin-top: 1.3em;
}
.top-nav{
	float:right;
}
.top-nav ul li{
	display: inline-block;
	float: left;
	padding: 2em 0.5em;
}
.top-nav ul li a{
	font-size: 1.1em;
	text-decoration: none;
	color: #bdbdbd;
	font-weight: 400;
	text-transform:uppercase;
	padding: 3px 10px;
	display:block;
	font-weight: 600;
}
.top-nav ul li a:hover,.top-nav ul li.active a{
	background:#fa5b3c;
	color:#fff;
	border-radius: 2px;
}
.top-nav span.menu:before{
	content: url(../images/menu.png)no-repeat 0px 0px;
	cursor:pointer;	
	width:100%;
}
.top-nav span.menu{
	display: none;
}
/*--responsive media-quries--*/
@media(max-width:768px){
.top-nav ul{
	display: none;
	position:absolute;
	width:100%;
	z-index: 9999;
	left: 0%;
	margin: 0em;
	background:#f8d62e;
	top:5em;
}
.top-nav span.menu{
	display: block;
	width:100%;
	position:relative;
	text-align: right;
	padding: 1.3em 10px 1em;
}
.top-nav ul li{
	display: block;
	float:none;
	padding: 1em 0.8em;
	text-align: center;
}
.top-nav ul li a,.top-nav ul li.active a{
	color:#fff;
	border: none;
	padding: 0;
}
.top-nav ul li a:hover,.top-nav ul li.active a{
	background:none;
	border-radius:none;
}
.top-nav ul li a:hover{
	color:#000;
}
}
/*----*/
.banner{
	background:url(../images/banner.jpg) 0px 0px no-repeat;
	width:100%;
	min-height:600px;
	display:block;
	background-size:cover;
	text-align:center;
	position:relative;
}
.banner-matter{
	position:absolute;
	bottom:3em;
	left:14em;
}
.banner h2{
	text-transform:uppercase;
	font-size:3.5em;
	color:#ebb116;
	font-weight:700;
}
.banner h2 span{
	color:#fff;
}
.banner p{
	color:#fff;
	font-size:1em;
	font-weight:400;
	width: 70%;
	margin: 1em auto;
}
/*--btn--*/
.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	background: #fa5b3c;
	cursor: pointer;
	padding: 0.6em 1.8em;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	color:#fff;
	font-size:1.6em;
	text-transform:uppercase;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-8d:after {
	width: 20%;
	height: 100%;
	left: 100%;
	top: 0;
	-webkit-transform-origin: 0% 0%;
	-webkit-transform: rotateY(90deg);
	-moz-transform-origin: 0% 0%;
	-moz-transform: rotateY(90deg);
	-ms-transform-origin: 0% 0%;
	-ms-transform: rotateY(90deg);
	transform-origin: 0% 0%;
	transform: rotateY(90deg);
}

.btn-8d:hover {
	-webkit-transform: rotateY(-15deg);
	-moz-transform: rotateY(-15deg);
	-ms-transform: rotateY(-15deg);
	transform: rotateY(-15deg);
	color:#fff;
	background:#BE290C;
}
/*--content--*/
.about-left{
	float:left;
	width:67%;
	padding: 4.9em 5em 4.9em 16em;
}
.about-left h3{
	font-size:3em;
	color:#000;
	font-weight:700;
	text-transform:uppercase;
}
.about-left p{
	font-size: 1.1em;
	color: #818181;
	font-weight: 300;
	width: 98%;
	margin: 1.2em 0;
	line-height: 1.6em;
}
.about-right{
	float:left;
	width:33%;
}
.about-right img{
	width:100%;
}
/*----*/
.about-now{
	background:url(../images/ba.jpg) 0px 0px no-repeat;
	width:100%;
	min-height:400px;
	display:block;
	background-size:cover;
	text-align:center;
	padding:3em 0;
}
.every{
	padding:2em 0;
}
.every h3{
	font-size:3em;
	color:#fff;
	font-weight:700;
	text-transform:uppercase;
	margin:0 0 0.5em;
}
.every p{
	font-size: 1.1em;
	color: #fff;
	font-weight: 300;
}
.skill-grid{
	position:relative;
}
span.who {
	position: absolute;
	bottom: 29%;
	left: 39%;
	font-weight: 700;
	color: #fff;
	font-size: 1.6em;
}
span.who-in {
	left: 42%;
}
span.who-into {
	left: 28%;
}
.circles-text-wrp {
	font-size: 2em !important;
	color:#969696;
}
/*---*/
.team{
	text-align:center;
	padding:3em 0;
}
.team-grids {
	padding: 2em 0;
}
.team-in{
	padding:2em 0;
}
.team-in h3{
	font-size:3em;
	color:#000;
	font-weight:700;
	text-transform:uppercase;
	margin:0 0 0.5em;
}
.team-in p{
	font-size: 1.1em;
	color: #818181;
	font-weight: 300;
}
.col-in b{
	color:#000;
	font-size:1.3em;
	margin:0;
	display:block;
}
.col-in span{
	color:#818181;
	font-size:1em;
}
ul.social li{
	display:inline-block;
}
ul.social li a span{
	background:url(../images/img-sprite.png) 0px 0px no-repeat;
	width:25px;
	height:25px;
	display:block;
}
ul.social li.inline a span{
	background-position:-23px 0px;
}
.col-in {
	padding: 1em 0;
}
/*----*/
.fact{
	background:url(../images/ba1.jpg) 0px 0px no-repeat;
	width:100%;
	min-height:400px;
	display:block;
	background-size:cover;
	text-align:center;
	padding:3em 0;
}
.some-in{
	padding:2em 0;
}
.some-in h3{
	font-size:3em;
	color:#fff;
	font-weight:700;
	text-transform:uppercase;
	margin:0 0 0.5em;
}
.some-in p{
	font-size: 1.1em;
	color: #fff;
	font-weight: 300;
}
.fact-grid a span{
	background:url(../images/img-sprite.png) -50px 0px no-repeat;
	width:40px;
	height:40px;
	display:block;
	margin:0 auto;
}
.fact-grid a span.arrow{
	background-position:-92px 0px;
}
.fact-grid a span.clock{
	background-position:-132px 0px;
}
.fact-grid a span.smile{
	background-position:-170px 0px;
}
.fact-grid b{
	color:#fff;
	font-size: 2.7em;
	margin: 0.4em 0;
	display:block;
}
.fact-grid p{
	color:#fff;
	font-size:1.3em;
}
/*----*/
.services{
	text-align:center;
	padding: 2em 0;
}
.services-in{
	padding:2em 0;
}
.services-in h3{
	font-size:3em;
	color:#000;
	font-weight:700;
	text-transform:uppercase;
	margin:0 0 0.5em;
}
.services-in p{
	font-size: 1.1em;
	color: #818181;
	font-weight: 300;
}
.service-grid a span{
	background:url(../images/img-sprite.png) 0px -47px no-repeat;
	width:50px;
	height:60px;
	display:block;
	margin:0 auto;
	border-bottom: 1px solid #fa5b3c;
}
.service-grid a span.low{
	background-position:-46px -47px;
}
.service-grid a span.word-press{
	background-position:-100px -47px;
}
.service-grid a span.seo{
	background-position:-154px -49px;
}
.service-grid a span.hosting{
	background-position:-206px -47px;
}
.service-grid a span.advertising{
	background-position:-256px -47px;
}
.service-grid h5{
	color:#000;
	font-size:1.5em;
	margin:0.5em 0;
	font-weight: 600;
}
.service-grid p{
	color:#818181;
	font-size:1em;
}
.service-grids {
	padding: 2em 0;
}
/*----*/
.work{
	text-align:center;
}
.work-in{
	padding:2em 0;
}
.work-in h3{
	font-size:3em;
	color:#000;
	font-weight:700;
	text-transform:uppercase;
	margin:0 0 0.5em;
}
.work-in p{
	font-size: 1.1em;
	color: #818181;
	font-weight: 300;
}
#filters {
	margin: 0em 0 1em;
	list-style: none;
	text-align: center;
}
#filters li {
	display:inline-block;
	display: -webkit-inline-box;
	display: -moz-inline-box;
	display: -o-inline-box;
	display: -ms-inline-box;
	
}
#filters li span:hover,#filters li.active  span{
	color:#fa5b3c;
}
#filters li.active span{
	
}
#filters li span {
	display: block;
	padding: 10px;
	text-decoration: none;
	color: #000;
	cursor: pointer;
	font-size: 14px;
	font-style: italic;
	font-weight:300;
}
#filters li label {
	margin: 11px 0;
	font-weight: 300;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 25%;
	display: none;
	float: left;
	overflow: hidden;
	margin: 0%;
}
div#portfoliolist {
	padding: 0px 0px;
}	
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;	
	padding:  0;
}
.portfolio img {
	width:100%;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.simple h5{
	font-size: 1.3em;
	margin: 0;
	color: #fff;
	text-transform: uppercase;
}
.simple {
	text-align: center;
	padding: 7em 0;
	display: none;
	position: absolute;
	top: 0;
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, 0.73);
}
.simple p {
	font-size: 1.2em;
	margin: 0 0 0.6em;
	padding: 0.3em 0;
	color: #ADADAD;
}
.portfolio-wrapper:hover .simple{
	display:block;
}
/*----*/
.price{
	text-align:center;
	padding:3em 0;
}
.price-grids {
	padding: 2em 0;
}
.price-in{
	padding:2em 0;
}
.price-in h3{
	font-size:3em;
	color:#000;
	font-weight:700;
	text-transform:uppercase;
	margin:0 0 0.5em;
}
.price-in p{
	font-size: 1.1em;
	color: #818181;
	font-weight: 300;
}
.price-grid{
	padding:0;
	width:25%;
	float:left;
	background:#fff;
}
.price-grid ul li{
	list-style:none;
}
.price-grid ul li h6{
	font-size: 1.5em;
	color: #000;
	text-transform: uppercase;
	font-weight: 700;
	padding: 1.5em 0;
	border-bottom: 1px solid #e6e6e6;
}
.price-grid ul li p{
	font-size:1em;
	color:#818181;
	border-bottom: 1px solid #e6e6e6;
	padding: 1.5em 0;
}
.price-grid ul{
	border:1px solid #e6e6e6;
}
.price-grid ul li span{
	font-size:1.2em;
	color:#000;
	border-bottom: 1px solid #e6e6e6;
	padding: 1em 0;
	display:block;
	background:#f7f9fc;
}
.price-grid ul li span b{
	font-size:3.5em;
	line-height: 49px;
	vertical-align: middle;
}
.price-grid ul li span small{
	font-size:0.9em;
	display:block;
}
.price-grid ul li a{
	text-decoration:none;
	color:#fff;
	background:#ba374f;
	font-size:1.8em;
	padding:0.5em 0;
	display:block;
	text-transform:uppercase;
}
.price-grid ul:hover a.sign-up{
	background:#fa5b3c;
}
.price-grid ul:hover {
	transform: scale(1.05);
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	z-index:1;
	background:#fff;
}
/*----*/
.contact{
	position:relative;
}
.map iframe{
	width:100%;
	height:585px;
	border:none;
}
.map span{
	width:100%;
	height:585px;
	position:absolute;
	top:0;
	background:rgba(0, 0, 0, 0.66);
}
.contact-form input[type="text"],.contact-form textarea{
	width: 100%;
	padding: 1em;
	margin: 1em 0;
	background: #000;
	outline:none;
	border: 1px solid #777;
	-webkit-appearance: none;
	color:#777;
}
.contact-form textarea{
	resize:none;
}
.send-in input[type="submit"]{
	width: 100%;
	font-size: 1.5em;
	background: #fa5b3c;
	padding: 0.6em 1em;
	text-align: center;
	color: #fff;
	border: none;
	outline:none;
	-webkit-appearance: none;
}
.send-in input[type="submit"]:hover{
	background:#ba374f;
}
.contact-form {
	width: 28%;
	background: #000;
	position: absolute;
	top: 0;
	right: 9em;
	padding: 3em;
}
.contact-form h4{
	font-size:1.8em;
	color:#fff;
}
/*--footer--*/
.footer{
	text-align:center;
	padding:2em;
}
.footer p {
	color:#000;
	font-size:1.2em;
}
.footer p a{
	text-decoration:none;
	color:#fa5b3c;
}
.footer p a:hover{
	color:#000;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 25px;
	right: 10px;
	overflow: hidden;
	width: 52px;
	height: 52px;
	border: none;
	text-indent: 100%;
	background: url('../images/up.png') no-repeat 0px 0px;
}
/*--responsive media quries--*/
@media(max-width:1440px){
.about-left {
	padding: 3.3em 4em 3.3em 11em;
}
.banner-matter {
	left: 8em;
}
}
@media(max-width: 1336px){
.about-left {
	padding: 2.45em 3em 2.45em 7em;
}
.banner-matter {
	left: 5em;
}
}
@media(max-width: 1280px){
.banner-matter {
left: 3em;
}
.about-left {
	padding: 2em 2em 2em 5em;
}
.simple {
	padding: 5.5em 0;
}
}
@media(max-width:1024px){
.banner {
	min-height: 500px;
}
.about-left p {
	height: 42px;
	overflow: hidden;
}
.simple {
	padding: 4em 0;
}
.contact-form {
	width: 34%;
}
}
@media(max-width:768px){
.logo {
	margin-top: 0.8em;
}
.banner {
	min-height: 450px;
}
.banner-matter {
left: 0;
}
.about-left p {
	height: 48px;
	margin:0.2em 0;
}
.about-left h3 {
	font-size: 2.5em;
}
.about-left {
	padding: 1em 2.4em;
}
span.who {
	left: 45%;
}
span.who-in {
	left: 47%;
}
span.who-into {
	left: 41%;
}
.team-left{
	margin:0 auto;
}
.simple {
	padding: 3em 0;
}
.contact-form {
	width: 45%;
}
.price-grid ul li a {
	font-size: 1.5em;
}
.price {
	padding: 1em 0 2em;
}
.fact {
	min-height: 800px;
	padding: 1em 0;
}
.team {
	padding: 2em 0 1em;
}
.every {
	padding: 1em 0;
}
.about-now {
	min-height: 1201px;
}
}
@media(max-width:640px){
.banner h2 {
	font-size: 2.5em;
}
.about-left p {
	height: 41px;
	font-size:1em;
}
.banner {
	min-height: 350px;
}
.about-left h3,.every h3 ,.team-in h3,.some-in h3,.services-in h3,.work-in h3,.price-in h3{
	font-size: 2em;
}
.about-now {
	padding: 2em 0;
}
.team-in,.services-in {
	padding: 1em 0;
}
.team-grids,.service-grids,.price {
	padding: 0em 0;
}
.fact {
	min-height: 770px;
}
.simple h5 {
	font-size: 1.1em;
}
.simple p {
	font-size: 1em;
}
.simple {
	padding: 2.3em 0;
}
.price-grid {
	width: 50%;
	padding: 0 0 2em;
}
.price-grid ul li span b {
	font-size: 2.5em;
}
.contact-form {
	width: 55%;
	right:4em;
}
.fact-grid b {
	font-size: 2em;
}
.fact {
	min-height: 685px;
}
}
@media(max-width:480px){
.banner h2 {
	font-size: 2.3em;
}
.banner p {
	width: 94%;
	margin:0.5em auto;
}
.btn {
	font-size: 1.4em;
	padding: 0.4em 1em;
}
.banner {
	min-height: 275px;
}
.about-left,.about-right{
	float:left;
	width:100%;
}
span.who {
	left: 42%;
}
span.who-in {
	left: 45%;
}
span.who-into {
	left: 36%;
}
.about-left h3,.every h3 ,.team-in h3,.some-in h3,.services-in h3,.work-in h3,.price-in h3{
	font-size: 1.8em;
}
.work-in {
	padding: 1em 0;
}
#portfoliolist .portfolio {
	width: 33.33%;
}
#filters li span {
	padding: 5px 10px;
}
#filters li label {
	margin: 2px 0;
}
.chair{
	display:none !important;
}
.price-in {
	padding: 2em 0 0;
}
.price-grid ul li span b {
	font-size: 2em;
}
.price-grid ul li h6 {
	font-size: 1.2em;
}
.price-grid ul li a {
font-size: 1.3em;
}
.price-grid ul li a {
	font-size: 1.3em;
}
.contact-form {
	width: 70%;
	padding:2em;
}
.map iframe ,.map span{
	height: 556px;
}
.fact-grid b {
	font-size: 1.7em;
}
.fact {
	min-height: 645px;
}
}
@media(max-width:320px){
.banner h2 {
	font-size: 1.4em;
}
.banner p {
	width: 89%;
	margin: 0.2em auto;
	height: 18px;
	overflow: hidden;
}
.btn {
	font-size: 1em;
	padding: 0.4em 0.8em;
	margin:5px;
}
.banner {
	min-height: 150px;
}
..banner-matter{
	bottom:1em;
}
.about-left h3,.every h3 ,.team-in h3,.some-in h3,.services-in h3,.work-in h3,.price-in h3{
	font-size: 1.3em;
}
.about-left {
	padding: 1em;
}
.about-left p,.every p,.team-in p,.some-in p,.services-in p ,.service-grid p,.work-in p,.price-in p{
	font-size: 0.9em;
}
.about-now {
	padding: 1em 0;
}
span.who {
	font-size: 1.2em;
}
.about-now {
	min-height: 1150px;
}
.team ,.some-in,.services{
padding: 1em 0;
}
.col-in b {
font-size: 1.1em;
}
.fact-grid b {
	font-size: 1.4em;
}
.fact-grid p {
font-size: 1.1em;
}
.fact {
	min-height: 564px;
}
.service-grid h5 {
font-size: 1.2em;
}
#filters li span {
font-size: 12px;
}
.simple h5 {
font-size: 0.87em;
}
.simple p,.price-grid ul li span small {
font-size: 0.8em;
}
.simple {
padding: 1.3em 0;
}
.price-grid ul li h6 {
font-size: 1.1em;
}
.price-grid ul li span b {
line-height: 30px;
}
.price-grid ul li p{
	font-size:0.85em;
}
.price-grid ul li a {
font-size: 1.1em;
}
.price-grids {
padding: 2em 0 0;
}
.contact-form h4 {
font-size: 1.2em;
color: #fff;
}
.send-in input[type="submit"] {
	font-size: 1.3em;
	padding:0.3em 1em;
}
.contact-form {
width: 75%;
padding: 1em;
right:3em;
}
.map iframe, .map span {
height: 499px;
}
}