<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Motor-Cycle Website Template | About :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="wrap"> 
	 <div class="total">
		<div class="header">
			<div class="header-bot">
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
				</div>
				<div class="f-right">
					<p class="welcome-msg">Welcome to our online store! </p>
					<div class="clear"></div>
					<ul class="links">
                        <li class="first"><a href="#" title="My Account">My Account</a></li>
                        <li><a href="#" title="My Wishlist">My Wishlist</a></li>
                        <li><a href="#" title="My Cart" class="top-link-cart">My Cart</a></li>
                        <li><a href="#" title="Checkout" class="top-link-checkout">Checkout</a></li>
                       <li class=" last"><a href="#" title="Log In">Log In</a></li>
           			</ul>
				</div>
				<div class="clear"></div> 
			</div>
		</div>	
		<div class="header_bottom">
			  <div class="menu">
			     	<ul>
					   	<li><a href="index.html">Home</a></li>
					   	<li class="active"><a href="about.html">About</a></li>
					   	<li><a href="specials.html">Specials</a></li>
					    <li><a href="contact.html">Contact</a></li>
					    <div class="clear"></div>
		     		</ul>
			    </div>
			    <div class="search_box">
			     	<form>
			     		<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			     	</form>
			    </div>
	     	<div class="clear"></div>
	     </div>
	  <div class="mian">
    	<div class="single">
		  <div class="content span_1_of_2">				
			 <div class="about">
				<h5>About</h5>
				  <img src="web/images/banner3.jpg" alt=""/>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing.</p>		
			 </div>
		   </div>
			<div class="rightsidebar span_3_of_1">
				<div class="blog-bottom">
					<h4>Archives</h4>
					<ul class="categories">
						<li class="firstItem"> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li class="lastItem"> <a href="#">
						June , 15</a>
						</li>
						<li class="lastItem"> <a href="#">
						June , 15</a>
						</li>
				    </ul>
				</div>
				<div class="blog-bottom">
					<h4>Our Offers</h4>
					<div class="about-team">
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="web/images/pic13.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada fames ac turpis egestas.Vestibulum tortor quam,</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="web/images/pic14.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada fames ac turpis egestas.Vestibulum tortor quam,</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="web/images/pic15.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada fames ac turpis egestas.Vestibulum tortor quam,</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="web/images/pic16.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada fames ac turpis egestas.Vestibulum tortor quam,</p>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
 			    </div>
 			        <div class="event-grid">
					  	<div class="event_img">
						  <img src="web/images/pic17.jpg" title="post1" alt=""/>
					    </div>
						<div class="event_desc">
						 <h5><span>NEQUE LIGULA</span></h5>
						  <h5>Aug 28Th, 2013</h5>
						<p>Lorem ipsum dolor sit amet consectetur dolor more normal of letters,<a href="#">[...]</a></p>
					    </div>
							<div class="clear"> </div>
				    </div>
				     <div class="event-grid">
					  	<div class="event_img">
						  <img src="web/images/pic18.jpg" title="post1" alt=""/>
					    </div>
						<div class="event_desc">
						 <h5><span>NEQUE LIGULA</span></h5>
						  <h5>Aug 28Th, 2013</h5>
						<p>Lorem ipsum dolor sit amet consectetur dolor more normal of letters,<a href="#">[...]</a></p>
					    </div>
							<div class="clear"> </div>
				    </div>
				     <div class="event-grid">
					  	<div class="event_img">
						  <img src="web/images/pic19.jpg" title="post1" alt=""/>
					    </div>
						<div class="event_desc">
						 <h5><span>NEQUE LIGULA</span></h5>
						  <h5>Aug 28Th, 2013</h5>
						<p>Lorem ipsum dolor sit amet consectetur dolor more normal of letters,<a href="#">[...]</a></p>
					    </div>
							<div class="clear"> </div>
				    </div>
 			    </div>	
 			 <div class="clear"></div> 	
 	      </div>
 	   </div>
	   <div class="footer">
		  <div class="footer-top">
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>CATEGORIES</h3>
					<ul>
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Comments</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>My ACCOUNT</h3>
					<ul>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Address</a></li>
						<li><a href="#">Locations</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>FOLLOW US</h3>
					<ul>
						<li><a href="#">FACEBOOK</a></li>
						<li><a href="#">TWITTER</a></li>
						<li><a href="#">RSS</a></li>
					</ul>
			    </div>
				<div class="clear"></div> 
		</div>
		<div class="copy">
			<p>Design by <a href="#">W3layouts</a></p>
		</div>
	</div>
  </div>
</div>
</body>
</html>

    	
    	
            