<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Motor-Cycle Website Template | Home :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--slider-->
<script src="web/js/jquery.min.js"></script>
<script src="web/js/script.js" type="text/javascript"></script>
<script src="web/js/superfish.js"></script>
</head>
<body>
<div class="wrap"> 
	 <div class="total">
		<div class="header">
			<div class="header-bot">
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
				</div>
				<div class="f-right">
					<p class="welcome-msg">Welcome to our online store! </p>
					<div class="clear"></div>
					<ul class="links">
                        <li class="first"><a href="#" title="My Account">My Account</a></li>
                        <li><a href="#" title="My Wishlist">My Wishlist</a></li>
                        <li><a href="#" title="My Cart" class="top-link-cart">My Cart</a></li>
                        <li><a href="#" title="Checkout" class="top-link-checkout">Checkout</a></li>
                       <li class=" last"><a href="#" title="Log In">Log In</a></li>
           			</ul>
				</div>
				<div class="clear"></div> 
			</div>
		</div>	
		<div class="header_bottom">
			  <div class="menu">
			     	<ul>
					   	<li class="active"><a href="index.html">Home</a></li>
					   	<li><a href="about.html">About</a></li>
					   	<li><a href="specials.html">Specials</a></li>
					    <li><a href="contact.html">Contact</a></li>
					    <div class="clear"></div>
		     		</ul>
			    </div>
			    <div class="search_box">
			     	<form>
			     		<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			     	</form>
			    </div>
	     	<div class="clear"></div>
	     </div>
	<div class="banner">
		<div class="header-para">
			<ul class="customcontent-top">
                <li class="item  first_item">
                   <div class="item_html">
			          <a href="#">
						<div class="banner1">
							<span class="text10">up to </span>
							<span class="text11">50%  </span>
							<span class="text12">off Bikes</span>
							<span class="link1">click here</span>
						</div>
						</a>
			        </div>
              	</li>
                <li class="item  last_item">
			       <div class="item_html">
			          <a href="#">
						<div class="banner2">
							<span class="text13">Types of Bikes</span>
							<span class="text14">sale-30%</span>
							<span class="link1">click here</span>
						</div>
					  </a>
			        </div>
              </li>
            </ul>
		</div>
     	<div class="slider">
     		<div id="slideshow">
				<ul class="slides">
					<li><a href="details.html"><canvas ></canvas><img src="web/images/banner1.jpg" alt="Marsa Alam underawter close up" ></a></li>
					<li><a href="details.html"><canvas></canvas><img src="web/images/banner2.jpg" alt="Turrimetta Beach - Dawn" ></a></li>
					<li><a href="details.html"><canvas></canvas><img src="web/images/banner3.jpg" alt="Power Station" ></a></li>
					<li><a href="details.html"><canvas></canvas><img src="web/images/banner4.jpg" alt="Colors of Nature" ></a></li>
				</ul>
				<span class="arrow previous"></span>
				<span class="arrow next"></span>
			</div>
		</div>
       <div class="clear"></div> 
    </div>
    <div class="mian">
    	<div class="content-top">
	    	<div class="sellers">
	    		<h4><span><span>Top</span> sellers</span></h4>    	
	    	</div>
    	   <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="web/images/pic3.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="web/images/pic4.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="web/images/pic5.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="web/images/pic6.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="clear"></div> 
			</div>
		</div>
		<div class="content-top">
	    	<div class="sellers">
	    		<h4><span><span>Featured</span> Products</span></h4>    	
	    	</div>
    	   <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="web/images/pic.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="web/images/pic7.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="web/images/pic8.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="web/images/pic1.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="clear"></div> 
			</div>
		</div>
		    <div class="content-bottom">
				<div class="col_1_of_3 span_1_of_3">
					<div class="banner-wrap bottom_banner color_link">
						<a href="#" class="main_link">
						<figure><img src="web/images/delivery.png" alt=""/></figure>
						<h5><span>Free Shipping</span><br> on orders over $99.</h5><p>This offer is valid on all our store items.</p></a>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="banner-wrap bottom_banner">
						<a href="#" class="main_link">
						<figure><img src="web/images/phone.png" alt=""/></figure><h5>Order online <br><span>1(800) 234-5678</span></h5><p>Hours: 8am-11pm PST M-Th; 8am-9pm PST Fri<br>
						</p></a>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="banner-wrap bottom_banner color_dark">
						<a href="#" class="main_link">
						<figure><img src="web/images/gift.png" alt=""/></figure><h5>Discount</h5><p>Choose from any of our extensive range </p></a>
					</div>
				</div>
				<div class="clear"></div> 
			</div>
    </div>
 	<div class="footer">
		<div class="footer-top">
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>CATEGORIES</h3>
					<ul>
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Comments</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>My ACCOUNT</h3>
					<ul>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Address</a></li>
						<li><a href="#">Locations</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>FOLLOW US</h3>
					<ul>
						<li><a href="#">FACEBOOK</a></li>
						<li><a href="#">TWITTER</a></li>
						<li><a href="#">RSS</a></li>
					</ul>
			    </div>
				<div class="clear"></div> 
		</div>
		<div class="copy">
			<p>Design by <a href="#">W3layouts</a></p>
		</div>
	</div>
   </div>
</div>
</body>
</html>

    	
    	
            