<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Kitchen-Master A Hotel Category Flat Bootstarp Responsive Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kitchen-Master Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>

</head>
<body>
	<!--header-->
	<div class="header-in">
		<div class="container">	
				<!---->
			<div class="header-logo">
				<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" ></a>
				</div>
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li ><a href="about.html" data-hover="ABOUT">ABOUT  </a> </li>
						<li><a href="404.html" data-hover="CLASSES" > CLASSES</a></li>
						<li><a href="gallery.html" data-hover="GALLERY">GALLERY </a></li>
						<li><a href="contact.html" data-hover="CONTACT">CONTACT </a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>				
		</div>
		<div class="clearfix"> </div>
			</div>
			<!---->
				<div class="top-menu">					
					<ul>
						<li class="active" ><a href="about.html" >ABOUT  </a> </li>
						<li><a href="404.html" data-hover="CLASSES" > CLASSES</a></li>
						<li><a href="index.html"><img src="images/logo.png" alt="" ></a></li>
						<li><a href="gallery.html" data-hover="GALLERY">GALLERY </a></li>
						<li><a href="contact.html" data-hover="CONTACT">CONTACT </a></li>
					</ul>		
		</div>	
	</div>
</div>
			<!---->
			<div class="container">
				<div class="about">
					<div class="about-top">
						<h3>A few words about us</h3>
						<div class="col-md-4 about-in">
						<a href="single.html"><img class="img-responsive" src="images/ab.jpg" alt=" " ></a>
						</div>
						<div class="col-md-8 top-about">
							
							<h5><a href="single.html">Sorda atcursus nec luctus a lore tristique orci acem. Duis ultrici es pharetra magna. Donec accum san malesuada orcinec sit amet eros.</a></h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
							<a href="single.html" class="more">Learn More</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="about-bottom">
					<div class="col-md-4 in-profile">
					<h4>WHO WE ARE</h4>
					<div class="col-in-about">
						<span class="in-sed">1</span>
						<div class="left-sit">
							<h6><a href="single.html">Sed ut perspiciatis unde omnis </a></h6>
							<p>Mes cuml dia sed net lacus utenias cet inge iiqt es site am eismod icto.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-in-about">
						<span class="in-sed">2</span>
						<div class="left-sit">
							<h6><a href="single.html">Sed ut perspiciatis unde omnis</a></h6>
							<p>Mes cuml dia sed net lacus utenias cet inge iiqt es site am eismod icto.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-in-about">
						<span class="in-sed">3</span>
						<div class="left-sit">
							<h6><a href="single.html">Sed ut perspiciatis unde omnis </a></h6>
							<p>Mes cuml dia sed net lacus utenias cet inge iiqt es site am eismod icto.</p>
						</div>
						<div class="clearfix"> </div>
					</div>	
				</div>
				<div class="col-md-8 in-profile">
				<h4> TEAM</h4>
				<div class="team-left ">					
					<div class=" team-top">
					<a href="single.html"><img class="img-responsive" src="images/p1.jpg" alt="" /></a>
						<h6>Duis autem</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer .</p>
					</div>
					<div class=" team-top ">
						<a href="single.html"><img class="img-responsive  " src="images/p2.jpg" alt="" /></a>
						<h6>Duis autem</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer .</p>
					</div>
					<div class=" team-top">
						<a href="single.html"><img class="img-responsive  " src="images/p4.jpg" alt="" /></a>
						<h6>Duis autem</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer.</p>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
			</div>
				<!---->			
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 amet-sed">
				<h4>Kitchen-Master</h4>
				<p class="flan">443 Flanigan Oaks Drive<span>
					Alexandria, MD 22304</span></p>
				<p>PHONE : <label>+1 234 567890</label></p>
				<p>Mail: <a href="mailto:info@example.com">info@example.com</a></p>
				<ul class="social-in">
				
					<li><a href="#"><i> </i></a></li>						
					<li><a href="#"><i class="twitter"> </i></a></li>
				</ul>

				</div>
				<div class="col-md-3 amet-sed-box ">
					<ul class="nav-bottom">
						<li><a href="about.html" >About</a> </li>
						<li><a href="404.html" >Courses</a></li>
						<li><a href="gallery.html">Gallery </a></li>
						
						<li><a href="contact.html">Contact </a></li>							
					</ul>
				</div>
				<div class="col-md-5 amet-sed-top ">				
						<div class="enter">
						<form>
							<input type="text" value="ENTER YOUR EMAIL TO SUBSCRIBE" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >	
							<input type="submit" value="">
						</form>	
						</div>	
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
<span>Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt</span></p>						
				</div>
				<div class="clearfix"> </div>
			</div>
				<p class="footer-class">Copyright &copy; 2015 Kitchen-Master Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
		 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>

</body>
</html>