<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Kitchen-Master A Hotel Category Flat Bootstarp Responsive Website Template | Register :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kitchen-Master Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>

</head>
<body>
	<!--header-->
	<div class="header-in">
		<div class="container">	
				<!---->
			<div class="header-logo">
				<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" ></a>
				</div>
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li ><a href="about.html" data-hover="ABOUT">ABOUT  </a> </li>
						<li><a href="404.html" data-hover="CLASSES" > CLASSES</a></li>
						<li><a href="gallery.html" data-hover="GALLERY">GALLERY </a></li>
						<li ><a href="contact.html" data-hover="CONTACT">CONTACT </a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>				
		</div>
		<div class="clearfix"> </div>
			</div>
			<!---->
				<div class="top-menu">					
					<ul>
						<li ><a href="about.html" data-hover="ABOUT">ABOUT  </a> </li>
						<li><a href="404.html" data-hover="CLASSES" > CLASSES</a></li>
						<li><a href="index.html"><img src="images/logo.png" alt="" ></a></li>
						<li><a href="gallery.html" data-hover="GALLERY">GALLERY </a></li>
						<li class="active"><a href="contact.html">CONTACT </a></li>
					</ul>
					<!--script-->
							
		</div>
	</div>
</div>
		<!---->
		<div class="container">
			<div class="contact">
				<div class="contact-in">
					<h2>contact</h2>
				<div class=" col-md-9 map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d505145.6949089349!2d115.07157704999999!3d-8.455471450000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd22f7520fca7d3%3A0x2872b62cc456cd84!2sBali%2C+Indonesia!5e0!3m2!1sen!2sin!4v1418170815897"></iframe>
					</div>				
					    
				<div class=" col-md-3 contact-right">
				     	<h5>Company Information</h5>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <a href="mailto:info@mycompany.com">info@mycompany.com</a></p>
				   		<p>Follow on: <a href="#">Facebook</a>, <a href="#">Twitter</a></p>
				    </div>
					  <div class="clearfix"></div>
				 </div>
				 <div class=" contact-left">
					<form >
					    	<div>
						    	<span>Name</span>
						    	<input name="userName" type="text" class="textbox">
						    </div>
						    <div>
						    	<span>E-Mail</span>
						    	<input name="userEmail" type="text" class="textbox">
						    </div>
						    <div>
						    	<span>Subject</span>
						    	<textarea name="userMsg"> </textarea>
						    </div>
						   <div>
						   		<input type="submit" value="Submit">
						  </div>
					    </form>
				  </div>

			    
      		</div>
		    </div>
	<!---->	
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 amet-sed">
				<h4>Kitchen-Master</h4>
				<p class="flan">443 Flanigan Oaks Drive<span>
					Alexandria, MD 22304</span></p>
				<p>PHONE : <label>+1 234 567890</label></p>
				<p>Mail: <a href="mailto:info@example.com">info@example.com</a></p>
				<ul class="social-in">
				
					<li><a href="#"><i> </i></a></li>						
					<li><a href="#"><i class="twitter"> </i></a></li>
				</ul>

				</div>
				<div class="col-md-3 amet-sed-box ">
					<ul class="nav-bottom">
						<li><a href="about.html" >About</a> </li>
						<li><a href="404.html" >Courses</a></li>
						<li><a href="gallery.html">Gallery </a></li>
						
						<li><a href="contact.html">Contact </a></li>						
					</ul>
				</div>
				<div class="col-md-5 amet-sed-top ">				
						<div class="enter">
						<form>
							<input type="text" value="ENTER YOUR EMAIL TO SUBSCRIBE" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >	
							<input type="submit" value="">
						</form>	
						</div>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
<span>Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt</span></p>						
				</div>
				<div class="clearfix"> </div>
			</div>
				<p class="footer-class">Copyright &copy; 2015 Kitchen-Master Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
		 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>

</body>
</html>