<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Fundaaz Website template | Single :: w3layouts</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="keywords" content="Fundaaz Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo"><a href="index.html"><img src="smartphone/img/logo.png" /></a></div>
    <div class="search">
    	<form>
        	<input type="text" value="" />
        	<input type="submit" value="" />
        </form>
    </div>
</div>
<div class="content">
    <div class="nav">
        <ul>
            <li><a href="category.html">Flash Web Templates</a></li>
            <li><a href="category.html">Blog Web Templates</a></li>
            <li><a href="category.html">Mobile Web Templates</a></li>
            <li><a href="category.html">More</a></li>
        </ul>
    </div>
	<div class="main">
        <div class="single-grid">
        	<div class="preview"><a href="single.html"><img src="http://lorempixel.com/400/250/sports/4" alt="" /></a></div>
            <h2>Web Templates</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
</div>
<!------->
<div class="wrap">
<div id="bg_footer">	
    <div id="footer">
        <div class="column-4-1">
            <h3>Fundaaz</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="feedback.html">Contact us</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
        <div class="column-4-1">
            <h3>Fundaaz</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="feedback.html">Contact us</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
    <div class="copy">© Copyright 2008—2012 Fundaaz | Design by <a href="http://w3layouts.com">W3Layouts</a></div>
</div>
</div>
</body>
</html>
