<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Matrix Spa for Website Template | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="web/css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Gafata' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="web/js/jquery.min.js"></script>
<script type="text/javascript" src="web/js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="web/js/camera.min.js"></script> 
   <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});
		});
	</script>
 </head>
 <body>
   <div class="wrap">
	   <div class="header">
			<div class="header_top">
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis<br> quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi,<br>id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
			</div>
	<div class="header_bottom">
		<div class="header_bottom_left">
			<div class="logo">
				<a href="index.html"><img src="web/images/logo.png" alt="" /></a>
			</div>
					<div class="menu">
						<ul>
				     		<li><a href="index.html">HOME</a></li>
				     		<li><a href="about.html">ABOUT</a></li>
				     		<li><a href="services.html">SERVICES</a></li>
				     		<li><a href="gallery.html">GALLERY</a></li>
				     		<li><a href="contact.html">CONTACT</a></li>
				     		<div class="clear"></div>
				     	</ul>
					</div>
  			   </div>
					 <div class="header_bottom_right_images">
					 	 <div class="slider">					     
									<div class="fluid_container">
										<div class="camera_wrap camera_azure_skin" id="camera_wrap_1">									           
											      <div data-thumb="web/images/thumbnails/slider-1.jpg" data-src="web/images/slider-2.jpg"> </div> 
											      <div data-thumb="web/images/thumbnails/slider-2.jpg" data-src="web/images/slider-4.jpg">  </div>
											      <div data-thumb="web/images/thumbnails/slider-3.jpg" data-src="web/images/slider-3.jpg">   </div>
											      <div data-thumb="web/images/thumbnails/slider-4.jpg" data-src="web/images/slider-1.jpg">  </div>
											</div>
							    	   </div>
							   		<div class="clear"></div>					       
							 </div>
		          	 </div>
		          	 <div class="clear"></div>	
              </div>
       </div>
 <div class="main">
     <div class="content">
	      <div class="box1">
		    	<div class="box_desc">
		    		<img src="web/images/skin.jpg" alt="" />
		    		<h2>Skin Services</h2>
			    		<div class="service_desc">
			    			<h4>passages of Lorem Ipsum</h4>
			    			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
			    		</div>
				    		<div class="service_desc">
				    			<h4>passages of Lorem Ipsum</h4>
				    			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
				    		</div>
		    		<div class="service_desc">
		    			<h4>passages of Lorem Ipsum</h4>
		    			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
		    		</div>
		    	</div>
	      </div> 
						 <div class="box2">
							 	 <div class="box_desc">
							 		<img src="web/images/hair.jpg" alt="" />
							 		<h2>Hair Services</h2>
							 		<div class="service_desc">
						    			<h4>passages of Lorem Ipsum</h4>
						    			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
						    		</div>
						    		<div class="service_desc">
						    			<h4>passages of Lorem Ipsum</h4>
						    			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
						    		</div>
						    		<div class="service_desc">
						    			<h4>passages of Lorem Ipsum</h4>
						    			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
						    		</div>
						    	</div>
					     </div> 
	    <div class="box1" style="margin-right:2%">
		    	<div class="box_desc">
		    		<img src="web/images/nail.jpg" alt="" />
			 		<h2>Nail Services</h2>
			 		<div class="service_desc">
		    			<h4>passages of Lorem Ipsum</h4>
		    			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
		    		</div>
		    		<div class="service_desc">
		    			<h4>passages of Lorem Ipsum</h4>
		    			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
		    		</div>
		    		<div class="service_desc">
		    			<h4>passages of Lorem Ipsum</h4>
		    			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
		    		</div>
		    	</div>
	    </div> 
			    <div class="box1">
			    	 <div class="box_desc">
			    		<img src="web/images/color.jpg" alt="" />
				 		<h2>Color Services</h2>
				 		<div class="service_desc">
			    			<h4>passages of Lorem Ipsum</h4>
			    			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
			    		</div>
			    		<div class="service_desc">
			    			<h4>passages of Lorem Ipsum</h4>
			    			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
			    		</div>
			    		<div class="service_desc">
			    			<h4>passages of Lorem Ipsum</h4>
			    			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
			    		</div>
			    	</div>
			    </div>   			   
       		<div class="clear"></div>     
      </div>
   </div>
</div>
   <div class="footer">
   	  <div class="wrap">
   	    <div class="footer_grides">
				<div class="footer_grid2" style="padding:0px">
					<h3>About Us</h3>
					<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here desktop publishing making it look like readable English.<br><a href="#">Read more....</a></p>
				</div>
					<div class="footer_grid1">	
						<h3>Location</h3>
							<div class="grid1_data">
								 <p>Integer eget tortor et elit venenatis auctor morbi turpis nulla tetuer elit lacus.</p>
					         </div>
								 <div class="grid1_data">
									<p> Integer eget tortor et elit venenatis auctor morbi turpis nulla tetuer elit lacus.</p>
								 </div>
			          </div>
				<div class="footer_grid3">
					<h3>Navigate</h3>
						<div class="f_menu">
								<ul>
						           <li class="active"><a href="index.html">Home</a></li>
						     		<li><a href="about.html">About</a></li>
						     		<li><a href="gallery.html">Gallery</a></li>
						     		<li><a href="services.html">Services</a></li>						     		
						     		<li><a href="contact.html">Contact</a></li>
						   	   </ul>
						</div>
				</div>
		<div class="footer_grid4">
			<h3>Follow</h3>
				<div class="img_list">
				    <ul>
					     <li><img src="web/images/facebook.png" alt="" /><a href="#">Facebook</a></li>
					     <li><img src="web/images/twitter.png" alt="" /><a href="#">Twitter</a></li>
					     <li><img src="web/images/yahoo.png" alt="" /><a href="#">Yahoo</a></li>
					     <li><img src="web/images/skype.png" alt="" /><a href="#">Skype</a></li>
				    </ul>
				</div>
		 </div>
	 <div class="clear"></div>
  </div>
		 <div class="copy_right">
				<p>Compant Name © All rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>
	 </div>
  </div>
</body>
</html>

