<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Hoops A Sports category Flat bootstrap Responsive  Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Hoops Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--header start here-->
<div class="header">
	<div class="container">
		 <div class="header-main">
				<div class="logo">
					<h1><a href="index.html">HOOPS</a></h1>
					<div class="bann-tag">
			   	<span class="glyphicon glyphicon-star-empty" aria-hidden="true"> </span>
			   	<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h4>
			   </div>
				</div>
				<div class="top-nav">
					<span class="menu"> <img src="images/icon.png" alt=""/></span>
					<nav class="cl-effect-16">
					    <a href="index.html" class="active" data-hover="Home">Home</a>
						<a href="about.html" data-hover="About">About</a>
					    <a href="services.html" data-hover="Services">Services</a>
						<a href="typo.html" data-hover="Typo">Typo</a>
						<a href="gallery.html" data-hover="Gallery">Gallery</a>
						<a href="contact.html" data-hover="Contact">Contact</a>
				   </nav>
					<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "nav.cl-effect-16" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
		        <!-- /script-for-menu -->
				</div>
			  <div class="clearfix"> </div>
		 </div>
	 </div>
</div>
<!--header end here-->
<!--banner start here-->
<div class="bann-two">

</div>
<!--banner end here-->
<!--start-about-->
	<div class="about">
		<div class="container">
			<div class="about-top heading">
				<h1>About us</h1>
			</div>
			<div class="about-bottom">
				<a href="single.html"><img src="images/ab.jpg" alt=""></a>
				<h4><a href="single.html">Sed hendrerit dui eget lacus imperdiet lacinia. Sed eleifend, libero ac pellentesque ornare, velit velit tempor.</a></h4>
				<p>Duis semper sodales dictum. Praesent facilisis dui a viverra fringilla. Cras nisi felis, sollicitudin non bibendum iaculis, tincidunt id erat. Morbi tincidunt erat tellus, ut rhoncus sem malesuada et. Duis vitae auctor arcu. Aenean in tellus ac quam maximus dignissim. Vivamus dapibus eget mi ut consectetur. Donec risus nunc, pulvinar eu viverra vitae, placerat at nisi. Duis a mollis enim. Pellentesque sollicitudin dignissim ex, sit amet ornare dui fringilla eu.</p>
			</div>
		</div>
	</div>
	<!--end-vision-->
	<!--start-vision-->
	<div class="vision">
		<div class="container">
			<div class="vision-top heading">
				<h2>Vision Statement</h2>
			</div>
			<div class="vision-bottom">
				<div class="col-md-4 vision-right">
					<ul>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"> </span><a href="#">Interdum et malesuada fames ac ante ipsum</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"> </span><a href="#">Suspendisse purus justo, fringilla nec</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"> </span><a href="#">Aenean eu enim imperdiet, hendrerit purus</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"> </span><a href="#">Sed consequat finibus nisi, sed convallis mi</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"> </span><a href="#">Maecenas non lectus tristique, vestibulum</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"> </span><a href="#">Quisque quis nisl eget velit laoreet auctor</a></li>
					</ul>
				</div>
				<div class="col-md-8 vision-left">
					<div class="col-md-5 vsn-left">
						<a href="single.html"><img src="images/1.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-7 vsn-right">
						<h4>Praesent nunc egestas eget elementum sed!</h4>
						<p>Aenean eu enim imperdiet, hendrerit purus congue, semper lectus. Nullam metus urna, efficitur in tristique a, suscipit in eros. Vestibulum tincidunt mattis ante, eu lobortis arcu convallis laoreet. Vivamus vestibulum dolor vel metus finibus aliquet. Donec nibh lorem.Vestibulum tincidunt.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--end-vision-->
	<!--start-teacher-->
	<div class="teacher">
		<div class="container">
			<div class="teacher-top">
				<h3>Our Staff</h3>
			</div>
			<div class="teacher-main">
				<div class="teacher-left">
					<img src="images/t1.jpg" alt="" />
					<h4>Sarah Smith</h4>
					<p>Nunc nec libero a dui cursus mattis placerat a urna.</p>
				</div>
				<div class="teacher-left">
					<img src="images/t2.jpg" alt="" />
					<h4>Milla Row</h4>
					<p>Nunc nec libero a dui cursus mattis placerat a urna.</p>
				</div>
				<div class="teacher-left">
					<img src="images/t3.jpg" alt="" />
					<h4>John Franklin</h4>
					<p>Nunc nec libero a dui cursus mattis placerat a urna.</p>
				</div>
				<div class="teacher-left">
					<img src="images/t4.jpg" alt="" />
					<h4>Amina Wilson</h4>
					<p>Nunc nec libero a dui cursus mattis placerat a urna.</p>
				</div>
				<div class="teacher-left">
					<img src="images/t5.jpg" alt="" />
					<h4>Jack Jones</h4>
					<p>Nunc nec libero a dui cursus mattis placerat a urna.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--end-teacher-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-bottom">
			<div class="col-md-4 ftr-grid">
				<h4>Navigation</h4>
				<ul>
						<li><a href="index.html">Home </a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>	
					</ul>	
			</div>
			<div class="col-md-4 ftr-grid">
				<h4>Get In Touch</h4>
					<ul>
						<li><a href="contact.html">Contact Us</a> </li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions </a></li>					
					</ul>
					<p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
			</div>
			<div class="col-md-4 ftr-grid">
					<h4>Newsletter</h4>
					<form>
						<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<input type="submit" value="SUBSCRIBE">
					</form>
			</div>
				<div class="clearfix"> </div>
		</div>
		<div class="copy-right">
			<p>Copyright ©2015 Hoops. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
		<script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
  </div>
</div>
<!--footer end here-->
</body>
</html>