/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/****-----start-body----****/
body{
	background: url(../images/washi.png) repeat;
	font-family: 'Open Sans', sans-serif;

}
.wrap{
	margin: 0 auto;
	width: 80%;
}
body a,form li{
	transition: 0.1s all;
	-webkit-transition: 0.1s all;
	-moz-transition: 0.1s all;
	-o-transition: 0.1s all;
}
/*---left-icons------*/
.left-icons{
	float: left;
	width:46%;
}
.right-icons{
	float:right;
	width:46%;
}
.icons-section {
padding: 30px 20px;
background: #fff;
}
.inner-content {
	width:49%;
	margin:5% auto ;text-align: center;
}
.inner-content h1{
	font-size: 2em;
	color: #fff;
	background: url(../images/bg-top.png) no-repeat 0px 0px;
	padding: 1.1em 0em;
}
.fb,.space,.linkedin,.tumblr,.delicious,.email,.google,.twitter,.flicker,.github {
	transition: all 0.5s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
}
/*-----fb-----*/
.fb{
	background: #3c66c4;
	border:none;
	outline:none;
	margin: 10px 0 30px 0;
}
.fb:hover {
background:#315997;
}
.fb a span,.space a span,.linkedin a span,.tumblr a span,.delicious a span,.email a span,.google a span,.twitter a span,.flicker a span,.github a span {
	background: url(../images/icons.png) no-repeat 9px 5px;
	height: 45px;
    width: 45px;
	display: inline-block;
	float: left;
	margin: 3px 0px 0px 2px;
}
.fb lable{
	color: #fff;
	padding: 14px 10px;
	float: left;
	font-size: 17px;
	width: 61%;
	border-left: 1px solid rgba(39, 74, 153, 0.29);
}
.fb:hover{
	background:#335FA4;
}
/*----linkedin-------*/
.linkedin lable{
	color: #fff;
	padding: 14px 10px;
	float: left;
	font-size: 17px;
	width: 61%;
	border-left: 1px solid rgba(39, 74, 153, 0.29);

}
.linkedin{
	background: #0086b6;
	margin: 30px 0;
}
.linkedin:hover{
	background: #0e7498;
}
.linkedin a span {
background: url(../images/icons.png) no-repeat 10px -33px;
background-size: 260%;
}
/*--tumblr------*/
.tumblr{
	background:#9bb8d2;
	margin: 10px 0;
}
.tumblr lable{
	color: #fff;
	padding: 14px 10px;
	float: left;
	font-size: 17px;
	width: 61%;
	border-left: 1px solid rgba(143, 174, 201, 0.74);
}
.tumblr:hover{
	background:#8098ae;
}
.tumblr a span {
	background: url(../images/icons.png) no-repeat 8px -90px;
}
/*--space----*/
.space{
  background:#a7a5a2;
  margin: 30px 0;
}
.space lable{
	color: #fff;
	padding: 14px 10px;
	float: left;
	font-size: 17px;
	width: 61%;
	border-left: 1px solid rgba(151, 151, 151, 0.58);
}
.space:hover{
	 background:#7e7d7d;
}
.space a span {
	background: url(../images/icons.png) no-repeat -103px 11px;
}
/*--google-------*/
.google lable{
border-left: 1px solid rgba(155, 38, 23, 0.46);
color: #fff;
	padding: 14px 10px;
	float: left;
	font-size: 17px;
	width: 61%;
}
.google{
	background: #cf4332;
	margin: 30px 0;
}
.google a span{
	background: url(../images/icons.png) no-repeat -34px -31px;
background-size: 255%;
}
.google:hover{
	background: #bb3828;
}
/*--twitter-----*/
.twitter lable{
	border-left: 1px solid rgba(33, 174, 221, 0.38);
	color: #fff;
	padding: 14px 10px;
	float: left;
	font-size: 17px;
	width: 61%;
}
.twitter{
	background: #33ccff;
	margin: 30px 0;
}
.twitter a span{
	background: url(../images/icons.png) no-repeat -48px -139px;
}
.twitter:hover{
	background: #29A6D0;
}
/*--delicious--------*/
.delicious{
 background: #2f6abe;
 margin: 30px 0;
}
.delicious:hover{
	 background:#1e57a8;
}
.delicious a span {
	background: url(../images/icons.png) no-repeat 6px -139px;
}
.delicious lable{
	border-left: 1px solid rgba(33, 174, 221, 0.38);
	color: #fff;
	padding: 14px 10px;
	float: left;
	font-size: 17px;
	width: 61%;
}
/*----email-------*/
.email{
	background: #4580a6;
	margin:10px 0 30px 0;
}
.email:hover{
	background:#376A8A;
}
.email a span {
background: url(../images/icons.png) no-repeat -38px -74px;
background-size: 259%;
}
.email lable{
	color: #fff;
	padding: 14px 10px;
	float: left;
	font-size: 17px;
	width: 61%;
	border-left: 1px solid rgba(39, 74, 153, 0.29);
}
/*--flicker------*/
.flicker lable{
	border-left: 1px solid rgba(195, 194, 192, 1);
	color: #fff;
	padding: 14px 10px;
	float: left;
	font-size: 17px;
	width: 61%;
}
.flicker{
	background: #d1d0cf;
	margin: 30px 0;
}
.flicker a span{
	background: url(../images/icons.png) no-repeat -40px 9px;
background-size: 267%;
}
.flicker:hover{
	background: #bebdbb;
}
/*-----github-------*/
.github{
	background: #545454;
	margin: 30px 0;
}
.github a span{
	background: url(../images/icons.png) no-repeat -102px -46px;
}
.github:hover{
	background: #454444;
}
.github lable {
border-left: 1px solid rgba(76, 74, 74, 1);
color: #fff;
	padding: 14px 10px;
	float: left;
	font-size: 17px;
	width: 61%;
}
/****************/
.copy-right {
	text-align: center;
	margin: 2% 0;
}
.copy-right p {
	color:#000;
	font-size: 1.1em;
	font-weight:400;
}
.copy-right p a {
	font-size: 1em;
	color:#EB6262;
}
.copy-right p a:hover {
	color: #000;
}
/*-----start-responsive-design------*/
@media (max-width:1440px){

}
@media (max-width:1366px){
	
}
@media (max-width:1280px){
	.inner-content {
		width: 53%;
		margin: 5% auto;
	}
}
@media (max-width:1024px){
	.inner-content {
	width: 66%;
	margin: 5% auto;
	}
}
@media (max-width:768px){
	.inner-content {
	width: 86%;
	margin: 5% auto;
	}
	.fb lable,.linkedin lable,.tumblr lable,.space lable,.delicious lable,.email lable,.twitter lable,.google lable,.flicker lable,.github lable{

		font-size: 16px;
	}
}
@media (max-width:640px){
	.left-icons,.right-icons  {
	float: none;
	width: 73%;
	margin: 0 auto;
	}
	.inner-content h1 {
	padding: 0.9em 0em;
	}
}
@media (max-width:480px){
	.left-icons, .right-icons {
	float: none;
	width: 81%;
	margin: 0 auto;
	}
	.fb,.space,.linkedin,.tumblr,.delicious,.email,.google,.twitter,.flicker,.github {
		margin: 10px 0;
	}
	.copy-right p {
	font-size: 1em;
	line-height: 1.4em;
	}
}
@media (max-width:320px){
	.left-icons, .right-icons {
	float: none;
	width: 81%;
	margin: 0 auto;
	}
	.inner-content h1 {
		font-size: 1.3em;
	padding: 1em 0em;
	}
	.fb lable, .linkedin lable, .tumblr lable, .space lable, .delicious lable, .email lable, .google lable, .twitter lable, .flicker lable, .github lable {
	padding: 14px 10px;
	font-size: 15px;
	}
	.inner-content {
	width: 97%;
	margin: 5% auto;
	}
	.left-icons, .right-icons {
	float: none;
	width: 97%;
	margin: 0 auto;
	}
	.icons-section {
	padding: 10px 12px;
	}
}
