/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	background:#F4F4F4;
	border-top: 3px solid #454545;
}
/*----start-wrap----*/
/*---start-header----*/
.header {
	border-bottom: 3px solid #FFCC33;
}
.logo{
	text-align:center;
	margin: 19px 0px 0px 0px;
}
/*---content----*/
.content {
	padding: 0 12px;
}
.grid{
	float: left;
	width: 48.4%;
	border: 1px solid #dbdbdb;
	margin-bottom: 10px;
}
.grid:nth-child(1),.grid:nth-child(3){
	margin-right: 2.58%;
}
.grid h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8em;
	margin: 0;
	text-transform: uppercase;
	color: #fff;
	background: url(../images/grid-h.png) 0 0 repeat;
	text-align: center;
	margin: 10px;
}
.grid p{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 5px 0 10px 0;
	text-align: center;
	line-height: 1.5em;
	width: 93%;
	margin: 0 auto;
}
.grid img {
	padding: 0 10px;
	width: 85.5%;
}
.last-grid{
	margin-right:0%;
}
.button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2em;
	text-decoration: none;
	text-transform: uppercase;
	margin-right: 15px;
	text-align: center;
	margin: 0 auto;
	color: #FFCC33;
	padding: 10px 0px;
	display: block;
	border-top: 1px solid #dbdbdb;
}
.button1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2em;
	text-decoration: none;
	text-transform: uppercase;
	margin-right: 15px;
	text-align: center;
	margin: 0 auto;
	color: #FFCC33;
	padding: 5px 0px;
}
/*-----boxs-----*/
.boxs{
	background: rgba(227, 227, 225, 0.44);
	padding:0;
}
.box{
}
.box h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8em;
	margin: 0;
	text-transform: uppercase;
	color: #454545;
}
.box span{
	display: block;
	color: #FFCC33;
	font-size: 0.875em;
	font-weight: bold;
}
.box p {
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 0px 0 10px 0;
	line-height: 1.8em;
}
.box p a{
	font-weight:bold;
	color: #FFCC33;
	font-family: Arial, Helvetica, sans-serif;
}
.center-box{
}
.center-box ul li{
	display: block;
	padding: 0px 0px 5px 0px;
}
.center-box ul li a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 22px;
	text-transform: uppercase;
	color: #454545;
	font-family: Arial, Helvetica, sans-serif;
}
.center-box ul li:before{
	content:url(../images/marker.png);
	padding: 10px 10px 0px 0px;
}
/*---footer----*/
.footer-left{
	text-align: center;
}
.footer-left p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8em;
	margin: 0;
	text-transform: uppercase;
	color: #454545;
	padding: 10px 0px;
}
.footer-left p a{
	color:#FFCC33;
}
.footer-right ul li{
	display: inline-block;
	margin: 0px 0px 0px 103px;
	padding: 2px 0px;
}
.footer-right ul li a{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	line-height: 1.8em;
	width: 89%;
	font-family: Arial, Helvetica, sans-serif;
}
.footer-right ul li a:hover{
	color:#FFCC33;
}
.footer-right ul li:before{
	content:url(../images/marker1.gif);
	padding: 10px;
}
/*---top-link----*/
.top-link{
	text-align:center;
	background: rgba(227, 227, 225, 0.44);
	padding:10px 0;
	margin-top:31px;
}
.top-link a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8em;
	margin: 0;
	text-transform: uppercase;
	color: #454545;
}
.top-link a:hover{
	color:#FFCC33;
}
/*----start-about-----*/
.about-grid{
}
.about-grid h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.8em;
	margin: 0;
	text-transform: uppercase;
	color: #454545;
}
.about-grid span{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 5px 0 1px 0;
	line-height: 1.5em;
	font-weight: bold;
	display: block;
}
.about-grid p{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	line-height: 1.8em;
}
.center-grid1 p{
	padding:0px 0px 10px 0px;
}
.center-grid1 label{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 22px;
	text-transform: uppercase;
	color: #FFCC33;
	font-family: Arial, Helvetica, sans-serif;
	cursor:pointer;
}
.center-grid1 label:hover {
	color: #454545;
}
.about-team-left{
	float:left;
	width:25%;
}
.about-team-right{
	float:right;
	width: 70%;
}
.about-team-right p{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 0px 0 10px 0;
	line-height: 1.8em;
}
.client {
	padding-bottom: 10px;
}
.about-grids {
}
/*---services-----?*/
/*---services----*/
.service-content h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8em;
	margin: 0;
	text-transform: uppercase;
	color: #454545;
}
.service-content ul li{
	display: block;
}
.service-content ul li span{
	width: 16%;
	float: left;
	font-size: 1.5em;
	color: #454545;
	font-family: Arial, Helvetica, sans-serif;
	height: 120px;
}
.service-content ul li p{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 5px 0 10px 0;
	line-height: 1.8em;
}
.service-content ul li p a{
	font-size:1em;
	color: #454545;
	font-family: Arial, Helvetica, sans-serif;
	display: block;
}
.services-sidebar h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8em;
	margin: 0;
	text-transform: uppercase;
	color: #454545;
}
.services-sidebar ul li a{
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #454545;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.services-sidebar ul li a:hover{
	color: #FFCC33;
}
.services-sidebar ul li {
	border-bottom: 1px dashed rgba(192, 192, 192, 0.33);
	background: url(../images/marker.png) 0 15px no-repeat;
	padding: 9px 13px 8px 23px;
}
.services {
	padding-top: 10px;
}
/*---start-gallery---*/
.gallerys h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8em;
	margin: 0;
	text-transform: uppercase;
	color: #454545;
}
.gallery-grid{
}
.gallery-grid p {
	font-size: 0.875em;
	padding: 0.2em 0em 0.4em 0em;
	color: #6a6a6a;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
}
.gallery-button a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2em;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	margin: 0 auto;
	color: #FFCC33;
}
.gallery-button a:hover {
	color:#454545;
}
.grid2{
	margin: 15px 0px;
}
.gallery-grids {
	margin-bottom: 30px;
}
.projects-bottom-paination ul li{
	display:inline-block;
}
.projects-bottom-paination{
	text-align: center;
	padding-bottom: 20px;
}
.projects-bottom-paination li a{
	font: 400 12px/1.2em Arial;
	color: #5a5a5a;
	padding: 5px 10px;
	background: #fff;
	text-decoration: none;
	text-shadow: none;
	border: 1px solid #e9e9e9;
	margin-top: 16px;
}
.projects-bottom-paination li.active> a, .projects-bottom-paination li> a:hover {
	background: #FFCC33;
	color:#fff;
}
.gallery-grid h4{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 15px;
	text-transform: uppercase;
	color: #454545;
	font-family: Arial, Helvetica, sans-serif;
	cursor: pointer;
	padding: 7px 0px 2px 0px;
}
.gallery-grid h4:hover{
	color:#FFCC33;
}
/*---contect----*/
/*  Contact Form  ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8em;
	margin: 0;
	text-transform: uppercase;
	color: #454545;
	margin-bottom: 12px;
}
.contact-form{
	position:relative;
	margin-top:10px;
}
.contact-form div{
	padding:0;
}
.contact-form span{
	display:block;
	font-size:0.8em;
	color: #454545;
	padding-bottom:5px;
	font-family: Arial, Helvetica, sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding: 5px;
			display:block;
			width: 94%;
			border: none;
			outline:none;
			color:#464646;
			font-size:0.8125em;
			font-family:Arial, Helvetica, sans-serif;
			border: 1px solid rgba(192, 192, 192, 0.41);
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.contact-form input[type="submit"]{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2em;
	text-decoration: none;
	text-transform: uppercase;
	margin-right: 15px;
	text-align: center;
	margin: 0 auto;
	color: #FFCC33;
	border:none;
	outline: none;
	background:none;
	cursor:pointer;
}
.contact-form input[type="submit"]:hover{
	color: #454545;
}
.contact-form input[type="submit"]:active{
	color: #454545;
}
.company_address{
}
.company_address p{
	font-size: 0.875em;
	color: #6a6a6a;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
}
.company_address p span{
	text-decoration:underline;
	color:#454545;
	cursor:pointer;
}
.map{
	margin-bottom:15px;
}

/*----*/
#header {
	padding: 10px 0px;
	background:#F2F2F2;
	text-align: center;
}
ul#w3-unav-links li {
	background: none;
	padding: 0px;
}
#w3-mobile-options {
	position: absolute;
	right: 0px;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	top: 1px;
}
#w3-mobile-options li {
	float: left;
	list-style-type: none;
}
#w3-mobile-options li a {
	display: block;
	color: transparent;
	width: 40px;
	height:76px;
	cursor: pointer;
	margin-right: 4px;
}
#w3-mobile-options #w3-search-trigger a {
	background: url(../images/search1.png)no-repeat 9px 27px;
}
#w3-menu-links {
	background: #02416B;
	border-top: 1px solid #4978B1;
	border-bottom: 2px solid #4978B1;
	padding: 0px 15px;
	display: none;
}
#w3-menu-links li {
	padding: 10px 0;
	background: none;
}
#w3-search-module {
	background: #F1F1F1;
	background: #F1F1F1;
	border-top: 1px solid rgb(221, 221, 221);
	border-bottom: 1px solid rgb(255, 255, 255);
}
#w3-search-form {
	padding: 10px 15px;
}
input#q {
	padding: 5px 0;
	border: 1px solid rgb(223, 223, 223);
	font-size: 13px;
	color: #666;
	width: 100%;
	outline: none;
    -webkit-appearance: none;
}
input {
	font-family: arial, sans-serif;
	outline: none;
}
#w3-search-form #w3-search {
	display: none;
}
#w3-search, #w3-search-form span.w3-access {
	display: none;
}
input.w3-btn-search {
	vertical-align: bottom;
	padding: 0px;
	margin: 0px;
}
#w3-search-form {
	padding: 10px 15px;
}
form {
	margin: 0px;
}
/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
nav ul {
	padding: 0;
	margin: 0 auto;
	display: none;
	background: rgb(255, 255, 255);
	font-family: Arial, Helvetica, sans-serif;
}
nav li {
	display: block;
}
.image-slider {
	text-align: center;
}
nav a {
	display: block;
	background: #3C3C3C;
	position: relative;
	color: #fff;
	padding: 8px;
	text-transform: uppercase;
	font-size: 13px;
}
.clearfix img {
	text-align: right;
	float: right;
	margin: -3px 0px 0px 0px;
}
nav li a {
	border-bottom: 1px solid rgb(245, 245, 245);
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	font-size: 0.8em;
	text-transform: uppercase;
}
nav li:last-child a {
	border-right: 0;
}
nav a:hover,
nav a:active {
	color:#FFCC33;
}
nav a#pull {
	display: block;
	background: #454545;
	width: 100%;
	position: relative;
	color: #fff;
	text-transform: uppercase;
	font-size: 13px;
}
nav a#pull:after {
	background: url(../images/nav-icon.png) 10px -1px no-repeat;
	width: 30px;
	content:"";
	width: 30px;
	height: 30px;
	display: inline-block;
	position: absolute;
	right: 15px;
	top: 10px;
}
.banner{
	text-align: center;
}
/*----nav----*/
.navgation-links ul li a {
	background: #fff;
	display: block;
	margin: 2px 0px 2px 0px;
	padding: 5px;
	color: #3C3C3C;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.875em;
}