<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Wedding-Planner for Iphone, Android &nbsp; Smartphone Mobile Website Template | 404 : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Wedding-Planner Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<header>
<div class="header_bg">
<div class="wrap">
<div class="wrapper">
	<div class="logo">
		<h1><a href="index.html">Wedding Planner</a></h1>
	</div>
	<div class="h_nav">
		<ul class="nav">
	        <li class="active"><a href="index.html">Home</a></li>
	        <li><a href="wedding.html">wedding</a></li>
	        <li><a href="gallery.html">gallery</a></li>	        
	        <li><a href="contact.html">Contact</a></li>
	   </ul>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<!--start header_btm -->
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
	<div class="content">	
		<div class="page">
			<h3>404</h3>
		</div>
	</div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="content_btm_bg">
<div class="wrap">
<div class="wrapper">
			<div class="grids_of_3">
				<div class="col_1_of_3 span_1_of_3">
					<h3>services</h3>
					<div class="text1-nav">
						<ul>
							<li><a href="">The standard chunk of Lorem</a></li>
							<li><a href="">Duis a augue ac libero euis</a></li>
							<li><a href="">The standard chunk of Lorem</a></li>
							<li><a href="">Duis a augue ac libero euis</a></li>
					    </ul>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>wedding gallery</h3>
					<section>
						<ul class="lb-album top">
							<li>
								<a href="#image-1">
									<img src="smartphone/images/gallery1.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-1">
									<img src="smartphone/images/gallery1.jpg" alt="">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-2">
									<img src="smartphone/images/gallery2.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-2">
										<img src="smartphone/images/gallery2.jpg" alt=""> 
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-3">
									<img src="smartphone/images/gallery3.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-3">
									<img src="smartphone/images/gallery3.jpg" alt="image03">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-4">
									<img src="smartphone/images/gallery4.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-4">
									<img src="smartphone/images/gallery4.jpg" alt="image04">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
								<div class="clear"></div>
						</ul>
				</section>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3 class="top">latest weddings</h3>
					<div class="grid_1_of_2 images_1_of_2">
				<div class="grid_img">
				  	<img src="smartphone/images/grid_pic1.jpg">
				  	</div>
				  	<div class="grid_txt">
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</p>
				     </div>
				     <div class="clear"></div>
 				</div>
					<div class="grid_1_of_2 images_1_of_2">
				<div class="grid_img">
				  	<img src="smartphone/images/grid_pic2.jpg">
				  	</div>
				  	<div class="grid_txt">
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</p>
				     </div>
				     <div class="clear"></div>
 				</div>
				</div>
				<div class="clear"></div>
			</div>
</div>
</div>
</div>
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
	<div class="search">
    		<form>
    			<input type="text" value="">
    			<input type="submit" value="Search">
    		</form>
		</div>
		<div class="clear"></div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
	</div>
</div>
</div>
</div>
</body>
</html>