
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Fruit Crush a Hotels and Restaurants Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fruit Crush Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>


<!-- //fonts -->
	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->
</head>
<body>
<!-- header -->
<div class="header-top">
	<div class="container">
				<div class="header-top-left">
					<p>Autem quibusdam et aut officiis debitis</p>
				</div>
				<div class="header-top-mid">
					<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><p>Call For Info: +0646-784-900</p>
				</div>
				<div class="header-top-right">
					<ul>
						<li><a href="#" class="f1"> </a></li>
						<li><a href="#" class="f2"> </a></li>
						<li><a href="#" class="f3"> </a></li>
						<li><a href="#" class="f4"> </a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<!-- strip -->
<div class="strip"></div>
<!-- //strip -->
<!-- logo -->
<div class="logo-head">
	<div class="container">
		<div class="logo">
			<h1><a href="index.html"><img src="images/logo.png" alt=""/></a></h1>
		</div>
		<div class="navigation">
				<span class="menu"><img src="images/menu.png" alt=""/></span>
				<div class="clearfix"></div>
				<ul class="nav1">
					<li><a class="hvr-overline-from-center button2 active" href="about.html">ABOUT</a></li>
					<li><a class="hvr-overline-from-center button2" href="services.html">SERVICES</a></li>
					<li><a class="hvr-overline-from-center button2" href="blog.html">BLOG</a></li>
					<li><a class="hvr-overline-from-center button2" href="typography.html">PAGES</a></li>
					<li><a class="hvr-overline-from-center button2" href="gallery.html">GALLERY</a></li>	
					<li><a class="hvr-overline-from-center button2" href="contact.html">CONTACT</a></li>
				</ul>
				<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->	
		</div>
	</div>
</div>
<!-- //logo -->
<!-- banner -->
<div class="banner page-head">	
</div>
<!-- //banner -->
<!--about-starts--> 
<div class="about">
	<div class="container">
		<h3 class="tittle">ABOUT</h3>
		<div class="col-md-5 about-grid-left">
			<img class="img-responsive" src="images/6.jpg" alt=""/>
		</div>
		<div class="col-md-7 about-grid">
							<h3>NEQUE PORRO QUISQUAM EST, QUI </h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit 
							voluptatem accusantium doloremque laudantium, totam rem aperiam, 
							eaque ipsa quae ab illo inventore veritatis et numquam eius modi 
							tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
							Ut enim ad minima veniam, quis nostrum</p>
							<p>numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
							Ut enim ad minima veniam, quis nostrum exercitation modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
							Ut enim ad minima veniam, quis</p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--start-team-->
<div class="team">
	<div class="container">
		<h3 class="tittle t-two">OUR TEAM</h3>
			<div class="main">
				<div class="col-md-3 view-grid">
					<div class="view fifth-effect">
						 <a href="#" title="Full Image"><img src="images/team-1.jpg" alt="" /></a>
						 <div class="mask"></div>
					</div> 
				</div>
				<div class="col-md-3 view-grid">
					<div class="view fifth-effect">
						 <a href="#" title="Full Image"><img src="images/team-2.jpg" alt="" /></a>
						 <div class="mask"></div>
					</div> 
				</div>
				<div class="col-md-3 view-grid">
					<div class="view fifth-effect">
						 <a href="#" title="Full Image"><img src="images/team-3.jpg" alt="" /></a>
						 <div class="mask"></div>
					</div> 
				</div>
				<div class="col-md-3 view-grid">
					<div class="view fifth-effect">
						 <a href="#" title="Full Image"><img src="images/team-4.jpg" alt="" /></a>
						 <div class="mask"></div>
					</div> 
				</div>
				<div class="clearfix"></div>
			</div>
	</div>
</div>
<!--//team-->

<!--advantages-starts--> 
	<div class="advantages">
		<div class="container">
			<div class="col-md-6 advantages-left">
				<h3 class="tittle t-four">OUR ADVANTAGES</h3>
				<div class="advn-one">
						<div class="ad-mian">
							<div class="ad-left">
								<p>1</p>
							</div>
							<div class="ad-right">
								<h4><a href="single.html">Elacus a porta varius dui</a></h4>
								<p>In neque arcu, vulputate vitae dignissim id, placerat adipiscing lorem. Nulla consectetur adipiscing metus vel pulvinar. Aenean molestie mauris non diam tincidunt faucibus. </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="ad-mian">
							<div class="ad-left">
								<p>2</p>
							</div>
							<div class="ad-right">
								<h4><a href="single.html">Elacus a porta varius dui</a></h4>
								<p>In neque arcu, vulputate vitae dignissim id, placerat adipiscing lorem. Nulla consectetur adipiscing metus vel pulvinar. Aenean molestie mauris non diam tincidunt faucibus. </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="ad-mian">
							<div class="ad-left">
								<p>3</p>
							</div>
							<div class="ad-right">
								<h4><a href="single.html">Elacus a porta varius dui</a></h4>
								<p>In neque arcu, vulputate vitae dignissim id, placerat adipiscing lorem. Nulla consectetur adipiscing metus vel pulvinar. Aenean molestie mauris non diam tincidunt faucibus. </p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
			</div>
			<div class="col-md-6 advantages-left">
				<h3 class="tittle t-four">OUR SKILLS</h3>
			<div class="advn-two">
						<h4>Erci eu tincidunt lacinia, elit quam ultri ces ipsum, quis ultricies ipsum ante</h4>
						<p>Donec sagittis interdum tellus sed bibendum. Aen ean fringilla ut lacus eu vehicula. Curabitur non nibh quis nisi vestibulum aliquet non sed dolor. Ut est risus, consectetur sit amet pretium in, cursus in dui. Donec ac rhoncus libero.</p>
						<ul>
							<li><a href="#">Praesent vestibulum molestie lacus</a></li>
							<li><a href="#">Donec sagittis interdum tellus</a></li>
							<li><a href="#">Nulla consectetur adipiscing</a></li>
							<li><a href="#">Donec ac rhoncus libero.</a></li>
							<li><a href="#">Erci eu tincidunt lacinia</a></li>
						</ul>
			</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!--advantages-end--> 
<!--about-ends--> 
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="footer-grids">	
			<div class="col-md-3 footer-grid">
				<h4>ADDRESS</h4>
				<ul>
					<li>FRIUT CRUSH</li>
					<li>4111 Deer Haven Drive </li>
					<li>SC 29601 </li>
					<li>Hours: Mon-Fri 9am - 6pm</li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h4>GET IN TOUCH</h4>
				<ul>
					<li>Tel: +1 234-567-890</li>
					<li>Fax: +1 646-216-9789</li>
					<li>Email: <a href="mailto:info@example.com">info@yourdomain.com </a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h4>SUBSCRIBE</h4>
				<form>
					<input type="email" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}" required="">
					<input type="submit" value=" ">
				</form>
			</div>
			<div class="col-md-3 footer-grid">
				<h2><a href="index.html">FRUIT CRUSH</a></h2>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- copy -->
<div class="strip1"></div>
<div class="copy-right">
	<div class="container">
			<p> &copy; 2015 Fruit Crush. All Rights Reserved | Design by  <a href="http://w3layouts.com/"> W3layouts</a></p>
	</div>
</div>
<!-- //copy -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
</body>
</html>
