/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	margin:0;
    font-family: 'Open Sans', sans-serif;
	background:#fff;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-----start-header----*/

/*--- slider-css --*/
.slider{
	position:relative;
}
.banner-info {
	position: absolute;
	top: 6em;
	left: 13em;
}

.logo1 a {
	color: #fff;
	font-size: 4.5em;
	font-family: 'Niconne', cursive;
	text-decoration: none;
	display: block;
	margin-top: 10px;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
  .birds img{
	width: 17%;
	position: absolute;
	top: 0;
	left: 35em;
	margin-top: 5em;
	}
a.morebtn{
	padding: 0.4em;
	display: block;
	font-size: 1.25em;
	text-transform: uppercase;
	color: #FFF;
	text-decoration:none;
	font-weight:400;
	margin: 0 auto;
	width:30%;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	border: 2px solid #fff;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	-ms-border-radius: 7px;
}
a.morebtn:hover{
	border: 2px dashed #60CBA1;
}
.callbacks_tabs a:after {
	content: url('../images/s-hearts.png') no-repeat 0px 0px;
	font-size: 0;
	visibility: visible;
	display: block;
	height: 15px;
	width: 15px;
	display: inline-block;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
}
.callbacks_here a:after{
	opacity:0.5;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
	margin: 0 10px 0px 0;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: 20px;
	z-index: 999;
	left: 46%;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 41%;
  left: 14%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("../images/themes.png") no-repeat left top;
  margin-top: -45px;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 14%;
 }
/*-- responsive-mediaquries --*/
@media(max-width:1024px){
	.caption {
		width: 63%;
		top: 31%;
		left: 19%;
	}
}
@media(max-width:768px){
	.caption {
		width: 70%;
		top: 22%;
		left: 13%;
	}
	.caption h3{
		font-size:1.5em;
	}
	a.morebtn {
		width: 26%;
	}
	.callbacks_nav {
	  	top: 55%;
	 }
}
@media(max-width:640px){
	.caption {
		width: 70%;
		top: 12%;
		left: 13%;
	}
	.caption h3{
		font-size:1.5em;
	}
	a.morebtn {
		width: 30%;
	}
	.callbacks_tabs a:after {
		height: 10px;
		width: 10px;
	}
	.callbacks_nav {
		display: none;
	}
}
@media(max-width:480px){
	.caption {
		width: 70%;
		top: 14%;
		left: 13%;
	}
	.callbacks_nav {
	  	top: 60%;
	 }
	.caption p{
		height:25px;
		overflow:hidden;
		margin:0.5em 0;
	}
	.caption h3{
		font-size:1.4em;
	}
	a.morebtn {
		width: 40%;
		font-size:0.8em;
	}
	.callbacks_tabs a:after {
		height:4px;
		width: 4px;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		bottom: 10px;
		left: 4px;
	}
}
@media(max-width:320px){
	.caption {
		width: 70%;
		top: 14%;
		left: 13%;
	}
	.callbacks_nav {
	  	top: 63%;
	 }
	.caption p{
		height:25px;
		overflow:hidden;
		margin:0.2em 0;
	}
	.caption h3{
		font-size:1em;
	}
	a.morebtn {
		width: 50%;
		font-size: 0.8em;
		padding:0.6em 0.5em; 
	}
	.callbacks_tabs a:after {
		height:4px;
		width: 4px;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		bottom: 10px;
		left: 4px;
	}
}
.top-menu {
	margin-bottom: 14em;
}
.top-menu ul li{
	display:inline-block;
	width:11%;
}
.top-menu ul li a{
	color:#fff;
	text-transform:uppercase;
	font-size:15px;
	font-weight:400;
	text-decoration:none;
}
.top-menu ul li a.active {
	color: #8fd400;
}
/* Effect 16: fall down */
.cl-effect-16 a {
	color: #6f8686;
	text-shadow: 0 0 1px rgba(111,134,134,0.3);
}
.cl-effect-16 a::before {
	color: #8fd400;
	content: attr(data-hover);
	position: absolute;
	opacity: 0;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	-webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}

.cl-effect-16 a:hover::before,
.cl-effect-16 a:focus::before {
	-webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	-moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	opacity: 1;
}
i.heart{
	width:15px;
	height:15px;
	background: url('../images/heart.png') no-repeat 0px 0px;
	display:inline-block;
	vertical-align: middle;
	margin: 0 2px 5px 0;
}
.logo a  {
	color: #8fd400;
	font-size: 6.5em;
	font-family: 'Niconne', cursive;
	margin-bottom: 1em;
	text-decoration:none;
	display:block;
}
.banner-info h1 {
	color: #fff;
	font-size: 7em;
	font-family: 'Niconne', cursive;
}
.happy-couple {
	background: #8fd301;
	padding: 5em 26em;
}
.happy-couple-head h3 {
	color: #fff;
	font-size: 5em;
	font-family: 'Niconne', cursive;
	margin-bottom: 1em;
}
.happy-couple-grid h4 {
	text-transform: uppercase;
	color: #fff;
	font-size: 17px;
	font-weight: 600;
	margin: 17px 0 9px 0;
}
.happy-couple-grid p{
	color: #fff;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.5em;
}
.happy-couple-grid {
	padding: 0 50px 0 0;
}
.happy-couple-grid img {
	border-radius: 50%;
}
.happy-couple-grid:nth-child(2) {
	padding: 0 0 0 50px;
}
/*-- comming-soon-page --*/
.commingsoon p {
	color: #fff;
	font-size: 1.9em;
	font-weight: 400;
	text-transform: uppercase;
}
.commingsoon {
	margin-bottom:5em;
	background: url('../images/line.png') no-repeat 35.5em 19px;
}
/* ---------- TIMER ---------- */

.countDays,.countHours,.countMinutes,.countSeconds {
    background: rgb(255, 255, 255);
    width: 9%;
    float: left;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-right: 20px;
}
#counter {
	width:48%;
	height:160px;
	margin-left: 31%;
	font-size:60px;
	color: #FFF;
	overflow: hidden;
}
.timer{
	border-top:2px ridge #5F5F5F;
	border-bottom:2px ridge #5F5F5F;
}
.timer h4{
	font-size: 14px;
	color: #E5E5E5;
	font-style: normal;
	font-variant: normal;
	font-weight: lighter;
	letter-spacing: 1px;
	margin-top: 20px;
}
.countDays, .countHours, .countMinutes, .countSeconds {
    float: left;
    width: 18%;
    height: 160px;
    background: #fff;
}
.points {
	float: left;
	width:40px;
	margin: 0;
	font-size: 44px;
	font-weight: bold;
	text-align: center;
	line-height: 138px;
	text-shadow: none;
	color:#FFF;
    display: none;
}
.position {
	position: relative;
	float: left;
	width:35px;
	height:90px;
	margin:24px -18px -14px 16px;
}
.digit {
	position: absolute;
	top: 0;
	left:18px;
}
.boxName {
    float: left;
    width: 100%;
    font-size: 18px;
    color: #545f1d;
    font-weight: 700;
    clear: both;
    background: #d7eb9c;
    padding: 4px;
    margin-top: 27px;
}
.Hours { margin-left: 5px; }
.Seconds { margin-left: 5px; }
/* ---------- /TIMER ---------- */
.counterbg {
	background: url('../images/count-bg.jpg') no-repeat;
	background-size:cover;
	padding:11em 0 0 0;
	min-height: 660px;
}
.important-people-head h3{
	color: #000000;
	font-size: 5.2em;
	font-family: 'Niconne', cursive;
	margin-bottom: 1em;
}
.important-people-text h4{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
}
.important-people-text h5{
	color: #8fd301;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.important-people-text p{
	color: #6e6e6e;
	font-size: 15px;
	font-weight: 400;
	line-height:1.6em;
}
.important-people-text {
	padding: 0;
	margin-top: 5px;
}
.important-people {
	padding: 6em 0;
}
.important-people-grid {
	margin-bottom: 5em;
}
.important-people-grid:nth-child(3) {
	margin-bottom: 1em;
}
.map iframe{
	width:100%;
	min-height:450px;
}
i.facebook{
	width:65px;
	height:65px;
	background:url('../images/img-sprite.png') no-repeat 9px 0px;
	display:inline-block;
	margin-right:15px;
}
i.facebook:hover,i.twitter:hover,i.google-pluse:hover,i.pinterest:hover{
	opacity:0.5;
}
i.twitter{
	width:65px;
	height:65px;
	background:url('../images/img-sprite.png') no-repeat -69px 0px;
	display:inline-block;
	margin-right:15px;
}
i.google-pluse{
	width:65px;
	height:65px;
	background:url('../images/img-sprite.png') no-repeat -151px 0px;
	display:inline-block;
	margin-right:15px;
}
i.pinterest{
	width:65px;
	height:65px;
	background:url('../images/img-sprite.png') no-repeat -227px 0px;
	display:inline-block;
}
.map {
	position: relative;
}
.map-layer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 455px;
	background: rgba(0, 0, 0, 0.75);
}
.social-icons {
	padding-top: 18em;
}
.footer p {
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 600;
	padding-top: 3em;
}
.footer p a{
	color:#8fd301;
	margin-left:8px;
}
.footer p a:hover{
	color:#fff;
}
i.tw{
	width:65px;
	height:65px;
	background:url('../images/img-sprite.png') no-repeat -7px -80px;
	display:inline-block;
}
i.fb{
	width:65px;
	height:65px;
	background:url('../images/img-sprite.png') no-repeat -83px -80px;
	display:inline-block;
}
i.tw:hover,i.fb:hover{
	opacity:0.5;
}
.important-people-image {
	position: relative;
}
.important-people-image img {
	width: 100%;
}
.s-icons {
	position:absolute;
	top: 100px;
	left: 81px;
	display:none;
}

.important-people-image:hover{
	opacity:0.5;
	cursor:pointer;
}
.important-people-image:hover div.s-icons{
	display:block;
}
 /*-- blog-page --*/
 
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.span_2_of_3  h3{
	font-size:1.2em;
	color: #C86360;
	text-transform: uppercase;
	padding: 5px 0;
}
/**** Blog ****/
.blog_posts {
	padding: 15px 0 20px;
}
.blog_date {
	float: left;
	width: 7%;
	background: #8fd301;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb1b1b1',endColorstr='#ff5f5f5f',GradientType=0);
	display: inline-block;
	text-align: center;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled= false);
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
}
.blog_posts figure {
	font-weight: 700;
	font-size: 10px;
	color: #FFF;
	text-align: center;
	padding:12px 0;
}
.blog_posts figure span {
	font-size:2.5em;
	line-height: 30px;
	color: #FFF;
	display: block;
	margin-bottom: -5px;
}
.blog_desc {
	float: left;
	padding-left: 2%;
	width: 90%;
}
.blog_heading p span {
	color: #C86360;
	font-size: 18px;
	text-transform: uppercase;
}
.blog_heading p {
	color:#9A585C;
	font-size: 0.8em;
	padding:0;
}
.blog_1_of_2 {
	width:50%;
	float:left;
}
.blogdata_1_of_2{
	width: 47%;
	float: left;
	margin-left: 3%;
}
.blog_img img {
	padding:5px;
	background: #FFF;
	border: 1px solid #8fd301;
	margin-top:10px;
}
.blog_data p {
	color:#B8A395;
	font-size:0.8125em;
	line-height:1.8em;
}
/*** Page numbers ***/
.content-pagenation{
	float:right;
}
.content-pagenation li {
	display: inline-block;
}
.content-pagenation li a {
	color:#8fd301;
	font-size: 1em;
	background: #FFF;
	padding: 10px 12px;
	border: 1px solid #8fd301;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
}
.content-pagenation li a:hover{
	background:#8fd301;
	color:#FFF;
}
.span_1_of_3 li{
	color: #98AB72;
	font-size: 1em;
	padding: 7px 24px;
	background: url(../images/list-arrow.png) no-repeat 0;
	cursor: pointer;
	list-style-type: none;
}
.span_1_of_3 li:hover{
	color:#8fd301;
}
.span_2_of_3 p span{
	font-size: 1.3em;
    color:#8fd301;
}
.span_2_of_3 p,
.span_1_of_3  p  {
	color: #505050;
	font-size: 1.2em;
	line-height: 1.8em;
	font-weight: 300;
}
.blog_img img {
	width: 100%;
}
.more span a{
	padding:8px 10px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	font-size:1em;
	color:#FFF;
    -webkit-transition: -webkit-box-shadow, background 0.2s linear;
    -moz-transition: -moz-box-shadow, background 0.2s linear;
    -ms-transition: -moz-box-shadow, background 0.2s linear;
    -o-transition: -o-box-shadow, background 0.2s linear;
    transition: box-shadow, background 0.2s linear;
     background: #8fd301;
    float: left;
    text-shadow:0px -1px 0px rgba(0, 0, 0, 0.13);
    text-transform: uppercase;  
	text-decoration:none;
	margin-top: 2em;
}
.more span a:hover{
	-webkit-animation: hover 0.5s 1;
    -moz-animation: hover 0.5s 1;
    -ms-animation: hover 0.5s 1;
    -o-animation: hover 0.5s 1;
    animation: hover 0.5s 1;
    background:#8fd301!important;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.13);    
}
.blog-content-head h3{
	color: #000000;
	font-size: 5em;
	font-family: 'Niconne', cursive;
	margin-bottom: 0.2em;
}
.blog-content {
	padding: 4em 0;
}
.rsidebar.span_1_of_3 {
	width: 33%;
	margin: 50px 0 0 7em;
}
.rsidebar h3{
	color: #000000;
	font-size: 3em;
	font-family: 'Niconne', cursive;
	margin-bottom: 8px;
}
.latest_comments h4 a {
	color: #8fd301;
	font-size: 0.9em;
	font-style: italic;
}
.latest_comments p {
	font-size: 1em;
	color: #444;
	font-weight: 500;
	padding:5px 0;
}
.latest_comments {
	margin-top: 2em;
}


/**** photos-page ****/
/***** Gallery *****/
.grid_1_of_4{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
	background: #FFF;
}
.grid_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
	width: 23.8%;
	position:relative; 
}
.images_1_of_4  img{
	max-width:100%;
	display:block;
	outline:none;
}
.images_1_of_4 a{
	outline:none;
}
.images_1_of_4 a span{
	position: absolute;
	top:80px;
	left:135px;
	width:36px;
	height:36px;
	opacity: 0;
	-webkit-transition: opacity 0.3s linear;
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-ms-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
}
.images_1_of_4 a img:hover{
	opacity:0.6;
}
.images_1_of_4 a:hover span{
	opacity:1;
	background:url(../images/zoom.png) no-repeat;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.gallery-content-head h3{
	color: #000000;
	font-size: 5em;
	font-family: 'Niconne', cursive;
	margin-bottom: 0.4em;
}
.gallery-content {
	padding: 3em 0 5em 0;
}

/*-- contact-page --*/

/*start Contact*/
.contact{
	display: block;
}
.contact_info{
	float: right;
	width: 64.33333%;
}
.contact-map {
	margin-top: 2%;
}
.company_address {
	float: left;
	margin-right: 3%;
	width: 32.3333%;
}
.span_1_of_2 h2{
	font-size: 3.5em;
	color: #000000;
	text-transform: capitalize;
	word-spacing: 1px;
	margin-bottom: 0.5em;
	font-family: 'Niconne', cursive;
}
.span_2_of_4 h2{
	font-size: 3.5em;
	color: #000000;
	text-transform: capitalize;
	word-spacing: 1px;
	font-family: 'Niconne', cursive;
	margin-bottom: 15px;
}
.contact-form{
	position:relative;
	margin-top: 2%;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	color: #C9C9C9;
	display:block;
	font-size: 0.8725em;
	padding-bottom:5px;
}
.company_address p{
	font-size: 1.1em;
	color: #444;
	line-height: 1.8em;
}
.company_address p span{
	color: #8ABB96;
	cursor:pointer;
}
.company_address p span:hover{
	color: #C9C9C9;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	transition:0.5s;
}
.contact-form input[type="text"],.contact-form textarea{
	font-size: 1.1em;
	color: #000000;
	font-weight: 500;
	padding: 8px;
	display: block;
	width: 98%;
	background: rgba(87, 87, 87, 0.12);
	border:none;
	outline: none;
	-webkit-appearance: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
.contact-form textarea{
	resize:none;
	height:180px;		
}
.contact-form input[type="text"]:focus,.contact-form textarea:focus{
	-webkit-transition:0.9s;
	-o-transition:0.9s;
	-moz-transition:0.9s;
	transition:0.9s;
	box-shadow: 0px 0px 1px rgba(154, 153, 162, 0.69);
	-webkit-box-shadow:0px 0px 1px rgba(154, 153, 162, 0.69);
	-moz-box-shadow0px 0px 1px rgba(154, 153, 162, 0.69);
	-o-box-shadow: 0px 0px 1px rgba(154, 153, 162, 0.69);
}
.contact-form input[type="submit"]{
	background: #6F6F6F;
	color: #ffffff;
	border: 1px solid #646464;
	cursor: pointer;
	padding: 10px 18px;
	display: inline-block;
	text-transform: uppercase;
	font-size:1em;
	font-weight: 400;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
.contact-form input[type="submit"]:hover{
	outline:none;
	background: #e1184a;
	color: #ffffff;
}
.button a {
	background: #8fd301;
	color: #fff;
	text-decoration:none;
	border: none;
	font-size: 1.2em;
	cursor: pointer;
	padding: 12px 24px 12px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	margin:0;
}
.company_address a {
	color: #8fd400;
}
.contact-form span label {
	color: #444;
	font-size: 13px;
	font-weight: 700;
}
.col.span_1_of_2 {
	margin-bottom: 4em;
}


/*Content*/
.banners p {
	padding: 0 25px 0 28px;
	font-size: 14px;
	line-height: 1.8em;
	font-weight: 600;
	color: #444;
}
.banners a {
	color: #8fd301;
	line-height: 1.5em;
	padding: 0 25px 0 28px;
	margin-bottom:6px;
	display: block;
}
.banners a:hover {
	color: #C6E08F;
}
.banners>div {
	padding-bottom: 34px;
	width: 33.3%;
	float: left;
	font-size: 14px;
	background: url(../images/banner_shadow.png) right 0 repeat-y #fdfdfb;
	margin: 5em 0;
}

.banners>div:first-child+div h2 {
	background: #e9c5cc;
}
.banners h3 {
	padding: 8px 0 11px !important;
	text-align: center;
	margin-bottom: 30px !important;
	font-family: 'Niconne', cursive;
	color: #fff;
	font-weight: 500;
	font-size: 2.6em;
	background: #8fd301;
}
.banners>div:first-child+div h3 {
	background: #C6E08F;
}
.span-head h3 {
	color: #fff;
	text-transform: capitalize;
	font-size: 5em;
	font-family: 'Niconne', cursive;
	margin-bottom: 0;
}
.span-head p{
	color: #fff;
	text-transform: capitalize;
	font-size: 1.15em;
	margin: 0.5em 0 3em 0;
}
.span-66 h4{
	font-family: 'Niconne', cursive;
	font-size: 42px;
	text-transform: capitalize;
	font-weight: 100;
}
.wedding-happy-couple{
	background: #8fd301;
	padding: 4em 20em 5em;
}
.content-top {
	border-bottom: 6px solid #F3F4F5;
	padding-bottom: 8px;
}
.inner-top {
	border-bottom: 1px dashed #ECE6E6;
	overflow: hidden;
	padding-bottom: 31px;
}
/*--content--*/
.content-bg{
	margin: 3% 0 0 0;
}
.span_1_of_f {
	width: 47%;
	padding: 1.5%;
	float: left;
}
.f-box{
	float:left;
	width: 20%;
	margin-right: 5%;
}
.date {
	display: block;
	width: 110px;
	height: 110px;
	background: #C7C7C7;
	text-align: center;
	font-size: 2em;
	line-height: 116px;
	color: #FFF;
	position: relative;
	border-radius: 50%;
	z-index: 1;
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	margin: 4px 0 0 10px;
}
.date:hover{
	background:#EB6084;
}
.f-box1{
	width: 75%;
	float:left;
}
h4.top-1{
	font-size:1em;
	color:#555;
	margin-bottom: 2%;
}
p.f-text{
	color:#555;
	font-size:13px;
	line-height:1.8em;
	margin-bottom: 3%;
}
.button-1 {
	display: inline-block;
	font-size: 15px;
	line-height: 16px;
	color: #535353;
	text-transform: uppercase;
}
.button-1:hover {
	color:#EC7898;
}
.color{
	color:#8fd301;
}
h2 span {
	display: block;
	margin: -6px 0 0 0;
}
.f-box1 h4{
	font-size:1.8em;
	color:#597F09;
}
.inner-top {
	border-bottom: 1px dashed #ECE6E6;
	overflow: hidden;
	padding: 0 0 30px 0;
}
.content-top {
	border-bottom: 6px solid #F3F4F5;
	padding-bottom: 8px;
}
.content-middle {
	border-bottom: 6px solid #F3F4F5;
	padding-bottom: 8px;
}
h5.top-1 {
	font-size: 1em;
	color: #555;
	margin-bottom: 2%;
}
.copy {
	text-align: center;
	padding-bottom: 20px;
}
.copy p {
	color: #555;
	font-size: 13px;
}
.copy p a {
	color: #EC7898;
}
.copy p a:hover {
	text-decoration:underline;
}
.image_carousel h3{
	color:#000000;
	font-size:3em;
	margin-bottom:2%;
	font-family: 'Niconne', cursive;
}
.image_carousel {
	padding: 15px 0 15px 40px;
}
.image_carousel img {
	background-color: #fff;
	margin: 7px;
	display: block;
	float: left;
}
.invitation p{
	color: #fff;
	font-family: 'Niconne', cursive;
	font-size: 4em;
	margin-bottom: 1.5em;
}
.wedding-top {
	padding: 4em 0;
}
a.button-1.top:hover {
	color: #8fd301;
}
.w-top-menu{
	margin:0;
}
.wedding-banner-info {
	background:#597F09;
	padding: 2em 0 10px 0;
}
.contact-content {
	padding: 3em 0 2em 0;
}
.single {
	margin: 0 0 3em 7em;
}
.leave h4 {
	color: #0c5e06;
	font-size: 3.2em;
	margin: 6px 0 6px 0;
	font-weight: 400;
	font-family: 'Niconne', cursive;
}
#commentform label {
	display: block;
	font-size: 1em;
	color: #888;
}
#commentform span {
	color: #A60000;
	position: absolute;
}
#commentform input[type="text"] {
	padding: 8px 15px;
	width: 60%;
	color: #444;
	font-size: 1em;
	border: 1px solid #eee;
	background: #eee;
	outline: none;
	display: block;
}
#commentform textarea {
	padding: 13px 20px;
	width:60%;
	color: #444;
	font-size:0.85em;
	outline: none;
	height:150px;
	display: block;
	resize: none;
	font-weight:400;
	border: 1px solid #eee;
	background: #eee;
}
#commentform input[type="submit"] {
	padding: 16px 80px;
	color: #FFF;
	background: #444;
	outline: none;
	border: none;
	text-transform: uppercase;
	cursor: pointer;
	-webkit-appearance: none;
	font-size: 1.3em;
	font-weight: 600;
}
#commentform input[type="submit"]:hover {
	background:#222;
}
.comments1 {
	margin-top: 3em;
}
#commentform p {
	position: relative;
	padding: 8px 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
}
.comments-main {
	border: 1px solid #D5D4D4;
	padding: 17px 0px;
	margin: 15px 0px;
}
.cmnts-right a {
	padding: 6px 12px;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	background: #999;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	outline: none;
}
.Archives {
margin-bottom:3em;
}
.cmts-main-left img{
	border: 3px solid#ccc;
}
.cmnts-right a:hover{
	background: #333;
	text-decoration:none;
}
.cmts-main-right h5 {
	font-size: 1em;
	color: #4e4e4b;
	margin: 0px;
	font-weight: 600;
}
.comments1 h4 {
	font-size: 1.6em;
	margin-bottom: 1.2em;
	color: #4e4e4b;
	font-weight: 600;
}
.cmts-main-right p{
	font-size: 15px;
	color: #555;
	margin:15px 0px;
}
.cmnts-left p {
	font-size: 13px;
	color:#999;
	font-weight: 600;
}

/*-- responsive-design --*/
@media only screen and (max-width:1366px) {
	.top-menu {
		margin-bottom: 11.5em;
	}
	.logo a {
		font-size: 6em;
		margin-bottom: 0.8em;
	}
	.banner-info h1 {
		font-size: 6.5em;
	}
	.banner-info {
		left: 4em;
		top: 4em;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		left: 43.5%;
	}
	.happy-couple {
		padding: 5em 17em;
	}
	.counterbg {
		padding: 7em 0 0 0;
		min-height: 556px;
	}
	.commingsoon {
		background: url('../images/line.png') no-repeat 26.5em 18px;
	}
	.important-people {
		padding: 4em 0;
	}
	.important-people-head h3 {
		font-size: 5em;
		margin-bottom: 0.6em;
	}
	.birds img {
		width: 16%;
		left: 35em;
	}
	.w-top-menu {
		margin: 0;
	}
	.wedding-happy-couple {
		padding: 4em 12em 5em;
	}
	.blog-content-head h3 {
		font-size: 4.6em;
	}
	.blog-content {
		padding: 3em 0;
	}
	.gallery-content-head h3 {
		font-size: 4.5em;
	}
	.span_1_of_2 h2 {
		font-size: 3.2em;
	}
    #counter {
        margin-left: 28%;
    }
    .countDays, .countHours, .countMinutes, .countSeconds {
        width: 21%;
    }
}
@media only screen and (max-width:1280px) {
	.birds img {
		width: 14%;
		left: 35.8em;
		margin-top: 6em;
	}
	.top-menu {
		margin-bottom: 11em;
	}
	.logo a {
		font-size: 5.5em;
		margin-bottom: 0.5em;
	}
	.banner-info h1 {
		font-size: 6em;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		left: 46.5%;
	}
	.happy-couple-head h3 {
		font-size: 4.5em;
		margin-bottom: 0.7em;
	}	
	.happy-couple {
		padding: 3.5em 14em;
	}
	.counterbg {
		min-height: 520px;
	}
	.commingsoon p {
		font-size: 1.75em;
	}
	.commingsoon {
		background: url('../images/line.png') no-repeat 23.5em 18px;
	}
	ul#countdown li {
		margin-right: 20px;
		width: 150px;
	}
	ul#countdown li span {
		font-size: 4em;
	}
	.important-people-head h3 {
		font-size: 4.5em;
		margin-bottom: 0.8em;
	}
	.map iframe {
		min-height: 400px;
	}
	.map-layer {
		min-height: 405px;
	}
	.footer p {
		padding-top: 2.5em;
	}
	.social-icons {
		padding-top: 16em;
	}
	.w-top-menu {
		margin: 0;
	}
	.logo {
		margin-top: 10px;
	}
	.logo a img {
		width: 10%;
	}
	.wedding-top {
		padding: 2em 0 3em 0;
	}
	.invitation p {
		font-size: 3.5em;
		margin-bottom: 1em;
	}
	.span-head h3 {
		font-size: 4.2em;
		margin-bottom: 0em;
	}
	.wedding-happy-couple {
		padding: 3em 10em 4em;
	}
	.span-head p {
		font-size: 1.1em;
		margin: 0.3em 0 2.5em 0;
	}
	.f-box1 h4 {
		font-size: 1.7em;
	}
	.banners>div {
		margin: 4em 0;
	}
	.gallery-content {
		padding: 2em 0 4em 0;
	}
	.blog-content {
		padding: 3em 0;
	}
	.contact-content {
		padding: 3em 0 1em 0;
	}
    .countDays, .countHours, .countMinutes, .countSeconds {
        width: 21.5%;
        margin-right: 14px;
    }
}
@media only screen and (max-width:1024px) {
	.logo1 a {
		font-size: 4em;
		margin-top: 4px;
	}
	.top-menu ul li a {
		font-size: 14px;
	}
	.top-menu ul li {
		width: 12%;
	}
	.birds img {
		width: 13%;
		left: 30em;
		margin-top: 5em;
	}
	.top-menu {
		margin-bottom: 8.5em;
	}
	.logo a {
		font-size: 4.5em;
	}
	.banner-info h1 {
		font-size: 4.8em;
	}
	.banner-info {
		left: 1em;
		top: 3em;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		left: 43.5%;
	}
	.happy-couple-head h3 {
		font-size: 4em;
	}
	.happy-couple {
		padding: 3em 5em;
	}
	.counterbg {
		min-height: 420px;
		padding: 5.5em 0 0 0;
	}
	.commingsoon p {
		font-size: 1.7em;
	}
	.commingsoon {
		background: url('../images/line.png') no-repeat 15em 17px;
		margin-bottom: 4em;
	}
	ul#countdown li span {
		font-size: 3.6em;
	}
	ul#countdown li {
		margin-right: 15px;
		width: 130px;
	}
	.important-people-head h3 {
		font-size: 4em;
		margin-bottom: 0.6em;
	}
	.important-people-image {
		padding: 0 6px 0 12px;
	}
	.important-people-image:nth-child(3) {
		padding: 0 12px 0 6px;
	}
	.s-icons {
		top: 79px;
		left: 56px;
	}
	.important-people-text h4 {
		font-size: 18px;
	}
	.important-people-text h5 {
		font-size: 18px;
		margin-bottom: 5px;
	}
	.important-people-text p {
		font-size: 14px;
		line-height: 1.7em;
		height: 160px;
		overflow: hidden;
	}
	.important-people-grid {
		margin-bottom: 3.5em;
	}
	.important-people {
		padding: 3em 0;
	}
	.social-icons {
		padding-top: 13em;
	}
	.map-layer {
		min-height: 355px;
	}
	.map iframe {
		min-height: 350px;
	}
	.w-top-menu {
		margin: 0;
	}
	.span_1_of_f {
		width: 50%;
		padding: 0;
	}
	.wedding-top {
		padding: 3em 0;
	}
	.wedding-banner-info {
		padding: 1.5em 0 0.8em 0;
	}
	.invitation p {
		font-size: 3em;
		margin-bottom: 0.8em;
	}
	.happy-couple-head h3 {
		font-size: 3.6em;
	}
	.span-66 h4 {
		font-size: 37px;
	}
	.wedding-happy-couple {
		padding: 2em 4em 3em;
	}
	.banners h3 {
		margin-bottom: 15px !important;
		font-size: 2.3em;
	}
	.banners a {
		padding: 0 17px 0 22px;
	}
	.banners p {
		padding: 0 15px 0 21px;
	}
	.banners>div {
		padding-bottom: 20px;
	}
	.blog-content-head h3 {
		font-size: 4em;
	}
	.span_2_of_3 p, .span_1_of_3 p {
		font-size: 1.17em;
	}
	.span_2_of_3 p span {
		font-size: 1.2em;
	}
	.content-pagenation {
		margin-top: 28px;
		text-align: center;
		float:none;
	}
	.rsidebar.span_1_of_3 {
		margin: 50px 0 0 6em;
	}
	.gallery-content-head h3 {
		font-size: 4em;
	}
	.span_1_of_2 h2 {
		font-size: 3em;
	}
	.span_2_of_4 h2 {
		font-size: 3.3em;
	}
	.col.span_1_of_2 {
		margin-bottom: 3em;
	}
	.contact-content {
		padding: 2.5em 0 0.5em 0;
	}
    #counter {
        width: 57%;
        margin-left: 23%;
    }
    .position {
        margin: 24px -15px -14px 12px;
    }
}
@media only screen and (max-width:800px) {
	.logo1 a {
		font-size: 3.3em;
		margin-top: 2px;
	}
	.top-menu ul li a {
		font-size: 13px;
	}
	.top-menu ul li {
		width: 15%;
	}
	.birds img {
		left: 23.3em;
		margin-top: 4em;
	}
	.top-menu {
		margin-bottom: 5.8em;
	}
	.logo a {
		font-size: 3.7em;
	}
	.banner-info h1 {
		font-size: 3.8em;
	}
	.banner-info {
		left: 0em;
		top: 2em;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		left: 41.5%;
	}
	.happy-couple-grid {
		padding: 0 30px 0 0;
		width: 50%;
		float: left;
	}
	.happy-couple-grid:nth-child(2) {
		padding: 0 0 0 30px;
	}
	.happy-couple-head h3 {
		font-size: 3.6em;
	}
	.happy-couple-grid p {
		font-size: 14px;
	}
	.commingsoon p {
		font-size: 1.5em;
	}
	.commingsoon {
		background: url('../images/line.png') no-repeat 6em 15px;
		margin-bottom: 3em;
	}
	ul#countdown li span {
		font-size: 2.8em;
		margin: 25px 0 0px 0;
	}
	ul#countdown li p.timeRefDays, ul#countdown li p.timeRefHours, ul#countdown li p.timeRefMinutes, ul#countdown li p.timeRefSeconds {
		font-size: 14px;
		margin-top: 12px;
	}
	ul#countdown li {
		margin-right: 10px;
		height: 120px;
		width: 105px;
	}
	.counterbg {
		min-height: 320px;
		padding: 4em 0 0 0;
	}
	.important-people-head h3 {
		font-size: 3.6em;
		margin-bottom: 0.5em;
	}
	.important-people-text {
		padding: 0 15px 0 15px;
		margin-top: 15px;
		width: 65%;
		float: left;
		margin-bottom: 28px;
	}
	.important-people-image {
		padding: 0 15px;
		widtH: 35%;
		float: left;
		margin-bottom: 25px;
	}
	.important-people-text p {
		font-size: 15px;
	}
	.important-people-grid {
		margin-bottom: 0em;
	}
	.important-people {
		padding: 3em 0 12px 0;
	}
	i.facebook {
		width: 40px;
		height: 40px;
		background: url('../images/img-sprite.png') no-repeat 1px -3px;
		margin-right: 10px;
		background-size: 200px;
	}
	i.twitter {
		width: 40px;
		height: 40px;
		background: url('../images/img-sprite.png') no-repeat -49px -3px;
		margin-right: 15px;
		background-size: 200px;
	}
	i.google-pluse {
		width: 40px;
		height: 40px;
		background: url('../images/img-sprite.png') no-repeat -103px -3px;
		margin-right: 13px;
		background-size: 200px;
	}
	i.pinterest {
		width: 40px;
		height: 40px;
		background: url('../images/img-sprite.png') no-repeat -154px -3px;
		background-size: 200px;
	}
	.map-layer {
		min-height: 305px;
	}
	.map iframe {
		min-height: 300px;
	}
	.social-icons {
		padding-top: 12em;
	}
	.footer p {
		padding-top: 2em;
		font-size: 14px;
	}
	.happy-couple-grid img {
		width: 75%;
	}
	.w-top-menu {
		margin: 0;
	}
	.logo a img {
		width: 11%;
	}
	.f-box1 h4 {
		font-size: 1.4em;
	}
	.f-box1 {
		width: 67%;
	}
	.f-box {
		width: 28%;
		margin-right: 5%;
	}
	p.f-text {
		line-height: 1.6em;
	}
	.button-1 {
		font-size: 14px;
	}
	.inner-top {
		padding: 0 0 20px 0;
	}
	.image_carousel {
		padding: 15px 0 0px 30px;
	}
	.invitation p {
		font-size: 2em;
	}
	.span-head h3 {
		font-size: 3.2em;
	}
	.span-head p {
		font-size: 1em;
		margin: 0.3em 0 3.5em 0;
	}
	.wedding-happy-couple {
		padding: 2em 2em 2.5em;
	}
	.banners h3 {
		margin-bottom: 10px !important;
		font-size: 1.9em;
	}
	.banners a {
		padding: 0 13px 0 15px;
		font-size: 13px;
	}
	.banners p {
		padding: 0 1px 0 11px;
	}
	.banners>div {
		margin: 3.5em 0;
	}
	.blog-content-head h3 {
		font-size: 3.5em;
	}
	.span_2_of_3 p span {
		font-size: 1em;
	}
	.span_2_of_3 p, .span_1_of_3 p {
		font-size: 1em;
	}
	.more span a {
		margin-top: 1.5em;
	}
	.blog_data p {
		height: 149px;
		overflow: hidden;
	}
	.rsidebar.span_1_of_3 {
		width: 43%;
	}
	.rsidebar h3 {
		font-size: 2.6em;
	}
	.blog-content {
		padding: 2em 0;
	}
	.more span a {
		padding: 6px 8px;
		font-size: 0.9em;
	}
	.blog_posts figure span {
		font-size: 2.3em;
	}
	.content-pagenation li a {
		padding: 5px 12px;
	}
	.gallery-content-head h3 {
		font-size: 3.5em;
	}
	.gallery-content {
		padding: 1.5em 0 2.5em 0;
	}
	.company_address p {
		font-size: 1em;
	}
	.contact_info {
		width: 62.33333%;
	}
	.company_address {
		margin-right: 2%;
		width: 35.3333%;
	}
	.span_1_of_2 h2 {
		font-size: 2.7em;
		text-align: center;
	}
	.button a {
		font-size: 1.12em;
		padding: 10px 20px 10px;
	}
	.span_2_of_4 h2 {
		font-size: 3.1em;
	}
	.contact-content {
		padding: 2em 0 0.5em 0;
	}
    .position {
        margin: 10px -6px -7px 0px;
        font-size: 0.85em;
        height: 67px;
    }
    .boxName {
        font-size: 15px;
        padding: 3px;
    }
    .countDays, .countHours, .countMinutes, .countSeconds {
        height: 124px;
    }
    #counter {
        height: 125px;
    }
	.single {
		margin: 0 0 3em 4.5em;
	}
	p.text {
		height: 80px;
		overflow: hidden;
		margin-bottom: 0;
	}
	.cmts-main-left {
		width: 22%;
		float: left;
	}
	.cmts-main-right {
		width: 78%;
		float: left;
	}
	.cmnts-left p {
		height: 24px;
		margin: 0 0 13px 0;
	}
	.cmts-main-left img {
		width: 100%;
	}
	.comments1 {
		margin-top: 1em;
	}
	#commentform input[type="submit"] {
		padding: 10px 41px;
		margin-top: 15px;
	}
	.leave h4 {
		font-size: 3em;
		margin: 14px 0 6px 0;
	}
	#commentform input[type="text"] {
		padding: 7px 15px;
		width: 70%;
	}
	#commentform textarea {
		width: 70%;
	}
	.cmts-main-right p {
		height: 80px;
		overflow: hidden;
	}
	.cmnts-left p{
		height:25px;
		overflow:hidden;
	}
}
@media only screen and (max-width:768px) {
	.happy-couple {
		padding: 2.5em 3em;
	}
	.counterbg {
		min-height: 313px;
		padding: 3.5em 0 0 0;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		left: 42%;
	}
	.happy-couple-grid img {
		width: 68%;
	}
	.span_1_of_3 li {
		font-size: 0.95em;
		padding: 6px 21px;
	}
	.latest_comments h4 a {
		font-size: 0.85em;
	}
	.gallery-content-head h3 {
		font-size: 3.3em;
	}
}
@media only screen and (max-width:640px) {
	.top-menu{
		float:none;
		width: 100%;
	}
	.top-menu ul li{
		display:block;
		float:none;
		padding: 6px 0;
		width: 100%;
	}
	.top-menu ul li a{
		text-align: center;
		padding: 0.7em 0;
	}
	.top-menu span.menu{
		display: block;
		width: 5%;
		text-align: center;
		position:relative;
		margin: 0 auto;
	}
	span.menu:before {
		content: url(../images/nav.png);
		cursor: pointer;
		width: 100%;
	}
	.top-menu {
		width: 100%;
		text-align: right;
	}
	.top-menu {
		float: none;
	}
	.top-menu  ul{
		display:none;
	}
	.top-menu  ul li {
		display:block;
		float:none;
	}
	.top-menu  span.menu{
		display:block;
	}
	.top-menu  ul{
		padding: 1.5em 0;
		z-index: 999;
		position: absolute;
		width: 95%;
		background:rgba(9, 11, 4, 0.83);
		text-align: center;
	}
	.top-menu ul li a {
		font-size: 16px;
		padding: 1em 0;
	}
	.banner-info {
		left: 0em;
		top: 1em;
	}
	.happy-couple-head h3 {
		font-size: 3em;
	}
	.happy-couple-grid {
		padding: 0 15px 0 0;
	}
	.happy-couple-grid:nth-child(2) {
		padding: 0 0 0 15px;
	}
	.happy-couple-grid p {
		font-size: 13px;
	}
	.commingsoon p {
		font-size: 1.3em;
	}
	.commingsoon {
		background: none;
		margin-bottom: 2.5em;
	}
	ul#countdown li span {
		font-size: 2em;
		margin: 15px 0 0px 0;
	}
	ul#countdown li p.timeRefDays, ul#countdown li p.timeRefHours, ul#countdown li p.timeRefMinutes, ul#countdown li p.timeRefSeconds {
		font-size: 13px;
		margin-top: 18px;
	}
	ul#countdown li {
		margin-right: 5px;
		height: 100px;
		width: 80px;
	}
	.counterbg {
		min-height: 260px;
		padding: 2.5em 0 0 0;
	}
	.important-people-head h3 {
		font-size: 3.2em;
	}
	.important-people-text {
		padding: 0 15px 0 0px;
		margin-top: 13px;
		margin-bottom: 28px;
	}
	.important-people-image {
		padding: 0 0 0 15px;
		margin: 11px 0 29px 0;
	}
	.s-icons {
		top: 63px;
		left: 46px;
	}
	.important-people-text p {
		font-size: 14px;
		height: 140px;
	}
	.important-people {
		padding: 2em 0 5px 0;
	}
	.map-layer {
		min-height: 255px;
	}
	.map iframe {
		min-height: 250px;
	}
	.social-icons {
		padding-top: 9em;
	}
	.footer p {
		padding-top: 1.5em;
	}
	.logo a {
		font-size: 3em;
	}
	.banner-info h1 {
		font-size: 3.2em;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		bottom: 4px;
	}
	.birds img {
		left: 19.3em;
	}
	.top-menu {
		margin-bottom: 5.5em;
	}
	.w-top-menu {
		margin: 0;
	}
	.wedding-banner-info {
		padding: 1em 0 0.5em 0;
	}
	.span_1_of_f {
		width: 100%;
		margin-bottom: 30px;
	}
	.inner-top {
		padding: 0px 20px 0px 20px;
	}
	.image_carousel h3 {
		font-size: 2.5em;
	}
	.image_carousel {
		padding: 15px 0 20px 61px;
	}
	.banners h3 {
		font-size: 1.5em;
	}
	.banners a {
		padding: 0 10px 0 10px;
		height: 40px;
		overflow: hidden;
	}
	.banners p {
		padding: 0 8px 0 10px;
		height: 130px;
		overflow: hidden;
		font-size: 13px;
		line-height: 1.7em;
	}
	.banners>div {
		margin: 2.5em 0;
	}
	.span-head p {
		display: none;
	}
	.span-head h3 {
		margin-bottom: 0.7em;
	}
	.span-66 h4 {
		font-size: 35px;
		margin: 10px 0 5px 0;
	}
	.wedding-happy-couple {
		padding: 1.5em 1.5em 2em;
	}
	.logo a img {
		width: 13%;
	}
	.blog-content-head h3 {
		font-size: 3em;
	}
	.blog_posts {
		padding: 10px 0 20px;
	}
	.blog_posts figure span {
		font-size: 2em;
	}
	.span_2_of_3 p span {
		font-size: 1.2em;
	}
	.blog_data p {
		height: 120px;
	}
	.rsidebar h3 {
		font-size: 2.3em;
	}
	.rsidebar.span_1_of_3 {
		width: 48%;
		margin: 40px 0 0 3.5em;
	}
	.latest_comments {
		margin-top: 1.5em;
	}
	.images_1_of_4 {
		width: 48%;
		margin: 2% 0 2% 3%;
	}
	.grid_1_of_4:first-child {
		margin-left: 0;
	}
	.grid_1_of_4:nth-child(3) {
		margin-left: 0;
	}
	.contact_info {
		width: 100%;
		margin-bottom: 22px;
	}
	.company_address {
		margin-right: 0;
		width: 100%;
	}
	.span_1_of_2 h2 {
		font-size: 2.5em;
		text-align: left;
		margin-bottom: 0.3em;
	}
	.col.span_1_of_2 {
		margin-bottom: 2em;
	}
	.span_2_of_4 h2 {
		font-size: 2.9em;
		margin-bottom: 7px;
	}
	.contact-form span label {
		font-size: 12px;
	}
	.contact-form input[type="text"], .contact-form textarea {
		font-size: 1em;
		padding: 7px;
	}
	.contact-form textarea {
		height: 150px;
	}
	.blog-content {
		padding: 2em 0;
	}
    .position {
        margin: 10px -15px -18px 4px;
        font-size: 0.65em;
        height: 63px;
    }
    .countDays, .countHours, .countMinutes, .countSeconds {
        width: 22.5%;
        margin-right: 10px;
        height: 108px;
    }
    #counter {
        width: 65%;
        margin-left: 16%;
        height: 110px;
    }
	.logo1 a {
		font-size: 2.8em;
	}
	.single {
		margin: 0 0 1em 3.5em;
	}
	#commentform p {
		padding: 4px 0;
		font-size: 0.875em;
	}
	.cmts-main-right p {
		height: 73px;
	}
	.cmnts-left p {
		height: 24px;
	}
	#commentform textarea {
		height: 134px;
	}
}
@media only screen and (max-width:480px) {

	.happy-couple-head h3 {
		font-size: 2.4em;
	}
	.happy-couple {
		padding: 1.5em 2em;
	}
	.happy-couple-grid {
		padding: 0 10px 0 0;
	}
	.happy-couple-grid:nth-child(2) {
		padding: 0 0 0 10px;
	}
	.happy-couple-grid img {
		width: 70%;
	}
	.happy-couple-grid h4 {
		font-size: 16px;
		margin: 10px 0 6px 0;
	}
	.happy-couple-grid p {
		height: 59px;
		overflow: hidden;
	}
	.commingsoon p {
		font-size: 1.1em;
	}
	ul#countdown li span {
		font-size: 1.8em;
		margin: 10px 0 0px 0;
	}
	ul#countdown li p.timeRefDays, ul#countdown li p.timeRefHours, ul#countdown li p.timeRefMinutes, ul#countdown li p.timeRefSeconds {
		font-size: 12px;
		margin-top: 10px;
		padding: 2px 0;
	}
	ul#countdown li {
		margin-right: 3px;
		height: 76px;
		width: 70px;
	}
	.commingsoon {
		margin-bottom: 1.5em;
	}
	.counterbg {
		min-height: 193px;
		padding: 1.2em 0 0 0;
	}
	.map-layer {
		min-height: 205px;
	}
	.map iframe {
		min-height: 200px;
	}
	.social-icons {
		padding-top: 7em;
	}
	.important-people-head h3 {
		font-size: 2.7em;
	}
	.important-people-text h4 {
		font-size: 16px;
	}
	.important-people-text h5 {
		font-size: 16px;
	}
	.important-people-text {
		width: 60%;
	}
	.important-people-image {
		widtH: 40%;
		margin: 17px 0 29px 0;
		padding: 0;
	}
	.important-people-text p {
		height: 133px;
	}
	.important-people-image:nth-child(3) {
		padding: 0 12px 0 0px;
	}
	i.tw {
		width: 40px;
		height: 40px;
		background: url('../images/img-sprite.png') no-repeat -6px -56px;
		background-size: 200px;
	}
	i.fb{
		width: 40px;
		height: 40px;
		background: url('../images/img-sprite.png') no-repeat -55px -56px;
		background-size: 200px;
	}
	.s-icons {
		top: 71px;
	}
	.footer p {
		padding-top: 1em;
	}
	.top-menu ul li a {
		font-size: 14px;
	}
	.top-menu ul {
		width: 93%;
	}
	.banner-info h1 {
		display: none;
	}
	.birds img {
		width: 40%;
	}
	.banner-info {
		left: 10em;
		top: 2em;
	}
	.birds img {
		left: 4.6em;
	}
	.logo a img {
		width: 15%;
	}
	.logo {
		margin-top: 5px;
	}
	.f-box1 {
		width: 71%;
	}
	.f-box {
		width: 24%;
	}
	.inner-top {
		padding: 0px 0px 0px 0px;
	}
	.wedding-top {
		padding: 2em 0;
	}
	.invitation p {
		font-size: 1.7em;
	}
	.content-top {
		border-bottom: 4px solid #F3F4F5;
	}
	.span-66 h4 {
		font-size: 26px;
		margin: 5px 0 5px 0;
	}
	.banners>div {
		width: 100%;
		margin: 2.5em 0 0 0;
	}
	.banners>div:nth-child(3){
		margin-bottom:2.5em;
	}
	.banners p {
		height: 87px;
	}
	.banners a {
		height: 37px;
		font-size:14px;
	}
	.banners h3 {
		font-size: 1.9em;
	}
	.image_carousel h3 {
		font-size: 2.3em;
	}
	.rsidebar h3 {
		font-size: 2em;
	}
	.rsidebar.span_1_of_3 {
		width: 67%;
		margin: 30px 0 0 2em;
	}
	.span_2_of_3 p, .span_1_of_3 p {
		font-size: 0.93em;
	}
	.blog-content-head h3 {
		font-size: 2.7em;
	}
	.blog-content {
		padding: 1.5em 0;
	}
	.span_2_of_3 p span {
		font-size: 1.1em;
	}
	.blog_img img {
		padding: 3px;
	}
	.blog_posts figure {
		font-size: 9px;
		padding: 10px 0;
	}
	.blog_data p {
		height: 73px;
	}
	.content-pagenation li a {
		padding: 4px 10px;
		font-size: 0.9em;
	}
	.content-pagenation {
		margin-top: 10px;
	}
	.gallery-content-head h3 {
		font-size: 2.8em;
		margin-bottom: 0.15em;
	}
	.contact-content {
		padding: 1.5em 0 0.3em 0;
	}
    .position {
        margin: 12px -16px -21px 2px;
        font-size: 0.6em;
        height: 61px;
    }
    .countDays, .countHours, .countMinutes, .countSeconds {
            width: 20.5%;
            margin-right: 8px;
            height: 100px;
    }
    #counter {
        width: 81%;
        margin-left: 14%;
        height: 103px;
    }
    .boxName {
        font-size: 14px;
        padding: 2px;
    }
	.logo1 a {
		font-size: 2.2em;
	}
	p.text {
		height: 72px;
	}
	.single {
		margin: 0 0 1em 2.5em;
	}
	.leave h4 {
		font-size: 2.5em;
	}
	#commentform input[type="text"] {
		padding: 5px 12px;
		width: 85%;
	}
	#commentform textarea {
		height: 120px;
		width: 85%;
	}
}
@media only screen and (max-width:320px) {
	.banner-info {
		left: 5.3em;
		top: 0.5em;
	}
	.birds img {
		width: 30%;
		left: 4.2em;
		margin-top: 2.2em;
	}
	.top-menu {
		margin-bottom: 2.5em;
	}
	.logo a {
		font-size: 2.2em;
	}
	.top-menu ul {
		padding: 3px 0;
	}
	.top-menu ul li a {
		font-size: 13px;
		padding:0;
	}
	.top-menu ul li {
		padding: 3px 0;
	}
	.top-menu ul {
		width: 91%;
	}
	.callbacks_tabs li {
		margin: 0 16px 0px 0;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		left: 32%;
		bottom:0;
	}
	.happy-couple-head h3 {
		font-size: 1.8em;
		margin-bottom: 0.5em;
	}
	.happy-couple {
		padding: 1em 1em;
	}
	.happy-couple-grid h4 {
		font-size: 15px;
		margin: 7px 0 4px 0;
	}
	.happy-couple-grid img {
		width: 80%;
	}
	.happy-couple-grid {
		padding: 0 5px 0 0;
	}
	.happy-couple-grid:nth-child(2) {
		padding: 0 0 0 5px;
	}
	.commingsoon p {
		font-size: 1.05em;
	}
	ul#countdown li span {
		font-size: 1.5em;
		margin: 6px 0 0px 0;
	}
	ul#countdown li p.timeRefDays, ul#countdown li p.timeRefHours, ul#countdown li p.timeRefMinutes, ul#countdown li p.timeRefSeconds {
		font-size: 11px;
		margin-top: 5px;
	}
	ul#countdown li {
		margin-right: 2px;
		height: 58px;
		width: 60px;
	}
	.counterbg {
		min-height: 154px;
		padding: 1.5em 0 0 0;
	}
	.important-people-head h3 {
		font-size: 2em;
	}
	.important-people {
		padding: 1.2em 0 5px 0;
	}
	.important-people-text h4 {
		font-size: 14px;
	}
	.important-people-text h5 {
		font-size: 14px;
		margin-bottom: 3px;
	}
	.important-people-text p {
		height: 68px;
		font-size: 13px;
	}
	.important-people-text {
		padding: 0 7px 0 0px;
		margin-bottom: 28px;
	}
	.important-people-image {
		widtH: 38%;
		margin: 11px 0 14px 0;
	}
	.important-people-text {
		width: 62%;
		margin-bottom: 15px;
	}
	i.tw {
		width: 30px;
		height: 30px;
		background: url('../images/img-sprite.png') no-repeat -5px -33px;
		background-size: 130px;
	}
	i.fb {
		width: 30px;
		height: 30px;
		background: url('../images/img-sprite.png') no-repeat -37px -33px;
		background-size: 130px;
	}
	.s-icons {
		top: 38px;
		left: 25px;
	}
	i.facebook {
		width: 30px;
		height: 30px;
		background: url('../images/img-sprite.png') no-repeat 1px -3px;
		margin-right: 5px;
		background-size: 150px;
	}
	i.twitter {
		width: 30px;
		height: 30px;
		background: url('../images/img-sprite.png') no-repeat -37px -3px;
		margin-right: 5px;
		background-size: 150px;
	}
	i.google-pluse{
		width: 30px;
		height: 30px;
		background: url('../images/img-sprite.png') no-repeat -77px -3px;
		margin-right: 5px;
		background-size: 150px;
	}
	i.pinterest {
		width: 30px;
		height: 30px;
		background: url('../images/img-sprite.png') no-repeat -115px -3px;
		background-size: 150px;
	}
	.social-icons {
		padding-top: 6em;
	}
	.footer p {
		font-size: 13px;
	}	
	.map-layer {
		min-height: 170px;
	}	
	.map iframe {
		min-height: 165px;
	}
	.w-top-menu {
		margin: 0;
	}
	.logo {
		margin: 5px 0 0 4px;
	}
	.logo a img {
		width: 19%;
	}
	.wedding-banner-info {
		padding: 0.7em 0;
	}
	.span-66 h4 {
		font-size: 26px;
		margin: 5px 0 5px 0;
	}
	.banners h3 {
		padding: 4px 0 7px !important;
	}
	.wedding-happy-couple {
		padding: 1em 0.8em 1.5em;
		margin-top: -5px;
	}
	.span-head h3 {
		font-size: 2em;
	}
	.invitation p {
		font-size: 1.15em;
		margin-bottom: 1em;
	}
	.f-box {
		width: 33%;
		margin-right: 5%;
	}
	.f-box img {
		width: 100%;
	}
	.f-box1 {
		width: 62%;
	}
	.f-box1 h4 {
		font-size: 1.3em;
	}
	p.f-text {
		height: 60px;
		overflow: hidden;
	}
	.images_1_of_4 {
		width: 100%;
		margin: 2% 0 2% 0%;
	}
	.gallery-content-head h3 {
		font-size: 2.5em;
		text-align: center;
	}
	.gallery-content {
		padding: 1em 0 1.5em 0;
	}
	.span_1_of_2 h2 {
		font-size: 2.3em;
	}
	.contact_info {
		margin-bottom: 10px;
	}
	.col.span_1_of_2 {
		margin-bottom: 1em;
	}
	.span_2_of_4 h2 {
		font-size: 2.5em;
		margin-bottom: 3px;
	}
	.contact-form input[type="text"], .contact-form textarea {
		font-size: 0.95em;
		padding: 6px;
	}
	.contact-form textarea {
		height: 130px;
	}
	.button a {
		font-size: 1.1em;
		padding: 9px 19px 9px;
	}
	.blog-content-head h3 {
		font-size: 2.3em;
		text-align: center;
	}
	.span_2_of_3 p span {
		font-size: 0.98em;
	}
	.blog_date {
		width: 13%;
	}
	.blog_desc {
		width: 87%;
	}
	.span_2_of_3 p span {
		display: block;
		font-size: 1.15em;
		height: 21px;
		overflow: hidden;
	}
	.span_2_of_3 p, .span_1_of_3 p {
		font-size: 0.93em;
		height: 19px;
		overflow: hidden;
	}
	.blogdata_1_of_2 {
		width: 100%;
		float: left;
		margin-left: 0;
	}
	.blog_data p {
		height: 73px;
		font-size: 1em;
	}
	.rsidebar.span_1_of_3 {
		width: 100%;
		margin: 25px 0 0 0em;
	}
	.comments p {
		height: 25px;
		padding:0;
	}
	.latest_comments h4 a {
		font-size: 0.8em;
	}
	.blog_img img {
		margin: 10px 0;
	}
	.blog_1_of_2 {
		width: 97%;
	}
    #counter {
        width: 86%;
        margin-left: 10%;
        height: 75px;
    }
    .position {
        margin: 8px -13px -22px -6px;
        font-size: 0.45em;
        height: 42px;
    }
    .boxName {
        font-size: 11px;
        padding: 2px;
        margin-top: 29px;
    }
	p.text {
		display: none;
	}
	#commentform p {
		height: 57px;
	}
	.cmts-main-right p {
		height: 41px;
		line-height: 1.5em;
		margin: 5px 0 6px 0;
	}
	.single {
		margin: 0 0 1em 0.5em;
	}
	.comments1 {
		margin-top: 1.5em;
	}
	#commentform p:nth-child(4) {
		height: 120px;
	}
	.cmts-main-left {
		padding: 0 0 0 9px;
	}
	#commentform input[type="text"] {
		width: 100%;
	}
	#commentform textarea {
		width: 100%;
	}
	.cmnts-left {
		padding: 0;
	}
	.cmnts-left p {
		height: 23px;
	}
}
