<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free 4Pets Website Template | 404 :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'> 
<script type="text/javascript" src="web/js/resp-menu.js"></script>
<script type="text/javascript">$(document).ready(function(){$(".resp-menu").flexymenu({speed: 400, indicator: true});});</script>
</head>
<body>
<div class="header">                                                                                  
	<div class="wrap">                                                                                
	   <div class="header-top">	                                                                      
	        <div class="logo">                                                                        
				<a href="index.html"><img src="web/images/logo.png" alt=""/></a>                                             
			</div>                                                                                    
			<div class="phone">                                                                       
				<span class="order">order online:</span><br>                                          
				<h5 class="ph-no">+1 800 253 2560</h5>		                                          
			</div>                                                                                    
			<div class="clear"></div>                                                                 
	    </div>                                                                                        
	</div>                                                                                            
	<div class="header-bottom">                                                                       
	  <div class="wrap">	                                                                          
		<div class="banner-navigation">
				<div class="banner-nav">
						<ul class="resp-menu orange nav1">
							<li class="cap active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="JavaScript:void(0)">Services</a>
								<ul>
									<li><a href="services.html">Service1</a></li>
									<li><a href="services.html">Service2</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					<div class="clear"> </div>
				</div>
		</div>                                                                                     
		<div class="clear"></div>                                                                     
	  </div>                                                                                          
   </div>                                                                                             
</div>                                                                                                
 <div class="main">
 	<div class="top-box">
	  <div class="wrap">
		 <div class="content-top">
			 <div class="page-not-found">
				<h1>404</h1>
			 </div>
		  </div>
		</div>
	</div>
 </div>
 <div class="footer">
	<div class="wrap">
		 <div class="copy">
			<p> © 2013 4Pets . All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
		<ul class="follow_icon">
		   <li><a href="#" style="opacity: 1;"><img src="web/images/fb.png" alt=""></a></li>
		   <li><a href="#" style="opacity: 1;"><img src="web/images/tw.png" alt=""></a></li>
		   <li><a href="#" style="opacity: 1;"><img src="web/images/rss.png" alt=""></a></li>
		   <li><a href="#" style="opacity: 1;"><img src="web/images/g+.png" alt=""></a></li>
		</ul>
		<div class="clear"></div> 
    </div>
 </div>
</body>
</html>

    	
    	
            