/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: 'Roboto Condensed', sans-serif;
}
.wrap{
	margin:0 auto;
}
.header-bg{
	/*background:url('../images/header-bg-top.png');*/
	background:#C7A792;	
}
.logo{
	text-align:center;
	padding: 10px 0;
}
/*nav*/
.nav{
	text-align:center;
	padding-bottom:10px;
}
#menu {
	margin-bottom:-1px;
	list-style:none;	
}	
#menu li {
	display:inline-block;
}
#menu li:nth-child(4) {
	margin-right: 0px;
}
#menu li a  {
	position:absolute;
	color:#eee;
	display:inline;
	font-size:13px;
	background: #8C374C url('../images/menu.png');
	padding:6px 8px;
	/* fast png fix for ie6 */
	position:relative;
}
/*slider*/
.slider-bg{
	margin-top:-5px;
	background:#8C374C;
}
.slider{
	padding:10px;
	text-align: center;
}
#container {
	padding:10px;
	margin-top:0px;
	text-align: center;
}
#banner-fade,
#banner-slide{
	margin-bottom: 60px;
}
ul.bjqs-controls.v-centered li a{
	display:block;
	padding:4px;
	background:#634d40;
	color:#fff;
	text-decoration: none;
	font-size:12px;
}
ul.bjqs-controls.v-centered li a:hover{
	background:#999;
	color:#eee;
}
ol.bjqs-markers li a{
	padding:2px 10px;
	background:#634d40;
	color: white;
	margin:22px 2px;
	text-decoration: none;
	font-size:12px;
}
ol.bjqs-markers li.active-marker a,
ol.bjqs-markers li a:hover{
	background: #999;
}
p.bjqs-caption{
	background: rgba(255,255,255,0.5);
}
/*container*/
.cont-bg{
	background:#f2dfd4;
}
/*content*/
.content{
	padding:10px;
}
.cont-main{
	padding-bottom:10px;
}
.cont-grids {
	margin-top:10px;
	border: 1px solid #C9A994;
}
.cont-grid1{
	border: 1px solid #C9A994;
	margin-top: 10px;
}
.grid-p{
	padding: 10px;
}
.grid-p h4{
	font-size:20px;
	color:#7A2E40;
	margin-bottom:10px;
}
.grid-p p{
	font-size:12px;
	color: #836350;
	line-height:1.5em;
}
.rd-more{
	margin-top:10px;
	text-align:right;
}
.rd-more1{
	padding-bottom: 10px;
}
.a-rdmore{
	margin:10px 0;
	text-align:right;
}
.rd-more a,.rd-more1 a,.a-rdmore a{
	background:url('../images/button-overlay.png');
	background-color: #A9014B;
	border: 1px solid rgb(194, 21, 94);
	color: #FFFFFF !important;
	cursor: pointer;
	display: inline-block;
	font-size: 11px;
	padding:5px 8px;
	text-decoration: none;
	outline: none;
}
.rd-more a:hover,.rd-more1 a:hover,.a-rdmore a:hover,.ser-rdmore a:hover{
	background-color: #630030;
	border: 1px solid #630030;
}
/*content-bottom*/
.content-bottom{
	margin:10px 0px;
	background: rgb(235, 205, 189);
}
.content-bottom h1{
	color: #7A2E40;
	font-size:20px;
	text-align: center;
	padding-top: 10px;
}
.content-bot-top{
	padding:0 10px;
}
.content-left h4 {
	color:#fff;
	font-size:15px;
	margin-bottom: 10px;
}
.link-1 {
	display: inline-block;
	font-size: 15px;
	line-height: 1em;
	color:rgb(119, 34, 71);
	padding:10px 0 10px;
	border-bottom: 3px solid white;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.link-1 a {
	color:#A9014B;
}
.link-1 a:hover{
	color:#fff;
}
.content-left p{
	font-size:12px;
	color: #836350;
	line-height: 1.5em;
	margin-bottom: 10px;
}
.content-right {
	width: 300px;
	float: left;
	margin-right: 0px;
}
.content-right h4 {
	color:#fff;
	font-size:20px;
	margin-bottom: 20px;
}
.content-right p {
	font-size: 13px;
	color: #836350;
	line-height: 1.8em;
	margin-bottom: 20px;
}
/*footer*/
.footer-bg{
	background: #C7A792;
}
.footer{
	padding:10px;
}
.footer-grid,.f-box{
}
.f-box ul,.footer-grid ul{
	margin:5px 0;
}
.f-box ul li{
	margin-top:4px;
}
.f-box ul li a {
	font-size: 12px;
	color: #7A2E40;
	margin-left:5px;
	vertical-align: top;
	line-height: 2.4em;
}
.footer-grid h3,.footer-grid1 h3,.f-box h3{
	font-size:20px;
	color: #7A2E40;
}
.f-box ul li:nth-child(1):before{
	content:url('../images/facebook.png');
}
.f-box ul li:nth-child(2):before{
	content:url('../images/twitter.png');
}
.f-box ul li:nth-child(3):before{
	content:url('../images/feed.png');
}
.f-box ul li:nth-child(4):before{
	content:url('../images/youtube.png');
}
.footer-grid a,.footer-grid1 a{
	border-bottom: 1px solid rgb(131, 66, 102);
	border-bottom-style:dotted;
	text-decoration:none;
	line-height:1.5em;
	color: #7A2E40;
	display:inherit;
	font-size:12px;
	padding-bottom: 2px;
	margin-bottom: 5px;
}
.f-box a:hover,.footer-grid a:hover,.footer-grid1 a:hover{
	color: rgb(168, 75, 86);
	cursor: pointer;
}
.footer-grid1 p{
	margin:5px 0;
	color: #7A2E40;
	font-size: 12px;
	line-height: 1.5em;
}
.footer1-bg{
	padding:10px 0;
	background:#8c374c;
}
.copy{
	text-align: center;
	padding:10px;
}
.copy p {
	font-size:12px;
	color: rgb(248, 189, 203);
}
.copy p a{
	font-size:14px;
	color: #fff;
}
.copy a:hover{
	text-decoration: underline;
}
/*--about--*/
.about-grids {
	padding:10px;
	background: rgb(235, 205, 189);
}
.grid-l-img{
	float:left;
}
.grid-l-img h2 {
	color: #fff;
	font-size: 16px;
	background: url(../images/arrow1.png) no-repeat 70px;
	padding-right: 30px;
}
.grid-l-img a h2:hover {
	color:#A1D2F0;
}
.about-grid h3 {
	color: #7A2E40;
	font-size:20px;
	margin-bottom:10px;
}
.about-grid h4 {
	color: #836350;
	font-size:15px;
	margin:5px 0;
}
.about-grid img{
	border:8px solid rgb(201, 143, 143);
}
.about-grid p{
	font-size:12px;
	color: #836350;
	line-height: 1.5em;
} 
.sidebar {
	background: rgb(240, 214, 200);
	padding:10px;
}
.sidebar ul{
	display: inline-block;
}
.sidebar ul li{
	display: inline;
	margin-right:6px;
}
.sidebar ul li img{
	margin-top:8px;
	margin-bottom:8px;
	
}
.sidebar ul li:nth-child(2){
	margin-right:0px;
}
.sidebar ul li:nth-child(4){
	margin-right:0px;
}
.sdbr-rdmore a{
	color:#7a2e40;
	font-size:13px;
	text-decoration:underline;
}
.sdbr-rdmore a:hover{
	color: rgb(167, 49,76);
}
span{
	color: rgb(145, 112, 115);
	font-size:13px;
}
.sidebar h3 {
	color: #7A2E40;
	font-size:20px;
}
.sidebar h4 {
	color: #DADFE2;
	font-size: 20px;
	margin-bottom:10px;
}
.sidebar p{
	font-size: 12px;
	color: #836350;
	line-height: 1.5em;
}
/*service*/
.service h3{
	color: #7A2E40;
	font-size: 20px;
	margin-bottom: 10px;
}
.grid-list img,.grid-list1 img{
	border: 5px solid rgb(243, 237, 237);
}
.grid-list h4,.grid-list1 h4{
	margin-top: 10px;
	color: rgb(117, 57, 62);
	font-size:14px;
}
.grid-list p,.grid-list1 p{
	color: #836350;
	font-size: 12px;
	line-height: 1.5em;
	margin-bottom:10px;
}
.ser-rdmore{
	margin-bottom:15px;
}
.ser-rdmore a{
	background: url('../images/button-overlay.png');
	background-color: #A9014B;
	border: 1px solid rgb(194, 21, 94);
	color: #FFFFFF !important;
	cursor: pointer;
	display: inline-block;
	font-size: 11px;
	padding:5px 8px;
}
/*conact*/
  #registration {
  	font-size:12px;
	color: #fff;
    background: rgb(235, 205, 189);
}
#registration a {
	color: rgb(224, 57, 94);
}
#registration fieldset {
      padding: 10px;
      color:#333;
}
input.text {
	outline: none;
	margin-bottom: 10px;
	border: solid 1px rgb(235, 205, 189);
	font-size: 13px;
	width: 90%;
	padding: 7px 8px 7px 10px;
	color: rgb(145, 112, 115);
}	  
 input#email { 
 	background-position: 4px 5px; 
	background-position: 4px 5px, 0px 0px;
}
input#password { 
 	background-position: 4px -20px; 
	background-position: 4px -20px, 0px 0px;
}
input#name { 
 	background-position: 4px -46px; 
	background-position: 4px -46px, 0px 0px; 
}
input#tel { 
 	background-position: 4px -76px; 
	background-position: 4px -76px, 0px 0px; 
}
#registration h2 {
	color: #7A2E40;
	border-bottom: solid rgb(226, 180, 169) 1px;
	-moz-box-shadow: 0px 1px 0px #3a3a3a;
	text-align: center;
	padding: 10px 0;
	font-size: 20px;
}
#registerNew {
	width: 203px;
	height: 40px;
	border: none;
	text-indent: -9999px;
	background: url('img/createAccountButton.png') no-repeat;
	cursor: pointer;
	float: right;
}
#registerNew:hover { background-position: 0px -41px; }
#registerNew:active { background-position: 0px -82px; }
#registration p {
      position: relative;
}
fieldset label.infield /* .infield label added by JS */ {
    color: #333;
    position: absolute;
    text-align: left;
    top: 3px !important;
    left: 35px !important;
    line-height: 29px;
}
.contact-btn{
	margin-top:10px;
	float:right;
}
.contact-btn input[type="submit"]{
	cursor:pointer;
	color: #fff;
	display: inline;
	font-size: 11px;
	background: rgb(172, 37, 70) url('../images/menu.png');
	padding: 6px 30px;
	border:none;
}
.contact-btn input[type="submit"]:hover{
	color:#ddd;
	background:rgb(187, 37, 74) url('../images/menu.png');
}
/*contact-right*/
.contact-right{
}
.contact-right h3{
	color: #7A2E40;
	font-size: 20px;
	margin-top:10px;
}
.map{
	margin-top:10px;
	background:#fff;
	border:1px solid #aaa;
	font-size:12px;
}
.grids span a{
	text-transform:lowercase;
}
.grids h4{
	margin-top:10px;
	color: #7A2E40;
	font-size: 18px;
}
