<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Music Band an Entertainment category Flat bootstrap Responsive Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Music Band Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

</head>
<body>
<!--header start here-->
<div class="banner-two">
	<div class="container">
		<div class="header">
				<div class="logo">
					<h1><a href="index.html">Music Band</a></h1>
				</div>
				<div class="top-nav">
					<span class="menu"> <img src="images/icon.png" alt=""/></span>
					<ul class="res">
					   <li><a href="index.html" class="active"><span class="glyphicon glyphicon-home" aria-hidden="true"> </span></a></li> 
						<li><a href="about.html">About Band</a></li> 
						<li><a href="typo.html">Typo</a></li> 
						<li><a href="gallery.html">Gallery</a></li> 
						<li><a href="events.html">Events</a></li> 
						<li class="nav-line"><a href="contact.html">Contact</a></li> 
				   </ul>
					<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "ul.res" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
		        <!-- /script-for-menu -->
				</div>
			  <div class="clearfix"> </div>
		 </div>
		 <div class="banner-main">
		 	
		</div>
  </div>
</div>
<!--header end here-->
<!--about start here-->
	<div class="about">
			<div class="container">
				<div class="about-left">
					<h2>ABOUT</h2>
						<div class="about-bottom">
							<div class="col-md-7 about-grid">
								<h6><a href="single.html">Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci donec sit amet eros. Lorem ipsum dolor.</a></h6>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna.elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna
								Maecenas tristique orci ac sem. Duis ultricies pharetra magna Donec accumsan malesuada orci.</p>
							</div>
							<div class="col-md-5 about-grid1">
								<a href="single.html" >
									<img src="images/ab.jpg" alt="" class="img-responsive ">
								</a>								
							</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!---->
			<div class=" in-profile">
			<div class="container">
				<h3> TEAM</h3>
				<div class="team-left ">					
					<div class="col-md-3 team-top">
					<a href="single.html"><img class="img-responsive" src="images/t1.jpg" alt=""></a>
						<h6>Autemduis </h6>
						<p>Lorem ipsum dolor sit amet, consectetuer .</p>
					</div>
					<div class="col-md-3 team-top ">
						<a href="single.html"><img class="img-responsive  " src="images/t2.jpg" alt=""></a>
						<h6>Bonorum</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer .</p>
					</div>
					<div class="col-md-3 team-top">
						<a href="single.html"><img class="img-responsive  " src="images/t3.jpg" alt=""></a>
						<h6>Malorum</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer.</p>
					</div>
					<div class="col-md-3 team-top">
						<a href="single.html"><img class="img-responsive  " src="images/t4.jpg" alt=""></a>
						<h6>Finibus</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			</div>
			<!---->
			<div class="container">
			<div class="about-top">
				<h3>A FEW WORDS ABOUT US</h3>
				<div class="col-md1 ">
					<div class="col-md-6 few">
						<div class="col-md-6 about-grid2">
							<a href="single.html" >
								<img src="images/g1.jpg" alt="" class="img-responsive ">
							</a>								
							</div>
							<div class="col-md-6 about-grid3">
								<h6><a href="single.html">Maecenas tristique orci ac sem Duis ultricies  </a></h6>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas tristique orci ac sem. Duis ultricies pharetra magna</p>
							</div>
							
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-6 few">
						<div class="col-md-6 about-grid2">
							<a href="single.html" >
								<img src="images/g5.jpg" alt="" class="img-responsive ">
							</a>								
							</div>
							<div class="col-md-6 about-grid3">
								<h6><a href="single.html">Maecenas tristique orci ac sem Duis ultricies  </a></h6>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas tristique orci ac sem. Duis ultricies pharetra magna</p>
							</div>
							
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
						</div>
						<div class="col-md1 ">
					<div class="col-md-6 few">
						<div class="col-md-6 about-grid2">
							<a href="single.html" >
								<img src="images/ab3.jpg" alt="" class="img-responsive ">
							</a>								
							</div>
							<div class="col-md-6 about-grid3">
								<h6><a href="single.html">Maecenas tristique orci ac sem Duis ultricies  </a></h6>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas tristique orci ac sem. Duis ultricies pharetra magna</p>
							</div>
							
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-6 few">
						<div class="col-md-6 about-grid2">
							<a href="single.html" >
								<img src="images/ab4.jpg" alt="" class="img-responsive ">
							</a>								
							</div>
							<div class="col-md-6 about-grid3">
								<h6><a href="single.html">Maecenas tristique orci ac sem Duis ultricies  </a></h6>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas tristique orci ac sem. Duis ultricies pharetra magna</p>
							</div>
							
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
						</div>
					</div>
		</div>
		<!---->
</div>

<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-bottom">
			     <span class="glyphicon glyphicon-envelope" aria-hidden="true"> </span>
			     <ul class="ftr-nav">
					   <li><a href="index.html" class="active"><span class="glyphicon glyphicon-home" aria-hidden="true"> </span></a></li> 
						<li><a href="about.html">About</a></li> 
						<li><a href="typo.html">Typo</a></li> 
						<li><a href="gallery.html">Gallery</a></li> 
						<li><a href="events.html">Events</a></li> 
						<li><a href="contact.html">Contact</a></li> 
				   </ul>
		<div class="copy-right">
			<p>© 2015 Music Band. All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
			<ul class="social">
						<li><a href="#"><i> </i></a></li>						
						<li><a href="#"><i class="rss"> </i></a></li>
						<li><a href="#"><i class="twitter"> </i></a></li>
						<li><a href="#"><i class="dribble"> </i></a></li>
						<li><a href="#"><i class="linked"> </i></a></li>
						<li><a href="#"><i class="camera"> </i></a></li>
					</ul>
		</div>
		<script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
        </div>
  </div>
</div>
<!--footer end here-->
</body>
</html>