<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<doctype html!>
<html>
<head>
	<title>Fashion 4 u A Fashion Category Flat Bootstarp Resposive Website Template | About :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Fashion 4 u Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<meta charset utf="8">
	<!--fonts-->
	<link href='//fonts.googleapis.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>
	<!--fonts-->
	<!--link css-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<!--bootstrap-->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!--coustom css-->
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<!--default-js-->
		<script src="js/jquery-2.1.4.min.js"></script>
	<!--bootstrap-js-->
		<script src="js/bootstrap.min.js"></script>
	<!--script-->
</head>
<body>
    <div class="header-top">
            <nav class="navbar navbar-default">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                    <div class="logo">
                       <a href="index.html"><h1>fashion 4 <span class="hand-log"></span></h1></a>
                    </div>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right nav-dsgn ">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html" class="active">About</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="typography.html">Typo</a></li>
                      <li><a href="contact.html">Contact</a></li>
                </ul>
                </div><!-- /.navbar-collapse -->
                <div class="clearfix"></div>
              </div><!-- /.container-fluid -->
            </nav>
    </div>
    <!--header-->
    <div class="about">
        <div class="about-grid">
            <div class="container">
                <h3>About</h3>
                <div class="col-md-3 re-szz">
                    <img src="./images/ab1.jpg" alt="/" class="img-zoom3"/>
                    <div class="abt-gal-txt">
                        <h4>Lorem Ipsum</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <a href="#">More</a>
                    </div>
                </div>
                <div class="col-md-3 re-szz">
                    <img src="./images/ab2.jpg" alt="/" class="img-zoom3"/>
                    <div class="abt-gal-txt">
                        <h4>Lorem Ipsum</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <a href="#">More</a>
                    </div>
                </div>
                <div class="col-md-3 re-szz">
                    <img src="./images/ab3.jpg" alt="/" class="img-zoom3"/>
                    <div class="abt-gal-txt">
                        <h4>Lorem Ipsum</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <a href="#">More</a>
                    </div>
                </div>
                <div class="col-md-3 re-szz">
                    <img src="./images/ab4.jpg" alt="/" class="img-zoom3"/>
                    <div class="abt-gal-txt">
                        <h4>Services</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <a href="#">More</a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="abou-tabs">
            <div class="container">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav2" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Lorem ipsum</a></li>
                <li role="presentation" ><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Lorem ipsum</a></li>
                <li role="presentation" class="2t"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Lorem ipsum</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                <div role="tabpanel" class="tab-pane active re-pad2" id="home">
                    <div class="col-md-6 re-flt">
                        <img src="./images/tb1.jpg" alt="/" class="img-responsive">
                    </div>
                    <div class="col-md-6 re-flt re-xt">
                    <h4>Lorem Ipsum is simply dummy text.</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div role="tabpanel" class="tab-pane re-pad2" id="profile">
                    <div class="col-md-6 re-flt">
                        <img src="./images/tb3.jpg" alt="/" class="img-responsive">
                    </div>
                    <div class="col-md-6 re-flt re-xt">
                    <h4>Lorem Ipsum is simply dummy text of the printing.</h4>
                    <p>An unknown printer took a galley of type and scrambled it to make a type specimen book.<p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div role="tabpanel" class="tab-pane re-pad2" id="messages">
                    <div class="col-md-6 re-flt">
                        <img src="./images/tb4.jpg" alt="/" class="img-responsive">
                    </div>
                    <div class="col-md-6 re-flt re-xt">
                    <h4>Lorem Ipsum is simply dummy text.</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonials">
        <div class="container">
            <h3>Testimonials</h3>
            <div class="col-md-3 tst-text">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="#">demolink.com</a>
            </div>
            <div class="col-md-3 tst-text">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="#">demolink.com</a>
            </div>
            <div class="col-md-3 tst-text">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="#">demolink.com</a>
            </div>
            <div class="col-md-3 tst-text">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a href="#">demolink.com</a>
            </div>
            <div class="clearfix"></div>
        </div>    
    </div>
    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="col-md-4 sub-scb">
                <form>
					<input class="mail2" type="text" name="email" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}">
					<input class="btn btn-default sub-scb-btn" type="Submit" value="join"><br>
				</form>
                <p>subscribe us</p>
            </div>
            <div class="col-md-4 design">
                    <p>Copyright &copy; 2015 Fashion 4 u. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
				</div>
            <div class="col-md-4 social">
                <ul>
                    <li><a href="#" class="face"></a></li>
                    <li><a href="#" class="twit"></a></li>
                    <li><a href="#" class="gpls"></a></li>
                    <li><a href="#" class="inst"></a></li>
                    <li><a href="#" class="drbl"></a></li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>   
</body>
</html>