<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Apparatus a Interior and Furniture Category Flat Bootstarp Resposive Website Template | Blog :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Apparatus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
 
</head>
<body>
<!----header-banner--->
		<div class="header head-top">
			<div class="container">
				<div class="header-top">
					<div class="logo">
						<a href="index.html">appara<span>tus</span></a>
					</div>
						<div class="social-icons">
							<a href="#"><i class="icon1"></i></a>
								<a href="#"><i class="icon2"></i></a>
										<a href="#"><i class="icon3"></i></a>
												<a href="#"><i class="icon4"></i></a>
						</div>	
							<div class="clearfix"></div>
				</div>
				<div class="top-menu">
					<span class="menu"><img src="images/menu.png" alt=""/>  </span>
						<ul>
							<li><a href="index.html">home</a></li>
								<li><a href="about.html">about</a></li>
									<li><a href="services.html">services</a></li>
										<li><a href="gallery.html">gallery</a></li>
											<li><a href="blog.html" class="active">blog</a></li>
												<li><a href="contact.html">Contact</a></li>
												<!-- script for menu -->
							<script>
							 $("span.menu").click(function(){
							 $(".top-menu ul").slideToggle("slow" , function(){
							 });
							 });
							 </script>
							<!-- //script for menu -->

												<div class="clearfix"></div>
					</ul>
				</div>
			</div>
		</div>
	<div class="blog-section">
	  <div class="container">
			<h3>blogs</h3>
	       <div class="blog-top">
			  <div class="col-md-6 grid_3">
					<h4><a href="single.html">Lorem Ipsum is simply</a></h4>
					<a href="single.html"><img src="images/b1.jpg" class="img-responsive" alt=""/></a>
					<div class="blog-poast-admin">
						<a href="#"><img src="images/b_small.jpg" class="img-responsive" title="admin" alt=""/></a>
					</div>
					<div class="blog-poast-info">
						<ul>
							<li><i class="admin"> </i><a class="admin" href="#"><span> </span> Admin </a></li>
							<li><i class="date"> </i><span> </span>12-04-2015</li>
							<li><i class="comment"> </i><a class="p-blog" href="#"><span> </span>3 Comments </a></li>
						</ul>
				    </div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="button"><a class="read trd" href="single.html">Read More</a></div>
				</div>
				<div class="col-md-6 grid_3">
					<h4><a href="single.html">Pulvinar sem id mauris</a></h4>
					<a href="single.html"><img src="images/b2.jpg" class="img-responsive" alt=""/></a>
					<div class="blog-poast-admin">
						<a href="#"><img src="images/b_small.jpg" class="img-responsive" title="admin" alt=""/></a>
					</div>
					<div class="blog-poast-info">
						<ul>
							<li><i class="admin"> </i><a class="admin" href="#"><span> </span> Admin </a></li>
							<li><i class="date"> </i><span> </span>12-04-2015</li>
							<li><i class="comment"> </i><a class="p-blog" href="#"><span> </span>3 Comments </a></li>
						</ul>
				    </div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="button"><a class="read trd" href="single.html">Read More</a></div>
				</div>
				<div class="clearfix"></div>
			  </div>
			 
			  <div class="blog-top two">
			  <div class="col-md-6 grid_3">
					<h4><a href="single.html">Dignissim sapien tortor</a></h4>
					<a href="single.html"><img src="images/b3.jpg" class="img-responsive" alt=""/></a>
					<div class="blog-poast-admin">
						<a href="#"><img src="images/b_small.jpg" class="img-responsive" title="admin" alt=""/></a>
					</div>
					<div class="blog-poast-info">
						<ul>
							<li><i class="admin"> </i><a class="admin" href="#"><span> </span> Admin </a></li>
							<li><i class="date"> </i><span> </span>12-04-2015</li>
							<li><i class="comment"> </i><a class="p-blog" href="#"><span> </span>3 Comments </a></li>
						</ul>
				    </div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="button"><a class="read trd" href="single.html">Read More</a></div>
				</div>
				<div class="col-md-6 grid_3">
					<h4><a href="single.html">Posuere diam auctor</a></h4>
					<a href="single.html"><img src="images/b1.jpg" class="img-responsive" alt=""/></a>
					<div class="blog-poast-admin">
						<a href="#"><img src="images/b_small.jpg" class="img-responsive" title="admin" alt=""/></a>
					</div>
					<div class="blog-poast-info">
						<ul>
							<li><i class="admin"> </i><a class="admin" href="#"><span> </span> Admin </a></li>
							<li><i class="date"> </i><span> </span>12-04-2015</li>
							<li><i class="comment"> </i><a class="p-blog" href="#"><span> </span>3 Comments  </a></li>
						</ul>
				    </div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="button"><a class="read trd" href="single.html">Read More</a></div>
				</div>
				<div class="clearfix"></div>
			  </div>
			  <div class="blog-bottom">
			  <div class="col-md-6 grid_3">
					<h4><a href="single.html">Lorem Ipsum is simply</a></h4>
					<a href="single.html"><img src="images/b4.jpg" class="img-responsive" alt=""/></a>
					<div class="blog-poast-admin">
						<a href="#"><img src="images/b_small.jpg" class="img-responsive" title="admin" alt=""/></a>
					</div>
					<div class="blog-poast-info">
						<ul>
							<li><i class="admin"> </i><a class="admin" href="#"><span> </span> Admin </a></li>
							<li><i class="date"> </i><span> </span>12-04-2015</li>
							<li><i class="comment"> </i><a class="p-blog" href="#"><span> </span>3 Comments </a></li>
						</ul>
				    </div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="button"><a class="read trd" href="single.html">Read More</a></div>
				</div>
				<div class="col-md-6 grid_3">
					<h4><a href="single.html">Maecenas pulvinar sem</a></h4>
					<a href="single.html"><img src="images/b5.jpg" class="img-responsive" alt=""/></a>
					<div class="blog-poast-admin">
						<a href="#"><img src="images/b_small.jpg" class="img-responsive" title="admin" alt=""/></a>
					</div>
					<div class="blog-poast-info">
						<ul>
							<li><i class="admin"> </i><a class="admin" href="#"><span> </span> Admin </a></li>
							<li><i class="date"> </i><span> </span>12-04-2015</li>
							<li><i class="comment"> </i><a class="p-blog" href="#"><span> </span>3 Comments </a></li>
						</ul>
				    </div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="button"><a class="read trd" href="single.html">Read More</a></div>
				</div>
				<div class="clearfix"></div>
			  </div>
			<!--start-blog-pagenate-->
				<div class="blog-pagenat">
					<ul>
						<li><a class="frist" href="#">Prev</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a class="last" href="#">Next</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
			<!--//End-blog-pagenate-->
		</div>
	</div>
		<div class="footer-section">
						<div class="container">
							<div class="footer-top">
						<p>Copyright &copy; 2015 <span>Apparatus.</span> All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
									</div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>

</body>
</html> 