<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="web/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="web/css/camera.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">	
<meta name="keywords" content="FlooringStore iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<title>FlooringStore Website Template | Home :: W3layouts</title>
<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
<script type='text/javascript' src='web/js/jquery.min.js'></script>
<script type='text/javascript' src='web/js/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='web/js/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='web/js/camera.min.js'></script> 
<script>
	jQuery(function(){
		
		jQuery('#camera_wrap_1').camera({
			thumbnails: true,
			height: '450px',
			loader: 'bar',
			
		});
	});
</script>
</head>
	<body>
	
		<div class="header">
				<div class="wrap">
			<div class="header-links">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Your Acounts</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="contact.html">Sitemap</a></li>
					</ul>
				</nav>
				<img src="web/images/login_s.png" title="Logout"/>
			</div>
			
		</div>
		</div>
		
		<div class="wrap"> </div>
		
		<div class="sub-header">
			<div class="wrap">
			<div class="logo">
			<a href="index.html"><img src="web/images/logo.png" title="logo"/></a>
				
			</div>
			<div class="search">
			<ul>
				<li>
			<div class="contactbar">
				
			<h1>CallNow:</h1>
			<h2>+1-234-4568-96</h2>
			</div>
			</li>
			
			</ul>
			</div>
		</div>
		<div class="clear">
			
		</div>
		
		<div style="background-image:url('web/images/tail-menu.gif');height:48px;line-height: 3;" class="top-links">
			<div class="wrap">
			<nav>
				<ul>
				<li><a href="carpet.html">Carpet</a></li>
				<li><a href="hardwood.html">Hardwood</a></li>
				<li><a href="laminate.html">Laminate</a></li>
				<li><a href="#">Tile</a></li>
				<li><a href="#">Vinyl</a></li>
				</ul>
			</nav>
			
		</div>
		</div>
		<div class="clear">
			
		</div>
		
			<div class="fluid_container">
    	
        <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
            
            <div data-thumb="web/images/slides/thumbs/slide2.jpg" data-src="web/images/slides/slide2.jpg">
                <div class="camera_caption fadeFromBottom">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                </div>
            </div>
            <div data-thumb="web/images/slides/thumbs/slide3.jpg" data-src="web/images/slides/slide3.jpg">
                <div class="camera_caption fadeFromBottom">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                </div>
            </div>
            
            <div data-thumb="web/images/slides/thumbs/slide4.jpg" data-src="web/images/slides/slide4.jpg">
                <div class="camera_caption fadeFromBottom">
                    Different color skins and layouts available, <em>fullscreen ready too</em>
                </div>
            </div>
        </div><!-- #camera_wrap_1 -->

    	
        
    </div><!-- .fluid_container -->

		
		<div class="clear">
			
		</div>
		<div class="wrap">
		<div class="grids">
			<ul>
			<li><div class="grid">
				<img src="web/images/slide0.jpg">
				<h2>HardWood</h2>
				<h3>Labore et dolore magna aliqu</h3>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
				<h4><a href="">View all collections</a></h4>
				
			</div></li>
			<li><div class="grid">
				<img src="web/images/slide1.jpg">
				<h2>Carpet</h2>
				<h3>Labore et dolore magna aliqu</h3>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
				<h4><a href="">View all collections</a></h4>
				
			</div></li>
			<li><div style="border-right:none;"  class="grid">
				<img  src="web/images/slide2.jpg">
				<h2>Tile</h2>
				<h3>Labore et dolore magna aliqu</h3>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
				<h4><a href="">View all collections</a></h4>
				
			</div></li>
			</ul>
		</div>
		
		
		<div class="clear">
			
		</div>
		<div class="boxs">
			<h2>Featured products</h2>
			<div class="box">
				<img src="web/images/1-home_default.jpg">
				<h3>Labore et dolore</h3>
				<p>Excepteur sint occaecat cupidatat non proident.</p>
				
					<ul>
						<li><span>$549.00</span></li>
						<li><h4><a href="">View</a></h4></li>
					</ul>
			</div>	
			<div class="box">
				<img src="web/images/5-home_default.jpg">
				<h3>Labore et dolore</h3>
				<p>Excepteur sint occaecat cupidatat non proident.</p>
				
					<ul>
						<li><span>$209.00</span></li>
						<li><h4><a href="">View</a></h4></li>
					</ul>
			</div>
			<div class="box">
				<img src="web/images/13-home_default.jpg">
				<h3>Labore et dolore</h3>
				<p>Excepteur sint occaecat cupidatat non proident.</p>
				
					<ul>
						<li><span>$409.00</span></li>
						<li><h4><a href="">View</a></h4></li>
					</ul>
			</div>
			<div class="box">
				<img src="web/images/17-home_default.jpg">
				<h3>Labore et dolore</h3>
				<p>Excepteur sint occaecat cupidatat non proident.</p>
				
					<ul>
						<li><span>$500.00</span></li>
						<li><h4><a href="">View</a></h4></li>
					</ul>
			</div>
			<div class="box">
				<img src="web/images/5-home_default.jpg">
				<h3>Labore et dolore</h3>
				<p>Excepteur sint occaecat cupidatat non proident.</p>
				
					<ul>
						<li><span>$109.00</span></li>
						<li><h4><a href="">View</a></h4></li>
					</ul>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		<div class="clear"> </div>
		<div class="footer">
			<div class="wrap">
			<div class="footer-grids">
				<div class="footer-grid1">
					<h3>information</h3>
					<ul>
						<li><a href="">Our Store</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="">Delivery</a></li>
						<li><a href="">Legal Notice</a></li>
						<li><a href="">About Us</a></li>
					</ul>
						
				</div>
				<div class="footer-grid1">
					<h3>Our Offers</h3>
					<ul>
						<li><a href="">specials</a></li>
						<li><a href="">New Products</a></li>
						<li><a href="">Top Sellers</a></li>
						<li><a href="">Manufacures</a></li>
						<li><a href="">Suplliers</a></li>
					</ul>
						
				</div>
				<div class="footer-grid1">
					<h3>MyAccount</h3>
					<ul>
						<li><a href="">My Orders</a></li>
						<li><a href="">My cradit slips</a></li>
						<li><a href="">My Address</a></li>
						<li><a href="">My personalinfo</a></li>
						<li><a href="">My vochers</a></li>
					</ul>
						
				</div>
				<div class="footer-grid1">
					<h3>Fallow On</h3>
					<ul>
						<li><a href=""><img src="web/images/facebook.png" title="facebook"/></a></li>
						<li><a href=""><img src="web/images/twitter.png" title="twitter"></a></li>
						<li><a href=""><img src="web/images/rss.png" title="rss"></a></li>
						
					</ul>
						<div class="clear">
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
		<div class="footer1">
	<p class="link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a>	</span></p>
</div>


	</body>
</html>

