/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 100%;
}
.wrap{
	padding: 10px;
}
.h_bg{
	background: url('../images/m_bg.png');
}
.header{
	display:block;
}
.logo{
	text-align:center;
}
/*search & navigation */
.drp-dwn select {
	border: 1px solid rgb(109, 141, 162);
	background: rgb(97, 110, 126);
	color: #B7CCE4;
	padding: 4px;
	outline: none;
	display: block!important;
	margin-bottom: 2px;
	width: 100%;
	cursor: pointer;
}	
/*slider*/
.slider_bg{
	background: url('../images/s_bg.png');
}
.slider{
	text-align:center;
}
.slider img{
	padding: 5px;
	background: #929DAC;
}
/*main*/
.main_bg{
	background:url('../images/main_bg.png');
}
/*cnt-btm*/
.grid_1_of_3{
	margin-top:10px;
	display: block;
}
.images_1_of_3  h3{
	margin-bottom:10px;
	color: #74A0D5;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
}
.images_1_of_3 p.txt{
	margin-top:10px;
}
.images_1_of_3 p{
	font-size: 0.8125em;
	color: #9C9C9C;
	line-height: 1.5em;	
}
.blog_desc  p  {
	font-size: 0.8125em;
	color: #9C9C9C;
	line-height: 1.5em;	
}
.blog_posts {
	margin-bottom:10px;
}
.blog_heading p span {
	color: #9C9C9C;
	font-size: 1.2em;
}
.blog_heading p.date {
	padding: 5px 0 5px;
}
p.date span.author{
	text-decoration: none;
	cursor: pointer;
	font-size: 1.2em;
	text-transform: none;
	letter-spacing: 1px;
}
p.date span.author:hover{
	text-decoration:underline;
}
.images_1_of_3 img{
	margin-top: 5px;
	padding:5px;
	background: #929DAC;
}
.blog_date nav ul li a {
	font-size: 18px;
	line-height: 20px;
	color: #189937;
	text-transform: uppercase;
}
.blog_date {
	margin-top:10px;
}
.blog_date p{
	margin-top:10px;
}
/* Button*/
.rd_more {
	margin: 10px 0;
}
.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 8px 16px;
	display: inline-block;
	text-transform: capitalize;
	letter-spacing: 0px;
	font-weight: 400;
	outline: none;
	position: relative;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
}
/* Button 3 */
.btn-3 {
	background: #567BA7;
	color: #fff;
}
.btn-3:hover {
	background: #6087B6;
}
.btn-3:active {
	background: #5C718A;
	top: 2px;
}
.btn-3:before {
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	line-height: 3;
	font-size: 140%;
	width: 60px;
}
/* Button 3e */
.btn-3e {
	overflow: hidden;
	font-size:13px;
}
.btn-3e:before {
	left: auto;
	right: 10px;
	z-index: 2;
}
.btn-3e:after {
	width: 30%;
	height: 200%;
	background: rgba(255,255,255,0.1);
	z-index: 1;
	right: 0;
	top: 0;
	margin: -5px 0 0 -5px;
}
.btn-3e:hover:after {
	width: 40%;
}
.footer-bg{
	background: #5C718A;
}
.grid_1_of_2 h3{
	color: #74A0D5;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
}
.grid_1_of_2 h4{
	color: #9C9C9C;
	font-size: 1.2em;
	line-height: 1.5em;
}
.grid_1_of_2 h4 span{
	color: #303030;
}
.grid_1_of_2 p{
	font-size: 0.8125em;
	color: #9C9C9C;	
	line-height: 1.5em;
}
.images_1_of_2 p img{
	margin-bottom:10px;
	float: left;
	margin-right:10px;
}
.images_1_of_2 img {
	margin-top: 5px;
	padding: 5px;
	background: #929DAC;
}
.box1{
	margin-top: 5px;
}
.box1:nth-child(1){
	margin-top: 0;
}
.box1 h4{
	color: #FFFFFF;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
}
.social-icons{
	margin-top:10px;
	float:left;
}
.social-icons li {
	width: 16px;
	height: 22px;
	padding: 0px 0 0 10px;
	margin: 0;
	float:left;
	cursor:pointer;
}
.social-icons li.facebook {
	background:url(../images/icon-2.png) no-repeat 0px  0px;
}
.social-icons li.twitter {
	background:url(../images/icon-3.png) no-repeat 0px  0px;
}
.social-icons li.rss {
	background:url(../images/icon-4.png) no-repeat 0px  0px;
}
.social-icons li.contact {
	background:url(../images/icon-1.png) no-repeat 0px  0px;
}
.social-icons li:hover{
	opacity: 0.7;
}
.box1 nav ul li img{
	margin-top: 10px;	
}
.box1 nav ul li{
	display:block;
}
.box1 nav ul li a{
	color: #BBD7FA;
	line-height: 2.4em;
	font-size: 0.8125em;
}
.box1 nav ul li a:hover{
	text-decoration:none;
	color: #CDE0FD;
}
.box1 p{
	margin-top: 10px;
	color: #BBD7FA;
	line-height: 1.5em;
	font-size: 0.8125em;
}
.ftr-bg{
	background:  url('../images/m_bg.png');
}
.footer1{
	padding:20px;
}
.copy{
	text-align:center;
}
.copy p{
	font-size: 0.8125em;
	color: #ffffff;
	line-height: 1.5em;
}
.copy p a{
	letter-spacing:0px;
	font-size: 0.8125em;
	color:#BBD7FA;
}
.copy p a:hover{
	color:#ffffff;
}
/**** About ****/
.about{
	display: block;
}
.about-img{
	margin: 10px 0;
}
.about-data h2{
	color: #74A0D5;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
}
.about-img img{
	padding: 5px;
	background: #929DAC;
}
.about-desc h4{
	color: #9C9C9C;
	font-size: 1.2em;
	line-height: 1.5em;
}
.about-data p{
	font-size: 0.8125em;
	color: #9C9C9C;
	line-height: 1.5em;
}
.sidebar h2{
	color: #74A0D5;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
	margin-bottom: 10px;
}
.blog_heading p.date {
	padding-bottom: 5px;
}
p.date span.author:hover{
		text-decoration:underline;
}
.blog_desc p {
	line-height: 1.5em;
}
/*gallery*/
.gallery{
	margin-bottom: 10px;
}
.gallery h2 {
	color: #74A0D5;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
}
/***Services*/
.services{
	display: block;
}
.boxes h2{
	color: #74A0D5;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
}
.boxes li p{
	margin-top: 10px;
}
.boxes li p{
	font-size: 0.8125em;
	color: #9C9C9C;
	line-height: 1.5em;
}
.lb-album .btn1{
	margin-top: 10px;
}
.boxes li.btn1{
	padding: 0 10px 10px;
}
.lb-album li{
	margin:10px 0;
	position: relative;
}
.lb-album li:first-child{
	margin-left:0;
}
.lb-album li > a,
.lb-album li > a img{
	display: block;
}
.lb-album li > a img{
	padding: 5px;
	background: #929DAC;
}
.lb-album li > a{
	position: relative;
}
.lb-album li > a img:hover{
	opacity:0.6;
}
.lb-album li > a:hover span{
	opacity:1;
	background:url(../images/zoom.png) no-repeat;
}
.lb-overlay{
	width: 0px;
	height: 0px;
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 0px;
	padding: 0px;
	z-index: 99;
	text-align: center;
	background:rgba(24, 23, 23, 0.91);
}
/***Contact*/
.contact{
	display:block;
}
.span_1_of_3 h3{
	color: #74A0D5;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
}
.span_2_of_3 h3{
	color: #74A0D5;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
}
.contact-form{
	margin-top:10px;
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span label{
	font-size: 0.8125em;
	color: #9C9C9C;
	line-height: 1.5em;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	color: #9C9C9C;
	padding: 6px;
	display: block;
	width: 94%;
	background:#fff;
	border: 1px solid rgba(214, 212, 209, 1);
	outline: none;
	-webkit-appearance: none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="text"]:focus,.contact-form textarea:focus{
	border: 1px solid rgba(253, 203, 72, 0.66);
}
.contact-form input[type="submit"]{
	font-size: 16px;
	padding: 10px 20px;
	color: #FFF;
	cursor: pointer;
	font-family: Arial, Helvetica, sans-serif;
	border: none;
	margin-top: 2%;
	background: #567BA7;
}
.contact-form input[type="submit"]:hover{
	background: #6087B6;
}
.company_address p{
	padding:2px 0;
	font-size: 0.8125em;
	color: #9C9C9C;
	line-height: 1.5em;
}
.company_address p span{
	font-size:1.2em;
	cursor:pointer;
	color: #74A0D5;
}
.company_address p span:hover{
	text-decoration:none;
	color: #9C9C9C;
}
.map{
	margin-top:10px;
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
/*details*/
.details{
	display: block;
}
.details h2{
	color: #74A0D5;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
}
.det-pic{
	margin-top: 10px;
}
.det-pic img{
	padding: 5px;
	background: #929DAC;
}
.det-para{
	margin: 10px 0;
}
.det-para p{
	font-size: 0.8125em;
	color: #9C9C9C;
	line-height: 1.5em;
}
.rd_more1{
	margin-top: 10px;
}
/*404*/
.page{
	padding:10% 0;
	text-align:center;
}
.page h2{
	font-size: 8em;
	color: #9C9C9C;
}
