 <!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The House-Decor's for high end mobiles,like samsung nokia mobile website templates for free | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
  <div class="wrap">
	<div class="header">
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
			</div>
			    <div class="search_box">
			    	<form>
				    	<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="SEARCH">
				    </form>
			    </div>
		</div>
			<div class="menu">
				 <ul>
		     		<li><a href="index.html">HOME</a></li>
		     		<li><a href="about.html">ABOUT</a></li>
		     		<li><a href="services.html">SERVICES</a></li>
		     		<li><a href="gallery.html">GALLERY</a></li>
		     		<li><a href="contact.html">CONTACT</a></li>
		     		<div class="clear"></div>
		     	</ul>
			</div>
	</div>	
  <div class="main">
    <div class="content">
      <div class="about_data">
    	<h2>About Us</h2>
		    <div class="about_data_desc">
		    	<div class="about_data_img">
		   			 <img src="mobile/images/about_img.jpg" alt="" />
		      </div>
			    <div class="about_desc">
			    	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.Various versions have evolved over the years, sometimes.<img src="mobile/images/pargh-icon2.png"></p>
			    </div>
		   </div>
			    <div class="about_data_bottom">
			    	<h2>Successful Stories</h2>
					    <div class="box1">
					    	<div class="box1_desc">
					    		<h3>Aldus PageMake</h3>
					    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
					      </div>   
					      <div class="box1_desc">
					    		<h3>Embarrassing hidden</h3>
					    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
					      </div> 
					      <div class="box1_desc">
					    		<h3>Bonorum et Malorum</h3>
					    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
					      </div>      
					  </div>
			    <div class="box2" style="text-align:center">
			   		 <img src="mobile/images/award.png" alt="" />
			   </div>
			    <div class="box1">
			    	<div class="box1_desc">
			    		<h3>Hampden-Sydney</h3>
			    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
			      </div>   
			      <div class="box1_desc">
			    		<h3>classical literature</h3>
			    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
			      </div>  
			      <div class="box1_desc">
			    		<h3>Richard McClintock</h3>
			    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
			      </div>     
			  </div>
		  <div class="clear"></div>
	   </div>
   </div>
  <div class="sidebar">
    	<h2>Our Team</h2>
		    <div class="sidebar_top">
		    	<img src="mobile/images/img1.jpg" alt="" />
				    <div class="sidebar_desc">
				    	<h4>Finibus Bonorum</h4>
				    	<p>There are many variations of passages of Lorem Ipsum available</p>
				    </div>
		    	<div class="clear"></div>
		  </div>
		     <div class="sidebar_top">
		    	<img src="mobile/images/img2.jpg" alt="" />
				    <div class="sidebar_desc">
				    	<h4>Nemo enim ipsam</h4>
				    	<p>There are many variations of passages of Lorem Ipsum available</p>
				    </div>
		    	<div class="clear"></div>
		    </div>
     <div class="sidebar_top">
   		 <img src="mobile/images/img3.jpg" alt="" />
		    <div class="sidebar_desc">
		    	<h4>voluptatem quia</h4>
		    	<p>There are many variations of passages of Lorem Ipsum available</p>
		    </div>
    	<div class="clear"></div>
    </div>
	    <div class="sidebar_top">
	    	<img src="mobile/images/img4.jpg" alt="" />
			    <div class="sidebar_desc">
			    	<h4>Neque porro</h4>
			    	<p>There are many variations of passages of Lorem Ipsum available</p>
			    </div>
	    	<div class="clear"></div>
	    </div>
    		<h5>View all</h5>
    </div>
   <div class="clear"></div>
  </div>
</div>
   <div class="footer">
	   <div class="footer_nav">
	   		<ul>
	     		<li><a href="index.html">HOME</a></li>
	     		<li><a href="about.html">ABOUT</a></li>
	     		<li><a href="services.html">SERVICES</a></li>
	     		<li><a href="gallery.html">GALLERY</a></li>
	     		<li><a href="contact.html">CONTACT</a></li>
	     	</ul>
	   </div>
		   <div class="copy_right">
		   	 <p>© 2013 rights Reseverd | Design by <a href="http://www.w3layouts.com">W3Layouts.com</a></p>
		   </div>
   </div>
</div>
</body>
</html>

