 <!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The House-Decor's for high end mobiles,like samsung nokia mobile website templates for free | Gallery :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
 <div class="wrap">
	<div class="header">
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
			</div>
		    <div class="search_box">
			    <form>
			    	<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="SEARCH">
			    </form>
	    	</div>
		</div>
			<div class="menu">
				 <ul>
		     		<li><a href="index.html">HOME</a></li>
		     		<li><a href="about.html">ABOUT</a></li>
		     		<li><a href="services.html">SERVICES</a></li>
		     		<li><a href="gallery.html">GALLERY</a></li>
		     		<li><a href="contact.html">CONTACT</a></li>
		     		<div class="clear"></div>
		     	</ul>
			</div>
	 </div>	
    <div class="content">
   		<h2>Gallery</h2>
	   <div class="gallery_images">
		   	<div class="gallery_grides">
			   	<div class="gallery_grid1">
			   		<img src="mobile/images/gallery_img1.jpg" alt="" />
			   	    <h4>Accusantium doloremque</h4>
			   	    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
			   	</div>
				   	<div class="gallery_grid2">
				   		<img src="mobile/images/gallery_img2.jpg" alt="" />
				   	    <h4>Endures pains</h4>
				   	    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
				   	</div>
		   	<div class="gallery_grid2">
		   		<img src="mobile/images/gallery_img3.jpg" alt="" />
		   	   <h4> circumstances and owing to the claims</h4>
		   	    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
		   	</div>
		 <div class="clear"></div>
      </div>
	   	<div class="gallery_grides">
		   	<div class="gallery_grid1">
		   		<img src="mobile/images/gallery_img4.jpg" alt="" />
		   	    <h4>Denouncing pleasure and praising pain</h4>
		   	    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
		   	</div>
			   	<div class="gallery_grid2">
			   		<img src="mobile/images/gallery_img5.jpg" alt="" />
			   	    <h4>voluptatem sequi nesciunt</h4>
			   	    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
			   	</div>
	   	<div class="gallery_grid2">
	   		<img src="mobile/images/gallery_img6.jpg" alt="" />
	   	   <h4>Neque porro quisquam est</h4>
	   	    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
	   	</div>
	 <div class="clear"></div>
   </div>
  </div>
</div>
   <div class="footer">
	   <div class="footer_nav">
	   		<ul>
	     		<li><a href="index.html">HOME</a></li>
	     		<li><a href="about.html">ABOUT</a></li>
	     		<li><a href="services.html">SERVICES</a></li>
	     		<li><a href="gallery.html">GALLERY</a></li>
	     		<li><a href="contact.html">CONTACT</a></li>
	     	</ul>
	   </div>
		   <div class="copy_right">
		   	 <p>© 2013 rights Reseverd | Design by <a href="http://www.w3layouts.com">W3Layouts.com</a></p>
		   </div>
   </div>
</div>
</body>
</html>

