<!DOCTYPE html>
<html>
<head>
<title>Whizz A Travel Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Whizz Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--flexslider-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--//flexslider-->
</head>
<body>
<!--header-->
<div class="header">
	<div class="container">
		<div class="header-top">
		<div class="top-nav">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul>
					<li ><a href="index.html" class="color"><i class="glyphicon glyphicon-home"></i>  </a> </li>
					<li><a href="portfolio.html"   class="hvr-bounce-to-top">Portfolio</a></li>
					<li ><a href="404.html" class="hvr-bounce-to-top">Tours </a> </li>
					<li><a href="blog.html"  class="hvr-bounce-to-top">Blog </a></li>
					<li><a href="about.html"  class="hvr-bounce-to-top">About </a></li>
					<li><a href="typo.html"  class="hvr-bounce-to-top">Typo </a></li>
					<li><a href="contact.html"  class="hvr-bounce-to-top">Contact </a></li>
				<div class="clearfix"> </div>
				</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>	
		</div>
		 <div class="search-in" >
			<div class="search" >
				<form >
					<input type="text"  class="text">
					<input type="submit" value="SEARCH">
				</form>
				<div class="close-in"><img src="images/close.png" alt="" /></div>
			</div>
			<div class="right"><button> </button></div>
		</div>
			<script type="text/javascript">
				$('.search').hide();
				$('button').click(function (){
				$('.search').show();
				$('.text').focus();
				}
				);
				$('.close-in').click(function(){
				$('.search').hide();
				});
			</script>
			<div class="clearfix"> </div>
		</div>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="">	</a>	
		</div>
	</div>
</div>
<!--//header-->
<!--content-->
<div class="content">
	<div class="container">
		<div class="content-welcome">
			<div class="col-md-4 red">
					<a href="single.html"><img class="img-responsive" src="images/ab.jpg" alt=""></a>
				</div>
				<div class="col-md-8 come">
					<div class=" welcome">
						<h1>What We Do </h1>
						<h5 class="for">Unicmquam eius, Basmodi temurer sehsMunim
								nostrum exercitationem untarseam.It is a long established fact that a reader will be distracted</h5>
								<p>Masagni dolores eoquie voluptaquisquam estqui dolorem ipsumquia dolor sitamnetase adipiscquam eiuse. Basmodi temporant, ut laboreas dolore magnam aliquam kuytase uaeraquis autem vel eum iure reprehend.Unicmquam eius, Basmodi temurer sehsMunim
								nostrum exercitationem untarseam.
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
					</div>
				</div>
				
				<div class="clearfix"> </div>
		
			</div>
			</div>
			<div class="services">
				<div class="container">
					<h2>Services</h2>
					<div class="service-top">
						<div class="col-md-3 top-service">
							<i> </i>
							<h5>Consectetur adipisicing elit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
						<div class="col-md-3 top-service">
							<i class="ic"> </i>
							<h5>Consectetur adipisicing elit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
						<div class="col-md-3 top-service">
							<i class="ic1"> </i>
							<h5>Consectetur adipisicing elit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
						<div class="col-md-3 top-service">
							<i class="ic2"> </i>
							<h5>Consectetur adipisicing elit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="service-top">
						<div class="col-md-3 top-service">
							<i class="ic3"> </i>
							<h5>Consectetur adipisicing elit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
						<div class="col-md-3 top-service">
							<i class="ic4"> </i>
							<h5>Consectetur adipisicing elit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
						<div class="col-md-3 top-service">
							<i class="ic5"> </i>
							<h5>Consectetur adipisicing elit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
						<div class="col-md-3 top-service">
							<i class="ic6"> </i>
							<h5>Consectetur adipisicing elit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		
		<!--news-->
	<div class="container">
		<div class=" grid-middle">
			<h3>Latest-News</h3>
				<div class="news-top">
				<div class=" col-md-6 latest-grid">
					<div class="col-md-9 news-in">
						<h5>Lorem ipsum dolor sit</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
					</div>
					<div class="col-md-3 news">
						<h4>20<span>June</span></h4>					
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class=" col-md-6 latest-grid">
					<div class="col-md-3 news">
						<h4>16<span>June</span></h4>					
					</div>
					<div class="col-md-9 news-in in-news">
						<h5>Lorem ipsum dolor sit</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
					</div>
					
					<div class="clearfix"> </div>
				</div>
			<div class="clearfix"> </div>
			</div>
					<div class="news-top">
				<div class=" col-md-6 latest-grid">
					<div class="col-md-9 news-in">
						<h5>Lorem ipsum dolor sit</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
					</div>
					<div class="col-md-3 news">
						<h4>11<span>June</span></h4>					
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class=" col-md-6 latest-grid">
					<div class="col-md-3 news">
						<h4>09<span>June</span></h4>					
					</div>
					<div class="col-md-9 news-in in-news">
						<h5>Lorem ipsum dolor sit</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
					</div>
					
					<div class="clearfix"> </div>
				</div>
			<div class="clearfix"> </div>
			</div>
		</div>

<!--content-top-->	
		<div class="content-top">
			<div class="col-md-4 top-content">
				<a href="single.html"><img class="img-responsive" src="images/pic.jpg" alt=""></a>
				<h4><a href="single.html">Consectetur adipisicing elit</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="col-md-4 top-content">
				<a href="single.html"><img class="img-responsive" src="images/pic1.jpg" alt=""></a>
				<h4><a href="single.html">Consectetur adipisicing elit</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="col-md-4 top-content">
				<a href="single.html"><img class="img-responsive" src="images/pic2.jpg" alt=""></a>
				<h4><a href="single.html">Consectetur adipisicing elit</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
		<!--//content-top-->
		<div class="contact-me">
			<div class="container">
				<h3>Contact Us</h3>
				<div class="contact-top">
					<div class="col-md-3 contact-fax">
						<i class="glyphicon glyphicon-map-marker"></i>
						<p>New York 5870 clarity</p>
					</div>
					<div class="col-md-3 contact-fax">
						<i class="glyphicon glyphicon-phone"></i>
						<p>+9166472999</p>
					</div>
					<div class="col-md-3 contact-fax">
						<a href="#"><i class="glyphicon glyphicon-envelope"></i></a>
						<p><a href="mailto:@example.com">@example.com</a> </p>
					</div>
					<div class="col-md-3 contact-fax">
						<i class="glyphicon glyphicon-print"></i>
						<p>Contrary to popular</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
</div>
<!--//content-->
<div class="footer">
		<div class="container">
				<div class="footer-class">
				<div class="col-md-10 class-footer">
					<ul>
						<li ><a href="index.html" >Home</a> </li>
						<li><a href="portfolio.html" >Portfolio</a></li>
						<li ><a href="404.html" >Tours </a> </li>
						<li><a href="blog.html" >Blog </a></li>
						<li><a href="about.html" >About </a></li>
						<li><a href="typo.html" >Typo </a></li>
						<li><a href="contact.html" >Contact </a></li>
					</ul>
					 <p class="footer-grid">© 2015 Whizz All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
				</div>	
				<div class="col-md-2"> 
					 <ul class="social">
						<li ><a href="#"><i> </i></a></li>
						<li ><a href="#"><i class="facebook"> </i></a></li>
						<li ><a href="#"><i class="google"> </i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			 	</div>
		 </div>
		
	</div>
</body>
</html>