/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
body{
	color: #222;
	font-size: 13px;
	font-family:Arial, Helvetica, sans-serif;
}
/***** End Header ****/
/**
 * Grid container
 */
#tiles {
  list-style-type: none;
  position: relative; /** Needed to ensure items are laid out relative to this container **/
  margin: 0;
}

/**
 * Grid items
 */
#tiles li {
  background-color: #ffffff;
  border: 1px solid #DDDDDD;
  display: table;
  margin:5px auto;
}

#tiles li.inactive {
  visibility: hidden;
  opacity: 0;
}

#tiles li img {
  display:block;
  padding:5px;
}
/**
 * Grid item text
 */
#tiles li p {
  color: #666;
  font-size: 12px;
}
#tiles li p img{
	float:left;
	padding:3px 8px 5px 10px;
	cursor:pointer;
}
#tiles li p span{
	float:right;
	padding-top:3px;
	padding-right:5px;
}
#tiles li p span{
	color: #666;
}
/**
 * Some extra styles to randomize heights of grid items.
 */
#tiles ali:nth-child(3n) {
  height: 175px;
}

#tiles ali:nth-child(4n-3) {
  padding-bottom: 30px;
}

#tiles ali:nth-child(5n) {
  height: 250px;
}

/** General page styling **/
#main {
  padding: 30px 0 30px 0;
}

