<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Stuff Website Template | About :: w3layouts</title>
<meta name="keywords" content="Stuff Portal iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link rel="stylesheet" href="web/css/reset.css" type="text/css" media="all" />
<link rel="stylesheet" href="web/css/style.css" type="text/css" media="all" />
</head>
<body>
	<div class="sub-page">
		<div class="wrap">
				<div class="header">
			<a href="index.html"><div class="logo">
				<img src="web/images/logo.png" alt="" />
			</div></a>
	<div class="nav">			
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">Services</a></li>
					<li><a href="about.html">Portfolio</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		</div>
	</div>
	<div class="about-content">
		<div class="wrap">
			<div class="about-main">
				<h3>About Our Company</h3>
				<div class="row1-content">
					<img src="web/images/about-image1.png" alt="" />
					<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione <em>voluptatem sequi nesciunt</em>. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et <em>dolore magnam aliquam</em> quaerat voluptatem.Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
					<div class="clear"></div>
				</div>
				<div class="row2-content">
					<img src="web/images/about-image2.png" alt="" />
					<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit <em>amet, consectetur, adipisci velit, sed quia</em> non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam Ut enim ad minima veniam, quis nostrum exercitationem ullam <em>corporis suscipit laboriosam</em>.</p>
					<div class="clear"></div>
				</div>
				<div class="row3-content">
				<h3>Management Members</h3>
				
					<div class="row3-left">
						<p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know.</p>
						<span>Voluptatem Sequi Nesciunt</span>
					</div>
					<div class="row3-right">
						<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure</p>
						<span>Quia Consequuntur Magni</span>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="sidebar">
				<h3>Services</h3>
				<div class="services-list">
					<ul>
						<li><span>Finibus Bonorum et Malorum</span></li>
						<li><span>Neque porro quisquam est</span></li>
						<li><span>Quis autem vel eum iure </span></li>
						<li><span>Et harum quidem rerum facilis</span></li>
						<li><span>Temporibus autem quibusdam</span></li>
						<li><span>Finibus Bonorum et Malorum</span></li>
					</ul>
				</div>
				<div class="gallary">
					<h3>Our Gallary</h3>
					<div class="gallary-list">
						<img src="web/images/gallary1.png" alt="" />
						<img src="web/images/gallary2.png" alt="" />
						<img src="web/images/gallary3.png" alt="" />
						<img src="web/images/gallary4.png" alt="" />
						<img src="web/images/gallary5.png" alt="" />
						<img src="web/images/gallary6.png" alt="" />
						<img src="web/images/gallary7.png" alt="" />
						<img src="web/images/gallary8.png" alt="" />
						<img src="web/images/gallary9.png" alt="" />
						<div class="clear"></div>
					</div>
				</div>
				
			</div>
			
			<div class="clear"></div>
		</div>
	</div>
		<div class="footer">
		<div class="wrap">
			<div class="footer-content">
				<div class="col1">
					<h3>About US</h3>
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus. </p>
				</div>
				<div class="col2">
					<h3>Navigation</h3>
					<ul class="footer-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">Services</a></li>
					<li><a href="about.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col3">
					<h3>Facebook</h3>
					<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occas circumstances occur in which toil and pain can <a href="http://www.facebook.com/">http://www.facebook.com/</a></p>
					<p>In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best.</p>
				</div>
				<div class="col4">
					<h3>Follow Us</h3>
					<a href="#"><img src="web/images/facebook.png" alt="" /></a>
					<a href="#"><img src="web/images/feed.png" alt="" /></a>
					<a href="#"><img src="web/images/twitter.png" alt=""/></a>
					<a href="#"><img src="web/images/flickr.png" alt="" /></a>
					<div class="clear"></div>
					<div class="copy">&copy; 2012 All rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</body>
	</html>