<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Darx a Fashion Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Darx Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
			</div>
			<div class="header-right">
				<div class="header-top">
					<ul>
						<li>Call us: +386 40 123 456 789</li>
						<li><a href="#"><i class="fb"> </i></a></li>
						<li><a href="#"><i class="twt"> </i></a></li>
						<li><a href="#"><i class="rs"> </i></a></li>
						<li><a href="#"><i class="bg"> </i></a></li>
						<li><a href="#"><i class="msg"> </i></a></li>
						<li><a href="#"><i class="md"> </i></a></li>
							<div class="clearfix"></div>
					</ul>
				</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
							<li class="active"><a href="index.html">HOME</a></li>
							<li><a href="products.html" data-hover="PRODUCTS">PRODUCTS</a></li>
							<li><a href="blog.html" data-hover="BLOG">BLOG</a></li>
							<li><a href="404.html" data-hover="FEATURES">FEATURES</a></li>
							<li><a href="contact.html" data-hover="CONTACT">CONTACT</a></li>
								<div class="clearfix"> </div>
						</ul>
				</div>
					
			</div>
				<div class="clearfix"> </div>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 
		</div>
	</div> 
<!-- header -->
<!-- content -->
<div class="content-top">
	<div class="container">
		<div class="amazing">
			<div class="col-md-3 amaze">
				<div class="ama-top">
					<h3>This is a truly amazing piece of work</h3>
				</div>
				<div class="portfolio-wrapper ">
				<div class="ama-bottom">
					<a href="details.html"  class="b-link-stripe b-animate-go  thickbox play-icon">
						<img src="images/img4.jpg" class="img-responsive" alt="" />
						<ul class="social-ic">
							<li class="down"><span> </span></li>
						</ul>
					</a>
				</div>
				</div>
			</div>
			<div class="col-md-3 amaze">
				<div class="portfolio-wrapper ">
				<div class="ama-top">
					<a href="details.html"  class="b-link-stripe b-animate-go  thickbox play-icon">
						<img src="images/img1.jpg" class="img-responsive" alt="" />
						<ul class="social-ic">
							<li class="down"><span> </span></li>
						</ul>
					</a>
				</div>
				</div>
				<div class="portfolio-wrapper ">
				<div class="ama-bottom">
					<a href="details.html"  class="b-link-stripe b-animate-go  thickbox play-icon">
						<img src="images/img6.jpg" class="img-responsive" alt="" />
						<ul class="social-ic">
							<li class="down"><span> </span></li>
						</ul>
					</a>
				</div>
				</div>
			</div>
			<div class="col-md-3 amaze">
			<div class="portfolio-wrapper ">
				<div class="ama-top">
					<a href="details.html"  class="b-link-stripe b-animate-go  thickbox play-icon">
						<img src="images/img2.jpg" class="img-responsive" alt="" />
						<ul class="social-ic1">
							<li class="down"><span> </span></li>
						</ul>
					</a>
				</div>
				</div>
			</div>
			<div class="col-md-3 amaze">
			<div class="portfolio-wrapper ">
				<div class="ama-top">
					<a href="details.html"  class="b-link-stripe b-animate-go  thickbox play-icon">
						<img src="images/img3.jpg" class="img-responsive" alt="" />
						<ul class="social-ic">
							<li class="down"><span> </span></li>
						</ul>
					</a>
				</div>
				</div>
				<div class="ama-bottom">
					<h3>Perfect for showcasing photographies</h3>
				</div>
			</div>
			<div class="clearfix"> </div>
			<div class="col-md-3 amaze">
			<div class="portfolio-wrapper ">
				<div class="ama-bottom">
					<a href="details.html"  class="b-link-stripe b-animate-go  thickbox play-icon">
						<img src="images/img5.jpg" class="img-responsive" alt="" />
						<ul class="social-ic">
							<li class="down"><span> </span></li>
						</ul>
					</a>
				</div>
			</div>
			</div>
			<div class="col-md-3 amaze">
				<div class="ama-bottom">
					<h3>Perfect for showcasing photographies</h3>
				</div>
			</div>
			<div class="col-md-6 amaze-2">
			<div class="portfolio-wrapper ">
				<div class="ama-bottom">
					<a href="details.html"  class="b-link-stripe b-animate-go  thickbox play-icon">
						<img src="images/img7.jpg" class="img-responsive" alt="" />
						<ul class="social-ic">
							<li class="down"><span> </span></li>
						</ul>
					</a>
				</div>
			</div>
			</div>
			<div class="clearfix"> </div>
			<div class="col-md-3 amaze">
			<div class="portfolio-wrapper ">
				<div class="ama-bottom">
					<a href="details.html"  class="b-link-stripe b-animate-go  thickbox play-icon">
						<img src="images/img8.jpg" class="img-responsive" alt="" />
						<ul class="social-ic1">
							<li class="down"><span> </span></li>
						</ul>
					</a>
				</div>
				</div>
			</div>
			<div class="col-md-3 amaze">
			<div class="portfolio-wrapper ">
				<div class="ama-bottom">
					<a href="details.html"  class="b-link-stripe b-animate-go  thickbox play-icon">
						<img src="images/img9.jpg" class="img-responsive" alt="" />
						<ul class="social-ic">
							<li class="down"><span> </span></li>
						</ul>
					</a>
				</div>
				</div>
				<div class="ama-top">
					<h3>This is a truly amazing piece of work</h3>
				</div>
			</div>
			<div class="col-md-6 amaze-2">
			<div class="col-md-6 amaze-1">
			<div class="portfolio-wrapper ">
				<div class="ama-bottom">
					<a href="details.html"  class="b-link-stripe b-animate-go  thickbox play-icon">
						<img src="images/img10.jpg" class="img-responsive" alt="" />
						<ul class="social-ic">
							<li class="down"><span> </span></li>
						</ul>
					</a>
				</div>
				</div>
			</div>
			<div class="col-md-6 amaze-1">
			<div class="ttt">
				<div class="ama-top">
					<h3>This is a truly amazing piece of work</h3>
				</div>
				</div>
			</div>
			<div class="clearfix"> </div>
			<div class="portfolio-wrapper ">
				<div class="ama-top">
					<a href="details.html"  class="b-link-stripe b-animate-go  thickbox play-icon">
						<img src="images/img11.jpg" class="img-responsive" alt="" />
						<ul class="social-ic">
							<li class="down"><span> </span></li>
						</ul>
					</a>
				</div>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- content -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="soc">
				<div class="social">
					<ul>
						<li><a href="#"><i class="twter"> </i></a></li>
						<li><a href="#"><i class="facbk"> </i></a></li>
						<li><a href="#"><i class="dgg"> </i></a></li>
						<li><a href="#"><i class="rss1"> </i></a></li>
						<li><a href="#"><i class="flikr"> </i></a></li>
						<li><a href="#"><i class="lnkd"> </i></a></li>
						<li><a href="#"><i class="drible"> </i></a></li>
							<div class="clearfix"></div>	
					</ul>
				</div>
			</div>
			<div class="foot-bottom">
				<div class="col-md-4 flick">
					<h4>FLICKR STREAM</h4>
						<ul>
							<li><img src="images/img1.jpg" class="img-responsive" alt="" /></li>
							<li><img src="images/img3.jpg" class="img-responsive" alt="" /></li>
							<li><img src="images/img4.jpg" class="img-responsive" alt="" /></li>
							<li><img src="images/img6.jpg" class="img-responsive" alt="" /></li>
							<li><img src="images/img9.jpg" class="img-responsive" alt="" /></li>
							<li><img src="images/img10.jpg" class="img-responsive" alt="" /></li>
							<div class="clearfix"></div>	
						</ul>
				</div>
				<div class="col-md-4 flick1">
					<h4>POPULAR POSTS</h4>
					<div class="flick2">
						<div class="flick-left">
						<div class="portfolio-wrapper ">
							<a href="singlepage.html  class="b-link-stripe b-animate-go  thickbox play-icon">
						<img src="images/img1.jpg" class="img-responsive" alt="" />
						<ul class="social-ic">
							
						</ul>
					</a>
					</div>
						</div>
						<div class="flick-right">
							<p>Vintage Photography of a Woman with Tools</p>
							<ul>
								<li><a href="#"><i class="comts"> </i><span class="icon_text">8 comments</span></a></li>
							</ul>
						</div>
						<div class="clearfix"></div>	
					</div>
					<div class="flick2">
						<div class="flick-left">
						<div class="portfolio-wrapper ">
							<a href="singlepage.html  class="b-link-stripe b-animate-go  thickbox play-icon">
						<img src="images/img3.jpg" class="img-responsive" alt="" />
						<ul class="social-ic">
							
						</ul>
					</a>
						</div>
						</div>
						<div class="flick-right">
							<p>Vintage Photography of a Woman with Tools</p>
							<ul>
								<li><a href="#"><i class="comts"> </i><span class="icon_text">12 comments</span></a></li>
							</ul>
						</div>
						<div class="clearfix"></div>	
					</div>
				</div>
				<div class="col-md-4 flick">
					<h4>STAY IN TOUCH</h4>
					<div class="flick-form_grid">
					   <form method="post" action="#">
						 <input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						 <input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						 <div class="smt">
							<input type="submit" value="subscribe">
						 </div>
					   </form>
			      </div>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div>
	</div>
		<div class="footer-bottom">
		<div class="container">
			<div class="foot-left">
				<div class="foot-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="404.html">Features</a></li>
						<li><a href="contact.html">Contact</a></li>
							<div class="clearfix"></div>
					</ul>
					</div>					
				</div>
				<div class="foot-right">
					<p>Copyrights © 2015 Darx All rights reserved | Template by  <a href="http://w3layouts.com/">&nbsp; W3layouts </a> </p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
<!-- footer -->
</body>
</html>