<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Click On a Photography Category Flat Bootstrap Responsive Website Template | blog :: w3layouts</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--fonts-->
		<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>	
	<!--//fonts-->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Click On Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- js -->

</head>
<body>
<!-- banner -->
<div class="banner pg-head">
	<div class="container">
		<div class="logo head">
			<a href="index.html"><img src="images/2.jpg" alt=""/></a>
		</div>
		<div class="navigation nv-hd">
				<span class="menu"><img src="images/menu.png" alt=""/></span>
				<ul class="nav1 nl">
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="services.html">SERVICES</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a class="active" href="blog.html">BLOG</a></li>	
					<li><a href="404.html">SHOP</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
				<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->
			
		</div>
	</div>
</div>
<!-- //banner -->
<!-- blog -->
<!-- Page Starts Here -->
<div class="blog-page">
	<div class="container">
		<div class="gallery">
			<h2>OUR <span>BLOG</span></h2>
			<p>Each of our projects involve the following stages of creation process.
					Elit varius est, et ornare ante massa quis tellus. Mauris nec lacinia 
					nisl. Curabitur tempus tellus et vulputate vestibulum.</p>
		</div>
		<div class="blog-grids">
			<div class="blog-content">
				<div class="blog-post">
					<h4><a href="single.html">volutpat diam non, condimentum neque. Lorem ipsum dolor sit</a></h4>
					<div class="post-details">
						<p>Posted By <a href="#">Admin</a> &nbsp;&nbsp; On 15 jan, 2015 &nbsp;&nbsp; <a href="#">Comments</a>  (10)</p>
					</div>
					<a href="single.html"><img src="images/ppp.jpg" alt="" /></a>
					<p>Nunc laoreet leo in pellentesque venenatis. Mauris id porttitor mauris. Integer malesuada nulla sit amet elit maximus congue. Etiam nibh lorem,</p>
					<p>volutpat nec velit ut, congue scelerisque tortor. Ut tincidunt malesuada tellus, eget ullamcorper mi. Phasellus et nisi nec lorem molestie fermentum nec eu dolor. Aenean suscipit posuere metus vel ultrices. Donec laoreet diam consequat libero pretium pulvinar.</p>
					<a class="hvr-shutter-in-vertical button more" href="single.html">READ MORE</a>
				</div>
				
				<div class="blog-post">
					<h4><a href="single.html">volutpat diam non, condimentum neque. Lorem ipsum dolor sit</a></h4>
					<div class="post-details">
						<p>Posted By <a href="#">Admin</a> &nbsp;&nbsp; On 15 jan, 2015 &nbsp;&nbsp; <a href="#">Comments</a>  (10)</p>
					</div>
					<a href="single.html"><img src="images/123.jpg" alt="" /></a>
					<p>Nunc laoreet leo in pellentesque venenatis. Mauris id porttitor mauris. Integer malesuada nulla sit amet elit maximus congue. Etiam nibh lorem,</p>
					<p>volutpat nec velit ut, congue scelerisque tortor. Ut tincidunt malesuada tellus, eget ullamcorper mi. Phasellus et nisi nec lorem molestie fermentum nec eu dolor. Aenean suscipit posuere metus vel ultrices. Donec laoreet diam consequat libero pretium pulvinar.</p>
					<a class="hvr-shutter-in-vertical button more" href="single.html">READ MORE</a>
				</div>
				
			</div>			
			<div class="blog-sidebar">
				<h4>Categories</h4>
				<ul class="category">
					<li><a href="#">Cras ut ultrices</a></li>
					<li><a href="#">Nullam id enim</a></li>
					<li><a href="#">scelerisque enim</a></li>
					<li><a href="#">Ut tincidunt</a></li>
					<li><a href="#">Aliquam mauris nunc,</a></li>
					<li><a href="#">convallis ex urna, ege</a></li>
					<li><a href="#"> et commodo</a></li>
				</ul>
			</div>
			<div class="featured">
				<h4>FEATURE POSTS</h4>
				 <ul>
					 <li><a href="single.html"><img src="images/s1.jpg" alt=""/></a></li>
					 <li><a href="single.html"><img src="images/s2.jpg" alt=""/></a></li>
					 <li><a href="single.html"><img src="images/s3.jpg" alt=""/></a></li>
					 <li><a href="single.html"><img src="images/s4.jpg" alt=""/></a></li>
					 <li><a href="single.html"><img src="images/s5.jpg" alt=""/></a></li>
					 <li><a href="single.html"><img src="images/s6.jpg" alt=""/></a></li>
				 </ul>
			</div>
			<div class="clearfix"></div>
			
		</div>
		<div class="pag-nations">
					<ul class="page-list">
						<li><a href="#">Prev</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">More</a></li>
						<li><a href="#">19</a></li>
						<li><a href="#">20</a></li>
						<li><a href="#">Next</a></li>
					</ul>
		</div>
	</div>
</div>
<!-- Page Stops Here -->
<!-- //blog -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<p>Copyright &copy; 2015 Avalon. Designed by <a href="http://w3layouts.com/"> W3layouts</a></p>
	</div>
</div>
<!-- //footer -->
</body>
</html>