/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
	font-family: 'AmbleRegular';
    src: url( ../fonts/Amble-Light-webfont.ttf ) format("truetype"); 
}
body{
	font-family: 'AmbleRegular';
	background:#fff;
}
.wrap{
	width:80%;
	margin:0 auto;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}
.header{
	background:#000 url(../images/head-bg1.png)no-repeat;
	padding: 3% 3% 0 3%;
}
.logo{
	float:left;
}
.header-top{
	padding-bottom: 20px;
}
.header-bot{
	border-bottom:5px solid #49BB52;
}
.follow_icon {
	list-style: none;
	float: right;
	margin-top: -1%;
}
.follow_icon li {
	float: left;
	margin-left: 13px;
}
.follow_icon li a img {
	vertical-align: middle;
}
.follow_icon li a img:hover {
	opacity: 0.7;
}
/*--menu--*/
.top-nav {
	float: right;
}
.top-nav ul li {
	display: inline-block;
	float: left;
}
.top-nav li.active> a, .top-nav li> a:hover {
	background:#49BB52;
	color: #FFF;
}
.top-nav ul li a {
	color: #fff;
	text-transform: uppercase;
	padding: 50px 30px;
	display: block;
	font-weight: normal;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.search-bar{
	float:right;
	background:#252424;
	border: 1px solid #2C2B2B;
}
.search-bar input[type="text"]{
	border: none;
	outline: none;
	padding: 3px;
	background: none;
	color:#999;
	width:205px;
}
.btn {
	margin: 10px 10px -2px 10px;
}
.search-bar ul li {
	display: inline-block;
	line-height: 1.8em;
}
/*--Content--*/
.main{
	background:#0a0a0a;
	padding:3%;
}
/*  GRID OF THREE   ============================================================================= */
.col_1_of_3{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
	background: #313131;
	box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.7);
}
.col_1_of_3:first-child { margin-left: 0; }
.span_1_of_3 {
	width: 29.2%;
	padding:1.5%; 
}
.span_1_of_3  p  {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #999;
	line-height: 1.5em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%;  
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
     
     .wrap{
		width:95%;
	}		
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:92%;
		padding:4%;
	}
}
.content_top {
	padding: 15px 20px;
	border: 1px solid #1F1E1E;
	border-radius: 3px;
}
.heading {
	float: left;
	margin-right: 10%;
}
.heading h3 {
	font-size: 20px;
	color:#fff;
	text-transform: uppercase;
}
.page-no {
	float: right;
	width: 21%;
}
.page-no p {
	float: left;
	font-size: 0.8125em;
	padding: 0.3em 0;
	color: #999;	
}
.page-no ul {
	display: inline;
}
.page-no ul li{
	float:left;
}
.page-no li a {
	font-size: 0.8125em;
	color: #999;
	line-height: 1.6em;
	padding: 5px 5px;
}
.page-no li a:hover{
	color:#fff;
}
/*  GRID OF FOUR   ============================================================================= */
.col_1_of_4{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
	background: #313131;
	box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.7);
}
.col_1_of_4:first-child { margin-left: 0; } 
	
.span_1_of_4 {
	width: 20.8%;
	padding:1.5%; 
}
.span_1_of_4  h3{
	color:#C94848;
	margin-bottom: .5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_4  p {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #333;
	line-height: 1.5em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_4{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_4 {
		width:94%;
		padding:3%;  
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_4{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_4 {
		width:92%;
		padding:4%; 
	}
}
p.title {
	font-size: 13px;
	color: #999;
	line-height: 1.5em;
	margin-top:50%;
}
.price {
	margin-bottom: 5%;
	font-size: 15px;
}
span.actual{
	color:#999;
}
.button{
	font-size:.8em;
	padding:7px 15px;
	background:#49BB52;
	color: #FFF;
	border: none;
	text-decoration: none;
	outline: 0;
	cursor: pointer;
	-webkit-transition: .2s all linear;
		-moz-transition: .2s all linear;
		-o-transition: .2s all linear;
		transition: .2s all linear;
}
.button:hover{
	background:#000;
}
.button1{
	font-size:.8em;
	padding:7px 15px;
	float:left;
	background:#49BB52;
	color: #FFF;
	border: none;
	text-decoration: none;
	outline: 0;
	cursor: pointer;
	-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.button1:hover{
	background:#000;
}
.button2{
	font-size:.8em;
	padding:7px 15px;
	background:#C71CC7;
	color: #FFF;
	border: none;
	text-decoration: none;	
	outline: 0;
	cursor: pointer;
	-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.button2:hover{
	background:#000;
}
.button3{
	font-size:.8em;
	padding:7px 15px;
	background:#2E52E2;
	color: #FFF;
	border: none;
	text-decoration: none;	
	outline: 0;
	cursor: pointer;
	-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.button3:hover{
	background:#000;
}
.button4{
	font-size:.8em;
	padding:7px 15px;
	background:#E28C2E;
	color: #FFF;
	border: none;
	text-decoration: none;	
	outline: 0;
	cursor: pointer;
	-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.button4:hover{
	background:#000;
}
.button5{
	font-size:.8em;
	padding:7px 15px;
	background:#DF1C24;
	color: #FFF;
	border: none;
	text-decoration: none;	
	outline: 0;
	cursor: pointer;
	-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.button5:hover{
	background:#000;
}
.button6{
	font-size:.8em;
	padding:7px 15px;
	background:#03CAFC;
	color: #FFF;
	border: none;
	text-decoration: none;	
	outline: 0;
	cursor: pointer;
	-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.button6:hover{
	background:#000;
}
.button7{
	font-size:.8em;
	padding:7px 15px;
	background:#B49722;
	color: #FFF;
	border: none;
	text-decoration: none;	
	outline: 0;
	cursor: pointer;
	-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.button7:hover{
	background:#000;
}
.button8{
	font-size:.8em;
	padding:7px 15px;
	background:#B80E66;
	color: #FFF;
	border: none;
	text-decoration: none;	
	outline: 0;
	cursor: pointer;
	-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.button8:hover{
	background:#000;
}
.cart{
	text-align:center;
}
/*--image-effect--*/
.view {
   width:100%;
   margin-bottom: 20px;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
}
.view .mask, .view .content {
   width: 300px;
   position: absolute;
   overflow: hidden;
   top: -25px;
   left: -35px;
}
.view img {
   display: block;
   position: relative;
}
.effect img {
   opacity:1;
   -moz-transform:scale(1,1);
   -webkit-transform:scale(1,1);
   -o-transform:scale(1,1);
   -ms-transform:scale(1,1);
   transform:scale(1,1);
   -webkit-transition: all 0.2s ease-in;
   -moz-transition: all 0.2s ease-in;
   -o-transition: all 0.2s ease-in;
   -ms-transition: all 0.2s ease-in;
   transition: all 0.2s ease-in;
}
.effect:hover img {
	 -moz-transform:scale(2,2);
   -webkit-transform:scale(2,2);
   -o-transform:scale(2,2);
   -ms-transform:scale(2,2);
   transform:scale(2,2);
}
.effect:hover .mask {
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
}
.effect:hover a.info {
	opacity:1;
   -moz-transform:translateY(100px);
   -webkit-transform:translateY(100px);
   -o-transform:translateY(100px);
   -ms-transform:translateY(100px);
   transform:translateY(100px);
}
.btn1 {
	border: none;
	font-family: inherit;
	color: #FFF;
	cursor: pointer;
	display: inline-block;
	padding: 10px 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	font-size: 13px;
}
.btn-8 {
	display: block;
	background:#49BB52;
	-webkit-transform-style: preserve-20d;
	-moz-transform-style: preserve-20d;
	transform-style: preserve-20d;
}
.btn-8a:hover {
	-webkit-transform: rotateX(-15deg);
	-moz-transform: rotateX(-15deg);
	-ms-transform: rotateX(-15deg);
	transform: rotateX(-15deg);
}
/*--Footer--*/
.footer-bottom{
	margin-top: 3%;
}
.copy p{
	color:#999;
	font-size:13px;
}
.copy p a{
	color:#fff;
}
.copy p a:hover{
	text-decoration:underline;
}
/*--single--*/
/*  GRID OF Content and sidebar   ============================================================================= */

.content:first-child {
	margin-left: 0;
}
.content:first-child {
margin-left: 0;
}
.span_1_of_2 {
	width:67.2%;
	background: #313131;
	box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.7);
	padding: 1.5%;
}
.content {
	display: block;
	float: left;
}
.images_3_of_2 {
	width: 45.2%;
	float: left;	
}
.images_3_of_2 img {
	max-width: 100%;
	display: block;
}
.span_3_of_2 {
	width: 52.2%;
}
.desc {
	display: block;
	float: left;
	margin: 0% 0 0% 2.6%;
}
.span_3_of_2 h3 {
	color:#fff;
	margin-bottom: 0.3em;
	font-size: 1.4em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_3_of_2 p {
	font-size: 0.8125em;
	padding: 0.3em 0;
	color: #868686;
	line-height: 1.6em;
}
p.para {
	font-size: 0.8125em;
	padding: 0.3em 0;
	color: #868686;
	line-height: 1.6em;
	margin-bottom: 5%;
}
.links {
	padding: 10px 0px;
	border: 1px solid #3A3939;
	border-left: none;
	border-right: none;
}
.links ul li {
	display: inline-block;
}
.links ul li a {
	font-size: 13px;
	color:#999;
	padding-left: 20px;
}
.leave-comment, .leave-reply {
	margin: 5% 0 -2%;
}
.leave-comment a, .leave-reply a {
	color: #868686;
	font-size: 15px;
}
.comments-area {
	margin-top: 50px;
	color: #666;	
}
.comments-area p {
	position: relative;
	padding: 8px 0;
}
.comments-area label {
	display: block;
	color:#999;
	font-size:13px;
}
.comments-area span {
	color: #49BB52;
	position: absolute;
	left: 4px;
	top: 30px;
}
.comments-area input[type="text"] {
	padding: 7px 15px;
	width: 47%;
	color: #999;
	font-size: 13px;
	border: none;
	background:#3D3D3D;
	outline: none;
	display: block;
}
.comments-area textarea {
	padding: 7px 15px;
	width: 70%;
	color: #999;
	font-size: 13px;
	outline: none;
	height: 100px;
	display: block;
	border: none;
	background:#3D3D3D;
	font-family: 'Arial', sans-serif;
}
.comments-area input[type="submit"] {
	padding: 8px 15px;
	color:#F0F0F0;
	background:#3D3D3D;
	border: 1px solid #3D3B3B;
	cursor: pointer;
}
.categories li a {
	display: inline;
	color: #868686;
	font-size: 13px;
	margin-bottom: 20px;
}
.categories li a:hover{
	color:#fff;
}
.comments-area input[type="submit"]:hover{
	text-decoration:underline;
}
.rightsidebar {
	display: block;
	float: left;
	margin: 0% 0 0% 1.6%;
}
.span_3_of_1 {
	padding: 1.5%;	
	width: 25.2%;
	background: #313131;
	box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.7);
}
.blog-bottom {
	margin-bottom: 6%;
}
.span_3_of_2 h4, .span_3_of_1 h4 {
	color:#fff;
	margin-bottom: 0.9em;
	font-size: 1.4em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.archive-module li+li, .categories li+li, .mod-menu .nav.menu li+li, .list1 ul li+li {
	border-top: 1px solid #3A3939;
	padding: 6px 0 7px;
}
.categories li {
	list-style: none;
	padding: 0 0 7px;
	background: url(../images/list_marker.gif) 100% 50% no-repeat;
}
.post-list {
	margin-bottom:13%;
}
.thumbnail a {
	position: relative;
	display: block;
	float: left;
	width: 34%;
	margin-right: 11%;
	border: 5px solid #999;
}
.thumbnail a img {
	display: block;
}
span.time {
	color:#49BB52;
	font-size: 13px;
}
h5.head {
	color:#999;
	padding: 2% 0;
	font-size: 1.2em;
}
.span_3_of_1 p {
	font-size: 0.8125em;
	padding: 0.42em 0;
	color:#999;
	line-height: 1.6em;
}
span.italic {
	color:#999;
	font-size: 13px;
	text-decoration: underline;
	font-style: italic;
}
span.italic:hover{
	text-decoration:none;
}
.links ul li img {
	vertical-align: middle;
	padding-right: 10px;
}
.links ul li a:hover {
	text-decoration: underline;
}
.extra-wrap {
	overflow: hidden;
}
.product-info .description span {
	color: #191919;
	font-weight: bold;
}
.prod-stock-2 {
	float: left;
	padding-top: 13px;
	padding-right: 10px;
	color:#999;
}
.prod-stock {
	background: url('../images/stock.png') left 0px no-repeat;
	float: left;
	font-size: 12px;
	height: 38px;
	line-height: 12px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 10px;
	text-align: center;
	width: 38px;
	color: #FFF;
	font-weight: normal;	
}
.padd-stock {
	padding: 15px 0 10px 0;
}
.price {
	font-size: 22px;
	color:red;
}
.price-old {
	text-decoration: line-through;
	color:#999;
	font-weight: normal;
	font-size: 17px;
	margin-right: 10px;
}
span.brand{
	color:#999;
	line-height: 2em;
}
span.brand a{
	color:#999;
}
span.code{
	color:#999;
}
span.points{
	color:#999;
	font-size:13px;
}
span.price-new{
	color:#999;
	margin-right:15px;
}
span.text{
	font-size:1.2em;
	color:#999;
}
span.price-tax{
	color:#999;
	font-size:13px;
}
.single-cart {
	padding:10px 0px 20px 0px;
	overflow: hidden;
	color: #E7E7E7;
	overflow: auto;
}
.single-cart div {
	float: left;
	margin-right: 30px;
}
.single-cart-top {
	padding-right: 9px;
}
.single-cart-top-padd {
	padding-top: 5px;
	float: left;
}
.single-cart-top label {
	font-size: 11px;
	font-weight: bold;
	color: #191919;
	padding-right: 7px;
}
input[type='text'], input[type='password'], textarea {
	background: #FFF;
	border: 1px solid #E7E7E7;
	padding: 4px 3px 4px 3px;
	margin-top: 5px;
	color: #929292;
	font-size: 11px;
	outline: none;
	height: 14px;
}
/*--About--*/
.about h5 {
	color: #FFF;
	font-size: 1.4em;
	margin-bottom: 15px;
}
.about p {
	font-size:13px;
	color:#999;
	line-height: 1.6em;
	margin-bottom: 20px;
}
.about img{
	margin-bottom:2.5%;
}
/*--Contact--*/
/*  Contact Form  ============================================================================= */
.col{
	display: block;
	float:left;
	margin: 1% 0 1% 0;
	background: #313131;
	box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.7);
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width: 61.1%;
	padding: 1.5%;
	margin-right: 3.7%;
}
.span_1_of_3 {
	width: 29.2%;
	padding:1.5%; 
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color:#fff;
	margin-bottom:0.5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #999;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:98%;
	background:#2C2C2C;
	border: none;
	outline:none;
	color:#999;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow: inset 0px 0px 3px #706F6F;
	-webkit-box-shadow: inset 0px 0px 3px #706F6F;
	-moz-box-shadow: inset 0px 0px 3px #706F6;
	-o-box-shadow: inset 0px 0px 3px #706F6F;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	padding:7px 20px;
	color:#FFF;
	cursor:pointer;
	background:#49BB52 url(../images/large-button-overlay.png);
	border: 1px solid rgba(0, 0, 0, 0.25);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-webkit-border-radius: 5px;
    border-radius:2px;
    font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    right:0;
}
.contact-form input[type="submit"]:hover{
	background-color:#35A23E;
}
.company_address{
	padding-top:26px;
}
.company_address p span{
	text-decoration:underline;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:none;	
}
.map{
	margin-bottom:15px;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */

@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
   
   .contact-form input[type="text"],.contact-form textarea{
		width:97%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:90%;
		padding:5%; 
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:90%;
		padding:5%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
}
/*--404--*/
.page-not-found {
	padding: 30px 0;
}
.page-not-found h1 {
	font-size: 15em;
	color:#999;
	text-align: center;
} 
/*--responsive design--*/
@media (max-width:1366px){
	.wrap{
		width:90%;
	}
}
@media (max-width:1280px){
	.wrap{
		width:90%;
	}
}
@media (max-width:1024px){
	.wrap{
		width:90%;
	}
	.page-no {
		padding-top:0px;
		width: 27%;
	}
	h5.head {
		font-size: 1em;
	}
	.span_3_of_1 p {
		font-size: 11px;
	}
}
@media (max-width:800px){
	.wrap{
		width:90%;
	}
	.page-no {
		padding-top:0px;
		width: 27%;
	}
	h5.head {
		font-size: 1em;
	}
	.span_3_of_1 p {
		font-size: 11px;
	}
	.top-nav ul li a {
		font-size:13px;
		padding:33px 15px;
	}
	.span_1_of_2 {
		width:95%;
	}
	.rightsidebar {
		float:none;
	}
	.span_3_of_1 {
		width:95%;
	}
}
@media (max-width:640px){
	.wrap{
		width:90%;
	}
	.page-no {
		padding-top:0px;
		width: 45%;
	}
	h5.head {
		font-size: 1em;
	}
	.span_3_of_1 p {
		font-size: 11px;
	}
	.top-nav ul li a {
		font-size:13px;
		padding: 25px 12px;
	}
	.span_1_of_2 {
		width:95%;
	}
	.rightsidebar {
		float:none;
	}
	.span_3_of_1 {
		width:95%;
	}
	.logo {
		width: 35%;
	}
	p.title {
		margin-top: 29%;
	}
	.span_2_of_3 h3, .span_1_of_3 h3 {
		font-size: 1.3em;
	}
	.span_3_of_2 h3 {
		font-size: 1.2em;
	}
	.single-cart div {
		margin-right: 15px;
	}
	.links ul li a {
		padding-left: 4px;
	}
	.comments-area {
		margin-top: 30px;
	}
	.thumbnail a {
		width:30%;
	}
	.post-list {
		margin-bottom: 5%;
	}
	.heading h3 {
		font-size:18px;
	}
}
@media (max-width:480px){
	.wrap{
		width:90%;
	}
	.page-no {
		padding-top:0px;
		width: 45%;
	}
	h5.head {
		font-size: 1em;
	}
	.span_3_of_1 p {
		font-size: 11px;
	}
	.top-nav ul li a {
		font-size: 12px;
		padding: 20px 5px;
	}
	.span_1_of_2 {
		width:95%;
	}
	.rightsidebar {
		float:none;
	}
	.span_3_of_1 {
		width:95%;
	}
	.logo {
		width: 35%;
	}
	p.title {
		margin-top:35%;
	}
	.span_2_of_3 h3, .span_1_of_3 h3 {
		font-size: 1.3em;
	}
	.span_3_of_2 h3 {
		font-size:0.9em;
	}
	.single-cart div {
		margin-right:0px;
	}
	.links ul li a {
		padding-left: 4px;
	}
	.comments-area {
		margin-top: 30px;
	}
	.thumbnail a {
		width:30%;
	}
	.post-list {
		margin-bottom: 5%;
	}
	.heading h3 {
		font-size:18px;
	}
	.search-bar input[type="text"] {
		width: 165px;
	}
	.follow_icon {
		margin-top: 5%;
	}
	span.brand {
		font-size: 13px;		
	}
	span.code {
		font-size: 13px;
	}
	.prod-stock-2 {
		font-size: 13px;
	}
	span.text {
		font-size: 18px;
	}
	span.price-new {
		font-size: 18px;
	}
}
@media (max-width:320px){
	.wrap{
		width:90%;
	}
	.page-no {
		padding-top:0px;
		width: 45%;
	}
	h5.head {
		font-size: 1em;
	}
	.span_3_of_1 p {
		font-size: 11px;
	}
	.top-nav ul li a {
		font-size: 10px;
		padding: 10px 1px;
	}
	.span_1_of_2 {
		width:95%;
	}
	.rightsidebar {
		float:none;
	}
	.span_3_of_1 {
		width:95%;
	}
	.logo {
		width: 35%;
	}
	p.title {
		margin-top:48%;
	}
	.span_2_of_3 h3, .span_1_of_3 h3 {
		font-size: 1.3em;
	}
	.span_3_of_2 h3 {
		font-size:0.9em;
	}
	.single-cart div {
		margin-right:0px;
	}
	.links ul li a {
		padding-left: 4px;
	}
	.comments-area {
		margin-top: 30px;
	}
	.thumbnail a {
		width:30%;
	}
	.post-list {
		margin-bottom: 5%;
	}
	.heading h3 {
		font-size:18px;
	}
	.search-bar input[type="text"] {
		width: 165px;
	}
	.follow_icon {
		margin-top: 5%;
	}
	span.brand {
		font-size: 13px;		
	}
	span.code {
		font-size: 13px;
	}
	.prod-stock-2 {
		font-size: 13px;
	}
	span.text {
		font-size: 18px;
	}
	span.price-new {
		font-size: 18px;
	}
	.price-old {
		font-size: 13px;
		margin-right: 10px;
	}
}






