<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Introducto for Iphone, Android & Smartphone Mobile Website Template | 404 :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Introducto Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <!-- Navigation -->
    <script src="smartphone/js/navigation.js" type="text/javascript"></script>
    <script>
        $(function() 
        {
            $(".nav").each(function()
            {
                new ResponsiveNav($(this), 1680);
            });
        });
    </script>
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="header-top">
			<div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
			</div>
			<ul class="follow_icon">
				<li><a href="#"><img src="smartphone/images/facebook.png" alt=""></a></li>
				<li><a href="#"><img src="smartphone/images/twitter.png" alt=""></a></li>
				<li><a href="#"><img src="smartphone/images/feed.png" alt=""></a></li>
				<li><a href="#"><img src="smartphone/images/google.png" alt=""></a></li>
			</ul>
			<div class="clear"></div>
	</div>
	<div class="header-bottom">
		<div class="wrap">
			<div class="pageContainer">
    			<div class="nav">
					<div class="navControl" style="display: block;">
					    <a href="#">Menu</a>
					</div>
	    	  		<ul style="display: none;">
				           <li><a href="index.html">Main Page</a></li>
					       <li><a href="index.html">Biography</a></li>
					       <li><a href="index.html">Books</a></li>
					       <li><a href="index.html">Contact</a></li>
				  		   <li><a href="404.html">404</a></li>
				    </ul>
	    	</div>
	    	<div class="textContainer">
	        </div>
	     </div>
		</div>
	</div>
</div>
		<div class="page-not-found">
			<h1>404</h1>
		</div>
<div class="footer">
 		<div class="copy">
			<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 </div>
</body>
</html>
