
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Educare webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Staff :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="h_bg">
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="mobile/images/logo.png" alt="" title="logo"></a>
	</div>
		<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="staff.html">Staff</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="content_bg">
<div class="wrap">
<div class="content">
 <div class="main">
 	<h2>Our Staff</h2>
	<div class="clear"></div>
						<div class="section group staff">
								<div class="listview_1_of_2 images_1_of_2">
									<div class="listimg listimg_2_of_1">
										 <a href="details.html"><img src="mobile/images/001.jpg"></a>
									</div>
								    <div class="txt_s list_2_of_1">
										<h3>Lorem Ipsum is simply</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolore.</p>
										<div class="btn1">
											<a href="details.html">Read More <span>>></span></a>
										</div>
								   </div>
							   </div>			
								<div class="listview_1_of_2 images_1_of_2">
									<div class="listimg listimg_2_of_1">
										  <a href="details.html"><img src="mobile/images/002.jpg"></a>
									</div>
									<div class="txt_s list_2_of_1">
										  <h3>Lorem Ipsum is simply</h3>
										  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolore.</p>
										  	<div class="btn1">
												<a href="details.html">Read More <span>>></span></a>
											</div>
									</div>
								</div>
						</div>
						<div class="section group">
								<div class="listview_1_of_2 images_1_of_2">
									<div class="listimg listimg_2_of_1">
										 <a href="details.html"><img src="mobile/images/003.jpg"></a>
									</div>
								    <div class="txt_s list_2_of_1">
										<h3>Lorem Ipsum is simply</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolore.</p>
										<div class="btn1">
											<a href="details.html">Read More <span>>></span></a>
										</div>
								   </div>
							   </div>			
								<div class="listview_1_of_2 images_1_of_2">
									<div class="listimg listimg_2_of_1">
										 <a href="details.html"><img src="mobile/images/004.jpg"></a>
									</div>
									<div class="txt_s list_2_of_1">
										  <h3>Lorem Ipsum is simply</h3>
										  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolore.</p>
										  	<div class="btn1">
												<a href="details.html">Read More <span>>></span></a>
											</div>
									</div>
								</div>
						</div>
						<div class="section group">
								<div class="listview_1_of_2 images_1_of_2">
									<div class="listimg listimg_2_of_1">
										<a href="details.html"><img src="mobile/images/005.jpg"></a>
									</div>
								    <div class="txt_s list_2_of_1">
										<h3>Lorem Ipsum is simply</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolore.</p>
										<div class="btn1">
											<a href="details.html">Read More <span>>></span></a>
										</div>
								   </div>
							   </div>			
								<div class="listview_1_of_2 images_1_of_2">
									<div class="listimg listimg_2_of_1">
										 <a href="details.html"><img src="mobile/images/006.jpg"></a>
									</div>
									<div class="txt_s list_2_of_1">
										  <h3>Lorem Ipsum is simply</h3>
										  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolore.</p>
										  	<div class="btn1">
												<a href="details.html">Read More <span>>></span></a>
											</div>
									</div>
								</div>
						</div>
</div>
 <div class="sidebar">
  <div class="side_bar">
 	<h2>Catogories</h2>
  	<p class="top"><a href=""><img src="mobile/images/art-pic3.jpg" alt="">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip consequat.</a></p>
 	<div class="clear"></div>
 	<p class="top"><a href=""><img src="mobile/images/art-pic4.jpg" alt="">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip consequat.</a></p>
 </div>
  <div class="side_bar1">
 	<h2>Testimonials</h2>
 	<p class="top">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account</p>
 	<p class="side_bar1_bg"></p>
  </div>
 </div>
  </div>
 <div class="clear"></div>
 </div>
</div>
<div class="f_bg">
<div class="wrap">
<div class="footer">
		<div class="f_grid">
		<div class="social">
				<ul class="follow_icon">
						<li><a href="#" style="opacity: 1;">Get Updates Via</a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/tw.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="f_grid1">
			<div class="f_icon">
				<img src="mobile/images/f_icon.png" alt="" />
			</div>
			<div class="f_address">
				<p>500 Lorem Ipsum Dolor Sit,</p>
				<p>22-56-323 Lorem Ipsum Dolor Sit Sit Amet,</p>
				<p>Fax: (000) 000 00 00 0</p>
				<p>Email: <span>info@mycompany.com</span></p>
		  </div>
		 	<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="f_logo">
			<a href=""><img src="mobile/images/logo.png" alt=""></a>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
 		</div>
 		</div>
</div>
</div>
</div>
</body>
</html>