/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
	font-family: 'AmbleRegular';
    src: url( ../fonts/Amble-Light-webfont.ttf ) format("truetype"); 
}
body{
	font-family: 'AmbleRegular';
	font-weight:100%;
}
.wrap{
	width:100%;
	margin:0 auto;
}
.main{
	background:#fff;
}
.header{
	background:#e84972;
}
.logo {
	text-align: center;
	padding-top: 10px;
}
.menu {
	background:#DB4169;
	text-align: center;
	color: #FFF;
}
.menu li {
	display: inline-block;
	cursor: pointer;
}
.menu li a {
	color: #FFF;
	display: block;
	padding:4px 0px;
	font-size: 13px;
}
.menu li a:hover{
	color:#FCC9D6;
}
.banner{
	text-align:center;
}
/*--content--*/
.content-bg{
	padding: 10px;
}
.span_1_of_f {
	margin-bottom:20px;
}
.f-box{
	float:left;
	width: 28%;
	margin-right: 5%;
}
.date {
	display: block;
	width: 50px;
	height: 50px;
	background: #C7C7C7;
	text-align: center;
	font-size: 1em;
	line-height: 56px;
	color: #FFF;
	position: relative;
	margin: 4px 0 0 10px;
}
.date:hover{
	background:#EB6084;
}
.f-box1{
	width:66%;
	float:left;
	margin-top:10px;
}
h4.top-1{
	font-size:1em;
	color:#555;
	margin-bottom:5px;
}
p.f-text{
	color:#555;
	font-size:13px;
	line-height:1.5em;
	margin-bottom:5px;
}
.button-1 {
	display: inline-block;
	font-size: 13px;
	line-height: 16px;
	color: #535353;
	text-transform: uppercase;
}
.button-1:hover {
	color:#EC7898;
}
.color{
	color:#EC7898;
}
h2 span {
	display: block;
	margin: -6px 0 0 0;
}
.f-box1 h4{
	font-size:1.1em;
	color:#A1A1A1;
}
.inner-top {
	border-bottom: 1px dashed #ECE6E6;
	overflow: hidden;
	padding-bottom:20px;
}
.content-top {
	border-bottom: 6px solid #F3F4F5;
	padding-bottom: 8px;
}
.content-bot{
	border-bottom: 6px solid #F3F4F5;
	margin: 20px 0;
	padding-bottom: 20px;
}
.content-bot h3 {
	color: #A1A1A1;
	font-size:1.3em;
	margin-bottom: 10px;
}
.content-middle {
	border-bottom: 6px solid #F3F4F5;
	padding-bottom: 8px;
}
h5.top-1 {
	font-size: 1em;
	color: #555;
	margin-bottom: 10px;
}
.copy {
	text-align: center;
}
.copy p {
	color: #555;
	font-size: 13px;
}
.copy p a {
	color: #EC7898;
}
.copy p a:hover {
	text-decoration:underline;
}
.image_carousel h3{
	color:#A1A1A1;
	font-size:1.5em;
	margin:20px 0 15px;
}
.image_carousel img {
	border: 5px solid #E9E9E9;
	margin: 0 1px 5px 7px;
	display: block;
	float: left;
}
/*--About--*/
/*  GRID OF Content With Image and Sidebar   ============================================================================= */
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	background:#F0F0F0;
	padding:1.5%;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.content{
	display: block;
	float:left;
}
.rightsidebar{
	display: block;
	float:left;
	margin: 0% 0 0% 1.6%;
	background: #F0F0F0;
}
.content:first-child { margin-left: 0; } 
.desc{
	display: block;
	float:left;
	margin: 0% 0 0% 2.6%;
}
.images_3_of_2 {
	width: 45.2%;
	float: left;
}
.span_3_of_2{
	width: 52.2%;
}
.span_3_of_1{
	margin-bottom: 20px;
}
.images_3_of_2  img {
	max-width:100%;
	display:block;
}
.span_3_of_2  h3{
	color:#C94848;
	margin-bottom:0.3em;
	font-size:1.5em;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_3_of_2  p  {
	font-size:0.8125em;
	padding:0.3em 0;
	color: #333;
	line-height: 1.6em;
}
.span_3_of_1 p {
	font-size:0.8125em;
	padding: 0px 0 10px;
	color: #555;
	line-height: 1.5em;
}
.span_3_of_2 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.span_3_of_2 .button a{
	padding:6px 10px;
	font-size:0.8em;
	border: 1px solid rgba(0,0,0,0.1);
  	box-shadow: inset 0 1px 0 rgba(255,255,255,0.7);
    background        : #3f4040;       
    color             : #fff;
}
.span_3_of_2 .button a:hover{
	border: 1px solid #303030;
    background: #525252; 
    text-decoration:none;
}
.span_3_of_1 h3 {
	font-size: 1.3em;
	color: #A1A1A1;
	margin-bottom:10px;
}
.span_3_of_1 img{
	margin-bottom: 10px;
}
.color-3 {
	color: #B6B4B4;
	display: block;
	margin-bottom:10px;
	font-size: 13px;
}
.comments {
	background: url(../images/comment.png) 0 2px no-repeat;
	color:#EC7898;
	display: inline-block;
	text-decoration: none;
	padding-left: 29px;
	font-size:13px;
	padding: 3px 25px;
}
.comments:hover {
	text-decoration:underline;
}
.span_1_of_2 h3 {
	font-size: 1.3em;
	color: #A1A1A1;
	margin-bottom:10px;
}
blockquote {
	overflow: hidden;
	position: relative;
	color: #808184;
}
.quote{
	padding-right: 15px;
	width: 60%;
	float: left;
	margin-right: 20px;
}
.quote-corner {
	background: url(../images/quotation.png) right 0 no-repeat;
	position: absolute;
	top: 27px;
	right: 0;
	width: 15px;
	height: 23px;
	z-index: 2;
}
.quotation-text {
	background: #fff;
	border: 1px solid #f0f0f0;
	z-index: 1;
	padding:10px;
	color:#555;
}
.quotation-text {
	font-size:13px;
	line-height:1.5em;
}
.indent-bot {
	margin-bottom:10px;
}
.about-img{
	float:left;
	width:20%;
}
.about-img img, .about-img img1{
	margin-bottom:10px;
}
.color-2{
	font-size:13px;
	color:#999;
}
.about-right{
	margin-bottom:3%;
}
.about-img1{
	float: left;
	width: 20%;
	margin-right:20px;
}
.quote1 {
	width: 60%;
	float: left;
	padding-right:14px;
}
/*--Services--*/
.col {
	display: block;
}
.span_1_of_s {
	margin-bottom: 20px;
}
.span_1_of_s h3 {
	color: #A1A1A1;
	font-size:1.5em;
	margin-bottom:10px;
}
p.thick {
	color: #888;
	font-size: 13px;
	line-height: 1.5em;
	font-weight: bold;
	margin-bottom: 10px;
}
.s-grid-img {
	width:22%;
	float: left;
	margin-right: 3%;
}
.s-grid-desc p {
	color: #555;
	font-size: 13px;
	line-height: 1.8em;
}
.exp p {
	font-size: 13px;
	color: #555;
	line-height: 1.5em;
	margin-bottom: 10px;
}
.bot-img{
	margin-bottom:20px;
}
.boxes h3 {
	color: #A1A1A1;
	font-size: 30px;
	margin-bottom: 20px;
}
.boxes p{
	color:#555;
	font-size:13px;
	line-height:1.8em;
	margin-bottom: 2%;
}
ul.lb-album li{
	float:left;
}
/*--Contact--*/
/*  Contact Form  ============================================================================= */
.col{
	display: block;
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color:#A1A1A1;
	margin-bottom:0.5em;
	font-size:1.2em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.contact-form{
	margin: 0 2px;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:94%;
	background:#f0f0f0;
	color:#464646;
	font-size:0.8125em;
	border: none;
	outline: none;
	font-family:Arial, Helvetica, sans-serif;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	padding:5px 15px;
	color:#FFF;
	cursor:pointer;
	background:#e74871 url(../images/large-button-overlay.png);
	border: 1px solid rgba(0, 0, 0, 0.25);
	
    font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    right:5;
    -webkit-appearance: none;
}
.contact-form input[type="submit"]:hover{
	background-color:#d03e64;
}
.contact-form input[type="submit"]:active{
	background-color:#e74871;
}
.company_address{
	padding-top:26px;
}
.company_address p{
	font-size:0.8125em;
	color: #555;
	line-height: 1.8em;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
/*--404 page--*/
.pnot h1 {
	font-size:5em;
	color: #E6E3E3;
	text-align: center;
	margin-top: 20px;
}
