<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Real-Estate for Website Template | Contact :: w3layouts</title>		
<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href='//fonts.googleapis.com/css?family=Nosifer|Roboto' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" type="image/x-icon" href="web/images/pageicon.jpg" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Sintony' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Tauri' rel='stylesheet' type='text/css'>
<link rel="stylesheet" media="screen" href="styles1.css" >
<script src="web/js/superfish.js"></script>
<link rel="stylesheet" href="web/css/craftyslide.css" />
<SCRIPT src="web/js/jquery.min.js" type=text/javascript></SCRIPT>
</head>
<body>
	<!--  start-wrap -->
	<div class="wrap">
		<!--  start-header-->
		<div class="header">
			<!--  start-logo-->
			<div class="logo">
				<a href="index.html"><img src="web/images/logo1.png" title="logo"/></a>
			</div>
			<!-- end-logo-->
		    <!--  start-top-menu -->
			<div class="top-menu">
				<nav>
		    <ul class="sf-menu">
		         <li><a href="index.html">Home</a></li>
		        <li><a href="aboutus.html">About us</a></li>
		        <li><a href="products.html">Products</a></li>
		        <li><a href="#">Programs</a></li>
		        <li class="current"><a href="contact.html">Contacts</a></li>
		    </ul>
		    <div class="clear"> </div>
		</nav>
			</div>
			<!-- End-top-menu -->
			<div class="clear">
			</div>
		</div>
		<div class="clear">
		</div>
		<!--  start-slider -->
		<div class="slider">
			<!--image-slider-->
			<div id="slideshow">
	        <ul>
	          <li>
	            <img src="web/images/slide2.jpg" alt="" title="Lorem ipsum dolor sit amet. " />
	          </li>
	           <li>
	            <img src="web/images/slide1.jpg" alt="" title="labore et dolore magna aliqua. " />
	          </li>
	          <li>           
	            <img src="web/images/slide3.jpg" alt="" title="labore et dolore magna aliqua. " />
	          </li>
	          <li>           
	            <img src="web/images/slide2.jpg" alt="" title="Lorem ipsum dolor sit amet. " />
	          </li>
	          <li>           
	            <img src="web/images/slide5.jpg" alt="" title="Lorem ipsum dolor sit ametsed do eiusmod tempor . " />
	          </li>	                         
	        </ul>
      </div>   
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
      <script src="web/js/craftyslide.min.js"></script>
      <script>
        $("#slideshow").craftyslide();
      </script> 
      <div class="clear"> </div>  
      <!--End-image-slider-->
	</div>
		<div class="clear"> </div>
		<!--  End of image-slider -->
		<!--  start-content -->
	<div class="content">
			<!--  start-text-box-->
			<br>
			<form class="contact_form" action="#" method="post" name="contact_form">
    <ul>
        <li>
             <h2>Contact Us</h2>
            <span class="required_notification">* Denotes Required Field</span>
        </li>
        <li>
            <label for="name">Name:</label>
            <input type="text"  placeholder="Your Name" required />
        </li>
        <li>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Your Name@example.com" required />
            <span class="form_hint">Proper format "name@something.com"</span>
        </li>
        <li>
            <label for="website">Website:</label>
            <input type="url" name="website" placeholder="http://w3layouts.com/" required pattern="(http|https)://.+"/>
            <span class="form_hint">Proper format "http://someaddress.com"</span>
        </li>
        <li>
            <label for="message">Message:</label>
            <textarea name="message" cols="40" rows="6" required > </textarea>
        </li>
        <li>
        	<button class="submit" type="submit">Submit Form</button>
        </li>
        <div class="clear"> </div>
    </ul>
</form>
			<!--  End -of text-box -->
			<div class="clear">
			</div>
			<!--  start-grids -->
		    <!--  start-Boxs -->
			<div class="clear"> </div>
			<!--  End-of Boxs -->
			<!--  start-Footer -->
			<div class="footer">
				<p>&#169; 2013 Real-Estate. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<!--  End-of -footer -->
		</div>
	</div>
</body>
</html>

