<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Franze Under Construction Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
 <body>
	<div class="wrap">
	  <div class="main">
		<div class="header">
			<div class="logo">
				<h1>Company Name</h1>
		   </div>
	   </div>
	<div class="content">
		<h2>UNDER CONSTRUCTION WEBSITE</h2>
		<div class="sub_content">
	     	<p>Thanks for noticing-we're going to fix it up and have things back to normal soon.</p>
		 </div>
	 <div class="form">
	 	 <form method="post" action="contact-post.html">
        <input type="text" name="userEmail" class="textbox" >
        <input type="submit" value="Submit" class="but" />
      </form>
		
	  </div>
	     </div>
	  <div class="copy_right">
	        <p>Company Name © All rights Reseverd | Design by  <a href="http://www.w3layouts.com">W3Layouts</a></p>
     	</div>
	  </div>
   </div>
 </body>
 </html>

