<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Organic Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="web/js/jquery.min.js"></script>
</head>
<body>
<!-- start header -->
<div class="header_bg1">
<div class="wrap">
<div class="wrapper">
	<div class="logo">
		<a href="index.html"><img src="web/images/logo.png" alt=""/> </a>
	</div>
	<div class="menu">
		<a class="toggleMenu" href="#">Menu</a>
		<ul class="nav">
			<li><a href="commercial.html">Commercial</a>
				<ul>
					<li><a href="#">Histroy</a></li>
					<li><a href="#">Structure</a></li>
					<li><a href="#">People</a></li>
				</ul>
			</li>
			<li><a href="industrial.html">Industrial</a>
				<ul>
					<li><a href="#">CSR</a></li>
					<li><a href="#">Locations</a></li>
					<li><a href="#">PPV</a></li>
				</ul>
			</li>
			<li><a href="infrastructure.html">infrastructure</a>
				<ul>
					<li><a href="#">Histroy</a></li>
					<li><a href="#">Structure</a></li>
					<li><a href="#">People</a></li>
				</ul>
			</li>
			<li><a href="resource.html">Resources</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</div>
		<div class="clear"></div>
	 <script type="text/javascript" src="web/js/script.js"></script>
	<div class="clear"></div>
</div>
</div>
</div>
<!-- start content -->
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
	<div class="main">

<div class="section group">				
				<div class="col span_1_of_2">
					<div class="contact_info">
			    	 	<h2 class="style1">Find Us Here</h2>
			    	 		<div class="map">
					   			<iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color: #797979;text-align:left;font-size:13px">View Larger Map</a></small>
					   		</div>
      				</div>
      			<div class="company_address">
				     	<h2 class="style1">Get Address </h2>
						<p>500 Lorem Ipsum Dolor Sit,</p>
						<p>22-56-2-9 Sit Amet, Lorem,</p>
						<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span>info@mycompany.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				   <div class="clear"></div>
				</div>				
				<div class="col span_2_of_4">
				  <div class="contact-form">
				  	<h2 class="style1">Contact Us</h2>
					       <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						  <div>
						   		<span><input type="submit" value="Submit Us"></span>
						  </div>
						  </div>
					    </form>
				    </div>
  				</div>		
  			<div class="clear"></div>
		  </div>


	</div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
<div class="clear">
	<div class="f_grid">
		<div class="grid1_of_1">
			<div class="address">
				<p>p +64 9555 555</p>
				<p>F +64 9555 555</p>
				<p>E <a href="">info@email.com</a> </p>
				<h3 class="top">Address</h3>
				<p class="top">Template by <a href="http://w3layouts.com">w3layouts</a></p>
			</div>
		</div>
		<div class="grid1_of_2">
			<div class="f_grid2 left">
				<h3>Services</h3>
				<ul class="f_nav">
					<li><a href="">Commercial</a></li>
					<li><a href="">Distrubution</a></li>
					<li><a href="">Gas</a></li>
					<li><a href="">Generation</a></li>
					<li><a href="">Industrial</a></li>
					<li><a href="">Telecomms</a></li>
					<li><a href="">Transmition</a></li>
				</ul>
			</div>
			<div class="f_grid2 left">
			<h3>Markets</h3>
			<ul class="f_nav">
				<li><a href="">Commercial</a></li>
				<li><a href="">Industrial</a></li>
				<li><a href="">Infrastructure</a></li>
				<li><a href="">Resources</a></li>
				<li><a href="">Utilities</a></li>
			</ul>
			</div>
			<div class="f_grid2 left">
			<h3>HSEWQ</h3>
			<ul class="f_nav">
				<li><a href="">Health &</a></li>
				<li><a href="">Safety</a></li>
				<li><a href="">Environment</a></li>
				<li><a href="">Quality</a></li>
			</ul>
			</div>
			<div class="f_grid2 left hide">
			<h3>About</h3>
			<ul class="f_nav">
				<li><a href="">Histroy</a></li>
				<li><a href="">Structure</a></li>
				<li><a href="">People</a></li>
				<li><a href="">CSR</a></li>
				<li><a href="">Locations</a></li>
				<li><a href="">PPV</a></li>
			</ul>
			</div>
			<div class="f_grid2 left hide">
			<h3>Careers</h3>
			<ul class="f_nav">
				<li><a href="">Who we are</a></li>
				<li><a href="">Benefits</a></li>
				<li><a href="">Programmes</a></li>
				<li><a href="">Our People</a></li>
				<li><a href="">Roles/</a></li>
				<li><a href="">Vacancies</a></li>
			</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	</div>
</div>
</div>
</div>
</body>
</html>