<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Organic Website Template | Details :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="web/js/jquery.min.js"></script>
</head>
<body>
<!-- start header -->
<div class="header_bg1">
<div class="wrap">
<div class="wrapper">
	<div class="logo">
		<a href="index.html"><img src="web/images/logo.png" alt=""/> </a>
	</div>
	<div class="menu">
		<a class="toggleMenu" href="#">Menu</a>
		<ul class="nav">
			<li><a href="commercial.html">Commercial</a>
				<ul>
					<li><a href="#">Histroy</a></li>
					<li><a href="#">Structure</a></li>
					<li><a href="#">People</a></li>
				</ul>
			</li>
			<li><a href="industrial.html">Industrial</a>
				<ul>
					<li><a href="#">CSR</a></li>
					<li><a href="#">Locations</a></li>
					<li><a href="#">PPV</a></li>
				</ul>
			</li>
			<li><a href="infrastructure.html">infrastructure</a>
				<ul>
					<li><a href="#">Histroy</a></li>
					<li><a href="#">Structure</a></li>
					<li><a href="#">People</a></li>
				</ul>
			</li>
			<li><a href="resource.html">Resources</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</div>
		<div class="clear"></div>
	 <script type="text/javascript" src="web/js/script.js"></script>
	<div class="clear"></div>
</div>
</div>
</div>
<!-- start content -->
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
	<div class="main">
		<div class="details">
			<h2 class="style1">Lorem ipsum dolor molestie</h3>
			<div class="det_pic">
				  <img src="web/images/det_pic.jpg">
			</div>
			<div class="det_text">
				<p class="para1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
				<p class="para1">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics</p>
				<div class="rd_more1">
				     	<button class="btn btn-1 btn-1a">View More</button>
					</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
<div class="clear">
	<div class="f_grid">
		<div class="grid1_of_1">
			<div class="address">
				<p>p +64 9555 555</p>
				<p>F +64 9555 555</p>
				<p>E <a href="">info@email.com</a> </p>
				<h3 class="top">Address</h3>
				<p class="top">Template by <a href="http://w3layouts.com">w3layouts</a></p>
			</div>
		</div>
		<div class="grid1_of_2">
			<div class="f_grid2 left">
				<h3>Services</h3>
				<ul class="f_nav">
					<li><a href="">Commercial</a></li>
					<li><a href="">Distrubution</a></li>
					<li><a href="">Gas</a></li>
					<li><a href="">Generation</a></li>
					<li><a href="">Industrial</a></li>
					<li><a href="">Telecomms</a></li>
					<li><a href="">Transmition</a></li>
				</ul>
			</div>
			<div class="f_grid2 left">
			<h3>Markets</h3>
			<ul class="f_nav">
				<li><a href="">Commercial</a></li>
				<li><a href="">Industrial</a></li>
				<li><a href="">Infrastructure</a></li>
				<li><a href="">Resources</a></li>
				<li><a href="">Utilities</a></li>
			</ul>
			</div>
			<div class="f_grid2 left">
			<h3>HSEWQ</h3>
			<ul class="f_nav">
				<li><a href="">Health &</a></li>
				<li><a href="">Safety</a></li>
				<li><a href="">Environment</a></li>
				<li><a href="">Quality</a></li>
			</ul>
			</div>
			<div class="f_grid2 left hide">
			<h3>About</h3>
			<ul class="f_nav">
				<li><a href="">Histroy</a></li>
				<li><a href="">Structure</a></li>
				<li><a href="">People</a></li>
				<li><a href="">CSR</a></li>
				<li><a href="">Locations</a></li>
				<li><a href="">PPV</a></li>
			</ul>
			</div>
			<div class="f_grid2 left hide">
			<h3>Careers</h3>
			<ul class="f_nav">
				<li><a href="">Who we are</a></li>
				<li><a href="">Benefits</a></li>
				<li><a href="">Programmes</a></li>
				<li><a href="">Our People</a></li>
				<li><a href="">Roles/</a></li>
				<li><a href="">Vacancies</a></li>
			</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	</div>
</div>
</div>
</div>
</body>
</html>