/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
	font-family: 'AmbleRegular';
    src: url( ../fonts/Amble-Light-webfont.ttf ) format("truetype"); 
}
body{
	font-family: 'AmbleRegular';
	background:url(../images/bg-body.jpg);
	font-weight:100%;
}
.wrap{
	width:100%;
	margin:0 auto;
}
#header {
	padding:10px;
	background:url(../images/bg.png);
	border-bottom: 1px solid #A28D07;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	background-size: 100% 100%;
}
ul#w3-unav-links li {
	background: none;
	padding: 0px;
}
#w3-mobile-options {
	position: absolute;
	right: 0px;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	top:20px;
}
#w3-mobile-options li {
	float: left;
	list-style-type: none;
}
#w3-mobile-options #w3-menu-trigger a {
	background: url(../images/nav_icon.png);
}
#w3-mobile-options li a {
	display: block;
	color: transparent;
	width: 34px;
	height: 34px;
	cursor: pointer;
}
#w3-menu-links li a {
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
}
#w3-menu-links li a:hover {
	color:#F1E27F;
}
#w3-mobile-options #w3-search-trigger a {
	background: url(../images/search.png)no-repeat 5px; 
}
#w3-menu-links {
	background:#8d7d14;
	border-top: 1px solid #8d7d14;
	border-bottom: 2px solid #8d7d14;
	padding: 0px 15px;
	display: none;
}
#w3-menu-links li {
	padding: 10px 0;
	background: none;
	border-bottom: 1px solid #A28D07;
}
#w3-search-module {
	background:#8D7D14;
	border-top: 1px solid #8D7D14;
	border-bottom: 2px solid #8D7D14;
	display: none;
}
#w3-search-form {
	padding: 10px 15px;
}
#w3-search-form #w3-search {
	display: none;
}
#w3-search, #w3-search-form span.w3-access {
	display: none;
}
input.w3-btn-search {
	vertical-align: bottom;
	padding: 0px;
	margin: 0px;
}
#w3-search-form {
	padding: 10px 15px;
}
#w3-search-form {
	padding: 10px 15px;
}
form input[type="text"] {
	padding: 8px;
	margin-bottom: 10px;
	width: 94%;
	font-size: 13px;
	border: 1px solid #F0F0F0;
	color: #4A4A43;
	background: #FFF;
	display: block;
	outline: none;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
}
nav li a {
	color: #000;
	text-decoration: none;
	font-family:"Agency FB";
	font-weight: bold;
	font-size: 17px;
	padding: 10px;
}
nav li a:hover {
	color: #044E4E;
}
.follow_icon {
	list-style: none;
}
.follow_icon li {
	display: inline-block;
	margin-left:7px;
}
.follow_icon li a img {
	vertical-align: middle;
}
.follow_icon li a img:hover {
	opacity: 0.7;
}
/*--Content--*/
/*  GRID OF Four   ============================================================================= */
.grid1-img{
	text-align:center;
}
.images_1_of_4 {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(209, 209, 209, 0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(209,209,209,0.75);
	box-shadow: 0px 0px 5px 0px rgba(209, 209, 209, 0.75);
	position: relative;
	float: none;
	vertical-align: top;
	margin: 0 0 20px 0;
	background: #FFF;
}
.images_1_of_5 {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(209, 209, 209, 0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(209,209,209,0.75);
	box-shadow: 0px 0px 5px 0px rgba(209, 209, 209, 0.75);
	position: relative;
	float: none;
	vertical-align: top;
	margin: 0 0 30px 0;
	background: #FFF;
}
.images_1_of_4  img{
	max-width:100%;
}
.grid-img{
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	margin: 4px;
	border: 1px solid #E2E2E2;
	background: #FBFAFA;
	text-align:center;
}
.images_1_of_4  h3{
	color:#868686;
	margin-top:0.4em;
	margin-bottom:10px;
	font-size:1em;
	font-weight : normal;
	letter-spacing: -1px;
	padding: 0 10px;
}
.images_1_of_4  h3:hover{
	color: #D7267E;
}
.views{
	padding: 0 10px;
	margin-bottom:20px;
	color:#868686;
	font-size: 13px;
}
.grid-img img{
	margin-bottom:20px;
}
.images_1_of_4  p {
	font-size:0.8125em;
	padding:0.3em 0;
	color: #333;
	line-height: 1.6em;
}
.main{
	padding:10px;
	background:#fff;
}
.content-middle{
	background: url(../images/info-box.jpg) repeat 0% 0%;
	margin: 0 0 20px 0;
	border-bottom: 6px solid #E8E8E8;
}
.content-panel {
	position: relative;
	background: #EEE;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #EEECEC;
	padding:10px 0;
	color: #C0C0C0;
}
.span1 {
	width:30%;
	float: left;
}
.span2 {
	width:70%;
	float: left;
}
.vertical-divider {
	padding: 10px 0 10px 20px;
	border-left: 2px solid #E1E1E1;
	background: url(../images/vertical-divider.png) 0 50% no-repeat;
	text-shadow: 1px 1px 0 #FDFDFC;
	color: #8A8989;
	font-size: 13px;
	line-height: 1.8em;
}
.span1 h2{
	text-shadow: 1px 1px 0 #FDFDFC;
	color:#D7267E;
	margin-right: 13%;
	font-size: 1em;
	padding-top:33px;
}
/*  GRID OF Content With Image and Sidebar   ============================================================================= */
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	background:#F0F0F0;
	padding:1.5%;
}
.leftsidebar{
	display: block;
}
.desc{
	display: block;
	float:left;
	margin: 0% 0 0% 2.6%;
}
.images_3_of_2 {
	width: 45.2%;
	float: left;
}
.span_3_of_2{
	width: 52.2%;
}
.images_3_of_2  img {
	max-width:100%;
	display:block;
}
.span_3_of_2  h3{
	color:#D7267E;
	margin-bottom:0.3em;
	font-size:1em;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_3_of_2  p{
	font-size:0.8125em;
	padding:0.3em 0;
	color:#868686;
	line-height: 1.6em;
}
.span_3_of_1 p{
	font-size:0.8125em;
	padding:0.42em 0;
	color: #333;
	line-height: 1.6em;
}
.albums{
	margin-top:20px;
}
.span_3_of_1 h3{
	color:#D7267E;
	font-size:1.5em;
	margin-bottom:15px;
}
.sidebar-nav li {
	list-style-image: url(../images/icon.png);
	margin-left: 20px;
	margin-bottom:10px;
}
.sidebar-nav li a {
	font-size:13px;
	color:#868686;
	vertical-align: top;
}
.sidebar-nav li a:hover{
	color:#222;
}
.price {
	font-size: 1.2em;
	line-height: 24px;
	color: #868686;
	margin-bottom:10px;
}
.cart a {
	float: left;
	margin-right: 1px;
}
a.button {
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	background: #D7267E;
	font-size: 13px;
	line-height: 16px;
	text-transform: uppercase;
	padding: 14px 25px;
	color: #FFF;
}
a.button:hover{
	background:#111;
}
 a.details {
	display: block;
	width: 45px;
	height: 44px;
	background: url(../images/info.gif) no-repeat;
}
a.details:hover, a.wish:hover{
 	background-position: 0 bottom;
}
a.wish {
	display: block;
	width: 46px;
	height: 44px;
	background: url(../images/btn_info.gif) no-repeat;
}
.details-list{
	float:left;
}
.price-list{
	padding:20px;
}
.price-list h3 a{
	color:#D7267E;
	font-size:1em;
}
.price-list h3{
	margin-bottom:10px;
}
.price-list h3 a:hover{
	color:#111;
}
/*--Footer--*/
.footer-bottom{
	margin:15px 0;
	padding: 10px;
	text-align: center;
}
.copy{
	margin-bottom: 20px;
}
.copy p{
	color:#868686;
	font-size:13px;
}
.copy p a{
	color:#D7267E;
}
.copy p a:hover{
	text-decoration:underline;
}
/*--Single--*/
/*  GRID OF Content With Image and Sidebar   ============================================================================= */
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	background:#F0F0F0;
	padding:1.5%;
}
.rightsidebar{
	display: block;
}
.span_1_of_2{
	margin-top:20px;
}
p.para{
	font-size: 0.8125em;
	padding: 0.3em 0;
	color: #868686;
	line-height: 1.6em;
	margin-bottom: 5%;
}
.links {
	padding: 10px 0px;
	border: 1px solid rgba(192, 192, 192, 0.22);
	border-left: none;
	margin-top: 5px;
	border-right: none;
}
.links ul li a {
	font-size: 13px;
	color: #777;
}
.links ul li a:hover{
	text-decoration:underline;
}
.links ul li img {
	vertical-align: middle;
	padding-right: 10px;
	margin-bottom: 8px;
}
.leave-comment, .leave-reply {
	margin:15px 0;
}
.leave-comment a, .leave-reply a{
	color:#868686;
	font-size:15px;
}
.leave-comment a:hover, .leave-reply a:hover{
	color:#D7267E;
}
.comments-area {
	margin-top:20px;
	color: #666;
}
.comments-area p {
	position: relative;
	padding: 8px 0;
}
.comments-area label {
	display: block;
	font-size: 13px;
}
.comments-area span {
	color: #A60000;
	position: absolute;
	left: 4px;
	top: 30px;
}
.comments-area input[type="text"] {
	padding:7px 15px;
	width:89%;
	color:#222;
	font-size:13px;
	border: none;
	background: #F0F0F0;
	outline: none;
	display: block;
}
.comments-area textarea {
	padding:7px 15px;
	width:89%;
	color:#222;
	font-size: 13px;
	outline: none;
	height: 100px;
	display: block;
	border: none;
	background: #f0f0f0;
	font-family: 'Arial', sans-serif;
}
.comments-area input[type="submit"] {
	padding: 8px 15px;
	color: #666;
	background: #F1F1F1;
	background: -moz-linear-gradient(top, #F1F1F1 0%, #E0E0E0 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F1F1F1), color-stop(100%,#E0E0E0));
	background: -webkit-linear-gradient(top, #F1F1F1 0%,#E0E0E0 100%);
	background: -o-linear-gradient(top, #F1F1F1 0%,#E0E0E0 100%);
	background: -ms-linear-gradient(top, #F1F1F1 0%,#E0E0E0 100%);
	background: linear-gradient(to bottom, #F1F1F1 0%,#E0E0E0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e0e0e0',GradientType=0 );
	border: 1px solid #BBB;
	 -webkit-box-shadow: 0 0 6px #999;
	-moz-box-shadow: 0 0 6px #999;
	box-shadow: 0 0 6px #999;
	border: 1px solid #BBB;
	cursor: pointer;
	-webkit-appearance: none;
}
.comments-area [type="submit"]:hover {
	color: #A60000;
}
.content-area a {
	font-size: 1em;
	color: #555;
}
.blog-bottom {
	margin-bottom:20px;
}
.categories li a {
	display: inline;
	color: #868686;
	font-size: 13px;
	margin-bottom: 20px;
}
.categories li a:hover{
	color:#000;
}
.categories li {
	list-style: none;
	padding: 0 0 7px;
	background: url(../images/list_marker.gif) 100% 50% no-repeat;
}
.span_3_of_2 h4, .span_3_of_1 h4 {
	color: #D7267E;
	margin-bottom:10px;
	font-size: 1.4em;
	font-weight: normal;
	margin-top:20px;
	letter-spacing: -1px;
}
.archive-module li+li, .categories li+li, .mod-menu .nav.menu li+li, .list1 ul li+li {
	border-top: 1px solid #F6F6F6;
	padding: 6px 0 7px;
}
#sidebar .thumbnail {
	-webkit-box-shadow: 0px 0px 5px 0px rgba(209, 209, 209, 0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(209,209,209,0.75);
	box-shadow: 0px 0px 5px 0px rgba(209, 209, 209, 0.75);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	padding: 4px;
	background: #FFF;
}
#sidebar ul li a {
	vertical-align: top;
	line-height: 20px;
	color: #B0B0B0;
}
.thumbnail a {
	position: relative;
	display: block;
	float: left;
	width: 34%;
	margin-right: 11%;
	border: 5px solid #FFF;
	box-shadow: 0 0 5px #AAA;
	-webkit-box-shadow: 0 0 5px #AAA;
	-moz-box-shadow: 0 0 5px #AAA;
	-o-box-shadow: 0 0 5px #AAA;
}
.thumbnail a img {
	display:block;
}
span.time{
	color:#D7267E;
	font-size:13px;
}
h5.head{
	color:#555;
	padding:10px 0;
	font-size:1em;
}
span.italic {
	color:#868686;
	font-size: 13px;
	text-decoration: underline;
	font-style: italic;
}
span.italic:hover{
	text-decoration: none;
}
.post-list{
	margin-bottom:20px;
}
/*--About--*/
/*  GRID OF THREE   ============================================================================= */
.grid_1_of_3{
	margin-bottom: 20px;
}
.about{
	margin:20px 0;
}
.images_1_of_3  img {
	max-width:100%;
	margin-bottom:10px;
}
.images_1_of_3  h3{
	color: #D7267E;
	margin-top: 0.4em;
	margin-bottom:10px;
	font-size: 1.4em;
	font-weight: normal;
	letter-spacing: -1px;
}
.about-img{
	text-align:center;
}
.images_1_of_3  p  {
	font-size:0.8125em;
	padding:0.3em 0;
	color: #868686;
	line-height: 1.5em;
}
.images_1_of_3  h4{
	color: #D7267E;
	margin-top: 0.4em;
	margin-bottom:0.5em;
	font-size: 1em;
	font-weight: normal;
	letter-spacing: -1px;
}
/*  GRID OF FOUR   ============================================================================= */
.col_1_of_4{
	display: block;
	margin: 1% 0 1% 0;
}
.span_1_of_4 {
	padding-bottom:20px;
}
.span_1_of_4  h3{
	color:#C94848;
	margin-bottom: .5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_4  p {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #333;
	line-height: 1.5em;
}
.about-bottom h3{
	color: #D7267E;
	margin-top: 0.4em;
	margin-bottom:10px;
	font-size: 1.4em;
	font-weight: normal;
	letter-spacing: -1px;
}
.recent-posts {
	background: url(../images/quotes.png) 0 0 no-repeat;
	float: left;
	color: #B0B0B0;
}
.recent-posts>div {
	padding: 6px 0 0 25px;
}
.expert{
	color:#868686;
	font-size:13px;
	line-height:1.6em;
}
.recent-posts .caption {
	margin-top: 5px;
	text-align: right;
	color: #D7267E;
	font-size: 13px;
}
/*--Contact--*/
/*  Contact Form  ============================================================================= */
.span_1_of_3 {
	margin-bottom:20px;
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color:#D7267E;
	margin-bottom:0.5em;
	font-size:1.3em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:92%;
	background:#fcfcfc;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow: inset 0px 0px 3px #999;
	-webkit-box-shadow: inset 0px 0px 3px #999;
	-moz-box-shadow: inset 0px 0px 3px #999;
	-o-box-shadow: inset 0px 0px 3px #999;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	font-size: 0.875em;
	color: #5B6A7F;
	text-transform: uppercase;
	margin-top: 15px;
	background: url(../images/btn_bg.png) 0 0 repeat-x #F2F5F7;
	display: inline-block;
	font-weight: bold;
	color: #868686;
	line-height: 18px;
	padding:6px 10px;
	border: 1px solid #CAD4DC;
	border-radius: 1px;
	border-top-color: #E1E7EB;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	cursor: pointer;
	float: right;
	-webkit-appearance: none;
}
.contact-form input[type="submit"]:hover {
	background:#D7267E;
	color: #FFF;
	border-color:#D7267E;
	border-top-color: #D7267E;
}
.contact-form input[type="submit"]:active {
	background: #465467;
	color: #FFF;
	border-color: #465467;
	border-top-color: #2D3643;
}
.company_address{
	padding-top:10px;
}
.company_address p{
	font-size:0.8125em;
	color:#868686;
	line-height:1.8em;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:none;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
/*--404--*/
.page-not-found {
	padding: 20px 0;
}
.page-not-found h1 {
	font-size: 7em;
	color: #F0F0F0;
	text-align: center;
	text-shadow: 1px 1px 6px #aaa;
	-moz-text-shadow: 1px 1px 6px #aaa;
	-webkit-text-shadow: 1px 1px 6px #aaa;
	-o-text-shadow: 1px 1px 6px #aaa;
}
