<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Minima Website Template | Details :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
<!-- end google fonts -->
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- light box -->
<link rel="stylesheet" type="text/css" href="web/css/lightbox.css" media="screen" />
<script type="text/javascript" src="web/js/jquery.min.js"></script>
<script type="text/javascript" src="web/js/jquery.lightbox.js"></script>
<script type="text/javascript">
    $(function() {
        $('.blog_para p a').lightBox();
    });
</script>
<!--nav-->
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>
</head>
<body>
<div class="body">
<div class="wrap">
<div class="wrapper">
	<!-- start header-->
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="web/images/logo.png" alt=""></a>
		</div>
		<div class="cssmenu">
			<ul>
			  	<li class="active"><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li class="has-sub"><a href="about.html">About</a></li>
				<li class="last"><a href="contact.html">Contact</a></li>
				<div class="clear"></div>
			 </ul>
		</div>
		<div class="clear"></div>
		<div class="top-nav">
		<nav class="clearfix">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li ><a href="about.html">About</a></li>
					<li ><a href="contact.html">Contact</a></li>
				</ul>
				<a href="#" id="pull">Menu</a>
			</nav>
		</div>
	</div>
    <!-- start content -->
	 <div class="main1">
	 	 <div class="content">
	 	 	<h2>The standard chunk of Lorem Ipsum used since the 1500s is reproduced </h2>
	 	 </div>
		<div class="blog">
			<div class="blog_list">
				<h4><a href="">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></h4>
				<h5>January 3rd, 2013 , Posted by&nbsp;<a href="index.html">H. Rackham</a></h5>
				<div class="blog_para">
					<img src="web/images/det_pic.jpg" alt="">
					<p class="para1">"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will,</p>
					<div class="read_more">
						<a class="btn" href="details.html">Read More</a>
					</div>
					<div class="clear"></div>
				</div>
			 </div>
			</div>
		</div>
 	 </div>
</div>
</div>
  <!-- start foorter -->
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<div class="span_1_of_3">
			<h3>Contact Us</h3>
			<div class="footer_grid">
				<div class="foot_img">
					<img src="web/images/home.png" alt="" />
				</div>
				<div class="foot_text">
					<p>500 Lorem Ipsum Dolor Sit,</p>
					<p>22-56-2-9 Sit Amet, Lorem,</p>
					<p>USA</p>
				</div>	
				<div class="clear"></div>	
			</div>
			<div class="footer_grid">
				<div class="foot_img">
					<img src="web/images/call.png" alt="" />
				</div>
				<div class="foot_text">
					<p>(416) 431-4437</p>
				</div>		
				<div class="clear"></div>	
			</div>
			<a href=""><h4 class="mail">info(at)mycompany.com</h4></a>
			<div class="foot_nav">
				<ul>
					<li><a href="#"><img src="web/images/soc_icon1.png" alt="" /></a></li>
					<li><a href="#"><img src="web/images/soc_icon2.png" alt="" /></a></li>
					<li><a href="#"><img src="web/images/soc_icon3.png" alt="" /></a></li>
					<li><a href="#"><img src="web/images/soc_icon4.png" alt="" /></a></li>
					<div class="clear"></div>
				</ul>
				
			</div>
		</div>
		<div class="span_1_of_3">
			<h3>Latest Tweets</h3>
			<div class="footer_grid">
				<div class="foot_img">
					<img src="web/images/twitter.png" alt="" />
				</div>
				<div class="foot_text">
					<p>Confucius: Lorem Ipsum is simply dummy text of the printing.<br /> <b>#famousquotes</b></p>
					<h4>8 days ago</h4>
				</div>		
				<div class="clear"></div>	
			</div>			
			<div class="footer_grid">
				<div class="foot_img">
					<img src="web/images/twitter.png" alt="" />
				</div>
				<div class="foot_text">
					<p>Bruce Lee: Lorem Ipsum is simply dummy text of the printing.<br /> <b>#famousquotes</b></p>
					<h4>1 hour ago</h4>
				</div>		
				<div class="clear"></div>	
			</div>	
		</div>
		<div class="span_1_of_3">
			<h3>Latest Posts</h3>
			<a href=""><h5 class="fountain">Starting a new journey today</h5></a>
			<a href=""><h5 class="fountain">The life of a web designer</h5></a>
			<a href=""><h5 class="fountain">Your guide to navigating Around to wordoress</h5></a>
			<a href=""><h5 class="fountain">introduction to HTML5 and CSS3</h5></a>
			<a href=""><h5 class="fountain">The life of a web designer</h5></a>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
  <!-- start footer copy -->
<div class="wrap">
<div class="wrapper">
	<div class="copy">	
		<p class="w3-link">Copyright © 2012 Designer First. All Rights Reserved. Template by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
</div>
</div>
</body>
</html>