<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Minima Website Template | Portfolio :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
<!-- end google fonts -->
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--nav-->
<script src="web/js/jquery.min.js"></script>
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>
</head>
<body>
<div class="body">
<div class="wrap">
<div class="wrapper">
	<!-- start header-->
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="web/images/logo.png" alt=""></a>
		</div>
		<div class="cssmenu">
			<ul>
			  	<li><a href="index.html">Home</a></li>
				<li class="active"><a href="portfolio.html">Portfolio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li class="has-sub"><a href="about.html">About</a></li>
				<li class="last"><a href="contact.html">Contact</a></li>
				<div class="clear"></div>
			 </ul>
		</div>
		<div class="clear"></div>
		<div class="top-nav">
		<nav class="clearfix">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li ><a href="about.html">About</a></li>
					<li ><a href="contact.html">Contact</a></li>
				</ul>
				<a href="#" id="pull">Menu</a>
			</nav>
		</div>
	</div>
    <!-- start content -->
	 <div class="main1">
	 	 <div class="content">
	 	 	<h2>list of projects</h2>
	 	 </div>
	 	 <div class="grids_of_4">
				<div class="grid_1_of_4 images_1_of_4">
					 <a href="#"><img src="web/images/pic1.jpg" title="Project1" alt="" /></a>
					 <h3><a href="#">PIX web design</a></h3>
					 <p class="para">There are many variations of passages of Lorem Ipsum available,</p>
					 <h4><a href="#">Graphics Design</h4></a> 
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <a href="#"><img src="web/images/pic2.jpg" title="Project2" alt="" /></a>
					 <h3><a href="#">Plugin Planet-WordPress</a></h3>
					 <p class="para">Our website design and development provides quality web solutions,</p>
					 <h4><a href="#">print Design</a></h4>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <a href="#"><img src="web/images/pic3.jpg" title="Project3" alt="" /></a>
					 <h3><a href="#">Free Application</a></h3>
					 <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do EIUSMOD tempor,</p>
					 <h4><a href="#">WordPress Theme</a></h4>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <a href="#"><img src="web/images/pic4.jpg" title="Project4" alt="" /></a>
					 <h3><a href="#">iPhone Mail App</a></h3>
					 <p class="para">There are many variations of passages of Lorem Ipsum available,</p>
					 <h4><a href="#">Branding</a></h4>
				</div>
				<div class="clear"></div>
			</div>
	 	 <div class="grids_of_4">
				<div class="grid_1_of_4 images_1_of_4">
					 <a href="#"><img src="web/images/pic5.jpg" title="Project5" alt="" /></a>
					 <h3><a href="#">PIX web design</a></h3>
					 <p class="para">There are many variations of passages of Lorem Ipsum available,</p>
					 <h4><a href="#">Graphics Design</h4></a> 
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <a href="#"><img src="web/images/pic6.jpg" title="Project6" alt="" /></a>
					 <h3>Plugin Planet-WordPress</h3>
					 <p class="para">Our website design and development provides quality web solutions,</p>
					 <h4><a href="#">print Design</a></h4>
				</div>
				<div class="grid_1_of_4 images_1_of_4"> 
					 <a href="#"><img src="web/images/pic7.jpg" title="Project7" alt="" /></a>
					 <h3><a href="#">Free Application </a></h3>
					 <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do EIUSMOD tempor,</p>
					 <h4><a href="#">WordPress Theme</a></h4>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <a href="#"><img src="web/images/pic8.jpg" title="Project8" alt="" /></a>
					 <h3><a href="#">iPhone Mail App</a></h3>
					 <p class="para">There are many variations of passages of Lorem Ipsum available,</p>
					 <h4><a href="#">Branding</a></h4>
				</div>
				<div class="clear"></div>
			</div>
 	 </div>
</div>
</div>
  <!-- start foorter -->
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<div class="span_1_of_3">
			<h3>Contact Us</h3>
			<div class="footer_grid">
				<div class="foot_img">
					<img src="web/images/home.png" alt="" />
				</div>
				<div class="foot_text">
					<p>500 Lorem Ipsum Dolor Sit,</p>
					<p>22-56-2-9 Sit Amet, Lorem,</p>
					<p>USA</p>
				</div>	
				<div class="clear"></div>	
			</div>
			<div class="footer_grid">
				<div class="foot_img">
					<img src="web/images/call.png" alt="" />
				</div>
				<div class="foot_text">
					<p>(416) 431-4437</p>
				</div>		
				<div class="clear"></div>	
			</div>
			<a href=""><h4 class="mail">info(at)mycompany.com</h4></a>
			<div class="foot_nav">
				<ul>
					<li><a href="#"><img src="web/images/soc_icon1.png" alt="" /></a></li>
					<li><a href="#"><img src="web/images/soc_icon2.png" alt="" /></a></li>
					<li><a href="#"><img src="web/images/soc_icon3.png" alt="" /></a></li>
					<li><a href="#"><img src="web/images/soc_icon4.png" alt="" /></a></li>
					<div class="clear"></div>
				</ul>
				
			</div>
		</div>
		<div class="span_1_of_3">
			<h3>Latest Tweets</h3>
			<div class="footer_grid">
				<div class="foot_img">
					<img src="web/images/twitter.png" alt="" />
				</div>
				<div class="foot_text">
					<p>Confucius: Lorem Ipsum is simply dummy text of the printing.<br /> <b>#famousquotes</b></p>
					<h4>8 days ago</h4>
				</div>		
				<div class="clear"></div>	
			</div>			
			<div class="footer_grid">
				<div class="foot_img">
					<img src="web/images/twitter.png" alt="" />
				</div>
				<div class="foot_text">
					<p>Bruce Lee: Lorem Ipsum is simply dummy text of the printing.<br /> <b>#famousquotes</b></p>
					<h4>1 hour ago</h4>
				</div>		
				<div class="clear"></div>	
			</div>	
		</div>
		<div class="span_1_of_3">
			<h3>Latest Posts</h3>
			<a href=""><h5 class="fountain">Starting a new journey today</h5></a>
			<a href=""><h5 class="fountain">The life of a web designer</h5></a>
			<a href=""><h5 class="fountain">Your guide to navigating Around to wordoress</h5></a>
			<a href=""><h5 class="fountain">introduction to HTML5 and CSS3</h5></a>
			<a href=""><h5 class="fountain">The life of a web designer</h5></a>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
  <!-- start footer copy -->
<div class="wrap">
<div class="wrapper">
	<div class="copy">	
		<p class="w3-link">Copyright © 2012 Designer First. All Rights Reserved. Template by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
</div>
</div>
</body>
</html>