<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Creativ-UnderConstruction for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>
	<div class="clear"></div>
	</div>
<div class="main">
	<div class="main-top">
		<h1>Site Under Construction</h1>
			<div class="contact-img">
				<img src="mobile/images/manimg.png" alt=""/>
			</div>
	</div>	
<div class="content">
	<div class="tab-img" style="text-align:center;">
        <div class="bub">
         <p><img src="mobile/images/bubble.png" alt="" align="middle" width="20" height="20">Connect with Us</p>
        </div>
     </div>
     <div class="tab-img" style="text-align:center;">
        <div class="loc">
         <p><img src="mobile/images/location.png" alt="" align="middle" width="20" height="20" >Our Location</p>
        </div>
     </div>
     <div class="tab-img" style="text-align:center;">
        <div class="man">
         <p><img src="mobile/images/manicon.png" alt="" align="middle" width="20" height="20">Who we are</p>
        </div>
     </div>
     <div class="clear"></div>
</div>     
	<div class="footer">
		    Design by - <a href="http://w3layouts.com">W3Layouts</a>
	</div>
	<div class="clear"></div>
</div>
</div>
</body>
</html>
