<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Trendy Bootstarp Website Template | Home :: w3layouts</title>
<link href="web/css/bootstrap.css" rel='stylesheet' type='text/css' media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="web/js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="web/css/style.css" rel='stylesheet' type='text/css' media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="web/js/easing.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
	});
});
</script>
</head>
<body>
<!-- Header Starts Here --->
	<div class="header" id="home">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="web/images/logo.png" alt=""></a>
			</div>
			<span class="menu"></span>
			<div class="cleare"></div>
			<script>
					$( "span.menu" ).click(function() {
					  $( "ul.navig" ).slideToggle( "slow", function() {
					    // Animation complete.
					  });
					});
				</script>
			<div class="navigation">
				<ul class="navig">
					<li><a href="#"  class="active">Home</a></li>
					<li><a href="#about" class="scroll">About</a></li>
					<li><a href="#service" class="scroll">Services</a></li>
					<li><a href="#work" class="scroll">WORKS </a></li>
					<li><a href="#client" class="scroll">CLIENTS</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="#contact" class="scroll">CONTACT</a></li>	
				</ul>
			
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!-- Header Ends Here --->
<!-- Banner Starts Here -->
<div class="banner">
	<div class="container">
		<div class="banner-top">
			<h1>We are</h1>
			<span class="line"></span>
			<h1>designing</h1>
			<p>And We Are Doing It Well</p>
		</div>
		<div class="aarow">
			<a href="#about" class="scroll"><img src="web/images/arw.png" alt=""></a>
		</div>
	</div>
</div>
<!-- Banner Ends Here -->
<!-- About Us Starts Here -->
<div class="about" id="about">
	<div class="container">
		<h3 class="top-head">ABOUT US</h3>
		<p class="head-sub">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
		<div class="about-top">
			<span class="seperate-line"></span>
			<div class="right-side">
				<p>2006</p>
			</div>
			<div class="left-side">
				<i class="flag"></i>
				<div class="left-div-right">
					<h3>THE BEGINNING</h3>
					<p>Quisque ut convallis diam, id pulvinar leo. Integer consequat vulputate orci sit amet consequat</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="right-side-left">
				<p>2007</p>
			</div>
			<div class="left-side-right">
				<i class="cup"></i>
				<div class="left-div-right">
					<h3>THE BEGINNING</h3>
					<p>Quisque ut convallis diam, id pulvinar leo. Integer consequat vulputate orci sit amet consequat</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="right-side sec-th">
				<p>2008</p>
			</div>
			<div class="left-side sec-t">
				<i class="ofc"></i>
				<div class="left-div-right">
					<h3>THE BEGINNING</h3>
					<p>Quisque ut convallis diam, id pulvinar leo. Integer consequat vulputate orci sit amet consequat</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="load">
			<a href="#">Load More</a>
		</div>
		<span class="divide-line"></span>
	</div>
</div>
<!-- About Us Ends Here -->
<!-- Team Starts here -->
<div class="team">
	<div class="container">
		<h3 class="top-head">AND THE TEAM</h3>
		<p class="head-sub">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
		<div class="row team-row">
			<div class="col-md-3 team-column">
				<div class="img-div te-img-dv"><img src="web/images/pic1.jpg" alt=""></div>
				<div class="img-desc">
					<h4><span>MIKE</span>&nbsp; / &nbsp; CFO</h4>
					<ul class="t-social">
						<li><i class="fa"></i></li>
						<li><i class="fb"></i></li>
						<li><i class="fc"></i></li>
						<li><i class="fd"></i></li>
						<li><i class="fe"></i></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 team-column">
				<div class="img-div te-img-dv"><img src="web/images/pic2.jpg" alt=""></div>
				<div class="img-desc">
					<h4><span>ELLY</span>&nbsp; / &nbsp; CFO</h4>
					<ul class="t-social">
						<li><i class="fa"></i></li>
						<li><i class="fb"></i></li>
						<li><i class="fc"></i></li>
						<li><i class="fd"></i></li>
						<li><i class="fe"></i></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 team-column">
				<div class="img-div te-img-dv"><img src="web/images/pic3.jpg" alt=""></div>
				<div class="img-desc">
					<h4><span>VALL</span>&nbsp; / &nbsp; CFO</h4>
					<ul class="t-social">
						<li><i class="fa"></i></li>
						<li><i class="fb"></i></li>
						<li><i class="fc"></i></li>
						<li><i class="fd"></i></li>
						<li><i class="fe"></i></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 team-column">
				<div class="img-div te-img-dv"><img src="web/images/pic4.jpg" alt=""></div>
				<div class="img-desc">
					<h4><span>DIDI</span>&nbsp; / &nbsp; CFO</h4>
					<ul class="t-social">
						<li><i class="fa"></i></li>
						<li><i class="fb"></i></li>
						<li><i class="fc"></i></li>
						<li><i class="fd"></i></li>
						<li><i class="fe"></i></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- Team Ends here -->
<!-- Work Starts Here -->
<div class="work" id="work">
	<div class="container">
		<h3 class="top-head td">WORKS</h3>
		<p class="head-sub tdd">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
<!-- Script Starts Here -->
	<script src="web/js/responsiveslides.min.js"></script>
		 <script>
		    // You can also use "$(window).load(function() {"
		    $(function () {
		      // Slideshow 4
		      $("#slider4").responsiveSlides({
		        auto: true,
		        pager: true,
		        nav: true,
		        speed: 500,
		        namespace: "callbacks",
		        before: function () {
		          $('.events').append("<li>before event fired.</li>");
		        },
		        after: function () {
		          $('.events').append("<li>after event fired.</li>");
		        }
		      });
		
		    });
		  </script>
	<!----//End-slider-script---->
<!-- Slider Starts Here --->
	<div  id="top" class="callbacks_container">
      <ul class="rslides" id="slider4">
        <li>
        	<div class="row work-row">
				<div class="col-md-4 work-column">
					<div class="img-div img-e"><img src="web/images/pic5.jpg" alt=""></div>
					<div class="img-desc">
						<h4><span>CLEMENTINE DE LA FERONNIERE</span></h4>
						<span class="w-line"></span>
						<p>Print Design</p>
					</div>
				</div>
				<div class="col-md-4 work-column">
					<div class="img-div img-e"><img src="web/images/pic7.jpg" alt=""></div>
					<div class="img-desc">
						<h4><span>CLEMENTINE DE LA FERONNIERE</span></h4>
						<span class="w-line"></span>
						<p>Web Design</p>
					</div>
				</div>
				<div class="col-md-4 work-column hide-col">
					<div class="img-div img-e"><img src="web/images/pic6.jpg" alt=""></div>
					<div class="img-desc">
						<h4><span>CLEMENTINE DE LA FERONNIERE</span></h4>
						<span class="w-line"></span>
						<p>Photography</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
        </li>
        <li>
        	<div class="row work-row">
				<div class="col-md-4 work-column">
					<div class="img-div img-e"><img src="web/images/pic8.jpg" alt=""></div>
					<div class="img-desc">
						<h4><span>CLEMENTINE DE LA FERONNIERE</span></h4>
						<span class="w-line"></span>
						<p>Print Design</p>
					</div>
				</div>
				<div class="col-md-4 work-column">
					<div class="img-div img-e"><img src="web/images/pic7.jpg" alt=""></div>
					<div class="img-desc">
						<h4><span>CLEMENTINE DE LA FERONNIERE</span></h4>
						<span class="w-line"></span>
						<p>Print Design</p>
					</div>
				</div>
				<div class="col-md-4 work-column hide-col">
					<div class="img-div img-e"><img src="web/images/pic6.jpg" alt=""></div>
					<div class="img-desc">
						<h4><span>CLEMENTINE DE LA FERONNIERE</span></h4>
						<span class="w-line"></span>
						<p>Print Design</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
        </li>
        <li>
        	<div class="row work-row">
				<div class="col-md-4 work-column">
					<div class="img-div img-e"><img src="web/images/pic5.jpg" alt=""></div>
					<div class="img-desc">
						<h4><span>CLEMENTINE DE LA FERONNIERE</span></h4>
						<span class="w-line"></span>
						<p>Print Design</p>
					</div>
				</div>
				<div class="col-md-4 work-column">
					<div class="img-div img-e"><img src="web/images/pic8.jpg" alt=""></div>
					<div class="img-desc">
						<h4><span>CLEMENTINE DE LA FERONNIERE</span></h4>
						<span class="w-line"></span>
						<p>Web Design</p>
					</div>
				</div>
				<div class="col-md-4 work-column hide-col">
					<div class="img-div img-e"><img src="web/images/pic6.jpg" alt=""></div>
					<div class="img-desc">
						<h4><span>CLEMENTINE DE LA FERONNIERE</span></h4>
						<span class="w-line"></span>
						<p>Photography</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
        </li>
        <li>
        	<div class="row work-row">
				<div class="col-md-4 work-column">
					<div class="img-div img-e"><img src="web/images/pic5.jpg" alt=""></div>
					<div class="img-desc">
						<h4><span>CLEMENTINE DE LA FERONNIERE</span></h4>
						<span class="w-line"></span>
						<p>Print Design</p>
					</div>
				</div>
				<div class="col-md-4 work-column">
					<div class="img-div img-e"><img src="web/images/pic7.jpg" alt=""></div>
					<div class="img-desc">
						<h4><span>CLEMENTINE DE LA FERONNIERE</span></h4>
						<span class="w-line"></span>
						<p>Web Design</p>
					</div>
				</div>
				<div class="col-md-4 work-column hide-col">
					<div class="img-div img-e"><img src="web/images/pic8.jpg" alt=""></div>
					<div class="img-desc">
						<h4><span>CLEMENTINE DE LA FERONNIERE</span></h4>
						<span class="w-line"></span>
						<p>Photography</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
        </li>
        <li>
        	<div class="row work-row">
				<div class="col-md-4 work-column">
					<div class="img-div img-e"><img src="web/images/pic5.jpg" alt=""></div>
					<div class="img-desc">
						<h4><span>CLEMENTINE DE LA FERONNIERE</span></h4>
						<span class="w-line"></span>
						<p>Print Design</p>
					</div>
				</div>
				<div class="col-md-4 work-column">
					<div class="img-div img-e"><img src="web/images/pic7.jpg" alt=""></div>
					<div class="img-desc">
						<h4><span>CLEMENTINE DE LA FERONNIERE</span></h4>
						<span class="w-line"></span>
						<p>Print Design</p>
					</div>
				</div>
				<div class="col-md-4 work-column hide-col">
					<div class="img-div img-e"><img src="web/images/pic6.jpg" alt=""></div>
					<div class="img-desc">
						<h4><span>CLEMENTINE DE LA FERONNIERE</span></h4>
						<span class="w-line"></span>
						<p>Print Design</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
        </li>
      </ul>
    </div>
<!-- Slider Ends Here --->
	</div>
</div>
<!-- Work Ends Here -->
<!-- Services Starts HEre -->
<div class="services" id="service">
	<div class="container">
		<h3 class="top-head">SERVICES</h3>
		<p class="head-sub">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
		<div class="row services-row">
			<div class="col-md-4 service-column">
				<i class="moniter"></i>
				<h4>DESIGN & ART DIRECTING</h4>
				<p>Nulla sit amet mi sed metus venenatis commodo vitae vel magna. Aenean auctor, dolor dignissim congue</p>
			</div>
			<div class="col-md-4 service-column">
				<i class="aarows"></i>
				<h4>DEVELOPING</h4>
				<p>Nulla sit amet mi sed metus venenatis commodo vitae vel magna. Aenean auctor, dolor dignissim congue</p>
			</div>
			<div class="col-md-4 service-column">
				<i class="bulb"></i>
				<h4>CONSULTING</h4>
				<p>Nulla sit amet mi sed metus venenatis commodo vitae vel magna. Aenean auctor, dolor dignissim congue</p>
			</div>
			<div class="clearfix"></div>
		</div>
		<span class="divide-line"></span>
	</div>
</div>
<!-- Services Ends HEre -->
<!-- Price Starts here -->
<div class="price">
	<div class="container">
		<h3 class="top-head">AND THE PRICES</h3>
		<p class="head-sub">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
		<div class="row price-row">
			<div class="col-md-3 price-column">
				<div class="price-col-top">
					<h4>STARTER</h4>
					<h5>15&euro;</h5>
					<small>monthly</small>
					<span class="p-line"></span>
					<ul class="pr-list">
						<li>Premium Quality</li>
						<li>24/7 Support</li>
						<li>Great Results</li>
						<li>Happy Clients</li>
						<li>High Performance</li>
					</ul>
					<a href="#">GRAB NOW</a>
				</div>
			</div>
			<div class="col-md-3 price-column">
				<div class="price-col-top">
					<h4>BUSINESS</h4>
					<h5>30&euro;</h5>
					<small>monthly</small>
					<span class="p-line"></span>
					<ul class="pr-list">
						<li>Premium Quality</li>
						<li>24/7 Support</li>
						<li>Great Results</li>
						<li>Happy Clients</li>
						<li>High Performance</li>
					</ul>
					<a href="#">GRAB NOW</a>
				</div>
			</div>
			<div class="col-md-3 price-column">
				<div class="price-col-top p-acted">
					<h4>PRO</h4>
					<h5>50&euro;</h5>
					<small>monthly</small>
					<span class="p-line"></span>
					<ul class="pr-list">
						<li>Premium Quality</li>
						<li>24/7 Support</li>
						<li>Great Results</li>
						<li>Happy Clients</li>
						<li>High Performance</li>
					</ul>
					<a href="#">GRAB NOW</a>
				</div>
			</div>
			<div class="col-md-3 price-column">
				<div class="price-col-top">
					<h4>CORPORATE</h4>
					<h5>75&euro;</h5>
					<small>monthly</small>
					<span class="p-line"></span>
					<ul class="pr-list">
						<li>Premium Quality</li>
						<li>24/7 Support</li>
						<li>Great Results</li>
						<li>Happy Clients</li>
						<li>High Performance</li>
					</ul>
					<a href="#">GRAB NOW</a>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- Price Starts here -->
<!-- sentence -->
<div class="sent">
	<h3>CATCHY SENTANCE</h3>
	<span class="s-line"></span>
	<h3>WITH VIDEO BACKGROUND</h3>
</div>
<!-- sentence -->
<!-- Testimonals Starts here --->
<div class="testimonal">
	<div class="container">
		<h3 class="top-head">TESTIMONIALS</h3>
		<p class="head-sub">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
		<!-- Script -->
			<script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider3").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
		<!-- script -->
		<!-- Slider Starts Here --->
			<div  id="top" class="callbacks_container">
		      	<ul class="rslides" id="slider3">
		        	<li>
		        	<div class="testimonal-slide">
						<div class="img-div img-f"><img src="web/images/pic9.jpg" alt=""></div>
						<div class="img-f-desc">
							<p>"Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus. Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque."</p>
							<h4><span>- NELLY ATANASOFF</span>  / CFO at Atanasoff LLC</h4>
						</div>
					</div>
					</li>
					<li>
		        	<div class="testimonal-slide">
						<div class="img-div img-f"><img src="web/images/pic10.jpg" alt=""></div>
						<div class="img-f-desc">
							<p>"Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus. Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque."</p>
							<h4><span>- NELLY ATANASOFF</span>  / CFO at Atanasoff LLC</h4>
						</div>
					</div>
					</li>
					<li>
		        	<div class="testimonal-slide">
						<div class="img-div img-f"><img src="web/images/pic11.jpg" alt=""></div>
						<div class="img-f-desc">
							<p>"Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus. Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque."</p>
							<h4><span>- NELLY ATANASOFF</span>  / CFO at Atanasoff LLC</h4>
						</div>
					</div>
					</li>
					<li>
		        	<div class="testimonal-slide">
						<div class="img-div img-f"><img src="web/images/pic9.jpg" alt=""></div>
						<div class="img-f-desc">
							<p>"Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus. Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque."</p>
							<h4><span>- NELLY ATANASOFF</span>  / CFO at Atanasoff LLC</h4>
						</div>
					</div>
					</li>
					<li>
		        	<div class="testimonal-slide">
						<div class="img-div img-f"><img src="web/images/pic10.jpg" alt=""></div>
						<div class="img-f-desc">
							<p>"Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus. Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque."</p>
							<h4><span>- NELLY ATANASOFF</span>  / CFO at Atanasoff LLC</h4>
						</div>
					</div>
					</li>
				</ul>
			</div>
	</div>
</div>
<span class="divide-line"></span>
<!-- Testimonals ends here --->
<!-- Clients Starts Here --->
<div class="client" id="client">
	<div class="container">
		<h3 class="top-head">CLIENTS</h3>
		<p class="head-sub">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
		<div class="client-top">
			<ul class="cl-list">
				<li><span><img src="web/images/p1.jpg" alt="" /></span></li>
				<li><span><img src="web/images/p2.jpg" alt="" /></span></li>
				<li><span><img src="web/images/p3.jpg" alt="" /></span></li>
				<li><span><img src="web/images/p4.jpg" alt="" /></span></li>
				<li><span><img src="web/images/p5.jpg" alt="" /></span></li>
				<li><span><img src="web/images/p3.jpg" alt="" /></span></li>
			</ul>
		</div>
	</div>
</div>
<!-- Clients Ends Here --->
<!-- Facts Starts Here -->
<div class="facts">
	<div class="container">
		<h3 class="top-head td">SOME COOL FACTS</h3>
		<p class="head-sub tdd">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
		<div class="row facts-row">
			<div class="col-md-3 facts-column">
				<i class="people"></i>
				<div class="fact-right">
					<p>120</p>
					<h4>HAPPY CLIENTS</h4>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-3 facts-column">
				<i class="paper"></i>
				<div class="fact-right">
					<p>551</p>
					<h4>AWESOME PROJECTS</h4>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-3 facts-column">
				<i class="mon"></i>
				<div class="fact-right">
					<p>95K</p>
					<h4>WORKING HOURS</h4>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-3 facts-column">
				<i class="cof"></i>
				<div class="fact-right">
					<p>1.2k</p>
					<h4>COFFEES DRINKED</h4>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- Facts Ends Here -->
<!-- Contact Starts Here -->
<div class="contact" id="contact">
	<div class="container">
		<h3 class="top-head">CONTACT US</h3>
		<p class="head-sub">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
		<div class="contact-top">
			<div class="text">
				<input type="text"  placeholder="YOUR NAME" required="" />
				<input type="text"  placeholder="YOUR EMAIL" required="" />
				<input type="text"  placeholder="YOUR PHONE" required=""/>
			</div>
			<div class="text">
				<textarea  placeholder="YOUR MESSAGE" required=""></textarea>
			</div>
			<div class="text texty">
				<input type="submit" value="SEND THE MESSAGE" />
			</div>
		</div>
	</div>
</div>
<!-- Contact Ends Here -->
<!-- Find Us Starts Here -->
<div class="find">
	<div class="container">
		<h3 class="top-head td">Find US</h3>
		<p class="head-sub tdd">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
		<div class="row find-row">
			<div class="col-md-4 find-column">
				<i class="ph"></i>
				<div class="find-right">
					<h3>PHONES</h3>
					<p>+359 2 88 55 999<br>+359 89 88 55 999</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-4 find-column">
				<i class="ad"></i>
				<div class="find-right">
					<h3>OFFICE ADDRESS</h3>
					<p>4 Byala Cherkva Str.<br>3rd Floor<br>Sofia, 1000,<br>Bulgaria</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-4 find-column">
				<i class="em"></i>
				<div class="find-right">
					<h3>EMAILS</h3>
					<p><a href="mailto:example@gmail.com">office@trendy.com</a></p>
					<p><a href="mailto:example@gmail.com">sales@trendy.com</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- Find Us Ends Here -->
<div class="footer">
	<div class="container">
		<p class="copyright">2014 Template By <a href="http://w3layouts.com">W3layouts</a></p>
		<ul class="social-list">
			<li><i class="sa"></i></li>
			<li><i class="sb"></i></li>
			<li><i class="sc"></i></li>
			<li><i class="sd"></i></li>
			<li><i class="se"></i></li>
			<li><i class="sf"></i></li>
			<li><i class="sg"></i></li>
			<li><i class="sh"></i></li>
			<li><i class="si"></i></li>
		</ul>
				<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	</div>
</div>
</body>
</html>