<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
		<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Free Mobile Website Templates Designs - w3layouts.com</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="mobile/css/style.css">
	</head>
	<body>
			<div class="content">
				<div class="logo">
					<a href="index.html"><h1>fotos</h1></a>
				</div>
				<p>Be ready, we are launching soon &#33;</p>
				<div class="form">
					<form id="contact-form" action="#" method="post">
						<input placeholder="Please enter your email address" type="email" tabindex="2" required>
						<input type="submit" name="submit" id="contact-submit" value="Subscribe">
					</form>
				</div>
				<div class="footer">
				<div class="social-icons">
					   <a href="#"><img src="mobile/img/f1.png"></a>
				       <a href="#"> <img src="mobile/img/r1.png"></a>
				       <a href="#"> <img src="mobile/img/t1.png"></a>
					<div class="clear"> </div>
				</div>
				<p class="copy">&#169; 2013 Designed by <a href="http://w3layouts.com" target="_blank">&nbsp;w3layouts</a> </p>
				</div>
			</div>
	</body>
</html>

