<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Frederick a Fashion category Flat bootstrap Responsive  Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Frederick Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->		
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="js/jquery.min.js"> </script>
		  		 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- js -->
		 <script src="js/bootstrap.js"></script>
	<!-- js -->
		<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
</head>
<body>
<!--header-->
<div class="banner banner5"> 
	<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" /></a>
				</div>
		<div class="navigation">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					  </button>
					</div>
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="typography.html">Typrography</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					  </ul>
			  <div class="clearfix"> </div>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
	<div class="clearfix"> </div>
</div>
			  <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-nav ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <div class="clearfix"> </div>
</div>			 	
<!--/header-->
<!--about-page-->
	<div class="content">
		<div class="about">
			<div class="container">
				<h3>ABOUT</h3>
				<div class="about-in">
					<div class="col-md-8 in-profile">
						<h4>Our Profile</h4>
						<div class="our-grid">
							<div class="view effect our-para">
									<img src="images/a2.jpg" alt="image">					
							</div>
							<div class="our-head">
							<h6 ><a href="#">Lorem ipsum dolor sit amet, consectetur adipisci ngelit. Donec nisi sem, vestibulum</a></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi sem, vestibulum ac lobortis quis, aliquet in metus. Suspendi sse a nibh id eros consectetur laoreet. Etiam viverra auctor orci, eu mattis ipsum rutrum nec.</p>
							<p>Etortor tortor in turpis. Proin mauris nulla, rutrum aliquet arcu vel, porttitor varius dolor. Phasellus vitae tincidunt orci, et faucibus eros. Sed dolor sapien, pharetra placerat feugiat.</p>
							<p>Proin mauris nulla, rutrum aliquet arcu vel, porttitor varius dolor. Phasellus vitae tincidunt orci, et faucibus eros. Sed dolor sapien, pharetra placerat feugiat non, molestie nec elit.Aenean fringilla metus enim, non congue velit porta id. Mauris non lacus sollicitudin, suscipit erat eu, sodales metus. Pellentesque sit amet fringilla orci. Suspendisse lacinia quam et sapien blandit, eu mattis risus posuere. Morbi turpis lorem, vestibulum at turpis vel, suscipit tristique urna. Sed nec dapibus tellus, vel fringilla turpis. Phasellus mollis, lacus sed auct or lobortis, ante nisl tincidunt nibh.</p>
							</div>
						<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-md-4 in-profile">
					<h4>Our Capabilities</h4>
					<div class="col-in-about">
						<span class="in-sed">1</span>
						<div class="left-sit">
							<h6><a href="#">Sed ut perspiciatis unde omnis iste natus error sit</a></h6>
							<p>Mes cuml dia sed net lacus utenias cet inge iiqt es site am eismod icto ligulate ameti dapibustic du nt mtsen lus</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-in-about">
						<span class="in-sed">2</span>
						<div class="left-sit">
							<h6><a href="#">Sed ut perspiciatis unde omnis iste natus error sit</a></h6>
							<p>Mes cuml dia sed net lacus utenias cet inge iiqt es site am eismod icto ligulate ameti dapibustic du nt mtsen lus </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-in-about">
						<span class="in-sed">3</span>
						<div class="left-sit">
							<h6><a href="#">Sed ut perspiciatis unde omnis iste natus error sit</a></h6>
							<p>Mes cuml dia sed net lacus utenias cet inge iiqt es site am eismod icto ligulate ameti dapibustic du nt mtsen lus</p>
						</div>
						<div class="clearfix"> </div>
					</div>	
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="content-team tt1">
				<h3 class="m_1">Our team</h3>
						<p class="content-t">Dolor nunc vule putateulr ips dol consec.Donec sem ertet laciniate ultricie upie disse utes comete dolo lectus. 
				fgilla itollicil tua ludin dolor nec met quam accumsan. Dolore condime netus lullam utlacus adipiscing ipsum molestie
				 euismod lore estibulum vel libero ipsum sit.</p>
				<div class="team-left">
					<div class="col-sm-3 team-top">
						<div class="view view-seventh">
								<a href="#"><img class="img-responsive" src="images/t1.jpg" alt=""></a>
					                 <div class="mask">
				 						<ul class="social-icons">
											<li><a href="#"><span class="facebook"> </span></a></li>
											<li><a href="#"><span class="twitter"> </span></a></li>
											<li><a href="#"><span class="thumb"> </span></a></li>
										</ul>
                   					 </div>
                   					 <h6>Contrary to popular</h6>
			                    <p>But I must explain to you how all this mistaken idea of denouncing</p>
                   		</div>
					</div>
					<div class="col-sm-3 team-top team-in">
						<div class="view view-seventh">
								<a href="#"><img class="img-responsive" src="images/t2.jpg" alt=""></a>
								<div class="mask">
				 						<ul class="social-icons">
											<li><a href="#"><span class="facebook"> </span></a></li>
											<li><a href="#"><span class="twitter"> </span></a></li>
											<li><a href="#"><span class="thumb"> </span></a></li>
										</ul>
			                    </div>
			                    <h6>Contrary to popular</h6>
			                    <p>But I must explain to you how all this mistaken idea of denouncing</p>
                   		 </div>
					</div>
					<div class="col-sm-3 team-top">
						<div class="view view-seventh">
									<a href="#"><img class="img-responsive" src="images/t3.jpg" alt=""></a>
									<div class="mask">
				 						<ul class="social-icons">
											<li><a href="#"><span class="facebook"> </span></a></li>
											<li><a href="#"><span class="twitter"> </span></a></li>
											<li><a href="#"><span class="thumb"> </span></a></li>
										</ul>
				                    </div>
				                    <h6>Contrary to popular</h6>
			                    <p>But I must explain to you how all this mistaken idea of denouncing</p>
                   		</div>
					</div>
					<div class="col-sm-3 team-top top-team">
						<div class="view view-seventh">
									<a href="#"><img class="img-responsive" src="images/t4.jpg" alt=""></a>
								<div class="mask">
				 						<ul class="social-icons">
											<li><a href="#"><span class="facebook"> </span></a></li>
											<li><a href="#"><span class="twitter"> </span></a></li>
											<li><a href="#"><span class="thumb"> </span></a></li>
										</ul>
			                    </div>
			                    <h6>Contrary to popular</h6>
			                    <p>But I must explain to you how all this mistaken idea of denouncing</p>
			            </div>
					</div>
					<div class="clearfix"> </div>
			</div>
		</div>
			<div class="about-bottom">
				<div class="col-sm-7 our-mission">
					<h4>Our Mission</h4>
					<h6><a href="#">Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci donec sit amet eros. Lorem ipsum dolor sit amet.</a></h6>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna.</p>
					<p class="sem">Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor.</p>
				</div>
				<div class="col-sm-5 about_img">
				<div class="view effect">
				<img src="images/a5.jpg" alt="image">							
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	</div>
<!--/about-page-->
<!--footer-->
<div class="footer">
			 <div class="container">				 	
				 <div class="col-md-3 ftr_navi ftr">
					 <h3>Navigation</h3>
					 <ul>
						 <li><a href="index.html">Home</a></li>
						 <li><a href="about.html">About</a></li>
						 <li><a href="gallery.html">Gallery</a></li>						
						 <li><a href="blog.html">Blog</a></li>
						 <li><a href="contact.html">Contact</a></li>
					 </ul>
				 </div>
				 <div class="col-md-3 ftr_navi ftr">
					 <h3>Members</h3>
					 <ul>
						 <li><a href="#">Customer Support</a></li>
						 <li><a href="#">Platinum Support</a></li>
						 <li><a href="#">Gold Support</a></li>						
						 <li><a href="#">Standard Support</a></li>
						 <li><a href="#">Training</a></li>
					 </ul>
				 </div>
				 <div class="col-md-3 get_in_touch ftr">
					  <h3>Get In Touch</h3>
					  <p>Ola-ola street jump,</p>
					  <p>260-14 City, Country</p>
					  <p>+62 000-0000-00</p>
					  <a href="mailto:mail@mlampah.com">www.example.com</a>
				 </div>
				 <div class="col-md-3 ftr-logo">
					  <a href="index.html"><img src="images/logo.png" alt=""/></a>
					  <p>Copyright © 2015 Frederick. All Rights Reserved. Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				 </div>
				<div class="clearfix"> </div>
			 </div>
		  </div>
<!--/footer-->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 
	</div>
	<!--footer-starts-->
</body>
</html>
