<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Fresh-Coming for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Fresh-Coming Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<script src="smartphone/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="smartphone/js/countdown.js" type="text/javascript"></script>	
<script src="smartphone/js/init.js" type="text/javascript"></script>
</head>
<body>
<div class="wrap">	
	<div class="header">
		<div class="logo">
			<img src="smartphone/images/logo.png" alt=""/>
		</div>
		<div class="top-header-left">
			<p>500 Lorem Ipsum Dolor Sit<br>
           22-56-2-9 Sit Amet,<br>
           Phone:(00) 222 666 444<br>
          <br>
            Fax: (000) 000 00 00 0<br>
           Email: <span>info@mycompany.com</span>
         </p>
		</div>	
		<div class="clear"></div>
	</div>
	<div class="content">
		<div class="content-top">
			<h1>Our Site is Being Re-designed;)</h1>
			<ul id="countdown">
				<li>
           			<span class="days">06</span>
					<p class="timeRefDays">days</p>
				</li>
				<li>
           			<span class="hours">00</span>
					<p class="timeRefHours">hours</p>
				</li>
				<li>
          			<span class="minutes">00</span>
					<p class="timeRefMinutes">minutes</p>
				</li>
				<li>
           			<span class="seconds">00</span>
					<p class="timeRefSeconds">seconds</p>
				</li>
				<div class="clear"></div>
		   </ul>
		 <div class="search">
   		    <div class="contact">
			  <form>
		        <input type="text" class="textbox" value=" Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
		       	<input type="submit" value="Subscribe" class="but">
			  </form>
		    </div>
		    <div class="clear"></div>
		</div>
		<div class="clear"></div>
  	</div>
 </div>
  <div class="footer">
		<ul class="follow_icon">
				<li><a href="#"><img src="smartphone/images/facebook.png" alt=""></a></li>
				<li><a href="#"><img src="smartphone/images/twitter.png" alt=""></a></li>
				<li><a href="#"><img src="smartphone/images/rss.png" alt=""></a></li>
				<li><a href="#"><img src="smartphone/images/g+.png" alt=""></a></li>
		</ul>
		<div class="copy">
		   	<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
	  	<div class="clear"></div>
  </div>	
</div>
</body>
</html>
