<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The harbour Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="smartphone/css/style.css">
 		<!---strat-slider---->
	    <script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="smartphone/css/slider-style.css" />
		<script type="text/javascript" src="smartphone/js/modernizr.custom.28468.js"></script>
		<!---//-slider---->
	<!--nav-->

</head>
<body>

		<!------start-header----------->
<div class="header">	
   	<nav class="nav">	        	
	    	  <a href="#" id="w3-menu-trigger"> </a>
	             <ul class="nav-list" style="">
					<li class="nav-item"><a href="index.html">Home</a></li>
					<li class="nav-item"><a href="about.html">About</a></li>
					<li class="nav-item"><a href="musings.html">Musings</a></li>
					<li class="nav-item"><a href="verse.html">Verse</a></li>
					<li class="nav-item"><a href="prose.html">Prose</a></li>
					<li class="nav-item"><a href="contact.html">Contact</a></li>
					<div class="clear"> </div>
	             </ul>
	      </nav>
     	<div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
		  </div>
	      <div class="clear"> </div>
		  <script src="smartphone/js/responsive.menu.js"></script>
		  <div class="clear"> </div>
	 </div>
		<!-----end-header-------->
		<div class="text-slider">
				<div class="wrap"> 
		<!---start-da-slider----->
			<div id="da-slider" class="da-slider">
					<div class="da-slide">
						<h2><span><img src="smartphone/images/que.png"/></span></h2>
						<p>They are ill discoverers that think there is no land,when they can see nothing but sea.</p>
						<span class="da-link"><h6> </h6></span>
					</div>
					<div class="da-slide">
						<h2><span><img src="smartphone/images/que.png"/></span></h2>
						<p>They are ill discoverers that think there is no land,when they can see nothing but sea.</p>
						<span class="da-link"><h6> </h6></span>
					</div>
					<div class="da-slide">
						<h2><span><img src="smartphone/images/que.png"/></span></h2>
						<p>They are ill discoverers that think there is no land,when they can see nothing but sea.</p>
						<span class="da-link"><h6> </h6></span>
					</div>
					<div class="da-slide">
						<h2><span><img src="smartphone/images/que.png"/></span></h2>
						<p>They are ill discoverers that think there is no land,when they can see nothing but sea.</p>
						<span class="da-link"><h6> </h6></span>
					</div>
					<div class="da-slide">
						<h2><span><img src="smartphone/images/que.png"/></span></h2>
						<p>They are ill discoverers that think there is no land,when they can see nothing but sea.</p>
						<span class="da-link"><h6> </h6></span>
					</div>
					<nav class="da-arrows">
						<span class="da-arrows-prev"> </span>
						<span class="da-arrows-next"> </span>
					</nav>
			</div>
				<script type="text/javascript" src="smartphone/js/jquery.cslider.js"></script>
				<script type="text/javascript">
					$(function() {
						$('#da-slider').cslider({
							autoplay	: true,
							bgincrement	: 450
						});
					
					});
				</script>
			 </div>
			</div>
				<!---//End-da-slider----->
			<!----//End-banner---->
		<div class="main">
			<div class="wrap">
				<div class="part_of_1">
					<div class="image">
						<a href="#"><img src="smartphone/images/img.png"/></a>
					</div>
					<div class="desc">
						<span>Hello.</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="middle">
			<div class="wrap">
				<div class="grid_of_1">
					<div class="smartphone/images">
						<a href="#"><span><img src="smartphone/images/icon1.png" /></span></a>
					</div>
					<h3>Lorem ipsum dolor</h3>
					<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<h4>Posted on 1st jan 2014</h4>
					<div class="links">
						<ul>
							<li><a class="upload" href="#"> </a> </li>
							<li><a class="refesh" href="#"> </a> </li>
							<li><a class="wishlish" href="#"> </a> </li>
							<div class="clear"> </div>
						</ul>
					</div>
					<span><h6> </h6></span>
					
				</div>
				<div class="grid_of_1">
					<div class="smartphone/images">
						<a href="#"><span><img src="smartphone/images/icon2.png" /></span></a>
					</div>
					<p class="para para1">"Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore."</p>
					<h5>Lorem ipsum dolor</h5>
					<h4>Posted on 1st jan 2014</h4>
					<div class="links">
						<ul>
							<li><a class="upload" href="#"> </a> </li>
							<li><a class="refesh" href="#"> </a> </li>
							<li><a class="wishlish" href="#"> </a> </li>
							<div class="clear"> </div>
						</ul>
					</div>
					<span><h6> </h6></span>
					
				</div>
				<div class="grid_of_1">
					<div class="smartphone/images">
						<a href="#"><span><img src="smartphone/images/icon4.png" /></span></a>
					</div>
					<div class="bg_images">
						<a href="#"><img src="smartphone/images/image.jpg" /></a>
					</div>
					<h4>Posted on 1st jan 2014</h4>
					<div class="links">
						<ul>
							<li><a class="upload" href="#"> </a> </li>
							<li><a class="refesh" href="#"> </a> </li>
							<li><a class="wishlish" href="#"> </a> </li>
							<div class="clear"> </div>
						</ul>
					</div>
					<span><h6> </h6></span>
					
				</div>
				<div class="grid_of_1">
					<div class="smartphone/images">
						<a href="#"><span><img src="smartphone/images/icon4.png" /></span></a>
					</div>
					<div class="bg_vedio">
						<a href="#"><iframe src="//player.vimeo.com/video/15370828" width="250" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a>
					</div>
					<h4>Posted on 1st jan 2014</h4>
					<div class="links">
						<ul>
							<li><a class="upload" href="#"> </a> </li>
							<li><a class="refesh" href="#"> </a> </li>
							<li><a class="wishlish" href="#"> </a> </li>
							<div class="clear"> </div>
						</ul>
					</div>
					<span><h6> </h6></span>
					
				</div>
				
			</div>
		</div>
		<div class="footer">
			<div class="wrap">
			<div class="social">
				<div class="social">
				<ul>
					<li><a href="#"> </a></li>
					<li><a href="#"> </a></li>
					<li><a href="#"> </a></li>
					<li><a href="#"> </a></li>
					<li><a href="#"> </a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			</div>
		</div>
		</div>
		<!-- scroll_top_btn -->
		<script type="text/javascript" src="smartphone/js/move-top.js"></script>
		<script type="text/javascript" src="smartphone/js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->

		<div class="copy-right">
			<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>	    
		</div>
</body>
</html>