<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Modish a Fashion Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Modish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/swipebox.css">
 <!------ Light Box ------>
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>
	<script src="js/modernizr.min.js"></script>
	<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7243260-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript" src="js/move-top.js"></script>
       <script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>


</head>
<body>
<!-- banner -->
<div class="banner" id="home">
<div class="container">
	<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
			<h2>Creative One Page Psd Template</h2>

</div>
</div>
<!-- banner -->	
<!-- creat -->
<div class="creat">
	<div class="container">
		<div class="col-md-8 creat-left">
			<div class="two-tho">
				<h2>2015</h2>
				<div class="dotstyle dotstyle-tooltip">
					<ul>
						<li class="current"><a href="#home" class="scroll">Home</a></li>
						<li><a href="#about" class="scroll">About</a></li>
						<li><a href="#services" class="scroll">Portfolio</a></li>
						<li><a href="#blog" class="scroll">Blog</a></li>
						<li><a href="#contact" class="scroll">Contact</a></li>
					</ul>
				</div>
				
				<script src="js/dots.js"></script>
		<script>
			[].slice.call( document.querySelectorAll( '.dotstyle > ul' ) ).forEach( function( nav ) {
				new DotNav( nav, {
					callback : function( idx ) {
						//console.log( idx )
					}
				} );
			} );
		</script>
			</div>
			<div class="imn">
				<h3>Creativty</h3>
				<p>Imagination is everything. It is the preview of life's coming attractions.</p>
			</div>
			<div class="clearfix"></div>
			<div class="just-top">
			<div class="just">
				<h3>2015</h3>
				<p class="ju-p">Creativity is just connecting things. When you ask creative people how they did 
					something, they feel a little guilty because they didn't really do it, they just saw 
					something. It seemed obvious to them after a while. That's because they were 
					able to connect experiences they've had and synthesize new things</p>
				<p>I think it's fair to say that personal computers have become the most 
					empowering tool we've ever created. They're tools of communication, they're 
					tools of creativity, and they can be shaped by their user.</p>
			</div>
			</div>
		</div>
		<div class="col-md-4 creat-right">
		<div class="cret-bott">
			<img src="images/8.jpg" class="img-responsive" alt="">
		</div>
		
		</div>
		<div class="clearfix"></div>
		<div class="umbella">
			<div class="umbella-top">
				<img src="images/11.jpg" class="img-responsive" alt="">
			</div>
		</div>
	</div>
</div>
<!-- creat -->
<!-- editing -->
<div class="editing" id="about">
	<div class="container">
		<div class="col-md-4 editing-left">
			<div class="think-top">
				<h4>2015</h4>
				
			</div>
			<div class="think-bottom">
			<p>I think it's fair to say that personal 
					computers have become text of the printing and typesetting industry. Lorem Ipsum  the most 
					empowering tool we've ever creat
					ed. They're tools of text of the printing and typesetting industry. Lorem Ipsum communicatio
					n, they're tools of creativity, and 
					they can be shaped by their user text of the printing and typesetting industry. Lorem Ipsum.</p>
			</div>
		</div>
		<div class="col-md-8 editing-right">
			<div class="editing-top">
				<div class="ima">
					<div class="ima-left">
						<i class="paint"></i>
					</div>
					<div class="ima-right">
						<h3>image editing, polishing, manipulation</h3>
						<p>Image editing polishing manipulation Image editing polishing manipulation</p>
					</div>
						<div class="clearfix"></div>
				</div>
				<div class="pho">
					<div class="ima-right">
						<h3>photography with heart</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
					</div>
					<div class="ima-left">
						<i class="cam"></i>
					</div>
						<div class="clearfix"></div>
				</div>
				<div class="hear">
					<div class="ima-left">
						<i class="stamp"></i>
					</div>
					<div class="ima-right">
						<h3>photography with heart</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
					</div>
						<div class="clearfix"></div>
				</div>
				<div class="make">
					<div class="ima-right">
						<h3>music making, editing with fun</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
					</div>
					<div class="ima-left">
						<i class="musc"></i>
					</div>
						<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- editing -->
<!-- work -->
<div class="work" id="services">
	<div class="container">
		<h3>our work</h3>
		<div class="col-md-4 work-left">
			<div class="work-top">
				<div class="work-bottom">
					<p>Creativity is a great motivator because 
						it makes people interested in what th-
						ey are doing. Creativity gives hope that 
						there can be a worthwhile idea. Creati-
						vity gives the possibility of some sort 
						of achievement to everyone. Creativity 
						makes life more fun and more interes-
						ting.</p>
				</div>
			</div>
		</div>
		<div class="col-md-8 work-right">
		<div class="manipula">
			<ul id="filters" class="clearfix">
				<li class="active"><span class="filter" data-filter="app card icon logo  web">ALL</span></li>
				<li><span class="filter" data-filter="app">Photography</span></li>
				<li><span class="filter" data-filter="card">Music</span></li>
				<li><span class="filter" data-filter="icon">Manipulation</span></li>
			</ul>
			<div id="portfoliolist">
				<div class="portfolio1 app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper grid_box">
						<a href="images/17.jpg" class="swipebox"  title="Image Title"> <img src="images/17.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
					</div>
				</div>	
			
				<div class="portfolio2 icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper grid_box">		
						<a href="images/6.jpg" class="swipebox"  title="Image Title"> <img src="images/6.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
		            </div>
				</div>	
				<div class="portfolio2 card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper grid_box">		
						<a href="images/1a.jpg" class="swipebox"  title="Image Title"> <img src="images/1a.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
		            </div>
				</div>	
				<div class="portfolio1 app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
					<div class="portfolio-wrapper grid_box">		
						<a href="images/3.jpg" class="swipebox"  title="Image Title"> <img src="images/3.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
		            </div>
				</div>	
				<div class="clearfix"></div>
			</div>
			 <!-- Script for gallery Here -->
				<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
					$(function () {
						
						var filterList = {
						
							init: function () {
							
								// MixItUp plugin
								// http://mixitup.io
								$('#portfoliolist').mixitup({
									targetSelector: '.portfolio1',
									filterSelector: '.filter',
									effects: ['fade'],
									easing: 'snap',
									// call the hover effect
									onMixEnd: filterList.hoverEffect()
								});				
							
							},
							
							hoverEffect: function () {
							
								// Simple parallax effect
								$('#portfoliolist .portfolio').hover(
									function () {
										$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
										$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
									},
									function () {
										$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
										$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
									}		
								);				
							
							}
				
						};
						
						// Run the show!
						filterList.init();
						
						
					});	
					</script>

		</div>

		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- work -->
<!-- putting -->
<div class="putting">
	<div class="container">
	<h4>“Creativity is putting your imagination to work, and it's produced 
		the most extraordinary results in human culture.”</h4>
	</div>
</div>
<!-- putting -->
<!-- blog -->
<div class="blog" id="blog">
	<div class="container">
		<h3>our blog</h3>
		<div class="col-md-4 blog-top">
			<div class="great">
				<img src="images/5.jpg" class="img-responsive" alt="">
				<h4>Creativity is a great motivator</h4>
				<p>Creativity gives hope that there can be a worthwh-
					ile idea. Creativity gives the possibility of some sort 
					of achievement to everyone. Creativity makes life 
					more fun and more interesting.</p>
				<div class="cre">
					<p class="c-bottm">Creativty,  3 comments </p>
					<h6 class="c-left">9/0/15</h6>
						<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="col-md-4 blog-top1">
		<div class="great">
				<img src="images/2.jpg" class="img-responsive" alt="">
				<h4>Creativity is a great motivator</h4>
				<p>Creativity gives hope that there can be a worthwh-
					ile idea. Creativity gives the possibility of some sort 
					of achievement to everyone. Creativity makes life 
					more fun and more interesting.</p>
				<div class="cre">
					<p class="c-bottm">Creativty,  3 comments </p>
					<h6 class="c-left">9/0/15</h6>
						<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="col-md-4 blog-top2">
		<div class="great">
				<img src="images/9.jpg" class="img-responsive" alt="">
				<h4>Creativity is a great motivator</h4>
				<p>Creativity gives hope that there can be a worthwh-
					ile idea. Creativity gives the possibility of some sort 
					of achievement to everyone. Creativity makes life 
					more fun and more interesting.</p>
				<div class="cre">
					<p class="c-bottm">Creativty,  3 comments </p>
					<h6 class="c-left">9/0/15</h6>
						<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- blog -->
<!-- contact -->
<div class="contact" id="contact">
	<div class="container">
		<h3>contact us</h3>
			<div class="col-md-4 contact-top">
					<div class="contact-bottom">
						<p>Lorem ipsum dolor sit amet, consete-
							tur sadipscing elitr, sed diam nonumy 
							eirmod tempor invidunt ut labore et 
							dolore magna aliquyam erat, sed di-
							am voluptu</p>
					</div>
			</div>
			<div class="col-md-4 contact-right">
				<ul class="number">
						<li><a href="mailto:info@example.com"><i class="roc"> </i>info@sitename.com </a></li>	
						</li><li><span><i class="phone"> </i>phone:(000) 888 88888</span>
						</li><li><a href="http://w3layouts.com/"><i class="mail"> </i>www.W3layouts.com </a></li>	
							<div class="clearfix"> </div>						
					</ul>
			</div>
			<div class="col-md-4 contact-botom">
				<img src="images/1.jpg" class="img-responsive" alt="">
			</div>
			<div class="clearfix"></div>
			
	</div>
</div>
<!-- contact -->
<!-- footer -->
<div class="footer">
	<div class="container">
	<div class="map-top">
			<div class="con-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d123666.04372424216!2d80.04164453881837!3d14.394627307981871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1426824984965" width="900" height="300" frameborder="0" style="border:0"></iframe>
			</div>
			</div>
		<p>Copyrights © 2015 Modish All rights reserved | Template by  <a href="http://w3layouts.com/">&nbsp; W3layouts </a> </p>
		<div class="social">
					<ul>
						<li><a href="#"><i class="facbk"> </i></a></li>
						<li><a href="#"><i class="twtr"> </i></a></li>
						<li><a href="#"><i class="googpl"> </i></a></li>
						<li><a href="#"><i class="insta"> </i></a></li>
						<li><a href="#"><i class="drible"> </i></a></li>
							<div class="clearfix"></div>	
					</ul>
				</div>
	</div>
</div>
<!-- footer -->
</body>
</html>