<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Real-Deal webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | 404 :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!------ Header ------------>
<div class="wrap">
<div class="wrap-box"></div>
<div class="header">	
		<div class="header-top">
				       <div class="top-header-left">
							<p>+800-12345</p>
						</div>
						<div class="right-left">
							<ul>
								<li class="login"><a href="#">Login</a></li>
								<li class="sign"><a href="#">Sign up</a></li>
							</ul>
						</div>
						<div class="clear"> </div>
		  </div>
	      <div class="header-bottom">
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
				</div>
				<ul class="nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
					<div class="clear"></div>
				</ul>
 		</div>
</div>
<!------ End Header ------------>
	<!------Content ------------>
	   <div class="main">
		    <div class="content-bottom">
				<div class="page-not-found">
				   <h1>404</h1>
				</div>
		  </div>
	   <!------End Content ------------>
  	   <div class="footer">
            <div class="footer-top">
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>CATEGORIES</h3>
					<ul>
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>My ACCOUNT</h3>
					<ul>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_footer-lastgrid">
					<h3>CONTACT US</h3>
					<div class="footer-grid-address">
						<p>Tel.800-255-9999</p>
						<p>Fax: 1234 568</p>
						<p>Email:<a class="email-link" href="#">email(at)realdeal.com</a></p>
					</div>
					<ul class="follow_icon">
						<li><a href="#" style="opacity: 1;"><img src="mobile/images/facebook.png" alt=""></a></li>
						<li><a href="#" style="opacity: 1;"><img src="mobile/images/twitter.png" alt=""></a></li>
						<li><a href="#" style="opacity: 1;"><img src="mobile/images/feed.png" alt=""></a></li>
					</ul>
			    </div>
				<div class="clear"></div> 
		</div>
		<div class="copy">
			<p>Design by <a href="#">W3layouts</a></p>
		</div>
	</div>
   </div>
</div>
</body>
</html>

    	
    	
            