<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Medicative A Medical Hospital category Flat bootstrap Responsive  Website Template | Adviceses :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Medicative Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cantata+One' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
</head>
<body>
<!-- //end-smoth-scrolling -->
<div class="banner">
	<div class="container">
		<div class="banner-main">
			<div class="bann-logo">
				<a href="index.html"> <img src="images/logo.png" alt=""> </a>
				<h1>Nam libero cum soluta eligendi optio</h1>
				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
			</div>
		</div>
	</div>
</div>
<div class="bann-srrip">
       <div class="banner-bottom">
				<div class="col-md-3 banner-grids ban-gd1">
					<img src="images/h2-icon.png" alt="" class="img-responsive">
					<h3>Libero tempore</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
				</div>
				<div class="col-md-3 banner-grids ban-gd2">
					<img src="images/sy.png" alt="" class="img-responsive">
					<h3>Solut nobi est</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
				</div>
				<div class="col-md-3 banner-grids ban-gd3">
					<img src="images/h3-icon.png" alt="" class="img-responsive">
					<h3>Equal  belongs</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
				</div>
				<div class="col-md-3 banner-grids ban-gd4">
					<img src="images/h2-icon.png" alt="" class="img-responsive">
					<h3>Annoyances eos</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
				</div>
			  <div class="clearfix"> </div>
		</div>
</div>
<div class="header-home">
	<div class="fixed-header">
				<div class="top-nav">
						<span class="menu"> </span>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="advice.html">Adviceses</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				<!-- script-nav -->
			<script>
			$("span.menu").click(function(){
				$(".top-nav ul").slideToggle(500, function(){
				});
			});
			</script>
			<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
				<!-- //script-nav -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	<!--script-->
		<script>
			$(document).ready(function(){
				$(".top-nav li a").click(function(){
					$(this).parent().addClass("active");
					$(this).parent().siblings().removeClass("active");
				});
			});
		</script>
			<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-home").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-home").addClass("fixed");
				}else{
					$(".header-home").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->
<!--banner end here-->
<!--advices start here-->
<div class="advices">
	<div class="container">
		<div class="advices-main">
			<div class="advice-top">
				<h3>Adiceses</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
			</div>
			<div class="advice-list-main">
				<h3>Medical Adviceses list</h3>
				<h4> </h4>
				<div class="col-md-4 advice-list">
					<ul>
						<li><a href="#">Sed ut perspiciatis unde omnis error</a></li>
						<li><a href="#">The other hand denounce with righteou</a></li>
						<li><a href="#">Sed ut perspiciatis unde omnis error</a></li>
						<li><a href="#">But must explain this mistaken idea</a></li>
						<li><a href="#">Who pursues desires to obtain pain</a></li>
					</ul>
				</div>
				<div class="col-md-4 advice-list">
					<ul>
						<li><a href="#">Accusantium doloremque laudantium</a></li>
						<li><a href="#">But must explain this mistaken idea</a></li>
						<li><a href="#">Who pursues desires to obtain pain</a></li>
						<li><a href="#">Sed ut perspiciatis unde omnis error</a></li>
						<li><a href="#">The other hand denounce with righteou</a></li>
					</ul>
				</div>
				<div class="col-md-4 advice-list">
					<ul>
						<li><a href="#">The other hand denounce with righteou</a></li>
						<li><a href="#">Sed ut perspiciatis unde omnis error</a></li>
						<li><a href="#">But must explain this mistaken idea</a></li>
						<li><a href="#">Who pursues desires to obtain pain</a></li>
						<li><a href="#">Sed ut perspiciatis unde omnis error</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="advices-bottom">
			   <div class="row1">
				   <div class="col-md-4 work-wrapper">		
								<a href="images/b-a1.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							     <img src="images/a1.jpg" alt="" class="img-responsive"><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03"> <span class="glyphicon glyphicon-grain" aria-hidden="true"> </span> </h2>
							  		</div></a>
	                         <div class="advices-details">
						   	  <h3>Sed perspiciatis</h3>
						   	 <p>plane is unbelivable</p>
						   </div>
				   </div>
				   <div class="col-md-4 work-wrapper">		
								<a href="images/b-a2.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							     <img src="images/a2.jpg" alt="" class="img-responsive"><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03"><span class="glyphicon glyphicon-grain" aria-hidden="true"> </span></h2>
							  		</div></a>
	                         <div class="advices-details">
						   	  <h3>Sed perspiciatis</h3>
						   	 <p>plane is unbelivable</p>
						   </div>
				   </div>
				   <div class="col-md-4 work-wrapper">		
								<a href="images/b-a3.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							     <img src="images/a3.jpg" alt="" class="img-responsive"><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03"><span class="glyphicon glyphicon-grain" aria-hidden="true"> </span></h2>
							  		</div></a>
	                         <div class="advices-details">
						   	  <h3>Sed perspiciatis</h3>
						   	 <p>plane is unbelivable</p>
						   </div>
				   </div>
				 <div class="clearfix"> </div>
			 </div>
			  <div class="row1">
				   <div class="col-md-4 work-wrapper">		
								<a href="images/b-a5.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							     <img src="images/a5.jpg" alt="" class="img-responsive"><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03"> <span class="glyphicon glyphicon-grain" aria-hidden="true"> </span> </h2>
							  		</div></a>
	                         <div class="advices-details">
						   	  <h3>Sed perspiciatis</h3>
						   	 <p>plane is unbelivable</p>
						   </div>
				   </div>
				   <div class="col-md-4 work-wrapper">		
								<a href="images/b-a4.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							     <img src="images/a4.jpg" alt="" class="img-responsive"><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03"><span class="glyphicon glyphicon-grain" aria-hidden="true"> </span></h2>
							  		</div></a>
	                         <div class="advices-details">
						   	  <h3>Sed perspiciatis</h3>
						   	 <p>plane is unbelivable</p>
						   </div>
				   </div>
				   <div class="col-md-4 work-wrapper">		
								<a href="images/b-a6.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							     <img src="images/a6.jpg" alt="" class="img-responsive"><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03"><span class="glyphicon glyphicon-grain" aria-hidden="true"> </span></h2>
							  		</div></a>
	                         <div class="advices-details">
						   	  <h3>Sed perspiciatis</h3>
						   	 <p>plane is unbelivable</p>
						   </div>
				   </div>
				 <div class="clearfix"> </div>
			 </div>
		</div>
<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
</script>
		</div>
	</div>
</div>
<!--advices end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 footer-grid">
				<h3>About Us</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="advice.html" class="active">Adviceses</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Get Involved</h3>
				<p>occur in toli</p>
				<p>which pain can</p>
				<p>procure some </p>
				<p>great pleasure</p>
				<p>produce resultan</p>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Get in Touch</h3>
				<p>Address : Richard McClintock</p>
				<p>New Street : Letraset sheets</p>
				<p>ph : +123 859 6050</p>
			</div>
		  <div class="clearfix"> </div>
		</div>
		<div class="copyrigyht">
				 <p>Design by<a href="http://w3layouts.com/" target="-blank"> W3layouts</a></p>
		</div>
	</div>
</div>
<!--footer end here-->
</body>
</html>