<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Medicative A Medical Hospital category Flat bootstrap Responsive  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Medicative Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cantata+One' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
</head>
<body>
<!-- //end-smoth-scrolling -->
<!--banner start here-->
<div class="banner">
	<div class="container">
		<div class="banner-main">
			<div class="bann-logo">
				<a href="index.html"> <img src="images/logo.png" alt=""> </a>
				<h1>Nam libero cum soluta eligendi optio</h1>
				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system</p>
			</div>
		</div>
	</div>
</div>
<div class="bann-srrip">
       <div class="banner-bottom">
				<div class="col-md-3 banner-grids ban-gd1">
					<img src="images/h2-icon.png" alt="" class="img-responsive">
					<h3>Libero tempore</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
				</div>
				<div class="col-md-3 banner-grids ban-gd2">
					<img src="images/sy.png" alt="" class="img-responsive">
					<h3>Solut nobi est</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
				</div>
				<div class="col-md-3 banner-grids ban-gd3">
					<img src="images/h3-icon.png" alt="" class="img-responsive">
					<h3>Equal  belongs</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
				</div>
				<div class="col-md-3 banner-grids ban-gd4">
					<img src="images/h2-icon.png" alt="" class="img-responsive">
					<h3>Annoyances eos</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
				</div>
			  <div class="clearfix"> </div>
		</div>
</div>
<div class="header-home">
	<div class="fixed-header">
				<div class="top-nav">
						<span class="menu"> </span>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="advice.html">Adviceses</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				<!-- script-nav -->
			<script>
			$("span.menu").click(function(){
				$(".top-nav ul").slideToggle(500, function(){
				});
			});
			</script>
			<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
				<!-- //script-nav -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	<!--script-->
			<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-home").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-home").addClass("fixed");
				}else{
					$(".header-home").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->
<!--banner end here-->
<!--services start here-->
<div class="services">
	<div class="container">
		<div class="services-main">
			<div class="col-md-8 services-left">
				<h3>Welcome</h3>
				<h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</h4>
				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because</p>
				<ul>
					<li><a href="#"> Accusantium doloremque laudantium, totam rem aper</a></li>
					<li><a href="#">Pain was born and I will give you a complete account</a></li>
					<li><a href="#">The master-builder of human happiness.rejects like</a></li>
					<li><a href="#">Accusantium doloremque laudantium, totam remdfg</a></li>
					<li><a href="#">Aain was born and I will give you a complete account</a></li>
					<li><a href="#">The master-builder of human happiness.rejects dislike</a></li>
				</ul>
			</div>
			<div class="col-md-4 services-right">
				<h3>Our services</h3>
				<img src="images/s1.jpg" alt="" class="img-responsive">
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti</p>
			    <div class="heart-btn">
			    	<a href="#">Read More</a> 
			    </div>
			</div>
		 <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--services end here-->
<!--ser-strip start here-->
<div class="ser-strip">
	<div class="container">
		<div class="ser-strip-main">
			<div class="col-md-6 serstrip-left">
				<div class="ser-strip-grid">
					<div class="col-md-2 ser-strip-img">
						<img src="images/group.png" alt="" class="img-responsive"> 
					</div>
					<div class="col-md-10 ser-strip-head">
						<h3>Sed perspiciati unde natuserror</h3>
					</div>
				 <div class="clearfix"> </div>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
				</div>
				<div class="ser-strip-grid">
					<div class="col-md-2 ser-strip-img">
						<img src="images/heart.png" alt="" class="img-responsive"> 
					</div>
					<div class="col-md-10 ser-strip-head">
						<h3>No one reject dislikes pleasure</h3>
					</div>
				<div class="clearfix"> </div>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
				  <div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-6 serstrip-right">
				<div class="ser-strip-grid">
					<div class="col-md-2 ser-strip-img">
						<img src="images/brif.png" alt="" class="img-responsive"> 
					</div>
					<div class="col-md-10 ser-strip-head">
						<h3>Nam libero tempore soluta nobi</h3>
					</div>
				 <div class="clearfix"> </div>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
				</div>
				<div class="ser-strip-grid">
					<div class="col-md-2 ser-strip-img">
						<img src="images/group.png" alt="" class="img-responsive"> 
					</div>
					<div class="col-md-10 ser-strip-head">
						<h3>Est eligendi optio cumque nihil</h3>
					</div>
				 <div class="clearfix"> </div>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--ser-strip end here-->
<!--help start herer-->
<div class="help">
	<div class="container">
		<div class="help-main">
			  <div class="help-top">
			  	<h3>Many desktop publishing packages and web page</h3>
			  	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
			  </div>
			  <div class="help-bottom">
			  	 <div class="col-md-3 help-grid">
			  		<img src="images/scope.png" alt="">
			  		<h4>Nemo enim ipsam</h4>
			  		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
			  	 </div>
			  	 <div class="col-md-3 help-grid">
			  		<img src="images/h2.png" alt="">
			  		<h4>Nemo enim ipsam</h4>
			  		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
			  	 </div>
			  	 <div class="col-md-3 help-grid">
			  		<img src="images/h3.png" alt="">
			  		<h4>Nemo enim ipsam</h4>
			  		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
			  	 </div>
			  	 <div class="col-md-3 help-grid">
			  		<img src="images/h4.png" alt="">
			  		<h4>Nemo enim ipsam</h4>
			  		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
			  	 </div>
			  	<div class="clearfix"> </div>
			  </div>
		</div>
	</div>
</div>
<!--help end here-->
<!--map start here-->
<div class="home-map">
	 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387144.007583421!2d-73.97800349999999!3d40.7056308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1415253431785"  frameborder="0" style="border:0"> </iframe>
</div>
<!--map end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 footer-grid">
				<h3>About Us</h3>
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="advice.html">Adviceses</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Get Involved</h3>
				<p>occur in toli</p>
				<p>which pain can</p>
				<p>procure some </p>
				<p>great pleasure</p>
				<p>produce resultan</p>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Get in Touch</h3>
				<p>Address : Richard McClintock</p>
				<p>New Street : Letraset sheets</p>
				<p>ph : +123 859 6050</p>
			</div>
		  <div class="clearfix"> </div>
		</div>
		<div class="copyrigyht">
				 <p>Design by<a href="http://w3layouts.com/" target="-blank"> W3layouts</a></p>
		</div>
	</div>
</div>
<!--footer end here-->
<!--copy right start here-->
<!--copy right end here-->
</body>
</html>