<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Veuse ui kit Flat bootstrap Responsive  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Veuse ui kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/login.js"></script>
<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
		</script>
<!-- //end-smoth-scrolling -->
		<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});
		</script>

		<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
<!----video -------->	
		<link href="css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
			<script type="text/javascript">
			//<![CDATA[
			$(document).ready(function(){

				$("#jquery_jplayer_1").jPlayer({
					ready: function () {
						$(this).jPlayer("setMedia", {
							title: "Big Buck Bunny",
							m4v: "http://www.jplayer.org/video/m4v/Big_Buck_Bunny_Trailer.m4v",
							poster: "http://www.jplayer.org/video/poster/Big_Buck_Bunny_Trailer_480x270.png"
						});
					},
					swfPath: "../../dist/jplayer",
					supplied: "m4v",
					size: {
						width: "626px",
						height: "250px",
						cssClass: "jp-video-360p"
					},
					useStateClassSkin: true,
					autoBlur: false,
					smoothPlayBar: true,
					keyEnabled: true,
					remainingDuration: true,
					toggleDuration: true
				});
			});
			//]]>
			</script>
<!----//video -------->
<!---- start-audio-plyer-files---->
		<link rel="stylesheet" href="css/bbplayer.css"/>
		<script src="js/bbplayer.js"></script>
<!---- //End-audio-plyer-files---->
<!----Calender -------->
		<link rel="stylesheet" href="css/clndr.css" type="text/css" />
		<script src="js/underscore-min.js"></script>
		<script src= "js/moment-2.2.1.js"></script>
		<script src="js/clndr.js"></script>
		<script src="js/site.js"></script>
  <!----End Calender -------->
  <!---starrt-bx-slider---->
  <!-- bxSlider Javascript file -->
	    <script src="js/jquery.bxslider.min.js"></script>
  <!-- bxSlider CSS file -->
		<link href="css/jquery.bxslider.css" rel="stylesheet" />
				<script>
					$(document).ready(function(){
						  $('.bxslider').bxSlider();
					});
				</script>
   <!---End-bx-slider---->	
</head>
<body>
<!--header start here-->
<!--logo start-->
   <div class="header">
		   <div class="logo">
				<h1><a href="#">Veuse</a></h1>
		   </div>
<!--navgation start here-->
		<div class="head-top">
		<div class="col-md-7 hd-lft">
			<div class="top-nav">
			    <span class="menu"> <img src="images/icon.png" alt=""></span>
					<ul class="res">
						<li><a href="#">About</a></li>
						<li><a href="#">Home</a></li>
						<li><a class="active" href="#">Services</a></li>  
						<li><a href="#">Products</a></li>
						<li><a href="#">Contact us</a></li>
						<li><div class="search-in">
			<div class="search" style="display: none;">
				<form>
					<input type="text" class="text">
					<input type="submit" value="SEARCH">
				</form>
				<div class="close-in"><img src="images/close.png" alt=""></div>
			</div>
			<div class="right"><button> </button></div>
		</div>
			<script type="text/javascript">
				$('.search').hide();
				$('button').click(function (){
				$('.search').show();
				$('.text').focus();
				}
				);
				$('.close-in').click(function(){
				$('.search').hide();
				});
			</script>	</li>
						<div class="clearfix"></div>
					</ul>
						<!-- script-for-menu -->
									 <script>
									   $( "span.menu" ).click(function() {
										 $( "ul.res" ).slideToggle( 300, function() {
										 // Animation complete.
										  });
										 });
									</script>
					<!-- /script-for-menu -->
		
			</div>
			<div class="serch2">
				<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
				<input type="submit" value="">
			</div>
		</div>
		<div class="col-md-5 hd-rgt">
			<div class="col-md-3 str">
							<div class="top-middle">
		   <span class="rating">
				<input type="radio" class="rating-input" id="rating-input-1-5" name="rating-input-1">
				<label for="rating-input-1-5" class="rating-star"></label>
				<input type="radio" class="rating-input" id="rating-input-1-4" name="rating-input-1">
				<label for="rating-input-1-4" class="rating-star"></label>
				<input type="radio" class="rating-input" id="rating-input-1-3" name="rating-input-1">
				<label for="rating-input-1-3" class="rating-star"></label>
				<input type="radio" class="rating-input" id="rating-input-1-2" name="rating-input-1">
				<label for="rating-input-1-2" class="rating-star"></label>
				<input type="radio" class="rating-input" id="rating-input-1-1" name="rating-input-1">
				<label for="rating-input-1-1" class="rating-star1"></label>
		    </span>
		    <div class="arrows">
		       <ul class="left-right">
				   <li><a href="#"> <i class="left"> </i></a></li>
				   <li><a href="#" class="black"><i class="right"> </i></a></li>
				   <div class="clearfix"> </div>
			  </ul>
		     </div>
		    </div>
			</div>
			<div class="col-md-9 vo-ll">
					<div class="vol">
						<div class="rou">
							<img class="img-responsive" src="images/round.png" alt="">
						</div>
						<div class="rou-rgt">
							<h6>Voulez-vous continuer ?</h6>
							<div class="rou-top">
								<li class="qu"><a href="#">Qui</a></li>
								<li><a href="#">Non</a></li>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
			</div>
				<div class="clearfix"></div>
		</div>
			<div class="clearfix"></div>
	</div>
<!--header main start here-->
		<div class="header-main">
			<div class="col-md-3 header-left">
				<div class="buttons">
					<!--search1 start here-->
						<div class="serch1">
							<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
							<input type="submit" value="">
						</div>
					<!--search2 start here-->		
				</div>
				<div class="menu-grid">
					<ul class="menu_drop">
						<li class="item1"><a href="#">Conditions d’utilisation</a>
							<ul style="display: none;">
								<li class="subitem1"><a href="#">Comment insérer une image ? </a></li>
								<li class="subitem2"><a href="#"> Comment changer mot de passe ?</a></li>
								<li class="subitem3"><a href="#">Comment insérer une image ?</a></li>
							</ul>
						</li>
						<li class="item2"><a href="#">Confidentialité</a>
							<ul style="display: none;">
								<li class="subitem1"><a href="#">Comment insérer une image ? </a></li>
								<li class="subitem2"><a href="#"> Comment changer mot de passe ?</a></li>
								<li class="subitem3"><a href="#">Comment insérer une image ?</a></li>
							</ul>
						</li>
						<li class="item3"><a href="#">Présentation</a>
							<ul style="display: none;">
								<li class="subitem1"><a href="#">Comment insérer une image ? </a></li>
								<li class="subitem2"><a href="#"> Comment changer mot de passe ?</a></li>
								<li class="subitem3"><a href="#">Comment insérer une image ?</a></li>
							</ul>
						</li>
						<li class="item4"><a href="#">Principales questions</a>
							<ul style="display: none;">
								<li class="subitem1"><a href="#">Comment insérer une image ? </a></li>
								<li class="subitem2"><a href="#"> Comment changer mot de passe ?</a></li>
								<li class="subitem3"><a href="#">Comment insérer une image ?</a></li>
							</ul>
						</li>
						<li class="item5"><a href="#">Solutions publicitaires</a>
							<ul style="display: none;">
								<li class="subitem1"><a href="#">Comment insérer une image ? </a></li>
								<li class="subitem2"><a href="#"> Comment changer mot de passe ?</a></li>
								<li class="subitem3"><a href="#">Comment insérer une image ?</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- script for tabs -->
						<script type="text/javascript">
							$(function() {
							
								var menu_ul = $('.menu_drop > li > ul'),
									   menu_a  = $('.menu_drop > li > a');
								
								menu_ul.hide();
							
								menu_a.click(function(e) {
									e.preventDefault();
									if(!$(this).hasClass('active')) {
										menu_a.removeClass('active');
										menu_ul.filter(':visible').slideUp('normal');
										$(this).addClass('active').next().stop(true,true).slideDown('normal');
									} else {
										$(this).removeClass('active');
										$(this).next().stop(true,true).slideUp('normal');
									}
								});
							
							});
						</script>
						<div class="socialspan_3">
						    <img class="img-responsive" src="images/men.png" alt="">
							<h3>JOHN SMITH</h3>
							<h6>Directeur Artistique</h6>
							<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
							<div class="soci">
								<li><a href="#"><i class="fb-1"></i></a></li>
								<li><a href="#"><i class="twt-1"></i></a></li>
							</div>
						</div>
						<div class="page-nation">
							<nav>
							  <ul class="pagination">
								<li>
								  <a href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
								  </a>
								</li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li>
								  <a href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
								  </a>
								</li>
							  </ul>
							</nav>
						</div>
					

	</div>
			</div>
		<div class="col-md-9">
			<div class="col-md-6 header-center">
				<div class="cat-top">
					<div class="cat-left">
					<!-- scrool-pane -->
							<div class="catagery-slider">
								<div class="online-head">
										<h3>SELECT A CATEGORY</h3>
								</div>
									<div class="online-slider">
											<section class="sky-form">
												<div class="row row1 scroll-pane jspScrollable" tabindex="0" style="overflow: hidden; padding: 0px; width: 255px;">
										   <div class="jspContainer" style="width: 255px; height: 300px;"><div class="jspPane" style="padding: 0px; width: 255px; top: 0px;"><div class="sel-catg">
													<h4><a href="#">City </a><span class="selcat-num"> (34) </span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">Posters</a><span class="selcat-num"> (125) </span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">Willd life</a><span class="selcat-num"> (16) </span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">Culture</a><span class="selcat-num"> (92) </span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">World Wide</a><span class="selcat-num"> (27) </span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">Art's</a><span class="selcat-num"> (48) </span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">Finance</a><span class="selcat-num"> (19) </span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">Economy</a><span class="selcat-num"> (37) </span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">Villages</a><span class="selcat-num"> (42) </span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">Life Style</a><span class="selcat-num">(85)</span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">City</a><span class="selcat-num"> (34) </span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">Posters</a><span class="selcat-num"> (125) </span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">Willd life</a><span class="selcat-num"> (16) </span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">Culture</a><span class="selcat-num"> (92) </span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">World Wide</a><span class="selcat-num"> (27) </span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">Art's</a><span class="selcat-num"> (48) </span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">Finance</a><span class="selcat-num"> (19) </span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">Economy</a><span class="selcat-num"> (37) </span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">Villages</a><span class="selcat-num"> (42) </span></h4>
												</div><div class="sel-catg">
													<h4><a href="#">Life Style</a><span class="selcat-num">(85)</span></h4>
												</div></div><div class="jspVerticalBar"><div class="jspCap jspCapTop"></div><div class="jspTrack" style="height: 300px;"><div class="jspDrag" style="height: 137px;"><div class="jspDragTop"></div><div class="jspDragBottom"></div></div></div><div class="jspCap jspCapBottom"></div></div></div></div>
										 </section>
									</div>
							</div>
						<!-- scrool-pane -->
					</div>
					<div class="cat-right">
					<div class="soci">
						<li><a href="#"><i class="fb"></i></a></li>
						<li><a href="#"><i class="fb-1"></i></a></li>
					</div>
					<!-- switches -->
						<div class="swit">
														
							    	 <div class="check_box"> <div class="radio"> <label><input type="radio" name="radio" checked=""><i></i></label> </div></div>
                              		 <div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i></label> </div></div>
									  <div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i></label> </div></div>
							    	 <div class="clearfix"></div>
									<div class="check_box"><label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i></label></div>
                              		<div class="check_box"><label class="checkbox"><input type="checkbox" name="checkbox"><i></i></label></div>
									<div class="check_box"><label class="checkbox"><input type="checkbox" name="checkbox"><i></i></label></div>
							    
							</div>
					<!-- switches -->
					<!-- arr -->
						<div class="arr">
							<li><a href="#"><i class="ro"></i></a></li>
						</div>
					<!-- arr -->
					</div>
						<div class="clearfix"></div>
				</div>
				<!-- tabs -->
				<div class="deals">
							<div class="sap_tabs">	
									<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
										 <ul class="resp-tabs-list">
											  <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab">Connexion</li>
											  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab">S'inscrire</li>
											   <li class="resp-tab-item" aria-controls="tab_item-2" role="tab">Mot de passe</li>
											  <div class="clearfix"></div>
										 </ul>				  	 
										<div class="resp-tabs-container">
											<h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0">
											<span class="resp-arrow"></span>TAB DATAPOPULAR</h2>
												<h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span>RECENT</h2><div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
													<div class="sign_in">
														<form>
															<span class="user">
																<i class="user1"> </i><input type="text" value="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}">
															</span>
															<span class="lock">
																<i class="lock1"> </i><input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'password';}">
															</span>
																<div class="login-right">
																	<input type="submit" class="my-button" value="Connexion">
																		<div class="pass_active">
																			
																	   
																		<div class="clearfix"> </div>
																	   </div>
																	   <div class="clearfix"> </div>
																	</div>	
														</form>
													</div>
												</div>
												<h2 class="resp-accordion" role="tab" aria-controls="tab_item-2">
												<span class="resp-arrow"></span>TAB DATA</h2>
												<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
													<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
													<p>he printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
												</div>	
												<h2 class="resp-accordion" role="tab" aria-controls="tab_item-3"><span class="resp-arrow"></span></h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
													<div class="sign_in">
														<form>
															<span class="user">
																<i class="user1"> </i><input type="text" value="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}">
															</span>
															<span class="lock">
																<i class="lock1"> </i><input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'password';}">
															</span>
																<div class="login-right">
																	<input type="submit" class="my-button" value="Connexion">
																		<div class="pass_active">
																			
																	   
																		<div class="clearfix"> </div>
																	   </div>
																	   <div class="clearfix"> </div>
																	</div>	
														</form>
													</div>
												</div>									
										</div>
									</div>
									<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
									<script type="text/javascript">
										$(document).ready(function () {
											$('#horizontalTab').easyResponsiveTabs({
												type: 'default', //Types: default, vertical, accordion           
												width: 'auto', //auto or any width like 600px
												fit: true   // 100% fit in a container
											});
										});
									   </script>	
							</div>				
				</div>
			<!-- tabs -->
			
			</div>
			<div class="col-md-6 header-right">
				<div class="me-lft">
					<div class="soci">
						<li><a href="#"><i class="twt"></i></a></li>
						<li><a href="#"><i class="twt-1"></i></a></li>
					</div>
				</div>
				<div class="me-rgt">
					<div class="drop-down">
				 <ul class="menu">
					<li class="item1"><a href="#" class="">Dropdown Menu<i class="glyphicon glyphicon-menu-down"> </i> </a>
						<ul class="cute" style="display: none;">
							<li class="subitem7"><a href="#">Inbox </a></li>
							<li class="subitem8"><a href="#">Sent </a></li>
							<li class="subitem9"><a href="#">Draft </a></li>
							<li class="subitem10"><a href="#">Trash</a></li>
						</ul>
					</li>		
				</ul>
				<!--initiate accordion-->
		<script type="text/javascript">
			$(function() {
			    var menu_ul = $('.menu > li > ul'),
			           menu_a  = $('.menu > li > a');
			    menu_ul.hide();
			    menu_a.click(function(e) {
			        e.preventDefault();
			        if(!$(this).hasClass('active')) {
			            menu_a.removeClass('active');
			            menu_ul.filter(':visible').slideUp('normal');
			            $(this).addClass('active').next().stop(true,true).slideDown('normal');
			        } else {
			            $(this).removeClass('active');
			            $(this).next().stop(true,true).slideUp('normal');
			        }
			    });
			
			});
		</script>
			</div>
				</div>
					<div class="clearfix"></div>
					<div class="im-a">
						<img class="img-responsive" src="images/pi6.jpg" alt="">
					</div>
					<div class="ban-sl">
					  <div class="bann-slider">
						<ul class="rslides callbacks callbacks1" id="slider">
							<li id="callbacks1_s0" class="" style="display: block; transition: opacity 500ms ease-in-out; -webkit-transition: opacity 500ms ease-in-out; float: none; position: absolute; opacity: 0; z-index: 1;">
								<div class="slide-text">
									<p>Ville Casablanca</p>
								</div>
								<div class="des">
									<h6 class="av">Avis des visiteurs</h6>
									<div class="Cas">
										<div class="Cas-rgt">
											<img class="img-responsive" src="images/men.png" alt="">
										</div>
										<div class="Cas-lef">
											<h5>John</h5>
											<p>Casablanca c'est très belle ville!</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</li>
							<li id="callbacks1_s1" class="callbacks1_on" style="display: list-item; transition: opacity 500ms ease-in-out; -webkit-transition: opacity 500ms ease-in-out; float: left; position: relative; opacity: 1; z-index: 2;">
								<div class="slide-text">
									<p>But Casablanca</p>
								</div>
								<div class="des">
									<h6 class="av">Avis des visiteurs</h6>
									<div class="Cas">
										<div class="Cas-rgt">
											<img class="img-responsive" src="images/men.png" alt="">
										</div>
										<div class="Cas-lef">
											<h5>Steve</h5>
											<p>Casablanca c'est très belle ville!</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							 </li>
							 <li id="callbacks1_s2" class="" style="display: list-item; transition: opacity 500ms ease-in-out; -webkit-transition: opacity 500ms ease-in-out; float: none; position: absolute; opacity: 0; z-index: 1;">
								<div class="slide-text">
									<p>Pleasure Ville </p>
								</div>
								<div class="des">
									<h6 class="av">Avis des visiteurs</h6>
									<div class="Cas">
										<div class="Cas-rgt">
											<img class="img-responsive" src="images/men.png" alt="">
										</div>
										<div class="Cas-lef">
											<h5>Nickie</h5>
											<p>Casablanca c'est très belle ville!</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							 </li>
						 </ul><a href="#" class="callbacks_nav callbacks1_nav prev">Previous</a><a href="#" class="callbacks_nav callbacks1_nav next">Next</a>
					  </div>
					</div>
				<script src="js/responsiveslides.min.js"></script>
				<script>
				    $(function () {
				      $("#slider").responsiveSlides({
				      	auto: true,
				      	speed: 500,
				        namespace: "callbacks",
				        pager: false,
				        nav:true,
				      });
				    });
				  </script>
					
			</div>
				<div class="clearfix"></div>
				<!-- video -->
			<div class="video-grid">
					<div id="jp_container_1" class="jp-video jp-video-360p" role="application" aria-label="media player">
						<div class="jp-type-single">
							<div id="jquery_jplayer_1" class="jp-jplayer" style="width: 626px; height: 250px;"><img id="jp_poster_0" src="http://www.jplayer.org/video/poster/Big_Buck_Bunny_Trailer_480x270.png" style="width: 626px; height: 250px; display: none;"><video id="jp_video_0" preload="metadata" src="http://www.jplayer.org/video/m4v/Big_Buck_Bunny_Trailer.m4v" title="Big Buck Bunny" style="width: 626px; height: 250px;"></video></div>
							<div class="jp-gui">
								<div class="jp-video-play" style="display: none;">
									<button class="jp-video-play-icon" role="button" tabindex="0">play</button>
								</div>
								<div class="jp-interface">
									<div class="jp-progress">
										<div class="jp-seek-bar" style="width: 100%;">
											<div class="jp-play-bar" style="width: 99.38483388056%;"></div>
										</div>
									</div>
									<div class="jp-current-time" role="timer" aria-label="time">00:32</div>
									<div class="jp-duration" role="timer" aria-label="duration">-00:00</div>
									<div class="jp-controls-holder">
										<div class="jp-controls">
											<button class="jp-play" role="button" tabindex="0">play</button>
											<button class="jp-stop" role="button" tabindex="0">stop</button>
										</div>
										<div class="jp-volume-controls">
											<button class="jp-mute" role="button" tabindex="0">mute</button>
											<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
											<div class="jp-volume-bar">
												<div class="jp-volume-bar-value" style="width: 80%;"></div>
											</div>
										</div>
										<div class="jp-toggles">
											<button class="jp-repeat" role="button" tabindex="0">repeat</button>
											<button class="jp-full-screen" role="button" tabindex="0">full screen</button>
										</div>
									</div>
									
								</div>
							</div>
							<div class="jp-no-solution" style="display: none;">
								<span>Update Required</span>
								To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
							</div>
						</div>
					</div>
				</div>
			<!-- video -->
			
		</div>
		<div class="clearfix"></div>
		
		<!-- middle -->
		<div class="middle">
			<div class="col-md-4 middle-left">
				<div class="infom">
					<div id="verticalTab" class="resp-vtabs" style="display: block; width: 100%; margin: 0px;"><!-- start vertical Tabs-->
	            <ul class="resp-tabs-list">
	                <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span class="glyphicon glyphicon-dashboard"> </span></li>
	                <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span class="glyphicon glyphicon-user"> </span></li>
	                <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span class="glyphicon glyphicon-comment"> </span></li>
	                <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span class="glyphicon glyphicon-cloud-download"> </span></li>
	                <li class="resp-tab-item" aria-controls="tab_item-4" role="tab"><span class="glyphicon glyphicon-cog"> </span></li>
	            </ul>
	            <div class="resp-tabs-container">
	                <h2 class="resp-accordion" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span><i class="icon_1"></i></h2><div class="new_posts resp-tab-content" aria-labelledby="tab_item-0">
						<h3>Informations générales</h3>
						<div class="vertical_post">
							<div class="vert-top">
								<li class="se">Sexe</li>
								<li class="hom">Homme</li>
								<div class="clearfix"></div>
							</div>
							<div class="vert-top">
								<li class="se">Vous recherchez</li>
								<li class="hom">24 Juillet 1986</li>
								<div class="clearfix"></div>
							</div>
							<div class="vert-top">
								<li class="se">Anniversaire</li>
								<li class="hom">Marié</li>
								<div class="clearfix"></div>
							</div>
							<div class="vert-top">
								<li class="se">Situation amoureuse</li>
								<li class="hom">Adam</li>
								<div class="clearfix"></div>
							</div>
							<div class="vert-top">
								<li class="se">Autres noms</li>
								<li class="hom">Homme</li>
								<div class="clearfix"></div>
							</div>
						</div>
	                </div>
	                <h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span><i class="icon_2"></i></h2><div class="new_posts resp-tab-content" aria-labelledby="tab_item-1">
	                	<h3>Simply dummy text </h3>
						<div class="vertical_post">
						<div class="vert-top">
								<li class="se">Situation amoureuse</li>
								<li class="hom">Adam</li>
								<div class="clearfix"></div>
							</div>
							<div class="vert-top">
								<li class="se">Sexe</li>
								<li class="hom">Homme</li>
								<div class="clearfix"></div>
							</div>
							<div class="vert-top">
								<li class="se">Vous recherchez</li>
								<li class="hom">24 Juillet 1986</li>
								<div class="clearfix"></div>
							</div>
							<div class="vert-top">
								<li class="se">Anniversaire</li>
								<li class="hom">Marié</li>
								<div class="clearfix"></div>
							</div>
							
							<div class="vert-top">
								<li class="se">Autres noms</li>
								<li class="hom">Homme</li>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
	                <h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span><i class="icon_3"></i></h2><div class="new_posts resp-tab-content" aria-labelledby="tab_item-2">
	                	<h3>Contrary to popular</h3>
						<div class="vertical_post">
						<div class="vert-top">
								<li class="se">Vous recherchez</li>
								<li class="hom">24 Juillet 1986</li>
								<div class="clearfix"></div>
							</div>
							<div class="vert-top">
								<li class="se">Anniversaire</li>
								<li class="hom">Marié</li>
								<div class="clearfix"></div>
							</div>
							<div class="vert-top">
								<li class="se">Sexe</li>
								<li class="hom">Homme</li>
								<div class="clearfix"></div>
							</div>
							
							<div class="vert-top">
								<li class="se">Situation amoureuse</li>
								<li class="hom">Adam</li>
								<div class="clearfix"></div>
							</div>
							<div class="vert-top">
								<li class="se">Autres noms</li>
								<li class="hom">Homme</li>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
	                <h2 class="resp-accordion" role="tab" aria-controls="tab_item-3"><span class="resp-arrow"></span><i class="icon_4"></i></h2><div class="new_posts resp-tab-content" aria-labelledby="tab_item-3">
						<h3>The standard chunk</h3>
						<div class="vertical_post">
						<div class="vert-top">
								<li class="se">Situation amoureuse</li>
								<li class="hom">Adam</li>
								<div class="clearfix"></div>
							</div>
							<div class="vert-top">
								<li class="se">Autres noms</li>
								<li class="hom">Homme</li>
								<div class="clearfix"></div>
							</div>
							<div class="vert-top">
								<li class="se">Sexe</li>
								<li class="hom">Homme</li>
								<div class="clearfix"></div>
							</div>
							<div class="vert-top">
								<li class="se">Vous recherchez</li>
								<li class="hom">24 Juillet 1986</li>
								<div class="clearfix"></div>
							</div>
							<div class="vert-top">
								<li class="se">Anniversaire</li>
								<li class="hom">Marié</li>
								<div class="clearfix"></div>
							</div>
							
						</div>
	                </div>	  
	                  <h2 class="resp-accordion" role="tab" aria-controls="tab_item-4"><span class="resp-arrow"></span><i class="icon_4"></i></h2><div class="new_posts resp-tab-content" aria-labelledby="tab_item-3">
						<h3> Finibus Bonorum et </h3>
						<div class="vertical_post">
							
							<div class="vert-top">
								<li class="se">Anniversaire</li>
								<li class="hom">Marié</li>
								<div class="clearfix"></div>
							</div>
							<div class="vert-top">
								<li class="se">Situation amoureuse</li>
								<li class="hom">Adam</li>
								<div class="clearfix"></div>
							</div>
							<div class="vert-top">
								<li class="se">Autres noms</li>
								<li class="hom">Homme</li>
								<div class="clearfix"></div>
							</div>
							<div class="vert-top">
								<li class="se">Sexe</li>
								<li class="hom">Homme</li>
								<div class="clearfix"></div>
							</div>
							<div class="vert-top">
								<li class="se">Vous recherchez</li>
								<li class="hom">24 Juillet 1986</li>
								<div class="clearfix"></div>
							</div>
						</div>
	                </div>	           
	            </div>
				<div class="clearfix"></div>
	        </div>
			
			<script src="js/easyResponsiveTabs.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion           
            width: 'auto', //auto or any width like 600px
            fit: true,   // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#tabInfo');
                var $name = $('span', $info);

                $name.text($tab.text());

                $info.show();
            }
        });

        $('#verticalTab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true
        });
    });
</script>

				</div>
				
			</div>
			
			<div class="col-md-4 middle-mi">
				<div class="accual">
						<div class="accual-left">
							<div class="ui-kit-left-dash">
								<div class="board">
									<div class="board-left">
										<span class="glyphicon glyphicon-dashboard"> </span>
									</div>
									<div class="board-right">
										<p>Dashboard</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="board">
									<div class="board-left">
										<span class="glyphicon glyphicon-user"> </span>
									</div>
									<div class="board-right">
										<p>Profile</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="board">
									<div class="board-left">
										<span class="glyphicon glyphicon-comment"> </span>
									</div>
									<div class="board-right">
										<p>Message</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="board">
									<div class="board-left">
										<span class="glyphicon glyphicon-cloud-download"> </span>
									</div>
									<div class="board-right">
										<p>Upload</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="board">
									<div class="board-left">
										<span class="glyphicon glyphicon-cog"> </span>
									</div>
									<div class="board-right">
										<p>Settings</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="board">
									<div class="board-left">
										<span class="glyphicon glyphicon-comment"> </span>
									</div>
									<div class="board-right">
										<p>Message</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="accual-right">
							<div class="ui-kit-left-dash">
								<div class="board">
									<div class="board-left-1">
										<span class="glyphicon glyphicon-dashboard"> </span>
									</div>
								</div>
								<div class="board">
									<div class="board-left-1">
										<span class="glyphicon glyphicon-user"> </span>
									</div>
								</div>
								<div class="board">
									<div class="board-left-1">
										<span class="glyphicon glyphicon-comment"> </span>
									</div>
								</div>
								<div class="board">
									<div class="board-left-1">
										<span class="glyphicon glyphicon-cloud-download"> </span>
									</div>
								</div>
								<div class="board">
									<div class="board-left-1">
										<span class="glyphicon glyphicon-cog"> </span>
									</div>
								</div>
								<div class="board">
									<div class="board-left-1">
										<span class="glyphicon glyphicon-comment"> </span>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
							<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-4 middle-right">
			
			<div class="ca-r">
					<div class="login">
						<div id="loginContainer"><a id="loginButton" class=""><img src="images/cart.png" alt=""></a>
						    <div id="loginBox" style="display: none;">  
			<form id="loginForm">							
						        <div class="les">
					<div class="les-top">
						<li class="le">Les articles </li>
						<li class="mon">Montant</li>
						<div class="clearfix"> </div>
					</div>
					<div class="bottom">
						<li class="sev">17</li>
						<li class="twle">12,720.38 DH</li>
						<div class="clearfix"> </div>
					</div>
					<div class="midd">
						<li class="pan"><a href="#">Mon panier</a></li>
						<li class="com"><a href="#">Commender</a></li>
						<div class="clearfix"> </div>
					</div>
				</div>
				</form>
							</div>
						</div>
					</div>
				</div>	
			</div>
				<div class="clearfix"></div>
		</div>
		<!-- middle -->
		
		<!-- chep -->
		<div class="chep">
			<div class="col-md-7 chep-left">
				<div class="col-md-5 gr-id">
					<div class="grids-slider1">
						<div class="bx-wrapper" style="max-width: 100%;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; "><ul class="bxslider" style="width: 415%; position: relative; -webkit-transition-duration: 0s; transition-duration: 0s; -webkit-transform: translate3d(-374px, 0px, 0px);"><li style="float: left; list-style: none; position: relative; width: 374px;" class="bx-clone"><img src="images/pic3.jpg"></li>
						  <li style="float: left; list-style: none; position: relative; width: 374px;"><img src="images/pic3.jpg"></li>
						  <li style="float: left; list-style: none; position: relative; width: 374px;"><img src="images/pic3.jpg"></li>
						<li style="float: left; list-style: none; position: relative; width: 374px;" class="bx-clone"><img src="images/pic3.jpg"></li></ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link">2</a></div></div></div></div>
						<ul class="slider_desc">
							<li><h4>Demonstraverunt</h4></li>
							<li><p>tincidunt</p></li>
						</ul>
					 </div>
				</div>
				<div class="col-md-7 vd-ad">
					<!-- tabs -->
				<div class="right_grid">
	         <div class="right_img">
	         	<!---- start-audio-plyer---->
								<!---- start-audio-plyer-files---->
								<link rel="stylesheet" href="css/bbplayer.css">
								 <script src="js/bbplayer.js"></script>
								<!---- //End-audio-plyer-files---->
								<div class="audio-plyer">
									<ul class="right_img1">
	        	  <li><img src="images/pic4.jpg" alt=""></li>
	        	  
			    </ul>
			    <ul class="right_img2">
	        	 <h3>Make Me Strong</h3>
	        	 <p>hendrerit</p>
	        	
	        	    
		        	
		        	
		        	<div class="bbplayer">
									      <span class="bb-play"></span><span class="bb-rewind"></span> <span class="bb-forward"></span>
									      <!--<div class=="audio_ligne" style="margin-left:30px;"><img src="images/ligne.png" alt=""></div>-->
									     <div class="=&quot;audio_ligne&quot;" style="display: -webkit-inline-box;font-size: 0.85em;"> <span class="bb-trackTime">00:00</span> /
									      <span class="bb-trackLength">--:--</span></div>
									      <!--<span class="bb-trackTitle">&nbsp;</span>-->
									      
									      <audio preload="auto">
									        <source src="media/Blue Browne.ogg" type="audio/ogg">
									        
									        <source src="media/Georgia.ogg" type="audio/ogg">
									        
									      </audio>
									</div>
									
									
				<span class="rating1">
				        <input type="radio" class="rating-input" id="rating-input-1-5" name="rating-input-1">
				        <label for="rating-input-1-5" class="rating-star2"></label>
				        <input type="radio" class="rating-input" id="rating-input-1-4" name="rating-input-1">
				        <label for="rating-input-1-4" class="rating-star2"></label>
				        <input type="radio" class="rating-input" id="rating-input-1-3" name="rating-input-1">
				        <label for="rating-input-1-3" class="rating-star2"></label>
				        <input type="radio" class="rating-input" id="rating-input-1-2" name="rating-input-1">
				        <label for="rating-input-1-2" class="rating-star3"></label>
				        <input type="radio" class="rating-input" id="rating-input-1-1" name="rating-input-1">
				        <label for="rating-input-1-1" class="rating-star3"></label>&nbsp;
		        	</span>
	   			</ul>
									
								</div>
			    
			    
			    <div class="clearfix"> </div>   
			   </div>
			  
				
		    </div>
			<!-- tabs -->
			


				</div>
				<div class="clearfix"></div>
				<div class="test">
						<section class="slider">
									<div class="flexslider">
										<ul class="slides">
											<li>
												<div class="what-top">
												
													<h5>simply dummy text of the</h5>
													<p>specimen book.</p>
												</div>
											</li>
											<li>
												<div class="what-top">
													
													<h5>Lorem Ipsum has been </h5>
													<p>make a type</p>
												</div>
											</li>
											<li>
												<div class="what-top">
													
													<h5>Printing and typesetting</h5>
													<p> printer took </p>
												</div>
											</li>
											<li>
												<div class="what-top">
													
													<h5>Lorem Ipsum has been </h5>
													<p>make a type</p>
												</div>
											</li>
											<div class="clearfix"> </div>
										</ul>
									</div>
								</section>
								<!-- FlexSlider -->
										  <script defer src="js/jquery.flexslider.js"></script>
										  <script type="text/javascript">
											$(function(){
											  SyntaxHighlighter.all();
											});
											$(window).load(function(){
											  $('.flexslider').flexslider({
												animation: "slide",
												start: function(slider){
												  $('body').removeClass('loading');
												}
											  });
											});
										  </script>
									<!-- FlexSlider -->
					
				</div>
			</div>
			<div class="col-md-5 chep-left">
				
					<div class="column_right_grid calender">
                      <div class="cal1"><div class="clndr"><div class="clndr-controls"><div class="clndr-control-button"><p class="clndr-previous-button">previous</p></div><div class="month">September 2014</div><div class="clndr-control-button rightalign"><p class="clndr-next-button">next</p></div></div><table class="clndr-table" border="0" cellspacing="0" cellpadding="0"><thead><tr class="header-days"><td class="header-day">S</td><td class="header-day">M</td><td class="header-day">T</td><td class="header-day">W</td><td class="header-day">T</td><td class="header-day">F</td><td class="header-day">S</td></tr></thead><tbody><tr><td class="day past adjacent-month last-month calendar-day-2014-08-31"><div class="day-contents">31</div></td><td class="day past calendar-day-2014-09-01"><div class="day-contents">1</div></td><td class="day past calendar-day-2014-09-02"><div class="day-contents">2</div></td><td class="day past calendar-day-2014-09-03"><div class="day-contents">3</div></td><td class="day past calendar-day-2014-09-04"><div class="day-contents">4</div></td><td class="day past calendar-day-2014-09-05"><div class="day-contents">5</div></td><td class="day past calendar-day-2014-09-06"><div class="day-contents">6</div></td></tr><tr><td class="day past calendar-day-2014-09-07"><div class="day-contents">7</div></td><td class="day past calendar-day-2014-09-08"><div class="day-contents">8</div></td><td class="day past calendar-day-2014-09-09"><div class="day-contents">9</div></td><td class="day past calendar-day-2014-09-10"><div class="day-contents">10</div></td><td class="day past calendar-day-2014-09-11"><div class="day-contents">11</div></td><td class="day past calendar-day-2014-09-12"><div class="day-contents">12</div></td><td class="day past calendar-day-2014-09-13"><div class="day-contents">13</div></td></tr><tr><td class="day past calendar-day-2014-09-14"><div class="day-contents">14</div></td><td class="day past calendar-day-2014-09-15"><div class="day-contents">15</div></td><td class="day past calendar-day-2014-09-16"><div class="day-contents">16</div></td><td class="day past calendar-day-2014-09-17"><div class="day-contents">17</div></td><td class="day past calendar-day-2014-09-18"><div class="day-contents">18</div></td><td class="day past calendar-day-2014-09-19"><div class="day-contents">19</div></td><td class="day past calendar-day-2014-09-20"><div class="day-contents">20</div></td></tr><tr><td class="day past calendar-day-2014-09-21"><div class="day-contents">21</div></td><td class="day past calendar-day-2014-09-22"><div class="day-contents">22</div></td><td class="day past calendar-day-2014-09-23"><div class="day-contents">23</div></td><td class="day past calendar-day-2014-09-24"><div class="day-contents">24</div></td><td class="day past calendar-day-2014-09-25"><div class="day-contents">25</div></td><td class="day past calendar-day-2014-09-26"><div class="day-contents">26</div></td><td class="day past calendar-day-2014-09-27"><div class="day-contents">27</div></td></tr><tr><td class="day past calendar-day-2014-09-28"><div class="day-contents">28</div></td><td class="day past calendar-day-2014-09-29"><div class="day-contents">29</div></td><td class="day past calendar-day-2014-09-30"><div class="day-contents">30</div></td><td class="day past adjacent-month next-month calendar-day-2014-10-01"><div class="day-contents">1</div></td><td class="day past adjacent-month next-month calendar-day-2014-10-02"><div class="day-contents">2</div></td><td class="day past adjacent-month next-month calendar-day-2014-10-03"><div class="day-contents">3</div></td><td class="day past adjacent-month next-month calendar-day-2014-10-04"><div class="day-contents">4</div></td></tr></tbody></table></div></div>
				   </div>
				   <div class="fle-e">
						<div class="fl-lft">
						</div> 
						<div class="fle-rgt">
							<h4>Andalousie</h4>
							<h6>Histoire et Villes</h6>
							<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années..</p>
							<li><span class="glyphicon glyphicon-pencil"> </span>Adam</li>
							<li><span class="glyphicon glyphicon-calendar"> </span>25/07/2013</li>
							<li><span class="glyphicon glyphicon-align-left"> </span></li>
						</div>
							<div class="clearfix"></div>
					</div>
			</div>
				<div class="clearfix"></div>
		</div>
		<!-- chep -->
		<div class="footer">
			<p>Copyright © 2015 Veuse Ui Kit . All rights reserved | Template by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
</div>		
<!--header end here-->
</body>
</html>