<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Premium Website Template | Home :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="web/css/form.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="web/css/calendar-eightysix-default.css" media="screen" />
<link rel="stylesheet" type="text/css" href="web/css/calendar-eightysix-vista.css" media="screen" />
<link rel="stylesheet" type="text/css" href="web/css/calendar-eightysix-osx-dashboard.css" media="screen" />
<script type="text/javascript" src="web/js/mootools-1.2.4-core.js"></script>
<script type="text/javascript" src="web/js/mootools-1.2.4.2-more.js"></script>
<script type="text/javascript" src="web/js/calendar-eightysix-v1.0.1.js"></script>
<script type="text/javascript">
		window.addEvent('domready', function() {
			new CalendarEightysix('exampleI', 	 { 'offsetY': -4 });
			new CalendarEightysix('exampleII', 	 { 'startMonday': true, 'format': '%m.%d.%Y', 'slideTransition': Fx.Transitions.Back.easeOut, 'draggable': true, 'offsetY': -4 });
	});	
</script>
</head>
<body>
<div class="header-bg">
	<div class="header-top">
		<div class="wrap">
				   <div class="box_header_user_menu">
						<ul class="user_menu"><li class="act first"><a href=""><div class="button-t"><span>Shipping &amp; Returns</span></div></a></li><li class=""><a href=""><div class="button-t"><span>Advanced Search</span></div></a></li><li class=""><a href=""><div class="button-t"><span>Create an Account</span></div></a></li><li class="last"><a href=""><div class="button-t"><span>Log in</span></div></a></li></ul>
					</div>
					<div class="header-right">
						<ul class="follow_icon">
							<li><a href="#"><img src="web/images/follow_icon.png" alt=""/></a></li>
							<li><a href="#"><img src="web/images/follow_icon1.png" alt=""/></a></li>
							<li><a href="#"><img src="web/images/follow_icon2.png" alt=""/></a></li>
							<li><a href="#"><img src="web/images/follow_icon3.png" alt=""/></a></li>
							<li><a href="#"><img src="web/images/follow_icon4.png" alt=""/></a></li>
							<li><a href="#"><img src="web/images/follow_icon5.png" alt=""/></a></li>
						</ul>
					</div>
				<div class="clear"></div> 
		</div>
	</div>
	<div class="header-bot">
		      <div class="wrap"> 	
						<div class="logo">
							<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
						</div>
						<div class="search">
						    <input type="text" class="textbox" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
						    <button class="gray-button"><span>Search</span></button>
				       </div>
					<div class="clear"></div> 
				</div>		
	</div>	
	<div class="banner-top">
		<div class="wrap"> 
			<div class="header-bottom">
				 <div class="header_bottom_right_images">
				 	 <img src="web/images/banner2.jpg"  alt="" />
				 </div>				
			</div>
		<div class="header-para">
			<h2>Search Flight</h2>
			<form action="" class="sky-form">
			<div class="row">
							<div class="col col-4">
								<label class="radio"><input type="radio" name="radio" checked=""><i></i>One Way</label>
							</div>
							<div class="col col-4">
								<label class="radio"><input type="radio" name="radio"><i></i>Round Trip</label>
							</div>
							<div class="col col-4">
								<label class="radio"><input type="radio" name="radio"><i></i>Multi City</label>
							</div>
			</div>
				<section>
						<label class="label">From</label>
						<label class="select">
							<select>
								<option value="0">Departure City</option>
								<option value="1">Usa</option>
								<option value="2">London</option>
								<option value="3">Mexico</option>
								<option value="4">India</option>
							</select>
							<i></i>
						</label>
				</section>
			<section>
				<label class="label">To</label>
						<label class="select">
							<select>
								<option value="0">Destination City</option>
								<option value="1">Usa</option>
								<option value="2">London</option>
								<option value="3">Mexico</option>
								<option value="4">India</option>
							</select>
							<i></i>
				</label>
			</section>
	<div class="row1">
				<div class="columns grid_12">
					<form class="style-1">
						<div class="row">
							<div class="grid_4 columns">
								<label for="name">Adult(12+yrs)</label>
								<select class="custom-select" id="select-4">
									<option selected="selected">1</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								</select>
							</div>		
							<div class="grid_5 columns">
								<label for="name">Children(2-12Yrs)</label>
								<select class="custom-select" id="select-5">
									<option selected="selected">0</option>
									<option>0</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>	
							<div class="grid_6 columns">
								<label for="name">Infant(0-2Yrs)</label>
								<select class="custom-select" id="select-6">
									<option selected="selected">0</option>
									<option>0</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>	
							<div class="clear"></div>	
						</div>		
					</form>
				</div>
			</div>
		</form>
		<div class="reservation">	
			<form>
				<div class="form-text"><input id="exampleI" name="dateI" value="name" type="text" maxlength="10" style="width:192px;"  ></div>
				<div class="form-text1"><input id="exampleII" name="dateI" type="text" maxlength="10" style="width:192px;"  ></div>
				<div class="clear"></div>
			</form>
		</div>			
			<div class="but-text">
				<div class="button"><a href="#">Check Availability</a></div>
			</div>
	</div>
		<div class="clear"></div>
	</div>
</div>
<div class="main">
		<div class="wrap">
			<div class="content-middle">    
		     <div class="inner-top">   
		    	<div class="transparent p1">
					<div class="image_carousel">
						<h3>New Members</h3>
							<div id="foo1">
								<img src="web/images/pic.jpg" alt="basketball" width="130" height="120" />
								<img src="web/images/pic1.jpg" alt="beachtree" width="130" height="120" />
								<img src="web/images/pic2.jpg" alt="cupcackes" width="125" height="120" />
								<img src="web/images/pic3.jpg" alt="hangmat" width="125" height="120" />
								<img src="web/images/pic4.jpg" alt="new york" width="125" height="120" />
								<img src="web/images/pic5.jpg" alt="laundry" width="125" height="120" />
								<img src="web/images/pic6.jpg" alt="mom son" width="125" height="120" />
								<img src="web/images/pic7.jpg" alt="picknick" width="125" height="120" />
							</div>
					<div class="clearfix"></div>
			</div>
		</div>
      </div>
</div>
		<div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<div class="post-list">
						<h2>aliquam erat volutpat.</h2>
						<figure class="thumbnail">
							<a href="#" title="Donec tempor libero"><img src="web/images/pic20.jpg" alt="tempor"></a>
						</figure>
						<div class="post-text">
							<span class="time">March 15,2013</span>
							<h5 class="head">Lorem ipsum</h5>
							<p class="text">Lorem ipsum dolor sit amettretrytrytu, consectetuer adipiscing elitLorem</p>
							<a href="#"><span class="italic">Read More</span></a>
						</div>
						<div class="clear"></div> 
					</div>
					<div class="post-list">
						<figure class="thumbnail">
							<a href="#" title="Donec tempor libero"><img src="web/images/pic21.jpg" alt="tempor"></a>
						</figure>
						<div class="post-text">
							<span class="time">March 15,2013</span>
							<h5 class="head">Lorem ipsum</h5>
							<p class="text">Lorem ipsum dolor sit amettretrytrytu, consectetuer adipiscing elitLorem</p>
							<a href="#"><span class="italic">Read More</span></a>
						</div>
						<div class="clear"></div> 
					</div>
					<div class="post-list">
						<figure class="thumbnail">
							<a href="#" title="Donec tempor libero"><img src="web/images/pic22.jpg" alt="tempor"></a>
						</figure>
						<div class="post-text">
							<span class="time">March 15,2013</span>
							<h5 class="head">Lorem ipsum</h5>
							<p class="text">Lorem ipsum dolor sit amettretrytrytu, consectetuer adipiscing elitLorem</p>
							<a href="#"><span class="italic">Read More</span></a>
						</div>
						<div class="clear"></div> 
					</div>
					<a href="#" class="link1">See all</a>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="middle-list">
						<h2>Members Online Now</h2>
						<div class="img1">
							<ul class="hover-img">
								<li>
									<a href="#" class="sample-border2">
										<img src="web/images/pic11.jpg" alt=""/>
									</a>
								</li>
							</ul>
							<p class="desc">euismod tincidunt</p>
						</div>
						<div class="img2">
							<ul class="hover-img">
								<li>
									<a href="#" class="sample-border2">
										<img src="web/images/pic18.jpg" alt=""/>
									</a>
								</li>
							</ul>
							<p class="desc">euismod tincidunt</p>
						</div>
						<div class="img3">
							<ul class="hover-img">
								<li>
									<a href="#" class="sample-border2">
										<img src="web/images/pic19.jpg" alt=""/>
									</a>
								</li>
							</ul>
							<p class="desc">euismod tincidunt</p>
						</div>
						<div class="clear"></div> 
					</div>
					<div class="post-list1">
						<div class="img1">
							<ul class="hover-img">
								<li>
									<a href="#" class="sample-border2">
										<img src="web/images/pic12.jpg" alt=""/>
									</a>
								</li>
							</ul>
							<p class="desc">euismod tincidunt</p>
						</div>
						<div class="img2">
							<ul class="hover-img">
								<li>
									<a href="#" class="sample-border2">
										<img src="web/images/pic13.jpg" alt=""/>
									</a>
								</li>
							</ul>
							<p class="desc">euismod tincidunt</p>
						</div>
						<div class="img3">
							<ul class="hover-img">
								<li>
									<a href="#" class="sample-border2">
										<img src="web/images/pic14.jpg" alt=""/>
									</a>
								</li>
							</ul>
							<p class="desc">euismod tincidunt</p>
						</div>
						<div class="clear"></div> 
					</div>
					<div class="post-list1">
						<div class="img1">
							<ul class="hover-img">
								<li>
									<a href="#" class="sample-border2">
										<img src="web/images/pic15.jpg" alt=""/>
									</a>
								</li>
							</ul>
							<p class="desc">euismod tincidunt</p>
						</div>
						<div class="img2">
							<ul class="hover-img">
								<li>
									<a href="#" class="sample-border2">
										<img src="web/images/pic16.jpg" alt=""/>
									</a>
								</li>
							</ul>
							<p class="desc">euismod tincidunt</p>
						</div>
						<div class="img3">
							<ul class="hover-img">
								<li>
									<a href="#" class="sample-border2">
										<img src="web/images/pic17.jpg" alt=""/>
									</a>
								</li>
							</ul>
							<p class="desc">euismod tincidunt</p>
						</div>
						<div class="clear"></div> 
					</div>
					<a href="#" class="link1">See all</a>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="latest_comments">
					<h2>Latest Comments</h2>
						<div class="comments">
							<p><span>admin</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorp Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorp</p>
							 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
							 <p>June 25th, 2013</p>
						</div>
						<div class="comments">
							<p><span>admin</span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut </p>
							 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
							 <p>June 20th, 2013</p>
						</div>
						<div class="comments">
							<p><span>admin</span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut </p>
							 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
							 <p>June 15th, 2013</p>
						</div>
						<a href="#" class="link1">See all</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
	<div class="footer">
    	<ul class="footermenu">
        	<li class="current"><a href="#">Search</a></li>
            <li><a href="#">Join</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
		<div class="footer-bottom">
			<div class="copy">
				<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			</div>
		</div>
	</div>
   </div>
 </div>
</div>
</body>
</html>

    	
    	
            