<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Foundry a Industrial Category Flat Bootstarp responsive Website Template | Careers :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Foundry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.js"></script>
<link href='http://fonts.googleapis.com/css?family=Overlock:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
	<!--header-top-->
	<div class="header-top" id="home">
		<div class="container">
			<div class="header-top-main">
				<div class="col-md-3 header-top-left">
					<a href="index.html"><h1>FOUNDRY</h1></a>
				</div>
				<div class="col-md-7 header-top-left">
					<ul>
						<li><p>+ 1 808 000 3332</p></li>
						<li><p><a href="mailto:example@email.com">mail@example.com</a></p></li>
					</ul>
				</div>
				<div class="col-md-2 header-top-right">
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="ggl"> </span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--header-top-->
	<!--header-->
	<div class="header">
		<div class="container">
		<nav class="navbar navbar-default">
    		<!-- Brand and toggle get grouped for better mobile display -->
    			<div class="navbar-header">
      				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="about.html">Testimonials</a></li>
            <li><a href="faq.html">FAQs</a></li>
          </ul>
        </li>
        <li><a href="services.html">Services</a></li>
        <li><a href="404.html">Products</a></li>
        <li class="dropdown active">
          <a href="careers.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Careers<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="careers.html">Nullam eget</a></li>
            <li><a href="careers.html">Aliquam fer</a></li>
            <li><a href="careers.html">Cura bitur</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"></button>
      </form>
    </div><!-- /.navbar-collapse -->
 	<!-- /.container-fluid -->
</nav>
		</div>	
	</div>
	<!--header-->
	<!--careers-->
	<div class="motivated">
		<div class="container">
			<div class="motivated-top contact-top">
				<h3>WE WANT MOTIVATED EMPLOYEES</h3>
			</div>
			<div class="motivated-bottom">
				<div class="col-md-6 motivated-left">
					<h4>Aliquam fer mentum ligula a commodo</h4>
					<p>Vestibulum condimentum luctus viverra. Suspendisse in sem in dolor finibus auctor ut sit amet dolor. Mauris vitae feugiat sapien, eget vulputate tellus. Donec ultricies, augue nec aliquam viverra.</p>
					<div class="motivated-btm">
						<div class="motivated-btm-left">
							<ul>
								<li><a href="#">Mauris vitae feugiat</a></li>
								<li><a href="#">Sed id augue quam</a></li>
								<li><a href="#">Praesent quis nulla</a></li>
								<li><a href="#">Donec cursus odio</a></li>
								<li><a href="#">In iaculis porta diam</a></li>
							</ul>
						</div>
						<div class="motivated-btm-left">
							<ul>
								<li><a href="#">Donec porta viverra</a></li>
								<li><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Nullam blandit libero</a></li>
								<li><a href="#">Praesent quis nulla et</a></li>
								<li><a href="#">Nulla sit amet erat</a></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 motivated-left">
					<h4>Mauris condimentum tortor eget neque</h4>
					<p>Vestibulum condimentum luctus viverra. Suspendisse in sem in dolor finibus auctor ut sit amet dolor. Mauris vitae feugiat sapien, eget vulputate tellus. Donec ultricies, augue nec aliquam viverra.</p>
					<div class="motivated-btm">
						<div class="motivated-btm-left">
							<ul>
								<li><a href="#">Mauris vitae feugiat</a></li>
								<li><a href="#">Sed id augue quam</a></li>
								<li><a href="#">Praesent quis nulla</a></li>
								<li><a href="#">Donec cursus odio</a></li>
								<li><a href="#">In iaculis porta diam</a></li>
							</ul>
						</div>
						<div class="motivated-btm-left">
							<ul>
								<li><a href="#">Donec porta viverra</a></li>
								<li><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Nullam blandit libero</a></li>
								<li><a href="#">Praesent quis nulla et</a></li>
								<li><a href="#">Nulla sit amet erat</a></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>				
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--careers-->
	<!--benefits-->
	<div class="benefits">
		<div class="container">
			<div class="benefits-top contact-top">
				<h3>BENEFITS OVERVIEW</h3>
			</div>
			<div class="benefits-bottom">
				<div class="col-md-4 benefits-left">
					<img src="images/b1.jpg" alt="" />
					<div class="b-1">
						<h4>Aliquam eu semper</h4>
						<p> Duis iaculis, tellus quis vestibulum iaculis, arcu enim egestas eros.</p>
					</div>
				</div>
				<div class="col-md-4 benefits-left">
					<img src="images/b2.jpg" alt="" />
					<div class="b-1">
						<h4>Suspendisse luctus</h4>
						<p> Duis iaculis, tellus quis vestibulum iaculis, arcu enim egestas eros.</p>
					</div>
				</div>
				<div class="col-md-4 benefits-left">
					<img src="images/b3.jpg" alt="" />
					<div class="b-1">
						<h4>Vestibulum viverra</h4>
						<p> Duis iaculis, tellus quis vestibulum iaculis, arcu enim egestas eros.</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--benefits-->
	<!--opportunities-->
	<div class="opportunities">
		<div class="container">
			<div class="opportunities-top contact-top">
				<h3>CAREER OPPORTUNITIES</h3>
			</div>
			<div class="opportunities-bottom">
				<div class="col-md-8 opportunities-left">
					<p>Cras tincidunt commodo risus, id commodo neque lobortis quis. Curabitur sed nibh at sapien malesuada interdum mollis at ante. Integer tempor sed leo quis viverra. Curabitur eleifend tempus placerat. Cras sed nulla sed sem lobortis pellentesque. Etiam tristique nec diam at consequat.</p>
					<div class="o-one">
						<div class="o-one-left">
							<ul>
								<li><a href="#">Pellentesque habitant morbi</a></li>
								<li><a href="#">Donec scelerisque leo elit id</a></li>
								<li><a href="#">Proin vitae metus velit Aliquam</a></li>
								<li><a href="#">Integer tempor sed leo quis viverra.</a></li>
								<li><a href="#">Ut et neque eget lacus tristique</a></li>
							</ul>
						</div>
						<div class="o-one-left">
							<ul>
								<li><a href="#">Vestibulum eget lacus vehicula</a></li>
								<li><a href="#">Etiam tristique nec diam at</a></li>
								<li><a href="#">Quisque blandit erat ut erat luctus</a></li>
								<li><a href="#">Duis accumsan tellus ut ligula</a></li>
								<li><a href="#">Fusce fringilla lectus eget  </a></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 opportunities-left">
					<img src="images/c-1.jpg" alt="" />
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--opportunities-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="services.html">SERVICES</a></li>
					<li><a href="404.html">PRODUCTS</a></li>
					<li><a href="careers.html">CAREERS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
				<p>Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts</a></p>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-->		 
</body>
</html>