<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Happiness for high end mobiles,like samsung nokia mobile website templates for free | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="wrap">	
	<div class="header-bg">
		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>
		<div class="clear"></div>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
</div>	
	<div class="header">
			<div class="banner">
				<img src="mobile/images/banner2.jpg" alt=""/>
			</div>
	</div>
	<div class="main">
		<div class="about-top">
			<h2>About Us</h2>
				<div class="content span_1_of_2">
					<div class="about">				
						<div class="grid images_3_of_2">
							<img src="mobile/images/pic3.jpg" alt=""/>
						</div>
						<div class="desc span_3_of_2">
							<p><span>Lorem ipsum dolor sit ametuy.</span></p>
							<p>Lorem ipsum dolor sit amet....</p>
						</div>
						<div class="clear"></div> 
					 </div>
					<div class="team">
						<h2>Wishes Team</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
					    <div class="section-about">
							<div class="grid_1_of_3 images_1_of_3">
								<div class="grid-img">
								  <img src="mobile/images/pic4.jpg" alt=""/>
								</div>
								  <h3>Jacalyn Markel</h3>
								  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
							<div class="grid_1_of_3 images_1_of_3">
								<div class="grid-img">
								  <img src="mobile/images/pic5.jpg" alt=""/>
								</div>
								  <h3>Steven Burge</h3>
								  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
							<div class="grid_1_of_3 images_1_of_3">
								<div class="grid-img">
								  <img src="mobile/images/pic6.jpg" alt=""/>
								</div>
								  <h3>Jon Mackenzie </h3>
								  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div><div class="clear"></div> 
				        </div>
				  </div>
			</div>			
			<div class="rightsidebar span_3_of_1">
				<div class="latest_comments">
					<h2>Latest Comments</h2>
						<div class="comments">
							<p><span>admin</span> commented on</p>
							 <h4><a href="#">Lorem ipsum dolor sit dolor more!</a></h4>
							 <p>June 25th, 2013</p>
						</div>
						<div class="comments">
							<p><span>admin</span> commented on</p>
							 <h4><a href="#">Lorem ipsum dolor sit dolor more!</a></h4>
							 <p>June 20th, 2013</p>
						</div>
						<div class="comments">
							<p><span>admin</span> commented on</p>
							 <h4><a href="#">Lorem ipsum dolor sit dolor more!</a></h4>
							 <p>June 15th, 2013</p>
						</div>
						<div class="comments">
							<p><span>admin</span> commented on</p>
							 <h4><a href="#">Lorem ipsum dolor sit dolor more!</a></h4>
							 <p>June 15th, 2013</p>
						</div>
						<div class="comments">
							<p><span>admin</span> commented on</p>
							 <h4><a href="#">Lorem ipsum dolor sit dolor more!</a></h4>
							 <p>June 15th, 2013</p>
						</div>
						<div class="comments">
							<p><span>admin</span> commented on</p>
							 <h4><a href="#">Lorem ipsum dolor sit dolor more!</a></h4>
							 <p>June 15th, 2013</p>
						</div>
				</div>
				</div><div class="clear"></div> 
			</div>
		</div>
	<div class="footer-bottom">
			<div class="copy">
				<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			</div>
			<div class="social">
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/follow_icon.png" alt=""/></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/follow_icon1.png" alt=""/></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/follow_icon2.png" alt=""/></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/follow_icon3.png" alt=""/></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/follow_icon4.png" alt=""/></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/follow_icon5.png" alt=""/></a></li>
				</ul>
			</div>
			<div class="clear"></div>	
	 	</div>
	</div>
</body>
</html>

    	
    	
            