<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Happiness for high end mobiles,like samsung nokia mobile website templates for free | Blog :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="wrap">	
	<div class="header-bg">
		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>
		<div class="clear"></div>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="active"><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
</div>	
	<div class="header">
			<div class="banner">
				<img src="mobile/images/banner2.jpg" alt=""/>
			</div>
	</div>
	<div class="main">
		<div class="about-top">
			<h2>Our Blog</h2>
					<div class="blog-leftgrids">
								<div class="image group">
									<div class="grid1 images_3_of_1">
										<div class="grid-img">
											<a href="#"><img src="mobile/images/pic16.jpg" alt=""/></a>
											<span><img src="mobile/images/lable.png" title="lable" alt=""/></span>
										</div>
									</div>
										<div class="grid2 span_2_of_3">
											<h4>Lorem Ipsum is simply dummy text</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
											<button class="btn btn-8 btn-8c">Read More</button>
									   </div><div class="clear"></div> 
		  						 </div>
		  						 <div class="artical-links">
		  						 	<ul>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon1.png" title="date" alt=""/><span>june 14, 2013</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon2.png" title="Admin" alt=""/><span>admin</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon3.png" title="Comments" alt=""/><span>No comments</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon4.png" title="Lables" alt=""/><span>View posts</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon5.png" title="permalink" alt=""/><span>permalink</span></a></li>
		  						 	</ul>
		  						 </div>
					</div>
					<div class="blog-leftgrids">
								<div class="image group">
									<div class="grid1 images_3_of_1">
										<div class="grid-img">
											<a href="#"><img src="mobile/images/pic17.jpg" alt=""/></a>
											<span><img src="mobile/images/lable.png" title="lable" alt=""/></span>
										</div>
									</div>
										<div class="grid2 span_2_of_3">
											<h4>Lorem Ipsum is simply dummy text</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
											<button class="btn btn-8 btn-8c">Read More</button>
									   </div><div class="clear"></div> 
		  						 </div>
		  						 <div class="artical-links">
		  						 	<ul>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon1.png" title="date" alt=""/><span>june 14, 2013</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon2.png" title="Admin" alt=""/><span>admin</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon3.png" title="Comments" alt=""/><span>No comments</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon4.png" title="Lables" alt=""/><span>View posts</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon5.png" title="permalink" alt=""/><span>permalink</span></a></li>
		  						 	</ul>
		  						 </div>
					</div>
					<div class="blog-leftgrids">
								<div class="image group">
									<div class="grid1 images_3_of_1">
										<div class="grid-img">
											<a href="#"><img src="mobile/images/pic18.jpg" alt=""/></a>
											<span><img src="mobile/images/lable.png" title="lable" alt=""/></span>
										</div>
									</div>
										<div class="grid2 span_2_of_3">
											<h4>Lorem Ipsum is simply dummy text</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
											<button class="btn btn-8 btn-8c">Read More</button>
									   </div><div class="clear"></div> 
		  						 </div>
		  						 <div class="artical-links">
		  						 	<ul>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon1.png" title="date" alt=""/><span>june 14, 2013</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon2.png" title="Admin" alt=""/><span>admin</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon3.png" title="Comments" alt=""/><span>No comments</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon4.png" title="Lables" alt=""/><span>View posts</span></a></li>
		  						 		<li><a href="#"><img src="mobile/images/blog-icon5.png" title="permalink" alt=""/><span>permalink</span></a></li>
		  						 	</ul>
		  						 </div>
					</div><div class="clear"></div> 
			</div>
		</div>
	<div class="footer-bottom">
			<div class="copy">
				<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			</div>
			<div class="social">
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/follow_icon.png" alt=""/></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/follow_icon1.png" alt=""/></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/follow_icon2.png" alt=""/></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/follow_icon3.png" alt=""/></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/follow_icon4.png" alt=""/></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/follow_icon5.png" alt=""/></a></li>
				</ul>
			</div>
			<div class="clear"></div>	
	 	</div>
	</div>
</body>
</html>

    	
    	
            