<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Partner for Iphone, Android & Smartphone Mobile Website Template | Gallery :: w3layouts</title>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="PartnerIphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Noticia+Text' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
</head>
<body>
<div class="wrap">	
  <div class="header">
	<div class="logo">
		<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
	</div>
	<div class="clear"></div>
  </div>
  <div class="banner">
		<div class="cont span_2_of_3">
			<div class="banner-img">
				<img src="smartphone/images/banner1.jpg" alt=""/>
			</div>
			<!-- The menu -->
  			<nav class="clearfix">
					<ul>
						<li><a href="index.html">Home</a></li> 
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="404.html">404</a></li>
					</ul>
					<a href="#" id="pull">Menu</a>
			</nav>
			<div class="clear"></div>
		<div class="login-title">
           <h2 class="title">User Login</h2>
				<div id="loginbox" class="loginbox">
					<form action="" method="post" name="login" id="login-form">
					  <fieldset class="input">
					    <p id="login-form-username">
					      <label for="modlgn_username">Username</label>
					      <input id="modlgn_username" type="text" name="username" class="inputbox" size="18" autocomplete="off">
					    </p>
					    <p id="login-form-password">
					      <label for="modlgn_passwd">Password</label>
					      <input id="modlgn_passwd" type="password" name="password" class="inputbox" size="18" autocomplete="off">
					    </p>
					    <p id="login-form-remember">
					      <label for="modlgn_remember" class="checkbox">Remember me</label>
					      <input id="modlgn_remember" type="checkbox" name="remember" class="checkbox" value="yes" autocomplete="off">
					    </p>
					    <input type="submit" name="Submit" class="button" value="Login">
					  </fieldset>
					 </form>
				</div>
			</div>
		<div class="main">
		<div class="header-left">
		      <section>
				<ul class="lb-album">
					<li>
						<a href="#image-1">
							<img src="smartphone/images/pic15.jpg" alt="image01">
							<span>Pointe</span>
						</a>
						<div class="lb-overlay" id="image-1">
							<a href="#page" class="lb-close">x Close</a>
							<img src="smartphone/images/t-pic15.jpg" alt="image01">
						</div>
					</li>
					<li>
						<a href="#image-2">
							<img src="smartphone/images/pic16.jpg" alt="image02">
							<span>Port de bras</span>
						</a>
						<div class="lb-overlay" id="image-2">
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-3">
							<img src="smartphone/images/pic17.jpg" alt="image03">
							<span>Plié</span>
						</a>
						<div class="lb-overlay" id="image-3">
							<img src="smartphone/images/t-pic17.jpg" alt="image03">
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-4">
							<img src="smartphone/images/pic18.jpg" alt="image04">
							<span>Adagio</span>
						</a>
						<div class="lb-overlay" id="image-4">
							<img src="smartphone/images/t-pic18.jpg" alt="image04">
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-5">
							<img src="smartphone/images/pic19.jpg" alt="image05">
							<span>Frappé</span>
						</a>
						<div class="lb-overlay" id="image-5">
							<img src="smartphone/images/t-pic19.jpg" alt="image05">
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-6">
							<img src="smartphone/images/pic20.jpg" alt="image06">
							<span>Glissade</span>
						</a>
						<div class="lb-overlay" id="image-6">
							<img src="smartphone/images/t-pic20.jpg" alt="image06">
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-7">
							<img src="smartphone/images/pic21.jpg" alt="image07">
							<span>Jeté</span>
						</a>
						<div class="lb-overlay" id="image-7">
							<img src="smartphone/images/t-pic21.jpg" alt="image07">
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-8">
							<img src="smartphone/images/pic22.jpg" alt="image08">
							<span>Piqué</span>
						</a>
						<div class="lb-overlay" id="image-8">
							<img src="smartphone/images/t-pic22.jpg" alt="image08">
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-9">
							<img src="smartphone/images/pic23.jpg" alt="image09">
							<span>Pointe</span>
						</a>
					</li>
					<li>
						<a href="#image-10">
							<img src="smartphone/images/pic24.jpg" alt="image10">
							<span>Port de bras</span>
						</a>
					</li>
					<li>
						<a href="#image-11">
							<img src="smartphone/images/pic25.jpg" alt="image11">
							<span>Plié</span>
						</a>
					</li>
					<li>
						<a href="#image-11">
							<img src="smartphone/images/pic26.jpg" alt="image12">
							<span>Adagio</span>
						</a>
					</li>
					<li>
						<a href="#image-12">
							<img src="smartphone/images/pic27.jpg" alt="image13">
							<span>Pointe</span>
						</a>
					</li>
					<li>
						<a href="#image-13">
							<img src="smartphone/images/pic28.jpg" alt="image14">
							<span>Port de bras</span>
						</a>
						
					</li>
					<li>
						<a href="#image-14">
							<img src="smartphone/images/pic29.jpg" alt="image15">
							<span>Plié</span>
						</a>
					</li>
					<li>
						<a href="#image-15">
							<img src="smartphone/images/pic30.jpg" alt="image16">
							<span>Adagio</span>
						</a>
					</li>
					<li>
						<a href="#image-16">
							<img src="smartphone/images/pic31.jpg" alt="image17">
							<span>Pointe</span>
						</a>
					</li>
					<li>
						<a href="#image-17">
							<img src="smartphone/images/pic32.jpg" alt="image18">
							<span>Port de bras</span>
						</a>
					</li>
					<li>
						<a href="#image-18">
							<img src="smartphone/images/pic33.jpg" alt="image19">
							<span>Plié</span>
						</a>
					</li>
					<li>
						<a href="#image-19">
							<img src="smartphone/images/pic34.jpg" alt="image20">
							<span>Adagio</span>
						</a>
					</li>
					<div class="clear"></div>
				</ul>
			</section>
			<div class="clear"></div>
           </div>
		<div class="lsidebar span_1_of_3">
			<div class="right-box">
				 <div class="right-box-grid">
						<div class="right-box-grid-img">
							<a href="#"><img src="smartphone/images/pic6.jpg" title="img"></a>
						</div>
						<div class="right-box-grid-info">
							<span>Wedding Ring</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit,</p>
						</div>
						<div class="clear"> </div>
						<a href="#" class="link2">Read More</a>
						<div class="clear"> </div>
					</div>
					 <div class="right-box-grid">
						<div class="right-box-grid-img">
							<a href="#"><img src="smartphone/images/pic7.jpg" title="img"></a>
						</div>
						<div class="right-box-grid-info">
							<span>Wedding Flowers</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit,</p>
						</div>
						<div class="clear"> </div>
						<a href="#" class="link2">Read More</a>
						<div class="clear"> </div>
					</div>
					 <div class="right-box-grid">
						<div class="right-box-grid-img">
							<a href="#"><img src="smartphone/images/pic8.jpg" title="img"></a>
						</div>
						<div class="right-box-grid-info">
							<span>Wedding Dress</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit,</p>
						</div>
						<div class="clear"> </div>
						<a href="#" class="link2">Read More</a>
						<div class="clear"> </div>
					</div>
			</div>
			<div class="head">
		   		   <h2>News &amp; Events</h2>
		    </div>
		    <div class="news">
		           		<div class="right-box-grid1">
							<span>02 March 2013</span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidun Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismodLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunLorem ipsum dolor sit</p>
							<a href="#" class="link2">Read More</a>
							<div class="clear"> </div>
						</div>
						 <div class="right-box-grid1">
							<span>02 March 2013</span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidun Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
							<a href="#" class="link2">Read More</a>
							<div class="clear"> </div>
						</div>
						 <div class="right-box-grid1">
							<span>02 March 2013</span>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunLorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam </p>
							<a href="#" class="link2">Read More</a>
							<div class="clear"> </div>
						</div>
				     </div> 
		</div>
		<div class="clear"></div>			
	</div>
	</div>	
	<div class="footer">
    	<ul class="footermenu">
        	<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          	<li><a href="contact.html">Contact</a></li>
        </ul>
		<div class="footer-right">
			<div class="copy">
				<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</body>
</html>
