<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Templatoo iphone template for Iphone, Android & Smartphone Mobile Website Template | Service :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The Real-Business Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/style.css" media="all" rel="stylesheet" >
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="smartphone/js/bjqs-1.3.min.js"></script>
    <script src="smartphone/js/jquery.secret-source.min.js"></script>
	<script type="text/javascript" src="smartphone/js/jquery.easing.1.3.js"></script>
	<script>
	$(document).ready(function () {

		//get the default top value
		var top_val = $('#menu li a').css('top');

		//animate the selected menu item
		$('#menu li.selected').children('a').stop().animate({top:0}, {easing: 'easeOutQuad', duration:500});		

		$('#menu li').hover(
			function () {
				
				//animate the menu item with 0 top value
				$(this).children('a').stop().animate({top:0}, {easing: 'easeOutQuad', duration:500});		
			},
			function () {

				//set the position to default
				$(this).children('a').stop().animate({top:top_val}, {easing: 'easeOutQuad', duration:500});		

				//always keep the previously selected item in fixed position			
				$('#menu li.selected').children('a').stop().animate({top:0}, {easing: 'easeOutQuad', duration:500});		
			}		
		);
	
	});
	</script>
</head><body>
<div class="header-bg">
<div class="wrap">
		<div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
		</div>
		<div class="nav">
			<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li class="item3"><a href="service.html">Service</a></li>
			<li><a href="contact.html">Contact</a></li>
			<div class="clear"></div>
			</ul>
		</div>
		<div class="clear"></div>
</div> 
</div>
<div class="clear"></div>
<div class="slider-bg">
<div class="wrap">
	<div class="slider">
	<div id="container">
 	<div id="banner-fade">
      <ul class="bjqs">
          <li><img src="smartphone/images/image1.png" alt="" title=""></li>
       </ul>
        <!-- end Basic jQuery Slider -->
    </div>
	</div>
	</div>
</div>
</div>
<div class="clear"></div>
<div class="cont-bg">
<div class="wrap">
<div class="content">
<div class="service">
	<h3>Our Services</h3>
	<div class="grid-list">
	<img src="smartphone/images/ser-pic1.jpg" alt="">
	<h4>Nunc sed sapien et ipsum bibedum </h4>
	<p>Qsi turpis, pellentesque at ultrices in, dapibus inmagna. Nunc easi diam risus, placerat ut scelerisques lorem pix</p>
	<div class="ser-rdmore">
   	<a href="">ReadMore</a>
	</div>
	</div>	
	<div class="grid-list1">
		<img src="smartphone/images/ser-pic3.jpg" alt="">
		<h4>Curabitur a tortor mauris, ut auctor</h4>
		<p>The standard chunk of Lorem Ipsum used since the 10s is reproduced below for those interested scelerisques lo</p>
		<div class="ser-rdmore">
	   	<a href="">ReadMore</a>
		</div>
	</div>	
	<div class="grid-list">
	<img src="smartphone/images/ser-pic4.jpg" alt="">
	<h4>Nunc sed sapien et ipsum bibedum </h4>
	<p>Qsi turpis, pellentesque at ultrices in, dapibus inmagna. Nunc easi diam risus, placerat ut scelerisques lorem pix</p>
	<div class="ser-rdmore">
   	<a href="">ReadMore</a>
	</div>
	</div>	
	<div class="grid-list1">
		<img src="smartphone/images/ser-pic5.jpg" alt="">
		<h4>Curabitur a tortor mauris, ut auctor</h4>
		<p>The standard chunk of Lorem Ipsum used since the 10s is reproduced below for those interested scelerisques lo</p>
		<div class="ser-rdmore">
	   	<a href="">ReadMore</a>
		</div>
	</div>	
</div>
	<div class="sidebar">
	<h3>Our Staff</h3>
		<ul>
			<li><img src="smartphone/images/pic4.jpg" alt=""></li>
			<li><img src="smartphone/images/pic5.jpg" alt=""></li>
			<li><img src="smartphone/images/pic6.jpg" alt=""></li>
			<li><img src="smartphone/images/pic7.jpg" alt=""></li>
		<div class="clear"></div>
		</ul>
	 <h3>Recent Blogs</h3>
	<span>doming id quod mazim imperdiet soluta nobisd</span>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since Lorem </p>
	<div class="sdbr-rdmore">
		<a href="">Read More</a>
	</div>
	</div>
	<div class="clear"></div>
	</div>
</div>
</div>
<div class="clear"></div>
<div class="footer-bg">
<div class="wrap">
	<div class="footer">
	<div class="f-box">
		<h3>Recent Post</h3>
		<ul>
		<li class="active1"><a href="">Join Our Facebook Page</a></li>
		<li><a href="">Join Our Twitter</a></li>
		<li><a href="">Rss Feed</a></li>
		<li><a href="">Follow Us YouTube</a></li>
		</ul>
	</div>
	<div class="footer-grid">
		<h3>About Us</h3>
		<ul>
			<li><a href="#">Online Shopping</a></li>
			<li><a href="#">Finnace Service</a></li>
			<li><a href="#">Marketing</a></li>
			<li><a href="#">Econamic News</a></li>
			<li><a href="#">Business Help</a></li>
		</ul>
	</div>
	<div class="footer-grid1">
		<h3>News-Letters</h3>
		<p>It is a long established fact that a reader will be the distracted by the readable content of a page when thes looking at its layout. Pellentesque nulla ipsum,</p>
	</div>
	<div class="clear"></div>
</div>
</div>	
</div>
<div class="footer1-bg">
	<div class="wrap">
			<div class="copy">
			<p>© 2013 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
			</div>	
	</div>
</div>
</body>
</html>