<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Target High WebTemplate | Home :: W3layouts</title>
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="keywords" content="Target iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
</head>
<body>
	<div class="wrap">
		<div class="header">
				<div class="logo"><a href="index.html"><img src="mobile/images/logo.png" /></a></div>
			<div class="nav">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="about.html">Services</a></li>
					<li><a href="contact.html">Contacts</a></li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
			
			
	<div class="main">
		<div class="sub-main">
		<div class="slider">
			<img src="mobile/images/banner.jpg" alt="" />
			<img src="mobile/images/sub-banner.png" alt="" />
		</div>
		<div class="content">
			<div class="top">
				<p><img src="mobile/images/img_1.jpg" alt="" />Lorem Ipsum is simply dummy text of the printing and typesetting industry. has survived not only five centuries, but also dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the a type.</p>
				<div class="clear"></div>
			</div>
		</div>
		<div class="sidebar">
			<h3>Lorem Ipsum is simply </h3>
			<p><img src="mobile/images/img_2.jpg" alt="" />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.<div class="clear"></div></p>
			
			<p><img src="mobile/images/img_3.jpg" alt="" />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
		</div>
		<div class="clear"></div>
	</div>
	</div>

		<div class="footer">
			<div class="footer-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="about.html">Supports</a></li>
					<li><a href="about.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="copy">Target &copy; 2012 All rights Reseverd -  Design by <a href="http://w3layouts.com">W3Layouts.com</a></div>
		</div>
		</div>
</body>
</html>