<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Module webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Details :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- start header_menu -->
<div class="header_menu">
<div class="main_top">
<div class="wrap">
<div class="wrapper">
	<div class="cssmenu">
		<ul>
		   <li class="active"><a href="index.html"><span>Home</span></a></li>
		   <li><a href="about.html"><span>About</span></a></li>      
		   <li class="last"><a href="service.html"><span>Services</span></a></li>
		   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
		 <div class="clear"></div>
		 </ul>
	</div>
</div>
</div>
</div>
</div>
<!-- start main -->
<div class="main">
<div class="wrap">
<div class="wrapper">
	<!-- start logo -->
	<div class="logo">
		<h1><a href="index.html"><img src="images/logo.png" alt=""/></a></h1>
	</div>
	<!-- start content -->
	<div class="main1">
		<div class="details">
			<h2 class="style">Lorem dolor</h2>
		<div class="det_pic img_style">
			<img src="mobile/images/det-pic.jpg" alt="">		
		</div>
		<div class="det-para">
			<p class="top para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="read_more">
				 <a class="btn1" href="details.html">read more</a>
			</div>
		</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="main_top1">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<ul class="f_nav">
			<li><a href="#">mail@module.org</a></li>
		</ul>
		<div class="f_call">
			<h3>: 	18 000 000 000</h3>
		</div>
		<div class="clear"></div>
		<h2><a href="index.html">Module</a></h2>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
	</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>