<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Module webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- start header_menu -->
<div class="header_menu">
<div class="main_top">
<div class="wrap">
<div class="wrapper">
	<div class="cssmenu">
		<ul>
		   <li class="active"><a href="index.html"><span>Home</span></a></li>
		      <li><a href="about.html"><span>About</span></a></li>      
		   <li class="last"><a href="service.html"><span>Services</span></a></li>
		   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
		 <div class="clear"></div>
		 </ul>
	</div>
</div>
</div>
</div>
</div>
<!-- start main -->
<div class="main">
<div class="wrap">
<div class="wrapper">
	<!-- start logo -->
	<div class="logo">
		<h1><a href="index.html"><img src="images/logo.png" alt=""/></a></h1>
	</div>
	<!-- start slider -->
	<div class="slider">
		<img src="mobile/images/slider1.jpg" alt="">
	</div>
	<!-- start content -->
			<div class="grids_of_3">
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="mobile/images/pic1.jpg">
					  <h3>Lorem Ipsum</h3>
					  <p>Lorem ipsum dolor adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				     <div class="button"><span><a href="details.html">More</a></span></div>
				</div>
			</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="mobile/images/pic2.jpg">
					  <h3>Lorem Ipsum</h3>
					  <p>Lorem ipsum dolor adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				     <div class="button"><span><a href="details.html">More</a></span></div>
				</div>
				<div class="clear"></div>
			</div>
	<!-- start bottom content -->
			<div class="cols_of_3">
				<div class="col_1_of_3 span_1_of_3">
					<h3>welcome</h3>
					<div class="text_s">
					<span>There are many variations of passages,by injected humour</span>
					<p class="top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					</div>
					<div class="text_s">
					<span>There are many variations of passages,by injected humour</span>
					<p class="top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					</div>
					 <div class="read_more"><a href="details.html" class="btn">More</a></div>		
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>services</h3>
					<div class="text_nav">
						<ul>
							<li><a href="">The standard chunk</a></li>
							<li><a href="">Duis libero euismod</a></li>
							<li><a href="">The standard chunk</a></li>
							<li><a href="">Duis ibero euismod</a></li>
					    </ul>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>latest news</h3>
					<div class="text_s">
					<div class="text_img">
					<a href=""><img src="mobile/images/art-pic1.jpg" alt=""></a>
					</div>
					<div class="text_para">
						<span>2 days ago</span>
						<p>There are many variations of passages</p>
					</div>
					<div class="clear"></div>
					</div>
					<div class="text_s1">
					<div class="text_img">
					<a href=""><img src="mobile/images/art-pic2.jpg" alt=""></a>
					</div>
					<div class="text_para">
						<span>5 days ago</span>
						<p>There are many variations of passages</p>
					</div>
					<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="main_top1">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<ul class="f_nav">
			<li><a href="#">mail@module.org</a></li>
		</ul>
		<div class="f_call">
			<h3>: 	18 000 000 000</h3>
		</div>
		<div class="clear"></div>
		<h2><a href="index.html">Module</a></h2>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
	</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>