<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>purple-ui-kit website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="purple-ui-kit iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-content---->
			<div class="content">
				<!---start-left-content--->
				<div class="left-content">
					<!---start-portfolio-weight---->
					<div class="portfolio-weight">
						<div class="portfolio-weight-head">
							<div class="portfolio-weight-people">
								<span>  </span>
							</div>
							<h3>Muhammad Afzal</h3>
							<label>Ui/Ux Designer</label>
						</div>
						<div class="portfolio-weight-bottom">
							<ul>
								<li><a href="#">2,300<span>Followers</span></a></li>
								<li><a href="#">834<span>Following</span></a></li>
								<div class="clear"> </div>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					<!---//End-portfolio-weight---->
					<!---start-userlogin---->
					<div class="userlogin">
						<form>
							<div class="form-head">
								<div>
									<span class="user-icon">
										
									</span>
									<input type="text" placeholder="Username" required />
								</div>
								<div>
									<span class="lock-icon">
										
									</span>
									<input type="text" placeholder="Password" required />
								</div>
							</div>
							<div class="form-bottom">
								<div>
									<span> </span>
									<input type="submit" value="Slide to login" />
								</div>
							</div>
						</form>
					</div>
					<!---//End-userlogin---->
					<!--- start-elements---->
					<div class="elements">
						<div class="elements-left">
							<div class="element-btns">
								<input class="normalbtn" type="button" value="Normal" />
								<input class="hoverbtn" type="button" value="Hover" />
							</div>
							<div class="switech-grid">
								<div class="switch demo3">
									<input type="checkbox" checked="">
									<label><i> </i></label>
								</div>
								<div class="switch demo3">
									<input type="checkbox">
									<label><i> </i></label>
								</div>
								<div class="clear"> </div>
							</div>
							<!---start-check-boxs---->
							<div class="check-boxs">
								<div class="checkbox-grid-left">
									<p>
										<span class="col_checkbox">
												<input id="10" class="mobile/css-checkbox10" type="checkbox">
												<label for="10" name="demo_lbl_10" class="css-label10"> </label>
										</span>
									</p>
									<p>
										<span class="col_checkbox">
												<input id="11" class="mobile/css-checkbox11" type="checkbox">
												<label for="11" name="demo_lbl_11" class="css-label11"> </label>
										</span>
									</p>
									<div class="clear"> </div>
								</div>
								<div class="checkbox-grid-left">
									<p>
										<span class="col_checkbox">
												<input id="12" class="mobile/css-checkbox12" type="checkbox">
												<label for="12" name="demo_lbl_12" class="css-label12"> </label>
										</span>
									</p>
									<p>
										<span class="col_checkbox">
												<input id="13" class="mobile/css-checkbox13" type="checkbox">
												<label for="13" name="demo_lbl_13" class="css-label13"> </label>
										</span>
									</p>
									<div class="clear"> </div>
								</div>
							<!---->
							</div>
							<!---//End-check-boxs---->
						</div>
						<div class="clear"> </div>
					</div>
					<!--- //End-elements---->
				</div>
				<!---//End-left-content--->
				<!---start-right-content--->
				<div class="right-content">
					<!---start-navigation-bar----->
					<div class="navigation-bar">
						<ul>
							<li><a class="home" href="#"><span> </span></a></li>
							<li><a class="pin" href="#"><span> </span></a></li>
							<li class="active"><a class="msg" href="#"><span> </span><i>2</i></a></li>
							<li><a class="lunch" href="#"><span> </span></a></li>
							<li><a class="nav" href="#"><span> </span></a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<!---//End-navigation-bar----->
					<!----start-right-content-box---->
					<div class="right-content-box">
						<div class="right-content-box-left">
						<div class="right-content-box-right">
							<!---start-drop-doenmenu--->
							<div class="drop-down-menu">
								<ul>
									<li><a class="d-icon1" href="#"><span> </span>Account Setting</a></li>
									<li><a class="d-icon2" href="#"><span> </span>Sound Setting</a></li>
									<li class="active1"><a class="d-icon3" href="#"><span> </span>Email Setting</a></li>
									<li><a class="d-icon4" href="#"><span> </span>Brightness Setting</a></li>
								</ul>
							</div>
							<!---//End-drop-doenmenu--->
							<!----start-loding---->
							<!----start-share-on-social---->
							<div class="social-share">
								<ul>
									<li><a class="twitter" href="#"><span> </span> </a></li>
									<li><a class="facebook" href="#"><span> </span> </a></li>
									<div class="clear"> </div>
									<label><i> </i></label>
								</ul>
							</div>
							<!----//End-share-on-social---->
						</div>
						<div class="clear"> </div>
					</div>
					<!----//End-right-content-box---->
				</div>
				<!---//End-right-content--->
				<div class="clear"> </div>
			</div>
			<!---//End-content---->
			<!---start-copy-right--->
			<div class="copy-right">
				<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<!---//End-copy-right--->
		</div>
		<!---//End-wrap--->
	</body>
</html>

