<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Agro webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | 404 :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
<div class="wrapper">
<div class="header">
	<div class="cssmenu">
		<ul>
		   <li class="active"><a href="index.html">Home</a></li>
		   <li><a href="about.html">About</a></li>
		   <li class="has-sub"><a href="service.html">Services</a></li>
		   <li class="last"><a href="contact.html">Contact</a></li>
		 <div class="clear"></div>
		 </ul>
	</div>
</div>
</div>
</div>
<div class="wrap">
<div class="wrapper">
<div class="main_bg">
	<div class="main">
		<div class="content">
			<h2>The worlds largest former</h2>
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/> </a>	
		</div>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="wrap">
<div class="wrapper">
<div class="main_bg1">
	<div class="main">
		<div class="page">
			<h3>404</h3>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<div class="wrap">
<div class="wrapper">
	<div class="main_bg1">
	<div class="footer">
	<div class="contact-social">
		<ul>
			<li><a href="#"><img src="mobile/images/facebook.png" title="facebook"></a></li>
			<li><a href="#"><img src="mobile/images/twitter.png" title="Twiiter"></a></li>
			<li><a href="#"><img src="mobile/images/rss.png" title="Rss"></a></li>
			<li><a href="#"><img src="mobile/images/gpluse.png" title="Google+"></a></li>
		</ul>
	</div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</body>
</html>