<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Logo-Creator for Mobile Website Template | Home :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header-text">
<div class="wrap">
	<div class="logo-text">
		<h3><a href="index.html">Logo-Creator</a></h3>
	</div>
	<div class="list">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About </a></li>
			 <li><a href="">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
</div>

<div class="wrap">
	<div class="contact">
	<div class="contact-desc">
		   <h4>Contact Us</h4>
		   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
		 <form>
			<div>
				<span><label>Name</label></span>
				<span><input type="text" value="" /></span>
			</div>
			<div>
				<span><label>Email</label></span>
				<span><input type="text" value="" /></span>
			</div>
			<div>
				<span><label>Subject</label></span>
				<span><textarea></textarea></span>
			</div>
			 <div>
			 <span class="but"><input type="submit" value="Submit" ></span>
			 </div>
		 </form>
	</div>
    <div class="c-sidebar">
			<h4>Graphic Design</h4>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
			<div class="map"><iframe width="380" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Taj+Mahal,+Agra,+Uttar+Pradesh&amp;aq=1&amp;oq=taj+maha&amp;sll=13.055922,80.251822&amp;sspn=0.007159,0.013078&amp;ie=UTF8&amp;hq=Taj+Mahal,+Agra,+Uttar+Pradesh&amp;t=m&amp;ll=27.172988,78.042139&amp;spn=0.006295,0.006295&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Taj+Mahal,+Agra,+Uttar+Pradesh&amp;aq=1&amp;oq=taj+maha&amp;sll=13.055922,80.251822&amp;sspn=0.007159,0.013078&amp;ie=UTF8&amp;hq=Taj+Mahal,+Agra,+Uttar+Pradesh&amp;t=m&amp;ll=27.172988,78.042139&amp;spn=0.006295,0.006295" style="color:#0000FF;text-align:left">View Larger Map</a></small></div>
	</div>
	
		<div class="clear"></div>
</div>
</div>
<div class="footer">	
<div class="wrap">	
	<div class="subcribe">
         <input type="text" class="textbox" value="Your Search Text here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Search Text here';}">
         <input type="submit" value="Subscribe" >
    </div>
    <div class="footer-text">
    <div class="nav">
			<ul>
				 <li><a href="index.html">Home</a></li>
				 <li><a href="about.html">About</a></li>
				 <li><a href="">Services</a></li>
 				 <li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	<div class="copy">
			<p>&copy; 2012 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>	
	</div>
	<div class="clear"></div>
</div> 
</div>
</body>  