<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Logo-Creator for Mobile Website Template | Home :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
<div class="wrap">
	   <div class="logo">
			<h1><a href="index.html">Logo-Creator</a></h1>
	   </div>
		<div class="menu">
			<ul>
				 <li><a href="index.html">Home</a></li>
				 <li><a href="about.html">About</a></li>
				 <li><a href="">Services</a></li>
 				 <li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="clear"></div>
</div>
</div>
<div class="content">
<div class="wrap">
	<div class="sub-content">
	<div class="banner-text">
		<h2>Free Logo Design Maker</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard dummy text.</p>
		<div>
			<a href="#" class="tsc_buttons2 large">Let's begin</a>
		</div>
    </div>
	<div class="preview">
		  <img src="web/images/mac.png" />
	</div>
	<div class="clear"></div>
	</div>
</div>
</div>	
<div class="content-box">
<div class="wrap">
    <div class="sub">
			<div class="sub-head">	
				<img src="web/images/icon.png"/>
				<h2>File Access </h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
			</div>
			<div class="sub-head">	
				<img src="web/images/icon.png"/>
				<h2>Our services</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			</div>
			<div class="sub-head">	
				<img src="web/images/icon.png"/>
				<h2>Best development</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="sub-head">	
				<img src="web/images/icon.png" />
				<h2>How it Works</h2>
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				 
			</div>
			<div class="sub-head">	
				<img src="web/images/icon.png" />
				<h2>Customization</h2>
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="clear"></div>
	</div>	
</div>	
</div>	
<div class="footer">	
<div class="wrap">	
	<div class="subcribe">
         <input type="text" class="textbox" value="Your Search Text here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Search Text here';}">
         <input type="submit" value="Subscribe" >
    </div>
    <div class="footer-text">
    <div class="nav">
			<ul>
				 <li><a href="index.html">Home</a></li>
				 <li><a href="about.html">About</a></li>
				 <li><a href="">Services</a></li>
 				 <li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	<div class="copy">
			<p>&copy; 2012 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>	
	</div>
	<div class="clear"></div>
</div> 
</div>
</body>