<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Retro-House Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<script src="web/js/jquery.min.js"></script>
<script type="text/javascript" src="web/js/jquery.lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="web/css/lightbox.css" media="screen" />
  <script type="text/javascript">
	    $(function() {
	        $('.gallery a').lightBox();
	    });
  </script>
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="web/images/logo.png" alt="" /> </a>
	</div>
</div>
</div>
<div class="main">
<div class="wrap">
<div class="content">
	<div class="content-top-grids">
			<div class="section group">
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="web/images/grid-image1.jpg">
					  	<h3><span>Our&nbsp;</span>Decoration</h3>
					   <h4>Lorem Ipsum is simply text </h4>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <div class="button"><span><a href="blog.html">More</a></span></div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="web/images/grid-image2.jpg">
					  <h3><span>Design&nbsp;</span>History</h3>
					  <h4>Lorem Ipsum is simply text </h4>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <div class="button mid"><span><a href="blog.html">More</a></span></div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
				  <img src="web/images/grid-image3.jpg">
				  <h3><span>feature&nbsp;</span>Projects</h3>
				  <h4>Lorem Ipsum is simply text </h4>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			     <div class="button last"><span><a href="blog.html">More</a></span></div>
				</div>
			</div>
	</div> 
	<div class="bottom-grids">
							<div class="bottom-grid1">
									<h3>POPULAR INFO</h3>
									<span>consectetur adipisicing elit, sed do eiusmod tempor</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<ul>
										<li><a href="#"><img src="web/images/marker1.png"> consectetur adipisicing elit</a></li>
										<li><a href="#"><img src="web/images/marker1.png"> sed do eiusmod tempor incididunt</a></li>
										<li><a href="#"><img src="web/images/marker1.png"> labore et dolore magna aliqua.</a></li>
										<li><a href="#"><img src="web/images/marker1.png"> sed do eiusmod tempor</a></li>
										<li><a href="#"><img src="web/images/marker1.png"> abore et dolore magna</a></li>
										<li><a href="#"><img src="web/images/marker1.png"> incididunt ut labore et dolore</a></li>
										<li><a href="#"><img src="web/images/marker1.png"> adipisicing elit, sed do eiusmod</a></li>
										<div class="clear"> </div>
									</ul><br>
									<a class="bottom-grid-fristlink" href="blog.html">Learn more</a>
								</div>

							<div class="bottom-grid1 bottom-last">
									<h3>Latest INFO</h3>
									<span>consectetur adipisicing elit, sed do eiusmod tempor</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
		
									<a class="bottom-grid-fristlink" href="blog.html">Learn more </a>
								</div>
																<div class="bottom-grid2 bottom-mid">
									<h3>Cars for Sale</h3>
									<span>consectetur adipisicing elit, sed do eiusmod tempor</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="gallery">
										<ul>
												<li><a href="web/images/01.jpg"><img src="web/images/01.jpg" alt=""></a></li>
												<li><a href="web/images/03.jpg"><img src="web/images/02.jpg" alt=""></a></li>
												<li><a href="web/images/03.jpg"><img src="web/images/03.jpg" alt=""></a></li>
												<li><a href="web/images/04.jpg"><img src="web/images/04.jpg" alt=""></a></li>
												<li><a href="web/images/01.jpg"><img src="web/images/05.jpg" alt=""></a></li>
												<li><a href="web/images/01.jpg"><img src="web/images/06.jpg" alt=""></a></li>
												<li><a href="web/images/03.jpg"><img src="web/images/07.jpg" alt=""></a></li>
												<li><a href="web/images/03.jpg"><img src="web/images/08.jpg" alt=""></a></li>
												<li><a href="web/images/04.jpg"><img src="web/images/09.jpg" alt=""></a></li>
										<div class="clear"> </div>
										</ul><br>
										<a class="bottom-grid-fristlink bottom-mid" href="blog.html">Learn more</a>
								</div>
							</div>
								<div class="clear"> </div>
							</div>
							<div class="back-btn">
								<h3><a href="index.html">Back <img src="web/images/marker1.png"></a></h3>
							</div>
					</div>
<!--end-wrap--->
</div>
</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<div class="section group">
						<div class="col_1_of_3 span_1_of_3">
					<h3>Say Hello</h3>
					<div class="address">
				     	<p>500 Lorem Ipsum Dolor Sit,consectetur adipisicing</p>
						<p>22-56-2-9 Sit Amet, consectetur adipisicing Lorem,</p>
						<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>About Us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.Lorem ipsum dolor sit amet,</p>
				</div>
				
				<div class="col_1_of_3 span_1_of_3">
					<h3>Mailing list</h3>
				<form class="search-f">
					<input type="text" placeholder="Search here..." required="">
					<button type="submit">Search</button>
				</form>
				</div>
		</div>
</div>
</div>
</div>
<div class="footer1-bg">
<div class="wrap">
<div class="footer1">
	<p class="w3-link"><span>© All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</div>
</div>
</body>
</html>