/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Lato', sans-serif !important;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- header --*/
.header{
	background:#ff9900;
	padding:1em 0;
}
.header-left{
	float:left;
}
.header-left a{
	display:block;
}
.header-right{
	float:right;
}
.header-right ul{
	padding:.2em 0 0;
	margin:0;
}
.header-right ul li{
	display:inline-block;
}
.header-right ul li i.facebook{
	background: url(../images/img-sprite.png) no-repeat 0px 0px;
	display: block;
	height: 40px;
	width: 40px;
}
.header-right ul li i.facebook:hover{
	background: url(../images/img-sprite.png) no-repeat -40px 0px;
	display: block;
}
.header-right ul li i.p{
	background: url(../images/img-sprite.png) no-repeat 0px -40px;
	display: block;
	height: 40px;
	width: 40px;
}
.header-right ul li i.p:hover{
	background: url(../images/img-sprite.png) no-repeat -40px -40px;
	display: block;
}
.header-right ul li i.twitter{
	background: url(../images/img-sprite.png) no-repeat 0px -80px;
	display: block;
	height: 40px;
	width: 40px;
}
.header-right ul li i.twitter:hover{
	background: url(../images/img-sprite.png) no-repeat -40px -80px;
	display: block;
}
/*-- //header --*/
/*-- banner --*/
.form-control,.btn {
  border-radius: inherit !important;
}
.logo a {
	color: rgb(255, 255, 255);
	font-size: 1em;
	text-decoration: none;
	display: block;
	font-weight: 600;
}
.logo h1 {
	margin:0.15em 0 0 0;
}
/* Sweep To Top */
.hvr-sweep-to-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-top:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #146eb4;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-top:hover, .hvr-sweep-to-top:focus, .hvr-sweep-to-top:active {
  color: white;
}
.hvr-sweep-to-top:hover:before, .hvr-sweep-to-top:focus:before, .hvr-sweep-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
/* //Sweep To top */
.logo a{
	display:block;
}
.logo a:hover {
	color:#fff;
}
input.form-control {
  border: none;
}
button.btn.btn-default {
  background-color: #146eb4;
  color: #fff;
  border: none;
  padding: .55em 0.7em;
  margin-top:0;
}
.banner{
  background: url(../images/banner.jpg) no-repeat 0px 0px;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 820px;
}
.banner1{
	background:url(../images/banner.jpg) no-repeat 0px -165px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:260px;
}
.banner-navigation{
	background:rgba(255, 255, 255, 0.74);
}
.banner-nav{
	text-align: center;
}
.banner-nav span{
	display:none;
}
.banner-nav ul{
	padding:0;
	margin:0;
}
.banner-nav ul li{
	width: 10%;
	display: inline-block;
}
.banner-nav ul li a{
	font-family: 'Raleway', sans-serif;
	width: 100%;
	font-size: 17px;
	color:#000;
	text-decoration:none;
	padding:30px 12px 31px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	float:left;
}
.banner-nav ul li.cap a{
	text-decoration:none;
	background-color:#146eb4;
	color:#fff;
}
.banner-nav ul li a:hover{
	color:#fff;
}
.banner-bottom-grid p{
  font-size: 14px;
  color: #9B9B9B;
  margin: 0;
  line-height: 1.7em;
}
.more{
	margin: 2em 0 0 8em;
	text-align: center;
}
.more a{
	color: #000;
	font-size: 16px;
	background: url(../images/1.png) no-repeat 7.5em .43em;
	display: block;
	height: 20px;
	text-decoration: none;
}
.more a:hover{
	color:#ff9900;
	text-decoration:none;
	background: url(../images/1-.png) no-repeat 7.5em .43em;
	display: block;
	height: 20px;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: 9%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 80px;
  width: 40px;
  background: transparent url("../images/arrows.png") no-repeat left top;
  margin-top: 4%;
  display: none;
}
 .callbacks_nav:hover{
  	opacity: 0.5;
  }
.callbacks_nav.next {
  left: auto;
    background-position: right top;
   right:0px;
 }
 .callbacks_nav.prev {
	right: auto;
	background-position:left top;
	  left: 0px;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    display: block;
	bottom: -8%;
    z-index: 0;
    left: 44.5%;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
  display: inline-block;
  margin: 0 .3em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
      content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height:7px;
    width:34px;
    display: inline-block;
    background: #2ad2c9;
    border: 2px solid #2ad2c9;
}
.callbacks_here a:after{
  background:#2c3e50;
  border:2px solid #2c3e50;
}
.banner-info {
    margin-top: 37.8em;
    padding: 2.5em 0;
    text-align: center;
	background-color: rgba(0, 0, 0, 0.24);
}
.banner-info h3 {
  font-size: 2.4em;
  font-weight:300;
  color: #fff;
  margin: 0;
}
/*-- //banner --*/
.services h2, .news h2, .contact-main h2, .gallery h2,.blog h2 {
    font-size: 2.5em;
    color: #ff9900;
    margin: 0 0 .5em;
    font-weight: 300;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}
/*-- welcome --*/
.welcome {
    padding: 4em 0;
}
.welcome-head h2 {
    font-size: 2.8em;
    color: #ff9900;
    font-weight: 300;
    text-align: center;
	margin: 0 0 .5em;
    font-family: 'Raleway', sans-serif;
}
.welcome-head.text-center p {
    color: #828282;
    font-size: 1em;
    margin: 0em 0 2em;
    line-height: 1.7em;
}
.welcome-right p {
    color: #828282;
    font-size: 1em;
    margin: 1.2em 0 0em;
    line-height: 1.9em;
}
.welcome-right h3 {
    font-size: 2em;
    color: #000;
    font-weight: 400;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}
.welcome-left img {
    width: 100%;
}
.welcome-grids {
    margin-top: 4em;
}
/*-- //welcome --*/
/*-- services --*/
.icon-text {
	width:100%;
	margin-top: 0.8em;
}
.icon-text a {
    color: #fff;
    font-size: 1.4em;
    text-transform: capitalize;
	text-decoration:none;
}
.icon-text a:hover {
    color: #fec514;
}
.service-section {
	padding: 4em 0 6em;
    background-color: #146eb4;
}
.service-section-head h3 {
	font-size: 2.8em;
    color: #fff;
    margin: 0 0 .5em;
    font-weight: 300;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}
.service-section-head p {
	color: #fff;
    font-size: 1em;
    margin: 0em 0 2em;
    line-height: 1.7em;
    text-align: center;
}
.service-section-grid {
	margin-top:5em;
	text-align: center;
	padding: 0 25px;
}
.service-section-grid h4 {
	color:#394b50;
	font-size:1.2em;
	font-weight:900;
	text-transform:uppercase;	
	font-family: 'Lato', sans-serif;
	margin-bottom:0.85em;
}
.service-section-grid p {
	color:#7b7b7b;
	font-size:0.92em;
	font-weight:400;
	line-height:1.8em;
}
/*-- services --*/
span.glyphicon.glyphicon-search {
	color: #fff;
	font-size: 15px;
}
span.d1.glyphicon.glyphicon-leaf,span.d2.glyphicon.glyphicon-pushpin,span.d3.glyphicon.glyphicon-tree-deciduous,span.d4.glyphicon.glyphicon-apple,span.d5.glyphicon.glyphicon-inbox,span.d6.glyphicon.glyphicon-star-empty {
	color: #fff;
	font-size: 50px;
}
.service-grids{
	margin:4em 0 0;
}
.service-grid p{
	font-size: 1em;
	color:#EDECEC;
	margin: 0;
	line-height: 1.7em;
	margin-top:0.5em
}
/*-- //services --*/

/*-- news --*/
.news{
	padding:5em 0;
}
.news-section-head h3 {
	font-size: 2.8em;
    color: #ff9900;
    font-weight: 300;
    text-align: center;
    font-family: 'Raleway', sans-serif;
	margin:0;
}
.news-section-grid {
	margin-top: 3em;
    position: relative;
    padding: 0 10px;
}
a.news-post {
    font-weight: 600;
    margin:.5em 0 0.3em 0;
    font-size: 1.2em;
    text-transform: capitalize;
    line-height: 1.5em;
	color: #527994;
    text-decoration: none;
}
.news-section-grid img {
	width:100%;
}
.news-section-grid  h4{
	color:#303030;
	font-family: 'Roboto', sans-serif;
	font-size:1.7em;
	font-weight:700;
	margin:11px 0;
}
.news-section-grid {
	padding:0 10px;
	position:relative;
}
.news-section-grid p {
	font-size: 1em;
    color: #9B9B9B;
    margin: 0;
    line-height: 1.7em;
}
.news-section-grid a {
	text-decoration:none;
	color:#1c9fda;
}
.date {
    position: absolute;
    top: 15px;
    left: 30px;
    background: #0c0b0c;
    padding: 7px 22px;
}
.date p {
    color: #fff;
}
.article_post a {
    display: block;
}
a.more-news {
    color: #000;
    font-size: 1em;
    display: block;
    text-decoration: none;
	margin-top:0.8em;
	margin-bottom:2em;
	float: left;
}
a.more-news:hover {
    color: #ff9900;
}
/*-- //news --*/
/*-- testimonials --*/
.testimonials {
	padding: 5em 0 0;
	background: #F90;
	min-height: 430px;
}
.testimonials h3{
	font-size:2.8em;
	color:#fff;
	margin:0 0 1em;
	font-weight:300;
	text-align:center;
	font-family: 'Raleway', sans-serif;
}
p.aut{
	color:#fff;
	font-size:14px;
	margin:0 0 2em;
	line-height:1.7em;
	text-align:center;
}
.testimonials-grids p{
	color:#fff;
	font-size:18px;
	margin:1em 0 0 0;
}
.testimonials-grids p a{
	color:#fff;
}
/*------------------ Slider Part starts Here----------*/
#slider3,
#slider2,#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	    top: 57%;
		left: 2%;
		opacity: 0.7;
		z-index: 3;
		text-indent: -9999px;
		overflow: hidden;
		text-decoration: none;
		height: 65px;
	    width: 50px;
	    background: transparent url("../images/4.png") no-repeat 0px 0px;
}
.callbacks_nav:active {
	opacity: 1.0;
}
.callbacks_nav.next {
	left: auto;
	background:transparent url("../images/4.png") no-repeat -50px 0px;
	right:2%;
}
#slider3-pager a ,#slider2-pager a,#slider4-pager a{
  display: inline-block;
}
#slider3-pager span,#slider2-pager span,#slider4-pager span{
  float: left;
}
#slider3-pager span,#slider2-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a ,#slider2-pager .rslides_here a,#slider4-pager .rslides_here a{
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider2-pager a,#slider4-pager a{
  padding: 0;
}
#slider3-pager li,#slider4-pager li,#slider2-pager li,{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width:100%;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  left:0%;
  top: 0;
  width:100%;
}
.rslides li{
  position: relative;
  display: block;
  float: none;
}
.rslides img {
  height: auto;
  border: 0;
  border-radius: 50%;
  -web-kit-border-radius: 50%;
  -o-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top:120.5%;
	z-index: 999;
	left: 47%;
	padding:0;
	margin: 0;
	border-radius: 5px;
	display:none;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/backward.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
	margin: 0;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height: 11px;
  width: 12px;
  display: inline-block;
  background:#fff;
  border-radius: 100%;
}
.callbacks_here a:after{
	background:#000;
}
.testimonials-grids {
	text-align: center;
}
/*------------------ Slider Part ends Here----------*/
/*-- //testimonials --*/
/*--footer--*/
.footer{
	background:#161c2c;
	padding:3em 0;
	color:#fff;
}
.footer-grid h3{
	font-size:2em;
	font-weight:400;
    margin: 0;
}
.footer-grid p{
	width: 60%;
    padding: 1em 0 0;
    color: #fff;
    font-size: 1em;
    margin: 0;
    line-height: 1.7em;
}
.footer-grid-in{
	text-align:right;
}
.footer-nav li{
	display:inline-block;
}
.footer-nav li a{
	color: #fff;
	font-size: 1em;
	text-transform: uppercase;
	text-decoration:none;
	padding: 0 0.3em;
}
.footer-nav li a:hover{
	color: #F90;
}
p.footer-class{
	font-size:1em;
	padding:0.5em 0 0;
}
p.footer-class a{
	color:#F90;
	text-decoration:none;
}
p.footer-class a:hover{
	text-decoration:underline;
}
.footer-grid {
    padding-left: 0;
}
.footer-grid-in {
	padding-right:0;
}
/*--/footer--*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/	
/*-- contact --*/
.contact{
	padding:5em 0em;
}
.contact-top{
	margin-top:4%;
}
.contact-top-left iframe{
	width: 100%;
	height: 528px;
}
.contact-textarea input[type="text"] {
	width: 100%;
	color: rgba(137, 136, 136, 0.66);
	outline: none;
	font-size: 17px;
	padding: 18px 16px;
	border: none;
	margin-bottom: 1em;
	-webkit-appearance: none;
	background: none;
	border: 1px solid rgba(153, 153, 153, 0.35);
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
.contact-textarea textarea {
	resize: none;
	width: 100%;
	color: rgba(137, 136, 136, 0.66);
	font-size: 17px;
	outline: none;
	padding: 18px 16px;
	border: none;
	min-height: 13em;
	-webkit-appearance: none;
	background: none;
	border: 1px solid rgba(153, 153, 153, 0.35);
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
.contact-textarea input[type="submit"] {
  border: none;
  outline: none;
  color: #fff;
  background: #ff9900;
  width: 49%;
  padding: 15px 0px;
  font-size: 18px;
  margin: 10px 2px 0px 0px;
  -webkit-appearance: none;
  border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -o-border-radius: 0.3em;
  -ms-border-radius: 0.3em;
}
.contact-textarea input[type="submit"]:hover {
	background:#146eb4;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.contact-textarea input[type="reset"] {
border: none;
  outline: none;
  color: #fff;
  background: #ff9900;
  width: 49%;
  padding: 15px 0px;
  font-size: 18px;
  margin: 10px 0px 0px 0px;
  -webkit-appearance: none;
  border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -o-border-radius: 0.3em;
  -ms-border-radius: 0.3em;
  cursor: pointer;
}
.contact-textarea input[type="reset"]:hover {
	background:#146eb4;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
/*-- //contact --*/
/*-- about --*/
.about{
	padding:5em 0;
}
.about-grid img{
	width:100%;
}
.about-grid {
    margin-top: 1em;
}
.about-grid p{
	font-size: 14px;
	color: #fff;
	margin: 0;
	padding: 2em;
	line-height: 1.7em;
	background-color: #326069;
}
p.commodo{
	background-color:#3C817C;
}
p.sint{
	background-color:#907C40;
}
.professional{
	background:#146eb4;
	padding:4em 0;
}
.professional h3{
	font-size:2.5em;
	color:#FEFEFF;
	margin:0 0 1.5em;
	font-weight:300;
	text-align:center;
	font-family: 'Raleway', sans-serif;
}
.professionals-grid img{
	width:100%;
}
.professionals-grid h4{
	text-align:center;
	font-weight: 600;
	margin: 1.5em 0 .5em;
	font-size: 1.2em;
	text-transform: capitalize;
	color:#E9ECED;
}
.professionals-grid p{
	text-align:center;
	font-size: 14px;
	color: #EDECEC;
	margin: 0;
	line-height: 1.7em;
}
/*-- //about --*/
/*-- gallery --*/
.gallery{
	padding:4em 0;
}
.gallery-grid{
	border:1px solid #f4f4f4;
}
.gallery-grd{
	padding:1em 0;
}
.gallery-grd img{
	width:100%;
}
/*-- //gallery --*/
/*----blog----*/
.blog {
  padding: 5em 0;
}
ol.breadcrumb li {
  font-size: 18px;
}
ol.breadcrumb li a {
  color: #146eb4;
  font-size: 20px;
}
.blog-info {
  margin-top: 3em;
}
.blog h4 {
  font-size: 2em;
  font-weight: 600;
    font-family: 'Raleway', sans-serif;
  color:#ff9900;
  margin-bottom: 1em;
}
.blog h4 a{
	color:#ff9900;
}
.blog  h4 a:hover {
	color:#146eb4;
	text-decoration:none;
}
.blog-left p {
	margin: 0 0 1em;
	font-size: 15px;
	font-weight: 500;
	color: #555555;
}
.blog-left p a {
	color:#ff9900;
}
.blog-left p a:hover{
	color: #146eb4;
}
.blog-info-text h5 {
	font-size: 15px;
  font-weight: 600;
  margin: 1em 0;
  line-height: 1.7;
  letter-spacing: 0.5px;
}
.blog-info-text h5 a {
	color:#527994;
	text-decoration:none;
	transition:.5s all;
}
.blog-info-text h5 a:hover{
	color: #555555;
}
.blog-img {
  overflow: hidden;
}
.blog-info-text a img {
  width: 100%;
}
.blog-info-text p {
  margin: 0 0 1.5em;
  font-size: 14px;
  color: #747474;
  line-height: 1.5em;
}
.blog-info-text a img {
  overflow: hidden;
  position: relative !important;
  padding: 0;
}
.single-page  img {
	box-sizing: border-box;
	height: auto;
	max-width: 100%;
}
img.zoom-img {
	transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	o-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	transition-duration: .5s;
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
	-o-transition-duration: .5s;
	-ms-transition-duration: .5s;
}
img.zoom-img:hover {
	transform: scale(1.08);
	-webkit-transform: scale(1.08);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.08);
	-ms-transform: scale(1.08);
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	-ms-transition-timing-function: ease-in-out;
    -webkit-transition-duration: 750ms;
	-moz-transition-duration: 750ms;
	-o-transition-duration: 750ms;
	-ms-transition-duration: 750ms;
	overflow: hidden;
}
a.list-group-item:hover {
  background-color: #146eb4;
  border-color: #146eb4;
  color: #fff;
}
.blog-ctgry{
  margin: 3em 0 5em 0;
}
.recent-posts-info {
	margin-bottom: 4em;
}
.posts-left{
  float: left;
  margin-right: 14px;
  overflow: hidden;
}
.posts-right{
	float:right;
	width: 51%;
}	
.posts-right span {
	font-size: 1em;
	font-weight: 500;
	color: #989595
}
.posts-right h5{
  font-size: 14px;
  font-weight: 600;
  margin: .5em 0;
}
.posts-right h5 a {
  color: #5E5E5E;
}
.posts-right h5 a:hover{	
	color: #146eb4;	
}
.posts-right p {
  color: #4d4949;
  margin: 0 0 1em 0;
  font-size: 14px;
  line-height: 1.5em;
}
.related-posts-grids {
	float: left;
	width: 30%;
	margin-left: 1em;
}
.related-posts-grids img{
	width:100%;
}
.related-posts-grids h5 {
	font-size: 15px;
	font-weight: 600;
	margin: .5em 0;
	color: #1C90F4;
}
.comments-info.cmnts-mddl {
  margin: 4em 0;
}
.comments-info p.cmmnt {
  margin: 1em 0 0 0;
  font-size: 14px;
  line-height: 1.5em;
  color: #6E6D6D;
  font-weight: 300;
}
.cmnt-icon-left {
	float: left;
	width: 25%;
	margin-right:1em;
}
.cmnt-icon-right {
  float: right;
  width: 71%;
}
.cmnt-icon-left a img {
  width: 100%;
}
.cmnt-icon-right p {
  margin: 0 0 .2em 0;
  font-size: 14px;
  color: #555555;
}
.cmnt-icon-right  p a{
  color: #5A5858;
  font-size: 15px;
}
.cmnt-icon-right p a:hover{
	color:#ff9900;
}
h2.type {
	font-size: 2.5em;
	color: #ff9900;
	margin: 0 0 .5em;
	font-weight: 300;
	text-align: center;
	font-family: 'Raleway', sans-serif;
}
.typrography {
	padding: 5em 0;
}
.grid_3 {
	margin-top: 3em;
}
.blog ul.pagination {
	margin-top: 4em;
}
ul.pagination li a {
  color: rgb(95, 158, 160) !important;
  font-size: 17px;
  padding: 5px 15px;
}
.btn-primary {
  color: #0A0A0A;
  background-color: none !important;
  border-color: none !important;
}
a.list-group-item:hover, a.list-group-item:focus {
  color: #F4F1F1 !important;
  background-color: #146eb4 !important;
}
/*--//blog--*/
/*--single-page--*/
.single-page{
  padding:5em 0;
}
.sngl-title h3 a {
  text-decoration: none;
  transition:.5s all;
}
.sngl-title h3 a:hover{
  color:rgb(58, 205, 188);
}
.single-page h4 {
  font-size: 2em;
  font-weight: 600;
  color: #ff9900;
  margin-bottom: 1em;
  font-family:'Raleway', sans-serif;
}
.single-page-info a {
  display: block;
}
.sngl-title {
  margin-bottom: 5em;
}
.single-page-left {
    margin-top: 2em;
}
.single-page-left  img {
  width: 100%;
}
.single-page-info h5 {
  font-size: 15px;
  font-weight: 600;
  color: #146eb4;
    margin: 1.5em 0 1em;
  line-height: 1.6em;
}
.read-more-grids {
  padding-left: 0 !important;
}
.single-page p {
  color: #989595;
  font-size: 14px;
  line-height: 1.6em;
}
.comment-icons {
	border-top: 1px dashed rgb(95, 158, 160);
	border-bottom: 1px dashed rgb(95, 158, 160);
	padding: 1.5em 0;
	margin: 4em 0;
}
.comment-icons ul {
	margin: 0;
	padding: 0;
}
.comment-icons ul li {
	display: inline-block;
	margin: 0 10px;
	color: #747474;
	font-size: 14px;
}
.comment-icons ul li span {
  color: #ff9900;
  font-size: 15px;
  margin-right: 6px;
    vertical-align: text-top;
}
.comment-icons ul li a{
  color: #747474;
  font-size: 14px;
  margin: 1em 0;
  display: inline;
}
.comment-icons ul li a:hover{
	color:#F59911;
}
.related-posts {
  padding: 4em 0;
  margin: 0;
}
.related-posts h3{
	margin: 0 0 .6em .3em;
	font-size: 2.5em;
	font-weight: 400;
	color: #E4BB07;
}
.related-grids {
  padding-left: 0 !important;
}
.related-posts img{
	width: 100%;
}
.related-grids h5 {
  font-size: 15px;
}
.related-grids h5 a {
  color: #747474;
}
.related-grids h5  a:hover{
  color:#FDD580;
}
a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover {
  border-color: #146eb4;
}
.admin-text {
	border: 1px solid #f4f4f4;
	padding: 2em;
}
.admin-text h5 {
	font-size: 15px;
	margin: 0 0 1em 0;
	font-weight: 600;
	color: #37393d;
	font-family: 'Roboto', sans-serif;
}
.admin-text-left {
	float: left;
	width: 11%;
}
.admin-text-right {
	float: right;
	width: 86%;
}
.admin-text-right p {
  color: #727272;
  font-size: 14px;
  margin: 0 0 1em;
}
.admin-text-right span {
  font-size: 15px;
  margin: 0 0 1em 0;
  font-weight: 500;
  color: #727272;
}
.admin-text-right span a {
	color:#ff9900;
	text-decoration:none;
}
.admin-text-right span a:hover{
	color: #146eb4;
	transition:.5s all;
}
.media.response-info {
  margin-top: 3em;
}
.response-info-mdl {
  margin: 1em 0px 1em 4em;
}
.response {
  margin-bottom: 5em;
}
.media-left.response-text-left {
  width: 11%;
}
.response-text h5 {
	font-size: 15px;
	font-weight: 600;
	margin: 0 0 1em 0;
	color: #fff;
}
.response-text-left h5 a {
	text-decoration: none;
	color: #37393d;
}
.response-text-left h5 a:hover{
	text-decoration: none;
	color:#FDD580;
	transition:.5s all;
}
.response-text-left h5{
  font-weight: 400;
  font-size: 14px;
  margin: 1em 0 0 0;
}
.response-text-right p {
  color: #727272;
  font-size: 14px;
  margin: 0 0 1em;
}
.response-text-right ul{
	padding:0;	
	text-align: right;
}
.response-text-right ul li{
  display: inline-block;
  color: #727272;
  font-size: 13px;
  margin-right: 1em;
}
.response-text-right ul li a{
    color:#ff9900;
  font-size: 14px;
  font-weight: 400;
}
.response-text-right ul li a:hover{
	color:#146eb4;
	text-decoration:none;
}
.media-left a img {
  width: initial;
}
.coment-form input[type="text"] {
  display: block;
  background: none;
  color: #999;
  border:1px solid #BDBBBB;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  width: 70%;
  margin-bottom: 5px;
  outline: none;
  font-size: 13px;
  font-weight: 300;
  padding: 13px 15px;
  font-family: 'Roboto Condensed', sans-serif;
}
.coment-form input[type="email"] {
	background: none;
  color: #999;
  border:1px solid #BDBBBB;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	  width: 70%;
	margin-bottom: 5px;
	outline: none;
	font-size: 13px;
	font-weight: 300;
	padding: 13px 15px;
	font-family: 'Roboto Condensed', sans-serif;
}
.coment-form textarea {
	background: none;
  color: #999;
  border:1px solid #BDBBBB;
	width: 100%;
	display: block;
	height: 150px;
	outline: none;
	font-size: 13px;
	font-weight: 300;
	resize: none;
	padding: 13px 15px;
}
.coment-form input[type="submit"] {
  background: #ff9900;
  border: 1px solid #f4f4f4;
  padding: .8em 0;
  width: 100%;
  margin-top: .5em;
  font-size: 15px;
  color: #fff;
  letter-spacing: 0.5px;
  outline: none;
  transition:.5s all;
  -webkit-transition:.5s all;
  -moz-transition:.5s all;
  -o-transition:.5s all;
  -ms-transition:.5s all;
}
.coment-form input[type="submit"]:hover{
	color: #fff;
	background:#146eb4;
	outline: none;
}
.thumbnail {
  padding: 8px !important;
}
.btn-primary {
  border-color: #fff !important;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
  border-color: #FFF !important;
   background-color: #146eb4 !important;
}
  /* Rectangle In */
.hvr-rectangle-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #2098d1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-rectangle-in:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#ff9900;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-rectangle-in:hover, .hvr-rectangle-in:focus, .hvr-rectangle-in:active {
  color: white;
}
.hvr-rectangle-in:hover:before, .hvr-rectangle-in:focus:before, .hvr-rectangle-in:active:before {
  -webkit-transform: scale(0);
  transform: scale(0);
}
.col-md-6.footer-grid {
    padding-left: 0;
}
.col-md-6.footer-grid-in{
	padding-right:0;
}

/* //Rectangle In */
/*--//single-page--*/
/*-----start-responsive-design------*/
@media (max-width:1366px){
	.footer-bottom {
		margin: 5em 0 0;
	}
	.header-right ul {
		padding: .35em 0 0;
	}
	.footer-bottom-left {
		margin-top: 1.1em;
	}
	.banner {
		min-height: 778px;
	}
	.service-section-grid {
		margin-top: 4em;
	}
	.testimonials {
		min-height: 420px;
	}
}
@media (max-width:1280px){
	.glb {
	    line-height: 10.5em;
	}
	.banner-info {
		margin: 33em auto 0;
	}
	.banner {
		min-height: 718px;
	}
	.testimonials {
		padding: 4em 0 0;
		min-height: 400px;
	}
	.blog h4 {
		margin-bottom: 0.5em;
	}
	.footer-grid p {
		width: 75%;
	}
}
@media (max-width:1024px){
	.banner-nav ul li {
		width: 13%;
	}
	.banner {
		min-height: 580px;
	}
	.banner-info h1 {
		font-size: 2.5em;
	}
	.banner-info p {
		font-size: 16px;
	}
	.banner-info {
		margin: 5em auto 0;
	}
	.more {
		margin: 2em 0 0 5em;
	}
	.learn a {
		background: url(../images/1a.png) no-repeat 10.5em .43em;
	}
	.learn a:hover{
		background: url(../images/1-.png) no-repeat 10.5em .43em;
	}
	.service-grid h4 {
		font-size: 1em;
	}
	.banner-bottom-grid h4 {
		font-size: 1.3em;
	}
	.news-grd-right h4 {
		font-size: 0.99em;
	}
	.news-grids:nth-child(3) {
	  margin: 3em 0;
	}
	.callbacks_tabs {
		left: 47%;
	}
	.about-grid h3 {
		font-size: 23px;
	}
	.posts-left {
		width: 44%;
	}
	.posts-left img{
		width:100%;
	}
	.blog-info {
	  margin-top: 2em;
	}
	.blog-ctgry {
	  margin: 2em 0 3em 0;
	}
	.recent-posts-info {
	  margin-bottom: 2em;
	}
	.related-posts {
		padding: 3em 0;
	}
	.response {
	  margin-bottom: 3em;
	}
	.news-section-grid {
		padding: 0 10px;
	}
	.contact-textarea input[type="submit"],.contact-textarea input[type="reset"] {
	  width: 47%;
	  padding: 12px 0px;
	  font-size: 17px;
	}
	.contact-top-left iframe {
	  height: 519px;
	}
	.cmnt-icon-right {
	  width: 70%;
	}
	.about-grid p {
		padding: 1.5em;
	}
	.news-grd {
		margin-right: 1.5em;
	}
	.col-md-6.news-grd-right {
		padding: 0;
	}
	.testimonials h3 {
		margin: 0 0 0.6em;
	}
	.welcome-right h3 {
		font-size: 1.8em;
	}
	.welcome-head h2 {
		font-size: 2.7em;
	}
	.testimonials {
		padding: 3em 0 0;
		min-height: 360px;
	}
	.news {
		padding: 4em 0;
	}
	.footer {
		padding: 3.5em 0;
	}
	.footer-bottom {
		margin: 4em 0 0;
	}
	.banner-info {
		margin: 25em auto 0;
		padding: 2em 0;
	}
	.blog {
		padding: 4em 0;
	}
	.banner1 {
		min-height: 220px;
	}
	.comment-icons ul li {
		margin: 0 4px;
	}
	.comment-icons ul li span {
		margin-right: 2px;
	}
	.comment-icons ul li span.cmnts {
		margin-right: 0px;
	}
	.comment-icons ul li span.like {
		margin-right: 3px;
	}
	.banner-bottom-grid {
		padding: 0 6px;
	}
	.welcome-right p {
		margin: 1em 0 0em;
		line-height: 1.7em;
	}
	.footer-grid p {
		width: 90%;
	}
}
@media (max-width:800px){
	.banner-nav ul li a {
		font-size: 16px;
		padding: 30px 0px;
	}
	.banner-info h1 {
	  font-size: 2.3em;
	}
	.banner-info p {
	  font-size: 14px;
	}
	.banner {
	  min-height: 540px;
	}
	.banner-bottom h3 {
		font-size: 1.3em;
	}
	.banner-bottom, .news,.about,.professional,.gallery,.single-page,.contact {
	  padding: 3em 0;
	}
	.banner-bottom-grid {
	  float: left;
	  width: 50%;
	}
	.banner-bottom-grid:nth-child(2) {
	  margin-bottom: 2em;
	}
	.banner-bottom-grid:nth-child(1) {
	  margin-bottom: 2em;
	}
	.more {
	  margin: 2em 0 0 12em;
	}
	.more a {
		background: url(../images/1.png) no-repeat 8.5em .43em;
	}
	.more a:hover {
		background: url(../images/1-.png) no-repeat 8.5em .43em;
	}
	.service-grids {
	  margin: 3em 0 0;
	}
	.nbs-flexisel-nav-left {
		left: 46%;
	}
	.nbs-flexisel-nav-right {
		right: 46%;
	}
	.news-grd {
	  float: left;
	  margin-bottom: 1em;
	  width: 30%;
	}
	.news-grd-right {
	  float: left;
	  width: 66%;
	}
	.news-grids:nth-child(3) {
	  margin: 1em 0 0;
	}
	.footer-grid {
	  float: left;
	  width: 50%;
	}
	.footer-grid:nth-child(2) {
	  margin-bottom: 4em;
	}
	.footer {
		padding: 3em 0;
	}
	.footer-bottom {
		margin: 3em 0 0;
	}
	.about-grid {
	  float: left;
	  width: 33.33%;
	}
	.about-grid h3 {
	  font-size: 18px;
	}
	.professionals-grid {
	  float: left;
	  width: 25%;
	}
	.gallery-grid {
	  float: left;
	  width: 33.33%;
	}
	.blog h4 {
	  font-size: 1.8em;
	 margin: 0 0 1em;
	}
	.cmnt-icon-left {
	  width: 10%;
	}
	.col-md-6.footer-grid-in {
		width: 100%;
		text-align: Center;
		padding: 0;
	}
	.footer-bottom-at {
		text-align: center;
	}
	.footer-grid p {
		width: 100%;
		padding-top: 5px;
	}
	.testimonials h3 {
		font-size: 2.5em;
	}
	.cmnt-icon-right {
	  width: 85%;
	}
	.comment-icons {
	  margin: 3em 0;
	}
	.related-posts {
	  padding: 2em 0;
	}
	.single-page h4 {
		font-size: 1.8em;
	}
	.col-md-4.news-section-grid {
		width: 50%;
		float: left;
	}
	.col-md-6.footer-grid {
		padding-left: 0;
		width: 100%;
		margin-bottom:2em;
	}
	.single-page-right {
	  margin: 2em 0 0;
	}
	.contact-top-left iframe {
	  height: 330px;
	  margin-bottom: 2em;
	}
	input[type="text"] {
		padding: 8px 16px !important;
	}
	.contact-textarea input[type="submit"], .contact-textarea input[type="reset"] {
		width: 49%;
	}
	.contact-textarea input[type="text"],.contact-textarea textarea {
		font-size: 15px;
	}
	.news-grd-right {
	  margin: 1.2em 0 0 0;
	}
	form.navbar-form.navbar-right {
	  padding: 0;
	}
	button.btn.btn-default {
		float: right;
	}
	button.btn.btn-default {
	  margin-top: 0;
	}
	.about-grid p {
	  padding: 1em;
	}
	.header {
		padding: 0.5em 0;
	}
	button.btn.btn-default {
		padding: .5em 0.7em;
	}
	.banner-info h3 {
		font-size: 2.2em;
	}
	.welcome {
		padding: 3em 0;
	}
	.welcome-head h2 {
		font-size: 2.5em;
		margin: 0 0 .3em;
	}
	.banner {
		min-height: 442px;
	}
	.banner-info {
		margin: 17em auto 0;
	}
	.callbacks_tabs {
		left: 45%;
	}
	.news-grd-right h4 {
		font-size: 1.3em;
	}
	.news-grd {
		height: 150px;
	}
	.news-grd p span {
		font-size:1.8em;
	}
	.news-grd p {
		margin: 0.8em 0 0 0;
	}
	.banner1 {
		min-height: 190px;
	}
	.col-md-4.about-grid {
		padding:0 8px;
		}
	.typrography {
		padding: 3em 0;
	}
	.col-md-6.welcome-left {
		width: 70%;
		margin: 0 auto;
	}
	.col-md-6.welcome-right {
		text-align: center;
		margin-top: 2em;
	}
	.welcome-grids {
		margin-top: 3em;
	}	
}
@media (max-width:768px){
	.banner-nav ul li a {
		font-size: 16px;
		padding: 30px 0px;
	}
	.banner-info h1 {
	  font-size: 2.3em;
	}
	.banner-info p {
	  font-size: 14px;
	}
	.banner {
	  min-height: 540px;
	}
	.banner-bottom h3 {
		font-size: 1.3em;
	}
	.banner-bottom, .news,.about,.professional,.gallery,.single-page,.contact {
	  padding: 3em 0;
	}
	.banner-bottom-grid {
	  float: left;
	  width: 50%;
	}
	.banner-bottom-grid:nth-child(2) {
	  margin-bottom: 2em;
	}
	.banner-bottom-grid:nth-child(1) {
	  margin-bottom: 2em;
	}
	.more {
	  margin: 2em 0 0 12em;
	}
	.more a {
		background: url(../images/1.png) no-repeat 8.5em .43em;
	}
	.more a:hover {
		background: url(../images/1-.png) no-repeat 8.5em .43em;
	}
	.service-grids {
	  margin: 3em 0 0;
	}
	.nbs-flexisel-nav-left {
		left: 46%;
	}
	.nbs-flexisel-nav-right {
		right: 46%;
	}
	.news-grd {
	  float: left;
	  margin-bottom: 1em;
	  width: 30%;
	}
	.news-grd-right {
	  float: left;
	  width: 66%;
	}
	.news-grids:nth-child(3) {
	  margin: 1em 0 0;
	}
	.footer-grid {
	  float: left;
	  width: 50%;
	}
	.footer-grid:nth-child(2) {
	  margin-bottom: 4em;
	}
	.footer {
		padding: 3em 0;
	}
	.footer-bottom {
		margin: 3em 0 0;
	}
	.about-grid {
	  float: left;
	  width: 33.33%;
	}
	.about-grid h3 {
	  font-size: 18px;
	}
	.professionals-grid {
	  float: left;
	  width: 25%;
	}
	.gallery-grid {
	  float: left;
	  width: 33.33%;
	}
	.blog h4 {
		font-size: 1.8em;
		margin: 0 0 1em;
	}
	.footer-grid p {
		padding-top: 10px;
	}
	.col-md-4.news-section-grid {
		padding: 0 7px;
	}
	.service-section {
		padding: 3em 0 3em;
	}	
	.cmnt-icon-left {
	  width: 10%;
	}
	.cmnt-icon-right {
	  width: 85%;
	}
	.comment-icons {
	  margin: 3em 0;
	}
	.related-posts {
	  padding: 2em 0;
	}
	.single-page h4 {
		font-size: 1.8em;
	}
	.single-page-right {
	  margin: 2em 0 0;
	}
	.contact-top-left iframe {
	  height: 330px;
	  margin-bottom: 2em;
	}
	input[type="text"] {
		padding: 8px 16px !important;
	}
	.contact-textarea input[type="submit"], .contact-textarea input[type="reset"] {
		width: 49%;
	}
	.contact-textarea input[type="text"],.contact-textarea textarea {
		font-size: 15px;
	}
	.news-grd-right {
	  margin: 1.2em 0 0 0;
	}
	form.navbar-form.navbar-right {
	  padding: 0;
	}
	button.btn.btn-default {
		float: right;
	}
	button.btn.btn-default {
	  margin-top: 0;
	}
	.about-grid p {
	  padding: 1em;
	}
	.header {
		padding: 0.5em 0;
	}
	button.btn.btn-default {
		padding: .5em 0.7em;
	}
	.banner {
		min-height: 440px;
	}
	.callbacks_tabs {
		left: 45%;
	}
	.news-grd-right h4 {
		font-size: 1.3em;
	}
	.news-grd {
		height: 150px;
	}
	.news-grd p span {
		font-size:1.8em;
	}
	.news-grd p {
		margin: 0.8em 0 0 0;
	}
	.col-md-4.about-grid {
		padding:0 8px;
		}
	.typrography {
		padding: 3em 0;
	}
	.news-section-head h3 {
		font-size: 2.5em;
	}
	.service-section-head h3 {
		font-size: 2.5em;
	}
}
@media (max-width: 736px){
	form.navbar-form.navbar-right {
	  padding: 0 15px;
	}
}
@media (max-width: 568px){

}
@media (max-width:414px){

}
@media (max-width:640px){
	span.menu {
	  display: block;
	  text-align: center;
	  padding-bottom: 1em;
	  cursor: pointer;
	  color: #E74C3C;
	  font-size: 16px;
	  font-weight: 700;
	  position: relative;
	}
	.banner-nav {
	  float: none;
	  margin: 1em auto 0;
	  width: 6%;
	}
	ul.nav1 {
		display: none;
	}
	.banner-nav ul {
		padding: 0;
		margin: 0;
		z-index: 9999;
		position: absolute;
		width: 100%;
		left:0;
	}
	.banner-nav ul.nav1 li.active{
		background: #DC5329;
	}
	.banner-nav ul.nav1 li {
		display: block;
		text-align: center;
		background: rgba(255, 255, 255, 1);
		margin: 0;
		width: 100%;
	}
	.banner-nav ul li a {
	    padding: .8em 0;
	  display: block;
	  float: none;
	}
	form.navbar-form.navbar-right {
	  padding: 0px 15px;
	  border: none;
	  box-shadow: none;
	}
	input[type="text"] {
		padding: 15px 16px;
		float: left;
		width: 78%;
	}
	input[type="text"] {
		width:97%;
		margin-right: .5em;
	}
	.header-left {
	  width: 36%;
	}
	.banner-navigation {
	  background: none;
	}
	.banner-bottom-grid {
	  margin-bottom: 2em;
	}
	.more {
	    margin: 1em 0 0 0em;
		width: 100%;
	}
	.more a {
	    background: url(../images/1.png) no-repeat 12em 0.43em;
	}
	.more a:hover {
	  background: url(../images/1-.png) no-repeat 12em .43em;
	}
	.news-grd-right {
		float: left;
		width: 61%;
	}
	.banner1 {
		  background: url(../images/banner.jpg) no-repeat 0px -76px;
		  min-height: 249px;
		  background-size: cover;
	}
	.comment-icons ul li {
	  margin: 5px 10px;
	}
	.professionals-grid h4 {
		font-size: 1.1em;
	}
	.col-md-3.banner-bottom-grid {
		padding: 0 10px;
	}
	.banner-bottom-grid:nth-child(2) {
	  margin-bottom: 3em;
	}
	.banner-bottom-grid:nth-child(1) {
	  margin-bottom: 3em;
	}
	.banner {
		min-height: 360px;
	}
	.news-grd-right h4 {
		font-size: 1em;
	}
	.news-grd-right {
		margin: 0.8em 0 0 0;
	}
	.banner1 {
		min-height: 180px;
	}
	.blog h4 {
		margin: 0 0 0.5em;
	}		
	.col-md-4.about-grid {
		padding: 0 8px;
		width: 50%;
		margin-bottom:2em;
	}	
	.about {
		padding: 3em 0 1em 0;
	}
	.nbs-flexisel-nav-left {
		top:103% !important;
		left:44%;
	}
	.nbs-flexisel-nav-right{
		top:103% !important;
		right:45%;
	}
	.banner-info {
		margin: 14em auto 0;
		padding: 1.5em 0;
	}
	.banner-info h3 {
		font-size: 2em;
	}	
}
@media (max-width:480px){
	form.navbar-form.navbar-right {
	  padding: 10px 15px;
	}
	.learn a {
	  background: url(../images/1a.png) no-repeat 7.5em .43em;
	}
	.learn a:hover {
	  background: url(../images/1-.png) no-repeat 7.5em .43em;
	}
	.learn {
	  width: 35%;
	  margin: 0 auto;
	}
	.about-grid {
	  float: none;
	  width: 100%;
	}
	.about-grid:nth-child(2) {
	  margin: 2em 0;
	}
	.professionals-grid {
	  width: 50%;
	}
	.professionals-grid:nth-child(1),.professionals-grid:nth-child(2) {
		margin-bottom:1em;
	}
	.banner {
	  min-height: 430px;
	}
	.header-left {
	  width: 45%;
	}
	form.navbar-form.navbar-right {
	  margin-top: 0;
	}
	.banner-info {
	  width: 100%;
	}
	.more {
	  width: 30%;
	}
	.service-grid {
	  width: 90%;
	  margin: 0 auto;
	}
	.nbs-flexisel-nav-left {
	  left: 40%;
	}
	.nbs-flexisel-nav-right {
	  right: 40%;
	}
	.news-grd {
	  float: none;
	  margin: 0 auto;
	}
	.news-grd-right {
	  float: none;
	  width: 100%;
	  text-align: center;
	  margin: 1em 0 2em;
	}
	.news-grd {
	  width: 165px !important;
	  height: 165px;
	}
	.news-grd p {
		margin: 1em 0 0 0;
	}
	.footer-grid {
	  float: none;
	  width: 100%;
	  margin-bottom: 2em;
	}
	.footer-grid:nth-child(2) {
	  margin-bottom: 2em;
	}
	.footer-bottom {
	  margin: 0em 0 0;
	}
	.footer-bottom-left {
	  float: none;
	  margin-top: 0;
	  text-align: center;
	}
	.footer-right {
	  float: none;
	  text-align: center;
	  margin-top: 1em;
	}
	.banner1 {
	  background: url(../images/banner.jpg) no-repeat 0px -76px;
	  min-height: 231px;
	  background-size: cover;
	}
	.col-md-3.banner-bottom-grid {
		padding: 0 10px;
		width: 100%;
	}
	.nbs-flexisel-nav-left {
		top:103% !important;
		left:44%;
	}
	.banner1 {
		min-height: 130px;
	}
	.col-md-4.about-grid {
		padding: 0 15px;
		width: 100%;
	}
	.callbacks_tabs {
		left: 41%;
		top: 108.5%;
	}
	.nbs-flexisel-nav-left {
		left: 42%;
	}
	.banner-bottom-grid img {
		width: 75%;
	}
	.banner-info h3 {
		font-size: 1.3em;
	}
	.welcome-head h2 {
		font-size: 2.2em;
	}
	.col-md-6.welcome-left {
		width: 75%;
	}	
	.welcome-right h3 {
		font-size: 1.6em;
	}
	.blog-info {
		margin-top: 1em;
	}
	.blog {
		padding: 3em 0;
	}
	.service-section-grid {
		padding: 0 0;
	}
	.single-page-left {
		margin-top: 1em;
	}
	.news-section-head h3 {
		font-size: 2.2em;
	}
	.news-section-grid {
		margin-top: 2em;
	}
	.col-md-4.news-section-grid {
		padding: 0 15px;
		width: 100%;
	}
	.col-md-6.service-grid {
		width: 100%;
		padding: 0;
	}
	.service-section-head h3 {
		font-size: 2.3em;
		margin: 0 0 .3em;
	}
	.logo a {
		font-size: 0.95em;
	}
	.more a {
		background: url(../images/1.png) no-repeat 7em 0.43em;
	}
	.more a:hover {
		background: url(../images/1-.png) no-repeat 7em .43em;
	}
	.banner {
		min-height: 280px;
	}
	.banner-info h1 {
		font-size: 2em;
	}
	.banner-info {
		margin:11.3em auto 0;
		padding: 0.7em;
	}
}
@media (max-width:320px){
	.logo a {
		font-size:0.77em;
	}
	.glb {
	  width: 106px;
	  height: 106px;
	}
	.iusto {
		top: -10px !important;
	}
	.col-md-6.welcome-left {
		width: 95%;
	}
	.banner-info h3 {
		font-size: 1em;
	}
	.welcome-head h2 {
		font-size: 2em;
	}
	.col-md-6.welcome-right {
		padding: 0;
	}
	.more a {
		font-size: 14px;
	}
	.welcome {
		padding: 2em 0;
	}
	.service-grid p,p.natus,.banner-bottom-grid p,.news-grd-right p,p.aut,.footer-grid ul li a,.testimonials-grid-right p,
	.footer-bottom-left p,.about-grid p,.blog-info-text p{
		font-size: 13px;
	}
	.professionals-grid {
	  width: 100%;
	}
	.professionals-grid:nth-child(3) {
	  margin-bottom: 1em;
	}
	.banner-nav ul li a {
		font-size: 14px;
	}
	.about-grid h3 {
	  font-size: 16px;
	}
	.testimonials-grid-right {
	  margin: 1.5em 0 0;
	}
	.callbacks_tabs {
	  left: 38%;
	}
	p.natus,.banner-bottom-grid p,.news-grd-right p,.service-grid p,p.aut {
		line-height: 1.5em;
	}
	.footer-grid ul {
	  padding: 0.5em 0 0 1em;
	}
	.banner-bottom-grid,.about-grid,.blog-left,.single-page-right,.single-page-left,.single-page-right,
	.contact-top-left,.contact-top-right{
	  padding: 0 !important;
	}
	.contact-textarea input[type="text"], .contact-textarea textarea {
	  font-size: 13px;
	}
	a.list-group-item,.posts-right p,.comments-info p.cmmnt,.cmnt-icon-right p,.cmnt-icon-right p,
	.single-page p,.comment-icons ul li a,.admin-text-right p,.admin-text-right span,.response-text-left h5
	,.response-text-right p,.response-text-right ul li a,.cmnt-icon-right p a{
	  font-size: 13px;
	}
	.comments-info.cmnts-mddl {
	  margin: 2em 0;
	}
	.single-page h4 {
	  font-size: 1.5em;
	  margin:0 0 1em;
	}
	.related-posts h4 {
	  margin: 0 0 1em 1em;
	}
	.related-grids h5 {
	  font-size: 12px;
	}
	.related-grids {
	  padding-left: 15px !important;
	}
	.media.response-info {
	  margin-top: 1em;
	}
	.response {
	  margin-bottom: 1em;
	}
	.media-left.response-text-left {
	  width: 22%;
	}
	.admin-text-left {
	  width: 22%;
	}
	.admin-text-right {
	  width: 71%;
	}
	.comment-icons ul li {
		font-size: 12px;
	}
	.admin-text {
	  padding: 1em;
	}
	.blog-ctgry {
	  margin: 2em 0;
	}
	.learn {
	  padding: 1em 0;
	}
	.nbs-flexisel-nav-left,.nbs-flexisel-nav-right {
		top: 105% !important;
	}
	a.more-news {
		margin-bottom: 1em;
	}
	.banner-info p {
	  font-size: 11px;
	}
	.learn a {
		font-size: 12px;
		background: url(../images/1a.png) no-repeat 6.5em .3em;
	}
	.testimonials {
		padding: 2em 0 3em;
	}
	.learn a:hover {
	  background: url(../images/1-.png) no-repeat 6.5em .3em;
	}
	.header-left {
	  width: 57%;
	}
	input[type="text"] {
	    width: 57%;
	}
	input[type="text"] {
	  width:100%;
	}
	form.navbar-form.navbar-right {
	  margin-top: 0;
	  margin-bottom: 0;
	}
	.banner-nav {
		width: 12%;
	}
	.banner-info h1 {
	  font-size: 1.4em;
	}
	.banner-info p {
	  margin-top: .3em;
	}
	.banner-info {
	  margin: 9.6em auto 0;
	    padding: 0.5em;
	}
	.banner {
	  min-height: 363px;
	}
	.banner {
	  background: url(../images/banner.jpg) no-repeat -85px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  -ms-background-size: cover;
	}
	.banner-bottom h3 {
	  font-size: 1.3em;
	  margin-bottom: .5em;
	}
	.banner-bottom-grid h4 {
	  font-size: 1.1em;
	}
	.more {
	  width: 46%;
	  margin: 1em 0 0 0em;
	}
	.banner-bottom, .news, .about, .professional, .gallery, .single-page, .contact {
	  padding: 2em 0;
	}
	.services {
		padding: 2em 0 6em;
	}
	.news-grd {
	  width: 145px !important;
	  height: 145px;
	}
	.news-grd p span {
		font-size: 1.5em;
	}
	.banner1 {
	  background: url(../images/banner.jpg) no-repeat 0px 0px;
	  min-height: 171px;
	  background-size: cover;
	}
	.gallery-grid {
	  float: none;
	  width: 100%;
	}
	.blog-info {
	  margin-top: 1em;
	}
	.blog h4 {
	  font-size: 1.6em;
	  margin: 0 0 .5em;
	}
	.blog-info-text h5 {
		font-size: 12px;
		margin: 1em 0 .5em;
	}
	.blog h4 {
		font-size: 1.4em;
	}
	.posts-left {
	  width: 100%;
	  float: none;
	}
	.posts-right {
	  float: none;
	  width: 100%;
	  margin-top: 1em;
	}
	.cmnt-icon-left {
	  width: 25%;
	}
	.cmnt-icon-right {
	  width: 68%;
	}
	ul.pagination li a {
		font-size: 13px;
	}
	.blog {
	  padding: 0em 0 1em 0;
	}
	.single-page-info h5 {
		font-size: 12px;
	}
	.comment-icons {
	  margin: 1em 0;
	}
	.comment-icons ul li {
	  margin: 5px 0px;
	}
	.coment-form input[type="text"] {
		width: 100%;
	}
	.coment-form input[type="email"] {
		width: 100%;
	}
	.contact-textarea input[type="text"] {
		padding: 10px 16px;
	}
	.contact-textarea textarea {
		min-height: 9em;
	}
	.contact-textarea input[type="submit"], .contact-textarea input[type="reset"] {
	  width: 48%;
	  font-size: 13px;
	}
	.contact-top-left iframe {
		height: 158px;
	}
	button.btn.btn-default {
	  float: left;
	  margin-left: 0.4em;
	}
	.col-md-3.banner-bottom-grid {
		text-align: center;
	}
	.banner {
		min-height: 240px;
	}
	.banner-bottom-grid h4 a:before {
		left: 69px;
	}
	.more {
		width: 100%;
	}
	.more a {
		background: url(../images/1.png) no-repeat 13em 0.4em;
	}
	.more a:hover {
		background: url(../images/1-.png) no-repeat 13em 0.4em;
	}
	.footer-bottom-left p {
		line-height:1.8em;
	}
	.professionals-grid img {
		width: 75%;
	}
	.professionals-grid {
		text-align: center;
	}
	.professionals-grid h4 {
		margin: 1em 0 0.2em;
	}
	.professionals-grid:nth-child(1), .professionals-grid:nth-child(2), .professionals-grid:nth-child(3) {
		margin-bottom: 2em;
	}
	.blog ul.pagination {
		margin-top: 2em;
	}
	.blog {
		padding: 2em 0;
	}
	.banner1 {
		min-height: 100px;
	}
	.header-left {
		width: 57%;
	}		
	.header-right ul li i.facebook {
		height: 30px;
		width: 30px;
		background-size: 100px;
	}
	.header-right ul li i.p {
		background: url(../images/img-sprite.png) no-repeat 1px -28px;
		height: 30px;
		width: 30px;
		background-size: 100px;
	}
	.header-right ul li i.twitter {
		background: url(../images/img-sprite.png) no-repeat 0px -56px;
		height: 30px;
		width: 30px;
		background-size: 100px;
	}
	.header-right ul li i.facebook:hover {
		background: url(../images/img-sprite.png) no-repeat -27px 0px;
		background-size: 100px;
	}
	.header-right ul li i.p:hover {
		background: url(../images/img-sprite.png) no-repeat -28px -27px;
		background-size: 100px;
	}	
	.posts-left img {
		width: 60%;
	}
	.header-right ul li i.twitter:hover {
		background: url(../images/img-sprite.png) no-repeat -28px -56px;
		background-size: 100px;
	}
	.header-right ul {
		padding: .5em 0 0;
	}
	.header {
		padding: 0.5em 0 0.3em 0;
	}
	.header-right ul li {
		margin-right: -4px;
	}
	p.footer-class {
		line-height: 1.7em;
	}
	.footer {
		padding: 2em 0;
	}
	.header-right ul li i.facebook {
		height: 28px;
		width: 28px;
		background-size: 60px;
	}
	.header-right ul li i.p {
		background: url(../images/img-sprite.png) no-repeat 1px -27px;
		height: 28px;
		width: 28px;
		background-size: 60px;
	}
	.header-right ul li i.twitter {
		background: url(../images/img-sprite.png) no-repeat 0px -55px;
		height: 28px;
		width: 28px;
		background-size: 60px;
	}
	.header-right ul li i.facebook:hover {
		background: url(../images/img-sprite.png) no-repeat -27px 0px;
		background-size: 60px;
	}
	.header-right ul li i.p:hover {
		background: url(../images/img-sprite.png) no-repeat -28px -27px;
		background-size: 60px;
	}
	.header-right ul li i.twitter:hover {
		background: url(../images/img-sprite.png) no-repeat -28px -55px;
		background-size: 60px;
	}
	h2.type {
		font-size: 2.2em;
		margin: 0 0 .2em;
	}
}	