<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Templates-Builder iphone template for Iphone, Android & Smartphone Mobile Website Template | Service :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The Templates-Builder Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/style.css" media="all" rel="stylesheet" >
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merienda' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header-bg">
<div class="logo">
	<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
</div>
<div class="nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
           <li><a href="services.html">Services</a></li>
             <li><a href="blog.html">Blog</a></li>
           <li><a href="index.html">Sign In</a></li>
        </ul>
</div>
	<div class="clear"></div>
</div>  
	<div class="clear"></div>
<div class="header-bg-btm">
<div class="header-banner">
		<img src="smartphone/images/banner.png" alt="" >
</div>
<div class="header-para">
		<h2>Lorem Lipsum dollar sit</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been theng,  remaining essentially unchanged. typesetting industry. Lorem Ipsum has been theng,  remaining essentially unchanged</p>
</div>
	<div class="clear"></div>
</div>
<div class="cont-bg">
	<div class="ser-main">
	<h4>Our&nbsp;<a href="service.html">Services</a></h4>
	<div class="ser-para">
	<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et,sus cipit eu ante. Nullam vitae dolor ullcper felises cursus gravida. Cras felis elit, pellentesqi amet. sus cipit eu ante. </p>
	</div>
	<div class="ser-grid-list">
	<h5>Service 01</h5>
		<img src="smartphone/images/pic8.jpg" alt="">
	<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, placerat ut scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
	<div class="ser-rdmore"><a href="">ReadMore</a></div>
	</div>
	<div class="ser-grid-list">
	<h5>Service 02</h5>
		<img src="smartphone/images/pic9.jpg" alt="">
	<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, placerat ut scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
	<div class="ser-rdmore"><a href="">ReadMore</a></div>
	</div>
	<div class="ser-grid-list1">
	<h5>Servive 03</h5>
		<img src="smartphone/images/pic10.jpg" alt="">
		<p>Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
		<div class="ser-rdmore"><a href="">ReadMore</a></div>
	</div>
	<div class="clear"></div>
	</div>
 <div class="sidebar">
      <div class="grid">
	 <h3>Latest <a>Features</a></h3>
	<div class="grid1">
		 <nav>
		 	<ul>
			<li><a>21/02/2013</a></li>
		 	</ul>
		 	</nav>
		 	<p class="border">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
	</div>
	<div class="grid1">
	 <nav>
	 	<ul>
			<li><a>11/03/2013</a></li>
		 	</ul>
		 	</nav>
	 	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
	 	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
	 </div>
	</div>  
</div>
	<div class="clear"></div>
</div>
<div class="footer-bg">
<div class="f-grid">
	<h4>Features</h4>
	<nav>	
		<ul>
			<li><a>Website Features</a></li>
			<li><a>Small Business Website</a></li>
			<li><a>Premimum House</a></li>
			<li><a>Free Example Sites</a></li>
		</ul>
	</nav>
</div>
<div class="f-grid1">
<div class="f-box">
	<h4>Templates</h4>
	<p class="para">&copy;2013 webs!</p>
	<p class="para">All Rights Reserved</p>
	<div class="clear"></div>
	<div class="f-box1">
	<ul>
		<li><a href="">Facebook</a></li>
		<li><a href="">Twitter</a></li>
		<li><a href="">Rss Feed</a></li>
		<li><a href="">YouTube</a></li>
	</ul>	
	</div>
</div>
	<div class="clear"></div>
</div>
	<div class="clear"></div>
</div>
<div class="footer1">
	<p class="link"><span>© All rights reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</body>
</html>