<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>The Learn Center Flat Responsive Education Website Template | Admission :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>  
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>

<!---- start-smoth-scrolling---->
</head>
<body>
	<div class="banner1" id="home">
		<div class="container">
			<div class="header">
				<div class="menu">
                                     <a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt="" /> </a>
					<ul class="nav" id="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="academics.html">Academics</a></li>
					<li class="active"><a href="admissions.html" class="active">Admissions</a></li>
					<li><a href="courses.html">Courses</a></li>
					<li><a href="contact.html">Contact</a></li>
					</ul>
                                  <!----start-top-nav-script---->
		                      <script type="text/javascript" src="js/responsive-nav.js"></script>
					<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
		<!----//End-top-nav-script---->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--start-admissions-->
	<div class="admission">
		<div class="container">
			<div class="admi-top">
				<h3>Admissions</h3>
				<div class="admi-main">
					<div class="col-md-7 admi-main-left">
						<div  id="top" class="callbacks_container">
			      		<ul class="rslides" id="slider4">
			        	<li>
								<img src="images/admi-1.jpg" alt="">
						</li>
						<li>
							<img src="images/admi-2.jpg" alt="">
						</li>
						<li>
							<img src="images/admi-3.jpg" alt="">
						</li>
			      </ul>
			    </div>
			    <div class="clearfix"> </div>
					</div>
					<div class="col-md-5 admi-main-right">
						<h4>Announcements</h4>
						<div class="admi-right">
							<div class="admi-right-left">
								<h5>1</h5>
							</div>
							<div class="admi-right-right">
								<h6>Nunc ultrices rhoncus consequat</h6>
								<p>Nov  29,2013</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="admi-right">
							<div class="admi-right-left">
								<h5>2</h5>
							</div>
							<div class="admi-right-right">
								<h6>Sed varius tincidunt est</h6>
								<p>oct  23,2013</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="admi-right">
							<div class="admi-right-left">
								<h5>3</h5>
							</div>
							<div class="admi-right-right">
								<h6>Phasellus posuere tempor enim</h6>
								<p>dec  18,2013</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="admi-right">
							<div class="admi-right-left">
								<h5>4</h5>
							</div>
							<div class="admi-right-right">
								<h6>Maecenas in blandit neque</h6>
								<p>mar  13,2013</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="admi-right">
							<div class="admi-right-left">
								<h5>5</h5>
							</div>
							<div class="admi-right-right">
								<h6>Curabitur vestibulum erat quis</h6>
								<p>jan  3,2013</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="admin-bottom">
				<div class="col-md-3 admin-bottom-left">
					<h4>Student's Area</h4>
					<ul>
						<li><a href="#">Student Profile</a></li>
						<li><a href="#">Time Table</a></li>
						<li><a href="#">Forms Download</a></li>
						<li><a href="#">Extra Class Form</a></li>
						<li><a href="#">Exam Seating Plan</a></li>
					</ul>
				</div>
				<div class="col-md-3 admin-bottom-left">
					<h4>Departments</h4>
					<ul>
						<li><a href="#">Computer Engineering</a></li>
						<li><a href="#">Soft Engineering</a></li>
						<li><a href="#">Management Science</a></li>
						<li><a href="#">Earth & Environmental Science</a></li>
						<li><a href="#">Computer Science</a></li>
						<li><a href="#">Information Technology</a></li>
						<li><a href="#">Electrical Engineering</a></li>
					</ul>
				</div>
				<div class="col-md-3 admin-bottom-left">
					<h4>Faculty Services</h4>
					<ul>
						<li><a href="#">Attendance System</a></li>
						<li><a href="#">Employee Profile</a></li>
						<li><a href="#">Employee Profile-Visiting Faculty</a></li>
					</ul>
				</div>
				<div class="col-md-3 admin-bottom-left">
					<h4>e-services</h4>
					<ul>
						<li><a href="#">e-classes</a></li>
						<li><a href="#">e-admission</a></li>
						<li><a href="#">e-alumni</a></li>
						<li><a href="#">e-mail</a></li>
						<li><a href="#">e-library</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-admissions-->
	<!--Slider-Starts-Here-->
			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!--End-slider-script-->
	<!--start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-6 footer-left">
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="in"> </span></a></li>
					</ul>
				</div>
				<div class="col-md-6 footer-right">
					<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-->
</body>
</html>