<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Partenaires A business category  Flat bootstrap Responsive Website Template | Home:: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
 <!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Partenaires Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
 <!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
		
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!-- webfonts-->
	<link href='//fonts.googleapis.com/css?family=Abel|Lato:300,400,700,300italic,700italic' rel='stylesheet' type='text/css'>
<!-- webfonts-->
<!--start-top-nav-scrip-->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
	<!--//End-top-nav-script-->
</head>
<body>
<!-- header -->
<div class="header">
	<div class="top-header">
		<div class="container">	
				<!--logo-->
			<div class="logo">
				<h1><a href="index.html">Partenaires</a></h1>

			</div>
			<ul class="left-icons">
					<li class="span-2">
						<div class="icon">
							<i class="phone"></i>
						</div>
						<div class="icon-data">
							<p>000 8888 8888</p>
						</div>
						<div class="clearfix"></div>
			</ul>
			 <div class="clearfix"> </div>
		</div>
	</div>
		<!-- top-nav -->
		<div class="mid-head">
			<div class="container">	
				<div class="top-nav">
					<span class="menu"> </span>
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="solutions.html">Solutions</a></li>
							<li><a href="404.html">Projects</a></li>
							<li><a href="contact.html">Contact</a></li>
								<div class="clearfix"> </div>
						</ul>
				</div>
			</div>
		</div>
		<!-- script-for-nav -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(300);
						});
					});
				</script>
		<!-- script-for-nav -->
		<div class="clearfix"> </div>
		<div class="sub-heder">
			<div class="container">	
				<div class="text-sb">
				<h6>Eros amet auctor fusce magnis quis ut</h6>
			</div>
				<div class="search-box">
					<div class="b-search">
						<form>
								<input type="text" value="Search here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search here';}">
								<input type="submit" value="">
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- banner -->
<div class="container">	
	<div class="banner">
		 <div class="slider-caption">
		 	<h2>Duis Aute Tolor </h2>
			<p>enim adminim veniam nostrud</p>
		</div>	
		<div class="banner-inner">
			<div class="quami-button effect2">
				         <a class="slide-btn " href="#">Lorem ipsum</a>
				</div>
			
		</div>
	 </div>	
 </div>	
 <!--Officia-section-->
 <div class="Officia-section">
 	 <div class="container">
		 <div class="Officia-section-info">
		 	<div class="col-md-6 Officia-section-part-1">
		 		<h3>Officia Deserunt instenatus !</h3>
		 		<div class="text-inner">
			 		<div class="col-md-6 Officia-grid-img">
			 			<img class="img-responsive" src="images/o1.jpg" alt=" " >
			 		</div>
			 		<div class="col-md-6 Officia-grid-text">
				 		<h4>Asperna turaut</h4>
				 		<p>Nemo enim ipsam voluptatem quia oluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos voluoiptatem ondimentum  enim .
						</p>
						<a class="more" href="#">More Info</a>
			 		</div>
			 		<div class="clearfix"> </div>
		 		</div>
		 		<h3>Dolor vestibulum arcu dapibus </h3>
		 		<div class="col-md-6 Officia-grid-text two">
			 		<h4>Molestiae sade gint</h4>
			 		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione volupta
					</p>
					<a class="more" href="#">More Info</a>
		 		</div>
		 		<div class="text-inner two">
		 			<h3>Voluptatevelit somutpe quin </h3>
			 		<div class="col-md-6 Officia-grid-img">
			 			<img class="img-responsive" src="images/o2.jpg" alt=" " >
			 		</div>
			 		<div class="col-md-6 Officia-grid-text">
				 		<div class="list styled arrow-list2">
							<ul>
								<li>Quia voluptas sit aspernatur aut </li>
								<li>Aliquam quaerat voluptatem ut enim</li>
								<li>Unde omnis iste natus error sit volu</li>
								<li>Et harum quidem rerum facilis est</li>
								<li>Itaque earum rerum hic tenetur a sa</li>
								<li>Vestibulum aliquet orci justo</li>
							</ul>
						</div>
			 		</div>
			 		<div class="clearfix"> </div>
		 		</div>
		 	</div>
		 	<div class="col-md-6 Officia-section-part-2">
		 		<h3>Mollit Anim Odest</h3>
				 <div class="bottom-text">
				 	<div class="col-md-4 bottom-img">
				 			<img src="images/r-pic.jpg" title="" />
					</div>
				 	<div class="col-md-8 b-text">
				 		<h6>Ispernaturaut</h6>
						<p>Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
						<a class="read" href="#">Read More</a>
				 	</div>
				 		<div class="clearfix"> </div> 
				 </div> 
				  <div class="bottom-text">
				 	<div class="col-md-4 bottom-img">
				 			<img src="images/r-pic2.jpg" title="" />
					</div>
				 	<div class="col-md-8 b-text">
				 		<h6>Nolestiae</h6>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus</p>
						<a class="read" href="#">Read More</a>
				 	</div>
				 		<div class="clearfix"> </div> 
				 </div> 
				  <div class="bottom-text">
				 	<div class="col-md-4 bottom-img">
				 			<img src="images/r-pic3.jpg" title="" />
					</div>
				 	<div class="col-md-8 b-text">
				 		<h6>Exercitation</h6>
						<p>Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
						<a class="read" href="#">Read More</a>
				 	</div>
				 		<div class="clearfix"> </div> 
				 </div> 
				 <h4>Latest Tweets</h4>	
				<div class="under-text">
						<h5>@ John Doe</h5>
						<p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi.</p>
						<span>[ 4 hours ago ]</span>
					</div>
					<div class="under-text">
						<h5>@ John Doe</h5>
						<p>Duis aute irure dolor in reprehenderit quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis susc.</p>
						<span>[ 4 hours ago ]</span>
					</div>
					<div class="under-text">
						<h5>@ John Doe</h5>
						<p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi.</p>
						<span>[ 4 hours ago ]</span>
					</div>

					<a class="tweet" href="#">MORE TWEETS</a>

		</div>
		<div class="clearfix"> </div> 
 	</div>
</div>
</div>
		<!--/end-contact-->
				<div class="footer">
						<div class="container">
							<div class="copy-right">
								<p>© 2015 Partenaires. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
							</div>	
						</div>							
					</div>
					<!--//End-footer-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</body>
</html>