<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Partenaires A business category  Flat bootstrap Responsive Website Template| Services :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
 <!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Partenaires Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
 <!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
		
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!-- webfonts-->
	<link href='//fonts.googleapis.com/css?family=Abel|Lato:300,400,700,300italic,700italic' rel='stylesheet' type='text/css'>
<!-- webfonts-->
<!--start-top-nav-scrip-->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
	<!--//End-top-nav-script-->
</head>
<body>
<!-- header -->
<div class="header">
	<div class="top-header">
		<div class="container">	
				<!--logo-->
			<div class="logo">
				<h1><a href="index.html">Partenaires</a></h1>

			</div>
			<ul class="left-icons">
					<li class="span-2">
						<div class="icon">
							<i class="phone"></i>
						</div>
						<div class="icon-data">
							<p>000 8888 8888</p>
						</div>
						<div class="clearfix"></div>
			</ul>
			 <div class="clearfix"> </div>
		</div>
	</div>
		<!-- top-nav -->
		<div class="mid-head">
			<div class="container">	
				<div class="top-nav">
					<span class="menu"> </span>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="services.html">Services</a></li>
							<li><a href="solutions.html">Solutions</a></li>
							<li><a href="404.html">Projects</a></li>
							<li><a href="contact.html">Contact</a></li>
								<div class="clearfix"> </div>
						</ul>
				</div>
			</div>
		</div>
		<!-- script-for-nav -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(300);
						});
					});
				</script>
		<!-- script-for-nav -->
		<div class="clearfix"> </div>
	</div>
	<!----- /start-services---->

			 <div class="services-part2">
	 			<div class="container">
	 			<div class="serve-hd">
	 				<h3>OUR SERVICES</h3>
						</div>
	 				<div class="service-main">
	 						<div class="col-md-6 service-grid">
	 							<div class="col-md-3 service-img">
	 								<img src="images/ser1.png" title="" />
	 							</div>
	 							<div class="col-md-9 service-text">
	 								<h4>Custom websites</h4>
	 								<p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
	 							</div>
	 							<div class="clearfix"></div>
	 						</div>
	 						<div class="col-md-6 service-grid">
	 							<div class="col-md-3 service-img">
	 								<img src="images/ser2.png" title="" />
	 							</div>
	 							<div class="col-md-9 service-text">
	 								<h4>Vestibulum auctor</h4>
	 								<p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
	 							</div>
	 							<div class="clearfix"></div>
	 						</div>
	 						<div class="col-md-6 service-grid">
	 							<div class="col-md-3 service-img">
	 								<img src="images/ser3.png" title="" />
	 							</div>
	 							<div class="col-md-9 service-text">
	 								<h4>Highlight the features</h4>
	 								<p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
	 							</div>
	 							<div class="clearfix"></div>
	 						</div>
	 						<div class="col-md-6 service-grid">
	 							<div class="col-md-3 service-img">
	 								<img src="images/ser4.png" title="" />
	 							</div>
	 							<div class="col-md-9 service-text">
	 								<h4>Turn key websites</h4>
	 								<p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
	 							</div>
	 							<div class="clearfix"></div>
	 						</div>
	 					<div class="clearfix"> </div>
					</div>
				</div>
		</div>

	  <div class="services_overview">
        <div class="container">
       		<h3>SERVICES OURVIEW</h3>
       		<div class="col-md-4 service_grid">
       			<img src="images/p2.jpg" class="img-responsive" alt=""/>
       			<h4>On the other hand, we denounce</h4>
       			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
       		  
       		</div>
       		<div class="col-md-4 service_grid">
       			<img src="images/p1.jpg" class="img-responsive" alt=""/>
       			<h4>On the other hand, we denounce</h4>
       			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
       		    
       		</div>
       		<div class="col-md-4 service_grid span_55">
       			<img src="images/p3.jpg" class="img-responsive" alt=""/>
       			<h4>On the other hand, we denounce</h4>
       			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
     
       		</div>
			<div class="clearfix"></div>
       	</div>
       </div> 	
<!--/end-contact-->
				<div class="footer">
						<div class="container">
							<div class="copy-right">
								<p>© 2015 Partenaires. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
							</div>	
						</div>							
					</div>
					<!--//End-footer-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>