/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 100%;
	background:url('../images/h_bg.png');
}
.wrap{
	padding: 10px;	
}
.h_bg{
	background:url('../images/h_bg.png');
	border-bottom: 5px solid #50ddd2;
}
.logo{
	text-align:center;
}
/*h_nav*/
.h_nav{
	text-align:center;
}
.top-nav {
	margin-top:5px;
}
.clearfix {
	height: 40px;
	width: 100%;
	font-size: 11pt;
	font-weight: bold;
	position: relative;
	z-index: 9999;
}
.clearfix ul {
	padding: 0;
	margin: 0 auto;
	display: none;
	background: rgb(64, 192, 187);
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
}
.clearfix li {
	display: block;
}
.clearfix a {
	color:#fff;
	font-weight:normal;
	display: block;
	width:100%;
	text-indent: 10px;
	text-align: left;
	text-decoration: none;
	line-height: 40px;
}
.clearfix li a {
	border-bottom: 1px solid rgba(71, 182, 173, 0.62);
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.clearfix li:last-child a {
	border-right: 0;
}
.clearfix a:hover,.clearfix a:active {
	box-shadow: inset 0 0px 0 #37B6AC,inset 0 0 30px #4DCAC0;
	-webkit-box-shadow: inset 0 0px 0 #37B6AC,inset 0 0 30px #4DCAC0;
	-moz-box-shadow: inset 0 0px 0 #37B6AC,inset 0 0 30px #4DCAC0;
	-o-box-shadow: inset 0 0px 0 #37B6AC,inset 0 0 30px #4DCAC0;
	color: #ffffff;
}
.clearfix a#pull {
	font-family: 'Poiret One', cursive;
	
	font-size: 20px;
	display: block;
	width: 100%;
	position: relative;
	color: #ffffff;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border: solid 1px #43BBB2;
	background-color: #3DD8CC;
	position: relative;
	box-shadow: inset 0px 0px 0px 1px #51f1e5, 0px 1px 4px 0px rgba(0,0,0,0.10);
	-webkit-box-shadow: inset 0px 0px 0px 1px #51f1e5, 0px 1px 4px 0px rgba(0,0,0,0.10);
	-moz-box-shadow: inset 0px 0px 0px 1px #51f1e5, 0px 1px 4px 0px rgba(0,0,0,0.10);
	-o-box-shadow: inset 0px 0px 0px 1px #51f1e5, 0px 1px 4px 0px rgba(0,0,0,0.10);
}
.clearfix a#pull:after {
	background:url('../images/nav-icon.png')no-repeat;
	width: 30px;
	content:"";
	width: 30px;
	height: 30px;
	display: inline-block;
	position: absolute;
	right: 15px;
	top: 10px;
}
/*main*/
.main_bg{
	background: rgb(193,194,199);
	background: -moz-linear-gradient(top,  rgba(193,194,199,1) 1%, rgba(210,210,214,1) 18%, rgba(234,235,235,1) 68%, rgba(241,242,243,1) 82%, rgba(244,245,245,1) 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(193,194,199,1)), color-stop(18%,rgba(210,210,214,1)), color-stop(68%,rgba(234,235,235,1)), color-stop(82%,rgba(241,242,243,1)), color-stop(99%,rgba(244,245,245,1)));
	background: -webkit-linear-gradient(top,  rgba(193,194,199,1) 1%,rgba(210,210,214,1) 18%,rgba(234,235,235,1) 68%,rgba(241,242,243,1) 82%,rgba(244,245,245,1) 99%);
	background: -o-linear-gradient(top,  rgba(193,194,199,1) 1%,rgba(210,210,214,1) 18%,rgba(234,235,235,1) 68%,rgba(241,242,243,1) 82%,rgba(244,245,245,1) 99%);
	background: -ms-linear-gradient(top,  rgba(193,194,199,1) 1%,rgba(210,210,214,1) 18%,rgba(234,235,235,1) 68%,rgba(241,242,243,1) 82%,rgba(244,245,245,1) 99%);
	background: linear-gradient(to bottom,  rgba(193,194,199,1) 1%,rgba(210,210,214,1) 18%,rgba(234,235,235,1) 68%,rgba(241,242,243,1) 82%,rgba(244,245,245,1) 99%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1c2c7', endColorstr='#f4f5f5',GradientType=0 );
}
.c_text{
	text-align: center;
}
.c_text h2{
	font-size: 2em;
	color: #636363;
	text-transform: capitalize;
	font-family: 'Poiret One', cursive;
	margin-bottom: 10px;
}
.c_text h3{
	font-size: 1.5em;
	color: #5A5A5A;
	text-transform: capitalize;
	font-family: 'Poiret One', cursive;
}
.lb-album{
	margin: 0 auto;
}
.lb-album li{
	margin:10px 0 20px;
	text-align:center;
	display:block;
	position: relative;
}
.lb-album li > a img{
	box-shadow: -2px 24px 20px -24px rgba(87, 86, 88, 1);
	-webkit-box-shadow: -2px 24px 20px -24px rgba(87, 86, 88, 1);
	-moz-box-shadow: -2px 24px 20px -24px rgba(87, 86, 88, 1);
	-o-box-shadow: -2px 24px 20px -24px rgba(87, 86, 88, 1);
}
.lb-album li > a{
	position: relative;
}
.lb-album li > a span{
	position: absolute;
	bottom:70px;
	left:110px;
	width:36px;
	height:36px;
	opacity: 0;
	-webkit-transition: opacity 0.3s linear;
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-ms-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
}
.lb-album li > a img:hover{
	opacity:0.6;
}
.lb-album li > a:hover span{
	opacity:1;
	background:url(../images/zoom.png) no-repeat;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.lb-overlay{
	width: 0px;
	height: 0px;
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 0px;
	padding: 0px;
	z-index: 99;
	text-align: center;
	background:rgba(24, 23, 23, 0.91);
}
.lb-overlay a.lb-close{
	background: rgba(27,54,81,0.8);
	z-index: 1001;
	position: absolute;
	right:30%;
	top:6%;
	width:27px;
	height:27px;
	background:url('../images/close.png') no-repeat;
	overflow: hidden;
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
	-webkit-transition: opacity 0.3s linear 1.2s;
	-moz-transition: opacity 0.3s linear 1.2s;
	-o-transition: opacity 0.3s linear 1.2s;
	-ms-transition: opacity 0.3s linear 1.2s;
	transition: opacity 0.3s linear 1.2s;
}
.lb-overlay img{
	position: relative;
}
.lb-overlay:target {
	width: auto;
	height: auto;
	bottom: 0px;
	right: 0px;
	padding: 80px 100px 120px 100px;
}
.lb-overlay:target img {
	-webkit-animation: scaleDown 1.2s ease-in-out;
	-moz-animation: scaleDown 1.2s ease-in-out;
	-o-animation: scaleDown 1.2s ease-in-out;
	-ms-animation: scaleDown 1.2s ease-in-out;
	animation: scaleDown 1.2s ease-in-out;
}
.lb-overlay:target a.lb-close,
.lb-overlay:target > div{
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
@-webkit-keyframes scaleDown {
  0% { -webkit-transform: scale(10,10); opacity: 0; }
  100% { -webkit-transform: scale(1,1); opacity: 1; }
}
@-moz-keyframes scaleDown {
  0% { -moz-transform: scale(10,10); opacity: 0; }
  100% { -moz-transform: scale(1,1); opacity: 1; }
}
@-o-keyframes scaleDown {
  0% { -o-transform: scale(10,10); opacity: 0; }
  100% { -o-transform: scale(1,1); opacity: 1; }
}
@-ms-keyframes scaleDown {
  0% { -ms-transform: scale(10,10); opacity: 0; }
  100% { -ms-transform: scale(1,1); opacity: 1; }
}
@keyframes scaleDown {
  0% { transform: scale(10,10); opacity: 0; }
  100% { transform: scale(1,1); opacity: 1; }
}
x:-o-prefocus, .lb-overlay img {
    height: 100%;
}
.main_btm_bg{
	background: #242730; /* Old browsers */
	background: -moz-linear-gradient(top,  #242730 1%, #252832 33%, #282c37 61%, #2e323e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#242730), color-stop(33%,#252832), color-stop(61%,#282c37), color-stop(100%,#2e323e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #242730 1%,#252832 33%,#282c37 61%,#2e323e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #242730 1%,#252832 33%,#282c37 61%,#2e323e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #242730 1%,#252832 33%,#282c37 61%,#2e323e 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #242730 1%,#252832 33%,#282c37 61%,#2e323e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#242730', endColorstr='#2e323e',GradientType=0 ); /* IE6-9 */
	box-shadow: 0px 56px 36px 66px rgba(93, 95, 93, 0.36);
	-webkit-box-shadow: 0px 56px 36px 66px rgba(93, 95, 93, 0.36);
	-moz-box-shadow: 0px 56px 36px 66px rgba(93, 95, 93, 0.36);
	-o-box-shadow: 0px 56px 36px 66px rgba(93, 95, 93, 0.36);
}
.dc-grids {
	margin-bottom: 10px;
}
/*---dc-grids----*/
.dc-grids h2{
	font-size: 2em;
	color: #ffffff;
	margin-bottom: 10px;
	font-family: 'Poiret One', cursive;
	text-transform: capitalize;
	letter-spacing: 1px;
}
.dc-head-img{
	width: 20.333%;
	float:left;
}
.dc-head-img img{
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-o-border-radius: 50px;
}
.dc-head-info{
	float:left;
	margin-left:10px;
	width: 74.333%;
}
.dc-head-info h3{
	color:#51F1E5;
	font-size: 1.5em;
	font-family: 'Poiret One', cursive;
	text-transform: capitalize;
}
.dc-head-info span{
	color: #ffffff;
	font-size: 1.4em;
	line-height: 1.5em;
	font-family: 'Poiret One', cursive;
	text-transform: capitalize;
}
.dc-head{
	margin-bottom: 10px;
}
.dc-head:nth-child(4){
	margin-right: 0%;
}
.dc-profile {
	margin-top:10px;
}
.dc-profile p{
	color: #7A7F91;
	font-size: 0.8125em;
	line-height: 1.5em;
}
.main_bg1{
	background: #1d1e26; /* Old browsers */
	background: -moz-linear-gradient(top,  #1d1e26 2%, #21232c 17%, #23252f 38%, #252731 55%, #252832 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,#1d1e26), color-stop(17%,#21232c), color-stop(38%,#23252f), color-stop(55%,#252731), color-stop(100%,#252832)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1d1e26 2%,#21232c 17%,#23252f 38%,#252731 55%,#252832 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1d1e26 2%,#21232c 17%,#23252f 38%,#252731 55%,#252832 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1d1e26 2%,#21232c 17%,#23252f 38%,#252731 55%,#252832 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #1d1e26 2%,#21232c 17%,#23252f 38%,#252731 55%,#252832 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d1e26', endColorstr='#252832',GradientType=0 ); /* IE6-9 */
}
.grids_2{
	margin-bottom: 10px;
}
.grids_2 h2 {
	line-height: 1.5em;
	font-size: 2em;
	color: #ffffff;
	margin-bottom: 10px;
	font-family: 'Poiret One', cursive;
	text-transform: capitalize;
	letter-spacing: 1px;
}
.grid_1_of_2{
	display: block;
	float:left;
}
.images_1_of_2 {
	margin-bottom:10px;
}
.images_1_of_2  img {
	max-width:100%;
	display:block;
	border: 1px solid #373C4B;	
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
}
.grid_img{
	width: 18.333%;
	float:left;
	margin-right:10px;
}
.grid_txt{
	float:left;
	width: 74.333%;
}
.grid_txt h3{
	color: #51F1E5;
	font-size: 1.5em;
	font-family: 'Poiret One', cursive;
	text-transform: capitalize;
	margin-bottom: 10px;
}
.grid_txt p{
	color: #7A7F91;
	font-size: 0.8125em;
	line-height: 1.5em;
}
/*btn*/
.btn {
	display: block;
	margin:10px 0;
}
.btn a{
	text-shadow: 0 1px 0 #F1F1F1;	
	font-family: 'Poiret One', cursive;
	font-size: 1.2em;
	color: #109187;
	text-transform: capitalize;
	letter-spacing: 1px;
}
.btn a:after{
	vertical-align:middle;
	margin:10px 0 0 5px;
	content:url('../images/right_a.png') no-repeat;
}
.btn a:hover{
	color: #0F5E58;
}
/*---*/
.ftr-bg{
	background:#171920;
}
.social-icons {
	text-align:center;
	margin-top: 10px;
}
.social-icons li {
	display:inline-block;
	width:32px;
	height:32px;
	cursor:pointer;
}
.social-icons li a{
	display: block;
}
.social-icons li.facebook {
	background:url(../images/icon_2.png) no-repeat 0px  -32px;
}
.social-icons li.facebook:hover {
	background:url(../images/icon_2.png) no-repeat 0px  0px;
}
.social-icons li.twitter {
	background:url(../images/icon_3.png) no-repeat 0px  -32px;
}
.social-icons li.twitter:hover {
	background:url(../images/icon_3.png) no-repeat 0px  0px;
}
.social-icons li.googleplus {
	background:url(../images/icon_4.png) no-repeat 0px  -32px;
}
.social-icons li.googleplus:hover {
	background:url(../images/icon_4.png) no-repeat 0px  0px;
}
.social-icons li.contact {
	background:url(../images/icon_1.png) no-repeat 0px  -32px;
}
.social-icons li.contact:hover {
	background:url(../images/icon_1.png) no-repeat 0px  0px;
}
.copy{
	text-align:center;
	margin:10px 0;
}
.copy p{
	color: #7A7F91;
	font-size: 0.8125em;
	line-height: 1.5em;
}
.copy p a{
	color: #51F1E5;
}
.copy p a:hover{
	color: #7A7F91;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
}
/**** About ****/
.about{
	display: block;
}
.about-data h2{
	text-shadow: 0 1px 0 #ECECEC;
	font-size:2em;
	color: #109187;
	font-family: 'Poiret One', cursive;
	text-transform: capitalize;
}
.about-img img{
	box-shadow: -2px 24px 20px -24px rgba(87, 86, 88, 1);
	-webkit-box-shadow: -2px 24px 20px -24px rgba(87, 86, 88, 1);
	-moz-box-shadow: -2px 24px 20px -24px rgba(87, 86, 88, 1);
	-o-box-shadow: -2px 24px 20px -24px rgba(87, 86, 88, 1);
}
.about-desc h4{
	font-family: 'Poiret One', cursive;
	color: #161927;
	font-size: 1.6em;
	text-transform: capitalize;
	margin-bottom: 10px;
}
.about-data p{
	font-size: 0.8125em;
	color: #555555;
	line-height: 1.5em;
}
.sidebar h2{
	text-shadow: 0 1px 0 #ECECEC;
	font-size:2em;
	color: #109187;
	font-family: 'Poiret One', cursive;
	text-transform: capitalize;
	margin-bottom: 10px;
}
.blog_heading p.date {
	padding-bottom: 5px;
}
.blog_desc  p  {
	color: #555555;
	font-size: 0.8125em;
	line-height: 1.5em;	
}
.blog_posts {
	margin-bottom: 10px;
}
.blog_heading p span {
	font-family: 'Poiret One', cursive;
	color: #313131;
	font-size: 1.6em;
	text-transform: capitalize;
	text-shadow: 0 1px 0 #ECECEC;
	letter-spacing: 1px;
}
.blog_heading p.date {
	padding: 5px 0 5px;
}
p.date span.author{
	text-decoration: none;
	cursor: pointer;
	font-size: 1.2em;
	text-transform: none;
	font-family: arial;
	color: #109187;
}
p.date span.author:hover{
	color:#777777;		
}
.top{
	margin-top:10px;
}
/*events*/
.dc-head-info h4{
	text-shadow: 0 1px 0 #ECECEC;
	font-size: 2em;
	color: #109187;
	font-family: 'Poiret One', cursive;
	text-transform: capitalize;
}
.dc-profile1 p {
	color: #555555;
	font-size: 0.8125em;
	line-height: 1.5em;
}
/*service*/
.boxes h2{
	text-shadow: 0 1px 0 #ECECEC;
	font-size: 2em;
	color: #109187;
	font-family: 'Poiret One', cursive;
	text-transform: capitalize;
}
.boxes p{
	margin-top:10px;
	font-size: 0.8125em;
	color: #555555;
	line-height: 1.5em;
}
/***Contact*/
.contact{
	display:block;
}
.span_1_of_3 h3{
	text-shadow: 0 1px 0 #ECECEC;
	font-size: 2em;
	color: #109187;
	font-family: 'Poiret One', cursive;
	text-transform: capitalize;
}
.span_2_of_3 h3{
	text-shadow: 0 1px 0 #ECECEC;
	font-size: 2em;
	color: #109187;
	font-family: 'Poiret One', cursive;
	text-transform: capitalize;
}
.span_2_of_3 {
	margin-top: 10px;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span label{
	font-size: 0.8125em;
	color: #555555;
	line-height: 1.5em;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	background: #FAFAFA;
	border: 1px solid rgba(204, 204, 204, 1);
	font-family: Arial, Geneva,Helvetica, sans-serif;
	color: #9C9C9C;
	padding: 6px;
	display: block;
	width: 94%;
	outline: none;
	-webkit-appearance: none;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="text"]:focus,.contact-form textarea:focus{
	-webkit-transition:0.9s;
	-o-transition:0.9s;
	-moz-transition:0.9s;
	transition:0.9s;
	border: 1px solid rgba(253, 203, 72, 0.66);
	box-shadow: 0px 0px 4px rgba(151, 133, 36, 0.34);
	-webkit-box-shadow: 0px 0px 4px rgba(151, 133, 36, 0.34);
	-moz-box-shadow: 0px 0px 4px rgba(151, 133, 36, 0.34);
	-o-box-shadow:0px 0px 4px rgba(151, 133, 36, 0.34);
}
.contact-form input[type="submit"]{
	font-family: 'Poiret One', cursive;
	letter-spacing:1px;
	font-size: 16px;
	padding: 10px 20px;
	color: #FFF;
	cursor: pointer;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border: solid 1px #43BBB2;
	background-color: #3DD8CC;
	position: relative;
	box-shadow: inset 0px 0px 0px 1px #51f1e5, 0px 1px 4px 0px rgba(0,0,0,0.10);
	-webkit-box-shadow: inset 0px 0px 0px 1px #51f1e5, 0px 1px 4px 0px rgba(0,0,0,0.10);
	-moz-box-shadow: inset 0px 0px 0px 1px #51f1e5, 0px 1px 4px 0px rgba(0,0,0,0.10);
	-o-box-shadow: inset 0px 0px 0px 1px #51f1e5, 0px 1px 4px 0px rgba(0,0,0,0.10);
}
.contact-form input[type="submit"]:hover{
	box-shadow: inset 0 0px 0 #37B6AC,inset 0 0 30px #4DCAC0;
	-webkit-box-shadow: inset 0 0px 0 #37B6AC,inset 0 0 30px #4DCAC0;
	-moz-box-shadow: inset 0 0px 0 #37B6AC,inset 0 0 30px #4DCAC0;
	-o-box-shadow: inset 0 0px 0 #37B6AC,inset 0 0 30px #4DCAC0;
	color: #ffffff;
}
.company_address p{
	font-size: 0.8125em;
	color: #555555;
	padding:2px 0;
	line-height: 1.5em;
}
.company_address p span{
	font-size:1.2em;
	cursor:pointer;
	color: #46A29A;
}
.company_address p span:hover{
	text-decoration:none;
	color: #999999;
	-webkit-transition:0.9s;
	-moz-transition:0.9s;
	-o-transition:0.9s;
	transition:0.9s;
}
.map{
	margin-top: 10px;
	margin-bottom:15px;
}
/*details*/
.details h2{
	text-shadow: 0 1px 0 #ECECEC;
	font-size: 2em;
	color: #109187;
	font-family: 'Poiret One', cursive;
	text-transform: capitalize;
}
.det-pic{
	padding:10px 0;
}
.det-pic img{
	box-shadow: -2px 24px 20px -24px rgba(87, 86, 88, 1);
	-webkit-box-shadow: -2px 24px 20px -24px rgba(87, 86, 88, 1);
	-moz-box-shadow: -2px 24px 20px -24px rgba(87, 86, 88, 1);
	-o-box-shadow: -2px 24px 20px -24px rgba(87, 86, 88, 1);
}
.det-para p{
	font-size: 0.8125em;
	color: #555555;
	line-height: 1.5em;
}
/*404*/
.page{
	padding:10px 0;
	text-align:center;
}
.page h2{
	font-size: 8em;
	color: #3DD8CC;
	text-shadow: 0 1px 0 #5B706C;
}
