/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid .eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 100%;
	background: url('../images/bg.jpg');
}
.wrap{
	margin:10px;
	background: #ffffff;
}
.header{
	padding:10px;
	background: url('../images/h_bg.jpg');
}
.logo{
	text-align:center;
}
.menu1{
	background: url('../images/m_bg.jpg');
}
/*nav*/
.drp-dwn{
	padding: 10px;
}
.drp-dwn select {
	padding: 4px;
	outline: none;
	display: block!important;
	margin-bottom: 2px;
	width: 100%;
	border: 1px solid rgb(90, 89, 84);
	background: #393939;
	color: #fff;
	cursor: pointer;
}
/*main*/
.main{
	background: #f8f8f8;
	padding: 10px;
}
.content h2{
	text-transform: uppercase;
	font-size: 1.4em;
	color: #AEAEAE;
	letter-spacing: 0px;
}
/*  GRID OF Four   ============================================================================= */
.new_bg {
	margin-top:34px;
	background: url('../images/new.png') no-repeat;
	position: absolute;
	height: 50px;
	width: 50px;
	left: 1%;
}
.images_1_of_4  img{
	padding: 5px;
	background: #E2E2E2;
}
.images_1_of_4  h3{
	margin:10px 0;
}
.images_1_of_4  h3{
	color: #161616;
	text-transform: capitalize;
	font-size: 1.2em;
	font-weight: normal;
}
/* Button*/
.rd_more {
	margin:10px 0;
}
.btn {
	border: none;
	cursor: pointer;
	padding:8px 16px;
	display: inline-block;
	text-transform: capitalize;
	letter-spacing: 0px;
	font-weight: 400;
	outline: none;
	position: relative;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
}
/* Button 3 */
.btn-3 {
	background: #161616;
	color: #fff;
}
.btn-3:hover {
	background: #363636;
}
/*.main1*/
.main1{
	padding: 10px;
}
.left h2{
	text-transform: uppercase;
	font-size: 1.4em;
	color: #161616;
}
.left h4{
	color: #969696;
	text-transform: capitalize;
	font-size: 1em;
	font-weight: normal;
}
.left p{
	margin-top:10px;
}
.left p{
	font-size: 0.8125em;
	color: #AEAEAE;
	line-height: 1.5em;
}
.left1 h2{
	color: #969696;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
	letter-spacing:0px;
}
.left1 p img{
	margin:10px 30px 10px 0;
	float: left;
	padding: 5px;
	background: #FFFFFF;
}
.grid_bg{
	background: #EDEDED;
	padding:10px;
}
.grid:first-child{
	margin-top: 0;
}
.grid{
	margin-top: 10px;
}
.c_right h2{
	text-transform: uppercase;
	font-size: 1.4em;
	color: #161616;
	margin-bottom:10px;
}
.grid_img{
	float: left;
	width: 20.333%;
	margin-right:10px;
}
.grid_img img{
	padding: 5px;
	background: #FFFFFF;
}
.grid_txt{
	float: right;
	width: 72.333%;
}
.grid_txt nav ul li img{
	vertical-align: bottom;
}
.grid_txt nav ul li a{
	font-size: 1em;
	color: #969696;
	display: block;
	padding-bottom:5px;
}
.grid_txt p{
	font-size: 0.8125em;
	color: #A5A5A5;
	line-height: 1.5em;
}
/*footer*/
.ftr-bg{
	background:  url('../images/h_bg.jpg');
}
.footer1{
	padding:20px;
}
.copy{
	text-align:center;
}
.copy p{
	font-size: 1em;
	color: #ffffff;
	line-height: 1.5em;
	text-transform: uppercase;
}
.copy p a{
	color: #FEE100;
}
.copy p a:hover{
	color:#ffffff;
}
/**** About ****/
.about-img img{
	padding: 5px;
	background: #E2E2E2;
}
.about-data h2{
	margin-bottom:10px;
	text-transform: uppercase;
	font-size: 1.4em;
	color: #161616;
}
.sidebar h2{
	text-transform: uppercase;
	font-size: 1.4em;
	color: #161616;
}
.about-desc h4{
	margin-top:10px;
	color: #969696;
	text-transform: capitalize;
	font-size: 1em;
	font-weight: normal;
}
.about-data p{
	margin-top:5px;
	font-size: 0.8125em;
	color: #AEAEAE;
	line-height: 1.5em;
}
.blog_posts {
	padding:4px 0;
}
.blog_date {
	float: left;
	width:16%;
}
.blog_date img{
	margin-top: 5px;
	padding: 5px;
	background: #e2e2e2;
}
.blog_desc {
	float:right;
	padding-left:3%;
	width:74%;
}
.blog_desc p {
	line-height: 1.5em;
}
.blog_desc  p{
	font-size: 0.8125em;
	color: #AEAEAE;
	line-height: 1.5em;
}
.blog_post{
	margin-bottom: 4%;
}
.blog_heading p span {
	color: #969696;
	text-transform: capitalize;
	font-size: 1em;
	font-weight: normal;
}
/*service*/
.images_2_of_2 img{
	padding: 5px;
	background: #e2e2e2;
}
.span_2_of_2{
	margin-top: 10px;
}
.service h2{
	text-transform: uppercase;
	font-size: 1.4em;
	color: #161616;
	margin-bottom:10px;
}

.span_2_of_2 h3{
	color: #969696;
	text-transform: capitalize;
	font-size: 1.4em;
	font-weight: normal;
}
.span_2_of_2 p{
	font-size: 0.8125em;
	color: #AEAEAE;
	line-height: 1.5em;
}
/***Contact*/
.span_2_of_3 {
	margin-top: 10px;
}
.span_1_of_3 h3	{
	text-transform: uppercase;
	font-size: 1.4em;
	color: #161616;
}
.span_2_of_3 h3	{
	text-transform: uppercase;
	font-size: 1.4em;
	color: #161616;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	color: #AEAEAE;
	display:block;
	font-size:0.8125em;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	color: #161616;
	padding: 6px;
	display: block;
	width: 92%;
	background: #FFFFFF;
	border: 1px solid #DBDBDB;
	outline: none;
	-webkit-appearance: none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	background: #161616;
	color: #fff;
	font-size: 16px;
	border: none;
	cursor: pointer;
	padding: 10px 20px;
	display: inline-block;
	text-transform: capitalize;
	letter-spacing: 0px;
	font-weight: 400;
	outline: none;
	position: relative;
}
.contact-form input[type="submit"]:hover{
	background: #202020;
}
.company_address p{
	padding:4px 0;
	font-size: 0.8125em;
	color: #AEAEAE;
	line-height: 1.5em;
}
.company_address p span{
	text-decoration: none;
	cursor: pointer;
	color: #BDA807;
}
.company_address p span:hover{
	text-decoration:none;
	color: #AEAEAE;
}
.map{
	margin:10px 0;
}
/*details*/
.details h3{
	text-transform: uppercase;
	font-size: 1.4em;
	color: #161616;
	border-bottom: none;
}
.det-pic{
	margin:10px 0;
}
.det-pic img{
	padding: 5px;
	background: #e2e2e2;
}
.det-para p{
	font-size: 0.8125em;
	color: #AEAEAE;
	line-height: 1.5em;
}
/*404*/
.page{
	padding:10px 0;
	text-align:center;
}
.page h3{
	font-size:6em;
	color: #161616;
}
