<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Agro-pluse Website Template | About :: w3layouts</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"> </script>
		 <!---- animated-css ---->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!---- animated-css ---->
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
	</head>
	<body>
		<!----- conatiner ----->
		<!---- top-header ---->
		<div class="top-header about-header">
			<h1>About Agro<span>+</span></h1>
		</div>	
		<!---- top-header ---->
			<!------ header ----->
				
			<div class="header">
					<div class="sticky-navigation">
					<div class="fixed-header">
						<div class="container">
							<div class="top-menu">
								<span class="menu"> </span>
					            <ul>
					            	<li ><a href="index.html">Home</a></li>
					                <li class="active"><a href="about.html">About Us</a></li>
					                <li><a href="services.html">Services</a></li>
					                <li><a href="products.html">Products</a></li>
					                <li><a href="contact.html">Contact Us</a></li>
					            </ul>
				            </div>
							<script>
								$("span.menu").click(function(){
									$(".top-menu ul").slideToggle(500, function(){
									});
								});
							</script>
				            <!----- search ---->
				            <div class="top-search">
				            	<form>
				            		<input type="text">
				            		<input type="submit" value="serach" />
				            	</form>
				            </div>
				            <div class="clearfix"> </div>
				            <!----- search ---->
				          </div>
						  </div>
			        </div>
				</div>
			<!------ header ----->
					<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header").addClass("fixed");
				}else{
					$(".header").removeClass("fixed");
				}
			 });
			 
		});
		</script>

			<!----- about ----->
			<div class="about">
				<div class="container">
					<div class="about-top-grids">
						<div class="about-head text-center wow fadeIn" data-wow-delay="0.5s">
							<h3>About us</h3>
							<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
						</div>
						<!---- about-top-grid ----->
						<div class="about-top-gridn  wow fadeIn" data-wow-delay="0.5s">
							<h4>LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT.</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, </p><p>consectetuer adipiscing elit. Mauris dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. </p><p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan male</p>
						</div>
						<!---- about-top-grid ----->
						<!----- about-latest-news ----->
						<div class="about-latest-news">
							<div class="about-head text-center wow fadeIn" data-wow-delay="0.5s">
								<h3>Latest-News</h3>
								<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
							</div>
							<!----- about-latest-news-grids ----->
							<div class="about-latest-news-grids text-center">
								<div class="col-md-4 about-latest-news-grid   wow fadeInLeft" data-wow-delay="0.4s">
									<img class="img-responsive name-in" src="images/img1.jpg" title="name" />
									<h4>Lorem ipsum</h4>
									<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
								</div>
								<div class="col-md-4 about-latest-news-grid wow fadeIn" data-wow-delay="0.5s">
									<img class="img-responsive name-in" src="images/img2.jpg" title="name" />
									<h4>Lorem ipsum</h4>
									<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
								</div>
								<div class="col-md-4 about-latest-news-grid  wow fadeInRight" data-wow-delay="0.4s">
									<img class="img-responsive name-in" src="images/img3.jpg" title="name" />
									<h4>Lorem ipsum</h4>
									<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<!----- about-latest-news-grids ----->
						</div>
						<!----- about-latest-news ----->
					</div>
				</div>
			</div>
			<!----- about ----->
			<!-----soical-share ----->
			<div class="social-share text-center">
				<div class="container">
					<h3>Catch on</h3>
					<ul>
						<li><a class="facebook" href="#"><span> </span></a></li>
						<li><a class="twitter" href="#"><span> </span></a></li>
						<li><a class="dribble" href="#"><span> </span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
			</div>
			<!-----soical-share ----->
			<!----- news-letter ----->
			<div class="news-letter">
				<div class="container">
					<div class="news-letter-left wow fadeInLeft" data-wow-delay="0.4s">
						<h3><span> </span> Newsletter</h3>
					</div>
					<div class="news-letter-right wow fadeInRight" data-wow-delay="0.4s">
						<form>
							<input type="text" class="text" maxlength="20" value="Your Email here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email here';}">
							<input type="submit" value=" " />
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!----- news-letter ----->
			<!----- footer ---->
			<div class="footer">
				<div class="container">
					<div class="footer-left wow fadeInLeft" data-wow-delay="0.4s">
							<ul>
				            	<li><a href="index.html">Home</a></li>
				                <li class="active"><a href="about.html">About Us</a></li>
				                <li><a href="services.html">Services</a></li>
				                <li><a href="products.html">Products</a></li>
				                <li><a href="contact.html">Contact Us</a></li>
				            </ul>
					</div>
					<div class="footer-right wow fadeInRight" data-wow-delay="0.4s"	>
						<p>Design by <a href="#">W3layouts</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!----- footer ---->
		</div>
		<!----- conatiner ----->
	</body>
</html>

