<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Agro-pluse Website Template | Home :: w3layouts</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"> </script>
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
		
	
	</head>
	<body>
			<div class="slider">
				<div class="slider-caption">
					<h1>Agro<span>+</span></h1>
					<h2>agriculture Portal</h2>
					<h3>DISCOVER THE FEATURES OF<span> Agro +</span> THEME</h3>
				</div>	
			</div>			
			<!------ header ----->
				<div class="header">
					<div class="sticky-navigation">
					<div class="fixed-header">
						<div class="container">
							<div class="top-menu">
								<span class="menu"> </span>
					            <ul>
					            	<li class="active"><a href="index.html">Home</a></li>
					                <li><a href="about.html">About Us</a></li>
					                <li><a href="services.html">Services</a></li>
					                <li><a href="products.html">Products</a></li>
					                <li><a href="contact.html">Contact Us</a></li>
					            </ul>
				            </div>
							<script>
								$("span.menu").click(function(){
									$(".top-menu ul").slideToggle(500, function(){
									});
								});
							</script>
				            <!----- search ---->
				            <div class="top-search">
				            	<form>
				            		<input type="text">
				            		<input type="submit" value="serach" />
				            	</form>
				            </div>
				            <div class="clearfix"> </div>
				            <!----- search ---->
				          </div>
						  </div>
			        </div>
				</div>
			<!------ header ----->
					<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header").addClass("fixed");
				}else{
					$(".header").removeClass("fixed");
				}
			 });
			 
		});
		</script>

			<!----- top-grids ----->
			<div class="top-grids"> 
				<div class="container">
					<div class="col-md-4 top-grid  wow bounceIn" data-wow-delay="0.4s">
						<span class="top-icon"> </span>
						<h4><a href="#">Popular belief</a></h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
					</div>
					<div class="col-md-4 top-grid  wow bounceIn" data-wow-delay="0.4s">
						<span class="top-icon top-icon1"> </span>
						<h4><a href="#">Popular belief</a></h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
					</div>
					<div class="col-md-4 top-grid  wow bounceIn" data-wow-delay="0.4s">
						<span class="top-icon top-icon2"> </span>
						<h4><a href="#">Popular belief</a></h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
					</div>
					<div class="col-md-4 top-grid  wow bounceIn" data-wow-delay="0.4s">
						<span class="top-icon"> </span>
						<h4><a href="#">Popular belief</a></h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
					</div>
					<div class="col-md-4 top-grid  wow bounceIn" data-wow-delay="0.4s">
						<span class="top-icon top-icon1"> </span>
						<h4><a href="#">Popular belief</a></h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
					</div>
					<div class="col-md-4 top-grid  wow bounceIn" data-wow-delay="0.4s">
						<span class="top-icon top-icon2"> </span>
						<h4><a href="#">Popular belief</a></h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!----- top-grids ----->
			
			<!----- our-news ------>
			<div class="our-news">
				<div class="container">
					<div class="head-section text-center">
						<h3>Our News</h3>
						<p>There are many variations of passages of Lorem Ipsum available,</p>
					</div>
					<!----- news-grids ----->
					<div class="news-grids">
						<div class="col-md-3 news-grid  wow fadeInLeft" data-wow-delay="0.4s">
							<img class="img-responsive name-in" src="images/img1.jpg" title="name" />
							<h4>LOREM IPSUM DOLO</h4>
							<p>here are many variations of passages of Lorem Ipsum available,</p>
							<a class="news-btn" href="#">More info</a>
						</div>
						<div class="col-md-3 news-grid  wow fadeInLeft" data-wow-delay="0.4s">
							<img class="img-responsive name-in" src="images/img2.jpg" title="name" />
							<h4>LOREM IPSUM DOLO</h4>
							<p>here are many variations of passages of Lorem Ipsum available,</p>
							<a class="news-btn" href="#">More info</a>
						</div>
						<div class="col-md-3 news-grid  wow fadeInRight" data-wow-delay="0.4s">
							<img class="img-responsive name-in" src="images/img3.jpg" title="name" />
							<h4>LOREM IPSUM DOLO</h4>
							<p>here are many variations of passages of Lorem Ipsum available,</p>
							<a class="news-btn" href="#">More info</a>
						</div>
						<div class="col-md-3 news-grid  wow fadeInRight" data-wow-delay="0.4s">
							<img class="img-responsive name-in" src="images/img4.jpg" title="name" />
							<h4>LOREM IPSUM DOLO</h4>
							<p>here are many variations of passages of Lorem Ipsum available,</p>
							<a class="news-btn" href="#">More info</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<!----- news-grids ----->
				</div>
			</div>
			<!----- our-news ------>
		
			<!----- video ----->
			<!----//fea-testmonials---->
			<div class="testmonials wow fadeInLeft" data-wow-delay="0.4s">
				<div class="container">
					<div class="head-section text-center  wow bounceIn" data-wow-delay="0.4s">
						<h3>testmonials</h3>
						<p>There are many variations of passages of Lorem Ipsum available,</p>
					</div>
					<div class="testmonial-grids">
						<div class="testmonial-grid">
							<p><span>"</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum iaculis diam quis sodales. Vestibulum eu dui tellus. In viverra porttitor auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas<span> "</span></p>
						</div>
					</div>
				</div>
			</div>
			<!----- testmonials ----->
			<!---- bottom-grids ---->
			<div class="bottom-grids">
				<div class="container">
					<div class="col-md-9 bottom-grids-left  wow fadeInLeft" data-wow-delay="0.4s">
						<h2>There are many variations of passages.</h2>
						<div class="col-md-4 bottom-grids-left-left">
							<img class="img-responsive name-in" src="images/video.jpg" title="name" />
						</div>
						<div class="col-md-8 bottom-grids-left-right">
							<h3>the majority have suffered alteration in some form.</h3>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
							<p> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,  to generate Lorem Ipsum which looks reasonable.</p>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
						</div>
					</div>
					<div class="col-md-3 bottom-grids-right wow fadeInRight" data-wow-delay="0.4s">
						<h2>Our capabilities</h2>
						<ul>
							<li><a href="#"><span> </span>There are many variations</a></li>
							<li><a href="#"><span> </span>suffered alteration</a></li>
							<li><a href="#"><span> </span>variations of passages</a></li>
							<li><a href="#"><span> </span>Lorem Ipsum available</a></li>
							<li><a href="#"><span> </span>passages of Lorem Ipsum</a></li>
							<li><a href="#"><span> </span>many variations of passage</a></li>
							<li><a href="#"><span> </span>suffered alteration</a></li>
							<li><a href="#"><span> </span>variations of passages</a></li>
							<li><a href="#"><span> </span>Lorem Ipsum available</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!---- bottom-grids ---->
			<!-----soical-share ----->
			<div class="social-share text-center">
				<div class="container">
					<h3>Catch on</h3>
					<ul>
						<li><a class="facebook" href="#"><span> </span></a></li>
						<li><a class="twitter" href="#"><span> </span></a></li>
						<li><a class="dribble" href="#"><span> </span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
			</div>
			<!-----soical-share ----->
			<!----- news-letter ----->
			<div class="news-letter">
				<div class="container">
					<div class="news-letter-left wow fadeInLeft" data-wow-delay="0.4s">
						<h3><span> </span> Newsletter</h3>
					</div>
					<div class="news-letter-right wow fadeInRight" data-wow-delay="0.4s">
						<form>
							<input type="text" class="text" maxlength="20" value="Your Email here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email here';}">
							<input type="submit" value=" " />
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!----- news-letter ----->
			<!----- footer ---->
			<div class="footer">
				<div class="container">
					<div class="footer-left wow fadeInLeft" data-wow-delay="0.4s">
						 	<ul>
				            	<li><a href="index.html">Home</a></li>
				                <li><a href="about.html">About Us</a></li>
				                <li><a href="services.html">Services</a></li>
				                <li><a href="products.html">Products</a></li>
				                <li><a href="contact.html">Contact Us</a></li>
				            </ul>
					</div>
					<div class="footer-right wow fadeInRight" data-wow-delay="0.4s"	>
						<p>Design by <a href="#">W3layouts</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!----- footer ---->
			
		</div>
		<!----- conatiner ----->
	</body>
</html>

