<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Spicy-Foods Website Template | 404 :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap"> 
	<div class="total">
		<div class="header">
				<div class="header_top_right">
			 		<ul>
			 			<li><a href="#">Login</a></li> |
			 			<li><a href="#">Sign Up</a></li>
			 		</ul>
			 	</div>
				<div class="clear"></div> 
				<div class="header-bot">
						<div class="logo">
							<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
						</div>
							<ul class="follow_icon">
								<li><a href="#"><img src="web/images/fb.png" alt=""></a></li>
								<li><a href="#"><img src="web/images/googleplus.png" alt=""></a></li>
								<li><a href="#"><img src="web/images/tw.png" alt=""></a></li>
								<li><a href="#"><img src="web/images/pinterest.png" alt=""></a></li>
							</ul>
				    		<div class="clear"></div> 
					</div>
					<div class="search-bar">
			    		<input type="text" class="textbox" value=" Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
			         	<input name="searchsubmit" type="image" src="web/images/search-icon.png" value="Go" id="searchsubmit" class="btn">
         				<div class="clear"></div>
    				</div>
					<div class="clear"></div> 
		</div>	
		<div class="menu"> 	
			<div class="top-nav"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="products.html">Delivery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="clear"></div> 
			</div>
		</div>		
		<div class="main">
	   		  <div class="page-not-found">
					<h1>404</h1>
			  </div>
   		</div>
	</div>
</div>
<div class="footer-bottom">
 	<div class="wrap">
 		<div class="copy">
			<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 </div>
</body>
</html>

    	
    	
            