<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Musicx for Iphone, Android &nbsp; Smartphone Mobile Website Template | Specials : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Musicx Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
<!--***-->
<script src="smartphone/js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
			</div>
			  <div class="header_top_right">
		
			    <div class="shopping_cart">
					<div class="cart">
						<a href="#" title="View my shopping cart" rel="nofollow">
							<strong class="opencart"> </strong>
															</a>
						</div>
			     </div>

	   <div class="login">
		   	   <span><a href="login.html"><img src="smartphone/images/login.png" alt="" title="login"/></a></span>
		   </div>
	 </div>
	 <div class="clear"></div>
 </div>
 </div>
<div class="menu-bg">
<nav class="clearfix">
		<ul>
			<li><a href="artists.html">Artists</a></li>
			<li><a href="specials.html">Specials</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<a href="#" id="pull">Menu</a>
	</nav>
</div>
<div class="main">
	<div class="special">
	<h2>Featured Albums</h2>
			<div class="section group">
				<div class="grid_1_of_3 spe-images_1_of_4">
					 <a href="details.html"><img src="smartphone/images/pic5.jpg" alt=""></a>
					 <a href="details.html"><h3>Lorem Ipsum</h3></a>
				     <span class="price"><sup>$32.88</sup><sub>pm</sub></span>
				     <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="grid_1_of_3 spe-images_1_of_4">
					 <a href="details.html"><img src="smartphone/images/pic6.jpg" alt=""></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
				      <span class="price"><sup>$21.00</sup><sub>pm</sub></span>
				       <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="grid_1_of_3 spe-images_1_of_4">
					 <a href="details.html"><img src="smartphone/images/pic7.jpg" alt=""></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
					  <span class="price"><sup>$23.78</sup><sub>pm</sub></span>
				       <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
								<div class="grid_1_of_3 spe-images_1_of_4">
					 <a href="details.html"><img src="smartphone/images/pic5.jpg" alt=""></a>
					 <a href="details.html"><h3>Lorem Ipsum</h3></a>
				     <span class="price"><sup>$32.88</sup><sub>pm</sub></span>
				     <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="clear"></div>
			</div>
			<h2 class="bg">Our Specials</h2>
			<div class="section group">
				<div class="grid_1_of_3 spe-images_1_of_4">
					 <a href="details.html"><img src="smartphone/images/pic9.jpg" alt=""></a>
					 <a href="details.html"><h3>Lorem Ipsum</h3></a>
					<span class="price"><sup>$12.31</sup><sub>pm</sub></span>
				     <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="grid_1_of_3 spe-images_1_of_4">
					  <a href="details.html"><img src="smartphone/images/pic10.jpg" alt=""></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
					<span class="price"><sup>$69.66</sup><sub>pm</sub></span>
			        <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="grid_1_of_3 spe-images_1_of_4">
					 <a href="details.html"><img src="smartphone/images/pic11.jpg" alt=""></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
					 <span class="price"><sup>$31.21</sup><sub>pm</sub></span>
			       <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="grid_1_of_3 spe-images_1_of_4">
					  <a href="details.html"><img src="smartphone/images/pic12.jpg" alt=""></a>
					  <a href="details.html"><h3>Lorem Ipsum</h3></a>
					<span class="price"><sup>$69.66</sup><sub>pm</sub></span>
				        <div class="btn">
				     	<a href="details.html">Add to Cart</a>
				     </div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	<div class="spe-sidebar">
	<div class="sidebar-list">
		<h2>Categories</h2>
			<ul>
				<li><a href="#">Nulla commodo quam nec torto</a></li>
				<li><a href="#">Quisque lobortis felis eget </a></li>
				<li><a href="#">Proin sagittis lorem ac quam</a></li>
				<li><a href="#">Nulla commodo quam nec torto</a></li>
				<li><a href="#">Quisque lobortis felis eget </a></li>
				<li><a href="#">Quisque lobortis felis eget </a></li>
		   </ul>
	</div>
	</div>
	<div class="clear"></div>
</div>
<div class="footer">
	<div class="section group">
			<div class="grid_1_of_4 images_1_of_4">
				<h3>Call Us</h3>
				<h4 class="num">1 800 234 23456</h4>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
				<h3>News Letter</h3>
				<p>Sed Suspendisse fringilla sagittis auctor fringilla Suspendisse fringilla sagittis auctor fringilla auctor fringilla sagittis auctor. Mauris aliquam suscipit adipiscing. Pellentesque adipiscing ultrices fringilla. Maecenas semper neque nec nulla  varius ultrices.</p>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
					<h3>About Us</h3>
			<p>Sed Suspendisse fringilla sagittis auctor fringilla Suspendisse fringilla sagittis auctor fringilla auctor fringilla sagittis auctor. Mauris aliquam suscipit adipiscing. Pellentesque adipiscing ultrices fringilla. Maecenas semper neque nec nulla  varius ultrices.</p>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
				<h3>Latest Music</h3>
				 <p class="top"><a href=""><img src="smartphone/images/art-pic1.jpg" alt="">Sed Suspendisse fringilla sagittis auctor. Mauris aliquam suscipit adipiscing. Pellentesque  ultrices.</a></p>
			</div>
	</div>
</div>
<div class="footer1-bg">
	<div class="copy">
		<p>© 2013 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
	</div>	
</div>
</div>
</body>
</html>