<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Vitalitea for Iphone, Android & Smartphone Mobile Website Template | Beauty :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Vitalitea Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/flexslider.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
<script src="smartphone/js/mobile.js"></script>
</head>
<body>
<div class="wrap">
<div id="w3-masthead">
    	<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
    	</ul>
    	<div id="w3-mobile-options">
    		<li id="w3-menu-trigger">
    			<li id="w3-search-trigger">
    				<a href="#">Search</a>
    			</li>
    	</div>
    	<ul id="w3-menu-links" style="display: none;">
    	</ul>
    	<div id="w3-search-module" style="display: none;">
    		<form id="w3-search-form" action="/Search/" method="get">
    			<p>
    				<label for="q">
    					<span class="w3-access">Search</span>
    				</label>
    				<input accesskey="s" type="text" maxlength="100" value="" name="q" id="q"><input type="hidden" value="17" name="v">
    			</p>
    		</form>
    	</div>
    		<div class="clear"></div>
    		</div>
</div>
		<div class="top-nav">
				<ul>
					<li><a href="index.html"><img src="smartphone/images/home.png" title="home"></a></li>
					<li><a href="beauty.html">Beauty</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
<div class="preview">
   	<img src="smartphone/images/banner.jpg" alt=""/>
</div>
<div class="main">
   	<div class="section group">
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="smartphone/images/img.jpg">
					</div>
					<div class="text list_1_of_2">
						  <h3>Lorem Ipsum is text</h3>
						  <p>Lorem ipsum dolor sit amet elit, sed do.</p>
					</div>
					<div class="clear"></div>	
				</div>				
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="smartphone/images/img1.jpg">
					</div>
					<div class="text list_1_of_2">
						  <h3>Lorem Ipsum is text</h3>
						  <p>Lorem ipsum dolor sit amet elit, sed do.</p>
					</div>
					<div class="clear"></div>	
				</div>				
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="smartphone/images/img2.jpg">
					</div>
					<div class="text list_1_of_2">
						  <h3>Lorem Ipsum is text</h3>
						  <p>Lorem ipsum dolor sit amet elit, sed do.</p>
					</div>
					<div class="clear"></div>	
				</div>	
				<div class="clear"></div>			
			</div>
	</div>
<div class="content">
   	<div class="beauty-top">
				<div class="col span_1_of_6">
					<h6>Beauty Planning</h6>
					<div class="s-bot-left">
						<div class="grid_3">
							<h5 class="title1">CONSEQUU MAGNI DOLORES ELIGENDI</h5>
						</div>
						<div class="grid_4">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="s-bot-left">
						<div class="grid_3">
							<h5 class="title1">CONSEQUU MAGNI DOLORES ELIGENDI</h5>
						</div>
						<div class="grid_4">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="s-bot-left">
						<div class="grid_3">
							<h5 class="title1">CONSEQUU MAGNI DOLORES ELIGENDI</h5>
						</div>
						<div class="grid_4">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="col span_1_of_b">
					<h3>Beauty Tips</h3>
					<div class="beauty-nav">
		                <ul>
		                   <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                 </ul>
		              </div>
		       </div>
				<div class="clear"></div>
	   </div>
   </div>
<div class="footer">
		<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<a href="index.html"><img src="smartphone/images/f-logo.png" alt=""/></a>
					<div class="copy">
						<p>Design by <a href="http://w3layouts.com">W3Layouts</a></p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="textcontact">
						<p>consectetuer adipiscing elit,<br>
						consectetuer<br>
						Ph: +1-800-234-52589.<br>
						Email:Support(at)Fotoria-scope.com<br>
						</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="call_info">
						<p class="txt_3">Call us toll free:</p>
						<p class="txt_4">1 800 234 23456</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="footer-nav">
		                <ul>
		                   <li><a href="">Our Tips of gallery Template diam nonummy </a></li>
		                    <li><a href="">Our Tips of gallery Template diam nonummy </a></li>
		                   <li><a href="">Our Tips of gallery Template diam nonummy </a></li>
		                   </ul>
		              </div>
				</div>
				<div class="clear"></div>
			</div>
	</div>
</div>
</body>
</html>

    	
    	
            