<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Vitalitea for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Vitalitea Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/flexslider.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
<script src="smartphone/js/mobile.js"></script>
</head>
<body>
<div class="wrap">
<div id="w3-masthead">
    	<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
    	</ul>
    	<div id="w3-mobile-options">
    		<li id="w3-menu-trigger">
    			<li id="w3-search-trigger">
    				<a href="#">Search</a>
    			</li>
    	</div>
    	<ul id="w3-menu-links" style="display: none;">
    	</ul>
    	<div id="w3-search-module" style="display: none;">
    		<form id="w3-search-form" action="/Search/" method="get">
    			<p>
    				<label for="q">
    					<span class="w3-access">Search</span>
    				</label>
    				<input accesskey="s" type="text" maxlength="100" value="" name="q" id="q"><input type="hidden" value="17" name="v">
    			</p>
    		</form>
    	</div>
    		<div class="clear"></div>
    		</div>
</div>
		<div class="top-nav">
				<ul>
					<li><a href="index.html"><img src="smartphone/images/home.png" title="home"></a></li>
					<li><a href="beauty.html">Beauty</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
<div class="preview">
   	<img src="smartphone/images/banner.jpg" alt=""/>
</div>
<div class="main">
   	<div class="section group">
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="smartphone/images/img.jpg">
					</div>
					<div class="text list_1_of_2">
						  <h3>Lorem Ipsum is text</h3>
						  <p>Lorem ipsum dolor sit amet elit, sed do.</p>
					</div>
					<div class="clear"></div>
				</div>				
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="smartphone/images/img1.jpg">
					</div>
					<div class="text list_1_of_2">
						  <h3>Lorem Ipsum is text</h3>
						  <p>Lorem ipsum dolor sit amet elit, sed do.</p>
					</div>
					<div class="clear"></div>
				</div>				
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="smartphone/images/img2.jpg">
					</div>
					<div class="text list_1_of_2">
						  <h3>Lorem Ipsum is text</h3>
						  <p>Lorem ipsum dolor sit amet elit, sed do.</p>
					</div>
					<div class="clear"></div>
				</div>	
				<div class="clear"></div>			
			</div>
	</div>
<div class="content">
   	<div class="content-top">
				<div class="col_1_of_3 span_1_of_3">
					<div class="box-1">
						<figure>
							<img src="smartphone/images/icon-1.png" alt="">
						</figure>
						<div class="extra-wrap">
							<div class="style-6">Lorem ipsum dolor sit amet?</div>
							<a href="more.html">diam nonummy nibh euismod tincidunt ut laoreet dolore</a>
						</div>
					</div>
					<div class="box-1">
						<figure>
							<img src="smartphone/images/icon-2.png" alt="">
						</figure>
						<div class="extra-wrap">
							<div class="style-6">Lorem ipsum dolor sit amet?</div>
							<a href="more.html">diam nonummy nibh euismod tincidunt ut laoreet dolore</a>
						</div>
				   </div>
				   <div class="box-1">
					 	<figure>
							<img src="smartphone/images/icon-3.png" alt="">
						</figure>
					<div class="extra-wrap">
						<div class="style-6">Lorem ipsum dolor sit amet?</div>
						<a href="more.html">diam nonummy nibh euismod tincidunt ut laoreet dolore</a>
					</div>
					</div>
					<div class="box-1">
						<figure>
							<img src="smartphone/images/icon-4.png" alt="">
						</figure>
						<div class="extra-wrap">
							<div class="style-6">Lorem ipsum dolor sit amet?</div>
							<a href="more.html">diam nonummy nibh euismod tincidunt ut laoreet dolore</a>
						</div>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Photo Gallery</h3>
						<div class="list-img">
							<div class="listimg1">
								  <img src="smartphone/images/pic.jpg">
							</div>
							<div class="text list_1_of_2">
								  <h4><a href="#">Lorem Ipsum is simply</a><span class="date"> June 15, 2013</span></h4>
								  <div class="ser-desc">
									hendrerit in vulputate velit esse molestie consequat fr
									<a href="#" class="link" title="[...]">[...]</a>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="list-img">
							<div class="listimg1">
								  <img src="smartphone/images/pic1.jpg">
							</div>
							<div class="text list_1_of_2">
								  <h4><a href="#">Lorem Ipsum is simply</a><span class="date"> June 15, 2013</span></h4>
								  <div class="ser-desc">
									
									hendrerit in vulputate velit esse molestie consequat fr
									<a href="#" class="link" title="[...]">[...]</a>
								</div>
							</div>
							<div class="clear"></div>
						</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Our Services </h3>
					<div class="sidebar-nav">
		                <ul>
		                   <li class="list-bg"><span class="img"><img src="smartphone/images/s-icon.png"></span><a href="#">formas humanitatis pe</a></li>
		                   <li class="list-bg1"><span class="img"><img src="smartphone/images/s-icon.png"></span><a href="#">congue nihil imperdiet</a></li>
		                    <li class="list-bg"><span class="img"><img src="smartphone/images/s-icon.png"></span><a href="#">formas humanitatis pe</a></li>
		                   <li class="list-bg1"><span class="img"><img src="smartphone/images/s-icon.png"></span><a href="#">congue nihil imperdiet</a></li>
		                    <li class="list-bg"><span class="img"><img src="smartphone/images/s-icon.png"></span><a href="#">formas humanitatis pe</a></li>
		                   <li class="list-bg1"><span class="img"><img src="smartphone/images/s-icon.png"></span><a href="#">congue nihil imperdiet</a></li>
		                    <li class="list-bg"><span class="img"><img src="smartphone/images/s-icon.png"></span><a href="#">formas humanitatis pe</a></li>
		                   <li class="list-bg1"><span class="img"><img src="smartphone/images/s-icon.png"></span><a href="#">congue nihil imperdiet</a></li>
		                    <li class="list-bg"><span class="img"><img src="smartphone/images/s-icon.png"></span><a href="#">formas humanitatis pe</a></li>
		                   <li class="list-bg1"><span class="img"><img src="smartphone/images/s-icon.png"></span><a href="#">congue nihil imperdiet</a></li>
		                    <li class="list-bg"><span class="img"><img src="smartphone/images/s-icon.png"></span><a href="#">formas humanitatis pe</a></li>
		                   <li class="list-bg1"><span class="img"><img src="smartphone/images/s-icon.png"></span><a href="#">congue nihil imperdiet</a></li>
		                 </ul>
		              </div>
				</div>
				<div class="clear"></div>
			</div>
	</div>
<div class="footer">
		<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<a href="index.html"><img src="smartphone/images/f-logo.png" alt=""/></a>
					<div class="copy">
						<p>Design by <a href="http://w3layouts.com">W3Layouts</a></p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="textcontact">
						<p>consectetuer adipiscing elit,<br>
						consectetuer<br>
						Ph: +1-800-234-52589.<br>
						Email:Support(at)Fotoria-scope.com<br>
						</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="call_info">
						<p class="txt_3">Call us toll free:</p>
						<p class="txt_4">1 800 234 23456</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="footer-nav">
		                <ul>
		                   <li><a href="">Our Tips of gallery Template diam nonummy </a></li>
		                    <li><a href="">Our Tips of gallery Template diam nonummy </a></li>
		                   <li><a href="">Our Tips of gallery Template diam nonummy </a></li>
		                   </ul>
		              </div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
</div>
</body>
</html>

    	
    	
            