/*A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
html, body{
  	font-family: 'Lato', sans-serif;
    font-size: 100%;
  	 background: #FFf;
  	 font-weight:400;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*----- header ----*/
.header {
	padding: 1em 0;
}
.header-right{
	margin-top: 1em;
	text-align:center;
}
.header-right p{
	color: #B9B9B9;
	font-size: 1.2em;
	font-weight: 400;
	margin: 0.5em 0 1em;
}
ul.big-btns{
	margin:0;
	padding:0;
} 
ul.big-btns li{
	list-style:none;
	display:inline-block;
	margin-right: 0.5em;
}
ul.big-btns li:nth-child(2){
	margin-right:0;
}
ul.big-btns li a{
	text-transform: uppercase;
	padding: 0.4em 0.6em;
	font-size: 0.875em;
	text-decoration: none;
	border-radius: 3em;
	-webkit-border-radius: 3em;
	-moz-border-radius: 3em;
	-o-border-radius: 3em;
	-ms-border-radius: 3em;
}
ul.big-btns li a.btn-g{
	background: #FFF;
	border: 2px solid #98D361;
	color: #98D361;
	display: inline-block;
}
ul.big-btns li a.btn-g:hover{
	background:#B9B9B9;
	border:2px solid #B9B9B9;
	color:#FFF;
}
ul.big-btns li a.btn-gr{
	background:#B9B9B9;
	border:2px solid #B9B9B9;
	color:#FFF;
}
ul.big-btns li a.btn-gr:hover{
	background:#FFF;
	border:2px solid #98D361;
	color:#98D361;
}
ul.usefull-for{
	margin: 1em 0 0 0;
	padding:0;
}
ul.usefull-for li{
	list-style:none;
	display:inline-block;
	margin-right: 0.8em;
}
ul.usefull-for li:nth-child(3){
	margin-right:0;
}
ul.usefull-for li a span{
	width:34px;
	height:34px;
	display:inline-block;
	background:url(../images/avilable-for.png) no-repeat 0px 0px;
}
ul.usefull-for li a.u-apple span{
	background-position:0px 0px;
}
ul.usefull-for li a.u-apple span:hover{
	background-position: 0px -35px;
}
ul.usefull-for li a.u-and span{
	background-position: -65px 0px;
}
ul.usefull-for li a.u-and span:hover{
	background-position: -65px -35px;
}
ul.usefull-for li a.u-windows span{
	background-position: -146px 0px;
}
ul.usefull-for li a.u-windows span:hover{
	background-position: -146px -35px;
}
/*----- top-grids -----*/
.top-grids{
	background: #98D361;
	padding: 1.2em 0 1.5em;
}
.top-grids-head h3{
	font-size: 1.5em;
	color: #FFF;
	font-weight: 400;
	margin: 0em 0 0.4em 0;
}
.top-grids-head p{
	color: #FFF;
	font-family: 'Lato', sans-serif;
	font-size: 0.95em;
	font-weight: 300;
	width: 100%;
	margin: 0 auto;
}
.top-grid span{
	width: 55px;
	height: 51px;
	display: inline-block;
	background: url(../images/lined-icons.png) no-repeat 0px 0px;
}
.top-grid span.t-icon1{
	background-position:0px 0px;
}
.top-grid span.t-icon2{
	background-position: -223px 0px;
}
.top-grid span.t-icon3{
	background-position: -451px 0px;
}
.top-grid h4{
	font-size: 1.2em;
	margin: 0.3em 0 0.4em;
	color: #FFF;
}
.top-grid p{
	font-weight: 300;
	color: #FFF;
	font-size: 0.95em;
}
.top-grids-box{
	margin-top: 1em;
}
.top-grid {
	margin: 0 0 1.2em;
}
/*----- features-----*/
.fea-grids {
	padding:1em 0;
	background:#F8F8F9;
}
.fea-grids-left h3{
	color: #727272;
	font-size: 1.2em;
	font-weight: 700;
	line-height: 1.5em;
}
.fea-grids-left-grid-left{
	float:left;
	width:10%;
	margin-top: 1.3em;
}
.fea-grids-left-grid-right{
	float: right;
	width: 80%;
}
.fea-grids-left-grid-left span{
	width:44px;
	height:44px;
	display:inline-block;
	background: url(../images/fea-cions.png) no-repeat 0px 0px;
}
.fea-grids-left-grid-right h4{
	color: #98D361;
	font-weight: 400;
	font-size: 1.1em;
	margin-bottom: 0.2em;
}
.fea-grids-left-grid-right p{
	color: #686868;
	font-weight: 300;
	font-size: 0.95em;
	margin: 0;
}
.fea-grids-left-grid-left span.fea-icon1{
	background-position:0px 0px;
}
.fea-grids-left-grid-left span.fea-icon2{
	background-position: 0px -111px;
}
.fea-grids-left-grid-left span.fea-icon3{
	background-position: 0px -210px;
}
.fea-grids-left-grid-left span.fea-icon4{
	background-position: 0px -327px;
}
.fea-grids-left-grid {
	margin-bottom: 1.3em;
}
.fea-grids-left-grids {
	margin: 1.5em 0;
}
/*----- testmonials-----*/
.testmonial-grids{
	padding:2em 0 0 0;
}
.testmonial-head p{
	color: #8C9494;
	font-style: italic;
	font-size: 0.95em;
}
.testmonial-head img{
	margin: 0em auto 1em;
}
.t-people-left{
	width:35%;
	float:left;
}
.t-people-right{
	float:right;
	width:60%;
	text-align:left;
}
.t-people-right h4{
	color: #98D361;
	font-weight: 400;
	font-size: 1em;
	margin-bottom: 0.2em;
}
.t-people-right span{
	color: #686868;
	font-weight: 400;
	font-size: 0.875em;
	margin: 0;
}
.testmonial-row{
	margin-top:3em;
}
.testmonial-head {
	margin-bottom: 1em;
}
/*---- notify----*/
.notify{
	background: #F3F5F5;
	padding: 1.5em 0;
}
.notify-grid{
	text-align:center;
}
.notify-grid h3{
	color: #8C9494;
	font-size: 1.2em;
	font-weight: 400;
	margin: 0.5em 0 0.2em;
}
.notify-grid p{
	color: #686868;
	font-size: 0.9em;
	font-weight: 300;
}
.notify-grid form{
	margin-top: 1em;
}
.notify-grid{
	position:relative;
}
.notify-grid input[type="text"]{
	width: 80%;
	padding: 0.5em;
	border: 1px solid #EEE;
	font-size: 0.95em;
	color: #8C9494;
	border-top-left-radius: 3em;
	border-bottom-left-radius: 3em;
	-webkit-border-top-left-radius: 3em;
	-webkit-border-bottom-left-radius: 3em;
	-moz-border-top-left-radius: 3em;
	-moz-border-bottom-left-radius: 3em;
	-o-border-top-left-radius: 3em;
	-o-border-bottom-left-radius: 3em;
	-ms-border-top-left-radius: 3em;
	-ms-border-bottom-left-radius: 3em;
	outline: none;
	transition: border-color 0.5s;
	-webkit-transition: border-color 0.5s;
	-moz-transition: border-color 0.5s;
	-o-transition: border-color 0.5s;
	-ms-transition: border-color 0.5s;
	position: relative;
	font-family: 'Lato', sans-serif;
	-webkit-appearance:none;
}
.notify-grid input[type="text"]:hover{
	border-color:#98D361;
}
.notify-grid input[type="submit"]{
	font-family: 'Lato', sans-serif;
	border-top-right-radius: 3em;
	border-bottom-right-radius: 3em;
	-webkit-border-top-right-radius: 3em;
	-webkit-border-bottom-right-radius: 3em;
	-moz-border-top-right-radius: 3em;
	-moz-border-bottom-right-radius: 3em;
	-o-border-top-right-radius: 3em;
	-o-border-bottom-right-radius: 3em;
	-ms-border-top-right-radius: 3em;
	-ms-border-bottom-right-radius: 3em;
	background: #98D361;
	padding: 0.52em 1em;
	color: #FFF;
	text-transform: uppercase;
	border: none;
	font-size: 1em;
	outline: none;
	position: absolute;
	right: 0%;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	cursor: pointer;
}
.notify-grid input[type="submit"]:hover{
	background:#A9AFAF;
}
/*----- social-icons ----*/
.social-icons{
	text-align: center;
	padding: 0.5em 0 1em;
}
.social-icons ul{
	margin:0;
	padding:0;
}
.social-icons ul li{
	list-style: none;
	display: inline-block;
	margin: 0.5em 0.5em 0 0;
}
.social-icons ul li a span{
	width:26px;
	height:26px;
	display:inline-block;
	background:url(../images/social-icons.png) no-repeat 0px 0px;
}
.social-icons ul li a.twitter span{
	background-position:0px 0px;
}
.social-icons ul li a.twitter span:hover{
	background-position: 0px -25px;
}
.social-icons ul li a.facebook span{
	background-position: -54px 0px;
}
.social-icons ul li a.facebook span:hover{
	background-position: -54px -25px;
}
.social-icons ul li a.vemeo span{
	background-position: -117px 0px;
}
.social-icons ul li a.vemeo span:hover{
	background-position: -117px -25px;
}
.social-icons ul li a.pin span{
	background-position: -175px 0px;
}
.social-icons ul li a.pin span:hover{
	background-position: -175px -25px;
}
/*---- footer-links ----*/
.footer-links{
	margin-top:1em;
}
.footer-links ul{
	margin:0;
	padding:0;
}
.footer-links ul li{
	display:inline-block;
	position:relative;
}
.footer-links ul li span{
	width: 1px;
	height: 20px;
	display: inline-block;
	background: #A9AFAF;
	vertical-align: text-top;
	position: absolute;
	right: 0;
	top: 0;
}
.footer-links ul li p,.footer-links ul li a{
	color:#A9AFAF;
	text-decoration:none;
}
.footer-links ul li a{
	padding: 0 0.4em;
	display: inline-block;
}
.footer-links ul li{
	margin:0;
}
.footer-links ul li p a,.footer-links ul li a:hover{
	color:#98D361;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 3%;
	overflow: hidden;
	width: 26px;
	height: 26px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 26px;
	height: 26px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-----grid-system---*/
.container{
	width:90%;
	margin:0 auto;
}
.text-center{
	text-align:center;
}
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8  {
	width: 100%;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: none;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left:0px;
	padding-right:0px;
}
.col-xs-4 {
	width: 33.33333333%;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: left;
}