<!--
Author: W3layouts
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Food-Point for Iphone, Android & Smartphone Mobile Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="smartphone/css/slider-styles.css" type="text/css" media="all" />
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="smartphone/js/slider.js"></script>
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Food-Point Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
</head>
<body>
<div class="wrap">
	<div class="top-head">
		<div class="top-nav">
	        <ul>
	            <li><a href="index.html">Home</a></li>
	            <li><a href="gallery.html">Gallery</a></li>
	            <li><a href="#">Blog</a></li>
	            <li><a href="#">Login</a></li>
	            <li><a href="contact.html">Contact</a></li>
	        </ul>
	    </div>
	    <div class="clear"> </div>
    </div>
	<div class="header">
	<div class="logo"><a href="index.html"><img src="smartphone/images/logo.png"  alt="Flowerilla"/></a></div>
    <div class="search">
    	<form>
    		<input type="text" value="" />
    		<input type="submit" value="" />
    	</form>
    </div>
    <div class="clear"> </div>
	</div>
	<div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
           
            <li><a href="contact.html">contact</a></li>
            <div class="clear"> </div>
        </ul>
    </div>
	<div class="main-body">
	<div id="slider">
			<a href="#" target="_blank">
				<img src="smartphone/images/slider-1.jpg" alt="Mini Ninjas" />
			</a>
			<a href="#" target="_blank">
				<img src="smartphone/images/slider-2.jpg" alt="Price of Persia" />
			</a>
			<a href="#" target="_blank">
				<img src="smartphone/images/slider-3.jpg" alt="Price of Persia" />
			</a>
	</div>
	<div clas="clear"> </div>
	<div class="grids">
		<ul>
			<h4>ABOUT US</h4>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
			<div class="about-grid1">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<img src="smartphone/images/thumb-4.jpg" title="img1"/> 
				<div class="clear"> </div>
			</div>
			<div class="about-grid1">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<img src="smartphone/images/thumb-1.jpg" title="img1"/> 
				<div class="clear"> </div>
			</div>
			<div class="about-grid1">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<img src="smartphone/images/thumb-2.jpg" title="img1"/> 
				<div class="clear"> </div>
			</div>
		<div class="clear"> </div>
		<br>
		<h4>Latest-Items</h4>
		<li>
			<h3>Ipsum simply</h3>
			<img src="smartphone/images/thumb-3.jpg">
			<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame</p>
			<span>$12.58</span>
		</li>
		<li>
			<h3> Lorem Ipsum</h3>
			<img src="smartphone/images/thumb-2.jpg">
			<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame</p>
			<span>$12.58</span>
		</li>
		<li class="last">
			<h3>Lorem simply</h3>
			<img src="smartphone/images/thumb-4.jpg">
			<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame</p>
			<span>$12.58</span>
		</li>
			<a href="#">View all</a>
		</ul>
	<div class="clear"> </div>
	</div>
	<div class="boxes">
	<div class="order">
		<ul>
			<li>
			<h3>ORDER</h3>
			<h4>No Products</h4>
			<p>shoping &nbsp;&nbsp;<span>$0:00</span></p>
			<p>Total &nbsp;&nbsp;<span>$0:00</span></p>
			<h5>Pricee and tax-include</h5>
			<h6><a href="#">Check-out</a></h6>
			<h6><a href="#">cart</a></h6>
		</li>
		</ul>
		</div>
		<div class="clear"> </div>
		<ul>
			<li>
			<h3>Restaurants Hours</h3>
			<h4>Breakfast </h4>
			<p>Monday - Friday &nbsp;&nbsp; 11 am - 03 pm</p>
			<p>Saturaday - Sunday &nbsp;&nbsp; 11 am - 04 pm</p>
			<h4>Lunch </h4>
			<p>Monday - Friday &nbsp;&nbsp; 11 am - 03 pm</p>
			<p>Saturaday - Sunday &nbsp;&nbsp; 11 am - 04 pm</p>
		</li>
		<li>
			<h3>News And Events</h3>
			<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame</p>
			<button>Read more</button>
			<h3>Lorem Ipsum is simply</h3>
			<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame</p>
			<button>Read more</button>
		</li>
		
		<div class="clear"> </div>
		</ul>
	</div>
	<div class="clear"> </div>
   </div>
</div>
<div class="footer1">
	<div class="wrap">
			<div class="footer-grids">
				<div class="footer-grid1">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="">Our Store</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="">Delivery</a></li>
						<li><a href="">Legal Notice</a></li>
						<li><a href="">About Us</a></li>
					</ul>
			</div>
				<div class="footer-grid1">
					<h3>OUR OFFERS</h3>
					<ul>
						<li><a href="">specials</a></li>
						<li><a href="">New Products</a></li>
						<li><a href="">Top Sellers</a></li>
						<li><a href="">Manufacures</a></li>
						<li><a href="">Suplliers</a></li>
					</ul>
				</div>
				<div class="footer-grid1">
					<h3>YOURACCOUNT</h3>
					<ul>
						<li><a href="">Your Orders</a></li>
						<li><a href="">Your cradit slips</a></li>
						<li><a href="">Your Address</a></li>
						<li><a href="">Your personalinfo</a></li>
						<li><a href="">Your vochers</a></li>
					</ul>
				</div>
				<div class="footer-grid2">
					<h3>FALLOWS US</h3>
					<ul>
						<li><a href=""><img src="smartphone/images/facebook.png" title="facebook"/></a></li>
						<li><a href=""><img src="smartphone/images/twitter.png" title="twitter"></a></li>
						<li><a href=""><img src="smartphone/images/rss.png" title="rss"></a></li>
					</ul>
				</div>
			</div>
			<div class="clear"> </div>
			<div class="copy">
    	<p>Design by <a href="http://w3layouts.com">W3Layouts.com</a></p>
    </div>
    </div>
			<div class="clear">
			</div>
		</div>
		<script>
			$('#slider').coinslider();
		</script>

</body>
</html>
