/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: arial;
	background:#ffffff;
}
.wrap {
	padding:0px 10px;
	margin: 0px auto;
}
.header{
	padding: 1em 0%;
	margin-bottom: 1em;
}
.slider_bg {
	background: url('../images/banner.jpg');
	background-size: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.logo{
	float:left;
	margin-bottom: 10px;
}
.drp-dwn select {
	padding: 5px;
	outline: none;
	width: 100%;
	color: #333;
	border: 1px solid #FED136;
	background:#FED136;
	cursor: pointer;
	z-index: 1;
	display: block;
	margin-top: 0px;
	float: right;
}
#da-slider > div > p:nth-child(1) {
	text-align: center;
	font-size: 1em;
	color: #fff;
}
#da-slider > div > h2 {
	text-align: center;
	color: #fff;
	font-size: 1.1em;
	margin: 10px 0;
}
#da-slider > div > p.a {
	text-align: center;
}
#da-slider {
	padding: 0px 0px 32px;
}
#da-slider > div > p.a > a {
	padding: 6px 14px;
	font-size: 0.82355em;
	color: #fff;
	background: #FED136;
}
#da-slider > div > p.a > a:hover {
	color: #fff;
	background: #333;
}
/* services */
.services {
	padding: 1em 0;
}
.services h3{
	color: #222222;
	font-size: 1.1em;
	font-weight: 700;
	text-align: center;
}
.services p{
	font-family: arial;
	font-size: 0.8755em;
	padding: 0.5em 0;
	color: #777777;
	line-height: 1.5em;
	font-style: italic;
	text-align:center;
}
/*  GRID OF THREE   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col_1_of_3{
	display: block;
	float:left;
	margin: 10px 0 0 5px; *
}
#services > div > div:nth-child(5) {
	margin-right: 0;
}
.col_1_of_3:first-child { margin-left: 0; }
#services > div > div> img {
	cursor: pointer;
}
.span_1_of_3 {
	width: 194px;
	text-align: center;
	background: #fff;
}
.span_1_of_3 h4 a{
	color:#222222;
	font-size:1em;
	font-weight: 700;
}
.span_1_of_3 h4 a:hover{
	color:#FED136;
}
.span_1_of_3  p  {
	font-family: arial;
	font-size:0.8755em;
	padding:0.5em 0;
	color: #777777;
	line-height: 1.9em;
	font-style: normal;
}
/* portfolio */
.portfolio {
	padding: 1em 0 1em;
	background:#F7F7F7;
}
.portfolio h3{
	color: #222222;
	font-size: 1.1em;
	font-weight: 700;
	text-align: center;
}
.portfolio p{
	font-family: arial;
	font-size: 0.8755em;
	padding: 0.5em 0;
	color: #777777;
	line-height: 1.5em;
	font-style: italic;
	text-align:center;
	margin-bottom: 1em;
}
#portfolio > div > div> p {
	margin-bottom: 0%;
}
#portfolio > div > div:nth-child(6) {
	margin-bottom: 0%;
}
#portfolio > div > div:nth-child(7) {
	margin-bottom: 0%;
}
#portfolio > div > div:nth-child(8) {
	margin-bottom: 0%;
}
.view {
    width: 174px;
	height: 145px;
	margin: 0px 0 10px;
	float: left;
	border: 10px solid #fff;
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
	background: #fff url(../images/bgimg.jpg) no-repeat;
	background-size:100% 100%;
}
.view .mask,.view .content {
   width: 100%;
   height: 200px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view p {
   font-family: arial;
	font-style: italic;
	font-size: 0.82355em;
	position: relative;
	color: #fff;
	padding: 10px 20px 7px;
	text-align: center;
	font-style: normal;
}
#portfolio > div > div> div > div > a {
	font-size: 0.82355em;
}
/* about */
.about {
	padding: 1em 0;
}
.about h3{
	color: #222222;
	font-size: 1.1em;
	font-weight: 700;
	text-align: center;
}
.about p.a{
	font-family: arial;
	font-size: 0.8755em;
	padding: 0.5em 0;
	color:#777777;
	line-height: 1.5em;
	font-style: italic;
	text-align:center;
}
/*--about-time-line--*/
.about-time-line{
	padding: 0;
	list-style: none;
	position: relative;
	width: 60%;
	margin: 1em auto 5.3em;
}
.about-time-line li{
	display: inline;
	min-height: 300px;
}
.about-time-line:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	width:3px;
	background: #F1F1F1;
	left: 9%;
	margin-left: -10px;
}
.about-time-line > li:nth-child(odd) .cbp_tmtime span:last-child {
	color: #6cbfee;
}
.about-time-line > li .cbp_tmtime span:last-child {
	font-size: 2.9em;
	color: #3594cb;
}
.about-time-line > li .cbp_tmtime span {
	display: block;
	text-align: right;
}
.about-time-line > li .cbp_tmicon, .cbp_tmicon1, .cbp_tmicon2, .cbp_tmicon3, .cbp_tmicon2, .cbp_tmicon4 {
	width: 75px;
	height: 75px;
	speak: none;
	font-size: 1.4em;
	line-height: 40px;
	position: absolute;
	color: #fff;
	text-align: center;
	left: -14%;
	top: 0;
	margin: 0 0 0 -20px;
	display: block;
}
.cbp_tmicon1{
	left: -15%;
	top: 27%;
}
.cbp_tmicon2{
	left: -15%;
	top: 52%;
}
.cbp_tmicon3{
	left: -15%;
	top: 77%;
}
.cbp_tmicon4{
	left: -15%;
	top: 100%;
}
.img1{
	background:url(../images/time-line-img.jpg) no-repeat;
	background-size: 100% 100%;
}
.img2{
	background:url(../images/time-line-img1.jpg) no-repeat;
	background-size: 100% 100%;
}
.img3{
	background:url(../images/time-line-img2.jpg) no-repeat;
	background-size: 100% 100%;
}
.img4{
	background:url(../images/time-line-img4.jpg) no-repeat;
	background-size: 100% 100%;
}
.img5{
	background:url(../images/time-line-img5.png) no-repeat #FED136;
	background-size: 100% 100%;
}
.about-time-line > li .cbp_tmlabel {
	margin: 0 0 0px 43%;
	color: #fff;
	padding: 0em 0em 0em 0;
	font-size: 1em;
	font-weight: 300;
	line-height: 1.4;
	position: relative;
	border-radius: 5px;
	width: 91%;
	text-align: left;
	min-height: 178px;
}
.about-time-line > li .cbp_tmlabel1 {
	margin: 0 0 15px 45%;
	text-align: left;
}
.about-time-line > li:nth-child(odd) .cbp_tmlabel:after {
	border-right-color: #6cbfee;
}
.cbp_tmlabel h2{
	color: #222222;
	font-weight: 600;
	font-size: 0.93em;
}
.cbp_tmlabel p{
	color: #777777;
	line-height: 1.6em;
	font-family: arial;
	font-size: 0.72em;
	margin-top: 0.8em;
	font-style: normal;
}
/*--//about-time-line--*/
/*---team-members--*/
.team-members{
	padding: 1em 0;
	background: #F9F9F9;
}
.tm-head{
	text-align:center;
}
.tm-head h3{
	color: #222222;
	font-size: 1.1em;
	font-weight: 700;
	text-align: center;
	text-transform:uppercase;
}
.tm-head p{
	font-family: arial;
	font-size: 0.8755em;
	padding: 0.5em 0;
	color: #777777;
	line-height: 1.5em;
	font-style: italic;
	text-align: center;
	margin-bottom: 10px;
}
.tm-head-grid img{
}
.tm-head-grid {
	width: 100%;
	text-align: center;
	float: left;
}
.tm-head-grids {
	width: 90%;
	margin: 1em auto 1em auto;
}
.tm-head-grid:nth-child(3){
	margin-right:0;
}
.tm-head-grid h4{
	color: #222222;
	font-size: 1em;
	font-weight: 700;
	margin: 0.8em 0 0.2em 0;
}
.tm-head-grid h5{
	color: #777777;
	margin: 0 auto;
	font-size: 0.82355em;
}
body > div.team-members > div > div.tm-head-grids > div> img {
	width: 100px;
}
/*---//team-members--*/
/*----team-info----*/
.team-info{
	font-family: arial;
	color: #777777;
	margin: 0 auto;
	font-size: 0.82355em;
	line-height: 1.5em;
	text-align: center;
	width: 60%;
}
/*--//team-info--*/
.top-social-icons li{
	display: inline-block;
	margin: 1.2em 0.3em;
}
.top-social-icons li a{
	width:40px;
	height:40px;
	display:block;
}
.twitter{
	background:url(../images/top-social-icons.png) no-repeat 0px 0px;
}
.facebook{
	background: url(../images/top-social-icons.png) no-repeat -50px 0px;
}
.pin{
	background: url(../images/top-social-icons.png) no-repeat -100px 0px;
}
/*---//End-trust-----*/
/* contact */
.contact {
	padding: 1em 0;
	background: url(../images/footer-img.jpg) no-repeat;
	background-size: 100% 100%; 
}
.contact h3{
	color: #ffffff;
	font-size: 1.1em;
	font-weight: 700;
	text-align: center;
}
.contact p.a{
	font-family: arial;
	font-size: 0.8755em;
	padding: 0.5em 0;
	color: #777777;
	line-height: 1.5em;
	font-style: italic;
	text-align:center;
	margin-bottom: 6%;
}
/* start-form */
.form-text
{
	float:left;
	width: 96%;
}
.form {
	margin-top: 1em;
	padding: 0px;
}
.form-text input[type="text"]{
	font-size:0.82355em;
	color: #888383;
	padding: 8px;
	display: block;
	float: left;
	margin-bottom: 10px;
	width:96%;
	font-family: arial;
	background: #FFFFFF;
	border: none;
	text-transform:capitalize;
	outline: none;
	-webkit-appearance: none;
}
.form textarea {
	font-size: 0.82355em;
	color: #888383;
	padding: 8px;
	display: inline-block;
	text-transform:capitalize;
	width: 92%;
	background: #FFFFFF;
	border:none;
	font-family: arial;
	outline: none;
	-webkit-appearance: none;
	float: left;
	margin-right: 0em;
}
.form textarea{
	resize:none;
	height:70px;		
}
.form input[type="submit"]{
	background: #FED136;
	padding: 10px 20px;
	display: block;
	color: #ffffff;
	font-size: 0.7755em;
	border:none;
	outline: none;
	font-family: arial;
	cursor: pointer;
	text-align:center;
	margin: 20px auto 0px;
}
.form input[type="submit"]:hover{
	background:#333333;
	color:#fff;
}
/*---start-bottom-footer---*/
.bottom-footer-left{
	float:left;
}
.bottom-footer-left p{
	font-size: 0.875em;
	color: #777;
	margin: 0.5em;
	line-height: 1.9em;
}
.bottom-footer-left p a{
	color:#FED136;
} 
.bottom-footer-left p a:hover{
	color:#777;
}
/*---End-footer----*/
