<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
	<head>
		<title>ClearApp Website Template | Home :: W3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="web/js/move-top.js"></script>
		<script type="text/javascript" src="web/js/easing.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
		</script>
	</head>
	<body>
		<!---start-wrap---->
		<div class="hrader-part" id="home">
			<!---start-Header---->
			<div class="header">
				<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<a href="#">Clear <span>app</span></a>
				</div>
				<!---End-logo---->
				<!---start-top-nav---->
				<div class="top-nav">
					<ul>
						<li class="active"><a href="#home" class="scroll">Home</a></li>
						<li><a href="#features" class="scroll">Features</a></li>
						<li><a href="#video" class="scroll">Video</a></li>
						<li><a href="#team" class="scroll">Team</a></li>
						<li><a href="#testimonials" class="scroll">Testimonials</a></li>
						<li><a href="#contact" class="scroll">Contact</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!---End-top-nav---->
			</div>
			</div>
			<!---End-Header---->
			<!---start-banner---->
			<div class="banner">
				<div class="wrap">
				<div class="banner-left-pic">
					<a href="#"><img src="web/images/iphone-img1.png" title="image-name" /></a>
				</div>
				<div class="banner-left-info">
					<h2>THE PERFECT APP</h2>
					<h1>LANDING PAGE</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					<a class="button" href="#"><img src="web/images/iphone-app.png" title="download" /></a>
					<a class="button" href="#"><img src="web/images/google-app.png" title="download" /></a>
					<div class="clear"> </div>
					<span>Also available for<a href="#">iphone</a> and <a href="#">ipad</a></span>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-banner---->
		</div>
		 </div>
		 <div class="clear"> </div>
		<!---start-content---->
		<div class="content">
			<div class="features" id="features">
				<div class="wrap">
					<div class="features-grids">
						<div class="Features-grid">
							<h3>Lorem ipsum dolor</h3>
							<p>Rem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
						</div>
						<div class="Features-grid">
							<h3>Rem ipsum dolor sit amet</h3>
							<p>Rem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
						</div>
						<div class="Features-grid last">
							<h3> adipisicing elit, sed do</h3>
							<p>Rem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
						</div>
						<div class="Features-grid">
							<h3>consectetur adipisicing</h3>
							<p>Rem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
						</div>
						<div class="Features-grid">
							<h3> sit amet, consectetur</h3>
							<p>Rem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
						</div>
						<div class="Features-grid last">
							<h3>eiusmod tempor incididunt</h3>
							<p>Rem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
						</div>
					<div class="clear"> </div>
				</div>
				</div>
			</div>
			<div class="clear"> </div>
			<!---start-videos--->
			<div class="videos" id="video">
				<div class="wrap">
					<h3>Check this video to know more about this app</h3>
					<a href="#"><img src="web/images/v1.png" title="image-name"></a>
				</div>
			</div>
			<!---End-videos--->
			<div class="clear"> </div>
			<!---start-Team--->
			<div class="sub-about-grids" id="team">
				<h3>People behind this amazing app</h3>
				<div class="wrap">
					<div class="sub-about-grid">
						<img src="web/images/e.png" title="name">
						<h4>Lorem ipsum</h4> 
						<span>consectetur adipisicing</span>
						<div class="sub-about-grid-social">
							<ul>
								<li><a href="#"><img src="web/images/facebook.png" title="facebook"></a></li>
								<li><a href="#"><img src="web/images/twitter.png" title="Twiiter"></a></li>
								<li><a href="#"><img src="web/images/rss.png" title="Rss"></a></li>
								<li><a href="#"><img src="web/images/gpluse.png" title="Google+"></a></li>
							</ul>
						</div>
					</div>
					<div class="sub-about-grid">
						<img src="web/images/e.png" title="name">
						<h4>Lorem ipsum</h4> 
						<span>consectetur adipisicing</span>
						<div class="sub-about-grid-social">
							<ul>
								<li><a href="#"><img src="web/images/facebook.png" title="facebook"></a></li>
								<li><a href="#"><img src="web/images/twitter.png" title="Twiiter"></a></li>
								<li><a href="#"><img src="web/images/rss.png" title="Rss"></a></li>
								<li><a href="#"><img src="web/images/gpluse.png" title="Google+"></a></li>
							</ul>
						</div>
					</div>
					<div class="sub-about-grid">
						<img src="web/images/e.png" title="name">
						<h4>Lorem ipsum</h4> 
						<span>consectetur adipisicing</span>
						<div class="sub-about-grid-social">
							<ul>
								<li><a href="#"><img src="web/images/facebook.png" title="facebook"></a></li>
								<li><a href="#"><img src="web/images/twitter.png" title="Twiiter"></a></li>
								<li><a href="#"><img src="web/images/rss.png" title="Rss"></a></li>
								<li><a href="#"><img src="web/images/gpluse.png" title="Google+"></a></li>
							</ul>
						</div>
					</div>
					<div class="sub-about-grid">
						<img src="web/images/e.png" title="name">
						<h4>Lorem ipsum</h4> 
						<span>consectetur adipisicing</span>
						<div class="sub-about-grid-social">
							<ul>
								<li><a href="#"><img src="web/images/facebook.png" title="facebook"></a></li>
								<li><a href="#"><img src="web/images/twitter.png" title="Twiiter"></a></li>
								<li><a href="#"><img src="web/images/rss.png" title="Rss"></a></li>
								<li><a href="#"><img src="web/images/gpluse.png" title="Google+"></a></li>
							</ul>
						</div>
					</div>
					<div class="clear"> </div>
					</div>
				</div>
			<!---End-Team--->
			<div class="clear"> </div>
			<div class="Testimonials" id="testimonials">
				<div class="wrap">
					<h3>What our customers say ?</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
					<span>Lorem ipsum <label>USA</label></span>
				</div>
			</div>
			<div class="clear"> </div>
			<div class="contact" id="contact">
				<div class="wrap">
				<h3>Reach us. Request a Quote.</h3>
					<div class="contact-form">
						<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						<input type="submit" value="Send">
					</div>
					<div class="contact-left">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						<div class="contact-left-grid">
							<div class="contact-left-grid-pic">
								<img src="web/images/map-pin.png" title="pin">
							</div>
							<div class="contact-left-grid-info">
								<h5>Lorem ipsum dolor sit amet,</h5>
								<h5>Lorem ipsum dolor,</h5>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="contact-left-grid">
							<div class="contact-left-grid-pic">
								<img src="web/images/phone-icon.png" title="phone">
							</div>
							<div class="contact-left-grid-info">
								<h5>phone:8000-200-8521,</h5>
								<h5>phone:8000-200-8521,</h5>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="contact-left-grid">
							<div class="contact-left-grid-pic">
								<img src="web/images/email-icon.png" title="Email">
							</div>
							<div class="contact-left-grid-info">
								<h5>Email:Uremail@Example.com,</h5>
								<h5>Email:Uremail@Example.com,</h5>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="contact-social">
							<ul>
								<li><a href="#"><img src="web/images/facebook.png" title="facebook"></a></li>
								<li><a href="#"><img src="web/images/twitter.png" title="Twiiter"></a></li>
								<li><a href="#"><img src="web/images/rss.png" title="Rss"></a></li>
								<li><a href="#"><img src="web/images/gpluse.png" title="Google+"></a></li>
							</ul>
						</div>
					</div>
				<div class="clear"> </div>
				</div>
			</div>
			<div class="clear"> </div>
			<div class="copy-right">
				<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		</div>
		<!---End-content---->
		<!---End-wrap---->
	</body>
</html>

