<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Vitalitea Website Template | Contact :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="web/css/flexslider.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="header">
    <div class="wrap">
        <div class="menu">
        		 <ul>
                  	<li class="active"><a href="index.html">Home</a></li>
                    <li><a href="beauty.html">Beauty</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </div>
        <div class="social">
        		<span class="follow">Follow us</span>
				<a href="#"><img src="web/images/fb.png"  title="facebook" alt=""/></a>
				<a href="#"><img src="web/images/tw.png" title="twitter" alt=""/></a>
				<a href="#"><img src="web/images/gplus.png"  title="google+" alt=""/></a>
		</div>
            <div class="clear"></div>
   </div>
</div>
<div class="head-bot">
   	<div class="wrap">
   		<div class="logo">
   			<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
   		</div>
   		<div class="search">
	      	<form>
	       		<input type="text" value="" onclick="this.value='';" name="s" id="s">
	         	<input name="searchsubmit" type="image" src="web/images/search.png" value="Go" id="searchsubmit" class="btn">
	      	</form>
    	</div>
   		 <div class="clear"></div>
   	</div>
</div>
<div class="preview">
   	<img src="web/images/banner.jpg" alt=""/>
</div>
<div class="main">
   	<div class="wrap">
   		<div class="section group">
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="web/images/img.jpg">
					</div>
					<div class="text list_1_of_2">
						  <h3>Lorem Ipsum is simply</h3>
						  <p>Lorem ipsum dolor sit amet elit, sed do.</p>
					</div>
				</div>				
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="web/images/img1.jpg">
					</div>
					<div class="text list_1_of_2">
						  <h3>Lorem Ipsum is simply</h3>
						  <p>Lorem ipsum dolor sit amet elit, sed do.</p>
					</div>
				</div>				
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="web/images/img2.jpg">
					</div>
					<div class="text list_1_of_2">
						  <h3>Lorem Ipsum is simply</h3>
						  <p>Lorem ipsum dolor sit amet elit, sed do.</p>
					</div>
				</div>	
				<div class="clear"></div>			
			</div>
	</div>
</div>
<div class="content">
   	<div class="wrap">
   		<div class="section group">
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form>
					    	<div>
						    	<span><label>Name</label></span>
						    	<span><input type="text" value=""></span>
						    </div>
						    <div>
						    	<span><label>E-mail</label></span>
						    	<span><input type="text" value=""></span>
						    </div>
						    <div>
						     	<span><label>Mobile.No</label></span>
						    	<span><input type="text" value=""></span>
						    </div>
						    <div>
						    	<span><label>Subject</label></span>
						    	<span><textarea> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>
				  </div>
  				</div>
				<div class="col span_1_of_3">
					<div class="contact_info">
    	 				<h3>Find Us Here</h3>
					    	  <div class="map">
							   	    <iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
							  </div>
      				</div>
      			<div class="company_address">
				     	<h3>Company Information :</h3>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span>info@mycompany.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				 </div>
				 <div class="clear"></div>
			  </div>
   </div>
</div>
<div class="footer">
	<div class="wrap">
			<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<a href="index.html"><img src="web/images/f-logo.png" alt=""/></a>
					<div class="copy">
						<p>Design by <a href="http://w3layouts.com">W3Layouts</a></p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="textcontact">
						<p>consectetuer adipiscing elit,<br>
						consectetuer<br>
						Ph: +1-800-234-52589.<br>
						Email:Support(at)Fotoria-scope.com<br>
						</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="call_info">
						<p class="txt_3">Call us toll free:</p>
						<p class="txt_4">1 800 234 23456</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="footer-nav">
		                <ul>
		                   <li><a href="">Our Tips of gallery Template diam nonummy </a></li>
		                    <li><a href="">Our Tips of gallery Template diam nonummy </a></li>
		                   <li><a href="">Our Tips of gallery Template diam nonummy </a></li>
		                   </ul>
		              </div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</body>
</html>

    	
    	
            