<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Vitalitea Website Template | Gallery :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="web/js/jquery1.js"></script>
<script type="text/javascript" src="web/js/jquery.lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="web/css/lightbox.css" media="screen" />
<link href="web/css/slider.css" rel="stylesheet" type="text/css" media="all"/>
  <script type="text/javascript">
    $(function() {
        $('.gallery a').lightBox();
    });
   </script>
</head>
<body>
<div class="header">
    <div class="wrap">
        <div class="menu">
        		 <ul>
                  	<li class="active"><a href="index.html">Home</a></li>
                    <li><a href="beauty.html">Beauty</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </div>
        <div class="social">
        		<span class="follow">Follow us</span>
				<a href="#"><img src="web/images/fb.png"  title="facebook" alt=""/></a>
				<a href="#"><img src="web/images/tw.png" title="twitter" alt=""/></a>
				<a href="#"><img src="web/images/gplus.png"  title="google+" alt=""/></a>
		</div>
            <div class="clear"></div>
   </div>
</div>
<div class="head-bot">
   	<div class="wrap">
   		<div class="logo">
   			<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
   		</div>
   		<div class="search">
	      	<form>
	       		<input type="text" value="" onclick="this.value='';" name="s" id="s">
	         	<input name="searchsubmit" type="image" src="web/images/search.png" value="Go" id="searchsubmit" class="btn">
	      	</form>
    	</div>
   		 <div class="clear"></div>
   	</div>
</div>
<div class="preview">
   	<img src="web/images/banner.jpg" alt=""/>
</div>
<div class="main">
   	<div class="wrap">
   		<div class="section group">
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="web/images/img.jpg">
					</div>
					<div class="text list_1_of_2">
						  <h3>Lorem Ipsum is simply</h3>
						  <p>Lorem ipsum dolor sit amet elit, sed do.</p>
					</div>
				</div>				
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="web/images/img1.jpg">
					</div>
					<div class="text list_1_of_2">
						  <h3>Lorem Ipsum is simply</h3>
						  <p>Lorem ipsum dolor sit amet elit, sed do.</p>
					</div>
				</div>				
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="web/images/img2.jpg">
					</div>
					<div class="text list_1_of_2">
						  <h3>Lorem Ipsum is simply</h3>
						  <p>Lorem ipsum dolor sit amet elit, sed do.</p>
					</div>
				</div>	
				<div class="clear"></div>			
			</div>
	</div>
</div>
<div class="content">
   	<div class="wrap">
   		<div class="gallery-top">
   			<div class="gallery">
			<ul>
				<li>
					<a href="web/images/t-pic2.jpg"><img src="web/images/pic2.jpg" alt=""></a>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li>
					<a href="web/images/t-pic3.jpg"><img src="web/images/pic3.jpg"></a>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li>
					<a href="web/images/t-pic4.jpg"><img src="web/images/pic4.jpg"></a>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li class="last">
					<a href="web/images/t-pic5.jpg"><img src="web/images/pic5.jpg"></a>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li>
					<a href="web/images/t-pic6.jpg"><img src="web/images/pic6.jpg"></a>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li>
					<a href="web/images/t-pic7.jpg"><img src="web/images/pic7.jpg"></a>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li>
					<a href="web/images/t-pic8.jpg"><img src="web/images/pic8.jpg"></a>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li class="last">
					<a href="web/images/thumb-pic9.jpg"><img src="web/images/pic9.jpg"></a>
					<h3>Duis autem vel eumter</h3>
				</li>
				<div class="clear"></div>
			</ul>
		</div>
		</div>
   </div>
</div>
<div class="footer">
	<div class="wrap">
			<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<a href="index.html"><img src="web/images/f-logo.png" alt=""/></a>
					<div class="copy">
						<p>Design by <a href="http://w3layouts.com">W3Layouts</a></p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="textcontact">
						<p>consectetuer adipiscing elit,<br>
						consectetuer<br>
						Ph: +1-800-234-52589.<br>
						Email:Support(at)Fotoria-scope.com<br>
						</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="call_info">
						<p class="txt_3">Call us toll free:</p>
						<p class="txt_4">1 800 234 23456</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="footer-nav">
		                <ul>
		                   <li><a href="">Our Tips of gallery Template diam nonummy </a></li>
		                    <li><a href="">Our Tips of gallery Template diam nonummy </a></li>
		                   <li><a href="">Our Tips of gallery Template diam nonummy </a></li>
		                   </ul>
		              </div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</body>
</html>

    	
    	
            