<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Lotus for Iphone, Android & Smartphone Mobile Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Lotus Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <!-- Navigation -->
    <script src="smartphone/js/navigation.js" type="text/javascript"></script>
    <script>
        $(function() 
        {
            $(".nav").each(function()
            {
                new ResponsiveNav($(this), 1680);
            });
        });
    </script>
</head>
<body>
<div class="wrap">
 	<div class="header">
		  <div class="header-top">
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
				</div>
				<div class="clear"></div> 
			</div>
		<div class="header-bot">
			<div class="pageContainer">
    	<div class="nav">
				<div class="navControl">
				    <a href="#">Menu</a>
				</div>
	    	  		  <ul>
				           <li><a href="index.html">Home</a></li>
				           <li><a href="about.html">About</a></li>
				  		   <li><a href="services.html">Services</a></li>
				  		   <li><a href="contact.html">Contact</a></li>
				  		   <li><a href="404.html">404</a></li>
				      </ul>
	    	</div>
	    	<div class="textContainer">
	        </div>
	     </div>
			<div class="clear"></div> 
		</div>
	</div>
<div class="main">
		<div class="project-top-patination">
								<ul>
									<li><a href="index.html">Mainpage</a></li>
									<li><p>News</p></li>
								</ul>
							</div>
		
		<div class="about">
		   <div class="section group">
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h4>Contact Us</h4>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>
				  </div>
  				</div>
				<div class="col span_1_of_3">
					<div class="contact_info">
    	 				<h4>Find Us Here</h4>
					    	  <div class="map">
							   	    <iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
							  </div>
      				</div>
      			<div class="company_address">
				     	<h4>Company Information :</h4>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				</div>
				 </div>
				 <div class="clear"></div>
			  </div>
		</div>
			<div id="social">
				<div class="box-heading"></div>
				<div class="col_1_of_3 span_1_of_3">
					<a href=""><div class="soc-img"><img src="smartphone/images/facebook.png" alt=""/></div>
						<div class="desc"><h1>Facebook</h1>
							<p>aliquam erat volutpat. Ut wisi enim ad minim veniam</p></div></a>
							<div class="clear"></div>	
				</div>
			
				<div class="col_1_of_3 span_1_of_3">
					<a href=""><div class="soc-img"><img src="smartphone/images/rss.png" alt=""/></div>
						<div class="desc"><h1>Rss</h1>
							<p>aliquam erat volutpat. Ut wisi enim ad minim veniam</p></div></a>
							<div class="clear"></div>	
				</div>
				<div class="col_1_of_3 span_1_of_c1">
					<a href=""><div class="soc-img"><img src="smartphone/images/googlepluse.png" alt=""/></div>
						<div class="desc"><h1>Google+</h1>
							<p>aliquam erat volutpat. Ut wisi enim ad minim veniam</p></div></a>
							<div class="clear"></div>	
				</div>
				<div class="clear"></div>	
			</div>
</div>
<div class="footer">
		<div class="footer-top">
				<div class="col_1_of_3 span_1_of_3">
					<h3>Makeup Courses</h3>
					<div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                 </ul>
		              </div>
			     </div>
		         <div class="col_1_of_3 span_1_of_3">
					<h3>Timeless Beauty</h3>
					<div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                 </ul>
		              </div>
				  </div>
				  <div class="col_1_of_3 span_1_of_c1">
					<h3>Beauty Therapy</h3>
							<div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                 </ul>
		              </div>
				 </div>
				<div class="clear"></div>	
			</div>
		</div>
	</div>
<div class="footer-bottom">
	<div class="wrap">
		<div class="copy">
			<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
	</div>
</div>
</body>
</html>

    	
    	
            