<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Lotus for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Lotus Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <!-- Navigation -->
    <script src="smartphone/js/navigation.js" type="text/javascript"></script>
    <script>
        $(function() 
        {
            $(".nav").each(function()
            {
                new ResponsiveNav($(this), 1680);
            });
        });
    </script>
<link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<link href="smartphone/css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="smartphone/css/nivo-slider.css" rel="stylesheet" type="text/css" media="all" />
<script src="smartphone/js/jquery-1.9.0.min.js"></script>
     <script src="smartphone/js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
<!--boder-image-->
<script src="smartphone/js/jquery.insetborder.js"></script>
<script type="text/javascript">
			$(document).ready(function(){
				$('a.sample-border1').borderEffect();
				$('a.sample-border2').borderEffect({borderColor : '#ffffff'});
				$('a.sample-border3').borderEffect({borderColor : '#cccccc', speed : 100, borderWidth: 10});
			});
</script>
</head>
<body>
<div class="wrap">
  <div class="header">
		  <div class="header-top">
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
				</div>
				<div class="clear"></div> 
			</div>
		<div class="header-bot">
			<div class="pageContainer">
    	<div class="nav">
				<div class="navControl">
				    <a href="#">Menu</a>
				</div>
	    	  		  <ul>
				           <li><a href="index.html">Home</a></li>
				           <li><a href="about.html">About</a></li>
				  		   <li><a href="services.html">Services</a></li>
				  		   <li><a href="contact.html">Contact</a></li>
				  		   <li><a href="404.html">404</a></li>
				      </ul>
	    	</div>
	    	<div class="textContainer">
	        </div>
	     </div>
			<div class="clear"></div> 
		</div>
<div class="banner">
 <div id="wrapper">
 		<div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="smartphone/images/banner1.jpg"  alt="" />
               	<img src="smartphone/images/banner2.jpg"  alt="" />
                <img src="smartphone/images/banner3.jpg"  alt="" />
            </div>
        </div>
 </div>
</div>
</div>
<div class="main">
		<div class="content-top">
			<div class="grid1">
				<h3 class="head">aliquam erat volutpat. Ut wisienim ad minim veniam, quis</h3>
				<ul class="hover-img">
					<li>
						<a href="#" class="sample-border2">
							<img src="smartphone/images/pic.jpg" alt=""/>
						</a>
					</li>
				</ul>
			</div>
			<div class="grid1">
				<h4 class="head">aliquam erat volutpat. Ut wisienim ad minim veniam, quis</h4>
				<ul class="hover-img">
					<li>
						<a href="#" class="sample-border2">
							<img src="smartphone/images/pic12.jpg" alt=""/>
						</a>
					</li>
				</ul>
			</div>
			<div class="grid2">
				<h1>Cosmetology</h1>
				<div class="head-line"><h3>on orders over $99.</h3></div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
			</div>
			<div class="clear"></div>	
		</div>
		<div class="content-top">
			<div class="grid1">
				<h3 class="head">aliquam erat volutpat. Ut wisienim ad minim veniam, quis</h3>
				<ul class="hover-img">
					<li>
						<a href="#" class="sample-border2">
							<img src="smartphone/images/pic8.jpg" alt=""/>
						</a>
					</li>
				</ul>
			</div>
			<div class="grid-bot3">
				<h1>Cosmetology</h1>
				<div class="head-line"><h3>on orders over $99.</h3></div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
			</div>
			<div class="grid-bot2">
				<h4 class="head">aliquam erat volutpat. Ut wisienim ad minim veniam, quis</h4>
				<ul class="hover-img">
					<li>
						<a href="#" class="sample-border2">
							<img src="smartphone/images/pic7.jpg" alt=""/>
						</a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>	
		</div>
		<div class="section group">
			<div class="box-heading">Featured Products</div>
			 <div class="col_1_of_5 span_1_of_5">
					<img src="smartphone/images/pic2.jpg" alt=""/>
					<p class="title" style="height: 38px;">Lorem ipsum dolor sit amet, consectetuer</p>
					<div class="price" style="height: 19px;">
						<span class="reducedfrom">$66.00</span>
	        			<span class="actual">$12.00</span>
					</div>
			   </div>
				<div class="col_1_of_5 span_1_of_5">
					<img src="smartphone/images/pic3.jpg" alt=""/>
					<p class="title" style="height: 38px;">Lorem ipsum dolor sit amet, consectetuer</p>
					<div class="price" style="height: 19px;">
						<span class="reducedfrom">$66.00</span>
	        			<span class="actual">$12.00</span>
					</div>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<img src="smartphone/images/pic4.jpg" alt=""/>
					<p class="title" style="height: 38px;">Lorem ipsum dolor sit amet, consectetuer</p>
					<div class="price" style="height: 19px;">
						<span class="reducedfrom">$66.00</span>
	        			<span class="actual">$12.00</span>
					</div>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<img src="smartphone/images/pic5.jpg" alt=""/>
					<p class="title" style="height: 38px;">Lorem ipsum dolor sit amet, consectetuer</p>
					<div class="price" style="height: 19px;">
						<span class="reducedfrom">$66.00</span>
	        			<span class="actual">$12.00</span>
					</div>
				</div>
				<div class="col_1_of_5 span_1_of_c">
					<img src="smartphone/images/pic6.jpg" alt=""/>
					<p class="title" style="height: 38px;">Lorem ipsum dolor sit amet, consectetuer</p>
					<div class="price" style="height: 19px;">
						<span class="reducedfrom">$66.00</span>
	        			<span class="actual">$12.00</span>
					</div>
				</div>
				<div class="clear"></div>	
		</div>
			<div id="social">
				<div class="box-heading"></div>
				<div class="col_1_of_3 span_1_of_3">
					<a href=""><div class="soc-img"><img src="smartphone/images/facebook.png" alt=""/></div>
						<div class="desc"><h1>Facebook</h1>
							<p>aliquam erat volutpat. Ut wisi enim ad minim veniam</p></div></a>
							<div class="clear"></div>	
				</div>
			
				<div class="col_1_of_3 span_1_of_3">
					<a href=""><div class="soc-img"><img src="smartphone/images/rss.png" alt=""/></div>
						<div class="desc"><h1>Rss</h1>
							<p>aliquam erat volutpat. Ut wisi enim ad minim veniam</p></div></a>
							<div class="clear"></div>	
				</div>
				<div class="col_1_of_3 span_1_of_c1">
					<a href=""><div class="soc-img"><img src="smartphone/images/googlepluse.png" alt=""/></div>
						<div class="desc"><h1>Google+</h1>
							<p>aliquam erat volutpat. Ut wisi enim ad minim veniam</p></div></a>
							<div class="clear"></div>	
				</div>
				<div class="clear"></div>	
			</div>
</div>
<div class="footer">
		<div class="footer-top">
				<div class="col_1_of_3 span_1_of_3">
					<h3>Makeup Courses</h3>
					<div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                 </ul>
		              </div>
			     </div>
		         <div class="col_1_of_3 span_1_of_3">
					<h3>Timeless Beauty</h3>
					<div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                 </ul>
		              </div>
				  </div>
				  <div class="col_1_of_3 span_1_of_c1">
					<h3>Beauty Therapy</h3>
							<div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                 </ul>
		              </div>
				 </div>
				<div class="clear"></div>	
			</div>
		</div>
	</div>
<div class="footer-bottom">
	<div class="wrap">
		<div class="copy">
			<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
	</div>
</div>
</body>
</html>

    	
    	
            