<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Lotus for Iphone, Android & Smartphone Mobile Website Template | News :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Lotus Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <!-- Navigation -->
    <script src="smartphone/js/navigation.js" type="text/javascript"></script>
    <script>
        $(function() 
        {
            $(".nav").each(function()
            {
                new ResponsiveNav($(this), 1680);
            });
        });
    </script>
</head>
<body>
<div class="wrap">
  <div class="header">
		  <div class="header-top">
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
				</div>
				<div class="clear"></div> 
			</div>
		<div class="header-bot">
			<div class="pageContainer">
    	<div class="nav">
				<div class="navControl">
				    <a href="#">Menu</a>
				</div>
	    	  		  <ul>
				           <li><a href="index.html">Home</a></li>
				           <li><a href="about.html">About</a></li>
				  		    <li><a href="services.html">Services</a></li>
				  		   <li><a href="contact.html">Contact</a></li>
				  		   <li><a href="404.html">404</a></li>
				      </ul>
	    	</div>
	    	<div class="textContainer">
	        </div>
	     </div>
			<div class="clear"></div> 
		</div>
	</div>
<div class="main">
		<div class="project-top-patination">
								<ul>
									<li><a href="index.html">Mainpage</a></li>
									<li><p>News</p></li>
								</ul>
							</div>
		<div class="about">
		   <div class="about-top">
				<div class="about-left">
					<h3>Body Massage:</h3>
					<div class="a-left-grid">
						<img src="smartphone/images/pic1.jpg" alt="">
					</div>
					<div class="a-right-grid">
						<h4>Lorem ipsum dolor sit amet</h4>
						<p>Lorem ipsum dolor sit amet, consectetue ipsum dolor</p>
						
						<a href="#"><span class="italic">Read More</span></a>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="about-right">
					<h3>Useful Tips:</h3>
					<ul class="list-2">
                        <li><span><a href="#">quod mazim placerat facer</a> soluta nobis eleifend option congue nihil imperdiet doming augue duis dolore te feugait nulla facilisi. Nam liber tempo</span></li>
                        <li><span><a href="#">quod mazim placerat facer</a> soluta nobis eleifend option congue nihil imperdiet doming augue duis dolore te feugait nulla facilisi. Nam liber tempo</span></li>
                        <li><span><a href="#">quod mazim placerat facer</a> soluta nobis eleifend option congue nihil imperdiet</span></li>
                        <div class="clear"></div>
                    </ul>
				</div>
			<div class="clear"></div>
		</div>
		<div class="about-bottom">
				<h3>Testimonials</h3>
				<div class="about-left">
					<div class="b-right-grid">
						<p class="upper">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</p>
						<p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.<span class="blue">Ut wisi enim ad minim</span></p>
						<div class="clear"></div>
					</div>
				</div>
				<div class="about-right">
					<div class="comment">
						<p class="upper clr-1">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Vivamus sed arcu dui, eu tincidunt sem. Vivamus hendrerit mauris ut dui gravida ut</p>
					</div>
					<a href="#"><span class="italic">Read More</span></a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
			<div id="social">
				<div class="box-heading"></div>
				<div class="col_1_of_3 span_1_of_3">
					<a href=""><div class="soc-img"><img src="smartphone/images/facebook.png" alt=""/></div>
						<div class="desc"><h1>Facebook</h1>
							<p>aliquam erat volutpat. Ut wisi enim ad minim veniam</p></div></a>
							<div class="clear"></div>	
				</div>
			
				<div class="col_1_of_3 span_1_of_3">
					<a href=""><div class="soc-img"><img src="smartphone/images/rss.png" alt=""/></div>
						<div class="desc"><h1>Rss</h1>
							<p>aliquam erat volutpat. Ut wisi enim ad minim veniam</p></div></a>
							<div class="clear"></div>	
				</div>
				<div class="col_1_of_3 span_1_of_c1">
					<a href=""><div class="soc-img"><img src="smartphone/images/googlepluse.png" alt=""/></div>
						<div class="desc"><h1>Google+</h1>
							<p>aliquam erat volutpat. Ut wisi enim ad minim veniam</p></div></a>
							<div class="clear"></div>	
				</div>
				<div class="clear"></div>	
			</div>
</div>
<div class="footer">
		<div class="footer-top">
				<div class="col_1_of_3 span_1_of_3">
					<h3>Makeup Courses</h3>
					<div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                 </ul>
		              </div>
			     </div>
		         <div class="col_1_of_3 span_1_of_3">
					<h3>Timeless Beauty</h3>
					<div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                 </ul>
		              </div>
				  </div>
				  <div class="col_1_of_3 span_1_of_c1">
					<h3>Beauty Therapy</h3>
							<div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                 </ul>
		              </div>
				 </div>
				<div class="clear"></div>	
			</div>
		</div>
	</div>
<div class="footer-bottom">
	<div class="wrap">
		<div class="copy">
			<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
	</div>
</div>
</body>
</html>

    	
    	
            