<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Clean Flat Login Form Flat Responsive Widget Template | Home :: w3layouts</title>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Flat Lebet Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400' rel='stylesheet' type='text/css'>
<!--Google Fonts-->
</head>
<body>
<!--subscribe start here-->
 <h1>Clean Flat Login Form</h1>
<div class="login-main">
	<div class="login">
		<div class="social">
		<ul>
	   	<li><a class="face" href="#">Join with Facebook</a></li>
	   	<li class="last-mar"><a class="twit" href="#">Join with Twitter</a></li>
	   	 </ul>
	   	</div>
	   <input type="text" class="email" value="User Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'User Name';}">
	   <input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
	   	<form>
	   <ul class="button">
	    	<li><input type="submit" value="Submit" ></li>
	   	    <li><input class="clear" type="submit" value="Clear"></li>
	   </ul>
	   	</form>
	   <div class="forgot">
	   	  <label class="checkbox"><input type="checkbox" name="checkbox" checked><i> </i> Keep me signed in</label>
	   	  <div class="forgot-para">
	   	  	<a href="#"> <p>Forgot Your Password?</p></a>
	   	  </div>
	   	<div class="clear"> </div>
	   </div>
	</div>
	<div class="login-password">
	    <p>Incorrect <a href="#">login</a> or <a href="#">Password</a></p>
	</div>
</div>
<div class="copyright">
	<p>Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
</div>
<!--subscribe end here-->	
</body>
</html>