<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Matrix Spa for Iphone, Android &nbsp; Smartphone Mobile Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Matrix Spa Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="smartphone/css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Gafata' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
<script type="text/javascript" src="smartphone/js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="smartphone/js/camera.min.js"></script> 
<script type="text/javascript" src="smartphone/js/menu.js"></script> 
   <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});
		});
	</script>
</head>
<body>
  <div class="wrap">
	<div class="header">
	<div class="header_bottom">
		<div class="header_bottom_left">
			<div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
			</div>
			   <nav class="clearfix">
					<ul class="clearfix">
					      <li><a href="index.html">HOME</a></li>
						  <li><a href="about.html">ABOUT</a></li>
						  <li><a href="services.html">SERVICES</a></li>
						  <li><a href="gallery.html">GALLERY</a></li>
						  <li><a href="contact.html">CONTACT</a></li>	
					</ul>
				<a href="#" id="pull">Menu</a>
			</nav>
  			   </div>
  			    <div class="header_top">
				<p>At vero eos et accusamus et iusto odio <br> quos dolores dignissimos ducimus qui blanditiis <br>id est laborum et dolorum fuga. Et harum quidem rerum facilis.</p>
			</div>
					 <div class="header_bottom_right_images">
					 	 <div class="slider">					     
									<div class="fluid_container">
										<div class="camera_wrap camera_azure_skin" id="camera_wrap_1">									           
											      <div data-thumb="smartphone/images/thumbnails/slider-1.jpg" data-src="smartphone/images/slider-2.jpg"> </div> 
											      <div data-thumb="smartphone/images/thumbnails/slider-2.jpg" data-src="smartphone/images/slider-4.jpg">  </div>
											      <div data-thumb="smartphone/images/thumbnails/slider-3.jpg" data-src="smartphone/images/slider-3.jpg">   </div>
											      <div data-thumb="smartphone/images/thumbnails/slider-4.jpg" data-src="smartphone/images/slider-1.jpg">  </div>
											</div>
							    	   </div>
							   		<div class="clear"></div>					       
							 </div>
		          	 </div>
              </div>
       </div>
 <div class="main">
    <div class="content">
	  <div class="about_data">
	  	  <div class="grid_desc">
	  			<h2>About Us</h2>
				  		<div class="about_desc">
				  			<img src="smartphone/images/about-img1.jpg" alt="" />
				  		    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
				  		    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui  similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
				  		    <h5>Read more</h5>
				  		</div>
	  		<div class="about_desc">
	  			<img src="smartphone/images/about-img2.jpg" alt="" />
	  		    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
	  		    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui  similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
	  		   <h5>Read more</h5>
	  		</div>  		
	  	</div>
	  </div>
	     <div class="sidebar">
	  		   <div class="grid_desc">
	  				<h2>Services</h2>
						  	<div class="sidebar_top">
						  		<li>venenatis auctor morbi turpis nulla</li>
						  		<li>venenatis auctor morbi turpis nulla</li>
						  		<li>venenatis auctor morbi turpis nulla</li>
						  		<li>venenatis auctor morbi turpis nulla</li>
						  		<li>venenatis auctor morbi turpis nulla</li>
						  		<li>venenatis auctor morbi turpis nulla</li>
						  		<li>venenatis auctor morbi turpis nulla</li>
						  		<li>venenatis auctor morbi turpis nulla</li>
						  	</div>
	  	<div class="sidebar_bottom">
	  		<h2>Recent Posts</h2>
	  		  <div class="posts">
					 <div class="date">
						   <figure><span>25</span>Aprl</figure>
					 </div>
							<div class="post_desc">
								<li><span>2 comment(s)</span></li>
								<li>posted by : <span>Deleniti atque</span></li>								
						   </div>
					    <div class="clear"></div>	
					<div class="post_data">
						<p><span>Sed ut perspiciatis unde omnis</span></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
					<div class="posts">
						 <div class="date">
							   <figure><span>30</span>Aprl</figure>
						  </div>
								<div class="post_desc">
									<li><span>4 comment(s)</span></li>
									<li>posted by : <span>Deleniti atque</span></li>								
							   </div>
						    <div class="clear"></div>	
						<div class="post_data">
							<p><span>Sed ut perspiciatis unde omnis</span></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
				   </div>
	  		</div>
	  	</div>
	  </div>      
  </div>
 </div>
</div>
    <div class="footer">
   	  <div class="wrap">
   	    <div class="footer_grides">
				<div class="footer_grid2" style="padding:0px">
					<h3>About Us</h3>
					<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here desktop publishing making it look like readable English.<br><a href="#">Read more....</a></p>
				</div>
					<div class="footer_grid1">	
						<h3>Location</h3>
							<div class="grid1_data">
								 <p>Integer eget tortor et elit venenatis auctor morbi turpis nulla tetuer elit lacus.</p>
					         </div>
								 <div class="grid1_data">
									<p> Integer eget tortor et elit venenatis auctor morbi turpis nulla tetuer elit lacus.</p>
								 </div>
			          </div>
				<div class="footer_grid3">
					<h3>Navigate</h3>
						<div class="f_menu">
								<ul>
						           <li class="active"><a href="index.html">Home</a></li>
						     		<li><a href="about.html">About</a></li>
						     		<li><a href="gallery.html">Gallery</a></li>
						     		<li><a href="services.html">Services</a></li>						     		
						     		<li><a href="contact.html">Contact</a></li>
						   	   </ul>
						</div>
				</div>
		<div class="footer_grid4">
			<h3>Follow</h3>
				<div class="img_list">
				    <ul>
					     <li><img src="smartphone/images/facebook.png" alt="" /><a href="#">Facebook</a></li>
					     <li><img src="smartphone/images/twitter.png" alt="" /><a href="#">Twitter</a></li>
					     <li><img src="smartphone/images/yahoo.png" alt="" /><a href="#">Yahoo</a></li>
					     <li><img src="smartphone/images/skype.png" alt="" /><a href="#">Skype</a></li>
				    </ul>
				</div>
		 </div>
    </div>
		 <div class="copy_right">
				<p>Compant Name © All rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>
	 </div>
  </div>
</body>
</html>

