<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Protectly A Hosting Category Flat Bootstarp Resposive Website Template | Features :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Protectly Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="price_header">
   <div class="container">
      <div class="header_top">
	      <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
						    	<li><a href="index.html">Product</a></li>
						    	<li><a href="industries.html">Industries</a></li>
						    	<li><a href="pricing.html">Pricing</a></li>
						    	<li class="active"><a href="features.html">Features</a></li>
						    	<div class="clearfix"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>
	       </div>
	      <ul class="phone">
	      	<li><i class="ph_icon"> </i></li>
	      	<li><p>+1 (888) 587-58749</p></li>
	      </ul>
	      <div class="clearfix"> </div>
	   </div>
	   <div class="clearfix"></div>
	</div>
</div>
<div class="main">
	<div class="container">
       <div class="features">
		 <div class="heading"><span>Hosting <em>Features</em></span></div>
		  <div class="span_5">
		 	<div class="feature_grid">
                 <div class="col-md-6">
							<div class="h-features-grid">
								<i class="f_icon1"> </i>
								<div class="features-grid-right">
									<h4>Lorem ipsum dolor</h4>
									<span>consectetur adipisicing elit,</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
		          </div>
		          <div class="col-md-6">
							<div class="h-features-grid">
								<i class="f_icon2"> </i>
								<div class="features-grid-right">
									<h4>Lorem ipsum dolor</h4>
									<span>consectetur adipisicing elit,</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
		          </div>
		    </div>
		    <div class="feature_grid">
				  <div class="col-md-6">
							<div class="h-features-grid">
								<i class="f_icon3"> </i>
								<div class="features-grid-right">
									<h4>Lorem ipsum dolor</h4>
									<span>consectetur adipisicing elit,</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
		          </div>
				  <div class="col-md-6">
							<div class="h-features-grid">
								<i class="f_icon4"> </i>
								<div class="features-grid-right">
									<h4>Lorem ipsum dolor</h4>
									<span>consectetur adipisicing elit,</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
		          </div>
		     </div>
		     <div class="clearfix"> </div>
		  </div>   
		  <div class="feature_grid1">
            <div class="col-md-4">
				<ul class="service_box">
       		  	<li class="service_box-left">
       		  		<span class="num"><img src="images/tick.png" alt=""/></span>
       		  	</li>
       		  	<li class="service_box-right">
       		  		<h3>Free Daily Backups</h3>
       		  		<p>Sed ut perspiciatis unde omnis.</p>
       		  	</li>
       		  	<div class="clearfix"> </div>
       		  </ul>
		    </div>
		    <div class="col-md-4">
				<ul class="service_box">
       		  	<li class="service_box-left">
       		  		<span class="num"><img src="images/tick.png" alt=""/></span>
       		  	</li>
       		  	<li class="service_box-right">
       		  		<h3>24/7 Customer Support</h3>
       		  		<p>Sed ut perspiciatis unde omnis.</p>
       		  	</li>
       		  	<div class="clearfix"> </div>
       		  </ul>
		    </div>
		    <div class="col-md-4">
				<ul class="service_box">
       		  	<li class="service_box-left">
       		  		<span class="num"><img src="images/tick.png" alt=""/></span>
       		  	</li>
       		  	<li class="service_box-right">
       		  		<h3>Unlimited Disk Space</h3>
       		  		<p>Sed ut perspiciatis unde omnis.</p>
       		  	</li>
       		  	<div class="clearfix"> </div>
       		  </ul>
		    </div>
		    <div class="clearfix"> </div>
	   </div>
	   <div class="feature_grid1 span_8">
            <div class="col-md-4">
				<ul class="service_box">
       		  	<li class="service_box-left">
       		  		<span class="num"><img src="images/tick.png" alt=""/></span>
       		  	</li>
       		  	<li class="service_box-right">
       		  		<h3>Worl-wide Services</h3>
       		  		<p>Sed ut perspiciatis unde omnis.</p>
       		  	</li>
       		  	<div class="clearfix"> </div>
       		  </ul>
		    </div>
		    <div class="col-md-4">
				<ul class="service_box">
       		  	<li class="service_box-left">
       		  		<span class="num"><img src="images/tick.png" alt=""/></span>
       		  	</li>
       		  	<li class="service_box-right">
       		  		<h3>99.5% Uptime Guarantee</h3>
       		  		<p>Sed ut perspiciatis unde omnis.</p>
       		  	</li>
       		  	<div class="clearfix"> </div>
       		  </ul>
		    </div>
		    <div class="col-md-4">
				<ul class="service_box">
       		  	<li class="service_box-left">
       		  		<span class="num"><img src="images/tick.png" alt=""/></span>
       		  	</li>
       		  	<li class="service_box-right">
       		  		<h3>Free Daily Backups</h3>
       		  		<p>Sed ut perspiciatis unde omnis.</p>
       		  	</li>
       		  	<div class="clearfix"> </div>
       		  </ul>
		    </div>
		    <div class="clearfix"> </div>
	   </div>
   </div>
</div>
</div>
<div class="footer_icon">
	<i class="icon"><img src="images/footer_icon.png"> </i>
</div>
<div class="footer">
	<div class="container">
	   <div class="col-md-2 span_2">
	   	 <h3>Proteectly</h3>
	   	 <ul class="list1">
	   	 	<li><a href="contact.html">contact</a></li>
	   	 	<li><a href="#">Enterprise Features</a></li>
	   	 	<li><a href="#">Why Us?</a></li>
	   	 	<li><a href="#">Solution</a></li>
	   	 	<li><a href="#">Pricing</a></li>
	   	 </ul>
	   </div>
	   <div class="col-md-2 span_2">
	   	 <h3>About Us</h3>
	   	 <ul class="list1">
	   	 	<li><a href="#">Our Story</a></li>
	   	 	<li><a href="#">Our Leadership</a></li>
	   	 	<li><a href="#">Our Investors</a></li>
	   	 	<li><a href="#">Jobs</a></li>
	   	 </ul>
	   </div>
	   <div class="col-md-2 span_2">
	   	 <h3>Support</h3>
	   	 <ul class="list1">
	   	 	<li><a href="#">Help</a></li>
	   	 	<li><a href="#">Privacy Policy</a></li>
	   	 	<li><a href="#">Terms of Use</a></li>
	   	 	<li><a href="#">Solution</a></li>
	   	 	<li><a href="#">Pricing</a></li>
	   	 </ul>
	   </div>
	   <div class="col-md-6 span_3">
	   	   <ul class="list2 list3">
	   	   	 <i class="phone"> </i>
	   	   	 <li class="phone_desc"><p>+(888)548-4587</p></li>
	   	   	 <div class="clearfix"> </div>
	   	   </ul>
	   	   <ul class="list2">
	   	   	 <i class="msg"> </i>
	   	   	 <li class="phone_desc"><p><a href="mailto:info(at)protectly.com"> info@protectly.com</a></p></li>
	   	   	 <div class="clearfix"> </div>
	   	   </ul>
	   	   <p class="copy">&copy;2015 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
	   </div>
	</div>
</div>
</body>
</html>		