<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Protectly A Hosting Category Flat Bootstarp Resposive Website Template | Pricing :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Protectly Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
<body>
<div class="price_header">
   <div class="container">
      <div class="header_top">
	      <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
						    	<li><a href="index.html">Product</a></li>
						    	<li><a href="industries.html">Industries</a></li>
						    	<li class="active"><a href="pricing.html">Pricing</a></li>
						    	<li><a href="features.html">Features</a></li>
						    	<div class="clearfix"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>
	       </div>
	      <ul class="phone">
	      	<li><i class="ph_icon"> </i></li>
	      	<li><p>+1 (888) 587-58749</p></li>
	      </ul>
	      <div class="clearfix"> </div>
	   </div>
	   <div class="clearfix"></div>
	</div>
</div>
<div class="main">
	<div class="container">
       <div class="plans-head">
       	   <div class="heading"><span>Hosting <em>Pricing</em></span></div>
		    <div class="col-md-3">
							<div class="pricing-table-grid">
								<h3>Starter</h3>
								<ul>
									<li><span>$13.66$ /Mo</span></li>
									<li><a href="#">10GB Bandwidth</a></li>
									<li><a href="#">1024MB RAM</a></li>
									<li><a href="#">1 Dedicated IP Address</a></li>
									<li><a href="#">Cpanel/WHM include</a></li>
									<li><a href="#">Open VZ include</a></li>
									<li class="price-btn"><a href="#">10 GB HDD</a></li>
								</ul>
								<a class="popup-with-zoom-anim order-btn" href="#small-dialog">Order Now</a>
							</div>
							<div id="small-dialog" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
											<form>
												<h4><span class="shipping"> </span>Shipping</h4>
												<ul>
													<li><input class="text-box-dark" type="text" value="Frist Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Frist Name';}"></li>
													<li><input class="text-box-dark" type="text" value="Last Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last Name';}"></li>
												</ul>
												<ul>
													<li><input class="text-box-dark" type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"></li>
													<li><input class="text-box-dark" type="text" value="Company Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Company Name';}"></li>
												</ul>
												<ul>
													<li><input class="text-box-dark" type="text" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}"></li>
													<li><input class="text-box-dark" type="text" value="Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Address';}"></li>
													<div class="clearfix"> </div>
												</ul>
												<div class="clear"> </div>
											<ul class="payment-type">
												<h4><span class="payment"> </span> Payments</h4>
												<li>
													<span class="col_checkbox">
													<input id="3" class="css-checkbox1" type="checkbox">
													<label for="3" name="demo_lbl_1" class="css-label1"> </label>
													<a class="visa" href="#"> </a>
													</span>
												</li>
												<li>
													<span class="col_checkbox">
														<input id="4" class="css-checkbox2" type="checkbox">
														<label for="4" name="demo_lbl_2" class="css-label2"> </label>
														<a class="paypal" href="#"> </a>
													</span>
												</li>
												<div class="clearfix"> </div>
											</ul>
												<ul>
													<li><input class="text-box-dark" type="text" value="Card Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Card Number';}"></li>
													<li><input class="text-box-dark" type="text" value="Name on card" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name on card';}"></li>
													<div class="clearfix"> </div>
												</ul>
												<ul>
													<li><input class="text-box-light hasDatepicker" type="text" id="datepicker" value="Expiration Date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Expiration Date';}"><em class="pay-date"> </em></li>
													<li><input class="text-box-dark" type="text" value="Security Code" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Security Code';}"></li>
													<div class="clearfix"> </div>
												</ul>
												<ul class="payment-sendbtns">
													<li><input type="reset" value="Cancel"></li>
													<li><input type="submit" value="Process order"></li>
												</ul>
												<div class="clearfix"> </div>
											</form>
										</div>
						  			</div>
								</div>
		     </div>
             <div class="col-md-3">
							<div class="pricing-table-grid span_4">
								<h3>Power User</h3>
								<ul>
									<li><span>$58.66$ /Mo</span></li>
									<li><a href="#">20GB Bandwidth</a></li>
									<li><a href="#">1024MB RAM</a></li>
									<li><a href="#">2 Dedicated IP Address</a></li>
									<li><a href="#">Cpanel/WHM include</a></li>
									<li><a href="#">Open VZ include</a></li>
									<li class="price-btn"><a href="#">10 GB HDD</a></li>
								</ul>
								<a class="popup-with-zoom-anim order-btn" href="#small-dialog">Order Now</a>
							</div>
		     </div>	
	         <div class="col-md-3">
							<div class="pricing-table-grid">
								<h3>Professional</h3>
								<ul>
									<li><span>$99.56$</span></li>
									<li><a href="#">30GB Bandwidth</a></li>
									<li><a href="#">1024MB RAM</a></li>
									<li><a href="#">5 Dedicated IP Address</a></li>
									<li><a href="#">Cpanel/WHM include</a></li>
									<li><a href="#">Open VZ include</a></li>
									<li class="price-btn"><a href="#">10 GB HDD</a></li>
								</ul>
								<a class="popup-with-zoom-anim order-btn" href="#small-dialog">Order Now</a>
							</div>
		    </div>
	        <div class="col-md-3">
							<div class="pricing-table-grid">
								<h3>Developers</h3>
								<ul>
									<li><span>$150.66$ /Mo</span></li>
									<li><a href="#">50GB Bandwidth</a></li>
									<li><a href="#">1024MB RAM</a></li>
									<li><a href="#">10 Dedicated IP Address</a></li>
									<li><a href="#">Cpanel/WHM include</a></li>
									<li><a href="#">Open VZ include</a></li>
									<li class="price-btn"><a href="#">10 GB HDD</a></li>
								</ul>
								<a class="popup-with-zoom-anim order-btn" href="#small-dialog">Order Now</a>
							</div>
		    </div>	
		    <div class="clearfix"> </div>								
       </div>
   </div>
</div>
<div class="footer_icon">
	<i class="icon"><img src="images/footer_icon.png"> </i>
</div>
<div class="footer">
	<div class="container">
	   <div class="col-md-2 span_2">
	   	 <h3>Proteectly</h3>
	   	 <ul class="list1">
	   	 	<li><a href="contact.html">contact</a></li>
	   	 	<li><a href="#">Enterprise Features</a></li>
	   	 	<li><a href="#">Why Us?</a></li>
	   	 	<li><a href="#">Solution</a></li>
	   	 	<li><a href="#">Pricing</a></li>
	   	 </ul>
	   </div>
	   <div class="col-md-2 span_2">
	   	 <h3>About Us</h3>
	   	 <ul class="list1">
	   	 	<li><a href="#">Our Story</a></li>
	   	 	<li><a href="#">Our Leadership</a></li>
	   	 	<li><a href="#">Our Investors</a></li>
	   	 	<li><a href="#">Jobs</a></li>
	   	 </ul>
	   </div>
	   <div class="col-md-2 span_2">
	   	 <h3>Support</h3>
	   	 <ul class="list1">
	   	 	<li><a href="#">Help</a></li>
	   	 	<li><a href="#">Privacy Policy</a></li>
	   	 	<li><a href="#">Terms of Use</a></li>
	   	 	<li><a href="#">Solution</a></li>
	   	 	<li><a href="#">Pricing</a></li>
	   	 </ul>
	   </div>
	   <div class="col-md-6 span_3">
	   	   <ul class="list2 list3">
	   	   	 <i class="phone"> </i>
	   	   	 <li class="phone_desc"><p>+(888)548-4587</p></li>
	   	   	 <div class="clearfix"> </div>
	   	   </ul>
	   	   <ul class="list2">
	   	   	 <i class="msg"> </i>
	   	   	 <li class="phone_desc"><p><a href="mailto:info@demo.com"> info(at)protectly.com</a></p></li>
	   	   	 <div class="clearfix"> </div>
	   	   </ul>
	   	   <p class="copy">&copy;2015 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
	   </div>
	</div>
</div>
</body>
</html>		