<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Interior-Craft for Iphone, Android &nbsp; Smartphone Mobile Website Template | Details : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Interior-Craft Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
<script src="smartphone/js/jquery.min.js"></script>
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
</head>
<body>
<div class="wrap">
<div class="wrapper">
<div class="header">
<div class="header-left">
      <div class="logo">
        <a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
      </div>
</div>
<div class="header-right">
<div class="contact-info">
					<p><img src="smartphone/images/c-icon.png" title="contact-info" />CALL !</p>
					<p><span>(00) 123</span></p>
				</div>
</div>
<div class="clear"></div>
<div class="top-nav">
<nav class="clearfix">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="404.html">404</a></li>	
		</ul>
		<a href="#" id="pull">Menu</a>
	</nav>
</div>
</div> 
<div class="content"> 
<div class="banner">
	<img src="smartphone/images/banner.jpg" alt="">
</div>
<div class="cont-main">
	<h2>Welcome to&nbsp;<a href="">Lorem simply</a></h2>
<div class="details">
	<div class="det-pic">
		<img src="smartphone/images/det-pic.jpg" alt="">		
	</div>
	<div class="det-para">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<div class="btn1 ">
			<div class="btn-top"><a href="details.html"><button class="btn btn-2 btn-2h">More</button></a></div>
		</div>
	</div>
	</div>
	<div class="clear"></div>
	</div>
</div>
</div>
<div class="sidebar1">
	<h4>Services</h4>
	<nav>
		<ul>
			<li><a>Nam luctus diam urna, sed sagittis </a></li>
			<li><a>Cras at felis nisl, a commodo risus</a></li>
			<li><a>Lorem Ipsum is simply text of dummy</a></li>
			<li><a>Lorem Ipsum is simply text of dummy</a></li>
			<li><a>Cras at felis nisl, a commodo risus</a></li>
			<li><a>Lorem Ipsum is simply text of dummy</a></li>
			<li><a>Cras at felis nisl, a commodo risus</a></li>
			<li><a>Lorem Ipsum is simply text of dummy</a></li>
			<li><a>Cras at felis nisl, a commodo risus</a></li>
			<li><a>Ut non ante a odio ullamcorper cur,</a></li>
			<li><a>Lorem Ipsum is simply text of dummy</a></li>
			<li><a>Vivamus vehicula pellentesque mi,cs</a></li>
			<li><a>Lorem Ipsum is simply text of dummy</a></li>
		</ul>
	</nav>
</div>
<div class="clear"></div>
<div class="footer">
  <div class="box1">
				<h4>What We Do</h4>
				<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. ions from the 1914 translation  below for those  by H. Rackham</p>
			  </div>
   <div class="box1">
	<h4>Categories</h4>
	<nav>
		<ul>
			<li><a href="">The standard chunk of Lorem Ipsum used</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sit </a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sit </a></li>
	    </ul>
	</nav>
	</div>
	<div class="box3">			
	<div class="f-grid">
        <h2>Image Gallery</h2>
        <a href="#"><img src="smartphone/images/gal1.jpg"  alt="pix" class="gal"></a>
        <a href="#"><img src="smartphone/images/gal2.jpg"  alt="pix" class="gal"></a>
        <a href="#"><img src="smartphone/images/gal3.jpg" alt="" class="gal"></a>
        <a href="#"><img src="smartphone/images/gal4.jpg"  alt="pix" class="gal"></a>
        <a href="#"><img src="smartphone/images/gal5.jpg"  alt="pix" class="gal"></a>
        <a href="#"><img src="smartphone/images/gal6.jpg"  alt="pix" class="gal"></a>
      </div>
	</div>
<div class="clear"></div>			
</div>
<div class="footer1">
	<p class="link"><span>© All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</div>
</body>
</html>