<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Decor for Iphone, Android &nbsp; Smartphone Mobile Website Template | About : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Decor Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="smartphone/js/jquery.js"></script>
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo">
	  		<a href="index.html"><img src="smartphone/images/logo.png" title="logo" alt=""> </a>
	 </div>
	<div class="navigation">
		<a class="toggleMenu" href="#" style="display: inline-block;">≡</a>
		<ul class="nav" style="display: none;">
			<li class="test"><a href="about.html">About</a></li>
			<li><a href="service.html">Service</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<script type="text/javascript" src="smartphone/js/script.js"></script>
	</div>
	<div class="clear"></div>
</div>
<div class="main">
<div class="section group">
				<div class="cont span_2_of_3">
				       <h3>About Us</h3>
				       <a href="details.html"><img src="smartphone/images/pic6.jpg" alt=""></a>
					   <p class="top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
			           <div class="btn1"><a href="details.html" class="link"><span><span>Read more</span></span></a></div>
			 	</div>
				<div class="rsidebar span_1_of_3">
				      <h3>Catogories</h3>
					  <p class="top"><a href=""><img src="smartphone/images/art-pic1.jpg" alt=""> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip consequat.</a></p>
					  <div class="clear"></div>
					  <p class="top"><a href=""><img src="smartphone/images/art-pic2.jpg" alt=""> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip consequat.</a></p>
					   <div class="clear"></div>
					  <p class="top"><a href=""><img src="smartphone/images/art-pic3.jpg" alt=""> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip consequat.</a></p>
					   <div class="clear"></div>
					   <p class="top"><a href=""><img src="smartphone/images/art-pic4.jpg" alt=""> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip consequat.</a></p>
				</div>
		    </div>
</div>
<div class="footer">
	<div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<h3>About&nbsp;<b>Decor</b></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Mailing&nbsp;<b>list</b></h3>
				<form class="search-f">
					<input type="text" placeholder="Search here..." required>
					<button type="submit">Search</button>
				</form>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Say&nbsp;<b>Hello</b></h3>
					<div class="address">
				     			    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	</div>
				</div>
			</div>
</div>
<div class="footer1">
<div class="container">
	<p class="w3-link"><span>© All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</div>
</div>
</body>
</html>