<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Stuff High end mobile web Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Stuff Portal iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link rel="stylesheet" href="mobile/css/reset.css" type="text/css" media="all" />
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
	<div class="sub-page">
		<div class="header">
			<a href="index.html"><div class="logo">
				<img src="mobile/images/logo.png" alt="" />
			</div></a>
	<div class="nav">			
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="about.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		
	</div>
	<div class="about-content">
			<div class="about-main">
				<h3>About Our Company</h3>
				<div class="row1-content">
					<img src="mobile/images/about-image1.png" alt="" width="120px" height="90px"/>
					<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui rationev numquam eius modi tempora incidunt ut labore et dolore <em>voluptatem sequi nesciunt</em>.</p>
					<div class="clear"></div>
				</div>
				<div class="row2-content">
					<img src="mobile/images/about-image2.png" alt="" width="120px" height="90px"/>
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit <em>adipisci velit, sed quia</em> non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam ullam corporis suscipit laboriosam Ut enim ad minima veniam.</p>
					<div class="clear"></div>
				</div>
				<div class="row3-content">
				<h3>Management Members</h3>
				
					<div class="row3-left">
						<p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure.</p>
						<span>Voluptatem Sequi Nesciunt</span>
					</div>
					<div class="row3-right">
						<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
						<span>Quia Consequuntur Magni</span>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="sidebar">
				<div class="gallary">
					<h3>Our Gallary</h3>
					<div class="gallary-list">
						<img src="mobile/images/gallary1.png" alt="" />
						<img src="mobile/images/gallary2.png" alt="" />
						<img src="mobile/images/gallary3.png" alt="" />
						<img src="mobile/images/gallary4.png" alt="" />
						<img src="mobile/images/gallary5.png" alt="" />
						<img src="mobile/images/gallary6.png" alt="" />
						<img src="mobile/images/gallary7.png" alt="" />
						<img src="mobile/images/gallary8.png" alt="" />
						<img src="mobile/images/gallary9.png" alt="" />
						<div class="clear"></div>
					</div>
				</div>
				
			</div>
			
			
	</div>
			<div class="footer">
		<div class="wrap">
			<div class="footer-content">
					<p>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="services.html">Services</a>
				<a href="contact.html">Contact</a></p>
				<span class="copy">&copy; 2012 All rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a></span>
			
			</div>
		</div>
	</div>
</body>
	</html>