/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
.clearfix{
	clear:both;
}
html,body{
	font-family:Arial, Helvetica, sans-serif;
	background:#fff;
}
/*--- Header Part Starts here ----*/
.header{
	background:url(../images/banner.jpg)no-repeat;
	background-size:cover;
	min-height:125px;
	text-align:center;
	padding:10px;
}
.logos{
	margin-top:0em;
}
/*----Slider Starts Here ---*/
.slide-content{
	margin:0px 0 10px;
}
.slide-content h2{
	font-size:1.1em;
	margin:0em 0 0em;
	color:#fff;
	font-weight:700;
}
.slide-content p{
	font-size:0.875em;
	color:#fff;
	font-weight:400;
	margin-bottom:5px;
}
.slide-content a{
	font-size:12px;
	color:#fff;
	background:#77b4be;
	padding:5px 10px;
	text-decoration:none;
	text-transform:uppercase;
	border-bottom:4px solid #558da9;
	border-radius:4px;
}
/*----Slider Ends Here ---*/
/*--- Header Part Ends here ----*/
/*---- Fixed Navigation ----*/
span.menu{
	width:24px;
	height:24px;
	background:url(../images/nav.png)no-repeat;
	display: block;
	text-align:center;
	margin:0 auto;
	cursor: pointer;
}
nav{
	background:#000;
	padding:5px;
}
.top-nav ul li a:hover{
}
.fixed{
	position: fixed;
	top: 0;
	width: 100%;
	margin: 0 auto;
	z-index: 1;
}
.nav-palceholder{
	margin:0 0 40px 0;
}
.active{
	font-size:1.5em;
	font-weight:700;
}
ul.bottom-nav{
	background:#fff;
	padding:10px 10px;
	text-align:center;
}
ul.bottom-nav li{
	display: block;
	border-bottom: 1px solid;
}
ul.bottom-nav li a{
	display: block;
	color:#000;
	font-size:12px;
	text-transform: uppercase;
	margin:5px 0;
}

/*---- Slider Ends Here -----*/
/*--- About Starts Here -----*/
.about{
	background:#f7f7f3;
	padding:20px 10px;
}
h3.top-title{
	font-size:1.2em;
	color:#000;
	font-weight:800;
	text-transform:uppercase;
	text-align:center;
	margin:10px 0 2px 0;
}
.about h4{
	font-size:0.8em;
	font-weight: 700;
	text-align:center;
	margin-bottom:1em;
}
.about p{
	width:80%;
	margin:0 auto;
	font-size:0.875em;
	line-height:1.8em;
	font-weight:400;
	margin-bottom:1em;
}
.about-row{
	background:#eaeaea;
	margin:20px 0;
	padding:10px 0;
	border-radius:8px;
	-webkit-border-radius:8px;
	-o-border-radius:8px;
	-ms-border-radius:8px;
	-moz-border-radius:8px;
}
.about-row-column{
	text-align: center;
	padding:0px 0;
}
.about-row-column img{
	width:40%;
	margin:0 auto;
}
.about-column{
	padding:10px;
	text-align:center;
}
.about-column h3{
	font-size:1em;
	font-weight:400;
	text-align:center;
}
.about-column h4{
	text-align:center;
	font-size:0.8em;
	font-weight:400;
}
.about-column p{
	text-align:center;
	width:90%;
	font-size:0.875em;	;
	line-height:1.5em;
	color:#000;
	margin:0 0 1em 0;
}

ul.social{
	padding:0;
	margin-top:1em;
}
ul.social li{
	display:inline-block;
}
ul.social li i{
	width:24px;
	height:24px;
	display: inline-block;
	cursor: pointer;
}
/*--- Testimonials Parts Starts Here ----*/
blockquote.style1{
	font: 18px/30px normal Tahoma, sans-serif;
	padding-top: 10px;
	margin: 5px 5px 0;
	background-image: url(../images/quote-left.png);
	background-position: top left;
	background-repeat: no-repeat;
	text-indent: 27px;
}
blockquote.style1 span {
	display: block;
	background-image: url(../images/quote-right.png);
	background-repeat: no-repeat;
	background-position: bottom right;
	text-align:center;
}
.testimonial-slide h5{
	font-size:1em;
	color:#555;
	font-weight:400;
	text-align:center;
	margin-top:0em;
}
/*--- Testimonials Parts Ends Here ----*/
.feature{
	background:#f7f7f3;
	padding-top:1em;
}
ul#filters{
	margin-bottom:10px;
}
ul#filters li {
	display: inline-block;
}
span.filter {
	text-transform: uppercase;
	font-size: 12px;
}
.port-list {
	width: 50%;
	float: left;
}
.portfolio {
	text-align: center;
}
/*--- About Ends Here -----*/
/*---- Services Starts Here ----*/
.services{
	margin-top:2em;
}
.services-row{
	margin-top:1em;
	padding-bottom: 1em;
}
.services-column{
	text-align:center;
	margin-bottom:1em;
}
.services-column h4{
	font-size:1.1em;
	color:#000;
	font-weight:400;
}
.services-column p{
	font-size:15px;
	font-weight:400;
	line-height:1.8em;
	width:80%;
	margin:0 auto;
}
.services-column i{
	width:64px;
	height:64px;
	display: inline-block;
}
/*---- Services Ends Here ----*/
/*---- Contact- starts Here ----*/
.contact{
	position:relative;
}
.contact-map{
	
}
.contact-map img{
	width:100%;
	height:150px;
}
/*---- Contact- Ends Here ----*/
/*-- Footer starts Here --*/
.footer{
	background:#201f21;
	padding:20px 0;
	text-align:center;
}
p.copyright{
	color:#fff;
	font-size:14px;
}
p.copyright a{
	text-decoration:none;
	color:#77b4be;
}
ul.footer-icons{
	padding:0;
	margin-bottom:5px;
}
ul.footer-icons li{
	display: inline-block;
}
ul.footer-icons li i{
	width:30px;
	height:30px;
	background:url(../images/footer-icons.png)no-repeat;
	display:inline-block;
	cursor:pointer;
}	

ul.footer-icons li i.fb{
	background-position:0px 0px;
}
ul.footer-icons li i.twit{
	background-position:-31px 0px;
}
/*-- Footer Ends Here --*/
