<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Inktatto Bootstarp Website Template | Home :: w3layouts</title>
<link href="web/css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="web/css/style.css" rel='stylesheet' type='text/css' />
<link href="web/css/popup.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="web/js/jquery-1.11.1.min.js"></script>
<!----//requred-js-files---->
<script src="web/js/hover_pack.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
<script type="text/javascript" src="web/js/move-top.js"></script>
<script type="text/javascript" src="web/js/easing.js"></script>
<link href="web/css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="web/js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
</head>
<body>
<div class="header">
	<div class="container">
	        <!---start-top-nav---->
			<div class="top-nav">
				<div class="top-header">
					<div class="logo">
					   <a href="index.html"><img src="web/images/logo1.png" alt=""/></a>
					</div>
				</div>
				<nav class="nav1">
					<a id="menu-toggle" class="anchor-link" href="#"><img src="web/images/nav.png" alt="" /></a>
					<ul class="simple-toggle" id="menu">
			        	<li><a href="#">Home</a></li>
			        	<li><a href="#about" class="scroll">About</a></li>
			        	<li><a href="#gallery" class="scroll">Gallery</a></li>
			        	<!-- logo -->
			        	 <li class="logo"><a href="index.html"><img src="web/images/logo.png" alt=""/></a></li>
			        	<!-- logo -->
			        	<li><a href="#faq" class="scroll">Faq</a></li>
			        	<li><a href="#find" class="scroll">Find Us</a></li>
			        	<li><a href="#contact" class="scroll">Contact</a></li>
			        </ul>
				</nav>
				<script type="text/javascript">
					  $(document).ready(function() {
					
						$('#menu-toggle').click(function () {
					      $('#menu').toggleClass('open');
					      e.preventDefault();
					    });
					    
					});
				</script>
			</div>
		<!---End-top-nav---->
	</div>
</div>   
<div class="about" id="about">
	<div class="col-md-6 about_left">
	  <a href="#" class="btn1 btn-1 btn-1d">About Us</a>
	</div>
	<div class="col-md-6 about_right wow fadeInUp" data-wow-delay="0.0s">
	  <div class="about_text">
		<img src="web/images/tatoo.png" class="img-responsive" alt=""/>
		<h1>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor</h1>
		<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes </p>
	    <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes </p>
	  </div>
	 </div>
</div>  

 <ul class="about_gallery wow fadeInLeft" data-wow-delay="0.0s">
	  	  	<li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/a1.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/a2.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-5"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	  	<li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/a3.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/a4.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-5"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/a5.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
			<li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/a6.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-5"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	  	<div class="clearfix"></div>
  </ul>
  
  
  
  
  
  <ul class="about_gallery wow fadeInRight" data-wow-delay="0.3s">
	  	  	<li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/a7.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/a8.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-5"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	  	<li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/a9.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/a10.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-5"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/a11.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
			<li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/a12.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-5"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	  	<div class="clearfix"></div>
  </ul>
	   <div class="md-modal md-effect-5" id="modal-5">
			<div class="md-content">
			   <div>
					<img src="web/images/a12.jpg" class="img-responsive" alt=""/>
					<button class="md-close"><img src="web/images/close.png" alt=""/></button>
			   </div>
			</div>
		</div>
		<div class="md-modal md-effect-13" id="modal-13">
			<div class="md-content">
			   <div>
					<img src="web/images/a12.jpg" class="img-responsive" alt=""/>
					<button class="md-close"><img src="web/images/close.png" alt=""/></button>
			   </div>
			</div>
		</div>
		<div class="md-overlay"></div><!-- the overlay element -->
		
	<div class="testimonial wow bounceIn" data-wow-delay="0.0s" id="faq">
	  <div class="container">
	   <div class="test_wrap">
		<p><span class="quotes"></span>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.<span class="quotes-down"></span></p>
        <h4>-John Doe-</h4>
        <div class="clearfix"> </div>
      </div>
      </div>
    </div>
   <div class="team">
    <div class='team_top'>
       <div class="col-md-4 team_grid1 wow fadeInLeft" data-wow-delay="0.3s">
    	 <a href="#" class="btn1 btn-1 btn-1d">Team</a>
       </div>
       <div class="col-md-4 team_grid2 wow fadeInUp"  data-wow-delay="0.0s"> </div>
       <div class="col-md-4 team_grid3 wow fadeInRight" data-wow-delay="0.3s">
    	 <h3>Duis autem </h3>
    	 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat onummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</p>
         <ul class="social">
			<li><a href=""> <i class="fb"> </i> </a></li>
			<li><a href=""><i class="tw"> </i> </a></li>
			<li><a href=""><i class="tumb"> </i> </a></li>
			<li><a href=""><i class="linked"> </i> </a></li>
			<li><a href=""><i class="pinterest"> </i> </a></li>
			<li><a href=""><i class="google"> </i> </a></li>
		</ul> 
       </div>
       <div class="clearfix"> </div>
     </div>
     <div class='team_top'>
       <div class="col-md-4 team_grid4 team_grid3 wow fadeInRight" data-wow-delay="0.3s">
       </div>
       <div class="col-md-4 team_grid3 team_grid1 wow fadeInLeft" data-wow-delay="0.3s">
    	 <h3>Duis autem </h3>
    	 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat onummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</p>
         <ul class="social">
			<li><a href=""> <i class="fb"> </i> </a></li>
			<li><a href=""><i class="tw"> </i> </a></li>
			<li><a href=""><i class="tumb"> </i> </a></li>
			<li><a href=""><i class="linked"> </i> </a></li>
			<li><a href=""><i class="pinterest"> </i> </a></li>
			<li><a href=""><i class="google"> </i> </a></li>
		 </ul> 
		 <label class="arrow-icon1  arrow-icon1-r"> </label>
       </div>
       <div class="col-md-4 team_grid5 wow fadeInUp"  data-wow-delay="0.0s">
    	   <h3>Newsletter</h3>
    	   <p>Join thousands of other people Subscribe to our news</p>
    	   <form>
			 <input type="text" value="Insert Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Insert Email';}">
			 <input type="submit" value="Submit">
		   </form>
	    </div>
	    <div class="clearfix"> </div>
     </div>
   </div>
   <div class="twitter wow bounceInUp"  data-wow-delay="0.0s" id="find">
   	 <div class="container">
   	 	<i class="tw_icon"> </i>
   	 	<p> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim</p>
   	 </div>
   </div>
   <div class="gallery wow fadeInDown"  data-wow-delay="0.0s" id="gallery">
   	 <div class="gallery_top">
	   	<div class="col-md-5 gallery1">
	   		<a href="#" class="btn1 gallery_btn btn-1 btn-1d">Gallery</a>
	   	</div>
	   	<div class="col-md-7 gallery2">
	   	 <ul class="gallery_grid">
	  	  	<li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/g1.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/g2.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-5"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	  	<li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/g3.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
		   <div class="clearfix"></div>
		  </ul>
	   	</div>
	</div>
   	<ul class="gallery_grid1">
	  	  	<li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/g4.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links g_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/g5.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-5"><img src="web/images/zoom.png" alt=""/></button> 
					  <ul class="popup_links g_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	  	<li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/g6.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="web/images/zoom.png" alt=""/></button> 
					  <ul class="popup_links g_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/g7.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-5"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links g_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/g8.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="web/images/zoom.png" alt=""/></button> 
					  <ul class="popup_links g_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
		   <div class="clearfix"></div>
      </ul>
      <ul class="gallery_grid1">
	  	  	<li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/g9.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="web/images/zoom.png" alt=""/></button> 
					  <ul class="popup_links g_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/g10.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-5"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links g_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	  	<li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/g11.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links g_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/g12.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-5"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links g_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/g13.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links g_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
		   <div class="clearfix"></div>
      </ul>
      <ul class="gallery_grid1">
	  	  	<li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/g14.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="web/images/zoom.png" alt=""/></button> 
					  <ul class="popup_links g_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/g15.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-5"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links g_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	  	<li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/g16.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links g_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/g17.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-5"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links g_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
	  	   <li>
	  	  		 <a href="#" class="b-link-stripe b-animate-go  thickbox">
					<img src="web/images/g18.jpg" class="img-responsive" alt=""/><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><button class="md-trigger" data-modal="modal-13"><img src="web/images/zoom.png" alt=""/></button> 
					 <ul class="popup_links g_links">
						<li><i class="link"> </i></li>
						<li><i class="info"> </i></li>
						<li><i class="like"> </i></li>
					 </ul>
				 </div></a></h2>
		   </li>
		   <div class="clearfix"></div>
      </ul>
      <div class="md-modal md-effect-5" id="modal-5">
			<div class="md-content">
			   <div>
					<img src="web/images/a12.jpg" class="img-responsive" alt=""/>
					<button class="md-close"><img src="web/images/close.png" alt=""/></button>
			   </div>
			</div>
		</div>
		<div class="md-modal md-effect-13" id="modal-13">
			<div class="md-content">
			   <div>
					<img src="web/images/a12.jpg" class="img-responsive" alt=""/>
					<button class="md-close"><img src="web/images/close.png" alt=""/></button>
			   </div>
			</div>
		</div>
		<div class="md-overlay"></div><!-- the overlay element -->
		<script src="web/js/classie.js"></script>
		<script src="web/js/modalEffects.js"></script>
   </div>
   <div class="contact wow fadeInLeft"  data-wow-delay="0.0s" id="contact">
   	 <div class="container">
   		<div class="col-md-6 contact_left">
   			<a href="#" class="btn1 contact_btn btn-1 btn-1d">Contact Us</a>
   			<h4>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</h4>
   			<div class="footer_lists">
					<ul class="list">
					   <h5>Info:</h5>
					   <li>Phone:+257-587-1458</li>
					   <li>Fax:+257-587-1458</li>
					   <li>Email:<a href="mailto:info@example.com"> info(at)inktatto.com</a></li>
					   <li>Address:1254, lobortis nisl</li>
					</ul>
				    <ul class="list1">
				       <h5>Work Hours:</h5>
					   <li>Monday-Friday:09am-18pm</li>
					   <li>SaturdaY:09AM-1PM</li>
					   <li>Sunday:Closed</li>
				    </ul>
				    <div class="clearfix"> </div>
			</div>
   			<ul class="social">
				<li><a href=""> <i class="fb"> </i> </a></li>
				<li><a href=""><i class="tw"> </i> </a></li>
				<li><a href=""><i class="tumb"> </i> </a></li>
				<li><a href=""><i class="linked"> </i> </a></li>
				<li><a href=""><i class="pinterest"> </i> </a></li>
				<li><a href=""><i class="google"> </i> </a></li>
		    </ul>
   		</div>
   		<div class="col-md-6">
   			<div class="contact-form">
				<form method="post" action="contact-post.html">
					<input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					<input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<textarea value="Message" onfocus="this.value= '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
					<label class="btn2 btn-2 btn2-1b"><input type="submit" value="Message"></label>
				</form>
			</div>
   		</div>
   	</div>
   </div>
   <iframe class="map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=United+Kingdom&amp;aq=0&amp;oq=un&amp;sll=37.0625,-95.677068&amp;sspn=48.956293,107.138672&amp;ie=UTF8&amp;hq=&amp;hnear=United+Kingdom&amp;ll=55.378051,-3.435973&amp;spn=135.795411,68.554687&amp;t=m&amp;z=2&amp;output=embed"> </iframe>
   <div class="footer">
   	 <div class="container">
   	    <div class="copy_right">
           <p>&copy; 2014 Designed by <a href="http://w3layouts.com/">W3layouts</a> </p>
	    </div>
     </div>
      <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>		