<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Superior webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap"> 
<div class="header-box"></div>
	<div class="total">
		<div class="header">
			<div class="header-bot">
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
				</div>
				<ul class="follow_icon">
					<li><a href="#"><img src="mobile/images/fb1.png" alt=""></a></li>
					<li><a href="#"><img src="mobile/images/tw.png" alt=""></a></li>
					<li><a href="#"><img src="mobile/images/g+.png" alt=""></a></li>
				</ul>
			    <div class="clear"></div> 
			</div>
			<div class="search-bar">
			    <input type="text" class="textbox" value=" Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
			    <input name="searchsubmit" type="image" src="mobile/images/search-icon.png" value="Go" id="searchsubmit" class="btn">
         	     <div class="clear"></div>
    		</div>
			<div class="clear"></div> 
			<div class="drp-dwn">
			 	<select onchange="window.location=this.options[this.selectedIndex].value">
					<option value="index.html">Home</option>
					<option value="about.html">About</option>
					<option value="menu.html">Menu</option>
					<option value="services.html">Services</option>
					<option value="contact.html">Contact</option>
					<option value="404.html">404</option>
				</select>
			</div>
		 </div>		
		<div class="banner">
			<img src="mobile/images/banner2.jpg" alt=""/>
	  	</div>
	   </div>
 <div class="main">
	   <div class="heading3">
		    <h3>Featured</h3>
	    </div>
	    <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="grid-img">
					  <img src="mobile/images/pic.jpg" alt=""/>
					</div>
					<div class="desc">
						<div class="left-text">
							<h5>
						<a href="#">Lorem ipsum dolor</a></h5>
						</div>
						<span class="price"><small>$</small>1`870</span>
					</div>
				  </div>
			    <div class="col_1_of_4 span_1_of_4">
			    	<div class="grid-img">
						<img src="mobile/images/pic1.jpg" alt=""/>
					</div>
					<div class="desc">
						<div class="left-text">
							<h5>
						<a href="#">Lorem ipsum dolor</a></h5>
						</div>
						<span class="price"><small>$</small>1`970</span>
					</div>
				  </div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="grid-img">
						<img src="mobile/images/pic2.jpg" alt=""/>
					</div>
					<div class="desc">
						<div class="left-text">
							<h5>
						<a href="#">Lorem ipsum dolor</a></h5>
						</div>
						<span class="price"><small>$</small>1`670</span>
					</div>
				  </div>
				<div class="col_1_of_4 span_1_of_4 active-grid">
					<div class="grid-img">
						<img src="mobile/images/pic3.jpg" alt=""/>
					</div>
					<div class="last-desc">
						<div class="left-text">
							<h6>
						<a href="#">Lorem ipsum dolor</a></h6>
						</div>
						<span class="price-last"><small>$</small>1`770</span>
					</div>
				</div>
				<div class="clear"></div> 
			</div>
		   <div class="content-middle">
				<div class="lsidebar span_1_of_3">
					<img src="mobile/images/pic4.jpg" alt=""/>
				</div>
				<div class="cont span_2_of_3">
					<div class="test-meta"><img src="mobile/images/quotes.png" alt=""/><span class="user">Tlaoreet dolore, </span><span class="info"></span></div>
					<p class="paragraph"><a href="#">Lorem ipsum..</a></p>
			    </div>		
				<div class="clear"></div> 		
		   </div>
		   <div class="bottom-grids">
				  <div class="bottom-grid1">
							<h3>POPULAR INFO</h3>
							<span>consectetur adipisicing elit, sed</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<ul>
								<li><a href="#"><img src="mobile/images/marker1.png"> consectetur adipisicing elit</a></li>
								<li><a href="#"><img src="mobile/images/marker1.png"> sed do eiusmod tempor incididunt</a></li>
								<li><a href="#"><img src="mobile/images/marker1.png"> labore et dolore magna aliqua.</a></li>
								<li><a href="#"><img src="mobile/images/marker1.png"> adipisicing elit, sed do eiusmod</a></li>
								<div class="clear"> </div>
							 </ul><br>
									<a href='#' class='button'>Read More</a>
								</div>
								<div class="bottom-grid2 bottom-mid">
									<h3>Our Restaurants</h3>
									<span>consectetur adipisicing elit, sed</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. consectetur adipisicing elit, sed do eiusmod</p>
									<div class="gallery">
										<ul>
												<li><img src="mobile/images/pic5.jpg" alt=""></li>
												<li><img src="mobile/images/pic6.jpg" alt=""></li>
												<li><img src="mobile/images/pic7.jpg" alt=""></li>
												<li><img src="mobile/images/pic8.jpg" alt=""></li>
												<li><img src="mobile/images/pic9.jpg" alt=""></li>
												<li><img src="mobile/images/pic10.jpg" alt=""></li>
												<li><img src="mobile/images/pic11.jpg" alt=""></li>
												<li><img src="mobile/images/pic12.jpg" alt=""></li>
												<li><img src="mobile/images/pic13.jpg" alt=""></li>
												<li><img src="mobile/images/pic14.jpg" alt=""></li>
												<li><img src="mobile/images/pic15.jpg" alt=""></li>
												<li><img src="mobile/images/pic16.jpg" alt=""></li>
												<div class="clear"> </div>
										</ul><br>
										<a href='#' class='button'>Read More</a>
								</div>
							</div>
							<div class="bottom-grid1 bottom-last">
									<h3>Latest INFO</h3>
									<span>consectetur adipisicing elit, sed</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .</p>
									<br>
									<a href='#' class='button'>Read More</a>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="clear"> </div>
			</div>
	<div class="footer-bottom">
 		<div class="copy">
			<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 </div>
</body>
</html>

    	
    	
            