<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Flat UI Web Form Widget and Kit :: w3layouts</title>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Flat UI Web Form Widget and Kit,Login Forms,Sign up Forms,Registration Forms,News latter Forms,Elements"./>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>

<!--/start-login-one-->
	<div class="login-01">
		<div class="one-login  hvr-float-shadow">
			<div class="one-login-head">
					<img src="images/top-lock.png" alt=""/>
					<h1>LOGIN</h1>
					<span></span>
			</div>
			<form>
				<li>
					<input type="text" class="text" value="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}" ><a href="#" class=" icon user"></a>
				</li>
				<li>
					<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"><a href="#" class=" icon lock"></a>
				</li>
				<div class="p-container">
						<label class="checkbox"><input type="checkbox" name="checkbox" checked><i></i>Remember Me</label>
						<h6><a href="#">Forgot Password ?</a> </h6>
							<div class="clear"> </div>
				</div>
				<div class="submit">
						<input type="submit" onclick="myFunction()" value="SIGN IN" >
				</div>
				<div class="social-icons">
					<p>Or you can Login with one of the following</p>
						<ul class="soc_icons2">
							<li class="pic"><a href="#"><i class="icon_4"></i></a></li>
							<li class="pic"><a href="#"><i class="icon_5"></i></a></li>
							<li class="pic"><a href="#"><i class="icon_6"></i></a></li>
								<div class="clear"> </div>
						</ul>
				</div>
					<h5>Don't have an account ?<a href="#"> Sign Up </a></h5>
				</form>
		</div>
	</div>
	<!--/start-login-two-->
	<div class="login-02">
		<div class="two-login  hvr-float-shadow">
			<div class="two-login-head">
					<img src="images/top-note.png" alt=""/>
					<h2>register</h2>
					<lable></lable>
			</div>
			<form>
				<li>
					<input type="text" class="text" value="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}" ><a href="#" class=" icon2 user2"></a>
				</li>
				<li>
					<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"><a href="#" class=" icon2 lock2"></a>
				</li>
				<li>
					<input type="password" value="Confirm Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Confirm Password';}"><a href="#" class=" icon2 lock2"></a>
				</li>
				<li>
					<input type="text" class="text" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}" ><a href="#" class=" icon2 mail"></a>
				</li>
				<div class="p-container">
					<label class="checkbox two"><input type="checkbox" name="checkbox" checked><i></i>I agree to the <a href="#">Terms of Servicee</a></label>
				</div>
				<div class="submit two">
						<input type="submit" onclick="myFunction()" value="SIGN UP" >
				</div>
					<h5>Already a member ?<a href="#"> Login Here</a></h5>
			</form>
		</div>
	</div>
		<!--/start-login-three-->
		<div class="login-03">
		<div class="three-login  hvr-float-shadow">
			<div class="three-login-head">
					<img src="images/top-key.png" alt=""/>
					<h3>account reset</h3>
					<lable></lable>
			</div>
			<form>
				<h5>Forgot Password or Username?</h5>
				<p>To reset your account password or username, enter the
					email address and we will send your instruction.</p>
				<li>
					<input type="text" class="text" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}" ><a href="#" class=" icon3 mail2"></a>
				</li>
				<div class="submit three">
					<input type="submit" onclick="myFunction()" value="SIGN UP" >
				</div>
			</form>
		</div>
	</div>
	<!--//End-login-form-->
	<!--start-copyright-->
   		<div class="copy-right">
   			<div class="wrap">
				<p>Copyright &copy; 2015  All rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
	<!--//end-copyright-->
</body>
</html>