<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Flat Invitation Forms Responsive Widget Template :: w3layouts</title>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Flat Invitation Forms,Sign up Forms,Registration Forms,News latter Forms,Elements"./>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>

<!--/start-login-one-->
<div class="main">
	<h1>Invitation Forms</h1>
	<div class="invite-01">
		<div class="invite-head">
			<h2>Invite <span></span></h2>
		</div>
		<div class="one-invite">
			<lable></lable>
			<form>
				<input type="text" placeholder="Enter Email Id" required/>
				<div class="submit">
					<input type="submit" onclick="myFunction()" value="Send Invitation" >
				</div>
						
				</form>
			
			</div>
		</div>
		<!--second-invitation-->
		<div class="invite-02">
		<div class="invite-two-head">
			<h3>Invite <span></span></h3>
		</div>
		<div class="two-invite">
			<lable></lable>
			<form class="second">
				<input type="text" placeholder="Enter Email Id" required/>
				<div class="submit two">
					<input type="submit" onclick="myFunction()" value="Send Invitation" >
				</div>
						
				</form>
			</div>
		</div>
	</div>
	
<!--start-copyright-->
   		<div class="copy-right">
   			<div class="wrap">
				<p>Copyright &copy; 2015  All rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com">W3layouts</a></p>
			</div>
	</div>
	<!--//end-copyright-->
</body>
</html>