
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Love & Fight webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- start header -->
<div class="header">
<div class="wrap">
	<div class="logo">
		<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
	</div>
	<div class="h_right">
				<h4>customer support 24/7: <span>+44 123 456 7891</span></h4>
		<!-- start nav-->
			<div class="drp-dwn">
			 	<select onchange="window.location=this.options[this.selectedIndex].value">
					<option value="index.html">home</option>
					<option value="pages.html">Pages</option>
					<option value="portfolio.html">portfolio</option>
					<option value="blog.html">blog</option>
					<option value="contact.html">contact</option>
				</select>
			</div>
	<div class="clear"></div>
	</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
 <div class="main">
 	<!-- start main_content -->
	<div class="content">
		<div class="content_left">
			<div class="grids">
				<ul class="list">
					<li>
						<div class="grid_img">
							<a href="details.html">
				 				<span class="next"> </span>
							</a>
							<img src="images/pic1.jpg" alt="" />
						</div>						
					</li>
					<li class="top">
						<div class="grid_info">
						    <a href="details.html"><h3>salads can be light</h3></a>
							<h4>looking for quality salad receipes?</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make specimen book. </p>
						</div>						
					</li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
		<div class="content_right">
			<div class="grids">
				<ul class="list1">
					<li class="right">
						<div class="grid_info">
							<a href="details.html"><h3>deserts!</h3></a>
							<h4> salad?</h4>
							<p>Lorem Ipsum is simply dummy.</p>
						</div>	
					</li>
					<li>
						<div class="grid_img">
							<a href="details.html">
				 				<span class="next"> </span>
							</a>
							<img src="images/pic2.jpg" alt="" />
						</div>						
					</li>
					<div class="clear"></div>
				</ul>
				<div class="clear"></div>
				<ul class="list1">
					<li>
						<div class="grid_img">
							<a href="details.html">
				 				<span class="next"> </span>
							</a>
							<img src="images/pic3.jpg" alt="" />
						</div>						
					</li>
					<li class="left">
					<div class="grid_info">
							<a href="details.html"><h3>deserts!</h3></a>
							<h4> salad?</h4>
							<p>Lorem Ipsum is simply dummy.</p>
					</div>	
					</li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>		
		<div class="clear"></div>	
	</div>
	<!-- start sidebar -->
	<div class="sidebar">	
		<h3>recent views</h3>
		<div class="r_views">
			<p>"But I must explain to you how denouncing pleasure and praising pain was born and I will give you a complete account of the system"</p>
			<a href="details.html">more views</a>
			<div class="clear"></div>
		</div>
		<h3>catogories</h3>
		<ul class="s_nav">
			<li><a href="#"><span>deserts</span><label>10</label><div class="clear"></div></a></li> 
			<li><a href="#"><span>salad receipts</span><label>12</label><div class="clear"></div></a></li>
			<li><a href="#"><span>fruit shakes</span><label>20</label><div class="clear"></div></a></li>
			<li><a href="#"><span>wallness</span><label>11</label><div class="clear"></div></a></li>
			<li><a href="#"><span>deserts</span><label>10</label><div class="clear"></div></a></li> 
			<li><a href="#"><span>salad receipts</span><label>12</label><div class="clear"></div></a></li>
		</ul>
	</div>
	<div class="clear"></div>	
	<!-- end main_content -->
	<!-- start span_of_4 -->
	<div class="span_of_4">
		<div class="span1_of_4">
			<span class="icon_1"></span>
			<h4>made with love</h4>
			<p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been when an unknown printer took  make a type specimen book.</p>
			<a href="details.html" class="btn">learn more</a>
		</div>
		<div class="span1_of_4">
			<span class="icon_2"></span>
			<h4>trendy design</h4>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
			<a href="details.html" class="btn">learn more</a>
		</div>
		<div class="span1_of_4">
			<span class="icon_3"></span>
			<h4>user friendly</h4>
			<p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been when an unknown printer took  make a type specimen book.</p>
			<a href="details.html" class="btn">learn more</a>
		</div>
		<div class="span1_of_4">
			<span class="icon_4"></span>
			<h4>script effects</h4>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
			<a href="details.html" class="btn">learn more</a>
		</div>
		<div class="clear"></div>
	</div>
	<!-- end  span_of_4 -->
	<!-- start sidebar -->
	<div class="sidebar">	
		<h3>recent views</h3>
		<div class="r_views">
			<p>"But I must explain to you how denouncing pleasure and praising pain was born and I will give you a complete account of the system"</p>
			<a href="details.html">more views</a>
			<div class="clear"></div>
		</div>
		<h3>catogories</h3>
		<ul class="s_nav">
			<li><a href="#"><span>deserts</span><label>10</label><div class="clear"></div></a></li> 
			<li><a href="#"><span>salad receipts</span><label>12</label><div class="clear"></div></a></li>
			<li><a href="#"><span>fruit shakes</span><label>20</label><div class="clear"></div></a></li>
			<li><a href="#"><span>wallness</span><label>11</label><div class="clear"></div></a></li>
			<li><a href="#"><span>deserts</span><label>10</label><div class="clear"></div></a></li> 
			<li><a href="#"><span>salad receipts</span><label>12</label><div class="clear"></div></a></li>
		</ul>
	</div>
	<div class="content">
		<div class="content_left">
			<div class="grids">
				<ul class="list">
					<li>
						<div class="grid_img">
							<a href="details.html">
				 				<span class="next"> </span>
							</a>
							<img src="images/pic1.jpg" alt="" />
						</div>						
					</li>
					<li class="top">
						<div class="grid_info">
							<a href="details.html"><h3>salads can be light & healthy</h3></a>
							<h4>looking for quality salad receipes?</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make specimen book. </p>
						</div>						
					</li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
		<div class="content_right">
			<div class="grids">
				<ul class="list1">
					<li class="right">
						<div class="grid_info">
							<a href="details.html"><h3>deserts!</h3></a>
							<h4>quality?</h4>
							<p>Lorem Ipsum is simply dummy.</p>
						</div>	
						
					</li>
					<li>
						<div class="grid_img">
							<a href="details.html">
				 				<span class="next"> </span>
							</a>
							<img src="images/pic2.jpg" alt="" />
						</div>						
					</li>
					<div class="clear"></div>
				</ul>
				<div class="clear"></div>
				<ul class="list1">
					<li>
						<div class="grid_img">
							<a href="details.html">
				 				<span class="next"> </span>
							</a>
							<img src="images/pic3.jpg" alt="" />
						</div>						
					</li>
					<li class="left">
					<div class="grid_info">
							<a href="details.html"><h3>deserts!</h3></a>
							<h4>quality?</h4>
							<p>Lorem Ipsum is simply dummy.</p>
					</div>	
					</li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>		
		<div class="clear"></div>	
	</div>
	<div class="clear"></div>	
	<!-- end main_content -->
</div>
</div>
</div>
<!-- start footer -->
<div class="footer">
<div class="wrap">
	<!-- start soc_icons -->
	<div class="soc_icons">
			<ul>
				<li><a class="icon_1" href="#"></a></li>
				<li><a class="icon_2" href="#"></a></li>
				<li><a class="icon_3" href="#"></a></li>
				<li><a class="icon_4" href="#"></a></li>
			</ul>	
	</div>
	<!-- DC Toggle 1 Start -->
	    <div class="plus">
	    	<a class="tsc_toggle_link pin1 simptip-position-bottom simptip-movable" data-tooltip="show footer" href="#" >+</a>
	    </div>
	    <div class="clear"></div>
	    <div class="tsc_toggle_box">
	    	<!-- start grids_of_4 -->
			<div class="gridis_of_4">
				<div class="grid1_of_4">
					<h3>twitter widget</h3>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
				</div>
				<div class="grid1_of_4">
					<h3>twitter widget</h3>
					<p><a href="#">@Contrarypopular</a> I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give <a href="#">@accountofsystem</a> </p>
					<p class="top">19 days ago</p>
					<p class="top"><a href="#">@Contrarypopular</a> I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give <a href="#">@accountofsystem</a> </p>
					<p class="top">19 days ago</p>
				</div>
				<div class="grid1_of_4">
					<h3>flickr widget</h3>
					<ul class="f_nav">
						<li><a href="#"><img src="images/f_pic1.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic2.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic3.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic4.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic5.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic6.jpg" alt=""> </a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	    <!-- end grids_of_4 -->
</div>
</div>
<!-- start footer -->
<div class="footer top">
<div class="wrap">
<div class="footer_main">
	<ul  class="f_nav1">
		<li><a class="arrow" href="index.html"><span>home</span></a></li>
		<li><a class="arrow" href="service.html"><span>services</span></a></li>
		<li><a class="arrow" href="portfolio.html"><span>portfolio</span></a></li>
		<li><a class="arrow" href="contact.html"><span>contact us</span></a></li>
	</ul>
	<div class="copy">
		<p class="link">© All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>