/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Lato', sans-serif !important;
}
body a{
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- banner --*/
.header {
  padding: 1.3em 0 0em;
  background:#245609;
  min-height: 245px;
  background-size: cover;
  -webkit-background-size:cover;
	-moz-background-size:cover;
	-ms-background-size:cover;
	-o-background-size:cover;
}
.banner{
	background:url(../images/banner.jpg) no-repeat 0em -6em;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-ms-background-size:cover;
	-o-background-size:cover;
	  min-height: 500px;
	border: 10px solid #f4f4f4;
}
.banner-info{
	text-align: center;
	padding: 2em 0;
	width: 60%;
	margin: 23.5em 0 0 30em;
	background: rgba(44, 104, 5, 0.52);
}
.banner-info h1{
	color:#fff;
	font-size: 2.5em;
	text-transform: capitalize;
	font-weight: 900;
	font-style:normal;
	margin:0;
	font-family: 'Playball', cursive;
}
.banner-info p{
	color: #fff;
	font-size: 15px;
	width: 57%;
	margin:1em auto 0em;
	font-family: 'Lato', sans-serif;
}
.read a{
	padding: 11px 40px;
	border: 2px solid #fff;
	background: #fd5c63;
	color: #fff;
	font-size: 13px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	text-decoration:none;
}
.read a:hover{
	color:#000;
	text-decoration:none;
}
/*-- //banner --*/
/* Bounce To Top */
.hvr-bounce-to-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-top:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	border:2px solid #000;
}
.hvr-bounce-to-top:hover, .hvr-bounce-to-top:focus, .hvr-bounce-to-top:active {
  color: white;
}
.hvr-bounce-to-top:hover:before, .hvr-bounce-to-top:focus:before, .hvr-bounce-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
/* //Bounce To Top */
.hvr-bounce-to-top1 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-top1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	-ms-border-radius:4px;
	background:#938743;
}
.hvr-bounce-to-top1:hover, .hvr-bounce-to-top1:focus, .hvr-bounce-to-top1:active {
  color: white;
}
.hvr-bounce-to-top1:hover:before, .hvr-bounce-to-top1:focus:before, .hvr-bounce-to-top1:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
/*------------------ Slider Part starts Here----------*/
#slider3,
#slider2,#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 59%;
	right:0%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 44px;
	width: 39px;
	background: transparent url("../images/img-sp.png") no-repeat -8px -8px;
}
.callbacks_nav:active {
	opacity: 1.0;
}
.callbacks_nav.next {
	left: auto;
	background:transparent url("../images/img-sp.png") no-repeat -57px -8px;
	right: 0%;
	top: 49.5%;
}
.callbacks2_nav.prev{
	position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top:80%;
  left:10%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 35px;
  width: 28px;
  background: transparent url("../images/img-sp.png") no-repeat -1.4em -26em;
}
.callbacks2_nav:active {
	opacity: 1.0;
}
.callbacks2_nav.next {
	left: auto;
	background:transparent url("../images/img-sp.png") no-repeat -4em -26em;
	right:47.6%;
	height: 35px;
	width: 28px;
	 top:80%;
}
#slider3-pager a ,#slider2-pager a,#slider4-pager a{
  display: inline-block;
}
#slider3-pager span,#slider2-pager span,#slider4-pager span{
  float: left;
}
#slider3-pager span,#slider2-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a ,#slider2-pager .rslides_here a,#slider4-pager .rslides_here a{
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider2-pager a,#slider4-pager a{
  padding: 0;
}
#slider3-pager li,#slider4-pager li,#slider2-pager li,{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width:100%;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  left:0%;
  top: 0;
  width:100%;
}
.rslides li{
  position: relative;
  display: block;
  float: none;
}
.rslides img {
  height: auto;
  border: 0;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top:120.5%;
	z-index: 999;
	right: 6%;
	padding:0em 0.6em 1em .3em;
	margin: 0;
	border-radius: 5px;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/backward.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
	margin: 0 .5em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
   height: 17px;
  width: 17px;
  display: inline-block;
  background:#fff;
  border-radius: 100%;
}
.callbacks_here a:after{
	background:#9cc303;
}
/*------------------ Slider Part ends Here----------*/
/*-- banner-bottom1 --*/
.banner-bottom1{
	background:url(../images/banner.png) 0px 0px;
	display:block;
	min-height:1740px;
	position:relative;
}
.couple-names{
	background:#fff;
	padding:2em 3em 2.3em;
	position:absolute;
	top:-8.1%;
	width: 73%;
}
.tips{
	padding:3em 0 5em;
	background: -moz-linear-gradient(top,  rgba(239,239,239,1) 0%, rgba(255,255,255,0.62) 38%, rgba(255,255,255,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(239,239,239,1)), color-stop(38%,rgba(255,255,255,0.62)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(239,239,239,1) 0%,rgba(255,255,255,0.62) 38%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(239,239,239,1) 0%,rgba(255,255,255,0.62) 38%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(239,239,239,1) 0%,rgba(255,255,255,0.62) 38%,rgba(255,255,255,0) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(239,239,239,1) 0%,rgba(255,255,255,0.62) 38%,rgba(255,255,255,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */

}
/*-- banner-bottom --*/
.banner-bottom h3{
	margin:0;
}
.banner-bottom h3 span{
	font-size:1em;
	color:#000;
}
p.molestiae{
	font-size:15px;
	color:#000;
	margin:1em 0 2em;
	line-height: 1.8em;
	text-align:center;
}
.tips-left h4{
	font-size:1.8em;
	color:#938743;
	margin:0 0 1em;
	font-family: 'Playball', cursive;
}
.tips-left h4 span{
	color:#000;
	font-size:0.7em;
}
.tips-left-fig{
	float:left;
	width:30%;
}
.tips-left-fig img{
	width:100%;
	border: 5px solid #DADADA;
	border-radius: 80px;
	-webkit-border-radius: 80px;
	-moz-border-radius: 80px;
	-o-border-radius: 80px;
	-ms-border-radius: 80px;
}
.tips-left-text{
	float:right;
	width:65%;
}
p.amet a{
	font-size:15px;
	color:#85B344;
	text-decoration:none;
}
p.amet a:hover{
	color:#000;
	text-decoration:none;
}
.tips-left-fig p{
	font-size:15px;
	color:#000;
	margin:.5em 0 0;
	line-height:1.8em;
}
.services{
	margin:5em 0 0;
}
.service-grid img{
	width:100%;
}
.service-grid p{
	font-size: 15px;
	line-height: 1.8em;
	color: #000;
	margin:0;
}
.service-grid p i{
	color:#f2333a;
}
.service-grids h5{
	color:#2B2913;
	font-size: 18px;
	margin: 0 0 1em;
	font-family: 'Playball', cursive;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.service-grds:nth-child(3){
	margin:4em 0 5em;
}
.feature h4,.services h4{
	font-size:1.8em;
	color:#f2333a;
	font-weight:700;
	margin:0 0 2em;
	font-family: 'Playball', cursive;
}
.feature h4 span,.services h4 span{
	color:#000;
	font-size:0.7em;
}
.feature-left img{
	width:100%;
}
.feature-right p{
	font-size:15px;
	color:#000;
	margin:0;
	line-height:1.8em;
}
.feature-right p span{
	color:#f2333a;
	font-weight: 600;
	font-size: 18px;
}
.read1{
	margin:3.5em 0 0;
}
.read1 a{
	padding: 13px 40px;
	border:1px solid #fd5c63;
	color: #fd5c63;
	font-size: 13px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	text-decoration:none;
}
.read1 a:hover{
	color:#000;
	text-decoration:none;
}
.tips-read{
	margin:1.5em 0 0;
}
.tips-read a{
	padding:7px 25px;
	border:1px solid #938743;
	color: #938743;
	font-size: 13px;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	-ms-border-radius:4px;
	text-decoration:none;
}
.tips-read a:hover{
	color:#fff;
	text-decoration:none;
}
.logo-left{
	float: left;
}
.logo-left span{
	display:none;
}
.logo-left ul{
	padding:0;
	margin:2em 0 0;
}
.logo-left ul li{
	display:inline-block;
	margin:0 25px;
}
.logo-left ul li a{
	color:#EAEAE6;
	font-size:20px;
	font-family: 'Playball', cursive;
	text-decoration:none;
}
.logo-left ul li a:hover,.logo-left ul li.cap a{
	color:#A18C15;
	text-decoration:none;
	background: url(../images/a.png) no-repeat 10px 45px;
	display: block;
	padding-bottom: 1.5em;
}
.logo{
	float: right;
}
.logo a{
	display: block;
	font-size: 2.2em;
	letter-spacing: 4px;
	color:#EAEAE6;
	font-weight: 800;
	font-family: 'Playball', cursive;
}
.logo a:hover{
	color:#EAEAE6;
	text-decoration:none;
}
.logo a span{
	font-size:2em;
	color:#A18C15;
}
.banner-bot{
	padding:2em 0;
}
.banner-bot-left{
	float:left;
}
.banner-bot-left h3{
	font-size: 1.8em;
	color:#938743;
	margin:0.2em 0 0;
	font-family: 'Playball', cursive;
}
.banner-bot-left h3 span{
	color:#938743;
}
.tweets-blog-flickr{
	padding:3em 0;
}
.tweets{
	position:relative;
}
.tweets span{
	display:block;
}
.tweets ul{
	padding:0;
	margin:0;
}
.tweets ul li{
	list-style-type:none;
}
.tweets ul li a.t{
	background: url(../images/twitter.png) no-repeat 57px 4px;
	display: block;
	height: 40px;
}
.tweets h3,.tweets1 h3,.tweets2 h3{
	font-size: 1.4em;
	color:#938743;
	margin: 0 0 1em;
	background: #F3F3F3;
	padding: 0.5em 1em;
	font-family: 'Playball', cursive;
}
.tweets p a{
	font-size: 15px;
	color: #85B344;
	text-decoration: none;
	font-style:italic;
}
.tweets p a:hover{
	color: #8C8B8B;
}
.tweets p{
	font-size: 15px;
	line-height: 1.7em;
	color:#939090;
	padding:1em;
	background:#f2f2f2;
	border-radius:10px;
	width:80%;
	margin:0;
}
.twitter-dot{
	position:absolute;
	top: 80%;
	left: 34%;
}
.twitter-dot span{
	background:url(../images/b.png) no-repeat 0px 0px;
	display:block;
	height: 15px;
	width: 15px;
}
.tweets1-grid-left{
	float:left;
	width:30%;
}
.tweets1-grid-left img{
	width:100%;
	border: 5px solid #f2f2f2;
}
.tweets1-grids:nth-child(3) {
  margin: 1em 0 0;
}
.tweets1-grid-right{
	float:right;
	width:65%;
}
.tweets1-grid-right p{
	font-size: 15px;
	color:#939090;
	margin:0;
}
.tweets1-grid-right p a{
	color: #85B344;
}
.tweets1-grid-right p a:hover{
	color: #8C8B8B;
}
.tweets1-grid-right p span{
	display:block;
}
.flickr-grid{
	float:left;
	width:25%;
}
.flickr-grid img{
	width:100%;
	border: 2px solid #f2f2f2;
}
/*-- //banner-bottom --*/
/*-- about --*/
.about {
  background-color: #F0EFEF;
}
.about-left-fig img{
	width:100%;
}
.about-left-text h4{
	font-size: 27px;
	color: #938743;
	margin: 0 0 .5em;
	font-family: 'Playball', cursive;
}
.about-left-text p{
	font-size:15px;
	color:#939090;
	margin:0 0 1em;
	line-height: 1.8em;
}
.about h3{
	margin:0 0 2em;
}
.about-fig{
	float:left;
	width:25%;
}
.about-fig img{
	width:100%;
}
p.laborum{
	font-size:15px;
	color:#939090;
	margin:2em 0 0;
	line-height: 1.8em;
}
/*-- contact --*/
.contact,.about,.banner-bottom{
	padding:4em 0;
}	
.contact h3{
	margin:0;
}
.contact h3,.about h3,.banner-bottom h3,.gallery h3,.team h3{
	font-size:2em;
	text-align:center;
	color:#938743;
	font-weight:300;
	text-transform:capitalize;
	font-family: 'Playball', cursive;
}
.contact iframe{
	width:100%;
	min-height: 360px;
	margin: 3em 0 0;
}
.contact-form {
	padding-top: 3em;
}
.contact-form-left p {
	color: #000;
	font-size: 14px;
	margin: 0 auto 1em;
	line-height: 1.7em;
}
.contact-form-left h5 {
	color:#9ec503;
	font-size: 18px;
	font-weight: 600;
	margin: 1.5em 0;
}
.contact-form-left a{
	color: black;
	font-weight: 400;
	font-size: 15px;
	margin:0;
	text-decoration:none;
}
.contact-form-left a:hover{
	color:#9FC703;
	text-decoration:none;
	transition:.5s all;
}
.contact input[type="text"] {
	display: inline-block;
	background: none;
	border: 1px solid #000;
	width: 31%;
	outline: none;
	font-size: 18px;
	color: #5b5b5b;
	font-weight: 500;
	font-family: opensans;
	padding: 10px 15px 10px 15px;
}
.contact input[type="email"] {
	display: inline-block;
	background: none;
	border: 1px solid #000;
	width: 32%;
	margin:0 .9em;
	outline: none;
	font-size: 18px;
	color: #5b5b5b;
	font-weight: 500;
	font-family: opensans;
	padding: 10px 15px 10px 15px;
}
.contact textarea {
	background: none;
	border: 1px solid #000;
	border-bottom: 1px solid #000;
	width: 100%;
	display: block;
	height: 150px;
	outline: none;
	font-size: 18px;
	color: #5b5b5b;
	font-weight: 500;
	font-family: opensans;
	resize: none;
	padding: 10px 15px 10px 15px;
	margin:1.5em 0 2.5em;
}
.contact input[type="submit"]{
	background: none;
	border: 1px solid #000;
	padding: .5em 0;
	width: 21%;
	font-size: 16px;
	color: black;
	font-weight: 500;
	letter-spacing: 1px;
	outline: none;
	transition: .5s all;
}
.contact input[type="submit"]:hover{
	color: #fff;
	background:#938743;
	outline: none;
}
.contact h4 {
	color:#938743;
	font-size: 24px;
	font-weight: 600;
	margin: 0 0 1em 0;
	font-family: 'Playball', cursive;
}
.couple-names-contact {
  top:-17.45%;
  padding: 0 3em;
}
.contact1 {
  min-height: 810px;
}
/*-- //contact --*/
/*-- footer --*/
.footer{
	padding:4em 0;
	background:#1E5400;
	position:relative;
}
.footer-left{
	float:left;
}
.footer-left p{
	color:#fff;
	font-size:15px;
	margin:0.5em 0 0;
}
.footer-left p a{
	color:#fff;
}
.footer-left p a:hover{
	text-decoration:underline;
	color:#EFD853;
}
.footer-right{
	float:right;
}
.footer-right ul{
	padding:0;
	margin:0;
}
.footer-right ul li{
	display:inline-block;
	margin:0 5px;
}
.footer-right ul li a.facebook{
	background: url(../images/img-sp1.png) no-repeat -20px -15px;
	display: block;
	height: 34px;
	width: 34px;
}
.footer-right ul li a.facebook:hover{
	background:url(../images/img-sp1.png) no-repeat -90px -15px;
	display:block;
}
.footer-right ul li a.twitter{
	background:url(../images/img-sp1.png) no-repeat -21px -65px;
	display: block;
	height: 34px;
	width: 34px;
}
.footer-right ul li a.twitter:hover{
	background:url(../images/img-sp1.png) no-repeat -89px -65px;
	display:block;
}
.footer-right ul li a.g-plus{
	background: url(../images/img-sp1.png) no-repeat -23px -113px;
	display: block;
	height: 35px;
	width: 34px;
}
.footer-right ul li a.g-plus:hover{
	background:url(../images/img-sp1.png) no-repeat -90px -113px;
	display:block;
}
.footer-pos{
	position:absolute;
	top: -21%;
	left: 49%;
}
.footer-pos a span{
	background:url(../images/1.png) no-repeat 0px 0px;
	display:block;
	height: 62px;
	width: 62px;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- blog --*/
.couple-names-blog {
  padding: 0 3em;
  top:-16.8%;
}
.blog1 {
  min-height: 840px;
}
.blog{
	padding:4em 0;
}
.blog-grids:nth-child(2){
	margin:2em 0;
}
.blog-border,.blog-right-grids{
	border:1px solid #999;
	background:#fff;
}
.blog-right-grids{
	padding:1.5em 1em;
}
.blog-left-grid img{
	width:100%;
}
.blog-right-grid-right h4{
	margin: 0 0 .5em;
	font-size: 16px;
	color:#8B8787;
	text-transform:capitalize;
}
p.iusto{
	margin: 0;
	font-size: 14px;
	font-weight: 400;
	padding: 1em;
	color:#8B8787;
}
.blog-right-grid-right h4 a,p.iusto a:hover{
	color:#D0BB45;
}
.blog-right-grid-right h4 a:hover,p.iusto a{
	text-decoration:none;
	color:#8B8787;
}
.blog-date-text{
	border-top:1px solid #999;
	padding:1em;
}
.blog-date{
	float:left;
}
.blog-date p{
	color:#000;
	font-size:13px;
	margin:0;
}
.blog-text{
	float:right;
}
.blog-text p{
	margin:0;
}
.blog-text p a{
	color:#938743;
	font-size:15px;
	text-decoration:none;
}
.blog-text p a:hover{
	text-decoration:none;
	color:#000;
}
.blog-right-grids h3{
	color:#938743;
	font-size: 23px;
	letter-spacing: 2px;
	margin:0 0 1em;
	text-align:center;
	font-family: 'Playball', cursive;
}
.blog-right-grids h3 span{
	font-size:25px;
}
.blog-right-grid-left{
	float:left;
	width:30%;
}
.blog-right-grid-left img{
	width:100%;
}
.blog-right-grid-right{
	float:right;
	width:65%;
}
.blog-right-grid{
	padding:1.5em 0;
	border-top:1px solid #999;
}
p.et{
	padding:0;
}
/*-- //blog --*/
/*-- single-page --*/
.single1 {
  min-height:2255px;
}
.couple-names-single {
  padding: 0 3em;
  top:-6.25%;
}
.sample-page {
	padding:4em 0;
}
.sample-page-info h5 {
  	font-size: 25px;
	font-weight: 500;
	margin: 20px 0 10px;
	color: #938743;
	font-family: 'Playball', cursive;
	text-transform: capitalize;
}
.sample-page-info p{
  margin:0;
  line-height: 1.8em;
  color: #888b90;
  font-size: 18px;
  font-weight: 300;
  font-family: 'Lato', sans-serif;
  font-style: italic;
}
.sample-page  img {
	box-sizing: border-box;
	height: auto;
	max-width: 100%;
}
.sample-page-info img {
  	width: 100%;
}
.posts-left {
  width: 48%;
  float: left;
}
.posts-right {
  width: 48%;
  float: right;
}
.posts-left img{
width:100%;
}
.comment-icons {
	border-top: 1px dotted #858d94 ;
	border-bottom: 1px dotted #858d94;
	padding: 12px 0;
	margin: 30px 0;
}

.comment-icons ul li span {
  	background: url(../images/comment.png) no-repeat;
  	width: 16px;
  	height: 16px;
  	display: inline-block;
  	vertical-align: middle;
  	margin-right: 10px;
}
.comment-icons ul li span.d{
	background-position:0px 0px;
}
.comment-icons ul li span.clndr{
	background-position:-16px 0px;
}
.comment-icons ul li span.admin{
	background-position:-32px 0px;
}
.comment-icons ul li span.cmnts{
	background-position:-48px 0px;
}
.comment-icons ul li span.like{
	background-position:-64px 0px;
}
.comment-icons ul{
	margin: 0;
	padding: 0;
}
.comment-icons ul li{
	list-style-type:none;
	display:inline-block;
	margin: 12px 20px 12px 0;
	color:#2b2b2b;
	font-size: 15px;
	font-weight: 500;
}
.comment-icons ul li a{
	color: #2b2b2b;
	
}
.comment-icons ul li a:hover{
	color:#938743;
	text-decoration:none;
	transition:.5s all;
}
.read-more {
	margin: 10px 0 0 0;
}
.read-more a {
   font-family: 'Lato', sans-serif;
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  background:#938743;
  padding: 5px 10px;
  border-radius: 4px;
}
.read-more a:hover{
	text-decoration:none;
	transition: .5s all;
	outline: none;
	color: #000;
}
.category ul {
  	margin:0;
  	padding: 0;
}
.category ul li{
  list-style-type: none;
  line-height:2em;
  color: #888b90;
  font-size: 18px;
  font-weight: 300;
  background: url(../images/mark.png) no-repeat 0px 12px;
  font-family: 'Lato', sans-serif;
  padding-left: 28px;
}
.category h4,.recent-posts h4,.comments h4,.response h4,.coment-form h4{
	color:#2b2b2b;
	margin:0 0 1em;
	font-size: 25px;
	letter-spacing: 2px;
	font-family: 'Playball', cursive;
}
.category ul li a{
  color: #888b90;
  font-style: italic;
}
.recent-posts {
  margin: 1em 0 0;
}
.category ul li a:hover{
	transition:.5s all;
	color:#85B344;
	text-decoration:none;
	padding-left: 0.5em;
}
.recent-posts-info {
  	margin-bottom: 3em;
}

.posts-right lable {
	font-size: 14px;
	font-weight: 600;
	color: #2b2b2b;
}
.posts-right h5 {
	font-size: 16px;
	font-weight: 600;	
	margin: 7px 0;
	font-style: italic;
}
.posts-right h5 a{	
	color:#8FB66D;
	transition:.5s all;
	text-decoration:none;
}
.posts-right h5 a:hover{	
	color: #2b2b2b;
	text-decoration:none;	
}
.posts-right p {
   margin: 0 0 12px 0;
  color: #888b90;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8em;
  font-style: italic;
}
.comments-info {
  	margin: 2.7em 0;
}
.comments-info p {
	margin: 12px 0 0 0;
  color: #2b2b2b;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8em;
  font-style: italic;
}
.cmnt-icon-left {
	float: left;
	width: 30%;
}
.cmnt-icon-right {
	float: right;
	  width: 70%;
}
.cmnt-icon-right p {
	color: #2b2b2b;
	margin: 0 0 10px 0;
	font-size: 13px;
	font-weight: 600;
}
.cmnt-icon-right p a {
  color:#8FB66D;
  text-decoration:none;
}
.cmnt-icon-right p a:hover{
 color: #2b2b2b;
  text-decoration:none;
  transition:.5s all;
}
.admin-text {
	border:1px dotted #353a3f;
	padding: 2em;
}
.admin-text h5 {
	font-size: 15px;
	font-weight: 600;
	margin: 0 0 10px 0;
	color: #2b2b2b;
}
.admin-text h5  a{
	color:#938743;
}
.admin-text-left {
	float: left;
	width: 11%;
}
.admin-text-right {
	float: right;
	width: 86%;
}
.admin-text-right p,.response-text-right p {
	color: #2b2b2b;
	margin: 0 0 20px 0;
	text-align: left;
	font-size: 13px;
	font-weight:400;
}
.admin-text-right span {
	color:#2b2b2b;
	font-weight: 600;
	font-size: 15px;
}
.admin-text-right span a {
  color: #2b2b2b;
  text-decoration:none;
}
.admin-text-right span a:hover{
  color:#938743;
  transition:.5s all;
}
.related-posts-grids {
	float: left;
	width: 30%;
	margin-left: 10px;
}
.response h4,.coment-form h4{
  margin:30px 0;
}
.related-posts-grids img{
	width:100%;
}
.related-posts-grids h5 {
	font-size: 15px;
	font-weight: 600;
	margin: .5em 0;
	color: #1C90F4;
}
.response-info {
	padding: 2em;
	border: 1px dotted #353a3f;
}
.response-info:nth-child(2){
	border-bottom:none;
}
.response-text h5 {
	font-size: 15px;
	font-weight: 600;
	margin: 0 0 1em 0;
	color: #fff;
}
.response-text-left h5 a {
  text-decoration: none;
  color:#938743;
}
.response-text-left h5 a:hover{
  text-decoration: none;
  color:#2b2b2b;
  transition:.5s all;
}
.response-text-left {
	float: left;
	width: 11%;
}
.response-text-left h5{
	color: #fff;
	font-weight: 600;
	font-size: 15px;
	margin: 1em 0 0 0;
}
.response-text-right {
	float: right;
	width: 86%;
}
.response-text-right p {
	color: #2b2b2b;
	margin: 0 0 1.5em 0;
	text-align: left;
	font-size: 13px;
	letter-spacing: 1px;
	line-height: 1.8em;
}
.response-text-right ul{
	padding:0;	
	text-align: right;
	margin-bottom:0;
}
.response-text-right ul li{
	display:inline-block;	
	color:#2b2b2b;
	margin-right: 1em;
	font-size: 14px;
}
.response-text-right ul li a{
	color:#2b2b2b;	
	font-size: 14px;
}
.response-text-right ul li a:hover{
	color:#8FB66D;
	transition:.5s all;
	text-decoration:none;
}
.coment-form input[type="text"] {
	  border:1px solid #2b2b2b;
  border-radius: 2px;
  font-family: 'Lato', sans-serif;
  width: 47.65%;
  outline: none;
  padding: 14px;
  font-size: 18px;
  font-weight: 300;
  color: #2b2b2b;
  margin: 0 29px 29px 0;
  font-style: italic;
}

.coment-form textarea {
	  border:1px solid #2b2b2b;
  border-radius: 2px;
  font-family: 'Lato', sans-serif;
  width: 100%;
  height: 200px;
  outline: none;
  font-weight: 300;
  font-size: 18px;
  color: #2b2b2b;
  resize: none;
  padding: 14px;
  margin-bottom: 29px;
  font-style: italic;
}
.coment-form input[type="submit"] {
  font-family: 'Lato', sans-serif;
  background:none;
  width: 49%;
  border-radius: 4px;
  height: 52px;
  font-size: 20px;
  padding: 0;
  color:#2b2b2b;
  border:1px solid #2b2b2b;
}
.coment-form input[type="submit"]:hover{
	border:1px solid #8FB66D;
	color:#8FB66D;
}
/*-- //single-page --*/
/*-- gallery --*/
.gallery1 {
  min-height: 600px;
}
.couple-names-gallery {
  top:-23.9%;
  padding: 0 3em;
}
.gallery{
	padding:4em 0 5em;
}
.gallery h3{
	margin:0 0 2em;
}
img.one{
	width:100%;
}
.gallery-grids:nth-child(3){
	margin:2em 0;
}
/* lt-ie9 */
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/*----- Strip -----*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0%;
	left:0;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(15, 207, 140, 0.9);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden;	/* lt-ie9 */
}
/*-- portfolio-img --*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	
}
.b-animate img{
	margin-top:45px;
	margin-left: 3.5em;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
.b-wrapper:hover {
	background:rgba(85, 85, 85, 0.65);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*-- //gallery --*/
/*-- team --*/
.team1 {
  min-height: 1149px;
}
.couple-names-team {
  top:-12.3%;
  padding: 0 3em;
}
.team-grids:nth-child(3) {
  margin: 3em 0 0;
}
.team{
	padding:4em 0;
	  min-height: 825px;
}
.team h3{
	margin:0 0 2em;
}
.team-grid{
	text-align:center;
}
.team-grid img{
	width:80%;
}
.team-grid h4{
	font-size: 25px;
	text-align: center;
	text-transform:capitalize;
	margin:1em 0;
	color:#938743;
	font-family: 'Playball', cursive;
}
.team-grid p{
	color:#D0CCCC;
	margin: 0 auto;
	font-size: 15px;
	line-height:1.8em;
	text-align:center;
}
.team-grid ul{
	padding:0;
	margin:1em 0 0;
	text-align: center;
}
.team-grid ul li{
	display:inline-block;
	margin:0 10px;
}
.team-grid ul li a.f{
	background:url(../images/img-sp.png) no-repeat -137px -12px;
	display:block;
	height:32px;
	width:32px;
}
.team-grid ul li a.f:hover{
	background:url(../images/img-sp.png) no-repeat -183px -12px;
	display:block;
}
.team-grid ul li a.t{
	background:url(../images/img-sp.png) no-repeat -137px -51px;
	display:block;
	height:32px;
	width:32px;
}
.team-grid ul li a.t:hover{
	background:url(../images/img-sp.png) no-repeat -185px -51px;
	display:block;
}
.team-grid ul li a.g{
	background:url(../images/img-sp.png) no-repeat -137px -93px;
	display:block;
	height:32px;
	width:32px;
}
.team-grid ul li a.g:hover{
	background:url(../images/img-sp.png) no-repeat -182px -93px;
	display:block;
}
.tips-left-text p.amet {
	font-size: 15px;
	line-height:1.7em;
	color:#000;
	margin:0;
}
.tips-left-text p{
	margin:0;
	font-size: 15px;
	line-height:1.7em;
	color:#939090;
}
/*-- //team --*/
/*-----start-responsive-design------*/
@media (max-width:1440px){
	.banner-info h1 {
		font-size: 2em;
	}
	.banner-info {
		margin: 24em 0 0 30em;
	}
	.callbacks_nav {
		top:60.5%;
	}
	.callbacks_nav.next {
	  top:50.5%;
	}
	.couple-names {
	  width: 81%;
	  top: -8.15%;
	}
	.couple-names-contact {
		top: -17.4%;
	}
	.banner-bottom1 {
		min-height: 1730px;
	}
	.team1 {
	  min-height: 1140px;
	}
	.couple-names-team {
		top:-12.34%;
	}
	.couple-names-gallery {
		top:-24.25%;
	}
	.gallery1 {
	  min-height: 590px;
	}
	.couple-names-blog {
	  top:-16.95%;
	}
	.blog1 {
	  min-height: 838px;
	}
	.couple-names-single {
	  top:-6.28%;
	}
	.single1 {
	  min-height: 2240px;
	}
	.contact1 {
	  min-height: 820px;
	}
	.contact {
	  padding: 4em 0 5em;
	}
}
@media (max-width: 1366px){
	.couple-names {
	  width: 86%;
	}
}
@media (max-width: 1280px){
	.couple-names {
	  width: 91.5%;
	}
}
@media (max-width: 1024px){
	.blog-right-grid-right h4 {
	  margin: 0 0 .3em;
	  font-size: 13px;
	}
	.couple-names {
	  width: 93.5%;
	}
	.banner-info {
	  margin: 19.3em 0 0 24em;
	}
	.callbacks_nav {
	  top: 51.5%;
	}
	.callbacks_nav.next {
	  top: 40.5%;
	}
	.tips {
		padding: 3em 0 3em;
	}
	.banner {
		min-height: 455px;
	}
	.about-left-text p {
		margin: .5em 0;
	}
	.tweets p {
		width: 100%;
	}
	.banner-bottom1 {
	  min-height: 1750px;
	}
	.team1 {
	  min-height: 1130px;
	}
	.team-grid img {
	  width: 100%;
	}
	.couple-names-gallery {
	  top: -29.6%;
	}
	.gallery1 {
	  min-height: 480px;
	}
	.couple-names-blog {
	  top: -15.7%;
	}
	.blog1 {
	  min-height: 915px;
	}
	.single1 {
	  min-height: 2295px;
	}
	.couple-names-team {
	  top:-12.7%;
	}
	.couple-names-contact {
	  top:-16.98%;
	}
	.contact1 {
	  min-height: 830px;
	}
	.contact input[type="email"] {
		margin: 0 .75em;
	}
	.logo-left ul li {
	  margin: 0 15px;
	}
	.read a {
	  padding: 8px 35px;
	  font-size: 12px;
	}
	.contact h3, .about h3, .banner-bottom h3, .gallery h3, .team h3 {
		font-size: 1.8em;
	}
	.banner-bottom h3 span {
		font-size: 0.9em;
	}
	.tips-left h4 {
		font-size: 1.5em;
	}
	.feature h4 {
		font-size: 1.4em;
	}
	.read1 a {
	  padding: 9px 35px;
	  font-size: 12px;
	}
	.read1 {
	  margin: 2em 0 0;
	}
	.about-left-text h4 {
	  font-size: 21px;
	  margin: 0;
	}
	.contact-left textarea {
	  height: 245px;
	  margin-bottom: 2em;
	}
	.team-grid h4 {
	  font-size: 20px;
	  margin: 1em 0 .5em;
	}
	.b-animate img {
	  margin-top: 29px;
	  margin-left: 3em;
	}
	.blog-text p a {
		font-size: 13px;
	}
	.blog-date {
	  float: none;
	  text-align: center;
	}
	.blog-text {
	  float: none;
	  text-align: center;
	}
	.category h4,.recent-posts h4,.comments h4 {
		font-size: 19px;
	}
	.category ul {
		margin: 20px 0 30px 0;
	}
	.category ul li {
		font-size: 16px;
	}
	.sample-page-info h5 {
	  font-size: 21px;
	  margin: 15px 0 10px;
	}
	.sample-page-info p {
		font-size: 17px;
		margin: 0 0 0.5em 0;
	}
	.read-more a {
		font-size: 13px;
	}
	.posts-right h5 {
	  font-size: 13px;
	  margin: 3px 0;
	}
	.admin-text {
	  padding: 1em;
	}
	.response-text-right p {
		letter-spacing: 0;
	}
	.coment-form input[type="text"]{
		width: 70%;
	}
	.coment-form input[type="text"],.coment-form textarea {
	  padding: 12px;
	  font-size: 17px;
	}
	.coment-form input[type="submit"] {
		font-size: 18px;
	}
	.banner {
	  background: url(../images/banner.jpg) no-repeat 0em -4em;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -o-background-size: cover;
	}
}
@media (max-width: 768px){
	.contact h4 {
	  font-size: 21px;
	  margin:0 0 1em 0;
	}
	.contact-form-left {
	  margin-bottom: 2em;
	}
	.contact input[type="email"] {
	  margin: 0 .9em;
	}
	.team,.gallery,.blog,.sample-page,.contact{
	  padding: 2em 0;
	}
	.team h3 {
	  margin: 0 0 1em;
	}
	.team-grids:nth-child(3) {
	  margin: 2em 0 0;
	}
	.logo-left ul.nav1 li {
		display: inline-block;
		margin: 0;
		width: 100%;
		padding: 17px 1em;
		text-align: center;
		}
	.logo-left ul {
		position: absolute;
		padding: 0;
		margin: 0;
		left: 2%;
		width: 96%;
		z-index: 999;
		}
	span.menu {
		display: block;
		cursor: pointer;
		width: 100%;
		position: relative;
		text-align:right;
		margin: 3px 0;
		}
	ul.nav1{
		display:none;
		background:#396621;
		margin-top: 2em;
		}
	.logo-left {
	  margin-top:1.5em;
	  width: 6%;
	}
	.logo-left ul li a:hover, .logo-left ul li.cap a {
	  background: none;
	  padding-bottom: 0;
	}
	.banner {
		background: url(../images/banner.jpg) no-repeat 0em 0em;
		background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -o-background-size: cover;
	}
	.couple-names {
	  width: 96%;
	  top:-3.15%;
	}
	.couple-names{
		padding:1.5em;
	}
	.banner-bottom {
	  padding: 0 0 4em;
	}
	.feature-left {
	  float: left;
	  width: 40%;
	}
	.about-left-fig {
	  margin-bottom: 1.5em;
	}
	.footer-pos {
	  left: 48%;
	}
	.team-grid {
	  float: left;
	  width: 33.33%;
	}
	.gallery-grid {
	  float: left;
	  width: 25%;
	}
	.b-animate img {
	  margin-top: 15px;
	  margin-left: 2em;
	}
	.blog-left-grid {
	  float: left;
	  width: 33.33%;
	}
	.blog-left {
	  margin-bottom: 2em;
	}
	.blog-right-grid-right {
	  margin-top: 3em;
	}
	.sample-page-info h5 {
		font-size: 20px;
	}
	.sample-page-info p {
		font-size: 15px;
		font-weight:500;
	}
	.response h4,.coment-form h4,.category h4, .recent-posts h4, .comments h4  {
		font-size: 20px;
		margin: 23px 0;
	}
	.sample-page-left {
	  margin-bottom: 2em;
	}
	.coment-form input[type="text"] {
		padding: 7px;
	}
	.coment-form input[type="text"] {
	  margin: 0 29px 25px 0;
	}
	.coment-form input[type="submit"] {
	  width: 35%;
	  height: 45px;
	  font-size: 15px;
	}
	.cmnt-icon-left {
	  width: 9%;
	}
	.cmnt-icon-right {
	  width: 88%;
	}
	.contact-left {
	  float: left;
	  width: 50%;
	}
	.contact-right {
	  float: right;
	  width: 50%;
	}
	.logo-left ul li a:hover, .logo-left ul li.cap a {
		padding-top: 0;
		border:none;
	}
	.logo-left ul li a {
		display: block;
	}
	.header {
		min-height: 200px;
	}
	.banner-info h1 {
	  font-size: 1.7em;
	}
	.banner-info p {
	  font-size: 13px;
	  width: 70%;
	}
	.banner-info {
	  margin: 20.45em 0 0 19em;
	}
	.callbacks_nav {
	  top: 55.5%;
	}
	.callbacks_nav.next {
	  top: 44.5%;
	}
	.tips-left h4 span {
	  font-size: 1em;
	}
	.tips-left-fig img {
	  border-radius: 100px;
	  -webkit-border-radius: 100px;
	  -moz-border-radius: 100px;
	  -o-border-radius: 100px;
	  -ms-border-radius: 100px;
	}
	.tweets,.tweets1,.tweets2 {
	  float: left;
	  width: 33.33%;
	}
	.banner-bottom1 {
	  min-height: 2436px;
	}
	p.laborum {
		margin: 1em 0 0;
	}
	.about-left-text h4 {
		font-size: 25px;
	}
	.twitter-dot {
	  top: 84%;
	  left: 50%;
	}
	.team1 {
	  min-height: 1130px;
	}
	.couple-names-team {
	  top:-6.45%;
	}
	.couple-names-gallery {
	  top: -18.6%;
	}
	.gallery1 {
	  min-height: 455px;
	}
	.blog1 {
	  min-height: 2053px;
	}
	.couple-names-single {
	  top: -2.28%;
	}
	.single1 {
	  min-height: 3390px;
	}
	.contact1 {
	  min-height: 1213px;
	}
	.couple-names-contact {
	  top: -5.98%;
	}
	.gallery {
	  padding: 2em 0 4em;
	}
}
@media (max-width: 640px){
	.contact-right {
	  padding-left: 3em !important;
	}
	.contact-right ul li.call {
	  height: 25px;
	}
	span.menu {
	  margin: 0;
	}
	.tips-left-text p,p.amet a,.feature-right p,.about-left-text p,p.laborum,.sample-page-info p,p.molestiae {
		font-size: 14px;
	}
	.feature h4 {
	  font-size: 1.3em;
	}
	.about-left-text h4 {
	  font-size: 23px;
	}
	.contact-left {
	  width: 60%;
	}
	.contact-right {
	  width: 40%;
	}
	.contact-right ul li {
		font-size: 13px;
	}
	.contact-left textarea {
	  height: 195px;
	  margin-bottom: 1em;
	}
	.contact-left input[type="submit"] {
	  font-size: 14px;
	  padding: 7px 23px;
	}
	.team-grid h4 {
		font-size: 18px;
	}
	.team-grid ul li {
	  margin: 0 5px;
	}
	.gallery-grid {
	  width: 50%;
	}
	.b-animate img {
	  margin-top: 45px;
	  margin-left: 4em;
	}
	.gallery-grid:nth-child(1) {
	  margin-bottom: 2em;
	}
	.gallery-grid:nth-child(2) {
	  margin-bottom: 2em;
	}
	.comment-icons ul li {
		font-size: 14px;
	}
	.coment-form textarea {
	  margin-bottom: 20px;
	}
	.banner-info {
		width: 76%;
		margin:17em 0 0 9.2em;
	}
	.banner {
	  background: url(../images/banner.jpg) no-repeat -6em 0em;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -o-background-size: cover;
	  min-height: 390px;
	}
	.banner-info p {
	  width: 85%;
	}
	.callbacks_nav {
	  top: 51.5%;
	}
	.callbacks_nav.next {
	  top: 38.5%;
	}
	.tips {
	  padding: 2em 0 3em;
	}
	.tips-read a {
	  padding: 7px 20px;
	  font-size: 12px;
	}
	.tweets-blog-flickr {
	  padding: 1em 0;
	}
	.tweets h3, .tweets1 h3, .tweets2 h3 {
		font-size: 1.2em;
	}
	.tweets1-grid-right p,.tweets p,.tweets p a{
		font-size: 13px;
	}
	.twitter-dot {
	  left: 50%;
	  top: 82%;
	}
	.tweets ul li a.t {
		background: url(../images/twitter.png) no-repeat 40px 4px;
	}
	.footer-left {
	  float: none;
	  text-align: center;
	}
	.footer-left p {
	  font-size: 14px;
	  margin: 0;
	}
	.footer-right {
	  float: none;
	  text-align: center;
	  margin: 1em 0 0 2em;
	}
	.logo-left {
	  margin-top: 2em;
	  width: 7%;
	}
	.banner-bot-right {
	  float: right;
	  margin: 0;
	}
	.footer-pos {
	  left: 46%;
	}
	.banner-bottom1 {
	  min-height: 2285px;
	}
	.tweets-blog-flickr {
	  padding: 1em 0 3em;
	}
	.team1 {
	  min-height: 1165px;
	}
	.gallery1 {
	  min-height: 1270px;
	}
	.couple-names-gallery {
	  top: -6.6%;
	}
	.blog1 {
	  min-height: 1969px;
	}
	.single1 {
	  min-height: 3330px;
	}
	.contact input[type="email"],.contact input[type="text"],.contact textarea {
	  width: 100%;
	  font-size: 15px;
	  padding: 6px 10px;
	}
	.contact input[type="email"]{
		 margin:1em 0;
	}
	.contact input[type="submit"] {
	  padding: .4em 0;
	  width: 30%;
	}
	.contact textarea {
	  margin: 1em 0 1.5em;
	}
	.contact iframe {
	  margin: 2em 0 0;
	}
	.contact1 {
	  min-height: 1255px;
	}
	.couple-names {
	  padding:1.5em 1.5em 3em;
	}
}
@media (max-width: 480px){
	.blog-right-grid-right {
	  margin-top: 0em;
	}
	.logo-left ul.nav1 li {
		padding: 15px 1em;
	}
	.contact-right {
	  padding-left: 1em !important;
	}
	.banner-info p {
	  font-size: 14px;
	  width: 70%;
	}
	.logo a img {
	  width: 100%;
	}
	.logo {
		width: 37%;
	}
	.logo-left {
	  width: 9.5%;
	}
	.tips-left-text {
	  width: 67%;
	}
	.contact h3, .about h3, .banner-bottom h3, .gallery h3, .team h3 {
	  font-size: 1.6em;
	}
	.tips-left h4 {
	  font-size: 1.3em;
	}
	.feature h4 {
	  font-size: 1.2em;
	}
	.banner-bottom {
	  padding: 0 0 3em;
	}
	.about h3 {
	  margin: 0 0 1em;
	}
	p.laborum {
		margin: 1em 0 0;
	}
	.contact-left {
	  width: 100%;
	  float: none;
	}
	p.touch {
		margin: 1em 0 2em;
	}
	.contact-right {
	  width: 100%;
	  float: none;
	}
	.logo-left ul li a:hover, .logo-left ul li.cap a {
		padding-top: 0;
	}
	.logo-left ul li a {
		font-size: 18px;
	}
	.team-grid {
	  float: none;
	  text-align: center;
	  width: 100%;
	}
	.team-grid:nth-child(2) {
	  margin: 2em 0;
	}
	.b-animate img {
	  margin-top: 30px;
	  margin-left: 2.5em;
	}
	.gallery {
	  padding: 2em 0;
	}
	.blog-left-grid {
	  width: 50%;
	}
	.blog-left-grid:nth-child(3) {
		display:none;
	}
	.blog {
		padding:1em 0 3em;
	}
	.sample-page-info h5 {
	  font-size: 16px;
	    margin: 15px 0 5px;
	}
	.admin-text-left {
	  width: 20%;
	}
	.admin-text-right {
	  width: 75%;
	}
	.admin-text-right span {
	  font-size: 14px;
	}
	.coment-form input[type="submit"] {
	  width: 50%;
	  height: 40px;
	  font-size: 14px;
	}
	.cmnt-icon-left {
	  width: 20%;
	}
	.cmnt-icon-right {
	  width: 77%;
	}
	.team-grid img {
	  width: 60%;
	}
	.logo a span {
		font-size: 1.8em;
	}
	.logo a {
		font-size: 1.8em;
	}
	.logo-left {
	  margin-top: 1em;
	}
	.couple-names {
	  top: -4.15%;
	}
	.banner {
	  border: 5px solid #f4f4f4;
	}
	.banner-info {
	  width: 100%;
	  margin:11.5em 0 0 0em;
	}
	.callbacks_nav {
	  top: 46.5%;
	}
	.callbacks_nav.next {
	  top: 34.5%;
	}
	.banner {
	  background: url(../images/banner.jpg) no-repeat -4em 0em;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -o-background-size: cover;
	  min-height: 309px;
	}
	.banner-info h1 {
	  font-size: 1.4em;
	}
	.banner-info p {
	  font-size: 13px;
	  width: 70%;
	  margin: .5em auto 0;
	}
	.callbacks_nav {
	  top: 38.5%;
	}
	.callbacks_nav.next {
	  top: 22.5%;
	}
	.tweets, .tweets1, .tweets2 {
	  float: none;
	  width: 100%;
	}
	.tweets1{
		margin:1em 0;
	}
	.tweets ul li a.t {
	  background: url(../images/twitter.png) no-repeat 100px 4px;
	}
	.twitter-dot {
	  left: 41%;
	  top: 74%;
	}
	.banner-bot-left h3 {
		font-size: 1.6em;
	}
	.banner-bot-left {
	  float: none;
	  text-align: center;
	}
	.banner-bot-right {
		float: none;
		  margin: 1em 0 0;
	}
	.banner-bot {
	  padding: 1em 0;
	}
	.tips-read a {
	  padding: 4px 13px;
	  font-size: 11px;
	}
	.about-left-text h4 {
	  font-size: 19px;
	}
	.about-left-fig {
	  margin-bottom: 0.5em;
	}
	.couple-names {
		width: 94%;
	}
	.banner-bottom1 {
	  min-height: 2690px;
	}
	.footer-pos a span {
		background-size: 80%;
	}
	.footer-pos {
		top: -12%;
	}
	.footer {
		padding: 4em 0 3em;
	}
	.header {
		padding: 2em 0 0em;
	}
	.couple-names {
	  top: -3.15%;
	}
	.team1 {
	  min-height: 2720px;
	}
	.gallery1 {
	  min-height: 897px;
	}
	.couple-names-gallery{
	  top: -8.15%;
	}
	.blog1 {
	  min-height: 1750px;
	}
	.couple-names-blog{
	  top: -4.15%;
	}
	.response-info {
	  padding: 1em;
	}
	.couple-names-single {
	  top: -2.15% !important;
	}
	.single1 {
	  min-height: 3415px !important;
	}
	.contact iframe {
		min-height: 240px;
	}
	.contact-form {
	  padding-top: 1em;
	}
	.contact1 {
	  min-height: 1120px !important;
	}
	.couple-names-contact {
	  top: -6.15%;
	}
}
@media (max-width: 320px){
	.blog-right-grid-right h4 {
	  margin: 0.8em 0 .3em;
	}
	.logo-left {
	  width: 14.5%;
	}
	.logo a {
	  font-size: 1.6em;
	}
	.logo {
	  width: 53%;
	}
	.logo-left {
	  margin-top: 0.5em;
	}
	.header {
	  min-height: 200px;
	}
	.team-grid img {
	  width:80%;
	}
	.banner-info h1 {
	  font-size: 1.5em;
	}
	.banner-info p {
	  font-size: 12px;
		width: 95%;
	}
	.read a {
	  padding: 6px 25px;
	}
	.callbacks_nav {
		top: 22.5%;
	}
	.callbacks_nav.next {
	  top: -0.5%;
	}
	.couple-names {
	  top:-3.15%;
	}
	.contact h3, .about h3, .banner-bottom h3, .gallery h3, .team h3 {
	  font-size: 1.6em;
	}
	.tips-left-text p, p.amet a, .feature-right p, .about-left-text p, p.laborum, .sample-page-info p, p.molestiae {
	  font-size: 13px;
	}
	p.molestiae {
		margin: 0.5em 0 1.5em;
	}
	.tips-left-fig {
	  float: none;
	  width: 100%;
	  margin-bottom: 1em;
	}
	.tips-left-text {
	  width: 100%;
	  float: none;
	    text-align: center;
	}
	.tips-left-text p {
		margin: 0 0 5px;
	}
	.tips-left h4 {
	  font-size: 1.3em;
	  margin: .5em 0 1em;
	}
	.feature {
	  margin: 1em 0 0;
	}
	.feature-left {
	  float: none;
	  width: 100%;
	  margin-bottom: .5em;
	}
	.about-left-text h4 {
	  font-size: 17px;
	}
	.about-left-fig {
	  margin-bottom: 0.5em;
	}
	.about-fig {
	  width: 50%;
	}
	.contact, .about {
	  padding: 2em 0;
	}
	.contact-left input[type="text"], .contact-left input[type="email"], .contact-left textarea {
	  font-size: 13px;
	  padding: 7px 15px;
	}
	.logo-left ul.nav1 li {
		padding: 11px 1em;
	}
	.logo-left ul li a {
	  font-size: 16px;
	}
	.footer-pos a span {
	  background-size: 85%;
	}
	.footer-pos {
	  left: 43%;
	  top: -18%;
	}
	.footer-left {
	  float: none;
	  text-align: center;
	}
	.footer-right {
	  float: none;
	  text-align: center;
	}
	.footer {
		padding:3em 0 2em;
	}
	.team-grid p {
		font-size: 13px;
	}
	.team h3,.gallery h3 {
	  margin: 0 0 1em;
	}
	.banner1 {
	  min-height: 93px;
	}
	.gallery-grid {
	  width: 100%;
	  float: none;
	}
	.b-animate img {
	  margin-top: 45px;
	  margin-left: 3.5em;
	}
	.blog-left-grid {
	  width: 100%;
	  float: none;
	}
	.blog {
	  padding: 2em 0 3em;
	}
	.blog-right-grid-left {
	  float: none;
	  width: 100%;
	}
	.blog-right-grids h3 {
		font-size: 18px;
	}
	p.et {
	  margin-top: 0.5em;
	}
	.blog-right-grid-right {
	  float: none;
	  width: 100%;
	}
	.blog-left-grid:nth-child(3) {
		display:block;
	}
	.blog-grids:nth-child(2) {
	  margin: 0;
	}
	.blog-left-grid {
	  margin: 0em 0 1em;
	}
	.blog-left {
	  margin-bottom: 0em;
	  padding: 0 !important;
	}
	.sample-page-info h5 {
	  margin: 8px 0 5px;
	}
	.comment-icons ul li {
	  font-size: 13px;
	}
	.comment-icons {
	  padding: 0px;
	  margin: 20px 0;
	}
	.admin-text-right span {
	  font-size: 12px;
	}
	.gallery-grid:nth-child(2) {
	  margin-bottom: 1.5em;
	}
	.gallery-grid:nth-child(1) {
	  margin-bottom: 1.5em;
	}
	.gallery-grid{
	  margin-bottom:1.5em;
	}
	.gallery-grids:nth-child(3) {
	  margin: 0;
	}
	.blog-left-grid {
	  padding: 0 !important;
	}
	.blog-right {
	  padding: 0 !important;
	}
	.sample-page-left {
	  padding: 0 !important;
	}
	.sample-page-right{
	  padding: 0 !important;
	}
	.response-info {
		padding: 1em;
	}
	.response-text-left {
	  width: 25%;
	}
	.response-text-right {
	  width: 68%;
	}
	.response-text-right ul li {
	  font-size: 12px;
	}
	.coment-form input[type="text"], .coment-form textarea {
	  font-size: 14px;
	}
	.coment-form input[type="text"] {
	  margin:0 0px 15px 0;
	}
	.category ul li {
	  font-size: 13px;
	}
	.category ul li {
		background: url(../images/mark.png) no-repeat 0px 5px;
	}
	.posts-right h5 {
		font-size: 12px;
	}
	.comments-info p {
		margin: 0;
	}
	.comments-info {
	  margin: 1.7em 0;
	}
	.response h4, .coment-form h4, .category h4, .recent-posts h4, .comments h4 {
		font-size: 18px;
	}
	.contact-left {
	  padding: 0 !important;
	}
	.contact-right {
	  padding: 0 !important;
	}
	.contact-right {
	  padding-left: 0em !important;
	}
	.couple-names {
	  width: 100%;
	  left: 0%;
	}
	.couple-names {
	  padding: 1em;
	}
	.banner-info h1 {
	  font-size: 1.2em;
	}
	.banner {
	  background: url(../images/banner.jpg) no-repeat -2em 0em;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -ms-background-size: cover;
	  -o-background-size: cover;
	  min-height: 200px;
	}
	.banner-info {
		padding: 1em 0;
		margin: 6.2em 0 0 0em;
	}
	.banner-bot-left h3 {
	  font-size: 1.3em;
	}
	.tips {
	  padding: 1em 0 2em;
	}
	.tips-left-fig {
	  text-align: center;
	}
	.tips-left-fig img {
		width: 65%;
	  border-radius: 125px;
	  -webkit-border-radius: 125px;
	  -moz-border-radius: 125px;
	  -o-border-radius: 125px;
	  -ms-border-radius: 125px;
	}
	.about-left-text {
	  padding: 0 !important;
	}
	.tweets,.tweets1,.tweets2 {
	  padding: 0 !important;
	}
	.banner-bottom1 {
	  min-height: 2900px;
	}
	.footer-pos a span {
	  background-size: 70%;
	}
	.footer-pos {
	  top: -13%;
	}
	.team1 {
	  min-height: 2608px;
	}
	.gallery1 {
	  min-height: 2220px;
	}
	.couple-names-gallery {
	  top: -4%;
	}
	.couple-names-blog {
	  top: -2%;
	}
	.blog1 {
	  min-height: 4715px;
	}
	.couple-names-single {
	  top: -2.5% !important;
	}
	.single1 {
	  min-height: 3240px !important;
	}
	.team, .gallery, .blog, .sample-page, .contact {
	  padding: 1em 0;
	}
	.footer-left p {
	  font-size: 13px;
	}
	.contact iframe {
	  min-height: 160px;
	    margin: 1em 0 0;
	}
	.couple-names-contact{
	  top:-9%;
	}
	.contact-form-left p {
		font-size: 13px;
	}
	.contact h4 {
		font-size: 18px;
	}
	.contact1 {
	  min-height: 948px !important;
	}
	.coment-form input[type="text"] {
	  width: 100%;
	}
}