/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: Arial;
	font-size:12px;
	background:#efefef;
}
.wrap {
	width:100%;
	margin:0 auto;
}
.logo{
	text-align: center;
}
.logo a{
}
.menu{
	font-size:17px;
	text-align:center;
	text-transform:uppercase;
	font-family: 'Fjalla One', sans-serif;
	margin-bottom: 10px;
}
.menu ul{
	list-style-type:none;
	padding:0;
	margin: 0;
}
.menu ul li{
	display: inline-block;
}
.menu ul li a{
	display:block;
	color:#111;
	padding:5px 5px;
	text-decoration:none;
	-webkit-transition:all .9s;
       -moz-transition:all .9s;
	     -o-transition:all .9s;
	    -ms-transition:all .9s;
	        transition:all .9s;
}
.menu ul li a:hover{
	color:#89b556;
}
/*---Main Body----*/
.banner{
	text-align: center;
}
.banner img{
	border: 5px solid #fff;
	box-shadow: 0 0 3px #555;
}
.content{
	float:left;
	border-right:1px solid #fff;
}
.slide img{
	padding: 12px;
	background: #fff;
	box-shadow: 0 0 8px #999;
	border-bottom: 1px solid #ffffff;
}
.slide{
	padding-bottom: 10px;
}
.hr{
	height: 2px;
	margin: 15px 0;
	background: url('../images/div.png') repeat-x;
}
/*--grids--*/
.grids{
	padding:0px 14px 14px 14px;
}
.bot-grid h2{
	font-family: 'Fjalla One', sans-serif;
	margin-bottom:10px;
	font-size:25px;
	color:#555;
	text-shadow: 1px 1px 0 #555;
}
.bot-grid-img:hover{
	opacity:0.9;
}
.bot-grid-desc p{
	font-size:13px;
	color:#999;
	line-height: 1.5em;
	margin-bottom: 20px;
}
.gray {
	padding: 6px 10px 6px;
	color: white;
	font-size: 12px;
	cursor: pointer;
	background:rgb(105, 156, 45) url(../images/but.png);
	margin-bottom:20px;
	border: 1px solid rgb(105, 156, 45); 
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.gray:hover{
	background: rgb(76, 121, 24) url(../images/but.png);
}
.bot-grid-left{
	margin-bottom: 20px;
}
.bot-grid-left h3{
	font-size:25px;
	font-family: 'Fjalla One', sans-serif;
	margin-bottom: 10px;
	color:#555;
	text-shadow: 1px 1px 0 #555;
} 
.bot-grid-right h3{
	font-size:25px;
	color:#555;
	text-shadow: 1px 1px 0 #555;
	font-family: 'Fjalla One', sans-serif;
	margin-bottom: 5px;
} 
.grid-l-img{
	float:left;
	margin-right: 10px;
}
.grid-l-desc p{
	font-size:13px;
	color:#888;
	line-height: 1.5em;
}
.grid-right-desc h4{
	font-size:18px;
	color:#666;
	margin-bottom: 5px;
}
.grid-right-desc p{
	font-size:13px;
	color:#999;
	line-height: 1.5em;
	margin-bottom: 10px;
}
.bot-grid1 h2{
	font-family: 'Fjalla One', sans-serif;
	margin-bottom: 10px;
	font-size: 25px;
	color:#555;
	text-shadow: 1px 1px 0 #555;
}
.sidebar-nav{
}
.sidebar-nav li{
	list-style-image: url(../images/icon.png);
	margin-left: 20px;
	margin-bottom: 8px;
}
.sidebar-nav li a{
	font-size: 13px;
	color:#999;
	vertical-align: top;
}
.sidebar-nav li a:hover{
	color:#555;
}
/*gallery*/
.gallery{
}
.gallery li{
	float:left;
	display: inline;
	opacity: .95;
}
.gallery ul li a img{
	box-shadow: 0 0 5px #999;
}
.gallery li:first-child{
	margin-left: 0;
}
.gallery li.last{
	margin-right: 0;
}
.gallery h3{
	color: #999;
	padding: 10px 0 0 15px;
	background: #fff;
	font-size: 18px;
}
.gallery li:hover{
	cursor: pointer;
	box-shadow: 0 0 2px #8ebae3;
	opacity: 1;
}
/*--catch--*/
.b-box{
}
.b-box h1{
	font-family: 'Fjalla One', sans-serif;
	margin-bottom: 10px;
	font-size: 25px;
	color: #555;
	text-shadow:1px 1px 0 #555;
}
.contact-left h5 {
	font-family: 'Fjalla One', sans-serif;
	margin-bottom: 10px;
	font-size: 25px;
	color: #555;
	text-shadow:1px 1px 0 #555;
	margin-top: 30px;
}
.contact-det{
	 padding-top: 15px;
}
.contact-det p{
	font-size:13px;
	color:#999;
	margin-bottom: 5px;
}
.contact-img {
	float: left;
}
.contact-img img{
	margin-bottom: 10px;
	margin-right: 20px;
}
/* form */
#contact_form form p {
}
#contact_form form label {
	display: block;
	margin-right: 12px;
	font-size: 13px;
	color:#999;
}
#contact_form form .input_field {
	width: 95%;
	padding: 5px;
	color: #666;
	background: #ddd;
	border: 4px solid #fff;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	margin-top: 5px;
	margin-bottom: 10px;
	outline: none;
}
#contact_form form textarea {
	width: 95%;
	height: 100px;
	padding: 5px;
	color: #666;
	background: #ddd;
	border: 4px solid #fff;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	margin-top: 5px;
	outline: none;
	resize: none;
	margin-bottom: 30px;
}
.green {
	padding: 8px 20px 8px;
	color: white;
	font-size: 13px;
	cursor: pointer;
	background: #53a300;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #53a300 1%, #73b03a 50%, #499700 51%, #3e8c00 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#53a300), color-stop(50%,#73b03a), color-stop(51%,#499700), color-stop(100%,#3e8c00));
	background: -webkit-linear-gradient(top, #53a300 1%,#73b03a 50%,#499700 51%,#3e8c00 100%);
	background: -o-linear-gradient(top, #53a300 1%,#73b03a 50%,#499700 51%,#3e8c00 100%);
	background: -ms-linear-gradient(top, #53a300 1%,#73b03a 50%,#499700 51%,#3e8c00 100%);
	background: linear-gradient(top, #53a300 1%,#73b03a 50%,#499700 51%,#3e8c00 100%) url(../images/but.png);
	margin-bottom:20px;
	border: 1px solid rgb(105, 156, 45); 
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.green:hover{
	background: #53a300;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…IgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background: -moz-linear-gradient(top, #53a300 0%, #7ab83a 50%, #53a300 51%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#53a300), color-stop(50%,#7ab83a), color-stop(51%,#53a300));
	background: -webkit-linear-gradient(top, #53a300 0%,#7ab83a 50%,#53a300 51%);
	background: -o-linear-gradient(top, #53a300 0%,#7ab83a 50%,#53a300 51%);
	background: -ms-linear-gradient(top, #53a300 0%,#7ab83a 50%,#53a300 51%);
	background: linear-gradient(top, #53a300 0%,#7ab83a 50%,#53a300 51%) url(../images/but.png);
}
.map{
	border: 4px solid #fff;
}
/* Read-button */   
    .read-button {
        border            : 1px solid rgb(105, 156, 45);
        background        : rgb(105, 156, 45);
        cursor:pointer;
        color             : #fff;
        font-size		: 12px;
	    padding          : 2px 10px 25px;
	    width: auto;
	   height: 29px;
	   line-height: 26px;
	   margin-bottom:15px;
        text-shadow       : 0 -1px 0 rgba(0, 0, 0, 0.4);  
        box-shadow:  0 -1px 1px rgb(133, 202, 52) inset, 0 1px 1px rgb(133, 202, 52) inset, 1px 2px 2px -1px #2E6F97;
-moz-box-shadow:  0 -1px 1px rgb(133, 202, 52) inset, 0 1px 1px rgb(133, 202, 52) inset, 1px 2px 2px -1px #2E6F97;
-webkit-box-shadow: 0 -1px 1px rgb(133, 202, 52) inset, 0 1px 1px rgb(133, 202, 52) inset, 1px 2px 2px -1px rgb(83, 121, 39);
}
.read-button:hover {
         border            : 1px solid #1E7C91;
        background        :  rgb(76, 121, 24);
      	 text-shadow       : 0 -1px 0 rgba(0, 0, 0, 0.4);  
        box-shadow:  0 -1px 1px #B7E1EB inset, 0 1px 1px #B7E1EB inset, 1px 2px 2px -1px #2E6F97;
-moz-box-shadow:  0 -1px 1px #B7E1EB inset, 0 1px 1px #B7E1EB inset, 1px 2px 2px -1px #2E6F97;
-webkit-box-shadow: 0 -1px 1px rgb(111, 180, 32) inset, 0 1px 1px  rgb(142, 209, 64) inset, 1px 2px 2px -1px rgb(41, 71, 6);
} 
/*--gallery--*/
.gallery-top h2 {
	font-family: 'Fjalla One', sans-serif;
	margin-bottom: 10px;
	font-size: 25px;
	color: #555;
	text-shadow:1px 1px 0 #555;
}
.gallery-top p {
	margin-bottom: 20px;
	font-size: 13px;
	color: #999;
	line-height: 1.5em;
}
.gallery-left{
	margin-bottom: 15px;
	border-bottom: 1px solid #ddd;
}
.gallery-img{
	margin-bottom: 10px;
}
.gallery-desc h3{
	color:#666;
	font-size: 18px;
	margin-bottom: 5px;
}
.paging{
	margin-bottom: 50px;
}
.paging li a {
	float: left;
	display: block;
	color:#555;
	text-decoration: none;
	margin-right: 5px;
	padding: 5px 10px;
	background: rgb(233, 231, 231) url(../images/but.png);
	border: 1px solid rgb(206, 211, 201);
	font-size:13px;
}
.paging li a:hover{
	background: rgb(105, 156, 45);
	color:#fff;	
}
/*--footer--*/
.footer{
	background:#222;
	text-align:center;
	padding:14px;
	color:#444;
}
.footer-top{
	background: #333;
	padding: 14px;
}
.f-left{
	margin-bottom: 10px;
}
.f-left h2{
	color:#888;
	font-size:25px;
	font-family: 'Fjalla One', sans-serif;
}
.f-left p{
	font-size:13px;
	color:#777;
	line-height: 1.5em;
}
.f-right{
	width:230px;
	float:left;
}
.f-right h2{
	color:#888;
	font-size:25px;
	font-family: 'Fjalla One', sans-serif;
	margin-bottom: 10px;
}
.f-grid{
	margin:10px 0;
}
.f-img{
	float:left;
	margin-right: 10px;
}
.footer-nav li{
	list-style-image: url(../images/f-icon.png);
	margin-left: 20px;
	margin-bottom: 8px;
}
.footer-nav li a{
	font-size: 13px;
	color:#777;
	vertical-align: top;
}
.footer-nav li a:hover{
	color:#666;
}
.footer ul{
	margin-bottom: 10px;
}
.footer li{
	margin:5px 5px;
	display:inline-block;
}
.footer li a{
	color:#444;
	font-size:14px;
}
.footer li a:hover{
	color:#89b556;
	border-bottom:1px solid #444;
}
.copy{
	word-spacing:3px;
	color:#444;
}
.copy a{
	color:#89b556;
}
.copy a:hover{
	color: #fff;
	border-bottom:1px solid #fff;
}
