<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Bislite Bootstrap Website Template | About :: w3layouts</title>
<link href="web/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<script src="web/js/jquery.min.js"></script>
</head>
<body>
<div class="header">
 	<div class="container">
	  <div class="header-top">
	        <div class="logo">
				<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
			 </div>
		     <div class="h_menu4"><!-- start h_menu4 -->
				<a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About Us</a></li>
					<li><a href="services.html">Services</a>
						<ul>
							<li><a href="services.html">Web Design</a></li>
							<li><a href="services.html">Wordpress Design</a></li>
							<li><a href="services.html">Mobile App Development</a></li>
							<li><a href="services.html">Internet Marketing</a></li>
							<li><a href="services.html">Social Media Management</a></li>
						</ul>
					</li>
					<li><a href="portfolio.html">Portfolio</a>
						<ul>
							<li><a href="portfolio.html">Dropdown</a></li>
							<li><a href="portfolio.html">Structure</a></li>
							<li><a href="portfolio.html">People</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<script type="text/javascript" src="web/js/nav.js"></script>
			</div><!-- end h_menu4 -->
			<div class="clearfix"> </div>
		  </div><!-- end header_main4 -->
	</div>
</div>
	<!--start content-->
 <div class="about">
	<div class="container">
		<div class="about-top">
	  	  <section class="title-section">
			<h1 class="title-header">
			About </h1>
 			<ul class="breadcrumb breadcrumb__t"><li><a href="index.html">Home</a></li><li class="active">About</li></ul>  
		  </section>
	  		<div class="about-desc">
			   <h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit</p>
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit</p>
			   <a href="#" title="read more" class="button">read more</a>				    
		    </div>
		 </div>
		 <div class="row">
		   <div class="col-md-4 about_left">
		   	     <ul class="about-list">
					<h4 class="m_2">Advantages</h4>
		            <li><a href="#">Always free from repetition</a><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p></li>
		            <li><a href="#">Always free from repetition</a><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p></li>
		            <li><a href="#">Always free from repetition</a><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p></li>
		         </ul>
		   </div>
		   <div class="col-md-8">
		   	 <h3 class="m_3">Testimonials</h3>
		   	 	<ul class="about_right">
		   	 		<li class="test_img">
		   	 			<img src="web/images/pic1.jpg" class="img-responsive" alt=""/>
		   	 		</li>
		   	 		<li class="test_desc">
		   	 			<h4><a href="#">Ut enim ad minim veniam</a></h4>
		   	 			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
		   	 		</li>
		   	 		<div class="clearfix"> </div>
		   	 	</ul>
		   </div>
	    </div>	
      </div>
     </div>
	  <!----/start-footer---->
	   <div class="footer">
			<div class="container">
				<div class="footer-grid">
					<h3>About Us</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				</div>
				<div class="footer-grid">
					<h3>Explore</h3>
				    <ul class="list1">
						  <li><a href="#">Home</a></li>
						  <li><a href="#">About us</a></li>
						  <li><a href="#">Services</a></li>
						  <li><a href="#">Portfolio</a></li>
						  <li><a href="#">Blog</a></li>
						  <li><a href="#">Contact</a></li>
				    </ul>
				</div>
				<div class="footer-grid">
					<h3>Browse</h3>
					<ul class="list1">
						  <li><a href="#">Careers</a></li>
						  <li><a href="#">Press& Media</a></li>
						  <li><a href="#">Contact</a></li>
						  <li><a href="#">Terms of Services</a></li>
						  <li><a href="#">Privacy Policy</a></li>
					</ul>
				  </div>
				  <div class="footer-grid">
					  <h3>Contact Us</h3>
					  <p> 2321 Street name,<br> City name,Country</p>
					  <p class="f_text">Fax:00-250-2131</p>
				      <p>Phone:00-250-2258</p>
				 </div>
				 <div class="footer-grid footer-grid_last">
					<h3>contact  with  us</h3>
					 <ul class="social">	
					 	  <li><a href="#"><span class="fb-icon"> </span></a></li>
					 	  <li><a href="#"> <span class="Db-icon"> </span></a></li>	
					 	  <li><a href="#">  <span class="pin-icon"> </span></a></li><br>
					 	  <li><a href="#"><span class="in-icon"> </span></a></li>
					 	  <li><a href="#"><span class="sky-icon"> </span></a></li>	
					 	  <li><a href="#"><span class="share-icon"> </span></a></li>
				    </ul>
			     </div>
				 <div class="clearfix"> </div>
				<div class="footer-bottom">
	     	  	<div class="copy">
				   <p>&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
			    </div>
			    <div class="footer-logo">
			       <a href="index.html"><img src="web/images/logo.png" alt=""/></a>
			    </div>
			    <div class="clearfix"> </div>
			  </div>
			</div>
		</div>	
</body>
</html>		