<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free Mad Web Template | feedback :: w3layouts</title>
<link rel="stylesheet" type="text/css" href="web/css/style.css">
		<script src="web/js/jquery.js" type="text/javascript"></script>
		<script src="web/js/jquery.validate.min.js" type="text/javascript"></script>
		<script type="text/javascript">
        $.validator.setDefaults({
            submitHandler: function() { alert("submitted!"); }
        });
        
        $().ready(function() {
            // validate signup form on keyup and submit
            $("#contactForm").validate({
                rules: {
                    name: {
                        required: true,
                        minlength: 5
                    },
                    email: {
                        required: true,
                        email: true
                    }
                },
                messages: {
                    name: {
                        required: "Enter your name",
                        minlength: "Name must be atleast 5 Character"
                    },
                    email: "Enter a valid email address",
                }
            });
        });
        </script>
</head>
<body>
            <div class="wrap">
                <div class="sidebar">
                    <header>
                        <div class="logo">
                            <a href="index.html" title="Mad"></a>
                        </div>
                        <div class="clearFloat"></div>
                        <div class="search-box">
                            <form action="#">
                                <input type="text">
                                <input type="submit" value="">
                            </form>
                        </div>
                        <div class="clearFloat"></div>
                    </header>
                    <div class="widget">
                        <ul>
                            <li><a href="#">All categories</a></li>
                            <li><a href="/web/#">Arts &amp; Media</a></li>
                            <li class="active"><a href="/web/#">Business &amp; Finance</a></li>
                            <li><a href="/web/#">Careers &amp; Education</a></li>
                            <li><a href="/web/#">Cars &amp; Transportation</a></li>
                            <li><a href="/web/#">Crafts &amp; Hobbies</a></li>
                            <li><a href="/web/#">Environment</a></li>
                            <li><a href="/web/#">First Aid &amp; Safety</a></li>
                            <li><a href="/web/#">Food &amp; Drink</a></li>
                            <li><a href="/web/#">Games</a></li>
                            <li><a href="/web/#">Health &amp; Nutrition</a></li>
                            <li><a href="/web/#">Holidays &amp; Celebrations</a></li>
                            <li><a href="/web/#">House &amp; Garden</a></li>
                            <li><a href="/web/#">Kids</a></li>
                            <li><a href="/web/#">Language &amp; Reference</a></li>
                            <li><a href="/web/#">Mind &amp; Body</a></li>
                            <li><a href="/web/#">Parenting &amp; Family</a></li>
                            <li><a href="/web/#">Performing Arts</a></li>
                            <li><a href="/web/#">Personal Care &amp; Style</a></li>
                            <li><a href="/web/#">Pets</a></li>
                            <li><a href="/web/#">Religion &amp; Spirituality</a></li>
                            <li><a href="/web/#">Relationships</a></li>
                            <li><a href="/web/#">Sports &amp; Fitness</a></li>
                            <li><a href="/web/#">Technology</a></li>
                            <li><a href="/web/#">Teens</a></li>
                            <li><a href="/web/#">Travel</a></li>
                        </ul>
                    </div>
                    <div class="clearFloat"></div>
                </div>
            	<div class="content">
                	<div class="txt-center margin-top-18">
                    	<a href="#"><img src="web/images/ad_728x90.png" alt=""></a>
                    </div>
                    <div class="clearFloat"></div>
                    <div class="form">
                    <h2>Contact form</h2>
                    <form class="cmxform" id="contactForm" method="post" >
                            <div>
                                <span><label for="name">Name</label></span>
                                <span><input type="text" id="name" name="name" /></span>
                            </div>
                            <div>
                                <span><label for="email">Email</label></span>
                                <span><input type="text" id="email" name="email" /></span>
                            </div>
                            <div>
                                <span><label for="subject">Subject</label></span>
                                <span><textarea id="subject" name="Subject" ></textarea></span>
                            </div>
                            <div>
                                <span><input class="submit" type="submit" value="Submit"/></span>
                            </div>
                    </form>
                </div>
                    <div class="clearFloat"></div>
                	<div class="txt-center margin-bottom-18">
                    	<a href="#"><img src="web/images/ad_728x90.png" alt=""></a>
                    </div>
                    <div class="clearFloat"></div>
                    <footer>
                                <div class="about">
                                    <div class="title">About Us</div>
                                    <p>Faworki bonbon cupcake apple pie halvah. Topping gummies faworki sweet roll dragée chocolate bar tootsie roll gummies marzipan. Chocolate toffee marzipan marzipan cookie bonbon. Danish candy topping marshmallow faworki tiramisu bear claw applicake cupcake.<a href="">read more &raquo;</a></p>
                                </div>
                                <ul>
                                    <li class="title">Menu Name</li>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Downloads</a></li>
                                    <li><a href="">Uploads</a></li>
                                    <li><a href="feedback.html">Contact</a></li>
                                    <li><a href="">Support</a></li>
                                    <li><a href="">About</a></li>
                                </ul>
                                <ul>
                                    <li class="title">Menu Name</li>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Downloads</a></li>
                                    <li><a href="">Uploads</a></li>
                                    <li><a href="feedback.html">Contact</a></li><li><a href="">Support</a></li>
                                    <li><a href="">About</a></li>
                                </ul>
                                <div class="clearFloat"></div>
                                <div class="copy">
                                    <p>&copy; Mad - All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
                                </div>
                    </footer>
                </div>
                <div class="clearFloat"></div>
            </div>
</body>
</html>
