<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Platinum-Realtors for Iphone, Android, Smartphone Mobile Website Template | About us :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Platinum-Realtors Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="smartphone/js/jquery.blueberry.js"></script>
	  <script>
		$(window).load(function() {
			$('.blueberry').blueberry();
		});
		</script>
	</head>
	<body>
		<!--  start-wrap -->
		<div class="wrap">
			<!--  start-header -->
			<div class="header">
				<!--  start-logo -->
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" title="logo"/></a>
				</div>
				<!--  end-logo -->
				<div class="clear"> </div>
				<div class="info">
					<p>Browse Online or Call Us Toll Free</p>
					<p>1(888) 555-4689</p>
				</div>
				<div class="clear"> </div>
					<div class="menu-main">
						<div class="menu">
							<ul>
					    		<li><a href="index.html">Home</a></li>
					            <li  class="current"><a href="about.html">About</a></li>
					            <li><a href="building.html">Building</a></li>
					           	<li><a href="contact.html">Contact</a></li>
					            <div class="clear"> </div>
					        </ul>
					        <div class="clear"> </div>
						</div>
						
					</div>
						<!--  end-header -->
						<!--  Img-Slider -->
						<div class="clear"> </div>
				<div class="slider">
					<div class="blueberry">
				      <ul class="slides">
				        <li><img src="smartphone/images/slider3.png" title="slider1"/ ></li>
				        <li><img src="smartphone/images/slider2.png" title="slider2"/></li>
				        <li><img src="smartphone/images/slider4.png" title="slider3"/></li>
				        <li><img src="smartphone/images/slider2.png" title="slider4"/></li>
				        <div class="clear"> </div>
				       </ul>
				    </div>
					<div class="clear"> </div>
				<!--  End-of image slider -->
				<div class="content">
					<div class="side-bar">
						<h4>Find Your Property</h4>
						<div class="side-bar-from">
							<p>Price per month:</p>
							<input type="text">
							<p>To:</p>
							<input type="text">
							<p>Location:</p>
							<input type="text">
							<p>Min bedrooms:</p>
							<input type="text">
							<p>Property type:</p>
							<input type="text">
							<p>Availability:</p>
							<input type="text">
							<p>Furnished:</p>
							<input type="text">
							<input type="submit" value="search">
							<input type="reset"  value="Reset">
						</div>
					</div>
				<div class="clear"> </div>
				<div class="gallery">
					<div class="about">
						<h4>About us</h4>
						<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
					</div>
					<h4>Latest collections</h4>
					
				<div class="grid">
						<img src="smartphone/images/g2.png" title="img1"/>
						<ul>
							<li><p>Property Type:</p>
							<a href="#">Villa</a></li>
							<li><p>Address:</p>
							<a href="#">9870 St Vincent Place</a></li>
							<li><p>Land Area:</p>
							<a href="#">29000 sq.ft</a></li>
							<li><p>Year of the Built:</p>
							<a href="#">2006</a></li>
							<li><p> the Building Size:</p>
							<a href="#">8000 sq.ft</a></li>
							<li><p>Construction:</p>
							<a href="#">Brick, glass</a></li>
						</ul>
						<div class="clear"> </div>
						<div class="price">
							<h3>$1050`000</h3>
							<a href="#">Details</a>
						</div>
					</div>
			<div class="grid">
						<img src="smartphone/images/g8.png" title="img1"/>
						<ul>
							<li><p>Property Type:</p>
							<a href="#">Villa</a></li>
							<li><p>Address:</p>
							<a href="#">9870 St Vincent Place</a></li>
							<li><p>Land Area:</p>
							<a href="#">29000 sq.ft</a></li>
							<li><p>Year of the Built:</p>
							<a href="#">2006</a></li>
							<li><p> the Building Size:</p>
							<a href="#">8000 sq.ft</a></li>
							<li><p>Construction:</p>
							<a href="#">Brick, glass</a></li>
						</ul>
						<div class="clear"> </div>
						<div class="price">
							<h3>$1250`000</h3>
							<a href="#">Details</a>
						</div>
					</div>
				
	</div>
	<div class="clear"> </div>
	<div class="hr">
    </div>
	<div class="footer"> 
		<div class="footer-grid">
			<h4>FAQs</h4>
			<ul>
				<li><a href="#">FAQs</a></li>
				<li><a href="#">Support</a></li>
			</ul>
		</div>
		<div class="clear"> </div>
		<div class="copy-right">
			<p><a href="http://w3layouts.com/">w3layouts</a> © 2012 Privacy Policy </p>
		</div>
		<div class="clear"> </div>
</div>
	<div class="clear"> </div>
</div>
</div>
</div>
</body>
</html>

