<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Platinum-Realtors for Iphone, Android, Smartphone Mobile Website Template | Contact:: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Platinum-Realtors Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="smartphone/js/jquery.blueberry.js"></script>
		<script>
		$(window).load(function() {
			$('.blueberry').blueberry();
		});
		</script>
	</head>
	<body>
		<!--  start-wrap -->
		<div class="wrap">
			<!--  start-header -->
			<div class="header">
				<!--  start-logo -->
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" title="logo"/></a>
				</div>
				<!--  end-logo -->
				
				<div class="clear"> </div>
				<div class="info">
					<p>Browse Online or Call Us Toll Free – <span>1(888) 555-4689</span></p>
				</div>
				<div class="clear"> </div>
					<div style="margin-bottom:20px;" class="menu-main">
						<div class="menu">
							<ul>
					    		<li><a href="index.html">Home</a></li>
					            <li><a href="about.html">About</a></li>
					            <li><a href="building.html">Building</a></li>
					           	<li class="current"><a href="contact.html">Contact</a></li>
					            <div class="clear"> </div>
					        </ul>
					        <div class="clear"> </div>
						</div>
					</div>
						<!--  end-header -->
				<div class="content">
				<div class="gallery">
					<h4>contact us</h4>
					<form action="#"> 
	        <fieldset id="user-details">	
			    <label for="name">Name:</label>
				<input type="text" name="name" value="" /> 
			    <label for="email">Email:</label> 
				<input type="email" name="email" value=""  /> 
			    <label for="phone">Phone:</label> 
				<input type="text" name="phone" value=""  /> 
		        <label for="website">Website:</label> 
				<input type="url" name="website" value=""  /> 
			</fieldset><!--end user-details-->
		<fieldset id="user-message">
		     <label for="message">Your Message:</label> 
			<textarea name="message" rows="0" cols="0"></textarea> 
	        <input type="submit" value="Submit Message" name="submit" class="submit" />		
	  </fieldset><!-- end user-message -->
 </form>
	<div class="clear"> </div>
	<iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/?ie=UTF8&amp;ll=14.264383,80.15625&amp;spn=153.263776,68.554688&amp;t=m&amp;z=2&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/?ie=UTF8&amp;ll=14.264383,80.15625&amp;spn=153.263776,68.554688&amp;t=m&amp;z=2&amp;source=embed" style="color: #666;;text-align:left;font-size:12px;">View Larger Map</a></small>	
	<div class="clear"> </div>
</div>
	<div class="hr">
	</div>
	<div class="footer"> 
	<div class="footer-grid">
			<h4>FAQs</h4>
			<ul>
				<li><a href="#">FAQs</a></li>
				<li><a href="#">Support</a></li>
			</ul>
		</div>
		<div class="clear"> </div>
		<div class="copy-right">
			<p><a href="http://w3layouts.com/">w3layouts</a> © 2012 Privacy Policy </p>
		</div>
		<div class="clear"> </div>
		</div>
	<div class="clear"> </div>
</div>
</div>
</div>
</body>
</html>

