<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>EleganceMedia a Entertainment Category Flat Bootstarp Responsive Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="EleganceMedia Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/common.css" />
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-16">
							<li><a href="index.html" data-hover="HOME">home</a></li>
							<li class="active"><a href=" about.html" data-hover="ABOUT US">about us</a></li>
							<li><a href=" portfolio.html" data-hover="PORTFOLIO">portfolio</a></li>
							<li><a href=" services.html" data-hover="SERVICES">services</a></li>
							<li><a href=" 404.html" data-hover="BLOG">blog</a></li>
							<li><a href=" contact.html" data-hover="CONTACT US">contact us</a></li>
								<div class="clearfix"> </div>
						</ul>
							<!-- script-for-nav -->
						<script>
							$( "span.menu" ).click(function() {
							  $( ".head-nav ul" ).slideToggle(300, function() {
								// Animation complete.
							  });
							});
						</script>
					<!-- script-for-nav --> 
				</div>
					<div class="clearfix"> </div>
		</div>
	</div>
<!-- header -->
<!--start-about-->	
	<div class="about">
		<div class="container">
			<div class="about-main">
				<h3>About Us</h3>
				<div class="about-top">
					<div class="col-md-5 about-top-left">
						<img src="images/abt-1.jpg" alt="">
					</div>
					<div class="col-md-7 about-top-right">
						<h4>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</h4>
						<p>Fusce feugiat malesuada odio orbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna onec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend.</p>
						<p>Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod cons equat ante. Lorem ipsum dmeconsectetuer adipiscing elit. ellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla vene natis. In pede mi aliquet sit amet euismod in auctor ut ligula. </p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--End-about-->	
	<!--start-advantage-->	
	<div class="advn">
		<div class="container">
			<div class="advn-main">
				<h3>Our Advantages</h3>
				<div class="advantage-top">
					<div class="col-md-4 adv-left">
						<div class="a-left">
							<h4>1.</h4>
						</div>
						<div class="a-right">
							<h4>Proin adipiscing aliquet</h4>
							<p>Etiam eget ultrices ante. Phasellus purus dolor, tempor eget aliquet ac, posuere vel lectus. Nullam faucibus elementum est, id consequat enim vestibulum nec.</p>
							<div class="tool abt-tool">
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 adv-left">
						<div class="a-left">
							<h4>2.</h4>
						</div>
						<div class="a-right">
							<h4>Fusce quam dolor</h4>
							<p>Etiam eget ultrices ante. Phasellus purus dolor, tempor eget aliquet ac, posuere vel lectus. Nullam faucibus elementum est, id consequat enim vestibulum nec.</p>
							<div class="tool abt-tool">
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 adv-left">
						<div class="a-left">
							<h4>3.</h4>
						</div>
						<div class="a-right">
							<h4>Aenean a diam velit</h4>
							<p>Etiam eget ultrices ante. Phasellus purus dolor, tempor eget aliquet ac, posuere vel lectus. Nullam faucibus elementum est, id consequat enim vestibulum nec.</p>
							<div class="tool abt-tool">
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--End-advantage-->
	<!--start-team-->
	<div class="team">
		 <div class="container">
		 	<div class="team-top">
		 		<h3>Our Team</h3>
		 	</div>
				<ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1">
							<div class="ch-info">
								<h3>Brainiac</h3>
								<p>by Daniel Nyari <a href="#">View on Dribbble</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-2">
							<div class="ch-info">
								<h3>Vision</h3>
								<p>by Daniel Nyari <a href="#">View on Dribbble</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-3">
							<div class="ch-info">
								<h3>Cylon</h3>
								<p>by Daniel Nyari <a href="#">View on Dribbble</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-4">
							<div class="ch-info">
								<h3>Tom Lopes</h3>
								<p>by Daniel Nyari <a href="#">View on Dribbble</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-5">
							<div class="ch-info">
								<h3>Sam Lee</h3>
								<p>by Daniel Nyari <a href="#">View on Dribbble</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-6">
							<div class="ch-info">
								<h3>Alan Smith</h3>
								<p>by Daniel Nyari <a href="#">View on Dribbble</a></p>
							</div>
						</div>
					</li>
				</ul>
        </div>
	</div>
	<!--end-team-->		

<!-- later -->
	<div class="later">
		<div class="container">
			<div class="col-md-6 later-left">
				<li><h5>Newsletter sign up</h5></li>
				<li>
					<div class="stay">
						<div class="stay-left">
							<form>
								<input type="text" placeholder="" required="">
							</form>
						</div>
						<div class="button">
							<form>
								<input type="submit" value="submit">
							</form>
						</div>
							<div class="clearfix"> </div>
					</div>
				</li>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 later-right">
				<li><i class="ttt"></i></li>
				<li><h6>Proin enim velit, fermentum at malesuada in, ipsum... <span><a href="#">@graphicsfuel</a><span></h6></li>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- later -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-1">
				<h3>Company</h3>
				<div class="foot-nav">
					<ul>
						<li><a href="index.html">home</a></li>
						<li class="active"><a href=" about.html">about us</a></li>
						<li><a href=" portfolio.html">portfolio</a></li>
						<li><a href=" services.html">services</a></li>
						<li><a href=" 404.html">blog</a></li>
						<li><a href=" contact.html">contact us</a></li>
							<div class="clearfix"> </div>
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Social Network</h3>
				<p>Find us on these social network sites</p>
				<div class="social-ic">
					<ul>
						<li><a href="#"><i class="facebok"> </i></a></li>
						<li><a href="#"><i class="twiter"> </i></a></li>
						<li><a href="#"><i class="in"> </i></a></li>
						<li><a href="#"><i class="pp"> </i></a></li>
						<li><a href="#"><i class="goog"> </i></a></li>
							<div class="clearfix"></div>	
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Location</h3>
				<p>123, street name</p>
				<p>	landmark,</p>
				<p>	California 123</p>
				<p>	Tel: 123-456-7890</p>
				<p>	Fax. +123-456-7890</p>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Text Widget</h3>
				<p>Proin enim velit, fermentum at malesuada in, porta vel ipsum. Pellentesque a erat sit amet lorem rutrum venenatis sed laoreet dui. </p>
			</div>
				<div class="clearfix"> </div>
			<div class="foot-bottom">
				<p>Copyrights © 2015 EleganceMedia. All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>