<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>EleganceMedia a Entertainment Category Flat Bootstarp Responsive Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="EleganceMedia Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-16">
							<li><a href="index.html" data-hover="HOME">home</a></li>
							<li><a href=" about.html" data-hover="ABOUT US">about us</a></li>
							<li><a href=" portfolio.html" data-hover="PORTFOLIO">portfolio</a></li>
							<li><a href=" services.html" data-hover="SERVICES">services</a></li>
							<li><a href=" 404.html" data-hover="BLOG">blog</a></li>
							<li class="active"><a href=" contact.html" data-hover="CONTACT US">contact us</a></li>
								<div class="clearfix"> </div>
						</ul>
							<!-- script-for-nav -->
						<script>
							$( "span.menu" ).click(function() {
							  $( ".head-nav ul" ).slideToggle(300, function() {
								// Animation complete.
							  });
							});
						</script>
					<!-- script-for-nav --> 
				</div>
					<div class="clearfix"> </div>
		</div>
	</div>
<!-- header -->
<!--start-contact-->
		<div class="contact">
			<div class="container">
				<div class="contact-main">
					<h3>Contact Us</h3>
					<div class="contact-top">
						<div class="col-md-4 contact-top-left">
							<div class="contact-top-one">
								<h4>ADDRESS:</h4>
									<h6>The Company Name agi.
									<span>756 gt globel Place,</span>
										CD-Road,M 07 435.
									</h6>
							</div>
							<div class="contact-top-one">
								<h4>PHONES:</h4>
									<p>Telephone: +1 234 567 9871
									<span>FAX: +1 234 567 9871</span>
									</p>
							</div>
							<div class="contact-top-one">
								<h4>E-MAIL:</h4>
								<p><a href="mailto:info@example.com">mail@user.com</a></p>
							</div>
						</div>
						<div class="col-md-8 contact-top-right">
							<form>
							<input type="text" placeholder="Name" required="">
							<input type="text" placeholder="Email" required="">
							<input type="text" placeholder="Subject" required="">
							<textarea placeholder="Message" required=""></textarea>
							<div class="sub-button">
								<input type="submit" value="SEND">
							</div>
							</form>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="contact-bottom">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3806.7201236595974!2d78.43322599999999!3d17.425214!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90d4d27091db%3A0x6c57b46677eaa90e!2sBanjara+Harley-Davidson!5e0!3m2!1sen!2sin!4v1423718741402" frameborder="0" style="border:0"></iframe>
			</div>
			</div>
			
		</div>
		<!--End-contact-->

<!-- later -->
	<div class="later">
		<div class="container">
			<div class="col-md-6 later-left">
				<li><h5>Newsletter sign up</h5></li>
				<li>
					<div class="stay">
						<div class="stay-left">
							<form>
								<input type="text" placeholder="" required="">
							</form>
						</div>
						<div class="button">
							<form>
								<input type="submit" value="submit">
							</form>
						</div>
							<div class="clearfix"> </div>
					</div>
				</li>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 later-right">
				<li><i class="ttt"></i></li>
				<li><h6>Proin enim velit, fermentum at malesuada in, ipsum... <span><a href="#">@graphicsfuel</a><span></h6></li>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- later -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-1">
				<h3>Company</h3>
				<div class="foot-nav">
					<ul>
						<li><a href="index.html">home</a></li>
						<li><a href=" about.html">about us</a></li>
						<li><a href=" portfolio.html">portfolio</a></li>
						<li><a href=" services.html">services</a></li>
						<li><a href=" 404.html">blog</a></li>
						<li class="active"><a href=" contact.html">contact us</a></li>
							<div class="clearfix"> </div>
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Social Network</h3>
				<p>Find us on these social network sites</p>
				<div class="social-ic">
					<ul>
						<li><a href="#"><i class="facebok"> </i></a></li>
						<li><a href="#"><i class="twiter"> </i></a></li>
						<li><a href="#"><i class="in"> </i></a></li>
						<li><a href="#"><i class="pp"> </i></a></li>
						<li><a href="#"><i class="goog"> </i></a></li>
							<div class="clearfix"></div>	
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Location</h3>
				<p>123, street name</p>
				<p>	landmark,</p>
				<p>	California 123</p>
				<p>	Tel: 123-456-7890</p>
				<p>	Fax. +123-456-7890</p>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Text Widget</h3>
				<p>Proin enim velit, fermentum at malesuada in, porta vel ipsum. Pellentesque a erat sit amet lorem rutrum venenatis sed laoreet dui. </p>
			</div>
				<div class="clearfix"> </div>
			<div class="foot-bottom">
				<p>Copyrights © 2015 EleganceMedia. All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>