<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>EleganceMedia a Entertainment Category Flat Bootstarp Responsive Website Template | Services :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="EleganceMedia Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-16">
							<li><a href="index.html" data-hover="HOME">home</a></li>
							<li><a href=" about.html" data-hover="ABOUT US">about us</a></li>
							<li><a href=" portfolio.html" data-hover="PORTFOLIO">portfolio</a></li>
							<li class="active"><a href=" services.html" data-hover="SERVICES">services</a></li>
							<li><a href=" 404.html" data-hover="BLOG">blog</a></li>
							<li><a href=" contact.html" data-hover="CONTACT US">contact us</a></li>
								<div class="clearfix"> </div>
						</ul>
							<!-- script-for-nav -->
						<script>
							$( "span.menu" ).click(function() {
							  $( ".head-nav ul" ).slideToggle(300, function() {
								// Animation complete.
							  });
							});
						</script>
					<!-- script-for-nav --> 
				</div>
					<div class="clearfix"> </div>
		</div>
	</div>
<!-- header -->
<!--start-services-->	
	<div class="services">
		<div class="container">
			<div class="services-main">
				<h3>Services We Provide</h3>
				<div class="services-top">
					<div class="col-md-6 services-top-left">
						<img src="images/service-1.jpg" alt="">
					</div>
					<div class="col-md-6 services-top-right">
						<h4>Aenean auctor wisi et urna. Aliquam erat volutpat. Integer rutrum ante eu lacus orbi nunc odio.</h4>
						<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus orbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
						<ul>
							<li><a href="#">Duis sit amet congue eros</a></li>
							<li><a href="#">Aliquam erat volutpat</a></li>
							<li><a href="#">Gratuitous octopus niacin</a></li>
							<li><a href="#">Defacto lingo est igpay</a></li>
							<li><a href="#">Sic tempus fugit esperanto</a></li>
							<li><a href="#">Gratuitous octopus niacin</a></li>
							<li><a href="#">Defacto lingo est igpay</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--End-services-->		
	<!--start-add-->	
	<div class="additional">
		<div class="container">
			<div class="add-mian">
				<h3>Additional Services</h3>
				<div class="add-top">
					<div class="col-md-4 add-top-left">
						<div class="add-left">
							<img src="images/add-1.png" alt="">
						</div>
						<div class="add-right">
							<h4>Lorem ipsum dolor sit</h4>
							<p> Donec volutpat dolor ut nibh laoreet , tincidunt lacus consequat. Nunc urna lacus, tristique quis ipsum in, pulvinar rutrum lacus.Nullam sollicitudin urna sed malesuada posuere.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 add-top-left">
						<div class="add-left">
							<img src="images/add-2.png" alt="">
						</div>
						<div class="add-right">
							<h4>Aliquam risus nis</h4>
							<p> Donec volutpat dolor ut nibh laoreet , tincidunt lacus consequat. Nunc urna lacus, tristique quis ipsum in, pulvinar rutrum lacus.Nullam sollicitudin urna sed malesuada posuere.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 add-top-left">
						<div class="add-left">
							<img src="images/add-3.png" alt="">
						</div>
						<div class="add-right">
							<h4>Morbi volutpat auctor</h4>
							<p> Donec volutpat dolor ut nibh laoreet , tincidunt lacus consequat. Nunc urna lacus, tristique quis ipsum in, pulvinar rutrum lacus.Nullam sollicitudin urna sed malesuada posuere.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="add-top">
					<div class="col-md-4 add-top-left">
						<div class="add-left">
							<img src="images/add-4.png" alt="">
						</div>
						<div class="add-right">
							<h4>Lorem ipsum dolor sit</h4>
							<p> Donec volutpat dolor ut nibh laoreet , tincidunt lacus consequat. Nunc urna lacus, tristique quis ipsum in, pulvinar rutrum lacus.Nullam sollicitudin urna sed malesuada posuere.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 add-top-left">
						<div class="add-left">
							<img src="images/add-5.png" alt="">
						</div>
						<div class="add-right">
							<h4>Aliquam risus nis</h4>
							<p> Donec volutpat dolor ut nibh laoreet , tincidunt lacus consequat. Nunc urna lacus, tristique quis ipsum in, pulvinar rutrum lacus.Nullam sollicitudin urna sed malesuada posuere.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 add-top-left">
						<div class="add-left">
							<img src="images/add-6.png" alt="">
						</div>
						<div class="add-right">
							<h4>Morbi volutpat auctor</h4>
							<p> Donec volutpat dolor ut nibh laoreet , tincidunt lacus consequat. Nunc urna lacus, tristique quis ipsum in, pulvinar rutrum lacus.Nullam sollicitudin urna sed malesuada posuere.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--End-add-->	
<!-- later -->
	<div class="later">
		<div class="container">
			<div class="col-md-6 later-left">
				<li><h5>Newsletter sign up</h5></li>
				<li>
					<div class="stay">
						<div class="stay-left">
							<form>
								<input type="text" placeholder="" required="">
							</form>
						</div>
						<div class="button">
							<form>
								<input type="submit" value="submit">
							</form>
						</div>
							<div class="clearfix"> </div>
					</div>
				</li>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 later-right">
				<li><i class="ttt"></i></li>
				<li><h6>Proin enim velit, fermentum at malesuada in, ipsum... <span><a href="#">@graphicsfuel</a><span></h6></li>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- later -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-1">
				<h3>Company</h3>
				<div class="foot-nav">
					<ul>
						<li><a href="index.html">home</a></li>
						<li><a href=" about.html">about us</a></li>
						<li><a href=" portfolio.html">portfolio</a></li>
						<li class="active"><a href=" services.html">services</a></li>
						<li><a href=" 404.html">blog</a></li>
						<li><a href=" contact.html">contact us</a></li>
							<div class="clearfix"> </div>
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Social Network</h3>
				<p>Find us on these social network sites</p>
				<div class="social-ic">
					<ul>
						<li><a href="#"><i class="facebok"> </i></a></li>
						<li><a href="#"><i class="twiter"> </i></a></li>
						<li><a href="#"><i class="in"> </i></a></li>
						<li><a href="#"><i class="pp"> </i></a></li>
						<li><a href="#"><i class="goog"> </i></a></li>
							<div class="clearfix"></div>	
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Location</h3>
				<p>123, street name</p>
				<p>	landmark,</p>
				<p>	California 123</p>
				<p>	Tel: 123-456-7890</p>
				<p>	Fax. +123-456-7890</p>
			</div>
			<div class="col-md-3 footer-1">
				<h3>Text Widget</h3>
				<p>Proin enim velit, fermentum at malesuada in, porta vel ipsum. Pellentesque a erat sit amet lorem rutrum venenatis sed laoreet dui. </p>
			</div>
				<div class="clearfix"> </div>
			<div class="foot-bottom">
				<p>Copyrights © 2015 EleganceMedia. All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>