<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Finance Website Template | Home :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--slider-->
<link href="web/css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="web/js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="web/js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>
<body>
<div class="header">	
  <div class="wrap"> 
	<div class="header-top">
		 <div class="logo">
			<h1><a href="index.html">Finance</a></h1>
		 </div>
		 <div class="menu">
			<div class="cssmenu">
				<ul>
				   <li class="active"><a href="index.html"><span>Home</span></a></li>
				   <li><a href="about.html"><span>About us</span></a></li>
				   <li><a href="projects.html"><span>Projects</span></a></li>
				   <li class="has-sub"><a href="services.html"><span>Services</span></a></li>
				   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
				 	<div class="clear"></div>
				 </ul>
	          </div>
		  </div>	
		  <div class="clear"></div> 
	   </div>
   </div>	
</div>
      <!------ Slider ------------>
		  <div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="web/images/banner1.jpg" alt="" />
	                <img src="web/images/banner2.jpg" alt="" />
	                <img src="web/images/banner3.jpg" alt="" />
	                <img src="web/images/banner4.jpg" alt="" />
	                <img src="web/images/banner5.jpg" alt="" />
	            </div>
	        </div>
   		</div>
		<!------End Slider ------------>
	<div class="main">
		<div class="content-top">
			<div class="wrap">
				<div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<div class="thumb-pad2">
	                    <div class="thumbnail">
	                        <h4>Lorem ipsum dolor sit</h4>
	                        <figure><img src="web/images/pic.jpg" alt=""><em class="sp1"></em></figure>
	                        <div class="caption">
	                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud</p>
	                            <a href="#" class="btn-default btn1">Read more</a>
	                        </div>
	                    </div>
                	</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="thumb-pad2">
	                    <div class="thumbnail">
	                       <h4>Lorem ipsum dolor sit</h4>
	                        <figure><img src="web/images/pic1.jpg" alt=""><em class="sp1"></em></figure>
	                        <div class="caption">
	                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud</p>
	                            <a href="#" class="btn-default btn1">Read more</a>
	                        </div>
	                    </div>
	                </div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="thumb-pad2">
	                    <div class="thumbnail">
	                      <h4>Lorem ipsum dolor sit</h4>
	                        <figure><img src="web/images/pic2.jpg" alt=""><em class="sp1"></em></figure>
	                        <div class="caption">
	                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud</p>
	                            <a href="#" class="btn-default btn1">Read more</a>
	                        </div>
	                    </div>
                    </div>
				</div>
				<div class="clear"></div> 
			</div>
			</div>
		</div>
		<div class="content-middle">
			<div class="wrap">
				<div class="section group group1">
					<div class="section group grid2">
							<div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="web/images/chart.png">
								</div>
							    <div class="text list_2_of_1">
									<h3><span>Consectetur</span>  adipisicing elit</h3>
									<h4>Sed ut perspiciatis undeaccusantium .</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
									<div class="button"><span><a href="blog.html">LEARN MORE</a></span></div>
							   </div>
						   </div>			
							<div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="web/images/hand.png">
								</div>
								<div class="text list_2_of_1">
									  <h3><span>Consectetur</span>  adipisicing elit</h3>
									  <h4>Sed ut perspiciatis undeaccusantium .</h4>
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
									  <div class="button"><span><a href="blog.html">LEARN MORE</a></span></div>
								</div>
							</div>
							<div class="clear"></div> 
						</div>
								<div class="section group grid2">
									<div class="listview_1_of_2 images_1_of_2">
										<div class="listimg listimg_2_of_1">
											  <img src="web/images/bulb.png">
										</div>
									    <div class="text list_2_of_1 ">
											<h3><span>Consectetur</span>  adipisicing elit</h3>
											<h4>Sed ut perspiciatis undeaccusantium .</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
											<div class="button"><span><a href="blog.html">LEARN MORE</a></span></div>
									   </div>
								   </div>			
									<div class="listview_1_of_2 images_1_of_2">
										<div class="listimg listimg_2_of_1">
											  <img src="web/images/date.png">
										</div>
										<div class="text list_2_of_1">
											  <h3><span>Consectetur</span>  adipisicing elit</h3>
											  <h4>Sed ut perspiciatis undeaccusantium .</h4>
											  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
											  <div class="button"><span><a href="blog.html">LEARN MORE</a></span></div>
										</div>
									</div>
								</div>
								<div class="clear"></div> 
							</div>
					</div>
		  </div>
		<div class="content-bottom">
			<div class="map">
				<iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px"></a></small>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="wrap">
		<div class="footer-top">
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul class="first">
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>CATEGORIES</h3>
					<ul class="first">
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>My ACCOUNT</h3>
					<ul class="first">
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
				    </ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>CONTACT US</h3>
					<ul class="last">
							<li><span>+91-123-456789</span></li>
							<li><span>+00-123-000000</span></li>
						</ul>
			    </div>
				<div class="clear"></div> 
		</div>
		<div class="copy">
			<p>Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
</div>
</body>
</html>

    	
    	
            