<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Food shop A Hotel Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Food shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>

</head>
<body>
	<!--header-->
	<div class="header-in">
		<div class="container">
			<div class="logo">
				<h1><a href="index.html">Food Shop</a></h1>
			</div>
			<div class="header-top">
				<div class="header-top-in">
					<ul class="header-grid">
						<li><a href="account.html">My Account   </a> <label>/</label></li>
						<li ><a href="login.html">  Login </a> </li>		
					</ul>
					<div class="act">
						<a href="#" class="done">Donec actortor </a>
					</div>
				<div class="clearfix"> </div>
				</div>
				<ul class="grid-header">
					<li><a href="account.html">My Account</a> <label>/</label></li>
					<li><a href="#">My Cart</a> <label>/</label></li>
					<li><a href="checkout.html">  Checkout </a> </li>		
				</ul>
				<div class="clearfix"> </div>
			</div>
			<!---->
			<div class="header-bottom">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li  ><a href="index.html" >Home  </a><label>- </label> </li>
						<li><a href="location.html" > Locations</a><label>- </label></li>
						<li class="active"><a href="specials.html">Specials </a><label>- </label></li>
						<li><a href="404.html" > Order Online</a><label>- </label></li>
						<li><a href="contact.html">Contacts</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
					<div class="search">
						<form>
							<input type="text" value="Search store here ..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
							<input type="submit" value="">
						</form>
					</div>
			<div class="clearfix"> </div>
		</div>		
	</div>
</div>
	<!---->
		<div class="container">
			<div class="specials">
			<h2>Specials</h2>
				<div class="special-top">
					<div class="col-md-3 special-in">
						<a href="single.html" ><img src="images/pi2.jpg" class="img-responsive" alt="">
						
							</a>
						<h5><a href="single.html">Vivamus vel eros nulla</a></h5>
						<p>Plate Lunch</p>
					</div>
					<div class="col-md-3 special-in">
						<a href="single.html" ><img src="images/pi.jpg" class="img-responsive" alt="">
						
							</a>
						<h5><a href="single.html">Vivamus vel eros nulla</a></h5>
						<p>Coffee</p>
					</div>
					<div class="col-md-3 special-in">
						<a href="single.html" ><img src="images/pi1.jpg" class="img-responsive" alt="">
						
							</a>
						<h5><a href="single.html">Vivamus vel eros nulla</a></h5>
						<p>Chili Con Carne</p>
					</div>
					<div class="col-md-3 special-in">
						<a href="single.html" ><img src="images/pi4.jpg" class="img-responsive" alt="">
						
							</a>
						<h5><a href="single.html">Vivamus vel eros nulla</a></h5>
						<p>Cappuccino</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			<div class="special-top">
					<div class="col-md-3 special-in">
						<a href="single.html" ><img src="images/pi3.jpg" class="img-responsive" alt="">
						
							</a>
						<h5><a href="single.html">Vivamus vel eros nulla</a></h5>
						<p>Coffee</p>
					</div>
					<div class="col-md-3 special-in">
						<a href="single.html" ><img src="images/pi7.jpg" class="img-responsive" alt="">
						
							</a>
						<h5><a href="single.html">Vivamus vel eros nulla</a></h5>
						<p>Egg</p>
					</div>
					<div class="col-md-3 special-in">
						<a href="single.html" ><img src="images/pi6.jpg" class="img-responsive" alt="">
						
							</a>
						<h5><a href="single.html">Vivamus vel eros nulla</a></h5>
						<p>Food</p>
					</div>
					<div class="col-md-3 special-in">
						<a href="single.html" ><img src="images/pi5.jpg" class="img-responsive" alt="">
						
							</a>
						<h5><a href="single.html">Vivamus vel eros nulla</a></h5>
						<p>Tom Kha Gai</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="special-bottom">
					<div class="col-md-6 bottom-special">						
						<h5><a href="single.html">ALIQUAM CONGUE FERMENTU</a></h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
						<a href="single.html" class="details">Details</a>
					</div>
					<div class="col-md-6 bottom-special-1">
						<h5><a href="single.html">ALIQUAM CONGUE FERMENTU</a></h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
						<a href="single.html" class="details">Details</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	<!---->
	<div class="footer">
		<div class="container">
		<div class="col-md-8 footer-bottom ">
		<h4>Aenean condimentum suscipit dolor</h4>
		<p>Proin ullamcorper urna quis velit mollis molestie suscipit nisl consectetur
uspendisse venenatis dolor et nunc iaculis ege</p>
		<p class="footer-grid">Copyright &copy; 2015 Food shop Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>

		</div>
			<div class="col-md-4 footer-bottom ">
				<h4>Muscipit dolor</h4>
				<ul class="social-icons">
					<li><a href="#"><span> </span> </a></li>
					<li class="tin"><a href="#"><span> </span></a></li>
					<li class="linked"><a href="#"><span> </span> </a></li>
				</ul>
			</div>
				<div class="clearfix"> </div>
		</div>	
	</div>
	 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>