<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<head>
<title>Customer Template  for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Ecomm Template Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
	      <div class="header-top">
			<!---start-top-nav---->
						<div class="logo">
							<a href="index.html"><img src="mobile/images/logo.jpg"  alt="" /></a>
						</div>
				 <nav class="nav">
					<a class="anchor-link" href="#menu"><img src="mobile/images/men-bars.png" alt="" /></a>
				</nav>
			<!---End-top-nav---->
		   <div class="clear"></div>
		 </div>
	  </div>
	</div>
   <!----End-header----->
	       
		 <!---start-content---->
		 <div class="wrap">
		   <div class="content">
		   	 <div class="about-data"> 	
		   	 <h2>Our Services</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>		 	 
		 	   	 
		         <div class="top-grids services-grids">
			 		<div class="section group">
						<div class="grid_1_of_3 images_1_of_3 top_grid">
							<div class="topgrid-desc">							 
							  <h3>Service Name #01</h3>
						      <p>Aenean porta, tellus porttitor ugiat elementum, mi justo vehicula te, nec tristique leo dolor at odio.... <a href="single.html">More Info</a> </p>
						      </div>
						      <img src="mobile/images/grid-img3.jpg" alt="" />
						</div>
						 <div class="grid_1_of_3 images_1_of_3 top_grid">
							 <div class="topgrid-desc">							 
							  <h3>Service Name #02</h3>
						      <p>Jenean porta, tellus porttitor ugiat elementum, mi justo vehicula te, nec tristique leo dolor at odio.... <a href="single.html">More Info</a> </p>
						      </div>
							  <img src="mobile/images/grid-img1.jpg" alt="" />
						 </div>
						<div class="grid_1_of_3 images_1_of_3 top_grid">
							 <div class="topgrid-desc">							 
							  <h3>Service Name #03</h3>
						      <p>Qonean porta, tellus porttitor ugiat elementum, mi justo vehicula te, nec tristique leo dolor at odio.... <a href="single.html">More Info</a> </p>
						      </div>
						   <img src="mobile/images/grid-img2.jpg" alt="" />
						</div>
					</div>
		 		</div>
		 		<div class="top-grids services-grids">
			 		<div class="section group">
						<div class="grid_1_of_3 images_1_of_3 top_grid">
							<div class="topgrid-desc">							 
							  <h3>Service Name #04</h3>
						      <p>Aenean porta, tellus porttitor ugiat elementum, mi justo vehicula te, nec tristique leo dolor at odio.... <a href="single.html">More Info</a> </p>
						      </div>
						      <img src="mobile/images/grid-img1.jpg" alt="" />
						</div>
						 <div class="grid_1_of_3 images_1_of_3 top_grid">
							 <div class="topgrid-desc">							 
							  <h3>Service Name #05</h3>
						      <p>Jenean porta, tellus porttitor ugiat elementum, mi justo vehicula te, nec tristique leo dolor at odio.... <a href="single.html">More Info</a> </p>
						      </div>
							  <img src="mobile/images/grid-img2.jpg" alt="" />
						 </div>
						<div class="grid_1_of_3 images_1_of_3 top_grid">
							 <div class="topgrid-desc">							 
							  <h3>Service Name #06</h3>
						      <p>Qonean porta, tellus porttitor ugiat elementum, mi justo vehicula te, nec tristique leo dolor at odio.... <a href="single.htmls">More Info</a> </p>
						      </div>
						   <img src="mobile/images/grid-img3.jpg" alt="" />
						</div>
					</div>
		 		</div>
		       </div>
			</div>
		  </div>		   			
		 <!---End-content---->
		 <!---start-footer---->
		  <div class="footer">
		    <div class="wrap">
			   	<div class="copy-right">
					<p>Copyright (c) websitename All rights reserved. Template by <a href="http://w3layouts.com/" target="_blank"> W3layouts</a></p>
				</div>
			<div class="clear"> </div>
		</div>
	</div>
		 <!---End-footer---->
		            <ul class="simple-toggle" id="menu">
			        	<li><a href="index.html">Home</a></li>
			        	<li><a href="about.html">About</a></li>
			        	<li class="active"><a href="services.html">Services</a></li>
			        	<li><a href="portfolio.html">Portfolio</a></li>
			        	<li><a href="404.html">Careers</a></li>
			        	<li><a href="contact.html">Contact</a></li>
			        </ul>
	</body>
</html>

