<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<head>
<title>Customer Template  for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | Single Page :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Ecomm Template Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
	     <div class="header-top">
			<!---start-top-nav---->
						<div class="logo">
							<a href="index.html"><img src="mobile/images/logo.jpg"  alt="" /></a>
						</div>
				 <nav class="nav">
					<a class="anchor-link" href="#menu"><img src="mobile/images/men-bars.png" alt="" /></a>
				</nav>
			<!---End-top-nav---->
		   <div class="clear"></div>
		 </div>
	  </div>
	</div>
   <!----End-header----->
	     
		 <!---start-content---->
		 <div class="wrap">
		     <div class="content">	 	
		      <div class="about-data services-desc"> 
		 	  <h2>Service Name</h2>
		 	  <img src="mobile/images/services-img.jpg" alt="" />
		 	  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
		      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
		 	  </div>
		     <div class="content-bottom"> 
		      <div class="section group">
				<div class="cont span_2_of_3">
				 <div class="services-desc-block">
				 	<h3>Tricies pharetra magna</h3>
				 	<p>Eent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes. Nulla dui. Fusce feugiat malesuada odio. </p>
				    <div class="more-info"><a href="#">More Info</a></div>
				 </div>
				  <div class="services-desc-block">
				 	<h3>Cies retra odio</h3>
				 	<p>Vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes. Nulla dui. Fusce feugiat malesuada odio. </p>
				    <div class="more-info"><a href="#">More Info</a></div>
				 </div>
				</div>	
				<div class="rsidebar span_1_of_3">
				    <h3>Ciaretra lipsum</h3>
				    <div class="news-letter">
				        <form method="post" action="contact-post.html">
						    	<span><label>Your name</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    	<span><label>Your email</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    	<span><label>Your message</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						   		<span><input type="submit" value="Submit" ></span>
					     </form>
				     </div>
				 </div>			
		       </div>
		      </div>  
			</div>
		  </div>		   			
		 <!---End-content---->
		  <!---start-footer---->
		  <div class="footer">
		    <div class="wrap">
			   	<div class="copy-right">
					<p>Copyright (c) websitename All rights reserved. Template by <a href="http://w3layouts.com/" target="_blank"> W3layouts</a></p>
				</div>
		   </div>
	     </div>
		 <!---End-footer---->
		            <ul class="simple-toggle" id="menu">
			        	<li><a href="index.html">Home</a></li>
			        	<li><a href="about.html">About</a></li>
			        	<li class="active"><a href="services.html">Services</a></li>
			        	<li><a href="portfolio.html">Portfolio</a></li>
			        	<li><a href="404.html">Careers</a></li>
			        	<li><a href="contact.html">Contact</a></li>
			        </ul>
	</body>
</html>

