/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	background:url(../images/bg.png);
}
.header{
	background:#BEBEBE;
	padding: 20px 0px;
}
.logo{
	float:left;
}
.top-search-bar{
	float:right;
}
.header-top-nav ul li{
	display:inline-block;
}
.header-top-nav ul li a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	padding-right: 11px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	color: rgb(78, 78, 78);
}
.header-top-nav ul li img{
	padding-right:5px;
}
.header-top-nav {
	margin-top: 11.8px;
}
/*---menu----*/
.left-nav ul li,.right-social-icons ul li{
	display:inline-block;
}
.left-nav {
	float:left;
}
.left-nav ul li a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	padding-right: 11px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	color: #fff;
	text-transform: uppercase;
	display: block;
	padding: 16px 30px;
}
.left-nav ul li.active> a,.left-nav ul li> a:hover {
	background:url(../images/menu-bg.gif);
}
.right-social-icons{
	float:right;
	margin-top: 12px;
}
.left-nav ul li{
	float:left;
}
.header-nav{
	background: #4c4c4c url(../images/topnav_s.gif) repeat-x;
	background: #4c4c4c;
	background: -moz-linear-gradient(top, #4c4c4c 0%, #2c2c2c 99%, #2b2b2b 100%, #474747 100%, #131313 100%, #2c2c2c 100%, #000000 100%, #111111 100%, #666666 100%, #1c1c1c 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(99%,#2c2c2c), color-stop(100%,#2b2b2b), color-stop(100%,#474747), color-stop(100%,#131313), color-stop(100%,#2c2c2c), color-stop(100%,#000000), color-stop(100%,#111111), color-stop(100%,#666666), color-stop(100%,#1c1c1c));
	background: -webkit-linear-gradient(top, #4c4c4c 0%,#2c2c2c 99%,#2b2b2b 100%,#474747 100%,#131313 100%,#2c2c2c 100%,#000000 100%,#111111 100%,#666666 100%,#1c1c1c 100%);
	background: -o-linear-gradient(top, #4c4c4c 0%,#2c2c2c 99%,#2b2b2b 100%,#474747 100%,#131313 100%,#2c2c2c 100%,#000000 100%,#111111 100%,#666666 100%,#1c1c1c 100%);
	background: -ms-linear-gradient(top, #4c4c4c 0%,#2c2c2c 99%,#2b2b2b 100%,#474747 100%,#131313 100%,#2c2c2c 100%,#000000 100%,#111111 100%,#666666 100%,#1c1c1c 100%);
	background: linear-gradient(to bottom, #4c4c4c 0%,#2c2c2c 99%,#2b2b2b 100%,#474747 100%,#131313 100%,#2c2c2c 100%,#000000 100%,#111111 100%,#666666 100%,#1c1c1c 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#1c1c1c',GradientType=0 );
}
.icon1{
	width: 22px;
	height: 22px;
	background: url(../images/01.png) 0 0 no-repeat;
	display: inline-block;
	-webkit-transition: background 0.5s ease;
	-moz-transition: background 0.5s ease;
	-o-transition: background 0.5s ease;
	transition: background 0.5s ease;
}
.icon1:hover {
	background: url(../images/01.png) 0 -22px no-repeat;
}
.icon2{
	width: 22px;
	height: 22px;
	background: url(../images/02.png) 0 0 no-repeat;
	display: inline-block;
	-webkit-transition: background 0.5s ease;
	-moz-transition: background 0.5s ease;
	-o-transition: background 0.5s ease;
	transition: background 0.5s ease;
}
.icon2:hover {
	background: url(../images/02.png) 0 -22px no-repeat;
}
.icon3{
	width: 22px;
	height: 22px;
	background: url(../images/03.png) 0 0 no-repeat;
	display: inline-block;
	-webkit-transition: background 0.5s ease;
	-moz-transition: background 0.5s ease;
	-o-transition: background 0.5s ease;
	transition: background 0.5s ease;
}
.icon3:hover{
	background: url(../images/03.png) 0 -22px no-repeat;
}
.icon4{
	width: 22px;
	height: 22px;
	background: url(../images/04.png) 0 0 no-repeat;
	display: inline-block;
	-webkit-transition: background 0.5s ease;
	-moz-transition: background 0.5s ease;
	-o-transition: background 0.5s ease;
	transition: background 0.5s ease;
}
.icon4:hover{
	background: url(../images/04.png) 0 -22px no-repeat;
}
/*----image-slider----*/
.image-slider{
	text-align:center;
}
/*----error-page----*/
.error-page{
	text-align: center;
	min-height:50px;
	padding:24px 0;
}
.error-page h3,.error-page h4{
	color: rgb(139, 139, 139);
	margin-top: 0;
	font-size:0.9em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	letter-spacing: -1px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.error-page h3{
	font-size:4em;
}
/*----image-slider-----*/
.image-slider{
}
/*  GRID OF Four   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.images_1_of_4 {
	box-shadow: 0px 0px 10px rgba(230, 230, 230, 0.61);
	padding: 12px;
}
.images_1_of_4  span{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: rgb(146, 146, 146);
	line-height: 1.5em;
	margin-top: 16px;
}
.images_1_of_4  img{
	max-width:100%;
	display:inline-block;
}
.images_1_of_4  h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color:#000;
	line-height: 1.5em;
	margin: 8px 0;
	border-bottom: 1px dashed rgb(219, 219, 219);
	padding-bottom: 10px;
}
.images_1_of_4  p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: rgb(155, 155, 155);
	line-height: 1.8em;
	margin-bottom: 10px;
}
.images_1_of_4 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.images_1_of_4 .button a{
		transition: 0.5s ease;
		-o-transition: 0.5s ease;
		-webkit-transition: 0.5s ease;
		display: inline-block;
		background: url(../images/btn_bg.png) repeat-x 0 0 #2c2c2c;
		line-height: 15px;
		padding:8px;
		font-size: 0.7em;
		text-transform: uppercase;
		border-left: 1px solid #424242;
		border-right: 1px solid #242424;
		border-top: 1px solid #646464;
		border-bottom: 1px solid #171717;
		color: rgb(160, 160, 160);
		font-family: Arial, Helvetica, sans-serif;
		font-weight: 500;
		cursor: pointer;
		border-radius: .3em;
}
.images_1_of_4 .button a:hover{
	   color:#fff;
}
.images_1_of_4 h4{
	color: rgb(139, 139, 139);
	margin-top: 0;
	font-size: 0.8em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	letter-spacing: -1px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.services{
	box-shadow:none;
}
.services ul li a{
	font-family: Arial, Helvetica, sans-serif;
	font-size:0.8em;
	color: rgb(139, 139, 139);
	line-height: 1.5em;
	border-bottom: 1px dashed rgb(219, 219, 219);
	padding:5px 0px;
	display: block;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.services ul li a:hover{
	color:#000;
}
.services ul li a img{
	padding-right:5px;
	vertical-align: middle;
}
/*  GRID OF Content with Image   ============================================================================= */
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	padding: 1.5% 12px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.images_3_of_1  img {
	max-width:100%;
	display:inline-block;
}
.span_2_of_3  h3,.images_3_of_1 h3{
	color: rgb(139, 139, 139);
	margin-top: 0;
	font-size: 0.8em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	letter-spacing: -1px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.span_2_of_3  p,.images_3_of_1 p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: rgb(155, 155, 155);
	line-height: 1.8em;
	margin-bottom: 10px;
}
.span_2_of_3 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.span_2_of_3 .button a{
		transition: 0.5s ease;
		-o-transition: 0.5s ease;
		-webkit-transition: 0.5s ease;
		display: inline-block;
		background: url(../images/btn_bg.png) repeat-x 0 0 #2c2c2c;
		line-height: 15px;
		padding: 10px 8px;
		font-size: 0.7em;
		text-transform: uppercase;
		border-left: 1px solid #424242;
		border-right: 1px solid #242424;
		border-top: 1px solid #646464;
		border-bottom: 1px solid #171717;
		color: rgb(160, 160, 160);
		font-family: Arial, Helvetica, sans-serif;
		font-weight: 500;
		cursor: pointer;
		border-radius: .3em;
}
.span_2_of_3 .button a:hover{
	    color:#fff;
}

.images_3_of_1 img{
	display:inline-block;
}
.images_3_of_1 a{
	color: rgb(139, 139, 139);
	margin-top: 0;
	font-size: 0.8em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	letter-spacing: -1px;
	margin-bottom: 10px;
}
.images_3_of_1 a span{
	color:#000;
	text-transform:uppercase;
	padding-left:5px;
}
.images_3_of_1 a span:hover{
	color:#222;
	text-decoration:underline;
}
/*---footer---*/
.footer{
	background: #BEBEBE;
	padding:15px 0;

}
.footer-left ul li{
	display:inline-block;
}
.footer-right{
	margin:0px 12px;
	text-align:center;
	
}
.footer-left ul li a,.footer-right p a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: rgb(78, 78, 78);
	margin-right:14px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.footer-right p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: rgb(78, 78, 78);
}
.footer-right p a:hover{
	color:#000;
}
.content {
	background:#fff;
	margin:0px 12px;
}
.clients h5,.services h5,.contact h5{
	color: rgb(139, 139, 139);
	margin-top: 0;
	font-size: 0.8em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	letter-spacing: -1px;
	text-transform: uppercase;
	padding:5px;
}
/*---services----*/
/*  GRID OF THREE   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.text{
	padding: 5px;
}
.listview_1_of_2:first-child { margin-left: 0; } 

.images_1_of_2 {
	padding: 1.5% 0;
	text-align:center;
}

.images_1_of_2  img {
	max-width:100%;
}
.list_2_of_1  h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: rgb(83, 83, 83);
	line-height: 1.5em;
	text-transform: uppercase;
}
.list_2_of_1  p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: rgb(155, 155, 155);
	line-height: 1.8em;
}
.list_2_of_1 .button{
	line-height:1.9em;
	margin-top:0.5em;
}
.list_2_of_1 .button a{
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	display: inline-block;
	background: url(../images/btn_bg.png) repeat-x 0 0 #2c2c2c;
	line-height: 15px;
	padding:8px;
	font-size: 0.7em;
	text-transform: uppercase;
	border-left: 1px solid #424242;
	border-right: 1px solid #242424;
	border-top: 1px solid #646464;
	border-bottom: 1px solid #171717;
	color: rgb(160, 160, 160);
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 500;
	cursor: pointer;
	border-radius: .3em;
}
.list_2_of_1 .button a:hover{
	   color:#fff;
}

.services h5 {
	padding: 5px;
}
/*----contact----*/
/*---contact----*/
/*  Contact Form  ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.span_2_of_3  h2,
.span_1_of_3  h2 {
	color: rgb(139, 139, 139);
	margin-top: 0;
	font-size:1em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	letter-spacing: -1px;
	margin-top: 12px;
}
.contact-form{
	padding: 10px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8em;
	color: rgb(139, 139, 139);
	padding-bottom:5px;
	font-family: Arial, Helvetica, sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:8px;
			display:block;
			width:94%;
			background:#fcfcfc;
			border: none;
			outline:none;
			color:rgb(139, 139, 139);
			font-size:0.8125em;
			font-family:Arial, Helvetica, sans-serif;
			box-shadow: inset 0px 0px 3px rgb(199, 199, 199);
			-webkit-box-shadow: inset 0px 0px 3px rgb(199, 199, 199);
			-moz-box-shadow: inset 0px 0px 3px rgb(199, 199, 199);
			-o-box-shadow:inset 0px 0px 3px rgb(199, 199, 199);
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.contact-form input[type="submit"]{
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	display: inline-block;
	background: url(../images/btn_bg.png) repeat-x 0 0 #2c2c2c;
	line-height: 15px;
	padding:5px 10px;
	font-size: 0.7em;
	text-transform: uppercase;
	border-left: 1px solid #424242;
	border-right: 1px solid #242424;
	border-top: 1px solid #646464;
	border-bottom: 1px solid #171717;
	color: rgb(160, 160, 160);
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 500;
	cursor: pointer;
	border-radius: .3em;
	cursor:pointer;
}
.contact-form input[type="submit"]:hover{
	color: #fff;
}
.contact-form input[type="submit"]:active{
	background-color:#000;  
}

.company_address p{
	font-family: Arial, Helvetica, sans-serif;
	padding: 0.2em 0;
	font-size: 0.8125em;
	color: rgb(155, 155, 155);
	line-height: 1.5em;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
	font-family: 'Open Sans', sans-serif;
	font-size:1em;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}

/*----single-link-----*/
/*  GRID OF One   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.span_1_of_1 {
	padding:12px;
}
.span_1_of_1  h3{
	color: rgb(139, 139, 139);
	margin-top: 0;
	font-size: 0.8em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	letter-spacing: -1px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.span_1_of_1  p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: rgb(155, 155, 155);
	line-height: 1.8em;
	margin-bottom: 10px;
}
/*-------navgation-links-----*/
.navgation-links{
	background:#fff;
	padding:12px;
}
.navgation-links ul li{
	display:block;
}
.navgation-links ul li a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: rgb(139, 139, 139);
	line-height: 1.5em;
	border-bottom: 1px dashed rgb(219, 219, 219);
	padding: 5px 0px;
	display: block;
	
}
/*-----singlelink-----*/
/*---nav----*/
/*----*/
#header {
	padding: 20px 10px;
	background:#BEBEBE;
	text-align: center;
}
ul#w3-unav-links li {
	background: none;
	padding: 0px;
}
#w3-mobile-options {
	position: absolute;
	right: 0px;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	top: 1px;
}
#w3-mobile-options li {
	float: left;
	list-style-type: none;
}
#w3-mobile-options li a {
	display: block;
	color: transparent;
	width: 52px;
	height:76px;
	cursor: pointer;
	margin-right: 4px;
}
#w3-mobile-options #w3-search-trigger a {
	background: url(../images/search1.png)no-repeat 9px 27px;
}
#w3-menu-links {
	background: #02416B;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#02416B', endColorstr='#5582BC');
	background: -webkit-gradient(linear, left top, left bottom, from(#02416B), to(#5582BC));
	background: -moz-linear-gradient(top, #02416B, #5582BC);
	background: -o-linear-gradient(top, #02416B, #5582BC);
	border-top: 1px solid #4978B1;
	border-bottom: 2px solid #4978B1;
	padding: 0px 15px;
	display: none;
}
#w3-menu-links li {
	padding: 10px 0;
	background: none;
}
#w3-search-module {
	background: #F1F1F1;
	background: #F1F1F1;
	border-top: 1px solid rgb(221, 221, 221);
	border-bottom: 1px solid rgb(255, 255, 255);
}
#w3-search-form {
	padding: 10px 15px;
}
input#q {
	padding: 5px 0;
	border: 1px solid rgb(223, 223, 223);
	font-size: 13px;
	color: #666;
	width: 100%;
	outline: none;
    -webkit-appearance: none;
}
input {
	font-family: arial, sans-serif;
	outline: none;
}
#w3-search-form #w3-search {
	display: none;
}
#w3-search, #w3-search-form span.w3-access {
	display: none;
}
input.w3-btn-search {
	vertical-align: bottom;
	padding: 0px;
	margin: 0px;
}
#w3-search-form {
	padding: 10px 15px;
}
form {
	margin: 0px;
}
/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
nav ul {
	padding: 0;
	margin: 0 auto;
	display: none;
	background: rgb(255, 255, 255);
	font-family: Arial, Helvetica, sans-serif;
}
nav li {
	display: block;
}
nav a {
	color: #5b5b5b;
	display: block;
	width:100%;
	text-indent: 10px;
	text-align: left;
	text-decoration: none;
	line-height: 40px;
	font-family: Arial, Helvetica, sans-serif;
	background: #BEBEBE;
	border-top: 1px solid rgb(162, 162, 162);
}
nav li a {
	border-bottom: 1px solid rgb(245, 245, 245);
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	font-size:1em;
}
nav li:last-child a {
	border-right: 0;
}
nav a:hover,
nav a:active {
	color:#000;
}
nav a#pull {
	display: block;
	background: #BEBEBE;
	width: 100%;
	position: relative;
	border-top: 1px solid rgba(224, 224, 224, 0.41);
	color: #fff;
	padding-bottom: 2px;
}
nav a#pull:after {
	background: url(../images/nav-icon.png) 10px -1px no-repeat;
	width: 30px;
	content:"";
	width: 30px;
	height: 30px;
	display: inline-block;
	position: absolute;
	right: 15px;
	top: 10px;
}
.banner{
	text-align: center;
}