<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Education-Center for Iphone, Android & Smartphone Mobile Website Template | Blog :: w3layouts</title>
<meta name="keywords" content="Education-Center Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
</head>
<body>			
<div class="wrap">
	<div class="header">
			<div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
		   </div>
			<div class="grid-bot">
            	 <div class="cont-top">
            			<div class="grid1-l-img">
							<img src="smartphone/images/contact.png" alt=""/>
						</div>
						<div class="grid1-l-desc">
							<p>Contact : +91 00000-000000</p>
						</div>
					<div class="clear"></div>
				</div>
			</div>
				<div class="clear"></div>
      	</div>	
		<div class="preview">
          	<img src="smartphone/images/image.jpg" alt=""/>
        </div>
        <div class="menu">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="programs.html">Programs</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="clear"></div>
	     </div>
		<div class="content">
			<div class="blog">
				<div class="blog-left">
					<div class="blog-img">
						<h2>feugiat nulla facilisis</h2>
						<img src="smartphone/images/pic12.jpg" alt="" />
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor</p>
						<button class="blue-button"><span>More</span></button>
					</div>
					<div class="blog-img">
						<h2>feugiat nulla facilisis</h2>
						<img src="smartphone/images/pic12.jpg"  alt="" />
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor</p>
						<button class="blue-button"><span>More</span></button>
					</div>
			 	</div>
				<div class="about-right">
						<h3>Our History</h3>
						 <div class="about-grid">
							<div class="about-l-img">
								<h4>2010</h4>
							</div>
							<div class="about-l-desc">
								<p>eleifend option congue nihil imperdiet doming id quod mazim imperdiet doming . Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="about-grid">
							<div class="about-l-img">
								<h4>2011</h4>
							</div>
							<div class="about-l-desc">
								<p>eleifend option congue nihil imperdiet doming id quod mazim imperdiet doming . Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="about-grid">
							<div class="about-l-img">
								<h4>2012</h4>
							</div>
							<div class="about-l-desc">
								<p>eleifend option congue nihil imperdiet doming id quod mazim imperdiet doming . Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
							</div>
							<div class="clear"></div>
						</div>
				</div>
					<div class="clear"></div>
			</div>
			</div>
			<div class="footer-top">
				<div class="footer-left">
					  <div class="footer-nav">
							<h4>Why choose Us</h4>
						 	<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
		              </div>
		              <div class="footer-grid">
							<div class="grid-l-img">
								<img src="smartphone/images/one.png" alt=""/>
							</div>
							<div class="grid-l-desc">
								<p>eleifend option congue nihil imperdiet doming id quod mazim</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="footer-grid">
							<div class="grid-l-img">
								<img src="smartphone/images/two.png" alt=""/>
							</div>
							<div class="grid-l-desc">
							<p>eleifend option congue nihil imperdiet doming id quod mazim</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="footer-grid">
							<div class="grid-l-img">
								<img src="smartphone/images/three.png" alt=""/>
							</div>
							<div class="grid-l-desc">
								<p>eleifend option congue nihil imperdiet doming id quod mazim</p>
							</div>
							<div class="clear"></div>
						</div>
				</div>
			<div class="footer-left">
					<div class="footer-nav1">
							<h4>Testimonails</h4>
						 	<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
		              </div>
		              <div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend </p>
							</div>
							<div class="grid2-l-img">
								<img src="smartphone/images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
						</div>
					    <div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend </p>
							</div>
							<div class="grid2-l-img">
								<img src="smartphone/images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
						</div>
						<div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend </p>
							</div>
							<div class="grid2-l-img">
								<img src="smartphone/images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
						</div>
						<div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend </p>
							</div>
							<div class="grid2-l-img">
								<img src="smartphone/images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
						</div>
		             <div class="clear"></div>
             </div>
			<div class="footer-right">
				<div class="footer-nav">
					<h4>Certificate Programs</h4>
						 <ul>
		                   	<li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                 </ul>
		              </div>
			</div>
		 <div class="clear"></div>
	 </div>
<div class="footer-bottom">
  <div class="copy">
		<p>&copy; 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
  </div>
</div>		
</div>
</body>
</html>