<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Education-Center for Iphone, Android & Smartphone Mobile Website Template | Contact :: w3layouts</title>
<meta name="keywords" content="Education-Center Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
</head>
<body>		
<div class="wrap">
	<div class="header">
			<div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
		   </div>
			 <div class="grid-bot">
            	 <div class="cont-top">
            			<div class="grid1-l-img">
							<img src="smartphone/images/contact.png" alt=""/>
						</div>
						<div class="grid1-l-desc">
							<p>Contact : +91 00000-000000</p>
						</div>
							<div class="clear"></div>
				</div>
		    </div>
				<div class="clear"></div>
      	</div>	
		<div class="preview">
          	<img src="smartphone/images/image.jpg" alt=""/>
       	</div>
            <div class="menu">
						<ul>
							 <li><a href="index.html">Home</a></li>
							 <li><a href="about.html">About</a></li>
							 <li><a href="programs.html">Programs</a></li>
							 <li><a href="blog.html">Blog</a></li>
							 <li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="clear"></div>
					</div>
<div class="content">
	<div class="main"> 
	 	<div class="contact-text">
	 		<h2>Contact Information</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<div class="map">
			<iframe width="100%" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=asia&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=46.092115,107.138672&amp;ie=UTF8&amp;hq=&amp;hnear=Asia&amp;ll=34.047863,100.619655&amp;spn=15.023843,53.569336&amp;t=m&amp;z=5&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=asia&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=46.092115,107.138672&amp;ie=UTF8&amp;hq=&amp;hnear=Asia&amp;ll=34.047863,100.619655&amp;spn=15.023843,53.569336&amp;t=m&amp;z=5" style="color:#999;text-align:left">View Larger Map</a></small>
			</div>
		</div>
		<div class="contact-text">
			<h2>Feedback Form</h2>
				<form>
				<div>
					<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
				</div>
				<div>
					<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
				</div>
				<div>
					<input type="text" class="textbox" value="Phone:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
				</div>
				<div>
					<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>
				</div>
				<div>
				 	<button class="submit-button">Submit</button>
				 	<button class="reset-button">Reset</button>
				 </div>
				 <div class="clear"></div>
			 </form>
		</div>
	<div class="clear"></div>
</div>
</div>
	<div class="footer-top">
			<div class="footer-left">
					<div class="footer-nav">
							<h4>Why choose Us</h4>
						 	<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
		              </div>
		              <div class="footer-grid">
							<div class="grid-l-img">
								<img src="smartphone/images/one.png" alt=""/>
							</div>
							<div class="grid-l-desc">
								<p>eleifend option congue nihil imperdiet doming id quod mazim</p>
							</div>
							<div class="clear"></div>
					</div>
					<div class="footer-grid">
							<div class="grid-l-img">
								<img src="smartphone/images/two.png" alt=""/>
							</div>
							<div class="grid-l-desc">
							<p>eleifend option congue nihil imperdiet doming id quod mazim</p>
							</div>
							<div class="clear"></div>
					</div>
					<div class="footer-grid">
							<div class="grid-l-img">
								<img src="smartphone/images/three.png" alt=""/>
							</div>
							<div class="grid-l-desc">
								<p>eleifend option congue nihil imperdiet doming id quod mazim</p>
							</div>
							<div class="clear"></div>
					</div>
			</div>
			<div class="footer-left">
						<div class="footer-nav1">
							<h4>Testimonails</h4>
						 	<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
		              </div>
		              <div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend </p>
							</div>
							<div class="grid2-l-img">
								<img src="smartphone/images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
					</div>
					<div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend </p>
							</div>
							<div class="grid2-l-img">
								<img src="smartphone/images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
					</div>
					<div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend </p>
							</div>
							<div class="grid2-l-img">
								<img src="smartphone/images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
					</div>
					<div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>eleifend </p>
							</div>
							<div class="grid2-l-img">
								<img src="smartphone/images/pic3.jpg" alt=""/>
							</div>
							<div class="clear"></div>
					</div>
		             <div class="clear"></div>
           </div>
			<div class="footer-right">
				<div class="footer-nav">
					<h4>Certificate Programs</h4>
						 <ul>
		                   	<li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                 </ul>
		              </div>
			</div>
		 <div class="clear"></div>
	 </div>
<div class="footer-bottom">
  <div class="copy">
		<p>&copy; 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
  </div>
</div>		
</div>
</body>
</html>