/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Helvetica, sans-serif;
	background:url(../images/body_bg.jpg);
}
.wrap {
	width:95%;
	margin: 0 auto;
}
.header_top {
	padding:10px 0;
	background:#8dc63f;
}
.logo {
	text-align:center;
}
.call{
	text-align:center;
}
.call img{
	vertical-align:middle;
}
.call p{
	font-size:1.1em;
	color:#FFF;
}
.header_bottom {
	background:#6EA522;
	padding:10px 0;
	position:relative;
}
.drp-dwn{
	float:left;
}
.drp-dwn select {
	padding: 4px;
	outline: none;
	display: block !important;
	width: 100%;
	color: #555;
	border: 1px solid rgb(192, 192, 192);
	background: rgba(216, 216, 216, 0.32);
	cursor: pointer;
}
.social-icons{
	float:right;
}
.social-icons li{
	display:inline-block;
}
.social-icons li a img{
	vertical-align:middle;
}
.social-icons li a{
	margin:0 5px;
}
.strip{
	background: url(../images/border-bg.png) repeat-x;
	padding-bottom:10px;
}
/**** Slider *****/
.slider_top{
	margin:5px 0;
}
.slider_left img{
    width:100%; 
}
.slider_right{
    position:relative; 
}
.slider_right img{
	display:block;
}
/*  GRID OF THREE   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_3{
	display: block;
	float:left;
	margin:5px 0;
}
.grid_1_of_3:first-child { 
	margin-left: 0; 
} 
.images_1_of_3 {
	width:100%;
	position:relative;
}
.images_1_of_3  img {
	max-width:100%;
	display:block;
}
/***** Content-top ******/
.content h2 {
	color:#9E9E9E;
	margin-bottom: 0.5em;
	font-size:1.1em;
	font-weight: normal;
	margin-top: 0px;
	text-transform: uppercase;
}
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	padding:5%;
	border: 1px solid #DDD;
	background:#F5F5F5;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid {
	display: block;
	float:left;
}
.grid:first-child { margin-left: 0; }

.images_3_of_1 {
	width:100%;
}
.span_2_of_3{
	width:100%;
}
.images_3_of_1  img {
	max-width:100%;
	display:block;
}
.span_2_of_3  h3{
	font-size:1.2em;
	color:#9E9E9E;
	margin-top:5px;
	text-transform:uppercase;
}
.span_2_of_3  h3 span{
	color:#6EA522;
	font-style:italic;
}
.span_2_of_3  p  {
	font-size: 0.8em;
	color:#888;
	line-height: 1.8em;
}
.treatment_list li a{
	 font-size: 0.8em;
	 color:#888;
	 display:block;
	 padding:8px 0px 8px 22px;	
	 background:url(../images/marker1.png) no-repeat 0;
}
.treatment_list li a:hover{
	color:#8DC63F;
}
.pack-desc{
	text-align:center;
	padding:20px 0;
	margin-top:30px;
}
.pack-desc h3{
	font-size:1.1em;
	color:#5A5A5A;
	text-transform:uppercase;
}
.pack-desc h3 span{
	color:#8DC63F;
}
.pack-desc p{
	font-size:0.8em;
	color:#888;
	line-height:1.6em;
}
.button{
	text-align:center;
	margin-top:5px;
}
.button a{
  background-color: #7db500;
  border-color: #5a8200;
  color:#FFF;
  padding:10px  20px;
  border-width:1px;
  border-style:solid;
  font-size:0.8em;
  font-weight:bold;
  display:inline-block;
  text-transform:uppercase;  
}
.button a:hover{
  background-color: #7db500;
}
.button a:active {
  background: #76a312;
  color: #374f00;
}
/*  GRID OF THREE   ============================================================================= */
.spa_products{
	padding:20px 0 0 0;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.products_1_of_3:first-child { 
	margin-left: 0; 
} 
.products_1_of_3{
	width:94%;
	padding:3%; 
	display: block;
	float:left;
}
.products_1_of_3  img {
	max-width:100%;
	display:block;
	padding: 3px;
	background: #FFF;
	border: 1px solid #DDD;
}
.products_1_of_3  h3{
	font-size:0.95em;
	font-weight:bold;
	margin-top:5px;
	color:#8DC63F;
	text-transform: uppercase;
}
.products_1_of_3  p  {
	font-size: 0.85em;
	color: #888;
	line-height: 1.8em;
}
.read_more{
	margin-top:5px;
}
.read_more a{
  background-color: #7db500;
  border-color:#77AA04;
  color: white;
   border: 1px solid #5a8200;
   display:inline-block;
   padding:8px 10px;
   font-size: 14px;
}
.read_more a:hover{
  background-color: #7db500;
}
.read_more a:active{
  background: #76a312;
  color: #374f00;
}
/** Footer **/
.footer{
	background:#8dc63f;
	padding:10px 0;	
}
.footer-strip{
	background: url(../images/footerborder-bg.png) repeat-x;
	padding-bottom:8px;
}
.footer h3{
	 font-size:1.4em;
	 text-transform:uppercase;
	 color:#316600;
	 margin-top:10px;
 }
  .address li{
	  font-size:0.85em;
	  color:#FFF;
	  padding:5px 0;
 }
 .footer_grid1 li a{
 	 display:block;
	 font-size:0.85em;
	  color:#FFF;
	 padding:5px 15px;
	 background:url(../images/footer-bullet.png) no-repeat 0;
 }
 .footer_grid1 li a:hover{
	color:#383838;
 }
 .f_menu li a{
	 color:#FFF;
	 display:block;
	 padding:5px 15px;
	 font-size:0.85em;
	 background:url(../images/footer-bullet.png) no-repeat 0;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
 }
 .f_menu li a:hover{
	color:#383838;
 }
 .img_list li {
	 display:block;
	 margin:15px 0;
 } 
 .img_list li a{
	 font-size:0.85em;
	 color:#FFF;
	 padding:0 8px;
	 text-transform:uppercase;
 }
  .img_list li a:hover{
	  color:#383838;
 }
  .img_list img{
	 vertical-align:middle;
	 opacity:0.65;
 }
 .img_list img:hover{
 	opacity:1;
 }
 .copy_right{
	text-align:center;
	padding:10px 0;
	background:#6EA522;
 }
 .copy_right p{
	font-size:0.85em;
	color:#FFF;
	line-height:1.8em;
 }
 .copy_right p a{
   color:#222;
   text-decoration:underline;
 }
 .copy_right p a:hover{
 	color:#FFF;
	text-decoration:none;
 }
 
/********* About ******/
/*  GRID OF Content and sidebar   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.cont{
	display: block;
	float:left;
}
.rsidebar{
	display: block;
	float:left;
	margin:10px 0;
} 	
.about_desc{
	width:94%;
	padding:3%; 
}
.span_1_of_3 {
	width:94%;
	padding:3%;  
}
.about_img img{
	padding: 3px;
	background: #FFF;
	border: 1px solid #DDD;
}
.about_desc h3{
	font-size:1em;
	margin:5px 0;
	color:#8DC63F;
	text-transform: uppercase;
}
.about_desc p{
	font-size:0.85em;
	color: #888;
	line-height: 1.8em;
}
/******* Popular Posts ***********/
.post-grid {
	padding: 10px 0px;
	border-bottom:2px ridge #FFF;
}
.post-grid img {
	float: left;
	width:30%;
}
.post-grid p {
	float: right;
	width:65%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: #888;
	line-height: 1.6em;
}
.post-grid p a{
	font-family: Arial, Helvetica, sans-serif;
	color:#8DC63F;
	line-height: 1.6em;
}
.post-grid p a:hover{
	color:#888;
}
.view-all a {
	color:#9E9E9E;
	font-size:1em;
	float: right;
	margin-top:5px;
}
.view-all a:hover{
	color:#3A7900;
}
/***** Latest comments *******/
.latest_comments{
	padding-top:20px;
	border-bottom:2px ridge #FFF;
}
.comments{
	padding:5px 0;
}
.latest_comments p{
	font-size: 0.85em;
	color:#444;
}
.latest_comments p span{
	font-weight:bold;
	color:#222;
}
.latest_comments h4{
	padding:8px 0;
}
.latest_comments h4 a{
	color:#8DC63F;
	font-size: 0.9em;
	font-style:italic;
}
.latest_comments h4 a:hover{
	text-decoration:underline;
}
/***********--services--****************/
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col_1_of_4{
	display: block;
	float:left;
}
.col_1_of_4:first-child { margin-left: 0; } /* all browsers except IE6 and lower */	
.span_1_of_4 {
	width:94%;
	padding:3%; 
}
.span_1_of_4 h3{
	font-size: 1.2em;
	text-transform: uppercase;
	color: #316600;
	margin: 5px 0px;
}
.span_1_of_4 h3 span{
	color:#999;
	font-size:20px;
}
.span_1_of_4 p{
	font-size: 0.85em;
	color: #888;
	line-height: 1.8em;
	padding:5px 0;
}
.services_list li a{
	 font-size: 0.8em;
	 color:#888;
	 display:block;
	 padding:8px 22px;	
	 background:url(../images/marker1.png) no-repeat 0;
}
.services_list li a:hover{
	color:#8DC63F;
}
.col_1_of_2{
	display: block;
	float:left;
}
.col_1_of_2:first-child { margin-left: 0; }
.span_1_of_2 {
	width:94%;
	padding:3%;
}
.span_1_of_2  h3{
	font-size: 1.6em;
	text-transform: uppercase;
	color: #888;
	margin: 5px 0px;
	line-height:25px;
}
.span_1_of_2  p span{
	font-size:0.85em;
	padding:5px  0;
	color: #777;
	font-weight:bold;
	line-height: 1.8em;
}
.span_1_of_2  p{
	font-size:0.85em;
	 color:#888;
	line-height: 1.8em;
}
.span_1_of_2 h4 span{
	color:#8DC63F;
}
.span_1_of_2 h4{
	font-size:1.1em;
	color:#777;
    text-transform:uppercase;
    margin-top:15px;
}
.treatment_img {
	width:30%;
	float: left;
	margin-right:3%;
}
.treatment-desc{
	width:67%;
	float: left;
	margin-right: 0px;
}
.hair_treatment{
	margin:20px 0;
}
/********** Price List *****************/
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col_1_of_3{
	display: block;
	float:left;
}
.col_1_of_3:first-child { margin-left: 0; }

.span_1_of_3 {
	width:94%;
	padding:3%; 
}
.span_1_of_3  h3{
	font-size:1.1em;
	color: #5A5A5A;
	text-transform: uppercase;
	margin-bottom:5px;
}
.span_1_of_3  p  {
	font-size:0.8em;
	color: #888;
	line-height: 1.8em;	
}
.price_list li{
	font-size:0.8em;
	color: #888;
	display: block;
	padding:8px 0px;
	letter-spacing:1px;
}
.price_list li span:hover{
	color:#8DC63F;
	cursor:pointer;
}
.time{
	margin-top:20px;
}
/************* Contact ********/
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.85em;
	color: #888;
	padding-bottom:5px;
	font-family :verdana, arial, helvetica, helve, sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:6px;
			display:block;
			width:99%;
			background:#fcfcfc;
			border:1px solid #DFDFDF;
			outline:none;
			color:#464646;
			font-size:1em;
			font-family:Arial, Helvetica, sans-serif;
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:100px;		
}
.contact-form input[type="submit"]{
  background-color: #7db500;
  border-color:#77AA04;
  color:#FFF;
   border: 1px solid #5a8200;
   display:inline-block;
   padding:8px 15px;
   font-size:0.85em;
   cursor:pointer;
   text-transform:uppercase;
   -webkit-appearance:none;
   float:right;
}
.contact-form input[type="submit"]:hover{
  background-color: #7db500;
}
.contact-form input[type="submit"]:active{
  background: #76a312;
  color: #374f00; 
}
.company_address p{
	font-size:0.8em;
	color: #888;
	padding:3px 0;
	font-family :verdana, arial, helvetica, helve, sans-serif;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
