<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Expire a  Corporate category Flat Bootstarp Responsive Website Template  | Blog :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Expire Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'><script src="js/responsiveslides.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'><script src="js/jquery-1.11.1.min.js"></script>
 <script src="js/responsiveslides.min.js"></script>
    <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<link rel="stylesheet" href="css/swipebox.css">
			<script src="js/jquery.swipebox.min.js"></script> 
			    <script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
</script>

</head>
<body>
	<div class="header1">
		<div class="container">
			<div class="top-header1">
			<div class="logo3">
				<a href="index.html"><img src="images/logo2.png"></a>
				</div>
				<div class="top-menu1">
					<span class="menu"> </span>
					<ul>
						<li><a href="index.html">home</a></li>
						<li><a href="index.html">portfolio</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="Typograpy.html">pages</a></li>
						<li><a href="index.html">about us</a></li>
					     <li><a href="index.html">contact</a></li>
					</ul>
		 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu1 ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
					</div>
					<div class="clearfix"> </div>
					</div>
					<h3>blog</h3>
					<div class="single-nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="blog.html">> blog</a></li>
							<div class="clearfix"> </div>
						</ul>
					</div>
				</div>
				</div>
					<div class="content">
						<div class="blog-section1">
							<div class="container">
								<div class="blog-grids1">
									<div class="blog1-grid">
									<div class="col-md-2 blog-grid">
										<h5>2014</h5>
										<p>sep</p>
										<h4>19</h4>
										</div>
										<div class="col-md-10 blog-grid1">
											<div class="blog-gr">
												<div class="blog-gr1">
												</div>
											</div>
											<a href="pages.html"><img src="images/47.jpg"></a>
											<a href="pages.html" class="bl1"> Coffe is good coffeis great</a>
												<div class="icon9">
										<ul>
									  		<li><i class="user1"></i></li>
											<li>by<a href="#"> author</a></li>
										<li><i class="comment1"></i></li>
											<li><p>2 comments</p></li>
												</ul>
												</div>

											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque veniam in nobis nulla, excepturi necessitatibus maxime sapiente laborum, rerum asperiores ipsa similique quos, deserunt beatae aliquam maiores alias sed dolorum? Rerum recusandae culpa nobis ipsa dolores consequatur voluptate. Est commodi amet dolores atque autem sapiente quidem numquam assumenda. Veritatis corrupti minima omnis nobis quos, repellat sed voluptate facere, nisi eum labore, dolor quam autem quisquam hic, quasi placeat doloribus laudantium.</p>
										<a href="pages.html" class="button5">read more</a>
										</div>
										<div class="clearfix"></div>
										</div>
										<div class="blog2-grid">
									<div class="col-md-2 blog-grid">
										<h5>2014</h5>
										<p>nov</p>
										<h4>09</h4>
										</div>
										<div class="col-md-10 blog-grid1">
										<div class="blog-gr1">
												<div class="blog-gr2">
												</div>
											</div>
							<a href="pages.html"><img src="images/img47.jpg"></a>
											<a href="pages.html" class="bl1">This Could be Great</a>
												<div class="icon9">
										<ul>
									  		<li><i class="user1"></i></li>
											<li>by<a href="#"> author</a></li>
										<li><i class="comment1"></i></li>
											<li><p>5 comments</p></li>
												</ul>
												</div>

											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque veniam in nobis nulla, excepturi necessitatibus maxime sapiente laborum, rerum asperiores ipsa similique quos, deserunt beatae aliquam maiores alias sed dolorum? Rerum recusandae culpa nobis ipsa dolores consequatur voluptate. Est commodi amet dolores atque autem sapiente quidem numquam assumenda. Veritatis corrupti minima omnis nobis quos, repellat sed voluptate facere, nisi eum labore, dolor quam autem quisquam hic, quasi placeat doloribus laudantium.</p>
										<a href="pages.html" class="button5">read more</a>
										</div>
										<div class="clearfix"></div>
										</div>
										<div class="blog3-grid">
									<div class="col-md-2 blog-grid">
										<h5>2014</h5>
										<p>jun</p>
										<h4>29</h4>
										</div>
										<div class="col-md-10 blog-grid1">
										<div class="blog-gr">
												<div class="blog-gr1">
												</div>
											</div>
						<a href="pages.html"><img src="images/47.jpg"></a>
											<a href="pages.html" class="bl1">Just a post, a simple post</a>
												<div class="icon9">
										<ul>
									  		<li><i class="user1"></i></li>
											<li>by<a href="#"> author</a></li>
										<li><i class="comment1"></i></li>
											<li><p>1 comments</p></li>
												</ul>
												</div>

											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque veniam in nobis nulla, excepturi necessitatibus maxime sapiente laborum, rerum asperiores ipsa similique quos, deserunt beatae aliquam maiores alias sed dolorum? Rerum recusandae culpa nobis ipsa dolores consequatur voluptate. Est commodi amet dolores atque autem sapiente quidem numquam assumenda. Veritatis corrupti minima omnis nobis quos, repellat sed voluptate facere, nisi eum labore, dolor quam autem quisquam hic, quasi placeat doloribus laudantium.</p>
										<a href="pages.html" class="button5">read more</a>
										</div>
										<div class="clearfix"></div>
										</div>
										<div class="blog4-grid">
									<div class="col-md-2 blog-grid">
										<h5>2014</h5>
										<p>jun</p>
										<h4>29</h4>
										</div>
										<div class="col-md-10 blog-grid1">
										<div class="blog-gr1">
												<div class="blog-gr2">
												</div>
											</div>
						<a href="pages.html"><img src="images/img47.jpg"></a>
						
											<a href="pages.html" class="bl1">Blog Post With Youtube</a>
												<div class="icon9">
										<ul>
									  		<li><i class="user1"></i></li>
											<li>by<a href="#"> author</a></li>
										<li><i class="comment1"></i></li>
											<li><p>1 comments</p></li>
												</ul>
												</div>

											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque veniam in nobis nulla, excepturi necessitatibus maxime sapiente laborum, rerum asperiores ipsa similique quos, deserunt beatae aliquam maiores alias sed dolorum? Rerum recusandae culpa nobis ipsa dolores consequatur voluptate. Est commodi amet dolores atque autem sapiente quidem numquam assumenda. Veritatis corrupti minima omnis nobis quos, repellat sed voluptate facere, nisi eum labore, dolor quam autem quisquam hic, quasi placeat doloribus laudantium.</p>
										<a href="pages.html" class="button5">read more</a>
										</div>
										<div class="clearfix"></div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<nav>
						<div class="container">
		<ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
</div>
			<div class="footer-section">
			<div class="container">
				<div class="col-md-4 social-icons footer-grid">
		<a href="#"><i class="icon1"></i></a>
			<a href="#"><i class="icon2"></i></a>
			<a href="#"><i class="icon3"></i></a>
			<a href="#"><i class="icon4"></i></a>
		</div>
			<div class="col-md-4 logo2 footer-grid">
		<div class="logo1">
			<a href="index.html"><img src="images/logo1.png"></a>
		</div>
		</div>
		<div class="col-md-4 footer-right footer-grid">
			
				<p> Copyright &copy;2015  All rights  Reserved | Template by<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
			
			<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


			</div>
			<div class="clearfix"></div>
			</div>
			</div>
  
	</body>
</html>