<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>ProBlog for Iphone, Android, Smartphone Mobile Website Template | Single :: W3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		</script>
	</head>
	<body>
		<!-- Start-wrap -->
		<!-- Start-Header-->
			<div class="header">
				<div class="wrap">
				<!-- Start-logo-->
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" title="logo" /></a>
				</div>
				<!-- End-Logo-->
				<!-- Start-Header-nav-->
				<div class="clear"> </div>
				<!-- End-Header-nav-->
			</div>
			</div>
			<div class="top-nav">
			<div class="content">
				<a href="#">Menu</a>
			<a href="#Menu"><img class="menu" src="mobile/images/nav-icon.png" title="Menu"></a>
			<div class="clear"> </div>
			</div>
		</div
			<div class="wrap">
				<div class="content1">
				<div style="border:none;" class="about">
					
				<div class="contact-form">
					<h4>Contact</h4>
				<form>
			<div>
			<span><label>Name</label></span>
			 <span><input type="text" value="" /></span>
			</div>
			<div>
			<span><label>Email</label></span>
				<span><input type="text" value="" /></span>
				</div>
				<div>
				<span><label>Subject</label></span>
			 <span><textarea> </textarea></span>
			 </div>
			<div>
			<span><input type="submit" value="Submit"></span>
			</div>
            </form>
		</div>
			</div>
			</div>
		<div class="clear"> </div>
			<!-- End-content-gallery-->
		<div class="wrap">
	
				</div><br><br>
				<div class="clear"> </div>
				<div class="top-menu">
				<a name="Menu"> </a>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Advertice</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
		
			</div>
				<div class="clear"> </div>
					<div class="footer">
							<div class="wrap">
							<h3>SAY HELLO</h3>
							<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Vestibulum ut tortor urnati dunt
			
									dolor. Nunc vulputate ultrices con sect etur donec semper lacinia ultri dolore cie
			
									lorem ipsum commete.</p>
						
						<div class="footerlinks">
							<div class="share">
					                	<li><a href="#" target="_blank" title="Facebook"><span class="social fbook"> </span></a></li>
					                	<li><a href="#" target="_blank" title="twitter"><span class="social twitter"> </span></a></li>
					                    <li><a href="#" target="_blank" title="tumblr"><span class="social tumblr"> </span></a></li><br />
					                    <li><a href="#" target="_blank" title="delicious"><span class="social delicious"> </span></a></li>
					                	
					                </div>
					           </div>
						</div>
						</div>
						<div class="footer1">
				<p class="link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a>	</span></p>
			</div>
		<!-- End-wrap -->
		
	</body>
</html>

