<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free woody 404 for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Amarante' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	background:url(images/bg.png);
	margin:0;
}
.wrap{
	width:100%;
}
.logo{
	text-align:center;
}
.logo img{
	width:250px;
}	
 img.label{
	width:120px;
	}
.logo p span{
	color:lightgreen;
}	
.sub a{
	color:white;
	background:rgba(0,0,0,0.3);
	text-decoration:none;
	padding:5px 10px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
}	
.footer{
	color:#555;
	position:absolute;
	right:10px;
	bottom:2px;
	font-weight:bold;
}	
.footer a{
	color:#ff4800;
}	
</style>
</head>


<body>
<img src="smartphone/images/label.png" class="label"/> 
 <div class="wrap">
		<div class="logo">
			<img src="smartphone/images/woody-404.png" class="woody-404"/>
			<div class="sub">
				<p><a href="#">Go Back to Home</a></p>
			</div>
		</div>
</div>
	
	
	<div class="footer">
	 Design by-<a href="http://w3layouts.com">W3Layouts</a>
	</div>
	
</body>