<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Vitalitea for high end mobiles,like samsung nokia mobile website templates for free | Gallery :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
</head>
<body>
<div class="wrap">
	<div class="logo">
		<img src="mobile/images/logo.png" alt=""/>
	</div>
		<div class="top-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="beauty.html">Beauty</a></li>
                    <li class="active"><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
<div class="preview">
   	<img src="mobile/images/banner.jpg" alt=""/>
</div>
<div class="main">
   	<div class="section group">
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="mobile/images/img.jpg" alt=""/>
					</div>
					<div class="text list_1_of_2">
						   <h3>Lorem Ipsumam</h3>
						  <p>Lorem ipsum dolor sit amet</p>
					</div>
					<div class="clear"></div>
				</div>				
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="mobile/images/img1.jpg" alt=""/>
					</div>
					<div class="text list_1_of_2">
						   <h3>Lorem Ipsumam</h3>
						  <p>Lorem ipsum dolor sit amet</p>
					</div>
					<div class="clear"></div>
				</div>				
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="mobile/images/img2.jpg" alt=""/>
					</div>
					<div class="text list_1_of_2">
						   <h3>Lorem Ipsumam</h3>
						  <p>Lorem ipsum dolor sit amet</p>
					</div>
					<div class="clear"></div>
				</div>	
				<div class="clear"></div>			
			</div>
	</div>
<div class="content">
  <div class="gallery-top">
   			<div class="gallery">
			<ul>
				<li class="last">
					<img src="mobile/images/pic2.jpg" alt=""/>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li class="last">
					<img src="mobile/images/pic3.jpg" alt=""/>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li class="last">
					<img src="mobile/images/pic4.jpg" alt=""/>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li class="last">
					<img src="mobile/images/pic5.jpg" alt=""/>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li class="last">
					<img src="mobile/images/pic6.jpg" alt=""/>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li class="last">
					<img src="mobile/images/pic7.jpg" alt=""/>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li class="last">
					<img src="mobile/images/pic8.jpg" alt=""/>
					<h3>Duis autem vel eumter</h3>
				</li>
				<li class="last">
					<img src="mobile/images/pic9.jpg" alt=""/>
					<h3>Duis autem vel eumter</h3>
				</li>
				<div class="clear"></div>
			</ul>
		</div>
		</div>
   </div>
<div class="footer">
		<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<a href="index.html"><img src="mobile/images/f-logo.png" alt=""/></a>
					<div class="copy">
						<p>Design by <a href="http://w3layouts.com">W3Layouts</a></p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="textcontact">
						<p>consectetuer adipiscing elit,<br>
						consectetuer<br>
						Ph: +1-800-234-52589.<br>
						Email:Support(at)Fotoria-scope.com<br>
						</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="call_info">
						<p class="txt_3">Call us toll free:</p>
						<p class="txt_4">1 800 234 23456</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="footer-nav">
		                <ul>
		                   <li><a href="">Our Tips of gallery Template</a></li>
		                   <li><a href="">Our Tips of gallery Template</a></li>
		                   <li><a href="">Our Tips of gallery Template</a></li>
		                   </ul>
		              </div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</body>
</html>

    	
    	
            