<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Holy Church a Religious Category Flat Bootstarp Responsive Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Holy Church Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="head-left">
					<ul class="number">
						<li><span>Next Worship : Sunday at 10:00am</span></li>					
					</ul>
				</div>
				<div class="head-right">
					<ul class="number">
						<li><a href="#">Need Prayer </a></li>|
						<li><a href="#"> Sermons </a></li>|
						<li><a href="#">Online Giving </a></li>|
						<li><a href="#">Praying Groups</a></li>|
						<li><a href="#">Worship Services</a></li>
							<div class="clearfix"> </div>						
					</ul>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="bottom-left">
					<a href="register.html">NEW HERE? GET INVOLVED</a>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div>
						
				<div class="container">
				<div class="head-na">
					<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
								<li><a href="index.html" data-hover="HOME">HOME</a></li><label>|</label>
								<li><a href="ourmission.html" data-hover="OUR MISSION">OUR MISSION</a></li><label>|</label>
								<li><a href="services.html" data-hover="SERVICE">SERVICE</a></li><label>|</label>
								<li><a href="study.html" data-hover="STUDY">STUDY</a></li><label>|</label>
								<li><a href="404.html" data-hover="SERMONS">SERMONS</a></li><label>|</label>
								<li><a href="prayer.html" data-hover="PRAYERS">PRAYERS</a></li><label>|</label>
								<li><a href="photos.html" data-hover="PHOTOS">PHOTOS</a></li><label>|</label>
								<li class="active"><a href="contact.html">CONTACT</a></li>
									<div class="clearfix"> </div>
							</ul>
					</div>
					<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 
				</div>
				</div>
				
	</div>
	<!-- header -->
	<!-- contact -->
	<div class="contact">
	<div class="container">
		<h2>contact</h2>

					<div class="contact-head text-center">
						<p>Lorem ipsum dolor sit amet, congue nihil imperdiet doming id quod mazim placerat consectetuer adipiscing congue nihil imperdiet doming id quod mazim placerat elit</p>
					</div>		
					<!----- contact-grids ----->		
					<div class="contact-grids">
						<div class="col-md-5">
							<h3>Address</h3>
								<div class="address">
									<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.</p> 
									<p>8901 Marmora Road,
									<br>Glasgow, D04 89GR.</p>
									<p>Freephone : +1 800 559 6580</p> 
									<p>Telephone : +1 800 603 6035</p> 
									<p>FAX : +1 800 889 9898</p> 
									<p>E-mail : <a href="mailto:example@gmail.com">info(at)company.com</a></p>
								</div>
						</div>
						<div class="col-md-7">
							<div class="contact-map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1578265.0941403757!2d-98.9828708842255!3d39.41170802696131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1407515822047"> </iframe>
							</div>
						</div>
							<div class="clearfix"> </div>
						<!----- contact-form ------>
						<div class="contact-form">
							<form>
								<div class="contact-form-row">
									<div>
										<span>Name :</span>
										<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
									</div>
									<div>
										<span>Email :</span>
										<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
									</div>
									<div>
										<span>Subject :</span>
										<input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
								<div class="contact-form-row2">
									<span>Message :</span>
									<textarea> </textarea>
								</div>
								<input type="submit" value="send">
							</form>
						</div>
						<!----- contact-form ------>
					</div>
					<!----- contact-grids ----->
			
		</div>
	</div>
	<!-- contact -->		
	<!-- footer -->
	<div class="footer">
	<div class="container">
		<div class="col-md-3 loc">
			<h3>Our Location</h3>
			<p>Holy Church
			9 Moses Road
			Jerusalem, ON S6LJ2</p>
			<p><span>Telephone :</span> (+123) 456-789</p>
			<span>Email : </span><a href="mailto:example@gmail.com">info(at)company.com</a>
		</div>
		<div class="col-md-3 ma">
		<h3>Catch</h3>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12947831.742778081!2d-95.665!3d37.599999999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1427784587281" width="100%" height="150" frameborder="0" style="border:0"></iframe>
		</div>
		<div class="col-md-3 or">
			<h3>Our Church</h3>
			<li><a href="ourmission.html">• Our Mission</a></li>
			<li><a href="services.html">• Service</a></li>
			<li><a href="study.html">• Study</a></li>
			<li><a href="404.html">• Sermons</a></li>
			<li><a href="prayer.html">• Prayers</a></li>
		</div>
		<div class="col-md-3 con">
			<h3>Get Connected</h3>
			<ul class="social">
						<li><a href="#"><i class="fb"> </i>Facebook</a></li>
						<li><a href="#"><i class="twt"> </i>Twitter</a></li>
						<li><a href="#"><i class="yout"> </i>You Tube</a></li>
						<li><a href="#"><i class="lik"> </i>Likedin</a></li>
						<li><a href="#"><i class="skyp"> </i>Skype</a></li>						
							<div class="clearfix"> </div>						
					</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
	</div>
	<div class="footer-bottom">
	<div class="container">
		<p>© 2015 Holy Church. All Rights Reserved | Template by   <a href="http://w3layouts.com">  W3layouts</a></p>	
	</div>
	</div>
	
	<!-- footer -->
</body>
</html>