<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Holy Church a Religious Category Flat Bootstarp Responsive Website Template | prayer :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Holy Church Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="head-left">
					<ul class="number">
						<li><span>Next Worship : Sunday at 10:00am</span></li>					
					</ul>
				</div>
				<div class="head-right">
					<ul class="number">
						<li><a href="#">Need Prayer </a></li>|
						<li><a href="#"> Sermons </a></li>|
						<li><a href="#">Online Giving </a></li>|
						<li><a href="#">Praying Groups</a></li>|
						<li><a href="#">Worship Services</a></li>
							<div class="clearfix"> </div>						
					</ul>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="bottom-left">
					<a href="register.html">NEW HERE? GET INVOLVED</a>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div>	
				<div class="container">
				<div class="head-na">
					<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
								<li><a href="index.html" data-hover="HOME">HOME</a></li><label>|</label>
								<li><a href="ourmission.html" data-hover="OUR MISSION">OUR MISSION</a></li><label>|</label>
								<li><a href="services.html" data-hover="SERVICE">SERVICE</a></li><label>|</label>
								<li><a href="study.html" data-hover="STUDY">STUDY</a></li><label>|</label>
								<li><a href="404.html" data-hover="SERMONS">SERMONS</a></li><label>|</label>
								<li class="active"><a href="prayer.html">PRAYERS</a></li><label>|</label>
								<li><a href="photos.html" data-hover="PHOTOS">PHOTOS</a></li><label>|</label>
								<li><a href="contact.html" data-hover="CONTACT">CONTACT</a></li>
									<div class="clearfix"> </div>
							</ul>
					</div>
					<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 
				</div>
				</div>
				
	</div>
	<!-- header -->
	<!-- prayer -->
	<div class="prayer">
		<div class="container">
			<h2>prayer</h2>
			<div class="prayer-top">
				<div class="col-md-4 prayer-left">
					<img src="images/13.jpg" class="img-responsive" alt="" />
				</div>
				<div class="col-md-8 prayer-right">
					<h3>first service<span> 7:00am </span>to<span> 9:00am</span>;</h3>
					<h6>always free from repetition, injected humour,</h6>
					<p>Lorem Ipsum, you need to be sure there isn't Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, ando make a type specimen book. It has survived not only five centuries, but also the leap into electronic  a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, anything Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined</p>
					<a href="single.html" class="vie">View more</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="prayer-top">
				<div class="col-md-4 prayer-left">
					<img src="images/4.jpg" class="img-responsive" alt="" />
				</div>
				<div class="col-md-8 prayer-right">
					<h3>second service<span> 9:30am </span>to<span> 12:00am</span>;</h3>
					<h6>repetition, injected always free from  humour,</h6>
					<p>Lorem Ipsum, you need to be sure there isn't Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, ando make a type specimen book. It has survived not only five centuries, but also the leap into electronic  a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, anything Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined</p>
					<a href="single.html" class="vie">View more</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="prayer-top">
				<div class="col-md-4 prayer-left">
					<img src="images/9.jpg" class="img-responsive" alt="" />
				</div>
				<div class="col-md-8 prayer-right">
					<h3>evening service<span> 5:00pm </span>to<span> 7:00pm</span>;</h3>
					<h6>repetition, injected always free from  humour,</h6>
					<p>Lorem Ipsum, you need to be sure there isn't Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, ando make a type specimen book. It has survived not only five centuries, but also the leap into electronic  a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, anything Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined</p>
					<a href="single.html" class="vie">View more</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- prayer -->
				
	<!-- footer -->
	<div class="footer">
	<div class="container">
		<div class="col-md-3 loc">
			<h3>Our Location</h3>
			<p>Holy Church
			9 Moses Road
			Jerusalem, ON S6LJ2</p>
			<p><span>Telephone :</span> (+123) 456-789</p>
			<span>Email : </span><a href="mailto:example@gmail.com">info(at)company.com</a>
		</div>
		<div class="col-md-3 ma">
		<h3>Catch</h3>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12947831.742778081!2d-95.665!3d37.599999999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1427784587281" width="100%" height="150" frameborder="0" style="border:0"></iframe>
		</div>
		<div class="col-md-3 or">
			<h3>Our Church</h3>
			<li><a href="ourmission.html">• Our Mission</a></li>
			<li><a href="services.html">• Service</a></li>
			<li><a href="study.html">• Study</a></li>
			<li><a href="404.html">• Sermons</a></li>
			<li><a href="prayer.html">• Prayers</a></li>
		</div>
		<div class="col-md-3 con">
			<h3>Get Connected</h3>
			<ul class="social">
						<li><a href="#"><i class="fb"> </i>Facebook</a></li>
						<li><a href="#"><i class="twt"> </i>Twitter</a></li>
						<li><a href="#"><i class="yout"> </i>You Tube</a></li>
						<li><a href="#"><i class="lik"> </i>Likedin</a></li>
						<li><a href="#"><i class="skyp"> </i>Skype</a></li>						
							<div class="clearfix"> </div>						
					</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
	</div>
	<div class="footer-bottom">
	<div class="container">
		<p>© 2015 Holy Church. All Rights Reserved | Template by   <a href="http://w3layouts.com">  W3layouts</a></p>	
	</div>
	</div>
	
	<!-- footer -->
</body>
</html>