<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Motive v2 a Corporate Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery.min.js"></script>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Motive v2 Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!--animated-css-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!--/animated-css-->
</head>
	
<body>
<!-- header -->
	<div class="header-nav">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=" " /></a>
		</div>
		<div class="logo-right">
			<span class="menu"><img src="images/menu.png" alt=" "/></span>
							<ul class="nav1">
								<li><a href="index.html" class="act">HOME</a></li>
								<li><a href="about.html">ABOUT</a></li>
								<li><a href="portfolio.html">PORTFOLIO</a></li>
								<li><a href="blog.html">BLOG</a></li>
								<li><a href="styles.html">STYLES</a></li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
		</div>
		<div class="search">
			<input type="text" placeholder="Search here" required=" ">
		</div>
		<div class="clearfix"> </div>
				<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->
		<h2>Design is not the narrow application of formal skills, it is a way of thinking.</h2>
	</div>
	</div>
<!-- //header -->
<!-- projects -->
	<div class="project-blog">
		<div class="blog1">
		<div class="container">
			<div class="blog-left1">
				<h3>FROM THE BLOG</h3>
			</div>
			<div class="blog-right11">
					<div id="portfoliolist">
					<div class="portfolio1 app mix_all" data-cat="logo" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/1.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/set.png" alt=""/></h2>
						  	</div></a>
							<div class="blog-right-l">
								<h4><a href="single.html">Blog post titles in here</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
								Aenean sed nulla eget turpis viverra ornare.</p>
							</div>
		                </div>
					</div>				
					<div class="portfolio1 app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
						     <img src="images/2.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/set.png" alt=""/></h2>
						  	</div></a>
							<div class="blog-right-l">
								<h4><a href="single.html">Blog post titles in here</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
								Aenean sed nulla eget turpis viverra ornare.</p>
							</div>
		                </div>
					</div>		
					<div class="portfolio1 card mix_all" data-cat="web" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox">
						     <img src="images/3.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/set.png" alt=""/></h2>
						  	</div></a>
							<div class="blog-right-l">
								<h4><a href="single.html">Blog post titles in here</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
								Aenean sed nulla eget turpis viverra ornare.</p>
							</div>
		                </div>
					</div>				
					<div class="clearfix"> </div>																																					
				</div>
		</div>
		<!----//End-portfolio---->
		<script src="js/bootstrap.min.js"></script>
		<!----start-model-box---->
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="#"> </a>
						<div class="modal fade bs-example-modal-md light-box" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-md">
						    <div class="modal-content light-box-info">
						    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="images/close.png" title="close" /></button>
						     <h3>Place Yours content here</h3>
						     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas orci et blandit dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque posuere diam et est hendrerit, eget sodales lectus tincidunt. Etiam suscipit orci sapien, at molestie lorem imperdiet vitae. Fusce nunc eros, congue non hendrerit sed, lobortis scelerisque magna. Ut in nunc sem. Integer bibendum enim et erat molestie, sed interdum nisl ultricies. In hac habitasse platea dictumst. Nullam sem diam, tincidunt dapibus tellus pulvinar, pulvinar tempus dui. Integer eu faucibus arcu. Duis adipiscing commodo ipsum dapibus elementum.</p>
						    </div>
						  </div>
						</div>
		<!----end-model-box---->
		</div>
		</div>
		<div class="pro">
		<div class="container">
			<div class="pro-left">
				<h3>RECENT PROJECTS</h3>
			</div>
			<div class="pro-right">
			<div id="portfoliolist">
				<div id="portfoliolist">
						<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/4-.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img class="img-responsive" src="images/4.jpg" />
								<div class="b-wrapper1">
									<h2 class="b-animate b-from-left    b-delay03 ">
										<p>IN THIS WAY, ENVANTO<span>Photography</span></p>
									</h2>
								</div></a>
							</div>
						</div>				
						<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/6-.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img class="img-responsive" src="images/6.jpg" />
								<div class="b-wrapper1">
									<h2 class="b-animate b-from-left    b-delay03 ">
										<p>IN THIS WAY, ENVANTO<span>Photography</span></p>
									</h2>
								</div></a>
							</div>
						</div>		
						<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/5-.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img class="img-responsive" src="images/5.jpg" />
								<div class="b-wrapper1">
								<h2 class="b-animate b-from-left    b-delay03 ">
									<p>IN THIS WAY, ENVANTO<span>Photography</span></p>
								</h2>
								</div></a>
							</div>
						</div>				
						<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/7-.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img class="img-responsive" src="images/7.jpg" />
								<div class="b-wrapper1">
								<h2 class="b-animate b-from-left    b-delay03 ">
									<p>IN THIS WAY, ENVANTO<span>Photography</span></p>
								</h2>					
								</div></a>
							</div>
						</div>	
						<div class="clearfix"></div>
						<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/8-.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img class="img-responsive" src="images/8.jpg" />
								<div class="b-wrapper1">
									<h2 class="b-animate b-from-left    b-delay03 ">
										<p>IN THIS WAY, ENVANTO<span>Photography</span></p>
									</h2>
								</div></a>
							</div>
						</div>				
						<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/10-.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img class="img-responsive" src="images/10.jpg" />
								<div class="b-wrapper1">
									<h2 class="b-animate b-from-left    b-delay03 ">
										<p>IN THIS WAY, ENVANTO<span>Photography</span></p>
									</h2>
								</div></a>
							</div>
						</div>		
						<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/9-.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img class="img-responsive" src="images/9.jpg" />
								<div class="b-wrapper1">
								<h2 class="b-animate b-from-left    b-delay03 ">
									<p>IN THIS WAY, ENVANTO<span>Photography</span></p>
								</h2>
								</div></a>
							</div>
						</div>				
						<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/11-.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
								<img class="img-responsive" src="images/11.jpg" />
								<div class="b-wrapper1">
								<h2 class="b-animate b-from-left    b-delay03 ">
									<p>IN THIS WAY, ENVANTO<span>Photography</span></p>
								</h2>					
								</div></a>
							</div>
						</div>	
						<div class="clearfix"></div>
				</div>
			</div>
				<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>
				<!-- Portfolio Ends Here -->
				<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
					$(function () {
						var filterList = {
							init: function () {
								// MixItUp plugin
							// http://mixitup.io
							$('#portfoliolist').mixitup({
								targetSelector: '.portfolio',
								filterSelector: '.filter',
								effects: ['fade'],
								easing: 'snap',
								// call the hover effect
								onMixEnd: filterList.hoverEffect()
							});	
						},
						hoverEffect: function () {
							// Simple parallax effect
							$('#portfoliolist .portfolio').hover(
								function () {
									$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
									$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
								},
								function () {
									$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
									$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
								}		
							);				
						}
					};
					// Run the show!
						filterList.init();
					});	
					</script>
			</div>
	</div>
	</div>
	</div>
<!-- //projects -->
<!-- footer -->
	<div class="footer">
	<div class="container">
		<div class="footer-grids">
			<div class="footer-grid">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nulla in purus nibh. Donec ornare felis neque. Nullam tortor 
				nulla, sodales quis posuere quis, tristique nec libero. Proin 
				vitae convallis odio. Morbi nec enim nisi. Aliquam erat volutpat.</p>
			</div>
			<div class="footer-grid">
				<h3>ABOUT US</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nulla in purus nibh. Donec ornare felis neque. Nullam tortor 
				nulla, sodales quis posuere quis, tristique nec libero. Proin 
				vitae convallis odio. Morbi nec enim nisi. Aliquam erat volutpat.</p>
			</div>
			<div class="footer-grid">
				<h3>TWITTER FEED</h3>
				<p class="para">Check out th best Themes online in the world at <a href="mailto:info@example.com">http://themeforest.com</a>
					<label> 1 day ago</label>
					<span><a href="mailto:info@example.com">@envanto</a>, Motive wordpress theme full responsive is coming soon...</span>
					<label> 1 day ago</label></p>
			</div>
			<div class="footer-grid">
				<h3>FOLLOW US</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nulla in purus nibh. Donec ornare felis neque. Nullam tortor!</p>
				<ul>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="dribble"> </a></li>
					<li><a href="#" class="be"> </a></li>
					<li><a href="#" class="rss"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<p class="template">Template by<a href="http://w3layouts.com/"> w3layouts</a></p>
	</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>