<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Motive v2 a Corporate Category Flat Bootstarp Resposive Website Template | Portfolio :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery.min.js"></script>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Motive v2 Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- for portfolio -->
<link rel="stylesheet" type="text/css" href="css/style_common.css" />
<link rel="stylesheet" type="text/css" href="css/style10.css" />
<!-- for portfolio -->

<!--animated-css-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!--/animated-css-->
</head>
	
<body>
<!-- header -->
	<div class="header-nav">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=" " /></a>
		</div>
		<div class="logo-right">
			<span class="menu"><img src="images/menu.png" alt=" "/></span>
							<ul class="nav1">
								<li><a href="index.html">HOME</a></li>
								<li><a href="about.html">ABOUT</a></li>
								<li><a href="portfolio.html" class="act">PORTFOLIO</a></li>
								<li><a href="blog.html">BLOG</a></li>
								<li><a href="styles.html">STYLES</a></li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
		</div>
		<div class="search">
			<input type="text" placeholder="Search here" required=" ">
		</div>
		<div class="clearfix"> </div>
				<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->
	</div>
	</div>
	<div class="back-to-home">
	<div class="container">
		<ul>
			<li><a href="index.html">HOME</a></li>/
			<li>PORTFOLIO</li>
		</ul>
	</div>
	</div>
<!-- //header -->
<!-- portfolio -->
	<div id="portfolio" class="portfolio">
	<div class="container">
			<h3>PORTFOLIO</h3>
			<p class="port"> Proin vitae convallis odio. Morbi nec enim nisi. Aliquam erat volutpat.</p>
				<div class="view view-tenth">
                    <img src="images/s-1.jpg" />
                    <div class="mask">
                        <h2>Morbi nec enim nisi</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                        <a href="single.html" class="info">Read More</a>
                    </div>
                </div>
                <div class="view view-tenth">
                    <img src="images/s-3.jpg" />
                    <div class="mask">
                        <h2>Lorem ipsum dolor</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                        <a href="single.html" class="info">Read More</a>
                    </div>
                </div>
                <div class="view view-tenth">
                    <img src="images/s-4.jpg" />
                    <div class="mask">
                        <h2>Morbi nec enim nisi</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                        <a href="single.html" class="info">Read More</a>
                    </div>
                </div>
                <div class="view view-tenth">
                    <img src="images/s-5.jpg" />
                    <div class="mask">
                        <h2>Lorem ipsum dolor</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                        <a href="single.html" class="info">Read More</a>
                    </div>
                </div>
				<div class="clearfix"> </div>
				<div class="view view-tenth">
                    <img src="images/s-6.jpg" />
                    <div class="mask">
                        <h2>Morbi nec enim nisi</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                        <a href="single.html" class="info">Read More</a>
                    </div>
                </div>
                <div class="view view-tenth">
                    <img src="images/s-2.jpg" />
                    <div class="mask">
                        <h2>Lorem ipsum dolor</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                        <a href="single.html" class="info">Read More</a>
                    </div>
                </div>
                <div class="view view-tenth">
                    <img src="images/s-1.jpg" />
                    <div class="mask">
                        <h2>Morbi nec enim nisi</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                        <a href="single.html" class="info">Read More</a>
                    </div>
                </div>
                <div class="view view-tenth">
                    <img src="images/s-3.jpg" />
                    <div class="mask">
                        <h2>Lorem ipsum dolor</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                        <a href="single.html" class="info">Read More</a>
                    </div>
                </div>
				<div class="clearfix"> </div>
				<div class="view view-tenth">
                    <img src="images/s-7.jpg" />
                    <div class="mask">
                        <h2>Morbi nec enim nisi</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                        <a href="single.html" class="info">Read More</a>
                    </div>
                </div>
                <div class="view view-tenth">
                    <img src="images/s-1.jpg" />
                    <div class="mask">
                        <h2>Lorem ipsum dolor</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                        <a href="single.html" class="info">Read More</a>
                    </div>
                </div>
                <div class="view view-tenth">
                    <img src="images/s-3.jpg" />
                    <div class="mask">
                        <h2>Morbi nec enim nisi</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                        <a href="single.html" class="info">Read More</a>
                    </div>
                </div>
                <div class="view view-tenth">
                    <img src="images/s-5.jpg" />
                    <div class="mask">
                        <h2>Lorem ipsum dolor</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                        <a href="single.html" class="info">Read More</a>
                    </div>
                </div>
				<div class="clearfix"> </div>
	</div>
	</div>
<!-- //portfolio -->
<!-- footer -->
	<div class="footer">
	<div class="container">
		<div class="footer-grids">
			<div class="footer-grid">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nulla in purus nibh. Donec ornare felis neque. Nullam tortor 
				nulla, sodales quis posuere quis, tristique nec libero. Proin 
				vitae convallis odio. Morbi nec enim nisi. Aliquam erat volutpat.</p>
			</div>
			<div class="footer-grid">
				<h3>ABOUT US</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nulla in purus nibh. Donec ornare felis neque. Nullam tortor 
				nulla, sodales quis posuere quis, tristique nec libero. Proin 
				vitae convallis odio. Morbi nec enim nisi. Aliquam erat volutpat.</p>
			</div>
			<div class="footer-grid">
				<h3>TWITTER FEED</h3>
				<p class="para">Check out th best Themes online in the world at <a href="mailto:info@example.com">http://themeforest.com</a>
					<label> 1 day ago</label>
					<span><a href="mailto:info@example.com">@envanto</a>, Motive wordpress theme full responsive is coming soon...</span>
					<label> 1 day ago</label></p>
			</div>
			<div class="footer-grid">
				<h3>FOLLOW US</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Nulla in purus nibh. Donec ornare felis neque. Nullam tortor!</p>
				<ul>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="dribble"> </a></li>
					<li><a href="#" class="be"> </a></li>
					<li><a href="#" class="rss"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<p class="template">Template by<a href="http://w3layouts.com/"> w3layouts</a></p>
	</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>