<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Uibrush an Corporate Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Uibrush Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
  <div class="container">
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" alt=""></a>
	</div>
    <div class="menu">
	   <a class="toggleMenu" href="#"><img src="images/menu.png" alt="" /> </a>
	   <ul class="nav" id="nav">
		 <li class="current"><a href="index.html">Home</a></li>
		 <li><a href="about.html">About Us</a></li>
		 <li><a href="services.html">Services</a></li>
		 <li><a href="portfolio.html">Portfolio</a></li>
		 <li><a href="blog.html">Blog</a></li>
		 <li><a href="contact.html">Contact Us</a></li>								
	  </ul>
	  <script type="text/javascript" src="js/responsive-nav.js"></script>
	</div>							
    <div class="clearfix"> </div>
	<!----//End-top-nav---->
  </div>
</div>
<div class="banner">
		  <div class="banner_container">
       	      <div class="wmuSlider example1">
			     <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				        <div class="banner_right">
				   	    	<h1>High Quality<br>Free Psd Templates.</h1>
				   	    	<h2>Lorem ipsum dolor sit amet, consectetuer adipiscing.</h2>
				   	    	<a href="#" title="Download" class="btn btn-primary btn-normal btn-inline " target="_self">Download</a>
				   	    </div>
					</article>
				    <article style="position: relative; width: 100%; opacity: 1;"> 
				   	  <div class="banner_right">
				   	    	<h1>Welcome to <br>Lorem Ipsum</h1>
				   	    	<h2>There are many variations of passages of Lorem Ipsum available</h2>
				   	    	<a href="#" title="Download" class="btn btn-primary btn-normal btn-inline " target="_self">Download</a>
				   	  </div>
				   </article>
				 </div>
				 <a class="wmuSliderPrev">Previous</a><a class="wmuSliderNext">Next</a>
	             <script src="js/jquery.wmuSlider.js"></script> 
				  <script>
	       			$('.example1').wmuSlider();         
	   		     </script> 	           	      
              </div>
         </div>
</div> 
<div class="features-grids text-center">
	<div class="container">
		<div class="col-md-3 features-grid">
			<span> </span>
			<h3>Clean Design</h3>
			<p>Lorem ipsum dolor sit amet, nsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		</div>
		<div class="col-md-3 features-grid">
			<span class="f-icon1"> </span>
			<h3>Highly Flexible</h3>
			<p>Lorem ipsum dolor sit amet, nsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		</div>
		<div class="col-md-3 features-grid">
			<span class="f-icon2"> </span>
			<h3>Organised PSD</h3>
			<p>Lorem ipsum dolor sit amet, nsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		</div>
		<div class="col-md-3 features-grid">
			<span class="f-icon3"> </span>
		    <h3>Free Download</h3>
		    <p>Lorem ipsum dolor sit amet, nsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		</div>
		<div class="clearfix"> </div>
   </div>
</div>
<div class="box_1">
	<div class="container"> 
		<h3>"Lorem Ipsum Dolor <span class="m_1">Sit Amet"</span></h3>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
           laoreet dolore magna aliquam erat volutpat.</p>
        <a href="#" title="Read More" class="btn1" target="_self">Read More</a>
	</div>
</div>
<div class="box_2">
	<div class="container">
		<div class="col-md-6 grid_1">
			<h4 class="m_2">Testimonial</h4>
			<div class="lsidebar span_1_of_about">
			  <img src="images/t1.jpg" class="img-responsive" alt=""/>
			</div>
			<div class="cont span_2_of_about">
			  <p><span class="quotes"> </span>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.<span class="quote_down"></span></p>
			  <h3>Finibus Bonorum <span><a href="#">- Ui Designer at Google</a></span></h3>
			</div>
			<div class="clearfix"></div>	
		</div>
		<div class="col-md-6 grid_1">
			<h4 class="m_2">From The Blog</h4>
			<div class="lsidebar span_1_of_about">
			  <img src="images/t2.jpg" class="img-responsive" alt=""/>
			  <h5><time datetime=""><span class="day">5</span><br><span class="month">Dec</span></time></h5>
			</div>
			<div class="cont span_2_of_about">
			  <h5>Lorem Ipsum Dolor Sit Amet</h5>
			  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
			  <a href="#" title="Read More" class="btn2" target="_self">Read More...</a>
            </div>
			<div class="clearfix"></div>	
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<div class="footer">
	<div class="container">
		<div class="col-md-3 box_3">
			<h3>About Us</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
		</div>
		<div class="col-md-3 box_5">
			<h3>Latest Blog Posts</h3>
			<div class="footer-list">
			    <ul>
				    <li class="list_top"><i class="arrow"> </i>
					<p>Lorem ipsum Dolor Sit Amet<br><a href="#">15 March 2015</a></p></li>
					<li class="list_top"><i class="arrow"> </i>
					<p>Lorem ipsum Dolor Sit Amet<br><a href="#">15 March 2015</a></p></li>
		       </ul>
			</div>
		</div>
		<div class="col-md-3 box_5">
			<h3>Site Map</h3>
			<div class="footer-list1">
			    <ul>
				    <li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact Us</a></li>
		       </ul>
			</div>
		</div>
		<div class="col-md-3 box_5">
			<h3>Contact Us</h3>
			<div class="footer-list">
			    <ul>
				    <li class="list_top"><i class="location"> </i>
					<p>It is a long established fact that a reader will be distracted by</p></li>
					<li class="list_top"><i class="phone"> </i>
					<p>00-254-68974</p></li>
		       </ul>
		    </div>
		    <p>Lorem ipsum dolor sit amet, adipiscing elit diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam erat volutpat. </p>
		</div>
	</div>
</div>
<div class="footer_bottom">
	<div class="container">
		<div class="copy">
			<p>© 2015 All Rights Reseverd Template by <a href="http://w3layouts.com/">W3layouts</a> </p>
		</div>
		<ul class="footer_social">
		  <li><a href=""> <i class="fb"> </i> </a></li>
		  <li><a href=""><i class="tw"> </i> </a></li>
		  <li><a href=""><i class="instagram"> </i> </a></li>
		  <li><a href=""><i class="linkedin"> </i> </a></li>
		</ul>
	</div>
</div>
</body>
</html>		