<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Music8 a Music Web Templates Category Flat Bootstarp Resposive Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Music8 Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery-1.11.1.min.js"></script>
<!--webfonts-->
   <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Six+Caps' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
<!--banner-->
<div class="banner-1">
	<div class="header-top">
		<div class="header-bottom">
			<div class="fixed-header">
				<div class="logo">
					<h1><a href="index.html">Music<span>8</span></a></h1>
				</div>
			<div class="hd-lt">	
			<span class="menu"> </span>
			<div class="top-menu">
			<nav class="cl-effect-21">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a class="active"href="about.html">About</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<div class="clearfix"></div>
				</ul>
			</nav>		
			</div>
					
		<!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
			<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-bottom").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-bottom").addClass("fixed");
				}else{
					$(".header-bottom").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<div class="header-right">
					<h6>Follows Us :</h6>
						<ul class="f-icons">
							<li><a href="#" class="facebook"> </a></li>
							<li><a href="#" class="p"> </a></li>
							<li><a href="#" class="twitter"> </a></li>
						</ul>
							<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	 </div>
	 
	 </div>
	 </div>
</div>
<!--banner-->
<div class="about">
	<div class="container">
		<h3>About me</h3>
			<div class="ab-top">
				<div class="col-md-6 ab-lft">
					<img src="images/1.jpg" alt=" " class="img-responsive">
				</div>
				<div class="col-md-6 ab-rgt">
					<h4>Slightly believable</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and words which don't look even slightly dummy text of the printing and words which don't look even slightly believable.</p>
					<p> If words which don't look even slightly believable. If  believable. If words which don't look even slightly believable. If you are  are going to use a passage of Lorem Ipsum typesetting industry. Lorem Ipsum has beenLorem Ipsum is simply dummy text of the printing and words which don't look even slightly believable. If words which don't look even slightly believable. If you are  are going to use a passage of Lorem Ipsum typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  the industry's standard dummy text ever since the 1500s, </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<h3>Biography</h3>
			<div class="ab-btm">
				<div class="ab-l">
					<h6>2010 -</h6>
				</div>
				<div class="ab-r">
					<p>Lorem Ipsum is simply dummy text of the printing and words which don't look even slightly dummy text of the printing and  Lorem Ipsum typesetting industry. Lorem Ipsum has been the  words which don't look even slightly believable.</p>
				</div>
					<div class="clearfix"></div>
			</div>
			<div class="ab-btm">
				<div class="ab-l">
					<h6>2011 -</h6>
				</div>
				<div class="ab-r">
					<p>Lorem Ipsum is simply dummy text of the printing and words which don't look even slightly dummy text of the printing and words which  Lorem Ipsum typesetting industry. Lorem Ipsum has been the  don't look even slightly believable.</p>
				</div>
					<div class="clearfix"></div>
			</div>
			<div class="ab-btm">
				<div class="ab-l">
					<h6>2012 -</h6>
				</div>
				<div class="ab-r">
					<p>Lorem Ipsum is simply dummy text of the printing and words which don't look even slightly dummy text of the  Lorem Ipsum typesetting industry. Lorem Ipsum has been the  printing and words which don't look even slightly believable.</p>
				</div>
					<div class="clearfix"></div>
			</div>
			<div class="ab-btm">
				<div class="ab-l">
					<h6>2013 -</h6>
				</div>
				<div class="ab-r">
					<p>Lorem Ipsum is simply dummy text  Lorem Ipsum typesetting industry. Lorem Ipsum has been the  of the printing and words which don't look even slightly dummy text of the printing and words which don't look even slightly believable.</p>
				</div>
					<div class="clearfix"></div>
			</div>
			<div class="ab-btm">
				<div class="ab-l">
					<h6>2014 -</h6>
				</div>
				<div class="ab-r">
					<p>Lorem Ipsum is simply dummy text of the printing  Lorem Ipsum typesetting industry. Lorem Ipsum has been the  and words which don't look even slightly dummy text of the printing and words which don't look even slightly believable.</p>
				</div>
					<div class="clearfix"></div>
			</div>
			<div class="ab-btm">
				<div class="ab-l">
					<h6>2015 -</h6>
				</div>
				<div class="ab-r">
					<p>Lorem Ipsum is simply dummy text of the printing and words  Lorem Ipsum typesetting industry. Lorem Ipsum has been the  which don't look even slightly dummy text of the printing and words which don't look even slightly believable.</p>
				</div>
					<div class="clearfix"></div>
			</div>
	</div>
</div>
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="col-md-3 footer-left">
			<h3>More Info</h3>
				<li><a href="#">How to order</a></li>
				<li><a href="#">Faq</a></li>
				<li><a href="#">Locatio</a></li>
				<li><a href="#">Shipping</a></li>
				<li><a href="#">Membership</a></li>
		</div>
		<div class="col-md-3 footer-left">
			<h3>Contact Us</h3>
			<p>Contrary to popular belief</p>
			<p>The standard chunk</p>
			<p>office : +12 34 995 0792</p>
		</div>
		<div class="col-md-3 social">
			<h3>Follow Us</h3>
					<ul>
							<li><a href="#" class="facebook"> </a></li>
							<li><a href="#" class="p"> </a></li>
							<li><a href="#" class="twitter"> </a></li>
							<li><a href="#" class="goog"> </a></li>
						</ul>
		</div>
		<div class="col-md-3 footer-left">
			<h3>Newsletter</h3>
			<form>
				<input type="text" placeholder="Enter email id" required="">
			</form>
			<div class="button">
					<form>
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="clearfix"> </div>
		</div>
			<div class="clearfix"></div>
		<div class="footer-bottom">
			<p>Copyrights © 2015 Music8. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
</div>
<!-- footer -->
</body>
</html>