<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Fashion Store A Fashion Category Flat Bootstarp Resposive Website Template | Men :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fashion Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body> 
	  <!--header-->
		<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-grid">
					<ul>
						<li  ><a href="articles.html" class="scroll">Articles</a></li>
						<li><a href="contact.html" class="scroll">Contact  </a></li>
						<li><a href="privacy.html" class="scroll">Privacy</a></li>
						<li><a href="#" class="scroll">Terms</a></li>						
					</ul>
				</div>
				<div class="header-grid-right">
					<a href="#" class="sign-in">Sign In</a>
					<form>
						<input type="text" value="Username" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<input type="text" value="Password" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<input type="submit" value="Go" >
					</form>
					<label>|</label>
					<a href="signup.html" class="sign-up">Sign Up</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="container">
		<div class="header-bottom">			
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=" " ></a>
				</div>
					<div class="ad-right">
					<img src="images/ad.png" alt=" " >
				</div>
				<div class="clearfix"> </div>
			</div>	
			<div class="header-bottom-bottom">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li ><a href="index.html">HOME </a></li>
						<li class="active"><a href="men.html" >MEN</a></li>
						<li><a href="women.html" >WOMEN</a></li>
						<li><a href="collection.html" >COLLECTION</a></li>
						<li><a href="collection.html" >STORE PRODUCTS</a></li>
						<li><a href="collection.html" >LATEST  PRODUCT</a></li>
					</ul>		
					<div class="clearfix"> </div>
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
				</script>
					
				</div>
				<div class="search">
					<form>
						<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
						<input type="submit"  value="">
					</form>
				</div>
				<div class="clearfix"> </div>
				</div>
		</div>
	</div>
	<!--content-->
	<div class="content">
		<div class="container">
			<div class="  col-m-on">
				<!---->
				<div class="in-line">
					<div class="para-all">
						<h3>LATEST  ARRIVALS</h3>
						<p>Check our all latest products in this section.</p>
					</div>
					<div class="lady-on">
						<div class="col-md-4 you-men">
							<a href="single.html"><img class="img-responsive pic-in" src="images/men.jpg" alt=" " ></a>
							<div class=" you-onto">
								<span>15<label>%</label></span>
							<small>off</small>
							</div>
							<p>Premium Denim Women's Hidden</p>
							<span>$179.00  | <label class="cat-in"> </label> <a href="#">Add to Cart </a></span>
						</div>
						<div class="col-md-4 you-men">
							<a href="single.html"><img class="img-responsive pic-in" src="images/men1.jpg" alt=" " ></a>
							<div class=" you-onto">
								<span>15<label>%</label></span>
							<small>off</small>
							</div>
							<p>Premium Denim Women's Hidden</p>
							<span>$179.00  | <label class="cat-in"> </label> <a href="#">Add to Cart </a></span>
						</div>
						<div class="col-md-4 you-men para-grid">
							<a href="single.html"><img class="img-responsive pic-in" src="images/men2.jpg" alt=" " ></a>
							<div class=" you-onto">
								<span>15<label>%</label></span>
							<small>off</small>
							</div>
							<p>Premium Denim Women's Hidden</p>
							<span>$179.00  | <label class="cat-in"> </label> <a href="#">Add to Cart </a></span>
						</div>						
						<div class="col-md-4 you-men">
							<a href="single.html"><img class="img-responsive pic-in" src="images/men2.jpg" alt=" " ></a>
							<div class="you-in you-onto">
								<span>15<label>%</label></span>
							<small>off</small>
							</div>
							<p>Premium Denim Women's Hidden</p>
							<span>$179.00  | <label class="cat-in"> </label> <a href="#">Add to Cart </a></span>
						</div>
						<div class="col-md-4 you-men">
							<a href="single.html"><img class="img-responsive pic-in" src="images/men.jpg" alt=" " ></a>
							<div class="you-in you-onto">
								<span>15<label>%</label></span>
							<small>off</small>
							</div>
							<p>Premium Denim Women's Hidden</p>
							<span>$179.00  | <label class="cat-in"> </label> <a href="#">Add to Cart </a></span>
						</div>
						<div class="col-md-4 you-men para-grid">
							<a href="single.html"><img class="img-responsive pic-in" src="images/men1.jpg" alt=" " ></a>
							<div class=" you-onto">
								<span>15<label>%</label></span>
							<small>off</small>
							</div>
							<p>Premium Denim Women's Hidden</p>
							<span>$179.00  | <label class="cat-in"> </label> <a href="#">Add to Cart </a></span>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!---->
			<div class="lady-in-on">
			<div class="buy-an">
						<h3>OTHER PRODUCTS</h3>
						<p>Check our all latest products in this section.</p>
					</div>
					<ul id="flexiselDemo1">			
				<li><a href="#"><img class="img-responsive women" src="images/faa.jpg" alt=""></a>
				<div class="hide-in">
				<p>Premium Denim Women's Hidden</p>
				<span>$179.00  |  <a href="#">Buy Now</a></span>
				</div></li>
				<li><a href="#"><img class="img-responsive women" src="images/faa1.jpg" alt=""></a>
				<div class="hide-in">
				<p>Premium Denim Women's Hidden</p>
				<span>$179.00  |  <a href="#">Buy Now</a></span>
				</div></li>
				<li><a href="#"><img class="img-responsive women" src="images/faa.jpg" alt=""></a>
				<div class="hide-in">
				<p>Premium Denim Women's Hidden</p>
				<span>$179.00  |  <a href="#">Buy Now </a></span>
				</div></li>
				<li><a href="#"><img class="img-responsive women" src="images/faa1.jpg" alt=""></a>
				<div class="hide-in">
				<p>Premium Denim Women's Hidden</p>
				<span>$179.00  |  <a href="#">Buy Now</a></span>
				</div></a></li>
            </ul>
            		<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo1").flexisel({
				visibleItems: 4,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
		    	responsiveBreakpoints: { 
		    		portrait: { 
		    			changePoint:480,
		    			visibleItems: 1
		    		}, 
		    		landscape: { 
		    			changePoint:640,
		    			visibleItems: 2
		    		},
		    		tablet: { 
		    			changePoint:768,
		    			visibleItems: 3
		    		}
		    	}
		    });
		    
		});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		</div>
	</div>
	</div>
	<!---->
	<div class="footer">
		<div class="container">
				<div class="footer-class">
				<div class="class-footer">
					<ul>
						<li ><a href="index.html" class="scroll">HOME </a><label>|</label></li>
						<li><a href="men.html" class="scroll">MEN</a><label>|</label></li>
						<li><a href="women.html" class="scroll">WOMEN</a><label>|</label></li>
						<li><a href="collection.html" class="scroll">COLLECTION</a><label>|</label></li>
						<li><a href="collection.html" class="scroll">STORE PRODUCTS</a><label>|</label></li>
						<li><a href="collection.html" class="scroll">LATEST  PRODUCT</a></li>
					</ul>
					 <p class="footer-grid">&copy; 2014 Template by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
				</div>	 
				<div class="footer-left">
					<a href="index.html"><img src="images/logo1.png" alt=" " ></a>
				</div> 
				<div class="clearfix"> </div>
			 	</div>
		 </div>
	</div>
</body>
</html>