/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/* reset */
/*-- header --*/
html,body {
	font-family: 'Open Sans', sans-serif;
	background:#FFF;
	font-size:100%;
}
.header{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size: cover;
	min-height: 318px;
}
.clear{
	clear:both;
}
.head-logo {
	margin: 1em 0;
	float: left;
}
span.menu {
	display: block;
	text-align: right;
	padding: 1.2em 0 0 0;
	cursor: pointer;
	color: #FFF;
	font-size: 16px;
}
.top-nav{
	float: none;
}
ul.nav1 {
	display: none;
}
.top-nav ul.nav1 li {
	display: block;
	text-align: center;
	background: rgba(36, 36, 36, 0.83);
	padding: .5em 0;
	border-bottom: 1px solid #8B8B8B;
	margin: 0;
}
.top-nav li a{
	padding: 0;
	font-size: 16px;
	font-weight:500;
	color:#FFF;
	text-decoration:none;
}
.top-nav li a:hover{
	color:#3498DB;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
.top-nav ul {
	padding: 0;
	margin: 0;
	z-index: 999;
	position: absolute;
	width: 91%;
}
.top-nav li a.signup {
	background: #3498DB;
	padding: .5em 1em;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	-ms-border-radius: 7px;
}
.top-nav li a.signup:hover{
	color:#FFF;
	background:#0078B2;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.banner-info{
	text-align:center;
	margin-top: 2em;
}
.banner-info img {
	margin: 0 auto;
}
.banner-info h1{
	font-size: 18px;
	margin: .5em 0 0 0;
	font-weight:700;
	color:#FFF;
}
.banner-info p{
	font-size:15px;
	color:#FFF;
	margin: .5em 0 .5em 0;
}
.button {
	text-align: center;
	height: 38px;
	margin: .9em auto;
	position:relative;
}
.button ul{
	padding: 0;
	margin: 0 auto;
}
.button ul li{
	display:inline-block;
}
.button ul li:nth-child(2){
	margin-left:-0.25em;
}
.button ul li a{
	color: #FFF;
	padding: 1em 1em;
	font-size: 12px;
	font-weight: 600;
	background: #59A3FC;
	text-decoration: none;
	border-radius: 10px 0 0 10px;
	-webkit-border-radius: 10px 0 0 10px;
	-moz-border-radius: 10px 0 0 10px;
	-o-border-radius: 10px 0 0 10px;
	-ms-border-radius: 10px 0 0 10px;
}
.button ul li a:hover{
	background:#3D92F9;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.button ul li a.blue{
	background:#3D92F9;
	color:#FFF;
	border-radius: 0 10px 10px 0;
	-webkit-border-radius: 0 10px 10px 0;
	-moz-border-radius: 0 10px 10px 0;
	-o-border-radius: 0 10px 10px 0;
	-ms-border-radius: 0 10px 10px 0;
}
.button ul li a.blue:hover{
	background: #59A3FC;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.button span{
	color: #FFF;
	font-weight: 600;
	position: absolute;
	background: #0078B2;
	font-size: 11px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	-ms-border-radius: 10px;
	left: 47.5%;
	top: 11.5%;
	padding: .1em;
}
/*-- content-grids --*/
.content-grids{
	background:#E7EEF6;
	padding: 1em 0;
}
.content-grid img{
	padding: 1em;
	background: #CADAEC;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	-ms-border-radius: 7px;
}
.content-grid{
	text-align:center;
	margin: .5em 0;
}
.content-grid h3{
	color: #555555;
	font-weight: 700;
	font-size: 16px;
	margin: .5em 0;
}
.content-grid p{
	color: #88929D;
	font-size: 14px;
	line-height: 1.5em;
	margin: .2em 0;
}
.timeline-grids{
	padding: 1em 0 0 0;
	min-height: 431px;
}
.timeline-grids h3{
	color: #555555;
	font-weight: 700;
	font-size: 20px;
	text-align: center;
	margin: 0;
}
.timeline-grids P{
	color:#88929D;
	font-size:14px;
	text-align: center;
	margin: 0.5em 0;
}
/*----*/
.timeline-bar{
	position: absolute;
	left: 50%;
	padding-top: 2em;
}
.timeline-bar span{
	width:20px;
	height:20px;
	background:#FFF;
	border:2px solid #D2D3D7;
	border-radius:30em;
}
.timeline-bar label.line{
	width:2px;
	min-height: 249px;
	display:block;
	background:#D2D3D7;
	position:relative;
}
.timeline-bar span.s-point{
	position: absolute;
	top: 10px;
	left: -9px;
}
.timeline-bar span.e-point{
	position: absolute;
	bottom: -15px;
	left: -9px;
}
.line-grid-info{
	width: 40%;
	text-align: left;
	border: 1px solid #E1E5EB;
	border-bottom-color: #4FB1F3;
	border-bottom-width: 5px;
	padding: .5em .5em 0 .5em;
}
.right-blue {
	position: absolute;
	right: -10px;
	top: 18px;
}
.left-red {
	left: -8px;
	top: 166px;
}
.line-grid-info p{
	text-align:left;
	margin:0;
}
.line-grid-info h4{
	color:#717171;
	font-weight:700;
	font-size: 12px;
}
.line-grid-info p{
	color:#717171;
	font-size: 14px;
}
.timeline-grid{
	position:relative;
}
.right-blue{
	position:absolute;
	right:-10px;
	top:50px;
}
.right-blue span.b-dot{
	width: 12px;
	height: 12px;	
	display: block;
	background: #4FB1F3;
	position: relative;
	border-radius: 30em;
	left: -33px;
	top: -33px;
}
.right-blue span.l-arrow{
	width: 12px;
	height: 18px;
	display: block;
	background: url(../images/tick1.png) no-repeat 0px 0px;
	position: relative;
	border-radius: 30em;
	left: -19px;
	top: -47px;
}
.left-red{
	position:absolute;
	left:-9px;
	top:180px;
	border-bottom-color: #FF1E4F;
	border-bottom-width: 5px;
}
.left-red span.r-dot{
	height: 12px;
	width: 12px;
	display: block;
	background: #FF1E4F;
	border-radius: 30em;
	right: -26px;
	top: 35px;
	position: absolute;
}
.left-red span.r-arrow{
	width: 12px;
	height: 18px;
	display: block;
	background: url(../images/tick.png) no-repeat 0px 0px;
	position: absolute;
	border-radius: 30em;
	right: -11px;
	top: 33px;
}
.button-red {
	position: absolute;
	top: -3%;
	left: 26%;
}
.button-red a{
	padding: .5em 1em;
	color: #FFF;
	background: #FF1E4F;
	font-size: 15px;
	z-index: 999;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	-ms-border-radius: 7px;
}
.button-red a:hover{
	color:#FFF;
	background:#3D92F9;
	text-decoration: none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
/*-- work --*/
.work {
	background: #E7EEF6;
	padding: 1em 0;
	position: relative;
}
.work h3{
	color: #555555;
	font-weight: 700;
	font-size: 20px;
	margin: 0;
	text-align: center;
}
.work p{
	color:#88929D;
	font-size:16px;
	line-height: 1.5em;
	margin: .5em 0;
	text-align:center;
}
.work-grid{
	float:left;
	margin: 1em;
	position: relative;
	cursor: pointer;
}
.work-grid img {
	width: 100%;
}
.caption {
	display: none;
	top: 63%;
	left: 10%;
	width: 56%;
	position: absolute;
	background: rgba(5, 5, 5, 0.67);
	height: 30%;
	text-align: center;
}
.caption span {
	color:#FFF;
	font-size:16px;
	position: absolute;
	top: 17%;
	left: 19%;
}
.work-grid:hover div.caption {
	display: block;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
/*-- test --*/
.test {
	padding: 1em 0;
}
.test h3{
	color: #555555;
	font-weight: 700;
	font-size: 20px;
	margin:0;
	text-align: center;
}
.test p{
	color:#88929D;
	font-size:16px;
	line-height: 1.5em;
	margin: .5em 0;
	text-align:center;
}
.test-grids {
	padding: 1em 0;
}
.test-grid-left{
	float:left;
}
.test-grid-left img {
	margin-top: 0;
}
.test-grid-right {
	float: right;
	border: 2px solid #E0E0E0;
	width: 60%;
	position:relative;
	padding: .5em;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	-ms-border-radius: 7px;
}
.test-grid-right h4{
	color: #111111;
	font-size: 16px;
	font-weight: 600;
	margin:0;
}
.test-grid-right h4 span{
	color: #111111;
	font-size: 14px;
}
.test-grid-right p{
	font-size: 14px;
	text-align: left;
	margin: .5em 0 0 0;
	line-height: 1.5em;
}
.test-grid-right label.left-arrow{
	width:17px;
	height:21px;
	background:url(../images/left-arrow.png) no-repeat 0px 0px;
	display:block;
	position:absolute;
	top: 11px;
	left: -17px;
}
/*-- team --*/
.team {
	padding: 0em 0 1em 0;
}
.team h3{
	color: #555555;
	font-weight: 700;
	font-size: 20px;
	margin:0;
	text-align: center;
}
.team p{
	color:#88929D;
	font-size:16px;
	line-height: 1.5em;
	margin: .5em 0;
	text-align:center;
}
.team-grid{
	text-align:center;
	margin: .5em 0;
}
.team-grid h4{
	color:#363636;
	font-size: 16px;
	font-weight: 600;
	margin: 1em 0 0 0;
}
.team-grid p{
	color:#B7B7B7;
	font-size:14px;
	margin: .2em 0;
}
.team-grid ul{
	padding:0;
	margin:0;
}
.team-grid ul li{
	display:inline-block;
}
.team-grid ul li.facebook{
	width:18px;
	height:18px;
	background:url(../images/icons.png) no-repeat 0px 0px;
	display:black;
	margin: 0 1em;
	cursor: pointer;
}
.team-grid ul li.twitter{
	width:18px;
	height:18px;
	background:url(../images/icons.png) no-repeat -43px 0px;
	display:black;
	margin: 0 1em;
	cursor: pointer;
}
.team-grid ul li.dribble{
	width:18px;
	height:18px;
	background:url(../images/icons.png) no-repeat -93px 0px;
	display:black;
	margin: 0 1em;
	cursor: pointer;
}
/*-- map --*/
.map {
	position: relative;
	min-height: 200px;
}
.map iframe {
	width: 100%;
	min-height: 200px;
	border: none;
	position: absolute;
}
.black {
	background: rgba(2, 2, 2, 0.7);
	width: 100%;
	min-height: 200px;
	position: absolute;
}
.map-grid-left{
	background:#FFF;
	padding:0;
	float: left;
	position:relative;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	-ms-border-radius: 7px;
}
.map-grids{
	position: absolute;
	top: 20%;
	left: 6%;
	width: 68%;
}
.map-grid-left h4{
	color: #555555;
	font-size: 16px;
	text-align: left;
	font-weight: 600;
	padding: .5em .5em 0 .5em;
}
.map-grid-left p{
	color: #C2C2C2;
	font-size: 14px;
	padding: 0 0 .2em .5em;
	margin: 0;
}
.map-grid-left p.text{
	color: #FFF;
	font-size: 14px;
	background: #3498DB;
	padding: .1em;
	text-align: center;
	margin: 0;
	border-radius: 0 0 7px 7px;
	-webkit-border-radius: 0 0 7px 7px;
	-moz-border-radius: 0 0 7px 7px;
	-o-border-radius: 0 0 7px 7px;
	-ms-border-radius: 0 0 7px 7px;
}
.right-arrow{
	width:30px;
	height:36px;
	background:url(../images/right-arrow.png) no-repeat 0px 0px;
	display:block;
	position:absolute;
	top: 15px;
	left: 161px;
}
.map-grid-right{
	float:right;
}
.map-grid-right img {
	margin-top: .5em;
}
/*-- map-bottom --*/
.map-bottom{
	background:#111111;
	padding:1em 0;
}
/*-- footer --*/
.footer{
	background:#000000;
	padding: .5em 0;
}
.f-left{
	float:left;
	width: 100%;
}
.f-left-left{
	float:left;
	width: 33%;
}
.f-left-left  ul{
	padding:0;
	margin:0;
}
.f-left-left  ul li{
	display:block;
	margin: .3em 0;
}
.f-left-left  ul li.value{
	font-size: 16px;
	font-weight:500;
	color: #FFF;
}
.f-left-left ul li a{
	color: #FFF;
	font-size: 14px;
	text-decoration: none;
}
.f-left-left ul li a:hover{
	color:#3498DB;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.f-right{
	float:right;
	width: 100%;
	margin-top: .5em;
}
.f-right h4{
	font-size:16px;
	font-weight:500;
	color:#FFF;
}
form{
	position:relative;
}
input[type="text"] {
	font-size: 14px;
	color:#5C5C5C;
	width: 91%;
	outline: none;
	border: none;
	background: #363636;
	margin-bottom: 1.2em;
	padding: .7em;
	-webkit-appearance: none;
}
input[type="submit"] {
	color:#B7B7B7;
	background:#555555;
	font-size: 14px;
	border:none;
	padding:.7em;
	position: absolute;
	top: 0;
	right: 0;
	-webkit-appearance: none;
}
input[type="submit"]:hover{
	background:#3498DB;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	-webkit-appearance: none;
}
.f-right p{
	color:#545454;
	font-size: 14px;
	text-align: right;
}
.f-right p a{
	color:#545454;
	text-decoration:none;
}
.f-right p a:hover{
	color:#3498DB;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 2%;
	overflow: hidden;
	width: 22px;
	height: 13px;
	border: none;
	text-indent: 100%;
	background: url("../images/up-arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- responsive-design --*/
/*-----grid-system---*/
.container{
	width:90%;
	margin:0 auto;
}
.text-center{
	text-align:center;
}
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8  {
	width: 100%;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: none;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left:0px;
	padding-right:0px;
}
.col-xs-4 {
	width: 33.33333333%;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: left;
}