<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Business-co Bootstarp Website Template | Home :: w3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="web/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<!-- web-font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<!-- web-font -->
		<!-- js -->
		<script src="web/js/jquery.min.js"></script>
		<script src="web/js/modernizr.custom.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- js -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="web/js/move-top.js"></script>
		<script type="text/javascript" src="web/js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- start-smoth-scrolling -->
	</head>
	<body>
		<!-- header -->
		<div id="home" class="head-bg">
			<div class="h-top">
				<div class="header">
					<!-- container -->
					<div class="container">
						<div class="header-top">
							<div class="header-logo">
								<a href="#"><img src="web/images/logo.png" alt="" /></a>
							</div>
							<div class="header-right">
								<div class="life-chart">
									<ul>
										<li><a href="#" class="life-img"></a></li>
										<li><a href="#" class="life-text">life chat</a></li>
									</ul>
								</div>
								<div class="drop-down">
									<select class="d-arrow">
										<option value="volvo">En</option>
										<option value="saab">Saab</option>
										<option value="opel">Opel</option>
										<option value="audi">Audi</option>
									</select>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="border"> </div>
						<div class="top-nav">
							<span class="menu">Click here for menu</span>
							<ul class="nav1">
								<li><a href="#home" class="scroll">Home</a></li>
								<li><a href="#about" class="scroll">About Us</a></li>
								<li><a href="#investment" class="scroll">Investment Plans</a></li>
								<li><a href="#affiliate" class="scroll">Affiliate Program</a></li>
								<li><a href="#news" class="scroll">News</a></li>
								<li><a href="#faq" class="scroll">FAQ</a></li>
								<li><a href="#contact" class="scroll">Contact Us</a></li>
							</ul>
							<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
						<!-- /script-for-menu -->
						</div>
					</div>
					<!-- //container -->
				</div>
			</div>
			<!-- banner-info -->
			<div class="banner-info">
				<!-- container -->
				<div class="container">
					<div class="banner-top">
						<ul>
							<li><a href="#" class="twitter"> </a></li>
							<li><a href="#" class="facebook"> </a></li>
						</ul>
					</div>
					<div class="border top"> </div>
					<div class="banner-middle">
						<h2>Heroes die but they are <span>remembered.</span></h2>
						<p>That a man's ethics are the only possessions he will take beyond the grave. cities fall but they are rebuilt. Heroes die but they are remembered. Cities fall but they.</p>
					</div>
					<div class="border bottom"> </div>
					<div class="banner-bottom">
						<ul>
							<li><a class="Signup play-icon popup-with-zoom-anim" href="#small-dialog3">Log in</a></li>
							<li><a class="Signup play-icon popup-with-zoom-anim" href="#small-dialog2">Sign Up</a></li>
						</ul>
					</div>
				</div>
				<!-- //container -->
			</div>
		</div>
		<!-- //header -->
		<!-- about -->
		<div id="about" class="about">
			<!-- container -->
			<div class="container">
				<h3>About Us</h3>
				<div class="border line"> </div>
				<p>It  only took me six days. same time it took the lord to make the world. I now issue a new commandment: thou shalt <span>do the dance</span>. Circumstances have taught me that a man's ethics are the only possessions he will take beyond the grave. No, this is mount everest. You should flip on the discovery channel from time to time. <span>But i guess</span> you can't now, being dead and all.</p>
				<div class="button"><a href="#">Read More</a></div>
			</div>
			<!-- //container -->
		</div>
		<!-- //about -->
		<!-- plan -->
		<div id="investment" class="plan">
			<!-- container -->
			<div class="container">
				<h3>Investments Plans</h3>
				<div class="border line"> </div>
				<div class="plan-grids">
					<div class="plan-grid">
						<div class="plan-grid-top">
							<h4>5D <span>plan</span></h4>
						</div>
						<div class="plan-grid-bottom">
							<ul>
								<li class="left"><span>Period:</span> 20 days</li>
								<li class="right"><span>Total Return:</span> 160%</li>
								<div class="clearfix"> </div>
							</ul>
							<div class="gray-border"> </div>
							<p>Minimum investment: <span>$5</span></p>
							<p>Maximum investment: <span>$30 000</span></p>
							<div class="plan-button">
								<a class="signup play-icon popup-with-zoom-anim" href="#small-dialog4">Active</a>
							</div>
						</div>
					</div>
					<div class="plan-grid middle">
						<div class="plan-grid-top sky-blue">
							<h4>20D <span>plan</span></h4>
						</div>
						<div class="plan-grid-bottom">
							<ul>
								<li class="left"><span>Period:</span> 20 days</li>
								<li class="right"><span>Total Return:</span> 160%</li>
								<div class="clearfix"> </div>
							</ul>
							<div class="gray-border"> </div>
							<p>Minimum investment: <span>$5</span></p>
							<p>Maximum investment: <span>$30 000</span></p>
							<div class="plan-button">
								<a class="signup play-icon popup-with-zoom-anim" href="#small-dialog4">Active</a>
							</div>
						</div>
					</div>
					<div class="plan-grid blue-grid">
						<div class="plan-grid-top blue">
							<h4>5D <span>plan</span></h4>
						</div>
						<div class="plan-grid-bottom">
							<ul>
								<li class="left"><span>Period:</span> 20 days</li>
								<li class="right"><span>Total Return:</span> 160%</li>
								<div class="clearfix"> </div>
							</ul>
							<div class="gray-border"> </div>
							<p>Minimum investment: <span>$5</span></p>
							<p>Maximum investment: <span>$30 000</span></p>
							<div class="plan-button red">
								<a class="signup play-icon popup-with-zoom-anim" href="#small-dialog4">Inactive</a>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>	
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //plan -->
		<!-- program -->
		<div id="affiliate" class="program">
			<!-- container -->
			<div class="container">
				<div class="program-grids">
					<div class="col-md-6 program-grid">
						<h4><a href="#">Mister wayne, if you don't want to tell me exactly .</a></h4>
						<label>15.04.2015</label>
						<p>Rehabilitated? well, now let me see. you know, i don't have any idea what that means. it only took me six days. same time it took the lord to make the world. that tall drink of water with the silver spoon up his ass. it only took me six days. same time it took the lord to make the world. i don't think they tried to market... <a href="#">read more</a></p>
					</div>
					<div class="col-md-6 program-grid right-grid">
						<h4><a href="#">bruce... i'm god. multiply your anger.</a></h4>
						<label>15.04.2015</label>
						<p>cities fAremembered. boxing is about respect. getting it for yourself, and taking it away from the other guy. i once heard a wise man say there are no perfect men. only perfect intentions. bruce... <a href="#">read more</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="button"><a href="#">All News</a></div>
			</div>
			<!-- //container -->
		</div>
		<!-- //program -->
		<!-- video -->
		<div id="news" class="video">
			<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><span> </span></a>
		</div>
		<!-- pop-up-box -->
		<script type="text/javascript" src="web/js/modernizr.custom.min.js"></script>    
		<link href="web/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
		<script src="web/js/jquery.magnific-popup.js" type="text/javascript"></script>
		<!--//pop-up-box -->
		<div id="small-dialog" class="mfp-hide">
			<iframe src="//player.vimeo.com/video/30673955" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>
		<div id="small-dialog3" class="mfp-hide">
					<div class="login">
						<h3>Login</h3>
						<p>Enter your account details to login</p>
						<input type="text" maxlength="20" value="EMAIL" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'EMAIL';}">			
						<input type="text" maxlength="10" value="PASSWORD" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'PASSWORD';}">							
						<input type="submit"  value="Submit"/>
					</div>
				</div>
				<div id="small-dialog2" class="mfp-hide">
					<div class="signup">
						<h3>Signup</h3>
						<h4>Please Enter Your Details</h4>
						<input type="text" value="First Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}" />
						<input type="text" value="Second Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Second Name';}" />
						<input type="text" class="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"  />
						<input type="text" class="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"/>
						<input type="text" class="email" value="Confirm password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Confirm password';}"  />
						<input type="submit" value="Submit"/>
					</div>
				</div>	
				<div id="small-dialog4" class="mfp-hide">
					<div class="signup">
						<h3>Online Shipping</h3>
						<input type="text" placeholder="First Name" required="">
						<input type="text" placeholder="Second Name" required="">
						<input type="text" placeholder="Email" required="">
						<input type="text" placeholder="Phone" required="">						
						<input type="text" class="email" placeholder="Address" required="">
						<h4>Payment</h4>
						<input type="text" placeholder="Card Number" required="">
						<input type="text" placeholder="Card Name" required="">
						<input type="text" placeholder="Date of expired" required="">
						<input type="text" placeholder="CNN" required="">			
						<input type="submit" value="PROCEED"/>
					</div>
				</div>	


		 <script>
				$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
				});
				});
		</script>		
		<!-- //video -->
		<!-- team -->
		<div id="faq" class="team">
			<!-- container -->
			<div class="container">
				<h3>Testimonials</h3>
				<div class="border line"> </div>
				<div class="team-grids-top">
					<div class="col-md-4 team-grid">
						<img src="web/images/team1.jpg" alt="" />
						<h5>John Smith</h5>
						<p>It's was better. we got no food we got no money and our pets heads are falling off! haaaaaaarry. </p>
					</div>
					<div class="col-md-4 team-grid">
						<img src="web/images/team2.jpg" alt="" />
						<h5>Patric Dow</h5>
						<p>Look ma i'm road kill it's because i'm green isn't it! we're going for a ride on the information super highway.</p>
					</div>
					<div class="col-md-4 team-grid">
						<img src="web/images/team3.jpg" alt="" />
						<h5>Piter Parker</h5>
						<p>See you, good afternoon, good evening and goodnight. your entrance was good.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="team-grids-bottom">
					<div class="col-md-6 team-grid">
						<img src="web/images/team2.jpg" alt="" />
						<h5>Patric Dow</h5>
						<p>Look ma i'm road kill it's because i'm green isn't it! we're going for a ride on the information super highway.</p>
					</div>
					<div class="col-md-6 team-grid">
						<img src="web/images/team3.jpg" alt="" />
						<h5>Piter Parker</h5>
						<p>See you, good afternoon, good evening and goodnight. your entrance was good.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //team -->
		<!-- map -->
		<div id="contact" class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2749.8285366889468!2d30.707547999999992!3d46.432278000000004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c633a9b65628df%3A0x4a91441b834c0415!2sIMMA+Ltd%2C+International+Maritime+Manning+Agency!5e0!3m2!1sen!2sin!4v1415258536432" frameborder="0" style="border:0"></iframe>
			<div class="black">
				<img src="web/images/find.png" alt="" />
				<div class="contact">
					<div class="contact-info">
						<h5>Contacts</h5>
						<div class="border white"> </div>
						<div class="contact-grids">
							<div class="contact-grid">
								<p>Telephone:</p>
								<p class="sub-text">+12 345 6789</p>
							</div>
							<div class="contact-grid">
								<p>Adress:</p>
								<p class="sub-text">Some street, 21</p>
							</div>
							<div class="contact-grid">
								<p>E-mail:</p>
								<p class="sub-text">info@company.com</p>
							</div>
							<div class="clearfix"> </div>
							<label class="u-arrow"> </label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //map -->
		<!-- footer -->
		<div class="footer">
			<div class="footer-top">
				<div class="footer-top-info">
					<!-- container -->
					<div class="container">
						<div class="footer-info-top">
							<ul>
								<li><a href="#home" class="scroll">Home</a></li>
								<li><a href="#about" class="scroll">About Us</a></li>
								<li class="invest"><a href="#investment" class="scroll">Investment Plans</a></li>
								<li class="affiliate"><a href="#affiliate" class="scroll">Affiliate Program</a></li>
								<li class="affiliate"><a href="#news" class="scroll">Affiliate</a></li>
								<li class="faq"><a href="#faq" class="scroll">FAQ</a></li>
								<li><a href="#contact" class="scroll">Contact Us</a></li>
							</ul>
							<div class="border"> </div>
						</div>
						<div class="footer-info-top bottom-text">
							<ul>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Anti-Spam Policy</a></li>
							</ul>
						</div>
					</div>
					<!-- //container -->
				</div>
			</div>
			<div class="footer-bottom">
				<!-- container -->
				<div class="container">
					<p>
						Template by <a href="http://w3layouts.com/">W3layouts</a>
					</p>
				</div>
				<!-- //container -->
			</div>
		</div>
		<!-- footer -->
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- content-Get-in-touch -->
	</body>  
</html>