<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>Spicy Beauty and Spa for Iphone, Android and Smartphone Website Templates | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Spicy Beauty and Spa Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="smartphone/js/script.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 1600,
        speed: 600
      });
});
  </script>
     <script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
</head>
<body>
<div class="header">
<div class="header_wrapper">
	<div class="wrap">
<div class="header_top">
<div class="logo">
<a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
</div>
              <nav class="clearfix">
					<ul>
						<li><a href="index.html">HOME</a></li>
    					<li><a href="about.html">ABOUT</a></li>
    					<li><a href="gallery.html">GALLERY</a></li>
    					<li><a href="404.html">BLOG</a></li>
    					<li><a href="services.html">SERVICES</a></li>
    					<li><a href="contact.html">CONTACT</a></li>
					</ul>
				<a href="#" id="pull">Menu</a>
				</nav>
</div>
</div>
</div>
<div class="header_bottom">
	<div class="wrap">
			<div class="image-slider">
				    <ul class="rslides" id="slider1">
				      <li><img src="smartphone/images/4.jpg" alt="" /></li>				     
				      <li><img src="smartphone/images/2.jpg" alt="" /></li>
				      <li><img src="smartphone/images/1.jpg" alt="" /></li>
				       <li><img src="smartphone/images/3.jpg" alt="" /></li>
				      <li><img src="smartphone/images/5.jpg" alt="" /></li>
				    </ul>
			 </div>
	</div>
</div>
</div>
	<div class="main">
		<div class="wrap">
			<div class="content">
				<div class="about-data">
						<h2>About Us</h2>
					<div class="about-img">
						<img src="smartphone/images/about-img.jpg">
					</div>
					<div class="about-desc">
						<h4>Lorem Ipsum is simply dummy text of the printing unknown printer took a galley many variations of passages</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum. </p>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
					</div>	
				</div>
			<div class="sidebar">
				<h2>Recent News</h2>
				<div class="blog_posts">
				       <div class="blog_date">
							<figure><span>23</span>May</figure>
					  </div>
					       <div class="blog_desc">
								<div class="blog_heading">
									<p><span>Lorem ipsum dolor sit amet consec.</span></p>
									<p class="date">Posted on May 13th, 2013 by <span class="author">Finibus Bonorum</span> </p>
							     </div>	
							     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
					       </div>
					 <div class="clear"></div>	
				</div>	
				<div class="blog_posts">
				       <div class="blog_date">
							<figure><span>03</span>Aprl</figure>
					  </div>
					       <div class="blog_desc">
								<div class="blog_heading">
									<p><span>Lorem ipsum dolor sit amet consec.</span></p>
									<p class="date">Posted on May 13th, 2013 by <span class="author">Finibus Bonorum</span></p>
							     </div>	
							     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. </p>
					       </div>
					 <div class="clear"></div>	
				</div>	
				<div class="blog_posts">
				       <div class="blog_date">
							<figure><span>01</span>March</figure>
					  </div>
					       <div class="blog_desc">
								<div class="blog_heading">
									<p><span>Lorem ipsum dolor sit amet consec.</span></p>
									<p class="date">Posted on May 13th, 2013 by <span class="author">Finibus Bonorum</span></p>
							     </div>	
							     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
					       </div>
					 <div class="clear"></div>	
				</div>					       					
				</div>
				<div class="clear"></div>
	       </div>
		</div>		
   </div>
<div class="footer">
   	    <div class="footer_grides"> 
   	    	 <div class="wrap">  	    	
				<div class="footer_grid2" style="padding:0px">
					<h3>Location</h3>
					<div class="map">
							<iframe width="100%" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=spa+salon&amp;aq=4&amp;oq=spa&amp;sll=14.426112,79.975626&amp;sspn=0.11388,0.209255&amp;ie=UTF8&amp;hq=spa+salon&amp;hnear=&amp;radius=15000&amp;t=m&amp;ll=40.363419,-74.649653&amp;spn=0.071946,0.586428&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=spa+salon&amp;aq=4&amp;oq=spa&amp;sll=14.426112,79.975626&amp;sspn=0.11388,0.209255&amp;ie=UTF8&amp;hq=spa+salon&amp;hnear=&amp;radius=15000&amp;t=m&amp;ll=40.363419,-74.649653&amp;spn=0.071946,0.586428" style="color:#666;text-align:left;font-size:12px;">View Larger Map</a></small>				</div>
					</div>					
				<div class="footer_grid3">
					<h3>Navigate</h3>
						<div class="f_menu">
								<ul>
						           <li class="active"><a href="index.html">Home</a></li>
						     		<li><a href="about.html">About</a></li>
						     		<li><a href="gallery.html">Gallery</a></li>
						     		<li><a href="services.html">Blog</a></li>	
						     		<li><a href="services.html">Services</a></li>						     		
						     		<li><a href="contact.html">Contact</a></li>
						   	   </ul>
						</div>
				</div>
				<div class="footer_grid1">	
						<h3>Get In Touch</h3>
							<div class="address">
							<ul>
						  	  <li>Neque porro quisquam,</li>
						  	  <li>dolor sit amet,</li>
						  	   <li>USA.</li>
						  	 <li><span>E-mail :</span> www.yourcompany@gmail.com</li>
						  	 <li><span>Telephone :</span> +00 000 00000</li>
						  	 <li><span>Fax :</span> +00 000 00000</li>
						  </ul>
					  	</div>
			          </div>				
		<div class="footer_grid4">
			<h3>Follow</h3>
                <div class="social-icons">
                	<ul>
                    	<li><a href="#" class="facebook">
                        	<span class="icon"> &nbsp;</span> <span class="inner"><strong>Facebook</strong> <br>12, 297</span>
                        </a></li>
                        <li><a href="#" class="twitter">
                        	<span class="icon"> &nbsp;</span> <span class="inner"><strong>Twitter</strong> <br>5, 287</span>
                        </a></li>
                    </ul>
                </div>
		 </div>
	 <div class="clear"></div>
  </div>
</div>
		 <div class="copy_right">
				<p>Compant Name © All rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>	 
  </div>
</body>
</html>

