<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>Spicy Beauty and Spa for Iphone, Android and Smartphone Website Templates | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Spicy Beauty and Spa Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="smartphone/css/light-box.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="smartphone/js/script.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 1600,
        speed: 600
      });
});
  </script>
     <script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
</head>
<body>
<div class="header">
<div class="header_wrapper">
	<div class="wrap">
<div class="header_top">
<div class="logo">
<a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
</div>
              <nav class="clearfix">
					<ul>
						<li><a href="index.html">HOME</a></li>
    					<li><a href="about.html">ABOUT</a></li>
    					<li><a href="gallery.html">GALLERY</a></li>
    					<li><a href="404.html">BLOG</a></li>
    					<li><a href="services.html">SERVICES</a></li>
    					<li><a href="contact.html">CONTACT</a></li>
					</ul>
				<a href="#" id="pull">Menu</a>
				</nav>
</div>
</div>
</div>
<div class="header_bottom">
	<div class="wrap">
			<div class="image-slider">
				    <ul class="rslides" id="slider1">
				      <li><img src="smartphone/images/4.jpg" alt="" /></li>				     
				      <li><img src="smartphone/images/2.jpg" alt="" /></li>
				      <li><img src="smartphone/images/1.jpg" alt="" /></li>
				       <li><img src="smartphone/images/3.jpg" alt="" /></li>
				      <li><img src="smartphone/images/5.jpg" alt="" /></li>
				    </ul>
			 </div>
	</div>
</div>
</div>
	<div class="main">
		<div class="wrap">
			<div class="content">
			<div class="boxes">
				<h2>Gallery</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>								      
            <section>
				<ul class="lb-album">
					<li>
						<a href="#image-1">
							<img src="smartphone/images/thumbs/gallery2.jpg" alt="" />
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-1">
							<img src="smartphone/images/gallery2.jpg" alt="" />
							<a href="#page" class="lb-close"> </a>
						</div>
					</li>
					<li>
						<a href="#image-2">
							<img src="smartphone/images/thumbs/gallery1.jpg" alt="" />
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-2">
								<img src="smartphone/images/gallery1.jpg" alt="" />
							<a href="#page" class="lb-close"> </a>
						</div>
					</li>
					<li>
						<a href="#image-3">
							<img src="smartphone/images/thumbs/gallery3.jpg" alt="" />
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-3">
							<img src="smartphone/images/gallery3.jpg" alt="image03" />
							<a href="#page" class="lb-close"> </a>
						</div>
					</li>
					<li>
						<a href="#image-4">
							<img src="smartphone/images/thumbs/gallery4.jpg" alt="" />
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-4">
							<img src="smartphone/images/gallery4.jpg" alt="image04" />
							<a href="#page" class="lb-close"> </a>
						</div>
					</li>
				</ul>
				<ul class="lb-album">
					<li>
						<a href="#image-5">
							<img src="smartphone/images/thumbs/gallery5.jpg" alt="" />
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-5">
							<img src="smartphone/images/gallery5.jpg" alt="image05" />
							<a href="#page" class="lb-close"> </a>
						</div>
					</li>
					<li>
						<a href="#image-6">
							<img src="smartphone/images/thumbs/gallery6.jpg" alt="" />
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-6">
							<img src="smartphone/images/gallery6.jpg" alt="image06" />
							<a href="#page" class="lb-close"> </a>
						</div>
					</li>
					<li>
						<a href="#image-7">
							<img src="smartphone/images/thumbs/gallery7.jpg" alt="" />
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-7">
							<img src="smartphone/images/gallery7.jpg" alt="image07" />
							<a href="#page" class="lb-close"> </a>
						</div>
					</li>
					<li>
						<a href="#image-8">
							<img src="smartphone/images/thumbs/gallery8.jpg" alt="" />
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-8">
							<img src="smartphone/images/gallery8.jpg" alt="image08" />
							<a href="#page" class="lb-close"> </a>
						</div>
					</li>	
					<div class="clear"></div>
				</ul>
			</section>  
     </div>
	</div>		
  </div>
 </div>
<div class="footer">
   	    <div class="footer_grides"> 
   	    	 <div class="wrap">  	    	
				<div class="footer_grid2" style="padding:0px">
					<h3>Location</h3>
					<div class="map">
							<iframe width="100%" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=spa+salon&amp;aq=4&amp;oq=spa&amp;sll=14.426112,79.975626&amp;sspn=0.11388,0.209255&amp;ie=UTF8&amp;hq=spa+salon&amp;hnear=&amp;radius=15000&amp;t=m&amp;ll=40.363419,-74.649653&amp;spn=0.071946,0.586428&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=spa+salon&amp;aq=4&amp;oq=spa&amp;sll=14.426112,79.975626&amp;sspn=0.11388,0.209255&amp;ie=UTF8&amp;hq=spa+salon&amp;hnear=&amp;radius=15000&amp;t=m&amp;ll=40.363419,-74.649653&amp;spn=0.071946,0.586428" style="color:#666;text-align:left;font-size:12px;">View Larger Map</a></small>				</div>
					</div>					
				<div class="footer_grid3">
					<h3>Navigate</h3>
						<div class="f_menu">
								<ul>
						           <li class="active"><a href="index.html">Home</a></li>
						     		<li><a href="about.html">About</a></li>
						     		<li><a href="gallery.html">Gallery</a></li>
						     		<li><a href="services.html">Blog</a></li>	
						     		<li><a href="services.html">Services</a></li>						     		
						     		<li><a href="contact.html">Contact</a></li>
						   	   </ul>
						</div>
				</div>
				<div class="footer_grid1">	
						<h3>Get In Touch</h3>
							<div class="address">
							<ul>
						  	  <li>Neque porro quisquam,</li>
						  	  <li>dolor sit amet,</li>
						  	   <li>USA.</li>
						  	 <li><span>E-mail :</span> www.yourcompany@gmail.com</li>
						  	 <li><span>Telephone :</span> +00 000 00000</li>
						  	 <li><span>Fax :</span> +00 000 00000</li>
						  </ul>
					  	</div>
			          </div>				
		<div class="footer_grid4">
			<h3>Follow</h3>
                <div class="social-icons">
                	<ul>
                    	<li><a href="#" class="facebook">
                        	<span class="icon"> &nbsp;</span> <span class="inner"><strong>Facebook</strong> <br>12, 297</span>
                        </a></li>
                        <li><a href="#" class="twitter">
                        	<span class="icon"> &nbsp;</span> <span class="inner"><strong>Twitter</strong> <br>5, 287</span>
                        </a></li>
                    </ul>
                </div>
		 </div>
	 <div class="clear"></div>
  </div>
</div>
		 <div class="copy_right">
				<p>Compant Name © All rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>	 
  </div>
</body>
</html>

