<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Weebly App Landing Page Falt Bootstarp Responsive Website Template | Home :: w3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<!-- web-font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<!-- web-font -->
		<!-- js -->
		<script src="js/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Weebly Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- js -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- start-smoth-scrolling -->
	</head>
	<body>
		<!-- header -->
		<div class="header-bg">
			<div class="header">
				<!-- container -->
				<div class="container">
					<div class="head-logo">
						<a href="#"><img src="images/logo.png" alt="" /></a>
					</div>
					<div class="press">
						<a class="play-icon popup-with-zoom-anim" href="#small-dialog">Press</a>
					</div>
					<!-- pop-up-box -->
					<script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!--//pop-up-box -->
					<div id="small-dialog" class="mfp-hide">
						<iframe src="//player.vimeo.com/video/76839932?color=00b7e3&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>	
					<div class="clearfix"> </div>
				</div>
				<!-- //container -->
			</div>
			<div class="banner-info">
				<!-- container -->
				<div class="container">
					<div class="col-md-7 banner-info-left">
						<h2>Beautiful, simple and easy to
							use task manager.
						</h2>
						<div class="banner-buttons">
							<div class="banner-button">
								<a href="#">
								</a>
							</div>
							<div class="banner-button green-button">
								<a href="#">
								</a>
							</div>
							<div class="banner-button blue-button">
								<a href="#">
								</a>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-md-5 slid">
						<!--- banner Slider starts Here --->
							<script src="js/responsiveslides.min.js"></script>
						 <script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 4
							  $("#slider4").responsiveSlides({
								auto: true,
								pager: true,
								nav: true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
						  </script>
						<!----//End-slider-script---->
						<div  id="top" class="callbacks_container">
							<ul class="rslides" id="slider4">
								<li>
									<div class="mobile-device">
										<img src="images/mobile.png" alt="" />
									</div>
								</li>
								<li>
									<div class="mobile-device">
										<img src="images/mobile1.png" alt="" />
									</div>
								</li>
								<li>
									<div class="mobile-device">
										<img src="images/mobile1.png" alt="" />
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //container -->
			</div>
		</div>
		<!-- //header -->
		<!-- banner-bottom -->
		<div class="banner-bottom">
			<!-- container -->
			<div class="container">
				<div class="banner-text">
					<h3>How it Work. See That Processing</h3>
					<p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum In publishing and graphic design, lorem ipsum is a  a document or visual presentation.generator.</p>
				</div>
				<div class="banner-bottom-grids">
					<div class="col-md-4 banner-bottom-grid">
						<img src="images/smort.png" alt="" />
						<h4>Very Smart</h4>
						<p>Lorem Ipsum is simply Ipsum has been the industry's text of the printing and typesetting industry. </p>
					</div>
					<div class="col-md-4 banner-bottom-grid red">
						<img src="images/res.png" alt="" />
						<h4>Very Smart</h4>
						<p>Lorem Ipsum is simply Ipsum has been the industry's text of the printing and typesetting industry. </p>
					</div>
					<div class="col-md-4 banner-bottom-grid green">
						<img src="images/clear.png" alt="" />
						<h4>Very Smart</h4>
						<p>Lorem Ipsum is simply Ipsum has been the industry's text of the printing and typesetting industry. </p>
					</div>
					<div class="clearfix"> </div>
				</div>	
			</div>
			<!-- //container -->
		</div>
		<!-- //banner-bottom -->
		<!-- features -->
		<div class="features">
			<!-- container -->
			<div class="container">
				<div class="col-md-5 slid">
						<!--- banner Slider starts Here --->
						 <script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 4
							  $("#slider3").responsiveSlides({
								auto: true,
								pager: true,
								nav: true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
						  </script>
						<!----//End-slider-script---->
						<div  id="top" class="callbacks_container">
							<ul class="rslides" id="slider3">
								<li>
									<div class="mobile-device">
										<img src="images/mobile2.png" alt="" />
									</div>
								</li>
								<li>
									<div class="mobile-device green-device">
										<img src="images/mobile3.png" alt="" />
									</div>
								</li>
								<li>
									<div class="mobile-device">
										<img src="images/mobile2.png" alt="" />
									</div>
								</li>
							</ul>
						</div>
				</div>
				<div class="col-md-7 features-right">
					<h4>Features availalbe with Easy
						perfect free app 
					</h4>
					<div class="features-right-grids">
						<div class="features-right-grid right-top">
							<div class="design-left"> </div>
							<div class="design-right">
								<h5>Beautiful, modern design</h5>
								<p>Duis bibendum diam non erat facilaisis tincidunt. </p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="features-right-grid right-middle-top">
							<div class="design-left easy"> </div>
							<div class="design-right">
								<h5>Easy to customize</h5>
								<p>Duis bibendum diam non erat facilaisis tincidunt. </p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="features-right-grid right-middle">
							<div class="design-left developer"> </div>
							<div class="design-right">
								<h5>Developer Friendly</h5>
								<p>Duis bibendum diam non erat facilaisis tincidunt. </p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="features-right-grid right-bottom">
							<div class="design-left fully"> </div>
							<div class="design-right">
								<h5>Fully Responsive</h5>
								<p>Duis bibendum diam non erat facilaisis tincidunt. </p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- //container -->
		</div>
		<!-- //features -->
		<!-- footer -->
		<div class="footer">
			<!-- container -->
			<div class="container">
				<div class="footer-info">
					<img src="images/8.png" alt="" />
					<h3>Get Notified of any updates!</h3>
					<p>Subscribe to our newsletter to be notified about new version release</p>
					<form>
						<input type="text" value="Your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your email address';}">
						<input type="submit" value="Submit">
						<div class="clearfix"> </div>
					</form>
				</div>
				<div class="copyright">
					<p>
						Template by <a href="http://w3layouts.com/">W3layouts</a>
					</p>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //footer -->
	</body>
</html>