<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Bizz Wow a Corporate Business Category Flat Bootstarp Resposive Website Template | Contact :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery.min.js"></script>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizz Wow Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
	<div class="psd">
	<div class="container">
<!-- header -->
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="logo-right">
				<span class="menu"><img src="images/menu.png" alt=" "/></span>
				<ul class="nav1">
					<li><a href="index.html" class="act">HOME<span>START HERE</span></a></li>
					<li><a href="index.html" class="act1">ABOUT US<span>KNOW US</span></a></li>
					<li><a href="index.html" class="act2">FEATURES<span>WE PROVIDE</span></a></li>
					<li><a href="blog.html" class="act3">BLOG<span>READ NEWS</span></a></li>
					<li><a href="portfolio.html" class="act4">PORTFOLIO<span>OUR WORK</span></a></li>
					<li class="cap"><a href="contact.html" class="act5">CONTACT US<span>GET IN TOUCH</span></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
				<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->
		</div>
<!-- //header -->
<!-- contact -->
	<div class="contact">
		<h3>HOW TO FIND US</h3>
		<div class="car">
			<span> </span>
		</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3672.1128867728276!2d72.558466!3d23.019626999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84fc8c21ce9f%3A0xff8f15bb6f07fe29!2sWorld+Business+House!5e0!3m2!1sen!2sin!4v1429268030186" frameborder="0" style="border:0"></iframe>
		</div>
		<div class="paragraph">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
			Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. 
			Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus 
			et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.
			Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, 
			luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. 
			Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, 
			consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. 
			Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi
			et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
		</div>
		<div class="contact-grids">
			<div class="contact-grid">
				<h4>LOCATION</h4>
				<p class="dot">8901 MARMORA ROAD,
					<span>GLASGOW, DO4 89GR.</span>
			</div>
			<div class="contact-grid">
				<h4>CONTACT INFO</h4>
				<p class="phone">+9100 2478 0954.
					<span>+9100 2478 7854.</span>
			</div>
			<div class="contact-grid">
				<h4>MAIL US</h4>
				<p class="message"><a href="mailto:info@example.com">@http://t.co/9vslJFpW</a></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="contact-form">
		<h3>CONTCT FORM</h3>
		<div class="mes-fig">
			<span> </span>
		</div>
		<form>
			<input type="text" placeholder="Name" required=" ">
			<input type="text" placeholder="Email" required=" ">
			<input type="text" placeholder="Subject" required=" ">
			<div class="clearfix"> </div>
			<textarea placeholder="Message" required=" "></textarea>
			<input type="submit" value="SEND">
		</form>
	</div>
<!-- //contact -->
<!-- footer -->
	<div class="footer">
		<div class="footer-left">
			<ul>
				<li><a href="index.html"><img src="images/logo1.png" alt=" " /></a><span> |</span></li>
				<li><p>The awesome agency. <span>0800 (123) 4567 // Los Angeles 746 PO</span></p></li>
			</ul>
		</div>
		<div class="footer-right">
			<p>Template by <a href="http://w3layouts.com/">w3layouts</a></p>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //footer -->
	</div>
	</div>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>