<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Showy a Fashion Category Flat bootstrap Responsive website Template | About :: w3layouts</title>
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<!--web-font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--//web-font-->
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Showy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-logo">
				<h1><a href="index.html">Showy</a></h1>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="images/menu-icon.png" alt=""/></span>		
				<ul class="nav1">
					<span><a href="index.html" class="house"> </a></span>
					<li><a href="index.html">NEWS</a></li>
					<li><a href="about.html" class="active">ABOUT</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.html" >CONTACT</a></li>
				</ul>
				<!-- script-for-menu -->
				 <script>
				   $( "span.menu" ).click(function() {
					 $( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>
				<!-- /script-for-menu -->
			</div>	
			<div class="clearfix"> </div>
		</div>	
	</div>
	<!--//header-->
	<div class="about">
		<div class="container">
			<div class="about-text">
				<h3>What We Are All About</h3>
				<p>It’s not always easy to filter out noise and purely focus on the content. Too many blogs and news sites are filled with colourful and distracting 
					advertisement left right and centre. This is where we do things differently! Rather than just focusing purely and generating revenue, we focus 
					on great user experience.<br> <br>
					You will notice that our news articles are content focused and free of any distractions. On top of that, we deliver content revolving design on a 
					daily basis. Offering you insightful tutorials, techniques, design inspirations, mobile app development, coding, unique advertisements, and 
					freebies.<br> <br> 
					Our focus is and forever will be to bring high quality resources to lean from and to be inspired. Visit us daily for new design related articles!</p>
			</div>
			<div class="about-team">
				<h3>Meet Our Team! </h3>
				<div class="team-grids">
					<div class="col-md-4 team-mbrs">
						<a href="singlepage.html"> <img src="images/img4.jpg" class="img-circle img-responsive zoom-img" title="Kimberly" alt=""/> </a>
						<a href="singlepage.html"> <h4>Kimberly Thompson</h4> </a>
						<h6>Founder & CEO</h6>
						<p>Kimberly is the founder and the CEO of our company. With 10 years of experience in the tech 
							industry, she ensures all operations are running smoothly.</p>
					</div>
					<div class="col-md-4 team-mbrs">
						<a href="singlepage.html"> <img src="images/img5.jpg" alt="" title="Rico" class="img-circle img-responsive zoom-img"/></a>
						<a href="singlepage.html"><h4>Rico Masi</h4></a>
						<h6>Code Master</h6>
						<p>There’s no challege Rico can’t tame! Making sure everything is safe and secure on the back 
							end, you can say that he’s the heart of this team. </p>
					</div>
					<div class="col-md-4 team-mbrs">
						<a href="singlepage.html"><img src="images/img6.jpg" alt="" title="Uku" class="img-circle img-responsive zoom-img"/> </a>
						<a href="singlepage.html"> <h4>Uku Mason</h4> </a>
						<h6>Marketing Expert</h6>
						<p>Not your average marketer. Uku manages everything from, 
							marketing and finance to customer relation.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="team-grids">
					<div class="col-md-6 team-grids-info2">
						<a href="singlepage.html"> <img src="images/img7.jpg" alt="" title="Robar" class="img-circle img-responsive zoom-img"/> </a>
						<div class="team-grids-text-one">
							<a href="singlepage.html"> <h4>Blaz Robar</h4> </a>
							<h6>Design Guru</h6>
							<p> Highly experienced UI/UX designer, Blaz brings our ideas 
								to life with his beautiful visual designs.</p>
						</div>		
					</div>
					<div class="col-md-6 team-grids-info2">
						<a href="singlepage.html"> <img src="images/img8.jpg" alt="" title="Jamie" class="img-circle img-responsive zoom-img"/> </a>
						<div class="team-grids-text-two">
							<a href="singlepage.html"><h4>Jamie Adams</h4></a>
							<h6>Assistant</h6>
							<p>Don’t let the picture fool you. Jamie is the glue that holds our team together! Managing 
								everthing from recruitments, social gatherings, and everyday operations.</p>
						</div>		
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 footer-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-4 social-icons">
				<ul>
					<li><a href="#"> </a></li>
					<li><a href="#" class="fb"> </a></li>
					<li><a href="#" class="pt"> </a></li>
					<li><a href="#" class="gg"> </a></li>
				</ul>	
			</div>
			<div class="col-md-4 copy-right">
				<p>© 2015 All rights reserved | Template by <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
				};
				*/
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->	
</body>
</html>