<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Member Login Form Flat Responsive Widget Template | Home :: w3layouts</title>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Member Login Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--Google Fonts-->
</head>
<body>
	<h1>Member Login Form</h1>
<div class="login">
	<div class="login-box1 box effect6">
		<div class="login-top">
				<h2>Member Login</h2>
			<div class="user">
				<img src="images/user.png" alt="">

			</div>
		   <div class="clear"> </div>
		</div>
		<div class="login-bottom">
			<input type="text" value="User Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'User Name';}"/>
			<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"/>
			<div class="send">
				<label class="checkbox"><input type="checkbox" name="checkbox" checked><i> </i> Remember</label>
				<div class="now"> <input type="submit" value="Login Now"> </div>
			</div>
		</div>
	</div>
	<div class="login-box2 box effect6">
		<div class="login-top top2">
				<h2>Member Login</h2>
			<div class="user">
				<img src="images/user.png" alt="">
			</div>
		   <div class="clear"> </div>
		</div>
		<div class="login-bottom bott-green">
			<input type="text" value="User Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'User Name';}"/>
			<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"/>
			<div class="greenbox-send">
				<label class="checkbox"><input type="checkbox" name="checkbox" checked><i> </i> Remember</label>
				<div class="now"> <input type="submit" value="Login Now"> </div>
			</div>
		</div>
	</div>
</div>	
<div class="copyright">
	<p>Template by <a href="http://w3layouts.com/"> W3layouts </a></p>
</div>	
</body>
</html>