<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Smarty webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Gallery :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
<div class="wrap-box"> </div> 	
  <div class="header">	
       <div class="header-top">
			<div class="drp-dwn">
			 	<select onchange="window.location=this.options[this.selectedIndex].value">
					<option value="index.html">Home</option>
					<option value="about.html">About us</option>
					<option value="services.html">Services</option>		
					<option value="gallery.html">Gallery</option>
					<option value="contact.html">Contact</option>
					<option value="404.html">404</option>
				</select>
			</div>
	           <div class="logo">
			    	<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		 	  </div>
		 	  <div class="clear"></div> 
	    </div>
  </div>
   <div class="main">
		<div class="about-top">
				<div class="about">
					<div class="heading4">
				 	<h2>Our Gallery</h2>
				</div>
				<div class="section group">
					<div class="grid_1_of_4 images_1_of_4">
						<div class="grid_img">
							<img src="mobile/images/pic16.jpg" alt="">
						</div>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta hendrerit mauris..</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<div class="grid_img">
							<img src="mobile/images/pic17.jpg" alt="">
						</div>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta hendrerit mauris..</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<div class="grid_img">
							<img src="mobile/images/pic18.jpg" alt="">
						</div>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta hendrerit mauris..</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<div class="grid_img">
							<img src="mobile/images/pic19.jpg" alt="">
						</div>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta hendrerit mauris..</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="clear"></div> 
		   		</div>
		   		<div class="section group">
					<div class="grid_1_of_4 images_1_of_4">
						<div class="grid_img">
							<img src="mobile/images/pic20.jpg" alt="">
						</div>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta hendrerit mauris..</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<div class="grid_img">
							<img src="mobile/images/pic21.jpg" alt="">
						</div>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta hendrerit mauris..</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<div class="grid_img">
					      <img src="mobile/images/pic22.jpg" alt="">
					    </div>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta hendrerit mauris..</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="grid_1_of_last images_1_of_4">
						<div class="grid_img">
						  <img src="mobile/images/pic23.jpg" alt="">
						</div>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta hendrerit mauris..</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="clear"></div> 
		   		</div>
			</div>
		</div>
	  </div>
	<div class="footer">
	   <div class="footer-top">
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul class="first">
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>CATEGORIES</h3>
					<ul class="first">
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>My ACCOUNT</h3>
					<ul class="first">
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
				    </ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>CONTACT US</h3>
					<ul class="follow_icon">
						<li><a href="#"><img src="mobile/images/fb.png" alt=""></a></li>
						<li><a href="#"><img src="mobile/images/rss.png" alt=""></a></li>
						<li><a href="#"><img src="mobile/images/tw.png" alt=""></a></li>
						<li><a href="#"><img src="mobile/images/g+.png" alt=""></a></li>
					</ul>
			    </div>
				<div class="clear"></div> 
		</div>
		<div class="copy">
			<p>Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
</div>
</body>
</html>

    	
    	
            