/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	background:#F1EDE4;
	font-family:Arial, Helvetica, sans-serif;
}
/*----start-wrap-----*/
.wrap{
	width:95%;
	margin:0 auto;
}
/*----start-header-----*/
.header{
	background:#352f2f;
	border-bottom:2px solid #bd7f1c;
}
.logo{
	text-align:center;
}
.social-icons{
	text-align:center;
}
.social-icons ul li{
	display:inline-block;
}
.social-icons ul li a img{
	vertical-align:middle;
}
/*------start-top-nav------*/
.top-nav {
	background:#4a4444;
	padding-bottom:5px;
}
.drp-dwn{
	padding:0 5px; 
}
.drp-dwn select {
	padding: 4px;
	outline: none;
	display: block !important;
	width: 100%;
	color: #fff;
	border: 1px solid rgb(192, 192, 192);
	background:#4a4444;
	cursor: pointer;
	font-size:0.85em;
}
.top-nav-right{
	padding:5px;
	margin-bottom:5px;
}
.top-header {
	padding: 5px 0;
}
.top-nav-right input[type="submit"]{
	background: url(../images/search-icon.png) no-repeat 42% 50% #bd7f1c;
	padding:5px 20px;
	border: none;
	display: block;
	float: left;
	margin:0;
	outline:none;
	cursor:pointer;
	width:20%;
}
.top-nav-right input[type="submit"]:hover{
	background: url(../images/search-icon.png) no-repeat 42% 50% #996004;
}
.top-nav-right input[type="text"]{
	border:none;
	float:left;
	width:75%;
	padding:5px 5px;
	outline:none;
	display: block;
	margin:0;
	-webkit-apperance:none;
}
.slider img{
	max-width:100%;
	display:block;
	width:100%;
}
/*---start-content-----*/
.top-grid{
	width:94%;
	padding:3%;
	text-align: center;
	margin-bottom:15px;
	background:#EAE4D8;
	border-top:2px solid #BD7F1C;
}
.top-grid h3{
	color: #363638;
	font-size:1.1em;
	text-transform:uppercase;
}
.top-grid p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.85em;
	color:#816943;
	line-height: 1.6em;
	margin:0 auto;
}
.top-grid img{
	display: inline-block;
}
.button{
	color: #FFF;
	font-size: 0.85em;
	text-transform: uppercase;
	padding:8px 15px;
	border:none;
	display: inline-block;
	background:#BD7F1C;
	margin-top:5px;
}
.button:hover{
	background:#363638;
	color:#FFF;
}
.top-grids {
	margin: 0 0 1em 0;
}
.last-topgrid{
	margin:0;
}
/*----start---mid-grid-----*/
.mid-grid h1{
	font-size:1.2em;
	color:#363638;
	text-transform:uppercase;
}
.mid-grid h2{
	font-size:0.9em;
	color:#BD7F1C;
	margin: 0.5em 0;
}
.mid-grid p{
	font-size: 0.85em;
	color:#816943;
	margin: 0 auto;
	line-height: 1.6em;
}
.mid-grid {
	text-align: center;
	background:#EAE4D8;
	padding:1em 0;
}
.mid-grid.button{
	display:block;
}
.button1{
	color: #FFF;
	font-size: 0.875em;
	text-transform: uppercase;
	padding:10px 15px;
	border: 1px solid #EEE;
	margin-top:10px;
	display: inline-block;
	background:#BD7F1C;
}
.button1:hover{
	background:#363638;
	color:#FFF;
}
/*-----bottom-grids----*/
.bottom-grid1 {
	width:94%;
	padding:3%;
}
.bottom-last {
	margin-right:0;
}
.bottom-grid1 h3,.bottom-grid2 h3{
	color:#aa8036;
	font-size:1.2em;
	border-bottom: 1px solid #E9E9E9;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.bottom-grid1 span,.bottom-grid2 span{
	color: #BD7F1C;
	font-size:0.85em;
}
.bottom-grid1 p,.bottom-grid2 p{
	font-size: 0.85em;
	color:#816943;
	line-height: 1.6em;
	font-family: Arial, Helvetica, sans-serif;
	padding:5px 0px;
}
.bottom-grid1 ul li a{
	display:block;
	color: #816943;
	font-family: Arial, Helvetica, sans-serif;
	font-size:0.875em;
	padding:6px 0px 6px 10px;;
	background:url(../images/marker.png) no-repeat 0;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.bottom-grid1 ul li a:hover{
	color:#BD7F1C;
}
.bottom-grid-fristlink{
	background: #026660;
	padding: 10px;
	color: #fff;
	font-weight: bold;
}
.bottom-grid-fristlink img{
	vertical-align:middle;
}
.bottom-grid-fristlink:hover{
	color:#000;
}
.bottom-grid2 ul li{
	display: inline-block;
	width:45%;
	padding:0px 3px;
}
.bottom-grid2 {
	width:94%;
	padding:3%;
}
.bottom-mid span{
	color:#BD7F1C;
}
.bottom-mid a{
	background:#BD7F1C;
}
.bottom-last a{
	background:#BD7F1C;
}
.bottom-last span{
	color:#BD7F1C;	
}
.gallery li a img{
	display:block;
}
/*---footer----*/
.footer{
	background:#574d41;
	padding:10px 0px;
}
.footer-grid{
	width:94%;
	padding:0 3%;
}
.footer-grid h3{
	color: #FFF;
	font-size:1.2em;
	text-transform: uppercase;
	padding: 10px 0 3px 0px;
}
.footer-grid p{
	font-size: 0.85em;
	padding:5px 0;
	color:#A3A3A3;
	line-height: 1.6em;
	font-family: Arial, Helvetica, sans-serif;
}
.footer-grid a{
	color: #BD7F1C;
	font-size: 0.8em;
	text-transform: uppercase;
	background:#FFF;
	padding: 8px 15px;
	display: inline-block;
	margin:5px 0;
}
.footer-grid a:hover{
	background:#BD7F1C;
	color:#FFF;
}
.footer-grid ul li{
	display:block;
}
.center-grid a{
	background: none;
	padding: 0px;
	color:#C2C2C2;
	margin: 5px 0;
	border-bottom: 1px ridge rgba(192, 192, 192, 0.13);
	padding: 0px 0px 4px 0px;
}
.center-grid a:hover{
	background:none;
}
.center-grid ul{
	margin-top:5px;
}
.twitts p label{
	font-weight:bold;
	font-size:1em;
	cursor:pointer;
	padding-right:5px;
}
.twitts span{
	display:block;
	color:#BD7F1C;
	font-size:0.85em;
}
.twitts span:hover{
	color:#fff;
	cursor:pointer;
}
/*----copy-right-----*/
.copy-right{
	text-align:center;
	padding:10px 0px;
	background:#352F2F;
	position:relative;
}
.copy-right p{
	color: #FFF;
	font-size: 0.85em;
	text-transform: uppercase;
}
.copy-right p a{
	color:#BD7F1C;
}
.copy-right p a:hover{
	color:#fff;
}
/*---about-us----*/
.about-us {
	padding:20px 0;
}
.about-header h3{
	font-size: 1.5em;
	color: #363638;
	text-transform: uppercase;
}
.about-info a{
	text-transform: uppercase;
	font-size:0.8em;
	color:#BD7F1C;
	padding:5px 0;
	display: block;
	line-height:1.6em;
}
.about-info p{
	font-size: 0.85em;
	color: #816943;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.6em;
}
/*-----specials-heading----*/
.specials-heading h5{
	float: left;
	width: 33%;
	background: #D1D1D1;
	margin:10px 0px 0px 0px;
}
/*----special-grid------*/
.special-grid {
	width:94%;
	padding:3%;
}
.specials {
	margin-top:1em;
}
.special-grid img{
	width:100%;
}
.special-grid a{
	text-transform: uppercase;
	font-size:0.8em;
	font-weight:bold;
	color:#BD7F1C;
	display: block;
}
.special-grid p{
	font-size: 0.85em;
	color: #816943;
	font-family: Arial, Helvetica, sans-serif;
	padding:5px 0;
	line-height: 1.6em;
}
.spe-grid{
	margin: 0px;
}
.specials-grids {
	padding:10px 0;
}
/*-----specials-heading----*/
.specials-heading h3{
	font-size: 1.2em;
	color:#363638;
	text-transform: uppercase;
}
/*----start-testmonial-grid----*/
.testmonial-grid{
	text-align:center;
}
.testmonial-grid h3{
	font-size:1.5em;
	color: #363638;
	text-align: center;
	text-transform: uppercase;
	padding: 0em 0 0.5em 0;
}
.testmonial-grid p{
	font-size: 0.85em;
	color:#816943;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.8em;
}
.testmonial-grid a{
	font-size: 1em;
	color:#BD7F1C;
}
.testmonials{
	background:#EAE4D8;
	padding:10px 0;
}
/*---start-services----*/
.services {
	padding:20px 0 0px 0;
}
.services-header h3{
	font-size: 1.5em;
	color: #363638;
	text-transform: uppercase;
}
.services-grid{
	width:94%;
    padding:0 0 3% 0;
}
.services-grid a{
	text-transform: uppercase;
	font-size: 1em;
	color:#BD7F1C;
	padding: 1em 0 0.5em 0;
	display: block;
}
.services-grid p{
	font-size: 0.875em;
	color:#816943;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.8em;
}
/*---start-gallery---*/
.gallerys h3{
	font-size: 1.5em;
	color: #363638;
	text-transform: uppercase;
	padding:0.5em 0;
}
.gallery-grid{
	width:94%;
	padding:3%;
}
.gallery-grid p {
	font-size: 0.85em;
	padding:5px 0;
	color: #6a6a6a;
	line-height: 1.6em;
	font-family: Arial, Helvetica, sans-serif;
}
.gallery-button a {
	color: #FFF;
	font-size: 0.85em;
	text-transform: uppercase;
	padding:8px 10px;
	border: 1px solid #EEE;
	display: inline-block;
	background:#BD7F1C;
}
.gallery-button a:hover {
	background: #363638;
	color: #FFF;
}
.gallery-grids {
	margin-bottom:10px;
}
.gallery-grid a{
	display:inline-block;
	position:relative;
}
.gallery-grid a img{
	display:block;
	max-width:100%;
}
.gallery-grid a span {
	text-align: center;
	line-height:3em;
	color:#fff;
	font-size:2.5em;
	opacity: 0;
	background: rgba(64, 72, 109, 0.61);
}
.gallery-grid a:hover span {
	opacity: 1;
}
.projects-bottom-paination ul li{
	display:inline-block;
}
.projects-bottom-paination{
	text-align: center;
	padding:5px 0 15px 0;
}
.projects-bottom-paination li a{
	font: 400 12px/1.2em Arial;
	color: #5a5a5a;
	padding: 10px 18px;
	background: #fff;
	text-decoration: none;
	text-shadow: none;
	border: 1px solid #e9e9e9;
	margin-top: 15px;
}
.projects-bottom-paination li.active a, .projects-bottom-paination li a:hover {
	background:#BD7F1C;
	color:#fff;
}
.gallery-grid h4{
	font-size:1.1em;
	text-transform: uppercase;
	color: #363638;	
	cursor: pointer;
}
.gallery-grid h4:hover{
	color:#BD7F1C;
}
/*---contect----*/
/*  Contact Form  ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col{
	display: block;
	float:left;
	margin:0;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width:94%;
	padding:3%; 
}
.span_1_of_3 {
	width:94%;
	padding:3%;  
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	font-size: 1.2em;
	color: #363638;
	text-transform: uppercase;
	padding:5px 0;
	margin-bottom:5px;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:3px 0;
}
.contact-form span{
	display:block;
	font-size: 0.85em;
	color: #363638;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:5px 8px;
			display:block;
			width:92%;
			border: none;
			outline:none;
			color:#363638;
			font-size:1.2em;
			font-family:Arial, Helvetica, sans-serif;
			border: 1px solid rgba(192, 192, 192, 0.41);
			-webkit-appearance:none;
}
.contact-form input[type="text"]:focus,.contact-form textarea:focus{
	border:1px solid #F1DDBD;
}
.contact-form textarea{
		resize:none;
		height:100px;		
}
.mybutton{
	color: #FFF;
	font-size: 0.875em;
	text-transform: uppercase;
	padding:8px 15px;
	border: 1px solid #EEE;
	display: inline-block;
	background:#BD7F1C;
	border:none;
	outline: none;
	cursor:pointer;
	-webkit-appearance:none;
}
.mybutton:hover{
	background:#222;
	color: #FFF;
}
.company_address p{
	font-size: 0.85em;
	color:#816943;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
}
.company_address p span a{
	text-decoration:underline;
	color:#947037;
	cursor:pointer;
}
.company_address p span a:hover{
	text-decoration:none;
}
.map{
	margin-bottom:15px;
}