<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Theyalow A Entertainment Category Flat Bootstarp Resposive Website Template | Single :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Theyalow Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--//fonts-->
<!---- animated-css ---->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
		<script>
			 new WOW().init();
		</script>
<!---- animated-css ---->	
</head>
<body> 
<!--header-->
	<div class="header-in">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="top-nav">
				<span class="menu"> </span>
					<ul>
						<li><a href="about.html" class="scroll"><span> </span> ABOUT US</a></li>
						<li><a href="services.html" class="scroll"> <span class="service"> </span>SERVICES</a></li>						
						<li><a href="contact.html" class="scroll"><span class="mail"> </span>CONTACT</a></li>
					</ul>
					<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(300, function(){
						});
					});
				</script>
				</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--content-->
				<div class="single">
			<div class="container">
				
				
				<div class="blog-top-in">
					<div class="col-md-4 top-blog">
						<a href="#"><img class="img-responsive" src="images/S4.jpg" alt=" " ></a>
					</div>
					<div class="col-md-8 sed-in">
						<h4>SED LOREET ALIQUAM LEOTELLUS DOLOR DAPIBUS</h4>														  						
						<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus pretium sit amet. Praesent lectus tortor, tincidu nt in consectetur vestibulum, ultrices nec neque. Praesent nec sagittis mauris. Fusce convallis nunc neque. Integer egestas aliquam interdum. Nulla ante diam, interdum nec tempus eu, feugiat vel erat. Integer aliquam mi quis accum san porta.
						Quisque nec turpis nisi. Proin lobortis nisl ut orci euismod, et lobortis est scelerisque. Sed eget volutpat ipsum. Integer fring illa leo porttitor, ultrices quam non, lobortis ligula. Aliquam vel consequat arcu.
						Quisque nec turpis nisi. Proin lobortis nisl ut orci euismod, et lobortis est scelerisque. Sed eget volutpat ipsum. Integer fring illa leo porttitor, ultrices quam non, lobortis ligula. Aliquam vel consequat arcu.
						Quisque nec turpis nisi. Proin lobortis nisl ut orci euismod, et lobortis est scelerisque. Sed eget volutpat ipsum.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<p class="at-in">Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus pretium sit amet. Praesent lectus tortor, tincidu nt in consectetur vestibulum, ultrices nec neque. Praesent nec sagittis mauris. Fusce convallis nunc neque. Integer egestas aliquam interdum. Nulla ante diam, interdum nec tempus eu, feugiat vel erat. Integer aliquam mi quis accum san porta.
						Quisque nec turpis nisi. Proin lobortis nisl ut orci euismod, et lobortis est scelerisque. Sed eget volutpat ipsum. </p>						
						
				<ul class="links">
				  		 <li><i class="date"> </i><span class="icon_text">July 14, 2014</span></li>
				  		 <li><a href="#"><i class="admin"> </i><span class="icon_text">Admin</span></a></li>
				  		 <li class="last"><a href="#"><i class="permalink"> </i><span class="icon_text">Permalink</span></a></li>
				    </ul>
		  		    <ul class="links links_middle">
			  		     <li><a href="#"><i class="title-icon"> </i><span class="icon_text">Lorem Ipsum Dolore</span></a></li>
				  		 <li><i class="tags"> </i><span class="icon_text">No tags</span></li>
		  		    </ul>
		  		    <ul class="links links_bottom">
		  		    	<li><a href="#"><i class="comments"> </i><span class="icon_text">5 Comments</span></a></li>
			  			<li><i class="views"> </i><span class="icon_text">49</span></li>
			  			<li><i class="likes"> </i><span class="icon_text">12</span></li>
		  		    </ul>
		<!----start-leavecomment---->
			<div class="leave-comment">
				<h3>COMMENTS</h3>
				<div class="table-form">
					<form action="#" method="post" name="post_comment">
				<div>
				<label>Name<span>*</span></label>
					<input type="text" value=" ">
				</div>
				<div>
					<label>Email<span>*</span></label>
					<input type="text" value=" ">
				</div>
				<div>
					<label>Your Comment<span>*</span></label>
					<textarea> </textarea>	
				</div>
				</form>
					<input type="submit" value="submit">		
			</div>
		</div>
		</div>			
	</div>
			

		
	
	<!--footer-->
	<div class="footer">
		<div class="container">
						<a href="#" class="footer-left"><img  src="images/logo-1.png" alt=" " /></a>
					 <p class="footer-grid">Copyright &copy; 2015 Theyalow Template by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
					
				<div class="clearfix"> </div>
			 	</div>
			 	
		 </div>

	</body>
	</html>