<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Fundaaz Website template | Category :: w3layouts</title>
<meta name="keywords" content="Fundaaz Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo"><a href="index.html"><img src="web/img/logo.png" /></a></div>
    <div class="search">
    	<form>
        	<input type="text" value="" />
        	<input type="submit" value="" />
        </form>
    </div>
    <div class="social">
    	<ul>
        	<li>Follow us</li>
            <li><a href="#"><span class="icon facebook"></span></a></li>
            <li><a href="#"><span class="icon twitter"></span></a></li>
            <li><a href="#"><span class="icon fav"></span></a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="content">
    <div class="sidebar">
    	<div class="side">
            <h3>Web Templates</h3>
            <ul>
                <li><a href="category.html">Abstract</a></li>
                <li><a href="category.html">Animals & Pets</a></li>
                <li><a href="category.html">Art & Photography</a></li>
                <li><a href="category.html">Beauty & Fashion</a></li>
                <li><a href="category.html">Business</a></li>
                <li><a href="category.html">Communications</a></li>
                <li><a href="category.html">Computers & Technologys</a></li>
                <li><a href="category.html">Shopping</a></li>
                <li><a href="category.html">Sports & Fitness</a></li>
                <li><a href="category.html">Travel & Hotel</a></li>
                <li><a href="category.html">Web Hosting</a></li>
            </ul>
        </div>
        <div class="side">
            <h3>Mobile Templates</h3>
            <ul>
                <li><a href="category.html">Abstract</a></li>
                <li><a href="category.html">Animals & Pets</a></li>
                <li><a href="category.html">Art & Photography</a></li>
                <li><a href="category.html">Beauty & Fashion</a></li>
                <li><a href="category.html">Business</a></li>
                <li><a href="category.html">Communications</a></li>
                <li><a href="category.html">Computers & Technologys</a></li>
                <li><a href="category.html">Shopping</a></li>
                <li><a href="category.html">Sports & Fitness</a></li>
                <li><a href="category.html">Travel & Hotel</a></li>
                <li><a href="category.html">Web Hosting</a></li>
            </ul>
        </div>
    </div>
    <div class="nav">
                <ul>
                    <li><a href="#">Flash Web Templates</a></li>
                    <li><a href="#">Blog Web Templates</a></li>
                    <li><a href="#">Mobile Web Templates</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
	<div class="main">
        <div class="grid-view">
        	<div class="prev"><a href="single.html"><img src="http://lorempixel.com/150/150/food/" alt="" /></a></div>
            <p>Categories - <a href="category.html">Art & Photography</a></p>
        </div>
        <div class="grid-view">
        	<div class="prev"><a href="single.html"><img src="http://lorempixel.com/150/150/food/" alt="" /></a></div>
            <p>Categories - <a href="category.html">Art & Photography</a></p>
        </div>
        <div class="grid-view">
        	<div class="prev"><a href="single.html"><img src="http://lorempixel.com/150/150/food/" alt="" /></a></div>
            <p>Categories - <a href="category.html">Art & Photography</a></p>
        </div>
        <div class="grid-view">
        	<div class="prev"><a href="single.html"><img src="http://lorempixel.com/150/150/food/" alt="" /></a></div>
            <p>Categories - <a href="category.html">Art & Photography</a></p>
        </div>
        <div class="grid-view">
        	<div class="prev"><a href="single.html"><img src="http://lorempixel.com/150/150/food/" alt="" /></a></div>
            <p>Categories - <a href="category.html">Art & Photography</a></p>
        </div>
        <div class="grid-view">
        	<div class="prev"><a href="single.html"><img src="http://lorempixel.com/150/150/food/" alt="" /></a></div>
            <p>Categories - <a href="category.html">Art & Photography</a></p>
        </div>
        <div class="grid-view">
        	<div class="prev"><a href="single.html"><img src="http://lorempixel.com/150/150/food/" alt="" /></a></div>
            <p>Categories - <a href="category.html">Art & Photography</a></p>
        </div>
        <div class="grid-view">
        	<div class="prev"><a href="single.html"><img src="http://lorempixel.com/150/150/food/" alt="" /></a></div>
            <p>Categories - <a href="category.html">Art & Photography</a></p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
</div>
<!--------------------------------------->
<div class="wrap">
<div id="bg_footer">	
    <div id="footer">
        <div class="column-4-1">
            <h3>Fundaaz</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="feedback.html">Contact us</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
        <div class="column-4-1">
            <h3>Fundaaz</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="feedback.html">Contact us</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
        <div class="column-4-1">
            <h3>Fundaaz</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="feedback.html">Contact us</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
        <div class="column-4-1">
            <h3>Fundaaz</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="feedback.html">Contact us</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
    <div class="copy">© Copyright 2008—2012 Fundaaz | Design by <a href="http://w3layouts.com">W3Layouts</a></div>
</div>
</div>
</body>
</html>
