/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
    font-family: 'bonvenocflight';
    src:url(../fonts/BonvenoCF-Light-webfont.ttf) format('truetype');
}

body{
	font-family:Arial, Helvetica, sans-serif; 
}
.wrap{
	width:80%;
	margin:0 auto;
	transition:all .2s linear;
	-moz-transition:all .2s linear;/* firefox */
	-webkit-transition:all .2s linear; /* safari and chrome */
	-o-transition:all .2s linear; /* opera */
	-ms-transition:all .2s linear;
}
.header{
	margin-bottom:10px;
}
.header_wrapper{
	background:url(../images/header-top-bg.gif) repeat-x;
}
.logo{
	float:left;
	padding:10px 0;
}
/** Social Icons **/
.social-icons {
	float:right;
	padding-top:20px;
}
.social-icons ul li:first-child, ol li:first-child {
	margin-top: 0px;
}
.social-icons li {
	display:inline-block;
	width:36px;
	height: 40px;
	background: none;
	padding: 0px;
	margin:0 2px;
}
.social-icons li a {
	height:36px;
	width: 40px;
	display: block;
	text-indent: -9999px;
}
.social-icons a.facebook:hover {
	background-position: 0px bottom;
}
.social-icons a.facebook {
	background:url(../images/facebook.png) no-repeat;
}
.social-icons a.twitter {
	background:url(../images/twitter.png) no-repeat;
}
.social-icons a.twitter:hover {
	background-position: 0px bottom;
}
.social-icons a.googleplus {
	background:url(../images/googleplus.png) no-repeat;
}
.social-icons a.googleplus:hover {
	background-position:0px bottom;
}
.social-icons a.rss{
	background:url(../images/rss.png) no-repeat;
}
.social-icons a.rss:hover {
	background-position: 0px bottom;
}
.menu{
	background:url(../images/menu-bg.png);
	position:relative;
}
.menu li{
	display:inline-block;
	float:left;	
	padding:15px 0;
}
.menu li a{
	font-size:1em;
	color:#C02954;
	padding:0px 50px ;
	background: url(../images/menu-list.png) no-repeat 25px;
   font-family: 'bonvenocflight';
}
.menu li.active a{
	background:#FC375E;
}
.menu li:nth-child(6) a{
	border:none;
}
.menu li a:hover{
	color:#FFF;
}
.menu span.left-ribbon{
	position: absolute;
	left: -40px;
	top: 10px;
	width: 40px;
	height: 50px;
	background: url(../images/menu-left.png) no-repeat;
	}
.menu span.right-ribbon{
	position: absolute;
	right: -40px;
	top: 10px;
	width: 40px;
	height: 50px;
	background: url(../images/menu-right.png) no-repeat;
	}
/*** Content ***/
.main{
	background:#FFF;
}
.main h2{
	font-size: 25px;
	color: #C86360;
	 font-family: 'bonvenocflight';
	text-transform: uppercase;
	padding:5px 0;
}
.content{
	padding:30px 0;
}
.content_top{
	padding-bottom:30px;
}
.grid1{
	width: 73.6%; 
	float:left; 
}
.sub_grid1,.sub_grid2,.sub_grid3{
	float:left;
	width: 29.2%;
	padding:0 1.5%; 
}
.sub_grid2,.sub_grid3{
	margin-left:1.6%;
}
.sub_grid1 h3 span{
	font-size:1.8em;
	color: #C86360;
}
.sub_grid1 h3{
	 font-family: 'bonvenocflight';
	color: #A59589;
	font-size:1.5em;
	text-transform:uppercase;
}
.sub_grid1 p span{
	 font-family: 'bonvenocflight';
	font-size:1.3em;
	color: #C86360;
}
.sub_grid1 p{
	padding-top:15px;	
	color: #B8A395;
	font-size:0.8125em;
	line-height: 1.8em;
}
.sub_grid2 li{
   color: #B8A395;
	font-size:0.8125em;
	padding:7px 25px;
	background:url(../images/list-img.png) no-repeat 0;
	cursor:pointer;
}
.sub_grid2 li:hover{
	color:#886752;
}
.sub_grid3 h3 span{
	font-size:1.2em;
	color: #C86360;
}
.sub_grid3 h3{
	 font-family: 'bonvenocflight';
	color: #A59589;
	font-size:1.5em;
	text-transform:uppercase;
}
.sub_grid3 p{
	padding-top:15px;	
	color: #B8A395;
	font-size:0.8125em;
	line-height: 1.8em;
}
/**** Sub-grid3 ***/
.ocarousel {
    display: none;
}
    .ocarousel_window {
        overflow: hidden;
        white-space: nowrap;
        /* default size */
        width: 100%;
        height:340px;
    }
       .ocarousel_window_slides {
            position: relative;
            margin: 0 auto;
            overflow: hidden;
            width:100%;
            white-space: nowrap;
        }
        .ocarousel_window_slides * {
            white-space: normal;
        }
.ocarousel_indicators {
    width: 100%;
}
.ocarousel_indicators svg {
    height: 50px;
    margin: 0 auto;
    width: 100%;
}
.ocarousel_indicators svg circle {
    cursor: pointer;
}
.example_text .ocarousel_window {
        margin: 0 auto;
        padding: 0;
}
.example_text .ocarousel_window_slides div {
      width:100%;
      height:340px;
 }
/*** End Sub-grid3 ****/
.grid2{
	width: 23.8%;
	float:left; 
	margin-left:2.6%;
}
.content_bottom{
	padding-top:30px;
}
.box{
	width: 20.8%;
	float:left; 
	margin-right:5.6%;
}
.box-last{
	width: 20.8%;
	float:left; 
	margin-right:0;
}
.box-heading h2{
	padding-bottom:5px;
}
.box p,.box-last p{
	color: #B8A395;
	font-size: 0.8125em;
	line-height: 1.8em;
	padding:5px 0;
}
.more{
	padding-top:10px;
}
.more span a{
	padding:8px 10px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	font-size:0.75em;
	color:#FFF;
    -webkit-transition: -webkit-box-shadow, background 0.2s linear;
    -moz-transition: -moz-box-shadow, background 0.2s linear;
    -ms-transition: -moz-box-shadow, background 0.2s linear;
    -o-transition: -o-box-shadow, background 0.2s linear;
    transition: box-shadow, background 0.2s linear;
     background: #C7757A;
    float: left;
    text-shadow:0px -1px 0px rgba(0, 0, 0, 0.13);
    text-transform: uppercase;        
}
.more span a:hover{
	-webkit-animation: hover 0.5s 1;
    -moz-animation: hover 0.5s 1;
    -ms-animation: hover 0.5s 1;
    -o-animation: hover 0.5s 1;
    animation: hover 0.5s 1;
    background:#9a585c!important;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.13);    
}
.more span a:active{
	  background:#9a585c!important;
    -webkit-box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.1), inset 0px 2px 4px rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.1), inset 0px 2px 4px rgba(0,0,0,0.4);
    box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.1), inset 0px 2px 4px rgba(0,0,0,0.4);
}
/* These create the flashes */
@-webkit-keyframes hover {
    0% { background: #C7757A }
    100% { background:#9a585c }
}
@-moz-keyframes hover {
    0% { background: #C7757A }
    100% { background:#9a585c }
}
@-ms-keyframes hover {
    0% { background: #C7757A }
    100% { background:#9a585c }
}
@-o-keyframes hover {
    0% { background: #C7757A }
    100% { background:#9a585c }
}
@keyframes hover {
     0% { background: #C7757A }
    100% { background:#9a585c }
}
/*** Footer ***/
.footer{
	background:#E35D63;	
	 margin-bottom:20px;
	 padding:30px 0;
 }
 .copy-right{
	float:right;
	 font-family: 'bonvenocflight';
 }
 .foot-nav{
 	float:left;
 }
 .foot-nav li{
 	display:inline;
 }
  .foot-nav li a{
  	font-size:0.8125em;
	color:#B31441;
	padding:0px 10px ;
	border-right:1px solid #CC4A4A;
	 font-family: 'bonvenocflight';
  }
   .foot-nav li:nth-child(6) a{
   	border:none;
   }
   .foot-nav li a:hover{
   	  color:#FFF;
   }
 .copy-right p{
	font-size:0.8em;
	color:#F0F0F0;
 }
 .copy-right p a{
    color:#F0F0F0;
	text-decoration:underline;
 }
 .copy-right p a:hover{
	color:#FFF;
	text-decoration:none;
 }
 
/**** About ****/
.cont{
	display: block;
	float:left;
	margin: 0%;
}
.rsidebar{
	display: block;
	float:left;
	margin: 0% 0 1% 1.6%;
} 	
.span_2_of_3 {
	width: 70.1%;
	padding:1.5%; 
}
.span_1_of_3 {
	width: 22.2%;
	padding:1.5%; 
}
.span_1_of_3 li{
	color: #B8A395;
	font-size:0.8125em;
	padding:8px 20px;
	background:url(../images/list-arrow.png) no-repeat 0;
	cursor:pointer;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.span_1_of_3 li:hover{
	color:#886752;
}
.span_2_of_3 p span{
	font-family: 'bonvenocflight';
	font-size: 1em;
   color:#9B623D;
}
.span_2_of_3 p,
.span_1_of_3  p  {
	color: #B8A395;
	font-size: 0.8125em;
	line-height: 1.8em;	
	padding:5px 0;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	padding:1.5% 0;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid {
	display: block;
	float:left;
	margin: 0% 0 0% 3.6%;
}
.grid:first-child { margin-left: 0; }

.images_3_of_1 {
	width:35.2%;
}
.span_2_of_1{
	width: 61.1%;
}
.images_3_of_1  img {
	max-width:100%;
	display:block;
}
.span_2_of_3  h3{
	font-size:1.2em;
	color: #C86360;
	font-family: 'bonvenocflight';
	text-transform: uppercase;
	padding: 5px 0;
}
.span_2_of_1  p  {
	color: #B8A395;
	font-size: 0.8125em;
	line-height: 1.8em;	
	padding:5px 0;
}
/***** Latest comments *******/
.latest_comments{
	padding-top:20px;
}
.latest_comments p{
	font-size: 0.8em;
	color:#444;
}
.latest_comments p span{
	font-weight:bold;
	color:#222;
}
.latest_comments h4{
	padding:3px 0;
}
.latest_comments h4 a{
	color:#9A585C;
	font-size: 0.8em;
	font-style:italic;
}
.latest_comments h4 a:hover{
	text-decoration:underline;
}
/**** Gallery ****/
/***** Gallery *****/
.grid_1_of_4{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
	background: #FFF;
	box-shadow: 0px 0px 5px #999;
}
.grid_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
	width: 20.8%;
	padding:1.5%;
	position:relative; 
}
.images_1_of_4  img{
	max-width:100%;
	display:block;
	outline:none;
}
.images_1_of_4 a{
	outline:none;
}
.images_1_of_4 a span{
	position: absolute;
	top:80px;
	left:135px;
	width:36px;
	height:36px;
	opacity: 0;
	-webkit-transition: opacity 0.3s linear;
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-ms-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
}
.images_1_of_4 a img:hover{
	opacity:0.6;
}
.images_1_of_4 a:hover span{
	opacity:1;
	background:url(../images/zoom.png) no-repeat;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
/**** Blog ****/
.blog_posts {
	padding: 15px 0 20px;
}
.blog_date {
	float: left;
	width: 7%;
	background-color: #909090;
	background-image: -moz-linear-gradient(top,#B1B1B1,#5F5F5F);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#B1B1B1),to(#5F5F5F));
	background-image: -webkit-linear-gradient(top,#B1B1B1,#5F5F5F);
	background-image: -o-linear-gradient(top,#B1B1B1,#5F5F5F);
	background-image: linear-gradient(to bottom,#B1B1B1,#5F5F5F);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb1b1b1',endColorstr='#ff5f5f5f',GradientType=0);
	border-right: #3D3D3D 1px solid;
	display: inline-block;
	text-align: center;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled= false);
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
}
.blog_posts figure {
	font-weight: bold;
	font-size: 10px;
	color: #FFF;
	text-align: center;
	padding:12px 0;
}
.blog_posts figure span {
	font-size:2.5em;
	line-height: 30px;
	color: #FFF;
	display: block;
	margin-bottom: -5px;
}
.blog_desc {
	float: left;
	padding-left: 2%;
	width: 90%;
}
.blog_heading p span {
	color: #C86360;
	font-size: 18px;
	text-transform: uppercase;
}
.blog_heading p {
	color:#9A585C;
	font-size: 0.8em;
	padding:0;
}
.blog_1_of_2 {
	width:40.2%;
	float:left;
}
.blogdata_1_of_2{
	width:56.6%;
	float:left;
	margin-left:3.2%;
}
.blog_img img {
	padding:5px;
	background: #FFF;
	border: 1px solid #E9DDCB;
	margin-top:10px;
}
.blog_data p {
	color:#B8A395;
	font-size:0.8125em;
	line-height:1.8em;
}
/*** Page numbers ***/
.content-pagenation{
	float:right;
}
.content-pagenation li {
	display: inline-block;
}
.content-pagenation li a {
	color:#C7757A;
	font-size: 0.8em;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	background: #FFF;
	padding: 10px 12px;
	box-shadow: 0px 0px 5px #ADADAD;
	-webkit-box-shadow: 0px 0px 5px #ADADAD;
	-moz-box-shadow: 0px 0px 5px #ADADAD;
	-o-box-shadow: 0px 0px 5px #ADADAD;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
}
.content-pagenation li a:hover{
	background:#C7757A;
	color:#FFF;
}
/**** Services ****/
.col_1_of_3{
	display: block;
	float:left;
	margin: 0% 0 0% 1.6%;
}
.col_1_of_3:first-child { margin-left: 0; }

.grid_1_of_3 {
	width: 29.2%;
	padding:1.5%; 
}
.grid_1_of_3 img{
	border:1px solid #DDD;
	max-width:100%;	
}
.grid_1_of_3  p  {
	color: #B8A395;
    font-size: 0.8125em;
	padding:0.5em 0;
	line-height: 1.8em;
	font-family :Arial, Helvetica, sans-serif; 	
}
.year{
	float:left;
	width:18%;
}
.year p{
	color: #C86360;
	font-size:1.1em;
}
.grid_1_of_3  p.history{
	float:left;
	width:82%;
	color: #B8A395;
    font-size: 0.8125em;
	line-height: 1.8em;
} 
.grid_1_of_3 .list li a{
	color: #B8A395;
	font-size:0.9em;
	padding:7px 20px;
	background:url(../images/list-arrow.png) no-repeat 0;
	display:block;
}
.grid_1_of_3 .list li a:hover{	
	color: #886752;
}
/**** Contact ****/
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color:#C0987D;
	padding-bottom:5px;
	font-family :verdana, arial, helvetica, helve, sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:8px;
			display:block;
			width:98%;
			background:#fcfcfc;
			border: none;
			outline:none;
			color:#464646;
			font-size:1em;
			font-family:Arial, Helvetica, sans-serif;
			box-shadow: inset 0px 0px 3px #999;
			-webkit-box-shadow: inset 0px 0px 3px #999;
			-moz-box-shadow: inset 0px 0px 3px #999;
			-o-box-shadow: inset 0px 0px 3px #999;
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.contact-form input[type="submit"]{
	padding:10px 20px;
	cursor:pointer;
	text-transform:uppercase;
	border:none;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	font-size:1em;
	color:#FFF;
    -webkit-transition: -webkit-box-shadow, background 0.2s linear;
    -moz-transition: -moz-box-shadow, background 0.2s linear;
    -ms-transition: -moz-box-shadow, background 0.2s linear;
    -o-transition: -o-box-shadow, background 0.2s linear;
    transition: box-shadow, background 0.2s linear;
     background: #C7757A;
     font-family: 'bonvenocflight';
    position:absolute;
    right:0;
}
.contact-form input[type="submit"]:hover{
	-webkit-animation: hover 0.5s 1;
    -moz-animation: hover 0.5s 1;
    -ms-animation: hover 0.5s 1;
    -o-animation: hover 0.5s 1;
    animation: hover 0.5s 1;
    background:#9a585c!important;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.13);  
}
.company_address{
	padding-bottom:15px;
}
.company_address p{
	font-size:0.8125em;
	color:#B8A395;
	font-family :verdana, arial, helvetica, helve, sans-serif;
	padding:2px 0;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
/***** 404 ****/
.page-not-found{
	text-align:center;
	 font-family: 'bonvenocflight';
	color: #353434;
}
.page-not-found h3{	
	font-size:7em;
	text-shadow: 1px 1px 1px #FFF, 2px 2px 1px #888;
}
.page-not-found h4{
	font-size:10em;
	text-shadow: 1px 1px 1px #FFF, 3px 2px 1px #888;
}

/**** Responsice Layout *****/
@media all and (max-width: 1024px) {
	.wrap {
		width:90%; /* required */
	}
	.menu li a {
		padding:15px 42px;
		background: url(../images/menu-list.png) no-repeat 20px;
	}	
	.foot-nav li a {
		padding:0 5px;
	}
	.main h2 {
		font-size:1.5em;
	}
	.more {
		padding-top:0;
	}
	.sub_grid3 h3 {
		font-size:1.3em;
	}
	.blog_date {
		width:9%;
	}
	.blog_posts figure span {
		font-size:2.2em;
		line-height:25px;
	}
	.blog_desc {
		width:87%;
	}
	.blogdata_1_of_2 {
		width: 55.6%;
		margin-left: 4.2%;
	}
	.content-pagenation li a {
		padding:8px 12px;
	}
	.page-not-found h3 {
		font-size:6em;
	}
	.year {
		width:22%;
	}
	.grid_1_of_3 p.history {
		width:78%;
	}
}
@media all and (max-width:800px) {
	.wrap {
		width:88%; /* required */
	}
	.menu li a {
		padding: 15px 28px;
		background: url(../images/menu-list.png) no-repeat 5px;
		font-size:0.9em;
	}
	.grid1,.grid2 {
		float:inherit;
		width:100%;
		margin:0;
	}
	.grid2 {
		display:none;
	}
	.sub_grid1, .sub_grid2, .sub_grid3 {
		float:inherit;
		width:100%;
		margin:0;
		padding:1.5% 0;
	}
	.sub_grid1{
		text-align:center;
	}
	.footer {
		text-align:center;
		margin-bottom:0;
	}
	.copy-right,.foot-nav {
		float:inherit;
		width:100%;
	}
	.foot-nav {
		padding-bottom:10px;
	}
	.images_3_of_1 {
		width:100%;
	}
	.image {
		padding:2.5% 0;
	}
	.span_2_of_1 {
       width:100%;
       margin:0;
   }
   .span_2_of_3 {
   	width:99%;
   }
   .span_1_of_3 {
   	width:100%;
   	padding:1.5% 0;
   	margin:0;
   }
   .grid_1_of_3{
   	 width:100%;
   	 padding:1.5% 0;
   	 margin:0;
   }
   .year {
	width: 10%;
   }
   .grid_1_of_3 p.history{
		width:90%;
   }
   .page-not-found h3 {
		font-size: 4em;
	}
}
@media all and (max-width:640px) {
	.wrap{
		width:85%;
	}
	.menu li a {
		padding:15px 15px;
		background:none;
	}
	.grid1,.grid2 {
		width:100%;
		float:inherit;
		margin:0;
    }
    .sub_grid1, .sub_grid2, .sub_grid3 {
		float:inherit;
		width:94%;
		padding: 0 3%;
	}
	.sub_grid2, .sub_grid3 {
		margin:2% 0 2% 0;
	}
	.box,.box-last {
		width:100%;
		margin:0;
	}
	.images_1_of_4 {
		width:100%;
		margin:1% 0 1% 0;
	}
	.page-not-found h3 {
		font-size: 3em;
	}
	.page-not-found h4 {
		font-size: 7em;
	}
}
@media all and (max-width:480px) {
	.wrap{
		width:82%;
	}
	.menu li a {
		padding:15px 5px;
		font-size:0.8em;
	}
	.logo,.social-icons{
		float:inherit;
		width:100%;
		text-align:center;
		padding:0;
	}
	.ocarousel_window ,.example_text .ocarousel_window_slides div{
		height:360px;
	}
	.content {
		padding: 10px 0;
	}
	.content_bottom {
		padding:0;
	}	
	.box, .box-last {
		margin-top:10px;
	}
	.foot-nav li a {
		padding: 0 3px;
		font-size: 0.75em;
	}
	.span_2_of_3 h3 {
		font-size:1em;
	}
	.span_2_of_3 p{
		padding:0;
	}
	.blog_1_of_2 {
		width:97%;
	}
	.blogdata_1_of_2 {
		width:100%;
		margin:2% 0;
	}
    .blog_date {
    	width:15%;
    }
    .blog_desc {
		width: 82%;
	}
	.year {
		width: 15%;
	}
	.grid_1_of_3 p.history {
		width: 85%;
	}
	.page-not-found h3 {
		font-size: 3em;
	}
	.page-not-found h4 {
		font-size: 7em;
	}
}
@media all and (max-width:320px) {
	.wrap{
		width:95%;
	}
	.menu span.left-ribbon,.menu span.right-ribbon {
		display:none;
	}
	.menu li a {
		padding:15px 3px;
		font-size:0.65em;
	}
	.ocarousel_window ,.example_text .ocarousel_window_slides div{
		height:320px;
	}
	.images_1_of_4 {
		width:96%;
	}
	.blog_desc {
		width: 77%;
	}
	.blog_date {
		width: 20%;
	}
	.images_1_of_4 img {
		width:96%;
	}
	.year {
		width:20%;
	}
	.grid_1_of_3 p.history {
		width: 80%;
	}
	.contact-form input[type="text"], .contact-form textarea {
		width:92%;
	}
	.page-not-found h3 {
		font-size: 3em;
	}
	.page-not-found h4 {
		font-size:6em;
	}
	
}