<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Portfolic a Personal Portfolio Category Flat Bootstarp Responsive Website Template | Single :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Portfolic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'><!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
<!--header-->
	
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li  ><a href="index.html" data-hover="Home">Home  </a> </li>
						<li><a href="about.html" data-hover="About" > About </a></li>
						<li><a href="404.html" data-hover=" Archives">  Archives  </a></li>
						<li class="active"><a href="blog.html" > Blog</a></li>
						<li><a href="contact.html" data-hover="Contact">Contact </a></li>
						
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
			
		
			<div class="header-top-on">
				<ul class="social-in">
					<li><a href="#"><i> </i></a></li>						
					<li><a href="#"><i class="tin"> </i></a></li>
					<li><a href="#"><i class="gmail"> </i></a></li>
					<li><a href="#"><i class="dribble"> </i></a></li>
					<li><a href="#"><i class="browser"> </i></a></li>
				</ul>
			</div>
				<div class="clearfix"> </div>
			</div>
		</div>
			<!---->
		<div class="container">
			<div class="header-bottom">
				<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" ></a>
			</div>
					<div class="search">
						<form>
							<input type="text" value="Search the site..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
							<input type="submit" value="">
						</form>
					</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!---->
	
	<!--content-->
<div class="content">
	<div class="container">
		<div class="single-text">
		
			<div class="col-md-9">
				<div class="single-top ">
					<div class="blog-top">
					<div class="blog-left">
						<b>23</b>
						<span>July</span>
					</div>
					<div class="top-blog">
						<h5 class="fast-in">It is a long established fact that a reader will be distracted </h5>
						<p>Posted by <a href="#">Admin</a> in General | 10 Comments</p> 
					</div>
					<div class="clearfix"> </div>
					</div>
					<div class="grid-men">
						<div class="col-md-5 sin-on">
							<img class="img-responsive " src="images/sin1.jpg" alt="" />
							</div>
							<div class="col-md-7 simply">
								<p class="text-in">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
								Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
								 when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.
								It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p> 
							
							</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class=" single-profile">
				<h4> RELATED POSTS</h4>
				<div class="single-left ">					
					<div class="col-md-3 post-top">
					<img class="img-responsive " src="images/si.jpg" alt="">
						<h6>Duis autem</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer .</p>
					</div>
					<div class="col-md-3 post-top">
					<img class="img-responsive " src="images/si1.jpg" alt="">
						<h6>Duis autem</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer .</p>
					</div>
					<div class="col-md-3 post-top">
					<img class="img-responsive " src="images/si2.jpg" alt="">
						<h6>Duis autem</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer .</p>
					</div>
					<div class="col-md-3 post-top">
					<img class="img-responsive " src="images/si3.jpg" alt="">
						<h6>Duis autem</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer .</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="leave-comment">
				<h3>COMMENTS</h3>
				<div class="table-form">
					<form>
				<div>
				<span>Name</span>
					<input type="text" value=" ">
				</div>
				<div>
					<span>Email</span>
					<input type="text" value=" ">
				</div>
				<div>
					<span>Your Comment</span>
					<textarea> </textarea>	
				</div>
				</form>
					<input type="submit" value="Submit">		
			</div>
		</div>
				
			</div>
			<div class="col-md-3 categories-grid">
				<div class="grid-categories">
					<h4>CATEGORIES</h4>
					<ul class="popular ">
						<li><a href="#"><span class="dot"> </span>Contrary to popular belief</a></li>
						<li><a href="#"><span class="dot"> </span>There are many variation</a></li>
						<li><a href="#"><span class="dot"> </span>Lorem Ipsum is simply</a></li>
						<li><a href="#"><span class="dot"> </span>Sed ut perspiciatis unde</a></li>
						<li><a href="#"><span class="dot"> </span>Nemo enim ipsam volume</a></li>
						<li><a href="#"><span class="dot"> </span>At vero eos et accusamus</a></li>
						<li><a href="#"><span class="dot"> </span>Contrary to popular belief</a></li>
						<li><a href="#"><span class="dot"> </span>There are many variation</a></li>
					</ul>
				</div>
				<div class="grid-categories">
					<h4>ACHIVEMENTS</h4>
					<ul class="popular ">
						<li><a href="#"><span class="dot"> </span>MAY 2014</a></li>
						<li><a href="#"><span class="dot"> </span>SEP 2012</a></li>
						<li><a href="#"><span class="dot"> </span>JANUARY 2011</a></li>
						<li><a href="#"><span class="dot"> </span>FEB 2010</a></li>
						<li><a href="#"><span class="dot"> </span>NOV 2009</a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"> </div>
	</div>

	</div>
</div>
		<!---->
		<div class="footer">
			<div class="container">
			<p class="footer-class">Copyright © 2015 Portfolic Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
			</div>
			 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

		</div>

</body>
</html>