<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The AxisFoto for Iphone, Android & Smartphone Mobile Website Template | 404 :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="AxisFoto Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
		<div class="header">
			<div class="header-top ">
				<div class="short-info">
					<a href="#">mail@nicholfoto.org</a>
				</div>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/follow_icon.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/follow_icon1.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/follow_icon2.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/follow_icon5.png" alt=""></a></li>
				</ul>
				<div class="clear"></div>   
			</div>
			<input id="toggle" type="checkbox">
		<nav>
			<label class="close" for="toggle" onclick=""><span>X</span> Close</label>
			<ul id="nav">
				<li ><a href="index.html">Home</a></li>
	            <li><a href="about.html">About</a></li>
	           	<li><a href="projects.html">Projects</a></li>
	          	<li class="active"><a href="contact.html">Contact</a></li>
				<li><a href="404.html">404</a></li>
			</ul>
		</nav>
		<div class="wrapper">
			<div class="inner">
				<header>
					<div class="container">
						<label class="btn" for="toggle" onclick="">Menu</label>
						<a href="index.html"><img class="logo" src="smartphone/images/logo.png" alt=""/></a>
					</div>
				</header>
				<div class="container main-content">
				</div>
			</div>
		</div>
	</div>
<div class="main">
			<div class="page-not-found">
					<div class="pnot">
			  			<h1>404</h1>
			 		</div>
			 </div>
	</div>
<div class="footer">
	<div class="footer-top">
				<div class="grid_1_of_4 images_1_of_4">
					 <h4>Categories</h4>
					 <div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                 </ul>
		              </div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <h4>Archive</h4>
					  <div class="sidebar-nav">
		                <ul>
		                    <li><a href="">August 13</a></li>
		                    <li><a href="">November 15</a></li>
		                    <li><a href="">December 16</a></li>
		                    <li><a href="">August 13</a></li>
		                </ul>
		              </div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <h4>User Menu</h4>
					 <div class="sidebar-nav">
		                <ul>
		                    <li><a href="">User Login</a></li>
		                    <li><a href="">Register</a></li>
		                    <li><a href="">Profile</a></li>
		                    <li><a href="">Password Reset</a></li>
		                </ul>
		              </div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <h4>Latest Articles</h4>
					  <div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                 </ul>
		              </div>
				</div>
				<div class="clear"></div>
			</div>
	</div>
	<div class="footer-bottom">
		    <div class="copy">
				<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			</div>
	 	</div>
</div>
</body>
</html>

    	
    	
            