<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Progress a Educational Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Progress Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/modernizr.custom.97074.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---->

</head>	
<!--banner-->
<div id="home" class="banner">	 
	 <div class="header">
		 <div class="container">
			 <div class="logo">
				 <h1><a href="#">Progress</a></h1>
			 </div>
		 </div>
	 </div>
	 <div class="top-menu">
		 <div class="container">
			 <nav class="cl-effect-1">
				<span class="menu"><img src="images/nav-icon.png" alt=""/></span>
			 <ul>
				 <li><a class="scroll" href="#home">Home</a></li>
				 <li><a class="scroll" href="#about">About</a></li>
				 <li><a class="scroll" href="#service">Services</a></li>
				 <li><a class="scroll" href="#gallery">Gallery</a></li>
				 <li><a class="scroll" href="#skills">Courses</a></li>
				 <li><a class="scroll" href="#testi">Testimonials</a></li>
				 <li><a class="scroll" href="#contact">Contact</a></li>
			 </ul>
			 </nav>
		 </div>		 
		 <!-- script-for-menu -->
		 <script>					
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->	

	 </div>
	 <div class="banner-info">
		 <div class="container">
			 <h2>Quisque enim orci, luctus et dolor ac, faucibus vulputate lacus orci, vel auctor enim lobortis luctus. </h2>
		 </div>
	 </div>
	 <div class="banner-form">
		 <div class="container">
			 <p>Donec sem elit, congue eu pretium in, hendrerit vel purus.</p>
			 <form>
				<input type="text" value="" placeholder="Name">
				<input type="text" value="" placeholder="Telephone">
				<input type="submit" value="Send">
			</form>
		 </div>
	 </div>
</div>
<!---->
<div id="about" class="about">
	 <div class="container">		 
		 <h3 class="abt">About</h3>
		 <div class="about-top">
			 <h4>Etiam in enim laoreet neque feugiat neque.</h4>
			<p>Suspendisse egestas ut nisi ac gravida. Suspendisse eget ipsum non mi luctus facilisis ac et nisi. 
			Aliquam et neque sit amet tellus scelerisque interdum vel id turpis. Nunc lacinia nec ex id porta.
			Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer convallis arcu orci, vitae cursus ligula cursus vel. </p>	
		 </div>
		 <div class="about-grids">
			 <div class="col-md-6 about-grid-info">
			     <h3>Curabitur vehicula eros eget porta iaculis.</h3>
				 <h4>Donec tristique est tristique tempor.</h4>
				 <p>Vivamus id magna pretium, pretium orci nec, vestibulum enim. Vivamus sed massa porttitor, lacinia tortor a, luctus mi. 
				 Donec sit amet justo sit amet risus malesuada venenatis id ac lacus.Pellentesque sed urna sed dui fermentum vulputate. Nulla facilisi. Mauris eget risus non quam convallis semper non ut turpis.</p>
				 <h4>Nam interdum justo id tortor gravida.</h4>
				 <p>Vivamus id magna pretium, pretium orci nec, vestibulum enim. Vivamus sed massa porttitor, lacinia tortor a, luctus mi. 
				 Donec sit amet justo sit amet risus malesuada venenatis id ac lacus.</p>
			 </div>
			 <div class="col-md-6 about-pic">
				 <img src="images/img1.jpg" class="img-responsive" alt=""/>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div id="service" class="service">
	 <div class="container">
		 <h3 class="ser">Services</h3>
		 <div class="service-grids">
			 <div class="service-grid">
				 <div class="col-md-4 service-pic">
					 <img src="images/s1.jpg" class="img-responsive" alt=""/>
				 </div>
				 <div class="col-md-8 service-info">
					 <h3>Live Support</h3>
					 <p>Lorem ipsum dolor sit amet, Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer convallis arcu orci, vitae cursus ligula cursus vel.  consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.Lorem ipsum dolor sit amet,
					 consectetur adipisicing elit, sed do eiusmod tempor Vivamus sed massa porttitor, lacinia tortor a, luctus Donec sit amet justo sit amet risus malesuada venenatis id ac lacusincididunt ut labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore.</p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="service-grid">
				 <div class="col-md-4 service-pic">
					 <img src="images/s2.jpg" class="img-responsive" alt=""/>
				 </div>
				 <div class="col-md-8 service-info">
					 <h3>Live Support</h3>
					 <p>Lorem ipsum dolor sit amet, Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer convallis arcu orci, vitae cursus ligula cursus vel.  consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.Lorem ipsum dolor sit amet,
					 consectetur adipisicing elit, sed do eiusmod tempor Vivamus sed massa porttitor, lacinia tortor a, luctus Donec sit amet justo sit amet risus malesuada venenatis id ac lacusincididunt ut labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore.</p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="service-grid">
				 <div class="col-md-4 service-pic">
					 <img src="images/s1.jpg" class="img-responsive" alt=""/>
				 </div>
				 <div class="col-md-8 service-info">
					 <h3>Live Support</h3>
					 <p>Lorem ipsum dolor sit amet, Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer convallis arcu orci, vitae cursus ligula cursus vel.  consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.Lorem ipsum dolor sit amet,
					 consectetur adipisicing elit, sed do eiusmod tempor Vivamus sed massa porttitor, lacinia tortor a, luctus Donec sit amet justo sit amet risus malesuada venenatis id ac lacusincididunt ut labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore.</p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>
	 </div>
</div>
<!---->
<!--script-->
<script src="js/jquery.chocolat.js"></script>		
		<!--light-box-files -->
		<script type="text/javascript">
		$(function() {
			$('.gallery a').Chocolat();
		});
		</script>
<!--script-->
<div class="gallery" id="gallery">
		<div class="container">
			<h3>Gallery</h3>
			<div class="gallery-grids">
			<section>
				<ul id="da-thumbs" class="da-thumbs">
					<li>
						<a href="images/g1.jpg" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g1.jpg" alt="" />
							<div>
								<h5>project</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g2.jpg" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g2.jpg" alt="" />
							<div>
								<h5>project</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g3.jpg" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g3.jpg" alt="" />
							<div>
								<h5>project</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g4.jpg" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g4.jpg" alt="" />
							<div>
								<h5>project</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>	
						<a href="images/g5.jpg" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g5.jpg" alt="" />
							<div>
								<h5>project</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g6.jpg" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g6.jpg" alt="" />
							<div>
								<h5>project</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g7.jpg" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g7.jpg" alt="" />
							<div>
								<h5>project</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g8.jpg" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g8.jpg" alt="" />
							<div>
								<h5>project</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g9.jpg" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g9.jpg" alt="" />
							<div>
								<h5>project</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>					
				</ul>
				<div class="clearfix"> </div>
			</section>
			<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
		<script type="text/javascript">
			$(function() {
			
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script>
        </div>
	</div>
</div>
<!--//gallery-->
<div id="skills" class="skills">
	 <div class="container">
		 <h3>Courses</h3>
		 <div class="skill-grids">
				 <h4>PHP</h4>
				<div class="progress">			  
				  <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
					<span class="sr-only">95% Complete</span>
				  </div>			  
				</div>
				 <h4>JS</h4>
				<div class="progress">			  
				  <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
					<span class="sr-only">90% Complete</span>
				  </div>			  
				</div> 
				 <h4>C++</h4>
				<div class="progress">			  
				  <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
					<span class="sr-only">90% Complete</span>
				  </div>			  
				</div>
				 <h4>JAVA</h4>
				<div class="progress">			  
				  <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
					  <span class="sr-only">80% Complete</span>
					</div>			  
				</div>
		 </div>
	  </div>
</div>
<!---->
  <script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider2").responsiveSlides({
        auto: true,
        pager: true,
        speed: 300,
        namespace: "callbacks",
      });
    });
  </script>
<!---->
<div id="testi" class="pricing">
	 <div class="container">
		 <div class="pricing-text">			
			<h3>Testimonials</h3>				
		 </div>
		 <!-- start slider -->	
		 <div class="pricing-grids">
			 <div class="slider">
				 <ul class="rslides" id="slider2">
					 <li>						 
					     <div class="col-md-6 pricing-plans">
							  <p>Fusce ultrices, arcu nec semper facilisi. In imperdiet lacinia venenatis. Nulla justo nunc, fermentum vitae enim sit amet, 
							  condimentum dapibus urna. Nam eget purus sed.</p>
							  <div class="pic1">
								 <img src="images/m1.jpg" alt=""/>
							  </div>
							  <div class="pic-info">
									<h5>John Doe</h5>
									<a href="#">CEO, THE RIVERS COMPANY</a>
							  </div>
							  <div class="clearfix"></div>
						 </div>
						 <div class="col-md-6 pricing-plans">
							  <p>Suspendisse potenti. Nulla facilisi. In imperdiet lacinia venenatis. Nulla justo nunc, fermentum vitae enim sit amet, 
							  condimentum dapibus urna. Nam eget purus sed.</p>
							  <div class="pic1">
								 <img src="images/m2.jpg" alt=""/>
							  </div>
							  <div class="pic-info">
									<h5>John Doe</h5>
									<a href="#">CEO, THE RIVERS COMPANY</a>
							  </div>
							  <div class="clearfix"></div>
						 </div>						
					      <div class="clearfix"></div>						  
					  </li>	
					  <li>						    
						 <div class="col-md-6 pricing-plans">
							  <p>Suspendisse potenti. Nulla facilisi. In imperdiet lacinia venenatis. Nulla justo nunc, fermentum vitae amet, 
							  condimentum dapibus urna. Nam eget purus sed.</p>
							  <div class="pic1">
								 <img src="images/m2.jpg" alt=""/>
							  </div>
							  <div class="pic-info">
									<h5>John Doe</h5>
									<a href="#">CEO, THE RIVERS COMPANY</a>
							  </div>
							  <div class="clearfix"></div>
						 </div>	
						  <div class="col-md-6 pricing-plans">
							  <p>Fusce ultrices, arcu nec semper facilisi. In imperdiet lacinia venenatis. Nulla justo nunc, fermentum vitae amet, 
							  condimentum dapibus urna. Nam eget purus sed.</p>
							  <div class="pic1">
								 <img src="images/m1.jpg" alt=""/>
							  </div>
							  <div class="pic-info">
									<h5>John Doe</h5>
									<a href="#">CEO, THE RIVERS COMPANY</a>
							  </div>
							  <div class="clearfix"></div>
						 </div>
					      <div class="clearfix"></div>						  
					  </li>
					  <li>						 
					     <div class="col-md-6 pricing-plans">
							  <p>Duis eget urna ultricies facilisi In imperdiet lacinia venenatis. Nulla justo nunc, fermentum vitae enim sit amet, 
							  condimentum dapibus urna. Nam eget purus sed.</p>
							  <div class="pic1">
								 <img src="images/m1.jpg" alt=""/>
							  </div>
							  <div class="pic-info">
									<h5>John Doe</h5>
									<a href="#">CEO, THE RIVERS COMPANY</a>
							  </div>
							  <div class="clearfix"></div>
						 </div>
						 <div class="col-md-6 pricing-plans">
							  <p>Suspendisse potenti. Nulla facilisi. In imperdiet lacinia venenatis. Nulla justo nunc, fermentum vitae enim amet, 
							  condimentum dapibus urna. Nam eget purus sed.</p>
							  <div class="pic1">
								 <img src="images/m3.jpg" alt=""/>
							  </div>
							  <div class="pic-info">
									<h5>John Doe</h5>
									<a href="#">CEO, THE RIVERS COMPANY</a>
							  </div>
							  <div class="clearfix"></div>
						 </div>						
					      <div class="clearfix"></div>						  
					  </li>	
				  </ul>
			   </div>
			   <!-- end slider -->
		  </div>  	
	 </div>
</div>
<!---->
<div id="contact" class="contact">
	 <div class="container">
		 <h3>Contact</h3>
		  <div class="map">
			 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6139400.007323361!2d12.573610799999999!3d41.292460049999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2sItaly!5e0!3m2!1sen!2sin!4v1432959759826" style="border:0"></iframe>
		 </div>		 
		  <form>
			 <div class="col-md-6 contact-left">
					<input type="text" placeholder="Name" required/>
					<input type="text" placeholder="Email" required/>
					<input type="text" placeholder="Phone" required/>
			 </div>
			 <div class="col-md-6 contact-right">
				 <textarea placeholder="Message"></textarea>
				 <input type="submit" value="SEND"/>
			 </div>
			 <div class="clearfix"></div>
		 </form>	
	 </div>
</div>
<!---->
<div class="footer">
	 <div class="container">
		 <div class="copywrite">
			 <p> © 2015 Progress. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		 </div>
		 <div class="social">							
				<a href="#"><i class="facebook"></i></a>
				<a href="#"><i class="twitter"></i></a>
				<a href="#"><i class="dribble"></i></a>	
				<a href="#"><i class="google"></i></a>	
				<a href="#"><i class="youtube"></i></a>	
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 
</body>
</html>