<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Sunshine for Iphone, Android & Smartphone Mobile Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Sunshine Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
<!-- Navigation -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="smartphone/js/navigation.js" type="text/javascript"></script>
    <script>
        $(function() 
        {
            $(".nav").each(function()
            {
                new ResponsiveNav($(this), 1680);
            });
        });
    </script>
</head>
<body>
<div class="wrap">
  <div class="header">
	<div class="header-bot">
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
				</div>
				<div class="header-right">
					<div class="contact-info">
						<ul>
							<li> +123-456-78901&nbsp;<img src="smartphone/images/phone.png" alt=""/></li>
						</ul>
					</div>
				 </div>
				<div class="clear"></div>
		</div>
	<div class="pageContainer">
    	<div class="nav">
				<div class="navControl">
				    <a href="#">Menu</a>
				</div>
	    	  			<ul>
				          <li class="active"><a href="index.html" title="Home">Home</a></li>
				  			<li><a href="about.html">About</a></li>
				  			<li><a href="services.html">Services</a></li>
				  	     	<li><a href="gallery.html">Gallery</a></li>
				  			<li><a href="contact.html">Contact</a></li>
				  			<li><a href="404.html">404</a></li>
				      </ul>
	    	</div>
	    	<div class="textContainer">
	        </div>
	 </div>
 </div>
  <div class="main">
		   <div class="heading">
				<h3>About Us</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim </p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
			</div>
			<div class="about-top">
	   		     <div class="about-topgrids">
									<div class="about-topgrid1">
										<h3>Who We Are</h3>
										<div class="grid-img">
										  <img src="smartphone/images/pic10.jpg" title="name">
										</div>
										<h5>LOREM IPM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. PRAESENT VESTIBULUM.</h5>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</p>
									</div>
								</div>
								<div class="about-histore">
									<h3>Our Wedding History</h3>
									<div class="historey-lines">
										<ul>
											<li><span>2010 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2010 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2010 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2010 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2010 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius  netus et malesuada fames  netus et malesuada fames ac  netus et malesuada fames ac.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="about-services">
									<h3>City Weddings</h3>
									<div class="client">
										<div class="about-team-left">
											<a href="#"><img src="smartphone/images/pic11.jpg" title="wedding"></a>
										</div>
										<div class="about-team-right">
											<p>tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortegesttyu</p>
										</div>
										<div class="clear"> </div>
									</div>
									<div class="client">
										<div class="about-team-left">
											<a href="#"><img src="smartphone/images/pic12.jpg" title="wedding"></a>
										</div>
										<div class="about-team-right">
											<p>tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortegesttyu</p>
										</div>
										<div class="clear"> </div>
									</div>
									<div class="client">
										<div class="about-team-left">
											<a href="#"><img src="smartphone/images/pic13.jpg" title="wedding"></a>
										</div>
										<div class="about-team-right">
											<p>tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortegesttyu</p>
										</div>
										<div class="clear"> </div>
									</div>
									<div class="client">
										<div class="about-team-left">
											<a href="#"><img src="smartphone/images/pic14.jpg" title="wedding"></a>
										</div>
										<div class="about-team-right">
											<p>tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortegesttyu</p>
										</div>
										<div class="clear"> </div>
									</div>
								</div>
						<div class="clear"></div> 
					</div>
				</div>
  <div class="footer">
	<div class="footer-top">
		<div class="footer-menu">
					 	 <ul class="footer-nav">
				        	<li class="active"><a href="index.html" title="Home">Home</a></li>
				  			<li><a href="about.html">About</a></li>
				  	     	<li><a href="gallery.html">Gallery</a></li>
				  			<li><a href="contact.html">Contact</a></li>
				  			<div class="clear"></div>
				      	</ul>
			</div>
	</div>
	<div class="footer-bottom">
		<div class="section group example">
				<div class="col_1_of_f span_1_of_f">
				   <h3>From the Blog</h3>
				   <div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
							</div>
							<div class="grid2-l-img">
								<img src="smartphone/images/pic8.jpg" alt="">
							</div>
							<div class="clear"></div>
					</div>
					 <div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
							</div>
							<div class="grid2-l-img">
								<img src="smartphone/images/pic9.jpg" alt="">
							</div>
							<div class="clear"></div>
					</div>
 				</div>
				<div class="col_1_of_f span_1_of_f">
				   <h3>Get in Touch</h3>
				   <div class="sub-footer1">
		                <form class="cmxform" id="contactForm" method="post">
		                <div>
		                    <span><label for="name">Name</label></span>
		                    <span><input type="text" id="name" name="name"></span>
							<span><label for="email">Email</label></span>
		                    <span><input type="text" id="email" name="email"></span>
						</div>
		               	<div>
		                    <span><label for="subject">Subject</label></span>
		                    <span><textarea id="subject" name="Subject"></textarea></span>
		                </div>
		                <div>
					  		<span><input type="submit" value="Submit"></span>
						</div>
		               </form>
           			</div>
 				</div>
				<div class="clear"></div>
			</div>
		<div class="copy">
		   	<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
	</div>
   </div>
 </div>
</body>
</html>
