<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Sunshine for Iphone, Android & Smartphone Mobile Website Template | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Sunshine Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
<!-- Navigation -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="smartphone/js/navigation.js" type="text/javascript"></script>
    <script>
        $(function() 
        {
            $(".nav").each(function()
            {
                new ResponsiveNav($(this), 1680);
            });
        });
    </script>
</head>
<body>
<div class="wrap">
  <div class="header">
	<div class="header-bot">
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
				</div>
				<div class="header-right">
					<div class="contact-info">
						<ul>
							<li> +123-456-78901&nbsp;<img src="smartphone/images/phone.png" alt=""/></li>
						</ul>
					</div>
				 </div>
				<div class="clear"></div>
		</div>
	<div class="pageContainer">
    	<div class="nav">
				<div class="navControl">
				    <a href="#">Menu</a>
				</div>
	    	  			<ul>
				          <li class="active"><a href="index.html" title="Home">Home</a></li>
				  			<li><a href="about.html">About</a></li>
				  			<li><a href="services.html">Services</a></li>
				  	     	<li><a href="gallery.html">Gallery</a></li>
				  			<li><a href="contact.html">Contact</a></li>
				  			<li><a href="404.html">404</a></li>
				      </ul>
	    	</div>
	    	<div class="textContainer">
	        </div>
	 </div>
 </div>
	<div class="main">
		  <div class="heading">
				<h3>Our Services</h3>
			</div>
			<div class="section group">
				<div class="services-block">
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="smartphone/images/pic25.jpg" alt=""/>
					</div>
				    <div class="services list_2_of_1">
						<h3>Lorem Ipsum is </h3>
						<p>Lorem ipsum dolor sit ame.</p>
						<div class="button1"><span><a href="#">Read More</a></span></div>
				   </div>
				   <div class="clear"></div>
			   </div>			
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="smartphone/images/pic26.jpg" alt=""/>
					</div>
				    <div class="services list_2_of_1">
						<h3>Lorem Ipsum is </h3>
						<p>Lorem ipsum dolor sit ame.</p>
						<div class="button1"><span><a href="#">Read More</a></span></div>
				   </div>
				   <div class="clear"></div>
			   </div>			
				<div class="clear"></div>
			</div>
			<div class="services-block">
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="smartphone/images/pic29.jpg" alt=""/>
					</div>
				    <div class="services list_2_of_1">
						<h3>Lorem Ipsum is </h3>
						<p>Lorem ipsum dolor sit ame.</p>
						<div class="button1"><span><a href="#">Read More</a></span></div>
				   </div>
				   <div class="clear"></div>
			   </div>			
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="smartphone/images/pic28.jpg" alt=""/>
					</div>
					<div class="services list_2_of_1">
						 <h3>Lorem Ipsum is </h3>
						<p>Lorem ipsum dolor sit ame.</p>
						<div class="button1"><span><a href="#">Read More</a></span></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="services-block">
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="smartphone/images/pic27.jpg" alt=""/>
					</div>
				    <div class="services list_2_of_1">
						<h3>Lorem Ipsum is </h3>
						<p>Lorem ipsum dolor sit ame.</p>
						<div class="button1"><span><a href="#">Read More</a></span></div>
				   </div>
				   <div class="clear"></div>
			   </div>			
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="smartphone/images/pic30.jpg" alt=""/>
					</div>
					<div class="services list_2_of_1">
						  <h3>Lorem Ipsum is </h3>
						<p>Lorem ipsum dolor sit ame.</p>
						<div class="button1"><span><a href="#">Read More</a></span></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="services-block-last">
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="smartphone/images/pic31.jpg" alt=""/>
					</div>
				    <div class="services list_2_of_1">
						<h3>Lorem Ipsum is </h3>
						<p>Lorem ipsum dolor sit ame.</p>
						<div class="button1"><span><a href="#">Read More</a></span></div>
				   </div>
				   <div class="clear"></div>
			   </div>			
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="smartphone/images/pic32.jpg" alt=""/>
					</div>
					<div class="services list_2_of_1">
						  <h3>Lorem Ipsum is </h3>
						<p>Lorem ipsum dolor sit ame.</p>
						<div class="button1"><span><a href="#">Read More</a></span></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	  </div>
  <div class="footer">
	<div class="footer-top">
		<div class="footer-menu">
					 	 <ul class="footer-nav">
				        	<li class="active"><a href="index.html" title="Home">Home</a></li>
				  			<li><a href="about.html">About</a></li>
				  	     	<li><a href="gallery.html">Gallery</a></li>
				  			<li><a href="contact.html">Contact</a></li>
				  			<div class="clear"></div>
				      	</ul>
			</div>
	</div>
	<div class="footer-bottom">
		<div class="section group example">
				<div class="col_1_of_f span_1_of_f">
				   <h3>From the Blog</h3>
				   <div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
							</div>
							<div class="grid2-l-img">
								<img src="smartphone/images/pic8.jpg" alt="">
							</div>
							<div class="clear"></div>
					</div>
					 <div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
							</div>
							<div class="grid2-l-img">
								<img src="smartphone/images/pic9.jpg" alt="">
							</div>
							<div class="clear"></div>
					</div>
 				</div>
				<div class="col_1_of_f span_1_of_f">
				   <h3>Get in Touch</h3>
				   <div class="sub-footer1">
		                <form class="cmxform" id="contactForm" method="post">
		                <div>
		                    <span><label for="name">Name</label></span>
		                    <span><input type="text" id="name" name="name"></span>
							<span><label for="email">Email</label></span>
		                    <span><input type="text" id="email" name="email"></span>
						</div>
		               	<div>
		                    <span><label for="subject">Subject</label></span>
		                    <span><textarea id="subject" name="Subject"></textarea></span>
		                </div>
		                <div>
					  		<span><input type="submit" value="Submit"></span>
						</div>
		               </form>
           			</div>
 				</div>
				<div class="clear"></div>
			</div>
		<div class="copy">
		   	<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
	</div>
   </div>
 </div>
</body>
</html>
