<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>The Free Home-Architect for Iphone, Android &nbsp; Smartphone Mobile Website Template | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Home-Architect Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Strait' rel='stylesheet' type='text/css'>
</head>
<body>
 <div class="wrap">
 	<div class="header">
	  <div class="header_top">
	     <div class="logo">
	       	<a href="index.html"> <img src="smartphone/images/logo.png" alt="" /></a>
	      </div>
		      <div class="mail-field">
		        <ul>
		           <li><span>Call US</span> : +00 000 00000</li>
		           <li>|</li>
		           <li>yourcompany@construction.com</li>
	             </ul>
		      </div>
	  </div>
	    <div class="header_middle">
		    <div class="header_middle_data">
		      	<h2>Welcome to our company</h2>
		      	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
		      	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
		    <div class="read_more">
		    	<h4><img src="smartphone/images/list_img.png" alt="" /> Read More</h4>
		    </div>
		     </div>
	     <div class="header_img">
	     	<img src="smartphone/images/header_img.png" alt="" />
	     </div>
	    </div>
	     <div class="header_bottom">
		     	<div class="menu">
		     		<ul>
				    	<li><a href="index.html">Home</a></li>
				    	<li><a href="about.html">About</a></li>
				    	<li  class="active"><a href="services.html">Services</a></li>
				    	<li><a href="projects.html">Projects</a></li>
				    	<li><a href="contact.html">Contact</a></li>
	     			</ul>
		     	</div>	
	     </div>
	</div>
	 <div class="main">
		 	<div class="sidebar">
			 	<div class="sidebar_top">
			 		<div class="login_form">
						<h2>Member Login</h2>
					<form>
					<table> 
					 <tr><th>User Name :</th><td><input type="text" value=""></td></tr> 
					 <tr><th>Password :</th><td><input type="password" value=""></td></tr>	
					<tr><th>Remember Me</th><td><input type="checkbox" value=""></td></tr>
					<tr><th></th><td><input type="submit" value="Submit"></td></tr>
		             <tr><th></th><td><span>Forgot Password ?</span></td></tr>
				  </table>
				    </form>
			 <div class="login_form_bottom">
			 	<p>Free Registration<span>Click Here</span></p>
			 </div>
			 </div>
			 </div>  
				 <div class="sidebar_bottom">
				 	<div class="sidebar_bottom_top">
				 		<div class="sidebar_bottom_top_img">
				 			<img src="smartphone/images/latest_news.png" alt="" />
				 		</div>
				 	<div class="sidebar_bottom_top_heading">
				 		<h2>Latest News</h2>
				 		<h3>Lorem Ipsum is simply dummy text</h3>
				 	</div>
				 	<div class="clear"></div>
				 	</div>
				 	<div class="sidebar_bottom_data">
				 		<p><span>There are many variations of passages of Lorem Ipsum available.</span></p>
				 		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
				 	<div class="more">
				 		<h4><img src="smartphone/images/list_img.png" alt="" /> Click here more information</h4>
				 	</div>
				 	</div>
				 	</div>
		 </div>
	  <div class="about_data">
	 	 <h2>Services</h2>
	  	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
	  <div class="services">
	  	 <h3>Services 1</h3>
	    <div class="services_img">
	   		<img src="smartphone/images/service1.jpg" alt="" />
	   </div>
	   <div class="services_desc">
	   		<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas voluptatum.</p>
	   	<div class="services_list">
	   		<ul>
		  		<li>Lorem ipsum dolor sit amet consectetur </li>
		  		<li>Duis aute irure dolor unt in culpa qui</li>
		  		<li>we denounce with righteous indignation </li>
		  		<li>It will frequently occur that pleasures</li>
		  		<li>The wise man therefore vel illum qui</li>
	  		</ul>
	   	</div>
	   </div>  
	  </div>
	  <div class="services">
	  	 <h3>Services 2</h3>
	   <div class="services_img">
	   		<img src="smartphone/images/service2.jpg" alt="" />
	   </div>
	   <div class="services_desc">
	   		<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum deleniti atque corrupti quos dolores praesentium voluptatum deleniti atque.</p>
	   	<div class="services_list">
	   		 <ul>
		  		<li>Lorem ipsum dolor sit amet consectetur </li>
		  		<li>Duis aute irure dolor unt in culpa qui</li>
		  		<li>we denounce with righteous indignation </li>
		  		<li>It will frequently occur that pleasures</li>
		  		<li>The wise man therefore vel illum qui</li>
	  		</ul>
	   	</div>
	   </div>
	  </div>
	  </div>
	  	</div>
	 <div class="footer">
	 	<div class="footer_nav">
	     		<ul>
			    	<li><a href="index.html">Home</a></li>
			    	<li><a href="about.html">About Us</a></li>
			    	<li><a href="services.html">Services</a></li>
			    	<li><a href="projects.html">Projects</a></li>
			    	<li><a href="contact.html">Contact</a></li>
     			</ul>
	     	</div>
	     	<div class="copy_right">
	<p>© 2012 rights Reseverd | Design by   <a href="http://www.w3layouts.com">  W3Layouts</a></p>
	</div>
	 </div>
	 </div>
</body>
</html>

