<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Food-Store for Website Template | Home :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href='http://fonts.googleapis.com/css?family=Junge' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="web/css/craftyslide.css" />
<script src="web/js/jquery-1.8.3.min.js"></script>
<script type=text/javascript>
$(document).ready(function() {	
	$("#menu2 li").prepend("<span></span>"); //Throws an empty span tag right before the a tag
	
	$("#menu2 li").each(function() { //For each list item...
		var linkText = $(this).find("a").html(); //Find the text inside of the a tag
		$(this).find("span").show().html(linkText); //Add the text in the span tag
	}); 
	
	$("#menu2 li").hover(function() {	//On hover...
		$(this).find("span").stop().animate({ 
			marginTop: "-40" //Find the span tag and move it up 40 pixels
		}, 250);
	} , function() { //On hover out...
		$(this).find("span").stop().animate({
			marginTop: "0" //Move the span back to its original state (0px)
		}, 250);
	});	
});
</script>
<script src="web/js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>


</head>
	<body>
	<div  class="wrap">
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="web/images/logo.png" title="logo" alt="" /></a>
			</div>
		</div>
		<div id="menu2">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="products.html">PRODUCTS</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
			</ul>
		</div>
		 <div class="slider">
			<div class="callbacks_container">
			  <ul class="rslides" id="slider">
				<li>
				  <img src="web/images/slide1.jpg" alt="">
				</li>
				<li>
				  <img src="web/images/slide2.jpg" alt="">
				</li>
				<li>
				  <img src="web/images/slide3.jpg" alt="">
				</li>
				<li>
				  <img src="web/images/slide1.jpg" alt="">
				</li>
				<li>
				  <img src="web/images/slide2.jpg" alt="">
				</li>
			</ul>
		  </div>
	  </div>
	       <div class="clear"> </div>  
	<div class="para">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel mauris a diam convallis dapibus<br>
			vel eget tortor. Vestibulum ante ipsum primis in faucibus orci huctus.</p>
	</div>
	<div class="clear"> </div>
	<div class="boxs">
		<div class="clear"> </div>
		<div class="box1">
			<ul>
				<li><h2>Welcome</h2></li>
				<li><img src="web/images/page1_img1.jpg" title="img1" alt="" /></li>
				<li><p>Lorem ipsum dolor sit amet, consectetur
				adipiscing elit. Aenean ac tortor at tellus
				feugiat congue quis ut nunc.</p></li>
				<li class="more"><a href="#">MORE</a></li>
			</ul>
		</div>
		<div style="margin-left:60px;line-height:1.5em;" class="box1">
			<ul>
				<li><h2>Our Services</h2></li>
				<li class="list2">
					<ul>
						<li><a href="#"><img src="web/images/marker2.jpg" title="marker" alt=""/>&nbsp;Family Getaway</a></li>
						<li><a href="#"><img src="web/images/marker2.jpg" title="marker" alt=""/>&nbsp;Discover Our Destination</a></li>
						<li><a href="#"><img src="web/images/marker2.jpg" title="marker" alt=""/>&nbsp;Just Married</a></li>
						<li><a href="#"><img src="web/images/marker2.jpg" title="marker" alt=""/>&nbsp;Complimentary in-room Internet access</a></li>
						<li><a href="#"><img src="web/images/marker2.jpg" title="marker" alt=""/>&nbsp;Dream Suite</a></li>
						<li><a href="#"><img src="web/images/marker2.jpg" title="marker" alt=""/>&nbsp;Romantic Getaway</a></li>
						<li><a href="#"><img src="web/images/marker2.jpg" title="marker" alt=""/>&nbsp;15% Point bonus on each stay</a></li>
						<li class="more"><a href="#">MORE</a></li>
					</ul>
				</li>
		</ul>
		</div>
		<div class="box1">
			<ul>
				<li><h2>Our Restaurant</h2></li>
				<li><img src="web/images/page1_img2.jpg" title="img1" alt=""/></li>
				<li><p>Lorem ipsum dolor sit amet, consectetur
				adipiscing elit. Aenean ac tortor at tellus
				feugiat congue quis ut nunc.</p></li>
				<li class="more"><a href="#">MORE</a></li>
			</ul>
			<div class="clear"> </div> 
		</div>
		<div class="clear"></div>
	</div>
	</div>
		<div class="clear"> </div>
		<div class="clear"> </div>
	<div class="footer">
		<div style="background:none;box-shadow:none;" class="wrap">
		<ul>
			<li><h4>Recent-posts</h4></li>
			<li><a href="#">Pellentesque habitant</a></li>
			<li><a href="#">Vestibulum tortor quam</a></li>
			<li><a href="#"> senectus et netus et </a></li>
			<li><a href="#">Vestibulum tortor quam</a></li>
		</ul>
		<ul>
			<li><h4>Our-Services</h4></li>
			<li><a href="#">Lorem Ipsum is simply</a></li>
			<li><a href="#">Lorem Ipsum is simply</a></li>
			<li><a href="#">Lorem Ipsum is simply</a></li>
			<li><a href="#">Lorem Ipsum is simply</a></li>
		</ul>
		<ul>
			<li><h4>Specials</h4></li>
			<li><a href="#">Lorem Ipsum is simply</a></li>
			<li><a href="#">Contrary to popular</a></li>
			<li><a href="#">Lorem Ipsum is simply</a></li>
			<li><a href="#">Contrary to popular</a></li>
		</ul>
		<ul>
			<li><h4>Categorys</h4></li>
			<li><a href="#">Pellentesque habitant</a></li>
			<li><a href="#">Vestibulum tortor quam</a></li>
			<li><a href="#"> senectus et netus et</a></li>
			<li><a href="#">Vestibulum tortor quam</a></li>
		</ul>
		<ul class="last">
			<li><h4>FALLOWS US</h4></li>
			<li><a href="#"><img src="web/images/facebook.png" title="facebook" alt="" /></a></li>
			<li><a href="#"> <img src="web/images/twitter.png" title="twitter" alt="" /> </a></li>
			<li><a href="#"><img src="web/images/rss.png" title="rss" alt="" /> </a></li>
		</ul>
		<div class="clear"> </div>
		<div class="copy-right">
			<p>© 2013 rights Reseverd | Design by <a href="http://w3layouts.com/">W3Layouts.com</a></p>
		</div>
	</div>
	 </div>
</body>
</html>

