/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family:"arial", Helvetica, sans-serif;
}
.wrap{
	margin:0 auto;
}
.header-bg{
	background:#482b22;
}
.body-bg{
	background:#FAE6D7;
}
.b-main{
	font-family:"arial", Helvetica, sans-serif;
	padding:10px;
}
.logo{
	text-align:center;
	padding:10px;
}
/*slider*/
.slider-bg{
	background:#6D2522;
}
.slider{
	text-align:center;
	padding:10px;
}
.slider img{
	margin-bottom: -4px;
}
/*cont-btm*/
.content-grids{
	background: #ffffff;
}
.content-grid{
	padding: 10px;
	border: 1px solid rgb(245, 247, 248);
}
.content-grid img{
	border: 10px solid rgb(236, 217, 212);
	cursor: pointer;
}
.content-grid img:hover{
	opacity:0.7; 
}
.content-grid ul li h4{
	color: rgb(167, 86, 60);
	font-size: 14px;
	margin: 10px 0px 2px;
	font-weight: bold;
}
.content-grid ul li p{
	font-size:13px;
	color:#666;
	line-height:1.4em;
	margin-bottom:12px;
}
.content-grid ul li p:hover{
	color: #444;
}
.content-grid ul li a,.button a,.rdmore-btn a,.rd-more a{
	font-size:13px;
	padding:6px 24px;
	border: 1px solid rgb(177, 77, 76);
	background: #f45442;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #f45442 0%, #a33331 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f45442), color-stop(100%,#a33331));
	background: -webkit-linear-gradient(top, #f45442 0%,#a33331 100%);
	background: -o-linear-gradient(top, #f45442 0%,#a33331 100%);
	background: -ms-linear-gradient(top, #f45442 0%,#a33331 100%);
	background: linear-gradient(top, #f45442 0%,#a33331 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f45442', endColorstr='#a33331',GradientType=0 );
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-o-border-radius:6px;
}
.content-grid ul li a:hover,.button a:hover,.rdmore-btn a:hover{
	border: 1px solid #b93a38;
	background: #f55e4e;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #f55e4e 0%, #e14645 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f55e4e), color-stop(100%,#e14645));
	background: -webkit-linear-gradient(top, #f55e4e 0%,#e14645 100%);
	background: -o-linear-gradient(top, #f55e4e 0%,#e14645 100%);
	background: -ms-linear-gradient(top, #f55e4e 0%,#e14645 100%);
	background: linear-gradient(top, #f55e4e 0%,#e14645 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f55e4e', endColorstr='#e14645',GradientType=0 );
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}
/*btm*/
.btm{
	margin-bottom:10px;
}
.btm1{
	margin-bottom:10px;
}
/*cnt-btm*/
.cnt-btm{
	background: #ffffff;
	padding: 10px;
	border-top:1px dotted rgb(168, 85, 73);
}
/*grid-list*/
.grid-list-main h4,.sidebar h4{
	color: rgb(167, 86, 60);
	text-transform: capitalize;
	font-size: 24px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.grid-list{
	margin-bottom: 20px;
}
.grid-list1{
	margin-bottom:10px;
}
.grid-list-pic1{
	cursor: pointer;
}
.grid-list-pic1 img{
	border: 4px solid rgb(236, 217, 212);
	box-shadow: 0px 0px 5px #999;
}
.grid-list-pic1 img:hover{
	border: 4px solid rgb(104, 57, 42);
}
.grid-list-para p{
	font-size:13px;
	color: #666;
	line-height: 1.4em;
}
.about-pic img{
	border: 4px solid #ffffff;
	box-shadow: 0px 0px 5px #999;
}
/*cont-right*/
.grid-nav ul li {
	padding:2px 0px;
}
.grid-nav ul li a{
	font-size:12px;
color: #666;
	margin-left:10px;
	vertical-align:top;
	line-height:2.8em;
}
.grid-nav ul li a:hover,.f-grid nav ul li a:hover{
	color: rgb(167, 86, 60);
}
.grid-nav ul li:before{
	content:url('../images/icon.png');
}
/*footer*/
.footer{
	padding: 10px;
}	
.footer-top{
	background:#6D2522;
	font-family:"arial", Helvetica, sans-serif;
}
.footer-nav h5,.footer-nav1 h5{
	font-size:24px;
	color:#fff;
	font-family:"Lucida Sans Unicode", Helvetica ,sans-serif;
}
.footer-nav h5, .footer-nav1 h5 {
	margin-bottom: 10px;
}
.footer-nav{
	width:48%;
	float:left;
}
.footer-nav1{
	width:52;
	float:left;
}
.footer-nav  li a{
	color: rgba(255, 186, 186, 0.84);
	font-size:13px;
	margin:5px 0;
	display:block;
}
.footer-nav  li a:hover{
	text-decoration: underline;
}
.footer-bottom{
	background:#111;
}
.footer-nav1 ul li{
	display:inline-block;
	margin-right:4px;
}
#fb:hover{
	opacity: 0.8;	
}
#twr:hover{
	opacity: 0.8;	
}
#mail:hover{
	opacity: 0.8;	
}
#feed:hover{
	opacity: 0.8;	
}
.footer1-bg{
	background: #482b22;
}
.copy{
	padding:20px 10px;
	font-family:"arial", Helvetica, sans-serif;
}
.copy p{
	text-align:center;
	font-size:13px;
	color: #eee;
}
.copy p a{
	color: #fff;
	text-decoration:underline;
}
.copy p a:hover{
	text-decoration:none;
}
/*about*/
.cont-abt-main{
	background:#ffffff;
	padding: 10px;
}
.about{
	margin-top:10px;
}
.cont-left span{
	color:#57692f;
	font-size:12px;
}
.about-pic img{
	border: 5px solid rgb(236, 217, 212);
	box-shadow: 0px 0px 5px rgb(105, 43, 43);
}
.about-para{
}
.about-para p{
	padding:0px;
	color:#666;
	font-size:12px;
	line-height:1.4em;
}
.para1{
	margin-top:5px;
	color:#666;
	font-size:13px;
	line-height:1.8em;
}
.rdmore-btn{
	margin-top:15px;
	margin-bottom:10px;
}
/*cont-left*/
.cont-left h4{
	color: rgb(167, 86, 60);
	font-size:24px;
}
.cont-right h4{
	color: rgb(167, 86, 60);
	font-size:24px;
	margin-top:10px;
	margin-bottom:10px;
}
.cont-left span {
	color: rgb(167, 86, 60);
	font-size: 12px;
}
.cont-left p.para{
	line-height: 1.8em;
	color:#555;
	font-size:12px;
	padding:10px;
}
.cont-pic{
	padding-bottom:5px;
}
.cont-pic img{
	-webkit-border-radius:.1em;
}
/*service*/
.ser-main{
	background: #ffffff;
	padding:30px;
}
.sidebar-1{
}
.sidebar-1 h3,.sidebar-2 h3{
	padding-top:5px;
	color: rgb(167, 86, 60);
	font-size: 24px;
}
.ser-grid-list img{
	border:5px solid #fff;
	box-shadow:0px 0px 5px #999;
}
.ser-grid-list h4{
	color: rgb(167, 86, 60);
	font-size: 18px;
}
.ser-grid-list p{
	color:#666;
	font-size: 13px;
	line-height: 1.4em;
	margin-bottom:14px;
	margin-top:2px;
}
.rd-more{
	margin-bottom:20px;
}
.grids{
	float:left;
	margin-right:18px;
	color:#888;
}
.grids h4,.grid-1 h4{
	color: rgb(167, 86, 60);
	font-size:18px;
}
.grids p{
	margin-top:4px;
	color:#666;
	font-size: 13px;
	line-height: 1.4em;
	margin-bottom:10px;
}
/*pizza*/
.bottom-left {
	padding: 10px;
}
.bottom-left h1,.bottom-right h1 {
	color: rgb(167, 86, 60);
	font-size: 24px;
	margin-bottom: 10px
}
.sidebar-nav li {
	list-style-image: url(../images/icon11.png);
	margin-left: 20px;
	margin-bottom: 10px;
}
.sidebar-nav li:nth-child(8) {
	margin-bottom: 0;
}
.sidebar-nav li a {
	font-size: 13px;
	color: #666;
	vertical-align: top;
}
.sidebar-nav li a:hover{
	color: rgb(167, 86, 60);
}
.main {
	margin-bottom: 10px;	
}
.image img {
	padding: 5px;
	background: #fdfdfd;
	box-shadow: 0 0 5px #999;
}
.beverage-image {
	float: left;
	border: 1px solid rgb(255, 190, 190);
	padding: 10px;
	margin-bottom:10px;
}
.beverage-image ul li{
	display:inline-block;
}
.beverage-image ul li img{
	margin-right: 5px;
}
.beverage-image img {
	border:4px solid #ffffff;
}
/*contact*/
.contact{
	padding-top:10px;
}
.contact-left h3{
	font-size:20px;
	text-transform:uppercase;
	color: rgb(250, 93, 93);
}
.map{
	margin-top:10px;
	background:#fff;
	border:1px solid #aaa;
	font-size:12px;
}
.contact-right h3{
	font-size:20px;
	text-transform:uppercase;
	color: rgb(250, 93, 93);
}
/*contact-form*/
.contact-form{
	margin-top:5px;
	margin-bottom: 10px;
}
.table-form{
	width:100%;
	margin-top:4px;
}
.table-form input[type="text"]{
	background: rgb(255, 255, 255);
	width: 94%;
	margin-top: 10px;
	border: 1px solid rgb(255, 200, 200);
	outline: none;
	padding: 8px;
	color: #666;
	overflow: hidden;
	-webkit-appearance: none;
}
textarea{
	background: rgb(255, 255, 255);
	font-family: 'Monda', sans-serif;
	width:94%;
	height:100px;
	padding:8px;
	margin-top:10px;
	border: 1px solid rgb(255, 200, 200);
	outline:none;
	color:#666;
	resize:none;
	-webkit-appearance: none;
}
.contact-form form{
	background:none;
}
.contact-form form input[type="button"]{
	cursor:pointer;
	font-size:13px;
	padding:6px 30px;
	color: #fff;
	border-radius:1.3em;
	border: 1px solid rgb(228, 139, 138);
	background: #f65644;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #f65644 0%, #ca3e3e 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f65644), color-stop(100%,#ca3e3e));
	background: -webkit-linear-gradient(top, #f65644 0%,#ca3e3e 100%);
	background: -o-linear-gradient(top, #f65644 0%,#ca3e3e 100%);
	background: -ms-linear-gradient(top, #f65644 0%,#ca3e3e 100%);
	background: linear-gradient(top, #f65644 0%,#ca3e3e 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f65644', endColorstr='#ca3e3e',GradientType=0 );
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
	-moz-border-radius:1.3em;
	-webkit-border-radius:1.3em;
}
.contact-form form input[type="button"]:hover{
	border: 1px solid rgb(243, 170, 169);
	background: #f65644;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #f65644 0%, #df4645 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f65644), color-stop(100%,#df4645));
	background: -webkit-linear-gradient(top, #f65644 0%,#df4645 100%);
	background: -o-linear-gradient(top, #f65644 0%,#df4645 100%);
	background: -ms-linear-gradient(top, #f65644 0%,#df4645 100%);
	background: linear-gradient(top, #f65644 0%,#df4645 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f65644', endColorstr='#df4645',GradientType=0 );
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}
