<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Fashion Hair a Fashion Category Flat Bootstrap Responsive Website Template| Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fashion Hair Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Poiret+One|Lily+Script+One|Raleway:400,300,500,600,200,700' rel='stylesheet' type='text/css'>
<!--webfont-->
<!-- dropdown -->
<script src="js/jquery.easydropdown.js"></script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<div class="banner-bg" id="home">
	  <div class="container">
			 <div class="header">
			     <div class="logo">
						<a href="index.html"><h1>Fashion</h1><span>Change Your Hair Style<span></a>
				</div>
						 
				  <div class="top-nav">										 
						<label class="mobile_menu" for="mobile_menu">
						<span>Menu</span>
						</label>
						<input id="mobile_menu" type="checkbox">
					   <ul class="nav">
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="about.html">ABOUT</a></li>
						 <li class="dropdown1"><a href="typography.html">Features</a>
							 <ul class="dropdown2">
									<li><a href="404.html">Events</a></li>
									<li><a href="404.html">Shortcode</a></li>
									<li><a href="404.html">Blog</a></li>
									<li><a href="404.html">Pricing</a></li>
							  </ul>
						 </li> 
						 <li><a href="portfolio.html">Portfolio</a></li>   
						<li><a href="contact.html">CONTACT</a></li>
					  </ul>
				 </div>
				 <div class="clearfix"></div>
				</div>
					<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider4">
					<li>
								<div class="banner-info">
									<h3>Hair Extensions</h3>
									<lable> </lable>
									<p>Lorem Ipsum Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsumipsum dolor sit amet, consectetuer dolor sit.</p>
								</div>
							</li>
							<li>
								<div class="banner-info">
								   <h3>Hair styles</h3>
								   <lable> </lable>
									<p>Lorem Ipsum Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsumipsum dolor sit amet, consectetuer dolor sit.</p>
								</div>
							</li>
							<li>
								<div class="banner-info">
									<h3>Hair clips</h3>
									<lable> </lable>
									<p>Lorem Ipsum Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsumipsum dolor sit amet, consectetuer dolor sit.</p>
								</div>								
							</li>
						</ul>
					</div>
					<!--banner-slide-->
					<script src="js/responsiveslides.min.js"></script>
				   <script>
					// You can also use "$(window).load(function() {"
					$(function () {
					  // Slideshow 4
					  $("#slider4").responsiveSlides({
						auto: true,
						pager: true,
						nav: true,
						speed: 500,
						namespace: "callbacks",
						before: function () {
						  $('.events').append("<li>before event fired.</li>");
						},
						after: function () {
						  $('.events').append("<li>after event fired.</li>");
						}
					  });
				
					});
				  </script>
			 <!--//banner-slide-->
		</div>
	</div>
<!--start-banner-bottom-->
  <div class="banner-bottom-section">
	<div class="container">
		<div class="banner-bottom-info">
			<div class="col-md-3 b-grids">
					<i class="s1"> </i>
					 <div class="album-box">
				   <h4>Hair</h4>
				     <p>We are glad to welcome you in our store.We are glad to welcome you in our store.choosing our store.</p>
				 </div>
			</div>
			<div class="col-md-3 b-grids">
			     <i class="s2"> </i>
			     <div class="album-box">
				   <h4>Clips</h4>
				     <p>We are glad to welcome you in our store.We are glad to welcome you in our store.choosing our store.</p>
				 </div>
			</div>
			<div class="col-md-3 b-grids">
			      <i class="s3"> </i>
			       <div class="album-box">
				   <h4>Flowers</h4>
				     <p>We are glad to welcome you in our store.We are glad to welcome you in our store.choosing our store.</p>
				 </div>
			</div>
			<div class="col-md-3 b-grids lost">
			 <i class="s4"> </i>
			        <div class="album-box">
				   <h4>Makeup</h4>
				     <p>We are glad to welcome you in our store.We are glad to welcome you in our store.choosing our store.</p>
				 </div>
			</div>
			<div class="clearfix"></div>
		</div>
     </div>
    </div>
<!--start-welcome-->
	<div class="about">
	   <div class="container">
		<h3 class="tittle">About Us</h3>
		<lable class="two"> </lable>
		<h3 class="sub-text">Welcome Our fashion Hair Styles</h3>
		<p>Donec orci arcu, convallis id massa ac, imperdiet aliquet massa. Vivamus sit amet felis vitae nibh porttitor faucibus a eget risus. Aliquam bibendum quam leo, id vehicula enim elementum et. Aenean id turpis mattis, sagittis urna vehicula, euismod risus. Praesent mattis est et vulputate accumsan.Proin luctus, justo sit amet laoreet venenatis, libero velit tincidunt mi, nec fermentum ante massa id quam. In gravida erat vel diam blandit consequat. Morbi ut interdum nunc, eu egestas arcu.</p>
	   
	   </div>
    </div>
	<!--start-banner-bottom-->
    <div class="hair-section">
	     <div class="container">
		<h3 class="tittle">Hair Styles</h3>
		<lable class="two"> </lable>
		  <h3 class="sub-text">Donec orci arcu id massa ac</h3>
	           <div class="grid">
			      <div class="col-md-4 h-f">
					<figure class="effect-jazz">
					<img src="images/s1.jpg" alt="img25"/>
						<figcaption>
							<h2>hair <span>Style</span></h2>
							<p>When Jazz starts to chase cars, the whole world stands still.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					 <div class="hf-text"><h5>Long Silky</h5><p>Hair Style</p></div>
				 </div>
				 <div class="col-md-4 h-f">
					<figure class="effect-jazz">
						<img src="images/s2.jpg" alt="img25"/>
						<figcaption>
							<h2>hair <span>Style</span></h2>
							<p>When Jazz starts to chase cars, the whole world stands still.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
					 <div class="hf-text"><h5>Fishtail</h5><p>Hair Style</p></div>
				 </div>
					<div class="col-md-4 h-f">
					 <figure class="effect-jazz">
							<img src="images/s3.jpg" alt="img25"/>
						<figcaption>
							<h2>hair <span>Style</span></h2>
							<p>When Jazz starts to chase cars, the whole world stands still.</p>
							<a href="#">View more</a>
						</figcaption>			
					 </figure>
					 <div class="hf-text"><h5>French Twisted</h5><p>Hair Style</p></div>
				 </div>
				 <div class="clearfix"></div>
				</div>
		   </div>
		</div>
		<!--news-->
		<div class="news-section">
			<div class="container">
				<h3 class="tittle">Latest News</h3>
				<lable class="two"> </lable>
				<h3 class="sub-text">Donec orci arcu, id massa ac</h3>
				<div class="news-left">			
					<div class="col-md-6 col-news-right">
						<div class="col-bottom">
							<h4>Lorem Ipsum </h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
							<a href="#" class="more"> MORE</a>
						</div>
						<div class="col-bottom">
							<h4>Lorem IPsump </h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
							<a href="#" class="more"> MORE</a>
						</div>
						<div class="col-bottom">
							<h4>Lorem IPsump </h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
							<a href="#" class="more"> MORE</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 col-news">
						<div class="col-news-top">
							<a href="#" class="date-in">
								<img class="img-responsive mix-in" src="images/c1.jpg" alt="">
								<div class="month-in">
								  <label>
									<span class="day">30</span>
									<span class="month">March</span>
								  </label>
								</div>
							</a>
							<div class="clearfix"> </div>
						</div>					
						<div class="col-news-top">
							<a href="#" class="date-in">
								<img class="img-responsive mix-in" src="images/c2.jpg" alt="">
								<div class="month-in">
								  <label>
									<span class="day">30</span>
									<span class="month">Aug</span>
								  </label>
								</div>
							</a>
							<div class="clearfix"> </div>
						</div>
						<div class="col-news-top">
							<a href="#" class="date-in">
								<img class="img-responsive mix-in" src="images/c3.jpg" alt="">
								<div class="month-in">
								  <label>
									<span class="day">24</span>
									<span class="month">Dec</span>
								  </label>
								</div>
							</a>
							<div class="clearfix"> </div>
						</div>					
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	<!--//news-->
	<!--contact-->
		<div class="newsletter">
			<div class="container">
			 <h3 class="tittle two">Newsletter</h3>
			 <lable class="two"> </lable>
				<div class="newslatter">
					<ul class="f-icons">
					<li><a href="#" class="facebook"> </a></li>
				    <li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="gg"> </a></li>
					<li><a href="#" class="p"> </a></li>
					<li><a href="#" class="ins"> </a></li>
					</ul>
							<div class="clearfix"></div>
							<div class="support">
							   <input type="text" class="text" value="Enter email..." onfocus="this.value = '';" onblur="if (this.value == 'Enter email...') {this.value = 'Enter email...';}">
							   <input type="submit" value="SUBSCRIBE" class="botton">
							</div>

				   </div>
	        </div>
	    </div>

	<!--/start-footer-section-->
			<div class="footer-section">
				<div class="container">
					<div class="footer-grids wow bounceIn animated" data-wow-delay="0.4s">
						<div class="col-md-3 footer-grid">
						<h4>About Us</h4>
						<div class="border2"></div>
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
						  <p class="sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
						</div>
						<div class="col-md-3 footer-grid tags">
								<h4>the tags</h4>
								<div class="border2"></div>
							<ul class="tag">
								<li><a href="#">Awesome</a></li>
								<li><a href="#">Strategy</a></li>
								<li><a href="#">Photography</a></li>
								<li><a href="#">Development</a></li>
								<li><a href="#">Css</a></li>
								<li><a href="#">photoshop</a></li>
								<li><a href="#">Html</a></li>
								<li><a href="#">Awesome</a></li>
								<li><a href="#">Strategy</a></li>
								<li><a href="#">Photoshop</a></li>
								<li><a href="#">Html</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer-grid tweet">
								<h4>latest tweets</h4>
								<div class="border2"></div>
								<div class="icon-3-square">
										<a href="#"><i class="square-3"></i></a>
									</div>
							<div class="icon-text">
								<p>I like this awesome freebie. Check it out<a href="#"> @http://t.co/9vslJFpW </a></p>
								<h5>About 15 mins</h5>
							</div>
								<div class="clearfix"></div>
								<div class="icon-3-square">
										<a href="#"><i class="square-3"></i></a>
								</div>
								<div class="icon-text">
								    <p>I like this awesome freebie. Check it out<a href="#"> @http://t.co/9vslJFpW </a></p>
									<h5>About 15 mins</h5>
								</div>
								<div class="clearfix"></div>
						</div>
						<div class="col-md-3 footer-grid flickr">
								<h4>flickr feed</h4>
								<div class="border2"></div>
								<div class="flickr-grids">
										<div class="flickr-grid">
											<a href="#"><img src="images/f1.jpg" alt=" " title="team" /></a>
										</div>
										<div class="flickr-grid">
											<a href="#"><img src="images/f2.jpg" alt=" " title="team" /></a>
										</div>
										<div class="flickr-grid">
											<a href="#"><img src="images/f1.jpg" alt=" " title="team" /></a>
										</div>
										<div class="clearfix"> </div>
										
										<div class="flickr-grid">
											<a href="#"><img src="images/f3.jpg" alt=" " title="team" /></a>
										</div>
										<div class="flickr-grid">
											<a href="#"><img src="images/f2.jpg" alt=" " title="team" /></a>
										</div>
										<div class="flickr-grid">
											<a href="#"><img src="images/f4.jpg" alt=" " title="team" /></a>
										</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
			</div>
		</div>
	<!--//end-footer-section-->
			<!--/start-copyright-section-->
				<div class="copyright">
					<p>&copy; 2015 Fashion_Hair. All rights  Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
				</div>
			<!--//end-copyright-section-->
					<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>