/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'OpenSans-Regular';
}
@font-face {
    font-family: 'OpenSans-Regular';
    src: url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'JosefinSlab-Regular';
    src: url(../fonts/JosefinSlab-Regular.ttf) format('truetype');
}
body a{
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'JosefinSlab-Regular';
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*--banner--*/
.banner{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:700px;
}
.header {
  padding: 3em 0;
}
.logo {
  float: left;
}
.logo a {
  display: block;
}
.top-nav {
  float: right;
  width: 4%;
  margin-top: .3em;
}
/*--menu--*/
button#showRightPush {
  border: none;
  background: rgba(255, 255, 255, 0.21);
  padding: 8px;
  outline: none;
  position: fixed;
  z-index: 1;
}
nav#cbp-spmenu-s2 {
  background:rgba(84, 84, 84, 1);
  text-align: center;
}
nav#cbp-spmenu-s2 a {
	color: #fff;
	display: block;
	padding: 20px 25px;
	font-size: 18px;
	font-weight: 400;
	border: none;
	margin: 0;
	transition: .5s all;
	border-bottom: 1px dotted rgb(118, 118, 118);
	text-decoration: none;
}
nav#cbp-spmenu-s2 a:hover {
	text-decoration: none;
	color:#D3564A;
	background: none;
}
nav#cbp-spmenu-s2 a.active {
	color: #D3564A;
}
nav#cbp-spmenu-s2 h3 {
  background: #D3564A;
  color: #fff;
  font-size: 3em;
}
/*-- //menu --*/
.banner-text {
  text-align: center;
  margin: 7em auto 0;
  width: 72%;
  border: 20px solid rgba(255, 255, 255, 0.21);
  padding: 5em 0;
}
.banner-text h1 {
  font-size: 3em;
  color: #fff;
}
.banner-text p {
  color: #fff;
  font-size: 1.2em;
  line-height: 1.8em;
  width: 75%;
  margin: 1em auto 0;
  letter-spacing: 2px;
}
h3.title {
  font-size: 3em;
  text-align: center;
  color: #201F1F;
}
p.title {
  font-size: 1em;
  text-align: center;
  width: 69%;
  margin: 1em auto 0;
  color: #8D8D8D;
  line-height: 1.8em;
}
/*--home-about--*/
.hm-about {
  padding: 5em 0 2em;
}
.hm-about img{
	width:100%;
}
.hm-about h5 {
  font-size: 1.8em;
  color: #201F1F;
}
.hm-about p {
  font-size: 1em;
  margin: 1em auto 1.5em;
  line-height: 1.8em;
  color:#8D8D8D;
}
/*--//home-about--*/
.banner-bottom {
  padding: 5em 0;
}
.banner-bottom h4 {
  font-size: 2.5em;
  text-align: center;
  margin: 2em;
  color: #e74c3c;
}
.banner-bottom h5 {
  font-size: 1.8em;
  color: #000;
}
.bttm-grids-info p {
  text-align: left;
  color: #8D8D8D;
  font-size: 1em;
  line-height: 1.8em;
  margin-top: 0.5em;
}
/* Button 1d */
.btn {
  border:1px solid #333;
  color: #333;
  font-size: 1em;
  background: none;
  cursor: pointer;
  padding: 0.5em 2em;
  display: inline-block;
  letter-spacing: 1px;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 0;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-1d {
	overflow: hidden;
}

.btn-1d:after {
	width: 0;
	height: 103%;
	top: 50%;
	left: 50%;
	background: #e74c3c;	
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.btn-1d:hover,
.btn-1d:active {
	color: #fff;
	border-color:#e74c3c;
}

.btn-1d:hover:after {
	width: 100%;
	opacity: 1;
}

.btn-1d:active:after {
	width: 101%;
	opacity: 1;
}
/*--slid--*/
.slid {
  background: url(../images/slid.jpg) no-repeat 0px 0px;
  background-size: cover;
  padding: 5em 0;
  text-align: center;
}
.slid-grids {
  width: 25%;
  margin: 0 3em;
  padding: 2.5em 0 3em;
  transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.slid h4 {
  color: #fff;
  font-size: 2.5em;
}
.slid h5 {
  font-size: 1.8em;
  color: #fff;
  margin: 1em 0;
  font-weight: 900;
}
.slid-grids a.btn.btn-1.btn-1d {
  color: #fff;
  z-index: 0;
}
.slid-grids:hover {
  background: rgba(11, 11, 11, 0.69);
  transform: scale(1.15);
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -o-transform: scale(1.15);
}
.slid-row {
  margin-top: 3em;
}
.slid h3.title {
  color: #fff;
}
.slid p.title {
  color: #FFF;
}
/*--//slid--*/
/*--services--*/
.services {
  margin: 5em 0;
}
.service-grids {
  padding-top: 4em;
  text-align: center;
}
.srvc-img {
  display: inline-block;
  border: 2px dotted #817E7E;
  padding: 1.5em;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -moz-border-radius: 50%;
}
.service-grids p {
  color: #8D8D8D;
  font-size: 1em;
  line-height: 1.8em;
}
.service-grids h5 {
  font-size: 1.8em;
  color: #E74C3C;
  margin:.5em 0;
}
.srvc-grids-info:hover .srvc-img{
	transform:rotateY(360deg);
	-webkit-transform:rotateY(360deg);
	-o-transform:rotateY(360deg);
	-ms-transform:rotateY(360deg);
	-moz-transform:rotateY(360deg);
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
/*--//services--*/
/*--testi--*/
.testi {
  background: url(../images/slid1.jpg) no-repeat 0px 0px;
  background-size: cover;
  padding: 5em 0;
  text-align: center;
}
/*--//testi--*/
/*------------------ Slider Part starts Here----------*/

#slider3,#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.banner-title .callbacks_container {
  background-color: rgba(84, 179, 174, 0.99);
  padding: 10em 2em 0;
  display: inline-block;
  min-height:598px;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks_nav {
  	position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 41%;
  left: 10%;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 51px;
  width: 22px;
  background: transparent url("../images/icons.png") no-repeat 0px -4px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  right: 10%;
  background: url(../images/icons.png)no-repeat -41px -4px;
}
#slider3-pager a ,#slider4-pager a {
  display: inline-block;
}
#slider3-pager span, #slider4-pager span{
  float: left;
}
#slider3-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a , #slider4-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider4-pager a{
  padding: 0;
}
#slider3-pager li ,#slider4-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  z-index:0 !important;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs {
  list-style: none;
  position: absolute;
  bottom: 13%;
  z-index: 0;
  left: 46%;
  padding: 0;
  margin: 0;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
} 
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
	margin: 0 .5em;
}
@media screen and (max-width: 600px){
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size: 0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height: 13px;
  width: 13px;
  display: inline-block;
  background: #FCFAFA;
  border-radius: 50%;
}
.callbacks_here a:after {
  background: #E74C3C; 
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transition: .5s all;
  -ms-transition: .5s all;
  -moz-transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
}
/*--//slider end here--*/
/*--testmonial--*/
div#top {
  margin: 4em;
}
.testi{
	position:relative;
}
.testi p.title {
  color: #FFF;
}
.testi h3.title {
  color: #FFF;
}
.testi p {
  color: #8D8D8D;
  font-size: 1em;
  width: 70%;
  margin: 0 auto;
  line-height: 1.8em;
}
.testi h4 {
  color: #fff;
  font-size: 2.5em;
  margin: 1em 5em 0 0;
  text-align: right;
}
/*--//testmonial--*/
/*--footer--*/
.footer {
  padding: 4em 0;
  background-color: rgb(51, 51, 51);
}
.footer h3 {
  color: #fff;
  font-size: 3em;
  margin-bottom: 0.6em;
}
.footer-grids ul li {
  margin-bottom: 1em;
}
.footer-grids ul li a {
  color: #8D8D8D;
  font-size: 1em;
}
.footer-grids:nth-child(2) li a {
  padding-left: 1.8em;
}
.footer-grids a:hover {
  color: #E74C3C;
}
.footer-grids ul li{
	position:relative;
}
.footer-grids:nth-child(2) ul li a:before {
  content: '';
  background: url(../images/icon1.png)no-repeat 1px 0px;
  position: absolute;
  top: 23%;
  left: 0%;
  display: block;
  width: 19px;
  height: 10px;
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
}
.footer-grids h2 {
  color: #fff;
  font-size: 3em;
  font-family: 'JosefinSlab-Regular';
}
.footer-grids h2 a{
  color: #fff;
  font-family: 'JosefinSlab-Regular';
}
.footer-grids p {
  color: #8D8D8D;
  font-size:1em;
  margin-top: 0.5em;
  line-height: 1.8em;
}
.footer-bottom {
  background-color: #201F1F;
  padding: 2em 0;
  text-align: center;
}
.footer-left p {
  color: #fff;
  font-size: 1em;
}
.footer-left p a{
 color:#fff;
}
.footer-left p a:hover{
 color:#E74C3C;
 border-bottom:1px solid #fff;
}
.footer-right li {
  display: inline-block;
}
.footer-right li a {
  display:block;
  background: url(../images/iconsprite.png) no-repeat -7px -7px;
  width: 50px;
  height: 50px;
}
.footer-right {
  margin-top: 2em;
}
.footer-right li {
  margin: 0 0.5em;
}
.footer-right li a.twt {
  background: url(../images/iconsprite.png) no-repeat -7px -68px;
}
.footer-right li a.drbl {
  background: url(../images/iconsprite.png) no-repeat -7px -127px;
}
.footer-right li a.be {
  background: url(../images/iconsprite.png) no-repeat -7px -188px;
}
/*--about-page--*/
.banner.abt-bnr {
  min-height: 150px;
}
.about {
  padding: 5em 0;
}
.about h3 {
  font-size: 3em;
  color: #201F1F;
  margin-bottom: 0.5em;
}
.about img{
	width:100%;
}
.about h5 {
  font-size: 1.8em;
  color: #000;
  margin: .6em 0 0;
  line-height: 1.3em;
}
.about p {
  font-size: 1em;
  color: #8D8D8D;
  line-height: 1.8em;
  margin: .5em 0 1em;
}
h4.panel-title a {
  display: block;
  padding: 10px 15px;
  font-size: 0.9em;
}
h4.panel-title a:hover{
  color: #fff;
  background-color: rgba(51, 51, 51, 0.46);
}
.panel-heading{
    padding:0;
}
.team-grids {
  position: relative;
}
.team {
  margin-top: 5em;
}
.team-info {
  margin-top: 3.5em;
}
.team-grids a {
	overflow: hidden;
	position: relative;
	display: block;
}
.captn h4 {
  color: #fff;
  margin: .1em 0 0;
  font-size: 2.5em;
}
.captn p {
  color: #fff;
}
.team-grids a .captn {
  display: inline-block;
  height: 100%;
  width: 100%;
  font-weight: 800;
  color: #ffffff;
  position: absolute;
  bottom: -82%;
  right: 0;
  background-color: rgba(51, 51, 51, 0.68);
  padding: 5% 10%;
  text-align: center;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.team-grids a:hover .captn {
  width: 100%;
  bottom: 0%;
  padding: 40% 10%;
}
/*--//about-page--*/
/*--gallery-page--*/
.gallery {
  padding: 5em 0;
}
.gallery-grids .thumbnail {
  border: none;
  padding: 0;
  margin:0;
  overflow: hidden;
}
.gallery-grids {
  margin-bottom: 2.5em;
}
.gallery h3{
  font-size: 3em;
  text-align: center;
  color: #201F1F;
}
.gallery-info {
  margin-top: 2em;
}
.galry-grids {
  padding: 1em;
}
.galry-grids img {
  width: 100%;
}
.caption.gallery-caption {
  padding: 1.5em .5em;
}
.caption h5 {
  font-size: 1.8em;
  margin-bottom: 0.2em;
}
.caption h5 a{
  color: #e74c3c;
  font-family: 'JosefinSlab-Regular';
}
.caption h5 a:hover{
  color: #333;
}
.caption p {
  color: #8D8D8D;
  line-height: 1.8em;
  font-size: 1em;
}
img.zoom-img {
     transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
	-ms-transition-duration: .5s;
	-o-transition-duration: .5s;
}
img.zoom-img:hover {
     transform: scale(1.08);
	-webkit-transform: scale(1.08);
	-moz-transform: scale(1.08);
	-ms-transform: scale(1.08);
	-o-transform: scale(1.08);
	-webkit-transition-timing-function: ease-in-out;
	-webkit-transition-duration: 750ms;
	-moz-transition-timing-function: ease-in-out;
	-moz-transition-duration: 750ms;
	-ms-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	-ms-transition-duration: 750ms;
	-o-transition-duration: 750ms;
	overflow: hidden;
}
/*--//gallery-page--*/
/*--Typography--*/
.typo {
  padding: 4em 0;
}
h3.typo-title{
  font-size: 3em;
  text-align: center;
  color: #201F1F;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5{
	margin-bottom:1em;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
/*--//Typography --*/
/*--contact-page--*/
.contact {
  padding:5em 0;
}
.contact h3 {
  font-size: 3em;
  text-align: center;
  color: #201F1F;
  margin-bottom: .6em;
}
.map iframe {
  width: 100%;
  height: 340px;
}
.address p {
	color: #8D8D8D;
	margin: 0 0 .5em 0;
	text-align: left;
	font-size: 1em;
	line-height: 1.8em;
}
p.cnt-p {
  margin-bottom: 1.5em;
}
.address a {
	color: #e74c3c;
	margin: 0 0 .5em 0;
	text-align: left;
	font-size: 1em;
}
.address a:hover {
  color: #8D8D8D;
}
.contact-form {
  margin-top: 5em;
}
.contact-form input[type="text"] {
	display: inline-block;
	background: none;
	border: 1px solid #8D8D8D;
	width: 100%;
	outline: none;
	font-size: 1em;
	color: #8D8D8D;
	padding: .8em 1em;
	-webkit-appearance: none;
}
.contact-form input[type="email"] {
  display: inline-block;
  background: none;
  border: 1px solid #8D8D8D;
  width:  100%;
  margin:1.5em 0;
  outline: none;
  font-size: 1em;
  color: #8D8D8D;
  padding: .8em 1em;
  -webkit-appearance: none;
}
.contact-form textarea {
  background: none;
  margin-bottom: 0.8em;
  border: 1px solid #8D8D8D;
  width: 100%;
  display: block;
  height: 9em;
  outline: none;
  font-size: 1em;
  color: #8D8D8D;
  resize: none;
  padding: .8em 1em;
  -webkit-appearance: none;
}
button.btn.btn-1.btn-1d {
  padding: 0.6em 18em;
}
.form-grids:nth-child(1) {
  padding-left: 0;
}
.form-grids:nth-child(2) {
  padding-right: 0;
}
/*--//contact-page--*/
/*---- responsive-design -----*/
@media(max-width:1440px){
.banner-text {
  width: 80%;
}
.banner-text h1 {
  font-size: 2.8em;
}
}
@media(max-width:1280px){
.logo {
  width: 16%;
}
.logo img {
  width: 100%;
}
.top-nav {
  margin-top: 0em;
}
nav#cbp-spmenu-s2 h3 {
  font-size: 2.5em;
}
nav#cbp-spmenu-s2 a {
  font-size: 16px;
}
}
@media(max-width:1024px){
.banner {
  min-height: 590px;
}
.logo {
  width: 18%;
}
.top-nav {
  width: 7%;
}
.banner-text h1 {
  font-size: 2.5em;
}
.banner-text p {
  letter-spacing: 1px;
}
.banner-text {
  width: 90%;
  padding: 4em 0;
    margin: 5em auto 0;
}
.hm-about {
  padding: 5em 0 1em;
}
h3.title {
  font-size: 2.8em;
}
p.title {
  width: 73%;
}
.banner-bottom h4 {
  font-size: 2.3em;
  margin: 1.5em;
}
.banner-bottom h5 {
  font-size: 1.6em;
}
.slid-grids {
  margin: 0 2.7em;
}
.slid h4 {
  font-size: 2.3em;
}
.slid h5 {
  font-size: 1.6em;
}
.service-grids h5 {
  font-size: 1.6em;
}
.testi h4 {
  font-size: 2.3em;
  margin: 0.5em 4em 0 0;
}
div#top {
  margin: 4em 0 2em;
}
.footer h3 {
  font-size: 2.8em;
}
.footer-grids h2 {
  font-size: 2.8em;
}
.about h3 {
  font-size: 2.8em;
}
.about h5 {
  font-size: 1.6em;
}
.captn h4 {
  margin: 0;
  font-size: 2.3em;
}
.team-grids a:hover .captn {
  padding: 40% 8%;
}
.gallery h3 {
  font-size: 2.8em;
}
.caption h5 {
  font-size: 1.6em;
}
.contact h3 {
  font-size: 2.8em;
}
button.btn.btn-1.btn-1d {
  padding: 0.6em 14.3em;
}
}
@media(max-width:768px){
.logo {
  width: 23%;
}
.top-nav {
  width: 10%;
}
.banner-text h1 {
  font-size: 2em;
}
.banner-text p {
  font-size: 1em;
  width: 88%;
}
.banner-text {
  width: 92%;
  margin: 4em auto 0;
  border: 14px solid rgba(255, 255, 255, 0.21);
}
.banner {
  min-height: 555px;
}
.hm-about-left {
  float: left;
  width: 50%;
}
.hm-about h5 {
  font-size: 1.5em;
}
.hm-about p {
  font-size: 0.9em;
}
.btn {
  font-size: 0.85em;
  letter-spacing: 0px;
  padding: 0.5em 1.5em;
}
.hm-about {
  padding: 4em 0 0;
}
.banner-bottom {
  padding: 4em 0;
}
h3.title {
  font-size: 2.5em;
}
p.title {
  width: 85%;
  font-size: 0.9em;
}
.banner-bottom h4 {
  font-size: 2em;
}
.bttm-grids-info {
  float: left;
  width: 33.33%;
  padding-left: 0;
}
.banner-bottom h5 {
  font-size: 1.5em;
}
.bttm-grids-info p {
  font-size: 0.9em;
}
.slid {
  padding: 4em 0;
}
.slid-grids {
  float: left;
  margin: 0 2em;
}
.slid h4 {
  font-size: 2em;
}
.slid h5 {
  font-size: 1.5em;
}
.services {
  margin: 4em 0;
}
.srvc-grids-info{
  float: left;
  width: 33.3%;
  padding-left: 0;
}
.service-grids h5 {
  font-size: 1.5em;
}
.service-grids p {
  font-size: 0.9em;
}
.testi {
  padding: 4em 0;
}
.testi p {
  font-size: 0.9em;
  width: 81%;
}
.testi h4 {
  font-size: 2em;
  margin: 0.5em 3em 0 0;
}
div#top {
  margin: 3em 0 1em;
}
.callbacks_tabs {
  left: 43%;
}
.footer {
  padding: 3em 0;
}
.footer-grids {
  float: left;
  width: 33.33%;
}
.footer h3 {
  font-size: 2.5em;
}
.footer-grids ul li a {
  font-size: 0.9em;
}
.footer-grids h2 {
  font-size: 2.5em;
}
.footer-grids p {
  font-size: 0.9em;
  margin-top: 1em;
}
.footer-left p {
  font-size: 0.9em;
}
.footer-right li a {
  background-position: -5px -5px;
  width: 40px;
  height: 40px;
  background-size: 134%;
}
.footer-right li a.twt {
  background-position: -5px -52px;
  background-size: 134%;
}
.footer-right li a.drbl {
  background-position: -5px -99px;
  background-size: 134%;
}
.footer-right li a.be {
  background-position: -5px -147px;
  background-size: 134%;
}
.footer-right li {
  margin: 0 0.3em;
}
.about {
  padding: 4em 0;
}
.about h3 {
  font-size: 2.5em;
}
.about-grids {
  float: left;
  width: 50%;
  padding-left: 0;
}
.about h5 {
  font-size: 1.5em;
}
.about p {
  font-size: 0.9em;
}
h4.panel-title a {
  padding: 9px 12px;
  font-size: 0.8em;
}
.panel-body {
  font-size: 0.9em;
  padding: 12px;
}
.team {
  margin-top: 4em;
}
.team-info {
  margin-top: 2em;
}
.team-grids {
  float: left;
  width: 25%;
}
.captn h4 {
  font-size: 2em;
}
.team-grids a .captn {
  padding: 5% 8%;
}
.team-grids a:hover .captn {
  padding: 29% 8%;
}
.gallery-info {
  margin: 2em 0 0;
}
.gallery {
  padding: 4em 0 3em;
}
.gallery h3 {
  font-size: 2.5em;
}
.gallery-grids {
  margin-bottom: 1em;
  width: 33.33%;
  padding-left: 0;
}
.caption h5 {
  font-size: 1.5em;
}
.caption.gallery-caption {
  padding: 1em .5em;
}
.caption p {
  font-size: 0.9em;
}
h3.typo-title {
  font-size: 2.5em;
}
.grid_4 {
  margin-top: 40px;
}
.grid_3 {
  margin-bottom: 1em;
}
.label {
  font-size: 66%;
}
.grid_5 {
  padding: 1em 0;
}
.contact {
  padding: 4em 0;
}
.map {
  float: left;
  width: 50%;
  padding-left: 0;
}
.contact h3 {
  font-size: 2.5em;
  margin-bottom: .5em;
}
.map iframe {
  height: 206px;
}
.address {
  float: right;
  width: 50%;
  padding-left: 0;
}
.address p {
  font-size: 0.9em;
}
p.cnt-p {
  margin-bottom: 1em;
}
.contact-form {
  margin-top: 4em;
}
.form-grids{
  float: left;
  width: 50%;
}
.contact-form input[type="text"] {
  font-size: 0.9em;
}
.contact-form input[type="email"] {
  font-size: 0.9em;
}
.contact-form textarea {
  height: 8.5em;
  font-size: 0.9em;
}
button.btn.btn-1.btn-1d {
  padding: 0.6em 11.9em;
  font-size: .9em;
}
.footer-bottom {
  padding: 1.5em 0;
}
}
@media(max-width:640px){
.header {
  padding: 2em 0;
}
.logo {
  width: 25%;
}
button#showRightPush {
  padding: 5px;
  width: 6%;
}
button#showRightPush img {
  width: 100%;
}
nav#cbp-spmenu-s2 h3 {
  font-size: 2.3em;
}
.cbp-spmenu-push-toleft {
  left: -188px !important;
}
.cbp-spmenu-vertical {
  width: 188px !important;
}
.banner-text {
  width: 93%;
  margin: 3em auto 0;
}
.banner-text h1 {
  font-size: 1.8em;
}
.banner-text p {
  font-size: 0.9em;
  width: 91%;
}
.banner {
  min-height: 510px;
}
.hm-about {
  padding: 3em 0 0;
}
.hm-about-left {
  padding-left: 0;
}
.hm-about h5 {
  font-size: 1.4em;
}
.hm-about p {
  font-size: 0.85em;
  margin: 0.5em auto 1em;
}
.banner-bottom {
  padding: 3em 0;
}
h3.title {
  font-size: 2.3em;
}
p.title {
  width: 91%;
  font-size: 0.85em;
}
.banner-bottom h4 {
  font-size: 1.8em;
  margin: 1.2em;
}
.banner-bottom h5 {
  font-size: 1.3em;
}
.bttm-grids-info p {
  font-size: 0.85em;
}
.slid {
  padding: 3em 0;
}
.slid h4 {
  font-size: 1.8em;
}
.slid-grids {
  float: left;
  margin: 0 2em;
  padding: 1.5em 0 2em;
  width: 23%;
}
.slid-row {
  margin-top: 2em;
}
.services {
  margin: 3em 0;
}
.service-grids {
  padding-top: 3em;
}
.srvc-img {
  padding: 1.2em;
}
.service-grids h5 {
  font-size: 1.3em;
}
.service-grids p {
  font-size: 0.85em;
}
.testi {
  padding: 3em 0;
}
div#top {
  margin: 2em 0 1em;
}
.testi h4 {
  font-size: 1.8em;
  margin: 0.5em 2em 0 0;
}
.callbacks_tabs a:after {
  height: 10px;
  width: 10px;
}
.callbacks_tabs li {
  margin: 0 .2em;
}
.footer {
  padding: 3em 0 2em;
}
.footer h3 {
  font-size: 2.3em;
}
.footer-grids:nth-child(2) {
  padding: 0;
}
.about {
  padding: 3em 0;
}
.banner.abt-bnr {
  min-height: 100px;
}
.about h3 {
  font-size: 2.3em;
  margin-bottom: 0.3em;
}
.about h5 {
  font-size: 1.3em;
}
.about p {
  font-size: 0.85em;
}
.team {
  margin-top: 3em;
}
.team-info {
  margin-top: 1.5em;
}
.team-grids {
  padding-left: 0;
}
.captn h4 {
  font-size: 1.5em;
}
.gallery {
  padding: 3em 0 2em;
}
.gallery h3 {
  font-size: 2.3em;
}
.gallery-grids {
  width: 50%;
  padding: 0 1em;
  float: left;float: left;
}
.label {
  font-size: 54%;
}
.typo {
  padding: 3em 0 0;
}
.grid_4 {
  margin-top: 24px;
}
.typo .col-md-6 {
  float: left;
  width: 50%;
}
.typo .pagination-lg > li > a, .pagination-lg > li > span {
  padding: 10px 13px;
  font-size: 14px;
}
.well {
  font-size: 0.9em;
  line-height: 1.8em;
}
.contact {
  padding: 3em 0;
}
.contact h3 {
  font-size: 2.3em;
}
.contact-form {
  margin-top: 3em;
}
button.btn.btn-1.btn-1d {
  padding: 0.6em 9.3em;
  font-size: .9em;
}
.contact-form input[type="email"] {
  margin: 1.2em 0;
}
}
@media(max-width:480px){
.logo {
  width: 31%;
}
.banner.abt-bnr {
  min-height: 90px;
}
button#showRightPush {
  padding: 5px;
  width: 7.85%;
}
.cbp-spmenu-push-toleft {
  left: -159px !important;
}
.cbp-spmenu-vertical {
  width: 159px !important;
}
nav#cbp-spmenu-s2 h3 {
  font-size: 2.1em;
}
nav#cbp-spmenu-s2 a {
  font-size: 15px;
}
.banner-text {
  width: 93%;
  margin: 1em auto 0;
    padding: 3em 0;
}
.banner-text h1 {
  font-size: 1.5em;
  line-height: 1.4em;
}
.banner-text p {
  width: 92%;
  letter-spacing: 0;
}
.banner {
  min-height: 468px;
}
.hm-about-left:nth-child(2) {
  padding: 0;
}
.hm-about h5 {
  font-size: 1.2em;
}
.hm-about {
  padding: 2.5em 0 0;
}
.btn {
  font-size: 0.8em;
  padding: 0.5em 1.2em;
}
.banner-bottom {
  padding: 2em 0 1em;
}
h3.title {
  font-size: 2.1em;
}
p.title {
  font-size: 0.8em;
}
.banner-bottom h4 {
  font-size: 1.5em;
  margin: 1.4em;
}
.banner-bottom h5 {
  font-size: 1.2em;
}
.bttm-grids-info {
  width: 50%;
  margin-bottom: 1.5em;
}
.slid {
  padding: 2em 0;
}
.slid h4 {
  font-size: 1.6em;
}
.slid h5 {
  font-size: 1.3em;
}
.slid-grids {
  margin: 0 1em;
  padding: 1.5em 0;
  width: 26%;
}
.services {
  margin: 2em 0;
}
.service-grids {
  padding-top: 2em;
}
.srvc-img img {
  width: 100%;
}
.srvc-img {
  width: 47%;
  border: 1px dotted;
}
.service-grids h5 {
  font-size: 1.2em;
}
.service-grids p {
  font-size: 0.8em;
}
.testi {
  padding: 2em 0;
}
.testi p {
  font-size: 0.85em;
  width: 91%;
}
.testi h4 {
  font-size: 1.5em;
  margin: 0.2em 1em 0 0;
}
.callbacks_tabs {
  left: 41%;
  bottom: 10%;
}
.footer {
  padding: 2em 0 1em;
}
.footer-grids {
  width: 50%;
}
.footer h3 {
  font-size: 2em;
}
.footer-grids h2 {
  font-size: 2.3em;
  margin-top: 0.5em;
}
.footer-grids p {
  font-size: 0.85em;
  margin-top: 0.5em;
}
.footer-right li a {
  background-position: -4px -4px;
  width: 32px;
  height: 32px;
  background-size: 130%;
}
.footer-right li a.twt {
  background-position: -4px -41px;
  background-size: 130%;
}
.footer-right li a.drbl {
  background-position: -4px -76px;
  background-size: 130%;
}
.footer-right li a.be {
  background-position: -4px -113px;
  background-size: 130%;
}
.footer-right li {
  margin: 0 0.2em;
}
.footer-right {
  margin-top: 1.5em;
}
.about {
  padding: 2em 0;
}
.about h3 {
  font-size: 2.1em;
  margin-bottom: 0.2em;
}
.about h5 {
  font-size: 1.2em;
}
.about-grids {
  float: none;
  width: 100%;
  padding:0;
}
.about-grids:nth-child(2) {
  margin-top: 2em;
}
.panel-body {
  font-size: 0.85em;
}
.team {
  margin-top: 1.5em;
}
.team-grids {
  padding: 1em;
  width: 50%;
}
.team-grids a:hover .captn {
  padding: 45% 8%;
}
.gallery {
  padding: 2em 0 1em;
}
.gallery h3 {
  font-size: 2.1em;
}
.gallery-info {
  margin: 1em 0 0;
}
.gallery-grids {
  padding-left: 0;
}
.caption h5 {
  font-size: 1.3em;
}
.caption p {
  font-size: 0.85em;
}
.typo {
  padding: 2em 0 0;
}
h3.typo-title {
  font-size: 2.3em;
}
h1, .h1 {
  font-size: 34px;
}
.contact {
  padding: 2em 0;
}
.contact h3 {
  font-size: 2.1em;
  margin-bottom: .3em;
}
.map {
  width: 100%;
  padding: 0;
}
.map iframe {
  height: 200px;
}
.address {
  width: 100%;
  padding: 0;
  margin-top: 1.5em;
}
.address p {
  font-size: 0.85em;
}
.contact-form {
  margin-top: 1.5em;
}
.form-grids:nth-child(1) {
  padding: 0;
}
.form-grids {
  width: 100%;
}
.contact-form input[type="text"] {
  padding: .6em 1em;
}
.contact-form input[type="email"] {
  margin: 0.8em 0;
  padding: .6em 1em;
}
.form-grids:nth-child(2) {
  padding: 0;
}
.contact-form textarea {
  margin-top: .8em;
}
button.btn.btn-1.btn-1d {
  padding: 0.5em 4.3em;
  font-size: .9em;
}
}
@media(max-width:320px){
button#showRightPush {
  width: 13%;
}
.top-nav {
  width: 15%;
}
.logo {
  width: 48%;
  padding: .2em 0;
}
.header {
  padding: 1.5em 0;
}
.banner-text {
  margin: 2em auto 0;
  padding: 2.5em 0;
  border: 11px solid rgba(255, 255, 255, 0.21);
}
.banner-text h1 {
  font-size: 1.2em;
}
.banner-text p {
  font-size: 0.85em;
}
.cbp-spmenu-vertical {
  width: 123px !important;
}
nav#cbp-spmenu-s2 h3 {
  font-size: 1.8em;
}
.cbp-spmenu-push-toleft {
  left: -123px !important;
}
.banner {
  min-height: 430px;
}
.hm-about {
  padding: 1.5em 0 0;
}
.hm-about-left {
  padding: 0;
  float: none;
  width: 100%;
}
.hm-about h5 {
  margin-top: 0.6em;
  font-size: 1.4em;
}
.banner-bottom {
  padding: 1.5em 0 0.5em;
}
h3.title {
  font-size: 1.9em;
}
p.title {
  margin: 0.2em auto 0;
  width: 97%;
}
.banner-bottom h4 {
  font-size: 1.3em;
  margin: 1.4em 0;
}
.bttm-grids-info {
  width: 100%;
  margin-bottom: 1em;
}
.banner-bottom h5 {
  font-size: 1.4em;
}
.slid {
  padding: 1.5em 0;
}
.slid h4 {
  font-size: 1.4em;
}
.slid h5 {
  font-size: 1.1em;
}
.btn {
  font-size: 0.8em;
  padding: 0.3em .6em;
}
.slid-grids {
  margin: 0 4.5em;
  padding: 1.5em 2em;
  width: 58%;
}
.slid-row {
  margin-top: 1.5em;
}
.services {
  margin: 1.5em 0 0.5em;
}
.service-grids {
  padding-top: 1.2em;
}
.srvc-grids-info {
  width: 100%;
  padding: 0;
  margin-bottom: 1.2em;
}
.srvc-img img {
  width: initial;
}
.srvc-img {
  width: initial;
}
.testi {
  padding: 1.5em 0;
}
div#top {
  margin: 1em 0;
}
.testi p {
  width: 100%;
}
.callbacks_tabs {
  left: 36%;
  bottom: 7%;
}
.footer {
  padding: 1.5em 0 1em;
}
.footer-grids {
  width: 100%;
  padding: 0 0 1em 1em;
}
.footer h3 {
  font-size: 1.8em;
}
.footer-grids:nth-child(2) {
  padding: 0 0 0 1em;
}
.banner.abt-bnr {
  min-height: 67px;
}
.about {
  padding: 1.5em 0;
}
.about h3 {
  font-size: 1.8em;
  margin-bottom: 0.2em;
}
.team-grids a:hover .captn {
  padding: 11% 8%;
}
.team {
  margin-top: 1em;
}
.team-info {
  margin-top: 0.5em;
}
.captn h4 {
  font-size: 1.3em;
}
.about p {
  font-size: 0.85em;
  margin: 0 0 0.6em;
}
.gallery {
  padding: 1em 0 0em;
}
.gallery-grids {
  padding: 0;
  width: 100%;
}
.typo {
  padding: 1.5em 0 0;
}
h3.typo-title {
  font-size: 1.8em;
}
.contact {
  padding: 1.5em 0;
}
.contact h3 {
  font-size: 1.8em;
}
.map iframe {
  height: 150px;
}
.address {
  margin-top: 1em;
}
.contact-form {
  margin-top: 1em;
}
.contact-form input[type="text"] {
  padding: .5em 1em;
}
.contact-form input[type="email"] {
  margin: 0.6em 0;
  padding: .5em 1em;
}
.about h5 {
  font-size: 1.4em;
}
.caption h5 {
  font-size: 1.65em;
}
}
/*--//responsive-design---*/