/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background:url(../images/body_bg.jpg);
}
.wrap{
	width:100%;
	margin:0 auto;	
}
.main{
	padding:10px;
	color:#E8FDF8;
	background: #73880a;
	border: 8px solid transparent;
	-moz-border-image: url(../images/border.png) 10 10 stretch;
-webkit-border-image: url(../images/border.png) 10 10 stretch;
-o-border-image: url(../images/border.png) 10 10 stretch;
border-image: url(../images/border.png) 10 10 round;
}
.main h2{
	font-size:20px;
	color:#FFF;
	margin-bottom:10px;
	text-align:center;
	font-weight:bold;
}
.main h3{
	font-size:18px;
	color:#FFF;
	padding: 10px;
}
.main p{
	font-size:11px;
	text-align:center;
	margin-bottom: 20px;
}
.main  span.error{
	color:rgb(210, 219, 0);
	font-size:20px;
}
.contact {
	margin: 20px auto;
	padding: 3px 4px;
	position: relative;
	background:#fff;
}
.contact input[type="text"] {
	background: #73880a;
	border: none;
	font-size: 11px;
	padding: 5px;
	color: #fff;
	outline: none;
	width:70%;
}
.contact input[type="submit"] {
	background: #73880a;
	border: none;
	padding: 5px;
	margin: 0;
	right: 4px;
	cursor: pointer;
	position: absolute;
	color: #fff;
	font-size: 11px;
}
.main_bottom{
	padding:5px 0px;
	text-align:center;
}
.menu{
	margin-bottom: 20px;
}
.menu li{
	display:inline;
}
.menu li a{
	font-size:11px;
	color:#FFF;
	padding:0 3px;
	border-right:1px solid rgb(209, 205, 205);
}
.menu li:nth-child(4) a{
	border:none;
}
.icons{
	margin: 15px 0;	
}
.icons li{
	display: inline;
	margin:0 3px;
}
.copy_right p{
	font-size:11px;
	color:#fff;
}
.copy_right p a{
	color:#fff;
}
.copy_right p a:hover{
	color:#FFF;
	text-decoration:underline;
}