<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Black and White a Education and Books Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,500italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery.min.js"></script>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Black and White Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- hover-effects -->
<link href="css/hover.css" rel="stylesheet" media="all">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
<!-- //hover-effects -->
</head>
	
<body>
<!-- header -->
	<div class="banner1">
	<div class="header">
	<div class="container">
			<div class="banner-nav">
				<span class="menu"><img src="images/menu.png" alt=" "/></span>	
					<ul class="nav1">
								<nav class="cl-effect-3">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="index.html">Team</a></li>
									<li><a href="index.html">Services</a></li>
									<li><a href="blog.html" class="act">Blog</a></li>
									<li><a href="index.html">Contact Us</a></li>				
								</nav>
					</ul>
							
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=" " /></a>
				</div>
			</div>
				<!-- script for menu -->
						<script> 
							$( "span.menu" ).click(function() {
							$( "ul.nav1" ).slideToggle( 300, function() {
							 // Animation complete.
							});
							});
						</script>
					<!-- //script for menu -->
	</div>
	</div>
	</div>
<!-- //header-->
<!-- single -->
	<div class="single">
	<div class="container">
		<div class="blog-pag page">
			<div class="blog-page-grids">
				<div class="blog-page-grid">
					<h3>Contrary wipopular belief,Lorem Ipsum is not simply</h3>
					<p>Published on<span> April 3</span></p>
				</div>
				<div class="blog-page-grid1">
					<p>10<a href="#"> Comments</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="blog-page-grids-bottom">
				<div class="blog-page-grids-bot">
					<img src="images/1.jpg" alt=" " />
				</div>
				<div class="blog-page-grids-bot1">
					<p>Contrary wipopular belief,Lorem Ipsum is not simply 
					random text It has roots in a piece of
					classical Latin literature from
					Donec rutrum congue leo eget malesuada.Curabitur non nulla sit amet
					nisl tempus convallis quis ac lactus.Sed porttitor lactus nibh.Proin
					eget tortor risus.Nulla porttitor accumsan tincidunt.Nulla
					porttitoraccumsan tincidunt.
					Curabitur aliquet quam id dui posuere blandit.
					Nulla Quis lorum nisl tempus convallis quis ac lactus.Sed porttitorlactus nibh
					eget tortor risus.Nulla porttitor accumsan tincidunt.
					Contrary wipopular belief,Lorem Ipsum is not simply 
					random text It has roots in a piece of
					classical Latin literature from
					Donec rutrum congue leo eget malesuada.Curabitur non nulla sit amet
					nisl tempus convallis quis ac lactus.Sed porttitor lactus nibh.Proin
					eget tortor risus.Nulla porttitor accumsan tincidunt.Nulla
					porttitoraccumsan tincidunt.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="tags">
			<p>Share On</p>
			<div class="tag">
				<ul>
					<li><a href="#" class="face1"> </a></li>
					<li><a href="#" class="twi1"> </a></li>
					<li><a href="#" class="p"> </a></li>
				</ul>
			</div>
		</div>
		<div class="in">
			<h3>Leave a Comments Here</h3>
			<form>
				<input type="text" placeholder="Name" required=" ">
				<input type="text" placeholder="Email" required=" ">
				<input type="text" placeholder="Website" required=" ">
				<textarea placeholder="Meassage" required=" "></textarea>
				<input type="submit" value="SEND">
				<div class="clearfix"> </div>
			</form>
		</div>
	</div>
	</div>
<!-- //single -->
<!-- footer -->
	<div class="footer">
	<div class="container">
		<p>Template by<a href="http://w3layouts.com/"> w3layouts</a></p>
	</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>