<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Health-Care Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="web/css/bjqs.css">
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="web/js/bjqs-1.3.min.js"></script>
<script src="web/js/libs/jquery.secret-source.min.js"></script>
	<script>
    jQuery(function($) {

        $('.secret-source').secretSource({
            includeTag: false
        });

    });
    </script>
    <script class="secret-source">
        jQuery(document).ready(function($) {

          $('#banner-fade').bjqs({
            height      : 400,
            width       :1000,
            responsive  : true
          });

        });
      </script>
</head>
<body>
<div class="header-bg">
<div class="wrap">
	<div class="logo">
  		<a href="index.html"><img src="web/images/logo.png"/ alt=""> </a>
 	</div>
	<div class="search">
	    <input type="text" class="textbox" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
	    <button class="yellow-button"><span>Search</span></button>
	</div>
   <div class="clear"></div>
</div>
</div>
	<div class="clear"></div>
<div class="nav1-bg">
<div class="wrap">
	<div class="nav"> 
 	<ul>
 		<li class="active"><a href="index.html">Home</a></li>
 		<li><a href="about.html">About </a></li>
 		<li><a href="services.html">Services</a></li>
 		<li><a href="products.html">Products</a></li>
		<li><a href="projects.html">Projects</a></li>
 		<li><a href="contact.html">Contact</a></li>
 	</ul>      
  	</div>
  	<div class="clear"></div>
</div>
</div>
	<div class="clear"></div>
<div class="body-content">
<div class="wrap">
	<div class="slider">
	<div id="container">
 	<div id="banner-fade">
      <ul class="bjqs">
      <li><img src="web/images/slide1.jpg" alt="" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"></li>
      <li><img src="web/images/slide2.jpg" alt="" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"></li>
      <li><img src="web/images/slide3.jpg" alt="" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"></li> 
      </ul>
      <!-- end Basic jQuery Slider -->
    </div>
	</div>
	</div>
<div class="content-main">
	<div class="grid-a">
	<ul>
	<li><img src="web/images/pic1.jpg" alt=""></li>
	<li><h5>natural resources</h5></li>
	<li><p>Nullam imperdiet tempus lacus, quis tempor enim interdum eget. In accumsan mi quis lacus pretium eleifend. Duis tincidunt fringilla ipsum. Cras suscipit commodo ipsum, facilisis tempor ligula hendrerit et. Quisque vitae orci sed sapien convallis pharetra.</p></li>
	</ul>
    <div class="rd-more">
   	<a href="">ReadMore</a>
    </div>
    </div>
	<div class="grid-a">
	<ul>
	<li><img src="web/images/pic2.jpg" alt=""></li>
	<li><h5>new technologies</h5></li>
	<li><p>Pellentesque pharetra lacus nec quam fermentum quis auctor ante molestie. Maecenas feugiat ante et sapien adipiscing ac auctor nisi ornare. Pellentesque feugiat augue ac magna gravida vel aliquam orci hendrerit. Nam non turpis quis odio pretium sodales vitae.</p></li>
	</ul>
	<div class="rd-more">
	<a href="">ReadMore</a>
	</div>
	</div>
	<div class="grid-a">
	<ul>
	<li><img src="web/images/pic3.jpg" alt=""></li>
	<li><h5>Our services</h5></li>
	<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at metus elit, non pretium nibh. Vestibulum elementum rutrum arcu, eget porta sem gravida ac. Aliquam erat volutpat. Integer mi odio, tristique vel congue fringilla, congue quis eros. Fusce eu mauris vitae</p></li>
	</ul>
	<div class="rd-more">
	<a href="">ReadMore</a>
	</div>
	</div>
	<div class="grid-r">
	<ul>
	<li><img src="web/images/pic4.jpg" alt=""></li>
	<li><h5>Feature projects</h5></li>
	<li><p>Cras at pellentesque leo. Vestibulum aliquet tempor massa sed faucibus. Donec et dui neque, vitae ullamcorper lacus. Praesent ornare sodales velit mattis tincidunt. Morbi semper turpis id elit pellentesque consequat. Suspendisse nulla orci, accumsan varius placerat </p></li>
	</ul>
	<div class="rd-more">
	<a href="">ReadMore</a>
	</div>
	</div>
	<div class="clear"></div>
</div>			
<div class="Cont-part2">
<div class="wrap">
	<div class="cont-left">
	<h4>latest news</h4>
	<div class="grid-left">
	<div class="date">
		<img src="web/images/date.png" alt="">
	</div>
	<div class="nav-cont">
		<ul> 
		<li><h6>Duis posuere consectetur pellentesqe;</h6></li>
		<li><span>Dec 28.12.12</span></li>
		</ul>
	</div>
	<div class="clear"></div>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, suscipit eu ante. Nullam vitae dolor ullcper felises cursus gravida. Cras felis elit, pellentesqi amet.</p>
	</div>
		<div class="grid-left">
	<div class="date">
		<img src="web/images/date1.png" alt="">
	</div>
	<div class="nav-cont">
		<ul> 
		<li><h6>Duis posuere consectetur pellentesqe;</h6></li>
		<li><span>Feb 28.12.12</span></li>
		</ul>
	</div>
	<div class="clear"></div>
	<p>Nunc easi diam risus, placerat ut scelerisque et, suscipit eu ante. Nullam vitae dolor ullcper felises cursus gravida. Cras felis elit, pellentesqi amet.</p>
	</div>
	</div>
	<div class="cont-right">
	<h4>testimonials</h4>
	<div class="cont-pic">
	<img src="web/images/pic5.jpg" alt="">
	</div>
	<div class="cont-para">
	<p class="p1">James Rivoly Jan 20.12.12</p>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, suscipit eu ante.</p>
	</div>
	 <div class="clear"> </div>
	<div class="cont-p">
	<div class="cont-pic1">
	<img src="web/images/pic6.jpg" alt="">
	</div>
	<div class="cont-para">
 	<p class="p1">Sana Teacher Feb 27.12.12</p>
    <p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, suscipit eu ante.</p>
	</div>
	</div>
	</div>
	<div class="clear"></div>	
</div>		
</div>
</div>
</div>
	<div class="clear"></div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
<div class="footer-link">	
	<ul>
		<li><span> &copy; all rights reserved 2013 &nbsp;|&nbsp;Design by</span> <a href="http://w3layouts.com/">W3Layouts</a></li>
	</ul>	
</div>
<div class="soc">
    <a href="#"><img src="web/images/facebook.png" alt="" title="Rss Feed"></a>
    <a href="#"><img src="web/images/twitter.png" alt="" title="Twitter"></a>
    <a href="#"><img src="web/images/feed.png" alt="" title="Facebook"></a>
  	<a href="#"><img src="web/images/youtube.png" alt="" title="Twitter"></a>
</div>
	<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>
