<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>FotoPlus webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Service :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header-bg">
<div class="wrap"> 
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="mobile/images/logo.png" alt="" /></a></h1>
		</div>
	<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="service.html">Service</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>
	<div class="clear"></div>
	</div>
</div>
</div>
<div class="slider-bg">
<div class="wrap">
	<div class="image-container">
		<img src="mobile/images/pic1.jpg" alt="" />
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="content-bg">
<div class="wrap">
<div class="content">
	<div class="service">
		<h2>Our Services</h2>
		<h4 class="span">Catogories:&nbsp;<span><a href="">Show All</a></span></h4>
	<div class="ser-main btm">
		<div class="main-img1">
	 		<img src="mobile/images/pic1.jpg" alt="" />
	 </div>
	 <div class="main-txt1">
	 	<h3>HJ Rockmen</h3>
	 	<p>13.05.2013&nbsp;<span>Views: 22</span></p>
	 	<p class="btm">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
	 	<a href="">More</a>
	 </div>
	</div>
	 <div class="clear"></div>
	 <div class="ser-main btm">
	 	<div class="main-img1">
	 	<img src="mobile/images/pic2.jpg" alt="" />
	 </div>
	 <div class="main-txt1">
	 	<h3>R Smith</h3>
	 	<p>23.08.2013&nbsp;<span>Views: 22</span></p>
	 	<p class="btm">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus</p>
	 	<a href="">More</a>
	 </div>
	 <div class="clear"></div>
	 </div>
	 <div class="ser-main">
	 		 	<div class="main-img1">
	 	<img src="mobile/images/pic3.jpg" alt="" />
	 </div>
	 <div class="main-txt1">
	 	<h3>R Johnson</h3>
	 	<p>17.07.2013&nbsp;<span>Views: 22</span></p>
	 	<p class="btm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
	 	<a href="">More</a>
	 </div>
	 <div class="clear"></div>
	</div>
	</div>
	<div class="clear"></div>
	</div>
</div>
</div>
<div class="footer-bg">
<div class="wrap">
	<div class="footer">
	<div class="col span_1_of_3 btm">
		<div class="table-form">
			<h3>Send us</h3>
		<form>
			<input type="text" class="textbox" value="Full Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"><br>
			<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">	
		</form>
	</div>
	<div class="btn">
		<input type="submit"  value="Send"/>
		<input type="button" value="Clear" />
	</div>
	</div>
	<div class="col top span_1_of_3">
		<div class="f-list btm">
	       	<h3>features</h3>
	  		   <ul>
		          <li><a href="">Lorem Ipsum is simply dummy text</a></li>
		          <li><a href="">The standard chunk of Lorem since</a></li>
		          <li><a href="">Lorem Ipsum is simply dummy text</a></li>
		          <li><a href="">The standard chunk of Lorem since</a></li>
		       </ul>
	     </div>
	</div>
		<div class="col top span_1_of_3">
	       <div class="f-list">
		       	<h3>latest news</h3>
		      	<p>"There are many variations of passages of Lorem Ipsum"</p>
		      	<p class="left btm">Posted on</p>
		      	<p class="right btm"><a href="">H. Johnson</a></p>
		      	<div class="clear"></div>
		        <p>"The standard chunk of Lorem Ipsum used since the 1500s"</p>
		        <p class="left btm">Posted on</p>
		      	<p class="right"><a href="">J.Smith</a></p>
		      	<div class="clear"></div>
		   
	       </div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div class="ftr-bg">
<div class="wrap">
	<div class="footer">
		<p class="w3-link">© All Rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
</div>
</div>
</body>
</html>