<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>We Host a Web Hosting Category Flat Bootstarp responsive Website Template| HOME :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="We Host Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--start-top-nav-script-->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
<!--End-top-nav-script-->
</head>
<body>
<!--start-header-->
	<div class="header" id="home">
		<div class="container">
			<div class="head">
			<div class="logo">
				<h1><a href="index.html">We Host</a></h1>
			</div>
			<div class="navigation">
				 <span class="menu"></span> 
					<ul class="navig">
						<li><a href="index.html">Home</a></li>
						<li class="plan active"><a href="single.html">Plans and Services</a>
							<ul class="sub-nav">
								<li><a href="single.html">Dedicated Servers</a></li>
								<li><a href="single.html">VPS Servers</a></li>
								<li><a href="single.html">Shared Hosting</a></li>
								<li><a href="single.html">Colocation</a></li>
							</ul>
						</li>
						<li><a href="404.html">Infrastructure</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="support.html" class="sup">Support</a></li>
					</ul>
			</div>
				<div class="clearfix"></div>
			</div>
			</div>
		</div>	
	<!-- script-for-menu -->
	<!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(" ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->
	<!--start-banner-->
	<div class="banner">
		<div class="container">
			<div class="banner-mian">
				<div  id="top" class="callbacks_container">
				     	<ul class="rslides" id="slider4">
					       	<li>
							<div class="bnr">
								<div class="col-md-7 banner-left">
									<h2>Dedicated servers</h2>
									<h3>Starting from 99usd</h3>
									<p>24x7 knowledgeable support</p>
									<p>Full Root access</p>
									<p>1 IP included with each server (more on request w/ justification)</p>
									<p>Your Choice of any OS (CentOS, Windows, Debian, Fedora)</p>
									<p>FREE Reboots</p>
								</div>
								<div class="col-md-5 banner-right">
									<p>Call us:<span>(818) 995-1560</span></p>
									<p>E-mail us:<a href="mailto:example@email.com">sales@digitallandscape.com</a></p>
									<div class="b-btn">
										<a href="#">compare our pricing plans</a>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							</li>
							<li>
							<div class="bnr">
								<div class="col-md-7 banner-left">
									<h2>Dedicado servers</h2>
									<h3>Starting from 99usd</h3>
									<p>24x7 knowledgeable support</p>
									<p>Full Root access</p>
									<p>1 IP included with each server (more on request w/ justification)</p>
									<p>Your Choice of any OS (CentOS, Windows, Debian, Fedora)</p>
									<p>FREE Reboots</p>
								</div>
								<div class="col-md-5 banner-right">
									<p>Call us:<span>(818) 995-1560</span></p>
									<p>E-mail us:<a href="mailto:example@email.com">sales@digitallandscape.com</a></p>
									<div class="b-btn">
										<a href="#">compare our pricing plans</a>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							</li>
				     	</ul>
					</div>
				<div class="clearfix"> </div>		
			</div>
			</div>
		</div>
	<!--end-banner-->
	<!--Slider-Starts-Here-->
				<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: false,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!--End-slider-script-->
	<!--start-read-->
	<div class="read">
		<div class="container">
			<div class="read-main">
				<img src="images/drbl.png" alt="" />
				<p>We have recently opgraded several services. Our servers are faster then ever. <a href="#"> Read Full news story</a></p>
			</div>
		</div>
	</div>
	<!--end-read-->
	<!--start-digital-->
	<div class="digital">
		<div class="container">
			<div class="digital-main">
				<h3>Grow your business with <span>Digital Landscape</span></h3>
			</div>
			<div class="digital-top">
				<div class="col-md-3 digital-left">
					<div class="digital-one">
						<h4>Dedicated Servers</h4>
						<label>from</label>
						<p><sup>$</sup>99<sup>00</sup><sub>/month</sub></p>
						<ul>
							<li><p><span>1 TB</span> Hard Drive</p></li>
							<li><p><span>8 GB</span> ECC DDR3</p></li>
							<li><p><span>4000 GB</span> Transfer</p></li>
							<li><p><span>100 Mbps</span> Uplink</p></li>
						</ul>
						<div class="order-btn">
							<a href="#">Order now</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 digital-left">
					<div class="digital-one">
						<h4>VPS</h4>
						<label>from</label>
						<p><sup>$</sup>16<sup>99</sup><sub>/month</sub></p>
						<ul>
							<li><p><span>20 TB</span> Hard Drive</p></li>
							<li><p><span>512 MB</span> DDR3 RAM</p></li>
							<li><p><span>500 GB</span> Transfer</p></li>
							<li><p><span>100 Mbps</span> Uplink</p></li>
						</ul>
						<div class="order-btn">
							<a href="#">Order now</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 digital-left">
					<div class="digital-one">
						<h4>Shared Hosting</h4>
						<label>from</label>
						<p><sup>$</sup>14<sup>99</sup><sub>/month</sub></p>
						<ul>
							<li><p><span>2 GB</span> of Space</p></li>
							<li><p><span>100 GB</span> Transfer</p></li>
							<li><p><span>PHP</span> and <span>MySQL</span></p></li>
							<li><p><span>cPanel</span> Included</p></li>
						</ul>
						<div class="order-btn">
							<a href="#">Order now</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 digital-left">
					<div class="digital-one">
						<h4>Colocation</h4>
						<label>from</label>
						<p><sup>$</sup>567<sup>99</sup><sub>/month</sub></p>
						<ul>
							<li><p><span>1 TB</span> Hard Drive</p></li>
							<li><p><span>8 GB</span> ECC DDR3</p></li>
							<li><p><span>4000 GB</span> Transfer</p></li>
							<li><p><span>100 Mbps</span> Uplink</p></li>
						</ul>
						<div class="order-btn">
							<a href="#">Order now</a>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="digital-bottom">
				<h3>Can't decide which one best suits you?</h3>
				<p>Call us - <span>(818) 995-1560</span></p>
				<span><label></label>or<label></label></span>
				<p>Email us - <span><a href="mailto:example@email.com">sales@digitallandscape.com</a></span></p>
				<div class="digi-one">
					<div class="col-md-6 digi-left">
						<p>Every business has unique IT requirements, and that's why we provide a wide range of hosted solutions. And since the best configuration for your business may include more than one platform, we can help you mix-and-match to create the optimal hosting solution for your needs. </p>
					</div>
					<div class="col-md-6 digi-left">
						<p>Digital Landscape supplies enterprise-grade dedicated servers to resellers, VPS and shared hosts, cloud hosts, gamers, and other clients. With a global presence and multilingual sales and support capabilities, you can rely on Digital Landscape to be ready to help whenever you need it.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>	
			<div class="clients">
				<p>Some of our satisfied clients include...</p>
				<ul>
					<li><img src="images/client-1.png" alt="" /></li>
					<li><img src="images/client-2.png" alt="" /></li>
					<li><img src="images/client-3.png" alt="" /></li>
					<li><img src="images/client-4.png" alt="" /></li>
					<li><img src="images/client-5.png" alt="" /></li>
					<li><img src="images/client-6.png" alt="" /></li>
				</ul>
			</div>
		</div>
	</div>
	<!--end-digital-->
	<!--start-bottom-navgation-->
	<div class="b-navgation">
		<div class="container">
			<div class="b-nav-main">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="single.html">Plans and Services</a>
						<ul class="b-nav">
							<li><a href="single.html">Dedicated Servers</a></li>
							<li><a href="single.html">VPS Servers</a></li>
							<li><a href="single.html">Shared Hosting</a></li>
							<li><a href="single.html">Colocation</a></li>
						</ul>
					</li>
					<li><a href="404.html">Infrastructure</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="about.html">About</a>
						<ul class="b-nav">
							<li><a href="single.html">About company</a></li>
							<li><a href="support.html">Contact us</a></li>
						</ul>
					</li>
					<li><a href="support.html">Support</a>
						<ul class="b-nav">
							<li><p>Call us:<span>(818) 995-1560</span></p></li>
							<li><p>E-mail us: <a href="mailto:example@email.com">sales@digitallandscape.com </a></p></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--end-bottom-navgation-->
	<!--start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-text">
				<p>Template By <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
		</div>
		 <script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-->
</body>
</html>