<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Sunshine webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
  <div class="header">
	<div class="header-bot">
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
				</div>
	</div>
		<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="services.html">Services</option>
			<option value="gallery.html">Gallery</option>
			<option value="contact.html">Contact</option>
			<option value="404.html">404</option>
		</select>
		</div>
	</div>
	<div class="image-slider">
			<img src="mobile/images/banner2.jpg" alt=""/>
	</div>
	<div class="main">
			<div class="top-grid">
				<h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
			</div>
			<div class="content-top">
				<div class="col_1_of_3 span_1_of_3">
					<div class="grid-img">
					<img src="mobile/images/balon.png" alt=""/>
					<h3>Lorem Ipsum is simply dummy</h3>
				</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<a href="#" class="link1">Read More</a>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="grid-img">
					<img src="mobile/images/micky.png" alt=""/>
					<h3>Lorem Ipsum is simply dummy</h3>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<a href="#" class="link1">Read More</a>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="grid-img">
					<img src="mobile/images/car.png" alt=""/>
					<h3>Lorem Ipsum is simply dummy</h3>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<a href="#" class="link1">Read More</a>
				</div>
				<div class="clear"></div>
			</div>
				<div class="head-text">
					<h2>Featured Specials&nbsp;<span class="view">View All</span></h2>
				</div>
			<div class="content-middle">
				<div class="col_1_of_2 span_1_of_2">
				   <h3>Lorem Ipsum is simply</h3>
				   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				   <div class="button">
				       <a href="#" class="link2">Read More&nbsp;&nbsp;<img src="mobile/images/marker1.gif" alt=""/></a>
				   </div>
 				</div>
				<div class="col_1_of_2 span_1_of_2">
				   <h3>Lorem Ipsum is simply</h3>
				   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ.</p>
				    <div class="button">
				       <a href="#" class="link2">Read More&nbsp;&nbsp;<img src="mobile/images/marker1.gif" alt=""/></a>
				   </div>
				</div>
				<div class="clear"></div>
			</div>
		    <div class="section group">
		    	 <div class="lsidebar span_1_of_3">
				      <h3>Testimonials</h3>
					 <div class="comment">
						<p class="upper clr-1">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Vivamus sed arcu dui, eu tincidunt sem. Vivamus hendrerit mauris ut dui gravida Lorem ipsum dolor.</p>
					</div>
				</div>
				<div class="cont span_2_of_3">
				    <h3>Gallery</h3>
					<div class="section group">
						<div class="col_1_of_4 span_1_of_4">
							<div class="container right">
								<img src="mobile/images/pic.jpg" alt="image">
								<article class="text css3-4">
									<h1><a href="#" class="css3-4">Wedding</a></h1>
								</article>
							</div>
						</div>
						<div class="col_1_of_4 span_1_of_4">
							<div class="container right">
								<img src="mobile/images/pic1.jpg" alt="image">
								<article class="text css3-4">
									<h1><a href="#" class="css3-4">Wedding</a></h1>
								</article>
							</div>
						</div>
						<div class="col_1_of_4 span_1_of_4">
							<div class="container right">
								<img src="mobile/images/pic2.jpg" alt="image">
								<article class="text css3-4">
									<h1><a href="#" class="css3-4">Wedding</a></h1>
								</article>
							</div>
						</div>
						<div class="col_1_of_4 span_1_of_4">
							<div class="container right">
								<img src="mobile/images/pic3.jpg" alt="image">
								<article class="text css3-4">
									<h1><a href="#" class="css3-4">Wedding</a></h1>
								</article>
							</div>
						</div>
						<div class="clear"></div>
					</div>	
			<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="container right">
						<img src="mobile/images/pic4.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="#" class="css3-4">Wedding</a></h1>
						</article>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="container right">
						<img src="mobile/images/pic5.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="#" class="css3-4">Wedding</a></h1>
						</article>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="container right">
						<img src="mobile/images/pic6.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="#" class="css3-4">Wedding</a></h1>
						</article>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="container right">
						<img src="mobile/images/pic7.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="#" class="css3-4">Wedding</a></h1>
						</article>
					</div>
				</div>
				<div class="clear"></div>
			</div>				    			    
		</div>	
		<div class="clear"></div>			
	   </div>
	 </div>
<div class="footer">
	<div class="footer-top">
		<div class="footer-menu">
					 	 <ul class="footer-nav">
				        	<li class="active"><a href="index.html" title="Home">Home</a></li>
				  			<li><a href="about.html">About</a></li>
				  	     	<li><a href="gallery.html">Gallery</a></li>
				  			<li><a href="contact.html">Contact</a></li>
				  			<div class="clear"></div>
				      	</ul>
			</div>
	</div>
	<div class="footer-bottom">
		<div class="section group example">
				<div class="col_1_of_f span_1_of_f">
				   <h3>From the Blog</h3>
				   <div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>Lorem ipsum dolor sit amet, consectetuer</p>
							</div>
							<div class="grid2-l-img">
								<img src="mobile/images/pic8.jpg" alt="">
							</div>
							<div class="clear"></div>
					</div>
					 <div class="footer-grid2">
		              		<div class="grid2-l-desc">
								<p>Lorem ipsum dolor sit amet, consectetuer</p>
							</div>
							<div class="grid2-l-img">
								<img src="mobile/images/pic9.jpg" alt="">
							</div>
							<div class="clear"></div>
					</div>
 				</div>
				<div class="col_1_of_f span_1_of_f">
				   <h3>Get in Touch</h3>
				   <div class="sub-footer1">
		                <form class="cmxform" id="contactForm" method="post">
		                <div>
		                    <span><label for="name">Name</label></span>
		                    <span><input type="text" id="name" name="name"></span>
							<span><label for="email">Email</label></span>
		                    <span><input type="text" id="email" name="email"></span>
						</div>
		               	<div>
		                    <span><label for="subject">Subject</label></span>
		                    <span><textarea id="subject" name="Subject"></textarea></span>
		                </div>
		                <div>
					  		<span><input type="submit" value="Submit"></span>
						</div>
		               </form>
           			</div>
 				</div>
				<div class="clear"></div>
			</div>
		<div class="copy">
		   	<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
	</div>
   </div>
</div>
</body>
</html>
