<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Second innings a Society Category Flat Bootstrap Responsive Web Template |404 :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Second innings Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
		/>

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
		
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--webfonts-->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic,700italic|Niconne' rel='stylesheet' type='text/css'>
	<!--webfonts-->
</head>
<body>
<!--header-->
	<div class="strip"> </div>
	<div class="header-top">
		<div class="container" id="home">
			<div class="head-section">
				<div class="logo-content">
					<!--top-logo-->
					
							<div class="logo">
									<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
									<h6>Life  after retirement</h6>
							</div>
							<div class="top-log">
								<ul>
									<li><a href="login.html">Login</a></li>
									<li><a href="login.html">Register</a></li>
									<li><a href="404.html">My Account</a></li>
									<li><a href="404.html">Enquiry</a></li>
								</ul>
									<div class="clearfix"> </div>	
							</div>	
							<div class="clearfix"> </div>	
					</div>
					<div class="social-content">
							<div class="top-icons">
								<ul>
									<li><a class="fb" href="#"><span> </span></a></li>
									<li><a class="gp" href="#"><span> </span></a></li>
									<li><a class="tw" href="#"><span> </span></a></li>
									<li><a class="you" href="#"><span> </span></a></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
						</div>
					</div>
						<div class="clearfix"></div>
			</div>
				<div class="clearfix"></div>
		<div class="sub-header">
		<!--start-top-nav-->
						 <nav class="top-nav">
							<ul class="top-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">  About </a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li class="active"><a href="blog.html"> Blogs </a></li>
								<li><a href="contact.html">Contact</a></li>
									<div class="clearfix"> </div>

							</ul>
							<a href="#" id="pull"><h6>MENU</h6><img src="images/menu-icon.png" title="menu" /></a>

						</nav>
						<!--start-top-nav-script-->
					<script>
						$(function() {
							var pull 		= $('#pull');
								menu 		= $('nav ul');
								menuHeight	= menu.height();
							$(pull).on('click', function(e) {
								e.preventDefault();
								menu.slideToggle();
							});
							$(window).resize(function(){
				        		var w = $(window).width();
				        		if(w > 320 && menu.is(':hidden')) {
				        			menu.removeAttr('style');
				        		}
				    		});
						});
					</script>
	<!--//End-top-nav-script-->

			<!-- script-for-menu -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(200);
						});
					});
				</script>
			<div class="clearfix"> </div>
		</div>
		<!--/header-->
	</div>	
</div>	
	<div class="Error-found">
		<div class="container">
						<img src="images/error.png" class="img-responsive" alt=""/>
						<h3>Ohh.....You Requested the page that is no longer There.</h3>
						<a class="back" href="index.html">Back To Home</a>
			</div>
		</div>
	<!--/start-footer-->
	<div class= "footer">
		 <div class="container">
		 	<h3>Connect with us </h3>
		 	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humourbut also the leap into electronic typesetting, remaining essentially 
			or randomised words </p>                                                         
			<div class="col-md-4 footer-grid footer-grid1">
					<div class="Office Address">
				     	<h4>Our Office Address</h4>
				       <ul class="bottom-icons">
							<li><a class="home" href="#"><span> </span></a>Lorem ipsy street,Newyork</li>
							<li><a class="mail" href="mailto:info@example.com"><span> </span>123 int@example.com</a></li>
							<li><a class="mbl" href="#"><span> </span></a>+91 000 00 00 00 0</li>	
							<div class="clearfix"> </div>	
						</ul>
					 </div>
				</div>
				<div class=" col-md-4 footer-grid footer-grid2">
					<div class="conatact-bottom">
						<h4> Mail us Here</h4>			
				  			<form method="post" action="#">
							    	<input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name ';}">
							    	<input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
										<div class="clearfix"> </div>
								    <div>
								    	<textarea value="message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Comment ';}">Comment</textarea>
								    </div>	
								   <div class="submit"> 
								    	<input type="submit" value="Submit " />
					              </div>
							</form>
						</div>
					</div>
				<div class="col-md-4 footer-grid footer-grid3">
					<div class=" Follow us here">
					<h4> Follow us here</h4>
						<ul class="bottom-icons two">
							<li><a class="fbook" href="#"><span> </span></a>Facebook</li>
							<li><a class="twt" href="#"><span> </span></a>Twitter</li>
							<li><a class="iin" href="#"><span> </span></a>Linked in</li>	
							<div class="clearfix"> </div>	
						</ul>
					</div>
					<div class="copy-right">
							<p>Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
						</div>		
				    </div>
			    	<div class="clearfix"> </div>	
				</div>
			</div>
								<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>




</body>
</html>				