/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: "Arial", Arial, Helvetica, sans-serif;
	background: url('../images/bg.png');  
	font-size: 0.9em;
	color:#555;
}
.wrap{
	width:80%;
	margin: 0 auto;
}
.header{
	margin-top: 1.66%;
}
/*logo*/
.logo{
	float:left;
}
.nav{
	margin-top:1.33%;
	float: right;
}
.nav li{
	display: inline-block;
	margin-right:6px;
}
.nav li:first-child{
	opacity: 0.6;
}
.nav li:last-child{
	margin-right: 0;
}
.nav li a img:hover{
	opacity: 0.6;
}
/*search*/
.search{
	margin-top:1.00%;
	float: right;
	width: 24%;
}
.search input[type="text"]{
	padding:3px 16px;
	outline: none;
	border:none;
	color: #5E5E5E;
	background: #efefef;
	border:1px solid rgb(187, 187, 187);
	width: 78.33%;
	margin-right:-36px;
	line-height: 26px;
	border-radius: 4px;
	-moz-border-radius:4px;
	-o-border-radius: 4px;
}
.search input[type="submit"]{
	border-radius: 4px;
	-moz-border-radius:4px;
	-o-border-radius: 4px;
	background:#ccc url('../images/search.png') no-repeat 10px 8px;
	padding:12px 16px;
	border: none;
	cursor: pointer;
	width: 14.33%;
	line-height: 11px;
}
.search input[type="submit"]:hover {
	background:#ccc url('../images/search-h.png') no-repeat 10px 8px;
}
/*wrp-menu*/
.wrp-menu{
	float: left;
	width:100%;
	margin: 3% 0 1%;
}
/* Styling needed for the navigatio bar */
ul.nav-bar {
	background: #E5E5E5; /* old browsers */
	background: -moz-linear-gradient(top, #E5E5E5 0%, #C4C4C4 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E5E5E5), color-stop(100%,#C4C4C4)); /* webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E5E5E5', endColorstr='#C4C4C4',GradientType=0 ); /* ie */
	border:1px solid rgb(193, 196, 189);
	border-bottom:3px solid rgb(134, 182, 73);
	-moz-border-radius:10px 10px 0 0;
	-webkit-border-radius:10px 10px 0 0;
	border-radius:10px 10px 0 0;
	padding:10px 20px;
	cursor:default;
}
ul.nav-bar li {
	display:inline;
	margin-right:-4px;
}
ul.nav-bar li a {
	font-weight:bold;
	text-decoration:none;
	font-size:1.2em;
	color:#333;
	border-left:1px solid rgb(177, 177, 177);
	padding:10px 20px;
}
ul.nav-bar li:first-child a {
	border-left:none;
}
ul.nav-bar li a:hover {
	background: rgba(0, 0, 0, 0.02);
	color: #555;
}
ul.nav-bar li a.active {
	padding:18px 20px 12px 20px;
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	box-shadow: 0px -2px 2px rgb(134, 167, 52);
	-webkit-box-shadow: 0px -2px 2px rgb(134, 167, 52);
	-moz-box-shadow: 0px -2px 2px rgb(134, 167, 52);
	-o-box-shadow: 0px -2px 2px rgb(134, 167, 52);
	-webkit-box-shadow: 0px -2px 2px rgb(134, 167, 52);
	color:#fff;
	background: rgb(157,213,58); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(157,213,58,1) 0%, rgba(128,194,23,1) 53%, rgba(124,188,10,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(157,213,58,1)), color-stop(53%,rgba(128,194,23,1)), color-stop(100%,rgba(124,188,10,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(157,213,58,1) 0%,rgba(128,194,23,1) 53%,rgba(124,188,10,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(157,213,58,1) 0%,rgba(128,194,23,1) 53%,rgba(124,188,10,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(157,213,58,1) 0%,rgba(128,194,23,1) 53%,rgba(124,188,10,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(157,213,58,1) 0%,rgba(128,194,23,1) 53%,rgba(124,188,10,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9dd53a', endColorstr='#7cbc0a',GradientType=0 ); /* IE6-9 */
}
/* End of styling needed for the navigation bar */
/*slider */
.slideshow{
	background-color:#F5F5F5;
	border:5px solid #FFFFFF;
	height:450px;
	margin:30px auto 0;
	position:relative;
	width:99%;
	box-shadow: 0px 12px 14px -10px #555;
	-webkit-box-shadow: 0px 12px 14px -10px #555;
	-moz-box-shadow: 0px 12px 14px -14px #555; 
	-o-box-shadow: 0px 12px 14px -14px #555;
}
.slideshow ul{
	height:450px;
	list-style:none outside none;
	overflow:hidden;
	position:absolute;
	width:100%;
}
.slideshow li{
	position:absolute;
	display:none;
	z-index:10;
}
.slideshow li:first-child{
	display:block;
	z-index:1000;
}
.slideshow .slideActive{
	z-index:1000;
}
.slideshow canvas{
	display:none;
	position:absolute;
	z-index:100;
}
.slideshow .arrow{
	height:71px;
	width:50px;
	position:absolute;
	background:url('../images/arrows.png') no-repeat;
	top:50%;
	margin-top:-25px;
	cursor:pointer;
	z-index:5000;
}
.slideshow .previous{ background-position:left top;left:0;}
.slideshow .previous:hover{ background-position:left bottom;}
.slideshow .next{ background-position:right top;right:0;}
.slideshow .next:hover{ background-position:right bottom;}
/*  GRID OF THREE   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin-top:2%;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col_1_of_3{
	text-align:center;
	color:#fff;
	display: block;
	float: left;
	margin: 1% 0 1% 3%;
	background: #333;
	border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
}
.col_1_of_3:nth-child(2){
	box-shadow: 0px 2px 4px #555;
	-moz-box-shadow: 0px 2px 4px #555;
	-o-box-shadow: 0px 2px 4px #555;
	background:rgb(122, 167, 43);
	color: #fff;
}
.col_1_of_3:first-child { margin-left: 0; }

.span_1_of_3 {
	width: 28.33%;
	padding:1.5%; 
}
.span_1_of_3  h3{
	text-transform:uppercase;
	margin-bottom:0.5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	letter-spacing: -1px;
	font-family: "Century Gothic" ;
}
.span_1_of_3  p  {
	text-align:justify;
	padding:0.5em 0;
	line-height: 1.8em;
	color:#fff;
	font-size:0.9em;

}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%;  
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
     
     .wrap{
		width:95%;
	}		
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:92%;
		padding:4%;
	}
}
.span_1_of_3 img{
	vertical-align: middle;
	margin-right: 10px;
}
/*  GRID OF Four   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_4{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
	background:url('../images/bg-btm.jpg');
}
.grid_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
	width: 20.8%;
	padding:1.5%; 
}
.images_1_of_4  img{
	text-align:center;
	max-width:100%;
	border-radius:6px;
	-moz-border-radius:6px;
	-o-border-radius:6px;
}
.images_1_of_4  h3{
	color:rgb(122, 167, 43);
	margin-top:0.4em;
	margin-bottom:0.2em;
	font-size:1.6em;
	font-weight : normal;
	letter-spacing: -1px;
}
.images_1_of_4  p {
	font-size:0.9em;
	padding:0.3em 0;
	color: #555;
	line-height: 1.8em;	
}
.images_1_of_4 .button{
	text-align:center;
	margin-top:.3em;
	line-height:1.9em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:90%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) {
	
	.wrap{
		width:95%;
	}
	.grid_1_of_4{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_4 {
		width:94%;
		padding:3%;
	}
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	
	.wrap{
		width:95%;
	}
	.grid_1_of_4{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_4 {
		width:92%;
		padding:4%;
	}
}
.button{
	padding: 20px 0;
}
.button a{
	background:rgb(122, 167, 43);
	font-size:0.9em;
	color: #fff;
	padding:18px 10px;
	border-radius: 2em;
	font-weight: bold;
}
.button a:hover{
	border:1px solid rgb(122, 167, 43);
	background: #fff;
	color:rgb(122, 167, 43);
}
.cnt-btm{
	margin:3% 0;
	background:url('../images/bg-btm.jpg');
	padding: 20px;
	font-size: 1.6em;
	text-transform:capitalize;
}
.left{
	float: left;
}
.right{
	float:right;
}
span a{
	color: rgb(122, 167, 43);
}
span a:hover{
	color: #555;
}
/*footer*/
.ftr-bg{
	margin-top: -2%;
	background: rgb(126, 131, 114) url('../images/f-bg.png');
}
/*  GRID OF THREE   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_3{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.grid_1_of_3:first-child { 
	margin-left: 0; 
} 
.images_1_of_3 {
	width: 29.2%;
	padding:1.5%; 
}
.images_1_of_3  img {
	max-width:100%;
	display:block;
}
.images_1_of_3 p{
	line-height: 1.8em;
}
.images_1_of_3 h2{
	font-size: 1.6em;
	text-transform:capitalize;
}
.footer{
	margin: 4% 0;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:90%;
	}
	.search {
		width: 30%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) {
	
	.wrap{
		width:95%;
	}
	.search{
		display:none;
	}
	.nav li:nth-child(3){
		display: none;
	}
	.grid_1_of_3{ 
		margin: 2% 0 2% 0%;
	}
	
	.images_1_of_3 {
		width:94%;
		padding:3%;
	}
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.search{
		display:none;
	}
	.logo{
		width: 50%;
	}
	.wrp-menu {
		margin: 8% 0 1%;
	}
	ul.nav-bar li a{
		font-weight:normal;
		padding: 8px 4px;
		font-size: 0.9em;
	}
	.nav li:nth-child(3){
		display: none;
	}
	.grid_1_of_3{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_3 {
		width:92%;
		padding:4%;
	}
	.right{
		display: none;
	}
}
/*footer*/
.f-nav li{
	display:inline-block;
	margin-right:4px;
	margin-bottom:10px;
	background: #333;
	border-radius: 6px;
}
.f-nav li a{
	padding:10px;	
	display:block;
	color: #fff;
}
.f-nav li a:hover{
	color: rgb(122, 167, 43);
}
.f-img{
	float:left;
	width: 24.33%;
}

.f-img img{
	vertical-align: middle;
	margin-top:6px;
}
.f-para{
	
	margin-left: 3%;
	float: left;
	width: 72.33%;
}
.f-para  p a{
	color:#555;
	text-align:justify;
}

.f-para  p a:hover{
	color:  rgb(122, 167, 43);
}
/*footer1*/
.footer1{
	text-align:center;
	margin: 2% 0;
}
.footer1 p.w3-link a{
	color: rgb(122, 167, 43);
}
.footer1 p.w3-link a:hover{
	text-decoration:underline;
}
/*about*/
/*  GRID OF Content With Image and Sidebar   ============================================================================= */
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	background:#F0F0F0;
	padding:1.5%;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.rightsidebar{
	display: block;
	float:left;
	margin: 0% 0 0% 3.6%;

}
.content:first-child { margin-left: 0; } 
.desc{
	display: block;
	float:left;
	margin: 0% 0 0% 2.6%;
}
.span_1_of_2{
	width: 70.1%;
	padding:1% 0;
}
.images_3_of_2 {
	width: 45.2%;
}
.span_3_of_2{
	width: 52.2%;
}
.span_3_of_1{
	width: 26.2%;
	padding:1% 0;
}
.images_3_of_2  img {
	max-width:100%;
	display:block;
}
.span_3_of_2  h3{
	color: rgb(122, 167, 43);
	margin-bottom:0.3em;
	font-size:1.6em;
}
.span_3_of_2  p  {
	text-align:justify;
	padding:0.3em 0;
	line-height: 1.8em;
}
.span_3_of_2 .button{
	margin-top:.3em;
	line-height:1.9em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:90%;
	}	
}

/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) {
	.wrap{
		width:95%;
	}
	.grid {
		margin:0;
	}
	.content{ 
		margin: 2% 0 2% 0%;
	}
	.rightsidebar{
		margin:0;
	}
	.image{
		padding:3%;
	}
	.desc{
		margin:0;
	}
	.span_1_of_2 {
		width:94%;
		padding:3%;
	}
	.span_3_of_2 {
		width: 100%;
	}
	.images_3_of_2{
		width: 100%;
	}
	.span_3_of_1 {
		width:94%;
		padding:3%;
	}
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.content{ 
		margin: 2% 0 2% 0%;
	}
	.rightsidebar{
		margin:0;
	}
	.grid {
		margin:0;
	}
	.image{
		padding:4%;
	}
	.desc{
		margin:0;
	}
	.span_1_of_2 {
		width:92%;
		padding:4%;
	}
	.span_3_of_2 {
		width: 100%;
	}
	.images_3_of_2{
		width: 100%;
	}
	.span_3_of_1 {
		width:92%;
		padding:4%;
	}
}
.grid:first-child {
	margin-left: 0;
}
.grid {
	display: block;
	float: left;
	margin: 0% 0 0% 1.6%;
}
/*content*/
.content-bg{
	margin-top:-14px;
	background:rgba(153, 160, 135, 0.55)  url('../images/f-bg.png');
}
.content h2{
	margin-top: 20px;
}
h2{
	font-size: 1.6em;
}
.nav1 li{
	display: inline-block;
}
.nav1 li:before{
		content: url('../images/arrow.png');
}
.nav1 li a{
	display:inline;
	color: #555;
	line-height: 2.4em;
	margin-left: 10px;
}
.nav1 li a:hover{
	color: rgb(122, 167, 43);
}
.rightsidebar h2{
	color: rgb(122, 167, 43);
	text-transform:capitalize;
	margin-bottom: 10px;
}
.content h2 span{
	color: rgb(122, 167, 43);
}
/*end content*/
/*contact*/
/*  Contact Form  ============================================================================= */
.section {
	clear: both;
	padding: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col{
	display: block;
	float:left;
	margin: 1% 0 1% 3.6%;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width: 63.1%;
	padding:1% 0; 
}
.span_1_of_3 {
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	padding-bottom:5px;
	font-family :verdana, arial, helvetica, helve, sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
    padding:8px;
	display:block;
	width:98%;
	background:rgba(255, 255, 255, 0.26);
	border: none;
	outline:none;
	color:#464646;
	box-shadow: inset 0px 0px 2px rgba(113, 116, 110, 0.85);
	-webkit-box-shadow: inset 0px 0px 2px rgba(113, 116, 110, 0.85);
	-moz-box-shadow: inset 0px 0px 2px rgba(113, 116, 110, 0.85);
	-o-box-shadow: inset 0px 0px 2px rgba(113, 116, 110, 0.85);
	-webkit-appearance:none;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	padding:7px 20px;
	color:#FFF;
	cursor:pointer;
	background:#555 url('../images/large-button-overlay.png');
	border: 1px solid rgba(0, 0, 0, 0.25);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-webkit-border-radius: 5px;
    border-radius:2px;
    position:absolute;
    right:0;
}
.contact-form input[type="submit"]:hover{
	background-color:rgb(148, 206, 48);
}
.contact-form input[type="submit"]:active{
	background-color:rgb(167, 219, 57);  
}
.company_address{
	padding-top:26px;
}
.company_address p{
	color: #555;
}
.company_address p span{
	text-decoration:underline;
	color:#555;
	cursor:pointer;
}
.map{
	border:1px solid #C7C7C7;
	margin-top:30px;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */

@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
   
   .contact-form input[type="text"],.contact-form textarea{
		width:97%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:90%;
		padding:5%; 
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:90%;
		padding:5%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
}
.contact-form form{
	margin-top: 20px;
}
.company_address h2{
	color:rgb(122, 167, 43);
}
.btm{
	margin-bottom:5%;
}
.btm1{
	padding-bottom: 40px;
}
/*details*/
.detail{
	padding: 30px 0;
}
.det-pic{
	float: left;
	width:31.33%;
	margin-right: 3.33%;
}
.det-para{
	width:64.33%;
	float: left;
}
.det-para p{
	margin-bottom:3%;
	text-align:justify;
	line-height: 1.8em;
}
/*404*/
.page{
	text-align:center;
}
.page h3{
	font-size: 10em;
}
