<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>New Trendz a Fashion Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="New Trendz Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
 <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700|Cinzel+Decorative:400,700' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<!--start-home-->
	<div class="full">
		<span class="menu"></span>
			<div class="navbar">
				 <a class="menu" href="#"><i class="icon-align-justify"></i></a>
				 <a class="link hme" href="index.html">
					<span class="active"><span class="valign"><span class="vertical">HOME</span></span></span>
					<span class="hover"><span class="valign"><span class="vertical">HOME</span></span></span>
				  </a>
				  <a class="link abt" href="about.html">
					<span class="active"><span class="valign"><span class="vertical">ABOUT</span></span></span>
					<span class="hover"><span class="valign"><span class="vertical">ABOUT</span></span></span>
				  </a>
				 <a class="link tdz" href="trendz.html">
					<span class="active"><span class="valign"><span class="vertical">TRENDz</span></span></span>
					<span class="hover"><span class="valign"><span class="vertical">TRENDz</span></span></span>
				  </a>
				  <a class="link" href="designers.html">
					<span class="active"><span class="valign"><span class="vertical">DESIGNERS</span></span></span>
					<span class="hover"><span class="valign"><span class="vertical">DESIGNERS</span></span></span>
				  </a>
				   <a class="link con" href="contact.html">
					<span class="active"><span class="valign"><span class="vertical">CONTACT</span></span></span>
					<span class="hover"><span class="valign"><span class="vertical">CONTACT</span></span></span>
				  </a>
			</div>
			<!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".navbar" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
		<!--main-->
			<div class="main">
				<div id="home" class="header">
					<div class="header-top">
						<div class="container">
							<div class="logo">
								<a href="index.html"><h1>New <br>
								<span>TrendZ</span></h1></a>
							</div>
						</div>
						</div>
					</div>
				<!--about-->
				<div class="about">
						<div class="second-head">
							<h3>About</h3>
							<p>Duis autem vel eum iriure dolor in hendrerit,Ut wisi enim ad minim veniam, quis nostrud.We Provide Worlds top fashion for less fashionpress.</p>
						</div>
				</div>
	
	<!----trends--->
	<div class="trends">
		    <div class="second-head">
				<h3>Trendz</h3>
				<p>Duis autem vel eum iriure dolor in hendrerit,Ut wisi enim ad minim veniam, quis nostrud.We Provide Worlds top fashion for less fashionpress.</p>
			</div>
			<div class="grid">
					<figure class="effect-terry">
						<img src="images/t1.jpg" alt="img16"/>
						<figcaption>
							<h2>New <span>Trendz</span></h2>
							<p>
								<a href="#"><i class="download"></i></a>
								<a href="#"><i class="heart"></i></a>
								<a href="#"><i class="share"></i></a>
								<a href="#"><i class="tag"></i></a>
							</p>
						</figcaption>			
					</figure>
					<figure class="effect-terry">
						<img src="images/t2.jpg" alt="img26"/>
						<figcaption>
							<h2>New <span>Trendz</span></h2>
							<p>
								<a href="#"><i class="download"></i></a>
								<a href="#"><i class="heart"></i></a>
								<a href="#"><i class="share"></i></a>
								<a href="#"><i class="tag"></i></a>
							</p>
						</figcaption>			
					</figure>
					<figure class="effect-terry">
						<img src="images/t3.jpg" alt="img26"/>
						<figcaption>
							<h2>New <span>Trendz</span></h2>
							<p>
								<a href="#"><i class="download"></i></a>
								<a href="#"><i class="heart"></i></a>
								<a href="#"><i class="share"></i></a>
								<a href="#"><i class="tag"></i></a>
							</p>
						</figcaption>			
					</figure>
					<figure class="effect-terry">
						<img src="images/t6.jpg" alt="img26"/>
						<figcaption>
							<h2>New <span>Trendz</span></h2>
							<p>
								<a href="#"><i class="download"></i></a>
								<a href="#"><i class="heart"></i></a>
								<a href="#"><i class="share"></i></a>
								<a href="#"><i class="tag"></i></a>
							</p>
						</figcaption>			
					</figure>
					<figure class="effect-terry">
						<img src="images/t5.jpg" alt="img26"/>
						<figcaption>
							<h2>New <span>Trendz</span></h2>
							<p>
								<a href="#"><i class="download"></i></a>
								<a href="#"><i class="heart"></i></a>
								<a href="#"><i class="share"></i></a>
								<a href="#"><i class="tag"></i></a>
							</p>
						</figcaption>			
					</figure>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!--/start-featured-->
			<div class="featured-section">
					<div class="second-head">
							<h3>Featured Videos</h3>
							<p>Duis autem vel eum iriure dolor in hendrerit,Ut wisi enim ad minim veniam, quis nostrud.We Provide Worlds top fashion for less fashionpress.</p>
					</div>
					<div class="featured-video">
						<div class="col-md-6 video">
						<iframe src="https://www.youtube.com/embed/tmMyJiYeeco" frameborder="0" allowfullscreen></iframe>
						</div>
						 <div class="col-md-6 video-text">
							 <h4>The Business of Fashion</h4>
							 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus, Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis.</p>
							 <p class="second">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
							 <a class="read" href="#">Read More</a>

						 </div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!--/start-bottom-->
			<div class="bottom-section">
					<div class="second-head two">
					   <h3>A SOURCE OF THE LATEST FASHION NEWS & TRENDS</h3>
					   <p>Duis autem vel eum iriure dolor in hendrerit,Ut wisi enim ad minim veniam, quis nostrud.We Provide Worlds top fashion for less fashionpress.</p>
					</div>
			</div>
		<!--/start-footer-section-->
			<div class="footer-section">
					<div class="footer-grids">
						<div class="col-md-3 footer-grid">
						<h4>About</h4>
						<div class="border2"></div>
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
						  <p class="sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id arcu neque, at convallis est felis.</p>
						</div>
						<div class="col-md-3 footer-grid tags">
								<h4>the tags</h4>
								<div class="border2"></div>
							<ul class="tag">
								<li><a href="#">Model</a></li>
								<li><a href="#">Awesome</a></li>
								<li><a href="#">Model</a></li>
								<li><a href="#">Photography</a></li>
								<li><a href="#">Model</a></li>
								<li><a href="#">Awesome</a></li>
								<li><a href="#">Model</a></li>
								<li><a href="#">Model</a></li>
								<li><a href="#">Awesome</a></li>
								<li><a href="#">Model</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer-grid tweet">
								<h4>latest tweets</h4>
								<div class="border2"></div>
								<div class="icon-3-square">
										<a href="#"><i class="square-3"></i></a>
									</div>
							<div class="icon-text">
								<p>I like this Lorem ipsum dolor sit amet <a href="mailto:info@example.com">mail@example.com</a></p>
								<h5>About 15 mins</h5>
							</div>
								<div class="clearfix"></div>
								<div class="icon-3-square">
										<a href="#"><i class="square-3"></i></a>
								</div>
								<div class="icon-text">
								    <p>I like this Lorem ipsum dolor sit amet <a href="mailto:info@example.com">mail@example.com</a></p>
									<h5>About 30 mins</h5>
								</div>
								<div class="clearfix"></div>
						</div>
						<div class="col-md-3 footer-grid flickr">
								<h4>flickr feed</h4>
								<div class="border2"></div>
								<div class="flickr-grids">
										<div class="flickr-grid">
											<a href="#"><img src="images/t3.jpg" alt=""/></a>
										</div>
										<div class="flickr-grid">
											<a href="#"><img src="images/t2.jpg" alt=""/></a>
										</div>
										<div class="flickr-grid">
											<a href="#"><img src="images/t2.jpg" alt=""/></a>
										</div>
										<div class="clearfix"> </div>
										
										<div class="flickr-grid">
											<a href="#"><img src="images/t5.jpg" alt=""/></a>
										</div>
										<div class="flickr-grid">
											<a href="#"><img src="images/t3.jpg" alt=""/></a>
										</div>
										<div class="flickr-grid">
											<a href="#"><img src="images/t5.jpg" alt=""/></a>
										</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
	<!--//end-footer-section-->
			<!--/start-copyright-section-->
					<div class="copyright">
						<p class="write">Copyright &copy; 2015  All rights  Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
			</div>
		</div>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>