<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Naturex website for high end mobiles,like samsung nokia mobile website templates for free | Gallery :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Naturex iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-sidebar---->
			<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
    	</ul>
    	<ul id="w3-menu-links" style="display: none;">
    	</ul>
    		</div>
</div>
<!-- The menu -->
  <nav class="clearfix">
  		<a href="#Menu">Menu<img class="menu" src="mobile/images/nav-icon.png" title="Menu"></a>
	</nav>
	<div class="clear"> </div>
		<!---start-content---->
			<div class="content">
				<!---start-services----->
				<div class="gallery1">
				<div class="wrap">
					<h1>Our<span>Gallery</span></h1>
					<div class="clear"> </div>
					<div class="container">
					<div class="clear"></div>
		<div id="portfoliolist">
			
			<div class="portfolio logo1" data-cat="logo">
				<div class="portfolio-wrapper">				
					<a href="#" class="flipLightBox">
						<img src="mobile/images/s1.jpg"  alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>				

			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<a href="#" class="flipLightBox">
						<img src="mobile/images/s2.jpg"  alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>		
			
			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<a href="#" class="flipLightBox">
						<img src="mobile/images/s3.jpg"  alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>				
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<a href="#" class="flipLightBox">
						<img src="mobile/images/s1.jpg"  alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
						
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<a href="#" class="flipLightBox">
						<img src="mobile/images/s1.jpg"  alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>			
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<a href="#" class="flipLightBox">
						<img src="mobile/images/s2.jpg"  alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<a href="#" class="flipLightBox">
						<img src="mobile/images/s3.jpg"  alt="Image 2" />
					</a>
					<div class="label">
						<div class="label-text">
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
			
		</div>
	</script>
	</div><!-- container -->
						<div class="clear"> </div>
				</div>
			</div>
			<!---End-about---->
			<!---End-content----->
		</div>
		<div class="clear"></div>
		</div>
	</div>
	<div class="clear"> </div>
			 <div class="navgation-links">
		   	<a name="Menu"> </a>
		   				<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
		   </div>
		   <div class="clear"> </div>
		<!---start-footer----->
		<div class="footer">
			<div class="wrap">
				<div class="footer-right">
					<div class="top-social-icons">
					<ul>
						<li><a class="icon1" href="#"> </a></li>
						<li><a class="icon2" href="#"> </a></li>
						<li><a class="icon3" href="#"> </a></li>
						<li><a class="icon4" href="#"> </a></li>
					</ul>
				</div>
					<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
   					 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<!---End-footer----->
		<!---End-wrap---->
		
	</body>
</html>

