/*A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/*--reset--*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
/*ol, ul {
	list-style: none;
}*/
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration:none;
}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
/*--end reset--*/

body{
	font-family: 'SignikaRegular', sans-serif;
	background:#ddd;
}
.wrap{
	width:200px;
	margin:10px auto 20px auto;
	background:#fff;
	padding:8px;
}
.logo{
	position:relative;
	left:-22px;
	margin:10px 0 0 0;
}
.logo a{
	font-size:24px;
	display:block;
	color:#FFCC00;
}
.logo a::before{
	content:"";
	left:0;
	bottom:-10px;
	position:absolute;
}
.logo a:hover{
	color:#fff;
}

.nav ul{
	margin-bottom:5px;
}
.nav li{
	display:inline-block;
	padding-left:3px;
}
.nav li a{
	color:#999;
	font-size:14px;
}
.nav li a:hover{
	color:#fc0;
}
header{
	border-bottom:1px solid #666;
}
.content{
	border-top:1px solid #666;
}
.content .box{
	margin:20px 0;
}
.content .box h1{
	font-size:18px;
	line-height:1.4em;
	padding-bottom:10px;
	word-spacing:10px;
	color:#e6b800;
}
.content .single-box{
	margin:20px 0;
}
.content .single-box h1:first-child{
	font-size:18px;
	line-height:1.4em;
	color:#e6b800;
}
.content .single-box p{
	font-size:14px;
	line-height:1.4em;
	color:#999;
}
.single-detail{
	margin-top:15px;
}
.share{
	margin:10px 0;
}
.share ul{
	list-style-type:none;
}

.share li{
	font-size:14px;
	color:#999;
	padding-bottom:7px;
}
.share li a,.share span{
	font-size:14px;
	color:#666;
}
.share li a:hover{
	color:#e6b800;
}
.content .box p{
	margin-top:10px;
	font-size:14px;
	line-height:1.4em;
	color:#999;
}
.prev-box .prev{
	margin-bottom:10px;
}
/*GRIDS*/
.grids{
	margin-top:10px;
}
.grids li{
	position:relative;
	display:inline-block;
	margin:0 13px 10px 0;
}
.grids li a{
	display:block;
	font-size:12px;
}
.grids li:nth-child(4n){
	margin-right:0;
}
.grids h3 a{
	position:absolute;	
	bottom:3px;
	font-size:12px;
	padding:6px;
	color:#fff;
	width:70px;
	background:rgba(0,0,0,0.5);
	word-spacing:5px;
}
.grids span {
	text-align: center;
	position: absolute;
	top: 7px;
	right: -9px;
	z-index: 200;
	font-size: 14px;
	padding: 0 30px 0 20px;
	color: white;
	line-height: 22px;
	background: rgba(0, 0, 0, 0.5);
}
.grids span::after{
	content:"";
	right:0;
	bottom:-10px;
	position:absolute;
	border-bottom:10px solid transparent;
	border-left:10px solid #2d2d2d;
	opacity:0.4;
}
/*--pagination--*/
.paginate ul{	
	margin-left:4px;
}
.paginate li{
	display:inline-block;
}
.paginate li a{
	display:block;
	font-size:14px;
	color:#ddd;
	padding:4px 7px;
	background:#666;
}
.paginate li a:hover{
	background:#444;
	color:#fff;
}
/*--footer--*/
.footer{
	width:216px;
	left:-18px;
	padding:40px 10px;
	background:#555;
	position:relative;
	border-top:2px solid #2d2d2d;
}
.footer::after{
	content:"";
	left:0;
	top:-12px;
	position:absolute;
	border-top:10px solid transparent;
	border-right:10px solid #2d2d2d;
	opacity:0.4;
}
.footer::before{
	content:"";
	right:0;
	top:-12px;
	position:absolute;
	border-top:10px solid transparent;
	border-left:10px solid #2d2d2d;
	opacity:0.4;
}
.copy p{
	color:#999;
	font-size:12px;
}
.copy p a{
	color:#0066CC;
}
.part-1{
	margin-top:20px;
}
.part-1 h2{
	font-size:20px;
	color:#FFCC33;
	padding-bottom:20px;
}
.part-1 p{
	font-size:15px;
	line-height:1.4em;
	color:#eee;
}
.part-2{
	position:relative;
}
.part-2 h2{
	font-size:20px;
	color:#FFCC33;
	padding-bottom:20px;
}
.part-2 p{
	font-size:14px;
	line-height:1.4em;
	color:#eee;
}
.part-2 input[type=email]{
	padding:4px;
	width:120px;
	background:#eee;
	outline:none;
	color:#555;
	border:1px solid #fff;
}
.part-2 input[type=submit]{
	-webkit-appearance:none;
	position:absolute;
	top:27px;
	right:5px;
	cursor:pointer;
	margin-top:15px;
	padding:5px;
	background:#888;
	outline:none;
	color:#ddd;
	border:none;
}
.part-2 input[type=submit]:hover{
	background:#777;
}

.part-2 input[type=email]:focus{
	background:#fff;
}
/*--form--*/
.form{
	font-size:.8em;
	margin-left:10px;
}
.form h3{
	font-size:24px;
	display:block;
	color:#7d7d7d;
	padding:20px 0;
}
.form label{
	font-size:16px;
	color:#5d5d5d;
	padding-bottom:5px;
}
.form form div{
	border-bottom:1px dashed #f2f2f2;
	padding:5px 0;
}
.form form div:last-child{
	border-bottom:none;
}
.form span{
	display:block;
	color:#aaa;
}
.form input[type=text],
.form input[type=password],
.form textarea,
.form input[type=text].error,
.form input[type=password].error,
.form select.error{
	outline:none;
	width:160px;
	font-size:16px;
	margin:10px 0;
	border:1px solid #e5e5e5;
	color:#5d5d5d;
}
.form input[type=submit]{
	padding:5px 7px;
	font-size:14px;
	display:block;
	background:#555;
	border:none;
	color:#fc0;
}
.form textarea{
	height:60px;
	width:160px;
}
.form .error{
	display:inline;
	font-size:12px;
	font-weight:normal;
	padding:10px 0 0 10px;
	color:#FF0000;
}
select.error{
	padding:0;
}
/*-------------------------------*/
article{
	padding:20px 5px;
	font-size:16px;
	color:#868686;
}
article img{
	margin:10px 0;
}
a{ color:#c52525;}
a:hover{ color:#2d2d2d;}
/* headings */
article h1,
article h2,
article h3,
article h4,
article h5,
article h6{
	font-weight:bold;
	color:#565656;
}
article h1{
	font-size: 24px;
	margin:0 0 .2em 0;
}
article h2{
	font-size: 18px;
	margin:0 0 .3em 0;
}
article h3{
	font-size: 16px;
	margin:0 0 .4em 0;
}
article h4{
	font-size: 14px;
}
article h5,
article h6{
	font-size: 12px;
}
article h4,
article h5,
article h6{
	margin:0 0 .6em 0;	
}
/* paragraph */
p{
	line-height:26px;
	margin:0 0 16px 0;
}
/* TextFormatting */
strong, b {
	font-weight: bold;
}
i, cite, em, var, address, dfn {
	font-style: italic;
}
small {
	font-size: smaller;
}
del {
	text-decoration: line-through;
}
ins {
	text-decoration: underline;
}
sup {
	vertical-align: super;
}
sub {
	vertical-align: sub;
}
sub, sup{
	font-size: smaller;	
}
code, kbd, samp, pre, .pre-text {
font-family: monospace;
}
q{
	display:inline;
}
q:before {
content: open-quote;
}
q:after {
content: close-quote;
}
address{
	line-height: 22px;
	margin:0 0 16px 0;
}
abbr[title]{
	border-bottom:1px dotted #565656;
}
/* blcokquote */
blockquote{
	margin:16px 0 16px 40px;
}
/* pre */
pre, .pre-text{
	display: block;
	white-space: pre;
	margin: 1em 0px;
}
/* HTMl lists */
ul,ol,dl{
	display: block;
	margin:.5em 0 1em 0;
}
/*ul, ol{
	padding-left: 40px;	
}
*/ul{
	list-style-type: disc;
}
ol{
	list-style-type: decimal;
}
dt, dd{
	display: block;	
	margin:0 0 0.5em 0;
}
dt{
	font-weight: bold;
}
dd {
	margin-left: 2em;
}
form label{
	font-size:12px;
	margin-bottom: 0.4em;
}
form input[type=text],
form input[type=password]{
	width:180px;
	
}
form input[type=text],
form input[type=password],textarea{
	border:1px solid #ddd;	
}
form input[type=text],
form input[type=password],textarea{
	-webkit-appearance:none;
	-moz-appearance:none;
}
form input[type="radio"]{
	position:relative;
	top:1px;
}
form div{
}
form textarea{
	width:180px;
	height:80px;
}
.label-top label{
	display:block;
}
label.inline{
	display:inline-block;
}
form label span.red{
	color:#ff0000;
}
form input[type=submit]{
	border:1px solid #ddd;
	background:#fff;
	color:#767676;
	padding: 10px;
	margin:0;
	cursor: pointer;	
}
.underline {
	padding-bottom: 5px;
	border-bottom: 1px solid #EEE;
	margin: 0 0 20px 0;
}
.horizontal li{
	display:inline;
}
