<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>Smart Store for Iphone, Android and Smartphone Website Templates | FAQs :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Smart Store Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="smartphone/css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<link href="smartphone/css/menu.css" rel="stylesheet" type="text/css" media="all"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="smartphone/js/script.js" type="text/javascript"></script>
<script type="text/javascript" src="smartphone/js/jquery-1.7.2.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="wrap">
	<div class="header">
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
			</div>
			<div class="cart-details">
			    <div class="shopping_cart">
					<a href="cart.html"><img src="smartphone/images/header_cart.png" alt="" /></a>
			      </div>
	    <div class="languages">
	    	<div id="language" class="wrapper-dropdown" tabindex="1">EN
						<strong class="opencart"> </strong>
						<ul class="dropdown languges">					
							 <li>
							 	<a href="#" title="Français">
									<span><img src="smartphone/images/gb.png" alt="en" width="26" height="26"></span><span class="lang">English</span>
								</a>
							 </li>
								<li>
									<a href="#" title="Français">
										<span><img src="smartphone/images/au.png" alt="fr" width="26" height="26"></span><span class="lang">Français</span>
									</a>
								</li>
						<li>
							<a href="#" title="Español">
								<span><img src="smartphone/images/bm.png" alt="es" width="26" height="26"></span><span class="lang">Español</span>
							</a>
						</li>
								<li>
									<a href="#" title="Deutsch">
										<span><img src="smartphone/images/ck.png" alt="de" width="26" height="26"></span><span class="lang">Deutsch</span>
									</a>
								</li>
						<li>
							<a href="$" title="Russian">
								<span><img src="smartphone/images/cu.png" alt="ru" width="26" height="26"></span><span class="lang">Russian</span>
							</a>
						</li>					
				   </ul>
		     </div>
		     <script type="text/javascript">
			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}

			$(function() {

				var dd = new DropDown( $('#language') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown').removeClass('active');
				});

			});

		</script>
		 </div>
		   <div class="login">
		   	   <span><a href="login.html"><img src="smartphone/images/login.png" alt="" /></a></span>
		   </div>
		 <div class="clear"></div>
	 </div>
	  <div class="clear"></div>
</div>
				<div class="search_box">
				    <form>
				    	<input type="text" value="Search for Products" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search for Products';}">
				    	<input type="submit" value="SEARCH">
				    </form>
			    </div>
	<div class="primary-nav">
    <a class="toggleMenu" href="#"><span>Menu</span></a>
<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li  class="test">
		<a href="products.html">products</a>
		<ul>
			<li>
				<a href="products.html">Mobile Phones</a>
				<ul>
					  <li><a href="products.html">Product 1</a></li>
			          <li><a href="products.html">Product 2</a></li>
			          <li><a href="products.html">Product 3</a></li>
				</ul>
			</li>
			<li>
				<a href="products.html">Desktop</a>
				<ul>
					  <li><a href="products.html">Product 1</a></li>
			          <li><a href="products.html">Product 2</a></li>
			          <li><a href="products.html">Product 3</a></li>
				</ul>
			</li>
			<li>
				<a href="products.html">Laptop</a>
				<ul>
					  <li><a href="#">Product 1</a></li>
			          <li><a href="#">Product 2</a></li>
			          <li><a href="#">Product 3</a></li>
				</ul>
			</li>
				<li>
					<a href="products.html">Accessories</a>
					<ul>
						  <li><a href="#">Product 1</a></li>
				          <li><a href="#">Product 2</a></li>
				          <li><a href="#">Product 3</a></li>
					</ul>
				</li>
		</ul>
	</li>
	<li>
		<a href="products.html">Top Brands</a>
		<ul>
			  <li><a href="#">Brand Name 1</a></li>
		      <li><a href="#">Brand Name 2</a></li>
		      <li><a href="#">Brand Name 3</a></li>
		      <li><a href="#">Brand Name 4</a></li>
		      <li><a href="#">Brand Name 5</a></li>
		</ul>
	</li>
	<li>
		<a href="about.html">Services</a>
		<ul>
			 <li><a href="#">Service Detail A</a></li>
          	<li><a href="#">Service Detail B</a></li>
          	<li><a href="#">Service Detail C</a></li>
		</ul>
	</li>
	<li><a href="about.html">About</a></li>
   <li><a href="#">Delivery</a></li>
  <li><a href="faq.html">FAQS</a></li>
  <li><a href="contact.html">Contact</a> </li>
 </ul>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="smartphone/js/nav.js"></script>	
</div>
 <div class="main">
    <div class="content">
    	<h2>Frequently Asked Questions</h2>
    	<div class="questions">
				<h4>1.What is Lorem Ipsum?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
	        </div>  
	        <div class="questions">
				<h4>2.What is Lorem Ipsum Lorem Ipsum has been the industry's standard dummy text?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
	        </div>   
	        <div class="questions">
				<h4>3.What is Lorem Ipsum Lorem Ipsum has been the industry's?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
	        </div>   
	        <div class="questions">
				<h4>4.What is Lorem Ipsum dummy text of the printing?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
	        </div>   
	        <div class="questions">
				<h4>5.What is Lorem Ipsum printing and typesetting industry?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
	        </div>   
	        <div class="questions">
				<h4>6.What is Lorem Ipsum text of the printing?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
	        </div>   
	        <div class="questions">
				<h4>7.What is Lorem Ipsum?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
	        </div>   
	        <div class="questions">
				<h4>8.What is Lorem Ipsum dummy text ever since the 1500s?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
	        </div>   
	        <div class="questions">
				<h4>9.What is Lorem Ipsum  Lorem Ipsum has been the industry's standard dummy text?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
	        </div>   
	        <div class="questions">
				<h4>10.What is Lorem Ipsum typesetting industry?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	        </div>    	
    </div>
 </div>
</div>
   <div class="footer">
   	  <div class="wrapper">	
	     <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
						<h4>Information</h4>
						<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Customer Service</a></li>
						<li><a href="#"><span>Advanced Search</span></a></li>
						<li><a href="index.html">Orders and Returns</a></li>
						<li><a href="contact.html"><span>Contact Us</span></a></li>
						</ul>
					</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Why buy from us</h4>
						<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="faq.html">Customer Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="contact.html"><span>Site Map</span></a></li>
						<li><a href="preview-2.html"><span>Search Terms</span></a></li>
						</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>My account</h4>
						<ul>
							<li><a href="contact.html">Sign In</a></li>
							<li><a href="index.html">View Cart</a></li>
							<li><a href="#">My Wishlist</a></li>
							<li><a href="#">Track My Order</a></li>
							<li><a href="faq.html">Help</a></li>
						</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Contact</h4>
						<ul>
							<li><span>+91-123-456789</span></li>
							<li><span>+00-123-000000</span></li>
						</ul>
						<div class="social-icons">
							<h4>Follow Us</h4>
					   		  <ul>
							      <li class="facebook"><a href="#" target="_blank"> </a></li>
							      <li class="twitter"><a href="#" target="_blank"> </a></li>
							      <li class="googleplus"><a href="#" target="_blank"> </a></li>
							      <li class="contact"><a href="#" target="_blank"> </a></li>
							      <div class="clear"></div>
						     </ul>
   	 					</div>
				</div>
			</div>
			<div class="copy_right">
				<p>Compant Name © All rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>
     </div>
    </div>
    <script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
</body>
</html>

