<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="shortcut icon" type="image/x-icon" href="web/images/pageicon.jpg" />
		<title>IdealBusiness for Website Template | about us :: w3layouts</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script src="web/js/jquery.blueberry.js"></script>
		<script>
		$(window).load(function() {
			$('.blueberry').blueberry();
		});
		</script>
	</head>
	<body>
		<!--  start-wrap -->
		<div class="wrap">
			<!--  start-header -->
			<div class="header">
				<!--  start-wrap -->
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" title="logo"/></a>
				</div>
				<!--  END-OF-LOGO -->
				<!--  start-search-bar -->
				<div class="search">
			    	<form>
			    		<input type="text" value="" />
			    		<input type="submit" value="" />
			    	</form>
   				</div>

				<!--  End-of-search -->
				<!--  start-top-menu -->
				<div class="clear">
					
				</div>
				<div class="menu-main">
				<div class="menu">
					<ul>
			    		<li><a href="index.html">Home</a></li>
			            <li  class="current"><a href="aboutus.html">About</a></li>
			            <li><a href="services.html">Services</a></li>
			            <li><a href="#">Products</a></li>
			            <li style="border:none;"><a href="contact.html">Contact</a></li>
			            <div class="clear"> </div>
			        </ul>
				</div>
			</div>

				<!--  End-of-topnav -->
				
			</div>
			<!--  End-Of-Header-->
			<!--  Img-Slider -->
				<div class="slider">
					<div class="blueberry">
				      <ul class="slides">
				        <li><img src="web/images/slider4.png" /></li>
				        <li><img src="web/images/slider2.png" /></li>
				        <li><img src="web/images/slider3.png" /></li>
				        <li><img src="web/images/slider2.png" /></li>
				        
				      </ul>
				    </div>

					
				</div>
			<!--  End-of image slider -->
			<!--  Content -->
			<div class="content">
				<div class="about">
					<div class="about-info">
						<ul>
							<li><img src="web/images/about1.png" title="img1"/></li>
							<li><p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit maurishasellus porta fusce suscipit varius.</p></li>
							<li><p>Natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante lacus.</p></li>
							<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></li>
							<li><a href="#">ReadMore</a></li>
						</ul>
					</div>
				</div>
				
				<div class="boxs">
				<div style="float:right;" class="box">
						<ul>
							<li><h4>Latest News</h4></li>
						</ul>
						<div class="list-view">
							<img src="web/images/icon1.png" title="icon1"/>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
							<a href="#">07-29-2013</a>
							<div class="clear"> </div>
							<img src="web/images/icon2.png" title="icon1"/>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
							<a href="#">07-29-2013</a>
							<div class="clear"> </div>
							<img src="web/images/icon1.png" title="icon1"/>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
							<a href="#">07-29-2013</a>
							<div class="clear"> </div>
							<img src="web/images/icon3.png" title="icon1"/>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
							<a href="#">07-29-2013</a>
							<div class="clear"> </div>
							<li style="list-style: none; float:left;"><a href="#">ReadMore News &nbsp;&#62;</a></li>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
			<div class="clear">
				
			</div>
			</div>
			<!--  End-of-Content -->
			<div class="footer">
				<div class="wrap">
				<div class="footer-links">
				<ul>
					<li><img src="web/images/icon-2-1.png" title="facebook"/></li>
					<li><a href="#">facebook</a></li>
					<li><img src="web/images/icon-3-1.png" title="twitter"/></li>
					<li><a href="#">twitter</a></li>
					<li><img src="web/images/icon-4-1.png" title="google+"/></li>
					<li><a href="#">google+</a></li>
				</ul>
				</div>
				<div class="copy-right">
					<p><a href="http://w3layouts.com/">w3layouts</a>&#169; 2013privacy Policy</p>
				</div>
				<div class="clear"> </div>
				</div>
			</div>
		

	</body>
</html>

