/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 100%;
	color: #555;
	border-top:8px solid #FBB631;
	/*bg*/
	background: rgb(66,75,114);
}
.wrap {
	padding: 10px;
}
/*header-bg*/
.logo {
	margin-top: -12px;
	text-align:center;
}
/*menu*/
.drp-dwn{
	display: inline-block;
	width: 100%;
	position: relative;
	top: 0px;
	padding: 8px 0 0;	
}
.drp-dwn select {
	font-size:0.924em;
	padding: 4px;
	outline: none;
	display: block !important;
	width: 100%;
	color: #fff;
	border: 1px solid rgb(60, 50, 32);
	background: #020201;
	cursor: pointer;
}
/* Search form */
.searchform {
	margin-top:6px;
	display: inline-block;
}
.searchform .searchfield {
font-size: 0.894em;
	font-weight: normal;
	line-height: 1.5em;
	padding: 4px 10px;
	width: 140px;
	border: 1px solid #1F1F1F;
	outline: none;
}
/* Search form colors */
.searchform input, .searchform input:not(:focus) {
	color: #555;
	background:#ffffff;
}
.searchfield:focus {
	color: #555;
}
/*imgs*/
.header-left {
	margin-top: 10px;
}
.lb-album {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin: 0 auto;
}
.lb-album li {
	width:110px;
	float: left;
	position: relative;
}
.lb-album li:nth-child(4), .lb-album li:nth-child(8), .lb-album li:nth-child(12) {
	margin-right: 0;
}
.lb-album li > a, .lb-album li > a img {
	display: block;
}
.lb-album li > a {
	position: relative;
}
.lb-album li > a span {
	position:absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	text-align: center;
	line-height: 70px;
	color: #fff;
	font-size: 14px;
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
}
.lb-album li > a:hover span {
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.lb-overlay {
	width: 0px;
	height: 0px;
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 0px;
	padding: 0px;
	z-index: 99;
	text-align: center;
	background:rgba(64, 72, 109, 0.94);
}
.lb-overlay > div {
	position: relative;
	color: rgba(27,54,81,0.8);
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
	width: 550px;
	margin: 10px auto 0px auto;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
}
.lb-overlay div h3, .lb-overlay div p {
	padding: 0 10px 0 0;
	color: #fff;
}
.lb-overlay div h3 {
	color: #fff;
	font-size: 1.4em;	
	float: left;
	text-align: right;
	border-right: 1px solid rgba(27,54,81,0.4);
}
.lb-overlay div h3 span, .lb-overlay div p {
	font-size: 0.894em;
	font-style: italic;
}
.lb-overlay div h3 span {
	display: block;
	line-height: 6px;
}
.lb-overlay a.lb-close {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 0.894em;
	padding: 8px 16px;
	background: rgba(126, 129, 146, 1);
	z-index: 1001;
	color: #fff;
	position: absolute;
	top: 30px;
	left: 50%;
	line-height: 26px;
	text-align: center;
	width: 50px;
	height: 23px;
	overflow: hidden;
	margin-left: -38px;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
}
.lb-overlay img {
	/* height: 100%; For Opera max-height does not seem to work */
	max-height: 100%;
	position: relative;
}
.lb-overlay:target {
	width: auto;
	height: auto;
	bottom: 0px;
	right: 0px;
	padding: 80px 0;
}
.main{
	padding:10px;
	margin-top:10px;
	background: #101115;
}
.content h2{
	font-size: 1.4em;
	color: #FBB931;
}
.para-top{
	margin-top:10px;
}
.content p{
	line-height:1.8em;
	font-size: 0.894em;
 	color: rgba(231, 235, 247, 1);
}
.banner{
	margin-top:10px;
}
.banner:first-child{
	margin-top: 0;
}
.banner img{
	background-color: rgba(142, 143, 150, 0.56);
	padding: 5px;
}
/*sidebar*/
.sidebar{
	margin-top: 10px;
}
.blog:first-child{
	margin-top: 0;
}
.blog{
	display:inline-block;
	margin-top:10px;
}
.blog h2{
	font-size: 1.4em;
	color: #FBB931;
}
.blog-img{
	margin-top:8px;
	float: left;
	width: 34.333333%;
	margin-right: 2.33333%;
}
.blog-text{
	width:60.3333333%;
	float: left;
}
 .blog-text a{
 	line-height:1.5em;
	font-size: 0.894em;
 	color:#fff;
 	text-transform:capitalize;
 }
.blog-text span{
	line-height:1.5em;
	color: rgba(141, 156, 199, 1);
}
/* Button 3 */
.readmore {
	display: inline-block;
	margin-top:10px;
}
.btn {
	background: #fcad26;
	border: none;
	font-family: inherit;
	font-size:0.924em;
	cursor: pointer;
	padding: 6px 14px;
	display: inline-block;
	text-transform: capitalize;
	letter-spacing: 1px;
	outline: none;
	position: relative;
}
/* Button 3 */
.btn-3 {
	background: #fcad26;
	color: #fff;
}
.btn-3:hover {
	background: #f29e0d;
}
.btn-3:active {
	background: #f58500;
	top: 2px;
}
/*footer*/
.footer-bg{
	background: rgba(61, 68, 88, 0.35);
}
.f-main{
	padding:10px;
}
.f-grid {
	margin-top: 10px;
}
.f-grid h4,.f-icons h4{
	font-size:1.6em;
	color: #fff;
}
.f-icons nav{
	margin-top:10px;
}
.f-grid nav{
	margin-top:10px;
}
.f-grid p{
	margin-top:10px;
}
.f-grid nav ul li {
	margin-bottom: 10px;
	line-height: 1.5em;
	border-bottom: 1px solid rgba(112, 136, 167, 0.19);
}
.f-grid nav ul li a {
	line-height:2.2em;
	color: #ddd;
	font-size: 0.894em;
	word-spacing: 2px;
}
.f-grid nav ul li a:hover{
	color: #FBB931;
}
.f-grid a:hover{
	color:#fff;
}
.f-grid p, .f-grid span {
	color: #ddd;
	font-size: 0.894em;
	line-height: 1.5em;
	margin-bottom: 5px;
}
.f-grid a {
	color: #FBB931;
	font-size: 0.894em;
}
.f-icons nav ul li{
	display: inline-block;
	margin-right:10px;
}
.ftr-bg{
	background: #1A1A22;
}
.footer{
	padding: 30px 0;
}
.footer p.w3-link {
	text-align:center;
	color: #eee;
	font-size: 0.894em;
}
.footer p.w3-link a {
	color: #FBB931;
	text-decoration: none;
	font-size: 0.894em;
}
.footer p.w3-link a:hover {
	color: #FDDD9C;
}
/*artists*/
.artists{
	margin-top:10px;
}
.artists:first-child{
	margin-top: 0%;
}
.artists h2{
	font-size:1.4em;
	color:#999;
}
/*blog*/
.grid{
	margin-top:10px;
}
.grid h4 a{
	text-transform: capitalize;
	font-size: 1.4em;
	color:#999;
}
.grid h5 {
	line-height:1.5em;
	font-size: 0.894em;
	color: #fff;
	margin: 10px 0 12px;
}
.grid h5 a {
	color: #FBB931;
}
.grid h5 a:hover{
	color:#fff;
}
.blog-para p a {
	display: block;
}
.blog-para img {
	background-color: rgba(142, 143, 150, 0.56);
	padding: 5px;
}
.grid p {
	line-height: 1.4em;
	font-size: 0.894em;
	color: rgba(231, 235, 247, 1);
}
/***Contact*/
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	color: #fff;
	display: block;
font-size: 0.894em;
	padding-bottom: 5px;
}
.span_1_of_2 h3 {
	margin-bottom:10px;
	text-transform: capitalize;
	font-size: 1.4em;
	color: #999;
}
.span_2_of_4 h3 {
	text-transform: capitalize;
	font-size: 1.4em;
	color: #999;
	margin-bottom: 10px;
}
.contact-form input[type="text"],.contact-form textarea{
	font-size:1.1em;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #555;
	padding: 6px;
	display: block;
	width: 92%;
	background: rgba(255, 255, 255, 0.17);
	border: 1px solid #363636;
	outline: none;
	-webkit-appearance: none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	-webkit-appereance:none;
	cursor:pointer;
	padding: 8px 16px;
	font-size: 0.894em;
	color: #fff;
	position: absolute;
	letter-spacing: 1px;
	right: 0;
	font-weight:600;
	border: 1px solid #C0921B;
	background: #fcad26;
}
.contact-form input[type="submit"]:hover{
	background: #E29614;
}
.company_address p{
	line-height: 1.5em;
	font-size: 0.894em;
	color: rgba(231, 235, 247, 1);
}
.company_address p span{
	color: #FBB931;
	cursor:pointer;
}
.company_address p span:hover{
	color: #fff;
}
.map{
	border:1px solid #C7C7C7;
	margin:10px  0;
}
.col.span_2_of_4 {
	margin-top:10px;
}
/*details*/
.details h2 {
	text-transform: capitalize;
	font-size: 1.4em;
	color: #fff;
}
.details h2 span{
	color: #FBB931;
}
.det-pic{
	padding:10px 0;
}
.det-pic img{
	background-color: rgba(142, 143, 150, 0.56);
	padding: 5px;
}
.det-para p{
	line-height: 1.5em;
	font-size: 0.894em;
	color: rgba(231, 235, 247, 1);
}
/*404*/
.page{
	text-align:center;
}
.page h2{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:8em;
	color: #FBB931;
}
