/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/* reset */
/*-- header --*/
html,body {
	font-family: 'Raleway', sans-serif;
	background:#FFF;
	font-size:100%;
}
/*-- header --*/
.head-bg{
	background:url(../images/bg.jpg) no-repeat 0px 0px;
	background-size: cover;
	min-height: 264px;
	position: relative;
}
.header{
	background:#FFF;
	padding: .5em 0 0 0;
}
.clear{
	clear:both;
}
.header-logo{
	float:left;
}
span.menu{
	display: block;
	text-align: right;
	padding: 1.7em 0;
	cursor: pointer;
	color: #E74C3C;
	font-size: 16px;
	font-weight: 700;
	position:relative;
}
.top-nav{
	float: right;
}
ul.nav1 {
	display: none;
}
.top-nav ul{
	padding: 0;
	margin: 0;
	z-index: 999;
	position: absolute;
	width: 100%;
	left: 0;
}
.top-nav ul.nav1 li {
	display: block;
	text-align: center;
	background: #1A3958;
	border-bottom: 1px solid #0F2031;
	margin: 0;
}
.top-nav li a{
	font-size: 14px;
	font-weight: 600;
	color: #FFF;
	text-decoration: none;
	text-transform: uppercase;
	padding: .5em 0;
	display: block;
}
.top-nav li a:hover{
	color:#E74C3C;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
.head-info{
	text-align: center;
	left: 30%;
	top: 42%;
	margin: 2em 0 0 0;
}
.head-info h1{
	font-size: 17px;
	color: #E74C3C;
	text-transform: uppercase;
	font-weight: 900;
	margin: 0 auto;
	letter-spacing: 3px;
	width: 81%;
}
.head-info span{
	color:#FFF;
	display: block;
}
.head-info p{
	color: #FFF;
	font-size: 14px;
	margin: .5em 0 0 0;
	letter-spacing: 2px;
}
.button {
	border: 1px solid #FFF;
	font-family: inherit;
	font-size: 14px;
	color: inherit;
	background: url(../images/arrow.png) no-repeat 97px 10px;
	cursor: pointer;
	padding: .5em 2em .5em 1em;
	display: inline-block;
	margin: 1em 0.1em .5em 0;
	letter-spacing: 1px;
	font-weight: 500;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.button:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-1 {
	border: 1px solid #FFF;
	color: #FFF;
	width: 126px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
}
/* Button 1e */
.btn-1e {
	overflow: hidden;
}
.btn-1e:after {
	width: 100%;
	height: 0;
	top: 50%;
	left: 50%;
	background: #fff;
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
.btn-1e:hover,
.btn-1e:active {
	color: #E74C3C;
	background: url(../images/arrowhr.png) no-repeat 97px 10px;
}
.btn-1e:hover:after {
	height: 260%;
	opacity: 1;
}
.btn-1e:active:after {
	height: 400%;
	opacity: 1;
}
.button img{
	margin-left:1em;
}
/*-- Slider Part starts Here--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: none;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0px;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 0%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 60%;
	left: -6%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 30px;
	background: transparent url("../images/themes.png") no-repeat 14px 0px;
	background-size: 100%;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
	left: 94%;
	background-position: -15px 0px;
	right: 0;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 89%;
	z-index: 999;
	left: 19%;
	padding: 0;
}

ul.callbacks_tabs.callbacks2_tabs {
	display: block;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs li{
	display:inline-block;
	margin: 0 .4em;
}
.callbacks_tabs li:after{
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:25px;
  width:23px;
  display:inline-block;
  background: url(../images/line1.png) no-repeat -2px 0px;
  position: absolute;
  top: 27px;
}
.callbacks_tabs li:last-child:after{
	content:none;
}
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:25px;
  width:26px;
  display:inline-block;
  background: url(../images/white.png) no-repeat 0px 0px;
}
.callbacks_tabs li:nth-child(1) a:before{
	content:none;
}
.callbacks_tabs a:before{
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 25px;
	display: inline-block;
	position: absolute;
	left: 8px;
 }
.callbacks_here a:after{
	 background: url(../images/red.png) no-repeat 0px 0px;
}
/*-- agency --*/
.agency{
	padding: .5em 0;
	background: #F7F7F7;
}
.agency-left {
	text-align: center
}
.agency-left h2{
	color: #E74C3C;
	font-size: 20px;
	font-weight: 900;
	margin: 0;
}
.agency-left span{
	color:#6E6E6E;
}
.agency-left h4{
	font-size: 16px;
	color: #6E6E6E;
	margin: 0 auto;
	font-weight: 700;
	line-height: 1.3em;
	width: 84%;
}
.agency-left h4 span{
	color:#E74C3C;
}
.agency-left p{
	color: #6E6E6E;
	font-size: 14px;
	margin: .5em auto;
	line-height: 1.3em;
	width: 80%;
}
.agency-right{
	float: none;
}
.button-red {
	border: 1px solid #FFF;
	font-family: inherit;
	font-size: 14px;
	color: #FFF;
	background: url(../images/arrow.png) no-repeat 128px 11px #E74C3C;
	cursor: pointer;
	padding: .5em 2em .5em 1em;
	display: inline-block;
	margin: 1em 0 1em 0;
	letter-spacing: 1px;
	font-weight: 500;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
}
.button-red:hover{
	border: 1px solid #E74C3C;
	color: #E74C3C;
	background: url(../images/arrowhr.png) no-repeat 128px 11px;
}
.agency-right img {
	width: 100%;
}
/*-- services --*/
.services{
	padding: 0.5em 0 0 0;
}
.services-info{
	text-align: center;
	width: 80%;
	margin: 0 auto;
}	
.services-info h3{
	color: #666666;
	font-size: 20px;
	font-weight: 900;
	margin: 0;
}
.services-info span{
	color:#E74C3C;
}
.services-info p{
	font-size: 14px;
	color: #858585;
	margin: 0 0 2em 0;
}
.services-grids {
	width: 93%;
	margin-left: 2em;
}
.service-grid{
	width: 50%;
	float: left;
	margin-bottom: 3em;
}
.service-grid-bg{
	background:#3A5169;
	height: 86px;
	width: 86px;
	text-align:center;
	position:relative;
	 -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.service-grid-text img {
	width: 28%;
}
.service-grid-bg.red {
	background: #E74C3C;
}
.service-grid-text{
	position:absolute;
	left: 0px;
	top: 6px;
	text-align: center;
	 -webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    -o-transform: rotate(315deg);
    transform: rotate(315deg);
}
.service-grid-text h5{
	font-size: 12px;
	color: #FFF;
	margin: 0;
	font-weight: 700;
	overflow: hidden;
	height: 15px;
}
.service-grid-text p{
	color:#FFF;
	font-size: 12px;
	font-weight: 300;
}
.border{
	background: #FFF;
	margin: .3em auto;
	width: 30%;
	height: 1px;
}
/*-- services-bottom --*/
.services-bottom{
	background:url(../images/sr-bottom.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:108px;
	padding:2em 0;
}
.services-bottom-text h3{
	color: #FFF;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	letter-spacing: 2px;
	margin:0;
}
.services-bottom-text span{
	color:#E74C3C;
}
.services-bottom-text label{
	display:block;
}
span.line {
	width: 4%;
	height: 1px;
	background: rgba(255, 254, 254, 0.75);
	display: inline-block;
}
span.line-anchor {
	text-decoration: none;
	color: #FFF;
	text-transform: uppercase;
	width: 28%;
	margin: 1em 0;
	text-align: center;
	padding: 10px 0;
	font-size: 14px;
	font-weight: 200;
	cursor: text;
}
.sub-text{
	text-align: center;
	margin-top: 1em;
}
/*-- work --*/
.work{
	padding: .5em 0 1em 0;
	background:#F7F7F7;
	text-align: center;
}
.work-info {
	text-align: center;
	width: 80%;
	margin: 0 auto;
}
.work-info h3{
	color: #666666;
	font-size: 20px;
	font-weight: 900;
	margin: 0;
}
.work-info span {
	color: #E74C3C;
}
.work-info p {
	font-size: 14px;
	color: #858585;
	margin: 0.5em 0 1em 0;
}
.work-info-grid{
	float:left;
	width: 50%;
	position: relative;
	cursor: pointer;
}
.work-info-grid img{
	width:100%;
}
.work-info-grids {
	width: 83%;
	margin: 0 auto;
}
.caption {
	display: none;
	top: 0;
	width: 65%;
	position: absolute;
	background: rgba(231, 76, 60, 0.73);
	height: 71%;
	text-align: center;
}
.caption span {
	background: url(../images/link.png) no-repeat;
	width: 38px;
	height: 38px;
	display: block;
	text-align: center;
	position: absolute;
	top: 30%;
	right: 37%;
	background-size: 100%;
}
.work-info-grid:hover div.caption {
	display: block;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.view {
	padding: .5em 2.5em .5em 1em;
	margin: 1em 0 0em 0;
	background: url(../images/arrow.png) no-repeat 97px 10px #E74C3C;
}
.view:hover {
	background: url(../images/arrowhr.png) no-repeat 97px 10px;
}
/*-- blog --*/
.blog{
	padding: 1em 0;
	text-align: center;
}
.blog-info {
	text-align: center;
	width: 80%;
	margin: 0 auto;
}
.blog-info h3{
	color: #666666;
	font-size: 20px;
	font-weight: 900;
	margin: 0;
}
.blog-info span {
	color: #E74C3C;
}
.blog-info p {
	font-size: 14px;
	color: #858585;
	margin: 0.5em 0 1em 0;
}
.blog-info-grid{
	width:50%;
	float:left;
	position: relative;
	cursor: pointer;
}
.blog-info-grid-text{
	background: #F6F6F6;
	padding: 0 0em 1em 0.5em;
	text-align: left;
}
.work-info-grid.first{
	float:left;
	width:100%;
	position: relative;
	cursor: pointer;
}
.blog-info-grid-text label{
	color: #6F6F6F;
	font-size: 12px;
	font-weight: 600;
	margin: 4em 0 0 0;
}
.blog-info-grid-text h5{
	font-size:15px;
	font-weight:600;
	color: #6F6F6F;
	margin: 0;
}
.blog-info-grid-text p{
	font-size: 12px;
	font-weight: 500;
	color: #6F6F6F;
	margin: 0.5em 0 1em;
}
.blog-info-grid-text span{
	font-size:10px;
	font-weight:500;
	color: #6F6F6F;
}
.blog-info-grid-text span img{
	margin:0 .2em;
}
.gray{
	background:#ECECEC;
}
.partners{
	background:url(../images/snow.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height: 100px;
}
.slid {
	margin-top: 1.5em;
}
.slid-grid{
	float: left;
	width: 26.66%;
	text-align: center;
	margin: 0 0.5em;
}
/*-- address --*/
.address{
	background:#E74C3C;
	padding: 1em 0;
}
.address ul{
	padding:0;
	margin:0;
}
.address ul li{
	display: block;
	color:#FFF;
	font-size:14px;
}
.address ul li a{
	color:#FFF;
}
.address ul li a:hover{
	text-decoration:none;
}
.address ul li span{
	font-size:14px;
	font-weight:600;
}
.address ul li.p-number{
	margin: .5em 0;
}
/*-- description --*/
.description{
	padding: 1em 0;
}
.description-left{
	text-align:center;
}
.description-left ul{
	padding:0;
	margin:0;
}
.description-left ul li{
	display:block;
}
.description-left ul li.para{
	font-size: 14px;
	color: #666666;
	font-weight: 600;
	margin-left: 1em;
	line-height: 1.5em;
}
.description-right{
	text-align:left;
	margin-top: 1em;
}
.description-right h5{
	color: #676767;
	font-size: 14px;
	text-transform: uppercase;
	margin: 0;
	font-weight: 700;
}
.border1{
	width: 100%;
	height: 1px;
	background: #676767;
	margin: .5em 0 1em;
}
.list{
	text-align:left;
	float:left;
	width: 46%;
}
.list ul{
	margin:0;
	padding:0;
}
.list ul li{
	display: block;
}
.list ul li a{
	color: #777777;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.5em;
}
.list ul li a:hover{
	text-decoration:none;
	color:#E74C3C;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
/*-- quote --*/
.quote{
	text-align: center
}
.quote a{
	background: #3A5169;
	color: #FFF;
	font-weight: 900;
	font-size: 16px;
	margin: 0;
	letter-spacing: 5px;
	display: block;
	padding: .5em 0;
}
.quote a:hover{
	color:#FFF;
	text-decoration:none;
	background:#E74C3C;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
/*-- footer-top --*/
.footer-top{
	background:#1C2230;
	padding: 1em 0;
}
.icons {
	text-align: center;
}
.icons ul {
	padding: 0;
	margin: 0;
}
.icons ul li {
	display: inline-block;
	margin: 0 .5em;
}
.icons ul li a.facebook {
	background: url(../images/social-icons.png) no-repeat 0px 0px;
	width: 15px;
	height: 26px;
	display: block;
}
.icons ul li a.facebook:hover{
	background: url(../images/social-iconshr.png) no-repeat 0px 0px;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
}
.icons ul li a.instagram {
	background: url(../images/social-icons.png) no-repeat -19px 0px;
	width: 22px;
	height: 26px;
	display: block;
}
.icons ul li a.instagram:hover{
	background: url(../images/social-iconshr.png) no-repeat -19px 0px;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
}
.icons ul li a.behance {
	background: url(../images/social-icons.png) no-repeat -49px 0px;
	width: 24px;
	height: 26px;
	display: block;
}
.icons ul li a.behance:hover {
	background: url(../images/social-iconshr.png) no-repeat -49px 0px;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
}
.icons ul li a.chrome {
	background: url(../images/social-icons.png) no-repeat -78px 0px;
	width: 24px;
	height: 26px;
	display: block;
}
.icons ul li a.chrome:hover {
	background: url(../images/social-iconshr.png) no-repeat -78px 0px;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
}
.icons ul li a.twitter {
	background: url(../images/social-icons.png) no-repeat -105px 0px;
	width: 26px;
	height: 26px;
	display: block;
}
.icons ul li a.twitter:hover {
	background: url(../images/social-iconshr.png) no-repeat -105px 0px;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
}
.icons ul li a.dribble {
	background: url(../images/social-icons.png) no-repeat -137px 0px;
	width: 25px;
	height: 25px;
	display: block;
}
.icons ul li a.dribble:hover {
	background: url(../images/social-iconshr.png) no-repeat -137px 0px;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
}
/*-- footer-bottom --*/
.footer-bottom{
	background: #E9E9E9;
	padding: 1em 0;
}
.footer-bottom-left{
	text-align: center;
}
.footer-bottom-left p{
	color: #1C2230;
	font-size: 14px;
	margin: 0;
	font-weight: 500;
}
.footer-bottom-right{
	text-align: center;
}
.footer-bottom-right p{
	color: #1C2230;
	font-size: 14px;
	margin: .5em 0 0 0;
	font-weight: 500;
}
.footer-bottom-right p a{
	color:#1C2230;
}
.footer-bottom-right p a:hover{
	color:#E74C3C;
	text-decoration:none;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
}
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 24px;
	height: 24px;
	border: none;
	text-indent: 100%;
	background: url("../images/up-arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-----grid-system---*/
.container{
	width:90%;
	margin:0 auto;
}
.text-center{
	text-align:center;
}
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8  {
	width: 100%;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	float: none;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left:0px;
	padding-right:0px;
}
.col-xs-4 {
	width: 33.33333333%;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: left;
}