/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	margin:0;
	font-family: 'Open Sans', sans-serif;
	background:#fff;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-----start-header----*/
.header{
	padding:8em 0;
	background:#ff6f69;
}
.top-menu {
	text-align: right;
}
.top-menu ul li{
	display:inline-block;
}
.header-main {
	margin-top: 7em;
}
.top-menu ul li a  {
	color:#fff;
	font-size:1.2em;
	padding:8px 10px;
	border-radius:5px;
	text-decoration:none;
}
.top-menu ul li a.active {
	background:#d95953;
}
.top-menu ul li a:hover {
	background:#d95953;
}

.header-right {
	text-align: center;	
}
.down{
	margin:3em 0;
}
.app img:hover{
	opacity:0.5;
}
.features-section{
	padding:4em 0;
}
.gallery-section{
	padding:4em 0;
}
.gallery-section-head h3,.features-section-head h3{
	color:#373b44;
	font-size:3.2em;
	font-weight:300;
	margin-bottom:0.4em;
}
.gallery-section-head p,.features-section-head p {
	color:#373b44;
	font-size:1.7em;
	font-weight:300;
	letter-spacing:7px;
	word-spacing:3px;
}
.gallery-section-head p a,.features-section-head p a {
	color:#fff;
	padding:4px 12px;
	border-radius:10px;
	text-decoration:none;
	text-transform:uppercase;
	background:#ff6f69;
}
.gallery-section-head p a:hover, .features-section-head p a:hover {
	background: #000;
}
.container_12 {
	padding: 4em 0 1em 0;
}
.thumb-box7{
	padding: 1em 0 5em 0;
}
a.gal {
	position: relative;
	display: block;
}

a.gal span {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: url(../images/magnify.png) -102px 0 no-repeat;
}
a.gal:hover span{
	background-position: center center;
}
.grid_4 {
	width: 31%;
	float: left;
	margin: 0 3.5% 4% 0;
}
.sale-title a {
	text-decoration: none;
	font-size: 19px;
	display: block;
	text-transform: uppercase;
	font-weight:600;
}
.sale-title p {
	margin-bottom: 23px;
	font-weight: 300;
	line-height: 1.6em;
}
.sale-title a:hover {
	color: #26c6df;
}
.sale-title {
	float: left;
	width: 64%;
	padding: 0.9em 0 0 0;
}
.sale-title p.price {
	color: #26c6df;
	font-size: 21px;
	font-weight: 600;
	margin: 0;
}
.box1 p.price {
	color: #26c6df;
	font-size: 21px;
	font-weight: 600;
	text-align:right;
	margin: 0;
}
.span66{
	margin-right:0;
}
.box1 img {
	width: 100%;
}
.box1 img:hover{
	opacity:0.5;
}
.works {
	width: 80%;
	margin: 0 auto;
}
.city {
	padding:5em 0;
	background:#f3f3f3;
}
.city-left h2{
	font-size:5em;
	font-weight:300;
	color:#373b44;
}
.city-left h5{
	font-size:2em;
	font-weight:300;
	color:#878787;
	margin-bottom:2em;
	line-height:1.6em;
}
.city-left p{
	font-size:1.05em;
	font-weight:500;
	color:#616161;
	margin-bottom:2.4em;
	line-height:1.6em;
}
.city-right {
	text-align: center;
}
.social-icons i {
	width:55px;
	height:55px;
	background:url('../images/img-sprite.png') no-repeat 0px 0px;
	display:inline-block;
}
i.twitter {
	background-position:0px 0px;
}
i.twitter:hover {
	background-position:0px -55px;
}
i.facebook {
	background-position:-55px 0px;
}
i.facebook:hover {
	background-position:-55px -55px;
}
i.dribble {
	background-position:-110px 0px;
}
i.dribble:hover {
	background-position:-110px -55px;
}
i.os {
	background-position:-165px 0px;
}
i.os:hover {
	background-position:-165px -55px;
}
i.rss {
	background-position:-220px 0px;
}
i.rss:hover {
	background-position:-220px -55px;
}
.members {
	padding:10em 0;
	background:#2c2d31;
}
.team{
	position:relative;
	background:#fff;
	border-radius:30px;
	padding:8em 3em 2em 3em;
}
.team-girl{
	position: absolute;
	top: -88px;
	left: 172px;
}
.team p{
	color:#100d0d;
	font-size:0.9em;
	line-height:1.2em;
	font-weight: 600;
	text-transform:uppercase;	
}
.team a{
	color:#100d0d;
	font-size:0.9em;
	text-transform:uppercase;	
	display:block;
	margin-top:1.3em;
	text-decoration:none;
}
.footer{
	padding:5em 0;
	background:#121317;
}
.contact-section input[type="text"],.contact-section textarea {
	width: 58%;
	color: #979696;
	font-size: 13px;
	padding: 15px 14px;
	border: 1px solid #1d1e23;
	outline: none;
	background: #18191e;
	margin:0 0 10px 0;
}
.contact-section textarea{
	height:170px;
	width:100%;
	resize:none;
}
.contact-section input[type="submit"] {
	color: #6c411b;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 600;
	border: none;
	background: #ff6f69;
	padding: 14px 75px;
	outline: none;
}
.contact-section input[type="submit"]:hover {
	background:#18191e;
	color:#fff;
}
.footer-right h4,.contact-section h4{
	color:#979696;
	font-size:1.8em;
	font-weight:300;
	margin-bottom:1em;
}
.footer-right p {
	color:#fff;
	text-transform:uppercase;
	font-size:0.95em;
	line-height:1.4em;
	font-weight:300;
	margin-bottom:1em;
}
.bottom-menu ul li{
	display:inline-block;
	color:#fff;
	margin-right:0.5em;
}
.bottom-menu {
	padding-top: 1.2em;
	border-top: 1px solid #3a3a3a;
	margin: 23px 0 20px 0;
}
.bottom-menu ul li a {
	color:#ff6f69;
	font-size:0.875em;
	font-weight:300;
	text-decoration:none;
}
.bottom-menu ul li a:hover {
	color:#fff;
}
.address p {
	color:#fff;
	text-transform:uppercase;
	font-size:0.875em;
	line-height:1.4em;
	font-weight:300;
	margin-bottom:0.8em;	
}
.address p a {
	color:#fff;
}
.address p a:hover {
	color:#ff6f69;
}
.copyrights {
	margin-top:5em;		
}
.copyrights p {
	color:#fff;
	font-size:0.875em;
	line-height:1.4em;
	font-weight:300;
	margin:0;
}
.copyrights p a {
	color:#fff;
}
.c-logo {
	float:left;
}
.c-header{
	padding:2.5em 0;
	background:#ff6f69;
}
.c-span{
	margin-top:0.5em;
}
.c-logo img {
	width: 65%;
}
/*--------error-page----------*/
.Error-found {
	padding-top: 7em;
	background: #fff;
	min-height: 750px;
}
.error-page {
	margin-top: 2em;
}
.error-page h3 {
	font-weight: 500;
	text-transform: uppercase;
	color:#000;
	margin: 0;
	padding: 0 0 0em 0;
	font-size: 16em;
}
.error-page p{
	font-weight:100;
	font-size:2.5em;
	color: #666;
	margin-top:0.6em;
}
a.home-btn:hover {
	border-color: #c1061b;
	color: #000;
}
a.button.curl-bottom-right.two{
	padding: 1em 1em;
	width: 15%;
	font-size: 1.2em;
	font-weight: 500;
	color: #fff;
}
/* Curl Bottom Right */
.curl-bottom-right {
  display: inline-block;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  background:#ff6f69;
  padding: 0.7em 1.8em;
  color: #FFF;
	font-size: 1em;
	width: 25%;
	font-weight:400;
	text-transform: uppercase;
	text-decoration:none;
	margin-top: 1em;
}
a.button.curl-bottom-right{
	text-decoration: none;
}
a.button.curl-bottom-right:hover{
	color:#000;
}
.curl-bottom-right:before {
  pointer-events: none;
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  bottom: 0;
  right: 0;
  background:#f7ec13;
  /* IE9 */
  background: linear-gradient(315deg,#fff 45%, #ff6f69 50%, #ff6f69 56%,#ff6f69 80%);
  box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: width, height;
  transition-property: width, height;
  text-decoration: none;
}
.curl-bottom-right:hover:before, .curl-bottom-right:focus:before, .curl-bottom-right:active:before {
  width: 25px;
  height: 25px;
}
/*--------error-page-ends----------*/
/*--contact--*/
/************* Contact ********/
.contact_desc{
	padding:4em 0;
	background:#FFF;
}
.contact_desc h2{
    color: #000000;
    text-transform: uppercase;
    font-size: 2.2em;
    font-weight: 500;
    margin: 17px 0px;
}
.contact-form{
	position:relative;
	padding-bottom:20px;
}
.left_form{
	float:left;
	width:48%;
}
.right_form{
	float:left;
	width:48%;
	margin-left:3.8%;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span label {
    display: block;
    font-size: 1em;
    color: #686868;
    padding-bottom: 5px;
    font-weight: 400;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:10px;
			display:block;
			width:100%;
			background:#fcfcfc;
			border: none;
			outline:none;
			color:#464646;
			font-size:1em;
			box-shadow: inset 0px 0px 3px #999;
			-webkit-box-shadow: inset 0px 0px 3px #999;
			-moz-box-shadow: inset 0px 0px 3px #999;
			-o-box-shadow: inset 0px 0px 3px #999;
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height: 193px;		
}
.myButton{
	background: #ff6f69;
	color: #fff;
	font-size: 1.2em;
	padding: 9px 25px;
	border:none;
	text-decoration: none;
	outline: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
    display:inline-block;
    cursor:pointer;
    text-transform:uppercase;
    -webkit-appearance:none;
    float:right;
}
.myButton:hover{
        text-shadow: 0px 0px 1px #fadb6f;
		background:#121317;
}
.company_address{
	 float:left;
	 width:25%;
}
.company_address p{
    display: block;
    font-size: 1em;
    color: #686868;
    padding-bottom: 5px;
    font-weight: 400;
    padding: 5px 0;
}
.company_address p span a{
	text-decoration:underline;
	color:#555;
}
.company_address p span a:hover{
	text-decoration:none;
    color: #ff0000;
}
.contact_info{
	float:right;
	width:70%;
	margin-left:5%;
}
.footer1 {
	padding: 2.5em 0;
	background: #121317;
}
.copyrights1 p {
	color: #fff;
	font-size: 0.95em;
	line-height: 1.4em;
	font-weight: 300;
	margin: 0;
}
.copyrights1 p a {
	color: #fff;
}
/*-- Contact-ends-here --*/

 #portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 23%;
	margin:0 1%;
	display: none;
	float: left;
	overflow: hidden;
	padding:0;
}
div#portfoliolist {
	padding: 0;
	margin: 5% 0 0 0;
}	
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
}
.portfolio-wrapper img{
	width:100%;
	display:block;
}
.portfolio img {
	max-width:100%;
	/*--position: relative;--*/
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
	background: #22B4B8;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}
.portfolio .text-category {
	display:block;
	font-size:9px;
	font-size: 12px;
	text-transform:uppercase;
}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/*-----caption ------*/
.tour-caption {
	display: none;
	top: 0;
	width: 100%;
	position: absolute;
	background:#000;
	height: 100%;
	text-align: center;
	padding-top:16%;
	border-radius:10px;
}
.tour-caption span{
	background: url(../images/plus.png) no-repeat;
	width: 99px;
	height: 99px;
	display: block;
	text-align: center;
	position: absolute;
	top: 19%;
	right: 31%;
	background-size: 100%;
}
.portfolio-wrapper:hover div.tour-caption {
	display: block;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.tour-caption p{
	color:#fff;
	font-size: 1.3em;
	padding: 0.9em 0;
	background:#ff6f69;
	margin-top: 162px;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
}
h6.b-animate.b-from-left.b-delay03 {
	font-weight: 400;
	font-size: 14px;
	color: #CCCCCC;
	margin: 0;
	text-align:center;
	width:100%;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top2.png") no-repeat 0px 0px;
}

/*-- responsive-design starts-here --*/

@media screen and (max-width: 1440px) {
	.error-page h3 {
		font-size: 15em;
	}
	.contact_desc h2 {
		margin: 0 0 17px 0px;
	}
}
@media screen and (max-width: 1366px) {
	.header {
		padding: 7em 0;
	}
	.Error-found {
		padding-top: 6em;
		min-height: 690px;
	}
}
@media screen and (max-width: 1280px) {
	.header {
		padding: 6em 0;
	}
	.logo img {
		width: 80%;		
	}
	.header-main {
		margin-top: 6em;
	}
	.down img {
		width: 33%;
	}
	.down {
		margin: 4em 0;
	}
	.features-section {
		padding: 3em 0;
	}
	.gallery-section {
		padding: 3em 0;
	}
	.footer {
		padding: 4em 0;	
	}
	.error-page p {
		font-size: 2.3em;
		margin-top: 0.5em;
	}
	.error-page h3 {
		font-size: 14em;
	}
	a.button.curl-bottom-right.two {
		padding: 0.8em 0.8em;
		width: 14%;
		font-size: 1.1em;
	}
	.Error-found {
		padding-top: 5.5em;
		min-height: 650px;
	}
	.c-logo img {
		width: 60%;
	}
	.c-header {
		padding: 2.3em 0;
	}
	.contact_desc h2 {
		font-size: 2em;
	}
	.contact_desc {
		padding: 3em 0;
	}
}
@media screen and (max-width: 1024px) {
	.top-menu ul li a {
		font-size: 1.1em;
		padding: 6px 9px;
	}
	.header-right img {
		width: 80%;
	}
	.header {
		padding: 5em 0;
	}
	.header-main {
		margin-top: 5.5em;
	}
	.logo img {
		width: 77%;
	}
	.down {
		margin: 3.5em 0;
	}
	.appstore img {
		width: 40%;
	}
	.gallery-section-head h3, .features-section-head h3 {
		font-size: 3em;
		margin-bottom: 0.2em;
	}
	.gallery-section-head p, .features-section-head p {
		font-size: 1.45em;
		letter-spacing: 6px;
		word-spacing: 3px;
	}
	.features-section {
		padding: 2.5em 0;
	}
	#portfoliolist .portfolio {
		width: 24%;
		margin: 0 0.5%;
	}
	.gallery-section {
		padding: 2.5em 0;
	}
	.tour-caption span {
		width: 90px;
		height: 90px;
		top: 13%;
	}
	.tour-caption p {
		padding: 0.75em 0;
		margin-top: 137px;
	}
	.city-left h2 {
		font-size: 4.2em;
	}
	.city {
		padding: 4em 0;
	}
	.city-left h5 {
		font-size: 1.9em;
		margin-bottom: 1.3em;
	}
	.footer-right p {
		font-size: 0.875em;
	}
	.copyrights {
		margin-top: 3.5em;
	}
	.footer {
		padding: 3em 0;
	}
	.team-girl {
		left: 126px;
	}
	.members {
		padding: 9em 0 7em 0;
	}
	.error-page h3 {
		font-size: 12em;
	}	
	.error-page p {
		font-size: 2em;
		margin-top: 0.2em;
	}
	a.button.curl-bottom-right.two {
		width: 16%;
	}
	.Error-found {
		min-height: 600px;
	}
}
@media screen and (max-width: 800px),@media screen and (max-width: 768px) {
	.header {
		padding: 4em 0;
	}
	.header-left {
		width: 50%;
		float: left;
	}
	.header-right {
		width: 50%;
		float: right;
	}
	.top-menu ul li a {
		font-size: 1em;
		padding: 5px 8px;
	}
	.header-main {
		margin-top: 4em;
	}
	.down {
		margin: 2.5em 0;
	}
	.header-right img {	
		width: 75%;
	}
	.gallery-section-head h3, .features-section-head h3 {
		font-size: 2.7em;
		margin-bottom:0.1em;
	}
	.gallery-section-head p, .features-section-head p {
		font-size: 1.3em;
		letter-spacing: 3px;
		word-spacing: 2px;
	}
	.features-section {
		padding: 2em 0;
	}
	.gallery-section {
		padding: 2em 0;
	}
	.tour-caption span {
		width: 64px;
		height: 65px;
		top:18%;
	}
	.tour-caption p {
		padding: 0.5em 0;
		margin-top: 110px;
		font-size: 1.1em;
	}
	div#portfoliolist {
		margin: 4% 0 0 0;
	}
	.container_12 {
		padding: 2.8em 0 0.5em 0;
	}
	.city {
		padding: 3em 0;
	}
	.city-left h2 {
		font-size: 4em;
	}
	.city-left h5 {
		font-size: 1.8em;
		margin-bottom: 0.5em;
	}	
	.city-left p {
		font-size: 1em;
		margin-bottom: 2em;;
	}
	.city-right {
		margin-top: 3em;
	}
	.footer-right {
		margin-top: 3em;
	}
	.members {
		padding: 9em 0 5em 0;
	}
	.member-grid {
		margin-bottom: 9em;
	}
	.member-grid:nth-child(2){
		margin-bottom:0;
	}
	.team-girl {
		left: 230px;
	}
	.c-logo img {
		width: 57%;
	}
	.c-header {
		padding: 2em 0;
	}
	.error-page h3 {
		font-size: 10em;
	}
	.error-page p {
		font-size: 1.8em;
		margin-top: 0em;
	}
	a.button.curl-bottom-right.two {
		width: 20%;
		font-size: 1em;
		padding: 0.7em 0.7em;
	}
	.Error-found {
		min-height: 580px;
	}
	.error-page {
		margin-top: 4.5em;
	}
	.company_address p {
		font-size: 0.875em;
	}
	.contact_desc {
		padding: 2.5em 0;
	}
	.contact_desc h2 {
		font-size: 1.9em;
		margin: 0 0 10px 0px;
	}
	.footer1 {
		padding: 2em 0;
	}
}
@media screen and (max-width: 640px){
	.header {
		padding: 3em 0;
	}
	.top-menu ul li a {
		font-size: 0.875em;
		padding: 4px 7px;
	}
	.header-main {
		margin-top: 3em;
	}
	.down {
		margin: 2em 0;
	}
	.down img {
		width: 30%;
	}
	.logo img {
		width: 80%;
	}
	.gallery-section-head h3, .features-section-head h3 {
		font-size: 2.4em;
	}
	.features-section {
		padding: 1.7em 0;
	}
	.gallery-section-head p, .features-section-head p {
		font-size: 1.2em;
		letter-spacing: 2px;
		word-spacing: 1px;
	}
	.gallery-section-head p a, .features-section-head p a {
		padding: 2px 10px;
	}
	.tour-caption span {
		width: 40px;
		height: 40px;
		top: 18%;
		right: 35%;
	}
	.tour-caption {
		padding-top: 0%;
	}
	.tour-caption p {
		padding: 0.35em 0;
		margin-top: 113px;
		font-size: 1em;
	}
	.gallery-section {
		padding: 1.5em 0;
	}
	.container_12 {
		padding: 2em 0 0.5em 0;
	}
	.works {
		width: 85%;
	}
	.city-left h2 {
		font-size: 3.3em;
	}
	.city {
		padding: 2em 0 3em 0;
	}
	.city-left h5 {
		font-size: 1.65em;
	}
	.city-right img {
		width: 60%;
	}
	.contact-section input[type="text"], .contact-section textarea {
		font-size: 13px;
		padding: 12px 12px;
	}
	.contact-section input[type="submit"] {
		padding: 12px 65px;
	}
	.team-girl{
		width: 28%;
		left: 200px;
	}
	.team-girl img {
		width: 100%;
	}
	.team {
		padding: 5.5em 2em 2em 2em;
	}
	.copyrights {
		margin-top: 2.8em;
	}	
	.members {
		padding: 8.5em 0 4em 0;
	}
	.team p {
		font-size: 0.875em;
	}
	.footer {
		padding: 2.2em 0;
	}
	.footer-right p {
		font-size: 0.8em;
	}
	.c-logo img {
		width: 65%;
	}
	.c-logo {
		width: 55%;
	}
	.c-span {
		margin-top: 0.2em;
	}
	.c-header {
		padding: 1.8em 0;
	}
	a.button.curl-bottom-right.two {
		width: 25%;
	}
	.contact_desc h2 {
		font-size: 1.6em;
		margin: 0 0 8px 0px;
	}		
	.company_address {
		width: 30%;
	}
	.contact_info {
		width: 67%;
		margin-left: 3%;
	}
	.footer1 {
		padding: 1.5em 0;
	}
}
@media screen and (max-width: 480px){
	.header {
		padding: 2em 0;
	}
	.top-menu ul li a {
		font-size: 0.8em;
		padding: 3px 6px;
	}
	.header-main {
		margin-top: 2.5em;
	}
	.logo img {
		width: 95%;
	}
	.down img {
		width: 35%;
	}
	.down {
		margin: 1.3em 0;
	}
	.appstore img {
		width: 50%;
	}
	.gallery-section-head h3, .features-section-head h3 {
		font-size: 1.95em;
	}
	.gallery-section-head p, .features-section-head p {
		font-size: 0.98em;
		letter-spacing: 1px;
		word-spacing: 0px;
	}
	.tour-caption span {
		width: 28px;
		height: 28px;
		top: 13%;
		right: 35%;
	}
	.tour-caption p {
		padding: 0.3em 0 0.5em 0;
		margin-top: 80px;
		font-size: 0.875em;
	}	
	.gallery-section {
		padding: 1em 0 1.5em 0;
	}
	a.gal span {
		background-size: 38px;
	}
	.city-left h2 {
		font-size: 2.8em;
	}
	.city-left {
		padding: 0;
	}
	.contact-section textarea {
		height: 145px;
	}
	.team {
		padding: 4em 1em 2em 1em;
	}
	.team-girl {
		left: 140px;
		top: -58px;
	}
	.team p {
		font-size: 0.8em;
	}
	.members {
		padding: 7.5em 0 3em 0;
	}
	.member-grid {
		margin-bottom: 7em;
	}
	.member-grid:nth-child(2) {
		margin-bottom: 0;
	}
	.c-header {
		padding: 1.5em 0;
	}
	.c-span {
		margin-top: 0;
	}
	.error-page h3 {
		font-size: 7em;
	}
	.error-page p {
		font-size: 1.4em;
	}
	a.button.curl-bottom-right.two {
		width: 30%;
		font-size: 0.875em;
		padding: 0.9em 0.7em;
	}
	.error-page {
		margin-top: 1.5em;
	}
	.Error-found {
		min-height: 460px;
	}
	.contact_desc {
		padding: 2em 0;
	}
	.contact-form span label {
		font-size: 0.875em;
		padding-bottom: 4px;
	}
	.contact-form textarea {
		height: 172px;
	}
	.contact-form input[type="text"], .contact-form textarea {
		padding: 8px;
	}
	.contact_desc h2 {
		font-size: 1.5em;
		margin: 0 0 5px 0px;
	}
	.myButton {
		font-size: 1.1em;
		padding: 8px 25px;
	}
	.company_address p {
		font-size: 0.8em;
	}	
	.company_address {
		width: 38%;
	}
	.contact_info {
		width: 60%;
		margin-left: 2%;
	}
}
@media screen and (max-width: 320px){
	.contact-section {
		padding: 0;
	}
	.footer-right {
		margin-top: 2em;
		padding: 0;
	}
	.footer-right p {
		font-size: 0.8em;
		height: 61px;
		overflow: hidden;
	}
	.address p {
		height: 15px;
	}
	.copyrights p {
		height: 32px;
		text-align: center;
	}
	.footer-right h4, .contact-section h4 {
		font-size: 1.7em;
		margin-bottom: 0.5em;
	}
	.contact-section input[type="text"], .contact-section textarea {
		font-size: 13px;
		padding: 10px 10px;
		width: 80%;
	}
	.contact-section textarea {
		height: 130px;
		width: 100%;
	}
	.contact-section input[type="submit"] {
		padding: 10px 50px;
	}		
	.footer {
		padding: 1.8em 0;
	}
	.member-grid {
		margin-bottom: 6em;
		padding: 0;
	}
	.member-grid:nth-child(2) {
		margin-bottom: 0;
	}
	.team-girl {
		left: 90px;
		top: -53px;
		width: 36%;
	}	
	.team {
		padding: 4em 0.8em 1em 0.8em;
		border-radius: 20px;
	}	
	.members {
		padding: 6em 0 2.5em 0;
	}
	.social-icons i {
		width: 40px;
		height: 40px;
		background: url('../images/img-sprite.png') no-repeat 0px 0px;
		background-size: 204px;
	}
	i.twitter:hover {
		background-position: 0px -40px;
	}
	i.facebook {
		background-position: -40px 0px;
	}
	i.facebook:hover {
		background-position: -40px -40px;
	}
	i.dribble {
		background-position: -80px 0px;
	}
	i.dribble:hover {
		background-position: -80px -40px;
	}
	i.os {
		background-position: -120px 0px;
	}
	i.os:hover  {
		background-position: -120px -40px;
	}
	i.rss {
		background-position: -160px 0px;
	}
	i.rss:hover {
		background-position: -160px -40px;
	}
	.city-right {
		margin-top: 2em;
	}
	.city-right img {
		width: 70%;
	}
	.city-left p {
		font-size: 0.888em;
		margin-bottom: 1.5em;
	}
	.city-left h2 {
		font-size: 2.2em;
	}
	.city-left h5 {
		font-size: 1.35em;
	}
	.city {
		padding: 1.5em 0 2.5em 0;
	}
	.grid_4 {
		width: 31.333%;
		float: left;
		margin: 0 2% 2% 0;
	}	
	.works {
		width: 100%;
	}
	.container_12 {
		padding: 1.3em 0 0.3em 0;
	}
	.gallery-section-head p, .features-section-head p {
		font-size: 0.85em;
		letter-spacing: 0px;
		word-spacing: 0px;
	}
	.gallery-section-head p a, .features-section-head p a {
		padding: 2px 10px;
		display: block;
		width: 20%;
		margin: 7px auto 0;
	}
	.gallery-section-head h3, .features-section-head h3 {
		font-size: 1.6em;
	}
	#portfoliolist .portfolio {
		width: 46%;
		margin: 2% 2%;
	}
	.tour-caption span {
		width: 33px;
		height: 33px;
		top: 20%;
	}
	.tour-caption p {
		padding: 0.4em 0 0.6em 0;
		margin-top: 98px;
		font-size: 0.9em;
	}
	.logo img {
		width: 100%;
	}
	.header-main {
		margin-top: 1.5em;
	}
	.header-left {
		padding: 0;
	}
	.down {
		margin: 1em 0;
	}
	.appstore img {
		width: 60%;
	}
	.header-right img {
		width: 95%;
	}
	.header-right {
		padding: 0 0 0 15px;
	}
	.top-menu ul li a {
		font-size: 0.75em;
		padding: 4px 8px;
	}
	.header {
		padding: 1.8em 0;
	}
	.Error-found {
		min-height: 400px;
	}
	.error-page p {
		font-size: 1.2em;
	}
	a.button.curl-bottom-right.two {
		width: 40%;
		font-size: 0.8em;
	}
	.left_form,.company_address{
		width: 100%;
	}
	.right_form {
		width: 100%;
		margin-left: 0;
	}
	.contact_info {
		width: 100%;
		margin: 1.5em 0 0 0;
	}
	.c-logo img {
		width: 65%;
	}
	.c-header {
		padding: 1.3em 0;
	}
	.c-logo {
		width: 100%;
		margin-bottom: 12px;
		text-align: center;
	}
	.c-span{
		text-align:center;
	}
}