
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Archive a blog Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Archive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="content-main">
		<div class="container">
			<div class="col-md-3 top-left">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<h4 class="menn">Menu</h4>
				<label></label>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="achives.html">Achives</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li class="active"><a href="404.html">Shop</a></li>
							<li><a href="contact.html">Contact</a></li>
								<div class="clearfix"> </div>
						</ul>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 	
				</div>
				<div class="clearfix"> </div>
				<div class="project">
					<h4>Projects</h4>
					<label></label>
					<ul>
						<li><a href="#">Creative Beacon</a></li>
						<li><a href="#">Design Crawl</a></li>
						<li><a href="#">Free Website templates</a></li>
						<li><a href="#">Web Design Fanatic</a></li>
					</ul>
				</div>
				<div class="project">
					<h4>Services</h4>
					<label></label>
					<ul>
						<li><a href="#">Web design</a></li>
						<li><a href="#">Graphic design</a></li>
						<li><a href="#">Logo design</a></li>
						<li><a href="#">WordpPress</a></li>
						<li><a href="#">Vector graphics</a></li>
					</ul>
				</div>
				<div class="project">
					<h4>Social</h4>
					<label></label>
					<ul>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Dribbble</a></li>
						<li><a href="#">Behance</a></li>
					</ul>
				</div>
				<div class="project">
					<h4>Twitter Feed</h4>
					<label></label>
					<p>hey <a href="#">@webfan </a> just been using James George’s website template. i can’t believe he gives them away!</p>
					<h6>1 day ago</h6>
					<p>Just purchased <a href="#">@creativebeacon's</a> great book: Beautiful Web Design</p>
					<h6>1 day ago</h6>
				</div>
			</div>
			<div class="col-md-9 top-right">
			<div class="banner">
					<div class="col-md-8 banner-left">
						<h2>Hand made design</h2>
						<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
					</div>
					<div class="col-md-4 banner-right">
						<img src="images/img1.jpg" class="img-responsive" alt="" />
						<img src="images/img2.jpg" class="img-responsive" alt="" />
						<img src="images/img3.jpg" class="img-responsive" alt="" />
					</div>
						<div class="clearfix"> </div>
				</div>
				<div class="main">
						<div class="error-404 text-center">
							<h1>404</h1>
								<p>this link dead link</p>
								<a class="b-home" href="index.html">Back to Home</a>
						</div>
				</div>
	 </div>
		<div class="clearfix"> </div>
	</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>Copyrights © 2015 Archive All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
	<!-- footer -->
</html>
</body>
