
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Archive a blog Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Archive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="content-main">
		<div class="container">
			<div class="col-md-3 top-left">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<h4 class="menn">Menu</h4>
				<label></label>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="achives.html">Achives</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="404.html">Shop</a></li>
							<li><a href="contact.html">Contact</a></li>
								<div class="clearfix"> </div>
						</ul>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 	
				</div>
				<div class="clearfix"> </div>
				<div class="project">
					<h4>Projects</h4>
					<label></label>
					<ul>
						<li><a href="#">Creative Beacon</a></li>
						<li><a href="#">Design Crawl</a></li>
						<li><a href="#">Free Website templates</a></li>
						<li><a href="#">Web Design Fanatic</a></li>
					</ul>
				</div>
				<div class="project">
					<h4>Services</h4>
					<label></label>
					<ul>
						<li><a href="#">Web design</a></li>
						<li><a href="#">Graphic design</a></li>
						<li><a href="#">Logo design</a></li>
						<li><a href="#">WordpPress</a></li>
						<li><a href="#">Vector graphics</a></li>
					</ul>
				</div>
				<div class="project">
					<h4>Social</h4>
					<label></label>
					<ul>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Dribbble</a></li>
						<li><a href="#">Behance</a></li>
					</ul>
				</div>
				<div class="project">
					<h4>Twitter Feed</h4>
					<label></label>
					<p>hey <a href="#">@webfan </a> just been using James George’s website template. i can’t believe he gives them away!</p>
					<h6>1 day ago</h6>
					<p>Just purchased <a href="#">@creativebeacon's</a> great book: Beautiful Web Design</p>
					<h6>1 day ago</h6>
				</div>
			</div>
			<div class="col-md-9 top-right">
		<div class="about-content">
		 <h2>About</h2>
		 <div class="about-section">
			 <div class="about-grid">
				 <h3>WHY I STARTED THIS BLOG?</h3>
				 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
				 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
				 versions of Lorem Ipsum.</p>
				 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages 
				 and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
			 </div>
			 <div class="about-grid2">
				 <h3>WHY YOU SHOULD READ THIS BLOG?</h3>
				 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
				 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
				 versions of Lorem Ipsum.</p>	
				 <ul>
					 <li><a href="#">Always free from repetition</a></li>
					 <li><a href="#">Vestibulum rhoncus nibh quis dui fermentum iaculis.</a></li>
					 <li><a href="#">The standard chunk of Lorem Ipsum</a></li>
					 <li><a href="#">In consequat dolor in lorem egestas ultrices.</a></li>
					 <li><a href="#">Ultrices rhoncus nibh quis dui.</a></li>
				 </ul>	
			 </div>
			 <div class="who-iam">
				 <h3>WHO THE IAM?</h3>
				 <div class="man-info">
					 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
				     <h4>Some facts about me.</h4>  
					 <li>Nullam at turpis a orci pretium pharetra.</li>
					 <li>Curabitur tincidunt purus mollis facilisis placerat.</li>
					 <li>Mauris a nulla ac est tincidunt interdum.</li>
					 <li>Pellentesque vel enim nec urna imperdiet mollis.</li>
					 <li>Integer interdum risus et scelerisque volutpat.</li>
				 </div>
				 <div class="man-pic">
				 <img src="images/img12.jpg" class="img-responsive" alt="" />
				 </div>
				 <div class="clearfix"></div>
			 </div>			 
		  </div>		 
</div>
	 </div>
		<div class="clearfix"> </div>
	</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>Copyrights © 2015 Archive All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
	<!-- footer -->
</html>
</body>