
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Archive a blog Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Archive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="content-main">
		<div class="container">
			<div class="col-md-3 top-left">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<h4 class="menn">Menu</h4>
				<label></label>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="achives.html">Achives</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="404.html">Shop</a></li>
							<li><a href="contact.html">Contact</a></li>
								<div class="clearfix"> </div>
						</ul>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 	
				</div>
				<div class="clearfix"> </div>
				<div class="project">
					<h4>Projects</h4>
					<label></label>
					<ul>
						<li><a href="#">Creative Beacon</a></li>
						<li><a href="#">Design Crawl</a></li>
						<li><a href="#">Free Website templates</a></li>
						<li><a href="#">Web Design Fanatic</a></li>
					</ul>
				</div>
				<div class="project">
					<h4>Services</h4>
					<label></label>
					<ul>
						<li><a href="#">Web design</a></li>
						<li><a href="#">Graphic design</a></li>
						<li><a href="#">Logo design</a></li>
						<li><a href="#">WordpPress</a></li>
						<li><a href="#">Vector graphics</a></li>
					</ul>
				</div>
				<div class="project">
					<h4>Social</h4>
					<label></label>
					<ul>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Dribbble</a></li>
						<li><a href="#">Behance</a></li>
					</ul>
				</div>
				<div class="project">
					<h4>Twitter Feed</h4>
					<label></label>
					<p>hey <a href="#">@webfan </a> just been using James George’s website template. i can’t believe he gives them away!</p>
					<h6>1 day ago</h6>
					<p>Just purchased <a href="#">@creativebeacon's</a> great book: Beautiful Web Design</p>
					<h6>1 day ago</h6>
				</div>
			</div>
			<div class="col-md-9 top-right">
				<div class="content">
				<div class="grids">
					<div class="grid box">
						<div class="grid-header">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod . </h3>
						<ul>
							<li><span>Post By <a href="#">Admin</a> on sunday,March 05,2013 with</span></li>
							<li><a href="#">5 comments</a></li>
						</ul>
						</div>
						<div class="singlepage">
							<img src="images/img15.jpg" class="img-responsive" alt="" />
							<p class="sng">Lorem ipsum dolor sit amet, consectetur adipisicing elit,Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium perspiciatis unde omnis iste natus error sit voluptatem accusantiumdoloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<a href="#">...</a></p>
							<p>consectetur adipisicing elit,Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium perspiciatis unde omnis iste natus error sit voluptatem accusantiumdoloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archit</p>
							<div class="clearfix"> </div>
						</div>
						<div class="comments">
							<ul>
								<li><a href="#"><img src="images/views.png" title="view" /></a></li>
								<li><a href="#"><img src="images/likes.png" title="likes" /></a></li>
								<li><a href="#"><img src="images/link.png" title="link" /></a></li>
								<li></li>
							</ul>
						</div>
					</div>
					<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
						<div class="comments-main">
							<div class="col-md-2 cmts-main-left">
								<img src="images/avatar.png" alt="">
							</div>
							<div class="col-md-10 cmts-main-right">
								<h5>TOM BROWN</h5>
								<p>Vivamus congue turpis in augue pellentesque scelerisque. Pellentesque aliquam laoreet sem nec ultrices. Fusce blandit nunc vehicula massa vehicula tincidunt. Nam venenatis cursus urna sed gravida. Ut tincidunt elit ut quam malesuada consequat. Sed semper purus sit amet lorem elementum faucibus.</p>
								<div class="cmts">
									<div class="cmnts-left">
										<p>On April 14, 2014, 18:01</p>
									</div>
									<div class="cmnts-right">
										<a href="#">Reply</a>
									</div>
										<div class="clearfix"></div>
								</div>
							</div>
								<div class="clearfix"></div>
						</div>
						<div class="comments-main">
							<div class="col-md-2 cmts-main-left">
								<img src="images/avatar.png" alt="">
							</div>
							<div class="col-md-10 cmts-main-right">
								<h5>TOM BROWN</h5>
								<p>Vivamus congue turpis in augue pellentesque scelerisque. Pellentesque aliquam laoreet sem nec ultrices. Fusce blandit nunc vehicula massa vehicula tincidunt. Nam venenatis cursus urna sed gravida. Ut tincidunt elit ut quam malesuada consequat. Sed semper purus sit amet lorem elementum faucibus.</p>
								<div class="cmts">
									<div class="cmnts-left">
										<p>On April 14, 2014, 18:01</p>
									</div>
									<div class="cmnts-right">
										<a href="#">Reply</a>
									</div>
										<div class="clearfix"></div>
								</div>
							</div>
								<div class="clearfix"></div>
						</div>
			  				</div>
			<div class="lev">
			<div class="leave">
				<h4>Leave a comment</h4>
				</div>
				<form id="commentform">
				    <label for="author">Name</label>
						<input id="author" name="author" type="text" value="" size="30" aria-required="true">
						<label for="email">Email</label>
						<input id="email" name="email" type="text" value="" size="30" aria-required="true">
						<label for="url">Website</label>
						<input id="url" name="url" type="text" value="" size="30">
						<label for="comment">Comment</label>
						<textarea></textarea>
					 <div class="clearfix"></div>
			           <input name="submit" type="submit" id="submit" value="Send">
					<div class="clearfix"></div>
				   </form>
				  </div>

					<div class="clearfix"> </div>
					
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>Copyrights © 2015 Archive All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
	<!-- footer -->
</html>
</body>