<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Photo-Vision for Iphone, Android &nbsp; Smartphone Mobile Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Photo-Vision Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
<script src="smartphone/js/mobile.js"></script>
</head>
<body>
<div id="w3-masthead">
    <div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
    	</ul>
    	<div id="w3-mobile-options">
    		<li id="w3-menu-trigger">
    			<a href="">Menu</a></li>
    	</div>
    	<ul id="w3-menu-links" style="display: none;">
    		<li><a href="index.html">Home</a></li>
    		<li><a href="about.html">About</a></li>
    		<li><a href="resume.html">Resume</a></li>
    		<li><a href="gallery.html">Gallery</a></li>
    		<li><a href="contact.html">Contact</a></li>
    	</ul>
    </div>
   </div>
<div class="header-banner">
	<div class="wrap">
		<div class="mod modTagline" data-connectors="1">
              <h2 class="text-center">
               Lorem ipsum dolor sit amet, consectetue</h2>
              <p class="text-center">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
              </p>
        </div>
        <div class="banner">
        	<img src="smartphone/images/one.jpg" alt=""/>
        </div>
	</div>
 </div>
 <div class="content">
 	<div class="wrap">
 		<div class="content-top">
 			<h3>My History</h3>
 				<div class="about">
 					<div class="about-top">
 						<div class="about-left">
		 					<div class="y-text">
		 						<div class="year">
		 							<h4>1999</h4>
		 						</div>
		 						<div class="text">
		 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		 						</div>
		 						<div class="clear"></div>
		 					</div>
	 					<div class="y-text">
	 						<div class="year">
	 							<h4>2000</h4>
	 						</div>
	 						<div class="text">
	 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	 						</div>
	 						<div class="clear"></div>
	 					</div>
	 					<div class="y-text">
	 						<div class="year">
	 							<h4>2007</h4>
	 						</div>
	 						<div class="text">
	 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	 						</div>
	 						<div class="clear"></div>
	 					</div>
 					</div>
 					<div class="about-right">
 						<div class="y-text">
	 						<div class="year">
	 							<h4>2002</h4>
	 						</div>
	 						<div class="text">
	 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	 						</div>
	 						<div class="clear"></div>
	 					</div>
	 					<div class="y-text">
	 						<div class="year">
	 							<h4>2005</h4>
	 						</div>
	 						<div class="text">
	 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	 						</div>
	 						<div class="clear"></div>
	 					</div>
	 					<div class="y-text">
	 						<div class="year">
	 							<h4>2008</h4>
	 						</div>
	 						<div class="text">
	 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	 						</div>
	 						<div class="clear"></div>
	 					</div>
 					</div>
 					<div class="clear"></div>
 				</div>
 			</div>
 		<div class="content-top">
 			<h3>My Team</h3>
 			<div class="grid-a">
	 			<div class="grid">
	 				<div class="grid-img">
	 					<a href="#"><img src="smartphone/images/pic8.jpg" alt=""/></a>
	 				</div>
	 				<div class="grid-desc">
	 					<span class="head">sed diam nonummy</span>
	 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	 				</div>
		 			</div>
	 			<div class="grid">
	 				<div class="grid-img">
	 					<img src="smartphone/images/pic9.jpg" alt=""/>
	 				</div>
	 				<div class="grid-desc">
	 					<span class="head">sed diam nonummy</span>
	 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	 				</div>
	 			</div>
	 			<div class="grid">
	 				<div class="grid-img">
	 					<img src="smartphone/images/pic10.jpg" alt=""/>
	 				</div>
	 				<div class="grid-desc">
	 					<span class="head">sed diam nonummy</span>
	 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	 				</div>
	 			</div>
	 			<div class="right-grid">
	 				<div class="grid-img">
	 					<img src="smartphone/images/pic11.jpg" alt=""/>
	 				</div>
	 				<div class="grid-desc">
	 					<span class="head">sed diam nonummy</span>
	 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	 				</div>
	 			</div>
 			<div class="clear"></div>
 	</div>
 	<div class="grid-a">
 			<div class="grid">
 				<div class="grid-img">
 					<a href="#"><img src="smartphone/images/pic12.jpg" alt=""/></a>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="grid">
 				<div class="grid-img">
 					<img src="smartphone/images/pic3.jpg" alt=""/>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="grid">
 				<div class="grid-img">
 					<img src="smartphone/images/pic13.jpg" alt=""/>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="right-grid">
 				<div class="grid-img">
 					<img src="smartphone/images/pic5.jpg" alt=""/>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="clear"></div>
 	</div>
 </div>
</div>
 </div>
 </div>
 <div class="footer">
 	<div class="wrap">
 		<div class="copy">
		<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
 </div>
</body>
</html>
