<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Photo-Vision for Iphone, Android &nbsp; Smartphone Mobile Website Template | Resume :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Photo-Vision Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
<script src="smartphone/js/mobile.js"></script>
</head>
<body>
<div id="w3-masthead">
    <div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
    	</ul>
    	<div id="w3-mobile-options">
    		<li id="w3-menu-trigger">
    			<a href="">Menu</a></li>
    	</div>
    	<ul id="w3-menu-links" style="display: none;">
    		<li><a href="index.html">Home</a></li>
    		<li><a href="about.html">About</a></li>
    		<li><a href="resume.html">Resume</a></li>
    		<li><a href="gallery.html">Gallery</a></li>
    		<li><a href="contact.html">Contact</a></li>
    	</ul>
    </div>
   </div>
<div class="header-banner">
	<div class="wrap">
		<div class="mod modTagline" data-connectors="1">
              <h2 class="text-center">
               Lorem ipsum dolor sit amet, consectetue</h2>
              <p class="text-center">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
              </p>
        </div>
        <div class="banner">
        	<img src="smartphone/images/one.jpg" alt=""/>
        </div>
	</div>
 </div>
 <div class="content">
 	<div class="wrap">
 		<div class="content-top">
 			<h3>My Resume</h3>
 			<p class="addres">Duis autem vel<br>7892 praesent luptatum,<br>Claritas, humanitatis.</p>
 			<span class="res-txt">Work Experiance</span>
 			<p class="addres">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</p>
 			<span class="res-txt">Formal Training</span>
 			<div class="sidebar-nav">
		                <ul>
		                   <li><a href="">iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tem</a></li>
		                   <li><a href="">soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam;soluta nobis eleifend option congue nihil imperdiet doming id quod mazim</a></li>
		                   <li><a href="">nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a></li>
		                   <li><a href="">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</a></li>
		                   <li><a href="">nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a></li>
		                    <li><a href="">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</a></li>
		                    <li><a href="">iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tem</a></li>
		                  </ul>
		              </div>
			<span class="res-txt">Film Awards</span>
 			<div class="sidebar-nav">
		                <ul>
		                   <li><a href="">iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tem</a></li>
		                   <li><a href="">soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam;soluta nobis eleifend option congue nihil imperdiet doming id quod mazim</a></li>
		                   <li><a href="">nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a></li>
		                   <li><a href="">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</a></li>
		                   <li><a href="">nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a></li>
		                    <li><a href="">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</a></li>
		                    <li><a href="">iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tem</a></li>
		                  </ul>
		              </div>
		        </div>
 </div>
 </div>
 <div class="footer">
 	<div class="wrap">
 		<div class="copy">
		<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
 </div>
</body>
</html>
