/*A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* Font */
@font-face {
    font-family: 'SignikaRegular';
    src: url('/edge/web/font/Signika-Regular-webfont.eot');
    src: url('/edge/web/font/Signika-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/edge/web/font/Signika-Regular-webfont.woff') format('woff'),
         url('/edge/web/font/Signika-Regular-webfont.ttf') format('truetype'),
         url('/edge/web/font/Signika-Regular-webfont.svg#SignikaRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*--reset--*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
/*ol, ul {
	list-style: none;
}*/
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration:none;
}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
/*--end reset--*/

body{
	font-family: 'SignikaRegular', sans-serif;
	background:#ddd;
}
.wrap{
	width:1024px;
	margin:50px auto 70px auto;
	background:#fff;
	padding:30px;
	-webkit-border-radius:.5em;
	   -moz-border-radius:.5em;
			border-radius:.5em;
}
.logo{
	position:relative;
	left:-40px;
	float:left;
	margin:30px 0 0 0;
}
.logo a{
	font-size:28px;
	display:block;
	background:#555;
	padding:20px 70px 20px 70px;
	color:#FFCC00;
	border-bottom:2px solid #2d2d2d;
}
.logo a::before{
	content:"";
	left:0;
	bottom:-10px;
	position:absolute;
	border-bottom:10px solid transparent;
	border-right:10px solid #2d2d2d;
}
.logo a:hover{
	color:#fff;
}

.nav ul{
	margin:50px 10px 0 0;
	float:right;
}
.nav li{
	display:inline-block;
	padding-left:40px;
}
.nav li a{
	padding:5px;
	color:#999;
	font-size:20px;
	-moz-transition: all .4s;
	-o-transition: all .4s;
	-webkit-transition: all .4s;
	-ms-transition: all .4s;
	transition: all .4s;
}
.nav li a:hover{
	color:#666;
	border-bottom:10px solid #FFCC00;
}
header{
	height:140px;
	border-bottom:1px solid #666;
}
.content{
	border-top:1px solid #666;
	border-bottom:1px solid #666;
}
.content .box{
	float:left;
	width:260px;
	padding:0 30px 0 0;
	margin:20px 0;
	border-right:1px solid #ddd;
}
.content .box h1{
	font-size:20px;
	line-height:1.4em;
	padding-bottom:10px;
	word-spacing:10px;
	color:#e6b800;
}
.content .single-box{
	float:left;
	width:620px;
	padding:0 20px 30px 0;
	margin:20px 0;
	border-right:1px solid #eee;
}
.content .single-box h1:first-child{
	font-size:24px;
	line-height:1.4em;
	color:#e6b800;
}
.content .single-box p{
	font-size:16px;
	line-height:1.4em;
	color:#999;
}
.single-detail{
	margin:30px 0 0 33px;
	float:left;
}
.share{
	margin:30px 0;
}
.share ul{
	list-style-type:none;
}

.share li{
	font-size:18px;
	color:#999;
	padding-bottom:20px;
}
.share li a,.share span{
	font-size:18px;
	color:#666;
}
.share li a:hover{
	color:#e6b800;
}
.content .box p{
	font-size:14px;
	line-height:1.4em;
	color:#999;
}
.content .prev-box{
	float:left;
	width:700px;
	padding:20px 0 30px 30px; 
}
.prev-box .prev{
	float:left;
	margin-left:40px;
}
.content .prev-box h2{
	width:400px;
	color:#666;
	float:left;
	font-size:24px;
	padding:0 10px;
	line-height:1.5em;
}
/*GRIDS*/
.grids{
	margin-top:36px;
}
.grids li{
	position:relative;
	display:inline-block;
	margin:0 17px 36px 0;
}
.grids li:nth-child(4n){
	margin-right:0;
}
.grids h3 a{
	position:absolute;	
	bottom:3px;
	font-size:14px;
	padding:8px;
	color:#fff;
	width:224px;
	background:rgba(0,0,0,0.5);
	word-spacing:5px;
}
.grids span {
	text-align: center;
	position: absolute;
	top: 7px;
	right: -9px;
	z-index: 200;
	font-size: 14px;
	padding: 0 30px 0 20px;
	color: white;
	line-height: 25px;
	background: rgba(0, 0, 0, 0.5);
}
.grids span::after{
	content:"";
	right:0;
	bottom:-10px;
	position:absolute;
	border-bottom:10px solid transparent;
	border-left:10px solid #2d2d2d;
	opacity:0.4;
}
/*--pagination--*/
.paginate{
	border-bottom:1px solid #666;
}
.paginate ul{	
	margin-left:4px;
}
.paginate li{
	display:inline-block;
}
.paginate li a{
	display:block;
	font-size:14px;
	color:#ddd;
	padding:7px 15px;
	background:#666;
}
.paginate li a:hover{
	background:#444;
	color:#fff;
	text-shadow:1px 1px 1px #000;
}
/*--footer--*/
.footer{
	margin:20px 0; 
	width:1045px;
	left:-40px;
	padding:40px 30px;
	background:#555;
	position:relative;
	border-top:2px solid #2d2d2d;
}
.footer::after{
	content:"";
	left:0;
	top:-12px;
	position:absolute;
	border-top:10px solid transparent;
	border-right:10px solid #2d2d2d;
	opacity:0.4;
}
.footer::before{
	content:"";
	right:0;
	top:-12px;
	position:absolute;
	border-top:10px solid transparent;
	border-left:10px solid #2d2d2d;
	opacity:0.4;
}

.copy p{
	color:#999;
	padding:18px 0 0 0;
}
.copy p a{
	color:#0066CC;
}
.part-1{
	width:400px;
	float:left;
	margin:0 35px 0 20px;
}
.part-1 h2{
	font-size:20px;
	color:#FFCC33;
	padding-bottom:20px;
}
.part-1 p{
	font-size:15px;
	line-height:1.4em;
	color:#eee;
}
.part-2{
	width:260px;
	margin-right:35px;
	float:left;
	position:relative;
}
.part-2 h2{
	font-size:20px;
	color:#FFCC33;
	padding-bottom:20px;
}
.part-2 p{
	font-size:14px;
	line-height:1.4em;
	color:#eee;
}
.part-2 input[type=email]{
	padding:7px;
	width:200px;
	background:#eee;
	outline:none;
	color:#555;
	border:1px solid #fff;
	-webkit-border-top-right-radius:.2em;
	   -moz-border-top-right-radius:.2em;
			border-top-right-radius:.2em;
}
.part-2 input[type=submit]{
	position:absolute;
	top:27px;
	right:0;
	cursor:pointer;
	margin-top:15px;
	padding:8px;
	background:#888;
	outline:none;
	color:#ddd;
	border:none;
	-webkit-border-top-right-radius:.2em;
	   -moz-border-top-right-radius:.2em;
			border-top-right-radius:.2em;
	-webkit-border-bottom-right-radius:.2em;
	   -moz-border-bottom-right-radius:.2em;
			border-bottom-right-radius:.2em;
}
.part-2 input[type=submit]:hover{
	background:#777;
	-webkit-box-shadow:1px 1px 2px #000;
	   -moz-box-shadow:1px 1px 2px #000;
         -o-box-shadow:1px 1px 2px #000;
	        box-shadow:1px 1px 2px #000;
}

.part-2 input[type=email]:focus{
	background:#fff;
	-webkit-box-shadow:inset 1px 1px 5px #aaa;
	   -moz-box-shadow:inset 1px 1px 5px #aaa;
         -o-box-shadow:inset 1px 1px 5px #aaa;
	        box-shadow:inset 1px 1px 5px #aaa;
}
/* Rhinoslider 1.02 */
.rhino-btn {
	background:url(/edge/web/images/rhinoslider-sprite.png) 0 0 no-repeat;
	z-index:10;
	width:56px;
	height:53px;
	display:block;
	text-indent:-999%;
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
}

.rhino-prev, .rhino-next { bottom:-4px; }

.rhino-prev {
	left:-6px;
	background-position:-168px 0;
}

.rhino-next {
	right:-6px;
	background-position:-106px 0;
}

.rhino-prev:hover { background-position:-168px -53px; }

.rhino-next:hover { background-position:-106px -53px; }

.rhino-toggle {
	top:-4px;
	left:-6px;
}

.rhino-play { background-position:0 0; }

.rhino-play:hover { background-position:0 -53px; }

.rhino-pause { background-position:-56px 0; }

.rhino-pause:hover { background-position:-56px -53px; }

.rhino-container { position:relative; }

.rhino-caption {
	position:absolute;
	background: #000;
	display:none;
	left:0;
	right:0;
	top:0;
	color:#fff;
	padding:10px;
	text-align:right;
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
}

.rhino-bullets {
	position: absolute;
	bottom: -3px;
	left: 50%;
	margin:0 0 0 -50px;
	z-index: 10;
	background: #fff;
	padding:0;
}

.rhino-bullets:before, .rhino-bullets:after {
	position:absolute;
	display:block;
	left:-16px;
	content:' ';
	width:16px;
	height:26px;
	background:url(/edge/web/images/rhinoslider-sprite.png) -224px 0 no-repeat;
}

.rhino-bullets:after {
	left:auto;
	right:-16px;
	background-position: -240px 0;
}

.rhino-bullets li {
	float:left;
	display:inline;
	margin:0 2px;
}

.rhino-bullets li a.rhino-bullet {
	display: block;
	width: 16px;
	height: 15px;
	cursor: pointer;
	background: white;
	font-size: 10px;
	text-align: center;
	padding: 6px 0 5px 0;
	color: #333;
	text-decoration:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
}

.rhino-bullets li a.rhino-bullet:hover, .rhino-bullets li a.rhino-bullet:focus {
	color:#999;
	background:#eee;
}

.rhino-bullets li a.rhino-bullet.rhino-active-bullet {
	color:#fff;
	background:#232323;
}
.demo-header{
	background:#fff;
	border-bottom:1px solid #ddd;
	font-size:12px;
	-moz-box-shadow:2px 0 10px #ddd;
	-webkit-box-shadow:2px 0 10px #ddd;
	box-shadow:2px 0 10px #ddd;
}
.demo-header a{
	color:#2d2d2d;
	text-decoration:none;
	padding:10px;
	display:inline-block;
}
.demo-header a:hover{
	color:#ff4800;
}
#slider {
	width:1024px;
	height:350px;
	/*IE bugfix*/
	padding:0;
	margin:0;
}
#slider li { list-style:none; }
#page{
	margin:40px auto;
	width:1024px;
}
/*--form--*/
.form{
	font-size:.8em;
	margin-left:10px;
}
.form h3{
	font-size:24px;
	display:block;
	color:#7d7d7d;
	padding:20px 0;
}
.form label{
	font-size:16px;
	color:#5d5d5d;
	padding-bottom:5px;
}
.form form div{
	border-bottom:1px dashed #f2f2f2;
	padding:20px 0;
}
.form form div:last-child{
	border-bottom:none;
}
.form span{
	display:block;
	color:#aaa;
}
.form input[type=text],
.form input[type=password],
.form textarea,
.form input[type=text].error,
.form input[type=password].error,
.form select.error{
	padding:10px;
	outline:none;
	width:400px;
	font-size:16px;
	margin:10px 0;
	border:1px solid #e5e5e5;
	-moz-box-shadow:0 0 5px #dcf5fe;
	-webkit-box-shadow:0 0 5px #dcf5fe;
	box-shadow:0 0 5px #dcf5fe;
	color:#5d5d5d;
}
.form input[type=submit]{
	display:block;
	padding:10px;
	font-size:1em;
	cursor:pointer;
	background:#555;
	border:none;
	width:170px;
	color:#fc0;
	font-size:16px;
	-webkit-border-radius:.2em;
	   -moz-border-radius:.2em;
			border-radius:.2em;
}
.form input[type=submit]:hover{
	-webkit-box-shadow:1px 1px 5px #777;
	   -moz-box-shadow:1px 1px 5px #777;
	        box-shadow:1px 1px 5px #777;
 
}
.form textarea{
	height:100px;
	width:400px;
}
.form .error{
	display:inline;
	font-size:12px;
	font-weight:normal;
	padding:10px 0 0 10px;
	color:#FF0000;
}
select.error{
	padding:0;
}
/*-------------------------------*/
article{
	padding:20px 10px;
	font-size:16px;
	color:#868686;
}
article img{
	margin:10px 0;
}
a{ color:#c52525;}
a:hover{ color:#2d2d2d;}
/* headings */
article h1,
article h2,
article h3,
article h4,
article h5,
article h6{
	font-weight:bold;
	color:#565656;
}
article h1{
	font-size: 24px;
	margin:0 0 .2em 0;
}
article h2{
	font-size: 18px;
	margin:0 0 .3em 0;
}
article h3{
	font-size: 16px;
	margin:0 0 .4em 0;
}
article h4{
	font-size: 14px;
}
article h5,
article h6{
	font-size: 12px;
}
article h4,
article h5,
article h6{
	margin:0 0 .6em 0;	
}
/* paragraph */
p{
	line-height:26px;
	margin:0 0 16px 0;
}
/* TextFormatting */
strong, b {
	font-weight: bold;
}
i, cite, em, var, address, dfn {
	font-style: italic;
}
small {
	font-size: smaller;
}
del {
	text-decoration: line-through;
}
ins {
	text-decoration: underline;
}
sup {
	vertical-align: super;
}
sub {
	vertical-align: sub;
}
sub, sup{
	font-size: smaller;	
}
code, kbd, samp, pre, .pre-text {
font-family: monospace;
}
q{
	display:inline;
}
q:before {
content: open-quote;
}
q:after {
content: close-quote;
}
address{
	line-height: 22px;
	margin:0 0 16px 0;
}
abbr[title]{
	border-bottom:1px dotted #565656;
}
/* blcokquote */
blockquote{
	margin:16px 0 16px 40px;
}
/* pre */
pre, .pre-text{
	display: block;
	white-space: pre;
	margin: 1em 0px;
}
/* HTMl lists */
ul,ol,dl{
	display: block;
	margin:.5em 0 1em 0;
}
/*ul, ol{
	padding-left: 40px;	
}
*/ul{
	list-style-type: disc;
}
ol{
	list-style-type: decimal;
}
dt, dd{
	display: block;	
	margin:0 0 0.5em 0;
}
dt{
	font-weight: bold;
}
dd {
	margin-left: 2em;
}
form label{
	font-size:12px;
	margin-bottom: 0.4em;
}
form input[type=text],
form input[type=password]{
	width:180px;
	
}
form input[type=text],
form input[type=password],textarea{
	border:1px solid #ddd;	
}
form input[type=text],
form input[type=password],textarea{
	-webkit-appearance:none;
	-moz-appearance:none;
}
form input[type="radio"]{
	position:relative;
	top:1px;
}
form div{
	margin:0 0 0.8em 0;
}
form textarea{
	width:180px;
	height:80px;
}
.label-top label{
	display:block;
}
label.inline{
	display:inline-block;
}
form label span.red{
	color:#ff0000;
}
form input[type=submit]{
	border:1px solid #ddd;
	background:#fff;
	color:#767676;
	padding: 10px;
	margin:0;
	cursor: pointer;	
}
.underline {
	padding-bottom: 5px;
	border-bottom: 1px solid #EEE;
	margin: 0 0 20px 0;
}
.horizontal li{
	display:inline;
}
