
.noselect {
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}
.cal1 .clndr .clndr-controls {
    position: relative;
	color: #000;
	font-size: 1.2em;
	text-transform: uppercase;
	padding:20px 0;
	text-align: center;
	
}
.cal1{
}
.cal1 .clndr .clndr-controls .month {
  text-align: center;
  color: #fff;
  font-size: 1em;
  margin-bottom: 0em;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button { 
  position: absolute;
  right: 7%;
  top: 35%;
  width: 8px;
  height: 15px;
  text-indent: -4000px;
  background: url(../images/calender-arw.png) no-repeat -12px 0px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button.inactive:hover {
  cursor: default;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button { 
   position: absolute;
  left: 7%;
  top: 35%;
  width: 8px;
  height: 15px;
  text-indent: -4000px;
  background: url(../images/calender-arw.png) no-repeat 1px 0px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button.inactive:hover {
  cursor: default;
}
.cal1 .clndr .clndr-table {
  table-layout: fixed;
  width:100%;
  margin:0 auto;
}
.cal1 .clndr .clndr-table .header-days {
  font-size: 16px;
  background: none;
  margin-bottom: 1em;
}
.cal1 .clndr .clndr-table .header-days .header-day {
  vertical-align: middle;
  text-align: center;
  color: #B55C38;
}
.cal1 .clndr .clndr-table tr {
  height: 41px;
}
.cal1 .clndr .clndr-table tr td {
  vertical-align: top;
}
.cal1 .clndr .clndr-table tr .day {
  width: 100%;
  height: inherit;
  color:#555;
  vertical-align:middle;
}
.dat-c{
	color:#c5996c;
}
.cal1 .clndr .clndr-table tr .day.today:hover {
  	color: #FFF;
}
.cal1 .clndr .clndr-table tr .day.today {
  background: #E64608;
  color: #FFF;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -moz-border-radius: 50%;
}
.cal1 .clndr .clndr-table tr .day.today .day-contents {
	color: #FFF;
}
.cal1 .clndr .clndr-table tr .day.today.event {
  background: #e54706;
  color: #FFF;
  border-radius: 50%;
  width: 20px;
}
.day.today.event:hover{
	color:#FFF;
}
td.day.today.event.calendar-day-2015-07-10 .day-contents {
  color: #FFF!important;
}
.cal1 .clndr .clndr-table tr .day .day-contents {
  box-sizing: border-box;
  font-size: 1em;
  text-align: center;
  cursor: pointer;
  letter-spacing: 2px;
  color: #9D9D9D;
}
.cal1 .clndr .clndr-table tr .day .day-contents:hover {
  color:#B55C38;
}
.cal1 .clndr .clndr-table tr .empty,
.cal1 .clndr .clndr-table tr .adjacent-month {
  width: 100%;
  height: inherit;
  color:#999;
}
@media all and (max-width:1024px) {
	.cal1 .clndr .clndr-table tr {
	  height: 31px;
	}
}
@media all and (max-width:640px) {
	.cal1 .clndr .clndr-table tr {
	  height: 66px;
	}
}
@media all and (max-width:320px) {
	.cal1 .clndr .clndr-table{
		width: 100%;
	}
	.cal1 .clndr .clndr-table tr {
		height: 35px;
	}
}