<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Shop nderwear a Ecommerce Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shop underwear Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
<script>$(document).ready(function(c) {
	$('.alert-close1').on('click', function(c){
		$('.message1').fadeOut('slow', function(c){
	  		$('.message1').remove();
		});
	});	  
});
</script>
<script>$(document).ready(function(c) {
	$('.alert-close').on('click', function(c){
		$('.message').fadeOut('slow', function(c){
	  		$('.message').remove();
		});
	});	  
});
</script>
</head>
<body>
	<!--header-->
	<div class="container">
	<div class="header">
		<div class="header-top">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" ></a>
			</div>
			<div class="header-top-on">
				<ul class="icon1 sub-icon1">
					<li><div class="cart1">
									<a href="#" class="cart-in"> </a>
								</div>
					<ul class="sub-icon1 list">
						  <h3>Recently added items(2)</h3>
						  <div class="shopping_cart">
							  <div class="cart_box">
							   	 <div class="message">
							   	     <div class="alert-close"> </div> 
					                <div class="list_img"><img src="images/10.jpg" class="img-responsive" alt=""></div>
								    <div class="list_desc"><h4><a href="#">velit esse molestie</a></h4>1 x<span class="actual">
		                             $12.00</span></div>
		                              <div class="clearfix"></div>
	                              </div>
	                            </div>
	                            <div class="cart_box1">
								  <div class="message1">
							   	     <div class="alert-close1"> </div> 
					                <div class="list_img"><img src="images/4.jpg" class="img-responsive" alt=""></div>
								    <div class="list_desc"><h4><a href="#">velit esse molestie</a></h4>1 x<span class="actual">
		                             $12.00</span></div>
		                              <div class="clearfix"></div>
	                              </div>
	                            </div>
	                        </div>
	                        <div class="total">
	                        	<div class="total_left">CartSubtotal : </div>
	                        	<div class="total_right">$250.00</div>
	                        	<div class="clearfix"> </div>
	                        </div>
                            <div class="login_buttons">
							  <div class="check_button"><a href="checkout.html">Check out</a></div>
							  <div class="clearfix"></div>
						    </div>
					      <div class="clearfix"></div>
						</ul>Cart : (empty)</li>	
				</ul>
			</div>
				<div class="clearfix"> </div>
			</div>
			<!---->
			<div class="header-bottom">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li class="active" ><a href="index.html" >SWIMWEAR</a> </li>
						<li><a href="men.html" data-hover="PANTIES" >PANTIES</a></li>
						<li><a href="men.html" data-hover="BOXERS"> BOXERS </a></li>
						<li><a href="men.html" data-hover="BRIEFS"> BRIEFS</a></li>
						<li><a href="men.html" data-hover="SLEEP">SLEEP </a></li>
						<li><a href="men.html" data-hover="THONGS">THONGS </a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
					<div class="search">
						<form>
							<input type="text" value="Search.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
							<input type="submit" value="">
						</form>
					</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
		<!---->
		<div class="container">
			<div class="banner">
			
				<!--manage-->
		 <div class="banner-top">
			<div class="wmuSlider example1">
				   <div class="wmuSliderWrapper">
					   <article style="position: absolute; width: 100%; opacity: 0;">
							<div class="banner-bottom">
								<a href="single.html"><img class="img-responsive line-in" src="images/banner.jpg" alt=""  /></a>
								<div class="dummy-text">
									<ul class="social-circle">			
										<li><a href="single.html"><i > </i></a></li>
										<li><a href="single.html"><i class="break"> </i></a></li>
									</ul>
									<div class="doe">
										<h6>the huntress</h6>
										<span>By <b>Jane Doe</b></span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at auctor orci. Nullasc arcu lorem, consectetur eu tristique idnui hendrerit at massa. Vivamus velit ante, blandit eget suscipit ut, volutpat ac erasti augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere .</p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
					 	</article>
					 	 <article style="position: absolute; width: 100%; opacity: 0;">
							<div class="banner-bottom">
								<a href="single.html"><img class="img-responsive line-in" src="images/banner1.jpg" alt=""  /></a>
								<div class="dummy-text">
									<ul class="social-circle">			
										<li><a href="single.html"><i > </i></a></li>
										<li><a href="single.html"><i class="break"> </i></a></li>
									</ul>
									<div class="doe">
										<h6>the huntress</h6>
										<span>By <b>Jane Doe</b></span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at auctor orci. Nullasc arcu lorem, consectetur eu tristique idnui hendrerit at massa. Vivamus velit ante, blandit eget suscipit ut, volutpat ac erasti augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere .</p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
					 	</article>
					 	 <article style="position: absolute; width: 100%; opacity: 0;">
							<div class="banner-bottom">
								<a href="single.html"><img class="img-responsive line-in" src="images/banner.jpg" alt=""  /></a>
								<div class="dummy-text">
									<ul class="social-circle">			
										<li><a href="single.html"><i > </i></a></li>
										<li><a href="single.html"><i class="break"> </i></a></li>
									</ul>
									<div class="doe">
										<h6>the huntress</h6>
										<span>By <b>Jane Doe</b></span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at auctor orci. Nullasc arcu lorem, consectetur eu tristique idnui hendrerit at massa. Vivamus velit ante, blandit eget suscipit ut, volutpat ac erasti augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere .</p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
					 	</article>
					 </div>
	               
	            </div>
	            <script src="js/jquery.wmuSlider.js"></script>
				<script>				
					 $('.example1').wmuSlider({
						 pagination:false,
					});         
				</script> 	
          	         
				</div>
			</div>
		</div>
		<!---->
		<div class="container">
			<div class="getme">
				<div class="col-md-4 getme-left">
					<h4>its hard to <strong>Getme off</strong></h4>
				</div>
				<div class="col-md-4 getme-middle">
					<h4>Lorem ipsum dolor sit amet,</h4>
				</div>
				<div class="col-md-4 getme-right">
					<div class="get-bottm">
						<h4>Many desktop publishing packages and web </h4>
					</div>
				</div>
					<div class="clearfix"> </div>
			</div>
			<div class="grid_2">
			<h5>New Products</h5>
				<div class="col-md-3 span_6">
				  <a href="single.html"><div class="box_inner">
					<img src="images/11.jpg" class="img-responsive" alt="">
					 <div class="sale-box"> </div></a>
					 <div class="desc">
						<h3>Ullamcorper suscipit</h3>
						<h4>178,90 $</h4>
						<ul class="list2">
						  <li class="list2_left"><span class="m_1"><a href="single.html" class="link">Add to Cart</a></span></li>
						  <li class="list2_right"><span class="m_2"><a href="men.html" class="link1">See More</a></span></li>
						  <div class="clearfix"> </div>
						</ul>
						<div class="heart"> </div>
					 </div>
				   </div>
				</div>
				<div class="col-md-3 span_6">
				   <a href="single.html"><div class="box_inner">
					<img src="images/9.jpg" class="img-responsive" alt="">
					 <div class="sale-box"> </div></a>
					 <div class="desc">
						<h3>Ullamcorper suscipit</h3>
						<h4>178,90 $</h4>
						<ul class="list2">
						  <li class="list2_left"><span class="m_1"><a href="single.html" class="link">Add to Cart</a></span></li>
						  <li class="list2_right"><span class="m_2"><a href="men.html" class="link1">See More</a></span></li>
						  <div class="clearfix"> </div>
						</ul>
						<div class="heart"> </div>
					 </div>
				   </div>
				</div>
				<div class="col-md-3 span_6">
				   <a href="single.html"><div class="box_inner">
					<img src="images/8.jpg" class="img-responsive" alt="">
					 <div class="sale-box"> </div></a>
					 <div class="desc">
						<h3>Ullamcorper suscipit</h3>
						<h4>178,90 $</h4>
						<ul class="list2">
						  <li class="list2_left"><span class="m_1"><a href="single.html" class="link">Add to Cart</a></span></li>
						  <li class="list2_right"><span class="m_2"><a href="men.html" class="link1">See More</a></span></li>
						  <div class="clearfix"> </div>
						</ul>
						<div class="heart"> </div>
					 </div>
				   </div>
				</div>
				<div class="col-md-3 span_6">
				   <a href="single.html"><div class="box_inner">
					<img src="images/7.jpg" class="img-responsive" alt="">
					 <div class="sale-box"> </div></a>
					 <div class="desc">
						<h3>Ullamcorper suscipit</h3>
						<h4>178,90 $</h4>
						<ul class="list2">
						  <li class="list2_left"><span class="m_1"><a href="single.html" class="link">Add to Cart</a></span></li>
						  <li class="list2_right"><span class="m_2"><a href="men.html" class="link1">See More</a></span></li>
						  <div class="clearfix"> </div>
						</ul>
						<div class="heart"> </div>
					 </div>
				   </div>
				</div>
					<div class="clearfix"> </div>
			</div>
				<i class="line"> </i>
				<!---->
			<div class="bottom-content">
				<div class="col-md-6 award">
					<h3>Welcome to <span>Shop UnderWear</span></h3>						
					<p>The ‘Award The Inspired’ awards ceremony. The Fuji Film Gallery, Holland. </p>
						<div class="inverted">
							<p class="date">4th October to 12 October 2012 10am to 4pm.</p>                       
							<a href="single.html" class="only">Invitation Only</a>
							<div class="clearfix"> </div>
						</div>
							<a href="single.html"><img class="img-responsive " src="images/12.jpg" alt=""  /></a>
						<div class="share">
							<p>Share</p>
							<ul class="social-in tin-in">
								<li><i> </i></li>						
								<li><i class="tin"> </i></li>
								<li><i class="message"> </i></li>
							</ul>
							
							<div class="clearfix"> </div>
						</div>
				</div>
				<div class="col-md-6 award-bottom">
					<h3>Newsletter</h3>
					<p>If you have an awards ceremony invitation code, please enter it along with your e-mail address in the form below.</p>
						<form >	
							<input type="text" value="Your E-mail.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your E-mail..';}">				    	
							<input type="text" value="Invitation Code.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Invitation Code..';}">	
						   <input type="submit" value="Submit RSVP">	
						</form>
						   <p><a href="single.html">Don’t have an invitation?</a></p>
						   <a href="index.html" class="logo-bottom"><img src="images/logo-1.png" alt="" ></a>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div>
		<!---->
		<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 amet-sed">
				<h4>navigation</h4>
				
					<ul class="nav-bottom">
						<li class="active" ><a href="index.html" >SWIMWEAR</a> </li>
						<li><a href="men.html" data-hover="PANTIES" >PANTIES</a></li>
						<li><a href="men.html" data-hover="BOXERS"> BOXERS </a></li>
						<li><a href="men.html" data-hover="BRIEFS"> BRIEFS</a></li>
						<li><a href="men.html" data-hover="SLEEP">SLEEP </a></li>
						<li><a href="men.html" data-hover="THONGS">THONGS </a></li>
					</ul>
				</div>
				<div class="col-md-4 amet-sed ">
				<h4>get in touch</h4>
				
					<ul class="nav-bottom">
						<li  ><a href="contact.html" >CONTACT US</a> </li>
						<li><a href="#" >PRIVACY POLICY</a></li>
						<li><a href="#">TERMS &amp; CONDITIONS </a></li>					
					</ul>
					<p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
				</div>
				<div class="col-md-4 amet-sed ">
				<h4>share this page</h4>
				
				<ul class="social-in msg-social">
					<li><a href="#"><i> </i></a></li>						
					<li><a href="#"><i class="tin"> </i></a></li>
					<li><a href="#"><i class="message"> </i></a></li>
					<li><a href="#"><i class="youtube"> </i></a></li>
				</ul>
				<p>follow us on twitter:<a href="#">@example</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
				<p class="footer-class">Copyright &copy; 2015 Shop underwear All rights reserved | Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
		 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
</body>
</html>