<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Shop underwear a Ecommerce Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shop underwear Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
<script>$(document).ready(function(c) {
	$('.alert-close1').on('click', function(c){
		$('.message1').fadeOut('slow', function(c){
	  		$('.message1').remove();
		});
	});	  
});
</script>
<script>$(document).ready(function(c) {
	$('.alert-close').on('click', function(c){
		$('.message').fadeOut('slow', function(c){
	  		$('.message').remove();
		});
	});	  
});
</script>
</head>
<body>
	<!--header-->
	<div class="container">
	<div class="header">
		<div class="header-top">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" ></a>
			</div>
			<div class="header-top-on">
				<ul class="icon1 sub-icon1">
					<li><div class="cart1">
									<a href="#" class="cart-in"> </a>
								</div>
					<ul class="sub-icon1 list">
						  <h3>Recently added items(2)</h3>
						  <div class="shopping_cart">
							  <div class="cart_box">
							   	 <div class="message">
							   	     <div class="alert-close"> </div> 
					                <div class="list_img"><img src="images/10.jpg" class="img-responsive" alt=""></div>
								    <div class="list_desc"><h4><a href="#">velit esse molestie</a></h4>1 x<span class="actual">
		                             $12.00</span></div>
		                              <div class="clearfix"></div>
	                              </div>
	                            </div>
	                            <div class="cart_box1">
								  <div class="message1">
							   	     <div class="alert-close1"> </div> 
					                <div class="list_img"><img src="images/4.jpg" class="img-responsive" alt=""></div>
								    <div class="list_desc"><h4><a href="#">velit esse molestie</a></h4>1 x<span class="actual">
		                             $12.00</span></div>
		                              <div class="clearfix"></div>
	                              </div>
	                            </div>
	                        </div>
	                        <div class="total">
	                        	<div class="total_left">CartSubtotal : </div>
	                        	<div class="total_right">$250.00</div>
	                        	<div class="clearfix"> </div>
	                        </div>
                            <div class="login_buttons">
							  <div class="check_button"><a href="checkout.html">Check out</a></div>
							  <div class="clearfix"></div>
						    </div>
					      <div class="clearfix"></div>
						</ul>Cart : (empty)</li>	
				</ul>
			</div>
				<div class="clearfix"> </div>
			</div>
			<!---->
			<div class="header-bottom">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li class="active" ><a href="index.html" >SWIMWEAR</a> </li>
						<li><a href="men.html" data-hover="PANTIES" >PANTIES</a></li>
						<li><a href="men.html" data-hover="BOXERS"> BOXERS </a></li>
						<li><a href="men.html" data-hover="BRIEFS"> BRIEFS</a></li>
						<li><a href="men.html" data-hover="SLEEP">SLEEP </a></li>
						<li><a href="men.html" data-hover="THONGS">THONGS </a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
					<div class="search">
						<form>
							<input type="text" value="Search.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
							<input type="submit" value="">
						</form>
					</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
		<!---->
<div class="men">
	<div class="container">
	  <div class="col-md-3 sidebar">
	  	<div class="block block-layered-nav">
		    <div class="block-title">
		        <strong><span>Shop By</span></strong>
		    </div>
    <div class="block-content">
                                    
            <dl id="narrow-by-list">
                                                                                                    <dt class="odd">processus</dt>
                    <dd class="odd">
<ol>
    <li>
                <a href="#"><span class="price1">US$&nbsp;0,00</span> - <span class="price1">US$&nbsp;99,99</span></a>
                        (4)
            </li>
    <li>
                <a href="#"><span class="price1">US$&nbsp;100,00</span> - <span class="price1">US$&nbsp;199,99</span></a>
                        (4)
            </li>
    <li>
                <a href="#"><span class="price1">US$&nbsp;200,00</span> - <span class="price1">US$&nbsp;299,99</span></a>
                        (1)
            </li>
    <li>
                <a href="#"><span class="price1">US$&nbsp;400,00</span> - <span class="price1">US$&nbsp;499,99</span></a>
                        (1)
            </li>
    <li>
                <a href="#"><span class="price1">US$&nbsp;800,00</span> and above</a>
                        (1)
            </li>
</ol>
</dd>
                                                                    <dt class="even">Manufacturer</dt>
                    <dd class="even">
<ol>
    <li>
                <a href="#">Calvin Klein</a>
                        (2)
            </li>
    <li>
                <a href="#">Diesel</a>
                        (1)
            </li>
    <li>
                <a href="#">Polo</a>
                        (1)
            </li>
    <li>
                <a href="#">Tommy Hilfiger</a>
                        (1)
            </li>
    <li>
                <a href="#">Versace</a>
                        (1)
            </li>
</ol>
</dd>
                                                                    <dt class="last odd">Color</dt>
                    <dd class="last odd">
<ol>
    <li>
        Black                        (0)
            </li>
    <li>
                <a href="#">Blue</a>
                        (2)
            </li>
    <li>
                <a href="#">Green</a>
                        (1)
            </li>
    <li>
                <a href="#">Grey</a>
                        (1)
            </li>
    <li>
                <a href="#">Red</a>
                        (1)
            </li>
    <li>
                <a href="#">White</a>
                        (1)
            </li>
</ol>
</dd>
                                            </dl>
           
            </div>
</div>
<div class="block block-cart">
        <div class="block-title">
        <strong><span>Carrello</span></strong>
    </div>
    <div class="block-content">
                        <p class="empty">You have no items in your shopping cart.</p>
        </div>
</div>
<div class="block block-list block-compare">
    <div class="block-title">
        <strong><span>Compare Products                    </span></strong>
    </div>
    <div class="block-content">
            <p class="empty">You have no items to compare.</p>
        </div>
</div>
</div>
<div class="col-md-9 men-rig">
	<div class="mens-toolbar">
          <div class="sort">
               	<div class="sort-by">
		            <label>Sort By</label>
		            <select>
		                            <option value="">
		                    Popularity               </option>
		                            <option value="">
		                    Price : High to Low               </option>
		                            <option value="">
		                    Price : Low to High               </option>
		            </select>
		        </div>
    		</div>
	        <div class="pager">   
	           <div class="limiter visible-desktop">
	            <label>Show</label>
	            <select>
	                            <option value="" selected="selected">
	                    9                </option>
	                            <option value="">
	                    15                </option>
	                            <option value="">
	                    30                </option>
	                        </select> per page        
	             </div>
	       		<ul class="dc_pagination dc_paginationA dc_paginationA06">
				    <li><a href="#" class="previous">Pages</a></li>
				    <li><a href="#">1</a></li>
				    <li><a href="#">2</a></li>
			  	</ul>
		   		<div class="clearfix"></div>
	    	</div>
     	    <div class="clearfix"></div>
	     </div>
	          <div class="span_2">
	          	 <div class="col_1_of_single1 span_1_of_single1">
	          	    <a href="single.html">
				     <img src="images/1.jpg" class="img-responsive" alt=""/>
				     <h3>parum clari</h3>
				   	 <p>Duis autem vel eum iriure</p>
				   	 <h4>Rs.399</h4>
			         </a>  
				  </div> 
				  <div class="col_1_of_single1 span_1_of_single1">
	          	    <a href="single.html">
				     <img src="images/2.jpg" class="img-responsive" alt=""/>
				     <h3>parum clari</h3>
				   	 <p>Duis autem vel eum iriure</p>
				   	 <h4>Rs.399</h4>
			         </a>  
				  </div> 
				  <div class="col_1_of_single1 span_1_of_single1">
	          	    <a href="single.html">
				     <img src="images/3.jpg" class="img-responsive" alt=""/>
				     <h3>parum clari</h3>
				   	 <p>Duis autem vel eum iriure</p>
				   	 <h4>Rs.399</h4>
			         </a>  
				  </div> 
				  <div class="clearfix"></div>
			  </div>
			  <div class="span_2">
	          	 <div class="col_1_of_single1 span_1_of_single1">
	          	    <a href="single.html">
				     <img src="images/4.jpg" class="img-responsive" alt=""/>
				     <h3>parum clari</h3>
				   	 <p>Duis autem vel eum iriure</p>
				   	 <h4>Rs.399</h4>
			         </a>  
				  </div> 
				  <div class="col_1_of_single1 span_1_of_single1">
	          	    <a href="single.html">
				    <img src="images/5.jpg" class="img-responsive" alt=""/>
				     <h3>parum clari</h3>
				   	 <p>Duis autem vel eum iriure</p>
				   	 <h4>Rs.399</h4>
			         </a>  
				  </div> 
				  <div class="col_1_of_single1 span_1_of_single1">
	          	    <a href="single.html">
				     <img src="images/6.jpg" class="img-responsive" alt=""/>
				     <h3>parum clari</h3>
				   	 <p>Duis autem vel eum iriure</p>
				   	 <h4>Rs.399</h4>
			         </a>  
				  </div> 
				  <div class="clearfix"></div>
			  </div>
			  <div class="span_3">
	          	 <div class="col_1_of_single1 span_1_of_single1">
	          	    <a href="single.html">
				     <img src="images/7.jpg" class="img-responsive" alt=""/>
				     <h3>parum clari</h3>
				   	 <p>Duis autem vel eum iriure</p>
				   	 <h4>Rs.399</h4>
			         </a>  
				  </div> 
				  <div class="col_1_of_single1 span_1_of_single1">
	          	    <a href="single.html">
				     <img src="images/8.jpg" class="img-responsive" alt=""/>
				     <h3>parum clari</h3>
				   	 <p>Duis autem vel eum iriure</p>
				   	 <h4>Rs.399</h4>
			         </a>  
				  </div> 
				  <div class="col_1_of_single1 span_1_of_single1">
	          	    <a href="single.html">
				     <img src="images/9.jpg" class="img-responsive" alt=""/>
				     <h3>parum clari</h3>
				   	 <p>Duis autem vel eum iriure</p>
				   	 <h4>Rs.399</h4>
			         </a>  
				  </div> 
				  <div class="clearfix"></div>
			  </div>
            </div>
      </div>
</div>
<!---->
		<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 amet-sed">
				<h4>navigation</h4>
					<ul class="nav-bottom">
						<li class="active" ><a href="index.html" >SWIMWEAR</a> </li>
						<li><a href="men.html" data-hover="PANTIES" >PANTIES</a></li>
						<li><a href="men.html" data-hover="BOXERS"> BOXERS </a></li>
						<li><a href="men.html" data-hover="BRIEFS"> BRIEFS</a></li>
						<li><a href="men.html" data-hover="SLEEP">SLEEP </a></li>
						<li><a href="men.html" data-hover="THONGS">THONGS </a></li>
					</ul>
				</div>
				<div class="col-md-4 amet-sed ">
				<h4>get in touch</h4>
					<ul class="nav-bottom">
						<li  ><a href="contact.html" >CONTACT US</a> </li>
						<li><a href="#" >PRIVACY POLICY</a></li>
						<li><a href="#">TERMS &amp; CONDITIONS </a></li>					
					</ul>
					<p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
				</div>
				<div class="col-md-4 amet-sed ">
				<h4>share this page</h4>
				<ul class="social-in msg-social">
					<li><a href="#"><i> </i></a></li>						
					<li><a href="#"><i class="tin"> </i></a></li>
					<li><a href="#"><i class="message"> </i></a></li>
					<li><a href="#"><i class="youtube"> </i></a></li>
				</ul>
				<p>follow us on twitter:<a href="#">@example</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
				<p class="footer-class">Copyright &copy; 2015 Shop underwear All rights reserved | Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
		 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
</body>
</html>