<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Estimated Under Construction for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
	background:#A51515;
	font-family:arial, serif;
}
.logo{
	margin-top:25px;
}
.logo h1{
	color:black;
	font-weight:bold;
	font-size:25px;
	text-transform:uppercase;
	text-align:center;
}	
.logo h2{
	font-size:15px;
	text-align:center;
	color:#fff;
}
.logo h3{
	font-size:12px;
	text-align:center;
	color:#fff;
}
.contact{
	margin:30px auto;
	text-align:center;
}
.contact input[type="text"]{
	background:none;
	border:1px solid black;
	font-size:14px;
	color:#fff;
	outline:none;
	padding:5px 0;
}
.contact input[type="submit"]{
	border:none;
	background:black;
	color:white;
	padding:7px; 
	font-size:12px;
}
.footer{
	font-size:12px;
	font-weight:bold;
	color:black;
}
.footer a{
	color:white;
	text-decoration:none;
}

</style>
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo">
		<h1>UNDER CONSTRUCTION</h1>
		<h2>We are going on Under Construction.Estimated time Remaining </h2>
		<h3>Please Visit again Soon!</h3>
	</div>
</div>	
<div class="contact">
	 <form method="post" action="contact-post.html">
        <input type="text" name="userEmail" class="textbox" >
        <input type="submit" value="Submit" class="but" />
      </form>
</div>
</div>	
	 <div class="footer">
			 Design by - <a href="http://w3layouts.com">W3Layouts</a>
	 </div>
</body>