
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Adoption a Society & people Category Flat Bootstarp responsive Website Template | Gallery :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Adoption Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--script-->
	<script src="js/modernizr.custom.97074.js"></script>
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.gallery-grids a').Chocolat();
		});
		</script>
</head>
<body>
	<!--header-starts-->
	<div class="header" id="home">
		<div class="container">
			<div class="header-main">
				<div class="col-md-6 header-left">
					<a href="index.html"><h1>Adoption</h1></a>
				</div>
				<div class="col-md-6 header-right">
					<ul>
						<li><a href="#"><span class="fb"></span></a></li>
						<li><a href="#"><span class="twitter"></span></a></li>
						<li><a href="#"><span class="google"></span></a></li>
						<li><a href="#"><span class="rss"></span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--header-ends--> 
	<!--banner-starts-->
	<div class="bnr">
		<div  id="top" class="callbacks_container">
			<ul class="rslides" id="slider4">
			    <li>
					<div class="banner1">						
					</div>
				</li>
				<li>
					<div class="banner2">						
					</div>
				</li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!--banner-ends--> 
	<!--Slider-Starts-Here-->
				<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!--End-slider-script-->
	<!--header-starts-->
	<div class="header-bottom">
	 <div class="fixed-header">
		<div class="container">
			<div class="top-menu">
					<span class="menu"><img src="images/menu-icon.png" alt="" /></span>
					<ul class="nav">
						<li><a class="hvr-bounce-to-right" href="index.html">Home</a></li>
						<li><a href="about.html" class="hvr-bounce-to-right">About</a></li>
						<li><a href="faq.html" class="hvr-bounce-to-right">Faqs</a></li>
						<li><a href="services.html" class="hvr-bounce-to-right">Services</a></li>
						<li><a href="gallery.html" class="active hvr-bounce-to-right">Gallery</a></li>
						<li><a href="typo.html" class="hvr-bounce-to-right">Blog</a></li>
						<li><a href="contact.html" class="hvr-bounce-to-right">Contact</a></li>
					</ul>	
					<!-- script for menu -->
						<script>
						$( "span.menu" ).click(function() {
						  $( "ul.nav" ).slideToggle( "slow", function() {
							// Animation complete.
						  });
						});
					</script>
					<!-- script for menu -->
			</div>
			<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-bottom").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-bottom").addClass("fixed");
				}else{
					$(".header-bottom").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		</div>
	 </div>
	 </div>
	<!--header-ends-->
	<!--gallery-starts-->
	<div class="gallery">
		<div class="container">
			<div class="gallery-top heading">
				<h2>Our Gallery</h2>
			</div>
			<div class="gallery-bottom">
				<div class="gallery-grids">
					<div class="col-md-6 gallery-left">
						<a href="images/g-1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g-1.jpg" alt="" />
						</a>
					</div>
					<div class="col-md-6 gallery-right">						
						<div class="col-md-6 g-left">
							<a href="images/g-2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/g-2.jpg" alt="" />
							</a>
						</div>
						<div class="col-md-6 g-left">
							<a href="images/g-3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/g-3.jpg" alt="" />
							</a>
						</div>
						<div class="clearfix"> </div>
						<div class="col-md-6 g-left">
							<a href="images/g-4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/g-4.jpg" alt="" />
							</a>
						</div>
						<div class="col-md-6 g-left">
							<a href="images/g-5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/g-5.jpg" alt="" />
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>					
				</div>
				<div class="gallery-grids gallery-one">
					<div class="col-md-3 gallery-left">
						<a href="images/g-6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g-6.jpg" alt="" />
						</a>
					</div>
					<div class="col-md-3 gallery-left">
						<a href="images/g-7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g-7.jpg" alt="" />
						</a>
					</div>
					<div class="col-md-3 gallery-left">
						<a href="images/g-8.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g-8.jpg" alt="" />
						</a>
					</div>
					<div class="col-md-3 gallery-left">
						<a href="images/g-9.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<img src="images/g-9.jpg" alt="" />
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--gallery-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-6 footer-left">
					<h3>Subscribe to Our Newsletter</h3>
					<div class="letter">
						<form>
							<input type="text" value="Enter Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Email';}">
							<input type="submit" value="Subscribe">
						</form>
					</div>
				</div>
				<div class="col-md-3 footer-left">
					<h3>Overview</h3>
					<ul>
						<li><a href="#">Phasellus at lacus ultrices</a></li>
						<li><a href="#">Duis vestibulum porta lorem</a></li>
						<li><a href="#">Praesent laoreet quam nec purus</a></li>
						<li><a href="#">Suspendisse id tempus dolor</a></li>
						<li><a href="#">Morbi efficitur tincidunt</a></li>
						<li><a href="#">Sed eu erat vel ipsum fermentum</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-left">
					<h3>Information</h3>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="faq.html">Faqs</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="typo.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>						
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="footer-text">
				<div class="col-md-6 ftr-left">
					<h4><a href="index.html">Adoption</a></h4>
				</div>
				<div class="col-md-6 ftr-right">
					<p>© 2015 Adoption. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
				</div>
				<div class="clearfix"></div>				
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-end-->
</body>
</html>