<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Relaxation Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="web/css/style.css" type="text/css" media="all" />
</head>
<body>
	<header>
	 	<div class="wrap">
	 		<div class="logo">
	 			<img src="web/images/logo.png" alt=""/>
	 		</div>
			 	<nav>
					<a href="#" id="menu-icon"></a>
						<ul>	
							<li><a href="index.html" class="current">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"></div>
						</ul>
				</nav>
				<div class="clear"></div>
		</div>
	</header>
	<div class="banner">
		<div class="banner-wrap">
			<div class="banner-img">
			<img src="web/images/two.jpg" alt=""/>
		</div>
	</div>
	</div>
	<div class="header-bot">
		<div class="wrap">
			
			<div class="head-img">
				<img src="web/images/pic.jpg" alt=""/>
			</div>
			<div class="head-desc">
				<p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="content">
		<div class="wrap">
			<div class="con-top">
				<div class="top-grid">
				<h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</h2>
			</div>
			<div class="content-box">
				<div class="col span_1_of_4">
				
					<h3>Spa Relax</h3>
					<div class="grid-img">
						<img src="web/images/pic1.jpg" alt=""/>
					</div>
					<div class="grid-text">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</p>
					</div>
					<a href="#" class="link1">Read More</a>
					<div class="clear"></div>
				</div>
				<div class="col span_1_of_4">
				
				<h3>Skin Care</h3>
					<div class="grid-img">
						<img src="web/images/pic3.jpg" alt=""/>
					</div>
					<div class="grid-text">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</p>
					</div>
					<a href="#" class="link1">Read More</a>
					<div class="clear"></div>
				</div>
				<div class="col span_1_of_4">
				<h3>Body Massage</h3>
					<div class="grid-img">
						<img src="web/images/pic2.jpg" alt=""/>
					</div>
					<div class="grid-text">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</p>
					</div>
					<a href="#" class="link1">Read More</a>
					<div class="clear"></div>
				</div>
				<div class="col span_1_of_4">
				<h3>Body Massage</h3>
					<div class="grid-img">
						<img src="web/images/pic6.jpg" alt=""/>
					</div>
					<div class="grid-text">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</p>
					</div>
					<a href="#" class="link1">Read More</a>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	</div>
<div class="footer">
		<div class="wrap">
			<div class="clearfix top-indent1">
				<div class="grid_12">
					<div class="box">
						<div class="box-inner">
						<div id="text-3"> 
							<blockquote>
									At vero eos et accusamus et iusto odio dignimos ducimus qui blanditiis praese ntium voluptatum deleniti atque. Errupti quos dolores et quas...
							</blockquote> 
						</div>
						<div id="text-4">
							<div class="two_fifth last">
								<form class="form" id="form-1" action="" method="post">
									<p><label for="email-1">
										 </label><input class="field" id="email-1" type="text" name="" value="Your E-mail" onfocus="if(this.value == 'Your E-mail') this.value=''"></p>
										 
										 <p><input type="submit" id="submit-1" class="submit" name="submit" value="submit"></p>
								</form></div>
						</div>
						<div class="clear"></div>
						</div>
					 </div>
				</div>
		</div>
	</div>
 </div>
<div class="footer-bottom">
	<div class="wrap">
		<div class="copy">
			<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
</div>
</body>
</html>
