<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>POP BOX  | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="web/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="web/css/responsiveslides.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="web/js/responsiveslides.min.js"></script>

	<script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 1024,
        speed: 600
      });
});
  </script>
</head>
<body>

<div class="wrap">
	<div class="header">
	<div class="logo">
		<a href="index.html">POP BOX</a>
	</div>
	<!--<div class="search-box">
		<form>
			<input type="text" value="Search" />
			<input type="submit" value="Go" />
		</form>
	</div>-->
	<div class="nav">
		<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="favorites.html">Favourites</a></li>
			<li><a href="artist.html">Artists</a></li>
			<li><a href="buy.html">Buy</a></li>
			<li><a href="contact.html">Catch</a></li>
    	</ul>
	</div>
	<div class="clear"></div>
</div>
<div class="slider">
	<ul class="rslides" id="slider1">
	  <li><img src="web/images/black-eyed-peas-wall-papers.jpg" alt=""></li>
	   <li><img src="web/images/akon-wallpaper-17-740754.jpg" alt=""></li>
	  <li><img src="web/images/50cents.jpg" alt=""></li>
	  <li><img src="web/images/Justin-Bieber-to-Host-SNL.jpg" alt=""></li>
	  <li><img src="web/images/Britney-Spears-Full.jpg" alt=""></li>
	</ul>
</div>

<div class="main">
	<h1>WELCOME TO POP BOX</h1>
	<div class="content">
		<div class="list">
			<ul>
				<li><a>
					<img src="web/images/50_Cent_Bulletproof.jpg" />
					<h3>Album Name</h3>
					<span>Buy</span>
				</a></li>
				<li><a>
					<img src="web/images/akon.jpg" />
					<h3>Album Name</h3>
					<span>Buy</span>
				</a></li>
				<li><a>
					<img src="web/images/Justin-Bieber.jpg" />
					<h3>Album Name</h3>
					<span>Buy</span>
				</a></li>
				<li><a>
					<img src="web/images/shakira.jpg" />
					<h3>Album Name</h3>
					<span>Buy</span>
				</a></li>
				<li><a>
					<img src="web/images/blacked.jpg" />
					<h3>Album Name</h3>
					<span>Buy</span>
				</a></li>
				<li><a>
					<img src="web/images/50.jpg" />
					<h3>Album Name</h3>
					<span>Buy</span>
				</a></li>
			</ul>
		</div>
	</div>
	
	<div class="sidebar">
	<h3>Recent Albums</h3>
		<ul>
			<li><a href="#">VEROD SUASE OAISUA</a></li>
			<li><a href="#">MERTAE NEORY KASTREAS</a></li>
			<li><a href="#">MIASER LASRAS</a></li>
			<li><a href="#">MERTAEORY LKAUISYASE</a></li>
			<li><a href="#">VERODE FERTASE</a></li>
			<li><a href="#">VEROD SUASE OAISUA</a></li>
			<li><a href="#">MERTAE NEORY KASTREAS</a></li>
			<li><a href="#">MIASER LASRAS</a></li>
			<li><a href="#">MERTAEORY LKAUISYASE</a></li>
			<li><a href="#">VERODE FERTASE</a></li>
			<li><a href="#">VEROD SUASE OAISUA</a></li>
			<li><a href="#">MERTAE NEORY KASTREAS</a></li>
			<li><a href="#">MIASER LASRAS</a></li>
			<li><a href="#">MERTAEORY LKAUISYASE</a></li>
			<li><a href="#">VERODE FERTASE</a></li>
			<li><a href="#">VEROD SUASE OAISUA</a></li>
			<li><a href="#">MERTAE NEORY KASTREAS</a></li>
			<li><a href="#">MIASER LASRAS</a></li>
			<li><a href="#">MERTAEORY LKAUISYASE</a></li>
			<li><a href="#">VERODE FERTASE</a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
<div class="footer">
	<div class="footer_grid">
    	<h4>Quick Links</h4>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Favourites</a></li>
			<li><a href="#">Artists</a></li>
			<li><a href="#">Buy</a></li>
			<li><a href="#">Catch</a></li>
        </ul>
	</div>   
	<div class="footer_grid">
    	<h4>Albums &amp; Artists</h4>
		<ul>                  
			    <li><a href="#">Recent Albums</a></li>                       
			    <li><a href="#">Recent Artists</a></li>                       
			    <li><a href="#">Fav Albums</a></li>           
			    <li><a href="#">Rock Albums</a></li>           
			    <li><a href="#">Pop Albums</a></li>           
        </ul>
    </div>   
	<div class="footer_grid">
    	<h4>Favorites</h4>
		<ul>
            <li><a href="#">International</a></li>
            <li><a href="#">Devotional</a></li>
            <li><a href="#">Rockable</a></li>
            <li><a href="#">Privates</a></li>
       </ul>
	</div>
   <div class="footer_grid">
    	<h4>Online Support</h4>
		<ul>
			<li><a href="#">View Knowledge Base</a></li>
			<li><a href="#">Contact Support</a></li>
			<li><a href="#">Report Abuse</a></li>
			<li><a href="#">24x7 Online support</a></li>
		</ul>
    </div>
	<div class="clear"></div>
  </div>
	<div class="footer-bottom">
		<p>Company Name © All Rights Reseverd | Design by <a href="http://w3layouts.com/">W3Layouts</a></p>
	</div>
</div>
</body>
</html>
