<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Deluxe website for Iphone, Android, Smartphone Mobile Website Template | Gallery :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="smartphone/js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
		  <script type="text/javascript">window.onload = function() { w3Init(); };</script>
		<script src="smartphone/js/mobile.js"></script>
		<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
	</head>
	<body>
	<!---start-wrap---->
	<div class="wrap">
		<!---start-wrap---->
		<div class="wrap">
			<!---start-sidebar---->
			<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
    	</ul>
    	<ul id="w3-menu-links" style="display: none;">
    	</ul>
    	<div id="w3-search-module" style="display: none;">
    		<form id="w3-search-form" action="/Search/" method="get">
    			<p>
    				<label for="q">
    					<span class="w3-access">Search</span>
    				</label>
    				<input accesskey="s" type="text" maxlength="100" value="" name="q" id="q"><input type="hidden" value="17" name="v">
    			</p>
    		</form>
    		</div>
    		</div>
</div>
<!-- The menu -->
  <nav class="clearfix">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
		<a href="#" id="pull">Menu</a>
	</nav>
	<div class="clear"> </div>
		<!--start-image-slider---->
			<div class="image-slider">
				<!-- Slideshow 1 -->
				  <ul class="rslides" id="slider1">
					      <li><img src="smartphone/images/slider1.jpg" alt=""></li>
					      <li><img src="smartphone/images/slider2.jpg" alt=""></li>
					      <li><img src="smartphone/images/slider3.jpg" alt=""></li>
				  </ul>
				 <!-- Slideshow 2 -->
			</div>
		<!--End-image-slider---->
	<div class="clear"> </div>	
	<!---start-content---->	
	<div class="content">
		<h4>Our Gallery</h4>
		<div class="gallery">
			<div class="section group">
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><a href="smartphone/images/slide01.jpg"><img src="smartphone/images/slide1.jpg" alt=""></a></div>
							  <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div><br />
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><a href="smartphone/images/slide02.jpg"><img src="smartphone/images/slide2.jpg" alt=""></a></div>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div><br />
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><a href="smartphone/images/slide03.jpg"><img src="smartphone/images/slide3.jpg" alt=""></a></div>
							  <p>tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						</div>
						<div class="projects-bottom-paination">
						<ul>
							<li class="corrent"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
						</ul>
					</div><br />
					 <script type="text/javascript" src="smartphone/js/jquery.lightbox.js"></script>
	    <link rel="stylesheet" type="text/css" href="smartphone/css/lightbox.css" media="screen" />
	  	<script type="text/javascript">
	    $(function() {
	        $('.Project-gallery a').lightBox();
	    });
	    </script>
		</div>
	</div>
	<!---End-content---->	
	<div class="clear"> </div>
	<div class="footer">
		<div class="footer-left">
			<a href="index.html"><img src="smartphone/images/logo1.png" title="logo" /></a>
		</div>
		<div class="footer-right">
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<div class="clear"> </div>
	</div>
	</div>
	<!---End-wrap---->
	</body>
</html>

