<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Produce A Health Care Production Category Flat Bootstarp Resposive Website Template | Blog :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Produce Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
<div class="header blog_header">
	<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
	 <div class="header-home">
	 <div class="fixed-header">
	  <div class="h_menu4"><!-- start h_menu4 -->
				<a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li><a href="#home" class="scroll">Home</a></li>
				    <li><a href="#about" class="scroll">About the Product</a></li>
					<li><a href="#benefit" class="scroll">Benefits</a></li>
					<li><a href="#test" class="scroll">Testimonials</a></li>
					<li><a href="#buy" class="scroll">Buy</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
					<li class="active"><a href="blog.html">Blog</a></li>
				</ul>
				<script type="text/javascript" src="js/nav.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>		
				 <!--script-->
		<script>
			$(document).ready(function(){
				$(".nav li a").click(function(){
					$(this).parent().addClass("active");
					$(this).parent().siblings().removeClass("active");
				});
			});
		</script>
			<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-home").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-home").addClass("fixed");
				}else{
					$(".header-home").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->
        </div><!-- end h_menu4 -->
       </div>
     </div>
</div>
<div class="blog">
           <div class="container">
               <div class="col-md-8">
            		<div class="post1">
                        <h3><a href="single.html">Cras bibendum, dui vel suscipit consectetur, ricus</a></h3>
                        <div class="post1_header">
                            <span class="post1_header_date">
                                <time datetime="2014-01-01" title="date">14 Feb 2015</time>
                            </span>
                            <span class="post1_header_by" title="admin">By <a href="#">Admin</a></span>
                            <span class="post1_header_in" title="bookmark"><a href="#">In aenean nonummy</a></span>
                            <span class="post1_header_comments" title="comment"><a href="#">6 Comments</a></span>
                        </div>
                        <a href="single.html" class="mask"><img src="images/1.jpg" alt="image" class="img-responsive zoom-img"></a>
                        <p>Quisque euismod velit luctus tellus dignissim, sed aliquam tellus porttitor. Suspendisse feugiat, orci sed iaculis tristique, est neque tempus sem, ut iaculis mi augue sed enim. Nunc nec consectetur mi. Aenean nisl augue, laoreet vel justo nec, auctor congue metus. Vestibulum aliquet, eros non iaculis lobortis, velit lectus imperdiet turpis, id blandit nisi mauris nec turpis.</p>
                       <nav class="cl-effect-7" id="cl-effect-7">
					     <a href="#cl-effect-7">Read More</a>
					   </nav>
                    </div>
                    <div class="post1">
                        <h3><a href="single.html">Cras bibendum, dui vel suscipit consectetur, ricus</a></h3>
                        <div class="post1_header">
                            <span class="post1_header_date">
                                <time datetime="2014-01-01" title="date">14 Feb 2015</time>
                            </span>
                            <span class="post1_header_by" title="admin">By <a href="#">Admin</a></span>
                            <span class="post1_header_in" title="bookmark"><a href="#">In aenean nonummy</a></span>
                            <span class="post1_header_comments" title="comment"><a href="#">6 Comments</a></span>
                        </div>
                        <a href="single.html" class="mask"><img src="images/2.jpg" alt="image" class="img-responsive zoom-img"></a>
                        <p>Quisque euismod velit luctus tellus dignissim, sed aliquam tellus porttitor. Suspendisse feugiat, orci sed iaculis tristique, est neque tempus sem, ut iaculis mi augue sed enim. Nunc nec consectetur mi. Aenean nisl augue, laoreet vel justo nec, auctor congue metus. Vestibulum aliquet, eros non iaculis lobortis, velit lectus imperdiet turpis, id blandit nisi mauris nec turpis.</p>
                       <nav class="cl-effect-7" id="cl-effect-7">
					     <a href="#cl-effect-7">Read More</a>
					   </nav>
                    </div>
                    <div class="post1">
                        <h3><a href="single.html">Cras bibendum, dui vel suscipit consectetur, ricus</a></h3>
                        <div class="post1_header">
                            <span class="post1_header_date">
                               <time datetime="2014-01-01" title="date">14 Feb 2015</time>
                            </span>
                            <span class="post1_header_by" title="admin">By <a href="#">Admin</a></span>
                            <span class="post1_header_in" title="bookmark"><a href="#">In aenean nonummy</a></span>
                            <span class="post1_header_comments" title="comment"><a href="#">6 Comments</a></span>
                        </div>
                        <a href="single.html" class="mask"><img src="images/3.jpg" alt="image" class="img-responsive zoom-img"></a>
                        <p>Quisque euismod velit luctus tellus dignissim, sed aliquam tellus porttitor. Suspendisse feugiat, orci sed iaculis tristique, est neque tempus sem, ut iaculis mi augue sed enim. Nunc nec consectetur mi. Aenean nisl augue, laoreet vel justo nec, auctor congue metus. Vestibulum aliquet, eros non iaculis lobortis, velit lectus imperdiet turpis, id blandit nisi mauris nec turpis.</p>
                       <nav class="cl-effect-7" id="cl-effect-7">
					     <a href="#cl-effect-7">Read More</a>
					   </nav>
                    </div>
                    <ul class="dc_pagination dc_paginationA dc_paginationA06">
					  <li><a href="#" class="current">Prev</a></li>
					  <li><a href="#">1</a></li>
					  <li><a href="#">2</a></li>
					  <li><a href="#">3</a></li>
					  <li><a href="#">4</a></li>
					  <li><a href="#">5</a></li>
					  <li><a href="#">...</a></li>
					  <li><a href="#">19</a></li>
					  <li><a href="#">20</a></li>
					  <li><a href="#" class="current">Next</a></li>
		       		</ul>
            	</div>
            	<div class="col-md-4 blog_right">
            		<div class="category_widget">
			          <h3>Category</h3>
			          <ul class="list-unstyled arrow">
			            <li><a href="#">Rooms <span class="badge pull-right">21</span></a></li>
			            <li><a href="#">Media <span class="badge pull-right">11</span></a></li>
			            <li><a href="#">Marketing <span class="badge pull-right">31</span></a></li>
			          </ul>
        			</div>
        			<div class="category_widget">
			          <h3>Archive</h3>
			          <ul class="list-unstyled arrow">
			            <li><a href="#">August 2014 <span class="badge pull-right">16</span></a></li>
			            <li><a href="#">September 2014 <span class="badge pull-right">9</span></a></li>
			            <li><a href="#">July 2014 <span class="badge pull-right">22</span></a></li>
			          </ul>
        			</div>
        			<ul class="blog-list1">
					  <h3>Tags</h3>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Html5</a></li>
						<li><a href="#">Wordpress</a></li>
						<li><a href="#">Logo</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Wordpress</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Html5</a></li>
						<li><a href="#">Wordpress</a></li>
						<li><a href="#">Logo</a></li>
					</ul>
					<ul class="recent-list">
					  <h3>Recent Posts</h3>
					  <li><a href="#">aliquam erat volutpat</a><br><span>25 April 2014</span></li>
					  <li><a href="#">aliquam erat volutpat</a><br><span>25 April 2014</span></li>
					  <li><a href="#">aliquam erat volutpat</a><br><span>25 April 2014</span></li>
					  <li><a href="#">aliquam erat volutpat</a><br><span>25 April 2014</span></li>
					</ul>
            	</div>
             </div>
	     </div>
 <div class="footer">
 	<div class="container">
 		    <div class="copy">
 		    	<img src="images/logo.png" alt=""/>
			    <p>&copy;2015 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		    </div>
		    <ul class="footer_social">
			   <li><a href="#"> <i class="fb"> </i> </a></li>
			   <li><a href="#"> <i class="pin"> </i> </a></li>
			   <li><a href="#"> <i class="linkedin"> </i> </a></li>
			   <li><a href="#"> <i class="google"> </i> </a></li>
			   <li><a href="#"> <i class="tw"> </i> </a></li>
		    </ul>
		 <div class="clearfix"> </div>
 	</div>
 	<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
 </div>
</body>
</html>		