<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Bestfood website for Iphone, Android, Smartphone Mobile Website Template | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="stylesheet" href="smartphone/css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
		<script src="smartphone/js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-top-header---->
			<div class="top-header-contact-info">
							<p>TOLL-FREE :</p>
							<span>1 800 123 1234</span>
			<div class="clear"> </div>
			<!---End-top-header---->
			<!---start-main---->
			<div class="main">
			<!---start-header---->
			<div class="top-header">
				<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="newrecipes.html">Ricipes</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
			</div>
			<!---End-header---->
			<!---start-content----->
			
			<!---start-logo-with-slider----->
			<div class="logo-slider">
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" title="logo" /></a>
				</div>
					<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="smartphone/images/slider1.jpg" alt=""></li>
					      <li><img src="smartphone/images/slider3.jpg" alt=""></li>
					      <li><img src="smartphone/images/slider1.jpg" alt=""></li>
					    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<!---End-logo-with-slider----->
			<!----start-main-content----->
			<div class="content">
			<div class="main-content">
				<div class="center-content">
					<div class="center-content-meassage">
						<h3>Welcome!</h3>
						<p>Sed do eiusmod consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="center-content-grids">
						<div class="center-content-grid">
							<h3>Eiusmod tempor sit</h3>
							<div class="center-content-grid-pic">
								<a href="#"><img src="smartphone/images/img1.jpg" title="image-name" /></a>
							</div>
							<div class="center-content-grid-list">
								<ul>
									<li><a href="#">eiusmod tempor.</a></li>
									<li><a href="#">dolor sit ametsed.</a></li>
									<li><a href="#">dincididunt Lorem i.</a></li>
									<li><a href="#">dolor sit ametsed.</a></li>
									<li><a href="#">dincididunt Lorem i.</a></li>
								</ul>
							</div>
							<div class="clear"> </div>
							<div class="post-links">
								<p>Posted in <a class="newpost" href="#"> New Product</a> | <a class="comments" href="#">comments(10)</a></p>
							</div>
						</div>
						<div class="center-content-grid">
							<h3>Eiusmod tempor sit</h3>
							<div class="center-content-grid-pic">
								<a href="#"><img src="smartphone/images/img1.jpg" title="image-name" /></a>
							</div>
							<div class="center-content-grid-list">
								<ul>
									<li><a href="#">eiusmod tempor.</a></li>
									<li><a href="#">dolor sit ametsed.</a></li>
									<li><a href="#">dincididunt Lorem i.</a></li>
									<li><a href="#">dolor sit ametsed.</a></li>
									<li><a href="#">dincididunt Lorem i.</a></li>
								</ul>
							</div>
							<div class="clear"> </div>
							<div class="post-links">
								<p>Posted in <a class="newpost" href="#"> New Product</a> | <a class="comments" href="#">comments(10)</a></p>
							</div>
						</div>
						<div class="center-content-grid">
							<h3>Eiusmod tempor sit</h3>
							<div class="center-content-grid-pic">
								<a href="#"><img src="smartphone/images/img1.jpg" title="image-name" /></a>
							</div>
							<div class="center-content-grid-list">
								<ul>
									<li><a href="#">eiusmod tempor.</a></li>
									<li><a href="#">dolor sit ametsed.</a></li>
									<li><a href="#">dincididunt Lorem i.</a></li>
									<li><a href="#">dolor sit ametsed.</a></li>
									<li><a href="#">dincididunt Lorem i.</a></li>
								</ul>
							</div>
							<div class="clear"> </div>
							<div class="post-links">
								<p>Posted in <a class="newpost" href="#"> New Product</a> | <a class="comments" href="#">comments(10)</a></p>
							</div>
						</div>
						<div class="clear"> </div>
				</div>
				<div class="right-sidebar">
				<div class="right-sidebar-top">
					<h3>Selected Categories</h3>
					<ul>
						<li><a href="#">Lorem Ipsum is no text</a></li>
						<li><a href="#">random text. It text has </a></li>
						<li><a href="#">roots in a piecetext of</a></li>
						<li><a href="#">classical litextterature</a></li>
						<li><a href="#">Richard McClitextntock,</a></li>
						<li><a href="#">Latin profetextssor at</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<!----End-main-content----->
		</div>
		</div>
		</div>
		<div class="copy-right">
				<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		<!---End-wrap---->
	</body>
</html>

