<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Diff a Corporate Category Flat Bootstarp responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Diff Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' media="all" />
<!-- //bootstrap -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
<script src="js/jquery.min.js"></script>
<!--start-smoth-scrolling-->
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!--webfonts-->	
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!-- end-smoth-scrolling -->
</head>
<body>
<!--banner-->
	<div class="banner" id="home">
		<div class="container">
			<div class="header">
				<div class="head-logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="top-nav">
					<div class="nav-icon">
						<a href="#" class="right_bt" id="activator"><span> </span> </a>
					</div>
					 <div class="box" id="box" style="top: -1000px;">
						 <div class="box_content">        					                         
							<div class="box_content_center">
								<div class="form_content">
									<div class="menu_box_list">
										<ul>
											<li><a href="#about" class="scroll nav1"><span>ABOUT</span></a></li>
											<li class="na1"><a href="#work" class="scroll nav2"><span>WORK</span></a></li>
										</ul>
										<ul class="banner-nav">
											<li><a href="#blog" class="scroll nav3"><span>BLOG</span></a></li>
											<li class="na"><a href="#contact" class="scroll nav4"><span>CONTACT</span></a></li>
										</ul>
									</div>
									<a class="boxclose" id="boxclose"> <span> </span></a>
								</div>                                  
							</div> 	
						</div>  	  
					</div>
					<!-- start-click-drop-down-menu -->
					<!-- start-dropdown -->
					 <script type="text/javascript">
						var $ = jQuery.noConflict();
							$(function() {
								$('#activator').click(function(){
									$('#box').animate({'top':'0px'},900);
								});
								$('#boxclose').click(function(){
								$('#box').animate({'top':'-1000px'},900);
								});
							});
							$(document).ready(function(){
							//Hide (Collapse) the toggle containers on load
							$(".toggle_container").hide(); 
							//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
							$(".trigger").click(function(){
								$(this).toggleClass("active").next().slideToggle("500");
									return false; //Prevent the browser jump to the link anchor
							});
												
						});
					</script>
					<!-- //End-click-drop-down-menu -->
					<!-- top-nav -->
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-info">
				<p class="not">A <strike>NOT SO</strike><span> DIFFERENT</span></p>
			</div>
			<div class="folio">
				<p>FOLIO</p>
			</div>
			<div class="social-icons">
				<ul>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="in"> </a></li>
					<li><a href="#" class="v"> </a></li>
					<li><a href="#" class="be"> </a></li>
				</ul>
			</div>
		</div>
	</div>
<!--//banner-->
<!-- banner-bottom -->
	<div id="about" class="banner-bottom">
		<div class="container">
			<div class="banner-btm">
				<h3>HEY!</h3>
				<div class="banner-btmfig">
					<span> </span>
				</div>
			</div>
			<div class="hey">
				<div class="hey-left">
					<img src="images/1.jpg" alt=" " />
				</div>
				<div class="clearfix"> </div>
				<div class="hey-right">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore texercitation 
						ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						<a href="#">(+)</a></p>
				</div>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- check -->
	<div id="work" class="check">
		<div class="container">
<script>
		$(document).ready(function () {
		    size_li = $("#myList li").size();
		    x=1;
		    $('#myList li:lt('+x+')').show();
		    $('#loadMore').click(function () {
		        x= (x+1 <= size_li) ? x+1 : size_li;
		        $('#myList li:lt('+x+')').show();
		    });
		    $('#showLess').click(function () {
		        x=(x-1<0) ? 1 : x-1;
		        $('#myList li').not(':lt('+x+')').hide();
		    });
		});
</script>

			<div class="check-header">
				<h3>CHECK
					<span>THIS OUT!</span></h3>
			</div>
	<div class="load_more">	
		<ul id="myList">
			<li>
				<div class="check-grids">
					<div class="check-grid-left">
						<div class="check-fig">
							<span> </span>
						</div>
						<div class="alt-j">
							<img src="images/3.jpg" alt=" "/>
							<div class="fall">
								<h4><a href="single.html">Alt-J Fall Tour</a></h4>
								<p>GRAPHIC DESIGN</p>
							</div>
						</div>
						<div class="check-fig1">
							<span> </span>
						</div>
					</div>
					<div class="check-grid-right">
						<div class="magazine">
							<img src="images/2.jpg" alt=" " />
							<div class="magazine-text">
								<h4><a href="single.html">Heclem Magazine</a></h4>
								<p>EDITORIAL DESIGN</p>
							</div>
						</div>
						<div class="elegant">
							<div class="elegant-left">
								<img src="images/4.jpg" alt=" " />
								<div class="elegant-text">
									<h4><a href="single.html">Elegant Theme</a></h4>
									<p>WEB DESIGN</p>
								</div>
							</div>
							<div class="elegant-right">
								<div class="elegant-line">
									<img src="images/line3.png" alt=" " />
								</div>
								<div class="edit">
									<img src="images/5.jpg" alt=" " class="one"/>
									<div class="edit-text">
										<h4><a href="single.html">Magazine</a></h4>
										<p>EDITORIAL DESIGN</p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="argo">
						<div class="argo-fig">
							<img src="images/6.jpg" alt=" "/>
							<div class="argo-fig-text">
								<h4><a href="single.html">Argo</a></h4>
								<p>BRANDING</p>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="check-grids">
					<div class="check-grid-left g_r">
						<div class="check-fig">
							<span> </span>
						</div>
						<div class="alt-j">
							<img src="images/3.jpg" alt=" "/>
							<div class="fall">
								<h4><a href="single.html">Alt-J Fall Tour</a></h4>
								<p>GRAPHIC DESIGN</p>
							</div>
						</div>
						<div class="check-fig1">
							<span> </span>
						</div>
					</div>
					<div class="check-grid-right g_r">
						<div class="magazine">
							<img src="images/2.jpg" alt=" " />
							<div class="magazine-text">
								<h4><a href="single.html">Heclem Magazine</a></h4>
								<p>EDITORIAL DESIGN</p>
							</div>
						</div>
						<div class="elegant">
							<div class="elegant-left">
								<img src="images/4.jpg" alt=" " />
								<div class="elegant-text">
									<h4><a href="single.html">Elegant Theme</a></h4>
									<p>WEB DESIGN</p>
								</div>
							</div>
							<div class="elegant-right">
								<div class="elegant-line">
									<img src="images/line3.png" alt=" " />
								</div>
								<div class="edit">
									<img src="images/5.jpg" alt=" " class="one"/>
									<div class="edit-text">
										<h4><a href="single.html">Magazine</a></h4>
										<p>EDITORIAL DESIGN</p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="argo g_r">
						<div class="argo-fig">
							<img src="images/6.jpg" alt=" "/>
							<div class="argo-fig-text">
								<h4><a href="single.html">Argo</a></h4>
								<p>BRANDING</p>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div id="loadMore">More</div>
		</div>
	</div>
<!-- //check -->
<!-- clients -->
	<div class="clients">
		<div class="container">
			<div class="clnts">
				<h3>OUR <span>CLIENTS!</span></h3>
			</div>
			<div class="clients-left">
				<div class="microsoft">
					<img src="images/2.png" alt=" " />
				</div>
				<div class="line-back">
					<div class="line">
						<img src="images/3.png" alt=" " />
					</div>
					<div class="back">
						<img src="images/5.png" alt=" " />
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="apple">
					<img src="images/4.png" alt=" " />
				</div>
			</div>
			<div class="clients-right">
				<div class="beha-ele">
					<div class="beha-ele-left">
						<img src="images/6.png" alt=" " />
					</div>
					<div class="beha-ele-right">
						<div class="ele-l">
							<img src="images/1.png" alt=" " />
						</div>
						<div class="ele">
							<img src="images/7.png" alt=" " />
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="google">
					<img src="images/8.png" alt=" " />
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //clients -->
<!-- blog -->
	<div id="blog" class="blog">
		<div class="container">
			<div class="blg">
				<h3>THE <span>BLOG!</span></h3>
			</div>
<script>
		$(document).ready(function () {
		    size_li = $("#myList1 li").size();
		    x=1;
		    $('#myList1 li:lt('+x+')').show();
		    $('#loadMore1').click(function () {
		        x= (x+1 <= size_li) ? x+1 : size_li;
		        $('#myList1 li:lt('+x+')').show();
		    });
		    $('#showLess').click(function () {
		        x=(x-1<0) ? 1 : x-1;
		        $('#myList1 li').not(':lt('+x+')').hide();
		    });
		});
</script>
	<div class="load_more1">	
		<ul id="myList1">
			<li>
				<div class="glg-grds">
					<div class="blog-grids">
						<div class="col-md-6 blog-left">
							<a href="single.html"><img src="images/7.jpg" alt=" " /></a>
						</div>
						<div class="col-md-6 blog-right">
							<div class="date">
								<p>12 MAY 2015</p>
							</div>
							<div class="blog-text">
								<h4><a href="single.html">Ain't No Rest
									<span>For the Wicked</span></a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
									sed do eiusmod tempor incididunt ut labore et dolore 
									texercaitation ullamco laboris nisi ut aliquip ex ea 
									commodo consequat.</p>
								<div class="open">
									<a href="single.html">OPEN POST</a>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="blog-grids">
						<div class="col-md-8 blog-let blog-line">
							<a href="single.html"><img src="images/8.jpg" alt=" " /></a>
						</div>
						<div class="col-md-4 blog-right">
							<div class="date">
								<p>12 MAY 2015</p>
							</div>
							<div class="blog-text">
								<h4><a href="single.html">MONEY DON’T 
									<span>GROW ON TREES</span></a></h4>
								<p class="tempor">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
									sed do eiusmod tempor incididunt ut labore et dolore 
									texercaitation ullamco laboris nisi ut aliquip ex ea 
									commodo consequat.</p>
								<div class="open">
									<a href="single.html">OPEN POST</a>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</li>
			<li>
				<div class="glg-grds">
					<div class="blog-grids">
						<div class="col-md-6 blog-left g_r1">
							<a href="single.html"><img src="images/7.jpg" alt=" " /></a>
						</div>
						<div class="col-md-6 blog-right g_r1">
							<div class="date">
								<p>12 MAY 2015</p>
							</div>
							<div class="blog-text">
								<h4><a href="single.html">Ain't No Rest
									<span>For the Wicked</span></a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
									sed do eiusmod tempor incididunt ut labore et dolore 
									texercaitation ullamco laboris nisi ut aliquip ex ea 
									commodo consequat.</p>
								<div class="open">
									<a href="single.html">OPEN POST</a>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="blog-grids">
						<div class="col-md-8 blog-let blog-line g_r1">
							<a href="single.html"><img src="images/8.jpg" alt=" " /></a>
						</div>
						<div class="col-md-4 blog-right g_r1">
							<div class="date">
								<p>12 MAY 2015</p>
							</div>
							<div class="blog-text">
								<h4><a href="single.html">MONEY DON’T 
									<span>GROW ON TREES</span></a></h4>
								<p class="tempor">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
									sed do eiusmod tempor incididunt ut labore et dolore 
									texercaitation ullamco laboris nisi ut aliquip ex ea 
									commodo consequat.</p>
								<div class="open">
									<a href="single.html">OPEN POST</a>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</li>
		</ul>
	</div>
		<div id="loadMore1">check more posts</div>
		</div>
	</div>
<!-- //blog -->
<!-- get-in -->
	<div id="contact" class="get-in">
		<div class="container">
			<div class="touch">
				<h3>GET IN <span>TOUCH!</span></h3>
			</div>
			<div class="col-md-3 get-left">
				<h4>Our Location</h4>
				<p><i>123 Different Street
					<span>Lisbon, Portugal 1200 - 000</span>
					<span>(+351) 123 456 789</span>
					Tiago Narciso</i></p>
				<div class="say">
					<a href="#">say hello!</a>
				</div>
				<ul>
					<li><a href="#" class="t"> </a></li>
					<li><a href="#" class="t1"> </a></li>
					<li><a href="#" class="t2"> </a></li>
					<li><a href="#" class="t3"> </a></li>
					<li><a href="#" class="t4"> </a></li>
				</ul>
			</div>
			<div class="col-md-9 get-left">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99580.00554143201!2d-9.160203699999999!3d38.74362659999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19331a61e4f33b%3A0x400ebbde49036d0!2sLisbon%2C+Portugal!5e0!3m2!1sen!2sin!4v1431680976484" frameborder="0" style="border:0"></iframe>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //get-in -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-logo">
				<a href="index.html"><img src="images/footer-logo.png" alt=" " /></a>
				<p>Template by <a href="http://w3layouts.com/">w3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>