<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Diff a Corporate Category Flat Bootstarp responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Diff Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' media="all" />
<!-- //bootstrap -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
<script src="js/jquery.min.js"></script>
<!--start-smoth-scrolling-->
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!--webfonts-->	
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!-- end-smoth-scrolling -->
</head>
<body>
<!--banner-->
	<div class="banner" id="home">
		<div class="container">
			<div class="header">
				<div class="head-logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="top-nav">
					<div class="nav-icon">
						<a href="#" class="right_bt" id="activator"><span> </span> </a>
					</div>
					 <div class="box" id="box" style="top: -1000px;">
						 <div class="box_content">        					                         
							<div class="box_content_center">
								<div class="form_content">
									<div class="menu_box_list">
										<ul>
											<li><a href="index.html" class="nav1"><span>ABOUT</span></a></li>
											<li class="na1"><a href="index.html" class="nav2"><span>WORK</span></a></li>
										</ul>
										<ul class="banner-nav">
											<li><a href="index.html" class="nav3"><span>BLOG</span></a></li>
											<li class="na"><a href="index.html" class="nav4"><span>CONTACT</span></a></li>
										</ul>
									</div>
									<a class="boxclose" id="boxclose"> <span> </span></a>
								</div>                                  
							</div> 	
						</div>  	  
					</div>
					<!-- start-click-drop-down-menu -->
					<!-- start-dropdown -->
					 <script type="text/javascript">
						var $ = jQuery.noConflict();
							$(function() {
								$('#activator').click(function(){
									$('#box').animate({'top':'0px'},900);
								});
								$('#boxclose').click(function(){
								$('#box').animate({'top':'-1000px'},900);
								});
							});
							$(document).ready(function(){
							//Hide (Collapse) the toggle containers on load
							$(".toggle_container").hide(); 
							//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
							$(".trigger").click(function(){
								$(this).toggleClass("active").next().slideToggle("500");
									return false; //Prevent the browser jump to the link anchor
							});
												
						});
					</script>
					<!-- //End-click-drop-down-menu -->
					<!-- top-nav -->
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-info">
				<p class="not">A <strike>NOT SO</strike><span> DIFFERENT</span></p>
			</div>
			<div class="folio">
				<p>FOLIO</p>
			</div>
			<div class="social-icons">
				<ul>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="in"> </a></li>
					<li><a href="#" class="v"> </a></li>
					<li><a href="#" class="be"> </a></li>
				</ul>
			</div>
		</div>
	</div>
<!--//banner-->
<!--single-page-->
	<div class="sample-page">
		<div class="container">
			<div class="col-md-8 sample-page-left" >
				<h4>FRINGILLA CONDIMENTUM</h4>
				<div class="sample-page-info">
					<img src="images/17.jpg" class="img-responsive zoom-img" alt=""/>
					<h5>CONDIMENTUM FRINGILLA, FRINGILLA CONDIMENTUM,FINIBUS BONORUM MALORUM, DONEC UT QUAM LIGULA, SED NISI LOBORTIS.</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
						Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration  
						in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
						you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>  
					<h5>TINCIDUNT NEC, PRETIUM MALESUADA, AUCTOR LIBERO RUTRUM,</h5>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration  
						in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
						you need to be sure there isn't anything embarrassing hidden in the middle of text.</p> 
					<div class="tags">
						<p>Share On</p>
						<div class="tag">
							<ul>
								<li><a href="#" class="f"> </a></li>
								<li><a href="#" class="p"> </a></li>
								<li><a href="#" class="t"> </a></li>
							</ul>
						</div>
					</div>
					<div class="admin-text">
						<h5>Written By <a href="#">Admin</a></h5>
						<div class="admin-text-left">
							<img src="images/icon3.png" alt=""/>
						</div>
						<div class="admin-text-right">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<span>View all posts by:<a href="#"> Admin </a></span>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="response">
						<h4>RESPONSES</h4>
						<div class="response-info">
							<div class="response-text-left">
								<img src="images/icon3.png" alt=""/>
								<h5><a href="#">Admin</a></h5>
							</div>
							<div class="response-text-right">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<ul>
									<li>MARCH 1, 2015</li>
									<li><a href="#">Reply</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>		
						<div class="response-info">
							<div class="response-text-left">
								<img src="images/icon3.png" alt=""/>
								<h5><a href="#">Admin</a></h5>
							</div>
							<div class="response-text-right">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
								sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<ul>
									<li>MARCH 1, 2015</li>
									<li><a href="#">Reply</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="response-info">
							<div class="response-text-left">
								<img src="images/icon3.png" alt=""/>
								<h5><a href="#">Admin</a></h5>
							</div>
							<div class="response-text-right">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
								sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<ul>
									<li>MARCH 1, 2015</li>
									<li><a href="#">Reply</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>	
					<div class="coment-form">
						<h4>LEAVE YOUR COMMENT</h4>
						<form>
							<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
							<input type="email" value="Email (will not be published)*" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email (will not be published)*';}" required="">
							<input type="text" value="Website" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Website';}" required="">
							<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Comment...';}" required="">Your Comment...</textarea>
							<input type="submit" value="Submit Comment" >
						</form>
					</div>		
				</div>
			</div>	
			<div class="col-md-4 sample-page-right">
				<div class="category">
					<h4>CATEGORIES</h4>
					<ul>
						<li><a href="samplepage.html">Donec ut quam ligula feugiat scelerisque.</a></li>
						<li><a href="samplepage.html">Etiam volutpat tortor quis nibh lobortis</a></li>
						<li><a href="samplepage.html">Fusce vitae dolor vitae blandit varius.</a></li>
						<li><a href="samplepage.html">Proin commodo metus sed nisi lobortis.</a></li>
						<li><a href="samplepage.html">Nunc volutpat neque vel augue interdum,</a></li>
						<li><a href="samplepage.html">condimentum fringilla justo lobortis.</a></li>
						<li><a href="samplepage.html">Vivamus consequat dolor ac est congue.</a></li>
					</ul>
				</div>
				<div class="footer-top-grid1">
					<h3>Recent Tags</h3>
					<ul class="tag2">
						<li><a href="#">awesome</a></li>
						<li><a href="#">strategy</a></li>
						<li><a href="#">development</a></li>
					</ul>
					<ul class="tag2">
						<li><a href="#">css</a></li>
						<li><a href="#">photoshop</a></li>
						<li><a href="#">photography</a></li>
						<li><a href="#">html</a></li>
					</ul>
					<ul class="tag2">
						<li><a href="#">awesome</a></li>
						<li><a href="#">strategy</a></li>
						<li><a href="#">development</a></li>
					</ul>
					<ul class="tag2">
						<li><a href="#">css</a></li>
						<li><a href="#">photoshop</a></li>
						<li><a href="#">photography</a></li>
						<li><a href="#">html</a></li>
					</ul>
					<ul class="tag2">
						<li><a href="#">awesome</a></li>
						<li><a href="#">strategy</a></li>
						<li><a href="#">development</a></li>
					</ul>
				</div>				
				<div class="comments">
					<h4>RECENT COMMENTS</h4>
					<div class="comments-info">
						<div class="cmnt-icon-left">
							<a href="#"><img src="images/icon3.png" alt=""/></a>
						</div>
						<div class="cmnt-icon-right">
							<p>MAY 13, 2015</p>
							<p><a href="#">Admin</a></p>
						</div>
						<div class="clearfix"> </div>
						<p class="cmmnt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="comments-info">
						<div class="cmnt-icon-left">
							<a href="#"><img src="images/icon3.png" alt=""/></a>
						</div>
						<div class="cmnt-icon-right">
							<p>MAY 13, 2015</p>
							<p><a href="#">Admin</a></p>
						</div>
						<div class="clearfix"> </div>
						<p class="cmmnt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="comments-info">
						<div class="cmnt-icon-left">
							<a href="#"><img src="images/icon3.png" alt=""/></a>
						</div>
						<div class="cmnt-icon-right">
							<p>MAY 13, 2015</p>
							<p><a href="#">Admin </a></p>
						</div>
						<div class="clearfix"> </div>
						<p class="cmmnt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>	
	</div>
	<!--//single-page-->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-logo">
				<a href="index.html"><img src="images/footer-logo.png" alt=" " /></a>
				<p>Template by <a href="http://w3layouts.com/">w3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>