<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Classy a Beauty and Spa Category Flat Bootstarp Responsive Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Classy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>
  
</head>
<body>
<!-- banner -->
<div class="header">
<div class="header-top">
<div class="ban-header">
<div class="col-md-3 header-left1">
	<div class="head-nav">
	<span class="menu"><img src="images/menu.png" alt="" /><p class="me">Menu</p></span>
	<div class="clearfix"> </div>
	<div class="ref"><img src="images/desig2.png" class="img-responsive" alt="" /></div>
			<ul class="cl-effect-16">
				
					<li><a href="index.html" data-hover="Home">Home</a></li>
					<li><a href="about.html" data-hover="About">About</a></li>
					<li><a href="services.html" data-hover="Services">Services</a></li>
					<li><a href="404.html" data-hover="Blog">Blog</a></li>
					<li class="active"><a href="contact.html" data-hover="Contact">Contact</a></li>
					
				</ul>
				<div class="ref"><img src="images/desig2.png" class="img-responsive" alt="" /></div>
				<!-- script-for-nav -->
							<script>
								$( "span.menu" ).click(function() {
								  $( ".head-nav ul" ).slideToggle(300, function() {
									// Animation complete.
								  });
								});
							</script>
						<!-- script-for-nav --> 

</div>
</div>
<div class="col-md-9 header-right">
<div class="logo">
		<a href="index.html"><h1>Classy</h1></a>
	</div>
	<h3 class="banner-main">Contact</h3>
		<div class="banner1">	
			
		</div>
	</div>
	<div class="clearfix"> </div>
</div>
<!-- banner -->
<!--error-->
	<div class="contact">
		<div class="container">
			<div class="contact-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d424396.3176723366!2d150.92243255000002!3d-33.7969235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney+NSW%2C+Australia!5e0!3m2!1sen!2sin!4v1433762641157" width="100%" height="450" frameborder="0" style="border:0"></iframe>
			</div>
			<div class="contact-form">
				<div class="col-md-4 con-tact-lef">
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p>
					<div class="con-left">
					 <h4>Address</h4>
						<p>500 Lorem Ipsum Dolor Sit,</p>
						<p>22-56-2-9 Sit Amet, Lorem,</p>
						<p>USA</p>
				
					 
						<p>Phone : (00) 222 666 444</p>
						<p>Fax : (000) 123 456 78 0</p>	
					
					
					<p>Email : <a href="mailto:info@example.com">info@mycompany.com</a></p>
					<p>Follow on : <a href="#">Facebook</a>, <a href="#">Twitter</a></p>
			</div>
				</div>
				<div class="col-md-8 con-tact-rgt">
					<form>
						<div class="form_details">
							<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
							<input type="text" class="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
							<input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
							<textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
								<div class="clearfix"> </div>
							<div class="sub-button">
								<input type="submit" value="Send Message">
							</div>
						</div>
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--error-->

<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="col-md-3 footer-left">
			<h4>Useful Links</h4>
			<ul>
					<li><a href="#"><span></span>Entire soul, like these</a></li>
					<li><a href="#"><span></span>I enjoy with my whole heart</a></li>
					<li><a href="#"><span></span>Lorem Ipsum is that it has</a></li>
					<li><a href="#"><span></span>Sweet mornings of spring</a></li>
					<li><a href="#"><span></span>Possession of my entire </a></li>
				</ul>
		</div>
		<div class="col-md-3 footer-left1">
			<h4>Snippet</h4>
				<p>All the Lorem Ipsum generaton the Internet the on the Inte words, combined with a handful of model sentence structures, to generate</p>
		
		</div>
		<div class="col-md-3 footer-left2">
		
				<h4>News letter</h4>
				<div class="name">
					<form>
						<input type="text" placeholder="Enter email id" required="">
					</form>
				</div>
				<div class="button">
					<form>
						<input type="submit" value="Subscribe">
					</form>
				</div>
					<div class="clearfix"> </div>
			
		</div>
		<div class="col-md-3 footer-left3">
			<h4>Location</h4>
				<li><i class="add"> </i>Jl. Haji Muhidin, Blok G no.69</li>
				<li><i class="phone"> </i>025-2839341</li>
				<li><a href="mailto:info@example.com"><i class="mail"> </i>info@sitename.com </a></li>
				<div class="clearfix"> </div>
		
		</div>
		
		<div class="clearfix"> </div>
		<div class="foot-bottom">
					<p>Copyrights © 2015 Classy All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
	</div>
</div>
</div>
</div>
<!-- footer -->
</body>
</html>