<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Classy a Beauty and Spa Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Classy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>
  
</head>
<body>
<!-- banner -->
<div class="header">
<div class="header-top">
<div class="ban-header">
<div class="col-md-3 header-left">
	<div class="head-nav">
	<span class="menu"><img src="images/menu.png" alt=""><p class="me">Menu</p></span>
	<div class="clearfix"> </div>
	<div class="ref"><img src="images/desig2.png" class="img-responsive" alt="" /></div>
			<ul class="cl-effect-16">
				
					<li class="active"><a href="index.html" data-hover="Home">Home</a></li>
					<li><a href="about.html" data-hover="About">About</a></li>
					<li><a href="services.html" data-hover="Services">Services</a></li>
					<li><a href="404.html" data-hover="Blog">Blog</a></li>
					<li><a href="contact.html" data-hover="Contact">Contact</a></li>
					
				</ul>
				<div class="ref"><img src="images/desig2.png" class="img-responsive" alt="" /></div>
				<!-- script-for-nav -->
							<script>
								$( "span.menu" ).click(function() {
								  $( ".head-nav ul" ).slideToggle(300, function() {
									// Animation complete.
								  });
								});
							</script>
						<!-- script-for-nav --> 

</div>
</div>
<div class="col-md-9 header-right">
<div class="logo">
		<a href="index.html"><h1>Classy</h1></a>
	</div>
		<div class="banner">	
			<div class="header-slider">
				<div class="slider">
				
					<div class="callbacks_container">
					  	<ul class="rslides" id="slider">
							<li>
								<img src="images/1.jpg" class="img-responsive" alt="" />
								<div class="caption">
									<h2>Maecenas malesuad elit lectus </h2>
									
								</div>
							</li>
							<li>
								<img src="images/3.jpg" class="img-responsive" alt="" />
								<div class="caption">
									<h2>Curabitur et ligula. Ut molestie </h2>
									
								</div>
							</li>
							<li>
								<img src="images/2.jpg" class="img-responsive" alt="" />
								<div class="caption">
									<h2>Etiam ullamcorper. Suspendisse</h2>
									
								</div>
							</li>
						</ul>
							
			  		</div>
				 </div>
			</div>
		</div>
	</div>
	<div class="clearfix"> </div>
</div>
<!-- banner -->

<!-- generators -->
	<div class="gener">
	<div class="container">
	<h3>Massage Services</h3>
<section class="main">
				<ul class="ch-grid">
					<li>
					
						<div class="ch-item ch-img-1">	
						
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"></div>
									<div class="ch-info-back">
										<h3>Iptook galley</h3>
										<p>by industry's standard </p>
									</div>	
								</div>
							</div>
						</div>
						
					</li>
					<li>
						<div class="ch-item ch-img-2">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"></div>
									<div class="ch-info-back">
										<h3>Lorem galley</h3>
										<p>by text ever since </p>
									</div>
								</div>
							</div>
						</div>
						
					</li>
					<li>
						<div class="ch-item ch-img-3">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-3"></div>
									<div class="ch-info-back">
										<h3>a galley</h3>
										<p>by of type scrambled </p>
									</div>
								</div>
							</div>
						</div>
						
					</li>
					<li>
						<div class="ch-item ch-img-4">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-4"></div>
									<div class="ch-info-back">
										<h3>Lorem Iptook </h3>
										<p>by Dustin Leer </p>
									</div>
								</div>
							</div>
						</div>
						
					</li>
					<div class="clearfix"> </div>
				</ul>
				
			</section>
			
</div>	
</div>
<!-- generators -->
<!-- gener -->
<div class="generators">
<div class="container">
<h3>To Our Consulting</h3>
	<div class="col-md-3 generators-left">
		<h4>Lorem Ipsum </h4>
		<p> Lorem Ipsum has been the when an industry's  when an unknown ever when an since the 1500s,</p>
	</div>
	<div class="col-md-3 generators-left">
		<h4>Stand dummy </h4>
		<p> Lorem Ipsum has been the when an industry's  when an unknown ever  when an since the 1500s,</p>
	</div>
	<div class="col-md-3 generators-left">
		<h4>Ullamcorper</h4>
		<p> Lorem Ipsum has been the when an industry's  when an unknown ever when an since the 1500s,</p>
	</div>
	<div class="col-md-3 generators-left">
		<h4>Curabitur et </h4>
		<p> Lorem Ipsum has been the when an industry's  when an unknown ever when an since the 1500s,</p>
	</div>
	<div class="clearfix"> </div>
</div>
</div>
<!-- gener -->
<!-- our -->
<div class="our">
	<div class="container">
		<div class="our-info">
			<img src="images/4.jpg" class="img-responsive" alt="" />
			<h4>Finibus Bonorum et Malorum</h4>
			<p>which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generat</p>
		</div>
</div>
</div>
<!-- our -->
<!-- welcome -->
<div class="welcome">
	<div class="container">
		<div class="col-md-8 welcome-left">
		<h3>Welcome !</h3>
			<div class="wel-lef">
				<img src="images/8.jpg" class="img-responsive" alt="" />
			</div>
			<div class="wel-rig">
				<h4>Embarrassing hidden  middle</h4>
				<p>There are many variations of passages of but the majority but the majority have suffered alteration in  have but the majority have suffered alteration in  suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you nee</p>
			</div>
				<div class="clearfix"> </div>
		</div>
		<div class="col-md-4 welcome-right">
		<h3>What We do</h3>
		<h4>This the first true generator </h4>
				<ul>
					<li><a href="#">consectetur adipisicing elit</a></li>
					<li><a href="#">sed do eiusmod tempor incididunt</a></li>
					<li><a href="#">labore et dolore magna aliqua.</a></li>
					<li><a href="#">sed do eiusmod tempor</a></li>
					<li><a href="#">Lorem Ipsum available, but</a></li>
					<li><a href="#">labore et dolore magna aliqua.</a></li>
						<div class="clearfix"> </div>
				</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- welcome -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="col-md-3 footer-left">
			<h4>Useful Links</h4>
			<ul>
					<li><a href="#"><span></span>Entire soul, like these</a></li>
					<li><a href="#"><span></span>I enjoy with my whole heart</a></li>
					<li><a href="#"><span></span>Lorem Ipsum is that it has</a></li>
					<li><a href="#"><span></span>Sweet mornings of spring</a></li>
					<li><a href="#"><span></span>Possession of my entire </a></li>
				</ul>
		</div>
		<div class="col-md-3 footer-left1">
			<h4>Snippet</h4>
				<p>All the Lorem Ipsum generaton the Internet the on the Inte words, combined with a handful of model sentence structures, to generate</p>
		
		</div>
		<div class="col-md-3 footer-left2">
		
				<h4>News letter</h4>
				<div class="name">
					<form>
						<input type="text" placeholder="Enter email id" required="">
					</form>
				</div>
				<div class="button">
					<form>
						<input type="submit" value="Subscribe">
					</form>
				</div>
					<div class="clearfix"> </div>
			
		</div>
		<div class="col-md-3 footer-left3">
			<h4>Location</h4>
				<li><i class="add"> </i>Jl. Haji Muhidin, Blok G no.69</li>
				<li><i class="phone"> </i>025-2839341</li>
				<li><a href="mailto:info@example.com"><i class="mail"> </i>info@sitename.com </a></li>
				<div class="clearfix"> </div>
		
		</div>
		
		<div class="clearfix"> </div>
			<div class="foot-bottom">
					<p>Copyrights © 2015 Classy All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
	</div>
</div>
</div>
</div>
<!-- footer -->
</body>
</html>