<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
	<meta charset="utf-8">
	<title>The Under Construction Page for Iphone, Android, Smartphone Mobile Website Template | Home :: w3layouts</title>
	<meta name="description" content="Free HTML5 responsive under construction page, that will help you on launching your website.">
	<meta name="author" content="MatchThemes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="smartphone/js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="smartphone/js/jquery.countdown.js"></script>
	<script src="smartphone/js/script.js"></script>
	<link rel="stylesheet" href="smartphone/css/style.css">
	<link rel="stylesheet" href="smartphone/css/jquery.countdown.css" />
	<link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>

<div class="container wrapper">
<div class="row">

<div class="span12 count-holder">
<div class="title">
<h2><span style="color:#A80603;">Under</span> Construction <span style="color:#A80603;">Website</span></h2>
<p>estimated time remaining before official launch</p>
</div>

<div class="timer_wrap">
<div id="counter"> </div>		
</div> 

</div><!--end span12-->

</div><!--end row-->
</div><!--end container-->

<footer class="container">
<div class="copy-right">
	<p><a href="http://w3layouts.com/">w3layouts</a> &#169 2013 privacy Policy</p>
</div>
<!--end row-->
</footer><!--end container-->
</body>
</html>