/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/

body{
	font-family: 'trebuchet ms', cursive;
	font-size:12px;
	background:#e6e6e6;
}
.wrap {
	/*background:#e8e8e6;*/
}
.header{
	 background: #1e1e1e;
}
.logo{
	text-align: center;
	padding-top: 10px;
}
.logo a{
	font-size:50px;
	color:#6ec52e;
}
.right{
	padding:10px 0 15px 0;
	text-align: center;
}
.search{
}
.search input[type="text"]{
	
	background: #666;
	padding: 3px 1px;
	width:60%;
	color: #eee;
	border: 1px solid #666;
	outline: none;
}
.search input[type="submit"]{
	padding:3px 2px;
	margin: 0;
	background:url(../images/button-overlay.png) #333;
	border: 1px solid rgba(0, 0, 0, 0.15);
	color: #ddd;
	cursor: pointer;
	font-family: 'trebuchet ms', cursive;
	-webkit-appearance:none;
			
}
.search input[type="submit"]:hover{
	background: #2d2d2d;
	color: #fff;
	border: 1px solid #444;
}

/*---Nav---*/
.nav-wrap{
	background: #111;
}
.nav {
	background: #111;
}
.nav li {
	display:inline-block;
	float: left;
	border-right: 1px solid #1f1f1f;
}
.nav li a{
	color:#666;
	font-size:11px;
	display:block;
	padding:8px 4px;
	text-transform:uppercase;
}
.nav li.active a,
.nav li a:hover{
	color:#eee;
	background:url(../images/button-overlay-b.png) #333;
}
.bottom-bg{
	background:url(../images/bottom-bg.png) repeat-x;
}
.slide img{
	padding: 6px;
	background: #fff;	
	box-shadow: 0 0 8px #aaa;
	border-bottom: 1px solid #ffffff;
}
.slide{
	padding: 0 0 3px 0;
	text-align: center;
}
.main-body{
	padding:10px 0;
	margin:0 5px;

}
/*--sidebar--*/
.sidebar{
}
.list{
	background: #252525;
}
.list h3{
	color: #666;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: bold;
	padding: 10px;
	border-bottom: 2px solid #333;
}
.list li{
	border-bottom: 1px solid #333;
}
.list li a:before{
	content: "";
	background-color: red;
	width: 20px;
	height: 20px;
	margin-right: 10px;
}
.list li a{
	color: #555;
	padding:10px 5px;
	display: block;
	font-size: 12px;
}
.list li a:hover{
	color: #eee;
	background: #333;
}
/*--content--*/
.content{

}
/*sub-cont*/
.sub-cont h1{
	font-size: 14px;
	padding:7px  12px;
	background:#333;
	color: #aaa;
}
/*gallery*/

.gallery li{
	margin:10px 7px 20px 0;
	float: left;
	display: inline-block;
	padding:3px;
	border: 1px solid #eee;
	background: #fff;
}
.gallery h3{
	color: #165d88;
	width: 100px;
	padding: 5px 0;
	text-align: center;
	background: #fff;
	font-size: 14px;
}
.gallery li img {
	display: block;
}
/*.gallery li:nth-child(3),
.gallery li:nth-child(6){
	margin-right: 0;
}*/
.gallery p{
	color: #999;
	background: #fff;
	text-align:center;
	font-size: 13px;
}
.gallery button{
	background: #333;
	border: none;
	color: #aaa;
	font-size: 12px;
	padding: 3px 7px;
	margin: 10px 0 3px 13px;
}
.gallery button:hover{
	background: #1d1d1d;
	color: #eee;
}
.gallery li:hover{
	cursor: pointer;
	border: 1px solid #ddd;
}
/*----Album---*/
.album{
	margin:10px 0;
	background: #e5e5e5; 
	padding:10px;
}
.album-pic{
	float: left;
	padding:5px;
	background: #fff;
	border: 1px solid #ccc;
}
.album-data{
	float: left;
	width: 40%;
	margin-left: 10px;
}
.album-data h3{
	color: #333;
	font-size: 20px;
	padding-bottom: 10px;
}
.album-data p{
	color: #777;
	font-size: 14px;
	padding-bottom: 10px;
}
p.rate{
	font-size: 16px;
	color: #06f;
}
.btn a{
	color: #aaa;
	padding:5px 10px;
	font-size: 12px;
	background: #333;
	border: 1px solid #2a2a2a;
}
.btn{
	margin-top:10px;
	
}
.btn a:hover{
	background: #222;
	color:#eee;
}
/*--feedback--*/
.feed{
	padding:10px 6px;
}
.feedback{
	font-size:16px;
	padding-bottom:10px;
	color:#464646;
	background: #1d1d1d;
}
.feedback h1{
	font-size:18px;
	padding:13px;
	border-bottom: 1px solid #333;
	color:#464646;
}
.feedback div{
	padding:10px;
}
.feedback label{
	color: #165D88;
}
.feedback span{	
	display:block;
	padding:3px 0;
}
.feedback input[type="text"]{
	width:97%;
	padding:4px;
	font-size:13px;
	color:#aaa;
	background:#444;
	border:none;
	outline: none;
	font-family: 'trebuchet ms', cursive;
}
.feedback textarea{
	width:97%;
	height:100px;
	padding:4px;
	font-size:13px;
	background:#444;
	border:none;
	color:#aaa;
	outline: none;
	resize: none;
	font-family: 'trebuchet ms', cursive;
}
.feedback input[type="submit"]{
	width:100px;
	padding:3px 0;
	font-size:16px;
	background:#444;
	border:none;
	font-size:14px;
	color:#aaa;
	cursor:pointer;
	font-family: 'trebuchet ms', cursive;
}
.feedback input[type="submit"]:hover{
	background:#2d2d2d;
	color: #fff;
}
.map{
	margin: 10px;
}
/*--footer--*/
.footer{
	background:#1f1f1f;
	padding:20px 0 0 0;
}
.footer ul{
	float: left;
	width:60%;
}
.footer h3{
	font-size: 18px;
	color: #444;
	padding-bottom: 6px;
	 
}
.footer-pic{
	float: right;
	margin: 30px 18px 0 20px;
}
.half-footer{
	padding:10px;
	border-bottom:1px solid #2d2d2d; 
}
.half-footer:nth-child(2){
	border-bottom: none;
}
.footer li{
	margin:9px 0;
}
.footer li a{
	color:#555;
	font-size:12px;
}
.footer li a:hover{
	color:#fff;
}
.copy{
	text-align: center;
	background: #222;
	word-spacing:3px;
	padding:20px;
	color:#555;
}
.copy a{
	color:#aaa;
}
.copy a:hover{
	color: #fff;
	border-bottom:1px solid #333;
}
