<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>The Absolute-Education for high end mobiles,like samsung nokia mobile website templates for free | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
 <div class="wrap">
 	<div class="wrapper">
 	<div class="header">
	 	 <div class="logo">
	 		<a href="index.html"><h2>ABSOLUTE EDUCATION</h2>
	 	 	<h3>PROFESSIONAL EDUCATION ONLINE</h3></a>
	 	 </div>
    <div class="header_content">
 	<div class="header_middle">
	 	<div class="header_middle_data">
		 	 <h2>Education For All</h2>
		 	 <p><img src="mobile/images/list_img.png" alt="" /> Lorem Ipsum is normal</p>
		 	 <p><img src="mobile/images/list_img.png" alt="" /> It is a long fact reader</p>
	 	 <div class="join">
	 	 <h4>Join Now</h4>
	 	 </div>
	 	</div>
 	<div class="header_middle_img">
 		<img src="mobile/images/header_img1.jpg" alt="" />
 	</div>
 	<div class="clear"></div>
 	</div>
 		<div class="menu">
	     		<ul>
			    	<li><a href="index.html">Home</a></li>
			    	<li><a href="about.html">About</a></li>
			    	<li><a href="features.html">Features</a></li>
			    	<li><a href="events.html">Events</a></li>
			    	<li class="active"><a href="contact.html">Contact</a></li>
			    	<div class="clear"></div>
     			</ul>
	     	</div>
	   <div class="header_bottom">
	   	<div class="header_bottom_data">
		   	<div class="header_bottom_desc">
			   	<div class="header_bottom_desc_top">
			   		<img src="mobile/images/sub_heading_img.png" alt="" />
			    <div class="desc_heading">
			      <h3>ELEMENTARY EDUCATION</h3>
			    </div>
			    <div class="clear"></div>
			   	</div>
		   	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		   	<div class="read_more">
	 		<h3>Read More</h3>
	 	</div>
		   	</div>
	   </div>
	    <div class="header_bottom_data">
		   	<div class="header_bottom_desc">
			   	<div class="header_bottom_desc_top">
			   		<img src="mobile/images/sub_heading_img2.png" alt="" />
			    <div class="desc_heading">
			      <h3>INFORMAL EDUCATION</h3>
			    </div>
			    <div class="clear"></div>
			   	</div>
		   	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		   	<div class="read_more">
	 		<h3>Read More</h3>
	 	</div>
		   	</div>
	   </div>
	   </div>
 	</div>
 </div>
<div class="main">
 <div class="content">
	 <div class="contact_data">
	 	<h2>CONTACT US</h2>
	 <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
	   <div class="feedback">
	  	<form>
	  		<table>
			<tr><th>NAME :</th><td><input type="text" value=""></td></tr>
			<tr><th>E-mail :</th><td><input type="text" value=""></td></tr>
			<tr><th>Mobile No :</th><td><input type="text" value=""></td></tr>
	         <tr><th>Message:</th><td><textarea></textarea></td></tr>
	         <input type="submit" value="Send">
			</table>
			</form>
	  </div>
	 </div>
  </div>
 	</div>
 	<div class="sidebar">
	 	<div class="grid1">
		 	<div class="search_box">
		 		<div class="search_box_top">
		 			<img src="mobile/images/sub_heading_img3.png" alt="" />
		 			<h2>SEARCH</h2>
		 		<div class="clear"></div>
		 		</div>
		 	<form>
		 	<input type="text" value="Enter Search keywords"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Search keywords';}"><br>
		 		<input type="submit" value="Search">
		 		</form>
		 	<p> <img src="mobile/images/list_img.png" alt="" /> advanced search</p>
		 	<p> <img src="mobile/images/list_img.png" alt="" /> help</p>	
		 	</div>	
	 	</div>
 	<div class="grid2">
   		<h2>SIGNUP</h2>
	   <form>
	 	<input type="text" value="Enter your email"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}"><br>
	 		<input type="submit" value="Subscribe">
	 		</form>
 	</div>
	 	<div class="grid3">
	 		<h2>LATEST NEWS</h2>
	 	<div class="grid3_img">
	 		<img src="mobile/images/latest_news_img.jpg" alt="" />
	 	</div>
	 		<p><img src="mobile/images/list_img.png" alt="" /> <span>Lorem Ipsum dummy text </span></p>
	 		<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
	 	<div class="read_more">
	 		<h3>Read More</h3>
	 	</div>
	 		<img src="mobile/images/heading_underline.png" alt="" />
	 	<div class="grid3_bottom">
	 		<div class="grid3_img">
	 			<img src="mobile/images/latest_news_img.jpg" alt="" />
	 		</div>
	 	<p><img src="mobile/images/list_img.png" alt="" /> <span>Lorem Ipsum dummy text </span></p>
	 	<p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
	 	<div class="read_more">
	 		<h3>Read More</h3>
	 	</div>
	 	<img src="mobile/images/heading_underline.png" alt="" />
	 </div>
 </div>	
	 	<div class="grid4">
	 	 <div class="grid4_img">
	 	 	<img src="mobile/images/grid4_img.png" alt="" />
	 	 </div>
	 	 <div class="grid4_desc">
	 	 	<h2>GETTING IN!</h2>
	 	 	<p>There are many variations of passages</p>
	 	 	<h3>Subscribe Now</h3>
	 	 </div>
	 	 <div class="clear"></div>
	 	 <h4>Today 6 Feb 2013</h4>
	 		</div>
 	</div>
 	</div>
 	<div class="footer">
	 	<div class="footer_nav">
	     		<ul>
			    	<li><a href="index.html">Home</a></li>
			    	<li><a href="about.html">About</a></li>
			    	<li><a href="features.html">Features</a></li>
			    	<li><a href="events.html">Events</a></li>
			    	<li><a href="contact.html">Contact</a></li>
     			</ul>
	     	</div>
	     	<div class="copy_right">
	<p>© 2013 rights Reseverd | Design by<a href="http://www.w3layouts.com"> W3Layouts</a></p>
	</div>
	 </div>
  </div>
</body>
</html>