/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
}
.wrap{
	width:100%;
	margin:0 auto;
}
.header{
	background:#5e1d01;
}
.logo{
	text-align:center;
}
/* menu */
.menu ul.main-level{
	text-align:center;
}
.menu ul.main-level li {
	position: relative;
	 border-bottom:2px ridge rgb(131, 45, 7);
	 box-shadow: inset 0px 3px 15px rgb(131, 45, 7);
}
.menu ul.main-level a {
		color:#fff;
		font: bold 15px Arial, Helvetica;
		display:block;
	    padding:20px 0;
}   
.menu ul.main-level li:hover > a { 
	    color:#fff; 
}  
.menu ul.main-level > li.down > span.arrow-down {
      border:  solid 4px; 
      border-color: #fff transparent  transparent  transparent; 
      position: absolute;
      right:115px; top:27px;
}      
.menu ul.main-level > li.down:hover > a+span.arrow-down,
.menu ul.main-level > li.down:active > a+span.arrow-down { border-color: #fff transparent transparent transparent; }
.menu ul.main-level ul {
	 display: none;  
}
.menu ul.main-level li:hover > ul {
		opacity: 1;
        display: block;
		margin: 0;
}
.menu ul.main-level ul li {
		float: none;
		display: block;
		border-bottom:2px ridge rgb(131, 45, 7);
	   box-shadow: inset 0px 3px 15px rgb(131, 45, 7);
}
.menu ul.sub-level ul a {    
		padding:10px 0;
		display: block;
		white-space: nowrap;
		float: none;
		text-transform: none;
}
.menu ul.main-level ul li:nth-child(1) {
   border-top:2px ridge rgb(131, 45, 7);	
   margin-top:10px;
} 
.menu ul.main-level ul li:last-child {
  
} 
/* main */
.main{
	background:#cc9450;
}
.boxes{
	padding:5px 14px;
}
.boxes h4{
	font-size:14px;
	color:#5e1d01;
	font-weight:bold;
	background:url(../images/list_img.png) no-repeat 0;
	padding-left:12px;
	cursor:pointer;
	width:78px;
}
.boxes h4:hover{
	text-decoration:underline;
	color:#fff;
}
.box{
	padding:10px 0;
}
.box img{
	padding:4px;
	background:#FFF;
}
.box_data p{
	font-size:13px;
	color:#7f4303;
	padding:5px 0;
	line-height:1.6em;
}
.box_data a{
	color:#8B8B8B;
	font-size:14px;
}
.content{
	padding:0 14px 0px 14px;
}
.content h2{
	font-size:17px;
	color:#5e1d01;
	padding:5px 0;
	border-bottom:1px solid #7f4303;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.content p{
	font-size:13px;
	color:#7f4303;
	padding:5px 0;
	line-height:1.8em;
}
.content_img img{
	padding:4px;
	background:#FFF;
	margin:5px 0;
}
.sidebar{
	padding:0 14px 14px 14px;
}
.sidebar h3{
	font-size:20px;
	color:#5e1d01;
	border-bottom:1px solid #7f4303;
	padding:5px 0;
	font-family:Arial, Helvetica, sans-serif;
}
.sidebar_top_desc{
	padding:5px 0;
}
.sidebar_top_desc p{
	font-size:13px;
	color:#7f4303;
	line-height:1.8em;
}
.sidebar_top_desc p span{
	font-weight:bold;
	color:#5e1d01;
}
.sidebar h4{
	font-size:14px;
	color:#5e1d01;
	font-weight:bold;
	background:url(../images/list_img.png) no-repeat 0;
	padding-left:15px;
	cursor:pointer;
	margin-top:10px;
}
.sidebar h4:hover{
	text-decoration:underline;
	color:#fff;
}
.sidebar_bottom{
	margin-top:10px;
}
.timmings_box1{
	border-bottom: 1px dotted #7f4303;
    padding:5px 0 5px 0;
}
.timmings_box1 h5{
	font-size:18px;
	color:#5e1d01;
}
.timmings_box1 p{
	font-size:14px;
	color:#7f4303;
	padding:5px 0;
}
.timmings_box3 h5{
	font-size:18px;
	color:#504646;
	margin-left:5px;
	border-bottom: 1px solid #DAD1D1;
	padding:20px 0 5px 5px;
	text-transform:uppercase;
}
.timmings_box3 p{
	font-size:14px;
	color:#5e1d01;
	padding:5px 0px;
}
.timmings_box3 p span{
	padding:10px 0;
	font-size:18px;
	color:#5e1d01;
}
 /* footer */
.footer{
	background:#5e1d01;
	padding:14px;
}
.footer_grid1{
	padding-top:10px;
}
.footer h2{
	font-size:20px;
	color:#efdcc5;
    font-family:Arial, Helvetica, sans-serif;
}
.footer_grid1 p{
	font-size:13px;
	padding:5px 0;
	color:#efdcc5;
}
.footer_grid1 p span{
	color:#efdcc5;
	font-size:14px;
}
.post1{
    border-bottom:1px solid rgb(122, 50, 3);
    padding:10px 0;
}
.footer_grid2{
	padding-top:10px;
}
.grid2_list{
    padding:10px 0;
}
.grid2_list li{
	display:inline-block;
	margin:3px;
}
.grid2_bottom{
	padding-top:10px;
}
.grid2_bottom p{
	font-size:13px;
	color:#efdcc5;
	padding:5px 0;
}
.signup{
	background:#fff;
	border-radius:0.2em;
	margin-top:10px;
}
.signup input[type="text"]{
    border:none;
    padding:5px;
    outline:none;
    width:70%;
    font-size:12px;
    background:none;
    color:rgb(162, 51, 4);
    -webkit-appearance:none;
}
.signup input[type="submit"]{
	border: 1px solid  rgb(68, 23, 3);
    padding:8px 14px;
   	font-size:12px;
   	margin:0;
   	font-weight:bold;
   	border-radius:0.3px;
   	cursor:pointer;
 	background     : rgb(68, 23, 3);
    filter         : progid:DXImageTransform.Microsoft.gradient(startColorstr='#565656', endColorstr='#565656');
    color          : #fff;
    text-shadow    : 0 1px 0 rgba(0, 0, 0, 0.2);  
     -webkit-appearance:none;
    width:27%;
}
.signup input[type="submit"]:hover{
   		 background        : rgb(54, 18, 2);
        box-shadow        : 1px 1px 0 0 rgb(54, 18, 2) inset, -1px -1px 0 0 rgb(54, 18, 2) inset, 0 1px 2px -1px rgb(54, 18, 2);  
        -moz-box-shadow   : 1px 1px 0 0 rgb(54, 18, 2) inset, -1px -1px 0 0 rgb(54, 18, 2) inset, 0 1px 2px 0 rgb(54, 18, 2);
	    -webkit-box-shadow: 1px 1px 0 0 rgb(54, 18, 2) inset, -1px -1px 0 0 rgb(54, 18, 2) inset, 0 1px 2px -1px rgb(54, 18, 2);
}
.footer_grid3{
	padding-top:15px;
	position:relative;
}
.footer_grid3 form label{
	font-size:12px;
	display:block;
	color:#efdcc5;
	padding:2px 0;
}
.footer_grid3 form input[type="text"],.footer_grid3 textarea{
	width:95%;
	padding:4px;
	font-size:12px;
	outline:none;
	border:1px solid #222;
	background:#fff;
	border-radius:0.2em;
	color:rgb(162, 51, 4);
	font-family:Arial, Helvetica, sans-serif;
	-webkit-appearance:none;
	resize:none;
}
.footer_grid3 textarea{
	height:50px;
}
.footer_grid3 form input[type="submit"]{
    border:none;
    padding:7px 20px;
    font-size:12px;
    color:#FFF;
    font-weight:bold;
    border-radius:0.2em;
    position: absolute;
    right:5px;
    cursor:pointer;
	background     : rgb(68, 23, 3);
    filter         : progid:DXImageTransform.Microsoft.gradient(startColorstr='#565656', endColorstr='#565656');
    color          : #fff;
    text-shadow    : 0 1px 0 rgba(0, 0, 0, 0.2);  
    -webkit-appearance:none;
}
.footer_grid3 form input[type="submit"]:hover{
	    background        : rgb(54, 18, 2);
        box-shadow        : 1px 1px 0 0 rgb(54, 18, 2) inset, -1px -1px 0 0 rgb(54, 18, 2) inset, 0 1px 2px -1px rgb(54, 18, 2);  
        -moz-box-shadow   : 1px 1px 0 0 rgb(54, 18, 2) inset, -1px -1px 0 0 rgb(54, 18, 2) inset, 0 1px 2px 0 rgb(54, 18, 2);
	    -webkit-box-shadow: 1px 1px 0 0 rgb(54, 18, 2) inset, -1px -1px 0 0 rgb(54, 18, 2) inset, 0 1px 2px -1px rgb(54, 18, 2);
}

.footer_bottom{
	padding-top:50px;
	text-align:center;
}
.footer_bottom p{
	font-size:12px;
	color:#fff;
}
.footer_bottom a{
	color:#fff;
	font-size:13px;
}
.footer_bottom a:hover{
	color:#fff;
	text-decoration:underline;
}
/* About */
.about_data{
	padding:10px 0;
}
.about_data h4{
	font-size:12px;
	color:#5e1d01;
	font-weight:bold;
	background:url(../images/list_img.png) no-repeat 0;
	padding-left:15px;
	cursor:pointer;
}
.about_data h4:hover{
	text-decoration:underline;
	color:#fff;
}
.about_img img{
	float:left;
	padding:4px;
	background:#FFF;
	margin-top:10px;
}
.about_desc{
	float:left;
	width:59%;
	margin-left:10px;
}
.about_desc p{
	font-size:13px;
	color:#7f4303;
	line-height:1.6em;
}
/* services */
.services{
	
}
.service_img img{
	padding:4px;
	background:#FFF;
}
.serv_data h4{
	font-size:18px;
	color:#5e1d01;
	margin-top: 5px;
}
.serv_data p{
	font-size:13px;
	color:#7f4303;
	padding:5px 0;
	line-height:1.8em;
}
/* menu */
.food_items{
	
}
.food_items h3{
	font-size:15px;
	padding:5px 0px;
	color:#5e1d01;
	text-transform:uppercase;
	cursor:pointer;
	font-weight:bold;
}
.food_items h3:hover{
	color:#fff;
	text-decoration:underline;
}
.food_items_list{
	position:relative;
}
.food_items_list img{
	float:left;
	padding:3px;
	background:#FFF;
	margin:2px 0px;
}
.food_items_list h4{
	font-size:12px;
	color:#5e1d01;
	font-weight:bold;
	background:url(../images/list_img.png) no-repeat 0;
	padding-left:15px;
	cursor:pointer;
	bottom:-20px;
	right:0px;
	position:absolute;
}
.food_items_list h4:hover{
	color:#fff;
}
.menu_list{
	padding:0 10px;
}
.menu_list li{
	font-size:16px;
	color:#5e1d01;
	font-weight:bold;
	padding:10px 25px;
	border-bottom:1px solid #383737;
	cursor:pointer;
	background:url(../images/menu_list_bg.png) no-repeat 0px;
}
.menu_list li:hover{
	color:#fff;
}
.chef_details{
	padding-top:15px;
}
.chef_details h5{
	font-size:18px;
	color:#5e1d01;
	padding:5px 0;
	cursor:pointer;
}
.chef_details p{
	font-size:13px;
	color:#7f4303;
	padding:5px 0;
	line-height:1.8em;
}
.chef_img img{
    padding: 4px;
	background: #fff;
}
/* feedback */
.address{
	padding-top:10px;
}
.address1{
	float:left;
	width:48%;
}
.address1 h3{
	font-size:18px;
	color:#666;
	text-decoration:underline;
}
.address1 li{
	font-size:13px;
	color:#7f4303;
	padding:6px 0;
}
.address h3{
	font-size:18px;
	color:#5e1d01;
	text-decoration:underline;
}
.map{
	border:1px solid #5e1d01;
}
.feedback{
    margin-top:20px;
    position:relative;
    padding-bottom:30px;
}
.feedback form label{
	font-size:13px;
	color:#5e1d01;
}
.feedback form input[type="text"],.feedback textarea{
	padding:5px;
	font-size:12px;
	margin-bottom:10px;
    display:block;
	width:95%;
	background:none;
	border: 1px solid #7f4303;
	outline:none;
	color:#7f4303;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05) inset;
   -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05) inset;
   -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05) inset;
    font-family:Arial, Helvetica, sans-serif;	
    -webkit-apperance:none;	
}
.feedback textarea{
	resize:none;
	height:100px;		
}
 .feedback form input[type="text"]:focus,.feedback textarea:focus{ 
    border: 1px solid #4E4D4D;  
}
.feedback form input[type="submit"]{
        border            : 1px solid rgb(219, 137, 15);
       background: #ffbb23;
background: -moz-linear-gradient(top,  #ffbb23 0%, #ff9e11 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffbb23), color-stop(100%,#ff9e11));
background: -webkit-linear-gradient(top,  #ffbb23 0%,#ff9e11 100%);
background: -o-linear-gradient(top,  #ffbb23 0%,#ff9e11 100%);
background: -ms-linear-gradient(top,  #ffbb23 0%,#ff9e11 100%);
background: linear-gradient(to bottom,  #ffbb23 0%,#ff9e11 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffbb23', endColorstr='#ff9e11',GradientType=0 );

         -webkit-box-shadow: 0 1px rgba(255,255,255,0.2) inset, 0 2px 2px -1px rgba(0,0,0,0.3);
        -moz-box-shadow   : 0 1px rgba(255,255,255,0.2) inset, 0 2px 2px -1px rgba(0,0,0,0.3);
        box-shadow        : 0 1px rgba(255,255,255,0.2) inset, 0 2px 2px -1px rgba(0,0,0,0.3);
         color             : #fff;
        text-shadow       : 0 -1px 0 rgba(0, 0, 0, 0.4);
    cursor:pointer;
    border-radius:3px;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   -o-border-radius:3px;
    padding:8px 15px;
    font-size:12px;
    position:absolute;
    right:0;
     -webkit-apperance:none;
}
.feedback form input[type="submit"]:hover{
	      
       background: #ff9e11;
background: -moz-linear-gradient(top,  #ff9e11 0%, #ffbb23 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9e11), color-stop(100%,#ffbb23));
background: -webkit-linear-gradient(top,  #ff9e11 0%,#ffbb23 100%);
background: -o-linear-gradient(top,  #ff9e11 0%,#ffbb23 100%);
background: -ms-linear-gradient(top,  #ff9e11 0%,#ffbb23 100%);
background: linear-gradient(to bottom,  #ff9e11 0%,#ffbb23 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9e11', endColorstr='#ffbb23',GradientType=0 );
}

