/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,top-nav,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, top-nav, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical top-nav */
nav.horizontal ul li{	display: inline-block;}/* horizontal top-nav */
img{max-width:100%;}
/*end reset*/
body{
  		font-family: 'Open Sans', sans-serif;
    font-size: 100%;
  	 background: #FFf;
}
body a{
	transition:0.5s all ease;
	-webkit-transition:0.5s all ease;
	-moz-transition:0.5s all ease;
	-o-transition:0.5s all ease;
	-ms-transition:0.5s all ease;
}
.wrap{
	margin:0 auto;
	width:90%;
}
.header-top {
	background: rgba(2, 15, 32, 0.4);
	border-bottom: 1px solid rgba(122, 122, 123, 0.25);
}
/*-----start-header----*/
.logo{
	float: left;
}
.logo a img{
	margin-top: 10px;
}
.top-nav ul{
	margin:0;
	padding:0;
}
.top-nav ul li{
	display: block;
	float: none;
	border-bottom: 1px solid #E5E5E5;
	width: 100%;
	margin: 0;
	line-height: 2.2em;
	text-align: center;
}
.top-nav ul li a{
	padding:0;
	font-weight:400;
	text-decoration: none;
	color: #2C3E50;
	padding:0.85em 1em;
	width: 100%;
	font-size:0.9em;
	text-transform:uppercase;
	font-family: 'Open Sans', sans-serif;
	transition:0.5s all ease;
	-webkit-transition:0.5s all ease;
	-moz-transition:0.5s all ease;
	-o-transition:0.5s all ease;
	-ms-transition:0.5s all ease;
}
.top-nav ul li.active a span{
	background:#e74c3c;
	width:100%;
	height:1px;
	display:block;
	position:absolute;
	top:0px;
	left:0px;
}
.top-nav ul li a:hover, .top-nav ul li.active a {
	color:#4BCAFD;
	background: url(../images/border.png) no-repeat 50% 0px;
}
.top-nav ul li:nth-child(5) a{
	border-bottom:none;
}
span.menu {
	display: block;
	width: 32px;
	height: 32px;
	background: url(../images/menu-icon.png) no-repeat 0px 0px;
	display: block;
	position: absolute;
	right:26px;
	top:16px;
	cursor: pointer;
	}
	.top-nav ul{
		display:none;
		margin-top:0em;
	}
	.top-nav {
	float: left;
	 margin:4px 0;
	 width: 100%;
	 background: #eee;
	}
#home{
	background:url(../images/bg.jpg);
	background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	min-height: 270px;
	border-bottom: 5px solid#4BCAFF;
}
/*------------------ Slider Part starts Here----------*/

#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 81%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 55px;
	background: transparent url("../images/arrows.png") no-repeat left top;
	margin-top: -65px;
}
 .callbacks_nav:hover{
  	opacity: 0.5;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 41px;
 }
 .callbacks_nav.prev {
	right: auto;
	background-position:left top;
	left: 41px;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
	list-style: none;
	position: absolute;
	bottom: -32%;
	z-index: 999;
	left: 40%;
}
.slider-top{
	text-align: left;
	width:90%;
	position: relative;
	right: -10%;
	padding-top:4%;
}
.slider-top h1{
	font-weight:300;
	font-size:1.4em;
	color:#fff;
	 font-family: 'Lato', sans-serif;
}
.slider-top span{
	font-weight:700;
	font-family: 'Lato', sans-serif;
}
.slider-top p{
	font-weight: 300;
	font-size:15px;
	color: #fff;
	width: 68%;
	font-family: 'Lato', sans-serif;
	line-height: 1.5em;
}
.Available h3{
	font-weight:300;
	font-size:1.3em;	
	color:#fff;
	 font-family: 'Lato', sans-serif;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
.slider-top ul li {
	width: 52%;
	margin: 0em -3em 0 0;
	display: inline-block;
	float: left;
}
.slider-top ul{
	padding: 0;
}
ul.button li a{
	display: inline-block;
	font-size:11px;
	font-weight:400;
	color: #FFF;
	text-transform: uppercase;
	padding:10px 10px;
	background:none;
	border-radius:7px;
	 font-family: 'Lato', sans-serif;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	-o-border-radius:7px;
	margin-top: 20px;
	border:1px solid #fff;
}
a.active.span,ul.button li a:hover{
	color :#fff;
	border-bottom: 4px solid #277697;
	background: #4BCAFF;
	text-decoration:none;
	border-left: 1px solid #4BCAFF;
	border-right: 1px solid #4BCAFF;
	border-top: 1px solid #4BCAFF;
	
}
.callbacks_tabs li{
	display:inline-block;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:8px;
  width:8px;
  display:inline-block;
  border:2px solid #FFF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
	border: 2px solid #4BCAFF;
	background: #4BCAFF;
}
/*--------features ---------*/
div#feature {
	padding:o.5em 0;
	background: #F9F9F9;
	border-bottom:1px solid #E7E7E8;
}
.feature-head {
	text-align: center;
	padding-top: 1em;
}
.feature-head  h2 {
	color: #404042;
	font-size: 1.25em;
	text-decoration:none;
	font-weight:700;
	 font-family: 'Lato', sans-serif;

}
.feature-head  p{
	color: #7B7A7A;
	font-size:16px;
	line-height: 1.5em;
	margin: 0.5em auto;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}
.feature-grids {
	margin: 1em 0 1.6em 0;
}
.feature-grid {
text-align: center;
}
i.icon1{
	width: 105px;
	height: 105px;
	background: url(../images/icons-sprt.png)no-repeat 2px -1px;
	display: inline-block;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
i.icon1:hover{
	background: url(../images/icons-sprt.png)no-repeat 2px -120px;
}
i.icon2{
	width: 105px;
	height: 105px;
	background: url(../images/icons-sprt.png)no-repeat -120px -1px;
	display: inline-block;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
i.icon2:hover{
	background: url(../images/icons-sprt.png)no-repeat -127px -120px;
}
i.icon3{
	width: 105px;
	height: 105px;
	background: url(../images/icons-sprt.png)no-repeat -237px -2px;
	display: inline-block;
	cursor: pointer;
}
i.icon4{
	width: 105px;
	height: 105px;
	background: url(../images/icons-sprt.png)no-repeat -351px -2px;
	display: inline-block;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
i.icon4:hover{
	background: url(../images/icons-sprt.png)no-repeat -351px -123px;
}
.feature-grid h3 {
	color: #404042;
	font-size:0.9em;
	text-decoration: none;
	font-weight:600;
	 font-family: 'Lato', sans-serif;
	margin-top:1em;
	text-transform: uppercase;
	text-align: center;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	cursor: pointer;

}
.feature-grid.blue h3,.feature-grid h3:hover{
	color:#4BCAFF;
}
.feature-grid p{
	color: #595959;
	font-size: 15px;
	line-height: 1.5em;
	margin: 0.5em auto;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	text-align: center;
}
.feature-grid img {
	border:4px solid #449CE3;
	border-radius: 50%;
	padding: 4px 4px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	cursor: pointer;
}
/*-----gallery---------*/
div#gallery {
	text-align: center;
	padding:0.5em 0px;
}
.gallery-head {
	margin: 1em 0;
}
.gallery-head h3 {
	color: #404042;
	font-size: 1.25em;
	text-decoration: none;
	font-weight: 700;
	font-family: 'Lato', sans-serif;
}
.gallery-head p {
	color: #7B7A7A;
	font-size:15px;
	line-height: 1.5em;
	margin: 0.1em auto;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}
.gallery-box:first-child {
	margin-left: 0;
}
.gallery-box:hover span.rollover1 {
	background: url(../images/icon-plus.png) center no-repeat rgba(24, 125, 168, 0.74);
	cursor: pointer;
	height: 255px;
	width: 275px;
	display: block;
	position: absolute;
	z-index: -9999px;
	margin-left: -1px;
	margin-top: -1px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-moz-border-radius:5px;
}
.gallery-box span.rollover1 {
	height: 173px;
	width: 277px;
}
.gallery-box {
	background: #4D4D4F;
	border-radius: 4px;
	margin: 26px 0px;
	width: 100%;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border-top-left-radius:6px;
	-webkit-border-top-left-radius:6px;
	-o-border-top-left-radius:6px;
	-moz-border-top-left-radius:6px;
	border-top-right-radius:6px;
	-webkit-border-top-right-radius:6px;
	-o-border-top-right-radius:6px;
	-moz-border-top-right-radius:6px;
}
.gallery-box  img {
	border-top-left-radius: 6px;
	-webkit-border-top-left-radius: 6px;
	-o-border-top-left-radius: 6px;
	-moz-border-top-left-radius:6px;
	border-top-right-radius:6px;
	-webkit-border-top-right-radius:6px;
	-o-border-top-right-radius:6px;
	-moz-border-top-right-radius:6px;
	margin-left: 0px;
	margin-top: 0px;
}
.section.group {
	margin:2% 0;
}
.para_s
{
	padding: 0 1em 1em 0;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
}
.para_s p
{
	color: #4AC9FE;
	font-size:0.9em;
	text-align: center;
	line-height: 1.5em;
	text-transform: uppercase;
	margin-top:18px;
	font-family: 'Lato', sans-serif;
	font-weight:600;
}
/*********gallery***********/
#video{
	background:url(../images/video-bg.png);
	background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	min-height: 223px;
}
.video-head {
	text-align: center;
	padding:2% 0;
}
.video-head h3{
	color: #fff;
	font-size:1.25em;
	text-decoration: none;
	font-weight: 300;
	font-family: 'Lato', sans-serif;
}
.video-head h3 span{
	font-weight: 700;
}
.video-head p{
	color: #fff;
	font-size: 15px;
	text-decoration: none;
	font-weight: 400;
	font-family: 'Lato', sans-serif;
	line-height: 1.5em;
	margin: 1em auto 0;
}
a.play-icon {
	margin: 15px 0 0em;
	display: inline-block;
}
a.play-icon span {
	width: 77px;
	height: 50px;
	display: inline-block;
	background: url(../images/icons-sprt.png) no-repeat -101px -228px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*---------------*/
div#testimonial {
	background: #F9F9F9;
	padding:1em 0 1em 0;
	border-bottom:1px solid #E7E7E8;
}
div#testimonial h3 {
	text-align: center;
	margin:2% 0;
	color: #404042;
	font-size:1.25em;
	text-decoration: none;
	font-weight: 700;
	font-family: 'Lato', sans-serif;
}
#testimonial p {
	color: #4BCAFF;
	font-size:14px;
	text-decoration: none;
	font-weight: 400;
	font-family: 'Lato', sans-serif;
	line-height: 1.5em;
	margin: 0.5em auto 0;
	text-align:center;
}
#testimonial h4{
	color: #4BCAFF;
	font-size:1em;
	text-decoration: none;
	font-weight:600;
	font-family: 'Lato', sans-serif;
	line-height: 1.8em;
	margin: 1em auto 0;
	text-align:center;
	font-style: italic;
}
#testimonial h5 {
	color: #4BCAFF;
	font-size: 1em;
	text-decoration: none;
	font-weight: 400;
	font-family: 'Lato', sans-serif;
	margin:0em auto 0;
	text-align:center;
	font-style: italic;
}
/*------download---------*/
#download {
	background: #414143;
}
.download-head {
	text-align: center;
	padding:2em 0;
}
.download-head h3 {
	text-align: center;
	margin:1% 0;
	color: #fff;
	font-size: 1.23em;
	text-decoration: none;
	font-weight: 700;
	font-family: 'Lato', sans-serif;
}
a.dow-btn{
	padding: 0.6em 0em;
	margin-top: 10px;
	text-decoration: none;
	display: inline-block;
	font-family: 'Lato', sans-serif;
	color: #FFF;
	font-size: 15px;
	text-align: center;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	-o-border-radius: 0.4em;
	font-weight: 400;
	width: 44%;
	border-bottom: 4px solid #277697;
	background: #4BCAFF;
}
a.dow-btn:hover{
	border-bottom: 4px solid#4BCAFF;
	background: #277697;
}
/*----contact---------*/
.contact-map{
	position: relative
}
.contact-map iframe {
	width: 100%;
	min-height:400px;
}
.contact-head {
	text-align: center;
	padding: 12px 0 1px 0px;
}
.contact-head h4 {
	margin:1% 0;
	color: #fff;
	font-size: 1.35em;
	text-decoration: none;
	font-weight: 700;
	font-family: 'Lato', sans-serif;
}
.contact-form {
	width: 82%;
	margin: 0 auto;
	background: #65CDF2;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	padding-bottom: 3px;
	position: absolute;
	top: 10%;
	left: 9%;
}
.contact-form form {
text-align: center;
}
.contact-form input[type="text"],form textarea {
	padding: 6px;
	width: 80%;
	font-size: 13px;
	margin: 3px 0px;
	border: 1px solid #fff;
	color: #C7C7C7;
	background: none;
	background: #fff;
	-webkit-appearance: none;
	outline: none;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	text-align: center;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.contact-form input[type="text"]:hover,form textarea:hover{
	border: 1px solid  #9F9FA0;
}
.contact-form textarea {
	height: 89px;
	resize: none;
	width: 80%;
}
.contact-form input[type="submit"] {
	margin-bottom: 1em;
	color: #6CCFF8;
	font-size: 16px;
	padding: 0.55em 0.5em;
	-webkit-appearance: none;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-weight: 600;
	border: none;
	outline: none;
	cursor: pointer;
	font-family: 'Lato', sans-serif;
	background: #414143;
	width: 85%;
	border-bottom: 4px solid#000;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
}
.contact-form  input[type="submit"]:hover{
	border-bottom:4px solid #1A7BA3;
}
.footer {
	padding:0.5em 0;
	background:  #414143;
}
.footer-content {
	text-align: center;
	margin-top:1em;
}
.footer-content p {
	font-size: 13px;
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 1.6em;
}
.footer-content p a{
	color:#65CDF2;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.footer-content p a:hover{
	color: #fff;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom:17px;
	right: 3%;
	overflow: hidden;
	width:35px;
	height:35px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width:35px;
	height:35px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
