<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Indoor webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="fluid_container">
<img src="mobile/images/slider1.jpg" alt="" /> 
</div>
<div class="clear"></div>
<div class="header-bg">
<div class="wrap">
<div class="header">
	 <div class="logo">
	  	  <a href="index.html"><img src="mobile/images/logo.png" title="logo" alt=""> </a>
	 </div>
	<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="service.html">Services</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="content-bg">
<div class="wrap">
<div class="main">
	<div class="sidebar">
	<div class="text">
		<h2>Lorem Ipsum is simply</h2>
		<div class="text-para">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>
		<div class="readmore">
			<a href="details.html"><button class="btn btn-2 btn-2f">Read More</button></a>
		</div>
		</div>
		<div class="text1">
		<h2>Lorem Ipsum is simply</h2>
		</div>
		<div class="text1-nav">
		<ul>
			<li><a href="">The standard chunk of Lorem Ipsum used since</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used since</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used since</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
	    </ul>
	</div>
	</div>
	<div class="content">
		<div class="banner">
		<img src="mobile/images/pic1.jpg" alt=""/>
		</div>
			<div class="text1">
		<h2>welcome to our website</h2>
		</div>
		<div class="cont-para">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.</p>
		</div>
		<div class="text-para">
		<p>Lorem ipsum dolor sit amet,<span>consectetur adipisicing</span> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <span>ipsum dolor sit amet,</span> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="cont-left">
		<div class="cont-text1">
		<h2>Lorem Ipsum is simply</h2>
		</div>
		<div class="cont-nav">
		<ul>
		<li><a href="">The standard chunk of Lorem Ipsum used since</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used since</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used since</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			
	    </ul>
	</div>
	<div class="readmore">
			<a href="details.html"><button class="btn btn-2 btn-2f">Read More</button></a>
		</div>
		</div>
				<div class="cont-right">
		<div class="cont-text1">
		<h2>Lorem Ipsum is simply</h2>
		</div>
		<div class="cont-img">
			<img src="mobile/images/pic2.jpg" alt=""/>
	</div>
	<div class="readmore">
			<a href="details.html"><button class="btn btn-2 btn-2f">Read More</button></a>
		</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<h3>The standard Ipsum used</h3>
	<div class="ftr-txt">
	<p>Lorem ipsum dolor sit amet elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. im ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex  im ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex Ut enim ad minim veniam,</p>
	</div>
</div>
</div>
</div>
<div class="footer1-bg">
<div class="wrap">
<div class="footer1">
		<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
</div>
</div>
</body>
</html>