<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>ThemFast for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="header">
     <div class="container">
		 <div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" class="img-responsive" alt=""/></a>
		 </div>
		 <ul class="button">
		   <li class="blue"><a href="#">Try Demo</a></li>
		   <li class="yellow"><a href="#">Buy Now</a></li>
		 </ul>
		 <div class="clear"> </div>          
	  </div>
   </div>
   <div class="banner">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-6 banner_left">
   			  <ul class="head">
   			  	<h1>Create Your Theme Fast!</h1>
   			  	<p>Lorem ipsum dolor sit amet, consectetuer</p>
   			  </ul>
   			  <p class="m_1">diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
   			  <ul class="banner_btn">
			   <li class="grey"><a href="#">Features</a></li>
			   <li class="yellow"><a href="#">Buy Now</a></li>
		     </ul>
		     <div class="clear"> </div>      
   			</div>
   			<div class="col-md-6 banner_right">
   				<img src="mobile/images/1.png" class="img-responsive" alt=""/>
   			</div>
   		</div>
   	</div>
   </div>
   <div class="content-top">
   	<div class="container">
   	 <div class="row">
   		<div class="col-md-8 video_player">
   		  <img src="mobile/images/pic1.jpg" alt=""/>
   		</div>
   		<div class="col-md-4 content_right-box">
   			<h2>See it in action</h2>
   			<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing nostrud.</h3>
   			<p>diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
   			<div class="right_btn"><a href="#">See Demo</a></div>
   		</div>
   	  </div>
   	</div>
   </div>
   <div class="content-middle">
   	<div class="container">
   		<div class="col-md-8">
   		   <div class="mibddle_box">
   			<h2>Toons in Customization</h2>
   			<h3>Creats layouts for the 960 grid with just a few clicks aliquam erat volutpat..</h3>
   			<p>diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</p>
   			<div class="left_btn"><a href="#">More Info</a></div>
   			<div class="clear"> </div>    
   		   </div>
   		</div>
   		<div class="col-md-4">
   		  <div class="content_right-box1">
   			<img src="mobile/images/camera.png" class="img-responsive" alt=""/>
   		  </div>
   		</div>
   	</div>
   </div>
   <div class="content-top">
   	<div class="container">
   	 <div class="row">
   		<div class="col-md-8 video_player">
   		  <img src="mobile/images/pic2.jpg" alt=""/>
   		</div>
   		<div class="col-md-4 content_right-box">
   			<h2>Simple widget Creation</h2>
   			<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing nostrud.</h3>
   			<p>diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
   			<div class="right_btn"><a href="#">Check It</a></div>
   	    </div>
   	  </div>
   	</div>
   </div>
   <div class="content-middle">
   	<div class="container">
   		<div class="col-md-8">
   		   <div class="mibddle_box">
   			<h2>Powerful control Panel</h2>
   			<h3>Creats layouts for the 960 grid with just a few clicks aliquam erat volutpat..</h3>
   			<p>diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
   			<div class="left_btn"><a href="#">More Info</a></div>
   				<div class="clear"> </div>      
   		   </div>
   		</div>
   		<div class="col-md-4">
   		  <div class="content_right-box1">
   			<img src="mobile/images/set.png" class="img-responsive" alt=""/>
   		  </div>
   		</div>
   	</div>
   </div>
   <div class="content-bottom">
   	<div class="container">
   		<div class="col-md-6">
   		 <div class="price_grid">
	         <h3>Our buying options</h3>   	
	         <h4>aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud</h4>
	         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidun</p>	
         </div>	
   		</div>
   		<div class="col-md-3 price_grid1">
   		  <ul class="price">
		    <h4>Individual license</h4>
		 	<h3 class="m_2">$19</h3>
		 	   <li><a href="#">nostrud exerci tation</a></li>
			   <li><a href="#">nostrud exerci tation</a></li>
			   <li><a href="#">nostrud exerci tation</a></li>		 
			   <li class="price_but"><a class="popup-with-zoom-anim" href="#small-dialog">Buy Plugin</a></li>
		   </ul>
   		</div>
   		<div class="col-md-3">
   		  <ul class="price">
		    <h4>Developer license</h4>
		 	<h3 class="m_2">$99</h3>
		 	   <li><a href="#">nostrud exerci tation</a></li>
			   <li><a href="#">nostrud exerci tation</a></li>
			   <li><a href="#">nostrud exerci tation</a></li>		 
			   <li class="price_but"><a class="popup-with-zoom-anim" href="#small-dialog">Buy Plugin</a></li>
		  </ul>
   		</div>
   	</div>
   </div>
   <div class="footer-top">
   	<div class="container">
   		<p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt". </p>
   	</div>
   </div>
   <div class="footer-bottom">
   	<div class="container">
   		<div class="copy">
		  <p>&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		</div>
		<div class="clear"> </div>   
   	</div>
   </div>
</body>
</html>

