<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Bridal A Wedding category Flat bootstrap Responsive  Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Bridal  Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
</head>
<body>
<!-- //end-smoth-scrolling -->
<!--header start here-->
<div class="header">
	<div class="container">
		<div class="header-main">
			<div class="logo">
				<a href="index.html"><img src="images/nam.png" alt=""></a>
			</div>
			<div class="head-right">
			  <div class="top-nav">
					<span class="menu"> <img src="images/icon.png" alt=""/></span>
				<ul class="res">
					<li><a href="index.html">Home</a></li>
					<li><a class="active" href="about.html">About Us</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				<div class="clearfix"> </div>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>				
			<div class="search-box">
				<div id="sb-search" class="sb-search">
					<form>
						<input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
						<input class="sb-search-submit" type="submit" value="">
						<span class="sb-icon-search"> </span>
					</form>
			   </div>
			</div>
			<div class="clearfix"> </div>
			  <!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
		</div>
		
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header end here-->
<!--start-about-->
<div class="about">
	<div class="container">
		<div class="about-main">
				<div class="about-top">
					<h3>About</h3>
					<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
				</div>
				<div class="about-wedo">
					<div class="col-md-4 about-top-img">
						<a href="single.html"><img src="images/ring.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 about-wedo-right">
						<h4><a href="single.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</a></h4>
						<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus."Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
	 </div>
</div>
<div class="advantages">
	  <div class="container">
	  	<h3>Our Advantages</h3>
	  	<div class="advantag-main">
	  		<div class="col-md-4 fact-grid">
	  			<div class="col-md-2 cord-drop">
	  				<span class="numbers">1</span>
	  			</div>
	  			 <div class="col-md-10 advantag">
		  				<h4><a href="single.html">There are variations passage</a></h4>
		  				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
	  			 </div>	
	  		  <div class="clearfix"> </div>
	  		</div>
	  		<div class="col-md-4 fact-grid">
	  			<div class="col-md-2 cord-drop">
	  				<span class="numbers">2</span>
	  			</div>
	  			 <div class="col-md-10 advantag">
		  				<h4><a href="single.html">There are variations passage</a></h4>
		  				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
	  			 </div>	
	  		  <div class="clearfix"> </div>
	  		</div>
	  		<div class="col-md-4 fact-grid">
	  			<div class="col-md-2 cord-drop">
	  				<span class="numbers">3</span>
	  			</div>
	  			 <div class="col-md-10 advantag">
		  				<h4><a href="single.html">There are variations passage</a></h4>
		  				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
	  			 </div>	
	  		  <div class="clearfix"> </div>
	  		</div>
	  		<div class="clearfix"> </div>
	  	</div>
	  </div>
   </div>
<div class="team-mem">
		<div class="container">
			   <div class="team-main">
					<h3>Our Team</h3>
					<div class="team-top">
						<div class="col-md-3 team-top-left">
							<img src="images/t1.jpg" alt="" class="img-responsive">
							<div class="team-details">
								<h4>Mark Johnson</h4>
								<P>Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium.</P>
							</div>
						</div>
						<div class="col-md-3 team-top-left">
							<img src="images/t2.jpg" alt="" class="img-responsive">
							<div class="team-details">
								<h4>Bradley Grosh</h4>
								<P>Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium.</P>
							</div>	
						</div>
						<div class="col-md-3 team-top-left">
							<img src="images/t3.jpg" alt="" class="img-responsive">
							<div class="team-details">
								<h4>Bradley Grosh</h4>
								<P>Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium.</P>
							</div>	
						</div>
						<div class="col-md-3 team-top-left">
							<img src="images/t4.jpg" alt="" class="img-responsive">
							<div class="team-details">
								<h4>Bradley Grosh</h4>
								<P>Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium.</P>
							</div>	
						</div>
					<div class="clearfix"> </div>
				</div>
			</div>
	  </div>
</div>
<!--end-team-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 footer-grid">
				<h3>Contact Info</h3>
			  <div class="ftr-sub-gd">
				<div class="col-md-3 ftr-gd1-img">
					<img src="images/h.png" alt="" class="img-responsive">
				</div>
				<div class="col-md-9 ftr-gd1-text">
						<h4><a href="#">Hampden-Sydney</a></h4>
						<p><a href="#">Lorem Ipsum comes </a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			  <div class="ftr-sub-gd">
				<div class="col-md-3 ftr-gd1-img">
					<img src="images/p.png" alt="" class="img-responsive">
				</div>
				<div class="col-md-9 ftr-gd1-text">
						<h4>+915 5874 588</h4>
						<p>+808 4565 721</p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			  <div class="ftr-sub-gd">
				<div class="col-md-3 ftr-gd1-img">
					<a href="#"><img src="images/web.png" alt="" class="img-responsive"></a>
				</div>
				<div class="col-md-9 ftr-gd1-text">
						<h4><a href="#">www.website.com</a></h4>
						<p><a href="#">www.exampla.net</a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
		   </div>
			<div class="col-md-4 footer-grid">
				<h3>Recent Post</h3>
				<div class="ftr-sub-gd">
				<div class="col-md-4 ftr-gd1-img">
					<a href="#"><img src="images/f1.jpg" alt="" class="img-responsive"></a>
				</div>
				<div class="col-md-8 ftr-gd1-text">
						<h4><a href="#">libero tempore soluta</a></h4>
						<p><a href="#">Lorem Ipsum comes Lorem Ipsum comes No one rejects, dislikes it is pleasure</a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			  <div class="ftr-sub-gd">
				<div class="col-md-4 ftr-gd1-img">
					<a href="#"><img src="images/f2.jpg" alt="" class="img-responsive"></a>
				</div>
				<div class="col-md-8 ftr-gd1-text">
						<h4><a href="#">voluptas assumenda</a></h4>
						<p><a href="#">Lorem Ipsum comes Lorem Ipsum comes No one rejects, dislikes it is pleasure</a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			  <div class="ftr-sub-gd">
				<div class="col-md-4 ftr-gd1-img">
					<a href="#"><img src="images/f3.jpg" alt="" class="img-responsive"></a>
				</div>
				<div class="col-md-8 ftr-gd1-text">
						<h4><a href="#">dignissimos ducimus</a></h4>
						<p><a href="#">Lorem Ipsum comes Lorem Ipsum comes No one rejects, dislikes it is pleasure</a></p>
				</div>
				<div class="clearfix"> </div>
			  </div>
			</div>
			<div class="col-md-4 footer-grid">
				<h3>Follow Us</h3>
				<div class="ftr-gd3-img">
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness.</p>
			    <ul>
					<li><a class="fa" href="#"> </a></li>
					<li><a class="tw" href="#"> </a></li>
					<li><a class="g" href="#"> </a></li>
				</ul>
			  <div class="clearfix"> </div>
				</div>
			</div>
		<div class="clearfix"> </div>
		</div>
	</div>
<div class="copyright">
	<div class="container">
		<div class="copy-main">
			<div class="copy-left">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="about.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="copy-right"> 
			   <p>Design By<a href="http://w3layouts.com/" target="-blank"> W3layouts</a></p>
			</div>
		</div>
	</div>
</div>
</div>
<!--footer end her-->
</body>
</html>