<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Reptiles a Animals and Pets Category Flat Bootstarp responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="reptiles Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstarp-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstarp-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<script src="js/jquery-1.11.1.min.js"></script>
</head>
<body>
	<!-- banner -->
	<div class="banner">
		<div class="logo">
			<a href="index.html">Reptiles</a>
		</div>
		<div class="top-nav">
			<span class="menu">MENU</span>
			<ul class="nav1">
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="typography.html">Typography</a></li>
				<li><a href="#news" class="scroll">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<!-- script-for-menu -->
				<script>
					 $( "span.menu" ).click(function() {
					$( "ul.nav1" ).slideToggle( 300, function() {
					// Animation complete.
						});
						});
				</script>
			<!-- /script-for-menu -->
		</div>
		<div class="banner-grid">
					<div class="bx-caption">
						<script src="js/responsiveslides.min.js"></script>
					<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider3").responsiveSlides({
							auto: true,
							pager: true,
							nav: false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
					</script>
					<div  id="top" class="callbacks_container">
						<ul class="rslides" id="slider3">
							<li>
								<div class="banner-info">
									<h3>Etiam rutrum ex vel sagittis</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed ligula mollis, sodales consectetur adipiscing elit consectetur adipiscing elit nunc rhoncus, elementum ante. Sed facilisis massa a auctor pharetra.</p>
								</div>
							</li>
							<li>
								<div class="banner-info">
									<h3>Sagittis etiam rutrum ex vel</h3>
									<p>Pharetra lorem ipsum dolor sit amet, consectetur sodales consectetur adipiscing adipiscing elit. Ut sed ligula mollis, elit consectetur adipiscing elit nunc rhoncus, elementum ante. Sed facilisis massa a auctor.</p>
								</div>
							</li>
						</ul>
					</div>
					</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- welcome -->
	<div class="welcome">
		<!-- container -->
		<div class="container">
			<div class="welcome-info">
				<h3>Welcome</h3>
				<p class="caption">Vivamus blandit semperv turpis imperdiet</p>
				<p class="welcome-text">Etiam rutrum ex vel sagittis lacinia. Phasellus non tempor libero, eu volutpat nisl. Nullam a nunc sed dolor facilisis hendrerit elementum et nisl. Maecenas eleifend porttitor urna acilisis hendrerit elementum et nis</p>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //welcome -->
	<!-- offer -->
	<div class="offer">
		<div class="offer-right welcome-right ">
			
		</div>
		<div class="offer-left">
			<h3>Who we are</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate sem vitae tortor venenatis 
				elementum. Suspendisse fermentum mauris arcu, eu hendrerit felis gravida at. Pellentesque habitant morbi 
				tristique senectus et netus et malesuada fames ac turpis egestas.
			</p>
			<div class="offer-left-list">
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Morbi mollis nunc id lacus</a></li>
					<li><a href="#">Proin ac ipsum mattis tincidun</a></li>
					<li><a href="#">Nulla magna venenatis lobortis</a></li>
					<li><a href="#">Class aptent taciti sociosqu</a></li>
				</ul>
			</div>
			<div class="offer-left-list">
				<ul>
					<li><a href="#">Morbi mollis nunc id lacus</a></li>
					<li><a href="#">Proin ac ipsum mattis tincidun</a></li>
					<li><a href="#">Nulla magna venenatis lobortis</a></li>
					<li><a href="#">Class aptent taciti sociosqu</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //offer -->
	<!-- news -->
	<div id="news" class="news">
		<!-- container -->
		<div class="container">
			<div class="news-info">
				<h3>News &amp; Events</h3>
				<p>Vivamus blandit semperv turpis imperdiet</p>
			</div>
			<div class="news-grids">
				<div class="col-md-4 news-grid">
					<div class="date">
						<h5>28</h5>	
						<p>May</p>
					</div>
					<div class="date-bottom">
						<p>Curabitur et nisl lacus. Fusce ullamcorper neque id orci porttitor tristique. Sed id turpis vitae lacus imperdiet suscipit accumsan quis lorem. Vestibulum in tortor enim. Proin egestas, lorem fermentum cursus commodo, nulla nisl ullamcorper leo, nec consequat justo urna vitae ligula.</p>
					</div>
				</div>
				<div class="col-md-4 news-grid">
					<div class="date">
						<h5>24</h5>	
						<p>June</p>
					</div>
					<div class="date-bottom">
						<p>Curabitur et nisl lacus. Fusce ullamcorper neque id orci porttitor tristique. Sed id turpis vitae lacus imperdiet suscipit accumsan quis lorem. Vestibulum in tortor enim. Proin egestas, lorem fermentum cursus commodo, nulla nisl ullamcorper leo, nec consequat justo urna vitae ligula.</p>
					</div>
				</div>
				<div class="col-md-4 news-grid">
					<div class="date">
						<h5>22</h5>	
						<p>July</p>
					</div>
					<div class="date-bottom">
						<p>Curabitur et nisl lacus. Fusce ullamcorper neque id orci porttitor tristique. Sed id turpis vitae lacus imperdiet suscipit accumsan quis lorem. Vestibulum in tortor enim. Proin egestas, lorem fermentum cursus commodo, nulla nisl ullamcorper leo, nec consequat justo urna vitae ligula.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //news -->
	<!-- family -->
	<div class="family">
		<!-- container -->
		<div class="container">
			<div class="family-info">
				<h3>Reptiles Family</h3>
				<p>Vivamus blandit semperv turpis imperdiet</p>
			</div>
			<div class="family-grids">
				<div class="col-md-4 family-grid">
					<img src="images/f1.png">
					<h4>Snake</h4>
				</div>
				<div class="col-md-4 family-grid">
					<img src="images/f2.png">
					<h4>Lizard</h4>
				</div>
				<div class="col-md-4 family-grid">
					<img src="images/f3.png">
					<h4>Frog</h4>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //family -->
	<!-- footer -->
	<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="footer-top">
				<div class="footer-logo">
					<a href="index.html">Reptiles</a>
				</div>
				<div class="footer-icons">
					<ul>
						<li><a href="#" class="facebook"> </a></li>
						<li><a href="#" class="facebook twitter"> </a></li>
						<li><a href="#" class="facebook chrome"> </a></li>
						<li><a href="#" class="facebook dribbble"> </a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
		<div class="footer-bottom">
			<!-- container -->
			<div class="container">
				<p>© 2015 Reptiles. All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
			</div>
		</div>
	</div>
	<!-- //footer -->
</body>	
</html>