<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Knowledge for Iphone, Android &nbsp; Smartphone Mobile Website Template | Home : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Knowledge Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="smartphone/js/jquery.js"></script>
<!--slider-->
<link rel='stylesheet' id='camera-css'  href='smartphone/css/camera.css' type='text/css' media='all'> 
<script type='text/javascript' src='smartphone/js/jquery.min.js'></script>
<script type='text/javascript' src='smartphone/js/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='smartphone/js/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='smartphone/js/camera.min.js'></script> 
     <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
</head>
<body>
<div class="header-bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
		  		<a href="index.html"><img src="smartphone/images/logo1.png"> </a>
		 </div>
	<div class="navigation">
		<a class="toggleMenu" href="#" style="display: inline-block;">≡</a>
		<ul class="nav" style="display: none;">
			<li class="test"><a href="about.html">About</a></li>
			<li><a href="clients.html">Clients</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<script type="text/javascript" src="smartphone/js/script.js"></script>
	</div>
	 <div class="clear"></div>
	</div>
</div>
</div>
<div class="fluid_container">
        <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
            <div  data-src="smartphone/images/slider1.jpg">
            </div>
            <div data-src="smartphone/images/slider2.jpg">
            </div>
            <div  data-src="smartphone/images/slider3.jpg">
            </div>
        </div><!-- #camera_wrap_1 -->
   </div><!-- .fluid_container -->
<div class="footer-bg">
<div class="wrap">
<div class="footer">
		<div class="f_grid">
		<div class="social">
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/pinterest.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="f_grid1">
			<ul class="f_nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="copy">
				<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
			</div>
			<div class="clear"></div>
		</div>
</div>
</div>
</div>
</body>
</html>