*{
	margin:0;
	padding:0;
}
#slideshow{
	height:225px;
	position:relative;
	width:300px;
}
#slideshow ul{
	height:225px;
	list-style:none outside none;
	overflow:hidden;
	position:absolute;
	top:10px;
	width:300px;
}
#slideshow li{
	position:absolute;
	display:none;
	z-index:10;
}
#slideshow li:first-child{
	display:block;
	z-index:1000;
}
#slideshow .slideActive{
	z-index:1000;
}
#slideshow canvas{
	display:none;
	position:absolute;
	z-index:100;
}
#slideshow .arrow{
	height:54px;
	width:35px;
	position:absolute;
	background:url(../images/arrows.png) no-repeat;
	top:45%;
	cursor:pointer;
	z-index:5000;
}
#slideshow .previous{ background-position:left top;left:0px;}
#slideshow .previous:hover{ background-position:left bottom;}

#slideshow .next{ background-position:right top;right:0px;}
#slideshow .next:hover{ background-position:right bottom;}
