<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Kitchenwall Landing Flat Bootstarp Responsive Web Template| Error :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kitchenwall Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,600italic,700italic' rel='stylesheet' type='text/css'>

</head>
<body>
<!---->
<div class="header">
	 <div class="container">
		 <div class="logo">
		 <a href="index.html"><img src="images/logo.png" alt=""/></a>
		 </div>
		 <div class="top-menu">
			 <ul>
			 <li><a href="index.html">Home</a></li>
			 <li><a href="portfolio.html">Portfolio</a></li>
			 <li><a href="journal.html">Journal</a></li>
			 <li class="active"><a href="404.html">Social</a></li>
			 <li><a href="contact.html">Contact</a></li>
			 </ul>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<!--contact-->
<div class="error">
	 <div class="container">
		  <div class="error-head">			 
			 <h1>4<span>0</span>4</h1>
			 <h3><label>OOPS...!</label>This page is not found.</h3>			 
			 <a href="index.html">Go Back</a>
		 </div>	 
	 </div>
</div>
<!----->
<div class="footer">
	 <div class="container">
		 <p>Copyright © 2015 Kitchenwall. All rights reserved | Template by <a href="http://w3layouts.com">W3layouts</a></p>
		 <div class="social-icons">
				<a href="#"><span class="wifi"></span></a>
				<a href="#"><span class="fb"></span></a>
			    <a href="#"><span class="twet"></span></a>
				<a href="#"><span class="drib"></span></a>
				<a href="#"><span class="flick"></span></a>
				<a href="#"><span class="pin"></span></a>
				<a href="#"><span class="tt"></span></a>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!----->