<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Kitchenwall Landing Flat Bootstarp Responsive Web Template| Blog :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kitchenwall Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,600italic,700italic' rel='stylesheet' type='text/css'>

</head>
<body>
<!---->
<div class="header">
	 <div class="container">
		 <div class="logo">
		 <a href="index.html"><img src="images/logo.png" alt=""/></a>
		 </div>
		 <div class="top-menu">
			 <ul>
			 <li><a href="index.html">Home</a></li>
			 <li><a href="portfolio.html">Portfolio</a></li>
			 <li class="active"><a href="journal.html">Journal</a></li>
			 <li><a href="404.html">Social</a></li>
			 <li><a href="contact.html">Contact</a></li>
			 </ul>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<!--contact-->
<div class="journal">
	 <div class="container">
		 <div class="blog-grids">
			  <div class="col-md-9 journal-left">	
					 <h2>Most Popularity Journals</h2>
					 <div class="blog-pic">
						<a href="single.html"><img src="images/jr.jpg" class="img-responsive" alt=""/></a>
					 </div>					 
					 <div class="blog-cmnt">
						 <p>28 Sep, 2012 </p>
						 <ul><li><a href="index.html">Phootgraphy, </a></li>
						 <li><a href="wine.html">Wine, </a></li>
						 <li><a href="food.html">Food</a></li>
						 <li class="cmt"><a href="#">12 Comments</a></li>
						 </ul>						 
						 <h6><a href="#">12</a></h6>
							<div class="clearfix"></div>
					 </div>
					 <div class="blog-info">
						 <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. 
						 Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo.
						 Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum.</p>
						 <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus 
						 sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum.</p>
					 </div>
					 <div class="journals-posts">
						 <div class="journal-grid">
							 <a href="single.html"><img src="images/jr1.jpg" alt=""/></a>
							 <h4><a href="single.html">Praesent et tellus tincidunt.</a></h4>
							 <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
							 <div class="jornal-cmnt">
								 <p>28 Sep, 2012 <a href="#">12 Comments</a></p>
								 <h6><a href="#">12</a></h6>
							     <div class="clearfix"></div>
							 </div>
						 </div>
						 <div class="journal-grid">
							 <a href="single.html"><img src="images/jr2.jpg" alt=""/></a>
							 <h4><a href="single.html">Mauris et nunc elementum.</a></h4>
							 <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
							 <div class="jornal-cmnt">
								 <p>28 Sep, 2012 <a href="#">12 Comments</a></p>
								 <h6><a href="#">12</a></h6>
							     <div class="clearfix"></div>
							 </div>
						 </div>	
						 <div class="clearfix"></div>
						 <div class="journal-grid">
							 <a href="single.html"><img src="images/jr3.jpg" alt=""/></a>
							 <h4><a href="single.html">Suspendisse venenatis metus.</a></h4>
							 <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
							 <div class="jornal-cmnt">
								 <p>28 Sep, 2012 <a href="#">12 Comments</a></p>
								 <h6><a href="#">12</a></h6>
							     <div class="clearfix"></div>
							 </div>
						 </div>	
						 <div class="journal-grid">
							 <a href="single.html"><img src="images/jr4.jpg" alt=""/></a>
							 <h4><a href="single.html">Praesent a ipsum pretium.</a></h4>
							 <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
							 <div class="jornal-cmnt">
								 <p>28 Sep, 2012 <a href="#">12 Comments</a></p>
								 <h6><a href="#">12</a></h6>
							     <div class="clearfix"></div>
							 </div>
						 </div>	
						 <div class="clearfix"></div>
						 <div class="journal-grid">
							 <a href="single.html"><img src="images/jr5.jpg" alt=""/></a>
							 <h4><a href="single.html">Suspendisse venenatis metus.</a></h4>
							 <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
							 <div class="jornal-cmnt">
								 <p>28 Sep, 2012 <a href="#">12 Comments</a></p>
								 <h6><a href="#">12</a></h6>
							     <div class="clearfix"></div>
							 </div>
						 </div>	
						 <div class="journal-grid">
							 <a href="single.html"><img src="images/jr6.jpg" alt=""/></a>
							 <h4><a href="single.html">Praesent a ipsum pretium.</a></h4>
							 <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
							 <div class="jornal-cmnt">
								 <p>28 Sep, 2012 <a href="#">12 Comments</a></p>
								 <h6><a href="#">12</a></h6>
							     <div class="clearfix"></div>
							 </div>
						 </div>	
						 <div class="clearfix"></div>
					 </div>					 
					 
					 <div class="comment_form">
						 <h3>Submit a Comment</h3>
						 <p>Your email address will not be published. Required fields are marked *</p>
						 <form>
						    <input type="text" placeholder="Name *" required/>
							<input type="text" placeholder="E-mail *" required/>
							<input type="text" placeholder="Website *" required/>
							<textarea placeholder=""></textarea>
							<input type="submit" value="Submit"/>
						 </form>
					 </div>
			  </div>
			  <div class="col-md-3 blog-right">				 
				 <div class="popular-post">
					 <h3>Popular Posts</h3>
					 <div class="posts">
						 <div class="post-pic">
							 <a href="single.html"><img src="images/blg1.jpg" alt=""/></a>
						 </div>
						 <div class="post-pic-info">
							 <h4><a href="#">Vestibum Malesuada Etiam Magna</a></h4>
							 <p>22 Nov, 2012</p>
						 </div>
							<div class="clearfix"></div>
					 </div>
					 <div class="posts">
						 <div class="post-pic">
							 <a href="single.html"><img src="images/blg2.jpg" alt=""/></a>
						 </div>
						 <div class="post-pic-info">
							 <h4><a href="#">Vestibum Malesuada Etiam Magna</a></h4>
							 <p>22 Nov, 2012</p>
						 </div>
							<div class="clearfix"></div>
					 </div>
					 <div class="posts">
						 <div class="post-pic">
							 <a href="single.html"><img src="images/blg3.jpg" alt=""/></a>
						 </div>
						 <div class="post-pic-info">
							 <h4><a href="#">Vestibum Malesuada Etiam Magna</a></h4>
							 <p>22 Nov, 2012</p>
						 </div>
							<div class="clearfix"></div>
					 </div>
				 </div>	
				 <div class="search">
				     <h3>Search</h3>
					 <form>
						    <input type="text" placeholder="Search and hit enter" required/>
					 </form>
				 </div>
				 <div class="about">
					 <h3>A Little About Me</h3>
					 <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. 
					 Vivamus sagittis lacus vel augue laoreet rutrum. </p>
					 <p>Sed posuere consectetur est at mant lobortis.
					 Sed posuere consectetur est lobortis. Fusce  mauris condimentum.</p>
				 </div>
				 <div class="blog_categories">
					 <h3>Categories</h3>
					 <ul>
						 <li><a href="#">Photography (21)</a></li>
						 <li><a href="#">Food (17)</a></li>
						 <li><a href="#">Gourmet (15)</a></li>
						 <li><a href="#">Salads (14)</a></li>
						 <li><a href="#">Wine (12)</a></li>
					 </ul>
				 </div>
			  </div>
				<div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!----->
<div class="footer">
	 <div class="container">
		 <p>Copyright © 2015 Kitchenwall. All rights reserved | Template by <a href="http://w3layouts.com">W3layouts</a></p>
		 <div class="social-icons">
				<a href="#"><span class="wifi"></span></a>
				<a href="#"><span class="fb"></span></a>
			    <a href="#"><span class="twet"></span></a>
				<a href="#"><span class="drib"></span></a>
				<a href="#"><span class="flick"></span></a>
				<a href="#"><span class="pin"></span></a>
				<a href="#"><span class="tt"></span></a>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!----->