<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Intelijen webtemplate for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | Projects :: w3layouts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="Sitename Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
  <link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
 </head>
 </head>
<body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
		    <div class="top-header">
				  <div class="logo">
					<a href="index.html"><h1><span>Site</span>name</h1></a>
			    	</div>
			    	          <div class="drp-dwn">
						 	  <select onchange="window.location=this.options[this.selectedIndex].value">
								<option value="index.html">Home</option>
								<option value="about.html">About</option>
								<option value="services.html">Services</option>
								<option value="blog.html">Blog</option>
								<option value="projects.html" selected="selected">Projects</option>
								<option value="contact.html">Contact</option>
							 </select>
						  </div>
					 <div class="clear"></div>
			    </div>
			<!---End-top-nav---->
		</div>
	</div>
   <!----End-header----->
	     
		 <!---start-content---->
		 <div class="wrap">
		 	<div class="about-desc">
		     <div class="content">	 	
		      <div class="about-data"> 
		       <h2>Our Projects</h2>
		       <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
		 	 
		 	   <div class="portfolio_main">
						<div class="portfoliolist">
							<ul>
								<li>
									<a href="single.html"><img src="mobile/images/s1.jpg"><span class="text-category">Logo</span></a>
							   </li>
							   	<li>
									<a href="single.html"><img src="mobile/images/s2.jpg"><span class="text-category">APP</span></a>
							   </li>
							   	<li>
									<a href="single.html"><img src="mobile/images/s3.jpg"><span class="text-category">Web design</span></a>
							   </li>
							   	<li>
									<a href="single.html"><img src="mobile/images/s4.jpg"><span class="text-category">Business card</span></a>
							   </li>
							   	<li>
									<a href="single.html"><img src="mobile/images/s5.jpg"><span class="text-category">Logo</span></a>
							   </li>
							   	<li>
									<a href="single.html"><img src="mobile/images/s6.jpg"><span class="text-category">Business card</span></a>
							   </li>
							   	<li>
									<a href="single.html"><img src="mobile/images/s7.jpg"><span class="text-category">Web design</span></a>
							   </li>
							   	<li>
									<a href="single.html"><img src="mobile/images/s8.jpg"><span class="text-category">APP</span></a>
							   </li>
							</ul>
						</div>
			      <div class="pagination pagination2">
					<ul>
		  		    	<li class="prev"><a href="#">Prev</a></li>
		  		      	<li class="active"><a href="#">1</a></li>
		  		    	<li><a href="#">2</a></li>
		  		    	<li><a href="#">3</a></li>
		  		    	<li class="next"><a href="#">Next</a></li>
		  		    	<div class="clear"></div>
		  		    </ul>
			     </div>
			   </div>
			  </div>
			 </div>
			</div>
		  </div>		   			
		 <!---End-content---->
		 <!---start-footer---->
		  <div class="footer">
		    <div class="wrap">
		    	 <div class="foot-nav">
			   	<ul>
			   		<li><a href="index.html">Home</a></li>
			   		<li><a href="about.html">About</a></li>
			   		<li><a href="contact.html">Contact</a></li>
			   	</ul>
			   	</div>		
			   	<div class="copy-right">
					<p>2014 Copyright (c) .Template by <a href="http://w3layouts.com/" target="_blank"> W3layouts</a></p>
				</div>
			<div class="clear"> </div>
		</div>
	</div>
		 <!---End-footer---->
	</body>
</html>

