.clock_container {
   width: 380px;
    position: relative;
    display: inline-block;
    background-color: #fff;
}
.clock_container .lbl {
    font-size:10px;
    color: #333333;
    line-height: 22px;
    background: url(../images/clock_label.png);
    text-align: center;
    height: 27px;
    width: 108px;
    margin: 0 auto;
}
.clockHolder {
    width: 380px;
    margin: 0 auto;
    position: relative;
    padding: 6.67em 0;
}
.sec {
    display:block;
    position:absolute;
	left: 27%;
    top: 25%;
}
.min {
    display:block;
    position:absolute;
	    left: 26.5%;
    top: 26%;
}
.hour {
     display:block;
    position:absolute;
	top: 25%;
    left: 27%;
}

.rotatingWrapper {
    position: absolute;
    width: 100px;
    height: 100px;
    left:113px;
    top: 131px;
}
.digital {
    font-weight:bold;
    font-size: 2em;
    color: #fff;
    text-align:center;
	background:#C3C3E5;
	padding:0.3em 0;
	font-family: 'Source Sans Pro', sans-serif;
}
/*--responsive--*/
@media (max-width: 480px){
.digital {
    font-size: 1.7em;
}
}
@media (max-width:320px){
.clock_container {
    width: 265px;
}
.clockHolder {
    padding: 3em 0;
}
.rotatingWrapper {
    top: 77px;
}
}