<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Welding Website Template | Home :: w3layouts</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		 <!---- animated-css ---->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!---- animated-css ---->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
	</head>
	<body>
		<div class="bg">
			<div class="container">
		<!----- start-header---->
			<div id="home" class="header wow bounceInDown" data-wow-delay="0.4s>
					<div class="top-header">
						<div class="logo wow bounceInDown" data-wow-delay="0.4s">
							<a href="#"><img src="images/logo4.png" title="dreams" /></a>
						</div>
						<!----start-top-nav---->
						 <nav class="top-nav wow bounceInDown" data-wow-delay="0.4s">
						  <span class="menu"> </span>
							<ul class="top-nav">
								<li class="active"><a href="index.html" class="scroll">Home</a></li>
								<li><a href="service.html">Services</a></li>
								<li><a href="port.html">Portfolio</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(200);
					});
				</script>

						<div class="clearfix"> </div>
					</div>
				</div>
				<!----- banner ---->
				<!----- banner ---->
				<div class="banner text-right">
					<div class="container">
						<h1>BUILD THE WEBSITE OF YOUR INDUSTRIALS</h1>	
							<div class="clearfix"></div>
						<p>We are a digital agency that believes in building things that are meaningful!</p>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!----- banner ---->
			</div>
			<!----- //End-header---->
			<!----- top-grids ----->
			<div class="container">
			<div class="welcome-note">
					<div class="welcome-note-grids">
						<div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
							<div class="welcome-note-left text-right">
								<h2>Welcome</h2>
								<span>To Our Machineries</span>
							</div>
						</div> 
						<div class="col-md-8 welcome-grid">
							<div class="welcome-note-right ">
								<div class="col-md-8">
									<div class="welcome-note-right-left">
										<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
										<p>Sed egestas euismod commodo. Aliquam erat volutpat. Proin ligula mauris, lobortis at gravida ac.Aliquam erat volutpat. Proin ligula mauris, lobortis at gravida ac</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="welcome-note-right-right">
										<a href="#">Read More</a>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div> 
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
			<!----- top-grids ----->
			<!----- mid-grids ----->
			<div class="mid-grids">
				<div class="container">
					<div class="mid-grid">
							<div class="col-md-4 mid-grid-left  wow bounceInRight" data-wow-delay="0.4s">
								<img src="images/banner.jpg" title="name" />
							</div>
							<div class="col-md-8 mid-grid-right  wow bounceInLeft" data-wow-delay="0.4s">
								<h3>Nunc aliquet condimentum mauris, sit amet commodo ipsum condimentum </h3>
								<h4>Aliquam ac felis tortor. Aliquam aliquam est sed </h4>
								<p>Nunc aliquet condimentum mauris, sit amet commodo ipsum condimentum a. Aliquam ac felis tortor. Aliquam aliquam est sed leo dictum, vel scelerisque neque posuere. Cras hendrerit euismod elit nec accumsan. Quisque tristique lectus quis turpis euismod varius. Etiam scelerisque mi sed volutpat convallis. Maecenas quis nibh tempor, sagittis ante sed,</p>
							</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!----- mid-grids ----->
			<!----- bottom-grids ----->
			<div class="bottom-grids">
				<div class="container">
					<div class="col-md-4 recent">
						<div class="recent-news">
							<h2>Latest-news</h2>
							<div class="recent-news-grid wow fadeInLeft" data-wow-delay="0.5s">
								<div class="recent-news-left text-center">
									<span>10</span>
									<label>MAR</label>
								</div>
								<div class="recent-news-right">
									<h3>Nunc aliquet mauris</h3>
									<span>ipsum condimentum a</span>
									<p>Cras hendrerit euismod elit nec accumsan. Quisque tristique lectus. </p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="recent-news-grid wow fadeInRight" data-wow-delay="0.5s">
								<div class="recent-news-left text-center">
									<span>11</span>
									<label>MAR</label>
								</div>
								<div class="recent-news-right">
									<h3>euismod elit nec</h3>
									<span>ipsum condimentum a</span>
									<p>Cras hendrerit euismod elit nec accumsan. Quisque tristique lectus. </p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="recent-news-grid wow fadeInLeft" data-wow-delay="0.5s">
								<div class="recent-news-left text-center">
									<span>12</span>
									<label>MAR</label>
								</div>
								<div class="recent-news-right">
									<h3>Quisque tristique</h3>
									<span>ipsum condimentum a</span>
									<p>Cras hendrerit euismod elit nec accumsan. Quisque tristique lectus. </p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<!----->
				<div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
						<div class="about-us">
							<h2>About us</h2>
							<h4>Lorem ipsum dolor</h4>
							<img src="images/banner.jpg" title="name" />
							<p>Nunc aliquet condimentum mauris, sit amet commodo ipsum condimentum a. Aliquam ac felis tortor. Aliquam aliquam est sed leo dictum, vel scelerisque neque posuere. Cras hendrerit euismod elit nec accumsan.</p>
						</div>
				</div>
				<!----->
				<!----->
				<div class="col-md-4">
						<div class="ourservices">
							<h2>Our Services</h2>
							<ul>
								<li><a href="#"><span> </span>Nunc aliquet condimentum</a></li>
								<li><a href="#"><span> </span>Nunc aliquet condimentum</a></li>
								<li><a href="#"><span> </span>Nunc aliquet condimentum</a></li>
								<li><a href="#"><span> </span>Nunc aliquet condimentum</a></li>
								<li><a href="#"><span> </span>Nunc aliquet condimentum</a></li>
								<li><a href="#"><span> </span>Nunc aliquet condimentum</a></li>
								<li><a href="#"><span> </span>Nunc aliquet condimentum</a></li>
								<li><a href="#"><span> </span>Nunc aliquet condimentum</a></li>
							</ul>
						</div>
				</div>
				<!----->
				<div class="clearfix"> </div>
				</div>
			</div>
			<!----- bottom-grids ----->
			<!----- news-letter ----->
			<div class="news-letter wow fadeInLeft" data-wow-delay="0.4s">
				<div class="container">
					<div class="news-letter-grid">
						<div class="news-letter-grid-left">
							<h3>ALIQUAM AC FELIS TORTOR ?</h3>
							<p>Nunc aliquet condimentum mauris, sit amet commodo ipsum condimentum a</p>
						</div>
						<div class="news-letter-grid-right">
							<form>
								<input type="text" class="text" maxlength="20" value="Your Email here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email here';}">
								<input type="submit" value=" " />
							</form>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!----- news-letter ----->
			<!---- footer ---->
			<div class="footer">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-3 footer-grid ftr-sec wow fadeInLeft" data-wow-delay="0.4s">
							<h3>Navigation</h3>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Products</a></li>
								<li><a href="#">Contact</a></li>								
							</ul>
						</div>
						<div class="col-md-3 footer-grid ftr-sec wow fadeInLeft" data-wow-delay="0.4s">
							<h3>For Clients</h3>
							<ul>
								<li><a href="#">Forums</a></li>
								<li><a href="#">Pramotions</a></li>
								<li><a href="#">Sign in</a></li>
								<li><a href="#">News</a></li>								
							</ul>
						</div>
						<div class="col-md-3 footer-grid ftr-sec wow fadeInRight" data-wow-delay="0.4s">
							<h3>Follows</h3>
							<ul class="social-icons">
								<li><a class="twitter" href="#"><span> </span>twitter</a></li>
								<li><a class="facebook" href="#"><span> </span>Facebook</a></li>
								<li><a class="googlepluse" href="#"><span> </span>google+</a></li>								
							</ul>
						</div>
						<div class="col-md-3 footer-grid ftr-sec ftr wow fadeInRight" data-wow-delay="0.4s">
							<h3>Our Location</h3>
							<ul class="location">
								<li><a class="hm" href="#"><span> </span>LOREM IPSUM DOLOR SIT AMET.</a></li>
								<li><a class="phn" href="#"><span> </span>TELEPHONE:123456789.</a></li>
							</ul>							
						</div>
						<div class="clearfix"> </div>
					</div>
					<p class="copy-right wow bounceInRight" data-wow-delay="0.4s"">2014 &copy; Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
			</div>
			<!---- footer ---->
	</body>
</html>

