<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	 <head>
		<title>Welding Website Template | Home :: w3layouts</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->		  
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
	 </head>
	 <body>
		 <div class="bg4">
			   <div class="container">
			      <!----- start-header---->
			      <div id="home" class="header">
					   <div class="top-header">
						  <div class="logo">
							<a href="index.html"><img src="images/logo4.png" title="dreams" /></a>
						 </div>
						 <!----start-top-nav---->
						 <nav class="top-nav">
						  <span class="menu"> </span>
							<ul class="top-nav">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="service.html">Services</a></li>
								<li><a href="port.html">Portfolio</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>							
						 </nav>
						 <script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(200);
					});
				</script>
						 <div class="clearfix"> </div>
					  </div>
				 </div>
				 
				 <div class="service-banner text-right">					  
						<h2>Our Services</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Maecenas quis orci quis enim vehicula dapibus. </p>						
				</div>
				 </div>
				<div class="clearfix"></div>		
		     </div>	
		 <!----- banner ---->
			 <div class="service-sec">
				  <div class="container">	
					   <h3>Our Services</h3>
						<p class="ser">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
						making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose injected humour and the like.</p>
					  <div class="service-grids">
						  <div class="col-md-3 service-grid">						
									<a href="#"><img src="images/s1.jpg" alt=""/></a>
									<div class="tour-caption">
									<p>In sit amet dapibus libero. Phasellus nec bibendum dui Sed fermentum finibus purus.</p>
									</div>
									<h4>Service1</h4>
									<p class="sg">In sit amet dapibus libero. Phasellus nec bibendum dui Sed fermentum finibus purus. Ut dignissim risus eget magna efficitur sagittis.</p>
									<a class="btn" href="#">Read more</a>
						 </div>
						  <div class="col-md-3 service-grid">							 
									<a href="#"><img src="images/s2.jpg" alt=""/></a>
									<div class="tour-caption">
									<p>In sit amet dapibus libero. Phasellus nec bibendum dui Sed fermentum finibus purus.</p>
									</div>
									<h4>Service2</h4>
									<p class="sg">In sit amet dapibus libero. Phasellus nec bibendum dui Sed fermentum finibus purus. Ut dignissim risus eget magna efficitur sagittis.</p>
									<a class="btn" href="#">Read more</a>							  
						  </div>
						  <div class="col-md-3 service-grid">							 
									<a href="#"><img src="images/s3.jpg" alt=""/></a>
									<div class="tour-caption">
									<p>In sit amet dapibus libero. Phasellus nec bibendum dui Sed fermentum finibus purus.</p>
									</div>
									<h4>Service3</h4>
									<p class="sg">In sit amet dapibus libero. Phasellus nec bibendum dui Sed fermentum finibus purus. Ut dignissim risus eget magna efficitur sagittis.</p>
									<a class="btn" href="#">Read more</a>							  
						  </div>
						  <div class="col-md-3 service-grid">							
									<a href="#"><img src="images/s4.jpg" alt=""/></a>
									<div class="tour-caption">
									<p >In sit amet dapibus libero. Phasellus nec bibendum dui Sed fermentum finibus purus.</p>
									</div>
									<h4>Service4</h4>
									<p class="sg">In sit amet dapibus libero. Phasellus nec bibendum dui Sed fermentum finibus purus. Ut dignissim risus eget magna efficitur sagittis.</p>
									<a class="btn" href="#">Read more</a>							  
						  </div>
						  <div class="clearfix"></div>
					 </div> 
					 
					 <div class="service-grids2">
						  <div class="col-md-3 service-grid">							 
									<a href="#"><img src="images/s5.jpg" alt=""/></a>
									<div class="tour-caption">
									<p>In sit amet dapibus libero. Phasellus nec bibendum dui Sed fermentum finibus purus.</p>
									</div>
									<h4>Service1</h4>
									<p class="sg">In sit amet dapibus libero. Phasellus nec bibendum dui Sed fermentum finibus purus. Ut dignissim risus eget magna efficitur sagittis.</p>
									<a class="btn" href="#">Read more</a>							  
						  </div>
						  <div class="col-md-3 service-grid">							 
									<a href="#"><img src="images/s6.jpg" alt=""/></a>
									<div class="tour-caption">
									<p>In sit amet dapibus libero. Phasellus nec bibendum dui Sed fermentum finibus purus.</p>
									</div>
									<h4>Service2</h4>
									<p class="sg">In sit amet dapibus libero. Phasellus nec bibendum dui Sed fermentum finibus purus. Ut dignissim risus eget magna efficitur sagittis.</p>
									<a class="btn" href="#">Read more</a>							 
						  </div>
						  <div class="col-md-3 service-grid">							 
									<a href="#"><img src="images/s7.jpg" alt=""/></a>
									<div class="tour-caption">
									<p>In sit amet dapibus libero. Phasellus nec bibendum dui Sed fermentum finibus purus.</p>
									</div>
									<h4>Service3</h4>
									<p class="sg">In sit amet dapibus libero. Phasellus nec bibendum dui Sed fermentum finibus purus. Ut dignissim risus eget magna efficitur sagittis.</p>
									<a class="btn" href="#">Read more</a>							 
						  </div>
						  <div class="col-md-3 service-grid">							 
									<a href="#"><img src="images/s8.jpg" alt=""/></a>
									<div class="tour-caption">
									<p>In sit amet dapibus libero. Phasellus nec bibendum dui Sed fermentum finibus purus.</p>
									</div>
									<h4>Service4</h4>
									<p class="sg">In sit amet dapibus libero. Phasellus nec bibendum dui Sed fermentum finibus purus. Ut dignissim risus eget magna efficitur sagittis.</p>
									<a class="btn" href="#">Read more</a>							  
						  </div>
						  <div class="clearfix"></div>
					 </div>
					 
				 </div>
			  </div>
					
	
			
			<!---- footer ---->
			<div class="footer">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-3 footer-grid ftr-sec">
							<h3>Navigation</h3>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Products</a></li>
								<li><a href="#">Contact</a></li>								
							</ul>
						</div>
						<div class="col-md-3 footer-grid ftr-sec">
							<h3>For Clients</h3>
							<ul>
								<li><a href="#">Forums</a></li>
								<li><a href="#">Pramotions</a></li>
								<li><a href="#">Sign in</a></li>
								<li><a href="#">News</a></li>								
							</ul>
						</div>
						<div class="col-md-3 footer-grid ftr-sec">
							<h3>Follows</h3>
							<ul class="social-icons">
								<li><a class="twitter" href="#"><span> </span>twitter</a></li>
								<li><a class="facebook" href="#"><span> </span>Facebook</a></li>
								<li><a class="googlepluse" href="#"><span> </span>google+</a></li>								
							</ul>
						</div>
						<div class="col-md-3 footer-grid ftr-sec ftr">
							<h3>Our Location</h3>
							<ul class="location">
								<li><a class="hm" href="#"><span> </span>LOREM IPSUM DOLOR SIT AMET.</a></li>
								<li><a class="phn" href="#"><span> </span>TELEPHONE:123456789.</a></li>
							</ul>							
						</div>
						<div class="clearfix"> </div>
					</div>
					<p class="copy-right">2014 &copy; Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
			</div>
			<!---- footer ---->
	 </body>
</html>

