<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Metal webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="h_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="mobile/images/logo.png" alt=""></a></h1>
		</div>
		<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="about.html">About</option>
				<option value="gallery.html">Gallery</option>
				<option value="service.html">Services</option>
				<option value="contact.html">Contact</option>
			</select>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div class="main_bg">
<div class="wrap">
<div class="main">
<div class="services">
<div class="boxes">
		<h2>Our Services</h2>
		     <section>
				<ul class="lb-album">
					<li>
						<a href="#image-1">
							<img src="mobile/images/gallery1.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-1">
							<img src="mobile/images/gallery1.jpg" alt="">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				<div class="rd_more">
					<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
				</div>
					</li>
					<li>
						<a href="#image-2">
							<img src="mobile/images/gallery2.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-2">
								<img src="mobile/images/gallery2.jpg" alt=""> 
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				<div class="rd_more">
					<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
				</div>
					</li>
					<li>
						<a href="#image-3">
							<img src="mobile/images/gallery3.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-3">
							<img src="mobile/images/gallery3.jpg" alt="image03">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				<div class="rd_more">
					<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
				</div>
					</li>
					<li>
						<a href="#image-4">
							<img src="mobile/images/gallery4.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-4">
							<img src="mobile/images/gallery4.jpg" alt="image04">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				<div class="rd_more">
					<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
				</div>
					</li>
				</ul>
				<ul class="lb-album">
					<li>
						<a href="#image-5">
							<img src="mobile/images/gallery5.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-5">
							<img src="mobile/images/gallery5.jpg" alt="image05">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				<div class="rd_more">
					<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
				</div>
					</li>
					<li>
						<a href="#image-6">
							<img src="mobile/images/gallery6.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-6">
							<img src="mobile/images/gallery6.jpg" alt="image06">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				<div class="rd_more">
					<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
				</div>
					</li>
					<li>
						<a href="#image-7">
							<img src="mobile/images/gallery7.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-7">
							<img src="mobile/images/gallery7.jpg" alt="image07"> 
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				<div class="rd_more">
					<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
				</div>
					</li>
					<li>
						<a href="#image-8">
							<img src="mobile/images/gallery8.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-8">
							<img src="mobile/images/gallery8.jpg" alt="image08">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				<div class="rd_more">
					<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
				</div>
					</li>	
					<div class="clear"></div>
				</ul>
			</section>
    </div>
  </div>
</div>
</div>
</div>
<div class="footer-bg">	
<div class="wrap">
<div class="footer">
  <div class="box1">
	<h4>What We Do</h4>
	<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. ions from the 1914 below for those  by H. Rackham</p>
	<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those The standard chunk of Lorem Ipsum used since the 1500s is reproduced reproduced</p>
  </div>
   <div class="box1">
	<h4>Categories</h4>
	<nav>
		<ul>
			<li><a href="">The standard chunk of Lorem Ipsum</a></li>
			<li><a href="">Duis a augue ac libero euismod the</a></li>
			<li><a href="">Duis a augue ac libero euismod the</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum</a></li>
	    </ul>
	</nav>
	</div>
	<div class="box1">
		<h4>Contact us</h4>
		<div class="social-icons">
	   		  	<ul>
			      <li class="facebook"><a href="#" target="_blank"> </a></li>
			      <li class="twitter"><a href="#" target="_blank"> </a></li>
			      <li class="rss"><a href="#" target="_blank"> </a></li>
			      <li class="contact"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
	</div>
	<div class="clear"></div>			
</div>
</div>
</div>
<div class="ftr-bg">
	<div class="wrap">
		<div class="footer1">
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
	</div>
	</div>
</div>
</body>
</html>