<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<html>
	<head>
		<title>Pet Kennel A pets Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Play-Offs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!meta charset utf="8">
		<!--bootstrap-->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--coustom css-->
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<!--script-->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<!--fonts-->
		<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!--script-->
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
	</head>
	<body>
		<!--header-part-->
		<div class="banner-background" id="to-Top">
			<div class="container">
				<div class="nav-back">
					<div class="navigation">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
									<li><a href="about.html">ABOUT</a></li>
									<li class="dropdown">
									  <a href="services.html" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES<span class="caret"></span></a>
									  <ul class="dropdown-menu">
										<li><a href="services.html">Action</a></li>
										<li><a href="services.html">Another action</a></li>
										<li><a href="services.html">Something else here</a></li>
									  </ul>
									</li>
									<li><a href="pages.html">PAGES</a></li>
									<li><a href="404.html">BLOG</a></li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
								<div class="clearfix"></div>	
							<div class="clearfix"></div>
						</nav>
						<div class="clearfix"></div>
					</div>
					<div class="logo">
						<h1><a href="index.html">PET<span class="hlf"> KENNEL</span></a></h1>
					</div>
				</div>
			</div>
		</div>
		<!--header-->
		<!--services-->
			<div class="services">
				<div class="container">
					<div class="service-list">
						<h3>SERVICES</h3>
						<div class="col-md-4 txt-alg">
						<ul class="list">
							<li><a href="#">There are many variations of passages.</a></li>
							<li><a href="#">Lorem Ipsum available, but the majority.</a></li>
							<li><a href="#">Lorem Ipsum is not simply random text.</a></li>
							<li><a href="#">Suspendisse potenti. Nulla facilisi.</a></li>
							<li><a href="#">Aliquam efficitur justo eget velit.</a></li>
							<li><a href="#">Aenean a aliquam nisl, eget euismod nulla. </a></li>
							<li><a href="#">Integer efficitur tempus lectus id euismod.</a></li>
							<li><a href="#">Donec ultricies est at dui eleifend congue.</a></li>
						</ul>
						</div>
						<div class="col-md-8">
							<ul class="row">
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/10.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/9.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/8.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/5.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/6.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/7.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/7.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/6.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/5.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/8.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/9.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/10.jpg">
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/11.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/12.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/13.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/14.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/15.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/16.jpg">
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/16.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/15.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/14.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/13.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/12.jpg" />
								</li>
								<li class="col-lg-2 col-md-2 col-sm-3 col-xs-4 mr">
									<img class="img-responsive" src="./images/11.jpg">
								</li>
								<div class="clearfix"></div>
							  </ul>             
						</div>
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
							<div class="modal-content">         
							  <div class="modal-body">                
							  </div>
							</div><!-- /.modal-content -->
							<div class="clear"></div>
						  </div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<script>
						$(document).ready(function(){        
						$('li img').on('click',function(){
						var src = $(this).attr('src');
						var img = '<img src="' + src + '" class="img-responsive"/>';
						//start of new code new code
						var index = $(this).parent('li').index();   
						var html = '';
						html += img;                
						html += '<div style="height:25px;clear:both;display:block;">';
						html += '<a class="controls next" href="'+ (index+2) + '">next &raquo;</a>';
						html += '<a class="controls previous" href="' + (index) + '">&laquo; prev</a>';
						html += '</div>';
						$('#myModal').modal();
						$('#myModal').on('shown.bs.modal', function(){
						$('#myModal .modal-body').html(html);
						//new code
						$('a.controls').trigger('click');
						})
						$('#myModal').on('hidden.bs.modal', function(){
						$('#myModal .modal-body').html('');
						});
						});
						})
						//new code
						$(document).on('click', 'a.controls', function(){
						var index = $(this).attr('href');
						var src = $('ul.row li:nth-child('+ index +') img').attr('src');             
						$('.modal-body img').attr('src', src);
						var newPrevIndex = parseInt(index) - 1; 
						var newNextIndex = parseInt(newPrevIndex) + 2; 
						if($(this).hasClass('previous')){               
						$(this).attr('href', newPrevIndex); 
						$('a.next').attr('href', newNextIndex);
						}else{
						$(this).attr('href', newNextIndex); 
						$('a.previous').attr('href', newPrevIndex);
						}
						var total = $('ul.row li').length + 1; 
						//hide next button
						if(total === newNextIndex){
						$('a.next').hide();
						}else{
						$('a.next').show()
						}            
						//hide previous button
						if(newPrevIndex === 0){
						$('a.previous').hide();
						}else{
						$('a.previous').show()
						}
						return false;
						});
						</script>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!--services-->
		<!--footer-->
			<div class="footer">
				<div class="container">
				<div class="col-md-6 mrg1">
					<div class="col-md-4 brk4">
						<div class="about">
							<h4>ABOUT</h4>
							<ul>
								<li><a href="about.html">Company Info</a></li>
								<li><a href="#">Sollution</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="about.html">Team</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 brk4">
						<div class="advice">
							<h4>ADVICE</h4>
							<ul>
								<li><a href="#">Faqs</a></li>
								<li><a href="#">Accounts</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 brk4">
						<div class="join-in">
							<h4>JOIN IN</h4>
							<ul>
								<li><a href="#">Forums</a></li>
								<li><a href="#">Promotions</a></li>
							</ul>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-3 brk5">
					<div class="follow-us">
						<h4>FOLLOW US</h4>
						<ul>
							<li><a href="#" class="fb"></a></li>
							<li><a href="#" class="twt"></a></li>
							<li><a href="#" class="gpls"></a></li>
							<li><a href="#" class="pint"></a></li>
							<li><a href="#" class="lnkdin"></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 brk5">
					<div class="copy-rt">
						<h4>COPYRIGHT</h4>
						<p>Pet Kennel &#169 2015 design by <a href="http://www.w3layouts.com" target="_blank">w3layouts.com</a></p>
					</div>
				</div>
				<div class="clearfix"></div>
				</div>
			</div>
		<!--footer-->
		<!---->
		<script type="text/javascript">
				$(document).ready(function() {
						/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
						*/
				$().UItoTop({ easingType: 'easeOutQuart' });
		});
		</script>
		<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<!----> 
	</body>
</html>