<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Stylo  A Personal Portfolio category Flat bootstrap Responsive  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Stylo Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
</script>
<!-- //end-smoth-scrolling -->	
<!---pop-up-box---->
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!---//pop-up-box---->
					 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
</head>
<body>
<!--header start here-->
<div class="header">
   <div class="container">
		<div class="header-top">	
			<div class="search">		
			              <a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i> </i></a>
		            </div>
				     <div id="small-dialog" class="mfp-hide">
					    <div class="search-top">
							<div class="login">
								<input type="submit" value="">
								<input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">		
							</div>
							<p>My Gallery</p>
						</div>				
					</div>
		  	 <div class="top-navg">
	    	           <span class="menu"> <img src="images/icon.png" alt=""/></span>
	    	    <nav class="cl-effect-1">	
					<ul class="res">
					    <li><a class="scroll active" href="#home">Home</a></li> 
						<li><a class="scroll" href="#about">About</a></li> 
						<li><a class="scroll" href="#services">Services</a></li> 
						<li><a class="scroll" href="#team">Team</a></li>
						<li><a class="scroll" href="#portfolio">Portfolio</a></li> 
						<li><a class="scroll" href="#contact">Contact</a></li> 
					 </ul>
				 </nav>

					<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "ul.res" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
		        <!-- /script-for-menu -->
		   </div>
						
	  			<div class="clearfix"> </div>
	  		  </div>
	  		  <div class="banner">
	  			 <h1>Lorem ipsum dolor sit amet</h1>
	  			  <p>sed do eiusmod tempor incididunt ut labore  dolore magna aliqua. Ut enim minim veniam exercitation</p>
	  		  </div>
	  </div>
</div>
<!--header end here-->
<!--weare start here-->
<div class="weare" id="about">
	  		<div class="container">
	  			<div class="weare-main">
	  				<h2>Who We Are</h2>
	  				<img src="images/circles.png" alt="">
	  				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
	  			</div>
	  			<div class="weare-bottom">
	  				<div class="col-md-6 weare-left">
	  					<img src="images/ab.jpg" class='img-responsive' alt=""/>
	  				</div>
	  				<div class="col-md-6 weare-right">
	  				  <h3>Our Skills</h3>
	  					<div class="poling">
			              <div class="poll">
				              <div class="poll_desc">Experience</div>
				             <div class="skills">
				              	<div style="width:85%"> </div>
		                      </div>
					       </div>
					       <div class="poll">
				              <div class="poll_desc">Speaking</div>
				              <div class="skills">
				              	<div style="width:95%"> </div>
		                       </div>
					       </div>
					        <div class="poll">
				              <div class="poll_desc">Efficiency</div>
				              <div class="skills">
				              	<div style="width:100%"> </div>
		                      </div>
					       </div>
					       <div class="poll">
				              <div class="poll_desc">Computer</div>
				              <div class="skills">
				              	<div style="width:35%"> </div>
		                      </div>
					       </div>
				      </div>
	  			</div>
	  	   </div>
	 </div>
</div>
<!--weare end here-->
<!--about strat here-->
<div class="about">
	<div class="container">
		<div class="about-main">
			<div class="col-md-6 ab-left">
				<h4>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cons equuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt</p>
			</div>
			<div class="col-md-6 ab-right">
				<img src="images/break.jpg" alt="" class="img-responsive">
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--about end here-->
<!--work start here-->
<div class="work" id="services">
   <div class="container">
	   <div class="work-main">
	   	   <div class="work-top">
				 <h3>Our Works</h3>
				 <p>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum</p>
		      </div>
		      <div class="work-grids">
					<div class="col-md-4 work-gd1">		
					     <img src="images/w1.jpg" alt="" class="img-responsive">
	                </div>				
					<div class="col-md-4 work-gd1">		
					     <img src="images/w2.jpg" alt="" class="img-responsive">
	                </div>	
					<div class="col-md-4 work-gd1">		
					     <img src="images/w3.jpg" alt="" class="img-responsive">
	                </div>	
				<div class="clearfix"> </div>
		      </div>
	     </div>
    </div>
</div>
<!--we do start here-->
<div class="wedo">
	  	<div class="container">
	  		<div class="wedo-main">
	  			<h3>What We Do</h3>
	  			<img src="images/circles.png" alt=""/>
	  		</div>
	  		<div class="wedo-center">
	  		    <div class="col-md-4 wedo-grid">
	  				<span class="glyphicon glyphicon glyphicon-user"> </span>
	  				<h4><a href="#">Yawing</a></h4>
	  				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
	  			</div>
	  			<div class="col-md-4 wedo-grid">
	  				<span class="glyphicon glyphicon glyphicon-time"> </span>
	  				<h4><a href="#">Procrastinating</a></h4>
	  				<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim</p>
	  			</div>
	  			 <div class="col-md-4 wedo-grid">
	  				<span class="glyphicon glyphicon glyphicon-off"> </span>
	  				<h4><a href="#">Napping</a></h4>
	  				<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam litte</p>
	  			</div>
	  		</div>
	  	</div>
	  </div>
<!--we do end here-->
<!--team start here-->
 <div class="team" id='team'>
	  	<div class="container wrapper">
	  		<div class="team-top">
	  			<h3>Our Team</h3>
	  			<img src="images/circles.png" alt=""/>
	  		</div>
	  		<div class="team-bottom">
	  		<div class="friend">
	  			<div class="col-md-4 friend-img"><img src="images/t1.jpg" class="img-responsive" alt=""/></div>
	  			<div class="col-md-8 friend-desc">
	  				<h3><a href="#">Scarlet Hara</a></h3>
	  				<h4>Employer</h4>
	  				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
	  			</div>
	  		    <div class="clearfix"> </div>
	  		</div>
	  		<div class="friend">
	  		   <div class="col-md-8 friend-desc1">
	  				<h3><a href="#">Jeff Bridges</a></h3>
	  				<h4>Patner</h4>
	  				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
	  			</div>
	  			<div class="col-md-4 friend-img1"><img src="images/t2.jpg" class="img-responsive" alt=""/></div>
	  		    <div class="clearfix"> </div>
	  		</div>
	  		<div class="friend">
	  			<div class="col-md-4 friend-img"><img src="images/t3.jpg" class="img-responsive" alt=""/></div>
	  			<div class="col-md-8 friend-desc">
	  				<h3><a href="#">Diana Ross</a></h3>
	  				<h4>Director</h4>
	  				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
	  			</div>
	  		    <div class="clearfix"> </div>
	  		</div>
	  		<div class="friend">
	  		   <div class="col-md-8 friend-desc1">
	  				<h3><a href="#">Jeff Bridges</a></h3>
	  				<h4>Patner</h4>
	  				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
	  			</div>
	  			<div class="col-md-4 friend-img1"><img src="images/t4.jpg" class="img-responsive" alt=""/></div>
	  		    <div class="clearfix"> </div>
	  		</div>
	  	</div>
	 </div>
</div>
<!--team end here-->
<!--gallery start here-->
<div class="gallery" id="portfolio">
	<div class="container">
		<div class="gallery-main">
			<div class="gallery-top">
			    <h3>My Portfolio</h3>
			    <img src="images/circles.png" alt=""/>
			</div>
			<div class="gallery-bottom">
					<div class="col-md-4 gallery-left">
						<a href="images/g1.jpg" rel="title" class="mask">
							<img src="images/g1.jpg" alt="" class="img-responsive zoom-img">
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/g2.jpg" rel="title" class="mask">
							<img src="images/g2.jpg" alt="" class="img-responsive zoom-img">
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/g3.jpg" rel="title" class="mask">
							<img src="images/g3.jpg" alt="" class="img-responsive zoom-img">
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/g4.jpg" rel="title" class="mask">
							<img src="images/g4.jpg" alt="" class="img-responsive zoom-img">
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/g5.jpg" rel="title" class="mask">
							<img src="images/g5.jpg" alt="" class="img-responsive zoom-img">
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/g6.jpg" rel="title" class="mask">
							<img src="images/g6.jpg" alt="" class="img-responsive zoom-img">
						</a>
					</div>
					<div class="clearfix"> </div>
			  </div>
		 </div>
	</div>
</div>
<!--gallery  end here-->
<!--light-box-files -->
		<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.gallery-bottom a').Chocolat();
		});
		</script>
<!--contact start here-->
<div class="contact" id="contact">
	<div class="container">
		<div class="contact-main">
			   <div class="contact-top">
			   	   <h3>Contact Us</h3>
			   	   <img src="images/circles.png" alt="">
			   </div>
			   <div class="contact-bottom">
			   	   <input type="text" value="Name" class="name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
			   	   <input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
			   	   <textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
			   	   <input type="submit" value="Send">
			   </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--contact end here-->
<!--map start here-->
<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127640.75918330808!2d103.8466694772479!3d1.3111268075660079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da11238a8b9375%3A0x887869cf52abf5c4!2sSingapore!5e0!3m2!1sen!2sin!4v1436965675589"> </iframe>
</div>
<!--map end here-->
<!--copyrights start here-->
<div class="copy-rights">
	<div class="container">
		<div class="copy-right-main">
			<ul>
				<li><span class="fa"> </span></li>
				<li><span class="tw"> </span></li>
				<li><span class="g"> </span></li>
				<li><span class="in"> </span></li>
				<li><span class="dri"> </span></li>
			</ul>
			 <p>© 2015 Stylo. All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
			<div class="clearfix"> </div>
		</div>
		<script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	</div>
</div>
<!--copyright end here-->
</body>
</html>		