
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Photo-On for Iphone, Android &nbsp; Smartphone Mobile Website Template | Details : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Photo-On Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="smartphone/js/jquery.min.js"></script>
<script type="text/javascript">window.onload = function() { w3Init(); };</script>
<script src="smartphone/js/mobile.js"></script>
</head>
<body>
<div class="wrap">
	<!---start-header---->
    	<div class="header-right">
    		<div class="logo">
    			<a href="index.html"><img src="smartphone/images/logo.png" title="logo" /></a>
    		</div>
	        <nav class="nav">
	        	<!---start-search-bar---->
	        	<div id="w3-mobile-options">
	    			<li id="w3-menu-trigger">
		    			<li id="w3-search-trigger">
		    				<a href="#">Search</a>
		    			</li>
    			</div>
		    	<ul id="w3-menu-links" style="display: none;">
		    	</ul>
	    		<div id="w3-search-module" style="display: none;">
		    		<form id="w3-search-form" action="/Search/" method="get">
		    			<p>
		    				<label for="q">
		    					<span class="w3-access">Search</span>
		    				</label>
		    				<input accesskey="s" type="text" maxlength="100" value="" name="q" id="q"><input type="hidden" value="17" name="v">
		    			</p>
		    		</form>
	    		</div>
	    		<!---start-search-bar---->
	    		<!---start-top-nav---->
	            <ul class="nav-list">
	                <li class="nav-item"><a href="index.html">Home</a></li>
	                <li class="nav-item"><a href="artists.html">Artists</a></li>
	                <li class="nav-item has-inner"> <a href="blog.html">Blog</a></li>
	                <li class="nav-item"><a href="contact.html">Contact</a></li>
	            </ul>
	            <!---start-top-nav---->
	        </nav>
	        <script src="smartphone/js/responsive.menu.js"></script>
	        <div class="clear"> </div>
         </div>
<!---End-header---->     
<div class="header-left">
<div class="main" style="margin-top: 0">
<div class="details">
		<h2>Lorem ipsum&nbsp;<span>incididunt</span></h2>
	<div class="det-pic">
		<img src="smartphone/images/det-pic.jpg" alt="">		
	</div>
	<div class="det-para">
		<p class="top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<div class="readmore">
				<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
			</div>
	</div>
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer-bg">
<div class="wrap"> 
<div class="f-main">
<div class="f-icons">
<h4>Follow Us</h4>
	<nav>
	<ul>
		<li><a href="#"><img src="smartphone/images/fb.png" title="facebook" alt=""></a></li>
		<li><a href="#"><img src="smartphone/images/twitter.png" title="twitter" alt=""></a></li>
		<li><a href="#"><img src="smartphone/images/gplus.png" title="gplus" alt=""></a></li>
		<li><a href="#"><img src="smartphone/images/feed.png" title="feed" alt=""></a></li>
		<li><a href="#"><img src="smartphone/images/plus.png" title="pinterest" alt=""></a></li>
	</ul>
	</nav>
</div>
<div class="f-grid">
	<h4>Features</h4>
	<nav>	
		<ul>
			<li><a href="">Website Features</a></li>
			<li><a href="">Small Gallery Websited</a></li>
			<li><a href=""> Premimum Gallerys</a></li>
				<li><a href="">Features Blogs</a></li>
			<li><a href="">Free Example Sites</a></li>
		</ul>
	</nav>
</div>
<div class="f-grid">
	<h4>Latest News</h4>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.many variations of passages  make a type .</p>
	<a href="">4 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies ,</p>
		<a href="">8 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="ftr-bg">
	<div class="wrap"> 
		<div class="footer">
				<p class="w3-link"><span>© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
		</div>
	</div>
</div>
</body>
</html>