<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Purity webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Staff :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
   <div class="header">
	  <div class="header-top">
			<div class="wrap"> 
				    <div class="logo">
						<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
					</div>
					<ul class="follow_icon">
						<li><a href="#"><img src="mobile/images/fb.png" alt=""></a></li>
						<li><a href="#"><img src="mobile/images/rss.png" alt=""></a></li>
						<li><a href="#"><img src="mobile/images/tw.png" alt=""></a></li>
					</ul>
				    <div class="clear"></div> 
				</div>
		</div>
		<div class="header-bottom">
		  <div class="drp-dwn">
			 	<select onchange="window.location=this.options[this.selectedIndex].value">
					<option value="index.html">Home</option>
					<option value="about.html">About</option>
					<option value="services.html">Services</option>
					<option value="staff.html">Staff</option>
					<option value="contact.html">Contact</option>
					<option value="404.html">404</option>
				 </select>
			</div> 
  		</div>
  	</div>
  	  <div class="wrap"> 
  	  	<div class="about">
	   	 <div class="about-top">
			 <div class="project-top-patination">
				<ul>
					<li><a href="index.html">Mainpage</a></li>
					<li><p>Staff</p></li>
				</ul>
			</div>
		 </div>
		 <div class="about-bottom">
			<div class="dc-grids">
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="mobile/images/pic8.jpg" title="dc-name"></a>
					</div>
					<div class="dc-head-info">
						<h3>Perspiciatis</h3>
						<span>totam rem aperiam</span>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile">
						<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<a href="#">More Info</a>
					</div>
				</div>
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="mobile/images/pic11.jpg" title="dc-name"></a>
					</div>
					<div class="dc-head-info">
						<h3>Voluptate</h3>
						<span>totam rem aperiam</span>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile">
						<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<a href="#">More Info</a>
					</div>
				</div>
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="mobile/images/pic12.jpg" title="dc-name"></a>
					</div>
					<div class="dc-head-info">
						<h3>Architecto</h3>
						<span>totam rem aperiam</span>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile">
						<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<a href="#">More Info</a>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="dc-grids1">
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="mobile/images/pic8.jpg" title="dc-name"></a>
					</div>
					<div class="dc-head-info">
						<h3>Perspiciatis</h3>
						<span>totam rem aperiam</span>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile">
						<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<a href="#">More Info</a>
					</div>
				</div>
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="mobile/images/pic9.jpg" title="dc-name"></a>
					</div>
					<div class="dc-head-info">
						<h3>Voluptate</h3>
						<span>totam rem aperiam</span>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile">
						<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<a href="#">More Info</a>
					</div>
				</div>
				<div class="dc-head">
					<div class="dc-head-img">
						<a href="#"><img src="mobile/images/pic10.jpg" title="dc-name"></a>
					</div>
					<div class="dc-head-info">
						<h3>Architecto</h3>
						<span>totam rem aperiam</span>
					</div>
					<div class="clear"> </div>
					<div class="dc-profile">
						<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<a href="#">More Info</a>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			 <div class="clear"></div>
		  </div>
	  </div>
  </div>
 <div class="footer">
	<div class="wrap">
       <div class="footer-top">
				<div class="col_1_of_4 span_1_of_4">
					<h3>Information</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>Categories</h3>
					<ul>
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>My Account</h3>
					<ul>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_footer-lastgrid">
					<h3>Contact Us</h3>
					<div class="footer-grid-address">
						<p>Tel.800-255-9999</p>
						<p>Fax: 1234 568</p>
						<p>Email:<a class="email-link" href="#">email(at)purity.com</a></p>
					</div>
			   </div>
				<div class="clear"></div> 
		</div>
		<div class="copy">
			<p>Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
	  </div>
	</div>
</body>
</html>

    	
    	
            