<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<html>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Coffee Shop  webtemplate for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | About :: w3layouts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
 </head>
<body>
	<!----start-header----->             
	        	 <div class="header_img">
	                 <img src="mobile/images/header_img.jpg" alt="" />  	
	              </div>	
		           <div class="header">	
		              <div class="wrap">        		
		      	        <div class="drp-dwn">
					 	  <select onchange="window.location=this.options[this.selectedIndex].value">
							<option value="index.html">Home</option>
							<option value="about.html" selected="selected">About</option>
							<option value="services.html">Services</option>
							<option value="price.html">Price list</option>
							<option value="contact.html">Contact</option>
						  </select>
					  </div>                
	              </div>
	          </div>
   <!----End-header----->	  
   		 <!---start-content---->
		 <div class="wrap">
		   <div class="content">
				   <div class="about-info">
				         <h2>About us</h2>
							<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</a>
						  <p>Lorem ipsum dolor sit amet, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.</p>
					 </div>
					<div class="specials">
					   <div class="specials-heading">
						 <h3>Today Special</h3>
					   </div>
					<div class="specials-grids">
						<div class="special-grid">
							<img src="mobile/images/special-img1.jpg" title="image-name" alt="" />
							  <a href="#">Lorem ipsum dolor</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat.</p>
						     <h5>price :&nbsp;<span>$37</span></h5>
						   </div>
						<div class="special-grid">
							<img src="mobile/images/special-img2.jpg" title="image-name" alt="" />
							<a href="#">volutpat luctus</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat.</p>
							<h5>price :&nbsp;<span>$26</span></h5>
						</div>
						<div class="special-grid spe-grid">
							<img src="mobile/images/special-img3.jpg" title="image-name" alt="" />
							<a href="#">Quisque erat metus</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat.</p>
							<h5>price :&nbsp;<span>$30</span></h5>
						</div>
						<div class="clear"> </div>
					</div>
				   </div>				
			    </div>
			</div>
		</div>		   			
  <!---End-content---->
		 <!---start-footer---->		 
	<div class="copy-right">
		<p>Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
	</div>
		 <!---End-footer---->
	</body>
</html>

