<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<html>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Coffee Shop  webtemplate for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | Home :: w3layouts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
 </head>
<body>
	<!----start-header----->             
	        	 <div class="header_img">
	                 <img src="mobile/images/header_img.jpg" alt="" />  	
	              </div>	
		           <div class="header">	
		              <div class="wrap">        		
		      	        <div class="drp-dwn">
					 	  <select onchange="window.location=this.options[this.selectedIndex].value">
							<option value="index.html" selected="selected">Home</option>
							<option value="about.html">About</option>
							<option value="services.html">Services</option>
							<option value="price.html">Price list</option>
							<option value="contact.html">Contact</option>
						  </select>
					  </div>                
	              </div>
	          </div>
   <!----End-header----->	      
		 <!---start-content---->
		 <div class="wrap">
		   <div class="content">
		   	 <div class="welcome_desc">
			         	<div class="section group">
							<div class="col_1_of_2 span_1_of_2">
							   <h3>Welcome to Our <br> <span>Coffee Shop</span></h3>
								<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span></p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			 				</div>
							<div class="col_1_of_2 span_1_of_2">
								      <div class="grid_img">
											<a href="#"><img src="mobile/images/special.jpg" alt="" /></a>
								     </div>								  
		 			        </div> 
		 			 </div> 
	             </div>	
	           <div class="border-stip"> </div>
		     	<div class="mid-grid">
				 		<h2>Lorem ipsum dolor sit amet</h2>
				 		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				 		<p>" consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "</p>
				 		<div class="button"><span><a href="#">Read More</a></span></div>
			  		</div> 	 
			  <div class="border-stip"> </div>
		       <div class="top-grids">
			 		<div class="section group">
						 <div class="grid_1_of_3 images_1_of_3 top_grid">
							  <h3>Testimonials</h3>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						      <h5>- Lorem ipsum dolor</h5>
						      <div class="read_more"><a href="#">View all</a></div>
						 </div>
						 <div class="grid_1_of_3 images_1_of_3 top_grid">							 
							  <h3>Events</h3>
							  <div class="posts">
								    <div class="date">
										<figure><span>20</span>OCT</figure>
									  </div>
										<div class="post_desc">
											<p>Lorem ipsum dolor sit amet consec tetuer adipiscing elit Praesent molestie lacus <span><a href="#">[...]</a></span></p>
										</div>
								 	<div class="clear"></div>	
								</div>
								<div class="posts">
								    <div class="date">
										<figure><span>09</span>SEP</figure>
									  </div>
										<div class="post_desc">
											<p>Lorem ipsum dolor sit amet consec tetuer molestie lacus <span><a href="#">[...]</a></span></p>
										</div>
								 	<div class="clear"></div>	
								</div>
								<div class="posts">
								    <div class="date">
										<figure><span>17</span>AUG</figure>
									  </div>
										<div class="post_desc">
											<p>Lorem ipsum dolor sit amet consec tetuer elit Praesent lacus <span><a href="#">[...]</a></span></p>
										</div>
								 	<div class="clear"></div>	
								</div>
						     <div class="read_more"><a href="#">View all</a></div>
						</div>
						<div class="grid_1_of_3 images_1_of_3 top_grid">
							  <h3>Reservastion</h3>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						      <h4>+1 (234) 456-789</h4>
						</div>
					</div>
		 		</div>		 	   		  	    
			 </div>
		  </div>		   			
		 <!---End-content---->
		 <!---start-footer---->		 
	<div class="copy-right">
		<p>Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
	</div>
		 <!---End-footer---->
	</body>
</html>

