<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Wed Day a Wedding Planner Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wed Day Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery-1.11.1.min.js"></script>
<!--webfonts-->
  <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Niconne' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
<!--start-home-->
<!-- header -->	
	<div class="header" id="home">
		<div class="container">
			<div class="header-left">
				<a href="signup.html"class="sign">SIGN UP</a>
			</div>
			<div class="header-right">
			  <h6>Follows Us :</h6>
				<ul class="f-icons">
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="p"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>	
<!-- //header -->
<!-- banner -->
<div class="banner">
		<div class="container">
			<div class="banner-navigation">
					<div class="logo">
						<a href="index.html"><h1>Wed<span> Day</span></h1></a>
					</div>
					<span class="menu"></span>
						<div class="top-menu">
								<ul class="nav">
									<li class="hvr-sweep-to-bottom cap"><a href="index.html">Home</a></li>
									<li class="hvr-sweep-to-bottom"><a href="about.html">About</a></li>
									<li class="hvr-sweep-to-bottom"><a href="typography.html">Services</a></li>
									<li class="hvr-sweep-to-bottom"><a href="moments.html">Big Moments</a></li>
									<li class="hvr-sweep-to-bottom"><a href="contact.html">Contact Us</a></li>
								</ul>
								<div class="clearfix"></div>
						</div>
					<!--script-for-menu-->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
					<!--script-for-menu-->

				<div class="clearfix"></div>
			</div>
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider4">
							<li>
								<div class="banner-info">
									<h3>Michael <lable>&</lable> Annie</h3>
									<p>Aug 30TH, 2015</p>
								</div>
							</li>
							<li>
								<div class="banner-info">
								
									<h3>David <lable>&</lable> Mary</h3>
									<p>Nov 10TH, 2015</p>
								</div>
							</li>
							<li>
								<div class="banner-info">
									<h3>Adams <lable>&</lable> Eve</h3>
									<p>Mar 30TH, 2016</p>
								</div>								
							</li>
						 </ul>
					</div>
					<!--- banner Slider starts Here --->
	  			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!----//End-slider-script---->
		</div>
	</div>
<!--//banner-->
	<!--/welcome-->
	<div class="welcome-section">
		<div class="container">
		   <h2>Welcome Everyone</h2>
		   <p>Maecenas ornare lobortis mi id dapibus. Sed magna leo, malesuada in luctus ut, Sed magna leo, malesuada in luctus ut convallis nec sapien. Nulla rhoncus, nunc sollicitudin sodales elementum, augue nunc congue tellus, a varius urna odio vitae mauris. Aenean ultricies porttitor dui quis laoreet.</p>
			<div class="welcome-grids">
			<ul class="ch-grid">
					<li>
						<div class="col-md-6 ch-item ch-img-1">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"></div>
									<div class="ch-info-back">
										<h4>Michael</h4>
										<h5>Groom</h5>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="col-md-6 ch-item ch-img-2">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"></div>
									<div class="ch-info-back">
										<h4>Annie</h4>
										<h5>Bride</h5>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="story-section">
		<div class="container">
		       <h3>Our Love Stories</h3>
			<div class="story-grids">
				<div class="col-md-4 story-grid">
					 <img src="images/story1.jpg" class="img-responsive" alt="" />
					 <h4>WE' VE MET</h4>
					<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet,…</p>
				</div>
				<div class="col-md-4 story-grid">
					 <img src="images/story2.jpg" class="img-responsive" alt="" />
					 <h4>FIRST DATE</h4>
					<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet,…</p>
				</div>
				<div class="col-md-4 story-grid">
					 <img src="images/story3.jpg" class="img-responsive" alt="" />
					 <h4>ENGAGEMENT</h4>
					<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet,…</p>
				</div>
				<div class="clearfix"></div>
		   </div>
		</div>
	</div>
<!--/event-section-->
       <div class="event-section">
		<div class="container">
		    <h3>Our Events Schedule</h3>
			<div class="event-grids">
				<div class="col-md-4 event-grid">
					 <img src="images/e1.jpg" class="img-responsive" alt="" />
					 <h4>ENGAGEMENT</h4>
					<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet,…</p>
					<span class="event-date">Aug 30th <span class="event-year">2015</span></span>
				</div>
				<div class="col-md-4 event-grid">
					 <img src="images/e2.jpg" class="img-responsive" alt="" />
					 <h4>WEDDING CEREMONY</h4>
					<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet,…</p>
					<span class="event-date">Sep 14th <span class="event-year">2015</span></span>
				</div>
				<div class="col-md-4 event-grid lost">
					 <img src="images/e3.jpg" class="img-responsive" alt="" />
					 <h4>WEDDING RECEPTION</h4>
					<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet,…</p>
					<span class="event-date">Dec 14th <span class="event-year">2015</span></span>
				</div>
				<div class="clearfix"></div>
		   </div>
		</div>
	</div>
<!--/bottom-section-->
	<div class="bottom-section">
		<div class="container">
		    <h3>Thanks for Visiting our Wedding</h3>
		</div>
	</div>
<!--footer-->
	<div class="footer">
		  <div class="container">
			 <div class="copy">
		              <p>&copy; 2015 All Rights Reserved. Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		      </div>
			  <div class="header-right b-lost">
			   <h6>Follows Us :</h6>
			    <ul class="f-icons two">
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="p"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		 </div>
	 </div>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>