<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Wed Day a Wedding Planner Category Flat Bootstarp Resposive Website Template |Big Moments :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wed Day Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery-1.11.1.min.js"></script>
<!--webfonts-->
  <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Niconne' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
<!--start-home-->
<!-- header -->	
	<div class="header" id="home">
		<div class="container">
			<div class="header-left">
				<a href="signup.html"class="sign">SIGN UP</a>
			</div>
			<div class="header-right">
			  <h6>Follows Us :</h6>
				<ul class="f-icons">
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="p"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>	
<!-- //header -->
<!-- banner -->
<div class="banner two">
		<div class="container">
			<div class="banner-navigation">
					<div class="logo">
						<a href="index.html"><h1>Wed<span> Day</span></h1></a>
					</div>
					<span class="menu"></span>
						<div class="top-menu">
								<ul class="nav">
									<li class="hvr-sweep-to-bottom"><a href="index.html">Home</a></li>
									<li class="hvr-sweep-to-bottom"><a href="about.html">About</a></li>
									<li class="hvr-sweep-to-bottom"><a href="typography.html">Services</a></li>
									<li class="hvr-sweep-to-bottom cap"><a href="moments.html">Big Moments</a></li>
									<li class="hvr-sweep-to-bottom"><a href="contact.html">Contact Us</a></li>
								</ul>
								<div class="clearfix"></div>
						</div>
						<!--script-for-menu-->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
					<!--script-for-menu-->
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!--//banner-->
	<!--light-box-files -->
		<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.moments-bottom a').Chocolat();
		});
		</script>
	<!--moments-starts--> 
	<div class="moments">
		<div class="container">
				<h3>Big Moments</h3>
			<div class="moments-bottom">
					<div class="col-md-4 moments-left">
						<a href="images/g1.jpg">
							<img src="images/g1.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 moments-left">
						<a href="images/g2.jpg">
							<img src="images/g2.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 moments-left">
						<a href="images/g3.jpg">
							<img src="images/g3.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 moments-left">
						<a href="images/g4.jpg">
							<img src="images/g4.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 moments-left">
						<a href="images/g6.jpg">
							<img src="images/g6.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 moments-left">
						<a href="images/g5.jpg">
							<img src="images/g5.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 moments-left">
						<a href="images/g1.jpg">
							<img src="images/g1.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 moments-left">
						<a href="images/g2.jpg">
							<img src="images/g2.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 moments-left">
						<a href="images/g3.jpg">
							<img src="images/g3.jpg" alt="name" />
						</a>
					</div>
					<div class="clearfix"></div>
			</div>
		</div>
	</div>	
	<!--moments-->

<!--/bottom-section-->
	<div class="bottom-section">
		<div class="container">
		    <h3>Thanks for Visiting our Wedding</h3>
		</div>
	</div>
<!--footer-->
	<div class="footer">
		  <div class="container">
			 <div class="copy">
		              <p>&copy; 2015 All Rights Reserved. Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		      </div>
			  <div class="header-right b-lost">
			   <h6>Follows Us :</h6>
					<ul class="f-icons two">
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="p"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		 </div>
	 </div>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>