<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Wed Day a Wedding Planner Category Flat Bootstarp Resposive Website Template | Signup :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wed Day Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery-1.11.1.min.js"></script>
<!--webfonts-->
  <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Niconne' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
<!--start-home-->
<!-- header -->	
	<div class="header" id="home">
		<div class="container">
			<div class="header-left">
				<a href="signup.html"class="sign">SIGN UP</a>
			</div>
			<div class="header-right">
			  <h6>Follows Us :</h6>
				<ul class="f-icons">
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="p"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>	
<!-- //header -->
<!-- banner -->
<div class="banner two">
		<div class="container">
			<div class="banner-navigation">
					<div class="logo">
						<a href="index.html"><h1>Wed<span> Day</span></h1></a>
					</div>
					<span class="menu"></span>
						<div class="top-menu">
								<ul class="nav">
									<li class="hvr-sweep-to-bottom cap"><a href="index.html">Home</a></li>
									<li class="hvr-sweep-to-bottom"><a href="about.html">About</a></li>
									<li class="hvr-sweep-to-bottom"><a href="typography.html">Services</a></li>
									<li class="hvr-sweep-to-bottom"><a href="moments.html">Big Moments</a></li>
									<li class="hvr-sweep-to-bottom"><a href="contact.html">Contact Us</a></li>
								</ul>
								<div class="clearfix"></div>
						</div>
						<!--script-for-menu-->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
					<!--script-for-menu-->
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!--//banner-->
<!--/signup-section-->
	<div class="signup-section">
		<div class="container">
		 <h3>Signup Page</h3>
	      <div class="login-signup-form">
				<div class="col-md-6 login text-center">
					<h4>login</h4>
					<div class="how_to">
						<a href="#"><div class="reg_fb"><img src="images/facebook.png" alt=""><i>Facebook</i><div class="clearfix"></div></div></a>
						<a href="#"><div class="reg_gp"><img src="images/gp.png" alt=""><i>GOOGLE</i><div class="clearfix"></div></div></a>
						<p><img src="images/locked.png" alt="" />Be assured, we do not store your password</p>
					</div>
					<h5>OR</h5>
					<div class="cus_info_wrap">
						<label class="labelTop">
						Email:
						<span class="require">*</span>
						</label>
						<input type="text" value="">
					</div>
					<div class="clearfix"></div>
					<div class="cus_info_wrap">
						<label class="labelTop">
						Password:
						<span class="require">*</span>
						</label>
						<input type="password" value="">
					</div>
					<div class="clearfix"></div>
					<div class="sky-form">
					<label class="checkbox"><input type="checkbox" name="checkbox" ><i></i>Remember me on this computer </label>
				</div>
				<div class="botton1">
					<input type="submit" value="SIGNIN" class="botton">
				</div>
				<div class="forgetit">
					<a href="">forgot your password?</a>
					<input type="text" class="text" value="Enter email to reset it" onfocus="this.value = '';" onblur="if (this.value == 'Enter email to reset it') {this.value = 'Enter email to reset it';}">
					<input type="submit" value="SUBMIT" class="botton">
				</div>
				</div>
				<div class="col-md-6 sign-up text-center">
					<h4>signup</h4>
					<div class="cus_info_wrap">
						<label class="labelTop">
						Email Id:
						<span class="require">*</span>
						</label>
						<input type="text" value="">
					</div>
					<div class="clearfix"></div>
				    <div class="cus_info_wrap">
						<label class="labelTop">
						Password:
						<span class="require">*</span>
						</label>
						<input type="password" value="">
					</div>
					<div class="clearfix"></div><div class="cus_info_wrap">
						<label class="labelTop confirmpass">
						Conform Password:
						<span class="require">*</span>
						</label>
						<input type="password" value="">
					</div>
					<div class="botton1 two">
					<input type="submit" value="SIGNIN" class="botton">
				</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
</div>
<!--/bottom-section-->
	<div class="bottom-section">
		<div class="container">
		    <h3>Thanks for Visiting our Wedding</h3>
		</div>
	</div>
<!--footer-->
	<div class="footer">
		  <div class="container">
			 <div class="copy">
		              <p>&copy; 2015 All Rights Reserved. Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		      </div>
			  <div class="header-right b-lost">
			   <h6>Follows Us :</h6>
			   <ul class="f-icons two">
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="p"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		 </div>
	 </div>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>