/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
	background: #ffffff;
}
.pull_left{
	float:left;
}
.pull_right{
	float:right;
}
.header_bg {
	background: url('../images/bg.jpg') no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.header{
	padding:10px;
}
.header_left{
	width: 80.33333%;
}
.header_right{
	position: relative;
}
.iphone_pic{
	position: absolute;
	top: 15px;
	right: 0;
}
.header_text h2{
	font-size: 1.6em;
	letter-spacing: -1px;
	color: #C7A47B;
	text-transform: capitalize;
font-family: 'Poiret One', cursive;
	font-weight:400;
}
.header_text h3{
	font-size: 1em;
	color: #ffffff;
	line-height: 1.4em;
font-family: 'Poiret One', cursive;
}
.button {
	margin-top:10px;
	display: inline-block;
}
.button a{
	display: block;
}
.button a img:hover{
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.7;
	-webkit-transition: opacity .15s ease-in-out;
	-moz-transition: opacity .15s ease-in-out;
	-ms-transition: opacity .15s ease-in-out;
	-o-transition: opacity .15s ease-in-out;
	transition: opacity .15s ease-in-out;
}
/* top_grid_bg*/
.top_grid_bg{
	background: #E3CAAD;
	text-align: center;
}
.top_grid{
	padding:10px;
}
.top_grid1{
	margin-top: 30px;
}
.top_grid h3{
	margin-bottom:5px;
}
h3.style{
	font-size: 1.5em;
	color: #644C31;
	text-transform: capitalize;
	-webkit-text-stroke: 0.5px;
}
.top_grid p{
	font-size: 0.8725em;
	color: #5E4D39;
	line-height: 1.5em;
}
/* mid_grid_bg*/
.mid_grid_bg{
	text-align:center;
	background: #eeeeee;
}
.mid_grid{
	padding:10px;
}
.iphone_pic1 {
	text-align: center;
	margin-bottom: -30px;
}
.mid_grid h2{
font-family: 'Poiret One', cursive;
	font-size:2em;
	color: #A46B28;
	text-transform: capitalize;
}
.mid_grid h2 a{
	color: #A46B28;
}
p.para{
	font-size: 0.8725em;
	color:#555555;
	line-height: 1.5em;
}	
.read.more {
	margin:10px 0;
	display: inline-block;
}
.btn{
	display: inline-block;
	padding: 12px 40px;
	font-size: 1em;
	color: #555555;
	background: #D8D8D8;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.btn:hover{
	background: #CECECE;
}
/* btm_grid_bg */
.btm_grid_bg{
	position:relative;
	background:url('../images/bg.jpg') no-repeat;
	background-position:center;	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.btm_grid{
	padding: 10px 10px 0 10px;
	text-align:center;
}
.btm_grid h2{
font-family: 'Poiret One', cursive;
	font-size: 2em;
	color: #DBDBDB;
	text-transform: capitalize;
	margin-bottom: 10px;
}
.btm_grid h3{
font-family: 'Poiret One', cursive;
	font-size: 1em;
	color: #DBDBDB;
	text-transform: capitalize;
	line-height: 1.5em;
}
.btm_grid h3 a{
	color: #DBDBDB;
	text-decoration:underline;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.btm_grid h3 a:hover{
	text-decoration:none;
}
.iphone_pic2{
	margin: 20px 0 -20px;
}
/* main_bg */
.main_bg{
	position:relative;
	text-align:center;
	background:#A16927;
}
.main{
	padding: 10px;
	text-align:center;
}
.span1_of_1 h2{
font-family: 'Poiret One', cursive;
	font-size: 2em;
	color: #ffffff;
	margin-bottom: 10px;
}
.span1_of_1 p{
	color: #C49E73;
	line-height: 1.5em;
	font-size:0.8725em;
}
.btn1{
	display: inline-block;
	padding: 12px 40px;
	font-size: 0.8725em;
	color: #ffffff;
	background: #97580C;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.btn1:hover{
	background:#92540B;
}
/* main_bg */
.footer_bg{
	background:#ffffff;
}
.footer{
	text-align:center;
	padding:20px 10px;
}
.f_logo{
	margin-bottom: 10px;
}
.f_logo h2{
font-family: 'Poiret One', cursive;
	font-size: 2em;
	color: #A16927;
}
.f_logo span{
	font-size: 1em;
	color: #555555;
	font-family: 'Open Sans', sans-serif;
}
.f_btn{
	margin-top: 10px;
}
.f_btn ul li {
	display: inline-block;
}
.f_btn ul li a{
	display: block;
}
.f_btn ul li a:hover{
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.7;
	-webkit-transition: opacity .15s ease-in-out;
	-moz-transition: opacity .15s ease-in-out;
	-ms-transition: opacity .15s ease-in-out;
	-o-transition: opacity .15s ease-in-out;
	transition: opacity .15s ease-in-out;
}
.f_nav ul li{
	display:inline-block;
}
.f_nav ul li a{
	padding:4px 2px;
	display: block;
	font-size:1em;
	color: #A16927;
	text-transform:capitalize;	
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.f_nav ul li.active a{
	color:#658AB8;
}
.f_nav ul li.active1 a{
	color:#43C0E0;
}
.f_nav ul li a:hover{
	color: #555555;	
}
/*----copy-right-----*/
.copy-right{
	text-align:center;
	padding:1em 0;
}
.copy-right p{
	color:#555;
	font-size: 0.85em;
	line-height:1.8em;
}
.copy-right p a{
	color:#A16927;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.copy-right p a:hover{
	color:#222;
	text-decoration:underline;
}