/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	background-color: #f6f6f6;
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 100%;
}
.wrap{
	padding: 10px;
}
.btm_border{
	border-bottom: 4px solid  rgba(12, 12, 12, 0.1);
}
.h_bg{
	background-color: #f6f6f6;
	border-bottom: 6px solid #FC2B5F;	
}
.logo{
	text-align: center;
}
/*menu*/
.drp-dwn select {
	padding: 4px;
	outline: none;
	display: block!important;
	margin-bottom: 2px;
	width: 100%;
	border: 1px solid rgb(104, 101, 101);
	background: #999999;
	color: #ffffff;
	cursor: pointer;
}
.search{
	margin-top:10px;
	border: 1px solid rgb(226, 226, 226);
	background: #FFFFFF;
	position: relative;
}
.search input[type="text"]{
	padding:4px 16px 4px 10px;
	outline: none;
	color: #202020;
	background:none;
	border: none;
	width: 78.33%;
}
.search input[type="submit"]{
	background: url('../images/search.png') no-repeat 2px 3px;
	padding: 4px 8px;
	border: none;
	cursor: pointer;
	width: 10.33%;
	position: absolute;
	right: 10px;
}
.search input[type="submit"]:hover {
	background:url('../images/search_h.png') no-repeat 2px 6px;
}
/*slider*/
.slider_bg{
	background: #f6f6f6; 
	text-align:center;
}
/*  GRID OF THREE   ============================================================================= */
.grids_1_of_3{
	padding: 10px;
	text-align:center;
}
.grid_1_of_3{
	display: block;
	float:left;
}
.images_1_of_3.left{
	margin-left: 10px;
}
.images_1_of_3 {
	width: 46.333%; 
}
.images_1_of_3  img {
	padding: 6px;
	background: #D5D5D5;
}
.images_1_of_3  h3{
	color: #555555;
	font-size: 1.4em;
	font-weight: normal;
	line-height: 1.5em;
	letter-spacing: -1px;
}
.images_1_of_3  p  {
	color: #575757;
	line-height: 1.5em;
	font-size:0.8925em;
}
/*main*/
.main_bg{
	background: #e8e8e8;
}
.content h2{
	letter-spacing: -1px;
	text-transform: uppercase;
	font-size: 1.4em;
	color: #575757;
}
.content h3{
	text-transform: uppercase;
	font-size: 1em;
	color: #e1184a;
	line-height: 1.5em;
	margin: 0.8em 0;
}
.content p{
	color: #575757;
	line-height: 1.5em;
	font-size: 0.8925em;
}
.content p a img{
	float: left;
	margin-right:10px;
	padding: 6px;
	background: #D5D5D5;
}
/*---box---*/
.main_btm{
	background: #dddddd;
}
.gallery h3{
	text-transform: capitalize;
	color: #555555;
	margin-bottom: 0.4em;
	font-size: 1.4em;
	font-weight: normal;
	line-height: 1.5em;
	letter-spacing: -1px;
}
.gallery ul li{
	display: inline-block;
	float:left;
	width: 24.33333%;
}
.terminals h3{
	text-transform: capitalize;
	color: #555555;
	margin-bottom: 0.4em;
	font-size: 1.4em;
	font-weight: normal;
	line-height: 1.5em;
	letter-spacing: -1px;
}
.terminals p{
	color: #575757;
	line-height: 1.5em;
	font-size: 0.8925em;
	margin: 0.5em 0;
}
.terminals p:before{
	content:url(../images/quotes_alt.png);
	padding-right:10px;
}
.terminals span{
	float:right;
	color: #e1184a;
	font-size: 0.875em;
}
.terminals span a{
	color: #3C3C3C;
	font-size: 1em;
	line-height: 1.5em;
	text-transform: uppercase;
}
.terminals span a:hover{
	color: #e1184a;
}
/*footer*/
.footer-bg{
	background: #e8e8e8;
}
.box1 h4{
	letter-spacing: -1px;
	text-transform: uppercase;
	font-size: 1.4em;
	color: #575757;
}
.btm{
	margin-bottom: 10px;
}
.top{
	margin-top: 10px;
}
.box1 nav ul li img{
	margin-top: 10px;	
}
.box1 nav ul li{
	line-height: 1.5em;
}
.box1 nav ul li a{
	color: #575757;
	line-height: 1.5em;
	font-size: 0.8925em;
}
.box1 nav ul li a:hover{
	text-decoration:none;
	color: #e1184a;
}
.box1 p{
	color: #575757;
	line-height: 1.5em;
	font-size: 0.8925em;
}
.box1_address p span{
	cursor: pointer;
	color: #e1184a;
}
.box1_address p span:hover{
	color: #575757;
}
/*footer1*/
.ftr-bg{
	padding: 20px;
	background: #dddddd;
}
.copy{
	text-align:center;
}
.copy p{
	color: #575757;
	line-height: 1.5em;
	font-size: 0.8925em;
}
.copy p a{
	color: #e1184a;
}
.copy p a:hover{
	color: #575757;
}
/*---about-us----*/
.about-us {
	display: block;
}
.about-header h3{
	color: #555555;
	font-size: 1.4em;
	font-weight: normal;
	letter-spacing: -1px;
	text-transform: uppercase;
}
.about-info a{
	text-transform: uppercase;
	font-size: 1em;
	color: #e1184a;
	display: block;
	line-height: 1.5em;
	margin: 5px 0;
}
.about-info a:hover{
	color: #555555;
}
.about-info p{
	color: #575757;
	line-height: 1.5em;
	font-size: 0.8925em;
}
/*-----specials-heading----*/
.specials-heading h5{
	float: left;
	width: 33%;
	height: 1px;
	background: #D1D1D1;
	margin: 24px 0px 0px 0px;
}
/*----special-grid------*/
.special-grid {
	margin-top: 10px;
}
.specials {
	margin-top:10px;
}
.special-grid a{
	text-transform: uppercase;
	font-size: 1em;
	color: #e1184a;
	padding: 0.5em 0;
	display: block;
}
.special-grid a:hover{
	color: #555555;
}
.special-grid p{
	color: #575757;
	line-height: 1.5em;
	font-size: 0.8925em;
}
/*-----specials-heading----*/
.specials-heading h3{
	color: #555555;
	font-size: 1.4em;
	font-weight: normal;
	letter-spacing: -1px;
	text-transform: uppercase;
}
/*---start-services----*/
.services {
	display: block;
}
.services-header h3{
	color: #555555;
	font-size: 1.4em;
	font-weight: normal;
	letter-spacing: -1px;
	text-transform: uppercase;
}
.services-grid a{
	text-transform: uppercase;
	font-size: 1em;
	color: #e1184a;
	display: block;
	margin: 10px 0;
}
.services-grid a:hover{
	color: #555555;
}
.services-grid p{
	color: #575757;
	line-height: 1.5em;
	font-size: 0.8925em;
}
/*start Contact*/
.contact{
	display: block;
}
.map {
	margin-top:10px;
}
.company_address {
	margin-top: 10px;
}
.span_1_of_2 h2{
	color: #555555;
	font-size: 1.4em;
	font-weight: normal;
	letter-spacing: -1px;
	text-transform: uppercase;
}
.span_2_of_4 h2{
	color: #555555;
	font-size: 1.4em;
	font-weight: normal;
	letter-spacing: -1px;
	text-transform: uppercase;
}
.contact-form{
	position:relative;
	margin-top: 10px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	color: #575757;
	display:block;
	font-size: 0.8725em;
	padding-bottom:5px;
}
.company_address p{
	padding:2px 0;
	font-size: 0.8725em;
	color: #575757;
	line-height: 1.5em;
}
.company_address p span{
	color: #e1184a;
	cursor:pointer;
}
.company_address p span:hover{
	color: #575757;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 0.8725em;
	color: #575757;
	padding: 6px;
	display: block;
	width: 94%;
	background: #FFFFFF;
	border: 1px solid rgba(184, 184, 184, 0.86);
	outline: none;
	-webkit-appearance: none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	background: #6F6F6F;
	color: #ffffff;
	border: 1px solid #646464;
	cursor: pointer;
	padding: 10px 18px;
	display: inline-block;
	text-transform: uppercase;
	font-size:1em;
	font-weight: 400;
	outline: none;
	position: relative;
}
.contact-form input[type="submit"]:hover{
	outline:none;
	background: #e1184a;
	color: #ffffff;
}
/*start 404*/
.page{
	padding:10px 0;
	text-align:center;
}
.page h3{
	color: #575757;
	font-size: 5em;
}
