<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>musicz Website Template | details :: w3layouts</title>
		<link href="web/css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="web/js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="web/css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,800,400,600' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
		</head>
	<body>
		<!-- container -->
		<div class="header top-header">
		<div class="container">
			<!-- header -->
				<!-- logo -->
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" title="musicz" /></a>
				</div>
				<!-- logo -->
				<!-- top-nav -->
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li class="active"><a href="index.html">Home<span> </span></a></li>
						<li><a href="404.html">News</a></li>
						<li><a href="albums.html">Albums</a></li>
						<li><a href="404.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<!-- top-nav -->
				<!-- script-for-menu -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(200);
						});
					});
				</script>
				<!-- script-for-menu -->
			</div>
			<!-- header -->
		</div>
		<!-- categories -->
		<div class="categories c-cate">
			<div class="container">
				<div class="categories-left">
					<ul class="options">
						<li><a href="#">Action</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Fantasy</a></li>
						<li><a href="#">Comedy</a></li>
						<li><a href="#">Drama</a></li>
						<li><a href="#">thriller</a></li>
					</ul>
					<select class="s-option">
						<option>select categories</option>
						<option>Adventure</option>
						<option>Adventure</option>
						<option>Adventure</option>
					</select>
				</div>
				<div class="categories-right">
					<form>
						<input type="text" placeholder="Search here" required>
						<input type="submit" value="search" />
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- categories -->
		<!-- content -->
		<div class="content">
			<div class="container">
			<!-- content-left -->
			<div class="col-md-8 content-left">
				<!-- artical-single-page -->
				<div class="artical-details">
					<h2><a href="#">Album title here</a></h2>
					<!-- artical-details-info -->
					<div class="artical-details-info">
						<div class="artical-details-info-left">
							<a href="#"><img src="web/images/post1.jpg" title="name" /></a>
						</div>
						<div class="artical-details-info-right">
							<p><strong>Release Date:</strong> March 20, 2014,</p>
							<p><strong>Reched:</strong> $250 million,</p>
							<p><strong>Genre:</strong> pop,</p>
							<p><strong>Country:</strong> UK,</p>
							<p><strong>singer:</strong> adipiscing,</p>
							<p><strong>casting:</strong> <a href="#">Donec,</a><a href="#">variu,</a><a href="#">mauris,</a><a href="#">sociis,</a></p>
							<div class="dicription">
								<p><strong>Description :</strong>Cras quis eros eget sem vestibulum malesuada ac nec lectus. Sed sodales ultricies varius. Nullam eu lorem ac justo vestibulum tincidunt. Vivamus id erat sit amet sapien vulputate faucibus sed quis ex.</p>
							</div>
							<a class="download" href="#">Download</a>
						</div>
						<div class="clearfix"> </div>
						
					</div>
					<!-- artical-details-info -->
				</div>
				<!-- related-articals -->
				<div class="related-articals">
					<h2>Related albums</h2>
					<!-- related-albums -->
					<div class="related-albums">
						  <script>
							    $(document).ready(function() {
							      $("#owl-demo1").owlCarousel({
							        items : 3,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : true,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							</script>
						<div id="owl-demo1" class="owl-carousel text-center">
					         <div class="item">
					              <div class="r-album">
									<div class="r-album-pic">
										<a href="#"><img src="web/images/post2.jpg" title="name" /></a>
									</div>
									<div class="r-album-info">
										<p><strong>Release Date:</strong> March 20, 2014,</p>
										<p><strong>Reched:</strong> $250 million,</p>
										<p><strong>Genre:</strong> pop,</p>
										<p><strong>Country:</strong> UK,</p>
									</div>
								 </div>
					          </div>
					           <div class="item">
					              <div class="r-album">
									<div class="r-album-pic">
										<a href="#"><img src="web/images/post3.jpg" title="name" /></a>
									</div>
									<div class="r-album-info">
										<p><strong>Release Date:</strong> March 20, 2014,</p>
										<p><strong>Reched:</strong> $250 million,</p>
										<p><strong>Genre:</strong> pop,</p>
										<p><strong>Country:</strong> UK,</p>
									</div>
								 </div>
					          </div>
					           <div class="item">
					              <div class="r-album">
									<div class="r-album-pic">
										<a href="#"><img src="web/images/post4.jpg" title="name" /></a>
									</div>
									<div class="r-album-info">
										<p><strong>Release Date:</strong> March 20, 2014,</p>
										<p><strong>Reched:</strong> $250 million,</p>
										<p><strong>Genre:</strong> pop,</p>
										<p><strong>Country:</strong> UK,</p>
									</div>
								 </div>
					          </div>
					           <div class="item">
					              <div class="r-album">
									<div class="r-album-pic">
										<a href="#"><img src="web/images/post5.jpg" title="name" /></a>
									</div>
									<div class="r-album-info">
										<p><strong>Release Date:</strong> March 20, 2014,</p>
										<p><strong>Reched:</strong> $250 million,</p>
										<p><strong>Genre:</strong> pop,</p>
										<p><strong>Country:</strong> UK,</p>
									</div>
								 </div>
					          </div>
					           <div class="item">
					              <div class="r-album">
									<div class="r-album-pic">
										<a href="#"><img src="web/images/post6.jpg" title="name" /></a>
									</div>
									<div class="r-album-info">
										<p><strong>Release Date:</strong> March 20, 2014,</p>
										<p><strong>Reched:</strong> $250 million,</p>
										<p><strong>Genre:</strong> pop,</p>
										<p><strong>Country:</strong> UK,</p>
									</div>
								 </div>
					          </div>
					   </div>
						
					</div>
					<!-- related-albums -->
				</div>
				<!-- related-articals -->
				<!-- artical-single-page -->
				<div class="clearfix"> </div>
			</div>
			<!-- content-left -->
			<!-- content-right -->
			<div class="col-md-4 content-right">
				<div class="recent-add">
					<!----sreen-gallery-cursual---->
						<div class="sreen-gallery-cursual">
							 <!-- requried-jsfiles-for owl -->
							<link href="web/css/owl.carousel.css" rel="stylesheet">
							    <script src="web/js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : true,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
							 <!-- //requried-jsfiles-for owl -->
							 <!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel text-center">
					                <div class="item">
					                	<img class="lazyOwl" data-src="web/images/post3.jpg" alt="name">
					                </div>
					                <div class="item">
					                	<img class="lazyOwl" data-src="web/images/post5.jpg" alt="name">
					                </div>
					                <div class="item">
					                	<img class="lazyOwl" data-src="web/images/post6.jpg" alt="name">
					                </div>
				              </div>
						<!--//sreen-gallery-cursual---->
				</div>
			</div>
			<div class="clearfix"> </div>
			<!-- popular-allbums -->
			<div class="popular-albums">
				<h2>Popular albums</h2>
				<div class="popular-allbum">
					<div class="popular-allbum-pic">
						<a href="#"><img src="web/images/post6.jpg" title="name" /></a>
					</div>
					<div class="popular-allbum-info">
						<h3><a href="#">Nascetur</a></h3>
						<p><strong>Release Date:</strong> March 20, 2014,</p>
						<p><strong>Country:</strong> UK,</p>
						<p><strong>casting:</strong> <a href="#">Donec</a>,<a href="#">variu</a>,<a href="#">mauris</a>,<a href="#">sociis</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="popular-allbum">
					<div class="popular-allbum-pic">
						<a href="#"><img src="web/images/post5.jpg" title="name" /></a>
					</div>
					<div class="popular-allbum-info">
						<h3><a href="#">Nascetur</a></h3>
						<p><strong>Release Date:</strong> March 20, 2014,</p>
						<p><strong>Country:</strong> UK,</p>
						<p><strong>casting:</strong> <a href="#">Donec</a>,<a href="#">variu</a>,<a href="#">mauris</a>,<a href="#">sociis</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="popular-allbum">
					<div class="popular-allbum-pic">
						<a href="#"><img src="web/images/post4.jpg" title="name" /></a>
					</div>
					<div class="popular-allbum-info">
						<h3><a href="#">Nascetur</a></h3>
						<p><strong>Release Date:</strong> March 20, 2014,</p>
						<p><strong>Country:</strong> UK,</p>
						<p><strong>casting:</strong> <a href="#">Donec</a>,<a href="#">variu</a>,<a href="#">mauris</a>,<a href="#">sociis</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- popular-allbums -->
			<!-- content-right -->
			</div>
		</div>
		</div>
		<!-- content -->
		<!-- footer -->
		<div class="footer">
						<div class="container">
							<div class="footer-grids">
								<div class="col-md-3">
									<div class="footer-grid">
										<h5>About musicz</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis, urna a aliquam rhoncus,</p>
										<p> Ut ultrices diam enim, eget consectetur elit iaculis eu</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-grid f-blog">
										<h5>Form the Blog</h5>
										<div class="f-blog-artical">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											<span>March 20,2014</span>
										</div>
										<div class="f-blog-artical f-blog-artical1">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											<span>March 20,2014</span>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-grid site-map">
										<h5>Site Map</h5>
										<ul>
											<li><a href="index.html"><span> </span>Home</a></li>
											<li><a href="404.html"><span> </span>News</a></li>
											<li><a href="albums.html"><span> </span>albums</a></li>
											<li><a href="404.html"><span> </span>portfolio</a></li>
											<li><a href="contact.html"><span> </span>Contact</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-grid f-gallery">
										<h5>Form the portfolio</h5>
										<div class="f-gallery-grids">
											<div class="f-gallery-grid">
												<ul>
													<li><a href="#"><img src="web/images/post1.jpg" title="name"></a></li>
													<li><a href="#"><img src="web/images/post2.jpg" title="name"></a></li>
													<li><a href="#"><img src="web/images/post3.jpg" title="name"></a></li>
													<li><a href="#"><img src="web/images/post4.jpg" title="name"></a></li>
													<li><a href="#"><img src="web/images/post5.jpg" title="name"></a></li>
													<li><a href="#"><img src="web/images/post6.jpg" title="name"></a></li>
													<div class="clearfix"> 
												</div></ul>
											</div>
										</div>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
		<!-- footer -->
		<!-- copy-right -->
		<div class="copy-right">
			<div class="container">
				<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
		<!-- copy-right -->
		<!-- container -->
	</body>
</html>

