<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>The Swiss Website Template | Home :: w3layouts</title>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="SUBSCRIBE iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!---start header--->
<div class="header-bg">
<div class="wrap">
<div class="header">
	 		<div class="search">	  
				<input type="text" name="s" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
				<input type="submit" value="Subscribe" id="submit" name="submit">
				<div id="response"> </div>
		     </div>
	 	    <nav class="nav">
	            <ul class="nav-list nav-mobile-open" style="">
	                 <li class="nav-item"><a href="index.html">Home</a>  </li>
	                 <li class="nav-item"><a href="ask.html">Ask</a></li>
	                 <li class="nav-item"><a href="archive.html">Archive</a> </li>
	                 <li class="nav-item"><a class="active" href="contact.html">Contact</a></li>
	            </ul>
	        <div class="nav-mobile"></div></nav>
	        <script type="text/javascript" src="smartphone/js/responsive.menu.js"></script>
           <div class="clear"></div>	
</div>
</div>
</div>
<!---end_header--->
<div class="wrap">
	<div class="logo">
      <a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
    </div>
	<div class="grid">
        <p>Lorem Ipsum is simply dummy text</p>
	</div>	        
	  <div class="clear"> </div>
	  </div>
 	   <!--start-grids-->
	 	  <div class="wrap">
	 	   <div class="ask">
		 	   <h2>1.Lorem Ipsum is simply dummy text of the printing</h2>
		 	   <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
		 	  <h2>2.Contrary to popular belief, Lorem Ipsum is not simply random text</h2>
		 	   <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
		 	  <h2>3.The standard chunk of Lorem Ipsum used since the 1500s</h2>
		 	   <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
	 		  <h2>4.Lorem Ipsum is simply dummy text of the printing</h2>
		 	   <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
		 	  <h2>5.Contrary to popular belief, Lorem Ipsum is not simply random text</h2>
		 	   <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical</p>
	 	  </div>
 	   </div>
 <!--footer-bottom-->	  
<div class="footer-bottom">
	  <div class="wrap">
	    <div class="copy-right">
			<p>Swiss Theme by Niall Mac Farlane Template <a href="http://w3layouts.com/">  w3layouts.com</a></p>
	    </div> 
	    <div class="social-icons">
	   		  	<ul>
		 			  <li class="icon1"><a href="#" target="_blank"> </a></li>
				      <li class="icon2"><a href="#" target="_blank"> </a></li>
				      <li class="icon3"><a href="#" target="_blank"> </a></li>
				      <li class="icon4"><a href="#" target="_blank"> </a></li>
				      <li class="icon5"><a href="#" target="_blank"> </a></li>
				      <div class="clear"></div>
		     	</ul>
		</div>
      		</div>
      		  <div class="clear"> </div>
</div>
</body>
</html>