<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Agro Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--start lightbox -->
<script src="web/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="web/css/jquery.lightbox.css">
<script src="web/js/jquery.lightbox.js"></script>
<script>
  // Initiate Lightbox
  $(function() {
    $('.gallery a').lightbox(); 
  });
</script>
</head>
<body>
<div class="wrap">
<div class="wrapper">
<div class="header">
	<div class="cssmenu">
		<ul>
		   <li><a href="index.html">Home</a></li>
		   <li class="active"><a href="about.html">About</a></li>
		   <li class="has-sub"><a href="service.html">Services</a></li>
		   <li class="last"><a href="contact.html">Contact</a></li>
		 <div class="clear"></div>
		 </ul>
	</div>
	<div class="search">
		<form>
    		<input type="text" value="" placeholder="">
    		<input type="submit" value="">
    	</form>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="wrap">
<div class="wrapper">
<div class="main_bg">
	<div class="main">
		<div class="content">
			<h2>The worlds largest former</h2>
			<a href="index.html"><h3>Agro's</h3></a>	
		</div>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="wrap">
<div class="wrapper">
<div class="main_bg1">
<div class="main">
	<div class="about-us">
				<div class="about-header">
					<h2 class="style">About us</h2>
				</div>
					<div class="about-info">
						<p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan male</p>
						<div class="rd_more1">
							<a href="details.html" class="btn">more</a>
						</div>
					</div>
					<div class="specials">
					<div class="specials-grids">
						<div class="special-grid">
						  <div class="gallery">
							 <a href="web/images/pic3.jpg"><img src="web/images/pic3.jpg" title="image-name"></a>
						  </div>
							<h3>consectetur</h3>
							<p class="para">Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						</div>
						<div class="special-grid">
						  <div class="gallery">
							 <a href="web/images/pic1.jpg"><img src="web/images/pic1.jpg" title="image-name"></a>
						  </div>
							<h3>consectetur</h3>
							<p class="para">Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						</div>
						<div class="special-grid spe-grid">
						  <div class="gallery">
							 <a href="web/images/pic2.jpg"><img src="web/images/pic2.jpg" title="image-name"></a>
						  </div>
							<h3>consectetur</h3>
							<p class="para">Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					</div>
		 	<!---End-about---->
		 </div>
	</div>
</div>
</div>
</div>
<div class="wrap">
<div class="wrapper">
	<div class="main_bg1">
	<div class="main1">
	<div class="contact-social">
		<ul>
			<li><a href="#"><img src="web/images/facebook.png" title="facebook"></a></li>
			<li><a href="#"><img src="web/images/twitter.png" title="Twiiter"></a></li>
			<li><a href="#"><img src="web/images/rss.png" title="Rss"></a></li>
			<li><a href="#"><img src="web/images/gpluse.png" title="Google+"></a></li>
		</ul>
	</div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</body>
</html>