<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Agro Website Template | Details :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
<div class="wrapper">
<div class="header">
	<div class="cssmenu">
		<ul>
		   <li class="active"><a href="index.html">Home</a></li>
		   <li><a href="about.html">About</a></li>
		   <li class="has-sub"><a href="service.html">Services</a></li>
		   <li class="last"><a href="contact.html">Contact</a></li>
		 <div class="clear"></div>
		 </ul>
	</div>
	<div class="search">
		<form>
    		<input type="text" value="" placeholder="">
    		<input type="submit" value="">
    	</form>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="wrap">
<div class="wrapper">
<div class="main_bg">
	<div class="main">
		<div class="content">
			<h2>The worlds largest former</h2>
			<a href="index.html"><h3>Agro's</h3></a>	
		</div>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="wrap">
<div class="wrapper">
<div class="main_bg1">
	<div class="main">
		<div class="details">
			<h2 class="style">Lorem ipsum dolor sit amet,</h2>
		<div class="det_pic img_style">
			<img src="web/images/det-pic.jpg" alt="">		
		</div>
		<div class="det_para">
			<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
		</div>
		<div class="read_more">
			 <a class="btn" href="details.html">more</a>
		</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<div class="wrap">
<div class="wrapper">
	<div class="main_bg1">
	<div class="main1">
	<div class="contact-social">
		<ul>
			<li><a href="#"><img src="web/images/facebook.png" title="facebook"></a></li>
			<li><a href="#"><img src="web/images/twitter.png" title="Twiiter"></a></li>
			<li><a href="#"><img src="web/images/rss.png" title="Rss"></a></li>
			<li><a href="#"><img src="web/images/gpluse.png" title="Google+"></a></li>
		</ul>
	</div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</body>
</html>