<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Healthy website for high end mobiles,like samsung nokia mobile website templates for free | Contact :: w3layouts</title>
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="keywords" content="Healthy iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" title="logo" /></a>
				</div>
				<div class="contact-info">
					<ul>
						<li>Help line</li>
						<li>+123-456-78901</li>
						<li>MON. - FRI., 8 AM- 8 PM EST </li>
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
			</div>
				<div class="clear"> </div>
				<ul id="topnav">
					<div class="wrap">
			        <li><a href="index.html">Home</a></li>
				        <li>
				            <a href="about.html">About</a>
				        </li>
				        <li>
				            <a href="services.html">Services</a>
				        </li>
        		<li><a href="contact.html">Contact</a></li>
        		</div>	
    		</ul>
				<div class="clear"> </div>
					<div class="image-slider">
						<img src="mobile/images/1.jpg" alt="">
					</div>
		    <div class="clear"> </div>
		    <div class="container">
    <div class="wrap">
    <div class="content">
    	<div class="contact">
    	<h2>Contact</h2>
    	<div class="clear"> </div>
    	<div class="contact-form">
					
				<form>
			<div>
			<span><label>Name</label></span>
			 <span><input type="text" value="" /></span>
			</div>
			<div>
			<span><label>Email</label></span>
				<span><input type="text" value="" /></span>
				</div>
				<div>
				<span><label>Subject</label></span>
			 <span><textarea> </textarea></span>
			 </div>
			<div>
			<span><input type="submit" value="Submit"></span>
			</div>
            </form>
				
			</div>
		<div class="clear"> </div>
<!-- DC Pagination:C9 End -->
				</div>
			</div>
	<div class="clear"> </div>
    </div>
    <div class="clear"> </div>
		<div class="wrap">
		<div class="clear"> </div>
			<div class="footer">
				
				<div class="left-content">
					<a href="index.html"><img src="mobile/images/logo1.png" title="logo" /></a>
				</div>
				<div class="right-content">
					<p>Healthy  &#169	 All Rights Reserved | Design By <a href="http://w3layouts.com/">W3Layouts</a></p>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		</div>
	</body>
</html>



