<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Healthy website for high end mobiles,like samsung nokia mobile website templates for free | Services :: w3layouts</title>
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="keywords" content="Healthy iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" title="logo" /></a>
				</div>
				<div class="contact-info">
					<ul>
						<li>Help line</li>
						<li>+123-456-78901</li>
						<li>MON. - FRI., 8 AM- 8 PM EST </li>
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
			</div>
				<div class="clear"> </div>
				<ul id="topnav">
					<div class="wrap">
			        <li><a href="index.html">Home</a></li>
				        <li>
				            <a href="about.html">About</a>
				        </li>
				        <li>
				            <a href="services.html">Services</a>
				        </li>
        		<li><a href="contact.html">Contact</a></li>
        		</div>	
    		</ul>
				<div class="clear"> </div>
					<div class="image-slider">
						<img src="mobile/images/1.jpg" alt="">
					</div>
		    <div class="clear"> </div>
		    <div class="container">
    <div class="wrap">
    <div class="content">
    	<div class="services">
    	<h2>SERVICES</h2>
    	<div class="service-grid grid2">
    		<h4>Accident and emergency (A&E)</h4>
    		<div class="service-box">
    			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <a href="#">Nonummy</a> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.aliquam erat volutpat. Ut wisi enim ad minim veniam,aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
    			<div class="clear"> </div>
    		</div>
    		<div class="clear"> </div>
    	</div>
    	<div class="service-grid">
    		<h4>Anaesthetics</h4>
    		<div class="service-box">
    			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <a href="#">Nonummy</a> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.aliquam erat volutpat. Ut wisi enim ad minim veniam,aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
    			<div class="clear"> </div>
    		</div>
    		<div class="clear"> </div>
    	</div>
    	<div class="service-grid grid2">
    		<h4>Cardiology</h4>
    		<div class="service-box">
    			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <a href="#">Nonummy</a> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.aliquam erat volutpat. Ut wisi enim ad minim veniam,aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
    			<div class="clear"> </div>
    		</div>
    		<div class="clear"> </div>
    	</div>
    	<div class="service-grid">
    		<h4>Chaplaincy</h4>
    		<div class="service-box">
    			<img src="mobile/images/spares.png" title="Spairs" />
    			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <a href="#">Nonummy</a> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.aliquam erat volutpat. Ut wisi enim ad minim veniam,aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
    			<div class="clear"> </div>
    		</div>
    		<div class="clear"> </div>
    	</div>
    	<div class="service-grid grid2">
    		<h4>Critical care</h4>
    		<div class="service-box">
    			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <a href="#">Nonummy</a> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.aliquam erat volutpat. Ut wisi enim ad minim veniam,aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
    			<div class="clear"> </div>
    		</div>
    		<div class="clear"> </div>
    	</div>
    	<div class="service-grid">
    		<h4>Diagnostic imaging</h4>
    		<div class="service-box">
    			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <a href="#">Nonummy</a> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.aliquam erat volutpat. Ut wisi enim ad minim veniam,aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
    			<div class="clear"> </div>
    		</div>
    		<div class="clear"> </div>
    	</div>
    	<div class="clear"> </div>
    	<div class="service-grid grid2">
    		<h4>Discharge lounge</h4>
    		<div class="service-box">
    			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <a href="#">Nonummy</a> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.aliquam erat volutpat. Ut wisi enim ad minim veniam,aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
    			<div class="clear"> </div>
    		</div>
    		<div class="clear"> </div>
    	</div>
    	<div class="service-grid">
    		<h4>Ear nose and throat (ENT)</h4>
    		<div class="service-box">
    			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <a href="#">Nonummy</a> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.aliquam erat volutpat. Ut wisi enim ad minim veniam,aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
    			<div class="clear"> </div>
    		</div>
    		<div class="clear"> </div>
    	</div>
    	<div class="service-grid grid2">
    		<h4>Elderly services department</h4>
    		<div class="service-box">
    			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <a href="#">Nonummy</a> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.aliquam erat volutpat. Ut wisi enim ad minim veniam,aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
    			<div class="clear"> </div>
    		</div>
    		<div class="clear"> </div>
    	</div>
    	<div class="service-grid">
    		<h4>Gastroenterology</h4>
    		<div class="service-box">
    			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <a href="#">Nonummy</a> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.aliquam erat volutpat. Ut wisi enim ad minim veniam,aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
    			<div class="clear"> </div>
    		</div>
    		<div class="clear"> </div>
    	</div>
    	<div class="service-grid grid2">
    		<h4>General surgery</h4>
    		<div class="service-box">
    			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <a href="#">Nonummy</a> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.aliquam erat volutpat. Ut wisi enim ad minim veniam,aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
    			<div class="clear"> </div>
    		</div>
    		<div class="clear"> </div>
    	</div>
    	<div class="service-grid">
    		<h4>Gynaecology</h4>
    		<div class="service-box">
    			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <a href="#">Nonummy</a> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.aliquam erat volutpat. Ut wisi enim ad minim veniam,aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
    			<div class="clear"> </div>
    		</div>
    		<div class="clear"> </div>
    	</div>
    	
    				
    			<div class="clear"> </div>
    		</div>
    </div>
    <div class="clear"> </div>
		</div>
		<div class="wrap">
		<div class="clear"> </div>
			<div class="footer">
				
				<div class="left-content">
					<a href="index.html"><img src="mobile/images/logo1.png" title="logo" /></a>
				</div>
				<div class="right-content">
					<p>Healthy  &#169	 All Rights Reserved | Design By <a href="http://w3layouts.com/">W3Layouts</a></p>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		</div>
	</body>
</html>

