<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Skexch Portfolio webtemplate for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>	
	<div class="header">
		 <div class="header_top">
		 	  <div class="wrap">	 			
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
				</div>	
					<div class="social-icons">						
		                <ul>
		                    <li><a class="facebook" href="#" target="_blank"> </a></li>
		                    <li><a class="twitter" href="#" target="_blank"></a></li>
		                    <li><a class="googleplus" href="#" target="_blank"></a></li>
		                </ul>
		 		    </div>
 				<div class="clear"></div>		   
 	   		</div>
 	   </div> 	          
 	           <div class="menu">
 	           		<div class="wrap">	
						   <ul>
					     		<li class="active"><a href="index.html">HOME</a></li>
					     		<li><a href="about.html">ABOUT</a></li>
					     		<li><a href="portfolio.html">PORTFOLIO</a></li>
					     		<li><a href="blog.html">BLOG</a></li>
					     		<li><a href="contact.html">CONTACT</a></li>
					     		<div class="clear"></div>
				     	  </ul>		     
 					 </div>
 			 </div>	
			<div class="header_bottom">				  
				   <img src="mobile/images/3.jpg" alt="" />
			 </div>
		 </div>	

	 <!-- Ends Header -->
 <div class="main">
 	<div class="content">
          <div class="content_top">
    </div>
    <div class="content_bottom">
	      <div class="grid1">
	    		<h3>Hello!</h3>
	   	 		<p><span>Lorem Ipsum is simply dummy text of the printing.</span></p>
	   		    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
	   			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
	     </div>		
	         <div class="grid2">
			    	<h4>Latest Photos</h4>
					   <div class="photos">
					   	 	<ul>
		  						<li><img src="mobile/images/box-img1.jpg" alt="" /></li>
		  						<li><img src="mobile/images/box-img2.jpg" alt="" /></li>
		  						<li><img src="mobile/images/box-img3.jpg" alt="" /></li>
		  				   </ul>
					</div>
					<p><a href="#">View all</a></p>
		     </div>	   			   
	     <div class="grid3">
			    	<h4>My Exhibitions</h4>
					    <div class="sub_grid">
							    <div class="sub_grid_data">
							    	<h4>MARCH 25, SUNDAY</h4>
							    	<p>There are many variations of passages of Lorem Ipsum available printing and typesetitng industry.</p>
							    </div>
					      	<div class="clear"></div>
					    </div>
						      <div class="sub_grid">
								    <div class="sub_grid_data">
								    	<h4>MARCH 30, SUNDAY</h4>
								    	<p>There are many variations of passages of Lorem Ipsum available printing and typesetitng industry.</p>
								    </div>
						      	<div class="clear"></div>
						   </div>
			     <div class="sub_grid" style="border:none">
			     	 <div class="sub_grid_data">
 			    	<h4>APRIL 05, SUNDAY</h4>
			    	<p>There are many variations of passages of Lorem Ipsum available printing and typesetitng industry.</p>
			    </div>
			   <div class="clear"></div>
			</div>
		  </div>
        <div class="clear"></div>
     </div>
     <div class="bottom-desc">
     	<img src="mobile/images/bottom-img.jpg" alt="" />
     	   <div class="desc">
     	   	    <h4>"Lorem ipsum dolor amet"</h4>
     	   	   <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
     	   </div>
     	  <div class="clear"></div>
     </div>
    </div>
 </div>
 <!-- Footer Start -->
 <div class="footer">
		<div class="footer-grides">
		    <div class="foot-1" style="margin-left:0">
		    	<h3>Call Us Now</h3>
		    	      <p class="call">+11 - 222 - 345678</p>
		    	      <p class="call">+99 - 999 - 999999</p>
		    </div>
		<div class="foot-1">
			<h3>Latest News</h3>
				<div class="news">
					<marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();">				
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br/>
							 <a href="#">4 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a></p>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,<br />
								<a href="#">8 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a></p>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,<br />
								<a href="#">8 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a></p>
					</marquee>
				</div>
		</div>
		<div class="foot-1">
			<div class="nav">
				<h3>Navigate</h3>
	            <ul>
	                <li><a href="index.html">Home</a></li>
	                <li><a href="about.html">About</a></li>
	                <li><a href="portfolio.html">Portfolio</a></li>
	                <li><a href="blog.html">Blog</a></li>
	                 <li><a href="contact.html">Contact</a></li>
	            </ul>
	        </div>
        </div>
		<div class="clear"></div>
	</div>
		  <div class="copy_right">
				<p>Compant Name © All rights Reseverd | Design by  <a href="http://www.w3layouts.com">W3Layouts</a></p>
		   </div>
	    </div>
</body>
</html>

