/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	background: url(../images/bg.jpg) no-repeat #E7E7E7;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
}
body:after {
	background: rgba(134,6,71,0.7);
}
.wrap{
	padding:0px 10px;
}
/* ---------- TIMER ---------- */
ul#countdown{text-align:center;padding-top: 15px;}
ul#countdown span {
	color: #FFF;
	font-size: 2em;
	font-weight: bold;
	text-align: center;
	display: inline-block;
}
ul#countdown h3{
	color:#fff;
	font-size: 0.75em;
}
ul#countdown li{
	display:inline-block;
	width: 23%;
}
ul#countdown li p.timeRefDays,
ul#countdown li p.timeRefHours,
ul#countdown li p.timeRefMinutes,
ul#countdown li p.timeRefSeconds {
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	font-size: 1.2em;
	191919
}
/*---start-content-header----*/
.content-header h1{
	color: #fff;
	font-size: 1.5em;
	font-weight: inherit;
}
.content-header p{
	color: #fff;
	font-size: 1em;
	font-weight: inherit;
	word-spacing: 0.2em;
	margin-top: 0.3em;
}
.content-header {
	text-align: center;
	margin-top: 1em;
}
//*---start-notify-form----*/
.notify{
	text-align: center;
	background: rgba(0, 0, 0, 0.36);
	width: 50%;
	margin: 2em auto 0 auto;
	padding: 0.5em 2em 2em 2em;
	font-family: Arial, Helvetica, sans-serif;
}
.notify h3{
	font-size: 1em;
	color: #FFF;
	text-transform: uppercase;
	padding: 1em 0;
	word-spacing: 2px;
}
.notify input[type="text"]{
	width: 41%;
	padding:8px;
	border:none;
	outline:none;
	font-family: Arial, Helvetica, sans-serif;
}
.notify input[type="button"]{
	padding:8px;
	border:none;
	outline:none;
	font-family: Arial, Helvetica, sans-serif;
	background:#F3D026;
	color:#FFF;
	cursor:pointer;
}
.notify {
	text-align: center;
	background: rgba(0, 0, 0, 0.31);
	padding: 1em;
	margin-top: 2em;
}
.notify input[type="submit"]:hover{
	background:#fff;
	color:#000;
}
/*---start-socail-icons----*/
.social-icons h3{
	color: #FFF;
	font-size: 1.5em;
	margin: 0.5em 1em 0.2em 1em;
	word-spacing: 4px;
}
.social-icons ul li{
	display:inline-block;
}
.social-iconsl ul li a{
	display:block;
}
.social-icons ul li img{
	display:block;
}
.social-icons ul li a{
	background: #FFF;
	padding: 7px;
	border-radius: 30em;
	margin: 5px;
	display: block;
}
.social-icons ul li a:hover{
	background:#000;
}
.social-icons {
	text-align: center;
}
/*----start-copy-right-----*/
.copy-right{
	text-align:center;
	padding-top:1em;
}
.copy-right p{
	color: #fff;
	font-size: 1em;
	font-weight: inherit;
	word-spacing: 0.2em;
}
.copy-right p a{
	color: #fff;
}
.copy-right p a:hover{
	color:#000;
}