/*A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clearfix{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
html, body{
  	font-family: 'Lato', sans-serif;
    font-size: 100%;
  	 background: #FFf;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*-- header --*/
.container{
	width:90%;
	margin: 0 auto;
}
/*-- header --*/
.header {
	border-bottom: 1px solid #EEE;
}
.container{
	width:90%;
	margin:0 auto;
}
.logo{
	float: left;
	margin-top: 13px;
}
span.menu{
	display:none;
}
.top-nav{
	float:none;
	position: relative;
	padding-top: 10px;
}
.top-nav ul{
	margin:0;
	padding:0;
	display:none;
}
.top-nav ul li{
	display:block;
}
.top-nav ul li a{
	padding: 0.55em 0.3em;
	display: inline-block;
	font-weight:600;
	text-decoration: none;
	color: #737373;
	width:97%;
	border-bottom: 1px solid #EEE;
	font-family: 'Lato', sans-serif;
	font-size: 0.875em;
	text-transform:uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
}
.top-nav ul li a:hover,.top-nav ul li.active a{
	color: #2ECC71;
}
span.menu{
	display: block;
	position: absolute;
	right: 1px;
	top: -41px;
}
span.menu:before{
	content:url(../images/menu-icon.png) no-repeat 0px 0px;
	cursor:pointer;
}
/*--banner-sub-head--*/
/*----slider----*/
.banner{
	background:url(../images/banner.png);
	background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	min-height: 131px;
	position: relative;
}
.banner-picture{
	background: url(../images/bg-pic.png);
	position: absolute;
	left: 22.5%;
	top: 46%;
	display: block;
	height: 91px;
	width: 162px;
	background-size: 100%;
}

.banner-sub-head {
	background: #fff;
	padding:1em 0;
}
.banner-sub-head h1 {
	text-align: center;
	font-size: 14px;
	margin:5% auto 0;
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	line-height: 1.5em;
	font-weight: 600;
	color: #AEADAD;
	width: 100%;
}
/*----*/
.browse-button {
text-align: center;
}
.slide-btn{
	padding: 0.6em 1em;
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	border: 1px solid#2ECC71;
	margin-top: 1em;
	display: inline-block;
	color: #FFF;
	font-size: 0.8em;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
	-webkit-appearance: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	width:49%;
	background: #2ECC71;
}
.slide-btn:hover{
	text-decoration:none;
	color:#fff;
	background: #31BD6C;
}
/*--video-grids --*/
.video iframe {
	width:273px;
	height:183px;
}
.video {
	padding:1em 0;
	background: #eee;
}
.video-grid h2 {
	text-align: left;
	color: #737373;
	font-size: 1.06em;
	line-height: 1.5em;
	margin: 0 auto;
	text-transform: uppercase;
	font-weight: 600;
	font-family: 'Lato', sans-serif;
	letter-spacing: 0px;
}
.video-grid p {
	color: #8A8888;
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	line-height: 1.5em;
	margin-bottom: 2%;
	margin-top: 1%;
}
.video-grid span {
	color: #8A8888;
	font-size: 1.18em;
	margin: 0.2em auto;
	font-family: 'Lato', sans-serif;
	font-weight:500;
	line-height: 1.8em;
}
.video-grid.text {
	margin-top:3%;
}
/*--projects--*/
#projects {
	padding: 1em 0 1em 0;
}
.projects-head {
	padding: 0em 0 0em 0;
	text-align: center;
}
.projects-head h3 {
	text-align: center;
	color: #8A8888;
	font-size:1.1em;
	line-height: 1.5em;
	text-transform:uppercase;
	margin: 0.4em auto;
	font-weight: 900;
	font-family: 'Lato', sans-serif;
}
.projects-head p {
	color: #8A8888;
	font-size:15px;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	line-height: 1.5em;
	width:100%;
	margin: 0.5em auto;
}

/********start-slider**************/
article > div {
	text-align: center;
}
.wmuSlider {
	position: relative;
	overflow: hidden;
	min-height:106px;
	text-align: center;
}
.wmuSlider .wmuSliderWrapper article {
	position: relative;
	text-align: center;
}
.wmuGallery .wmuGalleryImage {
	position: relative;
	text-align: center;
}
.wmuGallery .wmuGalleryImage img {
	max-width: 100%;
	width: auto;
	height: auto;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev {
	background-position: 19px 9px;
	left: 40px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
	width:20px;
	height:20px;
	text-indent: -9999px;
	background: url(../images/arrows.png) no-repeat;
	top:28%;
	z-index: 2;
	cursor: pointer;
	-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
}
.wmuSliderPrev {
	background-position: -3px -30px;
	left: 30px;
}
.wmuSliderPrev:hover {
	background-position: -3px -3px;
	left: 30px;
}
.wmuSliderNext {
	background-position: -33px -30px;
	right: 43px;
}
.wmuSliderNext:hover {
	background-position: -33px -3px;
	right: 43px;
}
.client-main{
	margin:0 auto;
	width: 80%;
	padding:0em 0;
}
.slide-text{
	width:80%;
	margin: 0 auto;
}
.slide-text h4{
	color: #585C67;
	font-size:1em;
	text-align:center;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	margin:5px 0;
	text-transform: uppercase;
}
.slide-text p {
	width: 93%;
	color: #8A8888;
	font-size:15px;
	text-align:center;
	font-family: 'Lato', sans-serif;
	line-height: 1.5em;
	font-weight: 500;
}
article > div > span{
	text-align: center;
	padding: 1em 0 0 0;
	display:block;
}
 article:nth-child(2) > div > span > a {
	color:#585C67;
	cursor: pointer;
	font-size:15px;
}
article:nth-child(2) > div > span > a:hover{
color:#C0B9CD;
}
/******************/
.Ready {
	padding:1em 0;
	background: #322F2F;
}
.ready-text h3{
	color: #fff;
	font-size:1.1em;
	text-align:center;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	margin:0.4em 0;
	text-transform: uppercase;
}
.ready-button {
	text-align:center;
}
.ready-button a{
	text-decoration: none;
}
.ready-btn{
	padding: 0.6em 1em;
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	border: 1px solid#2ECC71;
	margin-top: 0.5em;
	display: inline-block;
	color: #FFF;
	font-size:0.9em;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
	-webkit-appearance: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	width:38%;
	background: #2ECC71;
}
.ready-btn:hover{
	text-decoration:none;
	color:#fff;
	background:#31BD6C;
}
.ready-section {
padding: 1em 0;
}
/*-----service-section----*/
.main-head-section{
	padding:0.2em 0;
	background: #2ECC71;
}
.main-head-section h3{
	color: #fff;
	font-size:1.15em;
	text-align:left;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	margin:0.5em 0;
	text-transform: uppercase;
}
.service-head {
	margin-top:0%;
}
.main-textgrids {
	padding: 1.5em 0 0em 0;
	background: #FEFEFE;
}
.ab-pic {
	margin-top:1%;
}
.ab-text p {
	color: #8A8888;
	font-size:15px;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	line-height: 1.5em;
	margin-bottom:2%;
	margin-top:2%;
}
/*---statements--------*/
.statements{
	padding:0.5em 0;
}
.mission h4,.facts h4{
	color: #8A8888;
	font-size: 1.1em;
	text-align: left;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	margin: 0.3em 0;
	text-transform:uppercase;
}
.mission p,.facts p {
	color: #8A8888;
	font-size:15px;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	line-height: 1.8em;
	margin-bottom:2%;
	margin-top:2%;
}
/*---statements--------*/
.service-grid {
	text-align: center;
	padding:2em 0;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	cursor: pointer;
}
.service-grid:hover{
	background: #DADADA;
}
.service-grids {
	background: #eee;
}
.s-head{
	background: #FEFEFE;
}
.s-head h3 {
	text-align: left;
	color: #8A8888;
	font-size: 1.2em;
	line-height: 1.5em;
	margin: 0.5em auto;
	font-weight: 600;
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
}
.service-grid h3 {
	color: #737373;
	font-size: 0.9em;
	margin: 0.2em auto;
	text-transform:uppercase;
	font-family: 'Lato', sans-serif;
	font-weight:600;
	text-align: center;
}
i.icon1{
	width:70px;
	height:64px;
	background: url(../images/ab-icons.png)no-repeat 2px 1px;
	display: inline-block;
	cursor: pointer;
}
i.icon2{
	width:63px;
	height:64px;
	background: url(../images/ab-icons.png)no-repeat -75px 1px;
	display: inline-block;
	cursor: pointer;
}
i.icon3{
	width:60px;
	height:64px;
	background: url(../images/ab-icons.png)no-repeat -167px 1px;
	display: inline-block;
	cursor: pointer;
}
i.icon4{
	width:54px;
	height:64px;
	background: url(../images/ab-icons.png)no-repeat -255px 1px;
	display: inline-block;
	cursor: pointer;
}
.bottom-text p {
	color: #8A8888;
	font-size:15;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	line-height: 1.85em;
	text-align: left;
	margin: 0.5em 0;
}
.list.styled.arrow-list ul {
	padding: 0;
}
.list.styled.arrow-list ul li {
list-style: none;
}
.list.styled.arrow-list {
	padding-bottom:1em;
}
div.list.arrow-list ul li a {
	display: inline-block;
	position: relative;
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
	vertical-align: middle;
	text-decoration: none;
	color: #8A8888;
	font-family: 'Lato', sans-serif;
	line-height: 1.5em;
	font-size: 1em;
	margin-top: 3px;
}
.list.styled.arrow-list img {
	margin-right:10px;
}
/*-----------------------*/
.contact-map iframe {
	min-height:180px;
	width: 100%;
	border: none;
}
.contact_top {
	padding: 1em 0;
}
.contact-head h3 {
	text-align: left;
	color: #fff;
	font-size: 2em;
	text-transform: uppercase;
	font-weight: 700;
	width: 73%;
	margin: 0 auto;
	font-family: 'Lato', sans-serif;
}
.contact-head p {
	text-align: left;
	color: #fff;
	font-size: 1.2em;
	font-weight: 300;
	width: 73%;
	margin: 0.2em auto;
	font-family: 'Lato', sans-serif;
}
.contact-top h3 {
	color: #FFF;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 400;
	margin: 0 0 1em;
	font-family: 'Lato', sans-serif;
}
.contact_left p{
	color:#999;
	font-size:0.85em;
	line-height:1.5em;
	margin-bottom: 1em;
	font-family: 'Lato', sans-serif;
}
.contact_left p span{
	cursor:pointer;
	color:#2aacc8;
}
.contact_left p span:hover{
	text-decoration:underline;
}
.form_details input[type="text"], .form_details textarea {
	padding: 7px;
	width: 93%;
	font-size: 15px;
	margin:3px 0px;
	border: 2px solid #8A8888;
	color: #8A8888;
	background: none;
	-webkit-appearance: none;
	float: left;
	outline: none;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
}
.form_details textarea {
	height: 87px;
	resize: none;
	width: 93%;
}
.form_details input[type="submit"] {
	margin-top: 0.5em;
	color: #fff;
	font-size: 15px;
	padding: 0.6em 1em;
	-webkit-appearance: none;
	text-transform: uppercase;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-weight: 600;
	border: none;
	text-transform: uppercase;
	outline: none;
	cursor: pointer;
	font-family: 'Lato', sans-serif;
	background: #2ECC71;
	width: 100%;
}
.form_details input[type="submit"]:hover {
 	text-decoration: none;
	color: #fff;
	background: #31BD6C;

}
.sub-button {
	margin-bottom: 25px;
}
.company_ad {
}
.company_ad span {
	font-size:15px;
	line-height: 1.5em;
	font-family: 'Lato', sans-serif;
	color: #8A8888;
	font-weight: 400;
}
.contact_left h4{
	font-size:1.1em;
	text-transform: uppercase;
	color:#8A8888;
	font-family: 'Lato', sans-serif;
	font-weight:600;
}
.contact_left p{
	text-align: left;
	color: #8A8888;
	font-size: 15px;
	font-weight: 500;
	font-family: 'Lato', sans-serif;
	width: 90%;
	line-height: 1.5em;
	margin: 0;
	padding-bottom: 5px;
}
.company_ad h3{
	font-size:1.1em;
	text-transform: uppercase;
	color:#8A8888;
	font-family: 'Lato', sans-serif;
	font-weight:600;
}
.company_ad p{
	font-size:15px;
	line-height: 1.5em;
	font-family: 'Lato', sans-serif;
	color: #8A8888;
}
.company_ad lable{
	font-size: 1em;
	line-height: 1.2em;
	font-family: 'Lato', sans-serif;
	color: #2ECC71;
	margin-left: 2px;
	
}
.store {
	margin-top:2%;
}
.store h4{
	font-size:1.1em;
	text-transform: uppercase;
	color:#8A8888;
	font-family: 'Lato', sans-serif;
	font-weight:600;
}
.store p{
	font-size:15px;
	line-height: 1.5em;
	font-family: 'Lato', sans-serif;
	color: #8A8888;
}
.days,.hours {
	margin: 0;
	padding: 0;
}
/*------*/

/*---------/footer-------*/
.footer {
	padding: 1em 0;
	background: #eee;
}
.copy-right {
	text-align:center;
}
.copy-right p {
	font-size:14px;
	color: #737373;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 1.5em;
}
.copy-right p a{
	color:#2ECC71;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.copy-right p a:hover{
	color: #737373;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 29px;
	right: 3%;
	overflow: hidden;
	width:32px;
	height:21px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width:32px;
	height:21px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
