<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Fruit Fresh A Agriculture Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fruit Fresh Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!--header-->
<div class="container">
	<div class="header">
	
			<div class="header-top">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="search">
					<form>
						<input type="text" value=" Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" >
						<input type="submit"  value="">
					</form>
				</div>
			<div class="clearfix"></div>
		</div>
				<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt="">  </span>
					<ul>
						<li class="active"><a href="index.html" > Home </a></li>
						<li><a href="about.html" > About </a></li>
						<li><a href="page.html" > Typo</a></li>
						<li><a href="gallery.html" >Gallery</a></li>						
						<li><a href="contact.html" >Contact</a></li>
					<div class="clearfix"></div>
					</ul>
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>
				</div>			
		
		</div>
	<!--//header-->
	<!--banner-->
	<div class="banner">
		
		<div class="col-md-4 banner-top">
			<img src="images/1.jpg" class="img-responsive" >
			<div class="top-banner">
				<h3>Contrary to <span>popular belief</span></h3>
			</div>
		</div>
		<div class="col-md-4 banner-top">
			<img src="images/2.jpg" class="img-responsive" >
			<div class="top-banner1">
				<h3>At vero eos   <span>et accusamus</span></h3>
			</div>
		</div>
		<div class="col-md-4 banner-top">
			<img src="images/3.jpg" class="img-responsive" >
			<div class="top-banner2">
				<h3> Corrupti quos <span>dolores et quas </span></h3>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!--//banner-->
	<!--content-->
	<div class="content">
		<div class="welcome">
			<h1>welcome</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
				But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
			<div class="welcome-top">
				<div class="col-md-6">
					<ul>
						<li><a href="#"><i ></i> Lorem Ipsum is not simply random text.</a></li>
						<li><a href="#"><i ></i> There are many variations of passages.</a></li>
						<li><a href="#"><i ></i> The standard chunk of Lorem Ipsum.</a></li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul>
						<li><a href="#"><i ></i> The standard chunk of Lorem Ipsum.</a></li>
						<li><a href="#"><i ></i> Lorem Ipsum is not simply random text.</a></li>
						<li><a href="#"><i ></i> There are many variations of passages.</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--//welcome-->
		<!--products-->
		<div class="products">
			<div class="products-top">
				<h2>Products</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
			</div>
			<div class="products-bottom">
					<div class="col-md-3 bottom-products">
						<img class="img-responsive" src="images/mo.jpg" />
						<p>Sed ut perspiciatis</p>
					</div>
					<div class="col-md-3 bottom-products">
						<img class="img-responsive" src="images/mo1.jpg" />
						<p>Sed ut perspiciatis</p>
					</div>
					<div class="col-md-3 bottom-products">
						<img class="img-responsive" src="images/mo2.jpg" />
						<p>Sed ut perspiciatis</p>
					</div>
					<div class="col-md-3 bottom-products">
						<img class="img-responsive" src="images/mo3.jpg" />
						<p>Sed ut perspiciatis</p>
					</div>
					<div class="clearfix"> </div>
			</div>
		</div>
		<!--//products-->
		<!--events-->
		<div class="content-mid">
				<h3> Events</h3>
				<div class="news">
					<div class="col-md-6 new-more">
						<div class="six">
						<h4>26<span>June</span></h4>
						<h6><a href="#">Sed ut perspiciatis unde omnis </a></h6>
						<div class="clearfix"> </div>
						</div>
						<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat. nikertyade asetkertyptaiades goertayse.nikertyade asetkertyptaiades goertayse</p>
					<a class="hvr-bounce-to-top" href="#">Read More</a>
					</div>
					<div class="col-md-6 new-more">
						<div class="six">
						<h4>26<span>April</span></h4>
						<h6><a href="#">Voluptatem accusantium doloremque </a></h6>
						<div class="clearfix"> </div>
						</div>
						<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat. nikertyade asetkertyptaiades goertayse.nikertyade asetkertyptaiades goertayse</p>
					<a class="hvr-bounce-to-top" href="#">Read More</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!--//events-->
			
			
	</div>
	<!--//content-->
	<!--footer-->
	<div class="footer">
		<!--newsletter-->
			<div class="newsletter">
				<h3>Newsletter</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
				<form>
						<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<input type="submit" value="SUBSCRIBE">
					</form>
			</div>
			<!--//newsletter-->
			<div class="footer-top-top">
				<div class="col-md-4 footer-top">
					<ul class="social">
						<li><a href="#"><i> </i></a></li>						
						<li><a href="#"><i class="twitter"> </i></a></li>
						<li><a href="#"><i class="google"> </i></a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-top">
					<p>12 Lorem Ipsum 1222 simply dummy</p>
					<p>+875 609 754 398</p>
				</div>
				<div class="col-md-4 footer-top">
					 <p class="footer-class"> © 2015 Fruit Fresh All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			 	</div>
			 	<div class="clearfix"> </div>
			</div>
		</div>
			<!--//footer-->
</div>
</body>
</html>