<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Comfort4u for Iphone, Android & Smartphone Mobile Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Comfort4u Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="smartphone/js/jquery-1.9.0.min.js"></script>
</head>
<body>
<div class="wrap"> 
<div class="header-about">	
	<div class="header-top">
		<div class="top-nav">
	          <nav class="nav">	        	
	    	    <a href="#" id="w3-menu-trigger"> </a>
	                  <ul class="nav-list" style="">
	            	        <li class="nav-item"><a class="active" href="index.html">Home</a></li>
							<li class="nav-item"><a href="about.html">About</a></li>
							<li class="nav-item"><a href="services.html">Services</a></li>
							<li class="nav-item"><a href="gallery.html">Gallery</a></li>
							<li class="nav-item"><a href="blog.html">Blog</a></li>
							<li class="nav-item"><a href="contact.html">Contact</a></li>
	                 </ul>
	           </nav>
	             <div class="search_box">
				<form>
				   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			    </form>
			</div>
	          <div class="clear"> </div>
	          <script src="smartphone/js/responsive.menu.js"></script>
         </div>		  <div class="clear"></div> 
	   </div>
       <div class="header-bottom">
		        <div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
				</div>
				<div class="header-right">
					<ul class="follow_icon">
						<li><a href="#"><img src="smartphone/images/fb.png" alt=""></a></li>
						<li><a href="#"><img src="smartphone/images/tw.png" alt=""></a></li>
						<li><a href="#"><img src="smartphone/images/g+.png" alt=""></a></li>
					</ul>
				</div>
			  <div class="clear"></div> 
	 </div>
    </div>
     <div class="content-top">
		<div class="section group">
					<div class="lsidebar span_1_of_3">
					      <h3>Advantages</h3>
						  <ul class="about-list">
                            <li>
                                <h3>Pellentesque sed dolor. Aliquam</h3>
                                <p>Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                            </li>
                            <li>
                                <h3>Pellentesque sed dolor. Aliquam</h3>
                                 <p>Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                            </li>
                            <li>
                                 <h3>Pellentesque sed dolor. Aliquam</h3>
                                 <p>Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                            </li>
                        </ul>
					</div>
					<div class="cont span_2_of_3">
					       <h3>A few words About Us</h3>
						   	<p><strong>Lorem ipsum dolor sit amet..</strong><br>Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, conseteter.</p>
						   
						   <p><strong>Lorem ipsum dolor sit amet, consectetuer.</strong><br>Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet.</p>
					       
					       <div class="more1">
						<a href="#" class="btn">read more</a>
					</div>				    
					</div>	
					<div class="clear"></div> 			
		        </div>
			</div>
		    <div class="content-middle">
		     <div class="section group">
					<div class="lsidebar span_1_of_3">
					      <h3>Testimonials</h3>
						  <ul class="about-list1">
	                            <li>
	                                <p>Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus..</p>
	                                <a href="#">- Lorem ipsum dolor</a>
	                            </li>
	                            <li>
	                                <p>Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus..</p>
	                                <a href="#">- Lorem ipsum dolor</a>
	                            </li>
                            </ul>
					    </div>
					<div class="cont span_2_of_3">
					       <h3>Photos</h3>
						   <div class="photos">
							   	<ul>
							   		<li><img src="smartphone/images/pic14.jpg" alt=""/></li>
							   		<li><img src="smartphone/images/pic15.jpg" alt=""/></li>
							   		<li><img src="smartphone/images/pic16.jpg" alt=""/></li>
							   		<li><img src="smartphone/images/pic17.jpg" alt=""/></li>
							   		<li><img src="smartphone/images/pic18.jpg" alt=""/></li>
							   		<li><img src="smartphone/images/pic19.jpg" alt=""/></li>
							   	</ul>
						   </div>
					</div>				    
					</div>	
					<div class="clear"></div> 			
		        </div>
 <div class="footer-bottom">
 	<div class="copy">
			<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 </div>
</body>
</html>

    	
    	
            