<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Surfhouse for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header">	
      <div class="container"> 
         <div class="header-top">
      		 <div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
			 </div>
			 <div class="header_right">
			    <ul class="login">
				   <li class="login_text"><a href="login.html">Login</a></li>
				   <li class="wish"><a href="checkout.html">Checkout</a></li>
				   <div class='clear'></div>
				 </ul>
		      </div>
              <div class="clear"></div>
		 </div>  
		 <div class="banner-wrap">
		    <div class="bannertop_box">
				<div class="banner_right">
				   <h1>Jp Funride 2014</h1>
				   <div class="welcome_box">
				     <h2>Welcome Surfhouse</h2>
				   </div>
				   <a href="#" class="banner_btn">Buy Now</a>
				 </div>
			</div>
		    <div class='clear'></div>
		   </div>
		 </div>     
	</div>
	<div class="main">
	  <div class="content_box">
		<div class="container">
			<div class="row">
			 <div class="col-md-9 index_right">
				<h3 class="m_1">New Products</h3>
				 <div class="content_grid">
				   <div class="col_1_of_3 span_1_of_3"> 
				  	 <div class="view view-first">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="mobile/images/pic1.jpg" class="img-responsive" alt=""/>
							</div>
		                   </div>
		                 </a>
				       </div>
				    </div>
				    <div class="col_1_of_3 span_1_of_3"> 
				  	 <div class="view view-first">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="mobile/images/pic2.jpg" class="img-responsive" alt=""/>
							</div>
		                   </div>
		                 </a>
				       </div>
				    </div>
				    <div class="col_1_of_3 span_1_of_3"> 
				  	 <div class="view view-first">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="mobile/images/pic3.jpg" class="img-responsive" alt=""/>
							</div>
		                   </div>
		                 </a>
				       </div>
				    </div>
				    <div class="col_1_of_3 span_1_of_3"> 
				  	 <div class="view view-first">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="mobile/images/pic12.jpg" class="img-responsive" alt=""/>
							</div>
		                   </div>
		                 </a>
				       </div>
				    </div>
				   <div class="clear"></div>
			  </div>
			  <h3 class="m_2">Top Products</h3>
			   <div class="content_grid">
			   		<div class="col_1_of_3 span_1_of_3"> 
				  	 <div class="view view-first">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="mobile/images/pic7.jpg" class="img-responsive" alt=""/>
							</div>
		                   </div>
		                 </a>
				       </div>
				    </div>
				    <div class="col_1_of_3 span_1_of_3"> 
				  	 <div class="view view-first">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="mobile/images/pic8.jpg" class="img-responsive" alt=""/>
							</div>
		                   </div>
		                 </a>
				       </div>
				    </div>
				    <div class="col_1_of_3 span_1_of_3"> 
				  	 <div class="view view-first">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="mobile/images/pic13.jpg" class="img-responsive" alt=""/>
							</div>
		                   </div>
		                 </a>
				       </div>
				    </div>
				    <div class="col_1_of_3 span_1_of_3"> 
				  	 <div class="view view-first">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="mobile/images/pic5.jpg" class="img-responsive" alt=""/>
							</div>
		                   </div>
		                 </a>
				       </div>
				    </div>
				    <div class="clear"></div>
			    </div>
			  </div>
			  <div class="col-md-3">
					<div class="side_banner">
					   <div class="banner_img"><img src="mobile/images/pic9.jpg" class="img-responsive" alt=""/></div>
					   <div class="banner_holder">
						  <h3>Now <br> is <br> Open!</h3>
					   </div>
				    </div>
				    <div class="tags">
				    	<h4 class="tag_head">Tags Widget</h4>
				         <ul class="tags_links">
							<li><a href="#">Kitesurf</a></li>
							<li><a href="#">Super</a></li>
							<li><a href="#">Duper</a></li>
							<li><a href="#">Theme</a></li>
							<li><a href="#">Men</a></li>
							<li><a href="#">Women</a></li>
							<li><a href="#">Equipment</a></li>
							<li><a href="#">Best</a></li>
							<li><a href="#">Accessories</a></li>
							<li><a href="#">Men</a></li>
						 </ul>
						 <a href="#" class="link1">View all tags</a>
				     </div>
				     <div class="tags">
				      	<h4 class="tag_head">Articles Experts</h4>
				      	 <ul class="article_links">
							<li><a href="#">Eleifend option congue nihil</a></li>
							<li><a href="#">Investigationes demonst</a></li>
							<li><a href="#">Qui sequitur mutationem</a></li>
							<li><a href="#">videntur parum clar sollemnes</a></li>
						 </ul>
						 <a href="#" class="link1">View all</a>
				      </div>
				      <div class="menu_box">
				   	  	<h3 class="menu_head">Menu</h3>
				   	     <ul class="nav">
					   	  	<li><a href="apparel.html">About</a></li>
					   	  	<li><a href="apparel.html">Apparel</a></li>
					   	  	<li><a href="apparel.html">Surf Apparel</a></li>
					   	  	<li><a href="apparel.html">Windsurf</a></li>
					   	  	<li><a href="apparel.html">Gadgets</a></li>
					   	  	<li><a href="contact.html">Contact</a></li>
					   	 </ul>
			   	    </div>
				</div>
			</div>
		 </div>
		</div>
		<div class="container">
		  <div class="brands">
			 <ul class="brand_icons">
				<li><img src='mobile/images/icon1.jpg' class="img-responsive" alt=""/></li>
				<li><img src='mobile/images/icon2.jpg' class="img-responsive" alt=""/></li>
				<li><img src='mobile/images/icon3.jpg' class="img-responsive" alt=""/></li>
				<li><img src='mobile/images/icon4.jpg' class="img-responsive" alt=""/></li>
				<li><img src='mobile/images/icon5.jpg' class="img-responsive" alt=""/></li>
				<li><img src='mobile/images/icon6.jpg' class="img-responsive" alt=""/></li>
				<li class="last"><img src='mobile/images/icon7.jpg' class="img-responsive" alt=""/></li>
			 </ul>
		   </div>
	    </div>
	    <div class="container">
	      <div class="instagram_top">
	      	<div class="instagram text-center">
				<h3><i class="insta_icon"><img src="mobile/images/insta.png" alt=""/> </i> Instagram feed:&nbsp;<span class="small">#Surfhouse</span></h3>
			</div>
	        <ul class="instagram_grid">
			  <li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="mobile/images/i1.jpg" class="img-responsive"alt=""/></a></li>
			  <li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="mobile/images/i2.jpg" class="img-responsive" alt=""/></a></li>
			  <li class="last_instagram"><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="mobile/images/i3.jpg" class="img-responsive" alt=""/></a></li>
			  <div class="clear"></div>
			</ul>
		  </div>
	      <ul class="footer_social">
			<li><a href="#"> <i class="fb"> </i> </a></li>
			<li><a href="#"><i class="tw"> </i> </a></li>
			<li><a href="#"><i class="pin"> </i> </a></li>
			<div class="clear"></div>
		   </ul>
	    </div>
     </div>
     <div class="footer">
			<div class="container">
				<div class="footer-grid">
					<h3>Category</h3>
					<ul class="list1">
					  <li><a href="#">Home</a></li>
					  <li><a href="#">About us</a></li>
					  <li><a href="#">Eshop</a></li>
				    </ul>
				</div>
				<div class="footer-grid">
					<h3>Our Account</h3>
				    <ul class="list1">
					  <li><a href="#">Your Account</a></li>
					  <li><a href="#">Personal information</a></li>
					  <li><a href="#">Addresses</a></li>
				    </ul>
				</div>
				<div class="footer-grid">
					<h3>Our Support</h3>
					<ul class="list1">
					  <li><a href="#">Site Map</a></li>
					  <li><a href="#">Search Terms</a></li>
					  <li><a href="#">Advanced Search</a></li>
					</ul>
				  </div>
				  <div class="footer-grid">
					<h3>Newsletter</h3>
					<p class="footer_desc">Nostrud exerci tation ullamcorper</p>
					<div class="search_footer">
			          <input type="text" class="text" value="Insert Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Insert Email';}">
			          <input type="submit" value="Submit">
			        </div>
			        <img src="mobile/images/payment.png" class="img-responsive" alt=""/>
				 </div>
				 <div class="footer-grid footer-grid_last">
					<h3>About Us</h3>
					<p class="footer_desc">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,.</p>
                    <p class="f_text">Phone:  &nbsp;00-250-2131</p>
                    <p class="email">Email: &nbsp;<span>info(at)Surfhouse.com</span></p>	
                 </div>
				 <div class="clear"> </div>
			</div>
		</div>
        <div class="footer_bottom">
        	<div class="container">
        		<div class="copy">
				   <p>&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
			    </div>
        	</div>
        </div>
</body>
</html>		