<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Surfhouse for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Single :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
  <div class="single">
	<div class="container">
		<div class="header-top">
      		 <div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
			 </div>
			 <div class="header_right">
			    <ul class="login">
				   <li class="login_text"><a href="login.html">Login</a></li>
				   <li class="wish"><a href="checkout.html">Checkout</a></li>
				   <div class='clear'></div>
				 </ul>
		      </div>
              <div class="clear"></div>
		 </div>  
		  <div class="apparel_box">
			<div class="bannertop_box">
				<div class="banner_right">
				   <h1>Jp Funride 2014</h1>
				   <div class="welcome_box">
				     <h2>Welcome Surfhouse</h2>
				   </div>
				   <a href="#" class="banner_btn">Buy Now</a>
				 </div>
			</div>
		    <div class='clear'></div>
		  </div>
		</div>
    </div>
	<div class="main">
	  <div class="content_box">
		<div class="container">
			<div class="row">
			 <div class="col-md-9 index_right">
			    <div class="dreamcrub">
			   	 <ul class="breadcrumbs">
                    <li class="home">
                       <a href="index.html" title="Go to Home Page">Home</a>
                       <span>&gt;</span>
                    </li>
                    <li class="home">
                        Apparel
                        <span>&gt;</span>
                    </li>
                    <li class="home">
                        &nbsp;Women
                        <span>&gt;</span>
                    </li>
                    <li class="women">
                       Peekey Cropped
                    </li>
                </ul>
                <ul class="previous">
                	<li><a href="index.html">Back to Previous Page</a></li>
                </ul>
                <div class="clearfix"></div>
			   </div>
			   <div class="singel_right">
			     <div class="labout span_1_of_a1">
				<!-- start product_slider -->
				     <ul id="etalage">
							<li>
								<img class="etalage_source_image" src="mobile/images/pic1.jpg" class="img-responsive" />
							</li>
							<li>
								<img class="etalage_source_image" src="mobile/images/pic2.jpg" class="img-responsive" />
							</li>
							<li>
								<img class="etalage_source_image" src="mobile/images/pic3.jpg" class="img-responsive" />
							</li>
							<li>
								<img class="etalage_source_image" src="mobile/images/pic4.jpg" class="img-responsive" />
							</li>
							<li>
								<img class="etalage_source_image" src="mobile/images/pic5.jpg" class="img-responsive" />
							</li>
					  </ul>
					<!-- end product_slider -->
			  </div>
			  <div class="cont1 span_2_of_a1">
				<h1>Peeky Cropped</h1>
				<ul class="rating">
				   <li><a href="#">1 Review(s) Add Review</a></li>
				   <div class="clear"></div>
			    </ul>
			    <div class="price_single">
				  <span class="reducedfrom">$140.00</span>
				  <span class="actual">$120.00</span><a href="#">click for offer</a>
				</div>
				<h2 class="quick">Quick Overview:</h2>
				<p class="quick_desc"> Nam liber tempor </p>
			    <ul class="size">
					<h3>Size</h3>
					<li><a href="#">25</a></li>
					<li><a href="#">26</a></li>
					<li><a href="#">27</a></li>
		        </ul>
				<ul class="size">
					<h3>Length</h3>
					<li><a href="#">32</a></li>
					<li><a href="#">34</a></li>
				</ul>
				<ul class="product-qty">
				   <span>Quantity:</span>
				   <select>
					 <option>1</option>
					 <option>2</option>
					 <option>3</option>
					 <option>4</option>
					 <option>5</option>
					 <option>6</option>
				   </select>
			    </ul>
			    <div class="btn_form">
				   <form>
					 <input type="submit" value="Add to Cart" title="">
				  </form>
				</div>
			</div>
			<div class="clear"></div>
		   </div>
		        <h3 class="like">You Might Also Like</h3>        			
				  <div class="content_grid">
			   		<div class="col_1_of_3 span_1_of_3"> 
				  	 <div class="view view-first">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="mobile/images/pic7.jpg" class="img-responsive" alt=""/>
							</div>
		                   </div>
		                 </a>
				       </div>
				    </div>
				    <div class="col_1_of_3 span_1_of_3"> 
				  	 <div class="view view-first">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="mobile/images/pic8.jpg" class="img-responsive" alt=""/>
							</div>
		                   </div>
		                 </a>
				       </div>
				    </div>
				    <div class="col_1_of_3 span_1_of_3"> 
				  	 <div class="view view-first">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="mobile/images/pic13.jpg" class="img-responsive" alt=""/>
							</div>
		                   </div>
		                 </a>
				       </div>
				    </div>
				    <div class="col_1_of_3 span_1_of_3"> 
				  	 <div class="view view-first">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="mobile/images/pic5.jpg" class="img-responsive" alt=""/>
							</div>
		                   </div>
		                 </a>
				       </div>
				    </div>
				    <div class="clear"></div>
			    </div>
		    </div>
		    <div class="col-md-3">
					<div class="category">
			   	    	<h3 class="menu_head">Category Options</h3>
			   	    	<ul class="category_nav">
					   	  	<li><a href="#">Men</a></li>
					   	  	<li><a href="#">Women</a></li>
					   	  	<li><a href="#">Kids</a></li>
					   	  	<li><a href="#">Wetsuits</a></li>
					   	  	<li><a href="#">Outerwear</a></li>
					   	</ul>
			   	    </div>
			   	    <div class="category">
			   	    	<h3 class="menu_head">Brand Options</h3>
			   	    	<ul class="category_nav">
					   	  	<li><a href="#">Billabong</a></li>
					   	  	<li><a href="#">Element</a></li>
					   	  	<li><a href="#">o'neill</a></li>
					   	</ul>
			   	    </div>
			   	    <div class="tags">
				    	<h4 class="tag_head">Tags Widget</h4>
				         <ul class="tags_links">
							<li><a href="#">Kitesurf</a></li>
							<li><a href="#">Super</a></li>
							<li><a href="#">Duper</a></li>
							<li><a href="#">Theme</a></li>
							<li><a href="#">Men</a></li>
							<li><a href="#">Women</a></li>
							<li><a href="#">Equipment</a></li>
						</ul>
						<a href="#" class="link1">View all tags</a>
				     </div>
				     <div class="side_banner">
					   <div class="banner_img"><img src="mobile/images/pic9.jpg" class="img-responsive" alt=""/></div>
					   <div class="banner_holder">
						  <h3>Now <br> is <br> Open!</h3>
					   </div>
				     </div>
				     <div class="menu_box">
				   	  	<h3 class="menu_head">Menu</h3>
				   	     <ul class="nav">
					   	  	<li><a href="apparel.html">About</a></li>
					   	  	<li><a href="apparel.html">Apparel</a></li>
					   	  	<li><a href="apparel.html">Surf Apparel</a></li>
					   	  	<li><a href="apparel.html">Windsurf</a></li>
					   	  	<li><a href="apparel.html">Gadgets</a></li>
					   	  	<li><a href="contact.html">Contact</a></li>
					   	 </ul>
			   	    </div>
				</div>
		 </div>
		</div>
	    </div>
		<div class="container">
		  <div class="brands">
			 <ul class="brand_icons">
				<li><img src='mobile/images/icon1.jpg' class="img-responsive" alt=""/></li>
				<li><img src='mobile/images/icon2.jpg' class="img-responsive" alt=""/></li>
				<li><img src='mobile/images/icon3.jpg' class="img-responsive" alt=""/></li>
				<li><img src='mobile/images/icon4.jpg' class="img-responsive" alt=""/></li>
				<li><img src='mobile/images/icon5.jpg' class="img-responsive" alt=""/></li>
				<li><img src='mobile/images/icon6.jpg' class="img-responsive" alt=""/></li>
				<li class="last"><img src='mobile/images/icon7.jpg' class="img-responsive" alt=""/></li>
			 </ul>
		   </div>
	    </div>
	   <div class="container">
	      <div class="instagram_top">
	      	<div class="instagram text-center">
				<h3><i class="insta_icon"><img src="mobile/images/insta.png" alt=""/> </i> Instagram feed:&nbsp;<span class="small">#Surfhouse</span></h3>
			</div>
	        <ul class="instagram_grid">
			  <li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="mobile/images/i1.jpg" class="img-responsive"alt=""/></a></li>
			  <li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="mobile/images/i2.jpg" class="img-responsive" alt=""/></a></li>
			  <li class="last_instagram"><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="mobile/images/i3.jpg" class="img-responsive" alt=""/></a></li>
			  <div class="clear"></div>
			</ul>
		  </div>
	      <ul class="footer_social">
			<li><a href="#"> <i class="fb"> </i> </a></li>
			<li><a href="#"><i class="tw"> </i> </a></li>
			<li><a href="#"><i class="pin"> </i> </a></li>
			<div class="clear"></div>
		   </ul>
	    </div>
     </div>
     <div class="footer">
			<div class="container">
				<div class="footer-grid">
					<h3>Category</h3>
					<ul class="list1">
					  <li><a href="#">Home</a></li>
					  <li><a href="#">About us</a></li>
					  <li><a href="#">Eshop</a></li>
				    </ul>
				</div>
				<div class="footer-grid">
					<h3>Our Account</h3>
				    <ul class="list1">
					  <li><a href="#">Your Account</a></li>
					  <li><a href="#">Personal information</a></li>
					  <li><a href="#">Addresses</a></li>
				    </ul>
				</div>
				<div class="footer-grid">
					<h3>Our Support</h3>
					<ul class="list1">
					  <li><a href="#">Site Map</a></li>
					  <li><a href="#">Search Terms</a></li>
					  <li><a href="#">Advanced Search</a></li>
					</ul>
				  </div>
				  <div class="footer-grid">
					<h3>Newsletter</h3>
					<p class="footer_desc">Nostrud exerci tation ullamcorper</p>
					<div class="search_footer">
			          <input type="text" class="text" value="Insert Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Insert Email';}">
			          <input type="submit" value="Submit">
			        </div>
			        <img src="mobile/images/payment.png" class="img-responsive" alt=""/>
				 </div>
				 <div class="footer-grid footer-grid_last">
					<h3>About Us</h3>
					<p class="footer_desc">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,.</p>
                    <p class="f_text">Phone:  &nbsp;00-250-2131</p>
                    <p class="email">Email: &nbsp;<span>info(at)Surfhouse.com</span></p>	
                 </div>
				 <div class="clear"> </div>
			</div>
		</div>
        <div class="footer_bottom">
        	<div class="container">
        		<div class="copy">
				   <p>&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
			    </div>
        	</div>
        </div>
</body>
</html>		