
/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,top-nav,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, top-nav, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical top-nav */
nav.horizontal ul li{	display: inline-block;}/* horizontal top-nav */
img{max-width:100%;}
/*end reset*/
body{
  font-family: 'Open Sans', sans-serif;
  background: #fff;
}
.wrap{
	padding: 0px 10px;
}
/*---start-top-header----*/
.content
{
	background: url(../images/sliderbg.jpg) no-repeat;
	background-size: 100%;
	background-size:cover;
}
.logo{
	float:left;
	margin:2.2em 1.3em;
}
.logo a{
	margin:0 auto;
	font-size:2em;
	font-weight:600;
	color:#fff;
}
/*****/
#content {
  margin: 0 0em;
  background: #fff;
}

#pagebody {
  padding: 15px 25px;
}

/* navigation bar */
#topnav {
  display: block;
  position: relative;
}

#topnav h1 {
  float: left;
  padding: 2.2em 0em;
}
#topnav h1 a {
  text-decoration: none;
  	padding: 1px 7px;
	display: block;
	color: #fff;
	font-size: 2.2em;
	font-weight:400;
}

#topnav #navbtn {
  display: none;
  float: right;
  top: 0;
  width: 20px;
  padding: 2.5em 0em;
  background: url('../images/nav-icon.png') center no-repeat;
  text-indent: -99999px;
  overflow: hidden;
}

#topnav nav ul li a:hover {
  color:#64939E;
  background: #393B3A; 
}
#topnav nav ul li.active>a {
  color:#64939E;
  background: #393B3A; 
}
/* footer block */
#btmnav {
  display: block;
  padding: 5px 0;
  border-top: 1px solid #cfcfcf;
  font-size: 1.1em;
  font-weight: normal;
}

#btmnav .credits { 
  color: #999;
  line-height: 1.45em;
}
#btmnav nav { padding: 9px 0; padding-bottom: 15px; }
#btmnav nav ul li { display: inline; }
#btmnav nav ul li a { font-weight: bold; }

  h2 { font-size: 2.2em; }
  p { font-size: 1.45em; line-height: 1.55em; }
  #topnav h1 {
	padding:0em 0em;
	}
	#topnav #navbtn {
	padding:0.5em 0em;
	}
  #topnav { height: auto; }
  #topnav nav { 
    display: none; 
    position: static;
    width: 100%;
    padding:0;
    top: auto;
    right: auto;
  }
  #topnav nav ul li { float: none; margin: 0;  background: #f0f0f0;}
  #topnav nav ul li a {
    display: block;
    width: 100%;
    line-height:1.9em;
    border: 0;
    border-radius:0px;
    padding: 2px 9px;
    color:#303030;
    font-size:1em;
    border-bottom: 1px solid rgba(90, 85, 73, 0.17);
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	background: none;
  }
  #topnav nav ul li a.sel {
    color: #6f8767;
    background: #cbdcc5;
  }
  
  #topnav #navbtn {
    display: block;
     padding: 1em 0;
  }
/*---End-top-header----*/
/*  GRID OF One   =========================================== */
#team {
	background: #fff;
	padding:0.5em 0;
}
.col_1_of_1{
	display: block;
	text-align: center;
	margin: 0.3em auto;
}
.span_1_of_1  h3{
	color:#535A5E;
	margin-bottom:0.3em;
	font-size: 0.99em;
	font-weight:600;
}
.span_1_of_1  p{
	font-size: 0.96em;
	margin: 0 auto;
	color:#A7AAAC;
}
.pen{
	text-align: center;	
}
/********/
div#ourstory {
	background:#73A1AD;
	padding:0.5em 0;
	text-align:center;
}
.our-story h3{
	font-size:1.1em;
	font-weight:600;
	color:#fff;
	margin-bottom: 0.3em;
	
}
.our-story p{
	font-size: 0.8725em;
	color: #fff;
	
}
 /*** move top **/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 0px;
	right: 10px;
	overflow: hidden;
	width:48px;
	height:48px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow_up1.png) no-repeat center;
}
#toTop:active, #toTop:focus {
	outline: none;
}
/*******************/
#contact {
	background:#2D3035;
	padding:0.2em 0;
}

.contact-form {
	padding:1em 0 1em;
	text-align: center;
}
.contact h3{
	color:#F2F2F2;
	text-align: center;
	font-size: 1.1em;
	padding: 1em 0em 0.3em 0em;
	font-weight: 600;
}
.contact  p{
	font-size: 0.8725em;
	color: #ACB7B9;
	line-height: 1.5em;
	text-align: center;
	padding:5px;
}
.con input[type="text"]{
	width: 78%;
	margin: 1% 6%;
	padding: 11px;
	background:#2D3035;
	outline: none;
	color: #fff;
	-webkit-appearance: none;
    font-family:'Open Sans', sans-serif;
	border:1px solid #fff;
	border-radius:4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius:4px;
}
.con input[type="text"]:nth-child(2)
{
	margin-right: 0em;
}
.con form textarea{
	padding:2px;
	width: 84%;
	font-size: 0.8725em;
	display: block;
	background: #2D3035;
	border: none;
	outline: none;
	color: #fff;
	-webkit-appearance: none;
	font-family: 'Open Sans', sans-serif;
	margin: 1% 6%;
	border:1px solid #fff;
	border-radius:4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius:4px;
}
.con form textarea{
	resize:none;
	height:100px;		
}
.con-button {
	text-align: center;
	padding: 10px;
}
form input[type="submit"]{ 
	padding:10px;
	font-size: 1em;
	background: #A4B9BE;
	color: #2D3035;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;
	border-radius:4px;
   font-family: 'Open Sans', sans-serif;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	text-align:center;
	outline:none;
	border:none;
	cursor:pointer;
	width: 93%;
}
form input[type="submit"]:hover{
	text-decoration:none; 
	  background:#fff;
}

/*******footer***/
.footer {
	background: #fff;
}
.footer-con{
	margin: 1em auto;

}
.footer-right{
	float:none;
	text-align: center;
	margin-top: 0.5em;
	
}
.footer-right p{
	color:#272727;
	font-size:1em;
	font-weight:600;
}
.footer-right p a{
	font-weight:600;
	color:#17A2B8;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.footer-right a:hover{
	text-decoration:underline;
}
.footer-left{
	float:none;
	text-align: center;
	width:100%;
	padding:0.2em 0;
}
.footer-left ul{
	list-style:none;
}
.footer-left ul li {
  display: block;
  float:left;
  margin:0em 0em; 
}
.footer-left ul li a {
	 display: block;
	 font-size:0.9em;
	 color:#272727;
	 padding: 0.1em 4px;
	 font-weight:600;
	 margin-left: 4px;
	 -webkit-transition: all 0.3s ease-out;
	 -moz-transition: all 0.3s ease-out;
	 -ms-transition: all 0.3s ease-out;
	 -o-transition: all 0.3s ease-out;
	 transition: all 0.3s ease-out;
}
.footer-left ul li a:hover{
	color:#73A1AD;
	background: #393B3A;
}
/*end-footer**/
