<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Travelfun Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="header">
<div class="nav">
<ul>   	
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="service.html">Service</a></li>
		<li class="active"><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="search">
    	<form>
    		<input type="text" value="">
    		<input type="submit" value="">
    	</form>
</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="header-btm-bg">
<div class="wrap">
<div class="header-btm">
	<div class="logo">
		<a href="index.html"><img src="web/images/logo.png" alt=""></a>
	</div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="body">
<div class="wrap">
<div class="content">
<div class="contact">
	<div class="contact-left">
	<h3>Contact Info</h3>
	<div class="map">
		<iframe width="618" height="210" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=america&amp;aq=&amp;sll=14.440706,80.001154&amp;sspn=0.039274,0.075188&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;ll=37.09024,-95.712891&amp;spn=32.912722,76.992187&amp;t=m&amp;z=5&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=america&amp;aq=&amp;sll=14.440706,80.001154&amp;sspn=0.039274,0.075188&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;ll=37.09024,-95.712891&amp;spn=32.912722,76.992187&amp;t=m&amp;z=5" style="color:#999;text-align:left">View Larger Map</a></small>
	</div>	
	</div>
<div id="registration">
 <h2>Contact</h2>
 <form id="RegisterUserForm" method="post">
 	<fieldset>
         <p>
            <label for="name" style="position: absolute; left: 0px; top: 0px; opacity: 1;" class="infield"> </label>
            <input id="name" name="name" type="text" class="text" value="name">
         </p>
          
         <p>
            <label for="email" style="position: absolute; left: 0px; top: 0px; opacity: 1;" class="infield"> </label>
            <input id="email" name="email" type="email" class="text" value="email">
         </p>
         <p>
            <label for="password" style="position: absolute; left: 0px; top: 0px; opacity: 1;" class="infield"> </label>
            <input id="password" name="password" class="text" value="password">
         </p>
         <div class="contact-btn">
	<input type="submit" value="Send">
</div>
<div class="clear"></div>
 </fieldset>
</form>
</div>
</div>
	 <div class="main">
	 <div class="sidebar">
	 	<div class="sidebar_top">
	 	<div class="login_form">
			<h2>Member Login</h2>
		<form>
		<table> 
		 <tr><th>User Name :</th><td><input type="text" value=""></td></tr> 
		 <tr><th>Password :</th><td><input type="password" value=""></td></tr>	
		<tr><th>Remember Me</th><td><input type="checkbox" value=""></td></tr>
		<tr><th></th><td><input type="submit" value="Submit"></td></tr>
		<tr><th></th><td colspan="2"><span>Forgot Password ?</span></td></tr>
	  </table>
	    </form>
	 <div class="login_form_bottom">
	 <p>Free Registration<span>Click Here</span></p>
	 </div>
	 </div>
	 </div>  
	 <div class="content-left1">
	 	<div class="content_top">
	 	<img src="web/images/latest_news.png" alt="">
	 	<div class="content_top_heading">
	 	<h2>Latest News</h2>
	 	</div>
	 	<div class="clear"></div>
	 	</div>
	 	<div class="content_data">
	 	<p><span>There are many variations of passages of Lorem Ipsum available.</span></p>
	 	<p>It is a long established fact that a reader will be distracted by the readable content of a pagewill be distracted by the readable content  when looking at its layout. The point of using Lorem Ipsum is that it has a more</p>
	 	<div class="more1">
	 	<h4><img src="web/images/list_img.png" alt=""> Click here more information</h4>
	 	</div>
	 	</div>
	 	</div>
	 </div>
	 </div>
	 <div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<div class="footer-grid">
		<h3>About Us</h3>
		<ul>
			<li><a href="#">Online Shopping</a></li>
			<li><a href="#">Finnace Service</a></li>
			<li><a href="#">Marketing</a></li>
			<li><a href="#">Econamic News</a></li>
			<li><a href="#">Business Help</a></li>
		</ul>
	</div>
	<div class="f-box">
		<h3>Recent Post</h3>
		<ul>
		<li class="active1"><a href="">Offer Gift Packages</a></li>
		<li><a href="">Follow Us Email</a></li>
		<li><a href="">Our Brilliant Guides</a></li>
		<li><a href="">Follow Us Our Travelfun</a></li>
		</ul>
	</div>
		<div class="footer-grid">
		<h3>Pages</h3>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Our Services</a></li>
			<li><a href="#">Contact Our Team</a></li>
			<li><a href="#">Short Code</a></li>
		</ul>
	</div>
		<div class="footer-grid1">
		<h3>Recent Offers</h3>
		<ul>
			<li><img src="web/images/pic4.jpg" alt=""></li>
			<li><img src="web/images/pic3.jpg" alt=""></li>
			<li><img src="web/images/pic2.jpg" alt=""></li>
			<li><img src="web/images/pic1.jpg" alt=""></li>
			<div class="clear"></div>
		</ul>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="footer1-bg">
<div class="wrap">
			<div class="copy">
			<p>© 2013 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
			</div>	
</div>
</div>
</body>
</html>