<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Modeling a Beauty and Spa Category Flat Bootstarp responsive Website Template| HOME :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
<!--bootstarp-css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--/bootstarp-css -->
<!--css-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--/css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="MODELING Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:500,400,400italic,100,700italic,300,700,500italic,100italic,300italic,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,700' rel='stylesheet' type='text/css'>
<!--/fonts-->
</head>
<body>
<!--header-->
<div class="header">
	<div class="container">
		<div class="header-top">
			<div class="header-in">
				<img src="images/trangle.png" alt="" />	
					</div>
						<div class="clearfix"> </div>
							<div class="logo">
								<a href="index.html"><img src="images/top-logo.png" class="img-responsive" alt=""/></a>
							</div>
									<div class="header-info">
											<div class="menu">
												<span class="menu"> </span>
													<ul class="navigatoin">
											 			<li><a href="index.html">Home</a></li>
															<li><a href="myself.html">Myself</a></li>
							 									<li><a href="photos.html">Photos</a></li>
								 		 							<li><a href="contact.html" class="active">Contact</a></li>
													</ul>
											</div>	
																			<div class="clearfix"> </div>
									</div>

		</div>
	</div>
	<div class="clearfix"> </div>
</div>
<!--/header-->
<div class="contact">
	<h4>Contact</h4>
		<div class="maps">
			<div class="container">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d248756.07885882704!2d80.20901174999999!3d13.04752545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1417857684660"> </iframe> 
			</div>
			</div>
		</div>
					<div class="contact-down">
						<div class="container">
							<div class="contact-right">
								<div class="col-md-6 contact-left">
									<h5>CONTACT-INFO</h5>
										<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below 
											for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum
											 et Malorum" by Cicero are also reproduced in their exact original form, 
											 accompanied by English versions from the 1914 translation by H. Rackham.</p>
									 			<address>
													<strong>The Company Name Inc.<br>
													9870 St Vincent Place,<br>
													Glasgow, DC 45 Fr 45.</strong><br>
													Telephone: +1 800 603 6035<br>
													FAX: +1 800 889 9898<br>
													E-mail: <a href="mailto:info@demolink.org">mail@demolink.org<script cf-hash="f9e31" type="text/javascript">
													/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></a><br>
												</address>
								</div>
								<div class="col-md-6 contact-info">
											<form>
												<input type="text" name="your name" value="NAME" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'NAME';}">				
												<input type="text" name="your email" value="EMAIL" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'EMAIL';}">
												<textarea cols="70" rows="5" name="message" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'MESSAGE';}" >MESSAGE </textarea>
												<div class="clearfix"> </div>
												<input type="submit"value="SEND" />
												<div class="clearfix"> </div>
											</form>					
								</div>
								</div>
						</div>
			</div>
</div>	
<!--footer-->
	<div class="footer">
		<div class="container">
				<div class="sc-icons">
					<span class="icon-1"> </span>
					<span class="icon-2"> </span>
					<span class="icon-3"> </span>
				</div>
			<div class="copy-rights">
				 <p>Template by<a href="http://w3layouts.com/"> W3layouts.</a></p>
			</div>
		</div>
	</div>
<!--/footer-->
</body>
</html>