<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The free Travelfun iphone template for Iphone, Android & Smartphone Mobile Website Template | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Travelfun Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/style.css" media="all" rel="stylesheet" >
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="header">
<div class="nav">
<ul>   	
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li class="active"><a href="service.html">Service</a></li>
		<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
<div class="clear"></div>
<div class="header-bg">
<div class="wrap">
<div class="h-srch">
<div class="search">
    	<form>
    		<input type="text" value="">
    		<input type="submit" value="">
    	</form>
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="header-btm-bg">
<div class="wrap">
<div class="header-btm">
	<div class="logo">
		<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
	</div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="body">
<div class="wrap">
<div class="content">
 <div class="main">
	  <div class="about_data">
	  <h2>Services</h2>
	  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
	  <div class="services">
	   <h3>Services 1</h3>
	   <div class="services_desc">
	   	<p>The dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque dolores </p>
	   	<div class="services_img">
	   	<img src="smartphone/images/service1.jpg" alt="" />
	    </div>
	   	<div class="services_list">
	   		<ul>
	  		<li>Lorem ipsum dolor</li>
	  		<li>Duis aute irure dolor</li>
	  		<li>we denounce with </li>
	  		<li>It will frequently ocd</li>
	  		<li>The wise man ther</li>
	  		<li>we denounce with rig</li>
	  	</ul>
	   	</div>
	   </div>
	   <div class="clear"></div>
	  </div>
	  <div class="services">
	   <h3>Services 2</h3>
	   <div class="services_desc">
	   	<p>The dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque dolores </p>
	   	<div class="services_img">
	   	<img src="smartphone/images/service2.jpg" alt="" />
	    </div>
	   	<div class="services_list">
	   		<ul>
	  		<li>Lorem ipsum dolor</li>
	  		<li>Duis aute irure dolor</li>
	  		<li>we denounce with </li>
	  		<li>It will frequently ocd</li>
	  		<li>The wise man ther</li>
	  		<li>we denounce with rig</li>
	  	</ul>
	   	</div>
	   </div>
      <div class="clear"></div>
	  </div>
	  </div>
	  <div class="clear"></div>
	  </div>
	  <div class="clear"></div>
	  <div class="main1">
	 <div class="content-left">
	 	<div class="content_top">
	 	<img src="smartphone/images/latest_news.png" alt="">
	 	<div class="content_top_heading">
	 	<h2>Latest News</h2>
	 	</div>
	 	<div class="clear"></div>
	 	</div>
	 	<div class="content_data">
	 	<p class="btm-data"><span>There are many variations of passages of Lorem Ipsum available.</span></p>
	 	<p class="btm-data">It is distracted byfact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
	 	<div class="more">
	 	<h4><img src="smartphone/images/list_img.png" alt=""> Click here more information</h4>
	 	</div>
	 	</div>
	 	</div>
		 <div class="sidebar">
	 	<div class="sidebar_top">
	 	<div class="login_form">
			<h2>Member Login</h2>
		<form>
		<table> 
		 <tbody><tr><th>User Name :</th><td><input type="text" value=""></td></tr> 
		 <tr><th>Password :</th><td><input type="password" value=""></td></tr>	
		<tr><th>Remember Me</th><td><input type="checkbox" value=""></td></tr>
		<tr><th> </th><td><input type="submit" value="Submit"></td></tr>
		<tr><th> </th><td colspan="2"><span>Forgot Password ?</span></td></tr>
	  </tbody></table>
	    </form>
	 <div class="login_form_bottom">
	 <p>Free Registration<span>Click Here</span></p>
	 </div>
	 </div>
	 </div>
	 </div>
	  <div class="clear"></div>
	 </div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<div class="footer-grid">
		<h3>About Us</h3>
		<ul>
			<li><a href="#">Online Shopping</a></li>
			<li><a href="#">Finnace Service</a></li>
			<li><a href="#">Marketing</a></li>
			<li><a href="#">Econamic News</a></li>
			<li><a href="#">Business Help</a></li>
		</ul>
	</div>
	<div class="f-box">
		<h3>Recent Post</h3>
		<ul>
		<li class="active1"><a href="">Offer Gift Packages</a></li>
		<li><a href="">Follow Us Email</a></li>
		<li><a href="">Our Brilliant Guides</a></li>
		<li><a href="">Follow Us Our Travelfun</a></li>
		</ul>
	</div>
		<div class="footer-grid">
		<h3>Pages</h3>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Our Services</a></li>
			<li><a href="#">Contact Our Team</a></li>
			<li><a href="#">Short Code</a></li>
		</ul>
	</div>
		<div class="footer-grid1">
		<h3>Recent Offers</h3>
		<ul>
			<li><img src="smartphone/images/pic4.jpg" alt=""></li>
			<li><img src="smartphone/images/pic3.jpg" alt=""></li>
			<li><img src="smartphone/images/pic2.jpg" alt=""></li>
			<li><img src="smartphone/images/pic1.jpg" alt=""></li>
			<div class="clear"></div>
		</ul>
	</div>
	<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="footer1-bg">
<div class="wrap">
			<div class="copy">
			<p>© 2013 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
			</div>	
</div>
</div>
</body>
</html>