<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Gallery Hub High end mobile web Template  | Photos :: w3layouts</title>
<link href='http://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Gallery Hub iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link rel="stylesheet" href="mobile/css/reset.css" type="text/css" media="all" />
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
	<div class="wrap">
		<div class="left-content">
			<div class="logo">
				<h1><a href="index.html"><img src="mobile/images/logo.png" alt="" /></a></h1>
			</div>
			<div class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="photos.html">Photos</a></li>
					<li id="video"><a href="vidoes.html">Videos</a></li>
					<li id="music"><a href="music.html">Music</a></li>
					<li id="blog"><a href="index.html">Blog</a></li>
				</ul>
			</div>
		</div>
		<div class="right-content">
			<h2>Photos</h2>
			<div class="p-content">
				<div class="box">
					<img src="mobile/images/s-images.jpg" alt="" />
					<h3>Neque porro quisquam est</h3>
					<p>Normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page edit. </p>
					<div class="btn"><a href="#">Preview</a><a href="#">Download</a></div>
					
				</div><div class="clear"></div>
				<div class="box">
					<img src="mobile/images/s-images2.jpg" alt="" />
					<h3>Neque porro quisquam est</h3>
					<p>Normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors . </p>
					<div class="btn"><a href="#">Preview</a><a href="#">Download</a></div>
					
				</div><div class="clear"></div>
				<div class="box">
					<img src="mobile/images/s-images3.jpg" alt="" />
					<h3>Neque porro quisquam est</h3>
					<p>Normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors . </p>
					<div class="btn"><a href="#">Preview</a><a href="#">Download</a></div>
					
				</div><div class="clear"></div>
				<div class="box">
					<img src="mobile/images/s-images4.jpg" alt="" />
					<h3>Neque porro quisquam est</h3>
					<p>Normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors. </p>
					<div class="btn"><a href="#">Preview</a><a href="#">Download</a></div>
					
				</div><div class="clear"></div>
				<div class="box">
					<img src="mobile/images/s-images5.jpg" alt="" />
					<h3>Neque porro quisquam est</h3>
					<p>Normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors. </p>
					<div class="btn"><a href="#">Preview</a><a href="#">Download</a></div>
					
				</div><div class="clear"></div>
				<div class="paginate">
					<ul>
						<li class="current"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">Last</a></li>
					</ul>
				</div>
			</div>

</div>
		<div class="clear"></div>
		<div class="footer">
			<div class="f-content">
			<p>
				<a href="#">Privacy Policy</a> |
				<a href="#">Terms of Use</a> |
				<a href="#">Contact</a>
				
			</p>&copy;2012 All rights Reseverd | Design by <a href="http://w3layouts.com"> W3Layouts.com</a>
			</div>
			<div class="social">
				<ul>
					<li class="twitter">
						<a href="#" onmouseover="document.img1.src='mobile/images/t-icon.png'" onmouseout="document.img1.src='mobile/images/th-icon.png'">
							<img src="mobile/images/th-icon.png" name="img1" width="35" height="35" alt="" /></A>
					</li>
					<li class="twitter">
						<a href="#" onmouseover="document.img2.src='mobile/images/f-icon.png'" onmouseout="document.img2.src='mobile/images/fh-icon.png'">
							<img src="mobile/images/fh-icon.png" name="img2" width="35" height="35" alt="" /></A>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>
