<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Goaway a Trvel category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/lightbox.css">
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->

<!--//theme style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Goaway Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<script src="js/jquery.min.js"></script>


</head>
<body>
<!-- header -->
<div class="top-header">
	 <div class="container">
		 <div class="logo">
			 <h1><a href="index.html"><span class="glyphicon glyphicon-road" aria-hidden="true"></span>Goaway</a></h1>
		 </div>		 
	 </div>
</div>
<!---->
<div class="top-menu">
	 <div class="container">
	  <div class="content white">
		 <nav class="navbar navbar-default">
			 <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>				
			 </div>
			 <!--/navbar header-->		
			 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				 <ul class="nav navbar-nav">
					 <li class="active"><a href="index.html">Home</a></li>
					 <li><a href="about.html">About</a></li>
					 <li class="dropdown">
						<a href="#" class="scroll dropdown-toggle" data-toggle="dropdown">Destinations<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a class="scroll" href="#destination">Destination 1</a></li>
							<li><a class="scroll" href="#destination">Destination 2</a></li>
							<li><a class="scroll" href="#destination">Destination 3</a></li>
							<li><a class="scroll" href="#destination">Destination 4</a></li>
						</ul>
					 </li>					
					 <li><a href="gallery.html">Gallery</a></li>
					 <li><a href="typo.html">Typography</a></li>
					 <li><a href="contact.html">Contact</a></li>
				 </ul>
				</div>
			  <!--/navbar collapse-->
		 </nav>
		  <!--/navbar-->		 
	  </div>
	 <div class="clearfix"></div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
		</div>
</div>
<!---->
<div class="banner">
	 <div class="container">
		 <div class="banner-grids">
			<div class="col-md-6 banner-grid grid1">
				  <div class="package">
					 <h3><a href="#">Domestic</a></h3>
					 <ul>
						 <li><a href="#">Washington, </a></li>
						 <li><a href="#">Houston, </a></li>
						 <li><a href="#">Los angeles</a></li>
					 </ul>
					 <span class="glyphicon1 glyphicon-globe" aria-hidden="true"></span>
				 </div>
			 </div>
			 <div class="col-md-6 banner-grid">
				 <div class="package">
					 <h3><a href="#">International</a></h3>
					 <ul>
						 <li><a href="#">Hong Kong, </a></li>
						 <li><a href="#">Germany, </a></li>
						 <li><a href="#">Italy</a></li>
					 </ul>
					 <span class="glyphicon1 glyphicon-plane" aria-hidden="true"></span>
				 </div>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="welcome">
	 <div class="container">
		 <div class="welcome-grids">
			  <div class="col-md-6 welcm-pic">
				 <img src="images/wel.jpg" class="img-responsive" alt=""/>
			  </div>
			  <div class="col-md-6 wel-info">
				 <h2>Welcome To You</h2>
				 <h4>Unicmquam eius, Basmodi temurer sehsMunim
					nostrum exercitationem untarseam.It is a long will be distracted</h4>
				 <p>Masagni dolores eoquie voluptaquisquam estqui dolorem ipsumquia dolor sitamnetase adipiscquam eiuse. Basmodi temporant, voluptaquisquam estqui dolorem ut laboreas dolore magnam aliquam kuytase uaeraquis autem vel eum iure reprehend.Unicmquam eius, Basmodi temurer sehsMunim</p>
			  </div>
			  <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="choose">
	 <h3>Why Choose Us</h3>
	 <div class="container">		 
		 <div class="choos-girds">
			 <div class="col-md-4 choos-grid">
				 <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				 <h4>Happy Clients</h4>
				 <p>Aliquam erat volutpat. Sed laoreet mattis justo ut imperdiet. Nunc a suscipit mauris. Praesent suscipit, metus sit amet feugiat hendrerit, enim lacinia velit eros sed massa.</p>
			 </div>
			 <div class="col-md-4 choos-grid">
				 <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
				 <h4>Great Choice</h4>
				 <p>Aliquam erat volutpat. Sed laoreet mattis justo ut imperdiet. Nunc a suscipit mauris. Praesent suscipit, metus sit amet feugiat hendrerit, enim lacinia velit eros sed massa.</p>
			 </div>
			 <div class="col-md-4 choos-grid">
				 <span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
				 <h4>Reliability</h4>
				 <p>Aliquam erat volutpat. Sed laoreet mattis justo ut imperdiet. Nunc a suscipit mauris. Praesent suscipit, metus sit amet feugiat hendrerit, enim lacinia velit eros sed massa.</p>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="testimonal">
	 <div class="container">
		 <div class="testi-top">
			 <h3>Testimonials</h3>
			 <p>Praesent in condimentum metus. Duis erat lectus, pharetra nec gravida et, maximus tincidunt magna.Sed libero magna, interdum ac neque dictum, lacinia luctus elit.</p>
		 </div>
		 <div class="testi-slider">
		 
		 <script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider2").responsiveSlides({
							auto: true,
							pager: true,
							nav: false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
		 </script>
		 <div  id="top" class="callbacks_container">
			 <ul class="rslides" id="slider2">
				  <li>
					 <div class="testimonial-grids">
						 <div class="testimonial-left">
							 <img src="images/t1.jpg" alt="" />
						 </div>
						 <div class="testimonial-right">								
								<p><span>"</span> Lorem ipsum dolor sit amet consec tetuer adi piscing elit Praesent vestibulum 
									piscing voluptatem accusantium doloremque laudantium elerisque ipsum Nunc a suscipit mauris. Praesent suscipit, metus sit amet feugiat hendrerit, enim lacinia velit eros sed massa. In vulputate justo in vitae lacus vehicula pharetra elit Praesent vestibulum lacus<span>"</span>
								</p>
								<h5>Mary Wilson</h5>
								<h6>Founder,CEO</h6>
						 </div>
						 <div class="clearfix"> </div>
					 </div>
				  </li>
				  <li>
					 <div class="testimonial-grids">
						 <div class="testimonial-left">
							 <img src="images/t3.jpg" alt="" />
						 </div>
						 <div class="testimonial-right">
								<p><span>"</span> Lorem ipsum dolor sit amet consec tetuer adi piscing elit Praesent vestibulum 
									piscing voluptatem Nunc a suscipit mauris. Praesent suscipit, metus sit amet feugiat hendrerit, enim lacinia velit eros sed massa. In vulputate justo in vitae lacus accusantium doloremque laudantium elerisque ipsum vehicula pharetra elit Praesent vestibulum lacus<span>"</span>
								</p>
								<h5>John Wilson</h5>
								<h6>Manager</h6>
						 </div>
						 <div class="clearfix"> </div>
					 </div>
				  </li>
				  <li>
					 <div class="testimonial-grids">
						 <div class="testimonial-left">
							 <img src="images/t2.jpg" alt="" />
						 </div>
						 <div class="testimonial-right">								
								<p><span>"</span> Lorem ipsum dolor sit amet consec tetuer adi piscing elit Praesent vestibulum 
									piscing voluptatem accusantium doloremque laudantium elerisque ipsum Nunc a suscipit mauris. Praesent suscipit, metus sit amet feugiat hendrerit, enim lacinia velit eros sed massa. In vulputate justo in vitae lacus vehicula pharetra elit Praesent vestibulum lacus<span>"</span>
								</p>
								<h5>Andrea</h5>
								<h6>Traveller,Asst.</h6>
						 </div>
						 <div class="clearfix"> </div>
					 </div>
				  </li>
			 </ul>
		  </div>
		  </div>
	 </div>
</div>
<!---->
<div id="destination" class="destination">
	 <div class="container">
		 <div class="destination-top">
			 <h3>Destinations</h3>
			 <p>Praesent in condimentum metus. Duis erat lectus, pharetra nec gravida et, maximus tincidunt magna.Sed libero magna, interdum ac neque dictum, lacinia luctus elit.</p>
		 </div>
		 <div class="destintn-grids">
			 <div class="col-md-4 desti-grid">
				 <a class="example-image-link" href="images/d1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="images/d1.jpg" alt=""/></a>
				 <div class="desti-info">
					 <h5><a href="#">Nullam finibus enim tellus</a></h5>
					 <p>Aliquam sagittis nunc eu nibh feugiat, ac bibendum massa feugiat. Class aptent taciti sociosqu ad litora torquent nostra.</p>
				 </div>
			 </div>
			 <div class="col-md-4 desti-grid">
				   <a class="example-image-link" href="images/d2.jpg" data-lightbox="example-set"><img class="example-image" src="images/d2.jpg" alt=""/></a>
				 <div class="desti-info">
					 <h5><a href="#">Nullam finibus enim tellus</a></h5>
					 <p>Aliquam sagittis nunc eu nibh feugiat, ac bibendum massa feugiat. Class aptent taciti sociosqu ad litora torquent nostra.</p>
				 </div>
			 </div>
			 <div class="col-md-4 desti-grid">
				 <a class="example-image-link" href="images/d3.jpg" data-lightbox="example-set"><img class="example-image" src="images/d3.jpg" alt=""/></a>
				 <div class="desti-info">
					 <h5><a href="#">Nullam finibus enim tellus</a></h5>
					 <p>Aliquam sagittis nunc eu nibh feugiat, ac bibendum massa feugiat. Class aptent taciti sociosqu ad litora torquent nostra.</p>
				 </div>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="destintn-grids">
			 <div class="col-md-4 desti-grid">
				 <a class="example-image-link" href="images/d4.jpg" data-lightbox="example-set"><img class="example-image" src="images/d4.jpg" alt=""/></a>
				 <div class="desti-info">
					 <h5><a href="#">Nullam finibus enim tellus</a></h5>
					 <p>Aliquam sagittis nunc eu nibh feugiat, ac bibendum massa feugiat. Class aptent taciti sociosqu ad litora torquent nostra.</p>
				 </div>
			 </div>
			 <div class="col-md-4 desti-grid">
				 <a class="example-image-link" href="images/d5.jpg" data-lightbox="example-set"><img class="example-image" src="images/d5.jpg" alt=""/></a>
				 <div class="desti-info">
					 <h5><a href="#">Nullam finibus enim tellus</a></h5>
					 <p>Aliquam sagittis nunc eu nibh feugiat, ac bibendum massa feugiat. Class aptent taciti sociosqu ad litora torquent nostra.</p>
				 </div>
			 </div>
			 <div class="col-md-4 desti-grid">
				 <a class="example-image-link" href="images/d6.jpg" data-lightbox="example-set"><img class="example-image" src="images/d6.jpg" alt=""/></a>
				 <div class="desti-info">
					 <h5><a href="#">Nullam finibus enim tellus</a></h5>
					 <p>Aliquam sagittis nunc eu nibh feugiat, ac bibendum massa feugiat. Class aptent taciti sociosqu ad litora torquent nostra.</p>
				 </div>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>

<!-- footer -->
<div class="footer">
	 <div class="container">
		 <div class="footer-grids">
			 <div class="col-md-6 news-ltr">
				 <h4>Newsletter</h4>
				 <p>Aenean sagittis est eget elit pulvinar cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non purus at risus consequat finibus.</p>
				 <form>					 
					  <input type="text" class="text" value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}">
					 <input type="submit" value="Subscribe">
					 <div class="clearfix"></div>
				 </form>
			</div>
			 <div class="col-md-6 ftr-grid1">
				 <h4>Information</h4>
				 <p>Nam ac interdum dui, eget iaculis augue. Cras sagittis orci leo, quis luctus diam sollicitudin in. Nullam in convallis sem. Aliquam erat felis, iaculis ac semper et, congue feugiat nibh. Nullam commodo fermentum venenatis.</p>
				 <div class="social">							
					<a href="#"><i class="facebook"></i></a>
					<a href="#"><i class="twitter"></i></a>
					<a href="#"><i class="dribble"></i></a>	
					<a href="#"><i class="google"></i></a>	
					<a href="#"><i class="youtube"></i></a>	
			      </div>
			 </div>			 
			 <div class="clearfix"></div>
		 </div>		 
	 </div>
</div>

<div class="copywrite">
	 <div class="container">
			 <p> © 2015 Goaway. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	 </div>
</div>

<!---->
<script src="js/lightbox-plus-jquery.min.js"></script>
<!---->
<!--/animatedcss-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--script-->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!---->
<script src="js/responsiveslides.min.js"></script> 
</body>
</html>