<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free B-Solutions for Iphone, Android &nbsp; Smartphone Mobile Website Template | About :: w3layouts</title>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="B-Solutions Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header_top">
	<div class="logo">
	<a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
	</div>
	<div class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="active"><a href="about.html">About Us</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>
<div class="header">
	<div class="header_bottom">
		<h2>Lorem ipsum dolor</h2>
		<span>It is a long fact that a reader distracted</span>
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
		<div class="read_more">
		<a href="#"><img src="smartphone/images/bullet.png" alt="" /> read more</a>
	    </div>
	</div>
	<div class="banner-img">
 		<img src="smartphone/images/img.png" alt="" />
	</div>
</div>
<div class="main">
	<div class="content_top">
		<h2>Welcome to our company</h2>
		<span>Sed ut perspiciatis unde omnis iste</span>
		<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>
		<div class="read-more">
			<a href="#"><img src="smartphone/images/read_bullet1.png" alt="" /> read more</a>
			</div>
	</div>
	<div class="content_bottom">
		<div class="grid1">
			<h3>Quick Contact</h3>
				<form>
					<input type="text" value="Type your email id here"><br>
					<textarea></textarea><br>
					<input type="text" value="Type your email id here"><br>
					<input type="submit" value="Submit">
				</form>
		</div>
	<div class="grid2">
		<div class="grid2_top">
			<div class="grid2_top_img">
				<img src="smartphone/images/img4.gif" alt="" />
			    </div>
			    <div class="grid2_top_data">
			<h3>About Us</h3>
			<span>Lorem ipsum dolor sit amet</span>
		  </div>
		  <div class="clear"></div>
		</div>
		<div class="grid2_data">
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
			<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure.</p>
		</div>
	</div>
	</div>
</div>
<div class="footer">
	<div class="wrap">
		<div class="footer_nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	<div class="copy_right">
		<p>© 2012 rights Reseverd | Design by<a href="http://www.w3layouts.com"> W3Layouts</a></p>
	</div>
  </div>
</div>	
</body>
</html>

