<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Reserve UI Kit a Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Reserve UI Kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstarp-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstarp-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- chart -->
<script src="js/Chart.js"></script>
<!-- //chart -->
<!-- Calender -->
<link rel="stylesheet" href="css/clndr.css" type="text/css" />
<script src="js/underscore-min.js"></script>
<script src= "js/moment-2.2.1.js"></script>
<script src="js/clndr.js"></script>
<script src="js/site.js"></script>
<!-- End Calender -->
<!-- video -->	
<link href="css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){

	$("#jquery_jplayer_1").jPlayer({
		ready: function () {
			$(this).jPlayer("setMedia", {
				title: "Big Buck Bunny",
				m4v: "http://www.jplayer.org/video/m4v/Big_Buck_Bunny_Trailer.m4v",
				poster: "http://www.jplayer.org/video/poster/Big_Buck_Bunny_Trailer_480x270.png"
			});
		},
		swfPath: "../../dist/jplayer",
		supplied: "m4v",
		size: {
			width: "379px",
			height: "250px",
			cssClass: "jp-video-360p"
		},
		useStateClassSkin: true,
		autoBlur: false,
		smoothPlayBar: true,
		keyEnabled: true,
		remainingDuration: true,
		toggleDuration: true
	});
});
//]]>
</script>
<!-- //video -->
<!-- chart -->
<script src="js/Chart.js"></script>
<!-- //chart -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
		});
	});
</script>
</head>
<body>
	<!-- content-top -->
	<div class="content-top">
		<!-- container -->
		<div class="container">
			<div class="logo">
				<a href="index.html">Reserve Uikit</a>
			</div>
			<div class="content">
				<div class="header">
					<div class="top-nav">
						<span class="menu-info">MENU</span>
						<ul class="nav1 cl-effect-1">
							<li><a href="#">Home</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
						<!-- script-for-menu -->
							<script>
								 $( "span.menu-info" ).click(function() {
								$( "ul.nav1" ).slideToggle( 300, function() {
								// Animation complete.
									});
									});
							</script>
						<!-- /script-for-menu -->
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="content-grids">
					<div class="col-md-8 content-left">
						<div class="banner">
							<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager: true,
									nav: false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							</script>
							<div  id="top" class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div class="banner-info">
											<h3>Nullam nisl sapien facilisis a accumsan commodo</h3>
											<p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec nunc nisl, 
												volutpat id porttitor ut rhoncus quis nisi donec eu sem augue.
												empor interdum ipsum vel imperdiet sapien lobortis sit amet
											</p>
										</div>
									</li>
									<li>
										<div class="banner-info">
											<h3>Commodo nullam nisl sapien facilisis a accumsan</h3>
											<p>imperdiet lorem ipsum dolor sit amet consectetur adipiscing elit donec nunc nisl, 
												volutpat id porttitor ut rhoncus quis nisi donec eu sem augue.
												empor interdum ipsum vel imperdiet sapien lobortis sit amet
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-8 left-graph">
							<div class="left-graph-info">
								<div class="alert-close4"> </div>
										<h3>Statistics</h3>
									<!---start-chart---->
									<!--graph-->
									<link rel="stylesheet" href="css/graph.css">
									<script src="js/jquery.flot.min.js"></script>
									<!--//graph-->
											<script>
											$(document).ready(function () {
											
												// Graph Data ##############################################
												var graphData = [{
														// Returning Visits
														data: [ [6, 4500], [7,3500], [8, 6550], [9, 7600], ],
														color: '#59676B',
														points: { radius: 4, fillColor: '#59676B' }
													}
												];
											
												// Lines Graph #############################################
												$.plot($('#graph-lines'), graphData, {
													series: {
														points: {
															show: true,
															radius: 1
														},
														lines: {
															show: true
														},
														shadowSize: 0
													},
													grid: {
														color: '#59676B',
														borderColor: 'transparent',
														borderWidth: 10,
														hoverable: true
													},
													xaxis: {
														tickColor: 'transparent',
														tickDecimals: false
													},
													yaxis: {
														tickSize: 1200
													}
												});
											
												// Bars Graph ##############################################
												$.plot($('#graph-bars'), graphData, {
													series: {
														bars: {
															show: true,
															barWidth: .9,
															align: 'center'
														},
														shadowSize: 0
													},
													grid: {
														color: '#fff',
														borderColor: 'transparent',
														borderWidth: 20,
														hoverable: true
													},
													xaxis: {
														tickColor: 'transparent',
														tickDecimals: 2
													},
													yaxis: {
														tickSize: 1000
													}
												});
											
												// Graph Toggle ############################################
												$('#graph-bars').hide();
											
												$('#lines').on('click', function (e) {
													$('#bars').removeClass('active');
													$('#graph-bars').fadeOut();
													$(this).addClass('active');
													$('#graph-lines').fadeIn();
													e.preventDefault();
												});
											
												$('#bars').on('click', function (e) {
													$('#lines').removeClass('active');
													$('#graph-lines').fadeOut();
													$(this).addClass('active');
													$('#graph-bars').fadeIn().removeClass('hidden');
													e.preventDefault();
												});
											
												// Tooltip #################################################
												function showTooltip(x, y, contents) {
													$('<div id="tooltip">' + contents + '</div>').css({
														top: y - 16,
														left: x + 20
													}).appendTo('body').fadeIn();
												}
											
												var previousPoint = null;
											
												$('#graph-lines, #graph-bars').bind('plothover', function (event, pos, item) {
													if (item) {
														if (previousPoint != item.dataIndex) {
															previousPoint = item.dataIndex;
															$('#tooltip').remove();
															var x = item.datapoint[0],
																y = item.datapoint[1];
																showTooltip(item.pageX, item.pageY, y+ x );
														}
													} else {
														$('#tooltip').remove();
														previousPoint = null;
													}
												});
											
											});
											</script>
									<!-- Graph HTML -->
									<div id="graph-wrapper">
										<div class="graph-container">
											<div id="graph-lines"> </div>
											<div id="graph-bars"> </div>
										</div>
									</div>
									<!-- end Graph HTML -->
									<!---//End-chart---->
							</div>
							<!-- ui-login -->
							<div class="ui-login">
								<div class="ui-login-left">
									<h3>Log In</h3>
									<p>Please fill in your basic info:</p>
									<form>
										<input type="text" class="email" placeholder="Username" required="required" pattern="([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?">
										<input type="password" placeholder="Password" required="required" pattern=".{6,}" title="Minimum 6 characters required" autocomplete="off">
									</form>
								</div>
								<div class="ui-login-right">
									<form>
										<input type="submit" value="Log In">
										<div class="checkbox-grid-left">
											<ul>
												<li>
													<span class="col_checkbox">
														<input id="1" class="css-checkbox1" type="checkbox">
														<label for="1" name="demo_lbl_1" class="css-label1"> </label>
													</span>
												</li>
												<li>Remember me</li>
											</ul>
										</div>
									</form>
								</div>
								<div class="clearfix"> </div>
							</div>
							<!-- //ui-login -->
							<!-- circles -->
							<div class="circles">
								<h3>Status for recent projects</h3>
								<div class="demo">
									<div class="demo-1" data-percent="65">
										<div class="title">
											<h4>Meier</h4>
											<p>Stairs</p>
										</div>
									</div>
									<div class="demo-2" data-percent="78">
										<div class="title2">
											<h4>Johnson</h4>
											<p>Exterior wall</p>
										</div>
									</div>
									<div class="demo-3" data-percent="95">
										<div class="title1">
											<h4>Junns</h4>
											<p>Teriorwall </p>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>	
										<script src="js/jquery.circlechart.js"></script>
									<script>
									$('.demo-1').percentcircle({
									animate : false,
									diameter : 100,
									guage: 3,
									coverBg: '#fff',
									bgColor: '#d9d9d9',
									fillColor: '#55c1e7',
									percentSize: '15px',
									percentWeight: 'normal'
									});

									$('.demo-2').percentcircle({
									animate : false,
									diameter : 100,
									guage: 3,
									coverBg: '#fff',
									bgColor: '#d9d9d9',
									fillColor: '#a1d36e',
									percentSize: '15px',
									percentWeight: 'normal'
									});

									$('.demo-3').percentcircle({
									animate : false,
									diameter : 100,
									guage: 3,
									coverBg: '#fff',
									bgColor: '#a6192e',
									fillColor: '#fa6f57',
									percentSize: '18px',
									percentWeight: 'normal'
									});		
												
										</script><script type="text/javascript">

										  var _gaq = _gaq || [];
										  _gaq.push(['_setAccount', 'UA-36251023-1']);
										  _gaq.push(['_setDomainName', 'jqueryscript.net']);
										  _gaq.push(['_trackPageview']);

										  (function() {
											var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
											ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
											var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
										  })();

										</script>
							</div>
							<!-- //circles -->
							<!-- dashboard -->
							<div class="dashboard">
								<h3>Dashboard</h3>
								<ul>
									<li><a href="#"><span>Inbox</span></a></li>                                             
									<li><a href="#" class="favorites"><span>Favorites</span> </a></li>
									<li><a href="#" class="profile"><span>Profile</span> </a></li>  
									<li><a href="#" class="settings"><span>Settings</span> </a></li>  
									<div class="clearfix"></div>
								</ul>
							</div>
							<!-- //dashboard -->
						</div>
						<div class="col-md-4 graph-right">
							<div class="temp">
								<div class="temp-top">
									<div class="temp-info-left">
										<p>Copenhagen, DK</p>
									</div>
									<div class="temp-info-right">
										<p>°F  °C</p>
									</div>
									<div class="clearfix"> </div>
									<div class="temp-info">
										<h4>23°</h4>
									</div>
								</div>
								<div class="team-bottom">
									<ul>
										<li><a href="#"><span>MON</span></a></li>                                             
										<li><a href="#" class="favorites"><span>TUE</span> </a></li>
										<li><a href="#" class="profile"><span>WED</span> </a></li>   
										<div class="clearfix"></div>
									</ul>
								</div>
							</div>
							<div class="print-right-buttons">
								<ul>
									<li><a href="#" class="white-button hvr-bounce-to-right">Read More</a></li>
									<li><a href="#" class="gray-button hvr-bounce-to-top">Enter</a></li>
									<li><a href="#" class="border-button hvr-shutter-out-horizontal">Read More</a></li>
									<li><a href="#" class="click-button hvr-rectangle-out">Click Here</a></li>
									<li><a href="#" class="blue-button hvr-shutter-in-horizontal">Read More</a></li>
								</ul>
							</div>
							<div class="menu">
								<ul>
									<li><a href="#" class="profile">Profile</a></li>
									<li><a href="#" class="messages">Messages</a></li>
									<li><a href="#" class="favorites">Favorites</a></li>
									<li><a href="#" class="settings">Settings</a></li>
								</ul>
							</div>
							<div class="result">
								<h3>Results</h3>
								<div class="skills-top">
									<h5>Rock</h5>
									<div class="skills">
										<div class="skill1" style="width:52%"></div>
										<div class="skills-right">
											<p>52%</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								<div class="skills-top">
									<h5>Punk</h5>
									<div class="skills">
										<div class="skill1" style="width:35%"></div>
										<div class="skills-right">
											<p>35%</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								<div class="skills-top">
									<h5>Pop</h5>
									<div class="skills">
										<div class="skill1" style="width:11%"></div>
										<div class="skills-right">
											<p>11%</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								<div class="skills-top">
									<h5>Japan glam</h5>
									<div class="skills">
										<div class="skill1" style="width:5%"></div>
										<div class="skills-right">
											<p>5%</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
						<div class="bottom-grids">
							<div class="col-md-6 contact-info">
								<div class="contact-grid">
									<h3>Register</h3>
									<form>
										<input type="text" class="email" placeholder="Email" required="required" pattern="([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?">
										<input type="text" class="email" placeholder="Mobile Number" maxlength="10" pattern="[1-9]{1}\d{9}" title="Enter a valid mobile number">
										<input type="password" placeholder="Password" required="required" pattern=".{6,}" title="Minimum 6 characters required" autocomplete="off">
										<input type="password" placeholder="Password Again" required="required" pattern=".{6,}" title="Minimum 6 characters required" autocomplete="off">
										<input type="submit" value="Sign Up">
									</form>
								</div>
							</div>
							<div class="col-md-6 calendar">
								<div class="calender-right">
									<h3>Calendar</h3>
									<div class="bottom-border"> </div>
									<div class="column_right_grid calender">
										  <div class="cal1"><div class="clndr"><div class="clndr-controls"><div class="clndr-control-button"><p class="clndr-previous-button">previous</p></div><div class="month">July 2015</div><div class="clndr-control-button rightalign"><p class="clndr-next-button">next</p></div></div><table class="clndr-table" border="0" cellspacing="0" cellpadding="0"><thead><tr class="header-days"><td class="header-day">S</td><td class="header-day">M</td><td class="header-day">T</td><td class="header-day">W</td><td class="header-day">T</td><td class="header-day">F</td><td class="header-day">S</td></tr></thead><tbody><tr><td class="day past adjacent-month last-month calendar-day-2015-06-28"><div class="day-contents">28</div></td><td class="day past adjacent-month last-month calendar-day-2015-06-29"><div class="day-contents">29</div></td><td class="day past adjacent-month last-month calendar-day-2015-06-30"><div class="day-contents">30</div></td><td class="day past calendar-day-2015-07-01"><div class="day-contents">1</div></td><td class="day past calendar-day-2015-07-02"><div class="day-contents">2</div></td><td class="day past calendar-day-2015-07-03"><div class="day-contents">3</div></td><td class="day past calendar-day-2015-07-04"><div class="day-contents">4</div></td></tr><tr><td class="day past calendar-day-2015-07-05"><div class="day-contents">5</div></td><td class="day past calendar-day-2015-07-06"><div class="day-contents">6</div></td><td class="day past calendar-day-2015-07-07"><div class="day-contents">7</div></td><td class="day past calendar-day-2015-07-08"><div class="day-contents">8</div></td><td class="day past calendar-day-2015-07-09"><div class="day-contents">9</div></td><td class="day past event calendar-day-2015-07-10"><div class="day-contents">10</div></td><td class="day past event calendar-day-2015-07-11"><div class="day-contents">11</div></td></tr><tr><td class="day past event calendar-day-2015-07-12"><div class="day-contents">12</div></td><td class="day past event calendar-day-2015-07-13"><div class="day-contents">13</div></td><td class="day past event calendar-day-2015-07-14"><div class="day-contents">14</div></td><td class="day past calendar-day-2015-07-15"><div class="day-contents">15</div></td><td class="day past calendar-day-2015-07-16"><div class="day-contents">16</div></td><td class="day past calendar-day-2015-07-17"><div class="day-contents">17</div></td><td class="day past calendar-day-2015-07-18"><div class="day-contents">18</div></td></tr><tr><td class="day past calendar-day-2015-07-19"><div class="day-contents">19</div></td><td class="day today calendar-day-2015-07-20"><div class="day-contents">20</div></td><td class="day event calendar-day-2015-07-21"><div class="day-contents">21</div></td><td class="day event calendar-day-2015-07-22"><div class="day-contents">22</div></td><td class="day event calendar-day-2015-07-23"><div class="day-contents">23</div></td><td class="day calendar-day-2015-07-24"><div class="day-contents">24</div></td><td class="day calendar-day-2015-07-25"><div class="day-contents">25</div></td></tr><tr><td class="day calendar-day-2015-07-26"><div class="day-contents">26</div></td><td class="day calendar-day-2015-07-27"><div class="day-contents">27</div></td><td class="day calendar-day-2015-07-28"><div class="day-contents">28</div></td><td class="day calendar-day-2015-07-29"><div class="day-contents">29</div></td><td class="day calendar-day-2015-07-30"><div class="day-contents">30</div></td><td class="day calendar-day-2015-07-31"><div class="day-contents">31</div></td><td class="day adjacent-month next-month calendar-day-2015-08-01"><div class="day-contents">1</div></td></tr></tbody></table></div></div>
									 </div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-md-4 video-info">
						<div class="video-grid">
							<div id="jp_container_1" class="jp-video jp-video-360p" role="application" aria-label="media player">
								<div class="jp-type-single">
									<div id="jquery_jplayer_1" class="jp-jplayer"></div>
									<div class="jp-gui">
										<div class="jp-video-play">
											<button class="jp-video-play-icon" role="button" tabindex="0">play</button>
										</div>
										<div class="jp-interface">
											<div class="jp-progress">
												<div class="jp-seek-bar">
													<div class="jp-play-bar"></div>
												</div>
											</div>
											<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
											<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
											<div class="jp-controls-holder">
												<div class="jp-controls">
													<button class="jp-play" role="button" tabindex="0">play</button>
													<button class="jp-stop" role="button" tabindex="0">stop</button>
												</div>
												<div class="jp-volume-controls">
													<button class="jp-mute" role="button" tabindex="0">mute</button>
													<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
													<div class="jp-volume-bar">
														<div class="jp-volume-bar-value"></div>
													</div>
												</div>
												<div class="jp-toggles">
													<button class="jp-repeat" role="button" tabindex="0">repeat</button>
													<button class="jp-full-screen" role="button" tabindex="0">full screen</button>
												</div>
											</div>
											<div class="jp-details">
												<div class="jp-title" aria-label="title">&nbsp;</div>
											</div>
										</div>
									</div>
									<div class="jp-no-solution">
										<span>Update Required</span>
										To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
									</div>
								</div>
							</div>
						</div>
						<div class="today-temp-bottom">
							<div class="temp-top-info">
								<h3>Warszawa</h3>
							</div>
							<div class="map">
								<canvas id="canvas" height="326" width="383" style="width: 383px; height: 326px;"></canvas>
									<script>

										var barChartData = {
											labels : ["Jan","Feb","March","April","May","June","July"],
											datasets : [
												{
													fillColor : "rgb(161, 211, 110)",
													strokeColor : "rgb(175, 163, 118)",
													data : [65,59,90,81,56,55,40]
												},
												{
													fillColor : "rgb(250, 111, 87)",
													strokeColor : "rgb(250, 111, 87)",
													data : [28,48,40,19,96,27,100]
												}
											]
											
										}

									var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Bar(barChartData);
									
									</script>
							</div>
						</div>
						<div class="menu-list">
							<div class="top-nav2">
								<span class="menu2"><lable> Menu</lable></span>
								<ul class="effct1" style="display: block;">
									<li><a href="#">Messages<span>30</span></a></li>                                             
									<li><a href="#">Invite<span>5</span></a></li>
									<li><a href="#">Events<span>10</span></a></li>  
									<li><a href="#">Account Settings</a></li>  
									<li><a href="#">Statistics</a></li>
								</ul>
									<!-- script-for-menu -->
									<script>
									   $( "span.menu2" ).click(function() {
									   $( "ul.effct1" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
									</script>
									<!-- /script-for-menu -->
							</div>
						</div>
						<div class="map">
							<div class="map-top">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d158858.18237072596!2d-0.10159865000003898!3d51.52864165000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1436514341845" frameborder="0" style="border:0" allowfullscreen=""></iframe>
							</div>
							<div class="map-bottom">
								<h3>Globel Palace</h3>
								<p>123 T. Globel Palace,
									<span>CG 09-123</span>
									Italy, Ba. 4567
								</p>
							</div>
						</div>
						<div class="copyright">
							<p> © 2015 Reserve Uikit. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- content-top -->
</body>	
</html>