<html>
	<head>
		<title>business website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Kite+One' rel='stylesheet' type='text/css'>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
        <link rel="stylesheet" href="smartphone/css/jquery.fancybox.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="The free Minima Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
		hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	   <!---menu-script---->
		<script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
        <link rel="stylesheet" href="smartphone/css/jquery.fancybox.css">
        <script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
	<!---End-menu-script---->
		</head>
	<body>
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
				</div>
				<div class="top-nav">
				<nav class="clearfix">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="service.html">Our services</a></li>
								<li><a href="service.html">Our team</a></li>
								<li><a href="contact.html">Contact</a></li>
								<div class="clear"> </div>
							</ul>
		
						<a href="#" id="pull">Menu</a>
					</nav>
				</div>
			</div>
		
<!--------start contacts--------->
			<div  class="contact-content">
				<div class="contact-map">
					<iframe width="100%" height="100px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/?ie=UTF8&amp;ll=19.621892,76.849365&amp;spn=4.340154,7.67395&amp;t=m&amp;z=8&amp;output=embed"> </iframe>
				</div>
				<div class="wrap">
				<div class="form">
					<div class="contact-grids">
						<div class="contact-grid">
							<h4>Find Me </h4>
							<div class="address">
								<p>HTML Ipsum Presents:</p>
								<p>Lorem ipsum dolor sit amet</p>
								<p>Mobile No : +2257658697</p>
								<p>TelePhone No : +24559308649</p>
								<p>FAX : +2435475877</p>
								<p>Email  :<span> @ domain.com</span></p>
							</div>
						</div>
						<div id="contact" class="contact-grid1">
							<form action = " " method = "get">
									<input autofocus = "autofocus" class="button3" name = " "  required = "required" type = "text"  placeholder = "Enter Your Name"/>
									 <input name = "Telephonet" class="button3" required = "required" type = "text" placeholder="Enter Your Telephone"/> 
									<input name = "first_name" class="button4"  placeholder = "Enter Your Email" required = "required" type = "email" />
								
							    
								<div class="contacts-desc">
									  <textarea name = " "  placeholder = "Enter Your Message" required = "required" type = "text"></textarea>
								</div>
								</div>
								<div class="contact-grid2">
									
									<input type="reset" name="reset_form" value="RESET">
									<input type = "submit" value = "SUBMIT" />
									<!---
									<input type="reset" class="contact-buttons" value="RESET">
									<a class="contact-buttons" href="#">SEND</a>
									---->
								</div>
						   </form>
					<div class="clear"> </div>
					</div>
				</div>
				</div>
<!---------end contact--------------->
</div>
<!---------//footer//-------->
		<div class="footer" style="margin-top: 10px">
			<div class="wrap">
			<div class="main">
				<div class="footer-grids">
					<div class="footer-grid1">
						<h2>Links</h2>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>	
					</div>
					<div class="footer-grid2">
						<h2>About Business</h2>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
					</div>
					<div class="footer-grid3">
						<h2>Staff Photos</h2>
						<div class="footer-sub-grids-images">
							 <a class="fancybox" rel="group" href="smartphone/images/grid-pic1.jpg" title="PhotoGraphy"> <img src="smartphone/images/grid-pic1h.jpg"></a>
							 <a class="fancybox" rel="group" href="smartphone/images/grid-pic2.jpg" title="PhotoGraphy"> <img src="smartphone/images/grid-pic2h.jpg"></a>
							  <a class="fancybox" rel="group" href="smartphone/images/grid-pic3.jpg" title="PhotoGraphy"> <img src="smartphone/images/grid-pic3h.jpg"></a>
							 <div class="clear"> </div>
						</div>
					<script src="smartphone/js/jquery.fancybox.js"></script>
				        <script type="text/javascript">
							$(document).ready(function() {
								$(".fancybox").fancybox();
							});
						</script>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			</div>
		</div>
		<footer>
		<div class="wrap">
			<div class="main">
		<p>&copy; All rights reserved. Template by <a href="http://w3layouts.com/">w3layouts.com</a></p>
		</div>
		</div>
		</footer>
		
	</body>
</html>