<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Web-Wireframe Template | Home :: w3layouts</title>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="SUBSCRIBE iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
<!-- start portfolios -->
<link href="smartphone/css/portfolio.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript" src="smartphone/js/fliplightbox.min.js"></script>
		<script type="text/javascript">
			$('body').flipLightBox()
		</script>
		<script type="text/javascript" src="smartphone/js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="smartphone/js/jquery.mixitup.min.js"></script>
		<script type="text/javascript">
			$(function() {

				var filterList = {

					init : function() {

						// MixItUp plugin
						// http://mixitup.io
						$('#portfoliolist').mixitup({
							targetSelector : '.portfolio',
							filterSelector : '.filter',
							effects : ['fade'],
							easing : 'snap',
							// call the hover effect
							onMixEnd : filterList.hoverEffect()
						});

					},

					hoverEffect : function() {

						// Simple parallax effect
						$('#portfoliolist .portfolio').hover(function() {
							$(this).find('.label').stop().animate({
								bottom : 0
							}, 200, 'easeOutQuad');
							$(this).find('img').stop().animate({
								top : 0
							}, 500, 'easeOutQuad');
						}, function() {
							$(this).find('.label').stop().animate({
								bottom : -40
							}, 200, 'easeInQuad');
							$(this).find('img').stop().animate({
								top : 0
							}, 300, 'easeOutQuad');
						});

					}
				};

				// Run the show!
				filterList.init();

			});
		</script>
		 <!-- scroll -->
		 <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <!-- //scroll -->
 <!-- start header_style3 -->
			<script type="text/javascript"  src="smartphone/js/menu.js"></script>
<!-- popup -->
<link rel="stylesheet" type="text/css" href="smartphone/css/magnific-popup.css">
<script src="smartphone/js/jquery.magnific-popup.js" type="text/javascript"></script>
				<script>
					$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
					});
				});
				</script>
<script type="text/javascript" src="smartphone/js/jquery.lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="smartphone/css/lightbox.css" media="screen" />
  <script type="text/javascript">
    $(function() {
        $('#portfoliolist a').lightBox();
    });
   </script>

</head>
<body>
	<div class="header" id="home">
		   <div class="wrap">
				<div class="logo"><a href="index.html"><img src="smartphone/images/logo.png" alt="logo" /></a></div>
				<!-- start h_menu -->
			<div id="topnav"><!--start topnav --->
	        <nav>
	        		 <ul>
						 <li class="active"><a href="#home" class="scroll">Home</a></li>
					     <li><a href="#about" class="scroll">About</a></li>
					     <li><a href="#team" class="scroll">Team</a> </li>	
					     <li><a href="#portfolio" class="scroll">Portfolio</a> </li>			            
					     <li><a href="#contact" class="scroll">Contact</a></li>
						<div class="clear"> </div>
					</ul>
	        </nav>
	        <a href="#" id="navbtn">Nav Menu</a>
	        <div class="clear"></div>
	      </div>					
	</div>
</div>
	<!---------banner------------->
	<div class="banner">
		<div class="wrap">
			<h2>We Build Awesome Wireframe</h2>
			<p>A Template By your Company</p>
			<img src="smartphone/images/banner.png" alt="" />
		</div>
	</div>	
	<!---------about------------->
	<div class="about" id="about">
		<div class="wrap">
			<h3>About Us</h3>
			<p>Lorem Ipsum is simply dummy text of the printing typesetting.</p>
			<img src="smartphone/images/about.png" alt="" />
			<p>Contrary to popular belief Lorem Ipsum is not simply random text It has roots in a piece. </p>
		</div>
	</div>
	<div class="team" id="team">
	<div class="wrap">
		<div class="team-grids">
			<h2>Our Team</h2>
			<p>Lorem Ipsum is simply dummy text of the printing typesetting.</p>
						<div class="images_1_of_4">
					 		<a href="#" class="radius"><img src="smartphone/images/pic1.jpg"></a>	
					 		<h3>Name</h3>
					 		<p>Lorem ipsum is simply dummy text of the printing and typesetting</p>
					 		<a href="#contact" class="scroll"><img src="smartphone/images/msg.png"></a>				    
						</div>
						<div class="images_1_of_4">
							 <a href="#" class="radius"><img src="smartphone/images/pic2.jpg"></a>	
							 <h3>Name</h3>
							 <p>Lorem ipsum is simply dummy text of the printing and typesetting</p>		
							 <a href="#contact" class="scroll"><img src="smartphone/images/msg.png"></a>					   
						</div>
						<div class="images_1_of_4">
							 <a href="#" class="radius"><img src="smartphone/images/pic3.jpg"></a>	
							 <h3>Name</h3>
							 <p>Lorem ipsum is simply dummy text of the printing and typesetting</p>	
							<a href="#contact" class="scroll"><img src="smartphone/images/msg.png"></a>							   
						</div>
						<div class="images_1_of_4">
							 <a href="#" class="radius"><img src="smartphone/images/pic4.jpg"></a>	
							 <h3>Name</h3>
							 <p>Lorem ipsum is simply dummy text of the printing and typesetting</p>	
							 <a href="#contact" class="scroll"><img src="smartphone/images/msg.png"></a>					   
						</div>
						<div class="clear"></div>
		 </div>
</div>
</div>
<div class="portfoli1" id="portfolio"><!-- start portfoli1 -->
	<div class="wrap">
		<h5>Our Portfolio</h5>
		<h6>Lorem Ipsum is simply dummy text of the printing typesetting.</h6>
		<div class="container"><!-- start container -->
						<ul id="filters" class="clearfix">
							<li>
								<span class="filter active" data-filter="app card icon web">All</span>
							</li>
							<li>
								<span class="filter" data-filter="app  icon">App</span>
							</li>
							<li>
								<span class="filter" data-filter="card ">Card</span>
							</li>
							<li>
								<span class="filter" data-filter="icon app card ">Icon</span>
							</li>
							<li>
								<span class="filter" data-filter="web card icon">Web</span>
							</li>
						</ul>
						<div id="portfoliolist">
							<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
								<div class="portfolio-wrapper">
									<a href="smartphone/images/pf-1.jpg #small-dialog1" class="flipLightBox popup-with-zoom-anim"><img src="smartphone/images/pf-1.jpg" alt="Image 2" style="top: 0px;"> </a>
									<div class="label" style="bottom: -40px;">
										<div class="label-text">
											<span class="text-category">Title</span>									
										</div>
										<div class="label-bg"></div>
									</div>
								</div>
							</div>
							<div id="small-dialog1" class="mfp-hide">
							<div class="pop_up">
								<img src="smartphone/images/pf-1.jpg">								   	 	
							</div>			
						</div>	
							<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
								<div class="portfolio-wrapper">
									<a href="smartphone/images/pf-10.jpg #small-dialog1" class="flipLightBox popup-with-zoom-anim"><img src="smartphone/images/pf-10.jpg" alt="Image 2" style="top: 0px;"> </a>
									<div class="label" style="bottom: -40px;">
										<div class="label-text">
											<span class="text-category">Title</span>									
										</div>
										<div class="label-bg"></div>
									</div>
								</div>
							</div>
							<div class="portfolio web mix_all" data-cat="web" style="display: inline-block; opacity: 1;">
								<div class="portfolio-wrapper">
									<a href="smartphone/images/pf-2.jpg #small-dialog1" class="flipLightBox popup-with-zoom-anim"><img src="smartphone/images/pf-2.jpg" alt="Image 2" style="top: 0px;"> </a>
									<div class="label" style="bottom: -40px;">
										<div class="label-text">
											<span class="text-category">Title</span>											
										</div>
										<div class="label-bg"></div>
									</div>
								</div>
							</div>
							<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
								<div class="portfolio-wrapper">
									<a href="smartphone/images/pf-5.jpg #small-dialog1" class="flipLightBox popup-with-zoom-anim"><img src="smartphone/images/pf-5.jpg" alt="Image 2" style="top: 0px;"> </a>
									<div class="label" style="bottom: -40px;">
										<div class="label-text">
											<span class="text-category">Title</span>											
										</div>
										<div class="label-bg"></div>
									</div>
								</div>
							</div>
							<div class="portfolio web mix_all" data-cat="web" style="display: inline-block; opacity: 1;">
								<div class="portfolio-wrapper">
									<a href="smartphone/images/pf-2.jpg #small-dialog1" class="flipLightBox popup-with-zoom-anim"><img src="smartphone/images/pf-2.jpg" alt="Image 2" style="top: 0px;"> </a>
									<div class="label" style="bottom: -40px;">
										<div class="label-text">
											<span class="text-category">Title</span>											
										</div>
										<div class="label-bg"></div>
									</div>
								</div>
							</div>
							<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
								<div class="portfolio-wrapper">
									<a href="smartphone/images/pf-6.jpg #small-dialog1" class="flipLightBox popup-with-zoom-anim"><img src="smartphone/images/pf-6.jpg" alt="Image 5" style="top: 0px;"> </a>
									<div class="label" style="bottom: -40px;">
										<div class="label-text">
											<span class="text-category">Title</span>									
										</div>
										<div class="label-bg"></div>
									</div>
								</div>
							</div>															
						</div>										
		</div><!-- end container -->
	</div>
</div>
<div class="contact" id="contact">
	<div class="wrap">
		<h3>Contact Us</h3>
		<p>Lorem Ipsum is simply dummy text of the printing typesetting.</p>
        <div class="contact_form">
			 	 	    <form method="post" action="contact-post.html">
						    	<span><input type="text" value="Enter your name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your name';}"></span>
						    	<span><input type="text" value="Enter your Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your Address';}"></span>
						    	<span><input type="text" value="Enter your City" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your City';}"></span>
						    	<span class="left"><input type="text" value="Enter your email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email Address';}"></span>
						    <div class="clear"></div>
						    	<textarea placeholder="Your Message"></textarea>
						   		<input type="submit" class="" value="Submit us">
					    </form>
		 </div>
	</div>
</div>
<div class="footer-bottom">
	<div class="wrap">
		<div class="copy-right">
			<p>© Copyright 2014  All Rights Reserved       Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			 <!-- scroll_top_btn -->
		<script type="text/javascript" src="smartphone/js/move-top.js"></script>
		<script type="text/javascript" src="smartphone/js/easing.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		</div>
	</div>
</div>	
</body>
</html>