<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Diving Club a Sports Category Flat Bootstarp Resposive Website Template | About :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/flexy-menu.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Diving Club Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/flexy-menu.js"></script>
<script type="text/javascript">$(document).ready(function(){$(".flexy-menu").flexymenu({speed: 400,type: "horizontal",align: "right"});});</script>
</head>
</head>
	
<body>
<!-- header -->	
	<div class="header">
		<div class="container">
			<div class="header-left">
				<form class="navbar-form navbar-right" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default" aria-label="Left Align">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					</button>
				</form>	
			</div>
			<div class="header-right">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="p"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>	
<!-- //header -->
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="banner-navigation">
				<div class="banner-nav">
						 <ul class="flexy-menu orange nav1">
							<li class="hvr-sweep-to-bottom"><a href="index.html">Home</a></li>
							<li class="hvr-sweep-to-bottom cap"><a href="about.html">About Us</a></li>
							<li class="hvr-sweep-to-bottom"><a href="#">Services</a>
								<ul>
									<li><a href="#">Service1</a></li>
									<li><a href="#">Service2</a>
										<ul>
											<li><a href="#">Service4</a></li>
											<li><a href="#">Service5</a></li>
											<li><a href="#">Service6</a></li>
										</ul>
									</li>
									<li><a href="#">Service3</a></li>
								</ul>
							</li>
							<li class="hvr-sweep-to-bottom"><a href="index.html">News</a></li>
							<li class="hvr-sweep-to-bottom"><a href="gallery.html">Gallery</a></li>
							<li class="hvr-sweep-to-bottom"><a href="blog.html">Blog</a></li>
							<li class="hvr-sweep-to-bottom"><a href="contact.html">Contact Us</a></li>
						</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="logo1">
				<a href="index.html"><img src="images/logo.png" alt=" " /></a>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- about -->
	<div class="about">
		<div class="container">
			<div class="about-grids">
				<div class="col-md-4 about-grid">
					<h3>At vero eos et accusamus et odio reprehenderit</h3>
					<img src="images/7.jpg" alt=" " />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						Duis aute irure dolor in reprehenderit in voluptate velit esse 
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
						cupidatat non proident.</p>
				</div>
				<div class="col-md-4 about-grid">
					<h3>Neque porro quisquam est, qui dolorem ipsum</h3>
					<img src="images/8.jpg" alt=" " />
						<p class="commodo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						Duis aute irure dolor in reprehenderit in voluptate velit esse 
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
						cupidatat non proident.</p>
				</div>
				<div class="col-md-4 about-grid">
					<h3>Excepteur sint occaecat cupidatat non proident</h3>
					<img src="images/9.jpg" alt=" " />
						<p class="sint">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						Duis aute irure dolor in reprehenderit in voluptate velit esse 
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
						cupidatat non proident.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="professional">
		<div class="container">
			<div class="professionals">
				<h3>The Best Of Professionals</h3>
					<div class="professionals-grids">
						<div class="col-md-3 professionals-grid">
							<img src="images/10.jpg" alt=" " />
							<h4>Miss.Laura</h4>
							<p>Swimming Coach</p>
						</div>
						<div class="col-md-3 professionals-grid">
							<img src="images/11.jpg" alt=" " />
							<h4>Mr.Adom Smith</h4>
							<p>Swimming Coach</p>
						</div>
						<div class="col-md-3 professionals-grid">
							<img src="images/12.jpg" alt=" " />
							<h4>Miss.Willa</h4>
							<p>Swimming Coach</p>
						</div>
						<div class="col-md-3 professionals-grid">
							<img src="images/13.jpg" alt=" " />
							<h4>Mr.Micheal</h4>
							<p>Swimming Coach</p>
						</div>
						<div class="clearfix"> </div>
					</div>
			</div>
		</div>
	</div>
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3>Testimonials</h3>
			<p class="aut">Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
				accusantium doloremque laudantium. repudiandae sint et molestiae non recusandae.
				Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
				voluptatibus maiores alias</p>
<!-- Slider-starts-Here -->
				<script src="js/responsiveslides.min.js"></script>
				 <script>
				    // You can also use "$(window).load(function() {"
				    $(function () {
				      // Slideshow 4
				      $("#slider3").responsiveSlides({
				        auto: true,
				        pager: true,
				        nav: false,
				        speed: 500,
				        namespace: "callbacks",
				        before: function () {
				          $('.events').append("<li>before event fired.</li>");
				        },
				        after: function () {
				          $('.events').append("<li>after event fired.</li>");
				        }
				      });
				
				    });
				  </script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container wow fadeInUp" data-wow-delay="0.5s">
				<ul class="rslides" id="slider3">
					<li>
						<div class="testimonials-grids">
							<div class="testimonials-grid-left">
								<img src="images/2.png" alt=" " />
							</div>
							<div class="testimonials-grid-right">
								<p>Ms.Alor Ayyer<span> Tagline</span></p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
					<li>
						<div class="testimonials-grids">
							<div class="testimonials-grid-left">
								<img src="images/3.png" alt=" " />
							</div>
							<div class="testimonials-grid-right">
								<p>Mr.john williums<span> Tagline</span></p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
					<li>
						<div class="testimonials-grids">
							<div class="testimonials-grid-left">
								<img src="images/4.png" alt=" " />
							</div>
							<div class="testimonials-grid-right">
								<p>Ms.Dolly Brown<span> Tagline</span></p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!-- //about -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<h3>Contrary to popular belief</h3>
					<ul>
						<li><a href="#">voluptas sit aspernatur</a></li>
						<li><a href="#">voluptatem sequi nesciunt</a></li>
						<li><a href="#">exercitationem ullam</a></li>
						<li><a href="#">vel illum qui dolorem</a></li>
						<li><a href="#">nostrum exercitationem</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>duty or the obligations</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="gallery">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>Resources</h3>
					<ul>
						<li><a href="#">Righteous indignation</a></li>
						<li><a href="#">maiores alias consequatur</a></li>
						<li><a href="#">nobis est eligendi optio</a></li>
						<li><a href="#">earum rerum hic tenetur</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>rem aperiam, eaque</h3>
					<ul>
						<li><a href="#">voluptas sit aspernatur</a></li>
						<li><a href="#">voluptatem sequi nesciunt</a></li>
						<li><a href="#">exercitationem ullam</a></li>
						<li><a href="#">vel illum qui dolorem</a></li>
						<li><a href="#">nostrum exercitationem</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom-left">
					<p>Copyright © 2015 Diving Club. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="header-right footer-right">
					<ul>
						<li><a href="#" class="facebook"> </a></li>
						<li><a href="#" class="p"> </a></li>
						<li><a href="#" class="twitter"> </a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>