<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Fashion Plus A Fashion Category Flat Bootstrap Responsive Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fashion plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--script-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
 	new WOW().init();
</script>
<!--//script-->
</head>
<body>
		<!-- top-header-->
		<div class="top-header about-header">
			<h1><a href="index.html">Fashion<span>+</span></a></h1>
			<img class="img-responsive" src="images/li.png">
		</div>	
		<!-- top-header -->
			<div class="header">
					<div class="sticky-navigation">
					<div class="fixed-header">
						<div class="container">
							<div class="top-menu">
								<span class="menu"><img src="images/menu1.png"> </span>
					            <ul>
					            	<li ><a href="index.html">Home</a></li>
					                <li><a href="about.html">About Us</a></li>
					                <li><a href="services.html">Services</a></li>
					                <li><a href="portfolio.html">Portfolio</a></li>
					                <li><a href="typo.html">Typo</a></li>
					                <li class="active"><a href="contact.html">Contact Us</a></li>
					            </ul>
				            </div>
							<script>
								$("span.menu").click(function(){
									$(".top-menu ul").slideToggle(500, function(){
									});
								});
							</script>
				            <!-- search -->
				            <div class="top-search">
				            	<form>
				            		<input type="text">
				            		<input type="submit" value="" />
				            	</form>
				            </div>
				            <div class="clearfix"> </div>
				            <!-- search -->
				          </div>
						  </div>
			        </div>
				</div>
			<!-- header -->
					<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header").addClass("fixed");
				}else{
					$(".header").removeClass("fixed");
				}
			 });
			 
		});
		</script>


			<!-- Contact -->
			<div class="contact">
				<div class="container">
					<div class="contact-head text-center">
						<h2>Contact us</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
					</div>		
					<!-- contact-grids -->		
					<div class="contact-grids">
						<div class="contact-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d910712.9627167827!2d-67.83758662423945!3d-26.920231045614486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96a1d60ff8c19115%3A0xc669f102a010f822!2sNevado+San+Francisco%2C+Catamarca+Province%2C+Argentina!5e0!3m2!1sen!2sin!4v1436591443941"  allowfullscreen></iframe>
						</div>
						<!-- contact-form -->
						<div class="contact-form">
							<form>
								<div class="contact-form-row">
									<div>
										<span>Name :</span>
										<input type="text" class="text"  >
									</div>
									<div>
										<span>Email :</span>
										<input type="text" class="text"  >
									</div>
									<div>
										<span>Subject :</span>
										<input type="text" >
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
								<div class="contact-form-row2">
									<span>Message :</span>
									<textarea> </textarea>
								</div>
								<input type="submit" value="Send" />
							</form>
						</div>
						<!-- contact-form -->
					</div>
					<!-- contact-grids -->
				</div>
			</div>
			<!-- Contact -->
			<!--soical-share -->
			<div class="social-share text-center">
				<div class="container">
					<h3>Catch on</h3>
					<ul>
						<li><a class="facebook" href="#"><span> </span></a></li>
						<li><a class="twitter" href="#"><span> </span></a></li>
						<li><a class="dribble" href="#"><span> </span></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
			</div>
			<!--soical-share -->
			<!-- news-letter-->
			<div class="news-letter">
				<div class="container">
					<div class="news-letter-left wow fadeInLeft" data-wow-delay="0.4s">
						<h3><a href="#"><span> </span> Newsletter</a></h3>
					</div>
					<div class="news-letter-right wow fadeInRight" data-wow-delay="0.4s">
						<form>
							<input type="text" class="text" maxlength="20" value="Your Email here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email here';}">
							<input type="submit" value=" " />
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- news-letter -->
			<!-- footer-->
			<div class="footer">
				<div class="container">
					<div class="footer-left wow fadeInLeft" data-wow-delay="0.4s">
							<ul>
				            	<li><a href="index.html">Home</a></li>
				                <li><a href="about.html">About Us</a></li>
				                <li><a href="services.html">Services</a></li>
				                <li><a href="portfolio.html">Portfolio</a></li>
				               <li><a href="typo.html">Typo</a></li>
				                <li class="active"><a href="contact.html">Contact Us</a></li>
				            </ul>
					</div>
					<div class="footer-right wow fadeInRight" data-wow-delay="0.4s"	>
						<p>Copyright &copy;2015 Fashion Plus. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- footer -->
	</body>
</html>

