/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family:Tahoma;
}
.wrap
{
	margin:0 auto;
}
/*header*/
.header{
	background: #232323;
}
.header-logo{
	text-align: center;
}
.header-logo img{

}
/*content*/
.content{
	background:#B3B3B3;
	padding:10px;
}
.cont-h{
	margin-top:10px;
	margin-bottom:30px;
}
.cont-h h1{
	font-size:27px;
	font-weight: bold;
	color: #222;
	text-shadow: 0px 28px 2px rgb(175, 174, 174);
}
.cont-main{
	text-align: center;
	margin-top:15px;
}
.cont-main h2{
	font-size:22px;
	color:#4e4e4e;
	margin:10px 0px;
}
.cont-main p{
	font-size:14px;
	color: rgb(95, 95, 95);
	line-height: 1.8em;
}
.cont-main p a{
	background:#efefef;
	padding:4px;
	border-radius:3px;
	cursor: pointer;
}

.search-form {
	background: #E6E6E6;
	border-radius: 10px;
}
.search{
	text-align:center;
	padding:10px;
}
.search h3{
	font-size:18px;
	color: #494949;
	padding:12px 0px;
}
.table-form{
	padding:4px 0px;
}
.table-form form input[type="text"] {
	background: #EFEFEF;
	border: none;
	outline: none;
	padding: 8px;
	color: #666;
	overflow: hidden;
	width:90%;
	margin-bottom:16px;
}
.contact-form {
	padding-bottom:10px;
}
.form-button {
	font-weight:normal;
	padding:8px 50px;
	text-shadow: 1px 1px #ff4100;
	color: #fff;
	background-color: #ff6900;
	border: 1px solid #ff4100;
	border-top-color: #ff7700;
}
.form-button:hover {
	background: #FD6303;
}
.cont-link{
	padding:10px 0px;
}
.cont-link p{
	font-size:14px;
	color:#555;
}
.cont-link p a{
	font-size:17px;
	color:#555;
	font-weight:bold;
	background:none;
}

.progress{
		background:#FD6303;
		background-color:#fff;
		width:100%;
		box-shadow: 0px 0px 1px #999;
}
.progress nav ul li{
	padding:8px 0px;
	background:#FD6303;
	width:35%;
	
}
.progress nav ul li a{
	display: inline-block;
}
.progress nav ul li a:nth-last-child(1){

}
/*footer*/
.footer
{
	background:#252525;
	padding:10px;
}
.f-copyrights{
	text-align:center;	
}
.f-copyrights p {
	color: rgb(100, 100, 100);
	font-size: 11px;
	text-transform: capitalize;
}
.f-copyrights p a {
	color: #fff;
	font-size: 13px;
	cursor: pointer;
}
.f-copyrights span{
	font-size:13px;
	color: #888;
}
.f-copyrights span a{
	text-decoration:underline;
	font-size:12px;
	color: #BCBCBC;
}
.f-copyrights span a:hover{
	color:#fff;
}
