<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<html>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wedding Ideas webtemplate for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Wedding Ideas Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
	 	<div class="wrap">
	 		<div class="header">
		     <div class="header_top">	    
				 <div class="logo">
					 <a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
					 </div>	
					 <div class="dail">
						<p><img src="mobile/images/mobile.png">+00- 12345- 890</p>
						<p><img src="mobile/images/chat.png">Live Chat</p>
					</div>		  
			     <div class="clear"></div>
		    </div>		   
		          <div class="header_bottom">
			     	<div class="drp-dwn">
					 	<select onchange="window.location=this.options[this.selectedIndex].value">
							<option value="index.html" selected="selected">Home</option>
							<option value="about.html">About</option>
							<option value="services.html" selected="selected">Services</option>
							<option value="blog.html">Blog</option>
							<option value="contact.html">Contact</option>
						</select>
					   </div>	        
			     	  <div class="social-icons">						
		                <ul>
		                    <li><a class="facebook" href="#" target="_blank"> </a></li>
		                    <li><a class="twitter" href="#" target="_blank"></a></li>
		                    <li><a class="googleplus" href="#" target="_blank"></a></li>
		                    <div class="clear"></div>
		                </ul>
		 		    </div>	
			     	<div class="clear"></div>
			      </div>
            </div>
          </div>
   <div class="main">
       <div class="wrap">
     	    <div class="section group services_desc">
				<div class="col_1_of_3 grid_1_of_3">
					<h2>Who We Are</h2>
					<img src="mobile/images/img1.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="col_1_of_3 grid_1_of_3">
					<h2>Our History</h2>
				 <div class="history-desc">
					<div class="year"><p>1998 -</p></div>
					<p class="history">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				 <div class="clear"></div>
				</div>
				 <div class="history-desc">
					<div class="year"><p>2001 -</p></div>
					<p class="history">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				 <div class="clear"></div>
				</div>
				 <div class="history-desc">
					<div class="year"><p>2006 -</p></div>
					<p class="history">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				 <div class="clear"></div>
				</div>
			</div>
				<div class="col_1_of_3 grid_1_of_3">
					<h2>Our Services</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				    <div class="list">
					     <ul>
					     	<li><a href="#">Text of the printing</a></li>
					     	<li><a href="#">Dummy text ever since the 1500s</a></li>
					     	<li><a href="#">Unknown printer took a galley</a></li>
					     	<li><a href="#">Led it to make a type specimen</a></li>
					     	<li><a href="#">Not only five centuries</a></li>
					     	<li><a href="#">Unchanged. It was popularised</a></li>
					     </ul>
					 </div>
				</div>
			</div>
		  </div>
    <div class="content-grids">
    	<div class="top_strip"> </div>
   	     <div class="wrap">
   	 	    <div class="content_bottom">			
				<div class="box">
					<div class="box-heading">
						<h2>Venues</h2>
						<img src="mobile/images/veanu.jpg" alt="">
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
				          <div class="more">
				         	  	<span><a href="#">Read More</a></span>
				         	  </div>
				</div>
				<div class="box">
					<div class="box-heading">
						<h2>Wedding Cakes</h2>
						<img src="mobile/images/wedding-cake.jpg" alt="">
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
				 			  <div class="more">
				         	  	<span><a href="#">Read More</a></span>
				         	  </div>
				</div>
				<div class="box">
					<div class="box-heading">
						<h2>Wedding Rings</h2>
						<img src="mobile/images/wedding-ring.jpg" alt="">
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
				         <div class="more">
				         	  	<span><a href="#">Read More</a></span>
				         	  </div>
				</div>
				<div class="box-last">
					<div class="box-heading">
						<h2>Bridal Makeup</h2>
						<img src="mobile/images/make-up.jpg" alt="">
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
				         <div class="more">
				         	  	<span><a href="#">Read More</a></span>
				         </div>
				</div>
				<div class="clear"></div>
			</div>
  		 </div>
  		 <div class="botton_strip"> </div>
  	  </div>
   </div>
<div class="footer">
	<div class="wrap">
	   <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
				    <div class="location">
				    	<h3>Location</h3>
				    	<ul>
				    		 <li>1-22-003-55,</li>
						  	  <li>Neque porro quisquam,</li>
						  	  <li>dolor sit amet,</li>
						  	   <li>USA.</li>
						 </ul>
				    </div>			
				</div>
				  <div class="col_1_of_4 span_1_of_4">
					<h3>Information</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br /><span><a href="#">Read More[....]</a></span></p>
				  </div>
				     <div class="col_1_of_4 span_1_of_4">
						<h3>Testimonials</h3>
						<div class="Testimonials_desc">
						<p><span class="up"><img src="mobile/images/quotes.png" alt="" /></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<span class="down"><img src="mobile/images/quotes-down.png" alt="" /></span></p>
					    <h5>- Lorem ipsum dolor</h5>
					   </div>
					</div>
						<div class="col_1_of_4 span_1_of_4">
							   <h3>Contact Us</h3>
							       <ul class="address">
								  	 <li>info(at)yourcompany.com</li>
								  	 <li><span>Mobile :</span> +12 345 67890</li>
								  	 <li><span>Telephone :</span> +00 000 00000</li>
								  	 <li><span>Fax :</span> +00 000 00000</li>
								  </ul>
						  </div>
					  </div>
				</div>
		  <div class="copy-right">
			<div class="wrap">
			 <p class="copy"><span>Weddding ideas</span> © All Rights Reseverd</p> <p class="design"> Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		      <div class="clear"></div>
		</div>	
	</div>
 </div>
</body>
</html>

