<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Wild Nature a Animals and Pets Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wild Nature Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- pop-up-box -->
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox.css">
<script src="js/jquery.lightbox.js"></script>
<script>
  // Initiate Lightbox
  $(function() {
    $('.news-grid1 a').lightbox(); 
  });
</script>
<!-- //pop-up-box -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- header -->
	<div class="header">
	<div class="container">
		<div class="header-nav">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<a class="navbar-brand" href="index.html">Wild <span>Nature</span></a>
						<div class="leaf">
							<span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
						</div>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
				 <ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="typo.html">Typo</a></li>
					<li><a href="gallery.html">Photo Gallery</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-info">
								<h1>eligendi optio cumque nihil impedit quo minus id </h1>
								<p>Itaque earum rerum hic tenetur a sapiente delectus, 
								ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis 
								doloribus asperiores repellat.</p>
							</div>
						</li> 
						<li>
							<div class="banner-info">
								<h1>consequatur optio cumque nihil impedit quo minus id </h1>
								<p>Repellat earum rerum hic tenetur a sapiente delectus, 
								ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis 
								doloribus asperiores repellat.</p>
							</div>
						</li>
						<li>
							<div class="banner-info">
								<h1>Asperiores optio cumque nihil impedit quo minus id </h1>
								<p>Delectus earum rerum hic tenetur a sapiente delectus, 
								ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis 
								doloribus asperiores repellat.</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<!--FlexSlider-->
				<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
				$(window).load(function(){
				  $('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
					  $('body').removeClass('loading');
					}
				  });
				});
			  </script>
	<!--End-slider-script-->
			<div class="donate">
				<a href="#">recusandae itaque earum rerum</a>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<h3>Welcome To Our Club!</h3>
			<div class="welcome">
				<img src="images/1.jpg" alt=" " class="img-responsive" />
				<h4> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil 
					impedit quo minus id quod maxime placeat facere possimus</h4>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
					consectetur, adipisci velit, sed quia non numquam eius modi tempora 
					incidunt ut labore et dolore magnam aliquam  quod maxime 
					placeat facere possimusquaerat voluptatem.</p>
				<div class="more">
					<a href="#" class="hvr-bounce-to-bottom">Read More</a>
				</div>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- events -->
	<div class="events">
		<div class="container">
			<h3>Events</h3>
			<p class="para">Ut aut reiciendis voluptatibus maiores alias
				consequatur aut perferendis doloribus asperiores repellat incidunt ut labore et dolore magnam aliquam  quod maxime 
					placeat facere possimusquaerat voluptatem</p>
			<div class="events-grids">
				<div class="col-md-4 events-grid">
					<div class="col-xs-3 events-grid-left">
						<span> </span>
					</div>
					<div class="col-xs-9 events-grid-right">
						<h4>Itaque earum rerum hic tenetur doloribus</h4>
						<p>Ut aut reiciendis voluptatibus maiores alias
							consequatur aut perferendis doloribus asperiores repellat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 events-grid">
					<div class="col-xs-3 events-grid-left1">
						<span> </span>
					</div>
					<div class="col-xs-9 events-grid-right">
						<h4>Itaque earum rerum hic tenetur doloribus</h4>
						<p>Ut aut reiciendis voluptatibus maiores alias
							consequatur aut perferendis doloribus asperiores repellat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 events-grid">
					<div class="col-xs-3 events-grid-left2">
						<span> </span>
					</div>
					<div class="col-xs-9 events-grid-right">
						<h4>Itaque earum rerum hic tenetur doloribus</h4>
						<p>Ut aut reiciendis voluptatibus maiores alias
							consequatur aut perferendis doloribus asperiores repellat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="events-grids">
				<div class="col-md-4 events-grid">
					<div class="col-xs-3 events-grid-left3">
						<span> </span>
					</div>
					<div class="col-xs-9 events-grid-right">
						<h4>Itaque earum rerum hic tenetur doloribus</h4>
						<p>Ut aut reiciendis voluptatibus maiores alias
							consequatur aut perferendis doloribus asperiores repellat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 events-grid">
					<div class="col-xs-3 events-grid-left4">
						<span> </span>
					</div>
					<div class="col-xs-9 events-grid-right">
						<h4>Itaque earum rerum hic tenetur doloribus</h4>
						<p>Ut aut reiciendis voluptatibus maiores alias
							consequatur aut perferendis doloribus asperiores repellat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 events-grid">
					<div class="col-xs-3 events-grid-left5">
						<span> </span>
					</div>
					<div class="col-xs-9 events-grid-right">
						<h4>Itaque earum rerum hic tenetur doloribus</h4>
						<p>Ut aut reiciendis voluptatibus maiores alias
							consequatur aut perferendis doloribus asperiores repellat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="events-grids">
				<div class="col-md-4 events-grid">
					<div class="col-xs-3 events-grid-left6">
						<span> </span>
					</div>
					<div class="col-xs-9 events-grid-right">
						<h4>Itaque earum rerum hic tenetur doloribus</h4>
						<p>Ut aut reiciendis voluptatibus maiores alias
							consequatur aut perferendis doloribus asperiores repellat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 events-grid">
					<div class="col-xs-3 events-grid-left7">
						<span> </span>
					</div>
					<div class="col-xs-9 events-grid-right">
						<h4>Itaque earum rerum hic tenetur doloribus</h4>
						<p>Ut aut reiciendis voluptatibus maiores alias
							consequatur aut perferendis doloribus asperiores repellat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 events-grid">
					<div class="col-xs-3 events-grid-left8">
						<span> </span>
					</div>
					<div class="col-xs-9 events-grid-right">
						<h4>Itaque earum rerum hic tenetur doloribus</h4>
						<p>Ut aut reiciendis voluptatibus maiores alias
							consequatur aut perferendis doloribus asperiores repellat.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //events -->
<!-- boostrap-icons -->
	<div class="boostrap-icons">
		<div class="container">
			<div class="col-md-6 boostrap-icons-left">
				<div class="boostrap-icons-grids">
					<div class="col-xs-2 boostrap-icons-grid her">
						<div class="heart">
							<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
						</div>
					</div>
					<div class="col-xs-10 boostrap-icons-grid">
						<h3>vel eum iure reprehenderit voluptate
							nihil</h3>
						<p> Neque porro quisquam est, qui dolorem ipsum quia dolor 
							sit amet, consectetur, adipisci velit  consequatur 
							aut perferendis doloribus asperiores.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="boostrap-icons-grids">
					<div class="col-xs-2 boostrap-icons-grid her">
						<div class="heart">
							<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
						</div>
					</div>
					<div class="col-xs-10 boostrap-icons-grid">
						<h3>vel eum iure reprehenderit voluptate
							nihil</h3>
						<p> Neque porro quisquam est, qui dolorem ipsum quia dolor 
							sit amet, consectetur, adipisci velit  consequatur aut perferendis doloribus.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="boostrap-icons-grids">
					<div class="col-xs-2 boostrap-icons-grid her">
						<div class="heart">
							<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
						</div>
					</div>
					<div class="col-xs-10 boostrap-icons-grid">
						<h3>vel eum iure reprehenderit voluptate
							nihil</h3>
						<p> Neque porro quisquam est, qui dolorem ipsum quia dolor 
							sit amet, consectetur, adipisci velit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-6 boostrap-icons-right">
				<img src="images/2.jpg" alt=" " class="img-responsive" />
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //boostrap-icons -->
<!-- news -->
	<div class="news">
		<div class="container">
			<h3>latest news</h3>
			<div class="news-grids">
				<div class="col-md-4 news-grid">
					<div class="news-grid1">
						<a class="mask" href="images/4.jpg"><img src="images/4.jpg" alt=" " class="img-responsive" /></a>
					</div>
						<h4>exercitationem ullam corporis</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and 
						typesetting industry. Lorem Ipsum has been the industry's 
						standard dummy text ever since...</p>
				</div>
				<div class="col-md-4 news-grid">
					<div class="news-grid1">
						<a class="mask" href="images/5.jpg"><img src="images/5.jpg" alt=" " class="img-responsive" /></a>
					</div>
						<h4>suscipit laboriosam tenetur</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and 
						typesetting industry. Lorem Ipsum has been the industry's 
						standard dummy text ever since...</p>
				</div>
				<div class="col-md-4 news-grid">
					<div class="news-grid1">
						<a class="mask" href="images/6.jpg"><img src="images/6.jpg" alt=" " class="img-responsive" /></a>
					</div>
						<h4>perferendis doloribus asperiores</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and 
						typesetting industry. Lorem Ipsum has been the industry's 
						standard dummy text ever since...</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="more all">
				<a href="#" class="hvr-bounce-to-bottom">Read all news</a>
			</div>
		</div>
	</div>
<!-- //news -->
<!-- footer -->
	<div class="footer">
		<div class="footer-grids">
		  <div class="container">
			  <div class="col-md-3 footer-grid">
					<h4>Services</h4>
					<ul>
						<li><a href="#">rerum hic tenetur</a></li>
						<li><a href="#">molestiae non recusandae</a></li>
						<li><a href="#">voluptates repudiandae</a></li>
						<li><a href="#">necessitatibus saepe</a></li>
						<li><a href="#">debitis aut rerum</a></li>
					</ul>
			  </div>
			 <div class="col-md-3 footer-grid">
					<h4>Information</h4>
				   <ul>
						<li><a href="#">quibusdam et aut</a></li>
						<li><a href="#">Testimonals</a></li>
						<li><a href="#">Archives</a></li>
						<li><a href="about.html">Our Staff</a></li>
				  </ul>
			 </div>
			 <div class="col-md-3 footer-grid">
					<h4>More details</h4>
					<ul>
						<li><a href="about.html">About us</a></li>
						<li><a href="contact.html">Privacy Policy</a></li>
						<li><a href="contact.html">Terms &amp; Condition</a></li>
						<li><a href="contact.html">Site map</a></li>
					</ul>
			 </div>
			 <div class="col-md-3 footer-grid contact-grid">
					<h4>Contact us</h4>
					<ul>
						<li><span class="c-icon"> </span>Newyork Still Road.</li>
						<li><span class="c-icon1"> </span><a href="mailto:info@example.com">mail@example.com</a></li>
						<li><span class="c-icon2"> </span>756 gt globel Place</li>
					</ul>
					<ul class="social-icons">
						<li><a href="#" class="facebook"> </a></li>
						<li><a href="#" class="twitter"> </a></li>
						<li><a href="#" class="thumb"> </a></li>
					</ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		</div>
	</div>
	<div class="copy">
		 <p>Copyright © 2015 Wild Nature. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>