<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Free House-Decor's Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="web/css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="wrap">
	<div class="header">
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="web/images/logo.png" alt="" /></a>
			</div>
			    <div class="search_box">
				    <form>
				    	<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="SEARCH">
				    </form>
			    </div>
	    	<div class="clear"></div>
		</div>
	<div class="menu">
		<ul>
     		<li><a href="index.html">HOME</a></li>
     		<li><a href="about.html">ABOUT US</a></li>
     		<li><a href="services.html">SERVICES</a></li>
     		<li><a href="gallery.html">GALLERY</a></li>
     		<li><a href="contact.html">CONTACT US</a></li>
     		<div class="clear"></div>
     	</ul>
	</div>
	<div class="header_bottom">
		<div class="header_bottom_left">
			<div class="header_bottom_img">
				<div class="header_bottom_left_images">
					<img src="web/images/chair.jpg" alt="" />
					<h3>CHAIRS <img src="web/images/list_img.png" alt="" /></h3>
				</div>
					<div class="header_bottom_left_images">
						<img src="web/images/sofas.jpg" alt="" />
						<h3>SOFAS <img src="web/images/list_img.png" alt="" /></h3>
				  </div>
			</div>
					<div class="header_bottom_img2">
							<div class="header_bottom_left_images">
								<img src="web/images/beds.jpg" alt="" />
								<h3>BEDS <img src="web/images/list_img.png" alt="" /></h3>
						 </div>
							<div class="header_bottom_left_images">
								<img src="web/images/table.jpg" alt="" />
								<h3>TABLES <img src="web/images/list_img.png" alt="" /></h3>
						  </div>
					</div>
			  <div class="clear"></div>
		</div>
			 <div class="header_bottom_right_images">
		     	<div id="slideshow">
	<ul class="slides">
    	<li><img src="web/images/1.jpg" width="575" height="431" alt="Marsa Alam underawter close up" /></li>
        <li><img src="web/images/2.jpg" width="575" height="431" alt="Turrimetta Beach - Dawn" /></li>
        <li><img src="web/images/3.jpg" width="575" height="431" alt="Power Station" /></li>
        <li><img src="web/images/4.jpg" width="575" height="431" alt="Colors of Nature" /></li>
    </ul>
    <span class="arrow previous"></span>
    <span class="arrow next"></span>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="web/js/script.js"></script>
	       </div>
	     <div class="clear"></div>
	</div>	
 </div>
 <div class="main">
    <div class="content">
	      <div class="grid1">
	    		<h2>Welcome</h2>
	   	 		<p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry sed do eiusmod tempor incididunt ut labore.</span></p>
	   			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed incididunt ut labore readable content.</p>
	   			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed incididunt ut labore readable content it has a more-or-less normal distribution of letters.</p>
	    	 <h5>Read more</h5>   
	    </div>
		    <div class="grid2">
		    	<h2>Latest Projects</h2>
				    <div class="grid2_data">
				    	<img src="web/images/latest_img1.jpg" alt="" />
					    	<div class="grid2_desc">
					    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
					    	</div>
				    	<div class="clear"></div>
				    </div>
		    <div class="grid2_data">
		    	<img src="web/images/latest_img2.jpg" alt="" />
			    	<div class="grid2_desc">
			    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
			    	</div>
		    	<div class="clear"></div>
		    </div>
			    <div class="grid2_data">
			    	<img src="web/images/latest_img3.jpg" alt="" />
				    	<div class="grid2_desc">
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
				    	</div>
			    	<div class="clear"></div>
			    </div>
		    		<h5>View all projects</h5>
		    </div>
			    <div class="grid3">
			    	<h2>What's New ?</h2>
					    <div class="sub_grid">
						   <div class="sub_grid_img">
						    	<img src="web/images/sub_grid_img.jpg" alt="" />
						   </div>
							    <div class="sub_grid_data">
							    	<h4>22-DEC-2012</h4>
							    	<p>There are many variations of passages of Lorem Ipsum available.</p>
							    </div>
					      	<div class="clear"></div>
					    </div>
			      <div class="sub_grid">
			      	<div class="sub_grid_img">
			    		<img src="web/images/sub_grid_img2.jpg" alt="" />
			  	   </div>
					    <div class="sub_grid_data">
					    	<h4>2-JAN-2013</h4>
					    	<p>There are many variations of passages of Lorem Ipsum available.</p>
					    </div>
			      	<div class="clear"></div>
			   </div>
			     <div class="sub_grid">
				   <div class="sub_grid_img">
				    	<img src="web/images/sub_grid_img.jpg" alt="" />
				   </div>
			    <div class="sub_grid_data">
			    	<h4>22-DEC-2012</h4>
			    	<p>There are many variations of passages of Lorem Ipsum available.</p>
			    </div>
			   <div class="clear"></div>
			</div>
			    <h5>View all</h5>
		 </div>
       <div class="clear"></div>
    </div>
 </div>
   <div class="footer">
	   <div class="footer_nav">
	   	    <ul>
	     		<li><a href="index.html">HOME</a></li>
	     		<li><a href="about.html">ABOUT US</a></li>
	     		<li><a href="services.html">SERVICES</a></li>
	     		<li><a href="gallery.html">GALLERY</a></li>
	     		<li><a href="contact.html">CONTACT US</a></li>
	     	</ul>
	   </div>
		   <div class="copy_right">
		   	 	<p>© 2012 rights Reseverd | Design by <a href="http://www.w3layouts.com">W3Layouts.com</a></p>
		   </div>
     </div>
  </div>
</body>
</html>

