<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Mlampah Travel Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Mlampah Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--script-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!---->
</head>
<body>
<!---->
<div class="banner">
	 <div class="container">
		 <div class="banner-info text-center">
			<h1>Welcome to</h1>
		  <a class="logo" href="#"><img src="images/logo.png" alt=""/></a>
		 <h3>A great site that show you the place for your vacation ! </h3>
		 <a class="button" href="#">START MLAMPAH</a>
		 </div>
	 </div>
</div>	 
<!----> 	 
<div class="preparation">
	 <div class="wrap">
			<h2>Preparation</h2>
			
			<div class="top-sec">
				<div class="col-md-4 pre-sec">
					<img src="images/p1.png" alt=""/>
					<h3>Clothes</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p class="pre">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="col-md-4 pre-sec">
					<img src="images/p2.png" alt=""/>
					<h3>Hotels</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p class="pre">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="col-md-4 pre-sec">
					<img src="images/p3.png" alt=""/>
					<h3>Map</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p class="pre">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			
			<div class="botm-sec">
				<div class="col-md-4 pre-sec">
					<img src="images/p4.png" alt=""/>
					<h3>Music</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p class="pre">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="col-md-4 pre-sec">
					<img src="images/p5.png" alt=""/>
					<h3>Photo</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p class="pre">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="col-md-4 pre-sec">
					<img src="images/p6.png" alt=""/>
					<h3>Weather</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p class="pre">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>			
				<div class="clearfix"></div>
			</div>
	 </div>
</div>
<!----> 
<div class="vacation">
<h3>A vacation is <span>having nothing to do </span>and all day to do it in.</h3>
<h4>Robert Orben</h4>
</div>
<!---->
<div class="trip">
<h3>Trip Destination</h3>
</div>
<!---->
  <script src="js/responsiveslides.min.js"></script>
  <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>  
    <div class="slider">
	    <div class="callbacks_container">
	      <ul class="rslides" id="slider">
				<li>
				  <img src="images/pic1.jpg" alt="">	          
				</li>
				<li>
				  <img src="images/pic2.jpg" alt="">	        	
				</li>
				<li>
				  <img src="images/pic3.jpg" alt="">	          
				</li>
				<li>
				  <img src="images/pic4.jpg" alt="">	          
				</li>
				<li>
				  <img src="images/pic5.jpg" alt="">	        	
				</li>
				<li>
				  <img src="images/pic6.jpg" alt="">	          
				</li>
	      </ul>
	  </div>
  </div>
<!---->
<!--gallery-->
<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
<script type="text/javascript" src="js/jquery.gallery.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#dg-container').gallery();
			});
		</script/>
<!--/gallery-->
<div class="slid">
	  <h3>Trip Package</h3>
	 <section id="dg-container" class="dg-container">
				<div class="dg-wrapper">
					<a href="#">
						 <div class="trip-slide">
						 <h3>emas</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span></p>
						 <i href="#">book now</i>
						 </div>
					</a>
					<a href="#">
						 <div class="trip-slide">
						 <h3>perunggu</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span></p>
						 <i href="#">book now</i>
						 </div>
					</a>
					<a href="#">
						 <div class="trip-slide">
						 <h3>perak</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span></p>
						 <i href="#">book now</i>
						 </div>
					</a>
				</div>
				<nav>	
					<div class="dg-prev"></div>
					<div class="dg-next"></div>
				</nav>
	</section>
	 </div>
</div>
<!---->
<div class="testimonials">
	 <h3>Testimonials</h3>
	 <div class="container">
		 <div class="people">
			 <div class="col-md-6 left">
				 <div class="col-md-4 ppl1">
				 <img src="images/img3.png" alt=""/>
				 </div>
				 <div class="col-md-8 ppl1-info">
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				  <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis quis.</span>
				  </p>
				  <h4>Her Name is</h4>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="col-md-6 right">
				 <div class="col-md-4 ppl1">
				 <img src="images/img5.png" alt=""/>
				 </div>
				 <div class="col-md-8 ppl1-info">
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				  <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis quis.</span>
				  </p>				  
				  <h4>His Name is</h4>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="touch">
	 <div class="container">
		 <h3>Keep in touch with us</h3>
		 <form>
			 <input type="text" value="your e-mail" onfocus="this.value=''" onblur="this.value='your e-mail'"></input>
			<input type="submit" value="subscride"></input>
		 </form>
	 </div>
</div>
<!---->
<div class="fotter">
	 <div class="container">
		 <div class="col-md-6 ftr-left">
			 <a href="index.html"><img src="images/ftr.png" alt=""/></a>
			 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.tellus eros porta quis. consectetur adipiscing elit. Proin sodales felis tellus eros porta quis.Lorem ipsum dolor sit amet, consectetur ipsum dolor sit amet, consectetur adipiscing elit.</p>
		 </div>
		 <div class="col-md-6 ftr-right">
			 <div class="office">
				 <h3>OFFICE</h3>
				 <p>Ola-ola street jump,</p>
				 <p>260-14 City, Country</p>
				 <p>+62 000-0000-00</p>
				 <p>email[at]mlampah-site.com</p>
				<a href="mailto:mail@mlampah.com">www.mlampah-site.com</a>
			 </div>
			 <div class="tweets">
				 <h3>LAST TWEETS</h3>				 
				 <i class="icon1"></i><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.tellus eros porta quis.Lorem ipsum dolor sit amet.</p>
				 <h5>22 minutes ago</h5>
				 <div class="clearfix"></div>
				 <i class="icon1"></i><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.tellus eros porta quis.Lorem ipsum dolor sit amet.</p>
				 <h5>22 minutes ago</h5>				
				 <div class="clearfix"></div>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="clearfix"></div>
		 <p class="copyright">Template by <a href="http://w3layouts.com/">W3layouts</a></p>
	 </div>
</div>
<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>