<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Renew-spa website for high end mobiles,like samsung nokia mobile website templates for free | Gallery :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Spareparts iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
	<!---start-wrap---->
		<div class="wrap">
			<!---start-sidebar---->
			<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
    	</ul>
    	<ul id="w3-menu-links" style="display: none;">
    	</ul>
    		</div>
</div>
<!-- The menu -->
  <nav class="clearfix">
  		<a href="#Menu">Menu<img class="menu" src="mobile/images/nav-icon.png" title="Menu"></a>
	</nav>
	<div class="clear"> </div>
		<!--start-image-slider---->
			<div class="image-slider">
				<a href="#"><img src="mobile/images/slider1.jpg"  title="banner" /></a>
			</div>
		<!--End-image-slider---->
	<div class="clear"> </div>	
	<!---start-content---->	
	<div class="content">
		<h4>Our Gallery</h4>
		<div class="gallery">
			<div class="section group">
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><img src="mobile/images/slide1.jpg" alt=""></div>
							  <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div><br />
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><img src="mobile/images/slide2.jpg" alt=""></div>
							  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div><br />
						<div class="grid_1_of_3 images_1_of_3">
							  <div class="Project-gallery"><img src="mobile/images/slide3.jpg" alt=""></div>
							  <p>tempor incididunt ut labore et dolore magna aliqua.</p>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						</div>
						<div class="projects-bottom-paination">
						<ul>
							<li class="corrent"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
						</ul>
					</div><br />
		</div>
	<div class="clear"> </div>
			 <div class="navgation-links">
		   	<a name="Menu"> </a>
		   			<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
		   </div>
		   <div class="clear"> </div>
	</div>
	<!---End-content---->
	<div class="clear"> </div>
	<div class="footer">
		<div class="footer-left">
			<a href="index.html"><img src="mobile/images/logo1.png" title="logo" /></a>
		</div>
		<div class="footer-right">
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<div class="clear"> </div>
	</div>
	<!---End-wrap---->
	</body>
</html>

