/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset**/
body{
	font-family:Arial, Helvetica, sans-serif;
	font-weight:100%;
}
.wrap{
	width:100%;
	margin: 0 auto;
}
.header-top {
	background:#fff;
	padding:10px 10px 0 10px;
}
.header-bottom{
	padding-bottom:5%;
	background:#fff;
	padding:10px;
}
.logo {
	text-align: center;
}
.follow_icon {
	text-align: center;
	margin-bottom: 10px;
}
.follow_icon li {
	display:inline-block;
	margin-left:5px;
}
.follow_icon li a:hover{
	opacity:0.7;
}
/*--menu--*/
.top-nav {
	color:#002B54;
	text-align: center;
	border-bottom: solid 3px #E9E9E9;
	border-top: solid 3px #E9E9E9;
	padding:8px 0;
}
.top-nav ul li {
	display: inline-block;
	padding:0px 0px 0px 2px;
}
.top-nav ul li a {
	color:#002B54;
	font-size:13px;
}
.top-nav ul li a:hover{
	background-color:#F1F1F1;
	color:#9AD600;
}
/*========================
 Transitions
 ========================*/
.header-left{
	margin-bottom: 20px;
}
.lb-album {
	margin: 0 auto;
}
.lb-album li {
	position: relative;
}
.lb-album li:nth-child(4), .lb-album li:nth-child(8), .lb-album li:nth-child(12) {
	margin-right: 0;
}
.lb-album li > a, .lb-album li > a img {
	display: block;
}
.lb-album li > a {
	position: relative;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px 4px 4px 4px;
}
.lb-album li > a span {
	position:absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	text-align: center;
	line-height:180px;
	color: #fff;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
	font-size: 24px;
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
	
}
.lb-album li > a:hover span {
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.lb-overlay {
	width: 0px;
	height: 0px;
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 0px;
	padding: 0px;
	z-index: 99;
	text-align: center;
	background:rgba(64, 72, 109, 0.94);
}
.lb-overlay > div {
	position: relative;
	color: rgba(27,54,81,0.8);
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
	width: 550px;
	margin: 10px auto 0px auto;
}
.lb-overlay div h3, .lb-overlay div p {
	padding: 0px 20px;
	width: 200px;
	height: 60px;
	color: #fff;
}
.lb-overlay div h3 {
	color: #fff;
	font-size:22px;
	float: left;
	text-align: right;
	border-right: 1px solid rgba(27,54,81,0.4);
}
.lb-overlay div h3 span, .lb-overlay div p {
	font-size: 13px;
	font-style: italic;
}
.lb-overlay div h3 span {
	display: block;
	line-height: 6px;
}
.lb-overlay div p {
	text-align: left;
	float: left;
	width: 260px;
}
.lb-overlay a.lb-close {
	font-size: 0.924em;
	padding: 4px;
	background: rgba(64, 72, 109, 0.61);
	z-index: 1001;
	color: #fff;
	position: absolute;
	top: 43px;
	left: 50%;
	font-size: 15px;
	line-height: 26px;
	text-align: center;
	width: 50px;
	height: 23px;
	overflow: hidden;
	margin-left: -25px;
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
}
.lb-overlay img {
	/* height: 100%; For Opera max-height does not seem to work */
	max-height: 100%;
	position: relative;
}
.lb-overlay:target {
	width: auto;
	height: auto;
	bottom: 0px;
	right: 0px;
	padding: 80px 100px 120px 100px;
}
.lb-overlay:target a.lb-close, .lb-overlay:target > div {
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.lb-album h2 {
	color:#999;
	font-size:3em;
	font-weight:700;
}
.lb-album p {
	color:#333;
	font-size:13px;
	line-height:1.5em;
}
/*--about--*/
/*  GRID OF THREE   ============================================================================= */
.about-top{
	padding: 10px;
	background: #FFF url(../images/bg-dropshadow.png) center top repeat-x;
}
.about-top1{
	background: #FFF url(../images/bg-dropshadow.png) center top repeat-x;
}
.span_1_of_3 {
	margin-bottom: 20px;
}
.span_1_of_3  h3{
	color:#9AD600;
	margin-bottom:0.5em;
	font-size:1.1em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_3  p  {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #333;
	line-height: 1.5em;
}
.intro {
	padding: 30px 0% 15px 0%;
	text-align: center;
}
h1.title, h2.title {
	margin-bottom: 5px;
	color:#9AD600;
	font-size:18px;
	line-height: 60px;
	text-transform: uppercase;
}
h3.subtitle {
	margin: 0 auto;
	padding-bottom: 10px;
	width: 100%;
	text-align: center;
	text-transform: none;
	line-height:1.5em;
	font-size: 15px;
	color: #999;
}
.highlight {
	background-color:#9AD600;
	color: #fff;
	padding: 1px 3px;
}
.italic {
	font-style: italic;
}
.skills{
	width: 100%;
	height: 30px;
	position: relative;
	margin: 10px 0;
	background: #DDD;
}
.skills > div {
	height: 100%;
	display: block;
	background-color:#9AD600;
}
.skills1 > div {
	height: 100%;
	display: block;
	background-color:#9AD600;
}
.skills p {
	position: absolute;
	margin-top:-1px;
	margin-left: 10px;
	color: #fff;
}
.about{
	background:#F4F4F4;
}
.row .twelvecol {
	width: 100%;
	float: left;	
}
.blockquote {
	border-left: 5px solid #9AD600;
	margin:20px 0 20px 0;
	padding: 0 0 5px 20px;
	line-height: 22px;
	font-size: 14px;
}
/*--image-hover--*/
.grid_img{
	text-align:center;
}
/*--endimage-hover--*/
.team_description {
	padding:10px;
	background-color:#9AD600;
	margin-top: -8px;
}
.team_description h4 {
	color: #fff;
	font-size: 1.1em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.team_description p {
	font-size: 0.8125em;
	padding: 0.5em 0;
	color: #fff;
	line-height: 1.5em;
}
.columns .comment li {
	float: left;
	width: auto;
}
.comment .date .value {
	float: left;
	width:70px;
	background-color:#9AD600;
	color: #FFF;
	padding:6px;
	font-size: 13px;
	text-align: center;
}
.comment .comments_number a {
	display: block;
	text-align: center;
	font-size: 13px;
	background-color:#7CAC03;
	padding:6px 10px;
	color: #FFF;
	width:100px;
	padding-right: 3px;
}
/*--Events--*/
.events{
	background: #FFF url(../images/bg-dropshadow.png) center top repeat-x;
}
.events-top{
	padding:10px;
}
.links{
	padding-top:5px;
}
.links ul li {
	background:#9AD600;
	margin: 5px 0px 3px 0;
	padding:5px 18px;	
}
.links ul li.last{
	margin-right:0px;
}
.links ul li a {
	font-size: 13px;
	color: #fff;
	padding-left:5px;
}
.links ul li img {
	vertical-align: middle;
	padding-right:10px;
}
.links ul li a:hover{
	text-decoration:underline;
}
/*--Contact--*/
.form{
	margin-bottom: 20px;
}
.to input[type="text"] {
	padding: 8px 5px;
	width:92%;
	font-size:13px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 10px 0;
	border: 1px solid #C4C8CA;
	color: #977F7D;
	background: #FFF;
	float: left;
	outline: none;
	-webkit-appearance: none;
}
form textarea {
	width:92%;
	font-size: 13px;
	border: 1px solid #C4C8CA;
	color: #977F7D;
	font-family: Arial, Helvetica, sans-serif;
	outline: none;
	font-family: Arial;
	margin-bottom: 25px;
	height: 100px;
	padding:8px 5px;
	-webkit-appearance: none;
}
.contact{
	background:#F4F4F4 url(../images/bg-dropshadow.png) center top repeat-x;
}
.submit{
	background:#9AD600;
	padding:5px 20px;
	color:#fff;
	-webkit-appearance: none;
}
.submit:hover{
	background:#7CAC03;
}
.submit a{
	color:#333;
	font-size:13px;
}
/*--Footer--*/
.footer-bottom{
	background:#000;
	padding:10px;
	text-align: center;
}
.copy p {
	color: #FFF;
	font-size: 13px;
}
.copy p a {
	color:#fff;
}
.copy p a:hover{
	text-decoration:underline;
}
/*--404--*/
.page-not-found h1 {
	font-size:4em;
	color: #F0F0F0;
	text-align: center;
}
