<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Gelios A Corporate Category Flat Bootstarp Resposive Website Template | Contact :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gelios Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->
<script src="js/jquery.easydropdown.js"></script>
</head>
<body>
 <!----start-header---->
		<div class="header">
			<div class="container">
			  <div class="dropdown_box">
				   <select class="dropdown" tabindex="10" data-settings='{"wrapperClass":"metro"}'>
            			<option value="0">English</option>	
						<option value="1">French</option>
						<option value="2">German</option>
				   </select>
		       </div>
		       <div class="clearfix"> </div>
		      <div class="header_top">
				<div class="logo">
				  <a href="index.html"><img src="images/logo.png" alt=""/></a>
				</div>
		  		<div class="menu">
					<a class="toggleMenu" href="#"><img src="images/nav_icon.png" alt=""/> </a>
					<ul class="nav" id="nav">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="services.html">Services</a></li>
					  <li><a href="blog.html">Blog</a></li>
					  <li><a href="portfolio.html">Portfolio</a></li>
					  <li><a href="404.html">Shortcodes</a></li>
					  <li class="current"><a href="contact.html">Contacts</a></li>								
					</ul>
					<script type="text/javascript" src="js/responsive-nav.js"></script>
				</div>							
	  			<div class="clearfix"> </div>
			    <!----//End-top-nav---->
			 </div>
		   </div>
	  </div>
		<!----//End-header---->
	 <div class="services">
	  	<div class="map">
	     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3150859.767904157!2d-96.62081048651531!3d39.536794757966845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1408111832978"> </iframe>
	    </div>
	    <div class="container">
		 <div class="col-md-9">
		 	<div class="single_contact contact_left">
	  			  <h1>Get in Touch</h1>
	  			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
	  			 <form>
					<div class="column_2">
                     	<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					 	<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" style="margin-left:2.7%">
					 	<input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}" style="margin-left:2.7%">
					</div>
					<div class="column_3">
	                   <textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>
	                </div>
	                <div class="form-submit1">
			           <label class="btn btn-primary btn-normal btn-inline " target="_self"><input type="submit" value="Send Message"></label>
					</div>
					<div class="clearfix"> </div>
				  </form>
		       </div>
		 </div>
		 <div class="col-md-3 contact_right">
		 	<h2>Information</h2>
		 	<ul class="address">
		 		<i class="address_icon"> </i>
		 		<li class="address_desc">
		 			<p>standard dummy text ever since</p>
		 		</li>
		 		<div class="clearfix"> </div>
		 	</ul>
		 	<ul class="address">
		 		<i class="msg_icon"> </i>
		 		<li class="address_desc">
		 			<p><a href="malito:mail@demolink.org">mail(at)gelios.com</a><br> <a href="malito:mail@demolink.org">mail(at)gelios.com</a></p>
		 		</li>
		 		<div class="clearfix"> </div>
		 	</ul>
		 	<ul class="address">
		 		<i class="phone_icon"> </i>
		 		<li class="address_desc">
		 			<p>+215-5487-5487<br> +215-3487-5887</p>
		 		</li>
		 		<div class="clearfix"> </div>
		 	</ul>
		 	<h2 class="m_5">Business Hours</h2>
		 	<p>Monday-Friday : 9am to 10pm</p>
		 	<p>Saturday : 9am to 7pm</p>
		 	<p>Sunday : Day Off</p>
		 </div>
	    </div>
     </div>
     <div class="footer">
   	<div class="container">
   		<div class="col-md-3 footer_grid">
   			<img src="images/f_logo.png" alt=""/>
   			<p>Lollipop liquorice lollipop ice cream cheesecake halvah jelly-o. Gummies lollipop macaroon marshmallow icing..</p>
   	        <ul class="footer_links">
   	        	<li><a href="#">Read More</a></li>
   	        	<li><a href="#">About Us</a></li>
   	        </ul>
   	        <ul class="footer_social">
				<li><a href=""> <i class="fb"> </i> </a></li>
				<li><a href=""><i class="tw"> </i> </a></li>
				<li><a href=""><i class="db"> </i> </a></li>
				<li><a href=""><i class="google"> </i> </a></li>
	    	</ul>
	    	<div class="copy">
				<p>&copy; 2015 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
			</div>
   	    </div>
   	    <div class="col-md-3 footer_grid1">
   		  <h3>From the Blog</h3>
   		  <ul class="list1 list2">
   		  	<li class="list1_img"><img src="images/f1.jpg" class="img-responsive" alt=""/></li>
   		  	<li class="list1_desc">
   		  		<p class="m_3">Morbi in dui quis est.</p>
   		  		<p class="m_2">December 25, 2014</p>
   		  	</li>
   		  	<div class="clearfix"> </div>
   		  </ul>
   		  <ul class="list1 list2">
   		  	<li class="list1_img"><img src="images/f2.jpg" class="img-responsive" alt=""/></li>
   		  	<li class="list1_desc">
   		  		<p class="m_3">Curabitur sit amet mauris.</p>
   		  		<p class="m_2">December 25, 2014</p>
   		  	</li>
   		  	<div class="clearfix"> </div>
   		  </ul>
   		  <ul class="list1">
   		  	<li class="list1_img"><img src="images/f3.jpg" class="img-responsive" alt=""/></li>
   		  	<li class="list1_desc">
   		  		<p class="m_3">Curabitur sit amet mauris.</p>
   		  		<p class="m_2">December 25, 2014</p>
   		  	</li>
   		  	<div class="clearfix"> </div>
   		  </ul>
   	    </div>
   	    <div class="col-md-3 footer_grid1">
   		  <h3>Tags</h3>
   		  <ul class="tags_links">
			<li><a href="#">Web Design</a></li>
			<li><a href="#">Artist Design</a></li>
			<li><a href="#">Modern</a></li>
			<li><a href="#">Responsive</a></li>
			<li><a href="#">Awesome</a></li>
			<li><a href="#">Business</a></li>
			<li><a href="#">Photography</a></li>
			<li><a href="#">Artist Design</a></li>
			<li><a href="#">Modern</a></li>
			<li><a href="#">Responsive</a></li>
		  </ul>
   		</div>
   	    <div class="col-md-3 footer_grid1">
   		  <h3>Flicker Widget</h3>
   		  <ul class="widget_links">
			<li><img src="images/f4.jpg" class="img-responsive" alt=""/></li>
			<li><img src="images/f5.jpg" class="img-responsive" alt=""/></li>
			<li><img src="images/f6.jpg" class="img-responsive" alt=""/></li>
		  </ul>
		  <ul class="widget_links">
			<li><img src="images/f7.jpg" class="img-responsive" alt=""/></li>
			<li><img src="images/f8.jpg" class="img-responsive" alt=""/></li>
			<li><img src="images/f9.jpg" class="img-responsive" alt=""/></li>
		  </ul>
   		</div>
   	</div>
   </div>
</body>
</html>		