<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
	<title>Modest webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
	<body>
	
	<!---header--->
		<div class="header">
		<!---container--->
			<div class="container">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png"/></a>
				</div>
				<div class="menu">
					<a class="toggleMenu" href="#menu"><img src="mobile/images/nav-icon.png" alt="" /> </a>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
		<!---container--->
		</div>
	<!---header--->
	
	<!---banner--->
		<div class="banner">
			<h1>WELCOME TO OUR MARKETPLACE</h1>
			<p>Lorem ipsum dolor sit amet...</p>
			<ul>
				<li><a class="more-btn" href="#">More</a></li>
				<li><a class="tour-btn" href="#">Tour</a></li>
			</ul>
		</div>
	<!---banner--->
	
	<!---content--->
		<div class="content">
			<div class="content-top" id="about">
		<!---container--->
				<div class="container">
					<div class="content-we">
						<h2><span class="we-are"> </span>
						WE ARE MODEST.</h2>
					</div>
				<div class="row">
					<div class="col-md-7 para-matter">
						<p class="sit"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus.</p>
					<div class="face">
							<ul>
								<li><a class="facebook" href="#"><span> </span></a></li>
								<li><a class="twitter"href="#"><span> </span></a></li>
								<li><a class="gmail"href="#"><span> </span></a></li>
								<li><a class="dribble"href="#"><span> </span></a></li>
								<li><a class="been"href="#"><span> </span></a></li>
								<div class="clear"> </div>
							</ul>
					</div>
					</div>
					<div class="col-md-5 text-matter">
						<div class="top-list">
							<div class="top-list-left">
								<span><label>01</label></span>
							</div>
							<div class="top-list-right">
								<h4>Dedication to the customers</h4>
								<p>Integer vel lacus non dui ullamcorper venenatis. </p>
							</div>
						<div class="clear"> </div>	
						</div>
						<div class="top-list-middle">
							<div class="top-list-left">
								<span><label>02</label></span>
							</div>
							<div class="top-list-right">
								<h4>Dedication to the customers</h4>
								<p>Integer vel lacus non dui ullamcorper venenatis. </p>
							</div>
						<div class="clear"> </div>	
						</div>
						<div class="top-list-last">
							<div class="top-list-left">
								<span><label>03</label></span>
							</div>
							<div class="top-list-right">
								<h4>Dedication to the customers</h4>
								<p>Integer vel lacus non dui ullamcorper venenatis. </p>
							</div>
						<div class="clear"> </div>	
						</div>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
			<!---content-we-are--->
			<div class="content-we-are" id="team">
			<!---container--->
				<div class="container">
					<div class="content-we">
						<h2><span class="we-are"> </span>
						meet the team.</h2>
					</div>
				<div class="row">
				<div class="col-md-3">
					<div class="image-matter">
						<a href="#"><img class="img-responsive" src="mobile/images/men.jpg" /></a>
						<div class="image-bro">
						<h4>Gloria Bromley</h4>
						<p>CEO and Founder</p>
						</div>
						<ul class="img-social-stags">
							<li><a class="twitter" href="#"><span> </span></a><li>
							<li><a class="facebook" href="#"><span> </span></a><li>
							<li><a class="linkedin" href="#"><span> </span></a><li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
				<!----->
				<!---- End ---->
				<div class="col-md-3">
					<div class="image-matter">
						<a href="#"><img class="img-responsive" src="mobile/images/1.jpg" /></a>
						<div class="image-bro">
						<h4>Gloria Bromley</h4>
						<p>CEO and Founder</p>
						</div>
						<ul class="img-social-stags">
							<li><a class="twitter" href="#"><span> </span></a><li>
							<li><a class="facebook" href="#"><span> </span></a><li>
							<li><a class="linkedin" href="#"><span> </span></a><li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
				<div class="clear"> </div>
				<!---- End ---->
				</div>
			</div>
			</div>
				
			<!---container--->
			<div class="content-part-work" id="work">
				<div class="container">
					<div class="content-work">
						<h2><span class="work"> </span>
						lovely work.</h2>
					</div>
				<div class="row">
					<div class="col-md-4">
						<div class="partnership">
							<a href="#"><img class="img-responsive" src="mobile/images/sky.jpg"  alt=""/></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="partnership">
							<a href="#"><img class="img-responsive" src="mobile/images/high.jpg" alt=""/></a>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				
				<div class="show-me">
				<a class="show-more"href="#">SHOW ME MORE</a>
				</div>
				</div>
			</div>
		<!---container--->
	
		<!---container--->
			<div class="content-what" id="services">
				<div class="container">
					<div class="content-we">
						<h2><span class="we-are"> </span>
						what we do.</h2>
					</div>
					<div class="row">
						<div class="col-md-3 easy-them">
							<a href="#"><img src="mobile/images/setting.png" alt=""/></a>
							<h4>Easy theme Setup</h4>
							<p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
						</div>
						<div class="col-md-3 easy-them">
							<a href="#"><img src="mobile/images/pencil.png" alt=""/></a>
							<h4>pixel perfect design</h4>
							<p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
						</div>
						<div class="col-md-3 easy-them">
							<a href="#"><img  src="mobile/images/phone.png"  alt=""/></a>
							<h4>responsive display</h4>
							<p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
						</div>
						<div class="col-md-3 easy-them">
							<a href="#"><img  src="mobile/images/clock.png" alt=""/></a>
							<h4>24/7 support</h4>
							<p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo.</p>
						</div>
						<div class="clear"> </div>
					</div>
					
				</div>	
			</div>
		<!---container--->
		<div class="content-features" id="features">
				<div class="container">
					<div class="content-work">
						<h2><span class="work"> </span>
						FEATURES.</h2>
					</div>
				<div class="row">
					<div class="col-md-4 features-grass">
						<a href="#"><img class="img-responsive" src="mobile/images/grass.jpg" alt=""/></a>
						<h4>Product Design: Eames Chairs</h4>
						<p>Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs.</p>
					</div>
					<div class="col-md-4 features-grass">
						<a href="#"><img class="img-responsive" src="mobile/images/cycle.jpg" alt=""/></a>
						<h4>Elegant and Colorful Logos</h4>
						<p>Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs.</p>
					</div>
					<div class="clear"> </div>
				</div>
				</div>
		</div>
		<!---container--->
			<div class="content-stay" id="contact">
				<div class="container">
					<div class="content-we-touch">
						<h2><span class="we-are-touch"> </span>
						stay in touch.</h2>
					</div>
				</div>
				 <div class="container">
					<div class="row contact-box">
					<div class="col-md-6 contact-info">
						<h3>contact information</h3>
						<p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus.</p>
					</div>
					
					<div class="col-md-6 contact-form">
						<form>
							<div class="row">
								<div class="col-md-6 your-name">
									<span>YOUR NAME:</span>
									<input type="text"name="your name">
								</div>
								<div class="col-md-6 your-name">
									<span>YOUR EMAIL:</span>
									<input type="text"name="your email">
								</div>
							</div>
							
								<div class=" your-msg">
									<span>YOUR MESSAGE:</span>
									<textarea cols="70" rows="5"name="message"> </textarea>
								</div>
							
								<div class="your-submit">
									<input type="submit"value="SEND MESSAGE" />
								
							</div>
						</form>
					</div>
					</div>
					
					</div>

			</div>
		</div>
	<!---content--->
	<!----- top-menu-links ----->
	<div class="top-menu-links">
		<a name="menu"> </a>
		<ul class="nav" id="nav">
			<li class="active"><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#team">Team</a></li>
			<li><a href="#work">Work</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>

	</div>
	<!----- top-menu-links ----->
	<!---footer---->
	<div class="footer">
		<div class="container">
		<div class="footer-top">
			<div class="footer-class">
				<p>Template By <a href="http://w3layouts.com/">W3layouts.com</a></p>
			</div>
			<div class="footer-class-right">
				<ul>
					<li><a class="twitter" href="#"><span> </span></a><li>
					<li><a class="facebook" href="#"><span> </span></a><li>
					<li><a class="skype" href="#"><span> </span></a><li>
					<li><a class="been" href="#"><span> </span></a><li>
					<li><a class="linkedin" href="#"><span> </span></a><li>
					</ul>
			</div>
			</div>
			<div class="clear"> </div>
		</div>
	</div>
	<!---footer---->
	</body>
	</html>
		