/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
	font-family: 'AmbleRegular';
    src: url( ../fonts/Amble-Light-webfont.ttf ) format("truetype"); 
}
body{
	font-family: 'AmbleRegular';
	background:#000;
	font-weight:100%;
}
.wrap{
	width:100%;
	margin:0 auto;
}
.header{
	background:#000 url(../images/head-bg1.png)no-repeat;
	padding:10px 10px 0 10px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center;
	background-size: 100% 100%
}
.logo{
	float:left;
}
.header-top{
	padding-bottom: 20px;
}
.header-bot{
	border-bottom:5px solid #49BB52;
}
.follow_icon {
	list-style: none;
	margin-top:20px;
}
.follow_icon li {
	display: inline-block;
	margin-left: 13px;
}
.follow_icon li a img {
	vertical-align: middle;
}
.follow_icon li a img:hover {
	opacity: 0.7;
}
/*--menu--*/
#header {
	padding:5px;
	border-bottom:3px solid #49BB52;
	background:url(../images/menu-bg.gif);
}
ul#w3-unav-links li {
	background: none;
	padding: 0px;
}
#w3-mobile-options {
	position: absolute;
	right: 0px;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	top:18px;
}
#w3-mobile-options li {
	float: left;
	list-style-type: none;
}
#w3-mobile-options #w3-menu-trigger a {
	background: url(../images/nav_icon.png);
}
#w3-mobile-options li a {
	display: block;
	color: transparent;
	width: 34px;
	height: 34px;
	cursor: pointer;
}
#w3-menu-links li a {
	color:#fff;
	font-size: 13px;
	text-transform: uppercase;
}
#w3-menu-links li a:hover {
	color:#DDDCD5;
}
#w3-mobile-options #w3-search-trigger a {
	background: url(../images/search.png)no-repeat 5px; 
}
#w3-menu-links {
	background:#222;
	padding: 0px 15px;
	display: none;
}
#w3-menu-links li {
	padding: 10px 0;
	background: none;
	border-bottom:1px solid #313131;
}
#w3-search-module {
	background:#222;
	display: none;
}
#w3-search-form {
	padding: 10px 15px;
}
#w3-search-form #w3-search {
	display: none;
}
#w3-search, #w3-search-form span.w3-access {
	display: none;
}
input.w3-btn-search {
	vertical-align: bottom;
	padding: 0px;
	margin: 0px;
}
#w3-search-form {
	padding: 10px 15px;
}
nav li a {
	color: #000;
	text-decoration: none;
	font-weight: bold;
	font-size: 17px;
	padding: 10px;
}
nav li a:hover {
	color: #044E4E;
}
#w3-search-form input[type="text"] {
	padding: 8px;
	margin-bottom: 10px;
	width: 94%;
	font-size: 13px;
	border: 1px solid #292727;
	color: #999;
	background: #464545;
	display: block;
	outline: none;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
}
/*--Content--*/
.main{
	background:#0a0a0a;
	padding:10px;
}
/*  GRID OF THREE   ============================================================================= */
.col_1_of_3{
	display: block;
	background: #313131;
	box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.7);
	-o-box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.7);
}
.span_1_of_3 {
	margin-bottom: 20px;
	padding: 10px;
}
.span_1_of_3  p  {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #999;
	line-height: 1.5em;
}
.content_top {
	padding:10px 10px 2px 10px;
	border: 1px solid #1F1E1E;
	border-radius: 3px;
	margin-bottom: 20px;
}
.heading {
	float: left;
	margin-right: 10%;
}
.heading h3 {
	font-size:12px;
	color:#fff;
	text-transform: uppercase;
}
.page-no {
	float: right;
	width:40%;
	margin-top: -5px;
}
.page-no p {
	float: left;
	font-size:12px;
	padding: 0.3em 0;
	color: #999;	
}
.page-no ul {
	display: inline;
}
.page-no ul li{
	float:left;
}
.page-no li a {
	font-size: 0.8125em;
	color: #999;
	line-height: 1.6em;
	padding: 5px 5px;
}
.page-no li a:hover{
	color:#fff;
}
/*  GRID OF FOUR   ============================================================================= */
.col_1_of_4{
	display: block;
	background: #313131;
	box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.7);
	-o-box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.7);
}
.span_1_of_4 {
	margin-bottom: 20px;
}
.span_1_of_4  h3{
	color:#C94848;
	margin-bottom: .5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_1_of_4  p {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #333;
	line-height: 1.5em;
}
p.title {
	font-size: 13px;
	color: #999;
	line-height: 1.5em;
}
.price1 {
	margin:123px 0 20px;
	font-size: 15px;
}
span.actual{
	color:#999;
	font-size: 20px;
}
.button{
	font-size:.8em;
	padding:7px 15px;
	background:#49BB52;
	color: #FFF;
	border: none;
	text-decoration: none;
	outline: 0;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-transition: .2s all linear;
		-moz-transition: .2s all linear;
		-o-transition: .2s all linear;
		transition: .2s all linear;
}
.button:hover{
	background:#000;
}
.button1{
	font-size:.8em;
	padding:7px 15px;
	float:left;
	background:#49BB52;
	color: #FFF;
	border: none;
	text-decoration: none;
	outline: 0;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.button1:hover{
	background:#000;
}
.button2{
	font-size:.8em;
	padding:7px 15px;
	background:#C71CC7;
	color: #FFF;
	border: none;
	text-decoration: none;	
	outline: 0;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.button2:hover{
	background:#000;
}
.button3{
	font-size:.8em;
	padding:7px 15px;
	background:#2E52E2;
	color: #FFF;
	border: none;
	text-decoration: none;	
	outline: 0;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.button3:hover{
	background:#000;
}
.button4{
	font-size:.8em;
	padding:7px 15px;
	background:#E28C2E;
	color: #FFF;
	border: none;
	text-decoration: none;	
	outline: 0;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.button4:hover{
	background:#000;
}
.button5{
	font-size:.8em;
	padding:7px 15px;
	background:#DF1C24;
	color: #FFF;
	border: none;
	text-decoration: none;	
	outline: 0;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.button5:hover{
	background:#000;
}
.button6{
	font-size:.8em;
	padding:7px 15px;
	background:#03CAFC;
	color: #FFF;
	border: none;
	text-decoration: none;	
	outline: 0;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.button6:hover{
	background:#000;
}
.button7{
	font-size:.8em;
	padding:7px 15px;
	background:#B49722;
	color: #FFF;
	border: none;
	text-decoration: none;	
	outline: 0;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.button7:hover{
	background:#000;
}
.button8{
	font-size:.8em;
	padding:7px 15px;
	background:#B80E66;
	color: #FFF;
	border: none;
	text-decoration: none;	
	outline: 0;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.button8:hover{
	background:#000;
}
.cart{
	text-align:center;
	padding: 0 0 10px;
}
.grid-img{
	text-align:center;
}
/*--image-effect--*/
.view {
   width:100%;
   margin-bottom: 20px;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
}
.view .mask, .view .content {
   width: 300px;
   position: absolute;
   overflow: hidden;
   top: -25px;
   left: -35px;
}
.view img {
   position: relative;
}
.effect img {
   opacity:1;
   -moz-transform:scale(1,1);
   -webkit-transform:scale(1,1);
   -o-transform:scale(1,1);
   -ms-transform:scale(1,1);
   transform:scale(1,1);
   -webkit-transition: all 0.2s ease-in;
   -moz-transition: all 0.2s ease-in;
   -o-transition: all 0.2s ease-in;
   -ms-transition: all 0.2s ease-in;
   transition: all 0.2s ease-in;
}
.effect:hover img {
	 -moz-transform:scale(2,2);
   -webkit-transform:scale(2,2);
   -o-transform:scale(2,2);
   -ms-transform:scale(2,2);
   transform:scale(2,2);
}
.effect:hover .mask {
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
}
.effect:hover a.info {
	opacity:1;
   -moz-transform:translateY(100px);
   -webkit-transform:translateY(100px);
   -o-transform:translateY(100px);
   -ms-transform:translateY(100px);
   transform:translateY(100px);
}
.btn1 {
	border: none;
	font-family: inherit;
	color: #FFF;
	cursor: pointer;
	display: inline-block;
	padding:7px 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	font-size: 13px;
	-webkit-appearance: none;
}
.btn-8 {
	display: block;
	background:#49BB52;
	-webkit-transform-style: preserve-20d;
	-moz-transform-style: preserve-20d;
	transform-style: preserve-20d;
}
.btn-8a:hover {
	-webkit-transform: rotateX(-15deg);
	-moz-transform: rotateX(-15deg);
	-ms-transform: rotateX(-15deg);
	transform: rotateX(-15deg);
}
/*--Footer--*/
.footer-bottom{
	margin-top:20px;
	text-align:center;
	padding:0 10px;
}
.copy p{
	color:#999;
	font-size:13px;
}
.copy p a{
	color:#fff;
}
.copy p a:hover{
	text-decoration:underline;
}
/*--single--*/
/*  GRID OF Content and sidebar   ============================================================================= */
.span_1_of_2 {
	margin-bottom: 20px;
	background: #313131;
	box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.7);
	padding:10px;
}
.content {
	display: block;
}
.images_3_of_2 {
	text-align: center;
}
.images_3_of_2 img {
	max-width: 100%;
}
.desc {
	display: block;
}
.span_3_of_2 h3 {
	color:#fff;
	margin-bottom: 0.3em;
	font-size:1.2em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.span_3_of_2 p {
	font-size: 0.8125em;
	padding: 0.3em 0;
	color: #868686;
	line-height: 1.6em;
}
p.para {
	font-size: 0.8125em;
	padding: 0.3em 0;
	color: #868686;
	line-height: 1.6em;
	margin-bottom:20px;
}
.links {
	padding: 10px 0px;
	border: 1px solid #3A3939;
	border-left: none;
	border-right: none;
}
.links ul li {
	margin-bottom: 5px;
}
.links ul li a {
	font-size: 13px;
	color:#999;
}
.leave-comment, .leave-reply {
	margin:20px 0 0%;
}
.leave-comment a, .leave-reply a {
	color: #868686;
	font-size: 15px;
}
.comments-area {
	margin-top:20px;
	color: #666;	
}
.comments-area p {
	position: relative;
	padding: 8px 0;
}
.comments-area label {
	display: block;
	color:#999;
	font-size:13px;
}
.comments-area span {
	color: #49BB52;
	position: absolute;
	left: 4px;
	top: 30px;
}
.comments-area input[type="text"] {
	padding: 7px 15px;
	width:88%;
	color: #999;
	font-size: 13px;
	border: none;
	background:#3D3D3D;
	outline: none;
	display: block;
}
.comments-area textarea {
	padding: 7px 15px;
	width:88%;
	color: #999;
	font-size: 13px;
	outline: none;
	height: 100px;
	display: block;
	border: none;
	background:#3D3D3D;
	font-family: 'Arial', sans-serif;
}
.comments-area input[type="submit"] {
	padding: 8px 15px;
	color:#F0F0F0;
	background:#3D3D3D;
	border: 1px solid #3D3B3B;
	cursor: pointer;
	-webkit-appearance: none;
}
.categories li a {
	display: inline;
	color: #868686;
	font-size: 13px;
	margin-bottom: 20px;
}
.categories li a:hover{
	color:#fff;
}
.comments-area input[type="submit"]:hover{
	text-decoration:underline;
}
.rightsidebar {
	display: block;
}
.span_3_of_1 {
	padding:10px;	
	background: #313131;
	box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.7);
}
.blog-bottom {
	margin-bottom:20px;
}
.span_3_of_2 h4, .span_3_of_1 h4 {
	color:#fff;
	margin-bottom: 0.9em;
	font-size: 1.2em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.archive-module li+li, .categories li+li, .mod-menu .nav.menu li+li, .list1 ul li+li {
	border-top: 1px solid #3A3939;
	padding: 6px 0 7px;
}
.categories li {
	list-style: none;
	padding: 0 0 7px;
	background: url(../images/list_marker.gif) 100% 50% no-repeat;
}
.post-list {
	margin-bottom:20px;
}
.thumbnail a {
	position: relative;
	display: block;
	float: left;
	width: 34%;
	margin-right: 11%;
	border: 5px solid #999;
}
.thumbnail a img {
	display: block;
}
span.time {
	color:#49BB52;
	font-size: 13px;
}
h5.head {
	color:#999;
	padding:10px 0;
	font-size:1em;
}
.span_3_of_1 p {
	font-size:13px;
	padding: 0.42em 0;
	color:#999;
	line-height: 1.6em;
}
span.italic {
	color:#999;
	font-size: 13px;
	text-decoration: underline;
	font-style: italic;
}
span.italic:hover{
	text-decoration:none;
}
.links ul li img {
	vertical-align: middle;
	padding-right: 10px;
}
.links ul li a:hover {
	text-decoration: underline;
}
.extra-wrap {
	overflow: hidden;
}
.product-info .description span {
	color: #191919;
	font-weight: bold;
}
.prod-stock-2 {
	float: left;
	padding-top: 13px;
	padding-right: 10px;
	color:#999;
}
.prod-stock {
	background: url('../images/stock.png') left 0px no-repeat;
	float: left;
	font-size: 12px;
	height: 38px;
	line-height: 12px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 10px;
	text-align: center;
	width: 38px;
	color: #FFF;
	font-weight: normal;	
}
.padd-stock {
	padding: 15px 0 10px 0;
}
.price {
	font-size: 22px;
	color:red;
}
.price-old {
	text-decoration: line-through;
	color:#999;
	font-weight: normal;
	font-size: 14px;
	margin-right: 10px;
}
span.brand{
	color:#999;
	line-height: 2em;
	font-size: 14px;
}
span.brand a{
	color:#999;
}
span.code{
	color:#999;
	font-size: 14px;
}
span.points{
	color:#999;
	font-size:13px;
}
span.price-new{
	color:#999;
	margin-right:15px;
	font-size: 0.9em;
}
span.text{
	font-size:1em;
	color:#999;
}
span.price-tax{
	color:#999;
	font-size:13px;
}
.single-cart {
	padding:10px 0px 20px 0px;
	overflow: hidden;
	color: #E7E7E7;
	overflow: auto;
}
.single-cart div {
	float: left;
	margin-right:10px;
}
.single-cart-top {
	padding-right: 9px;
}
.single-cart-top-padd {
	padding-top: 5px;
	float: left;
}
.single-cart-top label {
	font-size: 11px;
	font-weight: bold;
	color: #191919;
	padding-right: 7px;
}
input[type='text'], input[type='password'], textarea {
	background: #FFF;
	border: 1px solid #E7E7E7;
	padding: 4px 3px 4px 3px;
	margin-top: 5px;
	color: #929292;
	font-size: 11px;
	outline: none;
	height: 14px;
}
/*--About--*/
.about h5 {
	color: #FFF;
	font-size: 1.4em;
	margin-bottom: 15px;
}
.about p {
	font-size:13px;
	color:#999;
	line-height: 1.6em;
	margin-bottom: 20px;
}
.about img{
	margin-bottom:20px;
}
/*--Contact--*/
/*  Contact Form  ============================================================================= */
.col{
	display: block;
	background: #313131;
	box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.7);
}
.span_2_of_3 {
	margin-bottom:20px;
	padding:10px;
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color:#fff;
	font-size:1.2em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #999;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:94%;
	background:#2C2C2C;
	border: none;
	outline:none;
	color:#999;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow: inset 0px 0px 3px #706F6F;
	-webkit-box-shadow: inset 0px 0px 3px #706F6F;
	-moz-box-shadow: inset 0px 0px 3px #706F6;
	-o-box-shadow: inset 0px 0px 3px #706F6F;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:100px;		
}
.contact-form input[type="submit"]{
	padding:7px 20px;
	color:#FFF;
	cursor:pointer;
	background:#49BB52 url(../images/large-button-overlay.png);
	border: 1px solid rgba(0, 0, 0, 0.25);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-webkit-border-radius: 5px;
    border-radius:2px;
    -webkit-appearance: none;
    font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    right:0;
}
.contact-form input[type="submit"]:hover{
	background-color:#35A23E;
}
.company_address{
	padding-top:26px;
}
.company_address p span{
	text-decoration:underline;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:none;	
}
.map{
	margin-bottom:15px;
}
/*--404--*/
.page-not-found h1 {
	font-size:7em;
	color:#999;
	text-align: center;
} 
