<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Our-Trav Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="web/css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
   <div class="header-top">
	<div class="wrap">
			<div class="logo">
				<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
			</div>
	    <ul class="follow_icon">
			<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon1.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon2.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon3.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon4.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon5.png" alt=""></a></li>
		</ul>
		 <div class="clear"></div>
	</div>
   </div>
   <div class="header-bottom"> 
		<div class="wrap"> 
			  <div class="subMenu1 smint">
 	           	 <div class="inner">
					<ul>
						<li> <a href="index.html" id="sTop" class="subNavBtn">Home</a> </li>
						<li class="active"> <a href="about.html" id="s1" class="subNavBtn">About</a> </li>
						<li> <a href="tours.html" id="s2" class="subNavBtn">Tours</a> </li>
						<li> <a href="specials.html" id="s4" class="subNavBtn">Specials</a> </li>
						<li> <a href="contact.html" id="s3" class="subNavBtn">Contact</a> </li>
					    <div class="clear"></div>
					 </ul>
				  </div>
				</div>
			    <div class="clear"></div>
			</div>
	  </div>   
 <div class="main">
	<div class="wrap">
		<div class="heading">
				<h3>About Us</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; </p>
				<p>augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; </p>
				<p>augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
		</div>
		<div class="heading1">
				<h3>Recent Places</h3>
		</div>
			<div class="content-bot">
				<div class="col_1_of_4 span_1_of_a">
					<div class="container right">
						<img src="web/images/pic6.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="#" class="css3-4">Thailand</a></h1>
						</article>
					</div>
			    </div>
				<div class="col_1_of_4 span_1_of_a">
					<div class="container right">
						<img src="web/images/pic7.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="#" class="css3-4">Mexico</a></h1>
						</article>
					</div>
			    </div>
				<div class="col_1_of_4 span_1_of_a">
					<div class="container right">
						<img src="web/images/pic8.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="#" class="css3-4">Italy</a></h1>
						</article>
					</div>
			    </div>
				<div class="col_1_of_4 span_1_of_a">
					<div class="container right">
						<img src="web/images/pic9.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="#" class="css3-4">Thailand</a></h1>
						</article>
					</div>
			    </div>
				<div class="clear"></div>
		   </div>
	</div>
</div>
<div class="content-bot1">
 	<div class="wrap">
				<div class="col_1_of_4 span_1_of_4">
					<h3>Destinations:</h3>
					<div class="world">
              <span></span>
           </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="web/images/pic3.jpg" alt=""/>
					<figcaption>
						<div class="col-1">
                              <a href="more.html">Lorem ipsum dolor</a>
                              <div class="para">vallis euismod Vestibulum ante ipsum fau cibus.</div>
                         </div>
                         <div class="price-1"><strong>$599</strong></div>
                    </figcaption>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="web/images/pic4.jpg" alt=""/>
					<figcaption>
						<div class="col-1">
                              <a href="more.html">Lorem ipsum dolor</a>
                              <div class="para">vallis euismod Vestibulum ante ipsum fau cibus.</div>
                        </div>
                        <div class="price-1"><strong>$599</strong></div>
                    </figcaption>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="web/images/pic5.jpg" alt=""/>
					<figcaption>
							<div class="col-1">
                                 <a href="more.html">Lorem ipsum dolor</a>
                                 <div class="para">vallis euismod Vestibulum ante ipsum fau cibus.</div>
                            </div>
                           <div class="price-1"><strong>$599</strong></div>
                    </figcaption>
				</div>
				<div class="clear"></div>
		   </div>
	</div>
<div class="footer">
 	<div class="wrap">
 		<div class="copy">
			<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 </div>
</body>
</html>
