<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Our-Trav Website Template | Single :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="web/css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
   <div class="header-top">
	<div class="wrap">
			<div class="logo">
				<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
			</div>
	    <ul class="follow_icon">
			<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon1.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon2.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon3.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon4.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon5.png" alt=""></a></li>
		</ul>
		 <div class="clear"></div>
	</div>
   </div>
   <div class="header-bottom"> 
		<div class="wrap"> 
			  <div class="subMenu1 smint">
 	           	 <div class="inner">
					<ul>
						<li class="active"> <a href="index.html" id="sTop" class="subNavBtn">Home</a> </li>
						<li> <a href="about.html" id="s1" class="subNavBtn">About</a> </li>
						<li> <a href="tours.html" id="s2" class="subNavBtn">Tours</a> </li>
						<li> <a href="specials.html" id="s4" class="subNavBtn">Specials</a> </li>
						<li> <a href="contact.html" id="s3" class="subNavBtn">Contact</a> </li>
					    <div class="clear"></div>
					 </ul>
				  </div>
				</div>
			    <div class="clear"></div>
			</div>
	  </div>   
 <div class="main">
	<div class="wrap">
		<div class="tours">
			<h3>There are plenty of places that are worth seeing</h3>
				<div class="lsidebar span_1_of_single">
					  <img src="web/images/single-img.jpg" alt=""/>
				</div>
				<div class="cont span_2_of_single1">
				       <h4>Lorem ipsum dolor consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</h4>
					   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>	
				 <div class="clear"></div>	
				 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait</p>
				 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait</p>		
		   </div>
	</div>
</div>
<div class="content-bot1">
 	<div class="wrap">
				<div class="col_1_of_4 span_1_of_4">
					<h3>Destinations:</h3>
					<div class="world">
              <span></span>
           </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="web/images/pic3.jpg" alt=""/>
					<figcaption>
						<div class="col-1">
                              <a href="more.html">Lorem ipsum dolor</a>
                              <div class="para">vallis euismod Vestibulum ante ipsum fau cibus.</div>
                         </div>
                         <div class="price-1"><strong>$599</strong></div>
                    </figcaption>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="web/images/pic4.jpg" alt=""/>
					<figcaption>
						<div class="col-1">
                              <a href="more.html">Lorem ipsum dolor</a>
                              <div class="para">vallis euismod Vestibulum ante ipsum fau cibus.</div>
                        </div>
                        <div class="price-1"><strong>$599</strong></div>
                    </figcaption>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="web/images/pic5.jpg" alt=""/>
					<figcaption>
							<div class="col-1">
                                 <a href="more.html">Lorem ipsum dolor</a>
                                 <div class="para">vallis euismod Vestibulum ante ipsum fau cibus.</div>
                            </div>
                           <div class="price-1"><strong>$599</strong></div>
                    </figcaption>
				</div>
				<div class="clear"></div>
		   </div>
	</div>
<div class="footer">
 	<div class="wrap">
 		<div class="copy">
			<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 </div>
</body>
</html>
