/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
}
.wrap{
	width:100%;
	margin:0 auto;
}
.header{
	border-top:5px solid #FC375E;
}
.header_wrapper{
	background:url(../images/header-top-bg.gif) repeat-x;
}
.logo{
	text-align:center;
}
/*----nav----*/
.menu{
	background:url(../images/menu-bg.png);
	text-align:center;
}
.menu li a{
	display:block;
	padding:8px 0;
	font-size:0.8em;
	color:#818080;
	border-bottom:1px solid #FFF;
}
.menu li.active a{
	background:#FC375E;
}
.menu li:nth-child(6) a{
	border:none;
}
.menu li a:hover{
	color:#FFF;
	background:url(../images/menu-bg-hover.png);
}
/*** Content ***/
.main{
	background:#FFF;
}
.main h2{
	font-size:1.1em;
	color: #4B4B4B;
	text-transform: uppercase;
}
.content{
	padding:10px;
}
.content_top{
	padding-bottom:10px;
}
.sub_grid1{
	padding-bottom:10px;
}
.grid_data p{
	font-size:0.9em;
	color: #6F6F6F;
	line-height: 1.6em;
	padding:5px 0
}
.grid_data p span{
	font-size:0.8em;
	color:#FC375E;
	cursor:pointer;
}
.sub_grid2{
	padding-bottom:5px;
}
.divider{
	padding:5px 0;
}
.grid2 p{
	font-size:0.9em;
	color: #6F6F6F;
	line-height: 1.6em;
	padding:5px 0;
}
.box{
	padding-bottom:10px;
}
.box-heading{
	padding-bottom:5px;
	border-bottom:1px solid #EBEBEB;
}
.box-heading h2{
	padding:0;
	margin-bottom:-5px;
}
.box-heading span{
	font-size:12px;
	font-style:italic;
	color:#888;
}
.box p,.box-last p{
	font-size: 12px;
	color: #6F6F6F;
	line-height: 1.8em;
	padding: 5px 0;
}
.more{
	line-height:30px;
}
.more span a{
	padding:6px 10px;
	font-size:12px;
	color:#FFF;
	border:1px solid #FFF;
    background: #e33d3d;
}
.more span a:hover{
	border:1px solid #781413;
    background: #c82120;    
}
/*** Footer ***/
.footer{
	 background:url(../images/footer-bg.png);
 }
  .footer h3{
	 font-size:1.1em;
	 color:#ACACAC;
	 margin:5px 0px 10px 0;
	 border-bottom: 1px dashed #131313;
	 padding-bottom:3px;
 }
  .footer_grides{
	 border-bottom: 2px ridge #313131;
	 padding:10px;
 }
  .footer_grid1{
	 padding-bottom:10px;
 }
.address li {
	font-size:0.8em;
	color:#4B4B4B;
	padding:3px 0;
 }
 .footer_grid3{
	padding:10px 0;
 }
 .f_menu li{
	 display:inline;
	 margin:15px 12px;
 }
 .f_menu li a{
	color:#4B4B4B;
	font-size:13px;
	padding:5px 0;
 }
 .f_menu li a:hover{
	color:#7E7E7E;
 }
 .social-icons{
 	margin-bottom: 22px;
	margin-top: 25px;
 }
 .social-icons li{
 	list-style: none;
	margin-bottom:20px;
 }
 .social-icons ul li a.facebook span.icon {
	background: url(../images/social-icons.png) no-repeat 0 0;
 }
 .social-icons ul li a.facebook:hover span.icon{
 	background-position:0 -56px;
 }
 .social-icons ul li a.twitter span.icon{
 	background:url(../images/social-icons.png) no-repeat -55px 0;
 }
 .social-icons ul li a.twitter:hover span.icon{
 	background-position:-55px -56px;
 }
 .social-icons ul li a span.icon {
	display: inline-block;
	margin-right:8px;
	width: 55px;
	height: 56px;
	vertical-align: top;
}
.social-icons ul li a span.inner {
	display: inline-block;
	padding-top: 10px;
	line-height: 18px;
	color:#4B4B4B;
	font-size:13px;
}
.social-icons ul li a span.inner:hover {
	color:#696969;
}
.social-icons ul li a span.inner strong{
	font-size:15px;	
}
 .copy_right{
	text-align:center;
	padding:15px 0;
 }
 .copy_right p{
	font-size:12px;
	color:#696969;
 }
 .copy_right p a{
    color:#696969;
	font-size:12px;
	text-decoration:underline;
 }
 .copy_right p a:hover{
	color:#7E7E7E;
	text-decoration:none;
 }
 
/**** About ****/
.about-img img{
	border:1px solid #F1F0F0;
}
.about-desc h4{
	font-size:0.8em;
	color:#FC375E;
	line-height:1.6em;
}
.about-data p{
	font-size:0.8em;
	color: #999;
	line-height:1.6em;
}
.sidebar{
	padding-top:5px;
}
.blog_posts {
	padding:5px 0;
}
.blog_date {
	float: left;
	width:20%;
	background: #f72246;
	display: inline-block;
	text-align: center;
}
.blog_posts figure {
	font-weight: bold;
	font-size:10px;
	color: #FFF;
	text-align: center;
	padding:5px 0;
}
.blog_posts figure span {
	font-size:2.5em;
	line-height:20px;
	color: #FFF;
	display: block;
}
.blog_desc {
	float: left;
	padding-left:3%;
	width:77%;
}
.blog_heading p span {
	color: #999999;
	font-size:0.9em;
	text-transform: uppercase;
}
.blog_heading p.date {
	font-size:0.8em;
	color: #949494;
}
p.date span.author{
	text-decoration:underline;
	cursor:pointer;
	font-size:0.8em;
	text-transform:none;
}
.blog_desc p {
	font-size:0.8em;
	color: #999;
	line-height: 1.6em;
}
/**** Services ****/
.boxes p{
	color: #999;
	font-size:0.8em;
	line-height:1.6em;
}
.box1{
	margin-bottom:5px;
	background:#FFF;
	border:1px solid #E0E0E0;
}
.box2{
	margin-bottom:5px;
	background:#FFF;
	border:1px solid #E0E0E0;
}
.box_desc{
	padding:8px;
}
.box_desc img{
	border: 1px solid #F1F1F1;
	display:block;
}
.service_desc p{
	color: #999;
	font-size:12px;
	line-height:1.6em;
}

/**** Contact  ****/
.feedback {
	padding-bottom: 40px;
	position: relative;
}
form label {
	font-size:0.8em;
	color: #8F8F8F;
}
.feedback form input[type="text"], .feedback textarea {
	padding: 8px;
	font-size: 12px;
	margin-bottom:5px;
	margin-top: 5px;
	display: block;
	width:90%;
	background: none;
	border: 1px solid #d8d8d8;
	outline: none;
	color: #666147;
	font-family: Arial, Helvetica, sans-serif;
}
.feedback textarea {
	resize: none;
	height: 100px;
}
.feedback form input[type="text"]:focus, .feedback textarea:focus {
	border: 1px solid #c4c2c2;
}
.feedback form input[type="submit"] {
	 background:#FA2952;
     border: 1px solid rgba(0,0,0,0.15);
	cursor: pointer;
	font-size: 12px;
	padding:6px 10px;
	position: absolute;
	right:0px;
	color: #FFF;
}
.feedback form input[type="submit"]:hover {
	background:#FD3F64;
}
/***** 404 ****/
.page-not-found{
	text-align:center;
	color: #353434;
}
.page-not-found h4{	
	font-size:2em;
}
.page-not-found h3{
	font-size:5em;
}
