<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Franze Under Construction  Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Franze Under Construction Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>

</head>
 <body>
	<div class="wrap">
	  <div class="main">
		<div class="header">
			<div class="logo">
				<h1>Company Name</h1>
		   </div>
	   </div>
	<div class="content">
		<h2>UNDER CONSTRUCTION WEBSITE</h2>
		   <div id="counter" class="countdownHolder">
		   	 <div class="countDays">
		   	 	<span class="position"><span class="digit static" style="top: 0px; opacity: 1;">5</span></span>
		   	 	<span class="position"><span class="digit static" style="top: 0px; opacity: 1;">0</span></span>
		   	 	<span class="boxName"><span class="Days">DAYS</span></span>
		   	 	</div>
		   	 	<span class="points">:</span>
		   	 	<span class="countDiv countDiv0"></span>
		   	 	  <div class="countHours">
		   	 	  	<span class="position"><span class="digit static" style="top: 0px; opacity: 1;">2</span></span>
		   	 	  	<span class="position"><span class="digit static" style="top: 0px; opacity: 1;">3</span></span>
		   	 	  	<span class="boxName"><span class="Hours">HRS</span></span>
		   	 	  	</div>
		   	 	  	<span class="points">:</span>
		   	 	  	<span class="countDiv countDiv1"></span>
		   	 	  	 <div class="countMinutes">
		   	 	  	 	<span class="position"><span class="digit static" style="top: 0px; opacity: 1;">4</span></span>
		   	 	  	 	<span class="position"><span class="digit static" style="top: 0px; opacity: 1;">0</span></span>
		   	 	  	 	<span class="boxName"><span class="Minutes">MNTS</span></span>
		   	 	  	 	</div>
		   	 	  	 	<span class="points">:</span>
		   	 	  	 	<span class="countDiv countDiv2"></span>
		   	 	  	 	  <div class="countSeconds">
		   	 	  	 	  	<span class="position"><span class="digit static" style="top: 0px; opacity: 1;">5</span></span>
		   	 	  	 	  	<span class="position"><span class="digit" style="top: 0px; opacity:1;">5</span>
		   	 	  	 	  	<span class="digit" style="top: 0px; opacity: 1;">6</span></span>
		   	 	  	 	  	<span class="boxName"><span class="Seconds">SECS</span></span>
		   	 	  	 	  </div>
		   	 	  	  </div>
		<div class="sub_content">
	     	<p>Thanks for noticing-we're going to fix it up and have things back to normal soon.</p>
		 </div>
	 <div class="form">
	 	  <form method="post" id="register" action="contact-post.html">
        <input type="text" name="userEmail" class="textbox" id="UserEmail" value=" Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
        <input type="submit" value="Submit" class="but" id="btn-submit" />
      </form>
	  </div><div id="UserEmailmsg"></div>
	     </div>
	  <div class="copy_right">
	        <p>Company Name © All rights Reseverd | Design by  <a href="http://www.w3layouts.com">W3Layouts</a></p>
     	</div>
	  </div>
   </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   <script type="text/JavaScript">

// prepare the form when the DOM is ready 
$(document).ready(function() { 
		
		$('#btn-submit').click(function() {  
				
				$(".error").hide();
				var hasError = false;
				var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
				//var emailblockReg =  /^([\w-\.]+@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!aol.com)([\w-]+\.)+[\w-]{2,4})?$/;

				var emailaddressVal = $("#UserEmail").val();
				if(emailaddressVal == '') {
					$("#UserEmailmsg").after('<div class="error">Please enter your email address.</div>');
					hasError = true;
				} else if(!emailReg.test(emailaddressVal)) {	
					$("#UserEmailmsg").after('<div class="error">Enter a valid email address.</div>');
					hasError = true;
				} else if(!emailblockReg.test(emailaddressVal)) {	
					$("#UserEmailmsg").after('<div class="error">No gmail, hotmail or yahoo.</div>');
					hasError = true;
				} 
		
				if(hasError == true) { return false; }
				else {
					$("#UserEmailmsg").after('<div class="error">Email accepted.</div>');
					return false;
				}
	});	
});
</script>
<script src="smartphone/js/jquery.countdown.js"></script>
<script src="smartphone/js/script.js"></script>
 </body>
 </html>

