/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
   font-family: 'VeraMono-webfont';
   src: url( ../fonts/VeraMono-webfont.ttf ) format("truetype"); 
}
body{
	font-family: 'VeraMono-webfont';
	background:#fff;
}
.wrap{
	width:100%;
	margin:0 auto;
}
.header-top{
	z-index: 1;
	width: 100%;
	clear: both;
	background: url(../images/h-bg.jpg) no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center;
	background-size: 100% 100%;
}	
.logo {
	float:left;
	width: 13.5%;
}
.cssmenu{
	float:right;
}
/*--menu--*/
ul#header{
	padding: 0 10px;
	
}
ul#w3-unav-links li {
	background: none;
	padding: 0px;
}
#w3-mobile-options {
	position: absolute;
	right: 13px;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
	top: 13px;
}
#w3-mobile-options li {
	float: left;
	list-style-type: none;
}
#w3-mobile-options #w3-menu-trigger a {
	background: url(../images/nav_icon.png)#333;
}
#w3-mobile-options li a {
	display: block;
	color: transparent;
	width: 32px;
	height: 32px;
	cursor: pointer;
}
#w3-menu-links li a {
	color:#fff;
	font-size:0.85em;
	
	padding: 10px 0;
	display: block;
}
#w3-menu-links li a:hover {
	color:#E74C3C;
}
#w3-menu-links {
	background:#31333E;
	padding: 0px 15px;
	display: none;
}
#w3-menu-links li {
	background: none;
	border-bottom:1px solid #414558;
}
#w3-search-module {
	background:#31333E;
	display: none;
}
#w3-search-form {
	padding: 10px 15px;
}
#w3-search-form #w3-search {
	display: none;
}
#w3-search, #w3-search-form span.w3-access {
	display: none;
}
input.w3-btn-search {
	vertical-align: bottom;
	padding: 0px;
	margin: 0px;
}
#w3-search-form {
	padding: 10px 15px;
}
nav li a {
	color: #000;
	text-decoration: none;
	font-weight: bold;
	font-size: 17px;
	padding: 10px;
}
nav li a:hover {
	color: #044E4E;
}
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article {
	position: relative;
	text-align: center;
}
.wmuGallery .wmuGalleryImage {
	position: relative;
	text-align: center;
}
.wmuGallery .wmuGalleryImage img {
	max-width: 100%;
	width: auto;
	height: auto;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
	width: 60px;
	height: 80px;
	text-indent: -9999px;
	background: url(../images/img-sprite.png) no-repeat;
	top:32%;
	z-index: 2;
	cursor: pointer;
}
.wmuSliderPrev {
	background-position:-2px 3px;
	left:-25px;
}
.wmuSliderNext {
	background-position: -68px 3px;
	right: -22px;
}
.header-bottom{
	background: rgb(235,79,78);
	background: -moz-linear-gradient(top,  rgba(235,79,78,1) 0%, rgba(245,98,98,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(235,79,78,1)), color-stop(100%,rgba(245,98,98,1)));
	background: -webkit-linear-gradient(top,  rgba(235,79,78,1) 0%,rgba(245,98,98,1) 100%);
	background: -o-linear-gradient(top,  rgba(235,79,78,1) 0%,rgba(245,98,98,1) 100%);
	background: -ms-linear-gradient(top,  rgba(235,79,78,1) 0%,rgba(245,98,98,1) 100%);
	background: linear-gradient(to bottom,  rgba(235,79,78,1) 0%,rgba(245,98,98,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb4f4e', endColorstr='#f56262',GradientType=0 );
	padding:30px 0 0 0;
}
.banner-wrap{
	width:80%;
	margin:0 auto;
	text-align:center;
}
.banner-wrap img{
	text-align:center;
}
h1.m_1{
	color: #FFF;
	font-size:1.5em;
	text-align: center;
	margin-bottom:10px;
}
p.m_2{
	color:#fff;
	font-size:0.8125em;
	text-align:center;
}
/*--content--*/
.content-top{
	background:#232324;
	padding:30px 10px;
}
.span_1_of_3 {
	text-align:center;
}
.col_1_of_3 {
	display: block;
	margin-bottom: 20px;
}
h2.m_3{
	color: #FFF;
	font-size: 1.3em;
	text-align: center;
	margin-bottom: 10px;
}
p.m_4{
	color: #E74C3C;
	font-size: 0.8125em;
	text-align: center;
	margin-bottom: 20px;
}
.desc{
	margin-top:10px;
}
.desc h3{
	color: #FFF;
	font-size: 1em;
	margin-bottom:10px;
}
.desc p{
	color:#E74C3C;
	font-size:0.8em;
	line-height:1.5em;
}
.col_1_of_4 {
	display: block;
	background: #FFF;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	padding: 10px;
	text-align: center;
	margin-bottom: 20px;
}
.content-middle{
	background:#6cc372;
	padding:30px 10px;
}
p.m_5{
	text-align: center;
	font-size: 0.85em;
	margin-bottom: 10px;
}
.span_1_of_4 h3{
	color: #6CC372;
	font-size: 1.1em;
	margin-bottom: 10px;
}
.span_1_of_4 h4{
	color:#E74C3C;
	font-size:0.8125em;
	margin-bottom:10px;
}
ul.twt{
	background: #6CC372;
	text-align: left;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	width:100%;
}
ul.twt li img{
	vertical-align:middle;
	margin-right:12%;
}
span.follow{
	color:#fff;
}
.view {
   width:265px;
   height: 300px;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
}
.view .mask,.view .content {
    width:265px;
   height: 300px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view p {
  	font-size: 12px;
	position: relative;
	color: #FFF;
	padding: 10px;
	text-align: center;
	line-height: 1.5em;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
}
.view a.info:hover {
   background:#E74C3C;
}
.view-fifth img {
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth .mask {
   background-color:#6CC372;
   -webkit-transform: translateX(-300px);
   -moz-transform: translateX(-300px);
   -o-transform: translateX(-300px);
   -ms-transform: translateX(-300px);
   transform: translateX(-300px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth h2 {
   background: rgba(255, 255, 255, 0.5);
   color: #fff;
}
.view-fifth p {
   color: #fff;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-fifth:hover .mask {
   -webkit-transform: translateX(0px);
   -moz-transform: translateX(0px);
   -o-transform: translateX(0px);
   -ms-transform: translateX(0px);
   transform: translateX(0px);
}
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0 auto;
}
.nbs-flexisel-item {
	float: left;
	margin:0px;
	padding:0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	positon: relative;
	margin-top:10px;
	margin-bottom: 10px;
	max-width:200px;
	max-height:200px;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
}
.nbs-flexisel-item p{
	padding:20px;
}
.nbs-flexisel-item p a{
	color:#000;
	font-size:1.2em;
}
.nbs-flexisel-item p a:hover{
	color:#6CC372;
}
/*** Navigation ***/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:28px;
	height:29px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
	left:10px;
	background: url(../images/img-sprite.png) no-repeat -170px -60px;
}
.nbs-flexisel-nav-right {
	right:0px;
	background: url(../images/img-sprite.png) no-repeat -190px -60px;
}
.middle-bottom{
	background: #F0F0F0;
	padding:30px 0;
	border-bottom: 2px ridge #FFF;
}
h3.m_7{
	color:#555;
	font-size:1.3em;
	text-align: center;
	margin-bottom:10px;
}
p.m_8 {
	text-align: center;
	font-size:0.85em;
	margin-bottom:20px;
	color:#6cc372;
}
#plans,#plans ul,#plans ul li {
	list-style: none;
}
.plans{
	min-height:600px;
}
#pricePlans {
	text-align: center;
}
#pricePlans #plans .plan {
	background: #fff;
	display: inline-block;
	width:90%;
	text-align: center;
	margin: 0 0 20px 0;
	border:1px solid #DBDADA;
}
.planContainer .title h2 {
	font-size: 1.3em;
color: #E74C3C;
padding: 10px 0;
border-bottom: 2px ridge #FFF;
}
.planContainer .title1 h3 {
	font-size: 1.3em;
color: #555;
padding: 10px 0;
background: #FFF;
border-bottom: 2px ridge #FFF;
}
.planContainer .title h2.bestPlanTitle {
	background:#fff;
}
.planContainer .options li {
	color: #FE2232;
line-height: 3em;
border-bottom: 2px ridge #FFF;
font-size:12px;
background: #F0F0F0;
}
.planContainer .options li span {
	color:#777;
}
.planContainer .button a.bestPlanButton {
	color: #fff;
	background:#FE2232;
}
.planContainer .button a.bestPlanButton {
	color: #FFF;
	background:#FE2232;
	border: 2px solid #FE2232;
}
.planContainer .button a.bestPlanButton:hover {
	background:#FE2232;
	border:2px solid #FE2232;
}
#pricePlans #plans .plan {
	-webkit-transition: all .25s;
	-moz-transition: all .25s;
	-ms-transition: all .25s;
	-o-transition: all .25s;
	transition: all .25s;
}
li.plan-middle{
	-webkit-transition: all .25s;
	-moz-transition: all .25s;
	-ms-transition: all .25s;
	-o-transition: all .25s;
	transition: all .25s;
}
#pricePlans #plans > li:last-child {
	margin-right: 0;
}
span.bg1{
	color:#E74C3C;
	font-size: 13px;
}
li.button{
	background:#616161;
}
li.button1{
	background:#eb4f4e;
}
span.bg2{
	color: #000;
font-size: 13px;
margin: 0 10px;
}
.plan1{
	background:#616161;
	padding:10px;
}
h4.m_8 {
	font-size:1.3em;
	color:#fff;
	float:left;
}
h4 small{
	font-size:17px;
}	
.btn {
	border: none;
float: right;
color: #000;
cursor: pointer;
padding: 6px 15px;
display: inline-block;
font-size: 0.8125em;
outline: none;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
transition: all 0.3s;
background: #FFF;
-webkit-appearance: none;
}	
.btn:hover{
	color:#eb4f4e;
}	
.plan2{
	background:#eb4f4e;
	padding:10px;
}
.btn1{
	border: none;
	float: right;
	color:#eb4f4e;
	cursor: pointer;
	padding:6px 15px;
	display: inline-block;
	font-size:0.8125em;
	outline: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	background: #FFF;
	-webkit-appearance: none;
}
.btn1:hover{
	color:#000;
}
h3.plan-text{
	color: #E74C3C;
font-size: 0.8125em;
margin: 0 10px 20px 10px;
}	
.footer-top{
	background:#eb4f4e;
	padding:30px 0;
	text-align:center;
}
.footer-bottom{
	background:#232324;
	padding:20px 0;
	text-align:center;
}	
.copy {
	margin-top: 10px;
}
.copy p{
	color:#fff;
	font-size:0.8125em;
	margin-bottom:10px;
}
.copy p a{
	color:#eb4f4e;
}	
.copy p a:hover{
	text-decoration:underline;
}
.social li {
	background: none;
	display: inline-block;
}
.social ul li:first-child, ol li:first-child {
	margin-top: 0px;
	margin-left: 0;
}
li.facebook a span {
	height: 30px;
	width: 30px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -21px -141px #EB4F4E;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
}
li.facebook a span:hover {
	background: url(../images/img-sprite.png) no-repeat -21px -141px #333;
}
li.twitter a span {
	height: 30px;
	width: 30px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -46px -141px #EB4F4E;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
}
li.twitter a span:hover {
	background: url(../images/img-sprite.png) no-repeat -46px -141px #333;
}
li.rss a span {
	height: 30px;
	width: 30px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -77px -139px #EB4F4E;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
}
li.rss a span:hover{
	background: url(../images/img-sprite.png)no-repeat -77px -139px #333;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/top-move.png) no-repeat right top;
}
