
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Gallery-Blog webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Blog :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="hdr-bg">
<div class="wrap"> 
	<div class="header">
		<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt=""  title="logo"/></a>
		</div>
		<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="artists.html">Artists</option>
			<option value="favourites.html">Favourites</option>
			<option value="blog.html">Blog</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>
	<div class="clear"></div>	
	</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
	<div class="image-slider">
				<!-- Slideshow 1 -->
			    <ul class="rslides" id="slider1">
			      <li><img src="mobile/images/2.jpg" alt="" /></li>
			     </ul>
				 <!-- Slideshow 2 -->
	</div>
<div class="cnt-bg">
<div class="wrap"> 
<div class="main">
		<div class="artists">
			<div class="blog">
		<div class="grid">
			<h4><a>Lorem Ipsum text</a></h4>
			<h5>January 3rd, 2013 , Posted by <a href="index.html">H. Rackham</a></h5>
			<p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, ,</p>
			<img src="mobile/images/pic5.jpg" alt="" />	
			<div class="btn-group1">
				<button>Read More</button>
			</div>
		</div>
		<div class="grid">
			<h4><a>Lorem Ipsum text,</a></h4>
			
			<h5>May 5th, 2013 , Posted by <a href="index.html">k. Jackson</a></h5>
			<p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, </p>
			<img src="mobile/images/pic6.jpg" alt="" />	
			<div class="btn-group1">
				<button>Read More</button>
			</div>
		</div>
		<div class="grid">
			<h4><a>Lorem Ipsum text,</a></h4>
			<h5>April 20th, 2013 , Posted by <a href="index.html">J.Thomas</a></h5>
			<p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire,</p>
			<img src="mobile/images/pic7.jpg" alt="" />	
			<div class="btn-group1">
				<button>Read More</button>
			</div>
		</div>
		</div>
		<div class="sidebar">
			<h4>Categories</h4>
				<ul>
					<li>»&nbsp;&nbsp;<a href="#">Morbi dictum metus vitaecsm</a></li>
					<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit ameti</a></li>
					<li>»&nbsp;&nbsp;<a href="#">Proin sit amet mi sodales is</a></li>
				   	<li>»&nbsp;&nbsp;<a href="#">Morbi dictum metus vitae nisi</a></li>
					<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet is</a></li>
					<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit ametis</a></li>
					<li>»&nbsp;&nbsp;<a href="#">Proin sit amet mi sodales is</a></li>
				</ul><div class="clear"></div>
				<h4>Recent Blogs</h4>
				<ul>
					<li>»&nbsp;&nbsp;<a href="#">May, 2013</a></li>
					<li>»&nbsp;&nbsp;<a href="#">Feb, 2012</a></li>
					<li>»&nbsp;&nbsp;<a href="#">March, 2013</a></li>
					<li>»&nbsp;&nbsp;<a href="#">April, 2012</a></li>
				</ul>
				</div>
			</div>
			<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="footer-bg">
<div class="wrap"> 
<div class="f-main">
<div class="f-grid">
	<h4>Features</h4>
	<nav>	
		<ul>
			<li><a href="">Website Features</a></li>
			<li><a href="">Small Gallery Websited</a></li>
			<li><a href=""> Premimum Gallerys</a></li>
				<li><a href="">Features Blogs</a></li>
			<li><a href="">Free Example Sites</a></li>
		</ul>
	</nav>
</div>
<div class="f-grid">
	<h4>Latest News</h4>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.many variations of passages  make a type .</p>
	<a href="">4 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies ,</p>
		<a href="">8 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a>
</div>
<div class="f-icons">
<h4>Follow Us</h4>
	<nav>
	<ul>
		<li><a href="#"><img src="mobile/images/fb.png" title="facebook" alt="" /></a></li>
		<li><a href="#"><img src="mobile/images/twitter.png" title="twitter" alt="" /></a></li>
		<li><a href="#"><img src="mobile/images/gplus.png" title="gplus" alt="" /></a></li>
		<li><a href="#"><img src="mobile/images/feed.png" title="feed	" alt="" /></a></li>
		<li><a href="#"><img src="mobile/images/plus.png" title="pinterest" alt="" /></a></li>
	</ul>
	</nav>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="ftr-bg">
	<div class="wrap"> 
		<div class="footer">
				<p class="w3-link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
		</div>
	</div>
</div>
</body>
</html>