<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Ispace for Iphone, Android &nbsp; Smartphone Mobile Website Template | Home : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Ispace Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--menu -->
 <script src="smartphone/js/jquery.min.js"></script>
  <script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
<!--start lightbox -->
<link rel="stylesheet" type="text/css" href="smartphone/css/jquery.lightbox.css">
<script src="smartphone/js/jquery.lightbox.js"></script>
<script>
  // Initiate Lightbox
  $(function() {
    $('.gallery a').lightbox(); 
  });
</script>
</head>
<body>
<div class="wrapper">
<div class="wrap">
<div class="wrap_inner">
	<div class="top-nav">
	<nav class="clearfix">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="product.html">Products</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="404.html">404</a></li>	
			</ul>
			<a href="#" id="pull">Menu</a>
		</nav>
	</div>
	<div class="logo">
			<h1><a href="index.html"><img src="smartphone/images/logo.png" alt=""></a></h1>
	</div>
			<div class="grids_1_of_3">
				<div class="grid_1_of_3 images_1_of_3 bg1">
					 <h3>Lorem Ipsum is</h3>
					<div class="gallery">
						<a href="smartphone/images/pic1.jpg"><img src="smartphone/images/pic1.jpg" title="image-name"></a>
					</div>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
					<div class="plus_btn">
						<span></span>
					</div>
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg2">
					 <h3>Lorem Ipsum is</h3>
					<div class="gallery">
						<a href="smartphone/images/pic2.jpg"><img src="smartphone/images/pic2.jpg" title="image-name"></a>
					</div>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
	 		   		<div class="plus_btn">
						<span></span>
					</div>
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg3">
					 <h3>Lorem Ipsum is</h3>
					<div class="gallery">
						<a href="smartphone/images/pic3.jpg"><img src="smartphone/images/pic3.jpg" title="image-name"></a>
					</div>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
				 	<div class="plus_btn">
						<span></span>
					</div>
				</div>
					<div class="clear"></div>
			</div>
			<!--content_btm-->
			<div class="content_btm">
				<div class="col_1_of_3 span_1_of_3">
					<h2>Lorem Ipsum simply</h2>
					<div class="text1-nav">
						<ul>
							<li><a href="">The standard chunk of Lorem</a></li>
							<li><a href="">Duis a augue ac libero euis</a></li>
							<li><a href="">The standard chunk of Lorem</a></li>
							<li><a href="">Duis a augue ac libero euis</a></li>
					    </ul>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h2>Lorem Ipsum simply</h2>
					<h4>The standard chunk of Lorem Ipsum dolor sit amet,</h4>
					<p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage</p>
					<div class="button top"><a href="details.html">Read More</a></div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h2>Lorem Ipsum simply</h2>
					<h4>The standard chunk of Lorem Ipsum dolor sit amet,</h4>
					<p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage</p>
					<div class="button top"><a href="details.html">Read More</a></div>
				</div>
				<div class="clear"></div>
			</div>
		<!--end content_btm-->
	<div class="grids_btm">
		<div class="grids">
			<div class="images_1_of_1">
				<p>15</p>
			</div>
			<div class="grid_1_of_1">
				  	<h3>Lorem Ipsum text </h3>
					<p>Lorem ipsum dolor sit amet,</p>	   
 			</div>
 			<div class="clear"></div>	
		</div>
			<div class="grids">
			<div class="images_1_of_1">
				<p>$</p>
			</div>
				<div class="grid_1_of_1">
				  	<h3>Lorem Ipsum text </h3>
					<p>Lorem ipsum dolor sit amet,</p>	  
 				</div>
			</div>
			<div class="clear"></div>	
	</div>
	<div class="clear"></div>
	<div class="footer1">
		<div class="copy">
			<p class="w3-link">Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
</div>
</body>
</html>