<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Love & Fight Website Template | Single :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya+SC:400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--  jquery plguin -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--start manu -->
<link href="css/flexy-menu.css" rel="stylesheet">
<script type="text/javascript" src="js/flexy-menu.js"></script>
<script type="text/javascript">$(document).ready(function(){$(".flexy-menu").flexymenu({speed: 400,type: "horizontal",align: "right"});});</script>
</head>
<body>
<!-- start sb-search -->
<div id="sb-search" class="sb-search">
	<form>
		<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
		<input class="sb-search-submit" type="submit" value="">
		<span class="sb-icon-search"></span>
	</form>
</div>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script>
		new UISearch( document.getElementById( 'sb-search' ) );
</script>
<!-- start header -->
<div class="header">
<div class="wrap">
	<div class="logo">
		<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
	</div>
	<div class="h_right">
				<h4>customer support 24/7: <span>+44 123 456 7891</span></h4>
		<!-- start nav-->
			<ul class="flexy-menu thick orange">
			<li>
				<a  href="index.html">
					 <span class="color">Home</span>	
					 <i class="icon3"></i>
				</a>
			</li>
			<li>
				<a href="pages.html">
					 <span>Pages</span>	
					 <i class="icon2"></i>
				</a>
				<ul>
					<li><a href="index.html">Lorem Ipsum</a></li>
					<li><a href="service.html">services</a>
						<ul>
							<li><a href="portfolio.html">Lorem Ipsum</a></li>
							<li><a href="blog.html">news</a>
								<ul>
									<li><a href="blog.html">Lorem Ipsum</a></li>
									<li><a href="blog.html">Lorem Ipsum</a></li>
									<li><a href="blog.html">Lorem Ipsum</a></li>
								</ul>
							</li>
							<li><a href="portfolio.html">portfolio</a></li>
						</ul>
					</li>
					<li><a href="blog.html">news</a></li>
					<li><a href="portfolio.html">portfolio</a></li>
				</ul>
			</li>
			<li>
				<a href="portfolio.html">
					 <span>Portfolio</span>	
					 <i class="icon2"></i>
				</a>
				<ul>
				<li><a href="portfolio.html">Portfolio 01</a></li>
				<li><a href="portfolio.html">Portfolio 02</a></li>
				<li><a href="portfolio.html">Portfolio 03</a>
					<ul>
						<li><a href="portfolio.html">Portfolio</a>
							<ul>
								<li><a href="portfolio.html">Portfolio 01</a></li>
								<li><a href="portfolio.html">Portfolio 02</a></li>
								<li><a href="portfolio.html">Portfolio 03</a></li>
								<li><a href="portfolio.html">Portfolio 04</a></li>
							</ul>
						</li>
						<li><a href="portfolio.html">portfolio</a></li>
					</ul>
				</li>
				<li><a href="portfolio.html">Portfolio 04</a></li>
			</ul>
			</li>
			<li>
				<a href="blog.html">
					 <span>Blog</span>	
					 <i class="icon3"></i>
				</a>
			</li>
			<li class="last">
				<a href="contact.html">
					 <span>Contact</span>	
					 <i class="icon3"></i>
				</a>
			</li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
 <div class="blog">
 	<!-- start main_content -->
	<div class="blog_left">
				    <h3 class="style">nihil imperdiet doming</h3>
				    <div class="extra">
						<time pubdate="" datetime="2014-03-30T14:47:59">
							January 30, 2014 - 14:47					</time> / 
						by <span class="username">admin</span> / 
						<a href="#" class="comment_count">3 comments</a>
				    </div>
				    <img src="images/blog-img1.jpg" alt="">
				      <div class="links">
		  				<ul>
		  					<li><a href="#"><img src="images/blog-icon2.png" title="Admin"><span>admin</span></a></li>
		  					<li><a href="#"><img src="images/blog-icon3.png" title="Comments"><span>No comments</span></a></li>
		  					<li><a href="#"><img src="images/blog-icon4.png" title="Lables"><span>View posts</span></a></li>
		  					<li><a href="#"><img src="images/blog-icon5.png" title="permalink"><span>permalink</span></a></li> 
		  				 </ul>
		  		        </div>
				   	<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				    <div class="like-social">
				    	<h3 class="style">share</h3>
					<ul>
						<li><a class="lface" href="#"><img src="images/lface.png" alt=""> <span>Like</span> <label>399</label></a></li>
						<li><a class="ltweet" href="#"><img src="images/ltwitt.png" alt=""> <span>Tweet</span> <label>245</label></a></li>
						<li><a class="lgoogle" href="#"><img src="images/lgoogle.png" alt=""> <span>Like</span> <label>65</label></a></li>
						<li><a class="lin" href="#"><img src="images/lin.png" alt=""> <span>Share</span> <label>179</label></a></li>
						<li><a class="lpin" href="#"><img src="images/lpin.png" alt=""> <span>pinit</span> <label>597</label></a></li>
					</ul>
				</div>
  		        <div class="comment">
		  		        	<h2>Comments</h2>
		  		        	<ul class="comment-list">
		  		        	  <li><img src="images/avatar.png" alt="">
		  		        		 <div class="desc">
		  		        			<h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
		  		        			<div class="extra">
					                  <time pubdate="" datetime="2014-03-30T14:47:59">
						                 Submitted by admin on January 30, 2014 - 14:47					</time>
					                </div>
			                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent</p>
			                        <div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
		  		        		   </div>
		  		        		   <div class="clear"></div>
		  		        		</li>
		  		        	</ul>
		  		        </div>	
		  		        <div class="comments-area">
		  		        	<h2>Add New Comment</h2>
							<form>
								<p>
									<label>Name</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Email</label>
									<span>*</span>
									<input type="text" value="">
								</p>
								<p>
									<label>Website</label>
									<input type="text" value="">
								</p>
								<p>
									<label>Subject</label>
									<span>*</span>
									<textarea></textarea>
								</p>
								<p>
									<input type="submit" value="Submit Comment">
								</p>
							</form>
					  </div> 			    
				</div>
<div class="sidebar">	
		<h3>archives</h3>
		<ul class="s_nav">
			<li><a href="#"><span>deserts</span><label>10</label><div class="clear"></div></a></li> 
			<li><a href="#"><span>salad receipts</span><label>12</label><div class="clear"></div></a></li>
			<li><a href="#"><span>fruit shakes</span><label>20</label><div class="clear"></div></a></li>
			<li><a href="#"><span>wallness</span><label>11</label><div class="clear"></div></a></li>
			<li><a href="#"><span>deserts</span><label>10</label><div class="clear"></div></a></li> 
			<li><a href="#"><span>salad receipts</span><label>12</label><div class="clear"></div></a></li>
		</ul>
		<h3 class="blog_top">recent views</h3>
		<div class="r_views">
			<p>"But I must explain to you how denouncing pleasure and praising pain was born and I will give you a complete account of the system Lorem Ipsum is simply dummy text of the printing and typesetting industry."</p>
			<a href="details.html">more views</a>
			<div class="clear"></div>
		</div>
		<h3>catogories</h3>
		<ul class="s_nav">
			<li><a href="#"><span>deserts</span><label>10</label><div class="clear"></div></a></li> 
			<li><a href="#"><span>salad receipts</span><label>12</label><div class="clear"></div></a></li>
			<li><a href="#"><span>fruit shakes</span><label>20</label><div class="clear"></div></a></li>
			<li><a href="#"><span>wallness</span><label>11</label><div class="clear"></div></a></li>
			<li><a href="#"><span>deserts</span><label>10</label><div class="clear"></div></a></li> 
			<li><a href="#"><span>salad receipts</span><label>12</label><div class="clear"></div></a></li>
		</ul>


	</div>				
				<div class="clear"></div>
	<!-- end main_content -->
</div>
</div>
</div>
<!-- start footer -->
<div class="footer">
<div class="wrap">
	<!-- start soc_icons -->
	<div class="soc_icons">
								
			<ul>
				<li><a class="icon_1" href="#"></a></li>
				<li><a class="icon_2" href="#"></a></li>
				<li><a class="icon_3" href="#"></a></li>
				<li><a class="icon_4" href="#"></a></li>
				<li><a class="icon_5" href="#"></a></li>
				<li><a class="icon_6" href="#"></a></li>
				<li><a class="icon_7" href="#"></a></li>
			</ul>	
	</div>
	<!-- DC Toggle 1 Start -->
	<link type="text/css" rel="stylesheet" href="css/tsc_accordion_toggle.css" />
	<script type="text/javascript" src="js/tsc_accordion_toggle.js"></script>
	<div class="tsc_toggle_container">  
	  <div class="tsc_toggle style1">
	    <div class="plus">
	    	<a class="tsc_toggle_link pin1 simptip-position-bottom simptip-movable" data-tooltip="show footer" href="#" >+</a>
	    </div>
	    <div class="tsc_toggle_box">
	    	<!-- start grids_of_4 -->
			<div class="gridis_of_4">
				<div class="grid1_of_4">
					<h3>text edit</h3>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
				</div>
				<div class="grid1_of_4">
					<h3>twitter widget</h3>
					<p><a href="#">@Contrarypopular</a> I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give <a href="#">@accountofsystem</a> </p>
					<p class="top">19 days ago</p>
					<p class="top"><a href="#">@Contrarypopular</a> I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give <a href="#">@accountofsystem</a> </p>
					<p class="top">19 days ago</p>
				</div>
				<div class="grid1_of_4">
					<h3>flickr widget</h3>
					<ul class="f_nav">
						<li><a href="#"><img src="images/f_pic1.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic2.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic3.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic4.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic5.jpg" alt=""> </a></li>
						<li><a href="#"><img src="images/f_pic6.jpg" alt=""> </a></li>
					</ul>
				</div>
				<div class="clear"></div>
		</div>
	    <!-- end grids_of_4 -->
	    </div>
	  </div>
	</div>
	<!-- DC Toggle 1 End -->
	<div class="clear"></div>
</div>
</div>
<!-- start footer -->
<div class="footer top">
<div class="wrap">
<div class="footer_main">
	<ul  class="f_nav1">
		<li><a class="arrow" href="index.html"><span>home</span></a></li>
		<li><a class="arrow" href="service.html"><span>services</span></a></li>
		<li><a class="arrow" href="portfolio.html"><span>portfolio</span></a></li>
		<li><a class="arrow" href="contact.html"><span>contact us</span></a></li>
	</ul>
	<div class="copy">
		<p class="link">© All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>