<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Food-Store for Website Template | Home :: w3layouts</title>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href='http://fonts.googleapis.com/css?family=Junge' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="smartphone/css/craftyslide.css" />
<script src="smartphone/js/jquery-1.8.3.min.js"></script>
<SCRIPT type=text/javascript>
$(document).ready(function() {	
	$("#menu2 li").prepend("<span></span>"); //Throws an empty span tag right before the a tag
	
	$("#menu2 li").each(function() { //For each list item...
		var linkText = $(this).find("a").html(); //Find the text inside of the a tag
		$(this).find("span").show().html(linkText); //Add the text in the span tag
	}); 
	
	$("#menu2 li").hover(function() {	//On hover...
		$(this).find("span").stop().animate({ 
			marginTop: "-40" //Find the span tag and move it up 40 pixels
		}, 250);
	} , function() { //On hover out...
		$(this).find("span").stop().animate({
			marginTop: "0" //Move the span back to its original state (0px)
		}, 250);
	});	
});
</SCRIPT>
<script src="smartphone/js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>
</head>
	<body>
	<div  class="wrap">
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" title="logo"/></a>
			</div>
		</div>
		<div class="clear"> </div>
		<div id="menu2">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="products.html">PRODUCTS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
				<div class="cls"> </div>
			</div>
			<div class="clear"> </div>
		<div class="slider">
			<div class="callbacks_container">
			  <ul class="rslides" id="slider">
				<li>
				  <img src="smartphone/images/slide1.jpg" alt="">
				</li>
				<li>
				  <img src="smartphone/images/slide2.jpg" alt="">
				</li>
				<li>
				  <img src="smartphone/images/slide3.jpg" alt="">
				</li>
				<li>
				  <img src="smartphone/images/slide1.jpg" alt="">
				</li>
				<li>
				  <img src="smartphone/images/slide2.jpg" alt="">
				</li>
			</ul>
		  </div>
	  </div>
      <div class="clear"> </div>  
	<div class="container">
	<br>
		<div class="content">
				<div class="main">
							<h4>Welcome to our site</h4>
							<div class="grid1">
								<img src="smartphone/images/chef.jpg" title="chef"/>
								<div class="clear"> </div>
								<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</p>
							</div>
							<div class="clear"> </div>
							<div class="list">
								<h2>OUR SPECIALS</h2>
								   <ul>
										<li><img src="smartphone/images/special5.jpg"></li>
										<li><h6>Lorem ipsum dolor sit amet...</h6><h6>Lorem ipsum ...</h6></li>
										<li><h5>$20.00</h5></li>
										<li><h3>$22.00</h3></li>
									</ul>
									<ul>
										<li><img src="smartphone/images/special2.jpg"></li>
										<li><h6>Lorem ipsum dolor sit amet...</h6><h6>Lorem ipsum ...</h6></li>
										<li><h5>$20.00</h5></li>
										<li><h3>$22.00</h3></li>
									</ul>
									<ul>
										<li><img src="smartphone/images/special3.jpg"></li>
										<li><h6>Lorem ipsum dolor sit amet...</h6><h6>Lorem ipsum ...</h6></li>
										<li><h5>$20.00</h5></li>
										<li><h3>$22.00</h3></li>
									</ul>
									<ul>
										<li><img src="smartphone/images/special4.jpg"></li>
										<li><h6>Lorem ipsum dolor sit amet...</h6><h6>Lorem ipsum ...</h6></li>
										<li><h5>$20.00</h5></li>
										<li><h3>$22.00</h3></li>
									</ul>
									<div class="clear"> </div>	
							</div>
						</div>
			<div class="clear"> </div>
		</div>
	</div>
	</div>
	<div class="clear"> </div>
	<div class="footer">
		<div class="footer-top">
		<div style="background:none;box-shadow:none;" class="wrap">
		<ul>
			<li><h4>Recent-posts</h4></li>
			<li><a href="#">Pellentesque habitant</a></li>
			<li><a href="#">Vestibulum tortor quam</a></li>
			<li><a href="#"> senectus et netus et </a></li>
			<li><a href="#">Vestibulum tortor quam</a></li>
		</ul>
		<ul class="last">
			<li><h4>FALLOWS US</h4></li>
			<li><a href="#"><img src="smartphone/images/facebook.png" title="facebook"></a></li>
			<li><a href="#"> <img src="smartphone/images/twitter.png" title="twitter"> </a></li>
			<li><a href="#"><img src="smartphone/images/rss.png" title="rss"> </a></li>
		</ul>
		<div class="clear"> </div>
		<div class="copy-right">
			<p>© 2013 rights Reseverd | Design by <a href="http://w3layouts.com/">W3Layouts.com</a></p>
		</div>
	</div>
	 </div>
	</div>
</body>
</html>

