/*A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
.wrap{
}
body{
	font-family: Arial, Helvetica, sans-serif;
}
.logo{
	text-align:center;
	margin-top:10px;
}
.info p{
	font-size: 13px;
	color: #949393;
	text-align:center;
}
.info span{
	color: #f73d2a;
	font-size: 17px;
	font-weight:bold;
}
/*----menu----*/
.menu-main{
	background:#333;
	height: 34px;
}
.menu{
	background:#333;
	font-size:12px;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 9px;
}
.menu ul{
	list-style-type:none;
	padding:0;
	margin: 0;
}
.menu ul li{
	border-left:1px solid #444;
	border-right:1px solid #111;
	float:left;
}
.menu ul li a{
	display:block;
	color:#999;
	padding: 10px 4.1px;
	text-decoration:none;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-transform: uppercase;
}
.menu ul li a:hover{
	background:#DF3120;
	color:#ffffff;
}
.menu ul li:hover a{
	background:#DF3120;
	/*border-bottom: 1px solid #2F4700;*/
	color:#ffffff;
}
.menu ul li ul{
	border-right:1px solid #ccc;
	border-left:1px solid #ccc;
	border-top:1px solid #ccc;
	background:#f2f2f2;
	position: absolute;
	display:none;
	width:200px;
}
.menu ul li:hover ul{
	display:block;
}
.menu ul li:last-child{
	border-right:1px solid #eee;
}
.menu ul li:hover ul li{
	display:block;
	width:200px;
	border-top:1px solid #fff;
	border-bottom:1px solid #ccc;
	border-left:none;
	border-right:none;
}
.menu ul li:hover ul li a{
	background:#eee;
	color:#666;
}
.menu ul li:hover ul li a:hover{
	background:#ddd;
}
.menu ul li a:hover,
.menu ul li.current> a,
.menu ul li.sfHover > a {
	color:#fff;
	background:#DF3120;
	position: relative;
	text-decoration:none;
}
/*------end-menu-----*/
/*---content---*/
.content{
	margin:0px 10px;
}
/*---slider----*/
.img-slider{
	text-align:center;
	margin-top:25px;
	cursor:pointer;
}
/*-end-of-slider--*/
/*---side-bar----*/
.side-bar{
	width: 97%;
}
.side-bar h4{
	color: #f73d2a;
	font-family: "Agency FB" Helvetica, sans-serif;
	font-weight: 300;
	font-size: 22px;
	text-transform: uppercase;
	line-height: 35px;
	padding: 4px 0px;
	letter-spacing: 0px;
	border-bottom: 1px solid #e5e5e5;
	width: 100%;
}
.side-bar-from p{
	vertical-align: middle;
	font-size: 12px;
	line-height: 1.8em;
	color: #9f9e9e;
	font-family: Arial, Helvetica, sans-serif;
}
.side-bar-from input[type="text"]{
	height: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #9f9e9e;
	background: #fff;
	vertical-align: top;
	padding: 4px 0px 4px 10px;
	display: inline-block;
	border: 1px solid #e5e5e5;
	outline:none;
}
.side-bar-from input[type="submit"],.side-bar-from input[type="reset"]{
	font-family: Arial, Helvetica, sans-serif;
		font-weight: normal;
		font-size:12px;
		text-transform: uppercase;
		border:none;
		cursor:pointer;
		color: #fff;
		display: inline-block;
		background: url(../images/search_shape.png) 0 0 repeat-x #ca2514;
		padding: 7px 15px;
		font-weight:bold;
		margin-top: 13px;
		float:right;
		-webkit-appearance: none;
}
.side-bar-from input[type="submit"]:hover,.side-bar-from input[type="reset"]:hover{
	color: #fff;
	text-decoration: none;
	background: #252525;
}
.side-bar input[type="text"]{
	width:98%;
}
/*---gallery----*/
.gallery h4{
	color: #2A2A2A;
	font-family: "Agency FB" Helvetica, sans-serif;
	font-weight: 300;
	font-size: 22px;
	text-transform: uppercase;
	line-height: 35px;
	letter-spacing: 0px;
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 13px;
}
.grid{
	line-height: 1.3em;
	margin-bottom: 18px;
	padding-bottom: 35px;
}
.grid img{
	cursor:pointer;	
}
.grid ul li p{
	float:left;
	font-size:12px;
	font-family: Arial, Helvetica, sans-serif;
}
.grid ul li a{
	font-size:12px;
	text-align:right;
	font-family: Arial, Helvetica, sans-serif;
	width: 123px;
	float: right;
	color:#DF3120;
}
.grid ul li a:hover{
	color:#363636;
}
.price h3{
	text-align:left;
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size:18px;
	margin-top: 19px;
	float: left;
}
.price a{
	text-align:right;
	font-family: Arial, Helvetica, sans-serif;
		font-weight: normal;
		font-size:11px;
		text-transform: uppercase;
		border:none;
		cursor:pointer;
		color: #fff;
		display: inline-block;
		background: url(../images/search_shape.png) 0 0 repeat-x #ca2514;
		padding:5px 10px;
		font-weight:bold;
		margin-top: 13px;
		float:right;
}
.price a:hover{
		color: #fff;
		text-decoration: none;
		background: #252525;
		-webkit-appearance: none;
}
.all a{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	line-height: 15px;
	font-size: 12px;
	color: #f85746;
	display: inline-block;
	background: url(../images/arrow_01.png) right 5px no-repeat;
	padding: 0px 14px 0px 0px;
	text-align:left;
}
.all a:hover{
	color:#000;
}
/*---footer----*/
.footer-grid{
	padding-bottom:10px;	
}	
.footer-grid li{
	padding: 0px 0 9px 21px;
	background: url(../images/arrow_02.png) 1px 5px no-repeat;
}
.footer-grid li a{
	font-size: 12px;
	color: #9f9e9e;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 15px;
}
.footer-grid li a:hover{
	color:#000;
}
.footer-grid h4{
	margin-bottom:5px;
}
.copy-right{
	text-align: center;
}
.copy-right p,.copy-right a{
	font-size: 12px;
	color: #9f9e9e;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 15px;
}
.copy-right a{
	font-size:12px;
	font-family: Arial, Helvetica, sans-serif;
}
.copy-right a:hover{
	color:#DF3120;
}
.hr{
	border-top: 1px solid rgb(209, 209, 209);	
	margin: 23px 10px 18px 10px;
}
/*---about----*/
.about p{
	font-size: 12px;
	color: #9f9e9e;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 15px;
	line-height: 1.5em;
}
/*---contact----*/
.gallery h1 { 
		color: #555; 
}	
.gallery	label {	
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color: #666; 
}
.gallery	fieldset { border: none; }
	#user-details { 
}
	#user-message { 
}
.gallery input, textarea { 		
		padding: 5px; 
		outline:none;
		width:92%;	
		font-size: 14px; 
		color: #555; 
		border: 1px rgb(255, 255, 255) solid;
		margin: 10px 0px;
		/* -- CSS3 Shadow - create a shadow around each input element -- */ 
		-webkit-box-shadow: 0px 0px 4px #aaa;
		-moz-box-shadow: 0px 0px 4px #aaa; 
		box-shadow: 0px 0px 4px #aaa;
		/* -- CSS3 Transition - define what the transition will be applied to (i.e. the background) -- */		
		-webkit-transition: background 0.3s linear;							
}
.gallery	textarea {		
		width:92%; 
		height:80px;
		resize:none;	 		 		
}
.gallery	input:hover, textarea:hover { 
		background: #eee; 
}
.gallery	input[type="submit"] { 	
		font-family: Arial, Helvetica, sans-serif;
		font-weight: normal;
		font-size: 12px;
		text-transform: uppercase;
		border: none;
		cursor: pointer;
		color: #fff;
		display: inline-block;
		background: url(../images/search_shape.png) 0 0 repeat-x #ca2514;
		padding: 7px 15px;
		font-weight: bold;
		width:132px;
		margin-bottom: 19px;
} 
.gallery	input.submit:hover { 		
		color: #fff;
		text-decoration: none;
		background: #252525;
} 		