/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset**/
body{
	font-family:Arial, Helvetica, sans-serif;
	background:url(../images/bg.jpg);
}
.wrap{
	width:80%;
	margin: 0 auto;
	transition:all .2s linear;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}
.header{
	background: url(../images/header_top_bg.png);
	padding:1% 0;
}
.logo{
	float: left;
}
.banner{
	background:#fff;
	padding-bottom:2%;
}
/*  GRID OF Content and sidebar   ============================================================================= */
.cont{
	display: block;
	float:left;
}
.lsidebar{
	display: block;
	float:left;
	margin-right: 2%;
	border-right: 1px dotted #A30404;
} 	
.span_2_of_3 {
	width: 62.1%;
	margin-top: -54px;
}
.banner-img{
	padding:10px;
	background:#fff;
	box-shadow:0 0 5px #aaa;
	margin-bottom: 20px;
}
.banner-img img{
	display:block;
}
.span_1_of_3 {
	width: 30.9%;
	padding: 1.5% 2% 1.5% 1.5%;
}
.span_2_of_3 p {
	font-size: 0.8125em;
	padding: 0.5em 0;
	color:#6A6B6A;
	line-height: 1.5em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) {
	.wrap{
		width:95%;
	}
	.cont{ 
		margin: 1% 0 1% 0%;
	}
	.lsidebar{
		margin:0;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%;  
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.cont{ 
		margin: 1% 0 1% 0%;
	}
	.lsidebar{
		margin:0;
	}
	.span_2_of_3 {
		width:92%;
		padding:4%;
	}
	.span_1_of_3 {
		width:92%;
		padding:4%;
	}
}
/*--login form--*/
.login-title{
	padding:10px;
	background: url(../images/login1.jpg);
}
#login-form label {
	color: #fff;
	line-height: 2.8em;
	font-size: 13px;
}
input.inputbox, input.required, div.k2AccountPage input[type="text"] {
	background: #FFF;
	border: 1px solid #BDBCBC;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	height: 27px;
	padding: 0 7px;
	width: 100%;
	outline: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	font-size:13px;
}
fieldset.input input[type="submit"] {
	background:#a30404;
	border: none;
	color: #FFF;
	padding:7px 20px;
	cursor: pointer;
}
fieldset.input input[type="submit"]:hover {
	text-decoration:underline;
}
.login-title h2 {
	color: #fff;
	font-size:1.5em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	font-family: 'Noticia Text', serif;
}
/*--menu--*/
.menu {
	text-transform: uppercase;
	background:#a30404;
}
.menu ul li {
	border-right: 2px ridge #C20F0F;
	float: left;
	width: 19.7777%;
}
.menu ul li a {
	display: block;
	color: #FFF;
	margin: 0;
	padding: 13px 49px;
	text-decoration: none;
	font-family: 'Noticia Text', serif;
	font-size: 15px;
}
.menu li.active a, .menu li a:hover{
	-webkit-transition: .5s all linear;
	-moz-transition: .5s all linear;
	-o-transition: .5s all linear;
	transition: .5s all linear;
	box-shadow: inset 0 1px 0 #5C0303,inset 0 0 30px 0 #5C0303;
	color: #FFF;
}
.menu ul li:nth-child(5){
	border-right:none;
} 
.span_2_of_3 h4 {
	color:#a40404;
	font-size:1.7em;
	font-family: 'Noticia Text', serif;
	padding-top: 5%;
}
.span_2_of_3 h5{
	color:#a40404;
	font-size:1em;
	font-family: 'Noticia Text', serif;
	padding-top:1%;
}
.link1 {
	background: url("../images/more_arrow.png") no-repeat scroll right 7px rgba(0, 0, 0, 0);
	color:#A40404;
	display: inline-block;
	font-size: 15px;
	padding-right: 15px;
	transition: all 0.4s ease 0s;
	font-family: 'Noticia Text', serif;
	float: right;
}
.link1:hover{
	color:#333;
}
/*  GRID OF THREE   ============================================================================= */
.col_1_of_3{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col_1_of_3:first-child { margin-left: 0; }
.span_1_of_content {
	width:32.2%;
}
.span_1_of_content  h3{
	color: #555;
	margin-bottom: 0.5em;
	font-size: 1em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_content{
		width:94%;
		padding:3%;  
	}
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
     
     .wrap{
		width:95%;
	}		
	.col_1_of_content{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_content {
		width:92%;
		padding:4%;
	}
}
.content-grids{
	margin-top:1%;
}
.heading{
	padding-top:5%;
}
.heading h3 {
	color:#a40404;
	font-size: 1.5em;
	font-family: 'Noticia Text', serif;
}
/* Portolio Hover */
.da-thumbs li ,
.da-thumbs li  img {
	display: block;
	position: relative;
}
.da-thumbs li  {
	overflow: hidden;
}
.da-thumbs li  article {
	position: absolute;
	background-image:url(../images/image_hover.png);
	background-repeat:repeat;
	width: 100%;
	height: 100%;
}
.da-thumbs li  article.da-animate {
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
/* Initial state classes: */
.da-slideFromTop {
	left: 0px;
	top: -100%;
}
.da-slideFromBottom {
	left: 0px;
	top: 100%;
}
.da-slideFromLeft {
	top: 0px; 
	left: -100%;
}
.da-slideFromRight {
	top: 0px;
	left: 100%;
}
/* Final state classes: */
.da-slideTop {
	top: 0px;
}
.da-slideLeft {
	left: 0px;
}
.da-thumbs li  article a {
	color:#fff;
	padding:20px;
	display:block;
}
.da-thumbs {
	text-align:center;
}
.da-thumbs li  article h3{
	color:#fff;
	padding-top:40px;
	font-family: 'Noticia Text', serif;
	font-size:1.2em;
}
.da-thumbs li  article em{
	margin-bottom:10px;
	color:#fff;
	display:block;
}
.da-thumbs li  article span{
	display:inline-block;
}
span.link_post{
	display:block;
	width:35px;
	height:35px;
	background-color:#a40404;
	border-radius:50px;
	cursor:pointer;
	background-image:url(../images/link_post_icon.png);
	background-repeat:no-repeat;
	background-position:center;
	margin-right:10px;
}
span.zoom{
	overflow:hidden;
	display:block;
	width:35px;
	height:35px;
	background-color:#a40404;
	border-radius:50px;
	cursor:pointer;
	background-image:url(../images/zoom_icon.png);
	background-repeat:no-repeat;
	background-position:center;
	margin-left:10px;
}
.portfolio_2col article h3{
	padding-top:70px !important;
}
/* Image Grid */
.image_grid {
	float:left;
	overflow:hidden;
	margin-bottom: 4%;
	position:relative;
}
.image_grid li{
	float: left;
	line-height: 17px;
	color: #686f74;
	list-style:none;
	overflow:hidden;
	text-align:center;
}
/* Responsive image grid*/
/* Mobile landscape width 320 */
@media only screen and (max-width: 767px) {
.image_grid{
	width:300px;
}
.image_grid li img{
	width:220px;
}
.portfolio_4col .da-thumbs li article h3{
	padding-top:70px;
}
.portfolio_3col .da-thumbs li article h3{
	padding-top:50px;
}
.portfolio_2col .da-thumbs li article h3{
	padding-top:53px !important;
}
}
 @media only screen and (min-width: 480px) and (max-width: 767px) {
.image_grid{
	width:450px;
}
.image_grid li{
	width:178px !important;
}
.portfolio_4col .da-thumbs li article h3{
	padding-top:23px;
}
.portfolio_3col .da-thumbs li article h3{
	padding-top:34px;
}
.portfolio_2col .da-thumbs li article h3{
	padding-top:23px !important;
}
}
h5.head{
	color: #3A7903;
	font-size: 1em;
	font-family: 'Noticia Text', serif;
	padding-top: 5%;
}
.right-box {
	margin-top:10%;
}
.right-box-grid {
	margin-bottom:6%;
	border-bottom: 1px dotted #A30404;
}
.right-box-grid-img {
	float: left;
	width: 25%;
}
.right-box-grid-img img {
	background: #FFF;
	padding: 5px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	box-shadow: 0 0 1px #AAA;
	-webkit-box-shadow: 0 0 1px #AAA;
	-moz-box-shadow: 0 0 1px #AAA;
	-o-box-shadow: 0 0 1px #AAA;	
}
.right-box-grid-info {
	float: right;
	width: 68%;	
}
.right-box-grid-info span {
	color:#a40404;
	font-size: 1em;
	font-family: 'Noticia Text', serif;
	line-height: 1.6em;
}
.right-box-grid-info p {
	font-size: 0.8125em;
	color: #6A6B6A;
	line-height: 1.6em;
	padding-top: 2%;
}
.right-box-grid-img img:hover {
	background:#A30404;
}
.link2 {
	background: url("../images/marker1.gif") no-repeat scroll right 5px rgba(0, 0, 0, 0);
	color: #a40404;
	display: inline-block;
	font-size: 13px;
	padding-right: 15px;
	transition: all 0.4s ease 0s;
	padding-bottom: 10px;
	float: right;
}
.link2:hover {
	color:#000;
}
.head h2 {
	color:#a40404;
	font-size: 1.4em;
	font-family: 'Noticia Text', serif;
	margin-bottom: 3%;
}
.right-box-grid1 span {
	color:#a40404;
	font-size: 1em;
	font-family: 'Noticia Text', serif;
	line-height: 1.6em;
}
.right-box-grid1 p {
	font-size: 0.8125em;
	color: #6A6B6A;
	line-height: 1.6em;
	padding-top:1%;
	margin-bottom: 2%;
}
.btn1 {
	border: none;
	font-family: inherit;
	color: #FFF;
	cursor: pointer;
	display: inline-block;
	padding: 10px 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	font-size: 13px;
}
.btn-8 {
	display: block;
	background:#a40404;
	-webkit-transform-style: preserve-20d;
	-moz-transform-style: preserve-20d;
	transform-style: preserve-20d;
}
.btn-8a:hover {
	-webkit-transform: rotateX(-15deg);
	-moz-transform: rotateX(-15deg);
	-ms-transform: rotateX(-15deg);
	transform: rotateX(-15deg);
	box-shadow: inset 0 1px 0 #5C0303,inset 0 0 30px 0 #5C0303;
	-webkit-box-shadow: inset 0 1px 0 #5C0303,inset 0 0 30px 0 #5C0303;
	-moz-box-shadow: inset 0 1px 0 #5C0303,inset 0 0 30px 0 #5C0303;
	-o-box-shadow: inset 0 1px 0 #5C0303,inset 0 0 30px 0 #5C0303;
}
/*--footer--*/
.footer{
	background: url(../images/header_top_bg.png);
	padding:2%;
}
.footer-right{
	float:right;
}
.footermenu li {
	float: left;
	padding-right: 15px;
}
.footermenu li a {
	font-weight: bold;
	color: #fff;
	font-size: 13px;
}
.footermenu li a:hover {
	color:#fcc0c0;
}
.copy p{
	color:#fff;
	font-size:13px;
	line-height:1.5em;
}
.copy p a{
	color:#fff;
}
.copy p a:hover{
	color:#fcc0c0;
}
/*--services--*/
.services{
	margin-top:5%;
}
.service-content ul {
	padding-bottom:20px;
}
.service-content ul li {
	display: block;
}
.service-content ul li span {
	width: 5%;
	float: left;
	font-size:2em;
	color:#A40404;
	margin-right:10px;
}
.service-content ul li p {
	float: right;
	width: 93.5%;
	display: block;
	font-size:13px;
	color:#6A6B6A;
	padding: 2px 0px 5px 0px;
	line-height: 1.7em;
}
.service-content ul li p a {
	color: #A40404;
	font-size: 1em;
	font-family: 'Noticia Text', serif;
	padding-bottom: 10px;
	display: block;
	text-transform: uppercase;
}
/*--Gallery--*/
/*========================
 Transitions
 ========================*/
.searchfield:focus, .searchfield:not(:focus) {
	-webkit-transition-property: width;
	-webkit-transition-duration: 0.5s, 0.5s;
	-webkit-transition-timing-function: linear, ease-out;
}
.header-left{
	margin: 4% 0;
}
.lb-album {
	font-family:Arial, Helvetica, sans-serif;
	margin: 0 auto;
}
.lb-album li {
	width: 24.9999%;
	float: left;
	position: relative;
}
.lb-album li:nth-child(4), .lb-album li:nth-child(8), .lb-album li:nth-child(12) {
	margin-right: 0;
}
.lb-album li > a, .lb-album li > a img {
	display: block;
}
.lb-album li > a {
	position: relative;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px 4px 4px 4px;
}
.lb-album li > a span {
	position:absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	text-align: center;
	line-height:180px;
	color: #fff;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
	font-size: 24px;
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
	background: rgba(64, 72, 109, 0.61);
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-ms-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
}
.lb-album li > a:hover span {
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.lb-overlay {
	width: 0px;
	height: 0px;
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 0px;
	padding: 0px;
	z-index: 99;
	text-align: center;
	background:rgba(109, 71, 64, 0.94);
}
.lb-overlay > div {
	position: relative;
	color: rgba(27,54,81,0.8);
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
	width: 550px;
	margin: 10px auto 0px auto;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
	-webkit-transition: opacity 0.3s linear 1.3s;
	-moz-transition: opacity 0.3s linear 1.3s;
	-o-transition: opacity 0.3s linear 1.3s;
	-ms-transition: opacity 0.3s linear 1.3s;
	transition: opacity 0.3s linear 1.3s;
}
.lb-overlay div h3, .lb-overlay div p {
	padding: 0px 20px;
	width: 200px;
	height: 60px;
	color: #fff;
}
.lb-overlay div h3 {
	color: #fff;
	font-size: 36px;
	float: left;
	text-align: right;
	border-right: 1px solid rgba(27,54,81,0.4);
}
.lb-overlay div h3 span, .lb-overlay div p {
	font-size: 16px;
	font-style: italic;
}
.lb-overlay div h3 span {
	display: block;
	line-height: 6px;
}
.lb-overlay div p {
	text-align: left;
	float: left;
	width: 260px;
}
.lb-overlay a.lb-close {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 0.924em;
	padding: 4px;
	background: rgba(93, 33, 30, 0.61);
	z-index: 1001;
	color: #fff;
	position: absolute;
	top: 43px;
	left: 50%;
	font-size: 15px;
	line-height: 26px;
	text-align: center;
	width: 50px;
	height: 23px;
	overflow: hidden;
	margin-left: -25px;
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	-webkit-transition: opacity 0.3s linear 1.2s;
	-moz-transition: opacity 0.3s linear 1.2s;
	-o-transition: opacity 0.3s linear 1.2s;
	-ms-transition: opacity 0.3s linear 1.2s;
	transition: opacity 0.3s linear 1.2s;
}
.lb-overlay img {
	/* height: 100%; For Opera max-height does not seem to work */
	max-height: 100%;
	position: relative;
	-webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
	-moz-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
	box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
}
.lb-overlay:target {
	width: auto;
	height: auto;
	bottom: 0px;
	right: 0px;
	padding: 80px 100px 120px 100px;
}
.lb-overlay:target img {
	-webkit-animation: fadeInScale 1.2s ease-in-out;
	-moz-animation: fadeInScale 1.2s ease-in-out;
	-o-animation: fadeInScale 1.2s ease-in-out;
	-ms-animation: fadeInScale 1.2s ease-in-out;
	animation: fadeInScale 1.2s ease-in-out;
}
.lb-overlay:target a.lb-close, .lb-overlay:target > div {
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
@-webkit-keyframes fadeInScale {
0% { -webkit-transform: scale(0.6); opacity: 0; }
100% { -webkit-transform: scale(1); opacity: 1; }
}
@-moz-keyframes fadeInScale {
0% { -moz-transform: scale(0.6); opacity: 0; }
100% { -moz-transform: scale(1); opacity: 1; }
}
@-o-keyframes fadeInScale {
0% { -o-transform: scale(0.6); opacity: 0; }
100% { -o-transform: scale(1); opacity: 1; }
}
@-ms-keyframes fadeInScale {
0% { -ms-transform: scale(0.6); opacity: 0; }
100% { -ms-transform: scale(1); opacity: 1; }
}
@keyframes fadeInScale {
0% { transform: scale(0.6); opacity: 0; }
100% { transform: scale(1); opacity: 1; }
}
x:-o-prefocus, .lb-overlay img {
	height: 100%;
}
/*--contact--*/
.contact-form div {
	padding: 5px 0;
}
.contact-form span {
	display: block;
	font-size: 0.8125em;
	color: #333;
	padding-bottom: 5px;
}
.contact-form input[type="text"], .contact-form textarea {
	padding: 8px;
	display: block;
	width: 98%;
	background: #FCFCFC;
	border: none;
	outline: none;
	color: #464646;
	font-size: 0.8125em;
	font-family: Arial, Helvetica, sans-serif;
	box-shadow:0 0 5px #aaa;
	-webkit-box-shadow:0 0 5px #aaa;
	-moz-box-shadow:0 0 5px #aaa;
	-o-box-shadow:0 0 5px #aaa;
	-webkit-appearance: none;
}
.contact-form input[type="text"]:hover .contact-form textarea:hover {
	box-shadow:0 0 2px #aaa;
	-webkit-box-shadow:0 0 2px #aaa;
	-moz-box-shadow:0 0 2px #aaa;
	-o-box-shadow:0 0 2px #aaa;
}
.contact-form textarea {
	resize: none;
	height: 100px;
}
.map{
	padding-top:5%;
}
.contact{
	padding-top:2%;
}
/*--404--*/
.page-not-found {
	padding: 30px 0;
}
.page-not-found h1 {
	font-size: 15em;
	color: #F0F0F0;
	text-align: center;
	text-shadow: 1px 1px 6px #AAA;
	-moz-text-shadow: 1px 1px 6px #aaa;
	-webkit-text-shadow: 1px 1px 6px #aaa;
	-o-text-shadow: 1px 1px 6px #aaa;
}
/*--responsive design--*/
@media (max-width:1366px){
	.wrap{
		width:90%;
	}	
}
@media (max-width:1280px){
	.wrap{
		width:90%;
	}	
	.menu ul li {
		width: 19.77%;
	}
}
@media (max-width:1024px){
	.wrap{
		width:90%;
	}	
	.menu ul li {
		width: 19.7%;
	}
	.menu ul li a {
		font-size: 14px;
		padding: 12px 32px;
	}
	.service-content ul li p {
		width: 93%;
	}
	.lb-album li > a span {
		line-height: 120px;
		font-size:1.2em;
	}
	.contact-form input[type="text"], .contact-form textarea {
		width:96%;
	}
	.da-thumbs li article h3 {
		padding-top: 25px;
	}
}
@media (max-width:800px){
	.wrap{
		width:90%;
	}	
	.menu ul li {
		width: 19.5555%;
	}
	.menu ul li a {
		font-size: 14px;
		padding:12px 22px;
	}
	.service-content ul li p {
		width:92%;
	}
	.lb-album li > a span {
		line-height: 100px;
		font-size:1.2em;
	}
	.contact-form input[type="text"], .contact-form textarea {
		width:96%;
	}
	.da-thumbs li article h3 {
		padding-top:10px;
	}
}
@media (max-width:640px){
	.wrap{
		width:90%;
	}	
	.menu ul li {
		width:19.6666%;
	}
	.menu ul li a {
		font-size: 14px;
		padding:12px 22px;
	}
	.service-content ul li p {
		width:92%;
	}
	.lb-album li > a span {
		line-height: 110px;
		font-size:1.2em;
	}
	.contact-form input[type="text"], .contact-form textarea {
		width:96%;
	}
	.footermenu li {
		display: inline-block;
		float:none;
	}
	.footer-right {
		float:none;
	}
	.footer {
		text-align: center;
	}
	.footermenu{
		margin-bottom:10px;
	}
	.da-thumbs li article h3 {
		padding-top:10px;
	}
	.lsidebar {
		border-right: none;
	}
}
@media (max-width:480px){
	.wrap{
		width:90%;
	}	
	.menu ul li {
		width:19.5555%;
	}
	.menu ul li a {
		font-size: 14px;
		padding:11px 13px;
	}
	.service-content ul li p {
		width:92%;
	}
	.lb-album li > a span {
		line-height:150px;
		font-size:1.2em;
	}
	.contact-form input[type="text"], .contact-form textarea {
		width:96%;
	}
	.footermenu li {
		display: inline-block;
		float:none;
	}
	.footer-right {
		float:none;
	}
	.footer {
		text-align: center;
	}
	.footermenu{
		margin-bottom:10px;
	}
	.lsidebar {
		border-right: none;
	}
	.lb-album li {
		width: 100%;
		float: none;
	}
}
@media (max-width:320px){
	.wrap{
		width:90%;
	}	
	.menu ul li {
		width:99.5555%;
		display:inline-block;
	}
	.menu ul li a {
		font-size: 14px;
		padding:11px 13px;
	}
	.service-content ul li p {
		width:85%;
	}
	.lb-album li > a span {
		line-height: 110px;
		font-size:1.2em;
	}
	.contact-form input[type="text"], .contact-form textarea {
		width:94%;
	}
	.footermenu li {
		display: inline-block;
		float:none;
		padding-right: 3px;
	}
	.footer-right {
		float:none;
	}
	.footer {
		text-align: center;
	}
	.footermenu{
		margin-bottom:10px;
	}
	.lsidebar {
		border-right: none;
	}
	.menu {
		text-align: center;
	}
	.btn1 {
		padding: 7px 15px;
		font-size: 11px;
	}
	.heading h3{
		font-size:1.2em;
	}
	.lb-album li > a span {
		line-height:160px;
		font-size:1.2em;
	}
	.lb-album li {
		width: 100%;
		float: none;
	}
}

