<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Interior Deco Website Template | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="js/camera.min.js"></script>     
   <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
</head>
<body>
  <div class="header">
	 <div class="wrap">
		 <div class="header_top">
					<div class="menu">
					    <ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us </a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="active"><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"></div>
						</ul>
					</div>
							<div class="search_box">
					     		<form>
					     			<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
					     		</form>
					     	</div>
	    		 <div class="clear"></div>
	    		<div class="logo">
						<a href="index.html"><h1>INTERIOR DECO</h1>
							<h2>New Modern Design</h2></a>
					</div>	
	    </div>
	    </div>
			    <div class="header_bottom">						
						    <div class="slider">
						     <div class="wrap">
								 <div class="fluid_container">
									        <div class="camera_wrap camera_azure_skin" id="camera_wrap_1" style="margin-bottom:15px">
									            <div data-thumb="images/thumbnails/slider-1.jpg" data-src="images/slider-4.jpg">   </div>
									            <div data-thumb="images/thumbnails/slider-2.jpg" data-src="images/slider-3.jpg">  </div>
									           <div data-thumb="images/thumbnails/slider-1.jpg" data-src="images/slider-1.jpg">   </div>
									            <div data-thumb="images/thumbnails/slider-2.jpg" data-src="images/slider-2.jpg">  </div>
									        </div>
					    	   </div>
					    	 </div>
					    	    <div class="clear"></div>
					        </div>
			      <div class="clear"></div>
			</div>
  		</div>		
 <div class="main">
	 	<div class="content">
	        <div class="wrap">
    <div class="content_bottom">
    <div class="wrapper">
		  <div class="services_desc">
		  <h2>OUR STANDARDS</h2>
		   <div class="service_content">
		    <div class="serv_img">
		    	<img src="images/service1.png" alt="" />
		    </div>
		    <div class="serv_data">
		    	<h4>Sed ut perspiciatis unde omnis iste natus error sit</h4>
		  	<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here desktop publishing making it look like readable English.Lorem Ipsum is that it has a more-or-less.</p>	
              </div>	
              <div class="clear"></div>
          </div>
           <div class="service_content">
		    <div class="serv_img">
		    	<img src="images/service2.png" alt="" />
		    </div>
		    <div class="serv_data">
		    	<h4>Sed ut perspiciatis unde omnis iste natus error sit</h4>
		  	<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here desktop publishing making it look like readable English.Lorem Ipsum is that it has a more-or-less.</p>	
              </div>	
              <div class="clear"></div>
          </div>
           <div class="service_content">
		    <div class="serv_img">
		    	<img src="images/service3.png" alt="" />
		    </div>
		    <div class="serv_data">
		    	<h4>Sed ut perspiciatis unde omnis iste natus error sit</h4>
		  	<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here desktop publishing making it look like readable English.Lorem Ipsum is that it has a more-or-less.</p>	
              </div>	
              <div class="clear"></div>
          </div>
           <div class="service_content">
		    <div class="serv_img">
		    	<img src="images/service4.png" alt="" />
		    </div>
		    <div class="serv_data">
		    	<h4>Sed ut perspiciatis unde omnis iste natus error sit</h4>
		  	<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here desktop publishing making it look like readable English.Lorem Ipsum is that it has a more-or-less.</p>	
              </div>	
              <div class="clear"></div>
          </div>
           <div class="service_content">
		    <div class="serv_img">
		    	<img src="images/service5.png" alt="" />
		    </div>
		    <div class="serv_data">
		    	<h4>Sed ut perspiciatis unde omnis iste natus error sit</h4>
		  	<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here desktop publishing making it look like readable English.Lorem Ipsum is that it has a more-or-less.</p>	
              </div>	
              <div class="clear"></div>
          </div>
         </div>	    
			 <div class="sidebar">
			 <div class="sidebar_top">
			 	<h2>SERVICES</h2>
			<div class="services_list">
			 <li>Many desktop publishing packages</li>
			 <li>Many desktop publishing packages</li>
			 <li>Many desktop publishing packages</li>
			 <li>Many desktop publishing packages</li>
			 <li>Many desktop publishing packages</li>
			 <li>Many desktop publishing packages</li>
			 <li>Many desktop publishing packages</li>
			</div>	
		</div>	
		<div class="sidebar_top">
			<h2>ARCHIVES</h2>		
	<div class="services_list">
			 <li>MAR 2013</li>
			 <li>JAN 2013</li>
			 <li>OCT 2012</li>
			 <li>AUG 2011</li>
			 <li>MAR 2010</li>
			 <li>JAN 2010</li>
			 <li>DEC 2009</li>
			</div>				
			</div>			
	       </div>
	     <div class="clear"></div>
	</div>  
     </div>
   </div>
  </div>
 </div>
   <div class="footer">
   	 <div class="wrap">
   	 <div class="footer_grides">
	     <div class="footer_grid1" style="padding:0">	
				<h3>Twitter</h3>
					<div class="grid1_data">
							<div class="grid1_desc">
								 <h4>Jan 24,2013</h4>
								<p>" Integer eget tortor et elit venenatis auctor morbi turpis nulla tetuer elit lacus. "</p>
							</div>
					<div class="clear"></div>
			 </div>
			<div class="grid1_data">
					<div class="grid1_desc">
						 <h4>Jan 30,2013</h4>
						<p>" Integer eget tortor et elit venenatis auctor morbi turpis nulla tetuer elit lacus. "</p>
					</div>
				  <div class="clear"></div>
				<p><span>View all</span></p>
			</div>	
	  </div>
			<div class="footer_grid2">
				<h3>About Us</h3>
				<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here desktop publishing making it look like readable English.<br><a href="#">Read more....</a></p>
			</div>
				<div class="footer_grid3">
					<h3>Navigate</h3>
						<div class="f_menu">
								<ul>
						           <li><a href="index.html">Home</a></li>
						     		<li><a href="about.html">About Us</a></li>
						     		<li><a href="gallery.html">Gallery</a></li>
						     		<li><a href="services.html">Services</a></li>						     		
						     		<li><a href="contact.html">Contact</a></li>
						   	</ul>
						</div>
				</div>
		<div class="footer_grid4">
			<h3>We're Social</h3>
				<div class="img_list">
				    <ul>
					     <li><img src="images/facebook.png" alt="" /><a href="#">Facebook</a></li>
					     <li><img src="images/yahoo.png" alt="" /><a href="#">Yahoo</a></li>
					     <li><img src="images/twitter.png" alt="" /><a href="#">Twitter</a></li>
					     <li><img src="images/feed.png" alt="" /><a href="#">Help</a></li>
				    </ul>
				</div>
		 </div>
	 <div class="clear"></div>
  </div>
		  <div class="copy_right">
				<p>Compant Name © All rights Reseverd | Design by  <a href="http://www.w3layouts.com">W3Layouts</a>. Photos by <a href="http://www.freegreatpicture.com/">Free Great Pictures</a></p>
		   </div>
	 </div>
  </div>
   
</body>
</html>

