<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The International-Media for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="International-Media Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
<div class="wrap">
			<div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
		   </div>
		  <div class="head-right"> 
			   <div class="left-num">
			   		<h1>$13,520</h1>
			   		<p>adipiscing elit</p>
			   </div>
		  </div>
      	<div class="clear"></div>
</div>
</div>
<div class="wrap">
		<div class="menu-main">
			<div class="menu">
				<ul>
		    		<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
		            <li><a href="client.html">Client</a></li>
		            <li><a href="contact.html">Contact</a></li>
		            <div class="clear"></div>
		        </ul>
			</div>
	<div class="search">
    		<input type="text" value="" onclick="this.value='';" name="s" id="s">
         	<input name="searchsubmit" type="image" src="smartphone/images/arrow4.png" value="Go" id="searchsubmit" class="btn">
    </div>
  	<div class="clear"></div>
</div>
<div class="content">
			<div class="grids">	
				<div class="bot-grid">
					<img src="smartphone/images/prew.png" alt="" />
					<h3>Our Goal</h3>
					<h4>doming id quod mazim</h4>
					<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
						<div class="cont-grid">
							<div class="grid1-l-img">
								<a href="#"><h2>Read More</h2></a>
							</div>
						</div>
				</div>
				<div class="bot-grid">
					<img src="smartphone/images/social.png" alt="" />
					<h3>Our Mission</h3>
					<h4>doming id quod mazim</h4>
					<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
					<div class="cont-grid">
							<div class="grid1-l-img">
								<a href="#"><h2>Read More</h2></a>
							</div>
					</div>
				</div>
				<div class="bot-grid">
					<img src="smartphone/images/tools.png" alt="" />
					<h3>Our Visions</h3>
					<h4>doming id quod mazim</h4>
					<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
					<div class="cont-grid">
							<div class="grid1-l-img">
								<a href="#"><h2>Read More</h2></a>
							</div>
					</div>
				</div>
				  	<div class="clear"></div>
		</div>
</div>
		<div class="content-bottom">
				<h1>Latest News</h1>
					<div class="content-bot-top">
				<div class="content-left">
					<span class="link-2">20<a href="#"> april, 2013</a></span>
					<h4>soluta nobis eleifend option congue</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Du</p>
					<div class="cont1-grid">
							<div class="grid-l-img">
								<a href="#"><h2>Read More</h2></a>
							</div>
					</div>
				</div>
			<div class="content-left">
					<span class="link-1">20<a href="#"> april, 2013</a></span>
					<h4>soluta nobis eleifend option congue</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Du</p>
					<div class="cont1-grid">
							<div class="grid-l-img">
								<a href="#"><h2>Read More</h2></a>
							</div>
					</div>
				</div>
			<div class="content-left">
				<span class="link-1">20<a href="#"> april, 2013</a></span>
					<h4>soluta nobis eleifend option congue nonummy nibh euismod tincidunt ut laoreet</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.dolore magna aliquam erat volutpa eration</p>
					<div class="cont1-grid">
							<div class="grid-l-img">
								<a href="#"><h2>Read More</h2></a>
							</div>
					</div>
			</div>
		 <div class="clear"></div>
	 </div>
	 </div>
	 </div>
	  <div class="footer">
		<div class="wrap">
	 		 <div class="footer-top">
				<div class="footer-left">
					  <div class="footer-nav">
							<h4>Social Icons</h4>
						 	<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
						 	<img src="smartphone/images/tw-icon.png" alt=""/>
						 	<img src="smartphone/images/u-tube.png" alt=""/>
						 	<img src="smartphone/images/google.png" alt=""/>
		              </div>
		        </div>
			<div class="footer-left">
					<div class="footer-nav">
							<h4>About us</h4>
						 	<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.congue nihil imperdiet doming id quod mazim placerat eleifend option congue nihil imperdiet doming id quod mazim congue nihil imperdiet doming id quod mazim placerat congue nihil imperdiet doming id quod mazim placerat </p>
		              </div>
		              <div class="clear"></div>
             </div>
			<div class="footer-right">
				<div class="footer-nav">
					<h4>Media Programs</h4>
						 <ul>
		                   	<li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                  </ul>
		              </div>
			</div>
		 <div class="clear"></div>
	 </div>
	 </div>
	 </div>
<div class="footer-bottom">
   <div class="wrap">
	 <div class="copy">
			<p>&copy; 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	  </div>
  </div>
  </div>		
</body>
</html>