<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Photo-Vision Website Template | about :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="web/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="web/css/flexslider.css" type="text/css" media="all" />
<script src="web/js/modernizr.js"></script>
</head>
<body>
<div class="header">
  <div class="wrap">
		<div class="logo">
			<a href="index.html"><img src="web/images/logo.png" alt=""></a>
		</div>
		<div class="ten columns">
	          <div class="mod modNav right" data-connectors="1">
	            <ul class="nav-bar">
	              <li>
	                <a class="main" href="index.html">Home</a>
	              </li>
	              <li>
	                <a class="main current" href="about.html">About</a></li>
	              <li>
	                <a class="main" href="resume.html">Resume</a>
	              </li>
	              <li>
	                <a class="main" href="gallery.html">Gallery</a>
	              </li>
	              <li>
	                <a class="main" href="contact.html">Contact</a>
	              </li>
	            </ul>
	          </div>
	    </div>
		<div class="clear"></div>
	</div>
</div>
<div class="header-banner">
	<div class="wrap">
		<div class="mod modTagline" data-connectors="1">
              <h2 class="text-center">
                Lorem ipsum dolor sit amet, consectetue</h2>
              <p class="text-center">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              </p>
            </div>
  <div id="container" class="cf">
  	<div id="main" role="main">
      <section class="slider">
        <div class="flexslider">
           <ul class="slides">
            <li>
  	    	    <img src="web/images/one.jpg" alt=""/>
  	    		</li>
  	    		<li>
  	    	    <img src="web/images/two.jpg" alt=""/>
  	    		</li>
  	    		<li>
  	    	    <img src="web/images/three.jpg" alt=""/>
  	    		</li>
  	    		<li>
  	    	    <img src="web/images/four.jpg" alt=""/>
  	    		</li>
          </ul>
        </div>
      </section>
   </div>
 </div>
  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="web/js/libs/jquery-1.7.min.js">\x3C/script>')</script>
 <!-- FlexSlider -->
  <script defer src="web/js/jquery.flexslider.js"></script>
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
 </div>
</div>
 <div class="content">
 	<div class="wrap">
 		<div class="content-top">
 			<h3>My History</h3>
 				<div class="about">
 					<div class="about-top">
 						<div class="about-left">
		 					<div class="y-text">
		 						<div class="year">
		 							<h4>1999</h4>
		 						</div>
		 						<div class="text">
		 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		 						</div>
		 						<div class="clear"></div>
		 					</div>
	 					<div class="y-text">
	 						<div class="year">
	 							<h4>2000</h4>
	 						</div>
	 						<div class="text">
	 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	 						</div>
	 						<div class="clear"></div>
	 					</div>
	 					<div class="y-text">
	 						<div class="year">
	 							<h4>2007</h4>
	 						</div>
	 						<div class="text">
	 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	 						</div>
	 						<div class="clear"></div>
	 					</div>
 					</div>
 					<div class="about-right">
 						<div class="y-text">
	 						<div class="year">
	 							<h4>2002</h4>
	 						</div>
	 						<div class="text">
	 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	 						</div>
	 						<div class="clear"></div>
	 					</div>
	 					<div class="y-text">
	 						<div class="year">
	 							<h4>2005</h4>
	 						</div>
	 						<div class="text">
	 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	 						</div>
	 						<div class="clear"></div>
	 					</div>
	 					<div class="y-text">
	 						<div class="year">
	 							<h4>2008</h4>
	 						</div>
	 						<div class="text">
	 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	 						</div>
	 						<div class="clear"></div>
	 					</div>
 					</div>
 					<div class="clear"></div>
 				</div>
 			</div>
 		<div class="content-top">
 			<h3>My Team</h3>
 			<div class="grid-a">
	 			<div class="grid">
	 				<div class="grid-img">
	 					<a href="#"><img src="web/images/pic8.jpg" alt=""/></a>
	 				</div>
	 				<div class="grid-desc">
	 					<span class="head">sed diam nonummy</span>
	 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	 				</div>
		 			</div>
	 			<div class="grid">
	 				<div class="grid-img">
	 					<img src="web/images/pic9.jpg" alt=""/>
	 				</div>
	 				<div class="grid-desc">
	 					<span class="head">sed diam nonummy</span>
	 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	 				</div>
	 			</div>
	 			<div class="grid">
	 				<div class="grid-img">
	 					<img src="web/images/pic10.jpg" alt=""/>
	 				</div>
	 				<div class="grid-desc">
	 					<span class="head">sed diam nonummy</span>
	 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	 				</div>
	 			</div>
	 			<div class="right-grid">
	 				<div class="grid-img">
	 					<img src="web/images/pic11.jpg" alt=""/>
	 				</div>
	 				<div class="grid-desc">
	 					<span class="head">sed diam nonummy</span>
	 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	 				</div>
	 			</div>
 			<div class="clear"></div>
 	</div>
 	<div class="grid-a">
 			<div class="grid">
 				<div class="grid-img">
 					<a href="#"><img src="web/images/pic12.jpg" alt=""/></a>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="grid">
 				<div class="grid-img">
 					<img src="web/images/pic3.jpg" alt=""/>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="grid">
 				<div class="grid-img">
 					<img src="web/images/pic13.jpg" alt=""/>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="right-grid">
 				<div class="grid-img">
 					<img src="web/images/pic5.jpg" alt=""/>
 				</div>
 				<div class="grid-desc">
 					<span class="head">sed diam nonummy</span>
 					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
 				</div>
 			</div>
 			<div class="clear"></div>
 	</div>
 </div>
</div>
 </div>
 </div>
 <div class="footer">
 	<div class="wrap">
 		<div class="copy">
		<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
 </div>
</body>
</html>
