<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Photo-Vision Website Template | Resume :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="web/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="web/css/flexslider.css" type="text/css" media="all" />
<script src="web/js/modernizr.js"></script>
</head>
<body>
<div class="header">
	<div class="wrap">
	<div class="logo">
		<a href="index.html"><img src="web/images/logo.png" alt=""></a>
	</div>
	<div class="ten columns">
          <div class="mod modNav right" data-connectors="1">
            <ul class="nav-bar">
              <li>
                <a class="main" href="index.html">Home</a>
              </li>
              <li>
                <a class="main" href="about.html">About</a></li>
              <li>
                <a class="main current" href="resume.html">Resume</a>
              </li>
              <li>
                <a class="main" href="gallery.html">Gallery</a>
              </li>
              <li>
                <a class="main" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
	<div class="clear"></div>
	</div>
</div>
<div class="header-banner">
	<div class="wrap">
		<div class="mod modTagline" data-connectors="1">
              <h2 class="text-center">
                 Lorem ipsum dolor sit amet, consectetue</h2>
              <p class="text-center">
                	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              </p>
            </div>
  <div id="container" class="cf">
  	<div id="main" role="main">
      <section class="slider">
        <div class="flexslider">
           <ul class="slides">
            <li>
  	    	    <img src="web/images/one.jpg" alt=""/>
  	    		</li>
  	    		<li>
  	    	    <img src="web/images/two.jpg" alt=""/>
  	    		</li>
  	    		<li>
  	    	    <img src="web/images/three.jpg" alt=""/>
  	    		</li>
  	    		<li>
  	    	    <img src="web/images/four.jpg" alt=""/>
  	    		</li>
          </ul>
        </div>
      </section>
   </div>
 </div>
  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="web/js/libs/jquery-1.7.min.js">\x3C/script>')</script>
  <!-- FlexSlider -->
  <script defer src="web/js/jquery.flexslider.js"></script>
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
 </div>
</div>
 <div class="content">
 	<div class="wrap">
 		<div class="content-top">
 			<h3>My Resume</h3>
 			<p class="addres">Duis autem vel<br>7892 praesent luptatum,<br>Claritas, humanitatis.</p>
 			<span class="res-txt">Work Experiance</span>
 			<p class="addres">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</p>
 			<span class="res-txt">Formal Training</span>
 			<div class="sidebar-nav">
		                <ul>
		                   <li><a href="">iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tem</a></li>
		                   <li><a href="">soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam;soluta nobis eleifend option congue nihil imperdiet doming id quod mazim</a></li>
		                   <li><a href="">nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a></li>
		                   <li><a href="">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</a></li>
		                   <li><a href="">nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a></li>
		                    <li><a href="">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</a></li>
		                    <li><a href="">iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tem</a></li>
		                  </ul>
		              </div>
			<span class="res-txt">Film Awards</span>
 			<div class="sidebar-nav">
		                <ul>
		                   <li><a href="">iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tem</a></li>
		                   <li><a href="">soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam;soluta nobis eleifend option congue nihil imperdiet doming id quod mazim</a></li>
		                   <li><a href="">nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a></li>
		                   <li><a href="">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</a></li>
		                   <li><a href="">nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</a></li>
		                    <li><a href="">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</a></li>
		                    <li><a href="">iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tem</a></li>
		                  </ul>
		              </div>
		        </div>
 </div>
 </div>
 <div class="footer">
 	<div class="wrap">
 		<div class="copy">
		<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
 </div>
</body>
</html>
