<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Motive webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Features :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
 <div class="wrap"> 	
   <div class="header">	
       <div class="header-top">
       	  <div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		  </div>
		  <div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="plans.html">Plans & Pricing</option>
				<option value="features.html">Features</option>
				<option value="blog.html">Blog</option>
			    <option value="contact.html">Contact</option>
				<option value="404.html">404</option>
			</select>
		  </div>
	    </div>
	</div>
   <div class="main">
	  <div class="project">
		  <div class="cont span_2_of_3">
			<div class="about-left">
				<h3>Features</h3>
		    </div>	
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>	
		    <div class="section group example">
			  <div class="col_1_of_2 span_1_of_2">
			  	<div class="feature-meta">
				  	<div class="post_meta"><span class="post_author"><em> by </em>
				  		<a href="#">admin</a></span><span class="divider">&nbsp;|&nbsp;</span>
				  		<span class="post_date"><time datetime="2013-01-17T13:50:37">17-01-2014</time></span>
				  	</div>
				  	<h5 class="m_1"><a href="#">Sed in lacus ut enim</a></h5>
				  	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
				 </div>
				 <div class="feature-meta">
				  	<div class="post_meta"><span class="post_author"><em> by </em>
				  		<a href="#">admin</a></span><span class="divider">&nbsp;|&nbsp;</span>
				  		<span class="post_date"><time datetime="2013-01-17T13:50:37">17-01-2014</time></span>
				  	</div>
				  	<h5 class="m_1"><a href="#">Sed in lacus ut enim</a></h5>
				  	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
				 </div>
				 <div class="feature-meta1">
				  	<div class="post_meta"><span class="post_author"><em> by </em>
				  		<a href="#">admin</a></span><span class="divider">&nbsp;|&nbsp;</span>
				  		<span class="post_date"><time datetime="2013-01-17T13:50:37">17-01-2014</time></span>
				  	</div>
				  	<h5 class="m_1"><a href="#">Sed in lacus ut enim</a></h5>
				  	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
				 </div>
				</div>
				<div class="col_1_of_2 span_1_of_2">
				  <div class="feature-meta">
				  	<div class="post_meta"><span class="post_author"><em> by </em>
				  		<a href="#">admin</a></span><span class="divider">&nbsp;|&nbsp;</span>
				  		<span class="post_date"><time datetime="2013-01-17T13:50:37">17-01-2014</time></span>
				  	</div>
				  	<h5 class="m_1"><a href="#">Sed in lacus ut enim</a></h5>
				  	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
				 </div>
				 <div class="feature-meta">
				  	<div class="post_meta"><span class="post_author"><em> by </em>
				  		<a href="#">admin</a></span><span class="divider">&nbsp;|&nbsp;</span>
				  		<span class="post_date"><time datetime="2013-01-17T13:50:37">17-01-2014</time></span>
				  	</div>
				  	<h5 class="m_1"><a href="#">Sed in lacus ut enim</a></h5>
				  	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
				 </div>
				 <div class="feature-meta1">
				  	<div class="post_meta"><span class="post_author"><em> by </em>
				  		<a href="#">admin</a></span><span class="divider">&nbsp;|&nbsp;</span>
				  		<span class="post_date"><time datetime="2013-01-17T13:50:37">17-01-2014</time></span>
				  	</div>
				  	<h5 class="m_1"><a href="#">Sed in lacus ut enim</a></h5>
				  	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
				 </div>
				</div>
				<div class="clear"></div>
		      </div>  
		    </div>
		   </div>
		 </div>
	  <div class="footer">
	     <div class="footer-top">
				<div class="col_1_of_footer span_1_of_footer">
					<h3>About Portfolio</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col_1_of_footer span_1_of_footer">
					<h3>Recent Posts</h3>
					<p class="txt2"><span class="txt3">soluta nobis eleifend option</span><br>Lorem ipsum dolor sit amet, consectetuer.</p>
					<div class="link"><a href="#">View all Posts</a></div>
				</div>
				<div class="col_1_of_footer span_1_of_footer">
					<h3>Twitter Widget</h3>
					<div class="recent-tweet">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are going to use nibh euismod tincidunt ut laoreet<a href="#">About 1 Hour Ago</a></p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="recent-tweet">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are going to use nibh euismod tincidunt ut laoreet<a href="#">About 2 Hour Ago</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="col_1_of_footer span_1_of_footer">
					<h3>Flickr Widget</h3>
					<div class="gallery">
						<ul>
							<li><img src="mobile/images/g1.jpg" alt=""/></li>
							<li><img src="mobile/images/g2.jpg" alt=""/></li>
							<li><img src="mobile/images/g3.jpg" alt=""/></li>
							<li><img src="mobile/images/g4.jpg" alt=""/></li>
							<li><img src="mobile/images/g5.jpg" alt=""/></li>
							<li><img src="mobile/images/g6.jpg" alt=""/></li>
						</ul>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>	
	    <div class="footer-bottom">
	 	    <div class="footer-logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
			 </div>
		 	<div class="copy">
			     <p>© 2014 Design by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		    </div>
		 	<div class="clear"></div>
	     </div>
 </div>	     
</body>
</html>