<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Motive webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
 <div class="wrap"> 	
   <div class="header">	
       <div class="header-top">
       	  <div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		  </div>
		  <div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="plans.html">Plans & Pricing</option>
				<option value="features.html">Features</option>
				<option value="blog.html">Blog</option>
			    <option value="contact.html">Contact</option>
				<option value="404.html">404</option>
			</select>
		  </div>
	    </div>
	    <div class="banner-wrap">
		   <img src="mobile/images/1.png" alt=""/> 
		   <div class="btn"><a href="plans.html">More Details</a></div>
	    </div>
	</div>
	<div class="main">
	   	   <div class="content-top">
				<div class="col_1_of_4 span_1_of_4">
					<h3><a href="#">Lorem Ipsum is simply</a></h3>
					<p class="low-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit tempor incididunt</p>
					<p class="thick">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<div class="button"><a href="#">Read More</a></div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3><a href="#">Lorem Ipsum is simply</a></h3>
					<p class="low-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit tempor incididunt</p>
					<p class="thick">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<div class="button"><a href="#">Read More</a></div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3><a href="#">Lorem Ipsum is simply</a></h3>
					<p class="low-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit tempor incididunt</p>
					<p class="thick">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<div class="button"><a href="#">Read More</a></div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3><a href="#">Lorem Ipsum is simply</a></h3>
					<p class="low-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit tempor incididunt</p>
					<p class="thick">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<div class="button"><a href="#">Read More</a></div>
				</div>
				<div class="clear"></div>
		 </div>
	     <div class="content-middle">
			<div class="middle-top">
		        <h2>Recent Work</h2>
			</div>
		   <div class=portfolio-top>
			<div class="product_box margin_r_10">
				<a href="project.html"><img src="mobile/images/pic.jpg" alt="image"></a>
        		<h3><a href="project.html">Project One</a></h3>
        		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm. <a href="project.html">More...</a></p>
    		</div>		
		    <div class="product_box margin_r_10">
				<a href="project.html"><img src="mobile/images/pic1.jpg" alt="image"></a>
        		<h3><a href="project.html">Project Two</a></h3>
        		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm. <a href="project.html">More...</a></p>
    		</div>
			<div class="product_box margin_r_last">
				<a href="project.html"><img src="mobile/images/pic2.jpg" alt="image"></a>
        		<h3><a href="project.html">Project Three</a></h3>
        		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm. <a href="project.html">More...</a></p>
    		</div>	
			<div class="clear"></div>
		  </div>
		  <div class=portfolio-top>
			<div class="product_box margin_r_10">
				<a href="project.html"><img src="mobile/images/pic3.jpg" alt="image"></a>
        		<h3><a href="project.html">Project Four</a></h3>
        		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm. <a href="project.html">More...</a></p>
    		</div>		
		    <div class="product_box margin_r_10">
				<a href="project.html"><img src="mobile/images/pic4.jpg" alt="image"></a>
        		<h3><a href="project.html">Project Five</a></h3>
        		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm. <a href="project.html">More...</a></p>
    		</div>
			<div class="product_box margin_r_last">
				<a href="project.html"><img src="mobile/images/pic5.jpg" alt="image"></a>
        		<h3><a href="project.html">Project Six</a></h3>
        		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm. <a href="project.html">More...</a></p>
    		</div>	
    		<div class="clear"></div>
		  </div>
	</div>
   </div>
   <div class="footer">
	     <div class="footer-top">
				<div class="col_1_of_footer span_1_of_footer">
					<h3>About Portfolio</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col_1_of_footer span_1_of_footer">
					<h3>Recent Posts</h3>
					<p class="txt2"><span class="txt3">soluta nobis eleifend option</span><br>Lorem ipsum dolor sit amet, consectetuer.</p>
					<div class="link"><a href="#">View all Posts</a></div>
				</div>
				<div class="col_1_of_footer span_1_of_footer">
					<h3>Twitter Widget</h3>
					<div class="recent-tweet">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are going to use nibh euismod tincidunt ut laoreet<a href="#">About 1 Hour Ago</a></p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="recent-tweet">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are going to use nibh euismod tincidunt ut laoreet<a href="#">About 2 Hour Ago</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="col_1_of_footer span_1_of_footer">
					<h3>Flickr Widget</h3>
					<div class="gallery">
						<ul>
							<li><img src="mobile/images/g1.jpg" alt=""/></li>
							<li><img src="mobile/images/g2.jpg" alt=""/></li>
							<li><img src="mobile/images/g3.jpg" alt=""/></li>
							<li><img src="mobile/images/g4.jpg" alt=""/></li>
							<li><img src="mobile/images/g5.jpg" alt=""/></li>
							<li><img src="mobile/images/g6.jpg" alt=""/></li>
						</ul>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>	
	    <div class="footer-bottom">
	 	    <div class="footer-logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
			 </div>
		 	<div class="copy">
			     <p>© 2014 Design by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		    </div>
		 	<div class="clear"></div>
	     </div>
</div>
</body>
</html>