<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Motive webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Project :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
 <div class="wrap"> 	
   <div class="header">	
       <div class="header-top">
       	  <div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		  </div>
		  <div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="plans.html">Plans & Pricing</option>
				<option value="features.html">Features</option>
				<option value="blog.html">Blog</option>
			    <option value="contact.html">Contact</option>
				<option value="404.html">404</option>
			</select>
		  </div>
	    </div>
	</div>
    <div class="main">
	    <div class="project">
			<div class="cont span_2_of_3">
				<h3>Lorem Ipsum is simply</h3>
				<div class="extra">
			        <p class="submitted">
			          Submitted by <span class="username"><a href="#">admin</a></span> on           <time pubdate="" datetime="2014-10-30T14:47:59">
			          Mon, 01/20/2014 - 15:47          </time>
			        </p>
			    </div>
				<div class="project-img"><img src="mobile/images/p-img.jpg" alt=""/></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <span class="black"><a href="#">eiusmod tempor</a></span> ut labore et dolore magna aliqua. Ut enim ad minim veniam, <span class="black"><a href="#">quis nostrud exercitation</a></span> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <span class="black"><a href="#">reprehenderit</a></span> in voluptate velit esse cillum dolore.</p>
			    <div class="post-author">
					<h3 class="post-author_h">Written by <a href="" title="Posts by admin" rel="author">admin</a></h3>
					<p class="post-author_gravatar"><img src="mobile/images/c-g5.jpg" alt=""/></p>
					<div class="post-author_desc">
						<div class="post-author_link">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed.</p>
							<p>View all posts by: <a href="#" title="Posts by admin" rel="author">admin</a></p>
						</div>
					</div>
					 <div class="clear"></div>
				</div>
	            <div class="comment-holder">	
	   	          <h3 class="comments-h">3 Responses</h3>		
					<div id="comment-6">
						<div class="wrapper">
							<div class="comment-author">
						    <img src="mobile/images/c-g5.jpg" alt=""/>	<span class="author">admin</span>				</div>
							<div class="extra-wrap">
								<p>Lorem ipsum dolor sit amet</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="wrapper">
							<div class="reply">
								<a class="comment-reply-link" href="#">Reply</a></div>
							<div class="comment-meta commentmetadata">July 15, 2011</div>
					        <div class="clear"></div>
					   </div>
					</div>
					<div id="comment-7">
						<div class="wrapper">
							<div class="comment-author">
						    <img src="mobile/images/c-g5.jpg" alt=""/>	<span class="author">admin</span>				</div>
							<div class="extra-wrap">
								<p>Lorem ipsum dolor sit amet</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="wrapper">
							<div class="reply">
								<a class="comment-reply-link" href="#">Reply</a></div>
							<div class="comment-meta commentmetadata">July 15, 2011</div>
					        <div class="clear"></div>
					   </div>
					</div>
					<div id="comment-6">
						<div class="wrapper">
							<div class="comment-author">
						    <img src="mobile/images/c-g5.jpg" alt=""/>	<span class="author">admin</span>				</div>
							<div class="extra-wrap">
								<p>Lorem ipsum dolor sit amet</p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="wrapper">
							<div class="reply">
								<a class="comment-reply-link" href="#">Reply</a></div>
							<div class="comment-meta commentmetadata">July 15, 2011</div>
					        <div class="clear"></div>
					   </div>
					</div>
			</div>
			 <form method="post" action="contact-post.html">
	   	     	<div class="comment-form">
	   	     		<h4>Leave a Comment</h4>		
					<div>
                     	<input type="text" class="text" value="Name..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name...';}">
					 	<input type="text" class="text" value="Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email...';}">
					</div>
					<div>
	                   <textarea value="Comment..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Comment...</textarea>
	              	</div><br>
	                <div>
	               		<input name="submit" type="submit" id="submit" value="Submit Comment">
	               	</div>
	               	<div class="clear"></div>
	           </div>
	          </form>
			</div>
			<div class="rsidebar span_1_of_3">
				<ul class="sidebar">
					<h3>Categories</h3>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		            <li><a href="#">The standard chunk of Lorem</a></li>
		            <li><a href="#">The standard chunk of Lorem</a></li>
		            <li><a href="#">The standard chunk of Lorem</a></li>
		            <li><a href="#">Always free from repetition</a></li>
		         </ul>
		         <div class="archive">
		            <h3>Archive</h3>
		            <ul class="sidebar">
		               <li><a href="#">Feb 2013</a></li>
		               <li><a href="">November 2013</a></li>
		               <li><a href="#">June 2013</a></li>
		               <li><a href="#">November 2013</a></li>
		               <li><a href="#">Feb 2013</a></li>
		               <li><a href="#">Jan 2014</a></li>		                 
		             </ul>
		          </div>
		          <div class="recent-news">
		             <h3>Recent News</h3>
		                <ul class="news">
		                   <li><div class="date">30 <br>Nov</div>
		                   	   <div class="desc"><h4><a href="#">Lorem ipsum dolor</a></h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm</p> </div>
		                   	    <div class="clear"></div>
		                   </li>
		                    <li><div class="date">30 <br>Nov</div>
		                   	   <div class="desc"><h4><a href="#">Lorem ipsum dolor</a></h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm</p> </div>
		                   	    <div class="clear"></div>
		                   </li>
		                    <li><div class="date">30 <br>Nov</div>
		                   	   <div class="desc"><h4><a href="#">Lorem ipsum dolor</a></h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm</p> </div>
		                   	    <div class="clear"></div>
		                   </li>
		                </ul>
		          </div>
		          <div class="poll">
		             <h3>Poll</h3>
					 <div class="title">What do you think about us?</div>
					  <div class="progress-grid">
				  	      <div class="percent">
						  	80%
						  </div>
						  <div class="text">Super</div>
						  	<div class="meter red">
								<span style="width:80%;"> </span>
							</div>
							<div class="percent">
							  65%
							</div>
							<div class="text">Good</div>
							<div class="meter animate">
								<span style="width:65%;"><span> </span></span>
							</div>
						<div class="percent">
						  50%
						</div>
						<div class="text">Normal</div>
					<div class="meter orange nostripes">
						<span style="width:50%;"> </span>
					</div>
						<div class="percent">
						  20%
						</div>
					<div class="text">Bad</div>
					<div class="meter">
					   <span style="width:20%;"> </span>
					</div>
				</div>
				 <div class="total">
						    Total votes: 2585  </div>
				  </div>
				  </div>
			    <div class="clear"></div>
		   </div>
		 </div>
      <div class="footer">
	     <div class="footer-top">
				<div class="col_1_of_footer span_1_of_footer">
					<h3>About Portfolio</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col_1_of_footer span_1_of_footer">
					<h3>Recent Posts</h3>
					<p class="txt2"><span class="txt3">soluta nobis eleifend option</span><br>Lorem ipsum dolor sit amet, consectetuer.</p>
					<div class="link"><a href="#">View all Posts</a></div>
				</div>
				<div class="col_1_of_footer span_1_of_footer">
					<h3>Twitter Widget</h3>
					<div class="recent-tweet">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are going to use nibh euismod tincidunt ut laoreet<a href="#">About 1 Hour Ago</a></p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="recent-tweet">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are going to use nibh euismod tincidunt ut laoreet<a href="#">About 2 Hour Ago</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="col_1_of_footer span_1_of_footer">
					<h3>Flickr Widget</h3>
					<div class="gallery">
						<ul>
							<li><img src="mobile/images/g1.jpg" alt=""/></li>
							<li><img src="mobile/images/g2.jpg" alt=""/></li>
							<li><img src="mobile/images/g3.jpg" alt=""/></li>
							<li><img src="mobile/images/g4.jpg" alt=""/></li>
							<li><img src="mobile/images/g5.jpg" alt=""/></li>
							<li><img src="mobile/images/g6.jpg" alt=""/></li>
						</ul>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>	
	    <div class="footer-bottom">
	 	    <div class="footer-logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
			 </div>
		 	<div class="copy">
			     <p>© 2014 Design by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		    </div>
		 	<div class="clear"></div>
	     </div>
</div>
</body>
</html>