<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Decorator webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="mobile/images/logo.png" alt=""> </a>
	</div>
<div class='ribbon'>
	<a class="active" href='index.html'>Home</a>
	<a href='about.html'>About</a>
	<a href='service.html'>Service</a>
	<a href='contact.html'>Contact</a>
</div>
<div class="clear"></div>
</div>
<div class="fluid_container">
	<img src="mobile/images/slider.jpg" alt="" /> 
</div>
<div class="clear"></div>
<div class="content-bg">
<div class="grid-list-main">
	<div class="grid-list-btm">
		<h4>Interiors and Furnitures</h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,</p>
		<div class="readmore">
			<a href="details.html"><button class="btn btn-2 btn-2f">Read More</button></a>
		</div>
	</div>	
	<div class="grid-list-pic">
		<h4>Recent Designs</h4>
		<ul>
			<li><img src="mobile/images/pic1.jpg" alt=""></li>
			<li><img src="mobile/images/pic2.jpg"  alt=""></li>
			<li><img src="mobile/images/pic3.jpg" alt=""></li>
			<li><img src="mobile/images/pic4.jpg" alt=""></li>
		</ul>
	</div>
	<div class="clear"></div>
	</div>

	<div class="content">
		<div class="text1">
			<h2>welcome to our website</h2>
		</div>
		<div class="banner">
			<img src="mobile/images/pic.jpg" alt="">
		</div>
		<div class="text-para">
			<p>Lorem ipsum dolor sit amet,<span>consectetur adipisicing</span>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="readmore">
			<a href="details.html"><button class="btn btn-2 btn-2f">Read More</button></a>
		</div>
	</div>
		<div class="sidebar">
		<div class="text1">
			<h2>Catogories</h2>
		</div>
		<div class="text1-nav">
		<ul>
			<li><a href="">The standard chunk of Lorem </a></li>
			<li><a href="">Duis a augue ac libero</a></li>
			<li><a href="">The standard chunk of Lorem </a></li>
			<li><a href="">Duis a augue ac libero</a></li>
	    </ul>
	</div>
	</div>
	<div class="clear"></div>
</div>
<div class="footer">
  <div class="box1">
		<h4>What We Do</h4>
		<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. ions from the 1914 translation  below for those  by H. Rackham</p>
	 </div>
   <div class="box1">
	<h4>Categories</h4>
	<nav>
		<ul>
			<li><a href="">The standard chunk of Lorem</a></li>
			<li><a href="">Duis a augue ac libero euis</a></li>
			<li><a href="">Duis a augue ac libero euis</a></li>
			<li><a href="">The standard chunk of Lorem</a></li>
			<li><a href="">Duis a augue ac libero euis</a></li>
			<li><a href="">Duis a augue ac libero euis</a></li>
	    </ul>
	</nav>
	</div>
	<div class="box3">			
	<div class="f-grid">
        <h2>Get In Touch</h2>
 			<div class="top-search-social-nav">
					<ul>
						<li class="active"><a href="#"><img src="mobile/images/facebook.png" title="Facebook" /></a></li>
						<li><a href="#"><img src="mobile/images/twitter.png" title="Twitter" /></a></li>
						<li><a href="#"><img src="mobile/images/gpluse.png" title="Googlepluse" /></a></li>
						<li><a href="#"><img src="mobile/images/rss.png" title="Rss" /></a></li>
						<div class="clear"> </div>
					</ul>
					<div class="clear"> </div>
			</div>
      </div>
	</div>
<div class="clear"></div>			
</div>
<div class="footer1">
	<p class="link"><span>© All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</div>
</body>
</html>