<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The ProMp3 for Iphone, Android & Smartphone Mobile Website Template | Albums :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ProMp3 Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="smartphone/js/mobile.js"></script>
</script><script type="text/javascript">window.onload = function() { w3Init(); };</script>
</head>
<body>
<div class="wrap">
    <div id="w3-masthead">
    	<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
    	</ul>
    	<div id="w3-mobile-options">
    		<li id="w3-menu-trigger">
    			<a href="">Menu</a></li>
    			<li id="w3-search-trigger">
    				<a href="contact.html">Search</a>
    			</li>
    	</div>
    	<ul id="w3-menu-links" style="display: none;">
    		<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="albums.html">Albums</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="404.html">404</a></li>
    	</ul>
    	<div id="w3-search-module" style="display: none;">
    		<form id="w3-search-form" action="/Search/" method="get">
    			<p>
    				<label for="q">
    					<span class="w3-access">Search</span>
    				</label>
    				<input accesskey="s" type="text" maxlength="100" value="" name="q" id="q"><input type="hidden" value="17" name="v">
    				<input type="hidden" value="utf" name="en"><input type="hidden" value="en" name="lang">
    				<input type="hidden" value="in" name="cc">
    				<input type="submit" id="w3-search" class="w3-btn-search" value="Submit" name="Submit">
    			</p>
    		</form>
    		</div>
    	</div>
   </div>
	<div class="main">
			<div class="albums">			
				<div class="leftsidebar span_3_of_1">
					<h3>Categories</h3>
					<div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                </ul>
		              </div>
 				</div>				
			<div class="content span_1_of_2">
			  <div class="right-bottom1">
					<div class="grid_1_of_4 images_1_of_5">
						<div class="grid1-img">
						  <a href="single.html"><img src="smartphone/images/pic4.jpg" alt=""/></a>
						 <div class="price-list">
						 	<h3><a href="#">Lorem Ipsum is simply </h3></a>
						 <div class="price">
							<span class="price-new">$588.33</span> 
						</div>
						<div class="cart">
							<a data-id="43;" class="button addToCart"><span>Cart</span></a>
							<div class="details-list">
								<a href="" class="details"></a>
								<a class="wish" title="Add to Wish List" onclick="addToWishList('43');"></a>
							</div>
						</div>
					    <div class="clear"></div>
						</div> 
					 </div>
				</div>
				<div class="grid_1_of_4 images_1_of_5">
						<div class="grid1-img">
						  <a href="single.html"><img src="smartphone/images/pic5.jpg" alt=""/></a>
						 <div class="price-list">
						 	<h3><a href="#">Lorem Ipsum is simply </h3></a>
						 <div class="price">
							<span class="price-new">$588.33</span> 
						</div>
						<div class="cart">
							<a data-id="43;" class="button addToCart"><span>Cart</span></a>
							<div class="details-list">
								<a href="" class="details"></a>
								<a class="wish" title="Add to Wish List" onclick="addToWishList('43');"></a>
							</div>
						</div>
					    <div class="clear"></div>
						</div> 
					 </div>
				</div>
				<div class="grid_1_of_4 images_1_of_5">
					 <div class="grid1-img">
							  <a href="single.html"><img src="smartphone/images/pic6.jpg" alt=""/></a>
							 <div class="price-list">
							 	<h3><a href="#">Lorem Ipsum is simply </h3></a>
								 <div class="price">
									<span class="price-new">$588.33</span> 
								</div>
								<div class="cart">
									<a data-id="43;" class="button addToCart"><span>Cart</span></a>
									<div class="details-list">
										<a href="" class="details"></a>
										<a class="wish" title="Add to Wish List" onclick="addToWishList('43');"></a>
									</div>
								</div>
						    <div class="clear"></div>
							</div> 
						 </div>
					</div>
				<div class="clear"></div> 
			</div>
		 <div class="right-bottom1">
					<div class="grid_1_of_4 images_1_of_5">
						<div class="grid1-img">
						  <a href="single.html"><img src="smartphone/images/pic7.jpg" alt=""/></a>
						 <div class="price-list">
						 	<h3><a href="#">Lorem Ipsum is simply </h3></a>
						 <div class="price">
							<span class="price-new">$588.33</span> 
						</div>
						<div class="cart">
							<a data-id="43;" class="button addToCart"><span>Cart</span></a>
							<div class="details-list">
								<a href="" class="details"></a>
								<a class="wish" title="Add to Wish List" onclick="addToWishList('43');"></a>
							</div>
						</div>
					    <div class="clear"></div>
						</div> 
					 </div>
				</div>
				<div class="grid_1_of_4 images_1_of_5">
						<div class="grid1-img">
						  <a href="single.html"><img src="smartphone/images/pic8.jpg" alt=""/></a>
						 <div class="price-list">
						 	<h3><a href="#">Lorem Ipsum is simply </h3></a>
						 <div class="price">
							<span class="price-new">$588.33</span> 
						</div>
						<div class="cart">
							<a data-id="43;" class="button addToCart"><span>Cart</span></a>
							<div class="details-list">
								<a href="" class="details"></a>
								<a class="wish" title="Add to Wish List" onclick="addToWishList('43');"></a>
							</div>
						</div>
					    <div class="clear"></div>
						</div> 
					 </div>
				</div>
				<div class="grid_1_of_4 images_1_of_5">
							<div class="grid1-img">
							  <a href="single.html"><img src="smartphone/images/pic9.jpg" alt=""/></a>
							 <div class="price-list">
							 	<h3><a href="#">Lorem Ipsum is simply </h3></a>
							 <div class="price">
								<span class="price-new">$588.33</span> 
							</div>
							<div class="cart">
								<a data-id="43;" class="button addToCart"><span>Cart</span></a>
								<div class="details-list">
									<a href="" class="details"></a>
									<a class="wish" title="Add to Wish List" onclick="addToWishList('43');"></a>
								</div>
							</div>
						    <div class="clear"></div>
							</div> 
						 </div>
					</div>
			<div class="clear"></div> 
		</div>
	</div>	
	<div class="clear"></div>		
	</div>
</div>
	<div class="footer-bottom">
			<div class="copy">
				<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			</div>
			<div class="social">
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/facebook.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/twitter.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/google.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="smartphone/images/feed.png" alt=""></a></li>
				</ul>
			</div>
			<div class="clear"></div>	
	 	</div>
	</div>
</body>
</html>

    	
    	
            