<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>The Yolk Mobile Template :: w3layouts</title>
		<link href="mobile/css/bootstrap.css" rel='stylesheet' type='text/css' />
		<link href="mobile/css/theme.css" rel='stylesheet' type='text/css' />
		<meta name="keywords" content="Yolk iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
	</head>
	<body>
		<!----start-container----->
		<div class="header-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="logo text-center"><a href="index.html"><img src="mobile/images/logo.png" alt=""/></a></div>
					</div>
					<div class="col-md-8">					
	 					<div class="drp-dwn select">
						<select onchange="window.location=this.options[this.selectedIndex].value">
							<option value="index.html" class="scroll">Home</option>
							<option value="about.html" class="scroll">About</option>
							<option value="blog.html" class="scroll">Blog</option>						
							<option value="contact.html"  class="scroll">Contact</option>					
						</select>
					</div>		
					</div>
					<!----start-images-slider---->	
				  <!-- Single button -->
                <div class="clear"></div>
				</div>
			</div>
        </div>	
       <div class="container">
       	   <div class="main">
       	   	     <div class="row">
		       	   	<div class="col-md-12 text-left">
				 		<h2>About</h2>
				 	</div>	
				 </div>
       	       <div class="row">
				<div class="col-md-4 pull-left">
					<div class="grid5"><img src="mobile/images/about.jpg" alt=""/></div>
				</div>
				<div class="col-md-8 pull-right">
					<div class="grid">
                        <h2>Mauris egestas orci et blandit dictum</h2>					     
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas orci et blandit dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
					</div>
				</div>			
			</div>
           </div>
       </div>
<div class="footer">
	<div class="container">
		 <div class="copy-right text-center">
			<p>&#169Copyright 2014 All Rights Reserved  Template <a href="http://w3layouts.com/">  w3layouts.com</a></p>	
		</div>
	</div>
</div>
		
</body>
</html>

