<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Fotoria-Scope Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="web/css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="web/css/flexslider.css" type="text/css" media="all" />
<script src="web/js/modernizr.js"></script>
<script src="web/js/responsivethumbnailgallery.js"></script>
<script src="web/js/responsive-nav.js"></script>
<link rel="stylesheet" href="web/css/responsive-nav.css">
</head>
<body>
<div class="header">
<div class="wrap">
	<div class="logo"><a href="index.html"><img src="web/images/logo.png" alt="" /></a></div>
   	<div class="con-right">
		<div id="nav">
	      <ul>
	        	<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="about.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
	      </ul>
    </div>
	<script>
      var navigation = responsiveNav("#nav", {
        animate: true,        // Boolean: Use CSS3 transitions, true or false
        transition: 400,      // Integer: Speed of the transition, in milliseconds
        label: "Menu",        // String: Label for the navigation toggle
        insert: "after",      // String: Insert the toggle before or after the navigation
        customToggle: "",     // Selector: Specify the ID of a custom toggle
        openPos: "relative",  // String: Position of the opened nav, relative or static
        jsClass: "js",        // String: 'JS enabled' class which is added to <html> el
        init: function(){},   // Function: Init callback
        open: function(){},   // Function: Open callback
        close: function(){}   // Function: Close callback
      });
    </script>
  	</div>
      <div class="clear"></div>
</div>
</div>
<div class="banner">
	<div class="wrap">
		<div id="main" role="main">
      <section class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li data-thumb="web/images/thumb.jpg">
  	    	    <img src="web/images/banner.jpg" />
  	    		</li>
  	    		  <li data-thumb="web/images/thumb1.jpg">
  	    	  <img src="web/images/banner1.jpg" />
  	    		</li>
  	    		  <li data-thumb="web/images/thumb2.jpg">
  	    	    <img src="web/images/banner2.jpg" />
  	    		</li>
  	    		  <li data-thumb="web/images/thumb3.jpg">
  	    	    <img src="web/images/banner3.jpg" />
  	    		</li>
          </ul>
        </div>
     </section>
    </div>
  </div>
  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="web/js/libs/jquery-1.7.min.js">\x3C/script>')</script>
  <!-- FlexSlider -->
  <script defer src="web/js/jquery.flexslider.js"></script><script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        controlNav: "thumbnails",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
</div>
<div class="content">
<div class="wrap">
	<div class="content-top">
	<div class="top-head">
		<h2>Welcome to our Site</h2>
	</div>
		<div class="grid">
				<div class="col span_1_of_3">
					<h3>Our Profile</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
					<a href="#"><span class="more">Read More>></span></a>
				</div>
				<div class="col span_1_of_3">
					<h3>Why Choose us?</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
					<a href="#"><span class="more">Read More>></span></a>
				</div>
				<div class="col span_1_of_3">
					<h3>Our Guarantee</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,</p>
					<a href="#"><span class="more">Read More>></span></a>
				</div>
				<div class="clear"></div>
		</div>
		<div class="grid1">
				<div class="col span_1_of_3">
					<h3>Fresh Gallery</h3>
					<div class="sidebar-nav">
		                <ul>
		                   <li><a href="">Careers of gallery Template diam nonummy nibhdiam nonummy</a></li>
		                    <li><a href="">Our Tips of gallery Template diam nonummy nibhdiam nonummy</a></li>
		                    <li><a href="">Publications of gallery Template diam nonummy gallery Template</a></li>
		                    <li><a href="">Useful Links of gallery Template diam nonummy nibh</a></li>
		                    <li><a href="">Faqs of gallery Template diam nonummy gallery Template</a></li>
		                     <li><a href="">Careers of gallery Template diam nonummy nibh</a></li>
		                    <li><a href="">Our Tips of gallery Template diam nonummy nibh</a></li>
		                    <li><a href="">Careers of gallery Template diam nonummy nibhdiam nonummy</a></li>
		                    <li><a href="">Our Tips of gallery Template diam nonummy nibhdiam nonummy</a></li>
		                    <li><a href="">Publications of gallery Template diam nonummy gallery Template</a></li>
		                </ul>
		              </div>
				</div>
				<div class="col span_1_of_3">
					<h3>Show Gallery</h3>
					<img src="web/images/pic.jpg" alt=""/>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, q Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
					<a href="#"><span class="more">View More>></span></a>
				</div>
				<div class="col span_1_of_3">
					<h3>Perfect Experiance</h3>
					<div class="exp">
						<span style="font-family:'Arial';font-size:13px;color:#7e2f3a;font-weight:bold;">1980 <span style="color:#888;text-transform:uppercase; ">- Lorem ipsum dolor sit amet</span></span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet laoreet dolore </p>
					</div>
					<div class="exp">
						<span style="font-family:'Arial';font-size:13px;color:#7e2f3a;font-weight:bold;">1985 <span style="color:#888;text-transform:uppercase; ">- Lorem ipsum dolor sit amet</span></span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet laoreet dolore </p>
					</div>
					<div class="exp">
						<span style="font-family:'Arial';font-size:13px;color:#7e2f3a;font-weight:bold;">1990 <span style="color:#888;text-transform:uppercase; ">- Lorem ipsum dolor sit amet</span></span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet laoreet dolore </p>
					</div>
					<div class="exp">
						<span style="font-family:'Arial';font-size:13px;color:#7e2f3a;font-weight:bold;">2000 <span style="color:#888;text-transform:uppercase; ">- Lorem ipsum dolor sit amet</span></span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet laoreet dolore </p>
					</div>
				</div>
				<div class="clear"></div>
		</div>
	</div>
	</div>
</div>
<div class="footer">
 	<div class="wrap">
 		<div class="section group">
				<div class="col span_1_of_4">
					<div class="footer-nav">
		                <ul>
		                   <li><a href="">Our Tips of gallery Template diam nonummy </a></li>
		                    <li><a href="">Our Tips of gallery Template diam nonummy </a></li>
		                   <li><a href="">Our Tips of gallery Template diam nonummy </a></li>
		                   </ul>
		              </div>
		          </div>
				<div class="col span_1_of_4">
					<div class="textcontact">
						<p>consectetuer adipiscing elit,<br>
						consectetuer<br>
						Ph: +1-800-234-52589.<br>
						Email:Support(at)Fotoria-scope.com<br>
						</p>
					</div>
				</div>
				<div class="col span_1_of_4">
					<div class="call_info">
						<p class="txt_3">Call us toll free:</p>
						<p class="txt_4">1 800 234 23456</p>
					</div>
				</div>
				<div class="col span_1_of_4">
				<div class="footer-nav">
		                <ul>
		                   <li><a href="">Our Tips of gallery Template diam nonummy </a></li>
		                    <li><a href="">Our Tips of gallery Template diam nonummy </a></li>
		                   <li><a href="">Our Tips of gallery Template diam nonummy </a></li>
		                   </ul>
		              </div>
				</div>
				<div class="clear"></div>
			</div>
			</div>
			</div>
<div class="footer-bottom">
	<div class="wrap">
	<div class="copy">
		<p>© 2013  All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
</div>
</body>
</html>
