<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Soup a Hotel and Restaurant Flat Bootstrap Responsive Website Template | Contact :: w3layouts</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="Soup Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
		/>
		<link rel="shortcut icon" type="image/x-icon" href="images/fav-icon.png" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<!----//webfonts---->
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/responsiveslides.min.js"></script>
		<!--end slider -->
		<!---- animated-css ---->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!---- animated-css ---->
</head>
<body>
<!---strat-banner---->
<div class="banner2">		
	 <div class="container">  		   
				<!--- start-logo--->
				<div class="logo">
						<a href="index.html"> <img src="images/logo.png" title="soup" /></a>
				</div>
				<!--- //End-logo--->
				<!---start-top-nav---->
				<div class="top-nav">
					<span class="menu"> </span>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="recipies.html">Recipes</a></li>
							<li><a href="404.html">Blog</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
							<div class="social-icons">
							<a href="#"><span class="fb"> </span></a>
							<a href="#"><span class="twt"> </span></a>
							</div>
							<div class="clearfix"> </div>
						 </ul>
				</div>
				<!-- script-nav -->
						<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle("slow" , function(){
						});
					});
				</script>
			<!-- script-nav -->
			  <!---//End-top-nav---->								
	 </div>
</div>
<!---//End-banner---->
<div class="contact-main">
	 <div class="container">
		 <h2 class="wow fadeInLeft" data-wow-delay="0.4s">CONTACT</h2>
		 <div class="col-md-4 content-left wow fadeInLeft" data-wow-delay="0.4s">
			 <div class="map">
				 <iframe width="100%" height="185" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#8C8061;text-align:left;font-size:1em">View Larger Map</a></small>
			 </div>
			 <div class="address">
				 <p>500 Lorem Ipsum Dolor Sit,</p>
				 <p>22-56-2-9 Sit Amet, Lorem,</p>
				 <p>USA</p>
				 <p>Phone:(11) 222 666 444</p>
				 <p>Fax: (1212) 123 45 678</p>
				 <p>Email:   <a href="mailto:info@example.com">info(at)example.com</a></p>
				 <p>Follow on:  <a href="#">Facebook</a></span>, <span><a href="#">Twitter</a></p>
			 </div>
		 </div>
		 <div class="col-md-6 contact wow fadeInRight" data-wow-delay="0.4s">
			 <div class="form">
                 <form>                
	                 <h3>Name</h3>
	                   <input type="text" id="name" name="name" />
					 <h3>Email</h3>
	                   <input type="text" id="email" name="email" />
					 <h3>Phone</h3>
	                   <input type="text" id="Phone" name="Phone" />			
					 <h3>Comment</h3>                       
                       <textarea id="subject" name="Subject" ></textarea>					 
               	       <input type="submit" value="Submit"/>
				 </form>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!--AtoZ//-->	
<div class="fotter">
	 <div class="container">
		 <div class="col-md-2 bowl">
		 <img class="wow fadeInLeft" data-wow-delay="0.4s" src="images/cap.png" alt=""/>
		 </div>		
		 <div class="col-md-4 fotter-soup-info wow fadeInLeft" data-wow-delay="0.4s">			
				 <h3>Soup recipes</h3>
				 <p>Warming soup recipes to nourish the soul, and help use up all those extra vegetables lurking in your fridge crisper.</p>
		 </div>		 
		 <div class="col-md-4 ftr-pic wow fadeInRight" data-wow-delay="0.4s">
			 <div class="fotter-pic">
				 <div class=" fotter-grid-pic">
					 <div class="ftr-image">
					 <img src="images/ftr-soup.jpg" alt=""/>
					 </div>
					 <div class="ftr-info">
					 <p>Try something different for vegetarians with Moroccan chickpea soup</p>
					 </div>
				 </div>
			 </div>
		 </div>
		 <div class="col-md-2 gallery-grid wow fadeInRight" data-wow-delay="0.4s">
		 <ul>		
		 <li><a href="gallery.html">Gallery</a></li>
		 <li><span class="icon1"></span></li>
		 </ul>
		 <ul>		
		 <li><a href="contact.html">Contact</a></li>
		 <li><span class="icon2"></span></li>
		 </ul>
		 </div>
		  <div class="clearfix"></div>
		  
	 </div>
</div>
<!---->
<div class="fotter-menu">
	<div class="container">
	<ul>
	 <li><a href="index.html">Home</a></li>
	 <li><a href="recipies.html">Recipies</a></li>
	 <li><a href="404.html">Blog</a></li>
	 <li><a href="gallery.html">Gallery</a></li>
	 <li><a href="contact.html">Contact</a></li>
    </ul>	
	<p class="copy-right">Template By <a href="http://w3layouts.com/">W3layouts</a></p>
	 <div class="clearfix"></div>
	 </div>
</div>

</body>
</html>

