<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Soup a Hotel and Restaurant Flat Bootstrap Responsive Website Template | Recipies:: w3layouts</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="Soup Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
		/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Tennis Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
		/>
		<link rel="shortcut icon" type="image/x-icon" href="images/fav-icon.png" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<!----//webfonts---->
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/responsiveslides.min.js"></script>
		<!--end slider -->
</head>
<body>
<!---strat-banner---->
<div class="banner2">	
	 <div class="wow bounceIn" data-wow-delay="0.4s">
	  <div class="container"> 	 
				<!--- start-logo--->
				<div class="logo">
						<a href="index.html"> <img src="images/logo.png" title="soup" /></a>
				</div>
				<!--- //End-logo--->
				<!---start-top-nav---->
				<div class="top-nav">
				<span class="menu"> </span>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="recipies.html">Recipes</a></li>
						<li><a href="404.html">Blog</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="social-icons">
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="twt"> </span></a>
						</div>
						<div class="clearfix"> </div>
				 </ul>
			    </div>
				</div>
				<!-- script-nav -->
						<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle("slow" , function(){
						});
					});
				</script>
			<!-- script-nav -->
			  <!---//End-top-nav---->								
	 </div>
</div>
<!---//End-banner---->
<script>
		$(document).ready(function () {
		    size_li = $("#myList li").size();
		    x=2;
		    $('#myList li:lt('+x+')').show();
		    $('#loadMore').click(function () {
		        x= (x+1 <= size_li) ? x+1 : size_li;
		        $('#myList li:lt('+x+')').show();
		    });
		    $('#showLess').click(function () {
		        x=(x-1<0) ? 1 : x-1;
		        $('#myList li').not(':lt('+x+')').hide();
		    });
		});
	</script>
<div class="recp-sec">
	 <div class="container">
	 <h2 class="wow fadeInLeft" data-wow-delay="0.4s">RECIPES</h2>
	 <div class="recip-grid">
			 <div class="load_more">	
				<ul id="myList">
					<li><div class="l_g">
						 <div class="col-md-4 recip-sec">
							 <img src="images/r1.jpg" alt=""/>
							 <h3><a href="#">INDIAN RECIPES</a></h3>
							 <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
						 </div>
						 <div class="col-md-4 recip-sec">
							 <img src="images/r2.jpg" alt=""/>
							 <h3><a href="#">MEXICAN RECIPES</a></h3>
							 <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
						 </div>
						 <div class="col-md-4 recip-sec">
							<img src="images/r3.jpg" alt=""/>
							 <h3><a href="#">ITALIAN RECIPES</a></h3>
							 <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
						 </div>
						 <div class="clearfix"></div>
						 </div>
					</li>
					
					<li><div class="l_g">
						 <div class="col-md-4 recip-sec">
							 <img src="images/r4.jpg" alt=""/>
							 <h3><a href="#">CHICKEN SOUP</a></h3>
							 <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
						 </div>
						 <div class="col-md-4 recip-sec">
							 <img src="images/r5.jpg" alt=""/>
							 <h3><a href="#">GREENPEA SOUP</a></h3>
							 <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
						 </div>
						 <div class="col-md-4 recip-sec">
							<img src="images/r6.jpg" alt=""/>
							 <h3><a href="#">TOMATO SOUP</a></h3>
							 <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
						 </div>
						 <div class="clearfix"></div>
						 </div>
					</li>
					
					<li><div class="l_g">
						 <div class="col-md-4 recip-sec">
							 <img src="images/r7.jpg" alt=""/>
							 <h3><a href="#">VEG SOUP</a></h3>
							 <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
						 </div>
						 <div class="col-md-4 recip-sec">
							 <img src="images/r8.jpg" alt=""/>
							 <h3><a href="#">POTATO SOUP</a></h3>
							 <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
						 </div>
						 <div class="col-md-4 recip-sec">
							<img src="images/r9.jpg" alt=""/>
							 <h3><a href="#">CORN SOUP</a></h3>
							 <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
						 </div>
						 <div class="clearfix"></div>
						 </div>
					</li>
					
					<li><div class="l_g">
						 <div class="col-md-4 recip-sec">
							 <img src="images/r1.jpg" alt=""/>
							 <h3><a href="#">INDIAN RECIPES</a></h3>
							 <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
						 </div>
						 <div class="col-md-4 recip-sec">
							 <img src="images/r2.jpg" alt=""/>
							 <h3><a href="#">MEXICAN RECIPES</a></h3>
							 <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
						 </div>
						 <div class="col-md-4 recip-sec">
							<img src="images/r3.jpg" alt=""/>
							 <h3><a href="#">ITALIAN RECIPES</a></h3>
							 <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
						 </div>
						 <div class="clearfix"></div>
						 </div>
					</li>
					
				 </ul>
				 <div id="loadMore">Load more</div>
				 <div id="showLess">Show less</div>

				 </div>
			 </div>
	 </div>
</div>
<!--AtoZ//-->	
<div class="fotter">
	 <div class="container">
		 <div class="col-md-2 bowl">
		 <img src="images/cap.png" alt=""/>
		 </div>		
		 <div class="col-md-4 fotter-soup-info">			
				 <h3>Soup recipes</h3>
				 <p>Warming soup recipes to nourish the soul, and help use up all those extra vegetables lurking in your fridge crisper.</p>
		 </div>		 
		 <div class="col-md-4 ftr-pic">
			 <div class="fotter-pic">
				 <div class=" fotter-grid-pic">
					 <div class="ftr-image">
					 <img src="images/ftr-soup.jpg" alt=""/>
					 </div>
					 <div class="ftr-info">
					 <p>Try something different for vegetarians with Moroccan chickpea soup</p>
					 </div>
				 </div>
			 </div>
		 </div>
		 <div class="col-md-2 gallery-grid">
		 <ul>		
		 <li><a href="#">Gallery</a></li>
		 <li><span class="icon1"></span></li>
		 </ul>
		 <ul>		
		 <li><a href="#">Contact</a></li>
		 <li><span class="icon2"></span></li>
		 </ul>
		 </div>
		  <div class="clearfix"></div>
		  
	 </div>
</div>
<!---->
<div class="fotter-menu">
	<div class="container">
	<ul>
	 <li><a href="index.html">Home</a></li>
	 <li><a href="recipies.html">Recipies</a></li>
	 <li><a href="404.html">Blog</a></li>
	 <li><a href="gallery.html">Gallery</a></li>
	 <li><a href="contact.html">Contact</a></li>
    </ul>	
	<p class="copy-right">Template By <a href="http://w3layouts.com/">W3layouts</a></p>
	 <div class="clearfix"></div>
	 </div>
</div>

</body>
</html>

