<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>School a Education School Category Flat Bootstarp Resposive Website Template | Gallery :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="School Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="banner-left">
				<div class="logo">
					<a href="index.html">School<span>Good Start For Your Child</span></a>
				</div>
			</div>
			<div class="banner-right">
				<div class="header-nav">
					<span class="menu"><img src="images/menu.png" alt=" "></span>
					<ul class="nav1">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="features.html">Features</a></li>
						<li class="active"><a href="gallery.html">Gallery</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="index.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
			<!-- //script for menu -->
		</div>
	</div>
<!-- //banner -->
<!-- gallery -->
	<div class="gallery">
		<div class="container">
			<h3>Gallery</h3>
			<div class="line minus4"> 
			</div>
			<div class="gallery-grids">
				<div class="gallery-grid">
					<div class="box maxheight">
						<a class="example-image-link" href="images/8.jpg" data-lightbox="example-1" data-title="Guidance."><img class="example-image" src="images/8.jpg">
						</a>
					</div>
				</div>
				<div class="gallery-grid1">
					<div class="box maxheight">
						<a class="example-image-link" href="images/9-.jpg" data-lightbox="example-1" data-title="Guidance."><img class="example-image" src="images/9.jpg">
						</a>
					</div>
				</div>
				<div class="gallery-grid1">
					<div class="box maxheight">
						<a class="example-image-link" href="images/10-.jpg" data-lightbox="example-1" data-title="Guidance."><img class="example-image" src="images/10.jpg">
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-grids">
				<div class="gallery-grid1">
					<div class="box maxheight">
						<a class="example-image-link" href="images/11-.jpg" data-lightbox="example-1" data-title="Guidance."><img class="example-image" src="images/11.jpg">
						</a>
					</div>
				</div>
				<div class="gallery-grid1">
					<div class="box maxheight">
						<a class="example-image-link" href="images/12-.jpg" data-lightbox="example-1" data-title="Guidance."><img class="example-image" src="images/12.jpg">
						</a>
					</div>
				</div>
				<div class="gallery-grid">
					<div class="box maxheight">
						<a class="example-image-link" href="images/7.jpg" data-lightbox="example-1" data-title="Guidance."><img class="example-image" src="images/7.jpg">
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="gallery-grids">
				<div class="gallery-grid">
					<div class="box maxheight">
						<a class="example-image-link" href="images/8.jpg" data-lightbox="example-1" data-title="Guidance."><img class="example-image" src="images/8.jpg">
						</a>
					</div>
				</div>
				<div class="gallery-grid1">
					<div class="box maxheight">
						<a class="example-image-link" href="images/9-.jpg" data-lightbox="example-1" data-title="Guidance."><img class="example-image" src="images/9.jpg">
						</a>
					</div>
				</div>
				<div class="gallery-grid1">
					<div class="box maxheight">
						<a class="example-image-link" href="images/10-.jpg" data-lightbox="example-1" data-title="Guidance."><img class="example-image" src="images/10.jpg">
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- light-box -->
				<script src="js/lightbox-plus-jquery.min.js"></script>
				<link rel="stylesheet" href="css/lightbox.css">
			<!-- //light-box -->
		</div>
	</div>
<!-- //gallery -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grid">
				<div class="footer-grid-left">
					<p>Copyright © 2015 School. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
				</div>
				<div class="footer-grid-right">
					<ul>
						<li><a class="facebook"> </a></li>
						<li><a class="be"> </a></li>
						<li><a class="twitter"> </a></li>
						<li><a class="in"> </a></li>
						<li><a class="v"> </a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
</body>
</html>