<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Look Well webtemplate for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
  <div class="header">
  	 <div class="header_top">
	  <div class="wrap">		
		 	<div class="logo">
						<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
					</div>						
				 <div class="drp-dwn">
			 		<select onchange="window.location=this.options[this.selectedIndex].value">
						<option  value="index.html">Home</option>
						<option value="about.html">About</option>
						<option value="services.html" selected="selected">Services</option>
						<option value="gallery.html">Gallery</option>
						<option value="contact.html">Contact</option>
					</select>
				</div>		 
	    		 <div class="clear"></div>
	       </div>
	   </div>
    </div>
           						
       <!------ Services page ------->
			 <div class="content">
				<h2>What We Offer</h2>
				   <div class="services_desc">
				  	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
					        <ul>
		  						<li>Lorem ipsum dolor sit</li>
		  						<li>Duis aute irure dolor </li>
		  						<li>Sunt in culpa qui officia</li>
		  						<li>vel illum qui dolorem man</li>
		  						<li>Lorem ipsum dolor sit</li>
		  						<li>Duis aute irure dolor qui</li>
		  						<li>Sunt in culpa qui officia</li>
		  						<li>vel illum qui dolorem </li>
		  			        </ul>
					 </div>
					 <div class="section group example">
				<div class="grid_1_of_2 images_1_of_2">
				  	<img src="mobile/images/service1.jpg" alt="" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
 				</div>
				<div class="grid_1_of_2 images_1_of_2">
				  	 <img src="mobile/images/service2.jpg" alt="" />
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
			</div>
		</div>			 
		<!----- End services Page ---------->
       <div class="footer"> 	 
		 <div class="copy_right">
				<p>Company Name © All rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		   </div>
	 </div>   
</body>
</html>

