<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Savory a Hotels and Restaurants Category Flat Bootstarp Resposive Website Template | Single :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery.min.js"></script>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Savory Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- hover-effects -->
<link href="css/hover.css" rel="stylesheet" media="all">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
<!-- //hover-effects -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-top">
				<div class="num">
					<p>+8 (800) <span>123-45-56</span></p>
					<div class="line">
						<span> </span>
					</div>
				</div>
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=" " /></a>
				</div>
				<div class="top-icons">
					<ul>
						<li><a href="#" class="facebook"> </a></li>
						<li><a href="#" class="his"> </a></li>
						<li><a href="#" class="twitter"> </a></li>
					</ul>
					<div class="line">
						<span> </span>
					</div>
				</div>
				<div class="top-text">
					<ul>
						<li>Pyc</li>
						<li class="act">/ Eng</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="header-bottom">
				<span class="menu"><img src="images/menu.png" alt=" "/></span>
				<ul class="nav1">
					<li class="cap"><a href="index.html">HOME</a></li>
					<li><a href="index.html">ABOUT US</a></li>
					<li><a href="index.html">OUR MENU</a></li>
					<li><a href="index.html">REVIEWS</a></li>
					<li><a href="index.html">NEWS</a></li>
					<li><a href="index.html">GALLERY</a></li>
					<li><a href="index.html">FEED BACK</a></li>
					<li><a href="index.html">CONTACT US</a></li>
				</ul>
				<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->

			</div>
		</div>
	</div>
<!-- //header -->
<!-- single -->
	<div class="single">
	<div class="container">
		<div class="single-left">
			<h3>Nulla Quis lorum nisl tempus convallis quis ac lactus</h3>
			<img src="images/hh.jpg" alt=" " />
			<p>Published on <span>May 24,2015</span></p>
		</div>
		<div class="single-right">
			<h3>Curabitur aliquet quam id dui posuere blandit</h3>
			<p><span>There are many variations of passages of Lorem Ipsum available,
			but the majority have suffered alteration in some form, 
			by injected humour, or randomised words which don't look even slightly believable.
			If you are going to use a passage.
			Donec rutrum congue leo eget malesuada.Curabitur non nulla sit amet
			nisl tempus convallis quis ac lactus.Sed porttitor lactus nibh.Proin
			eget tortor risus.Nulla porttitor accumsan tincidunt.Nulla
			porttitoraccumsan tincidunt.
			Curabitur aliquet quam id dui posuere blandit.</span>
			<span>There are many variations of passages of Lorem Ipsum available,
			but the majority have suffered alteration in some form, by injected humour,
			or randomised words which don't look even slightly believable. If you are going
			to use a passage.Nulla Quis lorum nisl tempus convallis quis ac lactus.Sed porttitorlactus nibh
			eget tortor risus.Nulla porttitor accumsan tincidunt.</span></p>
		</div>
		<div class="clearfix"> </div>
		<p class="tortor">There are many variations of passages of Lorem Ipsum available,
			but the majority have suffered alteration in some form, by injected humour,
			or randomised words which don't look even slightly believable. If you are going
			to use a passage.Nulla Quis lorum nisl tempus convallis quis ac lactus.Sed porttitorlactus nibh
			eget tortor risus.Nulla porttitor accumsan tincidunt.</p>
		<div class="face-twi">
			<h3>Share On</h3>
			<div class="top-icons soi">
				<ul>
					<li><a href="#" class="facebook"> </a></li>
					<li><a href="#" class="his"> </a></li>
					<li><a href="#" class="twitter"> </a></li>
				</ul>
			</div>
		</div>
		<div class="tags-cate">
			<div class="cat-grid">
				<h3><span>C</span>ategories</h3>
				<ul>
					<li><a href="#">Donec rutrum malesuada curabitur</a></li>
					<li><a href="#">Sed porttitorlactus nibh</a></li>
					<li><a href="#">Curabitur aliquet quam id dui posuere blandit</a></li>
					<li><a href="#">Nulla porttitoraccumsan tincidunt</a></li>
					<li><a href="#">which don't look even slightly believable</a></li>
					<li><a href="#">Sed porttitorlactus nibh</a></li>
				</ul>
			</div>
			<div class="cat-grid">
				<h3><span>A</span>rchieves</h3>
				<ul>
					<li>Jan 24,2010.</li>
					<li>Arl 15,2012.</li>
					<li>Sep 24,2012.</li>
					<li>May 24,2014.</li>
					<li>Arl 15,2014.</li>
					<li>March 24,2015.</li>
				</ul>
			</div>
			<div class="cat-grid">
				<h3><span>T</span>ags</h3>
				<div class="top-social-icons">
						<a class="tooltips" href="#">Cards</a>
						<a class="tooltips" href="#">Website</a>
						<a class="tooltips" href="#">Icons</a>
					<div class="clearfix"> </div>
						<a class="tooltips" href="#">Themeforest</a>
						<a class="tooltips" href="#">Interfaces</a>
					<div class="clearfix"> </div>
						<a class="tooltips" href="#">Inspiration</a>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="recent-posts">
			<h3>recent posts</h3>
			<div class="col-md-4 recent-post">
				<img src="images/7.png" alt=" " />
				<p>Nulla Quis lorum nisl tempus convallis quis ac lactus.
					Sed porttitorlactus nibh eget tortor risus.Nulla porttitor accumsan tincidunt.</p>
			</div>
			<div class="col-md-4 recent-post">
				<img src="images/8.png" alt=" " />
				<p>Nulla Quis lorum nisl tempus convallis quis ac lactus.
					Sed porttitorlactus nibh eget tortor risus.Nulla porttitor accumsan tincidunt.</p>
			</div>
			<div class="col-md-4 recent-post">
				<img src="images/9.png" alt=" " />
				<p>Nulla Quis lorum nisl tempus convallis quis ac lactus.
					Sed porttitorlactus nibh eget tortor risus.Nulla porttitor accumsan tincidunt.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="three-com">
			<h3>3 Comments</h3>
			<div class="tom-grid">
				<div class="tom">
					<img src="images/co.png" alt=" " />
				</div>
				<div class="tom-right">
					<div class="Hardy">
						<h4>James Williums</h4>
						<p class="jam">12 January 2015</p>
					</div>
					<div class="reply">
						<a href="#" class="hvr-shutter-out-vertical1">REPLY</a>
					</div>
					<div class="clearfix"> </div>
					<p class="lorem">There are many variations of passages of Lorem Ipsum available,
					but the majority have suffered alteration in some form, by injected humour, 
					or randomised words which don't.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="tom-grid humour">
				<div class="tom">
					<img src="images/co.png" alt=" " />
				</div>
				<div class="tom-right">
					<div class="Hardy">
						<h4>Williums</h4>
						<p class="jam">14 March 2015</p>
					</div>
					<div class="reply">
						<a href="#" class="hvr-shutter-out-vertical1">REPLY</a>
					</div>
					<div class="clearfix"> </div>
					<p class="lorem">There are many variations of passages of Lorem Ipsum available,
					but the majority have suffered alteration in some form, by injected humour, 
					or randomised words which don't.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="tom-grid">
				<div class="tom">
					<img src="images/co.png" alt=" " />
				</div>
				<div class="tom-right">
					<div class="Hardy">
						<h4>James Cameron</h4>
						<p class="jam">19 April 2015</p>
					</div>
					<div class="reply">
						<a href="#" class="hvr-shutter-out-vertical1">REPLY</a>
					</div>
					<div class="clearfix"> </div>
					<p class="lorem">There are many variations of passages of Lorem Ipsum available,
					but the majority have suffered alteration in some form, by injected humour, 
					or randomised words which don't.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
<!-- leave comment -->
		<div class="leave-comment">
				<h3>leave a comment here</h3>
				<form>
					<input type="text" placeholder="Name" required=" ">
					<input type="text" placeholder="Email" required=" ">
					<input type="text" placeholder="Subject" required=" ">
					<textarea placeholder="Message" required=" "></textarea>
					<input type="submit" value="Send">
				</form>
		</div>
<!-- //leave comment -->
	</div>
	</div>
<!-- //single -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-info">
				<div class="col-md-3 footer-left">
					<a href="index.html"><img src="images/footer-logo.png" alt=" " /></a>
					<p>Template by <a href="http://w3layouts.com/">w3layouts</a></p>
				</div>
				<div class="col-md-6 footer-left">
					<ul class="foot-nav">
						<li class="cap"><a href="index.html">HOME</a></li>
						<li><a href="index.html">ABOUT US</a></li>
						<li><a href="index.html">OUR MENU</a></li>
						<li><a href="index.html">REVIEWS</a></li>
						<li><a href="index.html">NEWS</a></li>
						<li><a href="index.html">GALLERY</a></li>
						<li><a href="index.html">FEED BACK</a></li>
						<li><a href="index.html">CONTACT US</a></li>
					</ul>
					<div class="footer-line">
						<span> </span>
					</div>
					<ul class="footbo">
						<li class="chu">Show on map</li>
						<li><a href="mailto:info@example.com">Companyname@gmail.com</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-left">
					<ul class="social">
						<li><a href="#" class="facebook1"> </a></li>
						<li><a href="#" class="his1"> </a></li>
						<li><a href="#" class="twitter1"> </a></li>
					</ul>
					<ul class="footer-number">
						<li>+8 800 123 45 67</li>
						<li>+8 800 765 43 21</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>