<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>DJ ROCKS a Music Category Flat Bootstarp Responsive Web Template| About :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="DJ ROCKS Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<!---//End-css-style-switecher----->
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
	   <script type="text/javascript">
			$(document).ready(function() {
				/*
				 *  Simple image gallery. Uses default settings
				 */

				$('.fancybox').fancybox();

			});
		</script>

</head>
<body>
<!---->
<div class="header">
	 <div class="container">
		 <div class="logo">
			 <a href="index.html"><h1>DJ ROCKS</h1></a>
		 </div>
		 <div class="top-menu">
			 <ul>
			 <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
			 <li class="active"><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>About</a></li>
			 <li><a href="event.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Events</a></li>
			 <li><a href="blog.html"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span>Blog</a></li>
			 <li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact</a></li>
			 </ul>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<div class="about content">
	 <div class="container"> 		 
		 <ol class="breadcrumb">
		  <li><a href="#">Home</a></li>
		  <li class="active">About</li>	  
		 </ol>
		 <h2>ABOUT ME</h2>
		 <div class="about-main">
			 <div class="col-md-6 abt-pic">
				 <img src="images/abt.jpg" class="img-responsive" alt=""/>
			 </div>
			 <div class="col-md-6 abt-pic-info">
				 <h3>Hi. My name is John Doe. Egestas lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
				 <p>Duis lobortis magna id est condimentum eget faucibus metus ornar Maecenas lobortis tempus ipsum, ac venenatis ante tincidunt at. Mauris a purus a dui fringilla gravida. Phasellus fringilla ullamcorpe metus, eget imperdiet elit ornare vitae. 
				 Maecenas pharetra accumsan est. Sed non dui nulla. Nulla cursus non lorem sit amet ullamcorper. Quisque commodo, quam vitae posuere vestibulum, nisi orci consequat felis, sollicitudin gravida neque sem auctor orci.</p>
				 <p>Maecenas pharetra accumsan commodo sed semper tortor pulvinar,  ehicula ne que quis lorem pellentesque vulputate facilisis lorem placerat. Sed a sapien vel est cursus rutrum eu id odio. Ut adipiscin auctor lorem id lobortis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eleifend, 
				 risus nec iaculis sagittis, leo tortor commodo erat, a mollis augue nulla vitae elit.</p>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="testimonals">
				<h3>Testimonals</h3>
				<div class="testimonal-grids">
					 <div class="col-md-4 testimonal-grid">
						 <div class="testi-info">
						 <p>""..Mauris congue, dolor at vehicula scelerisque, enim odio vehicula turpis, vitae luctus dolor nisi eget est. Aliquam maximus felis eget varius mattis. Quisque tristique nibh imperdiet dignissim molestie. Nam orci ipsum, porttitor at risus non, egestas suscipit erat..""</p>
						 <h4>Mark Johnson</h4>
						 <a href="mailto:example@gmail.com">http://www.example.com</a>
						 </div>
					 </div>
					 <div class="col-md-4 testimonal-grid">
						 <div class="testi-info">
						 <p>""..Mauris congue, dolor at vehicula scelerisque, enim odio vehicula turpis, vitae luctus dolor nisi eget est. Aliquam maximus felis eget varius mattis. Quisque tristique nibh imperdiet dignissim molestie. Nam orci ipsum, porttitor at risus non, egestas suscipit erat..""</p>
						 <h4>Wiiams Deo</h4>
						 <a href="mailto:example@gmail.com">http://www.example.com</a>
						 </div>
					 </div>
					 <div class="col-md-4 testimonal-grid">
						 <div class="testi-info">
						 <p>""..Mauris congue, dolor at vehicula scelerisque, enim odio vehicula turpis, vitae luctus dolor nisi eget est. Aliquam maximus felis eget varius mattis. Quisque tristique nibh imperdiet dignissim molestie. Nam orci ipsum, porttitor at risus non, egestas suscipit erat..""</p>
						 <h4>Mark Johnson</h4>
						 <a href="mailto:example@gmail.com">http://www.example.com</a>
						 </div>
					 </div>
					 <div class="clearfix"></div>
				</div>
		 </div>
		 <div class="latest">
			 <h3>LATEST PHOTOS</h3>		
			 <div class="pic start">
				 <a class="fancybox" href="images/4.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/4.jpg" class="img-style row6" alt=""><span> </span></a>	
				 <h4><a href="event.html">Aenean rutrum</a></h4>
				 <p>Suspendisse posuere enim eu ante scelerisque, vehicula turpis.</p>
			 </div>
			 <div class="pic">
				 <a class="fancybox" href="images/5.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/5.jpg" class="img-style row6" alt=""><span> </span></a>	
				 <h4><a href="event.html">Aenean rutrum</a></h4>
				 <p>Suspendisse posuere enim eu ante scelerisque, vehicula turpis.</p>
			 </div>
			 <div class="pic">
				 <a class="fancybox" href="images/6.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/6.jpg" class="img-style row6" alt=""><span> </span></a>	
				 <h4><a href="event.html">Aenean rutrum</a></h4>
				 <p>Suspendisse posuere enim eu ante scelerisque, vehicula turpis.</p>
			 </div>
			 <div class="pic">
				 <a class="fancybox" href="images/7.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/7.jpg" class="img-style row6" alt=""><span> </span></a>	
				 <h4><a href="event.html">Aenean rutrum</a></h4>
				 <p>Suspendisse posuere enim eu ante scelerisque, vehicula turpis.</p>
			 </div>
			 <div class="pic">
				 <a class="fancybox" href="images/8.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/8.jpg" class="img-style row6" alt=""><span> </span></a>	
				 <h4><a href="event.html">Aenean rutrum</a></h4>
				 <p>Suspendisse posuere enim eu ante scelerisque, vehicula turpis.</p>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="footer">
			 <div class="container">
				 <div class="strp2">
					 <img src="images/ftr.png" alt=""/>
				 </div>
				 <div class="copywrite">
					 <p>Copyright © 2015 DJ ROCKS All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
				 </div>
				 <div class="social-icons">
					  <a href="#"><i class="twitter"></i></a>
					  <a href="#"><i class="facebook"></i></a>		
					 <a href="#"><i class="flicker"></i></a>	
					 <a href="#"><i class="wifi"></i></a>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>	
	 </div>
</div>
<!---->

<!---->
</body>
</html>