<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>DJ ROCKS a Music Category Flat Bootstarp Responsive Web Template| Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="DJ ROCKS Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<!---//End-css-style-switecher----->
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
	   <script type="text/javascript">
			$(document).ready(function() {
				/*
				 *  Simple image gallery. Uses default settings
				 */

				$('.fancybox').fancybox();

			});
		</script>

</head>
<body>
<!---->
<div class="header">
	 <div class="container">
		 <div class="logo">
			 <a href="index.html"><h1>DJ ROCKS</h1></a>
		 </div>
		 <div class="top-menu">
			 <ul>
			 <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
			 <li><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>About</a></li>
			 <li><a href="event.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Events</a></li>
			 <li><a href="blog.html"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span>Blog</a></li>
			 <li class="active"><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact</a></li>
			 </ul>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<div class="contact content">
	 <div class="container"> 		 
		 <ol class="breadcrumb">
		  <li><a href="#">Home</a></li>
		  <li class="active">Contact</li>	  
		 </ol>
		 <h2>CONTACT</h2>
		 <div class="contact-main">
			 <h3>Lorem ipsum <span>dolor sit amet,</span> consectetur adipiscing elit. Donec posuere accumsan turpis, vitae bibendum.</h3>
			 <div class="contact-grids">
				 <div class="col-md-6 contact-left">
					 <p>Vestibulum rhoncus dolor quis ipsum feugiat a pulvinar elit imperdiet. Pellentesque elit tortor, blandit ut eleifend quis, </p>
					 <form>
						 <ul>
							 <li class="text-info">Name: </li>
							 <li><input type="text" class="text" value="Required" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Required';}"></li>
						 </ul>					 				 
						 <ul>
							 <li class="text-info">Email: </li>
							 <li><input type="text" class="text" value="Required, not shared" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Required, not shared';}"></li>
						 </ul>
						 <ul>
							 <li class="text-info">Website: </li>
							 <li><input type="text" class="text" value="Your choice" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your choice';}"></li>
						 </ul>					 
						 <ul>
							 <li class="text-info">Message:</li>
							 <li><textarea value="Write here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Write here';}">Message</textarea></li>
						 </ul>						
						 <input type="submit" value="Submit">					 
					 </form>
				 </div>
				 <div class="col-md-6 contact-right">
					 	<div class="contact-map">
						 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1578265.0941403757!2d-98.9828708842255!3d39.41170802696131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1407515822047"> </iframe>
						</div>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>
		 <div class="footer">
			 <div class="container">
				 <div class="strp2">
					 <img src="images/ftr.png" alt=""/>
				 </div>
				 <div class="copywrite">
					 <p>Copyright © 2015 DJ ROCKS All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
				 </div>
				 <div class="social-icons">
					  <a href="#"><i class="twitter"></i></a>
					  <a href="#"><i class="facebook"></i></a>		
					 <a href="#"><i class="flicker"></i></a>	
					 <a href="#"><i class="wifi"></i></a>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>	
	 </div>
</div>
<!---->

<!---->
</body>
</html>