<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Spaniso-Constructions for Iphone, Android &nbsp; Smartphone Mobile Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Spaniso-Constructions Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="web/css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="wrap">
	<div class="header">
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><h1>SPANISO </h1>
					<h2>CONSTRUCTIONS</h2></a>
			</div>
			   <div class="menu">
					<ul>
			     		<li><a href="index.html">HOME</a></li>
			     		<li class="active"><a href="about.html">ABOUT US</a></li>
			     		<li><a href="services.html">SERVICES</a></li>
			     		<li><a href="services.html">PROJECTS</a></li>
			     		<li><a href="contact.html">CONTACT</a></li>
			     		<div class="clear"></div>
			     	</ul>
		</div>
		<div class="clear"></div>
 </div>
	<div class="header_bottom">
		     	<div id="slideshow">
				    	<ul class="slides">
				    	<li><img src="web/images/1.jpg" width="100%" height="450" alt="Marsa Alam underawter close up" /></li>
				        <li><img src="web/images/2.jpg" width="100%" height="450" alt="Turrimetta Beach - Dawn" /></li>
				        <li><img src="web/images/3.jpg" width="100%" height="450" alt="Power Station" /></li>
				    </ul>
    	<span class="arrow previous"></span>
    	<span class="arrow next"></span>
	</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="web/js/script.js"></script>
   </div>	
 </div>
 <div class="main">
 	<div class="content">
	    <div class="content_top">
		      <div class="grid1">
		    		<h2><span>HIGH</span> STANDARDS</h2>
				   	 <div class="content_top_images">
				   	 	<img src="web/images/high_standard_img.jpg" alt="" />
				   	 </div>
		   	 			<div class="read_more"> <h3><a href="#">Read more</a></h3> </div>  
		    </div>
				    <div class="grid2">
				    	<h2><span>UNDER</span> CONSTRUCTIONS</h2>
						   <div class="content_top_images">
			   	 				<img src="web/images/construction.jpg" alt="" />
			   	 			</div>
				    		<div class="read_more"> <h3><a href="#">Read more</a></h3> </div>
				    </div>
							    <div class="grid3">
							    	<h2><span>EFFECTIVE</span> SOLUTIONS</h2>
									   <div class="content_top_images">
					   	 					<img src="web/images/effective_img.jpg" alt="" />
					   	 			</div>
							  <div class="read_more"> <h3><a href="#">Read more</a></h3> </div>  
						 </div>
				<div class="clear"></div>
	    </div>
    <div class="content_bottom">
	    <div class="sidebar">
	    	<div class="sidebar_top">
			    	<h2>Our Solutions</h2>
					   <div class="solutions_list">
					   	 	<ul>
		  						<li>Lorem ipsum dolor sit amet qui officia</li>
		  						<li>Duis aute irure dolor in culpa qui</li>
		  						<li>Sunt in culpa qui officia vel illum qui</li>
		  						<li>vel illum qui dolorem eum wise man therefore</li>
		  						<li>The wise man therefore in culpa qui officia</li>
		  						<li>Sunt in culpa qui officia culpa qui officia</li>
		  						<li>Lorem ipsum dolor sit amet qui officia</li>
		  						<li>Duis aute irure dolor in culpa qui</li>
		  						<li>Sunt in culpa qui officia vel illum qui</li>
		  			    </ul>
					</div>
			    </div>
				    <div class="sidebar_bottom">
				    	<h2>Our Archivements</h2>
						   <div class="sidebar_bottom_list">
						   	 	<ul>
			  						<li>2004</li>
			  						<li>2005</li>
			  						<li>2007</li>
			  						<li>2009</li>
			  						<li>2012</li>		
			  			   	   </ul>
						</div>
				    </div>
	      </div>		
	   <div class="about_data">
	   	   <div class="about_desc">
	   	     <h2>About Us</h2>
	   	     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages.</p>
			   	    <div class="about_images">
			   	    	<ul>
			   	    		<li><img src="web/images/about_img1.jpg" alt="" /></li>
			   	    		<li><img src="web/images/about_img2.jpg" alt="" /></li>
			   	    		<li><img src="web/images/about_img3.jpg" alt="" /></li>
			   	    	</ul>
			   	    </div>
	   	      <div class="about_desc_data">
		   	      <div class="about_desc_left">
		   	      	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
		   	   	</div>
	   	   	<div class="about_desc_right">
	   	   		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
		 </div>
	      <div class="clear"></div>
      </div>
	   	     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
      </div>
    </div>
   <div class="clear"></div>
 </div>
</div>
</div>
   <div class="footer">
   	<div class="footer_grides">
	    <div class="footer_grid1">	
				<h3>Popular Posts</h3>
					<div class="grid1_data">
						<div class="grid1_img">
							<img src="web/images/img1.jpg" alt="" />
					   </div>
							<div class="grid1_desc">
								 <h4>Jan 24,2013</h4>
								<p>Integer eget tortor et elit venenatis auctor morbi turpis nulla</p>
							</div>
				<div class="clear"></div>
			</div>
			<div class="grid1_data">
				<div class="grid1_img">
					<img src="web/images/img2.jpg" alt="" />
			   </div>
					<div class="grid1_desc">
						 <h4>Jan 30,2013</h4>
						<p>Integer eget tortor et elit venenatis auctor morbi turpis nulla</p>
					</div>
				<div class="clear"></div>
				<p><span>View all</span></p>
		  </div>		
	  </div>
			<div class="footer_grid2">
				<h3>About Us</h3>
				<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here desktop publishing making it look like readable English.<br><a href="#">Read more....</a></p>
			</div>
				<div class="footer_grid3">
					<h3>Navigate</h3>
				<div class="f_menu">
						<ul>
				      		<li><a href="index.html">Home</a></li>
				     		<li><a href="about.html">About Us</a></li>
				     		<li><a href="services.html">Services</a></li>
				     		<li><a href="services.html">Projects</a></li>
				     		<li><a href="contact.html">Contact Us</a></li>
				  		 </ul>
				</div>
		 </div>	
	<div class="footer_grid4">
		<h3>We're Social</h3>
			<div class="img_list">
			    <ul>
				     <li><img src="web/images/facebook.png" alt="" /><a href="#">Facebook</a></li>
				     <li><img src="web/images/yahoo.png" alt="" /><a href="#">Yahoo</a></li>
				     <li><img src="web/images/twitter.png" alt="" /><a href="#">Twitter</a></li>
				     <li><img src="web/images/feed.png" alt="" /><a href="#">Help</a></li>
			    </ul>
			</div>
		</div>
	<div class="clear"></div>
</div>
		<div class="copy_right">
			<p>Compant Name © All rights Reseverd | Design by  <a href="http://www.w3layouts.com">W3Layouts.com</a>. Photos by Freerange , Free digital photos</p> </div>
	 </div>
 </div>
</body>
</html>

