/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
html, body{
	font-family: 'Maven Pro', sans-serif;
	 background:#99CC99;

}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	text-decoration:none;
}
body h1 {
    color: #fff;
    text-align: center;
    padding: 2em 0 0em 0;
    font-size: 3em;
    font-weight: 700;
	font-family: 'Sorts Mill Goudy', serif;
}
.main {
    margin:6em auto 7em;
    text-align: center;
	width:60%;
}
.wea {
    float: right;
    width: 50%;
}
.main-grid1{
	position:relative;
	background:#9999CC;
}
.main-grid1-pos span {
    background: url(../images/1.png) no-repeat 0px 0px;
    display: block;
    height: 140px;
    width: 156px;
    position: absolute;
    top: -28%;
    left: 6%;
}
.main-grid1 h2{
	font-size: 3em;
    color: #FFC;
    margin: 0;
    text-align: center;
}
.main-grid1 h2 span{
	font-size: .5em;
    color: #DBDADA;
}
.main-grid1 p {
    margin: 0;
    color: #fff;
    font-size: 1.3em;
    text-align: center;
    padding-left: 20px;
}
.main-grid1-grid-left {
    float: left;
    margin-top: 2em;
}
.main-grid1-grid-left p{
	font-size:1em;
	color:#fff;
	margin:0;
	text-align: left;
}
.main-grid1-grid-left h3{
	color:#fff;
	font-size:1em;
	margin:0;
	text-align: left;
}
.main-grid1-grid-right{
	float:right;
}
.main-grid1-grid-right p{
	color:#FFC;
	font-size:1em;
	margin:0;
	text-align: right;
}
.main-grid1-grid-right p span{	
	display:block;
	font-size:2.5em;
}
.main-grid1-grids {
    padding:0 2em 1em;
}
.main-grid2{
	padding:1em;
	background:#D1D1FF;
}
.main-grid2-left{
	float:left;
	width:25%;
	text-align:center;
}
.main-grid2-left p{
	color:#fff;
	font-size:1em;
	margin:0;
}
.main-grid2-left p span{
	display:block;
}
.date h4 {
    font-size: 2em;
    color: #6F6F54;
    padding: 0.5em;
}
.date h5 {
    font-size: 4em;
    color: #9C9;
    padding: 0.22em;
}
.date {
    background-color: #FFFFCC;
}
/*----*/
.mini-cal {
    float: left;
    width:50%;
	background:#FFFFCC;
}
.calender {
    padding: 1em;
}
/*--copy-right--*/
.copy-right {
      margin: 5em 0 3em 0;
}
.copy-right p {
        color: #fff;
    font-size: 1em;
    font-weight: 400;
    margin: 0 auto;
    text-align: center
}
.copy-right p a {
	  color:#fff;
}
.copy-right p a:hover {
	text-decoration: underline;
}
/*--//copy-right--*/
/*--start-responsive-design--*/
@media (max-width:1600px){

}
@media (max-width:1440px){

}
@media (max-width:1366px){

}
@media (max-width:1280px){
.main {
    width: 66%;
}
}
@media (max-width:1024px){
.main {
    width: 82%;
}
.date h5 {
    padding: 0.29em;
}
}
@media (max-width:991px){
	.main {
		margin: 6em auto 5em;
		text-align: center;
		width: 86%;
	}
	.copy-right {
		margin: 8em 0 3em 0;
	}
}
@media (max-width:800px){

}
@media (max-width:768px){
	.main {
		margin:3em auto 5em;
		text-align: center;
		width: 86%;
	}
	.copy-right {
		margin: 8em 0 3em 0;
	}
	body h1 {
		padding: 1em 0 0em 0;
		font-size: 3em;
	}
	.calender {
		padding: 1em 0.5em;
	}
.main-grid1 h2 {
    font-size: 2.5em;
    margin: 0 0 0 80px;
}
.main-grid1 p {
    padding-left: 93px;
}
.main-grid1-grid-left p {
    padding: 0;
}
.main-grid1-grid-right p {
    padding: 0;
}
.main-grid1-grid-right p span {
    font-size: 2em;
    padding: 0;
}
.date h5 {
    padding: 0.43em;
}
.mini-cal {
    width: 49.8%;
}
}
@media (max-width:667px){
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button {
    left: 0px ! important;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button {
    right: 0px ! important;
}
}
@media (max-width:640px){
.mini-cal {
    width: 100%;
}
.wea {
    width: 100%;
    margin: 5em 0 0;
}
}
@media (max-width:480px){
	.copy-right p {
		font-size: 0.9em;
		line-height: 1.9em;
		padding: 0 1em;
	}
}
@media (max-width:414px){
	body h1 {
		padding: 1em 0 0em 0;
		font-size: 1.8em;
	}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button {
    top: 14px;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button {
    top: 14px;
}
}
@media (max-width:384px){
}
@media (max-width:375px){
	body h1 {
		padding: 1em 0 0em 0;
		font-size: 1.6em;
	}
.main {
    margin: 2em auto 0em;
    text-align: center;
    width: 90%;
}
	.banner-info {
		margin: 0em 0 1em 1.5em;
	}
	.calender {
		padding: 0.5em 0.5em;
	}
	.copy-right p {
      font-size: 0.85em;
	}
.main-grid1 h2 {
    font-size: 2em;
    margin: 0 0 0 130px;
}
.main-grid1 p {
    font-size: 1.1em;
    padding-left: 135px;
}
.main-grid1-grid-right p span {
    font-size: 1.7em;
    padding: 0;
}
.copy-right {
    margin: 2em 0 1em 0;
}
.main-grid1-grid-left p {
    padding: 0;
}
.main-grid1-grid-right p {
    padding: 0;
}
}
@media (max-width:320px){
.main-grid1-grids {
    padding: 0 1em 1em;
}
.main-grid1-grid-right {
    float: right;
    margin: 2em 0 0;
}
.main-grid1-grid-left {
    float: left;
    margin-top: 3.5em;
}
.main-grid2 {
    padding: 0.5em;
}
.main-grid2-left p {
    font-size: 0.9em;
}
.date h4 {
    font-size: 1.7em;
}
.date h5 {
    padding: 0.2em;
	font-size:3em;
}
}
