<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Sayohat a Travel Agency Category Flat Bootstarp responsive Website Template| Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Sayohat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>

<!--start-smoth-scrolling-->
</head>
<body>
<!--start-banner-->
	<div class="banner" id="home">
		<div class="container">
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="navigation">
					<span class="menu"></span> 
					<ul class="navig">
						<li><a href="index.html" class="active scroll">Home</a></li>
						<li><a href="#about" class="scroll">About</a></li>
						<li><a href="#services" class="scroll">Services</a></li>
						<li><a href="#news" class="scroll">News</a></li>
						<li><a href="#testimonials" class="scroll">Testimonials</a></li>
						<li><a href="#contact" class="scroll">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="banner-bottom">
				<ul>
					<li>
						<div class="travel-one travel">
							<h1>JUST A CLICK AWAY</h1>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a lorem. </p>
							<div class="b-btn">
								<a href="#">Read More</a>
							</div>
						</div>
					</li>
					<li>
						<div class="travel-one travel-two">
							<h1>DESTINATION OF YOUR DREAM</h1>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a lorem. </p>
							<div class="b-btn">
								<a href="#">Read More</a>
							</div>
						</div>
					</li>
					<div class="clearfix"></div>
				</ul>
			</div>
		</div>
	</div>	
	<!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(" ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	
	<!--end-banner-->
	<!-- requried-jsfiles-for owl -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<script src="js/owl.carousel.js"></script>
			<script>
				$(document).ready(function() {
					$("#owl-demo").owlCarousel({
						items : 5,
						lazyLoad : true,
						autoPlay : true,
						pagination : false,
					});
				});
			</script>
		<!-- //requried-jsfiles-for owl -->
		<!--light-box-files -->
		<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('#example1 a').Chocolat();
		});
		</script>

	<!--project-->
		<div class="project">
		<div id="example1">
			<div id="owl-demo" class="owl-carousel text-center">
				<div class="item">
					<a href="images/slide-1.jpg" title="Home" rel="title1">
						<img class="lazyOwl" data-src="images/slide-1.jpg" alt="name">
					</a>
					<div class="project-name">
						<p>Nunc felis mauris</p>
					</div>
				</div>
				<div class="item">
					<a href="images/slide-2.jpg" title="Home" rel="title1">
						<img class="lazyOwl" data-src="images/slide-2.jpg" alt="name">
					</a>
					<div class="project-name">
						<p>Nunc placerat</p>
					</div>
				</div>
				<div class="item">
					<a href="images/slide-3.jpg" title="Home" rel="title1">
						<img class="lazyOwl" data-src="images/slide-3.jpg" alt="name">
					</a>
					<div class="project-name">
						<p>Aenean sit amet</p>
					</div>
				</div>
				<div class="item">
					<a href="images/slide-4.jpg" title="Home" rel="title1">
						<img class="lazyOwl" data-src="images/slide-4.jpg" alt="name">
					</a>
					<div class="project-name">
						<p>Nam eu laoreet</p>
					</div>
				</div>
				<div class="item">
					<a href="images/slide-5.jpg" title="Home" rel="title1">
						<img class="lazyOwl" data-src="images/slide-5.jpg" alt="name">
					</a>
					<div class="project-name">
						<p>Duis risus ante</p>
					</div>
				</div>
				<div class="item">
					<a href="images/slide-8.jpg" title="Home" rel="title1">
						<img class="lazyOwl" data-src="images/slide-8.jpg" alt="name">
					</a>
					<div class="project-name">
						<p> Nunc erat nulla</p>
					</div>
				</div>
				<div class="item">
					<a href="images/slide-7.jpg" title="Home" rel="title1">
						<img class="lazyOwl" data-src="images/slide-7.jpg" alt="name">
					</a>
					<div class="project-name">
						<p>Quisque at eros</p>
					</div>
				</div>
				<div class="item">
					<a href="images/slide-8.jpg" title="Home" rel="title1">
						<img class="lazyOwl" data-src="images/slide-8.jpg" alt="name">
					</a>
					<div class="project-name">
						<p>Donec in mollis</p>
					</div>
				</div>
				<div class="item">
					<a href="images/slide-9.jpg" title="Home" rel="title1">
						<img class="lazyOwl" data-src="images/slide-9.jpg" alt="name">
					</a>
					<div class="project-name">
						<p>Morbi eu augue</p>
					</div>
				</div>
				<div class="item">
					<a href="images/slide-8.jpg" title="Home" rel="title1">
						<img class="lazyOwl" data-src="images/slide-8.jpg" alt="name">
					</a>
					<div class="project-name">
						<p>Nulla risus arcu</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--project-->
	<!--welcome-->
	<div class="welcome" id="about">
		<div class="container">
			<div class="welcome-top heading">
				<h3>WELCOME</h3>
				<p>Vivamus nec egestas sem. Duis libero diam, vulputate eget leo sed, pharetra placerat orci. Duis massa turpis, dictum sit amet gravida at, hendrerit a tortor. </p>
			</div>
			<div class="welcome-bottom">
				<div class="col-md-4 welcome-left">
					<span class="ship"></span>
					<h4>Quisque magna purus</h4>
					<p>Phasellus posuere metus finibus nulla feugiat, at ultricies risus rhoncus. Sed et eros tellus. Aenean finibus sem rutrum.</p>
				</div>
				<div class="col-md-4 welcome-left">
					<span class="air"></span>
					<h4>Integer quis ante</h4>
					<p>Phasellus posuere metus finibus nulla feugiat, at ultricies risus rhoncus. Sed et eros tellus. Aenean finibus sem rutrum.</p>
				</div>
				<div class="col-md-4 welcome-left">
					<span class="bus"></span>
					<h4>Mauris eget molestie</h4>
					<p>Phasellus posuere metus finibus nulla feugiat, at ultricies risus rhoncus. Sed et eros tellus. Aenean finibus sem rutrum.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--welcome-->
	<!--services-->
	<div class="services" id="services">
		<div class="container">
			<div class="services-top">
				<div class="col-md-8 services-left">
					<img src="images/s-1.png" alt="" />
					<div class="best">
						<h3>Best<span> Services</span> For You!</h3>
						<h4>Duis hendrerit augue sit amet laoreet luctus.</h4>
						<p>Aliquam scelerisque lacinia leo, sed rutrum augue dictum ut.</p>
					</div>
				</div>
				<div class="col-md-4 services-right">
					<div class="s-1">
						<span>1</span>
						<div class="service-one">
							<h4>Duis hendrerit augue sit</h4>
							<p>Ut sed felis condimentum, maximus metus quis, vestibulum tortor.</p>
						</div>
					</div>
					<div class="s-1">
						<span>2</span>
						<div class="service-one">
							<h4> Fusce non varius diam</h4>
							<p>Ut sed felis condimentum, maximus metus quis, vestibulum tortor.</p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--services-->
	<!--news-->
	<div class="news" id="news">
		<div class="container">
			<div class="news-top heading">
				<h3>NEWS & EVENTS</h3>
				<p>Vivamus nec egestas sem. Duis libero diam, vulputate eget leo sed, pharetra placerat orci. Duis massa turpis, dictum sit amet gravida at, hendrerit a tortor. </p>
			</div>
			<div class="news-bottom">
				<div class="col-md-3 news-left">
					<img src="images/n-1.jpg" alt="" />
					<h4>Praesent sit amet</h4>
					<p>Vestibulum faucibus nibh arcu, a efficitur nisi hendrerit sit amet.</p>
					<span>29/12/2014</span>
				</div>
				<div class="col-md-3 news-left">
					<img src="images/n-2.jpg" alt="" />
					<h4>Suismod tincidunt ut</h4>
					<p>Vestibulum faucibus nibh arcu, a efficitur nisi hendrerit sit amet.</p>
					<span>03/01/2014</span>
				</div>
				<div class="col-md-3 news-left">
					<img src="images/n-3.jpg" alt="" />
					<h4>Ut wisi enim ad minim</h4>
					<p>Vestibulum faucibus nibh arcu, a efficitur nisi hendrerit sit amet.</p>
					<span>13/03/2015</span>
				</div>
				<div class="col-md-3 news-left">
					<img src="images/n-4.jpg" alt="" />
					<h4>Deectetuer adipiscing elit</h4>
					<p>Vestibulum faucibus nibh arcu, a efficitur nisi hendrerit sit amet.</p>
					<span>25/11/2014</span>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--news-->
	<!--trip-->
	<div class="trip">
		<div class="slider">
				<ul class="rslides" id="slider1">
					<li>
					<img src="images/t-1.jpg" alt="">
						<div class="trip-bottom">
							<h3>Find Your Perfect Trip</h3>
						</div>
					</li>
					<li><img src="images/t-2.jpg" alt="">
						<div class="trip-bottom">
							<h3>Find Your Perfect Trip</h3>
						</div>
					</li>
					<li><img src="images/t-3.jpg" alt="">
						<div class="trip-bottom">
							<h3>Find Your Perfect Trip</h3>
						</div>
					</li>
				</ul>
		</div>
	</div>
	<!--trip-->
	  <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      // Slideshow 1
      $("#slider1").responsiveSlides({
         auto: true,
		 nav: true,
		 speed: 500,
		 namespace: "callbacks",
      });
    });
  </script>
   <script src="js/responsiveslides.min.js"></script>
	<!--testimonials-->
	<div class="testimonials" id="testimonials">
		<div class="container">
			<div class="testimonials-top heading">
				<h3>TESTIMONIALS</h3>
			</div>
			<div class="testimonials-bottom">
				<ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"></div>
									<div class="ch-info-back">
										<h3>taxi</h3>
										<p>by Ana Villa-Zamora</p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-2">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"></div>
									<div class="ch-info-back">
										<h3>Stay Foxy</h3>
										<p>by Arnel Baluyot</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-3">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-3"></div>
									<div class="ch-info-back">
										<h3>Klava Jinx</h3>
										<p>by Jamal Charanek</p>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--testimonials-->
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
	<!--map-->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.684442427422!2d80.23489400000001!3d13.055746999999991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52665faca71f3d%3A0x4eb15438d7a22677!2sFrench+Loaf!5e0!3m2!1sen!2sin!4v1433740002194" frameborder="0" style="border:0"></iframe>
	</div>
	<!--map-->
	<!--footer-->
	<div class="footer" id="contact">
		<div class="container">
			<div class="footer-top heading">
				<h3>CONTACT</h3>
			</div>
				<div class="footer-bottom">
					<div class="col-md-4 footer-left">
						<div class="f-1">
							<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
							<p>+1 234 567 9871</p>
						</div>
						<div class="f-1">
							<a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></a>
							<p><a href="mailto:example@email.com">mail@user.com</a></p>
						</div>
						<div class="f-1">
							<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
							<p>756 gt globel Place, CD-Road,M 07 435.</p>
						</div>
					</div>
					<div class="col-md-8 footer-right">
						<input type="text" value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}"/>
						<input type="text" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}"/>
						<textarea value="Your Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Message';}">Your Message</textarea>
						<div class="contact-but">
							<form>
								<input type="submit" value="SEND" />
							</form>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
		</div>
		<div class="footer-text">
			<p>Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts</a></p>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-->
</body>
</html>