/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	position:relative;
	font-family:Tahoma;
	background:#252525;
}
.wrap
{
	margin:0 auto;
	width: 90%;
}
/*header*/
.header{
	background: #232323;
}
/*content*/
.content{
	background:#B3B3B3;
	padding:20px;
}
.cont-main{
	text-align: center;
	margin:95px 0;
}
.cont-h{
	margin:30px 0px;
}
.cont-h h1{
	font-size: 32px;
	font-weight: bold;
	color: #222;
	text-shadow: 0px 28px 2px rgb(175, 174, 174);
}
.cont-main h2{
	font-size:26px;
	color:#4e4e4e;
	margin:16px 0px;
}
.cont-main p{
	font-size:17px;
	color: rgb(131, 128, 128);
}
.cont-main p a{
	background:#efefef;
	padding:4px;
	cursor:pointer;
	border-radius:3px;
	-webkit-border-radius:.1em;
	-moz-border-radius:.1em;
}

.search-form {
	background: #E6E6E6;
	border-radius: 10px;
	margin:0 4%;
	-webkit-border-radius:.3em;
	-moz-border-radius:.3em;
}
.search{
	text-align:center;
	padding:20px;
}
.search h3{
	font-size:18px;
	color: #494949;
	padding:10px 0px;
}
.table-form{
	padding:4px 0px;
}
.table-form form input[type="text"] {
	background: #EFEFEF;
	border: none;
	outline: none;
	padding: 8px;
	color: #666;
	overflow: hidden;
	width:38%;
	margin-bottom:10px;
}
.contact-form {
	margin:8px 0px;
}
.form-button {
	font-weight:normal;
	padding:8px 93px;
	text-shadow: 1px 1px #ff4100;
	color: #fff;
	background-color: #ff6900;
	background: -webkit-linear-gradient(top,#ff7a00 0%,#ff5100 100%);
	background: -moz-linear-gradient(top,#ff7a00 0%,#ff5100 100%);
	background: linear-gradient(top,#ff7a00 0%,#ff5100 100%);
	border: 1px solid #ff4100;
	border-top-color: #ff7700;
	box-shadow: inset 0 1px #ffb480;
	border-radius:.3em;
	-webkit-border-radius:.3em;
	-moz-border-radius:.3em;
}
.form-button:hover {
	color: #fff;
	background-color: #f25300;
	background: -webkit-linear-gradient(top,#ff6900 0%,#f25300 100%);
	background: -moz-linear-gradient(top,#ff6900 0%,#f25300 100%);
	background: linear-gradient(top,#ff6900 0%,#f25300 100%);
}
.cont-link{
	padding:20px 0px;
}
.cont-link p{
	font-size:17px;
	color:#555;
}
.cont-link p a{
	font-size:17px;
	color:#555;
	font-weight:bold;
	background:none;
}
.progress{
	margin:0 28%;
	background:#FD6303;
	background-color:#fff;
	width:45%;
	box-shadow: 0px 0px 1px #999;
}
.progress nav ul li{
	padding:8px 0px;
	background:#FD6303;
	width:38%;
}
.progress nav ul li a{
	display: inline-block;
}
.progress nav ul li a:nth-last-child(1){
}
/*footer*/
.footer
{
	position:relative;
	background:#252525;
	padding:20px;
	bottom:0;
}
.f-copyrights{
	text-align:center;	
}
.f-copyrights p {
	color: rgb(100, 100, 100);
	font-size: 11px;
	text-transform: capitalize;
}
.f-copyrights p a {
	color: #fff;
	font-size: 13px;
	cursor: pointer;
}
.f-copyrights span{
	font-size:13px;
	color: #888;
}
.f-copyrights span a{
	text-decoration:underline;
	font-size:12px;
	color: #BCBCBC;
}
.f-copyrights span a:hover{
	color:#fff;
}
.error{
	background: rgba(17, 17, 17, 0.63);
	width: 30%;
	margin:  20px auto;
	font-size: .8em;
	padding: 15px;
	border-radius: .4em;
	color:rgb(255, 255, 255);
	position: relative;
	box-shadow: 0 1px 1px rgba(56, 56, 56, 0.12) inset, 0 1px 0 rgba(255, 255, 255, .2);
}
.error:before { /* left arrow */
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 8px;
    border-style: none solid solid solid;
    border-color: transparent transparent  rgba(17, 17, 17, 0.63);
    top: -8px;
    right: 5%;
}
/*media queries*/
@media all and (max-width:1366px) and (min-width:1280px){
	.wrap{
		width: 90%;
	}
}
@media all and (max-width:1280px) and (min-width:1024px){
.wrap{
	width: 90%;
}
}	
@media all and (max-width:1024px) and (min-width:800px){
.wrap{
	width: 90%;
}
.cont-main {
	margin:29px 0;
}
}
@media all and (max-width:800px) and (min-width:640px){
.wrap{
	width: 90%;
}
.content{
	padding: 10px;
}
.cont-main h2 {
	font-size:24px;
}
.cont-h {
	margin: 10px 0px 30px;
}
.search {
	padding: 15px;
}
.cont-main {
	margin:0px 0;
}
.cont-link {
	padding: 10px 0 15px;
}
.progress{
	margin-bottom:10px;
}
.footer{
	padding: 10px;
}
}
@media all and (max-width:640px) and (min-width:480px){
.wrap{
	width: 90%;
}
.content{
	padding: 10px;
}
.cont-main h2 {
	font-size:24px;
}
.cont-h {
	margin: 10px 0px 30px;
}
.search {
	padding: 15px;
}
.search h3 {
	font-size: 17px;
}
.cont-main {
	margin:0px 0;
}
.cont-link {
	padding: 10px 0 15px;
}
.progress{
	margin-bottom:10px;
}
.footer{
	padding: 10px;
}
}
@media all and (max-width:480px) and (min-width:320px){
.wrap{
	width: 90%;
}
.content{
	padding: 10px;
}
.cont-main h2 {
	font-size:24px;
}
.cont-h {
	margin: 10px 0px 30px;
}
.search {
	padding: 15px;
}
.search h3 {
	font-size: 17px;
}
.table-form form input[type="text"] {
	width: 54%;
}
.cont-main {
	margin:0px 0;
}
.cont-link {
	padding: 10px 0 15px;
}
.table-form form input[type="text"] {
	width: 74%;
}
.contact-form {
	margin: 8px 0 20px;
}
.form-button {
	padding: 8px 70px;
}
.progress{
	margin-bottom:10px;
	margin: 0 14%;
	width:70%;
}
.footer{
	padding: 10px;
}
}
@media all and (max-width:320px){
.wrap{
	width: 90%;
}
.content{
	padding: 10px;
}
.cont-main h2 {
	font-size:24px;
	margin: 10px 0;
}
.cont-main p{
	line-height: 1.8em;
}
.cont-h {
	margin: 0px 0px 30px;
}
.cont-h h1 {
	font-size: 24px;
}
.search {
	padding: 4px;
}
.search-form{
	margin: 0 0%;
}
.search h3 {
	font-size: 17px;
}
.table-form form input[type="text"] {
	width: 74%;
}
.contact-form {
	margin: 8px 0 20px;
}
.form-button {
	padding: 8px 50px;
}
.cont-main {
	text-align:left;
	margin:0px 0 5px;
}
.cont-link p a {
	font-size: 14px;
}
.cont-link {
	padding: 10px 0 5px;
}
.progress{
	margin: 0 4%;
	width:90%;
}
.footer{
	padding: 10px;
}
}