<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Music-Box for Iphone, Android &nbsp; Smartphone Mobile Website Template | Artists : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Music-Box Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
</head>
<body>
<div class="menu-bg">
<div class="wrap">
		<div class="soc-icons">
		<ul>
			<li><a href=""><img src="smartphone/images/facebook.png" alt="" /></a></li>
			<li><a href=""><img src="smartphone/images/twitter.png" alt="" /></a></li>
			<li><a href=""><img src="smartphone/images/gplus.png" alt="" /></a></li>
		</ul>
	</div>
	<div class="navigation">
		<a class="toggleMenu" href="#" style="display: inline-block;">≡</a>
		<ul class="nav" style="display: none;">
			<li class="test"><a href="artists.html">Artists</a></li>
			<li><a href="specials.html">Specials</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<script type="text/javascript" src="smartphone/js/script.js"></script>
	</div>
	<div class="search">
	   <form action="search.html">
	       <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" class="text"/>
	       <input type="submit" value=""/>
	    </form>
	    <div class="close"><img src="smartphone/images/cross.png" /></div>
	</div>
	<div class="srch"><button><img src="smartphone/images/search.png" alt=""> </button></div>
		<script type="text/javascript">
	         $('.search').hide();
	        $('button').click(function (){
	            $('.search').show();
	            $('.text').focus();
	        }
	        );
	        $('.close').click(function(){
	            $('.search').hide();
	        });
	    </script>
	<div class="clear"></div>
</div>
</div>
<div class="header-bg">
<div class="wrap">
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="smartphone/images/logo.png" alt="" title="logo"></a>
	</div>
	<div class="shopping_cart">
		<div class="cart">
			<a href="#" title="View my shopping cart" rel="nofollow">
				<strong class="opencart"> </strong>
				<span class="cart_title">Cart</span>
				<span class="no_product">(0)</span>
			</a>
		</div>
	</div>
   <div class="clear"></div>
</div>
</div>
</div>
		<div class="content-bg">
			<div class="wrap">
				<div class="main">
					<div class="content">
						<h2>Our Artists</h2>
						<div class="image group">
							<div class="grid images_3_of_1">
								<a href="details.html"><img src="smartphone/images/pic1.jpg"></a>
							</div>
							<div class="grid span_2_of_3">
								<a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</p>
								<div class="button">
									<span><a href="#">Add to Cart</a></span>
								</div>
							</div>
						</div>
						<div class="image group">
							<div class="grid images_3_of_1">
								<a href="details.html"><img src="smartphone/images/pic5.jpg" alt="" /></a>
							</div>
							<div class="grid span_2_of_3">
								<a href="details.html"><h3>Lorem Ipsum is simply</h3></a>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</p>
								<div class="button">
									<span><a href="#">Add to Cart</a></span>
								</div>
							</div>
						</div>
						<div class="image group">
							<div class="grid images_3_of_1">
								<a href="details.html"><img src="smartphone/images/pic8.jpg" alt="" /></a>
							</div>
							<div class="grid span_2_of_3">
								<a href="details.html"><h3>Lorem Ipsum is simply dummy text </h3></a>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</p>
								<div class="button">
									<span><a href="#">Add to Cart</a></span>
								</div>
							</div>
						</div>
						<div class="image group">
							<div class="grid images_3_of_1">
								<a href="details.html"><img src="smartphone/images/pic4.jpg" alt="" /></a>
							</div>
							<div class="grid span_2_of_3">
								<a href="details.html"><h3>Lorem Ipsum is simply dummy text </h3></a>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</p>
								<div class="button">
									<span><a href="#">Add to Cart</a></span>
								</div>
							</div>
						</div>
					</div>
					<div class="sidebar">
						<div class="sidebar-list">
							<h2>Categories</h2>
							<ul>
								<li><a href="#">Nulla commodo quam nec tortor </a></li>
								<li><a href="#">Quisque lobortis felis eget luctus</a></li>
								<li><a href="#">Proin sagittis lorem ac quam aucto</a></li>
								<li><a href="#">Nulla commodo quam nec tortor </a></li>
								<li><a href="#">Quisque lobortis felis eget luctus</a></li>
								<li><a href="#">Quisque lobortis felis eget luctus</a></li>
								<li><a href="#">Proin sagittis lorem ac quam aucto</a></li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<div class="section group">
			<div class="grid_1_of_4 btm images_1_of_4">
				<h3>About Us</h3>
				<p>Sed bibendum suscipit posuere fringilla sagittis auctor fringilla sagittis auctor. Phasellus nulla est, rhoncus non ultrices eu, lacinia ut est. Donec sodales viverra elit.</p>
			</div>
			<div class="grid_1_of_4 btm images_1_of_4">
				<h3>News Letter</h3>
				<p>Sed Suspendisse fringilla sagittis auctor fringilla sagittis auctor fringilla sagittis auctor. Mauris aliquam suscipit adipiscing. Pellentesque adipiscing ultrices fringilla.</p>
			</div>
			<div class="grid_1_of_4 btm images_1_of_4">
					<h3>Recent Posts</h3>
				     <ul class="f-nav">
						<li><a href=""><img src="smartphone/images/facebook.png" alt=""/>Facebook</a></li>
						<li><a href=""><img src="smartphone/images/twitter.png" alt=""/>Twitter</a></li>
						<li><a href=""><img src="smartphone/images/gplus.png" alt=""/>Google+</a></li>
					</ul>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
				<h3 class="btm">Latest Music</h3>
				 <p><a href=""><img src="smartphone/images/art-pic1.jpg" alt=""/>Sed Suspendisse fringilla sagittis.</a></p>
			 	 <p class="top"><a href=""><img src="smartphone/images/art-pic2.jpg" alt=""/>Sed Suspendisse fringilla sagittis.</a></p>
			</div>
	</div>
</div>
</div>
</div>
<div class="footer1-bg">
	<div class="wrap">
			<div class="copy">
			<p>© 2013 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
			</div>	
	</div>
</div>
</body>
</html>