<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>Free Spicy Beauty & spa Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="web/js/script.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 1600,
        speed: 600
      });
});
  </script>
</head>
<body>
<div class="header">
<div class="header_wrapper">
	<div class="wrap">
<div class="header_top">
<div class="logo">
<a href="index.html"><img src="web/images/logo.png" alt="" /></a>
</div>
<div class="menu">
	<ul>
		<li><a href="index.html">HOME</a></li>
    	<li><a href="about.html">ABOUT</a></li>
    	<li><a href="gallery.html">GALLERY</a></li>
    	<li><a href="404.html">BLOG</a></li>
    	<li><a href="services.html">SERVICES</a></li>
    	<li><a href="contact.html">CONTACTS</a></li>
    	<div class="clear"></div>
    </ul>
    
 </div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="header_bottom">
	<div class="wrap">
			<div class="image-slider">
				    <ul class="rslides" id="slider1">
				      <li><img src="web/images/4.jpg" alt="" /></li>				     
				      <li><img src="web/images/2.jpg" alt="" /></li>
				      <li><img src="web/images/1.jpg" alt="" /></li>
				       <li><img src="web/images/3.jpg" alt="" /></li>
				      <li><img src="web/images/5.jpg" alt="" /></li>
				    </ul>
			 </div>
	</div>
</div>
</div>
	<div class="main">
		<div class="wrap">
		<div class="content">
			<div class="content_top">
				     <div class="grid1">
				     	<h2>Latest Products</h2>
				     	<div class="grides">
				     	<div class="sub_grid1">				   		
				     		<div class="grid_img">
				     			<img src="web/images/grid-img1.jpg">
				     		</div>
				     		<div class="grid_data">
				     			<p>Finibus Bonorum Malorum  that a reader will be distracted by the readable. <span>MORE</span></p>
				     	  </div>
				     	   <div class="clear"></div>	
				     	</div>
					     	<div class="sub_grid2">
					     		
					     		<div class="grid_img">
				     			<img src="web/images/grid-img2.jpg">
				     		</div>
				     		<div class="grid_data">
				     			<p>Finibus Bonorum Malorum  that a reader will be distracted by the readable. <span>MORE</span></p>
				     	  </div>
				     <div class="clear"></div>					     		
				 </div>
				 <div class="clear"></div>		
				      <div class="divider"></div>	
				      
				      <div class="sub_grid1">
				     		
				     		<div class="grid_img">
				     			<img src="web/images/grid-img5.jpg">
				     		</div>
				     		<div class="grid_data">
				     			<p>Finibus Bonorum Malorum  that a reader will be distracted by the readable. <span>MORE</span></p>
				     	  </div>
				     	   <div class="clear"></div>	
				     	</div>
					     	<div class="sub_grid2">
					     		
					     		<div class="grid_img">
				     			<img src="web/images/grid-img4.jpg">
				     		</div>
				     		<div class="grid_data">
				     			<p>Finibus Bonorum Malorum  that a reader will be distracted by the readable. <span>MORE</span></p>
				     	  </div>
				     <div class="clear"></div>					     		
				 </div>
				      <div class="clear"></div>	
				     </div>
				 </div>
				     
				         <div class="grid2">
				         	<h2>What's New</h2>
				         	<img src="web/images/grid2-img.jpg">
				         	  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>				         	 
					   </div>				
	       <div class="clear"></div>
	       </div>
			<div class="content_bottom">
				<div class="box">
					<div class="box-heading">
						<h2>FASHION</h2>
						<span>Lorem Ipsum is simply dummy text</span>
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
				 			  <div class="more">
				         	  	<span><a href="#">Read More</a></span>
				         	  </div>
				</div>
				<div class="box">
					<div class="box-heading">
						<h2>ADVERTISING</h2>
						<span>Lorem Ipsum is simply dummy text</span>
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
				          <div class="more">
				         	  	<span><a href="#">Read More</a></span>
				         	  </div>
				</div>
				<div class="box">
					<div class="box-heading">
						<h2>WEDDINGS</h2>
						<span>Lorem Ipsum is simply dummy text</span>
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
				         <div class="more">
				         	  	<span><a href="#">Read More</a></span>
				         	  </div>
				</div>
				<div class="box-last">
					<div class="box-heading">
						<h2>BEAUTY</h2>
						<span>Lorem Ipsum is simply dummy text</span>
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
				         <div class="more">
				         	  	<span><a href="#">Read More</a></span>
				         </div>
				</div>
				<div class="clear"></div>
			</div>
	 </div>				
   </div>
</div>

<div class="footer">
   	    <div class="footer_grides"> 
   	    	 <div class="wrap">  	    	
				<div class="footer_grid2" style="padding:0px">
					<h3>Location</h3>
					<div class="map">
							<iframe width="100%" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=spa+salon&amp;aq=4&amp;oq=spa&amp;sll=14.426112,79.975626&amp;sspn=0.11388,0.209255&amp;ie=UTF8&amp;hq=spa+salon&amp;hnear=&amp;radius=15000&amp;t=m&amp;ll=40.363419,-74.649653&amp;spn=0.071946,0.586428&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=spa+salon&amp;aq=4&amp;oq=spa&amp;sll=14.426112,79.975626&amp;sspn=0.11388,0.209255&amp;ie=UTF8&amp;hq=spa+salon&amp;hnear=&amp;radius=15000&amp;t=m&amp;ll=40.363419,-74.649653&amp;spn=0.071946,0.586428" style="color:#666;text-align:left;font-size:12px;">View Larger Map</a></small>				</div>
					</div>					
				<div class="footer_grid3">
					<h3>Navigate</h3>
						<div class="f_menu">
								<ul>
						           <li class="active"><a href="index.html">Home</a></li>
						     		<li><a href="about.html">About</a></li>
						     		<li><a href="gallery.html">Gallery</a></li>
						     		<li><a href="services.html">Blog</a></li>	
						     		<li><a href="services.html">Services</a></li>						     		
						     		<li><a href="contact.html">Contact</a></li>
						   	   </ul>
						</div>
				</div>
				<div class="footer_grid1">	
						<h3>Get In Touch</h3>
							<div class="address">
							<ul>
						  	  <li>Neque porro quisquam,</li>
						  	  <li>dolor sit amet,</li>
						  	   <li>USA.</li>
						  	 <li><span>E-mail :</span> www.yourcompany@gmail.com</li>
						  	 <li><span>Telephone :</span> +00 000 00000</li>
						  	 <li><span>Fax :</span> +00 000 00000</li>
						  </ul>
					  	</div>
			          </div>				
		<div class="footer_grid4">
			<h3>Follow</h3>
                <div class="social-icons">
                	<ul>
                    	<li><a href="#" class="facebook">
                        	<span class="icon"> &nbsp;</span> <span class="inner"><strong>Facebook</strong> <br>12, 297</span>
                        </a></li>
                        <li><a href="#" class="twitter">
                        	<span class="icon"> &nbsp;</span> <span class="inner"><strong>Twitter</strong> <br>5, 287</span>
                        </a></li>
                    </ul>
                </div>
		 </div>
	 <div class="clear"></div>
  </div>
</div>
		 <div class="copy_right">
				<p>Compant Name © All rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>	 
  </div>
</body>
</html>

