/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	margin:0;
	font-family: 'PT Serif', serif;
	background:#fff;
	position:relative;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"],.contact-form input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Philosopher', sans-serif;	
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*--bottomner--*/
.banner{
	background:url(../images/bg.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:750px;
}
.banner-info {
  padding-top: 18em;
  text-align:center;
}
.banner-info h4 {
  color: #fff;
  margin-top: 2em;
  font-size: 2em;
}
.logo {
    text-align: center;
  width: 27%;
  margin: 0 auto;
  border-top: 6px solid#fff;
  border-bottom:6px solid#fff;
  padding: 1em 0;
}
.logo  a h1{
  color: #fff;
  font-size: 7em;
  font-weight: 400;
  font-family: 'Philosopher', sans-serif;
}
.logo  a h1:hover{
 color:#fff;
 text-decoration:none;
}
.logo  a h1 span{
 color:#decba5;
}
.logo  a p {
 margin-left: 13em;
  color: #decba5;
  font-size: 1.3em;
  font-weight: 400;
  font-style: italic;
  font-family: 'Philosopher', sans-serif;
}
.top-nav {
  float: right;
  width: 4%;
  margin-top: .3em;
}
/*--menu--*/
button#showRightPush {
  border: none;
  background: rgba(255, 255, 255, 0.21);
  padding: 8px;
  outline: none;
  position: fixed;
  z-index: 1;
}
nav#cbp-spmenu-s2 {
  background:rgba(84, 84, 84, 1);
  text-align: center;
}
nav#cbp-spmenu-s2 a {
	color: #fff;
	display: block;
	padding: 20px 25px;
	font-size: 18px;
	font-weight: 400;
	border: none;
	margin: 0;
	transition: .5s all;
	border-bottom: 1px dotted rgb(118, 118, 118);
	text-decoration: none;
}
nav#cbp-spmenu-s2 a:hover {
	text-decoration: none;
	color:#D3564A;
	background: none;
}
nav#cbp-spmenu-s2 a.active {
	color: #D3564A;
}
nav#cbp-spmenu-s2 h3 {
  background: #D3564A;
  color: #fff;
  font-size: 3em;
}
/*--about--*/
#about {
  padding: 4em 0;
}
.about-text h5 {
  color: #decba5;
  font-size: 2.7em;
  padding: 0;
  margin: 0;
}
.about-text {
  padding-left: 0;
}
.about-text p {
  color: #555;
  line-height: 1.9em;
  margin: 1em 0;
  font-size:0.9em;
}
.about-pic img{
 width:100%;
}
.tittle-head {
  position: relative;
  text-align: right;
  margin-bottom: 2em;
}
h3.tittle {
  color: #eee;
  font-size: 5em;
  font-weight: 600;
  text-transform: uppercase;
}
.tittle-head h4 {
  color: #a6192e;
  font-size: 3em;
  font-weight: 600;
  position: absolute;
  text-transform: uppercase;
  top: 40%;
  right: 1%;
}
/*--services--*/
#service {
  background-color: #decba5;
  padding: 4em 0;
}
.service-grid {
  text-align:center;
}
.serve-grids {
  padding: 3em 0 2em 0;
}
.serve-left {
   margin-top: 6em;
   padding-left: 0;
}
.serve-img img {
  width: 100%;
}
.serve-img {
  padding: 0;
}
.service-grid {
background: none;
  border: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  overflow: visible;
  text-align: center;
}
.icon i{
   color: #a6192e;
  font-size: 1.5em;
  margin-top: 1.2em;
} 
i.glyphicon.glyphicon-heart {
  margin-top: 1.4em;
}
.icon {
  width:80px;
  height:80px;
   border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -o-border-radius:50%;
  margin: 0 auto;
  text-align: center;
  position: relative;	
  background:#fff;
  border: 2px solid #fff;
}
.service-grid:hover .icon{
  border: 2px dotted #a6192e;
  	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.service-grid h5{
  color: #a6192e;
  font-size: 1.8em;
  font-weight: 400;
  margin: 0.5em 0 0 0;
}
.service-grid p{
  color: #fff;
  font-size: 0.9em;
  margin: 0 auto;
  line-height: 1.9em;
  font-weight: 400;
  text-align: center;
  width: 84%;
}
.serve-grids-top:nth-child(2) {
   margin-top: 2em;
}
.service-grid:nth-child(4){
 border:none;
   margin-right:0%;
}
.tittle-head.ser {
  text-align: left;
}
.tittle-head.ser h4 {
  color: #a6192e;
  font-size: 3em;
  font-weight: 600;
  position: absolute;
  text-transform: uppercase;
  top: 40%;
  left: 11%;
}
/*--testimonials--*/
#test {
  padding: 5em 0;
}
.monal-text h4 {
color: #a6192e;
  font-size: 2em;
  font-weight: 600;
  margin: 0em 0 0.5em 0;
  text-transform: uppercase;
}
.testi-img {
  padding:0;
  }
  .monal-text {
  padding: 0 0em 0 1em;
}
.testi-img {
   width: 22%;
  margin-right: 1em;
    border-right: 1px solid #888;
}
.testi-top {
  margin-top: 2em;
}
.monal-text p {
  color: #555;
  line-height: 1.9em;
    font-size: 0.9em;
}
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top:78%;
  left: 0;
  opacity: 0.6;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  width:52px;
  height: 52px;
  background: transparent url("../images/arrows.png") no-repeat left top;
  margin-top: 4%;
}
 .callbacks_nav:hover{
  	opacity: 0.3;
  }
.callbacks_nav.next {
  left: auto;
    background-position: right top;
  left: 95.5%;
 }
 .callbacks_nav.prev {
	right: auto;
	background-position:left top;
	left: 91%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
  list-style: none;
  position: absolute;
  bottom: 11%;
  z-index: 999;
   left: 24%;
  padding: 0;
  margin: 0;
  display: block;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
  display: inline-block;
  margin: 0 .5em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
  font-size: 0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height: 13px;
  width: 13px;
   background:#a6192e;
  border: 2px solid#a6192e;
  border-radius:50%;
  -webkit-border-radius:50%;
  -o-border-radius:50%;
  -moz-border-radius:50%;
  -ms-border-radius:50%;
}
.callbacks_here a:after{
  background:#decba5;
  border:2px solid #decba5;
}
/*--team--*/
#team {
  padding:6em 0 5em 0;
   background-color:#decba5;
}
.team-top {
    padding: 2em 0 1em 0;
}
/* FIFTH EFFECTS */
.fifth-effect img {
	-moz-transition: all 0.3s ease-in;
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	-ms-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}
.fifth-effect .mask {
   cursor:pointer;
   opacity:1;
   visibility:visible;
   border:50px solid rgba(0,0,0,0.7);
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
   box-sizing:border-box;
   -moz-transition: all 0.4s cubic-bezier(0.940, 0.850, 0.100, 0.620);
   -webkit-transition: all 0.4s cubic-bezier(0.940, 0.850, 0.100, 0.620);
   -o-transition: all 0.4s cubic-bezier(0.940, 0.850, 0.100, 0.620);
   -ms-transition: all 0.4s cubic-bezier(0.940, 0.850, 0.100, 0.620);
   transition: all 0.4s cubic-bezier(0.940, 0.850, 0.100, 0.620);
}
.fifth-effect:hover .mask {
	border:0px double rgba(0,0,0,0.7);
	opacity:0;
	visibility:hidden;
}
.fifth-effect:hover img {
	opacity:1;
}
/* CSS3 STYLE GENERIC */
.view {
     width:270px;
   height:270px;
    margin: 0 7px;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
}
.view .mask, .view .content {
 width: 270px;
  height: 270px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0px
}
.view img {
   display: block;
   position: relative;
}
.view a.info {
   background:url(../img/link.png) center no-repeat;
   display: inline-block;
   text-decoration: none;
   padding:0;
   text-indent:-9999px;
   width:20px;
   height:20px;
}
.view.fifth-effect {
  padding-left: 0;
}
/*--portfolio--*/
#gallery {
  padding: 5em 0;
}
#portfolio p {
  line-height: 1.8em;
  margin: 25px 0 0 0;
  font-size:1.1
  color: #ffffff;
  font-weight: 300;
}
.gallery-section h3{
   margin: 0;
  color: #ffffff;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 18px;
}
.gallery-grid {
  padding: 0;
}
.gallery1 {
position:relative;
}
.gallery1 .textbox {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	-webkit-transform: scale(0);
	transform: scale(0);
   background-color: rgba(166, 25, 46, 0.72);
}
.gallery1:hover .textbox {
	-webkit-transform: scale(1);
	transform: scale(1);
}
.gallery-grid img{
		width:100%;
}

.textbox {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
text-align:center;
}
.textbox h4 {
     font-size: 2.5em;
  color: #fff;
  margin-top:5em;
}
.textbox p {
  font-size: 15px !important;
  color: #fff;
  font-weight:500 !important;
  margin:6px 0 0 0!important;
}
.gallery-grids {
  margin-top: 50px;
}
/*--//gallery--*/
/*-- pricing --*/
.pricing{
  background-color: #decba5;
  padding:5em 0;
}
.order-top li {
  display: inline-block;
  vertical-align: middle;
}
li.im-g {
  float: left;
  width: 24%;
}
li.data {
  float: left;
  width: 40%;
  margin-left: 6%;
}
li.bt-nn {
  float: right;
  width: 8%;
  margin: 3em 0;
  text-align: right;
}
.order-top {
  padding: 25px 0;
    border: 1px solid #CFAF6F;
  width: 49%;
  float: left;
  margin-right: 1%;
}
.order-top h3 {
margin:0;
font-size:32px;
font-weight:bold;
color:#204056;
}
.order-top h4{
   margin: 20px 0;
  font-size: 22px;
  color: #a6192e;
  font-weight: bold;
  text-transform: uppercase;
}
.order-top h6 {
  color:#34353a;
  font-weight: normal;
  font-size: 14px;
  margin: 30px 0 0 0;
}
.price {
  margin-top: 4em;
}
.pre-top a {
  color:#a6192e;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}
.order-top p {
    color: #34353a;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8em;
  margin: 20px 0 0 0;
  text-transform: uppercase;
}
.order-top:nth-child(7){
border:none;
}
.special-info {
  float: right;
}
/*-- //pricing --*/
/*--contact--*/
.contact {
  padding: 4em 0;
}
.contact-form {
    margin: 3em 0 2em 0;
}
p.your-para {
  color: #555;
  font-size: 0.9em;
}
.contact-grid input[type="text"], .contact-grid textarea {
  width: 100%;
  padding:0.8em;
  margin:0.6em 0;
  background: #fff;
  outline: none;
  border: 1px solid #DADADA;
  -webkit-appearance: none;
}
.contact-grid textarea {
  resize: none;
  min-height:180px;
}
p.sed-para{
    color: #decba5;
  font-size: 2em;
  font-weight: 400;
}
p.para1{
   color: #555;
  line-height: 1.9em;
  font-size:0.9em;
}
.contact-grid {
  padding-left: 0;
}
p.location, p.mail, p.phone {
  color: #555;
  font-size: 1em;
  margin-top: 0.9em;
}
p.location i, p.mail i, p.phone i {
  color: #decba5;
  font-size:0.9em;
  margin: 0 0.5em;
    vertical-align: middle;
}
 p.mail a  {
 color:#555;
  font-size: 1em;
 }
 p.mail a:hover {
  color: #decba5;
  text-decoration: none;
}
.more-address{
	padding:2em 0;
} 
.send input[type="submit"] {
  font-size: 1.1em;
  background: #a6192e;
  padding: 0.7em 2em;
  text-align: center;
  color: #fff;
  border: none;
  outline: none;
  text-transform: uppercase;
  -webkit-appearance: none;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.send input[type="submit"]:hover {
  background:#decba5;
}
/*--services--*/

/*--copyright--*/
.copy {
  text-align: center;
  padding:1em 1em;
  background-color: #decba5;
}
.copy p {
  color: #fff;
  font-size:1em;
}
.copy p a{
  color:#a6192e;
}
.copy p a:hover{
text-decoration:underline;
}
/*--top-move--*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  overflow: hidden;
  width: 40px;
  height: 22px;
  border: none;
  text-indent: 100%;
  background: url(../images/move-top.png) no-repeat 0px 0px;
}
/*--Starts-Responsive--*/
@media (max-width:1440px){
	.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 695px;
	}
	.banner-info {
	  padding-top: 17em;
	}
}
@media (max-width:1366px){
	.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  -ms-background-size: cover;
	   min-height: 652px;
	}
	.logo {
	  width: 33%;
	  margin: 0 auto;
	  padding: 1em 0;
	}
}
@media (max-width:1280px){
	.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 587px;
	}
	.logo a h1 {
	  font-size: 6em;
	}
	.banner-info h4 {
	  margin-top: 2em;
	  font-size: 1.6em;
	}
	.banner-info {
	  padding-top: 14em;
	}
	h3.tittle {
	  font-size: 4em;
	}
	.tittle-head.ser h4 {
	  font-size: 3em;
	  top: 36%;
	  left: 6%;
	}
}
@media (max-width:1024px){
	.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 481px;
	}
	.logo {
	  text-align: center;
	  width: 39%;
	  margin: 0 auto;
	  border-top:6px solid#fff;
	  border-bottom:6px solid#fff;
	  padding: 1em 0;
	}
	.logo a h1 {
	  font-size: 5em;
	}
	.banner-info h4 {
	  margin-top: 2em;
	  font-size: 1.4em;
	}
	.banner-info {
	  padding-top: 11em;
	}
	.view {
	  width: 227px;
	  height: 227px;
	  margin: 0 4px;
	}
	.fifth-effect .mask {
	  border: 30px solid rgba(0,0,0,0.7);
	}
	.view .mask, .view .content {
	  width: 227px;
	  height: 227px;
	}
	.textbox h4 {
	  font-size: 2em;
	  margin-top: 5em;
	}
	.about-text h5 {
	  font-size: 2.5em;
	}
	.logo a p {
	  margin-left: 12em;
	  font-size: 1.2em;
	}
}
@media (max-width:800px){
	.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 383px;
	}
	.logo a h1 {
	  font-size: 4.2em;
	}
	.logo {
	  text-align: center;
	  width: 45%;
	  margin: 0 auto;
	  border-top: 5px solid#fff;
	  border-bottom: 5px solid#fff;
	  padding: 1em 0;
	}
	.banner-info {
	  padding-top: 8em;
	}
	.banner-info h4 {
	  margin-top: 2em;
	  font-size: 1.3em;
	}
	.about-pic img {
	  width: 72%;
	}
	.about-pic {
	  padding-left: 0;
	  margin-top:2em;
	}
	.serve-left {
	  margin-top: 2em;
	  padding-left: 0;
	  float: left;
	  width: 49%;
	    padding: 0
	}
	.serve-img {
	  padding: 0;
	  float: right;
	  width: 50%;
	}
	.serve-img.two {
	  padding: 0;
	  float:left;
	  width: 50%;
	}
	.service-grid {
	  text-align: center;
	  float: left;
	  width: 50%;
	}
	.icon {
	  width: 65px;
	  height: 65px;
	  }
	  .icon i {
	  font-size: 1.4em;
	  margin-top: 1em;
	}
	i.glyphicon.glyphicon-heart {
  margin-top: 1.1em;
}
	.service-grid h5 {
	  font-size: 1.6em;
	  margin: 0.5em 0 0 0;
	}
	.service-grid p {
	  font-size: 0.85em;
	  width: 89%;
	  padding: 0;
	}
	#service {
	  padding: 3em 0;
	}
	.monal-text {
	  padding: 0 0em 0 1em;
	  width: 65%;
	  float: right;
	}
	.testi-img {
	  width: 33%;
	  margin-right: 1em;
	  border-right: 1px solid #888;
	  float: left;
	}
	.callbacks_tabs {
	  bottom: 1%;
	  left: 36%;
	}
	.view {
	  width: 270px;
	  height: 270px;
	  margin: 1em 2em 1em 0em;
	}
	.view .mask, .view .content {
	  width: 270px;
	  height: 270px;
	}
	#team {
	  padding: 5em 0 4em 0;
	}
	.team-top {
	  padding: 1em 0 1em 0;
	}
	.gallery-grid {
	  padding: 0;
	  float: left;
	  width: 33%;
	}
	.textbox h4 {
	  font-size: 2em;
	  margin-top: 3.2em;
	}
	.order-top p {
	  font-size: 12px;
	  margin: 24px 0 0 0;
	}
	.order-top h6 {
	  font-size: 13px;
	  margin: 30px 0 0 0;
	}
	.pricing {
	  padding: 4em 0;
	}
	.contact-in {
	  padding: 0;
	  margin-top: 2em;
	}
	.contact-form {
	  margin: 2em 0 0em 0;
	}
	.tittle-head h4 {
     font-size: 2.4em;
    }
	.about-text h5 {
	  font-size: 2.3em;
	}
	.more-address {
	  padding: 1em 0;
	}
}
@media (max-width:768px){
.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 383px;
	}
	.serve-left.two {
	  margin-top: 3em;
	}
	#team {
	  padding: 4em 0 3em 0;
	}
	.contact-grid {
	  padding: 0;
	}
}
@media (max-width:736px){
	.logo {
	  text-align: center;
	  width: 48%;
	  margin: 0 auto;
	  border-top: 5px solid#fff;
	  border-bottom: 5px solid#fff;
	  padding: 1em 0;
	}
}
@media (max-width:640px){
	.serve-left {
	  margin-top: 0em;
	  padding-left: 0;
	  float: left;
	  width: 49%;
	  padding: 0;
	}
	.serve-left.two {
	  margin-top:2em;
	}
	.service-grid p {
	  font-size: 0.83em;
	  width: 100%;
	  padding: 0;
	}
	.testi-img {
	  width: 100%;
	  margin-right: 1em;
	  border-right:none;
	  float: none;
	}
	.monal-text {
	  padding: 0 0em 0 0em;
	  width: 100%;
	  float: none;
	}
	.monal-text h4 {
	  font-size: 1.8em;
	  margin: 1em 0 0.5em 0;
	}
	.callbacks_tabs {
	  bottom: -7%;
	  left: -1%;
	}
	.logo {
	  text-align: center;
	  width: 40%;
	  margin: 0 auto;
	  border-top: 4px solid#fff;
	  border-bottom: 4px solid#fff;
	  padding: 1em 0;
	}
	.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 300px;
	}
	.banner-info {
	  padding-top:6em;
	}
	.logo a h1 {
	  font-size: 3.5em;
	}
	.logo a p {
	  margin-left: 8em;
	  font-size: 1.1em;
	}
	.banner-info h4 {
	  margin-top: 2em;
	  font-size: 1.2em;
	}
	.view {
	  width: 270px;
	  height: 270px;
	  margin: 1em 1em 0em 0em;
	}
	.view .mask, .view .content {
	  width: 270px;
	  height: 270px;
	}
	li.data {
	  float: left;
	  width: 46%;
	  margin-left: 2%;
	}
	#about {
	  padding: 3em 0;
	}
	#test {
	  padding: 4em 0 5em 0;
	}
	#gallery {
	  padding: 4em 0;
	}
}
@media (max-width:480px){
	.about-pic img {
	  width: 100%;
	}
	.serve-left {
	  float: left;
	  width: 100%;
	  padding: 0;
	}
	.serve-img {
	  padding: 0;
	  float: right;
	  width: 100%;
	}
	.serve-img.two {
	  padding: 0;
	  float: right;
	  width: 100%;
	}
	.service-grid {
	  margin-bottom: 2em;
	}
	#service {
	  padding: 3em 0 0em 0;
	}
	h3.tittle {
	  font-size: 3.5em;
	}
	.tittle-head h4 {
	  font-size: 2.2em;
	}
	.about-text p {
	  margin:0.5em 0;
	}
	.callbacks_tabs a:after {
	  height: 10px;
	  width: 10px;
   }
   .view {
	  width: 270px;
	  height: 270px;
	  margin: 1em 1em 0em 5em;
	}
	.view .mask, .view .content {
	  width: 270px;
	  height: 270px;
	}
	.gallery-grid {
	  padding: 0;
	  float: left;
	  width: 50%;
	}
	.textbox h4 {
	  font-size: 1.8em;
	  margin-top: 3.2em;
	}
	.logo a p {
	  margin-left: 4em;
	  font-size: 1em;
	}
	.banner {
	  background: url(../images/bg.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 262px;
	}
	.banner-info {
	  padding-top: 6em;
	}
	.banner-info h4 {
	  margin-top: 1em;
	  font-size: 1.1em;
	}
	.logo a h1 {
	  font-size: 3.3em;
	}
	.logo {
	  text-align: center;
	  width: 40%;
	  margin: 0 auto;
	  border-top: 3px solid#fff;
	  border-bottom: 3px solid#fff;
	  padding: 1em 0;
	}
	.service-grid p {
	  font-size: 0.9em;
	  width: 100%;
	  padding: 0;
	}
	.serve-grids {
	  padding: 1em 0 1em 0;
	}
	#test {
	  padding: 3em 0 5em 0;
	}
	.tittle-head.ser h4 {
	  font-size: 2.3em;
	  top: 39%;
	  left: 17%;
	}
	.about-text h5 {
	  font-size: 2em;
	}
	#gallery {
	  padding: 3em 0;
	}
	.view {
	  width: 270px;
	  height: 270px;
	  margin:1em 1em 0em 5.5em;
	}
	.order-top {
	  padding: 25px 10px;
	  border: 1px solid #CFAF6F;
	  width: 100%;
	  float: left;
	  margin-right: 0;
	  margin-bottom: 4%;
	}
	.pricing {
	  padding: 3em 0 2em 0;
	}
	.price {
	  margin-top: 2em;
	}
	.copy p {
	  font-size: 0.95em;
	  line-height: 1.9em;
	}
}
@media (max-width: 414px){
.logo {
  text-align: center;
  width: 43%;
  margin: 0 auto;
  border-top: 3px solid#fff;
  border-bottom: 3px solid#fff;
  padding: 1em 0;
}
}
@media (max-width:386px){
	.logo {
	  text-align: center;
	  width: 46%;
	  margin: 0 auto;
	  border-top: 3px solid#fff;
	  border-bottom: 3px solid#fff;
	  padding: 1em 0;
	}
}
@media (max-width:375px){
    .logo {
	  width: 56%;
	  margin: 0 auto;
	  border-top: 2px solid#fff;
	  border-bottom: 2px solid#fff;
	  padding: 1em 0;
	}
	.banner-info h4 {
	  margin-top: 1em;
	  font-size: 1em;
	}
	.logo a h1 {
	  font-size: 2.5em;
	}
	.logo a p {
	  margin-left: 4em;
	  font-size: 0.9em;
	}
	.banner-info {
	  padding-top: 2em;
	}
	.banner {
	 background: url(../images/bg2.jpg) no-repeat 0px 0px;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 181px;
	}
		h3.tittle {
	  font-size: 2.5em;
	}
	.tittle-head.ser h4 {
	  font-size: 1.8em;
	  top: 39%;
	  left: 17%;
	}
	.testi-top {
	  margin-top: 0em;
	  text-align: center;
	}
	.testi-img img {
	  width: 48%;
	}
	.monal-text h4 {
	  font-size: 1.5em;
	  margin: 0.8em 0 0.2em 0;
	}
	.callbacks_tabs {
	  bottom: -7%;
	  left: 35%;
	}
	#test {
     padding: 2em 0 4em 0;
    }
	  .view {
	  width: 200px;
	  height: 200px;
	  margin: 1em 1em 0em 2.5em;
	  }
	  .view .mask, .view .content {
		  width: 200px;
		  height: 200px;
	  }
	  .gallery-grid {
	  padding: 0;
	  float: left;
	  width:50%;
	}
	.textbox h4 {
	  font-size: 1.8em;
	  margin-top: 4.5em;
	}
	#gallery {
	  padding: 2em 0;
	}
	li.data {
	  float: left;
	  width: 50%;
	  margin-left: 0%;
	}
	#team {
	  padding: 2.2em 0 2em 0;
	}
	.team-top {
	  padding: 0em 0 1em 0;
	}
	.order-top {
	   padding: 2px 10px 10px;
	  margin-right: 0;
	  margin-bottom: 3%;
	}
	.tittle-head {
	  margin-bottom: 1em;
	}
	.testi-img {
	  width: 100%;
	  margin-right: 0;
	  border-right: none;
	  float: none;
	  margin-top: 0.8em;
	}
	.contact-form {
	  margin: 1.5em 0 0em 0;
	}
	.contact-grid textarea {
	  resize: none;
	  min-height: 139px;
	}
	.send input[type="submit"] {
	  font-size: 1.1em;
	  padding: 0.6em 2em;
	}
	p.sed-para {
      font-size: 1.8em;
	}
	.contact {
	  padding: 2em 0 2em 0;
	}
	.more-address {
	  padding: 0em 0;
	}
	.copy p {
	  font-size: 0.9em;
	  line-height: 1.9em;
	}
}
@media (max-width:320px){
    .logo {
	  width: 56%;
	  margin: 0 auto;
	  border-top: 2px solid#fff;
	  border-bottom: 2px solid#fff;
	   padding: 0.5em 0;
	}
	.banner-info h4 {
	  margin-top: 1em;
	  font-size: 1em;
	}
	.logo a h1 {
	  font-size: 2.5em;
	}
	.logo a p {
	  margin-left: 4em;
	  font-size: 0.9em;
	}
	.banner-info {
	   padding-top: 4em;
	}
	.banner {
	 background: url(../images/bg2.jpg) no-repeat 0px 0px;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  -ms-background-size: cover;
	  min-height: 185px;
	}
	.about-text h5 {
	  font-size: 1.55em;
	}
	.service-grid {
	  text-align: center;
	  float: left;
	  width: 100%;
	}
	.tittle-head h4 {
	  font-size: 1.8em;
	}
	h3.tittle {
	  font-size: 2.8em;
	}
	#about {
	  padding: 2em 0;
	}
	.tittle-head.ser h4 {
	  font-size: 1.8em;
	  top: 39%;
	  left: 21%;
	}
	#service {
	  padding: 2em 0 0em 0;
	}
	h3.tittle {
	  font-size: 2.5em;
	}
	.tittle-head.ser h4 {
	  font-size: 1.8em;
	  top: 39%;
	  left: 17%;
	}
	.testi-top {
	  margin-top: 0em;
	  text-align: center;
	}
	.testi-img img {
	  width: 48%;
	}
	.monal-text h4 {
	  font-size: 1.5em;
	  margin: 0.8em 0 0.2em 0;
	}
	.callbacks_tabs {
	  bottom: -7%;
	  left: 35%;
	}
	#test {
     padding: 2em 0 4em 0;
    }
	  .view {
	  width: 200px;
	  height: 200px;
	  margin: 1em 1em 0em 2.5em;
	  }
	  .view .mask, .view .content {
		  width: 200px;
		  height: 200px;
	  }
	  .gallery-grid {
	  padding: 0;
	  float: left;
	  width:50%;
	}
	.textbox h4 {
	    font-size: 1.2em;
  margin-top: 3.5em;
	}
	#gallery {
	  padding: 2em 0;
	}
	li.data {
	  float: left;
	  width: 50%;
	  margin-left: 0%;
	}
	.textbox p {
	  font-size: 12px !important;
	  color: #fff;
	  font-weight: 500 !important;
	  margin: 6px 0 0 0!important;
	}
	#team {
	  padding: 2.2em 0 2em 0;
	}
	.team-top {
	  padding: 1em 0 0em 0;
	}
	.serve-grids {
	   padding: 1em 0 0em 0;
	}
	.pricing {
	  padding: 2.2em 0 2em 0;
	}
	.order-top h4 {
  margin: 20px 0 10px 0;
  font-size: 20px;
  }
  .order-top p {
	  font-size: 11px;
	  margin: 24px 0 0 0;
	}
	.order-top h6 {
	  font-size: 11px;
	  margin:30px 0 0 0;
	}
	.about-text h5 {
  font-size: 1.75em;
}
}