<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<title>value webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!---- container ---->
		<div class="container">
			<!---- header ---->
			<div class="header">
				<div class="col-md-5 header-left">
					<img src="mobile/images/divice.png" title="divice" />
				</div>
				<div class="col-md-7 header-right">
					<a href="#"><img src="mobile/images/logo.png" title="value" /></a>
					<p>Perfect app that makes your everyday life so much easier!</p>
					<ul class="big-btns">
						<li><a class="btn-g" href="#">Download</a></li>
						<li><a class="btn-gr" href="#">learn more</a></li>
					</ul>
					<ul class="usefull-for">
						<li><a class="u-apple" href="#"><span> </span></a></li>
						<li><a class="u-and"href="#"><span> </span></a></li>
						<li><a class="u-windows" href="#"><span> </span></a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
			<!---- header ---->
			<!----- top-grids ----->
			<div class="top-grids">
				<div class="container">
					<div class="top-grids-head text-center">
						<h3>Clean and simple Landing page for  Apps</h3>
						<p>Reference site about Lorem Ipsum, giving information on its origins.</p>
					</div>
					<div class="top-grids-box">
						<div class="col-md-4  top-grid text-center">
								<span class="t-icon1"> </span>
								<h4>Very Smart</h4>
								<p>Lorem Ipsum is simply Ipsum has been the industry'. </p>
						</div>
						<div class="col-md-4  top-grid text-center">
								<span class="t-icon2"> </span>
								<h4>Responsive</h4>
								<p>Lorem Ipsum is simply Ipsum has been the industry'. </p>
						</div>
						<div class="col-md-4  top-grid text-center">
								<span class="t-icon3"> </span>
								<h4>Crisp & clear</h4>
								<p>Lorem Ipsum is simply Ipsum has been the industry'. </p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
			<!----- top-grids ----->
			<!----- featrues-grids----->
			<div class="fea-grids">
				<div class="container">
				<div class="col-md-6 fea-grids-left">
							 <!-- //requried-jsfiles-for owl -->
							 <!-- start content_slider -->
						       <div id="owl-demo1" class="owl-carousel">
					                <div class="item">
					                	<img src="mobile/images/divice-screen.png" title="name" />
					                </div>
				              </div>
						<!--//sreen-gallery-cursual---->
				</div>
				<div class="col-md-6 fea-grids-left">
						<h3>Features availalbe with Easy perfect free app </h3>
						<div class="fea-grids-left-grids">
							<div class="fea-grids-left-grid">
								<div class="fea-grids-left-grid-left">
									<span class="fea-icon1"> </span>
								</div>
								<div class="fea-grids-left-grid-right">
									<h4>Beautiful, modern design</h4>
									<p>Duis bibendum diam non erat facilaisis tincidunt. </p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="fea-grids-left-grid">
								<div class="fea-grids-left-grid-left">
									<span class="fea-icon2"> </span>
								</div>
								<div class="fea-grids-left-grid-right">
									<h4>Easy to customize</h4>
									<p>Duis bibendum diam non erat facilaisis tincidunt. </p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="fea-grids-left-grid">
								<div class="fea-grids-left-grid-left">
									<span class="fea-icon3"> </span>
								</div>
								<div class="fea-grids-left-grid-right">
									<h4>Developer Friendly</h4>
									<p>Duis bibendum diam non erat facilaisis tincidunt. </p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="fea-grids-left-grid">
								<div class="fea-grids-left-grid-left">
									<span class="fea-icon4"> </span>
								</div>
								<div class="fea-grids-left-grid-right">
									<h4>Fully Responsive</h4>
									<p>Duis bibendum diam non erat facilaisis tincidunt. </p>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
			<!----- featrues-grids----->
			<!----- testmonials ---->
			<div class="testmonials">
				<div class="container">
							 <!-- //requried-jsfiles-for owl -->
							 <!-- start content_slider -->
						       <div id="owl-demo2" class="owl-carousel">
					                <div class="item">
					                	<div class="testmonial-grids">
					                		<div class="testmonial-head text-center">
					                			<img src="mobile/images/quit.png" title="name" />
					                			<p>"Sed sagittis tortor vel arcu sollicitudin nec tincidunt metus suscipit."</p>
					                		</div>
					                		<div class="testmonial-row">
					                			<div class="col-md-4 testmonial-grid">
					                				<div class="t-people-left">
					                					<img src="mobile/images/t-pic1.png" title="name" />
					                				</div>
					                				<div class="t-people-right">
					                					<h4>Wells Riley</h4>
					                					<span>Designer</span>
					                				</div>
					                				<div class="clear"> </div>
					                			</div>
					                			<div class="clear"> </div>
					                		</div>
					                	</div>
					                </div>
				              </div>
						<!--//sreen-gallery-cursual---->
				</div>
			</div>
			<!----- testmonials ---->
			<!----- notify ---->
			<div class="notify">
				<div class="container">
					<div class="notify-grid">
						<img src="mobile/images/msg-icon.png" title="mail" />
						<h3>Get Notified of any updates!</h3>
						<p>Subscribe to our newsletter to be notified about new version release</p>
						<form>
							<input type="text" class="text" value="Your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your email address';}">
							<input type="submit" value="Submit" />
						</form>
					</div>
				</div>
			</div>
			<div class="clear"> </div>
			<!----- notify ---->
			<!----- social-icons ---->
			<div class="social-icons">
				<div class="container">
					<ul>
						<li><a class="twitter" href="#"><span> </span></a></li>
						<li><a class="facebook" href="#"><span> </span></a></li>
						<li><a class="vemeo" href="#"><span> </span></a></li>
						<li><a class="pin" href="#"><span> </span></a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<!---- footer-links ---->
				<div class="footer-links">
					<ul>
						<li><p>Design by <a href="http://w3layouts.com/">W3layouts</a></p><span> </span></li>
						<li><a href="#"> Terms of Use </a><span> </span></li>
						<li><a href="#"> Support </a><span> </span></li>
						<li><a href="#">  Help </a></li>
					</ul>
				</div>
				<!---- footer-links ---->
			</div>
			<!----- social-icons ---->
		</div>
		<!---- container ---->
	</body>
</html>

