<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Fly High a Travel Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>	
<!-- js -->
<script src="js/jquery.min.js"></script>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fly High Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
	});
});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- banner -->
	<div id="home" class="banner">
	<div class="navigation">
	<div class="container">
		<div class="navi">
			<div class="head-logo">
				<a href="index.html"><img src="images/logo.png" alt=" "></a>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt="" /></span>
					<ul class="nav1">
						<li><a href="#home" class="scroll">Home</a></li>
						<li><a href="#portfolio" class="scroll">Portfolio</a></li>
						<li><a href="#services" class="scroll">Services</a></li>
						<li><a href="#about" class="scroll">About Us</a></li>
						<li><a href="#price" class="scroll">Price</a></li>
						<li><a href="#contact" class="scroll">Contact</a></li>
					</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		 <!-- start search-->
				    <div class="search-box">
					    <div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search"> </span>
							</form>
						</div>
				    </div>
					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
		<div class="clearfix"> </div>
<!-- Slider-starts-Here -->
			
				<script src="js/responsiveslides.min.js"></script>
				 <script>
				    // You can also use "$(window).load(function() {"
				    $(function () {
				      // Slideshow 4
				      $("#slider3").responsiveSlides({
				        auto: true,
				        pager: true,
				        nav: true,
				        speed: 500,
				        namespace: "callbacks",
				        before: function () {
				          $('.events').append("<li>before event fired.</li>");
				        },
				        after: function () {
				          $('.events').append("<li>after event fired.</li>");
				        }
				      });
				
				    });
				  </script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-info">
							<div class="banner-inf">
								<div class="banner-info-right">
									<img src="images/1.jpg" alt=" " />
								</div>
								<div class="banner-info-left">
									<h2>Europe Countries</h2>
									<div class="skills">
										<div class="skill1" style="width:35%"> </div>							
									</div>
									<p>Pellentesque in ipsum id orci porta dapibus. 
										<span>Vivamus magna justo, lacinia eget consec</span>
										etur sed, convallis at tellus.
									<div class="us">
										<a href="#">Contact Us</a>
									</div>
								</div>
								
								<div class="clearfix"> </div>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-info">
							<div class="banner-inf">
								<div class="banner-info-right">
									<img src="images/2.jpg" alt=" " />
								</div>
								<div class="banner-info-left">
									<h2>United States</h2>
									<div class="skills">
										<div class="skill1" style="width:55%"> </div>							
									</div>
									<p>Pellentesque in ipsum id orci porta dapibus. 
										<span>Vivamus magna justo, lacinia eget consec</span>
										etur sed, convallis at tellus.
									<div class="us">
										<a href="#">Contact Us</a>
									</div>
								</div>
								
								<div class="clearfix"> </div>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-info">
							<div class="banner-inf">
								<div class="banner-info-right">
									<img src="images/3.jpg" alt=" " />
								</div>
								<div class="banner-info-left">
									<h2>Asian Countries</h2>
									<div class="skills">
										<div class="skill1" style="width:85%"> </div>							
									</div>
									<p>Pellentesque in ipsum id orci porta dapibus. 
										<span>Vivamus magna justo, lacinia eget consec</span>
										etur sed, convallis at tellus.
									<div class="us">
										<a href="#">Contact Us</a>
									</div>
								</div>
								
								<div class="clearfix"> </div>
							</div>
						</div>
					</li>
				</ul>
			</div>
<!-- Slider-ends-Here -->
	</div>
	</div>
	</div>
		<script> 
				$( "span.menu" ).click(function() {
				$( "ul.nav1" ).slideToggle( 300, function() {
				 // Animation complete.
				  });
				});
							
		</script>
	<div class="banner-bottom-text">
		<p>Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada 
			<span>feugiat. Curabitur aliquet quam uis lorem</span></p>
	</div>
<!-- //banner -->
<!-- portfolio -->
	<div id="portfolio" class="portfolio">
	<div class="container">
		<h3>Portfolio</h3>
<!-- Slider-starts-Here -->
				 <script>
				    // You can also use "$(window).load(function() {"
				    $(function () {
				      // Slideshow 4
				      $("#slider4").responsiveSlides({
				        auto: false,
				        pager: true,
				        nav: false,
				        speed: 500,
				        namespace: "callbacks",
				        before: function () {
				          $('.events').append("<li>before event fired.</li>");
				        },
				        after: function () {
				          $('.events').append("<li>after event fired.</li>");
				        }
				      });
				
				    });
				  </script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container3">
				<ul class="rslides" id="slider4">
					<li>
						<div class="portfolio-grids">
							<div class="portfolio-grid1">
								<div class="portfolio-grid">
								<a href="#small-dialog17" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/4.jpg" class="img-responsive" />
								</a>
									<div class="portfolio-grid-text">
										<div class="portfolio-grid-text-left">
											<h4>GREAT IMAGE</h4>
											<p>Lorem ipsum sit dolor amet...</p>
										</div>
										<div class="portfolio-grid-text-right">
											<p><span>237</span></p>
										</div>
										<div class="clearfix"> </div>
									</div>
									
								</div>
								<div class="portfolio-grid middle">
								<a href="#small-dialog16" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/7.jpg" class="img-responsive" />
								</a>
									<div class="portfolio-grid-text">
										<div class="portfolio-grid-text-left">
											<h4>GREAT IMAGE</h4>
											<p>Lorem ipsum sit dolor amet...</p>
										</div>
										<div class="portfolio-grid-text-right">
											<p><span>237</span></p>
										</div>
										<div class="clearfix"> </div>
									</div>
							
								</div>
								<div class="portfolio-grid">
								<a href="#small-dialog15" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/8.jpg" class="img-responsive" />
								</a>
									<div class="portfolio-grid-text">
										<div class="portfolio-grid-text-left">
											<h4>GREAT IMAGE</h4>
											<p>Lorem ipsum sit dolor amet...</p>
										</div>
										<div class="portfolio-grid-text-right">
											<p><span>237</span></p>
										</div>
										<div class="clearfix"> </div>
									</div>
									
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="portfolio-grid2">
								<div class="portfolio-grid">
								<a href="#small-dialog14" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/9.jpg" class="img-responsive" />
								</a>
									<div class="portfolio-grid-text">
										<div class="portfolio-grid-text-left">
											<h4>GREAT IMAGE</h4>
											<p>Lorem ipsum sit dolor amet...</p>
										</div>
										<div class="portfolio-grid-text-right">
											<p><span>237</span></p>
										</div>
										<div class="clearfix"> </div>
									</div>
									
								</div>
								<div class="portfolio-grid middle">
								<a href="#small-dialog13" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/10.jpg" class="img-responsive" />
								</a>
									<div class="portfolio-grid-text">
										<div class="portfolio-grid-text-left">
											<h4>GREAT IMAGE</h4>
											<p>Lorem ipsum sit dolor amet...</p>
										</div>
										<div class="portfolio-grid-text-right">
											<p><span>237</span></p>
										</div>
										<div class="clearfix"> </div>
									</div>
									
								</div>
								<div class="portfolio-grid">
									<a href="#small-dialog12" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/5.jpg" class="img-responsive" />
								</a>
									<div class="portfolio-grid-text">
										<div class="portfolio-grid-text-left">
											<h4>GREAT IMAGE</h4>
											<p>Lorem ipsum sit dolor amet...</p>
										</div>
										<div class="portfolio-grid-text-right">
											<p><span>237</span></p>
										</div>
										<div class="clearfix"> </div>
									</div>
									
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</li>
					<li>
						<div class="portfolio-grids">
						<div class="portfolio-grid1">
							<div class="portfolio-grid">
								<a href="#small-dialog11" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/9.jpg" class="img-responsive" />
								</a>
							</div>
							<div class="portfolio-grid middle">
								<a href="#small-dialog10" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/8.jpg" class="img-responsive" />
								</a>
								<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...</p>
									</div>
									<div class="portfolio-grid-text-right">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
								</div>
								
							</div>
							<div class="portfolio-grid">
								<a href="#small-dialog9" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/7.jpg" class="img-responsive" />
								</a>
								<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...</p>
									</div>
									<div class="portfolio-grid-text-right">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
								</div>
								
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="portfolio-grid2">
							<div class="portfolio-grid">
								<a href="#small-dialog8" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/6.jpg" class="img-responsive" />
								</a>
								<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...</p>
									</div>
									<div class="portfolio-grid-text-right">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
								</div>
								
							</div>
							<div class="portfolio-grid middle">
								<a href="#small-dialog7" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/5.jpg" class="img-responsive" />
								</a>
								<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...</p>
									</div>
									<div class="portfolio-grid-text-right">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
								</div>
								
							</div>
							<div class="portfolio-grid">
								<a href="#small-dialog6" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/4.jpg" class="img-responsive" />
								</a>
								<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...</p>
									</div>
									<div class="portfolio-grid-text-right">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
								</div>
								
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</li>
				<li>
				<div class="portfolio-grids">
						<div class="portfolio-grid1">
							<div class="portfolio-grid">
								<a href="#small-dialog" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/4.jpg" class="img-responsive" />
								</a>
								<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...</p>
									</div>
									<div class="portfolio-grid-text-right">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
								</div>
								
							</div>
							<div class="portfolio-grid middle">
								<a href="#small-dialog1" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/7.jpg" class="img-responsive" />
								</a>
								<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...</p>
									</div>
									<div class="portfolio-grid-text-right">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
								</div>
								
							</div>
							<div class="portfolio-grid">
								<a href="#small-dialog2" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/6.jpg" class="img-responsive" />
								</a>
								<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...</p>
									</div>
									<div class="portfolio-grid-text-right">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
								</div>
								
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="portfolio-grid2">
							<div class="portfolio-grid">
								<a href="#small-dialog3" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/9.jpg" class="img-responsive" />
								</a>
								<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...</p>
									</div>
									<div class="portfolio-grid-text-right">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
								</div>
								
							</div>
							<div class="portfolio-grid middle">
								<a href="#small-dialog4" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/10.jpg" class="img-responsive" />
								</a>
								<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...</p>
									</div>
									<div class="portfolio-grid-text-right">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
								</div>
								
							</div>
							<div class="portfolio-grid">
								<a href="#small-dialog5" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
									<img src="images/8.jpg" class="img-responsive" />
								</a>
								<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...</p>
									</div>
									<div class="portfolio-grid-text-right">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
								</div>
								
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</li>
			</ul>
		</div>
<!-- pop-up-box -->
					<!-- script for pop-up-box -->
					<script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!-- //script for pop-up-box -->
					<div id="small-dialog" class="mfp-hide">
						<div class="image-top">
							<img src="images/4-.jpg" alt="" />
						</div>
						<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left1">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...
										Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada </p>
									</div>
									<div class="portfolio-grid-text-right1">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
						</div>
					</div>
					<div id="small-dialog1" class="mfp-hide">
						<div class="image-top">
							<img src="images/7-.jpg" alt="" />
						</div>
						<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left1">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...
										Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada </p>
									</div>
									<div class="portfolio-grid-text-right1">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
						</div>
					</div>
					<div id="small-dialog2" class="mfp-hide">
						<div class="image-top">
							<img src="images/6-.jpg" alt="" />
						</div>
						<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left1">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...
										Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada </p>
									</div>
									<div class="portfolio-grid-text-right1">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
						</div>
					</div>
					<div id="small-dialog3" class="mfp-hide">
						<div class="image-top">
							<img src="images/9-.jpg" alt="" />
						</div>
						<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left1">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...
										Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada </p>
									</div>
									<div class="portfolio-grid-text-right1">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
						</div>
					</div>
					<div id="small-dialog4" class="mfp-hide">
						<div class="image-top">
							<img src="images/10-.jpg" alt="" />
						</div>
						<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left1">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...
										Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada </p>
									</div>
									<div class="portfolio-grid-text-right1">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
						</div>
					</div>
					<div id="small-dialog5" class="mfp-hide">
						<div class="image-top">
							<img src="images/8-.jpg" alt="" />
						</div>
						<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left1">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...
										Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada </p>
									</div>
									<div class="portfolio-grid-text-right1">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
						</div>
					</div>
					<div id="small-dialog6" class="mfp-hide">
						<div class="image-top">
							<img src="images/4-.jpg" alt="" />
						</div>
						<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left1">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...
										Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada </p>
									</div>
									<div class="portfolio-grid-text-right1">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
						</div>
					</div>
					<div id="small-dialog7" class="mfp-hide">
						<div class="image-top">
							<img src="images/5-.jpg" alt="" />
						</div>
						<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left1">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...
										Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada </p>
									</div>
									<div class="portfolio-grid-text-right1">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
						</div>
					</div>
					<div id="small-dialog8" class="mfp-hide">
						<div class="image-top">
							<img src="images/6-.jpg" alt="" />
						</div>
						<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left1">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...
										Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada </p>
									</div>
									<div class="portfolio-grid-text-right1">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
						</div>
					</div>
					<div id="small-dialog9" class="mfp-hide">
						<div class="image-top">
							<img src="images/7-.jpg" alt="" />
						</div>
						<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left1">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...
										Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada </p>
									</div>
									<div class="portfolio-grid-text-right1">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
						</div>
					</div>
					<div id="small-dialog10" class="mfp-hide">
						<div class="image-top">
							<img src="images/8-.jpg" alt="" />
						</div>
						<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left1">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...
										Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada </p>
									</div>
									<div class="portfolio-grid-text-right1">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
						</div>
					</div>
					<div id="small-dialog11" class="mfp-hide">
						<div class="image-top">
							<img src="images/9-.jpg" alt="" />
						</div>
						<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left1">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...
										Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada </p>
									</div>
									<div class="portfolio-grid-text-right1">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
						</div>
					</div>
					<div id="small-dialog12" class="mfp-hide">
						<div class="image-top">
							<img src="images/5-.jpg" alt="" />
						</div>
						<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left1">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...
										Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada </p>
									</div>
									<div class="portfolio-grid-text-right1">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
						</div>
					</div>
					<div id="small-dialog13" class="mfp-hide">
						<div class="image-top">
							<img src="images/10-.jpg" alt="" />
						</div>
						<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left1">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...
										Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada </p>
									</div>
									<div class="portfolio-grid-text-right1">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
						</div>
					</div>
					<div id="small-dialog14" class="mfp-hide">
						<div class="image-top">
							<img src="images/9-.jpg" alt="" />
						</div>
						<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left1">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...
										Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada </p>
									</div>
									<div class="portfolio-grid-text-right1">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
						</div>
					</div>
					<div id="small-dialog15" class="mfp-hide">
						<div class="image-top">
							<img src="images/8-.jpg" alt="" />
						</div>
						<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left1">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...
										Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada </p>
									</div>
									<div class="portfolio-grid-text-right1">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
						</div>
					</div>
					<div id="small-dialog16" class="mfp-hide">
						<div class="image-top">
							<img src="images/7-.jpg" alt="" />
						</div>
						<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left1">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...
										Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada </p>
									</div>
									<div class="portfolio-grid-text-right1">
										<p><span>237</span></p>
									</div>
									<div class="clearfix"> </div>
						</div>
					</div>
					<div id="small-dialog17" class="mfp-hide">
						<div class="image-top">
							<img src="images/4-.jpg" alt="" />
						</div>
						<div class="portfolio-grid-text">
									<div class="portfolio-grid-text-left1">
										<h4>GREAT IMAGE</h4>
										<p>Lorem ipsum sit dolor amet...
										Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada </p>
									</div>
						</div>
					</div>
		</div>
		<!-- pop-up-box -->
			<script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
			</script>
		<!-- //pop-up-box -->
			<!---- Script for gallery Here --->
				<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
					$(function () {
						
						var filterList = {
						
							init: function () {
							
								// MixItUp plugin
								// http://mixitup.io
								$('#portfoliolist').mixitup({
									targetSelector: '.portfolio',
									filterSelector: '.filter',
									effects: ['fade'],
									easing: 'snap',
									// call the hover effect
									onMixEnd: filterList.hoverEffect()
								});				
							
							},
							
							hoverEffect: function () {
							
								// Simple parallax effect
								$('#portfoliolist .portfolio').hover(
									function () {
										$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
										$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
									},
									function () {
										$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
										$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
									}		
								);				
							
							}
				
						};
						
						// Run the show!
						filterList.init();
						
						
					});	
					</script>
<!--- Gallery Script Ends --->
		<div class="donec-text">
			<img src="images/line-1.png" alt=" " />
			<p>Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada 
				<span>feugiat. Curabitur aliquet quam uis lorem</span></p>
			<img src="images/line-1.png" alt=" " />
		</div>
		</div>
	</div>
	</div>
<!-- //portfolio -->
<!-- services -->
	<div id="services" class="services">
	<div class="container">
		<h3>Our Services</h3>
	</div>
		<div class="service-grids">
		<img class="sub" src="images/dots.png" alt=" " />
		<div class="container">
			<div class="service-grid">
				<div class="fig1">
				</div>
				<div class="service-grid-text">
					<h4>First Service</h4>
					<p>Donec sollicitudin molestie male
						suada. Curabitur aliquet quam id dui 
						posuere blandit. Donec sollicitudin 
						molestie malesuada. Lorem ipsum 
						dolor sit amet, consectetur adipiscing 
						elit. Curabitur aliquet quam id dui 
						posuere blandit. Proin eget tortor 
						risus.</p>
					<div class="learn">
						<a href="#">Learn More</a>
					</div>
				</div>
			</div>
			<div class="service-grid mid">
				<div class="fig2">
				</div>
				<div class="service-grid-text">
					<h4>Second Service</h4>
					<p>Donec sollicitudin molestie male
						suada. Curabitur aliquet quam id dui 
						posuere blandit. Donec sollicitudin 
						molestie malesuada. Lorem ipsum 
						dolor sit amet, consectetur adipiscing 
						elit. Curabitur aliquet quam id dui 
						posuere blandit. Proin eget tortor 
						risus.</p>
					<div class="learn">
						<a href="#">Learn More</a>
					</div>
				</div>
			</div>
			<div class="service-grid">
				<div class="fig3">
				</div>
				<div class="service-grid-text">
					<h4>Third Service</h4>
					<p>Donec sollicitudin molestie male
						suada. Curabitur aliquet quam id dui 
						posuere blandit. Donec sollicitudin 
						molestie malesuada. Lorem ipsum 
						dolor sit amet, consectetur adipiscing 
						elit. Curabitur aliquet quam id dui 
						posuere blandit. Proin eget tortor 
						risus.</p>
					<div class="learn">
						<a href="#">Learn More</a>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>	
<!-- about -->
	<div id="about" class="about">
	<div class="container">
		<div class="about-us">
			<h2>About Us</h2>
			<p>Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada 
				<span>feugiat. Curabitur aliquet quamuis lorem</span></p>
		</div>
		<div class="about-grids">
			<div class="about-grid">
				<img src="images/11.jpg" alt=" " />
				<div class="about-grid-john">
					<div class="john">
						<h4>Mr.John Doe</h4>
						<p>Creative Director</p>
					</div>
					<div class="social-icons">
						<ul>
							<li><a href class="facebook"> </a></li>
							<li><a href class="twitter"> </a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					<img src="images/line-3.png" alt=" " />
					<p class="para">Donec sollicitudin molestie male
							suada. Curabitur aliquet quam id dui 
							posuere blandit. Donec sollicitudin 
							molestie malesuada.</p>
					<div class="hello">
						<a href="#">Say Hello</a>
					</div>
				</div>
			</div>
			<div class="about-grid about-mid">
				<img src="images/12.jpg" alt=" " />
				<div class="about-grid-john">
					<div class="john">
						<h4>Mr.John Doe</h4>
						<p>Creative Director</p>
					</div>
					<div class="social-icons">
						<ul>
							<li><a href class="facebook"> </a></li>
							<li><a href class="twitter"> </a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					<img src="images/line-3.png" alt=" " />
					<p class="para">Donec sollicitudin molestie male
							suada. Curabitur aliquet quam id dui 
							posuere blandit. Donec sollicitudin 
							molestie malesuada.</p>
					<div class="hello">
						<a href="#">Say Hello</a>
					</div>
				</div>
			</div>
			<div class="about-grid">
				<img src="images/13.jpg" alt=" " />
				<div class="about-grid-john">
					<div class="john">
						<h4>Mr.John Doe</h4>
						<p>Creative Director</p>
					</div>
					<div class="social-icons">
						<ul>
							<li><a href class="facebook"> </a></li>
							<li><a href class="twitter"> </a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					<img src="images/line-3.png" alt=" " />
					<p class="para">Donec sollicitudin molestie male
							suada. Curabitur aliquet quam id dui 
							posuere blandit. Donec sollicitudin 
							molestie malesuada.</p>
					<div class="hello">
						<a href="#">Say Hello</a>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="about-grids-bottom">
			<img src="images/line-1.png" alt=" " />
			<p>Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada
				<span>feugiat. Curabitur aliquet quam uis lorem</span></p>
			<img src="images/line-1.png" alt=" " />
		</div>
		<div class="missions">
			<div class="mission">
				<h2>About Us</h2>
				<div class="skills1">
					<div class="skill-1" style="width:35%"> </div>							
				</div>
				<p>Donec sollicitudin molestie malesuada. 
					Curabitur aliquet quam id dui posuere 
					blandit. Donec sollicitudin molestie 
					malesuada. Lorem ipsum dolor sit 
					amet, consectetur adipiscing elit. Cura
					bitur aliquet quam id dui posuere blan
					dit. Proin eget tortor risus.</p>
				<div class="mission-about">
					<img src="images/line-3.png" alt=" " />
					<p class="para-1"><a href="#">Some awesome quote here</a></p>
					<img src="images/line-3.png" alt=" " />
				</div>
				<p>Donec sollicitudin molestie malesuada. 
					Curabitur aliquet quam id dui posuere 
					blandit. Donec sollicitudin molestie 
					malesuada. Lorem ipsum dolor sit 
					amet, consectetur adipiscing elit. Cura
					bitur aliquet qua.</p>
			</div>
			<div class="mission mission-mid">
				<h2>Our Missions</h2>
				<div class="skills1">
					<div class="skill-1" style="width:35%"> </div>							
				</div>
				<p>Donec sollicitudin molestie malesuada. 
					Curabitur aliquet quam id dui posuere 
					blandit. Donec sollicitudin molestie 
					malesuada. Lorem ipsum dolor sit 
					amet, consectetur adipiscing elit. Cura
					bitur aliquet quam id dui posuere blan
					dit. Proin eget tortor risus.</p>
				<p>Donec sollicitudin molestie malesuada. 
					Curabitur aliquet quam id dui posuere 
					blandit. Donec sollicitudin molestie 
					malesuada. Lorem ipsum dolor sit 
					amet, consectetur adipiscing elit. Cura
					bitur aliquet qua.</p>
			</div>
			<div class="mission mission-mid1">
				<h2>Skills</h2>
				<div class="skills1">
					<div class="skill-1" style="width:35%"> </div>							
				</div>
				<div class="skills2">
					<div class="skill-2" style="width:85%"><p> HTML&CSS </p></div>
				</div>
				<div class="skills2">
					<div class="skill-2" style="width:70%"><p> JS </p></div>	
				</div>
				<div class="skills2">
					<div class="skill-2" style="width:75%"><p> PHP </p></div>
				</div>
				<div class="skills2">
					<div class="skill-2" style="width:80%"><p> AI </p></div>
				</div>
				<div class="skills2">
					<div class="skill-2" style="width:83%"><p> PS </p></div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
	<div class="reach">
	<div class="container">
		<div class="reach-text">
			<p>Donec sollicitudin molestie malesuada oulla <a href="#">Reach the top</a></p>
		</div>
	</div>
	</div>
<!-- //about -->
<!-- pricing -->
	<div id="price" class="pricing">
	<div class="container">
		<div class="price">
			<h2>Pricing</h2>
			<p>Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada 
				<span>feugiat. Curabitur aliquet quam uis lorem</span></p>
		</div>
		<div class="basic">
			<div class="business">
				<h2>Basic</h2>
				<p>Best for small business</p>
			</div>
			<div class="value">
				<p>19,99$</p>
			</div>
			<ul>
				<li><span>50</span> Projects</li>
				<li><span>20</span> Files</li>
				<li><span>Full</span> Support</li>
				<li class="gd"><span>24h</span> Ready</li>
			</ul>
			<div class="buy-me">
				<a href="#">Buy Me</a>
			</div>
		</div>
		<div class="basic basic-mid">
			<div class="business">
				<h2>Premium</h2>
				<p>Best for medium business</p>
			</div>
			<div class="value">
				<p>49,99$</p>
			</div>
			<ul>
				<li><span>50</span> Projects</li>
				<li><span>20</span> Files</li>
				<li><span>Full</span> Support</li>
				<li class="gd"><span>24h</span> Ready</li>
			</ul>
			<div class="buy-me">
				<a href="#">Buy Me</a>
			</div>
		</div>
		<div class="basic">
			<div class="business">
				<h2>Deluxe</h2>
				<p>Best for big business</p>
			</div>
			<div class="value">
				<p>99,99$</p>
			</div>
			<ul>
				<li><span>50</span> Projects</li>
				<li><span>20</span> Files</li>
				<li><span>Full</span> Support</li>
				<li class="gd"><span>24h</span> Ready</li>
			</ul>
			<div class="buy-me">
				<a href="#">Buy Me</a>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	</div>
	<div class="contact1">
	<div class="container">
		<p>Contact us if you have a special request</p>
		<div class="contact-us">
			<a href="#">Contact Us</a>
		</div>
	</div>
	</div>
	<div class="about1">
	<div class="container">
		<p class="paragraph">Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada
				<span>feugiat. Curabitur aliquet quam uis lorem</span></p>
		<div class="basic">
			<div class="business1">
				<h2>Basic</h2>
				<p>Best for small business</p>
			</div>
			<div class="value1">
				<p>19,99$</p>
			</div>
			<ul class="list">
				<li><span>50</span> Projects</li>
				<li><span>20</span> Files</li>
				<li><span>Full</span> Support</li>
				<li class="gd"><span>24h</span> Ready</li>
				<div class="buy-me">
					<a href="#">Buy Me</a>
				</div>
			</ul>
		</div>
		<div class="basic basic-mid">
			<div class="business1">
				<h2>Premium</h2>
				<p>Best for medium business</p>
			</div>
			<div class="value1">
				<p>49,99$</p>
			</div>
			<ul class="list">
				<li><span>50</span> Projects</li>
				<li><span>20</span> Files</li>
				<li><span>Full</span> Support</li>
				<li class="gd"><span>24h</span> Ready</li>
				<div class="buy-me">
					<a href="#">Buy Me</a>
				</div>
			</ul>
		</div>
		<div class="basic">
			<div class="business1">
				<h2>Deluxe</h2>
				<p>Best for big business</p>
			</div>
			<div class="value1">
				<p>99,99$</p>
			</div>
			<ul class="list">
				<li><span>50</span> Projects</li>
				<li><span>20</span> Files</li>
				<li><span>Full</span> Support</li>
				<li class="gd"><span>24h</span> Ready</li>
				<div class="buy-me">
					<a href="#">Buy Me</a>
				</div>
			</ul>
		</div>
		<div class="clearfix"> </div>
		<div class="reach-text1">
			<p>Donec sollicitudin molestie malesuada oulla <a href="#">Contact Us</a></p>
		</div>
	</div>
	</div>
<!-- pricing -->
<!-- clients -->
	<div class="clients">
	<div class="container">
		<div class="price1">
			<h2>Clients</h2>
			<p>Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada 
				<span>feugiat. Curabitur aliquet quam uis lorem</span></p>
		</div>
	</div>
	</div>
	<div class="slider-circle">
	<div class="container">
<!-- Slider-starts-Here -->
				 <script>
				    // You can also use "$(window).load(function() {"
				    $(function () {
				      // Slideshow 4
				      $("#slider2").responsiveSlides({
				        auto: true,
				        pager: true,
				        nav: false,
				        speed: 500,
				        namespace: "callbacks",
				        before: function () {
				          $('.events').append("<li>before event fired.</li>");
				        },
				        after: function () {
				          $('.events').append("<li>after event fired.</li>");
				        }
				      });
				
				    });
				  </script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container1">
				<ul class="rslides" id="slider2">
					<li>
						<div class="slider-circle1">
							<img src="images/round.png" alt=" " />
							<p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere dit. 
								<span>Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consecteturs.</span></p>
						</div>
					</li>
					<li>
						<div class="slider-circle1">
							<img src="images/round2.png" alt=" " />
							<p>Molestie sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere dit. 
								<span>Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consecteturs.</span></p>
						</div>
					</li>
					<li>
						<div class="slider-circle1">
							<img src="images/round3.png" alt=" " />
							<p>Curabitur sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere dit. 
								<span>Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consecteturs.</span></p>
						</div>
					</li>
				</ul>
			</div>
	</div>
	</div>
<div class="text">
	<div class="logos-list">
	<div class="container">
		<div class="logos-list-left1">
			<div class="logos-list-left grid-1">
				<div class="fir"> </div>
			</div>
			<div class="logos-list-left grid-2">
				<div class="fir1"> </div>
			</div>
			<div class="logos-list-left grid-3">
				<div class="fir2"> </div>
			</div>
			<div class="logos-list-left grid-4">
				<div class="fir3"> </div>
			</div>
			<div class="clearfix"> </div>
		
			<div class="logos-list-left-bottom grid-5">
				<div class="fir4"> </div>
			</div>
			<div class="logos-list-left-bottom grid-6">
				<div class="fir5"> </div>
			</div>
			<div class="logos-list-left-bottom grid-7">
				<div class="fir6"> </div>
			</div>
			<div class="logos-list-left-bottom grid-8">
				<div class="fir7"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="cup">
		<img class="sub" src="images/line-5.png" alt=" " />
	</div>
	</div>
</div>
	
	<div class="cup-text">
	<div class="cup-text-top">
	<div class="container">
<!-- Slider-starts-Here -->
				 <script>
				    // You can also use "$(window).load(function() {"
				    $(function () {
				      // Slideshow 4
				      $("#slider5").responsiveSlides({
				        auto: true,
				        pager: true,
				        nav: false,
				        speed: 500,
				        namespace: "callbacks",
				        before: function () {
				          $('.events').append("<li>before event fired.</li>");
				        },
				        after: function () {
				          $('.events').append("<li>after event fired.</li>");
				        }
				      });
				
				    });
				  </script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container2">
				<ul class="rslides" id="slider5">
						<li>
							<div class="cup-text-bottom">
								<img src="images/line-1.png" alt=" " />
								<p>Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero 
									<span>malesuada feugiat. Curabitur aliquet quam uis lorem</span></p>
								<img src="images/line-1.png" alt=" " />
							</div>
						</li>
						<li>
							<div class="cup-text-bottom">
								<img src="images/line-1.png" alt=" " />
								<p>Molestie sollicitudin molestie malesuada. Curabitur aliquet dit.
									<span>malesuada feugiat. Curabitur aliquet quam uis lorem</span></p>
								<img src="images/line-1.png" alt=" " />
							</div>
						</li>
						<li>
							<div class="cup-text-bottom">
								<img src="images/line-1.png" alt=" " />
								<p>Curabitur sollicitudin molestie malesuada. Nulla quis lorem ut libero 
									<span>malesuada feugiat. Curabitur aliquet quam uis lorem</span></p>
								<img src="images/line-1.png" alt=" " />
							</div>
						</li>
				</ul>
			</div>
	</div>
	</div>
	</div>
	<div class="subscribe">
		<img class="sub" src="images/line-5.png" alt=" " />
	<div class="container">
		<h3>Subscribe if you like what you see</h3>
		<p class="par">Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero 
			<span>malesuada feugiat. Curabitur aliquet quam</span></p>
		<form>
			<input type="text" placeholder="Name" required=" ">
			<input type="text" placeholder="Mail" required=" ">
			<input type="submit" value="Subscribe">
		</form>
		<div class="men-heart-clock-twitter">
			<div class="men-text">
				<img src="images/men.png" alt=" " />
				<div class="men-txt">
					<p>230<span>Customers</span></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="men-text">
				<img src="images/heart.png" alt=" " />
				<div class="men-txt">
					<p>12<span>Awards</span></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="men-text">
				<img src="images/clock.png" alt=" " />
				<div class="men-txt">
					<p>2380<span>Completed Projects</span></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="men-text">
				<img src="images/twitter.png" alt=" " />
				<div class="men-txt">
					<p>50890<span>Followers</span></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
		<img class="sub" src="images/line-5.png" alt=" " />
	</div>
	<div class="twitter-text">
	<div class="container">
		<div class="twitter-txt">
			<ul>
				<li><a href="#">@Flyhighgraphic</a><span> Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero</span></li>
			</ul>
			<p>about 13 hours,12 minutes ago</p>
		</div>
	</div>
	</div>
<!-- //clients -->
<!-- contact -->
	<div id="contact" class="contact-1">
	<div class="container">
		<div class="contact-us1">
			<h3>Contact Us</h3>
			<p>Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero mal suada 
				<span>feugiat. Curabitur aliquet quam uis lorem</span></p>
		</div>
		<div class="contact-us1-bottom">
			<form>
				<input type="text" placeholder="Name" required=" ">
				<input type="text" placeholder="Mail" required=" ">
				<textarea placeholder="Message" required=" "></textarea>
				<input type="submit" value="Send Message">
			</form>
		<div class="map">
			<div class="home-radio-clock">
				<ul>
					<li class="home"><span>Our Home</span></li>
					<li class="radio"><span>Call Us</span></li>
					<li class="clock"><span>Opening Time</span></li>
				</ul>
			</div>
			<div class="home-radio-clock-right">
				<ul>
					<li>4978 Caynor Circle
						<span>Weehawken, NJ 07087</span></li>
					<li class="lst">(012) 123-456-78</li>
					<li>(012) 123-456-78<span>Mon-Fri:</span><span>09h-17h</span></li>
				</ul>
			</div>
		</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
<!-- //contact -->
<!-- footer -->
	<div class="footer">
	<div class="container">
		<div class="footer-logo">
			<div class="footer-logo-left">
			</div>
			<div class="footer-logo-right">
				<p>Design by <a href="http://w3layouts.com/">w3layouts</a></p>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="footer-icons">
			<ul>
				<li><a href="#" class="fb"> </a></li>
				<li><a href="#" class="fb1"> </a></li>
				<li><a href="#" class="fb2"> </a></li>
				<li><a href="#" class="fb3"> </a></li>
				<li><a href="#" class="fb4"> </a></li>
				<li><a href="#" class="fb5"> </a></li>
				<li><a href="#" class="fb6"> </a></li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->