<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mirror Beauty & spa webtemplate for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | Contact :: w3layouts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="Mirror Beauty & spa Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
  <link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
</head>
	<body>
		<div class="header">			  	
				<div class="header_top">
				   <div class="wrap">
					<div class="logo">
						<a href="index.html"><img src="mobile/images/logo.png" /></a>
					</div>
						<div class="drp-dwn">
					 	  <select onchange="window.location=this.options[this.selectedIndex].value">
							<option value="index.html">Home</option>
							<option value="about.html">About</option>
							<option value="staff.html">Staff</option>
							<option value="services.html">Services</option>
							<option value="contact.html" selected="selected">Contact</option>
						</select>
					</div>
				     <div class="clear"> </div>
				   </div>
			   </div>
				   <div class="header_bottom phone-slogan">
				   	<img src="mobile/images/timmings.jpg" alt="" />
			   </div>
		  </div>
	<!---End-header--->
		<!---start-content---->
		<div class="wrap">
		<div class="content">
			<div class="contact">
				<div class="project-top-patination">
								<ul>
									<li><a href="index.html">Mainpage</a></li>
									<li><p>Contact</p></li>
								</ul>
							</div>
				<div class="section group">				
				<div class="col span_1_of_3">
					<div class="contact_info">
			    	 	<h3>Find Us Here</h3>
			    	 		<div class="map">
					   			<iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
					   		</div>
      				</div>
      			<div class="company_address">
				     	<h3>Company Information :</h3>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span>info(at)mycompany.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				</div>				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" class="mybutton" value="Submit"></span>
						  </div>
					    </form>
				    </div>
  				</div>				
			  </div>
			</div>
		 </div>
	   </div>
			<div class="footer">
			 <div class="wrap">
			   <div class="section group">
						<div class="col_1_of_4 span_1_of_4">
							<h3>Follow Us</h3>
							   <div class="social-icons">
										<ul>
											<li><a href="#"><img src="mobile/images/facebook.png" title="facebook"></a></li>
											<li><a href="#"><img src="mobile/images/twitter.png" title="Twiiter"></a></li>
											<li><a href="#"><img src="mobile/images/rss.png" title="Rss"></a></li>
											<li><a href="#"><img src="mobile/images/gpluse.png" title="Google+"></a></li>
										</ul>
						          </div>
						    <div class="location">
						    	<h3>Location</h3>
						    	<ul>
						    		 <li>1-22-003-55,</li>
								  	  <li>Neque porro quisquam,</li>
								  	  <li>dolor sit amet,</li>
								  	   <li>USA.</li>
								 </ul>
						    </div>			
						</div>
						  <div class="col_1_of_4 span_1_of_4">
							<h3>Information</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><span><a href="#">Read More[....]</a></span></p>
						  </div>
						     <div class="col_1_of_4 span_1_of_4">
								<h3>Testimonials</h3>
								<div class="Testimonials_desc">
								<p><span class="up"><img src="mobile/images/quotes.png" alt=""></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<span class="down"><img src="mobile/images/quotes-down.png" alt=""></span></p>
							    <h5>- Lorem ipsum dolor</h5>
							   </div>
							</div>
								<div class="col_1_of_4 span_1_of_4">
									   <h3>Contact Us</h3>
									       <ul class="address">
										  	 <li>www.yourcompany(at)gmail.com</li>
										  	 <li><span>Mobile :</span> +12 345 67890</li>
										  	 <li><span>Telephone :</span> +00 000 00000</li>
										  	 <li><span>Fax :</span> +00 000 00000</li>
										  </ul>
								  </div>
							  </div>
						</div>
		    <div class="copy-right">
			<div class="wrap">
			 <p>Company Name &copy; All Rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		   </div>	
	     </div>
       </div> 
	</body>
</html>

