<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Gk for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--theme-style-->
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-matter">
				<div class="logo-head">
					<a href="#"><img class="img-responsive" src="mobile/images/logo.png" alt="" /></a>
					<p>Suspendisse</p>
				</div>
				
				<div class="clear"> </div>
			</div>
			<div class="grid-header">
				<div class="grid-tv tv-portfolio"> 
					<img class=" clock  clock-in" src="mobile/images/men.png" alt="" />
					<h6>team</h6>
				</div>
				<div class="grid-tv "> 
					<img class=" clock" src="mobile/images/pen.png" alt="" />
					<h6>service</h6>
				</div>
				
				<div class="grid-tv tv-portfolio"> 
					<img class=" clock" src="mobile/images/rou.png" alt="" />
					<h6>about</h6>
				</div>
				<div class="grid-tv "> 
					<img class=" clock clock-in" src="mobile/images/me.png" alt="" />
					<h6>contact</h6>
				</div>
				
				<div class="clear"> </div>
			</div>
			<div class="grid-head-contact">
					<div class="men tv-men"> 
					<img class="img-responsive" src="mobile/images/pic.jpg" alt="" />
				</div>
				<div class="grid-tv tv-men"> 
					<img class="img-responsive" src="mobile/images/pic1.jpg" alt="" />
				</div>
				<div class="grid-tv tv-men"> 
					<img class="img-responsive" src="mobile/images/pic3.jpg" alt="" />
				</div>
				<div class="grid-msg tv-men"> 
					<img class="img-responsive" src="mobile/images/pic5.jpg" alt="" />
				</div>
				<div class="clear"> </div>
			</div>
			<div class="up">
				<a  href="#about" class="scroll"><img class="up-grid" src="mobile/images/up.png" alt="" /></a>
			</div>
		</div>
	</div>
	<div class="header-home">
		<div class="container">
			<div class="fixed-header">
				<div class="logo">
					<a href="#"><img src="mobile/images/logo-1.png" alt="" /></a>
				</div>
				<div class="top-nav">
						<a class="toggleMenu" href="#menu"><img src="mobile/images/menu.png" alt="" /> </a>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
	</div>
	<!--//header-->
	<!--content-->
	<div class="content">
		<div class="container">
			<div class="about" id="about">
				<h3>ab<span>out</span> us</h3>
				<div class="about-grid">
					<div class="col-md-7 about-left">
						<img class="img-responsive" src="mobile/images/tt.jpg" alt="" />
						<p class="about-para">Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
					<div class="col-md-5 about-right">
						<h5>our skills</h5>	
						<div class="green-about">
							<div class="about-green">
								<h6>html 5</h6>							
								<div class="content-green">
									<div style="width:70%;" >
									</div>
								 </div>
							</div>	
							<div class="about-green">
								<h6>css 3</h6>							
								<div class="content-green">
									<div style="width:50%;" >
									</div>
								 </div>
							</div>	
						</div>
						<a class="more" href="#">Maecenas vel</a>			
					</div>
					<div class="clear"> </div>
				 </div>
			</div>
		</div>
		<!---->
		<div class="team" id="team">
			<div class="container">
				<div class="team-head">
					<h3>meet <span>our</span> team</h3>
					<p>But I must explain to you how all this mistaken idea.</p>
				</div>
				<div class="team-bottom">
					<div class="col-md-3 team-left">
						<img class="img-responsive team-one" src="mobile/images/3.jpg" alt=""/>
						<h6>Daniel Moore</h6>
						<p>Designer</p>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<!---->
		<div class="about-us">
			<div class="container">
				<div class="us-top">
					<h3>here fac<span>ts abo</span>ut us</h3>
					<p>But I must explain to you how all this mistaken idea.</p>
				</div>
				<div class="us-bottom">
					<div class="col-md-3 sale">
						<h5>921</h5>
						<p>produt sales</p>					
					</div>
					<div class="col-md-3 sale">
						<h5>875</h5>
						<p>produt sales</p>					
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<!---->
		<div class="services" id="services">
			<div class="container">
				<h3>our <span>ser</span>ivces</h3>
				<div class="service-grid">
					<div class="col-md-6 grid-left-services">
					<a class="phone" href="#"><img class="phone-grid" src="mobile/images/phone.png" alt=""/></a>
					<div class="serivce-left"> 
						<h5>unique flat design</h5>	
						<p>Lorem Ipsum is simply dummy text of the printing.</p>				
						</div>
						<div class="clear"> </div>
					</div>
					<div class="col-md-6 grid-left-services">
					<a class="phone" href="#"><img class="phone-grid" src="mobile/images/lo.png" alt=""/></a>
					<div class="serivce-left"> 
						<h5>unique flat design</h5>	
						<p>Lorem Ipsum is simply dummy text of the printing.</p>				
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<!---->
		<div class="portifolio" id="portfolio">
			<div class="container">
				<div class="portfolio-top">
					<h3>por<span>rtfo</span>lio</h3>
					<p>But I must explain to you how all this mistaken idea.</p>
				</div>
		<div class="example">
			<div  class="portfolio-item">
				<div class=" col-md-3 item">
					<a href="#">
						<img class="img-responsive grid-item" src="mobile/images/pi.jpg" alt=""/>
						</a>
				</div>
				<div class=" col-md-3 item">
					<a href="#">
						<img class="img-responsive grid-item" src="mobile/images/pi-1.jpg" alt=""/>
						</a>
				</div>
				<div class=" col-md-3 item">
					<a href="#">
						<img class="img-responsive grid-item" src="mobile/images/pi-2.jpg" alt=""/>
						</a>
				</div>
				<div class=" col-md-3 item">
					<a href="#">
						<img class="img-responsive grid-item" src="mobile/images/pi-3.jpg" alt=""/>
						</a>
				</div>
				<div class="clear"> </div>
				</div>
				</div>
					<a class="more" href="#">Maecenas vel</a>	
			</div>
		</div>
		<!--clients-->
		<div class="clients">
			<div class="container">
				<div class="col-md-3 clients-grid">
					<ul>
						<li><a href="#"><img src="mobile/images/fish.png" alt="" /></a></li>
						<li><a href="#">graphicriver</a></li>
					</ul>
				</div>
				<div class="clear"> </div> 
				<div class="clients-top">
					<h3>ou<span>r cli</span>ents</h3>
					<p>But I must explain to you how all this mistaken idea.</p>
				</div>
					<div class="content-bottom">
						<div class="grid-matter-bottom">
							<div class="col-md-5 bottom-men ">
									<img class="img-responsive" src="mobile/images/buss.jpg" alt="" />
							</div>
							<div class="col-md-7 bottom-matter-left">
								<span>johnthan elliot</span>
								<p>"Lorem Ipsum is simply dummy text."</p>
							</div>
								<div class="clear"> </div>
						</div>      	       
					</div>
				</div>
			</div>
		<!---contant--->
	<div  id="contact" class="contact">
		<div class="clear"> </div>
			<div class="contact-grid">
				<div class="container">
				<p class="contact-para">you@hjkirj.com</p>
				<p class="contact-number">[568-749-2545]</p>
				<div class="content-grid-bottom">
					<p>ADDRESS:</p>
					<p>Aenean ut lacinia odio,sit</p>
					<p>amet convallis arci.</p>
				</div>
				<ul class="social">
				    <li class="facebook"><a href="#" class=""><img src="mobile/images/fa.png" alt="" /></a></li>
				    <li class="tin"><a href="#" class=""> <img src="mobile/images/t.png" alt="" /></a></li>
				    <li class="inline"><a href="#" class=""><img src="mobile/images/in.png" alt="" /></a></li>
			 	</ul>
			</div>
		</div>
		<div class="contact-us">
			<div class="container">
				<div class="us-contact">
					<h3>con<span>tac</span>t us</h3>
					<p>But I must explain to you how all this mistaken idea of denouncing.</p>
				</div>
				<form>
					<div class="grid-contact-bootom">
						<div class="col-md-6 contact-bottom">
							<input type="text" value="your name">
							<input type="text" value="your email">
							<input type="text" value="your phone number">
						</div>
						<div class="col-md-6 contact-bottom">
							<textarea cols="70" rows="6" vaule="">message </textarea>
						</div>
						<div class="clear"> </div>
					</div>
					<input type="submit" value="get in tech" >
				</form>
			</div>
		</div>
	</div>
	</div>
	<!--//content-->
	<!-- top-menu-links -->
	<div class="top-nav-links">
		<a name="menu"> </a>
		<ul class="nav" id="menu">
			<li><a href="#home" class="scroll">home</a></li>
			<li class="active"><a href="#about" class="scroll">about</a></li>
			<li><a href="#team" class="scroll">team</a></li>
			<li><a href="#services" class="scroll">services</a></li>
			<li><a href="#portfolio" class="scroll">portfolio</a></li>
			<li><a href="#contact" class="scroll">contact</a></li>
		</ul>
	</div>
	<!-- top-menu-links -->
	<!--footer-->
	<div class="footer">
	<div class="container">
		<a href="#"><h4 class="footer-class">GERDU<span>KREATIP</span>. THEME</h4></a>		
		 <p class="class-footer">&copy; 2014 Template by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		<div class="clear"> </div>
	</div>
	</div>
	<!--footer-->
</body>
</html>
