<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Skexch Portfolio Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="web/js/script.js"></script>
<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
 <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 1600,
        speed: 600
      });
});
  </script>
</head>
<body>
	<!-- Header -->
	<div class="header">
		 <div class="header_top">
		 	  <div class="wrap">	 			
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" alt="" /></a>
				</div>	
					<div class="social-icons">						
		                <ul>
		                    <li><a class="facebook" href="#" target="_blank"> </a></li>
		                    <li><a class="twitter" href="#" target="_blank"></a></li>
		                    <li><a class="googleplus" href="#" target="_blank"></a></li>
		                    <li><a class="pinterest" href="#" target="_blank"></a></li>
		                    <li><a class="dribbble" href="#" target="_blank"></a></li>
		                    <li><a class="vimeo" href="#" target="_blank"></a></li>
		                </ul>
		 		    </div>
 				<div class="clear"></div>		   
 	   		</div>
 	   </div> 	          
 	           <div class="menu">
 	           		<div class="wrap">	
						   <ul>
					     		<li class="active"><a href="index.html">HOME</a></li>
					     		<li><a href="about.html">ABOUT</a></li>
					     		<li><a href="portfolio.html">PORTFOLIO</a></li>
					     		<li><a href="blog.html">BLOG</a></li>
					     		<li><a href="contact.html">CONTACT</a></li>
					     		<div class="clear"></div>
				     	  </ul>		     
 					 </div>
 			 </div>	
			<div class="header_bottom">
				<div class="image-slider">
				    <ul class="rslides" id="slider1">
				      <li><img src="web/images/3.jpg" alt="" /></li>
				      <li><img src="web/images/2.jpg" alt="" /></li>
				      <li><img src="web/images/1.jpg" alt="" /></li>
				      <li><img src="web/images/4.jpg" alt="" /></li>
				    </ul>
			 </div>
		 </div>	
	 </div>
	 <!-- Ends Header -->
 <div class="main">
 	<div class="content">
 		<div class="wrap">
 			<div class="content_top">			
               <div class="about_data">
          		   <h4>Feedback</h4>          	
          	         <div class="feedback">
						 <form>
						 	<label>Name :</label>
						 	<input type="text">
						 	<label>Email :</label>
							<input type="text">
							<label>Telephone :</label>
						    <input type="text">
						    <label>Subject :</label>
							<textarea> </textarea>
							<input type="submit" value="Send Now">
						 </form>
		 			</div>
		 <div class="map">
  			<h4>Find Us Here</h4>
	  			<div class="frame">
	  				<iframe width="100%" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Eiffel+Tower,+Avenue+Anatole+France,+Paris,+France&amp;aq=0&amp;oq=efill+tower&amp;sll=14.426112,79.975626&amp;sspn=0.106732,0.209255&amp;ie=UTF8&amp;hq=Eiffel+Tower,+Avenue+Anatole+France,+Paris,+France&amp;t=m&amp;ll=48.858278,2.294254&amp;spn=0.014682,0.032015&amp;output=embed"></iframe><br><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Eiffel+Tower,+Avenue+Anatole+France,+Paris,+France&amp;aq=0&amp;oq=efill+tower&amp;sll=14.426112,79.975626&amp;sspn=0.106732,0.209255&amp;ie=UTF8&amp;hq=Eiffel+Tower,+Avenue+Anatole+France,+Paris,+France&amp;t=m&amp;ll=48.858278,2.294254&amp;spn=0.014682,0.032015" style="color:#666;font-size:12px;text-align:left">View Larger Map</a></small>
	           </div>  		
  		</div>
    </div>
         <div class="sidebar">
         	<h4>Categories</h4>
	         	<div class="sidebar_top">
	         		<ul>
	         			<li>At vero eos et accusamus</li>
	         			<li>At vero eos et accusamus</li>
	         			<li>At vero eos et accusamus</li>
	         			<li>At vero eos et accusamus</li>
	         			<li>At vero eos et accusamus</li>
	         			<li>At vero eos et accusamus</li>
	         			<li>At vero eos et accusamus</li>
	         			<li>At vero eos et accusamus</li>
	         			<li>At vero eos et accusamus</li>
	         			<li>At vero eos et accusamus</li>
	        			
	         		</ul>				
         	    </div>
         	<div class="sidebar_bottom">
         		<h4>Recent Blogs</h4>
	         		<ul>
	         			<li>voluptatem accusantium </li>
	         			<li>voluptatem accusantium </li>
	         			<li>voluptatem accusantium </li>
	         			<li>voluptatem accusantium </li>
	         			<li>voluptatem accusantium </li>
	         			<li>voluptatem accusantium </li>
	         			<li>voluptatem accusantium </li>
	         			<li>voluptatem accusantium </li>
	         			<li>voluptatem accusantium </li>
	         			<li>voluptatem accusantium </li>	        			
	         		</ul>				
         	</div>
         </div>
     <div class="clear"></div>
    </div>    
  </div>
 </div>
 </div>
 <!-- Footer Start -->
 <div class="footer">
	<div class="wrap">
		<div class="footer-grides">
		    <div class="foot-1" style="margin-left:0">
		    	<h3>Call Us Now</h3>
		    	      <p class="call">+11 - 222 - 345678</p>
		    	      <p class="call">+99 - 999 - 999999</p>
		    </div>
		<div class="foot-1">
			<h3>Latest News</h3>
				<div class="news">
					<marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();">				
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br/>
							 <a href="#">4 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a></p>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,<br />
								<a href="#">8 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a></p>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,<br />
								<a href="#">8 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a></p>
					</marquee>
				</div>
		</div>
		<div class="foot-1">
			<div class="nav">
				<h3>Navigate</h3>
	            <ul>
	                <li><a href="index.html">Home</a></li>
	                <li><a href="about.html">About</a></li>
	                <li><a href="portfolio.html">Portfolio</a></li>
	                <li><a href="blog.html">Blog</a></li>
	                 <li><a href="contact.html">Contact</a></li>
	            </ul>
	        </div>
        </div>
		<div class="clear"></div>
	</div>
  </div>
		  <div class="copy_right">
				<p>Compant Name © All rights Reseverd | Design by  <a href="http://www.w3layouts.com">W3Layouts</a></p>
		   </div>
	</div>
</body>
</html>

