<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The jetro Website Template | Blog :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="web/js/jquery.js"></script>
<!-- start slider -->
	<link href="web/css/camera.css" rel="stylesheet" type="text/css" media="all" />
	<script src="web/js/jquery.min.js"></script>
    <script type='text/javascript' src="web/js/jquery.mobile.customized.min.js"></script>
    <script type='text/javascript' src="web/js/jquery.easing.1.3.js"></script> 
    <script type='text/javascript' src="web/js/camera.min.js"></script>
    <script>
		jQuery(function(){

			jQuery('#camera_wrap_2').camera({
				
				loader: 'bar',
				pagination: false,
				thumbnails: false
			});
		});
	</script>
<!-- end slider -->
</head>
<body>
<!--star wrap-->      
	    <div class="wrap">	
	    	<!--header--> 
	      		<div class="header">
	      				<!--start-logo-->
				          <div class="logo">	
				             <a href="index.html"><h1>jet<span>ro</span></h1></a>
				          </div>
				        <!--end-logo-->
	      	 			<!--start-menu-->
					  	<div class="menu">
						  <a class="toggleMenu" href="#"><img src="web/images/nav.png" alt="" /></a>
							<ul class="nav">
								<li><a href="index.html">home</a></li>
								<li><a href="about.html">about us</a></li>
								<li class="active"><a href="blog.html">blog</a></li>
								<li><a href="portfolio.html">portfolio</a></li>
								<li><a href="contact.html">contact us</a></li>
							<div class="clear"> </div>
						    </ul>
							<script type="text/javascript" src="web/js/responsive-nav.js"></script>
				        </div>	
						<!--end-menu-->
				            <div class="clear"> </div>				
				</div>
				</div>
		  <!--end-header-->
<!-----end wrap----->   
<!------top- heading------>
<div class="top-heading">
	<!--start-wrap-->
	<div class="wrap">
		<h1> blog</h1>
	</div>
	<!--end wrap-->
</div> 
<!--start blog-->
	<div class="blog-content">
		<div class="wrap">
			<!--blog-grid-->
			<div class="blog-grids">
				<!-- blog-left-->
				<div class="blog-left">
					<!-- start slider -->
						<div class="slider">
							<div class="icon">
								<a href="#"><span> </span></a>
							</div>
							<div class="fluid_container">
					        <div class="camera_wrap camera_magenta_skin" id="camera_wrap_2">
					            <div data-src="web/images/slider1.jpg"> </div>
					            <div data-src="web/images/slider2.jpg"></div>
					            <div data-src="web/images/slider3.jpg"></div>
					            <div data-src="web/images/slider4.jpg"></div>
					            <div data-src="web/images/slider2.jpg"></div>
					            <div  data-src="web/images/slider6.jpg"></div>
					        </div><!-- #camera_wrap_2 -->
					    </div><!-- .fluid_container -->
					    <div class="clear"> </div>
					    <div class="sinfo">
							<div class="sinfo-left">
								<h3>date</h3>
								<span>April 15,2012</span>
								<h3 class="hover">tags</h3>
								<span><a href="#"><i>Website</i> <i>Desings</i></a></span>
								<h3>comments</h3>
								<span class="hover1"><a href="#">4</a></span>
							</div>
							<div class="sinfo-right">
								<h4><a href="#">top wordpress themes of 2012</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<p style="padding:3px 0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							 <div class="clear"> </div>
						</div>
						</div>
						
						<h6> </h6>
						<div class="jesus">
							<div class="icon1">
								<a href="#"><span> </span></a>
							</div>
							<img src="web/images/jusesimg.jpg" alt= " " />
							<div class="sinfo">
							<div class="sinfo-left">
								<h3>date</h3>
								<span>April 15,2012</span>
								<h3 class="hover">tags</h3>
								<span><a href="#"><i>Website</i> <i>Desings</i></a></span>
								<h3>comments</h3>
								<span class="hover1"><a href="#">4</a></span>
							</div>
							<div class="sinfo-right">
								<h4><a href="#">top wordpress themes of 2012</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<p style="padding:3px 0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							 <div class="clear"> </div>
						</div>
						</div>
						
						<h6> </h6>
						<div class="vedieo">
							<div class="icon1 icon2">
								<a href="#"><span> </span></a>
							</div>
							<iframe src="//player.vimeo.com/video/26632368" width="100%" height="350" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen> </iframe> 
							<div class="sinfo">
								<div class="sinfo-left">
								<h3>date</h3>
								<span>April 15,2012</span>
								<h3 class="hover">tags</h3>
								<span><a href="#"><i>Website</i> <i>Desings</i></a></span>
								<h3>comments</h3>
								<span class="hover1"><a href="#">4</a></span>
								</div>
								<div class="sinfo-right">
									<h4><a href="#">big buck bunny trailer</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									<p style="padding:3px 0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								 <div class="clear"> </div>
							</div>
							<h6> </h6>
						</div>
						<div class="text">
							<div class="icon1 icon3">
								<a href="#"><span> </span></a>
							</div>
							<span> </span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
						 <div class="clear"> </div>
						</div>
						<h6> </h6>
						<div class="text-2">
							<div class="icon1 icon4">
								<a href="#"><span> </span></a>
							</div>
							<h4><a href="#">some of the best freebies on the web</a></h4>
							<span>www.Lorem ipsum.com</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
						</div>
						<h6> </h6>
						<!--end slider-->
					</div>
				<!--end blog-left-->
				<!--blog-right-->
				<div class="blog-right">
					<div class="side-bar">
				<div class="grid-right-headings">
					<h2><a href="#">aboutjetro</a></h2>
					<h6> </h6>
						<div class="clear"> </div>
				</div>
				<p style="padding:0px;">Lorem ipsum dolor sit amet, tempor adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p> 
				<div class="grid-right-headings">
					<h2><a href="#">categories</a></h2>
					<h6> </h6>
						<div class="clear"> </div>
				</div>
				<div class="seach-links">
				<p><a href="#">  videos(3)</a></p>
				<p><a href="#"> Sports(5)</a></p>
				<p><a href="#"> Media(2)</a></p>
				<p><a href="#"> Entertainment(7)</a></p>
				<p><a href="#"> Life(4)</a></p>
				<p><a href="#"> Super Cool Stuff(8)</a></p>
				</div>
				<div class="grid-right-headings">
					<h2><a href="#">photogallery</a></h2>
					<h6> </h6>
						<div class="clear"> </div>
				</div>
				<div class="gallery">
					<ul>
						<li><a href="#"> </a></li>	
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				</div>
			</div>
			<div class="clear"> </div>
				</div>
				
				<!--end blog-right-->
				<div class="page-numbers">										
								<ul>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<div class="clear"> </div>
								</ul>										
						</div>
			</div>
			<!--end  blog-grids-->
		</div>
	
<!--end blog-->
<!--start footer-->
<div class="footer">
	<div class="footer-main wrap">
	<div class="footer-grids">
		<div class="fgrid">
			<h3>about jetro</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua,Ut enim ad minim veniam.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
		</div>
		<div class="fgrid">
			<h3>twitter widget</h3>
				<div>
					<p><a href="#">@Lorem ipsum</a> What an awesome design with great functioality:)</p>
					<a href="#">about 1 hour ago</a>
				</div>
				<div>
					<p><a href="#">@Lorem ipsum</a> What an awesome design with great functioality:)</p>
					<a href="#">about 2 hour ago</a>
				</div>
				<div>
					<p>Follow <a href="#">@Lorem ipsum</a></p>
				</div>
		</div>
		<div class="fgrid">
			<h3>contact us</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua,Ut enim ad minim veniam.</p>
			<a href="#"><p>information@jetro.com</p></a>
			<h4>1,22,333,4444</h4>
				<div class="social-media">
			     <ul>
			         <li> <span class="simptip-position-bottom simptip-movable" data-tooltip="Facebook"><a href="#" target="_blank"> </a></span></li>
			        <li><span class="simptip-position-bottom simptip-movable" data-tooltip="twitter"><a href="#" target="_blank"> </a> </span></li>
			        <li><span class="simptip-position-bottom simptip-movable" data-tooltip="email"><a href="#" target="_blank"> </a></span></li>
			        <li><span class="simptip-position-bottom simptip-movable" data-tooltip="rss"><a href="#" target="_blank"> </a></span></li>
			        <li><span class="simptip-position-bottom simptip-movable" data-tooltip="vimeo"><a href="#" target="_blank"> </a></span></li>
				</ul>
		</div>
		</div>
		<div class="clear"> </div>
	</div>
</div>
</div>
<!--End footer-->
<div class="copy-right">
	<div class="wrap">
		<div class="copy-right-left">
			<p>Template by <a href="http://w3layouts.com/">w3layouts.com</a></p>
		</div>
	</div>
</div>
</body>
</html>