<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Modern-Realtor iphone template for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The Modern-Realtor Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/style-sheet.css" media="all" rel="stylesheet" >
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<div class="wrap">
<div class="header-top">
		<div class="logo">
		  		<a href="index.html"><img src="smartphone/images/logo.png" alt=""> </a>
		 </div>
	 <div class="link">
		<a href=""><img src="smartphone/images/link-url.png" alt=""></a>
	 </div>
 <div class="clear"></div>
</div>
<div class="header-bottom">
	<div class="header-para">
		<h2>Your <span>Slogan</span></h2>
		<h3>goes here!</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. The standard chunk of Lorem Ipsum used  </p>
		</div>
	<div class="header-logo">
		<img src="smartphone/images/banner-img.png" alt="">
	</div>
	<div class="clear"></div>
</div>
<div class="nav-bg">
<div class="nav">
			<ul>   	
				<li class="active"><a href="index.html">> Home</a></li>
				<li><a href="about.html">> About</a></li>
				<li><a href="service.html">> Services</a></li>
				<li><a href="contact.html">> Contact</a></li>
		</ul>
	</div>
</div>
<div class="clear"></div>
<div class="content-main">
<div class="content">
	<div class="grid1">
		<div class="grid-list-img">
				<ul>
					<li><a>Welcome to our template</a></li>
				</ul>
			</div>
	</div>
	<div class="grid-list">
			<div class="grid-list-logo"><img src="smartphone/images/discuss.png" alt=""></div>
			<div class="grid-list-para">
			<span>Lorem Ipsum is simply dummy text of the </span>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<a href=""> Lorem Ipsum has been the industry's standard dummy text ever </a>since the 1500s, when an unkn</p>
			</div>
	</div>
	<div class="clear"></div>
</div>
<div class="cont-des">
			<div class="cont-des-logo">
		  <img src="smartphone/images/home-a.jpg" alt="">
		</div>
		<div class="cont-des-para">
		<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit quis ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse  occaecat cupidatat non proident, sunt in culpa qui officia <a href="">deserunt mollit anim id est laborum.</a> </p>
			<div class="button-details"><a>DETAILS</a></div>
		</div>
</div>
	<div class="cont-about">
	<div class="grid1">
		<div class="grid-list-img">
				<ul>
					<li><a>about</a></li>
				</ul>
			</div>
	</div>
	<div class="clear"></div>
		<div class="grid-list-para1">
			<span>Lorem Ipsum is simply dummy text of the </span>
			<div class="cont-about-logo">
			<img src="smartphone/images/banner-img.png" alt="">
		</div>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<a href=""> Lorem Ipsum has been the industry's standard dummy text ever </a>since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit esse  when an unkn</p>
			</div>
		
		<div class="clear"></div>
		<div class="readmore"><a>READMORE</a></div>
		<div class="clear"></div>
	</div>
<div class="sidebar">
<div class="grid1">
		<div class="grid-list-img">
				<ul>
					<li><a>service</a></li>
				</ul>
			</div>
</div>
<div class="grid">
		<div class="clear"></div>
		<ul>
			<li><img src="smartphone/images/disc1.gif" alt=""><a>Lorem Ipsum is simply text of printing and typ</a></li>
			<li><img src="smartphone/images/disc1.gif" alt=""><a>Lorem Ipsum is simply text of printing and typ</a></li>
			<li><img src="smartphone/images/disc1.gif" alt=""><a>Lorem Ipsum is simply text of printing and typ</a></li>
			<li><img src="smartphone/images/disc1.gif" alt=""><a>Lorem Ipsum is simply text of printing and typ</a></li>
		</ul>
</div>
		<div class="sidebar-list-logo">
		<img src="smartphone/images/logo1.png" alt="">
		</div>
		<div class="clear"></div>
			<div class="grid-list-para2">
			<span>Lorem Ipsum is simply dummy text of the </span>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<a href=""> Lorem Ipsum has been the industry's standard dummy text ever </a>since the 1500s, when an unkn</p>
			</div>
		<div class="readmore"><a>READ MORE</a></div>
			<div class="clear"></div>
<div class="grid1">
		<div class="grid-list-img">
				<ul>
					<li><a>testimonials</a></li>
				</ul>
			</div>
</div>
	<div class="clear"></div>
	<div class="sidebar-li">
		<div class="sidebar-nav">
			<ul>
				<li>Ipsum has been the industry's</li>
				<li><p>Lorem Ipsum is simply dummy text of</p></li>
			</ul>
		</div>
		<div class="sidebar-logo">
			<img src="smartphone/images/grid-pic1.png" alt="">
		</div>
		<div class="clear"></div>
	</div>
	<div class="sidebar-li">
		<div class="sidebar-nav">
			<ul>
				<li>Ipsum has been the industry's</li>
				<li><p>Lorem Ipsum is simply dummy text of </p></li>
			</ul>
		</div>
		<div class="sidebar-logo">
			<img src="smartphone/images/grid-pic2.png" alt="">
		</div>
	</div>
	</div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="f-link">
		<a>terms of use  |  privacy policy</a>
	</div>
	<div class="f-copyrights">
		<p>© all rights reserved | Designed by  <a href="http://w3layouts.com/">W3Layouts</a></p>	
	</div>
	<div class="clear"></div>
</div>
</div>
</body>
</html>