/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	background:#fff;
	font-family: 'Open Sans', sans-serif;
}
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
@font-face {
    font-family: 'Georgia Italic';
    src: url('../fonts/Georgia Italic.ttf');
    font-weight: normal;
    font-style: normal;
}
.header-top{
	padding: 1em 0;
	background: #222222;
	border-bottom: solid 1px #3A3A3A;
}
.head-logo a{
	display:block;
}
.top-nav{
	float:left;
}
.nav-right{
	float:right;
}
.nav-right p{
	font-family: 'Georgia Italic';
	font-style: italic;
	color: #787878;
	margin:0;
	font-size:11px;
}
.nav-right p a{
	font-family: 'Georgia Italic';
	font-style: italic;
	color: #bbbbbb;
	text-decoration:none;
}
.nav-right p a:hover{
	color: #787878;
}
.header-bottom{
	background:#2c2c2c;
	padding: 3em 0 8em;
}
.head-logo{
	float:left;
	margin-top: 1em;
}
.head-logo a{
	display:block;
}
.logo-right{
	float: right;
	background: #222222;
	padding: 1.5em 12em;
}
.logo-right p{
	color:#4a4a4a;
	font-size:12px;
	margin:0;
}
/*-- bg-banner --*/
.banner-bg{
	background:url(../images/strip.png);
	min-height: 426px;
}
.banner-bottom-bg{
	background:url(../images/strip1.png);
	min-height: 157em;
}
/*-- banner --*/
.banner{
	position:relative;
}
.banner-grids {
  top: -6em;
  position: absolute;
}
.banner-top{
	padding: 0;
	border-bottom: solid 6px #202020;
}
.banner-middle{
	background:#FFF;
	padding:1em;
	border: solid 1px #D5D5D5;
}
.wrap{
	width:90%;
	margin:0 auto;
}
.strip{
	background:url(../images/strip2.png);
	height:16px;
	margin-bottom: 1em;
}
.thumb-slider {
  margin-top: 1em;
}
/*--- slider-css --*/
.slider{
	position:relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.rslides_tabs {
text-align: center;
  width: 64%;
  position: absolute;
  bottom: -11%;
  z-index: 999;
  margin: 0;
  left: 19%;
  padding: .7em 0;
  background-color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  }
.rslides_tabs li {
  display: inline;
  }
.rslides_tabs a {
   border: 1px solid #CBCBCB;
  }
.rslides_tabs li:first-child {
  margin-left: 0;
  }
.rslides_tabs .rslides_here a {
  color: #fff;
  font-weight: bold;
  }
#slider3-pager a {
  display: inline-block;
}
#slider3-pager img {
  float: left;
  display:block;
}
#slider3-pager .rslides_here a {
  background: transparent;
  border:1px solid #000;
}
#slider3-pager a {
  padding:0.2em;
}
/*-- responsive-mediaqueries --*/
@media (max-width:1024px){
	.rslides_tabs {
	  width: 77%;
	  left: 13%;
	}
}
@media (max-width:768px){
	#slider3-pager a {
		width: 20%;
	}
	.rslides_tabs {
		bottom: -30px;
	}
	.rslides_tabs li:nth-child(6){
		display:none;
	}
	.rslides_tabs li:nth-child(5){
		display:none;
	}
	#slider3-pager img {
	  width: 100%;
	}
}
@media (max-width:640px){
	#slider3-pager a {
		width: 13%;
	}
	.rslides_tabs {
		bottom: -25px;
	}
}
@media (max-width:480px){
	#slider3-pager a {
		width: 13%;
	}
	.rslides_tabs {
		bottom: 20px;
	}
}
@media (max-width:320px){
	#slider3-pager a {
		width: 15%;
	}
	.rslides_tabs {
		bottom: 25px;
	}
}
.strip1{
	background:url(../images/strip3.png);
	height:36px;
	margin-top: 1em;
}
/*-- banner-bottom-grids --*/
.banner-bottom-left {
  padding-left: 0;
}
.banner-bottom-grids{
	margin: 0 0 2em 0;
}
.banner-left-grid h3{
	color:#444444;
	font-size:16px;
	margin: 2em 0 0 0;
	font-family: 'Georgia Italic';
	font-style: italic;
	position:relative;
}
.banner-left-grid h3:after {
  content: '';
  background: url(../images/strip3.png) repeat 0px 0px;
  position: absolute;
  display: block;
  height: 10px;
  top: 35%;
  left: 35%;
  width: 65%;
}
.banner-left-grid a img{
  width: 100%;
  padding: .5em;
  border: 1px solid #CBCBCB;
  margin: 2em 0;
}
.banner-left-grid h4{
	margin:0;
}
.banner-left-grid h4 a{
	color:#444444;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  text-decoration:none;
}
.banner-left-grid h4 a:hover{
	color:#e47600;
}
.banner-left-grid p.comments{
  color: #d7d7d7;
  font-size: 12px;
  margin: 1em 0;
  font-family: 'Georgia Italic';
  font-style: italic;
}
.banner-left-grid p.comments a{
	color:#d7d7d7;
	text-decoration:none;
}
.banner-left-grid p.text{
  color: #555555;
  margin: 0;
  font-size: 13px;
  padding-bottom: 1em;
  border-bottom: 1px solid #F2F2F2;
}
.banner-left-grid p.comments a:hover{
	color:#555555;
}
.blog-grids {
	padding: 1em 0;
    border-bottom: 1px solid #F2F2F2;
}
.blog-grid-left{
	float:left;
	width:20%;
}
.blog-grid-left img{
	width:100%;
	padding: .2em;
	border: 1px solid #CBCBCB;
}
.blog-grid-right{
  float: left;
  width: 75%;
  margin-left: 1em;
}
.blog-grid-right a{
	color: #444444;
	font-size: 13px;
	margin: 0 0 .5em 0;
	font-weight: 600;
	line-height: 1.5em;
	text-decoration:none;
}
.blog-grid-right a:hover{
	color:#e47600;
}
.blog-grid-right p.comments {
  color: #d7d7d7;
  font-size: 12px;
  margin:0;
  font-family: 'Georgia Italic';
  font-style: italic;
}
/*-- post --*/
.post {
  margin: 3em 0 0 0;
}
.post h3 {
  color: #444444;
  font-size: 16px;
  margin: 0;
  font-family: 'Georgia Italic';
  font-style: italic;
  position:relative;
}
.post h3:after {
  content: '';
  background: url(../images/strip3.png) repeat 0px 0px;
  position: absolute;
  display: block;
  height: 10px;
  width: 82%;
  top: 30%;
  left: 14%;
}
.post-grids {
  margin: 2em 0;
  padding-bottom: 2em;
  border-bottom: 1px solid #F2F2F2;
}
.post-left img{
	width: 100%;
	padding: .5em;
	border: 1px solid #CBCBCB;
	margin: 0;
}
.post-right h4 {
  margin: 0;
}
.post-right h4 a {
  color: #444444;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  text-decoration: none;
}
.post-right h4 a:hover {
  color: #e47600;
}
.post-right p.comments {
  color: #d7d7d7;
  font-size: 12px;
  margin: 1em 0;
  font-family: 'Georgia Italic';
  font-style: italic;
}
.post-right p.comments a {
  color: #d7d7d7;
  text-decoration: none;
}
.post-rightp.comments a:hover{
	color: #555555;
}
.post-right p.text {
  color: #555555;
  margin: 0;
  font-size: 13px;
  padding-bottom: 1em;
}
/*-- banner-bottom-right --*/
.banner-bottom-right {
  border-left: 1px solid #F2F2F2;
  margin: 2em 0 0 0;
}
.search input[type="text"] {
	display: inline-block;
  background:none;
  margin: 0;
  border: 1px solid #CBCBCB;
  outline: none;
  font-size: 13px;
  color: #999999;
  padding: .7em .7em .7em 1em;
  width: 100%;
}
.advertisement {
  margin: 2em 0;
}
.advertisement h3 {
  color: #444444;
  font-size: 16px;
  margin: 0;
  font-family: 'Georgia Italic';
  font-style: italic;
  position:relative;
}
.advertisement h3:after {
content: '';
  background: url(../images/strip3.png) repeat 0px 0px;
  position: absolute;
  display: block;
  height: 10px;
  top: 35%;
  left: 35%;
  width: 65%;
}
.advertisement p{
	color: #666666;
  margin: 2em 0 0 0;
  font-size: 13px;
  border: 1px solid #CBCBCB;
  text-align: center;
  padding: 11em 0;
}
.sponsors h3 {
  color: #444444;
  font-size: 16px;
  margin: 0;
  font-family: 'Georgia Italic';
  font-style: italic;
  position:relative;
}
.sponsors h3:after {
content: '';
  background: url(../images/strip3.png) repeat 0px 0px;
  position: absolute;
  display: block;
  height: 10px;
  top: 35%;
  left: 35%;
  width: 65%;
}
.sponsors-grids{
	margin-top:2em;
}
.sponsors-grid-left{
	float:left;
	width: 47.9%;
	margin-right: 1em;
	background:#fbfbfb;
	padding:1em;
}
.sponsors-grid-left:nth-child(2){
	margin-right:0;
}
.sponsors-grid {
  background: #FFF;
}
.sponsors-grid p{
  color: #666666;
  margin:0;
  font-size: 13px;
  border: 1px solid #CBCBCB;
  text-align: center;
  padding: 4em 0;
}
.video {
  margin: 2em 0;
}
.video h3 {
  color: #444444;
  font-size: 16px;
  margin: 0;
  font-family: 'Georgia Italic';
  font-style: italic;
  position:relative;
}
.video h3:after {
content: '';
  background: url(../images/strip3.png) repeat 0px 0px;
  position: absolute;
  display: block;
  height: 10px;
  top: 35%;
  left: 35%;
  width: 65%;
}
.video iframe {
  width: 100%;
  height: 220px;
  margin-top:2em;
}
.twitter h3 {
  color: #444444;
  font-size: 16px;
  margin: 0;
  font-family: 'Georgia Italic';
  font-style: italic;
  position:relative;
}
.twitter h3:after {
content: '';
  background: url(../images/strip3.png) repeat 0px 0px;
  position: absolute;
  display: block;
  height: 10px;
  top: 35%;
  left: 20%;
  width: 80%;
}
.twitter-info p{
  color: #555555;
  margin: 0;
  font-size: 13px;
  padding: 1em 0;
  border-bottom: 1px solid #F2F2F2;
  line-height:1.5em;
}
.twitter-info p a{
	color: #e47600;
	text-decoration:none;
}
.twitter-info p a:hover{
	color:#767676;
}
.twitter-info p a span{
	color:#555555;
}
.twitter p a span:hover{
	color: #e47600;
}
.twitter-info p span.time a{
	color: #d7d7d7;
  font-size: 13px;
  margin: 0;
  font-family: 'Georgia Italic';
  font-style: italic;
  text-decoration:none;
  display:block;
  width: 27%;
}
.twitter-info p span.time a:hover{
	color:#444444;
}
.recent-posts {
  margin: 2em 0 1em 0;
}
.recent-posts h3 {
  color: #444444;
  font-size: 16px;
  margin: 0;
  font-family: 'Georgia Italic';
  font-style: italic;
  position:relative;
}
.recent-posts h3:after {
  content: '';
  background: url(../images/strip3.png) repeat 0px 0px;
  position: absolute;
  display: block;
  height: 10px;
  top: 35%;
  left: 30%;
  width: 70%;
}
.recent-posts ul{
	margin: 2em 0 0 0;
	padding:0;
}
.recent-posts ul li{
	display: block;
	margin: 0em 0 1em;
	padding-bottom: 1em;
	border-bottom: 1px solid #F2F2F2;
}
.recent-posts ul li a{
  color: #555555;
  font-size: 13px;
  text-decoration: none;
}
.recent-posts ul li a:hover{
	color:#e47600;
}
.up-arrow{
	text-align: right;
	background: url(../images/strip2.png)repeat;
	padding: .5em 2em;
}
.up-arrow a{
  color: #787878;
  font-size: 12px;
  margin: 1em 0;
  font-family: 'Georgia Italic';
  font-style: italic;
  text-decoration: none;
  padding-right: 2em;
  background: url(../images/up-ar.png) no-repeat 73px 4px;
}
.up-arrow a:hover{
	color:#e47600;
}
/*-- footer --*/
.footer{
	background:#2e2e2e;
	padding: 8em 0 3em 0;
}
.footer-left h3 {
  color: #FFF;
}
.footer-left ul li a {
  color: #FFF;
  font-size: 12px;
}
.footer-left ul li {
  border-bottom: 1px solid #3F3F3F;
}
.footer-left h3:after {
  top: 35%;
  left: 40%;
  width: 61%;
}
.viewport {
  margin: 2em 0 0 0;
}
.viewport h3 {
  color: #FFF;
  font-size: 16px;
  margin: 0;
  font-family: 'Georgia Italic';
  font-style: italic;
  position:relative;
}
.viewport h3:after {
  content: '';
  background: url(../images/strip3.png) repeat 0px 0px;
  position: absolute;
  display: block;
  height: 10px;
  top: 35%;
  left: 49%;
  width: 52%;
}
.viewport p{
	color: #999999;
	margin: 2em 0 0 0;
	font-size: 13px;
	line-height: 1.7em;
}
.viewport p span{
	display:block;
	margin:1em 0;
}
.footer-comments {
  margin: 2em 0 0 0;
}
.footer-comments h3 {
  color: #FFF;
  font-size: 16px;
  margin: 0;
  font-family: 'Georgia Italic';
  font-style: italic;
  position:relative;
}
.footer-comments h3:after {
  content: '';
  background: url(../images/strip3.png) repeat 0px 0px;
  position: absolute;
  display: block;
  height: 10px;
  top: 35%;
  left: 36%;
  width: 63%;
}
.footer-comments ul{
	margin:2em 0 0 0;
	padding:0;
}
.footer-comments ul li{
	display: block;
  border-bottom: 1px solid #3F3F3F;
  color: #999999;
  font-size: 12px;
  margin: 0em 0 1em;
  padding-bottom: 1em;
  line-height: 1.7em;
}
.footer-comments ul li a{
	color:#FFF;
	text-decoration:none;
}
.footer-comments ul li a:hover{
	color:#e47600;
}
.footer-logo{
	text-align:right;
	margin: 2em 0 0 0;
}
.footer-logo p{
	color: #999999;
	margin: 2em 0 0 0;
	font-size: 13px;
	line-height: 1.7em;
}
.copyright {
  margin: 3em 0 0 0;
}
.copyright p {
  color: #999999;
  font-size: 12px;
  margin: 0;
  text-align: center;
}
.copyright p a {
  color: #999999;
  text-decoration: none;
}
.copyright p a:hover {
  color: #e47600;
}
/*-- celebrity --*/
.celebrity-bg{
	min-height: 132em;
}
/*-- technology --*/
.technology-bg {
  min-height: 36em;
}
.technology{
	background:url(../images/404.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:550px;
	padding: 2em;
}
.technology h3{
  font-size: 6em;
  margin: 0;
  color: #e47600;
}
.technology p{
  font-size: 25px;
  margin: 0;
  color: #2e2e2e;
}
.technology h2{
  color: #e47600;
  font-size: 18em;
  margin: 0;
  text-align: center;
}
.back-to-home{
	text-align:right;
}
.back-to-home a{
	font-size: 2em;
	color: #e47600;
	text-decoration:none;
}
.back-to-home a:hover{
	color:#2e2e2e;
}
/*-- lifestyle --*/
.lifestyle-bg {
  min-height: 199em;
}
.lifestyle-left-grid h4 a {
  font-size: 18px;
  line-height: 1.5em;
}
.lifestyle-left-grid p.text {
  padding-bottom: 2em;
  border-bottom: none;
  line-height: 1.5em;
}
.more a{
	color: #FFF;
	font-size: 13px;
	text-decoration: none;
	background: #666666;
	padding: .7em 2em;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
}
.more a:hover{
	color: #FFF;
	font-size: 13px;
	text-decoration: none;
	background: #e47600;
}
/*-- travel --*/
.travel-bg {
  min-height: 128em;
}
.travel-bottom-left h2{
	color:#666666;
	font-size:32px;
	margin:0;
	text-align:center;
}
.travel-left-grid h6{
	color:#e47600;
	margin:1em 0 0 0;
	font-size:18px;	
}
.travel-left-grid span {
  color: #666666;
  font-size: 14px;
  line-height: 1.7em;
  font-weight: 700;
}
.travel-left-grid a img {
	margin:1em 0 0 0;
}
.travel-left-grid p.text {
	border-bottom:none;
	margin: 1em 0;
}
.plain{
	background:url(../images/plain.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:264px;
	text-align:center;
}
.plain-info h6{
  color: #FFF;
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 .5em 0;
  padding: 2em 0 0;
  line-height: 1.5em;
}
.plain-info h6 span{
	color:#FFF;
	display:block;
	font-size:18px;
	text-transform:lowercase;
}
/*-- contact --*/
.contact-bg {
  min-height: 59em;
}
.contact h2{
	color: #666666;
	font-size: 32px;
	margin: 0 0 1em 0;
	text-align: center;
}
.map iframe {
  width: 100%;
  min-height: 400px;
  border: none;
}
.mail-info-grids {
  margin-top: 2em;
}
.mail-info-grid h3 {
  font-size: 20px;
  margin: 0 0 1em 0;
  color: #323232;
  font-weight: 600;
}
.mail-info-grid p {
  color: #8c8c8c;
  font-size: 14px;
  margin: .5em 0 0 0;
}
.mail-info-grid h6 {
  color: #1E1E1E;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5em;
  margin: 0.5em 0;
}
.mail-info-grid span {
  display: block;
}
.mail-info-grid span {
  display: block;
}
.contact-form form {
  text-align: right;
}
.contact-form input[type="text"] {
  width: 100%;
  color: #898888;
  background: none;
  outline: none;
  font-size: 14px;
  padding: .5em;
  margin-bottom: 1em;
  border: solid 1px #D5D4D4;
  -webkit-appearance: none;
}
.contact-form textarea {
  resize: none;
  width: 100%;
  color: #898888;
  font-size: 14px;
  outline: none;
  padding: .5em;
  border: solid 1px #D5D4D4;
  min-height: 150px;
  -webkit-appearance: none;
}
.contact-form input[type="submit"] {
  border: none;
  outline: none;
  color: #FFF;
  padding: .5em 1.5em;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 600;
  margin: 0.5em 0 0 0;
  -webkit-appearance: none;
  background: #666666;
}
.contact-form input[type="submit"]:hover{
	background:#e47600
}
/*-- single --*/
.single-bg {
  min-height: 134em;
}
.single-left-grid  img {
  width: 100%;
  padding: .5em;
  border: 1px solid #CBCBCB;
  margin: 2em 0;
}
.single-left-grid h4 {
  color: #444444;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  text-decoration: none;
  margin:0 0 1em 0;
  line-height: 1.5em;
}
.single-left-grid p.text {
  border-bottom:none;
  line-height: 1.5em;
  color: #555555;
  margin: 0;
  font-size: 13px;
  padding-bottom: 1em;
}
.single-bottom ul{
  margin: 1em 0 0 0;
  padding: 1em 0 0 0;
  border-top: solid 2px #DDD8D8;
}
.single-bottom ul li{
	display:inline-block;
	font-size:14px;
	color:#d7d7d7;
	margin:0 1em;
}
.single-bottom ul li a{
	color:#d7d7d7;
	font-size:14px;
	text-decoration:none;
}
.single-bottom ul li a:hover{
	color:#e47600
}
.respond h4{
	color: #666666;
  font-size: 26px;
  margin: 0 0 1em 0;
  font-weight: 600;
}
.respond input[type="text"] {
  width: 48%;
  color: #898888;
  background: none;
  outline: none;
  font-size: 14px;
  padding: .5em;
  margin: 0 25px 20px 0;
  border: solid 1px #D5D4D4;
  -webkit-appearance: none;
}
.respond input[type="text"].name{
	margin:0 0px 20px 0;
}
.respond textarea {
  resize: none;
  width: 100%;
  color: #898888;
  font-size: 14px;
  outline: none;
  padding: .5em;
  border: solid 1px #D5D4D4;
  min-height: 150px;
  -webkit-appearance: none;
}
.respond input[type="submit"] {
  border: none;
  outline: none;
  color: #FFF;
  padding: .5em 1.5em;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 600;
  margin: 0.5em 0 2em 0;
  -webkit-appearance: none;
  background: #666666;
}
.respond input[type="submit"]:hover{
	background:#e47600
}
span.menu {
  display: none;
}
/*-- archives --*/
.archives-bg{
	min-height: 122em;
}
.archives-info {
  margin-top: 1em;
}
.archives h2{
	color: #666666;
	font-size: 32px;
	margin: 0;
	text-align: center;
}
.archives-info h5{
	color: #e47600;
	font-size: 22px;
	margin: 0;
}
.archives-info ul{
  margin: 2em 0 0 0;
  padding-left: 2em;
}
.archives-info ul li{
	display:block;
	margin:1em 0;
}
.archives-info ul li a{
  color: #666666;
  font-size: 14px;
  padding-left: 1em;
  text-decoration: none;
  background: url(../images/r-ar.png) no-repeat 0px 6px;
}
.archives-info ul li a:hover{
	color:#e47600;
	padding-left: 1.5em;
}
/*-- fullwidth --*/
.fullwidth-bg {
  min-height: 151em;
}
/*----responsive-start---*/
@media(max-width:1440px){
	.banner-left-grid h4 a {
		font-size: 12px;
	}
	.blog-grid-right h5 {
		font-size: 12px;
	}
	.blog-grid-left {
		width: 19%;
	}
}
@media(max-width:1280px){
	.lifestyle-bg {
	  min-height: 199em;
	}
}
@media(max-width:1024px){
	.banner-bottom-bg {
	  min-height: 158em;
	}
	.celebrity-bg {
	  min-height: 133em;
	}
	.technology-bg {
	  min-height: 36em !important;
	}
	.archives-bg {
	  min-height: 132em !important;
	}
	.fullwidth-bg {
	  min-height: 138em !important;
	}
	.contact-bg {
	  min-height: 56em !important;
	}
	.lifestyle-left-grid h4 a {
		font-size: 18px;
	}
	.lifestyle-bg {
	  min-height: 185em !important;
	}
	.sponsors-grid-left {
		width: 46.9%;
	}
	.travel-bg {
	  min-height: 133em !important;
	}
}
@media(max-width:768px){
	span.menu {
	    display: block;
	  cursor: pointer;
	  float: none;
	  margin: 0 auto 1em auto;
	  width: 7%;
	  color: #FFF;
	  font-size: 16px;
	  font-weight: 600;
	    position: relative;
	}
	.banner-bottom-right {
		border-left: none;
	}
	.top-nav {
	  float: none;
	  display: none;
	}
	.banner-left-grid {
	  float: left;
	  width: 50%;
	}
	.post-left {
	  float: left;
	  width: 35%;
	}
	.post-right {
	  float: left;
	  width: 65%;
	}
	.banner-bottom-bg {
	  min-height: 256em;
	}
	.footer-left {
	  float: left;
	  width: 50%;
	}
	.viewport {
	  float: left;
	  width: 50%;
	}
	.footer-comments {
	  float: left;
	  width: 51%;
	  margin-top:2em;
	}
	.footer-logo {
	  float: left;
	  width: 49%;
	  margin-top:2em;
	}
	.advertisement h3:after {
	  left: 19%;
	  width: 81%;
	}
	.technology {
		width: 693px;
	}
	.lifestyle-left-grid {
	  float: none;
	  width: 100%;
	}
	.lifestyle-bg {
	  min-height: 309em !important;
	}
	.travel-bg {
	  min-height: 237em !important;
	}
	.contact-bg {
	  min-height: 74em !important;
	}
	.contact-form form {
	  margin-top: 2em;
	}
	.archives-grid {
	  float: left;
	  width: 33.33%;
	}
	.archives-left {
	  width: 100%;
	  float: none;
	}
	.archives-bg {
	  min-height: 186em !important;
	}
	.fullwidth-left-grid:nth-child(3) {
	  display: none;
	}
	.fullwidth-bg {
	  min-height: 135em !important;
	}
	.celebrity-bg {
	  min-height: 240em !important;
	}
	.respond input[type="text"] {
		width: 100%;
	}
	.single-bg {
	  min-height: 251em !important;
	}
}
@media(max-width:640px){
	.logo-right {
		padding: 1.5em 9em;
	}
	.header-bottom {
	  padding: 2em 0 8em;
	}
	.blog-grid-right a {
		font-size: 11px;
	}
	.banner-left-grid h4 {
		line-height: 1em;
	}
	.celebrity-bg {
	  min-height: 241em !important;
	}
	.technology {
	  width: 566px;
	}
	.technology h3 {
		font-size: 3em;
	}
	.technology p {
		font-size: 18px;
	}
	.technology h2 {
		font-size: 7em;
	}
	.banner-bg {
	  min-height: 140px;
	}
	.technology-bg {
	   min-height: 13em !important;
	}
	.technology {
	  background: url(../images/404.jpg) no-repeat 0px 0px;
	  background-size: 100%;
	  min-height: 284px;
	}
	.lifestyle-bg {
	  min-height: 296em !important;
	}
	.archives-bg {
	    min-height: 189em !important;
	}
	.archives-info ul li a {
		font-size: 12px;
	}
	.fullwidth-left p.comments {
		margin: .5em 0;
	}
	.fullwidth-left p.text {
	  overflow: hidden;
	  height: 38px;
	}
}
@media(max-width:480px){
	.logo-right {
	  display: none;
	}
	.head-logo {
	  float: none;
	  margin-top: 0em;
	  text-align: center;
	}
	.header-bottom {
	  padding: 2em 0 6em;
	}
	span.menu {
		width: 12%;
	}
	.banner-grids {
		top: -4em;
	}
	.archives-grid {
	  float: left;
	  width: 50%;
	}
	.archives-grid:nth-child(3){
		display:none;
	}
	.archives-left {
	  width: 100%;
	  float: none;
	}
	.advertisement h3:after {
	  left: 32%;
	  width: 68%;
	}
	.sponsors h3:after {
	  left: 21%;
	  width: 77%;
	}
	.archives-bg {
	  min-height: 193em !important;
	}
	.footer-left {
	  float: none;
	  width: 100%;
	}
	.viewport {
	  float: none;
	  width: 100%;
	}
	.footer-comments {
	  float: none;
	  width: 100%;
	}
	.footer-logo {
	  float: none;
	  width: 100%;
	}
	#slider3-pager a {
	  width: 21%;
	}
	.rslides_tabs {
	  bottom: -39px;
	}
	.banner-left-grid h3:after {
		background: none;
	}
	.banner-left-grid a img {
		margin: 1em 0;
	}
	.banner-left-grid p.comments {
		margin: .5em 0;
	}
	.blog-grid-left {
	  width: 37%;
	  margin: 0 auto;
	  float: none;
	}
	.blog-grid-right {
	  float: none;
	  width: 100%;
	  margin: .5em 0 0 0;
	  text-align: center;
	}
	.post-right h4 {
	  margin: 0;
	  overflow: hidden;
	  height: 20px;
	}
	.post-right h4 a {
		font-size: 12px;
	}
	.post-right p.comments {
	  font-size: 11px;
	  margin: .3em 0;
	}
	.post-right p.text {
	  font-size: 12px;
	  overflow: hidden;
	  height: 20px;
	}
	.banner-bottom-bg {
	  min-height: 265em;
	}
	.celebrity-bg {
	  min-height: 252em !important;
	}
	.technology {
	  width: 406px;
	}
	.technology h3 {
	  font-size: 2em;
	}
	.technology h2 {
	  font-size: 5em;
	}
	.technology p {
	  font-size: 16px;
	}
	.back-to-home a {
		font-size: 1.2em;
	}
	.technology {
	  min-height: 200px;
	}
	.banner-bg {
	  min-height: 91px;
	}
	.technology-bg {
	  min-height: 8em !important;
	}
	.lifestyle-left-grid h4 a {
	  font-size: 14px;
	}
	.lifestyle-left-grid {
	  margin-top: 1em;
	}
	.lifestyle-bg {
	  min-height: 262em !important;
	}
	.travel-left-grid h6 {
		font-size: 13px;
	}
	.travel-left-grid span {
		font-size: 11px;
	}
	.travel-left-grid p.text {
	  overflow: hidden;
	  height: 93px;
	}
	.plain-info h6 {
		font-size: 18px;
		line-height: 1.5em;
	}
	.plain-info h6 span {
		font-size: 13px;
	}
	.plain {
	  background: url(../images/plain.jpg) no-repeat 0px 0px;
	  background-size: 100%;
	  min-height: 144px;
	}
	.travel-left-grid p.text {
		margin: 0;
	}
	.post {
	  margin: 1em 0 0 0;
	}
	.post h3:after {
	  width: 73%;
	  left: 27%;
	}
	.plain {
	  margin-top: 1em;
	}
	.travel-bg {
	  min-height: 204em !important;
	}
	.nav-right {
	  float: none;
	}
	.contact-bg {
	  min-height: 78em !important;
	}
}
@media(max-width:320px){
	.head-logo a img {
	  width: 69%;
	}
	.banner-grids {
	  top: -5em;
	}
	span.menu {
	  width: 16%;
	  margin: 0 auto .5em auto;
	  font-size:14px;
	}
	.rslides img {
		width: 146%;
	}
	.banner-left-grid {
	  float: none;
	  width: 100%;
	}
	.banner-bottom-left {
	  padding: 0;
	}
	.banner-left-grid h3 {
		margin: 1em 0 0 0;
	}
	.post-left {
	  float: none;
	  width: 66%;
	  margin: 0 auto;
	}
	.post-right {
	  float: none;
	  width: 100%;
	  text-align: center;
	  margin: .5em 0 0 0;
	}
	.post-grids {
	  margin: 1em 0;
	  padding-bottom: 1em;
	}
	.post h3:after {
	  width: 60%;
	  left: 40%;
	}
	.advertisement h3:after {
	  left: 54%;
	  width: 45%;
	}
	.advertisement p {
		padding: 7em 0;
	}
	.banner-bottom-bg {
	  min-height: 362em;
	}
	#slider3-pager a {
	  width: 30%;
	}
	.rslides_tabs li:nth-child(4) {
	  display: none;
	}
	.rslides_tabs {
	  width: 86%;
	  left: 8%;
	}
	.sponsors-grid p {
		padding: 2em 0;
	}
	.sponsors-grid-left {
	  width: 45.9%;
	}
	.video h3:after {
	  left: 55%;
	  width: 45%;
	}
	.video iframe {
	  width: 100%;
	  height: 117px;
	  margin-top: 1em;
	}
	.twitter h3:after {
	  left: 30%;
	  width: 70%;
	}
	.twitter-info p span.time a {
		width: 43%;
	}
	.recent-posts h3:after {
	  left: 48%;
	  width: 54%;
	}
	.recent-posts ul li a {
		font-size: 12px;
	}
	.recent-posts ul li {
		margin: 0em 0 .5em;
	}
	.copyright {
	  margin: 2em 0 0 0;
	}
	.header-bottom {
	  padding: 1em 0 6em;
	}
	.footer {
	  padding: 4em 0 1em 0;
	}
	.banner-left-grid a img {
	  margin: .5em 0;
	}
	.celebrity-bg {
	  min-height: 350em !important;
	}
	.technology {
		background: url(../images/404.jpg) no-repeat -45px 0px;
		background-size: 208%;
		width: 244px;
		padding: .5em;
		min-height: 157px;
	}
	.technology h2 {
	  font-size: 9em;
	}
	.technology h3 {
	  font-size: 1.5em;
	}
	.back-to-home a {
	  font-size: 1.5em;
	}
	.technology-bg {
	  min-height: 13em !important;
	}
	.lifestyle-left-grid h4 a {
	  font-size: 13px;
	}
	.banner-left-grid h4 {
	  overflow: hidden;
	  height: 40px;
	}
	.lifestyle-bg {
		min-height: 253em !important;
	}
	.single-left-grid img {
	  margin: 0em 0 .5em 0;
	}
	.single-left-grid h4 {
		font-size: 14px;
		overflow: hidden;
		height: 42px;
	}
	.single-left-grid p.text {
	  overflow: hidden;
	  height: 115px;
	}
	.single-bottom ul li {
	  display: block;
	  font-size: 13px;
	}
	.single-bottom ul li a {
		font-size: 13px;
	}
	.single-bg {
	  min-height: 227em !important;
	}
	.archives-grid {
	  float: none;
	  width: 100%;
	}
	.archives-info ul li a {
	  font-size: 13px;
	}
	.archives-grid:nth-child(4) {
	  display: none;
	}
	.archives-info h5 {
		font-size: 16px;
	}
	.archives-info ul {
	  margin: 2em 0 0 0;
	  padding-left: 0em;
	}
	.archives h2 {
		font-size: 26px;
	}
	.archives-bg {
	  min-height: 194em !important;
	}
	.fullwidth-bg {
	   min-height: 141em !important;
	}
	.fullwidth-left-grid:nth-child(2) {
	  display: none;
	}
	.contact h2 {
		font-size: 24px;
	}
	.map iframe {
		min-height: 150px;
	}
	.mail-info-grid h3 {
		font-size: 16px;
	}
	.mail-info-grid p {
	  font-size: 13px;
	  overflow: hidden;
	  height: 70px;
	}
	.mail-info-grid h6 {
		font-size: 12px;
	}
	.contact-form form {
	  margin-top: 1em;
	}
	.contact-form input[type="text"] {
		font-size: 13px;
	}
	.contact-form textarea {
		font-size: 13px;
		min-height: 100px;
	}
	.contact-bg {
	  min-height: 50em !important;
	}
	.viewport p {
	  overflow: hidden;
	  height: 60px;
	}
	.plain-info h6 {
		font-size: 13px;
		padding: 1em 0 0;
	}
	.more a {
		padding: .5em 1em;
	}
	.plain-info h6 span {
	  font-size: 12px;
	}
	.respond textarea {
		min-height: 112px;
	}
}