<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Extro-Electronics for Iphone, Android &nbsp; Smartphone Mobile Website Template | Computing : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Extro-Electronics Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="smartphone/js/jquery.js"></script>
</head>
<body>
<div class="wrap"> 
	<div class="header">
		<div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" alt=""  title="logo"/></a>
		</div>
	<div class="navigation">
		<a class="toggleMenu" href="#" style="display: inline-block;">≡</a>
		<ul class="nav" style="display: none;">
			<li class="test"><a href="about.html">About</a></li>
			<li><a href="service.html">Service</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<script type="text/javascript" src="smartphone/js/script.js"></script>
	</div>
	<div class="search">
	   <form action="search.html">
	       <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" class="text"/>
	       <input type="submit" value=""/>
	    </form>
	    <div class="close"><img src="smartphone/images/cross.png" /></div>
	</div>
	<div class="srch"><button><img src="smartphone/images/search.png" alt=""> </button></div>
		<script type="text/javascript">
	         $('.search').hide();
	        $('button').click(function (){
	            $('.search').show();
	            $('.text').focus();
	        }
	        );
	        $('.close').click(function(){
	            $('.search').hide();
	        });
	    </script>
		<div class="clear"></div>
	</div>
<div class="menu-bg">
	<ul class="menu">
		<li><a href="home-appliances.html">Home Appliances</a></li>
		<li><a href="accessories.html">Accessories</a>
			<ul>
				<li><a href="accessories.html" >Tablet</a></li>
				<li><a href="accessories.html">Camera</a></li>
				<li><a href="accessories.html">Peripherals</a></li>
			</ul>
		</li>
		<li><a href="computing.html">Computing</a></li>
	</ul> 
	<div class="clear"></div>
</div>
<div class="flexslider">
   <img src="smartphone/images/slider2.jpg" alt=""/>
</div>
<div class="content">
	<div class="cont span_2_of_3">
			<div class="single">
				   <h2><a href="index.html">Home&nbsp;></a></h2>
				   <div class="clear"></div>	
			   <div class="text-h">
					<p class="left">Computing</p>
					<p class="right">There are 23 Products.</p>
					<div class="clear"></div>
			    </div>
			</div>
	<div class="text-h1 btm">
		<h2>20 other products in the same category</h2>
	</div>
	<p class="left sort">Sort by:</p>
	<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="">-</option>
			<option value="">eiusmod</option>
			<option value="">eiusmod</option>
			<option value="">eiusmod</option>
			<option value="">eiusmod</option>
		</select>
	</div>
	<div class="clear"></div>
	<div class="col_1_of_5 span_1_of_5">
		<div class="grid-img">
			<a href="smartphone/images/pic4.jpg"><img src="smartphone/images/pic4.jpg" alt=""/></a> 
		</div>
		<p>Sed do eiusmod tempor incididunt ut labore</p>
		<button class="left">$23.58</button>
		<div class="btn right"><a href="details.html">view</a></div>
		<div class="clear"></div>
	</div>
	<div class="col_1_of_5 span_1_of_5">
		<div class="grid-img">
			<a href="smartphone/images/pic5.jpg"><img src="smartphone/images/pic5.jpg" alt=""/></a> 
		</div>
		<p>Sed do eiusmod tempor incididunt ut labore.</p>
		<button class="left">$23.58</button>
		<div class="btn right"><a href="details.html">view</a></div>
		<div class="clear"></div>
	</div>
	<div class="col_1_of_5 span_1_of_5">
		<div class="grid-img">
			<a href="smartphone/images/pic6.jpg"><img src="smartphone/images/pic6.jpg" alt=""/></a> 
		</div>
		<p>Sed do eiusmod tempor incididunt ut labore.</p>
		<button class="left">$23.58</button>
		<div class="btn right"><a href="details.html">view</a></div>
		<div class="clear"></div>
	</div>
	<div class="col_1_of_5 span_1_of_5">
		<div class="grid-img">
			<a href="smartphone/images/pic7.jpg"><img src="smartphone/images/pic7.jpg" alt=""/></a> 
		</div>
		<p>Sed do eiusmod tempor incididunt ut labore.</p>
		<button class="left">$23.58</button>
		<div class="btn right"><a href="details.html">view</a></div>
		<div class="clear"></div>
	</div>
	<div class="col_1_of_5 span_1_of_5">
		<div class="grid-img">
			<a href="smartphone/images/pic8.jpg"><img src="smartphone/images/pic8.jpg" alt=""/></a> 
		</div>
		<p>Sed do eiusmod tempor incididunt ut labore.</p>
		<button class="left">$23.58</button>
		<div class="btn right"><a href="details.html">view</a></div>
		<div class="clear"></div>
	</div>
	</div>
	<div class="col_1_of_5 span_1_of_5">
		<div class="grid-img">
				<a href="smartphone/images/pic4.jpg"><img src="smartphone/images/pic9.jpg" alt=""/></a> 
		</div>
		<p>Sed do eiusmod tempor incididunt ut labore</p>
		<button class="left">$23.58</button>
		<div class="btn right"><a href="details.html">view</a></div>
		<div class="clear"></div>
	</div>
	<div class="rsidebar span_1_of_3">
				<div class="sidebar">
				    <h2>Cart</h2>
				      <p class="left">No Products</p>
				      <button class="right">-</button>
				      <div class="clear"></div>
				      <p class="left">Shipping</p>
				      <button class="right">$32.58</button>
				      <div class="clear"></div>
				      <p class="left">Export</p>
				      <button class="right">$45.23</button>
				      <div class="clear"></div>
				      <p class="left">Import</p>
				      <button class="right">$23.58</button>
				      <div class="clear"></div>
				      <p class="left">Total</p>
				      <button class="right">$100.420</button>
				      <div class="clear"></div>
				     <div class="btn top"><a href="details.html">Add to Cart</a></div>
				</div>
				<div class="clear"></div>
				<div class="sidebar">
				      <h2>Catogories</h2>
				      <ul class="nav1">
						   <li><a href="">Lorem ipsum dolor sit amet,Lorem Ipsum is simply dummy</a></li>
						   <li><a href="">Aliquam tincidunt mauris eu risus,Lorem Ipsum is simply</a></li>
						   <li><a href="">Vestibulum auctor dapibus neque,Lorem Ipsum is simply</a></li>
						   <li><a href="">Lorem ipsum dolor sit amet,,Lorem Ipsum is simply dummy</a></li>
						   <li><a href="">Aliquam tincidunt mauris eu risus,Lorem Ipsum is simply</a></li>
						   <li><a href="">Vestibulum auctor dapibus neque,Lorem Ipsum is simply</a></li>
						</ul>
					</div>
				<div class="clear"></div>
				<div class="sidebar">
				      <h2>Top Sellers</h2>
				      <div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						 <a href="details.html"><img src="smartphone/images/pic4.jpg" alt=""/></a>
					</div>
				    <div class="text list_2_of_1">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore</p>
				   </div>
			   </div>
		      <div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						<a href="details.html"><img src="smartphone/images/pic5.jpg" alt=""/></a>
					</div>
				    <div class="text list_2_of_1">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore</p>
				   </div>
			   </div>
		      <div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						<a href="details.html"><img src="smartphone/images/pic6.jpg" alt=""/></a>
					</div>
				    <div class="text list_2_of_1">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore</p>
				   </div>
			   </div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="section group">
		<div class="col_1_of_4 span_1_of_4">
			<h2>My Account</h2>
			<ul class="nav1">
				<li><a href="">Always free from repetition</a></li>
				<li><a href="">Morbi blandit turpis ewuhre</a></li>
				<li><a href="">Integer id ante nec elit mo</a></li>
				<li><a href="">Maecenas accumsan lorem sed</a></li>
			</ul>
		</div>
		<div class="col_1_of_4 span_1_of_4">
			<h2>Information</h2>
			<ul class="nav1">
				<li><a href="">Always free from repetition</a></li>
				<li><a href="">Morbi blandit turpis ewuhre</a></li>
				<li><a href="">Integer id ante nec elit mo</a></li>
				<li><a href="">Maecenas accumsan lorem sed</a></li>
			</ul>
		</div>
		<div class="col_1_of_4 span_1_of_4">
			<h2>Follow Us</h2>
			<ul class="nav2">
				<li><a href=""><img src="smartphone/images/facebook.png" title="facebook" alt=""/></a></li>
				<li><a href=""><img src="smartphone/images/twitter.png" title="twitter" alt=""/></a></li>
				<li><a href=""><img src="smartphone/images/rss.png" title="rss" alt=""/></a></li>
			</ul>
		</div>
		<div class="col_1_of_4 span_1_of_4">
			<h2>Contact Us</h2>
			<ul class="nav1">
				<li><a href=""> 500 Lorem Ipsum Dolor Sit,</a></li>
				<li><a href="">22-56-2-9 Sit Amet, Lorem,</a></li>
				<li><a href="">USA </a></li>
				<li><a href="">Phone:(00) 222 666 444 </a></li>
				<li><a href=""> Email: <span>info@mycompany.com</span></a></li>
			</ul>
		</div>
	</div>
</div>
<div class="footer1">
		<p class="w3-link">© All Rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
</div>
</body>
</html>