/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
@font-face {
    font-family: 'Ubuntu-Italic';
    src:url(../fonts/Ubuntu-Italic.ttf) format('truetype');
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'Open Sans', sans-serif;
}
.header{
	background:url(../images/banner1.jpg) no-repeat 0px 0px;
	min-height:780px;
	background-size:cover;
}
.navbar-default {
    background-color: #ED654B;
    border-color: #ED654B;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-family: 'Ubuntu-Italic';
    font-size: 1em;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff !important;
    background-color: #222 !important;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0;
    border: none;
	border-radius: 0px;
	width: 50%;
	float: left;
    padding: 1em 0;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff !important;
    background-color: #222 !important;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background: none !important;
  border: none !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	color: #FFF;
    text-decoration: none;
    background-color: #222222;
}
.dropdown-menu {
    padding: 0px 0;
}
.dropdown-menu > li > a {
    padding: 10px 16px !important;
    font-family: 'Ubuntu-Italic';
    font-size: 1em;
}
.caret {
    margin-left: 10px;
}
.banner-center {
    text-align: center;
	margin-top: 20em;
}
.logo h1 {
    font-size: 4em;
    text-decoration: none;
    color: #fff;
	font-family: 'Ubuntu-Italic';
	text-transform: capitalize;
	font-weight: 600;
}
.logo a{
text-decoration: none;
color: #fff;
}
.logo span {
    color: #ED654B;
}
.banner-center p {
    font-size: 1em;
    color: #fff;
    line-height: 1.8em;
}
.social-icons {
    float: right;
    margin: 1.5em 2em 0 0;
}
.social-icons a i {
    width: 35px;
    height: 35px;
    background: url(../images/img-sprite.png) no-repeat 0px 0px;
    display: inline-block;
	margin: 0 3px;
}
.social-icons a i.icon1 {
    background-position: 0px 0px;
}
.social-icons a i.icon2 {
    background-position: -35px 0px;
}
.social-icons a i.icon3 {
    background-position: -70px 0px;
}
.social-icons a i.icon4 {
    background-position: -105px 0px;
}
.social-icons i:hover {
    opacity: 0.4;
}
.banner-center p {
    font-size: 1em;
    color: #fff;
    line-height: 1.8em;
    width: 57%;
    margin: 0 auto;
}
.button {
    margin-top: 2em;
}
a.button1 {
    font-size: 1em;
    background: #222;
    padding: 0.5em 1em;
    color: #fff;
    margin-right: 1em;
    text-decoration: none;
	text-transform: capitalize;
}
a.button2 {
    font-size: 1em;
    background: #222;
    padding: 0.5em 1em;
    color: #fff;
    text-decoration: none;
	text-transform: capitalize;
}
/* Rectangle In */
.hvr-rectangle-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #222;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-rectangle-in:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ED654B;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-rectangle-in:hover, .hvr-rectangle-in:focus, .hvr-rectangle-in:active {
  color: white;
}
.hvr-rectangle-in:hover:before, .hvr-rectangle-in:focus:before, .hvr-rectangle-in:active:before {
  -webkit-transform: scale(0);
  transform: scale(0);
}

.service {
    padding: 4em 0;
	text-align:center;
}
.service h2 {
    font-size: 2.8em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #ED654B;
}
.service-grids {
    margin-top: 3em;
}
span.glyphicon.glyphicon-user {
    font-size: 1.5em;
    color: #222;
    margin-right: 0.2em;
}
span.glyphicon.glyphicon-lock {
    font-size: 1.5em;
    color: #222;
    margin-right: 0.2em;
}
span.glyphicon.glyphicon-book {
    font-size: 1.5em;
    color: #222;
    margin-right: 0.2em;
}
span.glyphicon.glyphicon-link {
    font-size: 1.5em;
    color: #222;
    margin-right: 0.2em;
}
.service-grid h4 {
    font-size: 1.5em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
	color: #222;
}
.service-grid p {
    font-size: 1em;
   line-height:1.8em;
   color:#777;
   margin-top: 1em;
}
.project {
    text-align: center;
    padding: 4em 0;
	background-color: #ED654B;
}
.project h3 {
    font-size: 3em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #fff;
}
.item img {
    width: 100%;
}
.gallery-cursual {
    margin-top: 3em;
}
.testimonials {
    padding: 4em 0;
	text-align:center;
	background: url(../images/banner2.jpg) no-repeat 0px 0px;
    min-height: 307px;
    background-size: cover;
}
.testimonials h3 {
    font-size: 3em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #fff;
	margin-bottom:0.5em;
}
.testimonials p {
    font-size: 1em;
    line-height: 1.8em;
    color: #eee;
    width: 56%;
    margin: 0 auto;
    background: url(../images/quote.png) no-repeat 0px 0px;
    padding-left: 3em;
}
.testimonials h4 {
    font-size: 1.5em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
	color: #ED654B;
	margin-top: 1em;
}
.testimonials h4 a {
    text-decoration: none;
    color: #ED654B;
}
.news {
  text-align: center;
  padding: 4em 0;
     
}
.news h3 {
	font-size: 3em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #ED654B;
}
.news-grid h5 {
  font-size: 1em;
  text-transform: capitalize;
  color: #fff;
  padding: 1em 1em;
  background-color:#444;
}
.news-grid h5:hover {
  background-color: #ED654B;
}
.date {
    font-size: 19px;
    padding: 0;
    vertical-align: sub;
}
.news-grid h4 {
  font-size: 1.5em;
  font-family: 'Ubuntu-Italic';
  text-transform: capitalize;
  margin: 0.5em 0 0.3em;
}
.news-grid h4 a {
  text-decoration: none;
  color: #ED654B;
}
.news-grid p {
  font-size: 1em;
  color: #777;
  line-height: 1.8em;
}
.news-grids {
  margin-top: 3em;
}
.indicate {
    text-align: center;
    background-color: #ED654B;
    padding: 4em 0;
}
span.glyphicon.glyphicon-map-marker {
    font-size: 2em;
    border-radius: 60px;
    border: 2px solid #fff !important;
    padding: 1em;
	color:#fff;
}
span.glyphicon.glyphicon-map-marker:hover {
    border: 2px dotted #fff !important;
}
span.glyphicon.glyphicon-earphone {
    font-size: 2em;
    border-radius: 60px;
    border: 2px solid #fff !important;
    padding: 1em;
    color:#fff;
}
span.glyphicon.glyphicon-earphone:hover {
    border: 2px dotted #fff !important;
}
span.glyphicon.glyphicon-envelope {
    font-size: 2em;
    border-radius: 60px;
    border: 2px solid #fff !important;
    padding: 1em;
    color:#fff;
}
span.glyphicon.glyphicon-envelope:hover {
    border: 2px dotted #fff !important;
}
span.glyphicon.glyphicon-send {
    font-size: 2em;
    border-radius: 60px;
    border: 2px solid #fff;
    padding: 1em;
	color:#fff;
}
span.glyphicon.glyphicon-send:hover {
    border: 2px dotted #fff !important;;
}
.indicate-grid p {
  font-size: 1em;
  color: #fff;
  margin-top: 2em;
}
.indicate-grid p a {
    color: #fff;
    text-decoration: none;
}
.footer-section{
	padding:2em 0;
	text-align:center;
	background: #222;
}
.footer-top p {
	font-size: 0.9em;
	color: #fff;
	font-weight: 400;
}
.footer-top  a {
	font-size: 1em;
	color:#fff;
	font-weight: 400;
	text-transform: capitalize;
}
.footer-top a:hover {
	color: #fff;
}
.footer-top a {
	margin: 0 0.3em
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top2.png") no-repeat 0px 0px;
}
/**about**/
.head-top {
    min-height: 300px;
}
.banner-top {
    margin-top: 5em;
}
.about-section{
padding:4em 0;
text-align:center;
}
.about-section h2 {
	font-size: 2.8em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #ED654B;
    margin-bottom: 0.5em;
}
.about-section img {
    margin: 0 auto;
}
.about-section p {
  font-size: 1em;
  line-height: 2em;
  color: #777;
  margin-top:1.5em;
}
.why-choose {
    padding: 4em 0 ;
    text-align: center;
	background-color: #ED654B;
}
.why-choose h3 {
  font-size: 3em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #fff;
}
.choose-grid h4{
  font-size: 1.5em;
  color: #fff;
  text-transform: capitalize;
  font-family: 'Ubuntu-Italic';
}
.choose-grid p{
	font-size:1em;
	line-height:1.8em;
	color:#eee;
	margin:1em 0 0
}
.choose-grids {
  margin-top: 3em;
}
.ourteam {
  padding:4em 0;
  text-align: center;
}
.ourteam h3 {
    font-size: 3em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #ED654B;
}
.team-grid h4{
  font-size: 1.5em;
  color: #222;
  text-transform: capitalize;
  margin: 0.5em 0;
  font-family: 'Ubuntu-Italic';
}
.team-grid p {
  font-size: 1em;
  color: #777;
   line-height: 2em;
 }
.team-grids {
  margin-top: 3em;
}
.whatweoffer {
    padding: 4em 0;
	background:#eee;
}
.whatweoffer h3 {
 font-size: 3em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #ED654B;
	text-align:center;
}
.offer-grids {
    margin-top: 3em;
}
.offer-grid h5 {
    font-size: 1.3em;
    color: #222;
	line-height:1.5em
}
.offer-grid1 h5 {
    font-size: 1.3em;
	margin-bottom: .5em;
    color: #222;
	line-height:1.5em
}
.offer-grid p{
	font-size:1em;
	line-height:1.8em;
	color:#777;
	padding-top: 1em;
}
.progress-bar-success {
    background-color: #ED654B;
}
.progress-bar-info {
    background-color: #ED654B;
}
.progress-bar-warning {
    background-color: #ED654B;
}
.progress-bar-danger {
    background-color: #ED654B;
}
.progress {
   background-color: #fff;
}
.services {
    padding: 4em 0;
    text-align: center;
}
.services h2 {
	font-size: 2.8em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #ED654B;
}
.services h4 {
  font-size: 1.5em;
  color: #222;
  text-transform: capitalize;
   margin: 0.5em 0 0.3em;
   font-family: 'Ubuntu-Italic';
}
.services p {
   font-size:1em;
	line-height:1.8em;
	color:#777;
}
.services-grids {
    margin-top: 3em;
}
.advantages {
 padding: 1em 0 4em;
}
.left-grid {
  float: left;
  width: 21%;
  margin-right: 2%;
}
.right-grid {
  float: left;
  width: 77%;
}
.left-grid p {
  color: #fff;
  background: #DA6A3C;
  width: 60px;
  height: 60px;
  font-size: 1.5em;
  margin: 0;
  border-radius: 50%;
  text-align: center;
  padding-top: 0.6em;
}
.advantages h3 {
	font-size: 3em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #ED654B;
	text-align: center;
}
.advantages-grid {
  margin-top: 2em;
}
.right-grid h4 {
  font-size: 1.5em;
  color: #222;
  text-transform: capitalize;
   margin: 0em 0 0.3em;
   font-family: 'Ubuntu-Italic';
}
.advantage-grid {
    margin-top: 2em;
}
.right-grid p {
   font-size:1em;
	line-height:1.8em;
	color:#777;
}
/*--/gallery-page--*/
.gallery {
	padding: 4em 0;
	text-align: center;
}
.gallery h2 {
    font-size: 2.8em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #ED654B;
}
.products-bottom {
    margin-top: 3em;
}
.gallery-grid{
	position:relative;
	padding:0 0.5em 1em;
}
.rotate:hover  i{
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
}
.rotate i{
background: url(../images/se.png) no-repeat 0px;
  width: 51px;
  height: 51px;
  display: block;
  margin: 8em 0 0 11em;
}
.rotate{
  position: absolute;
  top: 0;
  background:rgba(237, 101, 75, 0.52);
  width: 96.5%;
  height: 95.5%;
  display: none;
  text-align: center;
}
.gallery-grid:hover .rotate{
	display:block;
}
/*--/gallery-page--*/
/*-- Typography --*/
h2.tittle {
    font-size: 2.8em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #ED654B;
    text-align: center;
}
.typo {
  padding: 4em 0;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #777;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5{
	margin-bottom:1em;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}

/*--//Typography --*/
/*------ blog -----*/
.blog-section {
	padding: 4em 0;
}
.blog-section h2 {
    font-size: 2.8em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #ED654B;
    text-align: center;
}
.blog-grids {
  margin-top: 3em;
}
.blog-grid {
    padding: 0 0.5em 1.2em;
}
.blog-grid h5 {
  font-size: 0.95em;
  color: #ED654B;
  font-weight: 600;
  margin-top: 1em;
  text-transform: capitalize;
}
.blog-grid h4 {
  font-size: 1.5em;
  color: #222;
  margin: 0.5em 0;
 font-family: 'Ubuntu-Italic';
}
.blog-grid p {
  font-size: 1em;
  color: #777;
  text-align: left;
  line-height: 1.8em;
  margin-bottom:1em;
}

a.button {
  font-size: 1em;
   text-transform: capitalize;
}
.blog-grid h4 a {
    text-decoration: none;
    color: #222;
}
a.mask {
  text-decoration: none;
  overflow: hidden;
  display: block;
}
img.zoom-img {
  -webkit-transform: scale(1, 1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 250ms;
  -moz-transform: scale(1, 1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 250ms;
}
img.zoom-img:hover {
  -webkit-transform: scale(1.1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 750ms;
  -moz-transform: scale(1.1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 750ms;
  overflow: hidden;
}
/*--single--*/
.single{
   padding:2em 0;
}
.single h2{
  text-align:center;
  font-size: 2.8em;
  font-family: 'Ubuntu-Italic';
  text-transform: capitalize;
  color: #ED654B;
 }
.single-section{
	margin-top:1em;
}
.single-pic{
	text-align:center;
	margin-bottom:1em;
}
.single-section p {
	color:#777;
	line-height: 1.8em;
	font-size: 1em;
}
.single-pic img {
   width: 100%;
}
ul.blog-ic li{
	display:inline-block;
}
 ul.blog-ic li span{
	color:#000;
	padding: 0.4em 0.8em 0.2em 0;
	display:block;
	font-size: 1.1em;
}
 ul.blog-ic li a  {
	text-decoration:none;
	color:#000;
}
ul.blog-ic {
   margin: 1em 0;
}
 ul.blog-ic li span i{
	font-size: 15px;
  color: #ED654B;
  display: inline-block;
  margin: 0 8px 0 0;
}
.content-form{
	margin-top:2em;
}
.content-form h3,.comments h3{ 
	 font-size: 3em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #ED654B;
	text-align: left;
	margin-bottom: 0.5em;
}
.single-section h4 {
    font-size: 1.5em;
    color: #222;
    margin: 1em 0;
    font-family: 'Ubuntu-Italic';
}
.content-form form input[type="text"],.content-form form textarea{
	padding: 10px 15px;
	width: 60%;
	color:#4E4F63;
	font-size: 1em;
	border: 1px solid #323352;
	background:transparent;
	outline: none;
	font-family: 'Lato', sans-serif;
	display: block;
	margin:10px 0;
}
.content-form form textarea{
	height:150px;
	resize:none;
}
.content-form form input[type="submit"] {
	background: #ED654B;
	padding: 0.5em 1.3em;
	border: none;
	font-size: 1em;
	margin-bottom: 1em;
	color: #fff;
	outline: none;
	font-weight: 400;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.content-form form input[type="submit"]:hover{
	background:#222;
}
.comments{
	padding: 3em 0;
}
.comment-info {
	margin-bottom:2em;
}
.comment-info h5 {
	font-size: 1.3em;
	color:#222;
   text-transform: capitalize;
}
.comment-info p {
	color:#777;
	line-height: 1.8em;
	font-size: 1em;
	margin:0.5em 0;
}
.comment-info h6{
	color:#222;
	font-size:0.95em;
	display:block;
	margin-bottom:1em;
}
.comment-info a{
	color:#000;
	background:transparent;
	padding: 0.5em 1.5em;
	text-decoration: none;
	font-size: 0.85em;
	display: inline-block;
	border: 1px solid #323352;
}
.comment-info a:hover{
	color: #fff;
	 background: #ED654B;
  	border: 1px solid#ED654B;
}
.comment-grid{
	margin-bottom:2.5em;
}
/***contact page ***/
.mail{
	padding: 4em 0;
}
.mail h2 {
	font-size: 2.8em;
    font-family: 'Ubuntu-Italic';
    text-transform: capitalize;
    color: #ED654B;
    text-align: center;
}
.google-map iframe {
	width: 100%;
	min-height: 400px;
	border: none;
	margin-bottom: 2em;
}
.google-map {
  margin-top: 3em;
}
p.mail-text{
	color: #777;
	line-height: 1.8em;
	font-weight: 400;
	font-size: 1em;
}
.mail-left p {
	color: #777;
	font-weight: 400;
	font-size: 1em;
	  line-height: 1.8em;
}
address {
   margin: 1em 0 0;
 }
.mail-right h5{
	font-size:1em;
	text-transform: uppercase;
	font-weight: 400;
	padding: 10px 0;
	color: #222;
	
}
.mail-right input[type="text"] {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	outline: none;
	border: 1px solid #dcdee0;
}
.mail-right textarea {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	height: 10em;
	resize: none;
	outline: none;
	border: 1px solid #dcdee0;
}
.mail-right input[type="submit"] {
	width: 20%;
	font-size: 1em;
	text-transform: uppercase;
	background: #222;
	border: none;
	outline: none;
	margin-top: 0.5em;
	color: #fff;
	font-weight: 500;
	padding: 10px 0;
}
.mail-right input[type="submit"]:hover {
	background: #ED654B;
}
/***End contact page ***/
							/**responsive**/
@media (max-width:1440px){
.header {
    min-height: 690px;
}
.banner-center {
    margin-top: 17em;
}
.head-top {
    min-height: 300px;
}
.banner-top {
    margin-top: 5em;
}
}
@media (max-width: 1366px){
.header {
    min-height: 664px;
}
.head-top {
    min-height: 300px;
}
.banner-top {
    margin-top: 5em;
}
}
@media (max-width: 1280px){
.header {
    min-height: 613px;
}
.banner-center {
    margin-top: 15em;
}
.head-top {
    min-height: 300px;
}
.banner-top {
    margin-top: 5em;
}
}
@media (max-width: 1080px){
.navbar {
   width: 55%;
}
.header {
    min-height: 495px;
}
.banner-center {
    margin-top: 7em;
}
.head-top {
    min-height: 300px;
}
.banner-top {
    margin-top: 5em;
}
.service h2,.about-section h2,.services h2,.gallery h2,h2.tittle,.blog-section h2,.single h2,.mail h2{
 font-size: 2.5em;
}
.project h3,.testimonials h3,.news h3,.why-choose h3,.ourteam h3,.whatweoffer h3,.advantages h3,.content-form h3, .comments h3{
    font-size: 2.5em;
}
.service-grid h4,.testimonials h4,.news-grid h4,.choose-grid h4,.team-grid h4,.services h4,.right-grid h4,.blog-grid h4,.single-section h4 {
    font-size: 1.4em;
}
.banner-center p,.service-grid p,.testimonials p,.news-grid p,.indicate-grid p,.about-section p,.choose-grid p,.offer-grid p,.services p,.right-grid p,.blog-grid p,.single-section p,.comment-info p,.mail-left p {
    font-size: 0.965em;
}
.offer-grid h5 {
    font-size: 1.2em;
}
.offer-grid1 h5 {
    font-size: 1.2em;
}
.comment-info h5 {
    font-size: 1.2em;
}
.rotate {
  width: 95.8%;
  height: 94.2%;
}
.rotate i {
  margin: 7em 0 0 10em;
}
}
@media (max-width: 991px){
.navbar {
    width: 70%;
	padding: 0.5em 0;
}
.logo h1 {
    font-size: 3.5em;
}
.banner-center {
    margin-top: 4em;
}
.banner-center p {
   width: 76%;
}
.header {
    min-height: 370px;
}
.social-icons {
    margin: 1.2em 2em 0 0;
}
a.button1 {
    font-size: 0.95em;
}
a.button2 {
    font-size: 0.95em;
}
.button {
    margin-top: 1.5em;
}
.service h2,.about-section h2,.services h2,.gallery h2,h2.tittle,.blog-section h2,.single h2,.mail h2{
 font-size: 2em;
}
.project h3,.testimonials h3,.news h3,.why-choose h3,.ourteam h3,.whatweoffer h3,.advantages h3,.content-form h3, .comments h3{
    font-size: 2em;
}
.service-grid h4, .testimonials h4, .news-grid h4, .choose-grid h4, .team-grid h4, .services h4, .right-grid h4, .blog-grid h4, .single-section h4 {
    font-size: 1.3em;
}
.banner-center p, .service-grid p, .testimonials p, .news-grid p, .indicate-grid p, .about-section p, .choose-grid p, .offer-grid p, .services p, .right-grid p, .blog-grid p, .single-section p,.comment-info p,.mail-left p {
    font-size: 0.95em;
}
.service,.project,.testimonials,.news,.indicate,.about-section,.why-choose,.ourteam,.whatweoffer,.services,.gallery,.typo,.blog-section,.mail{
    padding: 3em 0;
}
.service-grid {
    float: left;
    width: 25%;
}
.testimonials p {
    width: 76%;
}
.testimonials {
    min-height: 260px;
}
.news-grid {
    float: left;
    width: 33.3%;
}
.indicate-grid {
    float: left;
    width: 25%;
}
.team-grid {
    float: left;
    width: 25%;
}
.head-top {
    min-height: 240px;
}
.banner-top {
    margin-top: 5em;
}
.choose-grid {
    float: left;
    width: 33.3%;
}
.offer-grid {
    float: left;
    width: 60%;
}
.offer-grid1 {
    float: left;
    width: 40%;
}
.offer-grid h5 {
    font-size: 1.15em;
}
.offer-grid1 h5 {
    font-size: 1.15em;
}
.services-grid {
    float: left;
    width: 33.3%;
}
.advantage-grid {
    float: left;
    width: 33.3%;
}
.left-grid {
    float: left;
    width: 24%;
    margin-right: 2%;
}
.right-grid {
    float: left;
    width: 74%;
}
.left-grid p {
    width: 50px;
    height: 50px;
    font-size: 1.3em;
}
.advantages {
    padding: 1em 0 3em;
}
.gallery-grid {
    float: left;
    width: 33.3%;
}
.rotate i {
    margin: 4.5em 0 0 7em;
}
.rotate {
    width: 94.3%;
    height: 92.8%;
}
.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 62%;
}
.blog-grid {
    float: left;
    width: 33.3%;
}
a.button {
    font-size: 0.965em;
}
.content-form form input[type="submit"] {
    font-size: 0.965em;
}
.comment-info h5 {
    font-size: 1.15em;
}
.google-map iframe {
    min-height: 300px;
}
.mail-left {
    float: left;
    width: 50%;
}
.mail-right {
    float: left;
    width: 50%;
}
.mail-right input[type="text"] {
    padding: 6px 10px;
}
.mail-right h5 {
    font-size: 0.965em;
}
.mail-right textarea {
    padding: 6px 10px;
	height: 9em;
}
.mail-right input[type="submit"] {
    font-size: 0.965em;
}
}
@media (max-width: 640px){
.navbar {
    width: 66%;
    padding: 0.5em 0;
    text-align: center;
}
.header {
    background: url(../images/banner1.jpg) no-repeat -100px 0px;
	background-size:cover;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #ED654B;
}
.navbar-toggle {
    position: relative;
    float: none;
	margin-right: 0;
}
.logo h1 {
    font-size: 3em;
}
.navbar-default .navbar-toggle {
    border-color: #fff;
    background-color: #fff;
    color: #222;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #fff;
}
.button {
    margin-top: 1em;
}
.service h2,.about-section h2,.services h2,.gallery h2,h2.tittle,.blog-section h2,.single h2,.mail h2{
 font-size: 1.6em;
}
.project h3,.testimonials h3,.news h3,.why-choose h3,.ourteam h3,.whatweoffer h3,.advantages h3,.content-form h3, .comments h3{
    font-size: 1.6em;
}
.service-grid h4, .testimonials h4, .news-grid h4, .choose-grid h4, .team-grid h4, .services h4, .right-grid h4, .blog-grid h4, .single-section h4 {
    font-size: 1.2em;
}
.service-grids,.news-grids,.gallery-cursual,.choose-grids,.team-grids,.offer-grids,.services-grids,.products-bottom,.blog-grids,.google-map {
    margin-top: 2em;
}
.service-grid {
    float: left;
    width: 50%;
}
.service-grid:nth-child(3) {
  margin-top:1em
}
.service-grid:nth-child(4) {
  margin-top:1em
}
.testimonials p {
    width: 90%;
}
.news-grid h5 {
    font-size: 0.95em;
}
.indicate-grid {
    float: left;
    width: 50%;
}
.indicate-grid:nth-child(3){
margin-top:1em;
}
.indicate-grid:nth-child(4){
margin-top:1em;
}
.head-top {
    background: url(../images/banner1.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.team-grid {
    float: left;
    width: 50%;
}
.team-grid:nth-child(3) {
    margin-top: 1em;
}
.team-grid:nth-child(4) {
    margin-top: 1em;
}
.offer-grid {
    width: 100%;
}
.offer-grid1 {
    width: 100%;
	margin-top:1em;
}
.offer-grid1 h5 {
    font-size: 1.1em;
}
.offer-grid1 h5 {
    font-size: 1.1em;
}
.left-grid {
    float: left;
    width: 10%;
    margin-right: 2%;
}
.right-grid {
    float: left;
    width: 88%;
}
.advantage-grid {
    width: 100%;
    margin-top: 1em;
}
span.glyphicon.glyphicon-map-marker {
    font-size: 1.5em;
}
span.glyphicon.glyphicon-earphone  {
    font-size: 1.5em;
}
span.glyphicon.glyphicon-envelope  {
    font-size: 1.5em;
}
span.glyphicon.glyphicon-send {
    font-size: 1.5em;
}
.rotate i {
    margin: 3em 0 0 5.5em;
}
.rotate {
    width: 93%;
    height: 91.5%;
}
.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 50%;
}
.pagination {
    margin: 10px 0;
}
.pagination-lg > li > a, .pagination-lg > li > span {
    padding: 10px 16px;
    font-size: 10px;
}
.blog-grid h5 {
    font-size: 0.9em;
}
a.button {
    font-size: 0.95em;
}
ul.blog-ic li span {
    font-size: 0.95em;
}
.comment-info h5 {
    font-size: 1.1em;
}
.content-form form input[type="text"], .content-form form textarea {
    padding: 10px 15px;
    width: 100%;
    color: #4E4F63;
    font-size: 0.95em;
}
.content-form form input[type="submit"] {
    font-size: 0.95em;
    padding: 0.5em 1em;
}	
.google-map iframe {
    min-height: 250px;
}
.mail-right input[type="submit"] {
    font-size: 0.95em;
}
.mail-right h5 {
    font-size: 0.95em;
}
.navbar-collapse {
    max-height: 420px !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #FFF !important;
    text-decoration: none;
    background-color: #222 !important;
}
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #FFF !important;
  }
  .navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #FFF;
  background-color: #e7e7e7;
}
}
@media (max-width: 480px){
.navbar {
    width: 55%;
}
.logo h1 {
    font-size: 2.5em;
}
.banner-center p {
    width: 100%;
}
.header {
    background: url(../images/banner1.jpg) no-repeat -100px 0px;
    background-size: cover;
    min-height: 335px;
}
a.button1 {
    font-size: 0.9em;
}
a.button2 {
    font-size: 0.9em;
}
.service, .project, .testimonials, .news, .indicate, .about-section, .why-choose, .ourteam, .whatweoffer, .services, .gallery, .typo, .blog-section, .mail {
    padding: 2em 0;
}
.service h2,.about-section h2,.services h2,.gallery h2,h2.tittle,.blog-section h2,.single h2,.mail h2{
 font-size: 1.5em;
}
.project h3,.testimonials h3,.news h3,.why-choose h3,.ourteam h3,.whatweoffer h3,.advantages h3,.content-form h3, .comments h3{
    font-size: 1.5em;
}
.banner-center p, .service-grid p, .testimonials p, .news-grid p, .indicate-grid p, .about-section p, .choose-grid p, .offer-grid p, .services p, .right-grid p, .blog-grid p, .single-section p, .comment-info p, .mail-left p {
    font-size: 0.92em;
}
.testimonials p {
    width: 100%;
}
.news-grid {
    width: 100%;
}
.news-grid img {
    width: 100%;
}
.news-grid:nth-child(2){
margin:1em 0;
}
.choose-grid {
  width: 100%;
}
.choose-grid:nth-child(2){
margin:1em 0;
}
.offer-grid h5 {
    font-size: 1em;
}
.offer-grid1 h5 {
    font-size: 1em;
}
.services-grid {
       width: 100%;
}
.services-grid:nth-child(2){
	margin:1em 0;
}
.head-top {
background: url(../images/banner1.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 180px;
}
.banner-top {
    margin-top: 3em;
}
.left-grid {
    float: left;
    width: 15%;
    margin-right: 2%;
}
.right-grid {
    float: left;
    width: 83%;
}
.gallery-grid {
    float: left;
    width: 50%;
}
.rotate {
    width: 93.7%;
    height: 91.9%;
}
.rotate i {
    margin: 4em 0 0 5.5em;
}
.typo h1 {
    font-size: 28px;
}
.typo h2 {
    font-size: 25px;
}
.grid_4 {
    margin-top: 20px;
}
.blog-grid {
    width: 100%;
}
.blog-grid img {
    margin:0 auto;
	width: 100%;
}
.content-form {
    margin-top: 1em;
}
.comment-info {
    margin-bottom: 1em;
}
.comments {
    padding: 1em 0;
}
.mail-left {
    width: 100%;
}
.mail-right {
    width: 100%;
}
}
@media (max-width: 320px){
.banner-center {
    margin-top: 2em;
}
.navbar {
    width: 100%;
}
.header {
   background: url(../images/banner1.jpg) no-repeat -390px 0px;
    background-size: cover;
    min-height: 377px;
}
.service-grid:nth-child(2) {
    margin-top: 1em;
}
.social-icons {
	margin: 0.5em 4em 0 1em;
}
.service, .project, .testimonials, .news, .indicate, .about-section, .why-choose, .ourteam, .whatweoffer, .services, .gallery, .typo, .blog-section, .mail {
    padding: 1em 0;
}
.service-grids, .news-grids, .gallery-cursual, .choose-grids, .team-grids, .offer-grids, .services-grids, .products-bottom, .blog-grids, .google-map {
    margin-top: 1em;
}
.service h2,.about-section h2,.services h2,.gallery h2,h2.tittle,.blog-section h2,.single h2,.mail h2{
 font-size: 1.8em;
}
.project h3,.testimonials h3,.news h3,.why-choose h3,.ourteam h3,.whatweoffer h3,.advantages h3,.content-form h3, .comments h3{
    font-size: 1.8em;
}
.service-grid h4, .testimonials h4, .news-grid h4, .choose-grid h4, .team-grid h4, .services h4, .right-grid h4, .blog-grid h4, .single-section h4 {
    font-size: 1.3em;
}
.service-grid {
    width: 100%;
	padding:0;
}
.indicate-grid {
    width: 100%;
}
.indicate-grid:nth-child(2) {
    margin-top: 1em;
}
.indicate-grid :nth-child(3){
margin-top:1em;
}
.indicate-grid :nth-child(4){
margin-top:1em;
}
.footer-section {
    padding: 1em 0;
}
.head-top {
    background: url(../images/banner1.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 170px;
}
.banner-center {
    margin-top: 0.5em;
}
.choose-grid {
    padding: 0;
}
.team-grid {
	padding:0 ;   
	width: 100%;
}
.team-grid:nth-child(2) {
    margin-top: 1em;
}
.offer-grid {
    padding: 0;
}
.offer-grid1 {
    padding: 0;
}
.services-grid {
    padding: 0;
}
.advantage-grid {
   padding: 0;
}
.left-grid {
  width: 20%;
}
.right-grid {
  width: 78%;
}
.gallery-grid {
    width: 100%;
}
.rotate i {
    margin: 4.5em 0 0 8em;
}
.rotate {
    width: 95%;
    height: 93%;
}
ul.blog-ic li span {
    padding: 0.4em 0.5em 0.2em 0;
}
.single {
    padding: 1em 0;
}
.mail-left {
    padding: 0;
}
.mail-right {
    padding: 0;
}