<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Agriculture Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Medula+One' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--start slider -->
	<link href="web/css/camera.css" rel="stylesheet" type="text/css" media="all" />
    <script type='text/javascript' src="web/js/jquery.min.js"></script>
    <script type='text/javascript' src="web/js/jquery.mobile.customized.min.js"></script>
    <script type='text/javascript' src="web/js/jquery.easing.1.3.js"></script> 
    <script type='text/javascript' src="web/js/camera.min.js"></script> 
    
    <script>
		jQuery(function(){
			jQuery('#camera_wrap_1').camera({
				height: '450px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
</head>
<body>
<div class="header_bg">
<div class="wrap">
<div class="wrapper">
	<div class="logo">
			<h1><a href="index.html">Agriculture</a></h1>
	</div>
</div>
</div>
</div>
<div class="slider_bg">
<div class="wrap">
<div class="wrapper1">
	<ul class="top-nav">
					 <li class="active"><a href="index.html">Home</a> </li>
					 <li><a href="about.html">About us</a></li>
					 <li class="arrow"><a class="hsubs" href="service.html">Services</a>  
						<ul class="subs">
	                        <li><a href="service.html">Service1</a></li>
	                        <li><a href="404.html">Service2</a></li>
	                        <li><a href="404.html">Service3</a></li>
	                        <li><a href="404.html">Service4</a></li>
	                    </ul>
					</li>
					 <li><a href="product.html">Products</a></li>
					<li><a href="contact.html">Contact</a> </li>
					<div id="lavalamp"> </div>
					<div class="clear"> </div>
				</ul>
	<!-- start slider -->
	<div class="slider">
		<!-- #camera_wrap_1 -->
		<div class="fluid_container">
	        <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
	            <div  data-src="web/images/slider1.jpg">
	            </div>
	            <div  data-src="web/images/slider2.jpg">
	            </div>
	            <div  data-src="web/images/slider3.jpg">
	            </div>
	             </div><!-- #camera_wrap_1 -->
	         <div class="clear"></div>
		</div>
		<!-- end #camera_wrap_1 -->
	</div>
</div>
</div>
</div>
<div class="main_bg">
<div class="wrap">
<div class="wrapper1">
<div class="main1">
			<div class="grids_of_3">
				<div class="grid_1_of_3 images_1_of_3 bg1">
					  <img src="web/images/pic1.jpg" alt="" />
					  <div class="grids">
					  <h3>Cras tristique elit</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in  College in Virginia,</p>
				     <div class="button"><a href="details.html">More</a></div>
				     </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="web/images/pic2.jpg" alt="" />
					   <div class="grids">
					  <h2 class="style">rhoncus dui neci</h2>
					  <p class="para top">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
				     <div class="button"><a href="details.html">More</a></div>
				     </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="web/images/pic3.jpg" alt="" />
					   <div class="grids">
					  <h2 class="style">Nam quis quam</h2>
					  <p class="para top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <div class="button"><a href="details.html">More</a></div>
				     </div>
				</div>
				<div class="clear"></div>
			</div>
</div>
</div>
</div>
</div>
<div class="main_bg2">
<div class="wrap">
<div class="wrapper">
<div class="main">
				<div class="grid_1_of_2 c_left">
				  	<h2 class="style">why choose us</h2>
				  	<p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
 				</div>
				<div class="grid_1_of_2 c_right">
				 	 <h2 class="style">top products </h2>
					<ul class="list">
                        <li>
                            <div class="clearfix">
                                <span>Lorem ipsum dolor sit amet</span>
                                <strong>75,5%</strong>
                                <div class="clear"></div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" style="width: 60%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="clearfix">
                                <span>Proin lobortis lacus</span>
                                <strong>10%</strong>
                                <div class="clear"></div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" style="width: 15%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="clearfix">
                                <span>Nam quis sapien vel arcu lacinia</span>
                                <strong>44.5%</strong>
                                <div class="clear"></div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" style="width: 35%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="clearfix">
                                <span>Curabitur consequat tortor sit amet purus</span>
                                <strong>10%</strong>
                                <div class="clear"></div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" style="width: 24%"></div>
                            </div>
                        </li>
                           <div class="clear"></div>
                    </ul>
				</div>
	   <div class="clear"></div>
</div>
</div>
</div>	
</div>
<div class="footer_bg">
<div class="wrap">
<div class="wrapper1">
	<div class="footer">
		<div class="f_nav">
		<ul>
			<li><a href="#">Skype /</a></li>
			<li><a href="#">Linked in /</a></li>
			<li><a href="#">Twitter /</a></li>
			<li><a href="#">Facebook</a></li>
		</ul>
		</div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</body>
</html>