<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Agriculture Website Template | Products :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Medula+One' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="header_bg">
<div class="wrap">
<div class="wrapper">
	<div class="logo">
			<h1><a href="index.html">Agriculture</a></h1>
	</div>
</div>
</div>
</div>
<div class="slider_bg">
<div class="wrap">
<div class="wrapper1">
	<ul class="top-nav">
					 <li><a href="index.html">Home</a> </li>
					 <li><a href="about.html">About us</a></li>
					 <li class="arrow"><a class="hsubs" href="service.html">Services</a>  
						<ul class="subs">
	                        <li><a href="service.html">Service1</a></li>
	                        <li><a href="404.html">Service2</a></li>
	                        <li><a href="404.html">Service3</a></li>
	                        <li><a href="404.html">Service4</a></li>
	                    </ul>
					</li>
					 <li class="active"><a href="product.html">Products</a></li>
					<li><a href="contact.html">Contact</a> </li>
					<div id="lavalamp"> </div>
					<div class="clear"> </div>
				</ul>
</div>
</div>
</div>
<div class="main_bg">
<div class="wrap">
<div class="wrapper">
<div class="main">
	<div class="pro-main">
		<h2 class="style">Our products</h2>
		<div class="pro-style top">
			<p class="para">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose injected humour and the like. </p>
		</div>
		<div class="pro-grid-list img_style">
		<h3 class="style">product 01</h3>
		<div class="gallery1">
			<a href="details.html"><img src="web/images/ser_pic1.jpg" alt="" /></a>
		</div>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, placerat ut scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="button top"><a href="details.html">More</a></div>
		</div>
		<div class="pro-grid-list img_style">
		<h3 class="style">product 02</h3>
		<div class="gallery1">
			<a href="details.html"><img src="web/images/ser_pic2.jpg" alt="" /></a>
		</div>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et,placerat ut scelerisque Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="button top"><a href="details.html">More</a></div>
		</div>
		<div class="pro-grid-list img_style">
		<h3 class="style">product 03</h3>
		<div class="gallery1">
			<a href="details.html"><img src="web/images/ser_pic3.jpg" alt="" /></a>
		</div>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="button top"><a href="details.html">More</a></div>
		</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
</div>
</div>
<div class="footer_bg">
<div class="wrap">
<div class="wrapper1">
	<div class="footer">
		<div class="f_nav">
		<ul>
			<li><a href="#">Skype /</a></li>
			<li><a href="#">Linked in /</a></li>
			<li><a href="#">Twitter /</a></li>
			<li><a href="#">Facebook</a></li>
		</ul>
		</div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</body>
</html>