<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Agrarian a Agriculture Category Flat Bootstarp Responsive Website Template | Login :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Agrarian Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>

</head>
<body>
	<div class="header-top-bg">
		<!-- container -->
		<div class="container wrap">
			<!-- header -->
			<div class="header-bg">
				<div class="header-logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home  </a> </li>
						<li><a href="products.html" data-hover="Products"> Products</a></li>
						<li><a href="about.html" data-hover="About"> About </a></li>
						<li><a href="404.html" data-hover="Events"> Events</a></li>
						<li><a href="contact.html" data-hover="Contact">Contact </a></li>
						<li class="active"><a href="login.html" data-hover="Login">Login</a></li>
					</ul>
				</div>
				<div class="header-address">
					<ul>
						<li>09-45 Mary Road , London , J-9 09SD</li>
						<li class="phone-img">Ph : +9100 2478 7854</li>
						<li><a href="mailto:example@email.com">E-mail : example@mail.com</a></li>
					</ul>
				</div>
			</div>
			<!-- //header -->	
		</div>
		<!-- //container -->
	</div>
		<!---->
	<div class="container">
		<div class="login">
		<h2>Login</h2>
			<form>
			<div>
				<span>User Name</span>
				<input type="text"> 				
			</div>
			<div>
				<span class="word-in">Password</span>
				<input type="password"> 
			</div>
				<a class="forgot" href="#">Forgot Your Password?</a>
				<input type="submit" value="Login"> 
			</form>
		</div>	
	</div>	
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 amet-sed">
				<h4>Navigation</h4>
					<ul class="nav-bottom">
						<li  ><a href="index.html" >Home  </a> </li>
						<li><a href="products.html" > Products</a></li>
						<li><a href="about.html"> About </a></li>
						<li><a href="404.html" > Events</a></li>
						<li><a href="contact.html">Contact </a></li>
						<li><a href="login.html">Login </a></li>
					</ul>
				</div>
				<div class="col-md-4 amet-sed ">
				<h4>Get in touch</h4>
					<ul class="tuch">
						<li>Los Angeles</li>
						<li>CA, United States</li>
						<li>Phone:+1 234 456 7890</li>		
						<li>Email: <a href="mailto:info@example.com">info@example.com</a></li>
					</ul>
				</div>
				<div class="col-md-4 amet-sed ">
				<h4>Share this page</h4>
				<ul class="social-in msg-social">
					<li><a href="#"><i> </i></a></li>						
					<li><a href="#"><i class="tin"> </i></a></li>
					<li><a href="#"><i class="message"> </i></a></li>
					<li><a href="#"><i class="youtube"> </i></a></li>
				</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
				<p class="footer-class">Copyright &copy; 2015 Agrarian . Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
		 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!-- //footer -->
</body>
</html>