<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
		<title>The Arrow for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="Arrow iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link href="mobile/css/style.css" rel='stylesheet' type='text/css' />
</head>
	<body>
	<!----- start-header---->
	 <div id="home" class="main-body">
	<!-- start header -->
		<div class="header_bg">
		<div class="wrap">
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu"> </a>
						<div class="head-logo">
							<a href="index.html"><img src="mobile/images/head-logo.png" alt=""></a>
						</div>
					</div>
			</div>   
		</div>
		</div>

		<!--banner-->
			<div class="banner">
					<div class="wrap">
						 <div class="banner-info">
						 	<img src="mobile/images/logo.png" />
						 	<h1>Idea, Design and Code</h1>
						 	<a class="slide-btn" href="#">Know More</a>
						</div>
					</div>
			 	</div>
			</div>
				 <div id="service" class="Services">
				 	<div class="service-section">
				 		<div class="wrap">
				 		<h3>Services</h3>
				 		<lable> </lable>

				 		</div>
				 	</div>
		 			<div class="service-grids">
			 				<div class="wrap">
					 				<div class="service-grid">
					 					 <img src="mobile/images/bulb.png" class="img-responsive" alt="" />
					 					<h3>IDEA</h3>
					 					<p>Lorem ipsum dolor sit amet, offendit posidonium</p>
					 				</div>
					 					<div class="service-grid">
					 					 <img src="mobile/images/pencil.png" class="img-responsive" alt="" />
					 					<h3>DESIGN</h3>
					 					<p>Lorem ipsum dolor sit amet, offendit  posidonium</p>
					 				</div>
					 				<div class="service-grid">
					 					 <img src="mobile/images/disk.png" class="img-responsive" alt="" />
					 					<h3>CODE</h3>
					 					<p>Lorem ipsum dolor sit amet, offendit  posidonium</p>
					 				</div>
				 				<div class="clear"> </div>
				 			</div>
			 			</div>
	 			</div>
		<!--/End-bservices-->
		<div id="portfolio" class="portfolio">
			<div class="wrap">
				<div class="port-section">
					 		<h3>OUR PORTFOLIO</h3>
					 		<lable> </lable>
				</div>
				<div class="Portfolio-window">
				  	<div class="window-img">
						 <a href="#" > <img src="mobile/images/pic1.png" class="img-responsive" alt="" /></a>
					</div>
					<div class="window-img">
						  <a href="#" > <img src="mobile/images/pic2.png" class="img-responsive" alt="" /></a>
					 </div>
					<div class="window-img">
						  <a href="#" > <img src="mobile/images/pic3.png" class="img-responsive" alt="" /></a>
					</div>
					 <div class="window-img">
						   <a href="#" > <img src="mobile/images/pic4.png" class="img-responsive" alt="" /></a>
					 </div>
					 <div class="window-img">
						   <a href="#" > <img src="mobile/images/pic5.png" class="img-responsive" alt="" /></a>
					 </div>
		             <div class="window-img">
						<a href="#" > <img src="mobile/images/pic6.png" class="img-responsive" alt="" /></a>
			         </div>
						 <div class="clear"> </div>
				</div>
			 </div>
		 </div>
				<!--/End-portfolio-->
				 <div id="team" class="Team">
				 	<div class="wrap">
				 	<div class="team-section">
				 		<h3>OUR TEAM</h3>
					 		<lable> </lable>
					 		<p>Lorem ipsum dolor sit amet, offendit posidonium</p>
				 		</div>
				 	<div class="teams">
       					<div class=" team_grid">
							 <img src="mobile/images/t2.png" />
       						<h3>AHMED YEHIA KADRY</h3>
       						<h4>Speciality here</h4>
       					</div>
       					<div class=" team_grid">
							 <img src="mobile/images/t3.png" />
       						<h3>AHMED YEHIA KADRY</h3>
       						<h4>Speciality here</h4>
       					</div>
       					<div class="clear"> </div>
       				</div>
       			</div>

	 			</div>
			<!-----clients---->
			 <div id="offices" class="offices">
			 	 <div class="wrap">
				 		<div class="offices-section">
							<h3>OUR OFFICES</h3>
						 		<lable> </lable>
								<p>Lorem ipsum dolor sit amet, offendit. posidonium.</p>
							</div>
							<div class ="map">
								<div class="location">
									<ul>
										<li><a href="#"><i class="icon_1"></i><span class="s1">USA </span> </a></li>
										<li><a href="#"><i class="icon_2"></i><span class="s2">FRANCE</span> </a></li>
										<li><a href="#"><i class="icon_3"></i><span class="s3">EGYPT</span> </a></li>
									</ul>

								</div>

							</div>
       					</div>
       				</div>
		 			 <div id="client" class="Clients">
		 			 	<div class="wrap">
					 	<div class="client-section">
					 		<h3>OUR CLIENTS</h3>
					 		<lable> </lable>
							<p>Lorem ipsum dolor sit amet, offendit posidonium.</p>
					 		</div>
					 		<div class="client-grids">
					 			<div class="clients-icons">
										<ul>
											<li><a href="#"><img src="mobile/images/c1.png" alt=""/></a></li>
											<li><a href="#"><img src="mobile/images/c2.png" alt=""/></a></li>
											<li class="man"><a href="#"><img src="mobile/images/c4.png" alt=""/></a></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="clear"> </div>
							</div>	
					 	</div>
				 	</div>
				 	<!---/start-text-slider----->
						       <div class="text">
					                 <div class="item">
					                	<p>Lorem ipsum dolor sit amet, offendit volutpat, posidonium</p>
										<h4>Virgin Mega Store</h4>
					                </div>
					           </div>
			<!-----contact---->
				 <div id="contact" class="Contact">
				 	<div class="wrap">
					 	<div class="contact-section">
					 		<h3>Contact US</h3>
							 <lable> </lable>
							</div>
						 <div class="contact-content">
							<ul class="contact-grids">
			       				<li class="contact-grid phone">
			       					<i class="icon11"> </i>
			       					<h4>Customer</h4>
			       				</li>
			       				<li class="contact-grid">
			       					<i class="icon12"> </i>
			       					<h4>Mail</h4>
			       				</li>
			       				<li class="contact-grid">
			       					<i class="icon13"> </i>
			       					<h4>Twitter</h4>
			       				</li>
       							<div class="clear"> </div>
       						</ul>
       							<form method="post" action="#">
							    	<input type="text" class="textbox" value=" Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}">
							    	<input type="text" class="textbox" value="Your E-Mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your E-Mail';}">
										<div class="clear"> </div>
								    <div>
								    	<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Message ';}">Your Message</textarea>
								    </div>	
								   <div class="submit"> 
								    	<input type="submit" value="SEND " />
					              </div>
								</form>
							</div>
 						</div>	
 					</div>	
				   <!----start-nav------>
 		<div class="navgation-links">
		   	<a name="menu"> </a>
		   		<ul class="nav-list">
	                <li class="active"><a href="#home" class="scroll">Home</a></li>
					<li><a href="#service" class="scroll">Services</a></li>
					<li><a href="#portfolio" class="scroll">Portfolio</a></li>
					<li><a href="#offices" class="scroll">Offices</a></li>
					<li><a href="#client" class="scroll">Clients</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
					<div class="clear"> </div>
	            </ul>
		</div>
	<!----//end-nav------>

		<!----- /start-footer---->
				<div class="footer">
						<div class="wrap">
								<div class="foter-bottom">
									<div class="copy-right">
											<p>&copy; 2014  All rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>

									</div>	
									<div class="clear"> </div>
								</div>				
						</div>								
					</div>
					<!----- //End-footer---->

</body>
</html>