
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Petsy a Animal Category Flat Bootstarp Resposive Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Petsy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--web-fonts-->
  <link href='//fonts.googleapis.com/css?family=Lobster|Raleway:500,400,300' rel='stylesheet' type='text/css'>
<!--//we-bfonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

</head>
<body>
	<!--start-header-->
			<div id="home" class="header two">
					<div class="top-header">
						<div class="container">
							<div class="logo">
							  <a href="index.html"><h1>Pet<span>sy</span></h1></a>
						    </div>
					     <div class="top-menu">
							<span class="menu"> </span>
								<ul class="cl-effect-16">
								<li><a href="index.html" data-hover="Home">Home</a></li>
								<li><a class="active" href="about.html" data-hover="About">About</a></li>
								<li><a href="typography.html" data-hover="Services">Services</a></li>
								<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
								<li><a href="blog.html" data-hover="blog">Blog</a></li>
								<li><a href="contact.html" data-hover="Contact">Contact</a></li>
								  <div class="clearfix"></div>
								</ul>
							</div>
							<!-- script-for-menu -->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
								<!-- script-for-menu -->
							<div class="clearfix"> </div>
					</div>
				</div>
	     </div>
     </div>
		<!--start-about-->
	<div class="about second">
		<div class="container">
		 <h3 class="tittle wel">About Our Dog</h3>
				<div class="about-top">
					<div class="col-md-7 about-top-right">
						<h4>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</h4>
						<p>Fusce feugiat malesuada odio orbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna onec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend.</p>
						<p>Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod cons equat ante. Lorem ipsum dmeconsectetuer adipiscing elit. ellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla vene natis. In pede mi aliquet sit amet euismod in auctor ut ligula. </p>
					</div>
					<div class="col-md-5 about-top-left">
						<img src="images/ab.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>	 
	</div>
	  <svg id="bigTriangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path id="trianglePath5" d="M0 0 L50 100 L100 0 Z"></path>
			<path id="trianglePath6" d="M50 100 L100 40 L100 0 Z"></path>
		</svg>
    <!--start-breed-section-->
     <div class="breed-section">
	    <div class="container">
		       <h3 class="tittle two">Breeding Services</h3>
		         <div class="serve-grids">
					  <div class="col-md-5 service-img">
						<img src="images/b-service.jpg" class="img-responsive" alt=""/>
					  </div>
					   <div class="col-md-7 serve-text">
					       <h4>Aliquam erat volutpat. Quisque vel tincidunt leo</h4>
						   <p>Femper ultricies eget eget nunc. Sed est sem, mattis a nunc eget, elementum pharetra nunc. Curabitur sed venenatis lorem, at ultricies turpis. Mauris quam enim, bibendum lobortis mi vitae, congue suscipit eros. Morbi a quam dui. Sed id scelerisque augue. Fusce gravida vehicula eleifend. Pellentesque</p>
							<div class="col-md-6 service-grid">
							   <ul>
									<li><a href="#"><i class="glyphicon glyphicon-forward"></i></a>Lorem ipsum dolor sit amet</li>
									<li><a href="#"><i class="glyphicon glyphicon-forward"></i></a>Fusce interdum metus et turpis</li>
									<li><a href="#"><i class="glyphicon glyphicon-forward"></i></a>Maecenas quis rutrum quam</li>
									<li><a href="#"><i class="glyphicon glyphicon-forward"></i></a>Praesent porttitor congue</li>
									<li><a href="#"><i class="glyphicon glyphicon-forward"></i></a>Praesent porttitor congue</li>
								</ul>

								</div>
							   <div class="col-md-6 service-grid">
								 <ul>
									<li><a href="#"><i class="glyphicon glyphicon-forward"></i></a>Lorem ipsum dolor sit amet</li>
									<li><a href="#"><i class="glyphicon glyphicon-forward"></i></a>Fusce interdum metus et turpis</li>
									<li><a href="#"><i class="glyphicon glyphicon-forward"></i></a>Maecenas quis rutrum quam</li>
									<li><a href="#"><i class="glyphicon glyphicon-forward"></i></a>Praesent porttitor congue</li>
									<li><a href="#"><i class="glyphicon glyphicon-forward"></i></a>Praesent porttitor congue</li>
								</ul>

							  </div>
							<div class="clearfix"></div>
					   </div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<svg id="bigTriangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path id="trianglePath1" d="M0 0 L50 100 L100 0 Z"></path>
			<path id="trianglePath2" d="M50 100 L100 40 L100 0 Z"></path>
		</svg>
    <!--//services-->
	<div class="health-care">
				<div class="container">
				    <h3 class="tittle">Your Dog's Health Care</h3>
					<div class="health">
		               <div class="col-md-7 health-text">
					       <h4>Lorem Aliquam erat volutpat. Quisque vel tincidunt leo</h4>
						   <p>Femper ultricies eget eget nunc. Sed est sem, mattis a nunc eget, elementum pharetra nunc. Curabitur sed venenatis lorem, at ultricies turpis. Mauris quam enim, bibendum lobortis mi vitae, congue suscipit eros.Fusce gravida vehicula eleifend. Pellentesqu. Morbi a quam dui. Sed id scelerisque augue. Fusce gravida vehicula eleifend. Pellentesque.</p>
						    <p>Femper ultricies eget eget nunc. Sed est sem, mattis a nunc eget, elementum pharetra nunc. Curabitur sed venenatis lorem,Mauris quam enim, bibendum lobortis mi vitae, congue suscipit eros. Morbi a quam dui.Fusce gravida vehicula eleifend. Pellentesqu. Sed id scelerisque augue. Fusce gravida vehicula eleifend. Pellentesqu.</p>
		               </div>
					  <div class="col-md-5 health-img">
						  <img src="images/food.jpg" class="img-responsive" alt=""/>
					  </div>
					   <div class="clearfix"></div>
					
				</div>
			</div>
		</div>
		<svg id="bigTriangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path id="trianglePath3" d="M0 0 L50 100 L100 0 Z"></path>
			<path id="trianglePath4" d="M50 100 L100 40 L100 0 Z"></path>
		</svg>
  <!--//end-health--> 
		<!--start-team-->
		<div class="team">
		    <div class="container">
			  <h3 class="tittle two">Meet Our Team</h3>
			  <div class="team-grids">
			   <ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"></div>
									<div class="ch-info-back">
										<h3>Petsy</h3>
										<p>by Ana Villa-Zamora <a href="#">View on Dribbble</a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-2">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"></div>
									<div class="ch-info-back">
										<h3>Petsy</h3>
										<p>by Arnel Baluyot <a href="#">View on Dribbble</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-3">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-3"></div>
									<div class="ch-info-back">
										<h3>Petsy</h3>
										<p>by Jamal Charanek <a href="#">View on Dribbble</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>

			  </div>
		   </div>
	  </div>
		<svg id="bigTriangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path id="trianglePath1" d="M0 0 L50 100 L100 0 Z"></path>
			<path id="trianglePath2" d="M50 100 L100 40 L100 0 Z"></path>
		</svg>	
  <!--//team-->
  <!--footer-->
			<div class="footer text-center">
				<div class="container">
					<ul class="social-icons">
						<li> <a class="tooltips" href="#"><img src="images/fb.png" title="facebook" /><span>Follow us for all the latest news</span></a></li>
						<li> <a class="tooltips" href="#"><img src="images/twt.png" title="twitter" /><span>Follow us for all the latest news</span></a></li>
						<li> <a class="tooltips" href="#"><img src="images/tube.png" title="tube" /><span>Follow us for all the latest news</span></a></li>
						<li> <a class="tooltips" href="#"><img src="images/in.png" title="linkedin" /><span>Follow us for all the latest news</span></a></li>
						<li class="pin"> <a class="tooltips" href="#"><img src="images/pin.png" title="pinterest" /><span>Follow us for all the latest news</span></a></li>
						<div class="clearfix"> </div>
					</ul>
					<div class="copy">
		              <p>Copyright &copy; 2015 Petsy. All Rights Reserved. Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		            </div>
				</div>
			</div>

				<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>