<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Happy Family a Hotel Category Flat Bootstrap responsive Website Template | Advice :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Happy Family Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smooth-scrolling-->	
</head>
<body>
	<!--banner-starts-->
	<div class="banner" id="home">
		<!-- menu -->
		<div class="header-info-right">
				<div class="header cbp-spmenu-push">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
							<a href="index.html">Home</a>
							<a href="healthcare.html">Health care</a>
							<a href="advice.html">Advice</a>
							<a href="typo.html">Typo</a>
							<a href="gallery.html">Gallery</a>
							<a href="contact.html">Contact</a>
					</nav>
					<!--script-nav -->	
					<script>
						$("span.menu").click(function(){
							$("ul.navigatoin").slideToggle("300" , function(){
							});
						});
					</script>
					<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
					</script>
					<div class="clearfix"> </div>
						<!-- /script-nav -->
									<div class="main">
										<section class="buttonset">
											<button id="showLeftPush"><img src="images/menu.png" /></button>
										</section>
									</div>
									<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
									<script src="js/classie.js"></script>
									<script>
										var	menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
											showLeftPush = document.getElementById( 'showLeftPush' ),
											body = document.body;
							
										showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};
									</script>
				</div>
			</div>	
<!--//menu-->
	<div class="hire">
		<a href="contact.html">CONTACT US</a>
	</div>
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo-5.png" alt="" /></a>
		</div>
		<div class="banner-bottom">
			<h1>Lorem ipsum dolor</h1>
			<p>Interdum et malesuada fames ac ante ipsum primis in faucibus</p>
			<a href="#advice" class="scroll"><img src="images/arrow.png" alt="" /></a>
		</div>
	</div>
	</div>
	<!--banner-ends-->
	<!--advice-starts-->
	<div class="advice" id="advice">
		<div class="container">
			<div class="advice-top heading">
				<h2>Buildings Strong Families</h2>
			</div>
			<div class="advice-bottom">
				<div class="col-md-5 advice-left">
					<img src="images/ad-1.jpg" alt="" />
				</div>
				<div class="col-md-7 advice-right">
					<h4>Maecenas eget dolor et dolor ultricies rutrum nec a magna. Praesent at justo ut neque placerat faucibus non id neque Nam non . </h4>
					<p>Curabitur imperdiet metus quis aliquet tempor. Maecenas aliquet augue vel sem efficitur, id vehicula diam dictum. Aliquam vestibulum nisi placerat, consectetur dui ut, accumsan tellus. Donec pulvinar orci sodales diam vestibulum, a venenatis urna rutrum. Aenean vitae sapien ipsum. Nunc hendrerit nisi mauris.</p>
					<p>In hac habitasse platea dictumst. Donec tellus nunc, euismod eget vehicula id, laoreet vel erat. Fusce pharetra sed mi eget finibus. Vestibulum volutpat erat in felis scelerisque porta et et urna.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--advice-ends-->
	<!--what-starts-->
	<div class="what">
		<div class="container">
			<div class="what-main">
				<div class="col-md-8 what-main-left">
					<div class="what-top heading">
						<h3>What We Offer</h3>
					</div>
					<div class="what-bottom">
						<div class="col-md-6 what-left">
							<h4>Duis ullamcorper est quis est rhoncus vitae pulvinar mauris pretium</h4>
							<p>Donec pulvinar orci sodales diam vestibulum, a venenatis urna rutrum. Aenean vitae sapien ipsum. Nunc hendrerit nisi mauris.</p>
							<div class="w-btn wt-btn">
								<a href="#">Read More</a>
							</div>
						</div>
						<div class="col-md-6 what-left">
							<h4>Duis ullamcorper est quis est rhoncus vitae pulvinar mauris pretium</h4>
							<p>Donec pulvinar orci sodales diam vestibulum, a venenatis urna rutrum. Aenean vitae sapien ipsum. Nunc hendrerit nisi mauris.</p>
							<div class="w-btn wt-btn">
								<a href="#">Read More</a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 what-main-right">
					<div class="what-top heading">
						<h3>Useful Links</h3>
					</div>
					<ul>
						<li><a href="#">Vestibulum volutpat erat in felis</a></li>
						<li><a href="#">Suspendisse vehicula magna elementum</a></li>	
						<li><a href="#">Fusce faucibus magna eget lectus</a></li>	
						<li><a href="#">Aenean pellentesque turpis vel elit</a></li>
						<li><a href="#">Curabitur ac enim ut ante pharetra</a></li>						
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--what-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<a href="index.html"><img src="images/logo-5.png" alt="" /></a>
			</div>
			<div class="footer-bottom">
				<div class="col-md-4 footer-left heading">
					<h3>Additional info:</h3>
					<ul>
						<li><a href="#">Vivamus efficitur est massa</a></li>
						<li><a href="#">Pellentesque pulvinar lobortis tempor</a></li>
						<li><a href="#">Etiam pellentesque, neque ut malesuada </a></li>
						<li><a href="#">In hac habitasse platea dictumst.</a></li>
						<li><a href="#">Quisque eget molestie nunc id vulputate</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-left heading">
					<h3>Parenting resources:</h3>
					<ul>
						<li><a href="#">Donec in ex ac turpis semper cursus</a></li>
						<li><a href="#">Cras bibendum turpis odio non ultrices</a></li>
						<li><a href="#">Mauris ac diam ut sapien sagittis</a></li>
						<li><a href="#">Cras ac ullamcorper sapien vel mollis </a></li>
						<li><a href="#">Fusce commodo lobortis libero vitae</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-left heading">
					<h3>Partners:</h3>
					<ul>
						<li><a href="#">Sed et metus volutpat risus elementum</a></li>
						<li><a href="#">Fusce commodo lobortis libero vitae</a></li>
						<li><a href="#">Sed venenatis sollicitudin lorem nec</a></li>
						<li><a href="#">Duis luctus, ante nec malesuada mollis</a></li>
						<li><a href="#">Ut fringilla eros libero euismod</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--footer-ends-->
	<!--copy-starts-->
	<div class="copy">
		<div class="container">
			<div class="copy-top">
				<p class="footer-class">Copyright ©2015 Happy Family. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--copy-ends-->
</body>
</html>