<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>Free Wedding Day Website Template | Blog :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div class="header">
<div class="header_wrapper">
	<div class="wrap">
<div class="header_top">
<div class="logo">
<a href="index.html"><img src="web/images/logo.png" alt="" /></a>
</div>
<div class="social-icons">					
		                <ul>
		                    <li><a class="facebook" href="#" target="_blank"> </a></li>
		                    <li><a class="twitter" href="#" target="_blank"> </a></li>
		                    <li><a class="googleplus" href="#" target="_blank"> </a></li>		   
		                    <li><a class="rss" href="#" target="_blank"> </a></li>
		                    <div class="clear"></div>
		                </ul>
		 		    </div>
       <div class="clear"></div>
</div>
<div class="menu">
	<ul>
		<li><a href="index.html">HOME</a></li>
    	<li><a href="about.html">ABOUT</a></li>
    	<li><a href="gallery.html">GALLERY</a></li>
    	<li><a href="404.html">BLOG</a></li>
    	<li><a href="services.html">SERVICES</a></li>
    	<li><a href="contact.html">CONTACT</a></li>
    	<div class="clear"></div>
    </ul>
     <span class="left-ribbon"> </span> 
      <span class="right-ribbon"> </span>    
 </div>
</div>
</div>
</div>
	<div class="main">
		<div class="wrap">
		<div class="content">
			<h2>Blog</h2>
			<div class="section group">
				<div class="cont span_2_of_3">
					  <div class="blog_posts">
				       <div class="blog_date">
							<figure><span>23</span>June</figure>
					    </div>
					       <div class="blog_desc">
								<div class="blog_heading">
									<p><span>Lorem ipsum dolor sit amet consec.</span></p>
									<p>Posted on May 13th, 2013 by Finibus Bonorum </p>
							     </div>
						<div class="section group example">			
							<div class="col blog_1_of_2">
				                <div class="blog_img">
				                	<img src="web/images/about-img2.jpg" alt="">
				                </div>
							</div>
								<div class="col blogdata_1_of_2">
									<div class="blog_data">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat.</p>				                     
				                    <div class="more">
				         	  			<span><a href="#">Read More</a></span>
				         	  			</div>
				                   </div>
								</div>
							</div>
						 <div class="clear"></div>	
					</div>
					 <div class="clear"></div>	
				</div>
				<div class="blog_posts">
				       <div class="blog_date">
							<figure><span>05</span>May</figure>
					    </div>
					       <div class="blog_desc">
								<div class="blog_heading">
									<p><span>Lorem ipsum dolor sit amet consec.</span></p>
									<p>Posted on May 13th, 2013 by Finibus Bonorum </p>
							     </div>
						<div class="section group example">			
							<div class="col blog_1_of_2">
				                <div class="blog_img">
				                	<img src="web/images/about-img1.jpg" alt="">
				                </div>
							</div>
								<div class="col blogdata_1_of_2">
									<div class="blog_data">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat.</p>				                     
				                    <div class="more">
				         	  			<span><a href="#">Read More</a></span>
				         	  			</div>
				                   </div>
								</div>
							</div>
						 <div class="clear"></div>	
					</div>
					 <div class="clear"></div>	
				</div>
				<div class="blog_posts">
				       <div class="blog_date">
							<figure><span>23</span>March</figure>
					    </div>
					       <div class="blog_desc">
								<div class="blog_heading">
									<p><span>Lorem ipsum dolor sit amet consec.</span></p>
									<p>Posted on May 13th, 2013 by Finibus Bonorum </p>
							     </div>
						<div class="section group example">			
							<div class="col blog_1_of_2">
				                <div class="blog_img">
				                	<img src="web/images/about-img1.jpg" alt="">
				                </div>
							</div>
								<div class="col blogdata_1_of_2">
									<div class="blog_data">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat.</p>				                     
				                    <div class="more">
				         	  			<span><a href="#">Read More</a></span>
				         	  			</div>
				                   </div>
								</div>
							</div>
						 <div class="clear"></div>	
					</div>
					 <div class="clear"></div>	
				</div>
				<div class="content-pagenation">
						<li><a href="#">Frist</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>....</span></li>
						<li><a href="#">Last</a></li>
						<div class="clear"> </div>
					</div>
		 </div>
				<div class="rsidebar span_1_of_3">
					 <h2>What We Offer</h2>
				     		<ul>
		  						<li>Lorem ipsum dolor sit amet</li>
		  						<li>Duis aute irure dolor in culpa </li>
		  						<li>Sunt in culpa qui illum Sunt qui</li>
		  						<li>vel illum qui dolorem man Sunt qui</li>
		  						<li>The wise man therefore culpa qui</li>
		  						<li>Sunt in culpa qui officia Sunt</li>
		  						<li>Lorem ipsum dolor sit qui</li>
		  						<li>Duis aute irure dolor in culpa qui </li>
		  						<li>Sunt in culpa qui officia vel</li>
		  					</ul>
		  					<div class="latest_comments">
					<h2>Latest Comments</h2>
				<div class="comments">
					<p><span>admin</span> commented on</p>
					 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
					 <p>June 25th, 2013</p>
				</div>
				<div class="comments">
					<p><span>admin</span> commented on</p>
					 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
					 <p>June 20th, 2013</p>
				</div>
				<div class="comments">
					<p><span>admin</span> commented on</p>
					 <h4><a href="#">Lorem ipsum dolor sit dolor more normal!</a></h4>
					 <p>June 15th, 2013</p>
				</div>
				</div>
				</div>
		    </div>
	 	
   </div>
</div>
</div>
<div class="footer">
	<div class="wrap">
		<div class="foot-nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
		    	<li><a href="about.html">ABOUT</a></li>
		    	<li><a href="gallery.html">GALLERY</a></li>
		    	<li><a href="blog.html">BLOG</a></li>
		    	<li><a href="services.html">SERVICES</a></li>
		    	<li><a href="contact.html">CONTACTS</a></li>
		    	<div class="clear"></div>
		    </ul>
		</div>
		<div class="copy-right">
			<p>Weddding Day © All Rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>	
		<div class="clear"></div>
	</div>
 </div>	    
</body>
</html>

