<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Quarry Website Template | Details :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!--start header-->
<div class="h_bg">
<div class="wrap">
<div class="wrapper">
	<div class="header">
		<div class="logo">
			 <a href="index.html"><img src="web/images/logo.png"> </a>
		</div>
		<div class='cssmenu'>
			<ul>
			   	<li  class='active'><a href='index.html'><span>Home</span></a></li>
	   			<li><a href='about.html'><span>About</span></a></li>
				<li class='has-sub'><a href='service.html'><span>Services</span></a></li>
	 			<li class='last'><a href='contact.html'><span>Contact</span></a></li>
			 <div class="clear"></div>
			 </ul>
		</div>
		<div class="search">
    		<form>
    			<input type="text" value="" placeholder="Enter Your search...">
    			<input type="submit" value="">
    		</form>
		</div>
		<div class="clear"></div>
</div>
</div>
</div>
</div>
<!-- start content -->
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
	<div class="main">
		<div class="details">
			<h2>Lorem ipsum dolor sit amet, consectetur &nbsp;<span>incididunt</span></h2>
		<div class="det_pic img_style">
			<img src="web/images/det-pic.jpg" alt="">		
		</div>
		<div class="det-para">
			<p class="top para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
			<div class="read_more">
				 <a class="btn" href="details.html">read more</a>
			</div>
		</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
<div class="footer">
	<div class="section group">
		<div class="col_1_of_3 span_1_of_3">
			<h3>Testimonials</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
		</div>
		<div class="col_1_of_3 span_1_of_3">
			<h3>Information</h3>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Interne.</p>
		</div>
		<div class="col_1_of_3 span_1_of_3">
			<h3>Contact Us</h3>
			<ul class="f_nav">
				<li>Lorem Ipsum available,</li>
				<li>22-56-2-9 Sit Amet, Lorem,</li>
				<li>There are many variations,</li>
				<li>USA</li>
				<li>fax:(00) 000 000 000 </li>
				<li>Phone:(00) 222 666 444 </li>
				<li>Email:<a href=""> <span>info(at)mycompany.com</span></a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</div>
<div class="f_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer1">
		<div class="social-icons">
	   		  	<ul>
	 			  <li class="icon1"><a href="#" target="_blank"> </a></li>
			      <li class="icon2"><a href="#" target="_blank"> </a></li>
			      <li class="icon3"><a href="#" target="_blank"> </a></li>
			      <li class="icon4"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
		 </div>
	 	<div class="logo1">
		 	<a href="index.html"><img src="web/images/logo1.png"> </a>
		</div>
		<div class="copy">
			<p class="link"><span>© All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
		</div>
	</div>
</div>
</div>
</div>
</body>
</html>