<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Quarry Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--start slider -->
		<script src="web/js/jquery.min.js"></script>
		<script src="web/js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
<!--start lightbox -->
<link rel="stylesheet" type="text/css" href="web/css/jquery.lightbox.css">
<script src="web/js/jquery.lightbox.js"></script>
<script>
  // Initiate Lightbox
  $(function() {
    $('.gallery a').lightbox(); 
  });
</script>
</head>
<body>
<!--start header-->
<div class="h_bg">
<div class="wrap">
<div class="wrapper">
	<div class="header">
		<div class="logo">
			 <a href="index.html"><img src="web/images/logo.png"> </a>
		</div>
		<div class='cssmenu'>
			<ul>
			   	<li class='active'><a href='index.html'><span>Home</span></a></li>
	   			<li><a href='about.html'><span>About</span></a></li>
				<li class='has-sub'><a href='service.html'><span>Services</span></a></li>
	 			<li class='last'><a href='contact.html'><span>Contact</span></a></li>
			 <div class="clear"></div>
			 </ul>
		</div>
		<div class="search">
    		<form>
    			<input type="text" value="" placeholder="Enter Your search...">
    			<input type="submit" value="">
    		</form>
		</div>
		<div class="clear"></div>
</div>
</div>
</div>
</div>
	<!-- start slider -->
	<div class="slider">
		<div class="image-slider">
			<!-- Slideshow 1 -->
			<ul class="rslides" id="slider1">
				<li><img src="web/images/slider1.jpg" alt=""></li>
				<li><img src="web/images/slider2.jpg" alt=""></li>
				<li><img src="web/images/slider3.jpg" alt=""></li>
			</ul>
		<!-- Slideshow 2 -->
		</div>
		<!--End-image-slider---->
	</div>
<!-- start content -->
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
			<div class="grid_s">
				<h2>Lorem ipsum dolor sit amet consectetur adiing</h2>
				 <div class="grid">
				 	<div class="gallery">
						<a href="web/images/grids-img4.jpg"><img src="web/images/grids-img4.jpg" title="image-name"></a>
					</div>
					<h3>the rhoncus neque</h3>
					<div class="grid_p">
					<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
					<a class="button bg2 grid_btn" href="details.html">read  more</a>
					</div>
				</div>
				<div class="grid">
					<div class="gallery">
						<a href="web/images/grids-img5.jpg"><img src="web/images/grids-img5.jpg" title="image-name"></a>
					</div>
					<h3> ut hendrerit lipsum</h3>
					<div class="grid_p">
					<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
					<a class="button bg1 grid_btn" href="details.html">read more</a>
					</div>
				</div>
				<div class="grid last-grid">
					<div class="gallery">
						<a href="web/images/grids-img5.jpg"><img src="web/images/grids-img6.jpg" title="image-name"></a>
					</div>
					<h3>Proin vehicula justo</h3>
					<div class="grid_p">
					<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
					<a class="button bg3 grid_btn" href="details.html">read more</a>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="grid_s1">
				 <div class="grid">
				 	<div class="gallery">
						<a href="web/images/grids-img1.jpg"><img src="web/images/grids-img1.jpg" title="image-name"></a>
					</div>
					<h3>Proin vehicula justo</h3>
					<div class="grid_p">
					<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
					<a class="button bg4 grid_btn" href="details.html">read more</a>
					</div>
				</div>
				<div class="grid">
					<div class="gallery">
						<a href="web/images/grids-img1.jpg"><img src="web/images/grids-img2.jpg" title="image-name"></a>
					</div>
					<h3>the rhoncus neque</h3>
					<div class="grid_p">
					<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
					<a class="button bg5 grid_btn" href="details.html">read more</a>
					</div>
				</div>
				<div class="grid last-grid">
					<div class="gallery">
						<a href="web/images/grids-img3.jpg"><img src="web/images/grids-img3.jpg" title="image-name"></a>
					</div>
						<h3> ut hendrerit lipsum</h3>
					<div class="grid_p">
					<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
					<a class="button bg6 grid_btn" href="details.html">read more</a>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
<div class="footer">
	<div class="section group">
		<div class="col_1_of_3 span_1_of_3">
			<h3>Testimonials</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
		</div>
		<div class="col_1_of_3 span_1_of_3">
			<h3>Information</h3>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Interne.</p>
		</div>
		<div class="col_1_of_3 span_1_of_3">
			<h3>Contact Us</h3>
			<ul class="f_nav">
				<li>Lorem Ipsum available,</li>
				<li>22-56-2-9 Sit Amet, Lorem,</li>
				<li>There are many variations,</li>
				<li>USA</li>
				<li>fax:(00) 000 000 000 </li>
				<li>Phone:(00) 222 666 444 </li>
				<li>Email:<a href=""> <span>info(at)mycompany.com</span></a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</div>
<div class="f_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer1">
		<div class="social-icons">
	   		  	<ul>
	 			  <li class="icon1"><a href="#" target="_blank"> </a></li>
			      <li class="icon2"><a href="#" target="_blank"> </a></li>
			      <li class="icon3"><a href="#" target="_blank"> </a></li>
			      <li class="icon4"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
		 </div>
	 	<div class="logo1">
		 	<a href="index.html"><img src="web/images/logo1.png"> </a>
		</div>
		<div class="copy">
			<p class="link"><span>© All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
		</div>
	</div>
</div>
</div>
</div>
</body>
</html>