<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Limelight website for high end mobiles,like samsung nokia mobile website templates for free | about :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Limelight iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-header---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu"> </a>
						<div class="logo">
						<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
						</div>
					</div>
					<!---strat-header-
					<nav id="menu-left">
						<ul>
							<li><a href="index.html"><img src="mobile/images/home-icon.png" alt="" />Home</a></li>
							<li><a href="blog.html"><img src="mobile/images/blog.png" alt="" />Blog</a></li>
							<li><a href="#"><img src="mobile/images/font.png" alt="" />Fonts</a></li>
							<li><a href="#"><img src="mobile/images/temp.png" alt="" />Templates</a></li>
							<li><a href="icons.html"><img src="mobile/images/icon.png" alt="" />Icons</a></li>
							<li><a href="contact.html"><img src="mobile/images/tel.png" alt="" />Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</nav>
				</div>

		
		<div class="header"> 
			<div class="logo">
				<a href="index.html"> </a>
			</div>
			<div class="top-nav">
				<ul>
					<li class="active"><a href="index.html"> <span> </span></a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="#">Fonts</a></li>
					<li><a href="#">Templates</a></li>
					<li><a href="icons.html">Icons</a></li>
					<li><a href="#">Wordpress</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		<!---//End-header---->
		<!---start-content---->
		<!---strat-about---->
		<div class="about">
			<div class="content">
			<div class="wrap"> 
				<h3>What We Are All About</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. .</p>
				<div class="about-top-grids">
					<div class="top-grid">
						<a href="#"><img src="mobile/images/cal.png" alt="" /></a>
						<h4><a href="#">New Freebies Everyday</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
					</div>
					<div class="top-grid">
						<a href="#"><img src="mobile/images/gift.png" alt="" /></a>
						<h4><a href="#">New Freebies Everyday</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ut enim ad minim veniam.</p>
					</div>
					<div class="top-grid">
						<a href="#"><img src="mobile/images/retina.png" alt="" /></a>
						<h4><a href="#">New Freebies Everyday</a></h4>
						<p>Lorem ipsum dolor sit amet,labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="team">
					<h3>Meet Our Team!</h3>
					<div class="team-grids">
						<div class="team-member">
							<a href="#"><img src="mobile/images/b4	.jpg" alt="" /></a>
							<h4><a href="#">Kimberly Thompson</a></h4>
							<span>Founder & CEO</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="team-member">
							<a href="#"><img src="mobile/images/b2.jpg" alt="" /></a>
							<h4><a href="#">Rico Masi</a></h4>
							<span>Code Master</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="team-member">
							<a href="#"><img src="mobile/images/b3.jpg" alt="" /></a>
							<h4><a href="#">Uku Mason</a></h4>
							<span>Marketing Expert</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
		</div>
		 </div>
		<!---End-about---->
		<!---//End-articls---->
		<div class="bottom-grids">
			<div class="wrap"> 
			<div class="clear"> </div>
			<div class="bottom-grid-right">
				<h3>Latest tweets</h3>
				<div class="bottom-grid-right-grid">
					<div class="bottom-grid-right-grid-left">
						
					</div>
					<div class="bottom-grid-right-grid-right">
						<p><span>Eiusmod:</span>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<span><a href="#">#incididunt</a></span>
						<label><a href="#">8 mins ago</a></label>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="bottom-grid-right-grid">
					<div class="bottom-grid-right-grid-left">
						
					</div>
					<div class="bottom-grid-right-grid-right">
						<p><span>Eiusmod:</span>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<span><a href="#">#incididunt</a></span>
						<label><a href="#">2 days ago</a></label>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="clear"> </div>
			</div>
		</div>
		<!---//End-content---->
		<div class="clear"> </div>
		 <div class="navgation-links">
		   	<a name="menu"> </a>
		   				<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="#">Fonts</a></li>
							<li><a href="#">Templates</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
		   </div>
		<!---start-footer---->
		<div class="clear"> </div>
		<div class="footer"> 
			<div class="wrap"> 
				<div class="footer-right">
					<p>Copyright &#169; 2013 Designer First. All Rights Reserved. Template By  <a href="http://w3layouts.com/">W3Layouts</a></p>
				</div>
				<div class="clear"> </div>
				</div>
		</div>
		<!---//End-footer---->
		<!---//End-wrap---->
		 </div>
	</body>
</html>

