<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Limelight website for high end mobiles,like samsung nokia mobile website templates for free | icons :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Limelight iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-header---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu"> </a>
						<div class="logo">
						<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
						</div>
					</div>
					<!---strat-header-
					<nav id="menu-left">
						<ul>
							<li><a href="index.html"><img src="mobile/images/home-icon.png" alt="" />Home</a></li>
							<li><a href="blog.html"><img src="mobile/images/blog.png" alt="" />Blog</a></li>
							<li><a href="#"><img src="mobile/images/font.png" alt="" />Fonts</a></li>
							<li><a href="#"><img src="mobile/images/temp.png" alt="" />Templates</a></li>
							<li><a href="icons.html"><img src="mobile/images/icon.png" alt="" />Icons</a></li>
							<li><a href="contact.html"><img src="mobile/images/tel.png" alt="" />Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</nav>
				</div>

		
		<div class="header"> 
			<div class="logo">
				<a href="index.html"> </a>
			</div>
			<div class="top-nav">
				<ul>
					<li class="active"><a href="index.html"> <span> </span></a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="#">Fonts</a></li>
					<li><a href="#">Templates</a></li>
					<li><a href="icons.html">Icons</a></li>
					<li><a href="#">Wordpress</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		<!---//End-header---->
		<!---start-content---->
		<!---start-blog---->
		<div class="blog">
			<div class="wrap">
				<div class="blog-header">
					<h3>Icons</h3>
				</div>
			</div>
			<ul id="filters" class="clearfix">
				<div class="wrap"> 
						<li><span class="filter active" data-filter="app card icon logo web">All</span></li>
						<li><span class="filter" data-filter="app">E-commerce</span></li>
						<li><span class="filter" data-filter="card">Misc</span></li>
						<li><span class="filter" data-filter="icon">Social Media</span></li>
						<li><span class="filter" data-filter="logo">Weather</span></li>
						<li><span class="filter" data-filter="web">Web</span></li>
						<div class="clear"> </div>
				</div>
			</ul>
			<div class="wrap"> 
				<div class="content">
			<div class="blog-grids" id="portfoliolist">
				<div class="content-top-grids-box portfolio web" data-cat="web">
						<div class="content-top-grid">
							<img class="grid-img" src="mobile/images/grid-pic3.jpg" alt="">
						</div>
					<div class="content-top-grid-title">
							<div class="content-top-grid-title-left">
								<h4><a href="iconsingle.html">Responsive Showcase</a></h4>
								<ul>
									<li><a href="iconsingle.html">Templates ,</a></li>
									<li><a href="iconsingle.html">PSD</a></li>
								</ul>
							</div>
							<div class="content-top-grid-title-right">
								<a href="iconsingle.html"> </a>
							</div>
							<div class="clear"> </div>
						</div>
				</div>
				<div class="content-top-grids-box portfolio app" data-cat="app">
						<div class="content-top-grid">
							<img class="grid-img" src="mobile/images/grid-pic2.jpg" alt="">
						</div>
					<div class="content-top-grid-title">
							<div class="content-top-grid-title-left">
								<h4><a href="iconsingle.html">Responsive Showcase</a></h4>
								<ul>
									<li><a href="iconsingle.html">Templates ,</a></li>
									<li><a href="iconsingle.html">PSD</a></li>
								</ul>
							</div>
							<div class="content-top-grid-title-right">
								<a href="iconsingle.html"> </a>
							</div>
							<div class="clear"> </div>
						</div>
				</div>
				<div class="content-top-grids-box portfolio logo1" data-cat="logo">
						<div class="content-top-grid">
							<img class="grid-img" src="mobile/images/grid-pic3.jpg" alt="">
						</div>
					<div class="content-top-grid-title">
							<div class="content-top-grid-title-left">
								<h4><a href="iconsingle.html">Responsive Showcase</a></h4>
								<ul>
									<li><a href="iconsingle.html">Templates ,</a></li>
									<li><a href="iconsingle.html">PSD</a></li>
								</ul>
							</div>
							<div class="content-top-grid-title-right">
								<a href="iconsingle.html"> </a>
							</div>
							<div class="clear"> </div>
						</div>
				</div>
				<div class="content-top-grids-box portfolio web" data-cat="web">
						<div class="content-top-grid">
							<img class="grid-img" src="mobile/images/grid-pic2.jpg" alt="">
						</div>
					<div class="content-top-grid-title">
							<div class="content-top-grid-title-left">
								<h4><a href="iconsingle.html">Responsive Showcase</a></h4>
								<ul>
									<li><a href="iconsingle.html">Templates ,</a></li>
									<li><a href="iconsingle.html">PSD</a></li>
								</ul>
							</div>
							<div class="content-top-grid-title-right">
								<a href="iconsingle.html"> </a>
							</div>
							<div class="clear"> </div>
						</div>
				</div>
				<div class="content-top-grids-box portfolio app" data-cat="app">
						<div class="content-top-grid">
							<img class="grid-img" src="mobile/images/grid-pic1.jpg" alt="">
						</div>
					<div class="content-top-grid-title">
							<div class="content-top-grid-title-left">
								<h4><a href="#">Responsive Showcase</a></h4>
								<ul>
									<li><a href="iconsingle.html">Templates ,</a></li>
									<li><a href="iconsingle.html">PSD</a></li>
								</ul>
							</div>
							<div class="content-top-grid-title-right">
								<a href="iconsingle.html"> </a>
							</div>
							<div class="clear"> </div>
						</div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="icons-pagenate">
				<ul>
					<li><a class="frist-page" href="#"> </a></li>
					<li><a href="#">1 </a></li>
					<li><a href="#">2 </a></li>
					<li><a class="last-page" href="#"> </a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<div class="clear"> </div>
			</div>
		</div>
		</div>
		<!---//End-blog---->
		<div class="bottom-grids">
			<div class="wrap"> 
			<div class="clear"> </div>
			<div class="bottom-grid-right">
				<h3>Latest tweets</h3>
				<div class="bottom-grid-right-grid">
					<div class="bottom-grid-right-grid-left">
						
					</div>
					<div class="bottom-grid-right-grid-right">
						<p><span>Eiusmod:</span>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<span><a href="#">#incididunt</a></span>
						<label><a href="#">8 mins ago</a></label>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="bottom-grid-right-grid">
					<div class="bottom-grid-right-grid-left">
						
					</div>
					<div class="bottom-grid-right-grid-right">
						<p><span>Eiusmod:</span>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<span><a href="#">#incididunt</a></span>
						<label><a href="#">2 days ago</a></label>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="clear"> </div>
			</div>
		</div>
		<!---//End-content---->
		<div class="clear"> </div>
		 <div class="navgation-links">
		   	<a name="menu"> </a>
		   				<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="#">Fonts</a></li>
							<li><a href="#">Templates</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
		   </div>
		<!---start-footer---->
		<div class="clear"> </div>
		<div class="footer"> 
			<div class="wrap"> 
				<div class="footer-right">
					<p>Copyright &#169; 2013 Designer First. All Rights Reserved. Template By  <a href="http://w3layouts.com/">W3Layouts</a></p>
				</div>
				<div class="clear"> </div>
				</div>
		</div>
		<!---//End-footer---->
		<!---//End-wrap---->
		 </div>
	</body>
</html>

