/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html,body{
	font-family: 'Open Sans', sans-serif;
	
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.header{
	background:#fff;
	padding:1em 0em;
}
.header-top {
	padding: 1em 0 1em;
	border-bottom: 1px solid #555555;
}
.header-left {
	float: right;
	padding: 1em 0 0;
}
.header-right {
	float: left;
	width:21%;
}
.header-left ul{
	padding:0;
	margin:0;
}
.header-left ul li {
	display: inline-block;
}
.header-left ul li a{
	font-size: 1.2em;
	font-weight: 300;
	padding: 0.5em 0.8em;
	color: #555555;
	text-decoration:none;
}
.header-left ul li a:hover,.head-left ul li.active a{
	color:#ff7200;
}
.header-bottom {
	padding: 2em 0;
	text-align:center;
}
.head-nav ul li a {
	color: #6C6C6C;
	text-decoration: none;
	font-size: 1.4em;
	font-weight: 400;
	margin: 0px 20px 0px 20px;
	display: block;
	padding: 0.6em 0.3em;
}
.head-nav ul li a:hover, .head-nav ul li.active a {
	border-bottom: 1px solid #6C6C6C;
	border-top: 1px solid #6C6C6C;
	color: #fbb034;
}
.head-nav {
	padding: 2em 0em 0;
}
.head-nav ul li{
	display: inline-block;
}
.head-nav ul{
	padding:0;
	margin: 0;
}
/*--start-search--*/
.search2 {
	position: relative;
	background: none;
	padding: 8px;
	width: 100%;
	margin: 0px 0px 0px 0px;
	border: 1px solid #6a737b;
}
.search2 input[type="text"] {
	outline: none;
	color: #555;
	background: none;
	font-size: 15px;
	border: none;
	width: 79.33%;
}
.search2 input[type="submit"] {
	background: url('../images/sprit-1.png') no-repeat 5px 2px;
	padding: 12.3px 22px;
	border: none;
	cursor: pointer;
	position: absolute;
	outline: none;
	top: 0px;
	right: 0px;
}
.banner{
	background:url(../images/banner.jpg) no-repeat;
	background-size: cover;
	-webkit-background-size:cover; 
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:700px;	
	text-align:left;
}
.banner-info {
	padding: 14em 0;
	width: 72%;
	margin: 0 auto;
}
.banner-info h1 {
	color: #fff;
	font-size: 3.5em;
	font-weight: 700;
	margin: 1em 0em;
	text-align:right;
}
span {
	color: #ff7200;
}
.banner-info p {
	font-size: 1.2em;
	color: #fff;
	font-weight: 600;
	line-height: 1.8em;
	text-align:right;
}
/**** Slider *****/
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display:block;
}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
	position: absolute;
	right:40%;
	bottom:35px;
}
ul.wmuSliderPagination {
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	display: block;
	text-indent: -9999px;
	width:0px;
	height:0px;
	background:#fff51f;
}
.wmuSliderPagination a.wmuActive {
	background:#fb4d01;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
	width:37px;
	height:37px;
	text-indent: -9999px;
	background: url(../images/img-sprite.png)no-repeat;
	top:35%;
	z-index: 2;
	cursor: pointer;
}
.wmuSliderNext {
	background-position:-237px -78px;
	right: 12em;
	top: 37em;
}
.wmuSliderPrev {
	background-position:-175px -78px;
	right: 16em;
	top: 37em;
}
/* -- */
.welcome{
	padding:3em 0em;
	text-align:center;
}
.welcome h2 {
	font-size: 3em;
	font-weight: 600;
	color:#fbb034;
}
.welcome p{
	font-size: 1.2em;
	color: #6a737b;
	line-height:1.8em;
	font-weight:300;
	margin: 1em 0;
}
.curabitur {
	padding: 4em 0;
}
.curabitur-top {
	text-align: center;
}
.curabitur h4 {
	font-size: 1.6em;
	color: #6a737b;
	font-weight: 700;
	margin: 1em 0 0;
}
.curabitur p {
	font-size: 1.2em;
	color: #6a737b;
	line-height:1.8em;
	font-weight:300;
	margin: 1em 0;
}
i.hammer {
	width: 88px;
	height: 70px;
	background: url(../images/img-sprite.png)no-repeat 6px 1px;
	display: inline-block;
}
i.timer {
	width: 88px;
	height: 70px;
	background: url(../images/img-sprite.png)no-repeat -64px 1px;
	display: inline-block;
}
i.tent {
	width: 88px;
	height: 70px;
	background: url(../images/img-sprite.png)no-repeat -155px 1px;
	display: inline-block;
}
a.go {
	background: #6a737b;
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	padding: 0.5em 3em;
	display:inline-block;
}
a.go:hover{
	background: #fbb034;
}
.vide{
	background:#e9e8dd;
	padding:3em 0;
}
.vide-right {
	padding: 2em 0;
	position:relative;
}
.vide h3 {
	font-size: 2em;
	color: #6a737b;
	font-weight: 700;
	margin: 1em 0 0;
}
.vide h6 {
	font-size: 1.2em;
	color: #6a737b;
	font-weight: 700;
	margin: 1em 0 0;
}
.vide p {
	font-size: 1.2em;
	color: #6a737b;
	line-height:1.8em;
	font-weight:300;
	margin: 1em 0;
}
a.play-icon span {
	width: 48px;
	height: 48px;
	display: inline-block;
	background: url(../images/play.png) no-repeat 2px 2px;
	position: absolute;
	top: 9.5em;
	right: 12.5em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.events{
	padding:4em 0; 
}
.events h2 {
	font-size: 3em;
	font-weight: 600;
	color: #fbb034;
	text-align:center;
	margin-bottom: 1.5em;
}
.events-left {
	float: left;
	width: 20%;
	background:#fbb034;
	text-align: center;
	padding:1em 0;
	border-radius: 0.5em;
}
.events-right{
	float:right;
	width:74%;
}
.events h5 {
	font-size: 2.5em;
	font-weight: 600;
	color: #fff;
	text-align:center;
	margin:0;
}
.events span{
	font-size: 1.2em;
	font-weight: 300;
	color: #fff;
	text-align:center;
}
.events h6 {
	font-size: 1.4em;
	font-weight: 400;
	color: #212121;
	text-align:left;
	margin:0;
}
.events p {
	font-size: 1em;
	color: #6a737b;
	line-height:1.5em;
	font-weight:300;
	margin: 1em 0;
}
.events-bottom {
	margin: 2em 0 0;
}
.footer h4 {
	color: #fff;
	font-size: 2em;
	font-weight: 400;
	margin: 0em;
	padding: 0 0 30px;
}
.footer{
	background: url(../images/foot.png) no-repeat ;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 440px;
	padding:10em 0 2em;
}
.nav-bottom ul{
	padding:0;
}
.nav-bottom ul li {
	display: block;
	padding: 0.2em 0;
	font-size: 1.2em;
}
.nav-bottom ul li  a{
	color:#fff;
	text-decoration:none;
}
.nav-bottom ul li  a:hover{
	color:#fbb034;
}
.social ul {
	padding: 0;
	margin: 0;
}
.social ul  li{
	display:inline-block;
	padding:0 0.5em;
}
i.facebok {
	width: 36px;
	height: 36px;
	background: url(../images/img-sprite.png)no-repeat -11px -78px;
	float: left;
	vertical-align: middle;
}
i.facebok:hover{
	background: url(../images/img-sprite.png)no-repeat -11px -118px;
}
i.twiter{
	width: 36px;
	height: 36px;
	background: url(../images/img-sprite.png)no-repeat -109px -79px;
	float: left;
	vertical-align: middle;
}
i.twiter:hover{
	background: url(../images/img-sprite.png)no-repeat -109px -119px;
}
i.rss{
	width: 36px;
	height: 36px;
	background: url(../images/img-sprite.png)no-repeat -60px -78px;
	float: left;
	vertical-align: middle;
}
i.rss:hover{
	background: url(../images/img-sprite.png)no-repeat -60px -118px;
}
.footer p{
	color: #fff;
	font-size: 1.1em;
	line-height: 1.8em;
}
.bottom p{
	text-align:center;
}
.bottom p{
	color: #fff;
	font-size: 1.1em;
	line-height: 1.8em;
}
.bottom a {
	color: #fbb034;
}
.bottom a:hover{
	color: #fff;
}
.email-top ul {
	padding: 0em;
}
.email-top ul li {
	display: inline-block;
	padding-right: 0.5em;
	color: #fff;
}
.email-top {
	margin-top: 2em;
}
.email-top form input[type="text"] {
	width: 100%;
	color: #fff;
	background: url(../images/mail.png)no-repeat 13px 11px;
	outline: none;
	font-size: 16px;
	padding: .5em 0.5em 0.5em 3em;
	border: 1px solid #fff;
	-webkit-appearance: none;
}
.bottom {
	margin: 2em 0 0;
}
/*-- button --*/
/* General button style (reset) */
.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	padding: 0.5em 1.8em;
	display: inline-block;
	letter-spacing: 1px;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius:0px !important;
	text-decoration: none;
	font-size: 1em;
	border: 2px solid #6a737b;
	font-weight: 600;
	color: #3eb0ff;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
/* Button 1c */
.btn-1c:after {
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	background:#6a737b;
}
.btn-1c:hover,
.btn-1c:active {
	color: #fff;
}
.btn-1c:hover:after,
.btn-1c:active:after {
	width: 100%;
}
/*----*/
.btn1 {
	background: #6a737b;
	color: #fff;
	z-index: 1;
	padding: 0.5em 1.8em;
	font-size: 1em;
}
.btn-1d:after {
	border:1px solid #6a737b;
	background: #fff ;
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
}
.btn-1d:hover,
.btn-1d:active {
	color: #6a737b;
}
/*-- news --*/
.news{
	padding:2em 0;
}
.news h3 {
	font-size: 2em;
	margin: 0;
	color: #fbb034;
	font-weight: 600;
	text-align: left;
}
.news-grid-text span{
	color: #0070C6;
	font-size: 14px;
	line-height: 1.7em;
	font-weight: 700;
}
.news-grid-text h4{
	font-size: 18px;
	margin: 0;
	color: #fbb034;
	font-weight: 600;
	text-transform: uppercase;
}
.news-grid-text {
	margin-bottom: 1em;
}
.news-grid img{
	width:100%;
}
.news-grid p {
	color: #8c8c8c;
	font-size: 15px;
	line-height: 1.8em;
	margin: .5em 0 0 0;
}
.news-grids {
	margin-top: 3em;
}
.news-grid {
	margin: 0 0 1em 0;
}
.blue {
	margin-top: 1em;
	text-align: left;
}
.blue a{
	background: none;
	color:#fbb034;
	font-size: 18px;
	padding: 0;
}
.blue a:hover{
	background:none;
	color: #6a737b; 
}
.news-slid{
	background: url(../images/12.jpg) no-repeat 0px -157px;
	min-height: 400px;
	background-size: cover;
}
.news-slid-info{
	text-align: center;
	left: 30%;
	top: 42%;
	margin: 10em 0 0 0;
}
.news-slid-info h2{
	color: #FFF;
	font-size: 36px;
	font-weight: 700;
	margin: 0;
	text-transform: uppercase;
	text-align: center;
}
.gray{
	margin:4em 0;
}
.gray a{
	font-size: 20px;
}
.banner1{
	background:url(../images/banner.jpg) no-repeat;
	background-size: cover;
	-webkit-background-size:cover; 
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:100px;	
	text-align:left;
}
.main {
	padding: 5em 0 5em;
}
.main h2 {
	font-size: 2.5em;
	color: #fbb034;
	font-weight: 400;
	margin: 0;
}
/*--about--*/
.view.effect {
	padding: 0.5em 0;
}
.about-bottom {
	padding: 3em 0 0;
}
.about h4{
	margin: 0 0 1em;
	font-size: 2em;
	color: #fbb034;
}
.about-grid h6 {
	font-size: 1.2em;
	line-height: 1.8em;
}
.about-grid h6 a{
	color:#000;
	text-decoration:none;
}
.about-grid h6 a:hover{
	color:#e52a49;
}
.about-grid p {
	margin: 1em 0;
	color: #9A9898;
	font-size: 1.2em;
	line-height: 1.8em;
}
.about-top h3{
	font-size: 2.5em;
	color: #000;
	text-transform: uppercase;
	border-bottom: 1px solid #EEE;
	display: inline-block;
	padding: 0 0 0.3em 0;
	margin: 0 0 0.5em 0;
}
.about-top p{
	color:#777;
	font-style:italic;
	font-size: 1em;
}
.about-top {
	text-align: center;
}
/*----*/
.event-in{
	padding:1em;
}
.events-grid {
	padding: 2em 0 3em;
}
.event-top h3{
	font-size: 2.5em;
	color: #000;
	text-transform: uppercase;
	border-bottom: 1px solid #EEE;
	display: inline-block;
	padding: 0 0 0.3em 0;
	margin: 0 0 0.5em 0;
}
.event-top p{
	color:#777;
	font-style:italic;
	font-size: 1em;
}
.event-top {
	text-align: center;
}
/*----*/
.events {
	padding: 4em 0;
}
/*-- portfolio --*/
.service-section {
	margin: 2em 0em 4em;
	position:relative;
}
.service-section h2{
	font-size:3em;
	font-weight:400;
	color:#6F7173;
	margin:1em 0em;
	text-align:center;
}
.portfolio  p{
	color: #979797;
	font-weight: 400;
	font-size: 1.1em;
	text-align:left;
	line-height:1.5em;
	margin:1em 0em;
}
.portfolio  h3{
	color: #5094F2;
	font-weight: 400;
	font-size: 1.5em;
	text-align:left;
	margin:1em 0em;
}
.service{
	padding:2em 2em;
}
.servic {
	margin: 3em 0em;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 33.333%;
	display:none;
	float:left;
	overflow:hidden;
	margin: 0;
}
div#portfoliolist {
	padding: 0px 0px;
	margin:2em 0em;
}	
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
	margin:1em 1em;
}
.portfolio img {
	width:100%;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
	background: #22B4B8;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}
.portfolio .text-category {
	display:block;
	font-size:9px;
	font-size: 12px;
	text-transform:uppercase;
}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0; 
}
.row:after,
.clearfix:after {
	clear: both; 
}
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.zoom-icon {
	position: absolute;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
	display: block;
	left: 0;
	top: -152px;
	width: 290px;
	height: 219px;
	background: url(../images/zoom.png) center center no-repeat rgba(236, 173, 68, 0.74);
	cursor: pointer;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}
.grid_box .zoom-icon {
	top: -50px;
	width:100%;
	height: 236px;	
}
.grid_box a:hover .zoom-icon {
	top: 0;
	opacity: 1;
	filter: alpha(opacity=99); 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)";
}
.entertain_box{
	margin-bottom:3em;
}
/************* Contact ********/
.contact_desc{
	padding:50px 0;
	background:#FFF;
}
.contact_desc h2{
	color:#373737;
	margin:5px 0 15px 0;
	font-size:1.5em;
	text-transform:uppercase;
}
.contact-form{
	position:relative;
	padding-bottom:10px;
}
.left_form{
	float:left;
	width:48%;
}
.right_form{
	float:left;
	width:48%;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.85em;
	color:#888;
	padding-bottom:5px;
	margin-right:2em;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:10px;
			display:block;
			width:100%;
			background:none;
			border:1px solid #fbb034;
			outline:none;
			color:#C5C5C5;
			font-size:14px;
			 font-family: 'Open Sans', sans-serif;
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:105px;		
}
.contact-form input[type="text"]:hover,.contact-form input[type="text"]:focus,.contact-form textarea:hover,.contact-form textarea:focus{
	border-color:#C5C5C5;
}
.myButton{
    background:#fbb034;
	color: #FFF;
	text-shadow:0px 1px 0px rgba(0, 0, 0, 0.34);
	font-size:1em;
	padding:10px 20px;
	border:none;
	text-decoration: none;
	outline: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
    display:inline-block;
    font-family: 'Open Sans', sans-serif;
    cursor:pointer;
    -webkit-appearance:none;
    float:right;
}
.myButton:hover{
		background:#2C3E50;
}
.company_address{
	 float:left;
	 width:25%;
}
.company_address p{
	color:#888;
	font-size:0.85em;
	padding:5px 0;
}
.company_address p span a{
	text-decoration:underline;
	color:#CCC;
}
.company_address p span a:hover{
	text-decoration:none;
	color:#fbb034;
}
.contact_info{
	float:right;
	width:70%;
	margin-left:5%;
}
.map iframe {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height:210px;
	border: none;
	line-height: 0;
	overflow: hidden;
}
.contact-data h2 {
	color: #fbb034;
	font-size: 20px;
	text-transform: uppercase;
	padding: 15px 0;
	font-weight: 600;
	border-bottom: 1px solid rgba(245, 238, 243, 0.15);
	margin:0;
}
.contact-data {
	padding: 5em 0;
}
/*---plans-404page-----*/
.error-page{
	text-align:center;
}
.error-page p{
	font-size: 4em;
	color: #012231;
}
.error-page h3{
	font-size: 10em;
	color:#fbb034;
}
.error-page {
	padding: 130px 0px 0 0;
	min-height: 550px;
}
/*--login--*/
.login-left {
	padding: 0;
}
.login-left h3, .login-right h3 {
	color:#fbb034;
	font-size: 1.2em;
	padding-bottom: 0.5em;
	font-weight:600;
}
.login-left p, .login-right p {
	color: #868583;
	display: block;
	font-size: 1em;
	margin: 0 0 2em 0;
	line-height: 1.8em;
}
.acount-btn {
	background: #fbb034;
	color: #FFF;
	font-size: 1em;
	padding: 0.7em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
}
.acount-btn:hover, .login-right input[type="submit"]:hover{
	background:#6a737b;
	text-decoration:none;
	color:#fff;
}
.login-right form {
	padding: 1em 0;
}
.login-right form div {
	padding: 0 0 2em 0;
}
.login-right span {
	color: #999;
	font-size:0.8125em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.login-right input[type="text"] {
	border: 1px solid #EEE;
	outline-color:#FF6392;
	width: 96%;
	font-size:0.8125em;
	padding: 0.5em;
}
.login-right input[type="submit"] {
	background: #fbb034;
	color: #FFF;
	font-size: 1em;
	padding: 0.7em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	border:none;
	outline:none;
}
.login-page {
	padding: 5em 0;
}
/*--register--*/
.register{
	padding:4em 0 5em 0;
}
.register-top-grid h3, .register-bottom-grid h3 {
	color:#fbb034;
	font-size: 1.2em;
	padding-bottom: 15px;
	margin: 0;
	font-weight: 600;
}
.register-top-grid div, .register-bottom-grid div {
	width: 48%;
	float: left;
	margin: 10px 0;
}
.register-top-grid span, .register-bottom-grid span {
	color:#999;
	font-size: 0.85em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.register-top-grid input[type="text"], .register-bottom-grid input[type="text"] {
	border: 1px solid #EEE;
	outline-color:#FF5B36;
	width: 96%;
	font-size: 1em;
	padding: 0.5em;
}
.checkbox {
	margin-bottom: 4px;
	padding-left: 27px;
	font-size: 1.1em;
	line-height: 27px;
	cursor: pointer;
}
.checkbox {
	float: left;
	position: relative;
	font-size: 0.85em;
	color:#555;
}
.checkbox:last-child {
	margin-bottom: 0;
}
.news-letter {
	color: #555;
	font-weight:600;
	font-size: 0.85em;
	margin-bottom: 1em;
	display: block;
	text-transform: uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	clear: both;
}
.checkbox i {
	position: absolute;
	bottom: 5px;
	left: 0;
	display: block;
	width:20px;
	height:20px;
	outline: none;
	border: 2px solid #fbb034;
}
.checkbox input + i:after {
	content: '';
	background: url("../images/tick1.png") no-repeat 1px 2px;
	top: -1px;
	left: -1px;
	width: 15px;
	height: 15px;
	font: normal 12px/16px FontAwesome;
	text-align: center;
}
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input {
	position: absolute;
	left: -9999px;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
.news-letter:hover {
	color:#00BFF0;
}
.register-but{
	margin-top:1em;
}
.register-but form input[type="submit"] {
	background: #fbb034;
	color: #FFF;
	font-size: 1.2em;
	padding: 0.6em 2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	border: none;
	outline: none;
}
.register-but input[type="submit"]:hover {
	background:#6a737b;
}
div.register-bottom-grid {
	margin-top:3em;
}
/*--responsive design--*/
@media (max-width:1280px){	
.banner-info {
	padding: 12em 0;
}
.header-bottom {
	padding: 1.3em 0;
}
.footer {
background: url(../images/foot.png) no-repeat -32px 0px;
min-height: 440px;
padding: 10em 0 2em;
}
}
/*--responsive design--*/
@media (max-width:1024px){	
.header-bottom {
	padding: 1em 0;
}
.header {
	padding: 0.5em 0em;
}
.banner-info h1 {
	font-size: 2.5em;
}
.banner-info {
	padding: 10em 0;
	width:88%;
}
.wmuSliderPrev {
	top: 26em;
}
.wmuSliderNext {
	top: 26em;
}
.banner {
	min-height: 478px;
}
.curabitur h4 {
	font-size: 1.4em;
}
.curabitur p {
	font-size: 1.1em;
}
.welcome h2 {
	font-size: 2.5em;
}
.welcome {
	padding: 0em 0em 3em;
}
.welcome p {
	font-size: 1.1em;
}
.vide h3 {
	font-size: 1.7em;
}
.vide h6 {
	font-size: 1.1em;
}
.vide p {
	font-size: 1.1em;
}
a.play-icon span {
	top: 8em;
	right: 9.5em;
}
.vide-right {
	padding: 3em 0;
}
.events h2 {
	font-size: 2.5em;
}
.events h5 {
	font-size: 2em;
}
.events span {
	font-size: 1.1em;
}
.events-right {
	width: 77%;
}
.events-left {
	width: 19%;
	padding: 0.7em 0;
}
.events h6 {
	font-size: 1.2em;
}
.events p {
	font-size: 0.875em;
}
.footer h4 {
	font-size: 1.7em;
}
.nav-bottom ul li {
	font-size: 1.1em;
}
.footer p {
	font-size: 1em;
}
.footer {
	background: url(../images/foot.png) no-repeat -98px 0px;
	min-height: 380px;
	padding: 7em 0 1em;
}
.news h3 {
	font-size: 1.7em;
}
.news-grid-text h4 {
	font-size: 16px;
}
.news-grid-text span {
	font-size: 13px;
}
.news-grid p {
	font-size: 14px;
}
.blue a {
	font-size: 17px;
}
.main {
	padding: 5em 0 2em;
}
.main h2 {
	font-size: 1.7em;
}
.grid_box .zoom-icon {
	height: 192px;
}
.error-page p {
	font-size: 3em;
}
.error-page h3 {
	font-size: 8em;
}
a.go {
	font-size: 1.3em;
	padding: 0.5em 3em;
}
.error-page {
	padding: 50px 0px 0 0;
	min-height: 370px;
}
.contact-data h2 {
	font-size: 18px;
}
.contact-data {
	padding: 3em 0;
}
.about h4 {
	font-size: 1.7em;
}
.about-grid h6 {
	font-size: 1.1em;
	line-height: 1.8em;
}
.about-grid p {
	font-size: 0.9em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:768px){
.head-nav ul li{
	display:block;
	float:none;
}
.head-nav ul li a{
	border-right:none;
	color:#fff;
}
.head-nav ul{
	position: absolute;
	margin: 0;
	padding: 2% 0;
	z-index: 999;
	width: 92%;
	display: none;
	text-align: center;
	background:rgba(25, 57, 82, 0.67);
	left:2em;
	top:5.5em;
}
.head-nav span.menu {
	display: block;
	background: none;
	position: absolute;
	top: 28px;
	right: 26em;
}
.head-nav span.menu:before{
	content:url(../images/menu.png);
	color:#FFF;
	font-size:1.3em;
	text-transform:uppercase;
	text-align:right;
	cursor:pointer;
}
.banner-info h1 {
	font-size: 1.8em;
	text-align:center;
}
.banner-info p {
	font-size: 1.1em;
	text-align:center;
}
.banner-info {
	padding: 6em 0;
	width: 100%;
}
.wmuSliderPrev {
	top: 19em;
}
.wmuSliderNext {
	top: 19em;
}
.banner {
	min-height: 350px;
}
.curabitur {
	padding: 2em 0;
}
.curabitur h4 {
	font-size: 1.3em;
}
.curabitur-top {
	margin-bottom: 1.5em;
}
.welcome h2 {
	font-size: 2em;
}
.vide {
	padding: 1em 0;
	text-align: center;
}
.vide h3 {
	font-size: 1.5em;
}
.vide h6 {
	font-size: 1em;
}
.vide p {
	font-size: 1em;
}
.welcome p {
	font-size: 1em;
}
.curabitur p {
	font-size: 1em;
}
a.play-icon span {
	top: 8em;
	right: 24em;
}
.vide-right {
	padding: 1em 0;
}
.events {
	padding: 2em 0;
	text-align: center;
}
.events h2 {
	font-size: 2em;
	margin-bottom: 0.5em;
}
.events-bottom {
	margin: 2em auto;
	width: 51%;
}
.footer {
	padding: 3em 0 1em;
	text-align: center;
	background: url(../images/foot.png) no-repeat -553px 0px;
	background-size:cover;
}
.footer h4 {
	font-size: 1.5em;
	padding: 0 0 16px;
}
.email {
	text-align: left;
	margin: 1em 0;
}
.conta {
	text-align: left;
	margin: 2em 0;
}
.information {
	text-align: left;
	margin: 2em 0;
}
.keep {
	text-align: left;
	margin: 2em 0;
}
.email-top {
	width: 50%;
}
.main {
	padding: 2em 0 2em;
	text-align:center;
}
.blue {
	margin:0 0 0 2em;
	text-align: center;
}
.grid_box .zoom-icon {
	height: 144px;
}
.contact-data h2 {
	font-size: 16px;
}
.nav-bottom ul li {
	font-size: 1em;
	display: inline-block;
	padding: 0 .5em 1em;
}
.error-page p {
	font-size: 2.5em;
}
.error-page h3 {
	font-size: 6em;
}
a.go {
	font-size: 1.2em;
	padding: 0.5em 2em;
}
.error-page {
	padding: 50px 0px 0 0;
	min-height: 265px;
}
.login-left h3, .login-right h3 {
	font-size: 1em;
}
.login-left {
	padding: 0;
	margin: 0em 0 2em;
}
.register-top-grid h3, .register-bottom-grid h3 {
	font-size: 1em;
}
.register-top-grid span, .register-bottom-grid span {
	font-size: 0.8125em;
}
.register-but form input[type="submit"] {
	font-size: 1em;
	padding: 0.5em 1.5em;
}
.login-left p, .login-right p {
	font-size: 0.9em;
}
.view.effect {
	padding: 0.5em 0;
}
.header-right {
	width: 26%;
}
.header-left {
	padding: 0.5em 0 0;
}
.head-nav ul li a {
	padding: 0.3em 0.3em;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:640px){
.banner-info h1 {
	font-size: 1.5em;
}
.header-right {
	width: 28%;
}
.head-nav span.menu {
	top: 30px;
	right: 22em;
}
.about h4 {
	font-size: 1.5em;
}
.banner-info p {
	font-size: 0.9em;
}
.wmuSliderPrev {
	top: 13em;
}
.wmuSliderNext {
	top: 13em;
}
.banner-info {
	padding: 3em 0 4em;
	width: 100%;
}
.banner {
	min-height: 250px;
}
.curabitur h4 {
	font-size: 1.2em;
}
.curabitur p {
	font-size: 0.9em;
}
.welcome h2 {
	font-size: 1.7em;
}
.welcome p {
	font-size: 0.9em;
}
.vide h3 {
	font-size: 1.3em;
}
.vide h6 {
	font-size: 0.9em;
}
.vide p {
	font-size: 0.9em;
}
a.play-icon span {
	top: 8em;
	right: 20em;
}
.events h2 {
	font-size: 1.7em;
	margin-bottom: 1em;
}
.events-bottom {
	margin: 1.5em auto;
	width: 64%;
}
.events h5 {
	font-size: 1.5em;
}
.events span {
	font-size: 1em;
}
.footer h4 {
	font-size: 1.4em;
	padding: 0 0 16px;
}
.nav-bottom ul li {
	font-size: 1em;
}
.footer p {
	font-size: 0.9em;
}
.news h3 {
	font-size: 1.5em;
}
.grid_box .zoom-icon {
	height: 125px;
}
.error-page p {
	font-size: 2.2em;
}
.error-page h3 {
	font-size: 5em;
}
a.go {
	font-size: 1.1em;
	padding: 0.4em 2em;
}
.error-page {
	padding: 40px 0px 0 0;
	min-height: 240px;
}
.contact-data h2 {
	font-size: 15px;
}
.footer {
	padding: 3em 0 1em;
	text-align: center;
	background: url(../images/foot.png) no-repeat -593px 0px;
	background-size: cover;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:480px){
.header-right {
	width: 42%;
}
.header-top {
	padding: 0.5em 0;
}
.head-nav ul {
	left: 1em;
	top: 4.5em;
}
.head-nav span.menu {
	top: 24px;
	right: 16em;
}
.about h4 {
	font-size: 1.4em;
}
.banner-info h1 {
	font-size: 1.3em;
}
.banner-info p {
	font-size: 0.8125em;
}
.banner-info {
	padding: 2em 0 3em;
	width: 100%;
}
.wmuSliderNext {
	top: 12em;
	right:5em;
}
.wmuSliderPrev {
	top: 12em;
	right:9em;
}
.banner {
	min-height: 220px;
}
.curabitur h4 {
	font-size: 1.1em;
}
.btn1 {
	padding: 0.4em 1.5em;
	font-size: 0.9em;
}
.welcome h2 {
	font-size: 1.5em;
}
.vide h3 {
	font-size: 1.2em;
}
.vide h6 {
	font-size: 0.9em;
	overflow: hidden;
	height: 14px;
}
.vide p {
	font-size: 0.9em;
	overflow: hidden;
	height: 66px;
}
a.play-icon span {
	top: 8em;
	right: 14em;
}
.events h2 {
	font-size: 1.5em;
	margin-bottom: 1em;
}
.events-bottom {
	margin: 1.5em auto;
	width: 87%;
}
.events h5 {
	font-size: 1.3em;
}
.events span {
	font-size: 0.875em;
}
.footer h4 {
	font-size: 1.3em;
	padding: 0 0 16px;
}
.news h3 {
	font-size: 1.3em;
}
.news-grid-text h4 {
	font-size: 15px;
}
.news-grid p {
	font-size: 13px;
}
#portfoliolist .portfolio {
	width: 50%;
}
.main h2 {
	font-size: 1.5em;
}
.error-page p {
	font-size: 1.7em;
}
.error-page h3 {
	font-size: 4em;
}
a.go {
	font-size: 1em;
	padding: 0.4em 2em;
}
.error-page {
	padding: 30px 0px 0 0;
	min-height: 140px;
}
.left_form {
	float: none;
	width: 100%;
}
.right_form {
	float: none;
	width: 100%;
}
.company_address {
	float: none;
	width: 100%;
}
.contact_info {
	float: none;
	width: 100%;
	margin-left: 0%;
}
.login-left h3, .login-right h3 {
	font-size: 0.9em;
}
.acount-btn {
	font-size: 0.9em;
	padding: 0.5em 1.2em;
}
.login-left p, .login-right p {
	font-size: 0.8125em;
}
.login-page {
	padding: 2em 0;
}
.register-but form input[type="submit"] {
	font-size: 0.9em;
	padding: 0.5em 1.5em;
}
.register-top-grid h3, .register-bottom-grid h3 {
	font-size: 0.9em;
}
.register {
	padding: 2em 0 1em 0;
}
.footer {
	padding: 3em 0 1em;
	text-align: center;
	background: url(../images/foot.png) no-repeat -161px 0px;
	background-size: cover;
}
}
/*-- responsive-mediaquries --*/
@media(max-width:320px){
.header-left {
	display: none;
}
.head-nav span.menu {
	top: 26px;
	right: 1em;
}
.header-right {
	width: 60%;
}
.banner-info h1 {
	font-size: 1em;
}
.banner-info p {
	font-size: 0.8125em;
	overflow: hidden;
	height: 46px;
}
.banner-info {
	padding: 2em 0 3.2em;
}
.wmuSliderPrev {
	top: 10em;
	right: 4em;
}
.wmuSliderNext {
	top: 10em;
	right: 0em;
}
.banner {
	min-height: 200px;
}
.curabitur h4 {
	font-size: 1em;
}
.curabitur p {
	font-size: 0.8125em;
}
.welcome h2 {
	font-size: 1.3em;
}
.welcome p {
	font-size: 0.8125em;
	overflow: hidden;
	height: 60px;
}
.vide h3 {
	font-size: 1em;
	overflow: hidden;
	height: 17px;
}
.vide h6 {
	display: none;
}
a.play-icon span {
	top: 6em;
	right: 8em;
}
.events h2 {
	font-size: 1.3em;
}
.events-bottom {
	margin: 1.5em auto;
	width: 100%;
}
.events h6 {
	font-size: 1em;
}
.events p {
	font-size: 0.8125em;
	overflow: hidden;
	height: 50px;
}
.events h5 {
	font-size: 1.2em;
}
.nav-bottom ul li {
	font-size: 0.8125em;
	padding:0.5em 0.5em;
}
.email-top {
	width: 75%;
}
.news-grid-text h4 {
	font-size: 13px;
}
.news h3 {
	font-size: 1.1em;
}
.news-grids {
	margin-top: 1em;
}
.news {
	padding: 0;
}
.news-grid-text span {
	font-size: 11px;
}
.news-grid p {
	font-size: 11px;
}
.blue a {
	font-size: 15px;
}
.grid_box .zoom-icon {
	height: 82px;
}
.error-page p {
	font-size: 1.5em;
}
.error-page h3 {
	font-size: 3em;
}
a.go {
	font-size: 0.9em;
	padding: 0.4em 2em;
}
.error-page {
	padding: 15px 0px 0 0;
	min-height: 100px;
}
.contact-data h2 {
	font-size: 14px;
}
.about-bottom {
	padding: 0;
}
.about-grid h6 {
	font-size: 1em;
	line-height: 1.8em;
	overflow: hidden;
	height: 50px;
}
.about-grid p {
	font-size: 0.8125em;
	overflow: hidden;
	height: 78px;
}
.footer h4 {
	font-size: 1.2em;
	padding: 0 0 16px;
}
.footer {
	padding: 3em 0 1em;
	text-align: center;
	background: url(../images/foot.png) no-repeat -63px 0px;
	background-size: cover;
}
}