<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Brewery for Iphone, Android and Smartphone Website Templates | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="The Brewery Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="smartphone/css/slider.css" rel="stylesheet" type="text/css" media="all">
<script src="smartphone/js/jquery.min.js" type="text/javascript"></script>
<script src="smartphone/js/slidermodernizr.custom.js"></script>
</head>
 <body>
   <!------ Background slider ------->
 	<div class="slider">
 	      <ul id="cbp-bislideshow" class="cbp-bislideshow">
					<li><img src="smartphone/images/1.jpg" alt="image01"/></li>
					<li><img src="smartphone/images/2.jpg" alt="image02"/></li>
					<li><img src="smartphone/images/3.jpg" alt="image03"/></li>
					<li><img src="smartphone/images/4.jpg" alt="image04"/></li>
					<li><img src="smartphone/images/5.jpg" alt="image05"/></li>
					<li><img src="smartphone/images/6.jpg" alt="image06"/></li>
				</ul>    
	   <script src="smartphone/js/jquery.imagesloaded.min.js"></script>
		<script src="smartphone/js/cbpBGSlideshow.min.js"></script>
		<script>
			$(function() {
				cbpBGSlideshow.init();
			});
		</script>
	 </div>
	 <!------ End Background slider ------->
	    <div class="header_top">
		 	  <div class="wrap">	 			
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
				</div>	
				<div class="nav">			
				  <ul>
					<li><a href="index.html">Home</a></li>
			    	<li><a href="about.html">About</a></li>
			    	<li><a href="events.html">Gallery</a></li>
			    	<li><a href="events.html">Events</a></li>
			    	<li><a href="blog.html">Blog</a></li>
			    	<li><a href="contact.html">Contact</a></li>
			    	<div class="clear"></div>
			       </ul>	
			    </div>	 
 				<div class="clear"></div>		   
 	   		</div>
 	     </div>
	       <div class="wrap">
	        <div class="main">	        	
	        		<div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<h2><span>welcome</span></h2>
					 <h2>To Our Brewery</h2>
					 <h3>Lorem ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					 <div class="menu_timmings">
					 	 <ul>
					 	 	<li>
								<div class="txt1">Main Menu</div>
								<div class="txt2 color1">12am - 12pm</div>
							 </li>
							 <li>
								<div class="txt1">Beer Festival</div>
								<div class="txt2 color2">9am - 8pm</div>
							 </li>
							 <li>
								<div class="txt1">Live Music</div>
								<div class="txt2 color3">7pm - 12pm</div>
							 </li>
							 <li>
								<div class="txt1">Disco Dance</div>
								<div class="txt2 color4">8pm - 2am</div>
							 </li>
					 	 </ul>
					 </div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h2><span>Latest Events</span></h2>
					  <div class="event-grid">
					  	<div class="event_img">
						  <img src="smartphone/images/event1.jpg" title="post1" alt="">
					    </div>
						<div class="event_desc">
						 <h4><span>NEQUE LIGULA</span></h4>
						  <h4>Aug 28Th, 2013</h4>
						<p>Lorem ipsum dolor sit amet consectetur dolor more normal of letters,<a href="#">[...]</a></p>
					    </div>
							<div class="clear"> </div>
					  </div>
					  <div class="event-grid">
					  	<div class="event_img">
						  <img src="smartphone/images/event2.jpg" title="post1" alt="">
					    </div>
						<div class="event_desc">
						<h4><span>DOLORE IPSUM</span></h4>
						  <h4>Aug 2ND, 2013</h4>
						<p>Lorem ipsum dolor sit amet consectetur dolor more normal of letters,<a href="#">[...]</a></p>
					    </div>
							<div class="clear"> </div>
					  </div>
					  <div class="event-grid">
					  	<div class="event_img">
						  <img src="smartphone/images/event3.jpg" title="post1" alt="">
					    </div>
						<div class="event_desc">
							 <h4><span>NEQUE LIGULA</span></h4>
						  <h4>july 28Th, 2013</h4>
						<p>Lorem ipsum dolor sit amet consectetur dolor more normal of letters,<a href="#">[...]</a></p>
					    </div>
							<div class="clear"> </div>
					  </div>
					  <div class="view-all"><a href="#">ViewAll</a></div>
				  </div>
			   </div>
	          </div>        
	        </div>
	          <div class="copy_right">
	        	<div class="wrap">
				  <p>Company Name © All rights Reseverd | Design by  <a href="http://w3layouts.com"> W3Layouts </a></p>
		       </div>
		   </div>
      </body>
 </html>

