/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/* reset */
body{
	padding:0;
	margin:0;
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
	background:#fff;
}
.container{
	width: 90%;
	margin: 0 auto;
}
body input[type="text"],body input[type="button"],body input[type="submit"],body textarea{
	-webkit-appearance:none;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}																			 	
.header-banner{
	background:url("../images/header-banner.jpg") no-repeat;
	min-height:220px;
	background-size: cover;
}
.logo{
	float:left; 
	margin-top:4px;
}
.top-menu{
	text-align:right;
}
.top-menu li {	
	text-transform:uppercase;
	font-size: 16px;
	display:block;
}
.top-menu li a{
	color:#FFFFFF;
	text-decoration:none;
	display:block;
	padding:0.4em 0;
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
	font-size:0.725em;
}
.top-menu li a:hover{
	color:#ED485C;
}	
span.menu:before {
	content: url(../images/nav-icon.png) no-repeat 0px 0px;
	cursor: pointer;
}
.top-menu  span.menu{
	display:block;
}
.top-menu ul{
	margin: 0;
	width: 90%;
	padding: 0.5em 0;
	z-index: 999;
	position: absolute;
	background: rgba(169, 184, 204, 0.93);
	text-align: center;
	display:none;
}
.header-banner-info{
	text-align:center;
	margin-top: 2.5em;
}	
.header-banner-info p {
	color: #FFFFFF;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	margin: 0.6em 0 0 0;
	font-size:10px;
}
.header-banner-head{
	padding: 15px 0 0 0;
}					
.services-section {
	background: #F3F3F3;
	padding: 20px 10px;
	text-align:center;
}	
.services-section-head {
	margin-bottom: 1em;
}
.services-section-head h3 {
	text-transform: uppercase;
	color: #58667F;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	margin: 0;
	font-size:1.2em;
}
.services-section-head p{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-style:italic;
	color:#58667F;
	font-size:0.875em;
	line-height: 1.7em;
}	
.services-section-grid {
	padding: 10px;
}						
.services-section-grid h4 {
	text-transform: uppercase;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
}						
.services-section-grid h4 a{
	text-decoration:none;
	color: #58667F;
	font-size:1em;
}
.services-section-grid h4 a:hover{
	color:#ED485C;
}						   
.services-section-grid p{
	color:#58667F;
	font-family: 'Open Sans', sans-serif;
	font-style:italic;
	font-weight: 500;
	font-size:0.875em;
	line-height:1.5em;
	}		
.services-section-grid i{
	width:85px;
	height:70px;
	background:url("../images/image2-spirit.png") no-repeat 0px 0px;
	display:inline-block;
	background-size: 500px;
}
.services-section-grid i:hover{
	width:85px;
	height:70px;
	background:url("../images/image2-spirit.png") no-repeat 0px 0px;
	display:inline-block;
	cursor:pointer;
	background-size: 500px;
}						 
.services-section-grid i.s-icon1{
	background-position:-9px -1px;
}
.services-section-grid i.s-icon1:hover{
	background-position:-9px -69px;
}								
.services-section-grid i.s-icon2{
	background-position:-126px -1px;
}
.services-section-grid i.s-icon2:hover{
	background-position:-126px -69px;
}								
.services-section-grid i.s-icon3{
	background-position:-258px -1px;
}
.services-section-grid i.s-icon3:hover{
	background-position:-258px -69px;
}								
.services-section-grid i.s-icon4{
	background-position:-400px -1px;
}
.services-section-grid i.s-icon4:hover{
	background-position:-400px -69px;
}									
.content-banner1{
	background:url("../images/content-banner1.jpg") no-repeat;
	min-height:140px;
	background-size: cover;
	position:relative;
}
.content-banner1-info{
	position:absolute;
	width: 90%;
	margin: 0 auto;
	top: 9%;
	left:5%;
	text-align:center;
}			   
.content-banner1-info h3{
	color: #FEFEFF;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 1.2em;
	margin: 0;
}			   
.content-banner1-info p{
	color:#F3F3F3;
	font-family: 'Open Sans', sans-serif;
	font-size:0.875em;
	font-weight:300;
	font-style:italic;
	line-height:1.5em;
}
.team-section {
	background: #F3F3F3;
	padding: 2em 0;
	text-align:center;
}	
.team-section-head h3{
	text-transform: uppercase;
	color: #58667F;
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
	font-size:1.2em;
}
.team-section-grid{
	padding: 1em 0;			   
}
.team-section-grid i{
	width:125px;
	height:110px;
	background:url("../images/img-spirit1.png") no-repeat 0px 0px;
	display:inline-block;
}
.team-section-grid i.t-icon1{
	background-position:0px 0px;
}
.team-section-grid i.t-icon2{
	background-position:-188px 0px;
}	
.team-section-grid i.t-icon3{
	background-position:-376px 0px;
}	
.team-section-grid h4 a {
	text-transform: uppercase;
	color: #ED485C;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 1.1em;
}
.team-section-grid h4 a:hover{
	color:#EE7A7A;
}
.team-section-grid p{
	color:#58667F;
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	font-style:italic;
	font-size:0.875em;
	margin: 0 0 1em 0;
}	
.team-section-grid span{
	width:34px;
	height:26px;
	background:url("../images/img-spirit2copy.png") no-repeat 0px 0px;
	display:inline-block;
}
.team-section-grid span:hover{
	width:34px;
	height:26px;
	background:url("../images/img-spirit2copy.png") no-repeat 0px 0px;
	display:inline-block;
}					   
.team-section-grid span.t-socialicon1{
	background-position:8px 0px;
}	
.team-section-grid span.t-socialicon1:hover{
	background-position:8px -25px;
}									 
.team-section-grid span.t-socialicon2{
	background-position:-32px 1px;
}	
.team-section-grid span.t-socialicon2:hover{
    background-position:-32px -24px;
}	
.team-section-grid span.t-socialicon3{
	background-position:-73px 1px;
}	
.team-section-grid span.t-socialicon3:hover{
	background-position:-73px -24px;
}	
.team-section-grid span.t-socialicon4{
	background-position:-112px 1px;
}	
.team-section-grid span.t-socialicon4:hover{
	background-position:-112px -24px;
}	
.team-section-grid span.t-socialicon5{
	background-position:-153px 1px;
}	
.team-section-grid span.t-socialicon5:hover{
	background-position:-153px -24px;
}										 
.team-section-grid span.t-socialicon6{
	background-position:-335px 1px;
}	
.team-section-grid span.t-socialicon6:hover{
	background-position:-335px -24px;
}										 
.team-section-grid span.t-socialicon7{
	background-position:-374px 1px;
}
.team-section-grid span.t-socialicon7:hover{
	background-position:-374px -24px;
}										 
.team-section-grid span.t-socialicon8{
	background-position:-112px 1px;
}	
.team-section-grid span.t-socialicon8:hover{
	background-position:-112px -24px;
}										 
.team-section-grid span.t-socialicon9{
	background-position:-153px 1px;
}
.team-section-grid span.t-socialicon9:hover{
	background-position:-153px -24px;
}									 
.team-section-grid span.t-socialicon10{
	background-position:-73px 1px;
}
.team-section-grid span.t-socialicon10:hover{
	background-position:-73px -24px;
}										 
.team-section-grid span.t-socialicon11{
    background-position:-112px 1px;
}	
.team-section-grid span.t-socialicon11:hover{
	background-position:-112px -24px;
}									 
.team-section-grid span.t-socialicon12{
	background-position:-153px 1px;
}
.team-section-grid span.t-socialicon12:hover{
	background-position:-153px -24px;
}									 
.team-section-grids {
	margin-top: 1em;
}
.content-banner2{
	background:url("../images/content-banner2.jpg") no-repeat;
	min-height:210px;
	background-size: cover;
}	
.some-happy-clients-head{
	padding-top: 1.5em;
}			   
.blog-section{
	background: #F3F3F3;
	padding: 1em 0 0.5em 0;
	text-align:center;
}	
.bolg-section-head{
	text-align:center;
}			
.bolg-section-head h3{
	text-transform: uppercase;
	color: #58667F;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 1.2em;
	margin:0.5em 0 ;
}	
.blog-section-grid h4{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size:1em;
	margin:0 ;
}
.blog-section-grid {
	padding:20px 0px;
}						
.blog-section-grid h4 a{
	text-decoration:none;
	color: #58667F;
}					
.blog-section-grid h4 a:hover{
	color:#ED485C;
}				
.blog-section-grid p{
	color: #58667F;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 0.875em;
	line-height: 1.8em;
}
.content-banner3{
	background:url("../images/content-banner3.jpg") no-repeat;
	background-size: cover;
}	
.content-banner3-info {
	padding:2em 0;
	text-align:center;
}			   
.content-banner3-info-head h4{
	color:#FEFEFE;
	font-weight: 600;
	font-size:1.2em;
	margin-bottom:1em;
}
.content-banner3-info-leftgrid{
	margin-bottom: 0.5em;
}							 
.content-banner3-info-leftgrid i{
	width:50px;
	height:36px;
	background:url("../images/img-spirit3.png") no-repeat 0px 0px ;
	display:inline-block;
}
.content-banner3-info-leftgrid i:hover{
	width:50px;
	height:36px;
	background:url("../images/img-spirit3.png") no-repeat 0px 0px ;
	display:inline-block;								
}									 
.content-banner3-info-leftgrid i.fb{
	background-position:-6px -7px;
}
.content-banner3-info-leftgrid i.fb:hover{
	background-position:-6px -47px;
}
.content-banner3-info-leftgrid i.gp{
	background-position:-67px -7px;	
}
.content-banner3-info-leftgrid i.gp:hover{
	background-position:-66px -47px;
}										
.content-banner3-info-leftgrid i.tw{
	background-position:-134px -7px;	 
}
.content-banner3-info-leftgrid i.tw:hover{
	background-position:-132px -47px;
}										
.content-banner3-info-leftgrid i.in{
	background-position:-200px -7px;
}
.content-banner3-info-leftgrid i.in:hover{
	background-position:-199px -47px;
}										
.content-banner3-info-leftgrid i.at{
	background-position:-259px -7px;
}
.content-banner3-info-leftgrid i.at:hover{
	background-position:-258px -47px;
}	
.our-work-section-head{
	text-align:center;				   
}										
.our-work-section-head h3{
	text-transform: uppercase;
	color: #58667F;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 1.2em;
	margin: 0.8em 0 0 0;
}	
.our-work-section{
	background: #F3F3F3;
	padding: 20px 0;
}	
.button{
	text-align:right;
}	
.some-happy-clients-list ul li a{
	display:inline-block;
}								  
/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-wrapper:hover {
	background:rgba(222, 101, 115, 0.51);;
	transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	margin-top:23%;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
 #portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 50%;
	display:none;
	float:left;
	overflow:hidden;
}
div#portfoliolist {
	padding: 0px 0px;
}	
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
}
.portfolio img {
	max-width:100%;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
	background: #22B4B8;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}
.portfolio .text-category {
	display:block;
	font-size:9px;
	font-size: 12px;
	text-transform:uppercase;
}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; 
}
.row:after,
.clearfix:after {
  clear: both; 
}
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
							
/*--works--*/
#filters {
	margin: 3% 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
#filters li span{
	display: block;
	padding: 2px 14px;
	text-decoration: none;
	color: #ED485C;
	cursor: pointer;
	font-size:0.7em;
	text-transform:uppercase;
	font-weight: 600;	
	font-family: 'Open Sans', sans-serif; 
	margin: 0 0.3em;
	border: 1px solid #ED485C;
}
#filters li span.active {
	background:#ED485C;
	color: #F3F3F3;	
	font-weight: 500;	
	font-family: 'Open Sans', sans-serif; 
}
#filters li span.filter:hover{
	background:#97A5B7;
	color: #FFFFFF;
    border:1px solid #97A5B7;	
}
#filters li span.active:hover {
	background: #ED485C;
	border: 1px solid #ED485C;
	color: #F3F3F3;
}						  
#filters li {
	display: -webkit-inline-box;
}									
.content-banner3-info-rightgrid input[type="text"]{
	width: 56%;
	color: #97A5B7;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.8em;
	padding:8px;
	border: none;
	outline: none;
	margin-right:0.5em;
}
.content-banner3-info-rightgrid form input[type="submit"]{
	color: #FEFEFE;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	border: none;
	outline: none;
	padding: 10px 8px;
	background: #ED485C;
	font-size: 0.7em;
	cursor:pointer;
}										
.content-banner3-info-rightgrid form input[type="submit"]:hover{
	background:#B73847;
}
.contact-section-head{
	text-align:center;
}														
.contact-section-head h3 {
	color: #58667F;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 1.2em;
	margin: 0.54m 0;
}
.contact-section-leftgrid {
	margin: 1.5em 0;
}						
.contact-section-head p{
	color:#58667F;
	font-family: 'Open Sans', sans-serif;
	font-style:italic;
	font-weight:400;
	font-size:0.875em;
	line-height: 1.8em;
    padding: 0;
}	
.contact-section {
	background: #F3F3F3;
	padding:1.5em 0;
}	
.contact-section-leftgrid h4{
	color:#58667F;
	font-size: 1em;
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;					
}	
.contact-section-leftgrid p{
	color:#58667F;
	font-family: 'Open Sans', sans-serif;
	font-style:italic;
	font-weight:400;
	font-size:0.875em;	
	width:57%;
	line-height: 1.6em;
	margin: 0.5em 0;
}	
p.phone1 {
	margin-bottom: 0;
}
p.phone2 {
	margin-top: 0;
}
.contact-section-leftgrid p.mail{
	width: 89%;margin-bottom:0;
}
.contact-section-leftgrid p.mail a{
	text-decoration:none;	
	color:#58667F;
}
.contact-section-leftgrid p.mail a:hover{
	color:#ED485C;
}
.contact-section-rightgrid h4{
	color:#58667F;
	font-size: 1.2em;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	text-transform:uppercase;
}
.contact-section-rightgrid input[type="text"] {
	width: 50%;
	padding: 9px;
	margin: 5px 25px 5px 0;
	outline: none;
	border: 1px solid #E7E7E7;
}	
.contact-section-rightgrid textarea{
	width: 94%;
	padding: 9px;
	margin: 5px 10px 5px 0;
	outline: none;
	border: 1px solid #E7E7E7;	
	resize:none;
	height:7.5em;
}
.contact-section-rightgrid span{
	color: #58667F;
	font-family: 'Open Sans', sans-serif;
	font-style:italic;
	font-size:0.875em;
}
.contact-section-rightgrid form input[type="submit"]{
	padding: 0.4em 1.5em;
	border: none;
	outline: none;
	background: #ED485C;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 1em;		
	cursor:pointer;
}
.contact-section-rightgrid form input[type="submit"]:hover{
	background:#B73847;
}
.some-happy-clients{
	text-align:center;				 
}													
.some-happy-clients-head h3{
	color:#ED485C;
	font-size: 1.2em;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	text-transform:uppercase;
	margin-bottom:0;
}
.map{
	position:relative;
}								
.map iframe{ 
	border:none;
	width:100%;
	min-height:250px;
}
.trogonum-map{
	width:100%;
	background:rgba(184, 192, 208, 0.37);
    top:0%;
	right:0;
	min-height: 250px;
	position:absolute;
}
.trogonum-map h4{
	color:#304150;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.2em;
	font-weight: 700;
	text-transform:uppercase;
	margin:0;
	position:absolute;
	top:50%;
	right:33%;
}	
.trogonum-map img{
	position:absolute;
	top:59%;
	right: 47%;
}
.some-happy-clients-list ul li{
	display: inline-block;
	float: left;
}
.some-happy-clients-list ul li a{
	padding: 0 4em;
}
.some-happy-clients-list ul{
	padding:0;margin:3em 0 0 0;
}										  
ul.links{
	margin:0.5em 0;
	padding:0;
}
ul.links li{
	display:inline-block;	   
}	
li.left{
	float: left;
	margin-right:6.6em;
}		
ul.links li.right{
	float: left;
}	
.blog-section-grid li i{
	width: 20px;
	height: 20px;
	display: inline-block;
	background: url("../images/img-spirit-date.png") no-repeat;
	vertical-align: middle;
	margin-right: 0.5em;
}		
.blog-section-grid li i.date {
	background-position: 0px 0px;
}
.blog-section-grid li i.mark{
	background-position: -40px 0px;
}
.blog-section-grid li i.mark:hover{
	background-position: -40px -32px;
}							
.blog-section-grid li i.zero{
	width:13px;
	height:15px;
	background-position: -79px -3px;
	margin-right:0;
}
.blog-section-grid li i.zero:hover{
	width:13px;
	height:15px;
	background-position: -79px -35px;
	margin-right:0;
}							
.blog-section-grid li i.ten{
	background-position: -108px 0px;
	margin-right:0;
}
.blog-section-grid li i.ten:hover{
	background-position: -108px -32px;
	margin-right:0;
}							
.blog-section-grid li i.twentyfive{
	background-position: -144px 0px;
	margin-right:0;
}	
.blog-section-grid li i.twentyfive:hover{
	background-position: -144px -32px;
	margin-right:0;
}								
span.icon_text {
	vertical-align: middle;
	font-size:0.8em;
	color:#97A5B7;
	font-family: 'Open Sans', sans-serif;
	font-weight:300;
}
/*--clients--*/
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
}
.nbs-flexisel-item {
	float: left;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
	max-width:300px;
	max-height:100px;
}
/*** Navigation ***/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width: 25px;
	height: 35px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	margin-top:20px;
}
.nbs-flexisel-nav-left {
	left: 0px;
	background: url(../images/img-sprite-left-right.png) no-repeat -9px -31px;
}
.nbs-flexisel-nav-right {
	right: 0px;
	background: url(../images/img-sprite-left-right.png) no-repeat -67px -31px;
}	
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top2.png") no-repeat 0px 0px;
}	
p.copy{
	text-align:center;
	padding:20px 10px;
	font-size:0.95em;
}
p.copy a{
	color:#ED485C;
}
p.copy a:hover{
	color:#000;
	text-decoration:none;
}
									
