/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset**/
@font-face {
	font-family: 'AmbleRegular';
    src: url( ../fonts/Amble-Light-webfont.ttf ) format("truetype"); 
}
body{
	font-family: 'AmbleRegular';
	background: url(../images/bg.jpg);
}
.wrap{
	width:80%;
	margin: 0 auto;
	transition:all .2s linear;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}
.header{
	background: url(../images/bg5.png);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center;
	background-size: 100% 100%;
}
.logo{
	float: left;
}
.header-top{
	background:rgba(189, 59, 110, 0.22);
	padding: 1% 0;
	border-bottom:1px solid rgba(243, 203, 218, 0.34);
}
.header-bottom{
	border-top:1px solid rgba(13, 43, 49, 0.49);
}
.follow_icon {
	list-style: none;
	float: right;
}
.follow_icon li {
	float: left;
	margin-left: 13px;
	padding-top: 8%;
}
.follow_icon li a img {
	vertical-align: middle;
}
.follow_icon li a img:hover {
	opacity: 0.7;
}
/*--menu--*/
.sf-menu {
	line-height: 1.0;
}
.sf-menu li {
	float: left;
	margin-right: 1px;
	position: relative;
}
.sf-menu a:hover, .sf-menu li.current> a, .sf-menu li.sfHover > a {
	background:rgba(1, 3, 3, 0.16);
	text-decoration: none;
}
.sf-menu a {
	display: block;
	color: #FFF;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 24px;
	padding: 18px 115px;
	transition: all 0.4s ease 0s;
	text-decoration: none;
}
/*  GRID OF Content with Image   ============================================================================= */
.header-banner{
	background:#fff;
}
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	background:#fff;
	padding:1.5%;
}
.grid {
	display: block;
	float:left;
	margin: 0% 0 0% 1.6%;
}
.grid:first-child { margin-left: 0; }
.images_3_of_1 {
	width:30.2%;
}
.span_2_of_3{
	width: 68.1%;
}
.images_3_of_1  img {
	max-width:100%;
	display:block;
}
.span_2_of_3  h3{
	color:#ac3462;
	margin-bottom:0.3em;
	font-size:5em;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
	font-family: 'Playball', cursive;
}
.span_2_of_3  p  {
	font-size:0.8125em;
	padding:0.3em 0;
	color: #333;
	line-height: 1.6em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:90%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px){
	.wrap{
		width:95%;
	}
	.image{
		padding:3%;
	}
	.grid {
		margin:0;
	}	
	.images_3_of_1 {
		width:100%;	
		padding:2% 0 2% 0;	
	}
	.span_2_of_3 {
		width:100%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.image{
		padding:4%;
	}
	.grid {
		margin:0;
	}	
	.images_3_of_1 {
		width:100%;
		padding:2% 0 2% 0;		
	}
	.span_2_of_3 {
		width:100%;
	}
}
/*  GRID OF Four   ============================================================================= */
.grid_1_of_4{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.grid_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
	width:19.8%;
	padding:1.5%; 
}
.images_1_of_4  img{
	max-width:100%;
	display:block;
}
.images_1_of_4  h3{
	color:#AC3462;
	margin-top:0.4em;
	margin-bottom:0.2em;
	font-size:1.2em;
	font-weight : normal;
	letter-spacing: -1px;
}
.images_1_of_4  p {
	font-size:0.8125em;
	padding:0.3em 0;
	color: #333;
	line-height: 1.6em;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:90%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) {
	.wrap{
		width:95%;
	}
	.grid_1_of_4{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_4 {
		width:94%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.images_1_of_4 {
		width:92%;
	}
}
.content-top h2 {
	color:#ac3462;
	margin-bottom: 0.3em;
	font-size:2.5em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	font-family: 'Playball', cursive;
	padding: 1.5% 1.5% 0 1.5%;
	margin: 1% 0 0 1.6%;
}
.module{
	font-size:1.2em;
	text-transform: uppercase;
	color: #707070;
	padding-bottom: 10px;
}
span.no {
	color: #4A4A43;
}
.grid-desc {
	margin-bottom: 4%;
}
.grid-desc p {
	color: #4A4A43;
	font-size: 13px;
	line-height: 1.5em;
}
p.addres {
	color: #4A4A43;
	font-size: 13px;
	line-height: 1.5em;
	margin: 1% 0 2%;
}
.res-txt {
	font-size:1.2em;
	color: #707070;
}
.sidebar-nav {
	margin: 1% 0 2%;
}
.sidebar-nav li {
	list-style-image: url(../images/icon.png);
	margin-left: 20px;
	margin-bottom: 10px;
}
.sidebar-nav li a {
	font-size: 13px;
	color: #4A4A43;
	vertical-align: top;	
}
.content-bottom{
	padding: 1.5%;
	margin: 1% 0 1% 1.6%;
}
.content-top{
	border-bottom: 1px solid #DFDCDC;
}
.content-middle{
	border-bottom: 1px solid #DFDCDC;
}
.content-middle h2 {
	color:#ac3462;
	margin-bottom: 0.3em;
	font-size:2.5em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	font-family: 'Playball', cursive;
	padding: 1.5% 1.5% 0 1.5%;
	margin: 1% 0 0 1.6%;
}
.content-bottom h2 {
	color:#ac3462;
	margin-bottom: 0.3em;
	font-size:2.5em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	font-family: 'Playball', cursive;
}
/*--touch--*/
.touch{
	background:url(../images/bg-body.png);
	text-align:center;
	padding: 2% 0;
}
.contact-project h3{
	color: #AC3462;
	margin-bottom: 0.3em;
	font-size: 2.5em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	font-family: 'Playball', cursive;
}
.contact-project p{
	color: #4A4A43;
	font-size: 13px;
	line-height: 1.5em;
	margin-bottom: 1%;
}
.form {
	border-left: 1px solid #DDD;
}
.form p {
	float: left;
	margin: 0;
}
.form input[type="text"] {
	margin-right: 5px;
	font-size: 10px;
	font-style: italic;
	padding: 7px 10px;
	text-transform: uppercase;
	width: 184px;
}
.form input[type="text"] {
	background-color: #FBFBFD;
	border: 1px solid #EFEFEF;
	color: #9A9A9B;
}
.contact{
	background: url(../images/bg-body.jpg);
}
/*--Contact--*/
/*  Contact Form  ============================================================================= */
.col{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
	background: #F0F0F0;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_c {
	width: 78.2%;
	padding:1.5%; 
}
.span_2_of_c  h3,
.span_1_of_c  h3 {
	color: #AC3462;
	margin-bottom: 0.3em;
	font-size: 2.5em;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	font-family: 'Playball', cursive;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:98%;
	background:#fcfcfc;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow: inset 0px 0px 3px #999;
	-webkit-box-shadow: inset 0px 0px 3px #999;
	-moz-box-shadow: inset 0px 0px 3px #999;
	-o-box-shadow: inset 0px 0px 3px #999;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
/*--Footer--*/
.footer{
	background:#000;
	padding:2%;
	text-align:center;
}
.copy p{
	color:#fff;
	font-size:13px;
}
.copy p a{
	color:#F8CBDC;
}
.copy p a:hover{
	text-decoration:underline;
}
.container > section p {
	position: relative;
	margin: 0;
	padding: 1em;
	z-index: 1;
}
.btn-8 {
	display: block;
	background:#AC3462;
	-webkit-transform-style: preserve-20d;
	-moz-transform-style: preserve-20d;
	transform-style: preserve-20d;
}
.btn {
	border: none;
	font-family: inherit;
	color: #FFF;
	cursor: pointer;
	padding: 10px 20px;
	display: inline-block;
	margin: 15px 0px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	font-size: 13px;
}
.btn-8a:hover {
	-webkit-transform: rotateX(-15deg);
	-moz-transform: rotateX(-15deg);
	-ms-transform: rotateX(-15deg);
	transform: rotateX(-15deg);
}
/*--404--*/
.page-not-found {
	padding: 30px 0;
}
.page-not-found h1 {
	font-size: 15em;
	color: #F0F0F0;
	text-align: center;
	text-shadow: 1px 1px 6px #AAA;
	-moz-text-shadow: 1px 1px 6px #aaa;
	-webkit-text-shadow: 1px 1px 6px #aaa;
	-o-text-shadow: 1px 1px 6px #aaa;
}
/*--Media Queries--*/
@media (max-width:1366px){
	.wrap{
		width:90%;
	}	
	.sf-menu a {
		padding: 18px 107px;
	}
}
@media (max-width:1280px){
	.wrap{
		width:90%;
	}	
	.sf-menu a {
		padding: 18px 97px;
	}
}
@media (max-width:1024px){
	.wrap{
		width:90%;
	}	
	.sf-menu a {
		padding: 18px 73px;
		font-size: 16px;
	}
	.span_2_of_3 h3 {
		font-size: 4em;
		margin-bottom:0px;
	}
	.content-top h2 {
		font-size: 2em;
	}
	.content-middle h2 {
		font-size: 2em;
	}	
	.content-bottom h2 {
		font-size: 2em;
	}
	.span_2_of_c h3, .span_1_of_c h3 {
		font-size: 2em;
	}
	.contact-project h3 {
		font-size: 2em;
	}
}
@media (max-width:800px){
	.wrap{
		width:90%;
	}	
	.sf-menu a {
		padding: 18px 51px;
		font-size: 15px;
	}
	.span_2_of_3 h3 {
		font-size: 4em;
		margin-bottom:0px;
	}
	.content-top h2 {
		font-size: 2em;
	}
	.content-middle h2 {
		font-size: 2em;
	}	
	.content-bottom h2 {
		font-size: 2em;
	}
	.span_2_of_c h3, .span_1_of_c h3 {
		font-size: 2em;
	}
	.contact-project h3 {
		font-size: 2em;
	}
}
@media (max-width:640px){
	.wrap{
		width:90%;
	}	
	.sf-menu a {
		padding: 18px 34px;
		font-size: 15px;
	}
	.span_2_of_3 h3 {
		font-size:3em;
		margin-bottom:0px;
	}
	.content-top h2 {
		font-size: 2em;
	}
	.content-middle h2 {
		font-size: 2em;
	}	
	.content-bottom h2 {
		font-size: 2em;
	}
	.span_2_of_c h3, .span_1_of_c h3 {
		font-size: 2em;
	}
	.contact-project h3 {
		font-size: 2em;
	}
	.grid-desc {
		margin-bottom:0px;
	}
}
@media (max-width:480px){
	.wrap{
		width:90%;
	}	
	.sf-menu a {
		padding:15px 21px;
		font-size: 13px;
	}
	.span_2_of_3 h3 {
		font-size:3em;
		margin-bottom:0px;
	}
	.content-top h2 {
		font-size: 2em;
	}
	.content-middle h2 {
		font-size: 2em;
	}	
	.content-bottom h2 {
		font-size: 2em;
	}
	.span_2_of_c h3, .span_1_of_c h3 {
		font-size: 2em;
	}
	.contact-project h3 {
		font-size: 2em;
	}
	.grid-desc {
		margin-bottom:0px;
	}
	.logo {
		width: 53%;
	}
	.module {
		font-size: 1em;
	}
}
@media (max-width:320px){
	.wrap{
		width:90%;
	}	
	.sf-menu a {
		padding:9px 21px;
		font-size: 13px;
	}
	.span_2_of_3 h3 {
		font-size:3em;
		margin-bottom:0px;
	}
	.content-top h2 {
		font-size: 2em;
	}
	.content-middle h2 {
		font-size: 2em;
	}	
	.content-bottom h2 {
		font-size: 2em;
	}
	.span_2_of_c h3, .span_1_of_c h3 {
		font-size: 2em;
	}
	.contact-project h3 {
		font-size: 2em;
	}
	.grid-desc {
		margin-bottom:0px;
	}
	.logo {
		width:100%;
		float:none;
	}
	.module {
		font-size: 1em;
	}
	.follow_icon {
		float:none;
	}
	.follow_icon li {
		padding: 5% 0;
	}
	.sf-menu li {
		float:none;
	}
}
