<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Lanuncher website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Lanuncher iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<!--start-wrap--->
			<div class="wrap">
				<!--start-header--->
				<div class="header">
					<div class="social-icons">
						<ul>
							<li><a href="#"><img src="mobile/images/twitter.png" title="twitter" /></a></li>
							<li><a href="#"><img src="mobile/images/1.png" title="deviantart" /></a></li>
							<li><a href="#"><img src="mobile/images/05.png" title="Youtube" /></a></li>
							<li><a href="#"><img src="mobile/images/04.png" title="rss" /></a></li>
							<li><a href="#"><img src="mobile/images/03.png" title="Dribbble" /></a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="content">
					<div class="left-content">
						<img src="mobile/images/banner.png" title="banner-name" /> 
					</div>
					<div class="right-content">
						<h4>this web site is Undermainteance</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<form>
							<input type="text"><input type="submit" value="Subscribe" />
						</form>					
					</div>
					<div class="copy-right">
					<p>Design by <a href="http://w3layouts.com/">w3layouts</a></p>
					</div>
					<div class="clear"> </div>
				</div>
				
				<!--end-header--->
			</div>
		<!--start-wrap--->
	</body>
</html>

