<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Brownie Website Template | Contact :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div class="header">
        <div class="wrap">
            <div class="logo"><a href="index.html">Company Name</a></div>
            <div class="phone">
                <ul>
                    <li><span class="icon mob"></span>Contact : +91 000-000000</li>
                    <li><span class="icon mail"></span>Email : contact@companyname.com</li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="single.html">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Our Works</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>
<div class="wrap">
    <div class="content">
        <div class="b-box">
            <h1>Contact</h1>
            <div class="form">
                <form class="cmxform" id="contactForm" method="post" >
                    <div>
                        <span><label for="name">Name</label></span>
                        <span><input type="text" id="name" name="name" /></span>
                    </div>
                    <div>
                        <span><label for="email">Email</label></span>
                        <span><input type="text" id="email" name="email" /></span>
                    </div>
                    <div>
                        <span><label for="subject">Subject</label></span>
                        <span><textarea id="subject" name="Subject" ></textarea></span>
                    </div>
                    <div>
                        <span><input class="submit" type="submit" value="Submit"/></span>
                    </div>
               </form>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
        <div class="wrap">
            <div class="f-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Our Works</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="copy">@ 2012 All rights reserved. Designed by  <a href="http://w3layouts.com" style="color:#A68775;">W3Layouts</a></div>
            </div>
        </div>
    </div>
    </body>
</html>
