<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
		<title>Mairala website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="mobile iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    	<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!-- start header -->
<div class="header_bg">
	<div class="container">
		<div class="header">
			<div class="row  know" >
				<div class="col-md-4">
					<div class="logo">
						<h1><a href="index.html"><img src="mobile/images/logo.png" alt=""/></a></h1>
					</div>
					<div class="drp-dwn select">
						<select onchange="window.location=this.options[this.selectedIndex].value">
							<option value="#home" class="scroll">Home</option>
							<option value="#about" class="scroll">About</option>
							<option value="#portfolio" class="scroll">Portfolio</option>						
							<option value="#team"  class="scroll">Team</option>	
							<option value="#blog"  class="scroll">Blog</option>	
							<option value="#contact"  class="scroll">Contact</option>				
						</select>
					</div>		
					<div class="clear"> </div>
				</div>	
							
			</div>
		</div>
	</div>
</div>
  		<div class="slider" id="home"> 
			<div class="container">
				<!---start-da-slider----->
				<div class="da-slide">
					<p>GRAB YOUR COPY OF</p>
					<h2>THE <span>PREMIUM</span> QUALITY</h2>
				</div>
			</div>
			 <!---strat-slider---->
		</div>        
<!-- about -->
<div class="about" id="about">
    <div class="container">
		<div class="row">
		    <div class="col-md-12">			
		        <h3>KNOW ABOUT US</h3>
		        <span> </span>
		        <p>Lorem Ipsum is simply dummy text.</p>
			</div>
		</div>		
	</div>
</div>	
<div class="about-bottom">
	 <div class="container">
		<div class="about-left pull-left">
			<h4>WE ARE THE BEST</h4>
			<p>Lorem Ipsum is simply dummy text . </p>
			<p><a href="index.html">READ MORE</a></p>
		</div>	
	</div>	
</div>
<!-- service -->
<div class="service text-center">
	<div class="container">
        <h3>SERVICES WE PROVIDE</h3>
        <p>There are many variations of passages of Lorem Ipsum available.</p>
       <div class="service-bottom">
	        <div class="row">
			    <div class="col-md-41">	
			    	<img src="mobile/images/contact.png" alt=""/>		
			        <h4><a href="index.html">CONSULTANCY</a></h4>
			        <p>Lorem Ipsum is simply dummy text of the printing.</p>
				</div>
				<div class="col-md-41">	
					<img src="mobile/images/flag.png" alt=""/>		
			        <h4><a href="index.html">MARKETING</a></h4>
			        <p>Lorem Ipsum is simply dummy text of the printing.</p>
				</div>
				<div class="col-md-41">	
					<img src="mobile/images/fl.png" alt=""/>		
			        <h4><a href="index.html">RESEARCH</a></h4>
			        <p>Lorem Ipsum is simply dummy text of the printing.</p>
				</div>
			</div>	
		</div>	
   </div>
</div>
<!-- portfolio -->
<div class="portfilio" id="portfolio">
	<div class="container">
		<div class="about">	   
				<div class="row">
				    <div class="col-md-12">			
				        <h3>SOME RESENT PROJECTS</h3>
				        <span></span>
				        <p>Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
				</div>		
		</div>	
	</div>	
	 <div class="port">
       		<ul>
					<li><div class="view view-fourth">
						     <img src="mobile/images/port1.jpg" alt=""/>						
						</div>	
					</li>
					<li><div class="view view-fourth">
						     <img src="mobile/images/port2.jpg" alt=""/>						
						</div>	
					</li>									
			</ul>	
     </div>
     <div class="port-text">
       		<h4>LATEST FROM TWITTER</h4>
       		<p>Lorem Ipsum is simply dummy text of the printing.</p>
     </div>
     <div class="port">
       		<ul>
					<li><div class="view view-fourth">
						     <img src="mobile/images/port1.jpg" alt=""/>							
						</div>	
					</li>
					<li><div class="view view-fourth">
						     <img src="mobile/images/port2.jpg" alt=""/>						
						</div>	
					</li>										
			</ul>	
			<p><a href="index.html">SEE ALL<span> </span></a></p>
     </div>
</div>
<div class="team" id="team">
	<div class="container">
		<div class="about">	   
				<div class="row">
				    <div class="col-md-12">			
				        <h3>OUR TEAM MEMBERS</h3>
				        <span></span>
				        <p>Lorem Ipsum is simply dummy text of the printingg.</p>
					</div>
				</div>		
		</div>	
		<div class="team-member">
			<ul>
				<li><div class="view1 view-fourth1">
						     <img src="mobile/images/team.jpg" alt=""/>							
					</div>	
					<div class="clear"></div>
					 <P><a href="#">Lorem Ipsum<br><label>Typesetting</label></a></P>
				</li>
				<li><div class="view1 view-fourth1">
						     <img src="mobile/images/team1.jpg" alt=""/>							
					</div>	
					<div class="clear"></div>
					<P><a href="#">Lorem Ipsum<br><label>Typesetting</label></a></P>
				</li>												
			</ul>		
		</div>		
	</div>									
</div>
<div class="blog" id="blog">
	<div class="container">
		<div class="about">	   
				<div class="row">
				    <div class="col-md-12">			
				        <h3>OUR BLOG</h3>
				        <span></span>
				        <p>Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
				</div>		
		</div>	
		 <div class="blog-bottom">
	        <div class="blog-left">
	        	<img src="mobile/images/camera.jpg" alt=""/>
	        </div>	       
	         <div class="blog-right">       	
	        	<h6>10 April 2014</h6>
	        	<h4>Printing and typesetting</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing.</p>
	        </div>
	        <div class="clear"></div>
         </div>
          <div class="blog-bottom">
	        <div class="blog-left">
	        	<img src="mobile/images/camera.jpg" alt=""/>
	        </div>	     
	         <div class="blog-right">       	
	        	<h6>10 April 2014</h6>
	        	<h4>Printing and typesetting</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing.</p>
	        </div>
	        <div class="clear"></div>
         </div>        
	</div>
</div>
<!---start-contact---->
<div class="contact s4" id="contact">
	<div class="container">
		<h3>CONTACT</h3>
		<div class="row">
			<div class="col-md-12">
				<form>
					<input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					<input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
</div>
<!---End-contact---->
<div class="footer">
	<div class="container">
		<div class="row">
 			<div class="col-md-12">	
				<div class="copy-right">
					<p>&#169 Copyright 2014 All Rights Reserved  Template <a href="http://w3layouts.com/">  w3layouts.com</a></p>	
				</div>	
			</div>
		</div>
    </div>
</div>
</body>
</html>