<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<html>
<head>
<title>The Fun for Iphone, Android & Smartphone Mobile Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="smartphone/css/nav-style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Fun Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<div class="wrap">	
<div class="header">
 	<div class="search">
        <form action="search.html">
           	<input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" class="text"/>
            <input type="submit" value=""/>
       </form>
       <div class="close"><img src="smartphone/images/cross.png" /></div>
    </div>
    <div class="logo"><a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a></div>
   		<div class="right"><button> </button></div>
	<header>  
	  <div class="header-inner wrapper clearfix">
	      <div class="menu right-float clearfix">
				  <nav id="main-nav">
	               	  <ul class="clearfix">
	                   	  <li><a href="index.html">Home</a></li>
	                      <li><a href="about.html">About</a></li>
	                      <li><a href="gallery.html">Gallery</a></li>
	                      <li><a href="contact.html">Contact</a></li>
	                      <li><a href="404.html">404</a></li>
	                  </ul>
	           	  </nav>
	          </div>
       </div>
       </header>
    </div>
<!-- END #page -->
<script src="smartphone/js/jquery-1.9.1.min.js"></script>
<script src="smartphone/js/script.js"></script>
<script type="text/javascript">
    
        $('.search').hide();
        $('button').click(function (){
            $('.search').show();
            $('.text').focus();
        }
        );
        $('.close').click(function(){
            $('.search').hide();
        });
    </script>
 <div class="banner">
 	<img src="smartphone/images/two.jpg" alt=""/>
 </div>
	<div class="content">
		<div class="content-bg">
 		   <div class="page-not-found">
				<div class="pnot">
		  			<h1>404</h1>
		 		</div>
			</div>
<div class="footer">
	<div class="footer-top">
		<div class="col span_1_of_3">
			<h3 class="bot">About us</h3>
			<p class="f-col">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper </p>
		</div>
		<div class="col span_1_of_3">
			<h3 class="bot">Information</h3>
			<ul class="list-1">
				<li><a href="#">hendrerit in vulputate velit esse </a></li>
				<li><a href="#">dolore eu feugiat nulla facilisis</a></li>
				<li><a href="#">hendrerit in vulputate velit esse </a></li>
				<li><a href="#">dolore eu feugiat nulla facilisis</a></li>
				<li><a href="#">hendrerit in vulputate velit esse </a></li>
			</ul>
		</div>
		<div class="col span_1_of_3">
			<h3 class="bot">Recent Comments</h3>
				<ul class="list3">
					<li>
					<p><a href="#">consectetuer adipiscing</a> commented on</p>
					<p><i>aliquam erat volutpat. Ut wisi enim ad minim veniam</i></p>
					<p><time datetime="2013-01-01">July 12, 2013</time></p>
					</li>
					<li>
					<p><a href="#">consectetuer adipiscing</a> commented on</p>
					<p><i>aliquam erat volutpat. Ut wisi enim ad minim veniam</i></p>
					<p><time datetime="2013-01-01">July 12, 2013</time></p>
					</li>
			     </ul>
		</div> 
		<div class="clear"></div>
</div>
<div class="footer-bottom">
	<div class="wrap">
		<div class="copy">
			<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
