<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<html>
<head>
<title>The Fun for Iphone, Android & Smartphone Mobile Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="smartphone/css/nav-style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Fun Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<div class="wrap">	
<div class="header">
 	<div class="search">
        <form action="search.html">
           	<input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}" class="text"/>
            <input type="submit" value=""/>
       </form>
       <div class="close"><img src="smartphone/images/cross.png" /></div>
    </div>
    <div class="logo"><a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a></div>
   		<div class="right"><button> </button></div>
	<header>  
	  <div class="header-inner wrapper clearfix">
	      <div class="menu right-float clearfix">
				  <nav id="main-nav">
	               	  <ul class="clearfix">
	                   	  <li><a href="index.html">Home</a></li>
	                      <li><a href="about.html">About</a></li>
	                      <li><a href="gallery.html">Gallery</a></li>
	                      <li><a href="contact.html">Contact</a></li>
	                      <li><a href="404.html">404</a></li>
	                  </ul>
	           	  </nav>
	          </div>
       </div>
       </header>
    </div>
<!-- END #page -->
<script src="smartphone/js/jquery-1.9.1.min.js"></script>
<script src="smartphone/js/script.js"></script>
<script type="text/javascript">
    
        $('.search').hide();
        $('button').click(function (){
            $('.search').show();
            $('.text').focus();
        }
        );
        $('.close').click(function(){
            $('.search').hide();
        });
    </script>
 <div class="banner">
 	<img src="smartphone/images/two.jpg" alt=""/>
 </div>
	<div class="content">
		<div class="content-bg">
			<div class="grids">
 			 <div class="col span_1_of_3">
						<div class="about-grid">
								<div class="grid-img">	
									<img src="smartphone/images/pic4.jpg" alt=""/>
								</div>
									<div class="a-text">
										<h4 class="a-head">Fashion Tips</h4>
										<p class="a-para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</p>
									</div>
							</div>
							<div class="about-grid">
								<h4 class="head1">Our Mission</h4>
								<div class="grid-img">	
									<img src="smartphone/images/pic3.jpg" alt=""/>
								</div>
									<div class="h-text">
										<p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
										<p class="light">soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam;quod mazim placerat facer possim assum</p>
										<a href="#" class="but"><span class="more">read more</span><img src="smartphone/images/more.png" alt=""></a>
									</div>
							</div>
				</div>
				<div class="col span_1_of_2">
						<div class="about-grid">
								<h4 class="head1">Summer Collection</h4>
								<div class="a-top">
									<div class="left-grid">
										<img src="smartphone/images/pic5.jpg" alt=""/>
									</div>
									<div class="right-grid">
										<p class="a-text1">nostrud exerci tationtrud.</p>
										<p>Lorem ipsum dolor sitColl</p>
									</div>
									<div class="clear"></div>
								</div>
						</div>	
						<div class="about-grid">
								<h4 class="head1">How to choose a new hair style</h4>
								<div class="a-top">
									<div class="left-grid">
										<img src="smartphone/images/pic6.jpg" alt=""/>
									</div>
									<div class="right-grid">
										<p class="a-text1">nostrud exerci tationtrud.</p>
										<p>Lorem ipsum dolor sitColl</p>
									</div>
									<div class="clear"></div>
							</div>
						</div>	
						<div class="about-grid">
								<h4 class="head1">Become a Model</h4>
								<ul class="list-mission">
									<li>
									<div class="number">1.</div>
									<div class="extra-para">Nulla ullamcorper, diam at aliquet ornare, urna augue iaculis enim, vitae pulvinar lorem felis et eros. Praesent congue orci a sapien interdum fringilla. Maecenas ac felis nisi, sed rhoncus ligula. Quisque sapien neque, sagittis et mollis sit amet, ultricies quis arcu. Sed sit amet justo ante, ac ornare enim.
									</div>
									</li>
									<li>
									<div class="number">2.</div>
									<div class="extra-para">
									Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In auctor justo eu eros sagittis luctus. Vivamus nec odio in elit pretium semper. Praesent ligula massa, tristique eget porttitor ut, euismod et nibh. Vivamus convallis luctus orci eu mollis.
									</div>
									</li>
									<li>
									<div class="number">3.</div>
									<div class="extra-para">
									Fusce iaculis neque at sem lobortis congue. Phasellus consequat convallis mollis. Sed ultrices posuere lorem ut adipiscing. Proin at odio augue. Quisque malesuada semper ultrices.
									</div>
									</li>
									</ul>
						</div>												
				</div>
				<div class="clear"></div>
</div>				
<div class="footer">
	<div class="footer-top">
		<div class="col span_1_of_3">
			<h3 class="bot">About us</h3>
			<p class="f-col">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper </p>
		</div>
		<div class="col span_1_of_3">
			<h3 class="bot">Information</h3>
			<ul class="list-1">
				<li><a href="#">hendrerit in vulputate velit esse </a></li>
				<li><a href="#">dolore eu feugiat nulla facilisis</a></li>
				<li><a href="#">hendrerit in vulputate velit esse </a></li>
				<li><a href="#">dolore eu feugiat nulla facilisis</a></li>
				<li><a href="#">hendrerit in vulputate velit esse </a></li>
			</ul>
		</div>
		<div class="col span_1_of_3">
			<h3 class="bot">Recent Comments</h3>
				<ul class="list3">
					<li>
					<p><a href="#">consectetuer adipiscing</a> commented on</p>
					<p><i>aliquam erat volutpat. Ut wisi enim ad minim veniam</i></p>
					<p><time datetime="2013-01-01">July 12, 2013</time></p>
					</li>
					<li>
					<p><a href="#">consectetuer adipiscing</a> commented on</p>
					<p><i>aliquam erat volutpat. Ut wisi enim ad minim veniam</i></p>
					<p><time datetime="2013-01-01">July 12, 2013</time></p>
					</li>
				</ul>
		</div> 
		<div class="clear"></div>
</div>
<div class="footer-bottom">
	<div class="wrap">
		<div class="copy">
			<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
